一会	1
一口	1
一张	1
一查	1
一步	1
一百步	1
一脸	1
一趟	1
上下班	1
上人	1
上班	1
下次	1
下班	1
不可能	1
不吃	1
不太	1
不想	1
不法分子	1
不用	1
不让	1
不适	1
不错	1
丢了	1
两个	1
两块钱	1
两次	2
两科	1
中	1
中国	2
中文名	1
主	2
九十九	1
也没有	1
也要	1
买	2
买好	1
了吗	2
了吧	2
二次	1
亲	1
人多	1
人心	1
人间烟火	1
什么区别	1
企事业单位	1
会所	1
会计	3
依然	2
便给	1
信	1
信心	1
借我	1
借钱	1
做好	1
免费	1
全民	1
八块钱	1
关键	1
其他地区	1
再回	1
再补	1
冒充	1
写	1
几个字	1
几个月	1
几天	2
几年	1
几年前	1
几率	1
出门	3
初级	1
到了	1
前	1
前去	1
前夫	1
前年	1
加	1
加个	1
加油	3
助理	1
包	1
北京地铁	1
区别	1
午	1
单位	1
博	3
卡	1
卤蛋	1
卷	1
去了	1
去吃	2
去年	1
又想	1
双	1
发	1
发现	2
口罩	3
可爱	1
号	1
吃	2
吃了	5
吃到	3
吃法	1
吃过	1
吃饱喝足	1
同事	1
吹毛求疵	1
和你	1
咱俩	1
哈哈哈	1
哈哈哈哈	1
哪家	1
啊啊	1
啊啊啊	2
啥意思	1
喝	3
四科	1
回家	1
团	2
国内	1
在家	2
地气	1
地铁	1
坐	2
坚守	1
城区	1
城市	1
城里	1
复发	1
复工	1
外国	1
外省	1
多了	1
多天	1
多少钱	1
大排档	1
大洋	1
大饼	1
天后	1
天天	2
太	1
太棒了	1
好友	3
好吃	5
好多	1
好多人	1
好多年	1
好好	1
好想	1
好有	1
好棒	1
好消息	1
好耍	1
委派	1
学	1
学了	1
学校	2
守护	1
安心	1
安然无恙	1
宝贝	1
宝马	1
审计	1
家	1
寄宿	1
密集	1
封在	1
小区	1
小学生	1
小民	1
就不	1
就不是	1
就看	1
就这样	1
屏幕	1
工作	3
师傅	1
希望	5
平安	1
幸福	1
广东	1
广告	1
应聘	1
店	2
座位	1
开	1
开心	1
开通	1
很久以前	1
很有	1
微	2
微乎其微	1
忍	1
恢复	1
惊奇	1
想	2
想吃	1
感受到	1
感染者	2
感觉	1
感谢	1
感谢您	1
懵	1
我家	1
我怕	1
战争	2
战略	1
戴了	1
户外	1
手机	2
打个	1
找	1
抛出	1
拉了	1
招牌	1
拿到	1
挑剔	1
挤人	1
挺有	1
换了	1
捶	1
排查	1
排队	2
接	1
接待	1
推荐	1
搞	1
撞	1
支持	1
政府	1
斜对面	1
新增	1
旁边	1
无意中	1
无症状	3
早	2
早上	1
早日	2
早早	1
早点	2
时间	1
旺	1
明年	1
星期	1
昨天	1
暖	1
曹	1
最怕	1
有点儿	1
有缘	2
栅栏	1
样儿	2
样子	1
桂林	1
检查	2
检测	1
棵	1
概率	1
橄榄枝	1
次	1
正宗	1
步	1
武	3
武汉	7
武汉人	1
毕业了	1
永	1
汽车	1
汽车影院	1
没了	1
没事	2
没找到	1
没有什么	1
没有出去	1
没被	1
没过	1
油	1
油腻	1
油饼	1
泰	1
消息	1
游	1
滴滴	1
火了	1
烧麦	2
热干面	14
爱好	1
牌	3
牛	1
玩	1
现阶段	1
生意兴隆	1
生活	3
疫情	4
病人	1
病态心理	1
白色	1
监督	1
看着	4
真好	1
真的	3
真香	1
矛盾	1
短期	1
研	1
确实	1
确诊	1
碗	2
社交	1
祝愿	1
神清气爽	1
祥	1
秋裤	1
税法	1
空无一人	1
站队	1
米粉	1
粉店	1
红	1
组织	1
经济法	1
结束	5
结果是	1
给我	1
绿豆汤	1
绿豆糕	1
网	1
美好	1
老哥	1
职业	1
聚	1
肚子	1
肯定	1
胡闹	2
脱	1
脱下	1
自以为是	1
苦了	6
英雄	1
营业	1
虚度	1
蛋酒	1
裤衩	1
要不要	1
要吃	2
见不得	1
见过	1
视频	1
解释	1
计	1
记得	1
诱惑	1
说了	1
诶	2
谢谢	1
谢谢你们	2
谢谢您	1
谨慎	1
财	1
财务	1
购	1
贵	1
资格证书	2
赤裸裸	1
走了	1
赵	1
距离	1
跨国	1
路口	1
身体	1
车	1
转行	1
辛	6
辛苦	1
过了	1
过分	1
还得	1
还没	3
还没有	1
还能	1
还需	1
这一	1
这也	1
这场	2
这家	2
这是	4
速食	1
逼	2
那时候	1
邮费	1
都不	1
都可以	1
都好	1
配	2
酸	1
量	1
量体温	1
销售	1
阅读	1
防护	1
阴性	1
阵子	1
院长	1
隔着	2
隔离	2
集了	1
露面	1
鞋子	1
顾客	1
领导	1
食欲	1
饮料	1
馅儿	1
馋	2
馒头	1
香气	1
马到成功	3
马尾	1
骑着	1
高中	1
高峰	1
高速	1
鸡蛋	1
麻	2
