一一 4
一丁 1
一万 4
一万亿 1
一万点 1
一上 1
一下子 5
一不小心 1
一丘之貉 1
一丝 2
一两 2
一个一个 1
一个个 8
一个中国 2
一个人 14
一个劲 1
一个时间 1
一个是 2
一个月 9
一个样 1
一个都不能少 1
一串 1
一些人 1
一些问题 1
一亩 1
一人 2
一亿 5
一付 2
一代人 1
一件 3
一件事 6
一份 6
一伙 1
一会 4
一会儿 4
一位 9
一例 7
一停 1
一党 1
一共 3
一再 2
一冲 1
一刀 1
一刀切 2
一分 3
一切办法 3
一切都 7
一切都在 4
一切都是 2
一切问题 1
一切顺利 4
一到 2
一刻 1
一包 1
一匹 1
一千 1
一千万 1
一千五 1
一千六百万 1
一千年 1
一千斤 1
一千片 1
一半 12
一去 1
一双 3
一口 2
一口气 2
一句 10
一句话 4
一只 8
一台 1
一号 2
一同 1
一名 9
一后 1
一向 2
一周 4
一回 1
一团 1
一团糟 2
一国之主 1
一圈 2
一地 1
一场 15
一块儿 1
一堆 9
一填 1
一声 2
一壶 1
一壶水 1
一夜 2
一夜之间 1
一大 4
一大半 1
一大批 3
一大片 1
一大跳 1
一天到晚 4
一天天 4
一套 1
一好 1
一如既往 1
一季 1
一家 15
一家亲 2
一家人 3
一家子 2
一对 1
一对一 1
一封 1
一将 1
一小 2
一小时 1
一小部分 2
一局 1
一层 3
一届 1
一己之私 1
一带 2
一帮人 1
一幢 1
一年 7
一并 1
一度 1
一座 6
一开始 11
一张 6
一律 2
一心 1
一念 1
一意孤行 1
一成不变 2
一战 2
一手 2
一扔 1
一扯 1
一批 5
一技之长 1
一把 6
一拨 2
一拳 1
一拼 1
一捋 1
一排 1
一推 1
一撮 1
一支 3
一新 1
一方有难八方支援 1
一族 1
一日 2
一早 1
一早就 2
一时半会儿 1
一星期 2
一是 1
一曲 1
一月 1
一期 2
一本 1
一本万利 1
一本正经 1
一朵 1
一条 13
一条心 1
一条路 1
一杯 2
一枝独秀 2
一架 1
一查 1
一根 1
一桌 1
一档 1
一桶 1
一楼 3
一次性 5
一款 1
一步 7
一步到位 1
一步步 1
一段时间 5
一比 3
一毛 1
一毛钱 1
一波 8
一派 1
一点 39
一点点 6
一生 7
一百 1
一百万 1
一盒 1
一盒盒 1
一盘散沙 1
一目了然 1
一直以来 2
一直在 10
一直是 2
一直都 1
一看 9
一看到 1
一知半解 1
一码 2
一碗 2
一神教 1
一种 36
一窝 1
一笑而过 1
一等 1
一箱 3
一篇 1
一米 1
一类 1
一粒 5
一系列 1
一线 32
一绝 1
一群 10
一群人 5
一股 2
一脚 2
一腔热血 1
一腿 1
一致性 1
一般人 3
一船 3
一艘 5
一要 1
一视同仁 2
一觉 1
一言难尽 1
一计 1
一记 1
一词 1
一说 11
一说到 1
一课 1
一贯 2
一趟 4
一路 7
一身 1
一车 3
一软 1
一辆车 3
一辈子 3
一遍 7
一道 2
一部 1
一部分 6
一锅 1
一锅粥 1
一错 1
一锤 4
一阵 1
一阵阵 1
一面镜子 2
一顿 2
一颗 1
七七八八 1
七万 1
七万人 1
七个 1
七八 2
七十 1
七天 1
七寸 1
七成 1
七月 2
七百万 1
万万 1
万不得已 1
万人 12
万亿 3
万件 1
万众一心 1
万全之策 1
万分之 1
万名 2
万吨 1
万吨级 1
万字 1
万岁 6
万年 2
万幸 1
万户 1
万条 1
万次 4
万水千山 2
万物 5
万米 1
万美元 2
万能 4
万象 1
万达 4
万里 1
万重山 1
丈夫 1
三万 2
三下 1
三世 3
三个 8
三个月 7
三五天 1
三亿 2
三亿人 1
三例 5
三倍 1
三八线 1
三军 1
三分之一 6
三分之二 2
三十四 1
三十岁 1
三千人 1
三和 1
三天 3
三季 1
三层 1
三年 2
三成 1
三教 1
三是 2
三月 2
三月份 2
三期 2
三杯 1
三楼 3
三次 2
三生 3
三甲 2
三石 1
三等 1
三线 1
三角 1
三角恋 1
三讲 1
三遍 1
三都 1
三里屯 1
三鲜 1
上一个 1
上万 3
上个月 2
上了 16
上千 1
上千人 1
上午 5
上半年 2
上厕所 2
上周 2
上天 2
上天堂 1
上套 1
上学 8
上层 1
上市 1
上市公司 3
上帝 8
上帝保佑 4
上得 1
上心 1
上战场 5
上报 2
上映 1
上有 2
上楼 2
上次 12
上流 1
上海 4
上海浦东 1
上海港 1
上涨 1
上演 4
上点 1
上班 20
上百人 1
上策 1
上级 1
上线 2
上网 11
上街 2
上衣 2
上说 1
上课 2
上起来 1
上路 1
上蹿下跳 1
上车 5
上过 2
上门 1
上阵 1
上限 1
下一 5
下一个 9
下一代 1
下一步 5
下下策 1
下不 2
下个 1
下乡 1
下了 4
下令 3
下午 5
下半年 1
下单 1
下去了 4
下台 6
下周 3
下场 6
下学期 1
下得 1
下文 1
下有 2
下楼去 1
下次 4
下毒 1
下水 1
下水道 1
下沉 1
下流 1
下海 1
下班 1
下站 1
下等 1
下结论 1
下船 2
下课 1
下跌 2
下车 1
下载 1
下部 1
下降 7
下限 1
下雨天 1
下雪 1
下饭 1
下马 1
不一定 2
不一样 25
不一致 2
不一般 1
不下去 1
不下来 3
不为 5
不乐意 1
不买 6
不乱 4
不争 1
不交 2
不人道 2
不仅是 2
不介意 1
不休 1
不会在 1
不会是 9
不会有 3
不会用 1
不低 1
不住 13
不作 1
不作为 20
不信 12
不信邪 1
不倒 1
不值一提 1
不值得 4
不做 4
不停 3
不停地 2
不像 8
不像是 1
不允许 5
不全是 1
不公平 4
不共戴天 1
不关 2
不关心 3
不关我事 1
不具有 1
不冷 1
不准 7
不减 1
不出 5
不出去 2
不出来 6
不出门 4
不分 8
不切实际 1
不划算 2
不利 1
不利于 1
不到 18
不到位 3
不加 1
不动 2
不包括 1
不升反降 1
不去 12
不及 4
不及格 2
不友好 4
不发 4
不受 1
不只是 1
不叫 1
不可以 3
不可磨灭 1
不可能 18
不可行 1
不可避免 2
不吃 3
不合 2
不合格 3
不同意 3
不同步 4
不向 1
不听 6
不听话 4
不和 2
不响应 1
不喜欢 11
不图 1
不在 6
不在乎 1
不在了 1
不在家 2
不在少数 1
不均匀 2
不坏 3
不堪 2
不堪重负 1
不复 1
不多 7
不够格 1
不够用 5
不太 12
不太好 2
不太能 2
不好 37
不好意思 3
不好说 1
不嫌 1
不存 1
不存在 3
不守 1
不安全 6
不完 1
不完善 1
不定期 1
不实 2
不害羞 2
不容 1
不容乐观 5
不容易 11
不对劲 1
不封 1
不小 2
不小心 1
不少人 2
不就 13
不就是 5
不属 1
不属于 1
不带 13
不干 1
不平 1
不平等 3
不幸 9
不应 4
不应该 11
不开 2
不开玩笑 1
不强调 1
不归 1
不当 4
不待 1
不很 1
不得人心 1
不必要 2
不忍 1
不忘 4
不怕死 4
不急 3
不怪 1
不恨 1
不息 1
不惜一切代价 1
不惧 1
不想 22
不想想 1
不感谢 1
不愧 2
不愧是 6
不愿 3
不愿意 6
不慌 1
不懂 13
不战而屈人之兵 1
不打 1
不把 4
不折不扣 1
不报 3
不拖 1
不拿 1
不掉 1
不接受 1
不提 2
不支持 1
不改 1
不放 2
不敢恭维 1
不整齐 1
不方便 1
不明 1
不明白 6
不易 4
不是吗 1
不是说 19
不显 1
不显山不露水 1
不晓得 2
不服 13
不期而遇 1
不朽 1
不来 5
不欲 1
不止是 1
不正常 2
不死 11
不民主 2
不法 2
不流行 1
不测 6
不涨 2
不深 1
不清楚 1
不满意 1
不灵 1
不点 1
不热 1
不熟 1
不爱 1
不爽 2
不理 1
不理解 1
不用 41
不由 2
不畅 1
不留 2
不相信 5
不相同 1
不看 4
不真实 1
不着 2
不知 8
不知廉耻 1
不知悔改 1
不知道 69
不祥 1
不禁 1
不稳定 1
不穿 1
不符 1
不符合 2
不等于 1
不算 7
不算什么 1
不管什么 1
不管怎么说 2
不管是 4
不粘锅 1
不纯 1
不给 14
不缺 2
不耐烦 1
不肖子孙 2
不肯 2
不能自己 1
不能超过 1
不自由 2
不舒服 4
不良反应 1
不行 28
不行了 3
不被 4
不要命 2
不要紧 1
不要脸 15
不见 2
不见得 4
不见棺材不落泪 1
不觉 3
不觉得 3
不言 1
不认为 1
不认识 3
不让 37
不让人 6
不讲 1
不论什么 1
不论如何 1
不说 15
不说话 1
不谈 1
不负 1
不负责任 2
不赖 1
不赞同 1
不赞成 2
不足以 2
不跟 1
不跳 1
不轻 5
不过关 1
不过去 1
不过如此 1
不过是 8
不进 3
不进来 1
不远 2
不适 3
不适合 3
不透明 2
不通 1
不遇 1
不避 1
不那么 3
不配 4
不重 4
不重要 1
不错 44
不长 1
不间断 1
不防 1
不降 1
不降反升 1
不难 2
不需 3
不需要 9
不靠 19
不顾 3
不饿 1
不高 5
不高兴 1
不齐 1
与人 1
与众不同 1
与狼共舞 1
丑 3
丑陋 2
专 5
专业 15
专业人员 1
专业人士 3
专业知识 1
专供 1
专列 2
专利 1
专员 1
专家 39
专家学者 1
专家级 1
专心 1
专机 1
专栏作家 1
专治 10
专用版 1
专访 1
且不 1
且有 1
且看 1
世 37
世人 1
世外桃源 3
世界 83
世界上 10
世界人 2
世界人民 3
世界卫生组织 2
世界各国 3
世界各地 1
世界和平 7
世界地图 1
世界大同 1
世界大战 2
世界排名 1
世界秩序 1
世界第一 8
世界经济 1
世界观 2
世界贸易中心 1
世界领先 1
世纪 3
世间 2
业 3
业主 1
业务 2
业大 1
业绩 3
丛林 1
东 3
东三省 4
东为 1
东亚 6
东京 14
东北 4
东北三省 1
东北人 3
东北老 1
东南亚 1
东南大学 1
东大 1
东宁 1
东方之珠 1
东森 1
东汉 1
东胜 1
东西 37
东郭先生 1
东风 1
丝 4
丝毫 6
丢 3
丢下 1
丢了 1
丢人 3
丢人现眼 2
丢弃 1
丢脸 2
两 15
两万 3
两万人 1
两三 2
两个 28
两个人 3
两个字 7
两个月 9
两人 3
两会 1
两位 2
两位数 3
两元 1
两千 1
两千人 1
两口 1
两口子 1
两句 1
两只 1
两台 1
两周 3
两地 1
两块钱 1
两天 3
两头 1
两岸 2
两张 1
两手 1
两排 1
两方 1
两条 2
两杯 1
两次 4
两步 3
两点 1
两百 1
两百万 1
两种 2
两类 1
两组 1
两面 1
两面性 2
严 9
严加 1
严实 4
严惩 3
严把 1
严控 8
严查 1
严格执行 1
严格控制 1
严格管理 1
严格遵守 1
严肃 1
严肃处理 1
严谨 10
严重情况 1
严防 16
严防死守 1
丧事 2
丧失 1
丧尸 1
丧葬 1
丧门 1
个个 6
个人卫生 1
个人感觉 1
个人隐私 2
个人风格 1
个位 1
个体 2
个例 1
个头 1
个字 5
个度 1
个把 2
个数 1
个月 13
丫 2
中 77
中下阶层 1
中专 1
中东 1
中东地区 1
中了 2
中二 1
中人 1
中低收入 2
中俄 1
中兴 1
中出 1
中医 4
中医中药 1
中医医院 1
中午 7
中华 5
中华人民共和国 1
中华儿女 2
中华民族 8
中和 1
中国 496
中国人 44
中国人民 7
中国人民解放军 1
中国企业 1
中国作家 1
中国公民 3
中国内地 1
中国力量 1
中国吧 1
中国外交 1
中国大陆 1
中国少年 2
中国崛起 1
中国政府 8
中国文化 3
中国游客 1
中国移动 1
中国话 1
中场 1
中堂 4
中外 2
中央 4
中央军委 1
中央台 1
中央政府 1
中小型 1
中年人 1
中度 1
中心 8
中心医院 1
中心论 1
中性 1
中成药 14
中所 1
中招 1
中文 9
中文字幕 2
中文翻译 1
中方 1
中日 1
中旬 1
中暑 1
中最 1
中有 2
中标 1
中科院 1
中签 1
中级人民法院 1
中美 3
中考 3
中药 3
中西 2
中西医结合 1
中西方 1
中间商 5
丰厚 1
丰台区 1
丰田 1
丰衣足食 1
串 5
串门 1
临床 3
临床实验 2
临床试验 3
临时 6
临时工 1
临阵脱逃 1
丶 2
丸 3
丸子 1
丹 1
丹尼尔斯 1
丹麦 2
为人 3
为今之计 1
为名 1
为啥 39
为数不多 1
为民 2
为首 1
主 49
主义 2
主义精神 2
主义者 1
主人 9
主任 3
主力 1
主动 7
主动出击 1
主和 1
主子 4
主导 1
主席 2
主意 1
主持人 3
主权 1
主权国家 1
主流 5
主演 1
主管部门 1
主编 2
主观 1
丽 5
举 6
举债 3
举办 1
举动 3
举国 1
举国体制 1
举手 3
举手之劳 1
举报 4
举措 2
举着 2
久 8
久久 2
久了 13
久病成医 1
久违 1
义不容辞 1
义务 5
义务教育 1
义愤填膺 1
义行 1
之上 1
之下 3
之中 5
之举 4
之事 1
之人 5
之低 1
之光 2
之列 1
之力 1
之名 1
之国 1
之地 3
之处 3
之外 7
之多 1
之大 1
之子 1
之家 2
之心 1
之手 1
之极 1
之流 3
之神 1
之窗 3
之行 1
之言 1
之计 1
之身 1
之都 1
之间 3
之难 1
之高 1
乌 1
乌云 1
乌干达 3
乌纱 1
乐 9
乐不思蜀 1
乐了 1
乐在其中 1
乐意 3
乐观 12
乐趣 2
乔 3
乖 2
乖乖 5
乘船 1
乙 1
乙肝 2
乙肝疫苗 1
九二 1
九千 1
九年制 1
九月份 1
九江 1
乞讨 2
也就 12
也无 1
也有 42
也没有 6
也行 2
也要 46
也许 13
也门 2
乡 2
乡下 3
乡民 2
书 6
书会 1
书本 1
书香 1
买 39
买一 1
买一送一 1
买不到 2
买不起 2
买东西 1
买个 3
买买 2
买了 8
买入 1
买到 5
买单 2
买卖 2
买回 1
买回去 1
买好 2
买家 1
买房 1
买方市场 1
买点 2
买票 1
买菜 2
买货 2
买辆 1
买过 2
乱 10
乱七八糟 2
乱世出英雄 1
乱叫 1
乱成 2
乱搞 1
乱窜 1
乱说 2
乱象 1
乱走 1
乱跑 3
乳化 1
了不起 6
了了 3
了事 1
了吗 77
了吧 77
了呀 4
了啦 1
了嘛 3
了无 1
了点 4
了然 1
予 1
争 3
争夺 2
争权 1
争议 1
争论 2
事 51
事与愿违 1
事业 2
事件 25
事儿 17
事关 1
事务 1
事半功倍 1
事后诸葛亮 1
事实 21
事实上 2
事实真相 1
事实胜于雄辩 1
事实证明 3
事态 2
事情 29
事故 2
事故责任 1
事端 1
事迹 2
二三 1
二个月 1
二人 1
二代 3
二十万 1
二十四 1
二哥 1
二声 1
二天 2
二家 1
二战 2
二战时期 1
二手 2
二把手 1
二是 2
二月 1
二月份 5
二期 4
二楼 1
二次 5
二氧化碳 1
二百 1
二百五 1
二笔 1
二等功 1
二维码 1
于一身 1
于都 1
亏 3
亏了 1
亏死 1
云 11
云南 7
云端 1
互不 1
互动 13
互助 2
互帮互助 3
互救 1
互相攻击 1
互联 1
互联互通 1
互联网 2
互通有无 1
五个 4
五亿 1
五亿人 1
五分钟 1
五十一 1
五十万 1
五十块 1
五千 1
五千年 1
五口 1
五场 1
五大 1
五天 2
五对 1
五年 1
五星红旗 2
五月份 3
五本 1
五桶 4
五楼 1
五次 1
五毒 1
五毒俱全 1
五百个 1
五角大楼 1
井 1
井口 1
井底 1
井底之蛙 4
井盖 1
井蛙 1
亘古 1
亚 9
亚丁 1
亚历山大 1
亚太 2
亚洲 11
亚洲人 3
亚裔 4
亚马逊 1
些个 3
些小 1
些许 2
亞 3
亡 7
亡了 1
亡羊补牢 3
交 13
交了 4
交代 2
交叉 1
交易 4
交易市场 1
交朋友 1
交流 3
交涉 1
交税 1
交谈 2
交费 1
交费用 1
交通 1
交通不便 14
交钱 2
交集 1
亥时 2
亦步亦趋 1
亦能覆舟 1
产 6
产业 2
产业结构 1
产业链 2
产品 7
产品质量 1
产权 1
产物 1
产能 3
产量 1
享受 6
京 2
京东 1
京城 5
京报 1
京津冀 1
京都 5
京都府 1
亮 8
亲 14
亲人 1
亲兄弟 4
亲切 3
亲友 1
亲口说 1
亲和力 1
亲善 1
亲妈 1
亲情 2
亲戚 1
亲朋好友 1
亲热 2
亲爹 1
亲身经历 2
人中 1
人为 3
人之初 1
人事 3
人云亦云 1
人人平等 5
人体 3
人儿 2
人力资源 1
人去 2
人参 4
人口 17
人口增长 1
人口密度 3
人口数量 1
人名 1
人吗 10
人员 36
人员不足 1
人呢 6
人命 8
人命关天 4
人和 10
人在 14
人均 6
人墙 1
人士 6
人多 6
人大 1
人天 1
人头 4
人学 1
人少 3
人心 6
人性 13
人性化 5
人我 2
人手 1
人才 15
人数 35
人文 1
人权 64
人次 2
人民公仆 1
人民利益 1
人民币 3
人民日报 4
人民生活 1
人民网 2
人民群众 2
人民英雄 2
人民解放军 3
人民警察 1
人民起义 1
人气 2
人流量 1
人满为患 1
人物 4
人生 15
人生观 1
人畜 1
人皮 1
人祸 8
人种 1
人类 72
人类文明 2
人类社会 16
人缘 1
人群 21
人脉 1
人脸 2
人行道 1
人言可畏 1
人话 3
人身攻击 2
人身自由 2
人道 5
人道主义 8
人间 11
人间地狱 1
人间正道 1
亿 2
亿亩 1
什 2
什么东西 3
什么事 4
什么人 1
什么关系 1
什么区别 2
什么原因 1
什么情况 4
什么时候 32
什么时间 1
什么用 6
什么的 7
什么问题 4
仁 2
仁义 1
仁义道德 1
仁人义士 1
仁心 5
仁心仁术 1
仁慈 5
仁至义尽 1
仅仅是 2
仅在 1
仅此而已 1
仇 2
仇人 1
仇恨 3
仇视 2
今天是 2
今日 9
今晚 1
介绍 2
仍是 2
仍有 2
仍然是 1
仍需 2
从一 3
从上到下 1
从业人员 1
从何 1
从前 2
从天而降 1
从头再来 1
从容 1
从小就 1
从无 1
从未见过 2
从来不 1
从来没 1
从来没有 2
从没有 1
从那 1
从长远看 1
仓 6
仓促 1
仓库 4
仔细 1
仕 1
他乡 4
他俩 2
他国 5
他妈的 1
他家 3
仗 4
仗着 1
付 7
付出 18
付款 2
付费 1
仙人 1
仙女 2
代 2
代人 1
代价 12
代名词 2
代理 1
代理人 1
代表 13
代表人物 1
代言 2
代谢 1
代购 1
令 5
令人 9
令人作呕 1
令人担忧 1
以为会 2
以为是 8
以偏概全 1
以其人之道 1
以内 1
以往 1
以德报怨 1
以我 1
以攻为守 1
以此 2
以示 1
以色列 2
以身 3
以身作则 4
以防 2
以防万一 1
仪器 2
仪式 2
仰卧 1
仰卧起坐 1
仲 1
件 7
件事 4
件数 1
价值 5
价值观 2
价格 9
价格战 2
任人宰割 1
任性 3
任由 1
任重道远 1
份 3
份儿 1
份子 2
仿佛 2
企 2
企业 21
企业内部 1
企业家 3
伊 4
伊拉克 5
伊拉克人 1
伊朗 15
伊莉莎白 1
伏笔 1
伐 3
休 3
休假 4
休养 2
休息 24
休战 1
众 3
众人 1
众多 3
众所周知 1
众矢之的 1
众说 1
优先 3
优势 4
优惠 1
优惠券 1
优惠卷 1
优秀 16
优等生 6
优美 1
优胜劣汰 1
优质 1
优越 2
优越性 1
优越感 1
优雅 2
伙伴 1
伙子 1
伙计 1
会上 4
会不会 30
会为 1
会了 3
会使 1
会做 3
会写 1
会出 2
会出来 1
会到 1
会去 2
会叫 1
会员 1
会在 5
会好 6
会对 2
会引起 1
会弹 1
会得 1
会心一笑 1
会恨 1
会打 1
会把 1
会掉 2
会是 9
会晤 1
会有 14
会来 2
会比 5
会派 1
会演 1
会玩 1
会用 1
会管 3
会给 4
会被 16
会议 2
会诊 2
会说 8
会谈 1
会费 8
会选 1
伟哥 1
伟岸 2
传上 1
传人 2
传入 4
传出去 1
传出来 2
传到 2
传奇 1
传播 25
传播给 2
传播者 3
传来 2
传染 39
传染性 5
传染源 6
传染病 12
传染给 3
传给 4
传统 5
传统美德 1
传说中 2
传谣 3
传过去 4
传过来 2
传递信息 1
传遍 1
传销 1
伢 1
伤 8
伤了 1
伤口 1
伤害 8
伤寒论 1
伤心 3
伤感 1
伦敦 2
伦理 1
伪 3
伪劣产品 1
伪善 1
伪造证据 3
估 1
估算 1
估计 43
伴侣 9
伸出手 1
伺候 1
伺机 1
似 2
似曾相识 2
但不 3
但也 6
但他 2
但却 1
但又 2
但可以 1
但在 3
但我 6
但无 1
但是有 2
但有 1
但毕竟 2
但至少 3
但要 2
位 5
位于 1
位置 11
位能 1
低 8
低下 3
低了 3
低于 3
低到 2
低头 4
低廉 1
低息 1
低成本 1
低收入 3
低等 1
低级 2
低级趣味 1
低薪 2
低谷 1
住 33
住个 1
住了 13
住在 4
住在一起 1
住址 1
住处 2
住宅 2
住宿 1
住得 1
住户 1
住校 1
住民 1
住进 1
住院 6
佐 1
佐证 2
体 1
体会 1
体会到 2
体位 1
体内 4
体制 18
体力 8
体外 1
体检 3
体温 8
体温计 1
体现 4
体现出 1
体现在 1
体系 4
体育 6
体育老师 1
体能 1
体要 1
体质 5
体贴 1
体重 2
体验 2
体魄 1
何不 1
何乐不为 1
何其相似 1
何在 4
何必当初 1
何用 1
余 8
余力 1
余孽 1
佛 5
佛法无边 3
佛祖 1
佛罗伦萨 1
作 9
作业 21
作业本 1
作了 2
作人 1
作假 1
作出 1
作和 1
作坊 2
作孽 1
作家 6
作对 1
作怪 1
作恶 1
作文 1
作死 14
作用 12
作秀 4
作罢 1
作者 2
作茧自缚 1
作贡献 1
作贼心虚 1
作风 3
你俩 1
你好 8
你妈 2
你家 7
你想 2
你我 1
佩 6
佩戴 2
佩服 9
佰 2
佳 2
佳佳 1
使其 2
使劲 3
使命 4
使用者 1
使领馆 2
使馆 2
侃 1
來 1
例 6
例会 1
例外 1
例子 7
例行 1
侍候 1
供 2
供养 1
供应 1
依旧 5
依法严惩 1
依然 9
依然是 1
依赖 1
侠 1
侠客岛 1
侦 1
侧身 1
侧面 1
侨 3
侨民 1
侬 1
侮辱 2
侯 6
侵 21
侵占 1
侵犯 7
侵犯到 1
侵略 2
侵袭 1
便了 2
便利店 1
便利性 1
便宜 16
便把 1
便是 2
便给 1
便要 1
係 1
促 1
促使 1
促请 1
促销 1
促销员 1
俄 7
俄国 1
俄文 1
俄罗斯 45
俄罗斯族 1
俄语 2
俊 5
俗话 1
保 6
保佑 10
保健 2
保命 1
保守党 1
保安 2
保密 1
保护 36
保护伞 1
保护好 43
保持在 2
保持着 1
保持警惕 1
保本 1
保留 5
保证 6
保送 1
保重 14
保险柜 2
保障 14
保障体系 1
保障局 1
信 24
信中 1
信仰 1
信仰者 1
信任 1
信号 3
信心 1
信息 22
信息化 1
信息技术 1
信教 1
信用卡 1
信誉 1
信誓旦旦 1
信贷 1
俩 7
俩人 1
修 3
修复 3
修改 1
修理 2
修补 1
修饰 1
俯卧撑 7
俱乐部 3
俾 1
個 5
們 15
倒 1
倒下 2
倒也 2
倒了 3
倒倒 1
倒入 1
倒卖 1
倒大霉 1
倒打一耙 1
倒数 3
倒爷 1
倒班 2
倒背如流 1
倒贴 1
倒退 2
倒闭 3
倒霉 3
倔 1
倔强 2
候 1
候光 1
候选人 2
借人 1
借口 7
借此机会 1
借鉴 1
倡导 1
倡议 1
倦 1
倪 1
债 3
债券 1
债务 1
值 6
值得 17
值得反思 1
值得尊敬 2
值得尊重 2
值得崇拜 1
值得注意 1
值得称赞 1
值班 1
值钱 4
倾斜 1
假 16
假小子 1
假想敌 1
假新闻 19
假期 6
假消息 2
假药 1
假装 4
假设 2
假货 1
偏了 1
偏僻 1
偏激 1
偏爱 1
偏要 1
偏见 6
做 77
做上 1
做不到 3
做个 3
做为 1
做主 1
做了 11
做事 3
做人 4
做什么 3
做伴 1
做作 1
做准备 1
做出 4
做出来 3
做大 3
做好 38
做好事 3
做完 1
做对 1
做广告 1
做得 6
做得好 4
做成 2
做手术 1
做文章 1
做法 16
做派 1
做生意 4
做的 45
做起来 1
做过 3
做错 1
做饭 1
停 7
停下去 1
停不下 1
停了 4
停在 1
停尸房 1
停工 2
停战 2
停摆 6
停止 10
停火 1
停留在 1
停职 1
停课 2
停车 2
停车场 1
健 19
健健康康 3
健全 1
健康 44
健康状况 2
健康长寿 5
健身 3
偶 1
偶像 1
偶像剧 1
偶然 1
偷 3
偷东西 1
偷渡 1
偷盗 2
偷窃 1
偷走 1
偿 1
偿还 1
傀儡 1
傍晚 4
備 1
储备 10
储蓄 1
催 6
催化作用 1
催化剂 1
催生 2
傲 1
傲慢 9
傲慢与偏见 3
傲物 1
傳 1
傻 15
傻乎乎 1
傻了 1
傻子 6
傻眼 1
傻蛋 1
僅 1
像个 8
像在 1
像我 4
像是 10
像样 1
像被 1
僵 1
僵化 2
僵尸 4
儒 2
儒家文化 1
儿女 4
儿子 8
儿科 1
儿童 5
元凶 1
元年 1
元气 1
元首 1
兄 1
兄弟 10
兄弟们 1
充 1
充分利用 1
充分发挥 1
充分证明 2
充分说明 2
充满了 3
充耳不闻 1
充裕 1
充足 4
先 43
先上 1
先人 1
先兆 1
先出去 1
先别 1
先前 1
先后顺序 1
先天下之忧而忧 1
先把 7
先报 1
先拍 1
先是 2
先洗 1
先用 1
先给 1
先行 1
先让 2
先载 1
先进 1
先锋 2
先驱 1
光上 1
光了 5
光亮 1
光在 1
光学家 1
光明 1
光明正大 1
光有 3
光杆司令 1
光环 1
光着 1
光荣 2
光鲜亮丽 1
克 11
克制 2
克扣 1
克服 1
克罗斯 3
免 3
免不了 1
免得 3
免疫 117
免疫力 4
免疫病 1
免疫系统 2
免税 1
免费 8
兑现 1
兔 12
兔子 2
党 15
党中央 1
党争 1
党员 2
党员干部 1
党性 1
党报 2
党派 2
兜 1
兜里 1
入 8
入了 4
入住 1
入侵 3
入境 10
入手 1
入春 1
入狱 2
入眠 1
入社 1
入选 1
入院 1
內 1
全 22
全世界 41
全世界人民 3
全中国 1
全人类 6
全军覆没 2
全凭 1
全副武装 1
全力支持 1
全员 3
全国 22
全国人民 4
全国各地 4
全国各族人民 1
全国总工会 1
全场 1
全城 2
全套 1
全家 3
全开 2
全才 1
全方位 1
全无 1
全是 6
全村 2
全村人 2
全民 23
全班 1
全球 69
全球化 3
全球性 3
全球经济 1
全省 2
全社会 1
全程 1
全网 1
全胜 1
全身 1
全靠 2
八万 1
八个 1
八九个 1
八十 2
八国联军 1
八天 1
八层 1
八方支援 2
八时 1
八次 1
八段锦 1
八队 1
公 30
公主 22
公主坟 1
公交 3
公交车 1
公众 4
公共 1
公共卫生 4
公共场所 2
公共安全 1
公共资源 1
公关 2
公关活动 1
公分 1
公务 1
公务员 5
公厕 1
公司 30
公司老板 1
公告 1
公器私用 1
公园 2
公安局 1
公布 20
公布出来 1
公平 6
公平性 1
公开 12
公德心 1
公敌 2
公正 6
公民 3
公用事业 1
公益 2
公示 1
公立 2
公筷 3
公认 1
公车私用 2
六七 1
六个人 1
六个月 1
六小时 1
六年级 1
六月 2
六楼 1
六次 1
兰 3
兰亭 1
兰花指 1
共业 5
共享 1
共勉 1
共同体 8
共同努力 2
共命运 1
共和国 1
共存 2
共患难 1
共济会 3
共渡难关 1
共管 1
共识 2
共进 2
共进退 1
关 8
关上 1
关不住 1
关了 2
关切 1
关口 1
关心 10
关怀 3
关掉 2
关注 45
关注点 1
关爱 2
关税 1
关窗户 1
关系 8
关系不大 1
关联 3
关键 7
关键因素 1
关键在于 1
关键时刻 2
关键时期 1
关键是 8
关门 8
关门大吉 21
关闭 13
兴 2
兴叹 1
兴奋 1
兴奋剂 1
兴妖作怪 1
兴趣 2
兵 5
兵哥哥 1
兵工厂 1
其人 1
其他人 4
其他国家 5
其他地方 4
其实是 8
其间 1
具体位置 1
具体地址 1
具体措施 2
具备 1
典 1
典型 9
典籍 1
典范 1
养 12
养了 2
养女 2
养家 3
养息 1
养猫 1
养生 1
养老 3
养老保险 1
养老金 1
养老院 11
养肥 1
养育 1
兼 3
兼了 1
兽 2
兽医 11
兽群 1
内主 1
内人 2
内因 1
内地 3
内容 10
内径 1
内心 2
内政 1
内有 1
内疚 1
内蒙 1
内部 6
内销 1
内防 2
内需 1
内面 1
冈 1
册 2
再一 1
再一次 2
再不 4
再与 1
再也 2
再做 1
再再 1
再出 1
再出来 1
再创 2
再到 1
再加 1
再加上 3
再去 3
再发 1
再回去 1
再回来 1
再多 1
再大 2
再好 2
再带 1
再想 2
再找 3
再放 1
再来 3
再演 1
再现 3
再看 3
再续 1
再让 3
再走 1
再过去 1
再过来 1
再进 1
再进去 1
再选 1
再造 1
再问 1
冒充 1
冒出 1
冒犯 1
冒着 1
写 28
写上 2
写东西 1
写个 1
写了 3
写作 1
写信 1
写入 1
写写 1
写出 1
写在 2
写字 2
写就 1
写成 1
写日记 19
写点 1
写着 1
军 3
军事 11
军事机密 1
军人 6
军力 1
军功章 1
军区 1
军医 2
军国主义 1
军机 2
军机处 1
军民 2
军舰 1
军训 1
军队 8
农业户口 1
农产品 1
农场 1
农夫 2
农村 3
农民 4
农民工 2
农药 1
冠 185
冠以 1
冠冕堂皇 1
冠军 3
冠状 2
冠状病毒 10
冤大头 1
冤死 1
冬天 3
冬季 2
冰 3
冰冷 1
冰天雪地 1
冰山一角 2
冰柜 1
冰毒 3
冰雪 3
冲冲 3
冲出 2
冲击 2
冲击力 1
冲刺 1
冲在 4
冲突 1
冲锋在前 1
决定性 2
决心 1
决战 1
决断 1
决策 2
决赛 1
冷 2
冷不冷 1
冷嘲热讽 5
冷漠 1
冷眼相待 1
冷笑 1
冷藏 1
冷血 1
冻 13
冻得 2
冻结 1
净 1
净土 2
净重 1
准 6
准备好 2
准备用 1
准时 1
准确 5
准确性 1
准确率 3
准许 1
凉 2
凉了 4
凉拌 1
凌 1
减 5
减了 1
减产 3
减刑 2
减半 2
减员 1
减少 16
减肥 1
减负 1
减轻 3
减轻负担 2
凑了 1
凑合着 1
凑热闹 1
凝 1
凝固 1
凝聚 1
凝聚力 1
几万 2
几万人 1
几下 1
几个 35
几个人 1
几个字 1
几个月 9
几人 1
几亿 2
几何 2
几分 2
几十 3
几十年 2
几十年来 1
几千 1
几句 1
几只 1
几大 1
几天 17
几层 1
几年 3
几张 1
几把 1
几斤 1
几斤几两 2
几时休 1
几月 1
几桶 4
几次 3
几毛 1
几点 1
几率 2
几百万 1
几趟 1
几颗 1
凡事 3
凤凰 6
凤凰卫视 1
凭什么 6
凭祥 1
凯旋 8
凯旋归来 3
凶 1
凶徒 1
凶猛 1
凶险 1
凸显出 1
出不去 1
出世 1
出个 2
出乎意外 1
出书 4
出了 21
出事 2
出入 1
出关 1
出列 1
出动 1
出卖 1
出去玩 2
出发 3
出发点 1
出口 18
出口商 3
出台 3
出品 1
出售 1
出国 5
出声 1
出头 1
出尔反尔 1
出山 1
出差 3
出师表 1
出新 1
出来时 1
出汗 1
出没 1
出海 2
出演 1
出点 1
出版 5
出现在 3
出现问题 2
出生于 1
出省 1
出租车 1
出给 2
出航 2
出血 1
出行 4
出街 1
出资 1
出路 1
出身 1
出车祸 1
出过 1
出钱 3
出错 1
出门 34
出门在外 1
出问题 3
出院 22
出题 1
出鬼 1
击 2
击中 1
击毙 1
击溃 2
击破 1
击穿 4
函授 1
刀 2
刀兵 5
刀刀 1
刀口 1
刀子 3
刀尖 1
分 5
分个 1
分为 2
分之 1
分之一 2
分了 8
分享 8
分到 1
分发 1
分地 1
分外 1
分好 1
分子 2
分家 1
分工 1
分布 2
分开 2
分成 1
分手 1
分担 2
分摊 1
分文 1
分析 8
分析仪器 1
分母 1
分流 4
分病毒 1
分被 1
分裂 4
分解为 1
分配 4
分量 1
分钟 1
分餐 1
切合 1
切实 1
切的 3
切腹 2
切记 1
刊 1
刑事案件 1
刑法 1
划 4
划入 1
划到 2
划着 1
划算 2
列 2
列入 1
列强 1
列维 1
刘 6
刘嘉玲 1
刘海 1
则会 1
则在 1
则已 1
则是 1
刚刚 5
刚刚开始 2
刚去 1
刚定 1
刚开始 5
刚愎自用 1
刚来 1
创 3
创业 1
创举 2
创伤 1
创作 2
创意 4
创收 1
创新 3
创造 1
初三 5
初中 1
初心 3
初期 6
初现 1
删掉 2
判 3
判刑 1
判断 6
別 1
利 7
利剑 1
利己 1
利息 2
利欲熏心 1
利用 6
利益 8
利益一致 1
利索 2
别个 2
别为 2
别了 1
别人家 5
别介 1
别以为 1
别傻了 1
别像 1
别再 1
别出 2
别出心裁 1
别到 2
别去 2
别又 1
别吓 1
别吵 1
别国 3
别在 3
别墅 3
别对 1
别开 1
别忘了 3
别怕 1
别想 1
别扭 2
别把 1
别搞 2
别有用心 2
别来 1
别用 2
别笑 1
别给 1
别致 1
别被 1
别让 4
别讲 1
别跟我 1
别问 1
刮 2
刮了 1
刮目相看 1
刮胡刀 1
到了 69
到他 1
到位 9
到你 2
到哪儿 1
到哪去 1
到哪里 1
到家 3
到帐 2
到底在 1
到底是 11
到底有 2
到我 3
到手 1
到时 2
到时候 5
到最后 1
到来 8
到极点 1
到校 1
到死 1
到现在 18
到现在为止 1
到货 1
到达 2
到过 1
到顶 2
制 4
制住 1
制作 3
制定者 9
制度 10
制服 1
制止 2
制片 1
制裁 4
制造 10
制造业 4
制造出来 1
刷 7
券 5
刺刀 1
刺激 10
刻不容缓 2
刻意 1
刻骨铭心 1
剁 1
剃了 1
削 1
削弱 2
前 23
前一段 1
前世 1
前两天 4
前些天 1
前代 1
前任 1
前几天 10
前功尽弃 2
前卫 1
前台 1
前后矛盾 1
前夜 1
前天 3
前头 1
前往 1
前排 4
前提 4
前提下 2
前方 2
前期 10
前来 3
前段时间 2
前瞻性 1
前程 1
前线 1
前缀 1
前腰 1
前行 3
前赴后继 1
前车之鉴 1
前辈 1
前途 1
前途渺茫 1
剑桥 1
剑桥大学 1
剔除 2
剥夺 1
剧 4
剧中 1
剧名 1
剧情 7
剧本 2
剧院 1
剩 3
剩下 1
剩钱 1
剪 2
剪了 1
剪刀 1
剪影 1
剪羊毛 2
剪辑 3
副 2
副作用 1
副市长 1
副总统 1
副总裁 1
副理 1
副院长 1
副食品 1
割 3
割地 1
割舍 1
劈 1
力 9
力场 1
力度 6
力战 1
力所能及 1
力气 2
力点 1
力量 14
劝 4
劝你 1
劝架 1
劝说 1
劝退 1
办 8
办不到 1
办不成 1
办事 2
办公 1
办公室 3
办公楼 1
办实事 1
办手续 1
办法 12
功 1
功亏一篑 1
功力 1
功劳 7
功夫 1
功德 1
功能 3
加 16
加个 2
加了 2
加分 1
加剧 2
加大 9
加大力度 3
加州 2
加工 1
加工业 1
加强对 1
加强锻炼 1
加快 1
加成 1
加拉 1
加拿大 7
加油 573
加薪 1
加过 1
加速 3
加重 2
务实 1
务工人员 2
务必 2
劣根性 1
劣质 2
动 7
动了 12
动作 9
动到 1
动动 1
动向 1
动员 1
动容 1
动态 1
动手 1
动机 1
动漫 1
动物 13
动物园 2
动用 2
动画片 1
动荡 3
动荡不安 1
动量 1
动静 1
助 1
助于 1
助你 1
助力 2
助学 1
助手 2
助燃剂 1
助理 2
努 1
努力 31
劫 3
劫匪 1
劫走 2
劫难 2
励精图治 1
劲 5
劲儿 2
劳 2
劳什子 1
劳动人民 1
劳动法 1
劳动者 2
劳动节 1
劳工 5
劳斯莱斯 1
劳资 2
劵 1
势 2
势力 6
势态 1
勁 1
勇 1
勇于 2
勇士 1
勇夺 1
勇敢 4
勇敢地 1
勇气 8
勇猛 1
勋章 1
勒 1
勒紧 1
務 2
募捐 2
勤劳 2
勤奋 1
勤洗手 2
勾当 2
勿 3
勿近 1
包 14
包下 1
包了 1
包住 2
包含 1
包在 2
包容 1
包括 13
包机 2
包涵 1
包袱 1
包装 4
包装袋 1
包裹 2
化 11
化为 1
化了 5
化妆 1
化学 1
化学家 1
北 7
北上 1
北京 36
北京人 1
北京时间 4
北京警方 1
北外 1
北朝鲜 1
北欧 1
北海道 1
北约 1
北美 1
北街 1
北非 1
北韩 11
匪夷所思 2
匮乏 2
区 8
区分 1
区分法 1
区别 7
区区 1
区域 6
区里 2
医 5
医不好 1
医保 1
医务 2
医务人员 7
医务工作者 3
医嘱 1
医学 5
医学家 2
医学界 1
医学院 1
医宗金鉴 1
医德 2
医护 39
医护人员 84
医治 2
医生 67
医用 10
医疗 51
医疗保障 2
医疗卫生 2
医疗机构 1
医疗系统 6
医疗费 2
医疗队 8
医者 5
医药 2
医院 87
医院船 3
區 1
十七 1
十万 7
十万个 1
十万百千里 1
十个 3
十个人 2
十九天 1
十二 4
十二年 1
十五 1
十五万 1
十倍 4
十具 1
十几 1
十几块 1
十几年 1
十几次 1
十分之一 2
十四亿 1
十四天 3
十块 1
十多 4
十天 3
十岁 1
十年代 2
十年前 1
十度 1
十斤 1
十月 1
十有八九 1
十来天 1
十次 1
十箱 1
十足 3
十项全能 1
千万别 2
千人 1
千千 1
千年 3
千疮百孔 1
千里冰封 1
升天 1
升学率 3
升级 3
升起 1
升高 1
午觉 1
午餐 2
午餐肉 1
午饭 1
半个 5
半个月 2
半价 1
半夜 4
半天 1
半小时 4
半年 8
半载 1
华 13
华为 2
华丽 2
华人 26
华人华侨 1
华侨 5
华南 2
华尔街 3
华族 1
华盛顿 1
华裔 6
华语 1
协 1
协助 1
协定 1
协议 1
协调 1
卑鄙 1
单人旁 1
单位 7
单元 1
单列 1
单层 2
单手 1
单方 2
单方面 1
单日 1
单独 3
单田芳 1
单被 1
单身 2
单间 1
卖 20
卖不出去 1
卖东西 1
卖了 3
卖价 1
卖到 1
卖力 1
卖国 1
卖国求荣 1
卖方市场 1
卖给 3
南 7
南京 4
南山 8
南方 2
南无阿弥陀佛 15
南朝鲜 1
南极洲 1
南海 1
南美 3
南通 1
南非 1
博 158
博士 2
博士学位 1
博士生 1
博物馆 4
占 5
占个 5
占了 2
占据 1
占用 1
占用率 1
占线 1
占领 2
卡 8
卡号 1
卡死 1
卡车 1
卢布 1
卤 1
卤蛋 1
卧 1
卧底 2
卧槽 12
卧龙 1
卫 40
卫士 1
卫星 2
卫生 8
卫生局 1
卫生条件 2
卫生纸 10
卫生部 2
卫生部长 3
卫生部门 1
印 5
印刷 1
印尼 8
印尼人 1
印度 38
印度人 1
印象 5
印钞机 1
危 1
危在旦夕 1
危害 19
危机 14
危机四伏 1
危机感 1
危言耸听 2
危重症 4
危险 25
危难 2
即使是 1
即可 1
即是 1
却不是 1
却只 1
却在 1
却是 3
却有 2
却被 1
却让 1
却说 1
卵 2
卷 2
卷子 1
卷毛 1
卷纸 1
厂 3
厂商 1
厂家 1
厄 1
厄瓜多尔 3
厅 2
历史 17
历史上 3
历史书 1
历害 1
厉 15
厉害 34
压 12
压价 1
压制 1
压力 10
压力大 1
压岁钱 1
压平 1
压根 2
压箱底 1
压缩 1
厌倦 1
厕 2
厕所 4
厚 3
厚厚 1
厚实 1
厚度 4
厚颜无耻 4
原 9
原则 4
原创 1
原因 15
原因是 5
原图 1
原地 4
原始 1
原始部落 3
原子弹 1
原文 2
原本 5
原来如此 1
原来是 5
原来爱 1
原油 1
原版 2
原谅 3
厦门 1
厨子 2
厨房 1
厨艺 3
去不成 1
去世 5
去也 3
去了 30
去做 6
去取 1
去吃 2
去吧 13
去呢 1
去年 16
去找 1
去掉 3
去玩 1
去看 6
去管 1
去过 6
去逛 1
去问 1
县 4
县乡 1
县城 3
县知事 1
县级市 1
县长 1
参 5
参与 15
参与者 2
参加 10
参战 1
参政 1
参考 5
参选 1
參 1
又一 5
又一个 2
又一次 1
又不 7
又不是 14
又不能 1
又为 1
又会 2
又创新高 1
又向 1
又在 1
又多 2
又如 1
又得 5
又想 4
又打 1
又把 1
又搞 1
又是 21
又有 6
又来 7
又没 4
又没有 5
又能 2
又被 2
又要 13
又见 1
又该 1
叉 1
及早 1
及时发现 1
及格 1
友 3
友军 1
友善 3
友好 2
友爱 1
友谊 4
友邦 1
双 6
双双 2
双手 1
双料冠军 1
双腿 1
双赢 2
双重标准 1
双黄连 2
反 23
反了 11
反其道而行 1
反击 1
反动 1
反动分子 1
反动派 2
反华 6
反咬 1
反咬一口 1
反响 1
反噬 1
反复 2
反复强调 1
反对 19
反对派 1
反对者 2
反应堆 1
反应迟钝 1
反弹 7
反思 8
反抗 2
反推 1
反正 36
反犬旁 1
反犹太 1
反目 1
反省 3
反美 1
反而是 2
反馈 1
反驳 2
发 71
发下来 1
发不 1
发个 4
发了 15
发件 1
发信息 1
发债 1
发光 1
发出 4
发到 1
发动 1
发动战争 2
发国难财 1
发型 10
发声 9
发完 1
发家 1
发展 9
发展中国家 4
发展到 4
发展经济 1
发展起来 1
发布 10
发布会 3
发布新闻 1
发帖 1
发抖 2
发挥 4
发掘 1
发放 1
发文 1
发明 1
发源地 13
发点 1
发烧 4
发热 2
发牌 1
发现 34
发现了 6
发生 9
发生率 1
发病 3
发病率 1
发着 1
发给 2
发育 1
发行 2
发表 5
发言 5
发言人 3
发货 2
发达 9
发达国家 15
发钱 12
发霉 1
发黄 1
叔 4
叔叔 5
取 9
取了 1
取得胜利 1
取暖 1
取样 1
取消 14
取舍 1
取货 1
受 11
受不了 5
受了 2
受伤 1
受伤害 1
受到了 2
受到影响 2
受到感染 1
受到牵连 1
受够 2
受够了 2
受害者 4
受影响 3
受得了 2
受欢迎 1
受灾 1
受罪 1
受苦 1
受限 1
受骗 1
变 9
变为 2
变了 4
变化 1
变好 5
变局 1
变异 15
变形 1
变得 2
变态 2
变换 1
变着 1
变种 3
变脸 1
变过 1
叙利亚 4
叛逆 1
叠 1
口 9
口中 2
口号 2
口外 1
口头 4
口头上 1
口头禅 1
口岸 5
口惠 1
口才 1
口无遮拦 1
口气 1
口水 8
口碑 1
口罩 415
口袋 2
口里 1
口音 10
古 1
古典 1
古巴人 1
古话 1
古香古色 1
句 3
句子 1
句话 7
另一半 1
另一次 1
叨 1
叨叨 2
只不过 3
只为 4
只会 17
只凭 1
只剩下 3
只好 4
只差 1
只想 6
只提供 1
只是在 1
只显示 1
只求 1
只用 2
只知道 3
只管 1
只能 36
只能靠 1
只配 1
只需 1
只需要 2
叫上 1
叫个 1
叫了 1
叫什么 2
叫你 1
叫嚣 1
叫好 1
叫得 1
叫我 1
叫起来 1
叫过 1
召唤 3
叭 1
可不 2
可不是 8
可不能 2
可乐 1
可乘之机 1
可也 1
可亲 1
可亲可敬 1
可以吗 1
可以用 4
可以说 4
可以说是 2
可信 1
可信度 1
可别 1
可取 1
可喜可贺 3
可就 1
可得 1
可怕 39
可怜 28
可怜天下父母心 1
可恨 3
可恶 4
可悲 4
可悲可叹 1
可惜 17
可想而知 2
可我 2
可控 3
可救 1
可敬 2
可是有 1
可期 3
可根据 14
可比 1
可比性 1
可爱 34
可用 1
可疑 1
可真是 2
可笑 5
可算 3
可算是 1
可耻 4
可能会 6
可能发生 3
可能在 2
可能性 4
可能是 15
可能有 3
可能要 3
可行 1
可要 3
可言 2
可让 1
可贵 1
可通过 1
可都 1
可防 1
可靠 2
台 20
台上 3
台当局 2
台港 1
台湾 68
台湾人 8
台湾同胞 2
台湾地区 3
台湾省 5
台湾问题 1
台独 13
台独分子 1
台胞 1
台词 2
台面 1
史 4
史前 1
史无前例 1
右上角 1
右下角 2
右翼 1
叶 2
叶子 1
号 36
号召 2
号子 1
号称 1
司 1
司机 2
司法 1
司法解释 1
司马昭 1
叹息 1
吃 51
吃上 1
吃下去 1
吃不上 1
吃不下 1
吃不到 1
吃不消 2
吃东西 1
吃个 1
吃了 6
吃亏 1
吃人 1
吃住 1
吃到 1
吃力 2
吃喝玩乐 2
吃好 2
吃完 5
吃惊 1
吃晚饭 1
吃点 2
吃着 1
吃紧 2
吃肉 1
吃草 1
吃药 1
吃过 1
吃过饭 1
吃饭 20
吃饭时间 1
吃饱穿暖 1
各不相同 1
各个国家 3
各个地区 1
各国 12
各国人民 1
各大 3
各家 2
各州 10
各怀鬼胎 1
各方 2
各有千秋 1
各省 6
各类 4
各级政府 1
各自为战 1
各行各业 1
各走 1
各路 1
合 3
合不拢嘴 1
合体 1
合作 20
合做 1
合力 1
合得 1
合格 2
合法 4
合法化 1
合法收入 1
合照 1
合理性 1
合着 1
合站 1
合约 2
合谋 1
合身 1
合适 6
吉他 2
吉安 1
吉尼斯世界纪录 1
吉林省 1
吊篮 1
吊销 1
同一个 4
同乡 1
同事 4
同享 1
同人 1
同仁 1
同吃 1
同名 1
同在 2
同姓 1
同学 9
同学们 2
同对 1
同归于尽 2
同志 9
同性 1
同性恋 6
同情 7
同意 7
同意书 1
同样会 1
同桌 1
同步 4
同流合污 1
同班同学 1
同理 1
同甘共苦 1
同盟国 1
同胞 13
同胞们 1
同行 3
名 5
名下 1
名不虚传 1
名为 1
名副其实 1
名单 2
名叫 2
名声 2
名字 7
名字叫 1
名言 1
名额 1
名额有限 1
后人 2
后代 1
后会 2
后勤 1
后勤人员 1
后半生 5
后去 2
后又 2
后备箱 1
后头 1
后学 1
后悔 7
后援团 1
后期 1
后来居上 3
后果 9
后果不堪设想 1
后盾 1
后续 3
后边 3
后进 2
后退 1
后遗症 3
后门 1
后院 1
后院起火 1
吐 3
吐了 1
吐出 1
吐出来 1
吐血 1
向上 2
向下 1
向你 1
向前 2
向善 1
向往 4
向来 1
向来是 1
向谁 2
向阳 1
吓一跳 1
吓人 12
吓到 1
吓死 1
吓着 2
吕梁 1
吖 2
君 6
君子之交淡如水 1
君王 1
吞噬 1
否 3
否定 1
否认 2
含了 1
含糊 1
听 21
听不得 2
听不懂 2
听不见 2
听了 4
听他 1
听你 2
听到 8
听取 1
听听 4
听天由命 3
听着 2
听见 1
听见了 1
听话 6
听说 6
听说过 1
听谁 1
听起来 1
听过 2
启 2
启动 2
启用 1
启示 1
吴越同舟 1
吵 1
吵架 1
吵着 1
吶 1
吸 4
吸了 1
吸取 1
吸取教训 2
吸取经验 1
吸引 3
吸引人 1
吸引力 1
吸毒 3
吸水 1
吸烟 3
吸管 1
吸血 1
吸血鬼 1
吸进 1
吸进去 2
吸附 2
吹 17
吹了 1
吹到 1
吹哨 8
吹头发 1
吹得 1
吹牛 10
吹箫 1
吹雪 2
吹风机 1
吻 1
吾辈 1
呆 22
呆了 3
呆在 4
呆着 6
呈 2
告 3
告了 2
告别 1
告别仪式 1
告发 1
告急 1
告知 1
告终 1
告诉 9
告诉我 2
呑 1
员 5
员工 8
呛了 1
呦 2
周 4
周一 4
周五 1
周六 1
周到 2
周报 1
周末 3
周边 4
味 3
味儿 3
味道 4
呵呵 28
呵护 1
呼 1
呼叫 1
呼吁 15
呼吸 9
呼吸困难 1
呼吸机 20
呼吸系统 1
呼吸道 3
命 17
命中注定 1
命中率 1
命为 2
命名 1
命运 9
命题 1
命馆 1
呿 1
咁 1
咆哮 1
咋办 2
咋啦 1
咋回事 1
咋样 3
和了 1
和他 2
和你 3
和南 1
和和 1
和善 1
和在 1
和她 2
和它 1
和家人 8
和平 10
和平主义 1
和平奖 3
和平相处 1
和平谈判 1
和弄 1
和您 1
和我 4
和春 1
和田 1
和睦 1
和睦相处 1
和美 6
和蔼 1
和谁 1
和谐 3
咒 1
咕咕 1
咖 2
咖啡 5
咖喱 2
咨询 2
咩 1
咬 4
咬一口 1
咬了 1
咬人 2
咬过 1
咯 12
咱得 1
咳嗽 3
咳嗽声 1
咸 1
咸宁 1
咽 4
哀 5
哀悼 1
品 6
品位 1
品尝 1
品格 1
品牌 1
品质 2
哄 1
哇塞 2
哈利 4
哈哈 47
哈哈哈 80
哈哈哈哈 47
哈尔滨 2
哈欠 1
哈特 2
哈萨克斯坦 2
哋 1
响 1
响了 1
响应速度 1
哎唷 1
哒 12
哔 3
哗众取宠 2
哗哗 2
哗哗哗 1
員 4
哥 30
哥们 4
哥哥 6
哦呵 1
哪一 2
哪位 1
哪国 1
哪怕是 2
哪敢 1
哪有 3
哪来 5
哪部 1
哪里也 1
哪里去 1
哭 3
哭了 15
哭穷 1
哭起 1
哲 1
哲学 1
哼唧 1
唉呀 2
唉哟 2
唐 1
唐宁街 3
唐山 1
唔 2
唢呐 1
唧唧 1
唬人 1
售票员 3
唯 2
唯一 6
唯利是图 3
唯恐 1
唯恐天下不乱 1
唱 4
唱反调 3
唱戏 1
唱歌 3
唱歌跳舞 1
啃 1
啃食 1
商 2
商业 1
商业街 1
商人 8
商会 1
商务部 1
商品 3
商场 2
商家 2
商店 2
商机 1
商贸城 2
商量 5
商量一下 2
啊啊 7
啊啊啊 3
啤酒 2
啥人 1
啥意思 5
啥时候 10
啥样子 1
啦啦队 1
啦啦队长 2
啧 1
啧啧 1
啪啪 2
啰 3
啼 1
善 5
善举 2
善于 1
善后 1
善待 7
善恶 1
善意 4
善良 18
喇 1
喇叭 1
喉舌 1
喊 9
喊了 2
喊着 1
喊破 1
喊起 1
喔 4
喘 3
喘气 1
喜 6
喜剧 2
喜感 5
喜欢 34
喜欢吃 3
喜闻乐见 2
喜马拉雅 1
喜马拉雅山 1
喝 11
喝一杯 2
喝咖啡 1
喝喝 1
喝好 1
喝掉 1
喝杯 1
喝汤 1
喝点 1
喝粥 3
喝西北风 1
喝过 1
喝酒 2
喧哗 1
單 2
喵 2
喷 20
喷下 1
喷嘴 1
喷嚏 3
喷子 3
喷雾 1
嗅 1
嗎 1
嗐 1
嗓子 1
嗓子疼 1
嗔 1
嗣 1
嗦 1
嗨 10
嗨哟 1
嗷嗷叫 1
嘉 2
嘚 1
嘞 1
嘟嘟 1
嘬 1
嘲 5
嘲笑 9
嘴 14
嘴上 2
嘴巴 1
嘴硬 2
嘴脸 1
嘴角 1
嘴边 1
嘴里 3
嘻嘻 1
噎着 1
噗 1
噢 5
噢噢 1
噤声 1
器 1
嚣张 3
囗 1
囚犯 6
囚禁 1
四上 1
四个 1
四个人 2
四个月 1
四书五经 1
四五万 1
四六级 1
四分之一 1
四分五裂 1
四十万 1
四十五 1
四十六万 1
四口 1
四周 2
四处 4
四天 1
四字 1
四川 2
四月 1
四月份 1
四棵 1
四线 1
四肢 1
四舍五入 1
回 48
回不去 1
回不来 2
回了 1
回事 3
回事儿 1
回京 1
回光返照 3
回击 1
回到 12
回去 19
回向 1
回回 1
回国 15
回复 16
回家 63
回家吧 1
回应 3
回归 2
回得 1
回忆 1
回忆录 2
回想 1
回报 1
回敬 1
回来 49
回校 1
回民 3
回答 5
回落 3
回访 1
回路 4
回过 2
回避 1
回顾过去 1
因为她 1
因祸得福 2
因素 5
团 8
团结 15
团结一心 1
团结一致 2
团结合作 1
团结村 1
团结起来 2
团聚 5
团队 2
囤 8
囤粮 1
囤货 1
园 2
园内 1
园里 1
困 1
困了 1
困在 3
困难 13
困难群众 1
困难重重 1
围了 2
围巾 5
围攻 1
围殴 1
围绕 1
围观 2
固守 1
固定 1
固执 3
固有 1
国 68
国一 2
国事 1
国交 1
国产 4
国产化 1
国人 12
国企 1
国会 2
国债 3
国公 1
国内 84
国内国际 1
国内安全 1
国内新闻 1
国军 3
国务院 1
国台办 4
国士无双 3
国外 48
国大 1
国家 215
国家利益 1
国家和地区 2
国家工作人员 1
国家权力 1
国家线 1
国家统一 1
国度 10
国强 10
国情 2
国政 2
国旗 1
国是 21
国有 9
国有资产 1
国本 1
国标 1
国民 19
国民党 3
国法 1
国泰 1
国泰民安 3
国特 1
国王 2
国界 4
国籍 11
国花 1
国货 1
国贼 1
国资 1
国都 9
国门 4
国防 1
国际 6
国际上 1
国际地位 1
国际惯例 1
国际社会 2
国际组织 3
国难 1
国骂 1
图上 1
图二 1
图片 13
图纸 1
图里 1
圆 4
圆圆 5
圆圆的 1
圆明园 1
圆柱 1
圆满 2
圈 3
圈养 1
圈地 1
圈外 1
圈钱 1
國 9
土 5
土地 2
土库曼斯坦 1
土木工程 1
土葬 5
土豆饼 1
圣 5
圣人 3
圣彼得堡 1
圣诞 1
圣诞节 1
在一起 3
在三 1
在上面 1
在为 8
在乎 4
在从 3
在他 2
在你 5
在做 8
在先 1
在内 3
在即 2
在后面 1
在周末 1
在哪 9
在哪儿 4
在国外 7
在在 2
在场 1
在外 5
在家 40
在对 1
在想 5
在意 7
在我心中 1
在打 2
在押 1
在旁 1
在校 1
在次 1
在此 2
在海上 4
在生活中 2
在用 1
在看 4
在窗 1
在线 6
在装 1
在要 1
在说 4
在过 1
在这 9
在这次 4
在这里 2
在那 4
在那边 1
在那里 3
地上 1
地下 2
地久天长 1
地产 1
地位 4
地位高 1
地利人和 1
地区 22
地图 1
地址 1
地域 6
地广人稀 2
地方 47
地方官 1
地方政府 4
地步 4
地毯 2
地气 4
地沟油 1
地狱 8
地狱般 1
地球 18
地球表面 1
地理 1
地皮 1
地砖 1
地缘 1
地铁 1
地雷 1
地震 3
地面 1
场 4
场上 1
场场 1
场子 1
场所 4
场景 6
场面 1
圾 1
坂 1
均沾 2
均等 1
均衡 1
坊 1
坍塌 1
坎 3
坎坷 1
坏 11
坏了 8
坏事 6
坏人 2
坏消息 1
坐 10
坐上 1
坐下 1
坐不起 1
坐了 1
坐到 1
坐地铁 3
坐坐 1
坐标 2
坐牢 1
坐着 2
坐等 3
坐起 1
坐起来 2
坐轮椅 1
坐飞机 2
坑 14
坑蒙拐骗 1
坑里 2
块 2
块儿 1
块钱 3
坚 1
坚守 5
坚强 4
坚持到底 1
坚持就是胜利 1
坚持己见 2
坚挺 1
坟 1
坟墓 1
坠落 2
坤 3
坦白说 1
垂 1
垂死挣扎 1
垃 1
垃圾 11
垃圾处理 1
垃圾袋 6
垄断 4
垄断组织 1
型 8
垫 1
垫背 2
垮台 1
埃及 1
埋 11
埋下 1
埋了 2
埋怨 2
埋葬 3
城 32
城外 1
城市 24
城管 4
城里 2
域 2
培 1
培养 5
培养皿 3
培育 1
培训 1
基 3
基因 10
基因突变 2
基地 3
基尔 1
基层人民 1
基数 1
基本常识 1
基本无 1
基本要求 1
基本要素 1
基督徒 2
基础 8
基础上 1
基础设施 2
基金会 1
堂 2
堆 1
堕落 3
堡 4
堪 1
堪忧 4
報 3
場 1
堵 3
堵在 2
堵墙 1
堵车 4
塌 1
塌了 1
塑料 2
塑造 2
塔 1
塔利班 1
塔吉克斯坦 1
塞 27
塞尔维亚 12
塞牙缝 1
塞翁失马焉知非福 1
填 4
填了 1
境内 3
境外 23
境界 3
墓 4
墓地 5
墙 7
墙头草 2
增 10
增加 16
增加了 3
增加收入 1
增多 3
增强 1
增强体质 1
增速 4
增长 7
增长速度 1
墨 2
墨尔本 1
墨水 1
墨西哥 2
墨西哥人 1
墨镜 1
士兵 3
士多 1
壮实 1
声 4
声声 1
声誉 1
声音 21
壳 1
处 12
处于 2
处理问题 1
处罚 1
处置 1
备 3
备好 1
备案 1
备要 1
复 12
复仇 1
复兴 1
复制 2
复制粘贴 1
复工 26
复性 1
复查 2
复核 2
复活 3
复活节 3
复职 1
复苏 9
复试 14
复课 2
夏天 4
夏季 3
外 14
外乡 1
外交 5
外交大臣 1
外交部 4
外交部长 2
外人 2
外企 2
外公 1
外出 7
外加 14
外卖 5
外国 27
外国人 18
外在 1
外地 1
外境 1
外墙 1
外太空 1
外抗 2
外星人 2
外有 1
外来 2
外来人口 1
外界 3
外省 4
外科 3
外籍 2
外籍华人 1
外网 7
外观 1
外购 1
外贸 4
外贸企业 4
外贸公司 2
外边 1
外部 2
外长 1
外防 2
外面 15
多一点 1
多不 3
多丑 1
多个 4
多为 2
多久 8
多了 43
多云 1
多些 1
多人 25
多余 1
多例 1
多倍 2
多元化 1
多半是 1
多去 2
多发 1
多变 1
多叫 1
多名 2
多在 1
多大 5
多天 4
多好 4
多媒体 1
多字 1
多家 1
多小时 2
多少人 12
多少倍 1
多少年 2
多少钱 7
多年 7
多张 1
多彩 1
多想 1
多数是 1
多日 1
多是 3
多月 7
多未 1
多条 1
多来 2
多此一举 1
多比 1
多点 1
多美 2
多行不义必自毙 1
多角度 1
多说 2
多费唇舌 1
多起 1
多边 2
多过 1
多远 2
多重 2
多长时间 1
多香 1
多高 2
夜市 2
夜晚 1
夜班 5
夜空 1
夜里 1
够 23
够了 7
够呛 1
够多 4
够大 1
够快 1
够格 1
够高 1
夠 3
大一 2
大三 1
大于 1
大人 5
大仙 1
大众 2
大会 2
大佬 2
大使馆 7
大侠 1
大便 1
大关 1
大兵 2
大典 1
大军 2
大力发展 1
大力支持 1
大动 1
大势所趋 1
大厅 1
大厦 2
大叔 1
大变样 1
大可不必 1
大号 3
大吉 3
大吉大利 2
大吼大叫 1
大呼 1
大哥 4
大嘴巴 1
大四 4
大团结 3
大国 18
大圈 1
大圣 2
大地 1
大型 1
大城 1
大城市 5
大堆 1
大声 10
大多在 1
大多数人 2
大头 2
大头贴 1
大好 2
大好形势 1
大妈 2
大姨 1
大学 13
大学生 7
大家伙 1
大家好 8
大家庭 1
大小 1
大小便 1
大小姐 1
大巴车 1
大师 1
大师兄 1
大幅 2
大年三十 1
大幸 1
大庆市 1
大度 2
大得多 1
大忙 1
大快人心 1
大总统 1
大惊小怪 1
大意 2
大戏 1
大战 2
大户 1
大手术 1
大批量 2
大把 1
大拇指 1
大招 1
大提 1
大方 1
大是大非 1
大本营 1
大杯 1
大概是 2
大步 1
大毛 2
大气 1
大汉民族 1
大洋 1
大洲 1
大流 1
大流氓 1
大海 2
大润发 1
大涨 1
大灾 5
大点 1
大熊 1
大爆炸 5
大爷 5
大片 6
大王 1
大理 1
大用 1
大病 2
大白天 1
大神 3
大秦 1
大秧歌 2
大米 2
大红 1
大约有 1
大老板 1
大胆 2
大胜 1
大脑 3
大脑皮层 1
大腿 2
大自然 2
大英帝国 1
大街 1
大街上 3
大规模 6
大规模杀伤性武器 2
大言不惭 1
大讲堂 1
大话 2
大财团 1
大贵 1
大赏 1
大赦 1
大过年 1
大选 1
大部 2
大部分 10
大酒楼 1
大金 1
大门 6
大门口 2
大问题 4
大闹 1
大陆 22
大陆人 2
大难 3
大难临头 1
大集 1
大面积 6
大饼 1
大马 4
天 29
天一 2
天上 4
天下 8
天下第一 1
天会 8
天佑 2
天使 17
天公 1
天内 1
天后 3
天呀 1
天命 1
天和 1
天哪 3
天啊 9
天堂 2
天大 1
天天 33
天天开心 1
天官 1
天宝 1
天差地别 1
天性 1
天才 3
天摇地动 1
天放 1
天文数字 3
天日 1
天时 1
天朝 1
天气 6
天气预报 1
天津 1
天涯 1
天灾 8
天灾人祸 10
天然免疫 1
天理难容 1
天皇 2
天真 3
天空 1
天空中 1
天等 1
天网 1
天说 2
天赋 2
天道 2
天顶 1
天龙 1
太 201
太不 6
太不容易 4
太久 2
太冷 1
太原 1
太多 23
太大 14
太太 2
太好 6
太好了 15
太小 1
太少 1
太差 3
太帅 3
太平洋 5
太弱 1
太忙 1
太快 1
太想 1
太慢 1
太懒 1
太有 4
太棒 2
太棒了 12
太没 4
太浓 1
太矮 1
太祖 1
太空 10
太空站 1
太薄 1
太贵 1
太轻 3
太过 7
太过分 1
太迟 1
太酷 1
太重 2
太钢 1
太阳 2
太阳光 1
太难 4
太难受 1
太高 4
夫 2
夫人 14
夫妇 2
夫妻 4
夫妻俩 3
夫妻生活 1
央 5
夯 1
失 6
失业 35
失业率 4
失去了 3
失控 3
失散多年 1
失望 8
失眠 1
失职 2
失误 2
失败 6
失足 2
失踪 2
失道寡助 1
头 9
头一次 1
头七 1
头上 4
头像 2
头儿 1
头发 6
头号 1
头大 1
头头脑脑 1
头孢 14
头排 1
头晕 1
头条 1
头疼 1
头痛医脚 1
头皮 1
头破血流 1
头脑清醒 1
头衔 1
头部 1
头里 1
夷为平地 1
夸 14
夸大 2
夸夸 1
夸张 2
夹 2
奇人 1
奇奇怪怪 2
奇妙 1
奇怪 9
奇缘 2
奇缺 1
奇葩 3
奇迹 5
奇闻 1
奈何 1
奈良 1
奉献 5
奉献精神 1
奉行 1
奋 1
奋不顾身 1
奋战 1
奋斗 2
奋起直追 1
奋进 1
契约 1
奔 3
奔放 1
奔赴 4
奔跑 5
奖励 4
奖牌榜 1
奖状 1
奖金 2
套 2
套用 1
套话 1
套路 2
奢侈 1
奥 9
奥运 6
奥运会 9
奥迪 1
女 10
女人 5
女作家 1
女儿 8
女医生 1
女士 1
女婿 4
女孩 7
女孩子 5
女性 11
女权 1
女权主义 1
女王 1
女生 1
女神 2
女神像 1
女童 2
女鬼 1
奴性 2
奴才 1
奴隶 2
奶 1
奶奶 3
奶茶 4
奸商 3
奸情 1
她出 1
她在 1
她对 1
她就 1
她最 1
她有 1
她来 1
她用 1
她能 1
她自己 1
她要 1
她说 2
她还 2
好一些 2
好一朵 1
好不 2
好不好 4
好不容易 4
好东西 6
好个 1
好主意 1
好久 4
好久不见 3
好久没 1
好么 3
好乖 1
好了 51
好了吗 1
好了没 1
好事 19
好事情 1
好些 1
好人 14
好人难做 1
好使 2
好像 50
好像是 3
好儿子 1
好兄弟 1
好冷 1
好几 5
好几个 4
好几天 1
好几次 1
好出 1
好办法 2
好医生 2
好厉害 3
好吃 17
好吗 16
好吧 10
好听 6
好呀 3
好呢 2
好啊 12
好啦 4
好喜欢 1
好喝 6
好地方 1
好处 3
好多 20
好多人 4
好多天 2
好大 3
好奇 8
好好 61
好好学 1
好好看 4
好学 1
好家伙 1
好小 1
好少 2
好得多 1
好心 4
好心人 2
好忙 1
好急 1
好惨 2
好想 10
好想你 1
好意 1
好意思 3
好感 4
好戏 2
好战 1
好戴 2
好找 1
好报 3
好新闻 1
好日子 2
好早 1
好晚 1
好有 2
好朋友 1
好机会 1
好极了 1
好样 10
好样儿的 1
好梦 1
好棒 10
好正 2
好歹 2
好气 1
好没 1
好消息 14
好点 5
好热 1
好熟 1
好牌 2
好玩 2
好用 1
好画 1
好痛 1
好看 21
好笑 5
好管 1
好米 1
好美 3
好羡慕 1
好胜心 1
好脾气 1
好茶 1
好莱坞 2
好要 1
好认 1
好评 1
好话 1
好说 4
好赖 1
好起来 44
好转 8
好过 3
好运 1
好远 2
好难 2
好高 2
好麻烦 1
如一日 1
如不 3
如出一辙 1
如初 2
如在 1
如愿以偿 1
如有 1
如果在 2
如果把 1
如果是 9
如果有 5
如果能 2
如果说 1
如法炮制 1
如画 1
如约 3
如花 1
如若不然 1
如要 1
如诗 1
妄为 1
妄图 2
妄想 1
妄想症 2
妆 4
妇人之见 1
妇女 2
妈 6
妈呀 3
妈妈 13
妒嫉 1
妖 1
妖怪 1
妖魔化 1
妖魔鬼怪 3
妙手 1
妞 2
妥 2
妥协 2
妥善处理 1
妨害 1
妨碍 2
妹子 4
妻 1
妻子 2
姆 1
始 1
始作俑者 1
始终 3
姐 11
姐妹 2
姐姐 16
姑娘 4
姑息 1
姓 4
姓名 1
委 2
委内瑞拉 3
委员 2
委屈 4
委托 1
姚 2
姜文 1
姥爷 1
姨妈 1
姿 1
姿势 3
姿态 3
威 2
威力 1
威廉 2
威武 2
威胁 4
娃 5
娃子 1
娇 1
娇娇 1
娘 4
娘家 1
娘胎 1
娜 1
娟 2
娱乐 2
娱乐圈 1
娱乐场所 1
婆婆 2
婚礼 2
婧 1
婴 4
婴儿 1
婷 1
媒 15
媒体 65
媚外 1
媲美 1
媳妇 1
嫁 1
嫁接 1
嫁给 1
嫂 1
嫌 4
嫌弃 2
嫌犯 1
嫖 2
子 13
子产 1
子弟兵 1
子弹 3
子来 1
子网 1
孔雀 1
孕 1
孕妇 2
孕育 1
字 5
字体 1
字幕 2
存 4
存到 1
存折 1
存款 3
存活 3
存货 1
存钱 1
孙 2
孙子 1
孙悟空 4
孙正义 1
孝心 1
孝感市 1
孝顺 4
孟 1
孟买 1
季 1
季节 1
孤 2
孤寡老人 1
孤独 1
孤立 1
学 16
学业 2
学了 23
学人 2
学以致用 1
学会 3
学到 1
学前 1
学医 1
学历 1
学呀 1
学坏 1
学好 3
学子 3
学学 3
学家 13
学成回国 1
学成归来 1
学期 1
学来 1
学校 37
学生 18
学着 1
学科 1
学者 1
学费 3
学院 3
学龄 1
孩 2
孩子 62
孩子们 7
孵化 1
宁静 1
它不 1
它就 1
宅 5
宇 1
宇文 1
宇航员 3
守 5
守住 3
守好 1
守得 1
守护 3
守护者 1
守望 1
守望相助 1
守规矩 1
安 16
安上 1
安乐死 1
安保 1
安倍 10
安全性 3
安全意识 1
安全感 2
安养 1
安危 1
安培 2
安好 4
安妮 1
安娜 1
安宁 3
安安 1
安居乐业 2
安庆 1
安康 4
安徽 1
安心 8
安息 1
安慰 2
安抚 1
安排 9
安理会 1
安稳 1
安静 1
安静下来 1
宋襄公 1
完 8
完了 12
完全是 1
完善 13
完成任务 1
完整 3
完毕 1
完美 4
完蛋 5
完蛋了 1
宏 1
宗亲 1
宗师 1
宗教 11
宗教信仰 2
官 21
官了 1
官僚 14
官僚主义 1
官兵 1
官员 9
官场 1
官方 9
官话 1
定义 2
定于 1
定会 9
定位 4
定单 1
定向 2
定在 1
定好 3
定律 2
定心丸 1
定时 1
定时炸弹 1
定是 10
定有 2
定期 1
定点 1
定罪 1
定能 4
定要 44
定说 1
定都 2
宜 3
宜昌 2
宝 7
宝宝 6
宝岛 1
宝藏 1
宝贝 1
宝贵 2
实 8
实业 1
实事 3
实体 1
实体店 1
实况 3
实力 5
实力雄厚 2
实名 2
实名制 2
实在 13
实在太 3
实在是 6
实实在 1
实干 1
实情 1
实惠 1
实效 1
实施 3
实是 10
实权 2
实至名归 1
实行 3
实诚 1
实话 2
实质 2
实际上 1
实际情况 2
实际行动 2
实验 9
实验室 5
实验性 1
宠 1
宠物 3
审判 2
审判长 1
审核 2
审美 3
审计 1
客 5
客人 1
客人不 1
客厅 2
客户 3
客气 2
客流 1
客观 10
客运站 1
宣 6
宣传 30
宣传工作 2
宣传部门 1
宣判 1
宣告 1
宣扬 1
宣誓 1
宣说 1
室 1
室内 3
室里 1
宫 1
害 11
害了 23
害人 5
害人不浅 2
害人害己 1
害怕 11
害我 1
害死 3
害死人 1
害羞 2
害臊 1
害过 1
家 45
家世 1
家中 2
家乡 5
家产 1
家人 6
家伙 6
家公 1
家养 1
家变 1
家和 8
家家 2
家家户户 1
家属 4
家常便饭 1
家底 1
家庭 6
家庭主妇 1
家庭生活 1
家教 1
家族 1
家暴 1
家有 3
家用 1
家种 1
家老 1
家里 27
家里人 3
家长 14
家门 1
家齐 1
容 3
容忍 4
容纳 1
容颜 1
宽容 1
宽心 1
宽松 1
宾馆 1
宿 1
宿舍 4
寂寞 1
寂寥 1
寄 7
寄主 1
寄到 3
寄来 1
寄生虫 2
寄过 1
寄过去 1
寅 4
密 3
密切接触 1
密密麻麻 1
密封 1
密度 1
密接 1
密歇根州 1
密闭 2
密集 5
富 9
富人 5
富国 2
富强 1
富有 1
富翁 1
富裕 2
富豪 2
富贵 1
寒 3
寒冬 1
寒冷 2
寒心 2
寒碜 1
察 1
寡头 1
寥寥无几 1
實 1
寧 1
寶 1
对不住 1
对不对 1
对不起 2
对了 5
对付 3
对内 1
对华 2
对外 3
对对 1
对岸 1
对得起 2
对手 2
对抗 7
对接 1
对日 1
对照组 1
对着 3
对立 1
对等 1
对策 3
对话 1
对象 4
对骂 1
寺 1
寺庙 1
寻找 1
寻找机会 1
寻梦 1
寻求 2
导 1
导向 1
导弹 2
导演 5
导致 14
寿司 2
封 41
封了 13
封关 1
封印 2
封口 3
封杀 1
封死 1
封锁 4
封闭 5
封闭式 1
封面 4
射击 1
将为 1
将了 1
将会 3
将军 1
将在 1
将成 1
将我 2
将是 6
将有 2
将来 4
将来会 1
将来有 1
尊严 2
尊敬 2
尊重 13
對 2
導 2
小一 1
小了 3
小事 2
小二 1
小人 3
小人儿 2
小人常戚戚 1
小伙 1
小伙伴 11
小伙子 5
小便 1
小偷 2
小公主 1
小分队 1
小到 1
小动物 1
小区 17
小厂 2
小可爱 4
小号 2
小哥 8
小哥哥 5
小商贩 2
小嘴 1
小地方 2
小城 6
小城市 1
小天使 1
小女孩 1
小妞 1
小姐 1
小姑娘 1
小子 1
小学 5
小学生 2
小孩 7
小孩子 3
小家 1
小小 2
小小的 1
小幅度 1
小年 1
小店 1
小弟 1
小心 17
小意思 1
小成 1
小打小闹 2
小提 1
小新 1
小日子 2
小日本 3
小时 7
小时候 1
小朋友 5
小朱 1
小树苗 1
小栗旬 2
小样 1
小步 1
小毛病 1
小灵通 1
小男孩 1
小白 1
小白菜 1
小组 1
小美 2
小胡桃 1
小脸 1
小腿 1
小花 1
小蜜蜂 1
小说 1
小赵 1
小部分 1
小金毛 5
小钱 2
小镇 5
小门 1
小问题 1
小青年 1
小马 1
小马哥 1
小鬼 1
小黑 1
小龙虾 1
少 27
少一点 3
少了 10
少些 1
少女 11
少妇 1
少少 1
少年 23
少数人 2
少数民族 3
少点 2
少说几句 1
少说多做 1
尘 4
尘埃 1
尚在 1
尚未 2
尚没 1
尝 1
尝试 4
尤为 2
尤其是 3
尬 1
就不 23
就不会 10
就不是 1
就不能 4
就业 4
就会 26
就住 1
就做 1
就像 12
就再 1
就冲 1
就出 4
就到 3
就医 2
就去 2
就只 4
就可 1
就可以 13
就吃 2
就回 1
就回来 2
就因为 3
就在 13
就地正法 2
就好 20
就好像 1
就学 1
就差 1
就应 2
就当 4
就很 4
就得 5
就怕 2
就想 11
就打 1
就把 6
就是在 3
就有 24
就来 5
就用 4
就由 1
就看 2
就等 2
就算是 5
就能 18
就行 6
就行了 8
就被 6
就让 2
就说 8
就走 1
就越 2
就过 1
就这么 10
就这样 7
就连 1
就都 4
就问 4
尴尬 2
尸 6
尸体 11
尹 1
尼 5
尼加拉瓜 1
尼日利亚 1
尼泊尔 1
尼玛 3
尽了 1
尽全力 1
尽力 3
尽头 3
尽得 1
尽忠 1
尽情 1
尽收 8
尽职 1
尽责 1
尾 1
尾巴 2
尾田 3
尿裤子 1
局 3
局外人 1
局座 1
局长 2
局限 2
局面 5
屁 6
屁事 1
屁股 7
屁话 1
层 1
层出不穷 2
层层 1
层楼 1
层次 1
层级 1
层面 2
层高 1
居 3
居住 3
居住地 1
居安思危 1
居家 17
居民 8
居然是 3
居留 1
居高不下 1
居高临下 1
届 3
屋 1
屋外 1
屋漏偏逢连夜雨 1
屋里 2
屎 9
屏 1
屏幕 1
展现 1
展示 2
属实 1
屠夫 2
屠杀 3
履行 1
屯 3
山 15
山东 23
山东人 1
山东省 1
山姆 1
山寨 1
山川 2
山水 1
山河 4
山脚下 1
山西 5
山里 1
岁 3
岁了 3
岁月 1
岂不是 2
岂因祸福避趋之 1
岐视 1
岗 1
岗位 4
岛 12
岛上 1
岛内 4
岛津 1
岩 1
岩石 1
岳 2
岳飞 1
峰值 1
島 1
崂山 2
崇山峻岭 1
崇拜 1
崇敬 1
崇高 1
崔 3
崛起 3
崩 10
崩了 2
崩塌 1
崩溃 9
崽子 1
嶋 1
巅 1
巍巍 1
川 101
州 11
州政府 1
州长 11
巡 1
巡视 1
工 9
工业 2
工业体系 1
工人 1
工伤 1
工作 46
工作人员 8
工作岗位 3
工作效率 1
工作日 1
工作时间 1
工作条件 1
工作狂 1
工作组 1
工作经验 1
工作者 13
工作能力 1
工具 9
工匠 2
工厂 3
工友 2
工商业界 1
工地 2
工学院 1
工潮 1
工程款 1
工行 1
工资 15
左 2
左侧 1
左边 1
巧 1
巧克力 2
巧取 1
巨 6
巨人 1
巨型 1
巨大贡献 1
巨富 1
巨款 1
差 13
差别 2
差劲 1
差异 2
差点 1
差距 5
差远了 1
差钱 3
己所不欲勿施于人 2
已久 2
已成 1
已成为 1
已有 4
已知 1
已经在 5
已经成为 1
已经是 3
已经有 4
已获 1
已被 1
已过 1
巴不得 2
巴以 1
巴伐利亚 1
巴勒斯坦 1
巴基斯坦 1
巴掌 1
巴西 10
巴西人 1
巴马 2
巴黎 8
巾 1
巾帼英雄 1
币 3
市 5
市区 1
市场 13
市场价 1
市场化 3
市场经济 4
市政 1
市民 7
市里 3
市长 13
布 21
布下 1
布局 2
帅 15
帅哥 4
帅气 2
师 2
师傅 18
师兄 4
师承 1
希 3
希望 240
希望能 9
帐 3
帖子 1
帝 1
帝国 3
帝国主义 1
帝都 4
带上 6
带个 3
带了 1
带入 2
带到 1
带去 1
带回家 2
带头 4
带头人 1
带好 2
带子 1
带孩子 3
带带 1
带有 2
带来 13
带枪 1
带毒 1
带着 9
带给 2
带走 4
带走了 1
带路 1
带领 3
席 1
帮 17
帮人 2
帮你 3
帮别人 1
帮到 1
帮子 1
帮帮 5
帮帮忙 1
帮帮我 2
帮忙 6
帮我 1
帮扶 1
帮着 1
常人 2
常去 1
常州 2
常态 3
常温 1
常规 3
常识 12
常说 1
帽 2
帽子 6
幂 1
幅度 1
幕 1
幕僚长 1
幕后 1
干 33
干下去 1
干了 4
干些 1
干什么 6
干净 10
干吧 1
干啥 4
干嘛 22
干得 2
干活 3
干涉 1
干点 3
干的事 4
干粮 1
干脆 5
干货 1
干达 1
干过 1
干部 3
干预 1
平 6
平了 3
平凡 19
平凡人 3
平原 1
平反 1
平台 6
平和 1
平均 5
平均数 1
平安 91
平安无事 6
平平安安 8
平平淡淡 1
平息 4
平时 19
平民 6
平民百姓 2
平稳 2
平等 3
平缓 1
平衡 2
平躺 1
平铺 1
平静 3
年 5
年内 2
年初 1
年前 10
年后 1
年底 1
年度 2
年成 1
年次 1
年生 1
年级 1
年纪 7
年轻 10
年轻一代 2
年轻人 13
年迈 1
年里 1
年长者 1
年青人 1
年龄 3
并不认为 1
并不需要 1
并且在 1
并入 2
并在 1
并把 1
并未 4
并肩而行 2
幸 21
幸事 1
幸亏 2
幸亏是 1
幸好 4
幸存者 2
幸灾乐祸 5
幸福 18
幸运 4
幼 1
幼儿园 3
幼女 1
幼童 1
幽灵船 1
幽默 2
幽默感 1
幾 2
广 7
广东 13
广告 7
广告商 1
广告词 1
广场 4
广州 23
广州一 1
广播 2
广结 1
广西 3
庄 2
庄稼 1
庄重 1
庆 2
庆幸 5
庆祝 2
庇护 1
床 10
床上 3
床位 1
序列 2
序言 1
库 1
库克 1
库存 3
应 23
应为 1
应对 20
应届 1
应届毕业生 1
应急 1
应收 9
应是 2
应景 1
应有 1
应有尽有 1
应该会 2
应该是 24
应该有 2
应该能 1
应该说 1
底 2
底下 2
底下人 1
底子 2
底层 6
底气 3
底特律 6
底线 5
底蕴 1
底薪 1
店 5
店里 4
庙 1
庙里 1
庞大 2
废 7
废了 3
废话 1
度 3
度了 5
度过 9
度过难关 1
座 1
座谈会 1
庭 1
康 19
康复 14
康复科 1
康复者 1
庸 1
庸医 14
廉价 1
廠 1
廣 1
延 2
延期 5
延续 2
延误 2
延迟 3
延长 5
建 15
建了 2
建交 8
建国 15
建好 3
建成 1
建模 1
建立 2
建筑 3
建筑工人 1
建议 27
建设 10
建造 2
开 47
开一 1
开业 2
开个 1
开了 9
开会 2
开创 1
开到 1
开动脑筋 1
开发 2
开发商 1
开口 1
开启 3
开头 2
开始时 3
开学 107
开工 4
开幕式 1
开店 1
开开心心 1
开开眼 1
开心 23
开战 2
开播 1
开放 3
开曼群岛 1
开来 2
开玩笑 3
开眼界 1
开着 3
开罗 1
开罚单 1
开脱 1
开花 2
开车 6
开过 1
开通 1
开门 5
开门见山 1
开除 7
开骂 1
异乎寻常 1
异于 1
异味 1
异国 2
异域 2
异常 1
异形 1
异母 2
异父 2
异类 1
异议 1
弃 4
弃暗投明 1
弃权 1
弄 5
弄个 2
弄出 1
弄弄 1
弄得 1
弄成 1
弄死 1
弄清楚 1
弄错 1
弄鬼 1
弊端 1
式 1
式子 1
式送 1
引 3
引以为耻 1
引发 6
引咎辞职 1
引子 1
引导 2
引申 1
引起共鸣 1
引进 1
引领 2
弘扬 1
弟 2
弟弟 4
张 11
张了 2
张伯伦 1
张嘴 5
张文 1
张牙舞爪 1
张英 1
弥足珍贵 1
弯 2
弯弯 4
弯道 1
弱 14
弱势群体 4
弱智 1
弱者 1
張 14
弹了 1
弹射 1
弹弓 1
弹性 2
弹琴 1
弹药 1
强 42
强了 6
强健 2
强制 11
强制执行 2
强制措施 1
强力 3
强劲 1
强势 1
强国 2
强壮 1
强大 23
强奸 13
强奸案 5
强奸犯 9
强有力 1
强烈建议 1
强烈抗议 1
强烈要求 4
强盗 7
强硬 1
强硬态度 1
强行 4
强迫症 1
归于 1
归功于 1
归国 2
归宿 1
归来 25
归纳 1
归队 2
归零 1
当一回事 1
当不了 1
当个 3
当之无愧 1
当今社会 1
当代 2
当众 1
当作 1
当做 2
当兵 1
当初 16
当口 1
当回事 3
当地人 1
当地政府 3
当地时间 2
当天 1
当好 1
当官 2
当局 3
当年 9
当成 1
当权者 1
当然是 3
当选 1
录 3
录个 1
录了 3
录取率 2
录音 3
形 2
形势 2
形容 2
形式 4
形式主义 6
形式化 1
形状 3
形象 1
彩排 1
彩蛋 2
彭 2
影 1
影响 32
影响到 1
影响力 1
影城 1
影视 2
影都 1
役 1
彻底解决 1
彻查 3
往上 5
往下 1
往事 1
往后 1
往外 2
往届 1
往届生 1
往常 1
往来 2
往返 2
往里 1
征服 3
征用 2
征程 1
征询 2
待了 1
待命 1
待在 2
待在家里 3
待着 1
待遇 7
很不 4
很不错 1
很严重 10
很久 1
很久没 1
很会 2
很低 4
很像 4
很厉害 3
很受 1
很可 1
很可能 1
很喜欢 4
很多人 18
很大 18
很好 28
很对 1
很小 3
很差 3
很强 3
很忙 1
很快 7
很急 1
很想 3
很慢 2
很早 2
很早以前 1
很明显 2
很有 11
很棒 14
很正常 3
很气 1
很沉 1
很淡 1
很深 1
很狠 1
很狡猾 2
很简单 3
很紧 1
很美 3
很能 1
很让 2
很贵 1
很重 1
很长 5
很难 11
很高 3
律师 10
律师费 1
後 1
徐 6
徒增 1
得上 2
得不 2
得不到 3
得亏 1
得以 1
得住 2
得体 1
得力 2
得力于 1
得多 7
得好 6
得很 5
得想 1
得意 1
得手 1
得把 1
得有 3
得来 1
得点 1
得病 5
得着 1
得过 1
得道多助 1
得道多助失道寡助 1
御所 2
復 1
循环 1
微 132
微小 1
微生物 1
微笑 4
微软 1
微醺 1
微风 1
徳 1
德 31
德国 46
德州 1
德性 1
德意志 1
德行 4
心 28
心不死 1
心中 5
心向 1
心善 3
心地 1
心头肉 1
心安理得 1
心寒 2
心得 1
心心 1
心怀 2
心态 4
心思 3
心情 4
心情好 1
心情愉快 1
心愿 1
心慈手软 1
心慌 1
心掏 1
心有 1
心灵 1
心理 11
心理准备 2
心理医生 1
心理战 2
心理治疗 1
心理素质 1
心疼 10
心痛 5
心眼儿 1
心算 1
心系 1
心肠 1
心肺 1
心脏 3
心脏病 1
心要 1
心跳 1
心酸 5
心里有底 1
必不可少 1
必先 1
必去 2
必备 2
必学 1
必有 2
必然结果 1
必胜 1
必能 1
必要措施 1
必要时 1
必败 1
必须加强 1
忌讳 1
忍 9
忍不住 2
忍住 1
忍受 1
忍耐 2
忒 1
志愿 1
志愿者 16
忘了 9
忘带 1
忘记 5
忙 4
忙到 1
忙着 1
応 1
忠 4
忠于祖国 1
忠告 1
忠孝 1
忠心耿耿 1
忠诚 1
忧 1
忧伤 1
忧心 1
忧愁 1
忧虑 1
忧郁 1
快上 1
快乐 12
快乐地 1
快了 14
快件 1
快出来 3
快别 1
快到 1
快去 2
快回 1
快回到 2
快回来 1
快快 7
快感 1
快把 1
快报 1
快来 3
快板 1
快点 33
快被 1
快让 1
快转 1
快过去 1
快递 24
快速 2
快餐 1
念 20
念佛 15
念诗 1
念错 1
忽 1
忽悠 13
忽略 1
忽视 5
怀 1
怀了 2
怀孕 3
怀念 1
怀抱 3
怀疑 14
怀着 1
态度 10
怂 3
怎么了 5
怎么会 6
怎么会呢 1
怎么做 2
怎么可能 5
怎么回事 1
怎么想 3
怎么看 2
怎么着 1
怎么能 9
怎么说 4
怎能 1
怒 2
怒斥 3
怕不怕 3
怕了 15
怕人 1
怕什么 2
怕是 4
怕死 7
怜悯 1
思 17
思想 5
思想教育 1
思维 4
思考 1
急 8
急了 7
急于 1
急救 8
急死了 1
急着 1
急需 1
性 30
性价比 1
性别 2
性命 1
性感 2
性格 1
性生活 1
性肺炎 1
性质 1
性起 1
怨 1
怪了 2
怪兽 1
怪异 1
怪怪 1
怪我 3
怪物 1
总 29
总人口 1
总会 6
总体 1
总共 2
总和 1
总在 1
总干事 4
总得 1
总有 7
总比 4
总理 4
总监 1
总算是 2
总结经验 1
总统 102
总编 2
总能 1
总要 1
总觉得 2
总计 1
总说 1
总部 2
总量 2
怼 8
恋 3
恍惚 1
恍然大悟 1
恐 5
恐怕会 1
恐怖 15
恐怖组织 2
恐惧 2
恐慌 7
恒 1
恢复 24
恢复健康 1
恣意妄为 1
恤 2
恨 6
恨不得 2
恨不能 1
恨少 1
恨得 1
恩 2
恭喜 10
恰 1
恰好相反 1
恰当 1
恰恰是 1
恳请 1
恶 4
恶之花 1
恶人 1
恶劣 1
恶势力 3
恶化 1
恶心 4
恶念 1
恶性事件 1
恶性循环 2
恶意 2
恶果 1
恶毒 4
恶狼 1
恶霸 1
恶魔 1
悉数 1
悔改 1
悚 1
悟 2
悟空 1
悠闲 1
患 3
患了 1
患病 2
患者 29
您别 1
您可 1
您好 1
您看 1
您老 1
您说 2
您还 1
您这 1
悬 1
悬壶 1
悬崖 1
悬疑剧 1
悲 3
悲伤 2
悲剧 6
悲剧重演 1
悲叹 1
悲哀 5
悲壮 2
悲悯 1
悲惨 2
悲歌 1
悲痛 1
情 8
情人 1
情况 53
情况下 19
情况严重 1
情形 2
情怀 1
情愿 1
情报 3
情报部门 2
情景 1
情有 1
情深 1
情真 1
情绪 6
情绪化 1
情绪稳定 1
情绪高涨 2
情节 2
情谊 1
惆怅 1
惊 4
惊人 3
惊骇 1
惜 1
惠 6
惠民 2
惦记着 1
惨 18
惨了 8
惨兮兮 1
惨剧 1
惨死 1
惨淡 1
惨状 1
惨痛 2
惨绝人寰 2
惩戒 2
惩治 1
惩罚 5
惭愧 2
惯用手法 1
想 97
想不到 1
想不想 1
想不起来 1
想不通 2
想为 3
想买 1
想了 2
想他 1
想做 2
想再 1
想到 6
想办法 4
想去 10
想吃 6
想听 3
想喝 2
想回 3
想好 1
想尽 3
想干什么 1
想当 3
想当年 1
想得美 1
想念 1
想想 14
想把 2
想来 2
想法 12
想法子 1
想玩 1
想看 1
想着 8
想知道 8
想笑 3
想要 12
想认 1
想说 13
想象 9
想走 2
想起 11
想起来 3
想过 3
想进 1
想问 4
惹 4
惹不起 1
惹麻烦 1
惺惺相惜 1
愁 3
愈 3
愉悦 1
意 3
意为 1
意义 15
意味着 3
意外 3
意大利 67
意大利人 2
意志 2
意念 1
意愿 1
意料之中 1
意淫 2
意见 4
意识 7
意识到 2
意识形态 3
意面 1
愚弄 1
愚忠 1
愚昧 5
愚昧无知 1
愚蠢 5
愚钝 1
感 22
感人 6
感人至深 1
感冒 6
感到 8
感到很 1
感到痛心 1
感动 37
感动得 1
感受 5
感受一下 1
感受到 3
感同身受 3
感性 1
感恩 29
感悟 2
感情 7
感慨 2
感染 174
感染力 1
感染率 7
感染者 24
感激不尽 1
感觉 113
感觉到 3
感觉得到 1
感觉良好 1
感谢 65
感谢上帝 1
感谢您 2
愣 1
愣是 1
愤怒 2
愿 59
愿望 2
慈悲 1
慈眉善目 1
態 2
慌 6
慌了 2
慌张 2
慌慌 1
慎重 1
慕 2
慢 4
慢了 2
慢性病 1
慢慢 5
慢慢来 2
慢点儿 1
慧 1
慰问 1
憊 1
憋 2
憋着 2
憐 3
憔悴 1
憨 2
懂 22
懂了 4
懂吗 1
懂得 4
懂法 1
懒 1
懒得 3
懦弱 1
懵 1
戈 2
戏 7
戏子 1
戏班 1
戏班子 1
戏码 1
成 23
成了 28
成分 1
成功 32
成千上万 2
成名 1
成员 4
成员国 3
成型 1
成堆 1
成天 2
成就 2
成年人 4
成效 1
成方 2
成本 4
成本低 1
成果 6
成熟 1
成立 2
成绩 13
成都 2
成长 2
成龙 1
我们家 6
我会 9
我哥 1
我国 20
我妈 4
我妈妈 1
我姐 1
我家 10
我弟 1
我怕 2
我爸爸 1
我爹 1
我行 1
戒严 1
戒严令 1
或有 1
或者是 2
或者说 2
或许是 2
战 36
战乱 1
战了 1
战争 20
战前 1
战力 1
战友 2
战地 2
战场 1
战士 3
战备 2
战役 3
战战兢兢 1
战斗力 3
战旗 1
战术 2
战犯 1
战略 2
战略物资 1
战胜 25
战舰 1
战败国 1
战队 1
截 2
截图 1
截止 1
戳 2
戳破 1
戴 200
戴上 7
戴个 3
戴了 5
戴反 2
戴好 12
戴帽子 1
戴法 1
戴眼镜 2
戴着 7
戴起 1
戴高乐 5
户 3
户口 1
户口本 2
户外 2
户外活动 1
户籍 1
戾气 2
房 4
房东 2
房价 2
房地产 6
房子 7
房屋 1
房租 8
房贷 3
房车 1
房里 1
房间 2
所以在 1
所以是 1
所以说 6
所作所为 1
所愿 1
所有人 12
所用 1
所能 1
所见 1
所说 1
扁 1
扇 4
手 14
手上 2
手中 3
手动 1
手套 5
手工 2
手术 4
手机 13
手段 5
手环 2
手纸 1
手艺 1
手表 5
手语 5
手软 1
手里 3
才会 7
才华 1
才好 3
才敢 1
才是 65
才有 7
才能够 1
才能救 1
扎 3
扎啤 1
扒 1
打上 2
打下来 1
打不着 1
打个 2
打交道 2
打人 1
打仗 12
打倒 1
打击 7
打卡 4
打印 1
打压 1
打呼噜 1
打响 4
打嘴 4
打回 1
打在 1
打好 4
打屁股 1
打工 1
打广告 1
打开 2
打得 2
打情骂俏 2
打我 8
打打 1
打打杀杀 1
打扮 1
打扰 1
打招呼 1
打断 2
打样 1
打死 3
打游戏 1
打爆 1
打电话 4
打的 3
打着 4
打破 1
打砸 1
打碎 1
打算 5
打赢 3
打车 1
打进去 1
打造 1
打零工 1
打鬼 1
扔 4
扔下去 1
扔回去 1
扔在 1
托了 2
扛 3
扛上 1
扛不住 6
扛得住 1
扛过 2
扣 4
扣了 1
扣留 1
执 2
执政 3
执政者 3
执法 4
执照 2
执行 4
执行力 1
扩 2
扩充 1
扩散 10
扩编 1
扫 4
扫地 1
扫除 1
扫黄 1
扬 2
扬中 2
扬州 3
扬言 1
扭了 1
扭曲 2
扭腰 1
扭起来 1
扮演 2
扯 8
扯后腿 1
扯淡 4
扯皮 3
扰民 5
扶持 2
扶贫 2
批 5
批准 1
批判 2
批发 1
批评 3
找 24
找不到 10
找个 1
找些 1
找人 1
找他 1
找你 1
找出来 1
找到 8
找好 1
找我 1
找过 1
承 5
承包 1
承受 2
承德 1
承担 6
承认 13
承认错误 3
承诺 3
承重 1
技巧 2
技术 12
技术上 1
技术活 1
技术问题 1
技能 1
抄 22
抄底 3
抄袭 4
抄送 1
抉择 1
把关 1
把戏 1
抑制 3
抑郁 1
抓 7
抓了 1
抓人 1
抓狂 1
抓紧 2
抓紧时间 2
抓起来 3
抓进去 1
投 8
投上去 1
投入 3
投入使用 3
投机 1
投毒 1
投票 12
投稿 1
投胎 2
投诉 5
投资 9
投降 3
投靠 1
抖 1
抗 76
抗了 1
抗体 27
抗击 37
抗压 1
抗生素 14
抗议 3
折叠 1
折射 1
折磨 5
折腾 5
抛 1
抛弃 6
抛物 1
抢 26
抢了 4
抢劫 3
抢夺 1
抢掠 2
抢时间 1
抢眼 1
抢购 2
抢钱 1
护 4
护从 1
护具 1
护士 28
护士学校 1
护好 4
护手霜 1
护照 1
护理 3
护理人员 1
护目镜 5
护着 3
护航 1
报 10
报了 4
报亭 1
报关单 1
报出来 1
报名 7
报告 11
报喜不报忧 2
报复 2
报复性 2
报导 1
报应 2
报案 1
报纸 1
报警 2
报道 33
报道说 1
报酬 1
披 1
披甲 1
披着 1
抬 2
抬价 2
抬头 2
抬杠 1
抬腿 1
抬起 1
抱 3
抱怨 1
抱拳 1
抱歉 3
抱着 1
抵 1
抵制 2
抵抗 8
抵抗力 2
抵押 1
抵挡 1
抹 4
抹黑 19
抽 3
抽出 1
抽奖 1
抽掉 1
抽查 1
抽烟 3
抽筋 1
抽签 1
抽血 2
抽调 1
担 1
担任 1
担当 14
担心 30
担忧 8
担起 1
担风险 1
拆 1
拆台 1
拉 21
拉丁 1
拉了 1
拉倒 4
拉入 1
拉出来 1
拉动 1
拉去 1
拉巴 7
拉开 1
拉拉队 1
拉拉队长 3
拉着 2
拉票 1
拉美 3
拉走 1
拉选票 1
拋 1
拍 30
拍下 1
拍了 1
拍得 1
拍成 1
拍摄 3
拍板 1
拍电影 4
拍马屁 1
拐 8
拐了 2
拐点 25
拒 3
拒绝 11
拓展 1
拓殖 1
拔 3
拔枪 2
拖 3
拖下去 1
拖到 1
拖后腿 1
拖家带口 2
拖延 2
拖拉机 1
拖着 1
拘留 1
拙劣表演 1
招 5
招了 1
招人 2
招募 5
招数 1
招架之力 1
招牌 1
招生 3
招聘 2
拜 4
拜仁 1
拜年 1
拜托 3
拜访 1
拟 1
拟议 1
拣 1
拥 1
拥堵 1
拥抱 3
拥挤 1
拥有 2
拦 3
拦不住 2
拦在 1
拨打 1
拨款 1
拭 1
拭目以待 1
拯 1
拯救 6
拱手 2
拳 1
拴 1
拴绳 1
拼 4
拼了命 1
拼命 3
拼搏 1
拼着 1
拼过 2
拿下 1
拿不出 1
拿个 3
拿了 5
拿出 2
拿出来 2
拿到 4
拿去 3
拿好 1
拿来 4
拿着 4
拿笔 1
拿腔作势 1
拿起 3
拿钱 1
持 2
持久 1
持有 2
持枪 1
持续 12
挂 4
挂上 1
挂了 2
挂号 1
挂在 1
挂念 1
挂钩 1
指 2
指出 3
指定 1
指导 1
指导下 1
指导员 1
指引 2
指手画脚 1
指指点点 2
指挥 3
指挥系统 1
指数 1
指日可待 2
指望 6
指标 2
指点江山 1
指的是 1
指着 1
指示 4
指责 8
指路 1
指间 1
按钮 1
挑 5
挑一 2
挑出 1
挑出来 1
挑动 1
挑战 1
挑衅 2
挑起 2
挑起来 1
挖 4
挖坑 5
挖墓 1
挖苦 2
挚 1
挚爱 1
挟 1
挠头 1
挡 2
挡不住 2
挡风玻璃 1
挣 10
挣钱 4
挤 3
挤了 1
挤兑 3
挥了 1
挥霍 1
挨打 3
挫 1
振兴 1
振臂高呼 2
挺 70
挺不错 2
挺了 1
挺住 13
挺多 3
挺好 35
挺好玩 1
挺快 2
挺有 3
挺身而出 2
挺过 6
挽救 2
捂 5
捅 2
捆绑 1
捉襟见肘 1
捋 3
捎 1
捏 1
捏造 1
捐 12
捐助 1
捐款 7
捐给 5
捐赠 5
捐钱 1
捕杀 1
捞 3
捞起来 1
捞钱 2
损 3
损人 1
损人不利己 1
损兵折将 1
损坏 1
损失 12
损失惨重 1
损害 3
换 11
换一个 1
换上 1
换个 3
换了 1
换到 1
换取 2
换回 1
换我 2
换来 2
换皮 1
换算 1
捣 1
捣乱 1
捧 2
捧成 1
据说是 1
捶 1
掀 2
授意 1
授权 1
掉 3
掉了 6
掉以轻心 4
掉牙 1
掉色 1
掉落 1
掉队 1
掌声 4
掌控 5
掌权 1
掌舵人 1
掏 2
掏钱 1
掐死 1
排 3
排位 1
排华 4
排在 1
排好 1
排放 2
排查 4
排演 1
排练 1
排队 6
排除 2
排骨 1
掘墓人 1
掠夺 1
採 1
探索 2
探访 1
掣肘 1
接 11
接了 1
接亲 1
接到 2
接力 2
接去 3
接受 9
接听 1
接回 2
接回来 4
接完 1
接待 1
接手 1
接来 1
接济 1
接电话 1
接种 4
接管 3
接纳 1
接给 1
接触 16
接触到 2
接近 7
控 44
控制 60
控制不了 1
控制中心 1
控制住 19
控制在 3
控制自己 1
控诉 1
推 23
推上 2
推出 2
推力 1
推动 4
推卸责任 4
推广 5
推手 2
推托 1
推断 3
推测 1
推算 1
推翻 2
推脱 1
推荐 7
推行 1
推诿 1
推车 1
推进 4
推迟 3
掩 1
掩盖 2
掩盖真相 1
掩耳盗铃 1
掩饰 1
措施 44
掰 2
揍 1
描写 1
描述 3
提 13
提上来 1
提不起 1
提了 2
提供 8
提倡 3
提出 1
提出来 2
提出问题 1
提到 1
提前 4
提前准备 1
提前量 1
提升 6
提及 2
提成 1
提拨 1
提案 2
提货 1
提走 2
提过 1
提醒 4
提问 1
提高 15
提高了 2
插在 1
插播 1
揖 1
握 2
握紧 1
揣测 1
揣着 1
揪 1
揪心 2
揭 1
揭不开锅 1
揭穿 1
揭露 1
援 4
援助 19
援外 1
援救 1
揽 1
揽活 1
搁 4
搅 5
搜 15
搞 52
搞不到 1
搞不定 4
搞不懂 4
搞不清楚 1
搞了 1
搞了半天 1
搞些 1
搞什么 2
搞好关系 2
搞定 2
搞得 3
搞成 3
搞死 1
搞清楚 2
搞笑 6
搞起来 1
搞错 2
搬 2
搬到 2
搬家 1
搬石砸脚 1
搬运 1
搭 1
搭乘 1
搭了 1
搭配 1
携 4
携带 2
携带者 1
携手 8
摄像 1
摄影 1
摄政 1
摆 7
摆在 1
摆明 1
摆脱 1
摆荡 1
摇 1
摇滚 1
摊 2
摊子 1
摊派 1
摒弃 2
摔 1
摔倒 1
摔坏 1
摘 4
摘出 1
摘掉 2
摧残 1
摩 1
摩卡 1
摩擦 1
摩根 2
摩洛哥 5
摸 4
摸着石头过河 1
摸黑 1
撇开 1
撑 1
撑不住 1
撑住 1
撑着 2
撑腰 1
撑过来 1
撒 8
撒了 1
撒泼 1
撒谎 3
撒赖 1
撕 3
撕下 1
撕咬 1
撕毁 1
撞 1
撞人 1
撞车 1
撤 7
撤军 1
撤出 3
撤并 1
撤离 1
撤职 1
撤销 1
播 2
播出来 1
播到 1
播报 2
播放 1
撮 1
撸 1
擅长 1
操 6
操作 25
操作失误 1
操场 2
操心 6
擔 1
擦 4
擺 1
攀升 1
攤 2
支付 3
支付宝 3
支出 1
支持 79
支持率 11
支持者 2
支援 25
支撑 3
支撑着 1
支票 1
收 13
收买 1
收了 6
收入 15
收到 14
收割 1
收回 1
收复 2
收尸 4
收尾 1
收拾 6
收治 16
收率 1
收益 1
收盘 1
收获 3
收藏 2
收购 2
收费 2
收走 1
收起来 1
收钱 1
收集整理 1
改 9
改为 2
改了 2
改做 1
改写 1
改变 2
改口 1
改成 1
改正 1
改观 1
改进 1
改造 1
改革派 1
攻克 1
攻击 20
攻击力 1
攻势 1
攻坚 1
攻坚克难 1
攻坚战 1
攻略 1
放 14
放下 2
放了 2
放任 1
放假 6
放出来 3
放到 2
放在 9
放在第一位 2
放大 4
放学 1
放屁 2
放开 8
放弃 20
放心 12
放放 1
放松 18
放款 1
放眼世界 3
放给 1
放缓 1
放血 2
放行 1
放走 1
放过 6
放风 1
放飞 2
政 2
政体 1
政党 1
政坛 2
政客 26
政府 93
政府官员 3
政府间 1
政权 3
政治 22
政治化 6
政治家 7
政治流氓 1
政法大学 2
政界 1
政策 21
政策科学 1
政绩 4
故乡 3
故事 13
效仿 1
效应 2
效忠 1
效果 13
效率 8
敌 2
敌人 10
敌对 1
敌意 5
敌视 2
敏捷 1
救 17
救世主 2
救了 3
救人 5
救助 7
救助金 2
救命 2
救命之恩 1
救国 1
救护车 2
救援 1
救救 2
救死扶伤 2
救治 8
救济 4
救济金 5
救火 1
救灾物资 1
救过 1
教 2
教个 1
教了 1
教养 1
教坏 1
教堂 2
教学 4
教室 2
教师 5
教徒 1
教授 2
教教 3
教条 1
教程 1
教练 1
教育 5
教育厅 1
教育局 1
教育法 1
教育界 1
教育阶段 1
教训 2
敞 1
敢下 1
敢不敢 2
敢为人先 1
敢做 1
敢去 5
敢坐 2
敢当 2
敢想 2
敢打 1
敢说 3
散 7
散发 1
散布 1
散播 2
散散步 1
散步 4
散漫 1
散装 10
敦促 1
敬 1
敬业 1
敬你 1
敬佩 1
敬意 1
敬礼 1
敬重 2
数 15
数万 1
数不胜数 1
数了 1
数以百万计 1
数值 1
数千 4
数字 33
数学家 1
数据 48
数据模型 1
数数 1
数量 5
敲 1
敲碎 1
敲诈勒索 1
敲门 1
整 11
整个国家 1
整了 2
整体 3
整出 2
整到 1
整合 1
整夜 1
整天 2
整得 1
整整 1
整治 2
整点 1
整理 1
整顿 1
整齐 1
文 19
文不对题 2
文中 1
文人 3
文件 1
文化 14
文员 1
文字 3
文学 1
文学奖 1
文情 1
文明 8
文案 2
文科 1
文科生 1
文章 13
文采 1
文革 1
斐 1
斗 4
斗了 1
斗争 1
斗士 2
斗斗 2
斗牛 1
料 1
料酒 1
斜 1
斤 4
斩 1
断 2
断了 2
断交 2
断定 1
断层 1
断水 2
断电 2
断章取义 2
断腿 1
断航 3
斯 8
斯坦 2
斯托克 1
斯特劳斯 1
新 200
新一季 1
新一轮 2
新东西 1
新党 3
新兵 1
新加坡 14
新华 1
新华社 1
新华社记者 1
新发现 2
新地 1
新型 6
新增 15
新州 2
新币 1
新年 1
新德里 1
新思想 2
新意 1
新时代 2
新来 1
新洲 1
新浪 2
新疆 2
新病毒 2
新科技 1
新秩序 2
新股 2
新花样 1
新车 1
新闻 50
新闻发布会 1
新闻媒体 1
新闻报道 1
新闻照片 1
新闻网 1
新闻联播 6
新闻自由 1
新高 2
新鲜 2
方便快捷 1
方便面 4
方兴未艾 3
方化 1
方向 6
方式 16
方方 89
方案 6
方法 13
方舟 1
於 1
施 2
施压 1
旁白 1
旁观 1
旁边 5
旅 1
旅客 2
旅游 16
旅游业 2
旅程 1
旅行 6
旋 1
旋转 1
族 5
族裔 1
旗号 1
旗子 2
无不 1
无与伦比 1
无业 1
无中生有 2
无为 1
无主 2
无事 2
无事生非 1
无人 7
无人售票 1
无人机 4
无人认领 1
无休止 1
无偿 1
无关 2
无关痛痒 1
无利 2
无力 6
无动于衷 1
无助 1
无厘头 1
无可 1
无可厚非 1
无名 1
无名英雄 1
无国界 2
无处不在 2
无奇不有 1
无奈 7
无孔不入 2
无害 1
无异于 1
无形 1
无形资产 2
无心 1
无忧 1
无怨无悔 1
无恙 7
无息 1
无恶不作 2
无情 1
无意 1
无所不用其极 1
无所作为 1
无所谓 4
无效 1
无数 6
无时无刻 1
无望 1
无毒 1
无比 3
无物 1
无理 1
无用 3
无畏 1
无疆 6
无疑 5
无疑是 1
无症状 31
无知 11
无知者 1
无私 2
无稽之谈 1
无端指责 1
无纺布 1
无耻 19
无耻之徒 3
无聊 7
无能 6
无能为力 2
无脑 2
无良 2
无色 1
无菌 1
无解 1
无话可说 1
无语 10
无货 1
无赖 5
无辜 8
无邪 1
无锡 1
无间道 1
无限 5
无限量 1
无需 1
无非 1
既不 2
既可以 1
既得利益 1
既然是 1
日 26
日元 2
日内瓦 1
日后 1
日增 1
日子 10
日常 10
日报 5
日文 3
日文版 1
日月 1
日本 99
日本人 18
日本学 1
日本政府 1
日美 1
日薪 1
日行一善 1
日记 35
日语 1
日韩 2
旧 2
旧中国 1
旧址 1
旧账 1
旧金山 2
旨意 1
早 25
早上 8
早上好 1
早了 1
早些 1
早以 1
早先 1
早到 1
早发现 4
早在 4
早安 2
早就 15
早已 1
早已经 5
早市 1
早日 53
早日康复 30
早早 4
早晚 5
早晚都会 1
早朝 1
早期 2
早死 1
早点 36
早点儿 1
早生贵子 1
早睡 1
早知今日 1
早知如此 1
早该 2
早说 3
早起 1
早都 1
早隔离 3
早餐 1
旭 1
旱灾 5
时不时 2
时代 16
时代周刊 1
时光 1
时刻 9
时尚 1
时常 1
时政 1
时日 1
时有 1
时期 9
时机 2
时至今日 1
时艰 2
时节 1
时辰 3
时间 56
时间线 1
时间长 2
时间问题 1
旷世 1
昂 2
昆 1
昆明 2
昊 1
昌 2
明 33
明主 2
明了 1
明天 15
明天见 1
明年 10
明日 1
明早 1
明明 11
明星 9
明智 3
明朝 1
明查 1
明白 25
明白人 3
明目 1
明细 1
明说 2
明辨是非 1
明里 2
昏君 1
昏聩 1
易 7
星 12
星巴克 21
星星 3
星期 3
星期天 1
春 3
春回大地 1
春天 23
春季 3
春意盎然 1
春暖花开 11
春种 1
春笋 1
春耕 1
春色 2
春节 5
春雷 1
春风 1
昧着良心 1
昨天 26
昨晚 2
昭和 1
是为了 9
是什么 25
是因为 19
是多少 2
是我太 3
是非 1
昴 1
显 1
显卡 1
显得 3
显摆 1
显然是 1
显现 1
显示 14
時 4
晃悠 1
晒 1
晒太阳 1
晓 1
晕 1
晕了 1
晕死 1
晚 2
晚上 13
晚上好 5
晚了 5
晚安 4
晚年 1
晚期 1
晚清 1
晚点 1
晚饭 1
晨 2
晨星 1
普 278
普京 3
普普通通 2
普洱 1
普通人 8
普通百姓 1
普通老百姓 2
普通话 2
普通高中 1
普高 1
景 1
景区 2
景色 1
景象 1
晴朗 1
智 3
智人 1
智力 6
智商 11
智慧 5
智能 1
暂 1
暂时 7
暂时性 1
暑假 1
暖 18
暖和 1
暖流 1
暗 3
暗度陈仓 1
暗然 1
暗示 5
暗里 2
暧昧 1
暨 1
暮 2
暴 8
暴乱 2
暴动 2
暴徒 1
暴雷 1
暴露 1
暴风 1
暴风雨 1
曙 1
曙光 3
曝 4
曝光 6
曦 1
曰 4
曱甴 4
曲 1
曲线 5
更不 1
更低 1
更何况 1
更多 36
更大 4
更好 15
更年期 1
更应该 2
更快 1
更惨 2
更想 1
更把 1
更新 9
更无 1
更早 1
更是 8
更显 1
更有 3
更有意义 2
更正 2
更深 1
更美 1
更能 3
更要 4
更让 1
更让人 1
更适合 1
更难 2
更高 4
曹 2
曾向 1
曾有 1
曾经是 1
替罪 1
替罪羊 2
最不 1
最不想 1
最不能 1
最为 1
最主要 4
最低 2
最低工资 1
最佳 1
最佳时机 1
最先 2
最冷 1
最初 3
最厉害 1
最受 2
最合适 1
最喜欢 2
最基本 1
最多 13
最大化 1
最少 5
最少在 1
最差 1
最强 2
最快 2
最怕 1
最恨 1
最惨 2
最新 1
最早 4
最有 1
最没 1
最深 1
最烦 1
最爱 2
最爽 1
最终 16
最美 14
最让人 1
最起码 4
最远 1
最酷 2
最重 1
最高人民法院 1
最高点 1
會 4
月 2
月了 10
月亮 3
月份 1
月光族 1
月入 1
月内 2
月初 2
月前 3
月后 1
月底 10
月明 1
有事 3
有事没事 1
有些人 14
有人 66
有余 1
有假 1
有关部门 1
有利于 2
有功 1
有助于 1
有劲 1
有勇气 1
有史以来 1
有命 1
有备无患 2
有多强 1
有害 1
有序 5
有影响 1
有心 2
有心人 1
有心无力 2
有情 1
有意义 6
有意思 4
有感 1
有戏 1
有房 1
有才 2
有效性 2
有方 1
有无 1
有时候 4
有时间 2
有望 1
有机 3
有机可乘 1
有权 2
有条不紊 1
有条理 1
有枪 1
有样学样 1
有毒 2
有比 1
有没有 27
有点像 2
有点儿 2
有理 2
有理有据 1
有生之年 1
有用 8
有用吗 2
有界 1
有病 8
有症状 1
有的人 3
有目共睹 1
有神 1
有种 3
有种乎 1
有空 3
有笑 3
有线电视 1
有脚 1
有脸 4
有色眼镜 2
有血有肉 2
有话要说 2
有谁 2
有货 1
有趣 6
有车 1
有过 3
有这 5
有钱 28
有钱人 3
有错 1
有阴影 1
有限 5
有难 1
有难同当 1
有鬼 1
朋友 32
朋友们 6
朋友圈 2
服 5
服了 11
服从 3
服从安排 1
服从性 1
服务 14
服务业 2
服务人员 1
服务区 1
服役 1
服气 1
服装 2
服起 1
服软 2
朕 3
朗 189
朗诵 1
望到 1
望着 2
望而 1
朝上 1
朝下 1
朝代 1
朝外 1
朝阳 2
朝鲜 16
期 9
期中考试 1
期内 1
期待 35
期待已久 3
期望 9
期盼 2
期货 1
期间 32
木 7
木乃伊 1
木材 1
未 15
未免 1
未必 1
未成年 4
未有 1
未来 14
未满 1
未知 1
未经 2
未见 2
未雨绸缪 1
末 6
末世 1
末了 1
末代 8
末年 1
末日 1
本主 1
本事 7
本儿 1
本国 5
本土 4
本地人 1
本就 2
本就是 1
本应 1
本性 1
本想 1
本是 2
本月 1
本来 17
本来是 2
本次 1
本科毕业 1
本能 2
本该 2
本质上 3
本领 1
术 2
术士 1
朱 6
朴实 3
朵玫瑰 1
机 1
机上 2
机会 13
机制 3
机器 2
机器人 1
机场 8
机密 2
机床 1
机智 5
机构 5
机率 1
机票 3
机运 1
机遇 1
杀 4
杀了 3
杀人 1
杀人偿命 1
杀人犯 1
杀戮 4
杀手 2
杀死 1
杂志 1
杂税 1
权 2
权利 10
权力 4
权势 14
权威 3
权益 3
权贵 2
杆子 1
李 18
李医生 1
李子 2
李小萌 1
李开复 1
李老师 1
杏林 1
材 2
材料 1
村 7
村委会 1
村子 1
村庄 1
村支书 1
村里 3
村镇 1
杜 2
杜绝 1
束 1
束缚 1
杠 4
杠杠 3
条 9
条件 7
条例 1
条条框框 1
来世 2
来个 8
来临 2
来之不易 3
来了 89
来人 1
来写 5
来到 2
来吧 14
来呀 3
来啊 6
来啦 5
来回 2
来就 5
来年 1
来想 1
来拿 1
来时 1
来源 4
来源于 2
来火 1
来点 1
来生 1
来看你 1
来给 3
来而不往非礼也 1
来自于 1
来车 1
来钱 1
杨 1
杭州 1
杯 2
杯子 1
杯水车薪 1
杰 1
東 1
松 3
松了 1
松懈 5
松鼠 1
板 3
板上钉钉 1
板凳 1
板子 1
板栗 1
极多 1
极富 1
极少 3
极少数 1
极左 1
极强 1
极致 2
极速 5
枉法裁判 1
果 2
果仁 2
果如 1
果子吃 1
果断 1
果然是 3
果酱 1
枣 1
枪 12
枪击 1
枪支 1
枪杀 1
枪杆子 1
枯竭 1
架 1
架不住 1
架势 1
架子 1
柏林墙 1
某个人 1
某些人 1
某些方面 1
某人 1
某只 1
某国 3
某地 1
某次 1
某省 1
某种 3
某种意义 1
某种程度 1
柒 2
染 4
染上 1
染在 1
染毒 1
染病 3
染色体 1
柔和 1
柔弱 1
柚 2
柜 1
查 12
查出 2
查到 1
查完 1
查尔斯 1
查找 3
查明 1
查查 1
查起 1
查过 1
柯 2
柯南 1
柱 3
柱子 1
柳 1
柳叶刀 2
柳絮 2
标 1
标上 1
标准 7
标志性 1
标榜 2
标注 1
标语 1
标题 5
栋梁 1
树 3
树上 1
树大招风 1
树立 8
树苗 1
栓 1
栖 1
栗子 1
校 5
校办工厂 1
校区 1
校友 2
校园 1
校外 1
株 2
株洲 1
样 10
样子 24
样板 1
核 1
核动力 1
核弹 2
核心 2
核心技术 1
核武器 1
核潜艇 1
核算 3
核酸 20
根 8
根本利益 1
根本原因 1
根深蒂固 1
根源 1
根除 3
格 3
格力 1
格局 5
格里 1
栽 2
栽赃 1
桂林 1
桃 1
桃园 1
桃子 1
案 15
案件 3
案例 4
案内 2
桌 1
桌子 1
桌面 1
桐 1
档 1
桥牌 1
桶 2
梁启超 2
梁朝伟 1
梁静茹 1
梅毒 1
梓 1
梦 5
梦想 14
梦里 1
梧桐 1
梨 3
梯 1
梳 2
梵蒂冈 5
检 8
检出 2
检查 5
检测 125
检疫 1
检讨 1
检验 6
棉 1
棉布 1
棉被 2
棋 1
棍 3
棍子 2
棍棒 1
棒 9
棒打 1
棒极了 1
棒棒 7
棒棒糖 1
森 1
棺 2
棺材 7
植物 2
植物人 1
楚 3
楷模 1
楼 2
楼上 7
楼上楼下 1
楼下 7
楼主 1
楼梯 2
楼盘 1
概念 4
概率 12
榕 1
榛 1
榜样 12
榨菜 1
槐 1
槻 1
槽 6
樊 1
模 2
模仿 2
模型 2
模式 3
模样 1
模特 2
模糊 2
樣 1
横尸 2
横幅 1
横扫 1
横着 1
横行 1
樱 4
樱花 1
橙 1
橙色 1
橡胶 1
櫻 1
權 1
欠 9
欠债还钱 1
欠缺 2
次 5
次大 1
次数 3
次比 1
次要 1
欢 1
欢乐 5
欢喜 1
欢声笑语 1
欢快 2
欢迎会 1
欣 1
欣慰 3
欣欣向荣 1
欣赏 1
欧 15
欧亚 1
欧亚大陆 1
欧佩克 3
欧元 2
欧洲 59
欧洲人 4
欧洲各国 1
欧洲国家 4
欧洲经济 1
欧盟 20
欧美 32
欧美国家 4
欲 1
欲望 1
欲罢不能 1
欸 1
欺世盗名 1
欺凌 1
欺压 1
欺压百姓 1
欺负 2
欺负人 1
欺软怕硬 2
欺骗 7
款 4
款式 1
款款 1
歇 1
歇班 1
歇着 1
歌 3
歌声 2
歌曲 1
歌舞升平 1
歡 1
止 1
止咳 1
止咳药 1
正 20
正义 4
正义感 1
正事 2
正准备 1
正反 1
正和 2
正好 5
正好能 1
正宗 1
正常人 6
正式 7
正当 2
正当时 1
正所谓 1
正教 1
正方形 1
正正经经 1
正气 1
正派 1
正确 14
正确性 2
正经事 1
正表 1
正规 2
正面 1
此乃 1
此人 3
此地无银三百两 2
此情此景 1
此时此刻 1
此消彼长 1
此类 2
步 3
步入 1
步幅 1
步步 2
步步为营 1
步行街 1
武 7
武力 3
武器 2
武昌 1
武汉 224
武汉人 11
武装到牙齿 1
歧 1
歧视 16
歪 4
歪打正着 1
歪曲 2
歪曲事实 1
歪歪 1
死 75
死不 2
死乞白赖 1
死了 33
死于 3
死亡 61
死亡率 34
死人 5
死前 1
死去 2
死后 1
死因 1
死地 1
死定了 1
死得 2
死心 1
死掉 2
死撑 1
死有余辜 1
死活 7
死点 2
死神 1
死等 1
死者 7
死胡同 1
死要面子 4
死角 1
殊不知 1
残 5
残害 1
残忍 4
残留 1
残酷 1
殖民者 1
殡仪馆 7
段 3
段子 2
殷 2
殿 1
毁了 2
毁于一旦 2
毁掉 1
毁灭 2
毅 1
毅力 1
母亲 11
母慈子孝 1
母语 2
每一个 8
每一位 4
每一天 2
每个人 11
每只 2
每周 3
每套 1
每家 1
每日 11
每月 2
每次 17
每百 1
每节 2
毒 16
毒力 1
毒品 4
毒害 1
毒蛇 1
毓 5
比下 1
比了 1
比他 1
比你 1
比例 9
比利时 3
比喻 1
比大 4
比她 1
比尔 2
比尔盖茨 26
比得上 1
比我 18
比方说 2
比比 1
比特 4
比美 3
比赛 3
比起来 2
比较严重 2
比较好 4
毕 2
毕业 11
毕业了 1
毕业典礼 1
毕业班 1
毕业生 6
毕业论文 2
毕业证 2
毙 2
毛 13
毛子 10
毛孩子 2
毛病 9
毛线 1
毛衣 1
毛选 1
毛钱 3
毫无原则 1
民 11
民为 1
民主 13
民主党 4
民主国家 1
民主自由 5
民众 35
民国 1
民安 1
民心 2
民意 1
民愤 1
民族 18
民族主义 2
民族矛盾 1
民智未开 1
民有 1
民生 2
民粹 3
民警 3
民调 2
民进党 4
民间 3
民间组织 1
气 2
气不气 1
气了 2
气人 2
气候 1
气冷 1
气喘 3
气息 1
气死 1
气流 1
气溶胶 1
气管 1
气质 2
氛围 2
氧气管 1
氯喹 17
水 12
水中 1
水兵 4
水平 12
水手 1
水族馆 1
水母 1
水深火热 3
水滴 1
水火 2
水灾 5
水煮 1
水电 1
水能载舟 1
水银 1
水面 1
水面下 1
永 7
永不 4
永久 2
永别 1
永远 17
永远是 5
求 18
求全责备 1
求助 11
求助无门 1
求援 1
求教 1
求求 4
求证 2
求雨 1
汇 1
汇报 2
汉 4
汉克斯 1
汉军 2
汉化 1
汉口 1
汉堡 2
汉子 1
汉室 1
汉方 1
汉阳 1
汗 3
汗颜 1
江 1
江水 1
江汉路 1
江浙 1
江湖 1
江苏 33
江苏省 1
江阴 2
江阴市 1
污 2
污名 5
污染 10
污秽 2
污蔑 5
污辱 1
汤姆 1
汤锅 1
汪精卫 1
汲取 2
汽 3
汽油 1
汽车 3
沃 1
沆瀣一气 1
沈 2
沉睡 1
沒 2
沙 5
沙发 2
沙特 5
沟 2
沟通 2
没了 17
没事 20
没事干 2
没交 1
没人 28
没人管 1
没什么 17
没做 3
没关 1
没关系 3
没准 2
没出 4
没到 4
没办 1
没办法 10
没劲 1
没去 3
没可能 1
没听 1
没啥 12
没回 1
没在 1
没声音 1
没多久 2
没多少 2
没头没脑 1
没完没了 2
没带 3
没干 1
没得 7
没心 1
没必要 13
没怎么 3
没想到 11
没意思 1
没戏 2
没把 1
没招 1
没提 2
没收 3
没敢 1
没时间 1
没有人 12
没有什么 5
没有办法 1
没有可能 2
没有必要 3
没有想到 2
没有用 2
没有看见 1
没有结束 1
没有过 1
没本事 1
没条件 1
没死 2
没法 9
没用 13
没病 3
没看 4
没看到 1
没空 1
没给 4
没能 1
没脑子 3
没船 1
没药 1
没落 1
没被 7
没见 2
没让 1
没话说 2
没说 3
没谱 13
没辙 2
没过 2
没进 1
没通 1
没道理 2
没钱 14
没错 5
没门 2
没问题 5
沤肥 1
沦陷 3
沧桑 1
河 2
河北 1
河南 3
河南人 1
河心 1
油 5
油了 3
油价 3
油气 2
油面 1
治 21
治了 2
治国 3
治好 1
治安 1
治家 1
治愈 15
治愈率 9
治感冒 1
治本 1
治标不治本 1
治理 14
治疗 69
治疗费 1
治病 5
治療 1
治罪 1
沽名钓誉 1
沾 1
沿线 1
況 1
泄愤 1
泄私愤 1
泄露 2
法 19
法人 1
法会 1
法兰西 1
法则 2
法制 1
法务 9
法国 43
法国人 2
法外 2
法子 1
法定 2
法律 18
法律法规 1
法律责任 2
法权 1
法案 1
法治 1
法规 1
法院 4
泛 2
泛滥 3
泡 2
泡水 1
泡汤 1
泡泡 1
泡菜 4
泡面 2
波 11
波斯 1
波波 1
波湾 3
波澜 1
注定 2
注射 1
注意力 2
注意安全 19
注重 3
注销 1
泪 10
泪中 1
泪如雨下 1
泪流 1
泪眼 1
泯灭 1
泰 1
泰国 2
泰国人 1
泼 3
泼水节 3
泼皮 1
泽 2
洋 4
洋人 2
洋垃圾 1
洋洋得意 1
洋溢 1
洋葱 5
洒落 1
洗 3
洗地 3
洗完 1
洗手 2
洗澡 1
洗碗 1
洗脑 2
洗车 1
洗面奶 1
洞 2
洪 2
洱海 1
洲 1
活下去 2
活不了 3
活了 4
活体 1
活儿 1
活力 2
活动 15
活动范围 1
活受罪 3
活在 6
活埋 1
活得 1
活性炭 1
活活 1
活生生 1
活着 12
活腻了 1
活该 8
活蹦乱跳 1
活过 3
派 6
派上用场 2
派了 1
派人 1
派出 1
派到 1
派对 3
派来 3
派送 1
派队 1
派驻 1
流 4
流下来 1
流了 1
流出去 1
流动 2
流动性 2
流口水 2
流失 1
流感 45
流感疫苗 1
流感病毒 1
流氓 7
流水账 1
流泪 1
流浪 1
流浪汉 7
流浪狗 1
流程 1
流行 8
流行病 2
流行病学 1
流通 1
流逝 1
流量 2
测 24
测体温 2
测出 1
测得 1
测温 1
测试 6
测量 2
测验 1
济 3
济宁 1
浑水 1
浓 1
浓烟 1
浓眉大眼 1
浙 1
浙江 7
浩 1
浩劫 1
浪 9
浪漫 1
浪潮 4
浪费 11
浪费时间 2
浪费资源 1
浮云 2
浮出 1
浮现 1
海 8
海上 4
海伦 1
海关 2
海军 1
海南 1
海参崴 3
海域 1
海外 10
海外华人 3
海市 1
海底 2
海德公园 1
海水 1
海洋 1
海洋生物 1
海盗 2
海绵 1
海豹 2
海贼 1
海运 1
海难 5
海鲜 6
海鸥 1
消 7
消了 3
消停 3
消化 3
消化不良 1
消失 8
消弭 4
消息 16
消散 1
消极 1
消毒 14
消毒液 2
消消 1
消灭 3
消耗 1
消费 17
消费者 2
消防 2
消防员 3
消除 2
涉 2
涉及到 2
涉嫌 2
涌入 1
涌泉相报 1
涌进来 1
润物细无声 1
涨 10
涨了 2
涨价 3
涨到 1
涨工资 2
涨幅 1
涮羊肉 1
液 1
淋漓尽致 2
淑 1
淘 1
淘宝 3
淘汰 1
淘金 2
淚 2
淡 1
淦 1
深 1
深入人心 2
深入调查 1
深入骨髓 2
深刻 2
深圳 6
深埋 1
深山老林 1
深得 1
深得人心 1
深情 1
深更半夜 1
深深 2
深远 1
混 3
混乱 2
混了 1
混入 1
混口饭吃 1
混有 1
混杂 1
混蛋 2
淹死 1
淹没 1
添 3
添乱 5
添加 2
添麻烦 1
淼 1
清 7
清了 3
清净 1
清平乐 1
清新 1
清明 1
清晰 2
清晰可见 1
清洁 1
清洗 2
清爽 1
清理 4
清真 1
清算 1
清者自清 1
清醒 4
清除 2
清零 3
渎职 1
渐 1
渔村 1
渔船 1
渗入 1
渗透 4
減 1
渠道 3
渡劫 1
渡过 3
渡过难关 1
渣 2
渣子 1
温 4
温和 1
温布利 1
温床 1
温度 1
温暖 6
温柔 4
温湿度 1
温馨 3
港 8
港产 1
港口 1
港台 5
港澳 1
渴 1
渴望 2
游 1
游到 1
游子 1
游客 6
游戏 9
游玩 2
游行 3
游记 1
游轮 10
游过 1
渺小 1
湖 3
湖北 52
湖北人 10
湖北省 1
湖里 1
湘 2
湾 37
湿了 1
溅 1
源 2
源于 1
源地 4
源头 8
源源不断 1
源自 3
溜 7
溜达 1
溯源 2
滋 2
滋养 1
滑了 1
滑稽 1
滕 1
滚 2
滚开 1
滚滚 1
滚蛋 1
滞后 3
滞留 4
滞销 2
满世界 3
满了 2
满分 1
满口 1
满嘴 2
满地 3
满城 1
满天 1
满座 1
满意 1
满洲里 1
满满 3
满篇 1
满脸 1
满街 2
满载 1
滤镜 1
滩上 1
滴 6
滴上 1
滴水之恩 1
滴滴 3
滾 1
漂 1
漂亮 12
漂亮话 1
漂洋过海 1
漆 2
漏了 2
漏报 1
漏掉 1
漏洞 2
漏网之鱼 1
演 4
演了 2
演出 2
演到 1
演员 6
演唱 1
演唱会 3
演戏 3
演技 2
演绎 1
演讲 2
演说 1
演过 1
漢 2
漫 2
漫山遍野 1
漫长 1
漫长岁月 1
潘 1
潜伏 2
潜伏期 2
潜力 1
潜台词 1
潜在 3
潜意识 1
潜移默化 1
潜能 1
潭 3
潮 2
澄清 2
澡 1
澡堂 1
澳 2
澳大利亚 4
澳洲 9
澳门 1
激 1
激动人心 2
激增 1
激起 1
灣 2
火 7
火了 1
火力 4
火化 18
火急火燎 1
火把节 2
火气 1
火源 1
火灾 5
火烧 1
火烧眉毛 1
火神 5
火花 1
火葬 5
火车 2
火车头 1
火车站 2
火辣 2
火锅 1
火鸡 1
灭 8
灭亡 5
灭国 2
灭顶之灾 1
灯 1
灯光 1
灯塔 4
灯火 1
灰 2
灰尘 2
灰指甲 1
灰色 1
灰飞烟灭 1
灵性 1
灵气 1
灵活 1
灵璧 1
灵魂 3
災 1
灾情 1
灾难 26
灿 1
炉 2
炉火纯青 1
炎 5
炎症 2
炎黄子孙 1
炒 3
炒作 3
炒冷饭 1
炒股 1
炒饭 2
炖 1
炙手可热 1
炫 1
炫耀 1
炮 10
炮制 1
炮弹 1
炮火 1
炳 3
炸 7
炸毁 1
炸鸡 2
点 85
点了 4
点亮 2
点儿 2
点出来 1
点击 3
点到为止 1
点名 1
点好 3
点子 1
点开 3
点心 1
点我 3
点评 2
点起 1
点过来 1
点钱 3
点错 1
為 6
炼成 1
炼狱 3
烂 8
烂了 1
烈士 3
烟 2
烟台 41
烟火 1
烟雾弹 1
烤 1
烤了 2
烤肉 4
烦 5
烦了 4
烦人 2
烦恼 3
烦死 1
烦躁 1
烦透了 1
烧 9
烧得 1
烧掉 2
烧死 1
烧烤 2
烧纸 2
烧钱 1
烩 1
热 22
热带 1
热干面 21
热度 3
热心 3
热情 5
热点 3
热烈 1
热烈欢迎 3
热爱 4
热爱生活 1
热线 1
热衷 1
热锅 1
热门 4
热闹 3
焊 1
焖 1
焚烧 1
無 3
焦 2
焦头烂额 1
焦点 1
焦虑 3
焦虑症 1
然后又 1
然后就 1
煎熬 2
照出 1
照抄 2
照搬 2
照样 1
照片 9
照看 1
照顾 5
煮 4
熊 3
熊熊 1
熏陶 2
熔 4
熟 1
熟悉 5
熟食 1
熬 4
熬夜 2
熬过 2
熬过去 1
燃 1
燥热 1
燭 4
爆 21
爆发 56
爆料 1
爆满 1
爆炸 2
爆炸性 1
爆笑 1
爪 2
爬 3
爬到 1
爬楼梯 1
爱上 1
爱上你 1
爱丽舍 1
爱了 5
爱你 1
爱吃 3
爱喝 1
爱国 3
爱在 1
爱心 5
爱惜 1
爱戴 2
爱护 1
爱祖国 1
父 1
父亲 1
父女关系 1
父慈子孝 1
父母 9
父母心 1
父爱 1
父辈 1
爷 3
爷爷 11
爸 4
爸妈 1
爸爸 22
爹 11
爹妈 1
爹爹 1
爽 3
片 3
片儿 1
片面 2
版 8
版图 1
版块 1
版本 2
牌 5
牌子 5
牙 1
牙医 1
牙式 1
牙痒痒 1
牙签 2
牙齿 1
牛 39
牛人 1
牛奶 5
牛市 1
牛津大学 1
牛粪 1
牛羊 1
牡丹江 2
牡丹江市 2
牢 3
牢记 3
牧师 1
牧笛 1
物业 4
物业费 1
物以稀为贵 1
物价 5
物体 1
物品 2
物流 1
物理学家 1
物种 1
物质 4
物资 39
牵扯不清 1
牵涉到 1
特 278
特别 31
特别是在 1
特号 1
特困 3
特在 1
特征 2
特意 1
特效药 21
特斯拉 1
特有 1
特权 2
特权阶级 1
特殊化 1
特殊要求 1
特种部队 1
特立独行 1
特色 2
特里 5
特长 1
牺牲 11
牺牲品 2
犀利 1
犟 3
犯 5
犯了 1
犯人 3
犯法 2
犯罪 5
犯罪率 1
犯过 1
犯错 1
状况 4
状态 6
犹 1
犹太人 3
犹如 1
犹豫地 1
狀 1
狂 2
狂吠 1
狂妄 2
狂妄自大 1
狂怒 1
狂想曲 1
狂欢 5
狂犬 1
狂犬病 2
狂躁 1
狂野 1
狂飙 1
狈 2
狗 65
狗吠 1
狗咬狗 1
狗子 3
狗屁 3
狗屎 1
狗急跳墙 5
狗狗 1
狗肉 5
狗腿 1
狗腿子 2
狙击手 1
狠 4
狠了 2
狠狠 2
狡猾 2
独一无二 3
独善其身 4
独子 1
独居 1
独有 1
独特 1
独用 1
独立 10
独立宣言 1
独立思考 1
独立自主 1
独霸 1
独食 1
狭小 1
狭隘 3
狱 1
狱警 1
狼 23
猎 1
猎头 1
猎奇 1
猛 1
猛烈 1
猛砸 1
猜 6
猜想 2
猜猜 1
猥亵 1
猥琐 1
猩猩 1
猪 18
猪头 3
猪猪 1
猪瘟 1
猪肉 13
猪脑子 1
猫 25
猫爪 1
猫猫 2
献 2
献了 2
献血 3
献血车 1
猴 2
猴子 1
獠牙 1
玄幻 1
率 33
率先 1
玉汝于成 1
王 25
王侯将相 1
王八 2
王冠 2
王子 5
王室 6
王家 2
王者 4
王道 2
玛 1
玛瑙 2
玥 1
玩 16
玩不转 1
玩了 2
玩儿 4
玩具 2
玩吧 1
玩完 1
玩弄 2
玩意 7
玩意儿 1
玩笑 1
玩耍 1
玫瑰 2
环 3
环保 3
环境 14
环球 1
环节 2
现 20
现代科学 1
现在是 10
现在看来 1
现场 6
现场表演 1
现存 1
现实 8
现实主义 1
现实生活 1
现成 1
现是 1
现有 1
现状 2
现象 6
现金 1
现金交易 1
现金支付 1
玲 1
玻璃 1
玻璃心 1
珍惜 7
珍珠 2
珍珠港 1
珍藏 1
珍贵 2
珠 2
珠三角 1
班 1
班主任 1
班子 1
班级 1
班里 1
珲春 1
球 1
球员 1
球场 1
球王 1
球籍 1
球网 1
球迷 1
理 9
理了 10
理他 1
理会 1
理发店 1
理工 4
理工大学 1
理工科 2
理性 8
理性分析 1
理想 4
理成 1
理所当然 1
理智 4
理由 6
理科 1
理解 21
理论 4
理论上 2
理财 2
理起 14
理都 1
琦 1
瑄 1
瑞 21
瑞典 1
瑞士 4
瑟瑟发抖 4
瑪 1
璀璨 1
瓜 5
瓦 8
瓶 1
瓷 2
甄子丹 1
甘拜下风 1
甘肃 1
甘蔗 1
甚少 1
甚是 1
甚至有 1
甚至都 2
甚远 1
甜 4
甜椒 1
甜瓜 1
甜美 1
甜蜜 1
生 18
生下 1
生了 10
生产 17
生产力 3
生产商 1
生产日期 1
生产线 3
生产能力 1
生人 1
生出来 1
生前 1
生动有趣 1
生化 3
生化危机 1
生发 1
生命 42
生命力 1
生命在于运动 1
生命安全 5
生在 8
生存 17
生存权 1
生孩子 2
生态系统 1
生怕 3
生息 1
生意 5
生效 2
生日 2
生日快乐 9
生死 1
生殖器 1
生气 1
生活 45
生活必需品 2
生活用品 2
生活空间 1
生活节奏 1
生灵涂炭 4
生点 1
生物 6
生物医药 1
生物学 1
生物战 1
生物武器 2
生物科技 1
生理 1
生生 1
生病 9
生着 1
生老病死 1
生而平等 1
生蛋 1
生计 1
生还 1
生龙活虎 1
用上 3
用不 3
用不上 2
用不了 1
用之 1
用了 9
用于 1
用他 1
用以 1
用具 1
用到 3
用力 2
用回 1
用在 3
用处 1
用好 1
用它 1
用完 3
用工 1
用心 3
用户 1
用料 1
用是 14
用用 1
用药 1
用计 1
用词 4
用词不当 1
用起来 1
用钱 1
甩 76
甩开膀子 1
甭管 1
田 1
田园诗 1
由小到大 1
由我 1
甲 3
申 1
申报 1
申请 20
申请专利 2
申领 1
电 2
电子 2
电子化 1
电子锁 1
电影 11
电影版 1
电影院 1
电梯 1
电磁 1
电脑 3
电视 6
电视剧 3
电视台 2
电讯报 1
电话 7
电车 2
电饭煲 1
电饭锅 1
男 11
男人 7
男友 1
男女 2
男女老少 1
男孩 2
男性 4
男朋友 2
男生 1
画 1
画一 1
画作 1
画像 1
画质 1
画面 4
画风 1
畏惧 1
畔 1
留 8
留下 6
留下来 2
留个 1
留了 1
留住 1
留余地 1
留在 5
留学 6
留学生 22
留念 1
留情 1
留情面 1
留意 1
留有 1
留有余地 1
留洋 1
留着 2
留给 2
留言 3
畜 2
畜牲 1
畜禽 1
略低 1
略有 1
略过 1
當 1
畸形 2
疆 1
疏忽 1
疑似 2
疑似病例 1
疑惑 1
疑问 1
疗 1
疗伤 1
疗养院 1
疗效 1
疗法 5
疟疾 3
疫 94
疫区 4
疫情 438
疫苗 51
疯 6
疯了 4
疯人院 1
疯子 5
疯狂 7
疲 1
疲倦 1
疲劳 2
疲惫 1
疼 7
疾 2
疾病 13
疾风 1
病 41
病了 7
病亡 3
病人 19
病例 40
病危 1
病历 1
病号 1
病后 1
病床 3
病得 4
病态 2
病患 3
病情 5
病愈 2
病房 14
病株 2
病死 5
病死率 2
病毒 365
病毒学 4
病毒库 1
病毒感染 1
病理 1
病理变化 1
病疫情 1
病症 1
病重 2
病魔 3
症 19
症变 1
症状 11
症结 1
痊愈 5
痔疮 4
痛 2
痛心 2
痛快 1
痛苦 4
痴 2
痴呆 1
痼疾 1
瘆 1
瘟疫 14
瘟神 2
瘦 1
瘦肉精 1
瘫 1
瘫痪 4
瘸 2
療 1
癌 1
癌症 1
癞皮狗 1
癫狂 1
登 5
登上 1
登台 1
登场 1
登机 1
登船 1
登记 2
發 4
白云区 1
白人 8
白俄 1
白天 3
白头 1
白宫 10
白山市 1
白岩松 3
白痴 3
白皮 6
白眼狼 6
白种人 3
白纸 1
白色 4
白衣 1
白衣天使 16
白衣战士 3
白衬衫 1
白费 1
白送 1
白银 1
白马王子 1
百万 10
百事 1
百事通 1
百分之 4
百分之一 2
百分百 2
百姓 16
百年 2
百年好合 1
百度 1
百度搜 1
百毒不侵 2
百科 1
百花 1
百计 1
的人 145
的哥 1
皆 8
皇 1
皇后 1
皇室 1
皇家 2
皇族 1
皮 4
皮下注射 2
皮卡丘 1
皮毛 1
皱眉 1
皱褶 1
皿 2
盐 11
盐碱地 1
监护 8
监控 3
监测 1
监狱 14
监狱长 1
监督 2
监视 1
盒 1
盒子 2
盒饭 1
盔 1
盖 2
盖茨 11
盗 1
盗版 1
盗贼 5
盘 2
盘上 1
盛 2
盛世 1
盛会 1
盛开 2
盛放 1
盛行 2
盟 2
盟敢 1
盡 1
目 8
目光 2
目标 3
目测 1
目的 10
盯上 1
盲目 1
直 5
直了 1
直冲 1
直接关系 1
直播 9
直白 1
直至 2
直观 1
直说 3
直面 1
相 5
相互 3
相会 1
相伴 1
相信群众 1
相像 1
相关 17
相关规定 1
相助 1
相向 1
相声 2
相处 1
相对于 1
相差 3
相当于 1
相扶 1
相提并论 1
相比 5
相比之下 1
相比较 1
相聚 1
相通 2
相遇 1
盼望 2
盼着 3
盾 1
省 13
省了 2
省事 2
省份 1
省内 2
省市 2
省心 1
眉毛 1
看一下 1
看下 2
看下来 1
看不 4
看不到 11
看不懂 7
看不清 1
看不见 7
看不起 6
看不顺眼 1
看中 1
看书 4
看了 20
看人 1
看什么 1
看他 8
看似 2
看你 12
看出来 2
看到了 10
看到过 1
看医生 2
看去 1
看吧 2
看在 1
看她 2
看好 1
看完 3
看待 2
看得 6
看得见 1
看得起 1
看情况 1
看懂 2
看戏 1
看成 3
看我 10
看是 3
看样 1
看死 1
看法 1
看清 1
看清楚 1
看点 1
看热闹 2
看病 6
看着 39
看穿 1
看笑话 1
看谁 1
看过 15
看过去 1
看这 3
看错 2
看顾 1
真 108
真不 10
真不容易 2
真不少 1
真不是 2
真不知道 5
真不错 2
真主 2
真人 1
真人真事 1
真会 1
真传 1
真凶 1
真叫 2
真可怜 1
真地 1
真多 3
真够 1
真大 4
真好 26
真实 21
真实地 1
真实情况 1
真心 9
真快 2
真怕 2
真怪 1
真想 8
真早 1
真是太 4
真有 4
真棒 17
真没 4
真爱 3
真理 1
真甜 1
真的 200
真的假 2
真的很 16
真相 11
真笨 1
真美 5
真能 3
真要 2
真让人 4
真金 1
真难 2
真香 4
眠 1
眩晕 1
眯着 1
眷顾 1
眼 4
眼中 2
眼光 3
眼前 2
眼圈 1
眼影 1
眼泪 1
眼熟 3
眼球 5
眼看 2
眼眶 1
眼睛 11
眼瞎 1
眼神 1
眼科 1
眼罩 1
眼药水 1
眼里 4
眼镜 1
眼馋 1
着急 7
着想 2
着手 1
着火 1
着眼 1
着花 1
着陆 1
睁 1
睁一只眼 1
睁眼瞎 1
睁眼说瞎话 3
睁着 1
睇 1
睛 1
睡 9
睡了 1
睡到 1
睡觉 2
睡醒 1
督促 1
督察组 1
睦邻友好 1
睾丸 1
睿智 1
瞄准 1
瞅 4
瞌 1
瞎 9
瞎了 2
瞎操心 1
瞎编 1
瞎话 3
瞒 6
瞒了 1
瞒天过海 1
瞒报 11
瞠目结舌 1
瞧不起 3
瞧瞧 1
瞧这 1
瞬间 3
矛盾 7
矜持 2
知 32
知不知道 1
知事 2
知名 14
知法犯法 11
知者 1
知识 3
知识产权 1
知识分子 1
知识点 2
知足 1
知道为 1
知道了 9
知道吗 4
知道该 4
矫枉过正 1
短 2
短处 1
短时 6
短时间 1
短暂 2
短板 1
短短 2
短缺 6
短见 1
短视 2
矯 1
石 7
石头砸 2
石家庄市 1
石林 1
石油 4
矿泉水 3
矿泉水瓶 1
码 12
码头 1
砍死 1
研 3
研制 2
研发 6
研究 15
研究人员 1
研究出来 2
研究员 2
研究报告 1
研究机构 1
研究生 2
研究讨论 1
砖 1
砣 1
破 18
破了 1
破产 9
破口大骂 1
破坏 5
破坏性 1
破坏者 1
破损 1
破败 1
破除 1
硕 1
硬 7
硬性规定 1
硬抗 1
硬撑 2
硬核 6
硬气 2
硬通货 1
硬道理 1
确 14
确保 5
确信 1
确切 2
确实 45
确认 4
确诊 95
碍 1
碎 4
碎了 1
碎了心 3
碎步 1
碎片 1
碗 2
碜 1
碧 3
碧海 1
碰 3
碰上 1
碰到 6
碴 1
確 1
碾压 1
磕 1
磨难 1
示 1
示威 3
示弱 1
示范 1
礼 5
礼义廉耻 2
礼品 1
礼尚往来 1
礼拜 4
社 5
社交 8
社交圈 1
社交性 1
社会 27
社会中 1
社会主义制度 1
社会主义者 1
社会制度 1
社会发展 1
社会地位 1
社会治安 2
社会活动 1
社会环境 1
社会福利 1
社会秩序 1
社会组织 1
社会经济 2
社会舆论 1
社保 1
社区 10
社员 1
社火 1
社长 1
祈愿 1
祈祷 8
祈福 8
祖国 40
祖国大陆 1
祛痰 1
祝 28
祝你 4
祝你们 4
祝您 1
祝您生日快乐 1
祝愿 7
祝福 28
祝贺 3
神 21
神不知鬼不觉 1
神仙 2
神会 1
神兽 1
神器 1
神奇 3
神学 1
神武 1
神清气爽 1
神父 1
神经病 3
神经科 1
神经错乱 1
神通 1
神速 1
祠堂 1
祥和 1
祥林嫂 1
票 1
票了 1
票价 1
票选 1
祭 8
祭祀 1
祸 1
祸害 4
禁 1
禁令 2
禁区 1
禁止 3
禁言 1
禁足 2
禁食 3
福 16
福克斯 1
福冈 1
福利 5
福利待遇 1
福气 4
福祉 4
福音 1
离不开 1
离世 2
离了 3
离休干部 1
离去 1
离奇 1
离婚 1
离开 4
离校 1
离群 1
离职 1
离谱 6
禽流感 1
秀 4
私下 1
私事 1
私人 1
私信 2
私利 1
私家花园 1
私有化 4
私生活 1
私营 1
秉承 1
秉持着 1
秋 3
秋后算账 1
秋季 1
秋收 1
种地 2
种姓 2
种子 2
种方法 1
种族 13
种族主义 2
种族歧视 10
种种 2
种种迹象表明 1
种花 1
科 7
科学 26
科学家 7
科室 1
科幻片 3
科技 14
科斯塔 1
科普 5
科研人员 1
科研机构 1
科索沃 1
科考 1
秒 1
秘 2
秘书 1
秘书长 1
秘密 2
秘诀 2
秘鲁 1
租 2
租房 1
秦 1
秩序 2
积 2
积极作用 1
积极向上 2
积极开展 1
积累 1
积蓄 2
称 11
称为 1
称之 1
称号 2
称呼 3
移 2
移山 1
移植手术 1
移民 11
移民城市 2
稀 2
稀奇 1
稀奇古怪 1
稀缺 1
稀罕 1
程 2
程序 3
程序员 1
程度 15
稍加 1
稍微 2
税 1
税收 1
種 3
稳 6
稳住 4
稳定 4
稳定增长 1
稳步 1
稳稳 1
稳赢 1
稿 1
稿件 1
穆 1
穆斯林 1
穷 15
穷书生 1
穷人 18
穷国 2
穷孩子 1
穷鬼 1
空下 1
空了 2
空军 1
空城计 1
空有 1
空气 13
空气净化 1
空气质量 1
空洞 1
空白 2
空着 2
空荡荡 1
空话 1
空谈 3
空谷 1
空运 1
空间 8
空间站 1
空难 5
穿 10
穿着 2
穿衣服 1
穿越 1
突击队 2
突发 2
突如其来 1
突破 4
窈 1
窑洞 1
窗前 1
窗口 3
窗口期 1
窗台 1
窗帘 19
窘境 1
窝 2
窝里 2
窮 1
立了 2
立于 1
立体 1
立国之本 1
立场 3
立成 1
立方 1
立案 1
立法 2
立起 1
立足 1
竖 1
站 4
站了 2
站出 1
站台 2
站在 4
站着 1
站起 1
站队 1
竞 1
竞猜 1
竞选 10
竟在 1
竟是 1
竟猜 1
竟能 1
童 1
童年 1
童话般 1
童鞋 1
端正 1
竹 2
笋 1
笑 13
笑了 2
笑出来 1
笑声 1
笑容 1
笑死 2
笑着 3
笑话 11
笑贫不笑娼 1
笑起来 1
笔 1
笔芯 1
笔记 3
笔误 1
笔锋 1
笕 1
笛 1
笛子 1
符合 6
符拉迪 1
笨蛋 1
第一 42
第一个 16
第一人 1
第一件 1
第一位 2
第一名 3
第一大 1
第一天 1
第一夫人 15
第一季 1
第一年 1
第一批 1
第一支 3
第一时间 6
第一期 2
第一条 1
第一次 7
第一步 2
第一波 1
第一眼 1
第一线 3
第一课 1
第七 1
第三世界国家 1
第三只 1
第三天 1
第三张 1
第三期 1
第三次世界大战 2
第二个 3
第二天 3
第二季 2
第二季度 2
第二期 2
第二次 2
第二种 1
第五条 1
第五次 1
第六 1
笼子 1
等于 6
等人 5
等他 2
等你 5
等同 1
等地 1
等待 4
等我 4
等方面 1
等死 4
等着 11
等级 2
筋 1
筒 1
答 1
答应 3
答案 1
答辩 6
策略 4
策略性 1
筛 3
筛选 1
筹 1
筹划 1
筹款 2
筹码 1
筹集 1
签 3
签名 1
签证 3
简 2
简单 10
简易房 1
简直是 9
简陋 2
算 22
算上 2
算不算 4
算个 3
算了 8
算了吧 1
算什么 3
算出 2
算出来 2
算啥 3
算好 2
算是 13
算法 1
算清 1
算计 1
算账 3
算过 1
管不了 2
管不住 2
管了 1
管事 1
管制 2
管外 1
管好 1
管得 1
管我 1
管理 18
管理人员 1
管理制度 1
管理者 1
管理能力 1
管用 1
管着 1
管管 7
篇 1
篮子 1
簰 2
籍 5
米 15
米其林 1
米果 1
米糕 1
米饭 1
类 3
类似 4
类别 1
类型 1
类病毒 1
粉 6
粉丝 3
粉丝团 1
粉尘 1
粉红 2
粉红色 1
粑粑 3
粗心 1
粘 1
粘住 1
粤 2
粥 1
粪便 1
粪口途径 1
粮 2
粮仓 1
粮草 1
粮草先行 1
粮荒 1
粮食 4
粹 1
精 10
精准 3
精力 6
精华 1
精子 1
精彩 3
精心 1
精神 16
精神损失费 1
精神状态 1
精神病人 2
精神病医院 1
精神病院 1
精致 4
精英 7
精诚合作 1
糊 1
糊涂 1
糖果 1
糖浆 1
糜烂 1
糟 1
糟粕 1
糟糕 20
糟老头子 4
糟蹋 2
系 6
系了 1
系列 5
系统 4
素 5
素养 1
素材 6
素质 7
素食 1
索 1
索要 1
索赔 6
索马里 1
紧 2
紧了 1
紧俏 1
紧张 8
紧张起来 1
紧急 4
紧紧 1
紧缺 3
紧跟 1
紫 3
紫外线 2
紫薇 2
紫藤 1
累 10
累不累 1
累了 4
累坏 1
累死 1
結 2
絡 1
給 3
經 3
網 1
綸 3
緊 1
縣 1
繁体字 2
繁荣昌盛 2
纠 1
纠正 1
纠纷 2
纠结 2
纠缠 1
红 5
红了 1
红利 2
红包 1
红十字会 3
红卫兵 1
红外 2
红宝石 3
红旗 1
红点 2
红烧肉 1
红粉 1
红线 1
红色 3
红花 2
红薯 1
红酒 1
红领巾 1
约 6
约束 1
约等于 1
约翰逊 5
约谈 1
级别 1
纪 1
纪录片 5
纪律 1
纪律性 2
纪念 1
纯属 1
纯朴 1
纯棉 1
纯真 1
纯粹是 1
纱布 1
纳 1
纳新 1
纳税人 2
纳粹 1
纳闷 1
纶 2
纷纷 1
纷纷表示 1
纸 12
纸包 1
纸币 1
纸张 1
纸板 1
纸醉金迷 2
纸黄金 1
纽约 24
纽约州 14
纽约市 2
线 6
线上 12
线下 3
线衣 1
线路 1
练 1
练了 1
组 3
组别 2
组合 1
组织 36
组织能力 3
组织起来 1
细 3
细嚼慢咽 1
细声细气 1
细菌 4
织了 1
织就 1
终 3
终于 56
终会 1
终将 1
终是 1
终有 3
终点 4
终究 2
终究是 3
绍兴 9
经典 5
经历 6
经历过 16
经商 1
经得起 2
经济 49
经济一体化 1
经济体 2
经济危机 3
经济困难 1
经济学 1
经济学家 6
经济是 1
经济来源 1
经济类 1
经济繁荣 1
经济舱 1
经验 9
经验丰富 1
绑定 1
结业 1
结义 1
结了 1
结交 1
结合起来 1
结婚 2
结实 3
结尾 1
结局 3
结晶 1
结束 53
结束战斗 3
结算 1
结肠癌 1
结论 6
结识 1
绕 2
绕开 1
绕道 1
绕道而行 1
给予 3
给人 3
给他 3
给你 20
给你个 2
给出 4
给它 1
给我 13
给点 2
给点钱 1
给谁 1
给钱 5
绚烂 3
绝了 3
绝大多数 4
绝大部分 1
绝对不 1
绝无 2
绞刑 1
统 4
统一 18
统一口径 1
统一战线 1
统治 1
统治者 2
统筹 1
统统 1
统考 1
统计 7
统计学家 1
统领 6
绥芬河 35
绥芬河市 2
继 2
继承 2
继续加强 1
续 4
绳 2
绳子 1
绳索 1
维 3
维和部队 1
维多利亚 1
维护 9
维持现状 1
维持秩序 1
维权 4
维达 1
绵薄 1
绵薄之力 2
绸子 1
综合 1
综合征 1
绽放 3
绿 7
绿化 1
绿卡 1
绿叶 1
绿水青山 1
绿洲 2
绿色 3
绿荫 1
缆 1
缈 1
缓 2
缓了 1
缓兵之计 1
缓慢 1
缓期 1
缓缓 3
缓解 2
编 9
编写 1
编制 2
编剧 2
编好 1
编导 1
编辑 1
缘 2
缘故 1
缝 1
缠足 1
缠身 1
缩 1
缩头乌龟 1
缩影 1
缩水 2
缩短到 1
缴 1
缴纳 1
缺 12
缺一不可 2
缺乏 3
缺人 1
缺口 3
缺失 3
缺少 1
缺氧 1
缺点 2
缺钱 2
缺陷 1
罐头 1
网 27
网上 9
网友 10
网大 1
网恋 1
网情深 1
网易 1
网民 2
网点 1
网站 3
网络 13
网络世界 1
网络服务器 1
网网 1
网警 2
网路 1
网速 1
网页 6
罕见 3
罗 8
罗斯福 9
罗曼史 2
罚 10
罚单 1
罚款 7
罚站 1
罢 1
罢工 1
罩 3
罩成 1
罪 4
罪人 2
罪恶 2
罪恶感 1
罪行 1
罪魁祸首 1
置 1
置人于死地 1
置身事外 1
置顶 3
署 1
羅 1
羊 3
美 74
美专家 1
美丽 6
美了 2
美人 3
美元 11
美军 10
美分 3
美利坚 12
美化 1
美味 1
美国 594
美国中央情报局 1
美国人 49
美国人民 22
美国佬 2
美国式 1
美国总统 4
美国政府 13
美国海军 2
美国纽约 1
美国经济 1
美国股市 3
美国话 1
美国陆军 1
美女 2
美好 17
美好世界 1
美妙 2
美容院 1
美帝 21
美式 3
美德 2
美援 1
美方 2
美法 1
美洲 1
美滋滋 1
美版 1
美的 4
美籍 2
美籍华人 1
美美 1
美联储 2
美联社 1
美颜 1
美食 2
羞 1
羞愧 1
羞耻感 1
羞辱 1
羟 14
羡慕 21
群 10
群众 7
群众演员 1
群体 96
群体性 2
群小 1
群情激奋 1
群起而攻 1
群魔乱舞 1
義 3
羽 4
羽绒服 1
翅膀 1
翔 1
翘起来 1
翩 7
翻 5
翻了 3
翻天 1
翻来覆去 1
翻版 1
翻牌 1
翻船 1
翻译 8
翻译成 2
翻身 3
耀眼 1
老一辈 1
老中医 1
老了 3
老二 1
老人 37
老人家 6
老公 11
老几 1
老友 1
老城 1
老外 9
老天 3
老天爷 1
老太太 7
老太婆 1
老头 8
老头子 2
老奶奶 5
老婆 11
老婆婆 1
老子 1
老实 2
老客户 1
老家 5
老少 1
老巫婆 1
老师 33
老年 2
老年人 7
老年痴呆 1
老张 1
老弱病残 1
老弱病残孕 1
老当益壮 1
老朋友 1
老本行 1
老板 15
老母亲 1
老爷 1
老爷子 4
老爷爷 5
老爸 1
老牌 1
老狐狸 1
老王 2
老百姓 30
老相 1
老祖宗 1
老米 1
老糊涂 1
老美 9
老脸 1
老虎 2
老话 2
老说 1
老鼠 4
老鼠屎 4
老龄化 3
考 5
考上 4
考不上 2
考到 1
考卷 1
考古队 1
考生 4
考研 4
考虑一下 2
考虑不周 1
考试 5
考验 3
耄耋 2
而今 1
而去 1
而归 1
而我 1
而来 2
而死 2
而比 1
而生 1
而要 1
而跟 1
而这 3
而那 1
耍 1
耍无赖 2
耍赖皮 1
耐受性 1
耐心 1
耐看 1
耕地 1
耗子 1
耗费 1
耙 1
耳 1
耳光 3
耳刮子 1
耳廓 1
耳机 1
耳熟 1
耳环 1
耳闻 1
耶 5
耶稣 2
耻 1
耻辱 3
耽 2
耽搁 1
耽误 3
耽误时间 1
聆听 1
聊 4
聊了 1
聊城 1
聊胜于无 1
聋 2
职 4
职业 6
职业学校 1
职业教育 1
职工 1
职校 3
职能 2
职责 2
职高 3
联 3
联合 5
联合国 7
联合国总部 1
联合起来 2
联想 1
联手 1
联控 1
联盟 2
联系方式 2
联络 1
联邦 7
联邦政府 8
联防 1
聚 4
聚了 2
聚众 3
聚会 4
聚集 18
聚餐 6
聞 1
聪慧 1
聪明 2
肃静 1
肆无忌惮 1
肆虐 5
肇事车 1
肉 8
肉包 1
肉搏 1
肉松 1
肉食 1
肋 2
肖 3
肚子 2
肚腩 1
肚里 3
肝病 1
肝胆相照 1
肠 1
股 7
股子 1
股市 7
股权 1
股票 5
肤色 1
肥 2
肥料 1
肥胖 2
肩负 1
肮脏 2
肯 4
肯定 34
肯定会 2
肯定地 1
肯定是 4
肺 4
肺活量 2
肺炎 54
肺部 3
肿 2
胃 2
胆子 3
胆小 1
胆战心惊 1
背 4
背包 2
背后 3
背影 2
背时 1
背景 3
背黑锅 1
胖 6
胖了 3
胖子 2
胜 2
胜了 3
胜利 12
胜利在望 1
胜利归来 2
胜诉 1
胡 16
胡作非为 1
胡子 4
胡扯 1
胡话 1
胡说 2
胡说八道 6
胡闹 1
胳膊 2
胶合板 2
胶州 7
胸 2
胸前 3
胸有 1
能上 1
能不 11
能不能 22
能与 2
能从 2
能以 2
能使 1
能做 5
能克服 1
能免 15
能写 1
能到 3
能力 37
能力强 4
能去 1
能及 1
能吃 2
能在 9
能将 1
能带 1
能干 3
能把 4
能有 7
能来 5
能用 2
能看 4
能看懂 1
能给 4
能耐 1
能行 1
能让 9
能讲 1
能说 7
能进 1
能量 5
脆点 1
脊梁 1
脏 1
脏东西 1
脏水 2
脑 11
脑中 1
脑子 19
脑子里 2
脑细胞 1
脑袋 1
脑部 1
脓疮 1
脖 2
脚 2
脚下 1
脚步 1
脚盆 1
脚面 1
脱 5
脱不了 1
脱了 1
脱俗 1
脱口秀 1
脱掉 1
脱离 7
脱离危险 1
脱落 1
脱衣服 1
脱贫 1
脱钩 1
脱销 2
脸 28
脸上 3
脸型 1
脸皮 1
脸皮厚 2
脸罩 1
脸色 1
脸面 1
腌制品 1
腐败 17
腥 2
腦 1
腮帮子 1
腰 2
腻 2
腾云驾雾 1
腾挪 1
腾讯 2
腿 3
腿短 1
腿肉 1
膜 1
膝盖骨 1
臆想 1
臆测 1
自以为 2
自以为是 1
自伤 1
自作孽 1
自作孽不可活 1
自作聪明 2
自作自受 1
自保 2
自信 14
自制 8
自动 2
自动化 1
自取 1
自古 1
自古英雄出少年 1
自吹自擂 1
自备 1
自大 4
自如 2
自始至终 1
自居 2
自己人 4
自已 1
自带 2
自律 8
自律性 2
自得 1
自恋 1
自愈 2
自愿 1
自我 9
自我感觉良好 2
自扫门前雪 1
自找 1
自找苦吃 1
自控力 1
自提 2
自救 16
自有 1
自杀 3
自查 1
自欺欺人 2
自求多福 2
自治 1
自治省 1
自然 17
自然地 1
自然是 1
自然灾害 1
自然界 2
自然选择 1
自理 1
自生自灭 1
自由 65
自由放任 1
自由散漫 1
自由民主 7
自省 1
自知 2
自私 8
自私自利 3
自行火炮 1
自行车 6
自觉 3
自认倒霉 1
自豪 7
自贱 1
自费 4
自酿 1
自重 1
自闭 1
自问自答 1
自顾不暇 1
自食其果 1
自食恶果 1
臭名远扬 1
至上 2
至少 23
至少有 2
至极 1
至此 1
至死 1
致以 1
致力于 1
致命 3
致敬 90
致歉 2
致死 7
致残 1
致病 1
舅妈 1
舅舅 1
舆 7
舆论 3
舆论监督 2
興 1
舍不得 2
舒 2
舒坦 1
舒服 6
舒适 1
舔 16
舞 8
舞动 1
舞台 1
舞步 1
舞蹈 3
舟 1
航 2
航母 50
航海技术 1
航海日志 1
航班 10
航空 1
航空母舰 3
航空港 1
航线 1
航行 1
般 3
舰 3
舰上 3
舰载 1
舰长 6
舰队 3
舱 22
船 7
船上 5
艘 9
良友 1
良善 4
良将 1
良心 6
良心发现 1
良相 1
良知 7
良策 1
良莠不齐 1
良计 1
艰 2
艰难 9
艰难困苦 1
色 2
艳丽 1
艹 1
艺 2
艺人 1
艺术 6
艾 2
艾滋 2
节 4
节后 1
节奏 7
节奏感 1
节日 1
节目 6
节省 2
节约 1
节节 1
芙 2
芝加哥 4
芝麻 1
芬 1
芬兰 2
芭蕾 1
芯片 1
花 17
花了 6
花呢 1
花市 1
花式 1
花朵 6
花样百出 1
花瓣 3
花语 2
花都 1
花里胡哨 1
花钱 1
芳 10
苍天 1
苍山 1
苍生 1
苍穹 1
苍蝇 1
苏 8
苏州 5
苏德 1
苏白 1
苏联 1
苏贞昌 4
苏里南 2
苗裔 1
苛刻 2
苟 1
苟利国家生死以 1
苟延残喘 1
若为 1
若按 1
若有 1
苦 12
苦中作乐 3
苦了 134
苦情 1
苦果 1
苦肉计 1
苦苦 1
苦难 4
英 14
英伦 1
英俊潇洒 1
英勇 1
英国 69
英国人 9
英国伦敦 1
英国政府 1
英国首相 7
英式 1
英文 12
英明 2
英法 1
英美 2
英语 5
英雄 91
英首相 1
苹果 2
范 2
茉莉 2
茉莉花 1
茨 2
茬 1
茶 4
茶饭 1
草 1
草率 1
草芥 1
草芥人命 1
草莓 1
草菅人命 1
草鞋 1
草鱼 1
荒 1
荒谬 2
荒野 1
荡然无存 1
荣 2
荣光 1
荣幸 1
荣归故里 1
荣耀 5
药 14
药丸 2
药剂师 1
药厂 1
药品 1
药店 5
药房 1
药物 5
荷兰 5
莎 1
莘莘学子 1
莫不是 2
莫名 3
莫名其妙 3
莫属 1
莫怪 1
莭 1
莱特 2
莱索托 1
莲 1
莲藕 1
获 1
获利 1
获取 2
莹莹 1
菌 2
菜 11
菜价 1
菜场 1
菜子 2
菜花 1
菜鸟 1
菟 1
菩萨心肠 1
華 1
菲 2
菲律宾 1
萌 7
萎缩 2
萝卜 1
营 4
营业 8
营养 1
营养不良 1
营养学 1
营销 3
萧山 1
萧条 4
萨 4
落 1
落叶归根 1
落后 3
落后地区 1
落在 3
落地 2
落实 4
落笔 1
落花 1
落落 1
落难 1
著作 6
著称 1
葛 1
葛花 1
葡 1
董 1
董事 1
葬礼 4
葵 5
蒋 4
蒙 1
蒙受 2
蒙特利尔 1
蒙面 1
蒸 3
蓑笠 1
蓝 3
蓝天 2
蓝星 1
蓝灯 1
蓝色 1
蓬 10
蓬莱阁 1
蓬蓬松松 1
蔓延 5
蔚 1
蔡 12
蔽日 1
薅 1
薇 4
薪 1
薪火相传 1
薪资 1
薯 1
藉 1
藏 1
藏不住 1
藏在 1
藕 2
藥 1
虎 3
虎丘 1
虐 6
處 1
虚 4
虚伪 5
虚心 1
虚拟 1
虚构 1
虫子 3
虽然是 1
蚂蚁 2
蚊 2
蚊子 3
蚊香 1
蛀虫 2
蛆 2
蛇 3
蛊 1
蛋 5
蛋糕 2
蛋蛋 2
蛙 18
蛙人 1
蛙跳 1
蛙鸣 1
蛮夷 1
蜀黍 1
蜗居 1
蜗牛 2
蜜汁 1
蜡烛 1
蝉 1
蝗灾 1
蝙蝠 1
蝴蝶 5
蝴蝶效应 1
蝼蚁 1
蟹 1
蠕虫 1
蠟 4
蠢 8
蠢事 2
蠢蛋 1
血 9
血债 1
血性 1
血样 1
血浆 1
血浓于水 1
血液 1
血清 2
血糖 2
血统 1
血馒头 3
行 16
行不行 2
行业 10
行为艺术 1
行了 5
行人 4
行医 2
行吗 9
行吧 1
行在 1
行头 1
行尸走肉 1
行政 1
行政管理 1
行李 1
行李箱 1
行者 15
行都 1
行长 1
街 7
街上 4
街头 2
街头巷尾 1
街道 2
衣服 10
补上 1
补偿 1
补充 1
补助 6
补助金 1
补课 1
补贴 9
表 1
表彰 1
表态 7
表情 1
表扬 5
表演 6
表率 3
表现 12
表示支持 1
表达 7
表里如一 1
表面 4
表面上 2
衫 1
衬托 2
衬衣 1
衬衫 1
衰竭 1
衰退 2
袁立 1
袋 12
袋子 1
袖 1
袜子 1
被人 3
被你 1
被动 2
被动式 1
被劫 1
被困 1
被她 1
被子 1
被害 2
被打 4
被打乱 1
被抛弃了 1
被控 1
被褥 1
被这 1
被迫 2
被遗弃 1
被黑 1
袭 1
袭击 1
袭扰 1
袭警 1
裁 1
裁军 4
裁员 7
裁成 1
裂痕 1
装 7
装了 1
装作 1
装修 3
装傻 1
装傻充愣 1
装到 1
装备 18
装成 1
装潢 1
装置 1
装订 1
装饰 1
裔 6
補 1
裡 1
裤 1
裤腰 1
裤腰带 1
裳 1
裸 3
裸奔 3
裸露 1
裹 1
裹尸 5
褶皱 2
西 8
西九龙 1
西人 1
西北部 1
西医 1
西城 1
西安 3
西方 34
西方世界 1
西方人 8
西方国家 6
西方文化 1
西来 1
西洋 1
西海岸 1
西湖 1
西班牙 19
西班牙语 4
西西 1
西语 1
西路 1
西部大开发 1
要不得 1
要不要 3
要为 3
要买 4
要了 8
要人 1
要什么 3
要从 1
要以 3
要做 3
要做到 1
要写 2
要加强 1
要务 1
要去 9
要吃 5
要吗 3
要听 1
要命 4
要和 5
要喝 1
要回 2
要在 8
要好 3
要将 3
要带 5
要强 2
要得 1
要想 1
要把 12
要有 11
要来 3
要根据 1
要死 3
要比 2
要注意 20
要点 5
要用 7
要看 3
要知道 2
要等 1
要给 8
要继续 2
要脸 5
要花 1
要被 8
要让 7
要讲 1
要说 8
要钱 6
要钱不要命 1
要靠 2
要领 2
要饭 1
要高 2
覆灭 1
視 2
见上帝 1
见不得 2
见了 2
见仁见智 2
见你 1
见到 8
见对 1
见怪 1
见怪不怪 1
见证 6
见证人 1
见识 5
见过 7
见鬼 1
观 16
观众 2
观察 6
观察到 1
观察者 1
观念 3
观点 3
观音 1
观音菩萨 1
规 2
规划 1
规则 1
规律 1
规模 2
规矩 4
规范 3
视 9
视力 1
视察 2
视而不见 2
视角 1
视频 47
视频模式 1
览 2
觉 3
觉得很 2
觉得很有 1
觉悟 8
角 2
角度 9
角色 3
解 6
解了 2
解体 5
解决 19
解决不了 1
解决方法 1
解决问题 2
解封 12
解差 1
解开 3
解放 9
解放军 8
解放前 1
解救 1
解散 2
解甲 1
解甲归田 1
解禁 1
解答 1
解职 1
解药 5
解说 1
解读 1
解释 7
解释一下 1
解锁 1
解除 6
解雇 7
触动 1
触发 1
言 7
言传身教 1
言行 2
言论 9
言词 1
言语 3
記 1
訪 1
設 1
訴 1
詞 1
詭 1
認 1
誓 1
說 2
論 1
謝 4
識 1
警 2
警力 1
警匪 1
警告 8
警察 43
警惕 12
警方 11
警棍 1
警车 2
警醒 2
警长 2
護 5
计 6
计会 1
计划 11
计划生育 1
计算 1
计谋 1
订 1
订单 1
订购 2
认 10
认了 1
认人 1
认可 2
认同 3
认定 2
认得 1
认清 2
认知 3
认罪 1
认证 1
认识了 1
认识到 4
讥 1
讨价还价 1
讨伐 1
讨厌 12
讨好 1
讨论 5
让人真 1
让利 1
让我们 8
让给 1
让让 1
训练 3
训诫 2
议员 6
议长 1
讯 1
记 5
记下来 1
记了 3
记仇 1
记住 9
记在 4
记好 3
记录 11
记得 12
记忆 2
记忆里 1
记性 1
记日记 2
记着 2
记者 25
记者们 2
记者会 2
记者证 1
记错 1
讲 20
讲个 1
讲了 3
讲到 1
讲卫生 1
讲故事 1
讲究 1
讲解 3
讲讲 1
讲话 3
讲过 1
讲述 1
讲道理 1
许 2
许可 3
许多人 1
许是 3
许许多多 1
论坛 1
论战 7
论文 4
论文答辩 1
论调 1
讽刺 5
设在 1
设备 4
设施 1
设法 1
设立 1
设置 3
设计 6
访问 4
证 2
证书 1
证券 4
证实 3
证据 14
证明 29
证明了 1
证监会 2
评 2
评价 7
评估 1
评论 57
评论家 2
诅咒 1
识别系统 1
识货 1
诈骗 4
诈骗犯 1
诊断 1
诋毁 3
词 2
词儿 1
译文 1
试 3
试剂 3
试剂盒 6
试探 2
试试 5
试试看 1
试验 3
试验场 1
诗人 1
诚信 1
诚实 2
诚心诚意 1
诛 1
话 8
话事 1
话后 1
话把 1
话语 1
话语权 1
话题 2
诞生 1
诞生地 1
诠释 2
诡异 2
询 1
询问 1
该为 1
该做 3
该判 1
该到 1
该去 1
该向 3
该国 1
该往 1
该打 1
该收 1
该是 4
该有 5
该来 1
该死 4
该用 1
该管 1
该被 1
该要 1
该说 2
详情 3
详细 2
诬蔑 3
诬陷 1
语 5
语不惊人死不休 1
语文 1
语无伦次 1
语气 3
语言 6
语言不通 1
语言表达 1
语速 1
语音 3
误 1
误了 3
误会 2
误国 2
误导 2
误工费 1
误解 3
误认为 1
误诊 1
诱饵 1
说一些 1
说一声 1
说下 1
说不上来 1
说不准 1
说不出来 1
说不定 4
说不清 1
说不清楚 1
说中 1
说了 17
说事 1
说些 3
说什么 7
说到 4
说到底 2
说句 3
说句实话 2
说吧 7
说啥 4
说大话 1
说完 1
说实话 4
说对 1
说得 7
说得好 1
说是 21
说服 1
说法 1
说清楚 2
说理 1
说白了 3
说的 39
说话 27
说谎 1
说起 1
说辞 1
诵 1
诶 10
请 47
请下 1
请了 1
请他 1
请你 1
请出来 1
请别 1
请向 1
请回 1
请客 1
请将 1
请我 1
请戴 1
请把 2
请来 1
请求 6
请注意 1
请用 1
请看 2
请进 1
请问 11
诺 3
诺亚方舟 1
诺贝尔 3
读 8
读书 4
读了 1
读图 1
读数 1
读者 1
读音 1
诽谤 1
课 22
课上 1
课堂 1
课时费 1
课程 1
课表 1
谁上 1
谁不 3
谁也 6
谁会 1
谁先 4
谁出 1
谁呀 1
谁在 5
谁家 4
谁将 1
谁是 5
谁有 2
谁来 3
谁知道 4
谁能 2
谁让 1
谁说 6
谁谁 1
谁都 7
调 2
调了 2
调到 2
调动 2
调成 1
调整 5
调查 29
调查结果 1
调职 1
调节 1
调配 1
谄媚 1
谈 5
谈了 1
谈何容易 1
谈得上 1
谈论 1
谈谈 1
谋 2
谎 1
谎言 5
谎话 2
谢 4
谢了 1
谢罪 2
谢谢 49
谢谢你 5
谢谢你们 27
谢谢您 2
谣 4
谣言 14
谦虚 1
谦逊 1
谨慎 22
谨记 2
谨防 2
谩 1
谩骂 2
谭 15
谱 33
谱写 1
谴责 3
豁 3
豁免权 1
豆 3
豆浆 3
豚 1
象 2
象征 1
象是 1
豪 1
豪华 1
豪放不羁 1
豪横 1
豬 1
貂 1
貌似 6
貼 1
資 2
賞 2
賣 1
賽 1
贝 3
贝尔 1
负增长 2
负担 4
负数 1
负罪感 1
负荷 1
负责 12
负责人 2
负责任 1
负重 5
负面 4
负面新闻 1
贡 2
贡献 8
财 5
财主 1
财力 2
财务危机 1
财富 2
财政 2
财经 4
财经新闻 2
财阀 3
责 5
责任 14
责任心 2
责任意识 1
责任感 5
责无旁贷 1
贤 2
败在 1
败家 2
败笔 1
账 2
账号 1
货 10
货到付款 1
货损 1
货物 1
货色 1
货车 1
质 1
质朴 2
质疑 7
质粒 2
质量 18
质量关 1
质量问题 2
贩 1
贩卖 2
贩子 1
贪 1
贪官 1
贪官污吏 1
贫 1
贫困 3
贫民 1
贫民窟 2
贫穷 3
贫苦 1
贬义 1
贬值 1
购 4
购买 5
购买力 1
购物 2
贯彻执行 1
贱 2
贱民 1
贴 4
贴上去 1
贴出来 1
贴到 1
贴心 1
贴纸 2
贴钱 1
贴面 1
贵 11
贵了 1
贵地 1
贵州 2
贵贱 1
贷 3
贷款 9
贸易壁垒 1
贸易战 2
费 7
费了 8
费力 2
费劲 1
费用 3
费解 1
贼 5
贼喊捉贼 1
贼性 1
资 3
资产 1
资产负债 1
资产阶级专政 1
资助 1
资料 1
资本 9
资本主义 8
资本主义制度 1
资本主义国家 2
资本主义社会 1
资本家 5
资本市场 1
资格 2
资深 1
资源 15
资讯 2
资质 1
资金 1
资金投入 3
赌 5
赌场 1
赌城 2
赎身 1
赏 1
赔 2
赔了 1
赔偿 12
赔款 2
赔钱 2
赖 8
赚 8
赚了 1
赚到 1
赚取 1
赚钱 7
赛 6
赛季 1
赞 74
赞助 2
赞助者 1
赞叹 1
赞同 3
赞成 2
赞扬 1
赞美 1
赠 1
赢 6
赢了 1
赢得 1
赤字 1
赤手空拳 1
赤裸裸 2
赤西仁 1
走 22
走上 1
走下去 1
走了 8
走出 1
走出去 1
走到 2
走动 1
走势 1
走向 6
走在 3
走好 5
走火入魔 1
走狗 1
走着瞧 1
走私 3
走起 2
走路 2
走进 1
走道 1
赵 9
赶上 3
赶不上 1
赶出 1
赶回 1
赶回来 1
赶在 1
赶快去 1
赶时间 1
赶着 1
赶紧 52
赶赴 1
赶过去 1
赶集 1
赶鸭子上架 1
起义 4
起了 10
起作用 1
起到 1
起劲 1
起坐 1
起床 1
起早 1
起步 1
起源 1
起点 4
起码 8
起诉 1
起飞 1
趁此机会 1
趁火打劫 1
趁现在 2
超 19
超人 1
超低 1
超出 1
超前 1
超大 2
超市 10
超级 20
超级大国 1
超越 2
超车 1
超过 13
越 33
越南 2
越南战争 1
越发 1
越多 4
越好 2
越少 4
越强 1
越惨 1
越有 1
越来 1
越来越 20
越来越低 1
越来越多 3
越来越好 12
越来越少 5
越来越快 1
越狱 3
越看 2
越能 1
越要 1
越高 2
趋势 6
趋缓 1
趕 3
趣 1
足 2
足不出户 1
足以 9
足够 9
足球 2
趴着 1
趴窝 2
跋扈 1
跌 4
跌了 1
跌宕起伏 2
跌幅 1
跑 34
跑了 3
跑出 1
跑出去 3
跑出来 2
跑到 2
跑得快 1
跑来 1
跑步 5
跑步机 1
跑起来 1
跑跑步 1
距今 1
距离 17
距离感 1
跟上 2
跟不上 1
跟人 2
跟从 2
跟他 1
跟你 2
跟在 1
跟她 3
跟得上 2
跟我 3
跟班 1
跟着 7
跟谁 1
跟踪 2
跟过 1
跟进 1
跡 1
跨 1
跨了 1
跪 2
跪下 1
跪姿 1
跪求 1
跪着 1
路 11
路上 10
路口 1
路径 4
路线 1
路边 3
路过 3
路途遥远 1
跳 8
跳出来 1
跳到 1
跳来跳去 2
跳海 1
跳窗 1
跳舞 8
跳起 2
跳起来 1
跳过 1
践踏 1
跻身 1
踏实 1
踢 1
踢出去 1
踩 2
踩到 2
踹 1
蹊跷 1
蹦 1
蹦极 1
蹩脚 1
蹭 3
蹲 5
蹲着 1
身 2
身上 17
身为 3
身亡 1
身价 1
身份 5
身份证 3
身体 19
身体健康 4
身体力行 1
身体状况 1
身体素质 3
身先士卒 1
身后 1
身在 1
身处 1
身强力壮 1
身心 3
身怀六甲 2
身材 1
身段 1
身败名裂 1
身躯 2
身边 6
躲 4
躲在 1
躲过 2
躲过一劫 1
躺 2
躺在 1
躺平 1
軍 1
车 11
车上 2
车子 1
车灯 1
车票 1
车祸 5
车站 3
车胎 1
车辆 2
车里 2
轨迹 4
轨道 1
轩 4
转 22
转为 1
转了 4
转化 1
转危为安 1
转发 81
转变为 1
转变成 1
转告 1
转成 2
转机 1
转正 1
转移 6
转至 1
转起来 1
转转 1
转销 1
转院 2
轮 1
轮到 5
轮回 1
轮椅 6
轮船 1
软 1
软了 1
软件 7
软弱 1
轰轰 1
轴 1
轻 18
轻巧 1
轻易 2
轻松 2
轻点 1
轻率 1
轻装上阵 1
轻视 5
轻音乐 1
轿子 1
较多 1
较好 1
较少 2
较差 1
较强 2
较快 1
较远 1
较量 1
辅助 14
辅导 4
辅导员 1
辅导班 1
辈 1
辈子 1
辉煌 3
辉瑞 1
输 2
输了 1
输入 34
输出 2
输血 1
输送 1
辙 1
辛 128
辛勤工作 1
辛苦 54
辞 2
辞职 7
辞藻 1
辞退 1
辟 2
辟谣 5
辣 1
辣椒 1
辨识 1
辱 4
辱骂 2
边境 10
边看 4
边缘 2
边说 2
边防 1
边际 1
辽 1
辽宁 9
达 15
达人 1
达尔文主义 2
达成 4
达成协议 2
迂回 1
迄今为止 1
过万 3
过不了 3
过不去 1
过两天 1
过了 20
过冬 1
过几天 3
过分 5
过到 1
过去了 6
过后 7
过头 2
过好 2
过家家 1
过山车 1
过年 4
过度 4
过得 4
过招 1
过敏 2
过日子 1
过期 3
过气 1
过渡性 1
过滤 2
过猛 1
过生日 1
过硬 1
过程 1
过程中 1
过量 2
过错 1
过长 1
迈 2
迈了 1
迈向 1
迈进 1
迎 7
迎合 1
迎接 5
迎来 6
迎泽 1
迎风 1
运 6
运作 1
运到 1
运力 1
运动 15
运动员 2
运气 3
运转 4
运输 1
运送 1
近一半 1
近两年 1
近了 2
近亲繁殖 1
近在 1
近在眼前 1
近日 1
近期 1
近距离 1
返 3
返京 2
返回 2
返祖现象 1
返贫 1
还不 33
还了 1
还会 8
还债 1
还击 1
还分 1
还剩 3
还去 4
还发 1
还和 1
还嘴 1
还在 28
还多 2
还大 2
还好 11
还小 1
还少 2
还差 3
还带 1
还应该 1
还弹 1
还很 1
还得 15
还怕 3
还想 4
还把 2
还排 1
还敢 4
还早 3
还未 3
还来 3
还没 36
还没有 18
还用 1
还真是 5
还笑 1
还等 1
还算 4
还给 3
还能 23
还行 3
还被 5
还让 5
还记得 7
还说 12
还说是 1
还都 1
还钱 3
还需 1
还需要 5
还高 2
这一 23
这一刻 1
这一天 3
这一套 3
这一次 4
这一步 1
这一段 1
这一点 3
这下 5
这不 12
这不是 27
这两个 2
这两天 2
这个词 4
这么个 3
这么久 6
这么做 3
这么多 23
这么点 1
这么着 1
这么说 6
这也 14
这事 3
这事儿 2
这人 9
这他 1
这份 4
这会 3
这位 9
这俩 1
这几 4
这又 1
这句 1
这只 1
这叫 2
这可 2
这号 1
这名 2
这周 1
这回 3
这场 10
这块 2
这大 1
这天 1
这套 3
这家 5
这就 10
这帮 4
这年头 1
这座 7
这张 1
这得 3
这才 1
这方 3
这时候 15
这是 174
这有 5
这期 4
这本 1
这条 4
这根 1
这档 1
这段 7
这病 3
这真是 1
这笔 1
这简直 1
这篇 4
这类 4
这群人 2
这联 2
这行 1
这要 1
这话 8
这说明 1
这身 2
这辈子 1
这还 7
这都 7
这都是 4
这里是 3
这钱 2
这难道 1
这集 9
这项 1
进 26
进一 1
进一步 1
进不了 1
进不去 1
进不来 1
进了 4
进京 3
进价 1
进出 3
进化 3
进口 5
进展 2
进攻 1
进水 1
进社区 2
进程 2
进行了 1
进行着 1
进退 1
进退失据 1
进门 3
远 2
远了 3
远大于 3
远比 1
远点 2
远离 4
远程 3
远超 2
远远 1
远远不够 1
违 1
违反 6
违法 2
违章 1
违规 1
连个 4
连任 10
连在 1
连带 1
连庄 1
连忙 1
连接 3
连着 1
连篇 2
连线 4
连续 3
迟 4
迟了 1
迟来 1
迟迟 1
迣 1
迪 2
迪奥 1
迪纳摩 2
迫 1
迫不及待 1
迫切需要 1
迭 1
迭代 1
迷 6
迷人 1
迷你版 1
迷幻 2
迷惑 13
迷路 1
迹象 1
追 8
追不上 3
追加 1
追悼会 1
追捧 1
追本溯源 1
追求 3
追着 1
追究其 1
追赶 2
追逐 2
追随 1
退 5
退了 2
退伍 1
退伍军人 3
退休 1
退休军官 1
退出 2
退场 1
退役 1
退款 1
退缩 1
退钱 1
送 14
送上 3
送上去 1
送下去 1
送了 4
送人 1
送你 1
送入 1
送到 2
送医 1
送去 4
送我 2
送来 1
送给 2
送菜 1
送走 1
送过去 1
送进来 1
适 2
适可而止 1
适合 7
适合做 1
适得其反 2
逃 2
逃不了 1
逃不过 1
逃离 1
逃脱 2
逃课 2
逃跑 9
逆 18
逆来顺受 1
逆着 1
逆行 3
选 9
选个 1
选举 5
选出 1
选择 21
选择性 2
选民 2
选票 2
透彻 1
透支 1
透明 7
透明度 1
透过 1
透露 3
逐一 1
逐个 1
递 1
递交 1
途中 1
途径 3
逗 6
逗号 1
逗留 1
這 7
通 4
通了 1
通勤 1
通告 1
通好 1
通宵 2
通常情况下 1
通流 1
通电话 1
通病 1
通知 14
通知书 1
通行证 1
通讯 2
通讯社 1
通道 3
通顺 2
通风 3
通风处 2
逛 1
逛街 1
逛过 1
逝世 1
逝去 1
逝者 1
逞强 1
速 7
速印 1
速度 18
速率 1
造 5
造假 3
造势 1
造反 3
造孽 1
造就 2
造成了 2
造福 1
造纸厂 1
造谣 29
進 1
逻辑 13
逼 25
逼一逼 1
逼了 2
逼迫 3
逾 1
遂 1
遂了 1
遂于 1
遇 3
遇上 1
遇事 3
遇见 1
遍 1
遍体 1
遍地 2
遍地开花 1
遍布 2
過 6
遏制 1
遏止 1
道 3
道义 2
道德 5
道歉 9
道理 14
道路 2
道高一尺 1
遗 1
遗传基因 1
遗体 4
遗像 1
遗弃 2
遗忘 1
遗憾 5
遛 7
遛弯儿 1
遛狗 3
遣返 3
遥祝 2
遥遥无期 2
遥遥领先 1
遭 1
遭受 3
遭殃 2
遭遇 2
遮 1
遮不住 1
遮住 1
遮眼睛 1
遮羞布 3
遵 1
遵从 1
遵守 4
避 2
避乱 3
避险 2
避难 1
避难所 1
邀请 3
還 3
那一 3
那一个 2
那一刻 1
那一天 5
那不勒斯 1
那个人 1
那个时候 3
那么多 30
那么大 9
那也 2
那也是 1
那些人 2
那人 2
那份 1
那会 1
那位 4
那你 3
那几个 3
那又 1
那句 2
那句话 1
那叫 1
那回 1
那国 1
那场 1
那大 1
那天 4
那头 2
那家 2
那就 8
那就好 1
那就是 4
那帮 1
那张 1
那当然 1
那我 3
那时候 2
那是 12
那段 1
那点 3
那片 1
那种 16
那笔 1
那群 2
那还 2
那里了 1
那阵 1
邦 1
邦政府 1
邪 1
邪恶 5
邪教 1
邮 2
邮件 1
邮寄 2
邮轮 1
邹 1
邻居 11
邻居家 1
邻近 1
邻里 1
郁 1
郁闷 1
郊区 1
郎 3
郏县 1
郑伊健 1
郝 1
郡 1
部 3
部份 1
部委 1
部落 1
部长 2
部门 4
部队 7
郭晋安 1
都上 2
都不 66
都不会 4
都不好 1
都不得 1
都不是 6
都不能 5
都为 1
都以 1
都会 27
都住 1
都做 3
都出 1
都出去 1
都去 4
都只是 1
都可 5
都可以 5
都回 2
都因为 1
都在 18
都好 8
都对 4
都应 1
都应该 4
都很 4
都得 6
都必须 1
都怪 1
都想 3
都懂 2
都有 50
都来 2
都比 5
都没 27
都没有 23
都爱 1
都用 1
都给 4
都能 25
都能够 1
都行 3
都被 10
都要 24
都让 3
都讲 1
都说 7
都说是 1
都还 4
都还不 1
都还没 1
都都 1
鄂 4
鄙 1
鄙视 1
配 20
配不上 1
配乐 1
配合 8
配备 2
配戴 1
配方 1
配菜 1
配送 1
配音 1
酒 3
酒吧 1
酒店 8
酒精 6
酒肉 1
酒肉朋友 1
酱 2
酶 1
酷 4
酸 6
醉 1
醉了 1
醉生梦死 2
醒了 3
醒来 4
醒醒 1
醫 8
采 2
采用 1
采纳 1
采访 18
采购 4
采购商 1
釉 1
释放 1
里 74
里外 1
里来 5
重 12
重任 1
重创 1
重到 1
重启 5
重回 3
重型 1
重复使用 1
重庆 1
重放 1
重整 1
重新开始 1
重样 1
重活 2
重灾区 6
重点 12
重点是 1
重现 1
重申 1
重症 25
重罚 1
重获 1
重要性 7
重视 22
重责 1
重蹈覆辙 2
重逢 1
重量 5
重金 1
野 1
野生动物 8
野蛮 3
量 6
量了 1
量刑 2
量大 1
量词 1
量身定做 1
金 18
金和 1
金字塔 1
金山 1
金榜题名 2
金毛犬 1
金融 5
金融危机 2
金融机构 3
金钱 4
金银 3
金额 1
鉴别 1
錯 1
鍾 1
针 1
钉 2
钓鱼 7
钞 2
钞票 2
钟 32
钢 1
钥匙 1
钦佩 2
钦此 1
钦点 1
钱 44
钱多 2
钱学森 1
钱德勒 1
钻 1
钻石 5
钻空 1
钻空子 1
铁 14
铁丝 1
铁了心 1
铁匠 1
铁头 1
铁拳 2
铁杆 2
铁板 1
铁板一块 1
铁粉 2
铁路 1
铁门 2
铁饭碗 1
铃木 1
铭记 2
铲除 2
银 1
银山 1
银杏 1
银行 1
银行贷款 1
链 4
链子 1
链接 11
销号 3
销毁 2
销路 1
销量 1
销魂 2
锁 2
锁在 1
锅 67
错 12
错乱 1
错了 20
错事 1
错位 1
错别字 1
错号 1
错觉 4
错误 3
错误引导 1
锡 4
锤 7
锤子 1
锦 1
锦旗 1
键 1
键盘 2
锻炼 4
锻炼身体 1
镇 2
镇江 1
镚 1
镜头 6
镜子 1
長 1
长 9
长久 5
长了 5
长命百岁 3
长在 2
长城 1
长大 5
长存 1
长安 1
长寿 6
长度 2
长得 7
长时间 4
长春 1
长期 7
长毛 1
长江 2
长沙 2
长治 1
长生不老 1
长者 1
长肉 1
长见识了 1
长跪 1
长远 1
长青 1
開 2
間 1
门 1
门上 1
门前 3
门口 5
门开 1
门把 1
门牙 1
门票 1
门铃 1
闪 1
闪电 2
闪闪发光 1
闭 2
闭一只眼 1
闭上眼 1
闭嘴 5
闭目塞听 1
闭着 1
问 22
问下 7
问世 1
问了 1
问他 2
问候 2
问句 1
问号 2
问答 1
问诊 1
问问 8
问题是 9
闯 2
闯下大祸 1
闯红灯 3
闲 4
闲事 1
闲人 1
闲人免进 1
闲工夫 1
闲心 1
闲情逸致 1
闲着 2
闲置 1
闲逛 1
间 4
间内 6
间接 1
间谍 3
间隔 2
闷 3
闷声 1
闷着 2
闹 7
闹了 1
闹事 1
闹剧 1
闹市 1
闹心 1
闹着玩 1
闹饥荒 1
闺女 1
闻 1
闻了 2
闻到 1
闻名 1
阁 1
阅 1
阅兵 1
阅读 3
阔 2
队 1
队伍 3
队员 2
队徽 1
队长 2
防 49
防住 1
防好 1
防弹玻璃 1
防护 70
防护服 12
防护用品 1
防护衣 2
防毒面具 4
防治 2
防疫 52
防盗 1
防线 2
防范 3
防范措施 1
防虫 1
阳 8
阳光普照 1
阳台 4
阳性 9
阳间 1
阴 4
阴影 2
阴性 8
阴谋 5
阴谋论 2
阴阳怪气 3
阴霾 1
阴魂不散 1
阵子 2
阵营 1
阶下 1
阶层 1
阶梯 1
阶段 4
阶级 2
阻 1
阻击 1
阻拦 2
阻挠 1
阻挡 1
阻断 1
阻止 5
阿三 4
阿二 1
阿呆 1
阿姨 6
阿婆 1
阿弥陀佛 1
阿拉 2
阿根廷 2
阿玛尼 1
阿里 1
阿里巴巴 1
附上 1
附体 1
陆 1
陆军 1
陆地 1
陆续 1
陆路 4
陈 6
陈规 1
降 3
降了 1
降价 2
降到 1
降温 2
降点 1
降薪 2
限流 2
陕西 1
院 4
院内 3
院士 24
院子 1
院里 1
院长 5
除以 1
除夕 1
除掉 1
除暴安良 1
除非是 1
除非有 1
陨石 1
陪 1
陪他 1
陪伴 2
陪她 1
陪读 1
陳 1
陷入 4
陸 2
隆 2
隆重 1
随便 8
随便说说 1
随地 1
随地吐痰 1
随处可见 1
随意 2
随机 1
随风 2
随风飘 1
隐 2
隐形 1
隐忍 1
隐患 4
隐瞒 8
隐私 5
隐约 1
隐藏 1
隐身 1
隐隐作痛 1
隔 8
隔壁 8
隔岸观火 1
隔断 1
隔着 3
隔离 81
隔音 1
隔音棉 1
障碍 1
隧道 1
險 1
隶属于 1
难 39
难不成 1
难两全 1
难为 1
难为人 1
难了 30
难事 1
难以 3
难以启齿 1
难以避免 1
难保 1
难免 1
难关 4
难受 9
难听 1
难喝 1
难堪 2
难处理 1
难度 1
难得一见 1
难忘 3
难民 2
难熬 3
难看 1
难舍难分 1
难被 1
难过 8
难题 2
雀巢 1
雀巢咖啡 1
雄起 3
雄踞 1
雅 2
集 6
集中精力 1
集中营 1
集了 2
集会 2
集体 17
集合 1
集团 4
集市 1
集气 2
集结 1
雇 1
雇佣 1
雌激素 1
雕 3
雕琢 1
難 4
雨 3
雨后 1
雨果 1
雨露 2
雪 5
雪上加霜 1
雪山 1
雪崩 1
雪松 1
雪花 1
雯 1
零下 1
零件 1
零增长 1
零时 1
零碎 1
零部件 1
零零 2
雷 5
雷声大雨点小 1
雷打不动 1
雾 1
需 7
需氧量 1
需求 4
震 2
震中 4
震惊 6
震慑力 1
震撼 3
霉 6
霉素 14
霍 1
霓虹 2
霜 5
露 1
露了 4
露出 1
露着 1
霸 2
霸占 1
霸权 2
霸气 3
霸道 1
霾 1
青 5
青壮 1
青少年 2
青山 1
青岛 3
青岛市 1
青年 1
青春 2
青色 1
青蛙 1
青霉素 1
静 1
静悄悄 1
静电 1
静静的 1
非 18
非专业 1
非典 8
非常好 2
非常时期 4
非常重要 1
非法 3
非洲 25
非洲人 2
非要 8
靠你了 1
靠她 1
靠着 1
靠自己 2
靠边 1
靠近 1
面 12
面上 3
面临 7
面交 1
面人 2
面具 1
面前 18
面包 1
面子 4
面对 18
面有 1
面朝 1
面的 4
面目 2
面目狰狞 1
面相 1
面积 2
面纱 1
面罩 4
面首 1
革命 5
靴 1
鞋 1
鞭炮 1
韦 3
韧性 1
韩 2
韩剧 1
韩国 19
韩国人 1
韩文 1
韬 1
韭菜 5
韭黄 1
音 2
音乐 4
音乐会 1
音响 3
音容笑貌 1
韵 1
頭 1
願 1
页岩 1
页面 1
顶 9
顶一下 1
顶上去 3
顶住 2
顶天 1
顶尖 3
顶峰 2
顶点 2
顶端 2
顶端优势 1
顶级 1
项目 2
顺便 4
顺利 3
顺势 1
顺心 1
顺我者昌逆我者亡 1
顺畅 1
顺眼 1
须发 1
须要 4
顽强 2
顾 4
顾到 1
顾及 2
顾好 7
顿了 1
顿饭 3
预 2
预兆 1
预告 1
预备 1
预定 1
预感 1
预期 1
预测 8
预约 1
预言家 1
预警 1
预计 3
预防 5
预防措施 3
预防针 1
领 16
领先 3
领取 3
领唱 2
领域 1
领头 1
领导 10
领导下 4
领导人 11
领导干部 1
领导有方 2
领导者 3
领带 1
领袖 1
颇具 1
频繁 1
颖 3
颗粒 1
颗粒无收 1
题上 1
题了 3
题在 1
题材 2
颜 3
颜色 2
额 9
额头 2
颠倒是非 1
颠倒黑白 1
颠儿 1
颠覆 1
颤颤巍巍 1
风 2
风云 1
风凉话 1
风吹 1
风吹雨打 2
风土人情 2
风声 1
风度 2
风景 1
风暴 2
风月 2
风格 5
风波 1
风浪 1
风花雪月 1
风范 7
风车 1
风采 1
风里 1
风险 15
风险系数 1
风雨同舟 3
风雪 1
飘 3
飘扬 1
飘来 1
飘逸 1
飘飘 2
飙 1
飞 10
飞到 1
飞升 1
飞天 1
飞机 6
飞沫 4
飞行 1
飞行员 7
飞行技术 1
飞飞 1
食 4
食品 2
食欲 1
食物 8
食物链 1
食用 1
食盐 2
餐 4
餐厅 1
餐饮业 1
餐馆 1
饭 9
饭吃 2
饭店 2
饭桶 1
饭菜 3
饮 1
饮料 1
饮酒 3
饮食 5
饮食业 1
饱了 3
饱和 1
饲养 3
饲养员 1
饶 1
饼干 1
饿 10
饿死 3
饿死了 1
馋 2
馒头 1
首 3
首个 1
首位 3
首例 1
首先是 1
首创者 1
首富 4
首尔 1
首席 3
首歌 1
首相 28
首相府 1
首都 2
首领 1
香 12
香味 1
香港 37
香港人 5
香甜 2
香菇 1
香菜 1
香蕉 2
馨 3
马 14
马儿 1
马克 9
马克吐温 1
马到成功 1
马力 1
马后炮 1
马尔 1
马屁精 1
马拉 1
马拉松 1
马斯克 1
马来 1
马来西亚 1
马桶 1
马甲 1
马赛克 2
马车 1
驰援 3
驱赶 1
驱车 1
驱逐 4
驱逐出境 2
驴 3
驶进 1
驸马爷 1
驻 1
驻华大使馆 3
驻地 1
驾 2
驾驭 1
驿站 1
骂 25
骂人 1
骂他 1
骂到 1
骂声 1
骂娘 1
骂得 1
骄傲 14
骆驼 6
验明正身 1
骑 6
骑上 1
骑车 2
骑车去 1
骗 6
骗人 3
骗子 1
骗我 2
骗钱 1
骗骗 1
骚 8
骚扰 1
骡子 1
骨 6
骨头 1
骨子里 3
骨气 1
骨灰盒 1
高 49
高三 33
高下 1
高不可攀 1
高中 4
高丽 1
高了 6
高于 3
高价 3
高卢 1
高危 2
高压 1
高压锅 1
高叫 1
高大 3
高官 2
高密度 1
高尚 1
高就 1
高层 3
高居榜首 1
高峰 3
高干 1
高度 2
高度一致 1
高强 1
高手 2
高效 3
高昂 1
高晓松 1
高校 25
高歌 1
高温 1
高潮 2
高科技 4
高空 3
高端 2
高等 1
高精密 1
高级 4
高级知识分子 1
高考 9
高薪 1
高血压 1
高调 1
高质量 1
高贵 1
高起来 1
高达 2
高速 1
高领 1
高额 1
高风险 1
髮 1
鬼 22
鬼城 1
鬼子 1
鬼屋 1
鬼才 2
鬼扯 1
鬼故事 1
鬼话 2
鬼话连篇 1
鬼门关 2
鬼魅 1
魂 1
魄力 1
魅力 2
魅力值 1
魍魉 1
魏 1
魔 2
魔幻 5
魔法 2
魔爪 1
魔王 1
魔高一丈 1
魔鬼 5
鱼 5
鱼死网破 1
鱼水情 1
鱼米之乡 1
鱼跃 3
鲁迅 1
鲍 39
鲍里斯 7
鲜明 1
鲜活 1
鲜艳 2
鲜花 2
鲜鱼 1
鲲鹏 2
鸟 6
鸟瞰 1
鸡 11
鸡头 1
鸡翅 1
鸡腿 2
鸡蛋 1
鸡飞狗跳 2
鸡鸭 2
鸣 4
鸦片战争 1
鸭 13
鸭子 1
鸵鸟 1
鸿儒 1
鹅 4
鹤 1
鹰 1
鹿 2
麦卡锡 1
麦当劳 1
麦田 1
麻 8
麻将 1
麻木 1
麻烦 24
麻疹 1
麻痹 3
麼 3
麽 1
黃 1
黄 14
黄冈 1
黄大仙 2
黄晓明 1
黄毛 2
黄牛 1
黄皮肤 2
黄石 1
黄色 2
黄金 3
黄鹤 1
黄鹤楼 1
黎明 1
黎明前 1
黑 28
黑下 1
黑人 18
黑名单 1
黑市 1
黑帮 3
黑得 1
黑心 3
黑户 1
黑暗 4
黑死病 3
黑洞 1
黑白 4
黑皮 1
黑眼圈 1
黑眼睛 1
黑社会 1
黑色 2
黑马 1
黑黑 1
黑龙江 64
黑龙江省 2
黔 1
默 1
默克尔 3
默沙东 1
默许 1
默默 3
鼓励 11
鼓吹 2
鼓噪 1
鼓掌 7
鼓舞 1
鼓舞人心 1
鼓起来 1
鼠年 1
鼻 1
鼻子 6
鼻孔 1
齐全 1
齐肩 1
龌龊 1
龙 13
龙二 2
龙卷风 1
龙江 1
龟 1
