一万	1
一万六千	1
一下去	1
一下子	1
一不小心	2
一两	1
一两千	1
一个人	11
一个多月	1
一买	3
一些人	4
一人	2
一代人	2
一件	5
一份	12
一会	3
一会儿	2
一位	20
一体	2
一共	1
一再	1
一出	1
一刀	1
一分一毫	1
一分钱	1
一切都	1
一切都在	1
一切都是	1
一切顺利	2
一刻	1
一动	2
一动不动	1
一勺	1
一千年	1
一口	1
一口气	1
一句	6
一只	9
一台	1
一同	1
一名	17
一向	1
一听	1
一周	1
一味	1
一哭	1
一回事	1
一场	5
一块	1
一堂	2
一塌糊涂	1
一声	5
一声声	1
一大	1
一大堆	1
一大早	1
一如	2
一家	5
一封	4
一山	6
一己	1
一带	1
一幕	1
一年	21
一年一度	1
一床	1
一度	2
一开始	1
一张	6
一心	1
一怒之下	3
一想	1
一手	1
一把	2
一把抓	1
一摸	1
一整	1
一整天	1
一方	1
一日	1
一日三餐	1
一早	1
一时冲动	1
一是	5
一晚	1
一月	1
一期	1
一朵	2
一束	1
一条	5
一杯	1
一枚	1
一根	2
一档	2
一模一样	1
一次性	7
一款	3
一步	3
一段时间	1
一段话	1
一泡	1
一波三折	2
一流	1
一滴	2
一滴水	1
一点	13
一点点	6
一瓶	3
一生	7
一生中	2
一盏	2
一盏灯	1
一盒	1
一直在	2
一直都	2
一看	3
一瞬间	1
一碗	2
一碰	1
一种	14
一秒	2
一站	1
一笑	6
一篇	1
一米	1
一类	2
一粒	6
一系列	11
一线	4
一缕	1
一缩	1
一群	2
一群人	1
一老	1
一股	1
一行	2
一袋	2
一觉	1
一试	2
一路	6
一路上	1
一身	2
一辆	6
一辈子	2
一连串	1
一通	1
一遍	4
一道	1
一部	2
一部分	2
一量	1
一锅端	1
一阵	4
一阶	1
一院	1
一集	1
一顿	2
一颗	2
一餐	1
一首	5
一首歌	1
一马平川	1
丁	13
丁香	1
七七	1
七代	1
七十	1
七天	1
七岁	1
七彩	1
七月	1
七点钟	1
七窍生烟	1
七队	4
万万不可	1
万事	2
万事如意	1
万人	3
万亿	1
万元	9
万千	2
万名	2
万年	4
万春	1
万次	1
万能	1
万通	1
万里	2
三七	1
三三两两	1
三世	1
三个	1
三个月	4
三亚	1
三人	1
三件	1
三份	1
三位	1
三克	1
三分钟	1
三区	2
三只	1
三台	1
三叶	2
三名	1
三四倍	1
三四千	1
三四小时	1
三大	2
三天	2
三岁	1
三年	1
三排	2
三文鱼	1
三星	1
三次	3
三甲	1
三科	1
三胞胎	1
三角	1
三角地	2
三针	1
三餐	2
上一个	1
上个	1
上了	10
上亿	1
上前	1
上午	13
上厕所	1
上古	1
上图	1
上坟	1
上头	2
上学	1
上学时	1
上官	1
上岗	1
上岸	4
上市	1
上帝	1
上床	1
上当	1
上手	7
上明	1
上映	19
上有	3
上次	2
上汽	1
上浮	1
上海	14
上海市	2
上涨	2
上清	1
上演	1
上火	1
上班	141
上班族	3
上眼	1
上空	1
上线	4
上网	1
上脸	1
上证指数	1
上调	1
上路	3
上身	1
上车	1
上风	1
下一	1
下一个	2
下个	2
下个星期	1
下了	1
下令	1
下午	5
下午茶	2
下单	3
下去了	1
下场	4
下巴	5
下手	2
下探	1
下方	1
下次	2
下水道	1
下班	9
下眼睑	1
下着雨	1
下等	1
下网	1
下至	1
下行	2
下跌	2
下辈子	2
下降	6
下雨	1
下雪	1
不一样	1
不乏	1
不低	1
不住	4
不佳	3
不便	2
不信	2
不修边幅	1
不值得	2
不做	3
不停	7
不像样	1
不允许	1
不公平	1
不减	1
不出	3
不出来	3
不划算	1
不利	1
不到	9
不加	4
不动	2
不占	1
不去	3
不只是	1
不可思议	2
不可救药	1
不可能	1
不吃	3
不吵不闹	1
不哭	1
不喜欢	3
不回	2
不在	4
不在乎	1
不多	1
不太	3
不太好	1
不好	10
不好受	3
不如意	3
不如说是	1
不妙	1
不宁	1
不安	3
不安全	2
不完	1
不宜	1
不容忽视	1
不容易	5
不小心	1
不就是	1
不屈	1
不属	1
不属于	1
不带	1
不平等	1
不幸	6
不应	2
不应该	1
不开	1
不当	1
不影响	69
不忍	1
不忘	3
不息	1
不想	12
不愧是	3
不愿意	2
不慎	4
不打	1
不扣	3
不改	1
不散	1
不明	11
不易	4
不是时候	1
不是说	1
不朽	1
不查	2
不清	1
不清楚	2
不热	1
不熟	9
不爱	2
不爽	1
不玩	1
不理	1
不用	6
不由自主	1
不畅	1
不痛不痒	1
不着急	2
不知	1
不知去向	6
不知名	2
不知所措	1
不知道	11
不离	1
不符	1
不管是	1
不粘锅	1
不给	1
不考	1
不耐	1
不肯	2
不能忘怀	1
不能说	1
不舍	1
不舒服	4
不良反应	1
不良影响	9
不行	4
不见	1
不见不散	2
不规则	2
不觉	1
不让	3
不记得	1
不该	2
不说	3
不辞	1
不过是	1
不远	1
不适	79
不适合	2
不适宜	1
不速之客	1
不配	2
不错	7
不需	2
不需要	3
不高	4
与人	7
与其说是	1
丑	2
丑态	1
专	24
专业	6
专业人员	1
专业人士	1
专业化	1
专业技术人员	2
专人	1
专场	1
专委会	1
专家	13
专属	9
专攻	1
专柜	1
专注	3
专科医院	2
专职干部	1
专辑	12
专项	2
且有	2
世	37
世上	1
世人	1
世界	15
世界上	4
世界卫生组织	1
世间	1
丘疹	2
丙	1
丙烯	2
业	1
业主	2
业务	1
业务员	2
业报	1
业绩	25
东	2
东东	1
东京	6
东北	3
东北人	1
东南亚	2
东宝	1
东方	3
东方文化	1
东方红一号	1
东站	1
东至	1
东莞	1
东西	12
东路	1
丝	1
丝毫	1
丝毫不差	1
丝线	1
丝路	1
两	5
两万	2
两个	29
两个人	1
两个月	2
两人	8
两会	2
两位	1
两只	1
两周	2
两大	1
两天	3
两头	2
两小时	1
两岁	5
两市	2
两年	3
两支	1
两杯	1
两次	4
两款	2
两点	1
两片	1
两眼	1
两种	2
两脚	1
两间房	1
两集	1
两面	1
两颗	2
严	2
严控	1
严查	1
严格控制	1
严谨	2
严重影响	1
丧	1
丧命	1
丨	5
个个	4
个人认为	1
个儿	1
个头	2
个性	5
个月	15
个案	1
个私	1
个股	17
中	88
中三	1
中东	1
中伤	1
中医	3
中医医院	2
中医学	2
中医院	2
中午	5
中午饭	1
中华民族	1
中后期	1
中含有	1
中国	58
中国人	1
中国内地	3
中国女排	1
中国政府	1
中国文化	1
中国船舶	1
中型	2
中央	1
中奖	4
中奖率	1
中学	9
中就	1
中年男子	1
中度	1
中式	1
中心	13
中心医院	1
中所	3
中文	2
中晚期	2
中最	2
中有	1
中期	3
中枪	4
中毒	2
中泰	1
中签	1
中线	8
中网	1
中美	1
中老年	1
中草药	2
中药	1
中队	6
中青网	1
丰富多彩	1
丰收	1
丰满	1
丰胸	14
串	1
串门	1
临床表现	2
临摹	1
临时	1
临武	1
临汾	5
临猗	2
临猗县	1
临近	1
丶	2
丸	1
丸子	1
丹	7
丹丹	1
丹方	1
丹田	2
为名	1
为啥	12
主	24
主业	1
主人	1
主任	1
主体	2
主创	1
主力	2
主办	1
主动	3
主动脉	1
主和	3
主场	1
主帅	1
主战场	1
主持人	67
主板	1
主治医师	1
主流	8
主管	1
主要症状	2
主要领导	1
主角	1
主题	11
主题曲	1
丽	2
丽日	1
丽水	1
举	4
举办	1
举动	1
举报	3
举措	1
久	3
久久	1
久了	3
久坐	1
久而久之	1
义	1
义不容辞	1
义务	5
义务教育	1
义工	2
义诊	1
之下	2
之中	2
之乡	1
之余	1
之作	2
之初	1
之夜	3
之子	25
之家	5
之情	2
之战	2
之才	3
之旅	2
之约	1
之路	1
之过	1
之间	2
之际	2
之首	6
乌	3
乌云密布	1
乌有	1
乌鲁木齐	2
乏	2
乏力	17
乐	12
乐乐	1
乐了	3
乐园	2
乐观	61
乒乓	1
乓	1
乔	2
乔乔	1
乔木	1
乖	5
乖乖	5
乘务员	2
乘客	6
乘用车	1
乘车	2
九个	1
九中	4
九岁	1
九年	1
九曲	3
九点	1
乞丐	1
也就	1
也有	10
也没有	3
也要	9
也许	10
乡	3
乡下	1
乡村	4
书	7
书写	1
书名	1
书目	1
书记	5
书香	1
买	25
买一	1
买个	1
买了	9
买入	1
买到	3
买卖	1
买去	1
买它	3
买房	2
买房子	1
买药	1
买走	2
买起	1
买辆	1
乱	4
乱世	2
乱丢垃圾	4
乱扔	4
乱放	1
乱用	1
乱答	1
乳	3
乳液	1
乳腺	1
乳腺癌	4
了不起	1
了了	1
了却	1
了吗	8
了吧	12
了呀	2
了嘛	1
了无	1
了点	2
了草	2
予	3
争	1
争分夺秒	1
争执	1
事	29
事业	20
事业单位	9
事件	8
事儿	10
事发	1
事情	17
事故	1
事物	1
事迹	2
事项	3
二件	2
二八五	1
二十	3
二十九	1
二十二	2
二十八	1
二十四孝	1
二叶	1
二头	1
二字	1
二手	2
二手车	1
二日	3
二是	1
二楼	1
二点	1
二级	1
二维码	1
亏	3
亏损	2
云	119
云南	1
云峰山	1
云气	1
云淡	1
云烟	1
云雾	1
云顶	1
互动	2
互助	1
互相帮助	1
互联	2
互联网	12
五六月	1
五分	1
五场	1
五大	1
五天	1
五届	1
五年	1
五斗橱	1
五根	1
五次	1
五百万	9
五行	2
五金	1
五龙潭	2
井盖	4
亚	20
亚洲	2
亢奋	1
交	2
交了	1
交互	1
交到	1
交易中心	1
交易日	2
交替	1
交朋友	1
交流	3
交管	6
交给	1
交警	38
交警大队	6
交警支队	3
交警部门	3
交通	19
交通事故	8
交通安全	14
交通管理	1
交通系统	1
交通运输	2
产	2
产业	1
产业链	1
产业革命	1
产出	1
产品	4
产品升级	1
产品品质	1
产妇	1
产物	1
产生矛盾	1
产科	2
亨	9
享	12
享受	4
享受到	4
享年	146
京	2
京东	1
京报	4
亭子	1
亮	4
亮丽	1
亮了	4
亮光	1
亮起	1
亲	3
亲临现场	1
亲人	5
亲历者	1
亲子	1
亲属	1
亲戚	6
亲朋好友	3
亲爱的	1
亳州	1
人不可貌相	1
人为	16
人事	1
人体	12
人体内	2
人儿	3
人力资源	1
人参	2
人口	16
人员	11
人命	1
人和	3
人和事	1
人在	7
人士	6
人多	4
人大	2
人大代表	2
人定胜天	1
人居	5
人工智能	3
人形	1
人心	3
人性	3
人我	2
人才	2
人数	1
人时	1
人样	1
人次	1
人民医院	1
人民子弟兵	1
人民政府	1
人民日	2
人民日报	4
人民满意	1
人民网	3
人民群众	2
人气	2
人渣	1
人生	21
人称	2
人类	11
人类社会	1
人精	1
人群中	1
人行道	1
人见	1
人间	20
亿万	1
亿元	1
什么事情	1
什么人	4
什么关系	1
什么原因	1
什么地方	1
什么时候	3
什么时间	1
什么用	4
什么的	2
什邡	3
仁和	2
仁寿	2
仁心	1
仁心仁术	1
仅仅是	1
仅剩	1
仅有	1
仅能	1
仆	1
今天下午	1
今天在	3
今天是	5
今年过年	1
今日	59
今晚	5
今生	1
介	1
介绍	2
仍可	1
仍有	2
从一	2
从今年起	1
从前	1
从天而降	1
从头再来	1
从容	2
从来没有	1
从这	1
仓	4
仔	4
仔细	1
仕	1
付出	1
仙	4
仙女	3
仙子	14
代	1
代人	1
代价	1
代发	1
代表	14
代言	10
代言人	7
代领	1
令人发指	1
令人感动	3
令人震惊	1
令我	1
以人为本	1
以南	1
以后见	1
以降	1
仪	1
仪式	4
仰慕	3
件事	1
价	2
价值	2
价值观	2
价廉物美	1
价格	6
任何人	1
任劳任怨	1
任意	4
份	5
仿佛	1
企	3
企业	6
企业家	1
伊	6
伍万	1
伏羲	6
休养	1
休息	17
众	2
众多	1
优	6
优势	2
优化	2
优惠	1
优秀	4
优质	4
优选	1
优雅	1
会上	2
会下	1
会不会	2
会做	1
会儿	3
会写	2
会到	1
会动	1
会去	1
会发	1
会在	2
会客	5
会尽	1
会想	2
会掉	2
会是	4
会有	11
会来	3
会给	9
会被	5
会计	1
会议	3
会议厅	1
会讲	1
会通	1
会长	1
伞	2
伟	9
传下来	1
传感	1
传授	1
传播	18
传来	1
传染	4
传染病	4
传统	6
传统文化	1
传统美德	1
传谣	1
传达	2
传送门	2
传递	3
伢	1
伤	4
伤人	1
伤口	3
伤害	3
伤害到	1
伤心	3
伤脑筋	1
伤财	1
伦	20
伯特利	1
估	2
估计	31
伴	2
伴有	4
伴随着	4
伸	1
伸展	2
伺候	1
似	2
似有	1
伽	1
但也	4
但从	1
但他	6
但却	1
但因	2
但在	3
但它	3
但我	3
位	4
位于	1
位列	1
位居	3
低	14
低下	1
低了	1
低估	1
低分	1
低到	1
低声	1
低成本	1
低热量	1
低脂肪	1
低血压	1
低调	2
低阶	1
低龄化	1
住了	4
住宅	1
住家	1
住持	1
住院	31
体	3
体会	4
体会到	4
体内	6
体制	1
体力	1
体态	1
体无完肤	1
体检	2
体温	4
体温计	2
体现出	1
体系	1
体育锻炼	1
体表	1
体质	3
体重	6
体重减轻	2
体重增加	1
体长	1
体验	9
何为	1
何况是	1
余	8
余人	1
余地	1
余年	1
余杭	1
余额	1
佛	5
佛塔	1
佛山	1
佛教	3
佛法	1
佛陀	14
作	1
作业	1
作出	1
作品	2
作息	1
作曲	1
作用	13
作画	2
作者	1
作词	1
佟	1
你俩	1
你好	2
你想	1
你我	4
佣	1
佩	2
佩戴	2
佩服	3
佳	2
使其	1
使命	2
使者	2
來	3
例	1
例子	2
供	5
供养	3
供应	1
供暖	2
供水	1
供给	1
依托	1
依旧	3
依旧是	2
依法	2
依然	4
依然是	2
依赖	3
侠	1
侠客	2
侦	3
侧	1
侭	1
侯	9
侵	1
侵入	1
侵害	1
侵袭	2
便会	1
便利店	1
便可	2
便在	1
便宜	2
便捷	2
便秘	7
係	2
促	1
促使	1
促甲状腺素	1
俄罗斯	6
俏	3
俗称	1
俗话说	1
保	5
保佑	2
保健	8
保养	2
保卫	33
保存起来	1
保守	7
保定	1
保定市	1
保护	10
保护环境	5
保暖	5
保本	1
保留	1
保证	5
保险金	1
保障	7
保障部	1
保驾护航	3
信	12
信中	1
信件	1
信任	1
信号	15
信奉	1
信心	5
信念	1
信息	15
信息化	3
信我	1
信用	1
信用卡	1
俨然	1
俩	3
修	4
修修	1
修复	11
修女	1
修成	1
修护	1
修炼	1
修炼法	1
修身	2
修道	1
修道院	1
俰	1
俹	1
俿	1
個	3
倍	2
們	1
倒	3
倒了	1
倒在	1
倒腾	1
倒计时	1
倒霉	1
候	1
候选人	1
倚	1
借人	18
借债	1
借着	1
借鉴	1
倡导	2
倪	2
债	1
值	21
值得	6
值此	1
倾向	3
倾情	1
假	2
假期	2
假装	2
偌	1
偏	3
偏瘦	1
偏要	1
做	39
做一个	9
做不到	2
做个	1
做了	5
做事	3
做人	3
做什么	2
做作	1
做出来	1
做好	10
做完	1
做小	1
做得	2
做成	1
做掉	1
做梦	4
做法	2
做的	3
做着	1
做给	2
做菜	2
做起	2
做过	8
做题	1
做饭	3
偛	1
停	3
停不下	1
停不下来	2
停了	2
停在	1
停泊	1
停电	1
停留在	1
停车	3
偝	6
偞	9
偟	5
偠	1
偡	3
偢	1
偣	4
偤	2
健	4
健健康康	1
健全	1
健康	42
健康状况	1
健康证	1
健忘	1
健胃	2
偦	2
偧	1
偨	6
偩	1
偪	1
偫	1
偮	2
偯	4
偰	9
偳	4
側	2
偵	2
偶	32
偶像	8
偶然	2
偶遇	1
偷	3
偷偷	4
偷吃	1
偷走	1
偸	5
偹	2
偼	35
偽	3
傁	1
傂	1
傃	7
傄	4
傅	2
傆	6
傇	1
傉	3
傊	13
傋	1
傍晚	1
傧	1
储	1
傲	1
傻	5
傻傻	1
傻瓜	1
像个	3
像是	4
儒	1
儿子	68
儿科	2
儿童	17
儿童医院	2
允	7
元	12
元古	1
元气	6
元素	2
兄	1
兄弟	25
兄弟们	2
充	1
充分认识	1
充填	1
充满	4
充满希望	1
充足	2
先	9
先天	1
先天性	1
先将	1
先带	1
先是	1
先有	1
先秦	1
先给	1
先锋	1
光下	1
光头	2
光明正大	1
光泽	1
光滑	2
光线	2
光荣	1
光辉	1
光鲜亮丽	1
克	5
免	1
免洗	1
免疫	6
免疫力	12
免疫系统	3
免疫能力	2
免费	12
免除	1
兑换	1
兑现	1
兔	4
兔子	1
党	5
党员意识	1
党委	1
党委书记	3
党工委	2
党总支	1
党支部	1
党政	1
党校	3
党群	1
兜	1
入	14
入不敷出	1
入了	2
入侵	1
入冬	4
入场	1
入境	1
入市	1
入怀	1
入手	2
入睡	2
入股	1
入院	1
入骨	1
全	13
全世界	2
全为	2
全优	1
全力以赴	1
全区	1
全员	2
全国	15
全国各地	1
全场	3
全套	1
全家	3
全对	1
全市	3
全心	1
全文	445
全新	1
全方面	1
全是	3
全景	1
全民	2
全球	78
全球经济	1
全省	1
全真	4
全社会	1
全程	4
全线	4
全能	2
全身	19
全过程	1
全面性	1
八一	1
八九年	1
八分	1
八块	1
八小时	1
八方	1
八月份	1
八点半	1
公	13
公主	2
公交	1
公交车	1
公众	4
公公	1
公共	17
公共卫生	11
公共厕所	2
公共场合	1
公共汽车	1
公共秩序	1
公共绿地	3
公共设施	1
公共资源	1
公关	1
公务	1
公务员	7
公厕	1
公司	26
公司业绩	1
公司股东	1
公园	5
公安	9
公安分局	1
公安局	3
公安部门	1
公寓	2
公布	9
公开	11
公益	10
公益事业	1
公益活动	1
公示	2
公路	8
公里处	1
公馆	1
六亲	1
六大	4
六天	1
六年	1
六月	1
六月份	1
六期	1
六楼	1
六次	1
六点	1
六盘水市	1
六祖	1
六种	1
兰	2
兰州	3
共享	5
共和	2
共有	1
共青团中央	3
共鸣	2
关	7
关兴	1
关宝慧	2
关心	1
关怀	3
关注	15
关灯	1
关爱	6
关系	5
关节	3
关节炎	4
关键	1
关键因素	1
关键部位	1
兴	6
兴奋	5
兴起	1
兴趣	4
兵	1
兵分	1
兵马俑	1
其中有	7
其他产品	1
其他同学	1
其实是	2
其父	21
其父亲	1
具备	1
典型	2
兹	1
养	8
养伤	1
养成	1
养护	1
养猫	3
养生	3
养老保险	1
养老院	1
养颜	8
兼	1
兼职	5
兽	1
内丹	1
内伤	2
内出血	1
内含	2
内地	3
内场	1
内容	8
内容摘要	1
内心	7
内心深处	1
内服	2
内热	1
内环境	1
内疚	1
内眼角	2
内科主任	1
内膜	1
内蒙古	1
内蒙古自治区	1
内衣	8
内设	1
冊	1
再也	1
再像	1
再到	2
再加上	2
再唱	4
再回	1
再在	1
再多	3
再度	1
再找	1
再把	1
再接再厉	1
再来一个	1
再植	1
再看	1
再见	3
再造	1
冒了	1
冒血	1
写	6
写了	1
写有	2
写错字	1
军事	1
军人	5
军装	1
军队	1
军魂	1
农	2
农业	1
农历	6
农垦	1
农村	2
农民	1
冠	1
冠状	5
冠状病毒	25
冥	3
冬	2
冬天	11
冬季	2
冬日	4
冬瓜	1
冰	5
冰冷	2
冰川	1
冰库	1
冰淇淋	5
冰糖	1
冰雕	1
冲冲	1
冲出亚洲	1
冲刺	1
冲水	2
冲泡	1
冲进	2
决不可	1
决战	1
决赛	1
冷	5
冷冷	1
冷水	2
冷热	1
冷静	1
冻	3
冻死	1
净利润	2
净化	9
净土	1
准	3
准备好	1
准妈妈	6
凉	3
凉山	3
凉快	1
凉鞋	1
凌	3
凌晨	2
凌霄	1
减	4
减价	1
减少	9
减肥	4
减轻	2
减退	4
凑	1
凑了	1
凝固	1
凝聚	1
几下	1
几个	8
几个月	2
几十	1
几十年	2
几千	1
几千元	7
几天	12
几岁	1
几年	2
几次	3
几种	12
几辆车	1
几首歌	1
凤	2
凤凰卫视	1
凤城	1
凤起路	1
凤阳	4
凭什么	1
凭票	1
凯	2
凶	1
出乎意料	1
出了	11
出事	1
出入口	1
出到	2
出发	3
出口	3
出名门	2
出场	2
出境	1
出处	3
出局	1
出差	4
出战	1
出炉	2
出点	1
出现在	1
出生	8
出生证	1
出租	1
出色	6
出血	4
出行	26
出警	1
出路	1
出身	2
出道	8
出错	3
出门	13
出院	5
出险	1
击球	1
刀	3
刀削面	3
刀口	1
刁	1
刃	1
分	6
分为	3
分享	15
分会	1
分公司	1
分到	1
分子	2
分布	1
分开	2
分明	3
分析	7
分母	2
分泌	3
分泌物	7
分离	5
分管领导	1
分类管理	1
分辨	1
分钟	5
切割	1
切块	1
切实	1
切实做好	1
切实际	1
切忌	1
切掉	1
切断	2
切片	1
切的	3
切记	2
刍	1
刑	1
刑事拘留	1
划	3
划伤	1
划分	1
划定	1
列上	1
刘	51
刘欢	1
则会	1
则可	1
则是	1
则有	1
刚健	1
刚刚	21
刚要	1
创	9
创下	1
创业	2
创业板	2
创作	1
创始人	2
创建	1
创新	5
创纪录	1
创造	1
初一	1
初五	1
初体验	1
初吻	2
初夏	1
初心	2
初期	2
初步	1
初现	2
初相遇	1
初级	1
初衷	1
初见	1
删	5
删除	1
判	2
判决	1
判决书	6
判定	1
判断	1
判明	1
別	1
利	2
利好	2
利弊	1
利用	6
利通区	1
别具一格	5
别再	2
别墅	1
别对	1
别想	1
别把	1
别收	1
别有	1
别来	1
别让	6
刮	1
到了	32
到会	1
到位	1
到你	5
到她	1
到家	3
到我	2
到来	4
到此为止	1
到现在	4
到老	1
到货	2
到达	1
到过	2
制	1
制品	3
制成	1
制法	1
制程	2
制胜	1
制造	1
制造业	1
刷	20
刷子	1
刷洗	1
刷牙	2
券	30
券商	1
刺激	7
刺猬	1
刺破	1
刺骨	1
刻下	1
刻即	2
刻在	1
刻意追求	1
刻苦	1
刻薄	3
刻骨铭心	1
剁	1
剃了	1
剃光头	26
前	14
前世	3
前两天	1
前些年	1
前任	1
前先	1
前几天	5
前列腺炎	3
前半	1
前大灯	1
前往	12
前排	1
前晚	1
前期	2
前来	1
前桥	2
前段时间	2
前程似锦	1
前行	7
前言	1
前路	1
前辈	1
剑	3
剔除	1
剖白	1
剜	1
剥削	1
剥夺	6
剧	4
剧情	1
剧院	1
剩	3
剩下	1
剪	1
剪辑	1
副	1
副业	1
副主任	3
副主任医师	1
副作用	1
副局长	2
劇	5
力	7
力主	4
力度	3
力推	1
力比多	1
力气	2
力量	5
力量薄弱	1
劝	5
办	17
办了	2
办事	1
办公厅	1
办公室	2
办法	2
办理	4
功	2
功力	1
功夫	1
功德	2
功效	9
功率	2
功用	1
功能	18
功课	2
加	10
加了	3
加倍	2
加剧	2
加厚	1
加大	4
加州	1
加油	45
加油打气	1
加点	1
加热	1
加班	8
加起来	1
加速	1
动	5
动了	6
动作	15
动到	1
动力	2
动动	2
动听	2
动员	2
动态	2
动漫	1
动物	14
动物园	1
动脉粥样硬化	1
动起来	9
动静	5
助	6
助人	3
助力	2
助我	2
助攻	3
助残	1
助理	1
努力	21
努力奋斗	1
劫	1
劳	1
劳力	1
劳动	10
劳动部门	1
劳心	1
劳损	1
劳碌	2
劵	2
势如破竹	1
勃	1
勇	1
勇敢	2
勇气	1
勉强	2
勋	2
募	3
勺	1
勺子	2
勾	1
包	10
包含	1
包好	1
包子	1
包心菜	1
包括	13
包着	2
包膜	1
包装	1
匆	1
化	5
化为	3
化了	1
化名	1
化妆	5
化妆品	1
化学品	1
化工产品	1
化疗	2
化痰	9
化解	1
北	6
北京	23
北京狗	1
北京青年报	5
北国风光	1
北方	1
北海	2
北湖区	4
北美	4
北至	1
北路	1
匠	1
匠心	6
区	23
区内	1
区分	1
区别	1
区块	3
区域	9
区域规划	5
区委	1
区长	2
区间	1
医	10
医保	1
医务人员	1
医学	2
医学院	1
医患	1
医护	9
医护人员	60
医护兵	2
医术	1
医案	2
医生	38
医用	6
医疗	12
医疗保险	1
医疗保障	1
医疗卫生	3
医疗机构	3
医疗系统	3
医疗纠纷	1
医疗队	1
医科大学	3
医药费	1
医院	34
十一	1
十七	1
十万	1
十个	1
十九年	1
十二	1
十二日	1
十二月	2
十二点	1
十二经脉	2
十五	1
十五天	1
十八	6
十八岁	5
十六	2
十六日	1
十几年	2
十分钟	1
十四届	1
十多	1
十多年	1
十大	1
十天	1
十岁时	1
十年	2
十成	1
十方	1
十根	1
十次	1
十足	1
千千万万	1
千尺	1
千年	2
千里	1
千里冰封	1
升到	2
升温	2
升空	1
升级	4
升高	1
午	3
午休	1
午后	3
午间	2
午餐	1
午饭	1
半个	1
半个月	1
半价	1
半夏	1
半夜	2
半天	2
半导体	2
半小时	1
半年	1
半月谈	2
半条命	1
半路	1
半辈子	1
华	9
华为	4
华亭县	1
华人	1
华发	1
华夏	1
华清池	1
华福	1
华裔	2
协	1
协会	2
协助	2
协同	1
单一	1
单位	5
单元	1
单向	1
单手	1
单打	1
单曲	9
单曲榜	3
单眼皮	1
单薄	1
单证	1
单词	1
单说	1
单身	1
单车	2
单边	2
卖	25
卖了	2
卖点	1
卖身	2
南	4
南京	10
南京人	1
南关区	3
南大街	1
南宁	2
南山	3
南岭	4
南岸	1
南昌市	1
南瓜	5
南至	1
博	143
博士	23
博览	1
博雅	1
博鳌	1
占	7
占据	1
占用	2
卡	9
卡耐基	1
卢	2
卤素	1
卤素灯	2
卤蛋	2
卧底	1
卧槽	1
卫	38
卫生	11
卫生死角	1
卫生纸	3
卫生部	2
卫生院	1
卫视	7
印	3
印度	3
印花	1
印记	1
印证	1
印象	5
印象中	1
危	1
危及	1
危害性	1
危机重重	1
危重病	1
危险	4
危险品	1
即便是	1
即刻起	1
即可	3
即成	1
即日起	2
即时	2
即食	5
却不是	1
却是	2
却没有	1
却没能	1
却能	1
却说	1
卵巢囊肿	1
卷	2
卷云	1
卷入	1
卷铺盖	1
卸妆	1
卸妆乳	1
卿	2
厂商	1
厄瓜多尔	2
厅	3
历代	4
历史	3
历史上	1
历月	1
历程	3
历经	1
厉	4
厉害	3
压	2
压下去	4
压不住	1
压制	1
压力	3
压力大	1
压抑	1
厌	1
厌恶	1
厍	1
厕所	6
厚实	1
厚生	7
原	12
原产地	1
原价	3
原作	1
原先	1
原名	2
原因	19
原州区	1
原形	1
原文	1
原是	2
原本	1
原理	2
原谅	1
厦	1
厦门	4
去世	184
去了	16
去做	2
去吃	11
去年	1
去找	9
去死	1
去看	3
去过	2
去逛	1
去除	1
县	5
县公安局	1
县区	2
县城	2
县官	1
县政府	1
县里	1
参	7
参与	10
参与者	1
参会	1
参加	12
参考	9
参茸	1
又一	1
又不	1
又以	1
又会	2
又可	1
又在	3
又得	1
又想	1
又把	2
又是	8
又有	1
又称	1
又被	1
又要	4
又说	1
叉子	4
及时处理	1
友	5
友情	1
双	5
双人房	1
双城	1
双塔	1
双子	3
双手	3
双管	1
双胞胎	14
双重	3
双面	2
双鱼	3
反	14
反光镜	2
反反复复	1
反复	7
反正	4
反而会	1
反馈	5
发	35
发上	2
发了	2
发光	16
发冷	3
发出	2
发到	2
发呆	1
发型	2
发声	5
发射	1
发展	7
发展潜力	1
发展趋势	3
发布	25
发扬光大	1
发抖	1
发放	1
发文	19
发来	1
发消息	22
发源地	1
发炎	3
发烧	43
发烧友	6
发烧时	3
发热	36
发现	112
发现了	1
发生	14
发生意外	2
发病	3
发病率	16
发痒	2
发紫	1
发红	2
发育	3
发育阶段	1
发表	6
发表文章	1
发言	2
发财	2
发起	5
发长	1
发面	4
叒	1
叔	1
叔叔	2
叕	1
取	1
取了	1
取决于	2
取得了	1
取暖	1
取来	1
受	8
受不了	2
受了	2
受到影响	3
受制	1
受力	1
受害者	1
受损	1
受点	1
受益	2
受着	2
受苦	1
受赏	1
受邀	1
受骗上当	2
变	18
变化	9
变大	1
变好	2
变异性	1
变得	3
变迁	1
变过	1
叠加	1
口	6
口中	1
口味	5
口唇	1
口岸	1
口感	1
口渴	2
口罩	11
口腔	5
口腔溃疡	10
古	3
古人云	1
古代	4
古城墙	1
古巨基	1
古往今来	1
古朴	1
古老	1
古装戏	1
句	1
句子	1
句式	2
叨	3
只不过	1
只为	6
只会	7
只剩下	1
只好	1
只对	1
只想	2
只愿	1
只是在	1
只能	4
只需	2
只顾	1
叫了	1
叫外卖	9
叫我	7
叫醒	1
叭	12
叮叮	4
叮咬	1
叮嘱	4
可不是	1
可为	1
可以用	2
可使	1
可加	1
可可	1
可在	1
可怕	9
可怜	2
可恨	1
可惜	4
可把	1
可有	3
可期	1
可歌可泣	2
可爱	29
可用	2
可疑	3
可知	1
可笑	1
可能会	3
可能在	1
可能性	3
可能是	4
可见度	1
可视	1
可视电话	1
可让	1
可调	1
可辨	1
可选	5
可选择	2
可通过	2
台	4
台上	24
台湾	2
台独	2
叱	1
史	3
史上	2
史研究	1
史诗	1
右肺	1
叵	1
叶	1
叶子	1
号	19
号为	3
号召	1
号脉	1
司机	3
司空见惯	1
叼	1
吃	64
吃上	5
吃不出来	2
吃了	11
吃什么	1
吃出	1
吃到	4
吃喝拉撒	1
吃完	5
吃完饭	1
吃晚饭	1
吃水果	4
吃火锅	1
吃点	8
吃着	1
吃素	1
吃药	15
吃过	4
吃醋	1
吃饭	6
吃鱼	1
各位朋友	11
各国	1
各地区	1
各方面	1
各有不同	2
各村	2
各类	6
各街道	1
各路	1
合	2
合作	1
合作方	1
合唱	1
合成	2
合拢	1
合法	19
合照	1
合着	1
合约	1
合肥	1
合计	1
合适	1
合集	2
吉	5
吉尼斯	1
吉田	1
吉祥	5
吊	3
吊打	1
吊瓶	1
吊着	3
同一个	1
同为	2
同事	5
同仁堂	1
同型	1
同城	4
同学	19
同学们	3
同年	3
同志	2
同性恋	1
同意	1
同感	1
同有	1
同比	1
同类	3
同行	9
名	6
名不虚传	1
名为	2
名义	4
名儿	1
名单	1
名城	1
名字	3
名称	1
名贵	1
名门闺秀	1
名额	1
后代	1
后会	1
后偏	1
后半	2
后半辈子	1
后去	2
后台	1
后天	1
后悔	2
后援会	9
后旗	2
后期	4
后果	2
后果不堪设想	1
后海	1
后点	1
后继	1
后续	6
后背	1
后跟	1
吐	10
吐了	1
吐吐	1
吐血	3
向下	2
向前走	1
向外	1
向她	1
向往	1
向晚	1
向阳	1
吓到	3
吓唬	1
吓得	3
吕梁	2
吖	3
君	16
吝啬	1
吞吐量	1
吟诗	2
否	1
吨	4
吩	4
含	6
含有	2
含片	2
含量	3
含钙	1
听	8
听了	3
听信	2
听到	3
听力	5
听听	32
听完	2
听歌	2
听清	2
听着	2
听见	1
听话	2
听说	1
听起来	1
听过	1
听闻	1
启	2
启动	5
启发	1
启用	2
吴	6
吴忠	1
吴忠市	1
吵	1
吸	7
吸入	3
吸引	1
吸收	10
吸毒	1
吸湿	1
吸烟	4
吹	2
吹灰	2
吼	1
呆滞	1
呆着	1
呈	3
呈圆形	1
呈现	7
告别	4
告白	1
告知	1
告终	1
告诉	40
告诉她	3
告诉我	2
告诫	4
呕吐	5
员	1
员工	1
呜呜	14
周	9
周三	1
周五	1
周六	3
周到	1
周四	1
周文	2
周日	1
周期	3
周期性	3
周末	3
周洁	1
周游	1
周至	1
周至县	1
周边	2
呲牙	1
味	15
味儿	3
味精	2
味觉	1
味道	8
呵呵	1
呵护	2
呼吸	6
呼吸困难	9
呼吸声	1
呼吸道	10
呼和浩特市	1
呼啸山庄	1
命	17
命名	2
命在	2
咀嚼片	4
咆哮	1
和他	5
和你在一起	3
和加	1
和善	1
和在	1
和声	2
和好	1
和家人	4
和我	4
和睦家	1
和美	1
和解	1
和金	1
咔嚓	2
咕	1
咖	1
咖啡	1
咖啡馆	1
咙	1
咚咚	1
咨询	7
咨询师	3
咨询服务	1
咪	1
咬着	1
咬过	1
咯	2
咯痰	4
咯血	1
咱俩	1
咳喘	1
咳嗽	15
咳得	1
咸	4
咸宁	2
咸阳	2
咸阳市	1
咽	1
咽炎	1
哀叹	6
哀悼	7
品	8
品味	6
品性	1
品牌	17
品种	3
品质	1
哄	2
哄了	1
哆	1
哈佛大学	1
哈利	1
哈哈	10
哈哈哈	22
哈哈哈哈	15
哈士奇	1
哈姆雷特	1
响	1
哐	3
哑	2
哒	1
哒哒	2
哥	9
哥们	1
哥们儿	1
哥哥	8
哥德	1
哪一	1
哪会	6
哪怕是	1
哪方面	1
哪有	3
哭	18
哭了	7
哭出来	1
哭得	3
哭着	2
哭脸	1
哭闹	2
哮喘	7
哲理	1
哿	1
唇	2
唐山	6
唔	3
唧唧	3
唯	3
唯一	1
唯独	1
唯美	1
唱	6
唱到	3
唱功	1
唱歌	1
唱片	3
啃	1
啃书	1
商	8
商会	1
商务	1
商周	1
商品	1
商场	1
商铺	1
啉	2
啊啊	6
啊啊啊	5
啥事	1
啵	4
啻	1
啾	2
喂乳	1
喂养	1
喂饭	1
善	7
善举	1
善感	4
善良	21
喉咙	3
喉咙痛	1
喊了	1
喊着	3
喔	1
喘	1
喘气	1
喜	10
喜乐	9
喜事	1
喜剧	2
喜悦	1
喜感	2
喜欢	35
喜爱	3
喜脉	10
喝	10
喝一杯	1
喝了	1
喝了酒	1
喝水	3
喝起	1
喝酒	3
喝醉	1
喵	11
喷	1
喷嚏	2
嗎	1
嗓	1
嗓子	6
嗓音	1
嗖	1
嗚	1
嗝	3
嗣	2
嗦	1
嗨	3
嗷	2
嗽	1
嘀咕	1
嘀嗒	3
嘉	10
嘉宾	6
嘌呤	1
嘟囔	1
嘤	1
嘤嘤	1
嘴	6
嘴唇	3
嘴巴	3
嘴里	1
嘻嘻	5
嘿嘿嘿	1
噗	8
噜	1
噢	2
器官	1
噶	1
嚣	1
四个	4
四五个	2
四体	1
四分之一	1
四十度	1
四合	1
四处	1
四大	1
四季	2
四季度	2
四川	5
四平	1
四年	2
四惠	2
四方	1
四点	1
四种	2
四肢	2
四至	1
四节	3
四轮车	2
四项	1
回	16
回乡	1
回到	2
回到家	3
回升	1
回去	1
回吐	1
回国	11
回复	2
回头	3
回家	21
回应	1
回忆	6
回报	1
回收	1
回暖	2
回来	11
回眸	1
回眸一笑	1
回答	4
回落	1
回访	6
回返	1
回首	2
因其	1
因受	1
因地制宜	1
因果	1
因此在	2
因病	110
因素	4
因缘	1
团	11
团体活动	1
团团	1
团圆	1
团子	1
团聚	1
团队	9
囧	2
园	5
园丁	1
园林	1
困	3
困了	1
困住	1
困境	1
困惑	1
困难	5
困难户	1
困难群众	1
围观	5
固体	1
固原	2
固原市	1
固定	6
固定性	1
国	6
国产	1
国产化	1
国内	11
国务部长	1
国外	1
国学	1
国家	4
国家税务总局	1
国民	1
国王	1
国立	6
国航	1
国货	1
国道	1
国际	2
国际博览	1
图一	1
图为	2
图书馆	1
图二	1
图存	1
图形	1
图标	2
图片	11
图表	1
圆	2
圆形	1
圆滚滚	1
圈	6
圈内	1
圈圈	3
圈子	1
團	1
土	6
土地	1
土堆	1
土家族	2
圣代	1
圣地	1
圣堂	1
圣诞	5
圣诞版	1
圣贤	1
在一起	3
在上	3
在乎	14
在京	92
在他	1
在做	1
在全国范围内	1
在其	1
在即	2
在后面	1
在哪	1
在唱	1
在地上	1
在外	1
在她	3
在家	5
在年	1
在当	1
在想	4
在意	1
在手	2
在旁边	1
在此	1
在此期间	1
在用	2
在看	2
在线	9
在被	1
在过	1
在运	1
在这	2
在这里	2
在里面	1
圩	1
圭	1
地上	4
地中海	1
地位	1
地区	4
地域	1
地带	1
地方	13
地板	1
地球	64
地铁	8
地震	3
场	1
场所	1
均匀	1
均衡	1
坎坷	2
坏了	4
坐	4
坐在	2
坐月子	1
坐标	1
坐牢	1
坐电梯	9
坐监	1
坐着	13
坐船	5
坐车	2
坐飞机	1
块	1
块钱	1
坚固	1
坚实	2
坚强	4
坚果	3
坚毅	3
坚硬	2
坛经	1
坝	1
坤	1
坨	1
坷	1
垂	1
垂下	1
垃圾	6
垃圾桶	1
型	6
垡	1
垫	3
垫上	1
垫了	1
垫着	1
埇	1
埋	2
埋头苦干	1
城	7
城中村	1
城北	1
城区	1
城墙	1
城市	8
城池	1
城管	7
城管局	1
埔	1
域	2
域名	2
埠	1
培	1
培训	7
基	5
基地	3
基本功	2
基础	3
基础上	2
基础知识	3
基金	1
基金会	1
堀	1
堂	1
堆	2
堆得	1
堆肥	2
堕甑不顾	1
堡	4
堪	3
堵	3
塑	2
塑造	1
塔	3
塘	1
塞	1
填充	2
填报	1
境	1
墒	2
墓	1
墙	1
墙头	3
增	2
增值	1
增加	7
增多	2
增大	3
增强	79
增强体质	2
增殖	2
增生	3
增速	4
增长	4
墨	15
墨尔本	4
壁纸	6
壓	3
壮志凌云	1
声	3
声响	2
声明	2
声音	11
壹只	1
处	5
处于	3
处女	3
处理器	1
处罚	1
处长	1
备	3
备受	3
备案	4
备注	1
复健	1
复兴	1
复制	3
复发	1
复查	2
复核	1
复试	1
夏	9
夏天	6
夏季	3
夏川	1
夕	3
外	6
外伤	1
外公	1
外卖	3
外国语	1
外在	2
外地	5
外头	1
外套	1
外敷	1
外用	1
外界	8
外科	1
外科手术	2
外观	1
外边	1
外阴	2
外面	5
多不	1
多个	1
多为	3
多久	4
多了	9
多事	1
多人	3
多以	1
多余	2
多元化	1
多养	1
多功能	3
多发	2
多吃	5
多名	1
多喝水	2
多圈	1
多处	1
多天	1
多好	1
多姿多彩	1
多媒体	1
多学科	1
多小时	2
多少年	1
多少次	1
多少钱	2
多岁	2
多年	4
多来	1
多样性	3
多点	1
多种	16
多糖	1
多组	1
多美	1
多能	1
多角形	1
多赚	2
多远	35
多部	2
多难	1
多项	1
多首	3
夜	3
夜幕	1
夜晚	2
夜景	2
夜生活	1
夜色	1
夜路	1
夜里	1
夜间	2
够	9
够了	1
够高	1
夢	1
夥	1
大一	1
大不如前	1
大主教	1
大义灭亲	1
大于	2
大些	2
大人	1
大仁大义	1
大众	4
大会	2
大使	31
大全	1
大兴	1
大写	1
大凉山	3
大副	1
大千	1
大半	1
大半个	1
大厅	1
大叔	2
大变	1
大口	1
大吉	1
大名单	1
大圈	1
大地	1
大型	2
大声	1
大多数人	1
大多是	1
大夫	4
大奖	1
大姐	2
大姨妈	1
大学	10
大学教授	3
大学毕业	1
大学生	2
大宝	1
大家好	12
大小	2
大小便	2
大屏幕	1
大师	2
大师赛	1
大幅	3
大年	1
大年三十	1
大年初一	23
大庆	1
大弟子	1
大战	4
大手术	1
大扫除	3
大拿	3
大方	2
大明	1
大明星	3
大晴天	1
大树	3
大概是	4
大气	1
大汗淋漓	1
大洋彼岸	1
大洞	1
大海	3
大清早	1
大溪地	1
大满贯	4
大火	2
大爷	11
大牌	5
大王	7
大理市	2
大白	1
大盘	2
大笑	1
大美女	1
大肚子	1
大股东	1
大胜	1
大自然	1
大蒜	1
大衣	1
大规模	1
大豆	1
大贵	3
大赏	5
大赛	1
大道	4
大部分	1
大门	1
大队	21
大队长	2
大阪	1
大雄	12
大雪	4
大雾	1
大面积	1
天	28
天一	2
天上	2
天下	4
天下没有不散的宴席	1
天下第一	2
天不怕地不怕	1
天丽	1
天佑	1
天使	8
天光	1
天内	1
天冷	1
天和	1
天啊	1
天国	1
天地	1
天坛	2
天堂	5
天天	11
天天向上	1
天宇	4
天寒地冻	1
天意	1
天才	8
天晴	1
天桥	1
天气	8
天津	6
天灾人祸	1
天然	3
天生	1
天秤	1
天秤座	1
天空	1
天竺葵	1
天籁般	1
天罗地网	1
天蓝蓝	1
天蝎	1
天蝎座	1
天麻	1
太	55
太久	2
太低	1
太多	4
太大	1
太好	5
太好了	4
太子	1
太小	1
太帅	1
太平	1
太快	1
太想	2
太懒	1
太有	1
太浓	1
太深	2
太白	1
太空	7
太美	1
太过	1
太酷	1
太阳	8
太阳光	1
太阳镜	2
太难受	1
太饱	1
夫	1
夫妇	1
夫妻生活	1
夫子庙	1
夭夭	1
央	3
央行	1
央视	2
央视网	1
失	1
失之交臂	1
失去平衡	1
失守	1
失宠	1
失忆	1
失恋	2
失灵	1
失眠	1
失而复得	1
失聪	2
失败	6
失踪	3
头	9
头上	4
头发	8
头晕	3
头晕眼花	1
头条	13
头条新闻	1
头疼	1
头痛	3
头脑发热	2
头衔	1
头部	1
头顶	2
头颅	1
夸	1
夸张	1
夸赞	1
夹	1
夹着	1
奇妙	3
奇怪	3
奈何	1
奉献	1
奉节	1
奉行	1
奋斗	2
奋进	2
奎	1
契合	1
奔	3
奔波	3
奔跑	2
套	2
套件	2
套装	3
套间	1
套餐	1
奢华	1
奥	2
奥多姆	3
奥运	1
女	7
女主播	1
女人	1
女儿	8
女医生	1
女博士	1
女友	8
女司机	1
女士	4
女士内衣	1
女声	1
女婴	1
女子	2
女孩	17
女孩子	3
女性	13
女性朋友	1
女朋友	4
女权	4
女歌手	1
女生	2
女足	2
奴仆	1
奶	9
奶制品	1
奶奶	1
奶油	2
奶粉	2
奶酪	1
她也	1
她在	2
她就	1
她已	1
她很	1
她来	1
她自己	1
她说	2
好不	1
好不容易	2
好久	4
好久没	1
好了	11
好些	1
好人	2
好做	1
好像	7
好几	1
好几个	1
好几年	2
好办法	1
好友	1
好吃	8
好吗	1
好吧	1
好听	3
好呀	1
好啊	3
好啦	2
好喜欢	6
好喝	1
好困	1
好坏	1
好处	6
好多	18
好多人	1
好大	1
好奇	3
好好	14
好好看	6
好差	1
好开心	4
好心人	2
好想	3
好意思	1
好懒	1
好有	2
好棒	2
好歹	1
好油	1
好玩	1
好用	1
好痛	1
好看	7
好笑	1
好累	5
好结果	1
好美	4
好羡慕	1
好起来	1
好转	3
好运	1
好运气	1
好酷	1
好难	1
如丝	5
如图	1
如意	3
如愿	1
如有	3
如果是	3
如果能	4
如梦	1
如水	1
如痴如醉	1
如遇	1
如雪	1
妆	3
妇产医院	1
妇会	1
妇女	1
妇科	1
妈	8
妈呀	1
妈妈	26
妊娠	2
妊娠期	1
妖	1
妖魔	3
妖魔化	1
妖魔鬼怪	2
妙	5
妙用	1
妞	1
妤	7
妨碍	1
妮	8
妳在	1
妹	2
妹妹	14
妹子	2
妻	7
妻子	2
始	3
始兴	1
始终	1
始终是	1
姐	5
姐妹	10
姐姐	10
姑姑	1
姑娘	1
姓	5
姓付	1
委员	1
委员会	1
委屈	3
委托	6
姜	1
姥姥	1
姿势	1
威	4
威尔逊	1
威廉姆斯	2
威斯敏斯特	1
威达	1
娃	6
娅	2
娌	1
娑婆	1
娘	5
娟	2
娱	2
娱乐	4
娱乐网	1
娼	1
婆	1
婆婆	5
婉	1
婚前	1
婴儿	6
婴幼儿	4
婶子	2
媒	8
媒体	36
媳妇儿	1
嫁给	1
嫌	2
嫌弃	1
嫦娥	1
嬛	3
嬷	3
子	10
子宫	16
子宫内膜异位	1
子张	1
子长	1
孔	8
孔雀园	1
孕	6
孕吐	1
孕妇	2
孕期	3
孕育	1
字	5
字幕组	1
存	3
存储	1
存活	1
存留	3
孙	3
孙氏	2
孚	4
孛	1
孝	4
孝义	1
孝道	1
孟	1
季	2
季羡林	1
季节	4
孤僻	3
孤单	3
孤独	5
孤独感	6
孤立	1
学	8
学会	4
学校	5
学生	9
学生时代	1
学起	1
学起来	4
学长	1
学院	7
孩	1
孩子	48
孩子们	3
孩童	1
宁夏回族自治区	1
宁波	7
它可	1
它就	1
它能	1
宅	7
宇	54
宇宙	1
守	3
守护	1
守护星	3
守着	1
守门员	1
安	7
安乡县	1
安保	1
安全性	1
安全感	1
安全隐患	1
安利	2
安宁	1
安度晚年	1
安康	9
安徽	7
安徽省	2
安心	1
安慰	2
安排	3
安稳	1
安置	1
安装	2
安详	6
安逸	1
安静	4
宋	5
宋代	2
宋元	1
宋玉	2
完	15
完了	3
完事	1
完全免费	1
完婚	1
完工	1
完成后	1
完美	6
宏观政策	1
宗	5
宗旨	1
官	37
官员	1
官员称	1
官方	2
定为	1
定会	1
定定	3
定是	2
定有	3
定点	1
定要	10
定论	3
定都	1
定量	1
宜	2
宜在	1
宜宾市	1
宜昌	1
宜昌市	1
宜章县	1
宝	12
宝典	1
宝宝	62
宝藏	2
宝贝	20
宝贵	1
实	5
实事	3
实体店	5
实力	4
实名	1
实在	5
实在是	2
实打实	1
实施	4
实时	1
实景	1
实有	1
实用	5
实绩	7
实行	1
实践者	1
实际情况	1
实验	2
宠爱	1
宠物	14
宠物医院	2
宠物店	1
审批	8
审计局	1
客人	1
客厅	10
客户	2
客户端	3
客车	1
客运	6
宣	9
宣传	33
宣传工作	2
宣传片	1
宣扬	1
宣称	1
宣讲	3
室	1
室友	1
室里	1
宥	1
宫	7
宫中	1
宫殿	1
宰	1
害	2
害了	4
害怕	10
害死人	1
害虫	1
宵夜	1
家	36
家乡	2
家书	3
家人	74
家具	1
家喻户晓	1
家园	5
家子	1
家家	1
家居	1
家属	3
家庭医生	3
家教	1
家族	4
家有	1
家父	31
家电	3
家里	13
家里蹲	1
家长	7
家风	3
容	1
容易发生	1
容重	1
容量	1
宽	1
宽带	3
宽慰	1
宿州	3
宿州市	1
宿舍	4
寂寞	1
寄养	1
密切接触	1
密度	1
密集	3
富	6
富人	7
富含	2
富有	1
富裕	2
富阳	1
寐	1
寒	5
寒假	6
寒冷	1
寒夜	1
寝	3
察觉	1
實	1
寨	1
对上	1
对不起	1
对了	1
对外	4
对我说	1
对手	2
对抗	1
对症	3
对称	1
对象	1
对面	1
寺	2
寻	9
寻亲	2
寻人	2
寻思	1
寻找	2
导	1
导演	7
导致	18
寿	1
寿命	2
寿桃	1
封	1
封箱	3
封闭	1
封面	1
射出	1
射手	3
将于	4
将从	1
将他	1
将以	4
将其	3
将在	3
将把	1
将来	2
将相	3
将至	1
将被	1
將	1
尊敬	50
尊称	2
尊老敬老	1
尊重	2
小事	4
小伙	6
小伙伴	6
小便	2
小偷	1
小儿	4
小儿子	2
小光	1
小剧场	1
小动作	1
小区	9
小叔	1
小可爱	1
小号	1
小吃	2
小哥哥	1
小太阳	1
小女儿	2
小妹妹	1
小姐	1
小姑	1
小姑娘	4
小子	1
小学	1
小学同学	1
小孩	5
小孩子	3
小宝	1
小宝贝	1
小家伙	3
小小	1
小小的	1
小尾巴	1
小幅	3
小年	3
小年夜	1
小康	1
小心	1
小心翼翼	1
小时	8
小时候	4
小时内	1
小朋友	3
小李	2
小林	1
小梁	1
小毛	3
小毛驴	1
小水	1
小汤山	1
小游戏	1
小炒	1
小点	1
小熊猫	1
小狗	3
小狗狗	1
小狮子	1
小猪	2
小猫咪	1
小王	5
小王子	2
小班	1
小白菜	2
小眼睛	1
小破	1
小站	1
小米	6
小红	1
小组讨论	1
小美	1
小肚腩	1
小胖	3
小脑	1
小苏打	1
小菊	2
小菜	1
小视频	1
小记者	1
小说	1
小贩	1
小贴士	1
小超人	1
小辫儿	4
小郑	1
小锅	1
小镇	1
小问题	1
小院	1
小食品	1
小麦	1
少	13
少一点	1
少了	4
少去	1
少吃	1
少吸	1
少夫	1
少女	3
少年	9
少看	1
少见	1
少量	1
尘	1
尝试	12
尤其是	5
尤文图斯	2
就不	11
就不会	3
就不是	1
就不能	1
就会	13
就像	6
就医	76
就去	7
就只	1
就可以	16
就在	5
就好	6
就应	1
就应该	3
就得	3
就怕	2
就想	2
就把	4
就是在	2
就有	6
就来	1
就爱	2
就看	4
就能	13
就行	1
就被	2
就让	3
就诊	3
就说	1
就象	2
就跑	1
就这样	2
就连	3
就问	1
就需要	1
尸	1
尹	13
尺	8
尺度	2
尼	3
尼斯	1
尽了	1
尽其所能	1
尽力	2
尽心	4
尽收眼底	1
尾	2
尾巴	1
尿	5
尿液	2
尿蛋白	2
尿路感染	1
尿频	1
局	1
局局长	1
局部	2
局限于	1
局面	3
屁	2
屁股	1
层	5
层楼	1
居住在	6
居住证	1
居士	1
居民	1
居然是	1
居高不下	16
屋里	2
屌	1
屏	1
屏幕	2
展	1
展位	1
展开	444
展现	2
展现出	1
展示	5
属	6
屡遭	1
履	1
履行	1
屯	4
山	10
山一	1
山下	1
山东	10
山大	1
山崩海啸	1
山川	6
山楂	4
山河	2
山泉	1
山涧	1
山火	1
山田	1
山花	1
山药	4
山西	5
山西省	1
山路	1
山镇	1
屹立	2
屿	1
岁月	6
岁末年初	1
岂不是	1
岐	1
岗	5
岫	1
岭	1
岳阳	1
岸	2
峰	2
峰峰	1
崂山	2
崇文	1
崔	1
崖	2
崩了	2
崩溃	1
崽	1
嵊	1
嵌	1
嵫	1
巔	1
川	10
川北	1
川贝母	6
州	5
巡	5
巡查	1
巡逻	8
巢	1
工	3
工业	2
工人	1
工作	46
工作上	1
工作人员	3
工作任务	1
工作会	1
工作压力	1
工作坊	1
工作室	5
工作措施	1
工作日	1
工作者	2
工作量	1
工作顺利	2
工具	3
工友	1
工商	6
工程	1
工程师	1
工艺	1
工资	5
左	1
左手	1
左眼	1
巧克力	1
巨	3
巨大变化	1
巨蟹	3
差	6
差点	4
己亥	2
己任	1
已不	1
已于	18
已在	1
已婚	1
已成	1
已有	2
已然	1
已知	1
已经是	1
已经有	1
市	11
市井	1
市值	1
市内	1
市区	3
市场	7
市场供应	2
市场监管	1
市委	2
市政	1
市政府	2
市民	6
布	3
布局	2
布展	2
布置	1
布衣	1
帅	10
帅哥	5
帅气	3
师	6
师傅	4
师父	4
师生	3
师范大学	1
师范学院	3
希	3
希望	29
帐	1
帖	1
帝	2
帝国	1
帝王	1
带上	3
带人	2
带他	1
带动	1
带回家	1
带好	1
带我去	1
带来	25
带状疱疹	1
带着	17
带走	2
带队	1
带领	3
席子	1
帮	6
帮人	1
帮别人	4
帮帮忙	1
帮忙	3
帮我	7
常乐	1
常委	1
常客	3
常州	1
常年	1
常德市	1
常态	1
常想	1
常是	1
常用	1
常见	4
常识	1
帽	10
帽子	2
幂	1
幌子	3
幕	1
幕后	1
幡	1
干	6
干了	4
干什么	1
干净	6
干员	1
干咳	17
干嗽	1
干嘛	5
干好	1
干完	1
干扰	3
干掉	12
干枯	2
干燥	5
干瘪	2
干群关系	1
干脆	1
干过	1
干部	4
干部群众	1
干部职工	1
干酪	1
干预	3
平	26
平凉	4
平凡	3
平台	20
平喘	4
平均	1
平复	1
平安	27
平常	1
平平安安	1
平庸	1
平时	7
平权	1
平板	1
平板车	1
平稳	5
平胸	2
平衡	4
平衡木	6
平静	3
平静下来	1
平静地	1
年	27
年中	1
年仅	1
年会	6
年俗	2
年前	5
年半	3
年后	1
年头	3
年市	2
年年	7
年底	81
年度	14
年报	5
年来	2
年糕	1
年终奖	1
年节	1
年货	3
年轻	3
年轻人	8
年轻时	1
年里	1
年集	1
年龄	3
并不一定	1
并不会	1
并举	1
并和	1
并将	1
并得	1
并报	1
并有	1
并联	1
并非是	1
幸	5
幸亏	2
幸好	4
幸福	15
幸福感	2
幸福美满	1
幸运	4
幻化	2
幻影	1
幻想	2
幼	2
幼儿	3
幼儿园	2
幼女	2
广	1
广告	3
广场	2
广大群众	2
广州	6
广州市	1
广泛开展	1
广电	1
广西	2
广陵	2
庀	2
庄	2
庄园	1
庆	2
庆典	1
庆祝	1
床	2
床上	2
床边	1
序列	1
序曲	1
库	1
应	7
应付	1
应以	1
应到	1
应对	3
应急	5
应援	2
应是	1
应用于	1
应聘	1
应该在	1
应该是	13
应该有	1
底	1
底层	1
底板	2
底气	1
底裤	2
底部	4
店	7
店里	2
庚子	9
废话	1
度	3
度了	1
度假	1
座	1
座位	2
座谈会	1
庭审	12
康	7
康乐	1
康复	5
庾	2
廊	1
廖	1
延期	1
延续	3
延缓	2
延误	3
延边	4
延迟	2
延长	1
廷	343
建	4
建了	1
建华	1
建成	1
建档立卡	1
建立	3
建筑	3
建筑师	1
建筑群	1
建议	8
建设	4
建造	1
廿七	1
廿二	1
开	22
开了	5
开会	2
开光	1
开口	3
开启	1
开头	2
开奖	1
开局	1
开幕式	1
开开心心	1
开往	1
开心	30
开支	2
开标	6
开灯	2
开眼	3
开示	2
开胃	1
开裂	1
开裆裤	1
开车	4
开辟	1
开运	4
开通	2
开道	2
开门	1
异味	3
异地	2
异常	2
异性	1
异次元	1
弃	2
弄	3
弄好	1
弄起	1
弈	1
式	6
引	1
引力	3
引流	1
引爆	4
引路	1
弘	1
弘扬	3
弟子	6
弟弟	8
张	54
张了	1
张宝	1
张家	1
张建平	4
张张	1
张新	1
张曼玉	1
张本	1
张老师	1
张雨生	1
弥	2
弥陀	1
弯去	1
弯腰	1
弯路	1
弱	4
張	2
強	1
弹力	1
弹性	3
弹药	1
强	3
强了	4
强健	2
强制	3
强劲	2
强化	8
强壮	2
强大	2
强弱	1
强迫	2
归属于	1
归属感	5
归来	1
当代	1
当代人	1
当回事	1
当天	2
当年	2
当得起	1
当日	1
当机	1
当然是	1
当过	2
当量	1
当面	1
录	2
录制	1
录取	1
录得	1
录音	1
形	2
形势	1
形势严峻	1
形式	4
形态	1
形象	1
彤	1
彤彤	1
彦	1
彩	2
彩色	2
彩虹	1
彭	2
影响	13
影响力	2
影子	2
影视剧	2
影院	1
彻	1
往下	1
往下流	1
往前	1
往北	1
往后	1
往家	1
往年	1
往往是	1
征战	1
待着	1
很严重	1
很久	4
很乱	1
很可能	2
很多人	12
很大	9
很好	8
很小	1
很弱	1
很快	1
很怕	1
很慢	1
很有	10
很棒	1
很淡	1
很烦	1
很热	2
很硬	1
很简单	1
很累	5
很美	1
很贵	1
很近	1
很长	1
很难	4
徊	1
律	3
律师	12
後	2
徐	2
徐家	1
徐峥	3
徐徐	2
徒手	1
得不	2
得不到	1
得以	5
得住	1
得多	1
得很	1
得气	1
得益于	1
得知	1
得罪	1
得而复失	1
徘徊	1
從	2
微	144
微小	1
微生物	1
微笑	2
微观	3
微量元素	1
微雨	2
德	14
德云社	5
德国	2
德州	1
心	32
心上	3
心中	1
心内	1
心境	1
心弦	1
心得	1
心心念念	1
心态	3
心悸	1
心情	73
心情好	1
心意	1
心慌	1
心源性	1
心满意足	1
心灵	2
心灵鸡汤	1
心烦	1
心烦意乱	1
心爱	1
心理	3
心理学	3
心田	1
心疼	6
心痛	3
心眼	1
心碎	1
心系	1
心肌病	1
心肺	1
心脏	8
心脏病	1
心血来潮	1
心血管	1
心诚则灵	1
心都	1
心酸	1
心间	1
必不可少	1
必修	1
必然会	3
必经	1
忍	1
忍不住	5
忍了	1
忍住	1
忍到	1
忍受	2
忍心	1
忍痛割爱	1
忍着	2
志	4
志同道合	1
志愿	2
志愿者	98
忘	3
忘了	2
忘记	3
忙	5
忙到	2
忙得	1
忙成	1
忙着	2
忙碌	4
忝	1
忠	4
忠仆	1
忠县	1
忠实	1
忠心	1
忧	1
忧郁	1
快乐	13
快了	3
快地	1
快把	1
快报	2
快捷	1
快来	19
快没了	1
快点	1
快船	1
快递	3
快速	6
快门	1
念	3
念了	1
念佛	1
念叨	1
念头	1
念念不忘	1
念点	1
念经	1
忻州	2
忽悠	1
忽略	2
怀	1
怀中	1
怀孕	5
怀念	1
怀疑	3
态势	1
态度	1
怎么回事	2
怎样才能	1
思	4
思念	2
思思	6
思想	2
思维	1
思考	1
思路	2
思过	1
急先锋	46
急功近利	1
急性	5
急救中心	1
急诊	3
急需	3
性	6
性价比	2
性冷淡	1
性别	2
性功能	2
性命	2
性情	2
性感	5
性格	5
性欲	1
性爱	1
性状	1
性疾病	1
性病	3
性皮炎	3
性质	1
怨恨	1
怨气冲天	1
怪兽	1
怪异	1
怪物	1
总	8
总共	1
总动员	1
总和	1
总归	4
总是会	3
总是在	2
总是有	1
总理	2
总算是	1
总部	1
恋	4
恋人	1
恋情	1
恋爱	13
恍恍惚惚	1
恍然大悟	8
恐	1
恐怖	6
恐惧	8
恐惧感	1
恐惧症	1
恐慌	2
恒温	4
恕	1
恢	9
恢复	9
恨	2
恨不得	1
恩	2
恬静	2
恭	1
恭喜	1
恭祝	2
恭贺	2
恭送	1
息息相关	1
恳请	1
恶	7
恶劣	4
恶化	1
恶心	7
恶梦	1
恶臭	1
恶魔	1
悠	1
悠扬	1
患	6
患上	11
患儿	15
患处	1
患得患失	1
患有	1
患病	5
患者	15
您不	1
您对	1
悬	2
悬疑	1
悲痛	3
情	4
情侣	2
情况	15
情况下	5
情形	1
情怀	1
情意	1
情感	3
情歌	1
情真意切	1
情绪	18
情节	1
情话	1
惊	2
惊吓	1
惊喜	6
惊天	1
惊蛰	2
惊讶	1
惊闻	3
惋惜	1
惑	1
惜	2
惜福	1
惟有	1
惠	1
惡	1
惨	2
惨白	1
惩罚	1
惯用	1
想	22
想不起来	1
想买	1
想了	1
想你	3
想做	1
想出	1
想到	2
想办法	1
想去	4
想吃	2
想在	2
想学	1
想当	1
想念	3
想想	2
想把	2
想方设法	1
想法	4
想看	3
想着	2
想知道	1
想要	15
想说	4
想象	3
想起	2
想起来	2
想问	1
惴	2
惹	5
愁肠	1
愈合	1
意	2
意为	3
意义	1
意义上	1
意味着	7
意在	1
意外	4
意大利杯	1
意志	1
意志力	1
意愿	1
意识	4
意识到	1
愕	1
愚	1
愚钝	1
愛	2
感	22
感兴趣	1
感冒	33
感到	98
感动	2
感受	13
感受到	3
感叹	1
感同身受	1
感性	2
感恩	3
感悟	10
感情	13
感慨	2
感染	39
感染力	17
感染者	1
感激	3
感激不尽	1
感知	1
感觉	31
感谢	38
感谢信	3
感谢您	3
愣	1
愣了	1
愣是	1
愤怒	1
愿	13
慈善	1
慈悲	6
慈爱	1
態	1
慌	1
慎	2
慢性	3
慢慢	6
慧	4
慰	2
慰问	6
慵	2
慵懒	1
憋着	1
憨	2
懂	5
懂了	2
懂得	1
懊恼	1
懒	12
懒人	9
懒得	9
懵懵	1
戀	1
戎	1
戏	11
戏中	1
成	9
成为可能	1
成了	11
成交量	1
成人	2
成分	2
成功	11
成功人士	1
成功率	1
成婚	1
成就	1
成就感	1
成年人	2
成本	2
成正比	1
成武县	1
成活	1
成熟	5
成真	3
成立	2
成绩	3
成都	2
成长	10
成长期	1
成龙	1
我们俩	1
我会	2
我俩	2
我像	1
我哥	1
我国	1
我妈	6
我家	2
我市	4
我校	2
我爱你	3
我省	1
我院	3
戒	7
戒毒	4
战	7
战争	1
战后	1
战场	1
战舰	1
截图	1
截掉	1
戲	2
戳	7
戴	22
户	1
户型	5
户外	1
房价	2
房内	1
房子	3
房屋	1
房间	5
房间内	1
所为	1
所以在	1
所以是	1
所创	1
所属	1
所得	1
所有人	1
所致	2
所言	1
所辖	1
所需	1
扁平	3
扁桃体	1
手	7
手上	6
手下	1
手中	1
手册	1
手动	1
手工	2
手心	2
手抄	4
手指	2
手掌	1
手札	1
手术	28
手术刀	1
手术台上	2
手术室	3
手机	17
手机芯片	1
手机软件	1
手段	3
手环	1
手绢	2
手续	2
手脚	1
手脚冰凉	1
手腕	2
手臂	1
手艺	1
手表	1
手部	1
手里	4
才会	11
才华	2
才好	1
才是	6
才有	7
扎	1
扎实	3
扎眼	1
扎进	1
扒	3
打了	3
打交道	1
打倒	1
打击	1
打卡	91
打印	3
打听	2
打呼	1
打响	1
打完	1
打官司	1
打小	1
打工	2
打底	1
打扫卫生	1
打拳	1
打架	1
打游戏	1
打滚	1
打点滴	1
打理	1
打电话	1
打盹	1
打着	1
打破	1
打算	2
打篮球	1
打败	1
打车	1
打过	1
打造	3
打针	1
打雷	1
扔	5
托	6
托尔斯泰	3
扣	3
执	3
执业	2
执勤	10
执勤点	2
执政	1
执法	2
执法局	1
执行	3
扩	2
扩容	1
扩张	2
扩散	74
扫	1
扫到	1
扫描	1
扫盲	1
扫雪	1
扬	6
扬州	1
扬州市	1
扬起	1
扭	2
扭头	1
扮演	2
扯	2
扰	2
扶	7
扶贫	3
批	3
批准	6
找	14
找上	2
找不到	12
找个	2
找了	1
找人	1
找到	6
找对象	1
找工作	3
承	3
承办	1
承担	1
承认	1
承诺	2
承运人	1
技巧	1
技术	4
技术开发	1
技能	1
抄	2
把头	1
抑	1
抑制	7
抑郁	23
抑郁症	88
抓	8
抓住	1
抓着	1
抓紧	1
抓获	1
投	4
投了	2
投入	2
投标	1
投标人	1
投票	1
投票表决	1
投稿	4
投资	8
投资总额	2
投资者	1
抗	3
抗体	1
抗感染	3
抗氧化	5
抗生素	6
抗病	3
抗病毒	1
抗癌	3
抗菌	4
抗衰老	1
抗跌	1
抗非	1
折	3
折射	1
折磨	1
折线图	1
折腾	4
抚	3
抚州市	2
抛弃	1
抛物	1
抟	1
抢	8
抢人	1
抢劫	2
抢市	1
抢救	3
抢救工作	1
抢红包	1
抢购	1
抢走了	1
护	6
护发	2
护士	61
护士学校	1
护士长	3
护栏	13
护理	6
护眼	3
护肤	2
护肤品	6
护送	1
报	3
报出	1
报平安	1
报案	1
报表	1
报警	2
报道	10
抬	1
抬进来	1
抱	2
抱住	1
抱团	1
抱怨	1
抱抱	1
抱歉	1
抱着	12
抱起	2
抵不过	1
抵制	1
抵抗	1
抵抗力	79
抵达	1
抹	1
抽	4
抽奖	2
抽查	1
抽血	3
拂袖	1
担	7
担任	5
担当	1
担心	6
拆除	1
拉	6
拉住	1
拉到	2
拉多	3
拉开帷幕	3
拉着	1
拉肚子	2
拉车	1
拌	1
拌嘴	1
拍	37
拍出来	1
拍卖	1
拍摄	1
拍照	3
拐点	50
拒	4
拒绝	8
拓展	1
拔掉	1
拖	1
拘留	3
招	4
招办	1
招生	2
招考	1
招聘	2
招聘启事	1
招财	3
拜托	2
拟人化	1
拥	1
拥堵	2
拥抱	2
拥挤	2
拥有	11
拦下	4
拧	1
拨云见日	1
拯救	1
拳头	2
拴在	1
拼	1
拼命	8
拼搏	1
拼死拼活	4
拾捡	1
拿下	1
拿不出手	3
拿出	1
拿出来	3
拿到	2
拿去	1
拿它	1
拿捏	4
拿着	2
持	1
持久	2
持平	2
持续	13
持续性	2
挂	5
挂了	2
挂出来	1
挂着	1
挂职	1
指	2
指令	1
指出	1
指南	1
指压	1
指导思想	1
指引	1
指挥	1
指挥中心	1
指数	14
指日可待	3
指点迷津	1
指认	1
指路	1
按摩	16
按理说	1
挑	2
挑战	11
挑选	1
挚	3
挛	1
挞	2
挣扎	1
挤	4
挤掉	1
挥发	2
挥洒	1
挨	1
挫折	4
振	4
振作	2
振奋	1
挺	12
挺住	1
挺好	2
挺有	1
挺直	1
挺着	2
挽回	1
捂	1
捉	1
捏	1
捐	2
捐助	1
捐款	2
捐款捐物	1
捐赠人	1
捞	2
损	1
损坏	2
损失	2
损害	1
损耗	1
捡	1
捡回来	1
捡拾	1
捡起	1
换	9
换乘	5
换了	2
换尿布	1
换成	1
换来	1
据我	1
捱	1
捻	1
掀	2
授	2
授粉	1
掉	3
掉下来	1
掉了	2
掉以轻心	1
掉电	1
掉落在	1
掏	2
掐	1
掐架	1
排	8
排列	1
排尿	1
排山倒海	1
排斥	1
排查	1
排汗	1
排泄	1
排队	2
排除	4
排骨汤	1
掖	1
採	1
探	1
探家	3
探测器	1
接	4
接到	3
接力	2
接受	5
接吻	2
接手	2
接满	6
接种	2
接触	7
接警	2
接诊	1
接近	4
接连	2
控	13
控制	6
控制住	1
控制力	1
控制在	1
控制性	1
控制自己	1
推	3
推了	2
推介	1
推介会	1
推出	1
推广	28
推拿	2
推荐	10
推进	7
推送	2
掩体	1
措	8
措施	10
掺合	1
掺杂	1
揉捏	1
提	6
提不起	1
提供	6
提到	1
提前	4
提升	6
提及	1
提示	5
提醒	6
提高	17
換	1
揪	2
揭晓	1
援	2
援手	1
搀扶	1
搔	1
搜索	4
搜身	1
搞	4
搞笑	4
搬	4
搬迁	2
搭	3
搭上	1
搭乘	1
搭配	2
携	2
携带	2
携手	3
摄	1
摄像	1
摄入	3
摄取	1
摄影	6
摇头摆尾	1
摇尾巴	2
摇摇头	1
摊子	1
摔	2
摔伤	2
摔倒	1
摘	1
摩	1
摩托	1
摩托车	4
摩擦	2
摩登	24
摸	4
摸了	2
摸摸	1
摸鱼	1
撑	1
撑不住	1
撑着	1
撒谎	3
撕	6
撙	1
撤离	1
播	1
播到	1
播报	1
播放	5
播音	1
播音员	43
擇	1
操作	2
操作规程	3
操劳	6
擎	1
擦	8
擦亮眼睛	1
攏	1
攒	1
支付	3
支付宝	1
支持	6
支持者	1
支撑	7
支教	3
支架	1
支线	2
支队	2
收	8
收了	5
收入	1
收到	7
收割	6
收回	1
收工	1
收录	2
收录在	1
收拾	2
收益	2
收礼	1
收腹	3
收获	7
收藏	9
收购	1
改	6
改名	1
改善	22
改造	5
改革	2
改革者	2
攻上	1
攻坚	1
攻略	1
放	3
放下	1
放于	1
放倒	1
放假	12
放入	2
放到	1
放在	2
放声	1
放寒假	8
放弃	8
放心	6
放松	6
放炮	1
放生	1
放疗	5
放着	1
放羊	1
放行	3
放过	1
放进	1
放飞	2
政务	5
政府	23
政府网	3
政治	1
政法委	1
政策	1
故事	3
故里	6
效力	1
效应	4
效果	5
敌	1
敏感	7
敏感部位	1
救	12
救人	1
救助	18
救助站	4
救命	2
救命之恩	1
救场	1
救护车	1
救援	6
救死扶伤	1
救治	1
救火	1
教	2
教你	3
教学	1
教室	1
教师	3
教授	1
教育	15
教课	1
敛财	1
敞开	1
敢去	1
敢想	5
敢说	1
散	3
散发	1
散散心	1
散步	3
散落	2
敬	1
敬佩	1
数千	1
数天	2
数字	4
数字化	3
数度	1
数据	12
数据包	1
数据处理	1
数月	1
数码相机	3
数量	2
敲	1
敲击	1
整	2
整个人	1
整体	3
整合	1
整年	3
整形	7
整整齐齐	1
整晚	1
整治	6
整洁	2
整车	1
敷	3
文	14
文书	3
文化	13
文化建设	1
文化活动	3
文化领域	1
文字	5
文学	1
文学创作	1
文明	6
文明城市	1
文殊	1
文章	4
文脉	1
文艺	3
文艺演出	1
斌	3
斑鸠	1
斗争	2
斗士	2
斗量	6
料	3
料理	1
斜阳	1
斡	6
斤	1
斩获	4
断	1
断奶	1
断定是	1
断断续续	2
断电	1
断裂	2
斯	6
斯基	1
斯蒂芬	1
斯诺克	2
新	55
新一轮	4
新专辑	12
新世界	8
新公司	1
新加坡	5
新华	1
新华网	2
新历	1
新发型	1
新台阶	1
新型	35
新城	1
新岁	1
新年	10
新年快乐	4
新年新	1
新手	1
新技术	1
新旧	1
新春	6
新春佳节	2
新款	2
新歌	4
新正	2
新浪	4
新生	7
新生儿	2
新社区	1
新科技	1
新能源	10
新衣	1
新衣服	1
新闻	10
新闻中心	1
新闻单位	2
新闻发布会	2
新闻报道	1
新领域	1
新高	1
新鲜	3
新鲜事	2
新鲜感	4
方丈	2
方向	1
方向性	1
方式	5
方得	1
方案	1
方法	11
方舟	1
於	1
施	1
施与	1
施用	1
施肥	1
旁观者	1
旁边	3
旅客	2
旅游	9
旅游局	1
旅游节	6
旅行	5
旋转	1
族	14
族里	1
旗下	1
旗舰店	1
无业	1
无事生非	1
无价	2
无任何	1
无休	1
无偿	1
无力	3
无动于衷	1
无名	1
无名氏	1
无名火	1
无味	1
无声	1
无处可逃	1
无奈	2
无心	2
无效	1
无敌	2
无时无刻	1
无暇	2
无机盐	1
无权	3
无止境	1
无法无天	2
无烟	1
无用	1
无疆	1
无疑	1
无病	1
无痕迹	1
无痛性	1
无私奉献	1
无穷	1
无纸化	1
无节制	1
无菌	1
无计可施	1
无论是	1
无语	1
无间道	1
无际	2
无限	3
无障碍	1
无需	2
无须	3
既然是	1
日	44
日内瓦	1
日前	1
日历	1
日夜	1
日子	4
日常	18
日报	1
日收	1
日新月异	1
日本	40
日积月累	1
日线	3
日至	1
日记	2
日语	1
日进斗金	2
日韩	1
旦	1
旧事	3
旧人	3
旧年	1
旧恨	1
旧版本	1
旧疾复发	1
旨	1
早	13
早上	14
早上好	1
早孕	1
早安	5
早就	1
早已	1
早年	1
早日	3
早晨	14
早期	3
早点	2
早生	1
早睡	3
早睡早起	1
早知道	1
早衰	1
早该	1
早起	6
早间	1
早餐	2
旬	1
旭	1
时代	13
时会	1
时光	2
时刻	5
时尚	6
时报	4
时时	1
时期	2
时来运转	1
时段	2
时空	1
时而	2
时至	1
时运	1
时长	31
时间	32
时间内	1
时间表	1
旷	1
旺	9
旺盛	2
旻	1
昂贵	1
昆	12
昆山	1
昉	1
昊	9
昌平	1
昌都	2
明	10
明人	1
明光	1
明天	37
明媚	1
明年	1
明日	2
明早	2
明明	3
明星	4
明星像	1
明显增加	1
明月	1
明清	2
明灯	2
明理	1
明白	5
明目	2
明都	1
昏昏	1
昏昏沉沉	1
昏过去	1
昏迷	1
易	19
易地	3
易得	1
易怒	2
易消化	1
星	3
星体	1
星号	1
星团	1
星座	10
星月	2
星期	1
星期六	1
星期四	1
星空	1
星系	1
星际	1
春	6
春和景明	1
春夏秋冬	1
春天	1
春季	6
春晚	10
春秋	1
春节	14
春节前夕	2
春运	27
春运期间	11
春雨	1
春风	1
昨儿	1
昨天	6
昨天夜里	1
昨天晚上	2
昨日	2
昨晚	8
昭	1
昭然若揭	3
昭通	1
是为了	3
是什么	9
是因为	1
是我太	1
显	2
显得	1
显现	2
显现出	1
显示	6
時	3
晋	4
晋城	1
晒	2
晓	3
晓得	1
晕	1
晕倒	4
晗	1
晚	9
晚上	22
晚了	2
晚会	4
晚婚	1
晚安	13
晚期	1
晚点	1
晚间	1
晚餐	2
晚饭	2
晟	1
晨	8
晨读	1
普	1
普兰店	2
普及	1
普拉达	1
普通人	1
普通话	1
普降	1
普降瑞雪	1
景	2
景区	2
景洪市	1
晴	1
晴天	1
晴空万里	1
智	3
智力	3
智商	1
智慧	8
智能	2
智能化	1
智能手机	2
智齿	1
暇	1
暖	26
暖和	1
暖流	1
暗	3
暗示	1
暗里	2
暨	3
暮	1
暴	3
暴力	2
暴富	6
暴躁	4
暴露	2
曝光	1
曦	2
曲	1
曲奇	1
曲线	6
曲解	1
曲靖	2
更上一层楼	1
更不	1
更像	1
更多	4
更大	3
更好	18
更强	3
更快	1
更惨	1
更愿	1
更新	7
更易	2
更是	3
更有	1
更爽	3
更要	2
更难	2
曹	2
曺	1
曼	3
曾为	2
曾向	1
曾家岩	1
曾是	2
曾有	2
曾经有	1
替他	1
替补	1
最主要	1
最低	1
最佳	3
最全	2
最初	1
最前	1
最受	1
最合适	4
最喜欢	1
最多	1
最快	7
最惨	1
最新	3
最旺	1
最有	1
最深	2
最爱	5
最穷	1
最笨	4
最终	5
最美	11
最让	2
最让人	1
最贵	1
最适合	2
最难	1
最高级	1
會	1
月	19
月前	1
月后	2
月收入	7
月来	1
月桂冠	1
月经	5
月经不调	1
月经周期	1
月龄	5
有事	1
有些人	1
有人	16
有助于	1
有史以来	7
有备	1
有害	1
有害物质	4
有序	3
有影响	2
有情	1
有意思	12
有才	1
有效地	1
有时候	4
有望	4
有此	3
有毒	2
有没有	2
有点儿	1
有理	1
有生	1
有病	3
有的人	2
有益于	1
有目共睹	3
有色	6
有迹可循	3
有钱	2
有闲	1
有限	2
朋友	24
朋友们	1
朋友圈	1
服了	3
服务	30
服务中心	3
服务器	2
服务水平	1
服好	1
服用	1
朔	1
朗	1
望眼欲穿	1
朝我	1
朝鲜族	2
期	5
期会	1
期待	7
期货	1
期间	40
朦胧	1
木	2
木块	1
木工	2
未	6
未央	2
未婚	1
未婚妻	1
未必	1
未来	16
未知	2
未能	1
末	1
末日	1
末班车	2
本周	5
本命年	2
本国	1
本场	1
本就	1
本局	1
本意	2
本来	6
本来是	1
本案	1
本次	6
本神	9
本能	1
本金	1
术	8
术后	1
朱	307
朵	4
机	3
机会	20
机会难得	1
机体	4
机动车	1
机动车道	2
机器	4
机器人	4
机场	5
机智	2
机构	4
机械	1
机缘巧合	1
机能	1
机遇	1
杀	2
杀了	1
杀伤力	1
杀害	1
杂志	1
杂文	1
杂牌军	1
杂货铺	1
杂质	1
权	2
权利	1
权力	1
权益	4
李	17
李佳	1
李建平	1
李秋水	1
杏	4
杏花	2
材	3
材料	4
材质	1
村	13
村内	1
村居	1
村干部	1
村庄	1
村民	1
村落	1
杜	1
杜仲	1
束	3
条	6
来了	12
来信	2
来到	4
来吧	2
来啦	7
来回	2
来就	4
来年	1
来得	4
来找	3
来比	1
来源	2
来源于	2
来福	1
来自于	1
来袭	11
来试	1
杨	18
杭州	4
杭州湾	1
杯子	1
杰	4
松	4
松懈	1
板	1
板块	10
板砖	2
极乐寺	2
极品	2
极地	1
极快	1
极有	1
枋	1
林	21
林业大学	1
林俊杰	2
林子祥	1
林带	1
林芝	1
林青霞	1
果	6
果儿	1
果在	1
果子	5
果子狸	23
果报	1
果断	2
果汁	3
果酱	1
枣庄	1
枣茶	1
枫	1
枯枝	1
枯死	1
架	2
柏林	1
某某人	1
某种	1
染	2
柚子	1
柠檬	1
查	3
查出	2
查处	3
查收	10
查看	8
查询	1
柯达	4
柯镇恶	2
柳	12
柳暗花明	1
柴	1
柿子	1
标准	3
标准化	1
标志	1
标志性	1
标志着	1
标牌	1
标签	1
标记	1
标识	1
栎	2
栏目组	1
树	2
树上	1
树洞	6
栓	1
栖霞区	2
校园	1
校对	2
校花	2
校验	1
样	1
样子	2
样样精通	1
核心	1
核桃树	2
根	1
根正苗红	2
格	11
格子	1
栽培	1
桂	1
桃	3
桃花	1
桃花运	2
案	14
案例	5
案卷	12
桌椅	1
桌面	1
桑	3
桔子	1
档	5
桥	3
桥梁	2
桥段	1
桦	1
桨	1
桶	1
梁	1
梁晓声	1
梅	3
梅县	1
梗	2
梦	34
梦中	1
梦到	2
梦想	6
梦醒	1
梨	4
梭	1
梯	2
梳头	1
梳头发	1
梳起来	1
检	1
检出	1
检查	84
检查组	1
检测	13
检疫	1
检验	1
棉条	1
棉袄	1
棉被	1
棉裤	1
棍	1
棒	2
棒棒	7
棚	2
棚户区	1
森	4
森林	1
棱角	3
植	5
植物	9
植物园	4
椭圆	1
椭圆形	1
椰子	3
椰子油	3
椰肉	1
楊	1
楚雄	1
楦	1
業	1
楼	3
楼市	3
概念	4
概念股	2
概率	2
概说	1
榆	1
榜	6
榨	3
槐树	1
槔	3
槽	1
槿	1
樂	1
模	2
模块	1
模式	3
模拟题	2
模糊	5
樣	1
横杆	5
横起	2
樽	1
橘子	1
橙	6
橙子	5
橙色	1
橡皮	2
橡皮擦	1
橱窗	1
檀	1
檀木	1
檀香	1
欠费	1
次	3
次列车	1
次数	1
次日	1
次郎	1
欢	1
欢乐	12
欢度	1
欢欢喜喜	1
欢聚	1
欢腾	1
欢迎仪式	1
欣	2
欣慰	8
欣赏	7
欧	6
欧亚	1
欧洲	3
欲裂	1
款	7
歀	1
歇	1
歇会儿	1
歉	2
歌	12
歌声	4
歌手	8
歌曲	5
歌王	1
歡	3
止	3
止不住	1
止咳	6
止痒	2
止血	1
正	282
正义	2
正品	1
正好	1
正宗	1
正常值	1
正式	8
正当时	2
正月	4
正正	35
正确	5
正规	2
正面	1
此人	1
此前	1
此款	1
此种	1
步	3
步伐	1
步步	1
步行	2
武	2
武汉	72
武汉人	1
武汉市	1
歧视	1
歴	1
死	6
死了	7
死亡	3
死亡率	6
死守	1
死掉	6
死死	1
殃	1
殃及	1
殇	1
殊不知	1
残	2
残疾	3
残联	2
殖	2
殴打	3
段	2
殷	1
殿	1
母	2
母亲	14
母体	1
母婴	2
母子	1
母校	1
母爱	1
每一个	2
每一位	4
每一天	3
每一寸	1
每一次	5
每个人	5
每人	1
每件	1
每周	7
每天晚上	2
每日	11
每月	1
每次	12
毒	12
毒副作用	1
毒化	1
毒素	1
比他	4
比你	1
比例	6
比我	1
比比	1
比赛	2
毕	4
毕业	3
毕业了	1
毕业论文	1
毛	4
毛发	3
毛囊炎	1
毛孔	1
毛毛	3
毛病	1
毛衣	1
氏	2
民	4
民众	3
民俗	2
民医院	5
民声	1
民工	2
民政	2
民政部	2
民族大学	2
民生	4
民生银行	1
民警	18
气	7
气了	5
气人	1
气候变化	2
气力	1
气压	1
气喘	1
气愤	1
气死	1
气短	1
气色	1
气血	1
气象台	2
气质	5
気	1
氛围	6
氟	7
氧	1
氨基酸	1
水	11
水上	1
水分	2
水印	1
水厂	1
水壶	1
水平	3
水星	8
水果	4
水沟	1
水泥	1
水流	1
水温	1
水火	1
水火无情	1
水电	1
水电费	1
水痘	1
水肿	2
水蒸汽	1
水费	2
水量	1
永	5
永久	1
永恒	2
永辉	1
永远	15
永远是	1
求	6
求助	4
求医	3
求学	3
求是	1
求爱	2
求签	1
汇	1
汇报	1
汇演	1
汇聚	1
汇集	1
汉中	1
汉口	1
汐	1
汞	2
江	5
江上	1
江北	2
江南	1
江安	1
江安县	1
江水	1
江流	1
江苏	2
江西	1
江西省	3
污染	1
汤	4
汪	2
汪峰	1
汪汪	1
汲取	1
汶	1
汶川	1
汽	1
汽车	10
汽车行业	1
沈	2
沈阳	5
沉下	1
沉沉	1
沉浸在	1
沉积	1
沉稳	3
沉醉	1
沉重	1
沉默	2
沒	2
沙	6
沙拉	2
沙河	1
沙石	1
沟	2
沟通	1
沟通交流	1
没了	29
没事	2
没人	5
没什么	1
没办法	4
没啥	1
没回	1
没在	8
没带	1
没想	3
没想到	4
没我	1
没找到	3
没收	1
没时间	1
没有人	1
没有什么	1
没有感觉	1
没有机会	1
没有用	1
没法	3
没用	1
没看	2
没看到	1
没看见	1
没给	1
没能	2
没钱	2
没错	2
沢	1
沧州	1
沧桑	1
沪	1
沪市	1
沫	1
河	2
河北	2
河心	1
河灯	2
河边	1
沸点	3
沸腾	1
油	5
油墨	1
油炸	4
油茶	1
油菜	2
治	13
治好	1
治好病	1
治愈	52
治理	1
治疗	92
沿线	1
泄	6
泉	3
泉州	1
泊位	1
泌乳素	1
泌尿	1
法	17
法会	4
法制	1
法制日报	3
法力	1
法师	1
法庭	1
法律	4
法律援助	3
法治	2
法治化	1
法规	1
法院	2
泗水	2
泛	18
泛滥	1
泛红	2
泡	4
泡沫	3
泡腾片	1
泡面	2
波	1
波及	1
波段	1
波特	1
波长	1
泥	4
泥人	1
泥潭	1
注	2
注会	1
注册	1
注定	3
注射	4
注意事项	1
注明	1
注重	3
泪	6
泪水	2
泪管	5
泪腺	1
泰	8
泰国	7
泰山	1
泰斗	1
泷	1
泼水	1
泽	4
洁	4
洁净	1
洁癖	1
洁面乳	2
洋	18
洋垃圾	1
洋溢着	1
洒在	1
洒落	1
洗	12
洗了	2
洗净	3
洗完	2
洗得	1
洗心革面	1
洗手	1
洗澡	6
洗礼	1
洗脱	1
洗衣店	1
洗衣服	1
洗面奶	1
洛	2
洛阳	7
洞	2
洞里	1
津	2
洪	12
洪亮	1
洪洞县	5
洲	2
活了	2
活佛	1
活到	1
活力	2
活动	30
活动于	1
活动量	1
活在	4
活得	4
活检	1
活着	7
活跃	1
活蹦乱跳	1
派	7
派出所	5
流	7
流产	2
流光溢彩	1
流入	1
流出	1
流向	1
流感	8
流感疫苗	2
流星	1
流沙	1
流浪	11
流浪狗	3
流眼泪	1
流管	1
流行	5
流行性感冒	1
流行性腮腺炎	1
流行病学	1
流逝	1
浆糊	1
浇灌	1
测	4
测血压	2
测试	23
测量	4
济	2
济南	8
济宁	6
浏览	2
浏览器	1
浑浑噩噩	1
浑身	1
浓厚	1
浓妆艳抹	2
浓度	1
浓缩	3
浓茶	1
浙江	2
浚	1
浜	1
浩	1
浪	3
浪漫	2
浪费	6
浪费时间	1
浮	1
浮力	7
浮石	1
浴室	3
浴袍	1
海	6
海事	1
海南	1
海口	1
海外	2
海市	1
海带	1
海枯石烂	1
海波	1
海洋	3
海珠区	1
海苔	1
海豹	2
海边	3
海里	8
海量	1
浸泡	1
涂	6
涂层	2
涂抹	2
消	3
消了	1
消化	4
消化不良	6
消化吸收	3
消化道	3
消失	4
消息	24
消极	1
消水肿	1
消渴	1
消炎	1
消耗	1
消费	2
消费者	1
消退	1
消防员	1
消除	2
涉及	1
涉嫌	1
涌	1
涣	1
润	2
润肺	1
涧西区	2
涨	4
涨停	1
涨势	1
涨幅	3
涪陵	1
液	2
液体	2
淀粉	1
淋	10
淋巴	5
淋漓	1
淘宝	7
淘汰	2
淘淘	2
淛	1
淡	4
淡红色	1
淨	1
淫	1
深	5
深交	1
深加工	1
深呼吸	2
深圳	3
深处	1
深夜	7
深层	2
深思	1
深成指	1
深有感触	1
深深	3
深表	3
混	4
混浊	1
淹	8
淺	1
添	2
添加	2
添加剂	1
淼	3
清	7
清修	1
清凉	1
清华北大	1
清扫	2
清晰	2
清水	1
清江	1
清洁	10
清洗	2
清润	1
清淡	1
清澈	2
清热	4
清爽	1
清理	7
清醒	1
清除	2
済	1
渊	1
渐	4
渐渐	1
渐进性	1
渗	1
渡	2
渡过难关	1
温	3
温和	4
温差	1
温度	2
温控	1
温文尔雅	2
温暖	20
温柔	1
温水	1
温顺	1
温馨	4
渭南	1
港	7
港口	2
港澳	1
港闸区	1
渲	1
渴	2
渴望	1
游	11
游园	1
游客	4
游戏	10
游戏机	1
游泳池	1
游玩	2
游览	1
游走	1
湖	4
湖北	1
湖区	1
湖南	4
湖南省	5
湘	1
湾	1
湿	3
湿疹	6
溅	1
溆	1
源	8
源于	2
溪	6
溫	3
溴	1
溶性	5
滇	1
滋	1
滋养	1
滋味	1
滋润	1
滋长	1
滋阴	1
滑	3
滑坡	1
滑雪	1
滚	2
滚滚	1
滚烫	1
滞	1
满了	1
满分	3
满天星	1
满头大汗	1
满心欢喜	1
满意	3
满意度	1
满满	7
满脑子	1
满腔	1
满载	1
滦县	1
滴	5
滴滴	7
漂亮	8
漂泊	1
漏看	1
演	5
演了	1
演出	4
演变	2
演员	11
演唱	2
演唱会	22
演技	2
演示	2
演艺	2
漢	1
漩涡	1
漫	12
漫步	1
漫游	1
漫长	5
漯河	1
漱口	1
漾	2
潔	1
潜伏	1
潜在	1
潜行	3
潮	13
潺潺	1
澜	3
澡	3
澳	2
澳大利亚	2
澳洲	4
澳洲人	1
激	5
激动	1
激发	2
激情	1
激昂	1
激活	1
激烈	1
激素	26
灌注	2
灌输	2
灞桥区	1
火	11
火上	2
火了	1
火光	1
火场	1
火星	1
火灾	1
火烧	1
火热	3
火箭	1
火车	2
火车头	3
火车站	2
火速	1
火锅	5
火龙果	2
灭火	1
灭绝	6
灯	13
灯丝	1
灯会	2
灯光	1
灯展	1
灯彩	1
灯火阑珊	2
灰	3
灵	4
灵岩寺	3
灵感	1
灵活性	1
灵犀	1
灵隐寺	1
灵魂	10
灸	2
灼伤	1
灼热	1
灾	1
灾区	1
灾难	2
炉	1
炎症性	1
炒	4
炒作	1
炒炒	1
炒菜	1
炒过	1
炕	1
炖	7
炖汤	1
炖肉	4
炭烧	1
炮	5
炸	1
点	26
点亮	3
点儿	1
点出来	1
点击	3
点到	1
点发	1
点名	1
点在	1
点多	4
点头	1
点开	5
点心	1
点来	1
点滴	3
点灯	2
点点	1
点起来	1
点钱	2
為	4
炼	3
烂	4
烂得	1
烂漫	1
烈火	1
烊	5
烘托	1
烟	2
烟民	2
烤	4
烦	2
烦人	1
烦忧	1
烦躁	3
烦躁不安	2
烧	4
烧了	3
烧伤	1
烧开	1
烧死	1
烧烤	1
烧烧	2
烧烫伤	1
烫	1
烫伤	1
热	11
热力	1
热卖中	19
热天	1
热心	1
热情	3
热播	9
热敷	2
热气球	1
热水	3
热水袋	1
热潮	2
热点	5
热热	1
热热闹闹	2
热爱	3
热病	2
热血	1
热起来	1
热销	1
热门	1
热闹	3
烽	2
焓	1
無	2
焦头	1
焦虑	2
焦躁	2
焰火	1
然后就	1
煅	1
煊	2
煎	10
煎煮	1
煎饼	3
煤矿	2
照了	1
照亮	1
照曝光	1
照样	1
照片	4
照耀	3
照镜子	1
照顾	14
煮	7
煮开	1
煮饭	1
煲	2
煳	1
熏	2
熔点	1
熙	4
熟后	1
熟悉	2
熟练	1
熬	5
熬到	1
熬夜	12
熬过	2
熱	1
燃料	1
燃烧	1
燒	3
燕	1
燕子	1
燥	5
爆	6
爆料	4
爆炸	1
爛	1
爪	2
爬	4
爬在	1
爬楼梯	9
爬起来	1
爰	1
爱上	2
爱了	5
爱人	1
爱你	4
爱党	1
爱到	2
爱吃	6
爱喝	2
爱国	1
爱在	1
爱好	1
爱好者	1
爱带	2
爱心	12
爱情故事	1
爱意	1
爱我	1
爱打	1
爱护	1
爱护动物	2
爱火	3
爱笑	1
爱车	1
父亲	119
父母	16
父辈	1
爷	6
爷爷	2
爸	1
爸妈	5
爸爸	4
爸爸妈妈	5
爹	1
爻	1
爽	1
爽朗	1
爽爽	3
片	23
片刻	1
片尾曲	1
片段	1
版权	1
版纳	1
牌	1
牌子	3
牌楼	1
牙	1
牙关	1
牙医	1
牙签	2
牙萌出	1
牙齿	4
牙龈	2
牛	3
牛仔	1
牛奶	2
牛栏山	1
牛肉	5
牛蛙	1
牛顿	12
牡	1
牡蛎	1
牢记	1
牧	1
物	6
物业	3
物业公司	1
物业费	1
物品	10
物欲	1
物种	1
物语	1
物质	3
特	3
特使	1
特别	20
特别是在	1
特在	1
特地	1
特征	2
特性	3
特意	1
特效	4
特约	1
特色	5
特质	1
牺牲	4
犬	3
犯了	6
犯法	2
犯罪	2
犯罪嫌疑人	1
状	5
状况	1
状态	10
犹在	1
犹如	2
犹豫	8
狂	3
狄	2
狗	19
狗子	4
狗洞	1
狗狗	5
狙	1
狠心	5
狠抓	1
狠狠	1
独一无二	1
独具	1
独守	1
独有	3
独特	1
独生子	1
独自一人	1
独舞	1
独行侠	1
独角兽	5
狮	3
狮子	1
狮子狗	1
狸	1
狼图腾	1
猛	2
猛吃	1
猛砸	1
猜	1
猜猜	1
猝不及防	4
猝死	7
猪	8
猪瘟	2
猪肉	3
猪蹄	3
猫	34
猫咪	17
猫猫	2
献	1
献礼	3
献血	1
猴	1
獿	1
玄	1
率	18
玉	3
玉兰	1
玉器	1
玉石	1
玉竹	3
玉米	3
玉米价格	1
王	47
王八	1
王子	2
王朝	1
王村	1
王者	2
王重阳	3
玛	4
玩	26
玩了	1
玩偶	2
玩家	2
玩游戏	1
玩起	1
玫瑰	6
环	3
环保	18
环卫	2
环境	24
环境卫生	4
环岛	1
环绕	1
环节	1
现	7
现为	2
现代医学	1
现场	9
现实	1
现正	19
现行	1
现象	2
现金	1
玲	7
玺	5
玻璃	2
珊	1
珍	1
珍惜	2
珍爱	1
珍珠	5
珠宝	1
班	8
班上	1
班前	1
班子	1
班班	2
班组	1
班长	1
現	3
球	4
球员	1
球网	1
球队	5
理	4
理个	3
理入	1
理出	1
理发	1
理好	1
理由	3
理解	2
理财	1
理赔	3
琦	1
琳	4
琴	1
琼	14
瑕疵	1
瑜	4
瑜伽	6
瑞	3
瑞金	1
瑟瑟发抖	2
瑶	3
璀璨	1
璇	3
璞	3
瓜	13
瓜子	1
瓜瓤	1
瓣	1
瓦	1
瓦伦西亚	1
瓦尔登湖	1
瓶	4
瓶颈	1
甄	3
甘	5
甘愿	8
甘肃	1
甘蔗	3
甚是	1
甚至会	5
甜	17
甜心	1
甜甜	3
甜蜜	2
甜食	2
生	21
生了	7
生于	4
生前	1
生命	27
生命危险	1
生命线	5
生在	4
生存	1
生孩子	1
生态	6
生性	1
生意	2
生成	1
生日	5
生日快乐	2
生来	2
生死	1
生气	2
生津	1
生活	54
生活上	1
生活方式	4
生活气息	1
生活水平	2
生活能力	1
生涯	1
生源	1
生物	3
生理功能	1
生病	10
生肖	1
生菜	1
生趣	1
生长	4
生长发育	1
用不到	1
用了	3
用于	6
用人	1
用他	1
用力	1
用心	2
用户	7
用手	2
用款	1
用水	2
用电	1
用纸	1
用过	1
用途	1
田	4
由我	1
由衷	8
甲	4
申	3
申论	14
申请	1
电	9
电三轮	2
电动	2
电动车	2
电压	1
电台	1
电器	1
电子	4
电子化	2
电子器件	1
电影	24
电影院	5
电梯	2
电池	1
电流	1
电火锅	1
电炒锅	1
电脑	8
电视台	2
电锅	1
电锯	3
电阻	1
男	16
男主角	1
男人	7
男士	1
男女	2
男女朋友	1
男娃	1
男子	22
男孩	10
男性	4
男扮女装	1
男护士	3
男朋友	1
男权	1
男歌手	42
男生	1
男装	1
画	4
画家	2
画画	1
画面	1
畅	4
畅快	1
畅游	1
畅行	1
畅通	5
界	3
界限	1
畏	2
畏寒	1
畔	1
留	7
留下	3
留下了	3
留在	4
留守	3
留恋	1
留意	3
留着	1
畜	2
番	1
畫	3
畲	3
畸形	1
疏堵	2
疏导	1
疑似	2
疑惑	1
疑是	1
疑问	1
疖	1
疗效	2
疙瘩	4
疟	1
疣	1
疤	1
疫苗	3
疯	3
疯了	1
疯狂	8
疱疹病毒	1
疲倦	1
疲劳	6
疲弱	1
疲惫	5
疹子	2
疼	11
疼痛	6
疾病	12
病	12
病了	8
病人	4
病从口入	1
病例	14
病区	1
病危	2
病原	1
病原体	2
病因	1
病患	1
病患者	1
病情	4
病房	1
病毒	7
病毒基因	1
病毒感染	6
病理	1
病疫情	1
病症	2
病痛	2
病程	1
病逝	6
病重	1
病魔	1
症	16
症状	17
痊愈	3
痒	7
痔疮	2
痕	4
痘	2
痘痘	6
痛	2
痛哭	1
痛经	1
痛苦	3
痛风	2
痰	12
痼疾	1
瘙痒	5
瘟	1
瘢痕	3
瘤	2
瘦	4
瘦了	3
瘦猪肉	2
瘦肉汤	1
瘦身	3
瘴	1
瘾	9
癌	5
癌症	97
癌细胞	2
癒	2
癫痫	1
登	2
登场	3
登录	2
登记	1
發	5
白及	1
白天	4
白头发	1
白嫩	1
白手起家	2
白炽灯	2
白猫	2
白痴	1
白皮书	5
白糖	1
白色	1
白菜	2
白萝卜	1
白血病	5
白衣	1
白衣天使	1
白领	2
白马	1
白马王子	1
白鹭	1
百人	1
百分百	1
百合	5
百合科	1
百听不厌	2
百善孝为先	1
百天	1
百年	1
百年之后	1
百年孤独	2
百度	1
百无聊赖	1
百日	1
百花	2
百草	1
百货商场	1
的人	43
的歌者	6
皆	1
皇	1
皇帝	1
皈	1
皎	1
皎皎	1
皖北	1
皮	8
皮卡丘	2
皮损	2
皮炎	2
皮肤	37
皮肤病	2
皮肤过敏	2
皮脂	4
皱	1
皿	1
盅	1
盈利	2
益	4
益生菌	4
盐	2
盐城	1
盐水	3
监委	1
监察	3
监控	1
监测	2
监督	2
监管	7
盖	3
盗版	1
盗窃	1
盘	7
盘上	1
盘在	1
盘点	4
盘锦	1
盘面	8
盛	1
盛况	1
盛到	1
盟	1
盟约	1
目	1
目光	1
目标	4
目的	4
盯着	1
盲人	1
盲目	1
直	9
直发	1
直呼	1
直喊	1
直属	1
直拍	4
直接关系	1
直播	37
直肠癌	2
直至	1
直视	1
直达	1
相	5
相互	2
相亲	1
相关	19
相关企业	1
相加	1
相声	2
相处	1
相对于	1
相思	1
相比	2
相知相惜	1
相符	1
相见	2
相连	1
相遇	3
盼	1
盼着	1
盾牌	2
省	10
省心	1
省级	1
眉头	1
看上	1
看不	1
看不到	2
看书	3
看了	9
看什么	1
看作	1
看你	17
看出来	1
看到了	3
看好	4
看完	3
看得	2
看懂	1
看我	6
看望	1
看点	5
看电影	1
看电视	1
看病	2
看病难	1
看着	25
看过	3
真	27
真人	1
真够	1
真好	2
真实	5
真实性	1
真容	1
真心	3
真想	1
真挚	2
真是太	1
真爱	2
真的	68
真的很	8
真真	1
真菌	2
真诚	2
眠	4
眼	7
眼光	1
眼内	1
眼前	3
眼底	2
眼泪	4
眼皮	2
眼看	2
眼睁睁	1
眼睛	21
眼神	6
眼科	1
眼罩	2
眼见为实	1
眼部	2
眼里	1
眼镜	3
着地	1
着急	1
睁	1
睁不开	2
睁开眼睛	1
睡	21
睡不到	1
睡不着	7
睡了	1
睡得	1
睡意	1
睡懒觉	2
睡眠	2
睡着	3
睡着了	1
睡觉	15
督导	1
睦	1
睫毛	1
睿	1
瞎	1
瞠目结舌	1
瞧不起	1
瞬	1
瞬时	5
瞬间	8
矛盾	1
知	5
知不知道	1
知名	2
知恩	1
知识	3
知足	1
矫情	5
矫正	1
短	5
短时	1
短暂	3
短期	5
短期投资	1
短板	1
短线	9
短视	1
石	2
石头	1
石家庄	1
石柱土家族自治县	1
石河子	1
石竹	1
石阡县	1
矿	1
矿泉水	1
矿物质	1
码	3
码字	1
砂	1
砂锅	1
砍	1
砍伐	1
砍树	3
研制出	1
研究	5
研究所	6
研究院	1
破	7
破了	1
破坏	3
破解	1
砸	6
硒	13
硒片	3
硕	1
硕大	1
确保	6
确实	2
确有	1
确立	1
确认	14
确诊	26
碍于	1
碎	4
碎花	1
碗	4
碗里	1
碘钨灯	1
碜	1
碧	1
碧桂园	3
碧绿	1
碩	2
碰	3
碰了	1
碰翻	1
碳	4
碳水化合物	1
碳酸	1
確	1
磁性	1
磁疗	2
磅礴	1
磊磊	2
磕	1
磕碰	1
磨	3
磨到	2
磨磨	1
磷	1
示寂	1
示范	5
礼	1
礼物	3
礼盒	2
社	5
社交	11
社会	4
社会上	1
社会化	1
社会实践	2
社会工作	2
社会经济	1
社保	1
社保局	2
社区	24
社区卫生	1
社工	2
社火	1
祈愿	2
祈祷	1
祈福	31
祖传	2
祖国	2
祖师	12
祖籍	2
祖辈	1
祛	1
祛风	1
祝	2
祝您	1
祝愿	1
祝福	6
祝贺	1
神	20
神仙	3
神器	1
神清气爽	1
神秘	4
神秘莫测	1
神经	6
神经功能	3
神经性皮炎	3
神经病	2
神话	1
祥	6
祥和	1
票	3
祸从口出	1
祸福	1
祺	1
禁忌	1
禁止	8
禁毒	1
禅	3
福	22
福利	1
福尔摩斯	3
福气	1
福禄寿	5
离不开	1
离了	1
离你	16
离去	6
离婚	1
离开	4
禾	10
秀	4
私	2
私密	1
秃	2
秋	1
秋冬	2
秋天	1
秋季	1
秋水	1
秋裤	1
种种	3
种种原因	1
种类	1
种草	1
科	3
科学	5
科室	2
科技	18
科技大学	1
科技学院	1
科技时代	2
科技股	1
科斯塔	1
科普	10
科班	2
科科长	1
科长	1
秒	16
秘书长	1
秘方	1
秘诀	1
秦	13
秦汉	1
秦淮	2
秦皇岛	1
秩	1
秩序	3
积	3
积分	5
积极向上	2
积极地	56
积极开展	1
积水	2
积累	3
积雪	1
积食	1
称	53
称为	1
称念	1
称是	3
移植	7
稀里哗啦	2
程	11
程序员	1
程度	2
税	2
税务	3
税务局	1
税后	1
種	1
稳	6
稳住	1
稳定	2
稳定增长	8
稳定性	1
稳当	2
稳步	1
稳步发展	1
稿	1
稿件	1
積	1
究其	1
究竟是	1
穷人	1
空	2
空上	1
空中	2
空了	1
空气	2
空气污染	1
空气质量	1
空灵	1
空着	1
空闲	1
空间	3
穿	12
穿上	3
穿上去	1
穿得	2
穿衣	2
穿越	1
突发	2
突破	3
窄	1
窍	3
窒息	1
窗	2
窘迫	1
窜	1
窝	1
立体	1
立足	1
竖起	1
站	12
站台	3
站在	5
站着	1
站长	1
童	1
童子	3
童年	1
童心	1
童鞋	1
端	6
竹	1
笃定	1
笆	3
笆篱	1
笑	14
笑了	2
笑传	1
笑容	11
笑死	2
笑脸	2
笑起来	1
笑道	1
笔	4
笔者	2
笔芯	2
笔试	1
符合	3
笨	3
第一	25
第一个	2
第一人	6
第一份	1
第一位	2
第一台	1
第一天	4
第一时间	2
第一期	1
第一次	19
第一线	3
第一颗	1
第三天	1
第九届	1
第二天	1
第二次	2
第五个	3
第六	1
第六个	1
第四	1
第四天	1
第四日	1
第四轮	1
笱	1
笸	1
笼子	1
笾	1
等他	1
等你	5
等地	1
等待	3
等我	4
等着	1
等级	2
等高	1
答	1
答案	1
答题	1
策划	3
策略	1
筹备组	1
筹款	1
签	1
签名	1
签字	1
签完	1
签约	3
简	2
简单	14
简爱	1
简称	1
简约	1
算	1
算了	1
算是	3
管了	1
管人	1
管委会	1
管家	1
管理	13
管理工作	2
管理师	1
箭	1
箭头	2
篇	1
篮球	1
簧	1
簽	2
籍	2
米	16
米奇	9
米粥	1
米糕	1
米线	6
类	6
类似	1
类似于	1
类药物	1
粉	10
粉丝	11
粉刺	1
粉尘	3
粉底液	1
粉红色	1
粒	3
粒米	1
粕	2
粗糙	4
粗线条	1
粘	5
粘着	2
粘稠	2
粘膜	5
粟	1
粤港澳	2
粥	7
粮	4
粮食	2
精	7
精于	1
精力	1
精力充沛	1
精华	2
精华素	1
精子	2
精彩	9
精彩绝伦	1
精彩视频	1
精油	2
精湛	2
精盐	2
精神	19
精神不振	1
精神异常	1
精神支柱	1
精神状态	1
精神病院	1
精神科	3
精神面貌	1
精神食粮	1
精粹	1
精细化	1
精致	2
糊	2
糊涂	1
糊糊	1
糖	22
糖厂	1
糖尿病	3
糖果	1
糖皮质类固醇	1
糟	1
糟糕	1
糯米	3
系	12
系列	6
系统	3
系统化	1
系统发育	6
紊乱	4
純	1
素	2
素性	2
素材	1
素面朝天	1
素食	1
索	1
索尼	1
紧	2
紧张	6
紧急	2
紧紧	1
紧随其后	1
紫	4
紫光阁	3
紫藤	1
累	23
累了	6
累人	4
累计	16
経	1
給	1
經	1
線	2
繁华	1
纠结	1
红	13
红包	11
红头文件	6
红旗	4
红火	1
红疹	1
红糖	2
红红	1
红红火火	2
红肿	1
红色	1
红薯	3
红血丝	6
红雨	1
纤弱	1
纤维	5
约	7
约占	16
约定	2
约谈	5
级	12
级别	4
纪	6
纪委	1
纪录	8
纪录片	2
纪念	2
纯中药	1
纯净	1
纯洁	1
纯真	2
纱布	1
纲	3
纳	4
纳税	6
纳税人	1
纵横	8
纷	1
纷纷扬扬	1
纷飞	3
纸	3
纸张	2
纹	9
纹样	1
纹理	1
纹身	1
线	25
线上	3
线下	10
练	4
练字	1
组	11
组合	1
组织	51
组织性	1
组织部	1
组长	1
细	2
细分	1
细嫩	1
细心	2
细细	5
细胞	10
细腰	1
细节	1
细菌	9
织了	1
终	2
终于	15
终究是	1
绍兴	1
经三路	1
经典	6
经历	9
经历过	1
经常性	2
经济	3
经济开发区	2
经济社会	1
经纪	1
经纬	1
经营	1
经验	1
绑	5
绑腿	1
绒	8
结	5
结下	1
结冰	2
结婚	2
结婚证	1
结局	1
结束	11
结构	1
结案	1
结痂	2
结算	1
结肠	2
结节	4
结论	1
绕	1
绘画	2
给了他	1
给予	2
给他	1
给付	1
给你	6
给它	1
给我	17
绝了	3
绝对不	9
绝技	2
绝缘体	1
统	2
统治	1
统计	1
统计数据	2
继	2
绳	1
维	16
维他命	3
维护	3
维生素	42
绵	1
绵羊	1
绻	1
综	2
综合	4
综艺	15
绿	16
绿化	1
绿地	1
绿洲	8
绿色	35
绿豆	1
缃	1
缅因	1
缅怀	1
缑	1
缓慢	1
缓解	7
编	2
编曲人	1
编辑	2
缘	1
缙	1
缝	1
缝里	1
缠绵	1
缩水	1
缩短	1
缴	1
缴费	1
缺	7
缺乏	8
缺乏自信	1
缺什么	2
缺口	1
缺席	2
罅	1
罐头	1
网	23
网上	2
网人	1
网友	4
网易	59
网站	7
网络	24
网络科技	1
网页	77
罗	13
罗布	1
罗马	1
罚款	1
罪	1
置	1
置若罔闻	3
罴	1
罵	1
罹患	18
羅	1
羊	6
羊蝎子	2
美	24
美丽	5
美人	1
美元	1
美味	2
美味可口	1
美国	15
美国进口	2
美好	18
美好生活	4
美学	1
美容	7
美德	2
美景	2
美术	1
美林	3
美梦	1
美男	1
美籍	2
美育	1
美腿	3
美雪	1
美颜	5
美食	7
美食节	1
群	12
群众	9
群友	1
羽	8
羽绒服	1
羿	7
翁	1
翔	1
翘	1
翠	1
翡	1
翰	1
翻唱	2
翻来翻去	1
翻番	1
翻车	2
老二	1
老人	15
老人家	6
老伴	1
老先生	1
老公	7
老和尚	2
老天爷	6
老妈	1
老婆	6
老家	3
老少	1
老师	29
老干部	1
老年	1
老年公寓	1
老张	2
老得	1
老旧	1
老有所乐	1
老有所养	1
老板	10
老母	1
老母亲	1
老爸	1
老祖	4
老话	1
考	15
考完试	1
考研	2
考研人	1
考虑到	2
考试	6
考验	2
而以	1
而使	1
而去	1
而归	1
而我	3
而无	1
而有	1
而来	6
而生	3
而要	1
耐住	1
耐克	1
耐心	5
耕	1
耗子	2
耳	2
耳中	2
耳朵	4
耳洞	1
耳部	1
耳鸣	3
耶	1
耽误	5
耿	1
聆听	2
聊城	2
聊城市	1
聊天	3
聊着	2
聊聊	1
聊聊吧	1
聊聊天	1
职	7
职业	5
职业生涯	2
职业能力倾向测验	3
职业资格	1
职业道德	1
职场	1
联	1
联动	3
联勤	2
联合	5
联合国	17
联手	1
联盟	18
联络处	1
联网	1
联谊会	1
聚	4
聚焦	1
聚糖	1
聞	1
聪明	1
肆虐	1
肉	14
肉丝	1
肉体	1
肉松	1
肉桂	1
肉眼	1
肉酱	2
肉食	1
肌	10
肌体	1
肌瘤	8
肌肉	2
肌肤	14
肖	4
肚	1
肚子	3
肛	2
肝	7
肝癌	3
肟	1
肠	6
肠胃	10
肠胃病	1
肠道	3
股	3
股份	3
股市	2
股权	1
肤	1
肥	3
肥胖	3
肥胖者	3
肩	2
肩上	1
肩膀	1
肯	1
肯定	3
肯定是	2
育儿	7
肺	10
肺炎	26
肺癌	7
肺结核	1
肺部	1
肽	1
肾	5
肾功能	1
肾病	1
肾虚	3
肾阴虚	1
肿	4
肿瘤	1
肿胀	1
胀气	3
胀满	1
胀痛	1
胃	8
胃炎	2
胃痛	3
胃癌	2
胃肠	2
胃镜	1
胆固醇	1
背	3
背书	3
背单词	3
背后	2
背影	1
背诵	2
背部	1
胎	3
胎儿	2
胖	3
胜	1
胜利	5
胜过	1
胡	3
胡萝卜	5
胡萝卜素	5
胨	1
胳膊	1
胶	3
胶卷	2
胶原	2
胶质瘤	1
胸部	4
胸闷	1
能不	2
能不能	2
能从	1
能使	1
能做	5
能力	9
能动	1
能吃	2
能在	2
能对	1
能干	2
能感	1
能把	5
能来	2
能用	3
能留	1
能看	2
能给	2
能见	1
能见度	1
能让	9
能说	1
能赶	1
能量	19
脂	14
脂肪	12
脂肪粒	1
脂肪酸	1
脆	1
脆弱	1
脉	11
脊椎动物	3
脏	1
脏话	1
脐橙	1
脑	7
脑力	1
脑垂体	1
脑壳	1
脑子	4
脑瘫	8
脑肿瘤	2
脓	1
脖子	3
脚	5
脚上	1
脚下	1
脚步	1
脚踏实地	1
脱	4
脱发	1
脱皮	1
脱贫	1
脸	25
脸上	9
脸红	1
脸色	2
脸蛋	1
脸部	1
脾	2
脾气	3
脾胃	8
脾虚	2
腊	1
腊月	5
腋下	1
腥味	1
腮	3
腰	9
腰围	1
腰子	1
腰果	5
腰椎	5
腰腹部	1
腰部	1
腰酸	3
腰间	1
腰间盘	1
腹带	1
腹泻	2
腹痛	1
腹肌	3
腹胀	2
腹腔	1
腹部	1
腺	6
腺体	1
腾空	1
腾讯	1
腿	5
腿上	1
腿软	1
腿部	1
腿长	1
膊	1
膏	6
膒	1
膜	3
膝	3
膦	3
膳食	2
臀	2
臂	1
臃	1
臃肿	4
臣	2
自主	3
自体	10
自信	6
自制	1
自力更生	2
自动	2
自动更新	1
自助	1
自卑	2
自发	1
自在	2
自带	1
自我	7
自抑	1
自有	1
自杀	23
自来水厂	2
自然	12
自然资源	1
自理	1
自由	2
自由职业	1
自知	1
自禁	1
自称	1
自行	2
自行车	4
自觉	3
自豪	8
自贡	1
自闭	2
自驾	1
至关重要	1
至圣	1
至宝	1
至少	10
至少有	1
至心	2
至此	1
至深	1
致使	1
致力于	1
致命	1
致敬	6
致病	1
致癌	2
致谢	1
舅妈	1
舅舅	1
與	1
舌	2
舌尖	1
舍	3
舍不得	1
舍得	1
舍身	1
舒	13
舒服	12
舒缓	2
舒适	6
舔	1
舜	1
舞	18
舞动	7
舞台	10
舞狮	1
舞蹈	1
航	2
航天	5
航空	4
般	1
舶	1
艉	2
良	3
良缘	1
良药	4
艰难	2
艰难地	1
色	4
色泽	1
色素	1
艺	9
艺人	2
艺术	1
艺术品	1
艾	6
艾艾	1
艿	1
节	4
节假日	1
节前	8
节奏	4
节日	2
节目	12
节省	1
节约	1
节约用水	2
芊芊	4
芋头	2
芍	1
芒	1
芜湖县	3
芦笋	1
芦荟胶	2
芩	1
芬芳	4
芭	2
芭蕾舞	1
芯	1
芯片	2
花	8
花了	1
花儿	1
花卉	1
花名	1
花园	1
花山	1
花开	1
花式	1
花栗鼠	2
花桥	1
花片	1
花痴	1
花神	1
花被	1
花费	5
花钱	1
花香	1
芳	2
芴	33
芸	2
芹菜	2
芾	1
苊	1
苍	1
苍白无力	1
苏	4
苏打	1
苣	2
若有	1
苦	2
苦了	1
苦涩	1
英	3
英俊	2
英勇	1
英才	1
英语	2
英里	1
英雄	6
苷	1
苹果	2
范围内	2
茅	2
茨	1
茬	1
茶	6
茶会	1
草	3
草莓	4
荒废	1
荟	1
荡	1
荣	2
荣事达	1
荣耀	3
荣誉	3
荤	1
荩	1
药	8
药业	4
药典	1
药水	1
药物	4
药箱	1
荷	1
荷尔蒙	1
莎	2
莓	1
莫名	1
莫名其妙	1
莫尔	1
莫干山	1
莫文蔚	1
莱	3
莲	1
获	2
获利	1
获奖作品	3
获悉	2
获益	1
莺	2
菁	1
菇	1
菊	3
菌	1
菌株	3
菌液	1
菔	1
菜	5
菜刀	4
菜籽	1
菜花	2
菜菜	1
菠萝	1
菡	2
菩	1
菩萨	1
菲	1
萃取	1
萆	4
萌	8
萌生	1
萎缩	1
萝卜	5
营	2
营养	10
营养价值	1
营养品	1
营养成分	4
营养素	7
营运	3
营造	3
营销	4
萧瑟	1
萧萧	1
萨	5
萨特	1
落	7
落下	4
落叶	1
落后	1
落地	2
落实	3
落寞	1
落落大方	1
落败	2
葉	1
著	1
著名	67
葡	1
葡萄干	1
葡萄糖	1
董	2
葬	2
蒋	3
蒙	1
蒙上	1
蒙蒙细雨	1
蒙蔽	1
蒸	2
蒸气	1
蒸汽	1
蒸锅	1
蓁	1
蓄热	1
蓝	9
蓝山	1
蓝山县	2
蓝色	8
蓝莓	1
蓦然	1
蔓	1
蔚	1
蔡	1
蔬	1
蔬果	1
蔬菜	6
蔬菜水果	4
蔻	1
蕴藏	1
薄薄的	1
薇	1
薏仁	1
薛	1
藏	3
藏不住	1
藏书	1
藏在	5
藏起来	1
藕	4
藝	1
藻	2
蘑菇	3
虏	1
虐	1
虐待	1
處	2
虚	3
虚云	1
虚张声势	1
虚弱	3
虚拟	1
虚脱	2
虫	2
虭	2
虹	1
虽然是	2
虽然有	1
虾	1
蚂蚁	2
蚌埠市	1
蚩	2
蛀牙	1
蛆	1
蛇	1
蛋	3
蛋白	4
蛋白尿	1
蛋白质	1
蛋糕	1
蛋黄	1
蛙	15
蜇	1
蜜	4
蜜糖	1
蜜罐	2
蜜蜂	2
蜡烛	4
蜻蜓	5
蝉鸣	2
蝙蝠	19
蝴蝶结	1
蝶	3
螅	1
融	5
融化	1
融合	1
融资	1
螺蛳	1
蟪	5
蟹	6
蠓	1
蠕动	2
血	7
血丝	1
血压	11
血压过低	1
血压高	3
血块	1
血小板	1
血尿	1
血汗钱	6
血流	1
血液	3
血液循环	4
血管	6
血糖	3
血肠	2
血迹	1
行	25
行业	9
行业协会	1
行业龙头	1
行乐	3
行了	1
行人	1
行吧	3
行情	7
行政	1
行时	1
行李	1
行止	1
行程	1
行管	2
行者	5
行走	3
行车	2
行道树	1
行长	1
行驶	3
衔	1
街	2
街头	1
街边	2
街道	12
街道办事处	1
衡阳	1
衣	2
衣服	4
衣架	1
衣装	1
补	17
补了	2
补充	16
补课	1
补铁	1
补锌	1
表	7
表态	2
表情	2
表扬	2
表演	2
表现	23
表现出	1
表现力	3
表白	1
表示感谢	33
表达	2
表面	2
表面活性剂	1
衩	2
衬衫	1
衰	2
衰减	1
衰老	5
衰退	1
衾	1
袁	1
袅绕	1
袋	3
袖	2
袜子	1
袢	1
被他	1
被动	1
被困	2
被子	5
被封	2
被打	1
被查	1
被炸	4
被窝	1
被誉为	1
被迫	1
被遗弃	1
被骗	2
袭	1
裁	1
裁判	1
裁判员	1
裁剪	1
裁员	1
裂	1
装	10
装修	1
装模作样	1
装箱	1
装饰	1
裕民	1
裙	2
裝	1
裡	2
裤	1
裤子	1
裸	3
複	1
褒扬	1
褶	3
褶子	2
西	7
西人	1
西兰花	6
西南	4
西南交通大学	1
西历	2
西双版纳	1
西夏	1
西安	13
西安市	2
西洋	1
西海	1
西湖区	2
西班牙	1
西红柿	2
西藏	3
西装	3
西路	4
西雅图	1
要为	1
要买	1
要了	1
要从	1
要你	2
要做	11
要冲	1
要去	6
要吃	1
要听	1
要在	3
要好	1
要对	1
要带	1
要想	1
要把	1
要按	1
要来	1
要死	3
要注意	4
要用	1
要看	4
要给	2
要花	5
要被	2
覆	1
覆盖	1
親	1
覺	2
见不到	1
见了	4
见你	2
见到	2
见效	1
见效快	1
见状	1
见证	2
见谅	1
见过	6
见闻	1
见面	4
观	5
观众	6
观察	6
观点	3
观看	2
观赏	2
观赛	1
规	4
规划	12
规划局	1
规划署	15
规律	2
规模	4
规章	1
规范	1
规避	1
觅	1
视	4
视力	3
视网膜	1
视觉	1
视频	78
视频会议	1
觉	5
觉得很	2
角膜	2
角色	8
角落	1
角质层	2
解	2
解决	3
解决问题	1
解救	1
解毒	1
解渴	4
解疑	1
解药	1
解说	1
解酒	1
解释一下	1
解除	1
触	6
触感	2
触摸	1
触电	1
言	1
言者	3
言论	1
言语	1
訂	1
許	1
詈	1
話	2
認	2
誓言	1
說	3
課	1
調	1
請	1
謠	1
證	1
警	11
警力	3
警务	2
警告	1
警察	1
警惕	3
警报	1
警方	4
警民	1
警车	3
警醒	1
讓	1
计	1
计划	17
计算	1
计算机	1
认	1
认了	1
认可	3
认同	1
认定	3
认清	1
认知	1
认证	6
认输	1
讨厌	1
讨论	2
让我们	2
训练	3
议和	1
记	6
记录	3
记得	6
记忆	1
记忆力	1
记忆里	1
记者	7
记者站	2
讲	5
讲个	1
讲了	2
讲出来	1
讲完	1
讲座	1
讲话	1
讴歌	1
许	4
许久	1
许可	1
许多事情	1
许多人	2
许巍	2
讹	1
论坛	6
论文	1
设	1
设了	1
设在	1
设施	3
设置	2
设计	10
设计奖	1
设计师	5
设身处地	1
证	2
证券	3
证实	7
证明	11
证见	1
评	4
评了	1
评价	1
评委	1
评定	1
评论	9
识	1
诊所	1
诊断	4
诊治	1
词	1
词作家	2
试点	1
试试	1
诗	1
诗词	1
诗集	1
诙	1
话	5
话虽如此	1
话说回来	1
话题	3
诞	1
诞生	1
诠释	5
询	1
询问	5
该不该	2
该做	1
该到	1
该去	1
该是	1
该来	1
该用	1
详细	2
诧异	1
语	2
语声	1
语法	1
语言	1
语重心长	1
语音	3
误区	1
误杀	1
诰	1
诱人	1
诱因	1
说下去	1
说不过	1
说了	4
说是	1
说服	1
说的	6
说话	4
说起	1
说道	2
诵经	2
诶	1
请	8
请假	1
请我	1
请求	2
请注意	1
请转	1
请问	3
诸佛	1
诸恶莫作	1
诺	4
读	1
读书	59
读书笔记	1
读后感	1
读得	1
读懂	2
课	6
课上	1
课堂	1
课程	4
谁不	1
谁又	1
谁在	1
谁知道	1
谁能	1
调	2
调味	1
调戏	1
调教	1
调整	10
调查	3
调理	4
调研	5
调研员	1
调节	1
谅	1
谅解	1
谈	3
谈恋爱	1
谈论	1
谈起来	1
谎言	2
谢	2
谢启	1
谢天谢地	1
谢谢	12
谢谢你	2
谢谢您	1
谣	1
谱	2
谷	2
谷物	1
豁达	1
豆	3
豆制品	1
豆浆	6
豆浆机	1
豆豆	13
豚	1
象征	1
豢	1
豪	1
豪情	1
豫东	1
貌	1
賓	1
贝	31
贝母	5
贝类	1
贝贝	31
负伤	2
负担	1
负责	1
负责人	2
负责同志	1
负面	1
贡	1
贡献	1
财	1
财神	1
财神爷	1
财经	1
财经大学	2
财运	1
责	6
责任	4
责任感	1
贤	2
败者	1
账单	1
账号	2
账户	2
账目	1
货	1
货船	1
货车	2
质	2
质地	1
质疑	3
质量	5
贩	1
贫困	1
购	4
购买	2
购物	8
购物中心	1
贯穿	4
贴	12
贴纸	5
贴身	1
贵	4
贵州	2
贵族	1
贵阳	3
贸易	4
费	2
费用	4
贺	1
贺卡	1
贺岁	1
贼	3
资	2
资产	2
资料	2
资本	2
资格	1
资格考试	3
资格证	2
资源	2
资生堂	1
资讯	2
资金	8
资阳	3
赋	8
赏	1
赏心悦目	1
赐	1
赖	8
赖床	1
赚到	1
赚钱	3
赛	1
赛区	1
赛场	2
赛季	1
赛道	2
赞	13
赞叹	1
赞扬	1
赞美	1
赞许	1
赞赏	1
赠	13
赠送	3
赢	5
赢家	1
赢得	1
赢钱	1
赣南	1
赣州	1
赫	2
走	12
走了	4
走亲戚	1
走人	1
走低	1
走出	3
走动	1
走势	2
走向	2
走向世界	1
走回去	1
走在	1
走失	5
走好	1
走完	4
走着	1
走红	2
走访	4
走路	3
走过	3
走进	1
走进去	1
走遍	1
赴	4
赴宴	1
赵	70
赵忠祥	261
赵老师	1
赶不上	1
赶到	2
赶往	1
赶紧	7
起不来	1
起了	9
起到	5
起名	1
起居	1
起床	8
起更	1
起步	2
起点	1
起起落落	2
起跑	2
起跑线	1
超	33
超出	1
超大	2
超标	1
超级	13
超负荷	1
超过	9
超重	2
超频	1
超高	1
越	19
越加	1
越南	3
越发	1
越大	1
越好	1
越忙	1
越来	1
越来越	9
越来越多	6
越来越好	3
越来越近	1
越深	1
越看	1
越走越远	1
越长	1
趋	1
趋势	9
趋缓	1
趣	1
趣事	1
足	6
足不出户	64
足够	2
足球	1
趴	9
趴在	3
趾	1
趾骨	1
跃然	4
跃起	1
跃跃欲试	1
跌	1
跌倒	1
跌多涨少	1
跌幅	1
跌破	1
跑	2
跑去	1
跑步	1
跑腿	1
跑起	1
跑过去	1
跑遍	1
距离	20
跟你	3
跟我	8
跟着	4
跟随	11
跨年	2
跨海大桥	1
跨越	1
路	17
路上	10
路口	2
路径	1
路易	2
路标	1
路段	13
路痴	1
路程	2
路线	1
路边	2
路过	2
路障	1
路面	11
路飞	1
跳	2
跳蚤	1
跳起来	1
跳跳	1
跻	1
踏上	1
踝	1
踩上	1
踩得	1
踩踩	2
踪影	1
蹄筋	1
蹦极	1
蹦迪	2
蹭	1
蹲	1
蹲下	2
蹲坑	1
躁动	2
身	6
身上	4
身不由己	1
身份	6
身体	132
身体上	1
身体健康	7
身体状况	1
身体素质	1
身体虚弱	1
身在	1
身影	1
身患	76
身材	3
身着	1
身边	18
身高	1
躮	2
躯体	2
躲开	1
躲避	2
躺	35
躺下	1
躺在	1
躺椅	3
躺着	14
輕	1
輪	1
轉	1
车	16
车上	4
车主	1
车位	3
车内	1
车况	1
车厢	1
车市场	1
车库	2
车流	3
车流量	1
车站	4
车辆	12
车道	2
车间	1
轩	3
转	19
转个	1
转化成	1
转发	20
转向	3
转基因	1
转移	1
转给	1
转过身	1
转运	1
转院	1
轮	4
轮到	1
轮流	5
软	1
软件	2
软糖	1
软骨素	1
轰轰烈烈	1
轰鸣	1
轻	2
轻工	1
轻微	2
轻抚	1
轻拂	1
轻拍	2
轻松	1
轻柔	1
轻盈	1
轻者	1
轻薄	1
轻轻	8
轻轻地	1
轻轻松松	1
载	2
载货	2
较低	1
较场	1
较多	3
较大	2
较差	2
较强	2
较高	2
辅	9
辅助	1
辈	3
辉映	1
辉煌	1
辐射	2
辑	1
输	6
输了	2
输入	1
输定	1
辖	1
辖区	9
辗	1
辛	2
辛苦	7
辜负	1
辞	1
辞旧岁	1
辞职	4
辟邪	1
辣	11
辣椒	1
辨出	1
辨识	1
辫	9
辰	2
農	2
边在	6
边框	1
边界	2
边缘	1
辽宁	4
辽宁日报	1
辽阔	1
达	11
达人	1
达成	7
迅	1
过上	1
过了	11
过关	1
过冬	4
过多	1
过大年	3
过头	1
过好	3
过完	1
过小	1
过小年	1
过年	48
过度	3
过得	5
过户	1
过敏	7
过敏源	1
过油	1
过渡	1
过火	1
过着	1
过程	9
过程中	4
过站	1
过节	2
过过	1
迈	1
迈向	1
迈着	1
迎客	1
迎接	1
迎新春	2
迎春	7
迎春节	1
迎来	3
运	6
运到	1
运动	49
运势	3
运气	1
运河	1
运算	1
运营	7
运行	1
运费	14
运输	1
运输车	1
运输部	3
近况	2
近日	14
近期	2
返	1
返乡	3
返回	1
返程	1
还不	3
还会	3
还你	1
还剩	1
还原	1
还可	1
还在	21
还好	5
还将	1
还差	3
还带	1
还很	1
还必须	1
还想	2
还我	1
还敢	1
还未	1
还没	9
还没有	1
还算	1
还给	2
还能	7
还行	8
还被	3
还记得	1
还请	1
还谈	1
还需要	1
这一	13
这一个	1
这一刻	1
这一天	1
这一次	7
这一段	1
这一点	2
这不是	1
这世间	1
这两个	3
这两天	2
这两者	1
这个词	1
这么多	1
这也	1
这些年	3
这些年来	3
这份	1
这位	1
这几	3
这只	1
这名	6
这场	1
这块	2
这天	1
这张	2
这是	30
这有	4
这期	1
这条	1
这款	4
这段	2
这等	1
这篇	2
这话	2
这辆	1
这辈子	2
这还	1
这道	1
这部	3
这首	1
进	45
进一步	7
进了	3
进口	3
进宫	1
进社区	1
进站	1
进行了	1
进行到	1
进行教育	3
进食	1
远	1
远光灯	1
远在	1
远离	8
远程	2
远红外	5
远行	1
远远	1
违反规定	1
违法	4
违法行为	4
违纪	2
连个	1
连我	2
连接	1
连线	1
连续	3
连轴转	1
连锁	1
迟	2
迟到	3
迟缓	1
迢	1
迨	1
迪	4
迪奥	1
迫不及待	2
述	1
迷	2
迷上	1
迷人	7
迷住	1
迷惑	1
迷茫	2
迷路	2
迷迭香	1
迹象	1
追	4
追人	1
追你	1
追星	1
追求	5
追着	1
退	1
退休	1
退出	2
退款	1
退烧	4
退热	1
送	41
送了	3
送你	1
送到	1
送医	1
送去	3
送往	3
送我	4
送来	4
送温暖	1
送至	1
送花	4
送饭	1
适合	10
适宜	1
适应症	1
适度	1
适用于	1
适量	4
逃出	1
逃避	1
逆	9
逆行	27
选	3
选出	1
选择	20
选择性	1
选用	1
选聘	1
选项	2
透	3
透心凉	1
透明	1
透露	6
递过来	1
递进	1
途	2
途中	3
途径	2
途经	1
這	5
通	11
通告	1
通宵	2
通常在	1
通报	1
通气	2
通知	2
通缉令	1
通行	1
通讯	2
通讯卫星	1
通讯员	1
通道	2
通风	1
逛	3
逛了	2
逛灯	1
逛街	1
逝世	1
速	5
速度	1
速来	1
速递	3
速速	3
速食	1
造型	4
造访	1
逮	2
進	1
逻辑	3
逼	9
逼了	1
逾	16
遂心	1
遇	3
遇人不淑	1
遇到过	2
遇见	4
遇险	1
遊	1
遍	3
遍及	1
過	2
遏制	1
道	16
道上	3
道人	1
道士	2
道德	1
道教	9
道格拉斯	1
道歉	1
道法	1
道理	2
道路	18
道路上	1
道路交通	5
遗传	1
遗憾	6
遗精	1
遠	1
適	1
遭	3
遭受	2
遭遇	1
遮	1
遮光	2
遮遮掩掩	1
遴选	3
選	1
避开	3
邀	1
邀请	2
邀请函	2
還	3
邓	7
邢	1
那一	6
那一刻	1
那个人	2
那么多	4
那也是	1
那些事情	1
那人	1
那会	1
那位	1
那你	2
那几	1
那几个	1
那句	1
那只	1
那块	3
那天	3
那好	1
那家	1
那就	1
那就是	2
那年	3
那支	1
那时候	1
那是	3
那条	1
那段	1
那种	8
那还	2
邪恶势力	2
邮	6
邮件	5
邮包	1
邯郸	4
邱淑贞	1
邵	6
邹	1
邻居家	1
郁结	2
郁闷	1
郎	1
郑	2
郡	1
部	2
部分地区	1
部署	2
部长	1
部门	7
郭	5
郴州	22
郴州市	24
都下	1
都不	8
都不会	1
都会	12
都出	1
都去	1
都可	1
都可以	3
都回	1
都在	5
都好	2
都对	1
都已	1
都很	8
都得	2
都想	7
都懂	1
都有	4
都没	3
都没有	7
都督	1
都给	1
都能	6
都要	7
都还	1
配	12
配合	60
配备	1
配有	1
配置	8
配色	1
配角	1
配音	1
酒	3
酒后	3
酗酒	1
酝酿	1
酥	1
酱	20
酵母	6
酷	5
酸	5
酸味	2
酸奶	6
酸涩	1
酸软	3
酸辣粉	1
酸酸甜甜	2
醋	1
醒	5
醒来	8
醣	1
采	1
采用	2
采访	2
释放	3
释然	1
里	47
里尔	1
里程碑	2
重	5
重为	1
重型	1
重工	1
重庆	12
重庆市	1
重感冒	3
重拾	2
重新整理	2
重温	1
重灾区	3
重点	7
重特大	3
重生	2
重磅	2
重要方面	1
重视	1
重阳	9
野	15
野兔	1
野兽派	1
野味	3
野生	3
量	6
量体温	2
量大	1
量能	1
量词	1
金	12
金丹	1
金城	1
金奖	3
金星	1
金泰	5
金球奖	2
金融	8
金钱	1
金门县	1
銨	1
錄	1
錯	1
鍾	2
鐙	1
鑫	10
鑽	1
针	2
针灸	1
针眼	1
钉	1
钓鱼	1
钕	1
钙	3
钙质	1
钛	5
钝	1
钞票	1
钟	5
钢	1
钢板	1
钢钉	1
钢铁是怎样炼成的	1
钨	3
钱	9
钲	1
钻	2
钻心	1
钻石	2
铁	6
铁甲	2
铁骑	1
铂	1
铃铛	5
铃铛响	4
铜陵	2
铭	4
铲	1
银	1
银屏	1
银河	4
银纸	1
银耳	2
银行	8
银行业	1
银行卡	1
银行行长	1
铺	2
铺垫	1
链	9
链接	72
销量	37
锁定	1
锁链	1
锅	7
锅中	2
锅盖	1
错	9
错了	3
错误	2
错过	3
锣鼓声	1
锤	4
锤击	1
锦州	1
锦旗	7
锦标赛	1
锦绣	2
锦鲤	1
键	1
锵	1
锹	32
锻	1
锻炼	13
锻炼身体	1
镂空	1
镇	8
镇政府	1
镈	2
镜	2
镜中	1
镜像	1
镜头	8
镜子	1
镥	1
長	2
长	14
长丰县	1
长了	1
长于	1
长到	1
长城	1
长城汽车	1
长大	5
长安	3
长寿	1
长寿区	2
长得	3
长春市	2
长期	13
长江	1
长治	1
长满	1
长相	1
长短	1
长老	1
长胖	1
长衣	1
长裙	1
长足	1
长辈	1
长达	3
长高	1
開	3
门	4
门口	2
门店	1
门户网	1
门把	1
门窗	2
门诊	1
门道	1
门面	1
闪	7
闪光灯	1
闪烁不定	1
闪现	1
闪着	1
闫	1
闭	4
闭环	3
问	12
问了	2
问我	1
问答	2
问诊	1
问道	1
闲	2
闲人	1
闲暇	1
闲着	1
闲话	1
间	4
间内	1
间接	2
间歇性	1
间谍	12
闷	1
闹	2
闺	4
闻	1
阀	1
阅卷	6
阅读	5
阆中市	1
阒	1
阜城	2
阜平县	1
阜阳	4
阜阳市	3
队	6
队里	1
队长	8
防	4
防伪	2
防尘	1
防护	2
防护服	4
防晒霜	1
防治	2
防癌	3
防范	2
阳	3
阳光	15
阳光普照	2
阳刚	1
阳历	1
阳台	1
阳性	1
阳气	1
阳泉	3
阳泉市	2
阳痿早泄	1
阳虚	1
阳谷	2
阴	8
阴历	1
阴影	1
阴性	1
阴虚	2
阴郁	1
阴雨	1
阴霾	2
阵	2
阵亡	1
阵发性	1
阻塞	1
阻挡	1
阻断	2
阻止	5
阼	1
阿姨	4
阿婆	1
阿福	2
附	1
附属	2
附带	1
际	1
陆续	1
陆陆续续	2
陈	8
陈坤	1
陈皮	4
陈立	2
陈红	1
陈龙	1
陌上	5
陌生	3
降	4
降低	3
降血压	1
降血糖	1
降血脂	1
降雪	2
限制型	1
限定	3
限度	2
限时	13
限量	1
陕西	6
陡增	1
院	5
院内	1
院坝	1
院长	7
除夕	5
除夕之夜	1
除湿	1
险	16
险些	1
险恶用心	3
陪了	2
陪伴	5
陪伴在	6
陪她	1
陪我	2
陪护	1
陰	1
陵	1
陵川	2
陷	2
陷入	1
隆乳	2
隆胸	1
隆起	1
隆重举行	1
隊	1
隋唐	1
随即	3
随地	2
随心	1
随心所欲	1
随意	2
随手	2
随机	1
随缘	1
随随便便	7
隐	6
隐形	1
隐患	2
隐约	1
隐蔽	1
隐藏	4
隔壁	1
隔着	3
隔离	12
障碍	2
难	3
难了	2
难以	6
难关	1
难受	8
难吃	1
难寻	1
难忘	1
难过	7
难遇	1
雀	2
雀巢咖啡	2
雁	1
雄	1
雄心	2
雅	3
雅思	3
集	5
集中营	3
集团	1
集市贸易	6
集资	6
集齐	2
雕	3
雕刻	1
雕琢	5
難	2
雨	14
雨伞	1
雨后	1
雨天	1
雨雪	1
雪	11
雪儿	1
雪后	2
雪天	2
雪景	1
雪梨	1
雪白	1
雪纳瑞	1
雪花	6
雯	3
零点	1
零部件	1
零零	5
零食	1
雷	21
雷公藤	1
電	1
雾	1
雾气	1
雾蒙蒙	1
需	10
需求	2
需要量	1
震	6
震惊	2
震撼	2
震荡	16
霍	4
霏	1
霖	5
霜	5
霞	1
露	9
露了	3
露出	1
露面	1
霾	1
青	7
青少年	6
青年	44
青年队	1
青春	12
青椒	2
青莲	1
青菜	1
青蒿素	1
靓丽	2
静	1
静养	1
静安	1
静心	2
静静地	1
非	14
非公	1
非典	4
非常大	2
非常好	5
非常感谢	1
非法	3
非洲	1
靠得住	1
靠自己	1
靠近	2
面	7
面临	2
面前	1
面包车	1
面呈	1
面子	1
面孔	2
面对	7
面对面	2
面朝	1
面疱	1
面的	1
面相	5
面积	1
面筋	1
面纱	1
面膜	2
面色苍白	1
面试	13
面部	1
面部皮肤	1
面霜	1
革	1
革命	3
靳	1
靼	1
鞋子	1
鞍山	1
鞭	1
鞭炮	1
韦小宝	3
韩	5
韩国	7
韩国人	1
韩红	28
音	6
音乐	18
音乐会	1
音乐作品	3
音乐声	1
音乐学院	4
音乐舞蹈	1
音信	1
音色	1
韶关	4
預	1
頑	1
題	1
页	1
顶	3
顶天立地	1
顶替	1
顶灯	1
顶背离	1
项目	16
顺利	12
顺带	2
顺序	1
顺应	1
须发	1
须要	2
顽	1
顽石点头	1
顾	1
顾客	6
顾虑	1
顿饭	1
预	1
预产期	1
预告	1
预期	3
预案	2
预测	2
预知	1
预算	1
预约	2
预警	2
预计	4
预防	17
预防为主	1
颅	1
颅骨	1
领	19
领主	1
领养	9
领养人	1
领域	6
领导	2
领略	1
领证	1
颇丰	1
颈	2
颈椎	1
颈椎病	1
颈部	1
颍上县	1
颐	1
频率	2
频道	2
频频	3
颓势	1
颖	3
题	9
题材	4
题词	1
颜	24
颜色	3
额	10
颠倒	19
颠覆	2
颤	1
颤抖	1
風	2
风	7
风光旖旎	1
风华	1
风吹	5
风寒	1
风情	1
风景	1
风景区	2
风格	3
风水	1
风貌	3
风车	5
风里	1
风险	7
风风火火	2
飘	1
飘起	1
飘飘	1
飞	7
飞了	1
飞到	1
飞吻	1
飞天	2
飞沫	7
飞石	1
飞船	1
飞龙	1
食	19
食为天	1
食品	2
食品安全	2
食欲	6
食欲不振	1
食物	16
食用	6
食疗	1
食积	1
食谱	1
餍	2
餐具	4
餐桌上	3
饕	1
饭	6
饮	3
饮料	1
饮水机	1
饮用	2
饮茶	1
饮食	4
饱餐	1
饲	1
饶	1
饿	5
饿死了	1
馅饼	4
馆	2
馈	2
首	16
首位	11
首例	13
首先要	2
首发	1
首尔	1
首届	1
首当其冲	1
首批	1
首次	2
首歌	1
首都	1
首页	1
香	10
香气	4
香水	5
香浓	2
香港	4
香脆	1
香菇	1
香菜	1
香蕉	2
馥	2
馥郁	1
馨	1
马	19
马刀	1
马尔	1
马尾	9
马拉松	2
马来西亚	1
马桶	1
马路	1
马路边	1
马鞍山	2
驱动	2
驹	1
驻	4
驻沪	1
驼	2
驾	2
驾车	2
驾驶	2
驾驶人	4
驾驶员	4
驿站	1
骂	4
骂个	1
骂我	1
骄傲	4
验收	3
验血	2
验证	2
骑	5
骑士	1
骑着	1
骑马	1
骗子	1
骗局	2
骤增	1
骨	10
骨头	1
骨折	1
骨架	4
骨病	1
骨相	3
骨骼	4
骸	1
骼	1
髋	1
高	20
高中生	1
高了	3
高于	1
高僧	1
高分	2
高升	2
高危	6
高压	1
高发	2
高品质	1
高大	1
高峰	3
高峰期	2
高度	1
高度重视	1
高强度	2
高效能	1
高新技术	1
高校	1
高温	2
高潮	1
高烧	4
高空	1
高端	2
高粱	2
高级	3
高考	1
高蛋白	1
高血压	10
高行	1
高要	2
高质量	1
高超	1
高速	11
高速公路	2
高速路	1
高门	1
高音	1
高高	1
鬆	1
鬼	4
鬼门关	1
魂	4
魅	1
魅力	11
魈	1
魏	7
魔	1
魔王	1
魔鬼	1
鮮	3
鱼	24
鱼肝油	1
鱿	1
鲁	3
鲜食	1
鲨鱼	1
鳞茎	1
鵲	1
鸟	1
鸟人	1
鸡	4
鸡尾酒	1
鸡汤	6
鸡肉	2
鸭	10
鸳鸯	3
鸸	1
鸽	1
鸿	2
鸿福	1
鸿运	3
鹅	9
鹆	1
鹇	4
鹏	1
鹑	1
鹣	1
鹤	3
鹦	1
鹫	1
鹿	5
鹿茸	1
麋鹿	1
麒麟	1
麦当劳	1
麦片	1
麦田	1
麦芽	3
麦芽糖	1
麻	12
麻将	1
麻烦	1
麻疹	1
麻花	1
麻辣	1
麻辣烫	2
麻风	3
麻风病	2
麼	1
黄	19
黄了	1
黄河	1
黄瓜	1
黄精	3
黄色	2
黄金	2
黄金搭档	4
黎	1
黎川县	1
黏液	1
黏膜	5
黏黏	1
黑	19
黑了	1
黑暗	4
黑猫	1
黑眼圈	1
黑糖	1
黑色素	1
黑龙江	1
黔西南	1
默	1
默契	1
默默	9
黛	2
點	1
鼋	1
鼓励	8
鼓起勇气	1
鼗	2
鼠	2
鼠尾草	1
鼠年	6
鼠疫	5
鼻	5
鼻咽癌	1
鼻塞	1
鼻子	5
鼻孔	1
鼻涕	6
鼻炎	1
鼻癌	1
鼻祖	1
鼻窦炎	1
鼻腔	2
齐全	2
齑	1
齿	1
龋	2
龍	1
龙	19
龙子	1
龙州	1
龙纹	1
龙舌兰	2
龙虎榜	1
龙龙	1
龟	1
