一万	1
一个人	8
一个是	1
一个月	4
一买	1
一件	6
一份	11
一会	7
一位	7
一侧	1
一击	1
一分	2
一切都	2
一切都是	1
一副	2
一千转	1
一半	3
一双	1
一口	1
一句	6
一只	2
一只手	1
一名	25
一向	1
一周	4
一周年	2
一圈	1
一场	8
一块	2
一块钱	1
一声	4
一夜	3
一大	2
一大步	1
一套	1
一字一句	1
一季	1
一家	3
一家人	2
一对	1
一对一	1
一封信	1
一小	1
一小块	1
一小时	1
一年	11
一年一度	1
一年四季	1
一度	1
一张	3
一手	4
一把	2
一把汗	1
一拳	1
一支	3
一整天	3
一旁	2
一早	1
一是	1
一晚	1
一月	1
一月份	1
一条	3
一枚	1
一档	2
一步	1
一段	1
一段时间	1
一段话	1
一比	1
一派	1
一点	23
一点点	1
一瓣	2
一生	1
一直在	3
一直是	2
一看	1
一种	19
一类	15
一粒	1
一系列	1
一线	2
一群	2
一般来说	1
一行	1
一记	1
一路	3
一辆	10
一辈子	1
一过	1
一部分	1
一锅	1
一阵	2
一院	1
一面镜子	1
一项	3
丁	3
丁香	1
七个	1
七八	1
七十年	1
七喜	1
万事	1
万元	3
万分	1
丈夫	7
三个	5
三九	1
三五天	1
三件	1
三分	1
三十八	1
三千块	1
三天	4
三年	1
三文鱼	3
三明治	2
三档	1
三次	1
三种	1
三组	2
三部	1
三金	2
上了	4
上会	8
上前	1
上午	11
上厕所	1
上呼吸道	1
上堂	1
上学	8
上帝	1
上床	1
上映	3
上有	1
上有老下有小	1
上次	1
上海	4
上火	3
上点	1
上班	28
上班族	2
上说	1
上课	1
上身	1
上限	1
下一	1
下一层	1
下个	1
下乡	1
下了	1
下午	15
下单	6
下床	1
下手	1
下旬	1
下有	14
下楼	1
下班	3
下班时间	1
下车	2
下载	1
下锅	1
下限	1
不一样	2
不一致	1
不会是	2
不会有	2
不住	1
不依赖	1
不便	1
不保	1
不信	2
不借	1
不停	3
不像	1
不像是	1
不全	1
不准	1
不出	1
不出来	1
不到	8
不加	1
不去	2
不发	3
不受	3
不叫	1
不可以	1
不合格	1
不同之处	1
不同寻常	1
不喜欢	2
不在	1
不堪	45
不太好	1
不好	4
不好意思	2
不宜	1
不容易	4
不对称	1
不小心	2
不少人	1
不应该	1
不忘	2
不惜	2
不想	2
不愿	4
不愿意	1
不懂	1
不把	1
不掉	1
不明	5
不明白	2
不易	4
不正确	7
不法之徒	1
不清	1
不熟	8
不理	1
不用	2
不畅	2
不畏	1
不看	1
不知	1
不知道	10
不穿	1
不经	1
不给	1
不肯	1
不舒服	5
不良	1
不要脸	1
不让	3
不论是	1
不说	2
不跌	1
不过是	2
不远处	1
不退	2
不适	8
不适合	2
不通	2
不那么	1
不配	1
不错	7
不难	1
不需要	3
不顺利	1
不顺心	1
不高	1
与人	1
与我	1
丑	1
专	12
专业	1
专家	4
专攻	1
专线	1
专职	2
专辑	2
世	1
世界	9
世界上	4
世界各地	1
世纪	1
世间	1
丙肝	1
业内	1
业务	2
丛林	1
东	1
东亚	2
东营	1
东西	9
丝	1
丝毫	1
丢	1
丢弃	1
丢给	1
丢脸	2
两	5
两个	11
两个人	1
两个方面	1
两人	14
两亿	1
两件	1
两侧	1
两千	1
两句	8
两名	3
两声	1
两天	2
两岁	11
两条	2
两次	3
两点	1
两班	2
两难	1
两面	1
两页	1
严	1
严寒	2
並	1
丧命	1
丧心病狂	1
个体	1
个头	1
个数	2
个月	5
个案	5
丫丫	8
中	55
中一	1
中医	6
中医医院	2
中医药	6
中医院	5
中午	2
中华人民共和国	1
中国	42
中国人	2
中国人民解放军	3
中国传统	1
中国市场	1
中国游客	1
中央	2
中学	2
中小学	1
中年人	1
中心	6
中心医院	2
中找到	1
中文	1
中枢	1
中毒	1
中立	1
中美	1
中草药	1
中药	5
中西医结合	3
中途下车	1
临床	5
临床表现	1
临床试验	1
临近	1
丹	2
丹参	2
为啥	9
为由	1
为重	1
主	8
主人	1
主任	3
主动脉	2
主席	1
主旋律	1
主次	1
主治	1
主治医师	1
主裁	1
主要原因	1
主要有	1
主要症状	2
主观	1
主题	1
丽	20
举动	1
举足轻重	1
久	6
久坐	2
义诊	1
之上	1
之光	1
之味	2
之外	1
之家	1
之意	1
之手	2
之法	1
之路	1
之间	5
乌克兰	1
乏	1
乏力	4
乐	10
乐乐	1
乐了	1
乐山	2
乐山市	1
乐意	1
乐趣	1
乐队	1
乙	2
乙肝	1
九三大	1
九十九	1
九宫	1
九点	2
九点半	1
也有	5
也没有	1
也要	4
也许	3
习	1
乡	2
乡镇	2
书	4
书写	1
书法家	1
书记	1
书里	1
买	5
买不到	1
买东西	1
买个	3
买了	1
买药	2
乱扣帽子	1
乱用	2
乳房	1
乳腺癌	4
了了	1
了吗	6
了呀	1
了点	1
了结	1
予	2
争吵	1
争论	1
争辩	8
事	20
事业	1
事件	3
事儿	4
事先	1
事发	1
事后	1
事实证明	1
事已至此	1
事情	7
事故	10
事物	1
事项	2
二十	1
二十七	1
二十三	1
二十四小时	1
二十年	1
二哥	2
二尖瓣关闭不全	1
二战	1
二把手	1
二月	1
二次	7
二次元	1
二级	1
二者	1
于心何忍	1
于我	2
于此	1
亏欠	1
云	4
云南	3
云南昆明	2
云南白药	1
互不	1
互为	1
互相理解	1
互道	1
五个	1
五年级	7
五种	1
亚热带	1
亚运会	1
些小	2
亡	1
亡了	1
交了	1
交大	1
交往	3
交流	5
交警	2
交警大队	1
交集	1
亦友	1
产	1
产品	3
产妇	2
产科	1
享	16
享受	1
京	1
京城	1
京报	10
亮	1
亲	1
亲人	1
亲子	5
亲密	1
亲密无间	1
亲戚朋友	2
亲爱的	2
亲近	1
人为	2
人事	1
人体	2
人体舒适	1
人像	1
人吗	2
人员	13
人呢	1
人在	5
人士	1
人多	2
人大常委会	1
人头	1
人心	1
人性化	2
人意	1
人我	1
人才	1
人格障碍	1
人民医院	5
人民政府	1
人民日报	1
人民满意	1
人民群众	1
人满为患	1
人潮	1
人生	9
人类	7
人群	1
人道主义	1
人间烟火	1
人际	1
人际交往	1
亿万富翁	1
什	1
什么事情	1
什么时候	2
仅就	1
仅是	1
仅有	1
今夜	1
今天是	5
今年过年	1
今日	4
今晚	4
今起	1
介绍	6
仍然在	1
从一	1
从上	1
从前	1
从小到大	1
从来不	1
从没	1
从没有	1
仓	19
仔	1
付出	2
付款	1
仙女	2
代	4
代理律师	2
代表	6
代表团	1
代表性	1
代言	2
代言人	1
令	3
令人	2
以下几点	1
以为是	2
以及对	1
以泪洗面	4
仪器	1
仪式	4
件	3
件事	2
价	3
价值	8
价格	2
任丘市	1
任何东西	1
任何事	1
任何事情	1
任性	1
任脉	1
仿佛	2
企业	1
伊朗	3
伍	2
休假	2
休市	1
休息	10
休息室	2
休息日	3
休息时间	1
休闲	1
众所周知	1
众生	1
众生相	1
优势	1
优抚对象	2
会不会	1
会中	1
会为	2
会了	2
会前	1
会去	1
会在	3
会好	1
会宁县	1
会对	2
会师	1
会引起	1
会得	2
会打	7
会有	7
会看	1
会给	1
伟	3
传人	2
传出	1
传播	28
传染	8
传染性	3
传染源	2
传染病	6
传给	1
传统医学	1
传递	7
伤	17
伤了	1
伤亡	1
伤到	1
伤口	2
伤员	1
伤害	2
伤寒	2
伤寒论	3
伤心	1
伤痛	2
伤者	10
伦	1
伪装	1
伯	3
估计	1
伴	8
伴有	7
伸出	4
伸手	2
但也	2
但仍然	1
但却	2
但在	1
但我	4
但未	2
位	3
位于	1
位置	2
低	2
低下	1
低了	1
低血压	1
住了	3
住口	14
住在	2
住进	1
住院	4
住院治疗	1
住院部	1
佐	19
体	1
体会	3
体会到	2
体内	3
体外	1
体征	14
体检	3
体液	1
体温	2
体表	1
体质	1
体重减轻	1
体面	1
何在	1
何必如此	1
余	4
余人	1
余天	1
余生	1
佛	1
佛法	1
佛祖	1
作	2
作业	1
作了	1
作和	2
作品	1
作家	41
作息	1
作恶多端	1
作用	7
你好	3
你妈	1
你家	1
你我	2
佳节	1
使命	2
來	1
例	10
例行	1
供	1
供应	1
依然	1
依赖	1
侦	1
侧卧	2
侯	3
侵犯	1
侵略	2
便会	2
便秘	4
俁	1
係	1
促使	1
俉	1
俊	4
俏	2
俗人	1
保	1
保住	4
保佑	2
保山	1
保山市	1
保护	5
保护性	1
保护环境	1
保持警惕	1
保暖	23
保湿	1
保证	1
保障	5
俞飞鸿	1
信	18
信任	1
信号	1
信念	2
信息	3
信息中心	1
信息流	1
信用	1
修养	1
修复	5
修成	1
修炼	1
修身	1
個	1
倍	1
們	3
倒	4
倒像	1
倒计时	1
候	1
借我	1
借款	1
借车	1
借钱	1
倡导	3
倡议	1
倦	1
倦怠	1
倩影	1
值	2
值得	4
值班	5
倾家荡产	2
倾心	3
假	6
假期	2
偏方	1
偘	1
偙	1
做	25
做一个	2
做不到	2
做个	2
做了	6
做事	1
做什么	2
做好	3
做成	2
做的	4
做着	3
做过	1
做饭	1
做鬼脸	1
偛	1
停下	1
停不下来	1
停到	1
停止	2
停车	2
停靠在	1
偞	1
偡	1
偢	1
偣	1
健	32
健健康康	1
健康	30
健脾	1
偪	1
偮	2
偯	4
偰	1
偱	1
偳	1
側	2
偵	3
偶像	2
偷	1
偷偷	1
偸	1
偼	2
偽	1
傂	2
傆	1
傉	3
傊	2
催	2
傲	1
傻	2
傻笑	1
像是	1
僵	1
優	2
儿媳妇	1
儿子	8
儿时	1
儿科	2
儿童	11
儿童医院	1
元宵	1
元素	1
元谋人	1
兄弟	3
兄弟姐妹	1
充	1
充斥	1
充满	1
充满了	1
充电	2
充足	1
先	3
先天	1
先来	1
先进	2
光听	1
光明	3
光明正大	1
光谷	1
光辉	1
克	4
免	1
免不了	1
免疫力	1
免疫系统	8
免费	12
兔	1
党参	2
党委	1
党组	1
入	2
入不敷出	1
入侵	1
入手	1
入狱	1
入院	7
全	1
全世界	2
全体成员	1
全力以赴	1
全国	1
全家	1
全家人	2
全文	199
全是	1
全民	2
全球	1
全省	1
全身	3
全身性	1
全靠	3
八个	1
八十年代	1
八卦	2
八点	1
公	6
公交车	1
公众	1
公公	1
公共	2
公共场所	1
公共安全	1
公关	2
公务员	1
公司	16
公告	2
公子	1
公安	3
公安处	1
公安局	3
公安民警	1
公寓	1
公布	3
公开	1
公开课	1
公正	1
公用	2
公用电话	1
公益	1
公益活动	1
公羊	5
六一	1
六个	1
六大	1
六天	1
六安	25
六旬	1
六神无主	1
六级	1
兰	1
兰斯	1
共和国	2
共有	11
共测	1
共生死	1
共用	1
共苦	1
共荣圈	1
共计	1
关了	1
关心	4
关注	7
关爱	2
关系	15
关系密切	1
关节炎	1
关键	1
关键词	2
关闭	1
兴趣	1
兵团	1
其他人	2
其他地方	1
典型	1
养	4
养了	1
养家糊口	1
养生	4
兼	1
内出血	1
内分泌系统	1
内容	3
内有	1
内江市	3
内热	1
内蕴	2
内衣	5
内裤	1
再不	1
再也	1
再发	1
再回	1
再多	4
再找	1
再没有	1
再生	1
再看	1
再笑	1
再走	1
再过	1
冒了	3
写	3
写了	1
写真	1
写给	1
写过	1
写道	1
军	3
军人	1
军医	2
军方	2
军机	1
农	1
农历	2
农村地区	1
农民工	1
冠状	49
冠状病毒	41
冬	2
冬天	5
冬奥会	2
冬日	2
冬青	1
冯	1
冰	2
冰冰凉	1
冰山一角	1
冰淇淋	3
冰箱	1
冰糖	2
冲上去	1
冲澡	1
冲脉	1
决心	1
冷	7
冷漠	1
冷空气	1
冷艳	1
冷静	2
冻	1
冽	1
净利润	1
凉	1
凋零	1
凌	1
减	1
减少	2
减轻	14
几个	1
几个月	1
几乎没有	2
几件事	1
几块钱	1
几声	2
几天	5
几日	1
几晚	1
几本	1
几次	2
几种	2
几近	1
凭信	2
凭据	1
凯	4
凯撒	1
凶	1
凶猛	1
出不来	1
出世	1
出了	4
出事	2
出入	2
出入境	1
出发	1
出售	1
出国	2
出差	1
出席会议	1
出现在	1
出生	3
出疹子	1
出租车	1
出血	4
出行	3
出货	1
出超	1
出车	2
出道	1
出门	8
出院	42
击中	2
刀	2
刀剑	2
分	7
分为	2
分之一	1
分享	14
分开	1
分手	1
分析	2
分泌物	2
分身乏术	1
分钟	1
切丝	1
切换	1
切碎	1
刈	1
刊登	1
刑	1
刑侦	1
划分	1
划等号	1
列车	2
列车员	1
列车长	1
刘	4
刘德华	1
则可	1
则是	1
刚健	1
刚刚	2
刚开始	1
刚抢	1
刚满	1
刚要	1
创	2
创伤	2
创伤性	1
创口	45
创建	1
初五	1
初四	1
初学者	1
初心	2
初恋	1
初期	3
删	2
判断	2
別	3
利	2
利小便	1
利益	26
利索	2
别再	1
别在	1
别将	1
别开生面	1
别被	1
别让	1
到了	13
到他	1
到你	2
到手	1
到最后	1
到来	1
到来之际	1
到现在	3
到货	1
制作	2
制品	1
制定	1
制度	1
制造	1
刷	4
刷屏	1
券	38
刺	1
刺伤	1
刺激	4
刻	1
刻下	6
刻板	3
刻苦	1
剂	3
剂量	1
削	2
削苹果	2
前	7
前任	2
前倾	1
前先	1
前几天	3
前几日	1
前半生	1
前卫	1
前夕	2
前女友	1
前庭	1
前往	2
前方	1
前男友	1
前行	3
剛	2
剧	1
剧烈	4
剧烈运动	1
剧痛	1
剧里	1
剩下	1
剪	2
剪裁	2
副	1
副主任	1
副主任医师	1
副伤寒	1
副作用	1
副市长	1
副总裁	2
副院长	1
力气	46
力荐	1
力量	1
劝	1
办	1
办事	2
办公室	5
办理	1
办证	4
功放	3
功效	3
功能	5
功能障碍	1
加	5
加油	20
加点	1
加热	3
加班	5
加码	1
加速	1
加重	21
务必	1
动	1
动人	2
动作	1
动力	1
动物	9
动画	1
动脉	1
助	2
助于	1
助人	1
助力	5
助我	1
助教	2
努力	6
劫	1
劲	5
劳动力	1
劳动模范	2
劳损	1
勇敢	1
勇敢地	1
勇气	1
勇者	14
勉勉强强	1
勉强	1
勋	1
勋章	4
勒	3
勤洗手	2
包	6
包了	1
包在	1
包括	2
包河区	1
包给	1
包装袋	1
包裹	3
匆忙	2
化	4
化合物	1
化妆	4
化痰	2
北	1
北京	7
北大	2
北海	1
区	5
区别	1
区间	4
医	11
医务	1
医务人员	48
医学	1
医学杂志	1
医学院	1
医师	2
医患	4
医护人员	6
医案	1
医生	46
医用	4
医疗	9
医疗界	1
医院	41
匾	1
十三	2
十九	2
十九个	1
十二月	1
十八	3
十八岁	3
十几	1
十口	1
十多天	1
十天	1
十字路口	1
十家	1
十年	1
十点	3
千名	1
千多元	1
升到	1
升温	2
升级	1
升高	1
午后	3
午饭	1
半个	2
半个月	1
半夏	2
半夜	3
半天	1
半头	1
半年	2
半时	1
半条命	2
半瓶	1
半身不遂	1
半里	2
华	3
华南	1
华南地区	1
华尔街	1
华润	1
华裔	5
协议	2
单亲	4
单位	6
单月	1
单独	1
单词	1
卖	5
卖出	1
卖得	1
南下	1
南京	1
南山	1
南湖	1
南阳	1
南阳市	1
博	74
博士	2
博拉	2
占	3
卡	4
卦	1
卧室	1
卧槽	1
卫	30
卫生	10
卫生系统	1
卫生部	1
卫生部门	1
卫生院	1
卫视	2
印度	1
印染	1
印象	1
危害	1
危急	1
危重	1
危险	4
即便是	1
即可	1
即是	1
即行	1
即被	1
却也	1
却对	1
却是	3
却被	2
卵	7
卵圆形	1
卵子	1
卵巢	1
卵母细胞	1
卵泡	1
厂	2
厂家	3
厂方	1
历史	3
历史上	1
厉	1
厉害	1
压力	5
压岁钱	2
压抑	1
厌恶	1
厚	1
厚厚	1
厚重	1
原	2
原价	1
原因	13
原因是	1
原地	1
原型	1
原始部落	1
原文	1
原有	1
原本	3
原谅	1
厦	1
厦门	1
厨	19
厨娘	1
厨师	2
厨房	1
去世	4
去了	6
去做	1
去年	2
去找	2
去洗	1
去火	1
去看	4
去过	1
县	2
参与	13
参加会议	1
参加工作	1
参观	2
又上	1
又多	1
又带	1
又是	4
又有	1
又称	2
又要	2
叉	1
及早	2
友	2
友善	1
友谊	1
双休	1
双双	1
双子	1
双目	2
双眼皮	1
双胞胎	1
双重	1
双面	3
反	1
反击	1
反复	7
反对	1
反射	1
反观	1
反过	1
反馈	2
发	52
发不	1
发了	4
发作	1
发光	16
发冷	1
发出	2
发声	4
发展	3
发展为	1
发布	6
发挥作用	1
发旧	2
发明	1
发炎	2
发烧	57
发烧友	4
发烧时	1
发烧级	2
发热	116
发现	36
发现了	1
发生	4
发生意外	1
发病	13
发病率	2
发痒	1
发红	6
发给	1
发育	2
发自内心	1
发表	3
发表于	1
发货	2
发起	1
发过	2
发酵	1
叔	1
叔叔	2
取	7
取自	1
受	2
受了	28
受人	1
受伤	2
受凉	7
受到影响	1
受压	1
受害者	1
受损	1
受理	1
受益	2
受贿	3
受过	1
变	1
变为	1
变了	1
变化	7
变好	1
变弱	1
变得	3
变种	1
变色	1
口	1
口味	1
口子	1
口碑	1
口罩	11
口腔	1
口腔溃疡	2
口臭	2
口袋	1
口镜	1
古老	1
古雅	3
句	1
句话	1
另一	1
叨叨	1
只会	1
只因	1
只想去	1
只爱	19
只用了	1
只知道	1
只能	10
只需	1
叫了	1
叫人	1
叫他	1
叫声	1
召	1
叮咬	1
可以说是	1
可使	1
可发	1
可口	1
可因	1
可在	2
可待因	4
可得	1
可怜	1
可惜	2
可有	1
可爱	8
可穿	1
可能性	1
可能是	8
可能有	1
可视	1
可调整	1
可选	2
可通过	1
台	1
台上	3
台州	1
台州市	1
右	2
右上	1
右边	1
号	1
号召	2
号房	1
号称	1
司	3
司机	6
司法警察	1
叹息声	1
吃	20
吃不下	1
吃不饱	1
吃个	1
吃了	6
吃到	1
吃奶	5
吃完	2
吃尽	1
吃得到	2
吃水果	2
吃点	10
吃糖	1
吃药	8
吃过	2
吃面	1
吃饭	8
各单位	1
各县	1
各往	1
各得	4
各显神通	1
各有	1
各条战线	2
各种情况	1
吆喝	1
合浦县	1
合理安排	1
合肥	3
合肥市	1
合适	1
吉	3
吉布提	8
吉林	2
吉林长春	1
吉祥	1
同一个	2
同事	2
同学	1
同期	1
同步	1
名	2
名义	1
名单	2
名字	3
名胜区	1
后为	1
后会	1
后半生	1
后去	1
后天	1
后座	1
后援会	3
后点	2
后用	1
后缀	1
吐	8
吐了	1
吐到	1
吐痰	1
吐舌头	1
吐血	1
吐鲁番	1
向上	1
向她	1
向往	1
吓人	1
吓到	1
吖	1
君	20
吞	2
吞下	1
吞下去	1
含义	1
含怒	1
含有	1
听	9
听不到	1
听书	1
听了	1
听信	1
听到	1
听后	1
听神经	1
听见	1
听觉	1
听说	3
启	1
启动	5
启程	1
吴	2
吵吵闹闹	2
吵架	1
吸入	2
吸汗	2
吻	1
吼	1
呆	1
呆滞	1
呆着	1
呈	1
呈现	1
告一段落	1
告急	1
告诉	3
告诉我	1
呕吐	5
呕吐物	1
员工	5
呛得	1
周	29
周一	1
周三	1
周二	1
周五	2
周六	5
周刊	1
周围神经	1
周日	10
周末	2
周边	2
味	3
味儿	1
味道	4
呵呵	1
呼吁	3
呼吸	7
呼吸机	1
呼吸系统	2
呼吸衰竭	1
呼吸道	7
命	4
命运	4
咋办	1
咋回事	1
和你	2
和你在一起	1
和家人	1
和我	1
和睦家	4
和解	1
和谐	2
咏春	1
咖啡	1
咨询	8
咨询电话	8
咬着	1
咬破	1
咭	1
咯吱咯吱	1
咯痰	1
咯血	1
咳嗽	43
咳嗽声	1
咳痰	3
咸	1
咸宁	1
咸鱼	2
咽	1
咽喉炎	2
咽炎	1
哀嚎	1
品尝	1
哆嗦	1
哈哈	5
哈哈哈	10
哈哈哈哈	7
哈尔滨	1
哈韩	1
哋	1
响应	1
哑	1
哒	1
哔	2
哥	6
哥儿	1
哥哥	8
哪一个	1
哪知道	2
哭	7
哭了	1
哭出	1
哭着	2
哭闹	1
哮喘	1
哲学	1
唇	1
唐	3
售价	1
唯一	6
唱	1
唾液	1
商品	2
商量	1
啊啊	1
啊啊啊	4
啼哭	1
喂喂	1
喂奶	1
喂食	2
善	1
善意	1
善感	1
善良	28
喉咙	5
喉咙痛	3
喊	46
喊了	1
喊着	1
喊话	2
喙	1
喜	4
喜乐	8
喜好	1
喜按	1
喜极而泣	1
喜欢	19
喜欢吃	2
喝	5
喝彩	1
喝酒	2
喵	1
喷	2
喷发	1
喷嚏	8
喺	1
嗑	1
嗑瓜子	1
嗓子	3
嗓门	1
嗚	3
嗟	1
嗮	1
嗷	1
嗽	2
嘅	2
嘉兴	1
嘱咐	1
嘲笑	1
嘴	13
嘴巴	1
嘶哑	1
嘻嘻	1
器	1
器官	2
嚴	1
四下	1
四个	1
四五千	1
四六级	1
四处	45
四大	2
四天	1
四季	1
四岁	1
四种	3
四肢	2
回	6
回了	2
回信	1
回到	1
回去	1
回味无穷	1
回复	6
回头	1
回家	14
回应	5
回忆	2
回忆起	1
回想起来	1
回报	1
回来	3
回答	6
回顾	2
囟	1
因病	3
因素	1
团	2
团圆	1
团市委	1
囧	1
园	1
园里	2
困	1
困扰	1
困难	1
围着	1
围观	13
国	4
国会	1
国内	2
国办	1
国务院办公厅	1
国家	4
国家赔偿	1
国籍	3
国道	2
国防	2
国际	1
国际先进水平	1
国际友人	1
国难财	1
图为	2
图片	1
圆形	1
圆满完成	1
圈	1
圈里	1
土	2
土地	2
土拨鼠	1
土方	1
在一起	1
在为	1
在京	1
在你	1
在做	1
在其	1
在在	1
在场	1
在外	2
在她	1
在家	5
在手	1
在此	2
在此之前	1
在此期间	1
在被	2
在运	1
在这	1
在那	1
在那里	1
地上	1
地下	1
地区	1
地方	9
地点	1
地税	1
地道	2
地铁	1
地震	1
场景	1
均为	1
均匀	1
均衡	1
坐	4
坐在	1
坐垫	1
坐着	1
坐轮椅	7
坑	1
块	2
块儿	1
坚信不疑	1
坚强	2
坚果	1
坠	1
坤	5
垃圾	1
垃圾桶	1
型	4
垫	5
埃	3
城	5
城外	1
城市	7
城管	1
培	1
培养出来	1
培根	2
培训	6
基	3
基因	1
基地	3
基层	1
基础	2
堂	1
堆	1
堤	1
堪忧	1
場	1
堵	3
堵在	1
塑	1
塑造	1
塔	1
塞	19
境内	1
境外	3
墓	1
墓地	1
增	2
增加	1
增加了	1
增速	1
墨	10
士	1
士兵	2
壮士	1
壮汉	1
声源	1
声音	6
处	2
处于	3
处刑	1
备	2
备注	1
备用	2
复	1
复制	1
复发	1
复杂性	1
复诊	2
夏天	2
夏日	1
夑	2
外	1
外加	1
外卖	3
外国	2
外在	1
外地	2
外壳	1
外婆家	1
外环	1
外界	1
外科	2
外穿	1
外边	2
外面	1
多一点	1
多与	1
多为	1
多久	1
多了	4
多人	1
多动症	2
多吃	1
多喝水	1
多多保重	1
多天	2
多家	1
多少个	1
多少人	2
多属	1
多岁	1
多年	2
多愁善感	1
多无	1
多时	1
多月	1
多样化	1
多样性	1
多种	1
多虑	1
多见	2
多远	1
多难	1
夜	6
夜幕	1
夜晚	4
夜里	2
夜间	2
够	2
夥	1
大世界	1
大事件	2
大人	25
大众	2
大会	1
大作战	1
大佬	1
大便	5
大兴安岭	1
大劫	1
大厅	1
大厦	1
大发	1
大吉	1
大哥	1
大地	1
大夜班	1
大夫	4
大头针	6
大好	1
大姨	1
大姨妈	1
大学	2
大学毕业	1
大宝	1
大家好	1
大家能	1
大寒	5
大展	3
大师赛	1
大年	1
大年初一	1
大枣	2
大法	1
大洲	1
大爆炸	1
大猩猩	1
大理	1
大田县	1
大病	1
大白	1
大礼	3
大老远	1
大肚子	1
大肠	2
大脑	2
大荔县	1
大赏	1
大赛	2
大跃进	1
大跌	1
大部分	1
大队	5
大餐	4
大麦	1
天	7
天下	2
天人	1
天使	1
天半	1
天地	1
天堂	1
天天	2
天开	1
天枢	1
天理	1
天癸	1
天色	1
天象	1
天车	1
天边	1
天马行空	1
太	27
太原	1
太多	7
太大	4
太岁	1
太差	1
太快	1
太棒了	1
太空舱	2
太过	1
太迟	1
太闲	1
太阳	1
太难	2
夫	2
夫妻	5
夫妻间	1
夫斯基	2
央	1
失	1
失业	1
失去了	1
失恋	1
失眠	2
失败	2
头	4
头上	1
头像	2
头发	5
头孢	1
头晕	2
头晕眼花	1
头条	5
头疼	4
头皮	1
头绪	1
头脑	1
头脑发热	2
头部	1
头顶	1
夹	2
夺回	1
奇妙	2
奉献	2
奋斗	1
奋起	1
奋进	1
奏了	1
奔赴	1
奔驰	2
奖金	2
套	1
套装	4
奚	1
奥	2
女	5
女人	2
女儿	28
女友	1
女士	2
女子	6
女孩	5
女孩子	1
女性	3
女排	1
女明星	1
女朋友	1
女权	2
女生	1
女童	10
奶	4
奶制品	1
奶奶	5
奶奶家	2
奶粉	1
她不会	2
她在	2
她想	1
她用	1
她说	6
她还	1
好不	1
好久	3
好久没	1
好了	8
好些	1
好伴侣	1
好像	8
好冷	2
好几个	1
好几天	3
好几次	1
好吃	2
好吗	1
好吧	2
好啊	1
好多	5
好多个	1
好多天	2
好好	10
好好看	1
好心人	2
好快	2
好想	3
好朋友	2
好点	1
好烦	1
好玩	1
好痛	1
好看	2
好觉	1
好评	2
好起来	4
如山	7
如是说	1
如果在	1
如果是	1
如潮	1
妄想	4
妇产科	1
妇幼	1
妈	6
妈也	1
妈呀	1
妈妈	20
妖	2
妖娆	1
妙思	1
妙招	5
妥协	1
妹	1
妹妹	2
妹子	1
妻子	1
妻离子散	1
姐	6
姐俩	1
姐妹	2
姐姐	3
姑娘	2
姓	1
委	30
委员会	2
委屈	1
姜	2
姥姥	1
姥姥家	1
姥爷	3
姨妈	1
威	4
威尔逊	4
威廉姆斯	1
娃	5
娇	2
娇嫩	1
娘	1
娜娜	1
婆	3
婆婆	1
婚后	1
婚姻生活	1
婚恋	1
婷	14
媒	3
嫁给	1
嫉	1
嫉妒	1
嫌	1
嫦娥	1
嫩	2
嫩红	1
子	5
孔明	1
孕	2
孕期	1
字	5
字号	2
存乎一心	2
存留	7
存钱	1
孚	1
季	1
季节性	1
孤单	1
孤零零	1
学	3
学了	2
学会	3
学学	1
学期	1
学校	2
学校教育	1
学点	1
学生	2
学生族	1
学科	2
学者	1
学长	1
孩子	101
學	1
宁宁	4
宁德	1
它也	1
它又	1
它就	3
宅	1
宇	3
守护	2
安	5
安全感	1
安全电压	1
安和	1
安国	1
安宁市	1
安康	8
安徽	21
安心	1
安慰	1
安排	4
安检	2
安眠药	1
安营	2
安静	2
完	3
完了	3
完善	3
完整	1
完毕	1
宏	1
宗	4
官	3
官僚	1
官方	2
定于	1
定会	2
定州市	1
定性	1
定是	7
定有	2
定期	1
定能	1
定要	7
定调	1
宝	4
宝宝	28
宝贝	4
宝贵	1
实	3
实为	1
实体	2
实务	1
实在	4
实在是	1
实处	1
实弹	1
实战	3
实时	2
实际上	2
实际生活	1
实验室	1
审核	1
审视	2
客	1
客人	1
客户端	1
客服	10
客栈	1
客运	2
客都	1
宣	3
宣传	1
宣告无罪	1
宣扬	1
宣泄	1
室	2
室内	1
室外	4
宫	7
宮	1
害	2
害了	1
害人害己	1
害怕	1
害羞	6
家	7
家中	8
家乡	2
家人	10
家住	1
家和	1
家小	1
家属	5
家庭	8
家暴	2
家有	1
家用	5
家破人亡	1
家里	7
家里人	1
家长	12
容易发生	1
宽裕	1
宾馆	1
宿主	1
宿州	1
宿舍	3
寄	1
寄来	1
寄钱	1
密	1
密切接触	3
密集	1
富	1
富余	1
富强	1
富翁	1
寒	2
寒假	4
寒冷	2
寒战	1
寒暑假	1
寒热	1
實	1
寨里	2
对不起	1
对付	2
对战	1
对此	1
对症	3
对着	1
对联	1
对话	3
对错	1
寻	1
寻找	1
寻求	1
导	1
导弹	2
导管	2
导致	10
寿光市	1
射钉枪	1
将士	2
将对	1
将就	1
将有	1
将用	1
将至	2
專	1
尊敬	1
小丑	2
小丫头	1
小事	1
小众	2
小伙伴	1
小伙子	1
小便	2
小儿	2
小动物	1
小哥	4
小城	1
小女儿	1
小女孩	1
小妇人	1
小姐	1
小姑娘	1
小娘子	1
小学	8
小孩	5
小孩子	1
小寒	1
小小年纪	2
小小的	1
小年	9
小年夜	2
小庄	1
小弟	1
小心	1
小手	1
小时	4
小时候	4
小时内	4
小朋友	47
小李	1
小梁	1
小步	1
小游戏	1
小熊	1
小猪	2
小百科	1
小肠	1
小花	2
小苏打	2
小虫	10
小说	1
小镇	1
小陈	1
小饼	1
少	7
少了	1
少女	4
少年	3
少爷	1
少量	1
少阳	5
尖	2
尚	1
尚属	1
尝试	3
尤其是	3
尤其要	1
就不	2
就会	4
就住	1
就像	2
就医	6
就去	1
就又	1
就只	1
就可	1
就在	1
就好	2
就很	1
就把	1
就有	2
就等	1
就能	2
就行	2
就行了	1
就被	2
就诊	1
就说	1
就走	1
就这么	2
就这样	4
尴尬	1
尹	1
尼	1
尼采	1
尽全力	1
尾	1
尾盘	1
尿不湿	1
尿频	1
局	2
局限于	1
屁股	1
层	1
层层	2
层楼	2
居多	1
居民	1
屈服于	1
屋里	1
屏蔽	1
展	1
展开	200
展望	1
展现	1
展示	1
属	2
属性	2
屢	1
山	2
山城	3
山岗	1
山楂	1
山海	2
山茶	6
山西	1
山间	1
岁了	1
岗位	1
岚	41
岭	1
岸	1
崔	4
崩	1
崩了	2
崩溃	4
崽	2
嵌	1
巍	1
巍然	2
巓	1
川	15
川贝母	2
州	1
巡警	1
巡诊	2
巡逻	1
工	4
工人	2
工伤	1
工作	21
工作中	1
工作人员	4
工作室	1
工作岗位	1
工作日	4
工作时间	1
工作者	1
工厂	3
工友	1
工艺	1
工资	1
左	1
左下角	2
左侧	1
左眼	1
左顾右盼	1
巧	1
巧克力	1
巨头	1
巫师	5
差下	1
已无	10
已经是	1
已经有	1
已被	2
已达到	1
巴黎	2
巷子	1
市	12
市中心	1
市场	9
市场上	2
市场监管	1
市委	3
市委书记	1
市委副书记	1
市委常委	1
市政协	1
市民	1
市级	1
市长	2
布局	2
帅	7
帅哥	8
帅气	2
师	4
师父	2
师说	1
希望	34
希望能	3
希玛	1
帐	4
帘布	1
带他	3
带你	1
带你去	1
带有	1
带着	6
带给	1
带队	1
带领	1
席地而坐	2
帮	3
帮帮忙	1
帮帮我	2
帮忙	12
帮我	1
帶	1
常来	1
常见	5
常见于	1
常规	1
幂	3
干	4
干什么	1
干呕	1
干咳	30
干嗽	2
干嘛	2
干扰	3
干枯	1
干活	2
干货	1
干部职工	1
平	3
平了	2
平凡	2
平台	3
平喘	1
平均	2
平均年龄	1
平安	2
平常	1
平度市	1
平息	1
平时	4
平民	1
平淡	3
平稳	4
平等	1
平衡	1
平衡性	1
年	11
年中	1
年会	2
年关	2
年内	1
年前	4
年后	1
年底	1
年度	6
年来	7
年终	1
年终奖	1
年货	2
年轻	7
年轻人	1
年轻气盛	1
年间	1
年青人	1
年龄	2
并不比	1
并不能	1
并举	2
并发	1
并发症	1
并向	1
并在	1
并存	2
并提	1
并未	1
幸	1
幸福	4
幸运	2
幻灯片	1
幼儿园	3
幼年	1
幼犬	1
幽默	1
广	1
广东	1
广场	2
广大群众	1
广安	1
广州	2
广播室	1
庄	1
庄子	1
庆幸	1
庆祝	2
床	3
床上	3
库特	1
应	3
应对	3
应急	1
应用到	1
应立即	1
应该是	2
底层	2
底气	1
底盘	1
庖	1
店	1
店门	1
府	1
庞贝	2
废话	1
度	1
度假	1
度过	4
座椅	1
庭审	1
康	5
康复	6
康复者	3
康斯坦丁	1
延	1
延安	1
延期	1
延边朝鲜族自治州	1
延迟	1
建	4
建委	3
建立在	1
建议	1
开	13
开发区	2
开口	1
开启	1
开学	1
开开眼	1
开心	14
开瓶	4
开示	1
开窗	1
开走	1
开跑	1
开车	4
开运	2
开门	1
异味	1
异常	14
弄	1
式	1
引力	7
弟	3
弟弟	15
张	12
张女士	1
张朝阳	3
弥漫性	1
弦	3
弱	1
弹	1
弹性	2
强军	1
强力	3
强奸罪	1
强硬	1
强行	1
强迫症	1
归于	1
当事人	2
当值	1
当初	1
当地人	1
当地时间	1
当天	2
当成	1
当我	1
当晚	2
当权	1
当班	1
形	2
形式	3
彩	1
彩云	1
彩绘	1
彩色	1
彭	1
彭州市	1
彰显	1
影	1
影像	1
影响	4
影视作品	1
往常	1
往往会	1
征兆	1
征程	1
待遇	1
很不	2
很严重	1
很久	1
很乱	1
很会	1
很低	1
很可	1
很多人	7
很大	4
很好	3
很小	1
很忙	2
很是	1
很有	1
很正常	1
很烂	1
很短	1
很简单	1
很美	2
很让	1
很长	8
很难	2
律师	3
後	1
徐	1
徒手	1
得不到	1
得主	1
得力	2
得好	2
得很	1
得意忘形	1
得有	1
得病	1
御	2
御寒	1
微	88
微型	6
微弱	1
微笑	1
微风	1
德	11
德国	3
德芙	1
心	14
心中	5
心中有数	1
心仪	3
心力衰竭	1
心动	1
心地	1
心境	3
心头	1
心尖	2
心心	1
心心念念	1
心态	5
心思	2
心悸	5
心情	2
心愿	1
心火	2
心焦	1
心率	5
心理作用	1
心疼	1
心累	1
心肌	5
心肌炎	6
心肠	1
心胸	1
心脏	4
心血管	2
心裁	3
心贴心	1
心跳	1
必修	1
必备	1
忌	2
忍不住	2
忍到	1
志	5
志丹县	1
志愿者	2
忘	2
忘掉	1
忘本	1
忘记	1
忙	3
忙到	1
忙碌	1
忠于	1
忧郁	5
快乐	18
快回	1
快把	1
快来	9
快步	1
快看	1
快递	4
快速	4
念起	1
怀中	1
怀孕	6
怀疑	4
怎么了	1
怎么回事	3
怎么想	1
怎么治	1
怎么看	2
怕了	1
怕冷	2
怕是	1
思	2
思想	2
思想上	1
思考	1
怡	1
怡人	1
急了	1
急促	1
急忙	2
急性	4
急性传染病	1
急救	3
急救车	1
急诊科	1
急需	1
性	6
性传播	3
性刺激	1
性命	2
性感	1
性疾病	7
性病	1
性经历	1
性肺炎	2
性行为	2
性质	1
怨毒	1
怪癖	1
总	4
总会有	2
总在	1
总是会	1
总是在	1
总有	2
总理	1
总称	1
总算	2
总统	4
总能	1
总觉得	1
怼	1
恋	2
恋人	2
恋爱	2
恍然大悟	8
恐怖	1
恐惧	1
恐慌	1
恒温	4
恕	1
恢复	4
恨	1
恨不得	1
恩	2
恭喜	4
息	1
恰	2
恰到好处	2
恳请	2
恶心	4
恶性肿瘤	2
恶意透支	1
恶臭	3
恶魔	2
恼人	1
悄悄	1
悄悄的	3
悔罪	1
悟	1
悠远	1
患	7
患上	2
患儿	1
患处	1
患有	7
患病	11
患者	76
您在	1
您好	3
悬疑	1
悬着	1
悲	1
悲哀	2
悲惨	1
情侣	1
情况	63
情况下	3
情况通报	1
情感	1
情歌	1
情深义重	1
情绪	4
情节	1
情趣	1
惊喜	2
惊讶	2
惊诧	1
惜	2
惠	1
惧	2
惨剧	3
惩罚	1
惯	1
惯了	2
想	15
想上	1
想出	1
想到	1
想去	2
想吃	4
想听	4
想回	1
想必	2
想想	2
想死	1
想法	1
想用	1
想看	1
想要	7
想象力	1
想起	1
想起来	1
想过	3
惶	1
惹你	1
惹得	1
惹我	1
愈	1
愈发	1
愈合	1
愉快	1
愉悦	1
意中	1
意为	2
意向	1
意境	1
意大利	5
意志	1
意想不到	2
意愿	1
意见	1
意识	1
意识到	1
愕然	1
愛	1
感	6
感冒	46
感到	11
感到疲倦	1
感动	4
感受	2
感受到	1
感悟	1
感情	10
感染	104
感染性	1
感染者	1
感觉	22
感觉到	1
感谢	12
感谢信	1
感谢您	1
愣	1
愧	2
愧疚	1
愿	4
愿望	3
慈	10
慈善	2
慈善机构	32
慈悲	2
慌张	2
慕名而来	1
慢	2
慢性	8
慢性病	1
慢慢	1
慰问	3
慶	1
憂	1
憋	1
憔悴	1
憨	2
懂了	1
懂事	1
懂得	1
懒	1
懒得	5
懒虫	1
懵	2
戈	2
成	7
成了	2
成全	1
成分	2
成功	8
成功率	1
成年人	1
成本	1
成果	1
成熟	1
成绩单	1
成药	1
成都	7
成长	2
我们家	3
我会	1
我像	1
我妈	7
我家	3
我市	7
我爱你	1
我爸	4
我爸爸	1
我院	1
或者是	5
战	9
战技	1
戳	5
戳心	1
戴	9
户	1
房	1
房子	1
房源	1
房里	1
房门	1
房间	3
房顶	1
所为	1
所剩无几	1
所在地	1
所处	1
所有人	1
所爱	1
所致	1
所说	7
扁桃体	1
手	88
手中	2
手帕	1
手感	2
手把	1
手指	7
手术	8
手机	5
手机短信	1
手段	2
手法	1
手脚冰凉	1
手艺	1
手部	14
才会	8
才是	1
扎	1
扎针	3
扑尔敏	1
扑面而来	1
扒皮	1
打乱	1
打了	2
打仗	1
打倒	1
打卡	1
打印机	1
打响	1
打喷嚏	24
打好	1
打完	2
打工	1
打底	4
打开	2
打扰	2
打拼	1
打春	1
打枪	1
打滚	1
打烊	2
打猎	2
打理	1
打电话	1
打的	1
打着	1
打磨	1
打算	1
打针	1
打靶	1
扔给	1
托了	1
扣	1
扣子	2
执着	1
扩张	3
扩散	2
扭转	1
扶	1
扶贫	2
扶贫办	1
批	1
找	4
找不出	1
找个	2
找人	1
找到	4
承	25
承受	1
承建	1
承认是	3
承认错误	1
承诺	2
技工学校	1
技巧	1
技术	3
技能	1
抄袭	1
抑制	1
抑郁	3
抑郁症	2
抒情	1
抓	4
抓挠	1
抓紧	1
抓走	1
投票	3
投资	1
投资者	1
抖	69
抗	1
抗抑郁剂	1
抗生素	1
抗病	1
抗精神病药	1
折	1
折腾	3
抚琴	1
抛	1
抠	2
抢	2
抢手	1
抢救	3
护	5
护卫	1
护卫队	1
护士	1
护好	1
护栏	20
护犊子	1
护理	4
护眼	1
报	1
报告	19
报警	1
报道	1
报销	1
抬头挺胸	1
抬起头来	1
抱	5
抱抱	2
抱歉	2
抱着	2
抵抗力	1
抵达	3
抹	2
抽	2
抽动症	2
抽奖	1
抽抽	1
抽烟	1
担	1
担心	5
拆开	1
拉下	1
拉到	1
拉着	3
拉肚子	2
拉锯战	1
拌匀	3
拍	21
拍了	3
拍到	1
拍片	1
拒	3
拒绝	3
拓宽	1
拖	30
拖延	4
拘留	1
拘留所	1
招	1
招了	1
招数	1
拜	2
拜年	1
拥抱	2
拥有	4
拨	1
拨打	1
拯救	2
拳	2
拳头	1
拳脚	2
拿来	1
持续	4
持续性	2
挂	1
指	4
指出	1
指南	3
指手画脚	1
指的是	1
指着	1
按摩	5
按理说	1
挑	1
挑嘴	1
挑战	1
挑选	1
挖	1
挛	1
挡	1
挣	2
挣钱	2
挤时间	1
挥毫	1
挨	1
挪动	1
挫折	1
挺	3
挺多	1
挺着	1
挽回	4
捂	15
捎	1
捏	1
捐	1
捐款	6
捐献	1
捕	1
捞	1
捞起来	1
损	1
损坏	1
损失	1
换	2
换了	3
换我	1
授予	3
授勋	1
授权	1
掉	4
掉了	26
掉色	1
掉进	1
掏出	1
排	8
排出	1
排在	1
排斥	1
排行	1
排队	2
排除	2
掘	1
探望	1
探索	9
探讨	1
探针	1
接	2
接上	1
接到	2
接力	1
接受	5
接吻	1
接回	1
接待	1
接收	1
接种	1
接触	18
接触传染	1
接触到	1
接诊	1
接过	1
接近	1
接送	7
控	5
控制	4
控制不了	1
控制住	1
控制情绪	2
控诉	1
推了	1
推估	1
推出	3
推开	1
推拿	1
推拿法	1
推荐	5
掩	7
掩盖	1
措	2
措施	4
揉	2
描述	1
提	2
提倡	1
提前	7
提升	3
提成	1
提早	1
提示	2
提起	2
提醒	5
提防	1
提高	5
插	9
插孔	4
插管	1
握手	3
握着	2
揪心	7
揭示	1
援助	3
援引	1
援手	1
揽	1
搅匀	1
搅拌	2
搜	5
搜狐	1
搞	1
搞不懂	1
搞了	1
搞笑	4
搬来	2
搭	1
摄入	1
摄影	3
摆上	3
摆渡	1
摇	2
摊	1
摔倒	1
摘下	1
摩	1
摩托	1
摸	1
摸了摸	1
摸摸	1
撑不下去	1
撑着	2
撞	21
撩	1
播到	1
播报	2
擁	1
擅自	1
操	1
操之过急	1
操作	1
擔	1
擤	1
擦	2
擦拭	3
擦洗	2
支持	2
支援	1
支撑	3
支气管	2
支气管炎	1
收	3
收下	1
收了	1
收入	1
收到	2
收发	2
收拾	2
收获	1
收钱	1
改	2
改上	1
改变	1
改善	4
改良	1
改装	1
改进	1
放	1
放不下	1
放了	1
放假	11
放到	1
放大	1
放寒假	1
放射	1
放弃	2
放心	1
放心使用	2
放松	2
放着	1
放肆	1
政务	1
政府	2
政法委	3
故事	4
故宫	6
故意伤害	1
故障	1
效果	11
效率	1
敌人	1
敏	5
敏感	18
救	2
救出	10
救助	7
救命	2
救护	1
救护车	2
救援	11
救死扶伤	1
救治	7
敖	3
教你	1
教养	1
教学	1
教师	1
教程	1
教给	1
教育	1
教课	1
敢花	1
敢说	1
散	2
敬业	1
敬畏	1
数	4
数不清	1
数九寒冬	1
数字	3
数据	1
数理	1
敲打	1
敲门	1
整	1
整一	1
整个人	2
整人	1
整到	1
整天	7
整整	2
整理	1
整盒	1
敷	1
敷料	2
文	6
文化	4
文化程度	1
文字	1
文字游戏	1
文明	1
文明号	2
文章	4
文艺演出	1
文静	1
斑秃	2
斑羚	1
斑鸠	2
料	4
斩获	1
断	20
断了	1
断断续续	1
断根	1
断裂	1
斯	2
斯诺克	1
新	22
新传	1
新低	2
新发现	1
新型	65
新增	75
新工艺	3
新年	12
新年快乐	1
新年礼物	1
新时代	1
新星	4
新春	2
新春佳节	1
新春愉快	1
新气象	2
新片	5
新生	2
新生儿	1
新田县	1
新老	1
新闻	50
新项目	1
新高	1
新鲜	2
新鲜事	1
方向	1
方式	4
方案	1
方法	6
方糖	1
於	1
施甸县	1
旁边	2
旄	2
旅	1
旅客	3
旅游	2
旅游景点	1
旅程	1
族	2
旗下	1
旗号	1
旗舰店	1
无一	1
无人	1
无偿献血	6
无光泽	1
无力	6
无可	1
无可避免	1
无名	1
无声无息	1
无处	1
无奈	3
无尽	1
无异于	1
无忧无虑	1
无情	1
无意中	1
无效	1
无数	1
无期	1
无比	2
无法自拔	1
无畏	1
无疆	1
无痛	1
无痛苦	1
无线	1
无缘	1
无聊	1
无论如何	1
无论是	1
无话可说	8
无语	1
无谓	1
无趣	2
无量	1
无锡	1
无限	2
无需	1
无非	2
日	6
日后	1
日子	4
日常	2
日期	1
日本	3
日至	2
日记	3
日进	1
旧	1
早	2
早上	7
早上好	1
早就	1
早已经	1
早年	1
早早	1
早春	1
早期	4
早点	2
早被	1
早起	1
早餐	3
旮	1
时不时	2
时代	2
时光	6
时刻	2
时尚	1
时常	1
时期	2
时至	12
时装周	1
时装秀	1
时调	1
时间	34
时间长	2
旷	7
旺	2
旺旺	1
旺盛	3
昆明	1
昊	2
明	2
明后天	1
明天	14
明日	1
明日香	3
明明	2
明明白白	1
明白	3
明艳	1
昏厥	1
昏昏欲睡	1
昏迷	1
昏迷不醒	1
昏黄	1
易	3
易怒	2
星星	1
星期三	1
星期五	4
星期六	5
星期天	1
星期日	1
星系	1
星辰	1
春	7
春晚	2
春联	1
春节	12
春运	2
春运期间	1
春雪	14
昨天	4
昨天上午	1
昨天晚上	2
昨晚	2
是为了	1
是什么	8
是因为	4
是非	1
昱	1
昼	1
显	1
显得	2
显示	2
晃	2
晃荡	1
晋宁	3
晒	3
晓	1
晕	1
晕眩	1
晚	4
晚上	14
晚了	1
晚安	8
晚期	1
晚点	1
晚班	1
晚餐	1
晨	1
普	2
普通家庭	1
普遍认为	1
景象	1
晴	1
晶	1
智	4
智勇	1
智慧	4
智能	4
智障	1
晾	1
暂	1
暂时	2
暖	22
暖手	2
暗淡	1
暨	1
暴	3
暴富	1
暴露	1
更多	11
更好	3
更年期	2
更想	1
更是	1
更被	1
更要	1
更让人	7
曾在	1
曾经在	1
替罪羊	1
最主要	1
最会	1
最冷	1
最合适	1
最多	2
最常	9
最想	2
最接近	1
最新	9
最终	3
最美	1
最让	1
最长	1
最难	2
會	1
月	5
月了	4
月刊	14
月初	1
月后	1
月底	1
月月	1
有些人	3
有人	10
有关部门	1
有助于	3
有待	4
有心	1
有意识	1
有效地	1
有数	2
有时会	1
有时候	2
有条件	1
有此	1
有没有	2
有种	1
有空	1
有说有笑	1
有贡献	1
有起色	1
有过	1
有道	1
有阴影	1
有限	3
有限公司	1
朋友	8
朋友们	1
朋友圈	4
服	1
服务	3
服务人员	1
服务站	1
服用	5
服药	1
朗	1
望去	1
望着	2
期	1
期待	10
期末	1
期盼	1
期间	10
木	4
木瓜	4
未	3
未尝	2
未归	1
未有	1
未来	4
未然	1
未经	1
未能	1
本不	1
本书	1
本周	4
本国	1
本家	1
本文	1
本日	1
本条	1
本来	2
本质	2
本院	1
本领	1
术	1
术后	4
朴	1
朵朵开	1
机	4
机会	4
机制	3
机器	1
机场	1
机播	1
机能减退	1
机车	1
杀	28
杀人犯	1
杀死	1
杂志	2
权利	1
权力	1
权威	3
权限	1
杆菌	3
李	2
杏	2
材	2
村	1
村外	1
村民	2
杜鹃	1
杞县	2
束缚	4
杠	2
条	1
来上	1
来个	1
来临	1
来了	15
来到	5
来吧	2
来啊	1
来回	6
来得	1
来找	1
来日方长	1
来来往往	1
来比	1
来源	4
来源于	2
来苏	1
来袭	1
杨	13
杭州	6
杯子	14
松鼠	2
极强	1
枕	1
林	9
林业	1
林业部门	1
林中	1
果	2
果子	1
枪	1
枪支	1
枫桥	1
枰	1
枳	1
架	1
枷	1
枸杞	1
某县	1
某部	1
柔	1
柔弱	1
柔软	2
柚子	1
柠檬	3
柠檬水	1
查到	1
查处	1
查收	6
查看	4
查获	2
查血	1
柳	1
柳叶	1
柳叶刀	6
柴米油盐	1
柴胡	2
标	2
标志着	1
树	1
树上	2
树林	1
校	1
校区	1
校园爱情	1
样	1
样子	6
样本	1
核	1
根	3
根据您	1
根本上	1
根治	1
根竹	1
格	5
格拉	1
桂枝	2
案件	1
桌	4
桌上	1
桌椅	2
桌面	1
桌面图片	1
档	4
梁	1
梅河口市	1
梓	1
梗	1
梦	7
梦幻	4
梦想	2
梦见	1
梦里	1
梨	4
梨膏	1
械	3
梵高	1
检	3
检查	7
检测	3
棒	2
棒棒糖	1
棚	1
森林	3
植物	1
植物人	1
椎动脉	1
椎间盘	2
椰	2
椰子油	2
楼群	1
概率	3
榜	7
榭	4
榮	2
榴莲	1
槽	5
模	1
模式	1
模拟	1
樾	1
橘子	4
檀	2
檗	1
欠你	1
欠债	1
欠薪	2
次	1
次列车	2
次数	2
次日	14
欢	1
欢快	2
欢聚	1
欣喜万分	1
欣慰	12
欣赏	4
欧	1
款	3
歀	1
歌	4
歌单	1
歌唱	1
歌曲	1
歌舞	1
歌词	1
歡	1
止	3
止咳	4
止咳药	2
止泻	2
正	7
正处	1
正好	1
正常人	1
正常值	5
正式	1
正月	1
正果	1
正气	1
正确	1
此事	1
此刻	1
此前	1
此类	2
步骤	2
武	2
武大	2
武汉	76
武汉市	27
歧视	1
死	16
死了	27
死亡	116
死亡率	4
死伤	1
死去	1
死循环	1
死皮赖脸	1
死者	22
死胡同	1
殊	1
殊不知	1
残	4
残疾	4
残联	1
段	1
毁灭	1
毋庸置疑	1
毋须	1
母乳喂养	1
母亲	4
母婴	3
母性	1
每一个	2
每一天	4
每一次	1
每个人	2
每场	1
每日	2
每次	6
每颗	1
毒	1
毒打	1
毓	1
比个	1
比作	1
比你	1
比例	1
比利	1
比我	1
比赛	2
比较忙	1
比较稳定	1
毕	2
毕业	1
毕业生	1
毛发	2
毛巾	1
毛毛	1
毫发无损	1
民	1
民主	1
民众	1
民医院	1
民和	1
民政	2
民警	23
民间	1
气	2
气了	6
气人	1
气压	2
气味	1
气喘	3
气死	1
气温	1
气短	1
气管	1
气虚	2
氦	1
氯苯	2
水	3
水兵	1
水分	2
水印	1
水平	4
水果	2
水渠	23
水温	1
永	1
永兴县	1
永无	1
永永远远	1
永葆	1
永远都是	1
求	4
求助	4
求求	1
汇报	1
汇集	1
汗	1
汗水	1
江永	1
江永县	1
江苏	1
江苏省	1
汤	2
汤团	1
汤水	1
汪清县	1
汽水	1
沈	2
沈阳	5
沉	16
沉沦	1
沒	2
沙发	1
没了	1
没事	1
没人	116
没什么	3
没到	1
没办	2
没办法	2
没命	1
没在	9
没必要	2
没想到	1
没效	2
没时间	2
没有人	1
没有办法	1
没法	1
没洗	1
没穿	1
没见	2
没话说	1
没错	2
河	1
河北	1
河口	2
河流	1
河边	1
沸水	1
油	4
油炸	1
油腻	1
治	22
治了	1
治安	1
治愈	43
治本	2
治疗	95
治病	1
沾染	7
沾染上	1
泄露	1
法不责众	2
法则	1
法子	1
法官	1
法定	3
法庭	2
法治	1
泛滥	1
泡打粉	2
泡水	1
泡温泉	1
波	1
波波	2
泥	1
泥土	1
注射	1
注意力	14
注视着	1
注重	1
泰	1
泰国	19
泰森	2
泻	1
泼墨	1
泽	15
洋葱	1
洒下	1
洗	1
洗了	2
洗手	2
洗手液	1
洗漱	10
洗澡	4
洗衣	1
洛阳	5
洛阳市	3
津巴布韦	1
洲	1
活下去	2
活了	2
活力	2
活动	10
活在	5
活活	29
活着	2
活路	1
派	2
派出所	7
派生	1
流	3
流了	1
流出	1
流向	1
流感	9
流感疫苗	1
流感病毒	1
流星	1
流氓	1
流泪	2
流畅	1
流眼泪	1
流脑	1
流行	2
流鼻涕	2
浅	1
浅显	1
浆	2
浊	1
测	1
测序	1
测站	2
测试版	1
济宁	2
浑身	2
浑身上下	45
浑身发抖	2
浓	1
浓缩	1
浙江	1
浪漫	2
浴缸	1
海城市	2
海底	1
海洋	1
海里	8
海鲜	3
浼	1
涂	1
涂层	1
涂抹	1
消	1
消化	1
消化系统	2
消化道	2
消失	14
消息	5
消毒	1
消灭	1
消炎药	1
消瘦	1
消耗	1
消费者	1
消防	10
消食	1
涉及	1
涉及到	1
涉案	1
涌上	1
涛	2
润	2
润肤乳	1
润肺	2
涨	2
液	5
涵	1
淋	6
淋巴结	1
淘宝	2
淡	3
淡然处之	1
深交所	1
深受	1
深圳	3
深夜	2
深浅	1
深表歉意	1
深远	1
混	1
淹	8
添	2
添加	1
添麻烦	1
清	7
清吧	1
清晨	1
清晰	2
清洁	3
清清	1
清热	2
渐渐	1
渔	1
渗	1
渚	4
渡口	1
渡过难关	1
温	4
温和	1
温带	1
温度	4
温情	1
温控	3
温暖	4
温柔	3
温泉	1
温湿度	1
温热	1
温煦	1
温饱	1
渭	1
渭南	3
渭南市	1
港	2
港澳	1
渲	5
游乐场	1
游了	1
游客	2
游戏	1
游资	1
湖北	11
湖南	4
湖水	1
湖滨	1
湖里	1
湘潭	3
湿	2
湿度计	1
湿热	5
湿疹	4
溃烂	45
溏	1
源头	1
源泉	1
溜达	1
溜进	1
溜进来	1
溩	1
溪	17
滁州	1
滋味	1
滑	2
滑天下之大稽	1
滞	1
满意	1
满满	1
满脸	1
满贯	1
滴血	2
滿	1
漂亮	2
漆黑	1
漏电	1
演了	1
演出	4
演员	1
演唱会	1
演练	1
演讲	1
漢	1
漫	4
漫漫	1
漫长	1
漱口	2
漱过	1
潭	6
潭里	1
潮	1
潴留	1
澡	1
激动	14
激情	1
激素	4
濛	1
瀑布	1
灌了	1
火	18
火上	2
火中	1
火山	1
火气	1
火热	1
火车	1
火速	2
火锅	1
灭绝	3
灰色	2
灰蒙蒙	2
灵丹妙药	1
灶王爷	1
灾难	1
灾难片	1
炎	3
炎炎夏日	1
炎症性	3
炒蛋	1
炖	1
炖煮	1
炙	2
炫	1
炫耀	1
炮	1
炮仗	1
炸	3
点	10
点了	2
点亮	1
点发	1
点回来	1
点多	1
点好	1
点开	1
点滴	1
点点	2
点着	1
点钱	1
為	3
炽热	1
烟	2
烟雨	1
烟雾	1
烤	1
烤着	2
烤肉	1
烤面包机	1
烦	4
烦了	2
烦热	3
烦躁	3
烧	6
烧了	16
烧起	1
烫	1
热	9
热带雨林	1
热情	4
热敷	4
热水	1
热油	1
热烈	1
热爱	7
热爱生活	2
热血	2
热衷	1
热门	1
热闹	2
焖	1
無	1
焦作	1
焦作市	1
焦虑	4
然后就	1
煎	1
煎饼	1
煤	1
煤厂	2
照了	1
照搬	2
照样	1
照片	1
照进	1
照顾	4
煩	1
煮	3
煮个	1
熊	11
熏	1
熙	8
熟人	1
熬	2
熬夜	1
熱	2
燃	1
燒	1
燕	2
燥	4
爆	2
爆发	3
爆料	6
爆炒	1
爪子	1
爬起来	1
爱上	1
爱了	1
爱人	1
爱你	1
爱喝	1
爱国	3
爱在	1
爱好	1
爱好者	1
爱心	4
爱着	1
父亲	17
父母	11
父爱	7
爷爷	3
爸	1
爸妈	1
爸爸	3
爸爸妈妈	1
牙	1
牙根	1
牙齿	1
牙龈	4
牛	5
牛黄解毒片	1
牡蛎	2
牢记	1
物	4
物体	1
物品	1
物种	2
牵	1
牵头	1
特	1
特别	58
特别注意	1
特制	1
特地	1
特征	2
特性	1
特意	1
特权	2
特殊性	1
特色	2
犒劳	1
犬	1
犯了	1
犯罪	23
状况	1
状态	9
犹如	1
狂	3
狂人	1
狂犬	2
狂笑	2
狄	3
狍子	1
狗	2
狗子	3
狗狗	1
狩猎	3
独到	1
独立	3
独立日	3
狼人	2
猎	3
猎手	1
猎捕	2
猓	1
猝不及防	1
猪	6
猪圈	1
猪皮	1
猪肉	1
猫	2
猫头鹰	1
献血	3
猴子	1
獎	2
獲	3
玄学	12
率	1
玉	5
王	6
王女士	2
王振华	1
玖	2
玛莎拉蒂	2
玩	9
玩了	1
玩伴	1
玩意	1
玩耍	3
玫瑰	1
环	1
环保	2
现	6
现下	1
现为	5
现场	18
现实	2
现实生活	2
现将	1
现已	3
现状	1
现象	3
玺	1
珍惜	2
班	7
班后	2
班长	1
現	2
球员	1
理上	2
理发	1
理所当然	1
理智	1
理由	1
理解	2
理论上	1
琦	1
瑕	1
瑕疵	1
瑜伽	1
瑟瑟发抖	1
瑶	4
璐	1
瓜果	1
瓣	2
瓣膜	1
甘	1
甘愿	8
甘甜	1
甘肃	1
甘肃省	1
甘草	2
甜	2
甜甜	1
甜美	1
生	17
生了	2
生于	1
生产者	1
生产过程	1
生吞	1
生命	25
生在	8
生姜	3
生得	1
生态	2
生性	1
生日	2
生日快乐	1
生气	2
生活	129
生活上	1
生活会	1
生活态度	1
生活方式	2
生爱	1
生物	3
生物反馈	1
生理	1
生病	7
生硬	1
生老病死	1
生肖	1
生育	2
生计	1
生过	1
用了	3
用于	8
用去	1
用尽	1
用心	3
用手	15
用药	2
用错	2
田	1
由衷	8
甲	11
甲醛	1
申	1
电	6
电击	6
电器	1
电影	6
电暖	1
电热	1
电热毯	2
电脑	5
电视	1
电视台	1
电话	7
男	12
男人	1
男友	1
男女	1
男子	6
男孩	1
男性	14
男朋友	2
男生	1
男男女女	1
画	3
画面	1
畏寒	1
畑	1
留在	1
留心	1
留给	1
留言	1
番茄	1
番茄酱	2
畸形	1
疑	1
疑似	1
疗效	3
疗法	1
疗程	1
疫情	13
疫苗	5
疲	1
疲倦	1
疲劳	17
疲惫	1
疼	62
疼疼	1
疼痛	5
疼痛感	1
疾	3
疾患	1
疾病	22
病	34
病中	1
病了	3
病人	31
病例	78
病变	1
病因	3
病急乱投医	2
病患	6
病患者	4
病情	13
病房	4
病来如山倒	1
病毒	21
病毒感染	49
病理	1
病理变化	2
病症	1
病痛	2
病防治	1
症	7
症候	1
症状	66
痊愈	1
痒	3
痔疮	1
痕	16
痛	5
痛了	1
痛哭	5
痛哭流涕	1
痛得	1
痛感	1
痛经	1
痛苦	28
痢疾	1
痤疮	2
痰	17
瘀血	1
瘙痒	2
瘤	1
瘦	7
瘦了	2
癌	1
癌变	1
癌症	6
癫痫	2
癸酉	1
登时	1
登记本	1
發	3
白内障	2
白喉	1
白城	1
白天	5
白点	1
白班	2
白癜风	2
白眼	1
白羊座	2
白色	1
白衣天使	1
白银	2
白鹇	2
百亿万	1
百分比	1
百姓	1
百毒不侵	1
百科	1
的人	64
的如	1
的的确确	1
皆是	1
皆有	1
皋	1
皮	3
皮肤	15
皮肤过敏	2
皮质	1
皮质醇	1
皱起	1
皴	1
盆腔	3
益	3
盏	2
盐	3
盐城	1
盐水	1
监护	6
监护室	9
监测	2
监理	1
监督	1
监管	3
监视	1
盔	1
盖	2
盖仙	1
盗	1
盗汗	4
盘点	3
盛	1
盛典	1
盜	1
目	2
目光	1
目前为止	1
目的	1
盯	1
盯着	1
盲目	2
直播	2
直流	1
直爽	1
直肠	1
直面	1
相	3
相互	2
相交	1
相公	1
相关	6
相关内容	1
相关性	2
相册	1
相声	1
相干	1
相比	1
相爱	2
相识	1
相谈甚欢	1
相遇	1
省中	1
省份	2
省级	1
省钱	1
眉	1
眉头	1
眉山	1
看不	1
看不出来	1
看不到	2
看不清	1
看不见	1
看了	7
看他	1
看似	2
看到了	1
看向	1
看守所	1
看完	45
看得	2
看我	1
看是	1
看望	2
看法	4
看电视	1
看病	1
看着	13
看过	2
真	11
真人	1
真地	1
真好	2
真实	3
真心	1
真情	2
真我	2
真的	38
真的很	1
真相	1
真累	1
真谛	1
眠	2
眩晕	1
眼	3
眼光	1
眼前	1
眼泪	2
眼眶	1
眼眸	1
眼睛	8
眼科	2
眼罩	3
眼见	2
眼角	1
眼部	1
眼里	1
眼镜	1
眾	1
着急	3
睁开眼睛	1
睡	9
睡一觉	2
睡不着	1
睡个	1
睡了	2
睡前	1
睡姿	1
睡眠	4
睡觉	10
睫毛	1
睿智	1
瞎忙	1
瞬间	1
知恩	1
知识	4
知道吗	7
矫情	3
短	7
短文	1
短时	1
短暂	1
短短	1
短短的	1
石家庄	5
码	1
砍	1
研	7
研究	7
研究所	1
研究结果	1
砚	1
砥砺	1
破	1
破伤风	1
破坏	1
破损	1
破解	1
破败	45
砸	2
砻	1
础	1
硫酸纸	1
硬	2
硬币	1
硬核	1
确	7
确实	2
确认	11
确诊	10
碰	3
碰上	1
碰面	1
碱	1
碳	1
碾	1
磊	3
磨	3
磨刀霍霍	1
礼包	1
礼堂	1
礼拜	1
礼物	1
礼节性	2
社	1
社会	2
社会中	1
社会交往	1
社会活动家	1
社区	3
社区卫生	1
祈福	1
祖国	3
祛	2
祛风	1
祝	3
祝你	2
祝您	2
祝福	2
祝贺	1
神	7
神仙	2
神器	1
神奇	2
神秘	1
神经	2
神经内科	2
神经病	1
神经系统	15
祥	1
祥和	1
票	3
票务	1
票证	1
祭	1
禁	2
禁止	2
禁毒	1
福	6
福利待遇	1
福州	1
福建	1
离不开	2
离你	1
离别	1
离开	2
离我	2
离石	1
秀	2
私	1
私信	2
私生活	1
秃	1
秋	1
秋冬	2
秋季	1
种了	1
种类	2
科	3
科主任	1
科学决策	1
科学试验	2
科室	3
科幻	1
科技	5
科普	5
科普知识	1
秒	16
秒杀	1
秘方	1
秤	1
秩序	1
积极响应	2
积极开展	1
积雪	1
称	21
称为	1
称之为	1
称赞	2
移	1
移植	3
稀疏	2
稀缺	1
程序	1
程序员	1
程度	4
程式化	1
稳定	5
稳定剂	1
穷	1
空气	9
空腹	1
空荡荡	1
空闲	1
空间	1
穿	1
穿出	1
穿孔	1
穿戴	3
穿衣	1
穿过	2
突	3
突发	7
窒	1
窖	1
窗	1
窗前	1
窗口	1
窘	1
窝	1
窝里	1
窦	1
站	6
站出来	1
站台	2
站在	1
站牌	1
站站	2
站起来	1
竟是	1
竟然有	1
童鞋	1
竭	1
端	14
竹	1
笋丝	1
笑	4
笑了	1
笑了笑	1
笑死	1
笑着	3
笑话	2
笑道	1
笔记	1
笨拙	1
第一	5
第一个	3
第一人	1
第一位	1
第一天	1
第一时间	4
第一次	9
第一步	1
第一章	1
第一轮	1
第三	5
第三个	1
第三天	4
第三批	1
第三次	1
第二个	1
第二天	2
第六天	1
笱	1
等了	1
等于是	1
等同	1
等待	3
等待着	1
等着	1
筋	2
筏	1
筒	1
答	1
筷子	14
筹	1
筹款	1
签子	1
签约	2
签署	2
简单	16
简易	2
简洁	1
简称	1
算	3
算不上	1
算了	1
算是	3
管事	3
管你	1
管好	2
管理	2
管理中心	1
管理局	2
管理部门	1
節	1
篇幅	1
篝火	2
簧	1
籍	2
米奇	1
类	3
类似	2
类固醇	1
类型	5
类药物	1
粉	6
粉丝	2
粒	1
粗俗	1
粘	2
粞	1
粤菜	1
粪便	1
粮	1
精	14
精力	2
精彩	3
精彩纷呈	1
精神	9
精致	1
精良	1
糁	1
糊	1
糊涂	1
糖	2
糖尿病	2
糟心	1
系	7
系列	1
系统	2
紅	1
素常	1
素材库	1
素质	1
索	2
索命	1
紧张	14
紧急	6
紧紧	1
紧贴	1
紫	7
紫云	1
紫外线	1
紫色	2
累	1
累了	2
累及	1
累得	1
累计	20
組	1
統	3
緋	4
線	1
總	1
繁忙	1
繼	1
續	1
纠	1
红	8
红人	1
红到	2
红包	2
红十字会	1
红彤彤	1
红扑扑	1
红斑	12
红斑狼疮	96
红烧	1
红烧鱼	2
红脸	1
红色	2
纤维	5
纤维化	1
约	5
约会	1
约谈	2
级	1
纪念	1
纪念币	1
纫	1
纯天然	1
纯良	1
纱布	2
纳	1
纳兰	1
纷纷	1
纸巾	1
绀	1
练了	1
练就	1
组	6
组织	5
组胺	1
细	1
细小	4
细弱	1
细数	2
细活	14
细碎	1
细细	3
细节	2
细菌	21
细菌性	1
织了	1
织成	1
终于	18
终究	1
终结	1
经侦大队	1
经历	5
经历过	1
经济	3
经济学	2
经济负担	1
经理	3
经纪人	1
经验	1
绒	18
结	1
结婚	2
结束	3
结核病医院	1
结算	1
结肠	1
绕在	1
给予	1
给人	1
给他	2
给你	2
给我	8
绝了	1
绝大多数人	1
绝望	1
绝版	1
统	3
统一	1
统治	1
绩效考核	1
绪	1
绫	1
续	2
续读	1
维	1
绵绵	2
综合	1
综合征	3
绿洲	2
绿灯	1
缅怀	2
缓解	12
编辑	1
缘分	1
缝制	2
缥	1
缩在	1
缭	1
缴获	1
缺	1
缺乏	2
缺少	1
缺氧	1
缺水	2
缺陷	1
网	5
网上	8
网友	4
网络	1
网页	24
罕见	1
罗	102
罚款	1
罚钱	1
罩	1
罪	1
置换术	2
羊	4
美	2
美丽	2
美军	3
美军基地	1
美味	1
美国	4
美在	1
美好	2
美学	2
美容	2
美少女	1
美帝	1
美感	1
美景	1
美林	1
美艳	1
美谈	1
美食	5
羚羊	1
羞红	1
羡慕	1
群	5
群众	5
群体	2
羽毛球	1
翅	1
翡翠	1
翻	1
翻入	23
翻译	1
老了	2
老人	1
老公	5
老友	1
老哥	1
老地方	1
老天	1
老套路	1
老妈	8
老家	1
老师	3
老年人	1
老张	1
老李	2
老板	3
老母亲	1
老父亲	1
老爹	1
老百姓	1
老祖宗	1
考	5
考完试	1
考研	2
考虑到	1
考证	1
考试	2
而使	1
而在	1
而我	1
而非	1
耍	1
耐心	8
耐用	1
耐药性	1
耳	2
耳机	1
耳环	1
耳边	2
耳鸣	2
耶	1
耽误	1
聊	1
聊上	4
聊天	1
聊聊吧	1
职业	2
职工	2
联动	1
联合组织	1
联手	1
联用	1
联盟	1
聚餐	2
肉	5
肌	3
肌肉	1
肌肤	1
肖	5
肚里	1
肝	5
肝气	1
肝火	2
肝炎	1
肝病	2
肝移植	1
肝胆	4
肝脏	1
肠	2
肠道	2
股	1
股子	1
肢	1
肤	2
肤色	1
肥皂	1
肥胖	1
肯定	3
肱	1
育	1
育儿	3
肴	1
肺	6
肺炎	108
肺痨	1
肺癌	5
肺结核	3
肺部	48
肾	2
肾虚	2
肿	2
肿块	1
肿大	1
胀	1
胃	16
胃溃疡	1
胃癌	1
胃脘	1
胆囊炎	2
胆固醇	1
胆石症	1
背	1
背上	1
背到	7
背包	1
背影	1
背心	6
胖	1
胖乎乎	1
胜	1
胡	3
胰	3
胳	5
胸口	1
胸腔	1
胸闷	2
胺	1
能与	1
能从	1
能力	9
能吃	1
能在	2
能对	1
能感	1
能把	2
能源	1
能玩	1
能用	3
能让	3
能进	1
能退	1
能量	3
脂肪性	1
脉	4
脊椎动物	1
脊髓	2
脊髓炎	1
脏	2
脏器	1
脐带	1
脑	3
脑中	1
脑壳	1
脑子	1
脑袋	1
脘	1
脚	1
脚步声	1
脚麻	1
脱了	1
脱出	1
脱出症	1
脱发	4
脱落	2
脸	11
脸上	3
脸大	1
脸红	1
脸部	4
脸颊	1
脾	3
脾气暴躁	1
脾胃	2
腊月	1
腊肉	1
腐	1
腐败	2
腥	1
腰带	2
腰椎	1
腰部	1
腱	1
腸	1
腹	1
腹水	1
腹泻	1
腹痛	5
腹胀	1
腹腔	1
腹膜炎	1
腺癌	1
腼腆	1
腾格尔	1
腿	1
膜	1
臂上	1
臃肿	4
自信	1
自我	4
自有	1
自杀	3
自检	2
自汗	1
自然	1
自然界	1
自由	2
自觉	3
自认为	1
自谦	1
自豪	13
自责	4
自闭症	1
臭鼬	1
至少	4
至极	1
致以	1
致使	1
致敬	1
致歉	1
致贫	2
舆论	1
舌	7
舌尖	4
舌苔	1
舍友	2
舍弃	1
舒	2
舒服	2
舒适	1
舞	3
舞蹈演员	1
般	2
良	1
良辰吉日	2
艰辛	1
艰难	1
色	2
色样	1
艹	1
艺术	3
艾	1
艾滋	1
艾滋病	6
艾灸	1
节	9
节假日	5
节前	4
节奏	2
节日	4
节气	1
节目	14
芙	1
花	3
花上	6
花了	1
花去	1
花在	1
花姑娘	1
花瓣	1
花费	1
苍白无力	1
苏	3
苏州	1
苑	1
苓	2
苔	4
苣	1
苦	1
苦了	1
苦役	1
苦难	1
英	1
英俊	1
英语	1
英雄	1
英雄主义	1
苹果	3
茂盛	1
范	1
茶	1
茶杯	1
茹	2
草原	2
草本	2
草莓	1
荔	4
荣耀	2
荣获	3
荣誉	3
荣誉称号	2
药	14
药物	6
药疗	2
药都	1
莓	4
莫大	2
莫奈	1
莫要	1
莱	100
莲	1
获	2
获悉	1
菌	5
菌群失调	1
菜	2
菜单	2
菜肴	1
菠萝	2
菩萨	2
萌	7
萎缩	1
萝卜	1
营	2
营养	4
萧	7
落	2
落下	1
落实到	1
落网	1
著名	1
葱	1
蒂	2
蒙	1
蒜	1
蒸	2
蒸汽	3
蓄热	6
蓝	2
蓝天	4
蓝桥	14
蓬	1
蓬头垢面	1
蓬松	2
蔓	4
蔚	1
蔡	3
蔽	2
蕉	1
蕴	2
蕾	96
薄	1
薄白	2
薪	3
薯	2
薯仔	1
薰	5
藏在	2
藜芦	2
蘇	1
蘑菇	1
虎子	1
處	1
虚	6
虚假	1
虚实	1
虚寒	1
虚幻	1
虚弱	2
虚火	2
虚症	1
虚脱	1
虫子	3
虹膜炎	1
虽无	1
虾	2
蚊子	1
蚊虫	1
蚕丝	2
蛀	1
蛀牙	2
蛋	1
蛋糕	4
蛰	1
蛲	1
蜜	2
蜜月	1
蜜糖	1
蜜蜂	4
蜡烛	2
蜷	1
蜷缩	1
蝙蝠	3
蝠	1
融化	1
螺丝批	1
蠢蠢	1
血	5
血压过低	1
血尿	1
血汗	1
血液	8
血站	1
血管	2
血糖	1
血红蛋白	1
血缘	1
血脂	2
血虚	3
血馒头	1
行	25
行使	1
行动自如	1
行吗	2
行宫	1
行李	1
行楷	1
行走	7
行驶	11
街	1
衣服	1
补	4
补上	1
补偿	1
补充	3
补助	2
补水	3
表	9
表情	5
表演	1
表现	6
表达	1
表面	3
衩	1
衫	1
衰	1
衰竭	1
衰退	2
衷	1
袁	1
袜子	1
被判	1
被发	1
被告	3
被告席	1
被疑	1
袭击	2
裁剪	1
裂了	1
装	12
装进	1
裙子	1
裹着	1
褒贬不一	1
褥疮	1
褪	1
襄	1
襄阳	2
西	2
西北	1
西医	2
西宁	1
西安	1
西安市	1
西海岸	1
西瓜	1
西药	2
西藏	1
要了	1
要去	1
要吃	1
要和	1
要回	1
要在	6
要好	1
要对	3
要得	1
要把	2
要有	2
要注意	4
要点	1
要用	1
要穿	1
要素	1
要给	1
要继续	1
要脸	2
要被	2
要见	1
要靠	1
要饭	1
覆盖	1
見	1
见了	1
见于	1
见好	1
见效	2
见状	1
见解	1
见面	1
观众	1
观察	7
观点	1
观看	1
规划	1
规律	1
规范	4
视	1
视为	1
视力	1
视同	1
视点	1
视角	2
视频	52
览	1
觉	3
角化	1
角度	5
角落	1
解	1
解了	1
解决	3
解放	1
解读	1
解释	13
触	2
触摸	3
言	2
言语	1
計	1
評	1
話	1
詹	1
說	1
請	1
警	3
警察	2
警惕	5
警方	4
警民	2
護	1
计划	2
计算机网络	1
认	1
认为是	6
认人	1
认可	1
认知	1
讨	1
讨厌	4
让我们	2
训练	2
记	1
记了	3
记住	1
记录	6
记得	3
记忆	4
记者	2
讲	5
讲完	1
讲究	1
讲话	1
讲述	2
许	2
许是	2
论坛	1
讽刺	1
设	2
设备	4
设置	1
设计	4
证	5
证书	1
证实	1
证监会	1
评	2
评价	1
评论	2
诈骗	1
诉说	1
诊	1
诊室	1
诊所	2
诊断	2
诊治	2
词	2
词汇	1
译	1
试剂	1
试卷	1
试想	1
试管婴儿	9
试试	2
试验	1
诗	3
诗句	6
诚信	1
话	2
话后	1
话语	1
话题	2
诞生	1
询	1
询问	1
该会	1
该做	1
该名	1
该国	1
该院	1
语	2
语言	1
误	4
误区	1
诱人	1
诱饵	26
说不上来	1
说了	3
说些	1
说什么	1
说到	1
说是	1
说法	4
说的	2
说话	1
说谎	1
说走就走	1
说起来	2
请	27
请了	1
请假	5
请去	1
请您	1
请问	3
诸城市	1
诺	1
诺基亚	1
读	7
读物	1
课	8
谁也	2
谁在	1
谁来	2
谁让	1
谁都	1
调	2
调休	1
调整	22
调料	1
调查	1
调理	2
调节	2
调解	2
谆	1
谈	1
谋划	1
谋杀	1
谋财害命	7
谢谢	1
谢谢你	2
谦	3
谨慎	1
谱	1
谷	1
象	1
豪猪	1
豫	1
豬	1
貌美	1
購	2
贝贝	2
贞德	19
负	4
负担	2
负责	1
负责人	2
负面	1
贡献	1
财	1
财政	1
财经	1
财路	1
财运	1
责任	1
败血症	1
货	3
质量	6
贪心	1
购	4
购买	3
贰叁号	1
贴	9
贴到	1
贴合	2
贴心	3
贴身	1
贵了	1
贵州省	1
贵阳	1
贷款	1
贸易战	1
费用	4
贺	1
贾	2
赃款	1
资料	1
资本市场	2
资讯	1
资金紧张	1
赔偿	3
赖	2
赖床	1
赖皮	4
赘肉	3
赚得	1
赛	1
赛道	2
赞	2
赠	4
赢取	3
走	4
走了	5
走出	1
走在	1
走来	1
走稳	1
走过	1
走近	1
走进	3
赵	5
赵文卓	1
赶上	1
赶到	10
赶回去	1
赶忙	1
赶紧	2
赶车	2
赶集	1
起到	1
起床	5
起码	1
起身	2
超	11
超前	2
超大	1
超市	2
超短	1
超级	10
超过	4
超限	2
越	8
越南	1
越发	1
越来越	6
越来越好	1
越深	1
越高	1
趋之若鹜	2
趋于	1
趟	2
趣	4
足	2
足球	1
足足	1
趴	2
趴在	1
趿	2
跌倒	1
跑	2
跑了	1
跑出去	1
跑前跑后	1
跑去	1
跑来	1
跑遍	1
距离	3
跟我	3
跟我学	1
跟着	2
跨年	1
路	3
路上	5
路向	1
路段	1
路灯	1
路透社	1
路途	1
跳出	1
跳楼自杀	1
跳起来	1
踏	1
踏上	1
踩	1
蹦蹦跳跳	2
蹦迪	1
蹩	1
身	5
身体	55
身体健康	4
身体虚弱	1
身受	1
身心	1
身患	1
身无分文	1
身边	18
躮	1
躺了	1
躺在	2
躺着	2
車	1
车	4
车主	4
车内	10
车厢	1
车外	1
车票	1
车站	1
车费	1
车载	1
车辆	2
转	98
转了	1
转入	6
转危为安	2
转发	20
转生	19
转眼间	1
轮状	1
轮转	1
软件工程	1
软磨硬泡	1
软软	2
轰炸	1
轰轰烈烈	1
轻	1
轻松	3
轻薄	2
轻轻	2
轿车	23
较低	2
较多	2
较大	1
较小	1
较差	1
较广	1
较晚	1
较轻	1
较高	2
辅	3
辅助	1
输出	1
输液	1
辖区	1
辛	2
辛劳	1
辛苦	1
辛辣	2
辞呈	1
辞职	2
辣	1
辣椒	1
辨别	2
辩论	1
辩证	1
边上	1
边境	1
边界	1
边看	1
边缘	3
边缘化	1
边走	1
辽	1
辽宁沈阳	3
辽宁省	1
达	1
达成	1
过上	1
过了	2
过几天	1
过半	1
过去了	1
过后	14
过多	1
过大	1
过年	21
过度	3
过往	1
过得	5
过敏	3
过敏性	2
过氧乙酸	1
过着	2
过程	1
过程中	3
过筛	1
过量	1
过高	1
迎	1
迎战	1
迎来	2
运	3
运动	2
运动员	1
运气	1
运费	4
运输	2
近了	1
近于	1
近在	1
近日	6
返	1
返乡	2
返贫	2
还不	1
还会	1
还原	1
还可	1
还和	1
还在	8
还好	1
还差	1
还得	1
还没	4
还没有	2
还能	2
还行	1
还说	1
还都	2
还需	1
这一	4
这一招	1
这三个	1
这不	1
这两天	2
这两种	1
这个词	1
这么久	1
这也	1
这事	1
这位	2
这几	2
这台	1
这大	1
这将	1
这张	2
这才	1
这是	73
这本	1
这条	4
这款	1
这段	3
这片	3
这病	26
这真是	2
这篇	1
这辈子	1
这首	1
进	6
进一步	1
进了	5
进屋	1
进度	1
进程	1
进行中	1
进食	1
远	2
远离	9
远红外	1
违规	1
连上	1
连个	1
连带关系	1
连续	2
迟了	1
迟到	6
迟疑	1
迦	1
迪	1
迫不及待	1
述评	1
迷人	3
迷迷糊糊	2
迹象	3
追	3
追星	1
追求	1
退	2
退休	1
退烧	5
退热	4
退行性	1
退还	1
送	9
送出	1
送到	1
送医	11
送去	7
送往	1
送我	2
送温暖	1
送礼	1
送进	1
适合	1
适用于	2
适量	1
逃离	1
选	2
选上	1
选拔	1
选择	9
选项	1
逊	1
透	1
透气	3
逐日	1
递了	1
递交	1
递增	1
递给	1
途	1
途径	3
逗	1
這	1
通	1
通常会	1
通报	23
通款	1
通用	2
通知	7
通知书	1
通讯员	1
通透	1
通通	1
通风	1
逛	1
速	4
造假	2
造谣生事	1
連	1
進	1
逼	5
遂	1
遇上	2
遇见	1
遍	1
過	2
道	4
道学	1
道家	1
道理	1
遗憾	2
遛	1
遠	1
遥远	2
遭	2
遭遇	1
遮光	2
遮盖	1
邀	1
邀请	2
還	1
邊	1
那一	1
那一天	1
那几个	1
那句	1
那天	4
那它	1
那就	2
那就是	1
那年	1
那时候	1
那点	1
那群人	1
那能	1
那部	1
邮	2
邮件	3
邮寄	1
邮轮	1
邵	1
邻居家	1
郊	1
郎	1
郎平	1
郑	2
部	1
部署	1
部门	3
郭	4
郴州	1
都不	7
都不会	2
都不是	1
都会	6
都使	4
都可	1
都回	1
都在	4
都好	1
都应	1
都很	1
都得	1
都有	19
都没	1
都没有	54
都用	1
都给	1
都能	4
都要	6
都让	1
鄂温克	4
鄣	1
酋长	1
配	2
配偶	1
配到	1
配合	1
配料	1
酐	1
酒	6
酒后	2
酒店	1
酒精	16
酒精性	1
酱	2
酶	5
酷寒	1
酸楚	1
酸甜	1
酸软	1
酿成	1
醇	2
醉	4
醒	2
醒悟	1
醒来	1
醒过来	1
醫	1
采用	1
采访	1
释疑	1
里	25
里加	3
里普斯	1
里边	1
重	4
重伤	1
重复	1
重庆	2
重庆路	1
重申	1
重症	65
重症肌无力	8
重磅	1
重罚	1
重获	2
重要性	6
重视	30
重逢	1
野	3
野兔	1
野味	50
野味十足	1
野狼	1
野生	2
野生动物	4
野食	1
野驴	1
野鸡	1
量	1
量了	1
量大	1
金	5
金丝	1
金塔县	1
金宝	1
金牛座	2
金融	5
金融界	1
金银	6
金额	2
鉴定	1
针	11
针灸	10
钟	2
钢管舞	2
钱	33
钱多	1
钱财	26
钾	1
铁	4
铁路	1
铁钉	4
铜陵	1
铜陵市	1
银	1
银川	2
银幕	1
铺	1
铺子	1
链	1
链接	24
锁住	3
错了	6
错用	1
错误	2
错过	2
锡	1
锤炼	1
锥	1
锦	41
锦旗	1
键盘	1
锻炼	1
镇	4
镇咳药	3
镜	1
长	6
长假	1
长到	1
长在	1
长大	3
长时间	1
长春	1
长期	5
长江路	2
长沙	3
长男	1
长辈	7
開	1
门	2
门口	1
门诊	3
门里	1
闪亮	1
闪着	2
闪过	1
闪闪发光	1
闭	1
闭环	1
闭馆	1
问	5
问了	2
问他	1
问我	1
问答	6
问道	1
闯	1
闲	1
间	5
间内	1
闵	1
闹	1
闹了	1
闹心	1
闺	2
闻	1
闻风丧胆	1
阅	1
阅读	2
阒	1
防	3
防务	1
防护	4
防晒霜	2
防水	1
防治	1
防病毒	1
防腐剂	2
防范	3
阳	7
阳光	3
阳城	1
阳气	3
阳离子	1
阳虚	9
阴	4
阴影	5
阴虚	4
阴道	1
阴阳	1
阵发	1
阶段	5
阻挡	2
阻断	3
阿基米德	2
阿姨	5
陀螺	2
附属	3
陆军	1
陆游	1
陈	45
陈莉	2
降	3
降临	1
降低	2
限	5
限度	1
限时	12
陕西	1
陕西省	4
院	4
院内	1
院方	1
院里	1
院长	3
除夕	2
除夕夜	1
险	4
险些	1
陪	6
陪了	1
陪他	1
陪伴	5
陪你去	1
陪到	1
陷在	1
隆重举行	1
随侍	1
随便	1
随手	1
随身	2
随遇而安	1
隐约	1
隔壁	1
隔离	3
隔离病房	2
隔离霜	8
際	1
障碍	8
难	2
难了	4
难免	1
难受	8
难治	1
难熬	1
难过	4
雄	1
雄激素	1
雅	1
集	2
集体	3
集齐	1
雇员	1
雌激素	1
離	1
雪	5
雪梨	2
雪糕	1
零伤亡	1
零号	1
零度	1
零零	3
零食	1
雷	1
雷雨	1
雷鸣	1
雾化	2
需	3
需求	1
震	2
震动	1
震撼	1
震颤	14
霍	2
霍然	1
霖	2
霞	1
露	1
露天	1
青	1
青少年	1
青岛	1
青年	3
青春	2
青涩	1
青睐	1
青羊宫	1
靓	1
靖	2
静	1
静静的	1
非	3
非主流	2
非典	1
非典型肺炎	1
非如	1
非常重要	1
非得到	1
非法	1
非洲	2
靠着	1
靠边	1
面	1
面前	7
面容	1
面对	4
面料	4
面条	1
面粉	3
面膜	2
面部	1
鞋	2
韧带	1
韩	1
音	6
音响	3
音频线	3
韵	1
韵味	1
韶光	1
響	3
預	1
页	1
项目	9
顺便	1
顺利开展	1
顺意	1
顺时针	1
顺眼	1
顾	1
顾城	1
顾客	1
顾问	1
顿	1
预售	1
预测	3
预约	1
预防	4
预防措施	1
颅	1
领	22
领会	1
领取	1
领域	6
领导	4
领航	1
颇具	1
颇多	2
颈	2
颈椎	5
颈椎病	3
颈椎骨	1
频数	1
频繁	1
颖	3
题	1
题材	1
颜	1
颜色	1
额头	1
颠倒	1
風	1
风	3
风冷	1
风向	1
风帆	1
风景	4
风格	1
风水	1
风流	1
风采	1
风险	8
风雨	1
飞刀	1
飞快	1
飞机	1
飞来飞去	1
飞沫	3
飞狐	1
飞碟	1
飞行员	1
食	6
食欲	1
食物	6
食用	2
餐具	1
餐厅	5
饥	3
饥饿	14
饭	4
饮酒	14
饮食文化	1
饱餐	1
饲养	2
饵	26
饺子	3
饼	3
饿	3
馅	1
馆	7
馆里	1
首	1
首例	1
首发	1
首宗	2
首批	1
首次	1
首歌	2
首要	1
首轮	1
首金	1
香	4
香港	1
香精	2
香肠	1
香花	1
香蕉	2
香酥	1
駳	1
騎	1
马	4
马兜铃	2
马拉松	3
马桶	1
马甲	2
驯	2
驯鹿	1
驱虫	1
驶去	1
驻	3
驾	3
驾驶员	1
骂	3
骄傲	1
骆马湖	1
骑着	1
骗了	1
骗取	26
骗子	3
骚	1
骨	6
骨质增生	1
高	5
高一	1
高中	1
高于	1
高冷	1
高危	3
高密度	3
高峰	3
高干	2
高度	1
高更	1
高涨	1
高烧	3
高热	3
高级中学	1
高胆固醇血症	1
高脂血症	1
高血压	3
高速	2
鬼	1
魅力	1
魏	1
魔力	1
魔幻	1
魔术	1
魔法师	1
鱼	3
鱼块	1
鱼生	1
鱼肉	1
鲁	4
鲍	1
鲜	1
鲜明	1
鲜活	1
鲜美	1
鲸	1
鳄	1
鳞	1
鸡毛	2
鸡蛋	2
鸬鹚	1
鸱	1
鸾	1
鸿运	1
鹤峰	1
麂子	1
麟	41
麦哲伦	1
麻	4
麻木不仁	1
麻烦	2
麻辣	1
麻风	7
麻风病	8
黄	10
黄疸	1
黄石	2
黄腻	1
黄芩	2
黄连	4
黄连素	4
黄金	2
黄鳝	3
黏	1
黏人	1
黏膜	1
黑	4
黑了	3
黑暗	2
黑猩猩	1
黑猫	1
黑白	19
黑眼圈	2
黑色	2
黑色幽默	2
默默	9
黯淡	1
鼓励	2
鼓捣	1
鼓点	1
鼠	2
鼠年	2
鼠标垫	1
鼻	18
鼻塞	2
鼻子	5
鼻涕	3
鼻炎	3
龄	1
龋	2
龙	2
龙头	1
龙虎榜	1
龙骨	2
龙龙	1
龟	1
