一万	2
一下子	1
一不留神	1
一两	1
一个人	6
一个多月	2
一个月	1
一举一动	1
一事	1
一亿	2
一件	2
一件事	2
一份	6
一会	1
一会儿	15
一位	3
一做	1
一分钟	1
一切都是	1
一到	2
一刻	1
一千	1
一半	1
一双	2
一发	1
一口	14
一句	4
一句话	1
一只	11
一台	3
一号	1
一同	1
一名	6
一向	1
一吹	1
一周	5
一回	1
一圈	1
一场	3
一堆	1
一声	1
一处	1
一大	1
一大半	1
一大堆	1
一大批	1
一大早	1
一大群	1
一头	1
一套	1
一女	1
一宗	1
一宝	3
一家	5
一家人	1
一家老小	1
一小时	1
一己	1
一带	2
一幕	2
一幕幕	1
一年	7
一度	1
一张	2
一往无前	1
一把	3
一摸	1
一撕	1
一支	1
一整夜	1
一整天	1
一斤	1
一日	1
一早	2
一时间	1
一有	1
一期	1
一本	1
一本书	2
一条	5
一杯	1
一枚	1
一架	1
一根	5
一档	2
一棵	1
一次性	11
一款	2
一段	4
一段时间	9
一水	1
一波	1
一流	1
一测	1
一点	9
一片空白	1
一瓶	3
一生	4
一生一世	1
一男	2
一百	1
一百一十七	1
一百万	1
一百倍	1
一百八十	1
一百天	1
一盏	1
一盏灯	1
一直以来	1
一直在	4
一直是	12
一看	1
一眼	1
一种	21
一站式	4
一笔	2
一篇	2
一类	1
一线	1
一缕	1
一网打尽	2
一群	2
一股	1
一脚	1
一脸	3
一般来说	1
一船	1
一行	1
一觉	2
一败涂地	1
一路	3
一辈子	1
一进	1
一进去	1
一连串	3
一通	1
一遍	2
一道	1
一部	1
一部分	1
一针	9
一间	2
一阵	2
一项	1
一顿	1
一颗	1
一鼓作气	1
丁	1
七彩	1
七次	2
七点	1
万万岁	3
万事	1
万人之上	1
万余	2
万余元	1
万元	1
万岁	6
万民	1
万里	1
丈夫	1
三三三	1
三两万	1
三个	4
三个月	3
三位	1
三例	1
三分之一	1
三句	1
三号	2
三合一	2
三国	1
三大	1
三字	13
三拍	1
三日	1
三星	4
三根	1
三段	1
三毛	1
三百	1
三种	1
三组	1
三色	1
三项	20
上个星期	1
上个月	1
上了	4
上传	1
上到	4
上医院	1
上午	5
上厕所	1
上周	1
上大学	1
上学	1
上岸	1
上市	8
上有	1
上水	1
上海	11
上海浦东	1
上涨	3
上游	1
上演	1
上班	1
上空	1
上肢	1
上身	1
上车	1
上辈子	1
下一	1
下一次	1
下个月	1
下了	2
下午	11
下单	5
下楼	2
下次	2
下班	3
下直	1
下身	1
下车	3
下降	15
下限	1
下雪	2
不一样	2
不一般	2
不久前	1
不二	1
不会有	1
不作为	1
不停	2
不像	1
不公平	1
不准	1
不出	4
不分	2
不利	7
不到	2
不到位	1
不剩	1
不务正业	1
不叫	2
不可能	3
不可逆转	1
不可限量	1
不合格	3
不合理	1
不含	1
不因	1
不在	2
不在于	1
不太	2
不失	1
不好	7
不好用	1
不如意	1
不孕	1
不安	1
不完	1
不定期	1
不容易	1
不对劲	2
不对称	2
不寻常	1
不将	1
不少人	1
不干	1
不幸	4
不弃	1
不忘	2
不忙	1
不惜	1
不想	9
不愿意	2
不懂	2
不打	2
不把	2
不拘小节	1
不挂	1
不放心	1
不散	1
不明	14
不明显	2
不朽	2
不正经	1
不清楚	1
不爱	2
不爽	1
不玩	1
不用	2
不白	1
不知	3
不知道	8
不离	2
不管是	2
不肯	1
不育	3
不能治愈	1
不良	1
不良反应	1
不行	5
不见不散	1
不让	6
不说	1
不谈	2
不赞同	1
不过是	1
不远	1
不远千里	2
不适	2
不锈钢	1
不错	5
不难	1
不需要	1
不顺	2
不高	1
与会	1
专	5
专业	9
专为	1
专场	1
专家	23
专属	3
专心	1
专用	2
专科学校	1
专项	2
专项斗争	1
世	41
世界	18
世界上	1
世界卫生组织	3
世界和平	1
世纪	2
丘	2
丙肝	1
东	2
东南	1
东南亚	7
东南部	1
东方	2
东站	1
东西	7
丝	1
丞	4
丢	1
丢人	1
两	9
两万元	1
两个	2
两个月	2
两人	2
两会	8
两只	3
两只手	2
两周	2
两天	1
两委	1
两对	1
两小时	2
两度	1
两扇门	1
两拍	1
两根	2
两次	3
两片	1
两用	4
两省	2
两种	1
两节	1
严	3
严实	1
严寒	1
严阵以待	1
丧	2
丨	2
个中	1
个人所得税	2
个性	1
个月	5
个股	1
丫头	5
中	30
中了	1
中关村	2
中医	7
中午	5
中华	8
中华人民共和国	2
中南半岛	6
中原	1
中国	134
中国人	7
中国公民	2
中国工商银行	1
中国青年报	1
中央	1
中学	3
中学教师	1
中小企业	1
中小学	2
中度	1
中心	20
中心校	1
中性	2
中断	2
中新	4
中有	1
中服	1
中秋	1
中科院	2
中药	1
中途	1
中都	1
中餐厅	1
串	2
临床	3
临时	1
临沂	13
丶	1
丸子	1
为啥	3
为患	1
为期	1
为民	1
为重	1
主	29
主人	4
主任	8
主体	1
主修	1
主办	2
主动	2
主子	3
主家	1
主流	21
主线	1
主要领导	1
丽	4
举	1
举个	1
举办	3
举动	1
举报	4
举着	1
久治不愈	1
义军	2
义务	1
义工	1
之下	4
之中	1
之人	2
之内	1
之力	3
之友	1
之地	2
之声	1
之外	7
之家	1
之差	1
之心	4
之星	4
之最	1
之有	1
之水	2
之路	1
之间	7
之际	2
乌	1
乌审旗	1
乌贼	1
乍	1
乏味	1
乐	2
乐乐	1
乐坊	1
乐队	1
乖	2
乖乖	1
乘风破浪	1
乘飞机	1
乙	2
乙肝	5
乙肝疫苗	2
乙肝病毒	1
九大	1
也就	2
也有	6
也没有	3
也要	4
乡	9
乡土	1
乡村	5
书包	3
书屋	4
书桌	2
书目	1
书籍	7
书香	1
买	11
买一	2
买一送一	1
买个	1
买了	6
买入	1
买卖	1
买药	1
乱七八糟	2
乱丢垃圾	6
乱扔	8
乱象	1
乳	8
乳头	1
乳房	1
乳牙	1
乳腺	5
乳腺癌	3
乳酸菌	1
了吗	4
了吧	3
了呀	1
了如指掌	1
了结	1
予	1
争分夺秒	1
争取到	1
争夺	1
争气	1
事	10
事事	1
事件	26
事儿	5
事前	1
事实	1
事情	3
事故	1
事物	1
事迹	1
事项	2
二个	1
二人	1
二位	1
二号	1
二合一	2
二届	1
二岁	1
二手烟	4
二是	1
二村	1
二板	1
二次	2
二氧化硅	1
二氧化碳	1
二进	1
于我	1
亏	1
亏本	1
亏欠	1
云	24
云南	3
云南省	1
互助	6
五个	2
五亿只	1
五号	1
五大	2
五年	1
五月花	1
五百	1
五百万	1
五行	6
亚	2
亚洲	19
交	3
交朋友	1
交流	3
交流会	1
交流活动	1
交警	2
交通	5
交通秩序	1
交通管理	1
亦舒	1
产	1
产后	2
产品	18
产生影响	4
享	8
京东	3
京报	1
京沪	1
亭	3
亮了	1
亮晶晶	1
亮牌	1
亲	5
亲人	5
亲切	2
亲友	1
亲友们	1
亲善大使	2
亲密	1
亲密关系	1
亲情	1
亲朋好友	4
亲爱的	3
亲近	1
人为	7
人事	1
人体	4
人体器官	1
人去	1
人口	9
人员	6
人味	2
人和	3
人在	7
人士	6
人声	1
人大代表	2
人大常委会	10
人居	3
人工智能	1
人心	3
人性	5
人愿	1
人才	1
人才市场	1
人数	5
人文学院	1
人格分裂	1
人次	4
人民代表大会	2
人民政府	1
人民日报	4
人民网	4
人气	3
人物	1
人生	13
人类	10
人缘	1
人群	5
人间	4
亿万	1
什么事情	1
什么原因	2
什么时候	1
什么问题	2
仁	2
仅仅是	1
仅供参考	1
仅对	1
仅是	1
仅此一次	1
仅能	1
今儿	2
今夜	1
今天在	2
今天是	5
今天有	1
今年以来	1
今日	104
今晚	4
介入	1
介绍	1
仍在	2
仍应	1
仍是	1
从一	1
从业者	1
从军	1
从小就	1
从快	1
从现在开始	1
仔	2
仕	2
他因	4
付	1
付出	2
仙	1
仙丹	1
仙女	1
代工	1
代工厂	1
代理	1
代码	1
代表	2
代言	3
代言人	1
代谢	1
代金券	1
令	2
以为是	1
以往	1
以是	2
以此	2
以防	1
仪	42
仪式	11
件	2
件事	5
价	13
价值	7
价格	5
任伟	3
任贤齐	2
份	2
份子	2
仿	1
仿佛	5
企	1
企业	4
伉俪	1
伊	6
伊利亚	1
伊朗	2
伏在	1
休息	4
休闲	3
优	1
优先	1
优惠	7
优惠券	2
优秀	8
优良	1
优质	2
优选	1
优雅	4
伙伴	1
会上	1
会不会	2
会与	1
会为	1
会了	1
会使	1
会儿	1
会出	1
会去	1
会员	7
会在	3
会引起	2
会得	1
会是	1
会有	2
会用	1
会给	3
会被	3
会见	1
会议	3
伞	1
伟	2
传媒	3
传媒大学	2
传得	1
传承	1
传播	14
传播学	1
传来	2
传染	4
传染病	6
传统	1
传送门	1
传递	8
传遍	1
伤	3
伤到	1
伤口	4
伤害	3
伦	1
伪装	1
伯	1
估计	10
伴	1
伴侣	2
伴星	1
伴有	2
伴随着	1
伸	1
伸出	1
伸着	1
似	1
但仍然	1
但我	8
但是有	2
但能	1
佈	1
位	7
位置	1
低	6
低下	1
低于	1
低价	1
低位	1
低声	1
低温	1
低落	1
住	2
住了	1
住所	1
住院	2
体	1
体会到	2
体内	4
体制	1
体力	2
体型	1
体外	1
体征	1
体态	1
体检	1
体温	3
体温计	4
体现	1
体积	1
体系	4
体育老师	1
体育锻炼	1
体谅	3
体质	2
体重	1
佔	1
何其	1
何用	1
余	8
余人	1
余生	1
佛	14
佛山	1
佛山市	1
佛手	1
佛教	3
作为党	1
作假	1
作品	3
作响	1
作图	1
作怪	1
作揖	1
作用	20
作者	3
作风	1
你好	3
你妈	1
你家	1
你我	2
佳	6
佳句	1
佳品	1
佳木斯	3
來	1
例	1
例行	1
供	5
供养	3
依旧	4
依然	4
依赖	1
侠	2
侧	2
侨	1
侯	2
侵	8
侸	1
便利	1
便可	1
便宜	2
便携	8
便携式	1
促	2
促使	3
促销	1
俊	10
保	20
保佑	1
保卫	75
保命	1
保护	16
保护地	1
保护性	1
保持在	4
保持沉默	1
保持联系	1
保暖	1
保证	6
保质期	1
保费	4
保释	1
保险金	4
保障	6
保驾护航	1
信	16
信上	1
信任	4
信女	1
信封	1
信心	1
信息	3
信我	1
信用卡	1
信访	1
信访工作	1
信阳	1
修复	18
修改	1
修炼	3
修订	2
修长	1
個	2
倍	3
們	1
倒	1
倒还	1
倒霉	1
候	1
借助	1
借口	2
倩	1
倭	1
债	1
值	6
值得	4
倾	1
倾听	1
倾情	1
假	3
假笑	1
假装	1
假设	1
假货	1
偘	1
偙	1
做	13
做一个	1
做了	2
做事	2
做什么	1
做作	1
做你	1
做保	1
做出	1
做好	10
做客	1
做工	1
做梦	3
做法	3
停	5
停战	1
停放	1
停歇	5
停止	3
停滞	1
停车	2
停车位	4
停顿	1
偝	4
偟	1
偢	1
偣	1
偤	1
健	8
健全	2
健将	1
健康	42
健康网	4
健身	1
偦	3
偨	1
偫	1
偭	3
偰	2
偳	1
側	2
偶像	22
偶然	1
偶遇	1
偷偷	5
偷猎	1
偷看	1
偷过	1
偸	2
偼	75
偽	3
傁	1
傂	1
傃	1
傄	4
傆	1
傉	1
傊	1
催吐	1
傲	1
傲慢与偏见	2
傻	3
傻傻	1
傻女	2
像是	2
儿子	6
儿科医生	1
儿童	4
儿童期	1
儿童玩具	2
元	1
元凶	1
元宵节	1
元素	1
兄	1
兄弟	10
充	2
充实	1
充满	1
充满着	1
充电	3
充电式	2
充足	4
先	6
先会	1
先去	1
先是	1
先机	1
先来	1
先行	1
光头	1
光明日报	1
光明网	3
光盘	3
光芒	2
光芒万丈	1
克	8
免交	1
免提	1
免洗	1
免疫	6
免疫力	5
免费	11
免遭	4
兔	5
兔子	2
党	3
党员	7
党总支	1
兜	2
入	5
入了	1
入冬	8
入出境	1
入围	2
入手	2
入狱	4
入睡	1
入院	1
全	5
全世界	5
全体师生	1
全员	1
全国	9
全场	1
全城	2
全家	2
全市	1
全文	261
全新	2
全是	1
全港	1
全球	96
全自动	1
全貌	3
全身	2
全部都	1
全部都是	1
全额	1
八九	1
八千	1
八年	1
公	2
公主岭	1
公交	2
公关	2
公司	7
公告	1
公园	3
公安	3
公安局	3
公安机关	1
公安部	1
公害	5
公布	1
公式	1
公民	1
公益	52
公益活动	3
公里	1
六分钟	1
六号	1
六字	1
六点半	1
六片	1
兰	5
兰州	4
兰州市	1
共享	1
共有	1
共济会	4
共济失调	4
共青团	1
共青团中央	3
共鸣	1
关	3
关入	1
关心	2
关怀	1
关注	10
关照	1
关爱	3
关系	3
关键	1
关键词	1
关防	2
兴	26
兴奋	1
兴趣	1
兴高采烈	1
兵	1
其名	1
其实在	1
其实是	4
典范	1
兹	1
养	13
养了	2
养殖	2
养猫	3
养生	2
兽	1
内卷	1
内地	3
内城	1
内外	1
内容	1
内幕	4
内心	4
内科	2
内蒙古	10
内衣	2
册	2
再做	1
再到	1
再加上	2
再在	1
再好	1
再就是	1
再接再厉	1
再生	1
再看	1
再过	1
再选	1
冒出来	1
冒犯	1
冒着	1
冒险	2
写	5
军	4
军火	1
农	3
农业大学	2
农村	1
农林	1
农药	1
冠	2
冬	7
冬天	2
冬奥	2
冬奥会	1
冬季	3
冬寒	1
冬日	2
冬泳	1
冰	14
冰上运动	1
冰天雪地	1
冰岛	3
冰激凌	1
冰箱	1
冰糖葫芦	1
冰雪	2
冲冲	1
冲击	1
冲击力	1
冲刺	1
冲动	2
冲突	2
冲过来	1
冲量	1
决	1
决心	2
决策	1
冷水	2
冷淡	1
冷门	6
冷饮	1
冻	1
净	12
净化	4
净化器	27
凄凉	4
准	5
准妈妈	3
准格尔旗	1
准确率	1
凉	2
凉了	1
凉凉	1
凉鞋	1
凌晨	4
减	8
减到	1
减去	1
减少	4
减毒活疫苗	1
减肥	2
减轻	1
减速慢行	1
减量	1
凑	2
凝结	1
凝聚	1
几万	2
几个	2
几个月	3
几千	1
几句	1
几天	4
几年前	1
几把	3
几次	1
几滴	5
几百	1
凤凰	1
凯	14
凯里	4
凶	1
凶猛	1
凸嘴	6
凹陷	2
出了	5
出入境	2
出动	1
出发	3
出品	1
出境	1
出处	4
出头	2
出差	1
出席	1
出水	1
出炉	1
出现在	1
出现异常	1
出生	7
出自	1
出行	26
出街	1
出道	1
出错	2
出门	7
出院	1
击鼓	1
刀	2
刀笔	1
分	4
分不清	1
分为	1
分享	15
分会	2
分分	2
分别为	2
分在	1
分寸	1
分对	1
分布	2
分开	2
分成	1
分明	1
分析	2
分歧	2
分段	1
分泌	1
分流	1
分离	1
分类	2
分行	2
分身	1
分过	1
分钟	2
分钱	2
分销	2
分队	1
切忌	1
切掉	1
切除	1
刊	3
刑	1
划	4
划了	1
划在	1
划过去	1
列入	5
刘	27
则要	1
刚刚	3
刚回到	1
刚开始	1
刚果	2
创	24
创业	1
创作	3
创始人	2
创建	3
创意	1
创新	1
创造者	1
初一	1
初乳	1
初始	1
初心	2
初恋	4
初春	2
初期	1
初步	1
初试	1
初赛	1
初长成	1
判定	1
利	2
利用	1
利益	1
利落	1
别当	1
别提	2
别着	1
别让	1
刮	1
到了	18
到处都	1
到手	5
到来	1
到来之际	1
到校	1
到现在	3
到货	1
到达	1
制	1
制作	3
制品	2
制度	5
制服	1
制造	1
刷	1
刷下	1
刷下来	1
刷毛	1
券	35
刹	1
刹那	2
刺	1
刺激	10
刺骨	1
刺鼻	1
刻不容缓	10
刻印	1
刻意	1
剁	2
剂	1
剂量	1
剃	4
剃光头	18
剃头	1
剃头发	1
剃须刀	1
前	14
前不久	1
前两天	1
前些	1
前任	2
前先	1
前几天	4
前几年	1
前列腺癌	2
前天	1
前头	1
前年	1
前往	3
前排	1
前有	1
前段时间	1
前臂	1
前行	2
前路	1
剑	1
剛	1
剧	28
剧情	1
剧烈	1
剪	1
剪头发	1
剪裁	1
剪辑	1
副书记	2
副作用	1
副局长	1
劈	1
力	7
力度	2
力量	9
劝	1
劝你	1
劝阻	1
办了	1
办事	1
办公	1
办公室	1
办公楼	1
办公用品	2
办案	1
办法	3
办理	1
功德	4
功效	2
功能	8
功能上	1
加	9
加了	3
加倍	1
加减	1
加剧	1
加大	1
加密	11
加持	1
加水	1
加油	14
加热	1
加班	1
加班加点	1
加菜	1
加菲猫	3
加西亚	1
加起来	1
加速	1
加重	2
加钱	1
加长版	1
动	1
动了	5
动作	2
动作性	1
动力	1
动态	1
动感地带	1
动来动去	1
动植物	1
动物	9
动能	1
助	3
助人	3
助力	4
助威	1
助学	1
助学金	1
助手	1
努力	11
劲	1
势在必行	5
势必	1
勇	2
勇往直前	1
勇敢	3
勐	2
勒	1
動	1
募	1
勤俭节约	1
勤劳	1
勤勤恳恳	3
勤洗手	1
勺	1
包	22
包含	3
包年	1
包扎	1
包括	6
包村	2
包罗	1
包退	1
匆匆忙忙	1
匆忙	1
化	9
化为	1
化了	3
化妆	4
化妆品	1
化妆师	16
化工	1
化身	1
北	2
北京	15
北京人	3
北京市	3
北半球	1
北国风光	1
北宋	1
北斗七星	1
北方	1
匠	1
区	4
区位	1
区分	1
区里	1
区间	4
医保	1
医嘱	1
医学	4
医学上	2
医学专业	1
医学部	2
医学院	8
医治	1
医生	24
医用	1
医疗	5
医疗机构	1
医药	2
医药行业	2
医院	23
十一天	1
十一岁	1
十万	2
十万个	1
十九	2
十二	1
十二岁	1
十六天	1
十几块	1
十双	2
十号	1
十四	1
十四届	2
十四年	1
十多	1
十年	4
十年前	4
十日	1
十根	3
十足	1
千呼万唤	1
千山万水	1
千年	1
千度	1
千里冰封	1
升	4
升官	1
升级	2
升高	1
午宴	1
午餐	5
午饭	1
半个	1
半价	1
半夜	3
半天	1
半小时	5
半岁	1
半岛	1
半年	2
半瓶	1
半睡半醒	1
半身	1
半身裙	1
华	7
华中	2
华为	3
华城	1
协会	3
协和	1
协议	1
协调	1
单人	1
单位	3
单恋	1
单片装	8
单调	1
卖	6
卖菜	1
南	13
南京	3
南京大屠杀	4
南充市	2
南北方	1
南宁	2
南海区	1
南路	1
博	93
博弈	1
博拉	2
博物	1
博物馆	1
卜	2
占	2
占了	1
占据	2
卡	7
卢	4
卦	1
卧	1
卧室	2
卫	44
卫士	1
卫星	3
卫生	1
印	5
印花	5
印象中	1
危	12
危害	8
危害不大	1
危机	1
危重	1
即日	1
却为	1
却也	1
却没	1
却给	1
却被	1
卵巢	4
卵巢功能	2
卷	8
卷儿	1
卸	1
卿	2
厂	1
历史	3
历史文化	6
历时	1
历来	1
厉	1
厉害	11
压	1
压力	3
厕	1
厕所	1
厚	1
厚德	1
厚朴	1
原	8
原以为	1
原件	4
原价	8
原创	1
原因	12
原地	1
原始	1
原料	1
原有	1
原本	2
原理	2
原生	1
厨房	2
去世	3
去了	4
去吃	1
去吧	1
去呢	1
去年	2
去思	1
去打	5
去找	1
去玩	1
去看	1
去除	1
县委	1
县政府	1
参	6
参与	8
参加	27
参选	1
又一	1
又一次	1
又不是	1
又出	1
又去	3
又因	4
又对	1
又将	1
又得	2
又是	3
又有	2
又要	1
叉	1
及早	1
及时雨	1
友	4
友人	1
友好	21
友情	1
友谊	2
双	11
双倍	1
双城	2
双手	2
双眼	1
双眼皮	1
双重	1
双面	1
反	3
反复	2
反对者	1
反正	6
反省	2
反而会	2
反邪教	1
反问	1
反馈	3
反驳	1
发	41
发个	1
发了	1
发于	1
发信	1
发出	2
发动	1
发呆	1
发型师	1
发声	7
发声明	1
发射	1
发展	34
发布	25
发布会	1
发往	1
发抖	1
发来	2
发梢	1
发源地	1
发炎	2
发烧	2
发热	2
发现	19
发现有	1
发生	9
发病	9
发病率	6
发给	3
发育	4
发育阶段	1
发表	1
发起	2
发过	1
发酵	1
发长	2
叔	1
叔叔	2
取	1
取出	1
取证	4
受	4
受了	1
受害	1
受损	1
受益	1
变	5
变化	5
变得	1
变白	1
变身	1
变青	2
口	7
口号	1
口干	1
口服	3
口气	1
口渴	1
口渴难忍	1
口红	23
口罩	2
口腔	3
口腔溃疡	4
口音	1
古	1
古代	1
古法	1
句话	2
另一	1
另一台	1
另一方	2
另一端	1
另一边	1
只为	3
只会	1
只因	1
只知道	1
只能	3
只需要	1
叫得	1
叫着	1
叮咬	1
可不可以	1
可乐	1
可以用	3
可以说	2
可去	1
可可	4
可怕	8
可怜	4
可惜	1
可想而知	1
可有	1
可爱	13
可爱多	2
可用	1
可算是	1
可能会	6
可能有	1
可达	1
可选择	1
台	3
台上	1
台下	1
台灯	5
史	6
右	4
右边	1
叶	3
叶酸	1
号	18
号召	1
司法	2
司法所	1
叽	14
吁	1
吃	15
吃东西	1
吃个	1
吃了	4
吃到	1
吃吃喝喝	1
吃喝	1
吃喝玩乐	1
吃完	3
吃晚饭	1
吃点	1
吃穿	1
吃肉	1
吃药	1
吃饭	1
各不相同	1
各种各样	1
各种活动	1
各级人民政府	2
合	1
合众	1
合作	1
合共	1
合力	1
合合	2
合唱	2
合成洗涤	1
合浦县	1
合租	2
合适	1
吉	1
吉列	2
吉利	1
吉日	1
吉林	1
吉祥	8
同事	4
同伴	1
同台	1
同号	2
同城	1
同学	3
同学们	1
同居	1
同心	3
同意	2
同时发生	1
同来	1
同比	1
同济	1
同类	1
同胞	5
同行	1
名	2
名义	2
名儿	2
名医	1
名字	2
名称	1
名贵	1
后代	4
后会	1
后几	1
后去	2
后援会	1
后续	3
后背	2
吐	2
向东	1
向西	1
吓了一跳	1
君	14
吝啬	1
吞	1
吞了	1
吞口水	1
吞噬	1
吟	1
否	3
含	1
含有	2
听	4
听了	1
听人	1
听到	5
听听	1
听她	1
听我	1
听着	1
听者	1
听说	1
听课	1
听起	1
听过	1
启动	2
启发	1
启示	2
启示录	1
吴	46
吵着	1
吸	3
吸入	1
吸到	1
吸引	2
吸引人	1
吸收	4
吸水	1
吸油纸	1
吸金	2
吹	2
吹捧	1
吹牛	1
吹起	1
吹风	1
吼吼	1
呆	2
呈	2
呈报	1
告别	1
告知	1
告诉	12
告诉我	1
告诫	1
呐喊	1
呕血	1
呜呜	1
周	7
周五	4
周六	1
周四	2
周日	1
周期	1
周末	1
呲牙	1
味	5
味苦	1
味道	6
呵护	1
呼	1
呼伦贝尔	1
呼吸	6
呼吸机	1
呼吸道	5
呼和浩特市	1
命	2
命大	1
命运	1
咋样	1
和亲	1
和合	1
和善	1
和头	1
和家人	1
和我	3
和文	1
和田地区	1
和田市	1
和静	1
和顺	1
咒	3
咛	1
咤	1
咨询	4
咩咩	1
咪	7
咪咪	1
咬	4
咬了	1
咬了一口	1
咯	1
咲	1
咳嗽	1
咳痰	1
咸	2
咸盐	1
咽	1
咽炎	1
品	5
品性	1
品牌	3
品质	1
哄	27
哆	1
哈佛	1
哈哈	46
哈哈哈	90
哈哈哈哈	76
哈士奇	1
哈姆雷特	1
哈尔滨	3
响	1
响了	1
响彻	1
哐	2
哥	12
哥们	1
哥哥	5
哪会	3
哪位	1
哭	5
哭了	2
哭得	1
哭泣	1
哭起来	1
哮喘	1
哺乳动物	2
哼唧	1
哽咽	2
唐	2
唐人街	1
唠叨	1
唯	1
唯一	23
唱	4
唱了	1
唱功	2
唱歌	1
唾液	1
商	3
商城	1
商城县	1
商家	2
商户	1
商报	1
商机	2
商用	1
商税	1
商量	1
啊啊	4
啊啊啊	1
啤酒	2
啥事	1
啵	16
啻	1
喂养	2
喂喂	1
喂鸡	1
善	1
善举	2
善人	1
善良	9
喉咙	1
喊着	1
喔	2
喜	6
喜乐	1
喜悦	1
喜欢	9
喜爱	4
喜脉	8
喝	3
喝了	1
喝咖啡	1
喝水	2
喧嚣	2
喵	11
喷	1
喷嚏	1
嗑	3
嗓	1
嗓子	1
嗜睡	1
嗪	4
嗷	1
嗷嗷	1
嘉	2
嘉兴	6
嘉兴市	1
嘉园	1
嘉定区	1
嘉宾	2
嘴	5
嘴巴	3
嘴里	1
嘶吼	1
嘻嘻	1
嘿嘿嘿	1
噗	1
器	5
器材	1
噩耗	1
噶	1
噼里啪啦	1
囊	2
囍	5
四个月	3
四千	1
四号	1
四川	6
四川省	2
四方	1
四点	2
回	9
回了	1
回事儿	1
回到	1
回到家	1
回升	4
回味	1
回国	4
回复	2
回家	16
回忆	2
回忆起	2
回想	1
回报	1
回望	1
回来	5
回答	8
回避	2
回顾	1
回馈	4
回首	1
因在	1
因素	3
因缘	1
团	5
团体活动	1
团团	1
团委	3
团日	1
团结	1
囫囵	1
园	2
园内	1
园里	2
困	1
困了	2
困难	2
围产期	1
围困在	1
围观	12
固定	1
国	3
国产	15
国人	14
国内	7
国外	5
国学	1
国家	41
国家重点	1
国强	4
国标	1
国民	1
国税局	1
国计民生	2
国际	4
图书	11
图书馆	4
图二	1
图片	15
圆	4
圆形	2
圆梦	3
圆滚滚	1
圆满结束	2
圆盘	1
圆领	4
圈	5
圈里	9
圖	1
土	1
土地	1
土狗	1
土豆	1
土豆泥	1
圣	2
圣地	1
圣杯	1
圣母院	2
在一起	4
在世	1
在你	1
在其	3
在内	3
在哪	1
在学生	1
在家	5
在想	1
在校	1
在此期间	1
在看	5
在线	7
在被	1
在要	1
在说	1
在跟	1
在这里	5
地上	2
地下党	1
地区	4
地址	6
地大	1
地方	15
地球	150
地瓜	1
地质学家	1
地铁	1
地震	1
场	2
场地	1
均匀	1
均可	1
均在	1
均衡	1
坍塌	1
坎坷	2
坐	2
坐了	1
坐着	1
坐立不安	1
坐等	2
坐飞机	1
坑	1
块状	1
块钱	1
坚守	1
坚守岗位	1
坚强	1
坝子	1
坡	1
坤	3
坦诚	1
坨	3
坪	1
垃圾	12
型	7
型号	1
垮	2
埃	2
埋怨	1
城	7
城关区	1
城市	5
城市建设	2
城郊结合部	1
培养	1
基	4
基地	5
基地组织	1
基本知识	1
基督	1
基础	2
基础上	1
基础教育	1
基调	1
基金	10
基金会	11
堂	1
堂堂	1
堆	2
堆积	1
堕胎	4
堪称	1
堵车	1
塌了	1
塑料	1
塑料袋	1
塔	4
塘	7
填写	2
境	1
境界	1
墒	1
墙上	1
增	1
增加	4
增加了	1
增多	3
增大	2
增强	36
增强体质	3
增生	5
增至	2
增长	5
增高	1
墨	2
墨盒	1
墨绿色	2
墩	1
士	1
壮士	1
壮年	1
声音	3
壳	1
壶	1
处	3
处于	3
处置	2
备	3
备受	6
复	1
复健	1
复制	1
复发	1
复古	4
复工	9
复建	2
复方	1
复诊	1
夏	3
夏天	2
夏季	4
外	3
外伤	1
外出	1
外卖	3
外国	2
外国人	2
外国语	3
外地	11
外套	1
外形	1
外来	1
外科	1
外表	1
外观	3
外边	1
外阴	1
外面	5
多久	1
多了	3
多事	1
多事之秋	3
多人	3
多亿	1
多做	1
多元	1
多功能	5
多发	1
多发性	2
多吃	2
多名	1
多喝水	1
多大	4
多好	1
多小时	2
多少人	1
多少年来	1
多少钱	1
多年	8
多快	1
多斤	1
多是	1
多月	1
多有	1
多样性	1
多点	3
多用	1
多种	9
多种营养	1
多糖	2
多花	1
多见	1
多路	1
多过	1
多远	12
多高	1
夜	3
夜晚	6
夜深人静	1
夜猫子	3
夜班	1
夜间	1
夜鹰	2
够	1
大三阳	1
大事件	1
大人	2
大众	1
大众网	1
大使	29
大使馆	1
大便	1
大全	3
大凉山	1
大力推广	1
大动干戈	1
大北	1
大半	1
大叔	1
大吉	1
大名	1
大地	2
大块	1
大型	2
大城市	1
大多是	1
大姨妈	1
大学	19
大学生	1
大家好	2
大将军	1
大小	1
大小姐	2
大师	6
大幅	1
大干	1
大当	1
大战	1
大户	1
大拇指	2
大方	2
大明	1
大有	1
大树	1
大概是	2
大概有	1
大气	1
大河上下	1
大洋	1
大火	2
大熊猫	1
大爆炸	1
大牛	1
大理	1
大理由	1
大盘	1
大神	2
大红	2
大约有	1
大脑	4
大腿	1
大街	3
大衣	1
大赏	1
大赛	1
大连	1
大连市	3
大部分	3
大队	5
大陆	4
大雪	2
大风	1
大黄	3
天	12
天下第一	1
天井	1
天人	1
天佑	1
天使	1
天公	1
天内	1
天冷	1
天后	2
天和	3
天啊	2
天大	1
天天	2
天府	1
天气	6
天津	6
天津市	1
天涯	2
天真	1
天神	1
天空	3
太	32
太久	1
太冷	1
太多	1
太太	2
太好	1
太宰	1
太岁	4
太快	1
太棒了	1
太湖	1
太白	1
太空	21
太紧张	1
太过	1
太远	1
太阳	2
夫人	1
夫妻	1
夫妻俩	1
央视	4
失	5
失去了	6
失控	1
失眠	1
失误	1
失败	1
失踪	4
头	3
头发	7
头戴	1
头昏脑涨	1
头条	24
头条新闻	1
头牌	1
头疼	1
头痛	2
头皮	2
头盔	1
头脑	1
头顶	1
夸	5
夸夸	1
夸奖	1
夸张	1
夺走	1
奇怪	1
奇怪的是	1
奇缘	2
奇葩	1
奇迹	1
奉	1
奉献	2
奉节	2
奋不顾身	4
奋斗	1
奏	2
奔	1
奔跑	4
奖	1
奖品	1
奖项	20
套	1
套装	1
套餐	1
奥斯卡	1
奥涅金	1
奥运	2
女	31
女人	2
女儿	5
女友	3
女士	2
女声	1
女孩	8
女孩子	4
女性	18
女性朋友	1
女星	1
女朋友	1
女歌手	19
女生	3
女艺人	40
女装	2
女郎	3
奴	3
奶	3
奶奶	1
奶油	1
奶瓶	3
奶糕	2
奸商	1
她家	1
好久	3
好书	1
好了	5
好事情	1
好人	3
好人家	2
好价	3
好会	12
好似	1
好做	1
好像	6
好像在	15
好出	1
好到	1
好厉害	1
好友	4
好吃	3
好吗	2
好听	1
好处	3
好多	2
好多人	1
好好	2
好好学	1
好差	1
好心	1
好心人	2
好意思	1
好感	1
好有	2
好歹	1
好用	1
好看	8
好笑	1
好自为之	1
好起来	1
好转	1
好运来	2
好难	3
好麻烦	1
如你	2
如意	2
如有	2
如果在	1
如果是	2
如果有	3
妆	2
妇女	9
妈	5
妈妈	12
妊娠	3
妍	1
妙招	1
妞	6
妞妞	2
妨碍	1
妮	1
妹	2
妹妹	4
姆	2
姐	3
姐妹	5
姐姐	5
委	1
委屈	1
姬	1
姿	4
姿势	1
姿态	1
威	4
威名	1
威武	1
威胁	4
娃	4
娃子	2
娅	4
娇羞	1
娈	1
娜	2
娱乐	3
婆	5
婆婆	2
婉拒	1
婕	1
婚姻	1
婴儿	6
婴幼儿	8
媒	1
媳妇	1
嫌弃	1
嫣	1
嫩	1
子	8
子宫	2
孕	6
孕产妇	3
孕妇	3
孕期	9
字	4
存	1
存水	2
存钱罐	1
孙	2
孙楠	1
孝感市	1
孟津县	1
季	7
季度	1
季报	1
季节	1
孤儿	1
孤独	6
孤独感	2
学	10
学了	1
学堂	1
学妹	1
学子	1
学府	1
学弟	1
学期	2
学术	1
学校	18
学生	8
学童	1
学院	9
孩	1
孩儿	2
孩子	27
孩子们	6
孩童	1
孬	3
孵化	1
宁和	2
宇	16
宇宙	3
守候	2
守在	1
守护	2
守护者	1
守望	1
守着	1
安全监管	1
安全级别	1
安安	1
安康	3
安心	2
安排	2
安然	3
安稳	1
安静	11
完	4
完了	3
完全是	1
完好	1
完小	11
官	65
官方	24
定价	2
定会	3
定制	1
定是	2
定期	3
定点	3
定睛一看	2
定给	1
定要	3
宛如	1
宜	1
宝	6
宝安	1
宝宝	42
宝玉	1
宝珠	1
宝贝	7
宝马	1
实	1
实体	1
实力	4
实在	2
实录	1
实惠	2
实招	1
实效	1
实施	28
实用	2
实验	2
宠	20
宠爱	3
宠物	45
宠物医院	3
审核	3
客	3
客人	2
客户	3
客户端	1
客服	1
客观上	1
宣	45
宣传	1
宣称	9
室	3
室内	3
室里	1
宥	2
宫	2
宫内	1
宫外孕	1
宫颈	1
宫颈癌	4
宰	3
宰杀	1
害	3
害了	1
害怕	2
宴	1
家	7
家中	3
家乡	1
家人	5
家伙	6
家具	5
家务	1
家和	1
家子	1
家宴	1
家居	5
家庄	1
家庭	3
家猫	1
家用	16
家电	1
家里	14
家里人	1
家长	11
家门	1
家门口	1
容	1
宽松	5
宿	1
宿舍	5
寂	1
密密麻麻	2
密度	1
密林	1
密集	1
富含	1
富甲天下	1
富贵	1
富达	12
富集	1
寐	1
寒	7
寒冬	3
寒冷	2
寒暑假	2
寒气逼人	1
寒碜	1
寒邪	1
寒门	1
寵	1
对不起	2
对付	1
对峙	1
对得起	1
对接	1
对症	1
对着	2
对象	1
寺	2
寻	7
寻找	5
寻欢	1
寻求	1
导	1
导演	1
导致	20
导读	6
寿	1
寿命	1
寿桃	1
封	2
封面	3
射线照片	1
射过	1
将为	1
将从	1
将至	1
將	1
專	1
小不点	2
小个	1
小了	1
小事	1
小伙	1
小伙伴	4
小便	1
小偷	1
小儿	1
小兔	1
小兔子	1
小包	8
小区	1
小华	1
小可爱	1
小夜班	1
小女孩	2
小姐	4
小学	9
小孩	17
小孩子	1
小客车	1
小家伙	1
小寒	3
小小	2
小小的	2
小心	2
小时	4
小时候	2
小朋友	9
小李	1
小狗	5
小狗狗	2
小猫	1
小瓶	2
小病	1
小看	1
小组	1
小胖	2
小脑	4
小腿肚	1
小至	1
小花	1
小辫儿	1
小飞侠	1
小鸡	1
小黑裙	1
小鼠	11
小龙	1
少	5
少了	2
少女	42
少年	8
少有	1
少见	3
少量	2
尘	1
尘封已久	1
尚	2
尚有	1
尝试	1
尤其是	7
尤有	1
尬	6
就不	2
就为	2
就会	6
就像	5
就又	1
就可以	2
就在	2
就好	3
就应该	1
就很	2
就把	1
就教	1
就是在	1
就有	5
就来	1
就用	1
就着	4
就能	2
就行	1
就被	4
就诊	1
就说	2
就象	1
就这样	2
就进去	1
就连	1
尴尬	1
尸体	1
尼	4
尼玛	1
尽可	1
尾	1
尾声	1
尿	1
局局长	3
局部	1
层	3
层出不穷	1
层层	2
层层叠叠	1
层面	1
居委会	2
居家	1
居民	4
居然在	1
居高不下	6
屈臣氏	1
届	1
屋	1
屎	25
屏	5
屏保	1
屏幕	1
屏障	1
屑	1
展	8
展品	1
展开	260
展示	1
属	6
属性	2
屠戮	4
山	6
山东	4
山东省	1
山区	1
山庄	1
山村	1
山水	1
山清水秀	1
山火	2
山甲	1
山西	2
山西大同	1
山高	1
岁	6
岁月	2
岔	1
岚	5
岛	2
岩石	1
岭	1
岳	3
岸	2
崇	1
崇州市	1
崎岖不平	1
崩溃	1
崽子	1
嶂	1
川	8
川北	3
州	3
巡	1
巡展	1
巡查	1
巡视	1
巡警	2
巡逻	4
巢	3
工	3
工业大学	3
工人	1
工人日报	1
工作	27
工作上	2
工作人员	1
工作压力	1
工作室	2
工作岗位	1
工作经验	1
工作队	3
工作需要	2
工厂	1
工程学院	1
工行	3
左	2
左撇子	1
巧克力	1
巨蟹座	1
巫医	1
差异	1
差点	1
已做	1
已是	1
已有	4
已经成为	6
已经是	2
已被	1
巴顿	1
巴黎	2
巾	3
市	9
市场	23
市场监管	1
市委	1
市委书记	3
市教委	1
市民	7
市长	1
市面上	2
布	2
布局	2
布置	1
布面	1
帅	8
帅气	1
师	2
师专	1
师傅	1
师生	1
师范大学	10
师范学院	2
希冀	1
希望	24
希望工程	1
希望能	3
帐单	1
帖子	2
帝国	1
带了	2
带些	1
带孩子	2
带来	7
带点	2
带着	9
带给	2
带领	4
帮	4
帮忙	4
帮手	1
帶	3
常吸	3
常州	1
常用	2
常见	2
帽子	1
幅度	1
幌	1
幕后	1
干	4
干嘛	1
干将	2
干得	1
干湿	2
干燥	2
干货	1
干部	1
干预	4
平	4
平凡	4
平台	3
平均	3
平天下	2
平安	21
平常	3
平时	7
平纹	1
平行线	1
平阳县	2
平静	1
年	14
年会	1
年关	1
年前	3
年后	1
年夜	1
年夜饭	1
年幼	1
年底	6
年度	73
年有	6
年猪	2
年画	1
年级	1
年纪	2
年终	2
年货	12
年轻	4
年鉴	3
年龄	3
年龄段	3
并不能	2
并发症	1
并未	4
幸	2
幸好	3
幸福	7
幸福家庭	1
幸福美满	1
幸运	1
幻	1
幼	4
幼儿园	5
幽	1
幽默	1
广	3
广东	1
广东省	2
广为流传	1
广场	1
广大人民	1
广州	1
广播	1
广泛传播	9
广西北海	1
庄	5
庄园	1
庄子	1
庆	1
床	1
床上	2
床上用品	3
序号	1
序章	4
库	6
应	3
应对	2
应急	2
应援	1
应该是	3
应该有	1
底	1
底下	2
底线	1
底裤	1
底边	1
店	9
庙	1
庙里	1
庚子	1
废了	1
废墟	1
废物	1
度	2
度上	1
度了	1
度过	9
座位	1
座谈	1
康	6
康泰	1
延期	1
延续	1
延缓	4
延误	1
延长	2
廷	2
建	4
建了	1
建筑工地	1
建议	38
建设	5
开	4
开了	3
开关	1
开单子	1
开去	1
开发	1
开启	5
开场	1
开展工作	1
开幕式	1
开年	2
开开心心	1
开心	9
开恩	1
开打	1
开玩笑	1
开窗	2
开脸	1
异	4
异味	3
异常	1
异样	1
异物	1
弃养	1
弃旧迎新	1
弄不好	1
式	2
引	2
引力	2
引发	2
弟	1
弟弟	3
张	27
张了	1
张到	1
张宝	1
张家	3
弦	1
弧	1
弱	5
弱者	2
弹弹	1
弹性	1
强	4
强了	5
强制	1
强势	1
强化	1
强壮	1
强效	1
强迫	1
强龙	1
彀	1
归入	1
归往	1
当了	1
当事	2
当代	2
当你	1
当值	1
当初	1
当地人	1
当天	2
当好	1
当年	1
当面	1
录	1
录了	1
录制	1
彝族	1
形	3
形式	3
形态	1
形状	1
彩	1
彩霞	1
彬	5
彭	2
彰显	1
影	5
影响	16
影响到	1
影响力	20
影片	2
影视作品	18
往事	1
征得	1
征服	2
征求意见	1
征集	2
很严重	1
很久	1
很傻	1
很喜欢	1
很多人	7
很大	11
很好	6
很忙	1
很怕	1
很晚	2
很有	9
很棒	8
很没	1
很粗	1
很能	1
很长	2
很香	1
後	1
徐	4
徐本禹	1
徒刑	1
得不偿失	1
得以	1
得好	2
徘徊	1
從	1
御用	5
循环	1
微	131
微不足道	1
微微	1
微生物	1
微笑	4
微米	1
微胖	1
微薄	1
德	3
德加拉	6
德国人	4
德里	1
德黑兰	1
心	23
心中	1
心善	1
心平气和	1
心底	1
心得	1
心态	1
心情	2
心惊胆战	1
心想	2
心有	1
心死	1
心灵	1
心爱	1
心理	10
心理上	2
心理健康	2
心理活动	1
心理素质	1
心疼	4
心痛	2
心算	2
心胸狭隘	1
心诚则灵	1
心酸	1
心静	1
必备	9
必定会	1
必定是	2
必是	1
必有	1
必胜客	1
必败	1
必需品	1
忌	2
忍	1
忍不住	2
忍到	1
忍者	1
志	8
志愿	6
志愿者	154
志成	2
志趣相投	1
忘	2
忘了	4
忘我境界	1
忘掉	1
忘本	1
忘记	8
忙乱	2
忙忙	1
忙忙碌碌	1
忙碌	1
忠	4
忧郁症	1
快一点	1
快乐	23
快去	1
快手	3
快报	1
快来	28
快点	1
快转	18
快速	2
念	1
念头	1
忽悠	1
忽视	1
怀	1
怀孕	4
怀念	1
怀旧	1
怀疑	6
怒	3
怕是	1
思	4
思念	1
思考	4
急	2
急促	1
急性	4
急救包	1
急着	1
急诊	1
性	17
性价比	1
性别	4
性命	1
性格	1
性生活	2
性用具	1
性用品	3
性疾病	1
性皮炎	2
性肺炎	1
怨	1
怨天尤人	1
总	5
总会	1
总体	1
总共	1
总得	1
总得来说	1
总数	1
总是在	1
总比	1
总能	1
总裁	1
总要	2
总觉	1
总觉得	2
总计	1
总部	2
怼	1
恋	1
恐	2
恐怖	4
恐惧	1
恐慌	1
恢复	6
恢弘	1
恤	7
恨不得	3
恰当	1
恶	4
恶劣	1
恶寒	1
恶心	3
恶性肿瘤	3
恶毒	1
恼人	1
悄	1
悄悄话	1
患	9
患了	2
患有	2
患者	18
悦	4
您在	1
您好	1
悬浮	1
悲伤	1
悲哀	1
悲惨	2
情侣	1
情况	6
情况下	5
情商	1
情感	2
情愿	1
情景	1
情网	1
惊	1
惊喜	3
惊堂木	1
惊奇	1
惊讶	1
惊雷	1
惊鸿	2
惟	1
惠	3
惨了	1
惨痛	2
惬意	1
惯	2
惯例	3
想	25
想买	1
想了	1
想他	3
想你	5
想再	1
想出去	1
想到	4
想去	1
想喝	1
想当	1
想打	1
想把	1
想法	2
想看	1
想着	3
想知道	1
想要	8
想说	1
想象力	1
想起	1
想起来	1
想过去	1
想问	1
惹	3
愈	1
愉快	1
意	1
意义	5
意义上	1
意向	1
意味着	2
意外	1
意志力	2
意犹未尽	1
愛	3
感	13
感兴趣	2
感冒	11
感到	4
感动	2
感受	2
感召	1
感叹	1
感念	1
感恩	3
感悟	22
感情	5
感情上	2
感想	1
感染	16
感染力	6
感觉	19
感觉到	1
感谢	13
愿	11
愿望	2
愿者	3
慈	3
慈善	20
慈善事业	3
慈善机构	2
慈爱	2
慌了	1
慕容	5
慢	1
慢性	1
慢慢	2
慧	2
慷	1
憋	2
憋不住	1
懂	5
懂得	1
懊恼	1
懔	1
懵	1
懵懂	1
戏	2
戏剧	2
成	11
成人	3
成人礼	1
成分	2
成功	12
成千上万	1
成因	1
成就感	1
成效	1
成本	1
成果	4
成立	1
成绩	1
成都	23
成长	2
成龙	1
我们家	1
我会	2
我国	3
我妈	8
我家	3
我市	2
我爱你	1
我院	1
戒	12
戒毒所	1
或有	1
战	18
战争	1
战后	4
战士	1
战斗力	1
战斗服	1
战略	1
战略意义	3
战队	3
戚	1
戛然而止	1
截止	1
戴	4
戴上	2
房	2
房间	1
所交	1
所以在	1
所以说	4
所含	1
所有人	1
所致	2
所获	1
所需	1
扁桃体	1
扇	1
手	9
手上	6
手中	1
手慢	1
手指	4
手握	20
手有余香	2
手术	4
手机	14
手板	1
手脚冰凉	1
手足	4
手里	1
才会	2
才是	2
才有	1
扎	2
扒	3
扒出	1
扒窃	1
打个	1
打了	15
打了个	1
打人	1
打击	3
打卡	5
打印机	1
打在	1
打完	6
打底	1
打开	6
打折	5
打架	1
打消	1
打电话	2
打的	1
打着	2
打破	1
打算	2
打车	1
打过	1
打造	2
打针	10
打雷	1
打颤	1
扔	1
托着	1
扛不住	1
执勤	1
扩展	1
扩张	1
扫	3
扫描	2
扫雪	1
扬帆	4
扭到	1
扭曲	1
扮演	1
扯	3
扯上	1
扶	1
扶贫	4
扶起	1
批	6
批次	3
批评	7
找	8
找不到	1
找个	2
找了	2
找人	1
找到	5
找找	1
找着	1
承	1
承办	1
承包	1
承受	1
承诺	1
技巧	1
技术	1
技术含量	1
技术学院	2
技能	2
把握住	3
抑	7
抑制	1
抑制作用	1
抑郁	13
抑郁症	34
抓	2
抓手	1
抓紧时间	1
抓获	1
投	2
投产	1
投保人	3
投入	1
投票	3
投稿	5
投资	8
投资有限公司	3
投身	1
抖了	1
抗	2
抗体	1
抗战	1
抗氧化	3
抗生素	2
抗病	1
抗美援朝	1
抗药性	1
抗菌	1
抗过敏	2
折	4
折上	2
折磨	1
折起	2
抡	1
抢	12
抢占	1
抢救	19
抢购	1
护士	2
护旗	1
护理	3
护眼	3
护肤	1
护送	1
报	2
报到	2
报名	1
报告	9
报恩	4
报料	1
报考	1
报送	1
报道	2
报道说	1
报酬	2
披发	1
抬腿	1
抱	4
抱团	3
抱抱	1
抱着	2
抵抗力	35
抹	1
抹布	1
抽	8
抽取	1
抽奖	1
抽检	4
抽烟	1
抽签	1
抽血	1
担	3
担当	1
担心	3
拆台	2
拉	33
拉长	1
拌	1
拍	7
拍下	1
拍了	1
拍到	1
拍得	1
拍摄	1
拍档	1
拍照	2
拍片	1
拍着	1
拒绝	15
拔	6
拖地	8
拖沓	1
拖着	2
拖累	1
拖鞋	1
招	1
招募	1
招福	1
招财	4
招领	1
拜	1
拥	6
拥有	4
择优	1
择日	1
拭	1
拯救	5
拳头	1
拼	2
拼接	2
拼盘	1
拽	1
拿下	3
拿个	1
拿了	1
拿出	1
拿去	1
拿取	1
拿它	1
拿来	2
拿走	14
拿过去	1
持	1
持家	1
持续	6
挂	2
挂号费	1
挂钩	1
指	3
指出	3
指南	1
指定	1
指引	1
指挥部	1
指教	1
指明	1
指甲	4
指甲盖	1
按摩	1
挎包	1
挑战	1
挑食	1
挖地	1
挥之不去	1
挥手	1
挥舞	1
挥金如土	1
挪威	1
挪威的森林	2
挺	5
挺不错	1
挺大	1
挺好	1
挺身而出	1
挽着	1
捐	14
捐出	1
捐助	2
捐建	1
捐款	12
捐款捐物	1
捐献	3
捐给	3
捐赠	101
捐赠人	1
捐赠者	1
捕捉	1
捞	1
损害	1
捡到	1
捡来	1
换	6
换个	1
换位	1
换取	1
换手	1
换新	1
捣毁	1
捷	4
授予	21
授权	1
授课	1
掉	1
掉了	3
掉头发	1
掉色	1
掌	2
掌心	3
掌握分寸	1
排	7
排上	1
排出	2
排卵	1
排名	1
排放	1
排斥	1
排队	1
排除	3
掠夺者	1
探	1
探头	1
探望	1
探案	1
探测仪	1
探索性	2
探路	1
接	1
接上	1
接到	2
接力	1
接受	4
接待	1
接收	1
接班	1
接电话	1
接种	18
接触	12
接触到	1
接近	1
控	19
控制	6
推动	2
推广	3
推荐	4
推荐给	1
推进	3
推迟	2
推送	1
掩住	1
措施	4
掷	2
揍	1
描述	1
提	4
提不	1
提供	4
提供商	1
提出	6
提到	1
提前	3
提升	4
提取	1
提名	3
提案	3
提炼	1
提示	3
提醒	8
提高	6
提高了	1
插	3
握住	1
握手	1
揭晓	1
揭露	4
援	3
援助	1
揽胜	1
搁	1
搏动	2
搜	7
搜寻	1
搜索	8
搞	3
搞不懂	1
搞乱	1
搞笑	2
搭	8
搭配	8
搶	1
携	1
携带者	2
携手	2
摄像头	1
摄入	3
摄取	2
摄影	2
摆在	1
摆手	1
摇	1
摊点	1
摔	4
摔伤	1
摔倒	1
摔碎	1
摘下	1
摘抄	1
摩	4
摩登	7
摸	2
摸出	1
摸起来	1
撑了	1
撑起	1
撒娇	1
撕心裂肺	1
撬动	1
撸	3
擂台赛	2
操	1
操作	2
擦去	1
擦抹	1
擦拭	1
支	2
支付	1
支付宝	18
支原体	1
支持	5
支教	4
支行	2
支队	1
收	5
收养	8
收到	9
收收	1
收益	1
收看	1
收纳	1
收缩	2
收获	1
收藏	2
收费	1
收费站	1
改	2
改善	3
改投	1
改编	2
改革	1
攻击	1
攻坚	2
攻略	1
放	6
放下	1
放了	1
放假	1
放入	1
放养	1
放在	1
放大	1
放开	4
放弃	4
放心	3
放映	1
放血	1
放过	1
放长	1
政务	1
政协委员	2
政府	3
政府网	2
政治	2
政策	2
故乡	1
故事	3
故人	1
故里	1
效	1
效果	16
效果显著	1
敏	3
敏感	13
救	8
救下	1
救了	2
救人	1
救助	29
救护	1
救护车	1
救援	3
教	1
教你	1
教学	2
教室	1
教师	4
教授	5
教育	3
教育局	1
教育经济	1
敝	1
散	1
散了	1
散架	1
散步	1
散热	1
敬	3
数	1
数倍	1
数值	1
数字	2
数据	24
数次	1
数量	1
敲	1
整	2
整个国家	5
整了	1
整体	5
整出	1
整只	1
整夜	1
整好	1
整年	1
整整齐齐	1
整日	1
整治	2
敷	1
文	3
文体	1
文化	7
文化活动	1
文明	8
文案	2
文章	4
文艺	1
文锦	1
斑	1
斗嘴	1
料	4
断	2
斯	1
新	20
新一轮	1
新乡	1
新人	15
新会员	1
新区	1
新发	2
新名	1
新增	4
新婚	1
新年	10
新年伊始	1
新年快乐	3
新旧	1
新时代	1
新机遇	1
新欢	1
新歌	19
新浪	29
新生	1
新生儿	2
新老	7
新药	1
新衣服	1
新车	3
新闻	13
新闻发布会	2
新闻周刊	4
新闻晨报	1
新闻社	1
新闻网	8
新闻记者	1
新闻调查	1
新鲜事	1
新鲜空气	1
方为	1
方向	2
方圆	1
方式	6
方法	4
方舟	2
於	1
施	2
施工	2
施工方	1
旁	3
旁观	1
旃檀	4
旄	1
旅游	10
旅游名县	1
旅游局	3
旅行	29
旋	2
旗	4
旗下	4
旗舰店	4
旗舰版	1
无休止	1
无偿	3
无关	2
无力	2
无名	1
无奈	1
无情	1
无所不用其极	1
无所谓	4
无效	1
无数	2
无时无刻	1
无条件	1
无毒	1
无比	2
无瑕	1
无知	1
无菌	1
无语	1
无趣	1
无锡	1
无锡市	4
无限	1
无需	2
无须	1
日	47
日军	4
日出	2
日前	4
日子	4
日安	2
日常	39
日志	6
日报	4
日本	3
日益严重	1
日至	1
日行一善	1
日记	6
旧	4
早	8
早上	4
早产	1
早产儿	1
早在	1
早就	1
早市	2
早日康复	1
早晨	4
早期	2
早点	1
早衰	4
早餐	8
旬	1
旱	1
时光	1
时刻	4
时尚	4
时差	2
时常	1
时期	3
时长	66
时间	24
时间长	2
时隔	1
旺	3
旺盛	1
昀	2
昂贵	1
昆仑	1
昊	4
昌江区	1
昌都	2
昌黎	1
昌黎县	1
明	7
明亮	1
明光	1
明天	6
明年	1
明日	1
明显增加	1
明晚	1
明灯	1
明珠	2
明白	1
明目张胆	3
昏了	1
昏厥	1
昏昏欲睡	1
易	12
易消化	1
星	2
星期	1
星期六	1
星河	1
星火	1
春天	2
春季	2
春节	1
春雷	1
昨	3
昨天	5
昨天下午	2
昨天夜里	1
昨天晚上	1
昨日	2
昨晚	4
昭	1
是什么	3
是因为	4
是我太	1
是非	1
显	2
显微镜	1
显示	3
显露	1
時	2
晃	1
晋级	3
晒	3
晓	3
晕了	1
晕倒	1
晕厥	1
晕车	1
晕车药	1
晗	3
晚	2
晚上	6
晚了	1
晚安	8
晚报	3
晚期	1
晚间	1
晚霞	1
晟	3
晨报	1
晨读	1
普	1
普通人	1
普通话	1
景	2
景德镇市	1
景气	1
景泰县	2
晴空	1
智	4
智力	1
智慧	8
智能	4
智能家居	1
暂	1
暂且	2
暂时	2
暖	10
暖冬	4
暖气片	1
暗淡	1
暗示	2
暨	4
暴	4
暴力	1
暴涨	1
暴行	6
曝	1
曝光	1
曦	4
更上一层楼	2
更为重要	2
更令	1
更多	8
更大	1
更好	6
更少	1
更换	1
更改	2
更新	1
更是	3
更显	1
更有	1
更让	1
更适合	11
更长	2
更高	3
曹	1
曼	10
曾多次	1
曾是	4
最不	1
最佳	2
最具	19
最右	1
最多	1
最快	1
最新	2
最新版	2
最早	1
最是	1
最最	1
最爱	3
最终	4
最让	1
最让人	1
最重	1
最难	1
最高人民检察院	2
最高检	1
月	5
月了	3
月亮	1
月内	1
月初	1
月前	2
月盈	1
月经	1
月销量	1
有一搭没一搭	1
有些人	1
有人	6
有件事	1
有利于	1
有助	1
有味	1
有售	1
有害	1
有害物质	2
有幸	1
有序	1
有心	1
有性	1
有感而发	1
有效地	1
有时间	1
有望	1
有氧	1
有没有	4
有点像	2
有病	2
有益	2
有益健康	1
有矛盾	1
有缘	1
有趣	5
有过	4
有道	2
有钱	2
有限	1
有限公司	2
有限责任	2
朋	1
朋友	17
朋友们	3
朋友圈	1
服	1
服了	1
服务	4
服务员	2
服务队	1
服用	1
服装	1
服饰	1
望断	1
朝圣	1
期	8
期待	2
期末	1
期末考	1
期间	9
木	1
木浆	1
未	3
未婚妻	1
未成年	6
未成年人保护法	2
未曾	4
未来	14
未知	3
未能	1
末	1
末尾	1
末期	1
本书	1
本学期	1
本市	1
本应	1
本报	1
本报讯	1
本来	3
本来是	1
本次	5
本章	1
本质	2
本部	1
朱	12
朴实无华	1
朴素	1
机	1
机会	9
机关	1
机制	1
机器	1
机构	1
机械	1
机能	1
机遇	2
杀	5
杀出	1
杀杀	1
杀菌	40
杀进	1
杂志	5
权威	1
权益	1
李	10
李佳	35
材	1
材料	2
材质	1
村	33
村寨	1
村民	1
杖	1
杠杆	1
条	1
条件	2
条款	2
条纹	1
来世	1
来临	2
来了	28
来到	6
来变	1
来吧	2
来啦	1
来就	1
来往	2
来接	1
来时	1
来源	2
来看你	1
来给	1
来过	2
杨	17
杭	1
杭州	19
杭州市	1
杯	6
杯子	1
杰	1
松	3
松了	1
松弛	1
板	7
板块	4
极其重要	3
极品	2
极有	5
枇杷叶	1
枕	2
林	11
林业大学	1
林俊杰	2
林园	1
林家	1
林心如	2
果	3
果园	2
果壳	1
果报	1
枯	1
柁	1
柄	1
某君	1
某市	1
某次	1
某种原因	1
染	1
染上	1
染色体	1
柔	3
柔滑	1
柔软	1
柠檬	1
查	4
查看	17
查获	1
柯	5
柱	1
柳	1
标准	1
标签	1
标语	1
标配	1
标题	1
栉	4
树	7
树大招风	1
树枝	1
树袋熊	1
校内	1
校区	1
校外	1
栩	2
样	2
样子	2
核	1
根	3
根据您	1
根本原因	1
根毛	1
根部	1
格	5
格尔木	1
格局	1
桂圆	1
桃花	3
案件	4
案例	2
桑梓	21
桥	2
桶	3
梅江	1
梓	1
梗	2
梦	4
梦到	1
梦幻	1
梦想	2
梦见	1
梦里	2
梨	2
梨花	1
检	1
检察	1
检察官	1
检察院	2
检查	13
检查组	1
检测	4
检验	1
棉	4
棉签	1
棉花	1
棉衣	1
棉袄	1
棉被	2
棒	2
棒棒	1
棚	3
棠	1
森	3
森林	5
椅子	1
植	1
植物	2
植物保护	1
植物性	1
椒	1
楚雄	1
楠	1
楼	2
楼上	1
楼下	2
概括	1
榆树市	1
榜	27
槽	1
槿	1
樊	1
模型	1
模式	2
横	1
横刀	1
横山	1
橘	2
橘子	4
橙子	3
檬	1
欠	3
次	3
次大	1
次数	2
次方	2
欢	2
欢畅	1
欣	3
欣慰	1
欣赏	2
欧	3
欧美	2
欲	1
欲与	1
欸	1
款	9
款到	1
款式	1
歌	4
歌会	1
歌声	1
歌手	1
歌曲	1
止步	2
止疼	1
止痒	1
止痛	1
正	43
正下方	1
正为	1
正义网	1
正因为这样	1
正好	2
正常人	1
正式	3
正当时	2
正月	2
正确	2
正经	1
正规	1
此地无银三百两	1
此生	1
步	22
步入	1
步行	1
武	4
武侯区	2
武侯祠	1
武汉	36
武汉市	8
歪	1
死	11
死了	4
死亡	9
死亡率	1
死伤	1
死胎	1
死角	1
残奥会	1
残疾	4
残疾儿童	1
殴斗	1
段	1
殿下	1
母	1
母乳	1
母乳喂养	2
母亲	4
母女	1
母婴	2
母校	1
每一个	3
每一次	1
每个人	9
每分钟	1
每夜	1
每日	7
每晚	1
每月	1
每次	2
每队	1
每隔	2
毒	8
毒素	1
比大小	1
比它	1
比赛	3
比较严重	1
毕业	1
毕生	1
毖	1
毛	7
毛上	1
毛发	2
毛呢	1
毛囊	1
毛囊炎	1
毛孔	6
毛巾	1
毛毛	1
毛毯	1
毛色	1
毛茸茸	2
毛衣	3
民	1
民俗文化	6
民医院	1
民心	1
民意	1
民政	1
民族大学	2
民族文化	6
民警	5
民间	3
氓	2
气	4
气味	2
气在	1
气垫	2
气愤	1
气死人	1
气温	1
气质	2
气量	1
氚	1
氛	2
氛围	1
氧	1
氨	3
水	4
水中毒	1
水产	1
水准	1
水分	2
水平	4
水浪	1
水满	1
水痘	2
水秀	1
水能	1
水资源	1
水路	1
永	11
永不	5
永德	1
永胜县	1
永远	9
永远是	1
求	5
求助	3
求变	1
求饶	2
汇算	2
汇聚	1
汉口	1
汉室	1
汉川市	1
汗	3
汞	2
江南	4
江安	1
江岸区	1
江汉区	1
江汉路	1
江湖	1
污	3
污染物	1
汤	4
汤姆	1
汤锅	1
汪	1
汲	2
汶	2
汹涌	1
汽车城	1
沁园春	1
沃	1
沉浸	1
沉闷	1
沉默	2
沙	1
沙县	1
沙滩	2
沙漠	1
沟通	1
没事	1
没人管	1
没什么	1
没什么大不了	1
没入	1
没写	1
没出	1
没多久	1
没安	1
没想到	4
没找到	1
没把	1
没有人	11
没有用	2
没有问题	1
没用	1
没给	1
没被	1
没过	1
没醒	1
沮丧	1
河	8
河南	12
河里	2
沸沸扬扬	1
沸点	20
油	3
治	12
治乱	1
治好	2
治愈	10
治理	2
治疗	34
治病	1
沾	1
沾光	1
泉	3
泉州	1
泉水	2
泊	1
法	7
法会	1
法庭	1
法术	1
法门	4
法院	1
泛	1
泛红	3
泡汤	1
泡沫	2
泡泡	3
波	3
波动	5
波动性	8
波浪	1
泥土	1
注	2
注射	2
注意安全	1
注明	1
泪	1
泰	2
泰国	2
泰坦	1
泲	1
泽	2
洁	2
洁净	2
洁白	1
洋	4
洋房	1
洋葱	1
洗	8
洗刷	1
洗剂	1
洗手液	2
洗液	1
洗脸	3
洗衣服	5
洗衣机	1
洛	1
洛阳	4
洞	5
洞穿	1
津	1
津南区	1
津津有味	1
津贴	4
洲	4
活力	1
活动	32
活疫苗	1
活着	1
活跃	3
派	1
派人	1
派出	1
派出所	1
派驻	1
流	6
流于	1
流产	4
流传	2
流动红旗	1
流向	1
流感	17
流感疫苗	2
流感病毒	1
流水	2
流浪	17
流浪狗	9
流行	3
流鼻涕	1
测	5
测体温	3
测试	12
济南	3
济宁	3
浓	1
浓厚	2
浙江	3
浙江省	4
浜	2
浦	1
浪	2
浪费	5
浮光掠影	1
海	5
海信	5
海南	1
海岸线	1
海底	1
海洋	2
海滩	1
海里	2
海风	1
海鲜	2
涂	5
消	4
消化道	1
消失	2
消息	6
消毒	34
消毒器	4
消毒水	4
消毒液	26
消毒片	4
消灾	2
消炎	1
消炎药	1
消费	1
消防员	2
消除	1
涉	5
涓滴	2
润泽	1
润肠	1
涨	2
涨价	1
液	1
涵	1
涸	1
涼	1
淇	1
淑女	1
淘	2
淘汰	1
淙	1
淡	3
淡化	1
淡然处之	1
深	1
深刻	1
深圳	5
深处	1
深夜	3
深山	1
深州市	1
深度	3
深情	1
深感	1
深挖	1
混乱	2
添	1
添入	1
添加	2
清	6
清凉	2
清扫	1
清新	2
清新自然	1
清晰	1
清水	1
清水河	1
清洁	4
清洁剂	1
清洗	1
清洗剂	1
清淡	1
清爽	1
清甜	1
清缴	2
清除	3
清音	1
渊源	1
渐	4
渐近	1
渐进性	1
渝	1
渡江	1
温	5
温和	10
温婉	1
温州	4
温度	2
温度计	3
温暖	10
温柔	1
温江	1
温泉	2
温馨	4
港	2
港澳台	1
渴了	1
渴望	2
游	23
游客	1
游戏	7
游玩	1
游离	1
游行	1
游走	1
湖	3
湖北	2
湖北省	2
湖绿	1
湘	1
湾	1
湿纸巾	8
溏	1
源	6
源于	1
源泉	1
溢	3
溪	1
溶菌酶	1
滋生	1
滋补	1
滑	1
滑倒	1
滑铁卢	1
滑雪板	2
滔滔	1
滔滔不绝	1
滚	6
滚去	1
滚在	1
满天	1
满屋子	1
满意	1
满月	1
满满	1
满载	2
滤	1
滤除	1
滩上	1
滴	32
滴溜	1
滴滴	1
滴答声	1
漂亮	4
漂白剂	1
演	7
演出服	1
演变为	4
演员	15
演唱会	7
演奏	1
漢	2
漫画	1
漫长	1
潍坊	1
潜	1
潜伏	4
潜伏期	2
潜力	20
潜在	1
潭	3
潮	4
潺潺	1
澳	1
澳大利亚	3
澳洲	4
激光	1
激动	2
激发	1
激素	44
瀍	2
瀚	1
灌输	1
火	1
火情	1
火灾	2
火箭	2
火辣	1
火龙果	3
灭	2
灯	9
灰	1
灰尘	1
灰色	1
灵	2
灵性	1
灵芝	1
灵验	1
灾	1
灾区	1
灿烂	8
炎	3
炎热	2
炎症性	2
炒	1
炒股	1
炸	1
炸裂	1
点	11
点亮	2
点击	10
点名	1
点多	1
点头	1
点滴	1
点灯	1
点点	1
点燃	1
点评	2
為	2
烂	5
烊	10
烘	1
烘干	1
烘干机	1
烛芯	1
烤红薯	1
烦恼	4
烦躁	1
烧	2
烧了	2
烧伤	1
烧起	1
烧钱	1
烧饼	1
烫	7
热	8
热心	2
热情	3
热点	8
热爱生活	1
热线	3
热肠	1
热表	1
热门	4
焗	1
無	5
焦急	1
焦虑	3
煅	2
照料	1
照明	2
照样	1
照片	5
照顾	2
煨汤	4
煮	3
熄	1
熊猫	1
熙	2
熟悉	2
熱	4
燃	1
燕子	1
爆	6
爆发	3
爆炸	2
爆裂	2
爪	1
爬	1
爬墙	6
爱上	1
爱了	2
爱你	1
爱党	3
爱国	5
爱在	1
爱小	1
爱心	49
爱美	6
爵	3
父	1
父亲	1
父母	8
爷们	1
爷爷	1
爸	2
爸妈	1
爸爸	3
爹	2
爽	1
爽爽	1
片	8
片子	2
片段	1
版	3
版型	2
版权	1
牌	8
牌匾	2
牌子	1
牙	2
牙刷	1
牙质	1
牙齿	3
牙龈	4
牙龈增生	1
牛	3
牛仔	1
牛仔衣	1
牛仔裤	3
牛扒	1
牛磺酸	1
牛背	1
牡丹	1
牢	1
牧	1
物	1
物品	5
物美价廉	1
物质	2
物资	3
牵出去	1
牵动	1
牵引	1
牵线	2
特	5
特价	2
特别	17
特发性	2
特发性血小板减少性紫癜	2
特定	1
特殊人群	1
特纳	5
特警	1
牺牲	2
犀牛	1
犬	2
犯	2
犯人	4
犯罪分子	1
犯罪活动	1
状元	1
状况	3
状态	2
犹如	1
狂犬	2
狂犬病	2
狗	20
狗头	1
狗狗	27
狙	3
狠了	1
独家	1
独特	1
独立	2
狱警	4
狼	1
猖獗	1
猛	4
猛地	1
猛犸	1
猜	1
猪	5
猪猪	1
猪蹄	2
猫	60
猫儿	1
猫咪	16
猫猫	3
献	3
献了	2
献出	1
献爱心	34
獠	1
率	8
玉	3
玉成	1
玉泉区	1
王	47
王子	4
玖	1
玛	1
玛丽	3
玩	7
玩了	1
玩具	1
玩家	1
玩意	1
玩意儿	1
玩玩	1
玩电脑	1
玩耍	2
玫瑰	9
玫瑰色	1
环	1
环保	37
环境	44
环境保护	7
环境署	1
环球	1
环绕	1
环节	1
现	2
现为	1
现在是	1
现场	3
现实情况	1
现被	1
现象	2
玺	9
玻璃	3
珊	3
珍	1
珠	1
班	1
班上	3
班主任	6
班子	1
班级	1
現	3
球	3
球体	1
理上	2
理会	1
理发	1
理工大学	2
理想	4
理智	1
理气止痛	1
理由	1
理解	1
理论	1
琦	36
琪	1
瑜	1
瑞	7
瑞典	1
瑞雪	1
瑠	2
瑾	1
璇	1
璐	3
瓜	1
瓦斯	1
瓶	11
瓶子	2
瓷	1
甘	1
甘肃	2
甘肃省	1
甘草	1
甚	1
甚至能	9
甜	2
甜甜	2
甜美	2
甜饼	14
生	13
生为	1
生了	2
生化	1
生命	9
生在	1
生如	1
生姜	1
生小孩	1
生态	1
生态环境	1
生态系统	1
生日	6
生日快乐	8
生殖道	1
生活	19
生活上	1
生活水平	1
生活环境	2
生活用品	1
生活网	1
生涯	2
生物	12
生物科学	1
生生世世	1
生病	3
生肖	1
生育	1
生菜	1
生长	4
生长发育	1
生鲜	1
用上	1
用不到	2
用了	5
用以	1
用去	11
用户	1
用手	1
用电	1
用纸	2
用药	1
用起来	1
用过	1
用途	2
甩	1
田园	1
由你	2
甲	11
甲亢	3
甲醛	3
申请	5
电	1
电业局	2
电台	5
电器	2
电子	2
电子产品	1
电影	6
电脑	4
电视剧	1
电视台	1
电话	9
电钻	1
电饭煲	1
男	2
男丁	1
男子	2
男孩	1
男孩子	1
男性	4
男朋友	1
男装	2
画家	1
画面	2
畅通	1
留	4
留下	2
留下了	1
留守	1
留心	1
留意	1
留着	1
留美	1
畜牧	2
番	1
番茄	1
番薯	1
當	1
疆	2
疑似	2
疑惑	3
疑难杂症	2
疗	1
疗法	1
疚	1
疤	1
疫	2
疫情	4
疫病	2
疫苗	85
疯	2
疯狂	4
疯狗	1
疲劳	4
疹子	1
疼	2
疾	15
疾病	14
病	16
病了	8
病人	2
病例	9
病出	1
病原	1
病原体	2
病友	3
病史	1
病后	1
病因	1
病征	1
病情	1
病故	4
病毒	8
病源	2
病疫苗	2
症	21
症状	15
痉挛	1
痒	9
痒痒	1
痕迹	2
痘痘	2
痛	9
痛经	1
痛苦	2
痛苦万分	1
痛苦不堪	1
痨病	1
痰	1
瘟	1
瘟疫	1
瘡	1
瘦	4
瘦了	1
瘫	1
瘾	39
癌	4
癌症	9
癒	1
癣	2
登	1
登上	1
登场	1
登录	1
白云观	1
白净	1
白夜	2
白天	3
白头	1
白头发	2
白底	1
白开水	1
白斑	1
白昼	1
白月光	1
白木耳	1
白癜风	6
白细胞	1
白肉	1
白芷	1
白茫茫	1
白衣	2
白衬衫	2
白质	6
白银市	1
百万	2
百余	1
百合	1
百姓	7
百年	1
百年孤独	1
百度	20
百日	1
百步亭	5
百货店	3
的人	27
的卡	1
皆	3
皇上	1
皇后	1
皇室	5
皇家	1
皎	3
皮	4
皮球	1
皮肤	21
皮肤病	4
皮脂	1
盆	1
盈	1
益	3
监狱	4
监督	4
监管	2
监管局	5
盒	1
盖	1
盘	3
盘子	1
盛典	1
目标	4
目测	1
目的地	6
盯着	1
盲人	1
盲目	4
直	1
直到现在	1
直播	8
直说	1
直达	1
相	2
相互	1
相交	1
相信你	1
相关	7
相册	1
相比	1
相约	1
相结合	1
盼着	1
省	1
省份	1
省力	1
省委	2
省委常委	1
看一看	1
看中	1
看了	10
看似	1
看作	1
看你	6
看到了	3
看医生	1
看吧	1
看她	1
看好	2
看完	6
看家	1
看得	2
看得见	1
看我	4
看有	1
看望	1
看法	1
看点	2
看电视	1
看病	2
看着	6
看过	1
看这	1
看重	1
真	18
真不	1
真不容易	1
真不是	1
真假	1
真好	2
真实	4
真实性	1
真心	1
真快	1
真情	2
真棒	1
真爱	1
真的	33
真的很	1
真相	1
真糟糕	1
真能	9
真货	1
真香	1
眠	1
眼	2
眼中	1
眼光	3
眼前	1
眼睛	4
眼科	20
眼科医生	1
眼里	1
眼镜	41
睁一眼	1
睁开眼	1
睁开眼睛	1
睁眼	1
睡	2
睡下	1
睡不着	1
睡了	2
睡前	1
睡得	1
睡眠	6
睡着	1
睡衣	1
睡觉	3
睡觉觉	1
睡醒	1
睾	1
瞎	1
瞥	1
瞬间	6
瞳	3
矛	1
知会	1
知名	1
知多少	1
知行合一	1
知识	2
知足	1
知道吗	4
矫	1
矫正	3
短	6
短期	1
短片	1
短线	1
短袖	3
短裙	1
短裤	2
短靴	1
石嘴山	2
石屏	3
石屏县	5
石榴	2
石河子	3
矽	1
矽肺	5
矿物	1
矿物质	1
码	1
研制	1
研发	1
研究	11
研究中心	3
研究人员	1
研究所	2
砖	1
破	1
破损	1
砸	1
砸锅卖铁	1
硬	2
硬仗	1
硬化	1
硬化症	1
硬是	5
硬道理	1
硬邦邦	1
确	2
确保	1
确信	1
确实	1
确认	5
确诊	40
碎了	2
碎花	1
碗	2
碘酒	1
碰	2
碰到	1
碳	2
磊	2
磨	1
磨了	1
磷酸	1
示威者	1
示范	2
礼	1
礼仪	1
礼包	1
礼物	3
社	9
社交	1
社会	8
社会实践	1
社会性	2
社会治安	4
社会问题	4
社保局	1
社区	12
社区活动	1
社团组织	1
祈	1
祈愿	1
祈求	1
祈祷	3
祈福	29
祈请	2
祖海	1
祛除	2
祝	1
祝你	2
祝福	4
神	3
神仙	1
神医	1
神器	1
神奇	1
神社	1
神秘	6
神经	4
神经功能	1
神色	1
神龙	1
祥	1
祥和	1
票	5
票据	1
票数	1
祭典	2
祺	1
禁	5
禁止	1
福	2
福利	1
福寿	1
福禄寿	5
禱	1
离了	1
离你	6
离奇	3
离子	1
离家	1
离开	3
禽	3
秀	1
私密	1
秃	1
秋天	2
种了	2
种子	3
种树	3
种植	1
种草	1
种过	1
科	4
科学	13
科学依据	11
科学家	3
科学院	1
科幻	2
科技大学	2
科技学院	1
科普	11
科研	1
科研成果	1
科考	1
秒	3
秒杀	1
秘	1
秘密	1
秘籍	1
租房	1
秦	7
秦皇岛	1
秦皇岛市	1
秦风	1
秩序	2
积	1
积分	2
积少成多	1
积德	1
积攒	2
积极参与	1
积累	1
称	7
称为	2
称之为	1
移了	1
移民	1
稀	1
稀少	1
稀泥	3
程	1
程序	2
程度	1
税务	3
税法	2
稚小	2
種	1
稳	1
稳定	4
積	2
穗	1
穩	1
穷	1
空	6
空就	1
空气	34
空气污染	1
空气流通	1
空气质量	2
空调	3
空载	1
空间	1
穿	11
穿出	1
穿山	1
穿山甲	28
穿得	1
穿着	2
穿衣服	1
穿越	1
突破	2
窑	1
窗外	2
窗子	1
窘迫	1
窝点	1
立体	1
立体化	2
立功	1
竖	1
站	6
站了	1
站着	1
竞技	1
竞选	1
童	4
端庄	1
竹	2
笃定	1
笑	8
笑了	2
笑传	1
笑容	1
笑死	1
笑脸	1
笑话	1
笔试	1
笕	1
笛	1
符	3
符合	1
符咒	2
笨笨	1
第一	4
第一个	2
第一人	1
第一场	2
第一天	2
第一年	2
第一支	1
第一时间	3
第一次	10
第一组	1
第三	2
第三天	1
第二人	1
第二十	2
第二天	1
第二次	3
第二首	1
第五天	1
第八	3
第八集	1
第六	1
第四届	2
笼罩	1
等个	1
等你	4
等着	2
等过	1
答	2
答复	1
答案	3
答疑	1
答题	1
策略	4
筷子	3
筹	4
筹款	1
签到	1
签名	1
简单	4
简史	1
简洁	3
简简单单	1
算	2
算不算	2
算了	3
算是	2
算法	1
管教所	2
管束	1
管理	3
管理局	5
箭	1
篇	4
簧	1
籍	4
米	3
米奇	8
米粉	1
米黄色	1
类似	1
类型	1
类毒素	1
籽棉	1
粉	10
粉丝	15
粉尘	4
粉红	2
粒子	1
粒米	1
粕	1
粗大	3
粘着	1
粝	1
粮	6
粮食	1
粮食市场	1
精准	9
精华	1
精品	3
精彩	3
精湛	1
精神	10
精神病	1
精神病院	2
精神障碍	5
精神饱满	2
精细化	1
精美	3
精选	14
精雕细琢	1
糁	3
糖	42
糖醋	1
糗	10
糟心	1
糟糕	2
系	10
系列	6
系统	5
紅	1
級	1
素	1
素养	1
素质	1
紧	3
紧张	8
紧急	1
紧扣	1
紧紧张张	1
紧闭	3
紫	7
紫光阁	1
紫外线	5
紫微	1
紫癜	1
紫苏	1
累了	2
累积	3
累计	35
給	1
絲	1
經	1
線	1
總	1
繁星	1
繁杂	1
繁殖	2
纠结	1
红	13
红包	2
红十字会	3
红扑扑	1
红枣	1
红树林	1
红梅	1
红楼梦	1
红点	1
红脸	1
红船	2
红色	1
红花	1
红薯	7
红血丝	12
纤维化	1
纤维素	1
约	6
约占	6
约翰	4
级	4
级别	3
纪	2
纪录	1
纫	1
纭	1
纯手工	1
纳	5
纳入	2
纳粹	8
纷纷	1
纸	3
纸上	1
纸张	3
纸质	1
纹	6
纹身	1
纺	4
线	5
线上	1
线下	2
线条	1
线索	3
练了	1
组	8
组合式	2
组织	48
组织细胞	1
细	3
细胞学	1
细腻	1
细节	3
细菌	4
细语	1
织就	6
终	1
终于	8
终生	1
终身	1
经典	3
经历	1
经历过	1
经济	3
经济圈	1
经济效益	1
经济来源	1
经济繁荣	1
经理	1
经线	1
经验	3
经验交流会	1
绒	1
结余	1
结婚	1
结对	1
结束	5
结构	1
结果是	1
结核病	5
结节性	1
结账	1
绕	1
给了我	2
给予	1
给人	1
给你	2
给它	5
给我	10
绝了	1
绝大多数	1
绝望	4
绝经	1
绝经期	1
绝育	7
统统	1
统计数据	2
继	2
继发性	1
绯	1
维	3
维护	1
维持着	1
维生素	15
绵阳	3
绷带	3
综	20
综合	21
综合排名	4
综艺	12
绿	27
绿地面积	1
绿洲	2
绿色	91
缅	1
缅怀	4
缅甸	33
缇	3
缓	1
缓解	10
编号	1
缘	2
缴	1
缴费	5
缺	1
缺乏	1
缺乏自信	1
缺席	1
缺陷	1
罐	2
罐头	1
网	79
网上	4
网友	6
网易	4
网络	6
网页	82
罗	8
罗曼史	1
罗汉果	1
罢工	1
罪人	1
罪恶	4
置信	1
罹患	6
羊	2
羊毛	1
羊绒	1
美	19
美丽	2
美元	9
美国	10
美国进口	2
美好	7
美容	2
美术	4
美满	1
美的	1
美美	1
美腿	1
美貌	2
美食	3
羡	1
羡慕	1
群	8
群众	2
群体	1
群山	1
群星	1
羽	1
翔	3
翠花	1
翰	2
翰林	1
翻	1
翻了	1
翻到	1
翻拍	2
翻看	1
翻译	1
翻起	1
翻身	1
翻车	2
耀	2
老一辈	1
老中	1
老人	5
老公	2
老头	1
老奶奶	4
老客户	1
老师	29
老师好	1
老年	1
老弱病残	1
老板	1
老林	1
老爷	2
老爷爷	1
老爸	1
老牌	2
老脸	1
老袁	1
考	8
考完试	1
考官	3
考核	3
考试	2
考过	1
而使	1
而在于	1
而将	1
而成	1
而来	2
而死	1
而要	1
耐	2
耐心	4
耐药	1
耕	1
耗子	3
耗尽	1
耳	2
耳机	3
聆	1
聊	1
聊了	1
聊城	1
聊天	4
职业	1
职业病	1
职务	4
职场	2
联	3
联合	4
联合会	1
联合国	38
联想到	1
联手	1
联盟	45
聚会	1
聚财	2
聪	1
聪明	1
肉	8
肉眼	1
肌	13
肌无力	1
肌肤	8
肖	19
肝癌	1
肝细胞	1
肝脏	1
肠胃	2
股价	2
股份	1
股市	1
肢解	1
肤	2
肤浅	1
肤色	1
肥	2
肥大	2
肥沃	1
肩膀	1
肯定	3
肯定是	1
肯德基	1
育	7
育儿	3
肴	1
肺炎	45
肺炎球菌	3
肺痨	1
肺癌	1
肺结核	1
肺结核病	1
肺部	1
肾脏	1
肿	7
肿胀	1
胀	1
胃	3
胃炎	1
胃肠道	1
背	2
背上	1
背光	1
背后	2
背着	1
背诵	1
胎	2
胎儿	6
胖	1
胖大海	1
胖瘦	1
胚胎	9
胛	1
胜	1
胜利	1
胡	1
胡思乱想	2
胡杨	1
胡萝卜	2
胶囊	2
胸痛	1
胺	1
能使	1
能做	1
能力	8
能力强	2
能去	2
能在	4
能对	10
能手	2
能有	2
能用	6
能看	1
能给	2
能进	1
能量	28
脂	2
脂肪肝	1
脆弱	1
脉	9
脊椎	1
脊髓	1
脏	1
脑	6
脑子里	1
脑袋	1
脓	1
脖子	1
脚	3
脚上	1
脚印	1
脚板	1
脚趾	2
脱发	2
脱水	20
脱离苦海	2
脱贫	3
脱髓鞘	4
脸	38
脸上	4
脸庞	1
脸水	1
脸红	8
脸色	1
脸蛋	1
腊月	1
腋下	1
腐	3
腮	2
腰	6
腰椎	1
腰疼	2
腰骨	1
腹内	2
腹部	1
腺	2
腺苷	1
腻	1
腾冲	10
腾格尔	2
腾讯	20
腿	1
腿部	1
膏	1
臀	1
臣	3
自保	1
自信	2
自信心	1
自动	2
自助	1
自发	2
自在	1
自小	1
自带	3
自强	2
自律意识	1
自愈	2
自成立	4
自我	1
自控力	1
自杀	8
自然	4
自由	1
自由自在	11
自组	1
自营	1
自觉	1
自言自语	2
自设	1
自豪	1
自首	1
臭氧	1
至人	1
致命	1
致敬	1
致电	1
致病	1
舆	1
舆情	4
舌	1
舍	3
舍得	3
舒	1
舒婷	1
舒缓	1
舔	3
舜	1
舞	4
舞台	1
般	2
舭	1
艇	1
艋舺	1
良	3
良心	3
良药	1
色	11
色彩	1
色调	1
艳	3
艹	1
艺	7
艺伎	1
艺术	1
艺术家	3
艾滋病	4
节	8
节制	1
节前	1
节奏	4
节日	12
节气	2
节约用水	3
节选	1
芝	1
芝麻官	1
芝麻酱	1
芦荟	1
芬芳	1
芭	3
芮	2
芯	2
花	7
花了	2
花儿	1
花园	2
花园里	1
花斑癣	1
花朵	1
花痴	2
花粉	1
花钱	2
花露水	1
花香	1
芳	4
芴	73
苏	7
苏州	2
苏木	1
苏莱曼	3
苑	1
苔	1
苗	1
苣	2
若不	4
若干年	5
苦了	1
苦恼	1
英	10
英国	5
英法德	1
英语	1
苹果	3
茂	1
范	6
范围内	1
茜	2
茨	1
茶	6
茶叶	1
荀	1
荆芥	1
草	2
草坪	1
草案	2
草莓	3
草长莺飞	1
荒漠化	1
荣	2
荣耀	2
荣誉	1
荤	1
荭	1
药	7
药品	2
药店	5
药房	2
药方	1
药物	7
荷	1
荷叶	2
荼	1
莉	1
莎	6
莓	2
莩	1
莲湖区	4
莶	1
获	4
获奖	1
莺	1
莽莽	1
菁	2
菊	2
菊花	1
菌	8
菏	1
菜	2
菩萨	3
菲	5
萌	23
萍	1
萎缩	4
萎靡	1
萝	2
萝卜	1
萤光	1
营	1
营业	1
营养	10
营养素	2
萨	2
落	1
落后	1
落在	1
落地	3
落实	1
落户	2
落泪	1
葉	5
著	1
著名	2
著称	1
葡	1
董	4
董事	1
蒂	1
蒙族	2
蒙蔽	1
蒲	6
蓑	1
蓝	2
蓝光	57
蓝眼睛	1
蓝色	3
蓟	1
蓬勃发展	1
蓬松	1
蔚	1
蔡	6
蔻	1
蕾	10
蕾丝	1
薄	2
薄弱	2
薇	5
薯	4
藉此	1
藍	3
藏品	1
藏起来	1
藤	1
藥	2
虎	6
虎将	1
虎牙	2
虔	1
虔心	1
虔敬	1
虚	1
虚伪	1
虚弱	1
虚拟	1
號	1
虫	1
虭	1
虽是	1
虽然是	2
蚂蚁	5
蚊虫	1
蛋	4
蛋白	2
蛋黄	1
蛎	1
蛙	41
蜂蜜	5
蜘蛛	1
蜜	1
蜜糖	1
蜡	3
蜡油	1
蜡烛	6
蝗	1
蝙蝠	36
蝙蝠衫	3
蝴蝶	1
蝼蚁	1
融	1
融化	1
融合	2
融资	1
螨	3
蠹	1
血	6
血小板	2
血污	1
血液	4
血液病	2
血管	2
血红	1
行	40
行业	1
行动起来	1
行好	1
行政处罚	1
行李	1
行检	1
行走	11
衍	1
街	1
街上	1
街头	1
街面	1
衡阳	1
衣	1
衣服	7
衣物	9
衣着	1
补	2
补了	1
补充	11
补全	1
补课	2
补课费	1
表	4
表彰	2
表态	1
表情	4
表格	1
表演	3
表现	1
衫	3
衬衣	3
衬衫	1
衰老	3
衲	1
袋子	1
袖	15
袜子	1
袢	1
被人	1
被保险人	2
被判	1
被子	1
被称为	1
被褥	3
袭击	1
袭来	1
装	11
装备	2
装置	1
装饰	1
裉	1
裙	1
裙子	1
裙装	1
裤	2
裤子	2
裤脚	1
裤袜	1
裴	2
西	7
西乡	1
西亚	1
西医	2
西南	2
西宁	2
西安	1
西安市	2
西宫	1
西文	1
西汉	2
西瓜皮	1
西藏	6
西路	1
西郊	1
西部	1
要买	1
要了	2
要从	1
要做	1
要去	4
要命	1
要和	3
要在	2
要想	1
要把	3
要死	1
要注意	1
要活	1
要用	3
要知道	1
要素	2
要继续	1
要花	1
要请	1
要走	2
覆	1
覆盖率	1
視	2
见一面	1
见了	1
见人	1
见到	1
见我	1
见证	2
见识	1
见面	1
观	2
观众	1
观察	1
观点	1
观看	1
观赏	1
观音	1
观音菩萨	1
规划署	37
规则	2
视	1
视为	1
视作	1
视力	11
视觉	1
视角	1
视频	48
觉	7
觉着	1
角	1
角色	1
解	3
解决	8
解决不了	1
解毒	1
解答	1
解脱	1
解读	1
解释	2
解锁	5
解除	1
触	2
觯	1
觳	1
言	2
言论	3
認	1
語	1
誠	1
誦	1
請	1
謝	1
識	1
警	2
警力	1
警务	1
警察	2
警惕	1
警灯	1
警觉	1
计	2
计划	46
计算	1
计费	2
订	1
订单	1
订好	4
认	2
认可	21
认识到	1
认领	2
讨厌	1
讨论	1
让利	1
让我们	4
训诫	1
讯	1
记	1
记不住	1
记了	2
记住	1
记录	5
记得	4
记忆	2
记者	2
讲	2
讲了	1
讲到	1
讲解	1
许	1
许下	1
许久	1
论坛	3
论文	1
讽刺	1
设备	1
设定	1
设置	1
设计	10
设限	1
访友	1
证	2
证书	1
证实	12
证据	11
证明	3
评	6
评估	2
评委	1
评比	1
评论	10
评选	1
识	1
识别	1
诊所	7
诊断	6
诊治	1
试	3
试比高	1
试点	1
试着	1
试管	1
试行	4
试过	1
诗	21
诗书	1
诗人	1
诗歌	2
诗歌朗诵	1
诗经	1
诛	1
话	12
话筒	1
话题	8
诞生地	1
诡异	1
该不该	2
该为	1
该公司	4
该来	1
详情	2
详情请	1
详细	10
语	1
语录	1
误判	1
误杀	1
说不出来	1
说了	4
说了算	2
说事	1
说实在	1
说实话	1
说是	2
说法	3
说的	2
说给	1
说话	4
说道	1
诵	1
诵经	1
请	12
请打	1
请求	2
请等	1
诸佛	1
诸多	1
诺	1
读	2
读书	99
读了	2
读者	1
课	1
课堂	1
课外活动	1
课题	4
谁先	1
谁又	1
调	3
调光	1
调护	1
调整	2
调料	1
调理	2
调节	1
谅	3
谈	16
谋	1
谓	1
谢	1
谢了	1
谢谢	3
谣言	2
谭	3
谴	1
谷歌	1
谷米	1
豁免	8
豆	1
豆瓣	1
象	1
豪	11
豹	4
購	1
贝	15
贞	1
负责人	1
财	5
财富	2
财运	2
责任	4
账	1
账单	16
账户	1
账本	1
货	2
货价	3
货币	11
货车	1
质感	1
质数	1
质疑	2
质量	5
贪	1
贫	2
贫困	1
贫困山区	1
贫困户	1
贫民	9
购买	11
购物	2
贴	4
贴上	1
贴切	1
贴心	2
贵	1
贵人	2
贵宾	1
贵阳	2
贷款	1
贸易	15
贸易公司	1
费了	1
费力	1
费劲	1
费率	1
费用	1
费电	2
贺	1
贺电	2
贻害无穷	1
贾	3
资	1
资格证	1
资源	5
资讯	6
资质	1
资金	1
赋予	1
赌	2
赌博	3
赌资	1
赔付	4
赞	10
赞赏	1
赠	10
赠给	5
赠送	1
赫	2
赫莲娜	1
走	4
走上	1
走了	24
走人	1
走出去	1
走到	1
走动	1
走向	1
走失	3
走时	1
走来	1
走着	2
走走	1
走起	4
走路	22
走进	1
赵	4
赵先生	1
赶紧	3
赶赴	1
起了	1
起到	11
起劲	1
起床	1
起开	1
起效	1
起码	1
起至	1
趁热打铁	1
超	27
超值	1
超图	1
超市	2
超强	1
超滤	2
超级	3
超负荷	1
超过	7
越	1
越发	1
越大	1
越好	1
越有	1
越来越	2
越来越多	1
越来越大	6
越来越好	1
越王	2
越长	1
趋势	1
趣	3
足以	1
足够	2
趴在	1
跏	1
跑	5
跑来	1
跑来跑去	1
跑车	1
跑过去	1
距离	6
距离感	1
跟我	4
跟着	5
跟随	1
跟风	2
跤	1
跨	1
跨境	1
跨年	3
跨越	1
跪	1
路	18
路上	5
路程	1
路线	2
路边	1
路面	1
跳上来	1
跳楼	2
踏过	1
踢	1
踩踏	1
踹	1
蹄子	1
蹦	2
蹩	1
蹬	1
蹭	2
蹲在	1
蹶	1
身	2
身上	3
身份	1
身份证	1
身体	7
身体上	1
身体健康	6
身姿	1
身故	2
身材	1
身穿	3
身边	9
身高	1
躮	2
躺	75
躺在	3
車	1
輝	1
輩	1
輸	1
车	4
车位	1
车载	2
车辆	2
轨	1
转	2
转化	1
转发	15
转基因	4
转换	1
转机	1
转眼间	1
转给	1
转账	1
转起	1
转载	2
转运	2
轮	1
软	1
软件	1
轻	14
轻度	2
轻松	3
轻生	1
轻盈	2
轻轻	1
载	1
较多	5
较大	1
较短	2
较难	1
较高	1
辅	1
辅导员	1
辆车	2
辉	2
输液	1
输给	1
辖区	2
辛	2
辛勤劳动	1
辛夷	1
辛苦	7
辞去	4
辞旧迎新	1
辟	1
辨	2
辰	1
辱	1
農	1
边在	1
边打	1
辽阔	1
达	3
达赖	2
迅	1
过不去	1
过了	7
过冬	8
过大	1
过大年	1
过头	1
过年	7
过度	1
过往行人	1
过得	2
过敏	4
过敏原	1
过敏反应	1
过敏性	1
过敏症	1
过早	1
过来人	1
过死	1
过滤	2
过生日	1
过目不忘	1
过程	2
过程中	1
过节	12
迎接	1
迎来	2
运	4
运动	6
运营	1
运费	6
近况	1
近日	8
近期	3
近视	40
返	6
返老还童	1
还不	2
还会	3
还倒	1
还剩	1
还可	2
还吵	1
还在	1
还好	1
还将	1
还得	1
还给	1
还能	1
还被	1
还说	2
这一	5
这一刻	1
这一次	1
这一点	1
这不是	1
这与	1
这么多	2
这也	1
这事	1
这件	1
这份	2
这位	3
这只	2
这周	2
这回	1
这场	1
这家	1
这对	6
这是	6
这条	3
这段	2
这话	1
这说明	5
这辆	1
这还	2
这部	1
这都	1
这都是	1
这阵子	1
这项	1
进	9
进一步	5
进万家	1
进了	1
进口	3
进展	1
进度缓慢	1
进社区	3
进行了	3
进行检查	1
远	2
远看	1
违法	3
连着	1
连衣裙	1
连锁	2
迟到	2
迟缓	1
迪	3
迪奥	4
迫害	4
迷惑	1
迹象	1
追	19
追光灯	1
追到	1
追寻	1
追悔莫及	1
追星	14
追杀	1
追踪	1
退	2
退休	2
退出	1
退热	2
送	11
送上	2
送出	1
送去	1
送往	1
送来	1
送温暖	1
送礼	1
送给	1
适合	2
适度	1
适得其反	1
适时	1
适者	1
适量	1
适龄	1
逃过一劫	1
逃避	3
选	14
选手	1
选择	10
选项	2
透	1
透明	2
逐年	1
途中	1
途径	2
這	1
通	3
通便	1
通化	1
通报	4
通用	1
通知	1
通风	1
逛	1
逛商场	1
逛街	1
速	4
速递	2
造	2
造型	1
造成了	2
造林	1
造血	1
造谣	2
逮捕	1
週	2
逸	1
逼	3
逾	6
遁	1
遂	1
遂心	1
遇	5
遇上	1
遇冷	1
遇热	1
遇见	2
遍	1
道	2
道场	2
道德	2
道路	2
道路上	1
遗	1
遗传	1
遗漏	1
遛	2
遛狗	1
遜	1
遥控	1
遭受	1
遭遇	1
遮盖	1
遮风	1
遵	1
避免了	1
避雨	1
邀	1
邀请	1
邑	1
邝	1
那一	2
那么多	1
那句	1
那天	1
那家	1
那就	1
那年	2
那我	2
那是	2
那段	1
那片	3
那种	2
邪恶	1
邮	9
邮差	1
邯郸	1
邻居家	1
郁郁寡欢	1
郑	1
郑州	2
郝	3
部	2
部位	3
部门	2
都不	9
都会	3
都出	1
都可以	4
都在	4
都好	3
都安	1
都市	1
都应	1
都很	2
都想	1
都有	8
都来	1
都没有	1
都能	6
都行	1
都要	3
都让	2
都还	1
鄂	1
鄂尔多斯市	2
鄠	1
酌情	2
配	5
配不上	1
配合	1
配搭	1
配方	5
酒店	2
酒精	2
酒量	1
酮康唑	1
酱	3
酱油	1
酷	2
酸奶	1
醒了	1
醒来	4
醛	1
醬	1
釆	1
采用	2
采蘑菇	1
采访	2
里	26
里水	1
重	16
重发	1
重复	2
重奏	1
重庆	5
重庆大学	1
重度	1
重拳出击	1
重来	1
重点	6
重生	1
重病	1
重症	1
重组	1
重要方面	1
重视	7
重量	1
重金	1
重金属	2
野	5
野生	2
野生动物	1
量	3
量了	1
量体温	1
量身	1
金	6
金刚	1
金和	1
金枪鱼	2
金融城	1
金针菇	2
金银花	1
金额	1
鉴定	1
鑦	1
鑫	1
鑫诺	2
钅	1
针	3
针灸	1
钗	1
钟	4
钱	5
钻到	1
钻石	2
钻进	1
铁	3
铁蛋白	3
铁路	1
铂金版	1
铃声	1
铜牙	1
铭记	4
铮	1
铲	25
银	6
银耳	5
银色	1
银蛇	1
银行	1
铸成	1
铺	1
铺盖	1
链	1
链接	86
销售	3
销售额	1
销量	1
锅	3
锒	1
锓	1
错误	3
锦	1
锦江区	1
锦鲤	1
锨	1
锪	2
锹	70
锻炼	1
锻炼身体	1
镂空	1
镇	6
镊子	1
镏	1
镜头	1
长	8
长了	1
长城	1
长处	1
长大	4
长孙	1
长得	3
长方形	1
长时间	1
长春	1
长春市	1
长期	5
长江	4
长沙	1
长程	1
长笛	1
长筒袜	1
长袖	1
长裤	1
长辈	3
长途旅行	1
間	1
门口	1
门窗	3
闪	2
闪烁	1
闪电侠	1
闪闪发亮	1
闪闪发光	1
闭	1
问	3
问下	1
问世	1
问了	2
问你	1
问卷调查	1
问好	1
问我	1
问答	5
问起	2
问这	1
问题解答	1
闲	2
闲下来	1
闲置	4
间	5
间内	1
间断	1
闷	1
闹	2
闺	1
闻	3
阁	2
阅历	1
阅读	30
阚	1
队	1
队伍	1
阮	2
防	93
防御	1
防护	12
防护用品	1
防暴	1
防治	2
防疫	2
防盗窗	1
防辐射	9
防风	2
阳	4
阳伞	1
阳光	1
阳澄湖	1
阴历	2
阴性	2
阴离子	1
阴谋	3
阴谋论	15
阶段	2
阻止	6
阿姨	5
阿尔卑斯山	1
阿弥陀佛	1
阿木	1
阿朱	1
附	1
附加	4
附属	2
际	1
陆续	2
陇南	1
陈	12
陈情	1
陈明	2
陈皮	1
陈立	1
陌生人	1
降临到	1
降了	1
降等	1
降雪	1
限	2
限时	5
限购	1
限量	1
陕西	2
院	2
院团委	1
院长	1
除夕	2
除异味	2
除恶	3
除甲醛	3
险	14
陪	2
陪伴	4
陪你	1
陪吃陪喝	1
陪着	1
陶	1
隆	2
隆冬	1
隊	1
随便	2
随意	2
随手关灯	1
随时随地	2
随访	1
随身	9
隐藏	1
隔	2
隔了	1
隔离	2
难	6
难了	2
难免	1
难受	4
难熬	1
难看	2
难辞其咎	1
难过	4
雅	2
雅安	2
集了	1
集体	2
集团	1
雌激素	1
雕	1
雕刻	4
雞	1
雨	3
雨夜	1
雨天	2
雨点	1
雨雪	1
雪	16
雪儿	1
雪具	1
雪后	1
雪花	2
雯	1
零售	1
零食	1
雷	13
雷霆	1
雾	9
需	2
需求	3
需注意	1
需要量	1
霆	2
震	2
震惊	1
震慑	1
震荡	1
震颤	9
霍	5
霖	2
霞云	1
露	27
露出	1
霸气	1
霸道	1
霾	9
青	4
青云路	1
青少年	9
青山	4
青年	4
青春	2
青春期	2
青海	1
青睐	1
青羊区	1
青联	2
青色	1
靓丽	2
静	2
静静的	1
非	14
非专业	1
非典	1
非机动车	3
非法	3
非法交易	1
靠我	1
靠自己	1
靡日不思	1
面上	1
面对	6
面泛	1
面相	1
面试	4
面部	1
面霜	1
靴	1
鞋	1
韩	3
韩国	2
韩红	40
韩语	2
音	2
音乐	6
音乐教室	4
韵	2
韶光	1
順	1
領	1
頭	1
頻	2
页	1
顶上	1
顶到	1
顶端	1
顶级	5
顶顶	1
项目	24
顺利	1
顺庆区	1
须要	2
顾	1
顿	1
颁奖	2
预	1
预告	3
预期	1
预案	1
预测	1
预算	2
预约	1
预警	1
预防	20
预防接种	5
领	20
领养	26
领取	1
领域	2
领导	4
颇具	1
颇高	1
颐	2
频	2
频繁	2
颗	4
题	2
颜	9
颜色	1
额	5
额外	1
额头	1
風	4
风	7
风尘仆仆	1
风景	2
风格	2
风湿	1
风疹	4
风筝	1
风险	6
风雨	1
风雨同舟	1
风雪	1
飘	3
飘雪	1
飞	6
飞利浦	2
飞舞	1
飞行	1
飞跃	1
飞过	1
飞进来	2
飞鹰	1
食	4
食品	5
食品安全	4
食品药品	1
食欲	1
食物	2
食用	7
食粮	1
飨	1
餐	4
餐具	3
餐厅	1
餐饮	7
饣	1
饭	3
饭后	1
饭盒	1
饭菜	1
饮	2
饱满	4
饱餐	1
饺子	2
饿	4
馆	2
馆藏	2
首	8
首个	1
首位	2
首封	6
首届	1
首府	2
首次	2
首部	21
首都	1
首页	3
香	1
香味	1
香港	8
香火钱	1
香肠	1
香附	1
马	14
马丁	1
马克	1
马尔克斯	1
马尾	2
马德里	1
马来西亚	1
马桶	1
马虎	2
马达	1
驰	3
驱虫	4
驱车	1
驹	1
驻	5
驾驭	1
驾驶员	1
骄傲	4
骋	1
验证	1
骑单车	1
骨	2
骨伤	2
骨头	5
骨子里	1
骨折	1
骨架	1
骨骼	1
骨髓	1
高	15
高三	1
高人	1
高僧	1
高发	4
高发期	2
高官	2
高性价比	1
高手	7
高效	5
高新	1
高昂	1
高晓松	1
高汤	1
高温	1
高烧	2
高瞻远瞩	4
高科	1
高等	1
高级	1
高良姜	1
高质量	1
高达	3
高速公路	1
高音	1
高领	1
高频	1
高频率	1
高鼻梁	1
鬼	1
鬼子	1
魂	2
魅	1
魅力	1
魏	6
魔	5
魔术	1
魔法师	2
魔鬼	1
鱼	4
鱼刺	1
鱼肉	1
鲁	1
鲁能	1
鲜食	1
鳗鱼	1
鳞片	1
鸟	1
鸟鸣	1
鸡	2
鸡鸭	1
鸭	1
鸭脖子	1
鸷	1
鹅	2
鹏	1
鹰	1
鹿	9
麓	1
麻	3
麻油	1
麻烦	2
麻药	2
麼	1
黄晓明	3
黄色	1
黄金	1
黄金搭档	2
黄黄	1
黎平县	1
黎明	2
黑	7
黑天	1
黑暗	1
黑河	1
黑白	1
黑色	4
黑马	1
黑龙江	1
黔东南苗族侗族自治州	1
默	2
默默	1
鼎	1
鼎力相助	1
鼎沸	1
鼓励	2
鼓吹	1
鼓掌	1
鼠	1
鼠年	1
鼻	1
鼻咽	1
鼻塞	1
鼻子	1
鼻屎	4
鼻涕	1
鼻炎	3
齐心协力	2
齐鲁	3
齐齐整整	1
齝	1
齿	1
龄期	1
龙	12
龙湾	1
龙陵县	2
龟	1
