一上	1
一个个	1
一个人	13
一个多月	1
一个字	1
一个是	3
一个月	1
一事	2
一些人	1
一人	1
一件	3
一件事	2
一份	10
一会	3
一会儿	1
一位	5
一体	1
一例	1
一共	4
一出	1
一击	1
一分钟	1
一分钱	1
一列	1
一到	1
一刻	1
一副	2
一匹	1
一千	1
一千一百九十九	1
一千一百九十天	1
一千种	1
一半	8
一双	1
一口气	2
一句	4
一只	10
一台	1
一名	3
一听	2
一周	6
一周年	2
一团	1
一场	2
一块	5
一堆	1
一塌糊涂	1
一声	1
一夜	1
一大	1
一大块	1
一套	1
一季度	1
一家	5
一对	1
一尘不染	2
一层	5
一己	1
一席之地	1
一年	12
一年一度	1
一年四季	1
一座	1
一开	1
一开始	1
一张	2
一弯	1
一想	1
一打	1
一把	2
一抹	3
一抽	1
一拉	1
一招	1
一拥而上	1
一摸	1
一支	3
一放	1
一整天	5
一方	5
一旁	2
一无所有	1
一日	2
一时间	1
一曲	1
一期	1
一本书	1
一村	1
一条	13
一杯	1
一枚	1
一楼	1
一横	2
一次又一次	1
一次性	23
一款	4
一步	6
一步到位	1
一步步	1
一段	2
一段时间	2
一流	1
一测	1
一溜烟	1
一点	16
一点点	4
一片空白	1
一瓢	1
一瓣	1
一瓶	22
一生	7
一百	1
一盏	1
一盏灯	1
一盒	1
一盖	2
一直叫	1
一直在	4
一直是	1
一看	1
一眼	33
一种	16
一空	1
一站式	1
一笑	1
一管	1
一箪食	1
一篇	1
一群	1
一股	1
一脸	1
一腔	1
一节课	1
一行	1
一袋	2
一言不发	1
一记	2
一词	2
一说	2
一路	2
一路上	1
一蹶不振	1
一辆	7
一辈子	1
一进	1
一进来	1
一遍	5
一道	3
一遮	1
一部	3
一部分	4
一针见血	1
一间	2
一阵	3
一项	3
一顿	3
一颗	2
一餐	1
一首	1
丁	3
七七八八	1
七个	2
七号	1
七天	2
七字	2
七座	1
七星	1
七站	1
万人	1
万元	1
万千	1
万宝	1
万年	3
万幸	1
万美元	2
万达	1
丈夫	4
三个	1
三个月	4
三人	1
三合一	1
三天	3
三季	4
三小时	1
三届	1
三年	1
三明治	1
三月份	1
三次	3
三款	2
三点	2
三甲	1
三种	8
三联	1
三脚猫	1
三色	3
三角	10
三轮车	1
三部曲	1
上万	2
上下班	2
上下车	1
上了	4
上传	1
上午	6
上半天	1
上变	1
上周	1
上回	1
上大学	1
上头	1
上床	1
上月	1
上有	1
上次	3
上海	10
上涨	2
上溯	1
上火	2
上点	1
上班	3
上瘾	1
上百	12
上脸	9
上至	1
上苍	2
上课	2
上门	1
上饶	3
下一	3
下一个	1
下一次	1
下不	1
下了	3
下午	10
下半	1
下单	16
下去了	1
下周	1
下垂	1
下巴	1
下意识	1
下手	2
下有	1
下期	1
下楼	4
下次	2
下牙	1
下班	5
下肢	1
下跪	1
下锅	1
下降	5
不一样	2
不中	1
不乏	1
不乐意	1
不买	1
不仅是	1
不会有	4
不伤	7
不作为	1
不信	1
不信任	1
不值	1
不假	6
不停	5
不停地	1
不像话	1
不光是	1
不入	1
不关	3
不冷	1
不分	1
不到	4
不动	1
不占	1
不去	1
不受	1
不叫	1
不可以	1
不可能	2
不可避免	3
不吃	4
不含	12
不吵不闹	1
不因	1
不在	1
不在话下	1
不坏	1
不多	1
不够好	1
不太	3
不太好	1
不好	15
不孕	1
不存在	1
不安	2
不完	3
不宜	2
不客气	1
不容易	1
不小心	3
不带	1
不干	1
不幸	1
不强	1
不影响	1
不怕死	1
不悦	1
不想	7
不慎	1
不懂	1
不拔	1
不掉	3
不接受	1
不放心	1
不方便	1
不明	67
不明显	1
不明白	1
不易	15
不是故意	1
不是说	1
不晓得	2
不正	1
不正确	1
不洗	1
不用	7
不由自主	1
不留	2
不知	3
不知疲倦	1
不知道	12
不确定	1
不碰	6
不符合	2
不等	1
不算	1
不给	1
不翼而飞	1
不耐烦	1
不肯	4
不育	1
不胜感激	1
不能够	1
不能平静	1
不能忘怀	1
不脱	8
不自然	1
不自觉	1
不舒服	3
不良	1
不良反应	1
不良情绪	2
不花	1
不苦	1
不行	6
不行了	1
不被	1
不要钱	2
不见	1
不见不散	2
不觉得	1
不让	2
不该	1
不详	1
不说	4
不赞成	1
不足为奇	1
不过关	1
不过去	2
不近	1
不进	1
不远	1
不退	1
不适	2
不适合	2
不通	1
不锈	1
不锈钢	10
不锈钢管	1
不错	8
不错呀	1
不长	1
不需要	10
不高	1
不齐	1
与世隔绝	2
与人	1
与她	1
丑陋	3
专	45
专业	12
专业知识	1
专场	1
专家	20
专家组	6
专家门诊	1
专属	1
专心	4
专柜	3
专注	3
专用	5
专科	1
专营店	1
专车	1
专项	2
且不	1
且有	2
世	29
世界	7
世界上	3
世界卫生组织	9
世界各地	2
世间	1
世面	2
丘疹	1
丙	6
业主	2
东	1
东倒西歪	2
东区	1
东山	1
东方	1
东莞	1
东西	10
丝	2
丝丝	1
丢	3
丢了	1
丢失	2
丢脸	1
两	6
两万	1
两个	10
两个人	2
两人	3
两件	4
两侧	3
两分钟	1
两包	1
两句	2
两只	1
两名	1
两周	2
两圈	1
两块	1
两声	1
两夜	1
两天	3
两市	1
两把	1
两点	1
两瓶	2
两种	3
两节	4
两集	1
严以律己	2
严实	1
严峻	2
严格要求	1
严重损失	2
严阵以待	1
丧	1
丧失	2
丧尸	3
个体	3
个字	1
个度	2
个性	1
个月	4
个案	1
中	66
中了	5
中会	1
中医	3
中医师	1
中午	8
中华	1
中国	44
中国式	1
中国联通	3
中大	1
中央	3
中央空调	1
中年人	1
中度	4
中心	8
中性	1
中成药	1
中招	2
中放	1
中文	1
中最	3
中有	2
中枢	3
中毒	1
中等	4
中美	1
中耳炎	1
中药	1
中西医结合	2
中途	1
中雨	1
丰	2
丰满	1
丰田	1
临床表现	3
临时	3
临汾	1
临界点	1
丸	2
丸子	2
丹丹	1
为啥	1
为您服务	1
为数不多	1
为期	3
主	10
主义者	1
主人	2
主任	3
主任医师	2
主力	1
主动	3
主治	1
主流	1
主演	1
主要成分	2
主角	1
主题	2
主题曲	3
主食	1
丽	13
举动	1
久	1
久久	1
久了	1
久违	1
义无反顾	1
义诊	2
之中	1
之举	1
之作	1
之力	1
之和	1
之国	1
之外	1
之子	1
之家	1
之心	1
之旅	1
之谜	31
乌市	1
乌鲁木齐	1
乏	1
乏力	1
乐	6
乐器	1
乐山	1
乐意	1
乐趣	1
乐队	1
乔	3
乖	3
乖乖	1
乘客	1
乙	2
乙型	3
乙类	5
九江	2
九点	1
也就	2
也无	2
也有	9
也没有	1
也要	7
也许	2
书	4
买	31
买一送一	7
买个	2
买了	10
买卖	1
买回来	1
买它	2
买点	1
买空	1
乱	1
乱七八糟	1
乱挤	1
乱码	1
乳	31
乳化	1
乳头	1
乳液	7
乳紫色	1
了不起	1
了吗	3
了吧	6
了嘛	1
了点	4
了然	1
争气	1
事	12
事业单位	1
事件	35
事儿	2
事发	1
事后	1
事实	4
事情	12
事故	2
事机	1
事项	1
二代	2
二十	1
二十九	3
二合一	16
二手烟	1
二条	1
二次污染	3
二百	1
二者	2
于一身	1
亏	2
亏待	1
亏损	1
云	7
云锦	1
互动	2
互助	2
互联网	2
五万	1
五个	3
五位	1
五倍子	1
五分钟	1
五十出	1
五合一	1
五味杂陈	1
五天	1
五套	1
五季	3
五毛钱	1
五福	1
五种	1
五脏	1
五颗星	1
井	3
井田	1
亚洲	3
亚裔	1
亚马逊	1
些小	1
些许	1
亡	2
交叉	1
交叉口	1
交往	2
交换	2
交替	1
交给	1
交警	7
交警大队	1
交警队	1
交通	4
交通事故	4
交通安全	2
交通设施	1
交钱	1
产	1
产前	1
产后	1
产品	6
产品价格	1
产量	1
亨	1
享	48
享有	1
京	4
京华	2
京报	10
亮	18
亮泽	2
亮相	1
亲	11
亲人	1
亲切	1
亲吻	1
亲和	1
亲妈	1
亲子	31
亲情	2
亲爱的	1
亲近	2
人为	2
人人乐	1
人体	5
人口	1
人员	5
人呢	2
人和	2
人在	4
人均	3
人多	1
人大	1
人大常委会	1
人工	3
人心	4
人性	5
人性化	1
人我	1
人数	2
人文	1
人格	1
人民医院	2
人民币	1
人民群众	1
人气	3
人物	1
人生	2
人类	5
人精	1
人群	1
人迹	1
人间	2
人际交往	1
亿	2
亿元	3
什么东西	1
什么事情	1
什么区别	1
什么情况	1
什么时候	2
仁	3
仅仅只是	1
仅在	1
仇恨	2
今儿	3
今冬明春	2
今夜	1
今天下午	1
今天在	1
今天是	3
今日	10
今日说法	1
今晚	11
介	1
介绍	1
仍在	1
仍将	1
从下	1
从今往后	1
从容不迫	1
从未有过	1
从来没	1
从来没有	1
从里到外	1
仓	1
仓山	1
仔猪	2
仔细	1
仔细看	1
他俩	1
仗着	1
付	1
付出	2
付清	2
仙	2
仙剑	3
仙女	1
仝	1
代	2
代入	1
代表	1
代表团	1
代言	4
代购	2
以下几点	1
以为是	1
以内	2
以往	4
以是	1
以貌取人	1
仪式	1
仰头	1
件	23
件事	7
件套	2
价	10
价值	4
价值千金	1
价格	11
价格上涨	3
价格便宜	1
任人摆布	1
任何事	1
任何人	3
任何问题	1
任务艰巨	1
仿	2
仿佛	2
企	3
企业	1
企事业单位	1
伊	1
伊丽莎白	1
伏	5
伏下	1
休息	7
休息日	1
众	1
众多	2
众志成城	1
优	1
优势	1
优惠	2
优惠券	5
优惠卷	1
优秀	2
优等	1
优胜劣汰	1
优越	2
优雅	1
伙伴	1
会上	1
会不会	2
会员	3
会商	1
会在	5
会对	1
会尽	1
会干	1
会有	5
会来	1
会给	1
会被	3
会议	1
会说	1
伞	3
伟	1
传承	1
传授	1
传播	4
传来	1
传染	7
传染性	2
传染病	13
传达	1
伤	7
伤了	1
伤口	15
伤害	8
伤痛	3
伪装	1
伯德	1
估计	1
伴	5
伴侣	1
伴有	3
伴随	1
伸出手	1
伸缩	1
似	6
似是	1
但不	1
但也	1
但会	1
但可	1
但它	1
但我	6
但是她	1
但要	1
位于	1
位置	6
低	4
低下头	1
低了	2
低于	2
低声	1
低头	1
低烧	2
低调	1
低谷	1
住	4
住了	6
住在	1
住宿	1
住院	3
住院治疗	2
体内	2
体力	3
体外	1
体弱	1
体征	1
体格检查	1
体检	2
体温	26
体温计	1
体现	1
体育	1
体重	1
体量	1
体香	1
体验	22
体验到	1
何在	1
何用	1
佗	1
余下	1
余年	1
余热	1
佛	1
佛山	1
佛罗里达	2
作出	1
作出了	1
作和	1
作家	1
作息	1
作文	1
作料	1
作用	11
作用于	3
作者	4
作者姓名	1
你好	4
你家	2
你想	5
佳	1
佳人	1
佳品	1
佼佼者	1
使劲	1
使用时间	1
來	3
例	1
例会	1
例假	1
例数	1
供	1
供应	5
依旧	2
依次	1
依法	1
依然	1
依稀可见	1
侠	1
侧	2
侨	2
侲	1
侵	3
侵扰	1
便利	1
便利店	1
便去	1
便宜	3
便把	1
便捷	5
便携	2
便携式	2
便是	3
係	1
促	1
促使	1
促成	1
俄罗斯	1
俗称	1
保	12
保命	1
保山	1
保底	1
保护	15
保护率	1
保护膜	1
保持沉默	1
保暖	10
保湿	30
保湿霜	1
保留	2
保胎	1
保证	7
保险业	1
保险公司	1
保障	5
保鲜膜	1
信	7
信心	1
信息	24
信用	1
信箱	1
信赖	1
俩	5
修	6
修剪	1
修复	4
修成	1
修护	2
修理工	1
修补	1
修饰	1
俱佳	1
俴	1
俼	1
個	2
倍	1
倒	2
倒也	3
倒入	2
倒出来	1
倒塌	1
倒立	1
倒过	1
倒进	1
候诊室	1
借口	1
债款	4
值	5
值得	8
值得注意	4
倾向	3
倾心	1
倾诉	3
假	5
假期	4
偏	7
偏僻	1
偏好	1
偏是	1
偏高	1
偏黄	1
做	20
做个	1
做了	8
做什么	1
做出	1
做好	44
做得	2
做手	1
做手术	2
做梦	2
做法	1
做的	4
做着	1
做过	2
做错事	1
做饭	2
停不下来	2
停在	2
停止	1
停止使用	1
停车	2
偟	3
偠	2
偡	1
偣	1
健	7
健康	43
健脾	1
健身	2
偦	1
偪	2
偫	2
偭	1
偮	1
偯	3
偰	2
偱	1
偳	1
側	1
偶	2
偷懒	1
偼	1
傁	1
傂	1
傄	4
傅	1
傆	1
傊	5
傍晚	1
備	6
储	3
储水	1
催化剂	1
催还	2
傲	1
傳	1
傻乎乎	1
傻傻	1
傻憨	1
傻狗	1
像个	2
像是	4
像被	1
僧	1
儿子	9
儿戏	1
儿科	2
儿童	4
元	4
元素	6
兄弟姐妹	1
充	1
充分利用	1
充沛	1
充电	2
先	18
先从	1
先在	2
先天	1
先把	1
先拍	1
先是	1
先来	1
先起来	1
光下	2
光会	3
光头	1
光杆	1
光来	1
光泽	3
光滑	2
克	6
克服	1
免	8
免受	1
免洗	1
免费	8
兑换	1
兔	6
兔子	2
党	9
党委书记	1
兜兜	1
入	10
入了	1
入围	2
入境	3
入学	1
入手	5
入行	1
入院	3
內	1
全	13
全不	1
全世界	3
全县	1
全团	1
全国	5
全文	265
全文如下	1
全新	3
全方位	1
全明星	1
全是	4
全民	1
全球	4
全省	2
全网	1
全能	1
全自动	1
全身	2
兩	1
八九	1
八周	1
八条	2
八点	1
八爷	1
公	7
公众	3
公共	3
公共卫生	1
公司	8
公告	1
公园	1
公子	1
公安局	2
公安部	1
公寓	3
公布	3
公开	1
公斤	3
公民	1
公益	1
公立学校	1
六个	2
六十	1
六号	1
六岁时	1
六年级	1
六时	1
兰	5
共度	1
共有	4
关	5
关下	1
关员	2
关在	2
关心	1
关注	12
关爱	1
关系	9
关系紧张	1
关联	1
关节	3
关节痛	1
关起来	1
关键	2
关闭	1
兴	3
兴奋	4
兵团	1
其乐融融	1
其他人	1
其他地区	1
其实是	4
具备	2
养	29
养了	1
养殖	6
养殖业	1
养殖户	4
养活	2
养猪	2
养猪场	2
养猫	3
养老保险	2
养老金	2
兼	3
兽医	1
兽医局	2
内伤	2
内分泌	2
内分泌失调	1
内外	3
内容	1
内心	9
内科	3
内科主任	1
内衣	5
内衬	2
内裤	12
内部	1
再三再四	1
再上	1
再不	1
再也	2
再像	1
再到	1
再加上	1
再压	1
再去	2
再多	1
再快	1
再摇	1
再来	6
再现	2
再用	3
再被	1
再让	5
再过	1
再过去	1
再问	1
冒了	1
冒出来	1
写	6
写信	2
写手	1
军中	1
军队	2
农业	1
农历	2
农口	1
农场	6
农村	1
农村工作	1
农林	2
冠状	20
冠状病毒	18
冬	33
冬天	10
冬季	5
冬青	2
冰	3
冰块	1
冰封	1
冰晶	1
冰棍	1
冰片	1
冰箱	3
冲上去	1
冲冲	1
冲刷	2
冲来	1
冲洗	3
冲绳	6
冲绳县	4
决心	1
冷	2
冷冷	3
冷冻	1
冷热	1
冷艳	1
冷藏	1
冷酷	1
冷静	2
冻	4
冻死	1
冻硬	1
冼	1
净	6
净化	1
净化器	76
净水器	3
凄惨	1
准备工作	1
准时	1
准确	4
凉	3
凉了	2
凉开水	1
凉拌菜	1
凉茶	1
凌	1
凌晨	2
减	4
减产	1
减半	1
减少	3
减肥	1
凑	3
凑热闹	1
凝	6
凝结	1
几下	2
几个	6
几个人	1
几乎没有	1
几分	1
几分钟	1
几口	2
几台	1
几天	19
几天后	1
几岁	1
几年	8
几年前	1
几斤	1
几条	1
几根	1
几次	3
几率	1
几种	1
几袋	1
几遍	3
几针	1
凡事	1
凤	1
凭什么	1
凭空出现	1
凯	2
凯迪拉克	1
凶	1
凶手	1
凸显	1
凹凸	2
凹凸不平	1
凹陷处	1
出了	2
出到	1
出去玩	2
出口	2
出场	1
出来时	1
出汗	3
出油	4
出炉	1
出现在	2
出生	1
出界	2
出血	2
出行	3
出轨	4
出过	3
出门	7
出院	2
击中	2
击败	1
函	1
刀	8
刀子	1
刀架	2
刃	1
分	6
分不清	1
分为	3
分享	32
分体	2
分局	1
分布	1
分开	7
分心	2
分手	1
分散	1
分析	4
分泌	1
分泌物	1
分社	1
分类	1
分给	1
分装	1
分解	2
分钟	5
切割	2
切去	1
切实	1
切忌	1
切成	1
切换	1
切片	1
切的	4
切菜	1
切记	1
刊	2
刑	2
划	1
划付	1
划在	2
划破	1
划算	2
列	1
列举	1
刘	6
刘一	1
刘嘉玲	2
则应	1
则是	1
刚刚	3
刚刚好	2
刚到	1
创	2
创伤性	1
创作	3
创口	9
创意	1
创造	2
创面	1
初中	1
初中生	1
初吻	1
初夏	1
初始	1
初期	1
初步	11
初级	1
初芽	1
初衷	1
判	7
判断	2
判断能力	3
刨	1
利	4
利益	1
别克	1
别再	1
别出来	1
别在	2
别扭	1
别给	1
别老是	1
别错过	1
刮	2
到了	17
到你	2
到场	6
到我	1
到手	14
到现在	4
到达	1
到过	1
制	3
制住	1
制作	1
制动	2
制品	9
制度	1
制成	1
制药	3
制造	2
刷	3
刷子	1
券	147
刺	1
刺到	1
刺激	9
刺猬	4
刺眼	1
刺穿	1
刺针	7
刺鼻	2
刻	1
刻不容缓	1
刻画	1
剁	3
剂	86
剂量	2
剃了	1
剃光头	34
剃头	2
剃得	1
前	69
前一天	2
前些年	1
前几天	2
前列腺	1
前列腺病	1
前去	1
前天	2
前往	1
前提	1
前提下	1
前段时间	1
前置	2
前行	1
前言	2
前辈	1
前途	1
剛	2
剧	9
剧情	1
剧情简介	1
剩	1
剩下	1
剪	2
剪刀	1
剪指甲	1
剪短	1
剪过	2
副	1
副主任	1
副主任医师	2
副省长	1
割	3
割了	1
割伤	2
劑	2
力	9
力作	1
力度	1
力气	1
力量	1
劝	1
劝说	1
办	2
办了	1
办公室	2
办法	1
功	3
功夫	1
功效	6
功能	3
功能障碍	1
功课	2
加	6
加了	1
加倍	3
加减	1
加厚	1
加在一起	1
加密	7
加工	2
加油	4
加油站	1
加湿器	6
加点	2
加赠	1
加车	1
加速	1
加重	3
劣于	1
动	1
动了	2
动人	1
动作	1
动力	2
动力学	1
动向	1
动听	1
动态	1
动感	1
动漫	5
动物	9
动物医院	2
动画	1
动画片	1
动画短片	2
动静	1
助你	1
助听器	6
助手	1
助攻	1
助消化	1
努力	8
励志	1
劲儿	1
劵	7
勇于	1
勇敢	2
勇气	1
勒	1
勒令	1
勤	2
勤快	1
勤洗手	1
勺	1
勾勒	1
勿	2
勿近	1
匀	1
包	24
包含	1
包扎	5
包括	4
包换	1
包着	1
包给	1
包被	1
包装	3
包裹	14
包起来	1
包钢	1
包饭	1
匈牙利	6
化	7
化合物	1
化妆	11
化学	1
化学成分	1
化除	1
化验	1
北	1
北上	1
北京	5
北京大学	3
北区	2
北大	1
北方	2
匚	3
区	15
区党委	1
区别	2
区别对待	1
区域	8
医	10
医嘱	2
医学	6
医学专家	1
医师	5
医护	2
医护人员	1
医生	25
医用	7
医疗	11
医疗卫生	2
医药	1
医院	36
十一天	1
十七	1
十三	2
十九	2
十二个	1
十二天	1
十五	1
十五天	1
十倍	2
十分钟	1
十多块	1
十大	3
十字	1
十岁	1
十年	1
十度	1
十强	1
十月	1
十点	3
十点钟	1
十面	1
千万别	2
千疮百孔	1
升级	1
升起	1
升迁	1
升高	8
午	3
午间	1
午饭	1
半个	1
半个月	1
半价	1
半天	1
半小时	2
半年	7
半月	1
半月板	4
半面	1
华	1
华中	1
华为	7
华侨	1
华南	1
华尔街	1
华晨	2
华美达	1
协会	1
协和	2
协和医院	1
协议	1
卑微	3
卓	1
单一	3
单位	2
单只	1
单就	1
单层	5
单曲	3
单独	2
单身	1
卖	8
卖了	1
卖得	1
南	1
南京	2
南区	1
南宁	1
南山	4
南山区	1
南昌	1
南昌大学	1
南普陀	2
南阳	1
博	130
博拉	1
博爱	1
博物	1
占	2
占优势	1
占用	1
卡	12
卡环	2
卡通	2
卤	1
卤面	1
卧	3
卧室	3
卧床	6
卧床不起	1
卧槽	6
卧铺	1
卫	30
卫生	14
卫生事件	1
卫生所	1
卫生棉	1
卫视	16
印	7
印出	1
印度	1
印花	6
危害	5
危机	1
危重症	3
危险	10
即可	2
即把	2
却不会	1
却又	1
却在	1
却是	3
却没	1
却没有	2
卵子	3
卷	1
卷毛	3
卸	8
卸妆	2
卸掉	1
卻	2
卿	1
历时	1
厉害	1
压力	7
压抑	2
厌世	1
厌烦	2
厍	2
厕所	2
厚实	1
原	7
原价	7
原体	1
原则	3
原因	75
原有	5
原本	2
原液	1
原理	1
原生	1
原谅	1
厦门	1
厨师	2
厨房	7
厨柜	2
厮	1
去世	3
去了	7
去做	1
去吃	1
去年	12
去想	1
去找	3
去掉	1
去污	5
去污剂	1
去洗	2
去火	1
去皮	1
去看	4
去除	14
县内	4
县城	1
参	1
参与	12
参加	3
参考	2
参赛选手	1
又不	3
又不是	1
又在	2
又是	6
又有	3
又来	2
又要	1
及早	1
友	1
友人	3
友情	1
双	7
双人	1
双人滑	2
双层	6
双手	2
双氧水	1
双相	1
双眼皮	5
双重	1
双鱼座	2
双黄连	3
反	3
反响	1
反复	15
反对	1
反抗	1
反正	3
反省	2
反而会	10
反问	1
反馈	2
反驳	1
发	24
发了	2
发作	1
发光	1
发光体	1
发出	1
发动	1
发声	1
发展	4
发布	7
发帖	30
发情	1
发挥	1
发来	1
发泡剂	1
发炎	7
发烧	4
发热	6
发现	38
发现了	1
发生	16
发病	5
发着	4
发短信	1
发红	2
发红包	2
发肿	1
发表	2
发表声明	1
发货	2
发达	1
发送	1
发酵	1
发际	1
发霉	1
叔叔	1
取	1
取下	2
取之有道	1
取了	1
取代	2
取证	1
受	1
受不了	2
受了	3
受伤	3
受损	1
受点	1
受着	1
受精	3
受罪	2
变	10
变了	1
变化	3
变好	1
变差	4
变异	3
变形	3
变得	3
变相	1
变红	2
变质	1
叛乱	1
叠加	5
口	3
口上	2
口令	1
口子	1
口岸	4
口服	2
口服液	1
口红	2
口罩	19
口腔	5
口腔医院	1
口袋	6
口音	1
古城	1
句	2
句句	1
句话	2
叨	4
只剩下	2
只好	4
只差	1
只想	1
只愿	3
只用	1
只知道	1
只能	15
只需	2
只需要	8
叫起来	1
叭	3
叮叮	1
可不能	2
可乐	1
可以用	3
可以说是	4
可信	1
可喜	1
可在	1
可心	1
可怕	3
可惜	2
可控	8
可放	1
可是有	1
可有	1
可爱	17
可用	11
可真是	1
可穿	1
可能会	3
可能性	3
可能是	3
可能有	1
可要	1
可言	1
可让	2
可选	11
可通过	1
可防	1
可靠	1
台	5
台前	1
台词	1
史	1
史密斯	2
右	1
右耳	1
右膝	1
右边	1
叶	1
叶子	1
号	19
号牌	1
号码	1
司机	2
叹了	1
吃	26
吃东西	1
吃了	6
吃亏	2
吃什么	1
吃力	1
吃吃	1
吃喝	2
吃多	1
吃奶	1
吃完	1
吃掉	1
吃点	2
吃药	7
吃过	1
吃饭	5
吃饭时	1
各界	1
各种规格	1
各类	1
各行各业	1
各项	2
合	3
合一	2
合作	2
合到	1
合理安排	1
合计	3
合适	1
合金	3
合集	3
吉他手	1
吉林省	1
吊桥	1
吊灯	1
吊顶	1
同一个	1
同事	2
同坐	1
同城	1
同学	3
同学们	1
同学聚会	1
同情	1
同意	3
同步	3
同比	1
同类	1
同行	2
同道	6
名	1
名为	1
名列前茅	1
名单	2
名字	2
名学	2
名校	1
后为	1
后台	1
后援会	1
后有	1
后期	2
后果	1
后点	1
后用	1
后继	1
后腿	1
后门	1
吐	3
吐了	2
吐得	1
吐掉	1
吐血	2
向他	1
向北	1
向南	4
向来	1
吓一跳	3
吓人	2
吓唬	1
吓得	2
吓着	1
君	3
否	1
吨	1
含	6
听	11
听书	2
听了	2
听到	4
听力	3
听完	1
听来	1
听见	2
听说	1
听课	1
听过	1
启	2
启动	1
启发	2
启示	1
启迪	2
吳	2
吴	5
吴海燕	3
吸	5
吸吮	2
吸奶器	1
吸引	2
吸收	2
吸湿	1
吸烟	1
吹	2
吹下	1
吹捧	1
吻	1
吾	1
呆	6
呆了	1
呈	3
告别	2
告诉	4
告诉我	2
呕吐	1
呕吐物	2
员工	2
呙	1
呛	4
呜呜	10
呦	1
周	8
周一	6
周二	2
周五	1
周六	1
周华健	1
周四	1
周岁	1
周日	1
周期	1
周末	3
周知	1
呲牙	1
味	11
味蕾	2
味道	15
味道鲜美	1
呵护	2
呼	1
呼伦贝尔	1
呼吸	30
呼吸机	2
呼吸衰竭	2
呼吸道	7
呼呼	2
呼呼大睡	1
命	1
咋办	1
和你	1
和在	1
和她	1
和我	3
和解	2
和谁	3
咎	2
咕噜噜	1
咖	1
咖喱饭	1
咚咚	1
咨询	3
咨询师	3
咪	1
咬	3
咬合	1
咬我	1
咬过	1
咯	2
咳嗽	10
咸鱼	1
咽	1
咽喉	2
咽喉部	1
咿咿呀呀	1
品	4
品出	1
品牌	7
品质	2
哄	2
哈哈	4
哈哈哈	16
哈哈哈哈	23
响了	1
哑	1
哒	4
哗哗	1
哥	3
哥哥	7
哨	1
哪一种	1
哪些人	2
哪位	1
哪敢	1
哪还	1
哭	7
哭了	6
哭闹	1
哮喘	4
哲学	1
哼哼	1
唇	1
唔	1
唠	2
唠嗑	1
唤起	1
售	1
售价	1
售后	1
唯一	3
唱	3
唱歌	1
唾沫	1
唾液	1
啃噬	1
商	6
商品	3
商场	1
商家	3
商铺	1
啊啊	4
啊啊啊	10
問	1
啤酒	4
啥病	1
啧啧	1
啵	2
喂了	1
喂奶	1
喂药	1
喂食	2
善	3
善待	1
善良	1
喉咙	4
喋喋不休	1
喜	5
喜悦	1
喜报	2
喜欢	11
喜欢我	2
喜爱	2
喝	7
喝了	1
喝完	1
喝水	1
喝酒	6
喵	9
喷	5
喷嚏	1
喷湿	1
喷雾	6
嗌	1
嗑	1
嗓	2
嗓子疼	1
嗜睡	1
嗝	2
嗦	1
嗨	1
嗲	1
嗷	1
嘉	2
嘟囔	1
嘱咐	1
嘴	2
嘴唇	3
嘴里	1
嘻嘻	1
嘿嘿嘿	1
噗	2
噜	2
噢	1
器	14
器官	2
器材厂	1
噩	1
噩耗	1
噪音	2
噴	2
噶	1
嚎啕大哭	1
嚼	1
囊	1
囙	8
四个	3
四五年	1
四分钟	2
四周	2
四大	1
四季	6
四川	1
四平	1
四张	1
四颗	1
囜	8
囝	8
回	14
回乡	4
回了	1
回事	1
回到	1
回到家	1
回去	6
回国	1
回复	3
回家	18
回归	1
回忆	4
回来	9
回答	6
回老家	2
回访	2
回购	4
回过头来	1
回顾	1
因病	1
因素	3
因被	2
团	3
团子	1
团队	3
囤	1
囤货	3
囧	3
园子	1
困惑	2
困扰	2
困难	1
围栏	2
围观	7
固定	1
国	7
国内	4
国内外	1
国家	12
国家发改委	2
国家统计局	1
国庆	1
国情	1
国立	4
国籍	1
国货	5
国际	3
图书馆	2
图文	1
图案	1
图片	3
圆	1
圆子	1
圆规	1
圈	3
圈儿	1
圈子	2
國	2
圓	1
土	1
土耳其	2
土被	1
圣所	1
在一起	3
在任	1
在你	1
在做	3
在办	1
在华	4
在吗	1
在哪	1
在地上	1
在外	3
在她	1
在家	6
在心	1
在想	3
在意	1
在有	1
在此	2
在用	1
在笑	1
在线	6
在给	2
在被	1
在这	2
在这里	3
在逗	1
在那	2
在里	1
在野外	1
在青	1
地区	5
地址	4
地心引力	1
地方	7
地板	4
地标	1
地点	2
地铁	1
场上	1
场所	1
场景	3
均匀	3
均是	1
均有	3
坊	1
坎坷	1
坏	4
坏了	3
坐	4
坐上	1
坐在	3
坐标	1
坐着	1
坐镇	1
坑	3
块	4
块钱	1
坚实	1
坚持下去	1
坚果	1
坠	2
坡	5
坤	6
坦诚	1
坨	1
垃圾	1
垃圾桶	2
垃圾袋	1
型	53
型别	2
垫	3
垫江县	2
埃	2
埋	1
城乡居民	2
城区	2
城市	3
城西区	1
培训	2
基	4
基地	2
基点	1
基础	2
基础体温	6
堂	16
堆积	1
堡	1
場	1
堵	3
堵塞	2
堵着	2
塑料	1
塞上	1
境内	1
墙	15
墙上	1
增加	5
增加了	2
增强	4
增长	7
增高	1
墨	7
士	1
声	1
声明	8
声音	5
处	5
处于	6
处理方式	1
备	3
备受瞩目	1
备用	2
备考	1
复	4
复发	3
复合管	6
复方	1
复查	1
复诊	3
夏	12
夏天	6
夏季	1
夏津县	1
夏种	1
外	8
外出	3
外加	1
外婆家	1
外形	1
外用	1
外界	1
外科	1
外表	1
外购	5
外遇	4
外面	1
多个	2
多为	1
多久	3
多了	1
多人	1
多亿	1
多会	1
多余	1
多做	1
多元	1
多功能	2
多发	2
多喝水	1
多在	5
多大	1
多天	1
多家	1
多小时	2
多少钱	1
多就	1
多年	16
多快	1
多态	1
多方位	1
多月	2
多有	1
多用	1
多用途	2
多种	4
多种多样	1
多者	1
多见	1
多说	1
多运	1
多重	2
多钟	1
多长	3
多问	1
夜	1
夜光	1
夜市	1
夜班	1
夜行	1
夜里	1
够不够	2
够用	1
夢	1
大一	1
大不一样	1
大业	1
大人	3
大众	1
大佛	1
大作	1
大作战	6
大动干戈	8
大包	2
大半年	1
大厂回族自治县	1
大厅	1
大叔	8
大吃一惊	1
大哥	1
大哭	2
大块	1
大型	3
大增	1
大多数人	1
大夫	1
大头	1
大头贴	1
大姐	1
大学	8
大学校园	1
大学生	1
大宇	1
大宝	2
大家好	1
大家族	1
大小	6
大巴	1
大帝	1
大干	1
大年	2
大年初一	2
大戏	1
大扫除	1
大拇指	2
大拿	1
大方	1
大概是	1
大气	2
大波	1
大洋	7
大火	9
大爷	1
大牌	1
大牙	1
大牛	1
大环境	1
大瓶	2
大碍	1
大碗	2
大礼包	1
大祸	1
大笑	1
大老远	1
大考	1
大腿	2
大自然	4
大谈	1
大连	2
大道	1
大部分	3
大门	6
大队	3
大雄	1
大雨	1
大雪	3
大黄	1
天	28
天一	1
天亮	1
天佑	1
天使	3
天和	2
天啊	1
天堂	1
天天	1
天宝	1
天差地别	1
天才	1
天气	4
天津	23
天津站	1
天然	8
天牛	1
天生丽质	1
天真	3
天经地义	1
太	38
太不	1
太多	5
太太	1
太好	2
太好了	1
太子	1
太帅	2
太想	1
太晚	1
太有	3
太棒了	1
太深	1
太爱	1
太短	1
太空	7
太美	1
太贵	1
太过	1
太阳	1
太阳穴	1
太阳能	2
太难	1
夫妇	1
央视	2
央视网	1
失	1
失业	1
失当	1
失效	2
失望	2
失眠	5
失落	1
失误	1
失败	4
失踪	1
头	13
头像	9
头发	16
头昏脑胀	1
头条	2
头疼	3
头皮	7
头绪	1
头脑	1
夸	1
夸大	1
夸张	1
夸说	1
夹	2
夹层	3
奇妙	36
奇怪	3
奇怪的是	1
奇葩	1
奉	1
契	1
奔驰	5
奖	3
奖励	1
奖品	1
套	8
套房	1
套装	2
奚	1
奠基	1
奢华	1
奥	5
奥斯卡	2
奥特曼	1
女	8
女人	3
女儿	6
女友	2
女士	6
女婿	1
女子	1
女孩	4
女孩儿	1
女性	4
女性为	1
女患者	1
女王	4
女生	3
女神	7
女装	5
奴隶	1
奵	8
奶	11
奶嘴	3
奶奶	2
奶瓶	20
奶粉	5
她也	1
她家	1
她有	1
她来	1
她用	1
她说	1
奺	8
奻	8
好不	2
好不容易	1
好久	1
好久没	1
好乖	1
好书	2
好了	25
好了吧	1
好价	1
好似	1
好做	1
好像	2
好几	3
好几天	4
好吃	3
好吗	1
好吧	2
好听	1
好啦	2
好喜欢	6
好喝	2
好多	9
好多人	1
好好	11
好帮手	1
好开心	1
好彩头	1
好心人	2
好想你	2
好意思	1
好梦	1
好爽	1
好用	9
好的开始	1
好省	3
好看	5
好觉	1
好货	1
好起来	1
好转	2
好过	1
好运	1
好运气	1
好闻	2
如厕	1
如在	1
如月	1
如有	4
如果您	1
如果有	1
如梭	1
如潮	1
如遇	3
妃	17
妄想	1
妄想症	1
妆	108
妇产科	1
妇炎洁	1
妇科	3
妇科炎症	1
妇科疾病	1
妈	22
妈也	1
妈妈	20
妊娠纹	1
妍	1
妖	1
妙	1
妞	2
妥协	2
妹	5
妹妹	11
妹子	3
妻	2
始作俑者	1
姐	3
姐妹	8
姐姐	12
姑娘	3
委	3
委员会	7
委屈	4
姨妈	2
姿态	2
娃	16
娅	2
娇	2
娇美	1
娇羞	1
娇韵诗	1
娘	3
娜	14
娱乐	2
娶到	1
婚前	3
婚后	1
婚姻	3
婦	1
婴	1
婴儿	5
婴幼儿	2
婵	4
媒介	3
媒体	1
嫌	1
嫌弃	1
嫩	8
子	11
子口	1
子宫	2
子张	1
子网	1
孕	5
孕妇	3
孕激素	6
字	2
字后	1
字字句句	1
存	2
存在于	4
存放	1
存栏	1
孛	1
孝	18
孟	15
季	2
季节	33
季节性	5
孤单	1
孤独	2
学	2
学上	1
学了	1
学会	5
学姐	1
学期	1
学校	10
学生	19
学生票	1
学科	1
学过	1
孩子	28
孩子们	3
宁波	1
宁波市	1
它不	1
它会	1
它想	1
它真	1
它被	1
宇	3
宇宙	1
守护	6
守护星	1
安	7
安人	1
安全卫生	4
安全局	2
安全措施	1
安全隐患	1
安利	15
安妮	2
安康	1
安心	2
安慰	4
安抚	2
安排	10
安然	1
安眠药	1
安稳	1
安适	6
安静	2
完	12
完了	6
完全可以	1
完善	1
完工	2
完整版	1
完毕	1
完美	5
宏	1
宗	5
官	5
官僚	4
官员	2
官方	2
官逼民反	1
定下	1
定为	3
定价	1
定会	2
定定	1
定时	1
定是	4
定点医院	1
定然	1
定要	20
定都	1
宜	3
宜春	1
宝	62
宝安	2
宝宝	142
宝藏	3
宝贝	6
实体	1
实体店	1
实力	3
实力派	1
实在	4
实在是	1
实地	1
实属	33
实惠	5
实施	13
实时	2
实是	2
实景	1
实测	1
实用	6
实践	1
实际生活	1
实验室	1
宠	2
宠爱	1
宠物	8
宠物医院	4
宠物店	2
宠物狗	1
审	1
审美	1
审议	2
客	3
客人	5
客厅	3
客户	2
客服	1
客栈	4
客车	1
宣	2
宣传	2
室	2
室内	3
室内空气	3
室友	1
室外	1
室温	1
室里	2
宫	1
宫崎骏	1
宫里	1
宫颈	2
宫颈癌	5
宮	1
宰杀	2
害	3
害怕	5
害我	1
宵夜	1
家	40
家乡	3
家人	7
家具	4
家园	1
家小	1
家居	5
家属	1
家庄	1
家庭	10
家庭成员	1
家政	1
家族	1
家用	10
家电	1
家训	1
家里	39
家长	6
家门	2
家门口	1
容	6
容貌	1
宽	2
宽以待人	2
宽口径	1
宽容	6
宾	3
宾馆	1
宿	5
宿舍	2
寂寞	1
寂寥	1
寂静	1
寂静无声	1
寄	2
寄出	1
寄来	1
寄生虫	1
寄走	1
密	1
密封	1
密封性	1
密布	1
密度	1
密陀僧	1
密集	1
富	3
富有	1
富饶	2
寒假	4
寒战	2
寒暑假	1
寒湿	2
寒风	4
寨	5
对不起	2
对外	1
对得起	1
对时间	1
对此	1
对症	1
对视	1
对话	1
对象	2
对起	6
对面	1
寻	7
寻思	1
寻找	3
寻求	2
导演	3
导电	1
导致	16
导航	2
导诊	1
寿光	3
寿命	1
封口	1
封面	1
封顶	1
射手座	1
射灯	1
射线	1
将与	1
将会	3
将其	1
将军	1
将在	1
将王	1
将由	1
将至	2
尊	6
尊敬	2
對	1
小丫头	1
小事	1
小于	1
小五	1
小人儿	1
小众	1
小伙伴	61
小会	1
小便	1
小偷	1
小儿	2
小公主	1
小分队	1
小动物	1
小包	1
小区	14
小可爱	3
小哥	1
小地方	1
小块	2
小姑娘	1
小娘子	3
小学	1
小孩	2
小孩子	1
小宝	3
小宝宝	1
小家伙	4
小小	1
小小的	1
小小鸟	1
小床	1
小张	1
小心	3
小心翼翼	2
小手	1
小手术	1
小数点	3
小时	6
小时候	2
小朋友	2
小朵	1
小林	4
小海龟	1
小熊	5
小狗	3
小狮子	1
小猪	1
小猫	1
小男孩	2
小白	1
小白兔	3
小看	1
小石头	1
小站	1
小笨蛋	1
小米	8
小米粥	8
小红	1
小红点	2
小组	1
小结	3
小美	1
小脸蛋	1
小腹	1
小虫	3
小说	1
小车	5
小问题	1
小院	1
小雨	1
小黑	1
小龙虾	5
少	4
少了	1
少于	1
少女	5
少年	2
少年时代	1
少见	2
少量	8
尖头	1
尖锐	1
尘	1
尘土飞扬	1
尚	3
尚未	2
尝到	1
尝试	2
尤其在	1
尤其是	5
就不	9
就不会	1
就会	15
就像	3
就医	1
就去	3
就叫	1
就可以	3
就吃	2
就和	1
就回	1
就在	2
就好	10
就很	2
就得	3
就想	1
就打	1
就把	3
就拿	1
就有	5
就来	2
就用	1
就能	7
就行	1
就行了	2
就被	4
就让	1
就诊	4
就说	1
就越	1
就过	1
就这么	1
就进	1
就餐	2
尺寸	6
尼	2
尼克	1
尽在	1
尽头	1
尾	1
尿	8
尿布	2
尿常规	1
尿急	1
尿素	1
尿裤子	1
尿路	1
尿道	1
尿频	1
局势	1
局部	2
屁屁	3
屁股	2
层出不穷	1
层层	2
居	2
居民	1
居民区	1
居民小区	1
居民消费	2
屈死	1
屈臣氏	5
届	1
屋	2
屋里	1
屎	1
屏	8
屏蔽	1
展	1
展开	265
展现出	1
屠户	1
山	2
山东	1
山中	1
山墙	2
山庄	1
山火	1
山药	1
山西	1
山高	1
屿	1
岁	2
岁了	1
岔子	1
岩	1
岱	2
峰	5
崔	1
崩溃	2
崽	8
巍	1
巓	1
川	6
州	9
州立大学	2
巡查	1
巡逻	2
工	2
工业协会	1
工作	34
工作人员	2
工作压力	8
工作组	2
工具	2
工厂	1
工序	3
工程	1
工程师	2
工程机械	1
工艺	2
工资	1
左	3
巨	3
巨型	1
巨资	1
差	33
差点	1
差距	1
已于	1
已从	8
已在	2
已将	1
已成定局	1
已有	4
已知	1
已经在	1
已经成为	1
已经是	8
巴黎	1
巾	3
市	1
市值	1
市场	6
市委书记	1
市民	7
市长	1
布	10
布巾	1
布洛芬	3
帅	1
帅气	1
师	1
师傅	3
师姐	1
师父	1
师范大学	1
师说	1
希	1
希望	36
帐	4
带上	3
带了	1
带他	1
带出	1
带动	1
带去	2
带回家	2
带孩子	1
带有	3
带来	7
带点	4
带着	5
带给	1
带走	2
带起	1
带过	1
席卷	1
帮	5
帮别人	1
帮帮忙	1
帮忙	1
帮我	3
常可	1
常吸	1
常在	1
常委会	1
常年	1
常有	1
常用	1
常看	1
常见	4
常见疾病	1
常说	1
帽	1
幕	1
幫	1
干	19
干了	4
干净	18
干劲十足	1
干嘛	2
干干净净	3
干得	8
干活	1
干涸	1
干渴	1
干燥	6
干瘪	1
干脆	1
平价	4
平台	2
平和	3
平均年龄	1
平均水平	1
平安	4
平常	2
平日	1
平时	7
平板	1
平淡	1
平稳	1
平行	1
平衡	2
平静	2
平顶山	1
年	8
年中	3
年仅	1
年会	2
年关	1
年前	2
年后	4
年在	2
年夜饭	4
年少	1
年年	2
年底	3
年成	1
年报	1
年方	1
年来	1
年级组	1
年货	31
年轻	1
年龄	7
年龄段	1
并不会	1
并不能	8
并将	1
并得	1
并用	2
并肩而行	1
幸	1
幸好	1
幸福	8
幸运	1
幸运儿	1
幻灭	1
幼	2
幼儿	4
幼儿园	2
幽	1
幽幽	2
幽灵	1
幽默	5
广发	3
广告	1
广告词	1
广场	1
广州	2
广播	2
广西	5
庄	1
庆	1
庆幸	2
床	4
床上	2
床头	1
序列	19
库	2
应	7
应为	1
应力	1
应对	6
应援	1
应激	1
应聘者	2
应该会	1
应该是	3
底	7
底子	1
店	6
店里	1
府南	1
废	1
废了	2
废墟	2
度	1
度假	2
度数	3
度过	1
座	1
康	2
康复	2
廊坊	1
延	2
延吉	1
延吉市	2
延至	2
延误	3
建	1
建成	4
建站	3
建议	34
建设	4
开	14
开一	1
开了	6
开会	1
开关	6
开大	1
开头	1
开学	2
开年	1
开开心心	2
开心	25
开战	1
开支	2
开朗	1
开来	2
开水烫	4
开玩笑	1
开窗	1
开辟	1
开运	2
开远市	1
开门	1
异味	5
异常	2
异物	1
弃	1
弄	2
弄伤	1
弄到	1
式	8
引	30
引力	1
引发	4
弟弟	1
张	12
张到	1
张嘴	1
弥	1
弥漫	1
弥留之际	1
弱点	1
強	1
弹	51
弹力布	1
弹幕	1
强	17
强力	5
强化	1
强大	4
强度	4
强推	1
强攻	1
强有力	1
强直	1
强碱	1
强行	1
强迫症	2
归心似箭	1
归来	3
归结	2
当个	1
当你	2
当初	1
当地时间	1
当天	3
当局	8
当年	1
当心	2
当我	1
当日	1
当然是	1
当面	1
录	1
录像	2
录制	15
录音	2
录音棚	1
形势	3
形容	1
形状	3
彦	18
彩	8
彩霞	1
彬	1
彭州市	1
影	3
影响	15
影评	1
彼得	1
往上	1
往事	1
待人	1
待我	1
很不	2
很不错	3
很严重	1
很久	4
很会	1
很厉害	1
很喜欢	1
很多人	9
很多种	1
很大	3
很好	30
很想	2
很早	1
很有	1
很棒	6
很水	6
很满	1
很爱	1
很简单	1
很累	1
很让	1
很酷	1
很重	1
很长	1
很难	2
很香	1
律己	1
律师	1
後	1
徐	3
徐峥	2
徒弟	4
得不	1
得克萨斯	1
得出结论	1
得好	2
得很	1
得慌	1
得把	2
得有	1
得用	1
得知	1
御用	1
微	127
微弱	2
微波炉	1
微生物	12
微生物学	1
微笑	3
微量	1
德	7
德云社	20
德国	2
德州	1
德文	3
德鲁克	1
心	16
心上	1
心仪	1
心动	3
心境	2
心平气和	1
心态	2
心情	9
心想	1
心慌	1
心火	1
心灵	4
心焦	1
心爱	1
心理	44
心理上	4
心理作用	1
心理准备	4
心理医生	4
心理压力	3
心理咨询	3
心理学	5
心理活动	2
心理素质	2
心田	1
心疼	2
心疾	1
心病	1
心痛	1
心目中	1
心肌炎	1
心脏	1
心脏病	4
心血管病	1
心路历程	1
心跳	3
心酸	1
必不可少	3
必备	21
必备品	1
必定会	1
必读	1
必需	2
必需品	2
忍	2
忍不住	1
志	3
志愿者	3
忘	1
忘不掉	1
忘了	3
忙	4
忙碌	1
忝	1
忧心	1
忧虑	1
快上车	2
快乐	4
快去	1
快快乐乐	1
快感	1
快成	1
快手	1
快抢	1
快来	8
快点	4
快看	1
快节奏	2
快递	3
快速	8
念叨	2
念给	1
忽悠	2
忽略	1
忽视	2
怀	1
怀化	2
怀孕	7
怀念	1
怀疑	7
怀里	1
态度	2
怂	1
怎么会	1
怎么回事	1
怎么想	2
怎么看	1
怎么着	1
怎么能	1
怎么说	1
怕什么	1
怕你	1
怕冷	4
怕是	1
怜	1
思想工作	1
思维	1
思考	1
怡人	1
急	2
急冲	1
急得	1
急忙	1
急性	6
急救	2
急诊	1
急诊科	1
急躁	1
性	8
性价比	12
性冲动	1
性别	1
性格	3
性疾病	2
性肝炎	4
性肺炎	51
性腺	1
性药物	1
性问题	1
性骨折	1
怪怪	1
总	2
总会	1
总体	3
总怕	1
总是会	1
总是在	2
总有	1
总理	1
总算	1
总统	2
总裁	1
总觉得	1
总说	1
总队	2
恋情	1
恋爱	2
恐惧	4
恐惧症	2
恐慌	30
恒	3
恒温	1
恢复	6
恢复元气	1
恢复期	1
恨	1
恨不	2
恩	4
恩格斯	1
恬静	1
恭喜	2
恭贺新禧	1
恰到好处	1
恰恰是	1
恶人	1
恶心	1
恶性循环	2
恶意	2
恶臭	1
恶魔	1
悄悄的	1
悠长	1
患	1
患上	2
患儿	2
患有	3
患病	1
患者	35
悦	1
悦己者	2
悬挂着	1
悲伤	2
情	2
情人节	2
情侣	4
情况	15
情况下	5
情况紧急	1
情形	1
情感	10
情愿	1
情报	1
情景	2
情绪	13
惊	1
惊人	1
惊吓	1
惊喜	2
惊魂未定	1
惠	3
惨	1
惨烈	1
想	21
想不到	1
想为	1
想了	1
想做	1
想再	2
想到	1
想去	1
想吃	2
想尽办法	2
想当	1
想得	1
想念	9
想想	2
想法	3
想爱	1
想用	1
想看	3
想着	1
想知道	2
想要	21
想见	2
想说	6
想象	1
想走	2
想起	3
想过	1
惶	1
惶恐	1
惹	1
惹人	1
愁	1
愈发	2
愈合	3
愈好	3
愈小	1
愈是	1
愉快	2
愉悦	1
意	5
意义	5
意义上	1
意味着	7
意外	5
意见	2
意识到	1
愚勇	1
感	17
感光	1
感冒	14
感到	4
感动	2
感受	1
感受一下	1
感受到	2
感同身受	1
感恩	1
感情	2
感染	49
感染性	3
感染者	3
感热	1
感觉	34
感觉到	1
感谢	7
愤怒	2
愿	2
慈善	2
慈溪市	1
慌	1
慌忙	1
慕	1
慢	1
慢性	6
慢性病	1
慢性肾炎	1
慢慢	5
慢慢地	1
慰藉	1
憋	1
憎恨	1
憔悴	1
憨	3
懂	3
懂你	1
懂得	1
懈	1
懒人	3
懒得	1
懵懂	1
戏	1
成	8
成了	6
成分	4
成功	12
成员	2
成型	1
成就	3
成本	3
成熟	5
成真	1
成绩单	1
成都	5
成长	3
我们家	1
我会	3
我吗	1
我哥	2
我国	6
我妈	7
我妈妈	3
我家	3
我爱你	1
我爸	4
我省	4
我院	1
或有	4
或者说	1
战	7
战斗机	3
战胜	3
战队	1
截图	1
截肢	1
戳	9
戴	6
戴上	1
戴了	1
戴在	1
戴维	2
户	2
户外	1
房	5
房东	1
房产	2
房子	2
房屋里	1
房车	3
房里	1
房间	4
所为	1
所处	31
所有人	1
所能	1
手	53
手上	3
手头	1
手忙脚乱	1
手感	5
手慢	1
手指	5
手指甲	1
手术	24
手机	35
手段	1
手法	1
手绘	3
手足	1
手部	1
手里	1
才会	1
才华	1
才子	1
才是	2
扎	11
扎堆	1
扎扎	7
扎起来	1
扑	1
扑杀	2
打不过	1
打了	1
打击	11
打卡	3
打头	1
打完	2
打底	12
打开	5
打成	2
打手	1
打来	1
打架	1
打烊	2
打电话	3
打的	1
打盹	1
打破	1
打穿	1
打算	5
打败	1
打过	1
打通	2
打造	5
打针	1
打闹	1
扔	2
扔掉	3
托	1
托幼	1
托槽	1
扛	1
扛不住	2
执勤	1
执法	1
扩张	1
扩散	10
扫	1
扫除	1
扭来扭去	1
扮演	1
扯	2
扰	1
扳回	1
扶起	1
批	1
批评	9
扼守	1
找	9
找个	3
找了	1
找到	1
找回	1
找我	1
承受	4
承受不住	1
承德	1
承担	2
承接	2
承认	4
技	1
技巧	1
技术	6
技术管理	2
技能	1
把手	1
把握	1
抑	6
抑制	1
抑郁	5
抑郁症	4
抓	1
抓握	1
抓破	1
抓紧	7
投	2
投影	1
投稿	1
抖	6
抗	1
抗击	1
抗原	3
抗感染	1
抗拒	2
抗生素	1
抗病毒	1
抗老化	1
抗菌	2
折	13
折上	4
折合	6
折磨	1
折磨人	1
折角	1
抚	1
抛	2
抛开	1
抛弃	1
抠	6
抡	1
抢	19
抢到	2
抢救无效	1
抢着	1
护	6
护士	2
护手霜	1
护栏	9
护理	1
护耳	1
护肤	8
护肤品	4
护送	1
报	4
报价	2
报名	2
报告	7
报警	1
报道	2
报销	1
披	1
披露	1
抱	4
抱住	1
抱在	1
抱歉	2
抱着	2
抱起来	1
抵	1
抵制	1
抵御	2
抵抗力	32
抵挡	1
抹	6
抹抹	1
抽	12
抽奖	4
担心	18
担忧	2
拆	2
拆去	1
拆线	3
拉	9
拉到	1
拉开帷幕	1
拉着	1
拍	47
拍上	1
拍下	5
拍出	1
拍手	1
拍打	2
拍摄	2
拍照	1
拍片	1
拎	1
拐	1
拒绝	5
拔	10
拔了	1
拔牙	4
拔除	1
拖下	1
拖沓	8
拖着	1
拙劣	1
招	2
招人	1
招募	2
招致	1
拥	1
拥抱	1
拥有	6
拨出	1
拭干	1
拯救	1
拴在	1
拼命	2
拼接	1
拽	2
拿了	4
拿出	1
拿出来	1
拿到	1
拿来拿去	1
拿着	3
拿破仑	1
拿起	2
拿过	1
持	2
持久	12
持续	7
持续上升	1
持续时间	1
挂	3
挂个	1
挂了	1
挂号	1
指	6
指南	1
指套	2
指导	2
指挥	1
指数	2
指日可待	1
指甲	1
指甲刀	2
指的是	1
按压	1
按摩	5
按量	1
挑	2
挑战	1
挑选	1
挑食	1
挖	2
挖掘机	2
挚	1
挛缩	1
挠	5
挡	1
挣扎	2
挤	34
挤出来	2
挤压	1
挤在	1
挥	1
挨	1
挪动	1
振	1
挺	9
挺好	2
挺好用	2
捂	1
捅	1
捉	1
捞	1
损	5
损伤	5
损坏	1
损失	2
捡	3
捡起	1
换	8
换一个	1
换了	3
换位	1
换好	1
换尿布	1
换新	1
换毛	1
换洗	2
换药	1
换鞋	1
捷径	1
掀	1
授权	1
授课	3
掉	2
掉下	1
掉下来	1
掉了	3
掉落	1
掉过	1
掌声	1
掌控	5
掌握分寸	1
掏	1
掏出	1
排	3
排出	1
排列	1
排卵	6
排名	2
排好	1
排放	1
排污	1
排队	1
探望	1
探测	1
探索	1
接	2
接了	2
接到	2
接力	1
接受	8
接待	1
接招	1
接种	2
接触	2
接触到	1
接近	1
接送	2
接通	1
控	6
控制	6
控制中心	1
控制在	1
控油	6
推	5
推到	1
推开	12
推荐	40
推荐给	1
推销	1
推销员	1
掩饰	1
措手不及	3
措施	7
揉擦	1
描述	1
提	16
提了	1
提供	1
提倡	1
提出	2
提到	1
提前	1
提升	6
提取物	14
提名	1
提早	1
提示	4
提醒	5
提防	1
提高	2
插	5
插座	3
握住	1
握手	1
揪心	1
揭秘	1
搁	1
搓	4
搓手	1
搜	15
搜索	2
搞了	1
搞定	5
搞笑	2
搬	1
搬离	6
搭档	1
携带	4
携带方便	2
搽	2
摄影师	1
摆	1
摆放	1
摇	1
摇尾巴	1
摇摆	2
摇摇	3
摇铃	2
摊了	1
摔	1
摔下来	1
摘	1
摸	3
摸到	1
摸着	1
摸索	1
摸起来	1
撒娇	1
撒盐	2
撒谎	1
撕	2
撕咬	1
撕烂	3
撕裂	6
撞	2
撞上	4
撞车	1
撤	1
播	3
播出	3
播报	1
播放	3
撸	5
擅	1
擅作主张	1
擅长	5
操	1
操作	6
操心	1
擦	10
擦上	1
擦了	3
擦伤	2
擦干	1
擦拭	10
擦药	1
攒	1
支	5
支付	1
支出	1
支持	4
支撑	1
支气管	1
支气管炎	1
支队	1
收	5
收了	1
收入	1
收入水平	1
收养	3
收到	12
收拾	6
收缩	2
收藏	1
收费	1
收费站	1
收起来	1
改	1
改变	1
改善	6
改编	1
改造	1
攻	2
攻略	1
放	4
放上	2
放下	2
放假	1
放入	4
放出	1
放到	3
放在	1
放大	1
放寒假	1
放弃	3
放心	3
放心使用	1
放松	4
放毒	1
放着	1
放置	1
放进去	1
政	1
政府	5
政府工作报告	1
政治	1
故事	2
故障	2
效	14
效应	2
效果	30
效率	1
敌特	1
敏感	6
敏感性	1
救	4
救下	6
救人	2
救出	6
救助	15
救援	1
救救	1
救治	1
救火	1
教	4
教人	1
教养	2
教导处	1
教师	1
教我	1
教授	2
教练	1
教育	2
教训	1
敢说	1
散	14
散光	1
散发	1
散文	1
敦	1
数	2
数学老师	1
数据	6
数码	1
数种	1
数量	1
数钱	1
整	7
整体	5
整天	1
整年	1
整形	2
整形手术	1
整整	1
整条	1
整洁	1
整理	1
整箱	1
文	3
文件袋	1
文化	1
文化差异	2
文字	2
文学	4
文明	1
文明人	1
文案	3
文章	2
斌	2
斑	4
斗法	1
料	1
料理	3
斡	5
斥	1
断	2
断奶	3
断裂	1
斯	7
新	25
新买	1
新人	2
新加坡	1
新区	1
新发型	2
新型	33
新家	1
新年	12
新年礼物	3
新房	1
新手入门	1
新文学	2
新时代	1
新款	1
新歌	4
新浦	1
新浪	1
新生儿	2
新能源	1
新衣	4
新西兰	2
新闻	3
新阶段	1
方便使用	1
方向	3
方式	2
方案	7
方法	14
旁	3
旁边	3
旅	1
旅客	3
旅游	1
旅行	13
旅行团	1
旅行装	1
旅馆	1
旋律	1
旋转	1
旎	2
旖	1
旗下	1
旗舰店	4
无人	1
无偿	2
无关	2
无味	1
无奈	2
无意间	1
无敌	1
无数	2
无数次	1
无毒	5
无瑕	3
无用	1
无疑	1
无策	1
无纺布	1
无聊	2
无良	1
无色	1
无菌	4
无语	1
无锡	1
无锡市	2
无限	1
无需	5
日	9
日中	3
日光	1
日出	1
日出而作	1
日历	1
日后	1
日子	4
日常	18
日式	1
日志	1
日本	11
日用	1
日至	2
日落而息	1
日记	2
旧衣服	1
旨	1
早	1
早上	12
早产	2
早安	1
早就	2
早报	3
早报讯	1
早日康复	1
早早	1
早晨	3
早期	3
早点	2
早睡	1
早餐	1
旱情	1
时不时	1
时代	2
时光	3
时刻	3
时好时坏	1
时尚	1
时政	1
时期	31
时机	2
时间	33
时间表	1
时隔	4
旷野	1
旺	2
昀	1
昆	1
昆明	1
昇	1
明	1
明信片	1
明天	10
明年	1
明日	1
明明	1
明星	6
明智	2
明治	1
明火	6
明灯	1
明白	5
昏迷	1
易	14
易拉罐	1
易清洗	2
昔日	1
星	2
星座	7
星期	1
星期一	2
星期三	1
星期五	1
星相	1
春	31
春天	1
春季	2
春晚	3
春耕	1
春联	1
春节	13
春运	8
春运期间	3
昨	2
昨天	3
昨天上午	1
昨天下午	1
昨天夜里	1
昨日	1
昨晚	4
是为了	2
是什么	14
是否能	1
是因为	2
是我太	1
显	3
显得	3
显现出来	1
显示	10
時	2
晋	1
晒	8
晒太阳	2
晒晒	1
晒黑	1
晕乎乎	1
晕了	1
晚	11
晚上	11
晚上好	1
晚些	1
晚会	12
晚安	14
晚睡	1
晚饭	2
晨	5
晨晖	2
普	12
普法	1
景	1
景观	1
晴天霹雳	1
智	2
智慧	3
智牙	1
智能	10
智齿	8
晾	2
晾干	1
晾晒	1
暂停	1
暇	1
暑假	1
暖	5
暖气	1
暗	7
暗示	2
暴	1
暴力	7
暴发	1
暴躁	1
暴露在	1
曝	1
曲	1
曲沃县	1
更不	1
更何况	1
更多	14
更大	1
更好	1
更快	1
更换	1
更新	3
更易	1
更是	3
更是如此	1
更有	2
更要	1
更重	1
曼	2
替他	1
最主要	1
最低	1
最佳	2
最先	1
最出色	1
最喜欢	2
最多	3
最小	2
最怕	1
最新	3
最早	1
最热	1
最爱	3
最终	12
最能	1
最让	1
最让人	1
最适合	1
最高检	2
會	2
月	2
月了	2
月亮	10
月子	3
月度	1
月球	2
月龄	3
有事	1
有人	4
有关部门	1
有助	1
有助于	2
有售	1
有始有终	1
有害	2
有害物质	1
有幸	1
有悖	1
有意	1
有意义	1
有意思	1
有感	1
有所不知	1
有救	1
有时候	6
有时间	1
有望	1
有毒性	1
有没有	2
有点像	1
有生	1
有用	1
有病	3
有的人	2
有空	1
有色	1
有谁	1
有趣	1
有钱	1
有阴影	5
有限公司	3
朋友	15
朋友们	4
朋友圈	4
服	6
服务	3
服帖	1
服用	3
朗	13
朝夕相处	7
朝我	1
期	3
期待	5
期末	1
期间	8
木	3
木兰	1
木头	1
木棒	1
木瓜	2
未	22
未加工	1
未成年人	2
未来	3
末	1
本义	1
本书	5
本公司	1
本是	1
本月	4
本条	1
本来	6
本次	5
本站	2
本色	2
本质	1
本院	1
术	3
术前	3
术后	2
朵	1
朵朵	2
机	9
机会	1
机制	1
机器人	2
机场	4
机构	6
机械故障	5
机能	2
杀	3
杀了	1
杀价	2
杀害	1
杀手	2
杀死	2
杀灭	1
杀菌	20
杂志	2
杂货铺	1
权利	1
权威	3
杆	3
李	9
李佳	1
李子	2
李老师	1
李逍遥	3
材料	1
材质	6
杜	3
杜绝	2
束	10
束缚	1
杠	3
条	2
条件	1
来了	9
来信	2
来到	2
来吃	2
来呀	1
来回	1
来就	1
来年	1
来想	1
来来回回	1
来点	1
来生	1
来给	6
来袭	1
杨	5
杨过	2
杭州	10
杯	1
東	1
松	2
松弛	1
松松垮垮	1
板	2
板块	1
板砖	2
极少数	1
极端分子	1
极致	3
构	1
枕	1
枕头	1
枕着	1
林	3
林俊杰	1
果	1
果与	1
果断	2
果然不出所料	1
枝叶	2
枣	1
枪	6
枪手	2
枯	1
枯燥	1
柏	2
柏拉图	2
某处	1
柒	2
染	4
染色体	6
柔	2
柔光	1
柔和	1
柔情蜜意	1
柔软	6
柔韧	2
柜	4
柠檬	3
查	1
查处	2
查找	1
查看	2
柬埔寨	1
柯	1
柳州	1
柳州市	2
柴	10
柿子树	1
标	4
标图	1
标志	1
标题	5
树叶	2
树木	1
树脂	2
校	1
校领导	1
株	2
样	3
样子	5
核	2
核对	1
核心	3
核桃	1
根	2
根尖周炎	1
根本是	1
根治	1
根深蒂固	1
格	3
桂林	1
桃	3
桃子	1
桃源居	1
案件	2
案例	3
桌	1
桌上	1
桌子	2
桑榆非晚	1
档	1
桥	3
桥梁	1
桩	7
桶	1
梁	2
梁朝伟	1
梅毒	2
梗	1
梦	7
梦中	1
梦想	2
梦见	1
梦里	3
梨树	1
梨树县	1
梵	3
检	12
检出	4
检查	18
检查一下	1
检测	9
检测仪	8
棉	6
棉球	2
棉签	5
棒	13
棒棒	1
森	3
森林	17
森美	1
椅上	1
椅子	1
植	9
植物	17
椰子	1
楚	2
業	2
楼	2
楼下	2
概念	4
概念车	1
概括	1
概率	3
榜	6
槽	5
模具	1
模棱两可	1
樣	1
横向	1
横在	2
樱花	1
橐	1
橙子	2
橙汁	1
機	1
橱柜	1
檀	1
次	2
次回	1
次次	1
欢乐	2
欢喜	1
欧	15
欧阳	1
欲	1
欺负	3
款	30
歀	4
歌	5
歌声	1
歌手	1
歌曲	2
歌行	1
歌谣	1
歡	1
止	5
止步	1
正	2
正品	4
正宗	1
正常人	1
正式	2
正果	1
正版	1
正畸	1
正确	2
正被	1
此为	1
此前	1
此种	1
步	1
步行	1
步骤	3
武	4
武大郎	1
武松	1
武汉	75
武汉市	1
死	10
死了	5
死亡	12
死刑	1
死缠烂打	1
死者	1
死讯	1
歼	2
殇	1
残留	1
段	5
殺	1
殿	1
殿下	1
毁	1
毁了	1
毁容	1
毂	1
母	1
母乳	5
母婴	32
母爱	1
母猫	1
每一个	2
每一位	1
每一分	1
每个人	2
每周	1
每家	1
每张	1
每日	4
每次	12
每集	1
毒	5
毒气弹	1
毒水	1
比个	2
比例	1
比她	1
比我	1
比赛	3
比较好	1
毛	7
毛发	3
毛囊	4
毛囊炎	1
毛孔	7
毛巾	2
毛毛	3
毛病	1
毛线	1
毛细血管	1
毛绒	1
毛衣	1
毛豆	2
毫不犹豫	3
毫无顾忌	1
氏	3
民	3
民族舞	1
民警	3
气	8
气了	1
气人	1
气体	2
气到	1
气味	3
气囊	1
气垫	5
气孔	1
气息	1
气愤	1
气死我了	2
气泵	1
气管	1
气色	2
气质	3
氛围	2
氢	4
氣	4
氧	1
氨基酸	9
氯	1
氯酸盐	1
水	47
水产	2
水分	3
水塘	1
水壶	2
水带	3
水平	2
水族馆	1
水晶	1
水杨酸	1
水果	6
水桶	1
水洗	9
水浒传	1
水深	1
水温	2
水煮	3
水珠	2
水瓶座	1
水电	1
水痘	4
水管	2
水肿	1
水里	1
水银	2
水面上	1
永	1
永久	1
永远	2
永远是	1
汁	1
求	5
求助	4
求医	1
求我	1
求求	1
汗	7
汗液	2
江汉路	2
江苏	3
江苏省	2
江西	2
池塘	1
池里	1
污	6
污垢	3
污染	3
污染物	1
污渍	4
汤	1
汤碗	1
汤面	1
汪	2
汽车	1
沁水	3
沃	2
沈阳	6
沉	5
沉淀	3
沉着	1
沉积	1
沉迷	1
沉重	3
沉默	2
沐	1
沐浴露	1
沒	1
沙	3
沙发	1
沙漏	1
沙漠	2
沟通	1
没一个	1
没了	1
没事	1
没事人	1
没人	3
没什么	1
没做	2
没关系	1
没写	1
没几天	2
没到	1
没办法	3
没听说过	1
没啥	2
没回	1
没得	1
没想到	2
没时间	1
没有人	2
没有什么	1
没有办法	1
没有用	1
没有经验	1
没法	3
没消	1
没用过	1
没画	1
没看到	3
没能	3
没药	1
没被	1
没话说	1
没说	1
没道理	1
沪	1
沫	1
河	1
河南	1
河汉	2
河边	1
油	7
油乎乎	1
油光	1
油壶	1
油桃	2
油污	3
油油	1
油烟	1
油烟机	6
油田	2
油皮	2
油脂	1
油腻	17
治	7
治了	1
治愈	219
治理	1
治疗	30
治病	1
沾	2
泄掉	2
泉州	1
泌尿	1
泌尿外科	1
法	3
法令	1
法国	2
法定	2
泛滥	1
泛白	1
泛着	2
泛红	4
泡	7
泡了	1
泡在	1
泡汤	1
泡沫	3
波	1
泥	8
注意到	1
注意力	3
注销	1
泪	1
泰	1
泳	1
泳帽	1
泳衣	2
泳裤	1
泵	1
泽	2
洁	8
洁净	1
洁癖	1
洗	42
洗了	2
洗头	3
洗完	4
洗得	3
洗手	7
洗手液	5
洗洁精	1
洗洗	8
洗消	1
洗液	8
洗漱	2
洗澡	3
洗碗	6
洗碗机	1
洗脚	1
洗脸	4
洗衣	4
洗衣服	1
洗衣机	11
洗面奶	11
洛	3
洛桑	1
洞	1
津	4
津贴	3
洪	1
活到	1
活动	16
活动能力	1
活在	1
活检	4
活蹦乱跳	1
派出	1
流	7
流产	2
流传	8
流入	3
流动	1
流动性	3
流失	1
流感	56
流感疫苗	1
流感病毒	11
流汗	1
流泪	11
流派	1
流浪	10
流程	1
流血	2
流行	6
流行性感冒	2
流行病学	1
流量	1
流露	1
流鼻涕	2
浅	1
浅色	1
浆糊	1
测	4
测体温	5
测出	4
测到	9
测定	3
测温	1
测评	1
测试	4
测量	5
济南	3
浑身	1
浓度	8
浓浓的	1
浓缩	2
浙江	6
浙江省	1
浪	2
浪漫	2
浪漫主义	3
浪潮	1
浮	2
浴	2
浴室	1
浴盆	2
浴缸	1
海	13
海信	1
海关	1
海兽	1
海军	1
海南	1
海口	2
海口市	1
海尔	2
海山	1
海峡	2
海底	1
海德公园	1
海深	1
海王星	1
海阔天空	1
海鲜	5
浸	1
浸透	1
涂	17
涂了	1
涂好	1
涂抹	2
消	6
消化	2
消化吸收	1
消失	1
消息	1
消毒	159
消毒剂	3
消毒器	3
消毒柜	5
消毒水	15
消毒液	23
消毒片	21
消毒碗柜	1
消炎	3
消费	1
消防	5
消防员	21
消防车	10
消防通道	2
消除	3
消食	1
涕	1
涠	1
润	37
润唇膏	1
润滑剂	1
润肤	1
涨	1
涨了	1
涨幅	1
液	11
液体	4
液态	1
淋	1
淋漓尽致	1
淘	3
淡	1
淡淡	1
淡然处之	1
淡紫色	1
淨	2
淮	1
深	5
深交所	1
深刻	1
深圳	9
深圳市	1
深夜	16
深层	2
深度加工	1
深浅	1
深深	2
深紫	1
深远	1
深陷	1
混	2
混乱	1
混合	4
混着	1
淹没	1
添	1
添加	5
清	9
清仓	1
清凉	1
清单	1
清新	15
清晨	1
清泉	1
清洁	41
清洁剂	11
清洗	23
清洗剂	7
清洗机	1
清润	6
清爽	13
清白	1
清脆	1
清闲	1
清除	3
清风	1
清香	3
渍	1
渐	2
渐渐	2
渔	1
渗	3
渗透到	1
渠道	1
渡	1
渣	3
温	12
温和	20
温度	5
温度计	2
温情	3
温暖	6
温柔	4
温水	1
温润	2
温馨	1
游	4
游戏	8
游泳	1
游泳圈	1
游泳衣	1
游览	1
游轮	1
湖	1
湖南省	1
湘	1
湿	4
湿度	1
湿疹	7
溏心	2
源于	1
源自	4
溢	1
溶液	2
滋	5
滋养	3
滋润	21
滋生	1
滑	3
滑水	2
滚	1
滚筒	3
滞	1
满了	1
满堂	1
满意	1
满满	1
满眼	1
满脸	1
滤镜	1
滨海	1
滯	1
滴	7
滴滴	3
漂亮	2
漂亮女孩	1
漂洗	1
漂白	2
漆	1
漆黑	1
漏掉	1
漏洞百出	1
演	2
演变成	1
演员	30
演唱	1
演唱会	2
演技	1
演播厅	2
漠	4
漫长	1
漯河	1
潇	1
潜泳	1
潮汐	2
潮湿	3
潮红	1
澡	1
澡堂	1
澳大利亚	6
激	2
激光	1
激活	1
激烈	1
激素	10
濒临	1
灌	1
火	8
火光	1
火情	1
火星	1
火灾	6
火葬场	1
火车	1
火里	1
火锅	1
火鸡	4
灭口	1
灭火	2
灭菌	3
灯	5
灯下	1
灯光	1
灰	2
灰尘	2
灰暗	1
灰色	1
灵感	3
灵敏	1
灶台	1
灾难	1
炎症	11
炒	1
炒股	1
炖	1
炜	1
炫	1
炭疽	1
炸开	1
炸酱面	1
点	13
点了	1
点亮	1
点击	2
点多	3
点开	2
点播	1
点评	2
炼成	1
烂	2
烈焰	1
烛火	1
烟	1
烟酒	1
烟雾	1
烤	3
烤肉	2
烤饼	1
烦躁	13
烧	5
烧了	3
烧制	1
烧成	1
烧毁	2
烧饼	1
烫	4
烫了	1
热	36
热心	2
热恋	1
热情	4
热水器	1
热浪	1
热爱生活	1
热血	4
热量	1
热销	1
烹饪	1
焕	1
無	2
焦虑	17
焰	1
然后再	1
然后又	1
然后就	2
煎	1
煎熬	1
煤	2
照片	2
照耀	1
照镜子	1
照顾	6
煮	3
煮热	5
煮熟	2
煮粥	1
煮蛋	10
熄灭	6
熊	2
熏	3
熙熙攘攘	2
熟	5
熟悉	1
熨	1
熬	4
燃	1
燃烧	1
燃起	6
燔	1
燕	1
爆	10
爆发	5
爆料	4
爆笑	2
爬	1
爬起	1
爱上你	1
爱不释手	1
爱之	1
爱了	2
爱你	3
爱到	1
爱吃	1
爱吃鬼	1
爱家	17
爱心	2
爱惜	1
爱着	1
爱笑	1
爲	1
父亲	1
父母	7
爸	3
爸爸	6
爹	2
爽	3
爽肤水	3
片	11
片刻	1
片场	1
片头曲	1
片子	1
片段	1
版	4
版本	1
牌子	6
牙	15
牙根	1
牙片	1
牙痛	1
牙科	1
牙膏	1
牙髓	1
牙髓炎	1
牙齿	11
牙龈	1
牛	2
牛初乳	1
牛奶	2
牛排	1
牛肉	1
牛黄丸	1
牟	1
牡蛎	1
物	7
物业	5
物品	2
物流	12
物理	1
特	15
特别	15
特别严重	1
特别感谢	1
特工	1
特征	3
特性	1
特意	3
特有	2
特聘	1
特色	2
牺牲	1
犬	1
犯	1
犯了错	1
犯罪	1
状	2
状况	1
状态	8
状态下	1
犹	1
犹豫	1
狂犬	1
狂飙	1
狗	12
狗东西	1
狗狗	3
狗血	2
独生	1
独白	1
独立	3
独角兽	4
狮	1
狸	1
狼吞虎咽	1
猛烈	1
猛砸	1
猜	2
猝不及防	1
猩红热	2
猪	5
猪猪	39
猪瘟	22
猪肉	2
猫	60
猫咪	7
猫猫	4
献给	1
猹	1
獎	1
玄	1
率	5
玉兰	1
玉米	1
玉露	3
王	18
王牌	1
王老吉	1
王者	1
玖	2
玩	4
玩了	2
玩儿	1
玩具	9
玩家	1
玩意	2
玩意儿	2
玩游戏	1
玩耍	2
玩赏	1
玫瑰	9
环保	4
环境	12
环境温度	1
环抱	1
环节	2
现	3
现为	1
现今	1
现价	1
现地	1
现场	5
现实	3
现是	1
现有	1
现象	3
现货	2
现身	2
玻璃	11
玻璃瓶	1
玻璃纤维	1
玻璃门	1
珊	1
珍宝	2
珍惜	1
珍珠	1
珍贵	2
珏	1
珠海	1
班	5
班会	1
班后	33
現	2
球	5
球面	1
理	1
理了	3
理发师	1
理发店	1
理工大学	1
理性	3
理想	2
理想主义	2
理由	2
理解	4
理论	1
琑	1
琢磨	1
琪	1
琪琪	1
琴	1
瑀	2
瑕	21
瑕疵	1
瑞	3
瑞士	1
瑟	1
瓢	1
瓶	4
甘	2
甘肃省	1
甘蔗	1
甘露	2
甚感	2
甜	9
甜品店	1
甜心	1
甜点	1
甜美	1
甜蜜	1
甜饼	1
生	12
生下	1
生了	2
生产	3
生人	1
生冷	1
生化	1
生命	5
生命危险	1
生在	3
生姜	1
生存	1
生就	1
生日	1
生来	2
生死离别	1
生殖	3
生殖隔离	5
生水	1
生活	29
生活会	1
生活气息	1
生物	3
生猪	2
生理	8
生理盐水	1
生生不息	1
生疏	1
生病	4
生育能力	2
生长	2
產	1
用不	1
用了	3
用于	2
用你	1
用到	3
用后	1
用品	2
用在	1
用完	4
用惯	1
用户	1
用时	1
用水	1
用法	1
用的上	1
用着	1
用药	1
用起来	5
用过	1
用途	1
甩	1
甩动	1
甩卖	1
田	27
田园	1
甲	9
甲类	2
甲醛	6
申	1
申请	1
电	6
电动	1
电动车	1
电台	1
电器	1
电器设备	1
电影	10
电梯	2
电池	6
电热毯	1
电热水壶	1
电疗	1
电疗仪	1
电脑	1
电视	2
电视剧	4
电视台	2
电视机	1
电视连续剧	1
电话	7
电话费	1
电钻	1
电饭煲	1
男	8
男人	17
男女	7
男子	1
男孩	6
男性	7
男生	1
男童	1
男装	5
画	2
画了	1
画室	1
画法	1
画线	1
画面	2
画风	1
畅通	1
界	1
畏冷	1
畏寒	1
畏惧	1
留	2
留下	1
留了	1
留着	1
留给	1
留言	1
畜牧	3
番禺市	1
異	1
畹	1
疏导	2
疑为	1
疑似	3
疑难	1
疗	3
疗程	1
疚	1
疟疾	4
疤痕	1
疫	1
疫情	47
疫情报告	1
疫苗	6
疯	1
疯狂	3
疱	9
疲倦	1
疲劳	3
疲惫	1
疼	20
疼惜	1
疼痛	3
疾	3
疾控中心	1
疾病	17
病	12
病了	2
病人	4
病例	44
病历	1
病原	3
病原体	7
病原学	6
病变	1
病后	1
病因	2
病好	1
病床	1
病急乱投医	1
病患	4
病患者	3
病情	9
病死率	1
病毒	81
病毒基因	19
病毒感染	6
病灶	1
病疫情	4
病程	3
病菌	2
病防治	1
症	9
症状	25
痊愈	3
痒	5
痔疮	7
痕迹	1
痘	10
痘痘	28
痛	7
痛快	2
痢疾	1
痢疾杆菌	1
痣	1
痦子	2
痪	1
瘀	2
瘀血	1
瘘	1
瘙痒	1
瘟	2
瘟疫	1
瘦了	2
癌症	1
癌细胞	1
癒	1
登上	1
登记	1
發	1
白人	1
白做	1
白喉	1
白天	2
白头	11
白对虾	1
白纸	1
白细胞	1
白色	2
白菜价	1
白酒	1
白醋	1
百一	1
百位	1
百元	4
百分之	1
百分点	1
百姓	2
百度	3
百科	1
百草	1
皂	6
的人	40
的卡	1
皇帝	1
皙	1
皮	11
皮下	1
皮炎	1
皮纸	1
皮肤	23
皮肤科医生	1
皱眉	1
盂	1
盆	5
益	5
益生菌	1
盐	6
盐分	1
盐水	6
盐湖	2
监测	2
监督	3
盒	2
盖	3
盘	2
盛	2
盛时	2
目	4
目光	1
目标	1
盯着	3
直	1
直到现在	1
直射	1
直属	1
直接影响	3
直播	7
直播室	1
直线	1
直肠	1
直至	1
直让	7
相仿	1
相伴	3
相位	1
相关	6
相关性	1
相声	15
相处	1
相守	4
相思病	1
相比	3
相爱	1
相称	1
相继	1
相贴	1
相隔	1
省	3
省下来	1
省人大	1
省份	2
省去	1
省市	1
眉毛	1
眉笔	1
看下来	1
看书	2
看了	13
看他	1
看似	2
看你	5
看到了	1
看吧	1
看好	1
看完	3
看待	4
看得见	2
看情况	1
看我	2
看点	1
看病	1
看着	6
看过	2
看过来	3
真	32
真圆	1
真多	5
真好	5
真实写照	1
真实感	1
真得	1
真心	2
真的	71
真的很	6
真相	4
真空	1
真菌	1
真谛	1
眠	9
眺望	2
眼	3
眼不见为净	1
眼前一亮	1
眼底	2
眼影	2
眼泪	3
眼熟	2
眼球	1
眼皮	1
眼睛	5
眼神	1
眼线液	1
眼角	1
眼部	4
眼镜	17
眼霜	5
着凉	2
着急	2
着想	2
着手	1
着风	1
睁一只眼	1
睡	18
睡一觉	1
睡不着	1
睡个	1
睡了	3
睡前	1
睡着	1
睡衣	1
睡觉	9
睡觉时间	1
睫毛膏	1
瞄	1
瞎	2
瞬间	3
矜持	1
知	3
知名品牌	1
知情	1
知识	5
知道了	1
知道吗	1
知道该	1
矫情	2
矫正	2
短	4
短信	1
短时	1
短暂	1
石	3
石子	1
石家庄	2
矾	1
矿	1
码	2
砂	1
砂锅	1
砍	2
研	6
研判	1
研究	8
研究人员	1
砧	1
破了	3
破伤风	3
破坏	1
破碎	1
砸	5
砸下	1
硅胶	4
硕	1
硬	1
硬化症	1
确	3
确保	3
确实	36
确有	1
确确实实	1
确认	3
确诊	46
碎片	1
碗	8
碗筷	1
碘	5
碘酒	1
碰	3
碰到	1
碰撞	4
碰过	1
碳素钢	1
磊	6
磨	5
磨成	1
磨牙	4
磨砂	1
示	1
示弱	1
示范	1
礼包	1
礼品	2
礼物	1
礼盒	1
礼貌	2
社	5
社交	2
社会	5
社会中	2
社保卡	1
社区	1
祁	1
祈祷	2
祖辈	1
祛	2
祝福	1
神	18
神器	7
神社	1
神秘	5
神经	8
神经兮兮	1
神通广大	1
祟	2
祥	3
祭	1
祸害	1
禁止	1
福	7
福利	4
福州	5
福气	1
禮	1
离了	4
离子	3
离家	1
离开	3
离线	1
离职	1
禽流感	6
秀	1
私下	1
私立	2
私自	1
秃	1
秉持着	1
秉着	1
秋	2
秋冬	3
秋收冬藏	1
种子	1
种族隔离	1
种植	1
种草	3
种过	1
科	2
科主任	3
科举考试	1
科学	2
科学家	2
科学根据	1
科学院	4
科室	1
科巴	1
科技	2
科技日报	1
科普	10
科考	1
科隆	2
秒	20
秒杀	2
秘密	1
秘诀	1
租出	1
积	1
积分	2
称	14
称为	3
称得上	1
称赞	2
移去	1
移植	3
移民	4
稀疏	2
稀释	3
程	5
程度	1
稍低	1
稍微	1
税	2
税后	1
税费	1
稚嫩	2
種	3
稳健	25
稳定	1
稳定性	3
稳扎稳打	1
稿酬	1
穆	1
穇	2
穑	1
究	1
空	3
空壳	1
空无一人	1
空旷	1
空气	88
空气污染	6
空气质量	4
空洞	3
空瓶	1
空调	5
穿	14
穿到	1
穿刺	1
穿透	2
穿透力	1
突发	1
突发事件	1
突发性	1
突发状况	1
突围	1
突破	1
窄	3
窒	1
窒息	1
窗	2
窗前	1
窗外	1
窘迫	1
窝	2
窝里	1
窥探	1
窦	2
站	4
站上	1
站着	1
站立	1
站里	1
竞争	1
童	4
童年	4
童真	1
竭诚	1
竹	1
竹浆	2
笑	8
笑了	1
笑声	1
笑容	5
笑得	1
笑死	2
笑着	1
笑笑	3
笑脸	3
笔	1
笔帽	1
第一	13
第一个	3
第一千	1
第一周	1
第一天	2
第一季	1
第一年	1
第一排	1
第一时间	2
第一本	2
第一次	14
第一步	4
第一波	1
第一百	1
第一阶段	1
第三	2
第三天	1
第二个	2
第二名	1
第二天	4
第二季	1
第二次	1
第二集	1
第五	1
第六	1
第几个	1
第十四	1
第四	1
第四季	1
笼子	5
等了	1
等于	4
等于在	2
等你	4
等功能	2
等同于	1
等地	4
等奖	2
等待	1
等我	1
等等等等	1
筒	3
答	1
答卷	1
答案	1
答疑	2
策略	1
筛选	2
筷	3
筷子	4
签	1
签上	1
签名	1
签署	1
签证	1
简单	3
简单易行	3
简称	2
简约	1
简要	1
简评	1
算	3
算好	1
算是	3
算算	1
算过	1
管家	1
管理	7
管理局	3
管理工作	1
管用	2
箱	1
篇	2
篮子	1
簧	1
簪	1
簿	1
籍	1
米	30
米奇	5
米浆	1
米粉	1
米醋	1
米饭	2
类	5
类似	1
类型	4
粉	31
粉丝	4
粉刷	1
粉刺	1
粉尘	8
粉底	8
粉底液	12
粉扑	1
粉碎	1
粉色	6
粉霜	1
粉饼	1
粑	1
粕	2
粘	6
粘稠	1
粥	1
粮	1
精	2
精准	1
精华	10
精度	3
精心	1
精神	9
精神污染	1
精神状态	2
精神病院	2
精神科	1
精神紧张	4
精纯	1
精美	1
精致	2
精英	1
精选	25
糁	2
糊	4
糊糊	1
糖	2
糖化	1
糖尿	3
糖尿病人	1
糖浆	1
糙	2
糟	2
糟糕	2
系	35
系列	2
系统	5
素	4
素雅	1
索	1
索尼	1
紧	1
紧凑型	1
紧张	39
紧张感	4
紧张状态	2
紧急	1
紧急情况	3
紧紧张张	9
紫	1
紫外	1
紫外光	1
紫外线	5
紫色	5
紫菜	1
累	3
累了	3
絮	2
絮絮叨叨	1
繁华	1
纠结	1
红	6
红了	1
红包	3
红外线	2
红红	1
红细胞	1
红肿	2
红色	1
红莓	1
红血丝	12
红霉素	2
纤维	1
纤维材料	1
约	12
约会	1
级	3
级别	1
纪	2
纪念	2
纪梵希	1
纬	2
纯棉	1
纱	3
纱布	2
纲	7
纳入	1
纵向	1
纷纷	32
纸	7
纸包装	1
纸尿裤	1
纸巾	1
纹	3
纺	1
纽	31
线	4
线下	7
线条	1
线板	1
组	1
组合	9
组成部分	1
组织	31
绅士	1
细	4
细了	1
细嫩	1
细微	1
细心	2
细想	1
细胞	1
细胞核	1
细胞组织	1
细腻	7
细致	1
细节	2
细菌	7
织物	1
终	1
终于	10
终审	1
终点	1
终究	2
终身	1
经典	2
经典电影	1
经历	5
经历过	1
经济状况	1
经验	4
绒	4
结	1
结了	1
结余	1
结婚	4
结婚照	1
结尾	3
结局是	1
结束	3
结构	2
结构性	1
结痂	2
绕	1
绘	1
给予	1
给人	1
给他	2
给你	9
给出	1
给它	1
给我	13
络合物	1
绝了	3
绝望	2
绝育	2
绝育手术	1
统一	1
统计	2
续	1
续航	1
绯	1
绱	1
绲	1
绳子	1
维	2
维护	1
维生素	1
绷	1
综合	3
综合征	1
综合性	2
绿	11
绿洲	6
绿色	9
缅因	3
缇	1
缓慢	1
缓解	5
编	2
编剧	1
编辑部	1
缛	1
缝	2
缝合	1
缝线	1
缥	1
缩成一团	1
缩水	1
缬	1
缺	1
缺乏自信	8
缺陷	1
罐	2
罐儿	4
罐头	3
罐子	1
网	6
网上	1
网友	1
网易	4
网络	2
网络科技	2
网页	81
罕见	1
罗	5
罗马	1
罚	3
罪过	2
罱	1
罹患	1
羊	1
羊毛	2
美	45
美丽	2
美了	1
美人鱼	1
美味	1
美国	8
美国人	1
美好	5
美容	5
美景	1
美梦	2
美洲	1
美特	2
美美	4
美颜	1
美食	12
羡	1
羡慕	15
群	2
群山	1
群聊	1
羽	2
羽毛	1
羽绒服	10
翅	1
翅膀	1
翟	1
翰	2
翻	1
翻翻	1
翻译	1
翻车	4
翻过来	1
耀	1
老人	1
老公	4
老友	2
老太太	1
老头儿	1
老妈	4
老婆	2
老师	30
老年人	2
老年痴呆症	1
老式	2
老戏骨	1
老朋友	1
老板	1
老母	1
老母亲	2
老父亲	1
老远	1
老道	1
考	4
考点	1
考研	1
考虑一下	1
考试	3
考过	1
考验	1
而去	1
而我	4
而这	1
耐	2
耐心	4
耐用	1
耐穿	1
耐高温	3
耳	24
耳套	4
耳朵	3
耳机	1
耳洞	4
耳环	1
耳聋	1
耳边	1
耶	1
耻骨	1
聊了	1
聊天	2
聊得	1
职业	1
职业女性	3
职场	12
联	2
联合	1
联机	1
聚	5
聚了	1
聚光	1
聚合物	1
聚餐	2
聪明	3
聽	1
肉	7
肌	10
肌肉	1
肌肉发达	1
肌肤	19
肌萎缩	1
肖	3
肖像	1
肚子	1
肚皮	1
肛肠	2
肛门	1
肝	3
肝炎	4
肝病	2
肝硬化	2
肠	1
肠胃	1
股票	2
肤	36
肤如凝脂	1
肤色	19
肥	1
肥皂	2
肩膀	2
肯	1
肯定	6
育人	1
育儿	30
肴	1
肺	3
肺泡	2
肺炎	38
肺癌	1
肺结核	3
肺部	11
肾炎	4
肾病综合征	1
肾阳虚	1
肾阴虚	1
肿	3
肿块	1
肿瘤	8
肿胀	3
胀气	1
胃	1
胃镜	5
胆怯	1
背上	1
背叛	2
背后	1
背景	1
胎	4
胝	1
胞	1
胫	1
胱	1
胳膊	1
胶	6
胸	1
胸前	1
胸部	1
胸闷	1
能不	3
能不能	1
能从	2
能力	8
能力差	1
能去	1
能吃能喝	1
能把	1
能有	4
能来	1
能源	2
能用	1
能看	1
能给	2
能让	2
能说	1
能量	2
能量消耗	3
脊柱	1
脊髓灰质炎	1
脏	12
脏话	1
脑	2
脑出血	3
脑海	1
脑袋	3
脓	9
脓痰	1
脖子	1
脚	8
脚臭	1
脚趾	1
脱	18
脱位	1
脱发	4
脱掉	1
脱水	1
脱皮	5
脱脂	2
脱落	1
脸	22
脸上	6
脸可	1
脸大	1
脸红	1
脸部	4
脸部皮肤	2
脾	2
腊月	2
腊肉	2
腋	1
腋下	1
腋窝	1
腐蚀	2
腰	1
腰部	1
腹	2
腹水	1
腹泻	3
腹部	6
腺	1
腺癌	1
腻	2
腿	2
膀胱	1
膈	1
膏	4
膜	2
臊	1
自信	1
自信心	8
自动	1
自助	6
自卑	1
自封	1
自带	5
自得	1
自愈	1
自我	5
自我表现	1
自找	1
自拍	2
自杀	1
自来	1
自来水	1
自治	1
自治区	3
自然	26
自然而然	1
自然色	1
自爆	1
自理	1
自用	1
自由	3
自私自利	1
自觉	1
自责	1
自选	4
自闭	1
臭氧	1
臭臭	1
至关重要	1
至善	1
至少	2
至死	1
致力于	1
致病	8
致病性	8
舅舅	2
舆论	1
與	2
舌下	1
舍	4
舍不得	2
舍人	1
舍得	1
舒	3
舒服	7
舒爽	1
舒缓	1
舒适	3
舔	2
舞台	1
航	3
航天	1
航空箱	1
航空航天	1
般	5
舱门	1
良	89
良心	3
良心不安	1
良方	1
良药	7
艰难	3
色	17
色彩	1
色灯	1
色素	1
艺	7
艺术	2
艾	3
艾滋	1
艾滋病	2
节	27
节前	1
节奏	2
节目	3
节线	1
芑	1
芒	1
芒果	4
芒果汁	1
芙	1
芝	5
芦田	1
芫	3
芬芳	1
芬香	1
芭	14
芯	1
芯片	1
花	8
花了	2
花哨	1
花园	1
花在	1
花心	1
花样滑冰	1
花花公子	2
花钱	1
芳香	2
芷江	1
苍	1
苍老	1
苏	3
苏打	1
苏格拉底	1
苏菲	6
苏醒	1
苗苗	1
苛责	2
若有	5
苦	1
苦大仇深	1
苦尽甘来	1
苦恼	1
苦难	1
苯	1
英	2
英国	3
英文	1
英语口语	4
英雄	1
英雌	7
范	2
范围内	2
茜	3
茭白	1
茶店	1
茶茶	1
茶食	1
茹	1
茼蒿	2
荆	1
草	2
草地	1
草坪	1
草帽	1
草木	1
草本	1
草药	1
草莓	1
荐	2
荒	1
荧光	2
荧光棒	1
荭	6
药	5
药店	3
药效	1
药物	4
药用	2
药疗	1
药粉	1
药膏	1
莉	2
莎	1
莞	1
莫名	1
莫名其妙	1
莱	4
莱州	1
莲	2
莲藕	1
获	1
莹润	1
菌	6
菌株	2
菌棒	1
菜	2
菲	1
萁	1
萃	3
萃取	1
萄	1
萌	8
营业	2
营养	5
营养物质	1
萨	1
落	1
落在	1
落日	1
著	1
著名	1
葡萄	36
葯	1
葱	1
蒋	2
蒙	1
蒙蒙	1
蒲公英	1
蒸	10
蒸发	1
蒸汽	2
蒸熟	1
蒸蛋	5
蒸馏	1
蓋	1
蓓	6
蓝天	1
蓝天白云	1
蓝色	2
蓬	1
蓼	1
蔓	3
蔓延	1
蔡	1
蔬	1
蔬菜	1
蔬菜水果	1
蔻	3
薄暮	1
薄荷	2
薅	2
薇	3
薇诺娜	1
薛	1
薯	6
藤	1
蘑菇	2
蘸	1
虎	2
虎子	1
虐	1
虚	1
虫子	1
虭	1
虽有	1
虽然有	1
虾	5
蚁	1
蛀	2
蛀牙	2
蛇口	1
蛋	7
蛋白	2
蛋白尿	3
蛋糕	3
蛋糕店	2
蛙	4
蛭	1
蜀黍	1
蜂巢	2
蜕皮	1
蜗牛	2
蜜	6
蜡	1
蝉联	2
蝙蝠	8
融入	1
融券	1
融资	1
螨	1
螺丝	1
螺丝刀	1
蠢	1
蠢蠢欲动	1
蠹	1
血	2
血凝素	2
血压	3
血口	3
血尿	2
血渍	1
血管	4
血迹	3
血量	1
行	9
行业	4
行为表现	1
行吧	3
行当	1
行期	4
行李	2
行色匆匆	1
行走	2
行路	1
行踪	1
行进	1
行驶	2
衍	3
衔接	1
街	5
街道	1
衛	1
衣	7
衣服	7
衣来伸手	1
衣物	11
补	4
补上	1
补了	2
补偿费	1
补充	2
补助	1
补完	1
补水	4
表	2
表姐	1
表态	1
表情	1
表演	2
表现	9
表现出	1
表皮	1
表达	2
表达思想	1
表面	3
衫	1
衬	1
衬衣	1
衬衫	1
袋	7
袋子	2
袖	1
袖子	1
被你	1
被套	1
被子	1
被我	5
被罚	2
被迫	1
裂	4
裂开	1
装	12
装了	3
装修	3
裕	1
裙	1
裝	1
裤	2
裸	13
裹	1
褪	1
西	35
西北部	2
西宁	1
西安	1
西屋	1
西方	1
西红柿	1
西雅图	1
要不要	4
要为	1
要买	2
要做	7
要去	2
要吃	1
要吗	1
要对	1
要将	1
要尽	1
要把	1
要有	1
要杀	1
要死	1
要注意	2
要点	1
要用	7
要知道	1
要穿	1
要紧	1
要给	33
要继续	1
要让	2
要道	1
要钱	1
要靠	1
覆	1
覆盖	1
視	3
见了	1
见到	3
见多	1
见她	1
见死不救	1
见着	1
见过	2
见面	2
见面会	1
观	2
观众	3
观察	1
规划	1
规律	1
规模化	1
规范	2
视	2
视力	3
视情况而定	1
视线	1
视角	1
视野	3
视频	59
览	1
觉	3
觉得很	2
角度	1
角色	1
角质层	1
解	2
解下	1
解了	1
解决	7
解压	1
解惑	2
解救	1
解答	1
解读	9
解锁	1
触	9
触感	1
触手	1
触摸	1
言	2
言论	1
訪	1
詹	1
誠	1
警察	4
警察局	1
警惕	5
警戒	6
警觉	1
讓	1
计	6
计划	2
计好	1
计时	1
认为是	1
认为有	1
认了	2
认知	1
认证	2
认领	1
讨	30
讨了	1
讨厌	2
让你在	1
让我们	5
议	30
议和	1
记	1
记了	1
记录	5
记得	3
记忆	1
记忆犹新	1
记者	4
讲	5
讲得	1
讲课	1
讲述	1
许	2
许多人	1
许是	1
论文	1
论着	30
讽刺	1
设	1
设备	1
设施	1
设立	3
设置	3
设计	8
设计图	1
设计师	1
证	1
证据	1
证明	2
评	5
评估	3
评分	1
评测	3
评论	4
评语	1
诊	2
诊室	1
诊断	5
诊疗	2
诊费	1
词	1
试	1
试了试	1
试图	2
试用	1
试着	1
试管婴儿	2
试行	2
试试	2
话	12
话别	1
话语	1
话题	4
询	1
询问	1
该在	1
该店	1
该打	1
该类	2
该被	1
详情	2
详细	2
语	2
语录	1
语气词	1
语言	1
语音	1
误	8
误入	1
误差	1
误解	2
诱因	2
说不上	1
说不定	1
说了	4
说吧	1
说是	4
说的	3
说胡话	1
说话	3
诶	2
请	12
请了	1
请你	2
请教	1
请求	1
请问	2
诺	8
诺贝尔	1
读	2
读书	3
读过	4
课	1
课堂	1
谁家	2
谁想	1
谁知道	1
谁要	1
谁都	1
调	2
调侃	1
调出来	1
调味品	1
调和	2
调整	7
调查	4
调理	3
调研	2
调色	1
调节	2
调节阀	2
谈恋爱	1
谈情说爱	1
谈谈	1
谊	1
谋划	1
谐	1
谙	1
谢添	3
谣言	9
谦	2
谩	1
谱	2
豆	1
豆瓣	1
象征	1
象牙白	1
豢	1
豢养	1
豪华	1
豪门	1
貌似	1
質	1
贝	4
贝壳	1
负	2
负担	1
负离子	1
负责	2
贡献	1
财	1
财产	2
责任	1
责备	1
责怪	1
败火	1
账号	1
账户	1
货	3
货物	7
货车	12
质	17
质地	25
质感	2
质疑	1
质量	9
贪恋	1
贪玩	1
贫困	1
贫困户	2
购	2
购买	5
购入	1
购物	1
贯彻	1
贱	1
贴	14
贴上	1
贴合	1
贴心	3
贴纸	1
贴身衣物	1
贵	2
贵了	1
贵宾	2
贵点	1
贸易	8
费	2
费用	4
费钱	1
贼	2
贾	2
资产	2
资历	1
资料	1
资生堂	2
资金	5
赌注	1
赏	2
赏心悦目	3
赐	1
赔付	2
赔偿	1
赔偿金	2
赚到	2
赚钱	2
赛	1
赞	26
赞助商	1
赠	11
赠书	1
赠品	4
赠送	2
赢	1
赤	2
赦	1
走	3
走上正轨	1
走了	1
走到	2
走捷径	1
走掉	1
走来	1
走路	1
走过	2
走进	1
赵	1
赶出	1
赶到	1
赶去	1
赶在	1
赶紧	7
起了	32
起到	2
起名	2
起夜	1
起居	1
起床	2
起火	5
起点	1
起着	1
趁热打铁	1
超	62
超值	1
超凡	1
超出	1
超员	1
超声	2
超市	2
超强	3
超标	1
超级	10
超越	1
超过	8
超速行驶	7
超长	1
超高	4
越	11
越到	2
越发	2
越多	5
越大	1
越好	1
越来越	2
越来越多	2
越深	1
越觉	1
越远	1
趋	2
趋势	2
趟	1
趣	1
趣味	1
足	6
足以	9
足够	1
足部	1
跌倒	1
跑	5
跑了	1
跑到	2
跑向	1
跗	1
距离	2
跟在	1
跟她	1
跟我	4
跟着	1
跟踪	1
路	7
路上	5
路人	1
路段	2
路费	1
路边	2
路过	1
路途	7
跳	4
跳动	1
跳脚	1
跳舞	2
跳进去	1
踏实	1
踏板	1
踢	1
踢走	1
踹	1
蹭	1
蹲了	1
蹲在	1
躁	1
躁动不安	1
身	3
身上	6
身份	1
身体	8
身体上	1
身体健康	2
身体检查	2
身体衰弱	1
身后	2
身处	2
身子	1
身影	1
身心健康	1
身边	5
躯干	1
躲	1
躲在	1
躺	1
躺上	1
躺在	2
車	2
轉	2
车	7
车厢	6
车型	2
车底	1
车座	1
车程	1
车站	2
车身	1
车载	1
车辆	14
车道	2
车里	1
车间	1
车队	1
车顶	1
轨	1
转	7
转为	1
转入	1
转发	44
转变为	1
转头	1
转往	1
转晴	1
转移	3
转转	1
转载自	1
转速	1
轮	1
轮椅	1
软	1
软组织	1
软膏	2
轰鸣声	1
轻	3
轻拍	1
轻推	2
轻松	10
轻盈	5
轻薄	28
轻轻	3
轻轻地	1
轻量化	1
载体	1
较劲	1
较多	1
较大	2
较少	1
较差	2
较弱	6
较强	1
较浅	1
较轻	1
较重	1
辅	2
辅助	2
辅导	1
辐射	2
输	3
输入	2
输出	2
输液	2
辛苦	6
辛辛苦苦	1
辛辣	1
辜负	2
辣	3
辣子鸡	1
辣椒	3
辨识	1
辫	1
边境	10
边缘	1
边走	1
辽宁	1
达	1
达州	3
迁	1
迅	1
迅速开展	1
过了	7
过从	1
过去了	1
过后	2
过境	1
过大年	1
过年	14
过度	2
过往	3
过得	3
过敏	6
过敏性紫癜	4
过滤	2
过着	1
过程	4
过程中	3
过长	1
迎新春	1
迎来	2
迎着	1
运	1
运动	3
运气	3
运费	13
近了	1
近亲属	1
近在	1
近日	12
近期	7
近视	4
返回	1
返贫	2
还会	3
还加	1
还原	1
还和	1
还在	3
还多	1
还好	4
还带	3
还得	3
还想	1
还慢	1
还收	1
还没	6
还没有	6
还算	2
还能	5
还行	1
还被	2
还记得	1
还说	1
还都是	1
还问	1
这一	2
这下	1
这不	1
这不是	1
这两天	2
这两点	1
这么多	2
这事儿	1
这件	2
这份	1
这位	1
这俩	1
这几	1
这只	1
这可	1
这家	2
这对	1
这封	2
这就	1
这是	17
这款	8
这段	1
这部	2
这都是	2
这里有	5
进	4
进一	3
进一步	3
进了	2
进化	1
进展	5
进度缓慢	8
进社区	1
进行中	1
进行了	2
进行检查	1
进针	1
进门	2
进食	1
远	3
远比	1
远离	2
远行	1
远远	2
违法行为	2
违规	1
连忙	2
连打	1
连接	2
连提	1
连涨	2
连环	1
连着	3
连续	1
连说	1
迟到	1
迤	1
迪	1
迪奥	1
迫害	1
迷	1
迷人	1
迷信	1
追	7
追了	2
追寻	3
追星	1
追求	2
追赶	1
追踪	2
追逐	1
退休	3
退出	1
退化	1
退换	1
退烧	3
退行性	3
送	34
送上门	1
送到	2
送回	1
送往	1
送礼	1
送走	1
适合	32
适合做	1
适度	1
适时	1
逃不过	1
逃避	24
逆	1
选	32
选取	1
选定	1
选择	13
选购	1
选项	1
透	34
透亮	2
透光	1
透支	1
透气	25
透气性	2
递	1
途	1
途中	1
途径	1
逗	3
這	4
通	3
通俗	1
通关	1
通告	1
通报	3
通知	5
通道	9
通风	1
逛	1
逛街	1
逛逛	1
速	4
速度	1
速成	1
速效	4
造型	3
逼	9
逼了	1
遂	1
遇	1
遇见	1
遍	1
道	16
道光	1
道德上	2
道歉	1
道理	1
道路	3
道门	1
遗传信息	1
遗弃	1
遗憾	2
遛	1
遠	1
遣	1
遥控	1
遥控器	4
遥远	1
遭	1
遭受	1
遭遇	7
遮	27
遮掩	1
遮盖	2
遮脸	1
避孕药	1
避风港	1
邀请	2
還	2
邢	1
那一	5
那一刻	3
那一天	2
那个人	1
那么多	1
那么大	1
那位	1
那句话	2
那头	1
那就	2
那就是	1
那我	1
那是	1
那段	1
那点	1
那种	9
邪	2
邮	17
邮包	1
邮寄	2
邮费	2
邻	2
邻居	1
郁	2
郑州	1
郧	1
部	7
部位	4
部门	1
部队	1
郭	6
都不	8
都不会	1
都不是	4
都不能	2
都会	8
都可	3
都可以	9
都在	5
都好	8
都应	1
都应当	1
都应该	1
都很	1
都得	1
都想	2
都懂	1
都有	5
都来	1
都没	4
都没有	2
都用	4
都给	1
都能	3
都行	1
都被	1
都要	3
都说	1
鄂州	1
鄣	1
配	3
配到	1
配合	3
配套	1
配方	1
配着	1
配音	1
酒	2
酒吧	1
酒店	4
酒精	55
酒精度	1
酚	1
酚酞	1
酥	1
酬谢	1
酮	1
酱	3
酱油	1
酷	3
酸奶	1
酸性	1
酸甜	1
酸菜鱼	1
酿	36
酿成	1
醋	10
醒	7
醒了	4
醒来	2
采用	2
采纳	1
采访	9
采购	2
释放	1
釋	1
里	31
里程	1
里程碑式	2
里边	1
里里外外	1
里长	1
重	4
重伤	1
重回	1
重复	1
重度	1
重点	3
重点工作	2
重现	2
重生	1
重病	1
重症	7
重要部分	1
重视	1
重返	1
重造	1
重量	1
重金	1
野兽	1
野外	1
野花	2
量	5
量了	2
量能	1
金	9
金属	1
金星	1
金泰	1
金福	1
金箔	1
金色	3
金融	1
金鑫	2
金针菇	1
金钟	3
金钱	2
鉴别	1
鉴定	5
鋈	1
鑫	7
针	8
针灸	1
钉	6
钉子	1
钉螺	2
钜	1
钟	3
钟情	1
钦	1
钱	2
铁	8
铄	1
铜仁	1
铝箔	1
铞	1
铭感	1
铲	1
银	4
银丰	1
银幕	1
银行	3
铺	2
铺上	1
铺床	1
铺盖卷	1
铺设	2
链接	84
销	1
销售	2
销售量	1
销量	1
锁	6
锁定	1
锅	3
锅碗瓢盆	1
锅贴	1
锇	1
错	1
错了	1
错误	3
锡	2
锦衣	1
锦鲤	3
键盘	1
锻炼	1
镇	1
镇静	1
镜头	1
镜子	1
镜片	1
长	14
长了	3
长出	1
长大	1
长安	1
长年	1
长征	1
长得	3
长成	1
长时间	1
长期	2
长期趋势	1
长沙	1
长牙	1
长痘痘	1
长相	1
长篇	1
长篇大论	1
长跑	1
长达	3
长途	1
開	1
闖	1
门	2
门前	1
门口	5
门槛	1
门牙	1
门环	1
门诊	1
门诊部	2
闪光点	1
闭一只眼	1
闭上	1
闭上眼睛	1
闭口	9
问	5
问下	1
问你	1
问我	4
问答	3
问诊	1
问道	2
问问	1
闲来	1
间	3
间内	1
间断	1
间质	2
间里	1
间隔	1
间隙	1
闷	1
闸	2
闹	2
闺	3
闻	1
闻到	2
闻起来	3
阁下	1
阒	1
阖家团圆	1
阜	1
队医	1
队长	1
防	15
防备	1
防尘	6
防御反应	1
防御机制	1
防护	9
防撞	2
防晒	27
防晒乳	1
防晒霜	10
防水	7
防治	1
防滑	2
防火	2
防疫	1
防腐剂	8
防范	2
防身	5
防风	5
阳	12
阳光	12
阳性率	1
阴干	1
阴影	4
阴谋	1
阴郁	1
阴雨	1
阵容强大	1
阻	2
阻止	2
阻碍	3
阿信	1
阿姨	6
阿拉斯加	1
阿狗	1
阿花	1
陀	1
附送	4
际	1
陈	19
陈小春	2
陈醋	2
陌生	3
陌生人	3
降	2
降低	6
降噪	1
降温	1
降至	1
限时	45
限期	1
限量	1
院	3
除异味	4
除甲醛	2
除痘	1
除臭剂	1
险	12
陪	5
陪了	1
陪伴	2
陪伴着	1
陪护	1
陪着	2
陶	2
陶冶	1
陶瓷	3
陷	1
陷入	2
隆	1
随之	1
随便	2
随心	1
随意	6
随笔	2
随身携带	1
隐形	3
隐瞒	2
隐秘	2
隐藏	1
隐藏式	1
隔	8
隔离	119
隔离器	1
隔离室	1
隔离带	6
隔离霜	102
障碍	4
隨	1
难	7
难了	2
难以	1
难受	8
难吃	1
难喝	1
难忍	1
难民营	1
难用	1
难看	1
难过	2
难逃	1
难题	1
雄	3
雅	6
雅诗兰黛	1
集	1
集体	2
集团	2
雇员	1
雕	4
雖	2
雨	24
雨水	5
雪	2
零下	2
零食	2
電	2
雾	11
雾凇	1
雾化	4
需	8
需求	5
需用	2
震撼	1
霊	1
霓虹	1
霜	14
霧	2
露	11
露出	1
霸	2
霹雳	2
霾	13
青	4
青岛	2
青年	1
青春	1
青春期	1
青涩	1
青灰	1
青菜	1
青青	2
静养	1
静心	1
静静地	1
非	5
非典	2
非典型肺炎	1
非常好	1
非常重要	2
非梦	1
非法	2
非洲	16
非要	9
靠山	1
靠左	1
靠自己	1
靠近	1
靡	1
面	9
面临	2
面前	4
面包	1
面对	9
面对着	1
面料	4
面的	1
面积	2
面膜	4
面色	1
面试	1
面试官	2
面部	10
面霜	3
鞋	1
鞋子	1
韧带	1
韩	5
韩剧	2
韩国	14
韩进	1
韬	4
音	5
音乐	10
音乐指导	1
頒	1
頻	3
页面	1
顶端	1
项	1
项目	3
顺便	1
顺利	1
顺带	1
顺序	1
顺顺	1
须要	1
顽固	4
顾	1
顿	5
预产期	1
预后	1
预告	1
预定	1
预想	1
预期	3
预约	4
预言	1
预警	2
预计	1
预订	1
预设	1
预防	8
预防措施	63
领	69
领养	9
领养人	1
领取	1
领导	3
领导小组	1
领证	1
颇不	1
颈	2
颐	1
频	1
频出	2
频繁	4
频频	2
颗	1
颗粒	2
题在	1
颜	10
颜色	4
额	3
颤抖	1
颧骨	1
风	5
风景线	1
风格	4
风水	1
风趣	1
风险	8
风雨	1
风靡	1
飒飒	1
飘洒	2
飞吻	1
飞奔	1
飞快	1
飞跃	1
食	6
食品	5
食品安全	1
食品级	3
食欲	1
食物	10
食物中毒	4
食用	1
食醋	1
餐	7
餐具	5
餐桌	2
餐桌上	1
餐椅	1
餐费	3
餐馆	3
饥饱劳役	2
饭	5
饭前	2
饭后	1
饭局	1
饭来张口	1
饭盒	1
饭碗	2
饮	2
饮料	3
饮水机	1
饮用	1
饮食	1
饰演	1
饱满	1
饲养	1
饲料	2
饼	1
饼干	1
饿	7
馄饨	1
馅	1
馈赠	2
馋	1
首	1
首个	1
首例	1
首尾呼应	1
首次	7
首歌	1
首选	1
香	2
香吻	1
香料	9
香水	2
香港	2
香精	1
香肠	2
香草冰	1
駳	1
马	6
马化腾	1
马尾	1
马斯克	1
马桶	12
马甲	1
马路	1
马车	1
驱	1
驱虫药	1
驼	1
驾照	1
驾车	2
驾驶	1
驾驶人	10
驾驶员	2
骁	2
骂	1
验货	1
骑	1
骑车	1
骗人	1
骗局	1
骚	1
骤	1
骨	6
骨头	1
骨折	2
骨骼	1
髋关节	3
高	14
高了	1
高价	1
高分	2
高分子	1
高压	2
高原	1
高发	32
高发期	1
高品质	1
高山	1
高峰	1
高效	2
高温	8
高热	1
高考	2
高血压	6
高速	8
高高	1
鬼	1
鬼节	1
魂	1
魅力	1
魈	1
魏	1
魔力	36
鱼	1
鱼香肉丝	1
鲂	1
鲜	1
鲜肉	1
鲜食	1
鳞癌	2
鳴	1
鸟	1
鸡	2
鸡腿	2
鸡蛋	3
鸣	1
鸭	3
鸭子	5
鸭绒	3
鸳鸯	1
鹅	1
鹏	1
鹤	14
鹦鹉	2
鹿	1
鹿群	1
麦当劳	1
麻	3
麻木	2
麻烦	4
麻疹	5
麻花	1
麻药	3
黄	15
黄岗	1
黄油	1
黄瓜	1
黄色	5
黄金眼	1
黏膜	1
黏贴	1
黏黏	1
黑	8
黑人	1
黑加仑	1
黑夜	1
黑头	11
黑心	1
黑白	1
黑眼圈	1
黑色	1
默默	3
點	1
鼓励	4
鼓膜	1
鼓舞	2
鼓起勇气	1
鼠	1
鼹鼠	1
鼻	5
鼻子	5
鼻孔	1
鼻梁	2
鼻毛	4
鼻涕	2
鼻窦炎	2
齁	1
龙	1
龙三	1
龙华	1
龙陵县	1
龟	1
