一一	1
一丈	1
一下子	2
一丝丝	1
一两	1
一个人	4
一事	4
一些人	1
一件	1
一件事	1
一份	2
一位	10
一体机	2
一共	1
一再	1
一出	1
一切都	1
一到	1
一刹那	1
一副	1
一包	1
一半	2
一发	1
一口	1
一句	1
一句句	1
一句话	1
一只	15
一台	1
一名	1
一地	1
一场	2
一塌糊涂	3
一家	2
一家老小	1
一小	2
一小时	2
一层	2
一岁	2
一帆风顺	1
一帮	1
一幕幕	1
一年	2
一年多	2
一张	4
一律	1
一念	1
一扫而空	1
一把	1
一抬头	1
一抹	1
一排	1
一摸	1
一支	1
一整天	1
一旁	1
一无所有	1
一时间	1
一星期	1
一是	3
一月	2
一本	1
一条	11
一查	1
一根	2
一棵	1
一次性	3
一次次	1
一款	1
一段	2
一段时间	2
一段话	1
一测	1
一点	12
一点点	1
一瓶	4
一生	2
一百	2
一盆	1
一直以来	1
一直在	3
一看到	1
一眨	2
一瞬间	1
一种	11
一秒	1
一笑	1
一笔	1
一箩筐	1
一级	1
一组	1
一缕	1
一罐	1
一股	2
一股劲	1
一脸	1
一般来说	2
一觉	1
一路	1
一车	1
一辆	1
一辈子	1
一遍	1
一道	2
一部	1
一部分	1
一项	5
一颗	3
一题	1
一首	1
七情	1
万事	1
万事大吉	1
万家灯火	1
万桶	2
万步	1
万物	1
万福	2
万达	3
丈夫	1
三分之一	3
三十分钟	1
三千人	1
三周	1
三四岁	1
三天	1
三好	2
三年	2
三根	1
三点	1
三片	1
三甲	2
三种	1
三股	3
三色	3
三角	1
三路	1
三轮	1
三遍	1
三重奏	1
三金	1
三颗	1
上了	7
上到	1
上前	2
上午	2
上场	1
上头	3
上学	1
上市	1
上帝	2
上有	4
上桌	1
上次	1
上海	26
上班	1
上线	1
上脸	3
上说	1
上课	4
上身	2
上铺	1
上门	1
下一次	1
下了	2
下午	9
下单	8
下周	1
下回	1
下有	3
下树	1
下楼	1
下次	1
下班	4
下级	5
下降	1
下雨	1
下雨天	2
不一定	3
不一样	7
不会有	1
不住	3
不假	1
不做	1
不停	1
不健康	1
不像是	1
不具有	1
不准	1
不出来	1
不出门	1
不切实际	1
不利	1
不利于	2
不到	4
不动	1
不去	3
不及	1
不可以	1
不含	12
不喜欢	3
不在意	1
不多不少	2
不够好	1
不大于	3
不太	2
不太好	2
不好	9
不好意思	1
不安	3
不容	2
不小于	2
不小心	2
不尽人意	1
不干	1
不弃	3
不强	1
不当	1
不必要	1
不怀疑	1
不想	9
不愿意	2
不把	1
不拔	1
不掉	1
不提	2
不放	1
不整齐	1
不断地	1
不明	13
不是说	1
不晓	1
不气	2
不清	1
不清楚	1
不满意	1
不爱	1
不玩	1
不用	9
不用说	1
不由	1
不留	2
不知	2
不知名	1
不知道	14
不确定	2
不禁	1
不离	3
不管什么	1
不给	1
不考	1
不肯	3
不自主	2
不自然	1
不自由	1
不自觉	2
不良反应	1
不行	7
不要紧	1
不见	2
不见了	1
不让	2
不让人	1
不论怎么	1
不说	1
不起眼	1
不过是	2
不还	1
不远	1
不远处	1
不退	1
不送	1
不适	5
不配	1
不锈钢	4
不错	5
不长	1
不难	1
不需要	5
与众不同	1
与我	1
与我无关	1
专	39
专业	3
专业人员	5
专制	1
专场	4
专家	6
专用	28
专用线	1
专科	1
专科医院	1
专门店	1
专题	1
且有	2
世	2
世事	1
世界	16
世界卫生组织	1
世界第一	1
丘	1
丙氨酸	4
丙烯酸	1
业主	4
东	3
东北	1
东站	1
东莞	1
东营	1
东西	5
东路	2
东风	1
丝	6
丝都	1
丢	2
丢丑	1
丢了	7
丢失	3
两	19
两三	1
两下	1
两个	12
两个人	1
两个月	1
两人	7
两件	2
两侧	1
两只	3
两名	2
两周	2
两天	3
两年	2
两次	3
两点	1
两眼	1
两种	2
两遍	1
两颗	1
严峻	1
严格管理	1
严肃	1
严谨	1
严阵以待	1
丧	4
丧失了	1
丧尸	6
个人感觉	1
个人认为	1
个人问题	1
个体	3
个协	1
个头	1
个月	7
中	36
中一	3
中东	2
中东地区	2
中了	4
中医	6
中午	7
中华	2
中国	12
中国人	2
中国人民解放军	3
中国内地	1
中国军队	1
中国妇女	2
中国江苏	1
中央	1
中山北路	1
中年	1
中心	7
中性	1
中旬	1
中最	1
中欧	1
中耳炎	1
中西医结合	1
中规中矩	1
中试	1
串	1
临床	2
临时	2
临河	1
临河区	1
丶	1
丹丹	1
丹尼尔	3
为人	1
为啥	1
为由	1
主	11
主人	14
主任	1
主任医师	1
主力	1
主动	2
主持人	1
主考官	1
主要原因	1
主要有	1
主角	1
丽	4
举例	1
举动	1
久久	2
义	1
义工	1
之上	1
之为	1
之二	1
之作	2
之光	1
之内	1
之外	1
之始	1
之家	6
之心	1
之情	1
之日	1
之约	1
之词	1
之谜	72
之路	3
之长	2
之间	2
乌	2
乌兰察布	1
乌托邦	9
乐	2
乐队	1
乖	2
乖乖	2
乖巧	2
乙	1
九丈	1
九江	1
乞丐	1
也就	3
也有	5
也没有	1
也要	7
乡	1
书	5
书法	1
书记	1
买	16
买一送一	1
买了	4
买到	1
买卖	2
买它	1
买手	1
买菜	1
乱	3
乱想	1
乱挤	2
乳	41
乳房	1
乳液	25
乳白	1
乳紫色	2
乳腺癌	1
乾	3
亂	1
了吗	4
了吧	4
了啦	1
了点	4
予	1
争吵	1
事	11
事业	1
事件	4
事关	5
事关重大	1
事半功倍	1
事后	1
事情	6
事物	1
事迹	4
二件	1
二价	1
二十	1
二十五	1
二合一	15
二战	1
二手烟	3
二是	2
二次	5
二次污染	1
二氧化硫	1
二氧化碳	1
二级	5
二者	1
于事无补	1
于心不忍	1
亏	1
云	9
云阳县	1
互动	1
互助	3
五个	1
五六个	1
五十	1
五年	1
五月天	1
五脏	1
五道	1
井田	12
亚	2
亚克力	1
亚型	1
亚洲	14
些许	1
交叉	1
交换	1
交警	1
交通	5
交通广播	2
交通设施	1
交锋	1
产业链	1
产出	3
产品	12
产品名称	1
产品结构	1
产生影响	1
亨利	3
享	43
享受	2
京东	3
亮	10
亮泽	1
亮相	8
亲	3
亲人	3
亲妈	9
亲子	2
亲戚	1
亲水性	1
亲爱的	1
亲眼所见	1
人与人之间	2
人人有责	2
人体	2
人体内	1
人力资源	2
人去	1
人口	2
人后	1
人员	8
人和	2
人在	1
人士	1
人多	1
人工	1
人心	5
人心难测	1
人性	3
人我	1
人数	5
人民医院	1
人民网	1
人民群众	1
人气	1
人流	1
人生	8
人种	1
人类	4
人类文明	1
人群	3
人群中	2
人造革	1
人间	2
人际交往	1
什	5
什么关系	1
什么的	2
什么问题	1
仅为	1
仅仅是	2
仅供参考	1
仅在	2
今儿	2
今天上午	1
今日	6
今日说法	1
今晚	7
今生	1
今起	2
介	1
介意	1
仍在	1
从一	2
从事于	1
从容	1
从紧	1
仔仔细细	1
仕途	5
他俩	1
付	3
付出代价	1
仙	5
仙人掌	1
仙女	5
仝	3
代	5
代入	1
代表	4
代言	22
代言人	23
令她	1
以为是	2
以致于	1
仪式	1
仪表	2
件	1
件事	2
件套	1
价	9
价值	1
价值观	1
价格	4
任何人	1
份	1
仿	1
仿佛	3
企业	4
伊	2
伊斯兰教	2
伏	4
伏特	1
休市	22
休息	3
休息室	1
众	1
众多	4
众所周知	1
优势	7
优惠	3
优惠价	2
优惠券	1
优点	1
优秀	1
优美	1
优胜奖	1
优雅	16
会不会	6
会为	1
会儿	1
会卡	1
会去	1
会发	1
会在	1
会对	3
会引起	1
会把	1
会是	1
会有	6
会演	1
会用	1
会被	1
会议厅	1
会诊	1
会话	1
伟	1
传人	16
传奇	2
传播	2
传染	8
传染性	1
传染病	4
传统	1
传说中	1
传送门	5
伤	1
伤亡	4
伤口	6
伤害	6
伤心	2
伤疤	1
伤病	1
伤痛	1
伯	52
伯乐	1
估	3
伴	4
伴儿	1
伶	1
但也	2
但从	1
但他	4
但可以	1
但愿人长久	1
但是她	1
但要	2
位	2
位居	1
位移	1
位置	1
低于	1
低烧	2
低落	1
低迷	2
住	1
住在	1
住处	1
住院	2
体	4
体会	1
体内	2
体力	1
体型	3
体外	1
体检	3
体温	3
体温计	6
体系	1
体重	1
体验	2
何以堪	1
何在	2
何来	1
何难	1
佘	3
佘诗曼	2
余人	1
余生	1
作伴	1
作出	1
作和	1
作品	5
作对	5
作用	11
作者	4
你家	1
你想	1
你我	4
佩戴	1
佩服	1
佳	12
佸	1
使劲	1
使命	2
侄子	1
來	3
侊	1
例	1
侑	1
供	1
供给	9
依旧	1
依法	4
依然	2
依赖	1
依靠着	1
侠客	4
侧	2
侯	1
侾	1
便利性	1
便宜	1
便捷	2
便携	2
便携式	3
便给	1
便道	1
促狭	1
促销	1
俄罗斯	1
俊	2
俏	1
俗名	1
保	15
保健品	1
保护	20
保湿	30
保证	3
保质	1
保障	5
保障局	1
信件	1
信心	1
信息	3
信赖	1
俩	1
修	3
修复	3
修建	1
修护	1
修炼	1
修理	1
修行	1
修饰	4
俰	1
個	2
們	5
倒	3
倒入	1
倒数	2
倒数第	1
倒霉	10
借着	1
倡	2
倪	1
值	15
值得	2
值班	1
假	2
假仁假义	1
假想	1
假消息	1
偏	2
偏执	2
偏是	1
偏黄	1
偙	5
做	28
做了	1
做好	1
做完	1
做法	1
做的	8
做过	2
停	1
停放	2
停止	5
停滞不前	1
停车	5
偝	5
偟	1
偣	1
偤	1
健	8
健健康康	1
健康	15
偦	3
偧	1
偩	1
偫	2
偮	13
偯	7
偰	1
偳	1
側	1
偵	2
偷	1
偷偷	2
偼	1
偽	6
傂	2
傄	2
傅	1
傇	1
傊	4
傝	1
储	2
催泪	1
傻子	2
像个	2
像他	8
像我	1
像是	2
像被	2
僵尸	1
儏	1
儿女	4
儿子	1
儿童	2
儿童教育	1
允	2
元	2
元亨利	1
元旦	1
兄弟	1
充	2
充实	2
充满	3
充满着	1
充电电池	1
充裕	1
充足	1
先	5
先从	1
先去	2
先在	1
先有	1
光了	1
光和	1
光影	1
光明	1
光泽	1
光泽感	1
光线	1
克	4
克制	1
克隆	1
免不了	1
免得	1
免提	1
免疫系统	1
免疫能力	1
免费	1
兔	5
兔子	1
兘	1
党	3
兜	1
入	10
入手	2
入超	1
內	2
全	9
全世界	2
全国	4
全国人民	1
全家	1
全文	185
全方位	1
全无	1
全是	5
全校	1
全球	5
全社会	1
全程	4
全线	1
全网	1
全身	4
八哥	1
八宝饭	9
八小时	1
八年	1
八点	2
公	2
公主	1
公交站	1
公众	3
公共	2
公司	2
公告	3
公园	3
公寓	2
公布	1
公开课	1
公斤	2
公演	1
公狗	1
公益	2
公里	1
六个	1
六分	1
六天	1
六尺	1
六成	1
六点	1
六点半	1
兮兮	1
兰	2
兰州	12
兰州市	1
共勉	1
共和	1
关	3
关口	2
关在	1
关心	1
关怀	1
关掉	1
关注	12
关系	5
关联	5
关起来	1
关键	8
关键时刻	2
兴奋	1
兴趣	1
其他人	2
其实在	1
其实是	2
具备	1
典	1
典型	1
养	6
养了	3
养家	2
养成	2
养护	1
养猫	4
养生	1
兼	1
兽	5
兽药	1
内伤	2
内功	1
内含子	1
内在	1
内容	1
内心	3
内心深处	1
内涵	1
内疚	1
内胆	1
内脏	1
内衣	1
内裤	8
冇	2
再一	1
再上	4
再不去	1
再也	1
再到	2
再去	2
再回来	1
再多	2
再找	1
再无	1
再次发生	1
再见	1
再见面	1
再让	2
冒了	2
冒出	2
写	3
写下	1
写完	2
军	1
军事	1
军服	1
军校	1
军训	1
军风	1
农	3
农民	1
农药	1
冠冕堂皇	1
冥思苦想	1
冬天	1
冬季	1
冬日	4
冰	1
冰激凌	2
冰点	6
冰轮	1
冰镇	1
冲上去	1
冲到	1
冲刷	1
冲刺	1
冲泡	1
冲洗	1
冲着	1
冲突	2
冶	1
冷	6
冷敷	4
冷眼	1
净	2
净化	3
净化器	14
凄凉	1
准则	1
准妈妈	1
凉	5
凉了	2
凌	1
凌晨	2
减	4
减压	1
减少	3
减轻	1
凑	2
凝	25
凝胶	1
几世	1
几个	4
几乎没有	1
几十年	2
几口	1
几句话	1
几号	1
几天	3
几年	2
几年前	1
几张	1
几次	2
几点	1
几瓶	1
几项	1
几首	1
凭着	1
凯	4
凹洞	2
出不来	1
出了	4
出圈	1
出嫁	2
出尔反尔	1
出水	1
出油	1
出现在	1
出自	2
出行	1
出逃	1
出门	5
出问题	2
击	2
击倒	1
刀头	1
分	3
分之一	1
分了	1
分享	11
分在	1
分张	2
分成	1
分批	1
分析	1
分析师	1
分泌	3
分离	2
分钟	2
切割	4
切口	4
切时	1
划	1
划了	2
划破	1
划算	1
列	1
刘	8
刘海若	1
则为	3
则是	2
则有	1
刚刚	1
刚到	1
刚去	1
刚跑	1
创	1
创伤	1
创作	2
创口	2
创意	7
创新	6
创造出	1
创面	1
初中英语	1
初学者	1
初步	1
初雪	1
利	1
利润	1
利物浦	1
别再	1
别让	1
刮了	2
刮胡刀	1
刮胡子	1
到了	16
到你	2
到她	1
到底是	1
到底有	1
到我	1
到手	8
到时	1
到来	1
到校	1
到此	1
到现在	5
到过	2
制作	2
制品	5
制度	2
制成	1
制止	5
制造	1
制造费用	2
刷	3
刷刷	1
券	97
刺	3
刺激	7
刺痛	1
刺骨	1
剁	2
剂量	1
剃	2
剃了	1
剃光头	19
剃须	2
剃须刀	2
削苹果	2
前	96
前两天	1
前传	1
前半生	1
前去	1
前往	1
前期	5
前段时间	1
前牙	1
前胸	2
前锋	1
前门	1
剑	1
剑拔弩张	1
剥	1
剥壳	1
剥离强度	1
剧	3
剧情	3
剧本	1
剧照	1
剧院	1
剩	1
剩下	1
剪	3
剪到	1
剪头发	2
剪得	1
剪指甲	1
副教授	1
割爱	1
劈	4
力	2
力争	1
力气	1
力道	1
力量	2
劝	1
劝你	1
办	5
办了	1
办公	2
办公室	4
办法	2
功	5
功劳	1
功效	4
功能	3
加	7
加了	1
加入到	1
加大	1
加完	1
加州	1
加油	1
加深	1
加湿器	3
加热	2
加班	2
加班加点	1
加盖	1
加赠	8
加车	1
加送	8
加速	1
动	12
动了	1
动人	1
动作	1
动地	1
动弹	1
动态	1
动手	1
动物	42
动画	1
动荡	1
动过	1
助人	2
助手	1
努力	7
励志	1
劲	1
劲风	1
劳作	1
劳倦	1
劳累	1
劵	4
势头	1
勇	2
勇敢	1
勇敢地	1
勇气	1
勒	1
動	3
勤	2
勾	1
勾画出	1
包	8
包含	3
包围	1
包容	4
包括	3
包装	3
包裹	3
包退	2
化	3
化了	5
化妆	11
化妆品	2
化妆柜	1
化妆镜	1
化解	1
北	3
北京	12
北京大学	3
北京话	1
北关区	1
北平	1
北欧	1
北美	1
区	6
区内	1
区别	2
区域	3
区里	2
医	6
医学部	1
医学院	1
医护人员	1
医生	14
医用	5
医疗	3
医疗机构	1
医疗费	1
医管局	4
医药品	1
医院	37
十七岁	2
十个	1
十二	1
十五	2
十元	1
十八岁	1
十分钟	3
十块	1
十大	1
十天	1
十年	1
十足	1
千万别	1
千千	1
千里	2
升	2
升级	4
升迁	5
午饭	1
半个月	1
半价	4
半夜	1
半天	1
半年	3
半截	1
半月	1
华	1
华南	27
华商报	1
华晨	11
华盛顿	1
协会	7
协助	1
卒	2
卓	2
单一	1
单亲	2
单人	1
单向	2
单干	1
单曲	4
单独	1
单调	1
单调乏味	1
卖	1
卖东西	1
卖家	1
卖给	1
南	4
南京	8
南京大学	3
南北战争	1
南安普顿	1
博	96
博学	1
博拉	1
博物	2
占	6
占用	4
卡	8
卡住	4
卡尔	3
卡片	1
卡通人物	1
卢	8
卤	1
卦	1
卦辞	1
卧室	4
卧床	2
卧槽	1
卧病	2
卫	8
卫浴	1
卫生	18
卫生事件	1
卫生用品	1
卫视	2
印	3
印证	1
印象	3
危	2
危害	4
危险	3
即可	3
即是	3
却从	1
却只	1
却很	1
却是	1
却要	1
却让	2
卷	2
卸妆	1
卻	1
厂家	1
历史	2
历年	1
厉	1
压	2
压制	1
压力	3
压抑	1
压抑感	1
压敏胶	2
压机	1
厌恶	1
厕所	2
厚	1
原	4
原主	2
原价	3
原创	1
原告	4
原因	25
原因是	1
原料	1
原是	1
原装	3
原谅	2
厦门	6
厨房	1
去也	1
去了	4
去吃	1
去吧	2
去年	1
去想	1
去找	1
去拿	1
去污	1
去玩	1
去角质	1
去过	1
去除	6
县城	1
参	6
参与	8
参加	1
又不	3
又不是	1
又使	1
又出	1
又是	1
又有	1
又来	1
又称	1
又给	1
又能	1
又被	1
又要	3
又说	1
叉子	1
及时发现	1
友	1
双	4
双亲	2
双十	2
双层	1
双手	1
双眸	1
双眼	4
双臂	1
双黄连	4
反复	1
反而会	6
反馈	2
发	25
发下	1
发了	2
发作	1
发出	6
发出去	1
发动机	2
发售	1
发在	2
发声	3
发射	1
发展	2
发布	3
发抖	2
发挥	2
发炎	2
发烧	9
发热	2
发现	42
发现了	1
发生	9
发病	17
发病率	2
发白	1
发红	1
发育	1
发表	1
发起	6
发达国家	1
发酵	3
发黄	1
发黑	1
叔叔	1
取	1
受	2
受了	4
受伤	2
受体	1
受寒	1
受损	2
受着	5
变	10
变化	13
变厚	1
变多	1
变异	12
变得	2
变样	1
变色	1
叠加	1
口	4
口上	1
口令	1
口味	1
口子	2
口才	1
口服	1
口服液	2
口碑	1
口红	9
口罩	3
口腔	1
口腔疾病	1
口袋	1
口说	1
古	1
古代	1
古装	1
句	2
句子	2
句话	1
另一半	2
另一只	1
另一方	1
另一种	1
另行通知	3
只会	4
只是在	1
只能	3
只需	1
只需要	7
叫了	1
叫他	1
叫我	1
可不	1
可乐	1
可以吗	1
可以用	1
可以说	1
可信	1
可口	2
可怕	3
可怜	5
可惜	2
可控	1
可歌可泣	4
可爱	14
可用	4
可疑	1
可能会	5
可能性	1
可能是	9
可被	1
可调	1
可谓	1
可选	14
台	10
台湾问题	1
台电	1
右	1
号	15
号称	1
司	1
司机	2
叽	1
吃	18
吃一堑长一智	1
吃了	4
吃了饭	1
吃亏	1
吃到	3
吃吃	1
吃完	2
吃得	1
吃晚饭	1
吃火锅	1
吃饭	5
吃饱	1
各回	1
各地方	1
合	4
合一	28
合上	3
合为一体	1
合体	1
合力	4
合影	3
合法性	1
合群	1
合肥	3
合集	1
吉	3
吊了	1
同一个	1
同伴	1
同台	1
同城	1
同样是	1
同桌	1
同步	1
同行	3
同质	1
名	2
名为	1
名叫	1
名品	2
名字	2
名录	1
名旦	2
名贵	1
后代	1
后半生	1
后悔	2
后有	1
后期	6
后果	1
后用	2
后盾	1
后续	2
后置	1
后背	2
后遗症	1
吐	5
吐了	1
吐血	2
吓到	1
吖	1
君	4
吞	1
吞噬	1
否定	1
吧唧	3
含	4
含量	1
听	1
听书	1
听了	4
听完	1
听懂	1
听着	1
听见	1
听说	2
听过	1
听音乐	2
启示	2
吴中	1
吵架	2
吸	5
吸了	2
吸入	1
吸干	1
吸收	1
吸血	1
吹	1
呆	1
呈圆形	1
呈现出	1
告诉	4
告诉我	1
呕吐	2
呕吐物	1
员外郎	5
员工	1
呜呜	2
呜咽	1
周	5
周日	1
周末	2
周知	1
周边	1
周边国家	2
呲牙	3
味	4
味儿	1
味道	5
呼吁	6
呼吸	3
呼吸道	2
呼啸而过	1
呼噜	3
命令	1
命运之神	1
咀	1
和他	1
和你	1
和她	2
和它	1
和家人	1
和我	5
和煦	1
和面机	1
咖	2
咖啡	1
咗	2
咨询	1
咨询师	1
咬合	1
咬咬牙	1
咬嘴	2
咬牙	1
咬牙齿	1
咬过	1
咯	2
咯吱咯吱	1
咳嗽	4
咳痰	1
咸	1
咸度	1
咽了	1
哀乐	1
品	2
品种	1
品质	1
哄	2
哈佛	1
哈哈	6
哈哈哈	8
哈哈哈哈	12
哒	3
哗哗	1
哥	7
哥们儿	1
哥哥	1
哪来	1
哪种	1
哭	10
哭哭笑笑	1
哭得	1
哭泣	1
哭闹	2
哼唧	1
唇	2
唇炎	1
唇膏	2
唇色	1
唇部	3
唉呀	1
唐	9
唐人街	2
唐太宗	5
唐朝	1
唔	2
唠	1
唤醒	1
唧唧	1
售价	3
唯美	2
唱	1
唱着歌	1
唾沫	1
唾液	4
啃	4
啃起来	1
商	1
商品	2
商城	2
商户	1
啊啊	11
啊啊啊	7
啜	1
啜泣	1
啥事	1
啮齿	8
啵	5
喂了	1
喂养	1
喂喂	1
喂食	2
喂饭	1
善	6
善于	1
善人	2
善待	3
善意	1
善良	1
善解人意	1
喉咙	1
喊	1
喊了	1
喊她	1
喊来	1
喘	1
喘气	1
喜	8
喜怒哀乐	1
喜欢	15
喝	11
喝了	3
喝完	2
喝杯	1
喝水	3
喝酒	2
喝醉	1
單	1
喵	16
喷	3
喷发	1
喷雾	1
喺	1
嗐	1
嗑	1
嗓	5
嗓子	1
嗜	1
嗣	1
嗨	1
嗷嗷叫	1
嘉	3
嘉伦	1
嘉兴	1
嘉定区	1
嘉宾	1
嘟嘟	4
嘴	5
嘴唇	1
嘴巴	2
噜	3
器	2
噩	1
噱头	1
噶	2
嚎	1
四个	1
四十	1
四大	2
四季	1
四尺	1
四岁	1
四川	1
四类人	1
四组	1
四肢	1
四针	1
回	4
回了	1
回事儿	1
回到	2
回到家	1
回去	1
回味	1
回国	2
回复	1
回头看	1
回家	10
回归	4
回想	1
回来	4
回答	2
回访	2
回购	1
回顾	2
因为她	1
因子	1
因病	1
因素	1
团	7
团圆	1
团队	4
囤	1
园	2
困	2
困境	1
困扰	1
围了	1
围墙	1
国	1
国内	2
国内外	1
国境线	1
国外	1
国家	5
国家专利	1
国货	1
国防	2
国防大学	1
国际	5
图一	1
图三	1
图书馆	1
图文	1
图案	1
图片	4
图纸	1
圆	2
圆溜溜	1
圆滚滚	1
圈	1
圈圈	1
國	2
圖	1
土	1
土狗	2
圣	1
圣诞	2
在一起	4
在上	1
在为	2
在他	1
在你	3
在其	2
在到	1
在地上	2
在场	1
在她	1
在学	1
在家	7
在想	1
在意	3
在所难免	1
在手	1
在此	1
在用	2
在看	3
在被	1
在车	1
在这	2
在这里	1
在那边	3
在陪	1
在骑	1
圭	1
地上	2
地区	1
地址	4
地方	8
地球	1
地理位置	1
地震	1
场	1
场景	1
均匀	4
坊	6
坍塌	1
坏	2
坏人	27
坏消息	1
坐	1
坐下	1
坐在	1
坐地铁	1
坐标	3
坑里	2
块	1
坚定	1
坚强	2
坚果	2
坝	1
坟	1
坣	1
坤	10
坦率	1
垃圾	1
垃圾袋	1
型	3
垜	1
垫	2
垫子	1
埃	1
埋	1
城	2
城关区	2
城墙	1
城市	3
城市管理	1
城管	2
城里	1
城门	1
城门口	1
埢	2
埭	2
培养	4
基因	13
基因治疗	1
基地	3
基本功	1
基本情况	1
基础	4
基金会	1
堂	5
堝	2
堵	4
堵塞	5
堵墙	1
塑	1
塑料	2
塑料包装	1
塘	2
填土	1
填满	1
墙	1
增加	3
增加了	1
增多	2
增生	3
增白	1
增至	1
壁纸	2
声	1
声乐	1
声线	1
声音	4
壹	1
处	5
处于	1
处死	9
处过	1
备	3
备有	1
复	2
复制	2
复原	2
复合管	2
复苏	1
夏	6
夏天	4
夏季	1
夕阳西下	1
外	3
外伤	3
外出	1
外国	1
外地	1
外壳	1
外感	1
外界	2
外科	1
外面	4
多个	2
多久	3
多了	11
多事	1
多些	1
多人	9
多余	1
多出	1
多功能	3
多加	2
多发性	2
多只	1
多处	1
多天	1
多小时	1
多年	9
多数人	1
多斗	1
多方	1
多方面	1
多样	1
多油	1
多点	1
多相	1
多看	1
多种	1
多维	1
多美	3
多说	1
多谢	1
多部	4
多重	4
多长时间	1
夜明	1
夜晚	4
夜班	1
够	1
够了	1
夢	1
大于	9
大人	5
大仙	2
大众	2
大作战	2
大力推广	1
大动	1
大动干戈	5
大半	1
大华	1
大和	1
大哭	2
大四	1
大块	1
大型	2
大城	1
大声	2
大多数人	2
大多是	1
大夫	1
大头	1
大奖	1
大好	1
大姐	1
大学	2
大学生	1
大宇	2
大小	1
大屿山	1
大打出手	1
大方	1
大树	2
大楼	4
大概是	3
大洋	1
大海	3
大火	7
大爷	1
大王	1
大生产	4
大碍	1
大禹治水	1
大笔	1
大箱	1
大米	1
大考大玩	1
大胡子	2
大脑	1
大腿	1
大象	1
大赛	2
大道	3
大金	3
大风	1
大龄	1
天	10
天下	2
天佑	1
天使	3
天内	1
天后	1
天地	1
天天	1
天女散花	1
天才	7
天桥	2
天气	4
天气晴好	1
天津	4
天津市	1
天津站	1
天然	3
天真	3
天空	1
天窗	1
天籁	1
天花	1
天说	1
天马行空	1
太	38
太不	2
太冷	1
太原	4
太多	3
太好	4
太好了	1
太少	1
太差	1
太帅	6
太平	1
太强	1
太急	1
太暗	1
太有	1
太没	1
太爱	3
太猛	2
太薄	1
太贵	2
太过	3
太阳	3
太难	3
太高	1
夫	1
央视	3
失去了	3
失声痛哭	1
失常	1
失忆	2
失控	3
失时	2
失落	1
失调	1
头	5
头上	1
头发	12
头晕	1
头条	2
头衔	1
头顶	1
夸	1
夹	2
夹层	1
夹着	1
夹菜	2
奇葩	1
奉命	5
奋力	1
契约	1
奔	8
奔走相告	1
奔跑	1
奖	1
套	2
套上	1
套装	1
奥	2
奥特曼	1
女	7
女主人	1
女人	3
女儿	1
女友	4
女同学	1
女士	2
女子	2
女学生	1
女孩	1
女孩子	1
女性	1
女护士	1
女生	1
女男	25
女神	2
女鬼	3
奶	10
奶嘴	3
奶奶	6
奶瓶	2
奶粉	2
她与	1
她却	1
她又	1
她家	1
她就	1
她所	1
她能	1
她还	1
好一会儿	1
好不好	1
好不容易	1
好东西	2
好久	8
好了	8
好人	11
好像	6
好像是	2
好冷	1
好几	2
好厉害	1
好吗	1
好吧	1
好呢	1
好啊	1
好坏	1
好多	3
好多年	1
好奇	1
好好	8
好好看	1
好心	2
好心人	6
好忙	1
好想	3
好意思	1
好把	1
好歹	1
好消息	1
好烦	1
好玩	1
好用	7
好画	1
好看	9
好累	2
好起来	2
好运	6
好酒	1
好闻	3
好难	1
如上图	1
如何做	1
如图	1
如在	1
如有	1
如果您	1
如果是	1
妆	113
妈	18
妈妈	21
妊	4
妖	2
妞妞	1
妨	1
妮	1
妮子	1
妳	1
妹	1
妹妹	3
妹子	1
妻子	3
姆	2
始	2
始终	2
姐	6
姐妹	10
姐姐	6
姐弟俩	1
姑	1
姑姐	2
姑娘	3
委	8
姚	1
姜	4
姥姥	5
姥姥家	1
姥爷	2
姨	3
姿	1
姿势	1
威胁	2
娃	5
娅	3
娆	1
娇	1
娌	1
娘家	1
娜	17
娱乐圈	1
婆家	1
婕	4
婚姻	1
婧	1
婴幼儿	1
婵娟	1
媒体	1
嫁个	1
嫇	1
嫉恶如仇	1
嫌	1
嫩	1
子	9
子宫	1
子张	2
孕	3
孕妇	4
孕早期	2
孕酮	4
字	2
孙	2
孙女	1
孙子	4
孟	1
季节	3
孤	1
孤僻	4
孤单	3
孤独	1
学	1
学会	1
学术期刊	1
学校	4
学生	31
学院	4
孩	2
孩儿	1
孩子	24
孩子们	2
宁波	1
它也	1
它可	1
它在	2
它对	1
它能	2
宇	14
宇宙	1
守护	1
安	4
安乐死	9
安全感	3
安利	3
安安	1
安心	2
安慰	2
安排	6
安新	1
安稳	1
安置	3
安置工作	1
安装	1
安阳	1
安静	2
宋	2
完	15
完了	5
完全相同	5
完善	1
完整	1
宏图大志	1
宗	1
官	5
官员	15
官方	4
定价	1
定会	1
定位	1
定做	1
定当	1
定是	2
定期	1
定点医院	1
定要	4
宜	2
宝	8
宝安区	1
宝宝	18
宝贝	6
实	2
实力	1
实名制	2
实在	6
实惠	1
实施	1
实时	1
实是	2
实行	5
实装	1
实践	1
实际上	3
实际生活	1
实验室	1
宠	6
宠爱	1
宠物	45
宠物医院	3
宠物店	2
宠物食品	1
审视	1
客人	4
客厅	1
客服	1
客栈	2
客死他乡	1
宣传	1
室友	3
室里	2
害	1
害了	1
害得	1
害怕	5
家	17
家人	6
家住	2
家宅	1
家家	1
家居用品	1
家属	3
家属院	1
家庭	6
家庭教育	1
家族	1
家用	5
家电	2
家里	15
家长	6
宸	2
容	2
容留	1
容量	1
宽	2
宽恕	1
宽敞	1
宿舍	3
寂寞	1
寄养	1
寄回	2
密封	1
密林	1
密集	1
富裕	2
寒	1
寒假	1
寒冷	1
寒士	2
寒心	1
寰	1
寸	1
对不起	2
对了	1
对华	1
对手	1
对抗	2
对本	1
对生	1
对视	1
对词	1
对话	2
对象	1
对面	1
寻	10
寻找	5
寻求	1
导	1
导演	2
导致	19
寿司	1
封锁	1
射线	15
将会	2
将其	2
将军	1
專	1
尋	2
對	2
小东西	1
小丫头	1
小书	1
小事	1
小五	1
小伙伴	4
小体	1
小公主	1
小动	1
小动作	1
小动物	10
小区	7
小可	1
小可爱	5
小哥哥	1
小型	1
小城市	1
小天使	4
小姐	1
小学生	2
小孩	5
小宝宝	1
小家伙	2
小小的	1
小小罗	1
小常识	1
小床	1
小心	4
小心翼翼	3
小时	8
小时候	3
小明	1
小曲儿	1
小朋友	4
小样	1
小游戏	1
小狗	4
小狮子	2
小猪	1
小猫	3
小猫咪	1
小猫猫	1
小白	2
小米	3
小组	1
小考小玩	1
小胖	1
小脚	1
小草	1
小蜜	6
小袋鼠	2
小觑	1
小车	1
小雪	4
小飞侠	1
小鸟	1
少	32
少了	1
少去	1
少吃	2
少女	2
少年	3
少数人	1
少量	10
尚未	1
尝点	1
尤	1
尤其是	4
就不	8
就为	1
就会	10
就像	6
就到	1
就医	2
就去	1
就可	1
就可以	3
就好	6
就应该	1
就当	1
就必须	1
就想	1
就有	3
就爱	2
就用	2
就看	1
就能	4
就行	1
就被	2
就诊	2
就说	1
就走	1
就过来	1
就这么	2
就这样	1
尴尬	4
尼克	1
尼龙	1
尽情	1
尾声	1
尾巴	1
尿	2
尿布	1
尿湿	1
尿素	1
局部	2
层	1
层楼	1
层次	1
居	2
居住	1
居多	1
居民	3
屈臣氏	2
届	1
屋	4
屎	2
屏	5
屏幕	1
屏蔽	1
展	1
展开	184
属实	1
屠宰场	1
屯	1
山	27
山东	2
山东人	2
山乡	1
山南	1
山火	4
山茶	1
山茶花	1
山路	1
山里	1
屹立	4
屾	1
屿	1
岁	1
岁月	4
岄	1
岛	1
岳	2
峰	1
崆	1
崇高	1
崛	1
崩溃	1
崽	1
嵐	1
嶇	1
巍	1
川	2
巡	1
工	2
工人	1
工作	16
工作人员	1
工作压力	1
工作室	1
工作态度	1
工作顺利	1
工具	2
工匠	1
工厂	2
工程项目	1
工艺	10
左	2
巨好	1
差	1
差劲	2
差异化	1
差点	2
差距	1
己丑	1
已于	3
已定	1
已有	2
已经会	1
已经是	6
已被	1
巴彦	1
巴洛克	1
巴蜀	1
巴里	1
巴顿	3
巾	8
巿	1
市	1
市场	8
市场上	9
市委	2
市政	1
市民	1
布	5
布丁	1
布拉	1
布达拉宫	1
布鲁氏菌	2
帅	3
帅哥	1
帅哥哥	1
帅气	2
师	1
师傅	1
师徒	2
希望	23
希望能	2
帕	1
帖	1
帖服	1
带个	1
带些	1
带你	1
带入	2
带回去	1
带回家	1
带有	1
带来	1
带着	8
带走	3
席卷	2
帮	2
帮你	2
帮帮忙	1
帮忙	5
帮我	1
帶	3
帷	1
常在	1
常备	1
常年	1
常被	1
常见	15
幕	1
幕后	1
干	12
干净	5
干嘛	2
干干净净	2
干得	1
干扰	1
干燥	1
干脆	1
干预	1
平	2
平价	4
平凡	1
平台	1
平和	1
平安	4
平日	1
平时	5
平淡	1
平米	1
平行	1
平衡	1
平遥县	1
平静下来	2
年	4
年仅	1
年前	1
年华	1
年后	1
年夜	1
年度	2
年收	2
年来	4
年纪	2
年终	5
年货	13
年轻人	2
年轻化	1
年迈	2
年龄	3
并不能	5
并在	1
并把	1
并未	1
并肩作战	1
幸	2
幸好	2
幸福	9
幸福感	3
幸运	2
幼嫩	2
幽情	1
幾	2
广州	1
广袤	1
广西	1
庄	2
庆	7
床	2
床上	5
床下	1
库存	2
应	6
应付	2
应对	4
应急	1
应有尽有	1
应聘	1
应该是	1
底	5
底子	1
底线	1
店	3
店主	2
店里	2
府	1
庝	1
庞	1
废了	2
废气	2
度	7
度了	1
度过	1
座位	1
康	3
建	1
建立	1
建议	8
建造师	1
开	5
开了	3
开创	1
开动	1
开发新产品	1
开口	1
开启	1
开头	1
开封	1
开市	3
开开心心	1
开心	11
开来	2
开枪	1
开水	1
开玩笑	1
开车	2
开铺	1
开门	1
异味	2
异常	4
弃	1
弄	2
弇	1
式	3
弓箭	1
引人	1
引人注意	1
引发	2
弟弟	6
张	21
张中	1
张了	1
张到	4
张掖	2
弧度	1
弱势	1
弱小	2
弱肉强食	1
強	1
弹性	1
强	2
强制	9
强大	3
强烈建议	2
强行	1
强颜	1
归于	1
归入	1
归来	1
归类	1
当你	1
当初	2
当回事	1
当在	2
当天	1
当年	1
当我	3
当然是	1
录	1
录制	5
形	6
形势	1
形容	1
形式	1
形象	2
彩	5
彩排	4
彩虹	1
彰	1
影	2
影响	9
影视	1
影视剧	4
待了	1
很不	2
很不错	5
很久	2
很像	1
很喜欢	3
很多人	2
很大	1
很好	9
很小	3
很差	1
很强	2
很快	2
很早	1
很正常	1
很深	1
很着急	1
很简单	2
很累	2
很难	3
律师	2
後	2
徐	10
徐峥	2
得上	1
得好	2
得来	1
得病	4
得知	4
得该	1
得过且过	1
從	1
循环	2
微	91
微型	1
微波炉	2
微生物	5
微笑	1
微风	1
德云社	2
心	24
心中	1
心动	1
心头肉	1
心平气和	1
心情	11
心想	1
心愿	2
心慌	1
心无旁骛	5
心灵	14
心灵鸡汤	1
心理	32
心理作用	1
心理准备	1
心理医生	6
心理压力	3
心理因素	1
心理学	1
心理学家	3
心理素质	5
心电图	1
心疼	5
心病	1
心肌炎	1
心肺	1
心脏	4
心血	2
心衰	1
心跳	1
心都	1
必不可少	1
必备	4
必得	1
必有	2
忍	6
忍不住	1
忍着	1
志	44
志愿者	7
忘了	2
忘记	4
忙	1
忙碌	3
忠	1
忠实	1
忠实观众	1
快上	1
快乐	2
快呀	2
快地	1
快快	1
快报	1
快来	10
快点	1
快让	1
快转	4
快速	3
念	10
念佛	1
忽略	1
怀	3
怀孕	4
怀疑	1
怀里	1
怂	1
怎么了	1
怎么可能	1
怎么想	1
怎么看	2
怎么能	1
怕了	2
怕人	2
怕黑	2
思	1
思古	1
思念	1
思想	1
思绪	1
思考	3
怡人	1
急先锋	1
急忙	1
急性	7
急死人	1
急诊科	1
急躁	2
怦然心动	1
性	3
性命	1
性感冒	1
性格	3
性疾病	1
性肝炎	1
性肺炎	4
性质	1
怯场	1
怯生生	1
总	6
总不能	1
总以为	1
总会	2
总局	2
总得	1
总想	1
总有	1
总监	7
总目	2
总能	1
总要	1
总觉得	1
总说	1
总院	2
总面积	1
恋	1
恋歌	2
恋爱	2
恐怕是	1
恐怖	1
恐惧	1
恐慌	3
恒源	1
恢	1
恢复	4
恢复健康	1
恤	1
恨	2
恨不	1
恨我	1
恩	2
恩怨	1
恬	1
恰	1
恳请	1
恶劣	1
恶心	2
恶性	1
恼	1
悄悄	1
悄悄地	1
悓	1
患	4
患上	2
患得患失	1
患者	18
悦耳	1
悬疑	1
悲	2
悲伤	2
悴	1
情	2
情况	11
情境	1
情急之下	2
情感	1
情绪	9
情节	1
情话	2
惊呆	1
惊天	1
惊奇	1
惊恐	2
惊涛骇浪	1
惊爆价	1
惊醒	1
惊鸿一瞥	1
惦记	2
惧怕	1
惨了	1
惨烈	1
惭	1
想	22
想不想	1
想买	1
想了	2
想做	1
想到	9
想去	1
想吃	1
想好	1
想念	1
想想	1
想我	2
想把	1
想来	1
想死	1
想法	2
想活	1
想爱	3
想用	1
想着	1
想知道	1
想要	4
想见	4
想说	2
想起	1
想起来	1
想过	1
想问	2
惹人	1
愈	1
愈下	1
意义	9
意义上	1
意味着	1
意图	1
意外	1
意外事故	1
意大利	1
意愿	2
意犹未尽	1
意识	1
意识到	1
愛	1
感	20
感兴趣	1
感冒	9
感到	2
感动	2
感动得	1
感受	2
感受到	4
感叹	1
感情	3
感情世界	1
感慨	2
感染	12
感染力	1
感染率	1
感染者	1
感激	2
感觉	30
感谢	5
感谢信	1
愤怒	1
愤愤	1
愿	3
愿望	1
慈祥	1
態	2
慌	1
慌了	1
慢	3
慢慢	3
憋	1
憋闷	1
憡	1
懂	2
懂事	2
懂得	1
懒	3
懒人	26
懒得	1
懵	1
懷	1
戆	1
戎	3
戏	1
戏剧	1
戏曲	1
成	5
成了	10
成人	3
成分	12
成功	1
成员	3
成安县	1
成本	2
成本低	1
成熟	9
成绩	2
成虫	1
成都	29
成长	3
我们家	1
我会	1
我俩	1
我国	3
我妈	5
我家	1
我爱你	1
我爸	2
我院	4
戒备状态	1
戒酒	1
或与	1
或在	1
或者是	1
或者说	1
战	7
战事	1
战舰	1
戚	1
戜	2
截图	1
截止	1
戯	1
戳	5
戴	2
戴上	1
戴着	1
户	1
户外运动	1
房	3
房子	2
房间	1
所托	1
所有人	1
所致	2
所言	1
所需	1
手	30
手上	3
手心	1
手指	1
手术	1
手术过程	1
手机	17
手机信号	1
手机擦	1
手法	2
手环	1
手臂	1
手足	1
手镯	1
才会	3
才有	5
扎	2
扎到	1
扑到	1
打了	1
打住	1
打出	1
打击	1
打卡	2
打发	2
打嗝	2
打工	2
打底	29
打开	3
打扫	1
打扫卫生	1
打架	3
打死	1
打水	1
打爆	1
打理	1
打电话	3
打的	1
打盹	1
打着	1
打破	1
打碎	1
打败	1
打针	1
扔了	2
扔出来	1
扔掉	2
托了	1
托尼	1
扛不住	2
扣	1
扣扣	1
执	10
执法	2
执法局	1
扩张	2
扩散	6
扫除	1
扮	2
扮成	1
扮演	1
扯破	1
批发市场	28
批量生产	1
找	11
找不到	2
找个	3
找了	1
找人	1
找到	3
找回	2
找好	1
找工作	1
找我	1
找找	1
承	9
承受	2
承担	1
承认	1
承载	1
技术	1
技术问题	1
把手	2
抑	3
抑制	5
抑制剂	1
抑郁	2
抑郁症	11
抓	1
抓住	2
投	8
投入	1
投票	1
投稿	1
抖	1
抗	9
抗争	2
抗体	4
抗拒	1
抗菌	4
折	5
折价	1
折扣	2
折算	2
折腾	2
抛	1
抛光	1
抛出	1
抛弃	4
抠	2
抢	23
抢到	1
抢夺	1
抢时间	1
抢购	1
护	2
护垫	1
护士	1
护栏	17
护理	5
护肤	2
护肤品	3
报	4
报社	1
报考	1
报道	1
报销	1
抨击	2
披露	2
抱在	1
抱怨	2
抱憾终身	1
抱歉	1
抱着	3
抵	1
抵抗	1
抵抗力	1
抹	3
抽	4
抽出	1
抽动	1
抽泣	3
抽烟	2
担心	8
担忧	1
拆	2
拆线	2
拉	6
拉了	1
拉伸	1
拉到	1
拉布拉多	2
拉稀	1
拉肚子	1
拍	14
拍下	1
拍了	1
拍戏	1
拍摄	4
拍照	1
拒人千里	1
拔	2
拖	1
拖到	1
拖地	1
拖沓	1
拖油瓶	1
拖着	1
拖鞋	1
拗	13
拘留	2
招	1
招财进宝	2
拜	1
拜托	2
拜拜	1
拥抱	2
拥有	5
拨好	1
择	1
拯救	1
拼	3
拼了	1
拼命	2
拿住	1
拿出	1
拿出来	1
拿到	1
拿着	5
拿起	1
拿过	1
持	1
持久	8
持续	5
挂住	3
挂着	2
指	3
指南	2
指数	1
指标	1
指甲	5
指称	1
按摩	2
挑	4
挑战	2
挖	2
挖出	2
挛	1
挣扎	4
挤	9
挤出	1
挤压	3
挤对	4
挤眉弄眼	1
挥之不去	1
挨	2
挨打	1
挨骂	1
振	1
振声	1
挺	5
挺大	2
挺好	1
捐	1
捐款	3
损毁	2
捡	4
捡到	2
捡起	1
换	5
换个	1
换了	1
换新	1
换毛	1
换洗	2
换药	2
换装	1
换鞋	1
掀翻	4
掉	10
掉了	1
掉头	1
掐灭	1
排	1
排位	1
排出	1
排列	1
排放	2
排查	1
排泄	1
排除	2
探伤	10
探头	1
探案	2
探索	1
探视	1
探路	1
接	12
接到	1
接力	1
接受	3
接替	1
接种	2
接纳	2
接触	4
接进	1
接通	1
控制	10
控制在	1
控油	40
推	2
推出	1
推到	2
推延	1
推开	2
推荐	12
推行	1
措施	2
揉搓	1
揍	1
提	7
提供	3
提出	1
提前	3
提升	4
提示	2
插	3
插座	1
插画	1
插管	1
握	1
握住	2
握着	1
揪出	2
搁	1
搅	1
搅拌	1
搓	3
搜	5
搜索	1
搞	1
搞定	1
搞活动	2
搞破坏	1
搞笑	7
搬	1
搬东西	1
搬家	1
搭扣	1
携带	2
携带方便	1
摆	2
摆到桌面上来	1
摆布	1
摆脱	1
摇头	1
摇头晃脑	1
摇摇晃晃	1
摇晃	5
摔跤	1
摩	1
摩擦	1
摩登	1
摳	1
摸	3
摸到	1
摸着	3
撑到	1
撒	1
撕了	1
撕开	1
撕裂	1
撞	1
撞上	1
撞倒	2
撞坏	1
播	2
播出	2
播报	2
撸	1
撼	1
擇	1
操心	2
擤	2
擦	4
擦了	1
擦屁股	1
擦拭	6
擾	1
攒钱	2
攜	2
支	2
支付宝	1
支持	6
支撑	2
支气管	1
支气管炎	1
收	7
收到	1
收容	9
收容所	9
收拾	3
收纳袋	1
改	2
改善	4
攻击	1
攻击性	1
攻略	1
放	7
放下	3
放不下	1
放了	1
放假	1
放入	3
放出来	1
放到	1
放回	1
放在	3
放学	1
放开	1
放弃	24
放心	2
放松	2
放纵	1
放置	1
政和	1
政府	9
故事	6
效	4
效仿	1
效果	19
敏感	14
救	4
救下	1
救了	1
救出	1
救助	40
救助站	2
救护	1
救护车	3
救援	2
救治	1
教	8
教好	1
教室	1
教师	1
教案	1
教程	2
教育	2
敢被	1
敦煌市	1
敬意	1
敬而远之	1
敬请	1
数个	1
数以百计	2
数千	1
数据	4
数量	2
敲门	1
整	3
整个人	1
整天	1
整容	1
整年	1
整整	1
整治	22
整理	1
整齐	1
敷了	1
敷贴	1
數	1
文	5
文件	1
文化	4
文字	1
文学院	1
文火	1
文章	1
文艺	1
文言	3
文说	1
斑	9
斑点	1
斗	3
斗争	4
料理	2
斡	5
斤	1
斤半	1
断	3
断后	1
斯	4
新	24
新办法	2
新发型	1
新型	2
新天地	1
新年	8
新年快乐	1
新戏	2
新手	2
新时代	1
新星	3
新曲	1
新款	1
新歌	14
新浪	2
新版	1
新西兰	17
新闻	5
新闻调查	1
新陈代谢	1
斷	1
方式	4
方案	2
方法	15
方超	1
施工	2
施工方	1
旁	2
旅游区	1
旅程	1
旅行	2
旋转	1
旗号	1
旗舰店	4
无偿	3
无处不在	1
无常	1
无序	9
无微不至	1
无意识	1
无效	1
无敌	1
无比	1
无水	4
无理取闹	1
无痛	1
无纺布	1
无良	1
无色	1
无菌	2
无补	1
无论是	1
无语	1
无路	1
无辐射	1
无锡	1
无际	4
无限	1
无需	2
既得利益者	1
既成	1
既能	1
日	11
日子	2
日常	5
日暮	3
日本	6
日版	13
日至	1
日记	5
旦	2
旦角	1
旧人	1
旧版	1
旨在	2
早	4
早上	6
早了	1
早安	1
早晨	2
早餐	1
早饭	1
时不时	1
时代	2
时光	2
时刻	2
时尚	8
时差	1
时常	1
时政	1
时有时无	1
时期	11
时机	2
时装	1
时间	25
时间短	1
时间线	1
时间长	1
昆	2
昆明	4
明	1
明了	1
明人	1
明天	8
明日	2
明明	3
明星	2
明晚	6
明月清风	1
明白	3
明知	1
明镜	1
昏	2
昏睡	1
昏迷	1
易	7
易于	4
易传	2
昕	1
星	5
星战	1
星期	1
春	1
春夏	1
春天	3
春节	2
春运	1
昨	1
昨天	4
昨天上午	1
昨天下午	1
昨日	1
昨晚	7
是为了	2
是什么	16
是因为	3
是非	1
显	1
显得	5
显然是	2
显示	4
显示器	1
時	5
晋中	1
晒	5
晒晒	1
晕	2
晕厥	1
晚	2
晚上	13
晚了	3
晚会	2
晚安	7
晚间	1
晦暗	1
晨	2
普	8
景观	2
晴天	1
晶	1
智	1
智慧	1
智能	2
暂时	8
暇	1
暖	6
暖和	2
暖风	1
暗示	1
暗里	4
暘	1
暮	1
暴躁	1
暴露在	2
曦	1
曲	1
曲江	1
曲线	1
曲靖	1
曳	1
更不	1
更多	7
更大	1
更好	6
更快	1
更换	1
更新	5
更是	1
更没	1
更糟	3
更能	1
更轻	1
更长	2
更高	1
曼	2
最不开心	1
最主要	3
最低	1
最佳	1
最出色	2
最初	1
最厉害	1
最喜欢	2
最多	1
最小	2
最常	3
最新	2
最有	1
最深	2
最爱	2
最终	4
最美	1
最让	1
最适合	1
最酷	1
最难	1
會	1
月	4
月了	6
月内	1
月后	1
月底	1
有一搭没一搭	1
有事没事	1
有人	15
有偿	2
有利于	1
有多深	1
有如	1
有害	1
有害物质	1
有影响	1
有效地	2
有数	1
有无	1
有时候	5
有时间	1
有机玻璃	1
有权	1
有没有	2
有病	2
有种	4
有缘	1
有缘人	1
有谁	1
有趣	6
有这	1
有钱	2
有限	1
朋友	14
朋友们	1
朋友圈	2
服	1
服务	1
服帖	1
服药	1
朗朗	1
朗润园	1
望着她	1
期	1
期待	5
期望	1
期间	1
未	2
未婚	1
未来	1
未然	1
未知	1
本书	2
本命	4
本品	1
本土	1
本就	2
本店	1
本是	1
本来	5
本来是	3
本次	1
本能	1
术	1
术后	10
朵	1
机	4
机上	1
机会	4
机关	1
机关报	2
机制	5
机动车	1
机器人	1
机构	2
杀	4
杀害	1
杀死	1
杀灭	2
杀菌	6
杂志	2
权益	1
杆菌	2
李	23
李佳	5
李先生	2
李子	2
材料	1
村	2
村民	1
村里	1
杜	1
杠	1
杠杆	1
条	1
条件	1
来了	13
来到	5
来听	1
来头	6
来往	1
来得	1
来想	2
来时	2
来源	4
来用	1
杨	7
杨文	1
杭	1
杭州	10
杯	1
松脆	1
松鼠	3
板书	1
板砖	2
极差	1
极易	1
极限	1
枕边	1
林妹妹	1
林志颖	1
枘	1
果	3
果与	5
枝叶	1
枪	2
枫	1
枯	1
架	4
某人	1
某部	1
柒	1
染上	1
柔	7
柔光	1
柔滑	1
柔软	2
柚子	1
柜	2
查	3
查明	1
查看	5
柯镇恶	4
柱	1
柴	6
柿	1
标准	1
标准化	1
标志	1
标榜	1
标配	1
标题	1
栉	4
栏	2
栏目	1
树	3
树上	1
栗子	1
校区	1
校花	1
栩	1
样	2
样子	7
核	1
核心	1
核磁共振	1
根	3
根子	1
根拔	1
根治	1
格里	1
栽在	1
栾	4
桂林	3
桃	1
桃子	5
案	1
案例	6
案情	1
档	4
桥	1
桥梁	3
桩	5
桶	1
桶装	1
桶装水	1
梅	3
梅兰芳	1
梦	7
梦中	1
梦到	6
梦遗	1
梧	1
梵	1
检查	21
棉	7
棉球	1
棉签	1
棉花	1
棉被	1
棒	5
棒子	1
棒棒	2
棕黄	1
棦	1
森	1
森林	2
棵	1
植	1
植物人	1
椿	1
楋	1
極	1
楼	3
楼下	2
楼房	1
楼梯	1
概率	2
榜	30
榜首	1
榨汁机	1
様	1
槭	1
槽	5
模块化	4
模型	1
樣	1
横冲直撞	1
横财	1
樯	2
橄榄油	2
橘	5
橘子	1
橙	1
橙色	1
欐	1
欠	2
欠缺	1
次	1
次数	1
欢喜	8
欣赏	1
欧	7
欧亚	1
欧美	9
欲	1
欺负	1
款	9
歀	2
歇了	1
歉意	1
歌	3
歌剧	1
歌手	4
止痛	2
止血	3
正	12
正义	4
正传	1
正品	27
正好	2
正式	2
正线	1
正规	1
此人	1
此刻	1
此前	4
此种	2
此类	1
步	2
步骤	5
武	1
武打戏	1
武汉	39
武汉市	7
歪	2
歪歪	2
歷	1
死	6
死了	2
死亡	2
死神	2
死角	3
殇	1
残留	1
残疾	4
残酷	1
殑	1
段子	1
殺	2
毁掉	1
毅	1
毋庸置疑	1
母	1
母亲	5
母婴	3
母子俩	1
母狮	1
母猫	1
每一个	1
每一天	1
每一秒	1
每个人	4
每个月	1
每位	5
每分钟	1
每天晚上	1
每日	8
每晚	2
每次	10
毒	1
毒性	1
毒粉	1
比他	1
比例	1
比利时	1
比大	1
比赛	4
比较好	2
比较顺利	1
毕业	2
毛	10
毛刷	1
毛孔	8
毛病	3
毛细血管	2
毛色	2
毡	1
毫	1
毯	1
氏	1
民	27
民谣	1
气	8
气了	1
气体	1
气垫	1
气息	2
气概	1
气氛	1
气温	1
气溶胶	2
气脉	1
气色	1
气质	8
氛	2
氧化作用	1
氧气	4
氨基酸	4
氪	5
氬	1
水	52
水中	1
水声	1
水壶	1
水平	1
水晶玻璃	1
水杯	2
水泡	1
水洗	2
水流	1
水温	1
水珠	3
水路	2
水龙头	1
永不	1
永久性	2
永远	10
永顺县	1
氾	1
汁	1
求	4
求助	4
求助者	1
求救	1
求知欲	2
汇成	3
汉字	1
汉语	2
汉阳	2
汗	1
江	3
江海	1
江西	1
污垢	2
污染物	1
汤匙	1
汤碗	1
汪	1
汲	2
汶川	1
汹涌	2
汹涌澎湃	1
汽包	1
汽车	3
沁	2
沈默	1
沉下	1
沉没	10
沉沦	1
沙	2
没上	1
没了	1
没事	4
没人	10
没什么	2
没什么大不了	1
没关系	2
没升	1
没啥	1
没头脑	1
没底	1
没得	1
没心	1
没想	2
没想到	4
没把	2
没敢	4
没有人	8
没有什么	4
没有必要	1
没有想到	1
没有结束	1
没洗	1
没用	2
没用过	1
没说	1
没过	1
没错	5
没问题	1
沥	2
沥青	1
沪	1
沮丧	2
河南	1
河套	1
河狸	2
河道	1
油	2
油性	2
油性皮肤	1
油炸	1
油皮	20
油脂	3
油腻	4
油船	2
治	6
治好	1
治愈	116
治理	1
治疗	27
治病	1
泉	1
泊	2
泌尿外科	1
泌尿科	1
法	2
法律	1
法治	1
泡	3
泡泡	1
泡澡	3
波光粼粼	1
泣血	5
泥	2
注	1
注入	1
注定	1
注意事项	4
泪	3
泪腺	3
泰	4
泳	1
泳衣	1
泼	1
洁	5
洋	3
洗	3
洗了	2
洗净	1
洗发水	2
洗好	1
洗完	3
洗手	1
洗手液	1
洗液	6
洗漱	1
洗澡	2
洗澡水	2
洗碗机	2
洗脸	2
洗衣	2
洗衣机	4
洗过澡	1
洗面	1
洗面奶	1
洛	2
洞	1
津南区	1
津贴	3
洪武	1
洪流	1
活不成	1
活到	1
活动	25
活在	4
活性	1
活性炭	1
活泼	3
活着	1
活脱脱	1
流	3
流了血	1
流传	5
流动	2
流动性	2
流感	7
流感疫苗	2
流感病毒	1
流水	1
流浪	24
流浪狗	6
流浪者	4
流淌	1
流眼泪	1
流行	2
流行性感冒	1
流量	2
流鼻涕	1
测	10
测体温	9
测温	1
测试	1
测试版	1
济南	2
浑身	1
浙	1
浙江	4
浜	2
浣	2
浩	2
浩然	1
浪	3
浪漫	2
浪费时间	1
浮	1
浮肿	1
浮躁	1
海	3
海峡	4
海市	1
海报	1
海棠	1
海运	2
海面	1
海鲜	31
涂	11
涂上	9
涂了	2
涂层	1
涂抹	3
涂有	1
消	4
消化	1
消失	3
消息	2
消毒	48
消毒剂	3
消毒器	1
消毒柜	1
消毒水	4
消毒液	9
消毒碗柜	1
消炎药	1
消耗	1
消肿	2
消费量	9
消退	2
消防员	4
消防车	4
消防通道	12
消防队员	1
消除	5
涉事	2
涉及	1
涉嫌	1
涌了	1
涔	2
润	22
涧	1
涩	2
液	7
液体	2
液状	1
涵	1
淋浴	3
淖尔	1
淘	2
淘宝	2
淠	1
淡	7
淡化	4
淡妆	1
淡淡的	1
淡紫色	1
淡蓝色	1
淫	1
深入浅出	1
深刻	1
深圳	3
深圳市	1
深处	1
深夜	1
深层	2
深沉	1
深深	1
混	4
混合	3
混账	1
添	2
添麻烦	1
清	6
清开灵	1
清晰	1
清洁	19
清洁剂	6
清洗	2
清洗剂	1
清润	25
清清	1
清爽	2
清甜	2
清真	2
清醒	1
清除	2
渐渐	2
渔船	1
渗	1
温	6
温度	2
温暖	7
温柔	5
温柔体贴	1
温泉	1
温润而泽	1
港	3
游	1
游戏	5
游记	1
渺	1
渽	27
湖	2
湖南	2
湖面	1
湘	1
湘西	1
湿	10
湿两用	1
湿地	1
湿疹	3
溃烂	2
溏心	1
源自	1
溢	1
溫	3
溯源	1
溶	4
滋润	2
滋生	2
滑冰	1
滑水	1
满了	1
满分	1
满口	1
满屋	1
满月	1
满满	2
满脸	1
滤芯	1
滨州	1
滴	6
滴了	1
漂亮女孩	1
漆	1
漆黑一片	1
漏	2
漏洞	2
漏网	1
演	1
演出	1
演到	1
演员	4
演唱	1
演唱家	1
演技	2
演绎	4
演进	1
漢	1
漫画	2
漳	1
漾	2
潇	1
潔	2
潘	1
潜在	1
潭	1
澄清	1
澎湃	1
澜	1
澡	2
澳大利亚	4
澳洲	1
澳门	1
激	1
激动	1
激情	1
激活剂	1
激素	2
瀛	1
灌	1
灌水	1
灣	1
火	7
火了	2
火堆	1
火星	1
火灾	5
火眼	1
火腿	2
火腿肠	1
火车	1
火锅	1
灭	2
灭火	1
灭绝	8
灭菌	3
灯	1
灯光	4
灰	2
灰尘	1
灰蒙蒙	1
灵	6
灵性	1
灵长目	4
灵魂	3
灾难	2
灿烂	1
炎	1
炎症	4
炒	2
炭	1
炸炸	1
炸鸡	1
点	11
点了	2
点倒	1
点出	1
点到	1
点在	2
点多	7
点头	3
点妆	1
点开	1
点点	1
為	2
炼狱	1
烈	2
烊	2
烘干机	1
烟	1
烟台	1
烟嘴	2
烟尘	1
烟斗	4
烟火	1
烤	1
烦恼	4
烦躁	2
烦闷	3
烧	3
烧了	4
烧掉	1
烧灼	1
烧香	1
烫	1
热	15
热乎	1
热乎乎	1
热度	2
热情	2
热敷	5
热水	1
热潮	1
热点	2
热热	1
热症	1
热血	1
热衷	1
热镀锌	1
热门	1
烯	4
烹饪	1
焕	4
無	2
焦急	1
焦糖	1
焦虑	4
焦虑症	4
焦躁	1
煅	4
照射到	5
照顾	9
煮	3
煮沸	1
煲	1
熊	3
熟了	1
熬夜	5
熬过去	1
燃	1
燃烧	1
燕	1
爆	3
爆发	1
爆料	5
爆笑	1
爐	2
爪	3
爬	3
爬过	1
爱了	2
爱你	1
爱到	1
爱哭	1
爱喝	1
爱小	2
爱心	3
爱恨	1
爱意	1
爱我	1
爱犬	1
爱用	1
爱美	1
爲	1
父亲	5
父权	1
父母	6
父母双亡	1
爷	1
爷爷	1
爸	6
爸妈	4
爸爸	7
爽	3
片	3
片头曲	2
片子	1
片段	1
版	8
牌	1
牙	3
牙周炎	1
牙疼	1
牙膏	1
牙齿	5
牛	2
牛奶	1
牧	3
物	5
物料	2
物理	3
物种	1
物资	2
牵挂	1
牵着	1
特	5
特产	3
特写	2
特别	9
特异	1
特意	1
特质	1
牺牲掉	1
犀牛	1
犬	9
犳	1
状	1
状况	1
状态	5
犹豫	1
狀	1
狂	1
狂奔	1
狂犬病	2
狂犬病毒	1
狂风暴雨	5
狅	1
狗	49
狗头	1
狗子	5
狗狗	27
狙击	6
独处	1
独立	3
独角兽	2
狮子	1
狸	4
狼	2
狼人	2
猎魔	1
猛砸	1
猜测	1
猝不及防	1
猪猪	1
猫	47
猫叫	4
猫咪	12
猫猫	1
献	1
猴	2
猿猴	2
玄	1
率	1
玉米面	1
王	20
王法	1
玖	1
玛	2
玩	5
玩具	1
玩家	7
玩忽职守	1
玩游戏	1
玩耍	1
玫	1
玫瑰	3
玫瑰花	3
环	1
环境	3
环境卫生	3
环游世界	1
环球	1
现	2
现代人	1
现代医学	1
现代生活	1
现场	8
现有	1
现象	4
现金	1
现阶段	1
玻璃	7
玻璃门	1
班	1
班主任	1
班级	1
班里	1
現	1
球	3
理	3
理上	1
理了	3
理会	1
理出	1
理发	1
理学	1
理工	1
理性	1
理想	1
理智	1
理解	6
理财	1
琐事	1
琛	3
琦	2
琪	1
瑕	40
瑞	1
璇	1
環	1
瓣	1
瓦解	1
瓮	1
瓶	2
瓶子	1
甍	1
甘肃	3
甘肃人	4
甘肃兰州	2
甜	3
甜橘	6
生	16
生个	1
生了	1
生产	12
生产工艺	5
生人	1
生冷食物	1
生动	1
生化	2
生命	5
生命危险	1
生命安全	4
生命线	1
生在	5
生存	1
生小孩	2
生意兴隆	1
生日	1
生殖隔离	3
生活	17
生活气息	1
生活环境	1
生活节奏	1
生活费用	1
生灭	1
生物	6
生长	2
用了	8
用于	3
用他	1
用到	1
用力	1
用功	1
用在	1
用完	1
用尽方法	1
用布	1
用手	1
用手指	2
用手挤	2
用水	1
用电	1
用着	1
用药	4
用过	2
用量	3
田园	1
甲	2
甲烷	1
甲醛	3
申报	1
电子	3
电影	6
电脑	2
电视	2
电话	4
电风扇	1
男	5
男人	4
男友	1
男士	1
男子	5
男孩	9
男朋友	2
男高音	1
画	1
画一	1
画上	1
画了	1
画师	1
画得	1
画报	1
画面	4
畀	1
畅	1
畏	1
留	4
留下	6
留下了	4
留在	1
留置	1
留胡须	1
留香	1
番	2
番茄	1
疏离	1
疑为	1
疑似	1
疑惑	1
疑是	1
疑问	1
疗效	1
疗法	2
疝气	3
疤	2
疤痕	1
疫情	12
疫苗	7
疯	1
疯人院	1
疯狂	3
疲	1
疲劳	1
疲惫	2
疹子	1
疼	3
疼痛	1
疾控中心	1
疾病	3
痂	2
病	19
病了	2
病人	8
病例	6
病原	1
病友	1
病号	1
病名	1
病后	2
病因	2
病情	3
病情严重	2
病房	1
病毒	17
病重	1
病魔	2
症	5
症状	22
痒	1
痒痒	1
痘	16
痘痘	11
痛心	1
痛苦	3
痣	1
痤疮	2
痰	4
痱子	2
痿证	1
瘀	1
瘀血	1
瘟	1
瘢痕	1
瘦	2
瘦骨嶙峋	1
瘫	1
瘸	2
癌症	1
癒	2
登台	1
發	1
白天	2
白点	4
白皙	2
白色	4
白菜	3
白血	1
白血病	22
百万	1
百分之	1
百分之百	1
百米	1
皂	2
的人	20
皆	1
皆有	1
皇帝	1
皎	4
皙	2
皮	13
皮下	1
皮卡丘	3
皮皮	1
皮肤	25
皮肤病	1
皱眉	2
皱纹	1
盆	1
盈	1
益	5
盐	11
监制	2
监察	1
监控	1
盖髓	1
盘腿	1
盛典	1
目	16
目中	1
目中无人	1
目标	1
盯着	1
盲区	1
直	7
直了	1
直拍	1
直播	2
直白	1
相	3
相依为命	3
相信你	1
相关	5
相即	1
相声	2
相处	2
相当于	2
相爱	1
相见	2
相间	1
盼	2
省事	1
省掉	2
省钱	3
眉毛	5
看一下	1
看下	1
看书	3
看了	7
看他	2
看向	1
看吧	2
看图	1
看完	2
看待	1
看得	1
看我	3
看法	1
看电影	1
看病	1
看着	5
看着她	1
看过	2
看错	1
真	15
真会	1
真可	1
真好	2
真实	7
真心	1
真想	1
真是太	1
真棒	1
真爱	1
真的	47
真的很	5
真相大白	1
真真	6
真菌	2
真话	1
眯着眼睛	1
眼	5
眼光	1
眼底	1
眼影	2
眼泪	4
眼睛	3
眼神	3
眼线	1
眼线笔	2
眼药水	1
眼镜	10
眾	1
着书	1
睡	8
睡不着	2
睡了	1
睡到	1
睡前	1
睡眠	2
睡着	2
睡着了	5
睡觉	6
睫毛膏	2
睺	1
瞎了	1
瞒着	1
瞧瞧	1
瞩目	1
瞬间	8
瞳	2
瞻	1
矛盾	1
知	1
知情	2
知情者	6
知识	6
知道吗	1
知道该	5
矫健	1
矫正	2
短	5
短了	1
短信	1
短句	1
短文	1
短暂	3
矮小	2
石	1
石原	4
石墨	4
石油	10
矿物油	11
码	2
砂	2
砉	1
研	3
研究	4
砖	1
砗	1
破损	1
破皮	2
砸	4
砸在	1
硕	2
硪	1
硫化橡胶	1
硬	1
硬了	1
硬件	1
硬化	2
硬是	1
硬气	1
硬生生	1
确	2
确实	2
确认	1
确诊	44
碌碌无为	1
碎	2
碎了	2
碎片	4
碗	2
碗里	3
碘	4
碘酒	1
碰	4
碱性	1
碳素	1
磕	2
磨	3
磨合	1
磨得	1
磨牙	2
磨砂	1
磨磨	1
示意	1
示范	1
礼物	1
社交活动	1
社会	7
社区	1
社工	1
祁连	1
祎	1
祖传	1
祛	7
祛除	1
祝	3
祝福	1
神	1
神仙	7
神器	2
神奇	3
祥	41
票	1
祸	2
祸不单行	1
禁止	1
禁止停车	1
禁锢	1
福	1
福人	1
福利	2
禹	1
离了	3
离你	1
离开	4
禽流感	1
秀	3
私下	1
私人	1
私信	1
秃顶	2
秋	2
秋冬	2
秋季	1
秋波	1
种族隔离	1
种植	2
种类	1
种草	3
种过	1
科	2
科学	1
科普	4
科班	1
科目	1
科研	1
秒	4
秒杀	3
秘方	1
积分	1
积分榜	1
积存	1
积蓄	1
称	6
称为	1
移位	1
秽语	1
稀疏	1
程式	1
稍微	4
種	1
稳	2
稳定	3
空气	22
空气净化	1
空瓶	1
空间	4
穿	4
穿得	1
穿行	1
穿越	1
突发	1
突发状况	1
突破	1
窄	2
窗外	1
窝洞	1
窝窝	1
窦靖童	1
立交桥	1
立住	1
立体	1
立场	1
立场坚定	1
立柱	2
立法	2
立着	1
站	5
站了	1
站在	1
章	1
童子	1
童年	1
竴	1
笉	2
笑	8
笑容	1
笑死	3
笑脸	1
笑话	3
笑道	1
笑颜	11
笔记本	1
笙	1
符合	2
第一	7
第一个	2
第一名	1
第一天	4
第一套	1
第一时间	2
第一次	24
第一步	1
第一部	1
第三	1
第九期	1
第二天	1
第二次	1
第六章	1
第四	1
第四次	1
笱	1
笼子	2
等下去	1
等了	1
等于	2
等你	1
等候	1
等她	1
等待	2
等着	1
等级	11
等车	1
筋	1
答	1
答案	1
答辩	4
策略	1
筷子	1
筹	3
筹备组	1
筹款	2
筹集	1
简	1
简单	15
简历	1
简直是	1
简称	1
简约	1
算	1
算好	1
算是	4
管我	1
管理	4
管理心理学	1
管理部门	2
管用	1
管道	1
箭垛子	1
箱	1
箱等	1
篃	1
篮球	1
簫	1
米	3
米奇	1
米糕	1
米饭	6
类似	4
类型	1
粈	1
粉	6
粉丝	4
粉刺	2
粉嫩	1
粉尘	1
粉底	5
粉底液	21
粉扑	1
粉红	1
粉色	1
粉霜	1
粉饼	2
粉黛	1
粗糙	1
粘	1
粘性	1
粘膜	2
粥	1
粮	6
粮船	5
粽	7
精	3
精准	4
精华	3
精气	1
精油	1
精灵	4
精神	6
精神科	2
精致	3
精选	6
糁	3
糊	1
糖	2
糖尿病	1
糖糖	1
糟糕	3
糯	9
糯米	1
系	26
系了	2
系列	3
系心	1
系辞	2
約	1
紊乱	1
紝	5
素	34
素淡	1
素食	2
索	2
紧	5
紧凑	1
紧咬	1
紧张	52
紧张感	3
紧急事件	1
紧紧张张	1
紫	3
紫外线	3
累	5
累了	1
累得	1
細	1
紶	1
給	1
絲	1
經	3
總	2
繁忙	1
繁殖	2
繁花	1
繁重	1
繖	2
繼	1
續	1
纠结	1
红	8
红包	2
红外线	2
红帽子	2
红肿	2
红脸	1
红茶	1
红血丝	8
红通通	1
纤维	1
纤维化	1
约	5
约会	16
约是	1
级	6
级别	3
纪实	1
纪梵希	1
纯天然	1
纯棉	2
纯洁	2
纯粹是	1
纱	1
纱布	1
纳入	4
纷	1
纷杂	1
纸	6
纸尿裤	1
纸袋	1
纹	2
纽	73
线下	3
线板	1
组	1
组织	5
绅士	8
细细的	1
细胞	5
细腻	4
细菌	13
细软	1
终	1
终于	11
终因	1
终结者	1
终身	1
终身免疫	1
绊倒	1
绍兴	1
绍兴市	1
经典	5
经历	3
经历过	1
经常性	1
经济	4
经济发展	2
经济来源	2
经理	1
经验	1
绒	2
结	5
结婚	1
结尾	1
结局	4
结束	5
结构化	3
结果是	1
给他	1
给你	2
给它	3
给我	11
绝了	14
绝大多数	2
绝美	2
绝育	1
绞	1
统一	2
统筹	1
绣	1
继	2
绲	1
绳子	1
维	3
维生素	2
绺	1
综合	1
综合征	3
综艺	1
绽放	1
绿化	1
绿色	1
缇	5
缓解	6
编	2
编外	1
编好	1
缠着	1
缡	1
缬	1
缺	3
缺乏	2
缺乏自信	1
缺位	1
缺失	1
缺水	1
缺阵	1
罐头	2
网	11
网上	1
网友	5
网吧	1
网店	1
网易	3
网格	1
网络	2
网页	81
罕见	2
罗	56
罚款	2
置于	1
置换	1
羅	14
羊奶	25
美	20
美丽	1
美了	1
美人	1
美人鱼	12
美味	1
美国	6
美国人	1
美声	1
美好	4
美梦	2
美滋滋	1
美的	1
美美	1
美颜	1
美食	2
羞辱	1
群	3
群众	4
群体	2
羰	1
羽绒	1
羽翼	1
翁美玲	1
翟	1
翡	2
翰	3
翻了	1
翻倍	1
翻新	2
翻江倒海	1
翻看	1
翻船	5
翻译	1
翻身	1
翼	2
老了	1
老人	3
老人家	2
老公	4
老友	1
老同学	1
老天爷	1
老太太	1
老妈	1
老婆	1
老师	6
老式	1
老歌	4
老版	1
老老	6
老舍	1
老鼠	1
考	8
考上	1
考出	1
考据	1
考核	5
考生	1
考试	7
考题	1
而我	1
而有	2
而死	1
而立之年	1
耐心	1
耗子	2
耗竭	1
耳	5
耳朵	3
耳机	1
耳洞	1
耳饰	1
耽搁	1
聆听	1
聊天	3
聊得	1
聊聊	1
聊聊吧	2
职业倦怠	3
职场	1
联	1
联合国	1
联盟	1
联系到	1
联系方式	2
联系电话	1
聚	1
肇事	2
肇事者	2
肉	3
肉眼	1
肉食动物	1
肌	14
肌体	1
肌肉	1
肌肤	13
肖	6
肚	1
肚子	3
肚脐	1
肝	1
肝火	1
肤	4
肤色	11
肩	2
肩膀	2
肮	1
肯定	2
育	2
育儿	2
肺	1
肺活量	1
肺炎	41
肺癌	1
肾	2
肿胀	2
胃	6
胃出血	1
胃癌	3
胃部	1
胆子	1
胆小	3
背	3
背光	2
背包客	1
背景	1
背部	2
胖	2
胖嘟嘟	1
胖子	1
胛	1
胜	4
胡同	2
胡子	1
胡思乱想	1
胶囊	1
胶布	1
胸前	1
胸口	1
胸闷	1
能不	1
能不能	5
能与	1
能使	1
能到	1
能力	6
能去	2
能吃	1
能在	1
能干	1
能把	1
能有	3
能用	13
能看	1
能让	3
能读	1
能量	6
脆	2
脆弱	4
脊髓炎	1
脏	7
脑中	2
脑出血	1
脑子	1
脑死亡	1
脑袋瓜	1
脓	2
脓痰	1
脖子	3
脖颈子	1
脚	3
脚后跟	1
脱	2
脱发	3
脱离	2
脱落	1
脱鞋	1
脸	4
脸上	4
脸色	2
脸部	1
脸颊	1
腋	1
腐蚀	6
腦	1
腮红	2
腹	3
腹泻	1
腹部	3
腺病毒	1
腻	1
腿	3
膏	1
膜	1
自主	1
自产	1
自信心	2
自动化	2
自助	6
自勉	1
自带	1
自律	1
自愈	1
自我	6
自持	1
自求多福	1
自然	10
自然会	1
自然法则	1
自然界	1
自然色	1
自由	1
自由民主	1
自私	1
自称	2
自行	2
自行车	2
自言自语	2
自责	3
臭豆腐	1
至上	1
至关重要	1
至少	2
至极	1
致以	1
致命	1
致电	1
致病	5
舍	2
舍得	9
舒服	1
舒缓	2
舒适	5
舞	4
舞台	7
航	1
航天	1
航道	2
般	1
舰队	1
船	5
良心	2
良药	13
色	25
色差	1
色素	1
艳阳天	2
艹	2
艺术	2
艺术系	1
艾叶	1
艾滋病	1
节	11
节前	1
节奏	5
节日	1
节目	2
节省	1
节约	2
芒果	1
芙	1
芝	2
芤	1
芬香	1
芯片	1
花	7
花之	1
花了	3
花儿	1
花园	1
花开	2
花式	1
花心	1
花时间	1
花瓣	5
花色	1
花花	1
花鸟	1
芳	3
芸豆	1
芹	2
芽	6
苏	1
苏州	2
苏州市	2
苏菲	16
苏醒	1
苑	2
苗	1
苛刻	1
苤	2
苦	2
苦了	1
苦大仇深	1
苦笑	1
苦苦	1
英	10
英国	5
英文网	1
英杰	1
英语	2
英雄	1
苹果	1
范畴	1
茗	1
茜	2
茨	1
茬	8
茶	8
茶会	1
茶店	1
草	3
草原	2
草木	1
荐	1
荣成市	1
荭	1
药	2
药厂	6
药店	1
药水	1
药浴	1
药物	3
莉	9
莘	2
莫代尔	2
莱	3
莲	1
获	2
获取	2
菌	10
菜	2
菩	1
菲	3
萌	8
萌芽	1
萑	1
萘	1
萝卜	1
营	1
营业	1
营业额	1
营养	3
萨	1
萨斯	9
萱	1
落	4
落下	5
落单	1
落败	4
著名	1
葜	1
蒙古国	3
蒙着	1
蒙自	1
蓉	18
蓝	1
蓝光	7
蓝色	1
蔡	10
蔫蔫	1
蔻	1
薄	1
薄雾	2
薇	4
藏好	1
藓	1
藕	1
藝	1
蘑菇	4
虎狼	1
虐	6
虑	2
處	1
虚	1
虚弱	1
虚拟	1
虫草	1
虽然是	1
虾	1
蛇	1
蛋	1
蛋清	3
蛋糕	2
蛋蛋	1
蛱	1
蛹	1
蜂蜜	3
蜉蝣	1
蜜	2
蜜桃	1
蝉联	1
蝙蝠	31
蝠	1
融	2
融化	1
融合	1
蟒蛇	1
蟹	1
蠹	1
血	9
血丝	1
血压	2
血常规	2
血晕	1
血液循环	1
血迹	1
行	1
行政	2
行政处罚	1
行政拘留	1
行者	2
行走	1
街	1
街头	1
街市	2
街道	1
街道上	1
衣服	2
衣物	2
补	4
补了	2
补充	3
补水	22
表	4
表态	8
表情	1
表现	4
表现出	2
表达	4
衫	1
袄	1
被人	5
被他	1
被你	1
被告	1
被子	1
被我	3
被称为	2
被这	4
被迫	1
被遗弃	1
裂	1
裂口	1
装	7
装修	1
装料	2
裉	1
裤子	1
裸	27
裹挟	1
裼	1
西	75
西伯利亚	1
西侧	1
西医	2
西宁	2
西安	4
西屋	1
西方	1
西药	1
要了	1
要什么	1
要从	1
要做	1
要去	3
要对	2
要把	4
要有	1
要来	1
要死	1
要注意	1
要活	1
要用	1
要看	2
要知道	1
要给	1
要让	1
要说	1
要高	1
见到	1
见好	1
见解	1
见过	1
见面	1
观察	3
规	7
规律	1
规格	1
规矩	3
视	4
视力	1
视神经	1
视野	1
视频	61
觉	2
觉得很	1
觉悟	1
角度	2
角色	2
角落	1
角落里	1
解	2
解下	5
解了	2
解决	3
解决不了	1
解决问题	1
解忧	1
解放军	1
解答	1
解脱	2
解释	3
触	9
触及	1
触摸	6
觳	1
言	1
言不由衷	1
言中	1
言行	1
言论	1
許	1
詩	2
話	1
說	3
論	1
謝	1
警	2
警务人员	1
警告	1
警惕	4
警服	1
警觉	1
護	2
變	1
计	1
计划	1
认	1
认定	2
认清	1
认知	1
认证	3
讨好	2
讨论	2
让我们	1
训练	1
记	2
记住	8
记录	5
记得	5
记忆	1
记者	4
讲	4
讲了	2
讲解	1
讲话	1
许	1
许昌	1
论坛	1
设	1
设在	1
设备	1
设施	2
设置	1
设计	2
访	1
访谈	1
证	2
证据	1
证明	1
评	3
评价	1
评判	1
评定	10
评论	6
诈	1
诉称	1
诊断	3
诊治	2
诊费	2
词汇	2
试	1
试吃	2
试图	1
试探	1
试用	1
试讲	4
试试	3
话	13
话题	2
诠	3
询问	1
该说	1
该车	1
语	4
语义	1
语录	1
语法	1
语用	2
语音课	2
误杀	1
误解	1
诱发	1
说不过去	1
说了	2
说些	1
说什么	2
说吧	1
说完	3
说实话	1
说得	1
说得好	1
说服	1
说服力	2
说法	2
说的	5
请	21
请于	1
请别	1
请把	1
请转	1
请问	3
诺	1
诺亚方舟	1
读书	4
读了	1
读物	1
读起来	1
课	1
课上	1
谁说	1
调侃	2
调整	2
调查	4
调查组	2
调理	1
调节剂	2
调节阀	2
谈恋爱	2
谎话	1
谓	1
谢	4
谢了	1
谢谢	6
谣言	5
谨慎	1
豁然贯通	1
豆	10
豆浆机	1
豆腐花	1
象	1
象牙白	1
豢养	1
豪	1
買	1
贝利	1
贞	12
贞操带	1
负	1
负伤	4
负担	1
负离子	2
负责	9
贡嘎	1
财	3
财大	1
责任	1
责任心	1
责任感	1
责骂	1
贤	53
货	5
货车	1
质	4
质保	1
质地	11
质量	3
贪嘴	1
贪腐	1
贫困	1
贫血	1
购	1
购买	4
购价	1
购物	2
贴	4
贴上	1
贴出	2
贴好	1
贴心	2
贴身	2
贴身衣物	1
贴面	1
贵妃醉酒	1
贵宾	1
贵族	1
费	2
费了	2
费用	1
资	6
资源	7
资讯	1
资金投入	1
资阳	1
赏	1
赐	1
赐予	2
赔钱	1
赖	1
赚到	1
赚钱	1
赛区	1
赛程	1
赞	8
赠	5
赠品	1
赢家	2
赫	2
走	6
走了	1
走出	2
走到	2
走在	2
走失	10
走访	3
走路	1
走进	1
赵	1
赶回去	1
赶在	1
赶往	1
赶紧	5
起了	2
起到	2
起名字	1
起因	1
起床	3
起着	1
超	32
超值	1
超出	1
超市	1
超强	1
超级	10
超自然	1
超过	1
越	14
越发	1
越在	1
越城区	1
越好	1
越来越	2
越来越多	2
越来越大	1
越短	1
趋势	1
趣事	1
趣味	1
趣闻	3
足以	6
足够	1
足有	1
跑	2
跑到	1
跑来跑去	2
跟了	1
跟你	1
跟在	1
跟我	1
跟着	3
跟腱	1
跨	1
跨越	2
路	7
路上	4
路人	1
路况	1
路加	1
路段	3
路沿	1
路程	1
路边	3
踏	2
踏实	1
踩到	1
蹲了	1
蹲在	1
身	2
身上	11
身份	2
身体	17
身体健康	1
身体状况	1
身后	1
身心	2
身患绝症	1
身材矮小	1
身穿	1
身边	8
躺在	3
躺着	1
輕	1
车	3
车上	2
车内	1
车载	3
车辆	4
车道	5
车里	1
车间	2
轨迹	1
轩	2
转	4
转入	2
转化	2
转卖	1
转发	20
转变为	1
转头	2
转弯	1
转给	4
转载	2
转过身	1
轮回	1
轮流	1
软	2
软弱无力	1
轰隆隆	1
轰鸣	1
轻	3
轻巧	1
轻度	1
轻微	1
轻敲	2
轻易	1
轻松	7
轻缓	1
轻薄	3
轻轻地	2
轿车	3
较多	1
较少	1
较浅	1
较难	1
较高	1
辅	1
辐射	2
输了	1
输液	1
辖区	1
辛	2
辛苦	3
辛辣	1
辜负	1
辞退	2
辟	2
辣	6
辨	1
辫子	1
边带	1
边界	1
边缘	1
边走边谈	1
辽	3
达	1
达人	3
迁徙	1
过了	6
过分	2
过后	1
过头	1
过年	4
过度	1
过得	1
过快	1
过敏	3
过期	3
过滤	1
过猛	1
过程	2
过程中	5
过量	1
过高	1
迈进	1
运	8
运出	2
运粮	12
运费	4
运输	2
近交远攻	1
近几个月	1
近日	5
近期	4
返	2
还不	1
还会	3
还去	1
还在	3
还好	7
还得	1
还快	2
还没	4
还没有	2
还珠	1
还用	6
还看	1
还能	3
还记得	1
还说	2
还钱	1
这一	5
这一切	5
这一天	2
这一次	2
这不是	1
这世上	1
这两个	2
这两天	2
这么多	1
这也	1
这事	2
这位	2
这只	6
这天	1
这张	3
这是	9
这条	1
这款	9
这段	3
这段话	1
这笔	4
这说明	1
这都	3
这间	1
这颗	1
进	2
进了	1
进击	1
进化论	1
进口	2
进场	1
进展	1
进度	1
进度缓慢	1
进门	4
进食	1
远	5
远在	1
远点	1
违反	1
连忙	2
连着	1
迟	1
迟发型超敏反应	1
迪	2
迫不及待	1
迫不得已	1
迷了	1
迷人	10
迷你	3
迷彩	1
迷糊	1
迷迷糊糊	1
迹	1
追	3
追求	10
追着	2
追踪	2
追逐	1
退一	1
退烧	2
退烧药	2
退热	1
送	17
送上	1
送了	1
送养人	1
送到	1
送命	1
送我	1
送至	1
送走	1
送过	1
适	1
适合	11
适用范围	1
逃生	3
逃逸	4
逃避	5
逆流	1
选	4
选择	12
选用	1
选项	8
选题	1
透	4
透了	1
透明	1
透气	2
透着	1
透透	1
透露	2
逐年	1
途	1
逗笑	1
這	2
通俗	1
通关	2
通勤	1
通报	8
通晓	1
通车	1
通道	5
逛街	1
逛逛	1
速	3
速度	1
造型	2
造孽	1
造血干细胞	1
進	1
逻辑	1
逻辑推理	2
逼着	1
遇见	4
過	2
道	9
道歉	2
道谢	1
道路	1
道路交通	1
達	1
遗憾	2
遭罪	1
遭遇	6
遮	40
遮瑕膏	1
遮羞布	1
遵	4
選	1
避	1
避光	1
避开	1
還	1
邊	1
邢台	1
那一	1
那一天	2
那一次	1
那么多	1
那会	1
那位	2
那又	4
那场	1
那天	3
那就	4
那张	1
那是	7
那段	1
那种	7
那首	1
邪恶势力	4
邮	6
邮到	1
邯郸	3
邹	2
郁	1
郑州	8
郑州大学	1
部	1
部门	1
郭	1
都上	1
都不	3
都不会	1
都不是	2
都不能	1
都会	10
都去	4
都只是	1
都可	1
都可以	1
都回	1
都在	7
都好	2
都对	1
都应该	1
都很	1
都得	2
都有	5
都来	1
都没	3
都没有	3
都爱	1
都给	1
都能	2
都被	1
都要	5
都说	2
都还没	3
配	1
配合	2
配备	1
配方	1
酒	4
酒后	2
酒吧	1
酒味	1
酒店	2
酒精	30
酒足饭饱	1
酱	4
酶	3
酶制剂	1
酸奶	2
酸性	2
醇厚	2
醉	2
醉酒	2
醋	3
醒	6
醒了	1
采用	3
采购	2
里	44
里外	2
里来	1
重	9
重复	1
重复法	1
重庆	4
重点	1
重点是	1
重生	12
重病	2
重症	2
重要性	1
重覆	1
重视	1
重谢	2
重返	1
重逢	1
重量	1
野味	1
野火	3
量	3
量体温	1
量子态	1
金	7
金奖	1
金秋	1
金钟奖	1
金银	1
鉴	2
鉴定	1
鉴赏	1
鍐	1
鍒	1
鍗	1
鍚	1
鎬	1
鎯	1
鎴	3
鏄	3
鏈	1
鐒	1
鐣	1
鐫	1
鑫	19
鑴	1
鑷	1
针灸	1
针锋相对	1
钉	1
钋	1
钙	1
钟	3
钟楼	1
钟汉良	2
钢	1
钢板	1
钦	1
钪	1
钱	7
铀	1
铁	11
铁丝网	3
铁匠	1
铁网	1
铁路线	1
铂金	1
铅汞	1
铭	1
铲	1
银奖	1
银川	1
银河	1
铺	1
链接	84
销量	1
销魂	1
锁定	1
锄头	2
锅中	1
锅炉	2
锋	1
错	2
错过	1
锛	2
锞	2
锤	1
锦上添花	1
锦华	3
锦绣	1
锦鲤	2
锪	2
键	1
锻炼	2
镀铝	1
镆	1
镇定	1
镇静	1
镜头	1
長	1
长	5
长久	1
长了	1
长出来	2
长大	5
长时间	1
长期	6
长沙	8
长沙市	1
长痘痘	1
长短	1
长筒袜	1
长高	2
開	3
間	3
闈	1
门	1
门前	1
门口	1
门庭若市	1
门诊	3
门面	2
闪现	1
闪耀	1
闪闪发光	2
闭关	2
闭合	1
闭塞	1
问	2
问了	1
问卷调查	1
问我	1
间	1
间断	1
间质性肺炎	1
间里	3
闷到	1
闹	2
闺	2
闻	1
闻了	1
阁楼	3
阅读	1
阋	1
阑珊	1
队	2
队长	1
防	4
防护	5
防撞	4
防晒	30
防晒霜	22
防水	2
防治	2
防火	1
防范	1
防霉	1
阳	2
阳光	4
阳关	1
阳性	2
阳痿早泄	1
阴	1
阴阳师	3
阴雨	1
阶段	1
阻断	1
阻止	1
阿姨	1
阿宝	1
阿木	1
阿福	6
附	1
附体	1
附加	4
附赠	1
际	1
陆	2
陆续	3
陈	4
陈女士	2
陈立	2
陈述	5
陌	4
陌生	1
陌生人	1
降	1
降低	1
降到	1
降温	1
限定	1
限时	40
限量版	1
陕	1
院	1
院子	3
除氧器	1
除甲醛	4
险	6
陪	1
陪伴	6
陪同	1
陶瓷餐具	1
陷入	1
隆胸	1
隆起	1
随便	1
随即	1
随手	1
随行	1
随身	2
隐	2
隐忍	1
隐患	1
隐瞒	2
隐藏	1
隔	7
隔三差五	1
隔离	138
隔离带	5
隔离液	1
隔离霜	109
隔绝	1
隨	1
險	1
难	5
难了	1
难以	4
难以避免	1
难受	6
难吃	1
难忘	1
难症	1
难过	4
难题	1
雁	1
雅	6
雅致	1
集中营	1
雍	1
雕	1
雖	1
離	3
難	2
雨	3
雨中	1
雨季	1
雪	4
雪中送炭	1
雪后	1
雪山	1
雪藏	1
零点	1
零食	1
雷	3
電	2
雾	5
雾化	1
需	8
震	1
霍尔木兹	4
霜	46
霜雪	2
露	7
露出来	1
霸	1
霸道	1
霹雷	1
霾	4
靈	1
靓	1
靓仔	1
静下	1
静脉	1
静静地	1
静音	3
非	2
非典	1
非凡	1
非洲	1
靠近	3
面	3
面对	5
面料	2
面有	1
面条机	1
面的	1
面积	1
面膜	7
面试	6
面部	20
面霜	1
靶	1
靼	1
鞠	14
韓	1
韦	1
韩	1
韩剧	1
音	1
音乐	21
音乐会	1
音符	1
音调	1
韵	2
韶华	1
預	1
頭	3
顔	1
顶尖	1
顶部	1
项圈	1
项目	3
项链	1
顺利	1
顺畅	2
顽固	1
顾	6
顾好	1
顿足	1
预告	1
预售	1
预留	1
预防	5
领	53
领养	54
领回	1
颐	1
频繁	1
颓	1
题	4
颜	68
颜色	1
额	2
额头	1
颧	1
風	1
风	2
风中	1
风向	1
风尘仆仆	1
风景线	1
风波	1
风车	1
风险	2
风雨	3
飒	1
飘香	1
飞	2
飞出去	1
飞天	4
飞来飞去	1
飞走	1
飞过	1
食	2
食物	3
食道	1
餐具	1
饭	6
饭菜	1
饮	1
饮品	1
饮水机	3
饮用水	1
饮酒	1
饮食	1
饮食结构	1
饶恕	1
饿	4
饿死	1
馅料	2
首	1
首发	2
首尔	1
首都	1
首页	6
首领	1
香	11
香气	2
香港	9
香薰	1
驗	1
马	5
马上去	1
马尼拉	1
马桶	5
马里	1
马鞍山	1
驱虫	6
驾照	1
骄傲	1
骑	2
骑在	1
骨	3
骨头	2
骨子里	1
骨结核	1
骨髓	2
骺	1
骼	4
髓	4
高	9
高中	1
高中毕业	1
高举	1
高倍	1
高危	1
高发期	1
高山	2
高峰	2
高度	2
高强度	15
高效	1
高昌	1
高档	1
高楼	1
高潮	1
高科技	1
高级	1
高考	3
高血压	1
高速	1
高音	5
髮	3
鬓边	1
鬯	1
鬼	3
鬼灵精	1
鬼片	1
魂	1
魅	2
魅影	1
魔鬼	2
鱼	1
鲜肉	2
鲜血	1
鲨	2
鳄鱼	1
鸡蛋	3
鸭	5
鸿	4
鹄	1
鹏	1
麦	1
麻	1
麻烦	5
麻疹	5
麻疹病毒	2
麻醉	1
麼	7
黄	5
黄帽	6
黄河	3
黄白	2
黄石	1
黄豆	3
黎	2
黏人	4
黑	7
黑森林	3
黑线	1
黑色	2
默	1
默契	1
默默	1
點	2
鼓励	1
鼠	1
鼠年	1
鼩	2
鼻	6
鼻塞	2
鼻子	1
鼻涕	2
龇牙	2
龙	1
