一一	1
一万	1
一下子	2
一世	2
一丝	2
一丝丝	1
一两	1
一个个	4
一个人	11
一个多月	1
一个月	3
一事	1
一人	4
一亿两千	1
一代	1
一件	6
一份	11
一会	1
一会儿	1
一位	5
一共	5
一击	1
一刀	1
一切都	1
一切都在	1
一切都是	1
一切顺利	1
一到	2
一刻	1
一副	1
一动	3
一千万	1
一半	1
一口	1
一口气	2
一句	1
一句话	1
一只	8
一台	2
一同	1
一名	5
一听	1
一周	4
一味	1
一命	2
一品	1
一回	1
一回来	1
一团糟	1
一场	25
一块	2
一堂	2
一堆	3
一夜	2
一大步	1
一头雾水	1
一套	2
一如既往	1
一家	1
一对	1
一小时	1
一尘不染	1
一层	2
一岁	3
一幕	2
一年	7
一年多	1
一度	1
一开始	1
一张	3
一往无前	1
一批	1
一斤	4
一族	1
一日	1
一早	1
一晚	1
一月	2
一本	1
一朵	1
一条	3
一查	1
一根	1
一档	2
一次性	11
一步	1
一步步	1
一段	3
一段时间	1
一波	3
一流	2
一滴	1
一点	9
一点儿	1
一点点	3
一瓶	4
一生	7
一生中	1
一男	1
一盏	1
一盏盏	1
一盒	3
一直在	5
一直是	1
一直都	2
一看	1
一眼	1
一着	1
一瞬	1
一碗	1
一种	25
一等奖	1
一篇	3
一系列	1
一级	2
一组	2
一缕	2
一群	3
一群人	2
一脸	1
一腔	1
一行	1
一袋	2
一觉	1
一读	1
一走	1
一路	1
一身	1
一躺	1
一辆	8
一辆车	1
一辈子	2
一通	1
一遍	2
一道	2
一部	1
一部分	2
一问	1
一阵子	1
一面镜子	1
一项	4
一顿	2
一顿饭	1
一颗	3
一首	1
丁	3
七八	1
七夕	1
万万	2
万事	1
万余元	1
万元	2
万千	2
万家	2
万能	1
万达	1
万通	1
丈	1
丈夫	6
三七	1
三个	6
三伯	2
三位	1
三倍	1
三分钟	2
三十	10
三十四	1
三十年	1
三千	1
三名	1
三四百	1
三地	1
三块	1
三天	1
三季	1
三家	2
三峡	1
三年	1
三式	1
三楼	1
三次	1
三清山	1
三点	1
三科	2
三秒	1
三等奖	1
三菱	1
三轮	1
三轮车	1
三遍	1
三重奏	2
上乘	1
上亿	1
上传	2
上到	1
上千	1
上午	7
上半年	1
上吊	1
上善若水	1
上回	1
上大学	1
上天	1
上学	1
上山	1
上岗	1
上岸	1
上映	2
上有	3
上次	1
上海	17
上火	1
上班	78
上班族	3
上皮	2
上真	1
上线	5
上网	1
上行	1
上衣	1
上表	1
上身	2
上车	2
下一	1
下一个	2
下一步	1
下了	2
下午	11
下单	10
下周	1
下唇	1
下学期	1
下定义	1
下定决心	2
下手	2
下摆	1
下方	1
下有	2
下次	2
下步	1
下毒	1
下班	2
下腹	1
下表	1
下载	1
下降	1
下雨	1
下颌	28
不一定	1
不一样	3
不一致	1
不为	1
不乏	1
不争	1
不会有	3
不值一提	1
不值得	4
不停	5
不像	1
不允许	1
不入	1
不冷	1
不出	1
不到	9
不去	3
不发	1
不可或缺	1
不合适	1
不同于	1
不含	3
不吵	1
不吸收	1
不喜欢	1
不回答	1
不在	3
不在意	1
不多	1
不太会	1
不太好	1
不好	6
不好办	2
不好意思	1
不好看	1
不如意	3
不如说是	1
不完全	1
不容易	2
不对称	1
不小心	1
不就	1
不属于	1
不幸	9
不应该	1
不开	1
不当	2
不忍	2
不忘	2
不忙	1
不惜	1
不惧	1
不想	37
不愧是	1
不愿意	2
不慎	2
不懂	4
不打	1
不把	1
不敢相信	3
不断进步	1
不明	15
不易	1
不是叫	1
不是说	1
不正	1
不死	1
不爽	1
不理解	1
不甘落后	1
不用	16
不由	1
不由自主	1
不痛不痒	1
不看	2
不眠之夜	1
不着	1
不知	3
不知所措	1
不知道	14
不确定	1
不算	14
不给	1
不肯	1
不能治愈	1
不自觉	1
不舒服	4
不行	5
不要脸	1
不觉	2
不觉得	1
不解	1
不解之缘	1
不让人	1
不讲	1
不识货	1
不详	1
不说	3
不轻	1
不近	1
不适	5
不适应	1
不速之客	2
不错	7
不长	1
不需要	3
与人	1
与众不同	1
与其说是	1
丑	6
丑陋	2
专	23
专业	6
专业人士	1
专为	1
专升本	1
专家	13
专属	4
专柜	1
专注	1
专科医院	1
专科学校	1
专辑	2
专题	1
且为	2
世	24
世代	2
世态人情	1
世界	17
世界上	2
世界卫生	1
世界卫生组织	4
世界文明	1
世纪	5
世纪初	1
世纪末	1
丙	1
业	2
业主	2
业务	3
业界	1
业绩	4
东	2
东亚	1
东京	1
东北	3
东坡肉	1
东方	3
东西	10
东部	1
丢	1
丢了	1
丢掉	1
两	7
两个	17
两个人	1
两个字	1
两个月	1
两人	2
两代	1
两会	3
两位	1
两句话	1
两周	1
两天	5
两头	1
两小时	1
两岁	6
两岁半	1
两年	2
两条	2
两次	1
两点	1
两片	3
两眼	1
两边	1
两遍	1
两道	1
两颗	1
严寒	1
严抓	1
丧偶	1
丧尸	4
丧生	1
个体	2
个体差异	1
个头	2
个性	7
个月	5
个私	1
丫	1
中	75
中东	1
中了	9
中兴	1
中医	2
中医院	1
中午	7
中华民族	1
中含有	1
中和	8
中国	66
中国人	2
中国企业	4
中国国际	1
中国电影	1
中国社会	2
中国移动	1
中小学	6
中山	2
中山大学	1
中山市	1
中心	7
中有	1
中枢神经	1
中枢神经系统	2
中毒	1
中石化	1
中老年	2
中英	1
中药	1
中药材	2
中资银行	1
中途	2
中青网	6
中餐	1
丰	2
丰满	2
串	1
临床	4
临床经验	1
临床表现	2
临床试验	1
临时	1
临泉	2
临近	1
临邑县	2
丸	7
丸子	1
丹麦	1
为啥	1
为民	1
为难	1
主	13
主义	2
主人公	1
主任医师	1
主刀	1
主办	1
主动	2
主子	2
主干	1
主持人	1
主板	1
主治医生	1
主要成分	1
主要有	1
主观	1
主角	1
主讲人	1
主诉	1
主页	1
主题	31
主题曲	2
丽	5
举	5
举办	3
举动	2
举报	1
举着	1
久	2
久了	3
久别重逢	1
乇	1
义	2
义务	2
义工	2
义诊	3
之下	2
之中	1
之争	1
之事	2
之光	2
之名	30
之国	1
之城	1
之外	3
之夜	2
之家	1
之心	3
之日	1
之时	2
之王	1
之间	3
乌	2
乌兰察布市	1
乌龟	1
乐	14
乐于	1
乐山	1
乐山市	1
乐感	1
乐着	1
乐观	1
九分	1
九十	1
九月份	1
九点	2
九点半	1
也就	3
也有	10
也没有	3
也要	17
也许	1
乡镇	1
书	4
书僮	2
书记	1
买	35
买东西	1
买个	1
买了	7
买卖	1
买好	1
买张	1
买气	1
买菜	1
买车	4
乱七八糟	1
乱丢垃圾	2
乱扔	5
乱神	1
乳	1
乳牙	1
乳腺	2
乳腺癌	1
了了	3
了吗	4
了吧	9
了嘛	4
了无	1
予以	1
争	1
争取时间	1
事	16
事不关己高高挂起	1
事业	3
事事	1
事件	2
事儿	3
事到如今	1
事务	1
事发	1
事后	1
事宜	1
事情	9
事物	2
事端	1
事迹	2
二两	5
二人	6
二十	1
二十三	1
二发	1
二合一	7
二届	1
二弟	1
二月	1
二次	1
二次元	2
二等奖	2
于我	2
亏	1
云	14
云南	1
云南白药	17
云霄	1
互信	2
互动	1
互助	5
互联网	3
互通	1
五个	1
五六遍	1
五分钟	1
五官	2
五花八门	1
五行	5
五颗星	1
井然有序	1
井陉	1
亚	1
亚健康	1
亚洲	2
亞	5
交了	2
交到	1
交叉	1
交流	5
交管部门	1
交给	1
交警	7
交警大队	2
交通	4
交通大学	1
交通安全	1
交通管制	2
产业	4
产出	1
产卵	1
产品	4
产房	4
产科	1
产能	1
享	23
享受	3
享有	1
京城	1
亮	1
亮点	1
亲	6
亲人	3
亲和	1
亲密	1
亲情	1
亲戚	2
亲爱的	2
亲爹	2
亲缘	1
亲近	1
人世	1
人为	5
人以群分	1
人体	1
人去	1
人参	3
人口	4
人员	1
人在	4
人士	6
人小	1
人工	1
人性	4
人情	1
人我	1
人手	1
人才	1
人才济济	1
人无千日	1
人格分裂	1
人民医院	2
人民币	1
人民日报	4
人民网	1
人民英雄	1
人气	1
人物奖	1
人生	13
人类	13
人类文明	2
人群	2
人脸	1
人贵有自知之明	1
人身攻击	1
人间	10
人际关系	1
亿元	1
什么事	1
什么时候	4
什么的	4
仁	2
仁和	2
仁心	1
仅为	1
仅把	1
今天下午	2
今天在	1
今天天气	1
今天是	1
今日	36
今晚	6
今晚上	1
今秋	1
介	1
介入	1
介绍	2
仍能	1
从上	5
从前	1
从头再来	2
从容	1
从零开始	1
仓	2
仔	5
仔细	2
他乡	2
他家	1
付	1
付之一笑	1
付出	11
付款	1
仙	3
仙家	7
代	1
代价	1
代号	1
代理人	1
代表	6
代言	7
代购	1
令	3
令人	2
令我	1
以为是	1
以往	1
以晚	1
以此	1
以法	1
以点带面	1
以马内利	1
仪	11
仪和	1
仪式	2
仰头	1
件	5
件事	2
价	6
价值	5
价值观	1
价差	1
价格	5
任何事	1
任职	2
份	1
份上	2
仿	2
仿佛	2
企业	11
企鹅	1
伊	2
伏	1
休	1
休息	7
众生	1
优	1
优于	1
优势	1
优化	1
优惠价	2
优惠券	4
优盘	1
优秀	2
优美	1
优良	2
优质	5
优选	1
会了	3
会去	2
会发	1
会员	2
会在	3
会场	1
会对	1
会将	1
会展中心	1
会所	1
会把	1
会挑	1
会有	3
会来	1
会比	2
会给	1
会被	1
会计	2
会议	1
会说	1
伞	1
伟	2
传奇	3
传媒	3
传承	2
传授	1
传播	6
传染	1
传染性	1
传统	3
传递	1
伤	1
伤人	1
伤口	4
伤害到	2
伤心	3
伤风感冒	2
伥	1
伦	8
伪装	2
伯	1
伯伯	2
估	2
估计	5
伴	2
伴你	2
伴有	1
伴送	1
伸出	1
伸展	1
似乎是	1
但他	3
但因	1
但我	2
但是在	1
但现在	1
但能	1
位	4
位于	1
位置	1
低	2
低下	1
低到	1
低声	1
低温	1
低着头	1
低谷	1
住	6
住了	4
住家	1
住所	1
住院	8
住院部	1
佑	3
体	6
体会	1
体会到	1
体内	3
体力活	1
体检	2
体温	3
体育	3
体谅	1
体质	1
体重	2
体验	5
余	3
余年	1
佛	4
佛塔	1
佛山	1
佛教	2
作	5
作了	1
作出	2
作品	5
作息时间	3
作战	1
作战方案	1
作用	11
作者	1
你俩	1
你好	3
你家	1
你想	1
佩	1
佳	1
使用证	1
侃	1
侄子	1
來	4
例	1
例子	1
例题	1
侍	1
侍者	1
侗	1
供	1
供应	1
依旧	1
依旧是	1
依次为	1
依然	3
侠客	2
侧	14
侧面	1
侯	1
侯府	1
便利	2
便利性	1
便可	6
便宜	3
便携	2
便携式	1
便民	2
促	2
促销	1
俊	3
俏	1
俏皮	1
俗	4
俗称	1
保	2
保佑	1
保健	1
保养	1
保卫	28
保守	1
保定	3
保密	1
保平安	2
保护	9
保暖	25
保温杯	1
保监会	1
保证	2
保费	2
保险公司	5
保障	8
保驾护航	1
信	16
信仰	1
信号	4
信心	2
信息	9
信服	1
信赖	1
俩	9
俬	1
修	3
修复	2
修行	3
修身	1
修饰	4
俱乐部	4
個	3
倍	17
們	1
倒	10
倒了	1
倒车	1
倒闭	1
候	1
候车	2
借给	1
倥	1
倦感	1
倪	1
倭	1
债	1
值	12
值夜	1
值得	10
值此	1
值班	1
倾	1
倾向	1
假期	1
假装	1
假设	1
偏	2
偏了	2
偏执	1
偏爱	1
偏见	1
偏食	1
偘	2
偙	3
做	37
做一个	2
做个	2
做了	4
做事	5
做人	1
做什么	1
做出	10
做好	1
做完	1
做工	2
做得	1
做手术	1
做文章	1
做梦	1
做法	1
做的	19
做过	2
做饭	1
做鬼	14
偛	1
停	4
停了	1
停掉	1
停车	1
偝	1
偞	2
偟	4
偠	2
偤	1
健	26
健健康康	2
健康	25
健身	1
健身房	1
偦	2
偨	1
偫	9
偭	1
偮	2
偯	27
偰	8
側	1
偵	1
偶	1
偶像	31
偷偷	1
偺	2
偼	27
偽	3
傂	3
傃	2
傄	1
傅	1
傊	6
傍	1
傚	1
催	3
傲慢与偏见	1
傻	2
傻了	2
傻子	2
像是	1
僦	1
僧尼	1
僵	1
儿子	7
儿科	4
儿童	8
允	1
元	3
元元	1
元月	1
元气	1
元素	1
兄	1
兄弟	6
兄弟们	2
兄弟俩	6
充	2
充填	1
充满	1
充电	1
充血	1
充足	1
先	7
先从	2
先兆	1
先发	1
先来	1
先照	1
先用	1
先给	2
先让	1
光下	2
光了	2
光会	1
光和	1
光学	1
光线	2
光荣感	1
克制	3
克数	1
免	1
免受	1
免得	1
免疫	2
免疫力	7
免疫治疗	1
免疫监视	1
免疫系统	1
免疫组化	1
免疫调节	1
免费	16
兒	4
兔	2
兔子	1
党	2
党委	2
入	7
入住	1
入口	3
入眠	1
入股	1
入院	1
內	1
全	6
全世界	4
全体师生	1
全国	4
全场	3
全家	1
全文	213
全新	2
全是	1
全球	43
全球华人	3
全神贯注	1
全程	3
全网	2
全记录	1
全路	1
全身	7
全身性	1
兩	2
八一	1
八十年代	5
八千	1
八字	1
八段锦	1
八点	1
八辈子	1
八集	1
公	2
公交	1
公交车	4
公公	1
公务员	1
公司	26
公园	1
公子	1
公安	4
公安分局	2
公安处	2
公安局	6
公布	1
公有	1
公益	48
公益事业	10
公益活动	1
六点半	2
兰	3
兰亭	1
兰州	1
共建	1
共有	1
共用	1
共计	2
共轭双键	1
关	3
关了	1
关心	3
关掉	1
关机	1
关注	21
关爱	2
关着	1
关系	6
关联	1
关节	7
关键	1
关键是	1
关门	1
兴	2
兴义市	1
兴奋	5
兴奋地	1
兴趣	3
其中有	2
其主要	1
其他地方	1
具	1
具备	1
典	1
养	6
养生	2
养老	2
养老院	2
养颜	3
兼	1
兼程	1
内伤	4
内分泌	1
内容	2
内江	1
内涵	1
内科	1
内蒙古	2
内蒙古自治区	2
内衣	12
内裤	1
内部	1
再也	1
再也不	1
再也不是	1
再做	1
再创	2
再到	2
再加	2
再多	1
再就是	1
再按	1
再来	3
再植	3
再过	1
再高	2
冒了	1
冒犯	1
冒险	3
写	2
写了	2
写写	1
写出	1
写字	2
写字楼	1
写完	1
写真	1
写进	2
军	8
军官	1
农	1
农业大学	1
农业生产	5
农产品	1
农垦	1
农家	1
农民	2
农药	10
冠	33
冠心病	1
冠状	9
冠状病毒	6
冥想	1
冬天	9
冬季	4
冬日	4
冬雪	1
冯	2
冯巩	1
冰	5
冰上	2
冰清玉洁	1
冰雪	2
冰面	1
冲车	1
冲进	14
决	1
决算	1
冶	1
冷	6
冷水	1
冷漠	6
冷藏	1
冻	3
净	1
净利润	1
净化器	12
净土	1
准	1
准妈妈	1
准时	2
准确无误	1
凉	4
凉鞋	1
凌乱	1
凌晨	2
减	8
减压	1
减少	4
减肥	9
减肥法	1
减轻	3
凑	6
凝	3
几个	4
几个月	1
几件	3
几十	1
几天	3
几年	3
几张	1
几方面	1
几次	1
几率	1
几种	1
凡事	1
凤	2
凯	6
凯子	3
凶凶	1
凶巴巴	1
凶杀案	1
凸显	1
出个	1
出乎意料	1
出了	6
出力	3
出去玩	1
出发	1
出在	1
出处	3
出差	3
出栏	1
出生	3
出科	2
出租	1
出色	8
出血	1
出行	7
出车	1
出轨	3
出过	1
出道	1
出门	5
出院	1
分	2
分为	1
分享	43
分会	1
分别为	1
分包	1
分娩	1
分子	1
分子结构	1
分布	1
分手	3
分散	1
分析	5
分泌	2
分红	1
分级	1
分解	6
分部	1
分配	1
分钟	2
分页	1
切忌	1
切换	2
切的	1
刑事责任	1
刑场	1
划	1
划在	1
划水	3
划着	1
划算	2
列	1
列入	3
列车	1
刘	13
刘欢	2
刘海	1
刚从	1
刚出	1
刚出来	1
刚刚	6
刚在	2
刚开始	1
刚来	2
创	6
创作	1
创新	1
创造	1
初中	1
初八	1
初心	2
初期	1
初步	3
删	1
删掉	1
判	2
判断	2
利	2
利人	1
利己	1
利润	1
利索	1
别哭	1
别在	1
别提	1
别让	1
到了	25
到你	1
到场	1
到她	2
到家	2
到我	1
到手	11
到最后	2
到来	2
到现在	8
到达	2
制	3
制品	1
制式	1
制药	1
制造	1
刷	7
刷刷	1
刷屏	1
刷洗	2
券	65
券商	1
刹车	1
刺	2
刺客	1
刺激	1
刺针	5
刻	9
刻了	1
刻薄	2
刻骨铭心	1
剁	1
剂	6
剃光头	2
削	1
前	9
前几天	2
前列腺	1
前列腺炎	4
前发	1
前夕	1
前往	2
前方	3
前日	2
前端	1
前行	29
前辈	1
剖腹产	1
剥	2
剧	6
剩	4
剩下	1
剪裁	2
副	1
副主任	1
副书记	2
副区长	2
副局长	2
副总裁	1
割	20
割了	1
創	2
力	6
力竭	1
力量	7
劝	3
办	2
办公	4
办公室	1
办完	1
办理	1
功利	1
功效	6
功能	6
功课	2
功败垂成	2
加	19
加了	3
加厚	5
加大	4
加快	4
加油	12
加油站	11
加点	1
加热	1
加班	1
加速	3
加重	1
加钱	1
加长	1
务工人员	2
动	3
动作	4
动听	2
动感地带	2
动漫	1
动漫卡通	1
动物	12
动物医院	3
动物园	2
动用	1
动画	1
动荡	1
助人	2
助力	5
助我	1
努力	16
努力做到	1
劲	1
劲儿	1
劳力	1
劳动	2
劳动能力	1
劳资	1
劵	2
势力	1
勇	1
勇者	1
勋	1
勒	1
務	1
勤	2
勤勉	2
勤奋	1
勺	1
勺子	1
勾	1
勾了	1
勿	2
匀速	3
包	15
包容	1
包括	4
包衣	1
包装	6
包裹	1
化	1
化了	1
化名	1
化妆	6
化妆品	1
化工	1
化德县	1
化生	1
化痰	1
化肥	10
化险为夷	1
北	1
北京	21
北京大学	1
北京师范大学	1
北京站	2
北医	3
北大	1
北大清华	1
北方	2
北极	1
北站	2
匣子	1
匹	1
匹配	3
区	17
区分	1
区别	1
区块	6
区域	8
区政府	2
区间	1
医	8
医学	1
医学上	1
医学会	1
医学观察	4
医学院	2
医患	1
医生	41
医用	3
医疗	3
医疗保险	1
医科大学	2
医者	1
医药	2
医药费	3
医院	58
十一	3
十一号	1
十一点	2
十三	1
十九	2
十二天	2
十五岁	1
十八弯	1
十几年	1
十号	1
十天	2
十岁	2
十年	10
十年间	2
十指	1
十月	1
十秒	1
十足	2
千万元	1
千人	1
千次	1
千言万语	1
千里	2
千里之堤溃于蚁穴	1
升	1
升温	1
升级版	1
升高	1
午	3
午休	1
午夜	1
午睡	1
午觉	1
午餐	2
半个月	2
半价	3
半夜	4
半夜三更	1
半天	3
半死不活	2
半点	1
华	3
华为	3
华人	2
华尔街	1
华山	1
华晨	6
华泰	1
华美达	1
华裔	2
华语	1
协	1
协会	3
协力	9
协同	8
协和	2
卓	1
单位	3
单子	1
单曲	3
单独	2
单眼皮	1
单行	1
单行线	1
单身	3
卖	11
卖点	3
卖给	1
南	27
南三环	1
南宁市	2
南岭村	1
南方	2
南无	1
南极人	2
南极星	4
南沙	1
南洋	1
博	130
博士	3
博客	1
博物	1
博物馆	3
占	1
卡	20
卡路里	8
卤蛋	1
卧	1
卧室	1
卧床	1
卧槽	12
卫	29
卫生	5
卫视	1
卮	1
印	2
印章	6
印花	1
印象	3
危及	1
危害	5
危重	2
危险	4
即兴	1
即可	2
即时	1
即行	1
却会	1
却是	3
却有	2
却说	2
卷	3
卸妆	1
卸除	1
历史	3
历程	1
历练	1
历经	1
厉	1
压到	1
压制	1
压力	3
压岁钱	1
压得	1
压着	1
压缩	3
厌恶	1
厚	1
厚重	1
原	5
原价	4
原因	14
原始	1
原料	1
原是	2
原有	1
原油	3
原装	1
原谅	1
原貌	1
厦	25
厦门	1
厭	1
厮混	1
去世	3
去了	7
去做	1
去到	1
去去	1
去取	1
去年	6
去看	3
去问	1
去除	1
县	2
县委	1
县政府	1
参与	4
参加	4
参加工作	1
参考	1
参观	1
又不	2
又不是	1
又像	1
又到	1
又叫	1
又大	1
又把	1
又是	6
又有	1
又来	1
又称	2
又被	4
又要	5
叉烧包	1
及早	1
友	9
双	6
双休	1
双倍	7
双十	1
双子	1
双子座	2
双手	1
双眸	1
双眼	2
双胞胎	12
双臂	1
双螺旋	1
反	3
反了	2
反到	1
反反复复	3
反复	4
反弹	2
反正	2
反而会	1
反胃	1
反邪教	2
反驳	1
发	23
发下来	1
发了	2
发亮	1
发光	9
发冷	1
发出	2
发包	2
发声	2
发展	7
发展到	1
发展期	1
发展规律	1
发展需要	1
发布	15
发布会	2
发抖	3
发挥	1
发挥出来	1
发条	1
发烧	2
发热	97
发现	29
发现了	2
发生	8
发病	1
发病率	4
发票	1
发给	1
发育	1
发胖	1
发表	4
发财	1
发货	1
发起	2
发达	2
发黄	1
叔叔	2
取	2
取下	2
取了	1
取代	1
取到	1
取得胜利	2
受	11
受了	1
受伤	1
受凉	2
受欢迎	1
受益者	2
变	9
变化	5
变大	1
变好	2
变小	1
变少	1
变异	7
变得	4
变现	1
变色	2
变革	1
叛乱	1
叛逆	1
叢	1
口	3
口上	1
口味	3
口头	1
口德	1
口感	3
口粮	1
口红	3
口罩	1
口腔	1
口腔溃疡	3
口腔科	1
口袋	1
口里	1
口音	1
古	1
古代	1
古佛	1
句句	1
另一	1
另一只	1
叩	1
叩诊	1
只不过	1
只为	2
只会	5
只因	1
只就	1
只想	2
只愿	1
只是在	1
只能	7
只需	2
只需要	2
叫了	1
叫她	2
叫对	1
叫我	4
叫苦	1
叫醒	1
叭	3
叮	1
可不	1
可不是	1
可不能	1
可乐	3
可人	1
可以用	2
可出	1
可分	1
可别	2
可口	2
可口可乐	7
可可	2
可怕	5
可怜	7
可怜巴巴	1
可拆卸	1
可控	1
可期	1
可根据	1
可歌可泣	2
可爱	45
可疑	1
可看	9
可穿	1
可能会	3
可能是	5
可能有	1
可能要	1
可行	1
可贵	1
可选	10
可选择	2
可防	1
可靠	1
台	2
台上	1
台上台下	1
台下	1
台湾	1
台风	1
史	1
右	1
右边	1
叶	1
号	9
号召	1
号声	1
号码	1
司	2
司机	9
司空见惯	1
叻	1
吃	35
吃不完	1
吃了	6
吃到	1
吃剩	1
吃力	1
吃喝拉撒	1
吃好	1
吃完饭	1
吃法	1
吃点	2
吃着	5
吃糖	1
吃药	7
吃过	2
吃醋	1
吃错	1
吃饭	6
吃饱	1
各处	1
各种因素	1
各行业	1
合	1
合体	1
合作	4
合作开发	1
合唱	1
合围	1
合在	1
合好	1
合成	1
合适	1
合集	1
吉	7
吉林	1
吉林省	2
吊带	1
吊打	1
吊销	1
同下	2
同业	3
同在	1
同学	4
同志	1
同桌	2
同比	1
同类	1
同胞们	1
同花顺	1
同行	11
名	1
名义	6
名地	1
名字	8
名曰	1
名称	1
名胜区	1
名贵	1
名酒	1
后代	1
后台	1
后天	2
后悔	1
后援会	7
后有	1
后来者	1
后果	1
后续	1
后腰	1
吐	1
吐血	4
向上	2
向你	1
向前	1
向日葵	4
吓人	1
吓到	1
吓得	1
吓死	1
吔	1
君	6
吞噬	1
吟诵	1
否	1
含	1
含有	4
含量	2
听	4
听不懂	1
听了	1
听你	1
听到	4
听听	3
听着	4
听诊器	1
听说	4
听过	1
启动	2
吴	14
吵吵闹闹	1
吵醒	2
吸	6
吸了	1
吸入	2
吸吸	1
吸氧	1
吸烟	1
吸血鬼	5
吹	3
吹了	1
吹到	1
吹散	1
呆	2
呆了	1
呈	1
呈现出	1
告	9
告别	3
告诉	7
告诉我	1
呕吐	3
员工	1
员林	1
呛	1
呜呜	11
呤	2
呦	3
周	21
周一	3
周五	2
周到	1
周华健	1
周天	1
周日	2
周期	3
周末	9
周杰伦	1
周身	1
周边	1
周迅	1
周遭	1
味	14
味道	5
呵呵	2
呵护	2
呼吸	2
呼吸器	1
呼吸困难	43
呼和浩特	2
呼救声	1
命	6
命中	1
命运	1
咀	1
咀嚼	7
咀嚼片	3
和他	4
和你	4
和她	1
和家人	1
和我	1
和睦家	1
和美	3
和谐	2
咒	3
咕	4
咖啡	2
咖啡因	3
咨询	1
咪	2
咬	1
咬伤	1
咬过	2
咯	1
咱家	1
咳嗽	2
咳痰	2
咸	1
咸宁市	1
咽	2
哀戚	1
品	1
品味	2
品尝	1
品格	1
品牌	7
品质	5
哄	2
哈哈	21
哈哈哈	61
哈哈哈哈	55
哈尔滨	6
哈尔滨市	4
响	4
响起	1
哒	3
哥	10
哥们	1
哥哥	4
哥斯达黎加	1
哪一天	1
哪一种	1
哪怕是	1
哪有	1
哪有什么	1
哪种	1
哭	9
哭着	1
哭笑不得	1
哭起来	1
哭闹	1
哮喘	1
哲学	1
哼哧	1
哼着	1
哽咽	1
唇齿	1
唐	2
唠	1
唧	1
唧唧	1
售价	1
唯	1
唯一	5
唯美	2
唱	4
唱功	1
唱歌	2
啃	3
商	1
商业保险	3
商务	5
商品	2
商城	1
商家	1
商洛	5
啊啊	2
啊啊啊	5
啤酒	1
啥事	1
啥子	1
啥时候	1
啫喱	3
啵	8
啾啾	2
喂养	1
善	2
善待	1
善恶	1
善良	7
喉	1
喉咙	3
喊	3
喊到	1
喊话	6
喋喋	1
喘	2
喜	2
喜庆	2
喜欢	27
喝	11
喝了	2
喝咖啡	2
喝啤酒	1
喝喝	1
喝好	1
喝点	1
喝酒	2
喷水	1
喷洒在	1
喷雾瓶	1
嗉	1
嗍	1
嗑	1
嗓子	1
嗨	2
嗷	1
嘉	2
嘉兴	2
嘔	1
嘞	1
嘟	1
嘣	2
嘤	1
嘲	1
嘴	2
嘴巴	1
嘴角	1
嘴边	1
嘴里塞	1
嘻嘻哈哈	1
噁	1
噗通	1
噜	1
噢	1
噪音	1
噶	1
噻	1
嚯	4
嚼	1
囉	1
囙	2
四个	2
四个月	1
四五年	1
四五次	1
四六级	1
四十	1
四台	1
四号	1
四名	1
四大	1
四川	1
四川省	1
四海	2
四点	1
四米	1
四级	1
四肢无力	1
囜	2
囝	2
回	12
回不来	1
回了	2
回到	2
回去	1
回合	2
回响	1
回复	5
回头看	1
回家	23
回应	2
回归	1
回得	1
回忆	1
回收	1
回来	10
回答	6
回落	1
回过	1
回顾	2
因子	6
因病	1
团	31
团体	1
团年饭	2
团队	53
囤	1
园	1
园子	1
囯	1
困	2
困了	16
困惑	1
困扰	1
困难	4
困难群众	2
困难职工	1
围	1
围剿	1
围巾	1
围棋	1
围绕	1
围观	14
固定	2
国	10
国事	1
国人	1
国体	2
国内	6
国家	5
国家专利	1
国立大学	1
国际	5
国际疾病分类	1
图上	1
图库	1
图文	2
图片	12
图解	2
圆	1
圆成	1
圆滚滚	9
圆满	1
圆满成功	1
圆满结束	26
圆脸	3
圈	5
圈子	1
圈里	1
土	1
土家	2
土灶	1
土生	1
圣	2
在一起	2
在京	1
在他	1
在即	1
在哪	2
在哪儿	1
在地上	2
在外	3
在家	7
在工作上	1
在工作中	1
在意	1
在旁	1
在旁边	1
在有	1
在此基础上	1
在用	1
在看	3
在线	15
在被	1
在跟	1
在这	1
在这里	1
地上	1
地产	1
地位	2
地勤	1
地带	1
地方	7
地气	1
地狱	4
地球	53
地道	1
地里	1
地铁	2
地震	1
地面	3
场	1
均匀	17
坎坷	1
坏	2
坏了	2
坏死	1
坐	7
坐在	1
坐牢	2
坐着	1
坐起	1
坐车	2
坐骨神经痛	1
坑	1
块钱	2
坚守	5
坚强	1
坛	1
坝	6
坠落	2
坡	1
坤	5
坦	2
坦坦荡荡	1
坦然	1
坦白讲	1
垂死	1
垂直	1
垂直距离	1
垃圾	8
型	5
垢	1
垫	1
垫了	1
埋	2
城	4
城市	4
城里	1
城镇	1
埔	1
域	3
埢	2
培	7
培育	1
培训	2
培训基地	1
基	10
基地	2
基础	2
基础理论	1
堂而皇之	1
堆了	1
堆起来	1
堪称	1
堵	2
塌	1
塌陷	1
塑	1
塑像	1
塑胶	1
塔	5
塘	1
填	2
境	2
境外	1
墓	1
墙	2
墙壁	1
墙面	1
增	2
增加	5
增多	1
增强	23
增添了	2
增生	1
增速	1
增长	3
墩	1
壁	1
壁纸	1
士	4
壮烈牺牲	2
声	2
声线	1
声音	8
壳	1
壹	2
处	3
处世之道	1
处于	4
处方	1
处理厂	1
处置	1
备	5
备考	1
复古	1
复合	3
复查	1
复苏	8
夏天	1
夕	26
夕阳	1
外	3
外伤	2
外卖	1
外国	2
外地	2
外套	2
外婆	1
外婆家	1
外形	1
外星	1
外星人	1
外来	1
外界	2
外科	1
外穿	1
外部	2
外面	2
多个	1
多为	1
多久	1
多了	2
多云	1
多些	1
多人	1
多位	1
多元	1
多到	1
多发	2
多台	1
多吃	2
多大	1
多家	1
多少人	4
多年	9
多斤	2
多无	1
多是	1
多有	1
多条	2
多款	1
多点	1
多用	1
多看	1
多种	6
多糖	1
多能	1
多远	10
多部	2
多重	1
多高	1
夜	1
夜明	1
夜班	1
夜谈	1
夜里	3
夜间	3
够	3
够了	1
大中午	2
大些	1
大会	1
大会上	1
大会堂	2
大作战	2
大佬	1
大使	1
大元	1
大典	4
大写	1
大冶市	2
大力支持	1
大动干戈	1
大卷	2
大厅	2
大发	1
大吉	1
大吉大利	1
大名县	1
大哥	1
大哭	1
大四	1
大型	1
大声	1
大多是	1
大夫	2
大头	2
大妈	4
大姨妈	1
大学	2
大家好	3
大小	2
大巴	2
大师	1
大幅	2
大年初一	1
大开大合	1
大志	2
大悲	1
大方	3
大明	2
大昭寺	1
大月	1
大树	1
大桥	1
大楼	2
大概在	3
大概是	2
大概有	1
大油	1
大波	1
大洋	9
大火	1
大片	2
大牌	1
大王	2
大理	1
大相径庭	1
大神	4
大结局	1
大老板	2
大脑	1
大脚	1
大腿	1
大自然	1
大蒜	1
大虾	1
大街	2
大衣	1
大规模	5
大路	1
大过年	1
大连	1
大选	1
大道	4
大野	2
大金	1
大队	1
大面积	6
大题	1
大风	1
大饼	1
大骂	3
大鱼	1
天	15
天下	1
天下为公	1
天下事	1
天下父母	1
天使	1
天后宫	1
天堂	5
天天	10
天天向上	1
天天开心	1
天子	1
天官赐福	1
天才	3
天时	1
天气	6
天津	1
天然	15
天真	1
天神	1
天空	1
天麻	4
太	34
太不	1
太久	1
太乙	1
太冷	1
太原	1
太古	3
太多	4
太太	1
太好	4
太小	2
太强	1
太想	1
太有	7
太极	1
太棒	2
太棒了	1
太过	2
太远	1
太酷	1
太重	1
太长	2
太阳	6
太阳宫	1
太难	1
夫君	1
夫妻	7
夫妻俩	6
央	3
央视	2
失业	1
失去光泽	1
失恋	1
失时	1
失明	2
失眠	2
失败	4
失踪	1
头	9
头一次	1
头上	2
头像	7
头发	2
头号	3
头大	1
头头是道	1
头孢	1
头昏脑胀	1
头晕	2
头条	7
头痛	2
头脑	3
头脑发热	3
头部	3
头顶	3
夸	6
夸了	3
夸张	1
夹	2
夹心饼干	1
夹缝	1
夹袄	1
奇丑	1
奇妙	1
奇怪	1
奇缘	2
奇葩	1
奇趣	3
奈良	1
奉献	1
奉节县	1
奋斗者	2
奔	2
奔放	1
奔腾	1
奔跑	5
奖	2
奖项	4
套	14
套上	4
套在	1
套用	1
套装	3
套进	1
奚落	1
奥	1
奥运	1
奥运会	1
女	12
女主角	2
女人	3
女儿	7
女司机	3
女士	1
女婿	1
女子	5
女孩	6
女孩儿	1
女孩子	1
女性	14
女性主义	2
女护士	3
女明星	1
女朋友	1
女权	1
女歌手	3
女生	1
女神	3
女童	2
奵	2
奶	3
奶奶	1
奶水	1
奶油	2
奶瓶	1
奶茶	2
奶酪	2
她也	1
她在	1
她家	1
她就	1
她很	1
她自己	1
她认为	1
她说	3
奺	2
奻	2
好不容易	1
好东西	1
好久	1
好么	2
好了	8
好价	1
好会	2
好像	9
好像是	1
好几	1
好几个	1
好几天	1
好几次	1
好到	1
好办	1
好友	1
好吃	4
好吗	2
好听	1
好呀	2
好呢	3
好啦	2
好处	2
好处多多	1
好多	9
好奇	2
好好	5
好好看	1
好好笑	1
好容易	5
好开心	4
好心人	5
好意思	1
好成绩	1
好早	1
好梦	2
好棒	2
好死	1
好消息	1
好用	5
好电影	1
好看	18
好菜	1
好要	1
好评	2
好起来	2
好转	1
好过	1
好运	2
好运气	1
好闻	1
好难	1
好鞋	1
如果您	1
如果是	1
如果有	2
如约	1
如风	1
妇科	3
妈	7
妈呀	1
妈咪	1
妈妈	19
妊娠	1
妒恨	1
妖	1
妙	2
妙妙	1
妞妞	1
妤	1
妥	1
妩媚	1
妮	4
妳	1
妹	1
妹妹	2
妹子	3
妻子	9
始终	1
姐	10
姐妹	2
姐姐	25
姑	1
姑姑	1
姑娘	3
姓	1
姓名	6
委	12
委员	1
委员会	2
委屈	2
姚	2
姜	7
姥姥	3
姹	1
姻亲	1
姿	1
姿势	1
姿态	1
娃	8
娅	1
娇	1
娘	2
娘子	1
娜	8
娱	1
娱乐	1
娴熟	1
娶	2
娶到	4
婆	1
婆婆	1
婆子	1
婚礼	1
婴儿	3
婴儿床	1
婴幼儿	1
婵	1
婷	2
媒体	1
媚眼	1
嫁	1
嫉	1
嫌弃	1
嫩	1
嬅	2
嬉笑	1
子	11
子宫癌	1
子金	1
孔	2
孔庙	1
孕	2
孕妇	1
孕早期	1
字	1
字幕	1
字里行间	1
存	1
孙逸仙	1
孝敬	1
孝顺父母	1
孟	78
季节	2
孤	1
孤僻	2
孤单	1
孤独	2
学	5
学了	1
学会	2
学到	3
学前班	2
学妹	11
学报	1
学术	1
学校	6
学生	5
学者	2
学识	1
学起	1
学院	1
孩	1
孩子	40
孫	2
宁夏	3
宁津县	2
它会	1
它在	1
它能	2
宅	5
宅基地	2
宇	14
守	1
守候	1
守护	1
安	5
安保	4
安全带	1
安利	2
安娜	1
安安	5
安居	3
安康	1
安徽人	1
安心	1
安慰	4
安排	5
安神	2
安稳	1
安适	15
安阳	2
安静	2
宋	3
完	7
完了	7
完整	2
完美	2
宏	6
宏博	1
宓	1
宕	1
宗	2
官	19
官方	9
定为	2
定会	2
定位	2
定做	6
定是	1
定有	2
定期	2
定点	1
定要	7
宝	15
宝宝	39
宝贝	18
实	2
实体店	1
实力	2
实在	2
实在是	1
实实在在	1
实是	2
实用	1
实线	1
实至名归	1
实行	1
实话	1
实验	2
宠	2
宠爱	2
宠物	9
宠物医院	1
宠物店	2
审阅	1
客串	1
客户端	1
客房	1
客服	1
客观存在	1
客都	1
宣	11
宣传	2
宣汉县	1
宣称	1
室	2
室温	1
宫	16
害	3
害了	1
害怕	3
宴	1
家	21
家中	4
家乡	1
家事	1
家人	8
家住	4
家喻户晓	1
家园	1
家属	2
家属区	1
家常	1
家庭	1
家族	2
家用	1
家老	1
家训	1
家里	7
家长	11
家门口	1
容不下	2
宽	14
宽恕	1
宽松	5
宾	2
宾客	1
宿舍	4
寂寞	2
寄	1
寄养	1
寄托在	2
寄来	1
密	1
密不可分	1
富含	2
富有	1
富裕	1
寒	1
寒假	2
寒战	1
寒腿	3
寒邪	1
寓言	1
實	1
寸步难行	1
对不起	1
对付	1
对决	1
对我说	1
对此	1
对着	1
对策	1
对话	2
对象	2
对面	3
寺	3
寻	4
寻找	7
导	1
导向	1
导致	5
封	1
封疆	1
封神	1
封面	1
封顶	2
射手座	1
将与	7
将于	2
将以	2
将军	3
将在	1
将她	1
将是	1
将至	2
將	1
尊	9
尊严	1
尊敬	2
尊重	1
對	2
小事	4
小伙	1
小伙伴	3
小伙儿	1
小儿	2
小分队	13
小动物	7
小包	1
小区	7
小卖部	1
小叔叔	1
小可	1
小可爱	17
小吃	1
小哥	1
小哥哥	2
小女	1
小姐	1
小娘子	8
小孩	2
小孩儿	3
小宝	1
小宝贝	1
小小	2
小岛	1
小巧	1
小常识	2
小康	2
小得	1
小心	6
小手	1
小时	1
小时候	1
小曲儿	1
小朋友	2
小李	1
小林	1
小汤山	4
小港	1
小溪	1
小狗	2
小猪猪	1
小王子	1
小玲	2
小男	2
小病	2
小白	2
小白菜	1
小石头	2
小米	3
小羊	9
小考	1
小耳朵	1
小节	1
小袋鼠	1
小说	1
小车	2
小辫儿	1
小道	1
小道消息	1
小钱	1
小镇	1
小面包	1
小鱼	1
小麦	1
少	4
少东家	1
少女	33
少年	12
少有	1
少许	1
少赚	2
少量	1
尘埃落定	1
尝试	5
尤其是	1
就不	3
就不会	1
就从	1
就会	10
就位	1
就像	3
就出	1
就医	3
就去	4
就可	1
就可以	2
就在	3
就好	4
就应该	1
就很	1
就想	1
就把	1
就是在	1
就有	2
就来	1
就用	1
就看	3
就能	9
就被	4
就让	1
就诊	1
就读于	1
就越	1
就这么	1
就这样	4
就问	1
尴尬	1
尺寸	5
尼	1
尼龙	1
尽情	1
尽显	3
尾巴	1
尿路感染	2
局	3
局部	1
屁事	1
屁股	1
层层	3
层面	1
居住	1
居委会	1
居民	4
居然会	1
居然是	1
居高不下	4
屋	2
屋漏偏逢连夜雨	1
屋顶	1
屎	1
屏	2
屏幕	4
屏障	1
展开	216
展现	1
展示	1
属	6
屠宰场	1
山	7
山东	2
山东省	4
山庄	1
山涧	1
山火	1
山珍	1
山路	1
山里	1
山阴县	1
山雀	3
屹	1
屹立	2
岁了	1
岁数	1
岁月	6
岁月悠悠	1
岐	103
岛	1
岷	2
峰林	1
崛起	1
崩溃	1
崴	1
崽	1
嵌体	1
巅峰	1
巍子	1
川	3
川北	1
川流	9
巡	3
巡视	1
巡逻	1
工	3
工业大学	1
工伤保险	1
工作	23
工作人员	3
工作室	4
工作日	3
工作经历	1
工具	1
工厂	1
工友	2
工头	1
工学院	1
工程学院	1
工艺	2
工薪阶层	1
工资	1
左转	1
巧克力	3
巧妙	1
巨	2
巨星	1
巫女	3
差	3
差价	2
差别	1
差异	8
差点	2
已有	1
已然	2
已经在	3
已经成为	1
已经是	2
已经有	5
已被	1
已过	1
巴不得	1
巴中	1
巴里	1
巴音	1
市	7
市场	5
市场规模	1
市民	2
市里	1
市长	1
布	3
布局	1
布衣	1
帅	6
帅哥	15
帅气	4
师	3
师从	1
师生	1
师范	1
师范大学	2
师范学院	2
希望	31
希望能	1
帖	1
帝	1
帝王	1
带上	2
带你	4
带入	1
带到	1
带劲	1
带去	2
带回	6
带回来	1
带宽	1
带我去	1
带来	6
带着	4
带给	1
带走	4
带领	2
帮	9
帮你	1
帮别人	1
帮帮	1
帮忙	2
帮我	3
帮手	1
帮扶	1
帷幕	1
常乐	1
常事	5
常会	1
常州	1
常年	1
常态	1
常用	2
常见	4
帽	2
帽上	1
幕后	1
干	3
干净	4
干咳	5
干嘛	1
干杯	1
干瘦	1
干细胞	1
干草	1
干草堆	1
平	3
平价	1
平凡	5
平台	7
平均	1
平复	1
平安	10
平常	1
平常心	1
平平	1
平平安安	3
平底	1
平时	14
平时成绩	1
平江	1
平生	1
平稳	1
平衡	2
平静	1
年	14
年中	1
年仅	2
年代	1
年会	9
年关	1
年前	11
年后	1
年夜饭	2
年底	3
年度	5
年末	1
年来	3
年纪	2
年货	14
年费	2
年轻	5
年轻化	1
年近	1
年龄	1
并不会	1
并不能	1
并发症	1
并将	1
并有	1
并未	1
并购	1
幸好	1
幸福	11
幸运	1
幹	1
幺	1
幻	1
幼	1
幼儿园	1
幼稚	3
幼童	3
幽默	3
幾	1
广	5
广东	4
广东省	1
广告	1
广场	1
广州	2
广播	1
广泛传播	1
广西	3
广西壮族自治区	2
庄	1
庆	4
庆大霉素	1
庆幸	1
庆祝	1
床	3
床上	4
床位	3
床头	1
序列	3
库存	1
库车县	1
应	3
应与	2
应付	1
应对	2
应征	1
应急	3
应援	26
应用软件	1
应该是	5
底	3
底下	1
底线	1
底裤	9
底边	1
底部	1
店	2
店里	3
店铺	1
庙里	1
废物利用	1
废纸	1
废话	13
庠	1
度	4
康	4
康复	1
廊坊	2
廓	1
廖	1
延	1
延缓	5
廷	8
建	3
建了	1
建华	2
建材	1
建立	3
建筑	1
建议	11
建设	1
开	11
开了	5
开发	5
开启	1
开园	2
开场	2
开导	2
开年	10
开开心心	1
开心	22
开心果	1
开快	1
开播	5
开来	2
开眼	1
开站	1
开设	1
开说	1
开车	6
开运	2
异	4
异兽	1
异味	7
异地	4
异性	1
异物	1
弄	2
弄到	2
式	6
弓箭	1
引	1
引到	1
弘	1
弘扬	2
弘法	1
弟子	2
弟弟	1
张	13
张信哲	1
张到	1
张弛	2
张扬	1
张文	1
弥补	1
弯弯	1
弱势群体	2
弱智	1
弱视	1
弹	2
弹出	1
强	6
强了	2
强人	2
强健	1
强大	3
强行	1
强迫	1
归整	1
归来	1
当之无愧	1
当众	1
当你	1
当初	1
当天	2
当年	1
当成	5
当我	2
当晚	1
当然是	1
当红	1
录	1
录上	1
录下	1
录制	1
形	4
形容	1
形式	3
形态	2
彤	5
彩	3
彩排	1
彩练	1
彩虹	2
彬	1
影	1
影像	1
影响	10
影响力	2
影视	1
影视剧	2
影视圈	1
往上	1
往事	1
很不	1
很不错	1
很严重	1
很久	2
很会	1
很准	1
很厚	1
很喜欢	4
很多人	6
很大	2
很好	8
很快	3
很怕	1
很想	1
很早	1
很明显	2
很有	8
很棒	2
很正常	1
很深	1
很简单	1
很累	2
很苦	1
很贵	1
很远	2
很难	2
徊	1
律	1
徐	5
徐峥	4
徐帆	2
得不到	1
得奖者	2
得好	1
得很	2
得意	2
得慌	1
得把	1
得时	1
得知	2
御寒	1
循	1
循环	1
微	136
微生物	1
微笑	11
微胖	1
德	14
德国	1
德州市	4
徽章	1
心	35
心上	1
心中	6
心事	1
心内科	1
心力衰竭	5
心功能	1
心动	1
心动过速	1
心声	1
心头	1
心弦	1
心律不齐	1
心得	2
心态	4
心情	8
心情愉快	1
心意	1
心慌	1
心旷神怡	1
心灵	1
心灵美	1
心率	1
心理学家	1
心疼	2
心肺	4
心脏	7
心脏性猝死	1
心脏病	5
心花怒放	1
心衰	4
心跳	4
心部	1
心都	1
必修课程	1
必备	5
必是	1
必有	1
必然会	1
忍	1
忍不住	3
忍着	1
忍耐	1
志愿	7
志愿者	115
忘	1
忘不了	2
忘了	2
忘形	1
忘记	2
忙	1
忙到	1
忙着	1
忙碌	3
忠	2
忧	1
忧伤	1
忧心忡忡	1
快乐	57
快叫	1
快快	2
快快乐乐	1
快手	3
快报	1
快有	1
快来	6
快点	4
快跑	1
快递	2
快速	3
念	2
念经	1
忽视	5
怀	1
怀孕	1
怀念	1
怀抱	2
怀疑	3
怀着	1
态度	2
怅然若失	1
怎么了	2
怎么会	1
怎么看	1
怎么能	1
怎能	1
怒	1
怕人	1
怕你	6
怕得	1
怖	1
怜	1
思	6
思念	2
思维	1
思考	4
思路	2
怠慢	1
急	2
急于	1
急先锋	2
急性	7
急救	7
急着	1
急诊	4
急需	3
性	8
性价比	1
性别	5
性反应	1
性情大变	1
性感	2
性格	1
性生活	1
性疾病	3
性肺炎	4
性色	1
总	5
总会	1
总体	1
总分	1
总有	2
总理	1
总裁	1
总觉	1
总觉得	1
怼	2
恋	3
恋恋不舍	1
恋爱	6
恐惧	1
恒	1
恒心	1
恒温	6
恢复	5
恢复健康	1
恤	2
恨	1
恩	1
恬静	1
恭喜	27
恰	1
恰当	1
恶心	4
恶性	1
恶性肿瘤	1
恼人	2
悄然	1
悉心	1
悔	2
悠悠	1
患	3
患有	4
患病	7
患者	16
您好	2
悲	3
悲伤	1
悲剧	1
悲叹	1
悸	2
情	5
情仇	1
情侣	6
情况	11
情况下	2
情分	1
情怀	1
情感	3
情真	1
情绪	8
情绪高涨	2
情趣	1
惊	2
惊人	5
惊厥	1
惊喜	2
惊天大	1
惊艳	1
惊讶	1
惊醒	1
惡	1
惧怕	1
惨剧	1
惨痛	1
惨重	1
惩罚	1
惬意	1
惯	1
惯例	1
想	30
想为	9
想买	1
想了	1
想做	4
想到	4
想去	3
想吃	2
想喝	1
想在	1
想坐在	1
想好	2
想尽办法	1
想念	1
想想也是	1
想我	1
想把	1
想来	1
想法	1
想爱	3
想看	1
想着	6
想知道	1
想要	4
想说	1
想象	2
想起	2
想起来	1
惹	3
愈发	2
愈合	1
愉快	2
意	2
意义	2
意向性	3
意境	1
意外	7
意大利	1
意气用事	1
意识	4
意识到	1
愛	1
感	18
感冒	11
感冒药	1
感到	5
感动	5
感受	13
感叹	1
感性	1
感恩	1
感悟	10
感情	1
感慨	2
感染	45
感染力	27
感染性	1
感染者	4
感激	1
感觉	33
感觉到	2
感谢	51
愣了	1
愿	9
愿望	3
慈	1
慈善	82
慈悲	1
慌	1
慌张	1
慎	1
慕	1
慢	2
慢性	1
慢慢	2
慰问	4
慰问品	1
慵懒	1
憋	3
憋着	1
憨	3
憨厚	1
懂	1
懂得	1
懊	1
懒惰	1
懵	1
戈	2
戏	4
成	13
成了	4
成分	8
成功	14
成名	1
成员国	1
成天	1
成就	4
成年人	2
成果	1
成灾	1
成熟	1
成立	3
成绩	2
成绩优秀	1
成都	4
成长	2
成龙	1
我会	5
我国	6
我妈	8
我家	8
我怕	1
我爸	2
我院	2
戒	1
或用	1
或者是	1
战	19
战栗	1
战胜	1
战队	1
截肢	1
戳	2
戳戳	1
戴	7
戴上	3
戴法	1
户外	2
户籍	1
房	2
房子	3
房间	1
所以在	1
所以有	1
所以说	2
所处	1
所有人	9
所爱	1
所里	1
所需	1
扇贝	1
手	15
手中	3
手书	1
手写体	6
手工	1
手感	1
手慢	1
手持	2
手指	1
手术	12
手术台	5
手术室	1
手机	21
手机店	1
手法	1
手绘	3
手续	1
手腕	1
手臂	2
手边	1
才会	2
才好	1
才子	1
才是	5
才有	1
扎	2
扎实	2
扑救	1
扒	3
打了	3
打些	1
打仗	1
打假	1
打卡	48
打喷嚏	1
打孔	1
打工	6
打底	4
打开	2
打扫	3
打扰	1
打折	1
打断	1
打烊	2
打牌	1
打猎	1
打电话	2
打盹	2
打着	1
打破	1
打算	2
打通	1
打造	8
打针	6
扔	1
扔在	1
托	1
托人	1
扣	3
执行	1
扩	1
扩散	4
扫	3
扭	1
扭头	1
扭扭	1
扭曲	1
扭转	1
扮	2
扮起	1
扮鬼脸	1
扶正	1
批次	1
扼	2
找	7
找不到	3
找个	1
找了	3
找他	1
找到	3
找家	1
找寻	1
找工作	1
找我	2
找来	1
找死	1
找麻烦	1
承办	1
承担	7
承蒙	1
承认错误	1
承载	2
技改	1
技术	13
技能	1
抄袭	1
把握	1
抑制	1
抑制作用	1
抑郁	9
抑郁症	17
抓	4
抓住	2
投	1
投保人	1
投入	1
投诉	1
投资	5
抗	1
抗寒	1
抗感染	2
抗氧化	5
抗疲劳	1
抗病毒	2
抗癌	2
抗美援朝	1
抗美援朝战争	1
抗老化	1
抗菌	1
抗衰老	2
抗静电	2
折合	3
折枝	1
抚	3
抚州市	1
抠出来	1
抡	1
抢	6
抢救	3
抢案	1
抢过去	1
护	5
护佑	1
护士	76
护士网	1
护士长	1
护理	7
护眼	2
护肤品	2
护膝	5
报	5
报告	7
报警	1
报警器	1
报道	1
报销	6
抬	1
抬手	1
抬杠	1
抱出	1
抵御	1
抵抗	1
抵抗力	23
抹	1
抻	1
抽	9
抽出来	1
抽时间	6
抽血	1
拂	2
担任	1
担当	1
担心	4
担忧	1
拆	1
拆卸	1
拉	14
拉伸	1
拉开帷幕	2
拉着	2
拉萨	1
拉进	1
拉风	1
拉高	2
拌	1
拍	39
拍了	2
拍到	1
拍照	1
拎	2
拐	2
拐点	41
拒接	1
拒收	1
拒绝	4
拔	3
拔下	1
拔下来	1
拔牙	1
拔除	1
拖入	1
拖拉机	1
招募	3
招商	1
招摇	1
拜拜	1
拢	1
拥抱	3
拥有	1
拦截	1
拨动	1
拭	1
拳脚	1
拼命	3
拼接	1
拽	1
拿了	1
拿住	2
拿到	3
拿去	1
拿走	1
拿起	2
持	1
持久	2
持续	25
挂	5
挂上去	1
挂了	1
挂号	2
挂回去	1
挂在	1
挂念	1
指	3
指不定	1
指南	1
指定	1
指导下	1
指战员	1
指数	1
指标	1
指甲	1
指责	1
按在	1
按摩	21
挑	1
挑战	10
挑食	1
挖	1
挖掘	1
挖空	1
挛	1
挞	4
挣	1
挣扎	1
挣扎着	1
挤	2
挥着	1
挨	1
挺	12
挺不错	1
挺好	3
挺好玩	1
挺好用	1
挺有	1
挺过	1
挽回	1
捂	1
捂着	1
捅	2
捅了	1
捅破	1
捉到	1
捐	9
捐款	3
捕杀	2
损	5
损伤	2
损失	2
损害	2
捡到	1
捡起	2
换	6
换了	2
换位	1
换药	1
捧场	1
据了解	2
据测定	1
据调查	1
掀	4
掃	3
授予	8
掉	3
掉了	5
掉入	1
掉色	1
掏	2
掏出	1
掏耳朵	2
掐头去尾	1
掐着	1
排	2
排列	1
排序	1
排行榜	1
排队	1
排除	2
排骨	3
排齐	1
探	1
探案	1
探秘	1
探索	1
探讨	1
接	1
接上	1
接到	2
接力	13
接受	6
接口	1
接壤	1
接生	2
接触	4
接诊	1
接近	1
接连	1
接通	1
接龙	1
控	4
控制	2
推出来	1
推卸责任	1
推广	1
推开	1
推荐	14
推荐在	1
推诿	1
掩体	8
措施	1
掰掰	1
提	9
提供	2
提供给	4
提到	1
提前	6
提升	1
提取	1
提心吊胆	1
提早	3
提案	2
提示	2
提醒	3
提高	6
提高了	1
插	2
插在	1
插头	2
揪	1
揭	1
援建	1
援手	1
搁	1
搏	1
搜	1
搞	2
搞定	1
搞怪	2
搞破坏	1
搞笑	7
搪	1
搬	2
搬家	1
搬运	2
搭	5
搭建	1
搭班	1
搭配	1
搶	2
携带方便	1
携手	27
摄影	1
摄影师	5
摄氏	1
摆	1
摆动	1
摆脱	2
摇摇	2
摔	1
摔下	1
摔碎	1
摘	1
摘下	1
摘掉	1
摩	4
摩天轮	2
摩托车	1
摩擦	1
摩登	6
摸	1
摸来摸去	1
撑不下去	1
撑起	1
撒	4
撕	1
撕烂	1
撞	1
撞上	2
撞了	1
撩	4
播	1
撸	1
擅长	1
操	1
操作	3
操作规程	1
操心	1
擦	15
擦了	1
擦拭	2
擦掉	1
擦擦	6
擦碰	1
攀枝花	1
攥着	1
支付	1
支付宝	3
支出	1
支持	11
支撑	2
支支吾吾	1
支气管	1
支票	1
支队	2
支队长	2
收	4
收到	1
收容	1
收拾	1
收留	1
收缩	1
收获	3
收藏	1
收藏家	1
收货	1
收起	1
收集	3
攸	1
改	3
改为	1
改变	3
改名	2
改善	5
改嫁	2
改革开放	1
放	5
放上	1
放下	1
放假	5
放到	1
放在	1
放大	1
放寒假	1
放屁	1
放弃	11
放心	7
放手	1
放松	1
放歌	1
放流	1
放着	2
放置	1
放血	1
政务	4
政协委员	3
政府	2
政策	1
故事	37
故宫	1
效	2
效果	13
敏	1
敏感	6
救	13
救人	1
救出	1
救助	8
救助站	3
救命	5
救我	2
救护车	1
救援	12
救救	2
救治	2
救活	1
救火	1
救生	1
教	3
教你	2
教学	3
教导	1
教师	1
教成	1
教授	1
教育	1
散	1
散发出	1
散架	1
散步	1
散热	16
敬	1
敬佩	1
敬畏	1
敬老院	2
数	3
数不清	1
数字	4
数字化	2
数年	1
数据	13
数最多	1
数次	1
数种	1
数量	5
敲	1
整	6
整个人	1
整了	2
整体	3
整合	1
整形	1
整整	2
整本书	1
整洁	2
整理	2
整箱	1
整节	1
整间	1
整齐划一	1
敷	3
敷上	3
敷着	4
敷贴	1
文	7
文人墨客	1
文化	7
文化中心	1
文山	1
文明	3
文案	9
文理学院	1
文章	8
文质彬彬	1
文采	1
斗争	2
料中	1
斜眼	1
斡	1
斤	1
斤斤计较	1
断	4
断了	1
断崖	1
断电	1
斯	7
新	24
新专辑	1
新东西	1
新会员	1
新剧	1
新加坡	2
新动作	1
新区	2
新华网	1
新发	1
新品	2
新品牌	1
新型	17
新声	1
新奇	1
新娘	1
新婚	1
新年	15
新年伊始	2
新年快乐	2
新手	2
新时代	2
新春	1
新来	2
新款	1
新歌	1
新浪	4
新生儿	2
新老	1
新能源	1
新闻	7
新闻中心	6
新颖	1
新风	1
新鲜	3
新鲜事	2
方便快捷	1
方向	2
方块酥	1
方式	1
方案	6
方法	5
方舟	1
施	9
施展	1
施救	1
旁边	5
旅	3
旅游	2
旅行	3
旌旗	1
旗下	2
无伤大雅	1
无关	1
无力	1
无处不在	1
无序	1
无形	2
无心	1
无悔	1
无所谓	4
无所适从	1
无敌	1
无数次	1
无法弥补	1
无畏	3
无病呻吟	1
无聊	3
无色差	1
无菌	1
无论如何	1
无论是	1
无语	4
无谓	1
无辜	1
无边	1
无际	2
无限	15
日	19
日内	1
日子	4
日常	10
日日	1
日暮	1
日月	2
日本	9
日本人	1
旦	1
旧	2
早	5
早上	9
早上好	1
早些	1
早产	1
早前	1
早安	1
早就	2
早已经	1
早报	1
早日	1
早晨	3
早期	3
早点	1
早起	3
早餐	3
时不时	1
时代	3
时光	4
时刻	3
时尚	4
时报	1
时政	1
时有	1
时期	2
时段	1
时而	2
时钟	3
时长	23
时间	36
时间问题	1
旺	1
昂贵	1
昆	2
昊	2
昌都	1
明	3
明天	33
明天见	1
明媚	2
明年	1
明日	3
明早	1
明明	4
明星	3
明显好转	2
明月	1
明白	4
明目	4
昏过去	1
昏迷	1
易	2
易学	1
易消化	1
昔	1
星	46
星光	4
星子	2
星期一	1
星期三	1
星期天	2
星球	2
春城	1
春季	1
春晚	1
春节	3
春运	14
春运期间	4
春风	1
昨天	7
昨天晚上	1
昨日	1
昨晚	6
是为了	1
是什么	11
是因为	4
昼夜	1
显	4
显得	17
显微镜	3
显示	1
晃悠	2
晒	3
晓	4
晕	1
晕了	2
晚	7
晚上	23
晚会	31
晚安	6
晚期	3
晚点	1
晚饭	1
晨	4
晨练	2
普	3
普及	4
普宁市	1
普照	1
普通话	1
普降大雨	1
景德镇	1
景色	1
晶	2
晶莹	1
智能	7
暂无	1
暂时	1
暂缓	1
暖	55
暖冬	9
暖呼呼	1
暖和	1
暖手	2
暗	3
暗恋	1
暗淡	1
暗示	1
暗里	2
暗黑	1
暨首届	1
曝	1
曝光	1
曲江	5
曲线	8
曲风	2
更多	5
更大	1
更好	4
更新	1
更是	5
更显	1
更有	2
更能	2
更要	1
更长	1
書	1
曹	1
曹颖	1
曾于	1
曾经在	1
最不想	1
最不能	1
最为	2
最久	1
最低价	1
最佳	1
最初	1
最受	1
最喜欢	1
最多	2
最常	3
最强	1
最怕	1
最想	1
最新	7
最早	2
最是	1
最晚	1
最最	1
最爱	3
最穷	1
最终	2
最美	12
月	2
月中	1
月了	1
月后	1
月子	1
月龄	1
有事	2
有些人	2
有人	23
有价值	1
有利于	1
有助于	1
有害物质	1
有序	2
有度	2
有当	1
有待	1
有意思	1
有意者	1
有所前进	1
有才	1
有效期	1
有料	1
有时会	1
有时候	3
有望	1
有机	7
有没有	3
有滋有味	1
有病	1
有的人	1
有益	1
有种	2
有色	1
有趣	4
有这	1
有钱	4
有限	2
有限公司	3
朋友	10
朋友们	5
服	5
服务	11
服务态度	1
服用	1
服药	2
服饰	1
朔州	1
朗	5
望月	1
期	1
期待	11
期望	2
期末考	1
期末考试	1
期间	8
木	13
木星	1
木棒	1
木浦	1
未	1
未免	1
未处理	1
未婚	1
未把	2
未来	10
未知	1
末日	1
本事	1
本会	1
本周	1
本命年	1
本地人	1
本应	2
本日	1
本来	5
本次	3
本真	1
本色	1
本质	1
本领	1
札	2
术	2
术前	14
术后	3
朱	20
朱丹	1
朴	1
机	7
机会	2
机体	1
机制	1
机器	1
机器人	4
机型	1
机时	1
机构	1
机票	1
杀	1
杀手	1
杀菌	3
杀虫	1
杀虫剂	5
杂志	2
杂谈	1
权利	3
权力	1
权限	2
李	11
李佳	2
李克勤	5
李明	1
李湘	1
杏	1
材料	1
材质	4
村	7
村委	1
村子	1
村官	1
村民	1
杜	3
束	1
束缚	2
杠	1
条	3
条约	4
条纹	1
来一下	1
来了	10
来信	2
来到	2
来劲	1
来去匆匆	1
来吃	1
来吧	1
来啦	1
来回	1
来头	1
来就	2
来时	1
来来	1
来神	1
来自于	1
来袭	1
杨	18
杨千嬅	1
杭	1
杭州	1
杯	2
杰	4
杰士邦	1
東	1
松原	1
松开	1
松弛	1
松鼠	1
板	1
板上钉钉	1
板块	1
板栗	1
板砖	4
极乐	1
极具	1
极富	1
极少	10
极差	1
极强	1
极有	1
极致	1
构	1
构筑	1
枕头	1
林	9
林依轮	2
林俊杰	2
林志炫	1
林海	1
林芝	6
林苑	1
果	3
果子狸	6
果干	1
果汁	1
果然是	1
枣红色	1
枫	1
枯木逢春	1
枯燥	1
架构	2
枷锁	3
枸杞	6
柏	1
某一个	1
某人	1
染	5
染发	1
染病	1
柔滑	1
柔美	1
柔软	3
柚	3
柜	1
柜子	1
查	5
查出	2
查到	1
查房	1
查收	1
查看	7
查缉	1
柯镇恶	2
柱子	5
标准	1
标志性	1
标本	2
标杆	1
标识	2
栈	1
栉	1
树	1
树上	1
树木	1
栓	1
栓塞	1
栗	1
校	1
校准	1
校区	1
校长	1
样	6
样子	4
样本	1
核桃	5
核磁共振	1
核酸	1
根	1
根尖	3
格	1
格局	2
格网	1
桀骜	1
桂花	1
桃	1
桃花	1
桃花运	1
桌	1
桌面	1
桑	1
桓	1
桡	1
桢	1
档	3
档次	1
桥头	1
桨	1
桶	2
梁	1
梅	1
梅花	1
梦	5
梦境	2
梦幻	1
梦想	1
梦见	4
梧州	3
梳理	1
检	2
检查	17
检测	2
检票	1
棉	13
棉签	3
棉裤	1
棋	13
棋士	4
棒	12
棕色	3
棚	2
棠	1
森	7
森林	8
植	1
植物	15
椒	3
椰奶	1
楠	1
楼	10
楼上	1
楼下	1
楼主	1
楼梯	1
楼里	1
概率论	1
榆树	2
榆树市	2
榜	2
榨汁机	1
榴	2
槟	1
槽牙	1
模仿	1
模型	2
模样	2
模特	2
模糊	1
横	1
樱花	1
橘	1
橘子	6
橘汁	1
橙子	1
次	1
欢	5
欢乐	1
欢呼雀跃	1
欢喜	1
欢欢喜喜	1
欣赏	4
欧	2
欲罢不能	1
欺骗	1
款	10
款式	2
歀	1
歇歇脚	2
歌	23
歌声	2
歌手	3
歌曲	3
止	6
止于	2
止痛	1
正	57
正义	2
正准备	1
正宗	1
正式	10
正当性	1
正当时	1
正打	1
正月初一	1
正正	1
正确对待	1
正面	1
此为	1
此刻	1
此款	1
此种	2
步	1
步伐	2
步入	1
步步高升	1
武汉	34
武汉市	2
武警	1
歪	2
歪斜	1
死	7
死了	2
死亡	11
死去	1
死去活来	1
残	1
残留	1
残疾	2
残羹冷炙	1
残酷	1
段	1
段位	1
殿下	1
殿前	1
毅力	1
母	2
母亲	8
母女	1
母婴	2
母老虎	1
每一个	6
每一刻	1
每一天	2
每一寸	1
每一次	1
每一款	1
每一种	1
每个人	4
每个月	1
每件	1
每周	1
每日	9
每次	13
每片	6
每部	1
毒	2
毒素	1
比例	1
比赛	3
毕	2
毕业	1
毛	9
毛孩子	1
毛巾	2
毛毛	1
毛毯	1
毛病	1
毛绒	1
毛衣	4
毫不犹豫	1
毯	3
毯子	1
民	1
民房	1
民用	1
民警	9
民革	1
气	5
气了	1
气促	1
气候	1
气到	3
气势	1
气味	1
气急	1
气死	1
气氛	5
气温	1
气球	1
气象	1
气质	3
氛	1
氛围	5
氧	10
氪	2
水	4
水印	3
水平	3
水库	3
水果	3
水沟	3
水滴	1
水瓶座	1
水痘	1
水蒸汽	1
水量	1
永	2
永远	3
汁	2
求	5
求助	2
求求	1
求知	1
求雨	1
汇	2
汇聚	1
汉	1
汉中市	1
汉台区	1
汉服	1
汕尾	2
江	1
江南	4
江宁	1
江浙沪	1
江苏	4
江西	1
池	2
池子	1
污染	1
污水	1
污渍	1
汤	24
汤圆	1
汰旧换新	1
汽车	1
沉	2
沉吟	1
沉得住	1
沉浸在	1
沉稳	1
沉舟	1
沉默	1
沐	2
沐浴	4
沙	1
沙棘	1
沟	2
沟通	4
没了	36
没事	1
没人	1
没什么	9
没做	2
没写	1
没出息	1
没分	1
没办法	1
没去	2
没发生	1
没学	1
没得	1
没必要	1
没怎么	1
没想	1
没想到	4
没我	1
没有办法	1
没有勇气	1
没有声音	1
没有用	1
没玩	1
没用	2
没看	5
没空	1
没脑子	1
没被	1
没醒	1
没钱	1
没错	3
没问题	3
沦丧	1
沧州	1
沪	2
沮丧	1
河	1
河北	6
河南	2
河畔	1
河马	2
油	2
油品	1
油梨	1
油灯	1
油炸	1
油然而生	1
油煎	1
油脂	2
油腻	1
油菜	1
油门	1
治	2
治好	1
治安	2
治愈	20
治疗	37
治病	2
泉	2
泉州	2
法	4
法力	1
法坛	1
法师	1
法治	2
泛起	1
泡	3
泡水	2
泡酒	1
泥	2
注	1
注册	1
注射液	1
注意事项	1
注意力	1
泪	26
泫	1
泰	3
泰国	2
洁	1
洋	1
洒	8
洗	3
洗了	1
洗净	1
洗地	1
洗头	1
洗成	1
洗浴	1
洗液	1
洗漱	1
洗澡	1
洗脸	2
洗面奶	1
洛	1
洞	1
洪	2
洲	1
活下去	2
活了	1
活似	1
活力	1
活动	17
活动性	1
活在	2
活多久	1
活得	2
活着	1
活跃	1
活蹦乱跳	1
派对	2
派来	1
流	1
流上	1
流产	1
流传	1
流动	2
流感	5
流汗	1
流沙	6
流浪	13
流浪狗	1
流涕	1
流畅	1
流眼泪	1
流程	1
流脓	1
流血牺牲	1
流行病学	1
流行音乐	1
流逝	2
流量	4
流鼻涕	2
浅	3
浅水	1
浇	1
测	4
测评	1
测试	8
济	1
济南	2
浏览	1
浑浑噩噩	1
浑身	1
浓度	2
浓烈	1
浓烟	1
浙江	3
浩	1
浩劫	1
浪	2
浪漫	4
浴室	1
浴巾	2
海	3
海丰	1
海口	7
海岸	1
海峡两岸	1
海水	1
海淀	1
海港	2
海蜇皮	1
海里	1
海面	1
海鲜	1
涂	1
涂上	1
消	8
消化	4
消化吸收	1
消失	1
消息	5
消散	1
消毒	14
消毒液	1
消毒片	15
消灭	1
消炎药	1
消磨	1
消耗	1
消费	3
消防	2
消防员	9
消除	6
涌入	1
涣	1
润	1
涨	2
涵盖	1
淄博	1
淄博市	2
淄川	4
淄川区	2
淋	1
淋巴	6
淋漓	2
淑	2
淘宝	3
淘汰	1
淝	3
淡	2
淡化	3
淡淡的	3
淡然处之	5
淡雅	1
淮南	1
深	9
深切	1
深刻	2
深受其害	1
深圳	3
深夜	2
深度	1
深思熟虑	1
深有体会	1
深浅	1
深深	4
深深地	1
混杂着	1
添加	4
清	4
清华	1
清新	12
清明节	1
清晰	1
清水	1
清洁	9
清洁剂	1
清洗	1
清澈	1
清版	1
清理	1
清甜	1
清秀	2
清纯	1
清醒	3
清除	1
清风	2
渐变	1
渗入	1
渝	2
渣	2
渤海	1
温	3
温兆伦	1
温州	2
温度	2
温暖	20
温柔	10
温水	1
温泉	1
温泉浴	1
温顺	1
温馨	4
港股	1
渴求	1
游	1
游刃有余	2
游戏	2
游记	1
湖	5
湖北	3
湖南	2
湖边	2
湘	2
湿	1
湿冷	1
湿寒	1
溉	1
源	1
源于	1
溜出来	1
溜去	1
溜达	1
溧阳	1
滇	6
滋补	2
滑到	1
滑坡	6
滑梯	1
滑雪	1
滑雪场	1
滚	14
滚下来	1
滚滚	1
滚珠	1
滚落	3
滞胀	1
满了	2
满分	3
满屋	2
满满	5
满街	1
滴	2
滴滴	1
滴滴答答	1
滴眼药	1
漂亮	8
漂在	1
漂白	1
漏	1
演	1
演了	1
演出	1
演员	13
演唱	1
演唱会	5
演奏厅	2
演戏	1
演技	1
演绎	2
演艺圈	1
漠	8
漫	5
漫长	5
漯河	1
潇	2
潇洒	2
潘	1
潘多拉	1
潜水	1
潜移默化	1
潦	1
潮	3
潮流	1
潺	1
澳洲	3
激动	2
激励	1
激发	1
激素	1
激进	1
灌	1
火	4
火上浇油	1
火候	1
火场	1
火灾	1
火烧山	1
火焰	1
火神	1
火箭	29
火车	2
火车站	1
火速	1
火锅	1
灭	2
灭火	2
灭绝	1
灭菌	3
灯	2
灯光	2
灯塔	1
灯芯	2
灯芯绒	1
灰色	1
灵	3
灵动	1
灵魂	1
灾害	2
灾民	1
灾难性	1
灿烂	1
炎	1
炎症	1
炒	3
炒热	1
炒股	2
炖	5
炫	2
炫耀	2
炸裂	1
点	11
点了	3
点儿	1
点击	1
点回	1
点多	1
点开	2
点钱	6
為	3
炼油厂	1
烈士	2
烈火	1
烏	1
烘烤	1
烟斗	1
烤	1
烤肉	1
烤肉串	2
烦	2
烧	8
烧了	1
烧麦	1
烫	11
烫了	1
烫发	2
热	9
热加	1
热卖中	1
热带	1
热度	3
热心	1
热情	1
热敷	26
热气	1
热气腾腾	1
热水	1
热水澡	1
热泪盈眶	3
热点	3
热烈	1
热爱	1
热血	1
热门	2
烯	1
焖	1
焦了	1
焦急	2
焦虑	2
焦虑不安	1
然后又	1
然后就	1
煅	1
煊	1
煎	1
煞	1
照亮	2
照搬	2
照明	1
照片	5
照看	1
照顾	3
煮	1
煮饭	1
煲	4
煽情	1
熊	1
熟悉	1
熨	1
熨烫	1
熬	1
熬夜	2
燃	3
燃气	1
燃气公司	1
燃烧	8
燕	1
燥	1
爆	5
爆出	2
爆发	3
爆发力	2
爆料	4
爆笑	1
爪	2
爬	3
爬下来	1
爬山	1
爬来爬去	1
爬起来	1
爱上	1
爱不	1
爱了	6
爱你	7
爱吃	10
爱德蒙	1
爱心	75
爱恨	1
爱憎分明	1
爱我	1
爱死	1
父	3
父亲	8
父母	4
爷	2
爷爷	3
爸妈	5
爸爸	11
爸爸妈妈	7
爽	3
爽快	1
片	21
片剂	1
片式	1
片段	3
版	5
版型	1
版本	1
牌	1
牌友	1
牌子	2
牙	16
牙冠	2
牙周袋	1
牙垢	1
牙牙	3
牙痛	1
牙线	2
牙缝	2
牙髓	2
牙髓坏死	3
牙髓炎	1
牙齿	16
牛	6
牛仔	2
牛仔衣	1
牛仔裤	1
牛羊肉	1
牛肉	1
牛肉干	1
牛蒙蒙	1
牢	1
牧民	1
物	3
物业	1
物以类聚	1
物品	4
物质	1
牵上	1
牵拉	2
牵挂	2
牵连到	1
特	9
特产	1
特价	2
特别	19
特别严重	1
特发性	4
特地	1
特意	1
特色	4
牺牲	2
犀利	1
犍为县	2
犯困	2
犯罪	1
状况	2
状态	8
状态下	1
犹	1
犹太人	1
犹如	1
犹豫	2
狂	4
狂欢	1
狗	5
狗东西	1
狗宝宝	1
狗狗	2
狗血	1
狠	1
狠狠	1
独一无二	1
独有	2
独特	1
独立	8
狮子	1
狱司	1
狼	5
猛料	1
猛砸	2
猜	1
猪	4
猫	30
猫咪	4
猫猫	1
献	1
献丑	1
献爱心	2
献给	3
獭	1
獵	1
玄	3
率	5
玉	4
玉兰	1
王	29
王国	1
王妃	1
王子	5
玖	3
玥	1
玩	17
玩了	2
玩偶	2
玫	1
玫瑰	6
环	2
环保	12
环境	12
环境质量	1
环球时报	1
环绕	1
现	15
现为	2
现做	1
现场	9
现是	1
现有	2
现正	1
现状	1
现行	1
现象	1
玺	1
玻璃	2
珊	2
珍	5
珍惜	2
珍藏	1
珍视	1
珏	1
班	1
班上	1
班别	1
班前	1
現	1
琁	1
球	4
球网	1
琅	4
理	3
理发	4
理发店	1
理好	1
理工大学	3
理所当然	2
理智	2
理由	2
理疗	1
理直气壮	1
理解	3
理赔	1
琐事	1
琑	1
琢磨	2
琦	2
瑜	2
瑜伽	2
瑞	1
瑶	4
瑾	1
璀璨	1
璩	1
瓜	4
瓜子	3
甚	1
甚好	1
甚至能	1
甜	13
甜甜	2
生	12
生下	2
生为	1
生了	1
生动	1
生命	13
生命力	1
生命危险	2
生在	4
生姜	2
生存	1
生孩子	2
生态	3
生效	1
生日快乐	5
生机	1
生来	1
生死	2
生死劫	1
生气	1
生活	31
生活家	2
生活报	4
生活用品	1
生物	1
生物学	1
生物电	1
生物钟	1
生生不息	1
生病	11
生长	2
用上	3
用了	1
用于	6
用他	1
用到	5
用品	1
用地	1
用处	1
用完	1
用心	1
用户	1
用户数	1
用火	1
用率	2
用电	1
用着	1
用药	1
用过	5
用途	1
用量	1
甩掉	1
田	4
甲状腺	1
申请	4
电	2
电动	1
电动车	2
电子	3
电影	9
电暖器	1
电梯	2
电气	1
电热	2
电脑	3
电视	2
电视剧	8
电视台	1
电视塔	1
电话	4
电话号码	1
电风扇	1
男	2
男人	3
男医生	1
男友	2
男团	1
男士	1
男女	2
男子	4
男孩	9
男性	6
男护士	7
男明星	1
男朋友	3
男歌手	1
男生	4
男科	3
甸	2
画	3
画一	1
画册	1
画师	1
画着	2
画笔	1
画面	3
畅	1
畅快	3
畏寒	2
畔	1
留下	5
留下了	2
留不住	1
留住	1
留在	6
留守	1
留念	1
留意	1
留着	1
留言	1
留香	1
畜	1
略显	1
番禺区	1
畸形	1
疑	1
疫情	2
疫苗	1
疯	3
疯狂	1
疱疹	1
疱疹病毒	2
疲劳	9
疳	1
疹	2
疼	6
疼爱	1
疼痛	5
疾	3
疾患	2
疾控中心	1
疾病	18
疾风骤雨	1
病	10
病中	2
病了	3
病人	7
病体	1
病例	42
病危	1
病历	1
病原体	3
病原菌	1
病友	1
病史	4
病因	4
病患者	2
病情	6
病房	4
病根	1
病毒	14
病毒基因	7
病毒感染	9
病痛	1
病程	1
病菌	1
症	3
症状	15
痊愈	1
痒	2
痔漏	2
痔疮	1
痕	6
痘痘	2
痛	5
痛了	3
痛快	1
痛苦	1
痛风	2
痨	1
瘀	1
瘤	1
瘦	10
瘦大腿	1
瘦瘦	1
瘵	1
癌	3
癌变	1
癌症	11
癌细胞	3
白内障	1
白喉	1
白天	4
白带	1
白斑	2
白癜风	6
白眼	1
白给	1
白色	3
白色恐怖	1
白菜	1
白菜价	1
白血病	6
白衣天使	1
白领	2
白鲢	1
白鹤	1
百万	4
百品	1
百年	1
百年之后	1
百度	2
百度搜	1
百日	1
百次	1
百色	3
百辆	1
的人	41
的卡	1
皇妃	1
皓月	1
皮	2
皮肤	8
皮肤病	3
皮肤过敏	2
皮蛋	1
皮鞋	2
皱眉	3
盈利	1
益	46
盐边	1
监测	1
盖章	6
盗	2
盗汗	1
盘	2
盘弄	1
盘锦	1
盛典	2
盛开	1
盛气凌人	1
目	3
目标	2
目的	6
目的地	1
目的性	1
目睹	1
目瞪口呆	1
盯	1
盯着	1
盲肠	1
直	1
直线	1
直行	1
直观	1
直视	2
直说	1
相互	1
相亲	3
相伴	2
相关	7
相关内容	1
相声	1
相守	1
相约	1
相见	1
相遇	1
盾牌	14
省	2
省政协	1
省政府	2
省级	1
省钱	2
看不	1
看不下去	1
看书	1
看了	11
看他	2
看似	1
看你	4
看到了	3
看到过	1
看医生	2
看去	1
看在	2
看完	2
看待	2
看得	2
看我	1
看望	4
看法	1
看涨	1
看点	2
看电影	2
看病	1
看着	4
看着她	1
看跌	1
看过	1
真	11
真不知道	1
真人	1
真叫	1
真好	2
真实	6
真心	3
真是太	1
真棒	1
真没想到	1
真爱	1
真的	66
真的很	6
真相	2
真能	1
真诚	1
真香	2
眠	2
眷恋	2
眷顾	1
眼	31
眼中	1
眼前一亮	1
眼底	2
眼泪	2
眼球	1
眼看	1
眼眶	2
眼睛	30
眼神	3
眼科	3
眼罩	16
眼色	1
眼药水	1
眼袋	1
眼部	3
眼里	1
眼镜	9
眼霜	2
着实	1
着急	3
着火	1
着风	1
睁不开	1
睁眼	1
睡	10
睡不着	5
睡个	1
睡了	4
睡前	2
睡在	1
睡得	2
睡意	1
睡眠	6
睡着	6
睡着了	2
睡觉	13
睡觉时	1
睡起	1
督	1
睫毛	2
睹	1
瞥见	1
瞬间	4
矛盾	1
知	3
知不知道	1
知名	1
知情	1
知识	3
知足	2
知道了	2
知道吗	2
矩阵	1
矫情	1
矫正	7
矫正器	1
短	2
短小	1
短暂	1
短期	1
短短几天	1
短线	1
短袖	1
短裤	2
短语	1
短路	1
矮胖	1
石	18
石化	7
石嘴山市	1
石墨	1
石家庄	3
石榴	2
石燕	1
矿物质	2
砀	1
码	1
码头	2
砂	3
砍伐	1
研	2
研发	1
研究	4
研究所	1
砖	1
破	3
破坏	2
破溃	1
砸	16
硕	4
硬	2
硬是	3
硬道理	1
确	3
确保	1
确实	7
确认	2
确诊	44
碎	3
碑	1
碗	1
碘	1
碰	1
碱	1
磁共振	1
磁场	1
磁疗	1
磁砖	1
磁铁	1
磊	2
磊磊	1
磕头	1
磕磕碰碰	1
磨	15
示	2
示范县	1
礼	2
礼包	2
礼物	6
社	2
社交	2
社会	2
社会问题	1
社保	3
社区	15
社里	1
祈	2
祈求	1
祈福	23
祖国	1
祛	1
祝	3
祝你	3
祝福	2
祝贺	2
神	5
神仙	5
神兽	1
神助	2
神器	1
神奇	4
神性	1
神秘	7
神经	1
神经管	1
神速	1
祥云	1
票	3
票务网	1
祸	1
禁	1
禁毒	1
福	2
福彩	1
福相	1
禹城市	1
离不开	1
离你	4
离开	3
离校	1
离职	2
秀	3
秀气	1
私	6
私人	6
私信	1
私聊	1
私藏	1
秃	1
秋	2
秋天	2
秋衣	1
秋裤	1
秋风	2
种植	5
种群	1
种草	1
科	10
科学	5
科学家	1
科室	1
科技	9
科技事业	1
科技学院	1
科普	5
秒	11
秒左右	1
秒杀	2
秘	1
秘书	1
租车	1
秦	4
秦汉	1
积	1
积弊	1
积极向上	1
积水	1
积淀	1
积累	2
积蓄	3
称	10
称为	2
移	2
稀里哗啦	1
程	1
程序员	2
程度	3
稍	1
稍息	1
稍有	3
稍觉	1
種	1
稳	1
稳健	2
稳定	2
穆	2
穆然	1
穴	1
穷人	1
空	2
空下去	1
空了	1
空前	2
空地	1
空气	24
空空	1
空荡荡	1
空闲	1
空间	1
穿	17
穿上	3
穿上去	1
穿出	2
穿刺	1
穿梭	1
穿着	1
穿衣服	1
穿越	1
突	4
突发性	1
突破	2
窄窄	1
窖	1
窗帘	2
窗玻璃	1
窣窣	1
窥探	1
窸	2
立于	1
立体	1
立白	4
站	14
站不住	1
站了	1
站区	2
站站	1
竞赛	2
竟是	3
竟有	1
竟然是	1
章	6
竭力	1
端详	1
笏	1
笑	20
笑了	3
笑声	1
笑容	11
笑容满面	1
笑着	2
笑脸	1
笑话	2
笑起来	2
笔录	2
符合	1
第一	6
第一个	10
第一天	5
第一季	1
第一时间	2
第一条	1
第一次	13
第一百	1
第三	3
第三周	1
第三天	1
第三次	2
第九期	1
第二个	1
第二天	3
第二职业	1
第二集	1
第五	1
第八	1
第六十	1
第六届	1
第四	1
笼子	1
筅	1
等了	1
等你	3
等化	1
等奖	4
等待	2
等待着	1
等着	1
答	1
答应	2
答案	3
答疑	1
策划	5
策略	1
筹	8
筹码	1
筹集	1
签	2
签到	2
签名	8
签字	6
签完	1
签约	1
简	1
简介	2
简单	5
简洁	1
简直是	1
简约	2
算	2
算上	1
算个	1
算了	1
算做	1
算是	1
算过	1
管乐	1
管制	2
管好	1
管理	2
管理局	1
箭袋	1
箱	1
篮子	1
篮球	1
簧	1
米	11
米奇	2
米粥	1
米黄色	1
类	3
类型	1
类胡萝卜素	2
籼	1
粉	14
粉丝	49
粉嫩	1
粉尘	1
粉底液	1
粉红色	2
粘	2
粘稠	1
粘膜	1
粤语	2
粮	5
精	4
精力	1
精品	1
精密	1
精彩	1
精彩纷呈	1
精油	6
精湛	1
精确性	1
精神	5
精神不振	2
精神障碍	1
精美	1
精致	2
精英	1
精选	4
糁	1
糕	2
糖	16
糖尿	1
糖尿病	1
糖果	1
糗	2
糜	1
糜烂	1
系列	8
系统	3
約	2
紊	1
紊乱	1
素	2
紧	2
紧张	3
紧扣	1
紧身	1
紫	6
累	7
累了	18
累计	18
細	1
給	3
絮叨	1
緊	1
緻	1
繁	1
繁华	1
繁殖	1
繁琐	2
纠纷	1
红	5
红包	2
红太阳	1
红尘	1
红得	1
红旗	1
红梅	1
红火	1
红灯笼	2
红眼	1
红色	2
红薯	1
红蜻蜓	2
红豆	3
红颜	2
纤维	2
纤维素	1
约	8
约为	1
约占	4
约定	1
级	3
级别	1
纪念	3
纫	1
纯天然	1
纯属	1
纯真	1
纳	2
纳入	1
纳米	1
纵向	1
纵有	1
纵火	1
纸	3
纹理	1
纹身	1
纽崔莱	1
线	9
线上	2
线下	7
线条	2
线板	2
线路	2
练	3
练了	1
组	1
组合	12
组织	29
绅士	1
细作	1
细胞	7
细胞膜	1
细腻	2
细致	3
细节	2
细菌	2
细菌性	4
织造	1
终	1
终于	10
终点	1
终生	2
终究会	1
绊脚石	1
经典	3
经典作品	1
经典电影	1
经历	1
经历过	1
经受	2
经查	1
经济	2
经济体	3
经济周期	2
经济来源	1
经理	1
经过努力	1
经验	3
绑	11
绒	29
结	1
结下	2
结了	1
结出	1
结合起来	1
结婚	5
结实	1
结尾	1
结局	2
结束	6
结果是	1
结果过	1
结界	1
结石	1
结识	1
结霜	1
绕	1
绕口令	1
绕着	1
绘	1
给予	3
给人	1
给他	1
给你	4
给它	1
给我	16
绝了	1
绝症	1
绝育	8
统	1
统考	1
统计	1
绣	1
绦	1
继	6
绪	1
续	1
续航	1
续集	1
绳	1
绳子	1
维	3
维也纳	1
维生素	19
绵延	1
绵阳	1
综	1
综合	1
综合症	1
综艺	7
绽放	2
绿	13
绿园区	1
绿洲	7
绿色	31
缓	1
缓慢	2
缓缓	1
缓解	10
编	3
缝	1
缝线	1
缴	1
缺乏	1
缺勤	1
缺氧	1
缺陷	1
网	11
网上	4
网事	1
网友	7
网址	1
网易	3
网状	2
网络	2
网页	47
罕	1
罕见	3
罗	5
罗城	1
罗德岛	1
罚款	2
罢	1
罩衫	1
罪魁祸首	1
置信	1
罹患	6
羁绊	1
羊绒	1
羌	1
美	92
美丽	8
美了	1
美人	1
美人鱼	2
美元	1
美味	1
美国	4
美女	1
美好	5
美好生活	2
美容	3
美容院	1
美式	1
美林	1
美梦	1
美男	1
美的	4
美籍	1
美食	1
羡慕	3
群	6
群众	12
群体	2
群小	1
群星	1
翟	1
翡	1
翩然	1
翳障	1
翻	5
翻倍	2
翻到	1
翻开	2
翻腾	1
翻起	1
翻车	2
耀	1
老一代	1
老一辈	1
老人	7
老公	2
老哥	1
老大娘	2
老妈	1
老婆	6
老家	2
老师	19
老年性	1
老杨	1
老板	3
老板娘	2
老百姓	5
老矣	2
老道	1
老鼠	2
考	7
考勤	2
考卷	2
考研	1
考试	7
而你	1
而在	1
而我	3
而把	1
而这	1
耐	1
耐心	2
耐看	1
耗	1
耗去	1
耳	5
耳朵	1
耳朵痛	1
耳洞	2
耶	2
聊	1
聊到	1
聊天	6
聊天记录	2
聊聊	4
职	1
职业	2
职位	1
职工	2
联	3
联合	6
联合会	20
联合国	11
联想起	1
联盟	12
联谊会	1
聘	1
聚	1
聚会	1
聚热	1
聚餐	1
聪明	2
肀	1
肆意	1
肆无忌惮	1
肇事	1
肉	16
肌电图	1
肌肉	3
肌肤	1
肖	17
肘子	9
肘部	1
肚子	2
肚子痛	2
肛	1
肛门	1
肝	2
肝脑涂地	1
肝腹水	1
肠	2
肠粉	1
肠胃	1
肠道	4
股	3
股份	1
股票	3
肤	4
肤色	1
肥	2
肥大	1
肥皂水	1
肥肥	1
肩	2
肩关节	2
肩膀	1
肩部	1
肯回来	1
肯定	2
育	2
育儿	1
肺	4
肺动脉	1
肺炎	26
肺癌	1
肽	1
肾	1
肾积水	1
肾结石	1
肿	1
胃	1
胃炎	4
胃癌	2
胆汁	1
背	2
背单词	1
背后	5
背心	5
背景	1
背景图	1
背痛	1
背靠	1
胎位	1
胖	3
胖了	1
胚芽	1
胜	1
胡	7
胡萝卜汁	1
胡萝卜素	1
胤	2
胰腺	2
胰腺癌	2
胳膊	3
胸前	1
胸腔	1
胸透	1
胸闷	1
胺	1
能不能	2
能做	1
能力	4
能吃	3
能在	1
能对	1
能把	5
能用	2
能给	1
能见	2
能让	5
能说	2
能量	44
脂	3
脂肪	1
脆	2
脆弱	1
脉	1
脊柱	2
脊髓	1
脏	1
脑	1
脑壳	2
脑子	1
脑子里	1
脚	9
脚下	1
脚底	1
脚步	1
脚步声	1
脱	4
脱了	1
脱位	1
脱水剂	1
脱皮	1
脱臼	3
脱颖而出	1
脸	36
脸上	3
脸型	1
脸庞	1
脸色	1
脾气暴躁	1
腐败	1
腰	7
腰带	1
腰椎	1
腰痛	1
腰身	1
腰间盘	1
腹	1
腹泻	2
腹肌	1
腹部	1
腺	3
腺样囊性癌	1
腼腆	1
腾格尔	2
腾空	1
腾讯	5
腿	6
腿上	2
膏	1
膝盖	1
膨胀	2
臀	3
臂弯	1
臃肿	6
臣	14
自主	1
自体	1
自信	3
自愈	2
自愿	3
自愿地	1
自我	2
自我介绍	1
自我保健	1
自我安慰	1
自拔	1
自杀	4
自欺	1
自然	7
自然疫源地	2
自由	8
自由基	2
自由自在	1
自由选择	1
自行车	2
自觉	1
自豪感	1
自闭	1
臭棋	1
至善	1
至少	1
至极	1
致命	1
致敬	5
致电	1
致病	1
臻于	1
舅舅	1
舌	1
舌头	1
舌尖	3
舍不得	2
舍得	1
舒	13
舒心	1
舒服	11
舒缓	1
舒适	6
舔	1
舞	2
舞台	12
舞步	1
舞美	1
舞蹈	7
般	1
船	1
艘	1
艦	1
良	1
良心	1
良药	1
艰辛	1
艰难	2
色	3
色拉	1
艳	2
艹	1
艺	3
艺术	1
艺术剧院	1
艺术系	1
艾	3
艾叶	1
艾灸	1
艾绒	1
节	8
节制	1
节奏	3
节时	1
节目	5
节省	1
节约开支	2
节约用水	1
芈	1
芊	1
芙	1
芝	3
芝麻	1
芬	1
芯	1
花	6
花仙子	6
花去	1
花朵	2
花钱	2
花青素	1
芳香	1
芴	25
芹	1
芹菜	1
苍	1
苍穹	1
苍龙	1
苏	1
苏尼特左旗	1
苏州	3
苏木	1
苑	2
苔丝	1
苣	1
苦了	6
苦得	1
苦恼	1
英	3
英勇	1
英国	2
英文字	1
英语	1
英雄	5
苷	4
苹果	1
范	3
范围内	1
茉莉花	2
茶	7
茶点	1
草	6
草原	1
草堆	1
草药	1
草莓	10
荒唐	1
荟萃	1
荡然无存	1
荣	2
荣耀	1
荣获	3
药	9
药业	2
药店	4
药房	1
药水	1
药物	4
药疗	1
荷包蛋	1
荷尔蒙	1
莉	5
莉莉	1
莞	1
莫不是	1
莫名其妙	1
莲子	1
莲花座	1
获	1
获利	1
获奖	1
菌	1
菜	11
菜汁	2
菜肴	1
菜花	1
菜鸟	2
菩萨保佑	2
菱	1
菲	1
萌	12
萌发	1
萌芽	1
萍	2
萎	1
萎缩性	4
萝卜	1
营	2
营业	2
营养	2
营养不良	1
营养价值	2
营造	1
营销	1
萧	1
萨默斯	1
萱草	1
落下	3
落单	1
落地	1
落子	1
落落大方	1
落败	2
著	1
著名	1
著名演员	1
葡	1
葡萄球菌	1
葡萄糖	6
董	1
葵花	2
蒋	3
蒙	1
蒙古国	1
蒙蒙	1
蒛	4
蒸汽	58
蓑	1
蓓	15
蓝	11
蓝光	6
蓝蓝	1
蓬松	1
蔓延	1
蔚	1
蔡	5
蔡康永	1
蔬	1
蔬菜	2
蔬菜汁	2
蔺	1
蕊	1
蕾丝	1
薄	1
薄膜	1
薪	1
薰衣草	2
藁	1
藏	7
藤条	1
蘑菇	2
蘭	1
蘸	2
虔诚	1
虚	2
虚伪	1
虚情假意	1
虚拟	1
虫	1
虫虫	1
虽然是	1
虾	2
虾米	1
蚂蚁	6
蚩	1
蚯	1
蚯蚓	1
蛀牙	1
蛇	1
蛊	1
蛋	6
蛋白质	4
蛋糕	4
蛋黄	2
蛔虫	2
蛙	15
蛴螬	1
蛾子	1
蜀黍	2
蜂	1
蜂蜜	6
蜜	1
蝗	1
蝙	1
蝙蝠	27
融	3
融入	1
融合	1
螺丝钉	1
螺纹	1
蟴	4
蟹	1
蠹	2
血	4
血栓	1
血液	2
血液循环	1
血液病	1
血液科	1
血管	3
血糖	4
血糖仪	1
血迹	2
行	15
行业	6
行了	2
行人	3
行前	1
行吧	4
行呀	1
行善	9
行情	3
行时	2
行李	1
行李箱	2
行止	2
行程	5
行者	2
行走	2
行车	1
行都	1
行驶	1
街头	1
衣	3
衣原体	1
衣服	7
衣柜	1
补	7
补充	1
补票	1
补货	1
补贴	2
补锌	1
表	1
表姐	1
表情	7
表演	7
表现	1
表现力	3
表白	2
表达	1
衫	5
衬衫	3
衰	1
衰老	4
衰退	1
衷	1
衿	1
袁	2
袋	1
袖	13
袜	1
袜子	1
被人	1
被他	5
被俘	1
被动	1
被困	22
被子	3
被我	1
被捕	1
被查	1
被这	1
被迫	1
被遗弃	1
裁	1
裁判	1
裂	2
装	4
装修	1
装入	1
装扮	1
裏	1
裙	3
裙子	1
裤	1
裤子	2
裸	1
裹了	1
裹在	1
裹成	1
裹挟	1
褡	1
西	1
西乡	1
西北	1
西子	1
西安	6
西服	1
西湖	1
西站	1
西红柿	3
西藏	8
西行	1
西装	1
要为	2
要买	3
要了	4
要从	2
要做	2
要到	1
要卖	3
要去	3
要吃	2
要听	1
要在	2
要带	1
要把	3
要来	2
要注意	2
要活	1
要用	4
要给	3
要被	1
要让	2
要说	3
要问	1
覆灭	1
覆车之戒	1
見	1
親	1
见你	1
见到	1
见状	1
见着	1
见证	2
见面会	1
观	4
观众	1
观察	4
观看	1
观音	1
观音菩萨	1
规划	1
规划署	11
规律	4
规矩	1
视	2
视力	1
视线	1
视觉	1
视频	59
览	1
觉	3
觉得很	1
角	28
角度	3
角色	2
角落	1
解	1
解了	6
解决	1
解决问题	1
解惑	1
解救	6
解毒	1
解答	1
解读	4
解释一下	1
觥筹交错	1
触	3
言	1
言而有信	1
言语	1
言说	1
言辞	1
記	2
認	1
說	3
請	1
諾	1
謇	1
警	4
警告	1
警察	14
警方	4
護	3
计	3
计划	9
计算	1
认为是	1
认了	4
认出	1
认可	3
认知	1
认证	3
讨	1
讨厌	1
讨论	1
让出	1
让我们	20
议	2
讯	2
记	2
记了	1
记事	1
记住	2
记分	1
记录	10
记得	4
记忆	1
记者	1
讲	4
讲了	1
讲究	1
讲讲	3
许	2
许愿	2
许诺	1
论坛	6
设	1
设了	2
设备	2
设置	1
设计	14
设计师	1
访	1
证	1
证书	22
证券	3
证券交易所	1
证实	2
证据	1
证明	1
证明了	1
评	1
评价	3
评论	5
识别	1
识字	1
诉	1
诊	1
诊室	2
诊断	2
词	1
词儿	1
试了	2
试卷	1
试图	1
试纸	1
试考	1
试试	2
诗人	8
诗行	1
诚信	1
诚恳	1
诚至	1
话	6
话把	1
话题	1
诞生	1
询问	2
该做	1
详情	1
详情请	1
详细	1
诧	1
语	4
语录	1
语气	1
语言	2
语言文字	1
诮	1
说三道四	1
说不出	1
说不好	1
说了	8
说什么	1
说到	2
说实话	1
说是	1
说服	1
说法	1
说的	3
说给	1
说胡话	1
说话	3
诶	4
请	11
请举手	1
请你	1
请假	2
请别	2
请我	1
请把	11
请问	1
诸事	1
诹	9
诺	2
读	1
读书	44
读书会	1
读了	1
读到	1
课	2
课上	1
课堂	1
课程	5
诿	1
谁是	2
谁说	1
谁都	1
调	5
调侃	2
调味品	1
调味料	1
调整	4
调查	2
调理	3
调节	2
谈	6
谈谈	2
谈过	1
谢	1
谢谢	6
谣言	1
谱	1
谷	1
谷川	1
谷物	1
豁达	2
豆	2
豆子	1
豆沙	1
豆豆	7
豪	2
貌似	1
贝	3
贝类	1
贝贝	1
负伤	2
负责	3
负责任	1
负重	1
贡	3
贡献	9
财	2
财经	1
财运	1
责任	1
货	2
货价	1
货物	2
货车	2
质	1
质感	2
质疑	2
贪	1
购	1
购买	3
购物	1
购物车	1
贴	31
贴心	1
贴足	1
贴身	4
贵	15
贵公子	4
贵州	2
贵阳	6
费	1
费了	1
费用	6
费钱	1
贺	1
贺词	1
贼	2
资产	2
资本	1
资本市场	1
资源	2
赋予	1
赌注	1
赌输	1
赏赐	1
赔款	1
赔钱货	1
赖	41
赘肉	1
赚钱	6
赛道	1
赞	17
赞许	1
赠	7
赢	4
赣	2
走	14
走不了	1
走了	2
走出	2
走出来	2
走到	1
走在	1
走红	1
走访	2
走进	2
赵	5
赵薇	1
赶上	1
赶出去	1
赶到	1
赶在	3
赶紧	7
起到	2
起哄	1
起床	4
起火	2
起点	1
起至	1
超	38
超值	1
超强	2
超级	4
超轻薄	1
超过	1
超音波	2
越	12
越多	1
越忙	1
越快	1
越来	1
越来越	10
越来越多	2
越来越重	1
越来越高	1
越深	1
趋势	3
趟	1
足	17
足不出户	18
足以	2
足矣	1
趴	1
趴下	1
趾头	1
跃跃欲试	1
跌倒	1
跌幅	1
跑	8
跑了	2
跑到	1
跑去	1
跑来	1
距离	5
跟上	1
跟了	1
跟他	2
跟你	1
跟前	1
跟我	6
跟着	16
跤	1
跨	5
跨越	1
跪	1
跪下	1
跪在	1
跪地	1
路	27
路上	4
路人	2
路口	1
路标	1
路段	6
路线	1
路边	3
路过	2
路遥	1
路面	1
跳	1
跳水	1
跳舞	3
跳起来	1
跳跳	3
跻	1
踏实	1
踢球	1
踩	2
踩油门	1
踩点	1
蹋	1
蹦	1
蹦出来	1
蹦迪	1
蹩	1
蹭	2
蹲着	1
躁动不安	1
身	3
身上	7
身为	3
身份	5
身体	16
身体健康	7
身体素质	1
身子	2
身影	1
身患	5
身旁	1
身材	3
身穿	1
身边	11
身长	1
躮	1
躯壳	1
躲过	1
躲避	1
躺	25
躺了	1
躺在	2
躺着	1
輕	1
车	16
车上	6
车主	2
车位	1
车内	1
车厢	2
车子	1
车祸	1
车程	1
车站	1
车组	1
车车	1
车辆	4
车道	1
车间	1
轩	1
转	16
转到	1
转发	24
转变立场	1
转型	2
转播	1
转来	1
转正	6
转盘	2
转载	3
转过来	1
轮	2
轮不到	1
轮回	1
轮子	1
轮换	1
轮流	6
软	1
软件	1
轻	1
轻度	1
轻微	2
轻抚	1
轻易	2
轻松	15
轻松愉快	2
轻柔	1
轻盈	2
轻薄	1
轻闲	1
轿车	1
较低	14
较强	1
较重	2
辅	6
辈	2
辉	1
辉煌	1
输	1
输了	1
输入	1
输液	3
输进	1
辖区	1
辗	1
辗转反侧	1
辛	6
辛弃疾	5
辛苦	3
辛苦工作	1
辛辣	1
辛辣味	1
辛集	1
辛集市	1
辜负	1
辞掉	1
辣	6
辫子	1
边儿	1
边疆	2
边缘	1
边说	1
辽	1
辽宁	1
辽阳	1
达	3
达不到	1
过不去	1
过了	4
过冬	2
过分	1
过剩	1
过半	2
过去了	1
过后	3
过夜	1
过大年	3
过完	1
过年	16
过度	1
过往	1
过得	2
过快	1
过敏	5
过气	1
过激	1
过热	1
过硬	1
过程	4
过程中	3
过节	1
过街老鼠人人喊打	1
过过	2
过重	1
过量	1
迈着	1
迎	1
迎接	3
迎新春	2
迎来	6
运	1
运动	14
运动障碍	1
运势	2
运营	2
运费	6
近一半	1
近些	1
近日	7
近期	3
近百	1
近视	4
近道	1
返乡	2
返校	1
还不	3
还会	2
还具	1
还在	2
还好	3
还差	1
还得	1
还想	1
还把	2
还没	9
还没有	1
还笑	1
还给	1
还能	11
还被	2
还记得	1
还跟	1
这一	6
这一刻	1
这下	1
这不	1
这两只	1
这两天	3
这么个	1
这么做	1
这么多	1
这也	2
这事	2
这件	3
这份	1
这位	1
这使	1
这几	1
这名	2
这场	2
这就	1
这座	1
这张	1
这才	1
这是	18
这条	1
这档	1
这款	21
这段	1
这笔	1
这话	2
这部	2
这项	1
这首	1
进	10
进一步	2
进了	2
进口	2
进展	2
进度	6
进行中	1
进行了	1
进门	1
进阶	1
进食	2
远	1
远了	1
远古	1
远在	1
远离	2
远程	1
远红外	1
违反	4
违法	3
违章	1
连云港	1
连吃	1
连环	1
连穿	1
连篇	1
连续	5
连衣裙	2
迟	1
迟到	1
迪	3
迫切	1
迷	1
迷人	3
迷幻	1
迹	1
追	1
追你	1
追女生	2
追星	3
追究	1
追踪	3
追逐	1
退了	1
退出	1
退坡	1
退烧	1
退烧药	3
送	23
送上	1
送到	4
送医	1
送去	3
送命	1
送我	1
送来	1
送温暖	4
送给	3
送老	2
送达	1
适	5
适中	1
适合	2
适应症	1
适度	1
逃	1
逃离	1
逃避	1
逆	6
逆行	33
选	5
选出	1
选择	12
选择题	1
选料	1
选票	1
选项	7
逍遥	2
逍遥自在	1
透心凉	1
透明	1
透气	1
透视	2
透露出	1
逐	2
逐一	1
逐步推广	1
递	1
递交	1
途中	1
途径	1
逗	1
這	2
通	2
通向	1
通常在	1
通常是	1
通报	9
通款	2
通知	1
通知书	1
通胀	1
通讯	5
通透	1
通道	7
逛街	1
逞强好胜	1
速	3
速冻	1
速去	1
速度	2
速速	1
速食	1
造	2
造出	1
造型	8
造影	1
逮住	1
逻	1
逼了	1
逾	4
遇	5
遇上	3
遇见	5
遍	13
遍地开花	1
遍布	1
遐想	1
道	15
道光	2
道歉	2
道路	1
道路上	2
道里区	1
達	1
遗传	2
遗传物质	1
遗弃	1
遗忘	2
遛狗	3
遥远	1
遭	1
遭遇	1
遮挡	3
遮盖	1
遵	1
遵义	1
遵纪守法	1
避孕套	1
避开	2
避让	1
避讳	1
邀请	4
邊	1
邋遢	1
邓	11
那一	2
那一刻	2
那么多	2
那些人	1
那位	1
那你	2
那几个	1
那句话	1
那天	1
那就是	2
那张	2
那我	2
那时候	1
那是	2
那次	1
那点	3
那种	8
那能	1
那英	5
那颗	1
邪	1
邪恶势力	2
邮	3
邮寄	1
邯郸	1
郁闷	3
郎	1
郑	3
郑钧	6
郡王	1
部	2
部位	2
部落	1
部门	1
部队	1
都不	19
都不好	1
都不能	1
都会	6
都做	1
都可以	28
都因	1
都在	4
都好	4
都将	1
都市	1
都很	3
都得	2
都有	10
都未	1
都比	2
都没	4
都没有	9
都能	8
都被	1
都要	12
都说	3
鄧	4
配	5
配上	1
配不上	1
配合	2
配合和	1
配戴	1
配搭	2
配方	2
配置	2
酒	3
酒友	1
酒吧	1
酒店	3
酒精	29
酒精度	6
酒话	1
酣畅淋漓	1
酥	1
酥脆	1
酱	13
酶系统	1
酷	3
酷毙了	1
酸	5
酸奶	1
酸甜	3
酸痛	1
酸酸甜甜	4
醉	1
醉酒	3
醋	1
醒	4
醒了	2
醒悟	1
醒来	1
醫	4
采摘	1
采用	4
采石场	2
采访	1
里	39
里层	1
里来	1
重	3
重力	1
重在	1
重头戏	1
重庆	11
重庆大学	1
重庆市	2
重度	2
重心	1
重感冒	1
重点	4
重现	1
重症	3
重磅	1
重视	1
重谢	1
重阳节	1
野	1
野兔	3
野味	10
野外	2
野山	1
野生	2
野生动物	4
野花	1
量	16
量到	1
金	10
金兰	2
金地	2
金属	3
金文	1
金斗	1
金曲	1
金曲奖	1
金牌	1
金碧辉煌	1
金腿	1
金苹果	2
金蛋	1
金融	3
金融市场	1
金融界	2
金钟	2
金钱	1
金鱼	3
鉴赏	13
鋈	1
钅	1
针	2
针对性	1
针尖	1
针灸	3
针线	1
针织衫	1
钉	172
钉合	1
钉子	1
钉子户	4
钋	1
钙	5
钙片	3
钛	1
钟	1
钟声	1
钢	1
钢丝	1
钢板	1
钢管	1
钢铁	1
钥匙	2
钦北区	1
钦州市	1
钧	1
钩	1
钩上	1
钩爪	1
钰	1
钱	5
钱包	1
钳子	1
钻探	1
铁	11
铁拐	1
铁血	1
铁路	2
铁锤	2
铃铛	6
铮	1
银	1
银狐	1
银行	12
链	6
链式	2
链接	49
链球菌	1
铿锵有力	1
销量	1
锁	1
锁定	1
锎	1
锐	2
错	1
错了	4
错误	1
错过	2
锡	3
锡林郭勒盟	4
锤	1
锦上添花	1
锦旗	2
锦鲤	4
锪	1
键盘	1
锹	25
锻	1
锻炼	2
镇	8
镇政府	1
镇静	1
镜	1
镜头	3
镜片	1
镶玉	1
長	1
长	7
长久	1
长大	1
长孙	2
长安	1
长得	4
长时间	1
长春	5
长春市	1
长期	7
长期性	1
长沙	4
长白山	2
长程	1
长肉	1
长裤	1
门	6
门上	1
门口	6
门急诊	1
门诊	1
闪	2
闪亮	7
闪过	1
闭塞	1
闭环	2
问	7
问了	3
问他	3
问你	1
问到	1
问卷	1
问她	2
问我	3
问答	5
问谁	1
问道	1
问问	14
问题是	1
闯	2
闲	4
间	1
闷声	1
闹市区	1
闹肚子	1
闹钟	2
闺	1
闻	2
闻起来	2
阁	1
阅历	1
阅读	3
阆	1
阜阳	1
队员	1
防	11
防寒	1
防御	1
防护	1
防护服	1
防治	2
防爆	1
防腐	1
防腐剂	2
防范	2
防辐射	1
阳	4
阳光	3
阳台	2
阳性菌	1
阳新县	1
阳离子	6
阴影	1
阴霾	2
阵容	1
阵阵	1
阶段	2
阻止	3
阿三	1
阿克苏地区	1
阿呆	1
阿弥陀佛	1
阿拉善盟	1
阿杜	1
阿福	1
阿里	6
阿里巴巴	6
附城镇	1
附属	2
陆	7
陆地	1
陈	15
陌	6
陌生	3
降低	2
降至	1
限	1
限定	7
限时	24
陕西	3
陡	1
院	6
院子	1
院里	3
院长	3
除夕	1
除夕夜	1
除尘	1
除草剂	5
险	6
陪	3
陪伴	2
陪你	1
陪我	1
陪着	3
陪聊	2
陷入	1
随之而来	1
随便	3
随即	1
随心所欲	2
随意	1
随时随地	1
随机	1
隐	2
隐形	5
隐秘	1
隔墙	1
隔壁	1
隔着	1
隔离	1
障碍	4
隧道	1
难	4
难为	1
难了	3
难以	9
难免	1
难受	3
难忘	2
难熬	1
难看	1
难过	5
难闻	1
雀跃	2
雅	7
集	5
集中营	1
集体土地	1
集团	7
集结	2
集锦	1
集镇	2
集齐	1
雕	1
雕刻	1
雕琢	8
雨后	2
雨雪	6
雪	3
雪上加霜	1
雪天	1
雪橇	1
雪花	1
雲	1
零下	4
零嘴	1
零点	1
零距离	1
零食	2
雷	3
雷达	1
需	7
震	12
震撼人心	2
震荡	1
震颤	12
霉	2
霍	1
霖	32
霜	3
霜花	1
霞	3
露	2
霸道	2
青	1
青岛	3
青峰	1
青州	1
青年	5
青春	2
青春期	1
青椒	1
青海	1
青涩	2
青青	1
靓仔	1
静	4
静谧	1
静静	1
静静的	2
非	11
非常大	1
非常好	3
非常快	1
非常感谢	2
非常重要	1
非法	1
非要	1
靠在	1
靠自己	2
面	6
面上	2
面前	2
面包车	6
面对	10
面庞	2
面料	7
面条	2
面瘫	4
面的	1
面神经	2
面罩	2
面色	1
面试	3
面部	1
革	1
革新	1
靼	2
鞋子	1
鞭	1
韩	6
韩红	34
音	2
音乐	7
音乐才能	1
音乐盛典	2
音符	1
音箱	1
顶	2
顶了	1
顶嘴	1
顶着	1
顶级	2
项目	3
顺便	2
顺利	5
顺利进行	1
顺嘴	1
顺带	1
顺畅	1
顺遂	1
顺顺利利	3
顽强	1
顾	5
顾到	1
顾好	1
顾恋	1
顿	1
颁发	12
颁奖典礼	1
颂	2
预期	3
预测	4
预热	1
预约	1
预言	1
预计	2
预防	16
领	33
领先	4
领养	3
领取	1
领域	1
领导	1
颈	2
颈椎	1
频	1
频繁	3
频道	1
颖	1
颗	3
题	2
颜	6
颜色	3
额	2
额头	1
颠倒黑白	2
颠覆	2
风	3
风华	2
风头	1
风情	1
风景	1
风格	18
风波	1
风湿性	2
风险	4
风雨	1
飒	1
飘逸	1
飘飘然	1
飙	1
飞	16
飞天	2
飞机	2
飞石	9
飞跃	1
飞逝	1
飞速	1
食	14
食品	7
食指	1
食欲	3
食物	11
食物残渣	1
食用	2
食谱	1
餐具	4
餐厅	1
餐桌	1
饭	2
饭前洗手	1
饭后	4
饭团	1
饮	2
饮品	1
饮料	5
饮用	1
饮食	4
饮食文化	3
饱满	1
饶	4
饺子	6
饼干	1
饿	3
馆	1
馆内	2
首	1
首个	4
首创	1
首家	1
首批	9
首日	3
首选	2
首钢	1
首页	1
香	7
香包	1
香味	1
香型	6
香料	2
香港	2
香脆	1
香蕉	1
香饼	2
香饽饽	1
馨	1
馬	1
马	3
马尾	1
马来西亚	2
马桶	1
马甲	1
马路	1
马车	1
驱动	2
驱散	1
驱虫	1
驹	1
驼	3
驾	3
驾照	1
驾车	2
驾驭	2
驾驶人	1
驾驶室	1
驿站	6
骂	5
骂声	3
骂我	1
骄	1
骄傲	1
验证	2
骑	5
骗	1
骚	1
骤	1
骥	1
骨	21
骨伤	2
骨头	3
骨干	1
骨感	1
骨折	1
骨灰盒	1
骨癌	1
骨肿瘤	1
骨骼	2
髓	1
高	25
高中	3
高于	1
高人	1
高危	7
高发	2
高发期	1
高品质	1
高层	1
高峰	2
高峰期	1
高度	1
高手如云	1
高效	1
高晓松	2
高楼	2
高烧	3
高热	3
高科技	1
高空	1
高端	1
高等	1
高纯度	1
高考	1
高血压	5
高负荷	1
高质量	1
高贵	1
高达	2
高速	5
高速公路	1
高音	1
高领	1
高高	2
高高兴兴	1
高龄	1
鬼	14
鬼脸	1
鬼谷子	1
魂	1
魃	1
魅力	3
魔	3
魔幻	2
魔法	1
魔王	2
魔盒	1
鱉	1
鱼	4
鱼竿	2
鲁	2
鲍	1
鲜	1
鲜美	1
鲜肉	1
鲜艳	1
鲜花	1
鲤鱼	1
鳄鱼	1
鸡	4
鸡汤	1
鸡脚	1
鸡蛋	2
鸡骨头	1
鸡鸭	1
鸦	1
鸩	2
鸭	2
鸭舌	1
鸭舌帽	1
鸭蛋	1
鸿运	1
鹅	3
鹉	4
鹏	1
鹚	1
鹱	1
鹿	3
麻将	1
麻烦	1
麻痹	1
黄	7
黄帝陵	3
黄河	6
黄瓜	1
黄瓜片	1
黄石	4
黄粱美梦	1
黄色	3
黄金	3
黏度	2
黏稠	1
黑	13
黑了	1
黑斑	2
黑暗	1
黑白	1
黑眼圈	5
黑色	3
黑鲸	1
黑龙江	1
黑龙江省	1
黔西南	4
默契	2
默默	6
點	1
鼓励	2
鼠年	2
鼠标	5
鼠疫	7
鼻塞	2
鼻子	4
鼻孔	2
鼻涕	1
鼻部	1
鼻酸	1
齐心协力	1
齐豫	1
齐鲁	2
齝	1
齿科	1
龄	1
龋	1
龙	13
龙头	2
龙山	1
龟	1
