一一	4
一万	2
一世	1
一丝	1
一个个	3
一个人	14
一个劲儿	5
一个又一个	1
一个多月	1
一个是	2
一个月	4
一中	1
一串	1
一举	1
一事	1
一些人	2
一人	6
一代人	1
一件	3
一件事	1
一份	6
一伙	1
一会	4
一会儿	3
一位	10
一例	13
一共	1
一再	1
一出	2
一分	1
一切正常	2
一切都	5
一切都在	1
一切都是	1
一到	2
一刷	1
一副	1
一劳永逸	1
一包	3
一区	1
一半	2
一双	2
一发	1
一口	2
一句	88
一句话	4
一只	13
一台	2
一叶	1
一名	17
一向	1
一员	3
一周	8
一味	1
一圈	7
一场	9
一块	2
一堂	1
一堆	3
一声	4
一声令下	1
一壶	24
一处	3
一夜之间	2
一大	1
一大半	1
一大堆	4
一大早	1
一天两天	1
一天天	3
一头	4
一套	4
一家	15
一家亲	1
一家人	5
一家老小	1
一对	2
一对一	4
一封信	2
一小	1
一小撮	1
一小时	2
一小部分	1
一层	1
一岁	1
一己	13
一帆风顺	1
一帮	2
一幕	1
一年	8
一年多	2
一度	1
一座	2
一开始	3
一张	3
一律	6
一心	1
一惊	1
一户	1
一所	5
一手	21
一批	9
一把手	4
一抢而空	1
一捆	2
一探	1
一支	1
一整	1
一整天	7
一方	2
一方有	1
一方有难	4
一族	2
一无所知	1
一日	1
一日三餐	1
一早	1
一早就	1
一时间	1
一星	1
一星期	2
一是	8
一晒	1
一月	1
一月份	2
一朝	14
一朵	1
一条	12
一条龙	2
一来到	1
一杯	1
一查	2
一根	7
一案	1
一棵	5
一次性	12
一款	6
一步	1
一步之遥	1
一段	2
一段时间	2
一段话	1
一沉	1
一波	9
一点	23
一点点	5
一片空白	1
一瓶	7
一生	3
一百	1
一百五十三	1
一百六十万	1
一百次	1
一盆	1
一盒	2
一盘	1
一目了然	1
一直以来	1
一直在	19
一直都	1
一看	1
一眨眼	1
一眼	2
一瞬间	1
一碗	5
一碟	1
一种	24
一空	2
一窝	2
一立方米	2
一篇	3
一类	1
一系列	1
一级	8
一纸	1
一线	56
一群	4
一群人	1
一股	1
一脚	1
一行	1
一袋	4
一被	1
一觉	7
一言不合	1
一记	1
一说	1
一贯	1
一趟	6
一路	5
一路上	3
一身	1
一辈子	3
一过	1
一进	1
一通	2
一遍	12
一道	1
一部	2
一部分	3
一锅端	1
一锹	1
一问	1
一阵	1
一阵子	1
一集	2
一项	1
一顿	4
一颗	6
一首	1
丁	5
丁香	2
七个	9
七八	2
七十	1
七台河市	3
七喜	1
七天	2
七年	1
七旬	1
七步	1
七百	1
七集	1
万万	13
万人	22
万众一心	10
万余	1
万元	39
万全	1
万双	4
万宁	1
万幸	1
万张	1
万步	1
万物	2
万物之灵	1
万花筒	1
万里	1
丈夫	6
三万	2
三三两两	1
三世	1
三个	7
三亚	4
三亚市	1
三人	1
三位	10
三分	1
三则	1
三剑客	1
三十	3
三千个	1
三只	1
三国	1
三地	1
三夜	3
三大	1
三天	10
三家	1
三层	2
三年级	1
三思	1
三日	1
三星	1
三是	1
三月	1
三样	1
三根	1
三次	4
三步	1
三水	1
三洋	1
三班倒	1
三种	1
三箱	1
三精	1
三级	1
三轮车	1
三遍	2
三金	1
上下同心	1
上下班	2
上下齐心	1
上不去	1
上个	1
上了	15
上人	2
上亿	1
上传	3
上到	1
上千	3
上千人	5
上午	20
上厕所	3
上周	2
上天	8
上头	1
上学	5
上岗	5
上市	21
上帝	1
上床	1
上成	1
上报	10
上方	1
上有	3
上有老下有小	3
上楼	1
上次	1
上海	43
上海人	3
上海市	9
上涨	1
上火	1
上班	21
上皮细胞	1
上第	1
上级	6
上级领导	1
上线	1
上网	3
上网冲浪	1
上苍	1
上街	7
上说	1
上课	3
上车	2
上门	1
上阵	1
上院	1
上飞机	1
下一	6
下一次	3
下不去	3
下了	2
下令	2
下到	2
下午	23
下单	1
下发	3
下台	1
下同	1
下巴	1
下得	1
下手	2
下排	1
下旬	2
下有	2
下楼	3
下次	3
下水道	1
下沉	34
下班	7
下着雨	1
下线	1
下肚	1
下落	1
下课	1
下贱	1
下车	10
下载	2
下辈子	1
下达	6
下降	2
下雨	2
下飞机	2
不一定	2
不一样	22
不一般	1
不下去	2
不与	3
不为	2
不以	1
不会在	2
不会是	1
不住	6
不作为	2
不信	7
不倒	6
不假思索	1
不做	1
不停	5
不停地	1
不像	3
不像话	1
不允许	1
不全	1
不具	1
不具备	1
不典型	1
不再是	2
不准	1
不减	1
不出	11
不出去	2
不出所料	1
不出来	1
不出门	9
不分	5
不利	3
不利于	1
不到	16
不到位	2
不动	1
不厌	1
不去	9
不及	3
不发	1
不受	1
不可以	2
不可估量	1
不可收拾	1
不可能	2
不可避免	1
不吃	10
不吃不喝	6
不合格	1
不同于	1
不同寻常	3
不听	4
不善	2
不喜欢	3
不回	1
不因	12
不在	5
不在意	1
不堪	1
不多	7
不夜城	1
不够好	2
不太	8
不好	13
不好意思	2
不孕	1
不安	2
不完	1
不实	3
不容忽视	1
不容易	5
不对劲	1
不对称	1
不小心	1
不少于	1
不少人	1
不就	1
不就是	2
不差	1
不带	2
不幸	5
不忍心	1
不怕死	2
不恨	1
不想	10
不想想	1
不愧是	1
不愿	8
不愿意	64
不慎	1
不懂	5
不成问题	1
不报	1
不拘小节	1
不接受	1
不放	1
不放心	1
不敢相信	1
不敢苟同	1
不断加强	1
不断地	1
不断更新	2
不早	1
不明	5
不明白	4
不易	8
不是吗	1
不是说	2
不晚	1
不服	1
不期而遇	1
不果断	1
不止是	1
不正常	1
不死	25
不气	1
不求	1
不治	1
不法	1
不注意	1
不洗	1
不测	1
不消化	1
不清楚	1
不灵	1
不烦恼	1
不熟	1
不熟练	1
不爱	1
不理解	2
不用	9
不留	1
不相	1
不相信	1
不看	2
不着	1
不知	10
不知道	44
不稳	1
不穿	1
不等于	7
不算	3
不管什么	1
不管是	3
不给	10
不绝	1
不耐	2
不肯	3
不胫而走	1
不能够	1
不自觉	3
不舒服	7
不良	1
不良情绪	1
不行	10
不行了	1
不被	3
不要命	1
不要脸	4
不见	1
不见踪影	1
不认识	1
不让	18
不记得	1
不许	4
不该	1
不说	83
不轻	1
不过关	1
不过是	2
不过来	1
不进	3
不进来	1
不退	2
不适	5
不透明	1
不通	3
不遗余力	2
不配	3
不重	1
不错	1
不间断	1
不防	1
不难	2
不需	1
不需要	5
不靠	1
不顾	1
不高	4
与世隔绝	1
与人	3
与会	2
与时俱进	2
与此	2
与此无关	3
丐帮	1
丑恶嘴脸	1
丑陋	1
专	9
专业	16
专业人士	1
专业级	1
专业课	1
专人	1
专供	1
专家	138
专家组	30
专属	2
专案组	1
专此	1
专用	6
专科	4
专访	5
专项	1
专项基金	2
专项资金	2
且有	2
世	8
世人	2
世界	15
世界上	4
世界卫生组织	8
世界各国	1
世界观	1
世说新语	1
世间	3
业	6
业主	2
业内	1
业务	2
东	16
东东	1
东临	2
东京	59
东兴市	1
东北	2
东南	2
东大	1
东江	1
东海	1
东海县	1
东湖	1
东盟	1
东至	1
东营	1
东街	1
东西	39
东都	2
丝	3
丝毫	3
丝毫不爽	2
丝瓜	4
丞	2
丟	1
丢	4
丢人	1
丢弃	4
丢掉	1
丢脸	3
两	17
两三	2
两下	1
两个	21
两个人	2
两个字	1
两个月	3
两人	7
两会	2
两位	2
两倍	1
两包	1
两千	2
两千一	1
两千八	1
两只	2
两名	2
两周	4
两块	1
两天	13
两委	1
两小时	3
两层	1
两届	1
两岁	1
两机	2
两架	2
两根	2
两次	6
两步	1
两毛	1
两点	3
两片	2
两瓶	1
两种	2
两秒钟	2
两级	1
两组	1
两起	1
两遍	1
两集	1
严	4
严厉打击	4
严实	1
严密	2
严峻	11
严峻形势	1
严惩	1
严打	1
严把	3
严查	1
严禁	10
严肃	1
严谨	4
严重影响	1
严重性	6
严防	2
严阵以待	1
丧	5
丧偶	1
丧命	1
丧失	1
丨	4
个人信息	1
个人感觉	1
个头	1
个字	14
个性化	1
个旧市	1
个月	5
个案	1
丫	2
中	122
中一	2
中了	1
中分	2
中医	31
中医药	5
中医院	3
中午	7
中华	26
中华人民共和国	4
中国	141
中国人	8
中国公民	12
中国南方	5
中国日报	1
中国科学院	2
中国经济	1
中央	4
中央台	1
中央空调	1
中央财政	2
中小企业	1
中小学	8
中度	1
中心	27
中心主任	1
中性	1
中意	1
中成药	1
中报	1
中招	3
中文	1
中文翻译	1
中断	33
中新	3
中日	2
中有	8
中科院	11
中老年	6
中老年人	11
中草药	1
中药学	1
中药方	1
中落	1
中西医	2
中西医结合	11
中转站	1
中途	1
中部	2
丰县	1
丰城市	1
串	1
串讲	1
串门	9
临危受命	1
临床	18
临床实验	15
临床表现	23
临床试验	15
临时	13
临汾	2
临着	1
临睡前	1
丶	2
丹	2
丹尼尔	2
为人	2
为伍	1
为啥	3
为小失大	1
为所欲为	1
为由	1
为难	1
主	28
主义者	1
主人	1
主任	10
主动	14
主子	1
主将	1
主席	3
主意	1
主持	5
主流	3
主演	1
主管	1
主管部门	1
主要原因	1
主角	2
丽	4
丽江	1
举	11
举了	6
举办	3
举国	1
举国上下	1
举报	15
举措	2
久	6
久了	2
久坐	2
久旱逢甘霖	1
久违	1
义	1
义不容辞	2
义工	16
义无反顾	1
之下	2
之中	2
之为	1
之举	1
之内	2
之列	1
之力	15
之名	6
之地	1
之城	1
之声	3
之处	1
之外	8
之多	1
之夜	2
之子	4
之家	1
之心	2
之恋	1
之旅	1
之春	1
之梦	1
之水	8
之至	1
之说	1
之谜	1
之间	8
之际	3
之隔	2
乌克兰	2
乌兰巴托	1
乌合之众	1
乌鲁木齐	6
乌鸡	1
乏	1
乏力	15
乏味	1
乐	16
乐东黎族自治县	1
乐了	1
乐园	1
乐观	5
乐观主义者	1
乐队	1
乓	5
乔	1
乔治敦	2
乖	1
乖乖	7
乘坐	6
乘客	28
乘船	2
乘车	3
乘飞机	1
乙类	1
乙肝	1
乙醇	2
九分钟	2
九十三	1
九十五	1
九天	1
九头	1
九头鸟	2
九宫格	1
九尾狐	1
九州	1
九月	1
九条	1
九百	1
九百万	1
九阴真经	1
乞丐	2
也就	4
也有	14
也没有	15
也要	16
也许	19
乡	6
乡人	3
乡宁县	1
乡政府	1
乡村	1
乡镇	6
乡间	1
书	4
书上	1
书中	1
书房	1
书记	9
书馆	1
书香	1
买	94
买一	1
买不到	24
买不起	1
买东西	2
买个	1
买买	1
买了	36
买些	1
买光	1
买到	20
买办	1
买单	7
买卖	6
买家	1
买点	1
买米	2
买菜	2
买过	2
乱	8
乱放	1
乱说话	2
乱走	1
乱跑	8
乳	1
乳山市	2
乾	2
乾安县	1
了不起	1
了了	1
了事	5
了吗	38
了吧	17
了呀	2
了嘛	4
了局	1
了点	6
予	3
予以	1
争分夺秒	2
争吵	1
争相	1
争论	1
事	35
事业	1
事事	1
事件	10
事体	1
事儿	3
事关	2
事务	1
事发	1
事后	2
事宜	1
事实	4
事实证明	2
事态	3
事情	29
事故	2
事物	2
事隔	1
事项	3
二三十	1
二人	1
二十九	1
二十天	2
二女儿	1
二字	1
二手烟	2
二把手	1
二支	1
二是	8
二晚	1
二曲	1
二月	1
二期	1
二次	14
二次污染	1
二氧化碳	2
二氯苯	1
二爷	1
二级	3
二线	4
二话	1
二锅头	1
于事无补	1
于是就	1
于此	1
亏	1
亏了	1
云	41
云南	34
云南人	1
云南省	1
互不	1
互动	1
互联网	4
互通	1
五个	63
五五	1
五代十国	1
五六十	5
五分钟	1
五十六	1
五千年	1
五天	2
五字	5
五次	1
五毛	3
五毫升	1
五百万	3
五粮液	2
五行	1
五谷	1
五谷杂粮	4
井	2
亘	1
亚	5
亚健康	1
亚利桑那州	1
亚洲	1
些个	3
些许	1
亡	2
交	1
交了	2
交付	1
交代	3
交叉	44
交大	2
交往	1
交接	1
交易	7
交流	1
交流会	1
交界	1
交给	1
交警	2
交通	9
交通大学	2
交通工具	2
交通运输	2
交通部门	1
交错	8
亥时	1
亦有	1
产	5
产业	1
产品	20
产品价格	1
产品设计	1
产地	1
享	6
享受	1
京	1
京东	3
京报	6
亮	1
亮晶晶	1
亲	4
亲人	2
亲切	2
亲切感	1
亲友	1
亲友团	1
亲密	1
亲密关系	1
亲戚	5
亲戚家	1
亲朋	2
亲朋好友	1
亲爱的	2
亲王	1
亲自动手	1
亲近	1
人与人之间	3
人与自然	1
人中	2
人为	29
人人有责	24
人人自危	2
人体	16
人体内	1
人儿	21
人力	4
人力物力	2
人力资源	5
人去	5
人口	9
人叫	2
人后	1
人吗	3
人员	62
人呢	2
人命	2
人命关天	1
人和	12
人在	14
人士	12
人多	7
人大	4
人家说	1
人少	1
人平	1
人心	5
人心惶惶	4
人性	7
人情味	1
人我	2
人手	1
人才	2
人数	20
人来人往	2
人民医院	36
人民币	6
人民政府	13
人民日报	15
人民网	4
人民群众	14
人民路	1
人气	1
人流	4
人流量	2
人满为患	4
人物周刊	1
人生	16
人畜	1
人祸	4
人称	2
人类	57
人类史上	1
人类社会	1
人群	81
人老	1
人道精神	1
人间	5
人际	1
亿	2
亿万	2
什么东西	1
什么事	1
什么人	11
什么原因	1
什么情况	1
什么意思	14
什么时候	5
什么用	3
什么的	7
仁和	1
仁寿县	1
仁川	1
仅仅只是	1
仅仅是	1
仅代表	1
仅供参考	1
仅剩	3
仅有	1
仇	4
仇人	1
今儿	1
今华	1
今天下午	2
今天是	15
今年过年	1
今日	47
今晚	14
介入	2
介绍	19
仍在	1
仍有	1
仍然在	2
从一	12
从业者	2
从今天开始	1
从前	2
从即日起	3
从容	1
从小到大	1
从我做起	3
从未有过	1
从来不	1
从来没	1
从来没有	1
从江	1
从没	3
从现在开始	1
从那	1
仓	11
仓库	6
仓鼠	2
仔	3
仔细	2
他俩	4
仗	4
付了	4
付出	4
付出代价	1
仙	1
仙境	1
仙女	1
仙桃	2
仙草	4
代	3
代价	1
代号	1
代表	9
代言	2
代言人	1
代购	1
代跑	1
代跑员	1
令	6
令人	5
令人吃惊	1
令人担忧	1
令人羡慕	1
令其	2
以下几点	1
以不变应万变	1
以为是	1
以及对	1
以往	3
以待	1
以毒攻毒	1
以身	2
以身许国	1
以退为进	1
以防	1
仨	2
仪式	1
仰卧	1
仰头	2
件	2
件事	4
价	1
价值	3
价格	7
价格上涨	1
价格法	1
价高	1
任意	1
份	1
企	2
企业	36
企业家	7
企业职工	2
企事业单位	1
伊	1
伊斯兰教	2
伊朗	1
伊犁哈萨克自治州	1
伍连	2
伏	4
伐	2
休	1
休假	5
休克	2
休息	11
众	3
众多	1
众志成城	24
优先	1
优势	1
优惠	1
优柔寡断	8
优点	1
优秀	16
优良传统	1
优越	1
伙伴	1
会上	9
会不会	4
会中	1
会为	1
会了	3
会使	1
会做	4
会出	5
会前	12
会办	2
会去	1
会发	2
会同	16
会员	1
会在	7
会好	3
会对	2
会所	3
会打	1
会把	3
会是	1
会有	13
会来	1
会比	1
会生	1
会用	1
会经	1
会给	22
会被	46
会议	7
会议决定	1
会议精神	1
会议纪要	1
会诊	2
会说	6
伛	1
伟	4
伟力	1
伟大祖国	1
传人	7
传代	1
传入	1
传出	1
传到	2
传唱	1
传奇	2
传得	2
传播	83
传播媒介	1
传播者	1
传来	6
传染	78
传染性	10
传染源	7
传染病	22
传染科	2
传染给	5
传给	2
传统	4
传统文化	1
传言	2
传谣	6
传送门	1
传递	3
传销	2
伤	4
伤口	1
伤害	6
伤寒	1
伤寒杆菌	1
伤心	6
伤痛	2
伤身	2
伦	8
伦敦	1
伦理	30
伪科学	2
伯	2
估计	7
估量	1
伴	1
伴侣	1
伴随	3
伸出	1
伸出手	1
伸懒腰	1
伸手	1
但不	4
但也	4
但从	1
但他	1
但会	1
但又	3
但因	1
但在	1
但我	3
但是她	1
但未	1
但毕竟	1
但求	1
但现在	1
但由于	1
但这次	1
位	14
位于	1
位差	1
位置	2
低	4
低下	1
低了	3
低于	2
低估	6
低声	1
低潮	2
低烧	2
低落	1
低谷	3
低龄	1
住	15
住了	1
住嘴	2
住在	3
住址	3
住宅小区	3
住宿	1
住宿费	1
住户	2
住进	1
住院	6
体	8
体会	5
体会到	1
体内	25
体外	1
体检	2
体温	44
体温计	7
体现	2
体系	2
体育	1
体育锻炼	1
体育馆	1
体谅	2
体质	3
体贴	1
体重	2
体验	5
体验到	1
何堪	1
何方	1
何种	1
何谓	1
佘	1
余	275
余地	1
余年	1
余生	1
佛	3
佛山市	1
佛心	2
作	4
作业	2
作了	3
作出	1
作出了	1
作呕	1
作和	1
作品	1
作好	1
作家	1
作弊	1
作息	1
作成	2
作战	1
作斗争	1
作用	11
作祟	2
作者	6
你俩	1
你好	3
你妈	3
你家	2
你想	3
你我	3
你爹	5
佩	1
佩戴	18
佩服	3
佬	3
佳	1
使其	1
使劲	2
使命	2
使命感	1
使徒	1
使用寿命	1
使用方法	1
使者	1
侄	1
來	1
例	21
例子	1
例行	15
侍	3
供	2
供不应求	1
供养	2
供应	6
供求平衡	1
供需	2
供需矛盾	1
依旧	7
依法	3
依法处理	1
依法查处	1
依然	5
依然是	2
依赖	1
侠	7
侥幸	1
侥幸心理	6
侧	1
侨	2
侯	3
侵	3
侵入	3
侵害	1
侵犯	1
侵袭	1
侷	1
便了	1
便利店	1
便可	1
便把	1
便捷	2
便携式	2
便是	2
係	1
促使	2
促销	1
俄	3
俄国	1
俄罗斯	2
俊	3
俊杰	2
俏	2
俗人	1
俗称	1
保	4
保佑	3
保供	3
保健	2
保健所	2
保存	2
保安	1
保山	2
保底	1
保护	97
保护好	12
保护措施	1
保护环境	1
保持沉默	1
保暖	1
保留	1
保皇	1
保证	10
保质期	2
保障	53
保障局	6
保障系统	1
保障部	2
保驾护航	1
俞	1
俠	1
信	21
信中	1
信仰	3
信号	8
信心	5
信念	2
信息	86
信息化	1
信息量	1
信步	1
信源	2
信赖	2
信阳	6
信阳市	1
俨然	1
俩	3
修	3
修养	2
修订	3
修订版	1
修饰	1
俱乐部	1
個	7
們	6
倒	1
倒也	1
倒挂	1
倒水	1
倒满	1
倒立	5
倒霉	2
候鸟	1
借助	1
借故	1
借机	2
借着	1
借鉴	3
倡导	1
倡议	6
倡议书	1
倦怠	8
倩	1
债	1
值	1
值了	1
值守	4
值得	8
值得尊敬	3
值班	11
值班人员	1
值班室	1
倾向	1
倾向于	1
倾城	1
倾诉	1
假	7
假如是	1
假如说	10
假新闻	1
假日	1
假期	25
假消息	2
假设	1
假话	1
偏僻	1
偏大	1
偏差	2
偏激	1
偏爱	1
偏着	1
偏见	1
偏远	1
偏远地区	1
偏高	1
做	57
做一个	1
做不到	1
做了	9
做些	2
做人	1
做你	1
做做	1
做出	5
做好	79
做完	4
做小	1
做得	4
做成	1
做案	1
做梦	9
做法	4
做的	6
做着	1
做起	2
做过	3
做饭	4
偛	5
停	18
停下	1
停业	3
停学	1
停歇	23
停止	11
停课	2
停车	1
停车场	1
偞	1
偟	2
偡	1
偣	1
偤	1
健	102
健健康康	3
健在	4
健康	89
健康检查	1
健忘	8
健身	1
健身房	2
偨	1
偩	4
偪	1
偫	11
偯	1
偰	1
偳	2
側	1
偵	2
偶	2
偶像	2
偶有	1
偶然	1
偶遇	1
偷	2
偷偷	2
偷偷摸摸	1
偷去	1
偷盗	1
偷看	1
偷窥	1
偷走	1
偸	1
偹	2
偼	1
偽	5
傂	3
傃	3
傄	2
傅	1
傆	1
傇	2
傉	8
傊	3
備	1
傝	1
储备	8
储存卡	1
催	1
傳	7
傷	1
傻	7
傻傻	1
傻子	1
傻里傻气	1
僅	1
像个	10
像你	1
像在	1
像我	2
像是	3
價	2
儋州	1
儒	1
儿女	4
儿子	6
儿科医生	1
儿童	77
儿童不宜	3
允	1
元	3
元宵	3
元月	2
元首	1
兄弟	2
兄弟姐妹	2
充分利用	1
充分发挥	4
充分调动	1
充满	3
充满着	1
充足	6
兆	3
先	20
先例	1
先到	1
先去	2
先把	1
先是	4
先来	5
先测	2
先用	2
先看	1
先行	1
先要	1
先见之明	1
先让	1
先说	1
先锋模范作用	4
光下	2
光了	4
光头	18
光明	1
光荣	1
光辉	2
克	28
克服	4
兌	1
免	6
免不了	1
免去	2
免收	2
免洗	20
免疫	4
免疫力	12
免疫治疗	1
免疫系统	7
免费	16
免费送	2
免除	36
兑	2
兔	7
兔子	2
党	3
党中央	2
党员	1
党员干部	5
党委	1
党政机关	2
党组	1
党组织	2
党群	1
党领导	1
兜里	1
兢兢业业	1
入	8
入了	3
入住	1
入侵	1
入党	1
入内	2
入口	2
入口处	1
入境	1
入官	1
入户	1
入睡	4
入选	1
入门	1
入院	1
內	4
全	20
全不	1
全世界	8
全中国	2
全中国人民	1
全乡	1
全体人员	1
全力以赴	4
全力支持	1
全区	5
全县	3
全员	4
全国	75
全国上下	2
全国人	2
全国人民	24
全国各地	14
全场	1
全城	2
全天	2
全套	2
全家	11
全封闭	1
全市	24
全开	1
全文	720
全新	1
全是	6
全是真话	1
全有	1
全民	14
全港	1
全球	9
全球通	1
全省	36
全省各地	1
全社会	2
全程	1
全线	5
全网	1
全职	1
全记录	47
全身	1
全部都是	1
全都是	1
全镇	1
全院	2
全集	1
全面发展	1
全面禁止	3
全面落实	1
兩	1
八代	3
八分钟	1
八卦	2
八块	1
八大	1
八宝粥	1
八方	1
八方支援	4
八百	1
八米	1
公	8
公交	9
公交线路	1
公交车	1
公众	9
公会	1
公元	2
公共	11
公共交通	4
公共卫生	8
公共厕所	1
公共场合	6
公共场所	8
公共设施	2
公务员	1
公司	20
公告	15
公子	2
公安	14
公安分局	2
公安局	11
公安机关	1
公安系统	1
公寓	1
公布	36
公开	14
公开信	1
公民	13
公牛	3
公益	10
公示	1
公立医院	2
公羊	2
公费	5
公路	3
公里	2
六个	3
六个人	1
六亲不认	1
六千	1
六处	1
六岁	1
六度	2
六月份	2
六根	1
六点	2
六盘水	3
六类	6
六道轮回	2
兮兮	1
兰	8
兰州	4
兰州市	2
兰溪	1
兰溪市	1
共产党员	2
共同体	1
共同努力	4
共同社	3
共度	3
共有	3
共渡难关	3
共用	1
共计	3
共载	2
共青团	1
共鸣	1
兲	1
关	11
关乎	1
关了	2
关切	1
关卡	2
关在	3
关好	1
关心	25
关机	1
关注	68
关爱	1
关系	3
关联	5
关起	1
关起来	1
关键	9
关键时刻	3
关键时期	2
关键是	1
关键期	6
关键词	1
关门	5
关闭	7
关防	1
兴	8
兴义市	1
兴冲冲	1
兴国	1
兴文	3
兴致	2
兴趣	1
其中有	2
其人	1
其他人	6
其他地方	2
其内	1
其实是	2
其次是	1
其父	1
其父亲	1
具	6
具体表	1
具备	1
典	4
典型	2
典雅	1
养	4
养了	1
养殖	2
养猫	1
养生	6
养老	3
养老院	1
兼	1
兽	1
兽类	1
内侵	1
内因	1
内地	1
内处理	1
内外	3
内容	4
内心	5
内有	1
内服	7
内江	1
内涵	3
内科	3
内科学	1
内紧外松	1
内能	1
内脏	1
内蒙	1
内蒙古	1
内防	1
再一	2
再不	1
再为	1
再也	2
再也不	2
再出	1
再出来	1
再去	4
再发	1
再回来	1
再多	1
再想	1
再无	1
再来	2
再次出现	1
再次发生	2
再现	3
再用	2
再看	4
再跟	1
再过	1
冒了	1
冒死	2
冒着	2
冒雨	1
写	27
写上	1
写下	1
写了	3
写完	1
写就	1
写给	1
军	4
军事	2
军事医学	1
军事新闻	1
军人	2
军情	1
军路	1
军队	3
农	1
农业	2
农历	3
农历年	1
农场	1
农安县	4
农村	15
农村地区	1
农民群众	1
农田	1
农贸市场	1
冠	74
冠军	1
冠名	1
冠状	350
冠状病毒	312
冥钱	1
冬	1
冬天	6
冬季	2
冬日	1
冬眠	1
冬训	1
冯	14
冰河	1
冰淇淋	2
冰箱	2
冰雹	1
冲击	21
冲到	1
冲剂	2
冲动	1
冲在	1
冲地	1
冲昏头脑	1
冲泡	1
冲浪	1
冲锋	1
决	10
决心	1
决策	2
冷	8
冷不冷	1
冷嘲热讽	1
冷水	2
冷汗	1
冷漠	3
冷静	1
冷风	1
冻	6
净	1
净化	10
净化器	106
准	1
准入	1
准备好	1
准时	2
准确	5
凉	1
凉了	1
凉山	2
凌晨	14
凌迟	1
减	3
减免	1
减压	1
减去	1
减少	21
减弱	4
减肥	1
减轻	16
凑	3
凑合	2
凑热闹	1
凝	3
凝固	1
凝聚	1
凝胶	1
几下	1
几个	14
几个人	4
几亿	2
几代	1
几分	1
几十	3
几千	1
几千年	2
几句	3
几只	1
几名	1
几周	1
几天	41
几家	3
几小时	1
几层	2
几年	1
几年前	1
几张	1
几户	1
几所	1
几方面	1
几条	2
几段	1
几率	3
几百	3
几百万	1
几百个	1
几类	4
几辆车	1
几近	1
几遍	1
凤凰	3
凤翔县	1
凭什么	2
凯	10
凯旋	2
凯旋归来	1
凶手	1
凶残	1
出个	2
出乎意料	1
出了	18
出事	1
出入	6
出入境	2
出兵	1
出力	1
出发	8
出口	1
出名	1
出品	1
出售	4
出圈	2
出城	1
出境	5
出声	1
出山	2
出差	2
出席	9
出征	4
出殡	8
出游	1
出炉	1
出版	4
出现在	23
出生	2
出生于	1
出租	1
出租房	1
出租车	4
出站	2
出行	12
出街	1
出过	3
出逃	1
出道	22
出门	104
出院	25
出面	16
击	2
击碎	1
函数	1
刀	3
分	10
分不清	1
分不清楚	1
分为	8
分之	2
分之一	1
分了	2
分享	18
分会	1
分到	1
分子	5
分布	1
分开	12
分散	1
分明	1
分析	9
分泌	1
分由	5
分离	43
分离出来	1
分科	1
分秒	1
分类	4
分级	1
分组	2
分解	1
分起	1
分隔	1
切实	3
切实做好	2
切实增强	1
切实有效	1
切断	13
切肤	1
切记	2
切身利益	1
刊	2
刊物	1
刑	1
划	1
划着	1
刖	1
列	7
列车	3
刘	8
刘海	3
则是	1
刚从	3
刚刚	14
刚刚在	1
刚在	1
刚开始	3
创	2
创伤	2
创始人	1
初一	6
初七	2
初三	23
初二	4
初五	1
初八	1
初十	2
初四	1
初心	2
初期	3
初步	4
删	2
删减	1
判	1
判刑	5
判断	5
別	1
刨	1
利	7
利人利己	1
利己主义	1
利比亚	1
利水	1
利用	8
利益	1
别人家	2
别再	3
别出	1
别出来	1
别家	1
别把	1
别拿	1
别有用心	1
别来	1
别给	3
别被	1
别让	1
别过	1
刮	1
到了	41
到位	2
到你	4
到处跑	5
到家	2
到底是	6
到底有	3
到我	4
到手	1
到时候	1
到最后	1
到来	3
到点	1
到现在	13
到站	1
到货	1
到达	2
到过	2
制	3
制住	2
制作	1
制作者	1
制品	2
制定	7
制度	2
制服	1
制药	1
制造	3
制造者	3
刷	25
刷屏	2
刷新	1
刷牙	2
刷着	1
券	10
刺	1
刺杀	1
刺激	3
刺猬	1
刺痛	1
刺眼	2
刺鼻	2
刻不容缓	1
刻在	2
刻苦	1
刻骨铭心	1
剂	9
剃	5
剃了	3
剃光头	40
剃头	1
則	2
削弱	1
前	12
前一天	2
前两天	4
前些天	1
前几天	8
前前后后	1
前去	1
前发	2
前台	1
前天	2
前奏	1
前女友	1
前往	10
前提	1
前提下	1
前期	4
前来	1
前楼	1
前线	18
前行	3
前辈	1
剖腹产	1
剧	13
剧毒	3
剧组	5
剧集	1
剩	19
剩下	2
剩余	1
剩菜	1
剪	10
剪个	2
剪了	1
剪刀差	1
剪头发	1
剪成	2
剪指甲	1
剪短	1
副	3
副主任	19
副书记	21
副作用	1
副厅级	1
副局长	2
副市长	3
副总工程师	1
副省长	18
副部长	1
副院长	5
創	1
力	9
力度	3
力能	1
力行	1
力量	21
劝	6
劝告	1
劝导	1
劝诫	1
劝阻	1
办	11
办公	2
办公厅	5
办公室	28
办完	1
办法	4
功勋	1
功德无量	2
功效	1
功率	1
功用	1
功能	5
加	9
加了	2
加到	1
加剧	2
加大	3
加州	1
加强对	1
加快	2
加油	174
加油打气	3
加油站	9
加湿器	1
加班	3
加班加点	2
加糖	1
加索尔	1
加紧	2
加给	1
加起来	1
加重	2
务	2
务实	1
务工	2
务工人员	3
务必	5
劢	1
动	4
动了	6
动到	1
动力	1
动向	1
动员	12
动员大会	1
动工	3
动态	9
动手	3
动手术	1
动漫	1
动物	15
动物园	1
动画	1
动起来	1
动静	1
助	2
助力	7
助教	1
努力	44
劫	1
劫后余生	1
劲	2
劳动	5
劳资	1
劵	4
势	1
势力	1
势头	4
勇	1
勇于	2
勇敢	3
勇气	5
勒	2
動	2
務	4
勝	1
募捐	1
募集	1
勤	18
勤勤恳恳	1
勤洗手	25
勿	2
匀	1
包	8
包了	1
包包	1
包含	3
包围	1
包在	1
包子铺	2
包容	2
包括	17
包机	1
包河区	1
包裹	1
包间	1
包饭	2
化	5
化了	1
化作	1
化学	1
化学成分	1
化工学院	1
化成	1
北	7
北京	102
北京地铁	5
北京市	5
北京时间	1
北地	1
北站	1
北美	1
北辰区	2
北门	1
北青报	1
匮	2
匹	1
区	35
区内	2
区分	1
区别	6
区块	3
区域	3
区域内	2
区级	2
区里	1
医	12
医保	93
医务	1
医务人员	8
医务工作者	4
医嘱	1
医大	1
医学	9
医学专业	1
医学系	1
医学观察	4
医学院	1
医师	3
医护	20
医护人员	50
医治	3
医生	62
医用	48
医疗	118
医疗保障	4
医疗卫生	2
医疗器械	1
医疗机构	23
医疗费	1
医疗队	23
医科大	1
医药	2
医药集团	1
医院	189
医院院长	1
匿名	1
區	1
十一	1
十万	2
十三	1
十九号	1
十二月	1
十二点	2
十五	6
十五个	1
十例	1
十八摸	1
十六	1
十几	1
十几年	1
十分重视	1
十分钟	2
十四亿	1
十堰	2
十天	1
十字	1
十家	1
十年	3
十年前	1
十月份	1
十条	4
十次	1
十点	1
千万元	4
千个	1
千人	5
千刀万剐	1
千千千	2
千变万化	1
千夫指	1
千年	7
千方百计	1
千缕	1
千言	4
千里	4
千里冰封	1
升	3
升到	5
升级	3
升起	2
升高	1
午休	1
午饭	2
半个	4
半个月	2
半夜	5
半天	2
半小时	7
半岛	1
半年	3
半截	15
半数	1
半步	1
华	3
华东	1
华中	3
华丰	1
华为	1
华丽	1
华人	3
华南	229
华国	1
华城	1
华夏儿女	2
华大基因	1
华荣	1
华裔	1
协	1
协会	17
协作	4
协力	1
协助	2
协和	3
协和医院	6
协商	2
协调	4
卓	2
卓越	3
協	1
单买	1
单价	2
单位	13
单元	1
单曲	1
单独	5
单色	1
单说	1
单身	1
卖	41
卖了	4
卖假	1
卖光	1
卖国	1
卖家	4
卖断	1
南	15
南京	11
南充	4
南到	1
南北极	1
南安市	1
南山	9
南拳	1
南方	61
南方都市报	1
南沙	1
南湖	1
南航	6
南路	2
南门	1
南阳市	2
博	169
博士	4
博客	1
博得	1
博拉	4
博爱	2
博物馆	3
博雅	1
卜	2
卜卜	1
占	3
占城	4
卡	7
卡子	1
卡拉	1
卡里	1
卢	3
卤蛋	1
卦	13
卧	2
卧槽	4
卧铺	2
卫	108
卫士	1
卫生	53
卫生事件	4
卫生巾	2
卫生机构	1
卫生部	7
卫生部长	3
卫生部门	4
卫生间	6
卫生防护	2
卫生防疫	1
卫生院	4
卫生领域	1
卫视	2
卫队	1
印刷	1
印发	24
印度	1
印度尼西亚	1
印象	3
危	1
危及	1
危害	13
危急	1
危机	12
危机意识	1
危重	1
危险	8
危险性	2
危险源	1
危难	1
即便是	1
即可	5
即日起	4
即是	1
却又	1
却在	4
却是	1
却没	1
却能	1
却被	1
却让	1
卷	1
卷入	1
卸载	1
卿	1
厂	1
厂家	2
厂长	1
厅	6
历史	7
历史上	2
历史悠久	1
历史教训	1
历时	4
历程	1
厉	1
厉害	12
压	10
压下去	6
压下来	1
压制	3
压力	18
压力大	2
压岁钱	2
压惊	1
压抑	5
压根	1
压箱底	1
厌倦	1
厕	4
厕所	3
厚	1
厚厚的	1
厚度	2
厚德	1
厚生	2
原	11
原以为	1
原则	14
原则上	87
原创	2
原因	24
原因是	4
原地	2
原始	3
原定	1
原本	10
原本是	1
原材料	1
原来如此	3
原来是	1
原物	1
原理	4
原罪	1
原谅	6
原路	1
厢房	1
厦门	2
厦门市	1
厨	3
厨师	1
厨房	6
厩	1
厶	1
去世	14
去也	1
去了	30
去做	2
去到	1
去取	1
去吃	2
去吧	4
去就	3
去年	5
去打	1
去找	1
去救	1
去死	1
去污	2
去看	3
去过	5
去逛	1
去除	3
县	8
县城	5
县委	1
县委书记	1
县官	1
县政府	1
县级	1
参	3
参与	20
参加会议	1
参展商	2
参差	1
参建	1
参照	1
参考	1
参观	1
参观者	1
參	1
又一	3
又一个	1
又上	1
又不	4
又不是	2
又从	2
又会	2
又会有	7
又出	1
又到	1
又去	2
又可	1
又名	2
又在	3
又多	1
又得	2
又打	1
又是	10
又有	2
又来	2
又能	1
又被	1
又该	1
又说	2
又都	1
叉	1
及早	3
及时处理	1
及时行乐	1
友	2
友好	2
友好人士	1
友情	2
友谊	1
双	4
双开	1
双手	6
双重	1
双飞	1
双黄	3
双黄连	7
反	4
反光	1
反击	1
反制	1
反复	65
反复强调	1
反思	1
反感	2
反正	5
反派	1
反省	2
反而会	4
反胃	1
反问	1
反馈	2
发	45
发上	3
发个	3
发了	12
发低烧	1
发作	1
发出	13
发出通知	1
发到	5
发国难财	1
发型	1
发声	5
发奋	1
发展	17
发展史	1
发展部	1
发布	65
发布会	10
发布公告	4
发帖	6
发往	6
发得	1
发怒	3
发扬	1
发挥	1
发挥作用	2
发放	2
发文	8
发来	3
发泄	2
发源地	7
发炎	1
发烧	21
发热	54
发狠	1
发现	63
发现了	3
发现有	1
发现问题	3
发生	47
发生后	5
发病	11
发病率	2
发着	2
发稿	1
发红包	1
发给	4
发给您	1
发自肺腑	1
发虚	1
发表	5
发言	1
发言人	2
发财	1
发货	13
发起	13
发达	3
发送至	1
发霉	1
叔	3
叔叔	1
取	3
取了	3
取得联系	1
取消	13
取货	2
受	23
受不了	3
受了	3
受体	20
受到了	1
受害者	2
受损	1
受理	1
受益	1
受着	2
受难	2
受难者	1
变	17
变化	11
变化无常	1
变坏	1
变多	1
变异	173
变强	1
变得	3
变快	10
变性	1
变数	1
变暖	1
变种	2
变身	1
变迁	1
叙永	3
口	20
口令	1
口号	1
口吃	3
口德	1
口服	1
口服液	4
口气	1
口水	1
口碑	1
口粮	1
口罩	422
古	3
古代	1
古城	5
古巴	1
古方	1
古月	3
古话	2
句	2
句句	1
句话	2
另一	1
另有	15
另行通知	8
叨叨	1
只不过	2
只为	1
只会	3
只允许	1
只剩下	1
只因	2
只好	2
只待	6
只想	1
只愿	1
只手遮天	5
只是在	1
只能	19
只身	1
只需	3
只需要	3
叫你	4
叫回	1
叫我	7
叫过来	1
召	1
召集	1
叭	2
叭叭	1
叮叮	2
叮嘱	2
可不可以	2
可以用	3
可以说	2
可以说是	1
可信	1
可充电	1
可别	1
可去	1
可可	1
可叹	1
可否	1
可吸入	1
可在	1
可怕	11
可怜	5
可恨	4
可恶	2
可惜	2
可我	1
可接受	1
可控	8
可提供	2
可操作性	3
可敬	1
可爱	18
可爱多	1
可用	1
可真是	2
可笑	1
可能会	6
可能再	1
可能发生	1
可能在	3
可能性	3
可能是	11
可能要	2
可行	1
可行性	3
可被	1
可要	1
可说	1
可贵	1
可选择	2
可防	4
台	8
台上	1
台中市	1
台前	1
台商	1
台大	1
台湾	4
台面	1
史	34
史密斯	5
史研究	3
右上角	3
右手	2
右边	7
叶	4
号	5
号令	3
号召	7
号外	2
号头	3
号子	1
司	1
司乘人员	1
司机	2
司马迁	1
叹	1
叽	1
吃	123
吃不下	1
吃东西	1
吃个	3
吃了	24
吃了饭	1
吃什么	1
吃住	3
吃你	3
吃力	1
吃吃	2
吃吃喝喝	1
吃喝拉撒	1
吃好	1
吃完	8
吃完饭	2
吃屎	2
吃得	3
吃惊	1
吃水果	1
吃火锅	1
吃点	4
吃着	1
吃素	2
吃药	4
吃血	1
吃起	1
吃起来	1
吃过	17
吃饭	8
吃饭时间	1
各乡镇	1
各单位	1
各县	2
各县区	2
各国人民	1
各地区	2
各处	1
各大	5
各家	1
各家各户	1
各市	1
各式各样	1
各方	2
各村	2
各样	1
各界	3
各省	2
各省市	1
各社	2
各类	7
各级党委	1
各级党组织	4
各行各业	2
各路	1
各部门	1
各项	3
合	1
合一	1
合乎	1
合作	1
合作伙伴	1
合影	1
合成	1
合格	4
合照	1
合理安排	1
合肥	5
合肥市	8
合适	1
吉	9
吉他	1
吉利	1
吉祥	2
吊打	1
同一个	2
同一种	1
同事	19
同人	1
同伴	1
同台	1
同命	1
同在	3
同学	12
同学们	1
同宗	1
同归于尽	1
同当	1
同心	1
同心协力	2
同志	1
同志们	1
同情	1
同情心	1
同意	1
同族	1
同日	1
同是	2
同村	1
同样是	1
同济	11
同生	1
同胞	19
同胞们	1
同舟共济	1
同船	6
同行	3
同袍	4
名	6
名下	1
名医	1
名单	2
名字	5
名留青史	1
名词	1
名额	2
后事	1
后会	4
后勤	1
后台	2
后备箱	1
后天	1
后怕	1
后患	1
后援	1
后援会	1
后有	1
后期	6
后来人	1
后果	1
后用	2
后续	7
后脑勺	1
后视镜	1
后进	1
吐	12
吐了	2
吐出	1
吐痰	1
向内	1
向左	3
向往	3
向我	2
向日葵	2
吓人	4
吓出病来	1
吓到	4
吓得	7
吓死	3
吕梁	1
吖	3
君	5
吞	1
吞噬	2
吡	1
否	2
否极泰来	1
吧台	1
含	4
含有	8
含酒精	1
含量	1
听	19
听不懂	1
听从	3
听信	1
听到	8
听取	5
听听	1
听命	1
听完	1
听得懂	1
听歌	4
听清	1
听话	1
听说	9
听过	1
听进	1
听闻	2
启动	14
启发	4
启示	1
启程	2
吴	7
吴忠	1
吵	1
吵架	1
吸	7
吸入	3
吸取	1
吸取教训	1
吸尘	1
吸收	2
吸气	2
吸管	3
吸血鬼	1
吸进	1
吹	6
吹头	1
吹掉	1
吹牛	4
吹风	1
吻	1
吼	2
吾	2
呀呀	2
呆	8
呆在	6
呆着	1
呈	6
呈现	10
呈现出	1
告	2
告别	3
告急	1
告知	13
告示	3
告诉	12
告诉我	7
呕吐	2
员	1
员外郎	1
员工	11
呜呜	6
呦	1
周	16
周三	2
周五	1
周全	1
周六	1
周四	1
周旋	1
周日	1
周易	1
周期	4
周知	5
周边	1
周边环境	1
周郎	1
呲牙	4
味	13
味道	12
呵呵	5
呵护	1
呼	1
呼伦贝尔	1
呼吁	10
呼吸	34
呼吸困难	1
呼吸道	11
呼和浩特	1
呼和浩特市	2
呼唤	1
呼气	1
命	8
命令	10
命运	3
命运之神	2
咋回事	2
和他	3
和你	6
和县	2
和在	1
和家人	7
和平	2
和您	1
和我	6
和易	1
和林格尔县	1
和气	1
和睦	1
和谐	2
咏	1
咏梅	1
咔	1
咔嚓	1
咕咕	1
咕噜	5
咖	2
咖啡	2
咖喱饭	1
咚咚	2
咨询	11
咨询师	1
咨询电话	1
咪	2
咬了一口	1
咬牙切齿	1
咯	2
咯吱咯吱	1
咱家	1
咳嗽	16
咸	1
咸吃萝卜淡操心	1
咸宁	3
咸阳	2
咸鱼	2
咽喉	2
哀嚎	1
哀悼	1
品	4
品牌	4
品第	1
品读	1
哄	9
哄哄	1
哄抬	3
哈哈	7
哈哈哈	9
哈哈哈哈	16
哈尔滨	2
哈欠	2
哈萨克	3
哈萨克斯坦	1
响	4
响了	3
响应	16
响应号召	2
响起来	1
哑巴	1
哒	6
員	2
哥	4
哥哥	4
哥白尼	2
哪一	2
哪一个	2
哪些人	1
哪家	2
哪怕是	2
哪条	1
哪来	2
哪知道	1
哪里也	1
哪里去	1
哭	8
哭了	5
哭哭	1
哲	1
哺乳动物	4
哼哈二将	1
哿	1
唇	1
唐	2
唐山	2
唠	4
唠嗑	1
售	4
售卖	3
售后	1
售罄	1
售货员	2
唯	1
唯一	16
唯美	2
唱	6
唱国歌	3
唱歌	4
商	10
商丘	1
商业城市	1
商品	3
商场	3
商城	2
商家	6
商店	2
商户	2
商报	1
商机	1
商税	1
商讨	1
商贸	1
商量	1
啊啊	12
啊啊啊	3
啥事	3
啥人	1
啥子	1
啥时候	4
啥病	2
啧	2
啧啧	2
啵	7
啾	2
啾啾	3
喀什地区	1
喂了	1
喂给	1
喂药	1
喃	1
善	4
善人	1
善小而	1
善待	1
善心	1
善恶	1
善意	1
善良	5
喇叭	1
喉咙	4
喉咙干	1
喉咙痛	1
喊	13
喊话	5
喔	1
喜	4
喜丧	4
喜剧	1
喜悦	2
喜欢	27
喜欢吃	1
喜欢我	1
喜洋	3
喜脉	2
喝	23
喝个	1
喝了	5
喝好	1
喝水	4
喝汤	1
喝点	2
喝着	1
喝起来	1
喝酒	4
喧闹	1
喵	3
喷	32
喷喷	1
喷嚏	3
喷壶	3
喷子	2
喷洒	14
喷洒在	1
喷粪	1
喷雾	10
喷雾剂	2
喷雾机	1
嗎	1
嗒	1
嗓子	3
嗓子疼	1
嗔	2
嗜睡	1
嗣	1
嗨	1
嗪	2
嗷	1
嗷嗷	3
嘀	1
嘀嗒	1
嘉	1
嘉兴	1
嘉峪关	1
嘎嘣脆	1
嘚	3
嘟嘟	1
嘱咐	2
嘱托	1
嘲	2
嘲讽	1
嘴	9
嘴巴	2
嘴边	1
嘴馋	1
嘻嘻	1
嘿嘿嘿	1
噎	2
噢	3
器	1
器具	1
器械	3
噩梦	5
噩耗	1
噩耗传来	1
噴	1
噶	2
嚣张	2
嚴	1
嚼	15
四下	2
四个	2
四五	1
四人	1
四例	1
四十	1
四千二	1
四块	1
四处	2
四天	3
四川	15
四川省	18
四年	2
四年级	1
四点	9
四级	3
回	33
回不来	2
回乡	3
回了	3
回到	10
回到家	2
回去	9
回国	4
回填	1
回声	1
回复	26
回头	1
回头看	1
回娘家	1
回家	48
回家要	1
回应	102
回忆	5
回报	1
回收	1
回旋	1
回本	1
回来	32
回校	2
回答	5
回老家	3
回见	1
回访	2
回话	1
囟门	2
因为她	1
因为爱	1
因受	1
因子	1
因果	2
因祸得福	1
因素	2
团	26
团团	1
团委	1
团子	3
团拜会	2
团省委	1
团粒	1
团结	4
团结一心	1
团聚	4
团队	9
囤	9
囤积	1
囤货	4
囧	2
园	2
园区	1
困	5
困乏	2
困了	1
困境	1
困惑	9
困扰	1
困难	5
囱	1
围	1
围困	1
围城	1
围堵	2
围巾	1
围着	2
围脖	1
围观	1
固定	2
国	17
国人	7
国公	1
国共	1
国内	6
国务院	3
国务院办公厅	2
国士	1
国外	5
国学	1
国定	1
国家	209
国家中医药管理局	3
国家安全	1
国家统一	1
国家药监局	3
国强	44
国新办	39
国是	1
国标	1
国歌	1
国泰民安	1
国王	1
国籍	19
国货	1
国足	1
国都	1
国门	1
国防	1
国际	1
国际机场	3
国难	1
国难当头	2
国难财	1
图一	4
图三	3
图书	1
图书馆	1
图二	2
图片	38
图谱	1
图里	1
圆	1
圆满	1
圈	12
圈儿	1
圈圈	1
圈里	1
國	4
圖	1
團	1
土	5
土拨鼠	1
土生	1
土耳其	2
圣	4
圣地	1
圣经	1
圣诞	1
在一起	11
在三	1
在为	6
在他	1
在你	1
在做	1
在全国范围内	1
在其	1
在内	2
在到	1
在历史上	2
在哪	2
在在	2
在外	5
在家	94
在对	2
在帮	1
在建	3
在当	1
在想	5
在意	1
在按	3
在此	3
在此之前	2
在生活中	1
在用	1
在看	11
在线	19
在给	1
在被	1
在说	1
在谈	3
在跟	1
在这	7
在这里	9
在逃	1
在那	2
在野外	1
地上	2
地下	2
地区	31
地图	12
地地道道	1
地址	2
地域	6
地带	1
地方	36
地方政府	2
地板	5
地板砖	1
地毯式	1
地气	1
地漏	3
地点	5
地狱	1
地球	6
地球人	1
地理位置	7
地说道	1
地铁	18
地铁站	4
地震	3
地面	3
场	3
场内	1
场合	1
场地	5
场外	1
场所	3
场景	3
场面	2
场馆	2
均不	1
均为	1
均可	1
均在	1
均是	3
均须	4
坎	1
坏	4
坏了	2
坏消息	4
坐	7
坐上	1
坐在	2
坐坐	1
坐失良机	8
坐标	3
坐火车	2
坐牢	1
坐电梯	4
坐着	2
坐车	1
坐飞机	2
坑	5
块	1
块儿	2
块钱	2
坚	1
坚守	4
坚守阵地	1
坚定	3
坚定信心	1
坚强	6
坚持原则	59
坞	2
坟场	1
坠机	3
坠机身亡	1
坠毁	1
坤	5
坦	25
坷	1
坷垃	1
垂	1
垃圾	8
垃圾堆	1
垃圾袋	2
型	14
垫	2
垫付	8
垫在	2
垮	1
垮了	1
垲	2
埃	4
埋	2
城	40
城东	2
城中村	1
城关区	2
城内	1
城区	4
城堡	1
城市	24
城管	2
城管局	3
城郊	1
城里	5
培	2
培养基	1
培育	1
培训	9
培训中心	1
培训班	1
基	10
基因	5
基因型	1
基因库	1
基地	5
基层	5
基数	2
基本情况	1
基本规律	1
基础	6
基础上	5
基金	15
堂	5
堂堂	1
堂弟	1
堕胎	4
堕落	1
堡垒作用	4
堪称	1
場	1
堵	4
堵车	2
塊	1
塑料	2
塑料盆	1
塑料袋	3
塔	1
塞	3
填	3
境	1
境内	2
墙	1
墙壁	2
墙角	1
增	3
增加	18
增加了	1
增多	23
增强	6
增殖	1
增添	1
增生	1
增至	7
增量	2
增长	3
墨	1
墩	2
壓	2
壕	1
士	5
士别三日	1
士多啤梨	1
壮士	1
壮志	1
壮胆	1
声明	1
声音	8
壳	2
壶里	1
壹页	1
处	8
处之	1
处于	8
处罚	7
处置	4
备	7
备案	1
备用	3
备货	2
复兴	1
复制	46
复制粘贴	38
复工	4
复方	1
复旦大学	2
复查	2
复核	3
复测	2
复诊	3
夏	4
夏天	5
夏雨	1
夕	5
外	8
外三层	1
外人	2
外公	1
外出	24
外包装	1
外卖	7
外国	1
外地	5
外壳	1
外太空	2
外套	7
外婆	2
外婆家	1
外星人	1
外来	3
外来人口	2
外甥	1
外界	2
外省	1
外科	5
外网	2
外衣	2
外部	1
外长	1
外防	1
外面	14
夙	1
多丑	2
多个	6
多为	2
多久	7
多了	18
多事	2
多亏了	1
多些	1
多人	24
多亿	1
多余	1
多例	2
多倍	2
多做	1
多半是	1
多吃	1
多名	1
多喝水	5
多国	1
多在	1
多大	45
多天	7
多家	2
多小时	1
多少人	2
多少年	3
多少钱	1
多就	1
多岁	3
多年	8
多彩	1
多快	1
多想	1
多所	6
多打	1
多数人	2
多数是	2
多方	4
多是	1
多月	1
多条	1
多样性	1
多用	1
多用途	2
多病	1
多种	4
多箱	1
多糖	2
多老	1
多角度	1
多说	1
多遍	1
多香	1
多高	2
夜	3
夜以继日	1
夜晚	1
夜深	1
夜班	1
夜袭	1
夜里	2
够	3
够了	1
够吃	1
够多	1
够用	3
大不	1
大个	1
大事件	1
大于	9
大人	5
大众	10
大会	1
大使	2
大使馆	1
大军	1
大决战	2
大冶市	1
大出血	2
大动干戈	2
大卷	2
大厅	3
大厨	2
大叔	1
大同小异	1
大哥	25
大哭	1
大喊	6
大嘴巴	1
大型	1
大型商场	1
大城市	2
大堂	1
大增	2
大声	1
大大提高	1
大夫	3
大头	1
大奖	1
大妈	4
大姑	2
大学	16
大学生	4
大宝	2
大家伙	1
大家好	3
大家庭	1
大寒	5
大小	4
大局	1
大山	1
大巴	1
大幅度	1
大年	16
大年三十	6
大年初一	3
大庆	3
大庆市	2
大意	1
大戏	2
大手	1
大手笔	1
大拇指	2
大数	1
大显身手	1
大有可为	1
大望路	4
大树	1
大桥	1
大概会	1
大气	1
大气污染	1
大汉	2
大汗	1
大洋	1
大海	3
大点	1
大爷	5
大王	3
大班	1
大理	7
大理白族自治州	1
大瓶	3
大病	2
大白菜	2
大白话	1
大眼瞪小眼	1
大神	1
大祸	1
大笑	1
大米	1
大美女	1
大肆宣传	1
大胆	6
大脑	4
大自然	7
大范围	1
大葱	1
大蒜	1
大街上	2
大袋	1
大规模	2
大调查	1
大象	1
大赛	1
大过	1
大过年	4
大连	3
大道	3
大部分	12
大酒店	4
大门	4
大队	4
大面积	1
大餐	1
天	33
天一	1
天上	1
天下	14
天下无双	1
天下无敌	1
天价	1
天会	1
天佑	4
天体	2
天使	1
天公不作美	1
天内	3
天冷	1
天后	5
天和	3
天哪	2
天啊	1
天地	2
天坛	1
天堂	2
天天	16
天天见	1
天心区	4
天才	5
天气	8
天水	1
天津	12
天津市	2
天涯	1
天灾	1
天然	6
天然气	1
天生	1
天空	2
天窗	1
天花	2
天衣无缝	1
天谴	1
天门市	4
天阴	1
太	84
太不	1
太丑	1
太俗	1
太傻	1
太吵	1
太多	9
太大	4
太奇	1
太好	5
太好了	1
太少	1
太差	2
太帅	1
太平洋	1
太忙	1
太快	1
太早	1
太有	2
太棒了	2
太沉重	1
太漂亮	2
太紧	1
太紧张	1
太贵	1
太过	5
太闲	1
太阳	7
太阳光	1
太阳系	1
太难	2
夫	2
夫妻	1
夭	1
央	4
央视	55
央视网	1
失	1
失业	1
失事	4
失常	8
失忆	1
失控	1
失效	2
失水	1
失眠	2
失落	1
失误	1
失踪人口	1
头	9
头一回	1
头上	2
头发	7
头天	1
头昏	1
头晕	10
头条	12
头油	1
头疼	3
头痛	10
头皮	6
头皮发麻	3
头皮屑	1
头等大事	1
头衔	1
头部	1
头顶	1
夸	1
夸张	3
夹	1
夺命	1
奇人	1
奇侠传	1
奇妙	2
奇怪	5
奇效	1
奇迹	1
奉献	2
奋战	8
奋斗	2
奏	3
奏了	1
奏响	1
奔	2
奔小康	1
奔赴	13
奖	1
奖励	2
套	11
奢侈品	1
奥	7
奮	1
女	15
女主持	1
女人	3
女儿	10
女士	3
女子	1
女孩	3
女孩子	2
女性	6
女护士	4
女朋友	1
女权	1
女老板	1
女青年	4
奶	8
奶奶	7
奶奶家	1
奶粉	1
奶茶	2
奸	1
她也	1
她又	1
她在	1
她家	3
她将	3
她就	1
她有	1
她自己	2
她还	1
好一个	1
好不	4
好不好	2
好不容易	2
好久	5
好了	18
好事	3
好事情	1
好人	3
好像	14
好像在	3
好像是	1
好再	1
好几个	3
好几天	5
好几年	1
好几次	1
好到	3
好医生	12
好友	3
好吃	12
好吗	8
好吧	4
好听	2
好啊	3
好喜欢	1
好喝	1
好处	2
好多	9
好多人	1
好大	2
好好	14
好好看	1
好孩子	1
好帮手	1
好心人	1
好忙	1
好怀念	1
好惨	2
好想	3
好感	1
好戏	1
好报	1
好有	1
好样	11
好棒	4
好气	1
好消息	15
好玩	1
好生之德	2
好用	7
好看	8
好笑	1
好笨	1
好结果	1
好觉	1
好说	2
好起来	5
好转	4
好过	1
好运	1
好运气	2
好闻	2
好难	1
如在	1
如意	1
如愿	1
如有	2
如期完成	4
如果在	1
如果您	2
如果是	1
如果有	4
如果能	1
如需	1
妃	4
妄想症	1
妆	4
妇人	1
妇幼	1
妈	15
妈呀	1
妈妈	39
妒	1
妖	3
妙	1
妙招	1
妞	1
妥善	1
妥善处理	1
妨害	1
妨碍	1
妮	1
妹	4
妻子	2
始	1
始发地	1
始料未及	1
始终	1
姐	125
姐妹	15
姐姐	6
姑姑	1
姑娘	3
姑父	1
姓	2
姓名	4
委	126
委员会	6
委婉	1
委屈	1
姚	1
姜蒜	5
姥姥	1
姥姥家	1
姥爷	1
姨	1
姿势	4
威	3
威力	1
威尔	1
威尔士	2
威尼斯人	1
威海市	2
威胁	3
威露士	3
威龙	1
娃	5
娃娃	5
娇宠	1
娇躯	1
娘	2
娘娘	2
娜	4
娟	5
娱乐	4
娱乐圈	1
娱乐场所	1
娴	1
婆	2
婆婆	26
婉拒	1
婊	2
婚	2
婚丧喜庆	2
婚丧嫁娶	1
婧	1
婴儿	5
婴幼儿	86
婶	1
媒	4
媒介	1
媒体	24
媒体报道	12
媚	1
媛	1
媲	1
媳妇	2
媳妇儿	1
媸	1
嫁	1
嫁给	1
嫂子	1
嫌弃	3
嬲	1
子	15
子健	10
子女	1
子孙后代	1
子宫	1
子时	1
孔	1
孕妇	2
孕期	2
孕育	2
字	3
字体	1
字眼	1
字里行间	1
存	4
存档	1
存疑	1
存货	2
孙	5
孙子	1
孙策	1
孚	1
孝感	7
孝感市	1
孟	5
季	1
季节	2
孤单	2
孤寡老人	1
孤独	8
孤独寂寞	1
学	10
学了	1
学会	2
学到	2
学医	1
学家	2
学时	1
学期	2
学术	1
学校	14
学点	1
学生	9
学生家长	1
学生时代	1
学着	1
学科	2
学者	1
学费	4
学过	2
学院	1
孩	2
孩子	55
孩子们	3
孪	1
孽	5
宁夏	4
宁德	2
宁德市	2
宁波	3
宁津	1
宁远	1
宁静	1
它不	2
它与	1
它以	1
它又	1
它自己	2
宅	23
宇	10
宇宙	1
守	4
守卫	1
守土	1
守土有责	1
守在	1
守护	9
守护神	1
守护者	1
守着	1
安	12
安乡	2
安倍	1
安倍晋三	2
安全带	1
安全意识	1
安全感	2
安全网	1
安全问题	3
安利	6
安图	1
安图县	1
安在	1
安培	1
安好	3
安妮	1
安安静静	1
安定	3
安庆	3
安庆市	2
安康	4
安徽	21
安徽省	14
安心	22
安慰	5
安抚	2
安排	21
安检	2
安然无恙	1
安稳	1
安置	1
安装	1
安身之地	3
安阳	7
安静	4
宋	16
完	11
完了	6
完全是	1
完善	6
完工	1
完整	14
完整版	5
完毕	8
完美	2
宏	2
宓	1
宗	1
官	18
官员	6
官商	22
官商勾结	22
官官相护	20
官家	1
官方	20
官方版	1
定为	18
定于	1
定会	5
定位	1
定向	1
定在	1
定将	1
定律	1
定时	4
定是	2
定期	2
定点	11
定点医院	13
定能	1
定要	29
定远县	1
宜	1
宜人	1
宜家	4
宜宾	2
宜昌	15
宜春	1
宝	4
宝宝	21
宝藏	4
宝贝	5
宝贵	1
宝鸡	1
实	18
实乃	1
实事	1
实体	1
实况	1
实名	2
实在	7
实在是	6
实地	1
实属	1
实报	1
实施	13
实施方案	1
实时	26
实是	6
实权	3
实用	1
实行	5
实证	1
实话	1
实际上	4
实际生活	1
实验	2
实验室	38
宠	4
宠物	8
宠物猫	1
审批	15
审查	30
审核	3
客	3
客人	3
客厅	2
客户	1
客户端	3
客服	4
客机	1
客流	2
客站	1
客观	1
客车	4
客运	4
客运站	1
宣	4
宣传	18
宣传单	1
宣传部	1
宣发	4
宣战	2
宣教	1
宣汉	1
宣泄	1
宣称	1
宣誓	1
室	3
室内	4
室内空气	1
室外	1
宫	1
宫外孕	1
宰杀	2
害	5
害了	6
害人	3
害人不浅	1
害人害己	2
害得	4
害怕	10
害我	1
宴	13
宴席	5
家	48
家中	5
家乡	6
家书	1
家人	20
家公	1
家具	3
家和	6
家子	1
家小	2
家居	3
家属	11
家山	2
家常	2
家庭	26
家庭关系	2
家庭教育	2
家庭装	3
家当	1
家族	2
家有	2
家村	1
家猫	1
家用	16
家电	1
家里	96
家里人	2
家里蹲	3
家长	5
家长会	1
容	1
容纳	1
容量	1
宽了	1
宽松	1
宾馆	2
宿	6
宿主	10
宿舍	3
寂	1
寄	6
寄到	1
寄去	1
寄来	1
寄语	1
密	1
密切协作	1
密切接触	12
密切相关	2
密友	1
密封	3
密度	1
密集	10
富山	2
富裕	1
寒	6
寒假	2
寒冬	7
寒夜	1
寝室	3
察觉	1
寨子	1
寵	1
寸草不生	1
对不起	3
对了	5
对付	1
对公	1
对准	1
对劲	1
对华	2
对外	3
对得起	1
对手	1
对抗	6
对此	1
对症下药	2
对着	4
对空	1
对话	1
对话会	1
对象	2
对过	1
对面	1
寺庙	1
寻	3
寻人	1
寻思	7
寻找	2
寻欢	1
寻求	2
导	2
导出	1
导师	2
导演	2
导致	37
寿司	1
寿星	2
寿衣	1
封	36
封一	1
封了	4
封住	1
封印	13
封在	1
封路	3
封锁	1
封闭	7
封面	1
将不	1
将于	2
将从	1
将以	1
将会	3
将在	5
将把	2
将由	2
将被	6
将该	4
將	1
尊	1
尊敬	1
尊老	2
尊重	5
對	1
導	1
小一	1
小了	1
小事	2
小于	12
小伙	2
小伙伴	6
小儿	1
小兔	1
小兵	1
小分队	1
小动物	48
小包	1
小区	41
小区业主	5
小卖	1
小厂	1
小可爱	1
小哥	9
小哥哥	3
小地方	1
小型	4
小城市	2
小太阳	1
小女孩	4
小媳妇	1
小学	1
小学生	3
小孩	18
小孩子	4
小小	1
小小的	2
小山坡	1
小岛	5
小市民	1
小店	3
小康	1
小心	7
小心翼翼	2
小房子	1
小时	65
小时候	4
小时内	3
小明	1
小朋友	5
小柯	1
小毛病	1
小汤山	14
小火锅	1
小点心	1
小狗	1
小猫	6
小王子	1
小班	1
小瓶	2
小破	1
小票	1
小米	6
小肥羊	2
小腹	1
小舌	1
小规模	1
小视频	1
小说	1
小豆	1
小跑	1
小路	2
小车	1
小辫子	1
小酒	1
小金	1
小镇	2
小问题	1
小题大做	1
小马	1
小鱼	1
小鸟	1
小黄	1
少	61
少了	2
少儿	1
少先队员	1
少去	1
少女	6
少将	1
少年	13
少收	1
少数人	1
少有	1
少用	1
少见	2
少量	3
尖锐	1
尘土飞扬	1
尙	1
尝	4
尝了	1
尝试	5
尤	1
尤为	1
尤其在	1
尤其是	4
就下	2
就不	8
就不是	5
就不能	2
就为	1
就会	11
就像	5
就医	27
就去	4
就可	2
就可以	15
就和	1
就因为	1
就在	5
就好	8
就差	2
就应该	5
就很	4
就得	1
就怕	1
就想	8
就把	2
就是在	1
就有	10
就来	1
就着	1
就算是	1
就能	10
就行	2
就被	3
就让	7
就诊	17
就说	2
就越	1
就过	1
就近	1
就这么	3
就这样	17
就连	1
就都	1
就问	2
就食	1
尸	2
尸体	1
尹	7
尺寸	2
尼	2
尼玛	3
尼韦尔	1
尽到	1
尽力	1
尽在	3
尽收	1
尽显	1
尽最大努力	4
尽职	1
尽责	1
尾声	1
尾气	2
局	70
局势	3
局部	2
局面	23
屁屁	3
屁股	2
层	2
层面	1
居	14
居住	2
居住地	1
居多	1
居委会	3
居家	49
居心	1
居民	12
居民小区	2
屈臣氏	1
屋	5
屋内	3
屋头	1
屋子	2
屋子里	1
屋漏偏逢连夜雨	1
屌	3
屎	1
屏	4
屏幕	1
展	3
展会	1
展开	728
展演	1
展现出	1
展示	1
展馆	1
属	5
属地	1
属实	8
属性	1
履行	4
屬	1
屯	3
山	51
山上	1
山东	19
山东省	8
山乡	1
山区	1
山洞	2
山火	1
山西	3
山路	1
山镇	3
山顶	2
屹立	6
屿	4
岀	1
岁	8
岁了	3
岁数	1
岁月	1
岈	3
岗	21
岗位	8
岛外	1
岩	11
岱	1
岳	1
岸边	1
峄	1
峄城区	1
峙	1
峰	2
峰会	1
島	1
崇拜	1
崖洞	1
崦	1
崩	2
崭	1
崽	11
崽子	1
崾	1
嵖	3
嵩	1
巍巍	2
州	7
巡	2
巡查	1
巢	2
巢湖	1
工	12
工业	2
工业污染	1
工会	1
工伤	6
工作	271
工作上	1
工作中	1
工作人员	39
工作会	1
工作会议	5
工作力度	1
工作单位	1
工作压力	4
工作地	2
工作室	2
工作小组	1
工作岗位	1
工作性质	1
工作措施	1
工作方案	2
工作环境	1
工作者	10
工作进展	1
工作重点	1
工作需要	1
工厂	1
工商联	1
工商银行	1
工地	3
工大	2
工期	2
工棚	1
工程	2
工程师	1
工程技术	1
工程车	2
左	2
左手	2
左边	1
巧	1
巧克力	1
巧合	3
巧遇	1
巨	3
巨大影响	1
巨星	2
巨物	1
巫	3
差	4
差别	2
差异	7
差点	6
已久	16
已于	4
已交	4
已到	1
已在	2
已对	2
已成	1
已收	1
已是	3
已有	7
已知	2
已经在	3
已经是	2
已经有	2
已被	4
已转	1
已达到	1
巳	2
巴基斯坦	61
巴士	1
巴斯德	4
巴格达	1
巴耶夫	2
巴西	1
巷口	1
巾	2
巾帼英雄	1
市	76
市区	4
市场	220
市场价	1
市场价格	2
市场供应	3
市场监管	1
市场秩序	1
市场部	1
市委	7
市委书记	103
市委党校	1
市属	3
市政府	3
市民	28
市直	4
市级	1
市里	3
市长	40
市面上	2
布	6
布丁	1
布景	1
布置	1
布莱恩特	2
布达拉宫	4
布防	1
布鲁斯	1
帅	23
师傅	1
师太	1
师生	5
师生员工	1
师范学院	1
希望	142
希望能	2
帕	1
帖	2
帖子	2
帝国	2
帝王	1
带上	2
带了	5
带他	2
带你	4
带到	1
带去	1
带回	2
带好	1
带孩子	1
带来	10
带病	2
带着	10
带给	2
带菌者	1
带走	2
带走了	1
带队	1
带领	4
带齐	1
席卷	1
席卷全国	1
帮	12
帮不上	1
帮不上忙	1
帮人	1
帮你	15
帮到	1
帮忙	4
帮我	3
帳	1
帶	1
常人	1
常会	1
常住	1
常务	2
常备	1
常年	1
常用	1
常看到	2
常被	1
常见	1
常规	1
常识	1
常说	1
帽	1
帽子	4
幕后	3
干	9
干了	1
干些	1
干净	10
干呕	1
干咳	3
干啥	4
干嘛	18
干巴	1
干得	4
干扰素	10
干燥	2
干的事	1
干着急	1
干系	1
干裂	1
干部	3
干预	21
平	10
平乐	1
平了	1
平凉	1
平凡	9
平台	7
平和	1
平复	1
平头	1
平安	44
平安无事	2
平常	3
平平安安	7
平整	3
平时	11
平板	2
平民	1
平民愤	1
平稳	2
平衡	7
平静	3
平静下来	1
平顶山	1
年	27
年中	2
年代	3
年份	1
年初	4
年前	18
年后	7
年夜饭	3
年尾	1
年幼	1
年有	2
年末	2
年祭	1
年糕	2
年级	1
年终	4
年老	1
年轻	1
年轻人	3
年饭	1
年龄	3
年龄组	14
并不知道	1
并不能	2
并举	2
并于	1
并发症	3
并向	2
并在	3
并处	2
并将	2
并转	2
幸	1
幸亏	1
幸好	1
幸存者	1
幸福	8
幸运	2
幻想	1
幼儿	1
幼儿园	5
幼儿教育	1
幼年	1
幽	1
幾	2
广	5
广东	18
广东省	3
广元	1
广告	1
广告牌	1
广场	1
广大人民群众	3
广大群众	1
广州	21
广州一	1
广播	17
广西	6
广西壮族自治区	2
庄里	1
庆	1
庆幸	2
床	1
床上	5
床位	11
床单	1
床头	1
庋	1
序列	32
库存	5
库房	1
应	20
应以	1
应城市	1
应对	25
应急	33
应招	3
应收	2
应是	1
应激	3
应用于	1
应聘者	2
应该在	3
应该是	10
应该有	1
应该说	4
应运而生	1
底	13
底下	2
底线	3
底色	1
庖	1
店	12
店员	2
店家	2
店里	4
店铺	3
店面	1
庚子	3
府	1
府里	1
庞然大物	1
废	1
废弃	6
废物	2
庥	2
度	5
度假	1
度过	7
座	4
座位	1
座椅	1
座谈会	4
庭	4
康	5
康复	2
康熙	1
庸	1
庸碌	1
廓	1
廟	3
延	10
延伸到	1
延后	1
延平	1
延期	10
延缓	1
延误	1
延边朝鲜族自治州	1
延迟	5
延长	68
建	21
建中	1
建华	1
建宁	1
建成	8
建立	15
建筑工地	2
建筑物	1
建议	29
建设	16
建设单位	1
廿九	1
开	36
开个	1
开了	10
开会	2
开关	2
开关插座	1
开出	4
开动脑筋	1
开发区	1
开发票	2
开启	4
开垦	2
开头	2
开学	34
开封	1
开工	5
开年	1
开店	1
开建	5
开开心心	1
开往	1
开心	19
开挖	2
开放	4
开放时间	1
开朗	1
开机	2
开水	2
开水烫	1
开灯	1
开玩笑	2
开着	4
开窗	8
开端	3
开设	2
开诊	4
开起来	1
开足马力	1
开车	6
开辟	1
开通	3
开门	5
开除	2
异	2
异人	1
异兽	1
异同	1
异味	1
异地	6
异常	3
异常情况	2
弃	1
弃之	1
弄	2
弄伤	1
弄出	1
弄得	2
弄水	1
弄着	1
弋	1
式	6
引	2
引发	39
引子	1
引导	2
引得	1
引流	1
引进	1
弘扬	1
弟弟	6
张	25
张了	2
张到	1
张君	2
张嘴	2
张国荣	1
张店	1
张庭	2
张掖	1
张掖市	8
张文	2
张爱玲	1
张着	1
弥	3
弥漫	1
弱	5
弱势群体	8
張	1
強	1
弹	1
强	34
强了	2
强健	1
强制	3
强制性	1
强化	4
强大	1
强度	1
强行	2
强迫	3
强队	1
归家	1
归属	2
归来	10
当个	1
当了	3
当事	1
当事人	3
当作	1
当你	1
当初	2
当刮目相待	1
当地政府	1
当地时间	12
当天	4
当家人	1
当年	8
当成	1
当我	1
当晚	5
当然会	3
录下	1
录了	1
录入	1
录制	1
录在	1
录成	2
录播	1
录用	1
录音	1
形	1
形势	18
形势严峻	3
形容	1
形式	5
形影不离	1
形态	1
彤	3
彦	18
彩虹	1
彩蛋	1
彬	5
彭	1
影	6
影像	1
影响	49
影响到	1
影子	1
影片	1
役	1
彻底清除	1
彻查	17
往前	1
往前走	1
往常	1
往年	2
往往是	2
往来	3
征	3
征收	1
征用	2
征集	1
待不住	1
待了	1
待会	2
待发	1
待命	3
待在	1
待在家里	1
待着	1
待续	1
很不	3
很严重	5
很久	3
很冷	1
很凉	2
很厉害	1
很多人	12
很大	7
很好	19
很强	3
很忙	1
很快	11
很怕	1
很急	1
很想	5
很早	2
很明显	2
很是	1
很显然	1
很有	5
很棒	3
很正常	1
很气	1
很沉	1
很漂亮	1
很烦	1
很熟	1
很简单	2
很美	1
很贵	1
很近	1
很远	2
很难	4
律师	3
徐	72
徐州	1
徐徐	1
徐缓	1
徒步	1
得上	2
得不到	2
得以	1
得住	1
得体	1
得多	2
得好	5
得当	1
得很	3
得意	1
得意洋洋	1
得慌	1
得有	2
得来	1
得用	1
得病	3
得知	2
得要	1
御宅族	1
御花园	2
循环	5
微	187
微小	1
微张	1
微弱	8
微波炉	1
微生物	5
微笑	1
微米	6
微粒	1
微薄	2
德	6
德国	3
德国人	1
德行	1
心	44
心中	1
心到	1
心动	2
心包	1
心声	1
心存	2
心存侥幸	1
心寒	1
心平气和	1
心得	1
心态	9
心情	24
心愿	1
心慌	2
心扉	1
心死	2
心毒	2
心灵	1
心烦	1
心理	57
心理上	2
心理作用	1
心理健康	3
心理医生	1
心理压力	3
心理学	2
心理素质	3
心疼	10
心碎	1
心系	1
心累	2
心肌炎	1
心肌缺血	1
心肠歹毒	1
心肺	1
心脏	3
心虚	1
心跳	2
心都	2
心酸	9
必不可少	1
必去	2
必备	1
必是	4
必死	1
必胜	1
必需品	2
必须品	1
忆	1
忍	1
忍不住	3
忍住	1
忍受	1
忍着	1
忐忑	2
志	2
志愿	1
志愿者	25
忘	3
忘了	1
忘掉	1
忘记	4
忙	5
忙到	2
忙活	2
忙碌	2
忠	3
忠于	2
忠实	2
忠言	2
忧	1
忧伤	1
忧心忡忡	1
忧患	1
快一点	2
快乐	6
快乐地	1
快了	1
快去	2
快向	1
快守	1
快手	3
快抢	2
快报	2
快捷	5
快有	1
快来	17
快板	6
快死了	1
快没有	1
快点	14
快看	1
快被	2
快讯	5
快进	1
快递	9
快速	7
快速反应	1
念	3
忽	2
忽视	2
怀	2
怀孕	1
怀疑	17
怀远县	1
怀里	1
态势	2
态度	1
怎么了	2
怎么会	1
怎么做	1
怎么可能	3
怎么回事	1
怎么想	2
怎么看	2
怎么能	2
怎么说	3
怒	1
怒吼	4
怕了	1
怕冷	4
怕怕	2
怕是	2
怕死	1
怙	1
怜	1
怜悯	1
思	14
思密达	1
思想	3
思源	1
思绪	2
思维	2
思考	2
急	7
急得	2
急性	6
急性传染病	1
急性期	1
急眼	1
急诊	2
急诊室	1
急诊科	1
急需	5
性	35
性别	1
性别歧视	16
性命	1
性子	1
性文化	1
性格	8
性焦虑	1
性疾病	1
性肝炎	1
性肺炎	10
怨气	4
怪了	1
怪我	1
怪气	3
怵	1
总	7
总不能	1
总以为	1
总价值	1
总会	18
总体	2
总公司	1
总共	1
总医院	2
总台	4
总工会	3
总干事	8
总归	1
总得	1
总户数	1
总指挥	1
总数	12
总是有	1
总有	3
总有一天	1
总爱	1
总理	7
总算	1
总经办	1
总裁	3
总觉得	1
总说	3
总额	1
怼	4
恋	2
恍	1
恐	10
恐怖	4
恐怖分子	1
恐惧	12
恐惧心理	1
恐惧症	2
恐慌	37
恐慌性	1
恒	1
恕	1
恢复	8
恢复工作	2
恢复时间	1
恤	1
恨	3
恩惠	2
恩施	1
恩赐	2
恭喜	1
恭喜发财	1
恭贺	1
息	1
息息相关	2
恰当	1
恳求	1
恳请	1
恶	1
恶业	1
恶化	1
恶小而	1
恶心	10
恶意	11
恶搞	1
恶臭	2
恶语相加	1
悄无声息	2
悉尼	3
悘	5
悟	1
悟空	1
悠	2
患	11
患病	6
患者	197
悦	1
您可	1
您在	1
您好	1
您家	2
您早	6
悬	1
悬浮	1
悬着	2
悲	2
悲伤	3
悲哀	2
悲情	1
悲痛	1
悲观	3
悲观主义	1
悼	1
悼念	1
情	9
情况	120
情况下	15
情况严峻	1
情况如何	1
情形	2
情感	1
情绪	28
情绪低落	3
情绪化	1
情绪稳定	1
情话	1
情谊	1
惇	1
惊	1
惊喜	2
惊得	1
惊心动魄	1
惊慌	2
惊鸿一瞥	1
惠	2
惨	7
惨了	1
惩	1
惩处	1
惩治	1
惩罚	3
想	45
想上	1
想不到	8
想为	3
想买	7
想了	1
想做	3
想像	2
想再	3
想出来	1
想到	7
想去	6
想吃	3
想听	1
想在	3
想她	1
想好	2
想家	1
想得到	1
想念	1
想想	7
想把	1
想抱	1
想法	1
想看	31
想着	7
想睡	1
想知道	4
想笑	1
想要	11
想见	3
想说	1
想象	3
想起	4
想起来	1
想过	4
想问	3
惹	2
愁	2
愈	1
愈加	1
愉悦	1
意	1
意为	2
意义	4
意义上	2
意味	1
意味着	5
意图	1
意外	9
意料之中	1
意料到	1
意欲何为	1
意见	7
意识	9
意识到	4
愚弄	2
愚蠢	1
愛	3
感	193
感人	5
感冒	24
感冒药	1
感到	5
感动	4
感受	10
感受一下	1
感受到	2
感叹号	1
感同身受	1
感性	2
感恩	2
感情	1
感慨	1
感染	163
感染力	1
感染者	8
感知	2
感觉	33
感谢	79
愣了	1
愤怒	2
愿	18
愿望	4
慈善	18
慌	6
慌乱	1
慌了	2
慌张	1
慌慌张张	2
慕	2
慢	1
慢性病	1
慢慢	5
慧	1
慰藉	1
慰问	1
憋	4
憋屈	1
憨	5
懂	1
懂了	2
懂你	1
懂得	1
懒	4
懒觉	1
懔	1
懦	1
戏子	1
戏骨	1
成	40
成了	14
成人	12
成倍	1
成分	1
成功	31
成千上万	6
成反比	1
成员	5
成年人	2
成本	2
成果	2
成立	13
成都	4
成都市	2
成长	2
成龙	1
我们俩	20
我们家	2
我会	16
我俩	2
我党	2
我县	3
我台	1
我国	6
我妈	29
我姐	3
我家	6
我市	9
我弟	5
我怕	1
我爱你	1
我爸	23
我爸爸	2
我省	21
我院	1
戒	2
或与	2
或于	1
或可	4
或在	1
或有	2
或用	1
或者是	2
或者说	1
或许是	1
战	28
战书	5
战了	1
战争	6
战场	1
战士	2
战役	1
战战兢兢	2
战时	1
战术	2
战术上	1
战略	4
战胜	9
战鼓	1
截	2
截图	1
截止	4
截止到	2
戰	4
戳	10
戴	94
戴上	5
戴上去	1
戴个	1
戴了	5
戴反	1
戴在	1
戴好	5
戴法	1
戴着	7
戴过	2
户	1
户主	2
户外运动	1
户籍地	1
戾气	1
房	7
房价	1
房子	1
房车	1
房里	1
房间	4
所以是	1
所以有	1
所以能	2
所依	1
所做	1
所做的一切	1
所剩	2
所办	1
所动	1
所有人	104
所有的人	2
所爱	2
所能	2
所致	1
所要	2
所说	2
所长	3
所需	4
扇	1
扇动	1
扇风	1
扉	2
手	26
手上	3
手中	2
手册	1
手印	2
手套	6
手快	1
手指	2
手摸	1
手有余香	1
手术	6
手机	36
手机号	1
手机号码	1
手板	1
手段	5
手气	1
手法	2
手用	2
手相	8
手续费	2
手语	2
才会	3
才好	3
才想	1
才是	14
才有	2
扎	4
扎堆	5
扎实	5
扑杀	16
扑腾	1
扑鼻而来	1
打个	1
打乱	2
打了	3
打仗	1
打倒	1
打光	1
打击	4
打劫	1
打包	2
打卡	1
打发	1
打听	1
打响	3
打喷嚏	2
打嗝	1
打好	1
打广告	1
打开	14
打开方式	1
打打	1
打扫	2
打扫卫生	1
打折	1
打架	1
打游戏	2
打湿	1
打滚	1
打点滴	1
打烊	1
打牌	3
打球	1
打电话	2
打的好	1
打着	2
打算	7
打败	1
打赢	22
打起	2
打趣	1
打车	1
打过	3
打针	2
打麻将	4
扔	6
扔了	1
扔掉	1
托	1
托举	1
托了	3
托人	3
托尼	1
托起	1
扛	1
扛不住	1
扛了	1
扣	1
扣钱	1
执勤	1
执法	1
执法局	1
执行力	1
扩	1
扩大会议	1
扩大到	12
扩散	26
扫	5
扫去	1
扬	6
扭	1
扭曲	9
扮演	5
扮演着	2
扯到	1
扶梯	1
扶贫	2
批	11
批件	6
批准	1
批判	1
批斗	1
批评	9
批转	1
扼杀	1
找	17
找出来	1
找到	9
找回	1
找我	2
承	1
承受	4
承受不住	1
承担	8
承认	7
承诺	5
技术	9
技术人员	1
技术支持	1
技术标准	2
技术水平	1
把握	1
把脉	1
把门	1
抑	3
抑制	3
抑制剂	1
抑郁	3
抑郁症	1
抓	14
抓了	1
抓住	1
抓到	1
抓破	1
抓细	8
抓走	1
投	34
投入	9
投入使用	2
投放	2
投毒	1
投票	15
投稿	3
投资方	1
抖	1
抗	109
抗争	3
抗体	1
抗击	146
抗战	2
抗拒	4
抗病	1
抗病毒	14
抗病毒治疗	4
抗肿瘤	1
抗菌	2
抗菌药	1
抗议	1
折叠	1
折合	1
折扣	1
折腾	1
抚州	2
抚州市	3
抚顺	1
抚顺市	1
抛	1
抛出	1
抛开	1
抛弃	1
抠	2
抠出	1
抢	10
抢了	1
抢光	1
抢到	1
抢手货	1
抢救	1
抢红包	1
抢购	2
护	7
护士	46
护照	1
护理	8
护理部	1
护目镜	7
护肤	2
护航	1
护车	1
报	4
报了	1
报到	2
报名	4
报告	27
报复	2
报应	2
报社	1
报纸	1
报表	2
报警	2
报警器	1
报道	30
报道说	1
报销	3
抨击	1
披	1
披露	12
抬杠	1
抱	2
抱怨	1
抱抱	5
抱拳	6
抱有	2
抱有偏见	1
抱歉	1
抱着	7
抱走	1
抵	11
抵制	1
抵抗	2
抵抗力	7
抵触	1
抵达	8
抹	1
抹布	2
抹黑	1
抽	1
抽奖	2
抽烟	2
抽空	2
抽调	3
抽象	2
担	4
担当	12
担心	23
担忧	6
担惊受怕	1
担着	1
拆	2
拆开	1
拆迁	1
拉	4
拉了	1
拉伸	1
拉到	1
拉去	2
拉合尔市	10
拉着	4
拉网式	1
拉肚子	1
拉起	2
拉进去	1
拌	4
拌面	1
拍	40
拍了	1
拍在	1
拍戏	1
拍成	2
拍摄	2
拍照	1
拐	1
拐点	1
拐走	2
拒吃	2
拒收	1
拒绝	5
拒绝执行	1
拔了	1
拖	2
拖下	1
拖了	2
拖到	1
拖地	7
拖延	1
拖沓	4
拖着	1
拖鞋	1
拘	2
拘留	1
拙	1
招	6
招牌	1
招致	1
拜	6
拜年	10
拜托	4
拣选	1
拥	1
拥抱	4
拥有	5
拦	1
拦下	1
拦不住	2
拦住	2
拦车	1
拧	1
拨	3
拨付	5
拨打	1
拨款	1
拯	1
拯救	2
拳	1
拼	8
拼了	1
拼命	3
拼读	1
拽	2
拾荒	2
拿下	2
拿个	2
拿了	6
拿出	3
拿出来	4
拿到	4
拿回来	1
拿手好戏	1
拿来	4
拿着	6
拿着鸡毛当令箭	1
持久	1
持有	1
持续	23
持续性	1
挂	6
挂上	1
挂到	1
挂在	3
挂机	1
挂着	1
指	5
指令	1
指使	2
指出	10
指南	17
指向	1
指定	13
指导	15
指引	2
指指点点	1
指挥中心	1
指挥部	28
指日可待	1
指标	2
指点	1
指甲	1
指责	1
指路	1
按道理说	1
按钮	1
挑	5
挑到	1
挑开	1
挑战	5
挑衅	1
挑选	1
挖	6
挖出来	6
挖掘机	2
挚	4
挛	1
挝	1
挡住	1
挡着	4
挣扎	1
挤	1
挤在	1
挤进	1
挥发	1
挨	4
挨打	1
挪开	1
挫败	1
挺	21
挺住	3
挺好	5
挺快	1
挺舒服	1
挽	1
挽回	3
挾	1
捂	9
捉	3
捉襟见肘	1
捍卫	1
捏	1
捏造	1
捐	12
捐出	2
捐助	1
捐款	29
捐款捐物	2
捐献	1
捐给	3
捐赠	56
捐赠者	2
捕捉	1
捕杀	4
捞	2
损伤	2
损失	2
损害	1
捡	3
换	7
换个	1
换乘	1
换位	1
换季	1
换成	1
换气	2
换洗	1
据了解	12
据介绍	3
据传	2
据分析	2
捱	1
授受	2
授意	1
授权	5
授课	13
掉	2
掉下来	1
掉了	3
掉以轻心	2
掉头	1
掌	1
掌上	1
掌中	1
掌柜	1
掏	2
掏心	1
掐指一算	1
排	16
排出	1
排到	1
排外	1
排斥	3
排查	11
排长队	2
排队	6
排除	39
排骨	1
排骨汤	1
採	1
探	2
探亲	7
探望	1
探究	1
探索	2
探访	18
接	5
接入	1
接到	4
接去	2
接受	29
接回	1
接待	4
接收	6
接纳	2
接触	34
接触面	1
接诊	2
接近	1
接连	1
接送	2
控	327
控制	24
控制中心	5
控制住	2
控制措施	1
控办	1
控股	1
推	4
推上	1
推介	1
推出	1
推出来	1
推动	2
推卸	1
推广	4
推荐	16
推进	1
推迟	15
措	2
措施	41
掰掰	1
揍	1
描写	1
描述	1
提	8
提了	1
提交	1
提供	15
提倡	4
提出	5
提到	7
提前	17
提及	2
提取	1
提回	1
提在	1
提子	1
提心吊胆	1
提溜	1
提盒	1
提示	10
提议	1
提醒	8
提醒您	1
提高	11
插座	1
插画	2
握手	3
揪心	2
援助	8
援手	1
搁	1
搂着	3
搅	1
搅拌	1
搓	3
搓手	1
搓洗	1
搓澡	1
搜	86
搜救	1
搜罗	1
搞	12
搞不清楚	1
搞得	4
搞死	1
搞笑	3
搪	1
搭	1
搭乘	1
搭建	1
搭话	4
携	1
携带	7
携带者	3
携手	5
摄像头	1
摄入	1
摄影	2
摄氏度	1
摆	2
摆上	3
摆出来	1
摆放	1
摆来	1
摆设	1
摇	1
摇匀	1
摇摇欲坠	1
摊	1
摊下	1
摊着	1
摔死	1
摔跤	1
摘自	1
摧残	1
摧毁	1
摩	1
摸	7
摸底	1
摸摸	2
撇	1
撇嘴	1
撑	5
撒	1
撕裂	1
撞	3
撞死	1
撤	66
撬开	1
播	7
播到	1
播报	26
播放	4
擀	1
擂	1
擅自	4
擅长	1
擊	1
操	2
操作	8
擎天	1
據	1
擦	15
擦了	2
擦拭	5
擦洗	1
擦破	1
攀	1
攒	1
支	1
支书	4
支付	9
支招	1
支持	26
支援	23
支气管炎	1
支部书记	1
收	6
收下	1
收了	1
收到	9
收取	1
收容	1
收拾	4
收款	1
收治	10
收治病人	2
收纳	2
收纳盒	1
收获	2
收藏	2
收费	1
收费公路	1
收起	1
改	9
改了	1
改变	8
改善	2
改正	2
改造	5
攻	9
攻克	2
攻击	3
攻坚	7
攻坚战	2
攻略	2
放	14
放个	1
放了	3
放任	4
放假	13
放到	3
放在	5
放在第一位	4
放完	1
放射源	1
放弃	1
放心	8
放心使用	1
放慢	1
放晴	1
放松	11
放油	1
放点	1
放生	2
放盐	1
放着	1
放空	1
放给	1
放肆	1
放行	1
放过	9
政局	2
政府	27
政府工作	1
政府机构	1
政府网	2
政治	3
政治经济	19
政策	35
故乡	1
故事	19
效	4
效仿	1
效果	17
敌不过	1
敌人	5
敏	4
敏捷	2
救	1
救了	2
救人	2
救助	10
救助者	1
救急	1
救援	1
救援队	1
救救	1
救治	91
教	7
教学	1
教师	1
教授	36
教科书	2
教程	1
教育	10
教育事业	1
教育厅	2
教育局	2
教育系统	2
教育部	1
教训	3
敞开	1
敢出去	1
敢出来	1
敢去	2
敢言	15
敢问	1
散	1
散了	2
散会	1
散去	1
散失	1
散布	2
散心	1
散播	2
散散步	1
散步	4
散漫	1
散热	1
敦煌	2
敬之	1
敬畏	2
敬重	1
数	5
数万	1
数个	1
数了	1
数人	1
数以	1
数十	2
数千	1
数字	4
数学	2
数据	22
数据线	1
数次	1
数百	2
数百万	1
数码	1
数量	2
数钱	1
敲	3
敲定	1
敲门	2
整	8
整一	1
整体	2
整台	1
整合	2
整套	1
整座	1
整整	59
整晚	2
整机	3
整治	1
整洁	1
整理	1
整装	1
敷衍了事	1
數	1
文	17
文中	1
文件	3
文化	3
文化中心	1
文字	3
文昌	2
文明	1
文杰	1
文科生	1
文章	14
文艺	2
文艺演出	1
斋饭	1
斌	1
斗	1
斗争	2
斗地主	3
斗篷	1
料	1
料到	1
斜	1
斥责	1
断	10
断粮	1
断路	2
斯	2
新	115
新一轮	1
新东方	3
新中国	1
新余市	2
新兴	1
新加坡	3
新区	2
新华	5
新华社	1
新县	2
新发	3
新型	861
新增	54
新年	14
新年伊始	1
新年好	2
新年快乐	4
新建	1
新思路	1
新手机	1
新时代	1
新春	7
新春佳节	5
新春快乐	2
新机	1
新村	3
新款	1
新气象	2
新浪	9
新版	5
新疆	5
新疆维吾尔自治区	1
新病毒	1
新绛县	1
新网	2
新衣	1
新衣服	2
新词汇	1
新野	2
新野县	1
新闻	118
新闻中心	1
新闻办	3
新闻发布会	76
新闻发言人	1
新闻广播	1
新闻报道	1
新闻稿	1
新闻网	3
新闻记者	4
新风	4
新风尚	1
新鲜	3
新鲜事	2
方为	2
方便面	3
方剂	2
方可	1
方向	7
方式	27
方案	102
方正	2
方法	33
方舟子	1
於	2
施	2
施展	32
施工	3
施工现场	2
施工队	1
旁边	4
旃	1
旅	1
旅客	18
旅居	1
旅游	8
旅游团	1
旅游地	1
旅行	6
旅行装	1
旅馆	2
旋	1
族	1
族群	1
旗	4
旗下	25
旗舰	1
无一	5
无事	1
无人	2
无从	1
无休止	1
无偿	1
无关	4
无力	3
无助	7
无华	1
无可	1
无可厚非	1
无可避免	1
无处不在	2
无奈	3
无家可归	1
无常	3
无情	3
无意义	2
无所不知	1
无所不能	1
无所事事	1
无所畏惧	1
无所谓	2
无敌	3
无数	2
无时无刻	1
无条件	5
无残留	1
无比	2
无法形容	1
无症状	2
无知	9
无知者无畏	1
无私	1
无私奉献	2
无稽之谈	1
无穷	1
无端指责	1
无耻	4
无聊	44
无脑	2
无论如何	1
无论是	2
无语	2
无辜	9
无边	1
无锡	3
无限期	1
无需	2
既可以	1
既能	1
日	6
日光	1
日内	1
日刊	1
日前	1
日历	1
日后	2
日夜	1
日子	5
日常	15
日报	2
日期	2
日本	25
日本政府	4
日本首相	2
日来	1
日照	1
日用品	2
日至	5
日记	5
旦	1
旧	2
旧日	1
旧金山	1
早	14
早上	14
早与	1
早了	1
早于	1
早到	1
早发现	1
早在	1
早就	5
早已	3
早报	1
早日	14
早日康复	3
早早	1
早晚	3
早晨	5
早期	5
早点	5
早该	1
早说	1
早起	1
早餐	1
早饭	1
时不时	1
时代	6
时光	1
时刻	9
时时	3
时时刻刻	1
时期	25
时段	8
时经	1
时至	2
时艰	3
时节	1
时运	2
时间	135
时间内	1
时间段	1
时间轴	2
时间长	1
时隔	1
旷古	1
旺	8
旺苍县	1
昀	5
昂	1
昆明	7
昊	3
昌	1
昌江黎族自治县	1
明	10
明了	2
明令禁止	2
明天	31
明志	2
明日	2
明时	6
明明	6
明星	8
明显好转	1
明朗	1
明末	1
明治	2
明白	11
明白人	1
明知	1
明示	2
明起	1
昏	1
昏倒	1
昏黄	1
易	193
易于	2
易变	1
易损	1
易燃	1
易经	1
昔	15
星	15
星云	2
星光	4
星星	2
星月	1
星期	7
星期一	1
星空	2
映入眼帘	1
映象	2
春	8
春光	1
春天	3
春季	3
春晚	5
春暖花开	2
春节	37
春节假期	37
春节前夕	1
春节愉快	1
春运	5
昧着良心	1
昧良心	1
昨	3
昨天	19
昨天上午	1
昨日	1
昨晚	4
昭	2
昭苏	1
是为了	4
是什么	31
是因为	8
是我太	1
是非	2
昵称	4
昼伏夜出	13
昼夜	1
显	2
显得	3
显现	1
显眼	7
显示	65
显示出	1
显露	1
時	6
晋	2
晒	5
晒太阳	3
晒晒	1
晓	14
晕	3
晚	19
晚上	49
晚安	4
晚报	1
晚间	5
晚饭	4
晦气	1
晨	2
普及	1
普宁市	1
普通人	5
普通家庭	1
普通群众	1
景区	4
景点	4
晴	3
晴了	1
晴空万里	1
晶	1
智	3
智商	4
智慧	24
智能	1
智障	1
智齿	1
晾	2
晾干	2
晾晒	2
暂不	1
暂停	23
暂无	2
暂时	9
暖	7
暖和	1
暖暖和和	1
暖气罩	1
暗	4
暗杀	2
暗示	6
暗花	1
暮	1
暴利	1
暴力	1
暴发	1
暴躁	10
暴露	7
暴露在	1
暴饮暴食	1
曜	1
曝	5
曦	2
曰	1
曲	1
曲奇饼	4
更不	3
更低	1
更何况	2
更便	1
更多	26
更大	3
更好	11
更广	1
更应该	1
更强	1
更快	4
更换	8
更新	9
更新版	2
更是	3
更甚	1
更要	4
更让人	1
更长	2
更难	1
更高	2
曹	3
曹县	2
曹操	1
曼谷	2
曾之乔	1
曾侯乙	1
曾在	1
曾有	1
替换	1
最不	1
最不想	1
最为	1
最主要	7
最低温	1
最佳	2
最先	2
最具	1
最右	3
最喜欢	5
最坏	1
最基本	1
最多	3
最大化	1
最小	1
最少	1
最广	1
最强	1
最忙	1
最怕	1
最新	37
最新进展	17
最早	5
最有	1
最次	1
最终	10
最美	10
最让人	1
最起码	2
最长	1
會	6
月	9
月中	2
月儿	1
月光	2
月内	1
月初	2
月前	2
月子	2
月底	1
月来	1
月龄	1
有事	3
有些人	7
有人	41
有余	1
有关规定	2
有关部门	3
有利于	14
有助于	1
有味	1
有售	1
有害	2
有害物质	1
有年	1
有幸	1
有序	3
有异	1
有影响	1
有待	2
有心	3
有意	2
有意思	2
有意识	1
有感	2
有所提高	1
有所改善	1
有据可查	2
有效地	1
有救	1
有料	3
有无	1
有时候	4
有时间	1
有条件	1
有没有	13
有用	3
有用吗	4
有病	6
有症状	2
有的人	1
有目共睹	1
有神	1
有福	2
有种	2
有空	5
有篇	1
有约	1
有脸	3
有致	1
有谁	1
有趣	2
有过	3
有这	1
有错	1
有限	7
有限公司	8
有限责任	1
有难	2
朋	1
朋友	54
朋友们	12
朋友圈	21
服	6
服了	3
服从	1
服从安排	1
服务	8
服务中心	2
服务人员	1
服务区	2
服务台	1
服务费	2
服务项目	2
服气	1
服用	1
朗	3
期	16
期会	1
期刊	1
期待	5
期期	1
期间	48
木	38
未	22
未到	1
未完待续	4
未归	1
未戴	4
未按	4
未曾	1
未来	6
未果	58
未知	2
未被	1
未见	1
末日	1
本书	2
本事	2
本儿	1
本周	3
本命年	1
本市	2
本应	2
本报	1
本文	1
本是	1
本末倒置	1
本村	1
本来	16
本来是	1
本次	7
本该	2
本质	1
朱	7
机	7
机上	2
机会	4
机体	3
机关	1
机制	16
机动车	1
机器	2
机器人	8
机场	9
机构	21
机电	1
机舱	1
机长	1
杀	43
杀了	4
杀戮	1
杀死	3
杀毒	1
杀气腾腾	1
杀灭	2
杀菌	35
杂	1
杂交	1
杂志	3
杂碎	2
杂记	1
权利	5
权威	5
权限	2
李	44
李伟	2
李先生	1
李克强	1
李华	1
李子	2
李德	8
材	12
材料	4
材质	1
村	11
村主任	2
村人	1
村内	1
村委	1
村委会	2
村子	2
村官	1
村居	2
村干部	2
村庄	2
村支书	5
村村	6
村民	29
村里	2
村镇	2
村长	4
杜	3
杜塞尔	1
杜邦	1
束手无策	2
杠	1
条	4
条件	8
条例	1
条款	1
来个	3
来临	1
来了	39
来信	1
来到	6
来势汹汹	2
来去	2
来吃	3
来吧	2
来听	3
来啊	1
来啦	1
来回	1
来宾	1
来就	1
来往	1
来找	1
来抓	2
来日	1
来来往往	1
来源	16
来源于	5
来点	1
来用	1
来给	3
来自于	1
来苏	1
来袭	2
来请	4
来路不明	1
来过	2
杨	24
杨海潮	1
杭州	17
杭州市	3
杯	2
杯杯	1
杰	2
松	14
松原	1
板栗	1
板蓝根	5
极地	1
极好	1
极少	1
极致	1
极限	1
极高	1
枉为	1
枕	1
枕头	2
林	8
林瑞阳	1
果	2
果儿	1
果冻	1
果子狸	8
果然在	4
果皮	1
枝	1
枝叶	1
枣庄	2
枣庄市	1
枭雄	1
架	5
架了	3
架在	1
架子	1
枷	1
柏	2
柏林	1
某一	1
某些人	4
某人	3
某公司	1
某县	1
某种	1
某种程度	2
染	9
染上	4
染指	1
染病	1
柔软	1
柚子	60
柜子	1
柠	2
查	28
查出	2
查出来	1
查到	1
查收	1
查无此人	1
查看	32
查证	1
查过	1
柬埔寨	20
柯	4
柳	2
柳叶刀	3
柴	7
标	4
标准	16
标志	1
标本	6
标牌	1
标语	2
标题	1
栉	1
栋	1
栏目	1
树	2
树上	2
树叶	1
树枝	1
树洞	1
树立	1
栓	1
栗	1
栗子	1
校	2
校内	1
校办	1
校外	2
校方	2
校花	3
校长	1
株	32
株洲	2
株洲市	1
株连九族	1
样	1
样品	8
样子	13
样本	16
核实	3
核对	1
核查	2
核辐射	1
核酸	21
根	4
根本上	1
根本就是	1
根治	1
根源	1
格	4
格力	6
格式	1
格格	2
格鲁吉亚	2
栽	1
桂林	4
桂花	1
桃	3
框	1
案	1
案例	2
案板	1
桌	1
桌上	2
桌子	2
桌面	1
桑葚	4
桔	1
档	1
桥	4
桥上	1
桨	1
桶	4
梁	2
梅	2
梅子	1
梅州	1
梅树	1
梅花鹿	1
梗	2
梗概	1
條	1
梦	12
梦到	2
梦回	1
梦见	5
梦里	2
梧桐	1
梨	7
梳理	2
检	12
检定	4
检查	18
检查一下	1
检查员	1
检查站	3
检测	57
检测仪	1
检讨书	1
检验	13
棄	1
棉	15
棉布	2
棉球	2
棉签	2
棉质	2
棋	1
棋牌室	2
棋逢对手	1
棒	5
棒棒	4
森	1
森林	7
棺材	3
植	1
植物	2
植物人	1
椰奶	2
楊	1
楚	1
楚歌	1
楚雄彝族自治州	1
楦	1
極	1
楼	3
楼上	1
楼下	5
楼层	2
楼道	1
概念	1
概率	5
榜	8
榜样	1
槊	1
槽	11
樂	2
樓	1
模	7
模式	4
模模糊糊	1
模版	1
模糊	1
横	1
横尸	1
横幅	1
横眉	1
樱花	2
樽	1
橘	2
橘子	17
橙	1
橙子	3
機	3
橡胶	1
橹	1
檀	1
檬	2
欠	3
欠缺	1
次	8
次列车	1
次大	1
次序	1
次数	1
次方	1
次氯酸	1
次等	1
次长	1
欢	1
欢乐	1
欢呼雀跃	1
欢度	1
欢度春节	2
欢迎您	1
欣	2
欣赏	1
欧洲	3
欧洲杯	2
欧美	3
欲	5
欲望	6
欸	1
欺负	1
欺骗	1
款	12
款物	3
歇	2
歉意	1
歌	4
歌唱祖国	15
歌曲	1
歌舞厅	1
歡	1
正	22
正准备	1
正午	2
正压	2
正和	1
正品	2
正在进行	1
正好	3
正式	6
正所谓	1
正月初三	6
正月初二	4
正气	2
正直	1
正确	8
正确地	1
正确处理	1
正经	2
正经事	1
正规	4
正途	1
正面	2
此事	1
此人	1
此刻	3
此前	21
此时此刻	2
此款	1
此种	1
此类	4
步	8
步法	1
步行	1
步骤	1
武	8
武大	4
武汉	723
武汉人	31
武汉市	35
武汉站	1
武穴	6
武警	1
歧视	5
死	11
死不了	1
死了	20
死于	1
死亡	26
死亡率	5
死产	1
死人	2
死后	1
死心塌地	1
死性	2
死掉	1
死水	1
死活	2
死要面子	1
残	2
残害	1
残酷	3
残障	1
殡仪馆	1
殡葬	1
殴打	1
段	1
段子	17
殿	1
毁了	1
毁坏	1
毁掉	1
毅	2
毅然	3
母亲	6
母婴	2
每一个	6
每一位	10
每一分	2
每一天	2
每一次	2
每一秒	1
每个人	18
每人	3
每位	1
每况愈下	1
每周	1
每家每户	2
每张	1
每日	4
每晚	1
每条	15
每次	16
每种	1
每秒	2
每隔	1
毒	37
毒力	21
毒妇	1
毒性	6
毒手	1
毒气	1
毒液	1
毒物	1
毒症	1
毒药	1
比不上	1
比为	1
比你	1
比例	3
比出	1
比多	3
比对	1
比我	1
比才	1
比武	1
比比	9
比赛	1
比起来	1
比较慢	2
毕	4
毕淑敏	1
毕节市	1
毗邻	2
毛	5
毛上	1
毛囊	1
毛囊炎	1
毛孩	1
毛毛	1
毛病	3
毛笔	1
毫无疑问	1
氏	4
民	5
民乐县	1
民企	1
民众	16
民俗	2
民医院	10
民和	5
民声	2
民心	1
民政局	3
民政工作	1
民生	1
民营企业	2
民警	4
民间	4
气	14
气了	1
气到	2
气息	1
气愤	1
气死	1
气死我了	4
气氛	5
气炸	1
氧	1
氨	1
氯	3
氯气	1
水	21
水儿	1
水准	1
水分	1
水带	1
水族馆	2
水晶球	1
水杯	2
水果	4
水洗	1
水温	1
水源	1
水滴	1
水煮	1
水疗	1
水神	3
水贴	2
水道	2
水里	1
水面上	1
水饺	1
水龙头	1
永不	1
永辉	1
永远	15
永远是	2
永远都是	1
求	12
求他	1
求助	2
求医	2
求得	1
求求	16
求真务实	1
求证	2
汇总	5
汇报	1
汇集	1
汉	5
汉口	1
汉服	1
汐	1
汗	3
汗味	1
汗水	1
汗液	1
江	6
江南	4
江夏区	1
江宁	12
江山	1
江山如画	1
江津	3
江浙沪	2
江苏	11
江苏省	6
江西	6
江西省	2
江陵	1
池	3
污染	2
污染源	1
污水	1
污蔑	2
汤	15
汤圆	2
汪	5
汪汪	1
汲	22
汲取	1
決	1
汽	1
汽水	5
汽车	3
沃	1
沈	1
沈阳	2
沈阳市	3
沉	3
沉沦	2
沉浸在	1
沉睡	1
沉迷	2
沉重	4
沉降	1
沉默	2
沐	2
沐浴	1
沒	6
沖	1
沙	6
沙发	1
沙哑	1
沙坪	1
沙士	1
沙砾	1
沛	2
沟槽	4
沟通	65
没了	8
没事	14
没事干	3
没人	7
没什么	2
没做	1
没关	1
没关系	6
没准	1
没准儿	1
没几天	2
没出	2
没出去	2
没到	1
没剩	1
没办法	1
没去	3
没吃过	12
没听	1
没听说	1
没啥	7
没回	1
没回去	1
没在	2
没带	3
没干	1
没得	1
没必要	2
没怎么	4
没想到	26
没意思	1
没我	1
没把	2
没招	1
没拿	1
没收	2
没敢	1
没有人	4
没有什么	2
没有办法	1
没有必要	1
没有想到	1
没有用	2
没有过	1
没法	2
没消	1
没用	5
没用过	1
没看到	2
没穿	1
没脸	1
没舍得	1
没被	4
没要	1
没见	1
没说	1
没赚	1
没错	4
没问题	1
沦为	1
沦陷	1
沫	2
河	3
河北	4
河北人	1
河北省	2
河南	39
河南人	2
河南省	4
河边	1
河马	1
沸	1
沸沸扬扬	1
油	2
油炸	1
油烟	1
油然	1
油腻	1
治	12
治好	2
治愈	58
治本	3
治疗	89
治疗费	1
治病	2
治療	1
治罪	1
沼	1
沽名钓誉	1
沾	3
況	1
泄	1
泄漏	2
泄露	7
泊	1
泌尿	3
法	4
法人	35
法医	1
法国	2
法定	5
法定代表	1
法律规定	1
法律责任	1
法新社	1
法海	1
泗县	3
泛	1
泡	10
泡了	1
泡沫	9
泡泡	1
泡澡	2
泡茶	1
泡面	2
波	5
波动	2
注	1
注意事项	4
注意力	2
注意安全	3
注视着	1
注解	2
注重	2
泪	7
泫	2
泰	4
泰国	14
泰安	1
泰山	1
泰州	13
泸州	3
泸州市	2
泽	3
泾	1
泾川县	1
洁	4
洁净	1
洁癖	1
洋	2
洋娃娃	1
洋河	1
洋葱	2
洒	5
洒了	1
洒脱	1
洗	15
洗了	5
洗劫一空	1
洗地	2
洗头	7
洗头发	2
洗完	2
洗手	19
洗手液	33
洗洁	1
洗洗	1
洗涤剂	1
洗液	2
洗漱	1
洗澡	7
洗脸	1
洗衣	2
洗衣服	3
洗衣机	4
洛	20
洛杉矶	2
洛河	1
洛阳	3
洞	1
洞里	3
津	1
津南区	1
津津乐道	1
洪	7
洱海	1
活下去	2
活了	2
活力	1
活动	18
活动范围	1
活在	2
活埋	1
活性	1
活气	1
活着	4
活该	1
活跃	1
活路	1
活蹦乱跳	1
活过	1
派	5
派上用场	2
派了	1
派出	1
派出所	5
流	5
流产	1
流传	8
流利	6
流动	5
流动性	2
流向	1
流年	1
流感	10
流感病毒	3
流水	1
流水账	1
流泪	2
流浪	3
流涕	2
流程	1
流窜	1
流芳	1
流行	9
流行性	1
流行病	2
流行病学	23
流通	2
流逝	1
流量	1
流鼻涕	2
浅	3
浇	1
浇筑	1
测	22
测体温	104
测到	8
测定	1
测温	1
测量	4
济南	3
济南人	1
济宁	1
浏览器	1
浑浊	1
浑身	3
浓	3
浓度	53
浓浓	1
浙	1
浙江	11
浙江人	2
浙江大学	1
浙江省	2
浦	1
浩	1
浪	18
浪漫	1
浪费	2
浮	1
浮来	1
浮沉	1
浴火重生	2
浴缸	1
海	7
海南	7
海南区	1
海南日报	1
海南省	3
海原	1
海口	2
海峰	6
海市	1
海底	1
海棠	3
海洋	7
海洋公园	1
海盐	5
海蛎	1
海鲜	192
浸泡	2
涂抹	1
涂涂	1
消	11
消了	1
消化系统	1
消化道	1
消失	1
消息	69
消息面	1
消极	2
消毒	319
消毒剂	4
消毒机	2
消毒柜	4
消毒水	36
消毒液	111
消毒片	2
消毒药水	3
消水肿	1
消灭	4
消炎	1
消耗	4
消费者	1
消遣	1
消防大队	1
消除	5
涉	1
涉事	2
涉及	2
涉案	2
涌向	3
涓	1
涓滴	6
涛	3
涤荡	1
润	1
涧溪	1
涨价	7
液	4
液体	1
液态	1
涵	1
涿州	2
涿州市	1
淄博	1
淋漓尽致	1
淘	1
淘宝	2
淡	5
淡淡的	1
淡然处之	1
淦	1
淮	2
淮南	1
深	2
深刻	1
深吸气	1
深呼吸	1
深圳	11
深圳市	3
深夜	3
深层	2
深山	1
深思熟虑	1
深深地	1
混	2
混了	1
混凝土	1
混得	1
混用	2
添	2
添乱	4
添麻烦	5
清	13
清一色	1
清了	2
清华	2
清单	1
清大	1
清新	1
清早	1
清晨	3
清晰	2
清水	1
清洁	10
清洁剂	3
清洗	6
清淡	2
清爽	1
清香	3
渊	2
渐渐	1
減	4
渝中区	1
渠	1
渠道	8
渡	6
渡河	4
渡过	1
渣	16
温	29
温和	3
温州	1
温度	4
温度计	1
温暖	9
温柔	2
温热	3
温饱	1
温馨	6
測	1
渭南	1
港	2
港区	2
港市	1
港澳	1
港澳台	2
渴了	1
渴盼	1
游	2
游客	21
游戏	15
游戏规则	1
游船	2
游览	2
渺小	2
湖	4
湖北	123
湖北人	9
湖北佬	1
湖北日报	2
湖北武汉	17
湖北省	86
湖南	8
湖南人	1
湖州	1
湘	2
湛	1
湟	1
湦	1
湾	3
湿	5
湿度	1
湿气	1
源	10
源于	5
源地	4
源头	6
源自	3
準	1
溜	2
溜溜	1
溜达	8
溪	1
溯源	9
滁州	1
滋味	1
滑	1
滑动	3
滕州	1
滚	2
滚出	1
滚出来	1
滚动	1
滚蛋	1
滞	2
滞留	1
满世界	2
满了	4
满嘴	1
满大街	3
满头大汗	1
满屋子	1
满屏	1
满心	1
满意	2
满满	6
满眼	4
满街	1
满载	2
滤网	2
滤芯	1
滤除	2
滥杀无辜	1
滦县	1
滨海新区	1
滩	1
滴	16
滴管	1
漂亮	4
漂在	1
漂泊	1
漂白	1
漏	1
漏气	1
漓江	4
演出	2
演化出	1
演变	1
演员	1
演唱会	2
漠	2
漢	3
漫	4
漫不经心	1
漫画	1
漫长	2
漱口	1
漾	1
潋	1
潍坊	1
潔	1
潘多拉	12
潜伏	1
潜伏期	20
潜在	2
潞	1
潭	3
潮	1
澍	4
澎湃	13
澜	2
澡	4
澳	4
澳大利亚	6
澳洲	4
澳门	2
激动	1
激励	1
激化	1
激素	1
濒危	1
濮阳	1
灌	1
灌点	2
灌装	4
灑	1
灣	4
火	9
火中取栗	1
火力	1
火化	1
火山	1
火源	1
火热	1
火神	29
火葬场	1
火车	9
火车站	4
火速	1
灭	3
灭亡	1
灭绝	1
灭菌	1
灯	1
灯火	1
灰	1
灰蒙蒙	1
灵	10
灵儿	1
灵巧	1
灵活	1
灵长类	1
灶台	1
灸	4
灾区	2
灾难	7
炉	2
炎	1
炎症	1
炒	2
炒菜	2
炖汤	3
炘	1
炜	3
炫耀	1
炯	1
炸	10
炸裂	3
炸酱面	1
炸鸡	3
点	59
点了	5
点儿	3
点击	3
点名	2
点回	1
点在	7
点多	1
点好	2
点开	1
点播	1
点滴	1
点点	3
点燃	1
点评	1
点起	1
為	8
炽	1
烁	1
烂	18
烈日炎炎	1
烊	3
烘	1
烘焙	2
烙饼	1
烟	5
烟斗	2
烟花	3
烤	1
烤个	1
烤箱	1
烤肉	2
烦	3
烦恼	1
烦躁	6
烦躁不安	1
烧	10
烧了	4
烧伤	1
烧成	1
烧水	1
烧烤	3
烧酒	1
烧香拜佛	1
烫	2
烫个	1
烫伤	1
热	83
热乎	1
热干面	2
热度	44
热心	1
热情	3
热水	9
热水澡	1
热泪	3
热泪盈眶	1
热点	8
热点问题	2
热烈	1
热热闹闹	1
热爱	2
热络	1
热腾腾	1
热衷于	1
热量	1
热销	1
热门	4
热闹	1
烹饪	1
焓	1
焗	2
焚	1
焚烧	1
無	2
焦	1
焦头烂额	1
焦急	1
焦点	1
焦虑	15
焦躁	2
然后再	1
然后又	1
然后就	1
煎	2
煎熬	3
煜	1
煞笔	1
煤	1
照妖镜	2
照常	6
照料	3
照旧	1
照片	10
照耀	1
照顾	6
煮	8
煮熟	3
煲	2
熄灯	1
熊	3
熊熊	1
熊猫	2
熏	5
熙	4
熙熙攘攘	1
熟	2
熟后	1
熟悉	6
熬	2
熬夜	4
熬粥	1
熱	1
燃	1
燕	3
燕赵	2
爆	7
爆发	16
爆料	9
爆炸	1
爪	1
爪子	1
爬	1
爬坡	2
爬楼	1
爬起来	1
爱上	3
爱了	2
爱你	10
爱吃	3
爱国	2
爱心	54
爱我	1
爱护	1
爱护动物	1
爱新觉罗	1
爱死	1
爵	1
父	2
父亲	29
父母	17
爷	2
爷们儿	1
爷爷	3
爷爷奶奶	2
爸	5
爸妈	16
爸爸	8
爸爸妈妈	2
片	13
片子	1
片段	1
版	12
牌	4
牌照	4
牙	1
牙牙	5
牙膏	2
牛	9
牛奶	2
牛排	1
牛油	2
牛羊	1
牛羊肉	1
牛肉	1
牛肉干	1
牛黄丸	1
牢	2
牢骚	1
物	5
物业	7
物业管理	2
物业费	1
物件	1
物体	1
物力	1
物品	7
物料	1
物流	2
物理	2
物种	4
物语	1
物质	1
物资	64
物资供应	5
牵	2
牵动	10
牵动人心	1
牵头	1
牵挂	3
牵挂着	1
特	6
特供	1
特别	14
特区	1
特大	1
特征	1
特意	1
特效	1
特效药	1
特有	1
特点是	1
特种	1
特色	2
特药	1
牺牲	1
牺牲品	1
犀利	2
犬	24
犬夜叉	1
犯	3
犯下	1
犯法	1
犯罪	1
状况	12
状态	14
犹然	1
犹豫	1
犹豫不决	8
狀	9
狂	1
狐	1
狐狸	2
狗	16
狗子	5
狗屎	1
狗狗	6
狗皮膏药	1
狙击	1
狙击战	1
狡	1
狩猎	1
独家	1
独居	1
独特	1
独立	1
独联体	1
独自一人	2
独角兽	1
狼	5
狼人	3
狼吞虎咽	1
狼犬	1
猎杀	2
猕猴桃	1
猛士	1
猛犸	1
猛男	1
猜	1
猜测	1
猝不及防	2
猩猩	1
猪	9
猪头	2
猪年	1
猪猪	1
猪瘟	1
猫	45
猫猫	1
献了	4
献给	1
猴子	7
猷	2
獬	1
玄	1
玄幻	1
率	13
玉泉	1
玉洁	1
玉溪	1
玉米	13
王	33
王先生	2
王八	2
王村	1
王者	1
王道	1
玖	4
玛	1
玛丽	2
玩	21
玩了	2
玩具	5
玩到	1
玩家	2
玩意	5
玩意儿	22
玩法	1
玩玩	1
玩电脑	1
玩笑	1
玩遍	13
玫瑰	3
环	2
环卫	1
环境	41
环境污染	1
环节	1
现	32
现为	1
现任	1
现出	1
现在怎么样	2
现在是	6
现在看来	1
现场	17
现实	4
现将	2
现已	2
现是	1
现有	3
现状	2
现象	10
现阶段	2
玲	3
玲珑	1
玷污	1
玺	1
玻璃	3
玻璃心	1
珊	2
珍	1
珍惜	8
珍珠	1
珍贵	1
珠	1
珧	2
班	3
班上	1
班机	2
班组	1
班车	3
班里	1
現	5
球	3
球星	5
球网	1
球迷	1
理	1
理了	2
理去	1
理发	2
理发店	1
理工	1
理性	6
理想	1
理由	3
理直气壮	1
理解	25
理论	5
理论上	1
理论依据	1
理过	3
琉璃厂	1
琢磨	1
琶	1
琼	3
瑞	2
瑟	2
瑶	4
璎	2
璐	2
瓜子	1
瓜果	2
瓜皮	24
瓶	3
瓶装	1
甄子丹	1
甘南藏族自治州	1
甘肃	5
甘肃省	3
甚微	1
甚至在	1
甜	358
甜心	1
甜甜	16
甜而不腻	1
生	22
生为	1
生了	5
生于	1
生产	12
生产力	1
生产厂家	1
生产工艺	1
生产日期	2
生产活动	1
生产能力	1
生人	1
生出来	1
生化	3
生化武器	1
生发	3
生吃	1
生吞	2
生命	21
生命力	1
生命危险	2
生命垂危	1
生命安全	17
生命科学	1
生土	1
生在	3
生存	4
生孩子	2
生就	1
生态	3
生态环境	1
生怕	6
生意	1
生擒	1
生日	15
生日快乐	5
生日礼物	1
生机盎然	1
生来	2
生死	1
生死之交	1
生殖隔离	1
生气	3
生活	33
生活区	1
生活环境	1
生火	1
生物	13
生物化工	1
生物学	2
生物战	2
生物技术	4
生物武器	1
生理	3
生理期	1
生生世世	3
生疑	2
生病	15
生路	1
生过	1
用不	1
用不了	1
用不着	1
用了	13
用于	23
用作	1
用到	1
用力	1
用去	1
用品	8
用在	2
用坏	1
用处	2
用完	2
用心险恶	1
用户	5
用手指	1
用时	2
用油	1
用电	1
用药	2
用起来	1
用车	1
用过	6
用途	1
用餐	1
甩	1
田	2
田丰	1
田园	1
由人	1
由头	1
甲	2
甲等	1
甲类	1
甲醛	1
申报	1
申花	3
申请	2
申请书	1
电	7
电力	1
电台	1
电吹风	1
电器	5
电子	1
电子书	1
电子设备	1
电影	10
电暖器	1
电梯	6
电水壶	1
电热毯	1
电线	1
电脑	3
电视	2
电视剧	1
电视台	1
电视电话会议	1
电视节目	1
电解质	1
电话	15
男	19
男人	5
男医生	1
男子	2
男孩	3
男孩儿	1
男孩子	2
男性	14
男明星	2
男朋友	3
男生	1
男科	3
甸	2
画	4
画了	1
画册	1
画笔	1
画线	1
画面	2
画龙点睛	1
畅	1
畅通	5
畅销	2
畏	2
畏寒	1
畏罪自杀	1
留	6
留下	5
留下来	1
留了	1
留名	1
留在	9
留学生	2
留守	1
留情	1
留意	1
留给	2
留置	2
留言	2
畜生	2
異	2
畲	9
疏于	1
疏导	3
疑	1
疑为	1
疑似	101
疑似病例	77
疑惑	1
疑是	1
疑神疑鬼	1
疗效	1
疗法	3
疟	1
疤	1
疫	100
疫区	32
疫情	946
疫情报告	1
疫病	1
疫苗	9
疯	4
疯了	4
疯狂	2
疲	1
疲倦	1
疲惫	1
疼	6
疼不	1
疼爱	1
疼痛	1
疾	5
疾控中心	50
疾病	22
疾驰	1
病	27
病了	5
病人	81
病从口入	2
病例	308
病区	4
病历	1
病原	2
病原体	5
病变	4
病史	1
病媒	1
病床	3
病患	4
病患者	1
病情	16
病房	10
病死率	1
病毒	534
病毒体	2
病毒感染	360
病源	2
病状	1
病痛	1
病菌	3
病魔	3
症	24
症状	54
痊	1
痊愈	9
痒	4
痘	1
痛	3
痛心	2
痛苦	3
痟	1
痨	1
瘙痒	1
瘟	2
瘟疫	8
瘦	5
瘫痪	1
瘾	1
療	2
癌症	3
癒	1
登	1
登上	1
登在	1
登机	61
登机口	1
登记	8
登陆	2
登顶	1
發	14
白人	1
白发	1
白名单	1
白大褂	2
白天	4
白岩松	20
白开水	1
白昼	1
白沙	1
白种人	1
白色	3
白花	2
白莲	1
白菜	7
白血病	1
白衣	1
白衣天使	13
白衬衫	1
白酒	1
白银	1
百万	2
百个	1
百余	2
百利	1
百刻	1
百姓	2
百家	3
百家争鸣	1
百年	1
百度	1
百感交集	1
百无一用是书生	1
百毒不侵	1
百般	1
百香果	1
皂	1
的人	224
的士	1
皆	6
皇	1
皇家	1
皋	2
皓	2
皮肤	7
盆	2
盈	1
益	7
益阳	1
盐	5
盐分	1
盐水	2
盐酸	2
监利	1
监护室	3
监控	1
监测	18
监狱	40
监督	5
监督局	2
监管	3
监管局	3
监管部门	1
监视	1
盒子	15
盔甲	1
盖	2
盖世	1
盖子	2
盗	1
盘	5
盘问	1
盛	2
盛世	1
盛开	1
目	6
目光	1
目击	1
目标	3
目的	26
目的地	1
目瞪口呆	1
盯着	4
盲	1
盲目	1
直	9
直升	1
直升机	4
直升飞机	2
直奔	1
直属	2
直径	3
直径约	1
直播	36
直观	1
直视	1
直觉	1
直让	2
直说	1
直通车	2
直飞	1
相	6
相互作用	1
相信你	1
相像	1
相关	46
相关规定	2
相处	1
相对于	2
相护	3
相望	1
相比	3
相生	1
相约	5
相结合	2
相连	1
相隔	2
盼	4
省	27
省人民医院	1
省份	5
省会	1
省外	1
省委	23
省委书记	17
省市	1
省心	1
省政府	24
省红十字会	3
省级	9
省里	1
省长	22
眉	2
眉头	1
眉山	1
眉目	1
看一下	1
看一看	1
看上	1
看不到	2
看不懂	2
看不清	1
看不见	2
看书	1
看了	28
看似	1
看你	3
看出来	1
看到了	10
看吧	2
看守	1
看守所	1
看完	2
看官	1
看得	1
看得见	1
看护	1
看是	2
看有	2
看法	6
看清	2
看点	3
看电影	1
看电视	1
看着	16
看谁	1
看过	2
看过去	1
看过来	1
真	31
真不	2
真不少	1
真不是	1
真不知道	2
真不错	1
真为	1
真主	2
真他妈	3
真假	1
真像	2
真好	6
真如	1
真实	12
真实情况	3
真希望	1
真想	5
真是太	1
真有	5
真服了	1
真没	1
真没想到	1
真珠	1
真的	134
真的很	9
真相	3
真美	1
真菌	1
真让人	1
真重	1
眯着眼	1
眷顾	1
眼	5
眼下	1
眼中	1
眼前	3
眼泪	1
眼珠	1
眼皮子	1
眼看	2
眼睛	7
眼神	1
眼红	1
眼花缭乱	1
眼部	2
眼里	4
眼镜	8
眼霜	1
眾	2
着凉	1
着实	2
着急	2
着想	2
着手	1
着重	1
着重强调	3
睁一只眼	1
睁开眼睛	2
睁眼	2
睇	1
睛	1
睡	5
睡一觉	1
睡不着	8
睡个	1
睡了	6
睡到	2
睡前	3
睡去	1
睡在	1
睡姿	1
睡得	2
睡眠	4
睡着了	1
睡睡	1
睡睡觉	1
睡衣	2
睡觉	13
睡过	1
睡醒	1
督促	1
督查	1
睦	1
睫	1
瞎	3
瞎了	1
瞎眼	1
瞒了	1
瞒报	2
瞬时	4
瞬间	8
矛盾	2
知	3
知了	3
知恩	8
知恩图报	2
知悉	1
知情	1
知情权	1
知情者	3
知识	15
知识产权	1
知识点	1
知足	2
知道吗	2
知道该	2
知音	2
矫	1
矫情	2
矬	1
短	7
短发	1
短文	1
短时	2
短暂	1
短期	1
短短	1
短短几天	1
短缺	16
短袖	1
矮	9
石	5
石化	3
石家庄	5
石家庄市	1
石油	1
矿泉水	1
矿泉水瓶	1
码	2
砂石	1
砂糖	2
研判	6
研制	5
研制出	5
研发	9
研究	54
研究中心	1
研究人员	1
研究出	2
研究员	3
研究所	12
研究部署	1
研究院	1
砦	1
破	2
破了	1
破坏	1
破碎	1
破裂	1
硕	1
硝烟	1
硬	2
硬核	5
硬着头皮	1
确	12
确保	31
确实	6
确是	1
确认	42
确诊	239
碍于	1
碎	9
碎了	1
碎成	1
碎步	1
碗	3
碗盘	1
碗筷	4
碘	3
碘酒	1
碧	1
碧波	1
碰	7
碰到	2
確	2
碾	1
磁场	2
磐	12
磕	2
磨	2
示意	1
礼	4
礼仪	1
礼包	1
礼品	1
礼拜	2
礼物	3
社	38
社交	3
社会	30
社会保障	3
社会各界	3
社会科学	1
社区	59
祁	4
祈	3
祈求	2
祈祷	5
祈福	2
祖传	1
祖国	10
祖坟	2
祖宗	3
祛	2
祛除	1
祝	8
祝福	19
祝融	1
神	15
神仙	1
神功	1
神圣	1
神奇	4
神州数码	1
神明	1
神智	1
神秘	1
神经	1
神经兮兮	1
神经内科	8
神经衰弱	8
神谷	1
神通	1
神马	2
祢	1
祥	1
祥和	2
票	4
祭	1
祷告	1
祷文	1
祸	1
祸国	2
祸国殃民	2
祸害	4
禁	3
禁止	20
禁绝	1
禁锢	2
禁闭	1
禄丰县	1
福	10
福利	3
福安	2
福安市	1
福寿	1
福州	5
福清市	1
禱	2
离世	2
离了	8
离你	2
离去	8
离奇	1
离子	1
离家	2
离开	16
离我	1
离石区	1
离职	3
禽	2
禽类	3
禾	1
秀	2
私	2
私人	1
私信	1
私家车	2
私欲	1
私立学校	1
私自	1
秋	3
种地	1
种子	1
种植	1
种种	2
种类	2
种群	1
科	75
科主任	1
科学	23
科学家	5
科学研究	1
科学素养	1
科学院	1
科室	2
科幻片	1
科技	10
科技大	1
科技大学	2
科技攻关	2
科技日报	1
科普	13
科普知识	1
科班	3
科研	5
科研人员	1
科研部门	1
秒	24
秒钟	1
秘书	1
秘密	2
秘方	2
租车	7
秤	1
秦	2
秩序	1
积	1
积极参与	1
积极响应	1
积极开展	1
积极性	1
称	61
称为	1
称之为	1
称是	1
称重	1
秸	2
移民	3
移民局	1
移至	1
稀奇古怪	1
稀释	8
稀里哗啦	1
稅	1
程序	1
程度	8
稍	1
稍微	4
稍稍	1
税	1
稚嫩	1
稝	1
種	1
稳	3
稳固	1
稳定	5
稳定下来	2
稳定情绪	1
稿费	1
積	1
穩	2
穷	3
穷举	1
穷凶极恶	1
空	22
空下	1
空中	1
空了	2
空城	1
空头	1
空寂	1
空投	11
空旷	1
空格	3
空气	128
空气污染	3
空空荡荡	1
空调	1
空间	3
穿	29
穿上	1
穿孔	1
穿山甲	2
穿得	1
穿戴	1
穿着	2
穿衣服	2
突	10
突发	8
突发事件	2
突发性	1
突变	1
突如其来	2
突破	1
突触	1
窃喜	1
窑	2
窒息	1
窗口期	1
窗外	1
窗户	2
窘迫	1
窝	4
窝里	2
窥探者	1
立下	1
立了	2
立于	1
立即用	1
立即行动	1
立方	1
立案	1
立法	1
竖着	1
竖起	2
站	10
站出	1
站出来	3
站在	6
站着	1
站起	3
站长	1
竞争	2
竟是	5
竣	1
童	4
童年	1
端	2
端了	1
竹	2
笑	10
笑了	6
笑了笑	3
笑啦	1
笑声	4
笑容	3
笑着	4
笑谈	1
笔架	1
笔架山	1
笙	4
符合	6
符合要求	1
笨蛋	1
第一	18
第一个	13
第一人	6
第一位	3
第一名	3
第一场	1
第一天	7
第一批	5
第一时间	10
第一条	2
第一次	11
第一步	1
第一波	1
第一版	1
第一眼	1
第一线	15
第七	4
第三	11
第三人	3
第三天	6
第三次	1
第三版	23
第九天	1
第二个	3
第二人	1
第二天	10
第二批	1
第二次	3
第五	5
第五天	3
第八	1
第六天	2
第四	2
第四位	1
第四天	2
第四届	1
第四版	7
第四类	1
笸	1
笼罩	1
笼罩着	2
笾	1
筇	1
等上	2
等个	1
等了	1
等于	2
等你	1
等地	8
等待	5
等方面	2
等死	1
等着	4
等等等等	2
等级	2
等身	1
筑	1
筒	1
答	2
答应	1
答案	6
答疑	3
答题	2
策	2
策略	1
筛	6
筠	1
筱	1
筷子	1
筹备	1
筹集	4
签	1
签到	1
简	3
简单	27
简报	1
简易	1
简称	3
简简单单	1
简约	2
箍	1
算	7
算下来	2
算了	2
算做	1
算是	5
算术	1
管住	1
管委会	4
管家	1
管理	20
管理处	1
管理局	5
管理机构	1
管理站	1
管理者	4
管理部门	3
管线	3
管道	1
箫	22
箱	2
箱子	1
箱等	1
篮	1
篮球	8
籍	6
米	10
米奇	2
米粉	2
米粒	5
米线	1
米饭	2
类	6
类似	1
类似于	1
类型	10
粉	1
粉丝	8
粉刷	1
粉尘	1
粉色	3
粒	1
粕	1
粗暴	2
粗略	1
粗糙	2
粘	1
粥	1
粪	3
粮油	2
粮食	5
精	3
精兵强将	1
精准	1
精品	1
精彩	1
精挑细选	1
精炼	1
精神	14
精神性	1
精神状态	2
精神紧张	1
精神财富	1
精致	2
精英	1
精辟	1
精髓	1
糊	1
糊糊	1
糊里糊涂	7
糕	1
糖	7
糖分	2
糖尿	1
糟	1
糟心	2
糟糕	3
糟糕了	1
系	11
系了	2
系列	1
系统	9
系统漏洞	1
紊乱	2
納	3
純	1
紙	1
級	2
素	1
素养	1
素材	1
素白	1
素质	1
素问	1
索	1
紧	10
紧了	1
紧俏	1
紧张	69
紧张感	1
紧张状态	1
紧急	27
紧急会议	1
紧急措施	1
紧急通知	6
紧着	1
紧紧张张	4
紧缺	12
紧要关头	2
紧蹙	1
紧锣密鼓	1
紫外线	5
紫菜	2
累	4
累了	3
累计	36
組	1
給	1
統	3
線	1
緩	1
總	3
繁华	1
繁星	1
繁殖	1
繁荣昌盛	1
繁衍	1
織	1
纠	2
纠正	1
纠结	1
纠缠	1
红	12
红于	3
红包	5
红十字会	12
红彤彤	1
红星	1
红桥区	1
红河州	3
红烧肉	1
红绿灯	1
红色	3
红茶	1
红豆	4
红霞	1
红颜	2
红龙	1
纤纤	1
纤细	1
纤维	1
约	11
约为	1
约好	2
约等于	1
级	3
级别	40
纪	1
纪实	1
纪念馆	3
纯洁	1
纯良	3
纯酒精	1
纱布	9
纳	3
纳入	14
纳兰	1
纳闷	1
纷繁复杂	1
纷纷	2
纸	2
纸尿裤	2
纹	8
纹丝不动	1
线	29
线上	10
线下	9
线索	2
练	1
练得	1
组	21
组合装	1
组建	1
组成员	40
组组长	4
组织	19
组织部	4
细	2
细化	1
细心	1
细数	1
细胞	6
细胞因子	1
细胞壁	2
细节	8
细菌	7
织	1
终	1
终于	29
终止	1
终究	2
终究是	1
绊脚石	1
绍兴	2
经典	3
经历	8
经历过	1
经受	1
经文	1
经济	6
经济发展	1
经济型	2
经济学	2
经济技术开发区	1
经济损失	1
经济环境	1
经济能力	1
经由	1
经研究决定	1
经线	1
经营	3
经营者	1
经验	7
绑	1
结	1
结了	3
结婚	2
结尾	1
结局	3
结束	21
结构	3
结果是	1
结算	1
结膜炎	1
结论是	1
绕	1
绘	1
给了我	2
给予	6
给人	17
给他	7
给你	12
给出	1
给它	1
给我	24
给脸不要脸	1
绝了	3
绝大	2
绝大多数	2
绝大多数人	1
绝大部分	2
绝对不	1
绝望	2
绝杀	1
绝爱	1
统	1
统一	5
统一安排	2
统治阶级	1
统统	1
统计	3
绣花针	1
继	3
绳	1
绳儿	1
维	6
维修	1
维护	4
维族	1
绵薄之力	3
绶	2
绷	1
绷着	1
综合	16
综合征	1
综合性	1
综艺	3
绿	2
绿叶菜	1
绿地	1
绿洲	3
绿色	1
绿色通道	1
绿茶	3
缁	2
缓	2
缓解	13
编	6
编入	1
编写	1
编辑	1
缝	2
缟	1
缠绕	1
缠绵	1
缩减	1
缩头乌龟	1
缪	2
缸	1
缺	2
缺乏自信	4
缺席	2
缺水	2
缺货	1
罐头	1
罐装	1
网	25
网上	17
网友	15
网易	8
网格	4
网点	1
网站	1
网络	17
网页	87
罕见	2
罗	8
罚单	2
罚款	2
罚着	1
罩	1
罩成	1
罪	1
罪恶	1
罪魁祸首	11
置业	1
罷	1
羅	1
羊	1
羊肉	2
美	13
美丽	4
美了	3
美人	2
美化	1
美味	1
美国	16
美国人	3
美国政府	1
美国联邦	1
美图	1
美女	2
美好	4
美好生活	1
美学	1
美少女	1
美帝	1
美文	1
美梦	1
美满	2
美美	1
美貌	3
美食	6
羚	1
群	24
群众	18
群众反映	1
群体	2
群体性	3
群策群力	1
羰	1
羽	2
羽绒服	1
翅膀	1
翎	4
翔	1
翔实	1
翟	1
翻	7
翻出	1
翻出来	2
翻来覆去	1
翻白眼	1
翻着	1
翻翻	2
翼	2
耀	3
老东西	1
老乡	1
老了	1
老人	23
老伴	1
老公	7
老农	1
老友记	1
老同学	1
老天	1
老天爷	1
老夫	1
老头	1
老妈	2
老妈子	1
老婆	7
老子	3
老实	1
老实说	1
老客户	1
老家	8
老师	11
老师好	1
老年	3
老年人	5
老朋友	2
老李	1
老板	28
老照片	1
老爷	2
老爸	4
老片	2
老百姓	2
老祖宗	1
老鼠	2
老鼠屎	1
考	6
考出	1
考卷	1
考察	1
考核	1
考生	1
考虑一下	1
考虑到	3
考试	1
考量	1
考验	3
而你	1
而使	1
而去	1
而在	1
而对	2
而成	1
而我	2
而有	1
而来	2
而死	2
而生	1
而能	1
耍	2
耐	7
耐心	2
耐药	3
耗	1
耗材	2
耗着	1
耳光	2
耳朵	3
耳机	1
耳聋	1
耶	3
耽搁	2
耽误	10
耿直	1
聊	3
聊了	2
聊到	2
聊天	3
聊天记录	2
聊聊	2
聋	1
聋人	2
职业	4
职位	1
职场	4
职工	2
职责	3
联	5
联动	4
联勤	2
联合	15
联合国儿童基金会	1
联合行动	17
联想	1
联手	1
联控	91
联社	3
联系方式	1
联络	1
联络员	1
联络感情	1
联通	1
联防	92
聚	8
聚会	13
聚焦	4
聚集	43
聚餐	13
聪明	2
聯	1
聽	1
肆意	2
肆虐	4
肉	6
肉搏	1
肉类	1
肉蛋	1
肉身	1
肌	2
肌肉	2
肖	10
肚子	1
肚子疼	1
肚子饿	1
肛	1
肝	1
肠胃炎	1
肠道	1
股	1
股东	1
肥皂	2
肥肉	1
肦	1
肩	3
肩膀	2
肯	1
肯定	6
肯定是	1
肯德基	1
肯进	1
肺	11
肺炎	780
肺癌	1
肺部	5
肽	1
肾	1
肾功能	1
肾虚	1
肿痛	1
肿瘤科	1
胀痛	1
胃	2
胆子	1
胆汁	1
背	17
背单词	1
背后	25
背景	8
背痛	1
背着	1
背部	3
胖	5
胖子	2
胜利	1
胜利归来	1
胜过	2
胝	2
胡	21
胡子	1
胡思乱想	1
胡杨	4
胡萝卜	4
胫	1
胳膊	3
胶原	1
胶囊	1
胸片	1
胸闷	2
能不	9
能不能	4
能与	1
能为	2
能以	1
能使	1
能做	5
能到	1
能力	20
能去	1
能及	1
能吃	7
能在	5
能对	4
能带	1
能干	1
能成	5
能成为	1
能把	24
能有	3
能用	8
能看懂	1
能给	2
能行	1
能让	11
能说	1
能赶	1
能进	40
能量	7
脂肪	1
脂肪粒	4
脆	1
脆弱	4
脉	2
脊	1
脏	6
脏钱	1
脑	9
脑壳	2
脑子	4
脑子里	1
脑浆	3
脑瘫	1
脑神经	8
脑袋	1
脓	1
脓痰	1
脖	1
脖子	4
脚	3
脚步	4
脚步声	1
脱	8
脱不了	1
脱发	1
脱皮	1
脱衣	1
脱贫	3
脱销	2
脸	24
脸上	1
脸红	1
脾气	1
腊月	2
腋下	1
腋窝	1
腐	3
腐蚀	1
腰	1
腰椎	1
腹泻	4
腹肌	1
腹膜炎	1
腻歪	1
腾出	2
腾讯	2
腾起	1
腿	3
腿上	1
膈	2
膝盖	1
臀部	1
臆想	2
臨	3
自主	4
自以	1
自信	4
自信心	4
自制	6
自动	4
自助	2
自卑	5
自发	7
自发性	1
自古	1
自嘲	1
自在	3
自备	2
自始至终	1
自娱自乐	2
自居	1
自已	4
自带	1
自愈	11
自愿	1
自我	36
自我陶醉	1
自控	1
自救	1
自来	2
自治	2
自治区	5
自测	2
自然	12
自然免疫	1
自然是	1
自然灾害	1
自然生态	1
自生自灭	1
自由	3
自私	2
自称	1
自给自足	1
自行	20
自裁	1
自觉	11
自豪	8
自身难保	1
自重	1
自闭	1
自食其果	2
至上	1
至多	1
至少	7
至少在	1
至少是	1
至极	1
至此	2
至死	1
致以	1
致使	2
致命	7
致命性	3
致敬	25
致死	11
致电	1
致病	3
臺	1
舅	2
舅妈	1
舅舅	1
舌尖	3
舍	2
舍得	3
舒	2
舒服	3
舒畅	1
舒肤佳	1
舒适	3
舜	1
舞	1
舞台	1
舟	1
舟曲县	1
航	7
航班	66
航空	65
舶	1
舷	1
艏	1
艮	2
良	6
良医	1
良心	16
良性	1
色	4
色彩	2
艹	5
艺	13
艾	10
艾叶	1
艾滋	2
艾滋病	11
艾灸	2
节	2
节假日	1
节前	1
节后	21
节哀	1
节奏	3
节操	2
节日	1
节日期间	2
节点	1
节目	2
节约	26
节骨眼	2
芒果	1
芙	1
芝	8
芝麻	1
芦柑	1
芬	1
花	10
花了	4
花园	4
花市	1
花开	1
花时间	1
花木	1
花溪区	4
花生	2
花絮	2
花花世界	1
花谢	1
花费	1
花露水	1
芳	3
芸豆	1
芹菜	4
芽	1
苍南县	1
苍白	1
苍蝇	1
苏	7
苏打	3
苏有朋	1
苏格兰	1
苏莱曼	1
苑	2
苒	2
苗	2
苟活	1
若为	1
若干	2
若有	2
若能	1
苦中作乐	1
苦了	11
苦恼	1
苦瓜	2
苦药	1
苦难	1
英	1
英俊	3
英国	2
英才	1
英文版	1
英特	1
英语	2
英雄	3
苹果	2
范	3
范冰冰	3
范围内	3
茄子	3
茅台	4
茉	1
茜	4
茵	1
茶	25
茶汤	1
茹毛饮血	1
荀	1
荆州	1
草	8
草原	1
草草	4
草莓	2
荒	2
荒唐	1
荣耀	1
荣获	1
荣誉感	1
荧屏	1
药	29
药品	9
药店	32
药房	2
药效	1
药械	2
药水	2
药物	57
药监局	4
药都	1
荷	1
荷兰	2
荼	1
莉	1
莉莉	3
莎	2
莘	1
莫名	1
莱	1
莲子	1
莲花	1
获	5
获得了	2
获悉	11
获知	1
莹	4
菊	4
菌	4
菌液	5
菏泽	1
菔	1
菜	9
菜刀	1
菜地	1
菜场	1
菜市	1
菜菜	4
菝	1
菟	1
菠萝蜜	1
菱	1
菲	2
菲特	1
菸	1
萌	19
萍乡	2
萝	1
萝卜	2
营	1
营业	12
营养	2
营养师	1
营运	1
营销	1
萧	5
萨	1
萱	3
落	4
落下	1
落到	2
落到实处	1
落单	1
落后	3
落地	55
落地窗	1
落实	7
落实到	1
落泪	2
落落大方	1
著	1
著名	1
葡萄干	1
董	4
葫芦	1
葱	5
蒋	6
蒙	3
蒙上	1
蒙古	4
蒜	1
蒸	6
蒸蛋	1
蓉	1
蓝	8
蓝字	1
蓝莓	1
蓝鲸	3
蔓延	21
蔓延到	1
蔓生	1
蔡	11
蔡文姬	8
蔫	1
蔬菜	7
蕉	1
薇	4
薛	1
薪	2
薯	1
薯条	1
藏	3
藐视	1
藥	1
蘇	1
蘑菇	3
蘭	1
蘸	2
虎	8
虚	1
虚拟	3
虚脱	4
虞	1
虫	1
虬髯	2
虽然是	1
虽然有	1
虾	3
蚀	1
蚊	1
蚌埠	4
蚌埠市	6
蛆	3
蛇	5
蛇蝎	1
蛊	2
蛋	8
蛋白	4
蛋白质	1
蛋糕	5
蛋黄	2
蛑	1
蛛丝马迹	1
蛮横	1
蛹	3
蜂涌	1
蜂蜜水	1
蜗	1
蜗居	1
蜜桃	6
蜜语	1
蜻蜓	1
蝗	1
蝗虫	1
蝙蝠	211
蝙蝠侠	3
蝠	4
蝴蝶	2
蝴蝶效应	1
蝶	3
螃蟹	6
螭	1
螺	1
蟑螂	3
蟹	1
蠢	4
蠹	1
血	3
血压	2
血压高	1
血泪	1
血清	1
血肉之躯	1
血色	1
行	9
行不行	2
行业协会	1
行了	2
行事	1
行人	3
行动上	1
行动不便	1
行动起来	4
行动迟缓	2
行吗	2
行在	1
行情	1
行政	1
行政村	1
行政院	1
行时	2
行程	3
行者	4
行驶	1
衔	1
街	4
街上	5
街头	3
街边	1
街道	4
街道办事处	1
衛	1
衣	3
衣帽	5
衣服	9
衣物	11
衣裤	2
补	4
补充	5
补助	7
补给	1
补补	1
补课	2
补货	1
表	6
表哥	2
表态	13
表情	3
表扬	1
表演	1
表现	12
表皮	3
表达	5
表述	1
表面	7
衰	1
衰减	1
衰竭	1
袁	1
袁绍	1
袋	2
袋子	2
袖	4
被人	1
被他	3
被你	2
被动	1
被困	1
被子	9
被我	4
被称为	1
被罚	5
被罩	1
被迫	7
被逼	1
袭	2
袭击	2
裁	6
装	5
装了	2
装修	2
装在	1
装好	1
装车	2
装载	1
裆	1
裉	1
裘	1
裤子	4
裴	1
裸	1
裹得	1
複	1
褐色	1
襄阳	1
西	6
西人	1
西凤酒	1
西北	2
西医	1
西南	1
西域	1
西夏	1
西天	1
西宁	5
西安	11
西安市	1
西方国家	1
西村	2
西沙	3
西瓜	1
西红柿	3
西苑	1
西藏	8
西西	3
西部	1
西雅图	1
西青	1
要不要	6
要为	1
要买	2
要了	1
要人	1
要从	5
要以	1
要做	17
要到	1
要务	1
要去	13
要吃	3
要吗	1
要命	2
要和	2
要回	1
要在	4
要好	2
要对	4
要带	1
要快	1
要把	7
要有	2
要来	2
要死	3
要比	3
要注意	5
要点	4
要用	1
要看	3
要穿	1
要素	1
要紧	2
要给	4
要继续	1
要能	2
要脸	1
要被	9
要让	5
要说	4
要靠	1
覆盖	17
見	1
視	1
见不到	1
见个	1
见了	1
见你	4
见到	4
见好	1
见效	2
见证	2
见过	6
见面	4
观	4
观众	4
观察	44
观念	1
观看	6
观音桥	1
观风察俗	1
规划	2
规则	1
规律	2
规模	2
规矩	1
规范	7
规避	1
视	5
视为	1
视察	8
视点	5
视觉	1
视角	2
视频	149
觉	6
觉得很	1
角	2
角度	2
角落	1
觞	1
解	3
解了	2
解决	10
解决办法	1
解压	2
解惑	3
解放军	2
解放日报	2
解放路	1
解散	1
解析	3
解毒	3
解答	6
解脱	3
解说	2
解读	12
解释	8
解释一下	1
解锁	1
解除	4
触	3
触摸	3
触目惊心	1
觸	1
言	6
言之凿凿	1
言者	1
言论	1
言语	1
言说	1
訊	1
記	1
診	1
詞	1
話	1
該	2
誠	1
誡	1
說	3
調	3
請	3
謝	1
謹	1
警	1
警告	1
警察	5
警惕	8
警民	3
警钟	2
警钟长鸣	1
護	2
讀	1
變	6
讚	1
计	1
计划	9
计委	1
计数器	1
计算	1
订	4
订了	1
订单	1
认	10
认不出	1
认为是	3
认了	1
认可	1
认同	2
认知	3
认知失调	1
认认真真	1
认证	1
认识到	1
讨	1
讨厌	7
讨论	1
让出	1
让我们	14
让让	5
训练	4
训诫	4
议	2
讯	9
讯息	2
记	11
记了	2
记事	1
记住	10
记录	24
记得	9
记忆	4
记牢	2
记者	59
记者会	2
记者问	2
记要	1
记起	1
记载	3
记载了	1
讲	14
讲个	15
讲义	1
讲台	1
讲得	1
讲故事	3
讲究	1
讲解	3
讲话	1
讲起	9
讲述	1
讲道理	1
讷河	4
讷河市	2
许	5
许可	1
许愿	4
许攸	1
许是	1
论文	10
讽刺	2
设	1
设卡	1
设备	4
设定	1
设施	2
设立	3
设置	9
设计	5
访	3
访谈	1
访问	1
证书	1
证件	1
证实	6
证据	2
证明	9
评	4
评上	1
评论	47
评论员	1
诅咒	1
识	2
识别	1
识相	1
诊	3
诊室	1
诊断	5
诊治	1
诊疗	104
词穷	1
译文	1
试	2
试了	1
试剂	1
试剂盒	8
试用	9
试着	1
试行	27
试试	1
试试看	1
试问	2
试验	1
诗	2
诗人	2
诙	2
诚可贵	1
话	8
话筒	1
话语	1
话里有话	1
话题	5
诠释	1
诡异	1
询问	3
该不会	1
该不该	1
该乡	2
该判	1
该到	1
该去	1
该国	3
该市	1
该我	1
该所	5
该是	1
该死	2
该用	2
该社	1
该被	3
该要	1
该说	1
该车	1
该院	1
详情	1
详细	4
详细信息	1
详见	1
诧异	1
语	4
语录	1
语气	1
语重心长	1
误	2
误传	2
误信	2
诱	1
诱导	1
说下	2
说不定	1
说不来	1
说不清	1
说了	18
说了算	2
说什么	3
说到	1
说句	1
说啥	2
说完	2
说实话	6
说明书	2
说是	10
说法	2
说白了	1
说的	10
说给	4
说话	11
说起	7
请	77
请与	1
请你	8
请假	1
请出来	1
请战	3
请按	1
请有	2
请求	3
请看	1
请稍等	1
请问	10
诺	3
诺诺	2
读	5
读书	4
读到	2
读卡器	2
课	6
课程	6
诿	1
谁不	2
谁也	3
谁会	2
谁呀	1
谁有	1
谁知道	1
谁能	2
谁说	1
谁负责	1
调	4
调侃	1
调养	1
调剂	1
调动	2
调去	1
调度	3
调度会	2
调拨	1
调整	7
调查	6
调理	1
调研	1
调节	1
调运	2
调适	1
调配	7
谈	12
谈到	1
谈及	4
谈恋爱	4
谋	1
谋求	1
谎报	1
谎言	1
谐音	2
谗言	1
谛	1
谝	1
谢	4
谢了	2
谢天谢地	1
谢绝	1
谢罪	8
谢谢	15
谢谢你	4
谢谢你们	1
谢谢您	2
谣	9
谣言	19
谨慎	5
谨记	1
谩骂	1
谬论	1
谭	3
谱	5
谶	1
谷	2
豁	2
豆	4
豆沙	1
豆腐	2
豆腐皮	1
象	1
豢	1
豪爽	2
豫	1
豸	1
貌似	1
貝	1
貞	1
買	2
費	1
資	1
賣	1
賺	1
贝壳	1
贝齿	1
贞	1
负	4
负担	44
负离子	7
负责	12
负责人	2
负责任	1
贡	4
贡献	7
贡献力量	1
财	10
财政	17
财政厅	3
财政部	7
财经	3
责	5
责任	13
责任人	1
责任心	3
责任感	1
责无旁贷	2
贤	4
败给	1
败血症	1
账户	1
货	11
货价	1
货源	1
货色	1
质检	1
质疑	3
质量	5
贩	1
贩卖	13
贪	2
贪婪	3
贪欲	1
贫穷	8
购	2
购买	23
购物	2
购物袋	1
贯彻落实	3
贱	1
贴	4
贴出	2
贴在	1
贴纸	1
贴近	1
贵	3
贵了	1
贵州	4
贵族	1
贵港	2
贵重	1
费	4
费用	31
费电	1
费钱	1
贺	1
贺兰	1
贺兰县	1
贾	1
资助	2
资源	15
资讯	1
资金	15
资阳	6
资阳市	1
赌	1
赏梅	1
赐予	1
赐给	2
赖	1
赚	7
赚了钱	1
赚钱	2
赛季	1
赛跑	2
赞	36
赞叹	2
赞同	1
赞扬	1
赠	1
赠给	2
赠送给	1
赢	2
赢了	1
赣州	4
赤	3
赫	5
走	10
走上	7
走了	11
走亲戚	1
走亲访友	1
走出	1
走出去	1
走出来	1
走动	2
走向	2
走啦	1
走在	1
走廊	4
走形式	1
走走	1
走路	1
走过	7
赴	16
赵	19
赶上	4
赶出	2
赶回来	1
赶在	1
赶场	2
赶往	1
赶紧	17
赶赴	2
赶跑	1
起了	10
起到	3
起劲	1
起床	3
起源	1
起点	1
起码	1
起身	1
起飞	57
趁热打铁	1
趁现在	2
超	30
超人	1
超市	42
超标	1
超级	5
超负荷运转	5
超越	2
超过	13
超高速	1
越	12
越发	1
越多	42
越少	1
越来越	11
越来越多	9
越来越好	1
越来越少	1
越来越快	1
越看	1
越糟	1
越高	1
趋势	1
趟	5
足	3
足不出户	2
足以	4
足够	6
足球	1
足足	1
足足有	1
趴在	1
趺	1
跃	1
跑	11
跑下	1
跑了	8
跑出	1
跑出去	1
跑到	2
跑去	1
跑吧	1
跑得	1
跑腿	2
跑路	1
跑遍	1
距离	4
跟不上	1
跟他	4
跟你	4
跟在	2
跟我	8
跟班	1
跟着	2
跟踪	5
跟进	1
跟随	1
跨入	1
跨市	1
跨年	2
跪	3
路	5
路上	15
路人	2
路口	2
路口处	1
路子	22
路径	4
路灯	1
路由	1
路线	1
路边	1
路过	9
路途	1
路途遥远	1
路障	1
跳	3
跳了	1
跳动	1
跳梁小丑	1
跳楼	2
跳舞	2
跳跳	1
跳过	1
践行	2
跹	1
踊跃	2
踏	2
踏实	2
踏踏实实	1
踢开	1
踢脚线	1
蹦	1
蹭	3
蹲	1
蹲点	2
躁	1
躄	1
身	6
身上	11
身为	1
身份证	4
身份证号	4
身体	18
身体上	1
身体健康	21
身后	1
身在	3
身处	4
身影	1
身心	2
身边	14
躲	10
躲在	5
躲猫猫	1
躲避	2
躺	5
躺下	2
躺在	8
躺着	5
轉	7
车	21
车上	4
车内	1
车厢	2
车库	1
车把	1
车次	5
车流量	1
车牌	1
车祸	1
车窗	1
车车	1
车载	1
车辆	14
车速	1
车里	2
车队	1
轩	4
转	22
转下	1
转为	3
转了	1
转发	40
转发给	2
转变为	1
转型	1
转基因	9
转存	8
转念	1
转播	1
转机	1
转移	3
转给	1
转起	2
转身	1
转运	1
轮	1
轮不上	1
轮到	1
轮渡	1
轮班	1
轮番	1
轮胎	1
软	2
轰炸	1
轶事	1
轻	22
轻声	1
轻如鸿毛	1
轻工	2
轻度	2
轻微	3
轻敲	1
轻易	1
轻松	1
轻点	1
轻触	1
轻言	2
轻车熟路	1
轻轻地	1
载	1
轿	2
轿车	1
较低	1
较厚	1
较多	2
较大	9
较少	1
较弱	1
较易	1
较轻	2
较重	7
较长	1
较高	1
辅	1
辅助	2
辈	1
辉	3
辉县	4
辐射	1
输	1
输了	2
输入	11
输出	1
辖	2
辖区	4
辗转	1
辛	12
辛苦	3
辛辛苦苦	1
辛酸	1
辞	1
辞掉	1
辞职	3
辟谣	1
辣	4
辣子鸡	1
辣椒	1
辣白菜	1
辩论	1
辰	2
边界	2
边缘	1
辽	1
辽宁	1
辽宁省	2
辽阳市	3
达	10
达尔文	1
达州	1
达州市	1
迁徙	1
迄今	1
迅速地	1
迅速行动	1
过上	1
过了	23
过分	5
过去了	2
过后	3
过大	1
过大年	3
过头	2
过完	2
过客	1
过年	27
过度	16
过往车辆	1
过得	5
过快	1
过敏	1
过敏源	1
过时	1
过期	3
过氧乙酸	1
过滤	4
过滤网	1
过激	2
过热	1
过生日	1
过程	9
过程中	19
过话	1
过载	1
过重	1
过门	1
过高	1
迈	2
迎	1
迎战	2
迎接	2
迎难而上	1
运	16
运作	1
运动	8
运回	4
运城	1
运抵	4
运至	1
运营	4
运行	1
运费	1
运转	2
运输	5
运输工具	1
运输部	3
运送	5
近些	1
近几天来	1
近在	1
近日	21
近期	30
近视眼	1
近距	1
近身	1
返	23
返乡	14
返台	1
返回	15
返工	3
返校	6
返程	6
还不	12
还为	1
还会	21
还剩	1
还原	2
还变	1
还只	1
还和	1
还在	10
还好	7
还对	1
还将	1
还带	1
还往	1
还很	1
还得	13
还想	1
还把	4
还未	1
还来	2
还没	7
还没有	10
还真是	2
还给	5
还能	20
还行	2
还被	3
还让	1
还记得	2
还说	1
还请	1
还贵	1
还长	2
还需	1
还需要	8
这一	9
这一个	2
这一切	3
这一刻	1
这一套	1
这一次	2
这一段	2
这一点	1
这三个	1
这三种	8
这三类	1
这下	1
这不是	11
这两个	1
这两天	7
这两种	1
这两者	1
这个词	1
这么个	1
这么久	1
这么回事	1
这么多	7
这么说	2
这也	2
这事	1
这事儿	1
这些年	1
这人	1
这他	1
这件	1
这份	4
这会	2
这位	12
这几	4
这只	2
这场	20
这封	2
这就	4
这年头	1
这座	5
这得	1
这时候	4
这是	50
这条	6
这段	10
这病	1
这篇	1
这类	3
这群人	1
这话	1
这说明	1
这身	1
这还	1
这那	1
这部	2
这都	1
这里是	2
这阵子	1
进	22
进一步	32
进出	7
进前	2
进化	10
进化版	1
进厂	1
进场	1
进城	2
进屋	1
进展	12
进度	1
进度缓慢	4
进攻	1
进水	1
进社区	1
进行中	1
进行了	4
进行检查	1
进行着	1
进行调查	1
进货	1
进进出出	1
进门	5
远	6
远古时代	1
远在	1
远处	1
远点	1
远离	4
远程	2
远距离	1
远远	5
违法	2
违规行为	1
连不上	1
连喝	1
连夜	3
连我	2
连用	1
连着	1
连线	16
连续	7
连绵	2
连载	1
连锁	1
迟	1
迟了	1
迟到	2
迟迟	1
迪	1
迪士尼	1
迭代	2
述	1
迷了	1
迷信	2
迷惑	4
迷茫	1
迷藏	1
迷迷糊糊	1
迹	1
追	8
追星	3
追杀	6
追求	1
追着	2
追诉	1
追踪	5
追随	2
追风	1
退	1
退一	1
退下去	1
退了	2
退休	2
退休职工	1
退款	2
退烧药	5
退票	1
退租	1
退费	2
送	27
送上	1
送上门	1
送了	2
送人	1
送你	23
送出	2
送到	5
送医	1
送去	6
送命	7
送她	1
送往	2
送来	2
送电	1
送祝福	1
送给	4
送走	1
适合	3
适度	1
适得其反	3
适时	1
适用于	1
适者生存	1
逃不出	1
逃兵	1
逃出来	2
逃离	4
逃窜	1
逃脱	39
逃跑	1
逃过一劫	1
逃避	13
逆	5
逆反心理	1
逆着	1
逆行	2
逆转	2
选	6
选出	1
选定	3
选手	1
选择	20
选择题	1
选购	1
选项	13
逍遥	1
透	2
透明	1
透明化	1
透气	1
透过	2
透透气	1
透露	2
逐一	1
逐日	3
递	2
途径	17
逗	4
逗我	1
這	4
通	3
通了	2
通信	1
通告	11
通山县	1
通常是	1
通报	35
通用	3
通电话	1
通病	1
通知	40
通缉	1
通缉令	1
通行	5
通行证	2
通行费	2
通话	2
通道	7
通风	13
通风处	1
逛	3
逛了	2
逛庙会	1
速	6
速冻	1
速度	6
速度快	1
速来	5
速速	2
造	10
造作	1
造孽	1
造物主	1
造福人类	1
造谣	6
週	1
逶	1
逸	1
逸豫	1
逻辑	4
逼	15
逼宫	1
逼着	1
逾	1
遇	1
遇上	1
遇见	1
遇难	2
遍野	1
過	1
遏	1
遏制	15
遐迩	1
道	7
道上	1
道不明	1
道友	1
道德	4
道教	1
道明	1
道来	2
道歉	4
道理	18
道路	5
道路上	3
道里	1
道长	1
達	1
遗	1
遗传	1
遗体	1
遗弃	2
遗忘	1
遥远	3
遭	1
遭人	2
遭受	7
遭报应	3
遭殃	1
遭遇	16
遮挡	1
遵	1
遵义	1
遵从	1
遵守	3
避	3
避开	2
邀请	1
還	3
邊	1
邓	11
邢	1
邢台	3
那一	4
那一个	2
那一刻	1
那一次	1
那个人	1
那个时候	1
那么多	6
那么大	3
那些人	2
那位	2
那你	2
那几	1
那几个	1
那几天	1
那句话	1
那只	1
那叫	1
那场	1
那天	7
那就	3
那就是	1
那帮	1
那年	2
那张	1
那我	3
那时候	9
那是	13
那条	1
那段	2
那种	3
那群人	2
那还	2
邪	3
邪恶	2
邮	2
邮件	2
邮费	2
邻居	9
邻省	1
邻近	1
郁	1
郁闷	2
郑	2
郑州	17
郑州市	4
郝	2
郡	6
部	10
部从	2
部位	2
部委	2
部将	10
部署	28
部门	20
郭	2
郴州市	1
都不	18
都不在	1
都不好	1
都不得	1
都不是	3
都不能	1
都与	1
都为	1
都会	13
都做	2
都像	1
都到	1
都去	2
都可	2
都可以	8
都回去	1
都在	31
都好	2
都将	1
都已	1
都市	1
都应	1
都很	6
都得	4
都想	1
都懂	1
都有	18
都未	1
都没	21
都没有	32
都用	1
都能	10
都能够	1
都行	6
都被	12
都要	21
都让	3
都说	3
都还	1
都还没	1
鄂	18
鄂伦春	1
鄂伦春自治旗	2
鄂尔多斯	1
鄂尔多斯市	3
配	8
配上	1
配件	1
配制	1
配发	1
配合	18
配备	3
配戴	1
配方	1
配置	4
酒	12
酒后	1
酒宴	1
酒店	23
酒柜	1
酒精	255
酒精度	1
酚	1
酥	3
酱	45
酷	3
酸奶	2
酸涩	1
酸痛	3
酸菜鱼	1
酸钠	1
酸麻	1
酿成	1
醇	1
醋	6
醒	3
醒了	4
醒来	13
醒着	2
醒过来	1
醒醒	1
醫	4
醵	1
采	2
采样	2
采用	3
采纳	2
采访	28
采购	10
释放	3
里	76
里头	1
里来	2
里里	1
里里外外	1
重	8
重九	1
重于泰山	2
重创	1
重合	1
重启	5
重回	1
重复	1
重复使用	4
重大突破	1
重庆	9
重心	2
重温	3
重灾区	3
重点	9
重点是	4
重生	2
重病	1
重症	8
重者	1
重要工作	1
重视	11
野	24
野味	81
野生	8
野生动物	68
野花	4
野鸡	1
量	5
量了	2
量体温	7
量大	2
量完	1
金	6
金子	1
金属	1
金山	1
金桔	1
金沙	1
金砖	1
金花	3
金针菇	2
金银	2
金银花	1
金陵	1
金额	1
金风	2
金鱼	1
金龙	1
釘	1
針	1
銷	1
鋈	1
鐘	1
鑒	1
针	1
针对性	5
钓鱼	2
钝	3
钟	10
钢铁	2
钣	9
钥匙	5
钦佩	1
钧	1
钩在	1
钰	1
钱	8
钱包	1
钻	1
钻进	1
铁	12
铁丝	3
铁力	1
铁打	2
铁皮	1
铁路	2
铁马	1
铃声	1
铃铛	16
铃铛响	2
铜仁	4
铜川	3
铭心	1
铭记	1
铲	2
银	2
银子	1
银川	10
银川市	7
银座	1
银行	1
铸造	1
铺	2
铺天盖地	1
链	4
链接	87
销了	1
销售	6
销毁	2
销量	1
锁	2
锁定在	1
锁边	2
锅	17
锉	1
锋	7
锌	1
锍	1
锐	2
错	13
错了	3
错误	6
锤	1
锦	1
键	1
键盘	8
锻炼	2
镇	9
镇上	2
镇定	1
镇长	1
镇静	1
镜	3
镜头	2
長	3
长	24
长了	8
长假	1
长出来	1
长到	2
长发	14
长命百岁	2
长在	3
长大	3
长安	1
长征	1
长得	9
长成	2
长时间	5
长春	6
长期	5
长沙	1
长治	1
长白山	1
长短	1
长空	1
长辈	3
长达	1
长途	1
門	4
閉	2
開	1
間	2
関	1
闆	1
關	2
门	9
门儿	1
门前	2
门口	10
门外	1
门店	4
门窗	1
门诊	36
门诊部	1
闪	1
闪烁	1
闪躲	1
闭	3
闭一只眼	1
闭上眼睛	1
闭关	1
闭门	1
闭门不出	1
闭门谢客	1
闭馆	4
问	35
问下	2
问了	6
问他	3
问你	1
问候	3
问我	3
问诊	2
问询	2
问问	2
问题是	2
闯关	1
闲	25
闲下来	1
闲坐	1
闲居	1
闲着	50
闲着没事	7
闲聊	1
间	6
间内	2
间接	2
间歇	1
间里	2
间隔	8
间隔时间	1
闵	2
闷	4
闷声	1
闷热	1
闹	4
闹出	1
闹得	1
闹腾	1
闹钟	1
闺女	1
闻	2
闻到	1
闻名	1
闻见	1
闽	2
阅读	4
阆	1
阌	1
阎良区	1
阐释	1
阖家	1
阖家团圆	2
阖家幸福	1
阖家欢乐	2
阜阳	2
阜阳市	1
队	6
队伍	2
队员	6
队长	1
阮	1
防	323
防住	1
防制	1
防务	2
防卫	1
防备	1
防御	4
防护	127
防护服	29
防护用品	10
防治	12
防治法	4
防灾	2
防疫	54
防臭	1
防范	14
防霉	1
阳	8
阳光	3
阳历	1
阳台	11
阳性	9
阳新县	2
阴	4
阴天	2
阴性	4
阴暗	2
阴沉沉	2
阴谋	1
阴谋论	1
阴阳	1
阴阳五行	1
阴雨	1
阵亡	1
阶段	7
阶段性	18
阻	1
阻击	2
阻击战	21
阻挡	1
阻断	5
阻止	3
阿哥	1
阿富汗	2
阿莫西林	1
阿里巴巴	1
阿门	2
附	7
附属	8
附赠	1
陆地	2
陆续	5
陆陆续续	1
陈	14
陈女士	1
陈立	1
陈绮贞	1
陋	1
陌生	1
陌生人	3
降	8
降临	1
降了	5
降价	1
降低	11
降温	3
降落	1
降龙十八掌	1
限于	1
限度	7
限性	1
限时	5
限购	1
陕	2
陕西	11
陕西省	1
陡增	1
院	15
院内	2
院士	9
院子	2
院方	3
院校	1
院级	1
院里	2
院长	1
陣	1
除夕	4
除夕夜	3
除尘	1
除恶	2
除魔	1
陨	1
陨落	3
险	2
陪	4
陪伴	1
陪同	2
陪我	2
陪着	2
陪陪	2
陰	1
陷	1
陷入	1
陸	1
隆	1
隆尧	1
随你	1
随便	5
随即	1
随州市	1
随心所欲	1
随意	2
随手	1
随时随地	1
随身	1
随身携带	3
隐	2
隐瞒	7
隐瞒事实	1
隐蔽	1
隔	25
隔壁	3
隔水	1
隔离	265
隔离病房	8
隔绝	3
隙	3
障碍	1
險	2
隶属于	1
难	3
难不成	1
难买	1
难了	11
难以	2
难以相信	1
难以置信	1
难关	5
难受	4
难处	1
难料	1
难熬	1
难过	7
雁	1
雄大	1
雄起	1
雅	1
雅加达	1
雅思	1
雅思网	1
集	2
集了	3
集会	15
集体	2
集团	36
集团公司	6
集结	5
集贤	1
集镇	2
雍	1
雏形	1
雒	1
雕	2
離	1
難	1
雨	8
雨燕	1
雨雾	1
雪	5
雪上加霜	1
雪中送炭	2
雪亮	1
雪儿	1
雯	1
零售	1
零星	1
零点	1
零碎	1
零零碎碎	1
零食	10
雷	17
雷公	1
雷霆	1
雾	11
雾化	9
雾气	1
需	15
需求	5
霆	2
震	4
震惊	2
震撼	2
霉	1
霍	3
霍乱	1
霓虹	1
霖	1
霜	2
霞	12
露	11
露了	2
露面	5
霸主	1
霸气	1
霾	13
青	13
青丝	1
青云	1
青壮年	9
青少年	66
青岛	10
青年	1
青春	6
青春期	1
青海	9
青海省	4
青联	2
青青	1
靖	1
静	5
静坐	1
静观	1
静静地	1
静静的	2
靜	1
非	9
非人	1
非人类	1
非典	45
非凡	1
非常时期	3
非常重要	2
非必要	2
非法交易	25
非洲	4
非要	5
非说	2
靠山	1
靠着	2
靠自己	1
靠边	18
靠近	2
面	8
面上	1
面临	1
面前	10
面包片	1
面向	2
面向全国	1
面子	1
面容	1
面对	33
面授班	1
面条	3
面的	1
面罩	7
面膜	1
面试	1
面试官	2
面面相觑	1
革职	5
靴	2
靶向	1
鞋	2
鞋子	1
鞋袜	1
鞘	1
韓	1
韦	22
韩	3
韩剧	1
韩国	9
韬	5
韭菜	3
音	3
音乐	8
音乐人	1
音乐会	1
音乐剧	1
音质	1
韵	3
頁	1
頭	1
類	1
顧	1
页	1
页面	1
顶	2
顶上去	3
顶尖	1
顶级	3
项目	38
顺便	6
顺利	7
顺利进行	1
顺势	1
顺畅	1
顺遂	1
顺顺	1
须得	1
须经	1
须要	1
顽强	3
顾	3
顾好	3
顾客	3
顿	8
顿觉	1
顿饭	2
颁	1
颂诗	1
预	6
预产期	1
预付	7
预估	1
预备队	1
预定	2
预料到	1
预期	1
预留	1
预算	2
预约	3
预言	1
预警	1
预计	5
预订	1
预防	34
预防性	4
预防措施	1
领	7
领养	2
领域	1
领导	17
领导小组	21
领队	1
颍	1
颐	1
频道	1
颓废	3
颖	6
颗	14
颗粒	5
题	3
题上	3
题为	1
题外	1
题材	1
颜	2
颜色	2
额	1
额外	1
風	4
风	1
风吹	5
风和	1
风筝	1
风车	1
风险	18
飘	2
飘逸	1
飛	2
飞	8
飞上	1
飞天	4
飞抵	3
飞机	9
飞沫	6
飞沫传染	1
飞禽走兽	1
飞行	3
飞走	1
飞起来	1
飞轮海	1
飞进来	1
飞驰	1
食	23
食品	4
食堂	4
食客	1
食欲不振	1
食物	6
食物链	1
食用	4
食用盐	1
食肉	1
養	3
餍	1
餐	10
餐厅	2
餐桌	1
餐费	2
餐饮	1
餐饮企业	2
饕	1
饭	13
饭前	3
饭吃	1
饭后	3
饭店	3
饭菜	2
饮	1
饮料	1
饮用	1
饮食	4
饱了	1
饲主	1
饲养	2
饼干	43
饿死了	1
饿着	3
馆	1
馆之宝	1
馆内	1
馋	2
馒头	4
首	2
首个	11
首例	26
首先是	1
首创	1
首发	2
首台	1
首尔	1
首批	15
首次	6
首要	1
首要任务	4
首页	3
香	8
香味	1
香水	2
香油	2
香港	10
香烟	9
香熏	4
香菇	3
香菜	3
香蕉	1
香香	1
驚	1
马	62
马国	2
马尔堡	1
马年	1
马桶	2
马猴	1
马甲	2
马路	3
马路上	2
马蹄	1
马鞍山市	1
马龙	1
驰援	25
驻	3
驾	3
驾驶	1
驾驶员	2
驿站	1
骂	22
骂人	1
骂他	1
骂到	1
骂名	3
骄傲	2
骆驼	1
验证	1
骑	1
骑着	1
骗	1
骚	2
骚乱	1
骚扰	2
骨	3
骨头	1
骨灰	8
髂	2
體	5
高	69
高三	3
高中	4
高中生物	1
高了	2
高于	1
高价	1
高傲	1
高冷	3
高出	1
高危	1
高原	1
高发	1
高发期	2
高层	1
高峰	13
高峰期	2
高度	5
高度重视	6
高效	6
高新区	2
高明	1
高校	28
高校学生	1
高浓度	1
高温	7
高潮	3
高烧	4
高热	1
高科技	1
高级	3
高血压	2
高要	1
高速	13
高速公路	1
高频	1
鬼	6
鬼使神差	1
鬼影	1
鬼魅	1
魂	1
魃	1
魅力	1
魍	1
魏	4
魔幻	3
魔法	2
魔王	3
魚	1
鰂	1
鱫	1
鱼	5
鱼块	2
鱼肉	3
鱼香肉丝	1
鱼龙混杂	1
鱿鱼	3
鲁	4
鲁伯特	2
鲇	1
鲜为人知	1
鲨鱼	3
鳄	1
鳎	1
鳖	1
鵝	2
鸟类	2
鸡	4
鸡子	3
鸡汤	2
鸡爪	2
鸡蛋	5
鸡蛋羹	1
鸡西市	2
鸡鸭	1
鸡鸭鱼肉	1
鸣	1
鸥	1
鸩	1
鸭	5
鸾	1
鹅	12
鹆	1
鹊	1
鹏	3
鹘	1
鹜	1
鹤	3
鹰	1
鹿	1
鹿城区	1
麦	6
麦盖提县	1
麻	10
麻将	4
麻烦	6
麻醉	1
麻醉科	2
黄	5
黄冈	6
黄埔	1
黄山	1
黄梅	1
黄瓜	1
黄石	4
黄石市	1
黄种人	1
黄蜂	1
黄金	1
黄金时间	2
黄鹤楼	1
黑	21
黑乎乎	1
黑了	2
黑势力	1
黑名单	4
黑心	1
黑心钱	3
黑手	1
黑暗	3
黑木耳	1
黑格尔	1
黑烟	1
黑白	2
黑社会	1
黑糖	1
黑色	3
黑锅	1
黑鱼	1
黑龙江	9
黑龙江省	1
默念	1
默认	1
默默	2
點	3
黯然	1
鼓吹	2
鼓捣	1
鼓楼	1
鼓着	1
鼙	1
鼠	2
鼠年	7
鼠标	2
鼠疫	3
鼻	1
鼻塞	3
鼻子	3
鼻孔	2
鼻梁	1
鼻炎	2
齐唱	10
齐天大圣	1
齐心协力	3
齐腰	1
龙	3
龙三	2
龙口市	1
龙城	1
龙江	1
龙湖	1
龙马	1
龚	1
