一万个	1
一下去	1
一下子	1
一世	1
一个个	2
一个人	8
一个劲	1
一个是	1
一个月	2
一个男孩	4
一个箭步	2
一中	1
一事	1
一二百	1
一人	1
一件事	2
一位	15
一体	1
一例	1
一侧	2
一再	1
一再强调	1
一出	1
一分	2
一分钟	4
一分钱	1
一切都是	2
一到	4
一副	2
一包	1
一千块	1
一半	4
一厅	1
一厘米	1
一去不复返	1
一双	3
一口	8
一口气	1
一句	4
一只	4
一台	4
一号	2
一同	1
一名	20
一吹	1
一周	1
一周年	1
一呼百应	2
一品	1
一地	1
一场	5
一声	14
一夜	1
一大	3
一天天	1
一套	2
一如	1
一如既往	1
一定量	2
一家	7
一家人	1
一家老小	1
一对	9
一封	1
一小	1
一小时	2
一层	1
一帆风顺	1
一幕幕	4
一年	12
一床	1
一度	1
一开始	1
一张	3
一弹	1
一心	1
一惊	1
一所	1
一扇	1
一手	3
一批	2
一把	2
一抱	3
一抹	6
一招	1
一摸	1
一支	3
一整天	2
一方	1
一旁	1
一无	1
一无所有	1
一日	1
一早	1
一星期	1
一是	1
一月	1
一条	2
一杯	1
一案	1
一桌	1
一棵	1
一楼	1
一模一样	1
一次性	4
一款	1
一步	1
一段	2
一段时间	2
一毛钱	1
一波	1
一派	1
一测	1
一点	15
一点儿	1
一点点	2
一片空白	1
一环	4
一瓢	1
一瓶	6
一生	2
一用	1
一男	1
一瘸一拐	1
一盅	2
一盆	1
一直在	4
一看	2
一眨眼	1
一眼	1
一睡	1
一瞬间	1
一破	1
一碗	2
一种	13
一笑	1
一等功	1
一篇	1
一系列	2
一级	1
一线	4
一练	1
一罐	2
一群	6
一老	1
一肚子	1
一脸茫然	2
一般般	1
一色	2
一表人才	1
一角	1
一言难尽	1
一说到	1
一贫如洗	1
一贯	1
一路	8
一路人	1
一身	1
一辆	4
一辆车	1
一辈子	2
一进	1
一遍	4
一道	2
一部	2
一部分	1
一锅	1
一阵	3
一面之词	1
一项	1
一顿	2
一颗	1
一首	1
七公里	1
七天	1
七日	2
七旬	1
七星	1
七条	1
七点	2
七种	1
万事	1
万众瞩目	1
万元	2
万双	1
万字	1
万物	1
万种	1
丈夫	2
丈量	1
丈量土地	2
三不	1
三个	2
三个月	2
三人	1
三代	9
三十	1
三十六	1
三台	2
三合一	1
三周年	1
三天	1
三小时	1
三年	3
三支	1
三明	2
三明市	1
三根	1
三次	2
三毛	1
三点	1
三甲	1
三种	5
三等功	1
三米	1
三类	1
三级	2
三色	1
三起	3
三轮车	2
三里	1
三金	3
三高	1
上一阶段	1
上下学	1
上个星期	1
上个月	1
上了	14
上亿	1
上传	2
上位	1
上到	1
上前	4
上午	9
上台	2
上台演讲	1
上呼吸道	1
上场	1
上大学	1
上头	1
上奏	1
上学	2
上市	3
上手	2
上报	1
上月	3
上有	3
上次	1
上海	12
上海交大	1
上海市	1
上涨	1
上清	2
上火	4
上班	4
上班族	2
上瘾	1
上皮细胞	1
上签	1
上线	3
上网	3
上联	1
上街	1
上说	1
上起	1
上饶	4
下一	2
下一次	1
下一阶段	1
下个月	1
下了	4
下体	2
下出	1
下午	13
下单	3
下台	1
下咽	1
下在	1
下基层	1
下床	1
下手	1
下文	1
下方	3
下楼梯	1
下次	2
下沉	1
下滑	2
下班	1
下礼拜	1
下联	1
下行	1
下调	1
下车	1
下载	1
下达通知	1
下降	3
下雨	1
下雪	1
下颚	1
不一定	2
不一样	1
不为	2
不买	2
不二	2
不休	1
不会是	1
不伤	1
不似	1
不住	2
不作	1
不佳	2
不依不饶	1
不便	1
不信	4
不信任	1
不修边幅	1
不假	1
不停	6
不停地	2
不健康	1
不像	1
不允许	1
不关心	1
不出	1
不出去	1
不出来	1
不出门	1
不删	1
不利	1
不到	8
不动	2
不动声色	1
不包括	1
不卑不亢	1
不去	2
不及	1
不发生	1
不受	1
不只是	1
不可能	4
不吃	3
不合格	1
不同于	1
不含	1
不和睦	1
不哭	1
不喜欢	3
不回	1
不在	3
不堪	2
不够好	1
不太	1
不好	7
不孕	7
不安	2
不完	1
不宜	2
不实	10
不容易	4
不小	1
不小心	2
不少人	1
不就	1
不屑	1
不属于	1
不干	1
不平衡	1
不幸	2
不应该	1
不忍	2
不忘	6
不息	3
不想	6
不愧是	3
不愿	2
不愿意	1
不慌	4
不懂	4
不打	1
不拔	1
不挂	14
不掉	4
不断创新	1
不断地	2
不方便	4
不明	22
不易	3
不正常	2
不正确	2
不正经	1
不治	1
不涨	1
不清	2
不爱	3
不用	13
不由自主	2
不畅	1
不留	1
不痛	2
不相	1
不相关	1
不看	1
不着	1
不知	1
不知为什么	1
不知道	10
不禁	1
不算	1
不算什么	2
不给	1
不缩水	1
不缺	1
不美观	1
不耐	1
不肯	2
不能够	1
不能说	1
不脱	2
不自在	1
不自觉	1
不舍	1
不舒服	6
不良	1
不虚	1
不行	4
不行了	2
不被	1
不装	1
不要脸	1
不见了	2
不见得	1
不让人	1
不许	4
不说话	1
不谙	2
不负责任	1
不贵	1
不跟	1
不轻	1
不过是	1
不过来	1
不退	2
不适	3
不通	6
不那么	2
不配	2
不重要	1
不锈钢	1
不错	5
不需	1
不需要	3
不顾	2
不高	1
不高兴	2
与世隔绝	1
与子偕老	1
与我	2
与时俱进	1
丑	1
专	16
专业	12
专业技能	1
专为	1
专修	1
专列	2
专家	4
专家级	1
专心致志	1
专科	3
专科医院	2
专要	1
专长	4
专项	8
专题	2
且有	1
世	1
世事	2
世界	20
世界上	1
世界杯	1
世间	1
世面	1
丙	4
业	13
业务	6
业绩	1
东	1
东北角	1
东方	3
东湖	1
东西	5
东西湖区	6
东邪	2
东面	1
丢	6
丢了	2
丢人	1
丢失	2
两	8
两三	1
两个	12
两个人	2
两人	4
两件	3
两会	1
两位	1
两侧	2
两半	1
两只手	5
两周	1
两天	1
两家	2
两小时	1
两局	1
两年	2
两手	1
两支	1
两根	1
两次	6
两点	2
两种	1
两类	1
两节	1
两颗	2
严	1
严厉	61
严峻	1
严格执行	1
严肃认真	1
严谨	1
严重危害	2
严重后果	1
严重影响	1
並	1
丨	1
个人所得税	2
个头	1
个把	1
个数	1
个月	9
个案	1
中	83
中一	1
中书省	1
中介	1
中低层	1
中保	1
中信	1
中医	13
中医医院	1
中医学	1
中医药	91
中午	9
中华人民共和国	3
中华医学会	1
中华文明	1
中原	1
中国	28
中国书画	1
中国人	2
中国人民	1
中国人民银行	1
中国式	3
中国特色	1
中国移动	5
中国足球	1
中国青年	2
中央	2
中学	3
中年	11
中弹	1
中心	8
中心医院	5
中心小学	1
中意	2
中成药	1
中旬	1
中最	1
中有	4
中枢	2
中段	1
中级	1
中级人民法院	1
中经	1
中英	1
中草药	1
中药	7
中药方	1
中药材	1
中被	1
中部	2
中队	1
中队长	1
中院	1
丰	2
串	2
临危	1
临场	1
临床	4
临床医学	1
临时	1
临时工	1
临汾	1
临沧	2
临终前	1
临考	1
丶	1
丹	2
丹田	1
为啥	2
为虎作伥	1
主	13
主任	4
主任医师	1
主会场	1
主体	1
主办	4
主动	3
主导	1
主教练	1
主流	2
主管部门	1
主线	1
主要内容	1
主要原因	1
主要成分	1
主讲	1
主页	1
主题	4
丽	4
丽江	3
举	8
举办	2
举动	1
举报	1
举措	1
久	5
久坐	3
久违	1
之下	1
之人	2
之余	1
之处	1
之夜	1
之年	1
之旅	1
之有	1
之源	1
之谜	3
之路	3
之都	5
之间	7
之际	1
之隔	1
乌梅	2
乌镇	1
乌鲁木齐	1
乐	4
乐从	1
乐坛	2
乐观	1
乓	1
乔治	1
乖	2
乖乖	3
乖巧	1
乘客	2
乙	5
九月	2
九毫米	2
九江	1
九龙	2
也就	4
也才	1
也有	7
也没有	7
也要	6
也许	6
乡	1
乡情	3
书	6
书屋	2
书记	1
书里	1
书面	1
书香	1
买	20
买一	1
买一送一	1
买不到	1
买东西	1
买了	6
买到	6
买来	1
买点	2
乱	6
乱世	1
乱丢垃圾	1
乱扔	9
乱象	3
乳	14
乳头	4
乳房	3
乳液	1
乳腺	1
乳腺炎	1
乳酪	1
亂	1
了不起	1
了却	1
了吗	8
了吧	8
了嘛	3
了如指掌	1
了点	2
了然	1
予以	2
争分夺秒	1
争吵	1
争气	1
争辩	1
事	29
事业	4
事业单位	5
事件	2
事儿	8
事先	2
事发	2
事后	6
事实	2
事实上	1
事情	8
事故	3
二三	2
二价	2
二十二	1
二合一	2
二字	1
二手	3
二无	1
二是	1
二桶	1
二次	6
二次污染	1
二氧化碳	1
二点	1
二维码	1
二者	1
二路	1
于心	2
于此	1
云	8
云南	3
云南大学	2
云散	9
云雨	2
互联网	6
五个	7
五天	1
五官	1
五年	2
五座	1
五折	1
五指	1
五支	1
五斗	1
五月	1
五点	2
五福	1
五色	1
五行	1
五项	1
井	1
亚	6
亚型	4
亚洲	22
亚洲区	1
亚瑟	1
亞	2
交	2
交了	1
交卷	2
交叉	7
交叉口	2
交友	1
交易量	1
交流	1
交流会	1
交税	2
交给	1
交警	14
交警部门	1
交警队	2
交运	1
交通	4
交通事故	2
交通信号	1
交通安全	2
交通管理	1
交通设施	1
亥	1
亦可	1
亦有	1
产	1
产业	4
产后	1
产品	12
产房	3
产物	1
产能	1
亩	1
享	18
京	7
京东	1
京兆	1
京剧	4
京师	1
京报	4
亮	32
亮了	1
亮出	1
亲	10
亲了	3
亲切	1
亲爱的	5
亲近	1
亳州	10
人世	1
人中	1
人为	9
人人有责	2
人体	6
人像	1
人参	1
人口	2
人员	13
人员伤亡	1
人和	4
人在	17
人士	3
人多	4
人寿	2
人少	1
人山人海	1
人工智能	1
人形	1
人心	5
人性化	1
人我	1
人数	2
人时	1
人来人往	1
人格	1
人次	1
人民医院	3
人民币	2
人民日报	6
人民满意	2
人民群众	1
人民警察	1
人流	1
人渣	1
人烟	1
人物	1
人生	11
人生目标	1
人称	2
人类	4
人群	5
人群中	2
人身	1
人间	1
人际	3
人际关系	1
亿万	1
什	2
什么原因	1
什么情况	1
什么时候	2
仁慈	1
仅仅是	1
仆	1
今夜	1
今天上午	1
今天下午	1
今天是	3
今年过年	1
今日	12
今日说法	1
今晚	4
今次	1
介入	2
介绍	4
仍在	2
仍将	1
从上	1
从何	1
从无	1
从来没	1
从来没有	1
从根本上	1
从没	1
仓	1
仓山区	1
仓皇	4
仔	1
他家	1
付	5
付出	2
付款	1
付清	1
仙	1
仙女	4
代	1
代理	1
代表	4
代表大会	1
代表性	1
代言	3
代言人	1
代谢	1
令人	3
以为会	1
以为是	2
以久	1
以内	1
以势压人	1
以对	3
以待	1
以是	1
以毒攻毒	1
以防	1
仪器	1
仪式	3
仪表厂	1
件	4
件事	6
件套	1
价	13
价值	4
价格	5
任为	1
任何人	1
任何借口	1
任性	2
任由	2
任课老师	5
份	1
份子	1
仿	1
企	2
企业	7
企业家	1
企业级	3
企及	1
企鹅	1
伊	1
伊犁	1
伏	2
伏案	1
休克	1
休息	14
休闲	1
休闲装	1
休闲裤	2
休闲鞋	1
众	2
众人	2
众多	1
众星捧月	1
优	3
优势	3
优惠	3
优惠券	4
优秀	6
优良	1
优良品种	1
优质	1
优雅	4
会上	1
会下	1
会不会	1
会儿	1
会写	1
会去	1
会叫	1
会后	1
会员	1
会在	3
会场	2
会好	1
会得	1
会所	1
会掉	2
会教	1
会是	2
会有	5
会来	1
会用	2
会管	1
会给	2
会被	4
会计	2
会议	2
会议精神	2
会说	1
会长	2
传人	15
传出去	1
传承	2
传授	1
传播	26
传染	11
传染性	3
传染病	31
传着	1
传给	1
传统	3
传统文化	3
传说中	1
传谣	1
传达	1
传送门	1
伤	11
伤了	3
伤人	2
伤口	2
伤害	2
伤心	2
伤痕	1
伤者	3
伤胃	1
伦	1
伪造	1
估	1
估计	6
伴	4
伴侣	1
伴随着	1
伸	4
伸出	1
伸出手	1
伸手	5
似	1
但不	4
但也	1
但会	1
但却	1
但又	1
但它	2
但对	1
但我	5
但是在	1
但是有	1
但要	2
位	4
位于	2
位居	2
位置	4
低	8
低于	1
低剂量	1
低声	1
低头	1
低烧	1
低等	1
低落	1
低调	1
低贱	1
住	3
住了	4
住在	1
住宅	1
住宅楼	1
住屋	3
住所	1
住院	4
住院治疗	1
体	6
体会	1
体会到	4
体内	5
体力	1
体检	4
体温	6
体温计	8
体现	2
体系	1
体育	1
体谅	1
体质	1
体重	2
体验	5
体验到	1
何不	2
何况是	1
何在	1
余	6
余孽	1
余杭区	1
余生	1
佚名	1
佛	6
佛山	1
佛教	1
佛祖	1
佛陀	3
作	8
作业	2
作出	1
作协	1
作和	1
作品	14
作家	1
作文	1
作死	2
作甚	1
作用	7
作痛	1
你好	3
你家	1
你想	1
你我	4
你我他	1
佩戴	1
佩服	1
佰	1
佳	4
佳绩	1
佳肴	1
使其	2
使劲	1
使命	1
使然	1
侄儿	2
來	6
例	2
例会	1
供	2
供应链	2
供给	1
依偎	1
依托	1
依旧	7
依法	11
依然	2
依稀	1
依赖	1
侦探	1
侧	4
侧影	1
侧方	1
侨	1
侯	8
侰	1
侵入	2
侵占	2
侵犯	1
侵袭	1
侶	1
侽	1
便了	1
便利	2
便宜	1
便把	1
便捷	2
便是	1
便有	1
便秘	4
便道	1
係	1
促使	1
促销价	1
俊	10
俊杰	1
俏	1
俗话说	1
保	3
保不住	1
保佑	1
保卫	4
保卫战	1
保存	1
保安	1
保山	2
保护	12
保护套	1
保持沉默	1
保暖	6
保湿	4
保证	1
保重	1
保险产品	1
保障	5
保驾护航	1
信	18
信中	1
信仰	4
信任	1
信号	1
信息	20
信息网	1
信息网络	2
俩	2
修复	14
修改	2
修文	2
修补术	1
俱乐部	2
個	1
倍	1
們	1
倒	1
倒了	2
倒入	1
倒在	1
倒车	1
候	1
借出去	1
借给	1
借贷	1
借过	1
债	1
债款	2
值	5
值了	1
值得	5
值此	1
值班	1
值班室	1
倾向	1
倾城	1
假	10
假期	2
假装	2
假证	1
假话	1
偏	1
偏右	1
偏向	2
偏多	2
偏爱	3
偏离	1
偘	2
偙	2
做	35
做不到	1
做个	2
做了	3
做人	2
做出来	1
做好	6
做成	1
做手术	1
做梦	1
做法	7
做的	3
做着	1
做给	1
做起	1
停	4
停下	1
停不下来	1
停止	1
停车	3
偝	1
偞	2
偢	2
偤	2
健	2
健健康康	2
健康	29
健康发展	2
健脾	1
健脾胃	1
健身	3
偦	2
偧	2
偪	4
偫	1
偭	4
偮	8
偰	2
偳	2
側	4
偵	3
偶像	3
偶像剧	1
偶有	1
偶遇	1
偷	1
偷偷	1
偷偷地	2
偷懒	2
偷袭	2
偸	1
偺	1
偼	5
偽	6
傁	1
傆	1
傇	1
傊	1
傔	1
傘	1
储	3
傩	1
催	1
催眠	1
催还	1
傲	1
傷	1
傺	2
傻	1
傻了	1
傻子	1
像个	1
像我	1
像是	2
儿子	4
儿歌	1
儿科	11
儿童	15
儿童医院	7
儿童玩具	3
允	1
元	2
元旦	27
元旦晚会	1
元月	1
元气	1
元素	2
兄弟	1
充	2
充分发挥	1
充分调动	1
充实	1
充满	1
充裕	1
兆	1
先	8
先去	1
先听	1
先有	1
先机	2
先说	1
光下	1
光明	3
光明正大	1
克	3
克服	1
免	3
免洗	1
免疫	6
免疫力	7
免疫增强剂	1
免疫系统	3
免疫能力	1
免税	2
免费	21
兔	1
兔子	2
党	6
入	13
入了	4
入侵	2
入库	1
入手	1
入睡	2
入股	1
入选	1
內	1
全	19
全世界	3
全力以赴	1
全区	1
全员	1
全国	19
全国各地	5
全国范围	1
全天	1
全市	4
全文	315
全新	3
全是	1
全景	1
全球	11
全球华人	1
全由	1
全程	2
全网	1
全自动	1
全身	4
全过程	1
全部都是	1
八世	1
八个	6
八分	1
八尺	1
八年	2
八桂	1
八点	4
八百	2
公	5
公交	2
公交车	2
公众	4
公公	1
公共	1
公共安全	2
公关	1
公务员	2
公司	23
公告	5
公园	1
公地	1
公安	25
公安分局	2
公安局	7
公安机关	2
公安部	1
公布	8
公开	1
公正	1
公民	4
公用	1
公益	16
公示	4
公路	1
六一	6
六分	1
六天	1
六字	1
六点	1
兰	1
兰州	1
共享	2
共庆	1
共性	1
共有	4
共计	7
共青团中央	5
共鸣	3
关	4
关了	1
关切	1
关心	9
关怀	3
关注	26
关爱	7
关系	8
关系紧张	1
关节	1
关键	3
关键时刻	1
关键环节	1
兴华	1
兴奋	1
兴趣	1
兵	3
兵荒马乱	1
其实不然	1
其实是	1
具体情况	1
具体操作	1
具体要求	1
具备	2
典型	6
养	12
养子	2
养家	1
养成	1
养殖场	2
养气	1
养猪	3
养猫	1
养生	8
养老	4
养胃	1
兼具	2
兽	3
内侧	2
内在	1
内地	2
内外	1
内容	6
内幕	2
内心	5
内涵	1
内疚	2
内眼角	1
内科	1
内至	1
内蒙	3
内蒙古	3
内裤	1
内部	1
内鬼	1
冉冉升起	1
再也	2
再也不	2
再也没有	2
再去	1
再多	1
再度	4
再忙	1
再无	1
再次发生	1
再现	1
再续	1
再补	1
再见	1
冒了	3
冒充	1
冒名	3
冒着	2
写	4
写了	1
军	3
军人	1
军工	6
农	2
农业	2
农业部	1
农产品	1
农人	1
农历	2
农学院	1
冤枉	1
冬	3
冬天	9
冬季	11
冬日	3
冬衣	1
冬雪	2
冯	1
冯小刚	2
冰	2
冰激凌	1
冰箱	1
冰糖	1
冲上	1
冲上来	3
冲击	1
冲剂	1
冲动	1
冲服	2
冲泡	2
冲过去	2
决	2
决明子	2
决胜	1
决赛	1
冷	5
冷冷	1
冷得	1
冷汗	1
冷色调	1
冷血动物	2
冷静	1
冷静下来	1
冻	2
冻疮	1
净	4
净利	2
净土	2
准	2
准信儿	1
准入	1
准备充分	2
准备金	1
准时	1
凉	3
凉凉	1
凉开水	2
凉茶	3
凋萎	1
凌	1
凌晨	2
减	2
减少	6
减弱	1
减税	1
减缓	1
减肥	1
减轻	4
减速慢行	1
凑	3
凑热闹	1
凝	1
凝滞	1
凝结	1
凝视	1
几下	1
几个	2
几分	1
几分钟	1
几十年来	1
几千	1
几句	1
几声	60
几天	5
几小时	2
几年	2
几张	1
几拳	2
几次	2
几百	1
几百块	1
几种	1
几遍	1
凤	3
凤冠	4
凤凰	4
凤爪	1
凯	1
凳	2
凳子	1
凶器	1
凶手	2
出个	1
出了	8
出事	1
出任	1
出入	1
出发	1
出口	1
出台	1
出售	1
出国	1
出土	2
出场	1
出声	1
出处	1
出差	2
出彩	1
出栏	3
出汗	1
出港	2
出版社	1
出现在	1
出生	7
出租	2
出租车	5
出色	2
出血	5
出行	3
出警	3
出诊	8
出过	1
出门	4
出门时	1
出院	1
函	1
刀	5
刀锋	1
分	6
分了	2
分享	20
分会	4
分别为	2
分到	1
分化成	2
分去	1
分局	4
分布	1
分手	3
分散	1
分析	3
分档	1
分泌	2
分界	1
分离	1
分离出来	1
分秒必争	2
分级	2
分组	4
分被	1
分解	3
分钟	2
切中	1
切割	4
切实	1
切实做好	2
切过	1
切除	1
刑事拘留	1
刑事案件	1
刑拘	3
刑满释放	2
划	1
划伤	1
列为	1
列入	1
刘	4
刘丹	1
刘慈欣	1
刘涛	1
则在	1
则是	1
刚出来	1
刚刚	6
刚在	1
刚开始	3
刚被	2
刚过	1
创	1
创业	5
创业者	1
创伤	2
创作者	1
创建	1
创意	3
创意作品	1
创新	2
创立	11
创造	2
初中	1
初二	1
初八	1
初夏	2
初开	1
初心	5
初期	1
初次	1
初赛	1
删帖	1
判定	1
判断力	1
別	1
利	1
利于	1
利尿	1
利是	1
利润	2
利率	1
利用	1
利益	1
别在	2
别无他物	1
别样	1
别用	1
别看	1
别让	1
刮了	1
到了	29
到会	1
到你	1
到外	2
到底是	4
到底有	1
到手	6
到最后	3
到来	10
到极点	1
到现在	2
到老	1
到过	2
制	3
制作	11
制定	1
制法	1
制造	4
制造业	2
刷	1
券	43
券商	1
刹	1
刹车	2
刺激	6
刺激性	2
刺针	1
刻	1
刻不容缓	1
剁	2
剂	4
削掉	1
削皮	1
前	28
前一天	2
前不久	1
前两天	2
前几天	1
前列腺	1
前列腺癌	1
前后脚	1
前夜	1
前天	1
前妻	2
前提下	1
前日	1
前期	3
前段时间	2
前沿	2
前行	7
前言不搭后语	1
前门	1
剑	1
剧	4
剧情	3
剧烈	1
剧里	1
剩	1
剪头发	1
剪辑	1
副主任	1
副主任医师	1
副作用	3
副市长	2
副总裁	1
剿	1
劇	1
力	10
力气	2
力能	1
力道	1
力量	3
劝	8
劝阻	7
办	2
办了	1
办公	2
办公室	4
办好	2
办案	1
办法	4
办理	4
办税	2
功夫	3
功效	7
功率	1
功能	8
功能主治	1
功能障碍	1
加	20
加了	2
加分	1
加厚	20
加大	5
加宽	1
加州	6
加强对	1
加快	5
加把劲	1
加料	1
加油	6
加温	1
加湿器	1
加热	1
加过	1
加速	3
加重	1
动	4
动了	2
动作	2
动力	1
动手	2
动漫	3
动物	17
动画	1
动画片	2
动过	2
助	2
助你	2
助力	1
助手	1
助理	1
努	1
努力	7
努力工作	1
励志	2
劲	1
劲儿	1
劳	1
劳损	1
劳累	1
劵	1
勇	6
勇于	1
勇者	10
勉强	1
勋	1
動	4
勘	1
務	1
勢	1
勤	1
勤务	1
勺	1
勺子	1
勿	1
勿扰	1
匀	4
包	19
包公	1
包厢	4
包头	2
包子	2
包括	9
包被	2
匆	3
匆匆忙忙	1
化	3
化为	1
化作	1
化名	2
化妆	2
化妆品	2
化妆棉	4
化妆水	1
化学	1
化痰	1
化验	3
化验单	1
北	6
北上	1
北京	83
北京中医药大学	3
北京人	2
北外	1
北岛	1
北欧	1
北辰	1
北部	1
北青网	1
北魏	1
匙	1
匹配	1
区	4
区内	2
区别	2
区域	2
区域内	1
区域性	1
区里	1
医	87
医保	12
医务人员	5
医务室	1
医学	6
医学心理学	1
医学生	2
医学界	1
医学院	3
医师	6
医患	3
医护人员	18
医治	2
医生	115
医用	2
医疗	4
医疗卫生	2
医疗机构	3
医科	3
医科大学	1
医者	1
医药	2
医院	75
十万	1
十二	1
十二岁	1
十二月	2
十二点	2
十几	2
十堰	2
十堰市	1
十多	2
十多天	3
十多年	1
十大	1
十字星	1
十年前	1
十强赛	1
十条	1
十诫	1
十足	1
十里	1
千万别	5
千人	1
千分之	2
千百年来	2
千言万语	2
千锤百炼	1
升	1
升级	9
升至	1
升降机	1
午	3
午后	2
午时	2
午睡	1
午餐	9
半个	6
半个月	4
半价	2
半夜	3
半天	3
半小时	3
半年	3
半径	1
半时	5
半腰	1
半路	1
半途	1
卍	2
华	8
华人	1
华南	1
华厦	3
华章	1
华裔	1
华语	1
协	2
协会	3
协助	1
协和	3
协调	1
卑	1
卑微	1
卒	1
卓	7
单位	6
单单是	1
单曲	3
单独	1
单眼皮	1
单车	1
单间	1
卖	7
卖点	1
南	2
南中	1
南丰	1
南京	7
南北	1
南北方	1
南城	1
南岳	1
南开大学	1
南方	3
南昌	1
南汇	1
南湖	1
南部	1
南飞	1
博	119
博士	4
博拉	1
博湖	1
博物馆	1
占	4
占了	2
占卜	1
占地约	1
占地面积	1
占据	1
占用	7
卡	4
卡塔尔	1
卡壳	1
卡机	1
卡通	3
卢	2
卤肉饭	1
卧	2
卧槽	2
卫	7
卫士	2
卫生	8
卫视	1
印	1
印发	3
印染	1
印象	2
危	3
危害	4
危机	1
危险	11
危险性	1
即可	8
即把	1
即能	1
却不知	1
却不能	1
却很	1
却是	4
却被	7
却说	1
卷	8
卸妆	1
卸妆水	2
卸妆油	1
卸货	1
厂家	6
厂里	1
厅	1
厅事	1
厅长	2
历年	1
历时	4
历来	1
历程	1
厉	1
厉害	9
压住	1
压力	6
压力大	1
压抑	2
压缩	2
压迫	1
厌	1
厌食	2
厕所	8
厚	3
厚实	2
原	2
原价	3
原位	1
原先	1
原则	2
原创	2
原因	49
原因是	1
原形毕露	1
原料	1
原是	2
原本	2
原材料	3
原油	3
原理	2
原生	1
原罪	1
原谅	1
厦门	5
厦门大学	1
厨房	10
厨艺	3
去了	6
去住	1
去吃	1
去吧	1
去学	1
去就	1
去年	4
去打	1
去找	1
去拿	2
去接	1
去污	1
去火	2
去看	3
去过	3
去闯	1
去除	2
县	1
县上	1
县城	3
县委书记	1
县法院	3
参	3
参与	11
参会	1
参加	11
参加劳动	2
参考	1
又一	2
又一个	1
又不	3
又不能	1
又与	1
又到	3
又去	2
又叫	1
又可	1
又在	1
又将	2
又把	1
又是	9
又有	2
又来	2
又比	1
又没有	1
又能	2
又被	1
又要	1
又说	2
叉	1
友谊	3
双	4
双向	1
双子座	2
双层	1
双手	2
双眼皮	3
双语学校	2
双重	1
反	2
反反复复	1
反向	1
反复	12
反对	1
反弹	2
反正	3
反省	4
反而会	1
反酸	1
反问	1
反馈	2
发	83
发不	1
发了	2
发作	2
发冷	1
发出	2
发动	5
发展	8
发工资	1
发布	17
发布公告	2
发愁	4
发挥	1
发挥作用	1
发挥到	1
发掘	3
发放	1
发消息	1
发炎	2
发烧	10
发烧时	2
发热	5
发现	44
发现了	1
发生	24
发疹	1
发病	27
发病率	3
发票	1
发给	3
发育	2
发表	2
发誓	3
发起	3
发车	1
发达	1
发过去	1
发酵	1
发问	1
发霉	1
发面	1
叔	1
叔叔	3
取	3
取保候审	1
取悦	1
取缔	3
受	9
受不了	1
受了	4
受伤	3
受体	1
受压	1
受寒	1
受损	1
受着	1
受邀	2
变	10
变化	8
变回	1
变形	1
变得	6
变粗	1
变线	1
变软	1
叙事体	1
叠加	1
口	7
口子	1
口技	2
口服	8
口水	1
口渴	2
口红	2
口罩	1
口腔医院	1
口腔卫生	1
口腔溃疡	1
口臭	2
口袋	1
口角	11
口诀	1
口边	1
古	1
古装剧	4
句	1
句句	1
另一	3
另有	1
叨	1
叨叨	1
叩	1
只不过	1
只会	1
只剩下	1
只好	1
只想	1
只是在	2
只能	10
只需要	1
叫个不停	1
叫他	1
叫你	1
叫停	1
叫嚣	3
叫鸡	1
叭	2
叮嘱	1
可乐	2
可从	2
可以吗	2
可以用	2
可延	1
可怕	1
可怜	3
可恶	1
可惜	1
可我	1
可按	1
可挡	1
可控	2
可期	2
可爱	6
可用	4
可用到	1
可知	2
可笑	1
可能会	3
可能在	1
可能性	1
可能是	12
可行	1
可诉	1
可赔	1
可辨	1
可逆	1
可选	8
可选择	2
可采用	1
可靠	1
台	3
台上	2
台词	1
台车	1
史	4
史研究	1
右侧	3
右边	1
叶	1
叶叶	1
号	5
号召	2
司	1
司机	8
司法	3
司法厅	1
司法所	2
叹了	1
吃	40
吃下	1
吃个	1
吃了	11
吃了饭	1
吃出	1
吃到	1
吃完	7
吃完饭	1
吃苦	1
吃药	8
吃过	2
吃面	12
吃饭	3
各器官	1
各大	1
各方	1
各方面	1
各省	1
各行各业	2
合作	3
合作方	5
合力	4
合唱	1
合并	1
合掌	2
合用	1
合肥	2
合适	1
合集	1
吉安	1
吉林	1
同一个	1
同为	1
同事	8
同仁堂	1
同伴	7
同城	3
同学	9
同学们	4
同心	2
同志	3
同意	2
同方	1
同月	1
同期	3
同比	3
同源	1
同类产品	1
同胞	1
同行	4
名	9
名义	3
名医	2
名单	2
名叫	1
名字	10
名片	1
名誉	1
后人	1
后会	1
后半天	1
后又	2
后周	4
后天	1
后悔	2
后排	1
后援会	1
后有	1
后期	2
后果	2
后用	1
后续	2
后背	1
后脑勺	1
后腿	2
后视镜	1
后镜	1
吐	65
吐了	2
吐得	1
吐痰	1
吐血	1
向上	1
向前	2
向北	3
向南	1
向我	1
吓人	2
吓坏	1
吓得	1
吓着	1
吕	1
君	2
吞	4
吞下	1
吞吐	1
吟诵	1
吠	1
否	1
否极泰来	2
含	1
含有	3
含片	1
含糖	1
含量	2
听	9
听书	1
听了	1
听他	4
听你	1
听信	1
听到	4
听好	6
听见	2
听话	1
听说过	1
听课	1
启事	1
启发	1
启用	5
启示	1
吴	12
吴刚	1
吴奇隆	1
吴晓	1
吵	2
吵醒	1
吸	6
吸入	1
吸引	2
吸引力	2
吸收	6
吸水	2
吸烟	1
吹	3
吹了	1
吹冷风	1
吹水	1
吹风	1
吻	4
呆	1
呆着	1
呈	1
呈现	1
告	3
告白	2
告诉	2
告诉她	1
告诉我	3
呓语	2
员	5
呛	4
呛到	1
呛着	1
周	20
周一	2
周二	2
周围神经	1
周岁	1
周日	1
周期	4
周末	1
周杰伦	1
周璇	3
周身	1
周边	4
呲牙	2
味	12
味儿	2
味道	3
呵呵	3
呵护	3
呼叫	3
呼吸	11
呼吸系统	2
呼吸道	9
命	2
命名为	1
命在	1
命脉	1
命运	1
咂	2
咋样	1
和他	3
和你	1
和她	2
和它	1
和家人	1
和尚	1
和我	3
和田	4
和睦家	2
和谐	1
和面	1
咎	1
咖啡	1
咨询	2
咨询师	2
咬了	1
咯	1
咳嗽	142
咳嗽声	1
咳嗽药	1
咳得	2
咳痰	2
咳血	1
咸	1
咸鸭蛋	2
咽	4
咽了	1
咽喉	4
咽炎	1
哀叹	1
哀悼	1
品	5
品牌	9
品种	2
品质	1
哄	4
哄抢	3
哈哈	7
哈哈哈	17
哈哈哈哈	34
哈哈笑	1
哈士奇	1
哈欠	1
响	4
响了	1
响起	1
哑	1
哔	2
哥	6
哥们	6
哥哥	17
哪一	1
哪一些	1
哪些地方	1
哪会	1
哪吒	2
哪有什么	1
哭	6
哭了	4
哭泣	1
哭着	2
哭笑不得	1
哭闹	3
哮喘	2
哲	1
哼歌	2
哽	1
唇	1
唉唉	1
唐人街	1
唐山	1
唔	1
唠	1
唠叨	1
唤名	1
售价	1
售票机	1
唯	1
唯一	2
唯美	1
唱了	1
唱歌	5
唱歌跳舞	1
商	3
商丘	1
商业	3
商务活动	1
商品	1
商品猪	1
商场	1
商城	2
商税	2
啊啊	7
啊啊啊	5
問	1
啞	1
啟	1
啤酒	2
啻	1
啼	2
啼哭	3
喂了	1
喂养	5
喂喂	1
喂药	2
善	4
善举	3
善于	1
善哉	2
善待	2
善良	2
喉	3
喉咙	4
喉咙痛	2
喊	66
喊着	65
喊话	1
喔	1
喘	1
喜	3
喜报	1
喜欢	20
喜欢吃	3
喜爱	6
喜马拉雅	1
喝	44
喝个	1
喝了	4
喝了酒	3
喝完	1
喝粥	1
喝药	3
喝过	1
喝酒	1
喝醉	1
喵	4
喷	3
喷吐	1
喷嚏	2
喷涌	1
喷雾	5
喺	1
嗎	1
嗓	1
嗓子	8
嗓子疼	6
嗣	1
嗨	4
嘀	1
嘅	1
嘈	1
嘈杂	1
嘉	3
嘉定区	1
嘟	1
嘤	2
嘮	1
嘲讽	1
嘴	8
嘴脸	1
嘴角	1
嘴边	1
嘴里	2
嘻嘻	1
噎	1
噎着	1
噢	1
器	1
器官	1
器官移植	1
器材	1
噩梦	4
噶	1
嚎	1
嚎啕大哭	1
嚟	1
嚨	1
嚼	1
囊肿	2
四一	1
四中	2
四五	1
四人	1
四口	1
四周	2
四处	3
四天	2
四季度	3
四川	3
四川大学	1
四月	1
四楼	1
四物汤	1
四重	1
四面八方	1
囝	1
回	12
回了	1
回到家	2
回升	1
回去	2
回复	10
回头	1
回头看	1
回家	7
回应	25
回归	4
回忆	1
回忆录	1
回报	4
回来	9
回答	6
回落	1
回访	1
回过	1
回顾	1
回首	1
因人而异	1
因在	1
因子	1
因果	3
因素	2
团	7
团体	2
团团	2
团坐	1
团委	4
团子	1
团市委	1
团粉	1
团队	3
囤	2
囤积	1
囧	1
园区	1
园里	1
困	1
困境	1
困扰	2
困难	3
围捕	4
围绕	1
围裙	3
围观	9
固定	1
国	11
国产	5
国人	2
国内	2
国内生产总值	1
国务院	2
国医	3
国家	19
国家中医药管理局	2
国家大事	1
国家级	1
国家药品	1
国家财政	2
国是	1
国民教育	1
国运	2
国际	1
图书	2
图书馆	1
图文	1
图案	9
图片	12
圆	1
圆满结束	1
圆脸	1
圈	4
土	3
土专家	1
土地面积	2
土壤	1
在三	1
在为	1
在乎	1
在他	3
在你	4
在做	1
在其	1
在内	1
在即	1
在后面	1
在哪	1
在在	2
在家	3
在心	1
在想	3
在意	1
在打	1
在技术上	1
在旁边	1
在有	1
在次	1
在此	1
在看	1
在线	5
在给	2
在营	1
在补	1
在被	1
在跟	1
在车	1
在这	2
在这里	1
在里面	1
在陪	1
地上	4
地产	1
地位	1
地动山摇	1
地区	2
地址	1
地域	1
地头	1
地带	1
地底	1
地方	13
地板	1
地毯	2
地点	3
地球	10
地理学	1
地理环境	1
地道	3
地铁	3
地铁站	1
场	1
场上	1
场内	2
场外	1
场所	1
场景	1
场面	1
均为	1
均值	2
均有	1
坏了	1
坏掉	1
坐	3
坐在	6
坐姿	1
坐月子	1
坐标	2
坐牢	1
坐着	3
坐禅	1
坐起来	1
坑	3
块	1
块钱	6
坚不可摧	1
坚固耐用	1
坚守	25
坚守岗位	7
坚定	2
坚实	1
坚强	2
坚持下去	2
坚持以	3
坚挺	1
坚毅	6
坚硬	1
坟墓	2
坠	1
坡	2
坡道	1
坤	1
坦言	2
坨	1
垃圾	11
垃圾袋	12
型	10
型别	1
垫	4
埃	2
城	3
城市	15
城市管理	2
城建	1
城建监察	1
城管	2
域	1
埢	2
培	2
培养	1
培训	4
基	2
基因	3
基地	4
基层	2
基层工作	1
基建	1
基数	2
基本要求	2
基石	1
基础	4
基调	1
基金	8
堂	4
堂哥	6
堆	2
堕胎	4
堕落	1
堪称	1
堵	4
堵塞	16
堵车	2
塑	1
塔	4
塞	2
填	2
填海	1
填词	2
增减	1
增加	10
增加了	4
增大	1
增强	4
增生	3
增速	2
增长	5
壁	1
壓	1
士	1
壮士	1
声	3
声音	5
处	124
处事	2
处于	2
处罚	4
处置	61
备受	1
备好	1
备战	1
备考	2
复	3
复出	1
复制	1
复发	2
复工	11
复杂性	1
复活	1
复试	1
夏	5
夏令营	1
夏天	4
夏枯草	1
外	4
外人	1
外传	1
外侧	1
外公	1
外出	1
外卖	6
外在	1
外婆	5
外感内伤	1
外敷	1
外汇	1
外甥	2
外科	1
外观	1
外边	1
外部	1
外露	1
外面	1
多上	1
多为	1
多久	4
多了	4
多事	1
多人	12
多会	1
多余	1
多倍	1
多做	1
多则	2
多功能	3
多半	1
多半是	1
多变	1
多吃	2
多大	1
多天	2
多头	2
多好	1
多家	2
多小时	2
多少年	1
多少钱	2
多层	3
多岁	3
多年	6
多年生	1
多数是	1
多方面	1
多星期	1
多月	4
多款	2
多步	1
多用	3
多由	1
多种	2
多米	11
多见	1
多角度	6
多远	1
多道	1
多部	1
多重	1
多钟	4
多难	1
夜	3
夜空	1
夜色	1
夜里	3
够了	3
够快	1
夥	4
大丈夫	2
大三	1
大事化小	1
大于	1
大人	3
大余县	8
大佬	1
大便	2
大力发展	1
大势	2
大同	2
大吵大闹	1
大哥	3
大嗓门	1
大团	4
大国	1
大圣	1
大地	2
大型企业	1
大声	3
大多是	1
大夫	5
大奖	1
大学	67
大学教授	1
大学生	1
大宝	4
大家好	3
大局	1
大巴	1
大师兄	3
大年	1
大庆市	1
大患	1
大意	1
大把	1
大拇指	1
大旱	1
大明	1
大明星	1
大树	3
大气	1
大气污染	3
大水	1
大洋	2
大海	1
大湖	1
大火	1
大点	2
大王	1
大班	1
大理	2
大理州	1
大盘	2
大碍	2
大米	1
大网	1
大罪	1
大肚子	1
大肠经	1
大胆	1
大脑	2
大腿	1
大蒜	2
大街	3
大街上	2
大赏	4
大赛	7
大跌	3
大连	3
大道	1
大部分	3
大酒店	1
大锅	1
大门	2
大队	4
大陆	1
大院	2
大青叶	1
大面积	1
大麦	1
天	18
天下	4
天不怕地不怕	1
天使	1
天冷	1
天后	1
天和	1
天啊	1
天大	1
天天	5
天意	1
天才	3
天数	1
天气	5
天气预报	1
天津	21
天津大学	1
天涯	1
天然	7
天真	1
天知道	1
天秤	1
天秤座	1
天谴	1
天鹅	1
太	42
太上	1
太保	1
太公	1
太医	2
太原	2
太原市	2
太多	7
太大	3
太好	3
太好了	2
太子	1
太差	1
太帅	2
太懒	1
太早	2
太没	2
太浓	1
太爱	2
太紧	1
太苦	1
太薄	1
太过	2
太阳	1
太阳灯	1
太难	1
夫	2
夫君	2
夫妇	5
夫妇俩	1
夫妻	1
夫妻俩	1
夫妻感情	1
夭折	1
央	2
央行	2
央视	7
夯	1
失去了	1
失学	1
失恋	1
失意	1
失手	1
失望	1
失败	4
头	5
头上	2
头发	6
头昏脑涨	1
头晕眼花	1
头条	12
头条新闻	11
头疼	2
头痛	3
头皮发麻	2
头胎	1
头重脚轻	1
头顶上	1
头饰	2
夸张	1
夸赞	1
夹	1
夹层	1
夺命	1
奇妙	1
奇葩	1
奈何	2
奉为	3
奉献	2
奋斗目标	1
奋进	2
契	1
奔	1
奔三	1
奔向	1
奔波	1
奔跑	1
奖	2
奖励	1
套	1
套了	1
套装	3
套路	4
套餐	1
奥	1
女	13
女人	3
女儿	4
女单	1
女友	2
女司机	1
女士	23
女婿	1
女子	20
女孩	1
女性	8
女性朋友	1
女护士	1
女朋友	3
女王	1
女生	8
女神	1
女童	1
奶	3
奶奶	5
奶子	2
奶瓶	2
奶粉	3
奶茶	1
她不是	2
她俩	1
她在	1
她有	1
她用	2
她说	2
好一个	1
好不	1
好久没	1
好买	1
好了	10
好了吗	1
好事	3
好人	1
好会	1
好像	11
好像在	1
好像是	2
好几天	1
好办法	1
好吃	8
好吗	7
好吧	2
好呀	1
好呢	1
好啊	6
好困	1
好坏	1
好声好气	1
好处	5
好多	8
好多人	2
好奇	2
好奇心	1
好好	9
好好学	1
好好笑	1
好心人	1
好想	2
好找	1
好朋友	1
好消息	4
好点	3
好用	3
好痛	1
好看	1
好累	3
好结果	1
好羡慕	1
好评	1
好货	2
好贵	2
好起来	6
好转	1
好运	8
好难	1
好鞋	1
如临大敌	1
如何做	1
如出一辙	1
如初	1
如我	1
如是说	2
如有	1
妆	19
妇	2
妇产科	1
妇人	2
妇女	1
妈	11
妈妈	25
妍	1
妖	1
妞	3
妞妞	2
妮	2
妳	2
妹	2
妹妹	7
妹子	3
妻子	3
姆	1
始终	3
姐	3
姐妹	5
姐姐	8
姑姑	1
姑娘	1
姑息养奸	1
姑父	1
委	4
委员	2
委员会	6
委屈	2
姗	2
姗姗	1
姜	3
姝	2
姨	3
姨妈	1
姿	1
姿势	1
姿态	1
威	1
威严	1
威海	1
威海市	2
威胁	1
娃	8
娇喘	1
娜	2
娱乐	1
娴	1
娶	2
婆	2
婚	2
婚后	2
婚礼	1
婚纱	1
婢	1
婴儿	9
婷	1
婺	1
媒体	13
媒体报道	2
媛	1
嫁	1
嫁给	1
嫂子	3
嫉妒	1
嫉妒心	1
嫌疑人	1
嫘	2
嫩	2
嫲	8
子	7
子城	3
子夜	2
子孙	9
子孙满堂	1
子宫	1
子洲	1
孔	2
孔雀	1
孕	3
孕妇	1
孕期	1
字	1
字幕组	1
存	2
存款	1
孙	6
孙楠	2
孝感市	1
孟	2
季	7
季度	1
季节	1
孤身	1
学	16
学业	1
学会	6
学位	4
学到	2
学医	3
学历	1
学堂	1
学府	2
学术年会	3
学术思想	1
学校	23
学校图书馆	1
学生	27
学科	1
学者	2
学联	1
学说	1
学院	5
孩	1
孩子	55
孩子们	1
孩子头	1
孩子王	1
孪	2
學	1
宁化县	2
宁夏	5
宁津县	1
它能	2
宅	4
宇	6
宇宙	3
守	2
守卫边疆	1
守护	4
安	7
安东尼	1
安乐死	1
安保	2
安全事故	1
安全形势	1
安全感	2
安全法	2
安全监管	1
安利	2
安委会	2
安定	1
安居	1
安康	4
安康市	2
安心	4
安息	1
安慰	5
安打	60
安抚	2
安排	2
安检	4
安稳	1
安置	5
安装	2
安详	1
安阳	18
安阳市	6
安静	2
安龙	1
安龙县	2
宋	2
宋朝	1
完	8
完了	8
完善	1
完好	1
完完全全	1
完整	1
完结	2
完美	3
完蛋	3
完蛋了	2
宏	2
宏观	1
宗	1
官	23
官方	12
定于	1
定价	2
定做	1
定制	2
定力	1
定在	2
定律	1
定是	1
定有	2
定期	5
定点	1
定要	12
宛如	1
宜	1
宜昌	1
宝	13
宝典	1
宝坻区	2
宝宝	19
宝山	1
宝物	2
宝贝	9
宝马	1
宝鸡	1
宝鸡市	3
实	2
实体	1
实力	3
实在	4
实在是	2
实属	1
实惠	1
实效	2
实施	3
实时	3
实是	1
实测	1
实用	5
实绩	2
实践	3
实际行动	1
实验	1
实验学校	1
宠	2
审查	1
客	1
客人	4
客厅	1
客户	3
客户端	12
客栈	5
客车	2
客运	1
客运站	2
宣	2
宣传	10
宣言	7
室	4
室内	4
室友	2
室温	1
室里	2
宫外孕	1
宫颈癌	5
宰杀	2
害	3
害了	1
害人	3
害怕	10
宴	1
家	32
家中	8
家乡	1
家人	9
家住	1
家兔	1
家具	1
家务	1
家协会	3
家和	2
家园	2
家境	1
家居	4
家居服	1
家属	12
家庭	4
家庭关系	1
家庭成员	11
家族	10
家有	1
家用	9
家电	1
家禽	2
家里	10
家里人	1
家长	3
家长里短	1
家门	1
容	2
容忍	120
容纳	1
容量	4
容颜	1
宽	5
宽余	1
宽带	1
宽度	2
宾	1
宾客	1
宾馆	1
宿	5
宿主	4
宿州	1
宿舍	2
寂然	1
寄生虫	2
密	1
密切接触	1
密封性	1
密码	1
密集	1
富	3
富含	1
富有	1
寒	5
寒冬	1
寒冷	2
寒气	4
寒风	1
寓意	1
寝室	2
實	1
对不起	5
对了	1
对劲	1
对地	2
对抗	3
对着	3
对视	1
对话	2
对谁	1
对象	2
对较	1
对面	3
寺	3
寻	3
寻找	4
导	2
导演	6
导致	16
导读	3
寿	1
寿司	1
寿命	1
封	1
封闭	1
射	1
射精	2
将从	1
将你	1
将其	4
将建	1
将被	1
尊敬	1
尊重	2
對	2
小一	1
小东	1
小乘	1
小事	2
小事化了	1
小五	1
小儿	1
小凤	1
小刘	1
小包装	2
小区	10
小叮当	1
小可爱	6
小吃	1
小周	1
小圈	1
小型	2
小妞	2
小姐	1
小学	6
小学生	3
小孩	6
小宝	3
小小	1
小小的	1
小工具	2
小常识	1
小康生活	2
小康社会	1
小心	1
小心翼翼	2
小手	3
小时	9
小时候	5
小朋友	2
小李	1
小河	3
小片	1
小犬	1
小男孩	2
小病	1
小白	6
小盒子	1
小窍门	1
小站	1
小米粥	1
小粉	1
小红	1
小羊	1
小船	1
小贴士	2
小车	3
小辫儿	1
小道	1
小镇	6
小院	2
小雨	1
小雪	1
小飞侠	2
小食品	1
小马	1
少	5
少儿	1
少则	2
少吃	3
少女	9
少奶奶	1
少年	7
少爷	1
少许	1
少走弯路	1
少顷	1
尖	1
尖兵	1
尖叫	1
尖峰	1
尚书	1
尚未	3
尝	1
尝试	4
尤	3
尤以	1
尤其是	2
尤物	2
尬	1
就上	1
就不	7
就不能	2
就业	2
就为	1
就从	1
就会	16
就做	1
就像	6
就到	2
就医	2
就又	1
就叫	1
就可	1
就可以	10
就可能	1
就和	1
就回来	1
就在	2
就好	2
就将	4
就很	1
就得	2
就怕	1
就想	3
就打	1
就把	4
就拿	1
就是在	1
就有	5
就能	20
就让	6
就诊	6
就这样	4
就都	1
就问	1
尴尬	1
尸	1
尺	2
尺寸	11
尺码	1
尽情	1
尿样	3
尿液	1
局	17
局局长	2
局点	1
局部	1
局限	1
屁	6
屁用	60
屁股	1
层层	1
居	3
居室	1
居家	55
居民	9
居民楼	1
居高不下	1
屈	1
屈光度	1
屋	3
屋里	1
屎	1
屏幕	2
屏障	3
展	2
展开	315
展现	3
展现出	1
展示	1
属	1
属区	1
屯	1
山	5
山东	2
山中	1
山区	2
山大	1
山庄	1
山楂	1
山羊胡子	1
山西	4
山西太原	1
山西省	4
岁	3
岁了	3
岁月	4
岗位	2
岛	2
岩	1
岭	5
岭南	1
岱	1
岳麓区	1
岳麓山	1
峰	2
崇	1
崇仁	1
崩溃	4
嵩	1
川	2
川东	1
川贝	2
州	2
巡回	8
巡防	2
工	5
工业	3
工业城市	1
工业大学	1
工业革命	1
工作	74
工作上	1
工作人员	7
工作会议	3
工作压力	5
工作地	1
工作室	2
工作岗位	1
工作态度	1
工作日	4
工作时间	1
工作者	1
工作能力	1
工作量	2
工具	2
工地	3
工程	5
工程学院	1
工程技术人员	6
工程施工	2
工程机械	1
工艺	1
工资	4
左	5
左转	1
巧克力糖	1
巨	1
差	5
差点	5
已与	1
已久	2
已报	2
已是	1
已然	1
已经在	1
已经成为	2
已经是	2
已被	4
巾	2
币	1
市	14
市中心	2
市值	2
市区	1
市场	5
市场上	4
市场化	1
市委	1
市政府	19
市民	6
市直	5
市里	3
市面上	1
布	1
布局	1
布控	3
布置	2
帅	17
帅气	2
师	9
师兄	1
师大附中	1
师姐	2
师父	3
师生	1
师范大学	4
师范学院	1
希	2
希望	35
希望能	1
帕	1
帝	2
带了	1
带他	2
带会	1
带你	1
带你去	1
带出	1
带到	1
带头	1
带孩子	6
带带	3
带有	1
带来	7
带着	11
带给	3
带走	3
带领	1
席梦思	1
帮帮	2
帮忙	1
帮我	5
帮教	4
帮着	3
常事	1
常人	1
常会	1
常去	1
常态	1
常是	1
常用	2
常绿灌木	1
常见	17
常见于	1
常规	2
帽子	2
幅	3
幕	2
干	9
干了	1
干什么	1
干净	4
干呕	2
干啥	1
干嘛	1
干得	5
干掉	1
干燥	2
干爽	1
干粉	1
干货	1
干部	2
干预	1
平	6
平凡	1
平分	1
平台	6
平和	2
平均	6
平坦	1
平安	20
平常	1
平常心	1
平平安安	1
平时	10
平淡	1
年	8
年以下	2
年初	1
年前	3
年半	3
年底	2
年末	1
年纪	1
年老	1
年货	4
年轻	1
年轻人	1
年轻时	4
年近	1
并不大	2
并不矛盾	1
并不能	2
并举	2
并在	2
并用	1
并由	1
并进	1
幸	6
幸亏	5
幸好	2
幸福	5
幸福地	1
幸福感	1
幸运	4
幺	4
幻	1
幼儿	1
幼儿园	2
幼时	1
幼虫	1
幽	3
幽默	1
广	5
广东	4
广东省	1
广义	1
广告	1
广告语	1
广场	3
广州	5
广州市	2
广德	3
广昌	1
广西	7
庄	3
庆	5
庆元旦	1
庆典	1
庆幸	1
庆祝	2
床	7
床上	3
床单	1
床头柜	2
序幕	1
应	9
应付	2
应允	1
应免	1
应对	1
应急	2
应根据	1
应聘者	2
应该会	1
应该是	2
底	8
底下	1
底线	5
底色	3
底里	1
店	8
店里	1
店铺	1
庚	2
府	3
庞大	1
废了	1
废品	2
废物利用	1
度	5
度上	3
度了	1
度日	1
度过	1
座	1
庭	2
康	2
康佳	5
康复	4
庸医	1
延至	1
延迟	2
建	5
建功	3
建国	2
建在	1
建成	1
建立	1
建筑	1
建议	5
建设	4
建造	6
开	31
开一	2
开了	5
开口	1
开启	3
开始时	2
开导	1
开年	4
开开心心	1
开心	6
开怀大笑	1
开放	1
开来	1
开点	1
开着	1
开端	1
开胃	1
开课	1
开车	3
开通	4
开门	1
开除	1
异体	1
异味	2
异常	1
异性	1
异香	1
弃	3
弄	3
弄脏	1
式	2
弓	2
引	4
引上	1
引发	3
引导	1
引进	2
弗洛伊德	1
弘扬	3
弟子	2
弟弟	2
张	26
张了	1
张嘴	1
张家港	6
张家港市	3
张居正	4
张张	1
张得	2
张良	3
弦	5
弧度	1
弯	1
弯弯	4
弯折	1
弱	2
弱者	1
張	1
弹性	1
强	11
强力	1
强势	1
强化	4
强大	2
强度	3
强烈建议	1
强行	1
归来	1
归集	2
当事	2
当事人	11
当作	1
当你	5
当做	5
当初	2
当天	8
当头棒喝	1
当年	1
当日	1
录	6
录制	6
录取	2
录音	1
形	2
形势	1
形容	1
彤	2
彩虹	2
彬	1
影	2
影响	11
影响力	1
影响很大	2
影城	1
影楼	1
影片	1
影视	2
影视剧	1
往下	1
往事	1
往北	1
往复	1
往年	4
往来	1
征兆	2
征文	2
征求	1
径	1
待人	1
待着	1
待遇	4
很不	1
很不错	2
很严重	1
很久	1
很厉害	5
很喜欢	1
很多人	3
很大	3
很好	13
很小	2
很早以前	1
很有	3
很棒	3
很没	1
很漂亮	7
很爱	1
很累	1
很美	1
很远	1
很酷	1
很长	1
很难	3
很高	1
後	1
徐	3
徐帆	2
得不	1
得不到	1
得以	1
得名	1
得很	2
得心应手	2
得意	1
得手	3
得知	1
得闲	1
御	3
循环	1
微	133
微小	2
微生物	1
微笑	1
微视	1
德	3
德宏	2
德清县	1
德芙	1
徽商	1
心	20
心仪	1
心冷	1
心力衰竭	1
心动	1
心向	3
心境	2
心声	3
心平气和	1
心弦	1
心心念念	1
心态	1
心怡	1
心情	8
心想	1
心意	1
心愿	1
心术不正	1
心机	1
心灰	1
心灵	4
心烦	1
心理	34
心理上	3
心理健康	2
心理准备	4
心理剧	1
心理压力	1
心理咨询	1
心理学	3
心理活动	3
心理疾病	1
心理素质	4
心理障碍	1
心疼	3
心痒	1
心系	2
心肌	3
心胸	1
心脏	2
心脏病	1
心脑血管	1
心血管	3
心血管病	1
心衰	4
心跳	1
心都	1
心里有底	1
心里有数	1
心静	1
必不可少	1
必会	1
必备	24
必学	1
必经	1
必要时	1
必须先	1
忌	1
忍不住	4
忍住	2
忍冬	6
忍到	1
忍受	1
忍忍	1
志	3
志向	1
志愿者	6
忘	2
忘不了	1
忘了	4
忘掉	1
忘记	6
忙	4
忙碌	2
忙问	1
忠	1
忧心	1
快乐	7
快了	2
快别	1
快到	2
快快	1
快快乐乐	2
快手	1
快报	2
快捷	1
快捷方式	3
快来	11
快活	1
快点	3
快被	1
快车	2
快转	7
快过	1
快递	1
快速	3
快速反应	1
念	1
念佛	3
忽上忽下	1
忽视	1
怀	1
怀孕	2
怀抱	10
怀疑	6
态	1
态度	1
怎么了	4
怎么会	1
怎么做	2
怎么回事	1
怎么治	1
怎么看	1
怒	3
怒江	1
怕了	4
怕人	1
怕得	1
怕怕	1
怕是	1
怕生	1
怜	1
思	3
思想	5
思想认识	1
思想顾虑	2
思维	3
思考	3
思路	1
怠	1
急	3
急促	1
急切	1
急性	2
急救中心	2
急救车	7
急死	1
急死了	1
急诊	6
急诊科	1
急躁	1
急需	1
性	11
性别	1
性感	1
性格	4
性爱	1
性生活	2
性病	5
性肺炎	2
性质	2
怪我	1
怯	1
怯场	1
总	13
总会	3
总体	2
总和	1
总想	1
总有	2
总能	1
总要	1
总觉得	2
恃	1
恋	4
恋爱	7
恍恍惚惚	1
恐	4
恐怖	2
恐惧	3
恐惧心理	2
恒定	1
恢	1
恢复	7
恢复健康	1
恨	2
恩惠	1
恭喜	3
息息相关	2
息肉	1
恰	1
恶	1
恶心	5
恶性肿瘤	2
恶意	1
恶极	1
恶果	1
恼	1
悄	1
悔过	2
悠	1
悠悠	1
悠悠然	1
悠闲	2
患	3
患上	1
患儿	24
患处	2
患有	1
患病	2
患者	87
悦	3
悦耳	1
您好	1
悬疑	2
悲	1
悲伤	2
悶	2
情	11
情不自禁	1
情侣	9
情况	25
情况下	4
情况严峻	1
情境	1
情形	1
情怀	3
情意	1
情感	2
情结	3
情绪	8
情绪低落	1
情趣	1
惊人	1
惊吓	1
惊慌失措	1
惊艳	1
惊觉	1
惊讶	3
惊险	8
惟愿	1
惠	2
惠民县	1
惧	1
惧怕	1
惨	2
惩罚	1
惯	1
惯盗	3
想	38
想不到	1
想不通	1
想出	2
想到	3
想去	1
想吃	3
想好	1
想学	1
想家	1
想当	1
想念	1
想想	5
想把	1
想爱	1
想着	5
想知道	1
想要	7
想象	1
想起	4
想起来	1
惶惶不可终日	1
惹	2
愈	3
愈多	1
愉快	2
愉悦	1
意	2
意义	3
意在	4
意外	2
意大利	1
意想不到	4
意愿	1
意见	4
意识	5
意趣	1
愕	1
愚蠢	1
愛	2
感	9
感人	1
感人至深	1
感冒	30
感到	3
感动	2
感受	3
感受到	1
感叹	1
感恩	3
感悟	6
感情	3
感染	21
感觉	34
感觉到	1
感触	1
感谢	4
愤怒	2
愿	9
愿望	2
慈协	1
慈善	10
慈善事业	2
慈悲	1
慈祥	1
慌	4
慌乱	1
慌了	2
慎重考虑	1
慕	4
慢	2
慢性	2
慢慢	7
慧	5
慰藉	1
慰问	1
慷	1
憋	4
憧憬	1
懂	2
應	1
懊悔	1
懒	2
懒人	2
懒得	3
懒惰	2
懒懒	2
懵	2
戈	2
戏	5
成	11
成了	10
成交量	3
成人	4
成份	2
成分	3
成功	13
成功学	3
成因	1
成天	2
成就	3
成果	1
成立	2
成绩	3
成虫	1
成行	1
成说	1
成都	9
成长	7
我吗	1
我哥	1
我国	9
我妈	1
我姐	2
我家	1
我市	3
我校	3
我爸	2
我爸爸	2
我院	3
戒烟	2
或者是	2
战	14
战争	2
战国	1
战士	1
战队	5
截图	1
截流	1
截然不同	1
戳	8
戴	2
戴上	1
戴眼镜	1
戴着	1
戴面具	1
户	1
户部	1
房	7
房东	1
房地产	1
房子	8
房屋	1
房屋内	1
房租	1
房间	3
所以在	2
所向	1
所在地	1
所有的人	1
所说	1
所需	2
扁平	1
扁桃体	1
扁桃体炎	1
扁桃腺	1
扇	6
手	19
手上	1
手到	1
手工	2
手拉	1
手拉手	1
手指	2
手掌	1
手术	30
手术台	23
手术台上	6
手术室	6
手机	17
手机卡	1
手段	2
手法	2
手续	1
手腕	2
手臂	2
手部	2
手里	2
手链	1
才会	5
才是	10
才有	3
才能够	1
扎	5
扎实	2
扎针	7
扑	1
扑救	6
扑灭	1
扒	1
打上	1
打中	1
打了	6
打人	1
打仗	1
打击	6
打动	1
打卡	17
打听	2
打喷嚏	2
打嗝	1
打好	1
打底	1
打开	1
打我	1
打扰	3
打来	1
打死	1
打游戏	1
打滑	1
打点滴	3
打爆	1
打理	1
打电话	6
打的	1
打着	3
打碎	1
打算	2
打篮球	1
打赢	2
打车	1
打过	1
打造	13
打针	12
打闹	1
扔在	1
托	3
托了	1
扛着	1
扛起	1
扣	1
执业	3
执子之手	1
执法	1
执着	1
执行	2
扩充	1
扩张	1
扫	5
扫出	1
扫描	1
扬尘	3
扬言	2
扭	1
扭了	1
扭头	1
扭扭	1
扮得	1
扯	1
扯淡	1
扰乱	4
扶	2
扶了	1
扶手	1
扶持	1
扶贫	1
批	2
批准	2
批评	7
找	8
找不到	1
找到	3
找回	1
找工作	1
找我	2
承	1
承办	8
承受力	1
承德	1
承诺	1
承重	1
技巧	1
技术	6
技术学院	1
技术指导	1
技术问题	1
技能	1
技艺	2
抉择	1
把手	2
把握	2
抑	1
抑制	5
抑郁	2
抒发	1
抓	7
抓住	1
抓好	2
抓握	1
抓获	3
抓起	1
投	2
投产	2
投入使用	1
投案自首	1
投票	2
投诉	1
投资	5
投资者	1
抖	1
抗	10
抗击	1
抗原	4
抗生素	2
抗病	1
抗病毒	1
抗菌	2
折合	2
折磨	1
折磨人	1
折腾	1
折返	12
抚	4
抚州	3
抛物	1
抠	1
抢	6
抢人	1
抢先	1
抢到	1
抢占	2
抢救	1
护	8
护佑	2
护士	201
护士长	3
护理	8
护理人员	1
护短	1
护罩	1
护肤	2
护肤品	1
护身符	1
护送	2
报	10
报了	4
报仇	1
报告	3
报喜	1
报复	2
报应	1
报知	1
报社	1
报警	23
报道	2
抬	1
抬得	1
抱	6
抱头痛哭	1
抱怨	2
抱抱	1
抱歉	2
抱着	1
抱紧	2
抱起	3
抵	1
抵御	1
抵抗	2
抵挡	1
抵触	1
押金	1
抽	6
抽不出	1
抽出	1
抽取	1
抽奖	5
抽屉	2
抽屉式	1
抽查	1
抽烟	1
抽空	1
抽血	1
拄着	1
担	1
担当	3
担心	7
拈	1
拈花	1
拉	3
拉回	1
拉手	3
拉着	2
拉网式	1
拉肚子	1
拍	28
拍下	3
拍了	1
拍拍	1
拍摄	1
拍照	12
拐	1
拐杖	1
拐点	16
拒	1
拒捕	4
拒绝	11
拔	4
拔了	2
拔掉	1
拔萝卜	1
拖地	1
拖延	2
拖沓	5
拖鞋	5
拗	2
拘	1
拘役	1
拘留	2
招	1
招人	1
招呼	1
招摇撞骗	1
招生	1
招聘	5
招致	1
拜	1
拜托	1
拟	4
拢	1
拥	1
拥抱	2
拥有	9
拦截	2
拦路	1
拧	1
拨打	3
拭	2
拭目以待	2
拯救	2
拳	1
拳击	1
拷	1
拼	2
拼了	1
拼出	11
拼成	9
拾荒	4
拾荒老人	4
拿去	1
拿起	2
持刀	2
持平	1
持有	1
持续	10
持续性	2
挂	5
挂念	1
指	4
指令	1
指出	3
指南	5
指定	1
指导	2
指导老师	1
指挥	3
指挥中心	1
指教	1
指数	2
按摩棒	2
挑	1
挑出	1
挑战	6
挑选	2
挖	1
挚	2
挛	1
挠	2
挡	1
挤	5
挤压	1
挤眼	1
挥手告别	1
挨	1
挫败	1
振	4
振动	1
振幅	1
挺	4
挺多	3
挺好	3
挺拔	1
挺有	4
挺着	1
挺过	1
挽回	4
捂	1
捅	10
捉拿归案	3
捉起来	1
捍卫	1
捐	5
捐助	3
捐赠	15
捕手	1
捕捉到	1
捞	1
损伤	1
损失	4
损毁	2
捡到	1
换	3
换位	1
换来	1
捣	1
捣烂	3
捣碎	2
捣鼓	1
据了解	3
据说在	1
捷	4
掀翻	4
授予	1
授权	1
授课	2
掉	2
掉了	5
掉以轻心	1
掉头	6
掌	1
掌控	2
掌握分寸	1
掏出	1
掐	2
排	2
排上	1
排出	3
排忧解难	1
排排	1
排查	5
排泄	2
排队	2
排除	2
排骨	1
掛	1
掠过	1
探头	1
探望	1
探案	1
探视	1
接	3
接下	1
接到	1
接力	2
接受	6
接种	9
接纳	1
接触	6
接警	1
接过	1
接连	2
控	25
控制	3
控制不了	1
控油	5
控股	2
控诉	1
推	5
推出	4
推动	1
推开	3
推拿	3
推搡	12
推着	1
推荐	24
推进	8
推销	1
推门	1
掩	2
措	4
措施	4
掰	1
描摹	1
提	13
提不起	1
提了	1
提供	8
提倡	1
提出	1
提出来	1
提到	1
提前	4
提升	1
提取	1
提示	4
提起	1
提过	1
提醒您	1
提问	2
提高	8
插队	4
揖	1
握	2
握手	1
揣摩	1
揪	1
揭	5
揭晓	1
揭牌	2
揭秘	3
援	1
搅拌	1
搓	4
搓洗	1
搜	8
搜捕	1
搜狐	2
搜狐网	1
搜集	1
搞	7
搞定	4
搞砸	1
搞笑	4
搪瓷	1
搬	3
搬上	2
搬进	1
搭	5
搭讪	3
搭配着	1
携	2
携带	2
携手	4
摄于	1
摄影	9
摔	1
摔下	1
摔了	1
摔了一跤	1
摘要	1
摞	1
摸了	1
撅	1
撑	1
撑不住	1
撒落	1
撕	1
撞	6
撞上	4
撞伤	1
撞到	1
撞墙	1
撤	2
撤离	1
撩	3
撬锁	2
播	1
播报	4
播放	2
擅作主张	1
擅自	1
操	5
操作	4
操作技能	1
操劳	1
操场	1
操守	1
操持家务	1
操蛋	1
擦	3
擦拭	2
擦着	1
攀	2
支	2
支书	4
支付	2
支付宝	1
支持	12
支撑	1
支柱产业	1
支气管	1
支气管炎	1
收	3
收了	1
收入	2
收到	2
收回	3
收容	1
收尾	1
收敛	1
收盘	1
收看	3
收纳	6
收纳袋	2
收缩	1
收获	3
收藏	3
收费站	2
收集器	1
改	1
改为	4
改变	5
改口	1
改善	5
改建	3
改成	5
改种	1
改革	4
改革开放	1
攻坚	1
攻坚战	1
攻略	1
放	1
放下	1
放假	1
放入	7
放到	1
放在	7
放好	1
放屁	2
放开	1
放弃	8
放心	6
放心使用	2
放置	1
放过	2
政	1
政委	1
政府	3
政府官员	1
政府部门	14
政法	2
政策	6
故乡	3
故事	9
故城	1
故障	1
效仿	1
效应	1
效果	11
效果图	2
敌	1
敏	4
敏感	7
救	2
救人	3
救助	2
救助金	1
救回	2
救护	2
救援	23
救死扶伤	1
救治	4
教	2
教你	1
教务处	9
教学楼	22
教室	9
教师	2
教授	6
教教	1
教父	1
教程	2
教练	7
教育	15
教训	2
教课	1
敢当	1
敢打	1
敢来	1
散	3
散播谣言	3
敬	2
敬畏	1
数	1
数十	1
数十年	1
数学	1
数据	5
数次	6
数百	1
数种	1
数量	5
敲	2
敲响	1
敲门	1
整	2
整个人	1
整体	2
整夜	1
整改	1
整整	1
整整齐齐	1
整晚	1
整治	6
整洁	1
整理	4
敵	1
敷	3
敷在	2
數	1
文	8
文件	1
文化	12
文化娱乐	1
文化活动	6
文字	2
文学	1
文学社	1
文山	2
文昌	1
文明	1
文明城市	1
文秀	2
文章	9
文笔	1
文静	1
斑	2
斑疹	1
斑马线	1
斗量	1
斥资	2
断	2
断腿	1
斯	1
斯诺	1
新	21
新举措	2
新乡	2
新低	1
新兴	1
新加坡	4
新华网	10
新品	1
新型材料	1
新城	1
新增	2
新年	39
新年快乐	3
新年新	1
新店	1
新房子	1
新手	1
新时代	4
新月	1
新楼	1
新歌	1
新浪	5
新潮	1
新版	1
新生儿	2
新疆	2
新经济	1
新职业	4
新路	1
新闻	20
新鲜	1
新鲜事	1
新鲜空气	1
方便快捷	1
方向	9
方向盘	1
方式	9
方得	1
方案	1
方法	5
方舟	1
於	2
施	1
施工	4
施政	1
旁边	1
旅	5
旅游	2
旅游车	1
旅行	10
旋转	1
旖	1
旖旎风光	1
旗	1
旗号	1
旗舰店	4
无人	1
无人机	1
无偿献血	1
无力	5
无助	1
无名英雄	1
无奈	1
无异于	4
无忧无虑	1
无悔	1
无情	2
无效	1
无条件	1
无核	1
无止境	1
无毒	2
无用	2
无畏	12
无疑是	1
无知	1
无知者	1
无穷	1
无聊	2
无论是	2
无语	4
无路	1
无限	1
无需	1
既不	1
既有	1
既没有	2
既然是	1
既而	1
日	15
日内	2
日前	8
日子	2
日常	8
日报	2
日日	1
日日夜夜	1
日本	2
日用	1
日记	6
旦	1
旧	2
旧书	1
旧闻	1
旨在	4
早	10
早上	8
早了	1
早出晚归	1
早安	1
早已	1
早年	1
早早	1
早晚	2
早晨	5
早期	2
早泄	1
早睡	2
早睡早起	1
早起	1
早起早睡	1
早餐	1
时事	1
时代	10
时光	3
时刻	1
时尚	4
时常	2
时期	1
时机	1
时段	2
时空	1
时节	4
时针	1
时长	6
时间	25
时间内	1
时间段	1
旺角	1
旻	3
昂	1
昆明	5
昊	7
昌平	2
明	12
明了	1
明天	12
明媚	1
明年	1
明明	3
明星	3
明月	3
明火	1
明白	3
明知	2
昏昏沉沉	1
昏迷	1
昏迷不醒	4
易	23
易变	1
易怒	1
易拉罐	4
星	2
星座	10
星星	1
星期一	1
星期四	1
星空	2
春	4
春光	1
春夏秋冬	1
春季	4
春晚	37
春暖花开	1
春联	2
春节	10
春运	6
春风	1
昨天	10
昨天下午	1
昨天晚上	1
昨晚	1
昭通	5
是什么	22
是因为	3
是多少	1
昼夜	4
显	1
显得	1
显示	3
時	3
晋	4
晋城	1
晋级	1
晒	1
晓	5
晓风	1
晕	33
晕倒	2
晕厥	3
晕针	1
晗	8
晚	6
晚上	23
晚了	2
晚会	4
晚场	1
晚安	3
晚期	1
晚饭	3
晦暗	1
晨	3
晨报	1
晨读	4
普	1
普及	1
普洱	2
普通人	2
普通家庭	1
普通话	1
景	1
景像	1
景气	2
晴	9
晴天	1
晶	1
智	8
智商	1
智慧	3
智能	5
智齿	3
晾	1
暂	1
暂无	1
暂时	2
暇	3
暑	1
暖	18
暖气	2
暖色调	1
暗	2
暗号	4
暗处	1
暗杀	1
暗示	3
暗藏	1
暗黑	1
暧昧	1
暨	6
暮	1
暴力行为	1
暴跌	3
暴躁	1
暴雷	1
暴饮暴食	1
曙光	1
曙光路	1
曦	2
曰	1
曲	2
曲率	1
曲线	1
曲靖	2
更低	2
更何况	1
更全	1
更多	3
更好	7
更强	2
更怕	2
更想	1
更换	2
更改	1
更新	3
更是	5
更有	1
更比	1
更没	1
更要	1
更让人	4
更近	1
曹	2
曾是	2
替他	1
最为	1
最亮	1
最低	5
最低气温	1
最佳	1
最全	1
最喜欢	1
最基本	2
最多	2
最少	1
最差	1
最常	4
最忙	1
最快	4
最新	3
最新版	1
最早	1
最爱	3
最短	1
最终	15
最美	9
最让	1
最长	23
最难	1
最需	4
會	2
月	17
月了	1
月亮	2
月份	2
月儿	3
月初	2
月前	1
月圆花好	3
月子	1
月度	2
月经	5
月龄	1
有事	1
有些人	3
有人	12
有仇	2
有关部门	1
有助于	2
有售	1
有害	1
有年	2
有得	1
有心人	2
有才	1
有时候	2
有望	2
有期徒刑	2
有机体	1
有机可乘	1
有没有	5
有用	1
有病	1
有的人	8
有益	1
有请	1
有趣	3
有这	2
有道	1
有钱	2
有限公司	2
朋友	26
朋友们	2
朋友圈	2
服	6
服从安排	1
服刑人员	1
服务	22
服务人员	1
服务区	3
服务指南	2
服务质量	2
服气	1
服用	2
服老	1
朗朗	1
望你	1
望着	2
望远镜	1
朝思暮想	1
朝我	1
朝政	1
朝阳	4
朝霞	1
期	2
期待	9
期待已久	1
期末	11
期末考	3
期末考试	6
期盼	2
期间	9
朦胧	1
木	9
木子	1
木浆	1
未	17
未免	1
未在	14
未央	1
未必	1
未来	17
未经	1
未被	1
末	1
末了	1
本不	1
本事	1
本县	1
本命	1
本命年	1
本品	1
本想	1
本文	1
本是	1
本期	1
本来	9
本来是	1
本次	2
本草	1
本里	1
术	2
术前	1
术后	2
朱	6
朱学	1
朴	3
朵	1
机	3
机会	1
机体	3
机制	11
机动	2
机动车道	1
机器人	3
机场	2
机构	13
机械设备	1
机能	1
机舱	1
机遇	2
杀	13
杀人	9
杀害	2
杀菌	8
杂志	3
杂物	3
杆菌	1
杉林	1
李	20
李师傅	8
李玉	6
材	1
材料	6
材质	6
村	10
杜仲	1
杞	1
束	2
杠	1
杠杠	2
条件	3
条款	2
来临	3
来了	13
来信	1
来到	1
来去	1
来吃	1
来吧	2
来啦	2
来就	3
来往	1
来找	1
来拿	4
来时	1
来源	2
来用	1
来电	1
来自于	3
来袭	1
杨	13
杨文	1
杭城	1
杭州	3
杯	2
杰	1
杰出成就	1
松	3
松原市	1
松弛	1
板凳	4
板块	3
板蓝根	4
极低	1
极品	2
枇杷	1
枉费	1
林	24
枚	1
果子狸	18
果断	3
果树	2
果汁	1
果然是	1
果类	1
枝干	1
枢纽	1
枣	1
枪	2
枪声	4
枪战	4
枯木	1
枯死	1
架	1
架构	1
枸杞	4
柏	3
柏林	2
某公司	1
某种	1
某项	1
染	1
柔	1
柔弱	1
柔柔	1
柔软	9
柜	10
柜台	1
柜子	1
柜门	1
柠檬	1
查	4
查出	1
查处	3
查房	1
查看	11
查询	2
查过	1
柯	3
柯南	1
柱	2
柳	3
标	1
标准	4
标准化	1
标志	1
标本	2
标签	1
栋	1
栏目	1
树	6
树上	1
树枝	1
栓	1
栖	2
校	2
校区	1
校园	1
校园生活	1
校外	1
校服	1
样	8
样儿	1
样子	9
样本	1
核	2
核对	1
核心	3
核查	11
核桃	2
核酸	1
根	1
根拔	1
根治	2
格	3
格局	1
桂圆	1
桂平	1
桂平市	3
桂林	1
桂枝	1
桂花	5
桃	2
桃花运	1
案	2
案件	2
案例	2
案由	1
桉	1
桌	1
桌子	1
桌面	1
桐	2
桑	1
桡	1
档	1
档案	1
桥	3
桦	1
桩	5
梁	4
梁冠华	1
梅	1
梅山	2
梦	22
梦到	1
梦境	2
梦想	9
梨	5
梨子	1
梯	2
械	1
梳头发	2
梵	1
检	1
检察	5
检察官	2
检察机关	1
检察院	2
检查	16
检查一下	1
检查组	1
检测	10
棉	4
棉球	3
棉签	1
棉被	2
棉质	1
棉鞋	1
棒	5
棒棒糖	1
棕色	1
森	2
森林公园	1
棵	1
棺材	1
椅	1
植	2
植物	4
椎间盘	1
椒	1
椭圆	1
椰汁	1
楚	3
楚天	2
楚雄	2
楚雄州	1
楠	1
楼	3
楼下	3
楼前	8
楼房	4
楼梯	2
楼顶	1
概括	1
概率	2
榜	1
榜单	3
榜样	2
榨	2
榨汁机	1
榴莲	2
槐树	1
槽	61
模	2
模仿	1
模型	1
模式	1
模样	5
横县	1
横批	1
樱	2
樱桃	1
樱花	1
樽	1
橘	1
橘子	5
橙	2
橡胶	1
橱柜	1
橱柜门	1
欠	1
欠伸	1
次	2
次日	1
次货	1
欢	2
欢乐	1
欢迎您	5
欣	3
欣喜	1
欧式	2
欲	1
款	9
款到	1
款式	5
歀	1
歌	7
歌伴舞	1
歌后	3
歌曲	1
歌迷	1
止	1
止不住	1
止于	1
止咳	4
止渴	2
正	29
正义	1
正准备	1
正品	2
正宗	1
正常人	1
正式	10
正文	1
正版	1
正畸	1
正确	5
正经	1
正经事	1
正规	1
正门	1
此乃	1
此事	1
此人	1
此刻	1
此前	2
此款	1
此类	1
此起彼伏	4
步	6
步骤	1
武昌	2
武昌区	1
武昌鱼	1
武汉	104
武汉三镇	3
武汉人	2
武汉市	10
歪	1
死	12
死了	4
死亡	3
死亡率	3
死产	1
死人	2
死刑	2
死掉	2
死生	1
死神	6
死缠烂打	1
死里逃生	1
歼灭战	1
残	1
殳	1
殴打	11
段	2
母	1
母乳	1
母亲	2
母子	3
每一个	3
每一件	1
每一位	1
每一天	2
每件	2
每件事	1
每周	1
每张	1
每日	10
每次	72
毒	3
毒性	1
毒贩	4
毓	1
比不过	2
比你	1
比例	3
比做	1
比我	1
比特	1
比赛	3
比较严重	1
比较丰富	1
比较好	1
毕	4
毕业	7
毛	10
毛囊	1
毛孩子	1
毛巾	5
毛巾被	1
毛毛	2
毛玻璃	1
毛细	1
毛细血管	1
毛绒	1
毛驴	1
毫不在意	1
毫无保留	1
毫无意义	1
氏	3
民	1
民初	1
民医院	2
民和	6
民房	1
民政部	2
民生	3
民警	25
民间传说	1
气	7
气了	3
气候	1
气垫	1
气息	1
气氛	1
气温	3
气着	2
气管	2
气血	2
气象	2
气象台	1
气量	2
気	1
氛围	3
氣	4
氧	2
氧气	1
氨	2
氨基酸	1
氯	2
水	23
水中	1
水准	1
水分	1
水印	1
水平	3
水感	1
水族	1
水星	3
水果	11
水火无情	4
水煮	1
水质	1
水银	4
氵	1
永	2
永不	3
永宁	1
永远	5
永远是	1
汁	4
汁水	1
求助	4
求医	2
求和	1
求救	1
求爱	2
求生	1
汇	2
汇付	1
汇总	1
汇算	2
汉	3
汉堡	1
汉子	1
汉族	1
汉魏	1
汗	1
江	1
江中	3
江苏	5
江西	14
江西省	1
污	2
污垢	1
污染	1
污染环境	1
汤	4
汽车	4
汾	1
沂	1
沈	3
沈阳市	1
沉	3
沉思	1
沉沉	1
沉淀	2
沉睡	1
沉迷于	3
沉默	2
沏	1
沐	1
沒	1
沖	4
沙	4
沙包	1
沙发	1
沙巴	6
沟	1
沟通	8
没上	1
没事	6
没人	1
没什么	1
没做	1
没办法	1
没吃过	1
没啥	3
没在	1
没声	1
没当回事	1
没必要	1
没想到	10
没有人	3
没有必要	1
没治	1
没法	2
没用	1
没能	1
没被	1
没说	1
没钱	3
没错	2
沧海	1
沪	1
河	6
河北	1
河南	23
河南省	7
河畔	4
河西	1
沸水	2
油	4
油壶	1
油榨	4
油炸	3
油画	1
油脂	1
油腻	2
治	5
治不好	1
治乱	1
治安	1
治愈	1
治理	2
治疗	23
治病	1
治病救人	1
沾边	1
沿途	1
泄	3
泄漏	2
泉	1
泉州	1
泌尿系	1
法	8
法兰绒	4
法办	1
法国	3
法师	1
法式	1
法治	6
法门	1
法院	2
泛白	1
泡	5
泡水	4
泡着	1
泡茶	1
波	9
波分	1
波动	2
波澜	1
泥	1
注入	1
注册	5
注射	1
注射器	2
注意力	1
注明	1
泪	3
泪水	1
泰	4
泰国	4
泰国人妖	2
泱泱	2
泻	1
泻药	2
洁	1
洁净	1
洋	3
洋甘菊	1
洋鬼子	1
洒脱	1
洗	8
洗了	1
洗净	1
洗发水	4
洗头发	2
洗好	1
洗得	2
洗手液	2
洗洁精	1
洗澡	1
洗脸	6
洗衣机	3
洗面奶	1
洛	1
洛嘉	1
洛阳	3
洛阳市	1
津	1
洪山	1
洪山区	2
洲	1
活了	1
活到	1
活力	3
活动	14
活动于	1
活动空间	1
活在	1
活性	2
活着	3
活蹦乱跳	1
派出所	7
流	9
流了	2
流产	1
流入	1
流动性	2
流式	1
流感	24
流感疫苗	2
流感病毒	11
流氓	1
流浪	9
流涕	1
流程	2
流经	4
流行	8
流行性感	1
流行性感冒	5
流量	1
流鼻涕	2
浅	1
浇灌	2
测	9
测体温	2
测评	1
测量	2
济南	6
济宁	1
浏览	8
浏览器	1
浑身	3
浓度	2
浓汁	1
浓浓	3
浓烟	9
浓烟滚滚	3
浙江	7
浜	4
浣	2
浦	1
浦东新区	1
浪漫	3
浪费	1
浮	12
浮华	1
浮生	1
浮躁	1
浴场	1
浴室	1
浴袍	2
海	4
海东	1
海域	1
海天	1
海天一色	1
海岸	1
海底	1
海报	1
海洋	3
海涛	2
海珠区	1
海绵	1
海船	2
海边	1
海鲜	5
浸润	1
涂	1
涂了	1
涂抹	2
消	2
消化道	2
消失	1
消息	10
消极	1
消毒	24
消毒剂	1
消毒液	9
消炎	3
消炎药	2
消磨	1
消耗	1
消肿	1
消费	1
消费者	1
消防	6
消防员	4
消防安全	1
消防支队	1
消防车	6
消防通道	18
消除	6
涉事	19
涉县	2
涉及	1
涛	2
涤	4
润	4
润喉	2
润泽	1
润肠	2
润肺	3
涨	1
涨停	1
涨工资	1
液	2
液体	1
液化	1
涵	1
淑	1
淑女	1
淘	4
淘宝	7
淘汰	1
淡	3
淡淡的	1
淮南	1
深	1
深入基层	2
深入开展	1
深入浅出	2
深化	1
深厚	1
深受	6
深圳	2
深埋	3
深夜	1
深层	1
深巷	1
深度	3
深深	2
深邃	1
深长	1
混	5
混合	1
淹	1
添	2
添加	1
添加剂	1
清	14
清开灵	1
清心	1
清早	1
清明	1
清晨	1
清晰	1
清末	1
清水	1
清洁	12
清洁剂	1
清洗	2
清淡	1
清澈	2
清点	2
清热	6
清热解毒	3
清爽	4
清秀	1
清缴	2
清蒸	1
清醒认识	1
清除	1
清零	1
渐	1
渐渐	4
渔火	2
渗出	1
渝	1
渡	2
渡轮	1
渣	2
温	5
温和	1
温婉	3
温州	2
温开水	1
温暖	7
温柔	13
温热	2
温饱	1
温馨	3
渭南市	1
港	8
港城	1
港币	2
渴望	1
游	2
游客	1
游弋	1
游戏	3
游来	1
游艇	1
游说	1
湊	1
湖	6
湖北	32
湖北人	15
湖北武汉	31
湖北省	11
湖南	14
湖南省	1
湛	1
湛江	1
湛江市	1
湯	1
湾	2
湿	3
湿气	1
溃疡	1
源	2
源自	1
溜达	1
溢	1
滋	2
滋养	1
滋润	1
滋生	1
滑	3
滑道	1
滑雪	1
滘	2
滚到	2
滚烫	2
满了	3
满头	8
满怀	1
满意	4
满满	4
满肚子	1
满脑子	1
满脸	1
满足于	1
满载	2
滨州	1
滩	1
滴	3
滴了	1
漂	1
漂亮	2
漂漂亮亮	1
漂移	1
漆	1
漏	1
演	5
演了	1
演员	1
演唱	1
演唱会	1
演戏	1
演技	1
演讲	6
漪	1
漫灌	1
漫画	2
漫长	1
漯河	1
潘	1
潘安	1
潘帕斯	1
潜在	1
潜意识	2
潭影	1
潮	2
潴留	1
澎湃	1
澜	1
澳大利亚	1
激	2
激动	2
激活	1
激素	27
激素水平	1
濑	1
濒临	1
灌溉	1
火	11
火了	2
火势	1
火场	15
火影	1
火旺	1
火气	2
火灾	10
火烧	1
火焰	4
火爆	2
火眼	1
火箭	6
火车站	2
火锅	1
灯	31
灯光	9
灰灭	1
灵	3
灵活	1
灵验	1
灵魂	1
灶	1
灸	2
灼热感	1
灾情	1
灾难	1
炉火	1
炎	12
炎症	2
炒	5
炒熟	2
炒股	1
炖	1
炭	1
炮	2
炸	3
点	20
点了	2
点亮	2
点儿	1
点击	5
点到	1
点在	1
点多	1
点头	1
点头哈腰	1
点头称是	2
点子	1
点心	1
点我	1
点数	1
点滴	4
点点	1
点点滴滴	2
点评	1
為	3
炽	1
烁	2
烂	1
烈火	12
烊	10
烘干机	3
烟	4
烟云	1
烟味	1
烟囱	1
烟火	2
烟花	1
烟酒	1
烤火	1
烦	2
烦了	1
烦躁	6
烧	4
烧了	5
烧开	1
烧毁	1
烫	5
烫手	1
热	18
热带鱼	1
热干面	1
热心	1
热恋	1
热情	2
热播	2
热敷	1
热气	1
热水	2
热水袋	2
热点	1
热爱	2
热爱生活	2
热腾腾	1
热诚	1
热销	1
焕	2
焕发	1
無	2
焦急	2
焦点访谈	1
焦虑	6
煅	1
煎	2
照人	3
照护	1
照片	11
照看	1
照顾	8
煮	2
煮水	1
煮沸	1
煲	1
熊	1
熊猫	1
熏得	1
熏黑	6
熙熙攘攘	1
熟了	1
熬	2
熬到	1
熬夜	1
燃油	2
燃烧	1
燃起	1
燕	2
燥	3
燥热	2
爆	6
爆发	7
爆料	7
爆满	1
爆炸	1
爬	7
爬起来	1
爱了	2
爱你	7
爱吃	4
爱听	1
爱喝	1
爱国	2
爱好者	2
爱家	1
爱小	1
爱心	15
爱我	2
爱现	1
父亲	16
父子	1
父母	7
爷	2
爸	4
爸妈	2
爸爸	11
爸爸妈妈	1
爹	2
爽	2
爽口	1
爽肤水	1
片	1
片中	2
片场	1
片段	2
版	4
牌	1
牙	7
牙刷	1
牙牙	1
牙痛	1
牙膏	1
牙齿	2
牛	3
牛奶	2
牛津大学	2
牛津布	1
牛肉	6
牢记	1
牧	1
物	7
物以稀为贵	1
物件	1
物价水平	1
物品	1
物尽其用	1
物换星移	1
物料	1
物流	1
物理	1
物理学	1
物质	1
牵	1
牵引	2
牵着	1
特	7
特产	1
特别	8
特别奖	1
特大号	2
特好	1
特定	2
特教	2
特殊教育	2
特级	4
特色	5
特色菜	1
特警	2
特许	1
特长生	1
犊子	1
犟脾气	1
犬	3
犬吠	1
犯	4
犯了	3
犯嘀咕	1
犯罪	4
犯罪团伙	2
犯罪嫌疑人	5
状	1
状态	3
状态下	1
犹豫	1
狂	1
狂犬	1
狂犬病	1
狐狸	1
狗	11
狗子	2
狗狗	2
狙击	1
狙击手	4
独到见解	1
独唱	1
独坐	1
独家	1
独特	2
独立	1
独门	1
狭窄	1
狮子	1
狱	1
狼	2
猓	1
猕猴桃	2
猛	1
猜测	1
猡	1
猩猩	2
猪	5
猪猪	2
猪瘟	1
猪肉	2
猫	22
献	4
献爱心	3
献给	3
献血	3
猴	3
猴子	2
猴王	1
率	7
率先	1
玉溪	2
玉田	3
玉米粥	1
王	11
王八	1
王女士	1
王者	1
玖	4
玛丽	1
玩	10
玩了	1
玩具	3
玩家	2
环	2
环保	8
环卫工	10
环境	8
环境规划	1
环节	2
现	16
现世	3
现为	1
现代农业	3
现代化	3
现代医学	2
现任	1
现在是	2
现场	24
现场版	1
现实	2
现已	1
现年	1
现时	1
现是	2
现象	5
现金	2
玺	13
玻璃	1
玻璃瓶	2
玻璃碗	7
珈	1
珊瑚	9
珍	1
珍贵	1
珠子	1
珠纹	1
班	4
班级	1
珺	2
球	5
球场	26
球罐	1
球蛋白	1
理上	2
理了	120
理事长	1
理发	1
理工大学	3
理念	1
理所当然	1
理智	3
理由	2
理疗	1
理解	3
理论	2
理赔	1
理都	1
瑕	3
瑞	4
瑞星	1
瑟	1
瑟瑟发抖	1
瓜	1
瓜果	1
瓜皮	1
瓣	1
瓦当	2
瓯	1
瓶	1
瓶子	1
瓶盖	1
瓷	2
甘	5
甘心	1
甘肃	1
甘草	3
甘草片	2
甚感	1
甜	5
甜点	1
甜甜	2
甜美	2
甜蜜	1
生	27
生个	1
生为	1
生了	67
生二胎	1
生于	2
生产	4
生冷	2
生出	1
生吞	1
生命	16
生命周期	1
生命安全	1
生命财产	3
生在	2
生姜	2
生存能力	1
生态	1
生意	1
生效	2
生日	1
生机	1
生来	1
生死	1
生气	3
生津	2
生津止渴	2
生活	30
生活会	1
生活必需品	1
生活方式	1
生活气息	1
生火	1
生物	4
生物技术	1
生猪	2
生理	1
生理学家	1
生甘草	2
生病	9
生者	1
生过	1
生长	1
用了	6
用于	3
用刀	1
用力	1
用去	2
用品	1
用地	1
用它	1
用尽	1
用心	3
用户	4
用房	1
用药	2
用起来	1
用量	1
田	3
田园	2
田间	1
由中	1
甲	10
甲醛	1
申	2
申请	3
电	1
电动	1
电动车	10
电子	2
电子产品	1
电子警察	2
电影	6
电报	2
电梯	1
电气	1
电瓶车	1
电脑	1
电视	3
电视剧	1
电视台	1
电视电话	1
电话	6
电量	1
男	23
男人	8
男友	18
男士	2
男女	10
男子	65
男学生	1
男孩	2
男性	8
男性化	1
男护士	29
男朋友	1
男生	2
男童	2
画了	1
画面	6
畅通	5
界	1
畔	2
留	23
留着	1
畜禽	1
異	1
當	1
畿	1
疆	1
疏	1
疏导	1
疏忽	2
疏散	1
疏松	2
疑	1
疑似	12
疑惑	3
疗效	2
疙瘩	1
疝	1
疣	1
疤	1
疫区	1
疫情	25
疫病	1
疫苗	29
疮	1
疯	6
疯了	3
疯狂	1
疲劳	2
疲惫	1
疹	1
疼	10
疼痛	7
疾	17
疾病	14
病	15
病了	6
病人	8
病例	2
病原体	1
病变	2
病后	1
病好	1
病害	4
病得	1
病患者	1
病情	3
病成	1
病毒	23
病毒库	1
病毒感染	4
病理	1
病症	1
病痛	1
病菌	2
病防治	1
症	20
症状	26
痈	1
痉挛	1
痊愈	2
痒	4
痔疮	1
痘	5
痘疮	2
痘痘	3
痛	10
痛了	1
痛感	1
痛楚	2
痛痛	1
痛经	6
痛苦	1
痰	9
瘟	4
瘤	2
瘦了	2
瘦到	1
瘦点	1
瘪	1
癌	3
癌症	7
癌细胞	1
發	4
白天	2
白痴	1
白癜风	9
白矾	1
白色	1
白茫茫	1
白莲	1
白菊花	4
白萝卜	1
白血	1
白衣天使	1
白酒	5
百万	6
百亩	1
百分之	1
百分点	3
百分百	1
百发百中	1
百合	1
百姓	5
百师	1
百年	4
百年好合	2
百米	2
百里	1
的人	47
的卡	1
的哥	4
的当	2
皎洁	1
皓	1
皖	1
皮	21
皮肤	13
皮肤病	1
皮肤科医生	1
皮脂腺	2
皱	6
皱眉	1
皱眉头	1
盆子	1
盆栽	1
盆腔	1
盈利	1
益	14
盐	2
盐水	6
盐池	1
监	1
监委	1
监控	5
监测	1
监狱	4
监督	2
监考	1
盒	3
盖	5
盖上	1
盖了	1
盗	1
盗案	3
盗窃	1
盘	6
盘点	2
盛	3
盛会	1
盟	1
盡	1
盪	1
目前我国	1
目录	4
目标	6
目标点	2
目测	1
目的	2
盯上	2
盯着	1
盲人	2
盲从	1
盲目	2
直对	1
直径	2
直接影响	1
直播	10
直肠	1
直视	2
直角	1
直说	1
相	6
相互	3
相亲	2
相仿	1
相伴	2
相关	9
相关规定	2
相匹配	1
相声	2
相处	2
相夫教子	1
相宜	1
相对于	2
相差	2
相当于	1
相思	1
相恋	1
相惜	1
相比	1
相爱	2
相知	1
相结合	1
相见	1
相逢	1
相面	1
盼	4
盼盼	1
盾	3
省	5
省人民医院	1
省内	3
省市	1
省政府	1
省级	3
省钱	1
眉	1
眉毛	1
眉笔	1
看一下	1
看上	2
看不	1
看不出来	1
看不到	1
看不起	1
看书	4
看了	10
看你	3
看到了	3
看医生	1
看台	1
看吧	2
看图	1
看在	2
看她	1
看好	3
看完	4
看得	4
看成	1
看我	1
看护	1
看望	1
看清	1
看点	3
看电影	2
看病	6
看着	5
看起	1
看过	1
看这	1
真	18
真不	2
真切	1
真好	2
真实	7
真希望	1
真心	2
真心话	1
真想	1
真挚	1
真是太	1
真有	1
真没想到	1
真理	1
真的	49
真的很	4
真相	3
真空	2
真诚	2
真话	1
真面目	1
眠	1
眸	1
眼	6
眼中钉	1
眼冒金星	1
眼底	1
眼影	1
眼泪	3
眼看着	1
眼睑	1
眼睛	6
眼神	2
眼科	2
眼线笔	1
眼罩	1
眼花	1
眼药水	1
眼角	1
眼部	2
眼里	6
眼镜	2
眼霜	6
着上	1
着书	1
着急	4
着想	1
着火	1
睇	2
睛	1
睡	17
睡一觉	2
睡不着	2
睡个	1
睡了	2
睡前	4
睡午觉	1
睡意	1
睡梦	1
睡梦中	1
睡眠	2
睡眠不足	1
睡着	2
睡着了	1
睡衣	3
睡裙	2
睡裤	2
睡觉	14
睡觉时间	1
睡醒	3
督	1
督促	4
督导	1
督查	3
睫毛膏	1
睾丸	2
睿	1
瞌睡	1
瞎	1
瞒报	3
瞬	2
瞬时	1
瞬间	7
瞻前顾后	1
矛盾	6
矜	1
知	5
知名	1
知己	1
知己知彼	1
知情人	1
知觉	1
知识	4
知足	2
知道吗	1
知道该	3
矫	1
矫正	2
短	1
短信	1
短发	1
短小	1
短时	1
短暂	2
短短几天	1
石	4
石头	3
石油气	1
石龙	2
矿泉水	2
码	2
码字	2
码数	2
砂锅	1
砍	63
研	2
研制	2
研发	2
研碎	2
研究	3
研究中心	1
研究出来	1
研究生	5
研究院	1
砖	2
砥砺	1
破	4
破口大骂	4
破坏	5
破庙	1
破裂	1
破败	1
砸	1
硅胶	1
硕	1
硚	1
硬	1
硬是	1
硬核	1
确	4
确保	4
确实	4
确立	2
确诊	3
碎	2
碎了	1
碗	9
碘	1
碘酒	2
碟	1
碧	2
碰	3
碰上	1
碰到	1
碰撞	2
磕	5
磨	3
磨牙	2
磨砂	1
示意	1
示范	1
礼	3
礼品	1
礼拜	2
礼物	2
礼盒	1
礼让	1
社	8
社交	2
社交活动	1
社会	10
社会上	2
社会各界	6
社会治安	2
社会秩序	1
社区	19
祈盼	8
祖国	5
祛	3
祛痰	1
祝	1
祝你开心	1
祝福	1
神	5
神医	1
神器	10
神奇	1
神情	1
神木	3
神机	2
神来	1
神经	1
神经质	1
祥	2
票了	1
票价	1
票房	6
祯	2
祺	1
禁	1
福	2
福利	1
福娃	1
福州	5
福建	3
福建医科大学	1
离世	2
离了	1
离婚	3
离开	8
离心	4
离我	2
禽流感	2
禽类	2
秀	2
秀色可餐	2
私聊	8
秃	1
秋	1
种植	4
种花	1
科	18
科主任	1
科学	5
科学实践	1
科室	1
科幻	1
科技	1
科技大学	1
科普	16
科目	2
科隆	1
秒	13
秒杀	1
秘密	1
秘诀	1
租	5
租房	3
租房子	1
租赁	1
秤	1
秦海璐	2
秩序	1
积极性	2
称	19
称为	3
称扬	1
称赞	1
移开	1
移除	1
稀	1
稀粥	1
稀缺	1
程	1
程度	2
稍	3
稍后	1
稍微	1
稍稍	1
税	1
税务	2
税务局	1
税基	2
稠	1
種	1
稳	3
稳中有升	1
稳固	4
稳定	5
稽	1
稿子	2
穴	4
究	1
穷	3
穷人	1
空	7
空壳	1
空头	1
空档	1
空气	4
空气质量	3
空白	1
空调	2
空间	3
穿	16
穿孔	1
穿戴	1
穿越	1
穿鞋	1
突	2
突发状况	2
突如其来	1
突然间	1
突破	1
窄小	1
窄巷	3
窄幅	1
窒息	2
窗	1
窗口	1
窗外	1
窗户	2
窗户上	1
窜	1
窝	1
窝窝	1
立了	2
立体化	1
立成	6
立方	2
立案	1
立法	2
立法会	1
站	9
站台	2
站在	6
站立	1
站长	1
竞	1
竞争	2
竟是	1
童	1
童年	1
竭	1
端倪	1
端坐	2
端来	1
竹	2
竹山	1
竹山县	2
笏	1
笑	6
笑了	1
笑容	1
笑得	2
笑笑	2
笑脸相迎	1
笑话	1
笑语	1
笑起来	1
笔	2
笔头	1
笔记	3
笔试	3
笛	1
笠	2
笨	1
第一	12
第一个	5
第一印象	1
第一天	11
第一套	1
第一届	1
第一时间	1
第一本	1
第一次	15
第一步	2
第一课	2
第一贴	1
第一部	2
第七天	1
第三天	1
第三季度	1
第三届	7
第三次	1
第二位	1
第二十	1
第二天	7
第二届	1
第二次	3
第五天	1
第五章	1
第四季度	1
第四届	3
第四期	1
笱	5
等了	1
等于	4
等你	3
等地	1
等待	3
等待着	1
等得	1
等我	2
等方面	1
等着	2
等额	1
筋膜	1
筋骨	1
筑	2
答	1
答复	1
答应	1
答案	2
策略	2
筛	2
筷子	2
筹备	1
签到	1
签约	4
简	1
简单	9
简报	1
简称	4
简简单单	1
简约	3
算	1
算了	2
算了吧	1
算啥	1
算是	3
管不住	1
管不着	1
管你	2
管制	1
管理	8
管理局	3
管理工作	1
管理师	4
管理水平	1
管着	1
管辖	2
管道	1
箱	1
篇文章	2
篇章	1
米	3
米饭	1
类	2
类似	1
类型	5
籽	2
粉	17
粉丝	13
粉底	2
粉底液	1
粒	1
粒粒	1
粗糙	1
粘	1
粘稠	1
粥	6
粪	1
粪便	3
粮	5
精	2
精准	7
精华	7
精子	9
精彩	2
精彩纷呈	6
精彩绝伦	1
精彩表演	1
精气神	1
精液	2
精湛	1
精神	7
精神上	1
精神压力	1
精神病院	1
精美	2
精致	1
精英	1
精血	1
精血亏虚	1
糊	2
糊涂	1
糕	1
糕点	1
糖	8
糖分	1
糖浆	1
糖酸	1
糙米	2
糟	1
系	19
系列	9
系列报道	1
系列讲座	2
系统	8
系统故障	2
紅	3
紙	1
素	1
素质	1
素问	1
紧	2
紧了	1
紧凑	1
紧密结合	1
紧张	56
紧张状态	1
紧急	13
紧握	1
紧紧张张	5
紧绷	1
紫	1
紫外线	2
紫竹	1
紫罗兰	1
紫苏	1
累	3
累了	1
累死累活	1
累计	5
絮絮	1
綸	2
緩	1
繁忙	5
繁殖	1
繁琐	2
繁荣昌盛	1
纠正	2
纠结	2
红	12
红利	1
红木	1
红枣	1
红河	2
红灯	1
红疹	1
红白	1
红眼	1
红线	1
红细胞	1
红绿灯	1
红色	1
红莲	1
红血丝	2
纤维化	1
约	5
约为	1
约占	1
约定	6
约翰	1
级别	2
纪	1
纪委	1
纪念版	1
纪检委	1
纯中药	2
纯天然	1
纯属虚构	1
纯棉	1
纯洁	2
纯真	1
纯色	1
纱布	1
纳入	1
纵身	1
纶	6
纷纷	1
纸	7
纹	10
纽	3
纽约	1
线	5
线上	9
线下	8
练出	1
练就	1
组	6
组合	2
组团	18
组成部分	1
组织	9
组织奖	1
细	1
细心	2
细纹	2
细胞	6
细胞因子	2
细胞培养	1
细腻	1
细节	4
细菌	5
织	1
织物	2
终	5
终于	17
终是	1
终点	1
绍兴	1
经历	4
经期	4
经查	13
经济	4
经济发展	1
经济实用	1
经济工作	2
经理	11
经由	1
经脉	3
经营	3
经血	1
经验	4
经验丰富	1
绑紧	2
绒	9
结	2
结下	1
结交	1
结婚	2
结束	7
结构	1
结构化	1
结构性	1
结构调整	1
结核	2
结核病	3
结点	2
结石	1
结算	2
结结巴巴	1
结节	2
绕圈子	6
给予	2
给人	1
给他	5
给你	17
给我	14
给看	1
给钱	4
绛	1
绝世	1
绝了	2
绝代	1
绝命	1
绝地	1
绝大多数人	1
绝技	1
绝望	2
绝杀	2
绝症	6
绝种	1
绝经	1
绝育	3
统	2
统一	4
统计	2
统计局	1
继	3
续费	2
绰约	1
绳	1
维	6
维护	1
维持在	1
维生素	1
绵绵	4
绵阳	1
综合	1
综合征	2
综合楼	1
综合治理	1
综治	3
综艺	1
绿	6
绿松石	3
绿洲	1
绿色	8
绿豆	2
绿豆汤	1
缇	1
缉毒	4
缓了	1
缓慢	1
缓解	12
编	2
编制	1
编辑	1
编造	1
编钟	1
缘	1
缘分	1
缝	1
缝合	1
缩	2
缩小	3
缺乏自信	5
缺德	1
缺氧	1
缺陷	4
罐装	1
网	29
网上	8
网友	17
网易	2
网格	1
网球	1
网络	44
网络文化	6
网络文学	2
网页	59
罕至	1
罕见	6
罗	8
罗宾	1
罗永浩	1
罗汉	1
罗汉果	4
罚款	1
罢工	2
罪	4
罪魁祸首	1
置	2
署	1
羁押	1
羅	1
羊	2
羊毛	1
羊水	2
美	26
美丽	6
美人	1
美味	4
美国	2
美女	14
美好	5
美好生活	2
美妙	1
美学	1
美容	2
美景	2
美术学院	1
美林	1
美男子	1
美食	8
羡慕	2
群	7
群众	9
群众性	1
群体	3
羹	3
羽毛球	1
羽绒服	4
翅膀	1
翌日	1
翘	3
翠	1
翰	4
翰墨	1
翻	1
翻倍	1
翻牌	2
翻身	1
翻车	1
老乡	1
老二	1
老人	27
老人家	1
老公	3
老兵	2
老同事	1
老同学	1
老天	2
老天爷	1
老头	2
老妈	1
老子	4
老字号	2
老师	22
老年	1
老幼	2
老式	1
老房子	1
老朋友	1
老板	9
老板娘	1
老母亲	2
老毛病	1
老气	1
老爸	1
老百姓	1
老管家	1
老舍	1
老虎	1
老鼠	2
考	9
考上	1
考不上	1
考入	1
考前	1
考卷	10
考场	4
考官	1
考察	2
考核	1
考生	3
考试	20
考试卷	1
考试时	1
考过	1
考验	1
而会	1
而你	1
而出	1
而在	1
而我	1
而有	1
而来	1
而生	6
耐心	2
耐磨	3
耳朵	3
耶	2
耻笑	1
聊	4
聊了	1
职业	9
职业倦怠	1
职业学院	2
职业病	1
职场	8
职能	1
职能作用	1
联	2
联合	9
联合会	1
联合国	3
联盟	5
联系电话	1
联网	1
联考	3
聘	1
聘请	6
聚	3
聚了	1
聚焦	5
聚餐	1
聪	1
聲	1
肀	1
肆	1
肆无忌惮	1
肇	1
肇事	2
肇事车	1
肉	5
肉松	1
肉糜	2
肉红	1
肉苁蓉	1
肌	5
肌纤维	1
肌肉	2
肌肤	4
肖	12
肚	1
肚子	3
肚子疼	1
肛门	1
肝	3
肝癌	1
肝硬化	1
肝脏毒素	1
肠	4
肠粉	1
股	1
股民	1
股票行情	1
肤	7
肤色	6
肥	3
肥大	1
肥猫	1
肥胖	2
肩	6
肩周炎	1
肩胛骨	6
肯	2
肯定	3
肯定是	1
育儿	2
肺	11
肺水肿	1
肺炎	79
肺病	3
肺癌	4
肺结核	2
肺部	5
肽	1
肾	2
肾结石	1
肾脏	2
肿	12
肿痛	4
肿瘤	2
肿瘤医院	1
肿胀	1
胀	1
胃	1
胃痛	1
胃癌	1
胃肠	1
胃黏膜	2
胆	1
胆固醇	1
胆小	1
背	6
背上	1
背光	1
背到	1
背影	6
背景	1
胎	7
胖	3
胖大海	4
胖头	1
胖胖	1
胜	1
胜利	1
胜诉	1
胡	20
胡同	1
胡子	2
胡萝卜素	1
胳膊	1
胶	2
胶体金	1
胶囊	1
胸	1
胸口	1
胸腹	2
胸部	1
胺	1
能不	1
能从	1
能使	1
能做	1
能力	6
能动	1
能吃	1
能在	4
能对	1
能把	3
能用	1
能让	6
能说	2
能读	1
能量	22
能量守恒定律	1
脂	5
脂肪	3
脂肪肝	1
脆弱	1
脈	1
脉	2
脊	1
脏话	1
脐	1
脐橙	3
脑	3
脑海	1
脑炎	1
脑脊液	1
脑袋	3
脑部	1
脖子	2
脚	6
脚上	1
脱	3
脱去	1
脱水	1
脱离危险	1
脱衣服	1
脱衣舞	2
脱贫	1
脱逃	1
脱颖而出	1
脸	34
脸上	7
脸可	1
脸庞	6
脸红	3
脸色	1
脸部	1
脸部皮肤	1
脾	1
脾胃	2
腊	1
腊八	4
腊八粥	4
腊肉	3
腊肠	1
腋下	1
腐败	1
腔	1
腮红	1
腰	3
腰疼	1
腱鞘	2
腹	1
腹水	1
腹泻	2
腹膜炎	1
腹部	1
腺	1
腾讯	1
腿	1
腿疼	1
膏	1
膜	2
膝	1
臃肿	1
自主	1
自保	1
自信	5
自信心	6
自动	1
自动化	1
自助	4
自卑	2
自古以来	1
自寻短见	1
自已	1
自愈	3
自我	1
自我介绍	1
自拍	1
自持	1
自控力	4
自杀	1
自然	8
自然保护区	1
自用	2
自私	1
自称	15
自行	1
自行车	3
自觉	1
自觉遵守	1
自费	2
自选股	2
自闭	2
臭味	1
臭臭	1
臭豆腐	2
至尊	1
至少	3
致以	1
致命	1
致敬	16
致死	1
致残	1
致病性	1
致癌	2
致癌物质	1
致辞	1
舅	1
舅妈	1
舅舅	1
與	1
舌	1
舍	1
舍不得	2
舒	1
舒坦	1
舒服	9
舒缓	1
舒适	13
舞	3
舞台	2
舞蹈	2
航	1
航天	1
航班	10
舴	1
船	1
良	1
色	14
艳阳天	1
艹	1
艺	2
艺人	1
艺术家	1
艺术馆	2
艾	7
艾草	1
节	7
节假日	1
节前	3
节奏	4
节点	1
节目	9
节省	1
芒	1
芒果	1
芩	1
芭	1
芯	1
花	6
花了	7
花园	7
花墙	2
花开花落	1
花开花谢	1
花朵	3
花样	4
花盆	1
花粉	1
花花	1
花花草草	2
花茶	8
花草	1
花蕾	1
花边新闻	1
花钱	2
花露	1
芳	2
芳香	2
芴	3
芸	6
苏	2
苏州	12
苏菲	1
苑	3
苕	1
苗	1
苗圃	1
苦	1
苦了	3
苦楚	1
苦难	1
英伦	1
英国	1
英格兰	1
英语	4
英语课堂	1
英雄	16
苹	1
苹果	2
茂	3
范	2
范冰冰	1
范围内	1
范畴	1
茅台	6
茉	1
茨	1
茶	19
茶叶	2
茶楼	3
荆芥	1
荆门	1
草根	2
草草	2
草莓	1
荚	2
荟	2
荣立	1
荣耀	1
荣获	2
荣誉	2
荧光	2
荧光法	1
荧幕	2
荭	1
药	17
药业	1
药品	8
药学院	1
药店	5
药房	1
药材	1
药液	2
药渣	1
药片	2
药物	3
药物滥用	1
药用	1
药膳	1
药都	1
荷	3
荷塘	1
莎	1
莘	2
莫不是	1
莫名	2
莫名其妙	1
莫大	1
莲	1
莲坂	1
莲子	1
莲花	2
莲藕	1
获	6
获奖	2
获悉	1
菊	7
菊花	7
菊花茶	1
菌	4
菜	12
菜园子	1
菜薹	4
菡	1
菪	1
菲	2
萃取	2
萄	1
萌	6
萍乡	4
萍乡市	1
萎靡	1
萝卜	7
萤火虫	1
营	3
营业	1
营业厅	1
营业时间	1
营养	4
萧	1
萧县	1
落	2
落于	1
落到实处	60
落单	1
落后	1
落地	3
落实	3
落实政策	1
落得	1
落枕	3
著	1
著名	1
葡萄	1
葡萄柚	2
葡萄糖	38
董	1
葫	1
葫芦娃	1
葱	1
葵花	1
蒜	1
蒲公英	9
蒸了	1
蒸发	2
蒸汽	2
蓝	5
蓝天	1
蓟	1
蓬松	1
蔓	1
蔡	1
蔬菜	4
蔷	1
蔷薇	1
蔻	2
蕊	2
薄冰	2
薄荷	1
薅	1
薇	1
薛	1
薪火相传	1
藉由	2
藏	2
藏不住	3
藏着	1
藕	1
蘑菇	2
虚	2
虚伪	1
虚假	2
虚拟	1
虚拟现实	2
虚构	1
虚汗	5
虚荣	1
虞姬	1
虫	1
虽败犹荣	1
虾饺	1
蚍	1
蛇胆	1
蛉	5
蛋	1
蛋白质	2
蛋糕	1
蛋黄	1
蛎	2
蛙	4
蛮不讲理	1
蜀	1
蜀山	1
蜀黍	1
蜂蜜	3
蜃	1
蜈蚣	1
蜗居	2
蜗牛	1
蜜	2
蜜橘	1
蝙蝠	5
螃蟹	1
融入	2
融合	1
融资	1
螺	1
螺蛳	2
蟪	1
血	14
血小板	1
血尿	1
血浆	3
血液	3
血液循环	2
血清	2
血管	5
血脂	1
血脉	1
行	13
行业	18
行业协会	2
行了	3
行人	1
行凶	1
行动起来	1
行医	1
行呀	1
行情	2
行政	2
行政工作	1
行政拘留	1
行时	2
行星	1
行李	2
行者	8
行走	2
行车	1
行车道	2
行迹	1
行驶	9
街	12
街上	2
街头	2
街道	2
街面	1
衡阳	2
衣	3
衣服	6
衣柜	4
衣物	10
补	6
补充	8
补助	2
补水	4
补考	1
补肾阳	1
表	3
表弟	2
表态	3
表情	2
表扬	1
表格	1
表演	3
表演艺术家	1
表现	4
表白	2
表达	3
衲	2
袋	6
袒护	1
被人	1
被动	1
被占	1
被子	1
被我	1
被打	3
被扣	1
被杀	1
被盗	2
被称为	1
被这	1
被迫	1
被骗	1
袭击	1
裁成	1
裂	1
裂了	1
装	26
装修	7
装入	2
装出	1
装备	7
装扮	2
装装	7
裤	9
裸	2
褪色	1
襄阳	1
西	72
西北	1
西区	1
西医	2
西双版纳	2
西域	1
西塘	1
西天	1
西太后	1
西安	39
西安市	1
西班牙语	1
西药	1
西路	1
要为	1
要付	1
要做	9
要做到	2
要写	1
要去	6
要吃	1
要向	2
要吗	1
要在	3
要好	1
要将	1
要带	1
要把	2
要来	1
要死	3
要注意	2
要点	1
要用	8
要穿	1
要素	1
要能	1
要脸	1
要被	1
要让	5
要说	1
要走	1
要饭	1
覆盖	7
覆车之戒	2
见不得	1
见世面	2
见他	2
见到	1
见好	1
见我	1
见缝插针	1
见证	1
见财起意	4
见过	2
见闻	1
见面会	1
观	6
观众	1
观众席	1
观察	5
观察团	1
观念	1
观看	1
观赏	1
观赏价值	1
规	1
规划署	2
规则	1
规律	1
规格	1
规模	2
规范	6
规范化	1
视	3
视力	3
视察	1
视线	3
视觉效果	1
视角	1
视频	119
视频会议	4
觉	3
觉得很	1
角	3
角膜	1
角质层	2
角质蛋白	3
觞	1
解	4
解下	10
解了	2
解决	3
解决方案	1
解决问题	1
解忧	1
解析	1
解热	2
解释	3
解除	2
触	1
触及	1
触感	1
言	4
言承旭	2
言论	1
言语	1
診	2
話	3
誉	1
說	2
謂	1
講	1
警	9
警务	2
警匪片	1
警察	5
警惕性	1
警方	55
警民	3
警车	1
護	1
讓	1
计会	2
计划	2
计算机	1
订单	1
订购	1
订金	1
认	1
认为是	2
认定	1
认真读书	1
认真负责	1
认知	4
认证	2
讨	1
讨厌	2
讨论	5
让你在	1
让开	3
让我们	5
让行	6
训	1
训练	1
议员	3
讯	1
记	5
记了	1
记事	1
记住	1
记号	1
记录	7
记得	9
记者	5
记账	1
讲	7
讲堂	2
讲好	1
讲学	1
讲故事	1
讲究	2
讲述	1
讲道理	1
许	5
许多事情	1
许多人	1
许愿	3
许还山	1
论坛	2
论文	1
讼	1
讽刺	1
设	2
设备	3
设施	1
设立	5
设置	2
设计	9
诀窍	1
证	3
证实	2
证据	2
证明	6
评	6
评估	5
评论	5
识别	1
识破	1
诈骗	2
诉说	1
诊	2
诊所	2
诊断	5
诊疗	4
词	3
译文	1
试	16
试了	1
试剂盒	2
试卷	1
试图	3
试管婴儿	4
试行	2
试试	3
试题	1
试验	2
诗	6
诗词	1
诘	1
诚挚	1
话	4
话费	1
话题	9
询问	3
该为	1
该是	1
该有	2
该校	8
该死	1
该起	1
详情	2
详情请	1
详述	1
诨	1
语	1
语录	2
语气	3
语言	2
误	4
误区	1
误杀	1
误解	1
诱发	1
诱惑	2
说不出来	3
说了	6
说了算	1
说什么	1
说句	1
说实话	1
说是	3
说的	3
说笑	1
说话	4
说道	1
诵	2
请	30
请了	1
请问	5
诸多	1
读	3
读书	8
读了	1
读到	1
读数	1
读物	1
读者	1
读者来信	1
课	3
课堂	1
课程	1
谁不	1
谁敢	1
谁来	1
谁给我	1
谁谁	1
谁都	1
调	2
调了	1
调和	1
调头	1
调整	4
调料	2
调料瓶	1
调查	5
调查结果	1
调理	5
调皮	1
调节	2
调适	1
调集	1
谈	2
谈判	1
谈笑风生	1
谈话	1
谋	1
谢	1
谢天谢地	1
谢谢	9
谢谢你	1
谣	1
谣传	2
谣言	2
谦	1
谱	2
谴责	61
豁达	1
豆	3
豆浆	2
豆类	1
豆腐	1
豆豆	3
象	1
象牙白	1
豪	1
豪华	4
豹	4
貌似	1
贝	2
负担	3
负担重	1
负责	9
负责人	2
负重	1
负面	2
负面影响	1
贡	2
贡献	1
财	1
财产	1
财产损失	6
财物	1
财经	2
财贸	1
责任	5
责任心	1
贤	2
败	2
账	1
账号	2
货	10
货币	1
货币政策	1
货机	1
货比三家	1
货车	7
质	1
质保	2
质地	2
质朴	3
质量	7
贩卖	1
贫困	2
贫困地区	1
贫穷	1
贬义	1
购买	1
购有	1
购机	1
购物	1
购物中心	1
购车	1
贮	1
贯彻落实	2
贯穿	1
贴	2
贴心	3
贴纸	1
贵	2
贵州	11
贵德	2
贵族	1
贵港	1
贵阳	4
贷	9
贷款人	1
贸易	1
费	1
费率	1
贼	4
资	1
资料	1
资格证	4
资深	1
资源	3
资讯	1
资质	2
资金	2
资金紧张	1
资金面	2
赋	2
赌	1
赎	1
赏到	1
赔	6
赔付	9
赖	2
赖账	1
赚	2
赚到	1
赚钱	2
赛事	1
赛跑	1
赞	17
赞美	1
赠	8
赠书	1
赢	6
赢家	1
赣	2
赣州	1
赤城	3
赫	1
走	11
走上	2
走了	15
走入	1
走出来	1
走到	2
走势	1
走在	1
走失	4
走开	1
走着	1
走红	10
走路	2
走过去	2
走过来	1
走遍	1
赴	2
赵	2
赶到	1
赶紧	8
赶赴现场	1
起了	4
起伏	1
起到	1
起床	4
起步	1
起火	7
起码	1
趁热打铁	1
超	22
超值	3
超市	1
超级	10
超负荷	2
超越	1
超车	2
超过	4
超速	2
越	10
越加	1
越来	1
越来越	5
越来越多	1
越来越好	1
越看	1
越野车	3
趣	1
足	1
足不出户	26
足以	1
足够	1
足球	24
足球队	1
足矣	2
足足	2
趴	1
趾	1
跌	1
跌下	1
跌宕	1
跌跌	1
跏	2
跑	10
跑了	2
跑到	1
跑去	1
跑回	1
跑步	1
跑过来	3
跖	1
距离	5
跟他	2
跟你	2
跟我	2
跟班	1
跟着	4
跨年	25
跨省	1
跨越	2
跪在	1
跪求	1
跪着	1
路	6
路上	4
路人	4
路南	2
路口	2
路段	2
路程	1
路过	2
路面	1
跳	3
跳出	1
跳河	4
跳舞	2
践踏	1
踏实	3
踢出	1
踢脚线	2
踩	5
踹	1
蹦	1
蹦床	1
蹬	1
身	3
身上	2
身亡	1
身份	8
身份证	1
身体	30
身体健康	3
身体素质	1
身影	1
身材	1
身着	1
身穿	1
身边	19
躯体	2
躲	1
躲在	1
躲得	1
躺	6
躺下	1
躺了	1
躺在	3
較	1
轉	2
车	21
车上	4
车主	1
车子	1
车床	1
车流量	1
车牌	1
车牌号	1
车站	3
车辆	11
车速	3
车道	8
轨迹	1
轨道	2
转	9
转为	1
转了	1
转入	18
转化	1
转发	34
转型	3
转基因	1
转弯	3
转机	1
转租	1
转让	1
转载	1
转过身	1
转速	1
轮到	3
轮流	1
轮着	1
软	6
软件	2
软化	1
软毛	1
轰鸣	1
轴	1
轻	14
轻伤	1
轻便	2
轻微	3
轻微伤	2
轻松	10
轻盈	3
轻薄	3
轻言	1
轻轻	7
载重	1
轿	1
轿车	5
较低	1
较去年	3
较大	2
较长	1
较高	2
辅	5
辅助	1
辅导	1
辅导员	2
辆	2
辆车	2
辉	2
输	1
输卵管	5
输液	4
输精	1
辖	2
辖区	2
辛	3
辛苦	4
辛辣	3
辞旧迎新	1
辟谣	2
辟邪	2
辣	2
辣椒	1
辰	3
边上	1
边在	1
边界	1
边看	1
边说	1
边饰	1
辽	1
辽宁	1
辽宁省	1
达	4
达人	1
达奇	1
达尔文	1
迅速地	1
过一天	1
过上	2
过了	11
过关	1
过几天	1
过去了	3
过后	1
过多	1
过大	1
过年	4
过度	2
过快	2
过敏	4
过敏性	1
过早	1
过期	1
过气	1
过程	12
过程中	5
过节	1
过路	1
过过	1
迈	1
迈进	1
迎	11
迎上去	3
迎刃而解	1
迎接	11
迎新年	4
迎来	1
迎着	1
迎面	1
运	3
运动	12
运动员	1
运动装	1
运数	1
运营	1
运行	3
运费	7
运输	2
近了	1
近在咫尺	1
近处	1
近日	28
近期	1
近百	1
近百名	1
近视	6
返	1
还不	6
还了	1
还会	2
还原	4
还在	5
还多	1
还好	6
还想	1
还把	1
还敢	1
还款	2
还没	7
还没有	5
还用	1
还睡	1
还给	2
还能	3
还记得	1
还请	4
还都是	1
还需	1
这一	15
这一刻	1
这一天	1
这一次	1
这一步	1
这不	1
这不是	4
这世间	2
这两个	1
这两天	4
这两家	1
这两种	1
这个词	1
这么多	1
这也	1
这事	1
这件	1
这位	8
这几	1
这只	2
这名	2
这周	1
这四个	1
这场	1
这天	1
这套	1
这家	2
这封	1
这将	1
这座	1
这得	1
这时候	1
这是	19
这条	5
这段	2
这片	1
这病	1
这等	1
这篇	1
这类	2
这组	1
这话	1
这说明	1
这辆	3
这辈子	2
这道	1
这部	1
这都是	1
这里是	1
这里有	2
这项	1
这颗	1
这首	1
进	5
进一步	5
进了	2
进化论	1
进口	2
进场	3
进度缓慢	5
进站	1
进行中	1
进行了	1
进行到	5
进退两难	2
远	7
远在	1
远在天边	1
远处	1
远方	1
远离	3
远程	1
远远	1
违	1
违法犯罪	3
违章	4
连云港	1
连体	21
连夜	1
连带	2
连忙	1
连线	1
连续	26
连翘	6
连载	1
连通	1
连锁	2
迟	3
迟早会	1
迦	1
迩	1
迪士尼	2
迫不及待	3
迷人	2
迷惑	4
迷茫	1
追	9
追人	1
追到	1
追加	1
追捕	8
追星	1
追求	1
追踪	1
追逐	1
退	2
退烧	1
退烧药	3
退热	4
退色	1
送	14
送出	2
送医	4
送来	1
送检	1
送粮	1
送给	1
送至	1
送菜	4
送过去	1
适	4
适合	21
适宜	2
适应环境	1
适度	1
适时	1
适用于	1
适量	2
逃	1
逃不过	1
逃荒	2
逃跑	6
逃过	1
逃进	1
逃逸	1
逃避	15
逆	9
逆势	1
逆流	1
逆行	84
逆转	1
选	7
选中	1
选址	1
选好	1
选拔	1
选择	32
选材	1
选用	1
选育	1
选项	2
选题	1
逍遥	3
透	8
透彻	1
透明	7
透气	5
逐个	1
递给	2
途径	2
逗	2
這	1
通	2
通了	1
通便	2
通俗	1
通信	1
通关	1
通则	3
通告	1
通宵	1
通常是	1
通报	9
通气	3
通用	2
通畅	1
通知	11
通知书	1
通红	1
通行	1
通衢	1
通通	1
通道	10
通风	1
逛	1
逝	1
逝者	1
速	6
速度	7
速度快	1
速递	1
速速	1
造	1
造型	9
造就	1
逮住	3
逵	1
逸	1
逻辑	2
逼	10
遂	4
遇	3
遇上	1
遇到困难	1
運	2
遍	4
遍地开花	1
遏制	1
道	16
道上	2
道别	1
道地	1
道理	1
道路	5
道路交通	2
遗	2
遗传	1
遗址	1
遗弃	1
遗憾	3
遛狗	1
遥	1
遥远	1
遥闻	1
遭	12
遭受	1
遭遇	3
遮	4
遵	1
遵守	1
邀	1
邓	2
那一	3
那一刻	1
那个时候	2
那个问题	1
那么多	1
那些人	1
那会	1
那位	2
那只	1
那名	1
那天	2
那就	5
那就是	1
那我	1
那时候	1
那是	1
那种	5
邦	8
邪	1
邮	1
邮电部	1
邮费	1
邵	3
邹	3
邻家	1
邻居	3
郊外	1
郑州	7
郝	41
郡	1
部	3
部会	1
部位	1
部党组	1
部署	5
部门	2
郭	1
都不	5
都不是	1
都不能	2
都以	1
都会	10
都可以	2
都在	6
都坐	1
都好	7
都应	1
都应该	2
都很	1
都有	14
都来	1
都比	1
都没	4
都没有	5
都给	2
都能	2
都被	2
都要	4
都说	1
鄯	1
配	5
配上	1
配了	2
配偶	1
配合	7
配套	1
配方	2
配送	1
酒	3
酒后	1
酒店	1
酒柜	1
酒精	4
酒鬼	1
酗	1
酜	2
酥	2
酰胺	1
酱	2
酵母	1
酵素	5
酷	7
酸	4
酸奶	1
酸痛	1
酸软	1
酸辣	2
醇	1
醉	1
醉酒	2
醋	3
醒	7
醒了	3
醒悟	1
采	1
采用	4
采访	1
采集	1
釉	1
释放	1
釋	1
里	35
里程碑	1
里脊肉	1
重	21
重回	1
重复	1
重工	1
重庆	21
重庆市	1
重建家园	1
重心	1
重点	8
重特大	2
重生	2
重症	1
重磅	2
重要原因	4
重要性	4
重视	1
重谢	1
重重	1
重金属	1
野生	3
野生动物	1
野菊花	1
量	4
量了	1
量大	2
量身	2
金	8
金光	1
金嗓子	3
金太阳	2
金星	1
金曲	3
金桔	1
金水区	1
金灿灿	1
金牛座	1
金箍棒	1
金融	2
金融机构	1
金融风险	1
金钱	2
金银	8
金银花	28
鉴	1
鉴别	2
鉴定	1
錢	1
鏡	2
鑫	3
针	5
针灸	1
钙	1
钛	2
钟	1
钟声	1
钢铁行业	3
钤	1
钦州	1
钱	5
钵	2
铁	8
铁一中	1
铁板	2
铁汉	1
铁线	1
铁西	2
铁门	1
铃声	1
铃铛	1
铜	1
铜丝	2
铜仁	1
铭	2
铭记	2
铲	2
铲除	1
银	4
银耳	2
银行	2
铸钟	1
铺	1
铺天盖地	1
铺着	1
链接	65
销	1
销号	3
销售	1
销售量	1
锁	3
锅	2
锅底	1
锈	1
锌	1
错	1
错了	4
错误	2
错过	2
错过去	1
锤	8
锤炼	2
锦旗	1
键盘	1
锹	3
锺	1
锻炼	2
镇	3
镇雄	2
镇静	2
镒	1
镜	1
镜头	1
镜子	1
長	1
长	25
长久	2
长出来	1
长到	1
长大	8
长安	6
长度	2
长得	1
长时间	1
长春	11
长期	5
长期使用	1
长期存在	1
长江大桥	1
长江日报	1
长江流域	1
长江路	2
长沙	7
长牙	1
长痘痘	2
长短	1
长跑	2
长达	1
长进	1
长途	1
长青	6
開	2
間	1
门	3
门上	1
门人	1
门前	2
门口	17
门外	1
门急诊	4
门诊	5
闪	3
闪着	1
闪闪发光	1
问	8
问他	1
问你	1
问候	1
问她	6
问好	1
问我	2
问答	4
问起	1
问道	2
闯红灯	4
闲云	1
闲聊	1
间	11
间接	8
间断	1
间歇性	2
间隔	2
闵	3
闵行区	2
闸北	4
闹	5
闹钟	1
闻	1
阅	2
阅读	7
阈	1
阌	2
阑珊	1
阔	1
阔步	1
队	2
防	31
防卫	1
防备	2
防尘	1
防御	1
防护	5
防护服	5
防晒	7
防晒霜	2
防水	3
防治	3
防滑	9
防漏	1
防潮	1
防疫	3
防癌	2
防脱发	1
防腐剂	1
防范	3
防霉	2
阳	8
阳光	4
阳台	3
阳山	1
阳性	1
阳痿	1
阴	2
阴天	3
阴性	1
阴角	1
阴道内	1
阵	1
阵痛	1
阶段	3
阻	1
阻击战	1
阻止	1
阻碍	1
阿公阿婆	1
阿叔	1
阿姨	3
阿弥陀佛	1
附中	1
附加	1
附和	1
附属	10
附有	1
际	1
陈	26
陈皮	2
陌	15
降	7
降下来	1
降世	1
降低	4
降压	1
降幅	2
降火	3
降血脂	1
限	1
限定	3
限度	1
限时	13
陕西	8
陕西省	4
陛下	1
院	22
院中	1
院内	1
院子	1
院里	63
除恶	2
除痘	2
险	13
险情	3
陪	1
陪了	1
陪他	3
陪伴	3
陪你	1
陪我	1
陪着	2
陵	2
陶	2
陶勇	3
陸	1
陽	1
隆	1
隆重举行	2
隆重开幕	1
隆鼻	2
随便	2
随同	2
随处	1
随意	1
随手	2
随机	1
隐	2
隐形	2
隐患	3
隐私	1
隐藏	3
隔	1
隔了	1
隔壁	1
隔着	1
隔离	35
隔离带	1
隔离霜	9
障碍	4
隶属	1
难	4
难了	6
难以	2
难受	7
难忍	1
难熬	2
难过	4
雁	5
集中兵力	1
集宁	1
集市贸易	1
雇	1
雕	2
離	1
雨	1
雨势	1
雨季	1
雨雪	1
雪	6
雪亮	3
雪儿	3
雪梨	2
雪碧	1
雯	2
零时	1
零落	1
零食	1
雷	7
需	7
震动	1
震惊	1
震撼	1
震荡	4
震颤	1
霍	1
霜	1
霞	1
露	1
露出	1
青	1
青少年	1
青岛	1
青年	9
青春	17
青果	1
青菜	1
靓丽	1
靖	2
静	6
静安	1
静安区	2
静脉注射	1
静音	1
非	10
非主流	1
非典	2
非常好	8
非政府	2
非洲	2
面	22
面具	1
面前	6
面子	1
面对	11
面对面	1
面料	4
面的	2
面膜	6
面西	1
面试	14
面试官	3
面部	2
靶向	1
靶心	1
鞋	3
鞋子	1
鞋底	1
鞔	1
韦	2
韩	3
韩国	2
韩国人	1
音	1
音乐	8
音乐会	1
音乐教室	1
音乐欣赏	1
音源	4
音符	1
韵	1
題	2
顶	1
顶不住	1
顶撞	1
顶级	2
项	1
项圈	1
项目	2
项羽	1
顺其自然	1
顺利	6
顺序	1
顺德	2
顺意	1
顺顺利利	2
须	1
须经	1
须要	2
顽强	1
顾	2
顾好	2
顾客	2
顿	3
颁奖	1
预	2
预告	2
预备	5
预定	1
预感	1
预期	3
预测	1
预示	1
预约	1
预见	2
预计	2
预赛	1
预选赛	1
预防	27
预防接种	1
领	24
领养	7
领到	1
领域	3
领导	38
领导小组	2
领着	1
领航	2
颈	5
颈椎病	4
颈部	3
颐	2
频	1
频率	2
频繁	1
颖	2
颗	2
题	1
题为	1
题材	1
颜	10
颜色	2
额外	3
额头	1
额度	2
颤	2
风	8
风华	1
风味	2
风土人情	1
风寒	2
风平浪静	1
风景	2
风格	2
风水	1
风生水	1
风趣	1
风采	1
风闻	3
风险	6
飘飘	1
飞	9
飞上去	1
飞到	1
飞沫	8
飞翔	1
食	7
食品	4
食堂	3
食物	9
食疗	1
飯	1
餍	1
餐具	2
饥饿	1
饧	1
饭	5
饭后	1
饭店	1
饮	2
饮用	9
饮茶	1
饮食	5
饰	3
饱含	1
饱满	1
饱食	1
饲料	1
饺子	2
饼	2
饿	1
馅料	1
馆	12
馆里	1
馍	7
馒头	1
首个	3
首创	1
首发	2
首家	1
首封	3
首届	1
首播	1
首次	2
首歌	2
首歌曲	1
首要	2
香	1
香味	2
香格里拉	2
香港	2
香港市民	2
香港机场	1
香精	1
香臭	1
香蕉	1
馥	1
馨	2
驗	1
驚	1
马	6
马儿	1
马桶	1
马甲	1
马赛克	1
马路	3
马路上	1
马龙	1
驮	1
驱虫	3
驶过	1
驻马店	3
驾	4
驾照	1
驾驶	7
驾驶员	7
驿站	1
骂	7
骂人	2
骂我	2
骂街	1
骄傲	1
验血	1
骏	1
骑	7
骑上	1
骑兵	1
骑着	1
骑车	2
骗	1
骗取	1
骨	1
骨伤科	1
骨感	1
骨缝	1
骨质	2
髂	2
高	19
高三	3
高中	1
高中毕业	1
高二	2
高位	2
高倍	1
高分辨率	1
高升专	1
高危	4
高发	8
高品质	2
高密度	1
高层	1
高山	1
高度	7
高度肯定	1
高度评价	1
高手	1
高效	1
高新	3
高新区	1
高校	2
高楼	1
高温	2
高潮	3
高点	1
高烧	5
高热	1
高热量	1
高空	3
高级	1
高级中学	1
高考	7
高血压	3
高质量	3
高速	21
高音	1
高高低低	1
髙	1
髦	1
鬼	60
鬼才	1
魂	1
魏	1
魔	2
魔幻	2
魔方	1
魔鬼	1
鱼	11
鱼缸	2
鱼肉	1
鱼腥草	2
鲜	6
鲜红	1
鲜肉	1
鲜花	1
鸞	3
鸟	2
鸟类	2
鸡	8
鸡尾酒	1
鸡汤	3
鸡翅	1
鸥	1
鸪	1
鸭	1
鸽蛋	3
鸿	5
鹄志	1
鹅	1
鹏	1
鹤	3
鹤立	1
鹪	1
鹿	15
麟	1
麦冬	3
麦粒肿	1
麻	7
麻烦	3
麻醉	3
麻雀	1
麻风	2
麻风病	3
麼	2
黄	7
黄山	2
黄帝内经	1
黄柏	1
黄色	3
黄芩	2
黄连	1
黄酒	1
黄金	1
黎	1
黏膜	1
黑	9
黑心	1
黑恶势力	1
黑猫	1
黑色	2
黑芝麻	2
黑豆	2
黔西南	1
黔西南州	2
默契	3
默默	2
點	1
鼓	5
鼓励	2
鼓楼	1
鼓起	2
鼠年	1
鼠标	1
鼻	5
鼻咽	1
鼻塞	2
鼻子	7
鼻根	1
鼻梁	1
鼻涕	2
鼻炎	1
鼻窦炎	1
鼻翼	1
齐全	1
齐聚	1
齒	1
齿	1
齿轮	1
龈	1
龙	5
龙凤	1
龙头	2
龙头企业	2
龙岩	1
龙王	1
龙骨	1
龚	8
龟	12
