一一	1
一丁点	1
一下子	1
一不留神	1
一两	1
一两二	1
一个个	6
一个人	9
一个是	4
一个月	12
一串	4
一串串	1
一事	1
一事无成	1
一二期	1
一些人	3
一人	3
一仗	2
一件	2
一件事	7
一份	6
一伙人	3
一会	2
一传十十传百	1
一位	12
一例	26
一共	1
一刀	1
一刀切	1
一分钟	2
一分钱	1
一切众生	1
一切都	2
一切都在	1
一切顺利	1
一剂	1
一包	2
一匹	1
一千张	1
一半	1
一句	8
一句句	1
一句话	1
一只	11
一台	2
一同	3
一名	18
一员	1
一周	12
一回	1
一圈	1
一在	1
一场	12
一块	1
一堆	2
一声	2
一处	4
一大半	1
一大堆	1
一大批	1
一大早	1
一天到晚	1
一套	2
一子	1
一季	1
一家	7
一家亲	2
一家人	3
一对	2
一封	1
一尊	1
一小时	3
一尘不染	1
一层	2
一己	2
一市	1
一幕	2
一年	23
一年一度	1
一年前	1
一年级	1
一应俱全	2
一开始	3
一张	1
一律	1
一手	1
一批	2
一拍	8
一挥	1
一捆	1
一支	2
一整天	1
一方	1
一方有难八方支援	1
一日	1
一早	1
一时间	1
一星期	2
一是	5
一月	1
一期	1
一本正经	1
一条	6
一条龙服务	1
一杯	1
一栋	9
一树	1
一根	1
一次性	12
一步	3
一步步	1
一段	1
一段时间	55
一波	1
一点	18
一瓶	3
一生	13
一百步	4
一直以来	3
一直在	6
一直是	1
一省	1
一看到	1
一睡	1
一瞬	1
一碗	2
一碟	1
一种	18
一程	1
一笑	1
一笔	1
一等	8
一篇	1
一米	1
一类	1
一系列	2
一级	4
一线	76
一练	1
一网打尽	1
一群	2
一群人	1
一般来说	1
一般而言	51
一行	1
一览	1
一觉	1
一词	1
一说	2
一贯	2
一路	2
一转	1
一辈子	3
一遍	2
一部	3
一部分	2
一闪	1
一阵	3
一顶	1
一项	3
一顿	2
一领	1
一颗	3
一首	1
一首歌	2
丁香	282
七两	1
七句	1
七夕	1
万万	1
万万没有想到	1
万事	11
万人	6
万众一心	38
万例	1
万元	15
万分	3
万匹	1
万双	1
万宁	1
万宁市	1
万州区	1
万恶	1
万条	1
万次	3
万物	4
万科	1
万花筒	1
万象更新	1
丈夫	5
丈母娘	1
三一	2
三个	4
三个月	2
三亚	3
三倍	1
三分钟	1
三十天	2
三千年	1
三只	1
三周	1
三四	1
三四天	2
三国	1
三场	1
三天	3
三宝	1
三家	1
三岁	4
三峡	1
三思	1
三无	2
三明	2
三是	3
三株	3
三点	2
三百	1
三种	1
三色	1
三趟	1
三遍	6
三镇	2
上下班	1
上了	11
上会	1
上到	1
上午	17
上厕所	1
上呼吸道	3
上天	1
上好	1
上学	2
上山	1
上市	1
上市公司	1
上帝	3
上手	1
上报	4
上有	3
上林县	1
上次	1
上海	41
上海市	19
上海街	1
上涨	1
上点	1
上班	18
上班族	2
上皮	1
上级	2
上级部门	2
上网	1
上虞	2
上行	1
上街	1
上说	1
上课	2
上身	2
上车	4
上门	2
下一	3
下一次	1
下一步	1
下个月	1
下了	2
下令	1
下午	14
下单	2
下去了	2
下发	5
下同	1
下场	1
下山	1
下巴	1
下挫	1
下楼	1
下次	1
下水	2
下班	1
下级	1
下设	1
下跌	1
下跪	2
下车	5
下载	1
下达	1
下部	1
下降	23
下雨	1
不一定	1
不一样	3
不一致	1
不一般	1
不下来	1
不为	2
不为人知	1
不买	1
不争	1
不亚于	1
不人道	1
不仅如此	1
不以	1
不低	1
不作为	1
不依赖	1
不便	1
不信	4
不值一驳	1
不值得	1
不做	1
不像	1
不关	4
不具备	1
不再是	1
不准	3
不减	1
不出	4
不出去	1
不出门	10
不分	2
不利	3
不到	2
不动	2
不去	3
不发	4
不发生	1
不受	1
不只是	1
不可不	1
不可以	1
不可抗力	1
不可磨灭	1
不可能	2
不可逾越	1
不吃	4
不吃不喝	1
不合格	1
不听	2
不和	1
不喜欢	3
不因	2
不在	3
不在乎	1
不多	3
不多不少	2
不够用	3
不太	8
不太会	1
不太想	1
不好	5
不好说	1
不好过	5
不存在	2
不安	1
不完	1
不容乐观	1
不少人	2
不少问题	1
不就是	1
不差	1
不带	1
不幸	9
不幸遇难	1
不应	1
不开	1
不归	2
不当	2
不忍	1
不忍心	2
不忘	2
不快	1
不急	1
不怪	1
不惧	1
不想	6
不愁	1
不愉快	1
不愧是	1
不慌	1
不懂	1
不把	2
不折不扣	1
不拿	1
不收	1
不断更新	1
不早不晚	1
不明	1
不明白	7
不服	1
不来	1
不止是	4
不死	1
不求	1
不清楚	2
不熟	1
不爱	2
不用	10
不留	3
不相信	2
不知	11
不知情	1
不知道	25
不确定	2
不祥	1
不禁	1
不竭	1
不符	1
不等	1
不简单	1
不管是	3
不给	10
不缺	5
不耐	2
不肖子孙	1
不肯	4
不能说	2
不自	1
不良	1
不行	1
不行了	9
不要脸	1
不见了	1
不解	1
不言	1
不计	1
不计报酬	1
不认为	1
不认识	1
不让	2
不论是	1
不该	3
不说	2
不说话	1
不负众望	1
不贵	1
不过如此	1
不过是	11
不进	2
不进来	1
不远	1
不退	5
不适	2
不透明	1
不配	7
不重	1
不错	4
不间断	4
不需要	2
不静	3
不顺	1
不顾	1
不高	1
与人	1
与国	13
与我无关	1
丑陋	1
专	5
专业	16
专业人员	2
专业人士	1
专业性	1
专人	1
专供	1
专卖店	1
专家	83
专家组	40
专柜	3
专用	4
专营店	1
专访	16
专车	1
专项	6
专题	2
专题会议	2
世	112
世人	7
世代	1
世子	1
世界	29
世界上	3
世界卫生组织	27
世界各国	2
世界和平	1
世界第一	1
世间	2
丘	1
业	1
业主	1
业务	2
业已	2
业者	2
丛	1
东	14
东三环	1
东亚	1
东安县	2
东尼	1
东方	2
东方市	1
东湖	2
东站	3
东航	1
东莞	3
东西	10
东西湖区	1
东风汽车	1
丞	1
丢	3
丢人	1
丢弃	1
两	13
两万人	1
两三	1
两个	10
两个人	2
两个字	2
两个月	1
两人	10
两句	1
两只	2
两周	6
两国	6
两地	2
两大	4
两天	5
两小时	1
两层	1
两座	1
两批	2
两次	21
两步	1
两边	1
两面	1
严	1
严厉	1
严厉打击	5
严密	1
严峻	6
严峻形势	2
严惩	13
严惩不贷	4
严控	5
严查	1
严格执行	5
严禁	1
严肃处理	1
严肃查处	1
严重不足	1
严重影响	1
严重性	2
严重损失	1
严防	6
严防死守	4
並	1
丧	3
丧失了	1
丧尸	1
丧心病狂	1
丧气	1
丨	2
丩	1
个人卫生	1
个人感觉	1
个人认为	1
个月	3
丫	1
丫头	1
丫鬟	1
中	105
中一	1
中东	1
中人	1
中使	1
中关村	1
中医	14
中医中药	1
中医医院	1
中医师	2
中医药	2
中医院	1
中午	5
中华	8
中华人民	1
中华人民共和国	6
中原	1
中县	1
中国	239
中国东方航空	1
中国人	5
中国人民	3
中国公民	1
中国内地	2
中国农业银行	1
中国功夫	1
中国医科大学	1
中国台湾	2
中国女足	4
中国工程院	12
中国政府	14
中国科学院	13
中国红十字会总会	1
中国经济	2
中国足协	2
中国青年报	1
中央	62
中央日报	1
中小企业	1
中小学	2
中小学校	1
中山大学	1
中年	1
中度	1
中心	27
中心主任	3
中心医院	4
中招	1
中断	1
中新社	1
中新网	2
中方	1
中最	1
中有	2
中科院	26
中等	3
中级人民法院	1
中经	1
中美	1
中职	1
中药	2
中西医结合	4
中转	1
中转站	1
中邪	1
中都	3
中铺	8
丰	5
丰台区	1
串	1
串通	1
串门	2
临了	1
临危受命	2
临夏市	1
临床	26
临床经验	1
临床表现	1
临床试验	1
临时	10
临沂	3
临潼	2
临界	1
临着	1
临近	1
丶	8
丸	1
丹	4
为人	1
为啥	2
为时尚早	1
为由	1
主	18
主义	1
主人	2
主任	25
主任医师	1
主力	1
主力军	1
主动	6
主场	4
主子	1
主宰	2
主持人	3
主流	1
主观	1
主题曲	1
丽	17
丽水	1
举	2
举国	1
举报	2
举措	6
举证	3
举起	1
久	2
久了	2
久违	1
义乌	14
义乌市	1
义无反顾	2
之下	2
之中	6
之举	1
之事	5
之于	2
之光	1
之内	54
之力	3
之名	1
之外	1
之心	1
之意	1
之旅	1
之日	2
之星	1
之歌	3
之江	1
之称	2
之行	1
之路	1
之间	16
之隔	1
之音	1
乌	1
乌兰	1
乌合之众	1
乌烟瘴气	1
乏力	1
乐	5
乐善好施	1
乐园	1
乐捐	1
乐观	4
乐趣	2
乔	14
乖	1
乘人之危	5
乘务员	1
乘坐	26
乘客	25
乘火车	1
乘车	3
乘飞机	1
乙	1
乙类	2
九号	1
九品	1
九头鸟	1
九岁	2
九州	2
九族	1
九月	2
乞	1
也就	3
也有	8
也没有	4
也要	13
也许	2
乡亲	1
乡村	3
乡里	1
书	6
书呆子	1
书籍	1
书记	7
买	25
买一	2
买不到	7
买了	8
买到	5
买卖	1
买回来	1
买家	1
买来	1
买空	1
乱丢	1
乱丢垃圾	1
乱想	1
乱扔	3
乱窜	1
乱跑	5
乳	35
了不起	1
了了	1
了事	1
了吗	12
了吧	7
了呀	1
了嘛	1
了点	2
了然	1
予	1
予以	16
争	1
争分夺秒	2
争辩	1
争锋	1
事	40
事业	3
事业单位	1
事件	4
事例	1
事儿	5
事到如今	1
事变	1
事后	2
事宜	3
事实	36
事实上	1
事实证明	1
事态	1
事情	26
事迹	1
事项	7
二一八号	1
二个	1
二人	2
二代	2
二十	1
二十一世纪	1
二周	1
二女儿	1
二年	1
二手	2
二手烟	2
二是	2
二次	67
二线	4
于今	3
亏	1
云	47
云南	12
云南省	7
云层	1
云开日出	1
云涛	2
云龙	7
互为	2
互联网	2
五个	2
五人	1
五位数	1
五六家	1
五六年	3
五六月	1
五千年	1
五台	1
五天	6
五星级	1
五湖四海	1
五百七十五	1
五色	3
五连	1
亚	3
亚洲	2
亚裔	2
亟待	1
亡	2
交	1
交了	1
交代	1
交出	1
交叉	29
交往	1
交心	1
交易	13
交易成本	2
交流	1
交管局	1
交给	1
交警	2
交警部门	1
交通	2
交通不便	1
交通工具	19
交通费	1
交通路线	8
交通运输	6
亦可	2
亦无	1
产	5
产业链	4
产后	1
产品	13
产品质量	1
产妇	1
产量	1
产销	5
亨	1
享	1
享受	2
京	1
京东	5
京城	5
京畿	4
亮	14
亲	1
亲人	3
亲切	1
亲切感	1
亲友	3
亲密	1
亲属	1
亲情	1
亲戚	3
亲朋好友	1
亲爱的	8
亳州	6
亳州市	1
人为	2
人之常情	1
人人得而诛之	1
人体	4
人儿	1
人力物力	1
人口	8
人吗	1
人员	106
人呢	5
人和	3
人和事	2
人品	1
人在	12
人均	2
人士	6
人声鼎沸	1
人大	8
人头	1
人少	2
人工	1
人平	7
人影	1
人心	1
人心惶惶	4
人性	4
人性本恶	1
人情	1
人情冷暖	1
人我	3
人手	1
人才	1
人数	49
人文	1
人时	1
人格分裂	1
人次	2
人武部	1
人民医院	19
人民币	1
人民政府	3
人民日报	52
人民法院	5
人民网	3
人民群众	13
人气	2
人流	15
人流量	2
人渣	2
人潮	1
人物	1
人生	10
人畜	1
人种	1
人类	20
人类社会	3
人群	7
人质	1
人选	1
人间	9
人非草木	1
亿	7
亿元	6
什	3
什么事情	1
什么人	1
什么区别	1
什么情况	1
什么意思	2
什么时候	4
什么用	1
什么的	1
仁	1
仁义	1
仁心	1
仁慈	1
仅仅是	1
仅供参考	2
仇	1
仇恨	1
今天下午	1
今天在	1
今天是	4
今天有	1
今年春节	2
今年过年	1
今日	32
今晚	16
介入	4
介绍	12
仍以	1
仍在	3
仍有	1
从一	43
从今天开始	6
从今天起	1
从前	3
从即日起	1
从头到尾	1
从容	2
从容不迫	1
从来不	1
仓	1
仓库	1
仓廪	1
仔	1
仔细	1
他处	1
他用	1
付	1
付出	5
仙桃	1
仙桃市	2
仙游	1
仙界	3
仙道彰	1
代价	2
代码	1
代表	6
代表团	1
令	2
令人	13
令人信服	1
令人振奋	1
令人钦佩	9
令我	2
令旗	1
以下几点	1
以为是	2
以北	1
以对	1
以己度人	1
以退为进	1
仲	1
仲春	1
件	2
件事	43
价	2
价值	13
价格	8
价格法	1
任何问题	1
任意	3
份	2
份上	1
份儿	1
仿佛	4
仿冒	9
企	10
企业	21
企鹅	1
伊	3
伊人	1
伊始	2
伊斯兰	1
伊斯兰教	1
伊朗	8
伍	1
休假	3
休息	11
休息时间	1
众	1
众志成城	9
众生	5
众生相	1
众目睽睽之下	1
优先	2
优化	2
优惠券	1
优秀	6
优秀企业	1
优质	2
优雅	1
伙伴	3
伙食	1
会上	5
会上来	3
会不会	6
会为	2
会了	3
会儿	3
会到	1
会加	1
会去	3
会发	1
会后	1
会好	5
会子	1
会对	2
会干	2
会想	1
会有	14
会来	1
会给	3
会聚	1
会被	6
会见	1
会议	2
会议内容	1
会议室	1
会诊	13
会说	3
会长	6
伞	5
伟	2
传人	2
传出	1
传到	1
传唤	2
传奇	2
传得	1
传播	61
传播者	6
传播速度	2
传来	3
传染	25
传染性	6
传染源	5
传染病	18
传染科	1
传染给	3
传统	1
传统文化	1
传谣	6
传达	2
传递	4
传闻中	1
伤	3
伤害	2
伤心	1
伤病	1
伤痛	1
伦	2
伪劣	9
伪劣产品	19
伯恩	2
估计	6
伴侣	1
伴有	1
伸出	1
伺候	1
似	1
伽	4
但不	2
但也	2
但从	2
但他	1
但在	2
但它	1
但对	1
但我	6
但是在	2
但是她	1
但是有	1
但要	1
但这次	1
位	3
位在	6
低	3
低下	1
低了	1
低于	2
低估	1
低收入	1
低洼	1
低烧	1
低热	2
低调	2
住	14
住了	6
住口	1
住在	4
住户	1
住院	4
体	4
体内	3
体制	5
体力	1
体温	21
体温计	2
体系	2
体育	3
体育局	1
体育老师	1
体能	1
体谅	2
体质	4
体贴入微	1
体重	4
体验	3
何其	1
何在	1
余天	6
余干	1
余生	1
佛	3
佛学	2
佛教	1
佛珠	1
佛经	3
作	6
作业	2
作了	3
作出	5
作品	2
作家	3
作对	2
作曲	1
作用	5
作者	1
作词	2
作贡献	1
你好	4
你家	1
你想	1
你我	6
佩戴	8
佬	2
佳	2
佳人	1
佳句	1
佳木斯	2
佳节	1
佼佼者	1
使其	2
使徒	1
使用方便	1
使用者	1
侃	1
來	6
例	18
例举	1
例行	1
供	6
供养	1
供应	14
供应商	1
供水	1
供求	1
供给	5
依旧	4
依旧在	1
依法	4
依法打击	2
依法查处	1
依然	7
依赖	1
侥幸	4
侦办	2
侦查	1
侧	2
侨	4
侨团	1
侨联	1
侵	1
侵入	1
侵害人	1
侵袭	1
便利	2
便宜	2
便捷	1
便携	1
便是	1
促	1
俄罗斯	11
俊	28
俊伟	1
俐	1
俗称	1
俗话说	1
保	5
保佑	2
保供	2
保卫	16
保守	1
保安	2
保护	8
保护好	32
保护性	50
保持一致	1
保持着	1
保暖	1
保温杯	1
保湿	1
保税	3
保税区	1
保证	4
保证质量	1
保重	13
保障	51
保驾护航	2
信	17
信仰	1
信任	3
信号	1
信度	1
信得过	1
信心	2
信息	34
信息化	1
信息量	1
信我	1
信用	1
信阳	6
俩	3
修	5
修建	1
修得	1
修文县	2
修正	1
修行	1
俯首	1
俼	1
個	2
倍	4
們	4
倒	47
倒下	1
倒挂	2
倒数	1
倒计时	1
倒闭	1
倒霉	1
借机	1
借鉴	1
倡议	9
倡议书	5
倪	7
债	1
值	20
值守	2
值得	4
值得一看	5
值班	1
倾向于	1
倾心	4
假	21
假冒	11
假冒伪劣	12
假发	1
假如说	1
假意	1
假期	17
假设	1
假设是	1
假话	1
假货	4
偈	1
偉	1
偏心	1
偏执狂	2
偏方	1
偏远	6
偙	1
做	46
做不到	1
做个	2
做为	1
做了	2
做事	1
做人	2
做什么	3
做你	1
做出	6
做好	44
做得	4
做生意	2
做的	17
做错	5
做饭	3
偛	1
停	10
停下	1
停下来	2
停业	1
停了	1
停工	2
停止	4
停水	2
停滞不前	1
停留在	2
停车	1
偝	6
偞	1
偢	1
偣	1
偤	6
健	59
健健康康	9
健康	92
健康长寿	1
健身	4
偦	4
偨	1
偩	1
偭	4
偮	1
偯	3
偰	2
偳	1
側	1
偶	11
偶像	21
偶然	1
偷	2
偷偷	2
偷心	2
偷换	1
偹	2
偼	33
偽	4
傁	1
傂	1
傄	2
傇	2
傊	8
傋	1
傍晚	2
傝	1
储备	2
催	1
催收	2
傷	1
傻子	2
僅	1
像个	3
像是	12
僚机	1
儋州	1
儒家	1
優	1
儿子	2
儿孙	1
儿时	2
儿科医生	2
儿童	3
儿童乐园	1
兀突	1
元	1
元宵	11
元宵节	4
元斌	1
元月	1
元霄	1
兄	1
兄弟	7
兄弟们	1
兄弟姐妹	1
充分发挥	1
充分认识	1
充斥	2
充满	1
充满信心	1
充足	4
先	5
先从	1
先以	2
先去	2
先天	1
先把	1
先给	1
先说	1
先锋模范作用	1
光了	1
光光	2
光和	1
光在	4
光天化日	1
光头	14
光明	1
光盘	1
光能	1
光芒	2
光荣	1
光触媒	3
光说	2
光辉	1
光阴似箭	1
克	7
免了	1
免得	1
免提	1
免洗	1
免疫	1
免疫力	9
免费	12
兔	2
兔子	4
党	4
党中央	6
党员	11
党和政府	1
党委	4
党委政府	1
党性	3
党支部	1
党旗	1
党组书记	2
党组织	1
入	18
入了	3
入住	4
入侵	2
入境	4
入定	1
入眠	1
入睡	1
入院	24
全	28
全世界	9
全中国	2
全体学生	2
全副武装	4
全力以赴	8
全力支持	1
全区	2
全国	175
全国上下	1
全国人	1
全国人民	10
全国各地	1
全国铁路	3
全好	1
全家	2
全局性	1
全市	7
全文	472
全文如下	1
全新	2
全是	3
全有	2
全村	1
全民	5
全球	68
全省	11
全社会	2
全程	1
全系列	1
全职	2
全身	3
全镇	1
全队	2
全集	1
全靠	2
全面提高	2
全面落实	1
全额	1
兩	1
八口	1
八只	1
八字	2
八点	1
八线	1
八萬四千	1
公	4
公主岭市	2
公交	1
公众	2
公共	16
公共卫生	24
公共厕所	1
公共场合	1
公共场所	6
公共安全	1
公共设施	2
公司	11
公告	9
公园	7
公婆	1
公子	3
公安	8
公安处	2
公安局	7
公安机关	4
公安民警	1
公寓	16
公布	28
公开	5
公开化	2
公益	24
公羊	1
公道	1
公里	1
六六	1
六哥	1
六天	2
六安	5
六年	1
六级	1
六间	3
兰	28
兰州	1
兰州大学	1
共享	1
共同体	1
共同努力	1
共度	1
共建	1
共有	2
共渡难关	8
共计	38
共青团	1
共青团中央	2
兲	1
关	3
关停	3
关心	10
关注	51
关系	8
关系到	1
关节痛	1
关进	2
关键	5
关键时刻	3
关键时期	3
关键是	3
关键期	4
关键问题	1
关闭	15
关防	1
兴	1
兴趣	1
兴隆	1
兵	7
兵营	1
其他人	4
其他国家	1
其他地方	1
其实是	3
具	17
典	2
典型	1
典雅	1
兹	1
养	3
养乐多	1
养殖	1
养殖业	1
养老	2
兼	2
兼职	1
兼顾	1
兽	1
内地	2
内外	1
内容	13
内建	1
内心	1
内忧外患	2
内涵	1
内疚	2
内科医生	1
内蒙古	4
内部	2
内阁	1
内黄	1
内黄县	2
冈	1
再一	1
再一次	6
再上	2
再下来	4
再不	1
再也不	1
再出	2
再到	2
再加上	2
再去	2
再发	2
再度	1
再接再厉	2
再生	1
再被	1
再过	3
再进	1
冒泡	1
冒着	2
写	6
写作	1
写字	1
写完	8
写得	6
军事医学	3
军医大学	1
军援	1
军方	1
农业	3
农历	7
农场	2
农村	7
农贸市场	4
冠	87
冠军	1
冠心病	1
冠状	269
冠状病毒	209
冤	3
冤屈	1
冥想	1
冬	26
冬凌草	1
冬天	1
冬奥会	1
冬季	1
冬日	1
冯	4
冰	5
冲冲	2
冲击	3
冲到	1
冲在	1
冲锋	1
决心	1
决择	1
决断	1
决策	7
决策依据	1
况	1
冶	1
冷	4
冷不丁	2
冷处理	1
冷水	1
冷血	1
冷静	1
冷面	1
冻	17
净	2
净化	3
净化器	29
净土	1
净水器	1
准备好	1
准确	4
凉	2
凉了	1
凋谢	1
凌	4
凌晨	6
凌迟	3
凍	1
减	4
减少	13
减掉	6
减缓	3
减肥	3
减轻	3
凝	4
几个	4
几个月	52
几个问题	1
几亿	1
几位	1
几何	1
几千年	1
几号	1
几名	1
几圈	1
几块	1
几块钱	2
几天	18
几家	3
几年前	1
几斤	4
几次	5
几率	2
几瓶	1
几百	1
几百人	1
几百块	1
几百年	1
几种	7
几遍	10
凡人	3
凤	4
凤凰网	2
凭着	1
凯	33
凯旋归来	1
凳子	1
凶手	2
凹	1
出下	1
出了	8
出事	1
出入口	3
出具	1
出到	1
出动	1
出厂	1
出去玩	1
出发	1
出口	3
出台	3
出售	3
出局	1
出征	5
出新	3
出清	1
出游	1
出演	1
出炉	1
出版	1
出现在	2
出生	3
出色	3
出行	7
出身	1
出轨	7
出过	1
出逃	1
出门	44
出院	111
出面	2
出鬼	1
刀	5
刀口	1
分	15
分为	1
分之一	2
分享	17
分会	14
分别为	1
分发	1
分在	1
分子	2
分局	1
分布	2
分店	1
分成	1
分手	1
分批	1
分析	4
分析师	1
分泌物	2
分由	4
分离	5
分秒	1
分管领导	1
分类	2
分级分类	2
分行	2
分钟	1
切割	1
切实	6
切实加强	3
切实落实	1
切的	3
切起	1
刊	1
刊发	1
刑	1
刑事拘留	2
刑拘	20
刑法	4
划	1
划了	1
划分	1
划算	3
列	2
列为	8
列入	1
列车	10
列车员	2
刘	15
则是	4
刚刚	9
刚刚好	1
刚开始	2
创举	1
创作者	1
创建	7
初三	4
初五	23
初八	1
初十	1
初四	3
初定	1
初心	3
初期	1
初次	2
初步	4
初衷	1
初见	1
初识	1
初诊	1
删了	1
判	1
判断	7
判断力	1
別	2
利	1
利物浦	2
利用	2
利益	1
利空	1
利辛县	1
别再	1
别出去	1
别吓	1
别哭	1
别忘了	1
别想	1
别把	2
别搞	2
别让	1
刮	1
刮痧	1
刮起	1
到了	42
到位	6
到处跑	1
到家	2
到底是	2
到底有	1
到我	2
到手	1
到时	1
到最后	1
到来	1
到极点	1
到此	1
到现在	3
到货	1
到达	14
到过	5
制	3
制住	1
制假	2
制品	1
制售	1
制图	1
制定方案	9
制度	2
制止	1
制造	10
制造业	1
刷	7
刷着	1
券	3
刺	1
刺出	1
刺激	2
刺激性	1
刺猬	4
刺耳	1
刻不容缓	2
刻意	1
刻骨铭心	1
剃	2
剃了	8
剃光头	31
剃头	1
則	1
前	21
前世	1
前两天	1
前人	1
前仆后继	1
前任	1
前兆	1
前几天	3
前几年	2
前天	2
前妻	1
前往	5
前提	1
前方	3
前景	1
前期	2
前段时间	1
前沿	4
前线	52
前行	6
前途无量	1
剐	1
剑	1
剑侠	1
剖腹	1
剥夺	3
剧	7
剧中	1
剧场	8
剧情	1
剩	3
剩下	2
剩余时间	1
剪	6
剪了	1
副主任	1
副书记	5
副作用	1
副区长	2
副局长	3
力	13
力度	3
力所能及	1
力气	1
力点	1
力量	11
劝	6
办	1
办了	2
办事	2
办事处	1
办公	11
办公室	10
办法	3
办理	4
功夫	2
功能	3
功能强大	1
加	5
加分	1
加剧	2
加大	6
加大力度	1
加强对	1
加快	4
加我	1
加拿大	5
加油	196
加油打气	1
加湿器	1
加班加点	1
加紧	1
加行	2
加速	1
加重	1
务实	1
务工人员	4
务必	4
动	6
动了	3
动人	7
动作	2
动作片	1
动力学	1
动动手	1
动听	1
动员	3
动容	1
动态	157
动手	1
动漫	1
动物	16
动起来	8
助	2
助力	7
助手	1
助长	6
努	1
努力	18
努力地	3
劫持	1
劲	1
劲儿	1
劳动人民	1
劳动者	3
劳累	1
势力	1
势必	1
勇	4
勇于	2
勇士	1
勇敢	3
勇气	2
勇者	2
勋	1
勒	1
動	3
務	2
勝	1
募	1
募捐	8
募集	2
勤	1
勤务	2
勤洗手	20
勾结	1
匀	2
包	5
包君	6
包容	2
包庇	1
包括	13
包涵	1
包装	2
包裹	3
匆忙	1
化	3
化了	3
化分	1
化妆	1
化验	3
北	5
北一	1
北上	1
北京	90
北京大	1
北京市	10
北京时间	1
北京西	1
北京西站	22
北卡罗来纳	1
北国	1
北外	1
北海	3
北票市	1
北野武	1
匹	1
匹夫有责	1
区	33
区内	6
区分	1
区别	4
区县	1
区块	1
区域	15
区域内	1
区市	4
区政府	1
区段	2
区级	1
区里	1
医	13
医保	8
医保卡	1
医务人员	43
医务工作者	20
医学	65
医学专业	2
医学中心	2
医学界	1
医学系	1
医学观察	7
医学院	3
医师	2
医技	9
医护	7
医护人员	68
医案	2
医治无效	2
医生	225
医用	74
医疗	53
医疗卫生	1
医疗器械	3
医疗机构	18
医疗界	1
医疗费	1
医疗队	46
医科大学	12
医者	2
医药	2
医药公司	1
医药管理局	13
医院	214
医院院长	30
區	2
十一	16
十一点	1
十七	1
十七号	1
十万个	1
十三天	2
十个	1
十九	1
十二分	1
十二点	1
十五	26
十五号	1
十人	2
十倍	1
十八	2
十几	4
十几个	1
十几块	1
十几天	1
十几年	1
十分困难	1
十堰	1
十堰市	1
十多天	1
十天	2
十年	1
十条	1
十来	1
十点	2
十级	1
十项	1
千万别	1
千例	1
千刀万剐	1
千千万万	2
千字	2
千家万户	1
千方百计	1
千秋万代	1
千言	12
千里	1
升了	1
升级	3
升起	1
升迁	1
升高	1
午夜	1
午觉	1
午饭	1
半个月	9
半分钟	1
半包	1
半夏	2
半小时	2
半月	5
华	10
华严经	1
华中	1
华丽	1
华人	3
华侨	1
华南	6
华山医院	4
华晨	4
华盛顿	2
华西	50
协会	1
协会会长	6
协作	6
协和医院	2
协商	14
协调	1
卓	2
卓越	2
協	1
单位	10
单克隆抗体	3
单击	1
单曲	4
卖	11
卖了	1
卖假	2
卖完	1
卖家	1
卖断	2
卖给	1
南	6
南京	2
南充	3
南宁	1
南山	17
南开大学	1
南方	1
南无	1
南无阿弥陀佛	3
南昌县	1
南瓜	1
南皮县	3
南站	13
南苑	1
南通	1
南阳	4
博	186
博兴县	1
博士	3
博士生导师	1
博大	1
博导	2
博尔塔拉	1
博拉	5
博爱	1
博物	1
博白县	1
卜	4
占	5
占地	2
占用	1
占领	1
卡	3
卡口	1
卤	1
卤蛋	2
卫	180
卫星	1
卫生	48
卫生事件	4
卫生厅	1
卫生工作者	1
卫生纸	1
卫生部	3
卫视	3
印	4
印发	1
印度	1
印度尼西亚	1
印版	1
危	6
危害	5
危害性	1
危机	2
危重	5
危重症	56
危险	2
即可	2
即日起	1
即用	1
即食	1
却只	1
却因	2
却已	1
却很	1
却是	1
却有	1
却没有	1
卵	5
卷	8
卷儿	2
卻	3
卿	3
厂商	2
厂家	3
厂里	1
厄	1
厅	2
历历在目	1
历史	10
历次	3
厉	1
厉害	3
压	12
压制	1
压力	3
压岁钱	1
压抑	1
压根	1
压顶	1
厌	1
厕	1
厕所	4
厚	3
厚厚的	1
厚实	1
厚朴	2
厚颜无耻	1
原	7
原住民	1
原创	2
原因	15
原因是	1
原地	1
原始数据	1
原定	1
原料	1
原有	1
原本	4
原材料	1
原理	2
原计划	1
原谅	1
厦门	7
厨艺	1
去世	1
去了	7
去做	2
去吃	3
去吧	2
去夏	1
去年	1
去得	1
去接	1
去死	1
去死吧	1
去看	2
去过	7
县	9
县城	1
县委	2
县属	1
县市	2
县政府	1
县级	2
参	2
参与	15
参与者	1
参会	1
参加	5
参战	1
参照	2
参考	1
又一次	1
又不	1
又不是	2
又去	1
又叫	1
又和	1
又如	1
又把	2
又按	1
又是	5
又有	7
又来	1
又没	1
又没有	1
又称	1
又被	1
又要	1
叉	2
友	2
友人	2
友好	3
友爱	1
友谊	2
双	2
双全	1
双刃剑	1
双双	4
双层	18
双手	4
双方同意	13
双流	1
双眼	2
双腿	2
双臂	1
双黄连	1
反	7
反了	1
反复	4
反对	1
反射	2
反感	1
反抗	6
反方	1
反正	3
反邪教	1
反驳	2
发	46
发为	1
发了	3
发于	1
发作	1
发光	7
发出	53
发到	3
发动	1
发动群众	1
发国难财	7
发在	6
发声	5
发射	1
发展	6
发展水平	1
发展经济	1
发展速度	1
发布	55
发布会	2
发布公告	1
发帖	1
发往	3
发挥	4
发挥作用	1
发放	2
发源地	1
发烧	10
发烧时	1
发热	28
发现	50
发现了	3
发现异常	5
发现有	3
发生	13
发生后	1
发生率	1
发病	18
发病率	2
发行	1
发表	9
发表文章	1
发觉	1
发言	2
发言人	1
发财	2
发货	5
发起	8
发达	1
发飙	1
发高烧	1
叒	1
叔	2
叔叔	1
叕	1
取	5
取了	3
取暖器	1
取消	6
取自	1
取舍	2
受	10
受了	4
受人	1
受伤	3
受体	2
受害者	4
受尽	1
受影响	2
受挫	1
受损	1
受着	2
受罪	1
变	34
变化	13
变卖	1
变异	80
变得	3
变质	1
变身	1
变迁	1
叙述	2
叠	1
叠好	1
口	10
口中	2
口到	1
口感	2
口服液	1
口气	1
口罩	263
口腔溃疡	2
口袋	1
口音	2
古	8
古人	1
古城	1
古天乐	1
古方	1
古风	1
句话	9
另一侧	1
另一家	1
另一种	1
另有	1
另行通知	4
只不过	3
只剩下	1
只因	2
只多不少	1
只好	1
只知道	1
只管	1
只能	12
只言片语	1
只需	1
叫什么	1
叫来	1
召	2
召唤	1
召开会议	2
召集	3
叭	2
叮嘱	1
可为	1
可亲可敬	1
可他	1
可以吗	2
可以用	3
可信	1
可充电	2
可利用	1
可吸入	2
可在	1
可就	1
可心	1
可怕	8
可怜	1
可惜	2
可我	1
可查	1
可爱	37
可疑	2
可笑	1
可能会	5
可能发生	1
可能性	1
可能是	4
可要	1
可谓	2
可贵	1
可达	1
可选	1
可通过	5
台	1
台上	1
台湾	9
台湾人	1
台词	1
史	12
史无前例	1
右侧	2
右翼	2
右边	3
叶	9
号	7
号召	31
号外	1
号称	2
司	3
司令	1
司法	2
司法考试	1
司马	1
叹	1
叹息	1
吃	78
吃上	1
吃不了	1
吃东西	1
吃了	10
吃什么	1
吃住	2
吃你	1
吃到	1
吃吃喝喝	1
吃喝玩乐	1
吃完	3
吃完饭	1
吃成	1
吃掉	2
吃海鲜	1
吃火锅	1
吃点	1
吃着	1
吃穿	8
吃素	1
吃肉	2
吃苦	1
吃药	2
吃过饭	1
吃饭	2
吃饱喝足	1
各个地方	1
各乡镇	2
各位朋友	3
各党	1
各单位	2
各司其职	1
各大	5
各家各户	2
各方	1
各显神通	2
各有	3
各村	2
各界	1
各省	3
各省市	2
各种渠道	1
各类	6
各行	1
各部门	2
各项	4
各项工作	1
合	1
合作	2
合力	1
合十	1
合家	1
合川	1
合影	1
合成	2
合法权益	2
合租	2
合肥	7
合适	4
合集	1
吉	2
吉他	1
吉利	1
吉尼斯世界纪录	1
吉林	2
吉林市	5
吉林省	6
吉祥	3
吉祥如意	2
吊装	9
吊销	1
同一个	2
同为	2
同事	3
同仁	1
同党	1
同在	12
同学	3
同学们	1
同学会	4
同学聚会	2
同志	2
同情	2
同意	4
同步进行	1
同济大学	1
同理	2
同省	1
同胞	5
同舟共济	2
同行	21
同龄人	2
名	4
名为	3
名单	2
名字	7
名曲	1
名称	1
后一段	1
后代	2
后勤保障	1
后半夜	1
后台	1
后援会	12
后援团	1
后有	1
后期	1
后果	1
后点	1
后盾	1
后知后觉	1
后空翻	1
后续	5
后腰	1
后腿	2
后裔	1
后遗症	3
吐	5
向上	1
向东	1
向前	2
向后	2
向应	1
向往	3
吒	1
吓人	1
吓到	1
吕	3
君	8
君子	3
君子和而不同	1
吞	2
吞了	1
否	2
吧唧	4
吨	3
吩	1
含	5
含酒精	1
含量	1
听	10
听从	1
听到	4
听听	1
听着	3
听诊	1
听话	12
听说	3
听过	1
听闻	1
启	1
启动	6
启发	1
启用	3
吱吱	1
吴	3
吴兴	3
吴忠	2
吵架	1
吸	2
吸取	2
吸收	4
吸烟	1
吸血鬼	1
吸附	1
吹	1
吹口哨	1
吹牛	2
吻	5
吼	1
吾国	1
吾民	1
呀呀	1
呆	8
呆了	1
呆在	2
呆头呆脑	1
呆着	1
呈	8
呈现出	1
告急	4
告知	3
告示牌	1
告罄	5
告诉	6
告诉她	1
告诉我	1
告辞	1
员	13
员工	10
呦	3
周	5
周三	3
周二	2
周刊	1
周四	2
周岁	1
周期	2
周知	3
周身	1
周边	15
呲	4
味	11
味道	5
呵呵	1
呷	1
呼吁	1
呼吸	56
呼吸困难	3
呼吸衰竭	1
呼吸道	12
呼和浩特	1
呼和浩特市	1
呼唤	1
呼风唤雨	1
命	3
命中	1
命令	6
命名	1
命在	1
命大	1
命运	1
咄咄逼人	1
和他	2
和你在一起	1
和和	1
和好	1
和家人	2
和我	7
和睦家	3
和蔼	1
和衣而睡	1
和谐	1
咏春拳	1
咒	1
咔嚓	1
咕	3
咖喱	1
咨询	3
咬文嚼字	1
咬着	1
咭	1
咯	31
咳嗽	8
咸宁	1
咸宁市	1
咸阳	5
咸鱼	1
咽	3
咽峡炎	1
咽炎	2
品	4
品牌	4
品种	1
品质	3
哄抢	1
哄抬	3
哄抬物价	5
哄笑	1
哈哈	9
哈哈哈	18
哈哈哈哈	10
哈尔滨	1
哈特	1
响	2
响了	4
响应	6
响马	5
哑	2
哒	3
員	6
哥	20
哥们	1
哥哥	24
哥嫂	1
哦哦哦	1
哪一	1
哪位	1
哪吒	1
哪有	4
哪有什么	9
哪来	1
哪种	2
哪能	1
哪部	1
哭了	13
哭哭	1
哭声	1
哭得	1
哭成	1
哲	4
哺乳动物	1
哺乳期	1
哼哈二将	1
唇	1
唐	6
唠	3
唠嗑	2
售与	1
售价	1
售假	7
售卖	2
售罄	2
唯	1
唯一	4
唱	3
唱出	2
唱功	14
唱歌	1
唾液	3
商	9
商业	1
商业区	1
商务	1
商品	4
商场	3
商城	3
商家	8
商户	3
啊啊	3
啊啊啊	1
問	1
啤	1
啤酒	1
啥时候	3
啧	1
啰嗦	2
啵	2
喂奶	1
喃	1
善	7
善举	2
善事	5
善待	3
善意	3
善良	21
善解人意	2
喇叭	3
喉炎	1
喉部	1
喊	1
喊冤	1
喊话	4
喔喔	4
喘息	1
喜	6
喜乐	2
喜剧	1
喜庆	3
喜欢	54
喜糖	1
喜脉	2
喝	6
喝了	2
喝口水	1
喝多	1
喝掉	1
喝酒	1
單	1
喵	3
喷	1
喷喷	1
喷壶	1
喷洒	3
喻	3
喻为	1
嗎	1
嗑	3
嗔	2
嗨	4
嗲	2
嘉	54
嘉兴市	1
嘉宾	4
嘉应学院	2
嘉木	2
嘚	1
嘞	1
嘟	2
嘟囔	1
嘲笑	1
嘴	2
嘴巴	1
嘴硬	1
嘴角	1
嘴馋	2
嘻嘻	1
噔	12
噗噗	1
器	1
器官	2
噬	1
囊括	1
四两拨千斤	1
四中	2
四包	3
四口	1
四处	2
四大名著	1
四季	1
四家	1
四岁	1
四川	18
四川大学	50
四川省	4
四年	4
四月	1
四楼	1
四百	1
四种	1
四线	1
回	22
回不去	1
回了	1
回京	2
回到	7
回到家	2
回去	3
回国	2
回复	14
回头	1
回家	19
回家要	1
回应	24
回归	1
回忆	1
回想	1
回报	2
回来	14
回校	1
回流	1
回答	5
回老家	1
回落	1
回访	2
回顾	2
回顾过去	1
因为她	1
因其	1
因此在	1
因涉嫌	2
因素	2
团	23
团体	1
团团	1
团圆饭	1
团委	1
团子	1
团结一心	1
团结一致	1
团聚	3
团队	60
囤积	1
囤积居奇	1
囧	1
园	155
园区	1
园里	1
困	1
困了	2
困境	1
困惑	1
困扰	1
困觉	1
困顿	1
围城	1
围观	10
固原	6
固原市	1
固定	1
固执	1
国	19
国主	1
国人	1
国公	1
国共	2
国内	11
国务院	10
国务院办公厅	3
国外	4
国家	106
国家兴亡	1
国家和地区	2
国家法	1
国家统一	1
国强	2
国新办	1
国是	4
国泰民安	10
国用	8
国界	1
国运	1
国道	1
国都	4
国际	44
国际机场	1
国难	2
国难当头	2
图为	2
图片	4
图说	2
圆	2
圆圆	1
圈	19
圈套	1
圈子	1
圈里人	1
國	7
圍	2
團	1
土	1
土地	1
土著	1
圣	1
圣母	1
在一起	5
在上	8
在世	1
在为	3
在乎	1
在京	1
在他	2
在你	1
在全市范围内	6
在全省范围内	2
在内	2
在到	1
在前	3
在华	3
在吗	11
在周末	1
在哪	1
在哪儿	2
在国外	1
在外	1
在家	41
在家人	1
在岗	1
在想	2
在意	1
在按	1
在有	2
在此	3
在用	2
在看	5
在线	20
在职员工	1
在说	11
在跟	1
在这	8
在这里	1
在逃	2
地上	1
地位	2
地势	1
地区	20
地图	18
地市	7
地广	1
地方	22
地方政府	1
地步	5
地毯式	1
地球	29
地理	1
地盘	1
地质局	1
地铁	11
地震	1
场	5
场上	1
场合	1
场所	10
场景	1
场面	1
场馆	1
均不	1
均为	6
均在	1
均未	1
均由	1
均衡	1
坎	2
坏	5
坏事	2
坏消息	1
坏蛋	1
坐	3
坐了	1
坐便器	1
坐到	1
坐在	3
坐地铁	7
坑	4
块儿	1
块钱	2
坚	2
坚守	7
坚守岗位	1
坚定	4
坚定信心	3
坚强	5
坚持以	1
坝	1
坠机	2
坡度	3
坤	3
坦然	11
坦荡	1
坨	1
垂爱	1
垃圾	8
垃圾处理	8
垃圾箱	1
垫子	1
垫背	1
垮了	1
埃	5
埋在	2
埋怨	2
城	40
城关	1
城区	5
城市	28
城市建设	1
城防	1
培养出	1
培训	3
基	1
基因	4
基因组	1
基层	4
基建	12
基本情况	1
基本生活	1
基础	2
基础上	1
基金	6
基金会	14
堂	5
堂堂	1
堅	1
堡	1
堡垒	1
堪称一绝	1
場	2
堵	1
堵嘴	2
塑	1
塑料袋	1
塔	4
塞	17
境	1
境内	1
墙	2
增	7
增加	24
增加到	1
增多	3
增幅	4
增强	22
增援	8
增派	1
增至	2
增长	19
增长到	1
墨	1
墨尔本	1
墨迹	3
墩	1
墼	2
壁	1
壁纸	3
壁虎	2
士	5
士气	1
壮	4
壮阳	8
声	1
声地	1
声明	14
声音	6
壹	1
壹只	1
处	4
处于	10
处以	1
处死	1
处理方式	1
处罚	2
处罚法	1
备	1
备好	1
备案	1
备注	1
备足	1
备齐	1
复兴	1
复制	2
复合	1
复婚	2
复工	25
复旦	3
复旦大学	6
复核	3
复苏	2
夏	5
夏初	1
夏天	2
夏日	1
夏至	9
夕	9
夕阳	1
外	7
外侧	1
外出	17
外务	11
外卖	8
外因	1
外国	1
外国人	3
外地	10
外地人	1
外头	1
外套	2
外婆	2
外来	3
外来人员	1
外汇	1
外界	1
外科	5
外行	1
外表	1
外贸	2
外边	1
外面	5
夙	1
多一点	1
多个	4
多久	4
多了	17
多云	1
多人	24
多会	1
多伦多	2
多例	2
多喝水	1
多在	1
多大	2
多天	1
多家	6
多少个	1
多少人	3
多少年	1
多年	2
多想	2
多方面	2
多日	3
多时	1
多是	2
多有	2
多种	1
多说	1
多读书	1
多起	27
多达	1
多远	2
多遍	1
多长时间	1
多难兴邦	1
夜	1
夜明	1
夜晚	4
夜深人静	1
夜行	15
夜视	1
夜里	1
夜间	1
夜鹰	3
够	3
大中	1
大二	1
大于	2
大人	3
大众	3
大兵	1
大别山	2
大副	1
大力支持	1
大半个	1
大厅	1
大受打击	1
大可不必	1
大吉	1
大同	3
大同市	8
大哥	1
大嘴巴	2
大地	1
大型	4
大型超市	2
大城市	2
大多数人	2
大多是	1
大大方方	1
大夫	9
大头	1
大姑娘	3
大学	10
大家能	2
大小	3
大小姐	1
大山	1
大师	4
大幅	6
大幅度	1
大年	15
大年三十	2
大年初一	7
大开眼界	1
大张伟	1
大意	1
大慈大悲	1
大戏	2
大批量	1
大拇指	1
大方	1
大旗	1
大早	1
大望路	1
大校	1
大概会	1
大概在	1
大概是	1
大概有	3
大步	1
大比	1
大气	1
大洋	1
大海	1
大涨	1
大灾	1
大牌	1
大王	2
大理	1
大病	2
大白	1
大白菜	1
大百科	1
大盘	11
大眼瞪	1
大礼	3
大神	1
大笑	1
大米	1
大结局	1
大考	1
大胆	1
大胜	2
大腿	8
大自然	3
大范围	2
大表哥	1
大规模	2
大赏	2
大赚	1
大过	5
大过年	1
大连	8
大连市	24
大部分	5
大都是	1
大酒店	1
大门	1
大门口	1
大问题	1
大队	2
大阪	1
大陆	9
大限	1
大难	1
大雄	1
大面积	1
大风	1
大风车	1
大鱼大肉	2
天	68
天上	1
天下	2
天下第一	1
天云	1
天会	1
天伦之乐	1
天佑	4
天使	5
天内	5
天后	6
天和	1
天哪	1
天啊	1
天地	2
天天	10
天天向上	1
天府	4
天成	2
天数	1
天气	15
天津	8
天津港	1
天涯	3
天然	1
天生	1
天籁	1
天蝎座	1
天说	2
天赋	1
天赐	1
天道	2
太	73
太上	1
太不	2
太原	9
太原市	11
太古	1
太坏	1
太多	7
太大	5
太太	1
太好	4
太好了	23
太小	1
太帅	2
太平	1
太快	1
太棒了	6
太没	1
太猛	1
太皇太后	29
太远	1
太长	1
太阳	5
太难	1
夫	1
夫人	11
夫妇	1
夫妻	8
夫妻俩	2
央	5
央视	33
央视春晚	1
失	1
失去了	1
失控	4
失望	1
失职	3
失落感	1
失踪	1
头	6
头上	1
头发	15
头套	1
头晕	3
头条	6
头条新闻	1
头疼	1
头痛	3
头部	1
头顶	1
夸	2
夸大	1
夸张	1
夹心	7
夹杂着	1
夺冠	1
夺取	1
奇奇怪怪	1
奇幻	1
奇怪	1
奇效	1
奇葩	1
奇迹	4
奉劝	1
奉承	1
奉献	3
奋	1
奋勇前进	1
奋战	48
奋斗	4
奔	1
奔波	1
奔赴	1
套	1
套着	1
套路	1
奢望	1
奥特曼	1
奥黛丽	1
女	16
女人	1
女儿	4
女兵	1
女友	3
女子	4
女孩	1
女孩子	2
女巫	1
女性	5
女排	5
女明星	1
女朋友	1
女王	10
女生	1
女青年	1
女高音	1
奶	8
奶奶	4
奶油	1
奶牛	1
奶粉	1
奶茶	2
奶酪	1
她也	3
她家	1
她就	1
她想	1
她把	1
她自己	1
她说	17
好一个	1
好不容易	1
好主意	1
好乱	1
好了	6
好事	2
好些	1
好人	27
好人家	1
好似	1
好使	1
好做	1
好像	16
好像是	2
好几	1
好几个	1
好几天	1
好几年	1
好办法	1
好医生	8
好友	1
好吃	1
好吗	7
好听	9
好啊	7
好啦	1
好喜欢	4
好图	1
好多	9
好多人	4
好奇	4
好好	7
好客	2
好巧	1
好强	1
好心	2
好心人	3
好想你	1
好戴	1
好报	15
好朋友	2
好样	1
好棒	4
好比	1
好没	1
好消息	76
好玩	1
好看	9
好笑	1
好美	1
好茶	1
好说	1
好起来	4
好转	13
好过	1
好运	11
如初	1
如在	1
如意	1
如愿	2
如斯	1
如有	5
如果在	1
如果您	3
如果是	3
如果有	2
如果能	1
如果说	1
如火如荼	2
如画	1
如诗	1
妆	2
妈	11
妈呀	1
妈妈	24
妙	4
妞	3
妥善	1
妥善处理	1
妮	4
妹	3
妹妹	1
妻子	16
始发地	2
始终	4
始终是	1
姐	2
姐妹	2
姐姐	13
姑父	1
委	75
委以	1
委员会	5
委屈	5
姚	1
姜	1
姥	1
姥姥家	1
姬	1
姿	1
威	3
威武	1
娃	1
娃娃	2
娃子	1
娘	4
娜	1
娟	29
娱乐	1
娱乐圈	1
婊	2
婚	1
婚宴	1
婚礼	1
婧	2
婷	1
婷婷	1
媒	2
媒体	14
媚	7
媛	1
媲美	2
媳妇	1
媸	1
嫁入	1
嫁祸	1
嫁祸于	1
嫂子	1
嫌	2
嫌弃	1
嬴	1
子	28
子孙	1
孔	1
孔庆东	1
孕	1
孕妇	1
孕期	1
字	5
字眼	1
存	3
存在着	2
存活	4
存活率	1
存货	1
存量	1
孙燕姿	3
孝感	6
孝感市	2
孟	1
季后赛	1
季节	3
孤军奋战	1
孤单	1
孤独	1
学	31
学业	1
学了	3
学会	2
学时	1
学期	4
学术	2
学校	17
学生	21
学生家长	3
学系	1
学者	2
学过	1
学院	5
孩子	21
孩子们	2
孰能无情	1
學	3
宁夏	2
它不	1
它也	3
它会	2
它对	1
它有	1
宅	10
宇	23
宇宙	1
宇航员	1
守	4
守住	1
守候	1
守在	3
守好	3
守护	8
守护者	1
守望	1
守望相助	1
安	66
安东	2
安保	4
安全意识	1
安全感	1
安全监管	1
安利	1
安南	3
安危	1
安大略省	1
安好	2
安宁	1
安安静静	1
安庆	4
安康	3
安徽	6
安徽省	7
安心	79
安慰	1
安慰剂	2
安排	18
安稳	1
安置	1
安详	1
安阳	2
安陆	1
宋	1
完	4
完了	2
完全是	1
完备	2
完整版	1
完美	2
宏	11
宏基	2
宗	50
官	26
官僚	3
官僚主义	1
官员	3
官官相护	1
官方	11
官渡区	1
官腔	1
定为	8
定义	2
定于	2
定会	3
定位	1
定在	1
定律	1
定是	4
定有	1
定海神针	1
定点	25
定点医院	2
定然	1
定能	5
定襄县	1
定要	15
宜宾	1
宜昌	1
宜昌市	1
宝	1
宝宝	16
宝贝	6
宝鸡	2
宝鸡市	1
实	2
实为	3
实体店	1
实名	2
实在	2
实干	1
实干精神	1
实施	3
实时	179
实是	3
实用	1
实行	7
实话实说	1
实际上	3
实验	5
实验室	15
宠	2
宠物	2
宠物猫	1
审判	8
审批	7
审核	1
客	2
客串	1
客厅	2
客场	1
客户	3
客户端	4
客服	1
客栈	1
客气	1
客观	2
客运站	2
宣传	15
宣传部	1
宣扬	1
宣说	1
室主任	1
室外	1
室里	2
室长	4
宥	1
宰	1
宰了	6
宰杀	2
害	6
害了	4
害人	1
害怕	11
家	30
家中	15
家乡	20
家乡人	5
家产	1
家人	14
家住	1
家具	2
家和	6
家喻户晓	1
家园	3
家宴	1
家家	1
家家户户	2
家属	2
家庭	12
家庭版	1
家情	1
家有	3
家村	1
家猫	1
家用	2
家电	1
家禽	1
家道	1
家里	31
家里人	1
家里蹲	2
家长	4
家长会	6
家门	2
容	1
容纳	1
容颜	1
宽容	1
宽裕	1
宽阔	1
宾	1
宾县	1
宾馆	1
宿主	4
宿州	4
宿松	3
宿迁	1
寄	5
寄托	1
寄托在	1
寄来	1
寄生	3
密切协作	1
密切接触	3
密闭	1
密集	9
密集区	10
富士康	1
富平	1
富平县	1
富贵	2
富锦	1
寒	1
寒假	2
寒暑假	1
寒湿	4
寝室	2
寥寥无几	1
實	1
寶	1
对不对	1
对了	1
对传	1
对外	2
对外开放	1
对得起	1
对手	1
对抗	4
对此	1
对法	2
对着	1
对等	1
对话	2
对象	1
寺	3
寺庙	1
寻	35
寻人	2
寻思	1
寻找	15
寻欢	2
导入	1
导向	5
导师	1
导致	6
寿司	1
寿比南山	1
寿衣	1
封	40
封印	1
封杀	1
封路	1
封锁	1
封闭	11
射手座	1
将不	1
将于	7
将从	1
将会	2
将其	1
将在	1
将对	1
将就一下	1
将尽	1
将是	1
将此	1
将派	18
将由	1
将至	2
将被	1
尉迟	9
尊	6
尊重	2
尋	1
對	5
小三	1
小东	1
小主人	1
小了	1
小事	1
小伙	2
小伙伴	3
小伙子	1
小册	2
小分队	32
小动作	1
小包	1
小区	5
小可爱	1
小号	1
小吴	1
小哥	5
小哥哥	1
小女人	1
小女孩	1
小姐	1
小学	1
小学校	1
小孩	2
小孩子	1
小将	1
小小	2
小幅	1
小心	6
小意思	1
小我	1
小挫	1
小时	5
小时候	5
小时内	6
小星星	1
小月	1
小朋友	1
小枣	1
小毛驴	3
小汤山	2
小熊	7
小牛	1
小狗	1
小猫	1
小男孩	1
小白	1
小百货	1
小睡	1
小笼包	1
小米	1
小组	1
小羊	1
小老虎	1
小至	1
小视频	1
小说	1
小调查	1
小贴士	1
小超人	1
小金县	3
小队长	4
小飞侠	2
小鸭子	1
小麦	3
小鼠	1
小龙虾	1
少	16
少之又少	2
少了	2
少去	10
少吃	1
少女	1
少年	26
少看	1
少量	2
尖	1
尚	4
尚未	3
尝	1
尝了	1
尝试	2
尤其在	1
尤其是	2
尤物	1
就上	1
就不	5
就不会	1
就不是	2
就为	1
就会	13
就像	5
就医	3
就去	1
就又	1
就只	1
就叫	1
就可	1
就可以	2
就回	1
就因为	1
就在	3
就好	3
就如	1
就应该	4
就很	10
就得	3
就怕	4
就想	1
就把	3
就是在	8
就有	7
就有关	1
就来	1
就用	5
就算是	1
就能	7
就行	2
就被	3
就诊	25
就说	2
就跑	1
就过	1
就过去	1
就近	6
就这么	1
就都	1
就需要	1
尴尬	2
尸骨未寒	1
尺度	1
尼	10
尼亚	2
尼玛	1
尼韦尔	3
尽力	1
尾	3
尿	1
尿路	1
尿路感染	2
尿频	1
局	26
局势	3
局部	1
局部地区	1
局长	2
局面	1
屁	4
层	2
层出不穷	1
层次	1
层面	10
居	2
居住	3
居住小区	1
居委会	3
居家	29
居民	6
居高不下	1
屈死	1
届	1
屋	1
屋檐下	2
屋里	1
屎	1
屏	3
屏保	1
屏幕	2
屏障	1
展	3
展开	473
属	2
属地	1
屯	5
山	32
山东	9
山东省	2
山区	2
山房	4
山甲	8
山西	13
山西省	9
山镇	1
山雀	1
山高皇帝远	1
屿	12
岁	2
岁月	1
岐	1
岗	4
岗亭	1
岗位	4
岚	2
岛国	1
岭	1
峙	1
峯	1
峰	1
崇	1
崇拜	1
崗	1
崛起	1
崩溃	1
崴	1
嵫	1
川	2
州	5
巡	1
巡查	1
工	7
工业	2
工业区	1
工业大学	1
工业职业	1
工业革命	1
工人	4
工作	140
工作中	3
工作人员	11
工作单位	1
工作室	2
工作岗位	1
工作性质	1
工作情况	4
工作日	1
工作者	1
工作部署	6
工具	4
工厂	3
工商银行	1
工地	2
工种	1
工程	1
工程技术	2
工程款	1
工行	1
工资	1
左	3
左侧	1
巧	2
巨	8
巨人	1
巨大影响	1
巨星	1
巨浪	1
巩义	2
巫	1
差	1
差异	1
差点	1
已到	7
已向	3
已在	2
已将	1
已成为	2
已有	28
已知	1
已经是	1
已经有	2
已被	10
巴厘岛	1
巴斯德	2
巾	2
市	41
市中心	1
市井	1
市内	4
市区	1
市场	36
市场上	1
市场机制	1
市场监管	5
市场秩序	4
市委	5
市委书记	16
市局	1
市政	1
市政府	2
市民	21
市级	12
市里	1
市镇	1
市长	1
布	4
布洛芬	1
布里斯班	2
帅	7
帅哥	1
帅气	6
帆	2
师	4
师兄	2
师尊	1
师生	1
师范大学	1
希	2
希尔	2
希望	115
希望工程	1
希望能	2
希腊语	1
帕	3
帖子	1
帝	1
带上	2
带入	1
带到	1
带去	10
带好	5
带孩子	1
带带	1
带有	1
带来	8
带毒	1
带毒者	1
带点	1
带病	2
带病毒	1
带着	9
带给	1
带走了	1
带队	3
带领	2
帮	25
帮到	1
帮帮	3
帮帮忙	1
帮忙	2
帮我	2
常州	1
常年	2
常见	2
常识	2
帽	2
幕	2
干	5
干个	1
干了	2
干净	2
干净利落	1
干啥	3
干嘛	2
干扰素	1
干活	1
干脆利落	1
干警	2
干道	1
干部	1
平	15
平凡	3
平台	17
平和	1
平均	3
平均年龄	2
平天下	30
平安	95
平平安安	24
平息	3
平时	6
平武县	2
平稳	1
平遥	1
平遥县	1
平静	4
年	17
年代	3
年以下	1
年会	1
年俗	1
年初	3
年前	3
年后	7
年夜饭	1
年少	1
年年	2
年度	3
年时	1
年来	1
年祭	1
年薪	2
年货	1
年轻	1
年轻人	1
年里	1
年龄	4
年龄段	1
并不一定	1
并不会	1
并举	3
并发症	1
并在	4
并未	1
并用	1
并能	1
幸	7
幸福	7
幸福感	1
幸能	1
幸运	10
幹	1
幼	1
幼儿园	5
幽默	2
广	4
广东	21
广东省	4
广东话	1
广义	1
广场	2
广大人民	1
广大人民群众	3
广大党员	1
广大群众	2
广州	1
广州日报	1
广播	6
广播公司	1
广灵	1
广西	18
广西壮族自治区	3
广阔	1
庇佑	1
床上	7
床位	5
床位数	1
序列	3
库存	4
库房	9
库里	1
应	10
应以	1
应和	1
应对	26
应将	1
应急	13
应援	18
应是	1
应该会	1
应该在	2
应该是	4
应该能	11
应该说	2
底里	68
店	9
店里	2
店铺	2
庙	1
庙里	1
府	1
府城	1
府里	2
废	1
废弃	1
废物	1
度	5
度上	1
度过	7
度过难关	1
座	2
座位	1
座号	1
康	1
康健	1
康复	17
康泰	1
廊	1
廖	1
廚	1
廣	2
延	2
延到	1
延安	5
延安市	1
延时	8
延期	9
延续	1
延缓	2
延误	1
延边	1
延迟	6
延长	22
建	3
建出	1
建国	2
建委	1
建立	3
建筑	1
建议	26
建设	7
开	20
开个	1
开了	2
开出	2
开发区	2
开启	1
开园	2
开场	3
开头	4
开学	23
开封市	1
开展调查	6
开工	7
开年以来	1
开店	1
开开心心	2
开往	4
开心	6
开户名	1
开户行	2
开播	1
开放	7
开来	1
开玩笑	1
开盘	2
开着	1
开示	1
开窗	3
开花	1
开行	2
开足马力	1
开辟	1
开过	1
开运	7
开通	5
开门	2
异	1
异乡	2
异国	1
异地	2
异常	2
弄	2
式	1
引以为傲	1
引发	6
引导	2
引爆	1
弟弟	2
张	57
张了	1
张伟	15
张家口	1
张庭	2
张张	2
张文	10
张牙舞爪	1
弯	1
弯道	1
弱化	1
弱点	1
弱者	1
張	1
弹尽粮绝	1
弹指	1
强	8
强制	1
强力	1
强劲	1
强化	5
强大	4
强烈建议	2
强烈推荐	2
强烈要求	1
强硬	1
强者	1
强身	4
归元寺	4
归因	3
归期	1
归来	24
归结为	2
归返	1
归途	2
当事	1
当事人	4
当作	1
当你	4
当初	6
当回事	1
当在	1
当地时间	1
当天	19
当局	2
当年	4
当我	1
当晚	2
当然是	1
录制	1
形势	4
形势严峻	2
形容	3
形式主义	1
形象	1
彤	1
彦	2
彩	1
彪	1
彰显	1
影	7
影像	2
影响	15
影响到	1
影帝	1
彼得	1
往下	3
往回	1
往年	4
往往是	1
往来	1
往返	1
征	1
征用	1
征集	2
待你	1
待在家里	1
待着	1
很不	2
很不错	1
很久	3
很准	1
很受	1
很可能	1
很多人	20
很大	15
很好	8
很差	1
很快	16
很慢	1
很明显	2
很有	5
很棒	1
很正常	1
很甜	1
很短	1
很简单	2
很脏	1
很薄	1
很让	1
很难	6
很难说	1
徊	1
律	1
律师	2
律法	1
後	1
徐	12
徐州	1
得以	1
得住	1
得免	1
得好	1
得很	2
得把	1
得点	10
得用	1
得病	2
得知	3
得要	2
得过	1
御	1
微	179
微不足道	1
微光	1
微生物	1
微笑	6
微米	3
微薄	1
徵	1
德	25
德国	10
德州	1
徽章	1
心	100
心中	1
心力衰竭	1
心动	1
心咒	2
心头	1
心存	1
心存侥幸	2
心寒	1
心底	1
心律失常	1
心得	1
心心相连	1
心思	1
心情	5
心惊胆战	1
心想	1
心想事成	3
心愿	1
心慌	1
心房	1
心房颤动	1
心无挂碍	1
心灵	2
心照不宣	1
心理	13
心理学	1
心疼	75
心痛	2
心系	6
心经	1
心胸	1
心脏	7
心脏科	1
心都	1
心酸	2
必有	1
必死无疑	1
必胜	2
必需品	1
忆往昔	1
忍	2
忍不住	12
忍心	1
忍耐	1
志	8
志愿	34
志愿者	98
忘了	2
忙	10
忙不过来	1
忙着	2
忠告	1
忧心忡忡	1
忧愤	1
快乐	7
快了	1
快到	2
快将	1
快快	4
快手	1
快把	2
快报	2
快来	16
快点	5
快讯	3
快递	20
快速	13
快速增长	1
忱	1
念	42
念一念	1
念诵	2
忻州	1
忽悠	3
怀念	3
怀来	1
怀疑	2
怀着	1
态度	5
怂	1
怎么了	2
怎么做	1
怎么可能	1
怎么回事	2
怎么看	3
怎么说	4
怎样才能	2
怒	1
怕了	3
怕是	4
怜悯	1
思	6
思念	1
思想	1
思想认识	1
思考	5
思路	2
怡	6
急	37
急急忙忙	1
急性	4
急性子	1
急着	1
急诊	3
急诊科	1
急转	9
急需	13
性	38
性疾病	3
性肺炎	2
怨	1
怪了	2
怪兽	1
怪到	1
总	14
总不能	1
总产量	5
总会	2
总会有	1
总体	1
总冠军	2
总动员	1
总医院	2
总台	1
总在	1
总干事	22
总是在	1
总有	1
总称	1
总算	1
总编辑	1
总行	1
总量	2
恋	1
恋爱	1
恍惚之间	1
恐怖	1
恐惧	4
恐惧症	1
恐慌	18
恒安	1
恢复	7
恢复健康	1
恨	2
恨不	1
恨了	1
恨少	1
恨铁不成钢	1
恩施州	1
恭敬	1
恶化	1
恶心	2
恼羞成怒	2
悄无声息	1
悔恨	1
悠然	1
悠闲	1
患	7
患者	331
患难	1
患难与共	1
悦	6
您好	2
您就	1
悬	3
悬壶济世	1
悬崖	3
悬疑	3
悲	1
悲剧	2
悲哀	1
悲悯	1
悶	1
情	4
情侣	1
情况	67
情况下	7
情况通报	2
情怀	1
情感	1
情报	2
情敌	1
情深	1
情理	1
情绪	6
情绪低落	2
情绪反应	2
惊	1
惊人	1
惊人的速度	1
惊叹	1
惊吓	1
惊慌	2
惊讶	2
惊鸿一瞥	2
惜	2
惟	4
惠山区	1
惨	3
惨痛	2
惩罚	2
想	38
想一想	1
想不通	1
想买	1
想了	1
想出来	1
想到	5
想去	3
想吃	4
想在	1
想当	2
想当年	1
想当然	1
想想	3
想想看	2
想找	1
想把	3
想有	2
想死	1
想法	2
想爱	1
想玩	1
想看	4
想着	5
想知道	2
想笑	1
想装	1
想要	3
想见	1
想说	8
想象	1
想起	2
想过	5
愁	1
愈下	1
愈是	1
愉快	1
意	2
意为	2
意义	7
意味	1
意味着	3
意在	1
意外	1
意志	1
意指	1
意见	4
意识	4
意识到	2
愚蠢	1
愛	1
感	11
感人	4
感冒	7
感到	4
感动	16
感受到	1
感叹	1
感恩	9
感悟	5
感情	3
感慨	1
感染	277
感染率	1
感染者	9
感激不尽	1
感觉	28
感触	1
感谢	59
感谢信	2
感谢您	2
愤愤不平	1
愿	27
慈	1
慈善	16
慈善机构	1
慈祥	1
態	2
慌	2
慌不择路	1
慌乱	1
慌张	7
慌得	1
慎重	3
慕	3
慢	2
慢下	1
慢了	2
慢慢	11
慧	1
慰	1
慰问	2
憋	4
憋不住	2
憋屈	1
懂	2
懂事	1
懂得	1
應	1
懒	2
懒人	1
懵	2
懵懂	1
戆	1
戈	5
戏	1
戏子	1
成	25
成了	12
成人	1
成倍增长	1
成分	1
成功	14
成千上万	1
成员	2
成品	1
成效	23
成本	3
成果	1
成立	3
成绩	2
成都	14
成都市	7
成长	1
我为你	1
我们仨	1
我们俩	2
我们家	1
我会	3
我军	1
我县	4
我哥	1
我国	6
我妈	7
我妈妈	1
我姐	1
我家	3
我市	15
我弟	1
我校	5
我爱你	2
我爸	5
我爹	1
我省	13
我镇	1
我院	2
戒	6
戒备	1
戒酒	1
或与	1
或在	1
或用	1
或者是	1
战	78
战书	1
战了	1
战争	2
战场	1
战士	5
战役	7
战时	1
战略	2
战胜	3
战舰	1
战车	1
截图	2
截止	15
截止到	2
戮	1
戰	3
戳	12
戴	29
戴了	1
戴好	3
戴法	1
戴眼镜	2
戴着	2
户	3
户外运动	1
户籍	3
房	7
房产	2
房县	1
房里	1
房间	1
房颤	4
所以是	2
所以说	1
所发	1
所变	1
所处	1
所属	4
所愿	1
所有人	11
所求	1
所涉	1
所知	1
所能	2
所见	1
所见所闻	1
所言	1
所说	2
所需	3
扁桃体炎	1
扇	2
扇动	1
手	11
手书	2
手册	1
手写	2
手头	1
手套	15
手工业	1
手指	1
手机	16
手机用户	1
手段	5
手法	1
手纸	1
手绘	1
手续	1
手续费	3
手肘	1
手脚	1
手足之情	1
手里	1
手镯	1
才会	4
才好	1
才干	1
才是	10
才有	2
扎	7
扎堆	4
扎实	3
扎西	1
扑	1
扑克牌	1
扑棱	1
打乱	1
打了	4
打仗	1
打出	1
打击	4
打到	1
打卡	2
打印	1
打响	2
打喷嚏	3
打坐	2
打完	1
打工	2
打开	8
打开方式	2
打扰	1
打死	1
打水	1
打洞	1
打游戏	5
打牌	2
打算	4
打篮球	1
打败	1
打赢	40
打起	2
打针	1
扔	2
托了	1
托儿所	1
托尼	1
扛	1
扛过去	1
扣帽子	1
执	1
执政	1
执教	2
执法	1
执法人员	6
执着	3
执行	7
执行工作	4
扩	6
扩散	50
扫	2
扫帚	1
扬	2
扬州	2
扬言	1
扭头	1
扭腰	1
扮演着	1
扯到	1
扰	1
扰乱	6
扶手	1
批	23
批准	2
批判	1
批在	1
批斗	1
批评	4
批驳	1
扼杀	3
找	14
找不出	1
找不到	1
找了	3
找出	1
找到	8
承包	1
承受	2
承担	4
技	1
技巧	1
技术	5
技术学院	1
抄	2
把握	1
把目光	1
抑	2
抑制	40
抑制作用	4
抑郁	5
抑郁症	9
抓	1
抓人	2
抓住	3
抓紧	2
投	18
投了	1
投入	8
投入使用	5
投放	7
投毒	1
投票	2
投篮	1
投资者	2
投进去	1
抗	40
抗了	1
抗争	2
抗体	55
抗击	73
抗原决定簇	1
抗拒	2
抗毒	1
抗氧化	2
抗生素	2
抗病毒	1
折	2
折射出	1
折算	1
折腾	1
抚平	1
抛开	1
抛弃	2
抠	2
抢	2
抢救	7
抢走	1
护	1
护人	1
护佑	1
护士	23
护法	1
护理	22
护目镜	5
护着	1
报	8
报了	1
报出	1
报到	3
报名	2
报告	40
报应	1
报社	1
报经	1
报表	2
报警	1
报道	18
报道说	1
报酬	1
报销	8
披着	1
披露	1
抬价	1
抱	5
抱怨	1
抱拳	6
抱有幻想	1
抱着	1
抵	2
抵制	3
抵抗	3
抵抗力	20
抵达	7
抹	1
抽	17
抽中	1
抽搐	1
抽烟	2
抽空	1
担当	3
担待	1
担心	11
担忧	2
拆	1
拆除	1
拉	6
拉出来	1
拉力赛	1
拉回	1
拉我	1
拉着	1
拉紧	1
拉萨	4
拉萨市	3
拊	1
拋	1
拍	15
拍下	1
拍摄	1
拍电影	1
拐	7
拐点	12
拐角	1
拒	3
拒不	1
拒之门外	1
拒绝	8
拔刀	1
拖	3
拖拉	1
拖泥带水	1
拘	1
招	2
招募	3
招商银行	1
拜	1
拜年	2
拜托	3
拥	1
拥抱	2
拥挤	1
拥有	18
拦截	1
拧	1
拨付	1
拨打	1
择机	1
拯	1
拯救	1
拼	5
拼了命	1
拼劲	1
拼死	1
拿了	1
拿出	1
拿到	15
拿来	3
拿点	1
拿着	1
拿给	8
拿起	1
拿过	1
持有	1
持正	1
持续	13
持续时间	1
挂	1
指	3
指出	4
指南	5
指向	2
指定	8
指导	63
指导下	1
指挥部	14
指摘	1
指数	7
指日可待	1
指望	1
指标	5
指纹	1
按住	1
按揭	1
挑	1
挑不出	1
挑战	1
挑选	2
挖	1
挚	1
挣	3
挣扎	2
挣钱	3
挤	2
挤了	1
挤人	1
挤压	1
挤爆	1
挫折	2
振	1
挺	11
挺住	3
挺好	2
挺立	1
挺舒服	1
挽回	3
捂	1
捉	1
捏着	1
捐	20
捐出	1
捐助	4
捐款	29
捐款捐物	4
捐给	1
捐资	1
捐赠	31
捐钱	5
捕杀	1
捕获	1
损友	1
损害	2
捡	1
捡到	1
换	11
换上去	1
换了	2
换来	1
换过	1
换钱	1
捣	1
捣毁	8
捧	1
据了解	4
据介绍	1
据统计	2
捶	1
捷	1
捷报	1
授权	1
掉	5
掉了	2
掉以轻心	1
掉泪	1
掌上	1
掌控	3
排	8
排到	2
排在	2
排序	1
排查	26
排行榜	1
排队	6
排除	58
排除万难	8
掖	1
探	1
探亲	5
探索	3
探访	1
探路	1
接	11
接下	1
接到	10
接力	2
接单	2
接受	41
接待	7
接收	4
接管	1
接触	28
接诊	13
接财神	1
接起来	1
接过	1
接近	1
接连	1
接通	1
控	291
控制	33
控制中心	3
控制住	4
控制在	1
控制措施	3
推	39
推了	1
推崇	1
推广	2
推测	2
推算	11
推给	1
推荐	6
推荐给	10
推行	1
推进	2
推迟	9
掩耳盗铃	1
措	4
措施	35
描述	2
提	7
提供	9
提出	11
提到	6
提前	9
提前去	1
提升	5
提取液	1
提心吊胆	2
提早	1
提炼	1
提示	10
提速	1
提醒	18
提问	1
提防	1
提高	11
提高了	1
插上	1
插手	1
插足	1
握手	1
揪心	1
揭阳	1
援	4
援助	7
援引	1
援手	1
搓手	1
搜	1
搜索	1
搞	7
搞不到	2
搞不好	1
搞不懂	2
搞出	1
搞好	1
搞得	3
搞笑	7
搬	2
搭	1
搭上	1
搭乘	1
搭建	18
搭起	1
携带	3
携手	1
摄	1
摄影	1
摄影师	2
摆在	1
摆设	1
摇	11
摇了	1
摇头	1
摇篮	1
摊	1
摊了	1
摊位	1
摔下来	1
摘	2
摘下	1
摘下来	1
摩	3
摩擦	1
摩登	3
摩羯座	1
摸	4
摸到	1
摸索	1
撇开	1
撒欢	1
撒谎	1
撒野	1
撕	3
撕扯	1
撕裂	1
撤	5
撫	1
撬	1
播	1
播出	1
播报	25
播放	1
撸	2
擅自	1
擅自处理	1
操作	3
擦拭	1
攒着	1
攒钱	1
支	2
支付	3
支付宝	1
支持	35
支持着	1
支持系统	1
支援	33
支教	1
支点	1
支行	1
支部	2
收	11
收了	1
收件	1
收假	4
收入	5
收到	73
收取	1
收治	9
收获	3
收藏	8
收货	1
收起	1
收集	2
改	1
改个	2
改为	3
改变	4
改善	4
攻关组	1
攻坚	1
攻坚战	2
攻破	1
攻防	1
放	8
放下	3
放个	1
放假	4
放出	1
放哨	1
放在	4
放在第一位	2
放弃	9
放心	4
放松	1
放生	1
放行	1
放话	1
放过	2
放鞭	1
政务	1
政委	1
政府	25
政府官员	2
政治	3
政治学	1
政法	6
政法委	6
政策	5
故乡	1
故事	3
故无	1
效	1
效果	4
效率	3
敌人	4
敌国	1
敏感	2
救	13
救了	1
救助	4
救命	1
救护车	8
救援	1
救援队	2
救死扶伤	1
救治	38
教	1
教会	1
教你	1
教学	7
教室	1
教师	1
教授	20
教程	1
教育	3
教育厅	5
教育水平	1
教育部	2
教训	1
敞亮	1
敢不	1
敢做	1
敢开	1
敢想	1
敢收	1
散	4
散了	1
敦	2
敦化	4
敬	1
敬业	1
敬佩	13
敬告	2
敬畏	4
敬请	2
数	6
数值	1
数字	12
数据	30
数码	1
数量	4
敲诈勒索	2
整	6
整个人	1
整体	1
整固	1
整天	1
整整	1
整治	1
整理	1
敵	1
文	9
文中	2
文件	2
文件袋	1
文化	3
文昌市	1
文明	6
文明办	32
文案	2
文水县	1
文章	16
文艺	4
文艺复兴	1
文言	2
斌	1
斑	1
斑秃	3
斑鸠	1
斗争	2
斗量	1
料	5
斡	5
斩	30
断	4
断了	2
斯	4
新	111
新一轮	1
新世界	1
新乡	2
新买	1
新低	1
新加坡	11
新区	4
新华社	6
新华社记者	1
新华网	2
新发	1
新型	695
新城区	1
新增	73
新年	18
新年快乐	1
新年新	2
新店	2
新时代	6
新春	2
新村	2
新欢	1
新浪	10
新浪网	1
新版	12
新生代	1
新疆	15
新病毒	3
新知	3
新衣	1
新闻	66
新闻办	3
新闻发布会	10
新闻发言人	1
新闻周刊	1
新闻报道	1
新闻网	1
新闻联播	1
新闻调查	1
新闻频道	1
新鲜	1
新鲜事	1
方中信	1
方庄	1
方式	14
方案	40
方法	9
方药	1
於	3
施	2
施工	26
旁	1
旁观者	2
旁边	3
旅客	8
旅客列车	3
旅居	2
旅游	6
旅程	1
旅行	6
旅行团	1
旗舰店	1
无人机	2
无从下手	1
无以	1
无任何	1
无偿	1
无关	2
无力	3
无声	1
无奈	2
无害	1
无家可归	1
无尽	1
无常	1
无异	1
无形	1
无形中	1
无心	2
无意中	1
无愧于心	1
无成	1
无所不能	1
无所谓	2
无效	2
无数	5
无期徒刑	1
无比	4
无理取闹	1
无界	1
无畏	4
无疆	1
无知	4
无私	3
无私奉献	3
无私无畏	1
无穷小	8
无纺布	1
无聊	10
无脑	1
无菌	1
无解	2
无论如何	1
无论是	5
无语	3
无误	1
无辜	3
无锡	3
无锡市	1
无限	4
无限极	1
无需	4
既可	1
既可以	2
日	20
日以继夜	1
日前	10
日后	3
日子	5
日常	6
日期	2
日本	13
日照市	4
日经	3
日美	1
日至	2
日记	3
日趋	1
旦	5
旧	3
旧友	3
旨在	1
早	13
早上	10
早了	1
早于	6
早些	1
早发现	1
早就	2
早日	34
早日康复	8
早晚	3
早晨	2
早有	1
早期	1
早点	1
早点儿	1
早睡	1
早知道	2
早隔离	1
早饭	2
旭	5
时事	1
时代	1
时光	5
时刻	6
时方	1
时有	1
时期	16
时经	1
时艰	4
时节	1
时运	1
时运不济	1
时长	10
时间	68
时间内	51
时间延迟	1
时间段	1
时间线	1
时间表	1
时间跨度	1
时限	1
旺	4
旻	2
昂起	1
昆明	2
昆明市	4
昊	1
昌吉市	1
昌都	96
明	4
明了	2
明后	1
明后天	1
明天	12
明媚	1
明文	1
明日	2
明明	2
明星	3
明智	1
明月清风	2
明朝	1
明来	1
明王	1
明白	3
明目	2
明目张胆	1
明码标价	1
易	39
易于	1
易拉宝	1
星	5
星星	9
星期	1
星期一	1
星期三	3
星期日	1
星系	1
映	1
春	7
春天	1
春季	4
春晚	13
春暖花开	3
春江	2
春节	40
春节假期	10
春节快乐	14
春运	9
昧	1
昧着良心	1
昨	1
昨天	14
昨天上午	1
昨天早上	1
昨天晚上	1
昨晚	2
昭	4
是为了	1
是什么	10
是因为	11
是多少	1
是非	1
昵称	6
昼伏夜出	1
昼夜	1
显	1
显效	2
显现出	1
显眼	1
显示	5
显露出来	1
時	2
晃悠	1
晋	1
晋江市	3
晒	2
晒晒	1
晓	6
晓风	1
晔	1
晖	2
晗	6
晚	6
晚上	16
晚了	2
晚到	1
晚安	19
晚报	1
晚饭	1
晦气	1
晨	4
晨曦	1
普及	1
普尔	1
普洱	2
普通人	7
普通型	1
普通老百姓	1
景	1
景区	1
景德镇	1
景象	2
晴	4
晴了	2
晴天	2
晴朗	1
晶	2
晶晶	1
智	1
智力	1
智慧	1
智能	1
晾衣服	1
暂	9
暂不	1
暂且	1
暂代	5
暂停	3
暂存	8
暂定	1
暂按	1
暂时	7
暂时不	1
暑假	1
暖	16
暖冬	4
暖和	1
暗	1
暗地	2
暗暗	3
暨南大学	2
暫	1
暴	3
暴发	2
暴富	1
暴躁	1
暴露	5
暴风雪	1
曉	1
曙光	1
曝	4
曝光	1
曲线	9
曲阜	1
曳	1
更多	10
更大	2
更好	26
更强	1
更换	2
更新	6
更是	7
更有	1
更正	4
更深	1
更短	3
更要	1
更让人	1
更长	2
更难	2
更高	1
書	2
曹	2
曹荣	1
曼	4
曾于	3
曾先生	1
曾在	2
曾经是	1
替换	3
最不	1
最低	2
最初	4
最受	1
最可	1
最右	2
最喜欢	4
最坏	2
最多	4
最小	1
最少	7
最差	1
最常	2
最恨	1
最新	43
最新消息	1
最新版	1
最新进展	1
最早	3
最是	1
最有	6
最爱	1
最短	1
最终	2
最美	9
最让人	2
最贵	1
最适合	1
最酷	6
最长	8
最高人民检察院	4
最高值	1
最高检	8
會	9
月	8
月亮	5
月前	1
月后	1
月子	2
月底	1
有为	1
有人	28
有价值	1
有关规定	4
有关部门	1
有其父必有其子	1
有利于	2
有助	6
有味	2
有喜	29
有幸	1
有序	4
有得	30
有心	1
有意	1
有意义	1
有感于	1
有所提高	1
有救	2
有无	2
有时候	3
有时间	1
有望	3
有期徒刑	1
有此	1
有水	2
有没有	9
有点烦	1
有理有据	1
有生之年	1
有用	3
有用吗	1
有的人	3
有益	2
有礼貌	1
有线电视	1
有罪	3
有脸	3
有营养	5
有说有笑	1
有谁	1
有货	1
有趣	1
有过	1
有这	1
有钱	2
有限	6
有限公司	2
有限责任	2
有难	1
朋友	28
朋友们	6
朋友圈	12
服	1
服了	1
服务	52
服务区	6
服务台	1
服务站	1
服用	1
服药	2
服装店	1
朔州	1
朝气蓬勃	1
朝阳	12
朝鲜	8
期	26
期会	1
期内	3
期待	8
期待着	1
期末	1
期货	1
期间	40
木	8
木子李	1
木耳	2
木马	2
未	9
未上市	1
未戴	2
未找到	1
未曾	1
未来	9
未知	1
未经	2
未遂	2
末	2
本书	1
本县	1
本宫	3
本市	4
本帖	1
本来	4
本来是	1
本案	1
本次	1
本溪	1
本省	1
本能	1
本色	1
本该	1
本质	1
本赛季	2
本院	2
本领	1
术	1
朱	52
朴	3
朴实	10
朴素	1
机	6
机上	3
机会	6
机关	5
机制	2
机动车	1
机动车辆	1
机器	1
机场	5
机房	9
机智	4
机构	7
机械论	2
机率	1
机票	1
杀	10
杀了	2
杀人案	1
杀入	1
杀手	1
杀死	1
杀毒	1
杀灭	1
杀菌	5
杂志	4
杂草丛生	1
权	3
权利	1
权力	1
权力下放	1
权威	5
权威专家	1
杆	1
杆秤	1
李	72
李子	2
李老师	1
杏林	1
材	2
材料	3
村	9
村妇	4
村干部	2
村民	3
村镇	1
杜	6
条	2
条件	6
来世	1
来临	1
来了	31
来京	2
来信	1
来到	1
来势汹汹	2
来去	5
来吧	2
来啦	1
来喽	1
来头	3
来就	1
来得	1
来找	1
来拿	1
来时	1
来源	11
来源于	2
来点	1
来袭	1
来访	5
来过	40
来问	1
杨	9
杨文	3
杨浦区	2
杭州	6
杭州市	2
杯	2
杯水车薪	1
杯盖	1
杰	6
杰克	1
東	3
松	3
松了	2
松子	2
松桃	3
松鼠	1
板	2
板凳	1
板房	9
板栗	2
板桥	2
极个别	1
极低	1
极品	1
极少量	1
极差	1
极速	1
极限	1
构	1
构成威胁	1
构造	1
林	7
林业局	2
林俊杰	6
林区	1
林瑞阳	3
果	5
果与	1
果子狸	4
果然有	1
果真是	1
果酱	1
枝	1
枝江市	1
枣庄	1
枧	1
枪	1
枫	1
枯萎	1
柏	2
某个人	1
某人	1
某公司	4
某军	3
某天	1
某市	1
某种	3
某类	1
柒	1
柒月	2
柒柒	1
染	2
染得	1
染病	15
柘	1
柜	1
柜台	1
柞水县	1
柠	1
柠檬	3
查	3
查出	1
查出来	1
查房	2
查找	1
查明	6
查看	5
查询	9
查阅	1
查验	1
柬	1
柬埔寨	1
柯	2
柯南	1
柴	2
柴胡	1
标	1
标准	46
标准化	1
标本	1
标签	1
标记	1
标识	1
标题	1
栌	1
栎	28
树	2
树上	1
树下	2
树人	1
树枝	1
栗	1
栗子	1
栞	1
株	14
样	1
样品	3
样子	1
样本	2
样板	1
核	1
核实	3
核武	1
核酸	16
根	2
根源	1
格	4
格尔木	1
格局	2
桂	1
桂林	2
桃	2
桃园	1
桃子	1
案	2
案件	3
案件线索	1
桌上	1
桔梗	1
档	2
桥	1
桩	1
梁	56
梅	1
梅河口市	1
梓	1
梦	4
梦到	5
梦想	2
梦里	1
梧桐	1
检出	1
检察	2
检察官	1
检查	16
检查一下	2
检查人员	1
检查指导	1
检测	60
检验	3
棉	1
棋子	1
棒	2
棒棒	2
棠	1
森林	7
棱	1
棺盖	1
椅子	2
植入术	2
植物	5
椒盐	1
椰树	1
椰汁	1
椿	1
楚	3
楠	3
楦	1
業	5
極	1
楸	2
楼	11
楼下	1
楼板	1
楼道	1
楼里	1
榜	1
榜样	1
構	1
槽	3
樂	1
樊	2
模块化	1
模式	9
模样	1
模糊	2
樣	2
横扫	1
横行	1
樱	2
樱花	3
橋	1
橘子	2
橙汁	1
機	1
橡胶	2
檬	1
檸	1
欠费	2
次	13
次列车	7
次回	1
次数	1
次比	1
欢乐	3
欢度	1
欢度春节	1
欢笑	1
欢聚	1
欣然	1
欣赏	2
欧	4
欧洲	2
欧盟	1
欧美	3
欧阳	1
欲	3
欺压百姓	1
欺诈	1
欺负	13
款	6
款式	1
款物	2
歀	1
歌	19
歌剧	1
歌唱	1
歌声	2
歌手	3
歌曲	3
歡	1
止	2
正	48
正义	2
正事	1
正准备	2
正压	2
正合适	1
正在进行	2
正处于	4
正好	3
正好能	1
正常人	1
正式	16
正德	1
正月	30
正气	1
正气水	1
正牌	1
正直	1
正确	4
正经	1
正规	1
正解	1
正面	1
此一	1
此事	1
此人	1
此刻	2
此前	11
此时此刻	1
此款	1
此起彼伏	1
步	4
步法	1
步行街	1
步骤	1
武	12
武功	1
武大	7
武昌	6
武昌站	11
武汉	528
武汉三镇	1
武汉人	19
武汉市	20
歧	1
歧视	18
死	12
死不认错	1
死了	9
死亡	33
死亡率	7
死刑	1
死性	1
死无对证	1
死死的	1
死灰复燃	1
死角	2
歼	1
殆尽	1
殇	1
残	2
残党	1
残奥会	1
残害	1
残忍	2
段	2
段子	2
毁了	1
毅然	1
母亲	4
母亲节	1
母女	4
母爱	3
母老虎	5
每一个	14
每一位	3
每一分	7
每一刻	1
每一天	3
每个人	7
每人	6
每人每天	1
每分钟	2
每到	1
每周	1
每天晚上	1
每日	15
每次	3
毒	10
毒力	1
毒物	1
比上	1
比例	3
比其它	1
比大	1
比尔	1
比尔盖茨	1
比我	5
比比皆是	1
比翼	1
比赛	1
比较严重	1
比较忙	1
毕	3
毕业	2
毛	10
毛病	1
毛裤	1
毛豆	1
毛阿敏	2
毛领	1
民	2
民为	1
民事责任	1
民众	4
民办	2
民医院	7
民族	2
民族团结	1
民族大学	2
民航	1
民警	3
民防	1
气	17
气了	1
气人	1
气势	1
气得	1
气死	1
气氛	1
气溶胶	2
气象局	1
气量	1
氛围	1
氣	1
氯化钠	1
水	6
水光	1
水准	1
水务	5
水平	3
水族馆	1
水果	2
水流	1
水煮	1
水瓶	1
水瓶座	1
水电	1
水痘	2
水蜜桃	1
水龙头	1
永	3
永恒	1
永远	6
求	5
求助	4
求婚	1
求援	5
求求	1
求签	1
求证	1
汇	1
汇总	2
汇报	9
汉	3
汉中	1
汉口	4
汉子	2
汉阳	1
汐	1
江	3
江北区	1
江南	4
江城	1
江夏区	1
江汉	1
江汉路	2
江苏	2
江苏省	2
江西	2
江边	1
池	1
污染	7
污染物	1
汤	9
汪	2
汶川	1
汽车	1
沁	1
沃尔玛	1
沈	1
沈铁	1
沈阳	6
沈阳局	3
沉	1
沉沦	1
沉淀	1
沉降	2
沉默	2
沒	1
沙	7
沙参	1
沙漠	1
沛	2
沟通	1
没上	1
没了	4
没事	8
没事儿	1
没亮	1
没人	1
没人管	1
没什么	6
没准	1
没几个	1
没到	2
没办法	1
没劲	1
没啥	5
没在	2
没多久	1
没干	1
没必要	1
没怎么	1
没想到	1
没时间	1
没有什么	3
没有必要	1
没有意义	2
没有感觉	1
没有用	4
没有研究	1
没有问题	1
没法	2
没用	3
没看	1
没看到	1
没能	1
没被	3
没见	1
没话说	1
没说	2
没过	3
没进	1
没钱	2
没错	1
沥	1
沦陷	1
沧州	1
沪	5
河	10
河北	1
河南	8
河南省	2
河里	13
沸沸扬扬	1
沸腾	1
油	4
油井	1
油性	1
油然而生	1
油田	1
油饼	1
治	7
治了	1
治好	8
治安	1
治安管理	2
治愈	177
治愈率	1
治理	2
治疗	47
沼	1
沾染	1
沿路	1
沿途	1
泄漏	3
泄露	1
泓	1
法	5
法会	1
法定	1
法律	4
法律法规	1
法律规定	1
法治	1
法院	2
泡	6
泡泡	2
泡酒	1
泡面	1
波	5
波动	1
泥	1
泥石流	1
注定	1
注意事项	1
注意到	2
注意安全	2
注视着	1
泪	3
泪人	1
泪汪汪	1
泯	1
泰	5
泰国	11
泰安	1
泰山	1
泰州	1
泵	1
泽	5
洁净	1
洋	2
洗	4
洗了	1
洗头	6
洗头发	1
洗完	1
洗手	7
洗手液	7
洗消	8
洗液	1
洗漱	1
洗脸	1
洗面奶	2
洛	2
洞府	1
洞里	1
活不了	1
活了	2
活动	17
活在	4
活得	1
活生生	1
活该	1
派	1
派上用场	1
派克	2
派出	2
派出所	4
派送	2
派遣	29
流	2
流下来	1
流出	2
流动	6
流动性	1
流向	3
流感	12
流感病毒	4
流氓	2
流水	1
流泪	3
流浪	9
流涕	1
流眼泪	1
流程	4
流行	3
流行病	2
流行病学	19
流行起来	1
流露	1
浇花	5
测	3
测体温	2
测得	1
测温	1
测试	13
测量	1
济	2
济世	1
济南	2
济南市	1
浏览	1
浏览器	1
浑浑噩噩	1
浑身	2
浓	1
浓浓的	1
浙	1
浙江	20
浙江大学	1
浙江省	5
浦	2
浩	3
浩劫	1
浪	3
浪漫	2
浪费	3
浮云	1
浮山	2
海	2
海关	8
海南	7
海南省	5
海参	2
海口	1
海口市	1
海外	3
海子	1
海州区	1
海市	3
海沧	3
海洋	1
海淀区	2
海滨	1
海豹	1
海鲜	11
涂	1
涂着	1
消	6
消了	3
消失	1
消息	30
消极	2
消毒	22
消毒剂	1
消毒水	1
消毒液	12
消灭	1
消耗	2
消费	1
消费者	2
消退	2
消除	3
消食	1
涉	2
涉及	3
涉嫌	3
涉案	6
涌	1
涌入	2
涛	4
涟源市	1
涨	4
涨价	3
液	2
涵	9
涼	1
淄博	2
淄川	2
淋漓尽致	1
淘	2
淘宝	7
淘汰	2
淡	4
淡然处之	12
淤	2
淦	2
淮	1
淮北	2
淮南	1
淮安	1
深	3
深刻	1
深圳	10
深巷	2
深度	1
深知	1
淳	1
混世	1
混蛋	1
淹	1
添乱	9
添加	1
清	11
清丰县	2
清净	1
清单	1
清影	2
清扫	1
清新	1
清晰	3
清水	1
清洁	8
清洗	3
清淡	1
清真寺	1
清醒	1
清闲	2
清风	4
渊	1
渐	17
渐渐	1
渗透	1
渝中区	2
渠道	12
渡	2
渡过	1
渣	3
渣滓	2
温	4
温家	2
温岭	1
温州	1
温度	1
温暖	15
温柔	5
温柔体贴	2
温泉	1
温点	1
温热	1
温馨	1
渭	1
港	10
港区	1
港商	1
渲	1
渲染	1
游	5
游乐场	1
游客	6
游戏	7
渺小	1
湖	4
湖北	143
湖北人	14
湖北日报	1
湖北武汉	3
湖北省	25
湖南	20
湖南省	2
湖州	2
湖州市	1
湘	1
湛江	2
湫	1
湾	5
湿	4
源	59
源地	2
源头	5
源源	4
準	1
溜达	1
溪	7
溺	1
滁州	2
滇	15
滋味	1
滋润	1
滑溜溜	1
滕	1
滕州	1
滚	1
滚出	1
滚动	4
滚屏	2
滞留	2
满意	1
满满	2
满脑子	2
满腔热血	1
滤	2
滤芯	2
滨	1
滨州	1
滨海	1
滨海学院	1
滨海新区	2
滩上	1
滴	2
滴滴	1
滿	1
漂亮	6
漂洋	1
漏了	1
漏夜	1
漏气	1
漏洞	2
演	2
演员	5
演唱	2
演唱会	1
演戏	1
演技	1
演讲	14
漠河	1
漢	5
漫	4
漫天	1
漫漫	1
漫画	3
漸	1
潍坊	1
潘多拉	5
潜伏	4
潜伏期	85
潜在	8
潜水艇	1
潜能	1
潭	39
潮	1
澄	1
澄明	1
澎湃	1
澡堂	1
澳大利亚	3
澳洲	6
激动	3
激情	1
激烈	1
激素	2
濟	1
濮阳	1
濮阳市	2
濯	2
灌	1
火	9
火了	2
火把	1
火炉	1
火神	24
火葬场	1
火车	4
火车票	3
火车站	3
火锅	4
灭	1
灭菌	1
灯	6
灵	1
灵川县	1
灵魂	1
灼	4
災	2
灾	1
灾害	1
灾难	7
灿	1
炎	1
炎症	3
炒	2
炖	1
炖汤	2
炖炖	1
炖鸡	1
炫	2
炯	2
炸	2
炸鸡	1
点	27
点个	1
点了	6
点亮	1
点到	2
点名	3
点多	1
点头	1
点开	7
点心	1
点播	4
点滴	1
点灯	1
点点	1
点燃	1
点钱	1
為	5
炼化	3
烂漫	1
烈士	1
烊	56
烘托	1
烤	5
烤架	1
烤肉串	1
烤面包	1
烤鱼	1
烦	3
烦了	1
烦心事	1
烧	2
烧了	2
烧烤	2
热	7
热干面	3
热心	1
热忱地	2
热水	1
热点	3
热爱	5
热线	2
热肠	1
热血	1
热衷	1
热销	1
热门	2
热闹	3
焖	2
無	2
焦灼	1
焦虑	11
焰	1
焱	15
煊	1
煌	5
煎	1
煎熬	2
煞风景	1
照下来	1
照亮	1
照在	1
照片	3
照耀	1
照顾	6
煮	3
煽情	1
熊	3
熔炉	1
熙	3
熟	1
熟了	1
熟悉	2
熟知	1
熬	1
熬过	1
燃	5
燃油	1
燒	1
燕	4
燕窝	10
爆	4
爆出	1
爆发	29
爆料	4
爬起来	2
爱丽丝	1
爱了	5
爱人	2
爱你	22
爱吃	1
爱国华侨	1
爱在	2
爱心	39
爱我	1
爱护	1
爱染	1
爱着	1
父亲	4
父女	1
父母	7
父爱	2
爷爷	5
爷爷奶奶	2
爸	6
爸妈	3
爸爸	6
爸爸妈妈	2
爹	1
爽	3
爽快	1
爾	1
片	9
片剂	1
片尾曲	1
版	4
牌	2
牌子	1
牌照	1
牙关	1
牙刷	1
牛	11
牛奶	4
牛油	3
牛鬼蛇神	1
牟取暴利	3
牠	1
牢笼	1
牢记	1
物	2
物价	1
物力	1
物品	5
物性	1
物种	1
物质	1
物资	137
物资供应	4
牵	3
牵动	2
牵动人心	2
牵头	3
特	4
特别	17
特别节目	5
特定	1
特征	1
特意	1
特效药	4
特点是	1
特色	1
牺牲品	3
犬	1
犯人	1
犯病	1
犯罪	9
犯罪活动	1
犯罪行为	2
状况	2
状态	6
状态下	3
狀	1
狂	13
狂奔	1
狂欢	3
狂犬病毒	1
狐	2
狗	6
狗屁	1
狗狗	1
狗眼	1
狠狠	1
独家	1
独居	1
独特	1
独立	2
独角兽	5
狭义	1
狭窄	1
狮	4
狼狈	1
猎	1
猎捕	1
猎杀	1
猎魔	1
猛	1
猛地	2
猜测	1
猪	6
猪肉	1
猫	20
猫头鹰	1
猫猫	1
献给	2
猴子	5
猷	3
猹	1
獻	1
玄门	1
率	4
率真	1
率队	2
玉	2
玉林	1
玉溪	3
玉米	4
王	114
王先生	6
王牌	2
王老师	1
王者	7
王铜	2
玖	20
玩	20
玩了	2
玩儿	3
玩完	1
玩家	1
玩意	1
玩游戏	1
玮	2
环	1
环保	6
环境	22
环境保护	2
环境卫生	1
环球	1
环球时报	4
现	25
现为	2
现今	1
现代人	1
现价	1
现在是	3
现实	8
现将	2
现就	5
现居	7
现已	10
现成	1
现是	2
现查	1
现状	2
现用	1
现象	2
现货	1
现金	2
玲	1
玺	19
玻	1
珊	1
珍惜	7
珍爱	1
珍贵	1
珏	1
班	2
班上	1
班子成员	1
班房	1
班次	1
現	4
球	3
球队	3
球鞋	1
理	1
理了	2
理事会	1
理发师	1
理发店	1
理工大学	2
理念	1
理性	5
理想	4
理所应当	1
理智	1
理由	1
理解	7
理论	4
理过	1
琖	1
琪	4
琳	1
琼	1
琼中黎族苗族自治县	1
琼斯	1
瑜	2
瑜伽	1
瑞	9
瑞士	1
瑟	1
璇	2
瓜	5
瓜子	1
瓦	1
瓦尔德	1
瓦房店市	1
瓶	1
瓶子	1
瓷	1
甘	1
甘肃	3
甘肃省	14
甚至在	1
甚至都	1
甜	7
甜品	1
甜言	1
生	26
生了	7
生事	1
生产	15
生产力	2
生产日期	1
生产线	1
生产能力	4
生产规模	1
生人	1
生出来	1
生化	2
生化武器	4
生命	29
生命危险	1
生命安全	3
生命科学	2
生在	6
生孩子	3
生态环境	2
生态系统	1
生意	2
生日	1
生日快乐	1
生死	3
生活	17
生活区	1
生活必需品	2
生活环境	2
生活用品	1
生灵	1
生点	1
生物	2
生物医学模式	1
生物学	2
生物学家	1
生理	1
生理期	1
生病	2
生计	1
生路	1
生长	1
生鲜食品	1
用一下	1
用不到	1
用为	1
用了	5
用于	12
用做	1
用力	1
用去	2
用品	3
用好	4
用户	3
用手	2
用料	1
用水	1
用用	2
用药	2
用词	1
用过	2
田	3
由省	2
由衷	1
甲	4
甲类	1
甲醛	1
申	3
申请	2
电	7
电台	1
电子	1
电子书	1
电影	7
电梯	1
电脑	2
电视	2
电视剧	1
电视台	6
电话	13
男	42
男人	1
男友	3
男女	1
男子	6
男孩	2
男性	21
男权	1
男生	1
画	4
画家	1
画画	3
画眉	2
画面	4
界	1
界内	1
界面	5
留	5
留下	3
留下来	3
留不住	1
留出	1
留在	3
留守	2
留洋	2
留给	3
留言	1
畜	2
略好	1
番	1
畫	1
異	1
當	4
疆	1
疑	1
疑似	24
疑似病例	22
疑惑	10
疑神疑鬼	1
疑问	2
疑问请	1
疗法	3
疝	1
疟	1
疤痕	1
疫	62
疫区	32
疫情	829
疫病	7
疫苗	73
疯了	1
疯狂	2
疱疹	1
疼痛	2
疾	5
疾控中心	41
疾病	35
病	13
病了	4
病人	31
病例	217
病假	1
病区	10
病危	1
病原体	2
病变	1
病史	1
病后	1
病床	1
病怏怏	1
病患	3
病情	10
病房	31
病死率	5
病毒	348
病毒基因	1
病毒性	1
病毒感染	268
病灶	2
病痛	1
病程	2
病菌	4
病逝	2
病院	1
病魔	3
症	23
症候群	1
症状	31
痊愈	27
痒	1
痔疮	1
痕	2
痕迹	1
痘	1
痛心	1
痛恨	1
痛苦	5
痛骂	1
痰	1
痴呆	1
瘟	6
瘟疫	6
瘢痕	1
瘦	2
瘦身	2
瘫	2
療	3
癌症	2
癒	1
癔病	1
登	3
登录	2
登机	2
登记	6
發	2
白卷	1
白大褂	2
白天	1
白岩松	5
白日梦	1
白术	1
白猫	1
白米饭	1
白羊座	1
白色	3
白芷	2
白衣	1
白衣天使	11
白衣战士	76
白酒	2
白马王子	1
百万	3
百例	1
百姓	2
百度	3
百强	1
百步亭	2
百毒不侵	3
百病	1
百货	1
的人	101
皆	3
皇子	1
皓	1
皖	1
皮肤	2
皱纹	1
益	12
盐	3
盐湖城	1
盐酸	1
监	6
监护室	12
监控	3
监测	5
监狱	2
监督	12
监管局	7
监管部门	1
盒	1
盒子	1
盖	2
盗	1
盘	4
盘在	2
盛会	1
盛传	3
盛开	2
盟友	1
目	3
目前国内	1
目标	2
目的	3
目睹	1
盯	1
盲	1
盲区	4
盲目	1
盲童	1
直	3
直径	2
直径约	1
直播	31
直至	1
直通	3
直面	2
相	5
相互	1
相互影响	2
相互间	1
相依	1
相关	23
相关规定	2
相当于	2
相机	1
相比	3
相符	1
相约	5
相通	1
相面	1
盾	2
省	32
省份	1
省会	2
省内	1
省城	1
省外	8
省委	8
省委书记	1
省市	9
省心	1
省政府	8
省立医院	1
省红十字会	1
省级	15
省道	1
省钱	1
省长	12
眉	4
眉头	1
眉毛	3
眉目	1
看一看	2
看下	2
看不出来	1
看不到	2
看不清	1
看了	54
看人	1
看他	3
看你	3
看到了	4
看吧	1
看在	1
看完	5
看待	3
看得	1
看得到	1
看您	1
看情况	1
看是	2
看望	1
看法	1
看清楚	1
看点	2
看病	2
看病贵	2
看病难	2
看着	12
看花	1
看过	4
真	21
真不是	2
真伪	1
真地	1
真好	10
真实	3
真实情况	2
真希望	1
真心	1
真快	1
真情	1
真棒	3
真没	1
真没想到	1
真爱	1
真的	74
真的很	7
真相	4
真美	1
真要	1
真话	1
真香	1
眨	1
眼	4
眼下	3
眼光	1
眼泪	1
眼看	1
眼看着	4
眼睛	5
眼神	2
眼科	4
眼科医生	4
眼罩	1
眼里	1
眾	4
着凉	2
着实	1
着落	1
着风	1
睁着	1
睡	7
睡不着	2
睡了	2
睡到	1
睡前	2
睡去	1
睡得	1
睡着了	8
睡衣	4
睡觉	6
睡觉觉	1
睡过	1
睡醒	1
督导	5
督查	3
督查组	2
睿	1
瞎了	2
瞒	1
瞒了	1
瞒着	1
瞧着	1
瞬间	2
瞿	1
知	5
知心	1
知母	1
知者	1
知识	5
知道了	3
矫捷	1
短	5
短时间	1
短期内	1
短短	2
短缺	4
石	18
石化	1
石南	3
石家庄	5
石榴	1
石油	1
砀	2
码	2
砂	1
砍	9
砍伤	8
研	12
研判	1
研制	22
研制出	7
研发	11
研究	27
研究中心	2
研究人员	1
研究决定	2
研究出	1
研究员	7
研究所	13
研究结果	1
研究院	3
砖	2
砥砺	1
破	4
破了	1
破五	1
破产	1
破损	1
破案	1
破碎	1
破除	1
砸	2
砻	1
硕	1
硚	1
硝	1
硝烟	3
硬件	1
硬功夫	7
硬币	1
硬核	7
确	13
确保	12
确保安全	1
确实	10
确认	6
确诊	242
碎	3
碎步	1
碧	1
碰	2
碰碰车	1
確	1
磁	1
磊	5
磕	3
磨平	1
示例	1
礼物	1
礼盒	1
礼节	1
礼貌	1
社	3
社交	1
社会	21
社会医学	1
社会各界	6
社会团体	1
社会性	1
社会秩序	1
社会资源	1
社会阶层	1
社区	23
社区卫生	1
社团	2
祈	1
祈愿	3
祈祷	5
祈福	144
祈福迎祥	1
祈请	1
祖国	18
祖孙	2
祖母	1
祖辈	1
祛	3
祛除	2
祝	15
祝您	2
祝愿	1
祝福	8
神	11
神仙	5
神农架林区	1
神器	1
神奇	6
神志	1
神灵	1
神秘	6
神经内科	6
神经病	2
神经科	1
神速	1
神雕侠侣	1
祥	3
票	1
祸	2
祸国殃民	1
祸害	1
禁止	8
禁足	1
禁锢	1
禅	1
福	51
福和	1
福大	1
福建	9
福建省	5
福建省人民政府	1
福慧双修	1
福气	6
福科	2
离世	2
离了	1
离京	1
离你	1
离地	1
离婚	1
离家	1
离开	12
离我	1
离解	1
离过婚	1
禽	3
禽流感	3
禽类	1
禾	1
秀	37
私下	1
私信	1
私家车	2
私心	1
私房钱	1
私欲	1
私立	2
秃	1
秋葵	1
种了	1
种因	1
种子	2
种种	1
种类	1
种花	1
科	20
科主任	54
科大	2
科学	39
科学家	16
科学研究	2
科学认识	1
科学院	1
科技	2
科技厅	1
科技大学	2
科技学院	2
科普	10
科研	4
科研人员	2
科第	1
秒	1
秘书长	1
秘密	4
秦淮	3
秩	1
秩序	2
秩序井然	1
积	1
积分	1
积压	1
积攒	1
积极参与	1
积极开展	3
称	32
称为	1
称之为	2
称呼	1
称得上	1
移	1
稀	2
稀疏	1
稀缺资源	1
程	2
程序	1
程度	7
稍微	1
税	1
稚	1
稠	1
種	2
稱	1
稳	4
稳住	3
稳健	1
稳定	10
稻草	1
稿	1
穆	8
積	2
究	2
究竟是	1
穷	3
穷人	1
空	3
空下	1
空寂	1
空无一人	1
空气	32
空气净化	1
空气污染	1
空气质量	1
空港	1
空灵	1
空瓶	1
空穴来风	1
空腹吃	1
空荡荡	1
空间	2
穿	23
穿上	1
穿在	1
穿山甲	15
穿着	12
穿越	1
穿过	1
突	1
突击队	1
突发	6
突发事件	3
突地	1
突如其来	2
突然间	1
突破	7
突突	3
窒息	1
窗	2
窗外	1
窗户	1
窝	4
窥	1
立了	2
立德	1
立春	1
立案	3
立案查处	1
立着	1
立竿见影	2
竖	1
竖起	1
站	15
站上	1
站个	1
站了	1
站到	1
站在	1
站点	1
竞争	2
竟是	3
竟有	1
童年	1
竭尽全力	6
竹	6
竹炭	1
笃定	1
笑	11
笑容	3
笑死	2
笑看	1
笑着	5
笑话	2
笑颜	1
笔	1
笔墨	1
笙	2
符合	36
第一	28
第一个	9
第一人	1
第一件	1
第一名	1
第一天	2
第一层	1
第一批	6
第一时间	11
第一条	1
第一次	9
第一眼	1
第一线	9
第七天	3
第三	2
第三人	2
第三名	1
第三天	1
第三批	4
第三方	2
第九个	1
第二个	5
第二人	1
第二名	1
第二天	1
第二批	24
第二条	1
第五	12
第五十	1
第五名	1
第八	1
第六天	9
第十条	1
第四	14
第四号	1
第四名	1
第四版	18
笱	1
笼子	2
等于	3
等人	2
等你	1
等地	3
等待	3
等我	1
等死	2
等着	3
等级	2
答	3
答卷	1
答复	2
答应	2
答案	3
策划	1
策略	2
筛	39
筛选	3
筠	6
筹	1
筹措	1
筹集	5
签	2
签字	1
简	1
简单	4
简单明了	1
简洁	1
简直是	1
简称	1
算	2
算下来	1
算不上	1
算不算	2
算个	1
算了	5
算了吧	1
算是	3
管不住	2
管了	3
管委会	2
管家	1
管理	7
管理局	10
管理工作	2
管理机构	1
管用	1
管管	1
管辖	2
管道	2
篇	2
篮球	1
簧	2
籍	1
米	5
米奇	8
米面	1
米饭	1
类	8
类产品	1
类似	3
类似于	1
类型	106
类比	1
类药物	1
类项	1
籽	1
粉	22
粉丝	57
粉丝团	2
粉色	3
粝	1
粤	7
粥	5
粮食	2
精	3
精准	5
精华	1
精干	1
精彩	3
精心	21
精气神	1
精神	12
精神上	1
精神支柱	1
精神百倍	1
精神紧张	1
精神障碍	1
精致	2
精选	1
糖	12
糖尿病	1
糞	1
糟	1
糟心	1
糯	1
糯米	1
系	18
系列	4
系统	5
系统化	1
紅	1
級	1
素	4
素质	1
索索	1
紧了	1
紧密团结	1
紧张	4
紧急	46
紧急事件	1
紧急情况	1
紧急通知	9
紧紧	1
紧缺	10
紧锣密鼓	2
紧闭	1
紫	1
紫光阁	1
紫外线	1
累	3
累世	1
累了	1
累积	4
累计	26
終	1
組	2
絕	1
給	1
統	2
經	3
綦江	1
緊	1
線	1
總	3
繁华	2
繁琐	1
織	2
纠正	1
纠结	2
红	17
红人	1
红包	25
红十字	2
红十字会	3
红发	2
红塔区	3
红外线	1
红点	1
红色	1
红薯	1
红鞋	13
红领巾	5
纤细	1
约	3
约占	1
约束	1
约翰	1
级	4
级别	18
纪	13
纪录片	2
纯手工	2
纯洁	2
纱帐	1
纳	1
纳入	2
纳斯达克	1
纷纷	4
纸	2
纸垫	1
纸尿裤	7
纸巾	2
纸张	1
纹	1
纽	1
线	3
线上	2
线性	1
线索	1
练就	1
练起来	1
组	39
组合	4
组建	1
组成员	13
组成部分	1
组组长	3
组织	140
组长	1
细心	2
细纹	1
细细的	1
细胞	12
细胞层	1
细菌	3
细菌性	1
织了	1
织就	2
终于	16
终会	1
终将	1
终止	1
终点	1
终究	1
绊	1
绍兴	4
绍兴市	2
经典	2
经历	3
经常性	1
经文	2
经期	1
经济	6
经济制裁	1
经济发展	1
经济学	4
经济开发区	1
经济效益	1
经济日报	2
经济犯罪	1
经理	1
经营	5
经营场所	2
经营报	1
经营活动	1
经贸	2
经费	6
经验	3
经验不足	1
绒	10
绒线	1
结	2
结为	2
结婚	2
结尾	2
结束	12
结果是	3
结算	1
结膜	1
结论	2
绕	1
绕着	1
给与	1
给了他	1
给了我	3
给予	2
给人	2
给他	4
给你	5
给出	1
给我	4
绝了	2
绝大多数	2
绝大多数人	1
绝望	1
绝杀	1
统一	1
统一安排	1
统一指挥	2
统一管理	1
统一行动	1
统筹	1
统计	2
统计学	2
统计数字	2
统计数据	1
绣花	1
继续加强	1
绮	7
绰号	1
绳	1
绳子	1
维	16
维护	9
维权	2
维生素	2
绵薄之力	2
绵远	1
绻	1
综合	5
综合征	1
绿	10
绿洲	2
绿色	15
绿色通道	1
缅甸	1
缓	1
缓慢	2
缓解	8
缔造	1
编出来	4
编剧	1
编曲	1
编辑	1
缙云	1
缝里	5
缥缈	1
缩	2
缩短	4
缴	1
缴税	1
缺	18
缺乏	2
缺口	3
缺少	3
缺席	1
缺德	2
缺货	2
缺钱	7
缺陷	1
罅	1
网	8
网上	25
网友	6
网吧	1
网易	8
网格	2
网站	7
网络	13
网讯	2
网页	215
罗	5
罗永浩	1
罚	4
罚单	2
罚款	1
罩	1
罩在	1
罪	3
罪人	2
罪有应得	5
罪过	2
置	1
置于	1
罵	1
罷	1
罹患	1
羊	5
羊毛	1
美	62
美东	1
美丽	2
美善	1
美国	56
美国人	4
美国政府	1
美国股市	1
美声	1
美好	13
美好愿望	1
美好生活	2
美妙	2
美容	2
美帝	2
美德	2
美术馆	1
美洲	2
美的	1
美美	2
美金	4
美食	3
羚	1
群	11
群众	12
群众监督	1
群体	4
群体性	1
群居动物	1
羽	1
羿	40
翘起	1
翠	1
翩	4
翩翩	3
翻	5
翻倍	1
翻翻	1
翻译	1
翻车	1
翼	1
耀	6
耀眼	1
老了	1
老人	5
老人家	1
老公	2
老大爷	1
老奶奶	2
老妈	1
老婆	3
老子	4
老实	1
老家	3
老师	35
老张	1
老李	1
老板	2
老爸	1
老王	5
老百姓	1
老祖宗	1
老街坊	1
老鼠	5
考	2
考场	1
考察	2
考验	9
而他	2
而你	1
而在	5
而我	2
而生	1
而非	1
耍	1
耐心	1
耗体力	1
耗材	3
耳	1
耳朵	2
耶	2
耸人听闻	1
耽	3
耽搁	2
聊	1
聊了	1
聊到	1
聊天	2
聋	1
职业	3
职业学校	1
职后	1
职员	4
职工	3
职能	1
联	11
联体	1
联合	41
联合会	30
联合国	8
联在	1
联控	56
联盟	8
联社	1
联系到	2
联赛	1
联通	3
联防	56
聚	10
聚会	4
聚合	1
聚烯烃	2
聚焦	1
聚集	44
聚餐	41
聪	2
聲	1
聽	1
肃然起敬	1
肅	1
肆虐	2
肉	3
肉包	1
肌肉	2
肖	42
肚	9
肚子	1
肝	3
肝胆	1
肝脏	1
肠	1
股	1
股份有限公司	1
股子	1
股市	2
股指	1
股票	2
股票交易	1
股道	1
肤	1
肥	5
肥皂	1
肯定	11
肯定是	1
肯干	1
育儿	1
肺	9
肺泡	1
肺活量	2
肺炎	694
肺部	3
肽	1
肾衰竭	1
肿瘤	1
胃口	1
胆寒	1
背上	2
背后	2
背影	2
背景	1
背着	1
背道而驰	1
胖了	3
胖头	1
胜	2
胜利	3
胡	8
胭脂	1
胰脏	1
胶	1
胶囊	5
胸	1
胸腔	1
胸膛	1
胸闷	3
能不	2
能不能	3
能与	1
能为	1
能以	1
能做	4
能力	11
能力强	1
能听	2
能在	9
能对	2
能把	2
能有	2
能用	1
能给	3
能行	1
能让	6
能说	2
能跑	1
能退	1
能量	20
脂	3
脆弱	3
脆皮	1
脆骨	1
脉	2
脊梁	2
脏	1
脏东西	1
脏话	1
脑	4
脑卒中	1
脑子	3
脑科学	1
脚	2
脚步	3
脱下	1
脱发	6
脸	8
脸上	1
脸皮	1
脸红	1
脾气	1
腐朽	1
腐竹	1
腐败	1
腰	1
腹	1
腹股沟	1
腻了	2
腾出	1
腾讯	7
腿	1
膳食	1
臣	12
臥	2
自主	1
自信	1
自制	2
自动	3
自发	2
自取	1
自圆其说	1
自在	2
自娱自乐	2
自带	2
自强	1
自怨	2
自愈	2
自愿	5
自我	9
自掏腰包	1
自控	1
自杀	3
自杀未遂	1
自治	1
自治区	10
自然	16
自然会	2
自然哲学	2
自然是	1
自然环境	1
自然界	1
自理	1
自由	1
自私	2
自行	1
自觉	4
自豪	1
自豪感	1
自贡	1
自述	1
自食恶果	1
自驾	1
自驾游	5
臭氧	1
至少	8
至少有	1
至诚	1
致人	1
致命	6
致敬	85
致死	1
致残	2
致病	2
舆论	1
與	3
舌	1
舌头	1
舍	2
舍不得	2
舒	3
舒服	2
舒适	2
舔	1
舛	8
舞	4
舞动	1
舞台	3
舟	3
航	9
航班	14
航空	2
舯	1
舰	1
舰队	1
良缘	1
良药	1
艰险	1
艰难	1
色	1
色球	1
艳	1
艺人	4
艾	6
艾滋病	3
艾艾	1
节假	1
节前	11
节后	3
节奏	3
节操	1
节目	1
节骨眼	5
芈	1
芙	3
芜湖	4
芝	7
芝麻	1
芦根	1
花	6
花个	1
花了	3
花会	2
花名	2
花呢	1
花园	1
花在	2
花大	1
花开	2
花式	2
花样	2
花样百出	2
花甲	2
花都	2
花露	1
芳	1
芴	15
苍天	2
苍术	2
苍白	1
苏	8
苏丹	1
苏子	1
苏州	2
苏州大学	1
苏有朋	2
苏联	1
苏贞昌	2
苏醒	9
苗	1
苤	1
若不	1
若您	1
若无其事	1
苦	4
苦中作乐	1
苦了	103
英	3
英勇	1
英国	1
英文	1
英文单词	1
英文版	2
英超	3
英镑	1
英雄	7
茁壮成长	1
范	1
范围内	1
范玮琪	2
茄子	1
茅	2
茶	1
荆州	2
荆州市	1
荆棘	1
荆芥	1
荆门	1
荆门市	1
草	3
草本	1
草稿纸	1
草莓	4
草鱼	1
荒	1
荒谬	1
荣	5
荣幸	1
荣耀	5
药	13
药业	1
药品	5
药品管理法	1
药师佛	2
药店	11
药房	7
药方	2
药材	1
药物	61
莆	1
莆田	3
莉	1
莎	1
莫耶斯	2
莱	1
莲	1
莲花	3
莲花山	1
莲藕	1
获取	2
获奖者	1
获得了	1
获悉	9
菇	1
菌	2
菜	1
菜价	1
菜鸟	2
菠	1
菡	1
菩提	2
菩萨	2
萃	1
萄	1
萌	9
萌芽	1
萍乡	1
萎缩	2
萝卜	1
营	4
营业	3
营业厅	2
营业员	1
营业时间	1
营业部	1
营养师	1
营口	1
萧	1
萧条	1
萨	3
落到实处	3
落在	1
落实	14
落泪	2
落花	2
落草	1
落落	1
葉	7
著	1
董	1
葫芦	3
蒂	1
蒙古大夫	1
蒙在鼓里	1
蒙自	3
蒙面	1
蒲公英	1
蒸蒸日上	1
蓓	1
蓝	16
蓝天	2
蓝色	1
蔓延	20
蔚	1
蔡	2
蔡依林	1
蔫	3
蔫蔫	1
蔬菜	3
蔬菜水果	1
蔻	1
蕾	2
薄利多销	1
薇	2
薰衣草	1
藏	2
藏不住	1
藏獒	1
藏着	1
藥	1
藿香	1
藿香正气散	2
蘑菇	2
蘭	1
虎	2
虎威	1
虔诚	1
虫	1
虽小	1
虽然有	1
虾仁	1
虾米	1
蚁穴	1
蚂蚁	1
蚌埠	2
蛆	1
蛇	5
蛇口	1
蛋	3
蛋白	1
蛋白质	1
蛋糕	1
蛙	7
蛤蟆	7
蜀	2
蜀黍	2
蜘蛛精	1
蜚	1
蜜源	6
蜜糖	1
蜷	1
蝉	1
蝙蝠	94
蝶	10
螃蟹	1
蟊	1
蠢	2
蠢货	1
蠹	1
血	1
血常规	1
血液	1
行	18
行不行	1
行业	7
行事	1
行人	8
行凶	2
行吗	2
行善	1
行政处罚	1
行政拘留	1
行政院长	1
行时	2
行程	8
行者	14
行至	2
行走	1
行踪	1
衔	1
衔接	1
街	1
街上	4
街头	1
街边	1
街道	6
街道办事处	2
衙	1
衛	4
衡水	1
衣	19
衣服	5
衣物	5
补	5
补充	2
补助	4
补气	1
补贴	10
表	5
表态	11
表情	1
表扬	1
表演	32
表率	1
表现	8
表现出来	2
表达	9
表面	1
表面上	1
衫	1
衬衫	2
衰竭	2
衰老	2
衷心希望	1
袁	3
袁隆平	1
袋子	1
袖	1
被人	4
被子	2
被封	5
被我	1
被淹	1
被迫	1
装	5
装备	4
装成	1
装满	1
装着	1
装置	1
装进	1
装配式	9
裙子	1
裡	1
製	1
褪色	1
褶子	1
襄阳	1
西	14
西医	5
西南	2
西南部	1
西吉县	2
西城	1
西宁	1
西安	12
西安市	1
西布朗	1
西平县	1
西昌市	1
西汉姆	5
西班牙	3
西皮	21
西站	1
西藏	100
西藏自治区	5
西西	2
西都	2
西非	1
要不要	5
要买	1
要了	1
要人	1
要从	4
要他	1
要使	2
要做	3
要到	1
要办	1
要去	4
要吃	8
要吗	1
要和	2
要在	3
要好	1
要害	2
要对	1
要把	4
要按	1
要有	2
要来	2
要根据	1
要死	2
要活	1
要点	7
要用	3
要看	2
要知道	27
要等	1
要给	2
要能	1
要被	1
要让	5
要说	4
要靠	1
要高	1
覆辙	1
覺	3
见不着	1
见了	1
见到	3
见图	1
见成效	1
见证	1
见过面	1
观	2
观世音菩萨	1
观察	19
观点	3
观赏	1
规	1
规划	1
规划署	7
规律	4
规模	3
规范	3
规避	1
视	6
视力	1
视觉	1
视角	8
视频	93
觉	15
觉醒	1
解	1
解决	3
解决问题	1
解忧	2
解惑	1
解放	1
解放军	3
解答	13
解脱	1
解药	1
解说	1
解读	6
解释	6
解除	22
解除警报	1
觥筹交错	1
触	1
触动	1
触摸	3
触目惊心	2
觴	2
言	1
言和	1
言表	1
言论	2
言语	1
計	2
記	1
許	1
話	4
該	1
詹	2
誓	1
說	3
調	1
諷	1
謝	8
譚	1
警	6
警告	1
警察	6
警惕	3
警惕心	1
警方	32
警种	1
警醒	1
護	2
计划	14
计划经济	1
计算机	2
订	1
订了	1
订起来	1
认	2
认了	2
认准	1
认可	1
认字	1
认定	1
认知失调	1
认识了	1
认错	1
讨人厌	1
讨价还价	2
讨厌	2
讨论	7
让我们	6
讬	1
训练	3
训诫	12
讯	7
记	5
记下	1
记不清	1
记了	1
记住	12
记录	7
记得	8
记忆	6
记忆犹新	1
记忆里	1
记恨	1
记者	29
记者会	1
讲	1
讲了	1
讲得	11
讲话	2
讲起	1
讲述	1
许	5
许久	1
许可	1
许可证	1
许多人	1
许愿	2
许是	2
讹诈	2
论文	4
论者	3
论证	2
设	1
设了	1
设备	2
设施	1
设置	2
设计	2
设计师	1
访	2
访华	24
访视	1
访问	13
证	2
证实	1
证据	2
证明	6
证道	1
评	6
评价	9
评估	7
评论	18
评说	2
识	3
识别	1
识字	2
诉讼	10
诉讼代理人	1
诉说着	1
诊	3
诊断	5
诊治	24
诊疗	38
诊病	2
词	1
词曲	1
词根	1
词汇	1
译为	1
译制	1
试了	1
试剂	9
试剂盒	15
试想	1
试着	1
试纸	1
试行	12
试试看	1
试错	1
试验	2
诗	3
诚恳	1
诚意	5
诛灭	1
话	27
话题	3
诞生	1
询问	1
该做	2
该去	3
该县	1
该名	2
该所	5
该是	1
该有	2
该校	2
该用	1
该由	1
该病	2
该被	1
该要	1
该院	4
详	2
详情	1
详情请	1
详细	6
详细信息	1
语文	1
语气	1
语速	2
误	2
误了	1
误区	1
误国	1
诱惑	1
说一声	1
说下去	1
说不出口	1
说不定	1
说了	4
说什么	3
说到	1
说动	2
说吧	1
说实话	1
说干就干	1
说得	5
说明书	1
说是	9
说法	1
说白了	1
说的	21
说话	4
说起	46
说起来	1
说辞	1
说道	4
诶	1
请	65
请举手	1
请假	1
请到	3
请将	1
请带	1
请您	3
请愿	2
请求	1
请注意	3
请看	1
请缨	1
请问	3
诸城市	2
诸暨	3
诺	1
诺言	1
读	4
读书	16
读报	1
读者	1
课本	1
课间休息	1
谁不	1
谁也	2
谁会	1
谁又	1
谁在	1
谁知道	2
谁能	2
谁说	1
谁负责	1
谁都	3
调减	2
调剂	1
调度	4
调整	10
调查	5
调皮	1
调研	22
调研组	2
调配	2
谅解	1
谈	3
谈判	2
谈及	8
谈成	2
谈谈	2
谋杀	2
谋财害命	1
谎报	8
谎言	6
谢	2
谢世	1
谢了	1
谢罪	1
谢谢	14
谢谢你	1
谢谢你们	15
谢谢您	2
谣	4
谣言	15
谣言止于	1
谨慎	2
谨记	6
谭	19
谱	1
谷	1
谷底	1
豆	3
豆子	4
豆瓣	1
象	2
象是	2
豪	3
豪华	1
豪门	1
豫	5
豹	4
貓	2
貢	1
費	1
資	1
質	1
購	1
贈	1
贞	1
负	13
负担	4
负离子	2
负荷	1
负责	4
负责人	6
负重	3
负面	1
贡献	3
贡献力量	1
财	1
财政	4
财政厅	1
财政负担	1
财物	1
财神爷	1
财经	3
财经大学	1
财经网	1
责任	13
责任人	1
责怪	1
贤	3
贤良	1
败类	1
账	1
账号	1
货	8
货比三家	1
货源	1
质	3
质弱	1
质成	1
质疑	3
质量	4
贪	2
贫	30
贫穷	1
贫道	1
购	1
购买	18
购房	1
购物	1
购置	1
贯彻落实	3
贴	7
贵	7
贵为	1
贵定	1
贵州	40
贵州省	2
贵阳	7
贸易战	1
费	1
费了	7
费事	1
费城	4
费用	5
贺	1
贼亮	1
贾	3
资	1
资料	2
资格	1
资格证	1
资源	3
资讯	5
资质	6
资金	5
赌	2
赌注	1
赏	8
赏心悦目	1
赖	1
赚	1
赚个	1
赚钱	4
赛	3
赛场	1
赛季	2
赛车手	1
赞	36
赞赏	7
赠	1
赢	2
赢了	1
赢得	1
赤裸	1
赤诚	2
赫	1
走	6
走一遭	1
走下去	1
走不了	4
走了	1
走亲戚	1
走亲访友	1
走出	1
走向	1
走漏风声	1
走着	1
走访	3
走路	1
走近	1
走遍	4
走马上任	2
赴	20
赵	5
赶上	1
赶出去	1
赶去	2
赶回	1
赶紧	9
赶走	3
赶赴	1
起了	2
起作用	1
起到	3
起床	4
起步	2
起源	1
起至	1
起舞	1
起跳	1
超	16
超凡	2
超前	3
超声波	1
超市	14
超市发	1
超强	1
超标	1
超级	5
超负荷运转	7
超越	1
超车	1
超过	16
越	4
越南	2
越多	5
越大	4
越强	1
越来	1
越来越	6
越来越多	6
越来越好	1
越高	4
趋	1
趋势	21
足够	1
足总杯	1
足球队	2
足矣	1
趴	5
趵	1
跌	4
跑	5
跑了	2
跑出来	2
跑到	1
跑腿	2
跑路	1
跑过来	1
跛行	1
距离	6
跟你	2
跟我	2
跟着	8
跟踪	1
跟进	1
跟随	1
跨	3
跪	1
路	4
路上	8
路况	1
路口	3
路向	2
路由	2
路过	1
路途	1
跳	5
跳了	2
跳出来	1
跳动	2
跳舞	1
跳跳	1
跻	1
踉	1
踊跃	2
踏	1
踏上	1
踏踏实实	1
踏雪	1
踪	1
踱	1
蹩	14
蹲在	1
躁狂	3
躍	1
身	6
身上	9
身份证	1
身体	11
身体健康	6
身体素质	1
身后	1
身在	1
身影	3
身心	1
身患	7
身患绝症	8
身边	23
身陷囹圄	1
躬	1
躲	2
躲过	1
躲避	1
躺	15
躺下	2
躺在	4
躺着	2
軀	1
較	1
轉	3
车	10
车上	4
车厢	35
车次	26
车水马龙	1
车牌	1
车票	1
车站	3
车箱	2
车船	6
车辆	9
车里	1
轨迹	1
轨道	1
轩	3
转	27
转为	3
转了	1
转发	83
转基因	3
转头	1
转存	1
转折期	2
转眼	1
转眼之间	1
转给	1
转账	1
转赠	1
转起	3
转转	1
转过来	1
转运	1
转送	1
轮	2
轮不到	1
轮回	3
轮渡	4
轮班	2
软糖	16
轶	1
轻	3
轻信	1
轻微	2
轻慢	1
轻易	2
轻松	1
轻而易举	1
轻轻松松	1
载	2
载体	1
较前	1
较多	2
较大	3
较好	42
较弱	1
较强	1
较长	2
较难	1
较高	1
辅	2
辈	1
辈子	1
辉	2
输	1
输了	2
输入	7
输液	1
输者	1
辖	3
辛	101
辛勤	1
辛苦	17
辛辣	1
辜	1
辜负	1
辞职	1
辟谣	5
辣	1
辨别	1
辰	4
边上	1
边境	8
边缘	1
辽	2
辽宁	14
辽宁省	3
辽阳县	3
达	9
达人	1
达尔文	8
达标	1
过世	8
过了	14
过从	2
过去了	2
过后	3
过多	4
过大	1
过完	2
过年	10
过度	32
过得	2
过把	1
过敏	1
过数	1
过日子	1
过早	1
过渡	1
过滤	7
过滤网	2
过着	1
过硬	1
过程	21
过节	1
过量	1
迈着	1
迎	11
迎刃而解	1
迎接	1
运	12
运到	1
运动	9
运势	2
运往	2
运抵	2
运气	2
运营	5
运行	2
运费	1
运转	2
运输	2
运送	2
近了	16
近于零	1
近况	1
近几日	1
近日	27
近期	15
近距离	1
返	14
返乡	13
返京	4
返回	11
返家	12
返工	5
返校	11
返程	10
还不	4
还为	2
还会	65
还剩	1
还发	1
还受	1
还和	1
还在	18
还好	1
还对	1
还将	1
还差	1
还应	1
还很	1
还得	5
还想	3
还我	1
还没	5
还没有	8
还真是	1
还算	1
还能	13
还让	2
还说	2
还谈	1
还贷	1
还跟	2
还需要	2
还骂	1
这一	31
这一个	1
这一切	1
这一刻	1
这一天	1
这一次	1
这一段	1
这三种	1
这下	3
这不	3
这不是	2
这与	1
这世上	1
这两个	1
这两天	3
这两年	1
这两点	1
这么做	1
这也	1
这事	4
这件	3
这份	2
这几	4
这名	1
这场	18
这大	2
这家	1
这对	1
这小子	1
这就	6
这座	1
这才	1
这时候	3
这是	60
这有	1
这条	2
这段	8
这片	1
这病	1
这真是	6
这端	1
这篇	11
这组	1
这说明	1
这还	4
这部	1
这都	1
这都是	5
这里是	3
这钱	2
这首	2
进	16
进一步	22
进不了	2
进化	4
进化论	8
进口	4
进展	2
进度	8
进水	1
进站	1
进行了	3
进行检查	1
进补	1
进货	1
进门	2
进驻	2
远	3
远了	1
远方	2
远比	1
远离	6
远超	1
远远	8
违	1
违反	1
违法	4
违法行为	5
违约	1
连上	1
连个	1
连为一体	2
连云港	1
连坐	1
连夜	1
连忙	1
连接	1
连线	3
连续	16
连翘	1
连花	2
连起来	1
连锁	1
迟	1
迟了	1
迟到	1
迟早会	1
迟迟	2
迪	7
迫切需要	1
迫害	1
迷	2
迷住	1
迷惑性	1
迷糊	1
迷迷糊糊	2
迸溅	1
追	5
追上	1
追了	2
追星	1
追求	1
追溯到	1
追究	2
追踪	4
追风	2
退	4
退休	4
退烧药	2
退票	6
退货	3
送	23
送上	6
送了	3
送你	1
送到	7
送医急救	1
送去	3
送往	1
送来	1
送检	1
送礼	1
送礼物	1
送给	3
送至	1
送药	1
送达	1
送进	1
适合	2
适得其反	1
适用于	1
逃	1
逃离	1
逃跑	2
逃过	1
逃过一劫	1
逆	14
逆境	1
逆行	5
逆风	2
选	3
选出	7
选择	12
选项	9
逍	1
透了	1
透明	4
透明地	1
透过	1
透露	4
逐	1
逐户	3
逐日	4
逐级	1
递	1
递出	7
递出来	5
途径	9
途经	5
逗	4
這	6
通	14
通了	6
通关	3
通力协作	1
通勤	2
通告	32
通报	15
通知	22
通行	1
通讯	1
通讯员	1
通话	1
通透	1
通通	15
通道	5
通风	4
逛	2
逛街	1
逝去	1
逝者	1
速	3
速冻	4
速度	6
速来	1
速查	1
速递	2
造	1
造假	2
造型	2
造福	1
造福人类	1
造谣	5
逢时	1
連	1
逮	1
週	1
進	1
逸	1
逻辑	1
逼	6
逾	1
遂	1
遇	2
遇见	7
運	3
遍	1
遍布	1
過	1
遏制	5
道	1
道德	3
道指	2
道歉	3
道理	4
道经	1
道谢	1
道路	1
道里	2
道院	1
達	1
遗传	1
遗体	1
遗失	1
遗憾	3
遛狗	1
遥	2
遥远	4
遭	4
遭遇	1
遮	1
遮遮掩掩	1
遵守	2
避	2
避险	1
避难	1
邀	3
邀请	1
還	1
邓	1
那一年	1
那个人	12
那么回事	1
那么多	6
那么大	1
那人	1
那你	1
那几	1
那几个	1
那句	1
那句话	2
那天	4
那就	2
那年	3
那张	4
那我	3
那批	1
那时候	1
那是	1
那段	1
那种	1
那群	1
那能	1
那英	7
邦	1
邪	2
邪恶	1
邪气	2
邪见	1
邮报	1
邮递员	12
邱	1
邵	7
邹虹	1
邻家	1
郁闷	1
郎	1
郑	7
郑州	20
郑州市	1
郑爽	2
郝	3
郡	3
部	18
部位	1
部属	1
部署	8
部长	6
部门	12
部队	12
郭璞	1
都上	1
都不	9
都不能	2
都与	1
都以	4
都会	10
都到	2
都发	1
都受到	1
都只是	1
都可	2
都可以	10
都回	1
都因为	1
都在	33
都好	9
都对	1
都市	2
都应	1
都应该	2
都很	10
都得	1
都想	2
都有	8
都来	3
都没	3
都没有	7
都爱	1
都给	1
都能	75
都被	2
都要	24
都让	1
都还	2
鄂	1
鄂尔多斯	3
鄂州	1
配	16
配到	9
配合	11
配备	1
配戴	1
配方	1
配比	1
配给	2
配菜	1
配餐	2
酒	7
酒店	11
酒精	15
酱	10
酱牛肉	1
酷	1
酸	1
酸涩	1
酸痛	1
酿成	1
醇厚	1
醉	4
醋	1
醒	3
醒了	2
醒来	2
醒过来	1
醫	13
采	4
采买	1
采用	5
采血	1
采访	15
采购	7
释放	1
里	25
里人	2
里外	1
重	7
重中之重	1
重于泰山	1
重到	1
重型	5
重复使用	2
重工	2
重庆	10
重庆大学	6
重庆市	1
重度	3
重感冒	2
重振	2
重播	1
重灾区	1
重点	8
重点是	2
重症	21
重磅	1
重罚	1
重要作用	2
重要意义	1
重视	10
重蹈	1
野	2
野味	16
野生	2
野生动物	30
野花	1
野菊花	1
量	4
量体温	1
量力而行	1
量大	1
量能	1
金	6
金和	1
金堂县	1
金桔	1
金玟	1
金融	1
金银	39
金银花	8
鉴	2
鉴赏	30
銀	2
錦	15
针	2
针剂	1
钍	1
钓鱼	2
钟	21
钟祥市	1
钢丝	1
钥匙	4
钱	8
钱包	1
钻石	1
钻进来	1
铁	12
铁十八局	1
铁打	1
铁血	2
铁路	5
铁路部门	5
铂	2
铂金	2
铃	2
铅笔	2
铣	1
铭	1
银川	3
银座	1
银河	4
银行	4
铸	1
铺垫	1
铺天盖地	1
链	1
链子	1
链接	221
链条	2
销	5
销号	1
销售	25
销售点	8
锅	2
锅里	1
锈	1
锋	1
锎	1
锐	1
锐减	1
锐利	1
错	1
错了	2
错愕	1
错误	4
错过	2
锡	3
锦	3
锦州	1
锦绣	1
锦鲤	11
锹	15
锻炼	2
锻炼身体	1
镇	9
镇压	1
镇平	2
镇江	1
镇海	2
镜头	3
長	5
长	13
长三	1
长了	2
长于	2
长兴	1
长兴县	1
长发	8
长命百岁	1
长大	7
长子	1
长子县	1
长安	1
长官	1
长寿	1
长年	1
长廊	1
长得	1
长时间	53
长春	4
长春站	4
长毛	1
长江日报	1
长江网	1
长沙	7
长沙市	1
长满	2
长相	1
长虹	1
长话	1
长辈	2
长达	3
門	1
閉	1
開	2
間	1
门	19
门儿	1
门前	2
门口	5
门外	1
门对	1
门店	3
门把	1
门派	2
门票	1
门诊	8
门锁	2
闪	1
闭	1
闭嘴	1
闭门谢客	1
闭馆	1
问	16
问了	3
问候	1
问候语	1
问到	2
问卷	1
问及	1
问她	1
问我	3
问答	5
问询	1
问道	1
问问	2
问题是	7
闲	6
闲着	2
间	19
间使	1
间里	2
闷	2
闹	2
闹事	2
闹得	1
闹腾	1
闽	2
阃	1
阅读	4
阑	1
阔	2
阖家团圆	1
阜新	2
阜阳	4
阜阳市	3
队	7
队伍	2
队医	1
队员	2
队长	2
防	277
防人之心不可无	1
防御	1
防护	38
防护服	42
防护用品	8
防撞	1
防治	10
防治法	5
防疫	22
防病毒	1
防着	1
防线	1
防范	9
防风	1
阳	8
阳东	1
阳光	6
阳光明媚	1
阳台	2
阳性	2
阳朔	1
阳江	2
阴	3
阴历	1
阴性	18
阴谋	9
阴谋论	23
阴都	1
阴间	1
阴霾	1
阴风	1
阵地	1
阵痛	2
阶段	3
阻击	1
阻击战	31
阻断	10
阻止	3
阻碍	1
阿公	1
阿姨	2
阿嬷	1
阿弥陀佛	3
阿拉	2
阿拉尔	1
阿里巴巴	1
附	2
附中	7
附属	18
附庸	1
陆	1
陆军	1
陆生	2
陆续	4
陆陆续续	1
陇	1
陈	36
陌	2
陌生	1
降	2
降了	1
降低	1
降到	3
降至	1
限	1
限性	1
陕西	6
陕西省	3
院	9
院士	19
院子	1
院校	1
院落	1
院里	2
院长	17
除夕	3
除夕夜	1
除异味	2
除恶	1
除甲醛	2
除非是	1
陨落	1
险	2
陪	4
陪伴	5
陪你	2
陪她	1
陪您	1
陪着	2
陳	4
陶	11
陶勇	35
陷入	1
陸	1
隆	2
隊	4
随之	2
随便	2
随便说说	1
随处可见	1
随州市	1
随意	2
随时随地	2
随机	2
随笔	1
随身携带	1
隐	1
隐性	4
隐瞒	9
隐身术	1
隔	6
隔壁邻居	1
隔着	7
隔离	92
隔离病房	3
隔绝	1
障	1
障碍	1
隻	1
难	7
难上加难	1
难了	4
难免	4
难关	4
难受	4
难听	1
难度	1
难看	1
难过	3
难题	2
雁	1
雄	1
雅	1
集	1
集了	1
集体	1
集团	10
集团公司	2
集聚	2
集装箱	9
集资	2
雍	1
雏形	17
雕	1
雕像	3
雨	2
雨中	1
雨城区	4
雨搭	2
雨衣	6
雪	4
雪儿	3
雲	1
零点	1
零零散散	1
零食	2
雷	3
雷厉风行	1
雷达	1
雷锋	1
電	1
雾	7
需	11
需求	18
需注意	1
需要用	1
震元	1
震后	1
震惊	1
震撼	1
霍	5
霍普金斯	1
霏	2
霜	1
霞	8
霧	1
露	2
露了	3
露出	1
霸	1
霾	7
青	11
青云	1
青基会	2
青少年	3
青岛	2
青岛市	2
青年	4
青春	1
青瓦台	1
青白江区	1
青菜	1
青青	1
靓	2
静	5
静心	1
非	14
非你不可	1
非典	33
非典型	1
非常好	1
非常时期	2
非常重要	12
非法经营	2
非洲人	1
非理性	1
非要	2
靠我	1
靠着	1
面	5
面上	1
面世	1
面临	1
面会	1
面前	11
面向	2
面孔	1
面对	35
面对面	1
面的	1
面积	1
面罩	2
面面观	2
靼	1
鞋	2
鞋子	1
鞋帽	1
鞋柜	1
鞠	1
鞠躬	1
鞭	4
鞭炮	2
韓	1
韦	4
韦尔奇	1
韩	12
韩剧	1
韩国	8
韩红	143
音乐	8
音乐人	1
韵	1
頂	2
預	1
頭	1
題	1
願	1
類	4
页	1
页面	1
顶	3
顶峰	1
顶着	1
顶礼	1
项	1
项目	6
项链	1
顺便	4
顺利	6
顺德人	1
顺德区	1
顺心	1
顺手	1
顺遂	14
顺顺利利	1
顺风耳	1
须要	4
顽强	1
顾不上	1
顾不了	1
顾到	1
顾名思义	1
顾好	2
顾客	4
顾问	1
顿悟	1
预	3
预感	1
预拨	4
预测	3
预约	9
预警	4
预计	4
预防	26
领	1
领取	1
领域	3
领导	12
领导下	2
领导小组	18
领导班子	1
领着	1
颐	2
颐养	1
频繁	1
频道	1
颖	3
颗粒	5
题为	2
题了	1
颜	18
颠	3
風	1
风	2
风信子	9
风华绝代	1
风吹	3
风尘	1
风情	1
风景	3
风格	2
风气	1
风浪	1
风调雨顺	8
风险	24
飘	5
飘飘	2
飙	1
飛	2
飞	33
飞到	1
飞扬	1
飞机	9
飞沫	5
飞翔	3
飞船	1
飞龙	1
食	4
食堂	1
食欲	1
食物	3
食用	2
餐具	1
饅	1
饋	1
饭	9
饭前	1
饭吃	1
饭店	1
饭菜	1
饮	1
饮料	1
饮食	1
饱了	2
饶	1
饼干	3
饼铛	1
饿	5
馆	1
首	8
首个	2
首例	89
首发	3
首场	2
首季	1
首家	1
首尔	4
首席	15
首批	6
首推	10
首次	2
首歌	6
首笔	1
首要	6
首选	1
首都	2
首页	2
首饰	2
香	12
香喷喷	1
香客	1
香港	16
香港媒体	1
香火	1
香皂	1
香菜	1
馬	1
馳	1
騙	2
马	65
马不停蹄	1
马屁精	1
马晓伟	8
马桶	1
马甲	1
马路上	1
马车	1
马鞍山	4
驰援	23
驱使	1
驱动	1
驱车	2
驳斥	1
驶离	1
驹	1
驻	1
驻华大使馆	6
驻足	1
驻马店	1
骂	10
骂得	1
骂我	1
骂死	1
骄傲	3
骆驼	1
验放	3
验方	1
验证	3
骑着	3
骗	2
骚	2
骤增	1
骨	1
骨干教师	1
骨灰	1
骨血	1
髂	1
高	44
高三	9
高举	1
高了	1
高于	2
高价	3
高发	1
高发期	6
高层	1
高峰	11
高峰期	5
高度	3
高度评价	1
高度赞扬	3
高强	1
高手	2
高效	8
高校	5
高水平	1
高温	2
高烧	5
高等学校	2
高级人民法院	2
高考	5
高血压	1
高贵	3
高跟鞋	1
高达	1
高速	6
高速公路	3
高陵	1
高雄市	1
高音	2
高风险	17
高龄	1
鬼	2
鬼剃头	1
鬼门关	1
魑	1
魔	13
魔女	2
魔术师	1
魔王	1
魔盒	4
鱼	1
鱼缸	2
鱼肉	1
鲁	6
鲁国	2
鲍鱼	1
鲜肉	1
鳄	1
鳌	2
鸡	7
鸡东县	8
鸡汤	1
鸡肉	1
鸡腿	12
鸡西	8
鸡西市	10
鸭	6
鸭肉	5
鹅	1
鹅黄	1
鹌	1
鹏	5
鹏程	1
鹤	4
鹤庆县	1
鹰	1
鹳	1
鹿	11
鹿特丹	1
麒	1
麦	4
麻	3
麻城	2
麻烦	2
麻痹大意	1
麻辣	2
麼	7
黄	23
黄冈	8
黄冈市	2
黄山	4
黄石	1
黄石市	1
黄色	2
黄芪	1
黄金	2
黄鼠狼	1
黍	1
黏	2
黑	12
黑名	1
黑夜	1
黑市	1
黑心	2
黑心钱	2
黑暗	3
黑暗面	1
黑熊	2
黑眼圈	4
黑色	2
黑龙江	5
黔西南	1
默	1
默诵	1
默读	1
默默	12
點	2
鼓动	1
鼓励	5
鼓山	2
鼓舞	1
鼠	3
鼠年	3
鼻	5
鼻咽	1
鼻塞	1
鼻子	1
鼻孔	1
鼻腔	1
鼻部	1
齐心协力	2
齐鸣	1
齐齐哈尔	2
龙	62
龙凤	1
龙泉	2
龙泉市	1
