一一	1
一万	1
一万九千	1
一下子	1
一个个	2
一个人	6
一个月	4
一二三四五六七	1
一些问题	1
一代	1
一代人	1
一件	1
一份	3
一会儿	2
一位	1
一体	1
一例	1
一共	1
一刀	2
一切都	5
一切顺利	1
一刹那	2
一刻	1
一副	1
一动不动	1
一包	1
一千零一	1
一厢	1
一口	3
一句话	1
一只	5
一号	1
一名	8
一听	4
一周	3
一回	1
一团糟	2
一场	8
一堆	2
一大	2
一大早	1
一头	5
一套	1
一如	1
一如既往	1
一家人	1
一对	1
一小	2
一岁	2
一巴掌	2
一帮	1
一幕	1
一年	9
一年一度	1
一年来	1
一度	1
一座	2
一开始	1
一张	4
一张白纸	1
一所	1
一手	2
一批	1
一抹	1
一担	1
一拍	1
一摇	1
一摸	1
一整天	1
一文	1
一方	1
一日	2
一有	1
一朵	3
一村	2
一束	5
一条	1
一杯	11
一根	1
一桶	1
一次又一次	1
一次性	5
一款	5
一步	1
一步到位	7
一段	1
一段时间	2
一江	1
一波	1
一洗	1
一派	1
一点	11
一点儿	1
一热	1
一瓶	37
一生	7
一百	1
一百天	1
一盏灯	2
一盒	3
一直在	7
一直都	2
一眼	1
一瞬间	1
一禁	1
一种	9
一窝	1
一类	2
一级	1
一级预防	2
一线	4
一组	1
一罐	1
一股	3
一脸	1
一致同意	1
一行	1
一语	1
一语中的	1
一趟	1
一路	1
一蹶不振	1
一身	1
一车	1
一辆	7
一道	1
一部	2
一部分	1
一针	6
一门	1
一问	1
一页	1
一项	2
一顿饭	1
一颗	4
一首	2
一首歌	1
一高	1
丁丑	1
丁香	1
七七四十九	1
七个	1
七八	1
七周年	1
七天	1
七彩	1
七次	1
万人	4
万分	1
万物	1
万美元	1
万象	1
万辆	1
万达	1
万里	2
丈夫	2
丈母	1
丈母娘	1
三个	5
三亚	2
三件	1
三十	1
三号	1
三国	1
三天	1
三好学生	1
三季	1
三宝	1
三届	2
三峡	1
三年	1
三强	1
三文	1
三文鱼	2
三斤	1
三月	1
三朵	1
三秦	1
三粒	1
三部	1
三部曲	1
三针	1
三门	1
三餐	2
上个月	1
上了	2
上会	1
上前	1
上医院	7
上午	5
上吐下泻	1
上呼吸道	2
上头	2
上学	1
上层	2
上岸	3
上市	2
上市公司	2
上帝	6
上床	1
上映	2
上有	2
上机	1
上海	34
上火	1
上班	2
上百	1
上站	2
上等	1
上线	1
上脸	1
上至	1
上说	1
上蹿下跳	1
上车	1
上边	1
上门来	1
下一	20
下一次	1
下个月	1
下了	3
下人	1
下午	5
下周	1
下属	1
下意识	1
下手	2
下有	1
下楼	1
下次	5
下步	1
下线	1
下药	3
下调	1
下跌	1
下车	2
下降	6
下雨	1
下雪	2
不一样	2
不下来	1
不为过	1
不争气	1
不二	1
不会有	1
不信	2
不做	1
不停	1
不像话	1
不允许	2
不凡	1
不出去	1
不出来	1
不到	2
不加	2
不动	7
不动声色	2
不去	2
不及	1
不受	1
不可以	1
不可能	2
不吃	2
不含	88
不听	1
不喜欢	2
不在意	1
不多	1
不够好	1
不太	3
不好	2
不好受	1
不好意思	1
不客气	1
不少于	1
不就是	1
不尽相同	1
不应该	1
不当	1
不忘	2
不怀好意	1
不想	6
不愧是	1
不愿意	1
不慎	1
不懂	1
不成熟	1
不掉	2
不敢恭维	1
不散	1
不断前进	1
不明	9
不明白	1
不易	1
不来	1
不枉	1
不法	2
不爱	1
不理我	1
不用	3
不相信	1
不相同	1
不眠之夜	1
不着	1
不知	2
不知道	8
不禁	1
不算	1
不老	1
不肯	2
不育	1
不自觉	1
不舒服	1
不良	1
不良反应	2
不落	1
不行	1
不行了	1
不被	1
不要脸	1
不见	1
不让	4
不让人	2
不论是	1
不该	1
不说	6
不说话	1
不起眼	1
不过如此	1
不远	2
不通过	1
不配	1
不醉	1
不错	6
不难	1
不需要	1
不高	1
不齐	1
与人	1
与我	1
与时俱进	1
丑	8
专	18
专业	9
专业化	1
专为	1
专员	1
专家	2
专家组	1
专属	11
专心	1
专注	1
专科学校	1
世	9
世上	1
世外桃源	1
世家	1
世界	29
世界上	2
世界排名	2
世说	1
世间	1
业	2
业余生活	1
业务	2
业已	1
业绩	1
东	6
东京	1
东京大学	1
东北	3
东北话	1
东华	1
东湖	3
东湖区	2
东爱	1
东西	10
东路	1
东部	3
东门	1
东风	1
丝	2
丝丝	1
丢	1
丢人	1
丢失	1
两	6
两个	8
两个月	1
两人	1
两任	1
两会	1
两利	1
两口	1
两只	1
两国关系	1
两场	1
两天	4
两年	1
两张	1
两条腿	1
两用	1
两种	3
两秒钟	1
两边	1
两面	1
严	1
严冬	1
严峻	3
丧生	1
个体户	1
个性	1
个月	11
丫丫	1
中	66
中关村	1
中北部	2
中医	1
中午	2
中华	18
中南	2
中南部	1
中唱	1
中国	59
中国人	1
中国内地	1
中国女足	2
中国年	1
中国移动	1
中国足球	1
中国队	1
中国青年	1
中国驻	1
中型	1
中外合资	1
中央	2
中央气象台	1
中将	1
中小学	1
中小学校	1
中小学生	1
中式	2
中心	3
中成药	1
中所	1
中指	1
中旬	2
中游	1
中老年	1
中药	3
中部地区	1
中队	1
中饭	1
中高	1
丰	6
丰胸	1
串	3
临床	2
临床试验	2
临摹	1
临汾	2
临汾市	1
临湘市	1
临近	2
丸	4
丸子	1
丹江口	1
为名	1
为所欲为	1
为首	1
主	25
主人	1
主办	1
主动	1
主和	1
主战场	1
主旋律	1
主管	1
主要有	1
主轴	1
主题	34
丽	34
丽江	1
丽贝卡	1
丽质	1
举个	1
举办	2
举动	1
举手投足	1
举报	2
举措	1
举止	1
久了	1
久别重逢	2
久长	2
义	1
之举	3
之作	1
之内	2
之又	1
之名	32
之外	1
之家	3
之年	1
之水	1
之源	1
之间	5
乌	1
乌梅	2
乌鲁木齐	5
乏	1
乐	21
乐了	1
乐吧	1
乐器	1
乐子	1
乐意	3
乐观	1
乔	1
乖	4
乖乖	2
乖巧	1
乘坐	3
乘客	4
乙卯	1
乙肝	1
乙肝疫苗	1
九人	2
九牛一毛	1
九色	1
也有	3
也没有	4
也要	7
也许	5
乡	3
乡村	2
书	2
书写	1
书单	2
书柜	1
书桌	2
书画	1
书画院	1
买	10
买一	1
买一送一	1
买了	3
买到	1
买卖	1
买家	1
买张	1
买药	1
乱	2
乱丢垃圾	1
乱动	1
乱吃	1
乱扔	4
乱说话	1
乳	1
乳腺癌	1
了不起	1
了吗	2
了吧	4
了呀	2
了清	3
予	4
争	3
争夺	1
事	16
事业	4
事件	3
事儿	4
事务	1
事后	1
事宜	1
事实	1
事必躬亲	1
事情	8
事故	1
事物	1
二两	16
二十	1
二十九	1
二十四小时	1
二十四节气	3
二合一	3
二哥	3
二天	1
二等奖	1
二类	2
二维码	1
二零二零	1
云	24
云南	8
云南昆明	1
云雾	1
互动	3
互联网	4
五一	1
五个	1
五只	1
五大	2
五天	1
五年	1
五戒	1
五斤	1
五洲	3
五点	1
五环	1
五种	7
五莲县	2
五蕴皆空	1
五行	1
井水	1
井田	1
亚	3
亡了	1
交	1
交了	1
交些	1
交叉	1
交学费	1
交感神经	1
交易	3
交替	1
交流	1
交管	1
交警	21
交通	5
交通大学	1
交通安全	2
交通枢纽	1
交通部	1
交通部门	1
亦复如是	1
亦舒	1
产业	1
产出	2
产后	1
产品	2
享	23
京东	1
京剧	2
京津冀	1
亭	3
亮	8
亮点	1
亮相	2
亮色	5
亲	2
亲亲	1
亲人	12
亲嘴	1
亲妈	1
亲情	4
亲戚	1
亲授	2
亲朋	3
亲朋好友	12
亲爱的	3
亳州	1
人为	5
人人有责	1
人以群分	1
人体	4
人去	1
人口	2
人吗	2
人员	5
人和	1
人和事	1
人在	2
人均	3
人士	1
人大	1
人居	1
人工	1
人性	1
人性化	1
人我	1
人才培养	1
人次	3
人民代表大会	3
人民医院	1
人民政府	1
人民日报	6
人民网	4
人生	6
人类	9
人缘	4
人群	2
人见人爱	2
人设	1
人迹罕至	1
人道	1
人间	3
亿元	6
什	1
什么事	1
什么情况	3
什么时候	1
什么的	1
什么问题	20
仁	1
仅对	1
仅有	1
仇	1
今冬	1
今天下午	1
今天在	1
今天是	3
今天有	1
今年以来	1
今日	44
今晚	8
今生	1
介入	1
介绍	2
仍是	1
仍需	1
从下	1
从今天开始	1
从今天起	1
从何说起	1
从容	2
从来未	1
从来没有	2
仔	4
仔细	1
他家	1
仗	1
付	1
付出	6
代	32
代价	1
代入	1
代号	2
代沟	1
代表	2
代购	1
令人	1
以下内容	1
以使	1
以往	2
以是	1
以此	1
以防	2
仪	9
仪器	2
件	2
价	17
价值	2
价值观	2
价格	6
价格上涨	2
价格合理	1
任何理由	1
任何问题	1
任性	2
份	9
份子	2
份量	1
仿佛	2
企业	5
企业发展	1
伊	2
伊始	1
伊朗	4
伍	2
伏	1
休假	1
休息	5
休息时间	1
休想	1
众	2
众生	5
优势	1
优惠	1
优生	1
优生优育	1
优秀	8
优秀人才	1
优质	1
优越	1
优选	3
优雅	8
伙伴	2
会上	5
会不会	2
会与	2
会会	1
会使	1
会出	1
会到	1
会前	1
会后	1
会员	1
会商	1
会在	4
会对	1
会心	1
会把	1
会是	2
会有	5
会生	1
会用	2
会由	1
会红	1
会给	1
会被	1
会计师	1
会议	3
会说	3
会长	1
伟	1
传人	16
传承	1
传播	3
传播学	1
传统	4
传统文化	1
传说中	3
传输	1
传达	1
传递	5
伤	2
伤口	6
伤害	5
伤悲	2
伤疤	1
伤身	4
伦	1
估算	1
估计	4
伴	2
伴送	1
伴随着	1
伸	1
伸出	1
伸出手	1
但也	2
但却	2
但我	2
但是在	1
但是她	1
但有	1
但这次	1
位于	1
位置	2
低	1
低成本	2
低调	6
住	1
住院	1
体	6
体会	3
体会到	1
体内	3
体力	1
体外	1
体态	1
体检	8
体温计	1
体现	1
体育	3
体育中心	2
体育局	1
体育馆	1
体质	1
体贴	1
体重	2
体重增加	1
体验	4
何况是	1
余	1
余年	2
余生	3
余额	1
佛	6
佛手	1
佛教	9
佛法	2
佛祖	1
佛陀	2
作	2
作业	2
作了	1
作出	1
作和	1
作品	3
作弊	3
作成	2
作曲	1
作死	1
作用	7
作者	1
作证	4
作词	1
你好	4
你我	1
佩戴	2
佩服	1
佳	2
佳绩	1
使用情况	1
侄女	1
例行	1
供	18
供养	9
供应	2
供应量	2
供电	2
依存	1
依旧	3
依旧是	1
依然	1
依赖	1
侠	1
侠肝义胆	1
侥	1
侧	1
侨商	3
侬	1
侵害	1
侵扰	1
侻	1
便利	1
便利店	1
便可	1
便宜	8
便捷	1
便民服务	1
便秘	5
促	1
促进作用	1
俄亥俄州	1
俆	1
俊	21
俗	10
俘获	1
保	2
保佑	8
保养	1
保卫	14
保定	1
保平安	3
保护	4
保暖	1
保洁	3
保温杯	1
保湿	4
保育院	2
保证	3
保险法	1
俞	2
信	11
信不信	1
信仰	4
信任	1
信号	1
信徒	1
信心	1
信息	5
信用卡	8
信赖	1
俩	1
修	2
修复	6
修文	1
修炼	1
個	1
倍	19
倍增	4
們	1
倒	7
倒立	1
倒置	1
倒计时	3
候车厅	1
倚	1
借了	1
倡导	1
倣	1
倩	1
倫	1
债	1
值	37
值得	2
值日生	1
值班	3
倾向	1
假	8
假期	2
假装	1
偏	1
偘	1
做	28
做一个	3
做了	7
做事	1
做人	1
做什么	4
做作	1
做出	5
做好	3
做手术	1
做梦	1
做法	1
做的	2
做菜	3
做起	1
做过	2
做饭	1
停	1
停下来	1
停在	1
停止	4
停用	2
停电	2
偝	3
偟	10
偠	1
偣	1
偤	2
健	26
健在	1
健康	23
健康状况	2
健身	1
偦	3
偧	3
偨	2
偩	4
偫	7
偭	11
偯	30
偰	28
偲	1
偵	3
偶	1
偶像	36
偶像剧	7
偶遇	1
偷	1
偷偷	1
偷偷摸摸	1
偷窥	1
偷闲	1
偹	4
偼	18
偽	5
偿	1
傂	2
傃	1
傇	1
傉	3
傊	1
傍晚	1
储	1
储蓄	1
催	3
催促	2
催奶	1
催缴	1
傳	1
像不像	1
像你	1
像她	1
像是	1
僧	2
僧人	1
儒雅	1
儿子	3
儿少	2
儿童	8
儿童医院	2
允	20
元	2
元宝	2
元旦	4
元素	1
兄弟	86
充实	3
充满	3
充电	2
先	5
先农坛	1
先尝	1
先得	1
先把	3
先来	1
先河	1
先看	1
先贤	1
光了	1
光影	1
光景	1
光泽	1
光鲜亮丽	1
克	6
克制	1
免不了	5
免疫	4
免疫力	11
免疫调节	1
免费	13
兒	3
兔	8
兔子	2
党	3
党员	1
入	6
入口	11
入学考试	1
入库	2
全	9
全世界	2
全员	1
全国	7
全场	1
全家	1
全开	1
全攻略	1
全文	196
全文如下	1
全新	1
全款	1
全球	24
全线	1
全能	1
全身	12
全车	2
全面性	1
兩	1
八个	1
八位	1
八式	1
八斤	2
八极拳	2
八桂	1
八百	1
八级	1
公	2
公主	1
公交	3
公交车	1
公众	2
公信力	1
公共	4
公共交通	1
公共卫生	10
公共场所	1
公共安全	1
公务	1
公司	2
公告	1
公子	2
公安	1
公安局	4
公安部	2
公家	1
公寓	1
公布	1
公式	1
公民	1
公益	43
公益事业	4
公里	2
六七千桶	1
六个	1
六个月	1
六届	1
六时	1
六点	1
六盘水	1
兰	3
兰州	30
共享	2
共创	1
共对	1
共有	1
共济会	2
共青团	2
共青团中央	1
关	2
关乎	1
关心	1
关怀	1
关掉	1
关注	14
关系	2
关系学	1
关节	1
关西	1
关键时刻	1
关键是	3
兴	3
兴奋	1
兵	1
其他地方	1
其他城市	1
其实不然	1
其实是	1
具	2
养	15
养大	1
养我	1
养猫	1
养生	3
养老	2
兼	1
内出	1
内容	1
内心	4
内网	1
内蒙古	1
内里	1
再三	1
再也	3
再到	1
再把	2
再来	1
再生缘	1
再看	1
再见	1
再见面	1
冒烟	1
冒着	1
冒雨	1
写	1
写下	1
写作文	1
写字	1
写字楼	1
写进	1
军	3
农历	5
农场	1
农林	1
农民	3
冠	20
冠状	5
冠状动脉	1
冠状病毒	4
冤	1
冥	1
冬	4
冬奥	1
冬奥会	1
冬季	2
冬日	3
冬至	4
冰	2
冰山一角	1
冰水	1
冰箱	2
冰糖	2
冰雪	3
冲上	3
冲击	1
冲动	1
冲服	2
冲杀	1
冲泡	2
决明子	4
决裂	1
决赛	1
冷	9
冷热	1
冷脸	1
冷艳	1
冷血	1
冷静	3
冻干粉	3
准备工作	1
准确	1
凉开水	2
凋谢	1
凌晨	1
减	1
减免	4
减少	6
减毒活疫苗	2
减缓	7
减肥	4
减轻	1
凝	3
凝固	1
凝聚	2
凝胶	1
几个	3
几块	1
几天	5
几年	2
几次	19
几点	1
几率	1
几百	1
几米	1
几近	3
凤梨	7
凭什么	1
凯	1
凯子	2
凯撒	2
凶手	1
凸凹	2
出不去	1
出了	2
出动	1
出去玩	1
出口	2
出品	1
出国	1
出圈	2
出境	1
出头	1
出差	2
出席	2
出新规	1
出气	1
出汗	1
出游	2
出演	1
出炉	1
出生	5
出生日期	1
出租	1
出血	7
出行	8
出街	1
出门	7
出院	4
击	2
凼	2
刀	1
分	3
分为	1
分享	43
分合	1
分子	1
分工	1
分开	1
分手	1
分明	1
分析	3
分泌	4
分类	1
分红	1
分裂	1
分配	1
切的	1
刊	1
刑拘	1
刑责	1
划伤	1
划在	1
划着	1
划算	1
列车	2
刘	153
刘海	3
则是	1
刚刚	1
刚刚开始	1
创	8
创业	1
创作	1
创意	8
创新	2
创立	1
创造	1
创造出	1
初二	1
初五	1
初心	9
初恋	1
初步	3
初长成	1
判	1
判处	1
判断	2
利剑	1
利息	1
利润	1
利用	2
利益	1
别为	1
别了	1
别傻了	1
别扭	1
别理	1
别看	1
别让	1
别针	2
刮	5
到了	10
到你	3
到她	1
到家	1
到底是	4
到底有	2
到我	2
到手	2
到最后	3
到来	1
到极点	1
到此	1
到现在	3
到站	1
到达	3
到那时	1
制	5
制作	1
制定	1
制裁	1
制订	1
刷	3
刷卡	1
券	49
刺激	10
刺激性	1
刺痛	1
刺穿	1
刺青	3
剂	4
前	10
前一天	1
前不久	1
前两天	2
前夕	1
前往	4
前提条件	1
前方	2
前段时间	5
前瞻性	1
前行	32
前贤	1
剑	3
剔除	1
剛	1
剧	2
剧情	1
剧烈	2
剩下	2
剪	1
剪头发	2
副业	1
副主席	1
副会长	1
副行长	1
副院长	1
副高	1
割	64
割据	1
劍	1
力	9
力争	1
力度	4
力量	10
劝	1
劝阻	3
办	1
办了	1
办公	3
办理	1
功	1
功德	2
功德圆满	1
功效	6
功课	1
加	12
加了	5
加大	4
加开	4
加快	2
加成	1
加拿大	1
加持	1
加油	52
加油站	10
加深	1
加点	1
加班	3
加过	1
加速	1
加重	2
务	1
务期	1
劣质	1
动	4
动人	1
动力	1
动嘴	1
动手	3
动植物	1
动物	14
动荡	1
助	11
助兴	1
助力	4
助推	1
助消化	1
努力	10
劲	6
劳动	3
劳资	1
劵	1
勇	1
勇敢	3
勇气	1
勋	5
動	1
勾兑	1
包	8
包含	4
包在	1
包好	2
包子	1
包括	9
包装	1
匆	1
化	1
化妆	2
化妆品	1
化学反应	1
化学品	1
化学性	1
化学药品	2
化工大学	1
化痰	3
化验	2
北	5
北京	35
北京市	2
北方	1
北美	1
北部	1
区	2
区别	1
区域	5
区有	1
区法院	1
医	2
医保	1
医学	1
医学工程	1
医学院	2
医护人员	1
医生	19
医用	1
医疗	3
医院	9
十一	7
十一月	1
十三	1
十三五	1
十个	1
十九	1
十二	1
十五	1
十八	2
十堰	1
十大	1
十年	1
十足	4
千千万万	7
千年	1
千瓦时	1
千言万语	2
千金	3
升值	1
升级	2
午后	1
午夜	1
午安	1
半个月	1
半夜	4
半月	3
半程	1
华	19
华中	1
华人	1
华晨	3
华章	1
华龙	1
协会	6
协作	2
协力	20
卓	1
单一	1
单人床	2
单位	3
单元	1
单曲	1
单眼皮	1
单色	1
单调	1
单车	1
单间	1
单骑	1
卖	14
卖了	2
卖出	1
南	8
南京	30
南宁	2
南山	1
南山寺	1
南开大学	2
南方	1
南无	4
南昌	5
南昌县	2
南极星	1
南部	2
南非	3
博	126
博物馆	1
占	2
卡	10
卡介苗	1
卡路里	4
卢	2
卤	2
卧	2
卧在	1
卧床	1
卫	18
卫星	1
卫生	9
卫生巾	1
卫生死角	1
卫生院	2
卫视	4
印	9
印迹	1
危	21
危害	1
危机	1
危言耸听	1
危险	2
即从	1
即使是	3
即可	4
即时	1
却会	1
却又	2
却很	5
卸	42
卸下	1
卸妆水	23
卸得	1
卸掉	1
卿	2
厄	1
厄运	3
厅里	1
历史	1
历史博物馆	3
历史文物	1
历经	1
厉害	3
压	2
压轴	1
厌恶	1
厕所	3
厚实	3
厚重	1
原	5
原价	2
原则上	1
原创	1
原因	10
原地	1
原始森林	1
原料	2
原本在	1
原来是	3
原物	1
原理	1
厦	29
厦门	8
厨子	1
厨房	10
厨艺	2
去也	1
去了	5
去做	2
去吃	3
去垢	1
去年	3
去想	1
去打	9
去污	2
去病	1
去看	2
去见	1
去角质	7
去除	3
县区	1
叁	1
参	2
参与	6
参加	4
参演	1
叄	1
又一	1
又一次	1
又可	1
又和	1
又是	4
又有	3
又给	1
又说	1
友	3
友情	1
双	4
双休	1
双倍	1
双双	2
双良	1
双面	1
反	2
反光镜	1
反是	1
反正	3
反派	1
反胃	1
反驳	3
发	28
发下	1
发了	3
发出	2
发到	1
发呆	2
发售	1
发在	1
发声	1
发展	3
发展潜力	3
发布	12
发布会	1
发愿	1
发挥	1
发改委	1
发文	1
发炎	2
发现	20
发现该	1
发生	8
发生意外	1
发电	1
发病	4
发痒	1
发粉	2
发红	2
发育	2
发胖	1
发自	1
发自内心	1
发表	1
发言人	2
发誓	2
发财	1
发货	4
发起	1
发送	2
发酵	1
叔	1
叔叔	1
取	3
取材	1
取证	1
受	9
受不了	2
受了	1
受伤	3
受力	1
受持	1
受损	1
受罪	1
受邀	1
受难	1
变	6
变了	13
变动	2
变化	1
变卦	1
变好	1
变小	1
变幻莫测	1
变异	1
变形金刚	1
变得	9
变得复杂	1
口中	1
口味	6
口头语	1
口径	1
口感	7
口服	1
口气	1
口水	2
口渴	2
口约	1
口罩	1
口腔	4
口腔溃疡	14
口腔癌	1
口角	1
口说	1
古	1
古风	6
句话	1
另一	1
另一种	1
叨叨	1
只为	1
只会	3
只剩下	3
只好	1
只愿	1
只能	2
只见	1
只需要	3
只顾	1
叫人	1
叫我	1
叫来	1
叫醒	1
召唤	1
叭	1
叮嘱	1
可不可以	1
可为	1
可以用	2
可以获得	1
可任意	1
可做饭	1
可到	2
可吸入颗粒物	1
可怜	10
可悲可叹	1
可惜	1
可我	1
可是有	1
可期	4
可根据	1
可没有	1
可爱	35
可用	5
可看	3
可能会	3
可能再	1
可言	6
可选	7
可通过	1
台	3
台上	3
台下	2
台北	8
台北队	1
台柱	1
台湾	1
叶	1
号	7
号称	20
司	3
司机	15
叽	2
叽叽	1
吃	17
吃上	1
吃了	5
吃出	1
吃吃喝喝	2
吃好	1
吃完	5
吃完饭	1
吃宵夜	1
吃油	1
吃点	12
吃穿	1
吃饱喝足	1
各校	1
各类	1
各项	1
合	2
合作社	2
合到	2
合吃	1
合家	1
合成	1
合肥	8
吉	2
吉他	2
吉凶	1
吉祥	2
同为	2
同事	1
同在	7
同学	2
同屋	1
同志	1
同性恋	1
同性恋者	1
同意	1
同步	1
同胞	1
同行	22
名	2
名不虚传	1
名人	1
名刹	1
名单	1
名字	2
名字叫	1
名家书画	2
名气	1
名物	1
名画	1
名言	2
名额	1
后于	1
后去	1
后又	1
后天	2
后援会	4
后日	1
后期	3
后续	1
后赵	1
后遗症	1
后门	1
吐	4
吐了	1
向前	1
向往	1
向我	1
向日葵	1
吓死人	1
君	9
君王	1
吞吞	1
否	1
含	2
含了	1
含有	23
含泪	1
含苞欲放	1
含酒精	1
含量	7
听	3
听不懂	1
听不见	1
听了	2
听出	1
听到	1
听取意见	1
听后	1
听听	2
听歌	1
听着	1
听话	2
听说	3
听过	2
吭哧	1
启动	4
启用	1
吴	9
吵架	1
吵着	1
吸	1
吸吸	14
吸收	5
吸烟	4
吸烟者	1
吹冷风	1
吹气	1
吹过	1
吾	2
呀呀	1
呆了	1
呈	3
呈现	1
告急	1
告知	1
告诉	2
告诉她	1
告诉我	1
呕吐	2
员	1
呤	1
周	9
周一	1
周五	1
周六	4
周日	3
周期	1
周末	7
周洁	20
周边	1
味	38
味儿	1
味道	18
呵呵	2
呵护	1
呼	2
呼吁	2
呼吸	2
呼呼大睡	1
呼唤	1
呼噜	1
呼气	2
命	1
命中率	1
命在	1
命运	1
咀嚼片	8
咋回事	1
和她	1
和它	1
和平	1
和我	5
和那	1
咕咕	2
咖	4
咖啡	6
咖啡馆	2
咨询	2
咩	1
咪	2
咬	3
咬了	1
咬人	1
咬伤	3
咬文嚼字	1
咯	1
咳嗽	8
咽喉	2
品	5
品位	1
品牌	5
品相	1
品种	4
品质	1
哄	1
哇哇	1
哈佛	1
哈佛大学	1
哈哈	6
哈哈哈	25
哈哈哈哈	43
哈啰	1
哈尔滨	16
响了	1
响应	2
响当当	1
哒	1
哥	26
哥哥	1
哥斯达黎加	1
哪几个	1
哪吒	1
哪来	1
哭	10
哭了	4
哺乳期	1
唇	3
唐	1
唐僧	2
唐山	3
唤	1
唤醒	1
唯一	4
唯独	2
唱	4
唱得	1
唱念	1
唱歌	1
啃	1
啄	1
商丘	3
商丘市	2
商业	2
商场	1
商学院	1
商户	1
商贸	18
啊啊	3
啊啊啊	11
啤	1
啥事	1
啥病	1
啵	2
喂养	1
善	5
善为	1
善意	3
善良	4
喇叭	3
喉癌	2
喊声	1
喔	2
喜	5
喜乐	3
喜庆	5
喜得	1
喜怒哀乐	1
喜感	1
喜欢	41
喜欢吃	1
喜欢我	1
喜爱	2
喜脉	1
喜讯	1
喜迎	1
喜鹊	1
喝	42
喝上	1
喝了酒	1
喝到	4
喝啤酒	1
喝好	1
喝完	2
喝彩	1
喝着	1
喝茶	1
喝酒	20
喝醉	1
喵	1
喷火	1
嗎	1
嗓音	1
嗜睡	1
嗝	1
嗨	1
嗷	1
嗷嗷	2
嘉	7
嘉兴	2
嘉年华	2
嘱咐	2
嘴	4
嘴巴	1
嘴角	1
嘴里	1
嘻嘻	1
噢	4
器	1
器械	1
噪声	1
嚷	1
嚼	6
囍	1
四个	1
四个月	3
四人	4
四份	1
四分之三	1
四十分钟	1
四只	1
四大	2
四季如春	1
四川	13
四年	4
四支	1
四次会议	1
四百	1
回	13
回事儿	2
回京	1
回到	1
回到家	1
回去	1
回复	7
回头	2
回家	21
回应	3
回来	5
回答	2
回老家	1
因其	1
因此在	1
因素	3
团	32
团体	1
团圆	1
团队	52
园	1
园里	1
囯	1
困	8
困了	1
困扰	3
困难	2
围巾	1
围观	2
国	4
国产	3
国人	2
国内	3
国学	3
国宝	1
国家	10
国家药监局	3
国家预算	1
国家验收	1
国富论	1
国有银行	1
国泰民安	1
国策	1
国际	11
国际刑警	2
国际局势	1
国际机场	1
国际足球	2
国风	3
图三	1
图书馆	2
图二	1
图层	1
图案	1
图片	18
圆	6
圆明园	1
圆滚滚	4
圆满	1
圆满结束	31
圈	6
圈圈	1
圈子	2
土豆	1
圣	1
圣心	1
圣诞	2
圣诞树	2
在一起	1
在世	1
在为	1
在你	4
在其	1
在台	1
在吗	1
在国内外	1
在在	1
在场	1
在家	5
在对	1
在旁边	1
在生	1
在用	1
在线	7
在给	1
在被	3
在读	1
在跟	1
在过	2
在这	1
在逗	1
在那	1
在那里	2
地上	4
地位	2
地区	5
地址	1
地域	1
地方	7
地点	3
地球	38
地理位置	1
地道	5
地铁	1
地铁站	4
地震	1
地鼠	1
场	1
场合	1
场所	1
场景	1
场长	1
址	1
均为	2
均在	1
均摊	2
均衡	2
坊	1
坎	1
坏	1
坏了	3
坐	6
坐在	2
坐月子	1
坐标	2
坐电梯	2
坐等	1
坐车	1
坑	1
块	2
块钱	1
坚	1
坚信	1
坚定地	2
坚强	5
坚果	6
坚称	1
坚韧	1
坤	7
坦白	1
坦荡	1
坨	2
坪	1
垂头丧气	1
垃圾	8
型	1
埋头	1
城	5
城乡	1
城市	4
城市群	3
城镇	1
埭	1
埴	1
培养	1
培植	1
培训	19
基	30
基地	2
基建	3
基德曼	1
基督山伯爵	2
基础	1
基础上	1
基础设施	1
基金会	13
堂	1
堂妹	1
堋	2
堪	1
堪舆	1
堪舆家	1
報	1
堵	2
堵塞	2
塔	2
塘	2
塞	1
境内外	1
境外	9
境界	1
境遇	1
墙上	2
墙壁	1
增	2
增上	1
增加	10
增强	41
增强活力	1
增殖	1
增长	7
壁画	2
壁纸	1
士	1
声音	2
壳	7
壹年	1
处	3
处女	1
处方	11
处理方式	1
处罚	1
备	3
复	2
复原	2
复工	25
复杂性	1
复活	1
复苏	1
复赛	1
夏	2
夏天	1
外	4
外伤	1
外出	2
外加	1
外卖	2
外周血	1
外地	1
外放	2
外用	2
外界	1
外科	1
外部	1
外面	3
多一点	1
多个	1
多为	1
多了	12
多人	3
多吃	3
多大	1
多天	1
多家	6
多少人	6
多想	1
多时	1
多月	2
多点	1
多种	1
多糖	2
多维	1
多远	2
多遍	1
多部	1
多项	2
夜	2
夜宵	2
夜明珠	1
夜行	6
夜里	1
夜间	2
夥	1
大不同	1
大东海	1
大会	1
大佛	1
大使	2
大使馆	1
大力支持	1
大半年	1
大华	1
大卷	1
大叔	1
大只	1
大名	4
大哥	2
大四	2
大地	1
大型	1
大夫	1
大好	3
大姐	2
大学	12
大学城	1
大学教授	1
大学校长	1
大学生	1
大官人	1
大家好	1
大小	1
大年三十	1
大年初一	2
大德	1
大慈大悲	1
大扇	1
大扫除	2
大方	2
大晴天	1
大有	1
大概是	1
大概有	1
大气	1
大气污染	2
大汗淋漓	1
大洋	23
大海	1
大火	2
大爷	1
大片	1
大王	6
大理市	1
大瓶	1
大神	1
大笑	2
大米	1
大红	2
大红袍	2
大脑	6
大自然	1
大菠萝	2
大蒜	3
大观楼	1
大规模	3
大象	13
大赏	1
大赛	1
大过	1
大连	11
大道	2
大部分	1
大队	4
大陆	1
大雾	5
大鱼大肉	2
大龄	2
天	14
天下	1
天会	1
天使	4
天半	1
天台	1
天和	1
天堂	1
天天	2
天天向上	3
天才	1
天气	4
天津	11
天然	24
天眼	1
天秤	3
天秤座	1
天竺	1
天竺葵	1
天色	1
天蝎座	2
天赋	1
天赐	2
天道	1
天门	2
天麻	1
太	27
太原	9
太多	4
太大	1
太太	3
太好	3
太好了	1
太子妃	2
太小	2
太快	1
太晚	3
太有	6
太极	1
太棒了	1
太空	1
太美	1
太贵	2
太重	3
太阳	2
太阳穴	1
太难	2
太高	2
夫妻	2
央	1
央视	2
失	1
失去理性	1
失忆	2
失望	1
失落	1
失误	1
失败	1
失踪	5
头	5
头上	1
头发	9
头号	6
头孢	1
头晕	1
头痛	1
头皮	1
头脑	1
头顶	1
夷	1
夸张	5
夸赞	1
夹	1
夹到	2
夺取	1
夺门而出	1
奇缘	3
奇趣	1
奉献	1
奋	1
奋力	1
奍	1
奎	1
契合	1
契约	1
奔	1
奔放	2
奔泻	1
奕	1
奖	2
奖学金	4
奖项	10
套	2
套件	3
套出	1
套取	1
奢侈品	1
奢望	2
奥	2
奥运	2
奥运会	2
女	7
女人	6
女儿	4
女同胞	1
女士	2
女子	2
女孩	12
女性	5
女性朋友	1
女权	2
女王	1
女生	6
女神	1
女足	1
奶	7
奶瓶	1
奶粉	2
奶糕	1
奶茶	2
她不会	1
她也	3
她出去	1
她到	1
她想	1
她能	1
她要	1
她说	1
好不	1
好不好	3
好不容易	1
好东西	2
好久	3
好乖	3
好书	1
好了	7
好会	1
好像	5
好凶	1
好吃	11
好吗	1
好吧	2
好啊	2
好啦	1
好喜欢	5
好处	1
好多	4
好大	2
好好	8
好家庭	1
好容易	16
好开心	9
好强	1
好彩头	2
好心	1
好心人	2
好忙	1
好成绩	1
好把	1
好有	2
好棒	1
好玩	1
好用	3
好痛	1
好看	10
好美	2
好评	1
好起来	3
好转	2
好过	1
好运	6
好运气	1
好高	1
如有	3
如来	2
如果在	2
如果是	1
如果有	1
如玉	1
妄加评论	2
妆	4
妇女	1
妈	2
妈也	1
妈呀	1
妈妈	21
妊	1
妊娠	3
妖魔鬼怪	1
妙思	1
妙语	3
妞	1
妟	1
妨害	1
妮	3
妹	1
妹妹	4
妻子	2
始发	2
始终	2
姐	12
姐妹	2
姐姐	7
姑娘	3
姓名	2
委	7
委员	4
委员会	2
姗姗来迟	1
姜子牙	1
姥爷	1
姨妈	1
姿势	1
姿态	2
威	2
威士忌	1
威海	1
威胁	1
娃	1
娇	1
娘	1
娜	22
婆婆	2
婉	1
婧	1
婴儿	5
婴幼儿	1
婷	1
媒体	1
媳妇	3
媳妇儿	1
嫂	1
嫉	1
嫌	2
嫌弃	2
嫌疑	1
子	29
子鼠	2
孔	1
孔庙	2
孔雀	2
孕	5
孕妇	5
孕期	1
孕育	1
字	3
字型	1
存	2
孝感	3
孟	90
季	2
季度	1
季节	2
孤单	2
孤独	2
学	10
学上	1
学会	2
学养	1
学医	1
学历	1
学员	2
学妹	11
学术	1
学校	4
学生	1
学者	1
学费	3
学起来	2
学院	19
孩	2
孩子	9
孩子们	4
學	1
宁夏	8
宁宁	3
宁波	2
它就	2
它有	1
宅	6
宇	146
宇宙	3
守	12
守护	3
守法	1
安	5
安利	21
安县	1
安好	2
安庆	1
安康	2
安徽	5
安心	3
安慰	2
安排	3
安然	1
安眠药	1
安神	1
安稳	1
安装	1
安适	3
安静	3
安顺	7
宋	14
宋丹丹	1
完	4
完了	2
完全符合	1
完整	2
完毕	1
完美	3
宏	11
宗教	1
宗旨	1
官	16
官方	4
定下	2
定为	1
定会	6
定位	1
定制	1
定是	1
定有	1
定期	5
定点	1
定要	10
宜	2
宜人	1
宜昌	2
宜春	1
宝	12
宝宝	24
宝贝	9
实	1
实事	4
实力	2
实名	1
实在	1
实在是	1
实录	1
实战	1
实施	2
实时	2
实用	2
实行	1
实诚	1
实践	1
实际上	3
实际情况	1
实验	2
宠	8
宠物	6
宠物医院	3
宠物店	1
宠物犬	1
审批	1
审美	2
审议	1
客	1
客厅	1
客服	1
客车	2
宣	7
宣传	2
宣传栏	1
室	1
室友	4
室里	1
宪	5
宫	2
宫颈癌	3
宮	1
害	1
害得	1
害怕	5
家	20
家中	1
家人	3
家伙	1
家住	1
家和	1
家园	1
家庄	2
家庭	1
家庭教育	2
家有	1
家猫	1
家用	1
家电	1
家过夜	1
家里	5
家里人	1
家长	2
容器	2
宾利	1
宾馆	1
宿	3
宿舍	1
寂寞	1
寄了	1
寄托	4
密封	1
密闭	1
富	2
富含	1
富有	1
寒假	2
寒冷	1
寒风	1
寓意	2
寵	2
对不起	3
对了	1
对外	1
对外开放	1
对手	1
对此	1
对照	1
对联	1
对谁	1
对面	1
寺	13
寺庙	3
寺院	2
寻	1
寻亲	3
寻找	4
寻欢	1
寻觅	2
导	1
导演	1
导管	2
导致	7
寿命	1
封	1
封建迷信活动	1
封闭	1
射电望远镜	1
将与	3
将以	1
将会	1
将其	2
将在	5
将是	1
将有	1
将来	2
将至	1
将领	1
尊者	5
尊重	1
小九九	1
小事	2
小于	1
小五	1
小人	1
小伙	1
小伙伴	2
小传	2
小儿麻痹症	1
小公	1
小公主	1
小到	1
小剧场	1
小动物	1
小区	2
小叮当	1
小可	1
小可爱	4
小孩	2
小宝	1
小宝宝	1
小宝贝	1
小小	1
小小的	2
小常识	1
小康社会	1
小弟弟	1
小心	2
小时	2
小时候	4
小朋友	6
小本	1
小李	1
小气	1
小气泡	1
小游戏	1
小牛	1
小狮子	1
小猪	2
小猫	2
小猫咪	1
小王	1
小生	1
小组	1
小羊	4
小虫	1
小行星	1
小说	8
小资	1
小车	2
小轿车	2
小辫儿	1
小酌	3
小金	7
小面包	7
小鹿	1
小黄	1
小黑	1
小鼠	1
小龙虾	1
少	12
少一点	2
少了	2
少吃	1
少女	38
少年	1
少量	2
尘世	1
尚	2
尝尝	1
尝试	1
尤其是	1
就不	3
就不是	1
就业	2
就会	3
就像	6
就医	1
就去	2
就可以	6
就在	1
就坐	1
就好像	1
就差	1
就应	1
就应该	1
就很	9
就想	1
就打	2
就有	7
就用	1
就看	1
就等	2
就能	7
就行	2
就行了	2
就被	1
就让	1
就过	1
就这么	1
就这样	1
就连	2
就问	1
尼古丁	1
尽兴	1
尽力	3
尾巴	1
尿	1
尿床	1
尿炕	1
尿糖	3
局	2
局势	1
局部地区	1
屁股	2
层	10
居	2
居民	1
居民小区	2
居民收入	1
居民楼	1
居民消费	1
届	1
屋	3
屌	1
屏	1
屏幕	2
屏障	2
展	5
展开	194
展示	1
展露	1
属	3
属性	1
屯	2
山	7
山上	2
山下	1
山东	5
山东省	3
山大王	1
山姆	1
山林	1
山民	1
山火	1
山甲	1
山里	1
岁	8
岁月	1
岐	119
岗	1
岛	1
岡	2
岩	1
岭	3
岳	2
岳阳	1
岳阳楼	1
岸	3
峯	1
峰	1
峰度	1
崔	1
崽	7
巍	1
川流	4
州	3
州里	1
巡	1
巡逻	2
工业	2
工业大学	5
工人	1
工作	7
工作人员	1
工作室	1
工作报告	1
工作狂	1
工作组	1
工厂	1
工商	1
工商职业	2
工程	3
工艺品	1
左	1
左手	1
左边	1
巧克力	7
巨好	1
差	2
差强人意	1
差点	2
差距	1
差钱	1
己亥	1
已久	2
已是	1
已然	1
已经是	2
已达	1
巴厘岛	1
巴黎	3
巾	2
币	1
市	5
市县	1
市场	3
市委	3
市教委	1
市民	14
市长	1
市面	1
布丁	1
布局	3
布满	1
帅	2
帅哥	1
帅气	2
帆	1
师专	1
师傅	1
师父	1
师范大学	2
希	1
希望	57
希望能	1
帜	1
带了	1
带他	1
带你	4
带到	1
带去	1
带回	4
带孩子	2
带来	4
带点	5
带着	6
带给	2
带走	1
带领	1
師	1
帮	3
帮你	2
帮忙	3
帮我	2
常在	1
常州	7
常态	1
常来	2
常看	1
常见	1
常规	1
常识	2
幅	2
幌	1
幕	3
幕后	1
幫	1
干	6
干了	1
干净	4
干嘛	1
干将	2
干巴	1
干扰	1
干杯	1
干活	2
干湿	1
干燥	10
干红	2
平	4
平价	22
平凡	3
平利县	1
平台	9
平均	4
平安	13
平常	1
平时	23
平淡	1
平等	1
平衡	3
平静	1
平面	1
年	14
年会	3
年内	3
年初	1
年前	7
年华	1
年后	2
年夜饭	1
年少	1
年年	2
年底	2
年度	3
年有	1
年末	1
年纪	3
年终	1
年货	13
年轻	1
年轻人	1
年轻时	1
年间	3
年龄	7
并向	1
并将	1
并由	1
并驾齐驱	1
幸免	1
幸福	12
幸福生活	1
幸福美满	2
幸运	1
幼儿园	1
广	1
广东	2
广告	1
广场	1
广州	17
广州市	1
广播	1
庄	2
庆	5
庇佑	1
床	1
应	7
应为	1
应急	3
应援	32
应有尽有	2
应该是	2
底下	1
底气	1
底色	1
店	4
店里	1
庙	1
庙会	3
庙里	1
府	2
府中	1
庞贝	1
废话	3
度	2
度了	1
度数	1
座	1
康	3
廊坊	1
廣	1
延续	1
延缓	13
延长	1
廷	7
建	3
建成	3
建筑工程	1
建筑造型	1
建议	8
建设	2
开	11
开了	2
开出	1
开创	1
开启	2
开在	1
开头	1
开工	1
开幕	3
开幕式	1
开年	7
开店	1
开开心心	4
开张	1
开心	49
开放	1
开朗	1
开着	1
开端	1
开行	1
开设	1
开车	10
开过	2
开门	2
异	2
异位	3
异味	2
弃	1
弃养	1
弄	2
弄出来	1
弄完	2
弄死	1
弄潮儿	1
弄皱	1
式	2
引	2
引发	1
引来	6
引火烧身	1
弘扬	1
弟	2
弟兄	1
弟子	4
弟弟	4
张	10
张嘴	1
张大	1
张扬	1
张贴	1
张韶涵	1
弥	1
弥足珍贵	1
弱	2
弹	1
弹性	1
强	2
强了	1
强化	1
强壮	1
强大	1
强度	1
强硬态度	1
强行	1
强迫	1
归来	1
归还	1
当今	2
当做	2
当初	1
当在	1
当天	2
当年	1
当我	3
当晚	2
当然是	2
录	1
形	1
形式	1
形式主义	1
彤	1
彦	21
彩	1
彪壮	1
影	1
影儿	1
影响	12
影响到	1
影响力	1
影视作品	2
往上	1
往后	1
往昔	1
待定	1
很不错	1
很亮	2
很像	1
很喜欢	2
很圆	1
很多人	6
很大	9
很好	5
很对	1
很小	3
很差	1
很强	1
很忙	1
很快	2
很想	3
很懂	1
很早	1
很晚	1
很有	3
很棒	1
很热	1
很熟悉	1
很美	4
很让	1
很贵	1
很难	1
很高	1
徐	3
徐少华	1
得不	1
得失	1
得好	1
得很	1
得知	1
得过且过	1
從	1
御	9
循环	2
循环赛	1
微	133
微微的	1
微波	1
微波炉	2
微生物	1
微笑	7
微观	3
德	24
德行	2
徽	2
心	49
心中	3
心动	3
心境	1
心如止水	1
心平气和	1
心底	2
心心念念	1
心怀	1
心态	1
心情	6
心情开朗	2
心意	2
心愿	3
心有	1
心灵	4
心爱	1
心率	2
心疼	7
心痛	1
心经	2
心肌梗死	1
心肺	1
心脏	2
心脏性猝死	1
心脑血管	1
心血管病	1
心要	1
心跳	1
心酸	1
必备	3
必是	1
忌	2
忌口	1
忍不住	1
忍受	1
忏悔	2
忐忑	2
志	2
志愿	7
志愿者	104
忘	1
忘我	1
忘掉	2
忘记	1
忙中	1
忙到	1
忙碌	1
忝	1
忠	1
忤逆	1
忧愁	1
快乐	74
快快	2
快快乐乐	1
快捷	1
快来	3
快点	4
快转	1
快递	1
快速	3
忱	1
念	2
念及	1
忽略	1
怀	1
怀孕	1
怀念	1
怀疑	1
怀着	1
态	1
态度	1
怅然	1
怎么会	1
怎么看	1
怒	2
怕人	2
怕你	1
怕是	4
怕死	1
思	13
思凡	1
思念	9
思思	1
思议	1
怡情	3
急事	1
急先锋	1
急救	1
急着	1
急需	1
性别	4
性功能	1
性取向	1
性地	1
性感	1
性教育	1
性格	6
性格特征	1
性用品	1
性皮炎	1
性肝炎	4
性肺炎	4
怨声载道	1
总	4
总会有	1
总和	3
总店	1
总投资	2
总数	2
总是在	2
总裁	1
总觉得	1
总计	1
总说	3
怼	3
恋	2
恋爱	2
恐	1
恐怖	1
恒	2
恢	2
恢复	3
恢复健康	1
恢复原状	2
恧	3
恨	6
恨少	1
恩师	1
恭喜	32
息	1
恰	1
恰到好处	1
恳	1
恶化	1
恶心	1
悄悄的	1
患	8
患有	1
患者	12
您还	1
悬疑	1
悬钟	1
悲伤	3
悲惨	1
情	4
情人	1
情况	6
情况下	3
情商	1
情感	1
情有可原	1
情欲	1
情绪	8
情节	1
情谊	1
惊	1
惊喜	10
惊异	1
惊恐	1
惊艳	2
惠民	2
惧	1
惯	1
惯例	1
想	18
想一想	1
想不起	1
想为	4
想你	2
想做	2
想办法	1
想去	1
想在	1
想想	1
想我	1
想来	1
想法	1
想着	1
想要	7
想象	1
想起	3
想过	1
惹	3
愈合	2
愉快	1
愉悦	1
意	5
意义	3
意义上	1
意向	1
意外	4
意大利	1
愕	1
愚弄	1
愚蠢	1
感	2
感冒	5
感到	1
感动	10
感受	8
感受到	1
感同身受	1
感恩	6
感悟	9
感情	4
感慨	1
感慨万千	1
感染	50
感染力	25
感染者	3
感激	4
感觉	18
感觉到	2
感谢	53
愣是	1
愿	18
愿受	1
愿望	11
慈	1
慈善	90
慈悲	3
慈悲心	1
慌	1
慕	1
慢性	1
慢性病	1
慢慢	2
慢慢来	1
慰	1
慰问	2
慵懒	1
憋	1
憨厚	3
憶	2
懂	1
懂了	2
懂事	2
懂得	3
懒	1
懒懒散散	1
戆	1
戏	4
成	11
成不了	1
成了	2
成人	1
成份	1
成分	28
成功	15
成千上万	1
成就	1
成年人	1
成果	1
成正比	1
成熟	5
成真	3
成立	1
成绩	3
成都	20
成都市	1
成长	10
我为你	3
我们家	1
我会	4
我佛	3
我俩	1
我吗	1
我哥	1
我国	2
我妈	5
我妈妈	1
我家	3
我市	4
我校	1
我爱你	2
戒	2
战	9
战火	1
战胜	1
截	2
截止	1
截获	1
戰	2
戳	7
戴	2
戴上	2
戴眼镜	1
户口	1
房	1
房里	2
房间	5
所做	1
所在位置	1
所在地	1
所愿	1
所有人	1
所爱	7
所需	4
扇	2
手	16
手中	1
手册	2
手指	2
手有余香	1
手术	3
手机	7
手机卡	1
手稿	2
手绘	1
手续	1
手臂	1
手舞足蹈	1
才会	1
才是	2
扎	21
扎根	2
扑	3
扑灭	1
扒开	1
打上	2
打个	1
打了	15
打了个	1
打人	1
打卡	6
打印	2
打基础	1
打完	2
打工	1
打开	2
打扫	2
打扰	1
打断	1
打柴	1
打牌	1
打的	5
打算	2
打篮球	1
打过	1
打针	3
扔	2
托了	1
扣	4
执	1
执勤点	2
执行	5
扩	1
扩张	1
扩散	4
扫	2
扫描	1
扫盲	2
扬子	1
扬帆	2
扭	3
扶桑	1
批	1
批准	2
批发	1
批评	2
找	6
找个	3
找到	3
找我	6
承	2
承办	1
承认	2
承诺	1
技术	4
技术学院	5
把头	1
抑	1
抑制	2
抑制作用	1
抑郁	1
抓	1
抓了	4
抓人	1
抓伤	1
抓挠	1
抓破	1
抓获	1
投	2
投产	1
投入	2
投资	3
抗	26
抗感染	6
抗拒	5
抗氧化	18
抗法	1
抗疲劳	2
抗病毒	3
抗癌	1
抗菌	5
折合	1
折腾	2
抚慰	1
抛弃	2
抢	3
抢占	1
抢救	33
抢着	2
护	6
护佑	1
护手霜	7
护理	3
护肝片	1
护肤品	2
报名	1
报告	4
报春	1
报道	1
报酬	1
抬	1
抬头	1
抬脸	1
抱	9
抱抱	1
抱着	2
抵抗力	42
抹	1
抽	2
抽血	2
抿	1
担	1
担心	9
担忧	1
担起	1
拉	13
拉屎	1
拉开	1
拉拉扯扯	1
拉萨	2
拉面馆	1
拍	32
拍下	7
拍到	1
拍照	7
拎	1
拒载	1
拓宽	1
拔了	1
拔节	1
拘	1
招	1
招募	1
招生	5
招财	3
拜	4
拜托	1
拜金	1
拟	1
拥入	1
拥有	3
拦截	1
拨	1
拨开	1
择吉	1
拭	1
拭目以待	1
拯	1
拯救	1
拳	1
拳法	1
拴	2
拷问	2
拼	1
拼过	1
拿了	1
拿到	1
拿手	1
拿来	1
拿钱	1
持有者	2
持续	9
挂掉	1
指	1
指引	2
指望	1
指标	3
指甲	1
指纹	1
指责	1
按摩	14
按钮	2
挑战	1
挖到	1
挖洞	1
挛	1
挞	7
挠	2
挡	4
挣扎	1
挤	1
挥	1
挥了	2
挥发	2
挺	3
挺多	1
挽回	1
捅了	1
捆	2
捉到	2
捍卫	1
捐	4
捐款	11
损伤	1
损失	3
捡	1
捡回来	1
换	3
换了	2
换成	1
换胎	1
换药	1
换装	1
捣乱	1
捱	1
捷	1
掀	10
掀起	1
授予	12
掉	2
掉下	1
掉了	2
掉落	1
掉魂	1
掌握着	1
掌教	1
排	1
排出	2
排名	1
排名第	1
排异	1
排放量	1
排球赛	2
排练	1
排除	3
探头	1
探讨	1
接	4
接二连三	1
接到	5
接力	6
接受	6
接处警	1
接收	2
接种	13
接纳	1
接触	1
接近	1
接连	1
接送	1
控	2
控制	5
推	1
推介	1
推倒	1
推动	2
推广	1
推测	1
推荐	9
推进	1
措	2
措施	3
掰	1
掷	2
掷出	1
描写	1
提	5
提供	3
提出	2
提到	1
提前	3
提升	6
提取	1
提示	3
提议	1
提醒	4
提高	10
插入	1
插曲	1
握	1
揣测	1
援	1
援助	1
揽	1
搅	2
搓	1
搜	1
搜索	1
搞	2
搞坏	1
搞定	3
搞得	2
搞来搞去	1
搞笑	5
搭	1
搭配	1
携带者	2
携手	31
摄像头	1
摄影	1
摆上	1
摇	1
摘	1
摘出	1
摩	4
摩天轮	2
摩擦	2
摩根	5
摩登	86
摸了摸	1
摸摸	1
撒娇	2
撞	3
撩	1
撩人	1
播	2
播报	3
播种	1
撸	2
撼	2
擅长	1
操	1
操作	1
操作员	1
操蛋	1
擦	1
擦亮	1
擦拭	3
擿	1
攒	2
攒钱	1
支	1
支持	6
支教	4
支队	1
收	2
收下	1
收好	1
收拾	1
收获	3
收藏	4
收费	2
收费员	4
收费站	2
收集	1
改	1
改变	1
改口	1
改善	9
改成	1
改造	2
放	8
放下	1
放个	1
放了	2
放假	4
放哨	1
放弃	5
放归	1
放心	10
放映厅	1
放松	5
放空	2
放进	1
政	2
政府	6
政府工作报告	5
政治学院	1
政策	1
政策研究	1
故乡	5
故事	44
故宫	1
效	1
效果	7
效用	1
敏	20
敏感	10
救	2
救了	2
救人	1
救助	2
救助站	1
救命	1
救援	1
救星	1
救治	1
敖	1
教	2
教书	1
教书匠	1
教了	1
教你	1
教养	1
教堂	1
教室	1
教师	1
教授	1
教程	9
教育	8
教育委员会	1
教育学院	2
教诲	1
敞开	1
散去	1
散发	1
敦促	1
敦煌	3
敬	1
敬请	1
数	6
数万人	1
数字	1
数据	20
数量	7
整个人	3
整好	1
整年	1
整形	1
整整	1
整晚	1
整理	3
文	8
文人	1
文体	1
文保	1
文化	4
文化产业	1
文化节	2
文学	1
文昌	5
文昌市	6
文明	3
文章	1
文艺	2
斌	4
斑	3
斗志	1
料	4
料理	1
斤	1
斫	1
断	4
斯	42
新	21
新专辑	6
新人	1
新兴	1
新型	10
新增	3
新家	1
新岁	1
新年	14
新年伊始	1
新年快乐	1
新年礼物	1
新建	1
新手	2
新时代	1
新春	10
新景	1
新歌	2
新浪	5
新生儿	2
新生活	1
新疆	2
新规则	1
新车	1
新进展	1
新闻	4
新鲜	1
方便面	1
方向	1
方向感	1
方向盘	2
方式	1
方法	2
方针	1
施	3
施救	1
施行	2
旁	1
旁边	5
旄	1
旅客	7
旅店	1
旅游	5
旅行	4
族	1
旖	1
无任何	2
无偿	1
无功而返	1
无双	1
无味	20
无奈	3
无奈是	1
无应答	1
无忧	3
无忧无虑	1
无所谓	3
无效	1
无数	4
无望	2
无用	1
无皂	7
无知	1
无纸化	1
无缘	1
无色	20
无解	1
无论如何	1
无遗	1
无间	1
无限	9
既有	1
日	16
日出	1
日后	1
日哦	1
日夜	1
日子	5
日安	1
日常	12
日晒	1
日本	1
日照市	3
日至	1
日记	3
日语课	1
旧	2
旧人	1
旧友	1
早	8
早上	6
早产	1
早安	9
早日康复	2
早晚	1
早晨	3
早点	3
早睡早起	1
早起	1
早饭	1
旱	1
时代	3
时会	1
时光	14
时刻	1
时尚	1
时差	1
时报	1
时方	1
时有	1
时而	2
时长	18
时间	19
时间管理	1
时隔	1
旺	3
旺盛	1
旻	1
昂	40
昆明	7
昌平	1
明	7
明光	2
明天	14
明年	3
明日	3
明明	2
明星	24
明月	2
明朝	2
明白	2
明目	1
易	7
易于	1
易学	1
易得	1
易经	1
星	40
星座	5
星星	3
星月	2
星期	2
星河	2
星空	9
星辰	1
春	10
春播	1
春日	2
春联	2
春节	8
春节假期	1
春运	10
春运期间	4
春风	1
昨天	6
昨天晚上	1
昨晚	1
昭	4
是为了	2
是什么	5
是否能	1
昼夜	1
显	10
显得	1
显示	7
显著效果	2
時	1
晋级	2
晒太阳	4
晒得	1
晓	7
晚	4
晚上	8
晚会	34
晚到	1
晚安	11
晚餐	1
晚饭	1
晨	1
普	3
景	1
景山	1
景洪市	1
晶莹	1
智	1
智力	1
智慧	2
智能	1
暂扣	1
暂时	2
暖	8
暖冬	4
暖和	2
暖手	1
暖气	4
暗	2
暗杀	1
暮	1
暴	1
暴力	1
暴富	2
暴行	1
暴走	1
曉	1
曙光	1
曝光	3
曲折离奇	1
曲靖	1
曲风	1
更多	16
更大	1
更好	7
更换	2
更是	8
更有	4
更要	1
更适合	1
書	2
最为	1
最久	1
最低	2
最佳	2
最合适	1
最喜欢	1
最多	1
最小	1
最差	1
最常	3
最惨	1
最想	2
最新	6
最新版	2
最早	3
最深	1
最爱	7
最终	3
最美	4
最舒服	1
會	4
月	2
月了	2
月亮	2
月前	1
月子	1
月底	2
月经	1
月龄	5
有为	1
有事	2
有些人	1
有人	9
有余	1
有假	1
有关部门	1
有史以来	1
有味	1
有备无患	1
有害	1
有序	2
有情人终成眷属	1
有意	1
有意义	1
有意思	1
有数	2
有时候	1
有时间	1
有望	1
有期徒刑	1
有权	1
有没有	3
有点像	1
有的人	1
有益于	1
有种	2
有谁	1
有路	1
有这	2
有酒	2
有钱	3
有限	3
有限公司	3
朋友	16
朋友们	1
服	1
服了	2
服务	7
服务中心	2
服务队	1
朗	2
望着	1
期	2
期待	11
期待已久	1
期望	1
期末	1
期末考	1
期约	1
期许	1
期间	8
木	2
未	6
未命名	1
未完成	1
未曾	3
未来	21
未果	3
未知	1
未被	1
末了	1
末年	1
本命	1
本命年	1
本就	1
本师	1
本年度	2
本心	1
本月	1
本来	4
本真	1
本科	1
朱	18
朴实	3
朵	2
朵朵	1
机	4
机上	1
机会	1
机体	2
机动车	1
机构	1
机率	1
机缘巧合	1
机能	1
杀	2
杀伤	1
杀害	1
杀手	2
杀猪	1
杀生	2
杀菌	1
杂志	1
杂费	2
权	1
权力	2
权威	1
李	15
李佳	1
李子	2
李德	1
材	1
材料	1
材质	1
村	2
村口	1
杜	2
条	1
条件	1
来上	3
来个	2
来临	1
来了	10
来到	3
来历	1
来吃	1
来吧	1
来啦	1
来就	1
来年	2
来想	1
来来来	1
来源	1
来用	1
来美	1
杨	7
杨家坪	1
杭州	24
杯	6
杰	1
杲	1
松	1
松柏	2
板栗	1
极地	1
极好	1
极有	1
极限	1
林	52
林依轮	1
果	4
果味	7
果实	1
果然是	2
枝头	1
枢纽	1
枣	1
枪	1
枪支	1
枯燥	2
架势	1
枸杞茶	2
某人	2
某次	1
某种程度	2
柑橘	1
柒	4
染	1
染发	11
柔	3
柔软	5
柚	1
柚子	1
柜子	1
查	7
查出	2
查处	1
查收	2
查看	21
查获	2
查询	1
柱	2
柳	2
柳州	1
柴	2
标	1
标准	1
栈	2
栏	2
树	2
树人	1
树枝	1
树莓	2
栖息地	2
栖霞寺	1
栗子	1
校	3
校区	1
校园	2
校长	1
栩	2
株	1
样	4
样子	3
样貌	1
核	1
核心	1
核桃	2
根	1
格	3
格调	1
桂林	7
桃	8
桃园	1
桃子	1
案	1
案件	1
桌下	1
桌子	1
桑	2
桓	1
桥	1
桥头	1
桶	1
梅	1
梅花	1
梦	9
梦到	1
梦想	2
梦里	3
梧桐	1
梨	5
梨子	1
梵高	1
检	1
检查	14
检查工作	1
检测	11
检测仪	1
检测器	1
棄	1
棉	9
棉布	1
棉花	7
棋	31
棋士	10
棋盘	1
棒	7
棒呆	1
棒棒	2
棕色	20
棚	15
森	1
植	1
植物	9
植物油	1
椒	2
椒盐	1
楊	1
楚天都市报	1
楼	1
概念股	1
概率	1
概率论	1
榨	2
榴莲	2
槽	3
模式	3
模样	1
横空出世	1
樱	1
橘	7
橘子	25
橙子	1
橙色	2
檀香	1
欠你	1
次	6
次方	1
次次	1
次长	1
欢	1
欢乐	2
欢呼雀跃	1
欢喜	5
欢声笑语	1
欢愉	1
欢欣	1
欢畅	1
欢笑	1
欢聚一堂	1
欣	1
欣喜	1
欣慰	2
欧式	1
欲	2
欺压	1
欽	1
款	2
款式	3
歇	1
歌	54
歌单	2
歌喉	1
歌声	1
歌手	9
歌曲	2
歌舞	1
歌迷	1
歐	2
止于	3
止痛药	1
正	63
正义	1
正像	1
正因为如此	1
正处于	1
正宗	3
正式	6
正来	1
正正	1
正确	1
正经	1
此刻	2
此前	1
此时此刻	1
此款	1
此等	1
步	1
武	9
武力	1
武昌区	1
武术	2
武汉	173
武汉市	7
武艺	1
歧义	1
歧视	1
死	5
死了	5
死于	2
死亡	7
死人	2
死哦	1
死因	1
死角	1
残党	3
残奥会	1
残局	1
残留	1
殡仪	1
殴打	1
段	2
段子	1
毁容	1
毁灭	1
母	1
母亲	1
母婴	1
母子	1
母猪	4
每一个	5
每一件	1
每一位	1
每一天	9
每个人	4
每位	1
每分	1
每日	21
每月	2
每次	7
每秒	1
毒	2
比上	1
比不上	1
比划	1
比赛	2
比较好	1
毕	1
毕业	1
毛	2
毛孔	3
毛巾	1
毛病	2
毛笔	1
氏	4
氐	3
民	4
民众	2
民建	2
民族	1
民族传统	1
民族大学	1
民法	1
民生	2
民营	2
民警	5
氓	1
气候	2
气垫	5
气息	2
气愤	1
气死我了	4
气氛	1
气泡	3
气色	1
气象局	1
气质	19
氛围	1
氧	2
氨基	1
水	16
水印	1
水库	1
水彩	1
水星	1
水杯	1
水果	2
水泥厂	1
水浒	1
水浴	1
水电	2
水痘	2
水里	1
水面	5
永	2
永不	3
永存	1
永恒	1
永胜县	1
永远	6
永远都是	1
汁	3
求	2
求助	1
求求	2
求补	6
汇	1
汇总	1
汇率	1
汉	2
汉代	3
汉军	2
汉口	2
汉唐	1
汉王	2
汉英	2
汉阳区	1
汗液	2
汗腺	3
汞	1
江南	1
江汉区	1
江滩	2
江苏	12
江西	11
江陵	1
池	2
污	1
污染	4
污染物	2
汤	19
汤包	1
汤圆	1
汪	1
沈阳	12
沉	2
沉浸在	1
沉淀	1
沉着	1
沉稳	5
沉醉	1
沉重	1
沉香	2
沉默	1
沐浴	7
沙	1
沙哑	1
沙子	1
沙拉	1
沙滩	2
沙漏	1
沟	1
没了	2
没事	4
没人	2
没什么	4
没什么大不了	1
没关系	2
没出	1
没发生	2
没啥	1
没必要	1
没想到	3
没打	1
没时间	1
没有人	1
没有必要	1
没用	2
没见	1
没说	2
没问题	1
河北	9
河南	8
河池	1
河西	2
河边	1
沸水	2
油	7
油封	1
油腻	3
油花花	1
油饼	1
治	2
治愈	3
治理	1
治疗	6
治病	1
沾	2
沿江	1
泊	2
泌尿外科	1
法	15
法会	11
法力	1
法国	1
法官	1
法座	1
法式	5
法律	1
法律援助	1
法治	2
法院	2
泛	3
泛红	2
泡	3
泡水	2
泡起来	1
泡酒吧	2
波罗蜜	1
泥	2
泥里	1
注定	1
注射	2
注意事项	1
泪	30
泪管	3
泪腺	1
泰	7
泰国	11
泰国队	1
洁	1
洋甘菊	20
洒	6
洒了	1
洗	14
洗头	1
洗完	1
洗手	1
洗手间	2
洗澡	4
洗衣机	3
洛	3
洛阳	2
洛阳城	4
洞	1
洞内	1
洪山	2
洪山区	1
洪水	1
洲	5
活不下去	1
活人	1
活出	1
活动	16
活化	1
活在	4
活性	2
活法	1
活泼	2
活火山	1
活疫苗	4
活该	1
派	4
派员	1
流	1
流下来	1
流了	2
流俗	1
流失	1
流感	7
流感嗜血杆菌	2
流感疫苗	3
流泪	3
流派	1
流浪	5
流程	1
流脑	4
流行	6
流言蜚语	1
流量	2
浅浅	1
测	4
测出	3
测温仪	1
测绘	4
测试	4
测量	1
济南	6
浓	1
浓妆	20
浓烈	1
浓缩	1
浓郁	1
浓重	2
浓雾	1
浙江	10
浜	3
浦	1
浩	1
浪	1
浪漫	2
浪费	2
浮现	1
浴	7
海	4
海南	12
海口	2
海外	1
海外版	1
海洋	1
海盐	1
海豚	1
海里	1
浸泡	2
涂	3
消化	2
消化吸收	3
消化系统	3
消夜	1
消失	10
消息	3
消毒	1
消灾	4
消炎	1
消磨	1
消费者	1
消逝	1
消防	1
消防员	4
涉	1
涉事	1
涉及	1
涉嫌	4
涓滴	1
涛	2
涡	1
润	1
涧	1
涨	1
涨幅	1
涨涨	1
液	1
液体	2
涵	1
涵盖	2
淄博	1
淋	1
淋巴	1
淋巴细胞	1
淘	1
淘汰	2
淝	6
淞	2
淡	4
淡妆	20
淡淡的	1
深	2
深信不疑	1
深受感染	1
深圳	27
深夜	1
深层	7
深山	2
深度	3
深邃	1
深陷	1
混乱	1
混合	2
混着	1
添	5
添加	2
添加剂	1
添置	1
淼	1
清	26
清了	1
清新	10
清朝	1
清水	2
清洁	21
清清爽爽	1
清热	1
清爽	2
清理	5
清远	1
清醒	2
清除	1
清香	1
渍	3
渐	12
渐渐	1
渗出	1
渗透	1
渝	1
渡	1
渡河	2
温	5
温和	25
温州	1
温度	2
温度计	1
温情	1
温文尔雅	1
温暖	15
温柔	12
温顺	4
温馨	2
港	1
游	4
游客	1
游戏	5
游戏厅	1
游泳	2
游荡	1
游记	1
渽	4
湖	2
湖北	74
湖北人	3
湖北武汉	34
湖北省	14
湖北省和	1
湖南	25
湘	3
湿	1
源	1
溪湖	1
溶	1
溶解	1
滁县	1
滋养	1
滋补	1
滋长	1
滑	3
滕	4
滚	1
满分	1
满心欢喜	1
满意	1
满满	3
满身	1
滤	1
滨江	2
滨海学院	2
滨海新区	1
滨湖	1
滴	2
漂亮	5
演	1
演了	1
演出	7
演员	7
演唱	2
演唱会	51
演练	1
漢	1
漫	2
漱口水	6
潘	3
潜伏期	1
潜力	1
潜江	1
潜移默化	1
潜规则	1
潭	3
潮	2
潮头	1
澜	10
澡	1
澳大利亚	5
澳洲	9
澳门	2
激动人心	1
激励	2
激情	1
激素	15
濒临灭绝	2
濯濯	1
灌到	1
灏	2
火	5
火灾	2
火箭	31
火红	1
火车站	1
火锅	2
灭	6
灭杀	1
灭绝	9
灯	16
灯光	1
灯笼	1
灰	2
灰灭	2
灰色	1
灵	3
灵山	1
灵岩寺	1
灵性	1
灵感	1
灵感一来	1
灵敏	1
灵魂	2
灵魂深处	1
灾	1
灾害	3
灾难	1
灿烂	1
炅	1
炎	1
炎琥宁	2
炎症	2
炒	1
炒熟	2
炫	1
炮	2
炸	2
点	15
点了	1
点亮	1
点儿	1
点出	1
点到	1
点数	1
点滴	3
点灯	2
点燃	1
点钱	1
為	2
炽热	1
烂	2
烂成	1
烈士	2
烏	1
烘烤	1
烘焙	17
烛光	1
烟	4
烟台	1
烟民	2
烟花	2
烟草	4
烟酒	1
烤肉	1
烦	2
烦死	1
烧	4
烧了	2
烧烤	1
烧麦	1
烫	10
烫发	1
热	9
热干面	19
热情	1
热情奔放	1
热水	1
热水器	3
热泪盈眶	2
热烈	3
热爱	1
热量	2
热闹	1
烹饪	1
焕	1
焗	1
焦急	1
焱	6
煅	2
煎	1
煤气	1
照出	1
照片	2
照见	1
照顾	2
煮	4
煮粥	1
熊	3
熊出没	1
熊掌	1
熊熊	1
熊胆	1
熙	2
熬	1
熬夜	4
燃	3
燃气	2
燃灯	2
燃烧	5
燃起	1
燕窝	1
燼	1
爆	7
爆发	2
爆发力	2
爆料	7
爪子	2
爱了	6
爱你	2
爱到	2
爱吃	8
爱哭鬼	1
爱国	1
爱在	1
爱她	1
爱心	65
爱情故事	1
爱惜	2
爱死	1
爱着	2
爱笑	1
爱美	1
父亲	2
父母	12
爸	5
爸妈	3
爸爸	3
爸爸妈妈	1
爹地	1
爽	2
片	22
片儿	3
片尾	1
片时	1
片面	1
版	1
牌	8
牌友	1
牌坊	2
牙	4
牙牙	7
牙膏	1
牙龈	1
牛仔裤	1
牛肉	5
牟	1
牟取	1
牢底	1
牢记	1
牧	1
牧业	1
牧歌	1
物	8
物业	1
物以类聚	1
物流	1
物种	5
牵挂	2
牵着	1
特	8
特产	2
特价	2
特别	10
特区政府	1
特效	1
特级	1
特色	1
犀	1
犀利	2
犀牛	3
犬	13
犯	1
犯了	1
犯愁	1
犯罪	2
犯罪嫌疑人	1
状	1
状况	3
状态	8
犹如	1
狂	1
狂犬	7
狂野	1
狗	28
狗狗	3
狠毒	1
狠狠	1
独家	1
独立	2
狭义	1
狮	1
狮子	2
猎	3
猎奇	1
猎杀	7
猎豹	2
猕猴桃	1
猖獗	1
猜	2
猩猩	1
猪	9
猪肉	4
猪肝	1
猫	30
猫咪	10
猫头	1
猫猫	3
猴	1
猴子	6
獅	1
玄学	3
率	1
玉棺	1
玉泉	1
玉玺	1
王	34
王牌	2
玖	1
玛	25
玩	8
玩了	1
玩味	1
玩得	1
玪	1
玫瑰	1
环	2
环保	11
环卫工人	2
环境	17
环境保护	12
环境规划	1
环球时报	1
现	7
现在是	1
现场	8
现实	4
现实主义	1
现将	1
现象	1
玲	1
玳瑁	1
玺	1
珍珠	1
珍藏	3
珍贵	1
珞	1
珠	1
珠宝	1
珠海	1
班	2
班主任	1
球	7
球面	1
理化	1
理发店	1
理工大学	2
理性	4
理想国	1
理所当然	1
理智	1
理由	1
理直气壮	2
理解	2
理都	1
琉璃	3
琢磨	1
琦	1
琴	2
琼	20
琼海	1
瑄	1
瑞	1
瑞士	1
瑟瑟发抖	1
瑶	1
瓜	9
瓦	3
瓶	26
甄	1
甘	2
甘油	3
甘蔗	1
甚	1
甚好	1
甚是	1
甚至在	1
甚至连	1
甜	4
甜品	4
甜橙	4
甜甜	2
甜美	1
甜蜜	8
甜食	1
生	10
生不如死	1
生了	2
生于	2
生产	4
生产商	1
生产总值	2
生动	1
生命	11
生命力	1
生存	4
生态	1
生态平衡	1
生态环境	1
生意	1
生日	2
生日快乐	3
生来	2
生活	23
生活方式	2
生灵	4
生物	2
生物制品	2
生物科技	1
生猪	2
生甘草	2
生生不息	2
生病	2
生趣	1
生长	1
用不完	1
用了	4
用他	2
用以	1
用去	1
用它	3
用得	1
用户	4
用款	1
用法	1
用药	1
用过	2
用量	1
甯	1
田园	3
甲	3
电	4
电子	1
电影	6
电影学院	1
电机	1
电梯	4
电站	1
电脑桌	1
电视剧	1
电视台	1
电话	6
电费	1
男	4
男人	4
男同志	1
男士	1
男女	2
男子	7
男孩	3
男性	5
男朋友	1
男歌手	1
男演员	1
男生	5
画	7
画了	1
画家	1
画画	3
画符	1
画面	3
畅	4
界	1
留下	3
留学	2
留胡须	1
畚	1
畜	1
略知皮毛	1
當	1
疏于	1
疏影	1
疑问	1
疖	1
疣	1
疫情	7
疫苗	133
疯	1
疯狂	4
疲累	1
疹子	1
疼	1
疾	1
疾病	11
病	7
病人	1
病例	8
病原体	1
病情	3
病房	1
病毒	8
病毒基因	2
病毒性	2
病毒感染	5
病痛	1
症	1
症状	7
痉挛	1
痒	2
痕迹	1
痘	9
痘痘	2
痛	7
痛了	1
痛心	1
痛痛快快	1
痛苦	2
痨	1
痪	1
痰	1
痱子	2
痱子粉	1
痴	1
瘋	2
瘙痒	2
瘦	2
瘦削	1
瘦身	1
癌	2
癌症	4
癜	1
登	1
登山	1
登记	1
發	2
白兔	2
白净	1
白天	1
白日梦	1
白玉	1
白白胖胖	1
白色	1
白茶	1
白血病	1
白费	2
白酒	5
白醋	1
白银	6
白鲟	8
百万	1
百亿	1
百余	1
百分百	1
百姓	1
百岁	1
百年	4
百度	3
百科	1
百花	2
百香果	1
皂	20
的人	39
皆	3
皆有	1
皇	1
皇室	2
皇家	1
皇帝	1
皖	1
皮	2
皮包公司	1
皮毛	1
皮皮	1
皮肤	16
皮肤病	1
皮脂	3
皱眉	1
皱纹	1
盆	1
益	57
益生菌	4
盐	9
盐城	1
监制	1
监控	1
监测	1
监测站	1
盒	2
盖	1
盗	3
盗墓	1
盘	5
盘子	1
盘锦	2
盛	2
盛世	2
盛典	1
目	1
目标	5
目测	1
目的	1
目睹	1
目瞪口呆	1
盯上	2
盲	2
盲点	1
直播	1
直达	1
相	4
相亲	1
相会	1
相伴	1
相关	2
相处	3
相当于	1
相撞	1
相结合	3
相聚	1
相见	1
相近	1
相逢	1
相遇	1
相随	2
盼	1
省	5
省政协	2
省钱	1
省长	3
眉	1
看不	1
看不起	1
看书	1
看了	8
看你	1
看到了	3
看图	1
看完	6
看待	1
看得出来	1
看得起	1
看成	1
看我	3
看望	1
看电视	1
看着	4
看过	1
看过来	1
看齐	2
真	13
真人秀	3
真假	1
真大	2
真好	1
真实	7
真心	6
真情	1
真情实感	1
真想	1
真挚	2
真爱	2
真的	49
真的很	7
真要	1
真让人	1
真诚	1
真迹	2
眠	7
眤	1
眷恋	2
眼	3
眼中	1
眼到	1
眼底	1
眼影	2
眼泪	3
眼眶	1
眼眸	2
眼睛	5
眼神	1
眼里	4
眼镜	1
着色	1
睡	2
睡不着	1
睡了	3
睡前	1
睡在	1
睡大觉	1
睡得	1
睡眠	3
睡着了	4
睡觉	2
睡醒	3
睤	1
瞅	1
瞧瞧	1
瞬	1
瞬间	6
矜	2
矜持	1
矞	2
知	6
知心朋友	1
知性	1
知行	2
知识	3
知道了	1
知道吗	1
矫	2
短	2
短暂	1
短期内	3
短板	2
短途	1
石	1
石家庄	4
矿物油	1
矿物质	2
砀	2
码头	2
砂	1
砉	1
研	3
研发	1
研碎	2
研究	12
研究人员	1
研究型	1
研究所	2
研究生	1
研究院	1
砖	1
砗	1
砥	1
破	4
破了	1
破坏	2
破晓	1
破裂	1
硃砂	1
硅油	1
硅胶	3
硕士	1
硖	2
硬件	1
硬核	1
硬汉	1
确	1
确保	1
确实	4
确认	3
碎	2
碎玻璃	2
碑	1
碗	1
碘	1
碟	1
碧	1
碰到	1
碱	5
碳酸	1
碾	1
磁场	1
磊	1
磐	1
磕	1
磨刀霍霍	1
磨砂	21
磷	1
示范	4
礼拜天	1
礼物	5
礼盒装	1
礼让	2
社	2
社会	3
社保	1
社区	2
社区卫生	2
祈	4
祈愿	5
祈祷	2
祈福	122
祎	2
祖	6
祖国	2
祖宗	1
祖居	2
祛	10
祝	1
祝愿	5
祝福	4
神	5
神农架	1
神奇	1
神州	1
神明	1
神秘	1
神经	6
神经质	2
祥和	2
票	3
票务网	1
祭奠	1
祭祖	1
祸	3
禁止	2
禁用	1
禁锢	1
福	3
福利	1
福和	1
福州	3
福建	8
福彩	1
福德	1
福斯特	1
福清	1
福田	1
福相	1
福鼎	1
离不开	1
离别	1
秀	1
私人	1
私利	1
私房	8
私聊	3
秃鹳	1
秋	1
种上	1
种种	1
科	2
科大	1
科学	8
科学家	2
科技	2
科技大学	2
科技进步	1
科普	4
科研	2
秒	12
秘方	2
秘诀	1
租期	2
租车费	1
秦	2
积	2
积善成德	1
积极开展	1
积累	2
称	5
称心	1
稀里哗啦	1
稀饭	1
程序	2
程度	1
稞	2
稳	2
稳固	1
稳定	2
究竟是	3
穷	2
空	4
空即是色	1
空气质量	1
空白	1
空调	2
空车	1
空运	1
空间	2
空间科学	1
穿	5
穿山甲	52
穿着	1
穿越	1
突破	2
突破口	1
突突突	1
窗	1
窗子	1
窝	1
立于	2
立体化	1
立德	1
立说	1
立起来	1
站	11
站台	1
站在	2
竞	3
竞争	1
竟用	1
竣工	1
童	1
童趣	1
端正	1
竹	2
竹荪	1
笈	1
笑	15
笑了	3
笑出眼泪	1
笑容	6
笑死	1
笑脸	1
笑起来	2
笔	1
笔记	1
笛	3
符	8
笨	1
第一	5
第一个	2
第一人	2
第一场	1
第一天	4
第一家	1
第一年	1
第一期	1
第一次	12
第一项	5
第三	1
第三天	1
第三次	3
第九天	1
第二代	1
第二天	1
第二次	1
第二首	1
第五次	1
第八集	1
第十四	1
第四届	1
第四期	1
笸	1
等下	1
等了	1
等几天	1
等地	6
等待着	1
等着	2
答应	1
答案	3
策划人	1
策略	2
筠	1
筱	1
筹建	2
签到	2
签名	1
签证	2
简单	4
简报	1
算	3
算是	1
管人	1
管内	1
管家	1
管弦乐	1
管教	1
管束	1
管理	6
管理学	1
管理局	1
管道	1
箱子	2
篇	1
篮球	1
簧	1
籍	1
米奇	15
米老鼠	3
类	3
类别	1
粉	22
粉丝	55
粉丝团	1
粉刺	1
粉末	1
粉色	5
粑	2
粕	9
粗大	2
粗糙	2
粗野	1
粗鲁	1
粘	5
粥	2
粮	1
粮食	3
精	5
精力	1
精华	10
精华液	1
精品	2
精彩纷呈	1
精彩绝伦	3
精彩表演	1
精油	1
精神	2
精粹	1
精致	1
精英	1
精选	4
精雕	2
糖	33
糖分	2
糖尿病	1
糖糖	1
糗	3
糜	1
糟糕	1
糩	1
糯	1
系	2
系列	8
系着	1
系统	2
系统发育	4
純	1
素	5
素菜	1
素食	1
索	3
紧急	1
紧扣	1
紧身衣	1
紫	13
累	3
累不累	1
累了	1
累计	11
結	1
經	3
練	1
繁华	2
繁殖	2
續	1
纠纷案	1
红	6
红外线	1
红安县	1
红彤彤	2
红枣	2
红楼梦	1
红灯	2
红点	1
红烛	1
红烧	1
红玉	2
红糖	2
红红	1
红红火火	3
红绿灯	1
红肿	3
红薯	3
红血丝	3
红酒	2
纤	1
纤维化	1
约	8
级	6
级别	4
纪	3
纪念活动	2
纬度	1
纯净	1
纯天然	1
纯种	1
纯酒精	1
纱布	1
纵情	1
纷纷	1
纸尿裤	1
纸张	4
纸条	1
纸箱	1
纹	2
纹身	2
纾	2
线	32
线上	1
线下	39
线索	1
线路	3
练	2
组	1
组织	11
组织部	2
细	3
细微	1
细挑	1
细胞	3
细胞因子	1
细致	1
细菌	4
细说	1
终于	12
终有	1
终究	1
经不住	1
经典	6
经历	3
经历过	1
经文	6
经济	6
经济发展	2
经济学院	1
经济是	1
经济来源	1
经纪	2
经纪人	1
结	3
结局	1
结束	3
结构	2
结核病	1
结缘	2
绕	1
绕行	2
给了我	1
给予	3
给人	1
给他	1
给你	5
给我	6
绚	1
绝世	2
绝了	2
绝后	3
绝大多数	1
绝对不	1
绝望	1
绝育	11
绝育手术	1
统一	1
统治权	1
统计数据	1
继	1
继承者	1
继续下去	1
继续教育	1
绯红	1
绳	5
绳子	1
维	4
维吾尔族	1
维州	1
维生	2
维生素	24
绵绵	1
绺	1
综合	1
绽放	1
绿	6
绿油油	1
绿洲	2
绿灯	2
绿色	25
缁	1
缅怀	1
缇	3
缓解	1
缕	1
编	2
编号	1
编曲	1
编者按	1
编辑	1
缘	2
缘于	1
缘分	1
缠绕	2
缨	1
缺	4
缺席	1
缺水	1
缺钱	4
缽	1
罅隙	1
罐	2
网	5
网上	6
网友	6
网易	8
网民	2
网站	1
网络	2
网页	37
罕见	2
罗	9
罗汉果	2
罚	1
罩	1
罪	4
罪名	1
置	1
罹患	1
羁绊	2
羅	3
羊	3
羊毛	7
美	123
美丽	5
美了	3
美人鱼	1
美元	2
美味	1
美国	6
美图	1
美好	10
美学	1
美容	2
美得	1
美术	6
美术馆	1
美的	1
美美	1
美颜	3
美食	2
羚	1
羞	2
羡	1
羡慕	3
群	1
群小	1
群殴	1
羽	4
羽毛	1
羽毛球	1
羽绒服	1
翔	1
翘起	1
翡	1
翻	10
翻倍	1
翻腾	2
翻译	1
翻身	1
翻转	1
耀	2
老二	3
老人	10
老佛爷	1
老僧	1
老吴	1
老和尚	1
老女人	1
老子	1
老字号	5
老师	13
老年人	1
老店	1
老朋友	1
老板	5
老母亲	1
老牌	1
老王	1
老祖	1
老虎	3
老酒	3
考	5
考到	1
考点	1
考研	3
考试	2
而今	1
而出	1
而去	1
而我	1
而来	1
而这	1
耍	1
耐	2
耐心	3
耐用	1
耳	5
耳根	1
耳洞	1
耶	1
耶稣	1
聂	1
聊	1
聊天	2
聊着	1
职业	1
职业学院	1
职工	1
联	1
联合	3
联合会	21
联合国	11
联播	1
联盟	11
联系方式	2
联考	4
聖	1
聚	2
聚众	1
聚会	6
聚拢	1
聚焦	4
聚聚	1
聞	1
聪	1
肀	1
肆	1
肆虐	2
肉	23
肉丸	2
肉桂	1
肉类	1
肉质	1
肌	8
肌肉	1
肌肤	13
肖	5
肘子	4
肚子	2
肝	7
肝炎	1
肝癌	11
肝硬化	1
肝脏	2
肠胃	9
肠道	3
股	1
肤	3
肥	3
肯	5
肯定	4
育儿	3
肺	1
肺炎	19
肺炎球菌	4
肺癌	2
肿	1
肿痛	2
肿瘤	1
肿胀	1
胃口	2
胆怯	1
背	3
背包	3
背后	2
背带	1
背心	1
背过	1
背部	7
胎	3
胖	4
胖了	1
胖大海	2
胖子	1
胜	3
胡	3
胡子	1
胡萝卜	2
胡萝卜素	1
胨	1
胫	1
胳膊	2
胶	5
胸针	4
能不能	1
能与	1
能从	1
能以	1
能使	1
能做	2
能到	1
能力	2
能吃	1
能在	1
能将	1
能开	1
能手	1
能有	1
能用	4
能看	1
能给	2
能耗	1
能见度	2
能让	4
能说	1
能量	48
脂肪	2
脂肪酸	1
脆	2
脆弱	1
脉	2
脊	5
脊髓灰质炎	3
脑	3
脑力	1
脑筋	1
脑袋	1
脖	1
脚踏实地	1
脱俗	1
脱皮	1
脱离苦海	1
脱落	1
脸	23
脸上	2
脸庞	1
脸色苍白	1
脾气	1
腊月	2
腌渍	1
腥	2
腮	1
腹泻	2
腻	1
腾讯	1
腿	3
膏	18
膜	1
膨体	1
臃肿	1
臉	1
臣	19
自信	1
自制	1
自助	1
自卫还击	1
自在	2
自小	1
自得	1
自愿者	1
自成	1
自我	2
自我介绍	1
自拍	1
自提	1
自来水	1
自残	1
自然	3
自然灾害	1
自生	1
自由	1
自由主义	1
自由自在	2
自留	1
自考	4
自行	1
自行车	1
自说自话	1
自费	1
自述	2
自首	1
臭屁	1
臭美	1
至大	1
至宝	1
至少	2
至强	1
至福	1
至诚	3
至高	1
致敬	1
致病	1
致癌	1
臻	1
與	2
舉	1
舌头	1
舍不得	1
舍利子	2
舍友	1
舒	1
舒服	1
舞	5
舞台	5
舞蹈	5
航空箱	1
般若	1
舸	1
良	1
良心	1
艰难	3
色	10
色即是空	1
色彩	2
色粉	6
色素	20
艹	1
艺	2
艺术	7
艺术界	1
艺术网	2
艺术馆	2
艾	1
艾滋病	6
艾滋病毒	1
艾草	1
艿	1
节	12
节奏	1
节庆	2
节气	1
节目	1
节约	1
节约开支	3
芒戈	7
芒果	1
芙	3
芝麻酱	2
芥末	2
芨	2
芭	3
芯片	1
芰	2
花	7
花了	1
花事	1
花园	1
花屏	1
花开	1
花心	1
花枝	3
花狗	1
花白	1
花粉	1
花絮	2
花茶	1
花钱	1
花露水	1
芴	12
芸	1
苄	1
苇	1
苍白	1
苏	9
苏州	2
苏州市	2
苏打	1
苏打水	1
苏有朋	1
苏皖	1
苑	1
苣	9
若不	1
苦	1
苦乐	1
苦得	1
苦痛	1
英	3
英国	2
英语课	1
苷	1
苹果	1
范	3
范围内	1
茄	1
茅十八	1
茅台	1
茅山	1
茫然不知所措	1
茶	10
茶叶	1
茶杯	4
茶茶	1
茶话	2
茶话会	1
茶道	1
草	2
草本	2
草稿纸	1
草芥	1
草草	1
草莓	1
荐	1
荒	1
荔枝	2
荡	1
荣	2
荧光	2
荨麻疹	1
荭	1
药	6
药品	9
药师	3
药店	13
荷兰	1
荷尔蒙	2
莉	1
莎	2
莫名	1
莫名其妙	1
莲	1
获	2
获悉	3
莹	1
莹莹	1
莺	1
菊	3
菊花	4
菊花茶	1
菌	1
菜	3
菜菜	1
菠菜	1
菠萝	1
菩萨	3
菲律宾	3
菸	2
萃	1
萄	1
萌	10
萝卜	1
营业	3
营业时间	1
营养	5
营销	1
萨	1
落叶归根	1
落幕	1
落成	1
落户	3
葉	2
葑	1
著名	1
葡萄	1
葡萄汁	1
葡萄籽	1
葡萄酒	11
董	1
董事长	3
蒙	1
蒜	1
蓓	43
蓝	3
蓬松	3
蔚	1
蔡	7
蔫	1
蔫蔫	1
蔬菜	2
蔷	1
蕉	1
蕴藏	1
蕾	1
薄脆	1
薇	1
薪	1
藏	1
藝	1
蘑菇	6
蘑菇云	1
虔诚	2
虚	2
虫	2
虹桥	1
虽然是	1
虾	3
蚊子	1
蚌埠	2
蚣	2
蛇胆	1
蛋	8
蛋糕	32
蛋黄派	2
蛙	13
蛙泳	1
蛭	1
蛹	1
蜂蜜	2
蜓	1
蜜	2
蜜桃	2
蜜糖	2
蜡	4
蜡烛	14
蝎子	1
蝴蝶	1
螃蟹	1
融	2
融入	1
融化	1
融合	1
螨虫	1
蟠	1
蟴	1
蠡	2
蠢	1
血	3
血丝	1
血常规	1
血液	1
血液循环	2
血糖	4
行	18
行业	1
行了	1
行动不便	2
行医	1
行善	6
行家	1
行政管理	1
行时	1
行李箱	1
行程	1
行至	1
行走	1
行驶	3
術	1
衔	1
衡	1
衡阳	1
衣	10
衣服	1
衣柜	3
衣橱	1
衣物	2
衣钵传人	1
补	2
补充	6
补水	3
补血	1
补锌	3
补齐	2
表	5
表层	2
表弟	2
表彰	1
表彰大会	2
表态	1
表情	4
表演	3
表现	3
表白	1
表示祝贺	2
表达	5
表面	1
衬托	5
衰竭	1
衰老	13
衾	1
袁	1
袋	6
被人	2
被他	18
被判	1
被我	1
被捕	2
被查获	2
被罚	1
被迫	1
被遗弃	1
袭	1
裂变	1
装	1
装饰品	2
裢	1
裹上	1
褰	1
襄	1
襄阳	5
西	8
西关	2
西北	1
西南	1
西安	23
西平	1
西施犬	1
西游记	1
西点	11
西门	1
要不要	2
要了	2
要人	1
要以	1
要做	1
要做到	2
要去	5
要吗	2
要命	1
要在	3
要将	1
要带	1
要把	1
要有	1
要来	3
要注意	1
要看	1
要知道	1
要等	1
要被	2
要说	1
要请	1
要走	1
要问	1
覆盖	1
见了	2
见人	1
见到	1
见识	1
见过	3
见过面	1
见面会	7
观	2
观世音菩萨	1
观众	1
观察	2
观点	1
观音	3
规划	1
规划署	10
规则	3
规范	1
视错觉	1
视频	88
觉	6
觉醒	1
角化	1
解	1
解决	1
解决问题	1
解放	1
解读	1
解酒	1
解释	4
解除	3
触摸	1
言谈举止	1
記	2
詹	1
詹姆斯	1
誤	1
誦	1
說	1
請	1
警	6
警务	1
警惕	2
警车	1
警醒	1
議	1
计	2
计划	5
计委	3
计算机	1
计谋	1
认	3
认真对待	1
认真细致	1
认真负责	1
认知	1
讨	2
讨个	1
讨人	1
讨厌	1
让我们	18
训诫	2
议	1
议价	1
议员	1
讯	1
记	8
记了	1
记事	1
记住	2
记录	2
记录下来	1
记得	5
记忆	2
记着	1
记者	3
讲	2
讲到	3
讲堂	2
讲学	1
讲座	1
讲故事	1
讲话	1
讲课	1
讲述	2
许	5
许久	1
许愿	4
许许多多	1
论坛	1
论文	1
设	1
设施	2
设立	1
设计	2
访	2
证	2
证书	20
证人	1
证券报	1
证据	2
证明	7
证明了	2
评	1
评测	1
评论	5
评选	1
识	2
识别	2
诈骗	1
诉诸	1
诊断	1
词	2
试	2
试剂	1
试图	1
试着	1
试行	1
试试	1
试音	1
诗	33
诚	1
诚意	1
诚挚	1
话	16
话题	2
诞生	1
诠释	1
该你	1
该公司	1
该市	1
该是	1
该校	2
该病	1
该要	1
该车	1
该院	2
详细	1
语	4
语录	3
语无伦次	3
语素	1
误会	1
误伤	1
诱发	2
说不定	1
说了	3
说到	2
说实在	1
说明书	1
说是	2
说服	2
说法	2
说的	2
说话	1
诵	2
诵经	1
诶	1
请	10
请了	1
请假	1
请客	1
请您	1
请把	8
请看	1
请问	2
诸佛	2
诹	6
诺	2
诺言	1
读	1
读书	29
读书人	1
读懂	1
读者	1
课	3
课文	1
课程	9
谁也	1
谁家	1
谁知道	1
谁能	1
谁说	1
谁谁	1
谁都	1
调	2
调出	1
调好	1
调整	3
调查	2
调水	1
调理	4
调皮	1
调研	1
调节	5
调遣	1
调配	1
谈	1
谈心	1
谈恋爱	1
谈话	1
谎言	2
谐和	1
谢	1
谢谢	11
谢谢你	1
谦和	1
谨记	1
谱	3
谷	1
谷底	1
谷物	4
豆	3
豆瓣	1
豆腐乳	1
豆豆	1
豌豆	1
象	1
象征	3
豪	1
豫	1
豫见	1
貌似	1
貌美	1
負	1
責	1
貼	2
賞	1
贝	22
贝类	3
贝贝	2
负荷	1
负责	2
贡	1
贡献	4
财	1
财产	1
财年	1
财政开支	1
财神	1
财运	1
财运亨通	1
责	1
责任	1
责任心	1
责骂	1
败	1
账单	1
货	1
货车	1
质	1
质地	2
质疑	2
贪念	1
贫民	1
贬低	1
购	5
购买	3
购物	1
购物袋	2
贱	3
贴	6
贴着	1
贴纸	1
贵	5
贵人	2
贵在	4
贷款	1
费	2
费了	1
贺岁	2
贺州	1
贺礼	1
贼	1
贾	4
贾乃亮	3
资	2
资产	1
资助	1
资料	1
资本家	2
资深	1
资源	2
资讯	5
赌气	1
赏	1
赐	2
赖	26
赚	1
赛	1
赛事	1
赛程	1
赞	19
赞比亚	2
赠	2
赠送	2
赢了	1
赢家	1
赤	2
赤诚	1
走	12
走一遭	1
走了	2
走亲访友	1
走出	3
走向	3
走着	1
走访	1
走起	1
走路	2
走过	2
赴	2
赵	35
赵孟頫	2
赵老师	2
赶到	2
赶在	1
赶紧	2
赶鸭子上架	1
起了	1
起作用	1
起到	1
起床	1
起早	1
超	64
超人	1
超低价	2
超前	3
超大	1
超市	2
超度	1
超级	14
超能	1
超过	8
越	19
越发	1
越小	2
越有	1
越来	1
越来越	6
越来越好	20
越轨	1
趋势	1
趟	1
趣事	1
足	1
足以	1
足球赛	1
足足	2
趴	1
趵	2
趿	4
跋山涉水	1
跌到	1
跏	2
跑	1
跑步	2
跑路	1
距离	2
跟人	1
跟他	1
跟你	1
跟她	1
跟我	6
跟着	11
跟随	1
跤	11
跨	1
跨年	2
路	30
路上	7
路人	2
路口	2
路基	1
路数	1
路线	2
路过	2
跳	1
跳出	1
跳跳	3
跶	1
踏	1
踏踏实实	1
踩	2
蹦	2
蹭	1
躄	2
躆	1
身	5
身上	3
身份	3
身体	14
身体健康	2
身体力行	1
身体状况	1
身影	1
身披	1
身边	15
身高	1
躬	1
躭	1
躮	5
躲	1
躲避	1
躺	13
躺在	1
車	1
輝	1
轉	1
车	9
车上	3
车主	2
车前	2
车厢	2
车库	1
车牌	1
车站	1
车胎	1
车辆	2
车道	1
车里	2
车门	1
车骑	1
轨迹	1
轨道交通	1
转	19
转发	17
转型	1
转存	1
转租	4
转移	1
转身	1
转运	2
转马	1
轮流	1
轮状	1
软糖	1
轰炸机	1
轶	3
轻	3
轻压	1
轻度	1
轻微	1
轻描淡写	1
轻易	4
轻松	2
轻柔	1
轻轻松松	1
载客	1
轿车	3
较多	2
辅助	1
辈	1
辉	2
辐射	1
辛苦	4
辞旧迎新	1
辟邪	3
辣	3
辣椒	1
辣椒油	2
辰	1
辱骂	2
边做	1
达	3
达人	2
迅速行动	1
过不去	3
过了	8
过人	1
过入	2
过分	5
过去了	1
过后	3
过大	1
过大年	1
过好	2
过年	52
过往	2
过敏	7
过敏性	1
过早	3
过活	1
过渡	1
过程	3
过程中	2
过量	2
过门	1
迎	2
迎接	1
迎新年	2
迎新春	2
迎春	6
迎来	1
迎面	1
运	3
运动	3
运势	2
运行	3
运费	1
运输	1
近几天	1
近墨者黑	1
近日	8
近期	1
近朱者赤	1
近距离	1
返修	1
返还	1
还不	1
还原剂	1
还可	1
还向	1
还在	6
还好	2
还将	2
还慢	1
还款	1
还没	3
还没有	1
还给	3
还能	2
还被	3
还都	1
还问	1
这一	4
这一天	2
这一次	1
这一段	1
这三个	1
这不是	1
这世间	1
这两天	3
这么多	2
这也	1
这事	1
这份	1
这位	2
这俩	1
这句	1
这只	2
这名	1
这周	1
这四个	2
这回	1
这天	1
这幅	2
这张	3
这支	1
这是	13
这期	1
这款	1
这段	2
这篇	3
这辈子	1
这还	1
这里是	1
这钱	1
这首	1
进	2
进一步	2
进出	1
进口	10
进行了	1
进行到底	1
进行研究	1
进驻	1
远	1
远去	1
远古	1
远离	5
远程	1
远行	1
远超	2
远远	1
违法	4
连在	1
连接	3
连续	1
连说	2
迟到	1
迪	10
迫	1
迫不及待	1
迫切	1
迫降	1
迷人	1
迷你	2
迷信	1
迷倒	1
迷宫	1
迹象	1
追	2
追不上	1
追思	1
追星	2
追究	1
退	1
退役军人	1
送	7
送上	1
送信	1
送礼	3
送给	4
适	2
适合	2
适宜	1
适应能力	1
适量	1
适龄	1
适龄儿童	4
逃亡	2
逃到	1
逃逸	2
选	5
选举	1
选取	1
选择	10
选项	1
逍	1
透	2
透亮	1
透支	1
透露	1
途	1
逗	3
這	2
通	2
通告	1
通报	4
通用	1
通知	1
通知单	1
通行费	1
通衢	1
通车	1
逛	2
逛了	2
速	2
速去	1
速度	6
造	1
造型	4
造成了	1
連	1
逮	1
逵	1
逸	3
逼	1
逼近	1
遇	10
遇上	1
遇不到	1
遇见	13
遇难	3
遍	13
過	1
道	1
道教	1
道术	1
道符	1
道路	1
道长	4
遗址	1
遗忘	1
遗憾	1
遛	1
遣	1
遥	1
遥感	1
遭	4
遵从	1
避	2
避祸	3
避邪	2
邀	1
邀请	3
邂逅	2
還	3
邓	1
那一	6
那一个	1
那一刻	3
那么多	4
那份	3
那你	1
那句	1
那我	2
那次	1
那种	13
那颗	1
那首	1
邦	1
邮	2
邮政	1
邱	1
邹	1
邻居	1
郁	1
郎	1
郑	1
郑州	8
郝	1
部	1
部位	1
部分地	1
部落	1
部门	3
郭	1
郴州	7
都不	8
都不会	1
都不能	2
都会	5
都做	1
都出	1
都匀	1
都去	1
都可以	2
都在	1
都好	3
都对	1
都将	1
都市	4
都应	1
都应该	1
都很	1
都得	1
都搬	1
都有	26
都未	2
都没	5
都没有	1
都由	2
都给	2
都能	4
都能够	1
都要	25
都说	1
鄂	1
鄞	1
鄧	10
鄱阳湖	1
配	3
配有	1
配比	3
配送	2
酒	32
酒友	1
酒后	4
酒吧	1
酒店	1
酒气	1
酒水	2
酒泉	1
酒瓶	1
酒精	141
酒精中毒	1
酒精度	3
酒精肝	3
酒质	1
酗酒	1
酝酿	1
酥	1
酥油	2
酥脆	1
酩酊大醉	1
酪	2
酰胺	3
酱	8
酱油	2
酷	5
酸	3
酸奶	4
酸甜	1
酸豆角	2
酸酸	1
酸酸甜甜	12
酿制	1
酿成	1
醉	11
醉了	1
醉到	1
醉意	1
醉翁之意不在酒	1
醉翁亭	1
醉过	1
醉酒	6
醒	4
醒悟	1
醣	1
醪	1
醭	1
醮	1
醺	1
采茶戏	1
采访	7
釉	1
释	1
释迦牟尼佛	1
里	30
重	3
重启	1
重大进展	1
重工	1
重庆	25
重点	9
重点中学	1
重症	3
重磅	1
野	2
野外	3
野心	1
野生	10
野生动物	1
野花	1
量	2
量大	1
金	14
金丝	2
金凤	1
金刚	1
金曲榜	1
金色	1
金茂	4
金银	1
金银花	7
鉴别	1
錄	1
錦	6
錾	1
鑫	1
钅	11
针	6
钍	1
钟头	1
钟山县	1
钢质	1
钥匙	1
钦	2
钦定	1
钱	6
铁	8
铁人	1
铁打	1
铁栅栏	1
铅	1
铅汞	1
铜鼓	2
银	7
银川市	1
银河	1
银耳	1
银行	1
铸	2
铺张	1
链	2
链接	37
销售	2
销量	1
锁	1
锅	1
锋利	1
错	1
错了	1
错失	1
错觉	1
错过	8
锣鼓	1
锦	1
锦江	1
锦江区	1
锦鲤	2
锫	2
键盘	2
锶	1
锹	12
锻炼	1
锻炼身体	1
镂	1
镇	3
镜子	1
长	10
长久	1
长了	3
长于	1
长假	2
长命百岁	1
长夜	1
长大	1
长得	2
长春	10
长春市	2
长期	2
长椅	1
长江	9
长江大桥	4
长江日报	1
长沙	25
长治久安	1
长清	1
长生	1
长辈	1
长达	1
长途客车	1
間	1
门	3
门上	1
门店	2
门楼	1
门槛	1
门面	1
闪	4
闪亮	1
闭幕式	1
闭眼	1
问	3
问他	1
问她	2
问我	2
问答	1
闯	4
闯过	2
闲	2
间	6
闵	1
闹	3
闺	2
闻	1
闻到	1
闻讯	1
阁	5
阅读	8
阌	1
阒	1
阚	20
阝	4
队	2
队伍	1
队列	1
队友	1
阮经天	3
防	3
防护	4
防护网	1
防晒	1
防水	1
防治	2
防疫	1
防腐剂	32
防范	3
防辐射	1
防霉	1
阳	4
阳光	2
阴	2
阴性	5
阴阳	2
阴险	1
阴雨	1
阶段	1
阻塞	1
阻断	1
阿姨	4
阿拉尔	1
阿胶	1
阿门	1
附加赛	1
附和	1
际	1
陆	1
陇	2
陇南	1
陈	5
陈奕迅	1
降了	3
降火	1
限定	1
限时	16
限量	1
陕	1
陕西	7
陕西省	1
陡峭	1
院士	1
院长	1
除夕	4
险	4
陪	3
陪伴	4
陪你	3
陪我	2
陵	1
陶乐	2
陶然	1
陶然亭	1
陷进	2
陽	2
隆重	2
隆鼻	5
隆鼻术	1
隋唐	4
随便	2
随处可见	1
随州	1
随心	7
随意	1
随手	2
随机	2
随缘	1
随行	1
随身携带	1
隐藏	1
隔了	1
隔着	1
隔离	3
隱	1
难	3
难了	1
难以	1
难受	1
难喝	1
难度	1
难忘	1
难熬	1
难能可贵	1
难过	1
难题	1
雀跃	1
雅	2
雅思	1
集	4
集体照	1
集团	3
雌	1
雍和宫	1
雕	1
雕刻	1
難	3
雨	3
雨中	1
雨花台	1
雪	5
雪地	1
雪灾	1
雪白	1
雪纳瑞	2
雪花	2
雲	2
零售	1
零度	2
雷	2
雷诺	1
電	1
雾	2
需	2
需谨慎	1
霁	1
霆	1
震	3
震天	1
震感	1
震撼	1
霉变	1
霉运	1
霍	1
霏	1
霖	19
霞	7
露	2
露了	1
霸	1
霸道	1
霹	2
青	1
青山	2
青岛	15
青峰	1
青年	6
青年人	1
青春	2
青梅	1
静	2
静止	1
非	5
非常好	15
非洲	5
非要	2
面	7
面临着	3
面交	1
面包	9
面对	6
面对现实	1
面料	1
面无	1
面汤	1
面疱	1
面的	1
面粉	1
面膜	6
面部	2
鞋面	1
鞑	1
鞘	1
鞠	2
韭菜	1
音乐	16
音乐人	1
音乐声	1
韵味	1
顶	3
顶尖	1
顶着	1
项目	17
项链	3
顺产	1
顺便	1
顺其自然	1
顺利	5
顺滑	1
顺眼	1
顺遂	1
顺顺利利	2
须要	2
顽皮	1
顾	1
顾好	1
顿饭	1
颁发	8
预	1
预定	2
预期	1
预算	1
预约	4
预警	7
预计	4
预选赛	1
预防	19
领	21
领养	12
领养人	1
领奖台	2
领导	1
领导人	1
领导小组	1
领证	1
颈	1
颐和园	1
频次	1
频繁	1
频道	2
颖	38
颗	3
颗粒	1
颗粒物	1
颜	8
颜色	6
额	1
颠倒	1
风	2
风口	1
风吹草动	1
风度	2
风景	3
风暴	5
风格	3
风水	2
风湿	1
风范	1
风调雨顺	2
风车	1
风采	1
风险	9
风雨	1
飒	2
飛	1
飞	1
飞刀	1
飞到	1
飞天	1
飞奔而来	1
飞舞	1
飞速发展	1
食	5
食品	1
食指	1
食欲	1
食欲不振	1
食物	9
食用	6
食谱	3
食道癌	2
餍	1
餐	1
饔	1
饭	6
饭后	3
饮	3
饮品	2
饮料	5
饮用	5
饮酒	7
饮酒者	1
饮食	2
饰品	2
饲养	1
饺子	1
饼	1
馅	1
馆	1
馆里	3
馈赠	3
馒	2
首	5
首封	6
首批	4
首日	1
首次	3
首歌	2
首选	2
首部	1
首页	2
首饰	1
香	10
香包	1
香味	3
香喷喷	1
香型	1
香烟	1
香精	7
香草	2
香菇	1
香酒	2
馥	2
馨	1
马	3
马儿	1
马克杯	2
马夫	1
马尼拉	2
马甲	2
马路边	1
驱虫	11
驴	2
驾	17
驾照	1
驾车	4
驾驭	1
驾驶	6
驾驶人	3
驾驶员	3
驾驶证	2
骂	1
骄傲	2
骋	1
验	1
骑	1
骨质	1
骨骼	2
骰	1
骰子	1
骱	1
骺	1
高	14
高三	2
高中生	1
高僧	2
高冷	1
高出	1
高发	1
高安	2
高官	1
高峰	1
高度	1
高智商	1
高校	3
高档	1
高浓度	1
高碑店	1
高端	1
高等	1
高等学府	1
高级	1
高脚杯	2
高质量	1
高贵	2
高跟鞋	1
高速	4
高速公路	1
高额	1
鬼	1
魅力	6
魈	1
魏	1
魔兽	1
魔石	1
鱼	7
鱼油	2
鱼翅	1
鱼肚	1
鱼胶	2
鱼鳞	1
鲆	1
鲇	2
鲜	1
鲜嫩	1
鲜肉	1
鲜艳	1
鲜血淋漓	1
鳞片	2
鸟类	1
鸡	2
鸡汤	3
鸡翅	2
鸡胸肉	1
鸡鸣	2
鸭	3
鸷	1
鸿运	1
鹅	1
鹈	1
鹉	1
鹌	2
鹏	4
鹿	1
鹿胎	2
麦	1
麦冬	2
麦穗	1
麻	5
麻城市	1
麻痹	7
麻辣	1
麻醉	1
黄	2
黄冈	3
黄曲霉素	1
黄石	1
黄纸	1
黄色	3
黄菊	2
黄道吉日	1
黄金	1
黄鹤楼	3
黎	1
黎明	1
黏	1
黑	3
黑名单	2
黑夜	6
黑暗	3
黑珍珠	1
黑色	2
黑芝麻	2
黔	1
黔南布依族苗族自治州	1
默不作声	1
默契	17
默默	2
默默无闻	1
黾	1
鼓励	3
鼓劲	1
鼓掌	1
鼓楼	2
鼓起勇气	1
鼠	3
鼠尾草	1
鼠疫	2
鼻	6
鼻咽	1
鼻头	1
鼻炎	1
鼻部	1
齊	1
齐全	6
齿科	1
龙	11
龙华	1
龙的传人	6
龙阳	1
龟	1
龟山	1
龟裂	1
