一一	1
一下子	2
一两	2
一个中国	1
一个人	13
一个月	9
一人	2
一件事	2
一份	3
一会	2
一位	5
一体化	3
一停	1
一共	1
一再	1
一出	2
一分	1
一切顺利	1
一列	1
一到	4
一刻	4
一动	1
一包	2
一千	2
一千块	1
一半	4
一去	1
一去不返	1
一口	2
一口气	2
一句	6
一只	1
一同	1
一名	5
一听	3
一周	9
一和	1
一圈	1
一场	4
一坐	1
一块	3
一塌糊涂	1
一声	1
一夜	2
一大	1
一大群	1
一天天	2
一如既往	1
一审	2
一家	1
一家人	1
一封封	1
一小	7
一层	2
一帆风顺	1
一带	1
一席	2
一干	1
一年	7
一度	1
一开始	4
一心	1
一忙	1
一扇	1
一手	7
一打	1
一批	1
一把	1
一整天	2
一斤	1
一方	1
一无所知	1
一日不见	1
一早	1
一是	2
一晚	1
一曲	1
一月	1
一期	1
一本	1
一本书	1
一条	6
一杯	1
一枚	1
一楼	2
一次次	2
一款	1
一段	5
一段时间	2
一气	1
一流	4
一点	15
一点点	5
一爱	1
一球	1
一瓶	3
一生	2
一男	1
一百天	1
一目了然	1
一直以来	1
一直在	5
一看	1
一眨眼	1
一瞬间	1
一碗	1
一种	9
一秒	1
一程	1
一站式	1
一笔	3
一篇	1
一系列	3
一线	2
一罐	1
一股	1
一脚	1
一言难尽	1
一跃	1
一路	3
一路上	2
一身	1
一辆	2
一辈子	2
一遍	2
一道	3
一部	1
一部分	2
一酸	1
一锅	1
一阵	1
一集	1
一项	7
一顿	5
一颗	3
丁	1
丁香	1
七个	1
七十万亿	1
七名	1
七大	2
七天	2
七星	2
七点	2
七爷	1
万万岁	1
万人	1
万余	1
万元	2
万千	2
万块	1
万幸	1
万能	1
万达	1
三个	10
三个月	1
三九	1
三九四九	1
三亚	1
三件	1
三份	1
三分	1
三分钟	2
三十	1
三十三	1
三十九	1
三十五万亿	1
三千	1
三千五	1
三周年	1
三大	1
三天	6
三小时	1
三岁	1
三年	3
三是	1
三月	1
三枚	1
三桥	1
三次	2
三点	1
三甲	2
三级	1
三辆	3
三连	1
三颗	1
上世纪	1
上个月	2
上了	12
上交	1
上传	1
上到	2
上医院	5
上千	1
上午	8
上半场	1
上厕所	1
上周	2
上呼吸道	1
上天	3
上学	4
上山	1
上帝	1
上旬	1
上有	3
上次	3
上海	11
上游	2
上火	2
上焦	1
上班	139
上班族	9
上盘	1
上缴	1
上联	1
上臂	1
上行	7
上街	1
上课	3
上路	1
上轨	3
下一	1
下一代	1
下一次	1
下了	5
下午	16
下午茶	1
下半身	1
下厨	1
下台	1
下周	3
下图	1
下巴	1
下床	1
下意识	1
下手	2
下文	1
下楼	1
下次	1
下滑	1
下班	8
下着	1
下等	1
下联	1
下行	7
下跪	1
下车	1
下载	2
下降	33
下雨	1
下雨天	1
下雪	6
下颚	1
下饭	1
不一定	1
不一样	1
不为过	1
不久前	1
不二	1
不介意	1
不会不	1
不但是	1
不住	1
不依不饶	1
不便	2
不信	2
不值得	2
不做	1
不停	6
不停地	2
不允许	3
不公	1
不具备	1
不再是	2
不冷	3
不出	2
不出来	1
不出门	1
不利	1
不到	1
不努力	1
不卫生	1
不去	3
不及	1
不发	2
不发达	1
不可以	2
不可能	3
不吃	1
不合理	1
不听	1
不听话	1
不喜欢	4
不在	4
不在于	1
不堪一击	1
不多	1
不大好	1
不太	4
不太好	1
不好	17
不好意思	1
不孝	1
不完全统计	1
不容	1
不容易	1
不小心	1
不就是	2
不属于	1
不带	1
不幸	1
不影响	1
不想	20
不愉快	1
不愿	4
不愿意	3
不慌	1
不懂	1
不懈努力	1
不挂	2
不接受	1
不方便	1
不明	99
不明朗	1
不明白	1
不易	2
不是吗	1
不来	1
不洗	1
不流	1
不清楚	1
不爱	1
不爽	1
不理解	2
不用	10
不用说	1
不畅	1
不痛	2
不看	1
不知	1
不知为什么	1
不知名	1
不知所措	1
不知道	18
不禁	1
不算	1
不管是	2
不给	1
不老	2
不肯	1
不能平静	1
不能自己	1
不能说	1
不自觉	1
不舍	1
不舒服	4
不虚	1
不行	9
不行了	1
不要脸	1
不见	2
不见得	1
不觉得	1
不计较	1
不认为	2
不让	5
不记得	1
不许	1
不论如何	1
不说	1
不贵	1
不过去	1
不退	1
不适	4
不通	1
不重要	1
不错	9
不难	2
不需	2
不需要	4
不靠	1
不顺	1
不齐	1
与人	2
丑	2
专	1
专一	1
专业	11
专为	1
专人	1
专家	11
专家学者	4
专家组	2
专属	1
专用	1
专科学校	1
且不	1
且有	1
世世代代	2
世子	1
世家	2
世界	8
丙	2
业务范围	1
业态	1
东	8
东亚	1
东六环	1
东北	2
东向	1
东平	1
东方	3
东站	1
东西	13
东阿	1
丝毫	1
丢	3
丢脸	1
两	12
两三	1
两个	14
两人	2
两位	1
两只	3
两名	3
两周	5
两场	1
两块	1
两天	7
两年	1
两次	8
两码事	1
两类	1
两辆	3
两辆车	1
两队	2
严	3
严寒	1
严斥	1
严谨	1
並	1
丧失	4
丧气	1
个人消费	1
个字	1
个月	5
个案	6
丫头	1
中	49
中一	1
中东	3
中二	5
中到大雪	1
中医	47
中医中药	1
中医学	1
中医药	115
中医院	2
中午	10
中午饭	1
中华	4
中南	1
中国	42
中国人	2
中国公民	2
中国医学	1
中国古代	1
中国科学院	3
中国经济	1
中央	2
中央气象台	1
中学	3
中宁	1
中山大学	1
中年	1
中心	17
中成药	5
中有	1
中枢系统	1
中秋	1
中药	12
中药学	1
中行	1
中途	1
中队	1
中雪	2
中风	5
中饭	2
串	2
临床	2
临床表现	1
临时	16
临时工	1
临死时	1
临汾	1
临沂	1
临清	1
临邑	1
临高	2
丸	5
丸子	1
为人	2
为啥	5
为期	1
为首	1
主	14
主义者	1
主任	2
主任医师	1
主办	4
主动	6
主场	5
主导	1
主席	1
主干道	2
主意	1
主权	1
主治	1
主治医师	2
主治医生	1
主流	1
主粮	1
主线	9
主要靠	1
主观	1
主诉	2
主题曲	1
丽	7
举	2
举办	3
久	3
久久	1
久了	1
久后	1
久坐	1
久违	2
之下	2
之中	3
之乡	1
之事	1
之力	1
之功	1
之势	1
之处	1
之外	3
之旅	1
之母	1
之源	1
之都	1
之间	5
乌	1
乌鲁木齐	1
乏力	1
乐	1
乐于	1
乐极生悲	1
乐清市	1
乐着	1
乐观	1
乐陵	3
乔	23
乖乖	7
乘客	2
乙	2
乙类	1
九十	1
九千	1
九死一生	1
九江	2
九点	8
也无	1
也有	8
也没有	2
也要	3
乡村	2
乡镇	2
书	3
书到用时方恨少	1
书记	1
买	10
买一送一	1
买不到	1
买东西	2
买了	5
买入	1
买卖	1
买房	2
买房子	1
买车	1
乱	2
乳房	1
乳液	1
乳白色	1
乳腺	2
了了	1
了却	1
了吗	6
了吧	15
了点	2
予	2
予以	1
争执	1
争胜	1
事	15
事与愿违	1
事业	2
事件	4
事后	1
事实	1
事情	9
事故	4
事相	1
二十	2
二哥	1
二是	2
二期	1
二楼	1
二甲	1
二磷酸	1
二维码	1
二郎神	1
二阶段	1
于我	2
亏空	1
云	16
云南	6
云南白药	3
互动	1
互联网	1
互通	13
五个	3
五公里	1
五分	1
五分钟	1
五十	1
五十分	1
五千	1
五味杂陈	1
五天	2
五寨县	2
五晚	1
五月天	1
五点	2
五线	1
五脏六腑	1
五行	1
五车	9
亚	2
亚欧	1
亚洲	2
亚洲地区	1
亚麻色	1
亡	1
交	1
交了	1
交往	1
交手	1
交接	1
交易所	2
交流	6
交流会	1
交警	14
交通	7
交通事故	7
交通安全	1
交通广播	2
交通秩序	1
交通管制	9
亦即	1
产	4
产业	3
产业化	1
产业协会	2
产业链	1
产于	1
产前	1
产后	2
产品	6
产妇	1
产科	1
产量	2
享	3
享受	2
京	24
京东	3
京哈	2
京报	1
京沪	4
京津	2
京津塘	2
亮	4
亮相	1
亲临现场	1
亲了	1
亲亲	1
亲妈	1
亲密关系	1
亲戚	1
亲爱的	1
亲笔	1
亲缘	1
亳州	5
人为	1
人体器官	1
人儿	1
人参	2
人口	3
人口基数	1
人口结构	1
人吗	1
人员	3
人和	1
人在	8
人均	1
人大	1
人天	1
人心	1
人心惶惶	1
人情	2
人数	1
人文	1
人时	3
人模狗样	1
人次	1
人民医院	3
人流	2
人满	1
人生	8
人生意义	3
人类	1
人类社会	2
人群	9
人群中	1
人设	1
人身攻击	1
人间	6
什	3
什么事	2
什么关系	1
什么时候	3
仁	1
仁德	1
仁怀	1
仅此	1
今儿	2
今夜	1
今天上午	1
今天下午	2
今天天气	1
今天是	5
今天有	2
今日	18
今日热点	1
今晚	5
今晚上	1
介意	1
仍不	1
仍在	3
从上	2
从业人员	1
从今天起	1
从何	1
从前	1
从医	1
从头到尾	1
从头到脚	1
从容	1
从没	1
仓	1
仓库	1
仔	1
仔细	1
仗	1
付	1
仙	2
仙女	1
仙草	2
代	5
代表	4
代言	3
代言人	1
代谢	1
令人	1
以为是	1
以小见大	1
以我	1
以是	2
以毒攻毒	1
以求	1
以资鼓励	1
仪器	1
仪式	1
仰赖	1
仲	1
件	1
件事	2
价	3
价值	4
价格	9
任何时候	1
任性	1
任意	1
份	3
仿佛	2
企业	1
企业管理	2
企鹅	1
伊	2
伊始	1
伊朗	1
伍	1
伍尔夫	1
休	2
休假	2
休到	1
休得	1
休息	12
众多	2
优	1
优化	1
优秀	4
优质	1
优雅	1
会上	1
会不会	3
会了	1
会儿	1
会听	1
会好	1
会对	1
会想	3
会把	1
会有	5
会玩	1
会被	1
会议	1
会诊	3
会说	1
会长	1
会面	1
伟	1
传人	11
传媒	2
传媒网	2
传承	6
传播	5
传染	1
传染性	5
传染源	1
传染病	5
传统	3
传统文化	3
传说中	1
传谣	2
传递	1
伤	3
伤了	1
伤到	1
伤势	1
伤口	1
伤处	2
伤害	3
伤寒论	1
伤心	1
伤疤	1
伤着	1
伤者	1
伤风	1
伦	2
伦比	1
伪	1
伪装	1
估	1
估计	5
伴	1
伴侣	1
伴有	2
伴随	1
伶俐	1
伸进去	1
伺候	1
似曾相识	1
佃	1
但却	1
但又	1
但在	2
但我	2
但是在	1
但是有	1
但有	1
但能	1
位置	6
低	4
低下	5
低了	2
低于	2
低压	1
低声	1
低头	1
低烧	1
住	6
住了	8
住在	1
住院	43
住院治疗	1
住院病人	1
住院部	5
佑	4
体	6
体会	2
体力劳动	1
体征	19
体检	5
体温	1
体温计	1
体现	1
体质	1
体重	6
体验	2
何在	1
余	4
余下	1
余年	1
佛	2
作	3
作了	1
作出	1
作品	4
作品集	1
作客	1
作用	6
作者	1
你俩	1
你好	1
你爹	1
佩	4
佳	4
佳品	1
使用率	1
使用证	1
侃大山	1
侄子	1
來	3
例	2
例数	5
供	4
供电	1
供给	1
供货商	1
依旧	4
依法	1
依然	7
依稀	1
侧	3
侧柏	3
侧身	1
侯	2
侴	1
侵犯	2
便宜	2
俄罗斯	1
俊	2
保	5
保佑	6
保健	1
保卫	2
保外	1
保姆	1
保守	2
保护	2
保护价	1
保湿	1
保留	1
保证	2
保送	1
保重	1
保障	3
保障局	1
信	8
信任	5
信号	1
信女	1
信心	1
信息	10
信用	5
信阳	1
俩	4
修	2
修复	2
修改	1
個	5
倒	1
倒也	1
倒也罢了	1
倒在	1
倒春寒	1
倒班	1
倒计时	3
候	1
候选人	1
借用	1
倩	1
债	2
值	3
值了	1
值夜班	1
值得	3
倾	1
倾向	1
倾家荡产	1
倾诉	1
假	3
假哭	1
假设	1
偏北风	1
偏瘫	5
偏高	1
偙	2
做	41
做一个	3
做个	2
做了	10
做事	1
做事情	1
做什么	2
做作	1
做好	1
做完	3
做梦	1
做的	2
做给	2
做起来	2
做过	1
做饭	2
偛	1
停	5
停下	1
停不下来	2
停电	2
停留在	2
停车	3
偝	1
偞	2
偠	1
偡	1
偢	2
偣	3
偤	2
健	14
健健康康	2
健康	43
健脾	5
健脾胃	1
健身	4
偦	1
偨	2
偪	1
偫	1
偮	2
偯	5
偰	2
偵	3
偶像	1
偷偷	1
偷吃	1
偷喝	1
偷懒	1
傁	1
傆	1
傉	4
傊	4
傋	1
傍	1
傍晚	1
储	1
储备	2
催	3
催产	1
催眠	1
傲	1
傳	4
像个	1
像前	6
像我	1
像是	1
像要	1
優	1
儿女	1
儿媳	2
儿子	2
儿时	1
儿科	1
儿童	7
儿童医院	2
儿童期	1
元	1
元器件	1
元旦	1
元曲	1
兄弟	1
充	2
充分发挥	1
充实	2
充斥	1
充满	2
先	15
先到	1
先回来	1
先天性	2
先得	1
先找	1
先是	2
先行	1
先要	1
先进	1
光头	1
光明	1
克	4
克服	2
免疫力	6
免费	8
兔起鹘落	1
兖矿	1
党	2
党中央	1
党员	2
党委	2
党工委	1
兜兜风	1
入	3
入了	2
入住	4
入口	12
入户	1
入药	1
入选	3
入院	4
內	1
全	11
全世界	3
全人类	2
全国	8
全国各地	2
全场	2
全家	3
全市	13
全开	2
全心全意	1
全文	237
全新	1
全是	1
全民	3
全球	16
全省	2
全程	4
全线	6
全职	3
全能	1
全身	4
全部都是	6
全靠	1
八个	1
八名	1
八大	1
八天	1
八戒	1
八斤	1
八点	3
八点半	2
公	4
公交	3
公交车	1
公众	1
公共	5
公共卫生	2
公司	25
公司内部	1
公告	1
公园	1
公安	4
公安局	2
公安工作	1
公布	15
公平	1
公开	1
公式	1
公益	7
公立	1
公立医院	2
公路	2
公路沿线	1
公里	1
六元	1
六安	1
六斤	1
六日	1
六月	1
六点	2
六瓣	2
六盘山	1
六起	1
兰	1
兰州	3
兰州市	1
共创	1
共有	1
共计	1
共青团中央	8
关	3
关东	1
关心	6
关注	9
关照	1
关爱	1
关系	1
关系恶化	1
关节	4
关键	1
关键是	1
关门	1
关闭	4
兴	2
兴奋	2
兴趣	1
兴高采烈	1
兵	1
兵团	1
其主要	1
其他城市	1
其实是	1
其实有	1
养	12
养乐多	1
养气	1
养生	8
养眼	1
养老院	1
冀	1
内分泌	2
内外	1
内容	5
内心	1
内心深处	1
内环	1
内蒙古	1
内部	2
冉	1
再一次	2
再三	1
再上	1
再也	1
再也不	1
再做	2
再发	1
再多	1
再大	1
再把	1
再无	1
再来	1
再现	1
再用	1
再见	1
再试	1
冒了	7
冒着	1
冒风险	1
写	10
写了	2
写在	1
写字	1
写完	1
写实	1
写来写去	1
军	2
军魂	1
农产品收购	1
农场主	1
农户	2
冠心病	1
冬	1
冬天	8
冬季	4
冬日	1
冬眠	1
冬至	1
冰	3
冰上	1
冰糖	5
冰糖水	1
冰雪	1
冲着	1
冲突	1
冲进	1
决策	2
冶炼	2
冷	9
冷水	1
冷风	1
净	1
准妈妈	1
准时	2
凉	1
凉了	1
凋零	1
凌	2
凌晨	7
减	15
减低	4
减少	6
减肥	5
减轻	1
减退	1
减速	1
凑合	1
凛冽	1
凝	1
几个	3
几分钟	1
几千年	1
几句话	1
几大	1
几天	12
几年	3
几日	1
几晚	2
几期	1
几样	4
几次	2
几点	1
几百	1
几百万	1
几百块	1
几种	1
几秒	1
几道	1
凤	1
凭什么	1
凯	22
凯里市	1
凳子	1
凶手	1
凶杀	2
凶杀案	1
凶险	1
出书	1
出了	3
出入口	4
出去玩	1
出口	10
出城	2
出差	1
出新	2
出水	1
出汗	1
出点	1
出现异常	1
出生	10
出生率	1
出科	1
出租	1
出站	2
出血	2
出行	9
出警	1
出货量	1
出资	1
出门	2
出院	135
出面	1
函	1
函数	1
刀子	1
刁	1
分	3
分为	1
分了	1
分享	13
分别为	1
分割线	1
分发	1
分开	1
分手	1
分担	1
分散	1
分析	7
分泌	1
分离	2
分解	1
分配	1
分钟	1
切片	2
切的	1
划	1
划在	1
划地	1
列	3
列当	1
刘	5
刘先生	1
则会	2
则是	1
刚出	1
刚刚	5
刚刚好	1
刚开始	1
刚正	1
刚要	2
创	4
创业	4
创业者	1
创业项目	2
创伤	1
创新	4
创造	1
初中	2
初体验	2
初夏	1
初步	2
初雪	3
初高中	1
删除	1
判	1
利	7
利尿	1
利润	3
利率	1
利用	1
别了	1
别人家	1
别在	1
别墅区	1
别急	1
别想	1
别给	3
刮	2
刮到	1
到了	20
到他	4
到位	1
到你	1
到底有	1
到我	2
到手	1
到时候	1
到来	2
到现在	6
到访	2
到过	4
制	5
制约	1
制造	1
刷	6
刷屏	2
刷新	1
刷牙	2
券	6
刺	1
刺激	1
刻	1
刻意	1
刻骨铭心	1
剁	1
剂	2
則	1
前	21
前一天	1
前一晚	2
前两天	1
前为	1
前兆	1
前几年	1
前夕	1
前天	1
前排	1
前方	1
前景	1
前段时间	1
前沿	1
前牙	1
前途	1
剑	1
剥	1
剧	1
剧本	1
剧烈	1
剧院	1
剩	2
剩下	2
副书记	1
副会长	2
副教授	1
副校长	1
割了	1
劇	1
力	1
力保	1
力度	2
力气	1
力量	3
劝	1
劝阻	1
办	5
办公厅	1
办公室	4
办法	1
办理	1
功	1
功效	6
功能	6
加	10
加个	1
加了	1
加压	1
加大	1
加密	1
加工资	1
加快	2
加油	7
加湿器	1
加热	1
加班	3
加速	5
务	3
务实	1
务必	1
动作	3
动力	1
动动	1
动员	1
动地	1
动容	2
动态	1
动起	1
动起来	1
动量	1
助	1
助人	1
助力	1
助学	1
助理	1
努力	6
劲儿	1
劳作	1
劳动局	1
劳动成果	1
劳动者	1
劳累	1
勃	3
勇敢	1
勉县	1
勉强	1
勒	2
動	2
勤	3
勤奋	1
勾	1
包	7
包含	1
包头	3
包容	2
包括	2
包涵	1
包袱	1
包装	1
包裹	1
匆	1
匆忙	1
化	5
化为	1
化了	1
化作	1
化名	1
化外	1
化子	1
化学	5
化疗	3
化痰	3
化痰药	1
化解	2
化解矛盾	1
化验	1
北	12
北京	17
北京中医药大学	4
北京城	5
北京市	1
北京旅游	1
北京烤鸭	1
北大	1
北方	1
北段	4
北站	1
北线	1
匝道	1
匠	1
匪夷所思	1
匹配	1
区	14
区内	4
区分	5
区别	1
区块	1
区域	1
区外	1
区政府	1
医	10
医保	6
医务人员	4
医务工作者	1
医嘱	1
医大	3
医好	1
医学	5
医学上	2
医学博士	1
医学教育	4
医学生	4
医学观察	3
医学院	2
医师	2
医患	4
医护人员	5
医治	3
医生	51
医疗	26
医疗保险	1
医疗机构	18
医疗系统	1
医疗费	1
医科大学	2
医管局	2
医药	2
医院	61
医院院长	1
医馆	1
區	1
十七天	1
十万	1
十二	3
十二月	1
十二点	1
十五大	1
十几年	1
十四天	1
十堰	1
十天	2
十岁	1
十年	2
十点	1
十足	1
千与千寻	1
千夫指	1
千百年	1
升	2
升上	1
升到	1
升级	1
升起来	1
升高	2
午	1
午后	1
半个	4
半个月	3
半夜	5
半小时	2
半年	3
半斤	1
半球	1
半秒	1
华	5
华东	1
华丽	1
华佗	7
华南	2
华南师范大学	1
华南理工大学	1
华夏	2
华西	1
华陀	2
协会	2
协助	1
协和医院	3
协调	2
卓	2
单位	3
单是	1
单瘫	4
卖	3
卖相	1
卖艺	1
南	13
南二环	1
南京	2
南宁	4
南方	2
南方人	1
南泥湾	1
南海	1
南瓜子	2
南站	2
博	138
博兴	1
博士	1
博士后	1
博大精深	2
博学	1
博物馆	1
占	1
占了	1
占据	1
占用	3
卡	4
卡位	1
卢	1
卫	15
卫生	10
卫生事件	5
卫生保健	1
卫生署	1
卫生部	2
卫生防护	1
卫视	5
印	5
印发	2
印度	1
印象	2
危	1
危害	1
危重	1
危险	1
危险期	1
即使如此	1
即可	4
即将来临	1
即日	2
却是	1
却没有	1
卵巢癌	1
卷	1
卸	1
卸妆	2
厅	3
历史	3
历史上	1
历练	1
厉	2
厉害	10
压	4
压力	3
压力大	3
压在	1
压榨	1
压碎	2
压缩	2
压迫	2
厌恶	1
厌烦	1
厕所	2
厚	1
原	4
原以为	1
原价	3
原则	1
原创	1
原因	100
原因是	4
原文	1
原本	3
原材料	1
原来是	1
原理	1
原谅	1
厦门	1
厨	2
厨艺	1
去一趟	1
去也	1
去了	8
去做	2
去到	1
去去	2
去向	1
去年	1
去打	1
去接	1
去看	2
去过	2
去问	1
县城	2
参	1
参与	2
参会者	1
参加	3
参考	3
又一	1
又一次	1
又不	3
又去	2
又名	1
又和	1
又在	1
又得	2
又想	1
又把	1
又是	16
又有	4
又没	1
又称	1
又给	1
又被	3
又要	6
又见	1
又说	1
又进	1
叉	4
友	4
友情	2
双	2
双十	1
双向	25
双城	1
双手	1
双流	2
双眼	1
双眼皮	1
反	5
反反复复	2
反复	3
反复强调	1
反对	1
反弹	1
反正	2
反腐	1
反馈	7
发	22
发上	1
发了	7
发出	1
发动	1
发声	3
发展	8
发展中	1
发展阶段	1
发布	10
发布会	1
发布公告	1
发式	1
发炎	3
发烧	7
发热	6
发现	44
发现了	1
发生	9
发生后	1
发病	28
发病率	3
发着	1
发票	1
发红	1
发给	1
发脾气	1
发言	2
发财	10
发起	14
发达地区	1
发青	1
取	3
取消	5
受	16
受不了	1
受了	2
受伤	8
受到了	1
受害人	1
受害者	1
受损	4
受邀	1
变	5
变了	2
变化	2
变奏曲	1
变异	1
变得	3
变慢	1
变通途	1
叠	1
口	2
口内	1
口号	3
口吃	1
口味	1
口头禅	1
口服	1
口水	2
口罩	6
口腔	9
口腔科	2
口述	1
古	3
古典	1
古城	1
古怪	1
古村落	1
另一边	1
只不过	1
只为	1
只会	2
只剩下	1
只因	2
只想	3
只能	8
只能靠	1
只见	1
只需	1
叫了	2
叫他	1
叫住	1
叫去	1
叫声	1
叫我	1
叮嘱	1
可从	1
可以用	2
可以说	1
可分为	1
可变	2
可喜	1
可在	3
可增加	1
可怕	2
可惜	1
可我	2
可按	2
可控	1
可期	1
可爱	3
可疑	3
可真是	1
可算	1
可能性	4
可能是	1
可贵	1
台	6
台上	1
台儿庄	1
台儿庄区	1
台北市立	1
台南市	1
台币	5
台湾	3
台风	3
史	1
史研究	2
右	1
右侧	1
右肺	1
右边	1
叶	1
叶片	1
号	12
号召	1
号外	1
司乘人员	1
司局	1
司机	7
司法部门	1
叹气	1
叽	1
吃	58
吃下	1
吃不了	1
吃不消	1
吃东西	1
吃个	1
吃了	17
吃什么	2
吃到	3
吃吃	1
吃喝拉撒	2
吃完	4
吃宵夜	1
吃来吃去	1
吃火锅	3
吃点	1
吃盐	2
吃药	8
吃过	1
吃过饭	1
吃饭	7
各乡镇	1
各币种	1
各村	1
各条	7
各直属	1
各省	1
各种各样	1
各类	1
各项	1
合	4
合为一体	1
合乎逻辑	1
合伙人	1
合作	8
合力	1
合并	8
合法权益	1
合理化	1
合理安排	1
合着	1
合肥	4
合集	1
吊	1
吊瓶	4
吊着	1
同一天	1
同一种	1
同事	2
同人	1
同仁	3
同仁县	1
同出	1
同城	2
同学	11
同学们	2
同意	3
同感	1
同样是	1
同桌	1
同步	1
同行	1
名	1
名不虚传	2
名为	1
名医	2
名单	2
名叫	1
名字	4
名学	1
名正言顺	2
名称	2
后为	1
后人	1
后势	1
后去	1
后又	1
后土	1
后天	1
后天性	1
后市	1
后有	1
后期	1
后果	3
后点	1
后牙	1
后续	2
后腰	1
后舱	1
吐	10
吐了	8
吐出	1
吐吐	1
吐血	3
向南	1
向日葵	2
吓了	1
吓人	1
吓得	2
吕	3
吕梁	2
君	8
吞下	1
吠叫	1
否	3
含在	2
含量	1
听	9
听你	1
听到	5
听力	1
听听	1
听歌	1
听话	1
听谁	1
启动	2
吴	6
吵	1
吵架	2
吸	7
吸取	1
吸奶器	1
吹	2
吹了	1
吹入	1
吻	1
吼	1
吾	1
呀呀	1
呆	2
呈	7
呈上升	1
呈上升趋势	3
呈报	1
呈现	3
告	3
告一段落	1
告别仪式	1
告知	2
告诉	3
告诉我	1
呐喊	2
呕吐	5
员	2
员工	4
呛	2
呛到	2
呜呜	4
呦呦	2
周	9
周一	7
周三	2
周二	1
周五	3
周六	7
周四	1
周围神经	4
周天	2
周报	2
周日	5
周末	11
周转	1
周边	2
呲牙	1
味	6
味全	8
味觉	1
味道	2
呵呵	1
呼	2
呼吁	1
呼吸	19
呼吸困难	3
呼吸声	1
呼吸系统	1
呼吸道	13
呼呼	1
呼和浩特	1
呼哧呼哧	1
命	4
命丧	1
命运	2
命题	1
咋回事	1
和他	2
和你	4
和你在一起	1
和她	1
和好	1
和家人	1
和悦	1
和我	3
和着	1
和解	1
咧嘴	1
咨询	2
咪	1
咬人	3
咯	3
咳嗽	181
咳嗽声	2
咳声	1
咳痰	7
咳血	2
咸	2
咸蛋	1
咸阳	1
咽	3
咽下	1
咽了	1
咽炎	2
哀	1
哀痛	1
品	9
品牌	6
品质	2
哄	3
哇呀呀	1
哈哈	3
哈哈哈	7
哈哈哈哈	10
哈欠	1
响应	1
响彻	1
响着	1
哑	2
哒	1
哔	2
哗啦啦	1
員	3
哥	7
哥们	1
哥哥	7
哪一	1
哪有	1
哭	13
哭了	3
哭喊	1
哭泣	1
哭着	1
哮喘	2
哲学	1
哼哼	1
哼唧	1
唇	1
唐	2
唠嗑	1
唧唧	4
唯	3
唯一	4
唱	4
唱了	1
唱出来	1
唱片	1
啃	1
商	6
商丘	6
商务考察	1
商品名称	1
商城	2
商学院	2
商机	2
商河	1
啊啊	15
啊啊啊	10
啟	1
啥时候	1
啵	1
喂了	2
喂养	1
善	1
善良	1
喉咙	5
喊	5
喊了	1
喊着	3
喔	1
喘气	1
喜	4
喜报	2
喜欢	6
喜迎	1
喜马拉雅	1
喝	19
喝了	5
喝了酒	1
喝到	3
喝咖啡	9
喝完	3
喝水	2
喝粥	1
喝药	4
喝起来	1
喝酒	2
喷	4
喷嚏	3
嗎	2
嗑	1
嗑瓜子	1
嗓	1
嗓子	6
嗓子疼	2
嗓子眼	1
嗨	1
嘉	3
嘉木	1
嘤	1
嘬	1
嘴	1
嘴唇	1
嘴里	2
嘻嘻	1
噢	1
器	2
器官	2
噩梦	2
噱头	1
嚴	2
囉	1
囊	1
囊括	1
囊肿	3
四个	5
四九	1
四五	1
四五个	1
四处	2
四天	5
四川大学	1
四年	1
四点	1
四肢	5
回	12
回了	1
回到	4
回到家	1
回去	7
回复	5
回头	1
回家	21
回屋	1
回应	1
回归	1
回忆	3
回来	10
回眸	1
回答	6
回老家	1
回顾	14
因为本	1
因病	2
团	4
团圆	1
团委	8
团年	1
团建	2
团队	1
园	5
困	5
困难	6
围在	1
围栏	1
围绕	4
围绕着	4
围观	11
固原	4
国	6
国企	1
国债	2
国内	1
国外	1
国大	2
国学	3
国家	16
国家税务总局	1
国家级	6
国家统计局	1
国庆	1
国籍	2
国货	1
国道	6
国都	1
国际	5
国际合作	1
国际饭店	1
图书馆	4
图片	4
图说	1
圆	1
圈	1
圈里	1
國	3
土	1
土地	1
土豆	2
土豆粉	1
圣	3
圣旨	1
在一起	3
在三	2
在上	1
在京举行	1
在他	3
在你	1
在她	1
在家	4
在想	2
在意	1
在校学生	1
在生	1
在用	1
在看	2
在线	5
在给	2
在这	3
圭臬	1
地上	2
地下	1
地区	4
地图	2
地方	9
地标	2
地榆	3
地狱般	1
地球	5
地精	1
地缘	1
地铁	2
地雷	1
场	1
场所	1
场景	1
均可	1
均在	18
均已	25
坊	2
坏	4
坏了	3
坐	2
坐了	1
坐公车	1
坐在	7
坐月子	1
坐标	1
坐着	3
坐等	3
坐车	1
坐镇	1
坑	1
坑蒙拐骗	1
块	1
坚	1
坚定	2
坚定信心	1
坚强	4
坚持下去	1
坚果	1
坚硬	1
坚称	1
坝	1
坟墓	1
坠	1
坠楼	2
坡道	2
坦诚	1
坪	2
坳	1
垂泪	1
垃圾	4
垃圾桶	1
型	1
垢	1
垫	1
垫付	2
埃	1
埃及	2
埋	1
埋头苦干	1
埋怨	1
城	8
城北	1
城区	1
城南	1
城市	5
城西	1
城际	2
培	1
培养	5
培训	1
基	5
基因突变	1
基地	1
基底	1
基建	15
基石	1
基础上	1
基础建设	3
基站	3
基金	4
基金会	1
堂	3
堂上	1
堪称	1
報	6
場	1
堵	3
堵塞	1
塌下	1
塑	2
塑料膜	1
塔	1
塘	3
塞	3
境内	10
墙	2
增	2
增加	3
增加了	2
增多	2
增大	1
增强	1
增至	3
增长	3
墨	2
墩	1
士	1
士兵	1
声	4
声优	1
声嘶力竭	1
声明	1
声音	6
壳	1
处	5
处于	5
处置	1
备胎	1
复	3
复合	2
复归	1
复苏	11
复诊	1
夏	2
夏天	1
夏津	1
夏至	2
外	5
外交部	1
外伤	1
外公	4
外凸	1
外出	2
外加	1
外卖	4
外国	1
外国人	1
外墙	2
外婆	6
外感	2
外甥	3
外科	2
外科主任	1
外科医生	1
外突	1
外语	1
外貌	1
外贸大学	1
外资	2
外面	1
多上	2
多个	5
多久	3
多了	12
多人	3
多位	1
多元	1
多利亚	1
多到	1
多加	1
多半是	1
多天	2
多子	1
多小时	3
多少人	1
多少年	1
多少钱	3
多岁	1
多年	2
多想	1
多才	3
多方	1
多条	1
多点	1
多福	1
多种	1
多美	1
多老	1
多请	1
多重	2
多问	1
多难兴邦	1
多面	1
夜	5
夜咳	1
夜宵	2
夜晚	2
夜景	1
夜深人静	1
夜班	1
夜里	2
夜间	1
够	1
够呛	1
夠	1
夥	1
大丰	2
大于	2
大人	2
大伙儿	1
大会	6
大会上	3
大使	2
大便	1
大修	3
大儿子	1
大全	1
大公司	1
大力发展	1
大口	1
大哥	2
大哭	2
大团	8
大国	1
大圆	1
大块	1
大增	1
大声	1
大多在	1
大夫	1
大头	1
大头鬼	1
大奖	1
大妈	1
大姐	1
大姨	1
大姨妈	4
大学	61
大学城	2
大学毕业	2
大学生	8
大安	1
大宝	2
大家好	2
大寒	1
大寨	1
大峡谷	1
大德	1
大意	1
大战	1
大手笔	1
大捷	1
大方	1
大树	1
大桥	3
大楼	1
大概是	2
大汉	1
大河	1
大油	2
大法	1
大涨	2
大炮	1
大爷	6
大王	1
大理	1
大病	1
大碗	1
大管	1
大老板	1
大老远	1
大肠经	1
大自然	2
大范围	1
大葱	1
大蒜	4
大讲堂	2
大调整	1
大豆	3
大趋势	1
大连	2
大道	4
大部分	2
大部分地区	1
大酒店	1
大门	2
大队	1
大陆	1
大难不死	2
大雨	1
大雪	4
大雪纷飞	1
大雾	2
大面积	2
大颗	1
大风	2
大食	1
天	18
天一	1
天下	1
天亮	1
天会	1
天伦之乐	1
天使	1
天公不作美	1
天半	1
天和	1
天堂	3
天堑	1
天天	14
天才	3
天放	1
天气	22
天津	14
天涯	2
天然	2
天然橡胶	3
天生	1
天真	2
天等	1
太	43
太不	1
太久	1
太低	1
太冷	1
太原	2
太后	1
太和	1
太圆	1
太多	3
太大	5
太好	1
太少	1
太差	1
太得	1
太懒	1
太有	1
太猛	2
太短	1
太空	1
太笨	1
太行	2
太阳	1
太难	1
太高	1
夫	2
夫妻间	2
央	1
失	1
失手	1
失望	2
失灵	1
失眠	2
失礼	1
失败	1
头	5
头一次	1
头发	2
头大	1
头孢	1
头昏脑胀	1
头晕	4
头条	2
头疼	3
头痛	5
头盔	1
头绪	1
头部	1
夸	4
夹	1
夹子	1
夹竹桃	1
奄奄一息	1
奇怪	4
奇特	1
奇葩	1
奇迹	3
奉献	2
奉献给	2
奉若	1
奋战	1
奋斗	3
奏	1
奔波	2
奔腾	1
奔走	1
奔跑	1
奔驰	1
奖	1
奖励	1
套	1
奢	3
奥	9
奥秘	2
奥迪	1
女	5
女人	4
女人真	1
女儿	2
女士	6
女婴	1
女孩	11
女孩子	1
女性	12
女朋友	3
女生	3
女神	2
女童	6
奶	7
奶奶	12
奶奶家	1
奶昔	1
奶水	1
奶粉	1
奶茶	3
她可	1
她在	1
她自己	1
她说	2
她还	1
好不容易	4
好东西	1
好久	3
好久没	2
好了	18
好事	1
好些	1
好像	3
好像是	1
好几个	3
好几次	3
好吃	5
好吗	5
好吧	5
好听	1
好啊	3
好啦	1
好喜欢	4
好喝	2
好困	1
好处	1
好多	2
好多天	1
好大	4
好好	7
好孤单	1
好小	1
好得	1
好快	2
好惨	1
好想	4
好想你	2
好意	1
好朋友	1
好歹	1
好气	1
好消息	23
好点	2
好玩儿	3
好用	2
好痛	1
好看	6
好笑	1
好累	7
好评	2
好贵	1
好起来	10
好转	3
好过	1
好运	2
好难	2
如在	1
如果有	1
妃	1
妆	2
妇	2
妇幼	1
妈	5
妈也	1
妈妈	36
妖	4
妙招	2
妞	1
妞儿	1
妮	8
妮娜	1
妹	3
妹妹	7
妻儿	1
妻子	1
始	2
始发	2
始终	1
姐	7
姐夫	1
姐姐	6
姐弟俩	1
委	32
委中	1
委员会	9
委屈	3
姗	1
姜	3
姜末	2
姜汁	2
姥姥	2
姥爷	20
姨妈	2
威	3
威廉	1
威胁	3
威风八面	1
娃	8
娃哈哈	2
娃娃	1
娄底	1
娇	1
娇气	1
娇滴滴	1
娘	1
娘娘	3
娱乐	1
娴	1
婀	1
婆娘	2
婆婆	9
婆媳	3
婉	1
婉言	1
婚	1
婚后	1
婚礼	1
婷	1
婷婷	1
媒体	2
媒体报道	2
媳妇	3
嫌弃	2
嫲	1
嬷嬷	1
子	2
子女	2
子宫	2
孔	1
孕	1
孕妇	2
孕期	1
字	1
存	1
存款	1
存活	1
存活率	1
孙	19
孙思邈	8
孝	2
孝顺	1
孟子	1
季	2
季节	4
孤独	5
学	14
学了	2
学会	9
学分	1
学堂	1
学弟	1
学期	1
学术年会	1
学术报告	1
学术研讨会	1
学校	7
学生	15
学生处	2
学说	2
学院	3
学风	3
孩子	32
孩子们	1
孩提时代	1
孩童	1
孫	1
宁夏	2
它在	1
它有	1
宅基地	2
宇	8
宇宙	1
守	3
守护	1
守着	1
守职	1
安	5
安全性	2
安南	1
安好	1
安安心心	1
安徽	7
安心	3
安慰	1
安抚	2
安排	10
安放	2
安检	4
安稳	1
安置	1
安闲	4
安静	4
宋	3
完	11
完了	5
完全是	1
完全符合	1
完善	1
完小	1
完整	1
完整版	5
完毕	2
完美	2
宏	1
宏愿	1
宏观	1
宗教	1
宗旨	1
官	6
官兵	1
官方	11
定义	3
定会	2
定好	1
定时	1
定是	1
定西	1
定要	4
宝	13
宝典	1
宝坻	2
宝宝	24
宝库	1
宝贝	7
宝贝儿	1
宝马	2
实	1
实例	1
实力	1
实在	3
实在太	2
实干	1
实施	6
实施细则	1
实时	4
实是	2
实用	2
实行	2
实际上	1
实验学校	1
宠爱	1
审判	1
审批	1
审查	1
客	5
客堂	1
客户	3
客服	1
客服热线	1
客站	1
客舱	2
客观	1
客车	4
宣	1
宣传	4
宣传部	1
宣告	1
宣教	1
宣示	1
宣肺	1
室友	6
宫	1
宫内	1
害	2
害了	3
害怕	14
家	23
家中	2
家乡	1
家书	1
家人	5
家务	1
家境	1
家家户户	1
家属	5
家常	1
家庭	2
家庭生活	1
家族	2
家里	5
家长	4
家长里短	2
容	3
容貌	1
宿	2
宿舍	9
寄	1
寄托	1
密	1
密切接触	6
密度	1
密码	1
富含	1
寒	2
寒假	2
寒冷	6
寒凉	1
寒来暑往	1
寒气	2
寒风	1
寓教于乐	1
寝室	2
寝食难安	1
察觉	3
寨	1
寸步难行	1
对不起	1
对接	1
对此	2
对着	2
对联	2
对话	1
对象	2
对面	1
寻找	1
导师	4
导演	1
导管	1
导致	12
封存	1
封建迷信	2
封锁	1
封闭	72
将与	1
将会	1
将其	6
将养	1
将对	1
将是	1
将有	1
尊	5
尊敬	1
尊重	1
對	1
導	1
小事	1
小于	2
小人	1
小到中雪	1
小区	2
小可爱	3
小吃	1
小周	1
小哥哥	1
小四	1
小头	2
小女孩	2
小女生	1
小妖女	1
小姐	1
小姨	1
小媳妇	1
小学	1
小孩	7
小宝	1
小宝宝	2
小家伙	2
小寒	2
小小	2
小弟	1
小心	4
小房间	1
小手	1
小时	9
小时候	3
小时内	1
小朋友	1
小本	2
小柴胡	2
小梁	1
小毛	1
小毛病	1
小汤山	1
小点声	1
小猪	1
小男孩	2
小病	2
小秘书	1
小米粥	1
小红	1
小股	1
小脸蛋	1
小虎	1
小诗	1
小路	1
小轿车	3
小辫儿	2
小金	1
小针	1
小院儿	1
小雨	7
小骗子	1
小黄瓜	2
少	9
少不了	1
少之又少	1
少了	2
少儿	1
少吃	1
少女	1
少年	2
少年时期	1
少时	1
少泽	1
少点	1
少量	3
尕	1
尖锐湿疣	2
尚	1
尝试	1
尤溪	1
就不	6
就不会	2
就不能	1
就会	5
就住	1
就像	4
就到	1
就医	2
就去	2
就又	2
就叫	1
就可	1
就可以	8
就吃	1
就回	2
就在	3
就好	3
就将	1
就很	3
就怕	1
就想	2
就把	1
就是在	1
就是指	1
就有	1
就来	1
就爱	1
就用	1
就看	1
就能	2
就行	2
就被	2
就让	1
就诊	1
就说	2
就读	1
就走	1
就越	1
就跑	1
就近	2
就进	1
就问	1
尴尬	2
尼	5
尼克	4
尽了	1
尽到	1
尽力	1
尾	1
尿	2
尿嘧啶	1
尿毒症	1
局	4
局主席	1
局局长	1
屁	1
屁股	1
居住	1
居民	2
居高不下	1
居高临下	1
屋内	1
屋子	1
屋瓦	1
屋脊	1
屎	1
屏	4
展开	238
展现	2
展示	1
属	2
属对	1
屬	1
山	3
山上	1
山东	9
山区	1
山核桃	1
山火	1
岁	2
岁了	3
岔	2
岛	1
岩	1
岭	1
岳	1
峡	1
峡谷	1
崇山峻岭	1
崎岖	1
崔	1
崛起	1
崩	1
崩溃	4
崽	12
嵩	1
巅峰	1
川	2
州	1
巡	1
巡逻	1
工	5
工业	1
工业大学	1
工作	30
工作上	1
工作中	1
工作人员	2
工作态度	1
工商行政管理局	1
工程	1
工资	6
左	2
左下角	1
巧克力	1
巨	1
巨量	1
差	2
差点	3
已不	1
已向	1
已在	1
已将	1
已经是	2
已经有	1
已被	3
已达	1
巴掌	1
巴顿	1
巴黎	4
巷	1
巷道	1
巾	2
币	5
市	18
市中心	1
市区	4
市场	23
市场上	1
市场价格	2
市场环境	1
市场监管	1
布	7
帅	3
帅哥	2
帅气	1
帆	1
帆布鞋	1
师	10
师傅	3
师兄	1
师姐	1
师父	1
师范大学	1
希	2
希尔顿	1
希望	38
帕	5
带你	1
带入	1
带出	1
带出来	1
带回去	1
带回来	1
带我去	1
带来	6
带点	1
带着	5
带过来	1
带领	2
席位	1
帮	8
帮主	1
帮你	3
帮困	1
帮忙	3
帮我	2
帮着	1
帳	1
常事	1
常务理事	2
常州	1
常是	1
常被	1
常见	4
常规	2
常识	1
常谈	1
常青藤	1
幅	1
幕	1
干	3
干了	3
干净	3
干呕	3
干啥	2
干嘛	3
干得	1
干活	3
干燥	1
干脆	1
干部	1
平	19
平南	1
平台	10
平喘	1
平均	2
平安	10
平常	1
平手	1
平时	3
平权	1
平稳	5
平行	1
平顶山	2
年	10
年会	3
年初	2
年前	4
年半	1
年后	2
年夜饭	1
年头	1
年少	2
年底	3
年度	2
年报	1
年有	1
年纪	1
年终奖	1
年货	7
年轻人	2
年轻时	1
年迈	1
年近	1
年里	1
年龄	7
年龄组	1
并不在	1
并且在	1
并发症	1
并未	1
并祝	1
并行	3
幸	14
幸亏	1
幸好	1
幸福	8
幸福感	1
幸运	3
幻想	1
幼儿园	3
幽	2
幽门	4
幽默	2
广	9
广东	4
广东省	1
广告	2
广告语	2
广场	2
广州	15
广州大学	1
广州市	1
广播	1
广深高速	1
广西	6
庄	8
庄头	1
庄浪县	1
庆幸	1
庆祝	5
庇佑	1
床	7
床上	4
床位	6
床头	1
床边	1
库	1
库克	3
库尔德	1
库里	1
应	7
应为	2
应变	1
应变计划	2
应急	4
应该是	4
应该有	1
底	2
底下	1
底部	2
店	4
店主	5
店门	6
庙	1
庚	1
府	1
府谷	2
废了	1
废掉	1
度	2
度了	1
度日如年	1
度过	4
座椅	1
康	12
康复	12
康德	1
廊	2
廊坊	3
廊坊市	1
延	4
延安	2
延续	1
建	1
建成	2
建筑	1
建议	11
建设	4
建设者	1
建设项目	1
开	10
开个	1
开了	1
开会	1
开出	2
开发	1
开发区	1
开发商	1
开后门	2
开启	6
开头	2
开完	1
开局	1
开幕式	1
开年	1
开开心心	1
开心	13
开战	1
开放	5
开朗	1
开着车	1
开窍	1
开罗	1
开荒	1
开车	2
开阳	1
异常	4
异物	1
异议	1
弃	2
弄	1
弄完	1
式	1
引	5
引人	1
引发	3
引桥	2
引领	1
弘	2
弘扬	1
张	10
张九龄	2
张了	2
张力	2
张勇	1
张口	1
张嘴	1
张宝	1
张浩	1
张网	1
张老师	1
张韶涵	1
弥	1
弥勒佛	1
弦	1
弱	2
弱项	1
強	1
强	11
强了	2
强冷空气	1
强制	1
强制性	3
强势股	1
强大	3
强度	6
强忍	1
强迫	1
彎	1
归咎于	1
归家	1
归来	1
当个	1
当了	1
当你	1
当初	1
当地时间	1
当天	2
当年	5
当归	1
当成	1
当日	1
当是	1
当晚	1
当药	1
录	1
录下	4
录取人数	1
录取率	1
录过	1
形	3
形容	1
形态	4
形色	1
彤	1
彦	1
彩	1
彬	1
影响	20
彷徨	1
往下流	1
往事	1
往南	1
往外	2
往常	1
征状	2
征缴	1
征途	1
待命	1
待在	1
待定	1
待着	1
待遇	1
很不	3
很严重	1
很久	2
很冷	1
很厉害	1
很可	1
很多人	5
很大	1
很好	4
很弱	1
很强	1
很快	8
很想	4
很是	3
很棒	1
很深	1
很烦	1
很脏	1
很近	1
很难	1
很高	1
後	3
徐	1
徒弟	3
徒步	1
得上	2
得不	1
得不偿失	1
得不到	2
得好	2
得当	1
得很	1
得点	1
得过	1
從	1
御医	1
復	1
微	146
微不足道	1
德	3
德商	2
德州	1
德清县	1
德行	1
心	24
心中	1
心仪	2
心头	1
心底	1
心得	3
心态	4
心思	1
心急如焚	1
心悸	1
心情	7
心想	1
心意	1
心房颤动	1
心有	1
心烦	3
心理学	1
心电监护	1
心疼	4
心知	1
心绪不宁	1
心肌	1
心肌病	3
心肺	12
心脏	4
心脏病	1
心血来潮	1
心跳	1
心酸	1
必有后福	1
必杀技	2
必需	1
忆	11
忌口	1
忍不住	3
忍个	2
忍住	1
忍到	1
忍着	2
忍耐力	1
忏悔录	1
志	7
志愿者	5
志成	1
忘	1
忘了	3
忘记	2
忙	4
忙到	1
忙忙	1
忙忙碌碌	1
忙成	1
忙碌	2
忠	1
忧愁	1
快乐	4
快件	1
快快	6
快意	1
快成	1
快撤	2
快有	1
快来	7
快死	1
快点	9
快看	1
快讯	3
快车道	1
快转	61
快递	1
快速	6
念	2
念头	1
忻州	2
忽冷忽热	1
忽略不计	2
怀	1
怀化	1
怀孕	1
怀疑	4
怎么了	6
怎么会	1
怎么治	1
怎么说	1
怒	1
怒江	3
怕了	1
思	2
思想	2
思想上	1
思想工作	1
思绪	1
思维	4
思考	2
思路	1
急	1
急得	1
急性	5
急救	3
急着	1
急诊	2
急需	1
性	17
性侵犯	1
性别比	3
性感	2
性格	2
性疾病	3
性病	1
性肺炎	52
性调查	13
怪怪	1
怪我	1
总	7
总不能	1
总会	1
总体	20
总共	1
总医院	1
总局	3
总是有	1
总监	1
总算	2
总算是	1
总经理	1
总裁	2
总计	2
怼	1
恋	1
恋人	1
恋爱	1
恐	3
恐怖	1
恐惧	1
恐惧症	2
恐慌	3
恢	1
恢复	6
恢复元气	1
恨	1
恨不	1
恨不得	3
恩	2
恭喜	1
恭王府	1
息息相关	1
恰到好处	2
恰当	1
恶劣	2
恶化	4
恶心	5
恶意	1
恶露	1
恶魔	1
悄	1
患	5
患有	1
患者	127
悦	3
悬着	1
悲	1
悲凉	1
悲剧	1
悲惨	1
情	6
情况	14
情况下	2
情况危急	1
情况通报	8
情感	1
情绪	8
情节	1
惊艳	1
惋	1
惜	1
惠	2
惠安	2
惡	1
惧	1
惨	1
想	35
想了	1
想从	1
想你	2
想做	1
想再	2
想到	5
想去	3
想吃	2
想听	2
想喝	1
想回	1
想在	1
想好	1
想尽办法	1
想当	1
想想	7
想我	1
想把	1
想来想去	1
想死	2
想法	2
想用	2
想看	1
想着	7
想睡	1
想要	6
想见	1
想说	2
想起	6
想通	1
愁	1
愈	2
愉快	2
意	1
意义	1
意向	1
意味	1
意味着	1
意外	2
意甲	2
意见	3
意识	1
意识到	1
感	12
感冒	52
感冒药	1
感到	2
感动	4
感受	4
感受一下	1
感叹	2
感性	1
感恩	3
感悟	1
感情	1
感染	25
感染力	1
感激	1
感觉	32
感觉到	1
感谢	12
感谢信	1
愣住	1
愣是	1
愧对	1
愧疚	1
愿	5
愿望	2
慌得	1
慌忙	1
慕	10
慢	1
慢性	3
慢慢	3
慢慢地	1
慢行	1
慢车	1
慰问	1
憋	1
憋气	2
憋着	2
憔悴	1
憬	2
憾	1
懂你	1
懂得	2
應	1
懒	8
懒惰	2
懒觉	2
懦弱	1
懷	8
戏	1
戏楼	1
成	18
成了	3
成交量	1
成人	1
成功	5
成功率	1
成年人	2
成熟	3
成绩	1
成都	3
成长	4
我为你	1
我会	1
我县	1
我吗	1
我哥	1
我国	8
我妈	8
我姐	2
我家	2
我市	14
我校	2
我爸	4
我爹	2
我省	2
我院	1
戒	2
戒指	4
戒掉	1
戒烟	1
或者说	1
战	4
战争	2
战胜	1
战队	1
截	1
截止	4
截瘫	4
截肢	1
戳	1
戴	1
戴上	5
戴帽子	1
戴着	2
房	2
房价	1
房子	2
房屋	1
房源	1
房租	1
房里	2
房间	1
房颤	1
所向	1
所有人	3
所求	1
所致	9
所辖	1
所需	1
所高校	1
扁桃体	2
扇	1
手	9
手册	1
手工	6
手指	1
手术	19
手机	6
手机用户	1
手绢	3
手续	1
手脚	1
手臂	1
手表	4
手足	1
才会	1
才是	7
才有	3
扎	4
扎破	1
打个	1
打了	3
打了个	1
打仗	1
打伤	1
打假	1
打分	1
打到	1
打卡	14
打喷嚏	3
打嗝	2
打完	1
打开	4
打得	1
打扫	1
打扫卫生	1
打断	1
打架	1
打滑	1
打点滴	2
打电话	2
打着	1
打过	1
打造出	1
打醒	1
打针	2
扔	1
扔进	1
托	3
托了	1
扛不住	2
扣	1
扣篮	1
执业	1
执勤	1
执政者	1
执法局	1
执着	1
扪	1
扫描	1
扬	2
扬州	2
扭	3
扭伤	1
扭曲	2
扯	1
扶	1
扶持	1
扶贫	1
批评	2
找	20
找不到	6
找了	2
找人	1
找到	4
找好	1
找我	2
找点	5
承	1
承认	1
承认错误	1
技	1
技巧	1
技术	5
技术部	2
技能	1
抉择	1
抑	1
抑制	3
抑制剂	1
抑郁	1
抓	4
抓着	1
抓紧	2
投	1
投注	1
投票	4
投稿	1
投资	7
投资人	1
投资者	1
抖	4
抗	2
抗抑郁药物	1
抗生素	8
抗癌	1
折	1
折磨	2
折腾	1
折返	1
抚	1
抛	1
抛洒	1
抢	2
抢救	1
抢着	1
护	9
护具	1
护卫	1
护士	8
护士服	1
护理	1
护着	1
报	2
报了	1
报名	1
报告	23
报板	2
报警	1
报道	1
报销	4
抬头	1
抱	6
抱不平	1
抱了	2
抱你	1
抱怨	2
抱抱	3
抵	1
抵制	1
抵抗力	3
抵达	1
抽	3
抽抽	1
抽搐	2
抽烟	1
抽空	1
抽血	11
担	5
担任	1
担当	1
担心	8
担忧	1
担惊受怕	1
担着	1
担纲	1
拆	1
拉	8
拉伸	5
拉去	2
拉尔	1
拉扯	1
拉直	1
拉起	1
拉近	1
拌	1
拌面	1
拍	10
拍拍	1
拍片	5
拒	1
拒收	1
拒绝	3
拔	2
拔了	1
拔牙	9
拖	1
拖了	1
拖延	1
拖拖	1
拖泥带水	1
拖着	2
拖累	1
拗	1
招	1
招了	1
招牌	2
招聘	1
拜	5
拜托	1
拜访	1
拟于	1
拥有	4
拦着	1
拨打	1
择	1
拳打脚踢	1
拼	2
拼命	6
拿下	1
拿了	3
拿出	5
拿到	2
拿药	1
拿起	1
持仓量	1
持续	9
持续发展	1
持股	1
挂	8
挂了	1
挂号	1
指	2
指出	4
指头	1
指导	2
指挥中心	2
指数	1
指望	3
指标	5
指甲	1
指责	1
按摩	4
挑	1
挑剔	1
挑战	15
挖	1
挛	4
挡不住	1
挣钱	1
挨过	1
挺	5
挺不错	1
挺了	1
挺住	1
挺到	1
挺多	1
挺好	2
挺有	1
挽救	1
捂	4
捆绑	1
捞	1
捞钱	2
损伤	1
损坏	3
损失	1
损失惨重	1
损害	2
捡	1
换	10
换个	2
换季	1
换手	2
换掉	2
换药	1
据介绍	1
据估计	1
授课	1
掉	2
掉了	2
掉入	1
掌门	1
掏	2
掏出	1
掏钱	2
排	7
排列	2
排到	1
排名	2
排着	1
排队	2
排除	65
探	1
探寻	2
探明储量	1
探望	4
接	5
接到	1
接受	25
接收	2
接济	1
接触	1
接触到	1
接踵而至	1
接近	1
控	5
控制	3
控油	2
推	2
推介	1
推出	1
推动	2
推开	1
推拿	4
推着	2
推荐	17
推诿	1
推进	1
推送	1
措施	9
掰掰	1
揉	1
揍	12
描述	1
提	1
提不起	1
提供	2
提出	2
提前	6
提升	2
提及	1
提心吊胆	2
提着	1
提示	15
提议	1
提起	5
提醒	5
提高	2
揪	1
揭	11
搁	2
搏斗	1
搜索	15
搞	2
搞定	1
搞笑	3
搬	2
搬到	1
搬家	2
搭配	1
搽	1
摆	3
摆地摊	1
摇摇欲坠	1
摔	1
摔倒	1
摔跤	1
摘	1
摸摸	1
摸着	1
摸过	1
撇	1
撐	1
撑过去	1
撒	2
撞	1
撞上	1
撞伤	1
撞到	1
撤销	1
撩	2
撬	1
播报	5
播种	1
撸	2
擅改	1
操	1
操作	3
據	1
擤	5
擦	3
擦肩而过	2
擴	1
攀升	1
攒	3
支	1
支书	8
支持	5
支撑	3
支撑不了	1
支柱产业	1
支气管炎	1
收	7
收上去	1
收了	1
收入	1
收到	2
收心	1
收拾	3
收益	9
收益率	2
收看	1
收缩	3
收获	2
收藏	2
收视率	1
收购	1
收费	2
收费站	43
收集整理	1
改	3
改变	2
改名	6
改名字	1
改善	1
改扩建	1
改造	1
攻其不备	1
攻坚战	1
攻略	3
放	8
放下	2
放了	4
放假	9
放哨	1
放在	2
放好	1
放学	2
放弃	7
放心	3
放慢	1
放肆	1
放过	1
放飞	1
政府	3
政府军	1
政府部门	2
政治	1
政治部	1
政策	2
故事	2
故宫	1
故障	1
效果	6
效果图	1
效率	4
救	6
救助	4
救回	1
救护	5
救援	1
救治	3
教	5
教了	1
教你	1
教学	6
教学版	1
教宗	1
教室	1
教师	2
教授	7
教材	1
教条主义	1
教职工	1
教育	2
教育局	1
教育部	2
敢去	1
敢用	1
散	6
散伙饭	1
散落	1
敬业	1
数	8
数个	1
数九	3
数以百万计	1
数到	1
数十	2
数字	2
数据	5
数量	1
敲	3
敲敲	1
敲敲打打	1
整	1
整了	1
整体	5
整夜	2
整容	3
整年	1
整形	3
整整	1
整晚	1
整条	1
整点	3
整理	1
整理出来	1
整过	1
整齐	1
敷	5
數	1
文	27
文件	1
文化	13
文化交流	1
文字	1
文学	1
文工团	1
文明	1
文献	1
文献学	1
文章	2
文艺	1
斗志	1
料	1
斤	1
斥资	1
断	7
断交	1
断奶	1
断断续续	1
断气	1
斯	5
新	25
新一轮	2
新买	2
新加坡	12
新号	2
新品	3
新型	2
新增	6
新天	1
新安	2
新安县	1
新密	1
新密市	1
新年	4
新年快乐	2
新手	1
新技能	1
新来	1
新歌	1
新气象	1
新泰	1
新生儿	1
新疆	1
新老	2
新车	1
新闻	2
新闻报道	2
新闻记者	1
新鲜事	1
方向	33
方式	7
方方	1
方案	6
方法	4
方药	1
於	1
施工	13
施救	2
旁	2
旁观	1
旁边	2
旅游	9
旋律	1
无人	2
无人区	1
无以	1
无任何	2
无关	2
无关紧要	1
无力	1
无助	1
无可	1
无可奈何	1
无可避免	1
无处	2
无奈	4
无微不至	1
无心	1
无忧	1
无忧无虑	1
无情	1
无意	2
无敌	1
无数	1
无棣	1
无法忍受	1
无用	1
无痛	1
无穷	1
无精打采	1
无聊	3
无言	1
无论如何	4
无语	1
无锡	1
无需	1
既定	2
日	9
日历	1
日子	8
日常	8
日志	1
日报	1
日期	2
日本	6
日至	1
日记	2
旧	1
旧闻	1
早	10
早上	11
早上好	1
早了	1
早些	1
早产	1
早前	1
早去	1
早就	1
早日	2
早日康复	1
早早	2
早晚	1
早晨	4
早期	1
早点	9
早班	1
早睡	4
早知道	1
早读	1
早起	6
早餐	5
早饭	1
旬	1
旱	1
时不时	2
时代	8
时光	3
时常	1
时报	2
时段	1
时至	6
时长	4
时间	58
时隔	1
旷工	1
昂	1
昆明	1
昊	1
昌	1
明	6
明了	1
明儿	1
明天	67
明年	2
明日	1
明早	1
明明	3
明白	2
昏	1
昏倒	6
昏昏沉沉	1
昏睡	1
昏迷	1
昏迷不醒	1
易	10
昕	2
星	3
星星	1
星期	4
星期六	1
星期天	1
星期日	1
星河	1
星球	1
星辰	1
春	2
春季	1
春晚	1
春花	1
春风	1
昨	1
昨夜	1
昨天	12
昨天夜里	2
昨天晚上	1
昨日	3
昨晚	7
是什么	4
是因为	1
是我太	1
昵称	1
昶	1
显微	2
显微外科	1
显示	3
時	3
晏	10
晒	1
晒晒	1
晒衣服	1
晓	7
晕	1
晕倒	5
晕车	1
晗	3
晚	7
晚上	34
晚了	2
晚会	3
晚到	2
晚安	16
晚期	1
晚风	1
晚饭	4
晞	1
普	2
普外科	1
普普通通	1
普遍性	1
普降	2
景	2
晴	1
晴天	2
晶	5
智慧	2
智齿	1
暂不	1
暂停	1
暂无	1
暂时	1
暖	12
暖乎乎	1
暖和	1
暗	1
暗号	1
暗示	2
暨	2
暨南大学	1
暫	1
暴	1
暴力	1
暴虐	1
暴雪	2
曝	1
曝光	1
曦	1
曲	1
曲线	1
更不	2
更多	7
更好	2
更新	5
更是	1
更深	1
更迭	1
更需	1
更高	1
書	2
曾于	1
曾在	1
最为	2
最低	1
最低气温	2
最冷	2
最大化	1
最少	1
最快	4
最新	7
最新消息	13
最早	13
最晚	12
最最	1
最有	1
最爱	3
最终	1
最美	3
最长	1
最高值	1
會	7
月	5
月中	1
月了	3
月光	1
月初	1
月前	1
月华	1
月后	2
月子	6
月报	1
月月	2
有事	3
有人	7
有价值	1
有份	2
有假	1
有偿	1
有名	1
有害	2
有幸	1
有序	1
有意	1
有意义	3
有感	1
有才	2
有效性	2
有时候	2
有时间	1
有氧	1
有没有	3
有滋味	1
有用	2
有病	2
有话直说	1
有车	1
有过	1
有选举权	1
有钱有闲	1
有错	1
有限	1
有限公司	1
朋友	18
朋友们	5
朋友圈	3
服	5
服了	3
服务	7
服务中心	1
服务区	1
服务态度	1
服务设施	1
服务项目	1
望着	1
朝阳	6
期	1
期待	6
期待已久	1
期末	1
期末考	1
期末考试	4
期许	1
期间	18
木	5
木板	1
木棍	1
木耳	1
未	9
未了	1
未出	1
未开垦	1
未必	1
未敢	1
未明	1
未来	8
未果	1
未知	1
未进	1
末	1
末期	1
末班	1
本周	2
本学期	1
本已	1
本市	1
本想	1
本是	1
本来	4
本次	3
本港	1
本科专业	3
本级	1
本草	3
本金	1
术	1
术前	1
术后	9
朱	5
朴素唯物主义	1
机	1
机会	5
机制	2
机动车	4
机房	1
机智	1
机构	5
机票	1
机遇	1
杀人	1
杀我	1
杀虫	1
杂事	1
杂点	1
权利	1
杆菌	2
李	12
李佳	1
李时珍	2
李静	1
杏仁	1
杏林	2
杏花	1
材	3
村	1
村主任	1
村委	1
村寨	1
村干部	1
村落	1
村长	1
杜撰	1
杞	1
条	5
条件	2
条形	1
来临	3
来了	17
来写	1
来到	4
来吃	1
来吧	3
来啦	1
来喽	1
来回	1
来就	4
来想	2
来时	1
来来	1
来来回回	1
来源	2
来看你	1
来访者	2
杨文	1
杭州	8
杯	1
杯子	1
杯弓蛇影	1
杰	2
杰出贡献	1
東	1
松	1
松了	1
松了一口气	1
松动	1
松弛	1
板	5
板块	1
板蓝根	1
极易	1
构建	1
析	1
枕	1
林	10
林子	2
林黛玉	1
果	1
果不其然	1
果冻	1
果断	2
果有	1
枝梗	1
枞	1
枣	1
枣园	1
枣庄	1
枫桥	2
枳	1
枳壳	1
架	1
架了	1
枸杞	2
某些地区	1
染	5
染发	1
染病	3
柔和	1
柔弱	1
柔软度	1
柚子	1
柜子	1
查	2
查出	1
查完	1
查房	4
查明	2
查看	5
查询	1
柯	2
柳	1
柳荫	1
栀子	1
标	4
标准	2
标的	1
树	2
树上	1
树脂	2
校内	4
校区	2
校园	1
校方	2
校长	1
样	3
样子	2
样本	1
核实	1
核心	1
核糖	1
根	1
根肋骨	8
根部	1
格	7
格格	1
栽培	1
桃	1
案	2
案例	2
案子	1
案情	1
桌上	1
桌前	1
桐	1
桐子	1
桑	3
桓	6
桥	3
桥梁	1
梅	1
梓	1
梗阻性	4
梦	4
梦中	1
梦话	1
梦里	1
梧	1
梨	2
梭	2
梭梭	1
检	1
检出	2
检查	4
检测	3
检票	1
检验	1
棉签	1
棉花	1
森	1
森林	2
植	1
植物	4
椎	1
椎动脉	1
楚	3
楚雄市	1
楹	1
楼	1
楼下	2
楼梯	1
楼梯间	1
概念	2
概率	1
概述	1
榆	3
榆林	2
榜	1
榜上	1
榧	1
構	1
槐角	3
槽	1
模	2
模式	4
模糊	1
模范	2
樣	4
横批	1
横眉	1
橘	1
橙	3
橙色	1
機	4
檢	2
欠	2
欠下	1
欠你	1
欠债	2
欠款	2
次数	1
次次	1
欢	1
欢迎您	2
欣	1
欣慰	1
欣欣	1
欧	8
欧盟	2
欧美	1
欸	4
欺凌	1
欺负	2
歇菜	1
歌	15
歌友会	1
歌唱	1
歌唱家	1
歌曲	1
歌诀	1
歌颂	1
止	4
止不住	2
止咳	7
止渴	2
止痒	2
止痛	2
止血	2
正	16
正从	1
正品	2
正常值	1
正式	5
正当时	1
正文	1
正畸	1
正确	1
正被	1
此前	2
此文	1
此案	1
此番	1
此起彼伏	1
步伐	1
武	3
武安市	1
武汉	103
武汉人	1
武汉市	32
武警	1
死	3
死了	6
死亡	46
死命	1
死神	2
死者	2
死者家属	1
残	1
残疾	1
殒身	1
段	17
段子	1
毁	1
毅	2
毅力	1
母乳	3
母亲	1
母后	1
母婴	2
母鸡	3
每一件	1
每个人	4
每个月	3
每到	1
每周	1
每天晚上	1
每日	3
每晚	2
每次	14
每片	1
每隔	1
毒	3
毓	1
比利	2
比比	1
比赛	1
比较丰富	1
比较好	1
毕业	2
毕淑敏	1
毕节市	1
毛巾	2
毛线	1
毫发无损	1
毯	1
民主	1
民主选举	1
民众	2
民情	1
民意	1
民警	3
民间	1
气	5
气了	1
气候	1
气得	8
气急	1
气息	1
气我	1
气氛	1
气温	5
气球	1
气短	1
气色	1
气虚	1
气血	2
气象台	1
气象局	1
氛	4
氛围	1
氣	1
氧	1
水	13
水位	1
水区	1
水平	3
水晶玻璃	1
水果	6
水池	1
水牛角	1
水电	1
永	5
永无	1
永生	1
永远	3
永远是	1
求	4
求助	5
求和	1
求援	1
求贤	1
汇演	1
汉	3
汉口	1
汉子	1
汉方	2
汗	1
江	4
江苏	4
江西	1
江阴	1
江风	1
池	1
汤	7
汤圆	1
汤汤水水	1
汪	1
汽车	4
汽车精品	1
汽车贸易	1
沂水县	1
沃	1
沃土	1
沈	1
沈阳	1
沉	2
沉淀	1
沉舟	1
沒	7
沙	8
沚	1
沟	3
沟通	7
没了	3
没事	5
没人	1
没什么	2
没做	1
没关系	1
没写	1
没出	1
没办法	2
没在	1
没多久	1
没怎么	3
没想	2
没想到	2
没意思	1
没拿	1
没时间	1
没有人	3
没有什么	1
没有办法	1
没有必要	1
没有感觉	1
没来	1
没法	1
没洗	1
没玩	1
没用	1
没穿	1
没见	1
没说	1
没钱	3
没错	1
沪	6
河	7
河北	4
河北省	5
河南	8
河里	1
油	3
油了	1
油油	1
油门	1
治	2
治咳嗽	2
治愈	3
治疗	52
治疗学	1
治病	2
治療	2
沾	1
況	2
泄	1
泉	4
泉城	3
泉州	1
泌	1
泌尿	2
法	2
法则	1
法子	1
法官	1
法律援助	1
法拉利	1
法院	6
泡	3
泡菜	3
波	12
波折	1
泥	1
泥水	1
注	1
注册	1
注定	1
注射	6
注射液	1
注意事项	1
注意安全	1
泪	1
泪水	1
泯	1
泰	4
泰安	5
泰山	1
泰州	3
泵	4
泾源	1
洋	4
洗	1
洗头	4
洗洗	1
洗洗弄弄	1
洗漱	1
洗澡	6
洛	4
津	3
洪	2
洪江	1
活了	1
活动	6
活动性	1
活在	1
活得	1
活着	2
活血化瘀	1
活该	1
活跃度	1
洽谈会	1
派	1
派出	1
派出所	2
流	3
流了	1
流入	2
流出来	1
流年	1
流感	9
流感疫苗	5
流浪狗	1
流涕	1
流眼泪	1
流程	4
流管	1
流血	3
流行性腮腺炎	2
流量	1
流露出	1
流鼻涕	8
浅浅	1
浅黄	1
浇	1
济	8
济南	5
济宁	1
济阳	2
浏览器	1
浑浑噩噩	1
浓	1
浓黑	1
浙中	1
浙江	1
浙江大学	1
浙江省	1
浦	1
浩然正气	1
浪	1
浪漫	1
海	17
海南	6
海口	6
海城市	1
海德	1
海边	1
海鲜	5
海龙	1
浸	1
浸润性	1
涂	2
消	1
消化不良	3
消失	1
消息	9
消除	1
涉及	1
涌	1
涣	1
涤	2
润肠	1
润肺	2
涧	2
涨	3
涨了	2
涨价	4
淌	1
淑	19
淘宝	1
淡	2
淡淡	1
淨	1
淮北	2
深	3
深入探讨	2
深入骨髓	1
深化	1
深呼吸	1
深圳	12
深圳晚报	1
深处	1
深夜	2
深得	1
深深	1
混合	2
混混沌沌	1
清	5
清华	1
清开灵	1
清晨	1
清晰	1
清晰可见	1
清洁	1
清浅	1
清清楚楚	1
清热	2
清热解毒	1
清爽	1
清理	4
清脆	1
清醒	2
清闲	1
清障	3
渊源	1
渐渐	1
渗	1
渝	13
温	3
温婉	1
温度	1
温度计	1
温柔	3
温水	2
温馨	4
港	8
港府	1
港澳	1
游	2
游走	1
湖	4
湖北	28
湖北省	1
湖南	2
湖南省	1
湖州	1
湾	2
湿	7
源	3
源地	1
源自	1
溯源	2
溶血	1
溺爱	1
滇	1
滋补	1
滑	9
滑板	1
滚回	1
滞留	4
满了	2
满地	1
满屋子	1
满满	2
满血	1
滤镜	1
滨	6
滨州	1
滨海	3
滴	4
滿	1
漏	2
演	1
演员	1
演绎	2
漢	3
漫延	1
漫漫	1
漫长岁月	1
潘	1
潘先生	1
澈	1
澎湃	1
澳门	2
激	1
激动	2
激扬	1
激烈	1
激素	2
濑	2
火	8
火了	1
火力	1
火星	1
火柴	1
火花	1
火车	2
火车站	1
火速	1
火锅	2
火鸡	1
灭	1
灯	4
灯光	1
灯笼	1
灰	2
灰尘	1
灰暗	1
灰溜溜	1
灵前	1
灵敏	1
灵活性	1
灵魂	1
灸	11
灸法	2
災	1
灾难	1
炅	2
炎症	2
炒	3
炒菜	1
炖	2
炸	1
炸死	2
炸鸡翅	1
点	12
点个	2
点了	7
点击	2
点到	2
点名单	1
点多	2
点好	1
点滴	1
点石	1
点钱	2
為	2
烂	1
烈	1
烊	1
烟味	1
烟头	1
烟草	1
烤肉	2
烤鸭	1
烦了	3
烦恼	1
烦死	1
烧	6
烧了	2
烧死	1
烧烤	1
烧烧	2
烧起来	1
烧鸡	3
烩	1
烫伤	1
烫烫	1
烫脚	1
热	9
热度	1
热敷	1
热水	7
热点	3
热爱	2
热病	1
热能	1
热门	4
热闹	1
焖	4
焗	1
焙	1
無	1
焦	1
焦急	2
焦虑	1
焦躁	1
然后就	2
煎熬	1
煦	1
照应	2
照片	3
照顾	9
煮	3
煮水	1
煲	3
熏蒸	1
熏陶	1
熙	1
熟人	2
熟悉	2
熟知	1
熟练	1
熨斗	4
熬	3
熬夜	3
熹	1
燃	2
燕窝	1
燥	3
爆	9
爆料	2
爆炸	1
爪子	1
爬	1
爬到	1
爬山	1
爬着	1
爬起来	1
爱上	1
爱你	4
爱吃	1
爱好者	1
爱心	1
爱憎分明	1
爱我	1
爱美	1
爵	1
父	1
父亲	4
父兄	1
父母	4
爷爷	8
爷爷奶奶	1
爸	10
爸妈	6
爸爸	15
爹	3
爹妈	1
爽快	1
片	2
片尾	1
牌	5
牙	6
牙医	4
牙片	1
牙疼	1
牙缝	1
牙齿	13
牙齿拥挤	3
牛奶糖	2
牛肉	2
物业	1
物品	3
物是人非	1
牵动	1
特	6
特价	1
特别	8
特区政府	1
特发性	1
特异	1
特意	2
特斯拉	1
特权	1
特点是	5
特级	1
犊子	1
犯	1
状	1
状况	1
状态	9
犹豫	1
狂	17
狗	11
狗子	1
狗屁不通	1
狗狗	1
独家	1
狮	1
狮城	1
猕猴桃	1
猖狂	1
猛	2
猛烈地	1
猝	1
猝不及防	1
猝死	4
猪	4
猪猪	1
猫	22
猫儿	1
猫咪	1
献	1
献给	2
玄机	1
率	7
王	7
玛丽	1
玛莎拉蒂	1
玩	5
玩儿	1
玩玩	2
环	5
环保	3
环境	5
环境法	1
环岛	6
环球	1
环线	2
环节	2
现	5
现代人	1
现代医学	1
现代科学	1
现代科学技术	1
现任	1
现在是	1
现场	6
现实	1
现是	2
现正	1
现象	9
现金	2
玺	1
珍	18
珍珠母	1
珠	1
珠海	1
珠海市	5
班	5
班前	1
班后	1
班里	1
現	2
球	3
球网	1
琅	1
理	1
理了	2
理事会	1
理念	1
理性	2
理想	3
理解	7
理论	4
琢玉	1
琦	1
琪	2
琴声	1
瑜	1
瑞	1
瑟	2
瑩	2
璇	12
瓊	2
瓜子	1
瓣	2
瓤	1
瓶装	2
瓶颈	1
甘	3
甘泉	1
甘肃	9
甘肃省	2
甘苦	1
甘草片	1
甚	1
甚至不	1
生	22
生了	3
生产	2
生产厂家	1
生产建设	1
生化	1
生命	22
生在	4
生存	18
生孩子	1
生怕	1
生日	3
生日快乐	4
生死关	1
生殖	2
生气	2
生津止渴	2
生活	25
生活上	1
生活方式	1
生物钟	1
生理	1
生病	13
生育	1
生计	1
生长	1
甦	1
用不	1
用书	1
用了	2
用于	9
用力	1
用去	1
用品	1
用在	4
用地	1
用布	2
用户	2
用手	1
用是	1
用法	1
用电	2
用纸	1
用药	1
用途	1
用量	1
田间	1
甲	5
甲状腺	5
甲硝唑	1
甲等	1
甲类	1
申	1
申请	3
电	1
电冰箱	1
电影	4
电影院	1
电梯	2
电热毯	1
电磁炉	1
电网	2
电脑	2
电视	1
电视剧	1
电视机	1
电话	6
电话了	1
电话号码	1
电车	1
男	5
男人	2
男士	2
男女	2
男子	3
男孩	3
男性	4
男朋友	3
男童	1
画	2
画了	1
畂	1
畅通	1
界	7
畏	2
畔	1
留	2
留下	1
留在	1
留学	1
留意	3
留我	1
留着	1
留言	1
略有	1
番	3
當	2
疏	3
疏导	1
疑	8
疑似	2
疑似病例	4
疑是	1
疑虑	1
疑难	1
疗效	2
疗程	1
疝	1
疫情	15
疫苗	5
疮	1
疯	3
疯了	5
疯子	1
疯狂	3
疱疹	1
疼	10
疼痛	8
疾病	15
病	17
病了	8
病人	26
病例	133
病倒	1
病危	1
病历	6
病原	38
病原体	2
病友	2
病变	5
病号	3
病因	3
病得	1
病患	4
病患者	1
病情	1
病情严重	1
病房	9
病毒	59
病毒感染	1
病灶	1
病症	1
病痛	1
病程	2
症	3
症状	15
痈肿	1
痊愈	9
痍	1
痒	4
痒痒	1
痔	1
痔疮	1
痕迹	1
痘	2
痛	28
痛了	1
痛得	2
痛感	1
痛苦	1
痞	1
痰	7
痹	1
瘙痒	2
瘟	3
瘡	1
瘤	1
瘦	9
瘦下	1
瘦削	1
瘫	5
瘫痪	17
癌	1
癌症	4
癌肿	1
癫痫	1
登录	3
登记	1
發	4
白云	1
白天	9
白天黑夜	1
白班	1
白糖	1
白细胞	1
白羊座	1
白色	1
白萝卜	3
白蒙蒙	1
白蛋白	1
白衣	2
白费	2
白金汉	1
白鹿	1
百佳	4
百善孝为先	1
百姓	1
百年	1
百度	3
百科	1
的人	31
皆	1
皇	2
皇天	1
皇家	5
皮	3
皮肤	4
皮肤病	1
皮肤科	1
皮肤过敏	1
皮质	4
盆	2
益	2
益生菌	1
盐	3
盐城	3
盐酸	2
监护	1
监测	2
监督管理	3
监管	2
监管局	1
监管部门	1
监考	1
盖	1
盗	1
盗汗	1
盘	6
盛世	1
盛开	1
目	2
目录	3
目标	3
目测	1
目的	1
目的地	1
直	1
直到现在	1
直奔	1
直接投资	1
直播	3
直播室	2
直线	2
直观	1
直让	1
直辖市	1
直面	1
相	2
相关	14
相册	2
相夫教子	1
相宜	1
相约	2
相聚	1
盼望	1
盼着	1
省	3
省份	3
省内	2
省点	1
省界	4
省级	2
省道	1
看不出	1
看不清	1
看书	2
看了	9
看你	1
看到了	2
看到过	1
看医生	1
看图	1
看头	1
看好	1
看完	2
看我	2
看是	1
看望	2
看电影	5
看病	2
看着	5
看过	3
看这	1
真	11
真不	1
真事	1
真切	1
真受不了	1
真大	1
真好	4
真实	6
真希望	1
真心	1
真情	1
真想	1
真我	1
真挚	1
真有	1
真的	48
真的很	7
真相	1
真让	1
真诚	1
真香	1
眠	5
眨眼睛	1
眩晕	2
眷顾	1
眼	1
眼前	1
眼泪	4
眼皮	1
眼眶	1
眼睛	4
眼神	2
眼线	1
眼霜	4
着火	1
着眼	1
睡	23
睡一觉	2
睡不着	5
睡了	5
睡到	4
睡前	3
睡得	2
睡意	1
睡眠	1
睡着	4
睡着了	1
睡觉	24
睡觉时	1
睡觉时间	1
睡过	1
睡饱	1
睿	1
瞎掰	3
瞒	1
瞒不住	5
瞞	1
瞬间	2
瞭	1
瞻仰	1
矛盾	4
矜持	1
知	3
知名	1
知情	2
知识	10
知道了	1
知道该	1
矫正	15
短期	3
短腿	1
短裤	1
石	3
石头	1
石家庄	2
石景山	1
石榴	1
石砖	1
矿泉水	1
码	1
砂	1
砍死	2
研	7
研发	3
研招办	1
研究	4
研究生	7
研究院	3
破	4
破了	2
破口大骂	1
破旧不堪	1
破财	1
砸	3
硕士研究生	1
硝酸甘油	2
硬	2
硬块	1
硬板	1
硬生生	1
硬说	1
确	4
确实	4
确立	2
确认	1
确证	1
确诊	6
碎	4
碎了心	1
碚	1
碛	3
碰	1
碰见	2
碳水	1
確	4
碾压	1
磁	1
磁体	2
磕	1
磕磕撞撞	1
磨	1
磨了	1
礼	1
礼拜天	1
礼物	1
礼部	1
社	4
社交	1
社会	9
社会中	1
社保	5
社区	7
社区卫生	1
社科院	1
社群	1
祈求	1
祈福	1
祎	2
祖传	1
祖先	1
祖国	1
祖宗	1
祛	1
祝	1
祝你	1
祝愿	1
祝福	2
神	6
神人	2
神医	1
神堂	1
神奇	1
神府	1
神志不清	1
神父	1
神秘	2
神经	2
神经元	13
神经炎	1
神经管	1
神经系统	4
神经质	1
神马	1
祥	5
祥和	1
票	1
祭品	1
祭拜	4
禀赋	1
禁	1
禁止	4
禍	1
福	10
福利	4
福山	5
福州	2
福建	1
福建医科大学	1
离开	3
离我	2
禽	1
禽流感	4
私	1
私人	1
私家车	1
私服	1
秃头	3
秋裤	1
种植	1
科	4
科主任	1
科学依据	1
科学技术	1
科学院	3
科室	1
科技	4
科技股	1
科普	1
科研	1
科研人员	1
科长	1
秒	7
租房	1
秦	4
秦安县	1
积	2
积极向上	1
积雪	8
称	14
称为	2
称之为	2
移居	1
稀	1
稀少	1
稀缺	1
程度	2
稍微	2
稍纵即逝	1
税	1
税务局	1
税收	2
稳中有升	1
稳定	24
稳步	1
稳赚不赔	1
稽留	1
穩	1
究	1
究其原因	1
空	2
空空如也	1
空荡	1
空间	3
穿	4
穿插着	1
穿梭	1
穿着	1
穿越	1
穿鞋	2
突	2
突发	4
突发事件	1
突发性	2
突变	1
突破	4
窄	1
窍	1
窒息	2
窗	2
窘迫	1
窝	1
立交	4
立志	1
竖起	1
站	15
站下	1
站不稳	1
站出	1
站在	1
站立	1
站长	2
竞争	1
竞争对手	1
竟是	2
章	1
章丘	2
童	1
端	1
端正	3
端着	1
竹	2
竺	1
笆	1
笊	1
笑	6
笑了	1
笑声	1
笑死	2
笑道	1
笑颜	1
笔记	1
笛	1
符合	21
第一	6
第一个	4
第一书记	1
第一名	1
第一场	3
第一天	4
第一家	2
第一批	3
第一时间	2
第一次	13
第一步	1
第三	1
第三天	3
第三届	2
第九天	1
第二天	8
第二届	3
第二次	2
第六天	1
第十天	2
第四大	1
第四天	1
笱	11
笼统	1
笾	1
等于	3
等位	1
等你	3
等地	2
等待	1
等我	2
等死	2
等着	7
等级	2
筋膜	1
答应	1
答案	3
答题	2
策略	1
筱	2
筷子	1
签证	1
简	1
简介	1
简单	6
简单明了	1
简直是	1
简称	1
简评	1
算	4
算了	2
算是	3
算算	2
管它	1
管理	3
管用	7
管道	1
節	1
篇	2
篮子	1
簧	4
簽	2
籬	1
米	7
米兰	5
米酒	2
类	2
类似于	1
类节目	1
粉	5
粉丝	4
粉笔	1
粉黛	1
粑粑	2
粒	2
粕	1
粗盐	2
粗糙	1
粤港澳	1
粥	5
粪青	4
粮	1
粹	1
精	3
精力	1
精华	4
精彩	2
精心	1
精灵	1
精神	4
精神病	2
精神病院	2
精致	2
精髓	1
糇	1
糊	1
糖	17
糖尿病	1
糖水	1
糖浆	1
糖醋	1
糟糕	1
系	4
系列	3
系统	3
素	2
素养	1
素问	1
索性	1
索赔	3
紧张	3
紧急	2
紧紧	1
紧锣密鼓	1
紫	7
紫禁城	2
紫色	1
累	5
累了	2
累计	2
終	1
組	1
結	1
絨	1
絮絮叨叨	1
經	2
網	2
緒	1
繁	1
繁忙	1
繁育	1
繁荣	1
纠纷	4
纠结	1
红	5
红利	1
红包	7
红参	1
红梅	1
红白	2
红红火火	1
红线	3
红细胞	3
红色	1
红血丝	1
约	4
约会	1
级	3
级会	1
级别	1
纪录片	1
纪念	2
纱布	2
纳	2
纵有	1
纷纷	1
纷飞	1
纸	4
纸卷	1
线	16
线上	3
线下	1
练	1
组	6
组合	1
组建	1
组织	5
组里	1
细巧	1
细胞	1
细菌	4
细长	1
终于	23
终端	1
经不住	1
经典	5
经典电影	2
经办	1
经历	6
经意	1
经济	3
经济中心	1
经济作物	1
经济利益	1
经济学	1
经济法	1
经济贸易	1
经研究决定	1
经脉	1
经营	1
经验	7
结	3
结了婚	1
结冰	13
结婚	4
结扎	1
结束	12
结果是	2
结论	1
结账	1
绕	3
绕行	7
绘画	1
给予	2
给他	3
给你	6
给出	2
给我	7
给点	1
给看	1
绛	10
绝壁	1
绝技	1
统一	2
绦虫	1
继承	1
维	2
维修	1
绵绵细雨	1
绻	1
综合	2
综合征	4
综合性	1
综述	1
绿	7
绿洲	2
绿色	11
绿色通道	2
缁	1
缓冲	1
缓慢	3
缓行	4
缓解	16
编	1
编号	1
缘	3
缘故	1
缝合	1
缩	2
缩小到	1
缩缩	1
缺失	1
缺损	1
缺钱	2
罐	4
罐装	1
网	6
网上	8
网友	2
网吧	6
网易	2
网络	5
网速	1
网页	39
罗	3
罗密欧	2
罪魁祸首	2
置若罔闻	1
署	3
罹	1
羅	9
羊	2
羊水	1
羌	2
美	6
美丽	3
美味	5
美国	8
美好	7
美学	4
美容	1
美术	1
美术学院	1
美林	1
美观	1
美颜	1
美食	3
羡	1
羡慕	1
群	5
群众	1
群体	1
群发	1
羸弱	1
羽	2
羽绒服	1
翌日	1
翘	1
翟	2
翻个	1
耀	2
老了	1
老二	3
老人	14
老先生	1
老公	8
老去	1
老命	1
老天爷	1
老太	7
老太太	1
老妈	1
老婆	3
老宋	1
老家	1
老师	17
老干部	1
老年	1
老年性	1
老庄	1
老母	1
老母亲	5
老爸	2
老爹	2
老牌	1
老病号	1
老百姓	2
老简	1
老鼠	6
老龄化	1
考	6
考上	5
考前	3
考取	1
考大学	1
考核	1
考研	2
考虑周到	1
考试	9
考驾照	1
而在于	1
而这	1
而非	1
耍	1
耐心	2
耐药	5
耗	2
耗体力	3
耳	3
耳机	1
耶	1
耷拉	1
耽	1
耿直	1
聊	6
聊了	1
聊城	6
聊着	1
职业	3
职业生涯	1
职位	1
职务犯罪	1
职场	6
职工基本	1
联	2
联动	1
联合	8
联合体	1
联合国	2
联姻	1
联手	1
联盟	3
联网	3
聚	2
聚会	1
聚合酶	1
聚焦	2
聚餐	5
聞	1
聪慧	1
聽	1
肇事	1
肇事者	1
肇始	3
肉	12
肉苁蓉	2
肉酱	1
肋骨	3
肌	5
肌肉	5
肌腱	1
肚子	2
肚子疼	1
肚里	5
肝	2
肝炎	1
肝脏	1
肟	1
肠	2
肠子	1
肠胃	2
肠胃炎	1
股	7
股份	1
股市	2
股权	1
股民	4
股票	1
股骨头坏死	1
肢	4
肢体	1
肤	4
肥	1
肥了	1
肥厚	4
肥大	2
肥猪	2
肥猫	1
肥胖	1
肯定	4
肯定是	1
肯德基	2
育	1
育儿	9
肺	6
肺炎	100
肺痈	1
肺结核	1
肺部	1
肽	3
肿大	1
肿瘤	1
胃	5
胃口	1
胃炎	3
胃科	1
胆酸	2
背	9
背上	1
背书	1
背景	1
背痛	1
背着	1
背部	1
背面	1
胎	3
胎儿	1
胎动	3
胎盘	1
胖	2
胖了	2
胖子	1
胗	1
胜	1
胜利	2
胞	1
胡	4
胡思乱想	1
胡扯	1
胡椒	1
胭脂	1
胶	1
胸口	2
胸片	1
胸痛	1
胸腔	1
胸部	1
胸闷	1
能上	1
能不能	1
能与	1
能做	1
能力	4
能去	1
能吃	1
能在	1
能有	2
能用	9
能见度	6
能让	4
能说	7
能量	3
脂	6
脂肪	1
脉	4
脊柱炎	1
脏	2
脑	1
脑出血	2
脑外伤	1
脑子	3
脑海	1
脑溢血	1
脑血栓	1
脑部	2
脓肿	2
脚	5
脚步声	1
脚踏实地	1
脱光	1
脱肛	1
脱节	2
脱落	2
脱髓鞘	7
脸	11
脸上	1
脸肿	1
脸色	1
脾	4
脾气	1
脾气好	1
脾胃	2
腊月	1
腫	1
腮腺炎	2
腰	3
腰椎	1
腰椎间盘突出	1
腰疼	1
腰腿疼	1
腰酸	1
腰酸背痛	1
腸	1
腹泻	2
腹痛	3
腹肌	2
腺	3
腺病毒	3
腺苷	1
腻	1
腻了	1
腼腆	1
腿	1
腿脚	1
腿酸	1
膏	2
膝盖	1
膨胀	1
膳	8
膳食	2
臣	4
自以为是	1
自信	1
自动	2
自动挡	2
自导自演	1
自我	2
自我介绍	1
自拍	2
自此	1
自治区	1
自然	9
自然人	1
自然灾害	2
自由	1
自行	1
自言自语	4
至善	1
至少	2
致力于	2
致命	1
致富	2
致敬	1
臻	1
舅舅家	1
與	2
舌	3
舍不得	1
舒	2
舒展	1
舒张	1
舒服	2
舒适度	2
舛	1
舞	7
舞台	2
舞蹈	1
良人	1
良方	1
良药	1
艰难	1
色	10
艳	1
艺	4
艺人	2
艺术	2
艾	3
艾灸	5
节	2
节操	1
节气	1
节目	2
芒果	2
芓	1
芝麻	1
芦	1
芩	1
芬	2
花	4
花了	4
花园	1
花在	2
花桥	1
花生	1
花甲	1
花篮	1
花粉	1
花花	1
花蕊	1
花路	1
花里胡哨	1
芳	2
芸	5
芹	1
苍生	1
苍耳子	1
苏	11
苏南	2
苏州	4
苓	1
苔	1
苟	1
苟且	1
若有	1
苦	2
苦了	2
苦痛	1
苦难	2
英	2
英国	2
英语	14
英语老师	1
英雄	1
苷	1
苹果	9
茁	2
茂	3
茂名	4
范	4
范围内	3
茅台	1
茅塞顿开	1
茎	2
茫	1
茶	3
茶几	1
茶色	1
荆棘	2
草	7
草莓	1
荣	1
药	26
药业	1
药名	1
药品	5
药学	2
药师	1
药店	8
药效	2
药方	2
药片	1
药物	10
药科	1
药罐子	1
荼	1
莎	2
莒南	1
莘	2
莘县	4
莫名	2
莫名其妙	1
莫过于	1
莱	12
莱德杯	3
莱芜	1
获取	1
菜	1
菜牛	1
菜籽	1
菜籽油	1
菩萨保佑	1
華	1
菲薄	1
萄	1
萌	1
萍乡	2
萎缩性	1
萎黄	1
萝卜	1
营	5
营养	2
萧	2
萧邦	8
萨	1
萬	1
落后	2
落泪	1
葜	2
葡萄	2
董事	1
蒂	1
蒙蒙	1
蒸	1
蓝	4
蓝光	1
蓝天	1
蓝色	3
蓟	2
蔡	2
蔡依林	1
蔬	1
蔬菜	2
蔺	1
薄	3
薇	1
薪火	1
藏在	1
藏有	1
藥	1
蘸	1
虎	4
虎子	2
虎牙	1
虐	1
虚假	1
虚惊一场	1
虚无缥缈	1
虽然在	1
虽然有	1
蚂蚁	2
蚊子	5
蛇口	1
蛙	4
蜂蜜	2
蜉蝣	5
蜜	2
蝎子	1
蝶	1
融	2
融合	2
融雪剂	2
螺	2
螺旋杆菌	2
蟊	1
血	12
血压	3
血块	1
血小板	2
血常规	2
血气	2
血泊	1
血液	2
血液病	1
血管	2
血肿	1
血腥味	1
血虚	1
血馒头	1
行	11
行业	4
行之有效	2
行了	4
行人	1
行使	1
行医	1
行在	1
行情	1
行政处罚	3
行至	1
行走	1
行车	6
行驶	3
術	4
街	1
街上	1
衛	5
衞	1
衡南县	1
衡阳	1
衣服	4
衣物	1
补	7
补水	2
补课	3
补贴	4
表	1
表哥	1
表情	1
表现	2
衬	1
衬衫	1
衰落	1
衷	1
袋	1
袍	1
袖	1
被人	7
被判	3
被动	2
被子	1
被我	1
被褥	1
被迫	1
袭来	1
裁量权	2
装	1
装着	1
装起	1
装载	1
裡	1
裹了	1
裹着	2
複	1
西	13
西北	1
西医	4
西南	1
西安	1
西方	2
西施	1
西湖区	1
西甲	1
西站	1
西药	2
西部	4
要为	3
要人	1
要他	1
要以	1
要写	2
要到	3
要加强	1
要去	4
要吃	1
要喝	1
要回	2
要在	2
要好	1
要带	1
要强	1
要想	3
要把	2
要有	1
要目	1
要等	1
要给	1
要脸	1
要被	1
要说	2
要钱	1
要闻	1
要高	1
視	1
见不到	3
见了	3
见分晓	3
见图	1
见地	1
见好	2
见我	1
见解	1
见证	2
见证者	1
见过	8
观察	2
观念	1
观点	4
观音	1
规划署	2
规范	3
规避	1
觅食	1
视	2
视线	1
视野	1
视频	52
觉	3
觉得很	2
觉悟	1
觉着	1
角度	2
角色	1
解	2
解了	1
解决	2
解决方案	1
解剖	1
解压	3
解毒	1
解热	1
解读	1
解锁	1
解除	6
触手可及	1
言和	1
言表	1
設	1
診	1
話	1
該	1
詳	1
認	1
誤	1
說	1
警务	1
警察	3
警惕	3
警车	1
警醒	2
護	1
讀	1
變	1
计	1
计划	2
计委	2
认	1
认为是	1
认可	2
认定	1
讨	1
讨厌	2
讨论	2
让我们	3
议	3
记	10
记不住	1
记住	1
记录	8
记忆	1
记性	1
记着	1
记者	1
记要	1
讲	5
讲了	5
讲座	1
讲究	1
讲课	2
许	6
许久	1
许多地方	1
许愿	2
许是	1
论坛	3
论文	1
论着	1
设备	1
设点	1
设立	1
设置	4
设计	3
访	2
证	4
证实	3
证据	2
证明书	1
证明了	1
评	3
评估	1
评论	5
识	1
识别	1
识字	2
诈	1
诈骗	2
诉讼	5
诊	1
诊所	1
诊断	24
诊疗	1
试一试	1
试穿	1
试试	1
试过	1
诗词	2
话	9
话语	1
话题	1
询	2
询问	1
该市	3
该收	1
该死	1
该病	1
详	1
语录	1
语言	2
误	1
误下	1
误了	1
误会	1
误诊	3
诱	1
说一些	1
说不出	1
说不定	1
说了	2
说吧	2
说完	2
说得	1
说是	3
说服	1
说的	6
说穿	1
说话	2
说道	1
诶	1
请	27
请举手	1
请了	1
请你	1
请假	3
请和	1
请在	1
请有	1
请求	1
请注意	3
请见	1
请问	3
诸多	1
读	1
读书	10
读后	1
课	2
课堂	1
课程	2
课题	1
谁也	1
谁在	1
谁给我	1
谁说	2
调	2
调休	1
调味	1
调头	1
调整	3
调查	2
调理	1
调经	1
调节	1
调解	1
调解机制	1
调转	1
谈了	1
谈及	1
谈得来	1
谈心	1
谈恋爱	1
谋生	2
谢	3
谢谢	3
谣	2
谨慎	3
谱	1
谶	1
谷	1
豁然开朗	1
豆	1
豆油	1
豆芽	1
象	1
貂	1
貌似	1
贝	1
负	1
负责	2
负责任	1
负面影响	1
贡品	3
贡献奖	2
财	2
财政厅	1
责	5
责任	3
责编	3
败诉	2
账	1
货币	2
货币市场	1
货架	1
货源	1
货车	9
质	2
质地	1
质疑	1
质量	4
贪吃	1
贪心	1
贪念	1
贪杯	1
贫困	2
贫穷	3
贫血	2
购	1
购买	4
购物	1
购物车	1
贯穿	1
贴	6
贴心	1
贴片	1
贴纸	1
贵	3
贵州	1
贵州省	1
贵阳	1
贷	1
贷款	3
费了	1
费劲	5
费用	5
费钱	1
贻害无穷	5
贼	2
贾	2
资	4
资助	3
资料	1
资格	3
资源	3
资源共享	2
资讯	2
资质	1
资金	1
赔	1
赔偿	5
赖	4
赚	3
赚钱	1
赛	2
赞	6
赞成	1
赠	1
赣	1
赣县	1
走	15
走了	4
走到	1
走动	2
走后	2
走向	1
走在	1
走完	1
走开	1
走得	1
走着	1
走访	1
走走	2
走路	2
走过	2
走近	1
走进	1
赴	1
赴约	1
赵雅芝	2
赶上	2
赶出	6
赶出来	1
赶去	1
赶紧	9
赶脚	1
赶集	1
起了	1
起到	1
起床	3
起早	1
起步	2
起源于	1
起火	5
起着	1
起至	2
起诉	1
起飞前	1
趁我	1
超	14
超值	1
超市	2
超级	2
超自然	1
超负荷	1
超过	4
越	9
越做越	1
越好	1
越有	1
越来	3
越来越	11
越来越多	4
越来越少	1
越来越高	1
越看	2
趋	1
趋于	1
趋势	26
趕	1
趟	1
足	1
足月	1
足球	4
足迹	1
趴在	2
趾高气扬	1
跑	1
跑了	2
跑到	2
跑去	2
跑过来	2
距离	4
跟了	1
跟他	3
跟你	1
跟她	1
跟我	2
跟着	6
跟踪	1
跨	1
跨年	7
路	17
路上	7
路况	34
路口	1
路段	19
路线	1
路网	1
路肩	1
路见不平	1
路边	1
路过	3
路面	18
跳	5
跳出	1
跳楼	1
跳槽	1
跳起来	5
践行	2
踏	1
踝	2
踝关节	1
踢球	1
踩	1
踩在	1
躁动	1
躍	1
身上	14
身亡	1
身份	1
身体	14
身体健康	3
身体素质	1
身体虚弱	1
身心	3
身边	15
躯干	1
躲在	1
躺	3
躺下	1
躺在	1
車	2
轉	1
轍	1
车	14
车上	3
车主	1
车内	2
车前子	1
车场	1
车型	1
车市场	1
车库	1
车把	1
车检	1
车流	3
车流量	7
车票	1
车祸	2
车管所	1
车胎	1
车行	1
车轮下	1
车载	5
车辆	19
车道	5
车里	3
车间	1
轨	1
转	11
转了	1
转发	8
转圈	1
转基因	1
转头	1
转悠	5
转播	1
转登	1
转科	2
转移到	1
转至	1
转身	1
转院	2
轮椅	1
轮胎	4
软	1
软骨	2
轰轰	1
轻	2
轻松	1
轻言	3
载	1
较低	5
较厚	1
较多	3
较大	4
较小	2
较少	2
较差	1
较轻	1
较高	1
辅助	1
辅导班	1
辆车	1
辈	2
辉	3
辉煌	1
输	2
输入	1
输完	1
输液	5
辖	2
辖区	9
辛	1
辛夷	1
辛苦	4
辜负	1
辞	1
辣	10
辣椒	1
辦	1
辰	1
边上	1
边做	2
辽	1
达	5
迁延	1
迂腐	1
过不去	1
过了	7
过人	1
过关	1
过几天	1
过分	1
过去了	1
过后	1
过夜	6
过头	1
过好	1
过完	2
过年	5
过度	1
过往车辆	2
过得	3
过日子	1
过激	1
过生日	2
过程	2
过程中	2
过路	2
过高	1
迈	1
迎接	2
迎新年	1
迎新晚会	2
迎来	4
迎风	1
运	5
运动	30
运动员	1
运动量	1
运势	2
运营	2
运行	1
运费	1
近一半	1
近了	2
近些年	2
近日	13
近期	5
近距离	1
返	2
返回	2
还不	6
还会	1
还具	2
还可	1
还在	12
还好	6
还很	1
还得	2
还未	1
还没	14
还没有	1
还算	1
还给	1
还能	4
还行	1
还被	1
还都	1
这一	5
这一个	1
这一次	1
这不是	1
这世间	1
这两个	1
这两天	5
这么多	2
这也	2
这事	1
这人	1
这位	1
这几	2
这副	1
这口	2
这名	1
这周	2
这天	4
这座	1
这张	2
这时候	2
这是	17
这条	1
这杯	1
这款	1
这段	4
这类	3
这组	2
这说明	1
这趟	1
这还	1
这里是	1
这颗	1
这首	1
进	7
进一步	10
进了	2
进产房	1
进口	5
进城	1
进展	3
进度	1
进校园	1
进行中	5
进行了	4
进驻	4
远	2
远了	2
远离	2
远程	2
远远	1
远远不如	1
违法	1
连云港	1
连天	2
连接	1
连着	1
连线	1
连续	5
连胜	1
连闯	1
迟到	4
迪	1
迫	1
迫不及待	1
述说	1
迷你	1
迷失	1
迷迷糊糊	2
追	2
追尾	7
追究	1
追踪	8
退	1
退了	1
退休	2
退烧药	2
退耕还林	1
送	9
送下	1
送交	1
送他	1
送医	1
送她	1
送我	2
送给	1
送至	1
送药	1
送进	1
送饭	1
适合	1
适宜	1
逃逸	1
逆	1
逆势	1
选	2
选举	4
选举权	1
选手	1
选择	5
透明	1
透露	1
逐	1
逐年	2
途中	1
途径	6
途经	3
逗	2
逗逗	1
這	6
通	4
通了	3
通便	1
通信	2
通勤	2
通告	1
通常在	1
通报	26
通报情况	1
通渭县	1
通用	1
通畅	1
通知	7
通红	1
通络	2
通行	17
通行费	3
通辽	1
通过了	1
通道	4
逛了	2
逛街	1
逛逛	1
逝者	1
速	1
速度	1
造	1
造句	1
造成了	1
造福	1
造谣	1
造谣诽谤	1
逢年过节	1
逮捕	1
逻辑	1
逼	1
遇	3
遇上	1
遇见	1
過	4
道	10
道口	1
道士	2
道路	14
道路上	1
遗传	2
遗体	1
遗憾	3
遗留	1
遛	2
遠	2
遥	1
遥望	1
遭	1
遭受	3
遭遇	1
遵纪守法	1
遺	1
避了	1
邀	2
還	5
邓	1
那一刻	2
那一天	2
那个时候	1
那么多	3
那么大	1
那也	1
那人	2
那份	1
那句	1
那句话	1
那天	1
那头	1
那就	2
那年	1
那我	3
那是	3
那点	1
那种	6
邦	1
邮政局	1
邵	1
邻	2
邻居家	1
郎	3
郑	2
郑州	6
郑州大学	1
郑州市	2
郑爽	3
部	3
部件	1
部位	2
部分地区	1
部长	1
部门	3
都不	8
都不会	1
都不是	1
都不能	1
都会	9
都出	1
都去	1
都在	8
都好	1
都安	1
都对	1
都很	2
都得	1
都昌县	1
都有	13
都来	1
都没	4
都没有	6
都用	1
都给	1
都能	3
都行	1
都被	1
都要	2
都说	1
都还没	1
配	4
配合	1
配着	4
酐	1
酒	5
酒吧	1
酒店	5
酒酿	1
酸	2
酸奶	9
酸痛	2
酸菜	1
酸菜鱼	1
醉	1
醉酒	1
醋	1
醒	5
醒了	2
醒来	8
醒着	1
醫	6
采用	1
采访	3
釉	1
里	12
里程	1
重	5
重伤	1
重到	1
重回	1
重奖	1
重工	1
重庆	4
重庆市	1
重心	1
重感冒	2
重点	4
重点是	1
重症	25
重要性	1
重要环节	1
重要部分	1
重视	2
重量	1
野	2
野生	1
野生动物	2
量	1
量大	2
金	3
金刚	1
金橘	1
金矿	1
金融	1
金融危机	1
金钟	1
金银花	1
金马	2
釘	2
鉴	1
鉴定	2
鉴赏	1
鑫	3
鑿	1
针	3
针灸	5
钉	85
钉上	2
钟	1
钢	1
钱	5
钱财	1
钻石	10
铁	4
铁岭	1
铁岭县	1
铁杆	1
铁范	1
铁路	2
铁钉	1
铂	2
铃声	1
铝	1
银	5
银两	1
银川	4
银河	2
银行	3
银装素裹	1
铸就	1
铺到	1
链	1
链接	40
销售	1
销售商	2
销量	3
锅	1
锅巴	1
错	3
错了	2
错过	1
锚定	1
锡	1
锤	1
锥体束	8
锦	1
锦鲤	1
键	1
锻炼	1
镇	3
镜	6
镜子	1
長	1
长	12
长三角	2
长于	1
长假	1
长出	2
长到	1
长大	1
长安	1
长寿	1
长得	1
长春	5
长春花	5
长期	3
长清	1
长篇	1
长肉	1
长长的	1
长高	1
開	4
間	1
關	1
门	5
门口	3
门框	1
门牙	1
门诊	5
门诊部	1
门边	1
门里	1
门锁	1
闭气	1
问	10
问心无愧	1
问我	5
问答	5
问诊	1
问起	1
闯进	1
闲	1
闲聊	1
间	4
间接	1
间隔	1
闵	6
闵行区	1
闷	4
闷声	9
闹心	3
闹意见	1
闹矛盾	1
闹钟	2
闻	1
阁下	1
阐述	1
阑尾	1
阑尾炎	2
阒	1
阔	1
阜阳	1
队	2
队上	1
队伍	1
队员	1
防	8
防护	1
防治	2
防滑	1
防火	1
防风	1
阳	5
阳东	2
阳光	5
阳江	1
阳西	1
阴	2
阴历	2
阴天	1
阴茎	1
阴虚	1
阶段	1
阻挠	1
阿公	1
阿姨	4
阿尔法	2
阿拉伯	1
阿拉善	1
阿甘	1
阿胶	4
阿里	2
附属	4
附着	1
陈	6
陈小春	1
陈旧	1
陌生人	1
降	1
降下来	1
降临	1
降了	2
降价	1
降低	3
降压	1
降温	1
降至	1
降雨	1
降雪	21
限	1
限于	1
限时	1
限速	3
陕	3
陕北	1
陕西	4
陡坡	1
院	15
院中	2
院会	2
院内	2
院子	2
院里	2
院长	1
院门	2
险	2
陪	8
陪伴	1
陪你	3
陪到	1
陪她	1
陪我	5
陪护	1
陪着	2
陪酒	2
陪陪	1
陳	2
陷阱	1
隆	1
隆起	1
隆重举行	1
隆鼻	3
随之	1
随便	1
随口	1
随意	9
随手	1
随身	1
隐形	1
隐瞒	5
隐藏	3
隐身	1
隐隐约约	1
隔壁	1
隔离	44
障碍	1
隧道	1
难	1
难了	7
难倒	1
难免	1
难受	13
难吃	1
难当	1
难忍	1
难忘	1
难熬	3
难缠	1
难过	3
雁	2
雅	9
雅韵	1
集体土地	1
集体生活	1
集团	11
集大成者	1
集市	2
集美	1
集贸市场	1
雇个	1
雇主	1
雇佣	2
雕	1
雖	1
離	1
難	1
雨	4
雨伞	1
雨夹雪	3
雨山	1
雨雪	8
雨雾	1
雪	23
雪上	1
雪原	1
雪天	1
雪峰	2
雪景	2
雪梨	4
雪球	2
雪花	1
雯	1
零下	3
零售	3
零售价	1
零时	2
零花钱	1
零食	1
雷	9
雾	17
雾化	2
需	10
需方	1
需求	2
霁	1
霂	2
霄	3
霆	1
震惊	1
震耳欲聋	1
震颤	6
霏霏	1
霖	4
霜	2
露面	2
霸	2
霾	7
青	4
青兰	6
青少年	3
青岛	3
青年	2
青年时代	1
青春	10
靖	3
靖江	1
靖边	1
静	1
静下心来	1
靜	2
非	9
非典	5
非典型肺炎	3
非常大	2
非常好	1
非常重要	1
非要	1
非让	1
靠他	1
靠北	1
靠窗	2
靠近	1
面	4
面临	1
面临着	1
面人	1
面前	3
面如	1
面对	2
面的	2
面试	3
面霜	1
革新	1
靳	1
靶向	1
鞋	1
鞠	1
鞣	1
韧	1
韧带	1
韩	2
韭菜	3
音乐	1
音乐学院	2
音乐系	1
頁	1
页面	1
顶住	1
顶峰	1
顶着	1
顶部	1
项目	7
顺产	2
顺便	2
顺其自然	2
顺利	9
顺顺利利	1
须	2
须在	1
须知	1
顾好	3
顾客	1
顾着	1
颀长	1
颁奖典礼	1
颁布	1
预备	1
预报	1
预期	2
预警	3
预计	6
预防	12
预防措施	1
领	3
领事	1
领先	2
领养	2
领出	1
领取	1
领域	1
领导	7
领证	1
领路	1
颇大	1
颈椎	1
颈椎病	4
颓唐	1
颗	1
颗粒	1
题	1
题材	1
颜	3
颜色	2
额娘	1
颦眉	1
风	2
风信子	1
风寒	2
风景线	1
风格	2
风油精	1
风筝	1
风铃	1
风险	2
风餐露宿	1
飘去	1
飘飘	1
飛	2
飞	12
飞奔	1
飞快	1
飞掠	1
飞身	1
飞速	1
食	3
食品	3
食堂	1
食欲	2
食物	3
食疗	1
食量	1
餐	3
餐厅	2
館	1
饭	10
饭后	1
饮	2
饮料	2
饰演	1
饱了	2
饱含	1
饱和	1
饼	1
饼干	1
馆	1
馈赠	2
馒头	2
首	9
首先是	1
首先要	1
首创	2
首发	2
首唱	1
首场	1
首届	1
首批	1
首次	2
首都	2
香	7
香味扑鼻	1
香港	15
香港人	1
香港特区	1
香菜	2
香蕉	1
馮	1
马	12
驳回	5
驶	1
驶上	1
驶出	1
驶往	1
驶离	4
驻	2
驾	1
驾照	1
驾驶	1
驾驶员	4
骂	1
验血	1
骑	1
骑士	2
骑着	1
骑车	1
骑车去	1
骗	1
骗了	1
骗你	2
骗我	1
骗着	1
骚动	1
骤	2
骤然	1
骨化	1
骨折	7
骨科	1
骨质	1
骨骼	1
髓鞘	2
體	1
高	15
高一	1
高中时代	1
高了	2
高出	1
高压	1
高原	1
高发期	2
高峰	1
高度肯定	1
高度评价	1
高效	1
高栏	1
高校学生	1
高烧	5
高等	1
高等法院	1
高考	2
高血压	2
高达	2
高速	134
高速公路	29
高速路	2
高频	5
高高兴兴	1
髦	5
鬼	2
魂	1
魅力	2
魏	3
魔	23
魔幻	2
魔王	2
魔镜	1
魔鬼	1
鮮	1
鲁班	1
鲁迅	1
鲜	1
鸟	2
鸡	2
鸡丝	1
鸡汤	1
鸡蛋	2
鸭	2
鸭蛋	1
鸿	1
鸿文	1
鹉	1
鹏	3
鹏程	1
鹤壁	4
鹿	2
麦	1
麦片	1
麦芽	1
麸	1
麻	7
麻木	1
麻木不仁	1
麻烦	1
麻辣烫	1
麼	4
麽	2
黃	3
黄	10
黄南	1
黄南藏族自治州	1
黄泉	1
黄疸	2
黄色	2
黄芩	2
黄金	3
黄陵	1
黑	5
黑发	1
黑暗	1
黑眼圈	1
黑色	1
默念	1
點	7
鼓	1
鼓动	1
鼓励	3
鼓荡	1
鼠年	1
鼻	4
鼻中隔	1
鼻塞	8
鼻头	1
鼻子	7
鼻涕	7
鼻炎	1
鼻窦	1
鼻窦炎	1
鼻腔	1
齐力	1
齐河	1
齐聚	2
齐聚一堂	2
龄	1
龙	3
龙头	2
龙泉	1
龚	5
