一一	1
一一成	1
一个人	8
一个月	6
一中	2
一些人	1
一人	1
一件	1
一件事	2
一份	9
一会	1
一会儿	2
一位	14
一体	2
一例	1
一侧	5
一公里	2
一分钟	3
一切都	1
一切都是	2
一到	2
一刻	2
一千	2
一半	1
一卖	1
一双	1
一叠	1
一口气	3
一句	2
一台	1
一名	5
一周	5
一周年	1
一呼百应	1
一命	1
一哭	1
一团乱麻	1
一场	8
一堆	1
一处	1
一夜	1
一大	1
一大堆	1
一大早	1
一套	3
一如既往	1
一季	1
一宝	1
一审	2
一家	1
一家人	1
一对一	1
一小	2
一层	2
一岁	2
一幅	1
一年	13
一年到头	1
一度	1
一座	1
一开始	2
一张	2
一张张	1
一律	1
一心一意	1
一忙	1
一想	1
一手	1
一批	2
一抹	1
一放	1
一无所知	2
一是	2
一晚	2
一月	1
一望无际	1
一期	2
一本	9
一本书	1
一条	4
一杯	2
一枚	1
一架	1
一根	1
一案	1
一桌	2
一楼	1
一次性	1
一次次	1
一步	1
一段	1
一段路	1
一汽	1
一点	15
一点一滴	1
一点儿	1
一点点	1
一环	3
一生	2
一百	1
一盒	1
一直以来	1
一直在	3
一看	1
一眼	1
一瞬间	1
一种	12
一穷二白	1
一站	2
一笑	1
一等奖	2
一箩筐	1
一篇	1
一级	1
一线	1
一缕	1
一群	1
一胎	1
一般般	1
一行	4
一见	1
一视同仁	1
一觉	2
一角	1
一趟	1
一路	7
一车	1
一辆	2
一辈子	3
一遍	1
一部	2
一部分	1
一锅	1
一项	6
一顿	3
一齐	2
丁	3
丁香	1
七分	2
七座	3
七旬	1
七点	1
万事	1
万人	4
万元	8
万吨	3
万家	3
万岁	1
万村	1
万柏林区	1
万能	1
万达	1
丈	1
三个	2
三个月	1
三位	1
三区	1
三周	1
三四分钟	1
三大	1
三天	1
三太子	1
三季	1
三层	1
三届	1
三年	1
三指	1
三晚	1
三朝	2
三期	1
三桥	7
三次	4
三款	1
三毛	1
三洲	1
三点	2
三百六	1
三秦	4
三章	1
三级	2
三角	4
三辆	1
三面	1
上个月	2
上了	5
上午	24
上半年	1
上周	2
上坟	1
上头	1
上学时	1
上市	1
上年	1
上扬	1
上映	1
上次	3
上海	21
上海市	2
上涨	1
上演	1
上火	1
上班	93
上班族	4
上班时间	3
上线	5
上药膏	1
上行	5
上课	2
上车	4
上门	2
上饶	2
下一	1
下一步	1
下不	1
下个星期	1
下乡	7
下了	4
下到	1
下午	14
下单	2
下周	1
下属	1
下文	1
下楼	1
下次	1
下沉	1
下滑	2
下班	9
下班时间	1
下肢	3
下行	2
下设	1
下车	2
下载	1
下达通知	1
下降	8
下雨	2
下雪	2
下颌	6
下颚	1
不一定	1
不一致	1
不为	2
不久前	1
不亢不卑	1
不仅如此	1
不会用	1
不低	1
不住	1
不作为	1
不便	5
不假	1
不做	1
不停	3
不停地	1
不具备	5
不准	2
不出	3
不出去	1
不出门	1
不到	8
不努力	1
不去	1
不叫	1
不可能	2
不吃	1
不合适	1
不吵	1
不哭	1
不喜欢	1
不在	3
不在话下	1
不够用	1
不太	1
不好	5
不好受	1
不好意思	1
不嫌	1
不完	1
不容易	3
不小心	2
不就是	2
不平	1
不平衡	1
不幸	4
不幸福	2
不应该	1
不开	1
不影响	1
不忘	3
不息	1
不想	10
不愁	1
不愧	1
不愧是	1
不愿	1
不愿意	1
不懂	2
不接受	1
不支持	1
不收	1
不放心	2
不敢相信	1
不敢苟同	1
不断地	1
不断提高	1
不明	69
不易	1
不是东西	1
不期而至	1
不治	1
不清	6
不漏	2
不爱	1
不理	1
不理解	6
不甜	1
不用	3
不用说	1
不相信	2
不相称	1
不看	1
不知	1
不知道	12
不确定性	1
不禁	2
不科学	1
不稳	1
不给	1
不给予	1
不绝	1
不肯	2
不良	1
不良行为	1
不行	1
不见	1
不觉得	2
不解	1
不让	5
不让人	1
不记得	1
不讲理	1
不请	2
不轻	1
不过是	2
不进	1
不适	7
不适合	2
不那么	1
不醒	2
不错	1
不长	1
不需要	1
不靠	1
不饱和	1
不齐	1
与日俱增	1
与时俱进	1
丑	2
专	4
专业	3
专为	1
专人	1
专利	1
专利申请	1
专场	1
专委会	1
专家	30
专家组	18
专科	1
专科学校	1
专职	1
专访	2
专车	2
专辑	1
专题会议	1
世	6
世事	1
世事难料	1
世界	11
世界第一	1
世界观	1
世系	1
业	1
业主	1
业务	3
业绩	2
丛林	2
东	15
东侧	1
东北亚	1
东华	1
东城	4
东海	1
东站	4
东街	1
东西	8
东西南北	1
东西部	2
东路	1
丝	1
丝丝	1
丝绒	1
丢	1
丢了	2
丢失	1
两	8
两万	1
两三	1
两个	6
两个人	1
两份	1
两位	1
两侧	5
两分钟	1
两千	1
两台	2
两周	2
两大	1
两天	4
两季	5
两小时	1
两年	2
两房	1
两条	1
两次	1
两款	1
两眼	1
两种	1
两颗	2
严	1
严寒	1
严酷	1
严重影响	2
並	1
丧	1
个体化	1
个性	1
个性化	1
个数	1
个月	6
丫	1
丫头	1
中	45
中了	1
中信	1
中北部	2
中医	50
中医学	1
中医理论	1
中医药	137
中医院	4
中午	7
中华	2
中华人民共和国	1
中华全国	1
中华文明	1
中华民族	4
中原	3
中唱	1
中国	52
中国人	2
中国历史	1
中国女排	1
中国工程院	3
中国市场	1
中国政府	1
中国电	1
中国社会	2
中国菜	1
中国邮政	1
中外	2
中央	2
中央气象台	1
中奖	1
中学	1
中小学	2
中层干部	1
中山	1
中巴车	1
中度	5
中心	24
中心主任	1
中心小学	1
中性	1
中性笔	1
中戏	1
中招	2
中新	1
中村	1
中毒	1
中环	1
中签	1
中草药	1
中药	9
中药学	1
中药材	4
中西医结合	1
中西部	1
中雨	1
中风	2
丰	4
丰富多彩	2
丰田	1
串	1
临床	11
临床医学	1
临床表现	10
临时	3
临沂	2
临沧	4
临洮	1
临近	1
丹	2
为啥	2
为官	2
为民	1
主	7
主人	1
主任	2
主任医师	3
主任委员	1
主办	4
主动	3
主动脉	2
主因	1
主妇	1
主席	2
主持	3
主旋律	1
主流	1
主管	2
主线	1
主营业务	1
主要内容	1
主要功能	1
主要有	1
主观	1
主阵地	2
主题	5
丽	3
丽江	5
举	1
举办	4
举办地	1
举动	1
举手	1
举报	2
举措	1
久	2
久了	1
久别	1
久负盛名	1
义	1
义举	2
义卖	5
义诊	1
之下	1
之中	1
之举	1
之余	3
之光	1
之初	1
之又	1
之外	1
之家	2
之恋	1
之旅	1
之有	5
之路	1
之间	14
之际	4
乌鲁木齐	1
乏力	1
乐	7
乐和	1
乐器	1
乐山市	2
乐群	1
乐者	1
乐观	2
乖乖	4
乘坐	3
乘着	1
乙亥	1
乙型	1
九十	1
九十周年	1
九段	1
九江	2
九点	1
也就	2
也有	2
也没有	6
也要	2
也许	5
乡	1
乡村	7
乡镇	1
书	6
书包	1
书屋	4
书店	1
书房	6
书本	1
书海	1
书籍	4
书记	9
书院	1
书香	3
买	11
买个	1
买买	1
买了	4
买单	1
买来	1
买点	1
买菜	1
买起来	1
乳	2
乳房	2
乳腺癌	3
了了	1
了吗	4
了吧	2
争执	1
争抢	1
事	17
事业	11
事业单位	5
事业部	2
事事	2
事事如意	1
事件	5
事假	1
事儿	3
事情	6
事故	3
事项	1
二价	1
二十	2
二手	1
二手烟	1
二是	1
二期	2
二次	1
二等奖	4
亏	2
亏损	3
亏空	1
云	42
云南	8
云南大学	4
云南新闻	1
云南省	1
云岭	2
云淡	1
云雾	1
互助	1
互联	1
互联网	3
互通	1
五个	1
五六个	1
五六十万	1
五分钟	1
五千	1
五天	3
五版	2
五行	1
五角场	1
井冈	1
亚油酸	1
亚洲	1
些许	1
交	4
交了	1
交保	1
交叉	2
交叉口	1
交易	1
交易日	2
交易系统	1
交汇	1
交班	1
交电	1
交管	1
交给	1
交警	14
交警部门	6
交谈	2
交运	2
交通	7
交通厅	1
交通大学	2
交通安全	1
交通广播	2
交通状况	1
交通管制	7
交通运输	5
交通部	1
产	1
产业	4
产业协会	2
产区	1
产卵	1
产妇	3
产物	2
亩产	1
享	7
享受	1
京	13
京东	1
京东方	2
京哈	2
京报	1
京沪	7
亮	3
亮相	1
亲	21
亲亲	1
亲切	4
亲子活动	1
亲朋好友	1
亲爱的	3
亲生	2
亳	1
人为	1
人口	2
人员	4
人和	3
人在	3
人均	1
人士	4
人多	10
人大常委会	1
人工	4
人工智能	1
人心	7
人性	2
人情世故	1
人才	2
人数	4
人文	1
人权	1
人次	3
人民保险	2
人民医院	8
人民大会堂	1
人民币	2
人民政府	2
人民日报	2
人民法院	2
人民群众	1
人物	1
人物画	1
人生	9
人类	2
人群中	1
人行横道	1
人身	1
人际关系	1
亿元	10
什么事	2
什么人	1
什么关系	1
什么时候	1
什么的	1
仁	3
仁和	5
仁寿	1
仅仅是	1
仅用	2
今儿	1
今冬	1
今天上午	1
今天下午	4
今天是	7
今日	26
今明	1
今晚	10
今晨	1
今生	1
介绍	14
仍将	1
仍然是	2
仍需	1
从一	2
从头再来	1
从小到大	1
从未有过	2
从来不	1
从江	1
从那	1
仓	2
仓山	1
仓山区	1
仔	2
仔细	4
付	7
付出	1
付款	1
付费	1
付钱	1
仙女们	1
代	1
代步	1
代理	1
代表	37
代言人	1
令	1
令人	4
令我	1
以为是	1
以其	2
以南	1
以太	7
以我	3
以货易货	1
以降	1
仪器	1
仪式	12
仪陇县	1
仰之弥高	1
仲	1
件事	4
价	4
价值	4
价格	3
任为	3
任何人	4
任劳任怨	1
份	2
仿佛	1
企	2
企业	18
企业家	2
伊	5
伊利	3
伊朗	2
伏	2
休	1
休息	9
众	2
众多	1
优先	1
优势	4
优惠券	3
优点	2
优生优育	1
优秀	27
优良	1
优质	2
伙	2
会上	5
会下	1
会不会	2
会为	2
会了	3
会众	1
会做	1
会前	1
会发	1
会同	1
会后	1
会员	1
会在	4
会场	1
会好	1
会对	1
会将	1
会干	1
会引起	1
会是	1
会有	3
会用	1
会看	2
会给	1
会考	1
会被	3
会计	1
会议	3
会议精神	1
会诊	1
会长	1
伟	1
伟力	1
传人	1
传单	1
传媒	1
传家之宝	1
传导	1
传承	6
传播	1
传播给	2
传统	1
传统文化	1
传统美德	2
传统节日	1
传输	1
传送门	4
传递	11
伤	2
伤害	1
伦	10
伪装	1
伯	2
估	1
估计	2
伴	6
伴你	3
伴侣	1
伴我行	1
伴有	1
伴送	18
伴随	1
伸缩性	2
伺候	2
但他	1
但又	1
但对	1
但应	1
但我	6
但是在	1
但由于	1
位	1
位于	4
位置	1
低	4
低三下四	1
低于	1
低云	1
低估	3
低保户	1
低洼地	1
低温	1
低点	1
低落	2
低迷	1
住	3
住了	1
住在	1
住宅区	1
住院	16
佑	2
体	2
体会	2
体例	1
体内	3
体力不支	1
体型	1
体外循环	1
体检	4
体系	6
体育场	1
体育用品	1
体育运动	1
体质	1
体重	5
体验	3
余	1
余人	3
余元	1
余项	1
余额	1
佛	1
佛教	1
佛法	1
佛陀	2
作	2
作业	2
作出了	1
作和	2
作品	3
作弊	2
作用	3
作罢	1
作者	3
作风	1
你俩	5
你好	4
你家	2
你想	1
你我	1
佳	4
佳佳	1
佳节	1
使命	5
使命感	1
侄子	1
來	1
例	2
例会	1
供养	3
供应链	1
供稿	2
供需	3
依托	1
依旧	3
依次	2
依法	1
依然	1
依然是	1
侣	1
侧	4
侧面	2
侮辱	2
侵	1
侵害	1
侵略性	1
侺	1
侼	1
便利	1
便捷	4
便是	2
便有	1
便民服务	3
便秘	2
俊	3
俗	1
俘获	1
俚	4
俛	1
保	12
保佑	2
保健	5
保卫	1
保存	2
保守	1
保山	4
保平安	1
保护	7
保暖	4
保有	1
保留	1
保证	5
保费	1
保险业	1
保险公司	1
保险期	1
保险杠	1
保障	7
保障部	1
信	13
信任	2
信号	1
信徒	1
信心	2
信息	22
信息化	2
信息港	1
信托	5
信用卡	3
信阳	1
修	1
修仙	2
修复	6
修建	1
修改	1
修炼	1
修身养性	3
個	3
們	1
倒	5
倒了	1
倒出	1
倒装	1
倒计时	5
倔犟	1
候补	1
借款	1
借用	3
借贷	2
借鉴	1
倡议书	1
倩影	1
值	1
值了	1
值得	4
值班	2
倾城	1
倾斜	1
假	2
假冒伪劣	1
假发	1
假期	2
偏	2
偏僻	1
偏爱	1
偏见	1
做	23
做一个	2
做个	1
做了	9
做事	2
做人	3
做什么	1
做出	1
做好	7
做得	1
做得好	1
做手术	3
做梦	1
做生意	1
做的	2
做给	1
做饭	3
停	12
停下	1
停歇	1
停止	6
停水	1
停车场	1
偝	1
偞	1
偢	1
偣	4
偤	6
健	4
健健康康	1
健康	47
健康成长	1
健康网	1
健康险	1
健身	8
偨	1
偩	2
偭	1
偰	2
偲	1
偳	2
偵	11
偶像	10
偶然	1
偷偷	1
偷懒	1
偺	1
偼	2
偽	2
傂	1
傃	2
傄	4
傉	6
傊	2
傋	1
傍晚	1
储蓄卡	3
催	3
傲世	1
傻	1
傻事	1
像个	2
像我	1
像是	2
僵	1
僵蚕	1
儿子	16
儿童	62
儿童医院	2
儿童教育	1
元	2
元凶	1
元素	1
兄	1
兄弟	1
充分体现	1
充分利用	1
充分发扬	1
充满	1
充盈	1
充足	1
先	10
先在	1
先天	1
先来	1
先行	1
先让	1
先过	1
先进集体	1
先锋	1
光头	1
光彩	1
光泽	1
光芒	1
克	5
免收	1
免疫	2
免疫力	1
免疫系统	1
免费	19
兑	2
兑现	2
兔	7
兖州	1
党	3
党内	1
党员	9
党员干部	4
党和政府	3
党委	3
党委书记	1
党委委员	1
党工委	3
党建	12
党总支	2
党支部	6
党支部书记	2
党纪	1
党组	1
党组书记	2
党组织	5
党群	2
兜	1
入	5
入冬	2
入口	31
入睡	1
入药	1
入选	2
入院	6
內	2
全	10
全世界	1
全人类	1
全会精神	2
全免	1
全区	1
全县	1
全国	16
全天	5
全委会	1
全封闭	3
全局	1
全州	8
全市	1
全开	2
全所	1
全文	314
全新	23
全无	1
全是	1
全段	1
全民	5
全球	5
全省	8
全省各地	1
全神	1
全程	2
全线	5
全网	2
全职	1
全自动	1
全蝎	3
全身	6
全过程	1
全部是	1
全镇	2
全面发展	1
全额	1
八旬	1
八点	2
八点半	2
公	8
公主	1
公了	1
公交	2
公交公司	1
公交线路	1
公交路线	1
公交车	4
公众	3
公元	3
公共	4
公共卫生	1
公共场所	1
公务人员	1
公务员	1
公司	14
公告	2
公子	2
公安	2
公安局	4
公安局长	1
公布	4
公平	1
公开	2
公民	1
公益	32
公益事业	5
公益活动	11
公示	3
公诉	1
公路	3
公里处	3
六亲不认	2
六盘水	1
兰	8
兰州	6
共为	1
共享	2
共创	1
共度	1
共建	11
共有	2
共聚一堂	1
共舞	1
共计	7
共青	1
共青团	2
共青团中央	3
关	4
关心	7
关怀	3
关掉	1
关机	1
关注	41
关爱	10
关系	2
关键	2
关键在于	1
关键是	2
关键词	3
兴	7
兴农	1
兴华	1
兴奋	1
兴安盟	1
兴平	1
兴隆	2
兵	1
兵法	1
其他人	1
其他国家	1
其实是	4
其父	1
具备	2
典型	2
养	4
养了	1
养人	2
养护	4
养殖	2
养生	5
养眼	1
养老	1
养老院	3
兼职	1
内分泌	1
内含	1
内地	1
内容	4
内心	5
内心深处	2
内有	1
内涵	1
内环	2
内科	5
内至	1
内蒙古	3
内蒙古自治区	2
内设	1
内陆	1
再交	1
再做	1
再去	1
再把	2
再接	1
再接再励	1
再接再厉	1
再没	2
再没有	1
再生	1
再见	1
再过	1
冒着	1
写	4
写个	2
写了	1
写入	1
写日记	1
写错	1
军	2
军医大学	1
军民	1
农	3
农业	3
农业大学	3
农产品	2
农历	1
农场主	1
农家子弟	1
农户	1
农村	1
农贸	1
农贸市场	1
冠	6
冠状病毒	33
冥	2
冬	8
冬天	6
冬季	3
冬日	4
冬衣	2
冯	3
冰	4
冰淇淋	1
冰箱	1
冰糖	1
冰雪	2
冲泡	2
冲淡	1
冲进来	4
决	1
冶	1
冷	1
冷冷	1
冷天	1
冻	1
冼	8
净利润	1
净化	1
净化器	1
凄美	1
准	1
准备好	5
准确	3
凉	3
凌晨	3
减	3
减亏	2
减少	6
减弱	1
减肥	1
减轻	3
减速	1
减速慢行	3
凝	2
凝聚	1
几个	5
几个月	1
几乎没有	1
几位	2
几分	1
几十年	2
几千年	1
几名	3
几块	1
几天	7
几套	1
几岁	1
几年	1
几年来	2
几张	1
几次	1
几点	1
几率	1
几百	1
几百万	1
几种	1
凤	1
凭证	1
凯	1
凶	2
凶手	1
凹	1
出不去	1
出乎意料	1
出书	2
出了	3
出入口	3
出入境	1
出刊	2
出发	1
出口	9
出口量	1
出台	1
出售	2
出头	2
出差	2
出席	3
出席会议	1
出库	1
出彩	1
出新	1
出炉	2
出版社	1
出现在	1
出租	2
出租车	6
出纳	1
出自	1
出行	6
出货量	1
出逃	2
出门	5
出院	133
刀	3
刀枪不入	1
刁	1
刂	1
分	4
分享	20
分公司	3
分到	1
分地	1
分对	1
分局	1
分开	1
分摊	1
分时	1
分明	1
分析	11
分析师	1
分段	1
分流	2
分离	2
分装	4
分钟	3
切口	1
切实	3
切片	1
切的	1
切除	2
划	1
列	3
刘	4
刘先生	1
刘大妈	2
刘涛	1
刚出生	1
刚刚	5
刚办	1
刚开始	1
创	10
创业	2
创业板	1
创作	1
创办	1
创始	1
创建	4
创新	32
创立	1
创造	2
初中	3
初六	1
初心	5
初期	2
初步	26
初生牛犊	1
初级	1
初雪	1
判	20
判令	1
判定	2
判断	1
刨根问底	1
利	1
利是	1
利润	1
利用	3
别具一格	1
别名	1
到临	1
到了	16
到他	1
到处都	1
到她	1
到家	2
到底有	1
到我	2
到时候	1
到来之际	1
到现在	5
制作	3
制定	1
制度	1
制造	1
制造业	2
刷	4
券	3
刺	1
刺激	2
刺猬	3
刺痛	1
刺绣	1
刻意	1
前	18
前一天	1
前世	1
前两天	1
前人	1
前任	3
前前后后	1
前往	2
前提	1
前期	1
前来	1
前段时间	1
前牙	3
前行	1
前路	1
前车	1
前辈	1
剖析	1
剥夺	4
剧	2
剧场	3
剧场版	1
剧组	1
剧院	2
剩	1
剩下	2
剩余	2
剪头发	1
副	1
副主任	1
副主席	1
副书记	2
副会长	3
副作用	1
副县长	1
副局长	12
副市长	3
副教授	2
副秘书长	1
副镇长	1
副院长	1
割	1
力	16
力度	1
力气	2
力量	10
劝	1
劝劝	1
劝慰	1
办	16
办事	3
办公	3
办公室	2
办学	1
办法	4
办理	6
功夫	1
功效	2
功率	3
功能	1
功能定位	1
功能性	1
加	1
加了	3
加倍	2
加完	1
加快	12
加油	6
加油站	4
加班	4
加班费	1
加速	1
务	2
务必	1
动	6
动了动	1
动作	1
动力	2
动向	1
动弹不得	1
动态	7
动物	3
动物医院	1
动物学家	1
动画片	2
动真格	1
动脑子	2
助	7
助养	1
助力	9
助学金	1
助手	1
助推	1
助教	1
助理	1
助老	1
努力	3
努力工作	1
劳	2
劳动者	1
劳损	1
势	1
势力	2
势必	1
勇	1
勇气可嘉	1
勋	2
募捐	2
募款	1
募集	1
勤劳	1
勺子	1
勿	1
包	21
包了	2
包包	1
包去	1
包好	1
包子	3
包工头	1
包括	4
包村	3
包装	1
匆忙	2
化	1
化名	1
化妆	1
化妆品	2
化学	1
化工	1
化疗	5
化痰	3
化痰止咳	2
化脓性	1
化腐朽为神奇	1
北	5
北上	1
北京	20
北京中医药大学	5
北京大学	1
北京市	2
北京师范大学	1
北半球	1
北段	3
北江	1
北站	2
北路	1
北部	1
北风	1
匝道	9
区	14
区内	4
区别	1
区块	2
区域	3
区委	2
区有	1
区法院	10
区里	1
医	29
医保	19
医大	3
医学	9
医学上	1
医学专业	1
医学中心	2
医学会	1
医学史	1
医学生	1
医学院	1
医师	2
医护人员	4
医治	1
医生	80
医疗	38
医疗保险	3
医疗保障	5
医疗费	2
医疗队	2
医科大学	5
医药	14
医药产业	2
医药行业	4
医院	59
医馆	1
十一五	1
十一点	1
十万	2
十三	1
十三五	1
十九	2
十二	3
十五届	1
十亿	1
十佳	1
十六	3
十六天	1
十几	1
十几个	1
十几年	2
十分钟	1
十四天	1
十多天	1
十大	1
十字路口	1
十日	1
十点	1
十足	1
十里	2
千人	2
千山万水	2
千里	1
升	1
升了	1
升官发财	1
升级	3
午休	1
午后	1
午睡	1
午间	1
午餐	1
半个	1
半个月	1
半圆	1
半夜	1
半小时	2
半岛	1
半径	1
华	3
华东	1
华为	1
华丽	1
华北地区	3
华声	1
华夏民族	1
华府	1
华裔	1
华西	4
华语	1
协	1
协会	9
协会会长	1
协办	1
协商	1
协议	2
协调	1
卓	1
卓越	2
单价	1
单位	16
单位负责人	1
单元	1
单向	1
单幅	1
单曲	1
单月	1
单独	1
单笔	1
单说	1
单调	1
卖	5
卖不出去	1
卖家	2
南	14
南中	3
南京	3
南京中医药大学	1
南京市	1
南充	2
南充市	1
南北方	1
南北朝	2
南康	2
南开	5
南开大学	3
南无	1
南昌	12
南昌大学	1
南江县	1
南站	3
南越	2
南路	1
南通	3
博	77
博士	1
博士生导师	2
博客	3
博爱	7
博物馆	4
博览会	1
博采	1
博野县	1
占	1
占用	2
卡	13
卡尔	1
卡拉	1
卡斯	2
卡片	1
卡面	1
卢	1
卫	4
卫生	8
卫生系统	1
卫生院	1
卫视	2
印像	2
印着	1
印花	1
印象	3
危	1
危害	2
危急情况	1
危楼	1
危险	1
危险品	2
即可	2
即对	1
却是	1
却要	1
卷	2
卸妆	1
卸载	2
厂商	1
厅	1
厅长	1
历下区	1
历久不衰	1
历久弥新	1
历代	3
历史	9
历史博物馆	1
历届	2
历时	1
历法	1
历程	1
厉害	4
压	5
压力	4
压力大	1
压迫	1
厚	2
厚重	1
厝	3
原	5
原则	1
原则上	1
原创	1
原因	75
原因是	2
原始	1
原料	1
原油	1
原点	2
厥阴	2
厦	1
厦门	1
厦门大学	1
厨房	2
厨艺	1
厮守	2
厶	1
去世	3
去了	8
去做	3
去吧	1
去就	1
去年	9
去打	1
去找	1
去看	2
县	5
县一中	1
县区	1
县域	1
县市	1
参	11
参与	4
参与感	1
参会	4
参加	43
参加会议	1
参考	2
参观	1
又一	1
又一个	1
又一次	2
又上	1
又不	2
又不是	2
又到	1
又叫	5
又和	1
又大	2
又将	1
又得	1
又惊又喜	1
又想	1
又是	2
又有	4
又没	1
又称	3
又能	1
又被	1
又要	1
又该	1
又说	1
又进	1
叉	1
及早	1
友	7
双	10
双向	5
双流	11
双眼皮	1
反	3
反光	1
反复	1
反对	1
反弹	1
反思	1
反感	1
反正	2
反胃	1
反馈	7
发	14
发信息	1
发光	2
发出	1
发到	1
发动	2
发动机	3
发射	2
发展	14
发布	21
发布会	2
发布公告	1
发往	2
发愁	1
发挥	3
发放	3
发文	1
发明	1
发明人	1
发明奖	1
发泄	1
发火	1
发炎	2
发点	1
发烧	4
发热	7
发现	19
发现了	1
发现者	1
发生	7
发病	10
发病率	1
发着	1
发票	2
发育不良	2
发行	3
发表	5
发言	1
发誓	1
发货	1
发起	4
发起人	1
发车	1
发酵	2
叒	1
叕	1
取	2
取了	3
取消	3
取舍	1
取药	2
受	10
受了	2
受伤	2
受冷	1
受凉	1
受此	1
受灾	2
受着	1
受降	2
受限	2
变	6
变化	3
变形	1
变得	1
变换	1
变相	1
变细	1
变迁	1
变速箱	4
叛	1
口	2
口内	2
口出	1
口味	1
口眼歪斜	1
口腔	8
古	2
古人	2
古代	2
古城	1
古董	1
古诗词	1
古都	1
古镇	1
句	1
另行通知	1
只不过	1
只为	1
只好	1
只用了	1
只能	8
只见	1
只需	2
叫什么	1
叫我	4
叫着	1
召	2
可不	1
可为	2
可作	1
可别	1
可喜可贺	1
可得到	6
可怕	2
可怜	1
可怜天下父母心	1
可恨	1
可悲	1
可惜	1
可是她	1
可有	1
可爱	11
可能会	3
可能在	1
可能性	1
可能是	1
可达	1
可通过	1
可靠	1
台	1
台上	2
台山	1
台湾	1
台词	1
史	5
史上	2
史册	1
右	3
叶	3
号	8
号码	1
号称	1
司	2
司乘人员	1
司机	15
司法局	3
叹服	1
叻	1
吃	24
吃上	1
吃不了	1
吃个	1
吃了	3
吃了饭	1
吃到	1
吃吃喝喝	1
吃喝	1
吃喝拉撒	1
吃奶	1
吃完	1
吃完饭	1
吃火锅	1
吃点	1
吃药	6
吃过	1
吃饭	10
各乡镇	1
各位朋友	1
各区	1
各地区	1
各忙各	1
各族	2
各村	3
各条	5
各界人士	1
各类	1
各被	1
各部门	1
合	9
合一	1
合作	4
合作社	1
合同	2
合在	1
合并	2
合格	1
合法权益	1
合着	1
合租	3
合约	4
合肥	2
合肥市	1
合集	1
合龙	3
吉	2
吉林省	4
吉林长春	1
吉祥	1
吊装	1
同下	1
同事	10
同城	1
同学	7
同岁	1
同志	1
同意	1
同步	2
同比	5
同源	3
同行	6
同龄人	1
名	1
名下	1
名为	1
名义	3
名单	1
名字	4
名额	1
名额有限	5
后为	1
后会	2
后勤	1
后去	2
后又	1
后备箱	1
后援会	4
后期	1
后知后觉	1
后腰	1
后院	1
吐了	3
吐到	1
吐痰	1
向上	2
向前	2
向后	1
向往已久	1
向我	5
吕	5
吕梁	2
吖	2
君	5
吝啬	2
否	1
否定	1
否认	1
吨	1
含	1
含有	1
含量	4
听	7
听了	1
听到	2
听力	5
听取	1
听我	1
听着	1
听话	1
启	1
启事	1
启动	17
启示	1
吴	4
吵	1
吵闹	1
吸取	1
吸引	1
吸引力	1
吹动	1
吼	4
吼声	1
呆	2
呆着	1
呈	3
呈现	3
告	3
告别	1
告诉	2
呐喊	1
呕吐	2
员	7
员工	4
呜呜	2
呦	1
呦呦	25
周	7
周一	2
周三	2
周二	1
周五	5
周六	2
周六日	1
周口	1
周口市	2
周四	2
周天	1
周报	1
周日	4
周期	3
周末	4
周知	1
周边	2
周迅	1
味	6
味道	3
呵呵	1
呵护	1
呼	1
呼吁	1
呼吸	5
命	2
命中注定	1
命名	2
命名为	1
命运	1
咀嚼	5
和他	1
和你	2
和南	2
和县	1
和善	1
和她	2
和家人	1
和平解决	1
和平路	1
和我	7
和村	2
和睦家	1
和谁	1
和谐	3
和面	1
和顺	2
咏	1
咒	1
咔嚓	1
咖啡	6
咨询	16
咨询服务	1
咩咩	1
咭	1
咯	5
咯血	1
咱家	1
咳嗽	32
咸阳	2
咸阳市	1
咸鱼	1
咽	1
咽喉	1
咽炎	1
哀叹	1
品	2
品格	1
品牌	14
哄	1
哈医大	1
哈哈	4
哈哈哈	8
哈哈哈哈	8
哈尔滨	8
哈尔滨市	1
哈工大	2
哈欠	2
响	1
响了	2
响声	1
响铃	1
哑	1
員	1
哥	9
哥们	1
哥哥	5
哥嫂	1
哪会	1
哪吒	3
哪来	1
哪种	1
哪里去	1
哭	8
哭了	2
哭出来	8
哭闹	2
哲学	2
哺乳期	2
唉声叹气	1
唐	3
唐中	1
唐山	1
唧唧	2
售楼	1
售票	1
唯	3
唯一	3
唯物主义	1
唱	2
唱着	1
商	6
商会	1
商务部	2
商城	1
商学院	2
商贸	4
商铺	1
啊啊啊	11
問	1
啥事	1
啥时候	3
啥病	1
啰	1
喂养	1
喂奶	1
善	6
善举	1
善良	4
喆	1
喉咙	1
喊	3
喊到	1
喜	2
喜乐	1
喜庆	1
喜悦	1
喜极而泣	1
喜欢	14
喜欢我	1
喜结连理	4
喜讯	1
喜马拉雅	1
喝	6
喝了	1
喝掉	1
喝水	1
喝点	1
喝起来	2
喝酒	1
喷	2
喷涂	1
嗓子	3
嗝	1
嗡嗡声	1
嗨	1
嗷	1
嘉	4
嘉兴	1
嘞	2
嘴	3
嘴唇	3
嘴巴	3
嘴里	2
嘵	1
嘶嘶	1
嘻嘻	1
噜	2
噢	1
器	1
器官	1
器材	1
噩梦	1
噩耗	1
噱头	1
囊中	1
四个	2
四中	2
四则	1
四回	1
四国	1
四声	1
四天	2
四季	3
四季度	1
四川	2
四川大学	2
四川省	2
四巷	1
四年	1
四肢	1
四面八方	1
回	17
回不去	1
回不来	1
回了	1
回到	5
回到家	4
回升	1
回去	1
回回	3
回复	11
回家	38
回应	1
回归	2
回忆	1
回收	1
回来	9
回流	1
回程	1
回答	4
回落	1
回过头来	1
回顾展	1
因为她	1
因素	3
团	3
团体	2
团圆	1
团委	4
团结	1
团聚	1
团讯	2
团队	2
园	3
困	4
困境	5
困扰	3
困难	7
困难群众	4
困难职工	2
围	1
围巾	2
围着	1
围绕	1
围观	5
国	7
国中	1
国产	1
国内	1
国内市场	1
国医	2
国外	3
国宝	1
国家	27
国家科学	1
国家科技部	1
国家级	3
国家统一	2
国是	1
国民	2
国道	2
国际	6
图为	1
图书	10
图书室	2
图片	8
图表	2
圆满	1
圆满解决	1
圈	1
國	1
土壤	1
圣母	2
圣诞节	1
在一起	5
在为	1
在他	2
在做	1
在内	1
在前	1
在办	4
在华	1
在后	1
在后面	1
在哪	1
在家	7
在家人	1
在座	1
在想	1
在旁边	1
在有	1
在此	1
在线	8
在给	1
在职	2
在被	1
在读	1
在这	1
在这里	2
在那里	1
圩	2
地产	12
地位	1
地势	1
地区	2
地图	1
地址	2
地基	2
地处	1
地方	9
地方政府	1
地毯式	1
地点	1
地狱	1
地球	3
地盘	1
地贫	2
地铁	4
地铁站	1
地面	1
场	1
场上	1
场所	2
均会	1
均可	1
均在	1
均未	1
坊	7
坎坷	1
坏	1
坐	4
坐下	1
坐在	1
坐地铁	1
坐月子	2
坐着	1
坐落于	1
坑	2
坑人	1
坑害	2
坑洼	1
块	1
块钱	4
坚	1
坚忍	1
坚持以	1
坞	1
坡	3
坤	2
坦坦荡荡	1
垃圾	2
型	5
垣	3
垫	1
埋	2
埋藏	1
城	14
城东	2
城关镇	1
城区	3
城墙	2
城市	6
城市建设	1
城市道路	1
城管	1
埏	1
埔	1
域	3
培	6
培养	1
培训	4
培训班	4
培训费	1
基	3
基因	1
基因组	1
基地	3
基层	17
基建	24
基本单位	1
基本要求	1
基本面	3
基础	3
基础上	1
基础理论	2
基础设施	1
基金	4
基金会	8
堂	9
堆	1
報	3
場	1
堵	3
堵着	1
堵车	1
塑	1
塑料	1
塑造	1
塔	1
塘	1
塘沽	1
塞	1
填	3
填了	1
境	2
境内	9
境况	1
墙	1
墙壁	1
增	2
增加	4
增多	2
增强	2
增添	1
增长	4
增长到	1
增长幅度	1
墨	2
墨旱莲	1
墨香	1
墩	1
士	1
声	2
声音	5
声音洪亮	1
壳	1
壶	1
壹	3
处	8
处于	4
处以	1
处分	1
处境	1
处方	2
备好	1
备用	2
复	3
复发	2
复查	3
复核	1
复苏	1
复诊	2
夏	7
夏天	1
夕	1
外	10
外传	1
外伤	1
外侧	2
外公	2
外出	2
外加	2
外卖	13
外商	1
外埠	1
外婆	2
外敷	2
外环	1
外界	1
外科	4
多不	1
多为	1
多久	5
多了	8
多云	4
多云转阴	1
多人	4
多余	1
多做	1
多发	1
多变	1
多名	1
多头	1
多家	1
多小时	2
多少人	1
多就	1
多岁	2
多年	3
多抽	1
多提	1
多数人	1
多无	2
多日	1
多有	1
多点	2
多种	4
多等	2
多管	1
多美	1
多音	1
多项	2
多高	1
夜	1
夜班	1
夜里	3
夜间	6
够	3
够了	1
大不如前	1
大中华	1
大于	1
大人	3
大件	1
大会	3
大便	1
大典	1
大别山区	1
大力开展	1
大力支持	1
大包	3
大厅	3
大司马	1
大吃	1
大吵	1
大哭	1
大喊	1
大喜	1
大团	3
大国	1
大型	3
大多在	1
大夫	5
大好	1
大姨妈	1
大学	50
大学生	1
大宝	6
大家好	2
大家庭	1
大山	1
大师	2
大幅度	1
大年	1
大年三十	1
大张	1
大成	1
大放送	1
大方	1
大明宫	7
大明星	1
大木	1
大林	1
大桥	2
大涨	1
大火	3
大爷	7
大理	5
大理石	1
大病	3
大白菜	1
大礼包	2
大米	3
大罪	3
大考	1
大腿	1
大自然	2
大营	1
大行动	3
大赏	1
大赛	2
大连	3
大连市	5
大道	2
大道理	1
大部	1
大部分	6
大酒店	1
大锤	1
大闹	4
大队	7
大陆	1
大雁	1
大雪	6
大雾	11
天	15
天下	1
天下事	1
天会	1
天伦之乐	1
天呀	1
天和	2
天啊	1
天地	1
天天	5
天才	1
天文	1
天棚	2
天气	31
天气晴好	1
天津	9
天津市	3
天灾人祸	1
天然	2
天然气	1
天空	2
天线	1
天长地久	1
太	30
太原	1
太原市	3
太和	4
太多	2
太大	1
太夫人	5
太好	2
太好了	1
太帅	1
太平洋	2
太忙	1
太深	1
太远	1
太难	1
夫	3
夫人	4
夫君	1
央视	4
失	4
失当	1
失望	2
失眠	6
失败	3
头	6
头一次	1
头上	4
头像	3
头先	3
头发	4
头型	1
头孢	1
头条	7
头条新闻	1
头痛	1
头筹	1
头纱	1
头衔	1
头路	1
头饰	1
夸	1
夹	1
夹子	1
夹层	1
夺	1
夺得	1
奇葩	1
奇遇	1
奉新	1
奉献	1
奋	3
奋斗	1
奏效	1
契机	1
契约	1
奔	3
奔流	1
奖	2
奖励	3
奖学金	1
奖给	1
套	1
套上	1
套装	2
奢侈品	1
奢望	1
奥	2
女	5
女儿	2
女医生	1
女士	7
女子	2
女孩	5
女孩子	1
女性	4
女权	1
女生	1
奴颜婢膝	1
奶	7
奶奶	10
奶奶家	1
奶粉	1
奶茶	4
她将	1
她就	6
她有	1
她说	6
好久	1
好了	4
好事	1
好会	1
好使	1
好做	1
好像	4
好几天	1
好医生	2
好厉害	1
好去处	1
好友	1
好吃	4
好吗	3
好吧	2
好处	3
好多	2
好多人	1
好多天	2
好奇	2
好好	3
好开心	3
好忙	1
好想	1
好想哭	1
好感	1
好梦	2
好棒	7
好气	1
好消息	1
好点	1
好用	1
好痛	1
好看	1
好笑	1
好结果	1
好觉	2
好起来	3
好长	2
好难	2
如丧考妣	1
如影随形	1
如意	1
如果把	3
如果有	4
如梦	2
如能	1
如需	1
妄想	1
妆	1
妇	1
妇产科	1
妇儿	1
妇女	2
妇女儿童	2
妇幼保健	2
妇科	2
妇科疾病	1
妇联	4
妈	9
妈妈	27
妍丽	1
妖	3
妙	2
妙妙	2
妥协	1
妮	2
妹	1
妹妹	8
始	1
始终	1
姐妹	4
姐姐	5
姓	18
委	7
委会	3
委办	1
委员	1
委员们	1
委员会	2
委曲求全	1
姚	1
姥姥	3
姥姥家	1
姥爷	5
姿	1
姿势	1
威宁	3
威尔士	1
威胁	1
娃	6
娘	3
娘俩	1
娘家人	1
娜	1
娱	1
娴熟	1
婆	4
婆婆	4
婚姻	2
婚礼上	1
婴	1
婴儿	5
婷	1
媒	1
媒介	1
媒体	3
媒体报道	1
媛媛	1
媳妇	1
媳妇儿	1
嫂子	1
嫌	1
嫫	1
嬢	2
孀	1
子	5
子宫	1
子来	1
孕妇	3
孕期	1
字	2
字词	1
字谜	1
存	2
存到	1
孙	10
孙子	5
孙文	1
孙楠	1
孝	2
孟良崮	1
季	2
季节	1
孤寡老人	1
孤独	1
学	6
学业	1
学了	1
学会	1
学位	2
学历	1
学名	1
学堂	1
学士学位	1
学子	2
学府	2
学术	1
学校	14
学派	1
学生	7
学生会	2
学生奶	1
学生家长	1
学科	1
学者	1
学识渊博	1
学过	1
学部	1
学院	3
学龄儿童	5
孩	4
孩子	50
孩子们	29
孵	1
孵化器	2
學	1
宁夏	1
宁波	1
宁阳	1
宁陵县	1
它能	1
宇	2
守	3
守候	1
守护	4
守护者	4
守着	2
安	10
安保	1
安全事故	2
安全感	2
安全教育	1
安全隐患	1
安利	1
安南	1
安妮	1
安宁	1
安安稳稳	1
安定	1
安家	1
安平	1
安庆	1
安康	1
安心	1
安慰	2
安抚	1
安排	6
安眠	1
安眠药	1
安置	1
安装	2
安详	1
安远	1
安逸	1
安阳	2
安阳市	1
安静	1
宋庄	1
完	5
完了	1
完全符合	1
完善	1
完整	1
完整版	2
完稿	1
完结	1
完美	2
宏	2
宗	4
官	9
官方	14
官渡	1
官渡区	1
定为	18
定于	1
定会	2
定位	4
定制	2
定南	4
定性	3
定是	1
定理	2
定给	1
定要	6
定货	1
定量	2
宜	4
宜君	2
宜春	2
宜春市	4
宜阳县	1
宝	11
宝塔区	2
宝宝	10
宝山	2
宝库	2
宝应	2
宝石花	2
宝藏	2
宝贝	4
实	6
实体	1
实像	1
实力	1
实在	1
实在是	2
实地	1
实处	1
实施	5
实时	8
实是	1
实物	1
实用性	2
实行	4
实践	2
实际上	1
实际困难	1
实际问题	1
实验室	2
宠	1
宠爱	1
宠物	1
审判庭	1
审批	5
审核	15
客	7
客人	3
客厅	3
客户	2
客户端	1
客栈	1
客流	5
客车	5
客运	5
客运站	1
宣	2
宣传	2
宣传日	3
宣传部	6
宣判	1
宣讲	2
室	3
室内	1
室里	1
宪	1
宫	3
宫口	1
宫颈癌	5
害	3
害了	2
害得	1
害怕	5
宴会	1
家	19
家中	5
家乡	1
家人	7
家住	1
家务	2
家协会	1
家和	1
家园	6
家境	1
家外	1
家家	2
家居	4
家属	7
家山	1
家底	1
家庭	8
家族	6
家里	13
家里人	2
家长	6
家长会	1
家门	1
家门口	2
容	1
容纳	1
宽	1
宾馆	2
宿舍	4
寂	2
寂寂	1
寄	1
寄到	1
寄过来	1
密谋	1
密集	1
富	7
富婆	4
富康	1
富民	1
富豪	1
寒	4
寒假	7
寒意	1
寒暄	1
寒气	2
寒门	2
實	3
寨	7
審	1
寮	1
寰	4
寸步难行	1
对了	1
对口	2
对外	1
对得起	1
对抗	1
对接	2
对此	3
对着	1
对策	1
对视	1
对面	1
寺	1
寻	1
寻找	3
寻梦	2
导师	3
导弹	2
导流	1
导致	1
寿命	1
封为	2
封住	1
封口	2
封杀	2
封箱	4
封路	4
封闭	58
将为	1
将于	2
将他	1
将以	1
将会	2
将军	2
将在	2
将是	1
将能	1
将至	3
專	2
尊	4
尊严	1
尊老	1
尊老敬老	1
對	1
小伙	19
小伙伴	5
小伙子	1
小兔	1
小分队	1
小动作	1
小动物	1
小区	4
小发	1
小可爱	6
小哥	9
小哥哥	1
小国	1
小型	2
小女	1
小妞	1
小姑娘	2
小孙女	1
小学	10
小学生	2
小孩	2
小孩子	2
小客车	1
小室	1
小家伙	1
小小	1
小屋	1
小幅	2
小年	1
小床	1
小康	2
小强	1
小心	3
小手	2
小时	11
小春	1
小朋友	1
小梁	1
小演员	1
小火	1
小王	1
小班	1
小男孩	3
小组	1
小胡桃	1
小脸	1
小腿	1
小车	1
小辫儿	11
小雨	2
少	21
少吃	1
少年	1
少数人	1
少部分	1
少量	2
少阳	5
尖锐	4
尖锐湿疣	3
尘	1
尘缘	1
尚可	1
尝	1
尝试	2
尤其是	3
就不	2
就不能	2
就会	3
就像	6
就到	2
就医	3
就去	3
就又	1
就可	1
就可以	5
就吃	2
就因为	1
就在	4
就在于	2
就好	2
就如	1
就应该	1
就当	1
就很	2
就想	2
就把	2
就按	4
就教	3
就有	2
就有关	1
就正	1
就看	2
就等	2
就能	4
就行	1
就被	1
就让	1
就诊	2
就说	3
就象	1
就过	1
就这样	2
就进	1
尹	1
尼	1
尽了	1
尽兴	1
尽责	1
尾	2
尿不湿	1
尿酸	2
局	20
局局长	1
局部	2
局部地区	1
居	7
居住	2
居城	1
居委会	1
居民	13
屈	1
届	2
屋	1
展	3
展开	312
展现	1
展示	1
属	1
属地	1
屠	25
履	1
屯	2
山	5
山上	1
山下	2
山丘	1
山东省	2
山体	2
山区	4
山城	1
山楂	1
山海	1
山火	1
山西	6
山西省	1
山路	1
岁	2
岁月	2
岁末年初	1
岐黄	3
岗	5
岗位	1
岛	1
岩	1
岭	2
岭南	4
岱	3
岳	2
岳阳市	1
岷山	1
峰	5
崩	1
崩溃	3
崬	3
崽	11
崾	1
巍子	2
川	21
川贝	3
州	13
巡	1
巡逻	2
巡防	1
巢	1
工	16
工业	5
工业园	3
工业大学	3
工会主席	1
工作	42
工作上	1
工作人员	11
工作会议	2
工作时间	1
工作者	1
工具	1
工区	1
工商联	3
工程	8
工资	5
左	2
巧	1
巨	3
巨石	1
差	2
差点	9
己亥	1
已不	3
已于	1
已到	1
已在	1
已婚	1
已有	4
已经在	1
已经是	3
已经有	2
已转	1
巴黎	1
巷	2
巷道	1
市	14
市区	2
市场	8
市妇联	2
市委	4
市委书记	1
市委常委	2
市局	1
市政府	2
市民	2
市集	3
布	2
布拉	1
布施	1
布置	1
帅	6
帅哥	1
师	1
师傅	1
师生	2
师范	1
师范大学	5
师院	1
希	2
希望	35
希望工程	5
帐	2
帝	1
带上	1
带他	1
带你	2
带动	3
带去	1
带好	1
带有	1
带病	1
带着	5
带给	1
带薪	1
带队	1
带领	3
席	1
帮	6
帮你	1
帮我	6
帮扶	3
常人	1
常务	2
常务理事	1
常在	2
常州	1
常态	1
常想	1
常熟	1
常见	6
常规	1
常说	1
常远	1
帽	3
幅	3
幕	1
干	4
干了	1
干事	1
干什么	1
干净	4
干出	1
干嘛	3
干涩	1
干点	1
干燥	2
干脆	1
干部	17
干部学院	1
干部群众	1
干部职工	2
干预	1
平	12
平南	2
平台	15
平均	3
平均寿命	1
平均气温	1
平安	28
平安夜	1
平定	2
平平淡淡	1
平方米	1
平时	7
平江	3
平缓	1
平罗县	2
平衡	1
平西	1
平调	1
平路	1
平静	2
平面	1
平顶山	3
年	10
年中	1
年仅	1
年代	1
年会	4
年假	2
年前	6
年后	2
年在	1
年年	1
年年有余	2
年底	3
年度	9
年来	3
年纪	2
年终	4
年轮	1
年轻	3
年轻人	1
年运	1
年间	2
年龄	2
并不会	1
并与	1
并以	1
并发症	1
并把	1
并用	3
并由	1
并邀	1
幸	14
幸亏有	1
幸福	8
幸福感	1
幸运	1
幻觉	1
幼儿园	3
幽门	3
幽香	1
幽默	2
广	11
广东	6
广东省	2
广丰	2
广元	1
广告	3
广场	2
广大群众	1
广州	5
广州市	1
广电	1
广西	4
广阔	2
庄	4
庄子	2
庆	4
庆典	1
庆安	2
庆阳	5
庆阳市	1
床	15
床上	1
床位	1
床头	1
序	1
序列	2
库	1
库里	1
应	3
应对	2
应急	6
应援	1
应用于	1
应用技术	1
应该是	2
底下	1
底色	1
店	2
庙	2
庚子	1
府	1
府谷	2
府谷县	1
庞	1
废弃物	1
废弛	1
度	7
度过	9
座位	1
座谈	1
座谈会	1
庭	2
庭审	2
康	2
康复	10
康师傅	1
康平	1
庸人自扰	1
庸俗	1
庸医	1
廉	1
廉政	4
廉政文化	1
廖	1
延	12
延安	13
延安市	2
延期	2
延续	2
延边	1
延长	2
廷	7
建	5
建于	1
建国	1
建材	7
建档立卡	1
建立	5
建立健全	1
建筑结构	1
建议	7
建设	19
建设中	1
建设项目	1
廿五	1
开	11
开一	3
开了	11
开会	1
开办	1
开发	4
开发区	5
开启	9
开大	1
开奖	2
开封	1
开工	4
开平县	1
开年	2
开庭审理	1
开开心心	2
开心	16
开户	1
开打	1
开拓进取	1
开放	1
开有	1
开源	1
开玩笑	1
开福区	2
开网	1
开药	1
开辟	1
开通	7
开遍	1
开门	2
开高	1
异地	1
异物感	1
弃	1
弄	4
式	4
弓	3
弓长岭区	1
引	1
引发	6
引桥	2
引领	2
弗雷德	2
弘	2
弘扬	3
弟	2
弟子	1
弟弟	8
张	47
张口	2
张小龙	1
张瑜	1
张良	1
张贴	1
张贴在	1
弥漫	1
弭	2
弯	1
弱	2
弱势群体	1
弱点	2
强	13
强健	1
强劲	1
强势股	1
强大	1
强度	7
归你	1
归入	1
归到	1
归结到	1
归途	1
归附	2
当初	1
当天	3
当成	1
当日	1
录	3
录入	2
形	1
形态	1
形象大使	1
彦	8
彩	2
彩云	1
彬	5
彭	2
彭水	2
彰	1
彰显	10
影	5
影像	1
影响	31
影响到	3
影响力	1
影城	1
影片	1
影视频道	1
往前	5
往前走	1
往后	5
往外	1
往常	1
往年	1
往往会	1
往返	1
往里	1
征兵	1
征求意见	1
征程	1
待定	1
待着	1
待遇	1
很严重	1
很久	3
很久没	1
很像	1
很厚	1
很喜欢	1
很多人	7
很大	1
很好	4
很忙	1
很快	1
很想	1
很是	1
很有	1
很棒	1
很烂	1
很爱	2
很着急	1
很简单	1
很苦	1
很赶	1
很难	1
徊	1
律	1
徐	8
徐州	1
徐州市	2
徐长卿	1
徒手	1
得上	2
得不	2
得以	1
得多	1
得好	1
得把	1
得知	2
得要	1
得过	1
得过且过	1
御寒	2
循证	5
微	89
微小	1
微幅	1
微微	1
德	2
德云社	1
德国	1
德安	1
德宏	4
心	12
心不在焉	1
心到	1
心境	2
心境障碍	1
心寒	1
心得	1
心态	1
心急如焚	1
心悸	1
心情	5
心想	1
心意	1
心慌	2
心机	1
心灵	3
心爱	2
心理	3
心田	2
心电图	1
心疼	2
心神不宁	1
心肝	1
心肺	4
心脏	7
心脏病	2
心虚	1
心血管病	1
心衰	1
心软	1
心酸	3
心里头	1
心高气傲	1
必不可少	1
必备	4
必考	1
忌口	2
忍	2
忍不住	1
忍住	2
志	5
志同道合	2
志愿	4
志愿者	15
忘了	5
忘记	1
忙	1
忙到	1
忙着	5
忙碌	2
忠	2
忠诚	1
忧伤	1
忧愁	1
快乐	11
快地	1
快快	1
快手	1
快报	1
快捷	2
快来	42
快讯	2
快车道	1
快转	17
快递	10
快速	2
念成	1
念着	1
忽悠	1
怀念	1
怀疑	3
态度	3
怎么了	2
怒江	1
思	3
思想建设	1
思辨	2
思量	1
急	3
急了	1
急性	2
急性子	1
急救	3
急救车	1
急诊	1
急诊室	2
急需	1
性	5
性地	1
性格	3
性疾病	2
性肺炎	51
性能	1
性行为	1
性问题	1
怪我	1
总	9
总以为	1
总价值	2
总会	2
总体	4
总冠军	2
总在	1
总工会	1
总是会	1
总是有	1
总有	2
总监	1
总算	2
总经理	2
总能	1
总觉得	3
总说	1
总量	1
总队	1
总额	1
恋	2
恋人	2
恋爱	3
恍恍惚惚	3
恍然大悟	5
恐	2
恐惧感	1
恐慌	1
恢	2
恢复	11
恢复健康	1
恤	2
恨不	1
恩	5
恭喜	2
恶劣	4
恶寒	5
恶心	1
恶性	1
恶性肿瘤	4
恶臭	1
悄	1
悄悄	1
悄无声息	2
悔恨	1
悠	1
悠闲	1
患	3
患儿	2
患者	64
患难	1
悦	1
您好	2
悬臂	1
悲惨	1
悲痛欲绝	1
悲观厌世	1
情	3
情书	1
情侣	1
情况	17
情况下	6
情况危急	3
情感	1
情绪	6
惊喜	2
惊扰	1
惊讶	1
惊醒	1
惊险	2
惜	1
惠	2
惠及	2
惠民	1
惠水县	1
惧怕	1
惨了	1
惨烈	3
惭愧	1
想	24
想了	2
想出	1
想到	3
想去	1
想变	1
想好	1
想尽办法	1
想当	1
想必	1
想想	1
想我	1
想把	2
想来	1
想法	1
想看	2
想着	3
想睡	1
想要	6
想象	1
想起	2
想起来	2
想过	1
愁	1
愈	1
愉快	1
愉悦	1
意	2
意下	1
意义	1
意味着	1
意外	3
意大利	2
意蕴	1
意见	3
意识	1
感	10
感人	1
感冒	10
感到	5
感动	2
感动得	5
感受	10
感受到	4
感叹	1
感恩	6
感悟	1
感情	1
感染	6
感染者	3
感知	2
感觉	21
感谢	19
愣是	1
愤怒	1
愧对	1
愧疚	2
愿	7
慈	1
慈善	22
慈善事业	4
慈悲	2
慈溪市	1
慈爱	1
慌	1
慕	1
慢	1
慢性	4
慢悠悠	1
慢慢	7
慢慢地	2
慰	1
慰问	16
慰问品	2
慰问金	2
慵懒	1
憋	1
憧憬	1
憨	1
憬	3
懂你	1
懂得	2
應	1
懒	1
懒得	1
懒觉	1
懵	1
戈	3
戏	1
成	6
成了	3
成交量	1
成人	3
成仁	1
成分	1
成功	6
成千上万	1
成员	2
成年人	2
成果	7
成熟	2
成立	5
成绩	2
成都	4
成都市	2
成长	6
我会	1
我县	2
我哥	1
我国	18
我妈	18
我妈妈	1
我家	5
我市	3
我怕	1
我爸	9
我爸爸	2
我爹	1
我省	1
我镇	1
戒指	2
戒烟	1
或许是	2
战	2
战争	2
战士	1
战胜	1
截图	2
截止	3
截止到	1
截流	1
戳	2
戴	2
戴了	1
戶	2
户	1
户口	1
房	3
房主	1
房产	1
房地产	1
房子	2
房屋	1
房源	1
房租	1
房门	1
所以说	2
所做	1
所向披靡	1
所属	2
所有人	1
所致	6
所说	1
所需	1
扁平疣	1
扁桃体炎	1
手	10
手册	1
手套	2
手工	4
手把手	1
手拉	2
手术	22
手术室	1
手机	7
手段	2
手续	2
手脚	1
手里	1
才会	1
才华	1
才是	3
才有	2
扎实	1
扎龙	1
扒	1
打上	1
打了	2
打人者	1
打伞	1
打击	2
打包	4
打卡	10
打呼噜	1
打开	4
打成	10
打扰	1
打枪	1
打游戏	1
打牌	1
打球	2
打电话	4
打算	2
打败	1
打车	3
打通	1
打造	5
打针	2
扔	1
托了	1
扛	1
扣	5
扣了	2
执业	2
执勤	3
执法	6
执法人员	10
执行	12
执行人	1
扩	1
扩展性	5
扫	3
扬	1
扬州	6
扭亏	1
扭矩	2
扰人	1
扶余	1
扶持	1
扶贫	15
批	8
批发市场	1
批示	2
找	9
找不到	1
找了	1
找你	1
找到	4
找我	2
找来	1
找着	1
承	4
承保	2
承办	3
承诺	2
技术	14
技术优势	1
技术参数	1
技术学院	3
技术支持	1
技术进步	1
抄	1
抄手	1
把手	4
把握	2
把目光	1
抑郁	3
抑郁症	4
抓	4
抓不住	1
抓好	1
抓紧	1
投	1
投保	2
投保人	1
投稿	4
投诉	7
投资	2
投资人	1
投身	6
投递	1
投降	1
抖	1
抖下	1
抗	2
抗战	1
抗拒	1
抗生	1
抗生素	3
抗癌	1
折腾	2
抛光	1
抢	4
抢救	2
护	4
护住	4
护城河	2
护士	4
护士长	1
护理	4
护理人员	2
护理系	1
护眼	1
护着	1
报	5
报业	1
报到	4
报名	5
报告	8
报应	3
报答	1
报考	1
报道	3
报销	2
披肩	3
抱	3
抱不平	1
抱怨	2
抱抱	1
抱拳	1
抱歉	1
抹	1
抽	23
抽奖	3
抽搐	1
抽烟	3
担	2
担当	2
担心	4
担忧	1
拆	3
拆线	1
拉	6
拉多	1
拉拉	1
拉着	1
拉近	1
拉钩	1
拍	15
拍得	1
拍手叫好	1
拍摄	4
拍照	2
拍片	1
拍砖	1
拒	2
拒赔	1
拓展	1
拔	4
拔了	1
拔牙	5
拔除	1
拖	2
拖了	1
招	2
招募	1
招待	1
招聘	12
拜	3
拟出	1
拟在	2
拟将	1
拥军	1
拥军优属	2
拥挤	5
拥有	4
拦着	1
拨开	1
拨打	2
拨款	1
拱	6
拼	2
拼命	2
拼接	1
拿了	2
拿什么	1
拿到	1
拿好	1
拿药	1
持	1
持久	1
持卡	1
持续	5
挂	3
挂不上	1
挂了	1
挂号	4
挂好	1
挂职	1
指	4
指不定	1
指出	4
指南	1
指向	1
指导	1
指导工作	1
指尖	1
指数	5
指标	3
指派	1
指示	1
按压	1
按摩	2
挑	1
挑了	1
挖出	1
挖掘机	2
挚友	1
挚爱	1
挛	7
挞	1
挠	1
挣	2
挣扎着	1
挤	1
挥手	2
挥毫	1
挪作他用	1
振	1
振兴	1
振聋发聩	1
挺	2
挺好	20
挺好玩	1
挺着	3
捅	1
捏	1
捐	12
捐书	1
捐助	2
捐建	1
捐款	5
捐献	1
捐赠	161
捐赠人	1
捐赠者	1
损伤	2
损害	3
换	5
换个	1
换了	3
换尿布	1
换成	1
换手	2
换药	1
换衣服	1
捧着	1
据介绍	1
据统计	1
授业解惑	1
掉了	2
掌	1
掏	1
掐	2
排	4
排出	3
排名	3
排序	1
排斥	1
排查	1
排队	2
掘进	2
探头	1
探寻	1
探底	1
探查	1
探索	1
探讨	2
探险者	1
接	6
接了	1
接入	1
接到	3
接力	2
接受	2
接口	1
接往	1
接收	1
接来	2
接种	2
接触	2
接近	2
接进	1
接龙	1
控	1
控制	8
控制性	2
控油	2
推	4
推出	5
推广	5
推开	1
推理	1
推荐	1
推荐给	1
推进	6
推送	1
措施	9
掬	1
揉	1
揍	1
描述	1
提	8
提交	1
提供	16
提出	4
提到	3
提前	19
提升	9
提取物	2
提案	2
提炼	2
提示	7
提神	2
提醒	2
提问	5
提高	17
插	1
插上	1
插着	1
握着	1
揭	13
揭晓	1
援助	2
援手	1
搀扶	1
搏击	1
搐	1
搓洗	1
搜索	1
搞	2
搞了	2
搞定	5
搞笑	4
搬	1
搬东西	1
搬家	2
搬运	1
搬进	1
搭建	2
携	2
携同	1
携带	1
携手	4
摄	2
摄氏度	1
摆	3
摆在	2
摆好	1
摆着	1
摊着	1
摘	1
摧毁	1
摸头	1
摸鱼	1
撑	1
撑开	1
撕心裂肺	1
撞	6
撞了	3
撞到	1
撞在	1
撤回	1
撬	1
播	1
播报	3
撰写	1
擅	1
擅长	6
操	2
操作	2
操劳	1
操场	1
擦	1
擦了	1
攀登	1
攒	1
攒钱	1
支	1
支书	3
支付	2
支付宝	3
支原体	1
支抗	2
支持	15
支持下	1
支持着	1
支撑	1
支教团	1
支气管	1
支部	2
支配	1
支队	2
支队长	1
收	11
收了	1
收入	7
收到	4
收听	2
收拾	3
收敛	1
收治	1
收益	1
收盘	1
收纳	1
收获	2
收藏	3
收费	6
收费公路	1
收费站	38
收钱	1
收错	1
改	1
改为	1
改变	1
改名	22
改名字	4
改善	8
改成	2
改扩建	1
改稿	1
改造	3
改革开放	1
攻击	1
攻坚	3
攻坚战	1
攻略	1
放	6
放了	3
放假	7
放入	1
放到	1
放回	1
放在	1
放在心上	1
放学	1
放射	5
放弃	3
放心	1
放映室	1
放疗	1
放纵	1
放行	1
放进去	1
放飞	1
政	1
政务	2
政发	1
政府	2
政府工作报告	1
政府机关	1
政治	1
政法	5
政法大学	1
政策	4
故乡	1
故事	5
故里	3
效应	2
效果	3
效率	11
效验	1
敌不过	1
敏	10
敏感	1
救	3
救了	1
救助	10
救护	1
救援	5
救死扶伤	1
救治	8
救火	1
教	5
教你	2
教务	1
教堂	3
教学	5
教授	15
教材	3
教材费	1
教研部	1
教练机	1
教育	15
教育中心	2
教育培养	1
教育学	1
教育观	1
教育部	3
教训	2
敢出	1
敢想	2
散	4
散了	1
散步	6
散装	1
敬老	1
敬老院	3
敬酒	1
数	3
数字	4
数字化	1
数年	1
数据	5
数百	1
数量	1
敲	2
敲门	1
整	2
整地	1
整场	1
整天	1
整形	3
整整	2
整晚	1
整洁	2
整点	1
整理	1
整顿饭	1
整骨	1
文	16
文件袋	1
文保	1
文具	1
文具盒	1
文凭	1
文化	12
文化氛围	2
文化环境	1
文化遗产	1
文字	2
文学	2
文学家	1
文学院	1
文山	4
文库	1
文成	1
文明	5
文明单位	4
文物	1
文献	1
文章	4
斌	9
斗量	1
断	2
断后	1
断奶	1
断片	1
斯	1
新	32
新一波	1
新一轮	1
新中国	3
新加坡	3
新区	3
新华	2
新华社	1
新发	3
新员工	1
新品	3
新型	32
新城	1
新增	1
新婚	1
新年	6
新年伊始	1
新年快乐	5
新式	1
新房	1
新手	1
新技术	2
新新	1
新时代	3
新时尚	1
新星	1
新春	4
新春佳节	3
新机遇	1
新村	1
新来	1
新格局	1
新欢	4
新歌	1
新泰	2
新浦	1
新浪	2
新生	1
新生儿	1
新疆	2
新疗法	1
新股	2
新药	1
新衣	2
新要求	1
新视界	1
新课程	1
新锐	2
新闻	10
新闻办	1
新闻发布会	1
新闻广播	1
新闻网	1
新闻资讯	1
新高	2
新鲜	1
方且	1
方中	1
方书	1
方向	35
方式	6
方案	6
方法	4
方舟	1
於	2
施	3
施与	1
施工	25
施秉	1
施莱登	1
施行	1
旁	3
旅	1
旅客	8
旅游局	1
旅行箱	2
旅途	1
旎	2
族	4
旖	1
旗下	2
旗舰店	1
无人	1
无休止	1
无力	3
无可	2
无可奈何	1
无声	1
无奈	1
无异	1
无微不至	1
无忧	1
无情	2
无故	1
无数	1
无权	1
无污染	1
无法控制	1
无济于事	1
无症状	1
无痛	2
无缘	1
无缝管	1
无聊	1
无论什么	1
无论是	4
无语	1
无路可走	1
无限	2
无需	1
无须	1
既不	1
日	27
日产	2
日元	2
日前	6
日历	1
日夜	1
日子	10
日寇	1
日常	4
日心	1
日报	3
日日	3
日期	2
日本	1
日照	1
日至	7
日记	3
日记本	1
旧	3
旧书	2
旧时代	2
旧梦	1
旧貌换新颜	1
旨在	1
早	5
早上	8
早上好	2
早中晚	1
早去	1
早在	1
早安	1
早已	1
早报	2
早日	2
早早	2
早晨	6
早点	2
早睡	1
早知道	1
早起	2
早退	1
早都	1
早餐	1
早饭	3
旭	5
旮	1
旱	1
时代	1
时光	6
时刻	2
时有	1
时期	5
时节	1
时钟	1
时长	2
时间	41
旺	2
旺季	3
旺盛	1
昀	1
昂扬	1
昆	9
昆明	3
昊	1
昌	5
明	11
明天	25
明年	1
明日	1
明明	3
明星	2
明朝	2
明白	1
明目	2
明秀	2
明镜	1
昏昏沉沉	1
易	17
易怒	1
易水	1
星巴克	1
星星	1
星月	3
星期	1
星期五	5
星辰	1
春	11
春华秋实	1
春天	1
春季	1
春晚	4
春暖花开	1
春秋战国	1
春联	7
春节	17
春节假期	1
春运	23
春运期间	4
昨天	8
昨天晚上	1
昨晚	1
昭	1
昭通	4
是什么	5
是因为	4
显	1
显得	1
显示	8
時	2
晋	1
晋中	1
晋城	1
晋江	2
晓	1
晕	1
晕头转向	1
晕眩	1
晗	1
晚	6
晚上	18
晚上好	1
晚了	2
晚安	8
晚年生活	1
晚期	2
晚点	1
晚班	1
晚间	1
晨	1
普及	2
普洱	4
普通人	1
普通干部	1
景	2
晴	2
晴天	3
智	3
智勇	2
智商	1
智慧	2
智能	1
智能手机	1
智齿	1
暁	1
暂停	1
暂时	3
暂时不	1
暂时性	1
暑假	1
暖	13
暖冬	3
暖和	3
暖暖和和	1
暗示	1
暧	1
暧昧	1
暨	8
暴发	1
暴露出	10
曉	3
曰	1
曲	1
曲轴	2
曲阜	1
曲靖	4
更上一层楼	1
更坏	1
更多	12
更好	3
更快	1
更新	2
更是	1
更有	1
更重	1
更难	1
更香	1
曹	1
曼	2
曼谷	1
曾宝仪	1
替换	1
最不	1
最为	1
最主要	1
最优	1
最低	1
最低气温	1
最低温	1
最佳	2
最初	6
最喜欢	2
最多	1
最小	1
最强	2
最忙	1
最怕	1
最想	1
最新	5
最最	1
最爱	2
最终	4
最美	1
最舒服	1
會	3
月	7
月入	1
月刊	2
月初	2
月前	3
月后	1
月子	1
月月	1
月经	1
月经不调	1
月给	1
月薪	1
有事	3
有些人	3
有人	6
有关规定	1
有利于	1
有助	2
有序	1
有待	1
有意义	2
有数	1
有无	1
有时候	4
有望	2
有机	1
有水	1
有没有	1
有点儿	1
有理	3
有用	1
有的人	2
有缘人	1
有色眼镜	1
有话要说	1
有趣	1
有过	1
有钱	1
有限	1
有限公司	7
朋友	6
朋友们	2
朋友圈	1
服	6
服了	1
服务	37
服务中心	1
服务于	1
服务水平	2
服务站	1
服务部	1
服务队	2
服气	1
服用	1
服药	2
朕	2
朗读	1
望其项背	1
望去	1
朝阳	5
期	1
期待	4
期货	2
期间	11
木	3
木业	2
未	3
未来	8
未能幸免	1
未被	1
末	2
末期	1
本周	1
本土	2
本家	1
本届	1
本报	1
本报讯	2
本是	1
本月	1
本期	1
本条	1
本来	1
本次	20
本源	1
本科	1
本草	2
术	2
术后	3
朱	16
朵	2
机	2
机上	1
机会	8
机关	3
机关事务管理局	2
机动车	1
机场	1
机构	2
机灵	2
机率	1
杀	4
杀害	1
杀手	1
杀菌	1
杂志	5
杂货铺	1
杂错	1
权	2
权威	4
权宜之计	1
杆菌	4
李	12
李建平	1
杏林	2
材料	2
村	17
村务	1
村委	2
村委会	1
村官	1
村村	1
村民	1
村镇	1
条	4
条件	9
条例	4
来个	1
来临	3
来之不易	1
来了	16
来到	5
来华	1
来去	1
来吧	6
来啊	1
来啦	5
来喽	1
来就	2
来得	4
来源	4
来自于	1
来袭	5
杨	6
杨子	1
杨村	1
杪	1
杭州	6
杰	1
杰出人才	1
松	1
松原	1
松涛	2
松滋市	1
松脱	1
板	7
板块	1
极值	1
极品	2
极差	1
极度地	1
析	1
林	14
林区	3
林火	1
林芝	1
果	2
果实	1
果报	3
枝蔓	1
枢	4
枢纽	1
枫林	1
枯	1
架	1
枸杞	3
某一	1
某人	2
染	4
柔肠	1
柔软	2
柔韧	5
柜台	1
查出	2
查房	1
查收	1
查看	7
柴	4
柾	1
标准	5
标志	1
标志着	2
标明	1
标线	1
标识	1
栌	1
树	4
树人	1
树立	1
树脂	3
树苗	1
校	2
校友	1
校友会	1
校园	2
校外	1
校训	1
校风	1
样	1
样儿	1
样子	4
样本	1
核	1
核心	1
核酸	1
根	5
根本任务	1
根本问题	2
格	4
格局	1
格格不入	1
桂	5
桂平市	1
桃	1
桃子	1
桃花江	1
案	5
案例	2
桌上	5
桌子	2
桌面	1
桐	1
桐庐县	2
档	4
桥	6
桶	1
梁	2
梅	1
梓	1
梗	1
梗概	1
梦	22
梦幻	1
梦想	14
梦话	1
梨	3
梨子	2
梯	1
检	3
检出	2
检查	8
检查人	1
检测	5
检验	1
棉衣	1
棒棒	2
棠	1
森	1
森林	3
棱角	1
棵	3
植	1
植物	1
植物学家	1
椎	4
楚	2
楚雄	4
楷模	4
楼	4
楼上	1
楼下	1
楼层	1
楼梯	1
楼道	1
概念	2
概率	1
概论	2
榆	10
榆中	1
榆林市	2
榜	4
榜样	2
榜首	1
槁	1
槊	1
樊	2
樟树	1
模式	4
模样	1
樣	1
横	1
橘皮	1
橙子	3
橙色	4
橡皮圈	1
檢	1
檬	1
次	3
次数	2
次次	2
欢乐	1
欢乐祥和	2
欣	1
欣慰	1
欧	2
欧洲	1
欺骗	2
款	7
款项	1
歇	1
歌	3
歌星	4
歌诀	1
止	1
止不住	1
止咳	1
止渴	1
正	32
正品	1
正在进行	1
正好	2
正式	12
正念	3
正月	1
正畸	11
正确	2
正面	1
此书	1
此事	1
此种	1
步	35
步兵	1
武	7
武功	1
武功县	3
武断	1
武汉	52
武汉市	4
歧	1
死	9
死了	10
死于	1
死亡	5
死掉	1
死活	2
死猪不怕开水烫	1
死者家属	1
殊	1
殊不知	3
殊荣	1
残忍	6
残疾人	1
段	54
段子	1
段长	1
殷红	1
殿下	1
毀	1
毁容	1
毅	2
毅力	3
母乳	2
母乳喂养	1
母亲	11
母校	2
母细胞	2
母鸡	3
每一个	4
每一天	1
每一次	1
每个人	2
每名	2
每日	7
每月	2
每本	1
每次	11
毒	7
比例	1
比做	1
比我	1
比赛	1
比较好	2
毕	2
毕业	3
毕生	2
毛	1
毛毛雨	1
毛衣	1
毫无意义	1
氏	3
民众	3
民医院	5
民和	2
民政	2
民政局	2
民政局长	1
民族	3
民族团结	2
民族大学	2
民生	2
民航	2
民警	5
民间	2
气	5
气上	1
气了	1
气候变化	1
气味	1
气死我了	4
气氛	2
气温	4
气球	1
气短	1
气色	1
气象	1
气象台	3
气象局	2
气象站	1
氛围	5
氪	1
水	8
水分	1
水土不服	1
水城县	1
水平	4
水杯	2
水汽	1
水滴	2
水瓶	1
水稻	2
水笔	1
水资源	2
永	3
永不	2
永修	1
永宁	1
永定	2
永恒不变	1
永登	1
永远	2
永远是	1
永远都是	1
求	1
求助	5
求实	2
求情	1
求救	1
求求	1
求职	2
汇总	2
汇报	1
汇聚	1
汇集	1
汉	2
汉源	1
江	5
江南	1
江口	1
江宁	1
江岸	1
江淮	1
江苏	3
江苏省	3
江西	13
江阴	2
污名	1
汤	2
汤剂	1
汪洋	1
汲	3
汶	1
決	1
汽车	1
汽车票	1
汽车站	1
汽车行业	1
汾	1
沃	2
沅江	1
沈	4
沈阳	1
沉默	1
沐川县	1
沐浴	1
沐浴露	1
沙河市	1
沙漠	1
沟	1
沟通	2
没事	3
没人	3
没什么	1
没去	1
没啥	1
没填	1
没带	1
没影	1
没必要	1
没想	1
没想到	2
没我	1
没打	1
没时间	2
没有什么	2
没死	2
没法	3
没用	1
没看到	1
没给	1
没能	1
没见	1
没醒	1
没钱	3
没错	1
沧桑	1
沪	9
沮丧	1
河	4
河东	1
河中	1
河北	6
河北省	3
河南	15
河南人	1
河南省	6
河山	1
河滨公园	1
河西	1
河谷	1
沸腾	2
油	4
油了	1
油橄榄	2
油腻	1
治	11
治好	2
治好病	1
治愈	16
治治	1
治理	9
治疗	46
治病	2
治療	1
沾	3
沿海地区	2
沿路	1
況	1
泉州	3
泉州市	1
泉水	1
泊头市	1
法	1
法共	1
法制报	1
法定程序	1
法师	1
法权	1
法治	1
法院	4
泛起	1
泡澡	1
泡面	2
波	1
泣	2
泥	2
泥土	1
注意事项	1
注意力	1
注销	1
泪	1
泪如泉涌	1
泰	2
泰兴	1
泰和	1
泰国	1
泰州	3
泺	2
泼墨	1
泾河	2
洋品牌	1
洋溢着	1
洗	1
洗发水	1
洗头	1
洗澡	4
洗煤	3
洗衣服	1
洗衣机	3
洛	3
洛江区	1
洛阳	5
洛阳市	1
洞口	1
洞口县	1
津	1
津南区	2
津贴	1
洪	2
洪都	2
洱源	1
活下去	1
活了	1
活力	3
活动	75
活动中心	1
活动范围	1
活得	1
活活	2
活着	1
活蹦乱跳	1
洼	1
派	1
派出所	2
流	1
流年	1
流感	5
流水账	1
流泪	1
流浪	3
流程	1
流血	1
流行	9
流行病学	1
流言	1
流量	1
流鼻涕	1
浅到	1
浅议	1
测	1
测评	2
测试	2
济	8
济宁	3
浏阳	1
浑浊	1
浑身	2
浓	1
浓度	1
浓浓	1
浓浓的	1
浙中	2
浙江	4
浙江省	1
浜	1
浪漫	2
浮云	1
浮华	1
浮夸	1
浮生六记	1
浴血	1
海	5
海东	1
海州区	1
海燕	1
涂	2
消减	1
消化系统	1
消失	1
消息	3
消极	1
消沉	1
消火栓	3
消灭	1
消费	2
消费者	1
消防	8
消防员	4
消防安全	4
消防队	1
涉	3
涉世未深	1
涉县	1
涉及到	1
涌流	1
涐	1
涛	7
涤	1
润唇膏	1
润肠	2
涧	1
涨	5
涨了	2
涨价	5
涨停	1
涪	1
涪陵区	1
液	1
涵洞	2
淅淅沥沥	1
淑	1
淘	1
淘宝	2
淘汰	1
淡	3
淡淡	1
淦	1
淮	2
深	3
深刻	2
深受	1
深受其害	1
深圳	1
深夜	1
深深	2
深远影响	1
混	1
混杂	1
添	2
添加	2
添彩	1
添砖加瓦	8
清	6
清单	1
清扬	2
清晨	1
清水	1
清洁	5
清洁工	1
清淡	1
清炖	1
清热	2
清热解毒	2
清爽	3
清理	1
清算	1
清醒	1
清除	2
渊博	2
渐	1
渐次	1
渐渐	1
渔歌	1
渝	2
渠道	2
渡到	1
渡过难关	1
温	17
温哥华	2
温州	6
温度	1
温度计	1
温暖	16
温柔	5
温酒	1
温馨	1
測	1
渭	3
渭水	1
港姐	4
港币	2
港澳	1
渴望	2
游	2
游来游去	1
游离	1
湖北	9
湖北武汉	1
湖北省	7
湖南	5
湖南省	2
湖州	2
湛	1
湫	2
湿	6
湿气	1
湿润	2
溃	2
溃烂	1
源	15
溜了	1
溜达	1
溜过	1
溢	2
溺爱	1
滁	1
滋养	35
滋味	1
滋补	2
滑	4
滑下来	1
滑出	6
滚滚	2
滚滚而来	1
滞留	9
满了	2
满地	1
满大街	1
满天星	1
满怀	1
满意度	2
满满	2
满眼	1
满脸	2
满院	1
滢	2
滥用职权	1
滥竽充数	1
滦	1
滨	2
滨海	1
滨海新区	1
滴	4
滴滴	1
滴答	2
滴道区	1
滿	1
漂亮	1
漏	3
演出	3
演出服	1
演员	1
演唱	1
演奏	1
演示	1
演练	2
演讲	2
漢	2
漫漫	1
漫画	2
漫长	1
漯河市	1
潘	3
潜	1
潭	1
潮州	2
潮汐	1
潮流	1
澡	1
澳元	2
澳大利亚	8
澳洲	9
澳门	3
激动	2
激励	1
激活	2
激烈	2
激越	1
濰	1
灌水	1
灞桥	4
火	12
火中	1
火力	1
火势	1
火灾	3
火灾事故	1
火炬	4
火车	1
火车站	1
灯	1
灰	2
灵	1
灵感	1
灵活性	2
灾区	1
灾难	2
灾难性	1
灿烂	1
炎症	2
炒股	3
炖	5
炜	1
炫耀	1
炯炯有神	1
炸	1
点	10
点亮	1
点击	2
点到	2
点回	1
点回来	1
点在	1
点多	1
点好	1
点完	1
点我	1
点醒	3
点钱	2
為	2
烂	1
烊	13
烟	2
烟花	1
烟花爆竹	3
烤	2
烤了	1
烦	2
烦恼	2
烦躁不安	1
烦闷	1
烧	2
烧伤	1
烧烤	1
热	13
热度	1
热情	4
热望	1
热水	4
热水器	1
热点	5
热烈	1
热烈祝贺	2
热闹	1
焕	3
無	1
焦	2
焦了	1
焦急	1
焦虑	3
焦躁	1
然后又	1
煤	1
照了	1
照例	1
照印	1
照片	3
照顾	5
煮	2
煮成	1
煮烂	2
煮熟	1
熄火	1
熊	3
熊猫	5
熏风	1
熔岩	2
熙	1
熟	1
熟悉	1
熬	4
熬不住	1
熬夜	2
熬过来	1
燃	4
燕郊	1
燦	3
爆	1
爆料	3
爆棚	1
爆炸	1
爬	3
爱了	1
爱人	2
爱你	2
爱哭	2
爱在	2
爱好者	2
爱带	2
爱心	54
爱护	3
父亲	3
父子关系	1
父母	13
爷	5
爷爷	1
爷爷奶奶	3
爸	3
爸妈	3
爸爸	13
爹	1
片	6
片段	1
版	2
牌	13
牙	11
牙刷	1
牙医	3
牙周病	2
牙弓	1
牙疼	2
牙髓	1
牙齿	13
牛	3
牛奶	4
牛皮癣	2
牛肉	6
牛肉面	1
牡丹江市	1
牢记	2
物业	2
物价局	1
物品	5
物是人非	1
物流	1
物资	3
牵头	3
牵引	2
牵挂	1
牵正	2
特例	1
特别	14
特别注意	1
特别版	1
特区	1
特困	4
特困户	1
特征	1
特性	1
特教	3
特斯拉	1
特有	2
特聘	3
特色	6
特邀	1
犬	4
犯了	4
犯困	1
犯罪	4
犯规	1
状况	1
状态	4
犹豫	1
狀	3
狂	24
狂奔	1
狂热	1
狗	6
狗狗	1
独特	1
独立	2
狭窄	1
狼	1
猜猜	2
猝不及防	1
猝死	1
猪	6
猪猪	3
猫	5
献	2
献上	1
献爱心	55
猴	2
猿	1
獭	1
獲	1
率	4
率领	2
玉	1
玉山	2
玉溪	4
玉米	1
玉门市	4
王	35
王女士	2
王妃	1
王家	1
王老师	1
玛	2
玩伴	2
玩偶	4
玩具	4
玩忽职守	1
玩意	2
玩玩	1
玫瑰	4
环	3
环保	1
环卫工人	2
环城	1
环境	7
环境卫生	1
现	8
现代人	3
现代农业	1
现代化	3
现代医学	4
现在是	1
现场	12
现实	2
现将	1
现已	2
现象	3
现金	1
玲	1
玺	18
珍	2
珍妮	1
珍惜	3
珍珠	1
珠海	3
班上	1
班列	1
班后	3
班子成员	1
班车	4
現	3
球	1
球员	1
球鞋	1
理	2
理了	2
理工大学	4
理念	2
理想	1
理疗	2
理解	10
理论	1
理论上	1
理论基础	1
理财	1
理赔	1
琪	1
琳	5
瑜	2
瑞	6
瑞士	1
瑶	1
璀璨	1
璟	1
璨	2
瓜果	1
瓜籽	4
瓴	1
瓷	5
甘	2
甘泉	3
甘泉县	1
甘肃	4
甘肃省	2
甘霖	1
甜甜	2
甜腻	1
生	10
生了	5
生产	5
生产厂家	1
生产基地	1
生命	8
生命周期	1
生在	4
生存	2
生态	3
生态环境	2
生怕	1
生效	1
生日	6
生日快乐	5
生死	1
生殖系统	1
生气	3
生活	27
生活必需品	1
生活情况	1
生活方式	1
生活环境	1
生灵	1
生物	2
生病	10
生育	4
生辰	1
用了	4
用于	11
用心良苦	1
用房	1
用时	1
用法	2
用着	1
用药	2
用途	1
用量	2
用餐	2
田	1
由北向南	1
由南向北	1
由省	1
甲	1
甲班	1
甲等	1
申	1
申办	2
申请	3
电	7
电动车	1
电子	3
电子客票	1
电子设备	1
电子邮件	1
电影	2
电脑	3
电视台	1
电解质	1
电话	12
电话了	1
电镜	1
男	3
男人	1
男士	4
男子	2
男孩	2
男性	3
男方	1
男朋友	1
男生	1
男科	1
男篮	1
画像	1
畅行	1
畅谈	1
界	2
留	3
留下	2
留住	1
留出	1
留在	1
留学生	1
留守	5
留意	1
留着	1
留置	1
畜牧业	1
畜禽	1
略带	1
畸形	1
畸胎瘤	1
疏	1
疏导	1
疑似	2
疑似病例	1
疑难	3
疑难杂症	2
疗	2
疗效	3
疟	2
疟疾	4
疫	1
疫情	16
疫苗	7
疯	1
疲乏	1
疲劳	1
疼	8
疼痛	9
疾	5
疾病	11
疾病诊断	1
痄腮	10
病	25
病了	1
病人	30
病例	87
病到	1
病历	2
病原	6
病原体	25
病原学	15
病号	1
病因	2
病床	1
病患	1
病情	17
病房	2
病毒	61
病理	2
病症	1
病魔	1
症	7
症状	5
痊愈	1
痒	2
痘	3
痛	10
痛处	1
痛感	1
痛苦	1
痛风	2
痨	1
痰	2
瘤	2
瘦	5
瘦了	1
瘦削	1
瘦子	1
瘦身	1
癀	2
癌	1
癌症	8
登	2
登台	1
登录	1
登记	3
發	1
白云	1
白云区	1
白僵蚕	2
白天	4
白桦林	2
白色	1
白药	2
白菜	1
白蜡	1
白血病	2
白送	2
白银	2
白附子	2
白面	1
白领	1
白马寺	1
百万	4
百余	1
百分之	1
百姓	2
百姓家	2
百宝箱	1
百家争鸣	1
百尺	1
百岁老人	1
百年	1
百感交集	1
百毒不侵	1
百花齐放	1
的人	17
的卡	1
的哥	1
皇	2
皇室	1
皓	7
皖北	1
皮	2
皮皮	1
皮筋	2
皮肤	4
皮肤病	1
皮蛋	3
盆	2
盈	1
盈利	2
益	10
益生菌	3
益阳	1
盐	5
盐城	2
盐巴	1
盐湖区	1
盐碱地	1
监	1
监事长	1
监制	2
监护室	1
监控	1
监测	2
监督	3
盒	1
盒装	1
盖茨	1
盘	12
盘整	1
盘点	1
盛	1
盛事	1
盛况空前	1
盟	1
目	5
目标	3
目的	2
盯着	1
盲流	1
直	10
直属	1
直径	1
直播	3
直观	1
直达	1
相	3
相亲	2
相伴	3
相关	8
相宜	1
相对来说	1
相当于	1
相态	1
相拥	1
相聚	1
相识	1
相逢	1
盼	1
盼着	1
省	11
省份	1
省内	6
省去	1
省名	1
省在	1
省外	1
省委	2
省府	1
省政府	1
省界	1
省道	2
眉头	1
眉毛	1
看不上	1
看不见	1
看了	6
看似	3
看你	1
看医生	1
看吧	2
看得	1
看懂	2
看法	1
看点	4
看病	2
看着	7
真	8
真不容易	1
真为	1
真好	2
真实	4
真希望	1
真心	1
真情	2
真是太	1
真棒	2
真爱	1
真的	50
真的很	5
真相	1
眠	1
眩晕	1
眼	3
眼中	1
眼前	1
眼泪	4
眼睛	4
眼神	1
眼袋	1
眼里	1
着力	1
着地	9
着想	1
着眼	1
睁眼	1
睐	1
睑	1
睡	4
睡不着	4
睡个	2
睡了	3
睡大觉	1
睡得	1
睡眠	3
睡着了	2
睡袋	1
睡觉	6
睡觉觉	1
督察	3
瞅	4
瞅着	1
瞌	1
瞒报	7
瞬间	2
瞭	1
知	7
知名	1
知晓	1
知识	4
知识点	2
知识讲座	2
知道了	1
矫情	1
矫正	10
矫正器	2
矫治	6
短信	1
短发	1
短时间	3
短暂	1
短期	1
短期内	1
短袖	1
短裤	1
短途	2
石	6
石家庄	1
石油	1
石膏	1
矿物质	1
砍死	1
研	1
研判	2
研制	3
研发	8
研究	12
研究中心	1
研究所	2
研究生	4
研究进展	1
研究院	3
研讨会	1
砖	1
砗	9
破	3
破了	1
破例	1
破坏	1
砸	1
砺	1
硕士	1
硕士生	2
硕果	1
硬	1
硬件	1
硬是	1
硬硬	1
确	1
确切	1
确定时间	1
确实	4
确认	2
确诊	2
碎	2
碑	2
碑林	1
碗里	1
碰	3
碰到	3
碾	1
磁	1
磁山	1
磊磊	1
磕	1
磕磕绊绊	1
磨	3
磨牙	2
磨练	1
磨难	1
磲	9
磷	1
示意	1
示范	2
示范点	1
礼包	21
礼拜	1
礼服	1
礼物	7
礼盒	1
社	10
社会	15
社会保险	1
社会公众	1
社会组织	2
社保	2
社区	83
社区工作	1
社旗	1
祈祷	2
祖	2
祖国	1
祛	2
祛除	1
祝	4
祝你们	1
祝福	3
祝贺	2
神	6
神仙	1
神器	1
神奇	1
神府	3
神情	1
神木	1
神经	6
神经内科	1
神经炎	2
神经系统	3
神经衰弱	1
祥	3
票	2
票房	6
票据	1
禁	4
禁放	4
禁止	8
禅	1
福	8
福利	3
福利院	2
福州	12
福建	3
福祉	1
禹	3
离世	1
离休	2
离别	1
离婚	1
离开	5
离愁	1
离我	1
离职	1
禾	1
秀	1
秀发	1
私下	1
私信	2
私密	1
私服	1
秃头	1
秋	1
秋季	1
种到	1
种子	1
种树	1
种植	4
科	10
科员	1
科大	1
科学	7
科学发展	1
科学奖	1
科学家	1
科学技术	5
科室	2
科技	32
科技园	1
科技大学	3
科技奖	5
科技界	1
科技进步奖	1
科普	2
科研	3
科研人员	1
秒	5
秘方	1
租户	1
租房	1
租用	1
租赁	1
秦	1
积	6
积德	1
积极参与	5
积极向上	1
积福	1
积累	1
积蓄	1
积雪	5
称	3
称为	5
称号	1
移	1
移植	1
移民	1
移至	1
程	3
程序	3
程序员	1
程度	4
稍	1
稍微	1
種	2
稳	4
稳定	4
稳重	1
穆	1
究	2
穷	3
空	3
空下	1
空山	1
空手而归	1
空气	2
空穴来风	1
空调	1
穿	5
穿心莲	1
穿梭	1
穿点	1
穿着	1
穿衣服	1
穿越	2
穿过	2
穿透	1
突	4
突发	1
突发事件	2
突破	3
突袭	1
窄幅	1
窍	2
窑	3
窒息	2
窖	1
窗	1
窗口	1
窗外	2
窗花	1
窘境	1
窜	4
窝	1
窝里	1
窥测	1
立于	1
立交	8
立德	1
立竿见影	1
立足于	1
立院	1
站	44
站口	2
站台	2
站点	2
站站	1
竞	1
竞争	3
竞速	1
竟是	2
竟有	1
竟然是	1
竟然有	1
童	5
童年	16
童心	1
端下来	1
竹	2
笃行	1
笑	2
笑了	2
笑死	1
笑醒	1
笔者	1
笔记本	4
符	1
符合	1
笨	1
第一	16
第一个	4
第一书记	2
第一人	3
第一名	1
第一天	6
第一时间	2
第一条	1
第一次	9
第一步	1
第一课	1
第一部	1
第一阶段	2
第一首	1
第七届	1
第三	3
第三届	1
第九	1
第九人	1
第二人	1
第二天	1
第二季	1
第二次	1
第二阶段	1
第五	1
第六	3
第六天	1
第十期	1
第四	1
第四天	1
第四届	2
笱	11
笼	1
笾	2
等下去	1
等不及	1
等于	2
等你	3
等分	1
等她	1
等待	12
等得	1
等我	1
等方面	2
等着	1
等级	1
等车	1
筑	13
答	3
答案	1
策略	1
筛选	1
筹	6
筹办	1
筹款	8
筹集	2
签到	1
签字	1
签署	2
简	2
简介	1
简单	8
简历	1
简洁	1
简直是	1
简称	1
算	5
算了	2
算了吧	1
算出去	1
算是	5
算账	1
管了	1
管委会	1
管子	1
管家	1
管理	10
管理中心	1
管理办法	1
管理学院	2
管理局	2
管理工作	2
管理站	2
管用	2
箱子	2
篆	1
篇	2
籍	1
米	7
米勒	1
米面	1
米饭	1
类	1
类似	1
类型	1
粉	3
粉丝	17
粉刷	1
粘膜	1
粥	5
粳米	1
精	3
精准	5
精力	1
精彩	3
精彩纷呈	1
精灵	1
精疲力尽	1
精神	8
精神文明	1
精神文明建设	1
精神病	6
精细	1
精装修	1
精选	1
精通	1
糁	1
糖	5
糖尿病	4
糙米	4
系	2
系上	1
系于	1
系列	8
系统	7
系统疾病	1
紀	1
紊乱	1
素	1
素养	1
素质	1
素问	1
索性	2
索赔	1
紧	2
紧密	1
紧张	1
紧急	4
紧锁	1
紫	1
累	14
累了	2
累得	1
累积	1
累计	2
終	1
組	4
綦江	3
繁忙	2
繼	1
續	1
纠纷	1
红	12
红军	1
红包	1
红十字	2
红十字会	5
红尘	1
红樱桃	1
红河	4
红润	1
红红火火	6
红线	1
红绿灯	1
红茶	2
红遍	1
约	10
约在	1
约定	2
约有	1
级	2
级别	3
纪	1
纪工委	1
纪念	2
纪检	1
纯中药	2
纳闷	1
纷纷	4
纸	1
纸条	1
纸质	1
纹	1
线	5
线上	3
练成	1
组	16
组建	2
组组长	3
组织	20
细	2
细心	1
细挑	1
细碎	1
细胞	4
细致	2
细菌	2
织	1
织了	3
终	4
终于	13
终会	1
终止	1
终究	1
终端设备	1
终身	1
绍兴	1
经典	2
经办	1
经历	8
经历过	2
经济	3
经济网	1
经理	1
经脉	5
经费	2
经验	2
绑定	1
绒山羊	1
结	2
结下	1
结冰	7
结出	1
结婚	2
结婚的人	1
结婚证	1
结束	6
结构性	1
结算	2
结结实实	1
结论是	1
绕	6
绕开	1
绕行	6
绕道而行	1
绘	1
绘制	1
给予	2
给人	2
给他	2
给你	5
给出	1
给我	20
络	1
络线	2
绝了	2
绝望	3
绝缘体	1
绝美	1
绞刀	1
统	2
统筹	1
统计	2
绣	1
绥	2
继	1
绪	1
续	1
维	9
维护	6
维持在	1
维权	1
绵延	1
绵薄之力	1
绷	1
综合	8
绿	1
绿洲	5
绿色	4
绿色通道	1
缅怀	3
缓和	2
缓慢	4
缓缓	2
缓解	4
编	1
编外	1
编织	1
编辑	1
编辑器	1
编辑部	2
缘	3
缝	3
缩	3
缪	1
缴费	1
缺	3
缺乏	1
缺失	2
缺席	1
缺氧	1
缺点	1
罐	1
罐头	1
网	12
网上	8
网格	1
网站	1
网络	44
网讯	1
网页	77
罗	2
罟	1
罩	1
罩上	1
罪	2
置换	2
署	1
羊	2
羊毛	1
美	17
美丽	8
美元	3
美国	1
美在	1
美女	3
美好	11
美好时光	1
美学	3
美容	7
美景	3
美林	1
美观	1
美金	1
美食	1
美食家	1
羡慕	1
群	5
群众	21
群体	2
群防群治	1
羽绒	1
羽绒服	1
翅膀	3
翔	6
翱翔	1
翻到	1
翻建	1
翻开	1
翻番	1
翻身	1
耀	3
老中医	1
老乡	1
老了	2
老人	21
老人家	1
老伴	3
老先生	2
老公	12
老兵	1
老化	1
老地方	1
老城	1
老大爷	1
老天	1
老天爷	1
老太太	1
老太婆	1
老奶奶	2
老妈	1
老实说	1
老家	1
老师	26
老干部	5
老年人	2
老弟	2
老得	1
老想	1
老板	2
老气横秋	1
老汉	2
老爸	2
老百姓	2
老虎	1
老马	3
老鼠	6
老龄化	2
考	2
考上	1
考勤	1
考察	1
考核	2
考研	2
考级	1
考评	3
考试	6
考试网	1
而使	2
而我	3
而行	1
而过	1
耍脾气	1
耐	1
耐心	2
耗体力	2
耪	2
耳	2
耳朵	4
耳机	1
耳聋	2
耳蜗	6
耳部	1
耳鸣	10
耶	1
聆听	2
聊天	6
聊聊吧	1
职	1
职业	3
职业学院	2
职位	2
职场	3
职工	3
职工基本	3
联	6
联合	10
联合国	1
联在	1
联盟	2
联社	1
联系点	2
联考	1
联谊	1
联谊会	2
聘	2
聚	2
聚一聚	1
聚会	2
聚餐	1
肆虐	1
肉	6
肋	4
肌瘤	1
肌肉	1
肌肤	1
肖	2
肚	1
肚子	2
肛	1
肝	10
肝火	1
肝胆	6
肠梗阻	1
肠绞痛	1
肠胃	5
股	4
股价	4
股份有限公司	1
股市	3
股权	2
股骨	1
股骨头	2
股骨头坏死	1
股骨颈	1
肥乡	1
肥大	1
肥满	1
肥猪	2
肩	1
肯	2
肯定	2
肯德基	1
育儿	1
肺	2
肺炎	28
肺癌	9
肺部	2
肾	2
肾虚	3
肿	6
肿瘤	4
肿瘤外科	1
肿胀	5
胀痛	1
胁	1
胃	7
胃口	1
胃部	1
胃镜	1
胆	1
胆囊癌	1
胆固醇	1
胆汁	1
胆红素	1
背	2
背下	1
背包	1
背景	4
胎	7
胎儿	6
胖	3
胜	1
胡	5
胥	1
胰	1
胸	2
胸腔	1
能不能	1
能与	1
能做	2
能到	2
能力	4
能吃	1
能在	1
能把	2
能给	1
能见度	5
能让	1
能量	25
脂	2
脂肪	2
脂肪酸	1
脆弱	1
脉	5
脉动	1
脊椎	2
脊髓灰质炎	1
脏器	1
脑	4
脑力	1
脑子	1
脑炎	2
脑瘫	36
脑膜炎	3
脑袋	1
脑部	3
脚	5
脚步	4
脱	2
脱了	1
脱位	3
脱臼	1
脱贫	6
脸	3
脸上	1
脸色	1
脸颊	1
脾	2
脾胃	5
腊月	2
腔	2
腔调	1
腠理	1
腮腺炎	5
腰	1
腰椎	1
腰椎间盘突出	2
腰腿痛	1
腰间盘突出	1
腹	2
腹泻	3
腹胀	1
腹腔镜	1
腾出	1
腾讯	1
腿	4
腿疼	1
腿软	1
腿部	1
膝盖骨	1
臀部	1
臧	1
自动	2
自助	2
自卑	1
自发	2
自在	1
自学	1
自小	1
自带	1
自强	1
自律	1
自我	1
自杀	2
自来	1
自然	2
自然地理	1
自然科学	2
自理	1
自由	1
自由自在	1
自行	2
自闭症	1
至少	2
至极	2
至深	1
致力于	2
致命	1
致敬	1
舀	1
舌	2
舍	1
舍不得	2
舒	6
舒服	2
舔	2
舞	2
舞台	1
舞蹈	1
舟	1
航	3
航母	1
航空	3
航空工业	2
航运	1
般	2
船	1
船舶	1
良	4
良好氛围	1
良心	1
良性	1
良方	2
良药	2
良辰吉日	1
艰	1
艰苦奋斗	1
艰难	1
艺	1
艺术	3
艺术团	1
艾	4
艾滋病	6
艾灸	4
艾草	1
节俭	1
节前	6
节后	1
节奏	2
节日	1
节目	3
芋头	1
芬	4
芬芳	1
花	5
花了	2
花店	1
花掉	2
花朵	1
花果山	1
花炮厂	1
花祭	1
花费	1
花都	1
花钱	1
芳泽	1
芴	1
苌	1
苍	1
苏	7
苏北	1
苏州	2
苏州大学	1
苏有朋	1
苑	2
苗	2
苗圃	2
苗木	2
若不	1
若即若离	1
若干	1
苦	10
苦了	9
英国	2
英烈	3
英语	2
英雄	1
苹果	3
苼	1
茂	6
茂名	4
范	3
范围内	3
范畴	2
茉莉	2
茫	2
茶	2
茶叶	1
茹	3
荆州市	1
草	3
草原	2
草案	1
荐	3
荞	6
荡	1
荡漾	1
荣	3
荣光	1
荣幸	1
荣耀	1
荣获	8
荣誉称号	2
药	20
药价	1
药单	2
药学院	1
药师	1
药方	3
药物	5
药科	1
荻	1
莆	1
莫名	1
莫忘	1
莫让	2
莱	1
莱姆病	2
莲	2
获	9
获取	2
获奖	1
获奖者	2
获悉	1
菊	2
菜	22
菜菜	1
菜鸟	37
菩萨	1
菲	1
萁	1
萌	2
萍乡	1
萎缩	2
营	2
营业	3
营养	11
营养成分	1
营运	1
营造	8
营销	1
萦绕	1
萨	1
萱	1
落井下石	1
落叶	1
落实	1
落幕	1
萿	1
葆	1
葛洪	1
葜	1
董	4
董事长	2
葫芦娃	1
葱	1
葵	1
蒋	1
蒙	1
蒙古	1
蒙阴	3
蒸	1
蓉	1
蓝	1
蓝天	2
蓝色	3
蓦然	1
蔡	2
蔻	1
蕴含	1
蕾丝	2
薄	1
薅	1
薇	2
薪	1
藏	6
藩	5
虎	2
虏	1
虚	2
虚弱	3
虫虫	1
虽是	1
虽然在	1
虽然有	2
虾	3
蚁	1
蚌	1
蚌埠	1
蚕	6
蛋	1
蛋白质	1
蛑	1
蛙	1
蜀黍	2
蜕变	4
蜜	2
蜱	1
蝇	2
蝉联	1
蝉鸣声	1
融	2
融资	1
螺	3
螺旋体	2
螺旋形	1
螺纹	1
蠓	1
蠢	2
血	6
血亏	1
血压	1
血汗钱	1
血液	3
血管	1
血肿	9
行	8
行不行	2
行业	5
行业动态	1
行了	3
行人	2
行吧	1
行善	1
行在	1
行政	1
行程	1
行走	18
行车	2
行车道	2
行驶	3
街	1
街上	4
街道	23
街道办事处	1
衞	3
衡阳	1
衣	2
衣服	3
衣柜	1
衣物	3
补	9
补充	3
补助	1
补气	1
补水	1
补血	1
补补	1
补课	1
补贴	1
补钙	1
表	4
表决	1
表彰	2
表演	3
表现	3
表示支持	1
表达	1
衷	1
袁隆平	2
袋	1
袋装	1
袜子	2
袢	1
被保险人	1
被打	1
被骗	1
装上	1
装修	1
装备	1
装车	1
裕	2
裸	1
裹着	1
褐斑	1
褪	1
襄	3
西	26
西侧	1
西到	1
西北风	1
西医	2
西半	1
西华	2
西双版纳	4
西子	1
西宁	2
西安	20
西安区	1
西安市	2
西峰区	1
西工区	1
西服	6
西段	1
西站	3
西藏	3
西路	1
要不要	1
要为	1
要了	1
要以	1
要你	1
要做	3
要办	1
要加强	3
要去	5
要吃	1
要同	1
要听	1
要回	1
要在	1
要带	1
要快	2
要把	4
要有	2
要死	1
要注意	4
要用	3
要给	1
要能	1
要让	1
要高	1
覆盖	2
見	2
见了	1
见人	1
见到	1
见我	1
见状	1
见证	1
见长	1
见面	3
观	2
观世音菩萨	1
观众	2
观察	3
观点	1
观看	1
规	2
规划	2
规划署	1
规则	1
规律性	1
规格	1
规模	3
规范	2
视	2
视之为	1
视线	1
视频	33
视频会议	1
览	1
觉	4
角	3
角度	1
解	1
解了	1
解决	6
解决问题	1
解冻	1
解放军	1
解放路	1
解散	1
解析	1
解读	1
解释	3
解除	5
言	1
言行	1
託	1
許	1
該	3
警	3
警告	1
警惕	1
警方	1
護	1
變	1
计划	43
计生	2
认	1
认可	1
认定	1
认真落实	1
认证	1
讨	1
让我们	1
让路	1
训	3
训练营	1
议	1
议案	1
讯	2
记	3
记不清	1
记住	1
记在	2
记录	6
记得	3
记忆	1
记忆减退	1
记忆力	2
记时	1
记者	12
讲	1
讲师	1
讲给	1
讲话	1
讲述	2
许	2
许多事情	1
论及	1
论坛	1
论文	2
讼案	1
设	1
设得	2
设施	1
设立	1
设计	4
设计师	1
证	2
证据	6
证明	3
评	4
评价	2
评估	6
评委	1
评议	4
评议会	2
评论	4
识	1
诉	3
诉讼	1
诉说	1
诊	2
诊所	1
诊断	2
诊治	1
诊疗	1
词	1
试	1
试一下	1
试一试	7
试图用	1
试想	3
试点	1
试点工作	1
试试	1
试问	2
诗意	1
诗词	3
诘	1
诚挚	1
话	18
话多	1
话题	1
诞生	2
询问	4
该是	1
该校	1
该死	1
该病	1
详情	2
详情请	1
详细	1
语文	5
语言	1
语言表达	1
语音	2
误解	1
诱发	1
说一声	1
说了	21
说句	1
说完	2
说是	2
说清楚	1
说的	3
说穿	1
说词	1
说话	3
诶	3
请	24
请了	1
请于	1
请你	1
请假	1
请按	1
请求	1
请注意	1
请用	1
请问	2
诸多	3
诹	2
读	2
读书	4
读了	1
读得	1
读过	1
课	2
课余	2
课堂	1
课堂教学	1
课程内容	1
谁也	2
谁再	1
谁能	1
调	1
调休	1
调到	1
调整	2
调查和	1
调治	1
调理	4
调皮	1
调研	4
调研员	1
谈何容易	1
谈天说地	1
谈恋爱	1
谈过	1
谎	1
谜	1
谝	1
谢	11
谢幕	1
谢意	6
谢谢你们	1
谨慎	1
谯	2
谰	1
谱	2
豆	2
豆油	1
豆腐	1
豆豆	1
象	2
豪	3
豹	2
費	2
賠	1
贝多芬	1
贝贝	2
贞	1
负责	3
负责人	5
负责任	1
贡献	5
贡献奖	5
财	1
财产	1
财务	1
财务咨询	1
财务室	1
财大气粗	1
财富	2
财年	1
财政	1
财源滚滚	1
财经	1
财经大学	2
责	1
责任	2
责任感	1
贤	1
败家子	1
账	1
账单	1
账号	1
账户	1
货	3
货车	7
质	2
质疑	2
质量	4
贫困	11
贫困县	1
贫困学生	4
贫困山区	1
贫困户	8
贫穷	2
购	1
购买	4
购票	2
贯彻	1
贴	5
贴上去	4
贴了	1
贴纸	1
贴面	4
贵	1
贵州	2
贵重	1
贵金属	1
贵阳	3
贵阳市	4
贷款	1
贸促会	3
贸易商	1
费用	1
资	5
资产	4
资助	1
资政	1
资料	3
资本	1
资源	3
资讯	6
资质	1
资费	1
资金	7
赋予	1
赏	1
赔	1
赚	1
赚钱	4
赛	3
赛事	2
赛罕区	1
赛道	2
赞扬	1
赠	2
赠给	7
赢	1
赢家	1
赢得了	1
赣	4
赫	3
走	13
走了	40
走出去	1
走到	1
走势	1
走向	2
走廊	1
走往	1
走来	1
走着	2
走访	18
走走	1
走路	36
走近	1
走进	3
赴	2
赴宴	1
赵	5
赵家	2
赵明明	1
赶上	1
赶到	3
赶去	1
赶紧	2
起了	5
起到	2
起床	6
起早	1
起用	1
起至	2
起诉	2
赾	1
超	23
超声	1
超过	3
超速	1
越	7
越发	1
越多	2
越大	1
越小	1
越来越	1
越来越多	6
越来越大	4
越深	1
越能	1
越过	1
趋势	8
趟	1
足	3
足以	1
足够	6
足浴	2
足球	2
足足	1
足趾	1
趴	1
趵突泉	1
跌停	1
跌幅	1
跑	3
跑了	1
跑前跑后	1
跑去	1
跑步	2
跑着	1
跑车	1
距离	2
跟住	1
跟前	1
跟我	20
跟着	4
跟随	3
跨	1
跨年	1
跨越	1
跪坐	1
跬步	1
路	26
路上	9
路况	34
路口	8
路政	1
路段	16
路程	2
路线	1
路网	5
路见不平	1
路过	2
路道	1
路面	9
跳	2
跳动	1
跳起来	2
跺	2
跻	1
踅	1
踏上	1
踝	1
蹄	3
蹬腿	1
蹭	1
蹲了	1
身	2
身上	2
身为	2
身份证	1
身体	7
身体健康	6
身受	1
身在	2
身故	1
身负重伤	1
身边	8
躺	1
躺着	1
轉	1
车	15
车前	1
车型	2
车头	1
车库	1
车把	1
车流	12
车流量	2
车票	3
车祸	5
车站	1
车辆	18
车速	1
车道	7
车间	1
转	12
转了	1
转入	2
转发	6
转基因	1
转成	1
转正	2
转眼	1
转移	2
转站	1
转身	1
转转	3
转载	3
转速	4
转速比	1
轮	1
轮椅	1
轮流	1
软了	1
软件	2
软件厂商	1
软件园	1
软组织	1
轴	2
轻	5
轻度	5
轻微	2
轻松	2
轻松自在	1
轻轨	1
轻轻	1
轿	2
轿车	1
较多	8
较大	6
较强	2
较快	5
较真	1
较长	1
较高	2
辅	1
辅助	2
辆	1
辉	2
辉煌	1
辐射	1
输了	2
输出	3
输液	1
辖区	13
辗转	1
辛	9
辛劳	1
辛苦	4
辛酸	1
辜负	1
辞旧迎新	1
辞职	1
辣	3
辣椒	1
辨证论治	1
辩证法	1
辫	1
边在	1
边界	1
边缘	5
边走边看	2
辽	1
辽宁	7
辽宁省	2
达	3
达人	1
达州	1
达成	1
迅速行动	1
迅雷	2
过万	1
过上	1
过世	1
过了	2
过人	1
过冬	2
过几天	1
过去了	2
过大年	2
过年	14
过度	1
过往	1
过往车辆	4
过得	2
过程	7
过程中	4
过节	1
迈进	1
迎	2
迎接	3
迎新春	3
迎春	1
迎来	2
运	5
运动	11
运势	4
运气	1
运营	1
运行	2
运转	1
运输量	1
运送	1
近几年	1
近在	2
近日	21
近期	5
返	3
返乡	1
返还	1
还不	4
还会	2
还占	1
还原	1
还在	8
还好	2
还得	8
还想	1
还教	1
还早	1
还款	1
还没	5
还没有	1
还穿	2
还给	2
还能	5
还被	1
还说	1
还都是	1
还钱	1
还需	1
这一	6
这一天	1
这不	2
这两天	2
这么多	3
这事	2
这件	1
这份	1
这位	2
这名	1
这周	3
这回	2
这场	2
这天	1
这对	1
这就	1
这张	1
这是	17
这条	1
这类	1
这股	1
这门	1
进	7
进一步	7
进万家	2
进出	1
进展	16
进社区	2
进站	2
进行了	1
进贤	2
进阶	1
进食	2
远	3
远方	1
远超	1
违反	2
违和	1
违法	1
违约	1
连云港	1
连忙	1
连接线	2
连续	8
连轴转	1
迟到	2
迪	1
迫不得已	1
述职	6
迷人	1
迷惑	3
迷茫	1
迸发	1
迹象	1
追	3
追寻	2
追尾	1
追星	2
追踪	2
追踪报道	1
退了	1
退伍	1
退休干部	1
退出	1
退役	1
退役军人	2
退潮	2
送	36
送上	2
送他	3
送出	1
送到	3
送医	3
送去	8
送回	1
送她	2
送往	1
送来	1
送温暖	6
送祝福	3
送给	6
送至	2
送达	2
适合	4
适用于	1
逃	2
逃逸	1
逆	3
选	1
选个	1
选手	2
选择	6
选项	1
透	1
透支	1
逐次	1
途	4
途径	1
逗	2
逗留	1
這	2
通	8
通信	1
通勤	1
通告	1
通宵	1
通常会	1
通往	1
通报	3
通知	10
通红	1
通行	34
通行费	1
通讯员	3
通话	1
通过了	1
通道	1
逝水	1
逞	1
速	4
速度	4
速来	1
造	2
造假	1
造型	1
造影	1
造成了	1
造桥	2
進	1
逻辑	1
逼	1
逼婚	1
逼我	2
遂	2
遂心	1
遇	4
遇有	2
遇见	2
運	1
過	4
遏	5
道	5
道别	1
道口	1
道理	7
道路	21
道路上	1
道路交通	3
道里区	1
遗传	2
遗体	1
遗失	1
遗弃	1
遗愿	1
遛	2
遠	1
遣	1
遭	3
遭受	1
遭罪	1
遮掩	1
遵	3
遵义	2
遷	1
避免了	1
邀请	2
邑	1
邓	10
邢台	3
那一刻	1
那么多	2
那也	2
那人	1
那会	2
那你	2
那又	1
那天	1
那就	2
那就是	1
那时候	2
那是	1
那条	1
那点	2
那种	7
那还	1
邪	5
邮寄	2
邮局	1
邮电	1
邮箱	2
邯郸	11
邯郸市	5
邱	2
邵阳	3
邻	2
邻里	2
郁	5
郎	1
郑	5
郑州	2
郑州大学	1
郝	1
郡	2
部	5
部位	5
部分地区	2
部署	2
部门	6
部队	3
郸	1
都不	4
都会	8
都可	2
都可以	2
都在	3
都好	1
都市	1
都想	2
都有	9
都没	4
都没有	3
都给	1
都能	13
都被	1
都要	5
都让	1
都还	1
鄞	1
鄠	1
酌定	1
配	7
配合	4
配套	2
配置	3
酒	2
酒店	2
酱	1
酵母菌	1
酶	1
酸	1
酸痛	1
酸菜	2
醉了	1
醉汉	1
醉醉	1
醫	1
采	3
采用	3
采访	3
里	9
重	10
重伤	13
重修	1
重创	1
重听	1
重塑	1
重复	1
重大进展	1
重工	4
重庆	9
重庆市	1
重度	2
重建	1
重拳出击	11
重拾	1
重来	1
重点	5
重点工作	1
重点建设	1
重生	1
重症	1
重者	1
重要意义	1
重视	1
野	1
野火	1
野生	1
野生动物	3
量	8
量化	1
量大	11
量子	1
量能	1
金	10
金刚	1
金桥	2
金牛座	1
金碧辉煌	1
金秋	1
金融	4
金银	2
金鱼	1
金黄	1
鉴定	16
銷	3
錄	1
錡	2
錫	1
鑒	1
鑫	5
针	5
针对性	1
针灸	3
钉	199
钏	1
钓勾	3
钓钓鱼	3
钓鱼	15
钟	3
钢	1
钢材	3
钢铁	1
钥匙	3
钭	1
钮	1
钱	10
铁	20
铁手	1
铁杆	1
铁路	7
铁路工程	1
铅笔	1
铜	3
铝	2
铭牌	1
铮	1
银	4
银川	2
银杏	4
银行	1
银鱼	1
铸就	1
铺路	1
链	2
链接	79
销售	2
锁	1
锁定	1
锄头	1
锊	2
锋	1
锋面	1
锌	3
错	5
错了	3
错觉	2
错误	1
错过	2
锥	1
锦	1
锦旗	7
锭	1
键盘	1
锹	1
锻炼	3
镇	15
镇安	1
镇里	1
镜	1
镜头	1
長	2
长	11
长不大	1
长了	2
长于	5
长兴	1
长出	2
长垣	1
长城	1
长大	2
长安	2
长征	2
长效机制	1
长时间	2
长春	3
长期	1
长机	1
长江	1
长沙	2
长治	1
长相	2
长程	1
长空	1
长者	1
长袍	1
长达	3
长途	1
關	1
门	3
门下	1
门前	1
门口	3
门外	1
门对	1
门当户对	1
门楣	1
门生	3
门诊	3
门诊部	1
闪	4
闪烁着	1
闫	1
闭	1
闭幕	1
问	17
问了	2
问他	2
问候	1
问号	1
问她	1
问心无愧	1
问我	4
问答	3
问这	1
问问	2
闲	1
闲置	4
间	1
间里	1
间隙	1
闷	1
闷闷不乐	1
闹	1
闹肚子	1
闹钟	1
阅读	2
阒	1
阜	2
队伍	1
队伍建设	1
队副	1
防	1
防务	1
防护	1
防汛	1
防治	1
防滑	1
防癌	1
阳	5
阳光	3
阳光明媚	1
阳性	2
阳性率	1
阴	5
阴天	3
阴性	2
阴有小雨	1
阴阳	2
阴雨	2
阵亡	1
阵子	2
阵雨	1
阶段	5
阶段性	2
阻断	1
阻碍	1
阿基米德	1
阿姨	6
阿玛尼	1
阿里	3
阿里巴巴	2
附	2
附属	12
陆军	1
陆续	2
陇南	4
陈	8
陈志朋	1
降	2
降世	1
降低	4
降压	1
降水	1
降水强度	1
降水量	1
降温	2
降火	1
降脂	1
降薪	2
降血压	1
降雨	2
降雪	14
降雪量	2
限	1
限为	1
限定	1
限度	1
限时	1
限速	4
陕	15
陕西	4
陕西省	4
院	17
院士	4
院校	4
院里	1
除冰	1
除夕	1
除恶	2
除掉	1
险	3
险种	1
陪	5
陪他	2
陪伴	1
陪同	2
陪护	4
陪着	1
陪读	3
陶	3
陷入	1
隆	1
隆冬	1
隋	4
隋朝	2
随便	2
随手	1
随时随地	1
隐形	4
隐瞒	1
障	1
障碍	3
隧道	10
險	1
难	4
难了	10
难以	1
难以想象	1
难受	8
难度	1
难闻	1
难题	1
雄	1
雅	5
雅典	2
雅安	1
雅韵	1
集	3
集体	4
集合	1
集团	19
集市贸易	1
集结	1
集镇	2
雉	2
雍	6
雏鹰	1
雕塑	1
雨	3
雨具	1
雨势	1
雨城区	1
雨声	1
雨天	2
雨量	1
雨雪	3
雪	5
雪亮	2
雪后	1
雪天	2
雪梨	1
雪花膏	1
零星	1
零星小雨	2
雷	30
雷厉风行	11
雷阵雨	1
雷霆万钧	1
雾	12
雾气	1
雾蒙蒙	1
需	6
需求	7
需要的话	1
霁	1
霂	1
震惊	2
震撼	2
震荡	4
霍	8
霍山	2
霍山县	1
霜	1
霞	1
霡	1
露背	1
霾	6
青	4
青兰	5
青少年	2
青岛	3
青年	22
青年路	2
青春	6
青春痘	1
青江	3
青海	7
青海省	2
青睐	1
青蒿素	1
靖	12
靖江	1
靖边	12
静	2
静下心来	1
静静	1
静静地	1
静默	2
非	3
非公	1
非去	1
非在	1
非常快	3
非常高兴	1
非机动车	1
非洲	1
非营利	1
非要	2
靠自己	1
靠边	2
靠近	1
面	5
面前	9
面向社会	1
面型	1
面对	4
面对面	1
面带笑容	1
面的	1
面积	1
面粉	1
面膜	5
面试	1
面部	5
革新	1
鞋	1
鞋子	1
鞍山	1
鞘	1
韩	4
音	1
音乐	20
音乐会	1
音乐厅	1
音乐教室	10
音符	9
音频	1
韵	1
額	2
顶顶	1
项	1
项目	12
顺义区	1
顺产	1
顺便	1
顺利	3
顺利进行	1
顺嘴	1
顺序	1
顺心	1
顺意	1
顺畅	1
须	1
顾	1
顾好	2
顾盼	1
顾着	1
顾虑	1
顿悟	1
顿饭	1
颁发	1
预告	1
预定	1
预期	2
预案	2
预测	1
预知	1
预算	1
预约	1
预见	1
预警	3
预计	5
预防	6
颅	10
领	4
领土	1
领域	3
领奖	1
领导	3
领导班子	1
颇具	1
颈	1
颈椎	1
颌	2
颐	1
频	1
频率	2
频繁	3
题	1
题上	1
颜	7
额外	1
额定功率	1
颠倒	1
颤	1
风	3
风云	1
风华	1
风口	1
风景	2
风暴	1
风格	1
风筝	1
风采	10
风险	1
风雨	1
飘着	1
飞	4
飞了	1
飞人	1
飞机	4
飞翔	1
飞行	1
飞跃	1
食	3
食品	1
食欲不振	1
食物	10
食用	1
食用油	2
食疗方	1
餐饮	1
餐馆	1
饭	2
饭后	1
饮	1
饮料	1
饮用	1
饮食	3
饮食结构	1
饱满	1
饴	1
饺子	2
饼	1
饼子	1
饿	2
馆	2
馆长	2
馆陶	2
馈赠	1
首	6
首位	1
首例	2
首先是	1
首场	1
首尔	1
首届	3
首批	2
首日	1
首次	3
首段	1
首都	4
首页	1
首领	2
首饰	1
香	2
香格里拉	5
香港	2
驗	2
马	14
马场	3
马市	1
马甲	1
马褂	1
马路上	1
马鞍	1
驱寒	1
驻	2
驻扎	1
驻马店	2
驾驶	1
驾驶员	1
驿站	1
骂	3
骂了	1
骂着	1
骄傲	4
验	2
骑	3
骑车	1
骑马	1
骓	1
骗取信任	1
骗子	1
骗钱	1
骤	2
骨	11
骨关节炎	1
骨刺	1
骨感	1
骨折	7
骨科	2
骨骼	1
骨髓	1
髂	1
髋关节	3
體	1
高	33
高中生	4
高估	2
高位	2
高冷	3
高发	1
高发期	1
高处	1
高大	1
高山大川	1
高峰	1
高峰期	2
高度	4
高效	2
高新区	3
高架桥	1
高校	7
高楼	1
高清	1
高温	2
高田	2
高立	1
高端	3
高等	1
高等院校	2
高精度	1
高级	2
高级中学	1
高考	2
高蛋白	1
高血压	2
高血糖	1
高贵	1
高达	1
高速	147
高速公路	15
高速铁路	2
高青	1
高音	1
髦	9
鬃	2
鬼怪	1
鬼斧神工	1
魅力	1
魈	2
魏	3
魔	25
魔术	2
魔法	1
魔鬼	1
鱼	6
鲁	1
鲜明	1
鳌拜	1
鵞	1
鸡汁	1
鸡西市	2
鸣	4
鸿	3
鸿雁	1
鹄	1
鹤	2
鹰	3
鹿	1
鹿邑县	1
麋鹿	1
麦芽	1
麻	13
麻将	2
麻将馆	1
麻木	1
麻烦	3
麻药	4
麻醉	1
麻醉科	2
黃	1
黄	7
黄平县	2
黄梅戏	1
黄牌	1
黄粱梦	1
黄连	2
黄金	2
黎	1
黏膜	1
黑	7
黑人	1
黑黑	1
黑龙江	11
黑龙江省	5
黔南布依族苗族自治州	1
默默	1
鼎	1
鼓	1
鼓励	2
鼓山	1
鼓鼓	1
鼻	4
鼻塞	1
齐全	1
齐心	2
齐聚	2
齐齐哈尔	1
龅牙	2
龙	10
龙凤	3
龙安区	3
龙泉镇	1
龙港	1
龙虎	1
龙门	3
