一个个	3
一个人	9
一个多月	1
一个时间	3
一个月	7
一个都不能少	1
一事	13
一二	1
一件	2
一件事	1
一份	16
一会儿	3
一位	7
一体	1
一再	1
一出	1
一分	2
一分钟	1
一切都	3
一切顺利	2
一到	4
一剂	1
一劳永逸	1
一半	4
一发	1
一口	3
一句	2
一句话	2
一只	11
一台	4
一名	8
一听	1
一周	1
一品	17
一哭	1
一回	1
一团糟	1
一场	2
一块	2
一堆堆	1
一塌糊涂	1
一大堆	1
一天两天	1
一头	1
一套	1
一家	2
一家人	5
一对	1
一小	1
一尘不染	17
一幕	2
一年	44
一年来	1
一年里	1
一并	1
一开始	7
一张	4
一手	1
一把	1
一抹	3
一挥	1
一支	2
一放	1
一整	1
一整夜	1
一整天	5
一方	1
一旁	1
一无所有	1
一日	6
一早	2
一星	1
一是	2
一晚	1
一月	3
一本书	1
一本正经	1
一条	13
一杯	1
一查	1
一栋	5
一根	1
一桶	1
一楼	1
一次性	8
一款	3
一汽	1
一泡	1
一点	18
一点点	3
一瓶	23
一生	7
一百年	1
一百斤	1
一百米	1
一盒	1
一直在	4
一看	2
一眼	2
一礼	1
一种	9
一秒	2
一笑	1
一管	1
一箩筐	1
一箱	4
一篇	1
一系列	1
一线	1
一组	1
一绝	2
一群	2
一股	1
一脸	2
一觉	1
一路	2
一遍	2
一部	1
一部分	1
一阵	1
一阵子	1
一项	1
一顿	1
一颗	1
丁	8
七旬	2
七月	1
七重	1
万万	1
万事	2
万事万物	1
万人	6
万元	1
万物	2
丈夫	2
三个	2
三仁	1
三倍	2
三包	1
三只	1
三号	2
三合一	1
三四	1
三四十	2
三天	1
三小时	2
三明治	1
三星	5
三根	1
三次	3
三点	1
三甲	3
三百九十九	1
三种	2
三组	1
三联	1
三要素	1
三连	1
三重奏	1
上个月	2
上了	4
上前	1
上午	13
上厕所	2
上司	1
上头	1
上学	3
上山	1
上岗	1
上岛	1
上岸	1
上市	4
上帝	1
上得	1
上战	1
上战场	1
上扬	1
上报	1
上月	2
上有	1
上次	1
上海	12
上班	1
上班族	1
上脸	1
上苍	17
上药	1
上行	1
上课	1
上车	1
下一	2
下一场	1
下了	4
下凡	1
下出	1
下午	14
下半年	1
下单	18
下发	1
下周	1
下图	1
下垂	2
下床	1
下意识	1
下方	2
下次	1
下毒	1
下班	2
下级	14
下课	1
下辈子	1
下雨	1
下雪	2
不一样	3
不下来	1
不久前	1
不买	1
不会是	3
不会有	2
不伤	5
不住	1
不佳	1
不信	4
不假	12
不假思索	1
不做	1
不停地	1
不健康	1
不允许	1
不准	1
不出	1
不利	1
不到	8
不动	2
不去	2
不可以	2
不可能	1
不合适	1
不含	1
不和	1
不善言辞	1
不喜欢	3
不在	1
不在意	2
不坏	1
不堪	2
不多	1
不太	3
不太能	1
不好	6
不好意思	1
不好过	1
不如意	1
不如说	1
不嫌	1
不孕	5
不安	2
不宜	5
不尽人意	1
不屑	1
不属于	2
不平衡	2
不幸	3
不应	1
不开	2
不弃	1
不当	1
不影响	1
不忍	1
不忘	4
不怀疑	1
不想	6
不愁	1
不愉快	1
不慎	3
不懂	2
不掉	4
不提	2
不敢相信	1
不明	58
不明显	1
不易	9
不晓得	1
不来	1
不止是	2
不正常	1
不气	1
不清楚	1
不满意	1
不爱	4
不玩	1
不用	12
不着	1
不知	1
不知道	13
不确定	1
不碰	1
不离	1
不穿	1
不笑	1
不符合	1
不算	1
不管是	1
不给	1
不肯	1
不能自拔	1
不脱	2
不舒服	2
不良少年	1
不行	6
不要脸	1
不记得	2
不论如何	1
不详	1
不说	5
不请	2
不谈	1
不跑	1
不轻	1
不过是	2
不适	7
不适合	2
不通	1
不遗余力	1
不醒	2
不锈钢	4
不错	4
不长	1
不难	1
不需	1
不需要	8
不顺	1
不顾	1
不高兴	3
与人为善	2
与时俱进	1
丑	4
专	39
专业	14
专场	6
专家	10
专家组	5
专心	2
专治	1
专注	6
专用	6
专科	1
且不	1
世事	1
世俗	2
世界	33
世纪	1
丙	1
东	3
东京	1
东北	2
东升	1
东南西北	1
东方	1
东方明珠	1
东西	12
东边	2
丝毫	1
丝路	1
丞	2
丢	2
丢人	1
丢失	2
丢掉	2
两万	1
两三	1
两三千	1
两个	8
两个人	2
两个月	1
两人	3
两件	1
两件事	1
两份	1
两位	1
两侧	17
两倍	1
两只	2
两台	1
两周	4
两天	1
两客	2
两年	2
两支	2
两条	2
两根	1
两次	4
两点	1
两瓣	1
两用	11
两种	1
两节	2
两边	1
两部分	1
严	1
严惩	1
严查	3
丧	3
个例	1
个度	3
个月	2
中	33
中一	1
中下级	6
中了	2
中医	5
中医师	1
中医药	2
中午	5
中南	1
中和	1
中国	14
中国人	1
中国科学院	1
中央	1
中奖	1
中年	1
中年人	1
中度	1
中心	6
中心医院	2
中心小学	1
中性	1
中招	1
中文	1
中旬	1
中暑	1
中有	2
中标	1
中毒	1
中法	1
中班	1
中科院	2
中老年	1
中肯	3
中药	8
中西	1
中西医结合	8
中转	1
中选	2
中途	3
中风	1
丰田	13
丰胸	3
串	3
串串	1
临床	2
临床表现	1
临近	1
临风	1
丸	3
丹	1
为人	2
为啥	5
为患	1
为期	2
为重	1
主	13
主义者	1
主人	11
主任	2
主动	6
主治	1
主治医生	1
主管	1
主要原料	1
主要成分	1
主题	2
主题曲	1
丽	21
举办	2
久久	1
久了	1
义工	1
之久	1
之事	1
之余	1
之光	1
之处	1
之外	1
之夜	1
之子	1
之家	9
之时	2
之谜	18
之间	2
之际	2
乌	2
乌兰察布	2
乌鸦	1
乌龟	1
乏力	1
乐	6
乐乐	1
乐了	1
乐园	1
乐坛	1
乐着	1
乐观	1
乖	4
乖乖	2
乘坐	1
乘客	2
乘车	1
乙	2
九天	1
九点	1
也就	2
也有	6
也没有	3
也行	1
也要	8
也许	5
书	3
书写	1
书本	1
书机	1
买	20
买一	3
买一送一	3
买不起	1
买东西	1
买个	2
买了	5
买到	2
买单	1
乱	4
乱七八糟	6
乱动	1
乱吃	1
乱挤	1
乱搞	1
乳	31
乳腺癌	1
了了	4
了事	1
了吗	7
了吧	8
了啦	1
了当	1
了点	1
予以	2
争	1
争冠	1
争得	1
事	14
事与愿违	1
事业	3
事事	1
事事如意	1
事件	3
事关	14
事实	1
事情	15
事故	2
二代	1
二十三	1
二发	1
二合一	12
二四七	1
二手烟	1
二是	2
二月	1
二月份	1
二楼	1
二次	4
二次污染	1
二氧化硫	1
二舅	1
于我	1
亏本	2
云	12
云南	2
互动	2
互助	6
互补	1
五六次	1
五天	1
五季	1
五年	1
五行	1
五颜六色	1
井口	1
井然	1
亚	2
亚洲	5
些小	1
交	3
交叉	2
交接仪式	1
交警	7
交通	2
交通设施	1
亦是	1
产	1
产于	1
产儿	1
产品	7
产科	1
亩	3
享	40
享受	3
京东	3
京报	6
京报网	1
亭	2
亮	22
亮晶晶	1
亮相	2
亲	5
亲人	1
亲切	1
亲友	1
亲妈	1
亲子	1
亲子活动	4
亲属	1
亲故	1
亲爱的	8
亲近	1
人人有责	1
人体	1
人到中年	1
人去	2
人员	3
人员伤亡	1
人和	3
人品	1
人在	3
人士	3
人多	1
人少	1
人心	3
人我	2
人才网	2
人数	1
人民日报	1
人物	6
人生	7
人类	6
人群	1
人选	1
人造革	1
人间	3
人际	1
人际关系	1
什么时候	6
什么的	2
什么问题	1
仁和	1
仁波切	1
仅为	1
仅对	1
今儿	2
今天上午	1
今天是	4
今天非	1
今日	52
今日说法	3
今是	1
今晚	7
今起	11
介绍	4
仍可	1
仍在	4
仍要	1
从医	1
从容	1
从现在开始	1
从那以后	1
仔	1
仔仔	1
仔仔细细	1
仔细	2
仕	2
他俩	1
他家	3
仙女	4
仙子	2
代	5
代表	2
代表性	1
代言	6
代购	1
令	2
令人震惊	2
令你	1
令她	1
以为是	17
以其	1
以对	1
以往	1
以待	1
以我	1
以是	4
以防万一	1
仪	7
仪和	1
仪式	1
仰仗	1
仲	1
件	3
件事	2
价	5
价值	1
价格	6
价钱	1
任何东西	2
任何地方	1
任何时候	1
任意	5
任由	1
任选	2
份	1
仿	2
仿佛	15
企业	1
伊	9
伊始	2
伏	7
休	4
休克	5
休学	1
休学在家	1
休市	210
休息	7
休闲	2
休闲鞋	2
优	2
优先	1
优势	1
优惠	3
优惠券	4
优点	1
优秀	3
优级	1
优质	5
优越性	1
优选	1
会上	2
会下	1
会不会	2
会了	1
会使	1
会做	2
会出	1
会去	1
会在	2
会好	2
会把	1
会是	6
会有	3
会被	2
会议	1
会说	1
伟	1
传人	26
传出	1
传到	1
传奇	1
传感	2
传播	5
传播给	1
传来	3
传染	9
传染性	3
传染病	7
传染给	2
传说中	1
传谣	5
传送门	1
传递	1
传销	2
伤	24
伤了	1
伤人	1
伤口	16
伤员	1
伤害	10
伤心	1
伤感	2
伤生	1
伤痛	3
伤透	1
伦	5
伯	150
伯伯	1
估计	4
伴侣	1
伴有	1
伴随着	1
伸出来	1
但不	4
但也	1
但会	1
但对	1
但我	2
但是有	2
但求	1
但至少	1
但要	2
位	7
位置	1
低	3
低下	1
低于	1
低位	1
低声	1
低烧	1
低热	1
低谷	2
低音	1
住	6
住了	3
住在	2
住宅	2
住户	1
住院	7
佐	2
体	7
体会出	1
体会到	1
体内	1
体坛	2
体征	1
体态	1
体检	4
体温	2
体温计	1
体育	2
体质	1
体贴	2
体重	4
体验	1
体验到	1
体魄	3
何去何从	1
何在	2
余年	1
佛	2
佛教	2
佛教徒	3
佛法	1
作业	2
作品	1
作坊	2
作文	3
作用	3
作罢	1
你好	9
你家	2
你想	1
你我	2
佢	3
佩戴	1
佰	1
佳	6
使命	2
例假	1
供应	4
供电	3
供电局	1
依旧	1
依然	6
依然是	1
依赖	4
侥幸心理	1
侧	1
侬	1
侮辱	1
侯	1
侵入	1
侵权行为	2
侵略	1
便了	1
便利	1
便利店	1
便去	1
便宜	3
便捷	1
便携式	2
便是	1
係	1
促	3
促使	1
俊	11
俐	1
俗人	1
俗称	2
保	5
保健	1
保健站	1
保卫	3
保安	1
保护	16
保护层	1
保护措施	1
保护膜	1
保持沉默	1
保暖	4
保温杯	1
保湿	13
保湿霜	1
保罗	2
保证	3
保质期	1
保重	1
保障	4
保驾护航	1
信	6
信任	1
信号	1
信士	1
信女	16
信念	1
信息	4
信条	1
俩	1
修	1
修剪	3
修复	10
修正	1
修行	1
修身	3
倉	2
個	2
倍	1
倍半萜	1
倒	3
倒不会	1
倒仓	1
倒数	2
倒流	1
倒车	2
借助	1
倪	3
值	4
值完	1
值得	2
值班室	1
倾向	2
假	5
假期	2
偏	5
偏低	1
偏瘫	1
偘	2
偙	18
做	18
做一个	1
做不到	1
做个	1
做了	6
做什么	1
做准备	1
做出	1
做在	1
做好	5
做工	1
做成	2
做手术	1
做的	6
做错	1
做饭	1
停	2
停下	1
停下来	1
停业	3
停放	19
停止	1
停电	1
停留	1
停车	4
偝	1
偡	2
偣	1
偤	1
健	25
健健康康	3
健康	51
健身	1
健身房	2
偦	4
偨	1
偫	1
偭	1
偯	3
偰	3
偲	2
偳	2
側	1
偵	2
偶像	2
偷偷	1
偹	2
偺	1
偼	6
偽	1
傀	1
傁	1
傂	5
傃	2
傄	2
傇	5
傊	5
傍晚	1
傛	1
储水	1
储蓄	1
储藏	1
催化	1
傷	1
傻了	2
像在	1
像是	2
僧袍	1
僵	1
僵直	1
僵硬	1
優	1
儿子	6
儿科医生	2
儿童	5
元	6
元旦	13
元旦假期	2
元旦节	1
兄	1
兄弟	2
充	1
充满	4
充满了	2
充满希望	1
充电电池	1
充裕	2
充足	2
先	8
先发	8
先把	1
先来	1
先用	4
先苦后甜	1
光了	1
光头	4
光子	1
光影	1
光来	1
光泽	14
光疗	1
光芒	2
克	3
克服	2
免	7
免洗	1
免疫病	1
免费	13
兒	1
兔	3
兔子	2
党	1
入	9
入住	1
入手	3
入院	5
內	1
全	10
全世界	1
全国	4
全套	1
全好	1
全家福	1
全市	1
全当	1
全文	260
全新	1
全是	4
全景	1
全球	8
全线	1
全网	2
全能	1
全自动	2
全身	2
全都有	1
全额	1
八九	1
八十	1
八四	2
八月	1
公	3
公交	2
公众	3
公公	1
公共	1
公司	4
公告	48
公园	1
公子	3
公安	3
公安部	2
公尺	1
公开	2
公正	1
公用	1
公益	7
公益活动	1
公示	2
公社	1
公道	1
公馆	3
六一	1
六六	1
六年	1
兮兮	1
兰	5
共事	1
共存	1
共计	3
关	6
关乎	1
关头	1
关心	2
关我	1
关注	17
关爱	2
关系	3
关联	40
关节	1
关节炎	1
关键	1
关键时刻	4
关键是	1
关门	4
兴	5
兴奋	1
兴起	1
兴趣	1
其他人	2
其所	2
具	2
具体情况	1
具备	1
典型	1
兹	2
养	16
养了	6
养人	1
养殖	2
养殖场	3
养活	1
养猫	2
养生	2
养病	1
养蟹	2
养鱼	2
兼具	1
兼职	4
兽医	1
冀	3
内侧	1
内分泌	1
内分泌失调	2
内华达	1
内外	2
内容	4
内心	2
内科	1
内胆	1
内脏	13
内蒙古	2
内衣	3
内衣裤	1
内裤	3
内部	1
册	1
再一次	1
再上	1
再也	5
再到	1
再去	2
再在	1
再找	1
再把	1
再来	2
再用	4
再看	1
再见	1
再过	1
冒出	1
冒昧	2
冒犯	2
冒着	1
冒险	1
写	5
写个	1
写了	1
写些	1
写写	1
写完	1
写文章	2
农	2
农业	1
农业大学	1
农家	1
农村	3
农林	1
农药	3
冠	1
冠心病	2
冬	5
冬天	14
冬季	3
冬日	10
冬瓜	2
冬眠	1
冰	4
冰冷	1
冰冻	1
冰箱	2
冰醋酸	1
冰雪	1
冲入	1
冲刷	17
冲天	1
冲浪	1
冲绳	1
冲量	2
决	1
决策	1
冷	14
冷冻	1
冷却	1
冷敷	1
冷热	4
冻僵	1
冻得	1
净	9
净化	7
净化器	54
净水器	1
准备工作	1
凉	2
凉了	1
凉凉	1
凌乱	4
凌晨	5
减	7
减少	1
减肥	1
减轻	2
凑	1
凑近	1
凝	6
凝视	1
几下	1
几个	4
几个月	1
几亩	2
几代人	2
几件	1
几十	1
几千	1
几天	5
几层	18
几年	1
几斤	1
几斤几两	1
几本书	1
几根	1
几点	2
几片	1
几率	1
几百	2
几百块	1
几缕	1
几近	2
凡士林	2
凤凰	3
凤凰山	1
凤爪	1
凭什么	1
凭感觉	1
凯	13
凶	2
凹洞	1
出不来	1
出了	12
出去玩	2
出发	2
出名	2
出差	2
出手	1
出来时	1
出栏	1
出汗	2
出油	1
出版社	1
出现在	1
出生	7
出示	1
出租	3
出自	4
出血	6
出血性	1
出身	1
出过	1
出门	4
出问题	1
出院	2
出风口	1
出首	1
击	1
凼	2
刀	1
刀口	1
分	9
分享	15
分化	1
分区	1
分娩	1
分子	1
分局	1
分开	1
分数	1
分明	1
分析	5
分离	2
分组	1
分行	1
分解	1
分钟	3
切口	1
切开	1
切断	1
切的	2
切除	1
刈	1
刊发	1
刑事案件	2
划	2
划一	1
划着	1
划破	1
划走	1
划过	1
列为	2
列车	1
刘	7
刘海	1
刚健	1
刚刚	2
刚去	1
刚开始	2
创	10
创优	1
创口	1
创意	8
创造	4
初夏	2
初心	4
初恋	6
初步	1
初相遇	1
初见	1
判断	1
別	1
利	3
利人	1
利息	1
利物浦	1
利用	1
别再	1
别在	1
别忘了	1
别看	1
别让	1
刮油	1
到了	25
到会	1
到位	1
到你	2
到她	1
到家	16
到底在	1
到底是	2
到我	1
到手	12
到最后	1
到来	2
到现在	7
到访	1
到货	2
到达	1
制	2
制为	1
制作	3
制作方法	1
制品	8
制定	2
制式	1
制成	1
制止	1
制版	1
制造	2
刷	5
刷下	1
刷刷	1
刷子	2
刷牙	1
券	127
刺	6
刺桐	1
刺激	8
刺激性	1
刺青	1
刻	2
刻画	1
剁	3
剂	1
剃	5
剃了	1
剃光头	29
剃头	3
剃头发	1
剃得	1
前	47
前一天	1
前些天	1
前任	1
前几天	1
前几年	1
前天	1
前头	1
前年	2
前往	2
前提下	1
前方	1
前期	2
前段时间	1
前爪	1
前胸	2
前行	3
前路	1
前途	14
剑	1
剣	2
剥夺	1
剧	2
剧场	1
剧烈	1
剧里	1
剩下	1
剪	4
剪刀	1
剪裁	2
副作用	4
割	2
割伤	1
割腕	2
力	5
力求	1
力量	7
办	1
办法	4
功效	4
功用	1
功能	1
功课	1
加	11
加了	1
加分	4
加勒比	1
加厚	3
加大	2
加州	34
加工	1
加强对	1
加拿大	1
加油	10
加深	1
加湿器	6
加班	3
加盟	10
加码	5
加糖	2
加车	2
加送	1
加重	3
加长	1
务	1
动	3
动了	1
动人	1
动作	1
动力	1
动向	1
动手	1
动手术	1
动漫	2
动物	38
动物园	6
动画	1
动荡	1
助攻	1
努力	6
劲	1
劲儿	1
劵	6
勇	14
勇往直前	1
勇敢	7
勒	1
勤	1
勤洗手	1
勺子	1
勾兑	2
勾勒	1
包	20
包容	1
包扎	4
包括	6
包装	5
包裹	2
化	3
化为	1
化了	1
化名	14
化妆	8
化德县	2
化解	2
北	1
北京	3
北京市	1
北京某	2
北方	1
北欧	1
北海	1
北路	1
北辰	1
匮乏	1
匯	1
区	7
区别	1
区别对待	1
区有	1
医	20
医务	1
医学	7
医学上	1
医师	8
医患	3
医术	1
医案	1
医治	1
医生	43
医用	6
医疗	7
医疗事故	1
医疗机构	5
医者	1
医药费	1
医院	29
十一	1
十一天	1
十万个	2
十个	1
十二	1
十二月	1
十二月份	1
十五天	1
十佳	2
十全十美	1
十八	1
十几	1
十几个	1
十分钟	1
十多天	15
十大	2
十天	4
十岁	1
十年	1
十有八九	1
十来	1
千万别	1
千与千寻	1
千伏	3
千家	1
千层	1
千真万确	1
千萬	1
千顿	1
升	1
升级	1
升级版	1
升降	1
午	4
午睡	2
午觉	1
午餐	4
半个	1
半个月	2
半价	6
半夏	2
半夜	1
半天	1
半小时	1
半年	1
半点	5
半点儿	1
华	1
华中	1
华为	5
华丽	2
华南	195
华晨	23
华语	1
协会	3
协助	1
协和医院	1
卑微	3
卑鄙	1
卓	1
单个	1
单买	1
单位	1
单只	1
单曲	5
单独	1
单色	2
单身	1
单车	1
卖	15
卖者	1
卖货	1
南	36
南京	14
南京市	1
南宁	1
南方电网	1
南洋	1
南通市	1
博	190
博兴县	2
博物馆	1
卟	18
占用	24
占着	1
卡	23
卡在	1
卢	3
卧	2
卧室	5
卫	26
卫生	126
卫生事件	1
卫生所	1
卫生机构	1
卫生条件	1
卫生标准	1
卫生部	1
卫生间	2
卫视	2
印	7
印染	1
危	2
危及	6
危害	7
即可	3
即在	1
即日起	1
却不会	1
却也	1
却会	1
却又	2
却是	2
却没有	1
却让	1
卵巢癌	1
卷	8
卸	1
卸妆	1
厂	1
厂场	1
厄	1
厅	4
历劫	1
历历在目	1
历史	2
历经	1
厉	1
压	1
压力	7
压扁	1
压抑	2
厍	1
厕	5
厕所	2
原	9
原价	7
原住民	2
原因	82
原声	1
原文	1
原料	1
原本	2
原生	4
原生态	2
厦门	4
厨	4
厨师	2
厨房	11
去世	4
去了	5
去做	1
去到	1
去吃	1
去年	7
去意	1
去找	2
去死皮	1
去污	2
去看	4
去过	3
去除	10
参与	18
参与感	1
参加	3
参加劳动	1
参考	1
又一	1
又上	1
又不	2
又与	1
又会	1
又把	1
又是	5
又有	1
又用	1
又称	1
又能	1
又被	3
又要	1
叉子	1
及早	1
及时发现	1
友	2
友情	2
友谊	1
双	9
双人	1
双向	1
双手	1
双眼皮	3
双重	1
双音	1
双黄	1
双黄连	3
反	3
反了	1
反复	7
反对	1
反射弧	1
反省	4
反而会	9
反问	1
反馈	6
发	36
发不	1
发丝	1
发了	2
发作	1
发出	31
发在	1
发型	1
发声	1
发展	3
发展中	1
发布	14
发帖	1
发明	1
发汗	1
发炎	3
发烧	11
发热	1
发现	126
发现了	4
发现情况	1
发生	49
发病	36
发着	19
发红	1
发给你	1
发表	4
发言人	1
发起	17
发酵	2
发际	3
发霉	1
叔	1
取	2
取代	1
取出	2
取出来	1
取暖	1
取用	1
受	4
受不了	1
受了	20
受伤	1
受到影响	2
受着	1
受邀	2
变	3
变化	6
变化无常	1
变小	1
变差	1
变异	1
变形	6
变得	11
叙事	1
叙述	1
叠加	3
口	4
口上	2
口内	1
口吐	1
口子	1
口服	2
口服液	1
口炎	3
口粮	2
口红	2
口罩	17
口香糖	1
句	1
句话	3
另一	9
另一边	1
另行通知	29
只会	1
只好	1
只差	1
只想	1
只愿	1
只是在	2
只能	6
只见	1
只需要	8
叫到	1
叫起来	1
叫醒	1
叭	2
可不可以	1
可乐	5
可以用	1
可圈可点	1
可大	1
可当	1
可怕	1
可怜	4
可恶	3
可惜	2
可望在	1
可期	1
可没	1
可爱	18
可用	1
可能会	1
可能发生	1
可能性	1
可能是	7
可能有	1
可获	1
可选择	1
可靠	1
可靠性	1
台	5
台上	1
台上台下	1
台子	1
台词	1
史	1
史研究	4
右	1
右侧	1
右边	1
叶	2
叶子	3
号	15
司机	1
司法厅	1
叻	7
吃	36
吃了	8
吃喝玩乐	1
吃完	1
吃得	1
吃得饱	1
吃晚饭	1
吃点	1
吃着	2
吃素	16
吃草	1
吃药	8
吃饭	8
吃饱喝足	1
各位朋友	1
各路	1
各项	1
合一	1
合二为一	1
合作	1
合力	18
合影	1
合时	1
合眼	1
合身	1
合适	1
合金	6
吉	3
吉兆	1
吉尼斯	1
吉林	2
同一个	1
同为	2
同伴	1
同在	1
同学	3
同意	2
同桌	1
同步	1
同济大学	1
同类	1
同行	1
名	26
名下	2
名单	1
名品	7
名字	2
名宿	1
后上	1
后于	1
后会	1
后到	1
后又	1
后移	2
后续	3
后背	2
后遗症	1
吐	6
吐根	1
向她	1
向阳	4
吓人	1
吓死	1
吓死人	1
吖	2
君	22
吝啬	1
吞噬	17
否定	1
吧唧	1
含	3
含有	2
含笑九泉	1
听	6
听了	3
听你	1
听到	6
听取	1
听听	1
听她	1
听我	1
听话	1
听说	1
听说过	2
启发	2
吴	3
吴彦祖	1
吵架	1
吵醒	1
吵闹	1
吸	14
吸了	1
吸吮	17
吸吸	1
吸尘器	2
吸引	1
吸收	2
吸水	7
吸油纸	3
吸血	1
吸铁石	1
吹	1
吼	2
吼吼	1
吾	1
呀呀	1
呆	4
呈现	1
告	5
告诉	6
呕吐	1
呕吐物	1
员	7
呜呜	8
周	23
周三	1
周五	2
周六	1
周岁	1
周日	2
周边	31
呲	2
味	7
味儿	3
味蕾	1
味道	6
呵呵	1
呵护	3
呼叫	21
呼吁	1
呼吸	3
呼吸困难	1
呼吸系统	1
呼吸道	7
呼呼大睡	1
命	3
命中	1
咋办	2
和他	2
和合	1
和她	1
和我	4
和美	2
和解	1
咒	1
咖	5
咖啡	4
咨询	3
咨询师	1
咪	3
咬	1
咬了	1
咬伤	2
咱俩	1
咳嗽	1
咸菜	2
咸阳	2
咽	12
品	7
品位	1
品牌	2
品种	2
品质	1
哇哇	2
哈哈	4
哈哈哈	12
哈哈哈哈	5
哈士奇	1
哈尔滨	4
哈特	2
哑	3
哒	2
哔	4
哥	16
哥们	2
哥哥	2
哪敢	1
哪种	1
哭	24
哭了	4
哭哭	1
哮喘	1
哲	2
哺乳动物	1
唇	3
唇膏	1
唇色	1
唇部	1
唐	7
唐人街	1
唐太宗	4
唐装	1
唔	2
唧唧	1
唯一	2
唱	6
唱歌	3
唾液	1
商	3
商丘	1
商务厅	1
商务车	1
商品	1
商城	1
商家	2
商户	37
啊啊	5
啊啊啊	2
啤酒	5
啵	1
喂药	1
喂食	1
善	2
善待	1
善良	1
善解人意	1
喉	1
喉咙	1
喊	1
喔	3
喜	2
喜乐	3
喜剧	2
喜形于色	1
喜悦	1
喜欢	36
喜爱	1
喝	8
喝了	3
喝喝	1
喝着	1
喵	12
喷	5
喷嚏	1
喷壶	4
喷雾	6
嗓子	4
嗝	1
嗣	1
嘉	2
嘉兴	1
嘉宾	1
嘞	1
嘴	2
嘴上	1
嘴巴	1
嘴角	3
嘴边	1
嘴里	3
嘹亮	1
嘻嘻	1
嘿嘿嘿	1
噁	1
噎	1
噗	2
器械	1
噪	2
嚼	1
囊肿	1
四五	1
四六级	1
四处张望	1
四天	2
四字	1
四季	1
四平路	1
四快	1
四时	1
四月份	1
四楼	1
四点	2
四轮	2
回	9
回到	20
回国	2
回声	1
回复	8
回家	11
回家吧	1
回家路上	1
回应	6
回归	1
回忆	2
回想起来	1
回收	1
回望	1
回来	7
回答	3
回访	3
回顾	4
回首	1
囟门	6
因为她	1
因子	1
因小失大	1
因病	1
因祸得福	1
因素	6
囡囡	1
团	2
团体	1
团圆	1
团队	3
囤货	1
囧	4
园里	1
困在	1
围观	2
固定	3
国	10
国人	1
国企	1
国公	1
国内	7
国务院	1
国医	1
国史	2
国外	1
国家	15
国家公园	1
国度	1
国风	1
图一	1
图书馆	2
图利	1
图片	5
圆	2
圆滑	1
圆滚滚	3
圈	7
圈养	3
圈圈	1
圈里	1
土	3
土拨鼠	3
土狗	4
土豆丝	1
圣所	1
圣诞礼物	1
在一起	6
在他	3
在做	1
在先	1
在全国范围内	1
在其	1
在哪	2
在在	1
在外	2
在家	5
在帮	1
在想	1
在意	3
在我看来	1
在此	3
在用	1
在看	3
在线	5
在被	3
在运	7
在这	2
在这里	3
在那	4
地上	2
地中海	1
地久天长	1
地位	2
地区	1
地址	1
地方	6
地狱	1
地球	7
地瓜	1
地里	1
地震	1
地面	1
地面上	1
地面下	1
场	6
场上	1
场内	5
场地	1
均已	1
均有	1
坎	1
坎坷	2
坏	2
坏掉	1
坐	1
坐在	1
坐标	1
坐牢	1
坑	4
块钱	1
坚守	2
坚定	1
坚强	3
坚持不下	1
坚持着	1
坠楼	1
坡	1
坤	4
坦	1
坦克	1
坦言	1
坪	1
坷	1
型	11
垚	1
垫	3
垫纸	1
埋	1
城	5
城市	8
城市交通	1
城市居民	1
城管	3
域	1
培养	1
培训	1
基	1
基因	1
基地	7
基建	1
基金	1
基金会	1
堕胎	23
堕落	2
堡	1
堵	39
堵塞	4
塑料	1
塑料瓶	1
塑料袋	2
塔	3
填	1
墙	4
墙壁	1
增加	4
增发	1
增强	1
增白剂	1
增长	2
增高	1
壁	1
声明	1
声线	1
声能	3
声音	11
壹	2
壹号	15
处	5
处方	1
处置	3
备	3
备货	1
复制	2
复原	1
复发	5
复合	4
复性	1
复查	5
复苏	2
夏	7
夏天	3
夏日	1
夏洛特	1
外	3
外伤	2
外侧	1
外出	5
外加	2
外地	1
外壳	2
外套	1
外滩	2
外科医生	1
外穿	1
外立面	1
外表	1
外观	1
外贸服装	1
外部	1
外面	2
多上	1
多个	3
多为	5
多久	3
多了	5
多事	1
多人	13
多例	3
多元	2
多再	1
多发	1
多发性骨髓瘤	1
多只	2
多吃	1
多大	1
多媒体	1
多少人	2
多岁	1
多年	12
多才	1
多数人	1
多斤	1
多样	1
多点	2
多种	4
多言	1
多部	3
多长时间	1
夜	3
夜晚	2
夜深人静	1
夜班	1
夜话	1
够	1
够不够	2
够了	4
大人	1
大会	1
大关	1
大出血	10
大动干戈	8
大卫	1
大卷	2
大变	1
大可不必	1
大号	1
大吼	1
大哥大	1
大嘴巴	1
大型	1
大夫	2
大头	1
大妈	1
大姨妈	2
大学	3
大学生	1
大宝	1
大家好	1
大峡谷	1
大市场	1
大师	1
大年初一	2
大户	1
大案	1
大桥	1
大楼	1
大洋	1
大海	1
大熊猫	8
大爆炸	1
大片	1
大牌	1
大王	1
大理	1
大白	1
大白菜	1
大盘	1
大碍	2
大碗	1
大礼	2
大礼包	2
大祭司	2
大米	1
大红大紫	1
大结局	1
大网	1
大腿	1
大规模	1
大象	17
大连	2
大道	1
大部分	2
大野	2
大队	3
大雾	1
大面积	1
天	20
天上	1
天下	1
天佑	1
天使	2
天内	3
天后	1
天堂	1
天大	1
天天	5
天天向上	1
天干地支	1
天才	26
天气	3
天河	2
天津	7
天津市	1
天津站	1
天然	8
天狗	1
天生	2
天窗	3
天花	2
天蝎座	3
天边	1
太	50
太不	1
太久	1
太低	1
太冷	1
太多	4
太大	2
太太	3
太好	1
太好了	1
太差	1
太帅	2
太忙	1
太快	1
太普通	1
太有	1
太猛	1
太短	1
太空	1
太紧	1
太紧张	1
太酷	1
太阳	8
太阳能	1
太难	1
太高兴	1
夫	1
夫子庙	1
央视	26
央视网	2
失	4
失去了	2
失忆	1
失控	4
失望	1
失眠	8
失败	1
头	13
头上	1
头发	11
头头	1
头条	1
头疼	6
头皮	6
头脑	1
头部	3
夸	2
夸了	1
奇幻	1
奇怪	4
奇缘	1
奇迹	1
奇迹般地	1
奉为圭臬	1
奉命	14
奉献	1
奎	1
奏	1
奔忙	1
奔波	1
奔腾	1
奔走	1
奔赴	1
奖	6
奖赏	1
套	2
套装	5
套购	2
奢侈	1
奢求	1
奥	5
奥尔良	1
奥斯卡	1
奥运	2
女	12
女人	1
女儿	5
女友	1
女同学	2
女士	4
女子	5
女孩	3
女性	3
女朋友	4
女生	2
女神	4
女童	4
女装	5
奶	14
奶山羊	1
奶油	1
奶茶	1
她对	1
她很	2
她想	1
她有	2
她自己	4
她说	4
好一个	1
好不	1
好不容易	1
好久	3
好久没	1
好了	5
好些	1
好人	1
好使	1
好像	4
好几	3
好几个	2
好几天	1
好办法	1
好友	4
好吃	3
好吗	4
好吧	3
好听	2
好喜欢	7
好嘛	1
好图	1
好坏	1
好处	1
好多	5
好多年	1
好奇心	1
好好	18
好好笑	2
好容易	1
好小	1
好帮手	4
好开心	1
好彩头	1
好心人	5
好快	1
好想	2
好意思	1
好梦	1
好消息	2
好牌	1
好用	3
好看	8
好笑	1
好结果	1
好苦	2
好茶	1
好觉	1
好说	2
好起来	4
好转	1
好运	2
好运气	1
好麻烦	1
如厕	1
如对	1
如果是	2
如果有	2
如果说	2
如水	1
如火	1
如约	1
妃	1
妆	51
妇产科	2
妇幼	1
妇幼保健	1
妇炎洁	1
妇科	1
妈	11
妈咪	2
妈妈	16
妍	1
妖精	6
妗子	5
妙语	1
妞	1
妥	2
妥协	1
妳	2
妹	6
妹妹	7
妹子	3
妻子	3
姆	1
始	3
始于	1
始发	1
始终	1
姐	1
姐妹	23
姐姐	8
姓名	2
姓张	1
委	26
委员会	2
姜	2
姝	1
姥	1
姥爷	1
姨夫	1
姨妈	3
姬	1
威海	1
威胁	1
威露士	1
娃	6
娃娃	1
娅	7
娇	1
娇妻	1
娘	3
娱	2
娱乐	1
娴	1
婆	1
婦	1
婴儿	12
婺源	1
媚	2
媳	1
媽	2
嫁了	1
嫁妆	1
嫂	1
嫌弃	1
嫌疑人	1
嫩	19
嬌	1
子	23
子宫	5
子洲	1
孕	1
孕妇	3
字	1
字帖	1
存	1
存放	2
存档	3
存着	1
孙	1
孙女	2
季	2
季节	1
孤	1
孤傲	1
孤单	1
孤独	3
孤零零	1
学	4
学会	5
学堂	1
学校	5
学校领导	1
学点	1
学生	8
学着	4
学艺	1
学院	1
孩子	37
孩子们	2
它在	1
它比	1
它还	1
宅	1
宇	29
宇宙	1
宇新	1
守	2
守护	7
安	3
安乐死	1
安全感	5
安利	5
安安	6
安康	2
安心	2
安慰	3
安抚	2
安排	2
安眠药	2
安睡	1
安葬	1
安阳	1
安静	2
宋	1
完	8
完了	4
完善	1
完成任务	1
完整	1
完毕	2
完美	3
宏	5
宗	11
官	30
官员	35
官方	19
定价	3
定会	1
定制	2
定向	1
定时	2
定期	2
定要	12
定论	1
宜家	1
宝	20
宝安	1
宝宝	44
宝物	1
宝玩	1
宝藏	2
宝贝	7
宝贝儿	1
宝贝女儿	1
宝贵	1
宝马	1
实	2
实事求是	2
实付	2
实力	1
实名制	5
实在	3
实在是	1
实地	2
实感	1
实战	1
实施方案	1
实时	1
实是	1
实用	1
实用型	2
实行	31
实验	1
宠	7
宠爱	11
宠物	24
宠物医院	2
宠物市场	1
宠物店	1
宠物狗	5
宠物猫	1
审查	1
审美	1
客	2
客人	5
客厅	2
客户	2
客户端	1
客栈	4
客车	2
宣	1
宣传部	1
室	2
室内	3
室内空气	3
室友	2
室温	2
宥	1
宫	1
宫外孕	5
宰	3
宰杀	2
害	2
害了	2
害命	1
害处	1
害怕	4
家	17
家中	4
家人	13
家具	5
家养	2
家务	1
家园	1
家属	12
家常菜	1
家庭	12
家用	18
家电	11
家禽	1
家里	11
家里人	2
家长	7
家门口	2
容	4
容声	2
容忍	1
容貌	1
容量	1
宽厚	2
宿	3
宿舍	2
寄	1
寄来	1
密	4
密封	1
富得流油	1
富翁	2
寒冬	1
寒冷	4
寒意	1
寒风	1
寒风刺骨	1
寓	1
察觉	1
察言观色	1
对不起	2
对华	29
对地	1
对外	1
对我说	2
对手	3
对此	1
对红	1
对话	10
对面	1
寺	2
寺里	1
寻	5
寻找	4
寻求	1
导致	40
导读	2
封锁	3
封闭	1
封面	11
封顶	1
射杀	2
将他	1
将你	1
将其	2
将同	1
将她	2
将对	3
将来	2
對	1
小丑	1
小事情	1
小二	1
小人物	1
小伙伴	4
小儿	1
小兔	1
小剧场	1
小动作	1
小动物	8
小区	45
小可爱	9
小吃	2
小和尚	1
小四	1
小型	1
小天使	3
小妖怪	1
小姑娘	1
小学	1
小学生	3
小孩	2
小孩子	2
小宝	3
小宝宝	3
小宝贝	1
小家电	4
小小	1
小小的	2
小康	1
小心	1
小心翼翼	3
小手术	2
小方	1
小时	9
小时候	3
小朋友	2
小样	1
小点	1
小熊	1
小狗	4
小狗狗	4
小猫	2
小王	1
小王子	3
小男孩	17
小白	1
小白猪	1
小窍门	2
小站	1
小米	2
小粉	2
小精灵	1
小红	1
小组讨论	1
小胖	1
小菊	1
小襟	1
小视	1
小贴士	1
小野	1
小黑	2
少	7
少不了	1
少了	3
少儿	1
少去	1
少吃	1
少女	6
少年	6
少见	1
少许	2
少量	10
尖锐	3
尘	3
尚	1
尚无	1
尚未	24
尚要	1
尝试	1
尤	1
尤为重要	1
尤其是	5
就不	2
就不会	1
就不是	1
就会	12
就像	4
就医	2
就去	2
就只	3
就可以	5
就吃	2
就和	1
就在	2
就好	10
就好像	1
就如	1
就很	2
就得	1
就想	1
就把	1
就拿	1
就有	1
就用	1
就能	5
就被	5
就让	1
就诊	1
就说	3
就这样	1
就问	1
就餐	2
尴尬	1
尸体	2
尺	2
尼	7
尼克	1
尽力	1
尾	1
尾巴	1
尿	10
尿道炎	1
局	6
局部	1
局限性	1
屁	1
屁股	2
层	1
居家	3
居民楼	7
居然在	1
居然是	1
屈臣氏	8
届	1
屋	1
屎	2
屏	10
屏幕	1
屑	5
展开	262
展望	1
属	4
属实	2
屠宰	5
屯	3
山	1
山上	1
山东	1
山产	1
山海	1
山珍	2
山药	1
山高	1
岁了	2
岁月	3
岁末	2
岂容	1
岌岌可危	1
岳	1
峰	1
崇	1
崇川区	2
崔	3
崩溃	4
嵌入	1
川	2
州	1
巡	1
巡礼	1
工	1
工业	3
工人	1
工作	47
工作人员	6
工作压力	8
工作室	1
工作狂	1
工作认真	1
工作起来	1
工具	2
工厂	4
工地	2
工序	1
工程项目	1
工资	2
左	1
左边	1
巧	1
巨	1
巫	1
差	3
差点	2
差距	1
差钱	2
已决	1
已是	1
已有	3
已经在	4
已经是	10
已经有	1
已被	5
已达	1
巴塞隆	1
巷子	1
巾	5
市	5
市场	99
市场上	1
市民	37
市面上	1
布	15
布加勒斯特	1
布洛芬	1
布置	1
布袋	2
布达佩斯	1
帅	3
师	1
师傅	2
师姐	1
师生	1
希	1
希望	50
希望能	6
帐	1
帖	1
帘	3
帝王	1
带出去	4
带回家	1
带孩子	1
带有	1
带来	5
带着	6
带走	1
带走了	1
带领	1
帮	1
帮你	2
帮帮忙	1
帮忙	13
帮我	2
帮手	2
帷幕	1
常去	1
常在	3
常备	1
常想	1
常被	1
常见	14
常见疾病	1
常见病	1
常说	2
帽	1
帽子	4
幅	1
幕前	1
干	29
干了	2
干净	6
干得	7
干活	2
干涩	1
干湿	5
干燥	8
干燥度	1
干眼症	1
干系	1
干脆	1
干货	1
平	5
平凡	2
平台	16
平安	22
平安无事	1
平常	2
平平安安	3
平日	1
平时	7
平淡	2
平湖	1
平生	1
平衡	1
平衡理论	1
平衡论	2
平静	5
年	20
年下	1
年代	1
年份	3
年会	3
年前	1
年夜	1
年头	1
年少	1
年底	2
年度	1
年所	2
年末	1
年来	2
年纪	1
年终	9
年终总结	1
年货	11
年轻	4
年轻人	1
年近	1
年龄	3
并不知道	1
并不等于	1
并不能	8
并且有	1
并举	1
并于	1
并发	1
并发症	10
并存	1
并未	3
幸好	4
幸好有	1
幸福	14
幸福感	1
幸福生活	1
幸运	17
幻想	1
幻觉	1
幼儿	2
幼儿园	9
幼嫩	2
幼小	2
幽幽	17
幽门	1
广	1
广东	2
广告	2
广州	3
广播	2
广而告之	1
庄户人	2
庆	1
庆祝	2
床上	4
床单	1
床垫	1
库	2
应	9
应对	1
应将	1
应急	4
应是	1
应该在	1
应该是	3
应该有	2
底	1
底下	1
底层	1
店	16
店员	3
店小二	2
店铺	6
店门	1
废品	1
废旧	2
废纸	2
废话	1
废话连篇	1
度	1
度假	1
度过	3
座	1
庭	1
庭园	2
康	4
康复	1
延误	1
廷	1
建	2
建了	1
建国	1
建委	1
建筑	4
建筑面积	1
建言	1
建议	8
建设	2
开	12
开了	1
开了个	1
开关	4
开刀	1
开启	3
开头	1
开始使用	1
开学	1
开导	2
开封	1
开市	30
开年	5
开心	18
开朗	1
开水	2
开点	2
开着	1
开示	1
开窗	1
开药	2
开解	1
开车	4
开门	2
开题	1
异	6
异味	4
异地	1
异常	1
异物	3
弄伤	3
弄好	1
弄虚作假	1
式	7
引以为荣	1
引力	2
引发	8
引导	2
引流	1
引燃	1
弘扬	1
弟弟	2
张	15
张了	1
张到	1
张女士	1
张家	1
张得	2
张浩	1
张贴	6
弥补	1
弧光	1
弯了	1
弯弯	1
弱化	1
弹了	1
弹力	1
弹幕	3
弹指	1
强	11
强健	1
强大	1
强度	1
强效	1
强烈建议	1
强直性脊柱炎	1
强者	1
强行	2
强迫症	1
归乡	1
归于	1
当个	1
当你	2
当天	1
当好	1
当年	1
当心	2
当成	1
当红	1
录	2
录制	8
录过	1
形容	1
形影	1
形态	1
形象大使	1
彤	1
彩虹	1
彭	1
影	1
影响	10
彻夜未眠	1
彻底地	1
往后	1
往常	1
征	1
征兆	2
征程	2
很不	2
很不错	2
很久	1
很厉害	1
很厚	1
很可	2
很喜欢	2
很多人	4
很大	3
很好	17
很强	1
很快	1
很想	2
很明显	1
很有	2
很棒	3
很正常	1
很爱	1
很简单	2
很累	2
很脏	1
很远	1
很难	2
很高	3
律	2
律师	2
後	1
徐	7
徐峥	1
徒	2
得不到	1
得很	1
得慌	1
得用	2
得病	1
得知	2
從	1
御	3
御林军	2
微	174
微型	2
微生物	8
微积分	1
微笑	2
微缩	1
德	6
德云社	2
德州	1
徽章	1
心	28
心中	4
心到	1
心坎	1
心平气和	1
心心	1
心态	4
心情	11
心想	1
心想事成	3
心愿	6
心智	1
心灵	6
心理	29
心理上	2
心理准备	1
心理学	3
心理活动	2
心理素质	3
心疼	2
心窝	1
心肺	1
心脏	2
必备	5
必是	2
必有	1
必看	1
忌	1
忍	4
忍心	1
忍着	1
忏悔	2
忒	1
志	12
志愿	1
志愿者	2
忘	1
忘了	2
忘掉	1
忘记	2
忙乱	1
忙活	1
忙着	2
忠	1
忧患意识	1
快乐	23
快了	1
快些	1
快向	1
快快	3
快报	2
快来	26
快点	1
快看	2
快讯	1
快递	3
快速	2
念	1
念了	1
念叨	1
念诵	2
忽略	1
怀	4
怀孕	3
怀恋	1
怀揣	1
怀疑	4
怀着	1
态	2
态度	5
怎么了	1
怎么会	19
怎么可能	1
怎么说	1
怕了	1
怕人	1
怕冷	1
怕是	1
思	8
思念	1
思想	1
思想道德	1
思想顾虑	1
思维	1
思考	2
思议	1
怡	2
急	4
急了	5
急剧	1
急性	14
急救	2
急症室	1
急需	1
性	13
性价比	2
性别	2
性命	1
性地	1
性收费	1
性格	2
性疾病	1
性皮炎	2
性肺炎	72
性调查	1
怪病	1
怯场	3
总	5
总不能	1
总人数	3
总会	1
总店	1
总想	4
总有	1
总爱	1
总监	7
总称	1
总纲	1
总编辑	1
总能	2
总觉得	1
总院	1
怼	4
恋	3
恋人	1
恋情	1
恋歌	3
恋爱	3
恐	1
恐惧心理	1
恐慌	4
恢复	3
恢复能力	1
恨不	1
恬静	1
恭喜	4
恰	3
恰如其分	1
恳	1
恳请	1
恶心	2
恶性	1
恶性肿瘤	2
恶意	1
恶搞	1
悄悄	2
悄悄的	2
悉心	1
悠悠	2
悠扬	1
患	4
患了	1
患得患失	1
患病	1
患者	63
悦	10
悬疑	2
悲	2
悲伤	2
悲伤地	1
悲欢	1
情	1
情侣	2
情况	13
情况下	10
情况严重	1
情况通报	5
情商	1
情境	3
情感	3
情愿	1
情绪	22
情节	1
情调	1
惊	2
惊喜	7
惊艳	1
惊鸿一瞥	1
惠	1
惧怕	1
惨	1
惨遭	1
惭愧	1
想	59
想不到	1
想买	1
想些	1
想从	1
想再	2
想到	5
想去	1
想得	1
想念	1
想想	1
想我	1
想来	2
想法	3
想爱	17
想玩	1
想看	1
想要	5
想见	1
想起	1
想过	1
想问	1
惶恐	1
惹	2
惺	1
愈下	1
愈加	1
愈发	3
愉快	1
愉悦	2
意义	4
意外	6
意愿	1
意犹未尽	1
意识	3
意识到	1
愛	4
感	16
感伤	1
感冒	25
感冒药	2
感到	5
感动	5
感受	2
感受到	2
感叹	2
感叹号	1
感恩	10
感情	2
感染	19
感染者	1
感觉	22
感觉到	3
感言	2
感谢	15
愤怒	1
愿	19
愿望	9
慌了	1
慌张	2
慎	1
慕	1
慢	2
慢动作	1
慢性	1
慢慢	5
慢慢地	1
憋	1
憨实	2
懂	3
懊	1
懊恼	1
懒	2
懒人	2
懵	1
戈	3
戎	2
戏	3
成	10
成了	3
成人	2
成分	2
成功	4
成名	1
成就感	1
成年人	2
成性	2
成本	1
成本低	1
成熟	3
成立	1
成绩	1
成绩斐然	1
成都	6
成长	7
我会	3
我妈	4
我妈妈	1
我家	5
我市	2
我爱你	2
我爸	4
或用	1
战	8
战争	4
战胜	1
截断	1
截止	1
戳	11
戳伤	1
戴	7
戴上	4
戴个	1
戴好	1
户	1
房事	1
房子	2
房间	4
所以是	1
所想	1
所愿	2
所有人	3
所说	1
所需	2
扁舟	1
手	26
手上	3
手势	1
手工	1
手指	2
手掌	3
手术	9
手术刀	1
手机	29
手柄	1
手段	3
手环	1
手脚冰凉	1
手腕	2
手里	1
手镯	1
才会	1
才是	3
才有	1
扎	1
扎到	2
扑	2
扒	1
打个	1
打了	1
打了个	1
打出	4
打击	7
打到	1
打动	1
打卡	2
打嗝	4
打字	1
打完	2
打工	1
打底	9
打开	1
打扫	2
打扰	1
打来	1
打死	3
打游戏	2
打球	1
打理	1
打电话	1
打的	1
打碎	1
打胎	1
打败	2
打造	2
打针	3
扔	1
扔了	1
扔掉	1
托	1
托了	1
托着	1
扛不住	1
执业	1
执行力	1
扩	1
扩散	1
扪	1
扮	1
扮鬼脸	4
扯	1
扯下来	1
扯开	1
扶着	1
批	1
批准	2
批发市场	178
批次	1
批评	8
找	8
找不出	1
找不着	2
找个	1
找了	3
找到	4
找家	1
承担	2
承认	2
技	1
技巧	3
技术	3
把头	1
把握	1
把握住	1
抑	3
抑制	3
抑郁	4
抑郁症	10
抓	6
抓握	1
投	23
投入	1
投票	4
投稿	1
投诉	2
投资	1
投资银行	1
抖	2
抖起来	1
抗	1
抗生素	1
抗病毒治疗	1
抗癌	2
抗真菌	1
抗肿瘤	1
抗菌	6
折	12
折上	5
折价	1
折合	6
折扣	1
折现	2
折腾	1
抚慰	1
抛弃	2
抠	2
抢	14
抢修	1
抢到	2
护	8
护佑	1
护士	3
护士长	1
护爱	1
护理	7
护理费	2
护眼	2
护肤	1
护肤品	4
护航	2
报	2
报价	4
报告	2
报复	1
报纸	1
报考	1
报警	2
报送	1
报道	6
披露	4
抬着	1
抬走	18
抱	3
抱团	1
抱抱	20
抱着	3
抵	1
抵御	1
抵挡	1
抵达	4
抹布	6
抽	17
抽中	1
抽奖	20
抽水	1
抽烟	2
抽血	5
拂晓	1
担心	7
拉	2
拉住	1
拉去	1
拉开	1
拉斯维加斯	1
拉锁	1
拍	40
拍下	5
拍戏	1
拍照	1
拎	1
拒	1
拒绝	2
拓荒者	1
拔	5
拔刀	2
拖了	1
拖沓	7
拘	1
拘留	1
招了	1
招牌	4
招聘	2
拜	1
拜师	1
拟声	1
拥有	3
拦截	2
拯救	1
拳	2
拴	1
拼	2
拼命	17
拼装	1
拿下	2
拿了	2
拿到	1
拿着	1
拿货	1
拿酒	1
持	2
持久	2
持续	5
挂	2
挂件	1
挂钩	1
指	13
指出	1
指南	1
指定	1
指导	1
指导下	1
指引	1
指教	1
指数	1
按压	2
挑	1
挑出来	1
挑选	1
挟	3
挡了	1
挡住	1
挡车	2
挣扎	1
挤	3
挤压	1
挤奶	2
挤对	2
挨	2
振	1
挺	12
挺多	1
挺好	1
挽回	2
捂	1
捉	1
捏	1
捕捉	1
捞	2
捞饭	1
损失惨重	1
损害	1
损毁	3
捡到	4
换	8
换个	1
换了	1
换位	1
换成	1
换我	1
换新	9
换洗	1
换药	2
换装	1
掀开	2
掀翻	37
授课	2
掉	2
掉头	1
掌声	1
掌心	2
掌控	1
掌握分寸	1
排	4
排上	1
排出	1
排名榜	1
排尿	1
排查	2
排除	4
排雷	1
探头	2
探望	9
探案	1
探访	4
接	4
接上	1
接了	1
接到	5
接力	4
接去	1
接受	4
接回来	1
接待	1
接着就是	1
接触	2
接警	1
接诊	5
接近	2
控	5
控制	6
控油	1
推	4
推动	1
推后	1
推开	3
推荐	33
推荐给	1
推车	1
推进	1
掩	1
掩护	1
掩盖	2
掩饰	1
措	1
措施	1
掰	1
掷	1
掺水	1
揉	3
描写	4
提	24
提个	1
提供	4
提出	1
提到	1
提前	4
提升	5
提心吊胆	1
提示	2
提醒	6
提高	2
提高了	1
提高班	2
插	2
插嘴	1
插座	1
插花	1
握住	2
揣摩	1
揪	3
揭出	1
揭晓	1
搓	5
搜	12
搜救	1
搜索	3
搜罗	1
搞	3
搞到	1
搞定	4
搞清楚	1
搞笑	3
搬出去	1
搬动	1
搬运	3
搭	3
搭救	1
搭来搭去	1
搭档	1
搭配	1
携	2
携带	2
携手	2
摆放	1
摇	7
摇了	1
摇摆	17
摇晃	7
摇身一变	1
摔	2
摘	1
摘录	1
摩托车	2
摩擦	1
摩登	2
摸不着	1
摸回	1
摸摸	1
摸着	1
摸索	1
撅	1
撇下	1
撑了	1
撑着	1
撒了	1
撒盐	2
撒谎	1
撒野	1
撕	2
撕开	1
撞	3
撞出	1
撤	2
撤离	1
撩	1
播	2
播出	1
播报	2
播放	1
擅长	2
操	1
操作	5
操作规程	2
擦	8
擦拭	9
擦擦	1
擦洗	1
擦肩	1
攒	1
支	2
支付宝	1
支出	1
支持	4
支援	1
支队	1
收	7
收入	1
收养	2
收到	2
收容所	1
收尾	1
收拾	2
收治	1
收编	1
收获	4
收藏	3
收费	5
改	3
改不了	1
改变	2
改名	1
改善	10
改编	3
改装	3
攻	1
攻克	1
攻略	1
放	6
放下	2
放入	4
放在	3
放完	1
放弃	12
放归	1
放心	6
放松	1
放过	1
政	1
政府	4
政法	1
政法委	1
政策	1
政策法规	1
故事	7
故宫	2
效	12
效力	1
效果	26
敌特	1
敏感	6
救	4
救了	1
救助	29
救助站	6
救命	3
救援	4
救死扶伤	1
救治	3
救活	1
救赎	1
教	1
教你	1
教室	2
教师	3
教得	1
教授	2
教科书	6
教练	2
教职工	2
教育	1
敢去	1
敢怒不敢	1
散	21
散失	3
散布	2
散播	1
散散步	1
散步	1
散落	12
敦	1
敬	2
敬业	1
数	4
数不清	1
数个	1
数十	7
数字	2
数年	1
数据	1
敲击	1
敲定	1
敲钟	1
整	4
整体	1
整年	1
整座	1
整整齐齐	1
整日	1
整栋	1
整治	198
整理	3
整箱	8
整顿	3
敷	3
敷在	1
文	3
文体活动	2
文化	1
文化生活	1
文字	3
文山壮族苗族自治州	1
文明人	1
文案	1
文章	4
文辞	1
文采	1
斋	1
斐	1
斡	3
断	14
断后	1
断定	1
断定是	2
斯	13
新	49
新品	1
新型	1
新城	2
新增	2
新宠	1
新年	61
新年好	1
新年快乐	8
新年礼物	1
新年贺词	2
新房子	1
新旧	1
新款	4
新歌	4
新气象	1
新浪	3
新浪网	1
新生儿	8
新老	1
新花样	1
新茶	1
新药	1
新衣	1
新西兰	7
新进展	1
新闻	44
新闻媒体	1
新闻报道	1
新闻网	1
新闻记者	1
新鲜	2
斷	1
方式	8
方案	5
方法	9
施	8
施工	1
施救	2
旁边	1
旅	1
旅居	2
旅游	3
旅程	1
旅行	2
旋律	1
旋转	6
旎	1
旗山	1
旗舰店	2
无人	2
无人机	1
无伤大雅	1
无力	1
无助	1
无变化	1
无声	1
无奈	1
无妄之灾	1
无妨	1
无常	2
无忧	5
无悔	1
无时无刻	1
无毒	7
无比	1
无法形容	1
无瑕	2
无畏	1
无腐蚀	1
无菌	1
无解	1
无证	2
无语	1
无辐射	1
无边	1
无问题	1
无限	1
无需	3
既定	1
既有	1
日	10
日前	1
日子	6
日常	8
日式	3
日影	1
日文	1
日期	1
日本	4
日照	2
日版	1
日记	2
旦	3
旧	1
旨在	1
早	5
早上	6
早些	1
早产儿	2
早市	1
早日	3
早日康复	6
早晨	3
早点	2
早班	1
早餐	5
旭	5
旱地	2
时代	16
时光	4
时分	1
时刻	2
时尚	1
时差	1
时常	1
时期	2
时机	1
时节	1
时长	1
时间	50
时间段	1
时间表	1
旷	1
昀	1
昂贵	1
昆明	2
昊	2
明	1
明亮	1
明后	1
明天	4
明年	1
明明	1
明星	3
明显地	1
明显好转	2
明晃晃	8
明月清风	1
明澈	1
明火	18
明白	2
明知	1
易	13
易用	1
星	7
星光	2
星巴克	1
星星	2
星期	1
映着	1
春	3
春夏秋冬	1
春日	2
春晚	1
春节	1
春运	1
昨儿	1
昨天	8
昨日	1
昨晚	3
昭	1
是为了	2
是什么	14
是否能	1
是因为	5
昵称	1
显	5
显得	19
显微镜	1
显示	24
時	1
晃	7
晋城	2
晋江	1
晒	5
晒图	4
晒被子	1
晓	1
晕	2
晕倒	1
晗	2
晚	4
晚上	15
晚安	7
晚报	2
晚期	6
晚间	2
晚霞	1
晨	3
晨光	2
普	1
普普通通	2
普洱	2
普洱茶	2
普照	1
普通人	1
景	3
晴	4
晶	4
智	1
智慧	2
智能	10
智能家居	1
晾衣架	1
暂	1
暂无	1
暇	1
暌	1
暖	11
暖冬	2
暖和	1
暖手	1
暗	14
暗示	1
暮色	1
暴躁	2
暴雨	7
曐	1
曙光	1
曝	3
曝光	1
曝晒	1
曲靖	1
更不	1
更为严重	1
更何况	1
更多	7
更大	1
更好	2
更得	1
更换	2
更新	4
更有	1
更要	1
更长	1
更高	1
曼	2
曾用	1
替换	1
最低	1
最低价	1
最佳	13
最初	1
最常	4
最快	1
最想	2
最慢	1
最新	8
最爱	3
最终	13
最能	1
最舒服	1
最让	1
最起码	1
會	1
月	9
月亮	1
月儿	4
月内	3
月初	1
月前	1
月后	1
月头	1
月子	2
月季	3
月底	1
月眉	1
月经	2
有事	1
有些人	1
有人	10
有助于	3
有勇气	1
有害	1
有害物质	1
有意者	2
有效期	1
有无	1
有时会	1
有时候	1
有条件	2
有比	1
有毛病	1
有没有	9
有点像	1
有点儿	1
有生之年	1
有用	1
有的人	2
有福	1
有种	2
有空	1
有趣	5
有过	1
有这	2
有钱	1
有限	1
有限公司	17
朋	3
朋友	20
朋友们	2
朋友圈	5
服	2
服务	1
服用	3
服药	1
服装厂	1
朝他	1
朝廷	14
朝阳	1
期	2
期待	9
期望	1
期望值	2
期末考	1
期末考试	1
期许	1
期货	1
期间	7
木	4
木头	2
木屑	1
木浆	6
未	3
未发	1
未来	5
未知	1
未知数	1
末位	1
末日	1
本书	2
本事	1
本体	4
本分	2
本命年	1
本就	1
本年度	1
本应	2
本报记者	1
本月	5
本本	1
本来	1
本来是	1
本次	1
本田	1
术	1
术后	1
朱	2
机	1
机上	1
机会	6
机体	1
机制	14
机器	1
机型	1
机时	1
机智	1
机构	3
机械	1
机率	1
杀	3
杀手	1
杀死	1
杀毒	1
杀灭	3
杀菌	21
杂七杂八	2
杂志	1
杂技演员	1
杆菌	3
李	14
李佳	1
李先生	2
李文娟	1
李老师	2
杏	2
材	1
材料	2
材质	6
村	6
村人	2
村姑	1
村民	2
村里	2
束	3
条件	2
条例	2
来临	2
来了	11
来到	3
来历不明	2
来啦	1
来就	2
来想	1
来接	1
来时	1
来来来	1
来源	2
来生	1
来给	2
来袭	1
杨	9
杭州	8
杯	3
杰	3
松	2
松弛	1
松紧	1
板蓝根	10
极致	1
枕头	6
枕巾	1
林	2
林业大学	1
林俊杰	1
果	3
果子狸	1
果汁	1
枝叶	17
枝干	1
枣	1
枫	2
枫树	1
架了	1
架子	1
柏	1
柏油	1
某一	2
某天	1
某种	1
染	2
染发剂	1
柔	3
柔和	2
柔软	7
柔韧	3
柚子茶	1
柜台	1
柠檬汁	1
查	10
查出	3
查在	1
查处	2
查明	1
查看	3
柯	5
柱	8
柴	2
柾	8
标	5
标准	5
标志	1
标线	1
标题	6
栉	1
栋	1
栏	1
栏目	1
树	1
树叶	17
树立	1
栖	1
校	1
校准	1
校区	2
校队	1
栩	1
样	2
样子	3
核	9
核实	4
核心	1
核桃	1
核突	1
根	1
根基	1
根拔	1
根源	2
格	2
格斗	1
桃	1
案件	1
案发	1
桌子	3
桑	9
桓	2
桜	2
档	3
桨	1
桩	29
桶	3
桷	1
梁	9
梅	1
梅毒	1
梅花鹿	3
梗	1
梦	5
梦到	1
梦境	1
梦幻	6
梦想	1
梦见	1
梦里	2
梳	1
梳理	1
检	4
检察	1
检查	15
检查一下	1
检查费	1
检测	10
检疫	2
棉	10
棉球	9
棉签	2
棉裤	1
棉鞋	1
棒	7
棕色	1
棚	1
森	2
植	2
植物	2
椰蓉	2
椴	1
楚	1
極	1
楼	4
楼下	2
榜	9
榜上有名	1
榜首	1
榨汁机	4
槽	4
槿	1
樂	3
樊	2
模式	1
模糊	1
樣	1
横店	1
横祸	1
樹	2
橘	4
橘子	2
次	1
次数	1
欢	1
欢乐	4
欢喜	1
欢快	1
欣	1
欧	5
欧盟	1
欲	1
欲哭无泪	1
欺上瞒下	1
欺骗性	1
款	13
款式	2
歌	11
歌声	9
歌手	19
歌曲	3
歌词	1
歡	1
止	1
止住	1
止疼	1
止痛药	4
正	9
正准备	1
正品	3
正大	1
正好	2
正式	4
正当权益	1
正气	4
正直	1
正确	3
正视	1
此刻	2
此前	9
此生	1
步骤	1
武城县	2
武大郎	1
武昌	1
武松	1
武林	1
武汉	203
武汉市	36
歪斜	2
死亡	8
死亡率	1
死产	5
死去	1
死因	1
死结	1
死胡同	1
死角	2
死路	1
残忍	3
残渣	1
残留	2
残留物	1
殴打	5
母	1
母乳	1
母亲	4
母婴	1
母爱	1
每一个	3
每一位	1
每一刻	1
每一天	2
每个人	1
每位	7
每周	1
每日	6
每晚	1
每次	9
每种	1
每组	2
每部	1
毒	3
毒素	2
毓	1
比个	2
比他	1
比价	1
比赛	1
比赛结果	1
毕业了	1
毛	12
毛利兰	2
毛囊	1
毛孔	8
毛孩子	1
毛巾	5
毛毛	2
毛病	3
毛肚	3
毛衣	2
毛骨悚然	1
氏	10
民	5
民工	1
民生	1
民间	1
气	18
气体	1
气味	2
气垫	2
气息	2
气愤	1
气氛	3
气温	2
气炸	1
气色	4
气质	2
氛围	2
氧	6
氨	1
氨基酸	1
氯	1
水	34
水中	2
水产	4
水产品	1
水分	1
水土	1
水壶	7
水平	1
水感	2
水枪	1
水柱	1
水泡	4
水浒传	1
水煮	2
水珠	9
水电	4
水龙头	5
永不	1
永久性	1
永远	29
汁	1
求	8
求助	2
求医问药	1
求求	2
求证	1
汇总	4
汇报	1
汇聚	1
汉	1
汉口	8
汉堡	1
汉子	2
汕头	1
汕头市	1
汗	1
江	2
江汉区	11
江苏	4
江苏省	1
污垢	1
污染	1
汤	2
汤姆	2
汤锅	3
汪	1
汲	1
汶	2
汽水	2
汽车	15
沈阳	3
沈阳市	1
沉	15
沉没	20
沉淀	1
沉睡	1
沉迷	1
沉默	2
沉默寡言	17
沐	2
沐浴	2
沙	5
沙土	5
沙漠	1
沟通	2
没了	1
没事	1
没人	2
没人管	2
没什么	2
没关系	1
没几个	1
没几天	1
没办法	2
没在	1
没多久	2
没得说	1
没心没肺	1
没思想	1
没想	2
没想到	2
没意思	1
没时间	1
没有人	3
没有办法	1
没有可能	1
没有用	1
没有过	1
没法	3
没洗	1
没用	1
没用过	1
没给	1
没能	1
没被	9
没说	2
没赶	1
没门	2
沧海	1
沮丧	1
河	1
河南	4
沸	4
沸水	2
沸腾	1
油	12
油条	1
油污	1
油渍	1
油炸	1
油烟	1
油烟机	1
油画	1
油皮	5
油管	1
油腻	3
治	7
治好	2
治安	1
治愈	204
治理	3
治疗	67
治疗费	1
治病	1
沾	1
泄	2
泉	4
泉州	5
泊	1
泌尿道	3
法	1
法事	1
法人代表	1
法制	2
法办	1
法印	1
法子	1
法师	1
法律	1
法治	7
法规	1
泛着	17
泛红	2
泡	3
泡泡	5
泡澡	2
泡茶	2
波	2
波罗	1
泥泞	1
注定	1
注意事项	3
注意到	1
注意力	3
注意安全	1
泰	1
泻了	1
泼了	1
洁	8
洁净	5
洁癖	1
洋	1
洋葱	3
洒脱	1
洗	11
洗了	3
洗净	1
洗剂	1
洗头	3
洗手	4
洗手液	1
洗掉	1
洗洁精	1
洗洗	4
洗涤	1
洗液	9
洗漱	3
洗澡	3
洗澡水	2
洗碗	4
洗碗机	1
洗脸	2
洗菜	4
洗衣	6
洗衣服	1
洗衣机	2
洗面奶	2
洛克	2
津门	1
活了	1
活儿	1
活到	1
活力	2
活动	22
活命	1
活在	2
活得	1
活性	1
活性炭	1
活检	2
活泼	1
活着	2
活脱脱	1
活蹦乱跳	3
活过	1
派	1
派出所	1
流	2
流了	1
流产	5
流传	8
流动	1
流口水	2
流年	1
流感	7
流感病毒	2
流星	2
流浪	30
流浪狗	8
流点	1
流程	2
流行性感冒	3
流通	1
流露出	6
流食	1
浅	3
浅水	1
浅浅	2
测	9
测体温	10
测出	1
测血压	1
测试	2
浏览器	1
浑身	2
浓	2
浓墨重彩	1
浓妆	1
浓缩	1
浙江	2
浦	1
浦江	2
浩	2
浪子	1
浪漫	5
浪费	1
浮	2
浮云	1
浮力	1
浮肿	1
海	22
海东	1
海信	15
海口	1
海地	1
海尔	1
海底	1
海归	2
海德	2
海狮	3
海藻	1
海螺	1
海豚	2
海边	2
海鲜	245
海鲜城	10
海鲜类	1
浸入	1
浸泡在	1
涂	11
涂上	1
涂抹	1
涂消	1
涅槃	1
消	10
消化	4
消失	3
消息	12
消极	1
消毒	134
消毒剂	5
消毒机	1
消毒柜	3
消毒水	14
消毒液	28
消毒片	2
消毒碗柜	1
消毒药水	2
消灭	1
消耗	1
消防	26
消防员	1
消防大队	1
消防车	3
消防通道	44
消除	8
涉事	16
涉及	1
涉嫌	1
涛	3
涤	1
涥	4
润	34
润唇膏	1
涫	1
液	7
涵	4
淋	1
淋巴	1
淋漓	1
淘宝	2
淘汰	1
淡	2
淡化	1
淡妆	1
淡薄	1
淤	1
淤血	1
淦	1
淨	2
淬	1
深	21
深入浅出	3
深刻	2
深呼吸	1
深圳	8
深圳市	1
深处	3
深夜	3
深山	1
深情	1
深沉	1
深深	4
混乱	1
混战	1
混杂着	2
混淆	1
添加	6
添置	2
清	11
清单	3
清新	2
清晰	1
清晰可见	1
清水	1
清洁	28
清洁剂	10
清洗	3
清洗剂	1
清润	6
清淡	1
清爽	6
清理	1
清甜	2
清醇	5
清除	3
清零	1
清香	1
渊泉	2
渍	1
渐变	1
渔	4
渚	1
渝北区	4
渠道	1
渡	2
温	14
温和	3
温度	2
温度计	1
温暖	37
温柔	4
温柔体贴	1
温馨	4
渭	1
港	1
港湾	1
渴望	2
游	2
游园	1
游客	2
渺小	6
湖	1
湖北	2
湖北武汉	13
湖北省	1
湖南	5
湿	7
湿润	1
湿纸巾	3
溅	1
源	4
源自	3
溜	2
溜了	1
溶	1
溺水	1
滋养	3
滋扰	1
滋润	1
滋生	1
滑	1
滕	1
滚动	1
滚滚	1
满了	1
满场	1
满天星	1
满意	1
满意度	1
满满	1
满脸	3
滤芯	2
滤过	1
滥	1
滥用	1
滩	1
滴	5
漂亮	6
漂泊	2
漂白剂	5
漆	1
漏	1
漏了	1
漏气	1
漏洞	1
漏电	4
演	1
演员	1
演唱	3
演唱会	3
演戏	1
演技	1
演绎	1
漩涡	1
漫画	6
漫谈	1
漫长	2
漱	1
漾	1
潇洒	1
潜水	1
潦草	2
澎湃	1
澜	2
澡	2
澳门	3
激	2
激光治疗	1
激动	2
激发	1
激情	1
激素	20
濮阳	1
灌	1
火	1
火了	1
火灾	51
火灾现场	7
火烧	1
火热	1
火爆	5
火车	4
火车站	1
火锅	3
火锅店	1
灭	1
灯	4
灰尘	3
灰暗	1
灵	1
灵宝市	1
灵性	1
灵魂	7
灶	3
灾难	1
炅	1
炎	14
炎琥宁	1
炎症	2
炒	1
炒股	2
炒鸡蛋	1
炖菜	1
炫耀	1
炸成	1
炸鸡	1
点	12
点亮	1
点儿	1
点出	1
点击	3
点到	1
点滴	1
点点	2
点燃	1
点缀	5
点醒	1
炼	1
烊	3
烟	4
烟尘	3
烟火	1
烟花	4
烤	2
烤肉	16
烤鸭	1
烦心事	1
烦恼	4
烦躁	7
烧	7
烧出	1
烧掉	2
烧水	1
烧烤	1
烧饼	1
烫	6
烫伤	1
烫烫	1
热	17
热卖	1
热和	1
热心肠	2
热情	1
热敷	2
热水	4
热水袋	1
热点	3
热爱	2
热血	2
热量	3
烯	3
烹饪	3
焙	1
焚	1
無	1
焦	1
焦虑	10
焦虑不安	1
焦虑症	1
焦躁	1
然后再	1
然后又	1
煅	1
煎	3
煤气罐	1
照了	1
照样	1
照片	2
照顾	5
煮	2
熄	1
熊	5
熊猫	2
熏	1
熙	1
熟	1
熟了	1
熟悉	2
熟睡	1
熬不过	1
熬夜	2
熬过	1
熱	1
燃	1
燕	3
燕窝	3
燥	1
爆	12
爆出	1
爆发	5
爆料	10
爆炸	1
爆笑	1
爪	1
爬	2
爬山	1
爱乐	1
爱了	2
爱你	13
爱心	10
爱惜	1
爱我	4
爱护	3
爱美	1
父亲	3
父母	3
爷	1
爷爷	3
爷爷奶奶	2
爸	2
爸妈	2
爸爸	7
爸爸妈妈	1
爹	1
爽肤水	2
片	8
片中	1
片剂	2
片子	3
版	7
牌	4
牌子	1
牙	7
牙刷	1
牙粉	4
牙缝	1
牙膏	3
牙齿	1
牙龈	1
牛	2
牛奶	2
牛排	1
牛油	1
牛肉	1
牛轧糖	1
牦牛	1
牧	1
物	4
物业	3
物品	1
物料	1
牲畜	2
牵	1
牵绊	1
特	11
特产	1
特价	1
特别	17
特定	1
特稿	1
特色	1
犬	6
犯罪	1
状	3
状况	1
状如	1
状态	10
狂	1
狂欢	1
狂风	7
狂风暴雨	7
狐	1
狗	36
狗子	6
狗狗	16
狙击	7
狙击手	1
狡	1
独一无二	1
独到	1
独立	5
独角兽	3
独门	1
狸	1
狼	3
猛男	3
猜猜猜	2
猝死	1
猪	8
猪皮	1
猪肉	2
猪脑	2
猫	45
猫咪	8
猫爪	1
猫猫	3
猫眼	1
献	1
献了	1
献策	1
献词	1
猴	6
率	2
玉	4
玉米片	1
王	48
王子	6
王爷	1
王者	1
玩	8
玩了	1
玩具	2
玫瑰	2
环	9
环保	4
环境	12
环境卫生	30
环线	1
现	14
现为	1
现买	1
现在是	1
现在看来	1
现场	35
现场采访	2
现实	1
现实生活	1
现年	2
现时	2
现状	1
现磨	1
现被	1
现象	29
现货	3
玺	3
玻璃	8
珂	1
珍惜	2
珍珠粉	1
珍贵	1
珠	4
班	6
班主任	1
班级	1
現	1
球场上	1
理去	1
理工大学	1
理性	1
理我	1
理由	1
理解	1
琦	2
琪	1
琳	3
琶	1
瑕	3
瑜	3
瑞	4
瑞典	2
璀璨	1
瓜	1
瓜子	4
瓢	1
瓦	2
瓶子	1
甘泉	1
甘露	19
甚至不	1
甚至都	1
甜	6
甜味	2
甜心	18
甜橘	23
甜甜	19
生	20
生了	2
生二胎	1
生产	4
生冷	1
生化	2
生命	26
生命科学	1
生命线	1
生在	4
生存	1
生存率	1
生孩子	1
生就	2
生态环境	1
生怕	1
生意	1
生日	8
生日快乐	2
生来	1
生死	2
生气	3
生活	27
生活区	1
生活水平	1
生活环境	6
生父	1
生物	2
生物链	1
生理需求	1
生病	7
生老病死	1
生长	3
用上	1
用不用	1
用了	4
用于	3
用在	1
用它	1
用完	1
用心	1
用户	4
用手	1
用手挤	1
用料	1
用活	1
用火	1
用电	2
用着	2
用纸	2
用药	3
用词	1
用起来	1
用过	1
用途	4
用量	2
用错	1
用餐	1
田	11
甲	6
甲烷	1
甲线	1
甲醛	2
电	3
电力	1
电动	1
电吹风	4
电器	6
电大	1
电工	1
电影	10
电影城	1
电火锅	4
电热	5
电熨斗	4
电磁	1
电磁炉	3
电网	1
电脑	2
电视剧	1
电视台	1
电话	3
电话费	1
电饭煲	4
电驴	1
男	5
男友	5
男子	10
男孩	4
男孩子	3
男性	1
男歌手	8
男童	7
男装	5
画	1
画面	4
界	2
留	1
留下	3
留了	2
留住	1
留出	1
留在	1
留意	1
留给	3
留言	1
番茄酱	1
當	1
畸胎瘤	1
疏于	1
疏散	1
疏通	1
疑似	11
疑惑	1
疑是	3
疑难杂症	1
疗效	1
疗法	3
疤	1
疫	1
疫情	31
疫病	2
疯狂	3
疱疹	13
疲	1
疲倦	1
疲劳	3
疲惫	1
疹子	2
疼	17
疼痛	2
疾	2
疾控中心	1
疾病	14
病	10
病了	9
病人	15
病体	2
病例	51
病危	1
病历	1
病原体	1
病原菌	1
病后	1
病因	1
病急	2
病患者	1
病情	6
病情严重	4
病房	1
病来如山倒	1
病毒	77
病毒性	1
病毒感染	2
病源	1
病症	1
病程	1
病菌	1
病魔	1
症	7
症候群	1
症状	25
痉挛	3
痒	5
痕	5
痕迹	2
痘	15
痘痘	9
痛	5
痛不欲生	1
痛快	2
痛感	1
痛楚	1
痛经	2
痛苦	12
痛风	1
痣	1
痤疮	2
痰	2
瘟	5
瘟疫	2
瘦	4
瘦下去	1
瘦下来	1
瘦到	1
瘦得	2
瘦身法	1
瘸腿	1
癌	6
癌症	19
癒	2
癣	1
登高	1
白天	1
白天黑夜	1
白头	1
白猫	1
白痴	1
白白胖胖	1
白皙	1
白细胞	1
白色	4
白血病	1
白费	1
白驹过隙	1
白鲸	4
百二	1
百八十	1
百合花	1
百姓	1
百度	2
百灵鸟	3
百货大楼	1
皂	2
的人	47
的卡	1
皆	2
皆有	1
皆能	2
皇	2
皇家马德里	4
皇帝	1
皓月	1
皮	24
皮包骨	2
皮皮	2
皮肤	23
皮肤病	3
皮质	1
盆	2
益	3
益寿	1
益智	1
盐	10
盐水	1
盐田	1
监	1
监控	2
监测	5
监狱	1
监督	8
监管	1
监管部门	1
盒	2
盒装	2
盖	2
盖子	1
盛世	1
盛事	1
盛宴	1
目	3
目击者	1
目标	3
目测	1
目睹	3
盯着	1
盲	1
盲人	1
直	3
直冲	1
直到现在	1
直升	1
直径约	1
直拍	3
直接原因	1
直接影响	1
直播	2
直白	1
直立	1
直至	1
直视	1
直觉	1
直言	1
直跳	1
直达	3
直退	1
直销	1
相	9
相中	3
相互	1
相互信任	1
相互尊重	1
相伴	2
相关	36
相声	2
相处	1
相当于	1
相思病	2
相托	1
相比	2
相约	1
相继	1
相聚	2
相邻	1
盼着	1
省	8
省委	4
省心	4
省时省力	1
省钱	2
眉毛	1
看不见	1
看中	2
看书	2
看了	18
看似	1
看你	1
看到了	1
看去	1
看后	2
看吧	1
看完	1
看得出	1
看护	1
看法	2
看点	1
看热闹	1
看球	1
看病	1
看着	9
看谁	1
看过	2
看这	4
真	37
真假	1
真好	2
真实	2
真实地	1
真实性	1
真心	2
真情实感	1
真挚	1
真敢	1
真是太	1
真棒	1
真爱	1
真的	50
真的很	7
真相	2
真菌	4
真诚	1
真金	1
眩晕	1
眯	1
眷顾	1
眸子	1
眼	12
眼影	2
眼泪	1
眼皮子	1
眼睑	1
眼睛	10
眼神	1
眼科	2
眼红	2
眼线	1
眼药水	2
眼部	1
眼里	1
眼镜	20
眼霜	2
着想	1
着手	1
着落	1
睁	2
睇	1
睡	7
睡不着	1
睡个够	1
睡了	8
睡到	2
睡姿	3
睡得	1
睡眠	8
睡着了	2
睡睡	2
睡觉	8
睫毛	1
瞄准	2
瞄到	1
瞅着	1
瞎	3
瞎话	1
瞒了	1
瞒着	1
瞬间	4
瞻前顾后	1
矛	3
知	5
知性	1
知恩	1
知情人	1
知识	7
知识点	2
知道了	1
知道吗	2
矫	1
矫情	1
短	2
短信	1
短时	1
短时间	1
短暂	2
短款	1
矮	1
石	2
石墨	2
石头	1
石家庄	1
矿	1
码	2
砍了	1
研发	1
研究	31
研究中心	2
砚山县	1
砜	1
砥砺	1
砰砰	1
破	4
破了	3
破坏	1
破皮	2
破裂	6
砸	1
砸死	1
硅胶	3
硬	6
硬化	1
确	2
确实	3
确是	1
确确实实	1
确认	1
确诊	67
碎了	2
碎末	1
碗	1
碗筷	2
碘	6
碘酒	2
碧	5
碰	1
磁	2
磁力	1
磁性	1
磁条	1
磊	3
磕	1
磕磕撞撞	1
磨	7
磨得	1
磨损	1
磨牙	3
示范	1
礼包	1
礼盒	1
社	5
社交	1
社会	5
社会各界	1
社区	1
祈福	1
祖传秘方	1
祛	5
祝	17
祝愿	2
祝福	3
祝贺	1
神	4
神仙	2
神器	2
神奇	2
神态	2
神情	1
神经性皮炎	1
神经病	1
神话故事	1
祥	5
票	4
票了	1
票房	1
祸害	1
禁	1
禁忌	2
禁止	2
禁用	1
禁食	1
禄	2
福	5
福地	1
福州	1
福建师范大学	1
福祉	1
福音	1
离世	2
离了	5
离去	1
离奇	1
离家	1
离开	3
禽	1
禽流感	1
禽畜	1
秀	3
秀气	1
秀逸	1
私信	1
私家车	1
私生子	3
私聊	1
秃头	1
秋	3
秋冬	1
秋冬季	2
秋天	2
秋林	2
种种	2
种类	2
种花	1
种草	18
科	3
科学	1
科学根据	1
科技	2
科普	27
科普知识	1
科目	1
秒	23
秒杀	2
秘籍	1
租房	1
秦	1
积分	4
积木	1
积极向上	1
称	27
称为	1
稀少	1
稀烂	1
稀罕	1
稀释	1
程	2
程序员	2
程度	2
稍	1
稍微	1
稚	1
稚嫩	3
稠	2
種	1
稳	1
稳定	3
空	2
空气	63
空气净化	1
空气污染	4
空气质量	1
空调	7
空间	1
穿	5
穿孔	5
穿着	1
突	2
突发	3
突发状况	2
突然间	1
窍门	1
窒息	1
窝	5
窝窝	1
窝里	2
立即用	3
立消	2
立白	1
站	9
站出来	1
站在	2
竟然是	1
竟然有	1
竟能	1
竣工	1
童	1
童子	2
童年	3
竭诚欢迎	1
端出来	1
竹马	1
笋	1
笑	10
笑了	3
笑了起来	1
笑容	8
笑死	2
笑话	3
笑起来	5
笑颜	1
笔	2
笔尖	1
笔记	1
符合	1
第一	10
第一个	9
第一份	1
第一名	2
第一天	40
第一套	3
第一年	1
第一张	2
第一条	2
第一次	8
第七名	2
第三者	1
第九名	2
第九天	1
第二天	3
第二届	1
第五名	1
第八名	2
第六名	1
第六天	1
第十名	2
第四天	1
第四季	1
等了	1
等于	2
等待	1
等我	3
等着	1
等级	28
筑	1
答	2
答应	1
答案	3
答辩	1
筛	1
筛选	1
筷	9
筷子	4
筹	6
筹集	1
简介	1
简单	8
简直是	2
简称	1
简称为	1
简答题	1
简约	2
简要	1
简述	1
算	8
算下来	1
算是	2
算起来	1
管子	1
管理	3
管理处	1
管理局	6
管理混乱	1
管理者	1
管道	1
篇	3
篓子	1
篮	1
篮球	1
米	3
米其林	1
米奇	3
类	1
类似	1
类型	5
类风湿关节炎	1
籽	1
粉	11
粉丝	9
粉刺	1
粉底	2
粉底液	9
粉色	6
粗盐	1
粘	2
粘着	1
粘贴	1
粥	5
粪	1
粮	9
粮船	27
粮食	4
精	2
精力	1
精华	2
精华液	1
精品	1
精彩	2
精油	4
精灵	1
精确性	1
精神	5
精神分裂症	1
精神压力	1
精神恍惚	1
精神疾病	3
精神病	1
精神紧张	1
精细	2
精美	10
精选	46
糊糊	1
糕点	2
糖	2
糖分	1
糖皮质	1
糖糖	1
糖葫芦	1
糟心	1
糟糕	2
糟糕了	1
系	16
系列	2
系带	1
系统	1
系统性红斑狼疮	1
系统疾病	1
素	8
素不相识	2
素雅	1
索性	1
紧	4
紧压茶	1
紧张	49
紧急	23
紧急通知	3
紧盯	2
紧紧	1
紧紧张张	7
紫	6
紫光	1
紫外线	8
紫色	7
紫藤	1
累	1
累了	2
累死	1
累积	1
累计	1
細	1
綿	2
線	1
繁华	1
繁杂	1
纠结	2
红	8
红人	1
红军	1
红包	17
红外	2
红梅	2
红润	1
红烧肉	1
红眼病	2
红糖	1
红肿	2
红色	2
红血丝	1
红豆	1
红酒	1
红霉素	1
纤维	2
约翰	1
级	3
纪	2
纪录	1
纯天然	2
纯度	1
纯粹是	1
纱	1
纱布	2
纲	2
纵身	1
纸	14
纸巾	4
纸张	1
纸盒	1
纸质	2
纹	2
纹身	10
纽	18
线	9
线下	10
线条	1
线路	2
练	2
组	2
组织	3
组里	1
细	2
细小	1
细微	1
细心	1
细水长流	1
细纹	1
细细的	1
细胞	2
细腻	3
细节	3
细菌	16
终于	4
终使	1
终点线	1
终究	1
终考	7
绍兴	1
经典	1
经历	5
经期	2
经济	3
经济来源	2
经痛	1
经验	5
经验丰富	1
绑架	1
绒	4
结	4
结了	1
结余	3
结婚的人	1
结局	1
结束	9
结构	1
结痂	1
结石	2
结缘	1
结膜	1
结膜炎	2
结节	1
绕	2
绕开	1
绘画	1
给了我	1
给予	5
给他	3
给你	10
给出	1
给它	1
给我	10
绛	1
绝不是	2
绝世	1
绝大	2
绝大多数	4
统一	1
统一体	1
统一行动	2
统统	1
绣	1
继父	1
继续教育	1
续	1
绳子	1
维	6
维他命	2
维护	5
维生素	3
维甲酸	1
绵绵不绝	1
绷带	1
综合	3
综合征	1
综艺	2
综艺节目	1
绿	17
绿洲	2
绿色	8
绿色植物	1
缅怀	2
缇	2
缎	3
缒	1
缓和	1
缓缓	1
缓解	6
缕	1
编	2
编发	1
编辑器	1
缘	1
缠	1
缤	1
缤纷	1
缩在	1
缺	1
缺一不可	1
缺乏	5
缺乏自信	7
缺少	1
缺席	2
罐装	3
网	18
网上	2
网人	1
网友	5
网易	3
网站	4
网络科技	17
网页	139
罗	8
罗列	1
罗宾	2
罗马尼亚	2
罚款	3
罩子	1
置换	1
羊毛	1
羊绒	3
羊羔	1
美	20
美丽	1
美人	1
美兰区	1
美国	8
美在	1
美好	2
美容	1
美少年	2
美术	1
美格	2
美梦	1
美甲店	1
美的	1
美美	1
美颜	2
美食	6
羝	2
羡	18
羡慕	2
群	4
群众	1
群体性	1
群发	1
羰	1
羲	1
羽绒服	5
翁	1
翊	4
翰	6
翻滚	1
翻看	1
翻身	2
翻车	1
耀	8
老二	3
老人	1
老人家	5
老公	5
老军医	1
老化	1
老太太	1
老头	1
老妈	2
老妹	1
老娘	1
老婆	1
老子	1
老师	11
老年	1
老店	1
老板	6
老板娘	1
老母亲	2
老派	1
老爸	1
老百姓	1
老管家	3
老舍	1
老花眼	3
老鬼	2
考	10
考场	1
考核	7
考研	1
考证	1
考试	10
考验	1
而在	2
而应	1
而我	1
而来	2
而死	10
耐	1
耐受性	1
耐磨	1
耐高温	5
耗	1
耳机	1
耳洞	1
耳边	1
耶	2
耽	1
聊	1
聊天	1
聊天记录	4
职业	4
职业生涯	1
职场	7
职称评定	1
联	3
联合	2
联合会	1
联合国	1
联欢	2
联盟	4
聚	1
聚在一起	1
聚散	1
聲	2
聽	2
肃	1
肆虐	1
肉	1
肉干	1
肌	9
肌肉	5
肌肤	9
肖	6
肚子	2
肚子痛	1
肚脐	1
肚脐眼	1
肝	1
肝功能	1
肝火	1
肝炎	1
肝病	1
肝脏	1
肠	2
肠道病毒	1
股	1
股市	1
股票	1
肤	16
肤色	22
肥	3
肥牛	1
肥皂水	1
肥肠	1
肩	3
肩胛骨	1
肯定	1
肯定是	1
肯德基	1
育儿	4
肺	2
肺炎	157
肺癌	1
肾功能	5
肾衰	1
肿	2
肿大	1
肿瘤	1
胀	1
胃	3
胃病	1
胃癌	2
胃穿孔	2
胃部	1
胃镜	2
胆大	1
胆小	3
背	3
背后	2
背离	1
胎	10
胎儿	1
胎死腹中	1
胖	2
胖了	3
胖子	3
胗	1
胜	1
胡作非为	1
胡说八道	1
胭脂	4
胰岛素	1
胰腺癌	1
胳膊	1
胶	4
胶囊	1
胶囊剂	1
胸内	1
胸腔	1
胸部	1
胸骨	2
胺	1
能不	1
能不能	2
能力	2
能去	1
能吃	3
能成为	1
能手	2
能把	2
能有	3
能用	10
能给	1
能让	4
能读	3
能进	1
能量	6
脂	2
脂肪	4
脆弱	2
脆皮	1
脏	11
脏乱	2
脏兮兮	1
脏水	1
脏话	1
脐	1
脐带	5
脑	4
脑子	5
脑电波	1
脑筋	1
脑袋	1
脑部	2
脓	1
脚	13
脚掌	1
脚步	2
脚盆	1
脚趾	1
脱	3
脱下	1
脱不了	1
脱皮	1
脸	22
脸上	1
脸红	3
脸色	1
脸蛋	2
脸部	2
脸部皮肤	2
脾气	1
腥	2
腮红	1
腰	1
腰椎病	1
腰椎间盘突出	1
腰腿疼	1
腰间盘	1
腰间盘突出	1
腸	1
腹	1
腹膜炎	5
腹部	1
腺瘤	1
腻	1
腼腆	1
腿抽筋	1
膀胱炎	1
膈膜	2
膜	17
膜状	1
膝盖	1
臟	1
自以为	1
自体	2
自信	1
自信心	7
自修	1
自修室	1
自动	1
自助	9
自卑	1
自如	1
自己人	1
自带	1
自我	4
自我调节	1
自控力	1
自然	17
自立	2
自行	3
自觉	2
自费	2
自选	6
自选集	1
自闭	1
自闭症	2
自驾	2
臭味	1
臭氧	2
至上	1
至少	6
至少有	2
致命	1
致死	3
致病	9
致辞	1
臻	1
舅	1
舆	1
舌	2
舍	1
舍不得	1
舍得	1
舒	1
舒服	5
舒适	5
舔	2
舔着	1
舞	2
舞台	3
般若	1
舸	1
船	15
船上	1
良多	1
良心	1
良性	1
良方	1
良药	4
艰险	1
色	12
艹	2
艺	1
艺术	1
艾	3
艾滋病	2
艾绒	1
艾草	1
节	7
节奏	3
节日	3
节约用水	1
芊芊	1
芒果	2
芙	2
芜湖	1
芝	3
芝麻	1
芬芳	1
芯	1
花	6
花了	2
花园	37
花式	1
花王	1
花生	1
花花	2
花钱	1
芳	2
芳香	17
芴	3
芸	4
芹	1
芽	1
苍茫	1
苏	22
苏州	3
苏州市	2
苑	1
苟	2
若无其事	3
若有	1
苦	1
苦了	1
苦力	1
苦苦	2
苦难	2
英	1
英俊	5
英国	1
英文	1
英超	2
英雄	2
茂	1
范	2
茅台	1
茉莉	5
茜	1
茫	1
茶	12
茶叶	3
茶树	5
茶楼	1
茶馆	2
草	10
草草	1
草药	2
草莓	1
荧光	2
荭	1
药	9
药味	1
药品	1
药店	5
药房	5
药效	1
药物	6
药膏	2
药都	1
荷叶	1
荷叶茶	1
莉莉	1
莱	2
莱特	2
莲	2
莲花	1
获利	1
获益	1
莹	4
菁	2
菊花	4
菌	9
菌液	1
菜	4
菜刀	1
菜名	1
菜菜	1
菜谱	1
菩萨	1
菲	1
萃	1
萃取	1
萌	14
萍	4
萝卜	2
营业	4
营养	2
营造	1
萧	1
萧疏	1
萨	1
萨斯	2
落	2
落后	1
落地	1
落子	1
落日	1
著	1
著名	1
董	2
葵	1
蒂	2
蒙娜丽莎	1
蒙面	2
蒜	2
蒲团	2
蒸	1
蓓	1
蓖	1
蓝	13
蓝色	3
蓝鲸	2
蔚	2
蔡	7
蔬菜	1
蔷薇	2
薄荷	1
薅	1
薇	11
薏米	1
薛定谔	1
薯	1
薰	1
藏不住	1
藏在	1
藥	1
藿香	4
蘑菇	2
虎	4
虚拟	1
虚无缥缈	1
虹桥	1
虽然在	1
虽然有	1
虾片	1
蚊	1
蚝	1
蛇	4
蛋	20
蛋白	3
蛋白质	1
蛋黄	2
蛘	1
蛙	1
蛲	1
蜂蜜	1
蜜	1
蜜桃	5
蜜源	1
蜜糖	1
蜡	1
蜷	1
蜷缩	1
蝙	1
蝙蝠	7
蝴蝶	1
融	1
融入	1
螨	5
螨虫	1
螺	1
蟒蛇	17
蟹	1
蠢	2
蠼	1
血	8
血亏	1
血压	1
血尿	1
血案	1
血流	1
血液循环	1
血癌	1
血管	1
血糖	4
血糖仪	1
血色	2
行	4
行业	1
行人	1
行政	1
行政拘留	1
行程	1
行驶	4
衔	1
街	1
街区	1
街头	1
街角	12
衣	5
衣服	2
衣物	3
补	1
补发	1
补差	1
补水	9
补货	1
表	2
表态	20
表情	2
表扬信	1
表现	4
表现出来	1
表示感谢	1
表达	3
表面	3
衫	2
衬	1
衰竭	5
衲	1
衷心	1
袁	5
袋	4
袖	1
被人	3
被刺	1
被单	2
被我	3
被打	1
被查	1
被爱	2
被窝	1
被罩	1
被誉为	1
被车撞	1
被迫	2
被骗	2
袭	2
裂	4
裂了	1
装	15
装假	2
装出来	1
装扮	1
装饰	4
裤	3
裤子	1
裸	5
裹挟	1
褪	2
襪	1
西	22
西区	1
西医	1
西南	1
西宁	1
西安	5
西来	1
西班牙	5
西藏	1
西路	1
西边	1
要买	1
要了	1
要做	4
要去	7
要命	2
要和	2
要在	2
要好	1
要把	3
要有	4
要看	1
要知道	1
要紧	1
要给	6
要继续	2
要被	3
要让	3
要走	1
覆盖	1
覺	1
见了	1
见光	1
见到	2
见识	1
见过面	1
见面	5
观察	2
观点	1
观赏	1
观赛	1
规划署	1
规格	1
规模	1
视点	1
视界	1
视频	157
觉	4
角	3
角度	7
角色	1
角落	2
角质层	1
解	2
解下	9
解决	7
解决方案	1
解决问题	1
解答	2
解脱	1
解说	1
解读	1
解释	2
解除	1
触	8
触感	1
触摸	1
言词	1
言语	1
言说	1
計	1
話	1
詹姆斯	2
說	1
警	2
警方	4
警犬	4
警示	2
警营	3
计	4
计划	5
订做	1
认	1
认到	1
认同	1
认知	1
认证	4
讨厌	2
讨论	2
让利	2
让我们	3
让路	22
训练	2
议和	1
记	10
记不得	2
记了	1
记住	5
记录	6
记忆力	1
记性	1
记者	16
讲	6
讲堂	1
讲授	1
讲的是	1
讲究	2
讲话	1
讲述	3
许	5
许下	3
许可证	1
许汉	1
设	1
设施	2
设有	2
设计	2
访问	1
诀别	1
证明	2
评	10
评上	2
评了	6
评价	4
评分	1
评定	21
评论	10
评选	1
识别	2
诊	3
诊室	1
诊疗	2
词	1
试了	2
试图	2
试用	2
试纸	1
试行	1
试试	1
试验	1
诗	4
诚信	1
话	6
话费	1
话题	3
诞生	1
诠释	1
该为	2
该去	1
该市	1
该是	2
该来	1
该死	1
该被	2
该院	1
详	1
详情	6
详解	1
语	1
语录	1
语气词	1
误	1
诱发	1
诱导	1
说了	1
说些	1
说什么	2
说到	1
说吧	2
说得	1
说得对	5
说是	5
说服	2
说法	1
说清楚	1
说的	7
说话	2
说起	1
请	41
请假	1
请在	1
请我	1
请问	1
诸事	1
诸行	1
诺	7
读	1
读书	3
读物	4
诽	1
课堂	2
谁会	1
谁有	1
谁来	1
谁谁	1
谂	1
调度	1
调情	2
调整	2
调派	1
调理	2
调节	2
调过来	5
谆	1
谈	1
谈了	1
谈及	1
谈恋爱	2
谈论	1
谈话	1
谢	1
谢谢	6
谢谢你	1
谣	4
谣言	14
谤	1
谭	1
谷	1
谷物	2
豁	2
豆	42
豆豆	1
象牙白	1
豢养	1
豬	1
貌似	1
贝	2
贝克汉姆	1
贝贝	10
负	8
负担	2
负离子	3
负责	11
负责人	2
负面	3
贡	2
贡献	1
财	1
财务	1
财政厅	1
财经	5
责	8
责令	1
责任	3
贤	168
败	1
败血症	5
货	14
货物	2
货车	1
质	13
质地	6
质感	1
质量	11
贩	1
贩卖	1
贫僧	1
购	1
购买	6
购物	4
贱	2
贴	17
贴上	1
贴出	5
贴合	1
贴心	3
贴着	2
贴身	1
贵	3
贵了	1
费	4
费了	1
费力	1
费解	1
贼	2
资产	1
资助	2
资格考试	2
资源	1
资讯	3
资金	3
赏	2
赏识	1
赐予	1
赔	1
赚	1
赚钱	1
赛事	2
赞	43
赞助	1
赠	11
赠品	6
赠送	1
赢家	1
赤子之心	1
走	4
走了	3
走入	1
走出	1
走到	1
走吧	1
走失	5
走弯路	1
走访	5
走走	2
走边	1
走过来	1
赵	2
赶到	2
赶巧	1
赶着	1
赶紧	5
赶赴现场	1
起伏	1
起床	1
起火	9
起起落落	1
趁热打铁	1
超	44
超值	4
超员	2
超大	1
超市	2
超强	6
超级	3
超过	1
超速	2
超高	2
越	3
越来	1
越来越	8
越来越好	1
越轨	1
越长	1
趋势	2
趣	1
趣事	2
足	6
足以	9
足够	1
跌倒	1
跌入	1
跑	1
跑到	1
跑去	3
跑步机	1
距离	1
跟不上	1
跟你	1
跟她	1
跟我	5
跟着	1
跟随	1
跨	1
跨年	17
路	44
路上	5
路径	2
路由器	4
路面	1
跳下	1
跳动	2
跳楼	1
践行	2
践踏	1
踏实	2
踏步	1
踩	1
蹂躏	1
蹦出来	1
蹩	3
蹬腿	1
蹭	2
蹲	1
身	1
身上	7
身亡	3
身份	1
身体	17
身体健康	3
身体发肤	1
身后	1
身外之物	1
身影	2
身心	2
身材	1
身段	1
身边	5
躲在	2
躲藏	1
躲过	3
躺	3
躺了	1
躺在	2
躺着	1
軟	1
較	1
车	14
车上	3
车主	2
车位	3
车盘	1
车胎	1
车载	3
车辆	22
车道	5
车里	1
车间	1
转	6
转到	1
转化	1
转发	34
转头	1
转年	1
转弯	1
转折	1
转折点	1
转播	1
转移	3
转移性	1
转给	1
转走	2
转身	1
转院	1
软	3
软糖	1
软软	2
轰轰烈烈	1
轻	1
轻度	1
轻微	1
轻松	19
轻点	1
轻盈	2
轻薄	3
轻装	1
轻装上阵	1
轻轻	17
轻轻地	1
轿车	18
较厚	3
较多	4
较差	2
辅	4
辅助	1
辅导	1
输出	1
输尿管	1
输液	2
输赢	1
辛辣	1
辛集市	1
辜负	1
辞旧迎新	1
辞职	2
辟谣	1
辣	1
辨别	1
辩论	2
边做	1
边说	1
边陲	1
辽宁省	1
达	11
达成	3
达标	1
过了	23
过关	1
过分	2
过到	1
过去了	4
过后	18
过大	2
过大年	1
过完	1
过年	10
过度	1
过往	1
过得	5
过敏	2
过期	2
过滤	2
过生日	1
过硬	1
过程	4
过程中	7
迈	1
迈入	1
迎接	5
迎着	1
运	20
运动	2
运气	2
运粮	33
运营	1
运行	1
运费	11
运输	1
运输车	1
近似	1
近日	9
近期	32
近视	1
近距离	1
返	2
返乡	2
还不	7
还会	4
还可	1
还在	7
还好	2
还嫌	4
还小	1
还很	1
还得	1
还没	4
还没有	2
还真是	3
还能	4
还记得	1
还需要	1
这一	6
这一天	1
这不	2
这不是	2
这与	1
这世上	1
这两天	4
这两种	1
这么久	1
这么多	1
这么说	1
这事	1
这人	4
这份	1
这位	8
这只	1
这叫	1
这名	1
这周	1
这回	1
这场	1
这家	1
这就	1
这座	2
这张	3
这才	3
这是	21
这条	6
这款	3
这篇	1
这类	1
这里是	1
这里有	3
进	4
进一步	1
进出	1
进化	1
进口	8
进展	1
进山	1
进度缓慢	7
进行中	2
进行了	1
进门	2
进食	1
远	1
远眺	1
远离	3
远程	1
违	1
违法	8
违规	3
违规操作	1
连在	1
连夜	1
连线	7
连续	5
连花	2
迟了	1
迟到	1
迪	5
迪士尼	1
迪奥	2
迪拜	1
迷	2
迷迷瞪瞪	1
迹	1
迹象	1
追	8
追了	1
追星	4
追杀	2
追踪	8
退	2
退休金	1
退出	1
退款	1
退烧药	1
送	15
送上	6
送了	1
送出	4
送别	1
送到	1
送医	2
送我	2
送给	3
适	2
适合	22
适度	1
适时	2
适时地	1
适逢	1
适量	1
逃	2
逃不掉	1
逃离	1
逃避	21
逆	3
选	17
选取	1
选择	7
选用	1
选项	20
透	33
透光	1
透明	2
透气	6
透气性	1
透进	1
透露	1
途	1
這	1
通	2
通俗	1
通往	1
通报	13
通报情况	2
通知	6
通知书	1
通车	2
通道	15
逛	1
逛了	2
速	7
速度	1
速效	2
速递	1
造纸	1
造谣	3
逮	1
逸	1
逻辑	1
逼	1
逼状	1
遂心	1
遇	1
遍	1
遍地	1
過	2
道	3
道德	1
道路	1
道路上	1
遗弃	2
遗憾	2
遛弯	1
遭	10
遭遇	2
遭遇到	7
遮	4
遮住	1
遵	1
避	2
避风港	1
邀请	3
還	2
邓	4
那一	1
那一刻	1
那一天	1
那一年	1
那个时候	17
那么多	1
那么大	1
那也是	1
那些人	1
那位	15
那只	2
那天	1
那就	3
那年	1
那当然	1
那是	2
那条	1
那段	3
那片	2
那种	11
邪	1
邮	11
邮到	2
邮区	1
邹	1
邻居	3
郊外	1
郎	1
郎中	1
部	4
部份	2
部位	4
部署	2
部门	30
郭	3
都不	6
都不是	1
都会	12
都出	1
都去	1
都可	19
都可以	7
都在	16
都好	2
都对	1
都已	1
都市	1
都应	1
都应该	1
都很	2
都有	12
都没	3
都没有	3
都用	1
都能	6
都行	1
都被	2
都要	10
都说	1
鄙视	1
配	1
配乐	1
配合	27
配备	1
配套	1
配方	3
配电	1
配音员	1
酒	3
酒吧	1
酒店	2
酒精	32
酡	1
酥	19
酪	3
酬谢	1
酱	4
酵素	1
酷	2
酸	2
酸痛	1
酿	1
酿造	1
醉	4
醉了	1
醋	7
醒	3
醒来	3
醛	1
醯	1
采	1
采用	5
采访	2
采购	2
釉面	1
释放	1
里	34
里来	1
重	6
重伤	2
重回	1
重塑	1
重复	1
重头戏	1
重庆	51
重度	2
重温	1
重点	4
重生	4
重磅	2
重要因素	1
重要途径	1
重视	2
重负	1
重返	1
重金	1
野	2
野味	3
野生动物	1
野花	17
野鸡	3
量	5
量体温	1
金	3
金兰	3
金凤	1
金平区	1
金福	1
金钟	1
鉴别	3
鋈	1
鑫	1
针	4
针织衫	1
钉	2
钟	2
钢丝	1
钥匙	3
钦	1
钫	1
钱	3
钻到	1
铁西区	1
铅笔	3
铜	2
铝	1
铭	2
铲	2
铵盐	1
银屑病	1
银川	1
银河	2
铺	4
链接	143
销	2
销售	5
销量	2
锁	2
锅	1
锋	3
锋利	1
错	1
错了	2
错误	3
错过	1
锦鲤	15
锪	1
锹	3
锻炼	1
锻炼身体	1
镇	2
镜	1
镜头	1
长	9
长不大	1
长久	1
长久之计	1
长了	2
长到	1
长势	2
长在	1
长大	1
长得	1
长文	2
长春	2
长期	3
长期使用	1
长毛	1
长江日报	1
长沙	6
长牙	1
长顺	2
閃	1
開	2
關	1
门人	2
门前	2
门口	5
门头	1
门对	3
门诊	4
闪	1
闪耀	1
闭目	1
问	5
问世	1
问了	1
问他	2
问答	1
问题是	1
闲	4
闲时	1
闲逛	1
间	5
间内	1
间里	1
间隔	1
闷	1
闷气	1
闷热	1
闹	1
闹了	1
闹得	1
闻	3
阁下	1
阅读	3
阌	1
队	2
队友	1
防	14
防护	5
防撞	2
防晒	6
防晒霜	2
防水	2
防治	6
防滑	3
防癌	2
防臭	1
防范	1
阳	5
阳光	2
阳光明媚	1
阳台	1
阳性	2
阳春	1
阴影	2
阵容	1
阶	1
阶层	1
阻挡	2
阻止	2
阿司匹林	2
阿姨	9
阿拉斯加	1
阿福	2
阿莫西林	1
附图	2
陆	3
陆续	11
陈	18
陈情	2
陌	1
陌生	3
降临	2
降价	1
降低	1
降温	1
降落	1
限	1
限定	1
限性	1
限时	38
限购	1
陕	1
陕西	4
陕西省	2
陛下	1
院	3
院内	2
院士	1
院子	3
院方	2
院里	2
院长	1
除味剂	1
除甲醛	4
除臭	3
除臭剂	1
险	11
陪	4
陪伴	3
陪你	3
陪着	2
陶醉	1
陷入	4
隆重	1
隆鼻	3
随便	2
随即	2
随想	1
随意	1
随机	3
随缘	1
随身	1
隐	2
隐形	1
隐形眼镜	1
隐忍	1
隐患	1
隐约	2
隐藏	1
隐隐约约	1
隔	10
隔了	1
隔壁	1
隔开	1
隔着	1
隔离	112
隔离带	1
隔离霜	67
隔音	1
障碍	4
障碍物	1
隻	2
难	3
难了	1
难以想象	1
难免	2
难受	7
难度	1
难忘	1
难治	1
难熬	1
难过	1
雀跃	1
雄性	2
雄黄	1
雅	3
集	1
集团	1
集成	3
集美	1
集训	1
集锦	1
雕	2
離	1
雨	4
雨声	4
雨林	1
雨水	34
雪	7
雯	1
零食	2
雷	1
電	1
雾	10
雾化	3
需用	2
霆	1
震	1
震感	1
霓虹	1
霜	12
霜鬓	1
露	7
霸	1
霸王	1
霸道	1
霾	9
靑	1
青	33
青少年	1
青岛	3
青青	14
静脉	1
静音	2
非	3
非典	9
非常好	2
非法	1
靠近	4
面	6
面包	2
面对	17
面料	2
面瘫	5
面神经	2
面罩	1
面膜	16
面部	7
面霜	2
靶向	4
鞋	4
鞋头	1
鞋底	1
鞋跟	1
韩	6
韩城市	2
韬	2
音	2
音乐	11
音符	1
音色	2
韵律	1
願	2
類	2
顧	1
顶上	1
顶天立地	1
顶着	1
项圈	1
项目	7
项链	2
顺其自然	1
顺利	4
顺势	1
顺子	1
顺心	2
顺意	1
顺杆爬	2
顺遂	3
顺道	1
顺顺利利	1
须	1
须要	2
顾	1
顾好	1
顾虑	1
顿	3
顿饭	1
颂	1
预交	1
预后	1
预热	1
预防	12
领	58
领养	43
领养人	2
领取	1
领域	4
领导	5
领队	1
颈	2
颈椎病	1
颊	12
频道	2
颓废	18
颗	2
颗粒物	1
题目	1
题词	1
颜	20
额	4
额头	6
颠倒黑白	2
风	8
风中	1
风向	1
风寒	1
风尘	1
风带	1
风暴	1
风格	2
风水	1
风湿	2
风车	2
风险	1
风韵	1
风风雨雨	1
飒爽	1
飘洒	17
飙车	2
飞	1
飞利浦	2
飞快	1
飞机	1
飞沫	2
飞速	1
飞飞	1
食	4
食品	2
食物	7
食用	1
食盐	1
食醋	1
餐	8
餐具	1
餐厅	1
餐费	2
餐馆	1
饥饿	1
饭	13
饭后	1
饭店	1
饭量	1
饭馆	1
饮	1
饮品	3
饮水机	1
饮用	1
饮用水	1
饮食	1
饺子	2
饺子馅	1
饼子	2
饼干	2
饿	18
馅	1
馆	2
馆里	2
馈赠	17
馋	1
首	1
首例	1
首发	1
首尾	1
首次	2
首歌	1
首都	1
香	4
香型	1
香水	2
香港	1
香熏	1
香菇	1
香香	1
馨	2
驦	1
马	15
马戏团	1
马桶	15
马桶刷	1
马甲	1
驱虫	2
驱赶	1
驶出	1
驾	4
驾驶	4
驿站	1
骂	2
骂了	1
验光	1
验尿	1
验血	1
骑着	1
骑车	1
骑车去	1
骨	2
骨头	1
骼	1
體	1
高	7
高一	1
高中生	1
高人	1
高发期	1
高塔	1
高尚	1
高层建筑	4
高山	1
高峰期	1
高度	1
高手	1
高效	2
高标准	1
高档	3
高温	9
高热	1
高级	2
高级教师	2
高考	4
高能	1
高跟	1
高达	2
高速	6
高速公路	2
高音	1
高领	1
鬯	1
鬼才	2
魁	1
魅力	2
魏	1
魔	1
魔力	1
魔幻	1
魔鬼	1
鱼	5
鱼翅	1
鲜活	1
鲸鱼	2
鳖	3
鳗鱼	1
鳥	1
鸡	19
鸡心	1
鸡爪	1
鸡翅	2
鸡肉	2
鸡蛋里挑骨头	1
鸭	9
鸭子	1
鸭掌	1
鸭绒	1
鸭蛋	2
鸱	1
鸾	2
鹅	6
鹅黄色	1
鹬	1
鹿	6
麝	2
麦	4
麦肯锡	1
麦迪逊	1
麻烦	6
麻痹	2
麻薯	1
麻辣	3
麽	1
黄	23
黄白	1
黄金时间	1
黑	12
黑发	1
黑底白字	1
黑暗	1
黑漆漆	1
黑烟	1
黑眼圈	1
黑线	1
黑色素	1
黑豆	1
黑金	5
黑龙江	1
默契	1
點	5
鼓励	2
鼓掌	1
鼓足	1
鼠年	2
鼻	1
鼻塞	1
鼻子	4
鼻腔	1
龀	1
龄	7
龇牙	1
龙	4
