一万	2
一个一个	1
一个个	3
一个人	17
一个字	1
一个月	1
一九	1
一些些	1
一人	5
一件	2
一件事	1
一份	7
一会	3
一位	7
一公里	1
一出来	1
一击	1
一分	2
一分为二	1
一分钟	1
一切都	1
一切顺利	1
一到	3
一刷	1
一刻	1
一副	1
一千零一百八十	1
一卡	2
一口	2
一口咬定	2
一句	4
一句话	3
一只	8
一台	1
一同	1
一名	22
一听	1
一周	5
一在	1
一场	3
一堆	2
一塌糊涂	1
一声	5
一多	1
一大	1
一大批	1
一大早	2
一天到晚	2
一天天	1
一头	1
一套	1
一如既往	2
一家	14
一家人	5
一小	1
一小时	2
一岁	2
一幅	1
一幕	1
一幢	1
一干二净	1
一年	10
一年四季	1
一年多	2
一年多来	17
一年来	1
一并	1
一开始	1
一张	3
一成不变	1
一户	1
一手	1
一批	2
一把	5
一支	2
一整	1
一整天	17
一方	2
一日游	1
一晃	1
一晚	1
一期	1
一本书	1
一朵	1
一条	4
一杯	4
一枚	4
一架	1
一根	2
一楼	2
一次又一次	1
一次性	18
一款	1
一步	3
一死	2
一段	2
一段时间	2
一段落	1
一波	3
一滴	1
一点	51
一点一滴	1
一点点	7
一热	1
一片片	1
一生	4
一百十三	1
一百天	1
一盆	1
一盏灯	1
一盒	2
一目了然	1
一直在	3
一直是	2
一看	4
一眨眼	1
一眼	1
一瞬间	2
一碗	1
一种	17
一秒	2
一站式	1
一笑	1
一篇	2
一类	1
一级	4
一线	3
一组	2
一缕	1
一群	7
一群人	1
一聚	1
一般来说	1
一行	1
一行人	1
一袋	3
一见	1
一觉	18
一角	1
一说	1
一趟	1
一路	6
一蹴而就	1
一身	3
一辆	9
一辆车	2
一辈子	4
一连串	1
一遍	3
一道	1
一遭	1
一部	1
一部分	1
一间	1
一阵	1
一阵阵	1
一项	3
一顿	4
一颗	1
一首	2
一首歌	1
丁	6
丁丁	1
丁丑	1
丁巳	1
丁香	6
七分钟	1
七十	1
七度	1
七座	1
七点	4
七连	2
万万	3
万万人	1
万事	1
万名	1
万吨	1
万家	3
万步	1
万水千山	1
万物	2
万科	1
万象	4
万辆	1
万达	1
丈夫	2
三万块	1
三个	3
三九	1
三九天	1
三五家	1
三亚	1
三位	1
三十	2
三千年	1
三口	3
三句话	1
三周	1
三场	2
三夜	1
三大	2
三天	2
三宝	1
三家	1
三寸金莲	1
三居室	1
三届	1
三峡	1
三巷	2
三年	2
三年级	1
三座	2
三明	1
三星	2
三条	1
三来	1
三次	1
三种	1
三穗	1
三篇	1
三角	2
三连	1
三里	2
三颗	1
上不起	1
上个	4
上乘	1
上了	4
上交	1
上亿	1
上任	1
上传	1
上党	1
上到	2
上午	8
上周	2
上呼吸道	1
上回	1
上场	1
上学	1
上岗	1
上岛	1
上岸	2
上市	4
上帝	1
上年	1
上床	1
上映	3
上有	3
上期	1
上次	2
上水	1
上海	18
上涨	3
上游	1
上演	2
上点	1
上班	121
上班族	3
上班时间	2
上瘾	1
上眼皮	1
上着	1
上级	1
上级领导	1
上线	4
上苍	1
上证指数	1
上说	2
上课	1
上调	1
上车	1
上辈子	2
上门	5
上限	1
上风	1
下一	1
下一个	1
下一代	1
下了	1
下决心	1
下午	16
下午茶	1
下单	1
下压力	1
下台	1
下周	2
下图	1
下学期	1
下岗	1
下床	1
下方	2
下楼	1
下次	3
下游	2
下滑	5
下班	18
下班时间	1
下着雨	1
下等	1
下线	1
下肢	1
下自	1
下跌	8
下载	2
下降	7
下雨	3
下雨天	1
下雪	4
下颌	1
不一定	1
不一样	4
不一致	1
不会是	1
不便	1
不俗	1
不做	1
不停	6
不允许	1
不入	1
不公	2
不关	1
不具备	1
不出	3
不出来	1
不分昼夜	1
不利	1
不利于	1
不到	7
不前	1
不务正业	1
不动声色	1
不去	4
不受	1
不可以	3
不可能	2
不吃	2
不合适	2
不听	2
不善	1
不喜欢	4
不在	3
不堪	1
不多	2
不太	2
不太好	1
不失时机	1
不好	7
不好受	1
不好意思	5
不好说	1
不如意	1
不如说	1
不孕	1
不存在	1
不安	1
不完	2
不客气	2
不容易	35
不小	1
不小心	2
不少人	1
不就是	1
不屑	1
不差	1
不幸	2
不应	1
不应该	1
不开	1
不弃	3
不想	14
不愿	1
不愿意	1
不慌	1
不慌不忙	1
不懂	6
不打	1
不改	1
不放心	1
不散	1
不方便	1
不无关系	1
不明	6
不明确	1
不易	1
不是说	1
不服	1
不气	1
不治	1
不法	1
不法分子	2
不清楚	2
不熟悉	1
不熟练	1
不爽	1
不理我	1
不甚	1
不用	14
不由自主	2
不畏	1
不畏艰难	1
不着	1
不知	23
不知去向	2
不知名	3
不知道	19
不离	3
不科学	1
不算	2
不管是	1
不管用	1
不给	2
不缺	1
不羁	1
不肯	1
不育	1
不能解决	1
不自在	2
不良	4
不行	8
不被	1
不见不散	2
不见了	1
不觉	1
不觉得	1
不言不语	1
不认识	4
不让	2
不许	2
不识货	4
不该	2
不详	1
不说	2
不谋而合	1
不负	1
不跑	1
不轻	1
不过是	11
不过来	1
不适	4
不适感	1
不配	1
不错	4
不长	1
不长不短	1
不难	1
不靠	1
不顺	1
不顾	2
不高于	1
与人	2
与我	2
与我无关	1
丑	2
专	9
专业	15
专业版	1
专为	1
专场	2
专家	6
专家建议	2
专家组	4
专属	1
专心致志	1
专注	2
专用	2
专科	2
专科学校	2
专精	1
专辑	4
专题片	1
世	26
世上	1
世事	2
世界	25
世界上	4
世界卫生组织	3
世界史	1
丘壑	1
业	3
业主	1
业内	1
业内人士	1
业务	9
业务员	1
业绩	11
丛	2
东	9
东京	3
东北师范大学	1
东北话	1
东华	2
东城	1
东方	1
东站	1
东莞	2
东西	8
东部	2
东风	1
丝	3
丝绸之路	1
丞	1
丢	1
丢了	1
丢失	2
两	10
两万人	1
两个	12
两个人	3
两个月	1
两人	1
两会	5
两位	3
两倍	1
两千	1
两千人	1
两口	1
两只	3
两周	2
两地分居	1
两场	1
两天	7
两层	1
两居室	1
两年	4
两把	1
两条	1
两根	2
两次	1
两眼	3
两节	6
两边	1
两道	1
两间	1
两面	1
两颗	1
严	2
严实	1
严峻	1
严查	1
严重后果	1
丧	2
丨	2
个个	1
个人所得税	2
个人电脑	1
个人认为	1
个体	1
个性	1
个月	4
个股	4
丫	1
丫头	2
中	69
中一	1
中东	1
中东地区	1
中人	1
中会	1
中使	1
中信	1
中共	1
中共党员	1
中医	2
中医药	2
中医院	1
中午	8
中华	2
中华人民共和国	3
中厚板	1
中国	103
中国女排	1
中国市场	1
中国年	2
中国式	2
中国旅游	1
中国经济	1
中国网	2
中国联通	5
中国足球	1
中国青年	1
中大奖	1
中央	35
中奖	1
中学	6
中富	1
中小企业	1
中小学	1
中层	1
中心	18
中心医院	1
中所	1
中新	1
中有	4
中服	1
中期	1
中枢神经系统	1
中级	1
中联	1
中英	1
中药	2
中药材	1
中路	1
中银	1
中队	2
中青报	2
丰	2
串	1
串串	3
临床	8
临时	1
临时工	1
临河	1
临近	3
丶	2
丸	2
丹参	1
丹麦	1
为啥	4
为时	1
主	28
主义者	1
主人	7
主任	3
主体	3
主力	1
主办	2
主动	4
主动性	1
主城	2
主子	1
主客	1
主席	2
主持	1
主持人	2
主治	1
主流	2
主管	2
主管部门	2
主线	2
主角	1
主队	1
主题	17
主题曲	3
丽	1
丽江	3
举	5
举个	1
举例	2
举办	3
举动	13
举报	1
久了	1
久坐	1
义	3
义务	19
义工	3
义诊	1
之下	3
之中	1
之二	1
之于	2
之余	1
之光	4
之功	1
之夜	2
之家	3
之年	2
之心	5
之旅	2
之日	1
之星	1
之江	1
之流	1
之约	1
之谜	3
之路	1
之间	6
之际	5
乌	2
乌兹别克	1
乌鲁木齐	1
乌龟	1
乏力	34
乐	8
乐华	10
乐器	1
乐团	1
乐坛	5
乐此不疲	1
乐观	3
乐队	1
乔	1
乖	2
乖乖	9
乖宝宝	1
乖巧	1
乘坐	1
乘客	2
乘车	4
乙	1
九招	1
九款	1
九点	2
也就	1
也有	7
也没有	5
也行	1
也要	7
也许	11
乡	4
乡下	2
乡土	1
乡土气息	1
乡村	5
乡镇	1
书	2
书写	1
书画	3
书画展	1
书目	1
书籍	5
书记	3
买	15
买不起	1
买了	2
买入	2
买卖	1
买好	1
买家	1
买得	1
买成	1
买房	1
买房子	1
买点	1
买过	1
乱	3
乱丢垃圾	14
乱扔	21
乳头	4
乳房	2
乳胶	2
乳腺	3
乳腺炎	1
乳腺癌	15
乾县	1
了吗	5
了吧	9
了啦	1
了愿	1
了点	1
了草	1
予	3
争吵	1
争夺	1
争气	1
事	12
事业	3
事业单位	7
事件	8
事儿	1
事发	1
事实	1
事情	10
事故	4
事物	1
事迹	1
事项	2
二件	1
二区	1
二十	1
二十三	2
二十九	1
二哥	1
二季度	1
二是	1
二期	1
二楼	1
二次元	1
二级	2
二路	1
二轮	2
于我	1
于此	1
亏	1
云	54
云南	2
云南昆明	1
云南省	1
云天化	3
云栖	4
云烟	4
云英	1
互动	1
互助	4
互相理解	1
互联网	1
互通	6
五光十色	1
五区	1
五大	2
五年	3
五年级	1
五彩斑斓	1
五楼	2
五点	1
五福	2
五行	2
五部	1
井	1
亚	13
亚健康	1
亚洲	6
亚青赛	1
亢	2
交	5
交付	1
交代	1
交响乐队	1
交巡警	2
交心	1
交感神经	2
交易	2
交易日	2
交流	4
交流会	1
交流平台	1
交界处	1
交管	1
交给	1
交警	13
交警大队	4
交警支队	2
交谈	2
交通	21
交通事故	5
交通学院	1
交通安全	6
交通工具	1
交通秩序	1
交通管制	2
交通管理	1
交通规则	1
交通警察	1
交际	1
交集	1
亥时	2
亦不	1
产	4
产业	3
产后	11
产品	6
产品价格	1
产品质量	1
产程	1
产销	3
亨	6
享	14
享受	5
享受到	1
享福	1
京	1
京东	1
京哈	5
京沪	5
京津冀	1
亭	2
亮	3
亮光	1
亮点	1
亮相	1
亲	5
亲亲	3
亲人	3
亲切	3
亲友	1
亲子关系	1
亲密关系	1
亲属	3
亲戚	6
亲朋好友	3
亲爱的	1
亲疏	1
亲身经历	1
亳州	1
人世间	1
人中	1
人为	18
人人有责	1
人以群分	1
人体	10
人力资源	1
人去	1
人参	1
人口	24
人吗	1
人员	5
人和	1
人品	1
人在	8
人均	3
人士	4
人多	1
人大	1
人头	5
人小	1
人少	1
人工	1
人影	1
人心	6
人性	2
人我	2
人手	1
人才	2
人文地理	1
人权	1
人民医院	1
人民政府	2
人民日报	2
人民法院	2
人民群众	2
人气	5
人物	1
人生	20
人生观	1
人类	8
人群	3
人群中	7
人脸	1
人行	1
人设	5
人身	1
人道	1
人间	15
人际关系	4
亿元	8
什	1
什么东西	1
什么人	1
什么原因	1
什么时候	7
什么的	1
仅代表	1
仅供参考	1
仅有	1
仇	1
仇恨	1
今儿	1
今夕	1
今天上午	1
今天下午	2
今天是	6
今天有	3
今日	198
今日报价	1
今晚	2
今晚上	1
今朝	1
今生	1
介	2
介绍	3
仍旧有	1
仍有	1
仍能	1
从不敢	1
从业	1
从今天开始	1
从俗	1
从头再来	1
从容	1
从小到大	2
从早	1
从来没有	1
从那	1
仓	6
仔	3
仕	8
他用	2
付	1
付出	21
仙	4
仙子	3
代	1
代人	1
代价	1
代写	1
代征	1
代打	1
代收	1
代理	4
代表	4
代表作	2
代言	5
代言人	4
代谢	3
令	6
令人	2
以为是	2
以使	1
以内	1
以往	3
以权谋私	1
以远	1
仪	2
仪式	5
仰头	2
仰望	1
件	4
件事	1
价	1
价值	3
价值观	1
价格	4
价格上涨	1
价格便宜	1
价钱	1
任为	2
任何事	2
任何事物	1
任何时候	1
任意	2
任由	1
份	5
仿佛	3
企业	10
企业内部	1
伊拉克	1
伊朗	1
伏	2
伐	2
休	3
休息	6
休闲	1
众	5
优	1
优势	2
优势互补	1
优化	2
优惠券	1
优惠政策	1
优抚对象	1
优生	1
优生优育	1
优秀	4
优胜劣汰	2
优质	2
伙	1
伙伴	2
会上	4
会不会	4
会了	2
会做	2
会写	1
会出	2
会去	1
会受	1
会合	1
会员	2
会商	2
会在	4
会好	2
会对	1
会将	1
会展	1
会有	6
会点	1
会用	2
会由	1
会给	2
会被	1
会要	1
会计	1
会计学院	1
会计职称	2
会议	4
会说	1
伞	3
伟	3
传人	35
传单	1
传奇	3
传媒	4
传媒业	1
传家宝	1
传导	1
传承	2
传播	9
传来	2
传染	3
传染性	4
传染病	3
传统	2
传统文化	3
传说中	1
传达	1
传递	1
伤	9
伤了	2
伤口	3
伤害	5
伤心	2
伤痕	1
伤神	1
伦	5
伯	20
估	4
估计	23
伴	7
伴有	3
似	2
似乎是	2
但不	1
但他	2
但却	2
但又	1
但在	1
但她	6
但它	3
但对	1
但我	6
但是在	1
但有	1
但毕竟	1
但由于	1
位	3
位在	1
位置	2
低	15
低下	4
低于	1
低估	1
低俗	1
低保户	2
低沉	1
低温	2
低热	1
低血糖	5
低谷	1
住	6
住了	2
住在一起	1
住宅	1
住户	1
住房	2
住着	1
住进	1
住院	7
佐	1
佑	1
体	3
体会	1
体会到	34
体内	6
体制改革	1
体力	3
体外	1
体弱	1
体操	1
体检	8
体温	3
体现	1
体积	1
体系	1
体育锻炼	1
体质	1
体重	3
体重减轻	1
体验	7
何况是	1
何年	1
何时何地	1
余	6
余家	1
余年	1
余款	1
余生	4
余项	1
余额	1
佚文	2
佛	5
佛学	1
佛山	1
佛教	3
佛教文化	1
作	1
作业	5
作了	1
作人	1
作出	5
作品	1
作品选	1
作坊	1
作家	1
作怪	1
作息	1
作揖	1
作死	1
作用	9
作画	1
作者	9
作者姓名	1
作陪	1
作风	1
你中有我	1
你好	4
你家	1
你想	2
你我	3
佣金	1
佩	3
佩服	2
佳	3
使命	1
使用权	1
來	4
例子	3
侗	1
供	10
供养	3
供应	2
供电	6
供货	1
依旧	1
依旧是	1
依法	3
依然	14
依然是	3
侠	1
侠客	1
侠客行	1
侦探	1
侧	2
侯	1
侰	1
侵袭	1
便利	2
便士	2
便把	1
便捷	1
便是	2
便秘	2
係	1
促排卵	2
俄	2
俄罗斯	2
俄罗斯联邦	1
俊	2
俋	1
俗	2
俗话说	1
俗语	1
保	6
保健	2
保健食品	1
保养	2
保利	1
保卫	106
保存	1
保安	1
保护	11
保暖	1
保有	1
保本	1
保湿	1
保税区	1
保证	3
保费	2
保险公司	3
保险期	2
保障	8
保障局	1
俞	2
俠	1
信	15
信任	1
信佛	1
信号	1
信心	2
信息	6
信息中心	1
信用	3
信访局	1
信赖	1
俩	3
俩人	1
修	1
修复	24
修订	3
修身养性	1
個	3
倍	1
倒	7
倒不如说是	1
倒不是	1
倒了	2
倒在	1
倒灌	1
倒计时	2
倒霉	1
借人	5
借助于	1
借势	3
借着	1
倡导	1
倦怠	1
倪	1
值	32
值了	1
值完	1
值得	7
倾向	1
倾听	2
倾心	1
假	5
假合同	1
假期	1
假装	1
偏	2
偏南	1
偏向	1
偏方	1
偏远地区	1
偏高	1
偘	3
偙	2
做	37
做一个	6
做个	3
做为	1
做了	11
做事	2
做人	1
做什么	2
做作	1
做出	1
做好	17
做完	1
做客	1
做得	2
做手术	2
做梦	2
做法	1
做的	6
做过	1
做题	1
做饭	2
偛	1
停	2
停下	1
停下来	1
停不下来	1
停了	1
停机	2
停用	6
停车	1
停靠	1
偝	2
偞	2
偟	1
偢	2
偣	2
偤	1
健	13
健康	46
健康情况	2
健康网	1
健康险	2
健忘	1
健脾	5
健身	2
偦	1
偧	1
偨	3
偪	1
偫	7
偭	4
偮	2
偯	4
偰	22
偲	2
側	1
偵	6
偶	2
偶像	2
偶然	2
偷偷	2
偷懒	2
偸	1
偺	1
偼	112
偽	5
傂	4
傄	2
傅	1
傇	2
傉	1
傊	4
储备	1
催	2
催化	2
傲慢与偏见	1
傻	3
傻瓜	2
像个	1
像在	2
像我	1
像是	2
僧	2
儋州	3
儒	1
儿女	1
儿子	2
儿时	4
儿歌	1
儿科	1
儿童	2
儿童村	1
元	7
元件	1
元凶	1
元旦	1
元月	2
元素	3
兄弟	53
充	11
充值	2
充分发挥	1
充实	3
充满	2
充满了	1
充满着	1
充电器	1
充裕	1
充足	16
先	8
先上去	1
先了	1
先去	2
先有	1
先皇	1
先给	1
先行	1
先锋	3
先锋模范作用	1
光了	1
光头	1
光彩	5
光明	1
光来	1
光洁	1
光环	1
光盘	2
光脚	1
光芒	2
光速	1
克	7
克拉	3
克服	1
免	3
免疫	2
免疫力	5
免疫系统	1
免费	22
兑现	2
兔	4
兔子	3
党	6
党员	15
党员干部	2
党和政府	1
党委书记	1
党性	1
党支部	2
党的建设	1
党组	1
党组织	2
入	2
入了	2
入住	3
入侵	1
入冬	8
入口	2
入场	1
入库	1
入户	3
入狱	1
入睡	2
入股	1
入药	1
入道	1
入骨	1
全	19
全世界	9
全区	1
全县	2
全国	7
全国各地	2
全场	1
全天	1
全套	1
全家	1
全家福	1
全市	3
全形	1
全文	377
全新	2
全是	1
全民	2
全球	150
全省	4
全程	3
全网	1
全能	2
全脂	1
全资	1
全身	6
全身检查	1
全面实施	1
全面禁止	1
兩	1
八一	1
八分	1
八十	2
八千	2
八大	1
八字	2
八小时	3
八日	1
八点	1
八点半	1
八百	1
八线	1
八辈子	1
公	10
公主	1
公交	6
公交车	1
公众	3
公公	1
公共	14
公共卫生	12
公共厕所	1
公共场所	2
公共安全	4
公办	2
公务员	2
公司	47
公司员工	1
公告	2
公告栏	1
公园	1
公子	6
公安	6
公安分局	1
公安局	3
公安机关	1
公安民警	1
公寓	2
公布	3
公开	9
公有	1
公有制	1
公正	3
公猫	1
公益	24
公益事业	1
公益性	1
公益活动	1
公益行	1
公示	3
公积金	1
公立医院	1
公道	14
公里	1
六哥	3
六大	1
六安	1
六年	3
六月	1
六甲	2
六百三十万	1
六组	1
兰考	1
兰西	1
兰西县	1
共享	1
共同体	1
共同努力	2
共和	1
共度	1
共建	3
共振	2
共有	2
共用	1
共计	2
共赴	1
共青团	2
共青团中央	3
关	5
关了	2
关停	1
关在	2
关心	4
关怀	1
关注	15
关爱	7
关系	104
关系紧张	1
关联	1
关节	2
关节炎	2
关键	2
关键所在	1
关门	1
关闭	5
兴	3
兴业	1
兴奋	1
兴庆区	2
兴高采烈	1
其乐融融	1
其实是	4
具	2
典型	3
兹	1
养	9
养家糊口	1
养尊处优	1
养料	1
养猫	1
养生	3
养着	1
养胃	5
兼	3
兼职	2
兼顾	1
兽	3
兽医	1
内分泌系统	1
内含	1
内在	1
内外	2
内外夹攻	1
内容	41
内心	1
内斗	1
内有	1
内科	1
内蒙古	8
内衣	2
冇	1
冈	1
再一	1
再一次	1
再也	2
再也不	1
再也没有	1
再加上	1
再去	1
再多	34
再大	1
再度	1
再找	3
再把	2
再接再厉	1
再来	2
再没有	1
再生	1
再用	5
再见	1
再记	1
再进	1
再高	1
冒着	2
写	10
写下	1
写作文	1
写信	2
写到	1
写实	1
写日记	1
军团	1
军官	2
军舰	2
军装	1
军部	3
农	3
农业	2
农业大学	1
农历	2
农历年	1
农垦	1
农安县	1
农村	6
农村建设	1
农民	1
农民工	3
农行	1
农贸	1
农贸市场	3
冠	4
冠军	1
冠心病	2
冠状	9
冠状病毒	39
冥王星	1
冬	5
冬天	12
冬奥	2
冬奥会	2
冬季	4
冬日	2
冬至	3
冬阴功	1
冰	3
冰柜	1
冰河	1
冰清玉洁	1
冰点	1
冰箱	3
冰糖	8
冰雪	1
冲洗	1
冲进	5
决	1
决战	1
决策	1
决算	1
决胜	1
决赛	1
冷	4
冷嘲热讽	1
冻猪肉	1
净	13
净化	5
净化器	27
准	2
准备好	2
准备工作	1
准时	1
凉	4
凉快	1
凉水	1
凌	3
凌厉	1
凌晨	2
减	7
减值	2
减压	1
减寿	1
减少	3
减弱	1
减肥	1
减轻	2
减速慢行	2
凑	1
凑个	1
凑数	1
凝聚	1
凝聚力	1
几个	7
几乎是	1
几件事	1
几分钟	1
几句	2
几只	1
几号	1
几天	13
几年	1
几张	1
几斤	1
几斤几两	1
几日	1
几条	2
几根	1
几次	3
几率	4
几百	1
几种	1
几类	1
几项	1
凡事	2
凤	5
凤凰网	18
凭着	1
凯	7
凶	1
凸	1
凹陷	2
出了	5
出事	34
出入	1
出入境	1
出具	1
出发	4
出土	1
出场	1
出声	1
出奇	1
出手	2
出来时	1
出格	1
出汗	1
出演	1
出炉	1
出现在	2
出生	4
出租	2
出租屋	1
出色	20
出血	2
出行	39
出货量	3
出车祸	1
出远门	1
出道	4
出门	9
出院	4
击	2
击破	1
函	2
刀	2
刀剑	1
刁难	1
分	13
分之	1
分享	19
分割	2
分化	1
分子	1
分局	2
分店	1
分支	1
分析	6
分析师	2
分母	1
分泌	1
分流	1
分离	2
分等	1
分类	2
分组	1
分解	1
分辨	1
分配	1
分量	1
分钟	6
分队	1
分院	1
切实做好	1
切换	1
切片	3
切的	4
切除	2
刊	1
刑	2
划	3
划上	1
列	3
列为	1
列了	2
列表	1
刘	52
刘嘉玲	1
则是	2
刚健	1
刚出生	2
刚刚	3
刚刚在	1
刚刚好	2
刚去	1
刚在	1
刚开始	1
创	4
创业	1
创作	5
创建	3
创意	1
创新	3
创造	3
初一	1
初七	2
初二	6
初心	4
初期	1
初次	1
初步	2
初现	1
初级	3
删帖	2
判	3
判决	3
判决书	2
判处	1
判断	3
別	3
利	3
利他	1
利润	1
利率	2
利用	6
利益	2
利诱	1
别再	4
别在	1
别对	1
别忙	1
别有用心	1
别来	1
别让	1
别针	1
刮	2
到了	24
到他	1
到位	3
到你	3
到哪儿	2
到场	1
到她	1
到家	2
到底是	1
到我	1
到时	3
到时候	1
到最后	1
到期	1
到来	5
到来之际	2
到现在	3
到老	2
到达	2
制	3
制作	4
制成	1
制片	1
制订	1
制造者	1
刷	15
刷屏	2
刷新纪录	1
刷牙	1
刷着	2
券	13
刹	1
刹车	2
刹那	1
刺激	5
刺骨	1
刻	1
刻有	1
刻板	1
刻薄	3
剂	1
剂量	2
剃	1
剃光头	15
前	15
前不久	1
前两天	4
前几天	1
前去	1
前往	5
前情	1
前旗	1
前期	1
前来	1
前沿	1
前程	1
前行	5
前路	6
剑	9
剖	1
剛	1
剥夺	3
剧	9
剧中	1
剧增	1
剧本	1
剧烈	1
剧里	1
剩	1
剩下	1
剪	2
剪头发	4
副	4
副业	1
副主任	1
副书记	1
副厅级	2
副院长	5
割掉	1
割肉	1
剿	1
力	7
力气	1
力量	5
劝	3
劝你	1
办	6
办了	1
办事	3
办事处	2
办公	6
办公室	5
办学	2
办理	2
办税	1
功效	3
功能	6
功课	1
加	11
加了	4
加倍努力	1
加剧	1
加强对	1
加快	3
加拿大	1
加持	1
加权	1
加油	30
加油站	1
加湿器	5
加点	1
加班	1
加薪	1
加过	1
加速	2
加重	1
加错	1
劣质	1
动	2
动一动	1
动了	2
动作	3
动到	1
动力	2
动动	2
动向	1
动员	1
动态	2
动手	1
动机	1
动漫	1
动物	24
动物医院	1
动画	2
动画电影	1
动脉	6
动过	1
助	6
助人	2
助力	2
助困	1
助威	1
助学金	1
助我	2
助手	4
助攻	3
助理	2
助老	1
助长	1
努力	27
努力奋斗	1
努力工作	1
劫持	1
劲	1
劳	3
劳务	1
劳动	6
劳动力	1
劳动所得	1
劳动部门	2
劳累	1
劳逸结合	1
劵	4
势力	3
势必	1
勃	1
勇往	1
勇敢	9
勇敢的人	1
勇气	2
勒	1
動	4
勞	1
募捐	1
勤	1
勤洗手	1
勿	1
包	8
包包	2
包围	1
包子	1
包括	7
包裹	1
包间	1
化	9
化为	1
化名	1
化妆品	2
化学	1
化学反应	3
化工	1
化工厂	2
化痰	1
化肥	1
化脓	1
化解	3
化解矛盾	2
化验	6
北	5
北三环	1
北京	9
北京大学	1
北京市	2
北医	1
北方	4
北极	2
北欧	2
北沙参	8
北站	1
北苑	1
匠心	1
区	20
区内	4
区别	6
区域	4
医	38
医书	1
医务人员	34
医务工作者	1
医学	4
医学史	1
医学家	1
医学界	2
医学院	4
医师	3
医患	36
医护	2
医护人员	40
医方	1
医术	1
医案	1
医生	38
医疗	14
医疗保险	2
医疗卫生	1
医科大学	2
医药	2
医院	44
十一天	1
十七	1
十七天	1
十万个	1
十三天	1
十个	4
十九	1
十二	4
十二日	1
十二点	1
十二生肖	1
十五天	1
十亿	1
十件	1
十八天	2
十六	1
十六天	2
十几个	6
十几天	1
十几年	1
十几次	1
十字路口	2
十岁	1
十年	3
十方	1
十晚	1
十点	2
十足	2
千亿	1
千古	1
千家万户	1
千山万水	1
千禧	1
千里	5
升	2
升了	1
升仙	1
升到	1
升高	1
午	1
午休	1
午后	34
午时	1
午餐	6
午餐肉	1
半个	3
半个月	2
半价	2
半决赛	1
半夜	1
半天	1
半导体	2
半小时	3
半岛	1
半年	4
半月	2
半月谈	1
半程	1
半袋	1
半边天	2
华	10
华为	13
华丽	1
华侨	2
华北	1
华尔街	1
华澳	1
华美	2
华裔	1
华语	2
协会	5
协作	1
协同	2
卒	2
卓	2
单位	11
单向	1
单峰骆驼	1
单恋	1
单曲	2
单核细胞	1
单独	1
单词	3
单身	2
单车	1
单边	2
卖	5
卖出	2
卖出去	1
卖到	3
卖点	1
南	6
南京	23
南京军区	2
南关区	6
南北朝	2
南宁	3
南山	12
南开大学	1
南怀瑾	1
南方	2
南无	1
南昌	1
南沙	1
南谯区	1
南路	1
南通	3
博	211
博士	4
博客	2
博爱	1
博物馆	7
博雅	2
卞	1
占	3
占了	1
占位	1
占卜	1
卡	9
卡口	1
卡塔尔	1
卡片	1
卡路里	1
卢	1
卧	1
卧室	3
卧病	1
卧龙	1
卫	37
卫生	16
卫生保健	1
卫生标准	1
卫生状况	1
卫生系统	1
卫生部	5
卫生间	2
卫生院	1
卫视	4
卯	1
印	6
印花	2
印记	1
印象	2
印象形成	1
危及	1
危害	3
危机	4
危险	1
即可	3
即对	1
即将来临	2
即日	2
即食	1
却不会	1
却会	2
却像	1
却再	1
却只	1
却因	1
却在	2
却把	1
却是	1
却有	1
却被	3
卵	1
卵巢	2
卵磷脂	1
卷	1
卷心菜	1
卸载	1
卻	1
卿	9
厂	1
厅	2
历劫	1
历历在目	1
历史	6
历史上	1
历史事件	1
历史剧	1
历史学家	1
历史性	2
历程	1
厉	1
厉害	2
压	2
压力	4
压岁钱	2
压根	1
压马路	1
厌世	2
厕所	2
厘	1
厚	3
厚厚的	1
厚味	1
厚度	2
原	13
原先	1
原创	1
原因	14
原因是	1
原料	1
原有	1
原本	1
原班人马	1
原理	1
原谅	1
厦	1
厨	2
厨师	1
厨房	3
厲	1
去世	1
去了	18
去住	3
去做	5
去吃	2
去壳	4
去就	2
去年	6
去年底	1
去想	1
去接	1
去死皮	1
去看	4
去问	1
县	1
县人大	1
县令	2
县城	2
县委	4
县总工会	1
县政府	1
参	5
参与	10
参会	1
参加	11
参考	2
又一	4
又不	1
又不是	2
又再	1
又去	1
又想	1
又是	11
又有	1
又没	3
又要	2
叉烧	2
友	1
友好	1
友爱	1
双	8
双下巴	3
双份	1
双号	1
双向	7
双城记	1
双塔	1
双手	1
双榆树	1
双氧水	1
双眼	1
双胞胎	2
双螺旋	1
双赢	1
双面	3
反	6
反击	2
反复	1
反弹	5
反思	3
反正	5
反胃	1
反转	1
发	127
发上	1
发了	4
发作	6
发信息	1
发光体	2
发冷	1
发出	21
发呆	1
发嗲	1
发声	69
发夹	1
发完	1
发展	11
发展前景	1
发展起来	1
发展阶段	2
发布	17
发挥	4
发掘到	1
发放	3
发烧	2
发现	36
发现了	2
发现有	1
发生	23
发电	1
发病	5
发病率	20
发票	2
发红包	1
发给	1
发脾气	1
发表	31
发表声明	1
发言	1
发货	1
发起	5
发达	1
发音	1
发飙	1
叔	2
叔叔	2
取	7
取了	1
取决于	2
取出	1
取名	1
取得了	1
取材	1
取消	1
取经	1
取缔	1
受	11
受不了	3
受了	2
受伤	4
受体	3
受冷	1
受害人	4
受害者	1
受尽	1
受损	2
受欢迎	1
受气	1
受益	1
受益者	1
受罪	1
变	11
变为	1
变动	1
变化	4
变大	1
变差	1
变异	3
变得	4
变着	1
变质	1
变迁	1
变革	2
叛	1
叢	1
口	8
口中	1
口吃	1
口味	3
口干	1
口径	1
口感	1
口服	2
口气	2
口渴	5
口红	2
口罩	3
口腔	5
口腔溃疡	1
口臭	2
口袋	2
口述	3
古巴	1
古怪	1
古老	1
古装	1
句句	1
句子	2
句式	1
句话	2
另一	2
另一半	1
另一头	1
另一种	1
叨	2
只不过	1
只为	4
只会	3
只剩下	1
只可惜	1
只在乎	2
只够	1
只怪	1
只想	2
只求	1
只爱	1
只用	1
只能	9
只见	1
叫人	1
叫他	1
叫她	1
叫我	6
叫醒	1
叭	3
叭叭	2
叮	1
叮嘱	1
可不可以	1
可不能	1
可乐	5
可他	1
可以用	2
可做饭	1
可判	1
可口	1
可在	1
可怕	15
可怜	6
可悲	1
可惜	2
可我	1
可把	1
可期	4
可歌可泣	1
可爱	18
可用	1
可疑	4
可能会	2
可能再	1
可能是	7
可能要	1
可观	1
可视化	1
可达	1
可逆	1
台	2
台上	2
台下	2
台式	1
台灯	1
史	6
史上	3
史丹利	3
右	4
右侧	4
右眼	1
叶	4
叶子	1
号	4
号召	2
号召力	1
号码	1
司	2
司机	5
叹道	1
叻	2
叽	1
吃	45
吃个	1
吃了	11
吃到	4
吃力	1
吃吃喝喝	1
吃好	1
吃完	1
吃得	1
吃水果	2
吃法	1
吃火锅	2
吃点	1
吃着	1
吃糖	1
吃苦	1
吃药	1
吃起来	1
吃过	1
吃饭	11
吃饭时	1
吃饱喝足	1
各个领域	1
各单位	1
各大	1
各市县	3
各式各样	1
各类	2
各路	1
合	3
合乎情理	1
合作	8
合力	1
合唱	1
合成	2
合法	4
合照	2
合理安排	1
合约	1
合资	1
吉	2
吉姆	1
吉斯	1
吉林	2
吉林大学	1
吉林省	1
吉林长春	1
吉祥	2
同为	2
同事	14
同人	1
同学	16
同学们	1
同心	1
同志	4
同期	1
同比	3
同比增加	1
同等	1
同类	1
同行	12
同贺	1
名	4
名为	2
名义	6
名义上	1
名人	1
名单	1
名叫	1
名字	7
名称	2
名词	1
后会	17
后劲	1
后又	2
后市	1
后心	1
后悔	2
后援会	4
后方	3
后有	1
后期	1
后果	1
后点	34
后由	2
后续	3
后肢	1
后腿	1
后起	1
后跟	1
后防	1
后顶	1
吐	7
向上	4
向前	1
向前走	1
向往	1
向来	1
吓人	1
吓得	3
吕	2
君	4
君子	1
君子和而不同	1
吠	1
吨	2
含	4
含了	3
含有	8
含糊其辞	1
含锌	1
听	18
听不懂	1
听不见	1
听书	1
听了	1
听他	1
听会	1
听到	3
听力	18
听听	6
听天由命	1
听好	5
听我	4
听着	1
听者	1
听见	2
听见了	1
听说	5
听过	1
启	1
启动	4
启明	1
启示	1
启程	1
吴	8
吵	3
吵架	1
吸	4
吸了	1
吸入	1
吸引	2
吸收	6
吸法	2
吹	4
吹弹	1
吹着	1
吻	1
呂	1
呆了	2
呆着	3
呈	6
告别	5
告白	1
告诉	22
告诉我	1
告诫	1
呕吐	2
员	1
员工	5
呜呜	5
呦	2
周	14
周一	2
周三	2
周五	1
周会	1
周六	4
周折	1
周报	1
周日	1
周期	4
周期性	1
周末	3
周生生	1
周身	1
周边	4
周长	1
呱呱	1
呲牙	3
味	21
味儿	1
味道	8
呵呵	2
呵护	5
呼	2
呼叫	1
呼吁	5
呼吸	7
呼吸困难	3
呼吸道	4
呼和浩特	2
呼和浩特市	1
呼啸山庄	1
命	8
命中	1
命为	1
命运	4
和他	3
和你	3
和声	1
和头	1
和她	1
和家人	1
和您	1
和我	3
和村	1
和讯	2
和讯网	2
和谐	1
咔	1
咔嚓	6
咕	2
咖	4
咖啡店	1
咖啡馆	1
咖喱	2
咗	1
咚咚	1
咛	1
咨	1
咨询	3
咩	1
咪	2
咬了	1
咯	3
咯血	4
咳嗽	6
咳痰	4
咳血	1
咸	3
咸阳	3
咸阳市	1
咸鱼	2
咽	11
品	1
品味	1
品尝	2
品牌	8
品质	1
哄笑	1
哆	2
哆嗦	1
哇哇	2
哈佛	3
哈哈	5
哈哈哈	10
哈哈哈哈	9
哈士奇	1
哈尔滨	1
响	2
响了	2
响应	1
响起	2
哑	1
哒	1
哔	1
哗众取宠	1
哥	15
哥哥	6
哪一种	1
哪怕是	2
哪种	2
哪部	1
哭	11
哭了	6
哭得	1
哮喘	1
哺乳动物	2
唇	5
唐	3
唐人街	2
唐山	5
唔	3
唠	2
唠叨	1
唧唧	2
售卖	1
唯	4
唯一	8
唯独	1
唱	6
唱歌	1
啃	1
商	1
商丘	2
商丘市	3
商业	1
商务	1
商南县	1
商品名	3
商场	2
商城	4
商家	1
商机	1
商洛	1
商誉	2
商调	1
商贸	1
啊啊啊	6
問	1
啤酒	1
啥事	1
啥时候	1
啵	2
喂了	1
喂养	1
善	7
善变	1
善意	1
善良	6
善行	1
喊	3
喘	1
喜	4
喜剧	1
喜庆	5
喜怒哀乐	1
喜果	1
喜欢	29
喜欢吃	1
喜获	1
喜讯	1
喝	6
喝一杯	1
喝咖啡	1
喝点	1
喝着	1
喝茶	1
喝药	2
喝酒	1
喧嚣	1
喵	8
喷	3
喷出	1
喷发	2
喷子	2
嗓	1
嗓子	1
嗓音	18
嗣	3
嗨	3
嗲	1
嘀嗒	6
嘉	17
嘉宾	1
嘎啦	1
嘞	1
嘤	3
嘤嘤	1
嘲弄	1
嘴	2
嘴唇	1
嘴里塞	1
噎	1
噎住	1
器官	1
噩梦	1
噪音	4
噬	1
囊	2
囚	1
四个	7
四五	1
四五岁	1
四六级	1
四处	1
四天	1
四定	1
四川	11
四年	1
四方	1
四条	1
四点	3
四爷	1
四种	2
四级	2
四联	1
四肢	4
四节课	1
四轮	1
四部	1
四面	1
回	13
回不去	1
回到	1
回到家	2
回去	3
回合制	1
回味无穷	1
回复	5
回家	35
回家路上	2
回应	2
回归	1
回归自然	2
回忆	1
回想	1
回报	2
回暖	1
回来	16
回答	3
回访	2
回顾	1
回顾总结	1
因为她	1
因为爱	1
因势利导	1
因果	1
因此在	3
因病	1
因素	6
团	6
团体	1
团圆	2
团委	3
团队	6
囤积	1
囧	2
园	10
园区	1
园田	1
困	5
困了	2
困倦	1
困扰	1
困难	10
困难群众	10
围在	2
围场县	1
围绕	2
围脖	1
围观	5
固化	1
固定	1
国	21
国产	3
国产化	1
国人	2
国内	5
国发	2
国土	1
国基	2
国外	4
国奥	1
国学	2
国家	13
国家公园	1
国家标准	1
国情咨文	1
国美	3
国货	1
国资	2
国道	4
国际	9
图一	3
图书	2
图书室	1
图文	1
图片	13
圆	3
圆圆的	1
圆子	2
圆梦	1
圆满	2
圈	10
圈子	4
圈层	1
土	5
土地	1
土星	1
土木	1
土豆丝	1
土豪	1
圣	2
圣母院	1
圣诞	3
圣诞树	1
在一起	4
在上	1
在乎	3
在他	1
在你	2
在做	2
在内	1
在前	1
在即	1
在后	1
在哪	2
在外	1
在家	8
在对	1
在座	1
在心	1
在意	1
在有	1
在此	1
在此之前	1
在用	2
在看	6
在线	7
在说	1
在读	1
在这	1
在这里	1
圩	2
地上	1
地下	1
地产	2
地区	1
地址	2
地带	1
地方	14
地毯	1
地气	1
地点	3
地球	224
地理	1
地表	1
地质	1
地里	1
地铁	5
地铁站	1
地陷	1
地震	12
场	8
场所	1
场景	1
场馆	1
均不	2
均与	1
均在	2
均是	2
均衡	1
坊	1
坎儿	1
坏	3
坏死	1
坐	2
坐在	2
坐标	1
坐火车	1
坐着	1
坐车	1
坑	2
块	1
块根	1
坚	1
坚守	4
坚定	1
坚定不移	1
坚强	2
坚毅	1
坝	2
坠	1
坤	3
坦白	1
坦荡	1
坨	1
坪上	1
垂	4
垃圾	25
垃圾桶	2
型	3
垮了	2
埃	1
埋头苦干	1
城	13
城关	2
城关镇	1
城市	10
城市交通	1
城市建设	1
城市轨道交通	1
城管	1
城郭	1
城镇	1
域	1
域外	1
培	5
培育	2
培训	9
培训班	2
基	2
基因	2
基地	3
基层	5
基本功	1
基本单位	1
基础	5
基金	3
基金会	1
堂	2
堂主	1
堅	1
堑	1
堡	1
堡垒作用	1
堡子	1
堪	2
堪称	1
報	1
堵车	2
塌实	1
塑料袋	1
塔林	2
塘	3
塞车	1
塵	1
境	2
境内	1
境界	5
墙	1
墙壁上	1
增	7
增加	6
增多	3
增强	29
增强体质	1
增添了	1
增速	2
增长	3
增长率	1
壁	4
壁纸	2
士	11
士兵	4
壮	1
声	1
声嘶力竭	1
声明	3
声线	1
声道	2
声音	6
壳	1
壹	1
处	41
处事	1
处于	5
处得	1
处方	2
处方药	1
处置	1
备	1
备受	1
备忘录	1
备考	2
复	2
复发	1
复发性	1
复古	1
复合	1
复查	2
复苏	2
复议	2
复试	1
夏	7
夏天	2
夏威夷	1
夏日	2
外	8
外出	1
外卖	4
外围	1
外国	5
外国语	3
外在	1
外地	3
外感	4
外甥	1
外界	3
外科	2
外网	1
外表	2
外资	1
外部	1
外面	4
多个	2
多为	3
多久	8
多了	4
多云	1
多云间阴	2
多人	2
多位	2
多余	1
多利	3
多加	1
多发	3
多吃	3
多名	1
多哈	1
多喝水	2
多国	2
多大	2
多头	1
多好	1
多家	4
多少人	2
多年	1
多方	1
多日	1
多时	1
多条	1
多样	1
多玩	1
多用	2
多种	3
多种多样	3
多端	1
多美	2
多远	37
多部	1
多面	1
多音	1
多项	2
夜	4
夜不能寐	1
夜场	2
夜宵	1
夜归	1
夜总会	1
夜晚	1
夜游	1
夜班	2
夜里	1
夜间	1
够	17
大中午	1
大义灭亲	1
大于	1
大人	3
大仓	1
大众	38
大会	1
大作战	3
大使	12
大便	2
大全	5
大典	1
大冒险	1
大力加强	1
大包	2
大厅	2
大厦	1
大叔	4
大叫	1
大哥	4
大唐	1
大喊	1
大坝	1
大型	4
大声	5
大多数人	2
大夫	3
大好	1
大妈	2
大姐大	3
大姑	1
大姨	1
大学	16
大学生	3
大家好	2
大小便	1
大屏幕	1
大师	2
大幅	3
大幅度	1
大年初一	1
大排档	1
大明星	1
大有人在	1
大楼	4
大概是	1
大概有	1
大榕树	1
大段	1
大气	1
大气污染	2
大汉	2
大汗淋漓	1
大波	2
大海	1
大涨	1
大火	5
大熊猫	8
大爷	2
大牛	1
大猫	2
大王	9
大理白族自治州	2
大盘	1
大碍	2
大礼	1
大神	2
大类	1
大红包	1
大结局	1
大罪	1
大老板	1
大肠	1
大脑	6
大自然	2
大葱	2
大蒜	1
大讲堂	1
大赏	2
大赛	2
大路	1
大连	2
大选	1
大门	1
大队	14
大队长	2
大陆	1
大院	1
大集	1
大雨	1
大雪	2
大面积	2
大餐	2
大鼓	1
大龄	1
大龙	1
天	25
天上	1
天下	2
天下无双	1
天亮	1
天仙	1
天使	3
天却	1
天后	2
天啊	1
天地	1
天大	1
天天	9
天府	1
天开	3
天意	1
天才	7
天数	1
天时地利人和	1
天晴	2
天气	18
天气预报	1
天津	3
天津市	2
天津站	1
天涯	2
天涯社区	1
天然	4
天生	3
天疱疮	1
天空	2
天色	1
天花板	1
天赋	1
天鹅	6
太	57
太不	1
太不容易	2
太会	2
太原	7
太原市	3
太吵	1
太多	5
太大	1
太太	2
太好	4
太子	1
太少	1
太岁	1
太平村	1
太强	1
太晚	2
太有	3
太爱	1
太监	1
太空	3
太累	1
太过	1
太阳	3
太难	1
太高	1
太高兴	1
夫	1
夫人	3
夫妻	4
央行	1
央视	4
失	4
失业	1
失于	1
失去了	1
失常	2
失忆	1
失态	2
失控	4
失明	1
失望	1
失眠	3
失禁	1
失落	1
失血	2
失血过多	1
失调	1
失败	3
失败者	1
失踪	1
头	2
头像	3
头前	1
头发	1
头头	1
头晕目眩	1
头条	6
头疼	3
头痛	3
头脑	2
头颅	1
夸	1
夸张	3
夹	1
夹住	1
夹到	1
夺过	2
奇奇怪怪	1
奇妙	2
奇文	1
奇缘	1
奇葩	1
奇迹	1
奈何	1
奉献	3
奉行	1
奋战	2
奋进	4
奏	1
奏了	1
奔	2
奔向	2
奔跑	4
奖杯	1
奖金	1
套现	2
套进去	1
奢	1
奢华	4
奥	1
奥运	2
女	12
女人	6
女儿	2
女司机	1
女士	1
女子	5
女孩	10
女性	14
女方	1
女朋友	3
女权	4
女歌手	1
女王	1
女生	8
女病人	1
女神	1
女童	3
女高音	2
奴	1
奶	9
奶奶	2
奶子	1
奶皮	1
奶粉	2
奶茶	2
她不是	1
她在	1
她就	1
她说	7
她还	1
她那	1
好一会	1
好上	1
好不	1
好不容易	1
好久	4
好久不见	1
好久没	1
好了	12
好了吗	1
好了吧	1
好事	1
好会	1
好像	5
好像是	2
好几	3
好几天	2
好几年	1
好几次	1
好到	1
好医生	1
好友	7
好受	1
好吃	8
好吗	7
好听	5
好呀	1
好呢	1
好商量	1
好啊	3
好啦	3
好喜欢	2
好地方	1
好处	8
好多	2
好多天	2
好多年	1
好多钱	1
好奇	1
好好	13
好心	5
好心人	5
好快	1
好想	4
好想你	1
好日子	3
好有	2
好机会	1
好梦	1
好棒	1
好没	1
好爽	1
好痛	1
好看	5
好累	2
好菜	1
好要	1
好觉	1
好评	2
好赶	1
好起来	1
好转	2
好运	6
好远	1
好难	1
如不	1
如丝	1
如实	18
如山	1
如斯	2
如有	2
如果在	1
如果把	1
如果是	1
如果有	2
如果能	1
如果说	1
如此这般	1
如火如荼	1
如皋	1
如风	1
妃	3
妄想症	1
妆	2
妇女	3
妇女干部	1
妇科	3
妇联	2
妈	32
妈也	1
妈妈	15
妍	2
妞	1
妨碍	1
妮	3
妹	7
妹妹	2
妹子	1
妻子	9
姆	3
始料不及	1
始终	2
姐	5
姐夫	1
姐妹	4
姐姐	9
姑娘	5
姓名	2
委	15
委以重任	1
委员会	1
委屈	5
委托	3
姗姗	2
姚	5
姜	8
姜丝	1
姜子牙	1
姥	1
姥爷	2
姨	1
姻	1
威	2
威尔士	2
威尼斯人	1
威胁	1
娃	1
娃娃	1
娄底	2
娇娇	1
娇柔	1
娘	5
娘娘	1
娥	2
娱乐	6
娴	1
婆娑	1
婆婆	4
婉	1
婚	4
婚史	1
婚姻	3
婚姻法	1
婚礼	3
婴儿	3
婴儿死亡率	1
婵	1
婷	2
媒	40
媒体	3
媳妇	2
嫁	1
嫂	1
嫉妒	1
嫌	1
嫌弃	1
嫖	1
嫩	4
嫩嫩	1
嫪	1
嬉笑	1
嬛	2
嬷	1
子	18
子夜	1
子宫	2
孔	1
孕	6
孕妇	2
孕期	2
字	5
字幕	1
字幕组	2
字形	1
存	4
存储	2
存活	1
存货	1
存身	1
孙	4
孚	1
孝	1
孝感市	1
孟	6
孟连	1
季	2
孤	1
孤僻	1
孤单	3
孤寡老人	2
孤独	3
孤独感	10
学	9
学了	2
学到	1
学员	2
学姐	4
学校	7
学生	9
学起来	1
学长	1
学院	12
学雷锋	1
孩	3
孩子	26
孩子们	5
宁波	2
它与	1
它就	1
它有	1
它要	1
它还	1
宅	5
宇	53
守	2
守住	1
守护	8
守护者	2
守望	4
守着	2
安	5
安乐死	1
安保	7
安全感	1
安全教育	1
安娜	1
安宁市	1
安安	2
安徽	5
安徽省	2
安心	9
安慰	3
安排	5
安监局	1
安眠药	1
安置	1
安达	1
安达市	1
安逸	2
安阳	5
安静	2
安顺	1
宋	1
宋玉	1
完	6
完了	5
完全能	1
完善	1
完成率	1
完整	1
完结	1
完美	3
宏	5
宏伟	1
宏博	1
宏观经济	1
官	116
官员	6
官方	8
官能	1
定为	2
定会	3
定定	1
定州	1
定当	1
定性	1
定时	1
定是	3
定有	4
定期	3
定点	1
定点医院	1
定要	5
宜	3
宜多吃	1
宜家	2
宜宾	7
宜昌市	1
宝	9
宝剑锋从磨砺出	1
宝宝	36
宝山区	1
宝贝	6
宝贵	1
宝马	3
宝鸡	1
实	3
实业	1
实事	1
实体店	1
实则	1
实力	5
实务	1
实名	1
实在	5
实地考察	1
实实	1
实干	1
实录	2
实惠	1
实战	1
实施	3
实施方案	1
实时	20
实是	1
实用	1
实绩	3
实至名归	1
实诚	1
实质性	2
实践	3
实践中	1
实践者	1
实际情况	1
实验	1
实验室	2
宠	1
宠爱	1
宠物	20
宠物医院	4
宠物狗	1
审批	1
审查	1
审阅	1
客	2
客人	2
客户	5
客户端	1
客栈	1
客货	1
客车	3
宣	3
宣传	15
宣泄	2
室内	1
室友	2
室里	2
宪法	2
宰	1
害	2
害了	1
害人	2
害怕	9
害羞	2
害过	3
家	20
家中	4
家乡	4
家人	6
家住	1
家信	1
家具	1
家和	2
家喻户晓	1
家宴	1
家属	8
家庄	1
家庭	4
家庭教师	1
家户	2
家族	5
家暴	2
家用	1
家电	1
家眷	1
家走	1
家里	10
家里人	1
家长	2
家门	1
容	1
容容	1
宽容	3
宽敞	1
宽松	2
宾县	1
宾川县	2
宾馆	1
宿	12
寂寞	2
寂静	1
密	1
密语	1
密闭	1
密集	1
富	1
富人	1
富含	5
富有	6
富贵	1
寒	1
寒假	4
寒冬	3
寒冷	2
寒心	1
寒色	2
寒邪	1
寒风	1
寝室	6
察	1
寨	1
对了	1
对接	1
对望一眼	1
对此	1
对照	1
对话	1
对话框	1
对象	5
对路	1
对门	1
对面	5
寺	3
寻	7
寻味	1
寻找	3
寻衅滋事	1
导师	1
导演	1
导致	17
导读	6
寿命	6
封了	1
封号	2
封闭	1
封面	1
射手	1
射手座	1
射过来	2
将于	2
将会	1
将在	3
将成	2
将我	2
将来	1
将至	6
尊严	1
尊敬	1
尊重	2
小丫头	1
小丸子	1
小事	1
小二	1
小人	2
小件	1
小伙	1
小伙伴	4
小儿子	2
小兔	2
小凯	1
小分队	8
小动物	6
小包	2
小区	7
小卖部	1
小只	2
小可爱	2
小吃	3
小品	1
小哥	1
小妇人	1
小姑	1
小姑姑	1
小姑娘	2
小姨	1
小学	3
小学生	1
小孩	5
小孩子	2
小宝贝	2
小家伙	1
小寒	2
小小的	15
小巧	1
小年夜	2
小心	2
小心翼翼	3
小忙	1
小手	1
小手术	1
小时	4
小时候	5
小时内	2
小明	3
小星	1
小朋友	3
小林	1
小梁	1
小步	3
小段	1
小熊	1
小猪	1
小王子	1
小瓣	2
小男生	1
小白	1
小窍门	1
小米	1
小组	19
小羊	2
小船	1
小草	1
小菊	1
小视频	1
小说	1
小豆豆	1
小费	1
小车	2
小辫儿	5
小郑	1
小针	1
小铺	3
小镇	1
小陈	3
小院	1
小雨	2
小额	1
小马	2
小黑	1
小黑猫	1
小龙	2
少	15
少了	2
少吃	4
少女	2
少年	7
少年人	1
少数人	1
少爷	1
尖头	1
尖椒	2
尖锐	1
尖锐湿疣	4
尘	2
尚	5
尚未	12
尝	2
尝到	3
尝到了	1
尝试	3
尤其是	6
就不	2
就不会	1
就不是	1
就业	4
就从	1
就会	23
就便	1
就像	5
就出来	1
就到	1
就去	4
就又	1
就只	1
就可	2
就可以	10
就可能	1
就吃	2
就和	1
就在	7
就坐	1
就好	1
就如	1
就将	1
就很	3
就得	1
就怕	1
就手	1
就把	3
就是在	1
就有	4
就等	2
就能	8
就行	1
就被	2
就让	4
就诊	2
就说	1
就越	1
就这样	1
尴尬	2
尸	2
尹	6
尺	2
尺码	1
尼	2
尼玛	2
尼韦尔	1
尽了	1
尽全力	2
尽力	2
尽职尽责	1
尾	2
尾声	1
尿毒症	1
尿糖	9
尿素	3
局	3
局局长	2
局部	2
局长	1
屁	4
屁股	4
层	1
层层	2
层楼	34
层面	1
居	7
居住	1
居民	4
居然有	1
居高不下	18
屈	1
屋	1
屋内	1
屋子	1
屌	2
屎	4
屏	4
屏障	1
屏风	1
屑	1
展	1
展区	2
展开	377
展板	1
展现	2
展示	4
展览会	2
属	2
属地	1
属性	2
履行	1
屯	1
山	18
山丘	1
山东	5
山东省	1
山区	1
山庄	1
山景	1
山村	1
山林	1
山水	5
山河	1
山火	1
山茶	1
山药	1
山西	3
山西省	1
屹立	1
岁	1
岁寒	1
岁月	3
岁月悠悠	1
岐	1
岗	3
岗位	3
岚	1
岛	5
岛上	3
岩	3
岩盐	2
岫	2
峨眉	1
峪	3
峰	2
崩	1
崩溃	3
崩盘	1
嵩	1
川	8
川北	4
州	2
巡	8
巡护	2
巡逻	5
巢	1
工	2
工业大学	2
工作	41
工作中	3
工作人员	6
工作任务	1
工作会议	1
工作包	1
工作室	2
工作总结	1
工作报告	1
工作时间	1
工作环境	1
工作者	1
工具	3
工农	1
工厂	2
工商	1
工商学院	1
工大	2
工夫	1
工时	2
工程	7
工程师	1
工艺	2
工薪阶层	1
工资	5
左	2
左眼	2
左转	1
左邻右舍	2
巧用	1
巨	5
巨大损失	1
巨头	1
巨细胞	1
巨蟹	1
巨蟹座	2
巫女	1
差	4
差别	1
差异	1
差点	4
己亥	1
已不	1
已在	1
已对	1
已成	2
已是	1
已然	1
已知	1
已经在	6
已经是	2
已经有	2
巴南区	1
巴厘岛	1
巴彦	1
巴黎	2
巾帼	1
市	8
市值	3
市内	1
市区	3
市场	19
市场份额	2
市委	1
市委党校	1
市政协	2
市民	9
市级	1
市里	1
布	3
布局	1
布点	1
布置	1
帅	8
帅哥	1
帅气	2
师	3
师傅	3
师大	2
师范	2
师范大学	11
师范学院	3
师资	1
师院	1
希	3
希望	96
希望能	1
帐篷	1
帕	2
帕尔	2
帕金森	4
帕金森病	3
帖	1
帖子	1
帚	2
带上	2
带个	1
带人	1
带你	2
带到	1
带动	2
带去	1
带带	1
带有	1
带来	16
带点	1
带着	5
带给	1
带走	2
带领	3
带领着	1
带饭	1
師	1
帮	9
帮人	1
帮你	1
帮帮	1
帮帮忙	3
帮忙	6
帮我	4
帮扶	2
常乐	1
常委	2
常客	1
常州	1
常年	1
常德	1
常态	1
常是	1
常有	1
常用	1
常被	1
常见	2
常规	1
常青	1
帽	1
帽子	1
幅	1
幅度	1
幌	1
幕	2
幕后	18
幢	1
干	8
干仗	1
干净	4
干劲	1
干咳	16
干啥	2
干嘛	4
干掉	1
干旱	1
干杯	1
干枯	1
干校	1
干燥	4
干瘦	1
干瘪	1
干练	1
干细胞	2
干部	10
干部学院	2
干部群众	2
干部职工	3
干预	1
平	4
平了	1
平凡	8
平台	15
平均	3
平均线	2
平型关	1
平安	26
平常心	1
平平安安	1
平底	1
平时	7
平淡	1
平滑肌	1
平稳	1
平等	1
平行	1
平衡	1
平衡木	2
平顶山	1
平顺	1
平顺县	1
平鲁区	1
年	37
年下	1
年会	2
年关	2
年内	1
年前	12
年后	5
年在	1
年夜	1
年夜饭	2
年少	1
年年	4
年年有余	1
年幼	1
年底	3
年度	2
年度人物	4
年报	1
年数	1
年时	1
年来	1
年版	1
年礼	1
年纪	3
年终	1
年终奖	2
年货	11
年轻	12
年轻人	3
年轻时	1
年长	1
年高	1
年龄	2
并不会	1
并为	3
并发症	1
并将	1
并有	1
并说	1
并购	2
并非是	1
幸	3
幸福	12
幸福美满	1
幻	2
幼	3
幼儿园	1
幼年人	1
幼犬	1
幽默	4
广	9
广东	1
广东省	2
广交会	1
广发	1
广告	4
广场	3
广大人民群众	1
广大青年	1
广州	15
广州市	1
广州站	1
广德	4
广播	4
广电	1
广西	1
庄	1
庄子	3
庆	7
庆幸	1
床上	3
床单	1
序曲	1
庐	2
库	1
库存	4
应	9
应以	1
应对	1
应急	5
应援	3
应收	1
应是	3
应税	1
应给	1
应试	1
应该在	1
应该是	1
应酬	1
底	1
底下	1
底板	1
底气	1
店	3
店租	1
店面	1
府	1
府里	1
庞贝	1
废人	1
废弃	1
废物	2
废话	1
度	3
度上	1
度假	1
座	1
庭审	4
庭院	1
康	10
康复	6
庸	21
廊坊	1
廖	1
廛	1
延续	1
延缓	1
延长	1
廷	50
建	5
建和	1
建筑	2
建议	8
建设	5
建造师	1
开	18
开业	1
开了	4
开会	3
开低	1
开具	2
开出来	1
开启	3
开在	1
开头	2
开始使用	2
开封	1
开封市	1
开幕	1
开年	2
开庭	2
开开心心	1
开心	54
开心起来	1
开怀	1
开拓创新	1
开放	3
开放性	1
开朗	1
开步	1
开组	1
开起	1
开车	4
开运	4
开进	1
开通	4
开销	1
开门办学	1
开高	1
弁	1
异动	1
异地	1
异常	2
异质	3
弃之	1
弄	3
弄得	3
式	5
引人注目	1
引力	1
引发	1
引导	2
引爆	1
引着	2
引致	1
引诱	1
引领	1
弘扬	3
弛	2
弟子	1
弟弟	6
张	30
张了	1
张信	1
张家界	2
张扬	1
张掖	1
张晓风	1
张照	1
张爱玲	1
弢	1
弥留之际	1
弦	1
弯	1
弱	2
弱小	2
弱点	2
強	1
强	16
强了	2
强于	1
强人	2
强健	1
强制	1
强势	2
强势股	1
强化	2
强大	2
强迫症	1
弾	1
归于	1
归人	1
归位	1
归口	1
归属于	1
归程	2
归还给	2
当了	1
当事人	1
当今	1
当你	1
当地人	1
当地政府	1
当天	3
当年	2
当归	1
当我	1
当然是	1
当过兵	1
当面	3
录	1
录了	1
录制	1
录播	1
录音	18
彝族	1
形	1
形容	1
形容词	1
形式	6
形形色色	1
形象	1
形象店	1
彤	1
彩	2
彩礼	1
彩色	1
彩虹	2
彪	1
彬	3
彭	9
彰显	1
影	3
影像	2
影响	34
影视	1
影视剧	1
往事	2
往前	3
往常	1
往年	1
往来	1
往西	1
征收	2
征程	3
径直	1
待了	3
待在	1
待我	1
待遇	1
很不	2
很不错	1
很严重	1
很久	1
很亮	1
很像	1
很厉害	2
很喜欢	1
很多人	7
很大	3
很好	8
很小	2
很强	3
很忙	1
很快	5
很想	2
很是	1
很有	9
很棒	2
很爱	1
很爽	1
很着急	1
很粗	1
很累	3
很近	1
很重	1
很长	1
很难	6
很香	2
很高	1
徊	1
律师	4
徐	6
徐福	2
徒弟	2
徒步	1
得上	1
得以	6
得住	1
得很	1
得把	1
得知	4
得要	1
徘徊	1
從	1
御	1
御寒	1
御用	1
循环	1
微	264
微光	3
微利	1
微寒	1
微微的	1
微笑	2
微薄	1
微观	1
微言	1
微量元素	3
微风吹拂	1
德	3
德比	1
德行	1
心	26
心上	2
心中	2
心事	2
心仪	1
心动	1
心地	1
心声	1
心头肉	1
心得	1
心心念念	2
心态	4
心悸	4
心情	11
心想事成	1
心意	1
心愿	2
心慌	1
心有	1
心水	1
心灵	6
心烦	1
心爱	1
心率	3
心理	1
心理素质	1
心电图	2
心疼	4
心累	3
心结	1
心绞痛	5
心肌梗死	1
心肺	1
心脏	9
心脏病	1
心花怒放	1
心血管	4
必修	1
必备	2
必看	2
忆	1
忌	9
忍	2
忍不住	1
忍了	1
志	10
志愿	19
志愿者	255
忘	1
忘了	3
忘记	4
忘词	1
忙	6
忙于	1
忙到	1
忙得	1
忙碌	3
忙里偷闲	1
忠	1
忠实	1
忠诚	1
快乐	14
快了	1
快地	18
快手	6
快报	15
快捷	1
快来	18
快点	2
快看	2
快过来	1
快递	5
快速	4
念	5
念叨	3
忽略	1
忽视	3
怀	1
怀孕	2
怀抱	2
怀揣	1
怀疑	1
怀着	1
怀里	1
态势	2
态度	4
怎么回事	1
怎么治	1
怎么能	1
怎地	1
怎样才能	1
怒	4
怕了	2
怕生	1
思	10
思念	4
思想	1
思想包袱	1
思索	1
思维	3
思考	1
思路	2
怠慢	1
怡	1
急	3
急事	1
急于	2
急先锋	5
急地	1
急急	1
急急忙忙	1
急性	4
急救	1
急救法	1
急诊	1
急诊室	1
急需	1
性	10
性价比	2
性别差异	1
性情	1
性感	4
性格	8
性用品	2
性疾病	3
性病变	1
性肺炎	3
性质	1
怨气	1
怪物	1
总	17
总人数	1
总会	1
总体上	1
总体水平	1
总公司	1
总工会	2
总归	1
总数	1
总是会	1
总有	3
总有一天	2
总理	1
总算	1
总经理	2
总统	2
总觉得	1
总计	2
总量	1
总队	2
怼	3
恋	4
恋爱	3
恍恍惚惚	1
恐	4
恐怖	10
恐惧	1
恐惧症	2
恐慌	1
恒	4
恒温	1
恢复	1
恢复期	1
恨	2
恨不	1
恨不得	1
恨铁不成钢	1
恩爱	2
恭喜	2
息息相关	1
恰当	2
恳	1
恳请	3
恶	1
恶心	11
恶性肿瘤	4
恶疾	1
恶补	1
恼	1
恼火	1
悄然	1
悉尼	1
悠哉	1
患	7
患上	1
患儿	16
患有	3
患病	1
患病率	2
患者	44
您看	1
悲	2
悲剧	1
悲哀	1
悲惨世界	1
悲观	1
情	1
情人	1
情侣	1
情况	12
情况下	3
情境	2
情怀	1
情感	1
情深	1
情绪	17
情绪低落	1
情节	2
惆	1
惊	2
惊喜	4
惊恐	2
惊艳	1
惜	2
惠农	2
惠农区	1
惠民	3
惦记	1
惧	2
惧怕	1
惨	6
惨案	1
惨遭	1
惫	1
想	27
想买	2
想了	1
想你	8
想做	1
想到	3
想去	4
想变	1
想吃	2
想听	1
想回去	1
想尽办法	1
想当年	1
想必	1
想想	3
想把	1
想法	6
想看	2
想着	3
想睡	1
想知道	2
想要	11
想见	1
想说	4
想象	4
想起	3
想起来	1
想过	1
想问	1
惹	5
惹来	1
愁	2
愈	1
愈好	1
愈是	1
愉快	1
意	1
意为	1
意义	1
意味着	1
意在	3
意境	1
意外	5
意外事故	2
意大利	1
意大利杯	2
意志	1
意料之中	1
意犹未尽	1
意见	1
意识	3
意识到	17
愛	1
感	26
感人	4
感伤	1
感冒	19
感冒药	1
感到	52
感动	6
感受	10
感受到	2
感同身受	1
感恩	7
感悟	53
感情	3
感想	1
感慨	1
感染	59
感染力	19
感染者	1
感激	1
感觉	47
感觉到	2
感谢	95
感谢您	1
愤怒	1
愿	10
愿望	6
慈	1
慈善	4
慈善机构	4
慊	2
慌	1
慌张	2
慕	1
慕名	1
慢	2
慢下	1
慢性	4
慢慢	5
慢慢地	1
慰问	18
慰问品	2
慵	2
憋闷	1
憎恶	1
憧憬	1
憨	6
懂	2
懂事	1
懂你	1
懂吗	1
懂得	1
懒	5
懔	1
懵	1
戈	1
戎	4
戎装	1
戏	6
戏中	1
成	16
成了	9
成交	1
成人	1
成份	1
成分	5
成功	7
成功岭	1
成员	2
成就	1
成年人	1
成效	1
成日	1
成熟	1
成片	1
成立	4
成绩	4
成都	10
成长	7
成长型	1
我们家	1
我唱	1
我国	8
我妈	4
我家	10
我市	6
我心依旧	1
我方	1
我校	1
我镇	3
我院	4
戒烟	1
或者说	1
战	13
战友	2
战士	1
战略	2
战胜	2
战衣	1
戛然而止	1
截止	1
截然不同	1
戰	1
戳	10
戴	3
戴在	1
户主	1
房	6
房价	2
房地产	3
房子	4
房客	1
房屋	1
房租	1
房里	2
房间	3
所学	1
所得	2
所有人	2
所致	4
所说	1
所述	1
所长	1
所需	1
扁桃体	4
扁桃体炎	2
扇	1
扇贝	1
扉	2
扉页	1
手	17
手上	2
手中	1
手册	1
手工	1
手抄	2
手指	2
手术	11
手术室	2
手机	17
手机号	1
手法	1
手臂	1
手部	1
才会	3
才是	4
才有	3
才能够	2
扎	1
扎入	1
扎实	1
扎辫子	1
扎针	2
扑	1
扑灭	1
扒窃	1
打了个	1
打人	1
打到	1
打动	1
打卡	145
打印	2
打去	2
打喷嚏	3
打嗝	1
打字	1
打完	3
打开	8
打开门	1
打扰	2
打拼	1
打架	1
打游戏	1
打点滴	1
打牌	2
打球	1
打电话	2
打的	1
打着	3
打破	1
打算	2
打败	1
打车	3
打造	8
打针	2
扔	2
扔了	1
托	1
托福	1
扣	1
扣款	2
执	6
执业	4
执勤	4
执政	2
执政者	1
执法	3
执法局	1
执着	2
执行	5
扩	1
扩容	2
扩张	1
扩散	5
扫	1
扬州	8
扬州市	2
扭	3
扭亏	1
扭亏为盈	1
扯	1
扯淡	1
扶	2
扶贫	2
扶起来	1
批	5
批准	5
找	19
找上门来	1
找不到	2
找个	2
找了	1
找人	3
找到	4
找回	1
找找	1
找着	2
承担	1
承认	1
承诺	2
技巧	1
技术	5
技术交流	1
技能	2
抄	2
把兄弟	1
把关	1
抑	1
抑郁	26
抑郁症	106
抓	2
抓住	6
抓到	1
抓拍	1
抓紧	10
抓饭	1
投	11
投保	2
投保人	2
投入	1
投入使用	1
投出	1
投影	1
投放	1
投机	2
投票	2
投稿	2
投诉	3
投资	9
抖	3
抖抖	1
抗	2
抗寒	2
抗心律	1
抗战	1
抗拒	1
抗日	1
抗生素	4
抗癌	1
抗美援朝	2
抗议	3
折	2
折价	1
折出	1
折磨	1
折腾	2
抚	1
抚养	1
抛	1
抛下	1
抛售	1
抛锚	1
抢	1
抢先	2
抢到	1
抢反弹	1
抢夺	1
抢救	3
抢救无效	1
抢走了	4
护	1
护卫队	1
护士	83
护士长	2
护林员	1
护栏	4
护理	2
护着	1
护肤	1
报	5
报到	1
报名	3
报告	9
报平安	1
报应	2
报捷	1
报考	1
报警	1
报道	23
披	1
披荆斩棘	1
披露	1
抬	3
抬头	3
抱在	1
抱头痛哭	2
抱怨	3
抱歉	18
抱着	3
抵抗	2
抵抗力	32
抵达	4
抹去	1
押金	1
抽	4
抽奖	2
抽掉	1
抽搐	3
抽烟	2
抽血	3
担	2
担任	1
担当	1
担心	4
担惊	1
拆散	1
拆线	1
拇指	1
拉	8
拉丁语	1
拉伸	1
拉家常	1
拉开帷幕	1
拉拉	1
拉美	4
拉闸	1
拉面	6
拌	2
拌嘴	1
拍	15
拍下	1
拍打	1
拍拍	1
拍摄	3
拍照	1
拎	1
拐	3
拐上	1
拐点	63
拒不	1
拒绝	1
拒赔	2
拔	1
拔丝	3
拔刀	1
拖	2
拖到	1
拖地	1
拖延	1
拖拉机	1
拖死	1
拖着	2
招	5
招了	1
招募	9
招呼	1
招惹	2
招收	2
招来	1
招牌	2
招聘	9
招聘会	2
招财	1
招财进宝	1
拜年	2
拜拜	1
拥	1
拥堵	1
拥抱	3
拥挤	1
拥有	11
拦	1
拦路抢劫	2
拨	1
拨打	2
拨款	1
择	1
择菜	1
拯救	1
拳	1
拼	2
拼了	1
拼命	2
拼搏	1
拿了	2
拿出	1
拿到	1
拿捏	1
拿着	3
拿药	1
拿起	2
持	4
持有	1
持续	22
挂	1
挂了	1
挂面	1
指	4
指出	1
指南	1
指尖	1
指引	1
指挥	12
指数	7
指标	6
指的是	1
指认	1
指路	1
按摩	9
按摩器	1
挑	2
挑了	1
挑战	23
挑选	1
挑食	1
挖掘	1
挚爱	1
挠	2
挣	1
挣到	1
挣钱	1
挤	6
挤了	2
挤出来	1
挥	1
挪威的森林	1
挫折	2
振	2
挺	5
挺有	1
挺过	1
挽救	1
捐	2
捐助	1
捐款	6
捐款捐物	1
捐钱	2
损	1
损伤	3
捡	2
捡了	1
捡到	2
捡回来	1
换	7
换个	2
换了	2
换位	1
换新	2
换药	1
换衣服	1
捧	1
据了解	1
捷	4
掀开	2
掂	2
授予	1
授牌	1
掉	2
掉了	3
掉到	1
掉落在	1
掌控	2
掌教	1
掏	2
掏空	1
排	5
排上	1
排出	1
排名	1
排泄	1
排解	1
排队	2
排除	18
探寻	1
探案	3
探病	1
探索	2
探讨	2
探访	1
接	24
接下	1
接了	1
接入	2
接到	2
接受	9
接口	1
接听	1
接回	1
接电话	1
接种	3
接获	1
接触到	1
接警	1
接访	1
接近	3
控	12
控制	5
控股集团	1
控诉	2
推	6
推出	2
推动	2
推崇	1
推广	5
推着	1
推荐	7
推行	1
推论	1
推进	2
推送	1
推销	1
推陈出新	1
掩体	2
措手不及	1
措施	1
揉	1
揍	1
揍了	1
提	7
提供	7
提倡	1
提到	5
提前	2
提升	7
提及	1
提早	2
提示	5
提要	1
提速	1
提醒	5
提防	1
提高	9
插图	1
握紧	2
揪	1
援引	4
搓	1
搜	7
搞	5
搞不懂	1
搞定	1
搞懂	1
搞来	1
搞笑	4
搪	1
搬	5
搬入	1
搬迁	1
搬运	1
搬进	1
搭载	1
搭配	1
携	2
携带	1
摁	1
摄影	1
摄影师	1
摄氏度	1
摆在	1
摆弄	2
摆摊	1
摇	1
摇摇头	1
摊	2
摔	1
摔跤	1
摘	1
摘录	1
摘要	1
摩	3
摩托车	2
摩斯	1
摩洛哥	2
摩登	53
摩羯座	1
摸	1
摸出	1
摸头	1
摸底	2
撑	2
撑在	1
撒	1
撒泼	1
撕	1
撞	4
撞上	2
撞了	2
撞倒	1
撤	1
撤出	1
撤离	14
撩	7
撬	1
撬起	1
播	2
播出	1
播到	1
播报	2
播放器	1
撰	1
撸	1
擁	1
操	2
操作	3
擐甲执兵	1
擠	1
擦	1
擴	1
攀岩	1
攀比	4
攀登	1
支	1
支付	4
支付宝	1
支出	8
支持	10
支援	1
支撑	3
支部	1
支队	2
支队长	2
收	5
收入	5
收养	1
收到	11
收割	1
收录	1
收拾	1
收留	2
收盘	1
收缩	1
收获	5
收藏	2
收购	1
收费	2
收费站	4
收起	2
收集	1
改	1
改了	1
改变	8
改变命运	2
改名	2
改名换姓	2
改善	7
改用	1
改进	2
改造	1
改革	2
攻击	1
攻坚	6
攻略	1
攻破	1
放	10
放下	2
放个	1
放假	6
放入	8
放到	2
放在	1
放大	1
放寒假	1
放弃	6
放心	2
放松	4
放炮	3
放点	1
放生	1
放进	1
政	1
政党	1
政务	3
政协委员	2
政客	2
政府	15
政府工作报告	1
政治	1
政法委	35
政策	2
故乡	5
故事	7
故宫	5
效	13
效应	2
效果	6
效率	1
敏感	13
敏锐	1
救	4
救人	5
救助	19
救助站	1
救命	1
救命恩人	1
救回	1
救援	6
救援队	3
救救	1
救星	1
救灾	1
敖	4
教	3
教你	3
教室	5
教师	3
教师资格	3
教授	3
教程	2
教育	13
教课	1
教龄	1
敛	1
敢抓	1
散	4
散光	1
散步	2
敬	1
敬佩	1
敬老	1
敬老院	1
数	3
数个	1
数天	3
数年	2
数据	9
数据中心	1
数据包	1
数量	4
敲掉	1
整	4
整体	2
整块	1
整天	3
整治	4
整理	38
整箱	1
文	23
文件	1
文化	11
文化产业	1
文化教育	1
文化活动	1
文化遗产	1
文字	21
文思泉涌	1
文昌鸡	2
文明	10
文案	2
文火	4
文献	1
文理学院	1
文章	13
文胸	1
文艺	2
文艺演出	1
斋	1
斑	2
斑块	2
斑马线	1
斓	1
斗争	1
料	3
斜	2
斡	2
斤半	2
斩	2
断	5
断奶	2
斯	5
新	34
新一代	1
新一轮	2
新专辑	2
新世界	2
新世纪	1
新中国	1
新人	1
新传	1
新剧	2
新华	2
新华社	1
新发现	1
新地	1
新型	46
新增	2
新天地	1
新学	1
新安	1
新家	1
新居	1
新岁	2
新年	25
新年好	1
新年快乐	3
新年新	2
新店	1
新房	1
新政策	1
新旧	1
新旧交替	1
新时代	8
新春	10
新春佳节	2
新曲	1
新月	1
新材料	1
新标准	1
新歌	4
新浪	9
新生	1
新生儿	1
新病毒	2
新经济	1
新联	1
新能源	11
新衣	3
新词汇	1
新都区	1
新闻	13
新闻广播	1
新陈代谢	1
新高	1
新鲜	4
新鲜出炉	1
方中	2
方便快捷	1
方剂	1
方可	1
方向	18
方向性	1
方式	12
方案	1
方法	11
於	1
施	3
施救	2
旁敲侧击	1
旁观	1
旁边	1
旅	1
旅人	1
旅客	15
旅居	1
旅游	5
旅程	1
旅行	3
旌	1
族	3
族群	1
旖	1
旗下	1
无中生有	1
无人	2
无人问津	1
无价	1
无光	1
无冤无仇	1
无副作用	1
无力	1
无助	2
无可救药	1
无名英雄	1
无味	1
无声	2
无处	1
无奇	1
无奈	2
无心	1
无悔	1
无意	2
无意识	1
无所谓	4
无敌	2
无比	3
无法无天	1
无畏	1
无疆	2
无疑是	1
无痛	3
无知	2
无神	1
无聊	3
无良	1
无论怎样	1
无论是	1
无证	1
无语	2
无趣	1
无边	1
无锡	2
无锡市	2
无际	1
无限	3
既可以	1
既然如此	1
日	86
日内	1
日出	1
日前	1
日后	1
日子	6
日常	4
日式	4
日日	1
日本	15
日本人	1
日至	2
日记	2
日趋	1
旧	2
旨在	1
早	15
早上	10
早些	1
早到	1
早安	2
早就	3
早日康复	1
早早	1
早晚	2
早晨	3
早期	2
早点	3
早睡	3
早睡早起	1
早知道	1
早起	22
早都	1
早间	1
早餐	3
早饭	2
旭	2
时不时	3
时事	1
时代	6
时光	7
时光荏苒	1
时刻	4
时尚	1
时常	2
时有发生	1
时期	2
时机	1
时而	2
时至今日	1
时节	1
时评	2
时长	120
时间	86
时隔	1
旺	4
昆	6
昆明	3
昆明市	1
昊	2
昌黎县	1
明	6
明了	1
明亮	2
明人	2
明光	1
明天	24
明年	1
明日	1
明早	3
明星	2
明暗	1
明水	2
明白	2
明白人	1
明说	1
明辨	1
昏昏沉沉	16
易	44
易怒	17
易消化	2
昔日	1
星	8
星光	2
星座	3
星星	1
星期	1
星河	2
星爸	2
星空	1
星象	1
星辰	3
映	1
映山红	1
春	11
春光	3
春天	1
春晚	9
春来早	1
春秋	1
春联	5
春节	26
春花	1
春运	34
春风	2
昨	1
昨天	9
昨日	4
昨晚	1
昭	4
是为了	2
是什么	14
是因为	4
是非	1
昱	1
昼	1
显	3
显得	1
显现	1
显示	4
显示出	2
晁	2
時	5
晃晃	1
晃荡	1
晏	1
晒	4
晒太阳	2
晒晒	2
晓	3
晕	3
晕倒	1
晕头转向	1
晕晕乎乎	1
晕车	1
晗	1
晚	5
晚上	23
晚场	2
晚安	18
晚报	1
晚餐	1
晚饭	1
晨	1
晨间	1
普	9
普京	2
普及	1
普通人	1
普通话	1
景	5
景仰	1
景区	8
景点	1
景观	1
晴	2
晴空万里	1
晶	2
智慧	7
智能	3
智齿	1
暂	1
暂告	1
暇	3
暑	1
暖	6
暖冬	6
暖和	1
暖气	1
暗	5
暗号	1
暗处	1
暗淡	1
暗示	1
暗色	1
暗里	1
暧昧	1
暨	5
暮	1
暴	2
暴力	1
暴富	1
暴烈	1
暴躁	1
暴露	1
暿	1
曝	1
曝光	3
曰	2
曲	4
曲线	18
曳	1
更像	1
更多	49
更好	9
更应	1
更快	1
更想	1
更愿	4
更新	2
更早	1
更是	1
更有	1
更没有	1
更美	1
更胜	1
更重	1
更难	2
更高	1
曹	2
曼谷	1
曾是	2
曾有	1
曾经到	1
替他	2
替换	2
最亮	1
最低工资	1
最佳	3
最厉害	1
最强	2
最怕	2
最新	5
最旺	1
最最	1
最有	1
最爱	4
最穷	1
最终	3
最美	21
最让	1
最重	1
會	3
月	10
月了	4
月亮	3
月亮山	2
月内	2
月前	4
月后	1
月子	1
月月	1
月龄	2
有事	2
有些人	3
有人	10
有偿	1
有助	1
有史以来	1
有喜	1
有害物质	1
有序	2
有影响	1
有待	1
有意	2
有感	1
有所准备	1
有效率	1
有时候	6
有望	5
有期徒刑	1
有机	2
有条件	3
有毒	4
有没有	7
有点儿	2
有疗效	1
有病	1
有的人	8
有益	2
有礼	1
有种	3
有空	1
有缘	1
有色	2
有色金属	1
有趣	1
有过	1
有迹可循	1
有道	1
有钱	4
有间	1
有限	18
有限公司	4
有雨	1
朋友	27
朋友们	2
朋友圈	5
服	8
服刑人员	1
服务	33
服务中心	4
服务员	2
服务大局	1
服务社	1
服务站	1
服务队	8
服用	4
服药	1
服装	1
朔	2
朔城区	1
朔州	1
朗	3
望去	2
望奎	2
望眼欲穿	4
望风	1
朝圣	1
朝花夕拾	3
期	7
期中考试	1
期会	1
期待	7
期末	2
期末考试	1
期盼	1
期货	1
期间	7
木	7
木子	9
木星	2
木香	1
未	6
未到	1
未婚	1
未婚先孕	1
未完成	1
未必	1
未成年人保护法	1
未曾	3
未来	20
未用	1
未知	1
未见	2
末梢	1
本事	1
本周	2
本命	1
本命年	2
本场	2
本学期	1
本宫	1
本届	2
本师	1
本意	1
本文	1
本月	2
本期	2
本来	4
本来是	1
本次	3
本站	1
本篇	1
本质	3
本赛季	1
札幌	2
术前	1
术后	1
朱	65
朴	1
朴实	1
朴素	1
机	7
机上	1
机会	13
机关	4
机关党委	2
机动车	1
机动车道	2
机器	1
机场	1
机型	1
机构	7
机缘	1
朽	1
杀	3
杀戮	1
杀生	1
杀菌	1
杂七杂八	1
杂志	1
权	2
权利	1
权力	1
权力斗争	1
权威机构	1
李	31
杏仁	1
杏树	1
材	6
材料	1
村	15
村上春树	1
村子	1
村居	1
村干部	2
村庄	2
村民	8
村组	1
村落	1
村里	1
村长	1
杜	5
杜克	1
杜绝	1
束	2
杠杆	4
条	4
条件	2
条例	1
条理性	1
来个	1
来临	5
来了	25
来到	7
来去匆匆	1
来吃	1
来吧	2
来呀	1
来啊	3
来啦	1
来就	2
来得	3
来拿	1
来接	1
来文	1
来日	1
来来往往	1
来源	3
来源于	1
来自于	2
来过	1
杨	9
杨昆	1
杭州	5
杰	6
東	1
松	1
松了	2
松原	1
松子	1
松开	1
松弛	2
松树	1
松溪	5
板	3
板块	1
板栗	1
极致	1
极限	1
枕	2
枕头	4
林	3
林中	2
林俊杰	1
林檎	1
林芝	2
果	4
果冻	1
果子狸	24
果类	1
枝干	1
枪林弹雨	1
枫	1
柏乡	1
柏树	1
某市	1
柑	1
柑橘	3
柒贰贰	1
柔和	2
柚子	3
查	3
查不出	1
查出	2
查处	2
查找	1
查看	15
查缉	1
查血	1
查账	1
柯	1
柯镇恶	1
柳	4
柴	1
标	1
标准	7
标准化	1
标的	1
标致	1
标识牌	1
栈	1
栏杆	1
树	3
树心	1
树新风	1
树木	1
树皮	1
栗	2
栝	1
校	1
校区	2
校园	1
样	4
样子	8
样式	1
样板	1
核	1
核心	2
核桃	1
根正苗红	1
根源	1
格	7
格局	2
格式	1
栾城	1
桀骜	1
桂	4
桂平市	1
桂林	2
桃园	1
桃子	1
桃花	1
案	6
案件	1
案例	2
案板	1
桌上	1
桐	4
桐城市	1
桑	1
桔梗	1
档	3
档期	1
档案	1
档案馆	1
桥	2
梁	1
梁山县	1
梁朝伟	1
梅	1
梅毒	1
梓	2
梗	4
梦	34
梦乡	1
梦回	1
梦寐以求	1
梦幻	2
梦想	4
梦里	1
梨	1
梨花	2
梳	1
梳子	1
梳理	2
梵	1
检	5
检查	19
检查站	1
检查表	3
检测	6
检测仪	5
棉	2
棒	3
棕榈	1
棚	10
棠	1
森	2
森林	4
棱	2
植	1
椎	1
椭圆	1
楚	2
楼	2
楼下	2
楼中楼	1
楼主	1
楼层	1
楼市	3
楼房	1
楼道	1
概况	1
概念	5
概括	2
榉	1
榛子	5
榜	10
榮	1
榴莲	1
槐树	1
槽	5
模	4
模仿	1
模型	1
模式	9
模拟题	1
模板	1
模样	3
模棱两可	1
模特	2
模糊	3
横	3
横杆	2
横起	1
橇	2
橘子	2
橘皮	1
橙	1
橙色	1
機	1
檀香	1
欠费	2
次	3
次比	1
欢	1
欢乐	1
欢喜	1
欢娱	1
欢聚一堂	1
欢迎光临	1
欣	7
欣慰	1
欣赏	2
欧	8
欧元	1
欧盟	1
欲	1
欲望	1
欲罢不能	1
欲说还休	1
欺负	1
欺骗	1
款	2
歇	1
歌	15
歌单	2
歌唱	3
歌声	1
歌手	7
歌曲	2
歌舞	1
止	1
止于	1
止痛药	1
正	64
正与	1
正义	1
正人君子	1
正品	1
正好	1
正宗	4
正对	1
正开	1
正式	4
正当时	1
正念	1
正月	1
正果	1
正正	5
正比	1
正确	2
正确率	1
正经人	1
正规	1
此举	1
此刻	2
此前	1
步	3
步伐	2
步履维艰	1
步骤	2
武	2
武义	1
武汉	90
武汉人	2
武汉市	2
武汉站	1
武警	1
武陵源	1
歹徒	1
死	2
死了	5
死亡	7
死人	3
死刑	1
死掉	1
死撑	1
死神	1
殊不知	1
残	2
残奥会	2
残存	1
残忍	4
残疾	1
残疾人	1
殖	1
段	2
段子	2
毁容	1
毁灭	1
毋庸置疑	1
母	3
母亲	5
母爱	1
母狗	1
毎	1
每一个	3
每一位	2
每一天	2
每一寸	1
每一次	4
每一种	1
每个人	7
每人	2
每位	1
每到	1
每周	2
每日	11
每晚	1
每次	7
毒	6
毒素	1
比上不足	1
比下	1
比作	1
比喻	2
比我	3
比拟	1
比比	1
比赛	2
毕	1
毕业	1
毛	3
毛利率	1
毛发	3
毛孔	1
毛巾	1
毛毛	3
毛病	3
毛细血管	1
毛色	1
毫无疑问	1
民	11
民乐	1
民众	1
民医院	1
民怨	1
民政	1
民政局	1
民族	2
民族大学	2
民歌	1
民生	4
民警	21
民谚	1
民间	2
民风淳朴	1
气	9
气体	1
气到	1
气息	1
气氛	1
气泡	1
气流	1
气温	2
气滞	1
气煤	1
气血	1
气象	2
气象条件	1
气质	5
氛	1
氛围	8
氧	1
氧气	2
水	21
水中	1
水军	1
水岸	1
水平	2
水族馆	3
水果	7
水槽	1
水泡	5
水泥	1
水滴石穿	1
水煮蛋	1
水电	1
水箱	2
水肿	2
水质标准	1
水资源	1
水面	1
水饺	1
永	2
永不	2
永城	1
永平	1
永年	1
永恒	1
永远	7
永远都是	1
汁	3
求	6
求你	1
求助	6
求救	1
求真	1
求靠	1
汇	5
汇总	1
汇算	2
汇聚	1
汉	5
汉子	2
汉西	1
汐	1
汕尾	5
汗	9
江	2
江北	1
江南	2
江流	1
江西	2
池	2
池塘	1
池子	1
污名	1
污染	5
污染物	2
污辱	1
汤	20
汤圆	1
汤头	1
汤泉	2
汪	3
汪峰	2
汲取	3
汽油	2
汽油车	1
汽车	6
汽车产业	1
汽车市场	1
汽车站	3
汽车行业	2
汽车销量	1
沁	2
沃	2
沈	6
沈阳	11
沉	2
沉寂	1
沉迷	3
沐浴	1
沒	1
沙	3
沙参	4
沙发	1
沙哑	18
沙洋县	3
沙特阿拉伯	1
沙茶	2
沙门	1
沟通	3
没了	2
没事	1
没人	1
没什么	4
没关系	3
没几个	1
没出去	1
没办法	2
没去	4
没听说	1
没啥	1
没在	1
没多久	1
没带	1
没干	1
没必要	1
没想	2
没想到	3
没意思	1
没找到	2
没敢	1
没时间	2
没有人	1
没有意义	1
没有用	10
没用	1
没看	1
没看到	6
没给	5
没说	1
没钱	1
没错	3
没问题	1
没饭	1
沤	1
沥	1
沦陷	1
沧州	2
沧海	1
沪	1
河	4
河东	1
河北	11
河南	7
河南省	1
河工	1
河滩	1
油	8
油光	1
油墨	1
油条	1
油炸	1
油画	1
油腻	1
治	6
治安	1
治愈	45
治感冒	3
治理	1
治疗	32
治病	2
沽	1
沾	1
沿海	6
泄	1
泄泻	1
泉	3
泉城	1
泉州	1
泌	1
泌出	2
泔	1
法	12
法人	1
法制	1
法医	1
法国	1
法国巴黎	1
法子	1
法定	1
法律	2
法律条文	1
法律法规	1
法治	1
法甲	1
法警队	1
法院	3
泛	5
泛红	2
泛黄	1
泡	5
泡泡	3
泡澡	1
波	6
波段	1
泥	2
注册	1
注册会计师	1
注定	1
注意到	1
注明	1
注重	2
注销	1
泪	4
泪痕	1
泪管	2
泮	6
泰	6
泰国	41
泰山	1
泰山区	3
泳池	1
泻	1
泽	4
洁	2
洋溢着	1
洒脱	2
洗	1
洗头	3
洗完	1
洗心革面	1
洗漱	1
洗澡	3
洗眼	1
洗衣服	1
洗车	1
洛	2
洛阳	3
洛阳市	1
洞庭湖	1
洞庭湖畔	1
津	2
津津乐道	1
津贴	2
活下去	3
活力	21
活动	42
活动室	1
活在	1
活得	3
活性	4
活泼开朗	1
活血	2
活该	1
活过	1
派	3
派人	1
派出所	4
派去	1
派对	1
流	5
流产	1
流入	1
流感	2
流感病毒	1
流星	2
流水	1
流沙	2
流泪	1
流浪	14
流浪狗	2
流血	1
流行病学	6
流通	1
流量	3
流露出	1
浊	2
测	3
测到	1
测血压	1
测试	30
测量	1
济	1
济南	1
济宁市	1
浑浊	1
浑源	1
浑身	2
浓	1
浓厚	1
浓密	1
浓度	2
浙工大	1
浙江	1
浙江人	1
浙赣	1
浚	1
浦	1
浦北县	1
浩	1
浪漫	2
浪费	5
浮肿	1
浴	2
海	10
海军医院	2
海南	5
海南省	3
海参	2
海口	2
海埂	1
海外	2
海外投资	1
海外版	1
海尔	1
海怪	1
海报	1
海珠区	1
海纳百川	4
海通	1
海陆丰	2
海鲜	3
浸润	1
涂抹	1
消	4
消了	1
消失	1
消息	11
消散	1
消毒	1
消炎	1
消耗	2
消肿	3
消费	3
消退	1
消防	3
消防员	1
消除	5
涉	3
涌向	1
涛	2
涞	1
涞源	2
涟源	2
涣	1
润	7
润泽	1
润湿	1
润滑剂	2
润肺	1
涨	9
涨了	1
涨价	1
涨停	1
涨势	1
涨幅	3
涨跌	1
涩	1
液	4
淀粉	2
淅川	1
淅川县	2
淅淅沥沥	1
淋	1
淋巴结	1
淋漓	1
淋雨	2
淑	1
淖尔	1
淘	3
淘汰	3
淡	9
淡漠	1
淦	1
淮	2
深	7
深入人心	1
深受	2
深圳	10
深度	17
深思	1
深情	2
深深	2
深爱	1
深知	1
深藏	1
混战	1
混沌	1
添加剂	1
清	10
清了	1
清凉	1
清心	1
清晨	3
清晰	3
清水	4
清洁	1
清洗	1
清澈	2
清爽	1
清版	1
清理	3
清缴	2
清远	2
清醒	1
清除	2
清馨	1
渐	4
渝	2
渠	1
渤海	1
温	3
温度	4
温暖	17
温柔	4
温泉	2
温馨	6
港	2
港元	2
港口	3
港澳	1
港澳台	1
港澳台地区	2
渴望	2
游	3
游乐	1
游客	17
游戏	5
游泳	1
游泳池	1
游艺	1
湖	4
湖北	8
湖区	2
湖南	15
湘潭	2
湛	2
湿	4
湿度	2
湿气	1
湿润	1
湿疹	2
溏	1
源	22
源于	2
源源	1
源自	1
溜	1
溜了	1
溢	3
溧阳	1
溯源	1
滁州市	1
滇	2
滇池	1
滋	2
滋味	1
滋润	1
滋生	1
滋补	2
滋阴	4
滑	4
滑坡	2
滚	9
滚圈	1
滚雪球	1
满了	1
满嘴	1
满地	1
满怀	1
满意	1
满满	3
满满地	1
满目	1
满腔热情	1
满面	1
满额	1
滥用	1
滨海学院	1
滩	1
滴	5
滴水穿石	1
滴滴	10
滴滴答答	1
漂亮	14
漆	1
漏	1
漏出	1
演	3
演了	1
演出	3
演变	1
演员	4
演唱	3
演唱会	30
演奏	2
演技	1
演艺	1
漢	1
漫	3
漫漫	2
漫画	1
漫长	3
潇	9
潇洒	1
潇潇	1
潘	2
潜伏期	1
潜力	1
潜移默化	1
潞城市	1
潦草	1
潮	4
潮水	1
澄	1
澡	1
澳	3
澳元	1
澳大利亚	8
澳洲	5
澳门	1
激	1
激发	4
激素	43
激进	1
濒危	1
濡	1
瀑布	2
瀚	1
瀾	1
灌	1
火	7
火了	1
火场	3
火山	3
火山岛	1
火山爆发	1
火攻	1
火星	1
火气	1
火海	2
火灾	3
火炉	1
火炬	1
火箭	1
火车站	1
火锅	3
火锅店	1
火鸡	4
灭	1
灭绝	1
灯	7
灯柱	1
灯火通明	1
灰	1
灵丘	2
灵感	1
灵活	1
灵猫	1
灵魂	1
灼烧	1
灾	1
灾难性	1
灿	2
灿烂	3
炎	2
炎热	1
炎症	1
炒	1
炒股	4
炫	1
炮	1
炸	1
炸成	1
炸鸡	1
点	17
点了	3
点亮	5
点出来	1
点击	8
点到	1
点多	1
点心	1
点来	1
点滴	1
点灯	1
点点滴滴	1
点算	1
点菜	1
点评	4
点钱	1
為	1
炼化	1
炼油	1
烂了	1
烂漫	1
烈火	6
烊	15
烟	2
烟味	1
烟民	1
烟火	1
烟熏	1
烟花	1
烟花爆竹	7
烤	3
烦	1
烦了	1
烦心事	1
烦恼	5
烧	3
烧烤	3
烧饼	1
烩	1
烫	5
热	6
热卖中	1
热干面	2
热心	2
热恋	1
热情	6
热水	1
热水器	1
热点	9
热烈祝贺	1
热热闹闹	3
热爱	4
热腾腾	1
热舞	2
热血	2
热衷于	1
热身	1
热量	2
热销	1
热门	15
热门股	1
热闹	1
焕发	4
焦虑	2
焦虑症	2
焦躁	16
煅	1
煌	4
煎煮	4
煎蛋	1
煎饼	1
煤	2
煤化工	1
煤矿	1
煦	1
照亮	2
照明	1
照样	1
照片	9
照看	1
照顾	2
煮	6
煮沸	4
煲	2
煽风点火	1
熄了	1
熄风	1
熊	1
熊出没	1
熊市	1
熏	1
熙	3
熟了	1
熟悉	3
熟知	1
熬	1
熬不过	2
熬夜	3
熬粥	1
熬过	2
熬过去	1
燃	5
燃放	5
燃气热水器	1
燃烧	3
燕	6
燥	12
爆	2
爆发	4
爆料	2
爆棚	1
爆炸	4
爆笑	1
爬	3
爬到	1
爬满了	2
爬起来	1
爱上	1
爱了	7
爱人	1
爱你	4
爱党	2
爱卿	1
爱吃	2
爱听	1
爱国	2
爱好	2
爱小	1
爱心	19
爱恨交织	1
爱我	1
爱护	1
爱护动物	2
爱犬	1
爱看	1
爱着	1
爱笑	1
爱过	1
父亲	5
父母	11
爷	2
爷爷奶奶	3
爸	4
爸妈	4
爸爸	11
爸爸妈妈	2
爹	2
爽	1
爾	1
片	3
片在	1
片式	1
片时	1
版	6
版本	2
牌	1
牌友	1
牙	4
牙医	1
牙疼	2
牙痛	1
牙齿	1
牙龈	1
牛	7
牛人	1
牛仔裤	1
牛初乳	2
牛市	4
牛津	2
牛津大学	1
牛皮癣	2
牛羊肉	1
牛肉	3
牛肉面	1
牛蛙	1
牛顿	1
牟	1
牡丹	1
牢记	1
牧	1
牧场	2
物	9
物以类聚	1
物化	1
物品	6
物种	1
物色	1
物质	4
物镜	1
特	7
特产	1
特价	1
特写	1
特别	13
特别严重	1
特别感谢	1
特别是在	1
特别版	2
特勤	2
特向	1
特困	1
特地	2
特大	1
特征	4
特性	2
特斯拉	4
特殊教育	1
特色	1
特色产业	1
犬	3
犯	2
犯了	2
犯困	1
状	1
状况	2
状态	9
犹	1
狂	36
狂野	1
狐狸	1
狐臭	2
狗	17
狗子	3
狗狗	13
狗血	1
狠	1
独唱	1
独处	1
独家	2
独特	1
独特性	1
独角兽	2
狮子	3
狰狞	2
狸子	2
狼	2
狼图腾	1
猎	1
猎户	1
猕猴桃	3
猛	1
猛地	1
猛男	2
猜	1
猝不及防	1
猪	2
猪崽	2
猪肉	3
猫	54
猫咪	15
猫头鹰	1
猫眼	1
献	1
献上	2
献爱心	2
猴	1
猷	1
玄	2
玄学	6
玄理	1
率	25
率先	1
玉	6
玉屏风散	2
玉树临风	1
玉颜	1
玉龙	1
王	39
王八蛋	1
王国	1
王国维	1
王女士	4
王子	1
王室	1
王村	1
王老师	1
王者	2
玖	2
玛	4
玛莎拉蒂	4
玩	31
玩乐	1
玩儿	1
玩具	2
玩得	1
玩耍	1
玩起	1
玫	2
玫瑰	2
环保	76
环保型	1
环境	70
环境卫生	2
环境规划	1
环抱	1
环球	5
环节	3
现	17
现为	1
现代医学	2
现代舞	1
现任	1
现做	1
现在怎么样	1
现场	20
现实	7
现时	1
现是	1
现有	4
现正	1
现象	1
现货	1
现身	1
现金	1
现阶段	1
玲	1
玺	20
珍惜	3
珍贵	3
珏	1
珠海	10
珠海市	2
班	11
班主任	2
班后	2
班级	1
班超	1
班配	1
現	2
球	7
球场	1
球门	1
球队	2
球鞋	1
理	5
理了	2
理发师	1
理工	1
理工大学	12
理念	1
理想	4
理智	1
理由	2
理解	1
琦	1
琨	1
琼海市	2
琼瑶	1
瑜	4
瑜伽	4
瑞	7
瑶	6
璇	3
璐	1
瓜	2
瓢	1
瓦	3
瓦伦西亚	1
瓦特	2
甄	3
甘	5
甘肃	2
甚	2
甚是	16
甚至不	1
甚至有	1
甜	6
甜头	3
甜心	1
甜瓜	1
甜甜	1
甜蜜	4
生	32
生了	4
生于	1
生产	1
生化	1
生化武器	1
生命	8
生命力	1
生命在于运动	1
生命安全	1
生子	1
生存	3
生存之道	1
生态	1
生态学家	1
生态环境	4
生成器	1
生日	2
生死	1
生殖器官	1
生殖系统	2
生气	1
生津	2
生活	60
生活家	1
生活必需品	1
生活情况	1
生活服务	1
生物	3
生物医学	1
生理	1
生病	12
生肖	1
生长	3
生风	1
用了	3
用于	3
用在	2
用尽	2
用得着	1
用户	7
用电	6
用药	2
甬	3
田	8
田园	5
田地	1
田田	3
甲天下	1
甲线	1
申论	4
申请	1
电	4
电力	6
电动	1
电动车	6
电台	2
电器	1
电子	5
电子书	2
电容	1
电影	15
电机	3
电梯	1
电池	5
电脑	5
电视	3
电视台	2
电话	31
男	16
男人	3
男团	1
男女朋友	1
男子	5
男孩	4
男方	1
男朋友	5
男歌手	8
男生	2
画	4
画了	1
画册	1
画家	1
画画	3
画页	1
畅	1
畅快	1
畅通	3
畅销	1
界	3
畔	1
留	1
留下	6
留下了	2
留不住	1
留了	1
留在	2
留守	1
留着	1
留给	2
畜	1
畜生	1
畢	1
番	2
番茄	1
番茄汁	3
疆土	1
疏	4
疑义	1
疗	1
疗养院	1
疗法	6
疙瘩	1
疫情	12
疫病	4
疫苗	4
疯了	2
疯子	3
疯狂	6
疱	1
疱疹	2
疲	1
疲倦	2
疲劳	1
疲态	1
疲惫	49
疼	8
疼不	1
疼爱	1
疼痛	6
疾	1
疾控中心	1
疾病	7
病	31
病了	10
病人	12
病例	21
病区	2
病原	1
病原体	3
病友	3
病变	1
病史	3
病后	1
病因	1
病好	2
病患	2
病患者	2
病情	7
病死率	1
病毒	14
病毒学家	1
病毒感染	4
病毒血症	1
病灶	1
病理	1
病症	2
病程	1
病菌	2
病重	1
症	8
症状	23
痉	2
痉挛	1
痊	1
痊愈	5
痒	7
痕	2
痘	4
痘痘	2
痛	17
痛不欲生	2
痛了	1
痛彻	1
痛得	1
痛苦	4
痤疮	1
痰	9
痴痴	2
瘀	1
瘙痒	3
瘦	5
瘦小	2
瘫痪	1
癌	3
癌症	2
癌细胞	1
登上	2
登顶	1
白净	1
白发	1
白大褂	1
白天	6
白山	1
白日梦	1
白术	3
白米饭	1
白羊	2
白色	1
白衣天使	1
白衬衫	1
白费	1
白里透红	1
白领	1
白鹿	1
百万	4
百事	1
百倍	1
百名	2
百听不厌	1
百年	3
百年孤独	2
百科	13
百米	1
百色	2
百花	1
的人	77
的卢	1
的歌者	1
皆	1
皇	3
皇太后	2
皇室	1
皇家	1
皇家马德里	1
皇帝	1
皮	5
皮屑	1
皮炎	6
皮肤	15
皮肤感染	1
皮肤病	1
皮脂	1
皱	2
盆	2
盆栽	1
盈	2
盈利	9
益	9
益气	2
益生菌	3
盐	6
监	2
监察	10
监护室	1
监测	4
监督	2
监管	1
盒	1
盖	1
盖了	2
盘	7
盘锦	1
盘面	1
盛	3
盛会	1
盟	1
盪	1
目	2
目光	6
目标	3
目测	1
目的	1
盯着	2
盲目	2
直到现在	1
直升机	1
直呼	2
直播	27
直爽	1
直行	1
直观	1
直视	1
直言	1
相	4
相互	1
相互影响	1
相亲	3
相关	26
相关内容	1
相声	1
相守	2
相对湿度	1
相当于	4
相得益彰	1
相悖	1
相比	2
相爱	2
相识	1
相距	1
相较	1
相遇	2
相邻	1
相隔	1
盼	1
盼着	1
盾	1
盾牌	5
省	7
省事	1
省会	2
省内	1
省市	1
省政府	1
省纪委	1
省长	1
省高院	1
眉	1
眉头	1
看一看	1
看上	1
看不	1
看不到	2
看不见	3
看了	8
看人	2
看他	1
看似	1
看你	21
看到了	2
看医生	2
看吧	1
看好	3
看完	1
看待	1
看得	2
看得见	1
看懂	1
看我	2
看有	2
看望	1
看法	1
看海	1
看涨	2
看点	5
看电视	2
看病	2
看病难	2
看着	13
看着她	1
看过	2
看齐	1
真	18
真不	1
真切	1
真好	3
真实	7
真心	1
真情	2
真我	1
真是太	3
真有	1
真的	48
真的很	6
真相	2
真真	1
真真切切	1
真美	1
真菌	1
眷顾	1
眼	6
眼光	1
眼前	1
眼底	1
眼泪	1
眼球	1
眼界	1
眼眶	1
眼睛	9
眼神	2
眼科	1
眼科医院	2
眼药水	1
眼见	1
眼部	1
眼里	1
眼镜	1
着力	1
着急	1
着手	1
着重	1
睁不开	1
睡	62
睡上	13
睡不着	1
睡个	1
睡到	1
睡眠	18
睡眠不足	1
睡着	3
睡着了	3
睡觉	8
睢阳区	2
督导	4
瞎	1
瞧	1
瞬间	3
矗	1
矛盾	1
矢	2
知	3
知不知道	1
知晓	1
知识	10
知识点	2
知足	1
知道了	2
知道吗	2
知道该	1
矫情	1
矫正	3
短	3
短了	1
短信	1
短暂	5
短期	2
短板	1
短片	4
短短	1
短短的	2
短线	1
短评	1
矮子	1
石	9
石化	1
石墨	1
石家庄	1
石河子	4
石油	1
石油大学	1
矿工	1
码	4
码头	1
砂	5
砂仁	1
砂糖	4
砂锅	4
研判	1
研发	3
研究	9
研究生	1
研究院	3
破	4
破了	2
破损	1
砸	5
硅	2
硒	2
硕	1
硕士	1
硬	2
硬件	1
硬化症	1
硬是	1
硬核	1
确	1
确保	2
确保安全	3
确切	1
确实	1
确立	2
确诊	12
碎	2
碧	1
碰	1
碰上	1
碰到	4
碰运气	1
碳	5
碳酸	2
碴	1
磁	1
磁共振	1
磊	2
磕	2
磨灭	2
磨练	1
磷	1
礦	1
示	1
示范	3
示范区	1
礼	4
礼包	2
礼县	1
礼品	1
礼拜	2
礼物	4
礼盒	1
礼盒装	1
礼让	1
社	5
社交	4
社会	14
社会上	1
社会保障	1
社会发展	1
社会各界	3
社会实践	2
社会工作	1
社会性	1
社会矛盾	2
社会阶层	1
社保	2
社保局	4
社区	57
社区卫生	4
祈愿	1
祈福	17
祈福迎祥	1
祖国	1
祛除	1
祝	6
祝福	8
祝福语	1
神	17
神仙下凡	1
神似	1
神农架	1
神器	3
神社	1
神秘	2
神经	3
神经元	1
神经病	1
神经症	1
神经痛	1
神话	1
祥和	1
祥子	1
票	5
票价	1
祸	1
禁忌	1
禁止	5
禁赛	1
福	4
福利	3
福利院	1
福和	2
福大	2
福娃	1
福建医科大学	1
离不开	1
离你	19
离婚	1
离子	1
离席	1
离开	9
秀	6
私	4
私房	1
秃	9
秋	1
秋冬季	1
秋季	1
种方法	1
种种	1
种种原因	1
种草	1
科	8
科主任	1
科学	8
科学家	2
科室	2
科技	10
科技园	1
科技大学	1
科技学院	1
科教	1
科普	11
科目	1
科研	1
科长	1
秒	9
秘	1
秘书	1
秘密	3
租房	2
租房子	1
租车	1
秦	3
秦皇岛	2
秩序	1
积	3
积冰	2
积极作用	1
积极向上	2
积极响应	1
积极地	1
积极情绪	1
积累	5
积聚	1
积雪	2
称	8
称为	1
称赞	1
秸	1
稀	4
稀缺	2
稀里哗啦	1
程	11
程度	1
稍大	1
税务	1
税务局	2
稳定	7
稳定增长	1
稿	2
穆	1
穗	3
究	1
空	8
空压机	3
空心	1
空投	2
空旷	2
空气	36
空气污染	1
空气流通	1
空气质量	6
空瓶	1
空空	1
空腹	1
空虚	1
空调	2
空间	6
穿	13
穿到	1
穿梭	2
穿着	3
穿衣	2
穿越	2
穿过	1
穿透	1
突出来	1
突出贡献	2
突发事件	1
突围	2
突显	4
突然之间	1
突破	1
突突	2
窆	1
窒息	2
窗上	1
窗口	1
窗外	1
窗户	2
窜到	1
窝	1
立下	1
立场	1
立志	1
立法	1
站	14
站上	1
站下	24
站不稳	1
站在	4
站立	1
竞争	4
竟为	1
竟把	2
竟然是	1
章	4
章鱼	1
竣	1
童	1
童话	1
童趣	1
童鞋	1
童颜	2
竭力	1
端	3
竹	1
笑	6
笑传	1
笑声	5
笑容	4
笑死	1
笑着	5
笑脸	2
笑起来	3
笑逐颜开	1
笔试	3
笔迹	1
笛	3
符	1
第一	10
第一个	1
第一份	1
第一名	3
第一天	8
第一季	1
第一张	1
第一批	1
第一支	1
第一时间	1
第一期	2
第一次	14
第一步	1
第一百	3
第一眼	1
第三	3
第三天	2
第三集	1
第九	1
第九天	1
第二人	1
第二场	1
第二天	7
第二季	1
第二次	1
第二集	1
第五	1
第五天	1
第六	1
第六册	1
第六天	1
第十四	1
等了	1
等于	2
等你	7
等待	4
等待时间	1
等我	2
等着	1
等等等等	1
筋	1
筋脉	1
筌	1
筑	1
答	1
答应	1
答案	1
策略	3
筛	1
筛选	1
筷子	3
筹	2
筹款	1
签	1
签到	2
签名	1
签收	1
签约	1
签订	1
简介	1
简写	1
简单	6
简爱	1
简称	1
简章	2
算	4
算了	3
算命	1
算是	3
管理	9
管理中心	1
管理条例	1
管用	1
箱	4
箱子	1
節	3
篇	2
篮球	1
篱落	1
簧	1
米	6
米兰	3
米奇	5
米线	1
米缸	1
米面	1
类	1
类似	3
类似于	1
类型	2
类聚	1
粉	16
粉丝	18
粉刺	1
粉红色	1
粗糙	2
粘	2
粘稠	1
粘膜	1
粘连	2
粢	1
粮	8
粽	2
精	17
精力	20
精力充沛	3
精华	1
精品	1
精品化	1
精密	2
精彩	5
精微	1
精神	10
精神不振	1
精神分裂	1
精神失常	1
精神恍惚	1
精神疾病	1
精神百倍	1
精神障碍	1
精美	1
精致	1
精进	1
精选	3
糁	1
糊弄	2
糖	68
糖分	3
糖尿	1
糖尿病	4
糖尿病人	1
糖类	1
糗	2
糜烂	2
糟心	1
糟糕	2
系	8
系列	7
系统	2
系统发育	2
系统性	1
系统故障	1
紅	1
純	1
素	3
素养	1
素问	1
素食	3
素鸡	1
索	1
索性	1
紧	6
紧密	1
紧张	4
紧张感	1
紧急	2
紧挨	1
紧盯	1
紧缩	1
紧跟	1
紧邻	1
紫	2
紫外线	1
紫罗兰	1
紫金山	2
累	8
累了	1
累积	8
累计	53
細	1
緒	1
總	1
繁忙	1
繁盛	1
繼	2
續	3
纠纷	2
纠结	1
红	19
红利	2
红包	3
红十字	2
红十字会	3
红叶	1
红头文件	1
红小豆	4
红斑	1
红星	1
红枣	1
红灯	3
红糖	1
红红火火	4
红绿	1
红色	5
红薯	3
红蜻蜓	2
红血丝	5
纤维素	1
约	5
约会	1
约你	2
约占	18
约定	1
约谈	9
级	5
级别	4
纪	2
纪录	1
纪律	1
纪要	1
纯净水	1
纯天然	1
纯正	1
纲	1
纳兰	1
纳税	1
纳税人	2
纳闷	1
纵横	4
纵火	1
纵观	1
纷繁复杂	1
纷纷	1
纷纷表示	1
纸	6
纸币	1
纸张	3
纸箱	1
纸质	1
纸鹤	1
纹	9
纺	2
线	9
线上	2
线下	2
线索	2
练	3
练到	1
练就	1
组	11
组织	48
组织委员	1
组织部长	1
绅士	2
细	3
细嚼慢咽	2
细小	1
细纹	2
细胞	15
细腻	1
细节	1
细菌	8
细语	1
织了	1
终	3
终于	26
终会	1
终将	2
终有	1
终点	1
终究	1
终究是	1
终端	1
终结	1
终身	1
绊脚石	2
绍	1
绍兴	1
经典	7
经历	6
经历过	2
经常吃	1
经常性	1
经期	1
经济	4
经济开发区	1
经理	4
经营	2
经血	1
经贸大学	1
经销商	1
经验	2
绑定	1
绑架	1
绒毛	1
绒花	1
结	4
结了	1
结了婚	1
结冰	1
结婚	5
结实	1
结局	1
结束	18
结构	2
结果表明	3
结核杆菌	1
结核菌	5
结痂	2
结石	1
结算	1
结节	1
结论	2
给予	3
给他	2
给你	6
给养	1
给我	14
绝了	1
绝症	1
绝美	1
绝色	1
绞	1
统	3
统一	2
统统	1
续租	1
绳索	1
维	6
维克多	1
维护	2
维持下去	1
维持在	1
维生素	23
综合	4
综合征	3
综合症	1
综艺	2
综述	1
绽放	2
绿	58
绿地	5
绿洲	4
绿色	140
绿色蔬菜	1
缀	1
缅怀	34
缓	1
缓和	1
缓慢	10
缓行	1
缓解	9
编	2
编织	1
编辑	1
缘	1
缘故	1
缘由	1
缘起	1
缜	2
缝	1
缩影	1
缩短	1
缪	1
缬	1
缴	3
缴税	2
缴纳	1
缺	6
缺乏	17
缺乏活力	1
缺什么	2
缺口	1
罐	2
罐头	1
网	26
网上	8
网友	1
网易	19
网点	1
网络	6
网通	2
网页	89
罕见	3
罗	3
罗德里	1
罚	1
罨	1
罪	4
罪与罚	1
置	1
置办	2
罹患	18
羁	1
羊	2
羊皮	1
羊肉	2
美	16
美丽	5
美人	2
美元	5
美化	1
美味	5
美国	13
美国海军	2
美国经济	1
美女	3
美好	7
美好事物	1
美妙	2
美容	3
美容美发店	1
美式	1
美景	2
美梦	1
美的	1
美索不达米亚	1
美美	1
美育	5
美貌	3
美食	3
羡慕	8
群	14
群主	2
群众	11
群体	1
群山环绕	1
群星	1
群起	1
羯	1
羽	2
羿	14
翁	1
翅膀	1
翠	1
翩	1
翩翩	1
翰	1
翻	1
翻倍	1
翻天	1
翻译	3
翻车	4
耀眼	1
老人	6
老伴	1
老光	1
老公	16
老兵	5
老刘	1
老化	2
老区	1
老哥	2
老四	1
老天	1
老太婆	1
老夫老妻	1
老奶奶	4
老娘	2
老婆	4
老子	1
老字号	2
老家	1
老师	15
老干妈	1
老干部	2
老年	3
老年人	3
老年公寓	1
老张	1
老杨	1
老板	8
老母亲	1
老爸	2
老百姓	1
老虎	1
老远	1
老鼠	5
考	16
考上	1
考察	3
考生	1
考研	11
考虑一下	1
考虑到	1
考证	1
考试	3
考试网	1
考题	1
而与	1
而为	2
而今	1
而使	1
而去	2
而我	1
而无	1
而来	3
而过	1
而那	1
耐	1
耐心	3
耐药	1
耗	1
耗子	1
耳	1
耸	2
聂	2
聆	1
聊了	1
聊到	2
聊斋志异	1
聊聊	1
职业	2
职业学院	3
职业道德	1
职场	1
职教	1
职能	1
职责	1
联	2
联体	1
联合	12
联合会	3
联合国	63
联想	10
联欢	5
联欢会	3
联盟	68
联谊会	2
联通	11
联邦政府	1
聚	1
聚一聚	1
聚众	1
聚拢	2
聚财	1
聚集	1
聚餐	1
聪	1
聪明	2
聲	1
肃然起敬	1
肆意	1
肆虐	1
肇东	1
肇东市	1
肇事	1
肉	3
肉包	1
肉肠	1
肌	10
肌肉	1
肌肤	9
肖	7
肚子	1
肚量	4
肝	5
肝气	1
肝脏	1
肠	3
肠胃	2
股	1
股东	1
股价	2
股市	4
股民	1
股票	3
股评	3
肢体	2
肤	5
肤色	1
肥	3
肥了	1
肥大	1
肥美	1
肥胖	1
肩	1
肩膀	2
肯	1
肯定	4
肯定是	1
肯德基	1
育	1
育儿	3
肺	14
肺炎	35
肺结核	1
肺结核病	1
肺部	1
肾	5
肾亏	1
肾功能	1
肾炎	1
肾衰竭	3
肿	7
肿块	5
肿瘤	4
肿瘤医院	4
胁	1
胃	7
胃口	2
胃病	2
胃药	1
胃部	1
胃镜室	1
胆	1
胆囊结石	1
胆结石	1
背	4
背单词	1
背叛	2
背后	5
背带裤	1
背弃	1
背影	1
背心	2
背诵	2
胎	1
胖	2
胖子	1
胜利	2
胜利者	1
胜负	1
胞	1
胡	4
胡同	4
胡萝卜	5
胡萝卜汁	1
胡萝卜素	3
胥	1
胰岛素	1
胳膊	3
胶	1
胶原	3
胶州	1
胶州市	1
胶质	1
胶质瘤	1
胸	1
胸中	1
胸口	1
胸痛	3
胸罩	1
胸腺肽	1
胸膛	1
胸部	1
胸针	2
胸闷	1
能不能	1
能与	3
能从	1
能做	1
能力	18
能力差	1
能去	1
能吃	2
能在	1
能开	1
能成为	1
能把	4
能接	2
能有	4
能源	2
能用	1
能看	1
能给	2
能见	1
能见度	1
能让	35
能量	11
脂	1
脆弱	3
脉	1
脊	1
脊梁骨	1
脊髓	2
脏	1
脑	6
脑卒中	1
脑壳	1
脑子	3
脑子里	2
脑电波	1
脑袋	3
脑部	2
脓肿	1
脖	4
脖子	3
脚	5
脚上	3
脚下	1
脚步	2
脚臭	2
脱	4
脱发	1
脱衣	1
脱贫	1
脱销	1
脸	42
脸上	2
脸子	1
脸红	7
脸蛋	2
脸部	1
脾	3
脾气	4
脾胃	2
脾虚	6
腊月	1
腋	1
腐	1
腦	2
腰	1
腰果	5
腰椎	1
腰酸背痛	1
腹	1
腹泻	1
腹胀	1
腹部	5
腻	1
腾空	1
腾腾	1
腾讯	4
腿	3
膀胱炎	1
膏	4
膏粱	1
膏腴	1
膳食	1
臂	4
臣	1
臥	1
自主神经	1
自体	2
自信	1
自力更生	1
自动	7
自助	3
自助餐	1
自在	1
自已	1
自带	1
自愈	3
自愧不如	1
自我	3
自是	1
自有	1
自杀	20
自查	2
自汗	1
自满	1
自然	6
自然会	1
自然环境	1
自由	3
自称	1
自编自演	1
自行	1
自觉	1
自选	1
自食其力	1
至人	2
至少	1
至少有	1
至极	1
致使	2
致命	1
致敬	7
致歉	18
致癌物	2
臻	1
舅母	1
舆情	1
舉	1
舌	8
舌尖	1
舍	3
舍得	1
舒	2
舒心	1
舒服	5
舒适	2
舞	8
舞动	1
舞台	4
舞狮	3
舞蹈	4
航	2
航空航天	1
舫	1
般	3
舳	3
艘	1
艦	1
良	1
良师益友	1
良方	1
良药	5
艰	1
艰辛	1
艰难	3
艰难地	1
色	1
色彩	1
色彩艳丽	1
艳	1
艹	1
艺	10
艺人	5
艺名	3
艺术	1
艺术界	1
艺术馆	2
艾	4
节	3
节前	1
节奏	4
节奏快	1
节日	6
节时	1
节目	7
节约	1
节约用水	5
芋头	1
芝	5
芡	3
芦	1
芨	1
芬香	1
芭蕾	1
芮	1
芯	2
芰	1
花	16
花了	1
花台	2
花园	2
花园路	1
花坞	2
花季少女	1
花开花谢	1
花式	1
花栗鼠	3
花椰菜	1
花瓣	1
花生仁	1
花絮	2
花费	1
花钱	3
芳	5
芳心	1
芴	103
芷	4
芸	1
芹	1
苁	1
苏	2
苏州	1
苑	5
苟	1
苣	6
若干	1
苦	4
苦了	2
苦旅	1
苦涩	1
英	2
英伦	1
英俊	8
英勇	1
英国	4
英国女王	1
英山	1
英山县	1
英文	1
英语	2
英语专业	1
英语口语	1
英镑	1
英雄	10
苹果	3
苹果汁	1
范	2
范围内	1
范畴	1
茜	1
茧子	1
茨	4
茫茫	1
茶	1
茶匙	2
茹	1
荃	1
草	4
草原	1
荐	2
荒	1
荒诞	3
荒野	1
荣	1
荣昌	2
荣耀	2
荣誉	2
荣誉证书	1
荨麻疹	3
药	12
药业	1
药师	1
药店	1
药方	1
药物	7
荷	2
荷锄	1
莉	1
莉莉	1
莎	2
莫入	1
莫名	2
莫要	1
莱	1
莱德杯	1
莲	2
获	3
获利	1
获取	1
获得性	1
获悉	5
菇	2
菊	1
菌	1
菜	3
菜园	1
菜汁	2
菠菜	3
菠萝	2
菩萨	1
菲律宾	3
萌	2
萍	2
萎黄	1
萝	2
萤	1
营	2
营业	5
营业厅	2
营养	14
营养不良	2
营养价值	2
营运	6
营造	1
萧索	1
萨	3
落	3
落下	2
落在	2
落地	3
落地窗	1
落实	6
落笔	1
落败	1
落马	1
著	1
著名	3
葛	1
葛洲坝	1
葡萄柚	1
葡萄糖	1
董	9
董事长	1
葬身火海	1
葱	1
葵花	1
蒂	2
蒋	5
蒌	1
蒙	3
蒙古	1
蒙城	1
蒸了	1
蒸蛋	1
蓄积	1
蓉	1
蓓	1
蓝	1
蓝天白云	1
蓝汪汪	1
蔡	5
蔬	1
蔬菜	9
蔬菜汁	1
蕉	3
蕴	1
蕾	4
薄	1
薄膜	1
薇	3
薛	2
薪水	1
薷	1
藍	1
藏	4
藏起来	1
蘇	2
虎	1
虐	3
虚	3
虚假	2
虚寒	4
虚弱	4
虚拟	3
虫子	1
虹	1
虾	6
蚀	1
蚂蚁	3
蚊	1
蚤	2
蚩	4
蛄	1
蛋白	3
蛋糕	5
蛋黄	1
蛙	66
蜂王浆	1
蜂蜜	2
蜕变	2
蜗牛	3
蜚	1
蜜	5
蜡烛	35
蜡质	1
蝙蝠	20
蝙蝠侠	2
蝴	1
蝴蝶泉	1
螅	2
融	2
融合	2
螨虫	1
螺杆	3
蟾	4
蠹	1
血	6
血中	1
血亏	1
血压	8
血样	1
血汗钱	2
血泊	1
血流	1
血液	1
血液循环	4
血管	7
血管病	1
血糖	13
血虚	1
行	80
行业	17
行之有效	2
行了	1
行人	1
行会	1
行吧	3
行啦	2
行得	1
行情	2
行政	1
行政机关	1
行政权力	1
行政许可	2
行李	8
行者	3
行规	1
行走	3
行车	1
行驶	1
衔接	1
街	9
街区	1
街头	1
街道	5
街道社区	1
衛	1
衡阳	1
衣	3
衣服	5
衣物	1
衣着	1
补	12
补仓	1
补充	3
补助	2
补水	1
补肝肾	1
补肾	1
补膏	1
补血	4
补课	2
补课费	1
补贴	3
补钙	1
补齐	1
表	10
表征	1
表态	9
表情	6
表扬	2
表演	3
表现	5
表现力	2
表白	2
表达	2
表里	1
表面	1
衫	2
衬底	1
衰	4
衰竭	1
衰老	2
衷	1
袁	2
袋装	1
袋鼠	3
袍	1
袍子	1
袓	1
袖	4
袖子	1
袜	1
袜子	1
袢	1
被人	2
被他	3
被保险人	2
被判	1
被动	1
被告人	2
被困	4
被套	1
被忽视	2
被捕	1
被爱	1
被誉为	1
被遗弃	1
袭	5
装	2
装备	3
装成	1
装满	1
装病	1
装置	2
装饰品	1
裎	1
裝	1
裸	1
裸泳	1
褪	1
褪去	1
西	7
西北	1
西华	2
西华县	1
西南	4
西南交通大学	1
西子	1
西宁	1
西安	4
西方	1
西瓜	1
西红柿	3
西藏	3
西街	2
西路	1
要与	2
要为	1
要买	1
要事	1
要从	2
要以	1
要做	2
要去	3
要吃	1
要和	1
要回	1
要在	3
要带	1
要想	1
要把	1
要挟	1
要有	1
要比	1
要注意	1
要看	2
要穿	1
要给	1
要诀	1
要说	1
覆	1
覆盖着	1
见不到	1
见了	2
见光死	1
见分晓	1
见到	2
见外	1
见得	1
见死不救	1
见着	1
见证	3
见过	2
见面	2
观	2
观众	2
观光	1
观察员	1
观念	1
观感	1
观点	6
观看	2
规	4
规划	1
规划署	62
规则	2
规律	4
视	8
视力	2
视线	1
视角	1
视野	1
视频	85
觉	3
觉得很	1
觉悟	1
角	1
角膜	3
角色我	1
角质	1
解	2
解下	2
解了	2
解决	6
解剖	1
解开	1
解救	2
解码	1
解答	1
解脱	1
解读	3
解酒	1
解释一下	1
解题	1
触	1
触底	1
触景生情	1
言	2
言有尽而意无穷	1
言论	1
言语	1
詞	1
話	1
詹	1
誓师大会	1
誓死不渝	1
語	1
說	1
説	1
誰	1
謝	2
警	40
警务	1
警察	3
警惕	1
警方	2
警民	35
计	3
计划	10
计划生育	1
计收	1
计算	1
计算机	3
订单	3
订购	1
订金	1
认	1
认为是	1
认了	1
认可	1
认真落实	1
认知	1
讨	16
讨价还价	1
讨厌	2
让我们	1
让路	2
让道	1
训	1
训练	3
训话	1
议	1
讯	2
记	9
记不住	1
记了	1
记住	1
记录	9
记得	5
记忆	2
记忆力	2
记者	7
讲	10
讲到	1
讲堂	1
讲师	1
讲座	4
讲解	5
讲话	1
讲过	2
讲述	3
讲道理	1
讴歌	1
许	4
许可	1
许愿	1
许是	2
论坛	1
论语	1
讽	2
讽刺	2
设备	5
设置	2
设计	2
访	3
诀窍	1
证	2
证书	3
证件	1
证券	5
证据	10
证明	2
证照	1
评	2
评价	1
评审	1
评议	1
评论	12
识	1
识别	4
诈	1
诈骗	2
诉	1
诊	3
诊室	1
诊所	1
诊断	6
诊治	3
诊疗	1
词	4
词性	1
词根	1
词汇	1
词话	1
试	2
试一试	1
试了	2
试剂	3
试图	1
试想	1
试点	1
试用	1
试着	1
试管	1
试管婴儿	2
试车	2
试过	1
试音	1
诗	1
诚	1
诚意	1
话	11
话语	1
话题	6
诞生	1
诠释	2
诡异	1
询问	2
该不该	1
该剧	1
该去	1
该有	1
该案	1
该类	1
该被	1
该镇	1
详尽	1
详情	3
详细	4
语	3
语录	2
语料库	1
语言	1
语速	18
语音	3
误入	1
误区	1
说下	1
说不出	1
说了	3
说什么	2
说到做到	1
说唱	1
说啥	3
说完	1
说是	5
说法	2
说的	4
说给	1
说话	7
说走就走	1
诶	1
请	16
请个	1
请你	1
请假	1
请和	1
请求	2
请问	2
诸佛	1
诸多	1
诸恶莫作	1
诹	1
诺	1
读	3
读书	210
读书会	1
读书笔记	1
读懂	1
读片	2
读物	1
读者	3
课	2
课时	1
课程	1
谁也	1
谁会	1
谁先	1
谁能	1
调	3
调休	1
调头	2
调戏	1
调控	1
调整	4
调查	8
调查结果	2
调理	2
调皮	1
调研	2
调研员	1
调经	1
调节	4
调薪	1
调阅	1
谅	7
谈	5
谈了	1
谈心	1
谈恋爱	1
谈话	1
谈谈	1
谋	1
谎言	1
谐音	1
谒	1
谔	1
谕	1
谜	1
谢	2
谢绝	1
谢谢	2
谢谢您	1
谨慎	1
谭	6
谱	3
谷	2
豆	2
豆腐	2
豆豆	1
豚	3
象	1
豪华	1
豹	4
貌	1
貌美	1
負	1
貧	1
買	1
賳	1
贝	2
贝贝	5
负	1
负伤	2
负债累累	2
负增长	1
负责	1
负责人	1
贡献	3
财	1
财产	1
财务	2
财政	3
财政局	2
财经	4
财经大学	5
财经学院	1
财贸	1
财运	1
责	4
责任	6
责任人	1
责任感	1
败血症	1
账单	2
账款	1
货	3
货车	4
质	4
质地	1
质数	1
质点	1
质量	5
贩	1
贪腐	2
贫困	22
贫困家庭	1
购	3
购买	4
购房	2
购物	3
购物中心	1
购票	1
购车	2
贮藏	1
贯彻落实	2
贯穿	2
贱	1
贴	3
贴了	1
贴心	3
贴纸	4
贵	3
贵为	1
贵在	1
贵州	6
贵州人	1
费	1
费用	3
费解	1
贺	1
贺兰县	1
贺岁	2
贾	4
资	17
资中	1
资产	2
资料	24
资本	1
资格	4
资格考试	1
资格证	2
资源	5
资源共享	1
资讯	2
资金	3
赏	1
赏到	1
赐予	1
赔	2
赔了	1
赚	3
赚大	1
赚钱	3
赛事	2
赛季	1
赛格	1
赞	8
赞助商	1
赞誉	1
赠	3
赠予	1
赠送	2
赢	3
赤豆	2
赫	1
赫斯	1
走	22
走上	1
走下去	2
走了	4
走到	3
走动	1
走势	2
走向	1
走失	12
走完	1
走强	1
走来	1
走访	15
走起	1
走起来	1
走路	1
走过	2
走进	5
走错	1
赴	3
赴义	1
赴约	1
赴美	1
赵	4
赵传	1
赵寅成	1
赶到	2
赶回	1
赶着	1
赶稿	1
赶紧	1
起了	8
起名	1
起床	9
起源	1
起点	1
起皱	1
起至	1
起色	1
起诉	1
起跑	1
起身	1
超	19
超值	1
超员	2
超声波	6
超强	2
超时	1
超级	8
超薄	2
超越	1
超车	1
超过	7
越	10
越到	1
越南	2
越多	1
越慢	1
越来越	18
越来越多	3
越来越大	1
越来越好	35
越来越近	1
越看	1
越秀	1
越远	1
趋势	10
趣	5
趣事	5
足	5
足不出户	41
足够	1
足浴	3
足迹	1
趴在	1
趴着	1
跌	2
跌倒	1
跌停	1
跌宕	1
跌破	2
跌跌撞撞	1
跑	5
跑了	1
跑出去	1
跑去	2
跑得	1
跑步	1
距离	22
跟不上	1
跟他	1
跟你	4
跟在	1
跟我	4
跟着	2
跟进	2
跤	4
跨	2
跨越	1
跪地	2
跪着	1
路	16
路上	12
路人	2
路况	4
路口	1
路段	9
路程	1
路边	1
路过	2
路面	5
跳	1
跳舞	3
跳跳	1
践	2
践行	3
跻	1
踉	4
踏	4
踏实	2
踢	4
踩	6
踩上	2
踩点	1
蹄	1
蹦	1
蹦蹦	1
蹩	1
蹭	3
蹲	1
躁动	1
身	3
身上	3
身为	1
身份	2
身体	23
身体健康	1
身体状况	2
身体素质	1
身影	3
身心	3
身故	2
身材	2
身穿	1
身边	18
身高	3
躮	4
躺	108
躺在	1
躺着	1
车	19
车上	2
车主	1
车价	1
车型	1
车子	2
车库	1
车库里	1
车底	1
车流	11
车流量	2
车程	1
车船税	2
车轮	2
车辆	14
车道	1
轨	1
轨迹	1
轨道	1
转	12
转交	1
转化成	1
转卖	3
转发	74
转向	1
转型	7
转头	2
转战	1
转折	1
转换	1
转机	1
转移	2
转让	1
转账	1
转走	1
转起	1
转身	7
转载	1
轮	2
轮回	1
轮岗	1
轮番	1
软	3
软了	1
轰响	1
轻	3
轻则	1
轻度	1
轻松	6
轻轻	1
轻轻松松	1
载	6
载体	1
载有	2
轿车	1
较低	9
较多	1
较大	2
较小	2
较少	1
较近	1
较难	1
较高	2
辅	1
辆	1
辆车	2
辈子	1
辉	5
辐合	1
辐射	1
辑	2
输	2
输液	1
输球	1
输血	2
输血管	1
辖	1
辖区	9
辗转	1
辛	5
辛苦	4
辛辣	1
辜负	2
辞职	2
辟邪	1
辣	10
辣椒	1
辨出	1
辨证论治	1
辫儿	1
边框	1
边检站	1
边缘	1
边说	1
边边	1
边防	1
边际	2
辽	2
辽阔	1
达	6
达成	5
达沃斯	1
迁安	5
迅	2
过上	2
过不去	1
过了	14
过低	2
过冬	9
过去了	3
过多	1
过大年	2
过头	1
过完	1
过客	2
过年	44
过度	4
过往	1
过往车辆	1
过得	5
过快	18
过敏	3
过硬	1
过程	1
过程中	6
过节	3
过长	1
迈出	1
迎	6
迎战	1
迎春	2
迎来	5
运	7
运动	40
运势	1
运城市	1
运气	4
运营	5
运行	2
运载	1
运输部	6
近三年	1
近几个月	1
近墨者黑	1
近日	12
近期	6
近朱者赤	1
近视	2
近视眼	2
返	3
返乡	2
迕	1
还不	1
还会	5
还具	1
还剩	1
还原	1
还原剂	3
还可	1
还和	1
还在	11
还大	1
还好	4
还很	1
还得	2
还想	1
还把	1
还没	4
还没有	1
还用	1
还睡	1
还算	1
还给	1
还能	5
还被	2
还让	1
还需要	1
这一	4
这一关	1
这一切	1
这一句	1
这一天	1
这三种	1
这下	1
这不	1
这不是	1
这世上	2
这两天	4
这个词	1
这丫头	1
这么久	1
这么多	3
这么说	2
这也	1
这些年来	1
这件	1
这份	5
这会	1
这位	3
这使	1
这几	1
这厢	2
这只	1
这名	10
这回	1
这场	1
这块	1
这大	1
这天	1
这家	2
这对	3
这封	1
这座	1
这才	1
这是	20
这有	1
这条	3
这款	1
这段	1
这篇	1
这类	2
这话	1
这说明	1
这部	3
这里是	2
这里有	6
这间	1
这首	2
进	18
进一	1
进一步	8
进了	2
进军	1
进口	4
进场	1
进展	1
进社区	6
进行了	4
进行到底	1
进门	1
进阶	1
远	4
远了	1
远地	1
远离	3
远远	1
违法行为	2
连人	1
连任	1
连得	1
连忙	2
连续	7
连衣裙	1
迟	1
迟到	3
迫	1
迫不及待	1
迫降	1
述职	2
迷	4
迷惑	2
迷糊	1
追	12
追到	1
追尾	1
追忆	1
追星	1
追求	2
追着	1
追赶	1
追问	1
退	1
退伍军人	1
退休	3
退回	2
退坡	3
退役	2
退款	1
退热	1
退让	1
退还	1
送	19
送上	2
送到	3
送医	1
送去	8
送往	1
送我	3
送来	1
送温暖	9
送礼	2
送给	2
送至	1
送货	1
适	1
适于	4
适口	3
适合	6
适度	1
适逢	1
适量	6
逃离	1
逃逸	2
逆	6
逆势	1
逆向	1
逆水行舟	1
逆行	30
逆转	1
选	7
选修	1
选取	1
选手	3
选择	13
选料	1
选项	8
逊	1
逍遥	2
透	4
透明	1
透析	1
透露	3
逐	1
逐一	1
逐年	1
逐步提高	1
途中	3
途径	1
逗	1
這	1
通	2
通了	1
通信	1
通化	1
通告	3
通报	15
通用	1
通知	8
通行	11
通讯	1
通讯录	1
通话	1
通辽	1
通辽市	1
通过率	1
通通	1
通道	2
逛	3
逛了	1
逞强	1
速	3
速度	2
速来	3
速溶	2
速食	1
造	3
造势	1
造型	2
造成了	1
造血干细胞	1
逮	2
進	1
逸	10
逼	8
逼了	1
逼我	1
逾	18
遂	1
遂心	5
遇	8
遇上	1
遇见	6
運	3
遍	2
過	4
道	10
道上	3
道人	1
道口	25
道德	1
道教	1
道歉	1
道路	9
道里	1
達	1
遗产	2
遗传性	3
遗弃	1
遗憾	5
遣	1
遥	1
遥遥无期	1
遭	3
遭殃	1
遭遇	2
遮	1
遵义	9
遵守	1
避开	1
避重就轻	1
避险	1
避风港	1
邀	3
邀约	1
邀请	1
邂逅	1
還	2
邓	6
邗	1
邛崃	1
那一	5
那一刻	1
那一天	1
那么多	3
那份	1
那双	2
那句	1
那句话	1
那就	4
那就是	1
那段	2
那点	2
那种	6
那身	1
那还	1
邪	1
邪恶势力	1
邯郸市	1
邱	2
邹	2
邻居	3
郁	5
郁结	2
郁郁寡欢	1
郁闷	1
郎	3
郏	1
郑	6
郑州	1
郑渊洁	1
郑爽	1
郝	4
郡	1
郡王	1
郧阳	1
部	1
部位	2
部署	1
部门	13
部队	1
郭	6
都不	12
都不会	3
都不是	3
都与	1
都从	2
都以	1
都会	23
都出	2
都去	2
都在	10
都好	2
都对	1
都很	8
都想	2
都曾	2
都有	9
都比	2
都没	7
都没有	2
都给	1
都能	9
都行	2
都被	2
都要	6
都让	2
都还没	2
鄂	3
鄞	1
配	20
配上	1
配制	1
配合	5
配备	1
配套	1
配方	2
配比	3
配置	2
配音	1
酒	5
酒友	1
酒后	2
酒店	3
酒意	1
酒精	1
酒糟鼻	1
酱	2
酵素	2
酷	6
酸	1
酸痛	1
酿成	1
醇	1
醉	5
醉了	1
醉舞	1
醉酒	4
醋	1
醋劲	1
醒来	52
醒醒	1
醮	1
醴	1
采	1
采用	2
采访	1
采购	2
采集	1
释	2
释出	2
释放	2
释迦牟尼佛	1
释道	1
里	35
里人	1
里来	1
重	6
重为	1
重则	1
重复	1
重庆	7
重庆大学	1
重庆市	1
重度	1
重温	2
重点	10
重特大	1
重病	1
重磅	1
重要作用	1
重要新闻	1
重视	2
重话	1
重重	2
重量	1
重金属	1
野	2
野人谷	2
野兔	1
野味	5
野生	9
野生动物	1
野花	2
野菊	2
野鸡	1
量	8
量了	2
量产	1
量大	12
金	7
金丹	1
金兰	1
金华	2
金华市	1
金城	1
金子	1
金手指	1
金文	1
金斗	1
金泰	7
金灿灿	1
金牌榜	1
金融	9
金钱	18
金陵	2
金额	2
鉴定	3
鉴赏	1
鎏	1
鑫	5
钅	4
针	5
针头	1
针对性	1
针灸	1
针筒	1
针管	1
钉	27
钉了	1
钊	1
钓勾	1
钓钓鱼	1
钓鱼	4
钙	1
钙化	2
钜	2
钝	1
钟	13
钟情	1
钢丝	1
钢圈	2
钢板	1
钢管	1
钢铁是怎样炼成的	1
钥匙	1
钦州	1
钩	1
钩沉	1
钱	5
钱包	1
钱庄	1
钻入	1
钻石	1
钾	4
铁	5
铁板	3
铁质	3
铁路	1
铁马	1
铂	3
铃声	1
铜	3
铜陵市	1
铝	1
铭谢	1
铲	4
银	1
银屑病	2
银川	1
银行	4
铺	2
链接	91
链条	1
铿	1
销售	2
销量	8
锁	2
锅	1
锅里	1
锅里煮	1
锋	1
锌	1
锐	2
锐利	1
错	4
错了	2
错误	1
错过	3
锡	2
锡林郭勒	1
锦	2
锦衣	1
锸	1
锹	96
锺	1
锻	2
锻炼	4
锻炼身体	1
镁	2
镇	24
镇江	2
镇海	1
镇长	1
镜	3
镜头	5
镜子	1
镯	1
長	1
长	11
长丰县	2
长久	3
长了	3
长在	2
长处	1
长夏	1
长大	10
长安	2
长川	1
长幼	1
长影	4
长征路	2
长得	1
长时间	1
长春	10
长春市	5
长期	6
长期使用	1
长江	1
长沙	7
长沙市	1
长治	1
长白山	1
长短	2
长老	1
长达	1
长颈鹿	1
間	2
関	1
门	3
门上	1
门口	2
门外	1
门店	1
门户	1
门槛	1
门牙	1
门票	1
门诊	4
闪	1
闪闪	1
闭嘴	1
闭塞性	1
问	9
问了	4
问他	1
问候	6
问到	1
问号	1
问她	3
问好	1
问我	5
问答	9
问诊	1
闯	3
闯入	1
闲	3
间	11
间里	2
间隙	1
闹	5
闹了	1
闹得	1
闹钟	1
闹铃	1
闺	2
闻	5
闽南	1
阀门	4
阅卷	2
阅读	36
阈值	2
阍	1
阖家欢乐	1
阜阳	1
队	4
队友	2
队员	2
防	4
防冻	1
防护	1
防护服	2
防晒	2
防治	3
防滑链	2
防癌	2
防范	1
防风	2
阳	3
阳光	12
阳朔	5
阳气	1
阴	2
阴影	1
阴性	3
阴气	1
阴沉	2
阴虚	6
阴雨	1
阴霾	1
阵势	1
阵痛	1
阵雨	1
阶	1
阶段	2
阻	1
阻止	4
阿呆	1
阿姨	4
阿嬷	2
阿甘	1
阿福	6
阿里	4
阿里巴巴	3
陀	1
附	1
附属	1
陆	4
陆续	2
陈	7
陈奕迅	1
陈立	4
陈述	1
降	1
降下来	1
降临到	1
降低	4
降压药	1
降糖药	1
降解	1
降雪	1
降香	1
限	2
限为	2
限定	1
限时	6
院	3
院内	2
院士	4
院里	3
院长	1
除夕	2
险	3
陪	4
陪了	3
陪伴	3
陪你	6
陪同	1
陪着	1
陪陪	1
陳	1
陵	1
陶	1
陶瓷	1
陶陶	1
陷阱	1
隆重举行	1
随便	1
随即	1
随心所欲	2
随意	1
随手	2
随手关灯	2
随时随地	6
随波逐流	1
随缘	1
随记	1
随风	2
隐没	1
隐约	1
隐藏	1
隐藏着	1
隔	1
隔壁	1
隔离	2
障	1
隧道	1
难	12
难了	3
难以	4
难受	2
难句	1
难堪	1
难处	1
难熬	1
难过	4
雀	1
雀巢咖啡	1
雀斑	1
雄壮	1
雄风	1
雅	4
雅思	4
集	4
集了	1
集体	1
集合	1
集团	5
集成电路	2
集美	1
集贸市场	1
集资	2
集齐	2
雕	1
雕琢	18
雖	1
離	1
雨	13
雨后	1
雨水	1
雨花区	1
雨雪	4
雪	12
雪儿	1
雪天	1
雪山	2
雪球	1
雪花	2
雯	2
雲	2
零下	2
零售	1
零部件	1
零钱	1
零食	1
雷	10
電	1
雾	5
需	3
需求	2
需要者	1
霆	1
震	1
震动	6
震惊	2
震感	6
震慑	1
震撼	1
震荡	3
霉	1
霍	2
霜	11
霞	1
露	4
露在	1
露天	1
霸	3
霸主	2
霾	1
青	5
青云	1
青冈	2
青县	5
青山	1
青岛	2
青峰	1
青年	18
青春	7
青涩	1
青砖	1
青紫	1
靓丽	1
静	1
静脉注射	1
静谧	1
静静	4
静音	1
非	12
非一般	3
非典	3
非常好	2
非常快	1
非法	6
非要	1
靠自己	1
靠近	1
面	3
面临	1
面会	1
面前	4
面包片	1
面包车	3
面向社会	1
面子	2
面对	8
面店	1
面无	1
面朝	4
面条	1
面的	2
面积	1
面纸	1
面色	2
面色苍白	1
面试	6
面部	1
面额	2
革命	1
鞋	6
鞋子	1
鞘	1
鞠	1
鞭	3
韓	1
韦	1
韧	2
韩	2
韩国	2
韩寒	1
韩流	1
韩红	52
韫	1
韭菜	3
音	1
音乐	22
音乐人	4
音乐剧	1
韶	1
韶关	3
頭	1
顆	1
页	2
顶	4
顶得住	1
顶着	1
顶顶	1
项	2
项圈	1
项目	5
顺产	2
顺便	2
顺利	6
顺势	1
顺带	1
顺路	1
须由	1
顾	7
顾不得	1
顾及	1
顾客	1
顿	6
颁发	3
颂	1
预	1
预告	5
预定	1
预期	3
预案	1
预测	8
预算	1
预警	4
预计	12
预防	13
领	8
领先	1
领养	21
领军人物	2
领域	4
领导	11
领着	3
领空	2
颇多	1
颈	12
颈动脉	6
颈椎	3
颈部	1
频繁	2
频频	1
颓废	1
颖	4
题	6
题在	1
颜	13
颜色	1
额	5
额叶	1
额外	1
颠倒	26
颤抖	1
颤颤巍巍	1
風	1
风	5
风云	2
风力	1
风吹	2
风寒	4
风情	1
风景	4
风景优美	1
风格	4
风格各异	1
风水	2
风湿病	1
风潮	1
风筝	1
风车	9
风邪	4
风采	1
风铃	1
风险	15
风雨	3
风雪	1
飘	2
飙	2
飙升	1
飞	9
飞天	1
飞往	1
飞快	1
飞沫	4
飞石	2
飞腾	1
飞起	1
飞跃	1
食	20
食品	1
食品饮料	1
食堂	3
食欲	4
食欲不振	2
食物	15
食用	3
食用菌	1
食疗	2
食疗方	5
飧	1
飯	1
餍	1
餐	1
餐具	8
餐厅	2
餐巾纸	1
餐桌上	1
餐盒	2
餐盘	1
餓	1
饥荒	2
饥饿	1
饥饿感	1
饭	12
饭店	2
饭钱	1
饮	3
饮品	1
饮料	4
饮汤	4
饮酒	1
饮酒者	1
饮食	4
饮食结构	1
饰	3
饰品	1
饰演	1
饱满	1
饱胀	1
饲	1
饲养	1
饺子	2
饼	5
饼干	2
饿	5
饿死	1
馄饨	5
馆	5
馒头	2
馕	1
首	4
首个	1
首位	4
首先要	1
首台	1
首场	2
首富	1
首席	1
首席执行官	1
首批	1
首期	1
首歌	4
首要条件	1
首都	1
首页	1
首饰	1
香	6
香味	1
香洲区	1
香港	1
香菇	2
香蕉	2
馥	1
马	34
马后炮	1
马家堡	1
马尾	1
马桶	1
马虎	1
马超	1
马路	4
马路上	1
马路边	1
马车	1
马鞍山	1
驮	1
驱	1
驱动	2
驱虫	1
驹	2
驻京	1
驾	9
驾车	2
驾驶	6
驾驶员	3
驾驶证	1
骂	7
骄傲	2
骆驼	1
验方	2
验证	1
骏	1
骑	2
骑乘	1
骑士	1
骑车	1
骗了	1
骚	1
骚扰	1
骠	1
骤增	1
骤然	1
骨	7
骨头	1
骨子里	1
骨折	3
骼	3
髂	1
髓	1
高	32
高一	3
高一丈	2
高中	1
高于	2
高亮	1
高人	1
高位	2
高分	2
高升	1
高压	1
高原	1
高品质	1
高增长	1
高大	2
高峰	1
高峰期	2
高开低走	1
高效	3
高新	1
高松	2
高校	1
高清	1
高端	3
高等	2
高级	2
高脂血症	3
高蛋白	2
高血压	6
高质量	1
高贵	1
高足	1
高跟	1
高跟鞋	2
高速	25
高速公路	5
高雅	4
高风	1
鬈	2
鬼	7
鬼叫	1
鬼地方	1
鬼怪	2
魄	1
魅力	5
魇	1
魏	2
魔	3
魔法	1
魔王	1
魔鬼	1
鮋	1
鱉	1
鱼	4
鱼子酱	1
鱼水情深	1
鱼汤	1
鱼际	1
鲁	1
鲁迅	2
鲂	1
鲜	9
鲜嫩	1
鲜活	2
鲜甜	1
鲜肉	1
鲤	1
鲫鱼	5
鲲鹏	1
鳄鱼	1
鳞	3
鶐	2
鸡	7
鸡汤	1
鸡翅	1
鸡肉	1
鸡腿	3
鸡蛋	16
鸣不平	1
鸣声	1
鸵鸟	1
鸷	1
鸽	6
鸿	2
鸿运	2
鸿雁	1
鹄	1
鹅	83
鹅毛	1
鹈	3
鹏	1
鹛	2
鹤	8
鹭	2
鹿	8
鹿茸	1
麒麟	1
麟	6
麦冬	3
麦卡锡	3
麦地	1
麻将	2
麻烦	3
麻药	1
麻辣烫	1
麻醉	1
麼	1
黄	11
黄河	2
黄河水	1
黄瓜	1
黄芪	4
黄褐斑	1
黄金	3
黄金搭档	2
黎	4
黑	14
黑人	1
黑夜	1
黑头	1
黑心	1
黑恶	2
黑暗	3
黑松	4
黑眼圈	1
黑线	1
黑色	2
黑龙江	3
默	2
默契	1
默认	2
默读	1
默默	2
點	3
鼎	2
鼓励	2
鼓起勇气	2
鼓足勇气	1
鼓鼓	1
鼠	9
鼠年	1
鼻	4
鼻子	2
鼻梁	1
齐全	2
齐王	2
龙	30
龙头	5
龙宫	2
龙潭	1
龙芯	2
龙陵	2
龟	1
