一一个	1
一万年	1
一万种	1
一世	2
一两	1
一个个	1
一个人	26
一个字	1
一个是	2
一个月	9
一些人	1
一人	1
一付	1
一件	6
一件事	1
一份	7
一会	3
一会儿	3
一位	25
一倍	2
一共	1
一分	1
一切正常	1
一切都是	1
一到	1
一刻	2
一剂	1
一副	2
一千	2
一升	1
一半	4
一口气	2
一句	2
一句话	1
一只	6
一号	3
一吃	1
一名	4
一周	9
一周年	1
一哭二闹三上吊	1
一圈	1
一块	3
一块儿	1
一堆	2
一塌糊涂	1
一声	1
一处	1
一大	3
一大半	1
一大早	1
一大笔	1
一季	8
一季度	1
一家	17
一家人	3
一家老小	2
一对	23
一封信	1
一小包	1
一尝	1
一屁股	1
一层	1
一幅	1
一年	3
一年四季	1
一年多来	6
一年里	1
一并	1
一座	1
一开	1
一开始	4
一张	2
一手	7
一批	2
一把	1
一抹	1
一指	2
一排	1
一支	1
一改	1
一放	1
一整夜	1
一新	1
一旁	1
一日	1
一日游	1
一早	2
一是	1
一晚	2
一曲	2
一有	1
一望	1
一朵	1
一条	6
一杯	2
一架	1
一根	1
一格	1
一棒	1
一棵	1
一模一样	1
一次性	2
一款	1
一步	1
一段时间	1
一波	3
一洞	1
一点	19
一点儿	1
一点点	4
一照	1
一瓶	1
一生	2
一用	1
一病不起	1
一瘸一拐	1
一直在	5
一看	3
一眼	3
一瞬间	1
一碗	5
一种	9
一站式	1
一等	1
一等奖	3
一箱	2
一系列	1
一线	8
一组	2
一经	1
一缕	1
一群	1
一群人	1
一股	1
一胎	2
一般人	1
一行	3
一要	2
一觉	3
一角	1
一趟	2
一路	2
一路上	1
一身	1
一辈子	1
一遍	3
一部分	1
一量	1
一锅	1
一键	1
一间	1
一阵	2
一阶	1
一院	2
一项	4
一颗	3
一首	1
丁	3
丁香	2
七个	2
七夕	5
七夕节	1
七天	1
七座	1
七点	1
七辆	1
万事	2
万分	1
万名	1
万年	2
万物	1
万能胶	1
万象	1
万辆	1
万通	3
万里	1
丈夫	20
三万三	1
三三两两	1
三个	5
三个月	2
三九	1
三九四九	1
三五千	1
三人	4
三代	1
三件	1
三件套	1
三位	1
三分之一	1
三副	1
三北	5
三十	2
三十头	1
三十岁	2
三十拍	1
三台	1
三合一	1
三名	1
三四天	3
三四次	2
三夜	1
三大	2
三天	4
三季	1
三季度	1
三家	3
三小时	1
三届	1
三岁	1
三岔口	3
三年	1
三晋	2
三月份	1
三样	1
三次	2
三江	1
三江侗族自治县	1
三缺一	1
三连	1
三金	2
三集	1
上万	1
上下班	1
上个月	1
上了	6
上人	1
上到	1
上前	19
上医院	2
上午	19
上半场	1
上司	1
上吐下泻	1
上周	8
上呼吸道	1
上善若水	1
上坟	2
上好	1
上学	2
上家	1
上市	2
上市公司	3
上床	1
上床睡觉	1
上心	3
上报	1
上校军官	1
上次	1
上海	24
上海市	7
上涨	7
上点	1
上班	252
上班族	4
上班时间	1
上签	1
上级	1
上线	1
上网	1
上联	1
上肢	1
上肥	1
上脘	1
上药	1
上菜	1
上行	9
上课	6
上车	1
上道	1
上饶	2
下一	1
下个月	1
下了	4
下午	35
下单	2
下去了	1
下周	6
下图	1
下场	1
下定	1
下属	3
下床	1
下次	2
下滑	3
下班	24
下班时间	1
下端	1
下级	1
下联	1
下肢	2
下行	6
下课	1
下跌	1
下车	3
下降	31
下雨	1
下颌	2
不一样	3
不一致	1
不上来	1
不为	2
不争	2
不以为意	1
不会是	1
不会有	1
不住	2
不作	1
不作为	1
不信	2
不做	1
不停	5
不停地	1
不全	1
不关心	1
不再是	1
不冷	2
不出	5
不出来	1
不到	4
不动	3
不去	2
不及格	2
不可以	1
不可磨灭	1
不可自拔	1
不吃	4
不含	1
不听	1
不回	2
不在	1
不在家	1
不均匀	1
不太	4
不好	7
不好意思	1
不好玩	1
不孕	2
不安	1
不容易	2
不对劲	1
不就	1
不差	1
不带	1
不幸	2
不弃	1
不影响	1
不得而知	1
不必因	1
不忍心	1
不忘	3
不怀	1
不息	1
不想	25
不愁	1
不愿	1
不愿意	1
不慎	3
不懂	1
不把	1
不挂	1
不收	1
不改	1
不放	1
不放心	1
不散	1
不方便	1
不早了	1
不明	14
不易	2
不是说	1
不景气	1
不来	1
不止是	1
不正	1
不正常	1
不求	1
不治	1
不洁	1
不清	1
不清楚	1
不爱	2
不爱交际	1
不爽	1
不现实	1
不理我	1
不理解	7
不甘	1
不用	15
不用说	1
不省人事	1
不看	1
不知	1
不知道	15
不确定	1
不离	1
不算	1
不管是	1
不累	1
不给	2
不育	2
不能说	1
不舒服	4
不良	1
不良反应	2
不落	1
不行	21
不行了	1
不见	1
不见不散	2
不觉得	1
不让	1
不记得	1
不许	1
不说	1
不起作用	1
不轻	1
不辞	1
不过是	2
不进	1
不进去	1
不远处	1
不退	1
不送	1
不适	3
不适合	2
不透气	1
不通	5
不那么	1
不配	1
不重要	2
不错	9
不长	1
不间断	1
不靠	14
不顺	1
与我	1
与此	1
专	3
专业	17
专场	1
专家	13
专治	1
专注	1
专用	4
专科	5
专科学校	11
专线	1
专项斗争	1
专题	1
世	16
世上	4
世界	17
世界上	1
世界人民	1
世界卫生	1
世界卫生组织	8
世界银行	1
世间	1
丘	1
业	1
业余	1
业务	6
业绩	6
丛	1
东	27
东北部	1
东北风	2
东城	1
东方	1
东方通信	1
东晋	1
东直门	4
东站	11
东至	2
东西	11
丝	2
丝绒	1
丢	5
两	17
两万	1
两三	1
两个	11
两个人	1
两个月	2
两人	1
两件	1
两件事	1
两会	3
两位数	2
两周	3
两地	1
两块	1
两夜	1
两天	13
两家	1
两岁	1
两年	4
两房	1
两晚	1
两次	1
两步	2
两点	3
两百	1
两省	1
两起	1
两颗	3
严	3
严加管教	1
严厉	3
严禁	1
严谨	1
丧	6
丧生	2
丨	8
个中	1
个性化	1
个月	14
个案	2
个股	1
中	51
中二	1
中介	1
中介费	1
中信	1
中共	2
中共中央	1
中北	2
中医	41
中医师	1
中医药	157
中医药管理局	1
中医院	1
中午	15
中华	7
中华人民共和国	2
中华儿女	1
中华文化	1
中华民族	4
中原地区	4
中国	69
中国传统	1
中国建筑	2
中国民航	1
中国钢铁	1
中大	1
中央	1
中央公园	1
中央尖	1
中学	1
中就	1
中年	1
中心	23
中心主任	1
中心医院	3
中有	1
中期	5
中正	1
中毒	1
中海	1
中点	1
中科	1
中科院	1
中等专业学校	2
中线	1
中美	1
中脑	2
中草药	2
中药	9
中药方	1
中西医结合	1
中部	1
丰隆	1
临床	2
临床医学	2
临时	2
临汾	1
临泉	1
临海	1
临睡前	1
临近	3
丸	5
丸子	1
丹	1
为伍	1
为先	1
为名	1
为啥	1
为期	1
为由	1
为首	1
主	6
主人	6
主任	6
主任医师	5
主位	1
主力	1
主办	2
主动	4
主场	1
主城	1
主城区	1
主导	2
主持	2
主机	1
主治	1
主线	1
主要有	1
主诉	1
主题	2
丽	3
举	1
举办	4
举报	4
久	1
久了	1
久后	1
久坐	1
久病成医	1
义	3
义工	1
之下	4
之久	1
之余	1
之光	5
之力	1
之地	1
之声	1
之外	3
之夜	1
之心	2
之恩	2
之旅	1
之歌	1
之路	4
之都	3
之间	2
之际	1
乌	20
乌克兰	1
乌兰浩特	4
乌海	1
乌鲁木齐	1
乐山	1
乐死	1
乐观	13
乐趣	1
乐队	3
乒乓球	1
乔家大院	3
乖乖	1
乖宝宝	1
乘以	1
乘用车	3
九分	1
九台	1
九点	1
九集	1
九龙坡区	1
也就	1
也才	1
也有	4
也没有	4
也要	1
也许	1
乡村	1
书	3
书写	1
书店	1
书法家	1
书画	2
书画作品	1
书画院	1
买	8
买一	1
买买	1
买了	12
买到	1
买单	2
买房	2
买菜	2
买起来	1
买车	2
乱丢垃圾	2
乱想	1
乱扔	1
乳房	1
乳腺	2
乳腺癌	9
乳香	1
了不起	1
了了	1
了吗	4
了吧	7
了嘛	1
了点	3
争	1
争光	1
争夺	1
争气	1
争端	1
事	25
事业	9
事事	1
事件	1
事儿	6
事发	1
事实	1
事情	19
事故	7
事物	2
事迹	1
事项	1
二中	1
二十	3
二十天	1
二妹	3
二姐	1
二届	1
二手房	1
二手烟	1
二氧化碳	2
二版	3
二等奖	1
二零二零零十三	1
于心	1
亏	3
云	8
云南	3
云雾	1
互动	1
互联网	1
互通	15
五六百	1
五华	1
五台	1
五台山	1
五场	1
五大	2
五大连池	1
五天	3
五小时	1
五届	1
五年级	1
五种	1
五脏六腑	1
五花八门	1
五谷	2
井	21
井喷	1
亚	3
亚特兰大	1
亡	1
交	7
交了	1
交代	1
交城	1
交大	1
交接	1
交易	1
交易中心	1
交易员	2
交易日	1
交流	2
交流活动	1
交由	1
交管	1
交给	2
交警	17
交警支队	1
交谈	1
交费	1
交通	13
交通事故	3
交通管制	4
交通运输	1
产业	2
产业园	1
产业链	3
产假	4
产儿	1
产品	1
产妇	1
产量	1
享	3
享有	1
京	13
京东	2
京沪	4
京珠	1
亮	1
亮着	1
亲亲	1
亲人	2
亲切	1
亲妈	1
亲密关系	2
亲戚	1
亳州	7
人中	1
人为	1
人事	1
人体	1
人儿	2
人员	4
人和	3
人在	6
人多	2
人大	10
人小	4
人少	1
人工智能	3
人心	1
人我	1
人才	2
人文	1
人权	1
人杰地灵	1
人次	6
人民代表大会	1
人民医院	5
人民大学	1
人民政府	1
人民日报	2
人民生活	1
人烟稀少	1
人物	2
人生	4
人生地不熟	1
人类	3
人群	1
人身攻击	2
人间	3
人鬼	1
亿元	2
亿吨	2
什么人	1
什么关系	2
什么原因	1
什么时候	5
什么的	2
仁寿	1
仅供参考	1
今天上午	1
今天下午	1
今天在	1
今天是	5
今年过年	1
今日	16
今晚	9
今晚上	1
今非昔比	1
介休	1
介绍	6
仍有	3
仍然是	1
从一	3
从今天开始	1
从何	1
从前	1
从医	10
从容	1
从小就	1
仓	4
仔	3
仔细	5
仕	3
他俩	1
他因	1
付款	1
付给	1
仙人掌	1
代	3
代理	1
代表	19
代表团	1
代表队	10
代言人	1
令	1
令人	3
令人发指	1
令人寒心	1
以上学历	1
以下内容	1
以为在	2
以防	1
仪式	1
仰慕	1
仲	3
件	1
价	1
价值	5
价值观	1
价格	6
价格指数	1
任为	1
任何人	3
任何问题	1
任内	1
任我	1
份	2
仿佛	2
企	5
企业	11
企业家	1
企鹅	1
伊	1
伊朗	2
伏	2
伏羲	2
休	5
休假	2
休息	14
休息室	1
休息时间	1
优	1
优势	1
优势互补	1
优异	1
优惠价	1
优惠活动	1
优秀	5
优秀学生	1
优质	1
伙伴	1
会上	3
会不会	3
会了	4
会使	1
会儿	1
会在	3
会好	1
会对	1
会师	1
会引起	2
会是	1
会有	8
会用	3
会给	2
会计人员	1
会议	3
会说	1
伞	1
传承	2
传播	15
传播者	1
传来	1
传染	3
传染病	1
传染给	1
传统	2
传统文化	1
传递	4
伤	2
伤了	2
伤口	2
伤害	2
伤心	1
伦	4
伦敦	1
伪品	2
伪造	1
伯	6
估计	4
伴	2
伴有	1
伴随	1
伴随着	1
伸	1
伸着	1
伺候	2
似	1
似乎是	1
似是	1
但不	2
但对	1
但我	2
但是有	3
但有	1
位	8
位于	2
位列	2
位置	4
低	2
低下	1
低于	1
低头	1
低烧	3
住	9
住了	6
住在	1
住址	1
住着	1
住院	18
住院治疗	2
体	6
体会	2
体内	5
体外	1
体态	2
体检	5
体温	4
体现出	1
体积	1
体细胞	1
体育学院	1
体质	3
体贴	1
体重	4
体验	4
何谓	2
余	1
余年	2
佛	6
佛学	8
佛法	1
作	4
作业	1
作到	1
作品	3
作战	1
作用	2
作用于	1
作画	1
作者	2
你俩	1
你好	2
你想	1
你我	1
佣	1
佩佩	1
佩服	2
佳节	2
使劲	1
使命	3
使用时间	1
侄女	3
來	3
例	2
侔	1
供	4
供应	4
依托	2
依旧是	3
依法办事	1
依然	6
依然如故	1
依然是	1
依赖	3
侦探	1
侧	3
侵	3
侵犯	8
便利	1
便利店	1
便当	1
便是	1
俉	1
俊	1
俗称	1
俗话说	1
保	15
保佑	12
保养	2
保卫	2
保命	1
保姆	2
保守	3
保守主义	2
保定	1
保护	16
保持着	1
保有量	1
保温杯	6
保育院	3
保证	2
保费	1
保送	11
保重	1
保险公司	2
保险期	1
保障	3
信	11
信任	2
信号	2
信女	1
信念	1
信息	32
信息化	2
信托	4
信托业	1
信达	1
修	6
修养	1
修到	3
修复	1
修改	2
修炼	1
修订	1
修身	1
修身养性	1
俱	1
俾	1
個	4
倍	1
倒	10
倒下	1
倒下来	1
倒到	1
倒在	1
倒地	19
倒数	2
倒计时	1
倒贴	1
倒退	1
倔强	1
借助	1
借给	1
倥	1
倪	1
倭瓜	1
值	6
值了	1
值夜班	1
值得	3
值班室	1
倾	1
倾向于	1
倾城	1
偃师	3
假	1
假想	1
假期	2
假相	1
假药	1
假装	2
假设	1
假话	2
假货	1
偏	1
偏头疼	1
偏方	2
偏门	1
偘	2
偙	1
做	25
做个	1
做了	5
做事	3
做些	1
做人	1
做什么	2
做作	1
做好	5
做完	2
做手术	4
做梦	1
做法	3
做的	4
做试验	1
做饭	2
偛	13
停	20
停不下来	2
停了	2
停停	1
停机坪	1
停止	1
停药	2
停车场	1
偞	2
偟	2
偠	2
偡	2
偢	1
偣	2
偤	2
健	55
健健康康	7
健全	14
健康	37
健康情况	1
健康险	1
健谈	1
健身	2
健身器材	1
健身房	1
偦	1
偧	2
偨	2
偪	1
偭	1
偰	2
偱	1
側	3
偵	7
偶像	1
偶然	1
偶遇	1
偷	3
偷了	1
偷偷	4
偷看	1
偹	1
偼	4
偽	1
傁	1
傂	1
傃	1
傇	2
傉	1
傊	1
傋	2
傍晚	2
傘	1
储蓄	2
催	2
催化剂	1
催熟	1
傭	2
傳	1
傻	5
傻乎乎	1
傻傻	1
像我	1
像是	1
僱	1
僵蚕	2
價	1
儒雅	1
儿女	2
儿子	11
儿科	2
儿科医生	6
儿童	6
儿童医院	3
元	1
元始	1
元旦	1
元气	1
元素	1
充	1
充实	4
充满	3
充满希望	1
先	11
先是	2
先让	1
光华	2
光秃秃	1
光芒四射	1
光辉	1
克	6
免疫力	1
免疫球蛋白	1
兒	1
兔	1
党	3
党中央	1
党办	2
党员	3
党委	2
党委书记	2
党委政府	1
党工委	1
党建	5
党支部	1
党组	1
兜兜	1
兢兢业业	2
入	9
入了	4
入住	2
入冬	1
入口	40
入场	1
入院	3
內	1
全	13
全不	1
全会精神	3
全体会议	1
全体成员	1
全区	1
全国	8
全天	1
全好	1
全家	1
全家人	2
全市	1
全文	360
全新	4
全是	1
全民	2
全球	9
全省	9
全省各地	1
全程	1
全线	4
全职	2
全胜	1
全能	1
全身	6
全身性	2
全面推行	7
全麻	2
兩	1
八个	1
八岁	5
八年	1
八月	3
八月份	1
八桂	2
八点	3
八百	1
公	7
公交	1
公交车	2
公众	1
公公	2
公共交通	2
公共安全	2
公务员	6
公司	15
公园	4
公婆	2
公子	1
公安	6
公安厅	1
公安局长	1
公安部	1
公寓	3
公布	4
公开	2
公敌	1
公正廉洁	1
公猫	3
公积金	1
公署	1
公认	1
公路	4
公里处	3
六两	1
六十一	1
六安	2
六斤	1
六楼	1
六点	1
六里	1
兰	7
兰州	5
共享	2
共同体	1
共建	3
共计	1
共识	1
共话	1
共青团	37
共青团中央	2
关	6
关东煮	1
关心	3
关怀	2
关注	14
关爱	3
关系	2
关节	3
关闭	3
兴	53
兴业	1
兴和	3
兴奋	2
兴宁市	1
兴平市	1
其三	1
其实是	1
具体情况	1
典型	6
典范	1
养	2
养养	1
养护	10
养生	2
养颜	1
兼	1
兼职	1
内伤	1
内侧	1
内因	1
内地	2
内容	5
内心	3
内涵	2
内科	1
内脏	1
内蒙古	1
内部	1
再三	1
再不	1
再也	3
再也没有	2
再利用	1
再加上	1
再去	2
再带	1
再现	2
再用	1
再看	1
再等	1
再议	1
再过	2
再进	1
冒了	4
冒着	1
写	8
写下	1
写了	3
写字楼	8
写就	1
写着	2
写诗	1
军	1
军医大	1
军医大学	1
军属	3
农	1
农业	2
农场主	2
农夫	1
农村	3
农民	1
农民工	6
冠	2
冠状	141
冠状病毒	5
冬	1
冬天	9
冬季	4
冬日	1
冬菇	1
冬虫夏草	2
冯	2
冰	2
冰上	1
冰冷	1
冰凉	1
冰淇淋	1
冰激凌	1
冰箱	2
冰糖	5
冲冲	1
冲击	1
冲浪	2
冲着	2
冲起	1
决	2
决心	1
冷	11
冷冻	1
冷水	1
冷汗	1
冷漠	2
冻	2
冻到	3
冻成	1
净	3
净利	1
净利润	1
准	1
准备好	6
准时	1
准点	1
准确	3
凉	3
凉了	1
凉凉	1
凉水	1
凌晨	2
减	3
减免	1
减少	1
减弱	1
减肥	3
减肥药	1
减退	1
减速慢行	2
凑	1
凑热闹	1
凝固	1
凝聚	1
几下	1
几个	5
几个人	1
几个月	1
几乎不	1
几亿	1
几分	1
几分钟	3
几十	2
几十人	1
几十年	2
几口	2
几大	1
几天	12
几局	1
几年	1
几把	1
几日	1
几样	1
几根	1
几棵	1
几步	1
几段	1
几点	1
几颗	2
几首	1
凤	2
凤凰	1
凤阳	1
凯	4
凶手	1
凶险	1
出个	2
出了	3
出事	1
出任	1
出去玩	1
出口	2
出售	2
出城	2
出处	1
出头	1
出差	3
出席	2
出新	1
出版	1
出现在	1
出生	3
出生于	1
出血	1
出行	6
出诊	1
出门	8
出院	212
刀	1
刀削面	1
分	6
分不清	1
分为	1
分了	1
分享	28
分会	1
分到	1
分局	1
分居	4
分布	1
分开	1
分张	1
分担	1
分散性	1
分析	4
分泌物	1
分流	1
分离	1
分类	1
分级	1
分获	1
分贝	1
分钟	3
分钱	1
切块	1
切实	1
切开	1
切身	1
切除	1
刊	1
划	2
划不来	1
划分	1
划动	3
划算	1
列	4
列车	1
刘	3
刘先生	3
刘海	3
则是	1
则有	1
刚出生	1
刚刚	3
刚刚在	1
刚开始	2
创	5
创业	2
创新	12
创造	4
初七	1
初三	2
初五	1
初心	5
初恋情人	2
初步	1
初评	4
判	4
判断	1
利	3
利好	1
利水	1
利润	1
利益	3
利索	2
别人家	5
别再	2
别忘了	1
别怕	1
别扭	1
别看	1
别离	1
到了	44
到位	1
到家	3
到来	2
到来之际	1
到现在	3
到现在为止	1
到老	1
到货	1
到达	3
制	2
制作人	9
制度	1
制服	2
制药	2
制裁	1
制订	1
制造	2
刷	12
刷新	2
刷牙	1
刷着	1
券	9
刺伤	1
刺死	1
刺激	3
刻意	1
剂	3
剂量	1
剌	1
前	23
前一段	1
前两天	1
前为	1
前倾	1
前兆	1
前几天	7
前几年	2
前列	1
前发	1
前因	2
前天	1
前往	1
前提下	2
前期	2
前磨牙	1
前路	1
剑	4
剑门关	1
剖	2
剥	1
剧	4
剧情	1
剧本	3
剧烈	3
剩	3
剩下	2
副主任委员	1
副书记	1
副会长	1
副作用	2
副厅长	2
副局长	1
副市长	1
副总	1
副总裁	1
副所长	1
副省长	2
割舍	1
創	1
劈	1
力	1
力争	1
力度	10
力气	2
力量	1
劝	3
劝导	1
办	3
办了	2
办事	1
办公	4
办公室	8
办案	1
办理	3
功夫	1
功夫茶	1
功效	2
功能	2
加	15
加个	1
加分	1
加号	1
加密	1
加油	6
加点	1
加热	1
加班	4
加紧	1
加蓬	1
加车	1
加速	4
加重	5
劣质	3
动	1
动作	2
动力	3
动态	1
动物园	1
动用	1
动画片	1
动能	1
动脉	1
助	5
助力	1
助理	4
努	1
努力	10
努力工作	1
劭	1
劲儿	1
劲敌	1
劳	1
劳务	2
劳动	3
劳动部门	1
势	2
势头	1
勇	3
勉	1
勉强	1
勒	2
勒住	1
動	1
勞	3
勺子	1
勿	1
匀速	1
包	15
包场	1
包工头	1
包括	10
包装	1
匆匆忙忙	1
化	12
化了	2
化作	1
化名	1
化妆	3
化学	2
化学工业	2
化学工程	2
化工	4
化疗	3
化痰	2
化脓性	1
化解	1
化验	3
北	12
北上	2
北京	64
北京中医药大学	3
北京大学	2
北京市	1
北京日报	10
北区	2
北国风光	1
北大	2
北方	1
北段	1
北海	3
北至	1
匚	5
匝道	5
匠	4
区	18
区内	1
区分	1
区别	3
区块	1
区域	2
区域性	1
区委	1
区有	5
区法院	2
区里	1
医	10
医保	1
医嘱	1
医好	3
医学	5
医学中心	2
医学生	1
医学观察	8
医学院	3
医师	5
医患	2
医护人员	1
医生	109
医用	1
医疗	8
医疗机构	21
医科	1
医科大学	1
医管局	2
医药	6
医院	103
医馆	1
十一天	1
十一点	2
十三岁	1
十个	1
十九	4
十二	1
十二点	1
十五个	1
十位	1
十八天	1
十几	1
十几个	1
十几天	1
十分钟	1
十堰	3
十大	2
十天	1
十字路	3
十月	1
十月份	1
十来天	1
十点	1
十足	1
十遍	1
千年	1
千张	1
千斤	1
千载	1
千辛万苦	1
千里	2
升	2
升了	1
升天	1
升旗	18
升旗仪式	19
升职	1
午休	1
午后	1
午夜	5
午睡	1
午间	1
午饭	1
半个	2
半个月	3
半吊子	1
半夜	6
半导体	4
半小时	2
半年	2
半条命	1
半集	1
华	5
华为	1
华南	1
华夏	2
华裔	1
协会	1
协作	1
协助	2
卑微	1
卓	2
卓越	2
单位	6
单元	1
单向	1
单子	1
单幅	4
单曲	1
单衣	3
单裤	1
单身	1
单身生活	1
卖	4
卖卖	1
卖票	1
南	12
南下	1
南京	3
南关区	3
南宁	2
南岸区	1
南川	2
南师大	1
南昌	8
南沙	5
南海	1
南溪	1
南线	1
南至	1
南阳	2
博	68
博士	5
博客	13
博弈	1
博彩	1
博物馆	3
卜	1
卞	2
占	4
占据	2
占用	6
卡	2
卡拉	1
卢	5
卦	1
卧	1
卧室	3
卧床	1
卧槽	3
卫	70
卫国	1
卫生	9
卫生局	1
卫生纸	1
卫生部	3
卫生间	2
卫视	2
卮	1
印度	2
印有	1
危	17
危害	5
危急	1
危言耸听	1
危重症	19
危险	2
危险品	1
危险期	1
即可	4
即食	1
却又	1
却是	1
却没有	1
却让	1
卷	3
卷发	2
卸下	1
卻	1
厂区	1
厂商	1
厄	1
厄难	1
厅	1
历代	1
历史	17
历史上	1
历时	1
历程	1
历险	1
厉	2
厉声	1
厉害	5
压制	1
压力	3
压力大	1
压抑	2
压榨	1
压痛	1
厕	1
厕所	3
厚厚的	3
厚积薄发	1
厚重	1
厝	1
原	3
原价	1
原体	1
原先	1
原则	2
原创	2
原动力	1
原发性	1
原因	19
原始	2
原委	1
原形毕露	1
原料	1
原本	1
原来是	3
原油	1
原点	1
厦门	1
厨房	2
去一趟	1
去世	2
去也	1
去了	9
去借	1
去取	1
去吃	2
去吧	1
去学	2
去年	9
去年今天	1
去想	1
去打	1
去看	2
去睡	1
去逛	1
县	1
县政府	1
参与	5
参与者	1
参加	2
参展	1
参照物	1
参考	1
参赛	1
又一	6
又一个	1
又一次	2
又不	2
又会	1
又叫	1
又在	2
又得	3
又想	1
又把	2
又放	1
又是	3
又有	4
又给	1
又能	3
又要	6
又说	4
及早	1
及时发现	1
及格	1
友	4
友邦	1
双	6
双乳	1
双向	10
双手	2
双眼	1
双眼皮	1
双臂	1
双鱼	1
反	3
反击	1
反复	4
反差	1
反弹	4
反思	2
反正	3
反胃	1
反转	1
反馈	1
发	19
发上	2
发个	1
发了	3
发债	1
发冷	1
发呆	2
发完	2
发展	18
发展下去	1
发展出来	1
发工资	1
发布	31
发布会	1
发式	2
发怵	1
发愿	1
发抖	1
发改委	1
发明专利	1
发明奖	2
发消息	1
发源地	2
发炎	2
发烧	9
发热	2
发现	21
发现了	1
发现问题	1
发生	9
发病率	2
发着	1
发祥地	2
发育不良	2
发表	7
发表声明	1
发誓	1
发货	1
发车	1
发音	1
发飙	1
发高烧	1
发麻	1
叔	1
叔叔	2
取	7
取了	12
取代	1
取决于	1
取出来	1
取得实效	1
取水	1
取消	6
取药	1
取证	1
受	10
受不了	3
受了	2
受伤	3
受冷	1
受害	2
受害者	2
受益	1
受益人	1
受着	1
受限	2
变	11
变了	1
变冷	1
变化	8
变形	1
变得	1
变细	1
变黑	1
叠	1
叠加	1
口	2
口内	1
口吐	1
口味	1
口唇	1
口岸	1
口感	2
口服	1
口罩	7
口腔	6
口腔医学	1
口腔医院	1
口腔正畸学	1
口香糖	1
古	1
古城	5
古老	2
句子	1
句话	1
另一	3
叨	1
只为	1
只允许	1
只好	1
只想	5
只能	10
只配	2
叫你	2
叫我	7
叫错	1
召见	1
叭	18
叮	1
叮叮	7
可乐	1
可以用	2
可以说是	1
可否	1
可回收	1
可怕	1
可怜	3
可惜	2
可我	1
可把	2
可持续发展	3
可治疗	1
可爱	7
可真是	1
可笑	2
可能是	4
可言	1
可逆	1
可防	1
台	4
台前	1
台北	1
台南	2
台词	2
台阶	1
史	7
史上	1
史研究	1
右	3
右下	1
右手	2
右膝	1
右边	3
右面	1
叶	1
叶县	1
叶子	1
号	1
号召	3
司	1
司机	2
司法	1
司法局	4
司法所	4
司法部	2
叼	1
吃	48
吃东西	1
吃个	2
吃了	18
吃到	2
吃完	4
吃完饭	1
吃掉	1
吃晚饭	1
吃点	5
吃着	1
吃肉	2
吃苦耐劳	1
吃药	4
吃过	1
吃零食	1
吃面	1
吃饭	7
吃饭时	1
吃饱	1
吃香喝辣	1
各个地方	1
各城市	2
各大	4
各方	1
各方面	1
各显身手	1
各有	1
各村	1
各类	1
各项工作	1
吆喝	1
合	8
合川	3
合法权益	6
合浦县	2
合理安排	1
合租	2
合肥	6
合计	1
合集	1
吉	8
吉利	1
吉林	3
吉林市	1
吉林省	3
吊着	2
同下	1
同事	13
同仁医院	1
同仁堂	1
同城	3
同心圆	1
同志	1
同志们	1
同意	1
同时间	1
同比	5
同治	1
同级	1
同行	4
名	2
名人	1
名医	5
名单	3
名字	2
名山大川	1
名气	1
名片	1
名词	1
名额	1
后到	1
后半	1
后半天	1
后去	2
后又	2
后备	1
后天	2
后悔	2
后期	1
后续	3
后背	1
后腿	1
吐	3
吐了	1
吐出来	1
吐吐	1
吐痰	1
吐血	1
吐鲁番	1
向上	2
向你	2
向后	1
向我	1
吓到	1
吓唬	1
吕	8
吕梁	2
吖	1
君	7
否	1
否极泰来	1
含义	1
含有	2
含泪	1
听	11
听了	1
听众	1
听到	4
听力	3
听她	2
听完	1
听我	1
听说	3
听进	1
启用	1
吴	19
吵	3
吵架	2
吵着	1
吸	2
吸引	3
吸收	3
吸管	1
吹	4
吹灭	2
吹牛	1
吼	2
吼出	1
吼吼	2
呆	2
呆了	2
呈	3
呈现	6
呈现出	1
告	2
告别	1
告白	1
告知	7
告诉	22
告诉我	3
告辞	1
呕吐	2
员工	2
员工工资	2
呛	3
呛到	2
呛得	1
呜呜	6
呦呦	3
周	4
周一	4
周三	1
周五	5
周六	1
周日	3
周期	2
周末	3
周边	3
呲牙	1
味	8
味儿	3
味道	3
呵呵	1
呼	6
呼吸	3
呼吸困难	1
呼吸衰竭	1
呼吸道	1
呼呼	1
呼呼大睡	1
呼和浩特	4
呼唤	1
呼市	9
命	1
命中	1
命令	1
和他	1
和你	3
和善	1
和平	1
和弦	1
和我	6
和政策	1
和村	3
和田地区	2
和胃健脾	1
咐	1
咕	2
咖啡	1
咨询	6
咪	2
咬	1
咬得	1
咬牙	1
咯	2
咯噔	1
咱俩	1
咳喘	2
咳嗽	224
咳嗽声	1
咳嗽药	3
咳得	14
咳痰	1
咳血	1
咽喉	2
咽喉炎	2
咽炎	1
哀叹	3
品	3
品牌	2
品类	2
品茶	1
哄	4
哈哈	12
哈哈哈	32
哈哈哈哈	80
哈哈大笑	3
哈尔滨	1
哈尔滨市	1
响	1
响了	1
响应	3
哑	2
哒	2
哗啦啦	1
哥	12
哥们	1
哥儿	1
哥哥	7
哪一种	2
哪几	1
哪家	1
哪有	1
哭	6
哭了	4
哭尽	1
哭肿	1
哺乳期	1
唇	2
唇膏	1
唐古拉山	2
售	1
售后	1
唯独	1
唱	1
唱歌	1
商	2
商丘	2
商业模式	1
商南	1
商品	2
商场	1
商用	1
啊啊	32
啊啊啊	8
啥事	2
啥时候	1
啵	6
喂了	2
喂奶	1
喂母乳	2
善	6
善待	1
喆	1
喉	1
喉咙	5
喉咙痛	4
喊	2
喊了	1
喊来	1
喊话	2
喔	1
喘	1
喘息	3
喘气	1
喜	3
喜乐	1
喜宴	1
喜庆	2
喜报	4
喜欢	22
喜脉	1
喜讯	1
喝	21
喝上	1
喝了	5
喝喝	1
喝多	1
喝完	2
喝得	2
喝杯	1
喝药	1
喝酒	1
喲	1
喵	1
喷嚏	1
喷涌	1
喷粪	1
喾	1
嗎	1
嗓	2
嗓子	12
嗓子疼	2
嗡嗡响	2
嗪	1
嗲	4
嗷嗷	1
嗾	1
嘀	1
嘅	3
嘉	9
嘉伦	7
嘉宾	1
嘞	1
嘟嘟	1
嘲	1
嘴	4
嘴唇	4
嘴巴	1
嘻嘻	1
嘻嘻哈哈	2
噜	1
噢	2
器官	2
噩梦	1
噪音	1
嚎啕大哭	1
嚨	1
嚴	1
囊	1
囊肿	1
四个	3
四中	2
四中全会	1
四五个	1
四倍	1
四分之一	2
四十	1
四十六	1
四十四	1
四十年	1
四大	1
四天	1
四川	4
四座	1
四招	1
四溅	2
四点	3
四种	1
四肢	3
四肢无力	2
回	15
回了	1
回到	7
回到家	3
回升	1
回去	8
回味	1
回复	9
回家	37
回家吧	1
回应	4
回归	2
回忆	10
回报	1
回春	2
回来	17
回答	15
回老家	1
回落	2
回顾	2
因受	1
因在	1
因病	2
因素	3
因缘	1
囡	1
团	8
团体	1
团委	1
团子	1
团结	1
团队	5
园	1
园丁	1
园区	1
困	13
困了	4
困境	1
困难	5
围着	1
围观	15
国	6
国人	2
国信	2
国内	2
国务院	1
国大	1
国家	42
国家级	1
国家统计局	1
国家队	2
国庆	1
国民	3
国航	1
国货	1
国道	5
国际	7
国际机场	5
国际贸易	1
国际金融中心	1
图三	1
图上	1
图片	12
图谱	1
圆	6
圈	4
國	1
土	6
土地	1
土块	1
土城	1
土豆	2
土豆饼	1
土豪	1
在一起	2
在上	1
在京	1
在他	4
在任何情况下	14
在你	1
在即	2
在哪	2
在在	1
在场	1
在外	1
在她	2
在家	13
在床	1
在想	1
在打	2
在旁边	1
在此	1
在生	1
在生活中	1
在用	1
在看	2
在线	7
在职员工	1
在补	1
在说	2
在读	1
在这	3
在这里	5
在那	2
在那里	1
圪	2
地上	1
地下	2
地位	1
地区	23
地址	3
地市	1
地方	6
地标	1
地气	1
地球	10
地缘	1
地貌	1
地质	1
地里	1
地铁	3
地铁站	1
场	9
场上	1
场所	2
场景	2
均在	32
均有	3
坏了	4
坏事	1
坏人	1
坐	7
坐了	1
坐到	1
坐在	4
坐定	1
坐月子	1
坐火车	2
坐着	2
坐车	2
坑	2
块	1
块儿	1
坚定信念	1
坚强	1
坚果	1
坚贞	1
坠毁	1
坤	41
坪	2
坳	1
坷	1
垃圾	4
垃圾车	1
型	3
垣曲县	1
垫	1
垫付	1
垭	1
城	16
城东	2
城南	1
城子	3
城市	8
城市更新	1
城池	1
城西	2
埠	1
培	1
培养	3
培训	3
培训班	4
基	5
基体	1
基准	1
基地	1
基层	1
基建	43
基数	2
基本面	1
基础	2
基调	1
基金	2
堂	3
堂哥	2
堂弟	1
堪	2
報	2
場	2
堵	1
堵车	1
塌陷	1
塑料	1
塑料袋	1
塔	1
塘	2
塞	1
塞进	2
填写	1
境	2
境内	10
墙	3
增	3
增加	4
增加了	1
增大	1
增幅	1
增强	1
增添	3
增速	3
增长	39
增长率	1
墩	1
壅	2
壕	1
士	6
声乐	1
声地	1
声带	2
声明	4
声音	3
处	17
处女座	1
处方	2
处方药	1
备	3
备案	1
备用	1
备课	2
复	1
复古	1
复杂关系	1
复杂多变	1
复查	2
复苏	19
复诊	1
夏	25
夏天	1
夏季	1
夏洛特	3
夕	1
夕阳	1
夕阳红	2
外	27
外乡	1
外传	1
外公	1
外力	1
外卖	3
外因	1
外国	2
外国语	1
外地	1
外墙	1
外套	1
外婆	1
外婆家	1
外汇	2
外甥	1
外用	1
外科病房	1
外籍	1
外表	1
外设	1
外边	1
外阴	1
外面	3
多不	2
多个	8
多为	4
多久	2
多了	12
多于	2
多云	4
多云间阴	1
多人	3
多余	1
多元	1
多元化	1
多发	1
多吃	2
多天	2
多头	1
多家	2
多小时	1
多少人	2
多少钱	1
多年	4
多数是	1
多斤	1
多方面	2
多日	1
多星期	1
多是	2
多月	1
多点	1
多看	2
多种	2
多种多样	1
多等	1
多老	1
多行不义	1
多重	1
夜	5
夜不能寐	1
夜咳	2
夜宵	1
夜晚	1
夜深	1
夜深人静	1
夜班	3
夜生活	1
夜色	1
夜谈	1
夜里	5
夜间	4
够	2
夥	1
大一	1
大三	1
大专	2
大个儿	1
大中	1
大于	1
大人	2
大伙	1
大会	3
大佬	1
大使	1
大做	1
大出血	1
大别	1
大力发展	4
大加	1
大包	1
大半	1
大半年	1
大华	1
大厦	4
大只	1
大叫	3
大和	1
大哥	3
大哥哥	1
大喊大叫	1
大国	1
大声	1
大夫	5
大奖	1
大好	1
大姐	2
大姚县	1
大姨	1
大姨妈	1
大学	87
大学专科	1
大学教授	1
大学毕业	11
大学生	2
大学老师	1
大客车	1
大家好	2
大小	1
大峡谷	1
大巴	1
大巴车	1
大幅	6
大年三十	3
大庆	1
大开	1
大得	1
大德	3
大志	1
大扫除	1
大改	1
大有文章	1
大本营	10
大树	1
大桥	1
大桶	1
大概是	1
大气	2
大法	1
大洋	1
大溪	1
大熊猫	1
大牛	2
大王	2
大盒	1
大盘	5
大笔一挥	1
大箱	1
大结局	2
大罪	1
大英	1
大蒜	1
大街小巷	1
大观	6
大赛	1
大起大落	2
大趋势	1
大路	1
大过	1
大连	3
大部分	6
大部地区	1
大都是	1
大酒店	1
大门口	1
大问题	1
大队	9
大院	2
大雄	2
大雪	1
大雾	9
大驾	2
天	27
天下	5
天井	1
天人	1
天会	1
天使	1
天内	1
天冷	1
天却	1
天和	1
天啊	2
天堂寨	1
天天	18
天天向上	4
天安门广场	19
天尊	1
天意	1
天才	2
天棚	2
天气	19
天水	1
天津	15
天津市	2
天津站	2
天海	8
天灾人祸	1
天然气	1
天真	4
天空	5
天翻地覆	1
天花粉	1
天象	1
天长地久	1
天鹅	1
天黑	1
太	40
太久	1
太低	1
太冷	1
太原	5
太吵	1
太和	2
太多	5
太大	1
太太	4
太好	9
太好了	2
太妙了	14
太小	2
太差	1
太帅	1
太忙	2
太想	1
太有	1
太白	2
太短	1
太行山	1
太谷	1
太远	1
太长	1
太难	2
太难受	2
夫	3
夫妻	43
夭夭	1
央	2
央视	2
失	2
失声	2
失控	1
失望	4
失灵	1
失眠	3
失策	1
失衡	1
失调	1
失败	3
头	9
头上	2
头儿	1
头先	1
头发	2
头号	1
头天	1
头孢	3
头晕	3
头晕眼花	1
头条	6
头疼	6
头痛	3
头皮发麻	1
头目	2
头脑	15
头花	2
头顶	5
夸张	3
夹	2
夹子	2
奇妙	1
奇幻	2
奇怪	1
奇观	1
奇迹	2
奇闻	1
奉	1
奉献	4
奋	1
奋斗	1
奋进	1
契机	1
奔走	1
奖	11
奖励	3
奖项	2
套	1
奥	1
奥特曼	1
奥迪	1
奮	1
女	13
女主播	1
女人	10
女儿	8
女军官	2
女友	2
女团	1
女士	2
女子	3
女孩	4
女性	9
女明星	1
女朋友	1
女生	14
奶	6
奶奶	11
奶粉	2
奶茶	1
奶酪	1
她也	1
她却	1
她在	1
她对	1
她很	1
她把	1
她最	1
她自己	2
她要	1
她说	1
好一些	2
好不	3
好不容易	2
好久	6
好久没	1
好么	1
好了	25
好了吗	1
好些	2
好像	20
好像是	1
好几天	5
好几次	1
好几种	2
好友	2
好吃	20
好吗	1
好吧	5
好命	2
好哇	3
好啦	3
好处	4
好多	4
好大	1
好奇	15
好好	19
好好看	1
好容易	1
好心人	1
好快	5
好惨	2
好想	6
好想哭	1
好把	1
好比	1
好消息	18
好点	2
好烂	1
好烦	1
好爱她	1
好玩	16
好用	1
好看	21
好笑	2
好累	2
好羡慕	1
好觉	1
好记	1
好说	1
好请	1
好起来	14
好车	1
好转	5
好运	1
好连	1
好难	1
如你所愿	1
如初	1
如图所示	1
如在	1
如山	1
如无	1
如果把	1
如果是	2
如火如荼	1
妆	2
妇女	1
妇女儿童	1
妇幼	1
妇科	1
妈	16
妈也	2
妈咪	2
妈妈	26
妊娠纹	1
妖	3
妙不可言	3
妞	4
妮	1
妹	3
妹夫	1
妹妹	3
妹子	1
妻	1
妻子	4
始	1
姐	6
姐妹	1
姐姐	5
姑姑	2
姑娘	3
委	53
委员	2
委员们	1
委员会	12
委屈	1
姗	1
姚	2
姜	6
姜片	1
姜粉	1
姥姥	2
姥姥家	1
姥爷	1
姨夫	1
姨妈	4
姿势	1
威胁	2
娃	6
娇	1
娘	1
娴	1
娶	1
婆婆	9
婆家	1
婚	1
婚史	1
婚礼	1
婚纱	1
婚纱照	3
婷婷	1
媒	2
媒介物	1
嫁	2
嫁不出去	1
嫁人	1
嫌	1
嫌我	1
嫡	2
嫣	1
嫩黄	1
子	14
子全	1
子孙满堂	1
子来	1
孔	1
孕	2
孕妇	1
字	3
字样	1
字谜	1
字面上	1
存	3
存续	2
孙	2
孙氏	1
孝	1
孝义市	1
孝敬	1
孟	4
季	1
孤单	1
孤寡老人	1
学	15
学了	2
学会	4
学位	1
学医	12
学历	2
学员	3
学堂	2
学士	1
学工	1
学成	2
学时	1
学期	1
学术	4
学术报告	1
学校	7
学生	12
学者	1
学说	1
学长	1
学院	5
孩子	33
學	1
宁夏	5
宁陕	1
它就	1
它还	2
宅	10
宅地	1
宇	27
宇宙	3
守	5
守护	1
安	30
安了	1
安保	1
安利	1
安好	1
安居乐业	1
安徽	8
安徽省	4
安心	3
安慰	2
安排	5
安生	1
安稳	1
安装	1
安远	1
安阳	1
安静	4
安顺	1
宋	2
完	14
完了	14
完全可以	1
完善	1
完工	1
完成任务	1
完整版	1
完美	2
宏	14
宏观	2
宗	1
宗旨	3
官	8
官方	2
定于	1
定会	4
定位	1
定南	3
定律	1
定是	2
定期	2
定点	25
定要	4
定量	1
宜人	1
宜昌	1
宜春	1
宝	18
宝安区	2
宝宝	25
宝库	5
宝贝	10
宝贝儿	1
实事	1
实事求是	1
实体店	1
实力	1
实名	4
实在	5
实在太	1
实在是	3
实地	1
实施	8
实时	7
实是	5
实用	1
实行	3
实际上	15
实际情况	1
实际行动	1
实验	1
实验室	1
宠	1
宠物	2
审批	2
审核	2
客	5
客人	1
客厅	4
客场	1
客户	6
客房	1
客服	1
客车	4
客运	3
宣传	2
宣城	3
宣泄	1
宣讲	3
宣讲团	1
室外	1
室里	2
宫	5
害	6
害了	2
害怕	3
宵夜	1
家	22
家中	3
家乡	26
家事	1
家人	25
家住	1
家务	1
家境	1
家外	1
家家	1
家家户户	2
家属	3
家庭	7
家庭中	1
家政	1
家有	1
家松	1
家用	1
家里	19
家里人	1
家长	9
家长会	1
容	1
容留	2
容颜	1
宽城	1
宽城区	1
宽容	1
宽度	1
宿	2
宿州	2
宿舍	2
寂寞	1
寄	3
寄了	1
寄出	1
寄到	2
密切接触	3
密度	3
富	1
富家	1
富强	1
富裕	1
寒	9
寒假	6
寒冬	2
寒暑	1
寒酸	1
寒颤	1
寓意	1
實	1
对不起	2
对冲	1
对准	1
对半	2
对地	1
对接	1
对此	4
对症	3
对着	1
对称	1
对策	1
对联	1
对视	1
对话	1
对象	2
对错	1
寻医问药	1
寻找	4
导	2
导体	1
导师	2
导致	6
寿	1
寿光	3
寿命	1
封装	1
封闭	66
将为	1
将他	1
将你	1
将其	1
将去	1
将在	1
将就	1
将至	1
將	1
尉	1
尊	1
對	2
小事	1
小于	3
小伙	1
小伙伴	2
小偷	1
小儿	2
小农	1
小刘	2
小别	1
小区	1
小半	2
小叮当	1
小可爱	1
小周	1
小品	1
小哥	3
小型化	1
小声	1
小天使	1
小妞	1
小姐	2
小姑娘	1
小姨	1
小孙女	1
小学生	1
小孩	8
小孩子	2
小宝	4
小宝宝	3
小宝贝	1
小家	1
小家伙	6
小小年纪	1
小康	1
小张	1
小心	5
小心翼翼	3
小房子	1
小手术	1
小推车	1
小时	13
小时候	4
小时内	2
小星	1
小朋友	11
小村	1
小树	2
小楼	1
小毛驴	1
小溪	1
小满	8
小火	2
小狗	1
小猪	1
小球	1
小秘方	1
小童	1
小箱	1
小红	1
小组	1
小结	1
小美	2
小胖	2
小范围	1
小诗	2
小说	2
小赵	1
小跑	1
小车	2
小酒	1
小雪	4
小题大做	1
小鱼	2
小黄	1
小龙虾	1
少	12
少了	3
少女	3
少年	2
少年游	1
少量	1
尖刀	1
尖锐	1
尖锐湿疣	5
尘土	1
尚在	5
尚未	2
尝	1
尝一尝	1
尝了	1
尝尝	3
尝试	1
尤	2
尤其是	5
就不	6
就不会	2
就不是	1
就不能	1
就业	2
就会	5
就像	1
就到	2
就去	1
就又	1
就只	3
就可以	7
就吃	1
就回	2
就因为	1
就在	7
就坐	1
就好	2
就当	1
就很	3
就得	2
就想	6
就把	2
就拿	1
就是在	1
就有	7
就看	1
就等	1
就能	4
就行	2
就被	1
就让	2
就诊	2
就说	2
就过	1
就近	1
就这么	1
就这样	2
就需要	2
尸	1
尺泽	1
尼	2
尼亚	1
尼日利亚	1
尼玛	1
尽了	1
尽全力	1
尽头	2
尽自	1
尾巴	1
尿	2
尿毒症	4
尿液	1
尿道	3
局	4
局局长	2
局部	4
局部性	1
局里	1
局长	1
局麻	1
屁股	1
层	1
层次	1
居	3
居世界首位	2
居家	1
居民	2
居民消费	3
届	4
屋	1
屋子	1
屋子里	1
屋里	1
屋顶	1
屌	1
展	3
展开	360
展现	1
展示	2
属	2
屠	3
山	10
山东	4
山大	2
山林	1
山河	1
山泉	1
山涧	1
山火	1
山石	1
山西	234
山西人	3
山西省	1
山谷	1
山豆根	1
山风	1
屾	2
岁	4
岁了	1
岁月	2
岔	2
岗	1
岗位	1
岚皋	1
岫	1
岭	4
岭南	1
峡谷	1
峰	2
島	1
峻	1
崔	2
崩	2
崩溃	2
崽	2
崽子	2
嵘	1
川	2
川芎	2
州	3
州县	1
巡	3
巡回	23
巢	1
工	9
工业	1
工人	1
工作	27
工作中	2
工作人员	5
工作会	2
工作会议	1
工作室	9
工作态度	1
工作性质	1
工作报告	1
工具	3
工地	1
工工资	1
工科	1
工程	3
工艺	1
工资	7
左	3
左侧	1
左手	3
左膝	1
左边	2
左面	1
巧夺天工	1
巨	1
巨变	5
巨无霸	1
差	1
差劲	1
差点	2
已从	3
已到	1
已在	1
已婚	1
已得到	1
已成为	1
已无	1
已有	2
已满	1
已然	1
已经是	4
已经有	3
巷子	1
巾	1
币	1
市	9
市区	2
市场	8
市场上	1
市场分析	1
市场监管	1
市委	1
市政协	1
市政府	3
市级	1
市里	2
市镇	2
市长	2
布丁	1
布朗	1
布洛芬	1
布置	3
布莱恩特	1
帅	1
帅哥	1
帅气	2
帆布	1
师	1
师傅	3
师兄	4
师范	1
希	1
希望	43
帕尔马	2
帕金森	1
帘	1
带个	1
带了	1
带你	2
带动	1
带来	3
带着	8
带给	1
带队	1
带领	1
帮	2
帮人	1
帮你	5
帮帮	1
帮忙	2
常去	1
常是	1
常服	1
常温	1
常熟	1
常用	1
常见	1
常见病	1
常识	2
帽	3
帽子	2
幂	1
幅	4
幅度	1
干	12
干了	1
干什么	1
干净	4
干呕	1
干员	1
干咳	1
干啥	1
干嘛	2
干完	1
干干净净	2
干旱	1
干活	1
干燥	1
干眼症	1
干瞪眼	1
干线	1
干脆	1
干货	2
干部	3
干部群众	1
干部职工	1
平	2
平了	1
平凡	7
平利	1
平南	1
平台	3
平喘	2
平均	1
平均气温	3
平头	1
平安	8
平常	1
平平	1
平平安安	2
平时	6
平滑肌	1
平稳	2
平行	1
平遥	7
平顶山	5
年	9
年仅	3
年会	1
年俗	11
年假	1
年关	1
年前	6
年半	1
年后	2
年在	2
年均	1
年夜	1
年夜饭	2
年平均	1
年年	2
年底	5
年度	8
年度人物	5
年报	2
年收入	1
年有	1
年末	1
年来	4
年纪	4
年终总结	1
年老	1
年货	1
年轻	2
年轻人	5
年里	1
年龄	3
并不一定	1
并以	1
并在	1
并提	1
幸	11
幸福	12
幸运	2
幹	1
幾	1
广	12
广东	2
广东省	1
广丰	3
广元	2
广场	1
广大群众	1
广安	2
广州	10
广州市	1
广德	2
广播	3
广西	7
庄	3
庆	6
庆幸	2
庆祝	1
庇护	1
床	5
床上	5
序列	11
库	3
库存	1
库里	2
应	4
应付	1
应对	1
应急	4
应援	1
应是	1
应该是	12
底	2
底下	1
底子	2
底蕴	1
店	2
店里	3
庙	1
庚	3
废	1
废人	1
废物	4
度	5
度过	2
座	1
座位	3
座谈	2
庭	2
庵	1
康	6
康复	6
廊坊	1
廣	3
延期	1
延续	2
建	4
建成	1
建文	1
建材	1
建立	1
建筑	2
建议	15
建设	4
建邦	1
开	13
开业	6
开了	7
开会	2
开刀	1
开到	1
开发区	1
开口	1
开启	3
开奖	1
开完	1
开席	1
开年	2
开店	1
开开心	1
开开心心	1
开往	1
开心	31
开支	1
开水	1
开源节流	1
开灯	1
开玩笑	2
开篇	1
开花	1
开赛	1
开路	2
开车	3
开过	1
开通	2
开题	1
异常	3
异性	1
异物	3
异能	1
弃	10
弄	2
弄好	1
式	3
引人入胜	1
引到	1
引导	1
引擎	1
引致	1
引进	1
弟弟	5
张	11
张宝	3
张开	1
张扬	1
张新	1
张老师	2
弯	2
弱	3
弱势	1
強	1
弹	1
强	3
强了	2
强制	1
强制性	3
强劲	2
强势股	1
强大	1
强度	4
强求	1
强烈推荐	1
强烈要求	1
强者	1
强行	1
强迫	1
强队	1
强颜	1
归来	1
归零	1
当今世界	1
当代	1
当做	1
当初	3
当地政府	1
当天	2
当好	1
当年	2
当心	2
当成	1
当日	2
当晚	1
当然有	3
彝	1
形容	1
形式	2
形态各异	1
形象	1
彩	2
彩排	10
彩礼	1
彰	1
影	3
影响	16
影响力	2
往上	1
往下	3
征收	1
征状	1
征象	1
待了	1
待会儿	1
待办	1
待着	1
待遇	1
很不	1
很不错	1
很久	2
很低	2
很厉害	1
很可	1
很多人	21
很大	2
很好	20
很快	1
很怕	1
很想	1
很早	1
很晚	2
很有	1
很棒	3
很满	1
很烦	2
很甜	1
很累	2
很远	1
很重	3
很难	4
很高	3
徐	44
徒步	1
得不	1
得到解决	1
得多	2
得好	2
得有	1
得知	1
得罪	1
得要	1
循环	1
循证	4
微	75
微微	1
微笑	3
微血管	1
微观	1
微视	4
德	12
德州	1
德性	2
德行	3
德里	1
心	56
心上	1
心中	3
心内膜炎	1
心凉	2
心存侥幸	1
心安	2
心底	1
心怀不满	1
心态	6
心思	1
心悸	1
心情	35
心意	1
心愿	1
心慌	1
心水	1
心潮澎湃	1
心灵	1
心烦意乱	1
心焦	1
心爱	1
心理	1
心理障碍	1
心疼	10
心目中	1
心碎	7
心窝	1
心累	1
心绞痛	1
心肝	1
心肺	21
心脏	6
心脏病	2
心血管	1
心跳	21
心软	1
心连心	1
心醉	1
必须有	1
忌口	2
忌嘴	1
忍	6
忍不住	1
忍心	1
忍无可忍	1
忍着	1
忐忑	1
志	2
志愿者	6
忘	1
忘了	2
忘记	2
忙	7
忙到	3
忙碌	3
忠	1
忠于祖国	1
忠告	1
忧	1
忧郁	1
忧郁症	1
快一点	1
快下班	1
快乐	31
快了	3
快到	2
快吃	2
快好了	3
快快	7
快感	1
快手	3
快把	2
快报	2
快来	7
快点	7
快看	5
快被	1
快递	4
快速	2
快速增长	1
快餐	1
念	5
念了	1
念叨	1
念在	1
念头	1
念念不忘	1
念着	1
怀	4
怀孕	1
怀疑	1
态势	3
态度	1
怂	1
怂恿	1
怎么了	2
怎么看	2
怎么能	1
怎么说	1
怎能	1
怒发冲冠	1
怕不是	1
怕了	2
怕是	1
怕疼	1
思	2
思前想后	1
思密达	1
思念	2
思想	1
思想史	3
思想工作	1
思维	5
思考	3
思路	2
急	3
急急忙忙	2
急性	4
急诊	1
急速	2
怦怦直跳	1
性	5
性别	1
性格	3
性肺炎	5
性问题	1
怪我	1
怪石	1
总	7
总价	1
总会	2
总体	2
总和	1
总想	1
总指挥	1
总是在	1
总是有	14
总有	2
总经理	1
总觉得	4
总说	1
总量	3
总需求	1
总额	1
怼	3
恋	3
恋情	1
恋爱	5
恍惚	2
恐	1
恐惧症	1
恐慌	1
恒	2
恒源	1
恚	1
恢	3
恢复	8
恢复健康	1
恢复工作	1
恢复时间	1
恨	2
恨意未消	2
恩	2
恪尽职守	1
恰	1
恶	3
恶劣	1
恶性肿瘤	4
悄悄	1
悠久	2
悠悠	1
悠闲	1
患上	2
患有	1
患病	25
患者	91
悦	1
悲	1
悲伤	2
悲剧	1
情	5
情人节	1
情侣	1
情况	21
情况下	2
情况危急	1
情况通报	9
情景	14
情绪	20
惊恐	1
惊醒	2
惊险	1
惋惜	1
惟一	1
惠	2
惠州	1
惠民	1
惨	1
惨了	3
惨烈	1
惨败	1
惩罚	3
想	42
想不出	1
想不通	1
想买	1
想了	3
想他	1
想你	3
想做	5
想再	1
想到	9
想去	2
想吃	2
想喝	1
想回去	1
想好	1
想当年	1
想必	3
想想	6
想我	2
想打	1
想找	1
想把	3
想法	1
想用	1
想看	1
想着	3
想要	2
想见	1
想说	3
想象	1
想起	3
想起来	3
想过	1
惹	6
愈	1
愉快	1
意	4
意义	2
意味着	4
意在	1
意外	5
意大利	1
意志	2
意想不到	1
意愿	1
意甲	1
意识	3
意识到	1
愕	2
愛	4
感	11
感人	3
感冒	28
感到	2
感动	5
感受	7
感受到	3
感性	2
感恩	7
感悟	3
感情	8
感慨	1
感染	11
感染性	1
感染者	2
感觉	40
感言	1
感谢	6
愣是	1
愿	4
愿不愿意	1
愿望	1
慈悲	1
慌	3
慌了	1
慌张	1
慌里慌张	1
慢	1
慢了	1
慢性	7
慢悠悠	1
慢慢	7
慢点	1
慰问	5
憋着	1
憔悴	1
憨	2
憬	1
懂	2
懂了	22
懒	4
懵	3
戈	4
戍	1
戏	1
戏曲	1
成	11
成了	4
成交量	1
成仁	1
成全	1
成功	6
成功率	1
成功经验	1
成员	2
成就	2
成年人	1
成效	2
成立	8
成绩	5
成绩单	2
成败	1
成都	12
成都市	1
成长	5
我们家	1
我会	1
我哥	3
我哥哥	1
我国	3
我妈	10
我姐	2
我家	6
我市	12
我弟	1
我校	3
我爱你	1
我爸	4
戒	2
戒掉	1
戒烟	1
或者是	1
战	3
战争	1
战区	1
战场	1
战役	1
战火	1
战略	3
战罢	1
截止	2
戳	1
戴	6
戴着	1
戶	1
房	7
房产	1
房价	9
房地产	2
房地产开发	1
房子	1
房屋	1
房租	1
房里	2
房间	1
所属	1
所得	1
所有的人	1
所要	1
所辖	1
扁平疣	1
扁桃体	1
扁桃体炎	1
扁食	1
扇子	1
手	8
手下	1
手头	1
手拉	1
手术	14
手术台上	1
手术室	1
手机	17
手杖	1
手段	1
手法	1
手续	2
手艺	1
手里	1
才好	1
才是	5
才有	2
扎实	1
扑	1
扑了	1
打了	2
打了个	1
打伤	2
打出	1
打分	1
打卡	9
打卡机	1
打压	1
打响	1
打喷嚏	4
打嗝	1
打好	1
打字	1
打完	1
打工	1
打开	1
打打	2
打扫	2
打扰	1
打招呼	3
打来	1
打死	1
打游戏	1
打湿	1
打滚	1
打牌	1
打电话	7
打着	3
打算	1
打车	1
打过工	1
打造出	1
打针	2
执勤	1
执政	1
执行	3
扩	6
扩容	1
扩张	2
扩散	4
扫	1
扫描仪	1
扭到	1
扭起来	1
扮相	1
扯	1
扶	1
扶着	1
扶贫	1
扶贫户	1
批	6
批发	2
批评	1
找	6
找不到	3
找个	2
找人	1
找他	1
找你	1
找出来	1
找到	1
找完	1
找得	1
找找	1
找来	1
承	2
承办	1
技巧	2
技术	4
技术合作	2
技术学院	1
技术指标	1
技艺	2
抄	4
把儿	2
把头	1
把握	1
抑郁	1
抑郁症	5
抓	5
抓住	1
投产	1
投保	3
投保人	2
投诉	7
投资	21
投资人	3
抖	2
抗	4
抗生素	2
抗疲劳	1
抗病	1
抗议	1
折服	1
折腾	3
抚州	1
抢	2
抢修	1
抢去	1
抢救	19
抢救无效	1
护	3
护士	2
护栏	1
护着	1
护肤	4
护肤品	4
护航	1
报	4
报名	1
报告	97
报国	1
报应	1
报考	1
报菜名	1
报送	1
报道	1
报销	2
披露	3
抱	4
抱了	2
抱抱	2
抱着	2
抵抗力	2
抵达	1
抻	1
押	1
抽	4
抽搐	1
抽烟	3
抽血	4
担	2
担心	1
拆	3
拆除	1
拇	1
拉	4
拉伸	1
拉动	14
拉塞尔	2
拉屎	1
拉稀	1
拉肚子	3
拉萨	3
拌	3
拍	18
拍了	1
拍出	1
拍到	2
拍手叫好	1
拍摄	1
拍照	5
拍照片	1
拍片	1
拒	2
拒不	1
拒绝	3
拒赔	1
拔	1
拔了	1
拔出来	1
拔牙	3
拔除	2
拖	1
拖地	1
拖把	2
拖拉	1
拖拉机	1
拖拖拉拉	1
拖欠	2
拖欠工资	1
拖着	1
招	3
招募	1
招呼	1
招手	2
招生简章	2
招聘	1
拜	1
拜年	1
拜托	4
拜拜	1
拟于	2
拢	1
拥堵	3
拥有	18
拦在	1
拦截	1
拧	1
拨打	1
拨拉	1
择	2
择吉	1
拯救	1
拳头	1
拼	3
拼命	3
拼搏	1
拿出	8
拿到	3
拿去	1
拿着	4
持	2
持续	7
持续时间	1
挂	4
挂了	1
挂号	1
指	4
指南	2
指在	1
指导	1
指导下	1
指挥	2
指数	3
指标	5
指的是	1
指着	1
按摩	1
按月	1
挑战	2
挛	6
挟持	1
挡不住	1
挣	1
挣得	1
挣扎	4
挣钱	8
挤	3
挤兑	1
挤着	1
挪	1
振作起来	1
振兴	1
挺	3
挺不错	1
挺多	1
挺好	1
挺拔	1
挺有	3
挺起	1
挽留	1
捂	1
捂住	1
捂着	2
捏	8
捐	2
捐献	1
捞	1
损失	1
损害	1
换	4
换个	1
换了	2
换人	2
换成	1
换来	1
换药	1
换衣服	1
换过去	1
换过来	1
捣	1
捣烂	1
捧着	1
据说是	1
捶	1
掉	4
掉了	3
掉地	1
掉头	1
掉泪	1
掌舵	1
掏出	1
排	4
排出	3
排名	2
排在	1
排放	1
排班	1
排练	1
排行榜	2
排骨	1
採	1
探	2
探望	1
接	15
接了	2
接到	2
接力	7
接受	35
接回	1
接回来	1
接手	1
接收	1
接班	1
接触	2
接近	5
接龙	3
控	5
控制	4
控制不了	1
控油	2
推	5
推了	1
推广	2
推拿	12
推荐	9
推进	2
推门	1
掩饰	1
措勤县	1
措施	1
掺假	1
描	3
描述	1
提	3
提不	1
提供	3
提出	6
提到	1
提前	9
提前到	1
提升	5
提取	2
提取物	1
提早	1
提案	4
提示	9
提起	1
提醒	9
提高	7
插	4
插着	1
插管	1
插进去	1
揖	2
換	2
握	2
握手	1
揭	8
援	2
援手	1
搏	1
搓	2
搜	2
搜索	1
搞	3
搞好	1
搞完	1
搞笑	3
搞钱	1
搞错	1
搬	1
搭	3
搭档	1
携	2
搽	1
摄像头	2
摄影	1
摆放	1
摆脱	2
摇	1
摇着	1
摇篮	2
摔伤	1
摘	1
摧残	1
摩	1
摩天大楼	1
摵	1
摸不到	1
摸鱼	2
摺	1
撑	1
撑着	1
撒了	1
撒娇	2
撒谎	1
撕掉	1
撞倒	1
播	1
播出	1
播报	2
撸	1
操	1
操持家务	1
擦	6
擦鞋	1
擺	1
攀岩	1
攀比	1
攒	2
支	1
支付	2
支持	3
支撑	3
支气管	4
支气管炎	4
支部书记	1
支队	1
收	11
收不到	1
收了	2
收假	1
收入	2
收到	6
收发室	2
收心	6
收拾	5
收看	1
收紧	1
收缩	1
收获	2
收藏	5
收费	3
收费站	33
改	5
改不了	1
改了	1
改变	4
改名	2
改善	7
改扩建	2
改正	1
改造	1
改革	3
改革开放	2
攻击	1
攻坚	5
攻略	3
放	4
放下	5
放不下	1
放了	5
放假	14
放入	1
放到	1
放在	1
放大	1
放宽	1
放开	1
放弃	23
放心	3
放松	3
放生	2
放糖	1
放缓	2
放肆	1
放进	1
放鞭炮	2
政	1
政协	1
政和	1
政府	17
政府工作报告	2
政法委	1
故事	7
故宫	2
故意伤害	1
效	1
效应	4
效果	7
效益	2
敏	1
敏感	2
救	1
救助	2
救命	7
救度	3
救护车	19
救援	1
救救	1
救治	1
救过	1
教	2
教你	1
教学	4
教师	2
教授	1
教派	1
教育	20
敛财	1
敢动	1
敢去	1
敢用	1
敢说	1
散	4
散乱	1
散了	1
散发出	1
散步	3
数	2
数九	1
数千	1
数字	2
数学	1
数据	10
数来	1
数说	1
数量	2
敲了	1
整	3
整个人	1
整体	5
整天	1
整宿	2
整形外科	1
整得	1
整整	5
整治	1
整洁	1
整点	3
整理	4
敷	2
文	14
文凭	1
文化	12
文字	3
文山壮族苗族自治州	1
文摘	1
文明	3
文物	2
文章	7
斌	1
斐	1
斐然	1
斑	1
斑马	1
斗	1
斗志昂扬	1
斗牛	1
斜对面	1
断	1
断了	1
斯	6
新	56
新世界	1
新中国	1
新买	1
新人	4
新会	1
新低	3
新品	1
新型	147
新增	113
新天	1
新娘	1
新安	1
新年	6
新年礼物	1
新店	4
新开	1
新开河	2
新技术	1
新时代	1
新春	4
新歌	1
新浪	4
新消息	1
新版	1
新生儿	3
新疆	1
新能源	5
新药	1
新西兰	3
新路	1
新郎	1
新闻	16
新闻发布会	1
新闻网	1
新陈代谢	1
新高	4
新鲜	2
方剂	1
方向	47
方城	1
方子	1
方式	6
方法	9
方舟子	1
方言	1
施工	30
施工进度	1
施救	28
施舍	1
旁	2
旁边	5
旅	1
旅游	1
旅游资源	1
旅行	11
族	3
旖	1
旗	6
旗舰店	1
无关	1
无力	2
无动于衷	1
无助	1
无奈	6
无家可归	1
无庸	1
无心	2
无情	1
无我	2
无所事事	1
无所顾忌	1
无效	1
无数次	1
无法无天	2
无照	1
无理	1
无病	1
无穷无尽	1
无聊	4
无边	1
无障碍	14
无需	2
无非	1
既有	1
既要	1
日	14
日内	1
日前	4
日子	9
日常	10
日志	1
日报	2
日数	1
日新	1
日本产	1
日照	2
日用品	1
日线	1
日至	2
日记	6
日趋完善	1
日食	1
旧	1
旧习	1
早	10
早上	24
早了	1
早产儿	1
早前	1
早去	1
早在	2
早就	2
早已经	1
早年	1
早报	1
早日	2
早日康复	1
早早	1
早晚	2
早晨	24
早期	1
早点	10
早班	1
早班车	1
早睡	3
早知道	2
早起	6
早餐	2
旬	3
旭	1
旱情	1
时不时	1
时代	4
时代性	1
时光	4
时分	1
时刻	1
时尚	1
时报	1
时数	1
时期	3
时机	1
时至	1
时长	6
时间	31
旺	1
旺季	1
旺旺	2
旺火	12
昆	9
昆仑山	1
昆明	4
昌	2
昌盛	1
昌邑	1
明	24
明人	1
明信片	1
明天	56
明日	2
明早	2
明明	2
明月	1
明白	4
明白老	1
明示	1
明秀	2
明细	1
昏昏沉沉	2
易	6
昝	1
星	2
星号	1
星座	2
星星	1
星期	4
星期一	3
星期二	1
星期六	3
星期天	1
春	27
春夏秋冬	1
春联	5
春节	6
春运	3
春运期间	1
昨	1
昨天	9
昨日	2
昨晚	2
昭	1
是为了	1
是什么	4
是因为	1
是非	1
昱	1
显得	3
显然是	1
显示	11
時	2
晋	50
晋中	3
晋城	3
晒太阳	1
晓	2
晔	1
晕	5
晕头转向	1
晕晕乎乎	1
晕车	2
晚	6
晚上	46
晚了	4
晚到	1
晚安	15
晚班	1
晚餐	1
晨报	1
晨读	1
普	5
普通人	1
景	3
景区	1
景德镇	1
景点	1
晴	5
晴天	2
晶	2
智	6
智力	1
智慧	4
智能	1
智障	2
智齿	2
暂	1
暂定	1
暂时	10
暂缓	1
暑	1
暑假	2
暖	4
暖乎乎	1
暖和	1
暖水瓶	1
暖烘烘	1
暗地	1
暗示	1
暗访	1
暨	1
暴	2
暴涨	1
暴露在	1
暹粒	1
曙光路	1
曝光	3
曲	5
曲率	1
更不	1
更优	1
更多	10
更大	1
更好	13
更怕	1
更换	1
更新	14
更是	1
更显	10
更有	12
更没有	1
更深	1
更近	1
更高	2
曹	2
曼谷	1
曾志伟	4
最不	2
最丑	1
最主要	1
最低	1
最低气温	1
最低温度	1
最喜欢	1
最多	2
最差	1
最快	1
最怕	1
最新	17
最早	1
最最	4
最深	11
最理想	1
最终	18
最高人民检察院	1
最高检	1
會	2
月	6
月了	4
月亮	2
月光	13
月前	1
月后	1
月底	1
月末	2
月老	1
月薪	2
有事	2
有些人	3
有人	6
有余	2
有名	1
有幸	1
有序	1
有心	1
有意思	1
有房	1
有所不同	1
有无	2
有时候	1
有望	4
有机	1
有毒	2
有气	1
有没有	4
有福	1
有约	1
有趣	5
有过	1
有钱	2
有限	2
有限公司	5
有限责任	1
朋友	30
朋友们	1
朋友圈	2
服	2
服务	5
服务中心	4
服务体系	1
服务区	5
服务态度	1
服务项目	2
服用	3
朗	1
朗朗上口	1
朗诵	1
朝天	1
朝阳	23
期	4
期待	6
期末	1
期盼	2
期货	2
期间	12
朦胧	1
木	8
木耳	1
未	4
未再	1
未动	1
未婚	1
未完待续	1
未成年	1
未成年人	1
未明	1
未来	10
未见好转	1
末班	1
本书	1
本周	2
本想	1
本我	1
本条	1
本来	9
本来是	2
本次	2
本科	2
本科毕业	1
本草	4
术	1
术前	1
术后	4
术士	1
朱	5
机	3
机会	3
机关	3
机关党委	1
机制	3
机动车	1
机场	4
机械	1
机率	1
机电	1
杀	4
杀我	1
杀菌	1
杂志	4
权	1
权威	3
权益	1
杉	1
李	10
李子	2
李清照	1
李白	1
杏仁	1
杏花	1
材	1
材料	9
村	12
杓	4
杖	1
杜	3
杜甫	1
束	1
条	2
条纹	3
来不了	1
来个	1
来临	3
来了	29
来到	9
来向	1
来吧	1
来啦	1
来回	2
来就	3
来得	1
来想	1
来找	2
来接	3
来时	1
来源	2
来照	2
来给	1
来问	1
杨	6
杭	1
杭州	2
杯	2
杰	2
杰出成就	1
東	6
松	19
松原	1
松树	1
松花	1
松鼠	2
板	13
板块	3
板子	1
板正	1
板蓝根	1
极早	2
极易	1
构	1
构建	2
构造	1
析	2
枕	2
林	12
林州	1
果	2
果子	1
果报	1
果然是	1
枝桠	1
枢纽	2
枣	1
枣儿	1
枫	1
架了	1
架设	1
某时	1
柒世	1
染	1
染病	1
柔	2
柔顺	1
柚子	2
柜子	1
柠檬	2
查	2
查出	1
查出来	1
查房	1
查收	1
查查	1
查看	13
查过	1
查阅	1
柬埔寨	3
柯	4
柱子	1
柳州	2
柳州市	1
柳林	1
柴	2
柴油	1
柿子	1
标	1
标准	1
标志	1
标的	1
标签	1
标配	2
栊	1
栌	1
栏目	1
树	3
树上	2
树熊	1
树立	2
校	2
校区	2
校友	1
校园	4
校园内	1
校对	1
校花	1
校门	1
株洲	2
样	5
样子	10
核实	1
核心	6
核心家庭	1
核查	1
核桃	2
核桃仁	1
核潜艇	1
核磁共振	1
根	2
根源	1
格	12
桂	3
桂林	2
桃	1
框框	7
案	2
案件	3
案例	6
桉	2
桌	1
桌上	2
桎梏	1
桐	1
桐柏	1
桑椹	1
桓	1
桢	1
档	1
桥	2
桥梁	1
桩	3
桶	3
梁山	1
梅	2
梅山	1
梅岭	1
梓	2
梗	2
梦	6
梦到	1
梦想	1
梨	6
梨膏	2
梳	3
梳理	1
检	8
检察	34
检察机关	6
检察院	14
检查	12
检查一下	1
检查站	1
检查组	1
棄	1
棉袄	1
棋盘	14
棒	4
棕	1
棕树	1
森	3
植物	1
楚雄彝族自治州	1
楠	2
業	2
楼	2
楼上	1
楼下	5
概念	1
概率	1
榜首	1
榧	1
榨菜	1
榮	1
槐树	1
槟	1
槟榔	1
槽	1
樂	1
模仿	1
模型	1
模式	11
横批	1
横盘	2
横穿	1
樱	1
樾	1
橘	2
橘子	1
橙色	1
橛	1
次列车	1
次要	1
欢	1
欢喜	1
欢欢	2
欢欢喜喜	2
欢迎您	2
欣喜	1
欧	1
欧战	1
欲	2
欺人	1
欺负	1
款	7
歇	1
歇歇脚	1
歌	3
歌单	2
歌友会	1
歌唱	1
歌曲	1
歌诀	2
歌颂	2
止	2
止咳	9
止咳药	3
止痛	1
正	12
正与	1
正中	1
正义	1
正和	1
正品	2
正好	1
正常人	5
正常值	1
正式	6
正正	2
正牌	4
正畸	2
正线	3
正经	1
正要	1
此为	1
此刻	2
此役	1
此生	1
步	2
步伐	1
步入	1
步履	1
步行	1
武	6
武士	2
武夷山	1
武当山	1
武汉	119
武汉市	114
歪嘴	1
歲	2
死	11
死了	14
死亡	89
死亡率	4
死就死	3
死活	1
殉职	1
殊不知	1
殊荣	2
残忍	3
残疾人	1
段	39
殷	1
殷殷期望	1
毁	1
毁了	2
毁林	1
母亲	32
母女	1
母校	2
母猫	1
母鸡	6
每一个	16
每一位	1
每一天	17
每一次	2
每一种	1
每个月	1
每位	1
每到	2
每日	6
每次	9
每片	1
毒	3
毒死	1
毒素	1
毒药	1
比上	2
比他	1
比例	3
比增	2
比我	3
比赛	1
比较好	2
比重	1
毕业	4
毛	2
毛毛	1
毛病	1
毛裤	1
毡	1
毫	2
毫不犹豫	1
毫不留情	1
毯	1
氏	2
民	2
民初	1
民工	1
民政局	1
民族	2
民族文化	1
民族独立	1
民生	6
民航	1
民警	1
民间	2
民风	1
气	5
气了	4
气息	2
气愤	1
气死人	1
气死我了	2
气氛	1
气温	10
气短	1
气虚	3
气血	1
气象	2
气象台	1
气象局	1
气象条件	1
气馁	1
氖	1
氙气	1
氛围	2
氧	2
氧气管	1
水	14
水中	1
水分	1
水壶	1
水平	6
水文	1
水果	4
水泡	1
水煮蛋	1
水稻	2
水管	1
水绿	1
水肿	2
水运	1
水陆空	1
水龙头	1
永	1
永不	1
永恒	1
永远	10
永远是	1
汀	1
汁	3
求	2
求助	1
求医	1
求和	1
求求	1
汇	1
汉	4
汉堡	1
江北	1
江南	2
江宁	1
江苏	3
江西	6
江西省	1
江边	1
池	3
池塘	3
污染	5
汤	4
汤姆	1
汤面	1
汪	1
汪洋	1
汽车	8
汾河	1
汾阳	1
沃	9
沈	1
沈阳	1
沉得	3
沉迷	2
沐	1
沒	1
沙	4
沙发	1
沙士	1
沙尘	1
沙漠	2
沟	1
沟通	3
没了	2
没事	3
没亮	1
没人	4
没人管	1
没什么	2
没做	1
没写	1
没几个	2
没几天	2
没出	1
没办法	7
没去	3
没啥	1
没回	1
没多久	1
没干	1
没开	1
没怎么	2
没想到	5
没意思	1
没找到	2
没时间	3
没有人	13
没有什么	2
没有办法	1
没有啦	1
没有朋友	1
没有用	1
没权	1
没来	2
没法	2
没用到	1
没电	1
没看	1
没空	1
没给	2
没药	1
没要	1
没让	2
没赶	1
没过	1
没醒	1
没钱	1
没错	2
没问题	1
沪	16
沪西	7
沫	1
河	1
河北	5
河北区	2
河南	5
河西	2
油	3
油烟机	1
治	61
治咳嗽	2
治愈	102
治理	15
治疗	39
治病	10
沼	2
沽	1
沾	3
泉	3
泌尿外科	19
泌尿系统	1
法	4
法学	1
法官	2
法定	1
法庭	1
法律制度	14
法律援助	2
法治	1
法院	3
泡	3
泡水	1
泡泡	2
波	5
波浪理论	1
泥	1
注入	1
注定	2
注射	1
注射液	1
注意事项	1
注意安全	2
注明	1
泰	3
泰国	2
泰安	11
泰山	2
泵	1
泾	1
洁	1
洗	7
洗了	2
洗头	2
洗头发	3
洗完	2
洗心革面	1
洗漱	3
洗澡	2
洗脚	2
洗脸	2
洗衣服	1
洗衣机	2
洗面奶	1
洛	12
洛阳	17
洛阳市	1
洞	3
津南区	2
津贴	1
洪	1
洲	1
活了	2
活到	1
活力	1
活动	18
活动中心	3
活动范围	1
活泼	1
活着	1
派	9
派出所	2
流	11
流于	1
流感	2
流感疫苗	1
流感病毒	1
流氓	1
流程	3
流行	1
流转	1
流过	1
流量	1
流鼻涕	12
浅表	1
浇	1
测	1
测出	1
测到	5
测定	1
测算	1
济	3
济阳	1
浑身	2
浓度	1
浓浓的	3
浓痰	2
浓缩	1
浙贝母	1
浜	2
浠	1
浦	1
浩	1
浪	3
浪漫	2
浪费	1
浮	6
浮起	1
海	5
海东	1
海关	1
海区	2
海南	2
海南省	1
海口	1
海外	2
海松	1
海洋	1
海盗	1
海西	1
海豚	3
海风	1
海鲜	1
浸	1
浸入	1
浸泡	1
涂了	1
消了	1
消化不良	1
消失	1
消息	6
消毒水	2
消炎药	3
消耗	3
消肿止痛	1
消费	7
消费者	1
消退	1
消防	2
消防车	1
涉县	6
涉案	1
涌泉	1
涓	1
涕泪	1
涛	3
涡	1
涧	1
涨	2
涨价	4
涨涨	2
涩	1
液	3
涼	1
涿州市	1
淅沥	2
淋淋	1
淑	3
淘	1
淘宝	1
淡	3
淡淡	2
淡然	1
淤	1
淤血	1
淮	1
淮南	1
深	4
深入人心	1
深圳	13
深圳市	2
深处	1
深夜	1
深层	1
深度	10
深情	1
混	1
混日子	2
混淆	1
添点	1
添麻烦	1
清	4
清徐	1
清末	1
清查	1
清泉	1
清洁	2
清洗	1
清清	1
清热解毒	1
清甜	2
清远	1
清醒	1
清风	1
渊	2
渍	1
渗透性	1
渝	10
渝中区	1
渠	1
渡	1
渡过	1
渣	3
温	8
温和	1
温州	1
温度	1
温暖	4
温柔	3
温馨	1
渭	2
渭南	1
港口	1
港府	1
港澳	1
渴望	1
渴求	1
游子	1
游戏	3
游泳	7
湖	3
湖北	15
湖北武汉	2
湖北省	2
湖南	3
湖南省	1
湖水	1
湖泊	1
湘	6
湾	2
湿	4
湿热	2
湿疹	1
源	5
源头	2
源泉	1
源流	1
溜	1
溜了	1
溢	3
溫	1
溶洞	1
溶血性	1
滁州	1
滋味	2
滋润	2
滑	2
滑下来	1
滑出	2
滚	1
滚了	1
滚滚	1
滚轴	1
滞留	2
满了	1
满心欢喜	1
满意	1
满江红	1
满满	3
满脑子	1
满腔	1
滤	1
滥用	1
滨	4
滨江区	1
滨湖区	1
滴	4
漂了	1
漂亮	3
漏	1
漏水	1
演出	1
演唱会	1
漢	1
漫	2
漫长	3
漱口	1
漱口水	1
漾	1
潇洒	1
潍	2
潍坊	1
潘	2
潮红	1
潺潺	1
澄迈	1
澄迈县	1
澎湃	2
澜	4
澡	3
澳	4
澳大利亚	3
澳大利亚人	1
澳门	6
激光	1
激动	3
激励	1
激流	1
濟	2
瀑布	1
灌了	1
灌木丛	1
灌溉	1
火	7
火上	1
火候	1
火光	2
火山爆发	1
火箱	1
火车	3
火车站	2
火锅	3
灭火	2
灭鼠	1
灯	2
灯光	1
灯泡	1
灯笼	4
灯罩	1
灰	1
灰尘	1
灵	1
灵魂	3
灸	1
灿烂	4
炎热	1
炎症	4
炒作	1
炒粉	1
炒蛋	1
炒锅	1
炒面	1
炕	1
炖	13
炖了	1
炯炯	1
炸	2
炸丸子	2
炸鸡	1
点	73
点个	1
点了	1
点亮	1
点儿	1
点击	1
点多	4
点好	1
点心	2
点起来	1
点过	1
点钞机	1
点钱	1
為	6
炼化	1
烁	1
烂	2
烊	5
烘干机	1
烟	1
烟味	2
烟花	1
烟花爆竹	3
烟雨	1
烤瓷	1
烤瓷牙	2
烤肉	1
烤鱼	3
烦	2
烦恼	2
烦我	1
烦请	1
烧	3
烧了	1
烧伤	1
烧坏	1
烧死	1
烧灼	2
烧烤	2
烧着	2
烧肉	2
烩	2
烫伤	2
热	12
热乎	1
热开水	1
热心	2
热情洋溢	1
热敷	3
热气	1
热水	5
热水器	1
热水澡	1
热点	5
热点新闻	1
热爱	9
热线	1
热腾腾	1
热门	6
热闹非凡	1
焦	1
焦急	1
焦虑	8
然后又	1
然后就	1
煎	1
煜	1
煤炭	1
照例	1
照看	1
照顾	26
煮	3
煮饭	1
熄火	1
熊	3
熊市	2
熊熊燃烧	2
熊猫	1
熘	1
熙	1
熟了	3
熟悉	1
熟睡	1
熬	2
熬不住	1
熬出	1
熬到	1
熬夜	3
熱	1
燃烧	1
燕	2
燕窝	1
燕麦片	1
燥	1
燦	1
爆	4
爆发	1
爆料	2
爆炸	2
爛	1
爪子	1
爬出	1
爬来爬去	1
爱了	2
爱你	4
爱心	4
爱意	1
爱民	1
爱看	2
爱美	1
爵士舞	1
父亲	3
父母	4
父母亲	2
父爱	1
爷爷	5
爷爷奶奶	3
爸	1
爸妈	3
爸爸	25
爸爸妈妈	2
爽	4
片	3
版	3
牙	7
牙关紧闭	1
牙冠	1
牙医	1
牙疼	1
牙胶尖	1
牙齿	8
牙龈	1
牛	5
牛人	1
牛奶	2
牛市	2
牛牛	1
牛肉	5
牛车	1
牛郎	1
牛黄丸	3
牢	1
牢固	1
物	6
物化	1
物华天宝	1
物流	1
物理	1
物质	3
物质性	1
物质文化	1
牵	1
牵引	1
牵挂	1
特	6
特别	15
特别是在	1
特地	1
特斯拉	1
特点是	1
特色	5
犬	3
犯了	3
犯罪	1
犯罪嫌疑人	1
犯错	1
状况	5
状态	10
犹	1
犹豫	1
狀	2
狂	45
狗	4
狗子	2
狗熊	1
狗狗	1
狠	3
狠心	1
狠狠	1
狡	1
独具匠心	1
独树一帜	1
独特	1
独生子女	1
独行	1
狭长	1
狼	2
猜	2
猜猜	2
猝死	2
猥琐	2
猪	3
猪猪	1
猪肉	2
猫	5
猫咪	4
献给	1
率	4
玉	4
玉山	3
玉树	1
玉米	1
王	12
王女士	2
王子	1
王家	2
王牌	1
王老师	2
王者	1
王道	1
玩	9
玩了	4
玩儿	1
玩具	3
玩吧	1
玩游戏	2
玩耍	2
玫瑰	1
玮	1
环	6
环保	3
环保局	2
环境	5
环境污染	1
环境规划	1
环节	1
现	12
现为	2
现代人	2
现在是	4
现场	10
现年	1
现象	1
玲	1
玺	5
珍惜	3
珍珠	1
珍贵	1
珠三角	1
珠海	1
班	9
班主任	1
班前	4
班后	1
班级	1
班车	1
珲	5
現	2
球	2
球队	2
理	2
理了	3
理事会	1
理他	1
理会	1
理工大学	1
理工学院	1
理念	3
理想	3
理由	2
理疗	1
理解	12
理论体系	1
理财	3
理都	1
琐碎	1
琢磨	1
琨	1
琴	2
瑜伽	2
瑞	7
瑞雪	1
瑰	2
瑰宝	1
瑶	4
璇	2
璐	2
瓜	3
瓜子	1
瓜藤	1
瓣膜病	2
瓶	1
瓶颈	1
瓷	2
瓷牙	3
甘来	1
甘肃	4
甘草	1
甚	2
甚少	1
甚微	1
甚至有	1
甜	6
甜品	1
甜品店	1
甜蜜	2
甜言蜜语	1
生	30
生不如死	1
生了	4
生二胎	1
生产	4
生前	1
生动	1
生命	5
生命垂危	1
生命科学	1
生在	3
生存	1
生孩子	1
生就	1
生态环境	1
生效	1
生日	1
生死	1
生殖系统	1
生活	28
生活上	1
生活富裕	1
生活必需品	1
生活方式	1
生活服务	1
生活气息	1
生活用品	1
生活节奏	1
生物	4
生理	1
生理功能	1
生病	7
生石灰	1
生过	1
產	1
用上	1
用不着	1
用了	2
用于	1
用处	1
用心	3
用户	2
用法	1
用药	1
用车	1
用过	1
田	19
田螺	1
甲	7
甲第	1
甲线	1
甲醛	1
申	1
申彗星	1
申请	2
申请人	1
电	4
电力	1
电动	3
电动汽车	1
电动牙刷	1
电台	1
电子	1
电子书	1
电影	4
电影票	1
电梯	2
电瓶车	1
电视	1
电话	8
电话了	1
男	14
男人	5
男士	1
男女	5
男女老少	1
男子	9
男子汉	1
男孩	1
男性	2
男排	1
男朋友	2
男生	5
男科	3
男童	1
画	3
画一	1
画作	8
画分	1
画到	1
画家	1
画展	1
画集	1
畅通	22
界	4
界首	2
留	2
留下	2
留下来	1
留在	9
留置	1
畜	1
略有	1
畦	1
番茄	1
當	1
畸形	1
畸胎瘤	1
疃	2
疏	3
疏导	1
疑似	2
疑虑	1
疑问	1
疑难	1
疑难病	1
疗	1
疚	1
疟	2
疫情	1
疫苗	1
疯了	3
疲倦	1
疲弱	2
疲惫	1
疲软	1
疼	16
疼爱	1
疾患	1
疾病	10
病	16
病了	5
病人	9
病例	201
病出	1
病历	1
病原体	1
病友	1
病变	2
病因	3
病床	1
病征	1
病情	46
病愈	1
病房	2
病根	2
病毒	10
病毒基因	11
病毒感染	131
病理	1
病症	2
病痛	1
病程	1
症状	8
痒	1
痒痒	1
痘	1
痛	9
痛得	1
痛心	1
痛死	1
痛痛	1
痛经	1
痛苦	9
痰	16
痰饮	1
痴狂	1
瘙痒	1
瘦	2
瘦下来	1
瘦了	5
瘦身	1
瘫	1
癌	1
癌症	10
登	3
登上	1
登录	2
登机	1
登记	2
發	3
白城	4
白天	11
白天黑夜	1
白岩松	1
白果	1
白眼	1
白粥	1
白糖	2
白色	1
白芷	3
白茫茫	1
白血病	1
白衣	1
白酒	1
白银	1
白马寺	1
百业	1
百人	1
百亿	1
百合花	1
百名	1
百天	1
百姓	1
百家	1
百废待兴	1
百度	2
百日咳	2
百脑汇	2
百货大楼	1
的人	46
的卡	1
皆	1
皆为	1
皆能	1
皓	1
皮	3
皮卡丘	1
皮肤	3
皮肤病	1
皱眉	5
盆腔	1
盈盈	1
益	3
盐	2
盐类	1
盐罐	8
监	1
监委	1
监察	3
监工	1
监护室	1
监测	1
监狱	7
监督	16
监管	1
监管场所	7
盒	2
盖	2
盗墓	1
盘	4
盘点	2
盘算	1
盘面	1
盛世	2
盛了	1
盥	1
目	4
目标	2
目的	12
目的地	1
盯着	2
盲肠炎	1
直	2
直升机	1
直播	11
直播室	1
直白	1
直通	1
相	2
相亲	1
相伴	1
相关	8
相声	1
相处	1
相宜	4
相差	1
相当严重	1
相当于	2
相得益彰	1
相恋	2
相比	3
相约	2
相继	1
相貌	1
相连	1
相邻	1
盼	1
盼着	1
省	3
省内	1
省政协	1
省政府	1
省油	1
省界	2
省级	1
省长	1
看下	1
看不	2
看不到	1
看书	3
看了	19
看他	4
看似	2
看你	1
看到了	1
看到过	1
看医生	2
看向	1
看吧	1
看她	1
看完	3
看我	2
看法	8
看点	2
看电影	1
看电视	1
看病	1
看着	6
看破	3
真	25
真不	1
真不是	1
真不知道	1
真人真事	3
真多	1
真好	7
真实	8
真希望	1
真心	2
真爱	2
真珠	1
真的	45
真的很	6
真话	2
真香	1
眠	1
眯	1
眷恋	10
眼	2
眼冒金星	1
眼前	2
眼泪	6
眼睛	3
眼神	1
眼科	6
眼科学	1
眼里	3
眼镜	1
着书	1
着凉	2
着地	4
着手	1
着水	1
着火	1
着风	1
睁开眼睛	1
睡	15
睡不着	1
睡个	2
睡了	7
睡到	1
睡前	2
睡去	1
睡意	2
睡梦中	1
睡熟	1
睡眠	2
睡眼	1
睡着	2
睡觉	17
睡过	1
睦	3
瞅见	1
瞌睡	1
瞎了	1
瞒报	1
瞩目	1
瞬息	1
瞬间	1
矛盾	1
知	6
知名	2
知情	1
知识	18
知识产权	15
知识分子	1
知道了	1
矫	1
矫情	1
矫正	9
短	6
短暂	3
短期	1
短短的	1
短线	2
矮	1
矮个	1
石	9
石家庄	1
石泉	1
石湾	1
石龙	7
矿泉	1
矿泉水	1
矿石	1
砀山县	1
砂锅	1
砍死	2
研	11
研发	2
研究	7
研究会	2
研究员	1
研究所	3
研究生	13
研究结果	1
研究院	2
研讨	1
研读	1
砟	1
砥砺	1
破	5
破了	2
破旧	1
破纪录	1
砸	3
砻	1
硬	1
硬仗	1
硬核	1
确	5
确保	1
确实	5
确认	4
确诊	3
碎	17
碎了	1
碑	1
碗	3
碗饭	1
碚	1
碰	2
碰到	1
磁山	3
磊	2
磕	2
磨	3
磨牙	3
磨磨	1
礼	3
礼包	2
礼拜	2
礼拜一	1
礼拜天	1
礼物	1
礼盒	1
社	6
社交	1
社会	2
社会保障	1
社会工作	3
社会新闻	1
社会治安	1
社保	1
社保局	2
社区	21
社团	2
社群	1
祁	1
祁连山	1
祈求	1
祈祷	1
祖先	1
祖国	4
祖宗	1
祝	24
祝愿	2
祝福	9
神	4
神农	1
神奇	1
神经	1
神经外科	1
神话	1
祢	1
祥	1
祥和	1
票	1
票了	1
禁	4
禁放	2
禁止	27
禁烟	1
禁用	1
福	2
福利	1
福大	21
福田	1
福田区	1
离不开	2
离家	1
离开	1
离职	1
离退休干部	2
秀	5
私下	2
私家车	1
秃	2
秃头	1
秆	1
秉承	1
秋	19
秋后算帐	1
种子	1
种植	1
科	5
科主任	1
科大	2
科学	7
科学奖	2
科学技术	12
科室	1
科幻	2
科技	16
科技园	1
科技日报	1
科技股	1
科技进步	3
科普	2
科组	1
秒	8
秘书	1
秘密	1
租	3
租户	1
租房	2
租期	1
秦	1
秧歌	1
积分	1
积极性	1
积液	1
积累	1
积聚	1
积雪	1
积食	2
称	8
称为	1
移植	4
移植手术	1
稀缺	1
稀释	1
稀里哗啦	1
稀饭	1
程	1
程度	2
稍	1
稍不	1
稍微	2
種	1
稱	1
稳	4
稳定	40
稳重	1
穩	1
穴	1
穴位	3
究	1
空	5
空下	1
空余	1
空军	1
空手	1
空气	4
空缺	1
空置率	5
空腹	1
空调	1
空间	1
穿	13
穿上	1
穿戴整齐	1
穿着	6
穿起来	2
穿越	1
突	4
突发	2
突然地	1
窑洞	1
窒	1
窖	1
窗	4
窗外	4
窗帘	1
窝	1
窝里	2
立了	1
立交	5
立场	1
立项	2
站	72
站出来	1
站区	1
站口	8
站在	1
站着	1
竞争力	3
竟然是	1
竟被	1
竹	2
竹子	3
竹棍	2
竹马	2
笑	21
笑了	2
笑了笑	5
笑出眼泪	1
笑容	1
笑得	6
笑死	6
笑着	1
笑颜	1
笔	2
笔架山	6
笔记	4
笤	1
笪	2
第一	20
第一人	2
第一代	1
第一件	1
第一位	2
第一场	1
第一天	15
第一家	1
第一张	1
第一时间	4
第一期	1
第一次	6
第一课	1
第一集	1
第三	2
第三产业	28
第三天	2
第三届	1
第三次	2
第九次	1
第二天	11
第二季	2
第二期	1
第五天	1
第五次	1
第八届	1
第六	2
第六次	1
第四	2
第四天	1
第四届	1
第四节	1
笱	7
笼	2
等一会	1
等了	2
等于	1
等你	1
等地	1
等待	4
等我	1
等方面	7
等着	3
等等等等	1
等车	1
筒	1
策划	1
策略	1
筛	2
筷子	1
筹	1
筹码	2
签	1
签到	1
签证	1
简	3
简单	2
简直是	1
简称	1
简要	1
简陋	1
箍	1
算了	3
算了算	1
算是	2
算法	3
管不住	1
管制	8
管子	2
管教	1
管有	1
管理	1
管理办法	1
管理局	2
管理工作	2
管理经验	1
管用	1
管着	1
管过	1
篇	1
簿	1
籍贯	1
米	3
米奇	1
米线	1
类	3
类似	2
类型	1
类风湿	1
粉	6
粉丝	7
粉刷	1
粉色	2
粗糙	1
粘	3
粘连	1
粥	4
粮	1
粮食	1
精	3
精准	1
精力	2
精华	2
精彩	6
精本	1
精油	1
精灵	1
精神	6
精神病	2
精粹	1
精美	1
精英	1
精装	1
精进	1
精选	4
糊	1
糖	13
系	15
系列	3
系统	5
紅	1
素	5
素不相识	1
索尼	1
紧	3
紧密	1
紧张	4
紧急	3
紧扣	1
紧握	1
紧紧	1
紧绷	1
紧随	1
紫罗兰	1
紫阳	1
累	12
累了	7
累计	54
經	4
繁	1
繁忙	1
繁衍	2
纠正	6
纠纷	1
纠缠	1
红	6
红了	1
红发	1
红山	1
红旗渠	2
红红火火	1
红肿	2
红色	1
红血丝	1
约	5
约为	1
约会	1
约定	2
级	5
纪委	1
纪录片	2
纪念	3
纯良	6
纳	2
纳福	1
纷纷	1
纸尿裤	1
纸巾	1
纸张	1
纸质	1
纹	1
纾	1
线	13
线上	1
线路	1
组	4
组建	2
组成部分	2
组织	17
组长	2
细心	1
细润	1
细碎	1
细细	1
细节决定	1
细菌	3
细辛	2
织女	1
终于	38
绍	1
经久	1
经典	2
经历	3
经历过	1
经济	24
经理	18
经由	1
经研究决定	3
经纪	4
经营	1
经验	5
绑	1
绑架	1
结	2
结业典礼	2
结了	2
结冰	5
结合实际	3
结婚	9
结晶	2
结束	15
结束时	1
结构	1
结清	1
结肠癌	2
结膜	1
结节	1
绕	14
绕着	1
绕行	4
给了他	3
给予	3
给他	3
给你	7
给我	14
给谁	2
给钱	1
络线	2
绝了	3
绝人	1
绝佳	1
绝地	1
绞	2
统共	1
统称	1
统筹	1
统计	3
绦	10
继	2
继发性	1
继承	2
继承人	2
绨	1
维	2
维护	2
维持在	1
维族	1
维权	1
绵延	1
绵绵	1
绵阳	1
绷带	1
综合	6
综合征	8
绿	5
绿化	2
绿巨人	1
绿洲	5
绿色	12
缓	1
缓和	1
缓慢	8
缓解	6
缓释	1
缕	2
编	1
编辑	4
缘	2
缘份	1
缘分	1
缘故	1
缠	1
缠绕	1
缦	1
缩	2
缩写	1
缯	1
缴	1
缴费	1
缺乏	2
缺少	1
网	10
网上	6
网友	5
网址	1
网易	2
网点	2
网站	2
网络	1
网络故障	1
网页	20
罗	3
罗德岛	1
罗汉果	1
罗湖区	1
罗红霉素	2
罚站	3
罢	1
罩在	1
罪犯	6
罪魁祸首	1
置业	1
置放	1
羅	4
羊	6
羊水	1
羌	2
美	34
美不胜收	1
美丽	6
美了	1
美元	2
美味	1
美国	18
美女如云	1
美好	9
美好记忆	13
美妙	2
美少女	2
美景	2
美术	1
美眉	1
美美	2
美颜	2
美食	9
羚	1
羡慕	2
群	8
群众	2
群体	1
群体性	1
群体行为	1
羽	1
羽绒	2
羽绒服	3
翁	1
翅膀	1
翘	1
翘首以盼	2
翟	1
翡翠	1
翩翩	1
翰	3
翻个	1
翻出来	1
翻天覆地	1
翻着	1
耀州区	2
耀眼	1
老中医	3
老人	58
老公	5
老去	1
老城	1
老大爷	1
老天爷	1
老太婆	1
老妈	2
老娘	1
老婆	5
老家	2
老少咸宜	1
老师	22
老干部	3
老年	1
老年人	1
老年大学	1
老板	4
老母亲	1
老毛病	1
老河口	2
老照片	1
老父亲	3
老爸	7
老牛	2
老王	1
老蒋	1
老虎	1
老马	1
老鼠	12
考	21
考上	3
考勤	2
考察	3
考核	1
考研	2
考级	1
考虑一下	2
考试	2
考验	1
而今	1
而出	1
而在	1
而我	2
而来	1
而非	1
耍	3
耐受	1
耐心	1
耐磨	1
耐药	2
耗体力	1
耳	1
耳光	1
耳朵	3
耳机	2
耳聋	1
耶	13
耽搁	2
耽误	3
聊	2
聊了	1
聊天	5
聊着	3
聊起来	1
聋	1
职	2
职业	4
职业道德	1
职后	2
职场	4
职工	2
联	3
联会	1
联动	2
联合	7
联合会	1
联合国	3
联席会议	1
联村	1
联盟	4
联赛	1
聘	2
聚会	1
聚焦	3
聚集	1
聪	1
聲	2
聿	1
肆	1
肉	8
肉体	1
肉桂	5
肌	1
肌肉	3
肌肤	2
肖	3
肘	2
肚	2
肚子	2
肝	1
肠	1
肠胃	3
股	8
股子	2
股指	1
股票	2
股骨	2
股骨头	2
股骨头坏死	4
股骨颈	1
肥	1
肥乡	7
肥水	2
肥牛	1
肥猪	4
肩	2
肩膀	1
肮	1
肯定	4
肯定是	2
肯干	1
肯德基	1
育	3
育儿	4
肺	8
肺炎	158
肺癌	4
肺部	4
肾衰	1
肿	1
肿瘤	6
肿瘤发生	1
肿胀	2
胀	1
胀气	1
胃	8
胃炎	3
胃痛	1
胃肠	1
胃脘	3
胆小	1
背	5
背书	1
背后	1
背景	1
背篓	3
背道而驰	1
胎	9
胎位	1
胎儿	2
胖	7
胜	1
胡	1
胡思乱想	1
胡说八道	1
胥	4
胪	1
胳膊	1
胶	1
胶囊	2
胸	3
胸腔	2
胸膛	1
胸骨	1
胺	1
能做	2
能力	11
能吃	2
能在	1
能开	1
能有	1
能源	2
能耐	1
能见度	3
能让	1
能赶	1
能量	14
脂	1
脂肪	1
脆弱	4
脉	1
脉络	1
脊柱炎	3
脊梁	1
脏水	1
脐	3
脑	4
脑子	2
脑子里	1
脑部	1
脓胸	1
脖	1
脖子	2
脚	4
脚步	1
脚脖子	1
脚踏板	1
脚踝	1
脫	1
脱	2
脱臼	1
脱贫	5
脸	13
脸上	2
脸肿	1
脸蛋	1
脾	1
脾气	2
脾气好	1
脾胃	2
腊月	1
腐	2
腐败	1
腥	2
腰椎	2
腰椎间盘	2
腰椎间盘突出	2
腰疼	2
腹	1
腹泻	1
腹胀	1
腹部	2
腻	1
腾讯	2
腿	5
腿脚	1
腿酸	1
腿长	1
膀胱	2
膀胱炎	1
膏	5
膝盖	1
膨大	1
臂	1
臅	1
自以为	1
自助	1
自强不息	1
自愈	1
自成	1
自我检讨	2
自拍	1
自来	1
自毙	1
自然	9
自然景观	2
自理	1
自私	1
自称	2
自行	2
自行车	4
自重	1
自闭	1
臭哄哄	1
至上而下	1
至少	3
至少有	1
致力于	1
致敬	1
致死	2
致残	1
致远	1
舅	1
舅舅家	2
與	1
興	2
舌	1
舌头	1
舍不得	2
舍友	1
舒兰市	2
舒服	9
舒适	1
舞	2
舞动	1
航空	1
般	1
船员	2
舾	1
良	16
良方	1
良药	1
艰辛	1
色	1
色情	1
色泽	1
色系	1
艳丽	1
艸	1
艹	2
艺	2
艺人	4
艾	1
艾灸	1
艾略特	1
节	2
节前	1
节日	3
节目	2
节目主持人	1
节约	1
节约用水	1
节育手术	4
节食	1
芋	1
芍	1
芒果	2
芝	6
芝麻	1
芦荟胶	1
芬芳	1
芯片	5
花	22
花了	1
花到	1
花园	3
花时间	1
花灯	14
花色	8
花花世界	1
花草	1
花钱	1
芳	1
芳香	1
芴	1
芾	1
苍	2
苍南	2
苍生	1
苏	4
苏州	4
苏轼	1
苑	1
苗圩	2
苟	1
若干	1
苦	5
苦了	4
苦涩	1
英	2
英俊	5
英国	4
苹果	2
茁壮成长	1
茂	6
范	2
范式	2
茄子	1
茅屋	1
茨	8
茶	3
茶水	1
茶话会	1
茶道	1
荆	2
草	4
草莓	3
荒漠	1
荒芜	1
荣	13
荣成	1
荣耀	4
荣获	1
荣誉感	1
荨麻疹	2
药	19
药业	1
药剂	1
药品	3
药店	4
药房	2
药效	1
药方	2
药材	1
药水	1
药片	1
药物	5
药都	1
荷兰	1
莆田	1
莉	1
莒南	2
莫过于	1
莱	1
莱切	1
莱芜	2
获	5
获取	1
获奖	4
获悉	4
获救	1
莹莹	2
菊	3
菊花	1
菊花茶	4
菌	3
菜	7
菜市场	2
菜根谭	1
菠菜	1
菩萨	1
華	1
菲	1
菲利普	3
萃	1
萌	1
萍	1
萎缩	1
萎缩性	3
萝卜	5
营	18
萦	1
落	1
落下	1
落叶	1
落后	2
落幕	1
落泪	1
落点	3
落花生	1
著作	1
葛	2
葛洪	1
葡萄	3
董	4
董事	1
葵	2
蒂	1
蒙	4
蒙古	1
蒙蒙	1
蒙阴	4
蒙骗	1
蒜	1
蒲公英	1
蒸	16
蓉	1
蓝	1
蓬	3
蓬勃	1
蔓延	1
蔓延到	1
蔡	38
蔺	2
蔻	2
蕊	3
薄	1
薄荷	2
薛家湾	12
薦	1
薪	2
薰	1
藏	5
藏青色	1
藥	5
虎	2
虐	2
虚劳	2
虚拟	1
號	1
虫草	2
虹桥	1
虻	1
虽有	1
虽然有	1
虾片	1
蚌	4
蚌埠	1
蚕丝	2
蚤休	1
蚩	1
蚯	1
蛋	1
蛋糕	1
蛋黄	1
蛋黄酱	2
蛙	4
蜀山	1
蜂蜜	5
蜜	2
蜜甜	1
蜡烛	4
融	5
融合	2
融资	3
螺纹	1
蟾	1
蠓	1
血	5
血压	1
血块	2
血液	2
血管	2
血肿	3
血腥	1
衅	2
行	7
行业	4
行了	1
行医	1
行情	1
行政	1
行政部门	1
行时	1
行星	2
行走	1
行车	7
行车道	4
行驶	1
街	12
街上	2
街道	9
街道上	1
街道社区	7
衡水	3
衡水市	2
衡阳	1
衣	5
衣服	7
衣柜	1
衣物	3
衣裳	2
补	2
补助	1
补发	1
补水	2
补贴	3
表	3
表情	1
表现	7
表现形式	1
表白	44
表皮	2
表示歉意	1
表达	4
表面	1
衫	1
衬衫	1
衲	1
袁	1
袁隆平	2
袈	1
袖子	1
袢	1
被他	1
被保险人	2
被困	1
被称为	1
被窝	2
装	8
装了	1
装作	1
装修	4
装傻充愣	1
装出	1
装扮	1
装点	1
装饰	2
裉	3
裙	1
裙子	1
裤	1
裹	2
裹着	1
裹足不前	1
褐色	1
褪	1
襄城	1
西	16
西乡	2
西北	1
西医	3
西学	2
西宁	3
西安	4
西安市	1
西瓜皮	1
西站	5
西籍	1
西至	1
西药	1
西路	1
西青区	2
西风	3
要不要	4
要买	1
要了	3
要从	2
要做	2
要写	2
要到	1
要去	5
要回	3
要在	4
要塞	1
要对	1
要带	1
要快	3
要把	2
要来	1
要死	1
要比	1
要注意	4
要用	1
要给	1
要被	5
要让	3
要走	1
要钱	1
要闻	1
要靠	28
覺	1
觀	2
见了	1
见到	2
见好	1
见对	1
见底	1
见我	1
见效	1
见证	1
见过	3
见钱	1
见长	1
见面	2
观	4
观察	8
观念	1
规划	2
规划署	2
规律	1
规模	2
规范	1
视	2
视察	1
视界	1
视线	1
视角	14
视频	44
览	1
觉	3
觉得很	1
觊觎	1
角	1
角度	3
角落	2
解	1
解下	1
解了	1
解决	3
解忧	1
解散	1
解毒	1
解毒丸	1
解说	1
解释	2
解除	6
觯	1
言	2
計	1
設	1
話	2
誆	1
認	1
說	3
誰	1
談	3
請	2
論	2
講	1
警	1
警察	2
警报	2
警方	1
计划	7
计划内	2
订婚	1
认	1
认了	2
认出	1
认可	1
认同	1
认知	2
认认真真	1
认证	3
认识了	2
讨	2
讨价还价	1
讨厌	5
讨论	2
让我们	1
讯	1
讯问	1
记	6
记录	5
记得	6
记忆力	1
记性	1
记者	6
讲	4
讲学	1
讲师	8
讲究	1
讲给	1
讲解	1
讲话	1
讲述	1
许	7
许多人	1
许是	1
论坛	5
论文	2
设计	3
设计师	1
访	2
证	3
证书	2
证券	4
证实	1
证明	2
评	2
评价	2
评判	1
评论	6
识	2
识别	1
诉求	1
诊	4
诊室	2
诊所	2
诊断	10
诊疗	2
词藻	1
译制	1
诔	1
试	2
试一试	4
试了	2
试吃	1
试想	1
试点	8
试穿	3
试行	1
试试	2
试验	1
诗	1
诗歌朗诵	1
诗词	2
诚	1
诚心	1
诚招	1
话	5
话后	1
话多	1
话语	1
话费	1
话题	2
诞生	1
诠释	1
该做	1
该去	1
该市	1
该有	1
该来	1
该校	1
该死	1
该类	1
该院	1
详	1
详细	4
诨	1
语言	8
语音	2
误诊	1
诱因	1
说不上来	1
说了	7
说事儿	1
说什么	2
说到	1
说和	1
说啥	1
说完	3
说实话	1
说明书	1
说是	3
说法	1
说的	2
说话	5
说起	1
说起来	1
诶	1
请	23
请了	1
请你	3
请假	1
请按	1
请注意	1
请辞	1
请问	1
诸城	4
诸多	1
诸葛	1
读	1
读书	12
读完	1
课件	1
课程	1
谁也	1
谁叫	1
谁家	1
谁对	1
谁是	1
谁知道	1
谁给我	1
谁能	2
谁说	1
谁错	1
调	6
调侃	1
调控	2
调整	9
调查	1
调皮	1
调皮捣蛋	1
谆	1
谈	3
谈论	1
谈谈	8
谈起	3
谋	1
谎	1
谎话	1
谝	1
谡	1
谢	1
谢尔顿	2
谢谢	5
谢谢你们	2
谦	1
谨慎	2
谭	1
谷城	1
谷歌	1
豆包	1
豆子	1
豆腐渣	1
豌豆	1
象	1
豪	2
豫	1
豹	1
貌	1
貌似	1
貨	1
資	1
質	1
賴	1
購	1
贝	1
贝纳	1
贞	19
负增长	1
负责	1
负责人	4
负责任	1
负面	1
贡献	3
财	1
财大	1
财政局	2
财政资金	1
财运	1
责	1
责怪	4
贤	5
贤路	1
货	1
货币	1
货车	5
质疑	1
质监局	1
质量	6
贫困	1
贫困户	2
贫穷	1
贫血	1
贬	1
购	2
购置税	1
贱	1
贴	3
贴纸	1
贸	1
贸易	8
贸易差额	1
费	1
费了	1
费劲	1
费用	5
贺	1
贻害无穷	1
贼	1
贾	1
资	1
资助	2
资料	3
资格	12
资源	10
资源优势	2
资源共享	1
资源型	1
资源整合	1
资溪县	1
资讯	2
资金	1
赋予	1
赌博	1
赏	1
赔偿	1
赔偿金	1
赚	5
赚了	2
赚取	1
赚钱	6
赛	10
赛事	1
赞	67
赞颂	1
赠送	2
赡	1
赡养	1
赢	2
赢家	1
赣	3
赤兔	1
赤子之心	1
赤芍	1
走	13
走上	1
走了	6
走低	1
走出	2
走到	6
走向	1
走啦	1
走在	2
走好	1
走开	1
走点	1
走着	2
走访	1
走走	1
走路	2
走过	1
走过去	1
走进	1
走错	1
赴	2
赵	1
赵雅芝	2
赶上	1
赶到	20
赶回去	1
赶时间	1
赶紧	9
赶走	1
赶超	1
赶过去	1
起不来	2
起了	1
起劲	1
起因	1
起家	1
起床	3
起泡	1
起源	3
起码	1
起誓	1
起锅	1
起飞	1
超	23
超人	1
超出	1
超市	4
超标	2
超级	5
超越	1
超载	1
超过	4
超长	1
越	17
越南	1
越发	1
越多	1
越好	1
越早	1
越来越	3
越来越多	1
越来越好	5
越秀	1
越能	1
越长	1
趋于	2
趋势	28
趟	1
趣	1
趣味	2
足	1
足三里	1
足够	1
足额	1
趴在	1
跌	5
跌幅	1
跑	5
跑了	1
跑出	1
跑去	3
跑啦	1
跑掉	1
跑步	1
距离	1
跟你	3
跟我	11
跟着	4
跡	3
跤	1
跨	1
跨越	1
跨过	1
跪地	1
跬	1
路	13
路上	3
路人	3
路况	47
路段	11
路灯	2
路线	4
路边	2
路边摊	1
路过	1
路透	1
路面	2
跳	1
跳楼	1
跳舞	1
跳蚤	1
跳起来	1
跺	2
踏	3
踏实	1
踩	2
踹	1
蹄	1
蹒跚	1
蹦	2
蹦迪	1
蹩	1
蹬	1
蹬车	1
蹲在	1
躁狂症	5
身	1
身亡	1
身份	5
身体	19
身体健康	2
身后	1
身姿	1
身影	1
身心	1
身故	1
身材	4
身边	20
身高	2
躯	1
躯壳	1
躲	1
躲在	1
躲避	1
躺	5
躺在	3
躺着	2
軌	3
轉	2
车	30
车上	5
车位	1
车厢	2
车型	2
车子	1
车市场	1
车流	10
车流量	3
车票	1
车窗	1
车辆	38
车道	9
转	15
转了	2
转到	1
转发	8
转变为	2
转向	1
转型	14
转基因	1
转天	1
转播	1
转来	1
转正	1
转眼间	2
转起来	1
转身	1
转转	1
转载	1
轮	1
轮台	1
轮椅	1
轮流	19
软了	1
软件	3
软组织	1
轴	1
轻	2
轻度	1
轻微	3
轻按	1
轻易	3
轻松	2
轻纺	1
轻而易举	1
轻轨	2
轻轻	1
载	1
较低	1
较大	3
较好	1
较强	1
较快	2
较重	1
辅	1
辅助	4
辈子	1
输	3
输了	1
输完	2
输液	1
辖	2
辖区	9
辗	1
辛	7
辛苦	2
辛辣	1
辞	2
辞职	4
辣	3
辣椒	4
辣椒粉	1
辨证	1
辰	1
边上	1
边缘化	1
辽	3
辽宁	5
辽宁省	5
辽源市	1
达	3
达奇	1
达成	1
迁	1
迁建	1
过两天	1
过了	6
过冬	1
过几天	3
过去了	1
过后	2
过夜	1
过大	1
过大年	2
过头	1
过好	2
过完	1
过年	23
过度	1
过往车辆	9
过得	17
过得去	1
过敏	2
过敏性	1
过敏源	1
过来人	1
过渡	1
过着	1
过程	5
过高	1
迈克	37
迎	1
迎接	2
迎新年	3
迎新春	2
迎春	2
迎来	1
迎面	1
运	14
运作	1
运动	4
运动会	2
运城	1
运营	2
运行	3
运转	1
近了	1
近几年	1
近几日	1
近日	14
近期	2
还不	3
还关	1
还分	2
还去	1
还叫	1
还可	3
还和	1
还在	17
还好	4
还将	1
还差	1
还很	1
还得	2
还我	1
还早	1
还没	16
还真是	2
还算	2
还给	2
还能	2
还行	1
还被	2
还说	3
还跟	1
还都是	1
还需要	1
还高	1
这一	5
这一切	1
这一天	1
这一次	1
这一点	1
这三个	4
这三名	1
这下	2
这两天	2
这两种	1
这么多	1
这也	3
这事	1
这件	2
这份	2
这位	3
这几	2
这名	1
这周	2
这回	1
这块	2
这就	1
这张	1
这时候	2
这是	11
这本	1
这条	3
这段	2
这班	1
这辈子	2
这部	1
这都	1
这里是	1
进	12
进一步	4
进了	4
进入到	3
进口	2
进口车	1
进城	7
进屋	1
进校	1
进校园	1
进步奖	2
进社区	1
进行了	3
进阶	1
远	4
远古	1
远离	1
远门	1
违法	1
违规	1
连体	1
连夜	1
连年	1
连忙	19
连着	1
连篇	1
连线	1
连续	11
迟	4
迟到	2
迦	2
迪	7
迫不及待	2
迭代	1
迷	3
迷恋	2
迷糊	1
迷茫	2
迸	1
迹象	1
追	4
追尾	4
追捧	1
追星	3
追踪	1
退	2
退了	1
退伍	1
退休	1
退坡	2
退役	2
退役军人	1
退烧	1
退烧药	1
退行性	1
送	8
送上	1
送个	1
送了	1
送你	1
送到	4
送去	3
送往	2
送我	1
送来	2
送祝福	3
送给	1
送走	1
适	2
适合	3
适合做	1
适宜	1
逃过	2
逃避	1
逆	3
逆转	1
选	4
选择	11
逍遥自在	1
透	1
透亮	1
透明	15
透过	1
透露	1
透顶	1
逐年	1
途	1
途中	2
途径	1
途经	1
逖	2
逗	2
這	2
通	3
通了	2
通勤	1
通告	3
通州	1
通往	1
通情达理	1
通报	42
通气	2
通知	7
通胀	1
通行	44
通行证	1
通话	1
通道	1
逛	1
逛公园	1
逛庙会	14
逛街	1
逝	1
逝去	1
速	1
速度	3
速成	2
造假	1
造型	1
造就	1
造成了	1
造福	1
造访	1
逡	1
逮捕	1
逻辑	2
逼	6
遂	1
遇	2
遇上	1
遇到过	1
遇见	2
運	1
遍	4
道	6
道上	1
道教	1
道法	1
道理	2
道路	35
道里区	1
道长	2
遗	2
遗憾	1
遗迹	1
遛鸟	1
遥	1
適	1
遭	2
遭遇	2
遮体	1
遵	1
避让	1
避险	3
避难所	1
邀请	1
還	1
邓	7
邢	1
那一刻	1
那个人	1
那么多	2
那位	1
那又	1
那句话	1
那天	4
那套	1
那就	1
那就是	4
那年	2
那我	1
那时候	4
那是	2
那条	1
那段	1
那点	2
那种	10
那阵子	1
邦	4
邪	2
邮	2
邮件	1
邮寄	1
邮轮	1
邯郸	11
邱	1
郑	5
郑州	2
部	4
部位	1
部分和	2
部分地	2
部长	1
部门	3
郭	3
郭家	4
都不	14
都不会	1
都不是	1
都不能	1
都会	6
都出	1
都去	1
都可以	3
都回	1
都在	6
都好	2
都对	1
都将	1
都市	1
都应该	2
都很	4
都得	1
都怪	1
都想	1
都懂	1
都有	12
都来	1
都没	2
都没有	5
都能	6
都能够	1
都行	2
都被	2
都要	6
都说	4
都还	1
鄂	6
鄂尔多斯	1
鄉	1
鄣	1
鄯善	1
配	8
配了	1
配合	1
配备	1
配套	1
配套改革	1
酒	3
酒吧	2
酒店	4
酒泉	1
酥	1
酩	2
酮	2
酱	4
酷	3
酷酷	1
酸奶	1
酸痛	3
酸菜	1
酿	1
醇厚	1
醋酸	1
醒	3
醒了	3
醒来	2
醫	3
醬	1
醯	1
醴	1
采用	3
采花	2
釉	1
释	1
里	20
里外	1
里程	1
重	4
重中之重	1
重修费	1
重听	1
重启	2
重在	1
重复	1
重大任务	1
重庆	7
重庆市	1
重度	2
重感冒	2
重旱	1
重点	5
重点企业	1
重点难点	1
重物	1
重申	1
重病	2
重症	44
重要性	2
重视	1
重返	1
野兽	1
野花	2
野马	1
量	3
量了	1
量化	1
量大	10
量子	1
量能	1
量词	1
金	7
金和	1
金寨	1
金属	2
金山	5
金手指	1
金桔	5
金牙	1
金融	7
金融危机	1
金边	1
金钟	2
金钱	3
金银花	1
金额	2
鉴定	1
鉴赏	1
鋈	1
錄	1
錢	1
鍪	1
针	4
针头	1
针对性	1
针灸	17
钉	41
钉了	1
钓勾	1
钓钓鱼	1
钓鱼	5
钛	1
钟	1
钠	1
钢丝	1
钢协	3
钢材	3
钢琴	24
钢铁	1
钢铁行业	1
钩	1
钰	3
钱	30
铁	7
铁杆	1
铁水	1
铁矿	4
铁路	2
铃铛响	7
铅笔	3
铜川	2
铜川市	2
铜门	1
铜陵	6
铭	1
铲	1
银	4
银河	1
银花	1
银行	9
银装素裹	1
铺	2
铺设	1
链	2
链接	19
销售	3
销量	2
锁	1
锃	2
锋利	1
锌	1
锏	1
锐意进取	1
错	4
错了	4
错觉	2
错误	1
错过	2
错题	1
锦旗	2
锦衣	3
键	1
锹	1
锻炼	2
镀上	1
镇	12
镇上	1
镇坪	1
镇静	1
镇静剂	1
镌	1
镜	2
镜花	1
長	2
长	16
长三角	1
长了	3
长出来	1
长到	2
长大	2
长岭	1
长年	1
长时间	1
长春	13
长春人	1
长春市	1
长期	5
长期存在	1
长沙	5
长肉	3
长袍	1
长袜	1
长辈	1
长达	1
长进	1
长途	3
长途汽车站	1
长长	1
长高	1
門	3
開	1
間	2
门前	1
门卫	1
门口	5
门外	1
门店	1
门生	5
门类	1
门诊	5
门诊部	1
闪耀	1
闫	3
闭	1
闭合	1
问	7
问他	29
问我	5
问答	5
问过	1
闯入	1
闯进	2
闰	1
闲不住	2
闲云	1
闲人	1
闲谈	1
间	5
间断	1
间隔	1
闷	1
闷闷不乐	1
闹	2
闹着	1
闺	1
闺女	4
闻	1
闻了	1
闻到	1
阁	3
阅读	3
阌	1
阑	1
阜	4
阜阳	2
队友	1
队服	1
防	2
防治	1
防癌	1
防范	1
防风	1
防鼠	1
阳	3
阳光	8
阳城县	1
阳性反应	1
阴	1
阴雨	1
阵雪	1
阶段	2
阶段性	1
阻	2
阻塞	1
阿们	1
阿姨	5
阿弥陀佛	1
阿莫西林	2
阿里	1
阿里地区	1
附	2
附中	1
附图	1
附属	11
陆	1
陆军	1
陈	6
陈旧	2
陈老师	1
陈醋	1
降	2
降下	1
降低	1
降压	1
降幅	1
降温	5
降级	1
限	3
限为	1
限定	1
限时	2
陕	7
陕西	1
陕西省	1
陡峭	1
院	7
院会	1
院士	5
院校	1
院长	1
除名	2
除夕夜	2
除恶	2
险	3
陪	28
陪伴	2
陪我	2
陪护	1
陪着	3
陵水黎族自治县	1
陶	1
陶艺	3
陽	1
隆	3
隆重举行	1
隆重开幕	1
随地	1
随心	2
随意	1
随手	1
隐	2
隐匿	1
隐藏	1
隐隐	2
隔壁	5
隔着	1
隔离	18
隔间	1
障碍	5
隧道	18
难	6
难了	4
难以	1
难受	14
难喝	1
难治	1
难熬	2
难过	1
难题	1
雀	2
雀跃	1
雄	1
雄伟壮观	1
雅韵	1
集	2
集中度	1
集中营	5
集会	1
集团	3
集宁	4
雇佣	1
雍	1
雕	1
雙	1
雪	7
雪天	2
零售	1
零增长	1
零星	2
零点	1
雷	5
雾	16
雾凇	1
雾化	1
需	4
需求	6
震	3
震动	1
震惊	2
震撼	1
震荡	3
霍	11
霍山	1
霜	1
霜雪	1
霞	2
露	1
露背	1
露面	1
霸	4
霾	3
青	22
青兰	31
青南	1
青壮	1
青少年	1
青岛	10
青年	18
青春	59
青烟	2
青紫	1
青菌	1
青菜	2
青蒿	2
青蒿素	1
青藏高原	1
青龙	1
靓仔	1
静	3
静地	1
静海	2
静脉	1
静静的	1
非	6
非常大	2
非常好	2
非常快	1
非常重要	1
非常高兴	1
非标	1
非法	1
靠在	1
靠着	1
靠边站	1
面	8
面临	2
面向	1
面对	5
面带微笑	14
面有	1
面的	4
面膜	3
面色	1
面茶	14
面试	3
面试题	4
面食	6
靳	1
靴子	2
鞋	3
韩	7
音	4
音乐	5
音乐风格	1
音频	1
韶关	1
頭	1
題	1
類	2
顧	1
顯	1
顶	18
顶住	1
顶峰	2
顶得住	1
顶盖	2
顶着	1
顶级	1
项	3
项目	18
顺便	1
顺其自然	1
顺利	7
顺带	2
顺畅	2
顺转	1
顺顺利利	1
顽固	1
顽固性	1
顽强	2
顾	2
顾好	1
顾惜	2
顿	1
颁奖典礼	2
颂	3
预	4
预期	1
预测	2
预见	1
预警	2
预计	11
预防	4
预防措施	1
颅	3
领	6
领域	5
领导	3
领班	2
颈	1
颈椎	3
颈椎病	3
颈背	1
颌	1
频率	2
频繁	1
频道	1
频频	1
颓	1
颓势	1
颓废	1
颗	4
题	2
题在	1
题库	1
题材	1
颜	5
颜色	1
额	1
额娘	1
风	6
风光	2
风吹	7
风味	1
风寒	2
风景	4
风月	1
风格	1
风水	1
风水师	1
风油精	1
风能	2
风险	3
飒	1
飘	1
飘动	1
飙	1
飛	2
飞	5
飞机	2
飞行	1
食	6
食品	3
食物	3
食疗方	1
食积	1
食言	1
食谱	1
飧	1
餐	2
餐厅	1
餐饮	3
餐饮业	1
餐馆	14
饣	2
饩	1
饭	13
饭吃	2
饭盒	1
饭量	1
饮水	1
饮用	2
饮食	3
饱腹	1
饺子	1
饼	1
饽	1
饿	3
馀	1
馂	1
馄饨	2
馆陶	6
馈	1
馋	1
馍	16
首	4
首个	1
首宗	3
首度	1
首批	7
首歌	1
首选	4
首都	1
香	7
香港	7
香港浸会	1
香脆	1
香草	1
马	4
马上去	1
马不停蹄	1
马儿	1
马克笔	1
马关县	1
马家	1
马来西亚	1
马桶	1
马甲	3
驱动器	1
驶入	6
驶离	1
驻	2
驻足观看	1
驼背	1
驾照	1
驾驶	1
驾驶员	1
驿	1
骂	5
骂人	1
骋	1
验证	1
验证码	1
骏	1
骑	3
骑了	1
骑着	1
骗子	1
骚	3
骤	18
骤然	1
骨	2
骨头	1
骨干	4
骨折	4
骨瘦如柴	1
骨科	1
骨骼	1
骨髓	1
骼	1
髋关节	3
髓	1
高	16
高中	1
高了	1
高二	2
高位	3
高冷	2
高利贷	1
高卧	1
高处	1
高峰	2
高度	5
高新	1
高新区	4
高晓松	2
高材生	1
高校	3
高档	1
高涨	1
高清	7
高烧	2
高端	1
高等	11
高级	1
高考	22
高职	1
高血压	1
高血压病	1
高达	2
高速	182
高速公路	12
高速路	2
高频	2
高高兴兴	1
髦	6
髮	1
鬃	1
鬼	1
魂牵梦绕	1
魏	27
魑	1
魔	43
魔力	3
魔法	1
魔鬼	5
魔鬼身材	3
鮮	1
鱼	4
鱼腥	1
鲁班	1
鲈	3
鲍	3
鲜花	1
鳕鱼	1
鸟巢	1
鸡	2
鸡肉	1
鸡蛋	5
鸭	2
鸭蛋	1
鸱	1
鸿	1
鹅	8
鹊桥	1
鹏	3
鹤	2
鹧	1
鹩	1
麦	2
麻	15
麻将	1
麻烦	1
麻药	1
麻辣烫	1
麻醉	1
麻醉剂	2
麼	2
黄	9
黄帝	2
黄澄澄	1
黄牌	2
黄疸	3
黄石	1
黄粱梦	3
黄骅市	1
黏膜	1
黑	7
黑芝麻	1
黑龙	1
默	2
默念	1
默默	1
點	1
鼓山	7
鼓手	1
鼓舞	1
鼠	1
鼠年	2
鼠疫	12
鼻塞	3
鼻子	8
鼻孔	1
鼻涕	2
鼻青脸肿	1
齐聚一堂	2
齐鲁	1
齿科	2
龄	1
龄期	1
龙	2
龙凤胎	1
龙华区	1
龙城	1
龙泉	1
龙虎	4
龙龙	1
