一万次	1
一两	1
一个人	7
一个多月	1
一个月	3
一付	1
一件	1
一件事	2
一伙人	1
一位	6
一例	2
一共	10
一刀两断	1
一切工作	1
一切顺利	1
一到	1
一刻	1
一动不动	1
一区	1
一升	1
一半	1
一口	3
一句	2
一句话	1
一只	1
一名	13
一听	1
一周	5
一团	1
一圈	1
一场	2
一声	1
一大	1
一大堆	1
一大早	1
一宝	2
一审判决	1
一家	2
一家人	1
一对	1
一小时	4
一屁股债	1
一帆风顺	1
一幅	1
一幕	4
一干二净	1
一年	6
一年一度	1
一座	2
一张	2
一成不变	2
一手	7
一招	2
一支	1
一整天	1
一日	2
一早	2
一星期	1
一晚	2
一月	1
一条	2
一杯	1
一根	2
一模一样	1
一次又一次	1
一次性	1
一死	2
一段	1
一段时间	1
一波	1
一点	6
一点一滴	1
一点儿	1
一点点	1
一环	2
一生	2
一生中	1
一男	1
一百块	2
一盏	1
一直以来	2
一直在	6
一直是	2
一看	2
一瞬间	1
一种	5
一秒	1
一章	2
一篇	1
一系列	2
一线	2
一群人	1
一脚	1
一脸	1
一节	1
一袋	1
一要	1
一见	1
一说	1
一课	1
一走	1
一跤	1
一路	4
一路上	1
一辆	1
一辈子	2
一进	1
一连串	1
一道	1
一部	3
一部分	1
一键	1
一门心思	1
一闪	1
一阵	2
一院	1
一震	1
一项	2
一顿饭	1
一颗	1
一首	1
七号	1
七座	9
七点	1
万千	1
万名	1
万象	1
丈夫	3
三个	2
三九	1
三人	1
三代人	1
三四十岁	1
三夜	1
三天	3
三姑	1
三宝	2
三岁	1
三岔口	1
三年	3
三房	1
三房两厅	1
三日	1
三点	1
三种	2
三类	2
三里屯	1
三重奏	1
三鲜	1
上不去	1
上了	4
上会	1
上党	1
上医院	1
上午	15
上周	1
上呼吸道	8
上头	2
上学	1
上心	1
上文	1
上方	1
上有	11
上校	4
上校军官	3
上次	2
上海	17
上演	1
上火	1
上班	138
上班族	3
上百	1
上线	8
上联	1
上臂	2
上行	8
上证指数	1
上课	2
上车	1
上颌	1
下一	3
下一步	1
下个	1
下为	1
下了	2
下午	15
下单	1
下去了	1
下发	1
下周	3
下在	1
下场	1
下垂	1
下属	3
下有	1
下桥	1
下次	2
下气	1
下班	6
下相	1
下笔	1
下线	1
下联	1
下肢	3
下行	2
下降	12
下雨	2
下雪	2
下颌	1
下馆子	2
不一样	2
不下来	1
不争气	1
不交	1
不伤	1
不值得	2
不停	2
不像	1
不冷	2
不分	1
不到	5
不到位	2
不协调	1
不去	2
不及	1
不及格	17
不可思议	1
不可能	3
不可自拔	1
不合	1
不合格	1
不回	1
不在	1
不多	1
不太	2
不好	6
不好意思	1
不安	1
不宜	2
不容易	2
不属于	1
不带	1
不幸	3
不当	2
不影响	3
不忘	1
不怪	1
不息	1
不想	48
不愧是	2
不愿	1
不懂	1
不扣	1
不明	28
不明白	1
不来	1
不法分子	1
不爱	1
不甘	1
不甘示弱	1
不用	9
不看	1
不知	4
不知道	8
不禁	1
不稳	1
不稳定	2
不穿	1
不符合	1
不等于	2
不管是	1
不累	1
不给	1
不能说	1
不舒服	1
不良	1
不行	1
不行了	2
不规则	1
不觉	1
不认	1
不让	3
不记得	1
不许	1
不说	3
不说话	2
不贵	1
不退	1
不适	3
不配	1
不重	1
不错	4
不难	1
不需	2
不顺心	1
不顾一切	1
不高	4
丑	1
丑陋	1
专	2
专业	10
专业学校	3
专供	1
专场	2
专家	10
专用	1
专科	10
专科学校	1
专辑	1
世	2
世传	1
世家	1
世界	13
世界人民	1
世界卫生组织	8
世界第一	1
丘疹	7
业主	1
业态	1
东	9
东北	1
东方	2
东晋	1
东站	7
东至	3
东莞	1
东西	4
丝	1
丢	2
丢得	1
两	10
两三	1
两下	1
两个	10
两个月	3
两伊	1
两会	9
两位	2
两侧	1
两块钱	1
两天	3
两小时	1
两年	1
两次	4
两点	1
两片	1
两耳不闻窗外事	1
两集	1
严	1
严厉	2
严惩	1
严禁	1
严重威胁	1
丧生	1
丨	7
个月	7
个案	1
丫头	1
中	47
中东	2
中了	3
中介	2
中介费	1
中会	1
中医	40
中医中药	1
中医药	154
中医院	1
中午	7
中华	5
中原	2
中国	44
中国人	1
中国企业	2
中国青年	3
中小学	1
中山	1
中度	2
中式	1
中心	11
中心医院	1
中性	2
中成药	5
中文	1
中有	1
中枢	1
中毒	3
中等专业学校	4
中药	18
中药学	1
中药方	1
中西医结合	3
中部	1
中间人	1
中院	1
中风	1
中高	1
丰	2
串	1
临床	7
临床医学	5
临床经验	1
临床表现	4
临床试验	2
临时	7
临汾	2
临沂	1
临近	1
临门一脚	1
丶	3
为伍	1
为数不多	1
主	4
主力军	1
主办	1
主殿	1
主治	1
主线	3
主要内容	1
主要症状	8
主观	1
主阵地	4
主页	1
主题	5
主题曲	2
丽	4
丽水	1
举	4
举了	1
举办	2
举报	10
举措	2
久	2
久后	1
久远	1
之中	1
之举	1
之人	2
之余	1
之内	4
之地	2
之声	1
之处	1
之外	1
之徒	1
之手	1
之法	2
之约	1
之计	1
之长	1
之间	4
乌	8
乌克兰	5
乌兰	1
乌兰浩特	1
乌鲁木齐	1
乍	1
乏力	1
乐	10
乐乐	1
乐于	1
乐山	2
乔家大院	2
乖	3
九个	1
九台	2
九座	1
九点	1
也有	2
也没有	4
也要	8
乡宁	2
书	3
书画	3
买	5
买一	1
买了	2
买单	1
买药	1
买起	1
乱	1
乱扔	1
乳	1
乳头	2
乾	1
了吗	3
了吧	2
了呀	1
了啦	1
了如	1
了点	2
予以	1
争光	2
亊	2
事	20
事业	5
事件	4
事儿	2
事先	1
事发	1
事后	1
事宜	1
事实	3
事实证明	1
事情	5
事故	7
事故现场	2
事项	1
二届	3
二年级	1
二环	2
二级	3
二维码	1
二老	1
二节	1
于心	1
于此	3
云	18
云中	1
云冈石窟	1
云南	12
云南日报	1
云南省	1
云海	1
云龙	1
互联网	1
互通	7
五位	1
五台山	1
五场	1
五年	2
五斤	1
五月	1
五百	1
五脏	1
井	5
亚	2
亡	2
交	1
交付	2
交警	20
交通	6
交通事故	2
交通广播	2
交通管制	9
交通运输	3
产业	2
产业化	1
产业园	2
产业链	1
产后	2
产品	3
产妇	1
享	2
京	9
京哈	2
京沪	3
亮	2
亮相	1
亮着	1
亲人	1
亲戚	1
亲朋好友	1
亲爱的	1
亲王	2
亳州	1
人为	1
人为失误	1
人像	1
人去	1
人参	1
人口	7
人员	3
人多	1
人大代表	2
人工	2
人心	1
人性	1
人才	1
人数	2
人次	3
人民代表大会	1
人民医院	7
人民日报	5
人民群众	1
人生	5
人神共愤	2
人群	2
人论	1
人设	1
人身权	2
人间	3
什	4
什么区别	1
什么原因	1
什么地方	1
什么的	1
今儿	2
今夜	1
今天在	2
今天是	8
今天有	1
今日	14
今晚	3
今晨	1
介	1
介入	1
介绍	18
仍是	1
仍有	9
仍需	1
从下到上	1
从无	1
从来不	1
从没	1
从那	1
仓	2
仔	2
付	2
付款	1
付诸	1
仙	2
仙女	1
代征	1
代理	1
代表	12
令	1
令人发指	3
令人感动	1
以是	1
仲	2
件事	1
价	11
价值	1
价格	1
任何人	1
任性	2
任由	1
任职	1
份	3
仿	1
企业	8
伊拉克	1
伊朗	9
伍家	2
伏	1
休	2
休养	1
休息	14
休闲	1
众	1
众人	1
众所周知	1
优先	1
优异	10
优惠券	1
优秀	10
优秀学生	10
优质	2
优质服务	2
会上	1
会为	1
会于	1
会写	1
会在	2
会场	1
会想	2
会把	1
会有	3
会议	6
会议中心	1
会说	1
传奇	1
传承	8
传播	2
传染	1
传染性	7
传染病	10
传统	8
传统医学	1
传达	1
传递	3
伤	3
伤害	1
伤心	1
伤病	2
伤风	3
伪造	3
伯克	1
估计	2
伴	1
伴有	1
伴送	1
伴随	1
伴随着	1
伸	1
伸出	1
伸懒腰	1
似	1
但不	1
但因	4
但我	1
但是在	2
但是有	2
但能	1
位	4
位于	1
位居	1
位线	1
低	1
低下	1
低估	1
住	4
住了	3
住口	1
住在	1
住院	20
佑	2
体	4
体内	2
体力	2
体外循环	1
体征	1
体温	5
体能	1
体谅	1
体重	1
体香	1
体验	3
何其	1
何来	2
余	1
余人	1
余年	5
佛光	1
佛教	1
佛法	1
作	2
作出	2
作和	1
作坊	1
作多	2
作息	1
作用	5
作祟	1
作者	3
你妈	2
你我	1
佩	2
佳	3
使领馆	1
侃大山	1
來	2
例子	1
侍郎	1
供	1
依恋	1
依旧在	1
依法	2
依然	3
依赖	2
侠	3
侦查	2
侧	1
侧卧	1
侵犯	1
便宜	1
便当	1
係	7
促销价	1
俊	2
俊美	1
俛	1
保	1
保住	1
保佑	6
保健作用	1
保健品	2
保卫	2
保存	1
保护	7
保护伞	1
保护性	1
保洁	1
保湿	1
保留	1
保胎	1
保证	1
保障	1
保龄球	2
信	10
信仰	1
信心	3
信息	13
俩	1
修仙	2
修养	3
修复	4
修成	2
修改	2
修行	5
修行者	1
修身养性	2
俯	1
個	8
們	1
倒	2
倒在	1
候	1
值得	3
值班	1
值班室	1
倾	1
假	2
假性	1
假期	2
假药	1
假装	4
偉	1
偏爱	1
偏瘫	1
偘	2
偙	5
做	11
做个	1
做了	5
做事	2
做你	1
做做	1
做好	2
做成	1
做手术	1
做的	3
做表	1
做过	2
做饭	3
做鬼	7
偛	1
停	1
停了	1
停发	1
停止	1
停过	1
停靠	1
偝	2
偞	5
偡	1
偢	1
偤	3
健	63
健健康康	2
健全	3
健康	45
健身	1
偦	1
偪	2
偫	1
偭	2
偯	2
偰	2
偱	1
偳	2
偵	5
偶像	1
偶遇	1
偷	1
偷去	1
偷走	1
偹	1
偺	1
偼	2
偽	1
傂	1
傃	1
傄	4
傆	3
傇	2
傉	5
傊	1
傒	1
備	1
催	5
催命	1
像个	2
像他	1
像我	1
像是	1
僵	1
僻静	1
儿子	3
儿童	9
儿童医院	1
儿童期	1
元	1
元旦	1
充	1
充当	2
充满信心	1
兆	4
先	4
先去	1
先是	2
光了	1
光洁	1
光盘	1
光阴	1
克	1
克星	3
免	2
免得	1
免疫力	1
免疫球蛋白	1
免费	5
兑现	1
兒	2
兔子	1
党内	1
党纪	1
入	4
入口	36
入药	1
入院	5
內	1
全	16
全世界	2
全力以赴	1
全国	8
全家	1
全封闭式	1
全市	1
全开	2
全心全意	1
全文	262
全新	1
全无	2
全民	1
全球	17
全省	2
全神贯注	1
全程	1
全线	1
全网	1
全身	2
兩	1
八块	1
八年	1
公	2
公主	1
公了	1
公交	14
公众	1
公信力	2
公共	1
公共安全	4
公务员	1
公司	24
公园	1
公安	2
公安厅	4
公安局	1
公安局长	1
公安机关	4
公寓	1
公布	1
公开	1
公民	5
公路	1
六分	2
六合	1
六天	3
六点半	1
六盒	1
兮兮	1
兰	4
兰州	2
共享	1
共建	1
共有	2
共舞	1
共计	1
共青团	4
共青团中央	4
关	3
关上	1
关帝庙	1
关心	1
关注	20
关系	3
关节	1
关节炎	1
关键	2
关键时刻	1
关闭	4
兴	10
兴起	1
其他人	1
其实是	3
其实有	1
其意	1
具体要求	1
养	8
养心	1
养护	3
养生	5
养生堂	1
养病	2
养老	1
养血	1
冀	1
内伤	1
内地	1
内容	3
内心	1
内有	1
内科	2
内部	2
冉	1
冊	1
再一	1
再也	4
再像	1
再回来	1
再度	1
再无	1
再来	2
再用	1
再看	2
再等	1
再见	3
再陪	1
写	1
写写	1
写出	1
军	2
军方	1
军服	1
农家	1
冠状	155
冠状病毒	9
冥	2
冬天	6
冬日	5
冯	1
冰	1
冰淇淋	2
冰糖	2
冰糖葫芦	1
冲动	1
冲突	1
决赛	1
冶	2
冷	5
冷漠	5
冷空气	1
冷风	1
净	1
净化	1
准	1
准时	1
准确	2
凉	3
凉拌菜	1
凉粉	3
凌	1
凌乱	1
凌晨	6
减	2
减低	1
减值	1
减少	5
减缓	1
减肥	4
减肥法	1
减负	1
减轻	2
减速	1
减速慢行	2
凑	5
凝	1
几个	5
几个月	1
几位	1
几十年如一日	1
几家	3
几年	1
几百名	1
凤	4
凤凰	1
凭着	1
凯	4
凹陷	1
出世	2
出了	1
出入口	1
出发点	1
出口	9
出售	1
出圈	1
出城	1
出头	1
出差	3
出手	1
出游	1
出炉	2
出现在	1
出生	3
出科	1
出自	1
出血	6
出行	8
出货	1
出轨	1
出错	1
出门	3
出院	237
击	3
击中	1
击垮	1
击落	3
刁难	1
分	1
分为	1
分享	33
分到	1
分地	1
分子	1
分局	2
分开	1
分析	3
分科	1
分类	2
分级	1
分钟	3
切实	2
切换	1
切除	1
刑事	5
刑事案件	2
划	2
列	2
列车	1
列车长	1
刘	10
刘安	1
刘海	10
刘秀	1
则会	1
则是	1
刚出生	1
刚刚	1
刚开始	1
创	3
创下	1
创业	3
创伤	1
创意	1
创新	16
创造	1
初心	3
初步	2
判	1
判断	1
別	4
利润	1
利益	1
利索	1
别具一格	1
别找我	1
别着急	3
到了	15
到他	1
到位	1
到场	1
到家	1
到底有	1
到最后	1
到现在	1
制	2
制作	2
制剂	1
制药	1
制造	1
刷	1
刷屏	2
刷牙	1
券	4
刹	1
刺激	1
刺激性	1
刻	1
刻意	1
剁	1
則	2
前	8
前为	1
前几天	2
前几年	1
前往	2
前所未有	1
前磨牙	1
前行	1
剧	1
剧情	1
剧烈	2
剧痛	2
剩	2
剩菜	1
副厅长	8
副院长	2
力	4
力量	1
办	6
办事	1
办公	3
办公室	1
办到	1
办学	2
办法	1
办理	3
功力	1
功夫	1
功效	7
功用	1
功能	2
功课	1
加	3
加了	2
加到	2
加快	1
加急	1
加我	1
加拿大	2
加持	1
加水	1
加油	8
加油站	2
加点	1
加班	3
加进去	1
加重	2
务实	1
劣	1
动	5
动作	2
动力	1
动态	3
动画片	1
助	4
助理	1
努力	2
劲	4
劲儿	1
劲旅	1
劳	1
劳作	1
劳累	1
势	1
勇于	1
勇敢	1
勇气	1
勒	1
動	1
務	1
勝	1
勤洗手	3
勾	1
勾引	1
勿扰	2
包	12
包含	1
包庇	2
包括	4
包租婆	1
化	4
化为	1
化名	4
化妆	2
化学	2
化痰	2
化解	1
北	19
北京	20
北京中医药大学	3
北京大学	5
北京市	5
北京青年报	1
北方	2
北方人	1
北海	1
北至	2
匝道	7
匠	1
匣	1
区	2
区分	2
区区	1
区域	1
区间	1
医	31
医保	1
医务	1
医好	2
医学	14
医学专业	1
医学中心	2
医学生	1
医学观察	28
医学院	9
医德	1
医患	1
医护人员	3
医术	1
医生	27
医疗	18
医疗事故	2
医疗卫生	1
医疗机构	15
医疗费	1
医药	5
医院	43
十一	1
十一点	1
十个	1
十九岁	1
十二日	1
十五个	2
十五届	1
十八	1
十六个	1
十几个	3
十分钟	1
十天	1
十字路口	2
十岁	1
十来天	1
十次	1
十点	5
千秋雪	1
千里迢迢	1
升	2
升起	1
升高	1
午餐	4
半个月	2
半夜	5
半小时	1
半年	1
半新	1
半面	2
华	2
华为	1
华南	1
华夏	1
华蓥	2
协会	2
协助	5
协同	3
协和	2
协和医院	1
协调	4
卒	1
卓越	1
单人	1
单位	4
单元	1
单向	1
单曲	1
单调	1
单身	1
单音	1
卖	2
卖力	1
卖卖	4
南	22
南京	5
南充	1
南和	1
南宁	1
南宁市	2
南山区	2
南川	1
南开	1
南开大学	4
南方	2
南无	1
南昌	8
南昌大学	1
南湖路	1
南王	2
南站	2
南至	3
博	52
博士	1
博士生	1
博大精深	1
博物馆	2
占有	2
占用	2
卡	1
卢	1
卧室	1
卫	65
卫星	1
卫星电视	2
卫生	19
卫生事件	1
卫生局	2
卫生机构	1
卫生防护	1
印发	2
印堂	1
印度	2
印度尼西亚	1
印章	1
印花	1
印象	1
危	4
危害	6
危急	1
危重	1
危险品	2
即化	1
即可	5
即是	2
却再	1
却又	1
却让	1
卷发	1
卷子	1
卸	1
卸完	1
厅	1
厅里	2
历久弥新	1
历史	5
历届	2
厉	3
厉害	6
压	1
压力	2
压迫	1
厌	1
厚度	1
厚爱	2
原	9
原体	3
原先	1
原则	1
原创	1
原因	30
原因无他	1
原因是	1
原地	1
原本	2
原理	1
原计划	4
厥	1
厦门	4
厨房	1
去了	13
去吧	1
去年	23
去得	1
去接	1
去玩	1
去看	1
县域	1
县委书记	1
县里	2
参	1
参与	8
参加	1
参加考试	4
参观	1
又一次	1
又不	1
又会	2
又是	11
又有	1
又生	1
又给	1
又能	11
又要	9
又见	1
叉	2
及早	1
友好	1
双	2
双人	1
双向	11
双脚	1
双辽	1
双重	1
反	2
反复	1
反射	1
反思	1
反省	1
反馈	1
反驳	1
发	19
发了	2
发作	1
发出去	1
发出通知	1
发动	1
发声	2
发射	1
发展	17
发展阶段	1
发布	23
发布会	1
发挥	2
发改委	1
发文	2
发明	1
发来	1
发消息	1
发炎	1
发烧	1
发热	10
发现	16
发生	16
发病	7
发病率	1
发育不全	1
发芽	2
发表	6
发表文章	1
发誓	1
发货	1
发起	1
发送	4
取	2
取出	2
受	13
受不了	1
受了	1
受到了	1
受够了	1
受宠	1
受影响	1
受贿	1
受阻	1
变	3
变冷	1
变化	1
变小	1
变应原	1
变得	2
变快	1
口	6
口中	1
口号	1
口服	1
口罩	3
口腔	5
口腔医学	4
口舌	1
古代	1
古城	1
句句	1
另一边	1
叨	4
只为	2
只会	1
只好	1
只对	1
只想	3
只知道	3
只能	7
叫他	3
叫我	1
可以用	3
可就	1
可得到	2
可怜	1
可持续发展	1
可控	4
可是要	1
可爱	10
可用	1
可直接	1
可真是	1
可能会	3
可能在	3
可能是	1
可观	1
可说	1
可过	1
可闻	1
可防	1
台	9
台上	2
台北	1
台历	1
台湾	2
台阶	1
台风	1
史	4
史家	1
右	2
右耳	1
叶	4
号	2
号召	2
号外	1
司	1
司机	5
吃	26
吃东西	1
吃了	8
吃去	1
吃吃喝喝	1
吃喝玩乐	1
吃完	1
吃完饭	1
吃晚饭	1
吃点	1
吃素	1
吃药	2
吃饭	2
吃饱	1
吃鱼	1
各不同	1
各不相同	1
各大	1
各式各样	1
各有特色	1
各界	2
各类	2
各过	1
合	5
合作	2
合发	1
合同	1
合影	2
合照	1
合租	1
合肥	4
合适	2
吉	7
吉林	7
吉林省	4
吊	2
同事	3
同城	1
同学	6
同学们	1
同期	1
同样是	3
同步	2
同比	3
同济	2
同类	1
同胞们	1
同行	3
名	1
名下	2
名医	1
名单	1
名叫	2
名字	1
名家	4
后又	3
后备	1
后悔	1
后攻	1
后方	2
后期	1
后生	1
后背	1
后脑勺	1
后脚	1
吐	4
吐了	3
吐出	4
吐痰	1
吐血	1
向下	1
向你	2
向内	1
向前	4
吓一跳	1
吓得	1
吕	4
君	4
吞咽	1
否	2
否认	1
吩咐	1
含	1
含有	1
含苞	1
含量	1
听	6
听到	4
听听看	1
听着	1
听见了	1
听话	2
听说	1
听课	2
吭声	1
启	2
启动	4
吴	6
吴晓	1
吵	1
吵着	2
吸到	1
吸吮	2
吸引	1
吸音	1
吹	2
吹嘘	1
呆了	1
呆在	1
呈	2
呈现	3
告	4
告知	3
告诉	3
告诉您	1
告诉我	2
呕吐	1
呛	1
呛咳	1
呜呜	3
呢个	1
呦呦	9
周	6
周一	8
周五	2
周六	1
周刊	1
周日	5
周末	12
周杰伦	1
呱唧	1
味	3
味道	1
呵呵	1
呼	4
呼吁	1
呼吸	4
呼吸困难	3
呼吸机	3
呼吸系统	1
呼吸衰竭	6
呼吸道	8
呼和浩特	1
呼和浩特市	3
呼唤	1
呼啦圈	1
呼噜声	1
呼家楼	2
呼市	2
呼救	2
命	2
命运	1
和你	2
和家人	1
和弦	1
和您	1
和村	6
和顺	2
咏	1
咗	3
咨询	1
咪	1
咯	4
咯血	1
咱俩	2
咳嗽	67
咳痰	2
咸	1
咽	1
咽喉	1
咽喉炎	1
咽炎	1
咿咿呀呀	1
品	1
品牌	2
品质	1
哄	1
哈哈	11
哈哈哈	39
哈哈哈哈	35
哈哈笑	1
哈尔滨市	1
响	1
响声	1
响应	2
哒	2
哒哒	1
哥	3
哥哥	7
哨	1
哪去	1
哭	1
哭了	2
哭泣	1
哭闹	2
哮	1
哮喘	1
哲	1
唆	1
唇齿	2
唔	2
唧	1
唯唯	1
唱	2
唸	1
唾液	2
商	2
商务	2
商场	1
商学院	1
商河	2
商界	1
商税	1
啊啊	5
啊啊啊	4
啤	1
啤酒	4
啥时候	1
啧	1
啰	1
啵	4
啷	1
喂养	4
善举	1
善心	2
善行	1
喉咙	1
喉咙痛	2
喊	1
喊了	1
喔	1
喘	3
喜	4
喜好	1
喜报	40
喜欢	10
喜欢我	1
喜马拉雅	1
喝	7
喝了	2
喝喝	4
喝完	3
喝汤	1
喝点	1
喝茶	1
喝酒	2
單	1
喷	2
喷发	1
喷火龙	1
喷粪	3
嗎	1
嗑	2
嗓	1
嗓音	1
嗝	2
嗡嗡声	1
嗨	2
嗰	1
嗲	2
嘅	1
嘈杂	2
嘉	4
嘉伦	1
嘉兴	2
嘉禾	2
嘟嘟	4
嘴	2
嘴唇	1
嘶嘶	1
噎	1
噢	2
噪音	1
噴	1
噶	3
嚏	1
囊肿	1
四五万	1
四六级	1
四十	2
四天	1
四季	1
四川	4
四川省	2
四平	2
四年	2
四次	1
四点	1
四种	3
四胞胎	4
四讲	2
回	11
回到	1
回到家	1
回去	4
回味无穷	1
回复	3
回家	25
回家路上	1
回屋	1
回报	2
回放	1
回本	1
回来	11
回答	2
回覆	1
回顾	1
因病	1
团	1
团团	1
团块	1
团委	6
团聚	1
园	2
园区	2
困	5
困在	1
围绕	3
围观	1
固定	6
国	3
国内	2
国外	3
国家	19
国家中医药管理局	1
国家重点	1
国家验收	1
国是	1
国用	2
国货	1
国道	3
国际	6
国际机场	1
图中	1
图片	6
圆满结束	1
圈	4
圈儿	1
國	1
圖	1
土	1
土家	1
圣	1
圣人	2
在一起	1
在京	1
在从	1
在他	1
在做	2
在即	1
在家	11
在想	2
在有	1
在理	1
在用	3
在看	2
在线	9
在网	1
在职	4
在说	1
在读	1
在这里	1
在那	1
在里面	1
地上	1
地下室	1
地区	8
地域	1
地基	1
地方	10
地球	5
地铁	2
地面	3
场上	2
均为	1
均可	3
均在	22
坎儿	1
坎坷	1
坏了	1
坏死	1
坐	5
坐在	1
坐月子	2
坐牢	3
坐着	1
坐等	1
坐起	1
坐轮椅	1
坐骑	1
坑洞	2
块	1
块儿	2
块钱	1
坚信	1
坚守	1
坚守岗位	1
坚实	1
坠机	2
坠毁	1
坡	3
坤	1
坪	2
垂死	1
垃圾	2
型	4
垫	1
城	19
城区	1
城子	1
城市	2
培养	3
培植	1
培训	2
基地	2
基层	1
基建	11
基础	2
基础教育	1
基础设施	1
堂哥	1
堆	1
堵	1
堵车	5
塆	1
塑	1
塔	5
塘	1
塞	2
塞进	1
填	1
塵	2
境	1
境内	4
墅	1
墙	2
增	4
增加	1
增多	2
增长	2
壓	1
声	2
声明	1
声音	4
处	7
处于	2
处以	1
处分	1
处理完毕	1
处置	2
备受	2
备战	1
复	2
复位	1
复兴	1
复发	1
复查	2
复苏	1
外	1
外公	3
外卖	1
外周血	2
外国	1
外地	2
外套	1
外婆	2
外宾	1
外校	1
外用	1
外籍	1
外翻	3
外耳道	2
外阴	1
外面	1
多个	3
多久	2
多了	9
多事	3
多人	1
多亿	2
多余	1
多出	1
多功能	1
多动症	2
多发	2
多吃	3
多名	1
多喝水	1
多国	1
多在	1
多大	2
多家	5
多年	1
多才	1
多方	1
多方位	1
多日	1
多是	1
多条	3
多样化	1
多渠道	1
多灾多难	1
多点	2
多行不义	3
多说	1
多输	1
多选	2
多重	1
多长时间	2
多音	1
夜	2
夜晚	1
夜景	1
夜曲	1
夜班	1
夜里	1
够	1
够急	1
夠	1
夥	2
大一	1
大中小	1
大些	1
大人	3
大会	4
大力发展	2
大包	3
大卫	1
大厅	1
大厦	1
大吉	1
大哥	3
大哭	1
大团	6
大国	1
大型	2
大埔	2
大声	1
大夫	4
大好	1
大姐	4
大姑	1
大姨	1
大学	80
大学专科	4
大学化学	1
大学城	5
大学毕业	1
大宝	1
大小	2
大师	1
大德	2
大成	1
大手笔	1
大拇指	1
大有文章	1
大案	1
大桥	1
大梁	2
大概是	1
大比	1
大润发	1
大爷	2
大王	1
大男人	1
大礼	1
大米	1
大经	1
大罪	1
大肠经	1
大腿	1
大行	1
大观	1
大讲堂	1
大赛	3
大连	1
大选	1
大部分	4
大队	4
大队长	1
大集	1
大雪	9
大雾	27
大饼	1
天	13
天一	1
天下	5
天却	1
天台	1
天后	4
天和	1
天大	1
天天	2
天天向上	2
天工	2
天性	2
天数	2
天棚	2
天气	16
天气预报	1
天津	7
天涯	1
天真无邪	1
天眼	3
天赐	1
太	24
太不	1
太久	1
太原	9
太和	3
太多	7
太大	1
太好	1
太好了	1
太小	1
太师	1
太想	1
太有	1
太棒了	1
太行山	1
太谷	3
太过	1
太长	2
太阳	2
夫	9
央视	3
失	2
失去了	1
失当	1
失眠	3
失误	1
头	5
头一次	2
头上	3
头像	3
头先	1
头发	1
头晕	1
头条	7
头疼	3
夸	3
夸大	1
夸张	1
夹杂	1
奇怪	2
奇观	1
奋斗	2
奋进	2
奔	1
奔跑	2
奔驰	1
奖励	3
奖项	1
套	1
女	4
女人	1
女儿	10
女军官	8
女博士	1
女友	1
女士	6
女孩子	1
女性	4
女排	1
女朋友	4
女生	5
奶	4
奶头	2
奶奶	12
奶瓶	1
奶茶	3
她在	1
她就	1
她很	1
她被	1
她说	3
好不	3
好不容易	1
好久	2
好么	1
好了	17
好了吧	1
好些	1
好人	1
好像	2
好几个	3
好几天	3
好动	4
好吃	3
好吃懒做	1
好吗	2
好听	2
好呢	2
好啊	1
好困	2
好地方	1
好处	2
好多	5
好好	11
好客	2
好心人	1
好惨	1
好想	3
好把	1
好日子	1
好有	1
好朋友	1
好棒	1
好榜样	1
好汉	1
好清	1
好烦	3
好看	2
好累	5
好起来	7
好转	1
好运	1
好难	2
如图	1
如有	1
如果把	1
如果有	1
如神	1
如约	1
如风	1
妆	6
妆饰	1
妇	1
妇女	2
妇幼	1
妈	7
妈也	1
妈妈	23
妙	1
妙药	1
妞	1
妨	1
妮	1
始	1
始于	1
姐	1
姐妹	1
姐姐	1
姑	1
姓	4
委	63
委内瑞拉	1
委员	3
委员会	9
委屈	1
姗	3
姜	3
姥姥	3
姥爷	1
娃	2
娃娃脸	1
娇弱	1
娇羞	1
娘	2
娜	2
娟	1
娴	1
婆	2
婆媳关系	1
婆家	1
婚假	1
婚后	1
婚庆	1
婴	8
婴儿	5
婴儿期	2
媒	3
媒体	3
嫁接	1
子	6
子公司	1
子女	1
孔眼	2
孕	2
孕妇	7
字	1
存	1
存款	1
存货	1
孙	7
孙女婿	1
孙楠	3
孝	1
孟	4
季	2
季节	2
孤	1
学	6
学上	1
学会	7
学员	1
学堂	1
学士	7
学期	1
学术	1
学校	9
学校领导	1
学派	1
学生	44
学生会	3
学着	1
学科	3
学者	1
学院	5
学院院长	1
孩子	41
學	2
宁德	1
宁心安神	3
它吧	1
它对	1
宇	4
宇宙	3
守	7
守护	2
守护者	1
守法	3
安	3
安东	1
安全事故	2
安全性	1
安全感	2
安全隐患	1
安分	1
安好	1
安宁	1
安安	2
安安心心	1
安徽	9
安徽省	4
安心	3
安慰	2
安排	7
安泰	1
安装	3
安逸	1
安静	3
宋	4
完	6
完了	5
完全一致	2
完善	1
完工	1
完整	1
完整版	2
完毕	1
完美	1
宏大	2
宗旨	4
官	4
官员	1
官员称	1
官方	3
定义	1
定位	1
定好	1
定是	4
定点	17
定能	1
定襄	1
定要	8
定货	1
宜	1
宝	12
宝宝	16
宝库	1
宝贝	6
宝贵财富	2
实	2
实力	1
实名	7
实在	1
实地考察	1
实录	1
实感	1
实施	2
实时	5
实是	1
实用	1
实行	1
实践	2
实际行动	2
实验	2
实验学校	1
实验室	2
宠	2
审判	2
审批	2
客	6
客厅	2
客户	2
客服	1
客机	7
客流量	1
客车	3
客运	5
客运量	4
宣传月	1
宣泄	2
室	3
室友	1
宥	1
宫	3
宫颈癌	1
宰	1
害	2
害了	2
害怕	4
宴	1
家	18
家中	11
家乐福	1
家乡	4
家人	4
家住	2
家公	1
家务	1
家外	1
家宅	1
家常便饭	1
家庭	1
家庭中	1
家里	16
家长	13
容	2
宽度	1
宽敞	1
宿	2
宿州	2
宿昔	1
宿舍	4
寂	1
寄	28
寄了	10
寄出	10
密云	1
密切接触	10
密集	7
富	2
富含	1
富川瑶族自治县	3
富裕	1
寒	6
寒假	5
寒冷	1
寒气	1
寝室	1
寡	2
實	1
寵	1
对了	2
对决	1
对着	1
对联	1
对话	1
对象	4
寺	1
寺庙	1
寺里	1
寻	2
寻常路	1
寻找	1
寻梦	1
导	2
导师	3
导弹	3
导管	3
导致	16
寿司	1
封路	9
封闭	66
射电望远镜	1
将与	8
将会	2
将把	1
将是	1
将来	2
将至	1
將	1
專	1
尊	3
小伙	1
小伙伴	2
小便	1
小偷	1
小儿	5
小分队	8
小动	2
小区	3
小吃	1
小周	1
小型	1
小天使	2
小女孩	2
小学	3
小学生	4
小孩	4
小孩儿	1
小宝宝	1
小宝贝	2
小家伙	1
小小	1
小小的	1
小崽子	1
小布	1
小常识	3
小床	1
小心	1
小时	11
小时内	2
小朋友	3
小李	1
小毛	4
小毛头	2
小汤山	1
小秘密	1
小红点	1
小肚子	1
小肠	1
小腿	1
小菜	2
小蚂蚁	1
小记者	2
小贴士	1
小辫儿	7
小雨	1
小食	1
小鱼	4
小鹿	1
小麦	1
小黑	1
少	11
少吃	2
少女	1
少待	1
少数民族	2
少说多做	1
尖锐	1
尘	1
尚	2
尚在	16
尚有	1
尝	1
尧	2
就不	5
就不是	1
就不能	1
就与	1
就业	3
就从	2
就会	4
就像	1
就出	1
就到	1
就去	1
就只	1
就可以	4
就和	1
就在	1
就在于	1
就好	1
就差	1
就很	1
就把	1
就能	1
就行	1
就诊	2
就这么	2
就这样	2
就连	2
就都	1
尴尬	4
尸体	1
尼	1
尽全力	1
尽到	1
尽力	1
尽情	3
尿	2
尿毒症	4
尿酸	2
局	2
局长	2
屁股	1
层	1
层出不穷	1
居	2
居多	1
居民	1
居然在	1
居然有	1
屋	2
屋企	3
屋顶	1
屏	3
屏幕	1
屏蔽	1
展开	262
展现	1
属	1
屠	9
層	1
屬	2
屯	3
山	8
山东	6
山东省	1
山海	3
山火	1
山西	36
山西人	1
山西省	2
岁	1
岁数	1
岁月	1
岑	3
岗位	2
岩	1
岭	3
岸	1
峰	3
峰会	1
崖	1
崩	1
崩了	1
崩溃	1
崮	1
崽	3
嵊	1
巅峰	1
巍子	1
川	1
川贝母	1
巡	1
巡查	1
巢	1
工	4
工业	1
工人	2
工伤	1
工体	1
工作	15
工作人员	5
工作任务	1
工作会	1
工作会议	1
工作室	2
工作日	1
工作量	1
工厂	2
工艺	1
左	4
左权	2
左脚	1
左腿	1
左膝	1
左转	1
巧	1
巧合	1
巧夺天工	1
巨	5
差	4
差别	2
差劲	1
差异	1
差点	4
已有	1
已满	1
已经在	1
已被	2
巴掌	2
巴黎	1
市	5
市值	1
市场	6
市场环境	1
市场营销	1
市政府	2
市民	3
市里	1
市长	2
布	2
布施	1
布朗	2
帅哥	8
师	1
师兄	1
师大	1
师生	3
师范学院	1
希	2
希望	24
希望能	1
帖	1
带你	1
带去	1
带回家	1
带大	1
带孩子	1
带我去	2
带来	1
带着	6
带队	4
带领	1
師	4
帮	1
帮主	2
帮忙	1
帮我	1
常委	1
常年	1
常被	1
常见	2
常见于	1
常见病	2
幅	2
幕	1
幫	2
干	5
干了	1
干吗	1
干呕	1
干咳	1
干啥	4
干燥	1
干脆	2
干部	2
平	3
平凡	1
平台	3
平均	1
平安	16
平常	2
平平安安	2
平朔	1
平稳	2
平行	1
平遥	2
平遥县	1
平阴	2
平静	1
平鲁	1
年	5
年前	4
年在	1
年底	1
年度	2
年报	1
年来	1
年画	1
年纪轻轻	1
年货	2
年轻	2
年轻人	3
年近古稀	1
并发症	1
并可	2
并同	1
幸	12
幸幸	1
幸福	6
幽	1
幽默	1
广	5
广东	1
广宗县	2
广州	6
广播	5
广播剧	2
广播站	1
广播网	1
广西	9
广西省	2
庄	7
庄园	1
庆	9
庆祝	3
床	4
床上	5
床位	1
序列	8
应	2
应县	1
应对	1
应急	4
应收	1
应用于	1
应答	1
应该在	1
底	1
底下	1
店	4
店里	1
废话	1
度	1
度上	1
度假	1
度过	3
康	6
康复	9
康复训练	1
庸医	2
廉	2
廉政	1
廣	2
延	1
延长	1
建台	1
建立	1
建议	5
建设	5
建起	2
开	3
开一	1
开个	1
开了	4
开办	1
开发	3
开发与应用	2
开发区	6
开工	3
开年	1
开店	4
开开心心	1
开心	10
开悟	4
开户	1
开播	1
开放	2
开水	2
开胃	1
开花	1
开裂	1
开设	1
开车	1
开过	1
开通	3
开门红	1
异常	2
异物	1
弄到	2
弓	1
弓形	1
引	3
引以为傲	2
引发	1
引导	1
引领	1
弟弟	3
张	13
张先	1
张先生	2
张文	3
弯曲	1
弱点	1
弹幕	1
强	6
强制性	2
强推	1
彌	1
归家	1
归来	1
归途	1
当个	1
当今	1
当作	1
当你	1
当地时间	1
当天	3
当归	1
当心	3
当成	1
当我	1
当班	3
当老板	1
录	2
录像	1
录制	5
形	1
形式	2
彩	5
彩票	1
彩色	1
彭	6
影响	20
影响到	2
影响力	1
影片	1
往常	1
往里	1
待了	3
待定	1
待遇	1
很不错	3
很严重	2
很久	2
很乱	1
很可惜	1
很喜欢	1
很多人	3
很够	1
很大	2
很好	3
很快	2
很想	1
很明显	1
很有	1
很棒	1
很深	2
很瘦	1
很硬	1
很简单	1
很累	1
很胖	1
很薄	2
很难	4
律师	3
徐	1
徐州	1
得上	2
得好	1
得来	1
得知	1
得要	1
御	1
復	2
循规蹈矩	1
循证	3
微	49
微波	1
微波炉	2
微笑	2
微观	1
德	2
德国	1
德州	8
德政	1
德行	2
德黑兰	1
心	21
心中	2
心向	1
心头	1
心态	2
心急	2
心急如焚	2
心悸	4
心情	4
心情好	1
心情舒畅	1
心意	1
心愿	1
心扉	1
心灰意冷	1
心烦	1
心烦意乱	2
心率	2
心理	2
心理作用	1
心理咨询	1
心疼	1
心肝	1
心肺	2
心脏	5
心苦	1
心血管	1
心跳	2
心酸	2
忌口	2
忍不住	1
忍了	1
忍住	1
忍受	1
忍着	2
志	3
志愿	1
志愿者	5
忙	3
忙中	1
忙到	1
忙着	4
忠	1
忧心	1
快乐	6
快快	2
快手	1
快报	2
快来	1
快点	1
快讯	2
快车道	1
快递	3
快速增长	1
快餐	1
念	1
念及	1
忻州	8
忽	1
忽略	1
怀	1
怀念	1
怀里	2
态度	1
怎么可能	4
怎么弄	1
怎么治	1
怎么说	1
怒骂	1
怕你	1
思	3
思绪	1
思路	1
急	3
急急忙忙	1
急性	13
急慢性	1
急着	3
急诊科	3
性	5
性健康	1
性功能	1
性肺炎	14
怨言	1
怪我	1
总	5
总体上	1
总决赛	2
总工程师	1
总投资	1
总数	3
总有	2
总理	1
总能	1
总部	1
怼	2
恋	1
恋爱	2
恐怖	2
恢	1
恢复	14
恢复健康	2
恢复期	1
恩	1
恭喜	1
息	1
恰恰是	1
恶心	1
悠久	1
悠着点	1
悠闲地	2
患	4
患儿	10
患有	1
患者	106
悦耳	1
您想	1
您有	1
您老	2
您能	1
悲伤	1
悴	1
情	5
情况	22
情况下	1
情况危急	1
情况通报	5
情急之下	4
情绪	2
情节	1
情非得已	1
惊	1
惊厥	1
惊讶	1
惊险	1
惊风	1
惠民	3
惡	2
惧怕	1
惨烈	1
惩罚	3
想	19
想不到	1
想了	1
想你	2
想做	4
想再	1
想到	3
想去	3
想吃	1
想在	2
想想	1
想找	2
想法	2
想玩	1
想着	4
想知道	2
想笑	1
想说	1
想走	1
想起来	1
想过	2
惹	2
愁	2
愈演愈烈	1
愉快	1
意义	1
意义上	1
意在	3
意外	2
意志	2
意见	2
意识	1
意识到	1
愛	1
感	2
感冒	10
感到	1
感到痛苦	1
感动	2
感受	4
感恩	1
感悟	2
感情	2
感染	16
感染者	1
感觉	16
感觉到	2
感言	1
感谢	6
愣了	1
愤怒	1
愿	6
愿望	2
慈祥	1
慌	2
慌乱	1
慢性	2
慢慢	3
慢慢地	1
慧	3
慨叹	1
慰问	2
慰问信	2
憋	1
憨笑	1
憬	3
懂	1
懂你	1
應	2
懒	2
懒猫	1
懵	1
懷	4
戏	1
成	5
成人	1
成人版	1
成功	13
成就感	1
成年人	1
成熟	2
成绩	14
成绩单	17
成绩排名	1
成都	10
成长	4
我们俩	1
我会	3
我哥	1
我国	2
我妈	9
我家	3
我市	52
我校	2
我爸	1
我院	1
戒	1
戒定慧	1
戒掉	1
战	1
战争	1
战略	1
战队	1
截	1
截断	1
截止	28
截瘫	1
戳	1
戴	1
戴眼镜	1
户数	1
房子	1
房屋出租	1
房源	2
房租	1
房里	3
所以在	1
所占	2
所学	1
所得	1
所有人	1
所爱	2
所致	1
所辖	1
扁桃体炎	1
手	2
手动	1
手工	2
手心	1
手指	1
手术	17
手机	9
手段	4
手续	2
才会	1
才想	1
才是	2
才有	1
扎	1
扒	1
打了	2
打击	3
打包	1
打卡	4
打印	1
打喷嚏	2
打在	1
打完	1
打开	1
打我	1
打游戏	1
打烊	1
打电话	4
打的	2
打算	1
打造	1
打针	3
扔	1
扔了	1
扔掉	1
托	1
扣	1
执法	2
执法犯法	1
执行	2
扫描	1
扬	4
扬州	2
扬帆	1
扭到	1
扮演者	1
扰	1
扶	1
扶着	1
扶贫	2
批次	1
找	4
找不到	2
找个	1
找他	1
找到	3
找我	1
承	2
承担	1
承认	2
承认是	1
技	2
技术	4
技术发展	1
技术学院	4
技能	3
技艺	1
把握	2
抑郁	1
抓到	2
抓好	1
投稿	1
投诉	5
投资	1
投资者	1
抖	7
抗	1
抗感染	1
抗生素	4
抗癌	3
抗议	1
折磨	1
抚恤	1
抛洒	1
抢修	2
抢救	10
护	1
护人	1
护士	5
护理	3
护着	1
护肤	1
报	2
报业	1
报单	1
报名	5
报告	99
报应	1
报案	2
报考	1
报警	5
报道	3
报销	1
抬升	1
抬头	1
抱	4
抱抱	3
抱着	2
抱起	1
抵	1
抵制	2
抻	4
押	1
抽	1
抽取	1
抽烟	6
抽着	1
抽血	2
担	1
担心	4
拆	1
拇	1
拇指	1
拉	4
拉夫	1
拉我	1
拉着	1
拌	1
拍	12
拍片	1
拒绝	3
拖到	1
拖地	1
拘禁	2
拙	1
招	3
招商	2
招商引资	1
招生	6
招聘	4
拟于	1
拥堵	8
拥抱	2
拥有	2
拦	1
拧	1
择	3
括约肌	1
拯救	2
拳	1
拼	2
拼命	1
拼搏	2
拼盘	1
拽着	1
拾	2
拿了	1
拿什么	1
拿笔	1
持	1
持续	1
持续发展	1
挂	1
指使	2
指南	2
指导	1
指挥中心	1
指数	3
指标	3
指甲	2
指甲油	1
指示	1
按摩	2
挑战	10
挛	4
挤得	1
挤车	1
挨	2
振	1
振兴	1
挺	4
挺好	3
挺拔	1
挺有	1
捂	2
捉	1
捞	1
损伤	2
损害	1
换	3
换个	1
换了	1
换成	3
换来	1
换血	1
换行	1
换过	1
掃	1
掉	2
掉了	5
掏	1
排	5
排下	1
排出	2
排到	1
排名	1
排序	2
排查	2
排行榜	1
排队	5
掛	1
探	4
探究	2
探视	2
接	8
接二连三	1
接到	2
接受	40
接吻	1
接在	1
接处警	1
接收	3
接触	3
接警	1
接龙	3
控	6
控制	4
推	4
推了	1
推出	1
推动	2
推卸	1
推拿	4
推荐	7
推进	4
掩	1
掩盖	1
措施	1
掰	1
描	1
描述	1
提	4
提交	1
提供	2
提供给	2
提出	2
提出异议	1
提到	1
提前	2
提升	3
提取	2
提取物	1
提案	1
提着	1
提示	6
提过	1
提醒	3
提高	3
握	1
握手	1
揪	1
揪出	1
揪起来	1
揭	8
揭露	3
援助	1
搜	2
搞	2
搞了个	1
搞成	1
搞笑	3
搬	2
搬家	2
搬迁	1
搭建	3
搵	2
携手	2
摄影	5
摆	1
摆好	1
摇篮	1
摇篮曲	1
摔	4
摔了	3
摟	1
摩诃萨	1
撂	1
撒娇	2
撕心裂肺	1
撞	2
撤除	1
撩	1
播	1
播报	4
撰写	1
撸	2
擅改	2
擊	3
操作	7
擦了	1
攘	1
支	2
支书	6
支持	5
支撑着	1
支气管	1
支气管炎	4
支队	7
收	8
收入	1
收到	2
收拾	3
收治	2
收益	1
收腹	1
收获	2
收藏	1
收费站	42
改	6
改变	4
改名	2
改名字	1
改名换姓	1
改善	6
改扩建	1
改装	1
改造	1
改邪归正	1
攻	1
攻击	3
攻略	2
放	1
放上	1
放下	1
放假	12
放入	1
放在	2
放在心里	1
放好	2
放寒假	3
放弃	3
放心	2
放点	1
放生	3
放给	1
政	1
政务	2
政协委员	2
政府	2
政府官员	1
政府工作报告	3
政府网	1
政府部门	1
政策	3
故事	7
效	2
效果	5
效率	2
敏	6
敏感	2
敏锐	1
救	2
救了	1
救人	1
救助	9
救护车	1
救援	2
救救	2
救治	5
教	2
教你	1
教学	5
教师	7
教师节	2
教授	5
教研室	1
教程	2
教练	1
教职员工	2
教育	2
教育厅	1
敞开	1
敢做	1
敢去	1
敢想	1
散	2
散乱	2
散散心	1
散散步	1
散步	6
散落	1
敦	1
敦煌市	1
敬	2
数了	1
数人	1
数位	1
数字化	1
数据	8
数落	1
数量	1
敲门声	1
整	2
整个人	1
整体	2
整得	3
整整	4
整点	5
整理	2
文	10
文人墨客	1
文具	1
文化	4
文化娱乐	1
文化活动	1
文化遗产	1
文字	1
文成	1
文明	3
文章	11
文笔	1
文职	1
斑	14
斓	1
斗志昂扬	3
斜纹	1
断	2
断了	1
斯	2
斯基	1
新	19
新世纪	1
新人	2
新功能	1
新区	1
新发	1
新品	3
新型	162
新增	102
新官上任三把火	1
新年	4
新年礼物	9
新店	1
新建	1
新式	1
新手机	1
新时代	1
新春	3
新气象	1
新生儿	1
新疆	1
新闻	17
新闻发布会	1
新闻广播	1
新闻网	1
新闻联播	1
新闻频道	1
新雅	1
新颖	1
新高	1
新鲜	1
斷	1
方向	33
方块酥	1
方式	6
方案	4
方法	8
方法来	1
方药	2
於	2
施工	15
旁	3
旁边	2
旅	1
旅客	6
旅游	5
旅程	1
旅行	1
旅途	1
族	1
旖	1
旗	1
无人	2
无任何	2
无偿献血	2
无动于衷	1
无名	1
无师自通	2
无心	1
无情	1
无意中	1
无效	1
无权	1
无比	1
无灾	1
无用	1
无疆	1
无病	1
无痛	1
无缝	1
无聊	2
无论是	1
无误	1
无需	3
日	15
日前	2
日子	4
日常	4
日日	1
日日夜夜	1
日期	2
日本	4
日益增长	1
日至	1
日记	4
旧病复发	1
早	13
早上	8
早上好	1
早产儿	5
早安	3
早就	1
早日	1
早日康复	3
早早	1
早晨	3
早点	3
早睡早起	2
早起	4
早间	1
早餐	3
早饭	1
旭	2
时代	6
时光	7
时刻	6
时有	1
时期	1
时机	1
时长	4
时间	23
时间轴	2
旺	2
旺季	1
旺旺	2
昂	1
昆	5
昆明	2
昌平	1
昌平区	2
明	1
明亮	2
明天	56
明媚	1
明年	3
明日	1
明早	2
明明白白	2
明白	3
明目	1
明确要求	1
明秀	2
易	10
易怒	1
昔阳	2
星期	2
星期二	1
星期六	6
星期天	1
星期日	6
星河	1
映	1
春	1
春节	3
春运	10
春运期间	2
昨天	9
昨天下午	1
昨天晚上	2
昨晚	6
是什么	4
是因为	1
显示	3
時	6
晃	1
晋	9
晋中	1
晌	1
晏	1
晒	1
晒太阳	1
晓	6
晓风	1
晔	1
晕	1
晚	8
晚上	16
晚安	6
晚班	1
晚餐	1
晨读	6
普	14
普天同庆	1
普安	1
普照	1
景	1
景点	1
晴	2
晶	3
智	4
智慧	3
智能	2
暂停	5
暂时	9
暖	10
暖和	1
暖暖地	1
暗恋	3
暨	3
暫	2
暴	1
暴风	1
曦	1
曲线	4
更何况	2
更多	1
更大	1
更好	7
更新	1
更是	5
更有	2
更能	1
曹	1
曼谷	1
曾经是	1
最亮	1
最低	1
最佳	1
最初	2
最喜欢	1
最坏	1
最多	3
最想	1
最新	35
最新消息	1
最爱	1
最终	2
最美	1
最需	1
會	4
月	3
月亮	1
月儿	1
月前	1
月华	2
月子	1
有人	5
有偿	2
有利于	1
有史以来	1
有幸	2
有序	2
有志于	1
有惊无险	1
有意义	1
有感而发	1
有效性	1
有时候	2
有望	2
有没有	1
有点儿	1
有点累	1
有用	2
有瘾	1
有种	1
有空	1
有谁	1
有趣	1
有车	1
有钱	2
有限公司	4
朋友	8
朋友们	4
朋友圈	1
服	9
服从	1
服务	14
服务体系	1
服务区	8
服务指南	2
服务机构	1
服务质量	1
服务项目	2
服用	2
服装	1
朔州	3
朗	1
望着	1
朝夕	1
朝阳	9
期	2
期待	3
期望	1
期末	11
期末考	1
期末考试	4
期间	5
木	7
木塔	1
木通	2
未	14
未作	1
未婚	1
未平	1
未来	2
末	2
末班车	1
本周	1
本命年	1
本届	1
本文	1
本是	1
本来	6
本次	2
本草	2
本草纲目	1
术	5
术前	1
术后	2
朱	5
朱熹	1
朴实	1
机	4
机上	1
机会	1
机关	2
机制	5
机动车	1
机场	1
机构	6
机械制造	2
机械故障	1
机组人员	1
机遇	1
杀	2
杀生	2
杀菌	1
杂	2
杂谈	1
权威	1
李	11
李子	1
李时珍	1
杏	2
杏仁	1
杏花村	1
材料	2
村	8
村口	1
杠杆	1
条件	2
来临	1
来了	18
来到	3
来吧	1
来听	1
来回	1
来处	1
来就	1
来得	1
来找	3
来接	1
来源	1
来者	2
杨	5
杭	1
杭州	11
杭州湾	1
杯子	1
東	1
松	3
松懈	1
松鼠	1
板	1
极其丰富	1
极强	7
极早	2
构画	1
林	3
林丹	3
林网	1
果	2
果性	1
果报	1
果断	2
枢纽	4
枣庄	1
枫	3
枭雄	1
架上	1
架着	2
某人	1
某种	2
柒成	1
柒月	1
染病	3
柔性	1
柔软	1
柔顺	1
柜子	1
查	6
查明	2
查看	9
查询	1
查阅	1
柱	1
柳	1
标	1
标志牌	1
标的	1
标签	1
标线	2
标识	1
栏	1
树	6
树下	2
树立	2
校	8
校区	3
校园	4
校外	2
校长	5
样	1
样子	5
核实	1
核心	6
根肋骨	1
格	1
桃	1
桃儿	2
框框	1
案件	1
案例	2
案情	2
桌子	1
桑树	1
桓	1
桢	1
桥头	3
桶	1
梁山	1
梅	1
梗	5
梦	10
梦到	1
梨	2
检	4
检查	8
检测	1
棉	1
棉花	1
棋盘	1
棒	1
棒球	1
棺	1
椅	1
植	2
植物	2
椟	1
楠	2
業	2
極	1
楼	2
楼上	1
楼市	1
概况	1
榆	2
榆林	5
榆次	1
榆社	1
榊	1
構	2
模	1
模式	2
模拟	1
模拟考	1
樣	2
横批	1
機	1
檢	4
檬	3
檻	1
欠下	1
次	10
欢	1
欢喜	1
欢愉	2
欢迎新	1
欣	1
欣慰	1
欧美国家	1
欲望	1
款	3
歌	2
歌曲	1
歌诀	1
歐	1
止	3
止不住	1
止于	1
止咳	2
止痒	2
正	17
正义	3
正好	1
正式	6
正当	1
正法	2
正畸	3
正确	1
正规	2
此刻	2
此前	2
此案	2
此起彼伏	1
武	5
武乡	1
武当山	1
武昌	3
武汉	91
武汉市	110
歧视	1
死	5
死了	1
死亡	104
死亡率	1
死刑	2
死去	1
死掉	1
死神	3
死者	1
殊	2
殊不知	1
残	4
残害	1
残忍	5
残疾	1
段	46
殷	3
殷殷期望	2
殺	1
毁	2
毁灭	2
毉	1
母乳	2
母乳喂养	1
母亲	1
母婴	1
母校	3
每一位	1
每个人	2
每个月	1
每人	1
每周	1
每日	10
每晚	1
每次	4
每秒	1
毒	3
毒气	1
毓	1
比不上	1
比去年同期	1
比我	1
比赛	1
比较稳定	1
比配	1
毕	1
毕业	5
毕业生	1
毛	3
毛孩	1
毛毛	1
毛病	1
毫	1
毫不在意	1
毫升	1
氏	7
民	1
民众	1
民医院	1
民和	2
民政	1
民政部	1
民族	4
民族文化	1
民生	2
民用建筑	1
民航	1
民警	10
民间	1
气	5
气上	1
气了	2
气势恢宏	1
气温	1
气管	8
气管炎	1
气虚	2
氧	1
水	10
水分	1
水利工程	1
水平	2
水果	1
水泡	1
水肿	3
水运	1
永	3
永不	3
永久	1
永久性	1
永寿	2
永远	4
永远是	2
汁	1
求	4
求助	8
汇	1
汉	1
汉王	1
汗	1
江	6
江夏	2
江油市	1
江湖	1
江苏	1
池	1
池上	1
污	2
污染	3
汤	4
汤和	1
汤姆	2
汤料	1
汶	3
決	1
汽车	10
汽车精品	1
汾酒	1
沃	1
沈	1
沉寂	1
沉积	1
沉静	1
沐	1
沒	4
沙	2
沙发	1
沙拉	1
沙河市	1
沟通	3
没了	2
没事	3
没事儿	1
没什么	1
没做	1
没几天	1
没前途	1
没办法	2
没命	1
没回来	1
没在	1
没得	1
没想到	2
没打	2
没接	1
没有人	1
没有什么	1
没有勇气	1
没法	3
没玩	1
没用	1
没用过	1
没看	1
没见	1
没错	1
沪	4
沪宁	1
河北	5
河南	15
河南省	1
河段	1
河虾	1
油	2
油烟	1
油脂	1
油腻	2
治	54
治了	1
治好	1
治愈	124
治理	1
治疗	27
治疗费	1
治病	1
治病救人	1
治療	5
沾	1
沾染	1
沿线	9
沿路	1
況	1
泄	2
泉	1
法	8
法外	1
法官	2
法定	2
法宝	1
法律规定	2
泛红	2
泡	3
泡泡	2
泡茶	1
泡面	3
波	2
波动	1
泣	2
泣不成声	1
泥	1
注	1
注定	1
注射	2
注射液	2
注意事项	1
注意力	2
注意安全	1
泪	1
泪水	1
泪流满面	1
泰	4
泰国	3
泰安	6
泰安市	1
泰山	1
泰州	1
泽	1
泾	2
洋娃娃	1
洗了	2
洗涤	1
洗涮	1
洗漱	1
洗澡	2
洗衣机	1
洛	7
洲	5
活动	24
活活	2
活鱼	2
派出所	2
流感	3
流感疫苗	1
流水帐	1
流浪	2
流浪汉	2
流浪狗	3
流程	1
流行	7
流行性感冒	1
流行病学	1
流量	1
浇花	2
测	3
测到	4
济	9
济南	7
济阳	3
浏览器	1
浑源	3
浑源县	1
浓浓	1
浓黑	1
浙	2
浙江	3
浦	4
浩	3
浪	1
浪漫	1
浮生	1
浮肿	1
海	7
海南	4
海安	1
海报	1
海狸	1
海鲜	1
浸润	1
涂	3
涂了	1
涂片	2
涅槃	2
消	3
消化	2
消失	3
消息	13
消毒	1
消肿	2
消防员	1
消除	1
涉事	1
涉县	4
涉及	5
涉嫌	5
涎石	1
涎石病	2
涛	2
润肺	1
涨工资	1
涨涨	5
涨跌	2
液	7
淅淅沥沥	1
淑	3
淘宝	1
淚	1
淡	1
淦	1
淮	3
深	5
深入人心	1
深圳	3
深圳市	3
深情	1
混合	1
混合性	1
混杂	1
混淆视听	1
淹没	1
添	1
淼	1
清	3
清徐	1
清心	1
清扫	2
清扫车	1
清洁卫生	1
清热	2
清热解毒	1
清爽	1
清理	6
清醒	2
清除	2
渊	1
渍	2
渐渐	2
渝	11
渡假	1
渣	5
温	2
温度	2
温柔	3
温馨	1
測	3
港澳	1
渲	1
渴望	1
游下	1
游客	1
游艇	1
游览	1
游记	1
渽	1
湊	1
湖	6
湖北	19
湖北省	1
湖南	4
湖南省	1
湖州	1
湘	5
湾	3
湿	2
湿气	1
湿疹	1
源	8
源泉	1
準	3
溜	1
溜溜	1
滋养	1
滋味	1
滑	6
滑出	2
滑雪	1
滚烫	1
滞留	6
满了	1
满心欢喜	1
满意度	2
满满	1
满满当当	1
满脸	1
滥用	3
滥用职权	2
滨江	2
滴	2
滴管	1
漏	1
漏网之鱼	1
演唱会	1
演示	1
演绎	1
漠地	2
漫步	1
漫漫	2
漫谈	1
漫长	1
漱	1
漱口	1
潞城	1
潰	1
澄	2
澜	1
澡	1
澳	1
澳大利亚	1
激光	1
激动	2
激励	11
激奋	1
激情	1
激活	2
激素	7
灣	1
火	2
火中	1
火了	1
火力	2
火山	2
火星人	1
火车	1
火车站	8
火速	2
火锅	2
灭	1
灭失	1
灯	3
灯光	2
灯笼	3
灰	1
灵光	1
灵敏	2
灾难	2
炎	7
炎症	3
炒栗子	1
炒股	3
炒菜	1
炒青	1
炖	1
炖菜	1
炝	1
炫	2
炮	2
炸	2
炸弹	1
点	18
点儿	3
点击	1
点击率	1
点在	1
点多	1
点开	1
点滴	1
点燃	1
点解	1
点评	1
点钱	1
為	3
炼丹	2
烈士	1
烈酒	1
烊	1
烟	3
烟火	1
烤红薯	1
烤鱼	4
烦	2
烦心事	1
烦躁	3
烦躁不安	1
烦闷	1
烧菜	1
烫	1
烫了	2
烫伤	4
烫头	1
热	18
热心	1
热情	4
热情洋溢	2
热气腾腾	1
热水	3
热点	2
热线	1
热血	1
热量	1
热闹	1
烹饪	1
無	4
焦	1
焦作	2
焦点	1
焦虑	2
然后又	2
煅	1
煎	3
煤	4
煤业	2
煤炭	1
照下	1
照亮	1
照常	1
照常营业	1
照料	1
照片	3
照顾	8
煩	1
煮成	1
煮饭	1
煲	1
煸	1
煽情	1
熊	1
熊熊燃烧	1
熊猫	1
熙	4
熟透	1
熬夜	4
熬过	1
燕	2
燕窝	1
爆	1
爆料	4
爬	2
爬起来	2
爱了	3
爱你	5
爱小	1
爱心	1
爱看	2
爱着	1
父	2
父亲	1
父母	5
父母亲	1
爷	2
爷爷	7
爷爷奶奶	1
爸	6
爸妈	1
爸爸	20
爸爸妈妈	2
爹	3
爺	6
爽	2
片刻	1
片尾曲	1
版	2
版本	1
牌	1
牙龈	1
牛	6
牛奶	2
牛牛	1
牛肉	2
牛蒡子	1
牢	2
物	3
物理	1
物质	1
物资	1
牵手	1
牵肠挂肚	1
特	4
特产	1
特别	17
特别注意	3
特地	1
特征	7
特斯拉	4
特级教师	1
特色	2
特训班	1
犯了	1
犯罪	1
犯罪嫌疑人	2
状况	5
状态	2
犹太人	1
狂	11
狂奔	2
狗	4
狗子	1
狗熊	1
独创	1
独坐	1
独立	1
独门	1
狮	1
猪猪	2
猫	1
猫腻	1
献	1
献血	2
獎	1
獲	1
王	17
王女士	4
王村	1
王老吉	1
王老师	1
玛丽	2
玛瑙	1
玩	2
玩儿	1
玩具	1
玩性	1
玩意	2
玩笑	1
玩耍	1
玫	1
环	2
环保	3
环保局	1
环境	5
环境污染	1
环球	1
现	7
现为	3
现代化	6
现在是	1
现场	3
现实	2
现象	1
现金	1
现金流	1
玲	3
玺	1
玻璃	2
珍惜	2
珍藏	1
珠海	3
班	1
班会	1
班前	1
班里	1
珲	3
現	1
理	3
理性	1
理智	1
理清	1
理由	1
理疗	1
理解	3
理论	2
理论基础	1
琢磨	2
琦	4
瑜伽	1
瑞	1
瑞典	1
瑩	2
瑰	1
瑰宝	1
璽	1
瓊	4
瓜	1
瓦	1
瓶	1
瓶颈	1
甏	1
甘	1
甘肃	1
甘草	1
甚少	1
甜	3
甜酒	1
甜香	1
生	9
生下	1
生为	2
生了	2
生于	2
生产	9
生产厂	2
生命	11
生命危险	1
生命周期	1
生命财产	1
生在	5
生地	2
生子	1
生孩子	1
生态	2
生日	4
生日快乐	2
生死	1
生气	1
生津	1
生津止渴	1
生活	23
生活圈	1
生活情况	1
生活方式	1
生物技术	1
生理	2
生病	4
用了	1
用于	6
用去	1
用心	4
用户名	1
用法	2
用途	6
用量	2
由小到大	1
甲	1
申	2
申请	2
电	5
电动汽车	2
电影	3
电烙铁	1
电脑	3
电脑桌	1
电视	2
电视信号	1
电视剧	1
电视台	1
电视广播	1
电话	3
男	1
男人	2
男友	1
男团	1
男女	2
男子	3
男孩	2
男孩子	1
男性	2
男排	1
男朋友	2
男生	3
男童	1
画	3
画中	1
画好	1
画风	1
畅	1
畅通	5
界	1
畏缩	1
留	1
留下	1
留下了	1
留情	1
留言	1
留香	1
畢	1
略有	1
異	1
疏	1
疏散	2
疑	2
疗	1
疗效	2
疗效显著	1
疗法	1
疟	2
疤痕	4
疫情	8
疫苗	12
疮疖	1
疯了	1
疲	1
疲倦	1
疲劳	2
疹	1
疼	14
疼痛	3
疾	2
疾患	1
疾病	7
疾风骤雨	1
病	20
病中	1
病了	4
病人	11
病例	206
病历	4
病原学	1
病友	1
病变	1
病史	1
病号	1
病号服	1
病因	2
病情	47
病房	2
病毒	16
病毒基因	10
病毒感染	146
病症	4
病痛	1
病苦	3
病防治	1
症	2
症状	3
痉挛	1
痉挛性	1
痊愈	3
痒	4
痕	1
痘	5
痛	6
痛了	2
痛快	1
痛感	1
痛苦	2
痛风	2
痣	1
痰	9
瘤	5
瘦	4
瘦了	1
瘦到	1
瘦弱	1
瘫	2
癆	1
癌	1
癌症	8
癌细胞	1
癢	1
登	2
登记	1
發	1
白亮	1
白城	1
白天	4
白细胞	4
白色	1
白菊花	1
百万	3
百亿	2
百合	2
百货大楼	1
的人	22
皆无	1
皖	1
皮	6
皮卡丘	1
皮球	1
皮皮	3
皮肤	14
盈	1
盈利	3
益	1
益处	1
盐	4
盐城	1
监	1
监护	1
监控	2
监督	2
监督员	1
监管部门	2
盘	1
盛事	1
盟	1
盡	1
目	1
目地	1
目的	1
盲	1
直	4
直上直下	2
直拍	2
直播	10
直播室	1
直观	1
直面	1
相	2
相伴	1
相关	3
相宜	1
相救	1
相继	2
相较	1
省	1
省人大	1
省份	1
省内	2
省外	1
省立医院	1
眉	1
眉山	1
眉梢	1
眉毛	1
看一看	1
看上	1
看不到	3
看书	1
看了	6
看他	3
看似	1
看到了	1
看后	1
看吧	1
看她	1
看完	2
看待	3
看是	1
看法	4
看点	2
看球	1
看电影	1
看病	2
看着	8
看过	1
真	9
真不是	1
真善美	1
真实	4
真心	1
真情	1
真是太	1
真没	1
真的	29
真的很	1
真真	1
真菌	3
真要	1
眼	8
眼中	1
眼前	1
眼力	1
眼泪	5
眼眶里	1
眼睛	2
眼神	1
眼袋	1
眼见为实	2
眼镜	4
眾	1
着凉	1
着地	5
着急	3
睡	15
睡不着	3
睡了	4
睡前	2
睡前服	1
睡懒觉	1
睡眠	4
睡着	2
睡觉	11
瞅	1
瞒报	10
瞒着	1
瞩	1
瞩目	1
瞬息	1
矛盾	1
知	3
知母	1
知识	4
知道了	1
知道该	1
矫情	1
矫正	2
短	1
短信	1
短寿	2
短时	1
短暂	2
短期	2
短短	1
短篇	1
石	10
石桥铺	4
石膏	1
矿	1
砍刀	1
研	1
研判	1
研发	2
研究	5
研究生	6
研究院	2
砚	1
砥砺	2
砩	1
破了	1
破坏	2
砸	1
硅	1
硬	6
硬生生	1
硬质	1
确	2
确保	1
确保安全	1
确信	1
确切	1
确实	1
确诊	3
硼	1
碎	2
碗盘	1
碚	1
碧	1
確	4
磁山	6
磅重	1
磕	1
磨	1
磴	1
磷脂	1
示	1
示范	4
礼包	1
礼拜一	1
礼物	3
社会	3
社会上	1
社会保障	1
社会治安	2
社区	9
社工	2
祈愿	1
祛	1
祛痰	1
祝	7
祝你	1
祝福	1
神兽	1
神奇	4
神志	1
神经	2
票	1
禁止	9
福	7
福利	2
福州	4
福建	7
福建医科大学	1
福建师范大学	2
福建省	2
禹城	1
离你	1
离境	2
离市	1
离开	2
秆	1
秋冬季	1
种类	1
科	10
科大	1
科学家	1
科学技术	2
科技	12
科技奖	3
科技界	1
科技进步奖	1
科普	1
科普知识	1
科研	1
秒	9
秘	1
秘书长	1
秘方	1
租	2
租户	1
租房	11
租金	1
秦	3
秦皇岛	1
秦皇岛市	1
积	1
积压	1
积存	1
积极参加	1
积累	2
积蓄	1
积雪	1
称	6
稀粥	1
程	4
程序	3
稍微	1
種	1
稳	1
稳住	1
稳健	2
稳定	31
稳定发展	1
稳步	1
稽留	1
穴位	1
穷	1
空了	1
空军	4
空调	1
空间	1
穿	3
穿上	2
穿着	1
突	1
突发	2
突发事件	1
突破	2
窗	1
窗外	1
窝子	1
窟	1
立交	3
立案	1
立白	2
立着	2
立项	1
站	44
站口	3
站在	2
站段	1
站着	1
站站	1
竞争力	2
竞赛	2
竟然会	1
章和	1
端	1
竹	1
竹叶青	1
笃	1
笋	1
笑	23
笑死	2
笑着	1
笑脸	1
笨笨	1
笫	3
第一	6
第一个	1
第一位	3
第一天	3
第一季	1
第一届	1
第一时间	1
第一次	8
第一章	1
第三	1
第三代	1
第三天	5
第三次	2
第二人	1
第二天	1
第二届	2
第二次	2
第二胎	1
第五次	1
第八届	2
第四	1
第四天	1
笱	8
等于	2
等人	1
等你	2
等待	1
等我	1
等着	7
筑	3
答	7
答卷	1
答复	4
签到	1
签约	1
签订合同	1
简单	4
简洁	1
算	1
算了	5
算作	1
算在	1
算是	1
管内	1
管制	1
管好	1
管理	4
管理制度	1
管理学院	3
管理局	1
管用	1
節	2
篇	1
簽	2
籍	2
米	1
米奇	1
类似	1
类别	1
类风湿性	1
粉	6
粉丝	2
粒细胞	2
粘	2
粥	1
粹	1
精	1
精准	3
精华	7
精湛	1
精神	3
精神抖擞	2
精神状态	2
精神病	1
精细	4
精美	1
精致	1
精英	2
精装修	1
精进	1
精选	2
糊	1
糖	5
糖尿病	1
糖浆	1
系	6
系列	2
納	1
紙	1
素	1
素菜	3
素问	2
索道	1
紧	1
紧张	1
紧急	3
紧要	1
紫	1
累	5
累了	1
累得	1
累死	1
累计	49
終	2
結	1
給	1
絲	1
緊	1
線	1
緣	1
繁荣昌盛	1
繼	1
續	1
纠纷	1
红	7
红包	1
红小豆	1
红楼	1
红灯	1
红红	1
红绿灯	2
红色	8
红血丝	1
红遍	2
红领巾	2
约	4
约会	1
纪	2
纪委	4
纪委书记	4
纪录	3
纪念	1
纪检监察	1
纪要	1
纯洁	1
纱布	2
纳入	1
纵有	1
纸	1
纸片	1
纸质	1
纹理	2
线	12
线路	1
绀	1
练	1
练起来	2
组	1
组织	3
细	3
细密	1
细小	1
细细	1
细胞	1
细菌	8
终	1
终于	6
终生	1
终究	1
终端	1
经典	3
经历	6
经年	1
经济	4
经济来源	1
经理	1
经研究决定	2
经验	2
绑上	1
绑在	2
结	1
结冰	3
结合实际	2
结婚	1
结局	1
结成	1
结晶	1
结束	5
结构	1
结案	1
结膜炎	7
结节性	1
绕	20
绕着	1
绕行	5
给了我	3
给予	1
给他	2
给你	1
给我	15
给点	1
络	1
绝世	1
绝大多数	1
绝情	1
绞	1
绥	4
继	3
继续进行	1
维	5
维修	1
维州	1
维护	5
绵	8
综合	1
综合征	1
综合症	2
绿	3
绿色	5
绿茶	1
绿豆	6
缇	1
缎	2
缓冲	1
缓和	2
缓慢	4
缓缓	1
缓行	2
缓解	1
编	1
编造	2
缝	1
缝合	1
缩	1
缩小	1
缩短	2
缭	1
缺失	1
罅	1
网	4
网上	5
网友	1
网吧	1
网易	2
网状	1
网站	1
网络	3
网页	27
罗	13
罗汉	2
罗汉果	2
罗红霉素	1
罚站	2
罪	3
罪恶	1
置身	1
罴	1
羊	1
羊水	3
美	4
美不胜收	1
美了	1
美人	1
美味	1
美国	3
美女	1
美好	6
美好生活	1
美容	1
美少女	1
美美	1
美食	5
群	1
群众	3
群组	1
羧	1
義	2
羽	3
羽毛球	1
羽绒服	2
翁	6
翠	1
翩翩少年	1
翰	3
翻	2
翻来翻去	1
翻身	2
翻领	1
耀	2
老中青	1
老了	3
老人	7
老人家	5
老伴	1
老先生	1
老公	12
老友	1
老太	1
老太太	2
老太婆	2
老妈	1
老婆	1
老婆婆	5
老字号	1
老家	1
老少皆宜	2
老师	13
老年人	3
老式	1
老板	1
老样子	1
老母亲	1
老爷子	2
老爸	1
老牌	1
老王	2
老百姓	3
老祖宗	1
老者	1
老虎	4
老鼠	2
考	3
考上	4
考考	1
考试	3
而今	2
而以	7
而使	1
而在	1
而她	1
而将	1
而成	1
而我	3
而来	2
而死	1
耍	1
耐	1
耐心	1
耐药	1
耐高温	1
耕	1
耗体力	1
耪	1
耳	2
耳后	1
耳廓	1
耳朵	3
耳聋	1
耳鸣	6
耶	2
耽	1
耽误	1
耿	1
聊	5
聊到	1
聊城	4
聊天	2
聊天记录	1
聊得	1
聊聊天	1
职业	4
职业学院	1
职位	1
职务犯罪	2
职后	1
职教	1
职责	2
联	3
联动	1
联合	7
联合体	2
联合国	2
联合推出	1
联姻	1
联席	2
联手	1
联盟	6
聘用	1
聚会	1
聚焦	3
聪	1
職	1
聽	2
肉	5
肉毒素	1
肉饼	2
肌	2
肌无力	1
肌瘤	1
肌肤	1
肖	3
肘	1
肚子	7
肚子疼	1
肚子痛	1
肚皮舞	1
肛门	1
肝	4
肝火	1
肝移植	1
肝脏	2
肝脏毒素	1
肠	1
肠绞痛	1
肠胃	1
股	2
股东	3
股票	4
股骨	1
股骨头坏死	2
肢体	1
肥	1
肥乡	2
肥牛	1
肩	4
肯	2
肯定	1
肯定能	1
育	1
育儿	5
肺	8
肺炎	181
肺癌	5
肺部	4
肾	2
肾脏	3
肿	3
肿痛	1
肿瘤	7
肿胀	2
胃出血	1
胃炎	2
胃癌	1
胃科	2
胆大妄为	1
背	3
背上	1
背景	1
背道而驰	3
胎	6
胎儿	2
胖	6
胖子	2
胖胖	1
胚胎	1
胚芽	1
胜	5
胜者为王	1
胡	3
胡思乱想	1
胡言乱语	1
胡麻	2
胳膊	4
胶	1
胶原	4
胶带	2
胸	1
胸口	1
胸片	1
胸部	2
能上	2
能不能	1
能为	1
能做	1
能力	1
能力差	1
能动	1
能吃	1
能把	1
能用	1
能给	1
能见度	2
能说	2
能量	4
脂	2
脆	1
脊柱炎	2
脏话	1
脑	9
脑中风	3
脑出血	2
脑卒中	2
脑壳	1
脑子里	1
脑梗死	1
脑瘫	3
脑膜	1
脑袋	3
脑部	1
脚	3
脚后跟	1
脚步	1
脚趾	1
脚踏实地	1
脚踝	1
脚骨	1
脱	2
脱位	1
脱机	1
脱皮	2
脱骨	1
脸	8
脸上	1
脸笑	1
脾气暴躁	1
腊月	1
腔	1
腦	5
腫	2
腰	4
腱	1
腸	2
腹	1
腹带	1
腹水	2
腹泻	1
腹痛	1
腹肌	1
腺	1
腺体	4
腾讯	6
腿	3
腿部	2
膏	1
膚	1
膜	1
膝	2
膝部	1
膨胀	4
膳食	1
臃肿	1
臣服	1
自动	2
自助	1
自强不息	2
自律	2
自恋	1
自我	2
自毙	3
自然灾害	1
自燃	1
自理	1
自知	1
自行	1
自述	2
至中	1
至少	1
致命	2
致敬	2
致死	3
致残	1
致病	1
致病菌	2
致胜	2
舆情	2
舍不得	1
舍不得你	1
舍弃	1
舒服	2
舒舒服服	1
舔	2
舞	9
航班	2
航空	6
般	3
良医	3
良心	2
良性	1
色	2
色泽	1
艾	1
艾灸	1
节	1
节前	1
节奏	1
节目	5
节约用水	1
芋头	1
芙	1
花	3
花园	1
花朵	1
花样百出	1
花瓣	2
花草	1
花萼相辉	1
花被	1
芳	2
芴	1
苍	1
苍术	2
苏	5
苏州	14
苏州大学	1
苑	1
苦	2
苦了	3
苦参	2
苦恼	1
苦练	1
苦苦	1
苦难	1
英	6
英国	2
英文	2
英语	1
英雄	2
英雄主义	1
苷	1
苾	1
茂	8
范	1
范畴	1
茜	1
茬	1
茶	1
茶点	1
茶馆	3
荃	3
荆	1
荆芥	1
草	5
草地上	1
草坪	1
草莓	1
荒芜	2
荔枝	1
荣	1
荣幸	2
荣誉	1
荣誉感	10
荫	1
药	5
药业	1
药剂	2
药名	1
药学	2
药学院	2
药效	1
药方	1
药物	4
药箱	1
莉	5
莒南	1
莫名	1
莫名其妙	1
莱芜	1
莲子心	2
莲心	2
莲池	1
获	3
获奖	2
获奖者	2
获悉	1
莽苍	1
菊花	4
菊花茶	1
菌	1
菏	1
菏泽	1
菜	3
菜单	1
菜鸟	2
菩提	2
菩萨	1
菩萨保佑	1
菲	1
菲律宾	1
菽	1
萌	3
萎缩	1
萎缩性	2
营	7
营业	1
营养	5
营养学	2
营运	5
营销	1
萧	1
萨	1
落	2
落地	1
落子	1
落脚点	1
葆	9
葑	2
葛洪	1
葡萄酒	1
董	2
董事长	2
葵	2
蒋	6
蒙	1
蒙太奇	4
蒡	1
蒸	1
蒸肉	1
蓄势	1
蓉	2
蓝	3
蓝月亮	1
蓮	1
蔡	2
蔬菜	1
蔬食	1
蔽	1
薄	1
薏仁	1
薛家湾	2
薯	1
藏	4
藏好	1
藥	1
蘭	1
虚劳	1
號	2
虫	2
虹	2
虽然是	1
虾	2
蚌埠	4
蚕蛹	1
蚧	1
蚩	1
蛇口	3
蛋	1
蛋炒饭	1
蛋白	3
蛋黄	1
蛑	1
蛙	3
蜕变	1
蜗牛	1
蜜糖	1
蝉	1
蝉蜕	1
蝉鸣声	1
融	1
蟎	1
蟲	1
蟹	1
蠛	1
血	13
血压	1
血块	1
血气	1
血液	2
血管	2
血肿	4
血脉	2
血迹	1
行	9
行业	3
行东	2
行了	2
行人	1
行动迟缓	1
行医	2
行在	1
行政机关	2
行李	1
行走	3
行车	3
行车道	3
行驶	4
術	1
街	1
街道	1
衡水	1
衡阳	2
衣	2
衣冠禽兽	3
衣服	2
补	2
补充	1
补气	1
补水	1
补课	2
表	4
表哥	1
表情	1
表演	4
表现	16
表白	3
表达	2
衫	1
衰退	1
袋	1
袋子	1
袖	1
袖子	1
被人	1
被他	1
被困	2
被我	1
被执行	1
被捕	1
被称为	1
被窝	1
被誉为	1
被迫	1
袭击	1
裂	1
裂口	1
装了	1
装修	1
装蒜	1
裉	4
裘	1
補	1
裹在	1
裹成	1
褒扬	1
褲	1
襪	1
西	17
西华	2
西宁	1
西安	8
西安市	2
西岭雪山	2
西方	1
西站	5
西红柿	3
西至	2
西药	5
西藏	1
西装	2
要人	1
要做	3
要去	7
要吃	2
要和	1
要回	1
要在	3
要好	2
要把	4
要来	2
要注意	1
要用	1
要看	1
要给	1
要被	1
要让	2
要钱	1
要闻	2
要靠	1
要饭	1
覆盖	3
見	1
視	2
覺	5
觀	1
见了	2
见他	1
见你	1
见到	2
见效	1
见证	1
见过	1
见面	1
观	1
观察	2
观察室	2
观看	1
规划署	2
规则	1
规律	2
规章	1
规范	6
规避	1
视	4
视为	1
视线	2
视而不见	2
视角	1
视频	32
觉出	1
角	1
角度	1
角色	1
角落	1
角质层	1
解	1
解决	3
解密	1
解渴	1
解聘	1
解读	5
解释	2
解除	3
解除管制	1
触摸	1
触犯	1
言	3
言行	1
記	1
訪	3
訴	1
診	1
註	1
試	2
話	5
該	1
認	2
語	1
誤	2
說	1
課	3
調	1
識	1
警	2
警告	1
警察	2
警惕	1
警报	1
警方	1
警车	1
護	1
计	1
计划	3
计划内	3
计数	2
订单	1
认为是	1
认真负责	1
讨厌	2
讨论	1
让我们	1
训	1
讯	1
讯问	1
记录	5
记得	2
记忆	1
记忆力	1
记忆里	1
记者	7
记起	1
记载	1
讲	8
讲学	1
讲师	1
讲座	1
讲究	1
讲述	1
许	4
论坛	2
设	1
设施	3
设立	1
证	23
证券	1
证据	5
证明	1
评	2
评估	1
评论	2
诉	1
诊	1
诊室	1
诊断	4
诊疗	6
词句	1
试一试	1
试想	1
试用	1
试着	1
试试	2
诖	1
诗词	1
话	9
话题	4
诠释	3
询问	1
该是	1
该被	1
该院	1
详情	1
详情请	1
详细	1
详见	2
语	2
误	2
误入	2
误判	1
误区	2
误将	1
误杀	3
诱发	2
说了	2
说到	1
说啥	1
说实话	2
说得	1
说的	1
说话	4
说起来	1
请	17
请下	1
请你	2
请假	1
请到	3
请我	1
请问	1
诸多	1
读书	8
读懂	2
读报	1
课	2
课件	1
课本	1
课程	1
谁不	1
谁也	2
调	1
调养	1
调制	1
调味	1
调度	1
调整	1
调皮	2
调节	2
调遣	1
谈	1
谈了	1
谈谈	5
谋	1
谎言	1
谎话	3
谢	6
谢天谢地	1
谢谢	1
谷	1
豆	4
豆腐	5
豆角	1
豆豆	4
象	2
豪	1
貌似	2
貨	1
買	3
費	1
賣	1
賺	5
賽	1
贝	1
贝克	1
负	1
负有	2
负责人	11
贡献	1
财	2
财务咨询	1
财富	2
财物	1
财经	1
责	4
责任	2
责任事故	2
责编	1
贤	1
账号	2
账款	1
货	2
货物	2
货车	9
质押	1
质量	2
质量管理	2
贫困户	2
购买	1
贴身	2
贵州	3
贵阳	1
费	2
费力	1
费劲	1
费用	1
贺	1
贻害无穷	1
贼	1
贾	3
资	13
资产	2
资料	6
资本	1
资格	2
资源	1
资源共享	1
赋	1
赏	1
赚取	1
赚钱	1
赛	3
赛跑	3
赞	12
赠	1
赠送	1
赢	1
赢得	1
赤子之心	2
走	8
走了	4
走动	2
走势	1
走去	1
走向	1
走来走去	1
走访	2
走路	1
走进	1
赴宴	1
赴美	1
赵	3
赶上	2
赶不上	2
赶到	1
赶回	1
赶紧	5
赶赴现场	1
赶超	2
起了	4
起伏	1
起床	2
起码	1
起纠纷	1
起至	1
起飞	1
超	16
超级	5
超过	2
越来越	3
越来越好	1
趋势	11
趟	3
趣事	1
足	3
足以	1
足够	1
足球	1
足趾	1
足部	1
跌打损伤	1
跑	6
跑了	3
跑到	1
跑步	1
跑的快	1
跑车	1
跟不上	1
跟你	1
跟到	1
跟我	3
跟班	1
跟着	3
跟踪调查	1
跨	1
跨度	1
跨海大桥	1
跨过	1
跪	3
跪下	3
跪了	3
路	18
路上	3
路人	2
路况	34
路口	3
路地	1
路段	13
路灯	1
路程	1
路线	1
路网	1
路肩	4
路透	1
路面	4
跳	2
跳动	2
跳着	1
跳舞	2
跳起来	1
践	2
跺	2
跻	1
踅	3
踉	3
踊	1
踝	1
踝骨	1
踢到	1
踪	1
蹟	1
蹤	1
蹲	1
躁动	3
身	1
身上	3
身体	13
身体健康	5
身体素质	2
身后	1
身形	2
身心	1
身边	18
躺	3
躺在	2
躺着	1
軒	1
輕	1
輪	1
轉	1
车	7
车上	4
车厢	1
车子	1
车尾	1
车检	1
车流	16
车票	2
车站	5
车辆	25
车道	7
车里	2
车间	1
转	8
转了	2
转发	11
转型	1
转存	1
转接	1
转正	4
转眼间	1
转给	1
转转	1
转载	3
转过去	1
转运	1
转院	2
轮	1
轮奂	1
软件	1
软质	1
轰炸	1
轴心	2
轻	2
轻度	1
轻描淡写	1
轻松	2
轻薄	1
较低	1
较多	2
较大	1
较好	7
较快	1
辅	2
辅助	2
辅导员	1
辆	1
辉	1
输	1
输液	1
输液瓶	1
辖	1
辖区	18
辛	2
辛辣	1
辞	1
辞退	1
辣	1
辰	1
辽宁省	4
达	4
迁延	1
迁移	1
迅雷	2
过上	2
过了	2
过关	1
过去了	1
过多	1
过大	2
过完	1
过年	9
过度	1
过往	2
过往车辆	5
过得	1
过敏	2
过油	1
过瘾	1
过着	1
过程	1
过程中	3
迈过	1
迎	1
迎接	1
迎新年	2
迎来	2
运	4
运动	5
运营	5
运行	4
运费	1
运输车	1
运送	1
近几年	1
近日	8
近期	1
返回	6
返校	4
返程	4
还不	4
还会	2
还剩	1
还在	4
还多	1
还好	3
还带	1
还很	1
还得	3
还想	1
还收	1
还未	1
还没	5
还没有	4
还笑	1
还给	10
还能	2
还行	1
还需要	1
还高	1
这一	6
这一刻	1
这下	1
这个词	1
这么多	1
这么晚	1
这也	1
这件	1
这位	5
这双	1
这是	10
这期	1
这段	1
这病	1
这股	1
这车	1
这辈子	1
这都	1
这颗	1
进	4
进一步	5
进了	1
进军	1
进口	1
进城	6
进贤	2
远不止	1
远去	1
远处	1
远景	1
远离	3
违反	1
违法	4
违章	3
违规	5
违规行为	1
连任	1
连住	1
连篇	3
连续	5
连绵不绝	1
迟迟	1
迪	5
迫切需要	1
述	4
迷茫	1
迹象	1
追	5
追寻着	1
追尾	1
追星	1
追求	1
追踪	1
追过	1
退休	4
退回	2
退烧	1
送	6
送上	1
送入	3
送去	1
送回	1
送我	1
送给	2
送走	1
送过	1
送饭	1
适于	1
适合	2
适量	1
逃	3
逃回	1
逃跑	2
逆	7
选	3
选择	7
选自	1
选项	1
逍遥法外	1
透	12
透了	1
透气	2
透露出	1
途	1
途中	2
途经	1
這	2
通	7
通宵	1
通报	38
通用	2
通知	10
通称	1
通航	7
通行	37
通讯员	2
通道	1
逛公园	1
逝世	5
速度	6
速成	1
週	1
進	1
逻	1
逼	6
遂	1
遇	9
遇见	6
遇难	1
遇难者	1
遊	2
運	2
過	5
道	5
道上	2
道口	1
道家	1
道教	1
道路	19
道路上	1
道里区	1
道钉	1
遗传	2
遗憾	2
遗迹	1
遛鸟	1
遥	1
遭	1
遭遇	3
遮挡	1
遮风挡雨	1
遲	1
遵	2
遵义	2
避了	2
避开	1
邀	1
邀请	3
還	2
邊	1
邢台	1
那一	3
那一刻	3
那个人	1
那个时候	1
那份	1
那几天	1
那天	2
那就	4
那就是	1
那张	1
那我	1
那时候	1
那是	3
那条	1
那段	1
那点	1
那种	5
邪恶	1
邮	11
邮寄	9
邯	1
邯郸	8
邵	2
邹	6
邻	2
郁	2
郑	5
郑州	4
部	4
部位	3
部落	2
部门	9
郭	3
郭家	1
都不	6
都不会	2
都不好	1
都会	5
都像	2
都去	1
都可以	2
都在	5
都好	3
都市	1
都想	1
都有	5
都来	1
都比	2
都没	2
都没有	3
都爱	1
都用	1
都给	1
都能	4
都被	2
都要	2
都让	1
都还	1
鄂	1
鄂尔多斯	2
配	14
配了	1
配合	4
配套	1
配方	7
酒	3
酒具	1
酒后	1
酒店	2
酒香	1
酥脆	1
酱	3
酷	2
酸	2
酸奶	1
酸枣仁	2
醉	2
醒了	1
醫	10
采用	2
采访	1
采购	2
释迦牟尼	2
释迦牟尼佛	2
里	14
里头	1
里程	4
重	1
重力选矿	1
重大突破	1
重大项目	1
重庆	10
重庆市	1
重庆市委	1
重感冒	1
重担	1
重播	1
重点	3
重点大学	1
重症	58
重者	1
重要作用	1
重要因素	1
重返	1
野	2
野菊花	1
量	4
量产	2
量大	16
金	3
金凤	2
金山	1
金湾区	2
金融	1
金鱼	1
鉴赏	10
錢	4
鐘	1
鐾	1
鑫	1
针	1
针灸	4
针锋	1
钉	79
钉上	1
钉子户	1
钉钉子	1
钓勾	1
钓钓鱼	1
钓鱼	5
钙	2
钙化	1
钟	1
钡	1
钢钉	2
钢铁	3
钱	3
钱塘	1
钱塘江	1
钲	1
钻	2
铁	6
铁口	3
铁路	1
铃木	1
铎	1
银	5
铺	2
铺路	1
链式	1
链接	29
销量	1
锁	1
锅中	1
锊	1
锋	2
错	3
错了	2
错位	1
错失	1
错误	1
错过	2
锥	1
锦	2
锦鲤	1
锵	2
锹	1
锻炼	4
镇	4
镜子	1
長	5
长	21
长三角	4
长久	1
长了	2
长到	4
长在	2
长城	1
长大	2
长子	1
长安	1
长征	1
长时间	3
长春	31
长期	6
长武	1
长沙	4
长治	2
长清	2
长袜	1
长达	1
长长	2
門	1
閃	1
開	3
間	1
關	4
门	2
门前	1
门口	2
门票	1
门诊	9
门诊部	1
闭环	1
问	8
问问	1
问题是	1
闯	6
闲	1
闲置	1
闲话	1
间	4
间内	1
间断性	1
间脑	1
闷	1
闷闷	1
闷骚	1
闹	2
闹钟	1
闻	2
闻讯赶来	1
闽江	1
阁	1
阑尾	1
阒	1
队伍	1
防	2
防护	1
防治	5
防癌	3
防空	1
防范	3
防风	1
阳	4
阳东	3
阳光	2
阳西	2
阴	4
阴雨天	1
阵	2
阶段	2
阻	1
阿姨	2
阿富汗	1
阿根廷	1
阿胶	1
阿里巴巴	2
附	3
附图	1
附属	2
陈	5
陈皮	1
陈醋	1
陌	1
降	3
降临	1
降到	1
降雪	7
限于	1
限时	1
陕	6
陕西	2
院	11
陣	1
除湿	1
除草	2
险	1
险些	1
险情	1
陪	5
陪伴	1
陪你	1
陪同	2
陪夜	1
陪床	2
陪我	5
陪我玩	1
陪着	3
陳	1
陵	1
隆	2
隆重开幕	1
随他	1
随即	1
随喜	1
随意	1
随手	1
随笔集	1
隐	1
隐匿	3
隔	1
隔三差五	1
隔山	1
隔离	4
隔音	1
障碍	2
隧道	4
难	8
难不成	2
难买	1
难了	3
难受	2
难忍	1
难点	1
难过	4
雁	1
雄	1
雅	3
雅加达	1
雅韵	1
集	2
集了	1
集团	12
集宁	1
雏菊	1
雕	1
雕塑	1
離	2
難	1
雨后	1
雪	2
雪天	1
雪梨	1
零零	1
零食	2
雷	10
電	5
雾	12
雾化	1
需	2
需求	2
震动	1
震惊	1
震惊全国	1
震撼人心	1
震荡	2
霍	1
霜	1
霭	1
露	1
青	13
青兰	20
青少年	1
青岛	2
青年	5
青春	11
青莲	3
青蒿	2
青蒿素	1
青蛙	1
靖	2
靖江	1
靖边	1
静脉注射	1
非	4
非典	1
非常好	1
非常快	1
非法	3
靠边	1
面	3
面上	2
面临	1
面前	1
面对	4
面对现实	1
面的	2
面试	1
面部	1
革新	1
靳	1
靼	1
鞅	1
鞋	1
鞋子	1
韩	1
韬光	2
音	4
音乐	2
韵	1
頓	1
領	1
頭	3
頻	1
願	1
顧	1
顯	2
页	1
顶	1
顶着	1
项目	8
顺利	8
顺序	5
顺畅	3
顺顺利利	1
顽强	2
顾	3
顾客	1
顿	2
颁发	1
预料	1
预约	6
预计	14
预防	4
颅	3
领	1
领先	2
领域	2
领导	3
领导人	1
领空	1
领袖	1
领证	1
颇感	1
颊	7
颌	1
颌下腺	2
颌下腺炎	1
频	2
频率	2
频繁	1
频道	1
颗	1
颗粒	1
题	1
颜	2
颜色	3
额	1
额头	1
颠	1
颦	2
颧	1
颧骨	2
风	7
风吹	1
风寒	1
风景	1
风湿	1
风疹	1
飞	3
飞到	1
飞快	1
飞机	4
飞花	1
食	1
食品	8
食欲	1
食物	2
食疗	1
餐厅	1
餓	1
饬	1
饭	2
饭卡	1
饭吃	1
饭后	3
饭堂	1
饭盒	2
饭菜	2
饮	6
饮酒	1
饮食	2
饱饱	1
饼干	2
饿	3
馆陶	4
馋	1
馐	2
首个	1
首家	1
首日	1
首次	2
首选	1
香	2
香港	12
香港人	1
香饼	1
馥郁	1
馮	2
马	7
马不停蹄	1
马市	1
马斯克	5
马甲	1
驱动	1
驶入	1
驻华大使馆	1
驼	3
驾	3
驾驶	1
驿	1
骂	2
骂人	1
骂谁	3
骄傲	1
验发	1
验方	3
骑马	1
骗人	1
骗子	1
骨	3
骨头	1
骨折	5
骨科	1
骨髓移植	1
骼	1
體	1
高	14
高三	1
高中	1
高了	1
高于	2
高估	1
高发	2
高发期	1
高尚	1
高峰论坛	3
高效	1
高新	3
高校	15
高水平	1
高烧	1
高热	2
高等	1
高等法院	2
高级	1
高考	1
高职	1
高血压	2
高质	1
高超	1
高速	175
高速公路	11
高速行驶	1
高速路	5
高频	1
髦	4
髮	1
鬃	2
鬆	1
鬧	1
鬼	9
鬼屋	1
魂	1
魏	2
魔	11
魔鬼	1
鱼	1
鲜	1
鲜活	1
鲜红	1
鲜血	1
鶴	1
鸡	2
鸡爪	3
鸣	1
鸭	1
鸭蛋	1
鹅	1
鹗	2
鹿	2
鹿肉	1
麗	1
麦	1
麻	10
麻将	1
麻疹	35
麻疹病毒	7
麼	4
黃	4
黄	2
黄平	1
黄栗	1
黄牌	2
黄瓜	3
黄疸	3
黄粱梦	3
黄色	1
黄芪	1
黄菊花	4
黎	10
黎城	1
黏	1
黏膜	15
黑	7
黑名单	1
黑幕	1
黑色	1
黑马	1
黑龙江	1
默默	1
點	4
鼓励	1
鼓山	2
鼓起	2
鼠	1
鼻	1
鼻塞	2
鼻根	1
鼻炎	1
齊	2
齐全	1
齐河	1
齐鲁	1
齡	1
龙	7
龙湖	2
龙虎	3
龙骨	1
