一万	1
一万个	1
一万人	1
一万元	1
一下子	1
一丝	1
一两	1
一个个	2
一个人	10
一个多月	1
一个是	1
一个月	6
一九	1
一事	1
一些人	6
一些单位	1
一人	4
一亿元	1
一仗	1
一件	2
一份	51
一会	2
一会儿	4
一位	8
一例	4
一停	1
一养	1
一分	4
一分钱	1
一切正常	1
一切都	1
一到	1
一刻	1
一副	2
一匹	2
一千	1
一千个	1
一千例	1
一半	1
一厢情愿	1
一去	1
一发不可收拾	1
一句	3
一句话	2
一只	17
一台	2
一同	4
一名	11
一听	1
一周	41
一回	1
一回事	1
一圈	6
一场	10
一坐	1
一块	2
一堆	3
一塌糊涂	1
一声	5
一声令下	1
一大	2
一大块	1
一天两天	1
一天天	1
一头	1
一套	1
一好	1
一家	31
一家一户	1
一家人	3
一家子	1
一家家	1
一家老小	1
一对	2
一封	2
一封信	1
一尾	1
一幅	1
一年	11
一年之计在于春	1
一年多	1
一年里	2
一并	2
一座	2
一开	1
一开始	1
一张	3
一弹	1
一心	2
一念	1
一意孤行	1
一户	1
一手	1
一批	7
一找	1
一把	1
一拍	1
一支	2
一放	2
一整天	2
一方平安	1
一方有难	2
一方有难八方支援	1
一旁	1
一时间	1
一星期	1
一是	3
一月	1
一月份	1
一有	1
一本	4
一朵	5
一村	1
一束	1
一条	3
一枚	2
一根	2
一桌	1
一棵	1
一楼	1
一模一样	1
一次性	58
一次次	3
一款	1
一步	2
一段	2
一段时间	6
一段话	2
一汽	1
一波	3
一波三折	1
一点	34
一点点	4
一班	1
一瓶	4
一生	4
一百	1
一盒	2
一目了然	1
一直在	9
一直都	1
一看	2
一眼	3
一种	19
一秒	1
一程	1
一端	1
一笑	1
一箱	2
一篇	4
一米	1
一系列	1
一级	5
一线	111
一组	2
一经	1
一罐	1
一群	1
一群人	2
一股脑	1
一脚	1
一脸	1
一般来说	1
一药	1
一袋	1
一觉	2
一言	1
一语	1
一语成谶	1
一败涂地	3
一趟	3
一跃	1
一路	2
一路上	2
一身	2
一躲	1
一车	1
一遍	2
一道	3
一道道	1
一部分	1
一针	1
一锅	1
一锅端	6
一键	1
一门	1
一阵	2
一院	1
一项	1
一顿	2
一颗	2
一餐	1
一首	1
丁	39
丁丑	1
丁香	11
七七	1
七天	3
七年	1
七日	1
万万	2
万万不能	1
万事	3
万事如意	1
万事开头难	1
万人	20
万份	1
万众一心	148
万位	1
万元	22
万分	1
万家	3
万家灯火	1
万家香	1
万岁	1
万次	1
万步	2
万荣县	3
万象	1
万贯	2
万辆	2
万达	1
丈夫	4
三世	2
三两	1
三个	9
三个月	1
三五成群	1
三亚	7
三亚市	1
三人	1
三仁	1
三令五申	1
三剑客	1
三十六	1
三十年	1
三十米	1
三千	2
三千万	1
三号	2
三合	1
三天	4
三家	2
三家村	1
三思	1
三方	1
三是	1
三棵	2
三楼	2
三次	2
三点一线	1
三生	2
三甲	5
三百年	1
三种	1
三等功	1
三级	1
三联	2
三轮	1
三都	2
三里	2
上万	3
上下一心	1
上下班	2
上个	2
上书	2
上了	5
上交	1
上人	1
上前	1
上医院	1
上午	14
上半年	2
上厕所	1
上学	4
上工	1
上市	1
上市公司	2
上床	1
上报	2
上有	1
上杭县	1
上桌	1
上次	2
上海	13
上海人	1
上海铁路局	2
上涨	3
上游	1
上演	1
上班	26
上班族	1
上班时间	4
上百人	1
上空	2
上第	1
上策	1
上级	1
上级部门	1
上线	6
上网	2
上虞	1
上访	2
上说	2
上课	1
上车	3
上门	5
上饶	1
上马	1
下一	2
下一步	2
下个月	1
下为	2
下了	1
下凡	5
下午	31
下单	10
下发	2
下台	1
下周	1
下基层	2
下属	1
下山	1
下拨	2
下楼	1
下次	1
下步	1
下沉	1
下滑	2
下班	2
下移	1
下腹	1
下跌	3
下车	2
下载	3
下达	2
下降	7
不一定	2
不一样	3
不一致	1
不上网	1
不为	3
不为人知	1
不争气	1
不亚于	1
不会是	1
不住	2
不便	4
不信	7
不值一提	3
不做	1
不停	7
不允许	2
不光是	2
不全	1
不具备	6
不冷	2
不准	1
不出	3
不出去	2
不出来	1
不出门	10
不利	1
不到	7
不到位	5
不剩	1
不务正业	3
不卑不亢	1
不去	2
不及	1
不发	2
不受	2
不只是	2
不叫	2
不可以	1
不可能	1
不吃	6
不同意	1
不听	1
不喜欢	3
不图	1
不在	4
不在乎	2
不均	1
不堪一击	1
不复	1
不多	3
不夜城	8
不够用	4
不太	7
不太可能	1
不失	4
不好	9
不好看	1
不如意	2
不如说是	1
不存在	2
不安	1
不完全	1
不实	1
不客气	1
不容	1
不容易	1
不封	1
不小心	2
不少人	3
不少问题	1
不就	2
不属于	1
不带	1
不平等	3
不幸	1
不应	5
不应该	3
不开	2
不弃	1
不当	1
不往	1
不得而知	1
不必要	1
不忘	1
不怕死	2
不惧	2
不想	8
不愁	1
不愿	1
不愿意	2
不慌	1
不慌不忙	1
不懂	3
不成熟	1
不成立	1
不打	1
不把	2
不掉	4
不放	2
不放心	3
不断地	2
不明	3
不明显	1
不明白	1
不易	4
不是说	2
不杀	2
不来	1
不止是	2
不正	1
不死	2
不死心	1
不求人	2
不治	1
不流	2
不清	1
不清楚	1
不满意	1
不爱	5
不现实	1
不理我	1
不用	20
不用说	1
不畏	1
不留	1
不看	1
不着急	1
不知	8
不知去向	1
不知好歹	4
不知情	1
不知道	33
不确定	1
不确定性	1
不离	1
不穿	1
不管是	6
不管用	2
不给	10
不缺	1
不耐	1
不肖子孙	1
不自由	1
不自觉	1
不舒服	6
不良影响	1
不行	1
不被	1
不见	1
不见得	1
不觉得	4
不计报酬	1
不认为	1
不认识	1
不让	12
不讲	1
不许	1
不说	3
不迟	1
不退	4
不适	6
不错	1
不间断	1
不随意	1
不难	1
不需要	2
不顾	2
不饿	1
不骄不躁	1
不高	1
不黏	1
与会	1
与你同在	2
丑	2
丑恶嘴脸	1
专	6
专业	5
专供	1
专制	1
专区	3
专家	79
专家委员会	1
专家建议	1
专家组	11
专属	1
专心	1
专栏	2
专用	3
专访	21
专项	6
专项基金	2
专题	3
且为	1
世	2
世事	1
世界	20
世界上	2
世界卫生组织	1
世界各地	1
世界杯	2
世纪	1
世纪初	3
世道	1
世间	3
丙	2
业	6
业主	1
业务	2
业障	1
东	6
东京	1
东北	2
东北虎	3
东南	1
东向	3
东吴	1
东方	4
东莞	3
东西	16
东边	1
东道主	1
东部	1
丝	1
丝毫	1
丝绸之路	2
丞	9
丢	2
丢人	4
丢弃	1
丢掉	1
两	10
两万	1
两万个	1
两三	1
两个	11
两个人	2
两个字	1
两个月	1
两人	1
两位	4
两句	1
两只	2
两台	2
两名	2
两周	10
两场	1
两大	10
两天	7
两头	1
两套	2
两家	2
两岁	1
两张	1
两户	1
两手抓	1
两把	1
两极	1
两样	1
两次	14
两点	1
两片	1
两端	1
两组	1
两败俱伤	1
两轮	1
两边	1
两部	1
严	5
严处	1
严峻	22
严惩	1
严禁	1
严肃	1
严重不足	1
严重性	1
严防	1
严防死守	10
严阵以待	2
並	1
丧	1
丧尸	2
丧尽天良	1
丨	6
个人主页	1
个人信息	4
个人卫生	2
个体	2
个例	1
个性	1
个把	1
个月	15
个案	8
个股	1
丫	1
中	69
中东	1
中共	2
中共中央	7
中医	20
中医理论	1
中医药	3
中医院	3
中午	9
中华	2
中华人民共和国	7
中华全国总工会	4
中华民族	1
中南	2
中和	1
中国	144
中国人	4
中国人民解放军	2
中国企业	1
中国内地	1
中国医科大学	1
中国历史	2
中国大陆	2
中国女子	1
中国女足	33
中国工程院	10
中国游客	2
中国电影	1
中国社会	1
中国科学院	40
中国足协	15
中国邮政	4
中国青年	1
中型	1
中外	1
中大	1
中央	25
中央电视台	1
中央空调	1
中小学	7
中就	1
中层	1
中山大学	1
中岛	1
中川	10
中度	1
中心	16
中心主任	3
中心医院	3
中心组	1
中成药	2
中招	1
中文	1
中断	1
中有	1
中环	1
中百	1
中直	1
中科院	68
中组部	9
中美	1
中职	4
中药	2
中药方	1
中落	2
中被	1
中转站	1
中途	1
中都	1
中长	2
中队	1
丰	11
丰台区	1
丰城市	1
丰田	5
丰胸	1
串	1
串门	9
临床	67
临床医学	2
临床表现	3
临时	4
临沂	3
临河	1
临近	2
临阵磨枪	1
丶	4
丸	2
丸子	6
为人	1
为准	2
为啥	2
为时不晚	1
为时已晚	1
为民	2
主	38
主任	9
主力军	1
主动	12
主城区	1
主官	1
主客场	1
主宰	6
主帅	1
主持人	1
主点	2
主管	4
主表	1
主要原因	1
主题	2
丽	9
丽江	6
丽江市	1
举	2
举办	2
举动	2
举国	1
举家	1
举手之劳	1
举报	2
举报人	1
举报电话	2
举措	2
举止	1
久	4
久了	2
久别重逢	1
久留	1
久违	2
义	2
义务	2
义勇	2
义工	3
义无反顾	2
义诊	5
之下	9
之久	1
之余	3
之内	1
之声	1
之处	5
之外	2
之大	1
之年	1
之心	1
之手	1
之旅	3
之日	1
之时	3
之约	1
之见	1
之间	4
之际	3
乌梅	3
乌鲁木齐	2
乌龟	2
乏力	35
乐	8
乐呵呵	1
乐善	1
乐园	1
乐子	1
乐此不疲	1
乐清市	1
乐观	5
乐趣	1
乓	16
乔	1
乔治	1
乖	1
乖乖	3
乘了	1
乘务	1
乘坐	9
乘客	20
乘车	4
乘飞机	1
九天	1
九点半	1
乞讨	1
也就	23
也有	14
也没有	8
也要	5
也许	8
习	1
乡	3
乡下	1
乡村	4
乡村干部	1
乡镇	6
书	12
书上	2
书籍	1
书记	6
买	10
买一	1
买不到	12
买了	8
买到	2
买单	1
买卖	1
买来	1
买点	3
买菜	1
乱动	1
乱扔	1
乱跑	2
乳	1
了了	1
了却	1
了吗	16
了吧	14
了呀	3
了点	1
予	1
争分夺秒	1
争吵	1
事	48
事业	10
事件	1
事儿	6
事前	2
事宜	6
事实	1
事情	18
事故	1
事项	6
二个	1
二个月	1
二九	4
二人	1
二代	5
二十	5
二十九	1
二十四	3
二千	1
二号	2
二哥	1
二女儿	2
二姐	1
二姑	1
二姨	1
二年	1
二手	3
二是	1
二月	1
二枚	1
二次	3
二氧化碳	2
二百	1
二级	2
二线	5
二组	6
二维码	1
二舅	1
二进	1
于我	1
亏	7
云	63
云冈	3
云南	4
云南省	2
云雀	1
云龙	2
互动	3
互帮互助	2
互爱	1
互联网	8
五分钟	1
五十公分	1
五天	3
五月	1
五枚	1
五院	1
五香粉	1
井	1
井然有序	1
亚	4
亚于	1
亚瑟	1
亚赛	1
亡	1
亡国	1
亡羊补牢	2
交	3
交个	1
交叉	38
交大	3
交巡警	1
交换	1
交接	1
交流	1
交租	1
交管局	1
交给	1
交警	17
交通	14
交通事故	1
交通工具	8
交通枢纽	1
交通标志	1
交通秩序	1
交通车	1
交通运输	10
交通部门	6
交错	2
产	7
产业	1
产品	9
产科	2
产能	2
产量	1
产险	1
享	8
享受	4
京	2
京东	2
京城	1
京报	2
京畿	2
亭	1
亮	2
亮点	1
亮相	2
亲	11
亲人	3
亲兄弟明算账	1
亲切	1
亲密	1
亲属	1
亲戚	13
亲戚朋友	1
亲朋	2
亲爱的	5
亳州	4
人中	1
人为	1
人人平等	3
人人有责	2
人人爱	1
人人自危	1
人体	2
人体生理	1
人儿	1
人去	1
人参	1
人口	28
人吗	2
人员	88
人呢	2
人和	11
人在	26
人士	11
人多	4
人大	3
人小	1
人少	4
人平	1
人心	8
人心惶惶	1
人性	5
人情	1
人手	1
人才	2
人数	56
人时	1
人次	4
人民利益	3
人民医院	22
人民币	4
人民战争	2
人民政府	7
人民日报	15
人民网	3
人民群众	5
人民警察	1
人流	4
人流量	1
人满为患	28
人物	3
人生	4
人类	12
人类史上	7
人精	1
人群	18
人群中	1
人言	1
人间	11
人防	1
人际关系	1
亿元	8
什	5
什么事	2
什么人	2
什么情况	1
什么时候	26
什么用	1
什么的	4
仁	1
仁宗	1
仁川	1
仁心	2
仅为	1
仅供参考	2
仅限于	1
今天上午	1
今天下午	4
今天在	1
今天是	6
今年过年	1
今日	33
今日要闻	2
今晚	5
介	1
介入	3
介绍	30
仍在	2
仍将	1
仍是	4
仍需	7
从一	2
从何而来	1
从前	2
从即日起	1
从头到尾	1
从容	1
从我做起	1
从来没	1
从没	7
从自己做起	2
仓	6
仓库	1
仔	8
仔细阅读	1
仕	3
他家	1
付	6
付了	1
付出	14
付诸东流	1
仙	1
仙剑	1
仙桃	1
代	2
代价	1
代发	2
代表	10
代言	1
代言人	1
代课	1
代课老师	1
令	2
令人	5
令人发指	1
令人感动	2
令人振奋	1
令人神往	1
以为是	1
以久	1
以供	2
以及对	2
以往	2
以待	2
以我	1
以是	2
以此	2
以网	1
以西	1
以身	1
以身作则	1
仪	1
件	3
件事	5
价	5
价值	42
价格	3
任一	1
任为	1
任何人	1
任何地方	1
任何时候	1
任何理由	1
任其	1
份	9
份子	1
企	5
企业	36
企业文化	1
伊	3
伊始	3
伏	1
休	1
休假	4
休养	4
休市	2
休息	12
休息日	1
休息时间	1
休整	3
休闲	2
众	2
众人	2
众志成城	35
众星	1
优先	3
优势	4
优点	1
优秀	4
优缺点	1
优良传统	1
优雅	2
会上	2
会不会	11
会与	1
会了	9
会儿	1
会写	3
会到	1
会去	1
会发	1
会同	1
会在	3
会好	2
会对	1
会尽	1
会干	1
会想	1
会把	3
会搞	1
会是	2
会有	10
会来	1
会比	1
会看	1
会被	6
会议	12
会议系统	1
会诊	4
会说	2
会车	1
伞	2
伟	2
伟业	1
传人	3
传入	1
传出	1
传到	2
传承	1
传播	32
传播给	2
传播者	53
传播速度	1
传来	3
传染	208
传染性	14
传染源	4
传染病	23
传染给	3
传给	2
传统	5
传言	2
传记	1
传话	1
传谣	8
传递	8
伢	4
伤	6
伤亡事故	1
伤人	1
伤口	5
伤害	4
伤害到	1
伤心	1
伦	11
伯	5
伯利	2
伯爵	1
估	2
估计	17
伴	2
伴我	1
伴有	1
伸出	2
伸展	2
伸手	1
似是	1
但不	2
但也	3
但他	4
但在	1
但她	1
但我	2
但是在	1
但是有	1
但有	4
但这次	1
佈	1
位卑未敢忘忧国	1
位在	4
位置	4
低	10
低下	1
低于	1
低估	1
低到	1
低压	1
低烧	10
低热	2
低血压	1
低调	1
低迷	1
住	6
住了	4
住口	1
住在	17
住址	12
住宅区	1
住宅小区	1
住户	1
住院	12
住院治疗	1
佐	1
佑	2
体	2
体会	2
体内	3
体制	1
体征	12
体温	14
体温计	1
体现	2
体系	6
体育	4
体要	1
体质	3
体重	1
体验	1
何去何从	1
何在	2
何地	1
何时能	13
何种	12
余	3
佛	2
作	5
作了	1
作出	1
作出了	1
作出贡献	1
作古	1
作和	2
作斗争	2
作案	7
作用	21
作祟	1
作者	2
你好	2
你家	2
你想	1
你我	5
你我他	2
佩	1
佩戴	8
佩服	2
佳	1
使命	3
侄子	1
來	5
例	8
例外	1
例数	9
例行	1
供	3
供应	6
供给	1
供货	1
供货商	1
依我	1
依旧	12
依旧是	1
依次	1
依法	2
依然	10
依赖	1
依赖于	1
侠	2
侥幸心理	1
侧卧	1
侮辱	1
侲	1
侵染	1
侵犯	3
便利	2
便利店	1
便可	1
便在	1
便是	2
便秘	1
係	1
俄罗斯	1
俊	7
俏	1
俗	2
俗称	3
保	7
保价	1
保佑	3
保供	4
保健	1
保卫战	1
保命	1
保守	1
保平安	1
保护	31
保护好	6
保护措施	1
保护神	2
保护者	1
保持联系	1
保暖	10
保胎	1
保证	20
保费	2
保重	1
保障	23
保驾护航	1
信	23
信仰	1
信任	1
信心	10
信念	2
信息	23
信息化	2
信息网	1
信赖	1
信阳	1
俥	1
俩	6
修	3
修建	1
修文县	1
修炼	2
修身养性	1
俯卧	2
俯卧撑	2
俱	1
個	10
們	2
倒	2
倒下	2
倒卖	3
倒在	1
倒班	1
倒闭	2
倖	4
候	2
借了	1
借人	3
借住	1
借口	1
借机	1
借着	1
倡议	2
倡议书	5
倦怠	1
倩	3
倪	4
值	2
值守	3
值得	3
值得一提的是	1
值此	2
值班	3
倾	1
倾力	1
倾向	1
假	5
假意	1
假日	1
假期	27
假设	2
假证	2
偏	1
偏僻	1
偏得	1
偏执狂	2
偏远	2
偏重	6
偘	1
偙	1
做	53
做个	2
做主	1
做了	6
做事	2
做些	3
做人家	1
做什么	3
做准备	1
做出	4
做出来	1
做声	1
做好	38
做完	1
做得	5
做成	2
做法	1
做生意	1
做的	11
做菜	1
做起	1
做饭	4
做饭吃	1
偛	4
停	20
停了	1
停在	1
停工	3
停播	1
停止	4
停顿	1
停飞	1
偝	1
偟	2
偠	9
偡	2
偢	1
偤	4
健	58
健健康康	4
健康	65
健康状况	2
健脾	1
健身	5
偦	4
偩	3
偪	3
偫	3
偭	1
偮	1
偯	2
偰	1
偱	1
偶像	17
偶像剧	1
偷	2
偷偷	5
偷偷摸摸	1
偷吃	1
偷工减料	1
偷懒	1
偷换	1
偷笑	2
偸	2
偹	2
偺	3
偼	40
偽	2
傂	4
傃	2
傄	2
傇	5
傉	16
傊	2
傋	1
傍晚	2
傘	1
備	1
储	2
储备	1
储蓄银行	2
催眠	1
傲慢	1
傳	2
傻	2
傻了	1
傻眼	1
僅	1
像被	1
價	4
儿女情长	2
儿子	6
儿科医生	1
儿科医院	1
儿童	12
元	4
元宵	16
元宵节	2
元斌	2
兄	1
兄妹	3
兄弟	1
兄弟们	2
兄弟姐妹	1
充	1
充分利用	1
充分发挥	6
充实	2
充满	1
充满希望	2
充要	1
充足	4
先	59
先去	1
先向	1
先把	1
先是	3
先来	1
先洗	1
先生们	1
先行	3
先锋	9
先锋模范作用	1
光和	1
光和热	1
光明	4
光武帝	2
光泽县	1
光滑	2
光线	1
光绪帝	1
光荣	1
光说	1
克	9
克制	1
免	2
免与	1
免了	1
免去	1
免疫	2
免疫力	5
免疫系统	2
免职	1
免费	15
免除	2
兑	2
兑现	1
兔	2
党	2
党中央	2
党员	12
党员干部	9
党委政府	1
党建	1
党性	1
党性原则	1
党支部	4
党政领导	1
党旗	6
党派	1
党的领导	8
党组织	6
党费	2
兜	1
入	6
入住	1
入侵	1
入内	1
入口	1
入境	4
入户	2
入眠	1
入院	8
內	2
全	9
全世界	3
全中国	1
全中国人民	2
全副武装	3
全力以赴	19
全力支持	4
全功尽弃	1
全区	5
全员	4
全国	71
全国上下	2
全国人	1
全国人民	4
全国各地	7
全国性	9
全天	1
全天候	1
全套	1
全家	7
全家人	3
全市	13
全心全意	1
全攻略	1
全文	563
全无	1
全是	5
全景	2
全智贤	1
全民	23
全民族	1
全球	17
全省	4
全社	1
全程	7
全等	1
全网	2
全记录	1
全身	4
全身像	1
全过程	1
全队	16
全面实施	1
八个	1
八十	1
八名	1
八周年	1
八四	1
八大	1
八方支援	2
八桂	2
八点	1
公	10
公交	2
公众	12
公公	3
公共	9
公共交通	2
公共卫生	2
公共场合	2
公共场所	5
公务员	2
公司	26
公告	20
公园	2
公婆	7
公子	9
公安	10
公安局	9
公安干警	1
公安机关	3
公安部	1
公布	17
公开	2
公开赛	1
公德心	1
公权	1
公权力	1
公款	1
公正	4
公民	3
公益	23
公益金	1
公石	1
公署	1
公路	1
公路网	1
公车	1
公道	2
六代	1
六千	4
六口	1
六周	1
六天	2
六安	1
六岁	1
六日	2
六月雪	1
六点	1
六盘水	1
六站	8
兰	9
兰州	17
共产党员	1
共享	1
共同努力	7
共同生活	1
共度	7
共建	1
共振	1
共渡难关	2
共生	1
共用	1
共计	5
共青团	1
关	4
关不住	1
关乎	1
关了	6
关公	1
关切	1
关口	2
关员	2
关在	8
关子	1
关心	15
关怀	1
关注	46
关爱	1
关系	5
关起来	1
关键	6
关键时刻	1
关键时期	1
关键期	1
关门	4
关闭	11
兴	24
兴奋	1
兴旺	6
兴趣	1
兵	2
其中有	2
其他人	2
其他地方	1
其他城市	1
其实在	2
其实是	1
其所	1
具	28
具体安排	1
具备	1
典型	4
养	5
养家	1
养家糊口	1
养尊处优	1
养成	1
养猫	1
养生	2
养老	2
养身	1
兽	1
兽药	1
冀	1
内侧	1
内出	2
内向	1
内含	2
内含子	1
内地	6
内容	8
内心	8
内有	2
内服	1
内江	6
内涵	5
内疚	2
内蒙古	5
内蒙古自治区	1
内衣	5
内裤	2
内调	1
内部	1
内陆	1
内需	1
再三	2
再不	1
再也	3
再出	1
再出去	9
再到	1
再加上	2
再去	2
再唱	1
再回	1
再回来	1
再在	1
再多	8
再娶	1
再找	1
再放	1
再无	1
再来	2
再次出现	1
再看	3
再见	1
再过	4
冒了	4
冒犯	1
冒着	3
冒着危险	1
冒险	3
写	24
写了	2
写入	1
写出	1
写字	2
写字楼	1
写得	1
写手	1
写给	1
军	20
军事	5
军事医学	2
军事科学院	2
军人	5
军医	1
军医大学	7
军地	2
农	11
农区	1
农历	4
农场	2
农安县	1
农庄	1
农村	7
农村地区	2
农村基层	1
农民	6
农民工	3
冠	116
冠军	1
冠状	232
冠状病毒	442
冬	29
冬天	26
冬奥会	1
冬季	1
冬日	1
冯	3
冰	3
冰糖	1
冰镇	1
冲了	1
冲击	2
冲在	3
冲突	2
冲进	1
冲进去	6
冲锋号	1
冲锋在前	1
冲顶	1
决	4
决堤	1
决心	2
决然	1
决策层	1
决赛	1
冷	6
冷冷清清	1
冷清	2
冷清清	1
冷空气	1
冷酷	1
冷霜	1
冷静	2
冷静下来	1
冻得	1
净土	2
准	3
准备好	1
准备工作	2
准是	2
准确	3
凉	1
凉山	1
凉山彝族自治州	1
凉茶	1
凋谢	6
凌晨	3
减	2
减低	1
减少	16
减缓	1
减肥	3
减轻	30
减速	1
减震	1
凛	24
凝	1
凝胶	1
几万	4
几个	7
几个人	2
几个字	1
几个问题	1
几位	2
几分钟	2
几十	2
几句	1
几只	3
几号	1
几名	1
几块	1
几大	1
几天	27
几天来	1
几家	2
几尾	1
几局	1
几岁	1
几年	4
几张	2
几斤几两	1
几日	1
几次	1
几点	1
几率	2
几百万	2
几种	37
几遍	1
凤凰	6
凤凰山	2
凯	7
凯旋	1
凳	1
凶	2
凶手	3
凶猛	1
凸	1
出个	1
出了	12
出了门	1
出入	1
出入口	2
出入境	1
出去时	1
出去玩	2
出发	1
出口	4
出台	1
出名	1
出品	1
出国	4
出在	1
出城	1
出境	3
出差	1
出征	16
出战	1
出新	19
出洞	1
出演	1
出炉	1
出版	1
出现在	1
出生	1
出神入化	1
出色	9
出虚汗	1
出行	25
出谋划策	1
出货	1
出门	74
出院	37
出风头	3
击	3
击毁	1
击毙	1
击溃	1
击落	1
击败	3
函	2
刀	2
刁	1
刁钻	1
分	7
分为	2
分享	25
分公司	1
分发	1
分外	1
分局	6
分布	1
分布图	2
分店	1
分开	1
分担	1
分时	1
分析	11
分泌物	1
分流	5
分离	5
分级	1
分给	1
分赴	1
分配	4
分钟	3
分隔	1
分餐	1
分餐制	1
切实	6
切实做好	2
切忌	1
切断	1
切片	1
切的	3
刑	2
刑事拘留	2
刑法	1
划	1
划上	1
列	1
列入	1
列车	2
列车长	2
刘	13
刘涛	1
则是	1
则要	1
则需	1
刚从	2
刚出	1
刚刚	7
刚到	1
刚开始	4
刚强	1
刚果	2
刚跑	1
创	4
创世纪	1
创业	1
创作	1
创办	2
创始人	1
创建	3
创意	1
创立者	1
创造	2
初一	1
初七	2
初三	3
初中	2
初五	29
初八	4
初六	2
初十	3
初四	2
初心	2
初期	3
初衷	2
初见	1
初诊	1
初试	3
判	1
判决书	1
判刑	1
判处死刑	1
判定	1
判断	18
別	4
利	4
利于	1
利国利民	1
利多卡因	2
利好	2
利害	2
利家	1
利水渗湿	1
利用	8
别个	1
别人家	1
别像	1
别再	2
别出来	1
别在	1
别对	1
别忘了	2
别怕	3
别想	1
别把	1
别无	1
别来	1
别用	1
别给	1
别让	2
别论	3
别问	1
刮过	1
到了	31
到位	5
到你	1
到处跑	2
到家	3
到底是	1
到我	2
到手	2
到时候	3
到最后	1
到来	17
到点	1
到现在	9
到现在为止	2
到访	1
到达	7
到过	28
制	2
制作	1
制定	2
制度	5
制服	1
制药	1
制造	2
刷	20
刷卡	1
刷屏	1
刷新	3
刷牙	1
刷着	2
券	20
刹	2
刺杀	1
刺桐	2
刺激	4
刻不容缓	4
刻了	1
刻骨铭心	1
剁	1
剂	1
前	37
前一天	1
前两天	4
前些天	2
前任	1
前几天	6
前几年	2
前去	1
前天	3
前往	5
前所未有	1
前提	10
前提下	1
前方	2
前有	3
前期	2
前来	1
前段时间	8
前沿	1
前沿阵地	1
前线	30
前脚	1
前行	11
前车	1
前边	2
剑	3
剑峰	1
剖	1
剥夺	2
剧	8
剧本	1
剧集	1
剪	1
副主任	10
副书记	3
副作用	1
副局长	1
副市长	1
副食品	1
割	1
劇	6
劉	1
劑	1
力	11
力保	1
力度	6
力所能及	1
力量	5
劝	3
劝导	1
劝阻	1
办	8
办事	1
办公	3
办公室	11
办案	2
办法	2
办理	1
功劳	1
功效	1
功法	1
功能	4
功课	1
加	11
加了	1
加剧	1
加厚	1
加大	5
加快	4
加急	1
加拿大	3
加油	301
加深	1
加班	2
加班加点	4
加紧	3
加速	3
加重	6
加长版	1
务实	1
务必	4
动	17
动了	3
动作	1
动力	1
动动	1
动向	2
动员	2
动嘴	1
动工	1
动态	25
动情	1
动物	3
动画	1
动画电影	1
动词	1
动静	1
助	8
助力	10
助教	1
努力	66
努力争取	1
努力工作	1
劳碌	1
劵	1
势力	3
势头	1
勃	1
勃利县	2
勇	4
勇敢	3
勇气	3
勒令	1
動	2
勘察	1
務	4
勝	1
勞	4
募捐	35
勠	2
勤	4
勤快	1
勤洗手	28
勿	2
包	16
包了	1
包围	1
包场	1
包头	1
包头市	2
包好	1
包子	1
包工头	2
包括	26
包藏	1
包车	1
化	5
化为	1
化了	1
化名	1
化妆	3
化工	2
化生	1
化验	1
北	2
北京	98
北京人	1
北京地铁	2
北京市	23
北京时间	3
北京西站	1
北关区	1
北大	1
北方	2
北来	2
北极熊	5
北站	1
匯	1
匹配	2
区	40
区内	2
区分	1
区别	4
区县	1
区块	2
区域	1
区委	4
区委书记	1
区里	2
区长	3
区间	1
医	10
医保	2
医务	1
医务人员	18
医务工作者	2
医学	12
医学期刊	1
医学杂志	1
医学观察	11
医学院	3
医师	4
医师资格	1
医患	2
医护	6
医护人员	70
医生	90
医用	56
医疗	41
医疗器械	6
医疗机构	10
医疗队	33
医疗险	1
医科大学	3
医管局	1
医者	2
医药	2
医药管理局	1
医药箱	1
医院	278
医院院长	2
區	1
十一	65
十七	2
十万	1
十个人	1
十二	6
十五	5
十五岁	1
十人	2
十八	9
十八岁	1
十六	1
十几天	2
十分注意	6
十分重要	1
十分钟	2
十四	1
十四亿	2
十四天	3
十块钱	2
十堰市	3
十天	22
十年	1
十秒	1
千万别	2
千与千寻	1
千二百	1
千八百	1
千千	1
千千万万	1
千古	2
千家万户	1
千萬	1
升	1
升上	1
升到	1
升天	1
升级	2
升至	1
升降	1
午	1
午休	1
午后	2
午餐	1
午饭	2
卉	2
半个	2
半个月	4
半吊子	1
半夏	1
半夜	2
半导体	2
半小时	2
半年	5
半截	1
半点	2
华	3
华中	1
华为	1
华人	2
华侨	1
华南	1
华南虎	3
华夏	3
华山医院	1
华年	1
华润	1
华西	2
华都	1
协	1
协会	2
协助	4
协和	2
协和医院	1
协商	1
协议	1
协调	13
卓	4
单亲	1
单亲家庭	1
单人间	1
单位	19
单位领导	1
单号	1
单词	3
卖	4
卖不出去	1
卖假	1
南	11
南京	2
南宁	1
南山	212
南平	1
南方周末	2
南方网	2
南方都市报	1
南昌	3
南票区	1
南站	1
南航	5
南路	2
南达	3
南部	1
南阳	1
博	221
博士	2
博山区	2
博拉	1
博雅	1
卜	1
卟	1
占用	4
卡	13
卡他	2
卡口	2
卡在	1
卡罗	1
卢	4
卦	1
卧	1
卧室	1
卧铺	2
卫	58
卫生	27
卫生事件	3
卫生厅	1
卫生室	1
卫生间	1
卫生防疫	1
卫生院	2
卫视	1
印	2
印发	11
印象	2
危	2
危害	3
危机	5
危言耸听	1
危重	2
危重症	9
危险	7
危险品	1
危难	6
即使是	1
即将来临	1
即日起	2
即死	1
却因	2
却在	1
却把	1
却让	1
卷	5
卷帘门	6
卸任	1
卸妆	1
卸载	1
卻	1
卿	3
厂	4
厂方	2
厅	3
厅长	1
历史	5
历程	1
厉	3
厉声	1
厉害	3
压	1
压力	35
压根	1
压路机	3
厍	1
厕所	3
厚厚的	1
厚实	1
原	7
原以为	1
原价	1
原先	1
原则	1
原则上	2
原因	11
原因是	1
原地	1
原定	1
原本	2
原本在	1
原本是	1
原材料	1
厦门	1
厨子	1
厨师	1
厨房	3
厨艺	1
厮杀	2
厶	1
去世	4
去了	20
去做	2
去吧	4
去处	1
去就	1
去年	4
去年同期	1
去得	1
去打	1
去救	1
去死	1
去火	1
去玩	2
去看	4
去见	2
去过	8
县	7
县公安局	1
县城	2
县委	2
县委书记	2
县镇	2
县长	1
参与	7
参与者	1
参加	15
参照	2
参考	9
参股	1
又一	6
又不	1
又不是	2
又不能	2
又从	1
又会	2
又到	1
又去	1
又在	1
又大	1
又对	1
又得	1
又是	2
又有	2
又来	1
又没	1
又没有	1
又要	1
又说	4
叉	5
叉车	1
及早	2
及格	1
友	4
友人	2
友好	2
友情	1
友谊	1
双	11
双向	2
双子	3
双生	1
双语	1
双重	1
双鱼	3
反	14
反了	1
反叛	1
反复	11
反对	3
反差	1
反弹	1
反思	2
反恐	1
反感	1
反正	1
反省	2
反腐	2
反邪教	2
反馈	3
反驳	2
发	35
发上	4
发了	8
发出	8
发出通知	1
发到	2
发动群众	2
发国难财	2
发在	1
发型	1
发声	1
发大财	1
发完	1
发展	4
发展为	1
发展速度	1
发展阶段	1
发布	52
发布会	8
发布公告	2
发带	1
发往	9
发愁	1
发慌	1
发扬	1
发挥	17
发挥作用	1
发改委	1
发放	2
发文	1
发炎	2
发点	1
发烧	9
发热	63
发现	28
发现了	6
发现异常	4
发现有	5
发生	14
发生后	1
发疯	2
发病	71
发白	1
发着	1
发表	5
发表声明	2
发话	1
发财	1
发货	2
发起	3
发软	1
发过	2
发酵	1
发霉	4
发音	1
叔	2
叔叔	1
取	5
取了	3
取保候审	2
取决	1
取决于	2
取得联系	1
取消	12
取胜	1
受	9
受不了	4
受了	17
受害	1
受损	1
受益匪浅	1
受着	3
受苦	1
变	9
变了	1
变化	6
变卖	2
变在	1
变差	1
变异	2
变形	1
变得	1
变更	2
变薄	1
变身	4
变轻	1
变长	1
叠	1
叠加	1
口	2
口中	3
口号	1
口头	1
口头上	1
口服	1
口服药	1
口粮	1
口罩	303
口腔	1
口袋	1
古	4
古人云	1
古代	1
古时	1
古玩	1
古道热肠	1
句	2
句句	1
句式	2
另一	2
另一番	1
另一端	1
另附	1
只不过	1
只为	1
只会	3
只好	2
只愿	2
只提供	1
只求	4
只能	12
只见	2
只需	1
只需要	2
只顾	1
叫他	1
叫你	1
叫我	9
召	2
召开会议	2
召集	1
叮叮	3
叮嘱	7
可不	2
可不可以	1
可不行	1
可也	1
可于	1
可以吗	1
可以用	1
可以说	1
可以说是	1
可信	1
可出	3
可取	1
可口可乐	1
可在	2
可将	1
可怕	9
可怜	2
可恨	2
可惜	2
可我	1
可拨打	1
可控	1
可操作性	27
可敬	3
可是她	1
可期	1
可查	1
可根据	2
可爱	13
可用	2
可疑	3
可知	1
可笑	1
可能会	3
可能再	1
可能发生	2
可能在	2
可能性	4
可能是	10
可能有	1
可能要	7
可行	2
可行性	27
可言	1
可这	1
可逆	2
可选	6
可通过	2
可防	3
可靠	2
台	3
台上	2
台北	6
台港澳	1
台湾	13
台长	1
史	10
史学	1
史研究	4
右下方	1
右肺	1
右边	4
叶	17
叶子	2
号	10
号召	2
号码	2
司	5
司机	2
司马	1
叹	1
叹气	1
叽	1
吃	26
吃上	1
吃不上	1
吃东西	1
吃个	2
吃了	17
吃了饭	1
吃人	2
吃什么	1
吃吃	1
吃吃喝喝	1
吃喝玩乐	1
吃完	3
吃得	1
吃得饱	1
吃晚饭	1
吃火锅	1
吃着	1
吃肉	1
吃药	5
吃过	1
吃零食	1
吃饭	10
吃饱	2
吃饱喝足	1
吃饺子	1
各个单位	1
各个部门	1
各乡镇	1
各位朋友	1
各单位	1
各县区	2
各国	1
各大	3
各家	1
各尽所能	1
各方	1
各方面	1
各村	1
各界	1
各界人士	1
各省	3
各种各样	1
各种情况	1
各类	8
各级党组织	3
各级干部	1
各级领导干部	1
各行各业	2
各街道	1
各路	1
各部门	1
各项工作	1
合	37
合为	9
合体	1
合作	8
合作伙伴	1
合力	2
合影	1
合格	2
合法	4
合理安排	2
合用	3
合租	1
合租者	1
合肥	4
合适	6
吉	6
吉利	3
吉林	2
吉林省	10
吊	1
吊车	1
吊针	1
同为	5
同乡	1
同事	16
同人图	1
同仁	1
同分	1
同在	2
同城	1
同学	5
同学会	5
同学聚会	2
同心	3
同心协力	1
同志	1
同性恋	1
同意	3
同感	1
同机	3
同样会	1
同济	2
同源性	1
同省	1
同胞	3
同花顺	1
同行	15
同走	1
同道	1
名	3
名为	1
名义	4
名人	1
名单	6
名字	8
名牌	1
后会	2
后台	1
后备军	1
后天	3
后山	1
后悔	3
后援	1
后援会	12
后方	1
后有	2
后期	1
后果	2
后点	1
后用	2
后盾	1
后续	4
后脚	1
后遗症	1
吐	5
吐了	4
吐出	1
吐司	1
吐根	2
向外	2
向心	1
吓人	2
吓坏	1
吓得	1
吓着	1
吕	3
吖	1
君	30
君子	1
吞噬	1
否	17
否决	1
否定	2
否认	2
吨	1
听	18
听了	1
听从	1
听到	6
听听	6
听歌	1
听着	6
听见	6
听话	5
听说	5
吭	1
启	1
启动	17
启用	3
吱吱	2
吴	5
吴三桂	2
吴忠	3
吴忠市	2
吵	7
吵吵闹闹	1
吵架	3
吸	1
吸上	1
吸氧	4
吹	2
吹灭	1
吹牛皮	1
吹起来	1
吼	1
吾	3
呀呀	5
呆	6
呆在	2
呆着	4
呈现	1
告	1
告急	3
告知	6
告示	1
告诉	7
告诉您	2
告诉我	3
告诫	2
呐喊	1
呕吐	3
员	5
员工	12
员工工资	1
呜呜	1
呦	1
周	60
周一	1
周三	2
周丽淇	1
周全	10
周刊	3
周年	1
周文	1
周旋	2
周末	2
周知	3
周而复始	1
周边	4
周边地区	1
周边城市	28
呱	1
味	4
味儿	1
味道	1
呵呵	2
呵护	1
呼	2
呼之欲出	1
呼伦贝尔	3
呼吁	10
呼吸	11
呼吸困难	23
呼吸系统	2
呼吸衰竭	1
呼吸道	10
呼和浩特	4
命	9
命令	7
命名	2
命名为	1
咋办	2
咋回事	1
咋样	1
和他	2
和你	4
和家人	3
和平	2
和您	1
和我	10
和易	1
和春	1
和祥	1
和谐	2
咒骂	1
咔	4
咕咚	1
咖	1
咖啡店	1
咨	1
咨询	5
咬	1
咬人	1
咭	1
咯	4
咳嗽	21
咸	2
咸丰帝	1
咸宁	1
咸宁市	1
咸阳	1
咽	2
咽炎	1
品	4
品牌	11
品种	2
品质	1
哄	1
哄抬	1
哇哇	2
哈哈	14
哈哈哈	43
哈哈哈哈	24
哈啰	8
哈密	3
哈尔滨	2
哈里森	1
响	3
响了	3
响应	5
响应号召	11
响着	2
哒	1
員	3
哥	25
哥儿	1
哥哥	7
哥嫂	7
哨位	1
哪些人	1
哪位	1
哪吒	1
哪家	1
哭	6
哭了	9
哭声	1
哭得	1
哭成	1
哭泣	3
哭着	2
哮喘	1
哲	1
哽咽	5
唠	1
唠叨	1
唠嗑	5
售	2
售价	1
售罄	2
唯	5
唯一	10
唯独	2
唱	1
唱歌	1
唾液	1
商	1
商丘市	2
商人	3
商会会长	1
商务局	1
商场	4
商城	1
商户	3
商报	2
商量	1
問	4
啥事	1
啥时候	1
啧	1
啵	1
喀什地区	3
喂得	1
喂狗	1
善	2
善于	1
善待	7
善心	1
善意	8
善良	14
喇叭	10
喉咙	3
喉咙痛	1
喊	7
喊话	8
喊醒	1
喔	1
喘	1
喜	13
喜乐	1
喜庆	1
喜悦	1
喜欢	13
喜讯	2
喜马拉雅	3
喝	4
喝了	1
喝啤酒	1
喝完	1
喝水	2
喝着	1
喝茶	1
喝酒	1
喵	16
喷	4
喷嚏	1
喷在	1
喷洒	1
喷雾	3
嗎	1
嗑瓜子	1
嗓子	4
嗓门	1
嗔	1
嗨	6
嗪	2
嗷	1
嗷嗷	1
嘀	2
嘉	5
嘉伦	1
嘉宾	1
嘉年华	1
嘟囔	1
嘱咐	1
嘴	1
嘴唇	1
嘴巴	1
嘶	1
噗嗤	1
噗噗	3
噜	4
噢	2
器	1
噶	1
嚣张气焰	4
囚	1
四个	2
四列	1
四十回	1
四千万	2
四千步	1
四口	6
四周	1
四喜	6
四大	1
四天	3
四对	1
四川	9
四川人	6
四川大学	1
四川省	3
四点	1
四种	1
四箱	1
四级	1
四肢	3
四轮	1
回	33
回不来	2
回了	4
回事	1
回事儿	1
回到	9
回到家	1
回升	1
回去	3
回合	1
回味	1
回国	4
回复	14
回头	2
回家	30
回应	17
回忆	4
回想	2
回收	2
回族	1
回来	29
回校	1
回答	6
回老家	2
回落	2
回过	1
回音	1
回馈	1
因人而异	3
因地制宜	1
因应	2
因祸得福	1
因素	5
团	6
团团	3
团圆	4
团委	1
团子	8
团年	2
团拜	1
团拜会	2
团结	2
团结一心	10
团聚	4
团队	21
团风县	1
囤	4
囤积	1
囤货	1
囧	1
园	7
园林绿化	2
园里	1
困倦	1
困扰	2
困难	9
囱	1
围脖	3
围观	3
固执	1
国	22
国中	1
国公	2
国内	4
国内外	2
国军	1
国务院	1
国医	1
国士无双	2
国外	3
国家	106
国家和地区	1
国家级	2
国家药品	7
国家药监局	9
国家队	1
国富	1
国强	2
国情	3
国新办	1
国是	1
国民	1
国民素质	1
国泰民安	1
国策	1
国籍	1
国联	2
国门	2
国际	8
国难	11
国难财	3
图一	1
图三	1
图书	3
图二	1
图片	11
图说	1
圆	5
圆子	1
圈	4
圈养	1
圈外	1
圈起	1
圈里	1
國	11
團	3
土	4
土家族	1
土工布	1
土木	1
土豆	1
圣	6
圣女	1
在一起	30
在上	1
在为	3
在京	1
在位	1
在你	2
在做	3
在内	3
在出	1
在前	2
在历史上	7
在哪	18
在哪儿	2
在地上	1
在家	108
在岗	3
在帮	1
在想	2
在意	3
在所	1
在此	4
在此之前	3
在用	2
在看	2
在线	13
在给	1
在被	3
在说	2
在跟	2
在身	1
在这	8
在这次	1
在这里	9
圭	2
地上	3
地位高	2
地区	37
地图	31
地址	2
地域	3
地大	1
地头	1
地广人稀	2
地方	26
地标	1
地步	1
地气	1
地点	1
地狱	1
地理环境	1
地瓜	1
地痞流氓	4
地道	2
地里	1
地铁	4
地震	5
地面	1
场	5
场合	2
场地	3
场所	2
场景	3
场站	1
均为	23
均可	2
均在	4
均属	3
均已	1
均无	1
均有	1
坎	1
坏	2
坏了	1
坏消息	1
坐	6
坐上	1
坐下	2
坐在	5
坐地铁	1
坐忘	1
坐标	2
坐牢	1
坐着	3
坑	2
坑里	1
块	3
块钱	1
坚	10
坚信	1
坚守	10
坚守岗位	7
坚定	2
坚定信心	8
坚定地	1
坚强	8
坚持就是胜利	1
坚毅	1
坠	1
坠机	1
坡	2
坤	6
坴	1
垂	1
垂下	1
垃圾	3
垃圾袋	1
型	4
垓	1
垮了	1
埃	1
埇	6
城	35
城内	7
城区	4
城头	2
城市	37
城管	3
城里	1
域	2
培	1
培育	3
培育出	1
培训	1
基	3
基因	3
基地	6
基层	114
基层人员	2
基层人民	2
基层工作	5
基层干部	10
基本功	2
基本情况	1
基础	3
基础上	3
基础建设	1
基金	5
基金会	9
堂	3
堂哥	1
堂弟	1
堂而皇之	1
堆	1
堎	2
堡	1
堡垒作用	4
堪布	2
報	2
場	3
堵	2
堵塞	2
塔	2
塔利班	1
塘	1
塞	1
塩	1
填	1
填个	1
填充	1
填写	1
境	1
境内	3
境外	3
墙	3
墙壁	2
墙头	1
墙纸	1
墙角	1
增	7
增到	1
增加	31
增加了	30
增多	7
增大	1
增强	1
增收	1
增添	1
增添了	1
增至	2
增进感情	1
增长	3
增长速度	3
墨	3
墨尔本	4
壁	2
壬申	1
壮	1
壮行	2
声	1
声明	2
声音	5
壹盎司	1
处	1
处之	1
处于	27
处以	2
处分	2
处境	12
处女	3
处女座	1
处置	9
备	3
备办	1
备受	1
备好	2
备忘录	1
备货	1
备足	1
夋	1
复	2
复制	1
复制粘贴	1
复工	11
复旦	1
复查	1
复苏	1
复诊	2
复试	2
夏	16
夏新	1
夏日	1
夏至	2
夏邑县	1
夕	1
外	4
外人	1
外公	1
外出	22
外刊	2
外卖	5
外地	17
外地人	3
外壳	4
外头	2
外婆	11
外来人员	1
外界	2
外科	2
外行	1
外长	2
外面	11
多个	4
多为	2
多久	7
多了	44
多人	10
多伦多	1
多例	1
多出	1
多到	1
多加	3
多名	1
多喝水	1
多大	1
多天	2
多好	3
多家	9
多小时	2
多少个	1
多少人	8
多少钱	1
多尔衮	2
多岁	1
多年	1
多想	1
多数是	1
多日	3
多是	3
多条	1
多渠道	1
多点	2
多玩	1
多种	8
多管齐下	1
多美	1
多说	1
多起	41
多路	2
多轻	3
多重	2
多难	1
多项	2
夜	4
夜未央	2
夜班	2
夜行	62
夜鹰	1
够	8
够了	1
大中华	1
大于	2
大人	6
大伙	1
大会	1
大伯	1
大作战	1
大使	1
大便	1
大儿子	1
大刀	1
大动脉	1
大半	1
大厦	1
大厨	2
大叔	4
大吃大喝	1
大吉	1
大同小异	1
大同市	3
大后方	1
大哥	4
大地震	1
大坪	1
大型超市	2
大城市	1
大堂	1
大增	1
大多数人	2
大多是	1
大夫	3
大头	3
大好	1
大学	5
大宝	1
大家伙	1
大家好	3
大小	2
大局	1
大展	2
大山	1
大巴	1
大师	2
大幅	2
大幅度	1
大年	15
大年三十	1
大年初一	6
大悟县	1
大惊小怪	1
大意	2
大戏	1
大战	1
大扫除	16
大批量	1
大数	6
大明星	3
大晴天	1
大有人在	1
大林	1
大楼	1
大概是	1
大气	1
大汉族主义	1
大法	7
大渡口区	1
大灯	3
大灰狼	1
大灾	1
大点	1
大熊猫	2
大爷	1
大牛	1
大王	8
大白菜	1
大石	1
大碗	1
大神	1
大管家	2
大米	1
大约是	1
大罪	1
大肆	2
大肚子	1
大脑	3
大腿	1
大获全胜	1
大虾	1
大街	1
大街上	4
大袋	1
大规模	37
大象	1
大贤	2
大赛	5
大过年	3
大连	1
大通	1
大部分	10
大部地区	1
大都市	1
大金	1
大门	2
大问题	1
大雾	1
大面积	2
大鱼	1
大黄	1
天	46
天下	5
天下第一	5
天价	1
天会	1
天佑	1
天使	8
天内	4
天半	1
天南海北	1
天后	1
天啊	5
天地	1
天地万物	1
天大	1
天天	9
天开	1
天才	3
天明	1
天机	1
天气	5
天气晴好	1
天河	8
天津	12
天津人	1
天津市	2
天涯	4
天涯海角	1
天生	1
天真	2
天秤	4
天秤座	2
天空	2
天花	1
天荒地老	1
天蝎	4
天长地久	1
天降	1
天鹅	1
太	67
太不	1
太久	3
太原	4
太原市	10
太多	8
太大	6
太好了	1
太婆	2
太子	1
太帅	7
太平	3
太平洋	2
太平盛世	1
太慢	1
太棒了	3
太短	1
太空	1
太重	1
太长	2
太阳	8
太阳城	1
太难	10
夫人	5
夫妇	5
夫妻	16
夫妻俩	1
夫妻关系	1
夭折	1
央	8
央行	1
央视	50
央视春晚	2
失	1
失当	1
失意	1
失球	1
失眠	1
失职	1
失误	1
失责	1
失败	5
头	6
头上	1
头像	3
头前	1
头发	1
头孢	1
头昏眼花	1
头晕	4
头条	8
头条新闻	1
头疼	4
头痛	1
夸	1
夸夸其谈	1
夸张	1
夹	1
夼	1
奇怪	2
奇怪的是	1
奇葩	4
奇迹	1
奋战	21
奋斗	6
奔	3
奔赴前线	1
奔跑	1
奖惩	1
套	2
套装	6
奚	1
奢	1
奢侈	1
奢侈品	1
奥	5
奥德赛	1
奥运会	1
女	12
女人	3
女儿	8
女医生	2
女友	1
女团	1
女士	2
女子	20
女孩	6
女性	3
女护士	1
女明星	2
女朋友	1
女王	3
女生	1
女神	6
女色	1
女装	9
女超人	1
女足	6
奴	3
奴役	1
奶	4
奶嘴	1
奶奶	5
奶瓶	1
奶茶	4
她可	1
她家	1
她想	2
她把	1
她自己	1
她说	3
好不	1
好不好	1
好不容易	1
好东西	1
好个	1
好久	2
好么	1
好了	12
好了吧	1
好事	2
好些	1
好人	1
好像	9
好像是	1
好几	1
好几个	3
好几天	5
好医生	1
好厉害	2
好友	2
好吃	1
好吗	5
好吧	5
好呀	1
好呢	1
好哇	1
好啊	1
好喜欢	1
好处	1
好多	6
好多人	1
好多天	3
好天气	1
好奇	2
好好	20
好小	1
好开心	1
好心	3
好心人	2
好想	1
好感	2
好文	1
好梦	1
好棒	6
好歹	1
好比	1
好气	1
好消息	59
好玩	1
好球	1
好看	4
好色	3
好菜	1
好评	2
好起来	18
好转	25
好过	1
好运来	1
好闻	2
好难	3
如与	1
如丧考妣	1
如图	2
如我	1
如有	3
如果您	1
如果把	1
如果有	4
如果能	4
如果说	1
如此之	1
如水	1
如火如荼	1
如遇	1
妆	12
妇	1
妇产科	1
妇炎洁	2
妈	5
妈也	1
妈呀	2
妈妈	30
妊娠	2
妓	2
妖	1
妙	1
妙招	2
妞	1
妨碍	2
妳在	1
妹	1
妹妹	2
妹子	1
妻	1
妻儿	1
妻子	5
姆	2
始	1
始终	3
姐	3
姐妹	2
姐姐	1
姑	2
姑姑	1
姑娘	1
姓	4
姓名	1
委	80
委办	1
委员会	6
委婉	1
委托	1
姚	1
姜	5
姜子牙	1
姜武	1
姜黄	1
姥姥	1
姥爷	1
姨	1
姨妹	1
姬	2
姿势	1
威	8
威武	1
娃	6
娇	2
娇娇	1
娈	1
娘	3
娘子	1
娛	2
娜	3
娟	1
娟子	1
娥	1
娱乐	2
娱乐活动	2
娶	1
娶妻	1
婆	2
婆婆	2
婆家	1
婉拒	1
婕	1
婚	5
婚后	1
婚姻	2
婚宴	1
婚礼	3
婠婠	1
婴	2
婴儿	7
婴幼儿	7
婷	1
媒	2
媒体	11
媳妇	2
嫂嫂	1
嫉妒	4
嫌弃	2
嫖娼	1
嫩	9
孀	1
子	13
子健	2
子公司	1
子女	7
子弟	1
孔子	1
孕	6
孕产妇	1
孕妇	5
孕期	2
孖	1
字样	1
字眼	1
字里行间	1
存	7
存活	11
存着	1
孙	3
孝	5
孝感	3
孝感市	3
孝昌县	1
孟	4
季节	2
孤僻	1
孤独	2
孤鬼	1
学	5
学会	3
学家	1
学校	7
学生	12
学起来	1
学问	1
学院	1
孩子	26
孩子们	3
學	1
宁夏	6
宁德	1
宁德市	1
宁心安神	1
宁波	2
它也	3
它在	1
它想	1
它最	1
它真	1
它能	1
它自己	2
宅	32
宇	6
宇宙	4
守	6
守在	2
守好	3
守护	29
守望	1
守望相助	1
守静	1
安	12
安了	2
安保	1
安全地	1
安全感	1
安全隐患	1
安分	1
安利	5
安南	2
安危	2
安大略省	1
安好	4
安安稳稳	1
安安静静	1
安定	1
安平县	1
安徽	14
安徽省	9
安心	8
安慰	1
安排	46
安放	3
安检	3
安民	1
安然	2
安稳	1
安置	3
安装	2
安逸	3
安阳	2
安阳市	1
安陆市	1
安静	3
安静下来	1
安顺	2
安顿	1
宋	16
宋徽宗	1
完	6
完全可以	1
完善	2
完整	1
完毕	1
完美	1
宏	3
宗	4
宗旨	1
官	19
官僚	1
官员	4
官方	17
官腔	1
定为	1
定义	1
定会	10
定位	1
定向	3
定心丸	2
定时	1
定有	1
定本	1
定海神针	1
定点	7
定点医院	3
定给	2
定能	7
定要	16
宛如	1
宜	2
宜昌市	1
宜春	1
宝	5
宝地	1
宝宝	10
宝库	1
宝藏	1
宝贝	1
宝鸡	1
实	2
实业	1
实事	1
实力	2
实名制	1
实在	10
实地考察	1
实战	4
实效	1
实施	2
实无	1
实时	43
实是	3
实景	1
实用	2
实行	2
实诚	1
实践	1
实践出真知	1
实践证明	1
实际上	1
实际情况	1
实际行动	7
实际问题	1
实验	2
实验室	3
宠	3
宠物	1
宠物狗	1
宠物猫	1
宠物用品	1
审批	8
客	2
客人	1
客厅	4
客户	2
客户端	4
客服	2
客机	1
客流	4
客车	3
客运	2
宣	1
宣传	20
宣传片	2
宣威市	1
宣讲	1
室内	2
室里	3
宥	5
宰	1
害	9
害了	2
害人	1
害人害己	1
害得	1
害怕	21
家	46
家丁	1
家中	9
家乡	97
家事	3
家人	41
家伙	1
家住	1
家养	1
家和	20
家宅	1
家家户户	3
家小	4
家属	8
家庭	48
家庭关系	1
家庭成员	1
家当	1
家暴	1
家用	2
家破人亡	1
家规	1
家训	1
家走	1
家里	71
家长	7
家门	2
家门口	3
家风	1
容	8
容不得	1
容忍	1
宽	1
宽大	1
宾	1
宾馆	2
宾馆酒店	2
宿	1
宿主	2
宿州	1
宿州市	6
宿舍	1
寂寞	1
寄	3
寄主	3
寄出	1
寄宿	1
寅	1
密	1
密切接触	12
密封	2
密度	1
密语	1
密闭	1
密集	3
密集区	1
富有成效	1
寒	2
寒假	5
寒假作业	1
寒冬	1
寒心	1
寒湿	1
寓	1
寓言	1
察	1
實	2
寧	1
寸土寸金	1
对上	2
对外	1
对得起	1
对抗	1
对接	3
对此	3
对法	2
对症	1
对着	1
对话	8
对象	1
对路	1
对阵	1
对面	1
寺	2
寻	14
寻人	4
寻常事	1
寻找	13
寻欢	1
寻求	2
寻觅	1
导	1
导师	1
导游	1
导致	11
导论	2
寿	1
寿堂	1
封	20
封了	2
封口	1
封好	1
封杀	1
封死	1
封箱	1
封锁	3
封闭	7
封闭式	2
射手	3
射手座	2
将于	2
将会	10
将使	1
将其	2
将在	1
将它	1
将对	1
将就	2
将成	1
将把	1
将有	2
将来	1
将至	6
将被	1
專	2
尉迟	2
尊重	1
對	7
小丸子	1
小于	1
小人	1
小企业	1
小伙	1
小伙伴	1
小伙子	2
小便	1
小兵	1
小分队	2
小区	17
小叔	1
小可爱	1
小哥	4
小地方	1
小姐	5
小孩	6
小宝贝	1
小小	1
小小的	1
小尾巴	3
小床	1
小张	1
小心	1
小心翼翼	1
小手	1
小新	1
小时	14
小时候	4
小时内	49
小朋友	3
小李	1
小毛	1
小气	3
小汤山	1
小泽	1
小熊	1
小猪	1
小猫咪	1
小玩意儿	2
小男孩	4
小白	1
小篆	2
小米	3
小组	4
小组会议	9
小羊	1
小美	1
小老虎	1
小腿	1
小苏打	1
小蜜蜂	3
小规模	1
小视频	1
小诗	5
小说	6
小贴士	2
小金	2
小镇	1
小雪	4
小饼	1
小龙虾	2
尐	1
少	41
少了	3
少出	1
少女	3
少年	13
少数人	2
少数民族	1
少男	1
少见	1
尖锐	1
尘	2
尘世间	1
尚	2
尚无	1
尚未	1
尝	1
尝试	2
尤	2
尤其在	1
尤其是	1
尧	1
就上	1
就不	9
就不会	4
就不能	4
就为	1
就会	34
就位	1
就做	2
就像	3
就出	2
就出去	1
就医	3
就去	3
就又	2
就只	2
就叫	1
就可	1
就可以	11
就和	1
就回	3
就在	3
就好	16
就好像	1
就应该	1
就很	2
就得	1
就想	3
就打	1
就把	3
就有	6
就来	1
就用	1
就算是	2
就能	7
就行了	1
就被	1
就让	1
就诊	12
就说	3
就起来	1
就跑	1
就近	4
就这么	1
就这样	3
就进	1
就连	1
就餐	4
尴尬	1
尸	1
尼玛	2
尽全力	1
尽力	1
尾	1
尾声	1
尿不湿	2
尿素氮	1
尿频	1
局	9
局势	1
局地	1
局子	1
局部	1
局部地区	4
局长	2
局面	1
屁	10
屁股	1
层	1
层叠	1
层层	1
层面	38
居	11
居中	1
居住	4
居住地	1
居士	2
居多	1
居委	1
居委会	1
居家	216
居民	15
居民小区	1
居民楼	1
居然有	1
居间	2
屋	6
屋内	1
屋里	4
屋顶	1
屎尿	1
屏	6
屏幕	2
屏蔽	1
展	1
展开	565
展现	2
属	4
属实	1
属望	2
屠	1
層	1
履	1
履行	2
屯	2
屯里	1
山	82
山上	1
山下	3
山东	17
山东省	2
山乡	1
山区	1
山南	1
山居	1
山村	3
山水	3
山海	1
山西	13
山西人	1
山西省	4
山里	5
山野	1
山镇	3
岁	2
岐山	1
岗	6
岗位	5
岘港	1
岛	3
岛上	1
岭	1
岳	28
岸	1
峡	2
峰	21
峰值	1
峰峰	1
崇	1
崇拜	1
崇高	1
崎	1
崖	1
崛起	1
崩了	1
崩溃	1
崭	1
川	3
州	4
巡	8
巡洋舰	4
巡视员	1
巢	2
工	8
工业	2
工业园	1
工业用地	1
工事	2
工人	1
工人运动	1
工伤	3
工作	187
工作中	3
工作人员	23
工作单位	1
工作地	1
工作室	4
工作岗位	8
工作效率	1
工作者	15
工作进展	1
工作量	2
工具	3
工商	1
工地	5
工夫	2
工委	1
工序	1
工潮	2
工程学院	2
工资	4
工钱	2
左	2
左旗	1
左边	1
巧	2
巧克力	1
巨	4
巨星	1
巨蟹	5
巨蟹座	1
巫山	1
差	8
差别	1
差点	2
己亥	1
已久	1
已于	29
已从	1
已向	21
已因	1
已在	1
已将	1
已是	1
已有	10
已知	1
已经在	1
已经成为	1
已经是	2
已经有	3
已获	1
已被	3
已达	1
巴不得	1
巴士	5
巴彦	2
巴林左旗	1
巴黎	2
巾	1
巾帼不让须眉	1
币	8
市	28
市中心	3
市区	2
市场	11
市场上	1
市场环境	1
市场监管	1
市委	7
市委书记	4
市委副书记	2
市政府	3
市教委	3
市民	18
市里	2
市镇	2
市长	51
市面上	1
布	2
布料	1
布置	2
布莱恩特	1
布里斯班	14
帅气	1
师	1
师说	1
希	2
希望	102
希望能	2
帝	4
带了	1
带他	2
带够	1
带好	2
带来	8
带病	2
带着	10
带给	1
带药	1
带薪休假	1
带话	1
带走	2
带走了	1
带队	2
带领	1
師	2
席卷	1
席卷而来	1
帮	36
帮人	1
帮你	5
帮到	1
帮帮	3
帮忙	4
帮我	2
帶	1
常人	1
常住	1
常去	1
常因	1
常委	2
常年	1
常德	6
常态	1
常是	2
常见	1
常规	1
常说	1
帽	1
帽子	1
幂	3
幕	3
干	8
干了	3
干事	1
干什么	2
干咳	7
干啥	2
干嘛	3
干活	1
干燥	1
干瘪	2
干货	1
干过	2
干部	3
平	9
平凉	1
平凡	7
平台	5
平和	1
平均	1
平安	51
平平安安	5
平息	1
平整	1
平日	1
平时	5
平板	2
平正	1
平淡	1
平稳	6
平罗	1
平罗县	1
平衡	2
平遥县	1
平静	4
年	24
年下	1
年中	1
年假	1
年初	4
年前	9
年后	3
年在	1
年少时	1
年年	1
年幼	1
年底	1
年度	2
年期	1
年纪	1
年货	11
年轻	4
年轻人	7
年近	1
年里	2
年青人	1
年龄	18
年龄在	1
年龄段	4
并不认为	1
并与	1
并为	1
并举	2
并于	3
并发症	14
并在	20
并把	1
并肩作战	2
并需	1
幸	3
幸好	2
幸福	12
幸福快乐	1
幸运	3
幻	2
幻想	1
幼儿园	3
幽	1
幽灵	1
幾	1
广	11
广东	3
广东省	6
广元	1
广元市	1
广场	1
广大人民	1
广大人民群众	1
广大党员	1
广大群众	3
广州	13
广播	5
广电	1
广西	9
广西壮族自治区	1
庄	3
庄浪县	1
庆元	1
庆幸	2
庆祝	1
庆阳	6
庆阳市	5
庇护所	3
床	4
床上	5
床位	6
床单	17
床头	1
床底	1
序	1
序列	2
庐江县	1
库	3
库存	2
应	11
应于	1
应从	1
应变	10
应和	1
应在	3
应对	56
应急	21
应把	1
应援	20
应是	1
应景	1
应该在	18
应该是	3
应该有	1
底	2
店	8
店主	2
店里	2
庙	1
庚子	2
府	3
府中	1
废	2
废物	2
度	1
度了	1
度日如年	1
度过	10
度过难关	22
座	1
庭审	2
康	7
康复	10
康泰	1
廉	1
廢	1
延	4
延后	2
延安	2
延庆	3
延时	1
延期	18
延续	2
延至	1
延误	1
延迟	11
延长	37
廷	25
建	4
建国	2
建在	1
建平	1
建成	5
建立	2
建立在	1
建筑	2
建议	33
建设	21
建设者	5
建起	1
开	13
开业	1
开了	11
开了个	2
开会	5
开出	3
开发	1
开口	3
开启	11
开场	2
开大	1
开头	2
开学	10
开局	2
开工	4
开市	2
开年	1
开店	1
开开	1
开得	1
开心	4
开播	1
开放	6
开玩笑	1
开示	1
开窗	2
开篇	1
开脱	1
开课	4
开赛	1
开足马力	1
开车	6
开运	3
开通	3
开门	2
开阔	1
异	2
异地	2
异常	7
异常情况	1
异教徒	1
弄	3
弄出	1
弄脏	1
引	3
引入	3
引发	5
引导	1
引进	1
引领	4
弗兰克	1
弗洛伊德	1
弟	3
弟子	1
弟弟	1
张	34
张三	2
张先生	2
张掖市	1
张文	1
张望	1
张贴	1
弥	1
弱	2
弱势群体	4
張	1
強	1
弹丸之地	1
弹出来	1
强	16
强健	1
强制	1
强力	2
强化	3
强大	1
强烈建议	1
强烈要求	5
强行	3
强迫	1
归心似箭	1
归纳	1
归舟	1
当事人	1
当今	1
当做	1
当初	2
当回事	1
当地政府	1
当地时间	3
当好	2
当局	2
当年	5
当成	1
当日	8
当权者	1
当然是	1
当班	1
录	3
录个	1
录了	1
录录音	3
形	3
形势	24
形势严峻	2
形式	5
形式主义	1
形象	2
彤	1
彩	1
彩条	1
彩虹	1
彬	4
彰显	1
影	10
影像	1
影后	1
影响	15
影响力	1
影响很大	1
影片	2
影视	4
影都	1
往上	1
往下拉	1
往外	1
往年	1
往日	1
往返	9
征用	4
径直	1
待不住	1
待人	1
待办	1
待在	2
待在家里	7
待毙	1
待着	6
待遇	2
很不	3
很严重	3
很久	4
很乱	1
很傻	1
很冷	1
很可能	1
很坏	1
很多人	13
很大	35
很好	24
很小	1
很广	1
很强	1
很快	29
很惨	1
很晚	1
很有	3
很棒	3
很正常	1
很没	1
很短	1
很简单	1
很远	1
很长	1
很难	21
很难说	1
很香	1
很高	1
徊	1
律师	1
律法	1
後	1
徐	4
徐州	6
徒手	6
得不到	3
得以	1
得好	1
得很	1
得意	1
得有	1
得病	2
得益于	2
得知	5
得要	1
得过	3
從	2
御	1
御笔	2
微	199
微不足道	1
微小	2
微微的	1
微笑	6
微米	1
德	6
德国	2
德宏州	1
徽县	1
心	38
心中	4
心口	1
心地	2
心存	1
心存侥幸	1
心安	2
心安理得	2
心平气和	1
心得体会	1
心心念念	1
心怀	1
心态	3
心思	1
心急	2
心悸	1
心情	6
心情好	1
心想	1
心愿	2
心慌	1
心有	1
心死	1
心率	2
心理	6
心理作用	1
心理医生	1
心理压力	1
心理咨询	1
心理现象	1
心电图	1
心疼	2
心目中	1
心碎	4
心肺	2
心跳	2
心酸	2
必去	2
必备	6
必有	1
必然会	1
必看	3
必竟	1
必胜	1
必要时	1
忆江南	2
忌	1
忌讳	1
忍	1
忍不住	6
忍住	1
忍受	1
忍着	1
忍耐力	1
志	1
志在	1
志愿	5
志愿者	3
忘了	1
忘怀	1
忘记	2
忙	10
忙于	1
忙得	1
忙着	2
忙碌	1
忠于	1
忠于党	1
忠实	1
忧伤	1
忧愁	2
忧虑	2
快乐	4
快了	1
快于	3
快些	1
快到	1
快去	2
快地	1
快快	2
快手	4
快来	11
快点	8
快看	1
快讯	3
快过	1
快过去	1
快递	12
快速	59
快速通道	1
念	1
念及	1
念念不忘	1
忽悠	1
怀	2
怀孕	6
怀抱	1
怀疑	2
怀里	1
态势	2
态度	4
怅	1
怎么做	8
怎么可能	1
怎么想	2
怎么看	1
怎么能	1
怎么说	4
怒	1
怕不怕	1
怕了	2
怕什么	1
怕冷	1
怕是	3
怕死	1
怕热	1
思	5
思念	2
思想教育	1
思维	1
思考	2
思路	1
怠	1
急	14
急急忙忙	1
急性	2
急救	1
急诊	1
急诊科	2
急转	6
急需	5
性	89
性价比	1
性命	4
性格	7
性疾病	1
性肺炎	8
性能力	1
怪到	1
怪物	2
总	5
总不能	1
总会	14
总会有	1
总共	1
总医院	1
总台	2
总和	1
总在	1
总店	1
总有	9
总有一天	1
总算是	1
总经理	7
总裁	1
总要	1
总觉得	1
总部	1
总量	4
恋	2
恋人	3
恋爱	1
恍惚	1
恐	3
恐怖	3
恐惧	6
恐慌	28
恐慌性	2
恒	1
恢复	21
恨	1
恩	1
恩施	1
恩施州	1
恭	1
息	1
恰	1
恳	1
恳求	2
恳请	2
恶	1
恶业	1
恶化	2
恶心	5
恶意	2
恶有恶报	2
恺	1
恼羞成怒	2
悄悄	4
悄无声息	1
悔	1
悟	1
悠悠	1
悠然	1
患	1
患儿	1
患者	171
患难与共	1
您在	2
您好	2
您有	1
您说	2
悬	2
悬挂在	1
悬疑	1
悲伤	2
悲剧重演	1
悲叹	1
悲天悯人	2
悲痛欲绝	1
情	4
情人	1
情侣	8
情况	42
情况下	10
情况如何	2
情形	1
情感	1
情深	2
情真	1
情窦	1
情绪	4
惊	1
惊天动地	1
惊慌	1
惊梦	1
惋惜	1
惠	1
惠及	3
惠安	1
惦记着	1
惧	1
惨	2
惨烈	1
惩罚	1
惰	1
想	56
想不到	1
想为	1
想了	2
想再	1
想出	2
想出去	1
想到	3
想去	5
想吃	1
想在	3
想想	5
想我	2
想打	1
想找	1
想把	1
想死	2
想法	4
想看	5
想着	4
想睡	1
想要	5
想见	6
想说	5
想象	2
想起	3
想过	1
想问	1
惹	1
愁	1
愉快	1
意	4
意义	1
意义上	1
意味着	5
意外	3
意大利	1
意志	2
意愿	1
意涵	2
意见	3
意识	5
意识到	1
意面	1
愛	2
感	34
感人	3
感兴趣	1
感冒	12
感冒药	3
感到	3
感动	9
感受	4
感受到	1
感叹	2
感恩	17
感情	5
感慨	1
感慨万千	1
感染	128
感染性	1
感染者	34
感激	1
感觉	30
感触	1
感谢	36
愤怒	1
愧对	1
愿	35
愿望	4
慈善	15
態	2
慌	5
慌乱	1
慌了	1
慌张	1
慎独	1
慕	4
慢	10
慢性病	1
慢慢	9
慢走	1
慢跑	1
慧	3
慮	1
慰问	14
慰问品	1
慶	1
慷慨解囊	2
憋	21
憤	1
憨	11
憶	1
懂	2
懂事	2
懂得	1
懂礼貌	1
懇	2
應	10
懒	3
懵	2
懿	2
戎	1
戏	1
成	17
成了	29
成分	2
成功	41
成华区	1
成县	1
成员	4
成年人	1
成果	2
成立	1
成绩	4
成都	5
成长	1
我为你	1
我们俩	1
我们家	3
我会	3
我俩	1
我哥哥	1
我国	1
我妈	6
我妈妈	1
我姐	1
我家	5
我市	11
我爱你	1
我爸	19
我省	6
我行	2
我院	1
戒	1
戒备森严	1
或可	28
或在	2
或早或晚	1
战	40
战书	1
战争	9
战友	1
战场	1
战役	9
战战兢兢	1
战时	1
战略	1
战略物资	1
战神	1
战胜	15
战队	1
截	1
截止	2
截获	1
戰	1
戲	1
戳	8
戴	81
戴好	3
戴眼镜	2
戴着	6
户户	1
戾	2
房	2
房子	6
房屋	1
房租	1
房贷	2
房里	1
房间	3
所以在	1
所以是	1
所以说	1
所做的一切	1
所发	2
所在单位	1
所属	3
所托	1
所有人	36
所用	1
所能	1
所致	1
所说	1
所长	1
所需	9
扁桃体	1
扇门	1
手	10
手上	1
手下	1
手中	4
手册	2
手套	40
手工	1
手心	4
手抄	4
手指	1
手指甲	1
手提	1
手握	1
手术	1
手机	20
手段	1
手法	1
手淫	1
手绘	1
手续	1
手肘	1
手脚	1
手臂	1
手艺	1
手表	1
手里	2
才会	1
才是	9
才有	3
扎下	1
扎堆	2
扎实	2
扑克牌	1
扑杀	1
扒	1
打上	3
打个	1
打了	1
打仗	1
打击	3
打卡	71
打响	1
打喷嚏	8
打头	1
打好	3
打工	6
打工者	1
打开	4
打开方式	1
打手	1
打招呼	1
打火机	1
打点滴	1
打烊	3
打牌	7
打电话	7
打破	1
打算	4
打败	1
打赢	173
打造	1
打针	4
打麻将	3
扔	2
扔在	1
托	1
托儿所	3
托运	1
扛	1
执	1
执业	1
执勤	3
执拗	1
执政	1
执法	1
执法犯法	1
执著	1
执行	4
执行力	1
扩	3
扩散	62
扯皮	1
扰乱	1
扶持	1
批	41
批准	12
批发	1
批次	1
批评	1
批量	1
找	10
找不到	5
找个	2
找你	1
找到	3
找工作	1
找我	2
找找	1
找麻烦	1
承	2
承受	2
承受不住	2
承德	1
承担	22
承认	2
承运	1
技术	5
抄手	1
把握	1
把门	5
抑	2
抑制	81
抑制作用	1
抒情	1
抓了	1
抓住	1
抓起	1
投	1
投入	6
投入使用	3
投入生产	1
投毒	1
投票	2
投诉	1
投资	1
投资有限公司	1
投身	2
抖	5
抗	32
抗体	4
抗击	186
抗原	3
抗战	4
抗拒	2
抗毒	1
抗灾	3
抗病毒	4
折	19
折上	18
折叠	1
折寿	3
折磨	1
抛光	1
抛弃	1
抢	25
抢救	5
抢购	4
护	3
护卫	1
护卫队	1
护士	2
护好	1
护法	1
护理	31
护目镜	5
护着	3
护航	3
护身符	1
报	2
报仇	1
报告	36
报国	1
报应	2
报废	1
报批	1
报纸	1
报表	1
报道	41
报道说	2
披露	1
抱	1
抱在	1
抱怨	7
抱拳	1
抱着	1
抵	4
抵制	1
抵御	2
抵扣	1
抵抗	1
抵抗力	7
抵达	43
抹布	1
抽	3
抽搐	1
抽查	1
抽烟	1
抽空	1
抽血	2
抿嘴	1
担	1
担任	1
担当	2
担心	20
担忧	1
拆除	1
拉	8
拉动	1
拉屎	1
拉着	2
拉面馆	2
拌	3
拍	14
拍下	1
拍了	1
拍到	1
拍打	2
拍摄	1
拍照	1
拐点	11
拒	2
拒不	2
拒之门外	1
拒吃	1
拒绝	3
拓	1
拖	9
拖拉机	1
拖着	1
拖鞋	1
拘	6
招	19
招人	1
招待所	1
招远	2
招远市	4
拜	4
拜托	2
拜拜	1
拜见	1
拟了	3
拥堵	2
拥护	4
拥抱	3
拥挤	2
拥有	1
拦不住	1
拦截	1
拨付	1
拨打	1
拭	2
拯救	3
拳	1
拼	1
拼命	1
拼装	2
拾	1
拿下	4
拿个	1
拿出	1
拿去	2
拿着	2
拿起	1
持	2
持久	2
持枪	1
持续	15
指	4
指出	13
指南	38
指定	7
指导	9
指尖	1
指挥	4
指挥中心	1
指挥部	17
指控	1
指标	1
指点	1
指甲	1
指示	1
按住	1
按钮	2
挑	3
挑了	1
挑战	12
挑选	1
挖	4
挖到	1
挖土	1
挖掘	2
挖掘机	4
挚友	1
挛	2
挟持	1
挣	3
挣个	1
挣钱	1
挤	2
挤到	1
挤占	1
挥	1
挥手	1
挨	3
挨骂	1
挫折	2
振奋	1
振奋精神	1
挺	5
挺住	3
挺好	5
挺着	1
挺身而出	3
挽回	1
挽救	1
捂	1
捍	1
捐	21
捐出	5
捐助	6
捐款	14
捐款捐物	2
捐物	1
捐献	3
捐给	1
捐资	3
捐赠	170
捐赠者	2
捕	1
捞	1
捞到	1
捞钱	2
损	1
损人	4
损伤	2
损失	3
捡去	1
换	5
换成	1
换衣服	1
换装	1
换钱	2
捣乱	1
捣蛋	1
捧	5
捧着	5
据了解	2
据介绍	1
据分析	6
据说有	1
捱	1
授权	1
掉	8
掉了	1
掉以轻心	2
掉队	1
掌厨	1
掌握情况	1
排	8
排上	1
排排	4
排查	25
排队	5
排除	13
排骨	1
掠	1
掠夺	1
探	2
探亲	2
探索	2
探访	2
探路	2
接	22
接下	1
接你	2
接到	2
接力	2
接受	43
接受批评	1
接客	1
接收	5
接着就是	1
接管	1
接触	26
接触到	1
接诊	12
接踵而来	1
接过	1
接近	4
接驳	1
控	505
控制	39
控制中心	1
控制住	2
控股	1
推	1
推出	3
推到	1
推动	2
推断	1
推着	1
推脱	1
推荐	38
推诿	1
推进	3
推迟	5
推送	2
掩	1
掩盖	1
措	3
措手不及	2
措施	55
掰	1
掺	1
揉	1
揍	1
提	10
提下	1
提交	1
提供	30
提供给	1
提倡	2
提出	6
提到	12
提前	5
提取	1
提心吊胆	3
提拔	1
提早	2
提示	10
提箱	2
提过	1
提速	20
提醒	15
提醒您	2
提问	2
提高	10
插着	1
揚	1
握手	1
揣测	1
揪心	4
揭露	1
援	12
援助	6
援引	2
搁	1
搅	1
搅拌	1
搅拌车	4
搏斗	1
搐	2
搜	12
搜狗	3
搜索	3
搞	22
搞不懂	2
搞不清	1
搞不清楚	1
搞定	4
搬到	1
搬回来	1
搬迁	1
搭	5
搭配	1
携	7
携带	3
携带者	7
携手	22
摄	1
摄像	1
摄像头	1
摄像机	1
摄影师	3
摄政王	2
摆	1
摆在	1
摆手	1
摆放	2
摇	1
摔	1
摘	3
摘抄	1
摘要	1
摧毁力	1
摩	4
摩托车	2
摩羯座	1
摸	8
摸牌	1
撑过去	1
撒了	1
撒泼打滚	1
撕裂	1
撞在	1
撤	2
撤职处分	1
播	8
播出	1
播报	11
播放	3
撰写	1
撸	3
撺掇	1
撼	8
擀	1
擀面杖	1
擅自	2
擅长	2
擊	2
操	1
操作	2
操场	1
操心	1
操练	1
擐甲执兵	1
據	2
擦	2
攀升	3
支	1
支付宝	2
支招	1
支持	49
支援	33
支援前线	1
支撑	3
支线	1
支走	1
支队	3
收	3
收买	1
收入	1
收兵	1
收到	13
收割	1
收回	1
收回去	1
收拾	4
收治	11
收留	1
收给	1
收获	1
收藏	2
收藏品	1
收藏家	1
收货	2
收费站	6
收银员	1
收集	1
改	1
改了	1
改变	1
改名字	1
改善	2
改时	1
改期	1
改过自新	1
攻	3
攻关	1
攻关组	4
攻关项目	2
攻击	1
攻坚战	1
攻略	3
攻防	1
放	11
放下	6
放个	1
放了	2
放假	6
放入	1
放出来	1
放在	4
放在心上	1
放在心里	1
放在第一位	1
放弃	4
放心	2
放松	4
放毒	1
放生	1
放肆	1
放走	2
放过	3
放进	1
放送	1
放风	3
政	4
政务	1
政府	27
政府机关	1
政府部门	2
政治	8
政法委	2
政策	6
故事	7
效果	6
效果图	1
效率	1
效益	3
敌人	5
敌我	1
敌敌畏	1
敏	3
敏感	3
敏感时期	1
救	1
救助	2
救助站	1
救命	7
救国	1
救护	1
救援	2
救援车辆	1
救治	8
救济	1
教	4
教人	1
教你	5
教学楼	1
教师	2
教授	16
教材	1
教父	1
教程	1
教练	2
教育	6
教训	1
敞开	1
敢下	1
敢去	1
敢在	1
敢想	1
敢言	2
散	1
散了	1
散去	1
散播	1
散步	1
敦	1
敬	5
敬业	1
敬意	1
敬祝	1
敬请	1
敬请原谅	1
数	25
数万元	1
数了	1
数十次	1
数字	7
数字化	1
数据	20
数量	7
敲诈勒索	2
整	2
整个人	2
整个国家	1
整体	1
整天	1
整年	1
整形医院	1
整治	6
整洁	1
整点	1
整理	6
整理出来	1
文	10
文件	1
文化	3
文化街	1
文字	1
文学	1
文库	2
文教	1
文杰	1
文案	1
文科生	1
文章	12
文胸	2
文艺	2
文艺复兴	1
文苑	1
文说	1
斋	2
斌	2
斗争	9
斗士	1
斗气	1
斗牛	6
斟酌	1
断	1
断断续续	2
断档	1
断章取义	1
断裂	1
断路	3
斯	1
斯坦	1
新	123
新乡	1
新人	2
新区	1
新华	2
新华社	18
新华社记者	1
新华网	2
新发	1
新发现	1
新型	870
新增	92
新安	1
新密市	1
新年	14
新年伊始	2
新年快乐	2
新年礼物	1
新建	3
新开设	1
新春	29
新春佳节	2
新春快乐	1
新浪	13
新疆	11
新病毒	1
新知	16
新站	2
新纪录	1
新老	1
新英格兰	1
新衣	1
新西兰	1
新近	1
新闻	58
新闻办	1
新闻发布会	12
新闻报道	1
新闻稿	1
新闻网	1
新闻频道	1
新陈代谢	1
新雨	1
新鲜	7
新鲜事	1
新鲜感	2
方便面	1
方向	1
方式	12
方式方法	1
方方	2
方案	9
方法	2
於	3
施	1
施工	5
施工人员	1
施工现场	2
旁	1
旁白	1
旁观者	1
旁边	2
旅	2
旅客	8
旅游	4
旅行	17
旅行团	1
旅行社	2
旅行者	1
旗	2
旗下	1
无一	1
无一幸免	1
无人	7
无人机	1
无人驾驶	1
无偿	9
无关	2
无力	1
无助	1
无可	4
无处	1
无处可逃	1
无奈	4
无常	1
无心	1
无忧	1
无怨无悔	1
无情	2
无意义	1
无数	3
无本万利	1
无条件	5
无济于事	1
无灾	1
无疆	1
无病	1
无症状	11
无知	2
无纺布	1
无线	3
无缘	2
无聊	13
无解	1
无论是	1
无语	2
无货	1
无赖	4
无趣	1
无辜	5
无锡	1
无限	1
无需	15
日	8
日内	1
日前	7
日历	2
日夜	1
日子	15
日常	9
日志	2
日报	3
日日夜夜	1
日期	3
日本	9
日本队	1
日来	5
日没	1
日至	2
日记	13
日语	1
日进斗金	1
旧	1
旧友	16
旧房	1
早	12
早上	6
早上好	1
早于	1
早些	1
早到	1
早发现	3
早安	1
早已	1
早日	26
早日康复	4
早早	3
早晚	3
早晨	2
早有	2
早期	7
早点	7
早知道	1
早隔离	3
早餐	2
早饭	1
旭	1
旳	3
时代	7
时光	6
时分	1
时刻	17
时尚	1
时差	8
时常	1
时时	5
时时刻刻	2
时有	2
时期	15
时机	1
时段	1
时空	1
时至	9
时艰	7
时间	110
时间内	1
时间长	1
时髦	1
旺	48
旺季	1
旺旺	1
昂	2
昆	3
昆士兰	1
昆明市	2
昊	3
昌盛	1
昌都	1
明	13
明亮	1
明后	1
明处	1
明天	26
明日	3
明早	1
明明	9
明明白白	1
明星	3
明显好转	6
明朗	1
明白	7
明细	1
昏	1
昏迷	1
易	26
易学	1
易懂	1
易燃易爆	1
易经	2
昕	7
星	16
星光	9
星座	10
星星	2
星期	1
星期三	1
星期二	1
星期四	1
春	16
春假	1
春天	5
春天里	1
春季	4
春晚	3
春暖花开	9
春梦	1
春节	71
春节假期	7
春节联欢晚会	1
春运	284
昨	1
昨天	16
昨天中午	1
昨天早上	1
昨天晚上	2
昨日	2
昨晚	4
昭	2
昭然若揭	1
是为了	3
是什么	26
是否能	1
是因为	6
是非	1
昵	1
昵称	1
昼夜	1
显	2
显得	5
显灵	1
显示	9
時	10
晃	2
晃悠	1
晋	5
晋中市	1
晋升	1
晋城	1
晋级	1
晏	3
晒	3
晒太阳	1
晒晒	2
晓	9
晕	2
晖	1
晚	8
晚上	12
晚上好	1
晚了	2
晚安	10
晚年	1
晚报	1
晚来	1
晚点	1
晚钟	1
晚间	1
晚餐	1
晚饭	4
晟	1
晨	4
晨报	1
普	4
普京	1
普及	2
普洱	1
普通人	9
普通型	2
景	5
景点	2
晴	3
晴天	3
晴好	2
智	1
智慧	1
暂	4
暂停	4
暂停营业	6
暂定	1
暂无	1
暂时	5
暄	1
暖	12
暖意	1
暖洋洋	1
暗	1
暗处	1
暨	2
暴	3
暴发	7
暴富	2
暴毙	2
暴躁	2
暴雨	1
暴露	2
暴饮暴食	2
暹粒	1
曆	1
曜	2
曝	1
曲	2
曲线	9
曲解	2
更不	3
更具	2
更多	10
更大	3
更好	6
更换	2
更新	12
更新快	1
更是	6
更是如此	1
更有	4
更有意义	1
更有甚者	1
更没有	1
更添	1
更短	5
更衣	1
更要	1
更适合	1
更长	2
更难	2
更需	10
更高	1
曹	1
曾于	1
曾在	2
曾经沧海	1
最为	1
最主要	2
最久	1
最优	2
最低温度	1
最佳	3
最初	1
最喜欢	3
最坏	1
最基本	1
最多	5
最小	5
最差	1
最广	1
最快	1
最惨	1
最新	60
最新消息	2
最新进展	1
最晚	1
最最	1
最有	1
最没有	1
最爱	2
最短	1
最终	7
最美	16
最舒服	1
最起码	1
最重	1
最长	4
最难	2
會	8
月	13
月了	1
月亮	1
月初	1
月后	2
月子	3
月底	1
月明	1
月经不调	1
月钱	1
有为	2
有事	1
有些人	7
有人	24
有关规定	1
有关部门	2
有利于	12
有助于	3
有味	1
有幸	1
有序	2
有形	1
有待	1
有心	2
有志	2
有情	1
有情况	2
有意义	1
有意思	1
有才	1
有无	1
有时候	3
有望	20
有比	2
有求必应	1
有没有	19
有灵	1
有点像	2
有点儿	1
有理有据	1
有用	1
有病	2
有症状	2
有的人	6
有福气	1
有种	1
有空	2
有脚	4
有色	1
有色眼镜	1
有请	1
有趣	4
有车	4
有过	8
有这	4
有钱	5
有钱人	1
有闲	3
有限	5
有限公司	8
有限责任	1
有难	1
朋	1
朋友	32
朋友们	9
朋友圈	7
服	4
服了	8
服务	19
服务中心	1
服务区	1
服务机构	4
服务站	1
服务队	1
服用	2
服药	3
朗	3
望着	1
朝向	1
朝气	1
期	42
期内	1
期待	8
期望	1
期盼	5
期间	19
期限	1
木	17
木子	1
木板	1
未	3
未变	1
未向	1
未央	1
未娶	1
未成年	4
未来	8
未经	3
未能	1
末	2
末世	1
本不	1
本书	1
本会	1
本台记者	1
本土	1
本地人	2
本子	2
本就	1
本市	1
本想	1
本报	1
本报讯	1
本是	1
本条	1
本来	6
本来是	1
本次	4
本溪市	1
本轮	1
术后	1
朱	230
朴	1
朴实	5
机	6
机上	1
机会	10
机制	4
机动车	1
机器	1
机器人	3
机场	17
机时	1
机智	1
机构	17
杀	29
杀了	1
杀人	1
杀伤力	1
杀戮	2
杀手锏	1
杀死	1
杀生	2
杀菌	5
杂谈	1
杂货铺	1
权	2
权为民	1
权力	2
权威	4
权威人士	1
权威机构	1
李	41
李子	3
李晨	1
李村	1
李永乐	2
李琦	1
杏	1
材	1
材质	1
村	16
村口	2
村外	1
村委会	1
村屯	1
村干部	2
村支书	3
村村	2
村民	9
村组	2
村里	8
村长	7
杜	5
杜家	1
束缚	1
杠杆	1
条	9
条件	14
来个	2
来临	8
来了	44
来京	1
来信	2
来到	3
来势汹汹	3
来吧	5
来听	2
来回	1
来宾	1
来就	3
来往	2
来得	1
来想	1
来抓	2
来搞	1
来来	1
来来来	5
来此	1
来源	8
来犯	1
来给	2
来袭	2
来访	1
来问	2
杨	21
杨凌	2
杨文	1
杨梅	1
杭州	4
杯水车薪	1
杰	1
松	4
松了	2
松了一口气	1
松原	1
松鼠	1
板	1
板儿	1
板块	1
板房	3
板蓝根	6
极为重要	1
极乐	1
极光	8
极品	1
极强	2
极快	1
极致	1
构筑	1
构造	1
枉顾	1
枕	3
枕套	17
林	17
林业	2
林区	1
林家	1
林心如	3
林肯	1
果	6
果儿	1
果冻	2
果子	1
果报	1
果断	1
果然有	1
枢纽	1
枪毙	1
枯燥	1
枳	1
某些人	2
某人	2
某地	1
某家	1
某项	1
染	5
染上	4
染病	10
柔和	1
柔软	1
柔韧	1
柘城县	1
柠檬酸	1
查	4
查出	1
查分	1
查处	1
查实	1
查得	1
查房	1
查收	1
查看	7
查血	3
查证	2
查询	7
柬埔寨	1
柯	2
柳	3
柴	1
査	2
标	2
标准	3
标新立异	1
标本	1
标语	3
标题	1
栎	5
树	3
树洞	1
校	2
校花	1
校长	1
株洲	1
样	1
样品	20
样子	6
样本	8
核	6
核实	3
核心	1
核武	5
核电站	1
核酸	29
根	5
格	4
格式化	12
格林	1
格格	1
栽下去	1
桂林	6
桃	1
桃花	1
框架	1
案	4
案例	1
桌子	1
桎梏	2
桐	1
桑	2
桑拿	1
档	5
档期	1
桥	11
桥头	2
桦	1
梁	1
梁园区	1
梅	3
梅河口市	1
梓	3
梦	5
梦魇	1
梧州	1
梧州市	2
梧桐	1
梨	1
梨花带雨	1
梳	1
检	7
检定	1
检察	2
检查	21
检查指导	2
检查点	1
检查站	3
检测	238
检验	18
棉	11
棉袄	3
棉被	1
棒	2
森	3
森林	3
森森	1
棱镜	2
植入术	2
椒	1
椿	4
楚	1
楠	12
業	2
極	1
楷	1
楼	3
楼上	2
楼下	1
楼市	1
概率	3
榆林	2
榈	1
榜	9
榴莲	1
槐	1
槽	2
樂	2
模	6
模式	17
模拟	6
模板	2
模样	6
模范带头作用	1
樣	2
横	2
横幅	1
横批	2
樱花	2
橋	1
橘子	3
橘汁	1
橙	1
橙子	1
機	1
橡胶	1
檢	1
欠下	1
次	6
次列车	2
次回	5
次数	2
次日	1
次要	1
欢	4
欢乐	16
欢乐气氛	1
欢声笑语	1
欢天喜地	1
欢欣	1
欣喜	1
欧洲	4
欧洲杯	2
欧美	6
欺	4
欺骗	3
款	25
款式	1
款项	2
歀	6
歇斯底里	1
歇气	1
歌	4
歌吟	1
歌唱	1
歌手	3
歌词	1
歙县	10
歡	1
止	3
止痛	2
正	72
正中央	2
正坐	1
正处于	3
正大光明	1
正好	2
正对着	1
正常人	1
正式	4
正月	16
正气	2
正版	1
正确	7
正确地	1
正确性	1
正统	1
正规	1
正解	1
正面	1
正音	1
此一	1
此事	2
此刻	4
此前	14
此时此刻	2
此款	2
此段	1
此类	1
此行	1
步	2
步幅	1
步行	1
步频	1
武	11
武平	1
武昌	3
武昌站	1
武汉	730
武汉人	21
武汉市	41
武警	1
武钢	1
歧视	5
歪门邪道	4
歷	3
死	3
死了	9
死亡	27
死亡率	3
死人	4
死光光	1
死忠	3
死死的	1
死角	2
殇	1
殊不知	1
残	1
残废	1
残忍	2
残疾	1
残疾证	1
残联	1
残酷	2
殖	1
殡仪	1
殡仪馆	1
殡葬	1
段	1
毅	1
母亲	7
母体	1
母女	1
母子	1
母校	1
每一个	16
每一位	4
每一分	2
每一天	5
每一秒	1
每个人	12
每人	4
每件事	1
每小时	1
每日	6
每月	3
每次	4
毒	8
毒刺	2
毒性	3
比为	1
比例	4
比喻	1
比大	1
比她	1
比我	1
比特	2
比赛	3
比起来	1
比较好	1
比较慢	3
比较稳定	1
比邻星	9
毕	1
毕节	1
毗	1
毛	16
毛刷	1
毛毛	1
毛玻璃	3
毛病	1
毛织品	1
毛绒	1
毛舜筠	1
毫	1
毫不退缩	1
氏	6
民	13
民为	1
民乐	1
民乐县	1
民众	10
民医院	5
民和	1
民声	1
民政	3
民政厅	2
民政局	1
民族矛盾	1
民族英雄	1
民本	1
民权县	1
民生	2
民警	20
民间	1
民防	1
气	7
气了	2
气候	2
气功	1
气在	1
气得	1
气我	1
气死我了	1
气氛	1
气温	1
气球	1
气管炎	1
气色	1
气质	1
氛	1
氛围	1
氣	2
氧	2
氨水	2
氯苯	2
水	8
水中	1
水岸	1
水平	3
水杯	1
水果	1
水枪	1
水注	1
水深	1
水珠	1
水瓶	3
水肿	1
水蜜桃	1
水里	1
水饺	1
永	2
永丰	1
永久性	2
永嘉县	1
永城市	1
永存	1
永恒	1
永远	14
永远是	2
求	5
求助	31
求求	7
汇	10
汇入	1
汇合	1
汇总	2
汇聚	9
汇集	1
汉	10
汉口	18
汉川市	1
汉族	1
汉江	1
汉语	1
汗	4
汗水	1
汛	1
江城	2
江宁	1
江津	2
江苏	4
江苏省	3
江西	3
池	1
污乱	1
污名	1
污染	1
污染区	1
汤	5
汤和	1
汪	2
汶	5
汶川	4
汹涌	2
決	1
汽	2
汽车	6
汽车公司	1
汽车站	2
沃	1
沈	3
沈阳	7
沈阳市	3
沉	1
沉沦	1
沉着应战	1
沉重	3
沉默	2
沐浴	1
沒	4
沙	7
沙发	1
沟	1
沟通	8
没一个	2
没了	2
没事	6
没事儿	1
没人	4
没人管	1
没什么	2
没做	1
没到	2
没办法	2
没劲	1
没去	1
没啥	2
没在	1
没大	2
没带	1
没干	1
没当	1
没得	1
没必要	3
没怎么	1
没想到	5
没意思	1
没戏	1
没收	1
没敢	1
没时间	1
没有关系	1
没有反应	1
没有感觉	2
没有机会	1
没来由	1
没法	4
没用	3
没病	20
没看	1
没能	3
没见	1
没让	1
没话说	1
没说	3
没过	2
没进	1
没钱	1
没错	1
沦陷	1
沧州	1
沪	1
沪深股市	1
沫	2
沫子	1
河	10
河北	4
河北区	1
河南	24
河南人	1
河南省	3
河津	4
河边	1
沵	1
沸点	1
油	1
油气	1
油菜	1
治	14
治好	4
治安	5
治愈	15
治治	1
治理	4
治疗	49
治病	1
治療	1
沿线	1
沿途	1
況	3
泄	1
泄露	3
泉	3
泉州	4
泉州市	1
泊头	2
泊头市	2
泌尿	27
法	13
法兰	1
法定	2
法师	1
法统	1
法门	1
泗	1
泗县	3
泛	4
泡	5
泡了	2
泡得	1
泡泡	1
泡腾片	1
泡酒吧	1
波	3
波动	1
波及	1
波波	2
波涛	1
泣不成声	1
泥	3
注	11
注入	1
注册	9
注定	1
注射	2
注意事项	3
注意安全	2
注重	1
泪	4
泰	11
泰国	9
泽	3
洋	3
洋气	1
洋鬼子	1
洒脱	1
洗	2
洗了	1
洗头	3
洗完	1
洗手	5
洗手液	2
洗手间	1
洗澡	2
洗着	2
洗脸	2
洗衣	2
洛	6
洛丽塔	1
洛杉矶	1
洛阳	1
洞	1
洞头	2
洞里	1
津	3
津门	2
洪	2
洪波	1
洲	1
活下去	2
活了	1
活动	9
活动范围	1
活在	1
活泼	1
活活	1
活跃	1
活蹦乱跳	1
洽谈	4
派人	3
派出	2
派出所	6
派发	1
派往	1
派来	1
流	4
流传	1
流入	6
流出	1
流动	11
流失	1
流年	1
流感	16
流星	1
流氓	2
流水账	1
流汗	6
流泪	11
流浪	1
流血	6
流行	6
流行病学	14
流通	2
流量	1
流鼻涕	4
浅	1
浊	1
测	1
测体温	3
测出	1
测定	1
测序	1
测温	2
测算	2
测试	2
测量	2
济	5
济南	1
济南市	1
浏览器	5
浑	1
浑身	10
浓	1
浓痰	1
浓雾	1
浙	4
浙商网	1
浙大	1
浙江	15
浙江人	2
浙江大学	1
浙江省	2
浠	1
浦	2
浩	3
浪	11
浪得虚名	1
浪漫	3
浪费	1
浪迹	2
浴缸	1
海	19
海东	1
海关	8
海军	3
海南	10
海口	4
海城市	1
海外	1
海外华人	1
海岛	3
海底	1
海拉尔	1
海林	1
海棠	2
海西蒙古族藏族自治州	1
海角	3
海豹	1
海边	1
海鲜	3
涂抹	2
消	21
消了	1
消停	1
消化	1
消失	6
消息	54
消极	1
消毒	30
消毒液	8
消灭	2
消磨	1
消耗品	1
消肿	2
消退	1
消防	1
消除	3
涉及	5
涉险	1
涌动	1
涌进	1
涛	7
涣	1
润	3
涨	3
涨了	1
涨势	1
涨涨	1
涮	1
涮涮锅	2
液	3
涵义	1
淄博	2
淑	1
淖尔	2
淘	1
淘宝	1
淘汰	1
淞	1
淡	5
淡然	1
淡然处之	2
淦	1
淫业	3
淮	2
淮阳	1
深	7
深入基层	4
深化	2
深受其害	1
深圳	11
深圳湾	1
深夜	14
深层	4
深度	1
深思	1
深情	1
深感	1
深深	1
深知	1
深邃	1
淳朴	1
混	1
混凝土	6
混沌	2
混淆视听	1
混起来	1
添乱	3
添加	1
添点	1
添麻烦	8
清	25
清了	1
清凉	1
清新	2
清晨	2
清晰	1
清河	1
清洁	4
清洗	2
清清楚楚	1
清理	1
清白	1
清远	3
清醒	1
清香	2
渐次	7
渐渐	3
渔村	1
減	4
渝中区	2
渠道	7
渡	2
渡过	1
渡过难关	2
渣	2
渣土	1
渣滓	2
温	6
温和	3
温哥华	1
温婉	3
温州	6
温情	4
温暖	24
温柔	6
温馨	3
測	2
港	7
渴	1
渴望	1
游	2
游乐区	2
游刃有余	2
游客	3
游戏	6
游玩	3
游记	1
游走	3
游鱼	1
湄洲岛	1
湖	6
湖北	75
湖北人	1
湖北武汉	3
湖北省	56
湖南	8
湖南省	1
湖州	2
湖畔	1
湖面	1
湘	6
湛	2
湾	2
湿	2
湿度	1
湿润	1
湿疹	1
満	4
溏	1
源	109
源于	139
源代码	2
源地	3
源头	2
源源	1
源源不断	1
源自	1
溜	1
溜达	7
溝	2
溯	1
溶	1
溶液	3
滁	1
滋	1
滋事	1
滋养	1
滋味	2
滋阴壮阳	1
滑	1
滑雪	3
滓	1
滚动	2
滚滚	3
滚烫	1
滞	2
滞留	1
满不在乎	1
满世界	1
满人	1
满口	4
满心	4
满意	2
满满	8
满负荷	2
满身	1
滦	1
滨州	2
滨州市	2
滨江道	1
滴	4
漂亮女孩	1
漂亮衣服	1
漂泊	1
漂流	1
漂白	1
漏洞	1
漓	2
漓江	1
演出	2
演唱会	1
演戏	1
演技	2
演练	1
演绎	2
演讲	1
漢	9
漫	7
漯河	1
漯河市	2
漳州	1
漳浦	1
漳浦县	1
潋	1
潔	1
潘	1
潛	2
潜伏	7
潜伏期	37
潜入	1
潜在	40
潭	1
潮	19
潮湿	2
澄	1
澄迈县	2
澎湃	8
澧县	2
澳	7
澳大利亚	13
澳洲	45
澳门	37
澹	1
激动	3
激励	9
濮阳	5
灣	1
火	15
火了	1
火急	1
火烧云	3
火神	42
火车	5
火车站	2
火车车厢	1
火速	4
火锅	3
灭杀	1
灯光	2
灰	7
灰姑娘	1
灰度	1
灰溜溜	1
灵	5
灵境	1
灵巧	1
灵感	2
灵验	1
灾害	1
灾难	10
炎	1
炎症	1
炒	3
炒作	1
炒粉	1
炖了	1
炖肉	1
炫	2
炭酸	1
炮	1
炳	2
炸	1
点	42
点个	1
点了	1
点儿	2
点击	1
点到	2
点名	1
点回来	1
点在	5
点多	2
点开	1
点心	1
点我	1
点点	9
点起	2
点过	1
点钱	4
為	18
烀	1
烂	2
烂漫	1
烈度	1
烈火	1
烊	1
烟	3
烟厂	1
烟台	1
烟花	1
烟雨	1
烤	1
烦	3
烦乱	1
烦了	1
烦恼	2
烦躁	1
烧	5
烧烤	2
烫了	1
热	17
热切	4
热和	1
热度	1
热心	5
热情	4
热点	2
热点问题	3
热爱	2
热线	1
热血	3
热血沸腾	1
热门	2
热门话题	1
热闹	1
焕	1
焖	1
焙	1
無	2
焦急	1
焦点	1
焦虑	2
焰火	1
焱	62
然后再	1
煅	1
煌	2
煌煌	1
煎	1
煎熬	2
煜	1
煤气	1
煤炭	1
照发	1
照明	1
照片	2
照顾	9
煮	3
煮烂	1
煮熟	1
煲	1
熊	4
熊猫	5
熏	1
熙熙攘攘	1
熟	1
熟人	1
熟悉	4
熬	1
熬夜	5
燃	1
燕	1
爆	21
爆发	51
爆料	13
爆炸	8
爱上	1
爱你	1
爱吃	1
爱喝	1
爱好者	1
爱心	23
爱情海	1
爱意	1
爱戴	1
爱看	2
父	1
父亲	3
父子	1
父母	24
爷	2
爷们	1
爷爷	3
爷爷奶奶	3
爸	1
爸爸	11
爸爸妈妈	3
爹地	1
爽	1
爾	2
片	7
片在	3
片尾曲	1
片段	1
片瓦不留	1
版	5
牌	2
牌照	1
牖	1
牙科	1
牛	6
牛人	1
牛奶	2
牛市	1
牛油	1
牛皮	1
牛肉	4
牟	1
牡	5
牡丹园	1
牡丹江	1
牢	1
牢记	1
牧	2
物	7
物业	2
物价	1
物品	3
物尽其用	1
物流	3
物理化学	1
物质	1
物资	74
物资供应	1
牵动	8
牵动人心	1
牵头	21
特	17
特供	1
特写	2
特别	16
特别注意	1
特制	1
特区	1
特区政府	10
特地	1
特大	2
特定	1
特定人物	1
特征	5
特意	1
特效药	1
特权	2
特殊人群	1
特殊情况	1
特殊照顾	1
特色	1
特警	1
特质	1
特辑	1
犬	3
犬瘟热	1
犯	4
犯了	1
犯困	1
犯罪	2
状态	20
状态下	1
犹	1
狀	16
狂	1
狂人	2
狂叫	1
狐	1
狐朋狗友	1
狐狸	2
狒狒	1
狗	5
狗不理	1
狙击	1
狠狠	3
狡滑	1
狡猾	2
独家	1
独居	1
独立	4
独行侠	1
狮子	3
狸	1
狼	3
狼人	1
猎	2
猛	5
猜想	1
猪	6
猪瘟	1
猫	34
猫和老鼠	1
猫猫	1
献	4
献上	2
献爱心	2
献给	1
猴	4
猹	1
獲	1
玄	4
率	15
率先	1
玉	2
玉树藏族自治州	1
玉臂	1
王	158
王先生	3
王国	1
王子	1
玖	2
玛	2
玩	21
玩了	2
玩儿	17
玩具	1
玩到	1
玩吧	2
玩家	2
玩忽职守	1
玩着	1
玩笑	1
玩耍	1
环	1
环卫	2
环卫工人	3
环境	2
环球	1
现	12
现为	2
现从	1
现价	1
现因	1
现在是	1
现在看来	2
现场	8
现场报道	1
现场直播	2
现实	3
现将	2
现就	1
现是	1
现有	5
现状	2
现象	2
现货	1
现金	3
玲	1
玺	1
玻璃心	1
珉	1
珊瑚	1
珍惜	1
珍珠	9
珍珠奶茶	2
珍贵	4
珠	4
珠江	1
珠海	4
珠海市	2
珧	1
班	5
班主任	1
班次	4
班组	1
班长	2
現	3
球	2
球星	1
球迷	1
理	4
理了	2
理出	1
理好	1
理性	2
理智	1
理由	4
理直气壮	1
理解	14
理解和支持	1
理论上	1
理财产品	2
理赔	1
琉	1
琐碎	1
琪	1
琳	2
琴	1
琼海	2
瑜	6
瑜伽	4
瑟	1
瑟瑟发抖	3
瑶	4
瑽	1
璞	2
璟	1
瓜	2
瓦	3
瓶装	1
甏	1
甘	2
甘南	1
甘肃	7
甘肃省	7
甘蔗	1
甚好	1
甚微	1
甚至都	1
甜	3
生	18
生为	1
生了	3
生产	11
生产队	1
生化	1
生化危机	1
生发	1
生命	17
生命体	1
生命危险	2
生命在于运动	1
生命安全	9
生在	4
生存	3
生存条件	1
生存能力	1
生孩子	1
生态	1
生怕	3
生意	3
生日	1
生日快乐	4
生日礼物	1
生死	2
生气	2
生活	33
生活用品	1
生火	1
生物	12
生物科技	7
生物钟	1
生理	1
生甘草	1
生病	4
生长	1
用不到	1
用了	4
用于	47
用到	1
用品	3
用尽	1
用心	2
用情	1
用户	4
用时	1
用武之地	1
用车	1
用过	1
用途	2
甩	2
甩掉	1
田	3
田野	2
田间	1
甲	1
甲级	1
申冤	3
申报	2
申论	9
申请	2
电	11
电力大学	1
电台	1
电子	1
电子盘	1
电影	7
电影工作者	1
电影票房	1
电影频道	4
电极	1
电气	1
电脑	3
电视	1
电视剧	2
电视台	1
电视节目	1
电视记者	1
电话	21
电费	2
男	4
男主人	1
男人	5
男士	2
男子	7
男孩	2
男孩子	1
男性	2
男护士	1
男朋友	2
男权	1
男科	27
画	3
画了	1
画卷	1
画家	1
画画	2
画面	3
畅	1
界	2
界限	1
界面	3
畏	1
畏寒	1
畏惧	2
留	10
留下	9
留个	1
留了	1
留党察看	1
留名	1
留在	11
留守	1
留恋	1
留意	1
留着	1
留给	1
畢	1
番茄	2
畫	1
異	1
當	5
疆	3
疏	1
疏导	4
疏忽	1
疑似	65
疑似病例	26
疑惑	3
疑问	4
疗伤	1
疗养	1
疫	56
疫区	19
疫情	1174
疫病	3
疫苗	23
疯	7
疯了	2
疯牛病	1
疯狂	2
疯语	2
疲惫	2
疲软	1
疼	5
疼痛	3
疾	11
疾控中心	19
疾病	29
病	30
病人	54
病例	283
病区	2
病历	1
病原	4
病原体	4
病原学	1
病史	1
病名	1
病床	17
病患	2
病情	26
病情严重	1
病愈	2
病房	4
病毒	356
病毒学家	1
病毒感染	227
病理	1
病症	2
病程	1
病逝	1
病重	1
病防治	1
病魔	3
症	159
症状	58
痊愈	5
痒	3
痕	2
痘	1
痛	4
痛哭	1
痛快	1
痛经	2
痞	1
痰	1
瘟	8
瘟疫	8
瘦	7
瘦子	1
瘦瘦	1
瘫	5
瘸	1
療	1
癒	1
登上	1
登场	2
登记	6
登记处	1
登记表	1
發	14
白云区	1
白发	1
白大褂	2
白天	2
白宫	1
白居易	1
白岩松	5
白手起家	1
白板笔	1
白白浪费	1
白白胖胖	1
白米饭	1
白糖	2
白纸黑字	1
白色	1
白茯苓	1
白菜	3
白萝卜	1
白血病	1
白衣天使	5
白酒	2
白银	1
白霜	1
白鱼	1
百万	1
百事	2
百位	1
百姓	5
百川	8
百度	2
百思	1
百方	1
百毒不侵	1
百病	1
百科全书	1
百米	1
百色	1
百色市	1
百货	1
的人	98
的哥	2
皆	6
皆有	1
皇后	1
皇岗	2
皓	1
皖	1
皮	14
皮下注射	2
皮卡丘	3
皮球	3
皮筋	1
皮肤	1
盆	1
益	37
益智	1
益母草	1
盐	2
盐城	1
盐酸	2
监委	1
监守自盗	1
监察	1
监工	39
监护仪	1
监护室	7
监控	2
监测	1
监狱	3
监督	18
监督员	2
监管	2
监管局	2
监管部门	1
监视	1
盒	5
盒子	2
盖	3
盗	2
盗贼	1
盘	1
盘石	1
盛	2
盡	1
目	9
目录	1
目标	4
目的	3
盲区	1
盲目	2
盲目乐观	2
盲目行动	1
盲童	1
直	8
直升机	3
直哭	1
直奔	1
直属机关	1
直接影响	1
直播	70
直流	1
直率	1
直白	1
直线	1
直视	1
直言	2
直跳	3
直通	1
直销店	2
直飞	6
相	1
相互	4
相亲	5
相关	51
相关规定	1
相册	1
相处	2
相机	1
相比	8
相比较	2
相生	1
相聚	3
相见	3
相近	1
盼	2
省	16
省下来	1
省中	1
省了	1
省份	1
省内	1
省区	1
省城	1
省委	4
省委书记	4
省委常委	1
省属	1
省市	14
省市区	1
省政府	3
省新	2
省级	2
省长	10
省际	1
眉毛	1
看一下	1
看不懂	1
看不见	2
看中	1
看书	3
看了	14
看似	3
看你	1
看到了	1
看医生	1
看吧	2
看在眼里	1
看她	1
看好	1
看完	7
看开	1
看待	1
看得	1
看得出来	1
看得懂	1
看得见	1
看懂	1
看我	2
看望	11
看法	3
看点	1
看球	1
看电影	1
看电视	3
看病	4
看病贵	2
看病难	2
看着	8
看着办	1
看过	1
看透	1
眛	1
真	18
真不	2
真不容易	1
真不是	1
真不知道	1
真他妈	4
真会	1
真假	1
真好	4
真实	4
真实性	1
真实情况	1
真心	3
真情	2
真棒	3
真爱	1
真的	83
真的很	7
真相	2
真真切切	1
真美	1
真让人	1
真诚地	1
真金	1
眠	2
眨	1
眯眼	1
眼	3
眼下	2
眼前	2
眼泪	3
眼看	1
眼看着	2
眼眶	1
眼睁睁	2
眼睛	4
眼科	1
眼科医生	5
眼结膜	1
眼罩	1
眼色	1
眼镜片	1
眾	4
着凉	1
着急	2
着想	1
睁	1
睁大眼睛	1
睁开眼睛	1
睁眼	1
睡	6
睡一觉	1
睡不着	3
睡了	3
睡前	1
睡在	2
睡姿	2
睡梦中	1
睡眠	3
睡着	1
睡着了	1
睡衣	2
睡觉	8
睡觉时	1
睡觉觉	1
睡饱	1
睢阳区	1
督导	8
督查	2
督查组	2
睾酮	1
睿	1
瞅着	2
瞎	2
瞩目	1
瞬间	2
矛盾	1
矢口否认	1
知	8
知多少	1
知恩	1
知晓	1
知识	9
知足	1
知道了	1
知道吗	1
知难而退	1
矩阵	1
短	3
短了	3
短促	1
短时	3
短时间	1
短期	1
短短	3
短短的	1
短缺	1
短装	1
石	2
石嘴山	2
石嘴山市	2
石家庄	7
石沉大海	1
石油	1
石灰窑	2
石首市	2
码	3
码头	1
砂	1
砍	6
研	5
研判	3
研制	49
研制出	21
研制成功	4
研发	19
研究	79
研究中心	1
研究决定	2
研究出来	1
研究所	1
研究机构	1
研究生	1
研究部署	1
研究院	4
砖	1
破	8
破五	2
破坏	4
破纪录	1
砸	2
砻	1
硅胶	2
硕	1
硕士	1
硝烟	2
硬	3
硬件	1
硬卧	1
硬度	1
硬核	24
硬说	1
确	8
确保	5
确切	3
确实	5
确认	17
确认是	1
确证	2
确诊	299
碌碌无为	1
碗	2
碚	1
碧	1
碰	5
碱水	2
碳	1
確	2
碾压	1
磁	1
磊	12
磐	1
磕	1
磕头	1
示	1
示范	1
示范区	2
礼	2
礼仪	1
礼县	1
礼物	8
礼盒	1
礼貌性	4
社	8
社会	29
社会上	1
社会事务	2
社会各界	2
社会地位	1
社会福利	1
社会资源	2
社会阶层	1
社区	48
社区卫生	2
社群	1
祈祷	10
祈福	1
祖国	13
祛	1
祝	2
祝您	1
祝愿	2
祝福	5
神	53
神仙	4
神奇	3
神经	2
祥	2
票	2
祷告	1
祸害	1
禁	2
禁令	1
禁放	1
禁止	5
禁烟	1
禁足	4
禁锢	1
禄	1
禅	1
福	10
福利	4
福建	2
福科	2
福薄	1
离了	5
离京	1
离别	1
离去	25
离开	18
离我	2
禽兽	1
禽流感	1
禾	2
秀	6
私下	1
私信	2
私家车	5
秉承	1
秋	15
秋冬	2
秋天	4
秋天里	1
秋月	1
秋田	2
种下	1
种地	1
种子	1
种种	2
种类	1
科	19
科主任	1
科员	1
科学	23
科学家	8
科学研究	1
科室	3
科技	10
科技厅	2
科技大学	1
科技局	3
科教	2
科普	7
科普知识	2
科班	1
科研	4
科研人员	2
科研机构	2
秒	5
租	3
租住	1
租户	1
租房	2
租金	2
秦	5
秩序	3
积	2
积德	1
积极参与	3
积极响应	1
积极开展	2
积累	1
称	44
称呼	2
称职	1
移	1
移居国外	1
移民	2
稀	1
稀疏	1
稀缺	1
稀罕	1
程	41
程序	5
程度	9
稍	1
稍不留神	1
稍有	1
稍稍	1
税	2
種	1
稱	2
稳	14
稳住	1
稳定	12
稳定性	1
稻	2
稿子	2
究	1
穷	1
穷鬼	1
空	13
空中	1
空了	1
空军	4
空城	3
空得	1
空想	1
空气	3
空气流通	1
空气质量	2
空灵	1
空空	1
空等	1
空荡荡	2
空运	1
空间	1
穿	5
穿在	6
穿得	1
穿梭	3
穿着	2
穿过	1
突	2
突发	6
突发事件	3
突发性	1
突如其来	1
突破	38
窗	1
窗前	2
窗口	2
窗户	2
窜	1
窝	6
窝里	4
窦	1
立了	3
立体	1
立志	1
立案	1
竖着	1
站	53
站位	1
站出来	1
站前	1
站口	1
站在	5
站好	1
站定	1
站岗	1
竞	3
竞速	1
章节	1
章鱼	1
童	1
童年	4
童话	1
童话故事	1
端	4
竹	1
笃	2
笃信	1
笑	4
笑个	1
笑了	1
笑了笑	5
笑出眼泪	1
笑死	1
笑眼	1
笑着	3
笑话	2
笑谁	2
笔	5
笛声	1
符合	1
笨	1
第一	18
第一个	2
第一人	1
第一位	1
第一关	1
第一名	2
第一天	4
第一批	37
第一时间	6
第一条	1
第一次	5
第一步	1
第一章	1
第一篇	1
第一线	31
第七天	2
第三	4
第三个	1
第三人	2
第三代	1
第三名	1
第三天	3
第三方	4
第三种	1
第三者	1
第二个	1
第二人	1
第二天	2
第二批	41
第二条	1
第二次	3
第五	1
第五十	1
第八	1
第八期	1
第六天	1
第六次	1
第四	2
第四代	1
第四版	3
笼	1
笼子	1
笾	2
等上	1
等了	2
等于	1
等号	1
等地	2
等待	10
等死	2
等着	3
等等等等	1
筋斗云	1
筏	1
筑	1
筒	1
答	6
答应	3
答案	4
答疑	5
答记者问	2
策	1
策划	1
策马	1
筛	82
筛选	27
筹集	2
签署	1
签证	2
简单	6
简历	1
简易	1
简直是	2
简称	1
简简单单	1
简阳	1
算	6
算不上	1
算了	2
算了吧	1
算在	1
算是	3
算起	3
管你	1
管制	1
管子	1
管它	1
管家	1
管教所	4
管理	8
管理学	2
管理局	10
管理法	1
管理者	1
管理费	1
箱子	1
箱式	2
節	1
篇	3
篩	3
篮球	1
篮球场	1
籍	3
籲	3
米	4
米粉	1
米面	1
类	3
类似	2
类节目	1
粉	14
粉丝	78
粉丝团	9
粉底液	1
粉皮	1
粗暴	2
粘膜	1
粤	2
粤语	1
粮	1
粮食	1
粼	1
精	5
精准	2
精力	1
精卫	2
精品	1
精彩	1
精彩纷呈	1
精心	2
精明	2
精灵	1
精确	1
精神	12
精神不振	1
精神力量	1
精神恍惚	1
精选	32
糊	1
糊弄	1
糖	12
糖果	1
糖浆	1
糟心	1
糟糕	3
系	2
系数	1
系统	6
系统疾病	2
納	1
級	1
素	7
素描	1
素材	6
索	2
紧	1
紧密	1
紧张	9
紧急	12
紧急情况	1
紧急通知	2
紧紧	2
紧缺	6
紧要	1
紧要关头	2
紧迫	4
紧锣密鼓	1
累	2
累了	2
累得	1
累死	2
累计	49
細	1
紹	2
組	2
結	1
絕	1
給	1
絮絮叨叨	1
統	1
經	2
網	2
編	1
縮	2
縱	1
總	1
績	1
繁忙	2
繁殖	1
繁衍	1
繼	1
續	2
纠结	1
红	6
红了	1
红包	3
红十字	1
红头文件	2
红头绳	1
红帽	1
红底白字	1
红梅	4
红烧肉	2
红色	2
红薯	1
红豆	2
纤纤	1
纤维化	2
约	8
约好	1
约谈	2
级	6
级别	14
级长	1
纪	1
纪录片	1
纯良	4
纱	2
纳税	1
纳税人	1
纳达尔	1
纵横	5
纵欲	1
纷扰	1
纷纷	4
纸	4
纸上谈兵	1
纸巾	1
纸牌	6
纸类	1
纸船	1
纸质	3
纸醉金迷	1
纹路	1
纽	1
线	8
线上	12
线下	1
线路	2
练	1
练就	1
练琴	1
练起来	1
组	14
组合	1
组委会	1
组成员	13
组组长	5
组织	11
组织能力	1
组织部	1
细	1
细水长流	1
细胞	49
细胞核	3
细胞生物学	1
细腻	1
细节	3
细菌	7
细说	4
细读	1
织了	1
终	2
终于	10
终将	1
终是	1
终究	1
终结	1
终身	1
绍	1
绍兴	7
绍兴市	3
经典	1
经历	8
经历过	1
经商	1
经济	3
经济技术开发区	1
经济指标	1
经营	2
经营户	1
经验	6
绑架	3
绒	11
结	3
结出	1
结婚	2
结实	1
结尾	1
结束	16
结算	1
结论	1
结论是	1
绘	6
给了他	1
给了我	2
给予	4
给人	8
给他	6
给你	3
给你个	1
给我	8
络	1
绝不是	1
绝了	3
绝代	4
绝大	1
绝大多数	7
绝大多数人	2
绝大部分	1
绝对地	11
绝望	3
绝症	1
绞肉机	1
统一	3
统一安排	4
统计	7
继	3
绪	1
绫	1
绯	1
绳子	1
维	10
维多利亚州	1
维护	4
维持着	1
绵羊	2
绵薄之力	2
综合	3
综艺	1
绽	1
绿	2
绿洲	10
绿色	2
绿豆	1
绿豆汤	1
缅	1
缓	1
缓了	1
缓解	5
编些	1
缘因	1
缘故	1
缠	2
缠身	1
缩	3
缩写	1
缩短	21
缴费	1
缺	7
缺乏	6
缺位	2
缺少	1
缺氧	2
缺点	1
缺货	2
缺陷	2
罐	3
罐子	1
网	19
网上	23
网友	25
网易	10
网格	2
网格线	1
网民	2
网球	2
网站	1
网络	22
网络结构	1
网警	1
网页	199
罗	2
罗宾斯	1
罚了	1
罚单	1
罚款	7
罩在	1
罪	1
罪人	1
罪孽深重	1
罪过	3
罪魁祸首	2
置	1
置办	1
羊	6
羊毛毡	1
羊肉汤	1
美	19
美丽	4
美国	4
美女	3
美好	25
美感	1
美滋滋	2
美男子	2
美的	2
美美	2
美颜	1
美食	6
羚羊	1
羞	1
群	13
群众	16
群众利益	4
群体	4
群发	1
群星	2
群英	1
群落	1
群防群治	1
羯	3
羲	1
羽	1
羽毛球场	1
羽绒	2
羽绒服	1
翁	1
翔	2
翘	10
翟	3
翡	4
翩翩公子	1
翰	5
翻	4
翻个	1
翻完	1
翻新	1
翻滚	5
翼	1
老中医	1
老乡	2
老二	1
老人	12
老公	6
老几	1
老区	1
老友	2
老天	2
老天爷	3
老太太	1
老头	5
老奶奶	1
老妈	2
老姐	1
老娘	1
老婆	2
老实	2
老家	2
老少	1
老师	14
老年人	5
老早	1
老朋友	1
老板	19
老板娘	3
老爷爷	2
老爸	2
老爹	1
老牌	1
老百姓	11
老美	1
老虎	3
老鼠	1
考	9
考古	1
考察	9
考点	2
考研	4
考虑一下	1
考虑到	1
考试	1
考量	1
考验	24
而在	3
而在于	1
而对	1
而我	2
而无	2
而要	1
而过	1
而这	3
而非	1
耐	27
耐受	1
耐心	1
耐用	1
耐磨	1
耐脏	1
耗时	1
耳	2
耳塞	1
耳朵	2
耳机	4
耳根	1
耳熟能详	1
耳鼻喉	1
耶	1
耽	1
耽搁	2
聆听	1
聊个	1
聊了	2
聊到	2
聊天	6
聊天记录	1
聊聊天	4
职	2
职中	1
职工	1
职能部门	2
职责	1
联	14
联动	1
联合	60
联合行动	1
联名	1
联在	2
联手	3
联控	20
联播	2
联盟	5
联社	3
联系方式	1
联络	1
联通	5
联防	21
聚	44
聚会	14
聚在一起	2
聚焦	1
聚财	1
聚集	96
聚餐	5
聞	4
聪	1
聪明	3
聽	1
肃州区	2
肆	1
肆意	2
肆虐	3
肉	6
肉丸	1
肉桂	1
肉类	1
肉馅	1
肌	2
肌瘤	1
肖	12
肚子	3
股	1
股份有限公司	7
股市	3
肤	7
肥	2
肥东县	1
肥了	1
肥牛	1
肥皂剧	1
肥皂水	2
肥西县	1
肩	1
肩负起	1
肯定	4
肯定能	1
肯干	1
育	1
育儿	1
肺	13
肺炎	579
肺病	3
肺部	12
肾功能	1
肾虚	2
肿	1
胀	1
胁	1
胃	2
胃口	1
胃肠	2
胃肠道	1
胆大	1
胆子	1
胆小	1
背	3
背后	5
背景	1
背着	1
背负	1
胖	8
胖了	1
胖子	1
胜利	3
胞	1
胡	9
胫	1
胶囊	4
胸前	1
胸口	1
胸痛	1
胸透	1
胸部	1
胸闷	4
能不	5
能不能	2
能与	1
能为	2
能以	1
能做	2
能到	1
能力	14
能去	2
能吃	2
能在	40
能开	1
能感	1
能成为	2
能手	1
能把	7
能有	2
能用	3
能给	1
能耐	1
能解	1
能让	16
能赶	1
能量	39
脂	2
脆弱	2
脑	2
脑瘫	1
脖子	1
脚	1
脚不沾地	1
脱	1
脱发	1
脱贫	1
脸	4
脸上	6
脸可	1
脸部	1
脾虚	1
腋下	1
腌制	1
腐	2
腐蚀	2
腔	1
腥	1
腰子	1
腰果	3
腰酸	1
腰酸背痛	1
腰间	1
腹	2
腹泻	2
腹痛	1
腹胀	1
腺病毒	1
腻	1
腾云驾雾	7
腾出	1
腾讯	7
腿	5
膜	2
臀	5
臂上	1
臊	1
臨	1
自信	1
自制	2
自力更生	1
自卑	1
自发	23
自娱自乐	2
自带	1
自愈	7
自愿	1
自我	19
自我安慰	1
自我管理	2
自拍	6
自救	2
自有	1
自杀	1
自残	1
自治区	4
自然	5
自生自灭	1
自由	9
自知	2
自私	1
自组织	3
自行	6
自行车	1
自觉	10
自觉性	1
自豪	1
自述	5
自闭	1
自首	1
自驾游	3
臭臭	1
至今已有	1
至少	11
至此	3
致以	1
致命	1
致敬	21
致死	7
致病	1
致病性	1
致病菌	1
致谢	3
舅舅	1
舆论	1
與	3
興	1
舌下	1
舌头	1
舌苔	1
舍	3
舍小家	2
舍小家为大家	1
舍己为人	1
舍弃	3
舍得	1
舒	1
舒城	1
舒服	1
舒舒服服	1
舒适	8
舔	1
舟	1
航天	1
航班	11
航空	1
航空公司	2
航线	3
般	1
舷	1
艦	4
良	3
良心何在	1
艰巨	2
艰辛	1
艰难	9
色	9
色彩	1
艳阳	1
艹	5
艺	18
艺人	10
艺术	1
艺术家	1
艾	4
艾滋	1
艾滋病	1
艾玛	1
节	9
节假日	1
节前	15
节后	8
节日	1
节点	1
节片	1
节目	1
节约	4
节能	7
节骨眼	1
芒果	3
芙	6
芝麻	1
芨	1
芭	1
芭蕾	2
芯	3
花	16
花冠	2
花样	1
花点	1
花色	1
花费	1
花都	1
花钱	2
花香	1
芳	5
芹	1
芽	4
苁蓉	1
苍生	1
苍白无力	1
苏	1
苏州大学	1
苏打水	2
苏荣	1
苏醒	1
苑	1
苔	1
苗	1
苗条	1
苟且	1
苣	1
若不	1
若干	1
若能	3
苦	7
苦了	31
苦战	2
苦杏仁	1
英	2
英俊	4
英勇	1
英国	2
英姿	5
英杰	2
英语	4
英雄	13
苹果醋	1
茂	2
范	5
范围内	2
范畴	2
茅台	5
茅台酒	1
茕	1
茜	2
茯苓	1
茶	2
茶店	1
茶杯	2
茶树	1
茶陵县	1
茶馆	13
茼蒿	1
荃湾	2
荆州	2
荆州市	1
荆门	1
荆门市	1
草	30
草原	2
草木	1
草根	1
草灰	2
草绿	1
荒	4
荞麦面	1
荣	9
荣幸	1
荣昌	3
荣获	1
荤腥	1
荧光	3
药	8
药品	1
药囊	1
药师	1
药店	2
药房	3
药物	87
荷叶	1
莆田	3
莫名	2
莫名其妙	2
莫桑比克	1
莫让	1
莲花	2
获	29
获悉	7
获知	1
莺	1
菀	1
菊	12
菌	3
菌株	2
菏	1
菜	17
菜篮子	1
菜菜	28
菩萨	7
華	3
菱	1
菲	1
菸	1
萄	1
萌	10
萝卜	1
营业	8
营业时间	2
营口	1
营运	1
萨其马	1
萨斯	1
萬	1
落	3
落到实处	1
落实	7
落实工作	1
落户	1
落魄	1
著	2
著名	3
葛	2
葛优	2
葡	1
葡萄	1
葡萄干	1
董	3
葫芦岛	1
葫芦岛市	1
葱	6
葵	3
蒂	1
蒋	7
蒙古	1
蒙自	1
蒜	1
蒸	1
蒸汽	1
蓝	12
蓝光	1
蓝月亮	2
蓝牙	1
蔓	1
蔓延	12
蔚	8
蔚蓝	1
蔡	5
蔫蔫	2
蔬	1
蔬菜	9
蔬菜水果	1
蔻	1
蕉城区	1
薄	2
薄弱环节	1
薄荷	1
薄荷糖	4
薇	1
薏苡仁	1
薯	1
薰	1
藏	1
藏匿	1
藏文	1
藏族	3
藏有	1
藏语	2
藝	2
藤	2
藤原	1
藥	4
藿香	2
蘑菇	1
蘸酱	1
虎	5
虔诚	1
虚	2
虚拟	1
虚掩	6
虚荣	1
虫	3
虹桥	1
虽有	1
虽然有	1
虾仁	1
蚩	3
蚰	1
蛋	17
蛋白	4
蛋白质	4
蛋糕	1
蛛	1
蛮横	1
蛰	4
蜀黍	2
蜂	2
蜇	2
蜊	4
蜜	3
蜡烛	1
蜡笔	1
蜡笔小新	1
蜿蜒	1
蝎子	3
蝕	1
蝙蝠	2
蝙蝠侠	1
蝴蝶	1
蝴蝶效应	1
蝴蝶结	1
蝶恋花	1
螃蟹	1
融	29
蟊	1
蟹	3
蠲	1
血	7
血本无归	1
血汗钱	1
血液	1
血清学	2
行	22
行业	13
行为规范	1
行了	2
行事	1
行人	2
行凶	2
行动起来	3
行吗	1
行吧	1
行善积德	2
行情	1
行政	8
行政人员	1
行政处罚	1
行政拘留	6
行政长官	1
行时	1
行李箱	1
行程	3
行者	8
行驶	1
街	5
街上	2
街头	1
街道	4
街道上	1
街道办事处	1
衛	3
衡水	4
衡量	1
衡阳	3
衡阳市	1
衣	64
衣服	5
衣物	12
补	2
补助	2
补气	2
补给	1
补肾	1
表	5
表情	5
表扬	2
表格	1
表率作用	1
表现	4
表现出	3
表现出来	1
表现型	1
表白	1
表达	5
表达方式	1
表述	1
表露	1
表面	1
衰	1
衰弱	1
衰竭	1
衷	1
衷心祝愿	1
袁	2
袁隆平	2
袋	2
袖	1
被上	1
被人	1
被你	2
被套	17
被子	3
被我	1
被称为	1
被罚	7
被这	1
被迫	2
被骗	1
袭击	1
裁	2
裂了	2
裂解	1
装	3
装修	1
装备	2
装扮	1
装有	1
裏	1
裙	3
裙摆	2
裝	1
裡	1
裹乱	2
裹在	1
裹着	1
褒奖	1
褚	1
襄阳	1
西	7
西北	2
西医	8
西南	1
西域	1
西宁	3
西宁市	2
西安	8
西峰区	2
西班牙语	1
西蒙	4
西藏	10
西行	1
西风	1
要不得	1
要不要	7
要为	1
要了	1
要人	1
要你	1
要做	3
要去	13
要吃	1
要向	2
要命	3
要和	2
要回	1
要在	3
要好	1
要害	1
要对	1
要尽	1
要带	1
要强	1
要把	1
要有	1
要来	1
要死	1
要注意	11
要点	3
要用	5
要看	2
要知道	2
要穿	2
要等	2
要给	2
要被	2
要见	1
要让	2
要说	1
要走	1
要这要那	4
要钱	2
要问	1
覆盖	1
規	3
視	5
觀	1
见了	3
见于	1
见人	1
见他	1
见你	1
见到	3
见我	1
见证	3
见过	1
见面	6
观	8
观众们	2
观察	42
观海	1
观点	1
观看	2
规	33
规划	2
规律	3
规程	2
规章制度	1
规范	3
视	3
视点	1
视讯	2
视频	141
觉	1
觉得很	2
觉悟	1
觉着	1
觉醒	2
角色	1
角落	1
角落里	1
解	6
解决	7
解困	1
解封	1
解惑	5
解放军	3
解放碑	1
解答	8
解读	3
解释	6
解除	3
触动	1
言	5
言论	1
言语	1
計	2
訊	1
記	3
訪	1
診	1
評	1
試	1
話	1
該	4
誓师	1
說	3
調	1
請	4
諒	2
諾	1
謈	1
譆	1
識	3
警	4
警务人员	1
警告	2
警察	3
警惕	3
警方	1
警民	2
警示	1
警醒	1
警长	1
護	1
譽	1
讓	1
计	1
计入	1
计划	11
订制	2
订单	1
认	1
认为是	1
认了	2
认可	1
认定	1
认证	1
认识到	1
讨厌	3
讨好	1
讨论	2
讨论一下	1
让出	1
让我们	4
让给	2
训	1
训练	3
训话	1
训诫	2
议论	1
议题	2
讯	3
讯息	1
记	5
记不清	1
记仇	1
记住	8
记在	1
记录	10
记得	5
记忆	3
记牢	1
记者	60
讲	17
讲卫生	2
讲得	3
讲的是	1
讲究	1
讲解	2
讲话	1
讲课	1
许	8
许多人	1
许昌	3
讹诈	2
论及	1
论坛	1
论文	2
设	1
设下	1
设备	1
设施	3
设立	7
设置	1
设计	3
设计师	1
访	2
访人	4
访友	2
访谈	1
证	4
证书	9
证实	2
证据	3
证明	7
证监会	2
评	6
评价	2
评估	1
评分	1
评论	15
评论员	2
诅咒	3
识	1
识别	11
诉求	1
诊	1
诊断	9
诊治	3
诊疗	23
词	1
词条	1
词汇	1
试	2
试一试	1
试剂	13
试剂盒	174
试想	1
试着	2
试行	2
试试	1
试问	1
试验	1
诗	2
诘	1
诚恳	2
诛	2
话	110
话题	4
诠释	1
该不该	1
该会	1
该做	1
该公司	1
该去	2
该所	29
该是	1
该有	1
该死	1
该病	1
该被	6
该镇	1
该院	1
详	1
详情	9
详情请	1
详谈	2
诬	1
语	1
语言	2
语音	3
误区	1
误解	6
说一声	2
说中	1
说了	5
说事	2
说些	2
说什么	8
说出口	2
说到	1
说动	1
说句	1
说吧	1
说大话	1
说它	2
说实话	2
说得	2
说是	6
说服	1
说法	2
说清楚	1
说的	6
说给	2
说话	2
说起	1
说起来	1
说过了	1
说道	4
请	57
请他	1
请你	2
请客	1
请您	2
请把	6
请有	2
请求	1
请注意	1
请看	1
请谅解	1
请问	2
诸多	2
诸暨	1
诸葛亮	2
读	2
读书	11
读了	1
读后	1
读本	1
课	1
课程	2
课题	1
谁也	2
谁是谁非	1
谁知道	1
谁能	2
谁能给	1
谁让	3
谁谁谁	2
谁都	3
调	4
调动	1
调和	1
调度	4
调拨	1
调整	7
调查	3
调理	2
调研	1
谅解	2
谆	1
谈	5
谈了	2
谈及	2
谈恋爱	1
谐星	1
谓	2
谢	5
谢恩	1
谢绝	1
谢谢	20
谢谢你	1
谢谢你们	1
谣	7
谣传	1
谣言	10
谦	2
谧	1
谨向	1
谨慎	4
谭	4
谱	3
豁免	1
豆	7
豆粉	1
象	1
象棋	1
豪华	1
貌	1
貌似	2
貝	1
負	1
責	1
費	1
資	3
賞	12
質	1
贝	1
贝加尔湖	1
贝勒	1
负	4
负担	3
负责	14
负责人	28
负重	1
贡献	8
财	6
财富	3
财物	1
财神	7
财经	12
责	4
责任	4
责任心	1
责任感	1
责怪	2
贤	4
败类	1
账	3
货	5
货币	1
货车	1
质	6
质疑	3
质量	1
质问	1
贪	2
贫嘴	1
贫穷	2
贫血	2
贬值	1
购	2
购买	12
购入	1
贯彻落实	2
贱	1
贴	5
贴了	2
贴在	2
贴着	1
贴纸	7
贴近	1
贵	2
贵人	2
贵在	1
贵州	8
贵州省	6
贵族	1
贵阳	1
贷	2
贷款	1
贸易公司	1
费	1
费了	3
费劲	1
费用	1
贺	1
贻	1
贼	4
贾	2
资	1
资料	5
资本	1
资格	1
资格证	1
资源	11
资源部	1
资讯	1
资质	1
资金	6
赈灾	1
赌博	12
赌客	6
赏	7
赏心悦目	1
赔付	2
赔偿	1
赚	4
赚了	1
赚钱	3
赛	4
赛制	1
赛区	3
赛跑	5
赞	37
赞誉	1
赠款	1
赠物	1
赠给	1
赢	1
赢得	1
赣州	1
赤	6
赤峰	1
赤诚	1
走	33
走一步算一步	1
走了	5
走亲访友	3
走人	1
走出去	1
走动	1
走向	4
走回	1
走在	1
走投无路	1
走村串户	1
走来	2
走江湖	2
走着	1
走街串巷	1
走访	5
走走	2
走路	1
走过	1
走进	1
赴	4
赵	14
赶不上	1
赶到	3
赶向	1
赶回来	1
赶在	1
赶紧	8
赶走	1
赶赴	1
赶集	1
起了	4
起会	1
起到	2
起名	1
起名字	1
起床	5
起开	1
起止	1
起码	1
起至	1
起起落落	1
起飞	1
趁现在	1
超	28
超大型	6
超市	11
超级	69
超越	1
超车	2
超过	36
超速行驶	1
越	12
越到	3
越南	2
越多	3
越大	1
越好	1
越少	2
越强	3
越早	1
越有	1
越来越	11
越来越多	1
越来越好	1
趋	1
趋势	11
趟	3
趣事	1
趣闻	1
足不出户	5
足以	1
足够	2
足球	1
足球队	16
足足	1
趴	2
趴在	1
跌停	1
跑	11
跑了	2
跑去	1
跑向	1
跑步	4
跑进	1
跑遍	1
跑题	1
距离	3
跟人	1
跟你	1
跟在	1
跟我	9
跟班	1
跟进	4
跟随	3
跟风	4
跨	1
跨境	2
跨省	1
跪了	1
跪在	1
路	17
路上	7
路上行人	1
路人	5
路段	2
路灯	1
路由	1
路边	1
路过	7
路途遥远	1
路面	1
跳	1
跳了	2
跳着	1
践	1
跻	1
踉	37
踊跃	1
踏	1
踏实	2
踢出	2
踹	1
蹩	2
蹲	1
蹲着	1
身	4
身上	6
身不由己	1
身为	2
身份	2
身体	14
身体健康	10
身后	1
身处	2
身影	1
身心	1
身手	2
身边	29
躲	94
躲不开	3
躲在	48
躲得	2
躲猫猫	1
躲起	1
躲起来	2
躲躲	1
躲过	10
躲过一劫	2
躲过去	1
躲避	3
躺	3
躺在	2
躺着	3
較	2
轉	4
车	15
车上	1
车主	1
车厢	6
车次	2
车水马龙	1
车流	5
车票	2
车站	5
车箱	1
车船	3
车车	1
车辆	11
车道	2
车里	3
车长	3
车队	2
轨迹	3
轩	1
转	47
转了	1
转入	6
转发	30
转发给	1
转存	2
转弯	1
转悠	1
转折	1
转移	1
转给	8
转行	1
转起	2
转身	1
转车	1
转转	1
轮	9
轮休	3
轮番上阵	1
软糖	2
轻	148
轻信	1
轻度	1
轻微	4
轻易	2
轻松	3
轻言	1
载	2
载客	1
较多	9
较好	79
较小	1
较少	4
较强	1
较快	1
较晚	1
较真	1
较轻	5
较重	4
辅	3
辅助	1
辈	1
输	2
输了	1
输入	14
输出	2
输液	1
输给	1
输送车	1
辖区	1
辗转	1
辛	25
辛勤	1
辛勤工作	1
辛苦	11
辜负	1
辞职	1
辟谣	5
辣	3
辣椒	1
辨证论治	2
辱	1
辱骂	1
農	1
边上	2
边关	3
边检站	2
边界	1
边说	2
边防	2
辽宁	4
辽宁省	5
辽阳	1
达	12
迁移	1
迄今	1
迅猛	1
过一天	1
过不了	4
过了	21
过关	1
过分	3
过半	1
过去了	23
过后	8
过多	1
过大	1
过大年	3
过好	1
过完	1
过年	23
过度	3
过往	2
过得	2
过日子	1
过生日	4
过瘾	4
过着	1
过程	4
过程中	3
过给	1
过街老鼠	1
过载	1
过门	1
迎	6
迎战	1
迎新春	1
迎来	7
迎难而上	2
运	6
运作	1
运动	20
运势	2
运回	1
运城	4
运城市	1
运气	1
运营	2
运行	2
运转	4
运输	4
近乎	1
近况	1
近几天	1
近在眼前	1
近日	11
近景	3
近期	20
近百	1
近视	2
近距离	1
迓	1
返	18
返乡	11
返京	1
返回	5
返家	4
返工	18
返校	9
返程	312
返程票	1
还不	10
还了	1
还会	7
还剩	1
还去	3
还嘴	1
还在	15
还多	1
还好	8
还得	3
还想	1
还未	1
还没	5
还没有	7
还真是	1
还等	1
还给	1
还能	4
还说	2
还需	3
还需要	3
这一	52
这一天	2
这一次	1
这一点	2
这下	2
这不	1
这不是	5
这与	1
这两位	1
这两天	5
这两点	1
这两种	1
这个词	1
这么多	4
这么说	1
这也	3
这事儿	1
这件	1
这份	7
这位	6
这几	3
这几天来	1
这只	1
这叫	1
这回	1
这场	13
这天	1
这娃	1
这对	1
这就	2
这座	1
这张	2
这才	6
这时候	6
这是	78
这条	1
这段	6
这片	1
这真是	16
这篇	1
这类	1
这里有	1
进	10
进一步	11
进了	3
进出	2
进到	3
进化	2
进展	5
进山	1
进度	3
进程	1
进行了	3
进行检查	1
进门	1
进食	2
进驻	1
远	7
远了	1
远在	1
远方	1
远离	10
远程	6
远行	1
远远	8
违法	3
违规	3
违规操作	1
连个	2
连云港	1
连南瑶族自治县	1
连山区	1
连州	2
连带	1
连心	1
连累	1
连累到	1
连线	1
连续	9
连续剧	1
连花	1
连衣裙	1
连轴转	1
迟	7
迟到	1
迢	9
迥	1
迥异	1
迨	1
迪	8
迪拜	8
述	1
迷	4
迷人	2
迷惑	13
迷茫	1
迹象	12
追	8
追上	1
追加	3
追向	1
追踪	7
退	2
退了	1
退休	1
退出	1
退役军人	1
退烧	1
退烧药	1
退票	1
送	29
送上	1
送了	1
送你	1
送到	10
送去	1
送命	1
送往	1
送来	1
送检	1
送给	1
送至	2
送菜	2
送行	1
送达	5
送饭	1
适	1
适时	1
适用于	2
逃离	3
逃脱责任	1
逃避	3
逆	8
逆光	1
逆行	2
选	1
选举	1
选出	37
选手	2
选择	16
逍遥	1
透	1
透了	1
透明	1
透气	1
透着	1
透透	1
透透气	1
透露	9
逐	2
逐一	2
逑	1
递上	1
途	1
途径	6
途经	3
逗留	1
這	9
通	5
通勤	1
通化	2
通县	1
通告	19
通宵	3
通报	19
通畅	1
通知	27
通航	1
通行	4
通讯员	1
通车	1
通辽	1
通道	10
通都	1
通风	13
通风设备	1
逛	1
逛了	1
逛商场	1
逛街	1
逛逛	1
速	5
速度	7
速度快	1
速记	1
速递	2
造	11
造势	1
造型	1
造孽	1
造就	1
造谣	18
逮到	1
進	1
逵	1
逻辑	2
逼	4
逼婚	1
遂	1
遇上	1
遇见	4
遍	1
遍地	1
過	8
遏制	7
遐想	1
道	2
道人	3
道光	1
道德	3
道明	1
道歉	1
道理	3
道路	1
道路上	1
道路交通	1
道里	3
道长	1
達	4
遗传信息	1
遗传物质	6
遗憾	1
遛弯	1
遨	1
適	4
遭	6
遭受	1
遭遇	1
遵义	3
遵纪	1
選	2
避	7
避开	1
避险	1
避难所	1
邀	4
邀请	1
還	1
邑	1
邓	13
那一	1
那一刻	2
那一天	1
那不	1
那不就	1
那么多	5
那些人	2
那会	1
那几个	1
那叫	1
那天	1
那就	4
那就是	1
那年	1
那我	1
那日	1
那时候	1
那是	2
那曲	4
那次	1
那片	1
那种	4
那篇	1
那还	1
邪	2
邪淫	1
邮	12
邮寄	1
邮局	1
邮政	1
邯郸	2
邱	4
邵	1
邻	2
邻居	5
邻省	1
郁闭	2
郁闷	1
郑	2
郑州	9
郑州市	8
郑爽	1
郑重	1
郝	2
郡	1
部	3
部位	1
部分地区	2
部将	1
部署	8
部门	5
郭	5
郭璞	2
都上	1
都不	19
都不能	3
都为	1
都会	32
都做	3
都出去	1
都匀	1
都去	1
都发	1
都可以	5
都在	22
都好	4
都已	1
都市快报	1
都很	4
都得	4
都必须	2
都想	1
都懂	1
都有	20
都来	16
都江堰市	1
都没	10
都没有	21
都爱	3
都能	26
都能够	1
都行	1
都被	7
都要	15
都让	1
都说	2
都说是	1
都还	2
鄂	7
鄂州	1
鄰	2
酋	1
配	11
配上	1
配到	1
配制	1
配合	23
配合着	4
配套	2
配方	1
配给	3
配色	2
配送	1
酒	6
酒店	25
酒精	10
酒酿	1
酒鬼	1
酣畅	1
酱	22
酷	3
酸	5
酸奶	2
酸梅汤	4
酸痛	7
酿	1
醋	1
醒	2
醒来	3
醜	1
醫	8
采	1
采访	28
采购	45
采集	2
释	1
释放	1
释疑	1
里	52
里人	1
里头	1
里来	2
里边	1
重	14
重创	1
重启	1
重在	8
重大问题	1
重庆	29
重庆大学	40
重庆市	6
重建	1
重感冒	1
重演	1
重灾区	1
重点	13
重点是	1
重物	1
重症	44
重磅	4
重者	1
重要任务	2
重要因素	2
重要环节	1
重见光明	1
重视	5
重返	1
重重	1
重钢	1
野	4
野味	2
野外	1
野生	1
野生动物	5
野菜	1
野鸭	2
量	3
量了	1
量产	1
量体温	6
量力而行	1
量大	2
金	22
金乌	1
金刚	1
金发	1
金和	1
金山	1
金川区	5
金平	1
金店	1
金昌市	11
金牛	3
金牛座	4
金融	3
金银	2
金陵	2
鉴定	1
錦	62
鍾	2
鏎	1
鏖战	1
鏟	1
鐘	2
鑫	38
钅	1
针	2
针对性	4
针法	2
钉	1
钓勾	1
钓钓鱼	1
钓鱼	5
钗	1
钜	1
钟	217
钟汉良	1
钢	1
钢琴课	1
钢铁长城	1
钮	1
钱	11
钴	1
钻	1
钻进	1
铁	18
铁人	1
铁塔	1
铁拐	1
铁杆	1
铁碗	1
铁腕	1
铁血	5
铁路	5
铁路部门	1
铁链	1
铃铛响	3
铅笔	1
铲	3
银	1
银川	5
银川市	5
银行	1
铺天盖地	1
铺子	1
铺设	1
链	2
链子	1
链接	200
销	1
锁	1
锁起	1
锄头	1
锅	2
锅炉	1
锅盔	4
锐	4
锔	1
错	8
错了	2
错失	1
错觉	1
错误	3
错过	2
锡林郭勒盟	1
锤	1
锦	1
锦州市	1
键盘	5
锻炼	4
镀金	1
镇	8
镇上	1
镇党委	1
镇政府	1
镜	3
镜头	11
镜子	1
長	1
长	12
长丰县	2
长了	1
长假	2
长到	3
长城	1
长大	1
长子县	4
长寿	1
长得	2
长性	1
长成	1
长效	1
长时间	3
长春	8
长春人	1
长春市	2
长期	1
长期性	1
长沙	4
长治	4
长达	1
长进	1
长途	1
长长	2
长高	1
門	4
開	2
間	3
關	5
门	9
门人	2
门儿	1
门前	1
门口	1
门对	1
门票	1
门诊	20
门锁	1
闪	1
闫	4
闭	1
闭上眼睛	1
闭关	1
闭嘴	2
闭门	1
问	19
问下	1
问了	2
问你	1
问候	2
问卷	1
问我	3
问答	2
问诊	3
问过	2
问题是	10
问题解决	1
闯世界	1
闯荡	1
闰	1
闲	21
闲得无聊	1
闲心	1
闲情	1
闲散	1
闲着	1
闲话	1
间	6
间内	3
间里	3
间隔	1
闷	3
闷在	1
闷得	1
闷热	1
闹	11
闹声	6
闻了	2
闻名	2
阁	1
阅	1
阅卷	1
阅读	3
阌	1
阏	1
阐明	1
阜	1
队	1
队伍	10
队员	5
防	516
防不胜防	1
防了	1
防住	2
防城港市	1
防备	1
防寒保暖	1
防御	3
防御战	2
防患于未然	1
防扩散	2
防护	37
防护服	8
防护用品	2
防晒	1
防水	2
防污染	2
防治	6
防治法	4
防渗	2
防滑	2
防疫	41
防疫站	1
防病	2
防病毒	1
防空	1
防线	1
防范	12
防范措施	1
阳	3
阳光	2
阳台	2
阳性	2
阳气	2
阳泉	2
阳泉市	3
阳痿早泄	1
阴	1
阴天	1
阴影	4
阴性	34
阴暗	2
阴谋论	1
阴阳	1
阵地	1
阵容	1
阶段	18
阻击	3
阻击战	175
阻断	5
阿拉斯加	2
阿牛	3
阿联酋	5
阿飞	3
附	1
附中	2
附加赛	2
附图	1
附属	8
附有	2
陆	2
陆军	2
陆续	4
陆陆续续	2
陇南	2
陈	6
陈禹	1
陈立	9
陌	6
降	6
降世	1
降了	2
降低	28
降回	2
限	2
限定	1
限时	5
陕	2
陕西	4
陡增	1
院	6
院内	3
院士	46
院子	2
除夕	2
险	2
陪	3
陪他	1
陪伴	3
陪伴着	1
陪我	1
陪着	2
陪葬	1
陪陪	1
陳	1
陵水	1
陶	9
陶勇	27
陷害	2
陷阱	1
随便	4
随即	1
随州市	1
随意	3
随机	3
随缘	2
随行	1
随身	1
随身携带	1
隐形	4
隐形眼镜	1
隐性	8
隐藏	4
隔	17
隔壁	4
隔壁邻居	1
隔离	266
隔离病房	4
際	3
障碍	1
隧	2
隻	2
难	7
难买	1
难了	7
难事	1
难以	8
难关	2
难受	6
难听	2
难度	4
难忍	1
难忘	1
难点	1
难被	1
难解	1
难过	9
难过地	1
难题	8
雅	2
雅思	1
集	2
集会	1
集体	1
集团	17
集成	1
集美	1
集聚	1
集锦	2
雍和宫	1
雏形	1
雕	1
雕琢	9
雙	2
離	1
難	4
雨	6
雨后	1
雨靴	1
雪	26
雪中	1
雪原	1
雪地	1
雪球	1
雪花	1
雯	1
雲	2
零下	1
零售	1
零度	2
零星	2
零食	2
雷	39
電	4
雾	1
雾化	1
需	7
需求	3
需求量	1
需注意	1
霆	1
震	2
震惊	1
震撼	9
霉	1
霍	9
霖	1
霜	4
霜叶	1
露	1
露了	2
露出来	1
露着	1
露露	2
露面	1
霸占	1
霸气	2
霸王龙	4
霸道	1
霾	1
青	33
青基会	1
青少年	2
青岛	1
青春	3
青海	8
青海省	6
青碧	1
青苔	1
青草	1
青菜	2
青蛙	1
青铜峡市	2
青青	3
青龙	2
靖	1
靖西	3
静	3
静冈	2
静心	1
静电	1
静静	1
静静的	1
靜	2
非	15
非典	57
非典型肺炎	1
非常好	1
非常快	1
非常时期	4
非常重要	2
非法	2
非要	1
靠前	1
靠垫	1
靠着	1
面	8
面临	8
面前	13
面包	3
面向	1
面向全国	2
面子	3
面孔	1
面对	38
面对现实	1
面店	3
面罩	1
面试	1
面面观	2
革命	1
革职	2
靴	1
鞋	5
鞍	1
鞍山	1
鞠躬	5
鞭策	1
韦	2
韩	3
韩剧	6
韩国	8
韬	7
音	7
音乐	1
音频	1
韵	1
響	1
預	3
頗	1
頭	5
頻	1
題	2
願	1
類	1
页面	1
顶	6
顶了	1
顶尖	2
顶层	1
顶峰	1
顶着	4
顶级	2
顶起来	1
顶风	6
项	1
项目	34
顺便	3
顺利	5
顺利完成	1
顺利进行	2
顺序	1
顺应	1
顺畅	3
顺眼	2
顺遂	2
顺顺利利	1
须要	1
顽固	3
顽强不屈	1
顾	3
顾不上	1
顾及	1
顾好	3
顾客	2
顾家	1
顾着	2
顿饭	2
预	3
预估	4
预感	1
预案	1
预测	3
预约	1
预计	23
预赛	3
预防	41
预防措施	3
领	18
领域	2
领导	24
领导小组	18
领导干部	8
领导班子	8
领航	1
颊	1
频	1
频率	2
频道	3
颖	7
颗	2
颗粒	1
题	5
题词	1
颜	6
颜色	2
额	5
额头	1
颠儿	1
颤	1
颦	1
風	3
风	6
风中	1
风力	2
风向	1
风吹	3
风景	1
风景区	1
风格	2
风水	1
风水宝地	1
风波	1
风调雨顺	1
风险	67
风雨	1
风雨同舟	1
飘逸	1
飙	1
飙车	2
飞	5
飞临	1
飞出	1
飞升	1
飞天	1
飞往	3
飞机	11
飞机票	1
飞沫	1
飞燕	2
飞行	1
飞赴	1
飞速	1
飞速发展	1
飞鸟	1
食	1
食品	2
食堂	3
食杂店	1
食欲	1
食欲不振	1
食物	1
飾	4
餐	11
餐具	1
餐厅	2
餐桌上	1
饥饿	2
饭	7
饭前	1
饭吃	4
饭店	6
饭桌	1
饭菜	3
饮	1
饮品	1
饮汤	1
饮用水	2
饱和度	1
饱饱	1
饷	1
饺	1
饺子	2
饼干	1
饿	2
饿死	1
饿着	1
馆	3
馈	1
馈给	1
馑	1
馒头	4
首	10
首个	7
首例	18
首先是	1
首发	10
首场	1
首尔	2
首席	8
首批	20
首次	7
首笔	1
首都	4
首页	2
香	4
香喷喷	1
香港	5
香港特区政府	1
香烟	2
香菇	1
香菜	1
馨	1
馬	2
马	33
马上去	1
马家	1
马拉松	1
马晓伟	1
马来西亚	1
马甲	3
马虎	1
马蜂	2
马路上	1
马鞍山	2
驰	1
驰援	16
驱散	1
驱虫	1
驱车	2
驻	2
驻扎地	1
驾	6
驾车	2
驾驭	1
驾驶人	1
骂	4
骂了	1
骂名	10
骂我	1
骄	4
骄傲	2
骆	1
验放	4
验证	20
骑	1
骑着	1
骑行	4
骑马	1
骗	3
骗人	1
骗子	1
骨子里	1
骨干	1
體	6
高	63
高举	3
高于一切	2
高冷	5
高分	2
高危	1
高压	1
高发	11
高发期	1
高圆圆	1
高宗	2
高尚	1
高层	1
高山	2
高峰	101
高峰期	3
高度	4
高度重视	5
高手	1
高新区	2
高校	23
高法	1
高涨	1
高清	1
高烧	8
高科	2
高级	2
高考	1
高脚杯	1
高薪	1
高蛋白	1
高贵	2
高超	1
高达	1
高通量	1
高速	10
高速公路	3
高难度	1
高音喇叭	1
高风险	6
高高在上	1
高高飘扬	6
高龄	1
髟	1
鬼屋	1
鬼才	1
鬼畜	1
魂	4
魅力	1
魉	1
魍	1
魏	1
魑	1
魔	3
魔幻	4
魔王	2
魔鬼	1
鱼	2
鱼干	1
鱼肉	1
鱼鲜	2
鲜	2
鲜活	1
鲜牛奶	1
鲜肉	2
鲨	1
鸟	1
鸟兽	1
鸡	4
鸡叫	1
鸡汤	1
鸡蛋	4
鸡鸭鱼肉	1
鸭	4
鸭子	3
鸭毛	3
鹏	9
鹞子	1
鹤	1
鹤山市	1
鹰	2
鹰潭	1
鹱	1
鹳	5
鹿	2
鹿港	1
麻	2
麻将	10
麻将机	1
麻将馆	13
麻木	1
麻烦	11
麻痹	1
麻痹大意	1
麻醉剂	1
麼	2
麽	1
黃	1
黄	18
黄冈	5
黄冈市	3
黄山	2
黄山市	3
黄梅县	2
黄河	2
黄瓜	2
黄石市	1
黄色	1
黄豆	1
黄达亮	1
黄金	1
黄鱼	1
黍	1
黎	1
黎明	1
黏	3
黏膜	2
黑	13
黑了	1
黑恶	2
黑恶势力	2
黑暗	2
黑死病	1
黑洞	1
黑猫	1
黑社会	2
黑色	3
黑豆	1
黑车	1
黑龙江	2
黔	1
黔江区	1
黔驴技穷	2
默不作声	2
默默	6
點	3
鼓励	4
鼓劲	1
鼓着	1
鼓舞	1
鼠	1
鼠年	6
鼻	1
鼻咽	1
鼻子	2
鼻水	1
鼻涕	2
齐发	1
齐心协力	3
龉	1
龍	2
龙	182
龙卷风	1
龙头	3
龙岩	1
龙港区	1
