一万个	1
一万元	1
一万步	1
一上来	1
一下子	7
一两	3
一个一个	1
一个个	4
一个中国	1
一个人	9
一个多月	1
一个是	1
一个月	1
一事	1
一些人	1
一亩	1
一人	19
一件	1
一份	5
一会	3
一位	9
一例	4
一停	1
一出	1
一刀	2
一分钟	1
一切正常	1
一切都	1
一切顺利	2
一到	1
一刻	1
一包	1
一区	2
一千万	1
一半	3
一口	1
一口气	1
一句	15
一句话	2
一只	26
一叫	1
一台	1
一号	1
一名	4
一员	1
一周	7
一回来	1
一圈	1
一场	9
一块	7
一堆	3
一声	4
一多	1
一夜	1
一大堆	1
一大早	1
一套	5
一家	6
一家人	3
一家子	1
一对	1
一对一	1
一小	2
一层	1
一帆风顺	1
一带	1
一幕	1
一年	5
一年级	1
一床	1
一座	1
一开始	1
一张	2
一征	1
一律	1
一心	1
一忙	1
一户	2
一手	2
一批	1
一抹黑	1
一拍	1
一捺	1
一搏	1
一撇	1
一支	2
一收	1
一方有难	3
一无所有	1
一无所知	1
一早	2
一早就	1
一是	1
一晃	1
一晚	1
一月	1
一月份	1
一期	5
一朵	1
一条	1
一条条	2
一条线	1
一杯	1
一板	1
一枚	1
一架	1
一棍子	1
一棵	2
一棵树	1
一楼	2
一次又一次	2
一次性	5
一段	5
一段时间	2
一气	1
一点	18
一点点	2
一瓶	2
一生	5
一百	1
一百万	1
一盒	3
一直在	5
一看	5
一眼	4
一瞬间	2
一碗	11
一碟	4
一种	24
一秒	1
一站式	1
一笑	1
一笔	1
一米	2
一类	1
一粒	1
一系列	1
一级	7
一线	38
一组	1
一罩	1
一群	9
一群人	1
一肚子	1
一脸	1
一行	1
一见钟情	1
一觉	1
一说	2
一路	2
一身	2
一辆	1
一辆车	1
一辈子	2
一连	1
一遍	5
一遭	1
一部	5
一部分	3
一量	2
一锅	3
一门	1
一问三不知	16
一间	1
一阵子	1
一阵阵	1
一院	1
一项	3
一顿	1
一颗	3
一餐	1
丁	1
丁丁	2
丁香	13
七上八下	1
七八	2
七十集	1
七名	1
七天	1
七宗	1
七宝	1
七家	1
七年	1
七日	1
七旬	1
七月	1
万人	5
万众一心	3
万余	10
万元	2
万千	1
万只	1
万家	3
万幸	1
万恶	1
万户	1
万次	2
万物	2
万美元	1
万能	1
万达	1
万通	1
三三	1
三上	1
三个	6
三个月	4
三五成群	1
三亚	3
三人	3
三分	2
三十	1
三十二	1
三十米	2
三口	1
三号	2
三合一	2
三四回	1
三夜	1
三大	2
三天	4
三好学生	1
三宝	1
三小时	1
三岁	1
三所	1
三明治	5
三星	1
三月	1
三期	3
三株	2
三楼	1
三次	2
三甲	1
三盒	3
三科	1
三组	1
三言两语	1
三讲	1
三餐	1
上万	1
上个	1
上个月	1
上了	23
上交	1
上传	2
上到	1
上前	3
上千	1
上午	9
上半年	1
上厕所	3
上图	1
上坟	1
上天	6
上头	1
上学	2
上属	1
上岁数	1
上岗	1
上岸	1
上市	1
上帝	3
上床	1
上战场	4
上报	1
上映	1
上有	1
上有老下有小	1
上树	4
上次	2
上海	20
上海人	2
上涨	1
上火	1
上班	135
上班族	2
上班时间	1
上瘾	1
上百	1
上知	1
上级	3
上纲上线	2
上线	3
上网	1
上联	4
上色	1
上行	1
上说	4
上课	2
上镜	1
上门	1
上阵	2
上院	1
上饶	1
下一	1
下一个	1
下一次	1
下一阶段	2
下为	1
下了	8
下人	1
下午	17
下单	7
下去了	3
下发	5
下台	2
下台阶	1
下周	2
下在	1
下场	3
下定	1
下属	2
下得	2
下手	3
下文	1
下方	6
下树	2
下楼	1
下次	2
下水	1
下班	2
下级	1
下结论	1
下联	4
下肚	4
下肢	1
下课	1
下象棋	1
下跪	1
下车	1
下边	1
下降	5
下雨	1
下风	1
不一定	2
不一样	2
不买	1
不仅是	2
不作为	5
不便	1
不信	1
不倦	1
不值一提	54
不值得	2
不值得一提	1
不值钱	1
不做	1
不停	11
不像	2
不允许	1
不充分	1
不全	1
不关心	1
不具备	1
不减	1
不凡	4
不出	4
不出去	1
不出门	4
不分	4
不分昼夜	2
不到	10
不务正业	54
不动	1
不厌	1
不去	1
不及	1
不发	2
不只是	1
不可以	3
不可思议	1
不可收拾	1
不可用	1
不可能	6
不可自拔	1
不吃	2
不吃不喝	3
不合	1
不合时宜	2
不合格	1
不合适	1
不同寻常	1
不含	25
不听	2
不听话	1
不喜欢	3
不回	1
不在	2
不在乎	1
不在意	1
不堪	1
不多	2
不太	1
不太好	1
不失	1
不好	9
不好意思	1
不妥	1
不嫌	1
不孕	1
不存在	1
不安全	1
不宜	1
不实	1
不容	2
不容乐观	1
不容易	3
不对劲	1
不封	1
不小心	2
不少人	3
不就是	1
不带	2
不平等	56
不幸	5
不幸遭遇	4
不应	1
不应该	1
不当	1
不得好死	1
不必要	1
不忍	1
不惜	1
不想	11
不感兴趣	1
不愧为	1
不愧是	1
不愿	2
不愿意	4
不慌	1
不懂	3
不把	2
不掉	1
不推迟	1
不放心	1
不敌	1
不敢相信	1
不明	1
不明白	1
不明确	1
不易	2
不是说	2
不晓得	1
不服	2
不欢而散	1
不正常	2
不洁	1
不清楚	2
不满意	1
不漏	6
不灵	1
不热	1
不现实	2
不理解	2
不用	16
不畅	7
不留	5
不痛	1
不看	1
不着	1
不知	6
不知情	1
不知所云	1
不知道	42
不确定	2
不禁	1
不稳定	1
不等	1
不算	2
不管是	8
不给	11
不缺	1
不羁	4
不耐	3
不肯	1
不胜感激	2
不能忘怀	1
不能说	1
不舍	1
不舒服	2
不良	1
不行	7
不被	3
不要紧	1
不要脸	4
不觉得	1
不言	2
不计	1
不认识	1
不让	5
不记得	1
不讲	1
不论是	1
不该	1
不说	3
不负责任	2
不辞辛劳	2
不过如此	1
不过是	5
不进	1
不远	1
不远处	1
不退	5
不适	7
不通	3
不配	3
不重要	1
不错	7
不间断	6
不需要	3
不靠	1
不顺	39
不顺利	1
不顾一切	1
不高	2
与人	1
与君	1
丑陋	1
专	5
专业	11
专业人士	1
专业性	1
专家	25
专家组	2
专属	2
专注	9
专用	7
专线	1
专职	1
专讯	1
专访	3
专辑	2
专题	1
且听	1
世	10
世上	1
世家	1
世界	25
世界上	1
世界卫生组织	11
世界各国	2
世界和平	4
世纪	1
世纪末	1
业务	5
业界	1
业绩	1
丛林	1
丛生	1
东	5
东京	3
东北虎	1
东华	2
东南亚	1
东方不败	1
东航	2
东营	1
东街	1
东西	10
东西方	1
东道	1
东部	1
丢	4
丢了	3
丢弃	3
两	25
两个	13
两个人	1
两人	5
两代人	1
两位	6
两分钟	1
两则	1
两口子	1
两只	6
两只手	1
两名	2
两地	1
两块钱	1
两大	1
两天	2
两手	1
两批	2
两把	1
两支	2
两日	1
两日游	2
两条	2
两条路线	1
两栋	2
两次	11
两款	1
两用	1
两眼	2
两种	2
两粒	1
两辆	1
两部	1
两面	2
严厉	2
严峻	13
严惩	1
严把	1
严查	1
严格来说	1
严肃	2
严谨	3
严重不足	1
严重困难	7
严重性	2
严防死守	1
严阵以待	1
並	1
丧	2
丧失了	1
丨	3
个个	1
个人信息	1
个人观点	2
个人认为	2
个体	2
个别人	1
个字	5
个月	6
个案	4
丫	4
丫头	1
中	80
中乐	1
中会	2
中共中央	2
中共党员	1
中医	33
中医药	1
中午	7
中华	3
中华儿女	1
中华民族	1
中国	70
中国人	2
中国人民	1
中国人民解放军	1
中国力量	1
中国女足	1
中国工程院	3
中国建筑	1
中国游客	1
中国移动	1
中国经济	2
中国网	1
中国联通	2
中外历史	1
中央	20
中央财政	2
中央领导	1
中奖	1
中学	1
中就	1
中山	1
中年	1
中年人	1
中心	9
中心医院	4
中心思想	1
中情局	1
中报	2
中招	2
中指	6
中方	1
中有	1
中游	1
中等	1
中考	1
中联	1
中药	4
中被	1
中试	1
中部	1
中院	2
中高	1
丰	3
串	1
串串	1
串门	3
临产	1
临夏	1
临安	1
临床	19
临床试验	1
临时	4
临时性	2
临汾	1
临沂市	1
临近	3
临高	2
临高县	3
丸	1
丹	2
丹东	1
丹江口市	1
为名	1
为啥	3
为害	1
为期	1
为首	1
主	15
主义者	2
主从	1
主任	31
主办	1
主动	2
主动脉	1
主和	1
主宰	1
主席	1
主干	1
主干道	1
主持	1
主持人	1
主持会议	1
主治	1
主表	1
主要内容	1
主要有	1
丽	5
举办	1
举动	1
举国之力	1
举报	8
乃公	1
久	6
久久	1
久了	4
乇	1
义	1
义无反顾	2
之下	1
之中	1
之争	1
之二	2
之人	1
之余	4
之内	1
之势	1
之名	1
之城	1
之外	1
之大	1
之家	1
之心	1
之日	1
之时	1
之本	1
之罪	1
之间	4
之高	1
乌	5
乌兰浩特市	1
乌梅	1
乌鲁木齐	1
乌龟	1
乏力	43
乏味	1
乐	9
乐器	1
乐山	1
乐得	1
乐着	1
乐观	2
乐趣	2
乐迷	2
乐队	6
乓	3
乖乖	2
乘坐	5
乘客	6
乙	9
九人	1
九十层	1
九号	2
九头鸟	1
九宫格	1
九年义务教育	1
九次	1
九点	1
九霄	27
也就	1
也有	18
也没有	11
也行	2
也要	9
也许	3
书	40
书写	1
书法	1
书签	1
书记	1
买	52
买不到	16
买买	1
买了	5
买到	8
买卖	2
买回来	2
买得	2
买点	3
买菜	1
乱	13
乱吃	2
乱扔	1
乱用	1
乱跑	2
乳	1
乳液	1
乳胶	1
乳胶手套	1
乾洗	1
亂	1
了不起	3
了吗	11
了吧	12
了呀	1
了无	1
了点	4
予	1
予以	2
争做	1
争分夺秒	4
争当	1
争论	1
争辩	2
事	21
事业	1
事件	3
事例	1
事儿	4
事到如今	1
事前	1
事后	2
事宜	1
事实	3
事实证明	1
事态	1
事情	19
事迹	1
事项	4
二义性	1
二代	3
二八贰五六	1
二十四小时	1
二十天	1
二号机	1
二度	2
二手	1
二是	1
二月	1
二期	3
二次	23
二步	1
二级	2
二线	10
于今	1
亏了	1
云	116
云南	1
云烟	3
云端	1
互信息	1
互动	2
互勉	1
互帮互助	1
互打	1
互联网	5
互闹	1
五一	1
五个	2
五九	1
五六趟	1
五分钟	1
五十铃	1
五大	2
五天	2
五年	1
五斤	1
五月	1
五条	1
五次	1
五班	1
五百万	1
五行	1
井	1
亚	2
亚热带	1
亚里士多德	1
些许	1
交	1
交卷	4
交叉	4
交友	1
交投	1
交换	2
交流	1
交管	1
交给	3
交融	1
交警	4
交过	1
交通	13
交通事故	1
交通工具	2
交通运输	3
交通部	2
交际	1
产	4
产业	1
产业园	1
产业链	5
产假	1
产后	4
产品	4
产妇	1
产能	2
产量	1
亨	2
享	3
享受	3
享用	1
京	1
京报	3
亮	94
亮点	1
亲	2
亲人	5
亲和	2
亲戚	5
亲朋好友	1
亲爱的	4
人与自然	1
人世间	1
人为	4
人事	1
人云亦云	1
人体	3
人体内	1
人前	1
人去	3
人参	1
人口	3
人口基数	1
人后	1
人吗	2
人员	26
人员培训	1
人呢	1
人味	1
人命	1
人和	4
人在	12
人士	3
人多	4
人天	1
人头	1
人定	1
人家说	1
人少	2
人工	9
人影	1
人心	1
人心惶惶	3
人性	3
人手	1
人才	1
人数	14
人权	1
人民医院	4
人民币	2
人民政府	6
人民日	1
人民日报	14
人民法院	1
人民网	7
人民群众	4
人民警察	1
人气	2
人流	2
人流量	2
人渣	2
人物	1
人生	5
人生哲理	1
人类	21
人群	9
人群中	1
人见	1
人话	1
人道	1
人间	8
人际	2
亿	2
亿万	2
亿元	1
什	3
什么事	3
什么事情	3
什么人	2
什么原因	1
什么时候	9
什么的	2
仁慈	1
仅仅是	4
仅在	1
仅是	1
仅有	1
仅能	1
今世	2
今夕	1
今天上午	2
今天下午	4
今天在	1
今天是	2
今天有	1
今宵	1
今年过年	2
今日	32
今春	1
今晚	4
今晚上	1
今朝	3
介	2
介绍	2
仍在	3
从何	1
从天而降	2
从早	1
从来不	1
从来没有	2
从这	1
仑	2
仓促	1
仔	8
他乡	4
他家	2
仗	1
付	1
付出	8
仙	3
仙人	1
仙女	1
仙子	1
代	4
代价	4
代理	3
代表	4
代谢	2
令	3
令人	3
令人作呕	1
令人吃惊	1
令人感动	1
令人窒息	1
以下几点	1
以为会	1
以为是	2
以北	5
以南	3
以往	1
以此类推	1
以点带面	1
以防	1
仪	1
仪器	39
仪式	4
件	8
件事	6
价值	3
价值观	1
价格	2
价格上涨	1
价格不菲	1
任何事	1
任何人	3
任何问题	1
任劳任怨	1
任性	5
份	6
仿佛	3
企	7
企业	20
企业主	1
企业单位	1
企业职工	1
企盼	1
伊	5
伊利	1
伊拉克	2
伊朗	2
伍六七	6
伏	1
伐	1
休	1
休假	3
休克	1
休息	5
休息日	1
休闲	1
众	3
众人	1
众多	1
众志成城	18
优	2
优先	1
优势	3
优惠券	1
优秀	8
优等生	1
优雅	3
会上	4
会不会	3
会了	3
会做	1
会儿	2
会出	1
会到	1
会去	1
会发	1
会后	2
会在	2
会好	2
会对	1
会将	2
会展中心	1
会把	2
会是	3
会有	3
会比	1
会用	5
会由	1
会管	2
会给	1
会被	8
会议	10
会诊	2
会话	1
伞	1
伟	3
传下	1
传人	28
传到	3
传播	36
传播速度	1
传来	4
传染	36
传染性	1
传染源	4
传染病	8
传染给	4
传着	1
传给	1
传统	54
传谣	2
传达	1
传送门	1
伢	1
伤	3
伤害	4
伤痕累累	1
伤风感冒	1
伦	1
伪	1
伪造	1
伯	1
伯爵	3
估计	6
伴	1
伴我	1
伴有	1
伺候	1
似乎是	1
伽	28
但也	5
但仍然	1
但他	1
但却	1
但在	1
但我	7
但是有	1
但有	2
但现在	1
但能	1
但要	1
佈	3
位	7
位于	2
位置	14
低	4
低下	1
低买高卖	1
低价	2
低到	1
低压	1
低烧	8
低音	1
住	17
住了	9
住在	1
住宿	2
住房问题	1
住进	4
住院	6
体	5
体会	5
体会到	1
体内	5
体制	1
体力	1
体型	1
体外	1
体弱	1
体征	3
体检	1
体温	14
体温计	1
体现	3
体现在	1
体积	1
体育	1
体育局	1
体育馆	1
体能	1
体能训练	1
体重	1
体验	3
何地	1
何方	1
佗	1
余	6
余家	5
余干县	1
余年	1
余杭区	1
余生	4
佛	3
佛山市	1
佛陀	1
作	1
作业	4
作了	4
作假	1
作出	2
作和	1
作品	2
作息	1
作战	1
作曲	1
作用	2
作者	3
作词	1
作风	1
你好	2
你家	1
你想	3
你我	2
佩戴	7
佩服	2
佬	1
佯装	1
佳句	1
佳音	1
佼佼者	1
使劲	1
使命	5
使馆	1
侄子	1
來	4
例	9
例行	3
侑	1
供应	6
供应链	2
供暖	1
供电	7
供电所	1
依旧	3
依法	6
依法处理	1
依法查处	1
依然	7
依然是	1
侠客岛	1
侥幸心理	3
侦察	1
侦探	1
侦破	2
侧	1
侧身	1
侨	2
侨民	2
侯	1
侯门	1
侵入	2
侵扰	1
便利	2
便可	1
便携式	1
便秘	2
便能	1
促进会	2
俄罗斯	2
俊	22
俊儿	1
俏	1
俐	27
俗	2
俗话说	1
保	3
保佑	1
保单	1
保卫	3
保命	1
保存	1
保守	1
保安	2
保定	2
保护	35
保护好	6
保护性	2
保洁	2
保湿	3
保留	1
保真	1
保税区	1
保证	4
保重	2
保镖	1
保障	27
保驾护航	3
信	14
信任	1
信号	2
信度	2
信心	3
信念	1
信息	30
信息化	2
信息员	1
信息流	1
信阳	9
信阳市	5
俢	1
俩	3
修	8
修好	1
修建	3
修得	1
修缮	19
修身养性	2
俯卧撑	1
俽	1
個	7
倍	1
倍速	1
們	6
倒	2
倒下	1
倒了	1
倒卖	1
倒在	2
倒掉	1
倒腾	1
倒车	3
倒退	1
借口	2
借着	2
倡议	1
倥	1
债	1
值得	14
值得注意	1
值班	6
值班人员	1
倾	4
倾城	1
假	9
假冒伪劣	14
假惺惺	1
假期	22
假话	2
假象	2
偏差	2
偏远	1
偘	1
偙	1
做	70
做不到	1
做个	1
做为	1
做了	58
做事	2
做人	1
做什么	1
做做	1
做出	4
做好	26
做好人	1
做完	4
做客	1
做得	4
做得好	3
做的	7
做着	1
做给	2
做菜	2
做错	1
做饭	4
偛	1
停	8
停下	1
停了	2
停学	3
停工	1
停歇	1
停止	4
停用	1
停留在	2
停站	1
停课	4
停车场	1
偞	4
偠	1
偣	2
偤	1
健	46
健健康康	1
健康	41
健康情况	1
健康成长	1
健康状况	7
健身	19
偨	2
偫	6
偭	1
偯	1
偰	2
偱	1
側	3
偶像	1
偷	2
偷偷	4
偷偷摸摸	1
偷吃	1
偷工减料	1
偷摸	1
偷渡	1
偹	1
偼	6
偽	6
傂	4
傃	1
傄	2
傇	1
傉	5
傊	3
傋	1
傍晚	1
備	2
催化	2
催化剂	1
傲	1
傷	1
傻	6
傻了	1
像个	1
像在	2
像是	2
僧	1
僵局	1
儀	1
儿女	1
儿子	2
儿科	1
儿童	5
儿行千里母担忧	2
允	1
元	4
元宵	1
元宵节	1
元年	1
元旦	2
元气	8
兄妹	54
兄弟	3
充	2
充分发挥	1
充实	1
充沛	7
充满	3
充满了	2
充满希望	1
先	12
先去	1
先向	1
先回来	1
先天性	1
先行	1
先量	1
先锋队	1
光亮	1
光光	3
光华	2
光和	1
光大	1
光头	1
光年	1
光波	1
光着头	1
克	1
克东县	1
克服	2
免去	4
免洗	5
免疫	2
免疫力	20
免疫系统	7
免职	15
免费	19
兑现	1
兔	6
党中央	2
党员	8
党外	1
党外人士	1
党委	3
党委书记	2
党支部	1
党旗	1
党组书记	1
兜兜	1
兜里	1
入	10
入住	4
入侵	3
入场	2
入境	1
入手	1
入睡	1
入门	1
入院	2
入骨	1
內	1
全	16
全不	1
全世界	4
全中国	1
全信	1
全力以赴	4
全区	1
全县	2
全员	2
全国	40
全国上下	1
全国人民	3
全国各地	11
全境	1
全天	1
全天候	3
全家	3
全家人	1
全局	1
全市	5
全开	1
全心	1
全文	329
全新	1
全方位	3
全无	1
全是	3
全景	2
全民	8
全球	11
全盘	1
全社会	1
全程	2
全线	2
全网	1
全记录	3
全身	7
全部是	2
全部都	1
全都是	1
全院	1
全靠	1
全面完成	1
全面落实	1
八一	1
八个	1
八仟	1
八位	5
八八	1
八卦	1
八天	2
八宝山	2
八强	1
八方	1
八方支援	2
八百一十七	1
八行	1
公	13
公交	9
公众	7
公信力	1
公共	17
公共卫生	3
公共场所	1
公务员	3
公司	24
公司党委	1
公司员工	1
公告	7
公婆	2
公子	2
公安	8
公安局	3
公安机关	4
公寓	1
公布	3
公开	9
公益	2
公社	1
公立医院	9
公认	1
公道	3
公道自在人心	1
六一	7
六个月	1
六六	2
六千	4
六天	2
六岁	1
六月	1
六盘水市	2
六章	1
六级	18
兰	21
兰州	1
共享	1
共同努力	2
共同进步	1
共存	3
共建	2
共有	9
共渡难关	1
共生	1
共研	1
共计	1
共进	1
关	3
关乎	1
关了	1
关停	1
关在	1
关头	1
关心	4
关注	21
关爱	1
关着	1
关系	56
关键	8
关键时期	1
关门	3
关闭	5
兴	2
兴义	1
兴义市	1
兴奋	1
兴建	1
兴趣	2
兵团	1
其乐融融	1
其他人	4
其他地区	1
其他城市	1
其外	1
其实不然	1
其实是	2
其间	1
具	6
具体内容	1
具体要求	1
典型	1
典雅	3
兹	2
养	7
养了	1
养女	1
养家	2
养成	1
养殖	1
养猪	1
养猫	1
养生	1
养老	1
养胃	1
养身	1
兼职	3
兽	1
兽医	1
冀中	1
内人	1
内分泌	6
内子	1
内容	5
内寄生	1
内建	1
内心	4
内涵	1
内科	9
内蒙古自治区	1
内裤	1
内部	2
再一次	2
再不	2
再也	1
再于	1
再到	2
再加上	1
再回	1
再在	1
再好不过	1
再将	1
再往	1
再找	1
再被	1
再起来	1
再选	3
冒了	3
冒汗	1
冒着	4
冒险	1
写	12
写下	3
写了	1
写些	1
写得	1
写有	1
写着	2
写道	1
军	3
军事	1
军事医学	1
军事科学院	1
军人	2
军医	4
军医大学	9
军地	1
军师	1
军民	1
军队	1
农业社	1
农村	8
农村公路	3
农民	1
农民工	1
农活	1
农贸市场	1
冠	21
冠以	2
冠状	89
冠状病毒	111
冤	1
冤屈	1
冤枉	1
冥想	1
冥钱	3
冬	2
冬天	5
冬季	2
冬日	1
冬眠	3
冬葵	1
冯	1
冰	4
冰冰凉	1
冰冻	1
冰凉	28
冰川	1
冰箱	1
冰糖	2
冰雪	4
冲冲	1
冲出去	1
冲剂	1
冲在	3
冲服	1
冲泡	1
冲浪	1
冲淡	1
冲突	1
冲锋	2
冲锋在前	2
决心	2
决战	1
决策	4
冶	1
冷	10
冷冻	1
冷嘲热讽	1
冷战	1
冷敷	1
冷漠	3
冻裂	1
净	1
净土	2
准	1
准时	3
准确	1
凉	7
凉了	1
凉开水	1
凌晨	4
凌源市	1
减	4
减个	1
减少	16
减轻	2
凑	1
凝	2
凝固	7
几个	11
几个月	1
几亿	1
几代	1
几何	2
几分钟	2
几千块	1
几千年	1
几句	1
几多	1
几夜	1
几天	27
几年	2
几日	1
几次	1
几点	1
几率	7
几百块	1
几种	2
几秒	2
几箱	1
几趟	1
几遍	1
几部	1
凡事	1
凤凰网	1
凭什么	1
凯	25
凶	1
凸起	7
出了	8
出人	1
出入口	5
出入境	2
出发	5
出国	1
出尘	1
出席会议	1
出征	7
出新	2
出气	1
出水	1
出游	1
出炉	1
出点子	2
出版	1
出现在	4
出现问题	1
出生	2
出色	8
出血	1
出血热	1
出行	8
出身	2
出道	5
出门	56
出问题	1
出院	26
击	8
击倒	1
击败	5
刀	2
刀口	1
分	10
分中心	1
分为	1
分了	1
分享	14
分到	1
分区	1
分子	6
分子生物	1
分开	1
分心	1
分成	1
分手	2
分数线	3
分文不取	1
分析	16
分歧	1
分泌	2
分离	3
分管	1
分类	1
分裂	1
分解	6
分辨是非	1
分配	2
分钟	2
切实	3
切实加强	1
切断	3
刈	1
刊物	37
刑拘	1
划	4
划算	1
列	1
列车	1
刘	22
则是	6
刚从	2
刚刚	6
刚刚开始	1
刚开始	1
刚强	1
创	5
创作者	1
创建	15
创意	1
创新	2
创造	1
初一	2
初七	5
初三	3
初中	1
初为人	2
初五	1
初八	4
初六	19
初吻	1
初心	2
初恋	1
删	3
判刑	1
判断	3
別	1
利	1
利国利民	1
利害	1
利尿剂	2
利润	1
利用	6
利益	2
利落	1
利诱	1
别以为	1
别再	3
别出	1
别动	1
别吓	1
别哭	1
别国	1
别墅	1
别怕	1
别想	1
别把	1
别来无恙	1
别被	1
别让	1
到了	30
到会	1
到位	3
到你	1
到处跑	1
到她	1
到家	2
到底在	6
到底是	1
到底有	2
到我	2
到手	3
到时候	1
到最后	1
到来	5
到校	1
到现在	4
到达	5
到过	1
制	2
制作人	1
制剂	1
制售	2
制备	2
制度	2
制片方	1
制药	1
制造	2
刷	22
刷刷	1
刷屏	1
刷新	1
券	15
刹车	1
刺	9
刺杀	2
刺激	2
刺猬	6
刻	2
刻不容缓	1
刻意	2
剁	2
剂	4
剂子	1
剃头	2
削尖脑袋	1
前	12
前一天	1
前一晚	1
前两天	1
前些天	3
前先	1
前几天	5
前功尽弃	1
前去	1
前尘	3
前往	5
前期	7
前桥	1
前段时间	1
前线	14
前行	3
前辈	1
剑	8
剑宗	1
剔	1
剥夺	1
剧	6
剧情	2
剧本	1
剧评	2
剩	11
剩下	2
剪	1
剪短	1
剪辑	7
副	2
副主任	1
副主任医师	2
副主席	1
副县长	1
副司长	1
副市长	1
副省长	1
副组长	2
割	1
割据	1
劑	1
力	8
力回馈	1
力度	5
力挽狂澜	1
力气	1
力量	14
劝	4
劝你	1
劝君	1
劝导	1
劝说	3
办	5
办了	1
办事	1
办公	9
办公大楼	1
办公室	4
办公桌	1
办公楼	1
办法	4
办理	5
功夫	1
功效	3
功能	16
加	9
加了	1
加减	1
加剧	1
加厚	1
加回	1
加大	5
加强版	1
加强锻炼	1
加快	6
加数	1
加油	107
加班	2
加班加点	2
加糖	2
加紧	9
加菜	1
加试	1
加起来	1
加速	2
加重	2
务工人员	3
务必	10
劣根性	1
动	5
动一动	1
动了	6
动作	1
动力	1
动动	3
动员	4
动工	1
动态	15
动感超人	1
动机	1
动漫	1
动物	11
动物园	1
动画	3
动起来	1
动静	1
助	2
助你	1
助力	17
努力	19
劫	1
劫机	1
劲	1
劲儿	1
劳动人民	1
劳动者	1
劳民	1
劳累	2
劳资	1
势力	1
势如破竹	1
勇	4
勇士	1
勇敢	11
勇敢的人	1
勋	2
勒	2
動	1
務	1
募捐	1
勤	1
勤勤恳恳	1
勤奋	1
勤洗手	11
勾兑	3
匀称	1
包	20
包围	1
包头	1
包头市	1
包子	2
包工头	1
包括	3
包机	1
包车	1
匏	1
化	11
化了	2
化处	1
化妆	2
化妆棉	1
化妆水	1
化学	2
化痰	1
化身	7
化验	2
北	11
北京	60
北京人	2
北京地区	5
北京地铁	1
北京市	12
北京市民	1
北京时间	2
北京青年报	2
北沙参	2
北海	2
北站	1
北青报	1
匝道	2
匪	1
匪夷所思	1
匹配	1
区	27
区内	3
区分	2
区别	1
区区	1
区块	1
区域	4
区政府	1
区有	6
区里	2
医	15
医保	1
医务	1
医务人员	5
医务工作者	10
医嘱	1
医学	1
医学专家	1
医学观察	4
医师	1
医患	5
医护	24
医护人员	52
医生	176
医用	15
医疗	43
医疗器械	1
医疗机构	1
医疗系统	1
医疗队	74
医者	1
医药	2
医院	173
医院院长	1
匿名	3
十一天	2
十一点	1
十七	1
十万	3
十万八千里	2
十个人	1
十二	2
十五	5
十五年	1
十六	7
十分重要	1
十分钟	1
十号	1
十四	3
十天	4
十字	1
十年	1
十年前	1
十年后	1
十晚	1
十月	1
十次	1
十点	2
十种	1
十级	1
十组	1
十色	2
十足	1
千万别	2
千位数	1
千元	2
千刀万剐	1
千古	1
千夜	1
千年	1
千载	1
千里	1
卄	1
升级	5
升起	1
升高	7
午后	2
午餐	2
午饭	2
半个	1
半分	1
半夜	5
半天	1
半小时	2
半岛	1
半开	1
半月	2
半死	2
半边天	2
卍	1
华	3
华为	2
华人	1
华南虎	2
华商报	1
华声	4
华夏	4
华大基因	4
华山	2
华山医院	4
华池县	1
华润	1
华西	1
华视	1
华贵	1
协会	2
协办	1
协和医院	1
协调	1
卓	3
卓有成效	1
单亲	1
单位	7
单位领导	1
单体	2
单日	1
单曲	2
单独	2
单用	1
单股	2
单词	2
卖	15
卖不出去	1
卖了	1
卖假	2
卖货	4
南	10
南京	2
南北	6
南宁	2
南山	36
南方人	1
南昌	1
南通	1
博	135
博卡	1
博士	1
博士生	1
博客	1
博弈	47
博物馆	5
卞	1
占	2
卡	9
卡住	2
卡在	1
卡斯特	1
卢	2
卧室	3
卧床	1
卫	50
卫士	1
卫生	19
卫生事件	23
卫生员	2
卫生巾	1
卫生部	1
卫生院	2
卫视	4
印	1
印记	2
印象	2
危	6
危及	1
危害	3
危机	3
危机四伏	1
危重	2
危重症	2
危险	4
危难	1
即使是	5
即可	6
即是	1
即食	1
却也	1
却只	1
却在	2
却已	1
却很	1
却是	4
却有	1
却没	1
却没有	1
却被	3
却要	1
却说	1
卷	3
卷子	2
卸载	1
厂	1
厂家	2
厂长	5
厅	1
厅堂	1
历代	1
历史	1
历经	1
厉	3
厉害	7
压	2
压力	3
压得	1
压着	1
压破	1
压紧	1
压迫	1
压迫感	1
厌食	1
厕	1
厕所	1
厚厚的	2
厚爱	1
原	17
原为	1
原以为	1
原先	1
原则	1
原创	4
原单位	1
原因	6
原因是	1
原声	1
原始	1
原文	3
原料	2
原本	4
原来是	2
原汁原味	1
原理	1
原罪	1
原话	2
原谅	1
厦	3
厦门	3
厦门人	1
厨	3
去一趟	1
去了	12
去吃	1
去吧	2
去呢	5
去壳	1
去处	1
去就	1
去年	1
去打	1
去拿	2
去接	1
去死	1
去死吧	1
去玩	1
去看	6
去见	1
去过	4
去逛	1
县	4
县城	2
县委	1
县级	2
参	2
参与	15
参加	2
参加工作	1
参差不齐	1
参政	1
参照	2
参考	1
参观	3
又一	2
又不	1
又不是	1
又到	1
又在	3
又得	2
又想	1
又把	2
又是	9
又有	2
又来	1
又没	1
又没有	1
又能	2
又被	2
又要	2
又见	1
叉	24
叉烧	5
叉车	2
友	6
友人	1
友好	5
友谊	2
双	5
双人间	1
双休	1
双子	1
双子座	2
双手	2
双目失明	1
双眸	1
双眼	1
双鱼座	2
反	114
反了	1
反复	5
反射弧	1
反弹	2
反思	2
反正	12
反讽	1
反馈	2
反驳	1
发	75
发上	1
发不	3
发个	3
发了	7
发作	1
发光	2
发冷	2
发出	5
发到	2
发动	2
发去	1
发国难财	3
发型	1
发声	3
发展	8
发展到	2
发工资	1
发布	22
发怒	6
发愁	1
发手机	1
发挥	2
发掘	1
发放	1
发文	1
发来	3
发毛	1
发炎	1
发烧	83
发烧友	1
发热	30
发现	30
发现了	1
发现情况	1
发现问题	1
发生	12
发生后	1
发病	6
发病率	2
发给	3
发表	4
发表文章	1
发言	2
发货	14
发起	4
发酵	1
发际	1
发霉	1
发高烧	1
叔	5
叔叔	3
取	6
取下	1
取了	2
取代	1
取名	1
取向	1
取暖	1
取消	8
受	3
受了	2
受伤	1
受凉	2
受到了	1
受到感染	1
受害者	1
变	4
变个	1
变为	1
变了	1
变化	8
变向	1
变好	2
变异	23
变得	4
变性	1
变种	1
变色	1
变身	6
变通	1
叙利亚	1
叛	1
口	16
口中	4
口吐	2
口头	1
口头禅	1
口岸	2
口干	1
口气	2
口水	2
口渴	2
口红	2
口罩	202
口腔	7
口腔科	5
口腹之欲	1
口臭	2
口误	1
口齿清楚	1
古	21
古代	1
古筝	1
古装	1
古道	1
古风	2
句子	1
句话	4
另一	3
另一种	1
另据报道	1
另行通知	2
另附	1
只不过	1
只为	3
只会	2
只好	1
只想	1
只是在	1
只用	1
只知道	1
只能	21
只见	1
只需	1
叫了	1
叫好	1
叫我	4
召	1
召回	1
召开会议	3
叭	3
叭叭	1
叮	1
叮叮	1
叮咛	1
叮嘱	3
可不行	1
可为	1
可乐	4
可乘之机	5
可以吗	1
可以用	4
可以说	1
可传	1
可使	1
可出	1
可利用	1
可别	1
可可	1
可圈可点	1
可在	1
可大	1
可将	7
可就	1
可延长	1
可怕	6
可怜	1
可恨	1
可惜	1
可想而知	1
可我	4
可控	2
可敬	3
可期	1
可爱	44
可用	1
可疑	1
可笑	1
可算是	1
可能会	6
可能性	11
可能是	5
可能要	1
可视	1
可让	1
可谓	1
可贵	1
可达	1
可选	1
可问	1
可防	1
台	4
台上	1
台北	2
台历	1
台湾	2
史	12
史上	1
史学	1
史研究	1
右边	1
叶	3
号	19
号召	3
司	2
司机	4
司马南	1
叽	1
吃	117
吃上	1
吃不到	1
吃东西	2
吃个	2
吃了	20
吃了饭	2
吃什么	2
吃到	1
吃吃	2
吃吃喝喝	1
吃多	1
吃好	1
吃完	5
吃掉	1
吃火锅	2
吃点	2
吃相	1
吃穿	8
吃糖	1
吃肉	2
吃苦耐劳	1
吃螃蟹	1
吃零食	1
吃饭	7
吃饭时	1
吃饱	2
各发	1
各国	1
各地方	1
各大	1
各学科	1
各方	2
各有	1
各有所爱	1
各省	1
各省市	1
各种各样	1
各种方式	1
各类	1
各级党组织	2
各级领导	1
各街道	2
各项工作	2
合作	3
合做	3
合唱	1
合家欢	1
合并	1
合掌	1
合法	2
合法权益	1
合浦县	1
合肥	2
合适	1
吉	4
吉光片羽	1
吉林	1
吉林省	2
吉祥	1
吊	3
吊着	1
吊销	2
吊销执照	1
同事	5
同伙	1
同住	1
同在	1
同学	18
同学们	1
同心	1
同志	1
同志们	2
同情	1
同情心	1
同意	14
同时在线	1
同样是	3
同江	3
同种	1
同类	1
同胞	2
同胞们	2
同舟共济	3
同行	6
同袍	1
同路	2
同道	2
名	3
名为	1
名单	1
名叫	1
名字	15
名学	1
名将	1
后会	1
后去	1
后又	2
后怕	1
后悔	6
后援	2
后方	1
后期	2
后果	1
后用	1
后续	1
后背	2
后转	1
后遗症	2
后顾之忧	1
吐	9
吐出	1
吐司	2
向上	1
向往	2
向我	1
向来是	1
吓出	1
吓得	2
吖	1
君	15
吞噬	1
吟	1
吟游	1
否	1
否定	53
否认	1
含	4
含义	1
含有	1
含泪	3
含糊其辞	4
含酒精	2
含量	2
含钙	1
听	14
听不懂	1
听不进去	1
听了	3
听到	12
听力	1
听取	1
听我	1
听来	1
听歌	1
听着	7
听见	3
听话	2
听说	5
听谁	1
听起来	1
听过	2
听闻	1
启	3
启动	20
启发	1
启用	6
启程	2
吵	1
吵架	2
吵醒	1
吸	1
吸取教训	1
吸引	9
吸收	2
吸水	1
吸着	1
吸血	1
吹	2
吹风	1
吻	2
吾	8
呀呀	1
呆	30
呆了	2
呆呆	1
呆着	4
呈	4
呈现	4
告	3
告急	6
告白	1
告知	4
告诉	5
告诉我	2
员	4
员外	3
员工	3
呜呜	4
呦	3
周	13
周六	1
周口	1
周四	2
周知	3
周边	4
味	40
味儿	4
味道	8
呵呵	1
呵护	2
呼	1
呼出	1
呼吁	7
呼吸	16
呼吸困难	7
呼吸机	1
呼吸道	2
呼气	1
命	6
命令	10
命运	1
命门	1
咀嚼	1
咋办	2
咋回事	1
咋样	2
和他	4
和你	4
和南	2
和她	2
和家人	3
和您	1
和我	4
和谁	1
和谐	2
和面	1
咔	6
咕	1
咕咕	1
咕噜咕噜	1
咖	1
咖啡	4
咨询	11
咨询中心	1
咨询师	2
咨询服务	1
咩	5
咩咩	2
咪	15
咪咪	1
咬	1
咯	2
咯血	1
咱家	2
咳嗽	64
咳痰	1
咸	1
咸肉	1
咸阳市	2
咽	5
咽喉	2
哀悼	1
品味	1
品尝	3
品牌	12
品评	1
哄	1
哄抢	2
哈哈	11
哈哈哈	27
哈哈哈哈	14
哈密瓜	2
哈尔滨	1
响	3
响了	1
响应	11
响应号召	2
响起来	1
哒	1
哓	11
哔	6
員	1
哥	60
哥们	3
哥哥	14
哦哦哦	1
哪一部	1
哪家	1
哪有什么	4
哭	6
哭了	8
哭哭	1
哭笑不得	1
哮喘	2
哺乳动物	2
哺乳类	1
哼哼	3
哽咽	1
唇齿	1
唐	19
唔	5
唠	2
唠叨	3
唠嗑	1
售	1
售价	1
售卖	8
售楼处	1
唯	2
唯一	4
唯独	10
唱	2
唱了	1
唱歌	2
唾	1
唾液	3
啃	1
商	7
商业	1
商人	2
商品	1
商场	2
商家	4
商店	1
商贩	1
商量	3
商铺	1
啊啊	63
啊啊啊	5
啡	1
啤酒	1
啥子	1
啥时候	3
啮	1
啮齿	1
喃	1
善	2
善待	3
善意	1
善良	1
喉	1
喉咙	5
喊	2
喊出	1
喔	1
喜	7
喜乐	2
喜剧	2
喜欢	16
喜马拉雅	3
喝	19
喝下	1
喝下去	1
喝了	5
喝完	2
喝彩	1
喝水	2
喝点	1
喝茶	5
喝进	1
喝酒	4
喝醉	1
單	1
喵	25
喷	11
喷出	47
喷嚏	2
喷洒	1
喷雾	9
嗅觉	1
嗓	1
嗓子	1
嗓子疼	1
嗖嗖	1
嗜睡	2
嗝	1
嗨	1
嘉	1
嘚	1
嘟嘟	1
嘫	1
嘱	1
嘴	9
嘴唇	3
嘴巴	3
嘴里	4
嘶	1
嘻嘻	3
噜	2
噢	1
器	1
器械	1
噩	1
噩梦	2
嚎	1
嚎哭	1
嚣张	1
嚯	2
囊	1
四个	3
四千	1
四千万	1
四大	1
四天	3
四套	1
四川	13
四年	2
四强	1
四晚	2
四次	1
四点	1
四盘	1
四种	1
四线	1
四肢	3
四起	1
四面八方	1
回	17
回不去	1
回不来	1
回乡	1
回了	1
回京	1
回到	3
回升	1
回去	6
回合	1
回国	1
回城	1
回复	29
回天乏力	1
回娘家	1
回家	19
回应	6
回忆	1
回想	1
回报	1
回收	4
回来	10
回程	1
回答	5
回老家	1
回访	2
回过头来	1
因此能	2
因由	7
因病	2
团	21
团团	2
团委书记	1
团结	1
团结一心	3
团聚	1
团队	4
囤	15
囤货	1
囧	1
园	8
园区	1
困于	7
困兽之斗	1
困在	4
困境	2
困扰	1
困难	6
围堵	2
围脖	4
围观	2
固原	1
国	27
国产电影	1
国人	3
国会	1
国共	2
国内	6
国务院	4
国务院办公厅	1
国士	1
国外	4
国定假日	1
国家	63
国家中医药管理局	4
国家安全	1
国家旅游局	1
国家药品	2
国家重点	1
国情	1
国是	3
国有	2
国民	2
国民党	2
国资	1
国际	26
国际上	1
国际社会	1
国际组织	1
国难	1
国难当头	1
图为	1
图书	1
图书馆	1
图片	17
圆	5
圆满	1
圆环	2
圈	4
圈里	2
國	1
圖	1
土	4
土司	1
土地	1
土豆片	1
圣	2
圣徒	28
在一起	18
在为	3
在乎	1
在他	1
在做	4
在到	1
在华	1
在哪	1
在哪儿	1
在在	1
在外	6
在她	2
在家	71
在年	1
在建	1
在想	4
在我看来	1
在打	3
在旁边	3
在望	1
在看	13
在线	34
在给	3
在补	1
在说	2
在这	2
在这里	1
在那	4
在里面	1
在野外	1
地中	1
地产	2
地区	16
地图	5
地坛	1
地基	1
地处	1
地市	2
地府	2
地摊	2
地方	73
地步	2
地毯式	2
地气	1
地狱	1
地盘	1
地铁	7
地震	1
地面	1
场所	5
场景	4
址	3
均为	1
均已	1
均无	2
均未	1
均由	2
坊	1
坏	5
坏了	2
坏事	3
坏人	1
坏毛病	2
坏消息	1
坏蛋	1
坐	8
坐下	1
坐吃山空	1
坐在	1
坐地铁	1
坐电梯	1
坐着	4
坐立不安	1
坐等	3
坑里	1
坚	4
坚信	1
坚守	2
坚守岗位	2
坚定	4
坝	1
坟	1
坡	3
坤	9
坨	1
垂	2
垃圾	4
垃圾堆	1
垃圾桶	1
型	9
垫脚	1
城	20
城乡	1
城区	2
城厢镇	2
城市	11
城邦	1
城际	1
培	2
培养	1
培育	1
培训	3
基	4
基因	5
基因组	2
基地	1
基层	10
基层人民	1
基建	22
基本情况	1
基础	3
基础医学	1
基础设施	2
基站	1
基米尔	1
基金会	2
堂	1
堂堂	1
堂子	1
堅	1
堆	1
堆着	1
堆起	1
堕胎	4
堡	1
堪称一绝	1
報	1
場	2
堵	2
堵住	1
堵在	1
堵塞	7
塌了	1
塑造	2
塔	5
塞	4
塩	1
境	1
境地	1
增	1
增加	11
增加了	2
增加到	1
增多	4
增大	1
增强	16
增援	2
增殖	1
增至	1
增长	1
墨	4
壓	1
士	9
壮	5
壮士	1
壮威	1
壮阳	9
声	3
声名	1
声控	2
声音	7
壳	4
壳子	4
壹	6
夂	1
处	4
处了	2
处于	32
处分	5
处境	1
处女座	2
处方	5
处罚	2
处置	2
备	4
备好	1
备而不用	1
备足	1
复	2
复制	6
复命	2
复工	16
复建	1
复归	1
复旦大学	1
夏	60
夏天	2
夏季	1
夏木	1
夏虫	1
夕	12
外	6
外人	1
外企	1
外伤	1
外侧	1
外出	8
外刊	1
外加	1
外卖	4
外号	15
外地	3
外壳	4
外套	3
外套膜	2
外婆家	1
外层	1
外感	1
外滩	1
外省	1
外科	15
外网	3
外观	1
外貌	1
外面	8
多一点	6
多个	7
多为	1
多久	5
多了	11
多亏了	1
多些	1
多人	8
多例	2
多去	1
多发	1
多吃	3
多名	6
多天	3
多头	2
多好	2
多家	1
多小时	1
多少年	2
多少次	10
多年	1
多才	3
多数是	1
多日	2
多是	5
多月	1
多样性	1
多点	1
多种	12
多说	1
多起	2
多重	2
多难兴邦	1
多项	1
夜	3
夜夜	1
夜晚	1
夜班	1
夜话	1
夜长	1
夜间	1
夜鹰	1
够	6
够不够	2
够了	2
够多	1
夠	1
大一	4
大人	3
大众	3
大会	2
大会上	1
大使	1
大儿子	1
大公司	1
大兴区	1
大出血	2
大刀	1
大分子	1
大劫	1
大包	9
大厨	1
大叔	4
大吉	2
大哥	3
大哭	1
大块	1
大型	2
大型项目	1
大城市	1
大多数人	3
大夫	1
大头	1
大好	1
大姐	1
大姨妈	1
大嫂	1
大学	6
大学生	2
大宅门	1
大宝	1
大家好	2
大小	4
大小姐	1
大山	1
大市场	1
大师	2
大幅	2
大幅度	3
大年	6
大年三十	5
大年初一	3
大开	1
大开眼界	1
大快人心	1
大意	1
大扫	1
大扫除	1
大早	1
大有作为	1
大杯	1
大枪	1
大树	2
大楼	2
大概是	1
大气	1
大水沟	4
大河	1
大海	2
大满贯	1
大灾	1
大点	1
大王	4
大理	1
大理白族自治州	1
大瓶	2
大白	1
大白兔	7
大眼	2
大眼瞪小眼	1
大碗	2
大礼包	1
大管家	1
大红	1
大约有	1
大纲	1
大网	1
大罪	2
大肆宣传	1
大脑	3
大臣	1
大自然	4
大英	1
大英雄	1
大街	1
大衣	1
大表哥	1
大规模	1
大赏	1
大跌	1
大连	3
大部分	2
大门	1
大陆	6
大陆地区	2
大院	1
大顺	2
大风	2
大麦	1
大龄	1
天	46
天一	2
天上	2
天上掉	1
天下	7
天下事	3
天份	1
天佑	3
天使	4
天全县	2
天内	3
天后	2
天命	1
天和	1
天啊	3
天地	1
天大	1
天天	16
天意	1
天才	1
天数	1
天朝	1
天机	1
天气	4
天气晴好	1
天气炎热	1
天水	1
天河	3
天津	8
天津市	2
天津港	1
天然	2
天生	4
天秤座	2
天空	1
天空中	1
天蝎座	2
天说	1
天道	1
天门市	1
天鹅	1
天麻	1
太	56
太不	1
太久	2
太会	1
太低	1
太原	3
太原市	1
太多	2
太大	3
太太	1
太好	3
太好了	1
太帅	1
太急	1
太想	1
太有	1
太正	1
太湿	3
太爽了	1
太猛	1
太紧	1
太苦	1
太过	2
太重	2
太闲	1
太阳	5
太阴	1
太难	2
夫	2
夫妇	2
夫妻	109
央	8
央视	10
央视网	5
夯实	2
失	1
失利	1
失去了	1
失守	1
失实	1
失态	1
失恋	3
失手	1
失控	2
失明	1
失灵	2
失眠	4
失职	2
头	8
头七	1
头像	6
头发	1
头号	1
头孢	2
头巾	1
头昏	1
头晕	4
头条	5
头条新闻	1
头疼	3
头痛	2
头等大事	1
头脑	3
头脑发热	1
夸张	1
夹	1
奇志	1
奇怪	2
奇怪的是	1
奇缘	2
奇迹	2
奉劝	1
奉献	3
奋战	4
奋斗	8
奎尔	1
奏	1
契约	1
奔波	1
奔走	1
奔赴	2
奔跑	3
奕	1
奖	1
奖励	1
奖品	1
套	1
套路	1
奢侈	1
奥	3
奥地利	4
奥特曼	2
女	35
女人	16
女儿	4
女医生	4
女友	3
女士	1
女婿	3
女子	7
女孩	3
女孩儿	1
女性	26
女护士	3
女朋友	1
女权主义	1
女王	3
女生	3
女装	3
奶	8
奶奶	6
奶奶家	1
奶昔	1
奶茶	3
奸笑	1
她又	2
她在	3
她要	1
她认为	1
她说	3
她还	1
好不	1
好不好	1
好不容易	2
好东西	2
好乖	2
好了	18
好人	2
好会	1
好像	16
好几	2
好几天	6
好几次	1
好医生	3
好友	4
好吃	3
好吗	5
好吧	3
好听	1
好啊	5
好啦	1
好喜欢	2
好嘛	1
好坏	1
好处	5
好多	3
好多人	2
好大	2
好奇	1
好奇心	1
好好	10
好好看	1
好好笑	1
好姊妹	1
好孩子	1
好家伙	1
好开心	1
好得	1
好心	3
好忙	1
好快	1
好想	2
好戴	1
好朋友	3
好极了	1
好样	2
好棒	1
好歹	1
好气	1
好消息	10
好点	1
好热	1
好爽	1
好电影	1
好看	5
好穷	1
好笑	2
好美	1
好羡慕	1
好要	1
好觉	3
好说	1
好起来	9
好转	3
好过	2
好运	1
好近	1
好难	1
如在	1
如故	1
如果把	2
如果是	3
如果有	2
如火如荼	1
如烟	1
如皋市	1
如鲠在喉	1
妄	1
妄作	1
妆	9
妇女	1
妇幼	1
妈	17
妈妈	18
妊娠	2
妊娠期	2
妓	1
妖	2
妙	5
妞	1
妥善	1
妩媚	1
妳	1
妳们	2
妹	3
妹妹	2
妹子	3
妻	1
妻子	4
姆	2
始	2
始终	1
姐	6
姐妹	2
姐姐	4
姑	1
姑姑	6
姑娘	2
委	43
委员	2
委员会	6
姚	1
姜	3
姥	1
姥姥	1
姨妈	2
姬	2
姿	1
姿态	1
威	3
威力	1
威武	1
威胁	1
威龙	2
娃	3
娅	2
娇	1
娇小	1
娉	1
娘	33
娘亲	2
娘子	1
娘家	28
娛	1
娜	1
娟	21
娱乐	6
娱乐场所	3
娴熟	1
娼	1
婆家	3
婚	55
婚姻	1
婚礼	1
婚约	1
婧	1
婪	1
婴儿	18
婴儿用品	1
婴幼儿	8
婷	1
媒	1
媒体	28
媒体报道	1
媚	1
媲美	1
媳妇儿	2
媽	1
嫁	2
嫁给	1
嫂嫂	1
嫉妒	1
嫌	2
嫌人	1
嫌弃	4
嫌疑人	2
嫣	1
嫩	2
嬢	2
子	17
子午	1
子女	108
子宫	1
子时	1
子鼠	1
孔	1
孔子	1
孔雀	3
孕	5
孕妇	13
字幕	2
存	1
存活	3
存量	2
孙	1
孙子	1
孙子兵法	1
孝	56
孝养	1
孝感	5
孝行	1
孝顺父母	1
季	2
孤城	7
孤寡老人	1
孤立无援	1
学	18
学以致用	1
学会	7
学军	1
学医	3
学历	1
学学	2
学期	1
学术	1
学校	5
学法	2
学生	1
学着	1
学科	1
学籍	2
学者	1
学院	7
孩	1
孩子	18
孩子们	3
學	5
孽	1
宁夏	3
宁德	3
宁波	5
它也	2
它会	2
宅	45
宅急送	1
宇	13
守	2
守在	1
守夜	1
守护	13
守护者	2
守望相助	1
守静	1
安	10
安全套	1
安全感	1
安全线	1
安全隐患	1
安分守己	1
安利	4
安在	1
安好	1
安娜	1
安宁	2
安安	1
安定	1
安庆	4
安庆市	2
安徽	8
安徽省	3
安心	4
安慰	1
安抚	1
安排	15
安检	2
安然	1
安神	3
安装	1
安身之处	1
安逸	1
安阳	4
安静	1
安龙	2
宋	7
完	27
完了	6
完全是	2
完善	3
完整	2
完整版	2
完毕	1
完美	2
宏	24
宗	7
官	6
官僚	1
官员	11
官场	3
官方	6
官禄	1
定为	6
定义	1
定于	4
定人	2
定会	2
定做	1
定型	1
定居	1
定性	1
定时	3
定是	2
定有	1
定期	3
定点	6
定点医院	12
定能	1
定西	1
定要	6
宛如	1
宜	2
宜春	1
宝	10
宝宝	11
宝藏	2
宝贝	5
宝鸡	1
宝鸡市	2
实	2
实体	2
实体店	1
实像	1
实况	1
实力	2
实名	1
实在	2
实在是	2
实地	1
实属	1
实得	1
实施	5
实施方案	1
实时	22
实是	1
实景	1
实用	4
实行	3
实话	3
实践	1
实际操作	1
实验	49
实验室	1
宠	2
宠物	12
宠物医院	1
宠物猫	1
审	1
审判	3
审批	2
客人	3
客厅	2
客户	3
客户端	2
客栈	1
客观	2
客观事实	1
客运	1
宣	25
宣传	8
宣传部	1
宣扬	1
宣称	1
室	1
室内	1
室友	1
室外	47
室里	2
宪法	1
宫	3
宫外孕	1
害	4
害了	2
害怕	20
害病	4
家	68
家中	4
家人	19
家伙	1
家养	2
家务	1
家和	2
家宅	1
家宴	1
家居	1
家属	7
家庭	64
家族	3
家有	3
家用	2
家禽	1
家里	56
家里人	2
家里蹲	1
家长	1
容	2
宽	1
宽松	2
宾馆	1
宿	3
宿主	4
宿务	2
宿松	1
宿松县	1
宿舍	5
宿营地	2
寂然	1
寂静	1
寄	1
寄居	1
寄生	1
寄生虫	1
密	5
密钥	1
密集	4
富	1
富裕	1
富贵	1
寒	2
寒假	3
寒凉	1
寒风	1
寝	2
察	1
察雅县	2
實	2
寵	2
对不对	2
对不起	1
对了	4
对付	3
对准	6
对外	3
对得起	1
对我说	2
对抗	2
对此	2
对症	3
对症下药	1
对着	2
对答	1
对策	1
对角线	1
对话	4
对象	1
对错	1
对面	1
寻	4
寻欢	1
寻求真理	1
导游	1
导演	1
导致	35
寿光	3
寿衣	6
封	15
封了	2
封住	2
封号	1
封神	2
封路	4
封闭	9
封面	1
射手座	2
将于	3
将以	2
将会	2
将其	2
将军	2
将在	3
将王	1
將	4
尉	1
尊	4
尊敬	1
尊重	4
對	3
導	2
小三	3
小企业	1
小伙	3
小伙伴	4
小儿	10
小儿子	1
小儿麻痹	1
小刘	1
小动物	1
小包	1
小区	11
小半	1
小可爱	3
小哥	1
小哥哥	1
小城	1
小城市	1
小女生	1
小妹妹	1
小姐	3
小姑娘	1
小学	1
小孩	4
小孩儿	1
小宝宝	1
小家	1
小家伙	1
小小	5
小尾巴	1
小山	1
小市民	1
小张	1
小得多	1
小心	6
小心翼翼	2
小成	1
小手	1
小指	6
小推车	1
小新	3
小时	6
小时候	4
小时内	1
小明	2
小月	17
小朋友	1
小汤山	114
小熊	27
小猪	2
小猫	6
小班	1
小瓶	1
小病	1
小白	4
小站	1
小米	1
小红	7
小红花	1
小组会议	11
小老虎	1
小胖	1
小腿	1
小节	1
小花	1
小草	2
小蜜蜂	54
小视频	1
小觑	2
小诗	48
小说	4
小野	1
小雨	1
小青年	1
小飞侠	2
小食品	1
小黄	8
小黑	2
少	19
少了	1
少些	1
少女	5
少年	11
少点	2
少看	1
少说	1
少阴	1
少额	1
尖锐	2
尘	5
尘土	2
尘埃	1
尚	5
尚未	5
尝	2
尝了	6
尤	1
尤为	2
尤其是	4
尧	1
就不	10
就不会	2
就不是	2
就不能	3
就会	8
就做	3
就像	5
就医	6
就去	1
就叫	1
就可	1
就可以	5
就可能	2
就在	8
就地取材	1
就好	4
就应该	3
就得	2
就想	4
就是在	4
就有	6
就来	1
就理	1
就用	1
就看	1
就算是	1
就能	11
就行	12
就行了	1
就被	9
就让	4
就诊	11
就说	2
就过	1
就这么	2
就这样	3
就都	1
就问	3
尸	4
尸位素餐	1
尹	3
尼	3
尼日利亚	1
尼玛	2
尼韦尔	1
尽全力	1
尽力	1
尽心	1
尾巴	1
尿意	1
局	6
局部	1
局部地区	4
屁	4
屁屁	2
层	1
层次感	1
层面	4
居于	1
居住	1
居住地	1
居士	2
居委会	1
居安思危	2
居家	24
居心叵测	1
居民	3
屈臣氏	1
屋	1
屋里	1
屌	1
屏	5
屏幕	2
屏障	1
展	6
展开	327
展览	5
展览会	1
属	5
属性	1
属狗	2
属相	1
屠苏	1
屠龙	1
屯	6
山	123
山上	2
山东	13
山川	1
山林	1
山楂	1
山河	1
山猫	2
山甲	8
山西	2
山越	1
岁	2
岁了	1
岁月	1
岗	5
岗位	1
岛	6
岛上	1
岩	1
岭	1
岳塘区	1
岳父	2
岳西县	1
岸	1
峰	5
峰值	1
崇	1
崇高	1
崔	1
崩	1
崩了	2
崩溃	3
崴	1
嶙	1
川	5
巡	5
巡逻	1
工	13
工业	2
工业园	1
工人	5
工伤	1
工作	112
工作中	2
工作人员	6
工作会议	1
工作压力	1
工作岗位	3
工作方案	1
工作环境	2
工作经验	1
工作者	4
工作部署	2
工作重点	1
工作队	1
工厂	1
工友	1
工地	10
工夫	1
工期	3
工用	1
工程	10
工程师	2
工程车	1
工艺	1
工资	6
左	1
巧	2
巨噬细胞	1
巨蟹座	2
巨额	1
巩	1
巩义	1
巩义市	4
差	1
差别待遇	1
差点	4
差距	2
已决	1
已到	1
已有	6
已知	2
已经在	1
已经成为	1
已经是	2
已经有	1
已被	1
已设置	4
巴基斯坦	1
巴黎	2
巾	21
巾帼	3
币	2
市	16
市区	1
市场	8
市场上	1
市场供应	2
市场监管	1
市委	6
市委书记	2
市委常委	1
市政	2
市政府	4
市民	8
市级	1
市议员	1
市长	16
布	9
布朗	1
布置	3
帅	7
帅哥哥	1
帅气	2
帆	2
师	3
师傅	2
师兄	1
师范大学	1
师范学院	1
师说	1
师长	1
希	6
希望	66
希望能	4
帐	1
帐号	1
帝	8
帝国	1
带上	2
带不带	1
带了	2
带你	6
带动	1
带去	1
带头	1
带好	5
带来	8
带毒	1
带点	1
带病毒	2
带着	10
带给	1
带薪	1
带走	1
带领	1
帮	4
帮不上	1
帮你	1
帮帮	1
帮忙	3
帮我	5
常会	1
常住	2
常备	1
常年	2
常德	2
常德市	1
常服	2
常用	1
常规	1
常识	2
常说	1
帽子	1
幕	3
幫	1
干	8
干什么	2
干净	4
干咳	6
干啥	1
干嘛	6
干得	1
干扰	2
干掉	1
干果	2
干活	1
干湿	1
干燥	1
干粮	1
干系	1
干线	3
干练	1
干脆	1
干脆利落	7
干部	4
干预	5
平	3
平了	1
平凡	2
平南	1
平南县	1
平反	2
平台	8
平和	1
平安	27
平常	1
平平安安	4
平时	17
平稳	3
平衡	1
平衡感	1
平静	1
年	13
年假	2
年关	2
年初	3
年前	11
年后	1
年在	3
年夜饭	1
年度	3
年有	1
年来	1
年纪	1
年货	6
年轻	4
年轻人	3
年轻时	1
年近	1
年龄	1
年龄段	2
并不好	1
并不能	1
并举	1
并以	1
并作	1
并发症	2
并向	1
并在	1
并有	3
并未	2
并进	1
幸	2
幸亏	2
幸好	1
幸存者	1
幸得	1
幸福	8
幸福生活	1
幹	1
幺	1
幻	6
幻想	1
幻觉	1
幽默	2
幾	1
广	15
广东	5
广东省	3
广发	1
广大人民群众	2
广大党员	1
广大群众	1
广州	6
广州市	1
广州日报	1
广播	3
广西	9
广西大学	1
庄	3
庆幸	1
庆祝	2
庆阳	1
庇护	1
床	4
床上	4
床位	28
床位数	1
床单	1
序列	3
库	1
库伦	2
库尔勒	2
应	7
应为	1
应付	2
应对	24
应急	15
应援	1
应激	2
应该是	4
应该有	2
应该说	1
底层	1
底数	1
底气	1
底线	1
店	5
店里	2
店铺	3
庚	2
庚子	1
府里	3
庞大	1
废	1
废品	1
废寝忘食	1
废料	1
废物	1
废物利用	1
废话	8
度	9
度上	2
度了	1
度假	2
度量	1
康	15
康复	4
康泰	1
庸	2
廉价	1
廖	1
廳	1
延	3
延伸	1
延到	1
延后	3
延年益寿	1
延期	15
延误	1
延迟	15
延长	11
廷	13
建	10
建了	1
建好	5
建委	1
建工	1
建平	1
建成	3
建湖	1
建立	4
建立在	1
建立起	1
建立起来	1
建筑工人	3
建筑面积	4
建议	19
建议您	1
建设	42
建设中	2
建设者	4
建起	1
建造	2
廿三	1
开	22
开个	4
开了	4
开会	6
开会讨论	1
开创	1
开发	4
开口	54
开启	5
开在	1
开头	1
开始于	1
开学	5
开封	1
开屏	1
开工	6
开建	8
开往	1
开心	9
开放	13
开水	2
开满	1
开盘	1
开端	1
开箱	1
开花	1
开荒	1
开设	2
开车	6
开通	9
开门	4
开除	2
异	1
异常	2
异性	1
异次元	2
弃养	3
弄	1
式	2
引	5
引人入胜	1
引以为傲	5
引力	5
引发	5
引述	1
弟	1
弟子	2
弟弟	3
张	27
张了	2
张口	2
张强	1
张得	1
张文	23
张网	1
张茜	1
张裕	1
张雁	1
张韶涵	1
弥	1
弥渡县	1
弦	2
弯子	1
弱	1
弱势群体	1
弱智	3
弱点	1
張	2
強	1
弹幕	1
弹药箱	1
弹钢琴	1
强	4
强制	2
强势	1
强化	2
强壮	1
强大	1
强度	1
强有力	2
强烈建议	2
强身	5
归因	1
归国	1
归来	8
归根	1
归类	1
当了	2
当事人	2
当你	2
当初	6
当回事	3
当地时间	1
当天	4
当官	1
当年	6
当心	1
当成	2
当我	3
当日	1
当晚	3
当机	1
当然会	1
当然是	1
当记者	1
当起	1
当道	1
录	1
录了	2
录制	1
录录音	3
录播	1
录着	1
录过	10
录音	1
录音室	1
形势	10
形势严峻	1
形容	1
形式	4
形态	1
彤	2
彦	3
彩	4
彩头	1
彩虹	1
彬	2
彭	2
彭阳县	1
影	7
影响	11
影子	5
影视	2
影评	1
彻查	1
往下	1
往事	1
往前	1
往后	3
往回	1
往外	1
往常	1
往来	1
待不住	1
待了	1
待会	1
待在	1
待在家里	6
待着	3
待过	1
待遇	1
很不	4
很不错	2
很严重	3
很久	2
很久以前	1
很冷	1
很厉害	1
很受	1
很可能	1
很喜欢	1
很多人	14
很大	8
很好	13
很强	1
很忙	1
很快	9
很想	2
很正常	5
很漂亮	1
很烦	1
很爱	2
很简单	1
很美	1
很苦	1
很贵	2
很难	56
很高	1
徊	1
律师	4
後	2
徐	12
得下	1
得不	1
得劲	1
得失	1
得好	1
得宠	1
得很	4
得心应手	1
得救	1
得知	1
得过	1
徘徊	2
從	1
復	3
循环	1
微	147
微不足道	1
微小	4
微波炉	1
微生物	1
微观	1
微醺	2
徳	1
德	36
德国	2
徽	2
心	78
心不甘	1
心中	4
心仪	1
心儿	1
心存	1
心存侥幸	1
心安	1
心安理得	1
心寒	2
心底	1
心律不齐	1
心心念念	1
心态	3
心悸	6
心情	12
心意	1
心愿	1
心掏	1
心机	1
心法	2
心灵	1
心灵深处	2
心爱	1
心理	19
心理健康	2
心理咨询	3
心疼	2
心痛	2
心累	1
心绪不宁	1
心肺	2
心脏	13
心脏病	2
心腹	1
心血管	1
心酸	1
心里话	1
必备	8
必备品	1
必定是	1
必是	1
必然会	1
必胜信心	4
必胜客	1
必要时	2
忆	1
忌	1
忍不住	5
忍住	1
忍心	1
忐忑	2
志	15
志愿	2
志愿者	9
忘	4
忘了	1
忘记	6
忙	5
忙将	1
忙得	1
忙碌	5
忠	3
忠于职守	1
忠实	28
忧心	1
忧心忡忡	1
快上	1
快乐	37
快了	7
快件	1
快别	1
快去	1
快快	1
快手	10
快报	1
快来	19
快没有	1
快点	10
快节奏	1
快被	1
快讯	1
快记	1
快过	1
快递	9
快速	8
念	4
念念	1
忽悠	1
忽略	1
怀	1
怀宁县	1
怀念	1
怀疑	3
怀着	1
怀胎	1
态度	4
态度问题	1
怄	1
怎么了	1
怎么会	1
怎么做	1
怎么可能	1
怎么想	3
怎么说	3
怒气	1
怕不是	1
怕了	5
怕是	2
怕死	1
思	10
思念	2
思想	3
思考	4
思路	1
思路清晰	1
怠	2
怡	9
急	10
急了	1
急先锋	1
急剧	1
急性	2
急死	1
急症	2
急症室	1
急着	2
急诊	4
急诊室	1
急需	2
性	17
性别	1
性感	3
性肺炎	3
怪兽	2
怪味	2
怪怪	1
怪罪	1
总	9
总医院	3
总台	2
总干事	5
总有	5
总有一天	1
总比	2
总理	1
总觉得	1
恋	2
恋人	54
恋爱	2
恐	4
恐怖	2
恐怖分子	1
恐惧	5
恐慌	17
恒	1
恢复	2
恢复元气	1
恢复工作	1
恨不得	1
恩	2
恩宠	1
恩师	1
恪尽职守	1
恬	2
恭喜	1
恭敬	1
息息相关	1
恰恰是	1
恶化	1
恶心	5
恶性	1
恶意	3
恺	1
悄	1
悄悄话	1
悄无声息	1
悚	1
悠	1
患	3
患有	1
患者	79
悦	2
您老	1
您还	1
悬疑	1
悲	3
悲剧	2
悲情	1
悲惨	1
悲歌	1
情	6
情况	31
情况下	8
情况如何	1
情况通报	2
情味	1
情商	1
情境	4
情感	2
情愿	1
情报	1
情深	1
情绪	3
情节	2
惊	2
惊叹不已	1
惊呆	3
惊喜	3
惊恐	1
惊讶	1
惊醒	1
惔	1
惜	4
惦记	1
惨	3
惨烈	2
惨痛	5
惨痛教训	2
惩	1
惩罚	3
惬意	1
想	64
想一想	1
想不起来	1
想不通	1
想买	6
想了	3
想他	1
想你	2
想做	2
想出	1
想出来	1
想到	18
想去	3
想吃	1
想回	2
想学	1
想当	1
想当初	3
想必	2
想念	2
想想	5
想想也是	1
想想看	1
想我	1
想把	1
想死	1
想法	3
想看	1
想着	1
想穿	1
想要	2
想见	3
想说	2
想象	7
想起	3
想起来	3
想问	2
惶恐	2
惶惶	1
惹	2
惹得	3
愈	1
愈发	1
愈好	1
愉	1
意	1
意义	1
意义上	1
意味	1
意味着	2
意境	1
意外	5
意想不到	1
意见	5
意识	2
意识到	1
愚民	1
愚蠢	1
愛	3
感	78
感人	1
感兴趣	1
感冒	15
感冒药	1
感到	7
感动	3
感受	5
感受一下	2
感受到	5
感召	1
感叹	1
感恩	4
感情	8
感慨	1
感染	197
感染者	17
感激	3
感觉	36
感觉到	5
感谢	13
感谢您	1
愧疚	1
愫	1
愿	15
愿望	3
態	1
慌	3
慌了	2
慌张	4
慌得	1
慎言	1
慢	3
慢性	1
慢慢	3
慢慢来	1
憋	2
憋不住	1
憋着	1
憑	1
憨	7
懂了	9
懂事	1
懂得	1
應	1
懊悔	1
懒	1
懒散	1
懵	2
戈	2
戏	1
成	35
成了	5
成分	1
成功	9
成功失败	1
成功率	1
成员	1
成天	1
成就	1
成效	1
成本	3
成熟	1
成立	1
成绩	1
成见	1
成都	9
成长	2
我们仨	1
我们家	2
我会	4
我俩	1
我党	1
我县	1
我哥	1
我国	12
我妈	16
我姐	1
我家	8
我市	9
我弟	1
我怕	2
我校	1
我爱你	2
我爸	10
我爹	1
我省	2
我院	5
戒	3
戒备状态	8
戒心	1
或者是	3
战	59
战书	19
战争	8
战区	2
战友	4
战场	1
战士	3
战役	7
战略	1
战线	4
战胜	7
战队	5
截取	1
截图	1
截止	5
戳	17
戴	36
戴上	4
戴了	1
戴好	8
戴眼镜	1
戶	1
户	3
户型	1
户外	3
房	4
房东	1
房地产	1
房屋建筑	1
房间	5
所以在	3
所以有	1
所以能	1
所以说	1
所做	1
所在城市	1
所想	1
所是	1
所有人	4
所爱	1
所致	2
所获	1
所见	1
所说	5
所长	5
所需	2
扁桃体	2
手	30
手套	6
手工	1
手快	1
手慢	1
手抄	2
手抄报	1
手拉	1
手掌	12
手掌心	3
手摇	1
手术	3
手术刀	1
手机	27
手段	4
手法	1
手牵手	2
手相	2
手绘	2
手脚	2
手脚冰凉	3
手臂	1
手艺人	1
手里	7
才会	3
才华	1
才好	1
才怪	1
才是	7
才有	4
扎实	1
扎扎实实	1
扑灭	1
扒	1
扒拉	1
打个	1
打了	1
打交道	2
打仗	1
打击	4
打动	1
打卡	97
打印机	15
打发	3
打响	4
打喷嚏	50
打开	11
打扑克	2
打扫卫生	1
打扮	1
打拳	5
打拼	1
打掉	2
打来	1
打歪	1
打死	2
打洞	1
打消	2
打游戏	2
打滚	1
打烊	1
打牌	3
打猎	1
打电话	6
打破	1
打磨	1
打算	4
打篮球	1
打肿	1
打赢	20
打过来	1
打麻将	3
扔	2
扔在	1
扔掉	1
托了	4
托付	1
托关系	1
托斯卡	1
扛	1
扛不住	1
扛得住	1
扛着	1
扛过去	1
扣	1
扣住	1
扣扣	1
执	1
执勤点	1
执意	1
执照	2
执着	1
执行	2
执行人	1
执行工作	3
扩	3
扩增到	1
扩大器	1
扩容	2
扩建	2
扩散	36
扫	1
扫除	1
扬	1
扮	1
扯	2
扯出	1
扯到	3
扰乱	2
扰民	1
批	9
批准	1
批发市场	1
批评	2
批阅	1
找	8
找不到	2
找个	3
找了	2
找到	3
找寻	1
找我	2
承	2
承受	1
承担	1
承认	7
承诺	1
技	1
技术	8
技术支持	2
技术活	1
抄	1
把住	1
把手	1
把脉	1
抑	6
抑制	1
抑制作用	1
抑郁症	4
抓	3
抓了	1
抓人	1
抓住	1
抓好	1
抓拍	1
抓着	3
抓紧	2
抓获	2
抓起来	1
投	5
投入	6
投入使用	2
投放	2
投机取巧	1
投票	3
投稿	1
投资	3
投身	1
抖	3
抗	37
抗了	1
抗争	1
抗体	10
抗击	64
抗拒	1
抗毒	2
抗灾	54
抗病毒	1
折	10
折上	10
折子	1
折射	1
折腾	2
抛	4
抛开	1
抠	1
抢	17
抢救	7
抢救无效	1
抢时间	4
抢答	7
抢购	1
护	3
护士	12
护士长	3
护栏	1
护理	6
护目镜	6
护着	1
护肤品	3
报	9
报了名	1
报名	5
报告	19
报复	1
报应	2
报恩	1
报警	1
报送	2
报道	5
报销	2
抨击	1
披肩	1
披露	2
抬	1
抬杠	1
抬高	1
抱	1
抱了	2
抱怨	1
抱抱	1
抱有	1
抱着	1
抵抗力	2
抵挡	1
抵达	6
押	6
抽	11
抽奖	2
抽烟	2
抽空	1
担	1
担任	1
担当	3
担心	16
担忧	2
担惊受怕	1
拇	1
拉	13
拉出	1
拉尔	1
拉巴	1
拉开	1
拉手	1
拉着	1
拉肚子	2
拉面	9
拍	16
拍下	3
拍了拍	1
拎包	1
拐	1
拐点	2
拒收	2
拒绝	3
拔	6
拔丝	1
拔起	1
拖	1
拖后腿	1
拖延	5
拖沓	1
拖累	1
拘留	1
招	6
招人	2
招募	2
招来	1
招聘	5
拜	7
拜年	2
拜托	2
拜访	1
拟	4
拟人	1
拟建	3
拥堵	1
拥有	10
拦下	1
拨出来	4
拨拉	1
拭去	1
拯救	2
拳拳	1
拷	1
拼	5
拼了	1
拼命	1
拼图	1
拽	1
拾	9
拾荒	1
拾荒老人	1
拿上	1
拿下	1
拿个	1
拿了	1
拿出来	3
拿到	4
拿着	2
持	3
持久战	3
持续	11
挂	3
挂牌	1
指	2
指出	10
指南	4
指定	2
指导	10
指尖	1
指挥	3
指挥部	14
指教	2
指标	2
指的是	1
指责	1
按摩	2
挑	2
挑唆	1
挑开	1
挑战	14
挑起	1
挑选	1
挖	4
挖掘机	19
挚爱	1
挚诚	1
挛	2
挡了	1
挣	1
挣扎	2
挣钱	1
挤	4
挤人	1
挤完	1
挥	1
挨	1
挨刀	1
挨家	1
挨打	1
振奋人心	2
挺	17
挺住	8
挺大	1
挺好	6
挺好吃	1
挺快	2
挽救	2
捂盖子	2
捂着	1
捉到	1
捍卫	1
捐	7
捐出	1
捐助	3
捐款	5
捐物	1
捐资	1
捐赠	10
捕捉	1
捕食	1
捞	8
损伤	1
损失	1
损害	7
捡回去	1
换	7
换上	3
换了	3
换我	1
换来	1
换钱	1
捧	2
据了解	2
据介绍	2
捱	1
捶	2
掀起	1
授权	2
掉	2
掉了	5
掉以轻心	2
掌	1
掌上	1
掌勺	1
掌控	1
掌柜	1
掌纹	6
掏	1
排	4
排上	1
排出	3
排卵期	1
排查	9
排班	1
排队	4
排除	7
排除万难	1
掠	1
探	2
探亲	2
探讨	1
探访	4
掣	1
接	5
接了	2
接到	7
接力	3
接受	7
接完	1
接待	4
接收	2
接来	1
接种	3
接触	27
接触到	1
接触面	1
接诊	2
接近	1
接龙	2
控	160
控制	13
控制中心	2
控制住	1
控股	1
推	10
推上来	1
推出	7
推到	2
推动	2
推土机	1
推导	1
推广	1
推开	1
推测	1
推荐	9
推论	7
推进	4
推迟	3
推门而入	1
掩盖	1
掩耳盗铃	1
措	1
措施	18
描	1
描绘	1
提	3
提上	1
提供	13
提出	2
提到	1
提前	9
提前到	2
提升	4
提取	1
提取液	8
提名	2
提成	1
提示	10
提起来	1
提速	1
提醒	13
提醒您	1
提问	4
提高	4
插曲	1
握手	1
揣	1
揪	1
揪心	1
揭西县	1
揭阳	1
揭露	2
援	10
援助	15
援建	2
搅	2
搓	2
搓到	1
搓衣板	1
搜	21
搜索	3
搜罗	1
搞	6
搞不懂	1
搞不清	1
搞什么	1
搞定	2
搞得	1
搞笑	39
搬	1
搬到	2
搭	1
搭乘	1
搭理	1
搭讪	2
搭配	5
搶	2
携	1
携带	1
携带者	5
携手	2
摄	2
摄像	1
摄像头	1
摄影师	1
摄政王	3
摆好	1
摇	5
摇摆	1
摔	2
摔下去	1
摔倒	2
摔死	2
摘	6
摘下	3
摘录	2
摘抄	1
摘星	1
摘花	1
摩	2
摩托	1
摸	3
摸摸	1
摸清	1
摸着	1
摸鱼	1
摺	1
撑	1
撒	1
撒哈拉	3
撒手	1
撞	1
撤	1
撤掉	1
撤职	1
撩	2
播	1
播到	1
播报	3
播放	5
撰写	1
撸	7
撼	1
擀	1
擅自	2
操	8
操作	7
操办	1
操心	2
操蛋	1
據	2
擦	15
擦亮眼睛	1
擦屁股	1
擦拭	1
擦边球	1
攀升	1
攒	3
攒着	1
攒钱	1
攥	1
支	12
支付宝	2
支出	1
支持	11
支持下	1
支援	20
支撑	5
支柱	1
收	28
收下	1
收不到	1
收入	1
收到	2
收回	1
收支	1
收治	13
收益	2
收纳	10
收腹	1
收获	5
收藏	1
收藏家	1
收费	1
收费站	2
收集	2
改	6
改不了	1
改为	2
改了	1
改变	1
改名	3
改善	1
改成	1
改造	3
攻克	1
攻击	4
攻坚	1
攻坚战	3
攻略	1
放	11
放下	2
放不下	3
放了	5
放于	1
放假	1
放入	2
放在	5
放在第一位	1
放大	3
放射线	1
放开	2
放弃	2
放心	5
放映	1
放映员	1
放牛	1
放置	1
放虎归山	1
放过	1
政	2
政客	1
政府	33
政府部门	1
政治任务	2
政策	4
故为	1
故乡	1
故事	11
故去	1
故园	1
效果	1
效率	5
效能	1
敌人	3
敌对势力	1
敏	2
敏感	3
救	1
救助	1
救护	1
救护车	1
救援	4
救援队	2
救救	1
救星	1
救死扶伤	1
救治	11
救赎	1
教	4
教你	1
教室	1
教师	5
教师资格	1
教授	21
教程	1
教育	12
教育史	1
教育局	1
教训	3
敞开大门	1
敢去	2
敢在	1
敢死	1
敢说	4
散	4
散去	1
散发	2
散布	3
散户	1
散播	1
敦煌	1
敬	2
敬业	2
敬意	1
敬请	2
数	11
数万	1
数十	1
数十万	1
数字	4
数学	4
数据	39
数据线	2
数据量	1
数百	1
数百人	2
数目	1
数码	1
数种	1
数量	9
敲	1
整	5
整个人	1
整个国家	4
整了	1
整体	1
整合	2
整天	2
整整	1
整理	3
整装待发	1
整颗心	1
敷	6
數	2
文	103
文化	2
文山会海	1
文库	1
文明	1
文明办	1
文火	1
文理	4
文理学院	1
文章	8
文艺	3
文艺事业	1
斌	2
斗	1
斗争	1
斗地主	1
斗鱼	1
斤	2
斩妖	1
斩获	1
断	2
断定	1
断章取义	1
斯	5
新	50
新一代	1
新东方	3
新产品	1
新人	1
新做	1
新农村	1
新剧	1
新华	1
新华社	1
新华社记者	2
新华网	1
新发现	1
新品	1
新型	245
新城	2
新增	27
新娘	1
新学期	1
新安	1
新年	13
新年伊始	1
新年快乐	1
新建	1
新手	1
新技能	1
新时代	3
新春	3
新歌	2
新气象	1
新派	1
新浪	16
新浪网	3
新生	1
新疆	4
新老	1
新药	1
新衣服	3
新装	2
新造型	1
新闻	36
新闻办	1
新闻发布会	9
新闻报道	3
新闻网	1
新闻联播	2
新韵	1
新鲜	1
新鲜出炉	1
方中	1
方便快捷	1
方便面	3
方向	1
方式	11
方案	1
方法	7
方生	1
方言	4
於	3
施	3
施工	7
施工人员	4
施工现场	13
施行	1
旁	2
旁观者	1
旁边	3
旅	3
旅客	3
旅客列车	1
旅居	2
旅游	4
旅游局	1
旅行	2
旋	1
族	3
旗下	2
旗舰店	1
无为	2
无事	1
无人	1
无人机	1
无任何	1
无偿	1
无关痛痒	1
无准备	1
无力	2
无力感	1
无助	1
无名指	6
无奈	4
无存	1
无常	1
无异于	1
无形	1
无微不至	1
无忧无虑	3
无情	2
无意	1
无意中	1
无所事事	1
无效	1
无敌	4
无数	10
无数次	2
无条件	1
无止境	1
无毒	1
无比	1
无生命	1
无畏	2
无疆	1
无病	1
无症状	50
无益	1
无私奉献	1
无穷	1
无缝	1
无聊	20
无脑	1
无良	5
无解	1
无论如何	1
无论是	2
无证	1
无证据	2
无话可说	2
无语	3
无货	1
无辜	2
无量	1
无锡	1
无限	1
既得利益者	1
既能	1
日	8
日产	2
日以继夜	1
日光	1
日内瓦	3
日冕	1
日后	1
日夜	1
日夜不停	1
日子	21
日常	13
日式	3
日志	1
日报	1
日新月异	1
日期	1
日本	11
日本政府	3
日照市	1
日程	2
日至	1
日记	6
日语	1
日趋	1
日韩	1
旧	1
旨在	1
早	9
早上	10
早上好	1
早于	4
早发现	1
早安	1
早就	2
早已	1
早日	7
早日康复	2
早晚	3
早晨	2
早期	4
早点	5
早睡	2
早睡早起身体好	1
早知道	1
早读	1
早起	3
早隔离	1
早餐	3
早饭	1
旮	3
旳	1
时代	5
时会	3
时光	4
时刻	4
时尚	1
时差	1
时效性	1
时日	1
时有	1
时期	9
时机	3
时至	1
时节	2
时间	58
时间内	1
时间比	1
时限	1
时隔	1
旺季	2
昂	2
昆明	2
昊	3
昌吉市	1
昌平	2
昌都	3
明	16
明天	48
明天见	1
明媚	1
明日	1
明早	3
明明	6
明星	1
明晃晃	1
明晚	1
明晰	1
明智	1
明白	11
明白人	1
明辉	1
昏花	1
昏黄	1
易	6
易学	1
易碎	1
星	9
星巴克	1
星座	6
星星	1
星期	5
星期五	1
星期四	2
星辰	6
星际	1
春	8
春卷	1
春天	1
春暖花开	1
春节	18
春节假期	4
春运	10
昨天	21
昨天晚上	1
昨日	4
昨晚	1
昭	1
昭雪	1
是什么	6
是因为	11
是非	1
是非成败	1
昼	1
昼夜	7
显	1
显得	63
显微	2
显摆	3
显示	7
显而易见	1
显赫	1
時	6
晌	1
晓	6
晓得	2
晔	1
晕	6
晚	8
晚上	23
晚了	1
晚会	1
晚安	13
晚报	1
晚睡	1
晚起	1
晚风	1
晚餐	4
晨	2
普	2
普外科	15
普测	2
普通人	5
普通型	1
普通百姓	1
景	2
景区	2
景德镇	1
景点	1
景观	1
景象	1
晴	2
晶	1
智	9
智商	1
智慧	4
智障	1
晾着	1
暂	2
暂且	1
暂停	1
暂停营业	1
暂延	1
暂扣	1
暂时	2
暂缓	7
暑假	1
暖	4
暖气	2
暗号	1
暗暗	4
暗示	1
暧	1
暨	1
暫	1
暴	5
暴力	2
暴发	1
暴涨	1
暴烈	6
暴露	2
暴露在	1
曙光	1
曝	1
曝光	4
曦	2
曰	4
曲	2
曲线	8
曲解	1
曲面	1
曳	1
更何况	4
更多	11
更大	1
更好	4
更快	2
更换	4
更新	6
更是	4
更替	1
更有	3
更短	3
更能	1
更近	1
更远	1
更迭	1
更适合	1
更重	1
更难	1
曹	2
曼	3
曾任	1
曾在	1
最初	5
最前	1
最前面	2
最厉害	2
最右	1
最合适	2
最坏	1
最多	3
最大化	2
最小	1
最常	1
最快	2
最怕	1
最想	5
最新	8
最新消息	3
最旺	2
最最	3
最爱	1
最终	6
最美	16
最舒服	1
最让人	1
最轻	1
最远	2
最长	1
最高人民法院	2
會	5
月	6
月产	1
月出	1
月初	4
月前	1
月后	1
月工资	1
月底	4
月影	1
月老	1
有事	1
有些人	3
有人	21
有关部门	3
有利于	1
有味	1
有备无患	1
有多强	2
有害	2
有序	3
有心	2
有志	1
有感	1
有效成分	1
有无	1
有权	1
有比	1
有毛病	1
有没有	5
有灵	1
有点痛	1
有用	2
有用吗	2
有病	2
有症状	9
有的人	2
有着落	1
有种	3
有谁	1
有趣	2
有这	1
有酒	3
有钱	4
有错	3
有限	5
有限公司	5
有限责任	1
有难	2
朋友	13
朋友们	6
朋友圈	8
服	6
服务	15
服务于	1
服务公司	1
服务区	3
服务器	1
服帖	1
服用	3
服装	1
朗	1
朗诵	1
望去	1
望江县	1
望风	1
朝代	1
朝夕	2
朝外	1
朝廷	1
期	21
期内	1
期待	3
期望	1
期末考	1
期盼	1
期货	1
期间	22
木	6
木星	2
木耳	1
木质	1
未	12
未备案	1
未央	1
未必	1
未找到	2
未来	5
未知	1
未知数	1
未经	1
未雨绸缪	1
末了	1
末端	2
本事	1
本区	1
本周	1
本土	2
本场	1
本就	2
本就是	1
本想	1
本文	1
本是	3
本期	1
本来	15
本来是	1
本校	1
本次	5
本科	1
本科生	1
本能	1
本该	1
本钱	1
本领	1
术	1
朱	30
朴实	2
朴素	1
朵	1
朵朵	1
朵颐	1
机	9
机上	2
机会	6
机制	3
机场	2
机型	1
机智	1
机构	5
机械	1
机遇	1
杀	1
杀入	1
杀无赦	1
杀死	9
杀菌	5
杂乱	6
杂草	1
杂货铺	1
权	4
权利	1
权力	1
权威	3
权威人士	1
权威认证	1
杆子	2
李	138
李医生	3
李子	4
李斌	1
李永乐	2
李璟	2
李老师	2
李银河	1
李静	1
杏仁	1
材	1
村	11
村妇	2
村委	1
村子	2
村民	4
村级	1
村里	1
村镇	1
杜	1
杜绝	3
杜马	1
杠	6
条	5
条件	4
条例	2
条鱼	1
来个	1
来了	42
来到	5
来势汹汹	3
来去	2
来吃	1
来啦	2
来得	2
来想	1
来找	1
来日	1
来时	1
来来回回	1
来气	1
来源	9
来源于	1
来点	1
来生	1
来给	3
来袭	2
杨	5
杭	2
杭州	11
杭州市	1
杭州湾	1
杭州网	1
杯	2
杯子	2
杰	1
松	6
松了	1
松散	1
板房	3
板蓝根	2
极不	1
极低	3
极佳	1
极少	47
极易	2
极限	2
构思	1
林	12
林子	3
枚	1
果	3
果仁	3
果品	1
果子狸	38
果心	6
果报	3
果皮	1
枞	1
枯	1
架	1
架了	1
架回	1
柏	1
柏拉图	1
某事	1
某些人	2
某人	1
某位	1
某家	1
柑橘	1
染	4
染上	1
染病	2
柔软	1
柔韧	1
柚	6
柚子	9
柟	1
查	9
查处	3
查扣	10
查找	1
查查	1
查看	15
查获	1
查询	2
查过	1
查阅	1
柱	1
柳	1
柴	6
标准	9
标本	2
栏	2
栏目	1
树	4
树枝	2
栗子	4
校区	1
校园	2
校园文化	1
校长	1
株	7
株洲	2
样	1
样子	15
样本	3
核实	2
核对	1
核心	1
核查	3
核桃	1
核糖核酸	1
核酸	20
根	4
根本就是	1
根深蒂固	1
根源	2
根部	1
格	6
格林	28
栽	1
桂	2
桂枝	1
桂花	2
案	3
案件	6
桐城市	1
桐庐县	1
桑	3
桖	1
桥	4
桥本	1
梁	3
梁静茹	1
梓	1
梦	40
梦中	1
梦到	1
梦境	1
梦幻	1
梦想	4
梦见	2
梦里	2
梨	10
梯	1
梳头	1
检	3
检出	2
检察	1
检查	4
检测	68
检测仪	1
检疫	1
检票	1
检验	2
检验科	2
棄	1
棉	6
棉丝	1
棉布	5
棉被	2
棉质	8
棍子	1
棒	4
棚里	1
棠	1
森	6
森林	1
棵	1
棺材	4
椅	1
椅子	1
植入	1
楚	2
楚君	1
楚天都市报	2
楚雄	1
楚雄州	1
楠	1
業	2
楼	6
楼上	1
楼下	2
楼中楼	1
楼层	1
楼盘	1
概念	3
概率	10
榆林市	2
榕江县	1
榜	6
榜样	1
榨	5
榱	3
榴	1
榴莲	1
槢	1
槽	3
樂	1
模仿	1
模式	6
模板	1
模糊	2
模范带头作用	1
樣	1
横	1
横批	5
横空	1
樱花	2
橘	2
橘子	2
橙	1
橙汁	1
橡皮障	2
檀香	1
檀香皂	1
檢	1
欠	15
次	13
次方	3
欢乐	2
欢实	1
欢聚	1
欣慰	2
欣赏	2
欧美	10
欲	1
欲盖弥彰	2
欺负	1
款	11
款式	1
歇	6
歇歇	2
歉	3
歌	8
歌剧	1
歌单	3
歌声	2
歌手	2
歌曲	6
歌词	1
歌谣	1
歡	1
止	2
止咳	1
止步	1
正	37
正义	1
正名	3
正品	1
正好	2
正宗	5
正式	7
正是时候	1
正月	16
正气水	1
正直	1
正确	14
正确认识	2
正经	1
正经人	11
正解	1
正轨	3
正面	1
此刻	6
此前	1
此时此刻	2
此段	1
此类	2
步入	1
步行街	1
步骤	5
武	6
武侠	1
武士	2
武大	2
武安	2
武帝	2
武断	1
武汉	246
武汉人	3
武汉市	9
武装	1
歧视	2
歪	1
歪曲	1
死	10
死不足惜	1
死了	11
死亡	9
死亡率	1
死产	1
死去	2
死去活来	2
死心塌地	1
死角	4
殊不知	2
殊胜	2
残	2
残忍	5
残留	1
残酷	1
段	1
段子	4
殿下	2
殿堂	1
毁	1
毁了	1
毁灭	2
母	1
母校	1
每一个	3
每一位	2
每一分	1
每一天	1
每个人	4
每个月	1
每人	1
每台	1
每日	14
每次	14
毒	12
毒瘤	3
比你	1
比例	1
比尔盖茨	1
比特	4
比赛	1
比较好	54
比邻星	1
毕	3
毕业	3
毕达哥拉斯	1
毗邻	1
毛	5
毛孩子	1
毛巾	1
毛毛	6
毛病	1
民	2
民主	1
民众	5
民医院	2
民安	1
民用	2
民营企业	2
民警	2
民间	1
气	17
气体	1
气到	2
气势	1
气化	4
气急	1
气愤	1
气死我了	3
气流	1
气温	1
气溶胶	60
气炸	4
气管	1
气管炎	1
气血	7
气质	2
气走	1
氟	1
氣	2
氧	8
氧化	1
氧气	1
氨	2
水	19
水印	1
水墨	1
水平	2
水星	2
水果	13
水泡	2
水滴	1
水瓶	1
水瓶座	2
水电	1
水色	1
水落石出	1
水雾	1
水鱼	1
永	4
永世	1
永安	1
永恒不变	1
永生	1
永远	8
永远都是	1
汁	1
汁水	1
求	5
求你	1
求助	1
求医	1
求和	1
求是	5
求求	1
求爷爷告奶奶	1
汇	1
汇总	1
汇报	3
汉	5
汉中	1
汉口	3
汉子	4
汉弗莱	1
汉族	1
汕头	1
汗	3
汗水	1
江	3
江南	1
江湖	1
江苏	3
江西	2
江西省	1
池	1
池州	1
池州市	1
污染	2
污染源	1
污渍	1
汤	18
汤剂	1
汤加	1
汶川	1
汽修	1
汽水	1
汽车	1
沂蒙	1
沃	28
沈	1
沈丘县	1
沈阳	1
沉溺	1
沉迷	1
沉迷于	1
沉默	4
沐	6
沒	5
沙	11
沙参	1
沙发	1
沙文主义	1
沙门	1
沙龙	1
沟通	8
没了	3
没事	4
没事儿	1
没事干	1
没人	8
没什么	1
没什么大不了	1
没入	1
没关	1
没关系	1
没到	1
没办法	3
没啥	2
没在	1
没多远	1
没干	3
没当回事	1
没得	2
没必要	5
没想到	7
没收	1
没文化	2
没日没夜	1
没有人	2
没有什么	3
没有用	2
没来	1
没死	1
没法	3
没洗	1
没用	3
没病	39
没看	2
没给	1
没能	1
没被	9
没见	1
没让	1
没说	3
没钱	1
没错	4
沤	1
沦	1
沦为	1
沦陷	5
沪	3
河	1
河北	2
河南	72
河南日报	1
河南省	5
河坝	1
河池	1
河畔	1
沸水	1
油	2
油腻	1
油菜花	2
治	6
治好	4
治愈	37
治疗	17
治病	1
治療	1
沿街	1
況	2
泄到	1
泄漏	1
泄露	5
泉	4
泉州	1
法	3
法兰	3
法兰西	1
法务	1
法律	1
法律规定	1
法院	6
泛指	1
泡	7
泡水	1
泡泡	3
泡面	1
波	2
波动	6
波及	3
泥	16
泥巴	1
泥沼	1
泥里	3
注	2
注册	4
注定	1
注意安全	2
泪	46
泪水	2
泯	1
泰	1
泰国	1
泰州	2
泳	1
泼	1
泽	3
洁净	3
洋洋	2
洋相	1
洎	1
洒了	1
洗	1
洗了	4
洗头	7
洗头发	1
洗手	11
洗手液	8
洗洗	1
洗漱	1
洗澡	3
洗碗	1
洗脸	2
洗衣	1
洗衣机	1
洗过	1
洗面奶	1
洛	2
洛丽塔	1
洛克	1
洛杉矶	1
洞	3
洞子	1
津	1
洪湖	2
洪湖市	1
洲	1
活儿	1
活动	14
活动范围	1
活化	1
活在	4
活得	1
活性	1
活活	1
活生生	1
活血	1
活过	1
洼田	1
派	4
派出	11
派出所	8
派对	1
流	12
流产	1
流出	1
流动	4
流感	16
流感病毒	8
流散	1
流星	6
流泪	1
流浪汉	1
流淌	1
流程	1
流落	1
流行	5
流行病学	2
流通	1
流鼻涕	2
浆果	1
测	3
测序	1
测温仪	1
测试	5
测量	1
济南	1
浏阳市	1
浑	1
浑身	4
浓	4
浓度	1
浓烟	1
浙	2
浙大	2
浙江	13
浙江大学	1
浜	1
浣	1
浦	1
浩	5
浪	1
浪费	2
浪费时间	1
浮尘	32
浴	1
海	10
海东	1
海事	2
海军	6
海南	4
海南省	1
海口	3
海城区	3
海外	1
海宁	1
海湾战争	2
海潮	2
海角天涯	1
涂	4
涂抹	2
涅槃	1
消	2
消了	1
消失	5
消息	20
消息来源	2
消毒	14
消毒水	1
消毒液	3
消消	1
消灭	3
消炎药	1
消耗	2
消费	1
消遣	1
消防	1
消除	3
涉及	2
涉嫌	1
涎	1
涛	2
涡轮	1
涣	1
润	1
润滑	5
润肺	1
涨	1
涨价	2
液	1
涵	5
淋巴细胞	2
淋淋	1
淘	1
淘宝	1
淘汰	1
淡	2
淡漠	1
淡然	1
淡然处之	1
淡薄	1
淮南	1
淮河	1
深	5
深信	1
深入开展	1
深刻	1
深受感动	1
深圳	6
深圳市	1
深情	1
深感	1
深沉	1
深海	1
深深	3
深知	1
淳朴	2
混乱	1
混凝土泵	1
混淆	1
混蛋	1
添	2
添个	2
添乱	3
添了	1
添加	1
添麻烦	1
清	16
清丽	1
清华	1
清新	1
清晨	4
清晰	3
清朝	1
清水	1
清洁	7
清理	1
清醒	1
清零	1
渎职	1
渎职罪	1
渐	2
渐渐	1
渔	1
減	1
渠道	2
渡过	2
渣	15
渤	5
温	8
温和	3
温婉	1
温州	2
温差	1
温度	8
温度计	1
温情	1
温暖	6
温柔	2
温润	1
温馨	2
渭南	2
渭南市	2
渲染	1
渴望	1
游	1
游客	2
游戏	7
游览	1
湖	6
湖北	101
湖北人	1
湖北武汉	5
湖北省	14
湖南	18
湖南人	1
湖南省	2
湖州	1
湘	2
湘潭	3
湾	4
湿	45
湿透	1
源	6
源于	3
源头	1
源泉	1
準	1
溜	2
溜了	1
溜得	1
溜达	1
溪	6
溫	1
溯	1
溯源	2
滁州	1
滇	1
滋润	2
滋阴	1
滚	3
滚动	1
滚滚	1
滚珠	1
滞	7
滞留	2
满人	1
满分	1
满地	2
满城	1
满天	2
满天星	2
满意	1
满满	1
满眼	1
满脑子	1
满身	3
滥	1
滥用	1
滨州	2
滴	10
滴答	2
滿	1
漂亮	3
漂泊	1
漂白剂	8
漆	2
漏	1
漏洞百出	1
演员	1
演唱	1
演唱会	1
演练	1
演绎	1
演讲	1
演说	1
漠不关心	1
漠视	1
漢	3
漫漫	1
漫画	2
漫画家	1
漫长	3
潘多拉	5
潘粤明	1
潜伏期	9
潜力	1
潜山	4
潞	2
潭	10
潭里	1
潮流	1
潰	1
澄迈县	2
澈	5
澡	2
澳	6
澳大利亚	1
澳洲	1
激	1
激发	1
激增	1
激烈	1
激素	1
激起	1
濮阳	2
濮阳市	1
瀑布	1
火	4
火了	1
火化	1
火星	1
火气	1
火炉	3
火热	1
火神	76
火箭	1
火葬场	6
火车	2
火车站	1
火速	5
火锅	1
灭	5
灭掉	1
灭菌	2
灯	1
灯下	1
灯火	1
灰	5
灵	4
灵巧	1
灵魂	1
灾	1
灾区	1
灾祸	2
灾难	62
炀	1
炎	3
炒	2
炒熟	1
炒面	1
炒饭	1
炒鸡蛋	2
炖	3
炖汤	1
炫耀	1
炭酸	1
炮	1
炸	2
炸裂	1
点	46
点了	3
点击	7
点到	2
点在	2
点多	1
点子	1
点开	1
点心	1
点来	1
点滴	1
点点	1
点评	1
点醒	1
点钱	1
為	5
炼	2
烂	3
烂了	1
烂熟	1
烊	2
烘焙	1
烛龙	1
烟	7
烟台	1
烟头	1
烟花	1
烟酒	1
烤	1
烤火	2
烤炉	25
烤起来	1
烦	1
烦恼	2
烦死	2
烦躁	4
烧	2
烧了	11
烧水	1
烧烤	59
烧着	1
烫	2
烫烫	2
热	26
热干面	2
热心	1
热汤	1
热潮	1
热点	12
热热闹闹	1
热爱	2
热病	2
热线	3
热门	1
热闹	1
烹饪	1
焊	2
無	3
焦	3
焦急	1
焦点	2
焦虑	9
焦虑症	1
焱	1
然后再	2
煉	1
煎	1
煎煮	1
煎熬	1
煞笔	1
照发	1
照料	1
照片	1
照顾	8
煮	7
煮成	1
煮沸	1
煮茶	1
煲	29
煽动	2
熊	4
熊市	1
熊猫	10
熙	2
熟	4
熟地	1
熠熠生辉	1
熬	2
熬夜	10
燃	1
燃爆	4
燈	5
燎原	1
燕	2
燕窝	4
燕雀	1
燥	4
爆	14
爆发	15
爆料	2
爆炸	1
爬	2
爭	1
爱上	3
爱了	6
爱人	3
爱你	8
爱吃	3
爱喝	1
爱国	7
爱好者	1
爱德华	4
爱心	6
爱戴	1
爱着	3
父	3
父亲	4
父女俩	1
父权	1
父母	123
爷	1
爷们儿	1
爷爷	3
爷爷奶奶	1
爸妈	6
爸爸	4
爸爸妈妈	1
爹	2
爹娘	1
爽	3
爽肤水	5
片	11
片段	2
片面	1
版	10
版本	2
牌子	1
牌照	1
牙	11
牙医	6
牙疼	1
牙签	1
牛	11
牛奶	2
牛肉	1
牟利	1
牡丹江	1
牡丹江市	6
牡羊座	1
牢	2
物	9
物以稀为贵	1
物流	1
物理	2
物种	3
物质	3
物质上	2
物资	30
物资供应	1
牲	1
牵	3
牵动	5
特	11
特别	23
特别喜爱	1
特别感谢	2
特地	2
特好	1
特意	2
特殊情况	1
特立独行	1
特级	1
特色	1
犧	1
犬	2
犯	1
犯不着	1
犯了	3
犯嘀咕	1
犯罪	1
状	1
状况	3
状态	7
狀	1
狂	28
狂热	1
狐狸	1
狗	26
狗命	1
狗头	1
狗子	1
狗屎运	1
狗狗	1
狗血	1
狙击	1
狠心	1
狠狠	1
独一无二	2
独居	1
独立	2
独立思考	1
独角兽	1
狮	2
狮子座	2
狼	5
狼子野心	1
猎奇	1
猎捕	5
猕猴桃	1
猛	1
猜	1
猜测	1
猪	6
猪头	1
猪猪	1
猪肉	2
猫	33
猫咪	1
猫头	1
猫猫	1
猴	2
猴子	1
猷	1
猿	2
獘	1
玄	1
率	1
率先	1
率直	1
率队	2
玉	7
玉山县	1
玉林	3
王	44
王先生	1
王女士	2
王妃	1
王朝	2
王爷	2
王者	1
玖	1
玛丽	2
玩	21
玩乐	1
玩了	1
玩儿	4
玩具	3
玩出	1
玩到	1
玩吧	1
玩得	3
玩意	1
玩意儿	1
玩游戏	1
玩着	2
玩笑	2
玩耍	1
玫瑰	2
玮	1
环	5
环境	3
环境保护	2
环节	4
现	29
现在是	1
现场	21
现实	2
现实感	1
现就	2
现已	1
现年	1
现是	1
现有	1
现状	5
现被	1
现象	1
现货	1
现身	2
玺	3
玻璃	2
珈	1
珍惜	2
珍禽	1
珠海	2
珠海市	1
珧	2
班	15
班主任	1
班后	1
班车	1
現	3
球	3
球王	1
球网	1
球队	1
琅	1
理	2
理了	1
理好	2
理工	1
理性	6
理想	4
理我	1
理由	1
理直气壮	3
理解	3
理解为	1
理论	7
琪	1
琴	1
琼海	1
瑕疵品	1
瑜	2
瑞安	1
瑞金	1
瑟	1
瑟瑟发抖	1
瑩	1
瑪	1
瑶	1
瑾	1
瓜	1
瓜子	1
瓦斯	1
瓦特	1
瓶	7
瓶颈	1
甘心	2
甘愿	1
甘油	8
甘草	1
甘谷县	1
甚至连	1
甜	30
甜心	6
甜甜	1
甜甜圈	4
甜蜜	1
甜酒	1
生	14
生了	2
生于	2
生产	7
生产国	1
生产日期	1
生产经营	2
生前	1
生化	1
生命	22
生命体	1
生命力	1
生命危险	8
生命安全	5
生在	1
生孩子	1
生态	1
生态系统	1
生意	2
生成	1
生日	2
生日快乐	5
生气	5
生活	60
生活区	2
生活报	1
生活状况	1
生灵	1
生热	7
生物	9
生物体	1
生物学	1
生物科技	2
生物课	1
生理	1
生甘草	1
生生	2
生病	6
生计	1
產	1
用不	1
用不了	1
用为	1
用了	2
用于	2
用到	1
用去	1
用品	4
用场	1
用完	2
用工	1
用户	8
用法	1
用电	2
用的上	1
用起来	1
甩	3
甬	1
由我	1
甲	6
甲壳	1
甲等	1
甲线	1
申	2
申报	1
申明	2
申论	3
申请	7
电	6
电力	7
电力供应	1
电子商务	1
电子显微镜	1
电影	18
电影票房	3
电梯	1
电磁场	2
电线	2
电网	1
电脑	1
电视	3
电视剧	3
电视台	1
电视电话会议	4
电话	10
男	14
男人	5
男单	1
男友	2
男士	1
男女	4
男女朋友	2
男子	8
男孩	2
男性	9
男朋友	2
男模	1
男生	1
男童	1
甸	1
画	1
画像	1
画家	2
画画	1
画面	6
畅快	2
畅游	1
畅顺	1
界	4
界面	1
畏寒	3
畏惧	1
畔	2
留	6
留到	1
留名	2
留在	2
留守	1
留意	1
留着	2
留给	26
留言	1
畜生	2
略显	1
略略	54
番	6
番茄	10
疆	2
疏导	1
疏散	1
疑	1
疑似	4
疑似病例	8
疑问	1
疗	1
疗效	1
疙瘩	1
疫	46
疫区	22
疫情	454
疫病	3
疫苗	19
疯	10
疯狂	3
疲乏	1
疲劳	1
疲惫	1
疼	7
疼痛	3
疾	8
疾控中心	6
疾病	15
病	31
病中	1
病了	9
病人	74
病从口入	3
病例	87
病入膏肓	1
病区	4
病原	2
病原体	3
病友	1
病后	1
病床	2
病患	3
病情	8
病愈	1
病房	9
病毒	206
病毒性	1
病毒性感染	1
病毒感染	88
病毒科	2
病源	2
病灶	1
病菌	5
病魔	2
症	1
症状	47
痊愈	3
痒	2
痕	2
痘痘	2
痛	13
痛了	1
痛哭	1
痛哭流涕	1
痛心	2
痛心疾首	3
痛苦	2
痰	1
痴	2
瘀血	7
瘟	2
瘟疫	5
瘦	5
瘦马	1
瘫痪	1
瘾	1
癖	1
癣疥	1
登	3
登场	1
登机	1
登记	1
登记号	1
發	5
白天	3
白居易	1
白岩松	3
白带	1
白昼	1
白洋淀	1
白皮	1
白皮书	1
白眼	1
白眼狼	1
白羊座	1
白菜	1
白衣	2
白衣天使	1
白酒	1
百万	2
百世	1
百人	2
百余	1
百分之	1
百善孝为先	1
百姓	2
百年不遇	1
百度	21
百科	1
百老汇	1
百里	1
百顺	1
的人	81
的士	1
皆能	1
皇叔	2
皇帝	2
皓	5
皖	1
皮	2
皮制	1
皮皮	1
皮肤	7
皮肤病	1
皮肤科	1
皮肤科医生	1
盆	1
盆腔	2
盆腔炎	2
益	5
监	9
监察科	2
监工	70
监护	1
监护室	1
监控	3
监测	3
监督	3
盒	2
盒里	2
盖	3
盖上	1
盖了	3
盗	1
盘	3
盘上	1
盛	5
盛世	4
盛传	1
目	68
目中	1
目标	4
目的	4
盯着	1
盲人	2
直	10
直升机	1
直奔	1
直径约	1
直拍	1
直播	143
直至	2
直视	1
直言	2
直达	3
直通车	1
直面	1
相	4
相与	1
相亲	3
相亲相爱	1
相会	1
相依	1
相关	22
相关性	1
相处	3
相对于	1
相当于	3
相比	1
相爱	1
相识	1
相逢	1
相随	2
相隔	2
盼	1
盾	3
省	30
省了	1
省亲	1
省人民医院	1
省份	3
省吃俭用	1
省外	1
省委	3
省委书记	5
省市	5
省市自治区	1
省心	1
省政府	2
省界	3
省省	2
省长	5
省际	1
省高院	2
眉	1
眉毛	1
看不	3
看不上	1
看不到	1
看不懂	1
看书	4
看了	22
看什么	6
看他	1
看似	4
看你	3
看到了	3
看吧	2
看完	1
看待	2
看得	2
看懂	1
看我	2
看有	1
看望	1
看法	2
看点	1
看电影	1
看电视	1
看病	2
看着	9
看过	42
真	42
真不	1
真他妈	1
真令人	1
真像	1
真善美	1
真地	1
真好	3
真实	14
真实写照	1
真差	1
真希望	1
真心	2
真情	53
真情实感	1
真挚	2
真有	1
真棒	1
真理	1
真的	79
真的很	11
真相	4
真真	1
真美	1
真菌	1
真让人	1
真诚	3
真话	5
眠	3
眨	1
眯	1
眼	2
眼光	1
眼前	4
眼影	2
眼泪	2
眼球	2
眼看着	1
眼睛	12
眼神	2
眼科	1
眼线笔	1
眼结膜	1
眼角膜	1
眼部	1
眼里	3
眼镜	1
着凉	1
着手	1
睁	1
睁大眼睛	1
睁开	4
睁开眼	2
睁开眼睛	1
睛	1
睡	9
睡一觉	1
睡不着	4
睡个	1
睡了	6
睡到	2
睡前	5
睡大觉	1
睡得	7
睡眠	5
睡眠不足	1
睡着	1
睡衣	2
睡觉	16
睡醒	4
督促	1
督察组	1
督导	1
督查	3
督查组	9
睫毛膏	1
睿	3
瞅	1
瞎	5
瞎了	1
瞎子	2
瞎逛	1
瞒	2
瞒着	1
瞧不起	1
瞬间	2
矛盾	1
知	7
知己	1
知恩	2
知晓	1
知行	1
知觉	1
知识	6
知识点	1
知道了	2
知道吗	1
知道该	1
矫情	1
短	5
短了	2
短信	1
短时间	2
短期	1
短短	1
短缺	4
石	1
石头	1
石家庄	2
矿	7
矿场	1
码	1
码头	1
砂	1
砂糖	1
砂锅	1
砉	1
研制	6
研发	5
研碎	1
研究	12
研究中心	1
研究部署	1
研究院	5
研讨会	1
砚	1
破	4
破坏	2
破碎	1
破获	5
破裂	1
砸	2
砸毁	1
硇	1
硕	1
硝烟	7
硬	3
硬了	1
硬挺	1
硬核	1
硬着头皮	1
确	6
确保	2
确实	7
确是	1
确认	9
确诊	89
碎	2
碎了	1
碑	1
碧	2
碩	1
碰到	3
碰撞	1
碰面	1
確	2
磊	5
磐	1
磨	2
磷	1
示	2
示例	1
示范	2
礼拜	1
礼物	2
社	6
社交	1
社会	19
社会工作	1
社会影响	1
社会秩序	2
社保	1
社区	15
社工	2
祈	4
祈愿	3
祈祷	4
祈福	1
祎	1
祖上	1
祖国	5
祖宗	1
祗	1
祛	6
祝	1
祝你	1
祝你们	1
祝愿	1
祝福	2
神	56
神器	1
神奇	4
神州	1
神秘	1
神经	2
神经病	1
祥和	1
票根	1
祸	6
祸国殃民	1
禁不起	1
禁止	5
禁言	1
禁足	1
禁闭	3
福	11
福州	1
福建	1
福清	1
福清市	5
禱	1
禹	2
离了	2
离去	1
离家	1
离开	6
离线	2
离谱	1
禽类	1
秀	11
秀山土家族苗族自治县	2
私人	1
私家车	1
私有化	1
秃	1
秃子	1
秃驴	27
秋	3
秋后算账	1
秋天	1
秋田	1
种下	1
种子	2
种种	1
种群	1
种花	1
科	26
科主任	2
科学	15
科学家	50
科学论证	1
科室	1
科尔沁左翼中旗	1
科幻	1
科技	12
科技日报	2
科技时代	1
科技部	1
科普	7
科普知识	2
科研机构	1
秒	8
秘	2
秘密	1
租户	1
租金	2
秦	4
秦淮	1
秩序	1
积	3
积极行动	2
积液	5
称	9
称为	1
称呼	1
移出	1
移去	1
移植	1
稀	2
程	9
程序	1
程度	1
稍微	4
稚	2
稱	1
稳	2
稳妥	1
稿子	3
究	1
究竟是	1
穷	2
穷尽	1
空	7
空军	2
空战	1
空旷	1
空气	9
空气流通	47
空白	1
空空如也	1
空腹	1
空间	4
空间结构	2
穿	10
穿孔	1
穿山	2
穿山甲	43
穿戴	1
穿戴整齐	1
穿梭	2
穿着	3
穿着打扮	1
穿衣	1
穿越	1
突	2
突兀	1
突击队员	1
突发	21
突发事件	2
突变	2
突如其来	2
窃窃私语	7
窗	1
窗外	1
窗户	1
窝	4
窝点	2
窝瓜	1
窝着	2
窟窿	1
窥视	1
窦	1
立了	1
立体	2
立场	1
立春	2
立案	1
立身	1
站	9
站出来	1
站在	3
站点	1
站立	2
站长	1
竞争	1
竟会	2
竟在	1
竟是	1
竟有	1
竟然是	2
章	5
童	1
童装	1
端	1
端上	1
端了	1
競	1
竹	5
竹子	2
竹山	2
笃	1
笊	1
笑	7
笑了	2
笑死	2
笑着	1
笑话	5
笔记	1
笔试	1
符	1
符合	4
符合要求	1
笨小孩	1
第一	15
第一个	4
第一名	2
第一天	8
第一年	1
第一张	1
第一批	3
第一时间	5
第一条	1
第一次	4
第一线	3
第一遍	1
第一集	1
第七天	1
第三	5
第三个	1
第三天	4
第三套	1
第三张	1
第三批	1
第九个	1
第二个	2
第二人	3
第二天	4
第二年	1
第二批	3
第二期	2
第二次	6
第二阶段	1
第二集	1
第五	2
第五天	2
第八天	5
第六	1
第六天	1
第六感	1
第六日	1
第六期	1
第六次	1
第几次	1
第四	4
第四天	2
第四次	1
第四版	1
笸	2
笺	1
笼	1
等了	1
等人	1
等你	3
等值	1
等地	2
等待	1
等我	1
等着	11
等级	1
等闲	1
筑	2
答	2
答案	21
答疑	2
答非所问	1
答题	1
策	1
筠	1
筷子	1
筹	1
签到	5
签收	1
简	1
简化版	1
简单	6
简报	1
简直是	1
简称	1
简陋	1
箍	1
算	8
算不上	1
算个	1
算了	6
算了算	1
算好	1
算是	5
算法	10
算计	1
算账	1
管了	2
管你	1
管好	2
管理	6
管理处	1
管理局	2
管理机制	1
管用	1
箱	2
箱式	3
範	2
篇	5
篡改	1
篮球	2
篱	1
篻	1
簡	1
簪花	4
籍	6
米	6
米奇	7
米汤	2
米粉	2
米线	1
米饭	1
类	10
类似	5
类动物	1
籽	1
粉	6
粉丝	8
粉红	6
粉色	3
粘住	1
粥	1
粮食	2
粽子	2
精	7
精准	5
精华	2
精卫	1
精密性	1
精彩	1
精彩视频	1
精心	2
精心安排	1
精神	3
精神上	1
精神压力	1
精神百倍	1
精神紧张	1
精细	1
精英	3
精选	18
糊	3
糕	27
糖	4
糖分	1
糖尿病	3
糖果	1
糖类	1
糖葫芦	1
糖酸	8
糙	1
糜烂	1
糟心	1
糧	1
糯	1
糸	1
系	7
系列	5
系统	16
系统分类	1
紀	4
素	1
索	1
紧	5
紧张	22
紧张不安	1
紧急	13
紧急事件	2
紧急会议	2
紧急状态	1
紧急通知	4
紧急集合	1
紧盯	1
紧紧	1
紧紧张张	1
紧缺	3
紫	9
紫外	1
紫苑	1
紫金	1
累	4
累了	3
累累	1
累计	21
紳	1
終	1
結	2
絕	2
給	1
絮	1
經	1
網	2
綿	2
緊	1
緒	1
緩	1
總	1
繁殖	1
繮	1
纠正	1
纠错	1
红	21
红包	1
红十字	1
红十字会	5
红唇	1
红尘	1
红心	1
红星	2
红枣	1
红树林	1
红桥	1
红桥区	1
红泥	3
红牛	7
红糖	2
红肿	1
红血丝	1
红领巾	1
约	2
约为	1
约会	1
级	1
级别	2
纪	6
纪实	4
纪录	2
纪录片	2
纪念	1
纯净	1
纯净水	8
纯棉	1
纯水	1
纯良	1
纱	1
纳	3
纳新	10
纳米银	1
纳达尔	3
纳闷	1
纵横	2
纷	1
纷纷	7
纸	4
纸质	1
纸里包不住火	2
纸钱	1
纹	7
纺织品	1
纽卡斯尔	1
线	3
线上	20
线下	3
线性	2
绀	1
练	2
练下	1
练了	2
练字	1
练起	1
组	14
组建	2
组成员	2
组组长	3
组织	9
组织上	1
组织生产	1
组长	6
细	3
细作	1
细心	1
细胞	12
细胞壁	2
细胞核	1
细腻	3
细致	1
细节	1
细菌	11
织了	1
终	1
终于	10
终将	2
终归	2
终止	2
终端	1
经典	5
经历	10
经常吃	1
经期	1
经济	11
经济学	1
经营户	1
经费	3
经验	4
结	3
结了	1
结交	1
结婚	2
结尾	1
结束	13
结构	10
结节	4
结论	11
结论是	1
绕	1
绘	1
绘制	1
给了他	1
给了我	2
给予	2
给人	1
给他	5
给你	5
给出	1
给我	55
绚丽	1
络	1
绝了	2
绝佳	1
绝大	1
绝大多数	1
绝对不	1
统	3
统一	1
统统	1
统计	10
绣	1
绦	1
续	1
绯红	1
维也纳	1
维度	1
维护	3
维生素	3
绵延	1
绵阳	2
绵阳市	1
综	1
综合	4
综艺	1
绿	10
绿洲	3
绿色	3
绿色通道	2
绿豆	2
缅甸	1
缓慢	2
缓缓	2
缓解	4
缔造	1
编	3
编出来	5
编曲	1
编程	1
编辑	1
缘	1
缘故	1
缚	1
缠在	1
缩	2
缩影	1
缩短	8
缪	3
缺	3
缺一	1
缺乏	1
缺乏自信	1
缺少	1
缺席	2
缺憾	1
缺水	2
缺货	1
缺陷	1
罐	1
网	23
网上	14
网友	45
网易	13
网格	5
网民	1
网站	1
网络	12
网络时代	1
网页	102
罔顾	1
罗	9
罗伯逊	1
罗庄区	1
罗汉果	1
罚了	1
罚款	2
罢	1
罢免	2
罩	1
罪	1
置	2
置业	2
置之死地而后生	1
署	1
羁	1
羅	1
羊	1
羊肉	1
美	27
美中	1
美丽	10
美人	1
美化环境	1
美味	1
美国	10
美国人	4
美女	2
美好	20
美学	1
美容	1
美容院	1
美感	1
美景	1
美男	1
美美	1
美食	1
美餐	1
羞	4
羟基	1
羡	2
羡慕	3
群	11
群主	2
群众	7
羧	1
羽毛球	3
羽绒服	1
翅膀	1
翌	6
翔	1
翘	1
翰	1
翻	3
翻倍	2
翻盖	1
翻箱倒柜	1
翻译	1
耀	1
耀眼	1
老中	1
老人	9
老人家	1
老公	3
老哥	1
老妈	3
老婆	1
老实	2
老实巴交	1
老家	2
老师	19
老年人	1
老店	2
老板	2
老母亲	1
老爷	7
老爷爷	1
老爸	3
老田	1
老百姓	5
老美	1
老蒋	2
老虎	1
老鼠	5
考	28
考勤	1
考研	3
考虑一下	1
考证	1
考试	3
考验	1
而他	1
而以	1
而去	1
而对	1
而无	1
而死	2
而行	1
耍	3
耐	1
耐心	1
耐磨	1
耗子	1
耳	3
耳垂	1
耳朵	2
耳根	1
耶	2
耻辱	1
聆	28
聊	5
聊了	1
聊到	1
聊天	4
聊聊	2
聊聊吧	1
聊聊天	3
职	1
职业	3
职业女性	1
职业生涯	1
职位	1
职务	1
职场	2
职工	6
职能部门	1
职责	5
联	3
联动	1
联勤	1
联合	7
联控	6
联盟	1
联社	1
联络员	1
联通	3
联防	6
聚	1
聚众	4
聚众赌博	1
聚会	2
聚焦	1
聚集	26
聚餐	3
聞	1
聪明	2
聪明人	2
聪明才智	3
肆虐	3
肇事	1
肇事罪	1
肉	32
肉体	1
肉干	4
肉盾	1
肌肉	2
肌肤	3
肖	27
肚	3
肚子	2
肚子疼	2
肝	1
肝病	1
肝脏	1
肠	1
肠胃	7
股份有限公司	1
肤	3
肤浅	1
肥	5
肥城市	1
肥猫	1
肩	1
肮脏	1
肯	1
肯定	53
肯德基	3
肺	23
肺气肿	1
肺炎	245
肺病	1
肺纤维化	1
肾	1
肾功能	1
肿	1
肿大	1
肿痛	2
胀痛	1
胃	3
胃口	1
胃痛	1
胆子	1
胆战心惊	1
胆量	1
背	4
背上	1
背包	1
背单词	1
背后	2
背景	1
背景音乐	1
背着	1
胎	1
胖	3
胖乎乎	5
胖了	4
胖大海	1
胜利	6
胡	1
胡吃闷睡	1
胡思乱想	1
胡来	1
胡萝卜	1
胤	2
胭脂	1
胶囊	1
胶带	1
胸内	1
胸闷	2
能上	2
能不	6
能不能	14
能为	1
能以	2
能做	1
能力	15
能动	1
能去	2
能吃	1
能听	2
能在	2
能干	1
能干啥	1
能成	1
能把	2
能源	1
能生存	1
能用	1
能看	5
能给	1
能行	1
能让	2
能说	3
能量	8
能降	2
脂	3
脂蛋白	1
脆	4
脆弱	1
脊椎动物	1
脊髓灰质炎病毒	1
脏	1
脏水	1
脑	6
脑后	1
脑壳	1
脑子	6
脑炎	1
脑瘫	2
脑细胞	1
脑胀	2
脑袋	1
脚	3
脚下	1
脚步	1
脚背	1
脱	2
脱了	1
脱离	1
脱脂	2
脱贫	2
脸	16
脸上	2
脸部	1
脸颊	1
脾	11
脾气	1
腌	1
腮腺炎	3
腰	3
腰果	7
腰酸	1
腰酸背痛	1
腹	2
腹泻	1
腹痛	2
腹肌	1
腹膜炎	1
腺病毒	1
腻歪	1
腾讯	4
腾讯网	1
腿	4
腿毛	1
腿部	1
膊	1
膘	1
膜	1
臀	1
臁	1
臂	1
自主	1
自会在	1
自信	3
自信心	1
自制	1
自动	1
自助	3
自卑	1
自发	2
自古	2
自在	1
自封	1
自尊	1
自愈	12
自我	7
自我调侃	1
自拍	1
自救	1
自有	1
自杀	1
自来	1
自欺欺人	1
自求多福	1
自治	2
自治区	6
自然	4
自由	4
自由基	1
自知	1
自私	1
自私自利	1
自称	1
自缢	1
自行	3
自行解决	1
自觉	2
自证	1
自述	1
自闭	3
自驾	1
自驾车	1
至上而下	1
至善	1
至少	6
至少在	1
至此	1
致人	1
致以	1
致使	7
致命	9
致敬	18
致病	1
致贫	1
臻	3
舅妈	1
舅子	1
舅舅	1
舆情	3
舆论	2
舌	3
舌头	4
舍	1
舐	1
舒	3
舒展	1
舒服	6
舒缓	3
舒适	6
舔	4
舞	3
舞台	3
舞蹈	2
航	4
航天	1
航班	1
般	1
良	6
良心	6
良性	3
良知	1
艰	2
艰辛	1
艰难	1
色	1
色彩	1
色泽	6
色相	1
艳	1
艹	1
艺	2
艺术节	1
艾	1
节	6
节前	2
节后	3
节奏	3
节日	1
节日期间	1
节点	1
节目	3
节省	3
节约	1
节能	1
节骨眼	2
芒	1
芒果	1
芙	10
芙蓉	1
芝	3
芝麻	3
芥末	1
芦	2
芦柑	2
芦荟	9
芬芳	1
芭	1
芭蕾	5
芯	1
花	14
花了	2
花刺	1
花园	1
花园里	1
花季少女	1
花式	1
花影	3
花时间	1
花朵	1
花椰菜	1
花瓶	3
花生	3
花絮	1
花茶	1
花落	1
花语	1
花钱	2
花香	1
芳	1
芸芸	1
苍生	1
苍白无力	1
苏	4
苏格拉底	1
苏联	1
苏莱曼	2
苑	3
苔	2
苔藓	1
苛责	1
苟	2
若干	1
若有	2
若隐若现	1
苦	2
苦了	1
苦劝	1
苦难	2
英	2
英国	1
英姿	2
英语	2
英雄	11
英雄所见略同	1
苷	2
苹果	3
茂	1
范围内	2
茅	1
茜	1
茵	1
茶	9
茶房	1
茶馆	1
茹	2
草	4
草坪	1
草药	1
草莓	2
草莓酱	1
草菅人命	1
草菌	2
荒	1
荒谬	1
荒野	2
荣光	1
荣耀	1
荧光	10
荧光棒	2
荧幕	1
药	5
药专	1
药剂	1
药店	10
药房	3
药材	1
药物	6
荷兰	1
荷兰人	1
荽	1
莉	5
莉莉	1
莎	1
莫不是	1
莫名其妙	1
莱芜	1
莱西	1
莲	2
获	3
获准	1
获取	1
获悉	7
菇	1
菊	3
菊花	1
菌	7
菜	5
菠菜	1
菠萝蜜	1
菲	4
菲律宾	4
萄	1
萌	6
萍	2
萝	2
萝北	1
营	2
营业	4
营业厅	3
营业时间	2
营养	1
营销部	1
萧	1
萧县	1
萧山区	1
萧疏	1
萧萧	1
落	2
落下	1
落叶	1
落后	1
落在	2
落实	5
落户	1
落泪	1
落败	1
落难	1
葉	5
著	1
著名	2
葛优	1
葡萄	8
董	2
董事长	1
葫芦娃	3
葬礼	2
葱	2
葵	3
葵花	2
蒂	2
蒋	4
蒙	1
蒙受	1
蒜	2
蒲	1
蒸发	1
蓝	7
蓝牙	1
蓝色	2
蓝莓	27
蓝鲸	1
蓦然回首	1
蓬莱	1
蔓	1
蔓延	6
蔡	9
蔬菜	5
蕉	2
蕲春县	1
蕾	1
薄情	1
薄膜	1
薄荷糖	3
薄荷醇	2
薇	4
薯	1
藿香	1
虎牙	1
虎视眈眈	1
虐	3
處	2
虚	3
虚寒	1
虚幻	1
虚荣心	1
虫	1
虽然在	1
蚁穴	1
蚂蚁	2
蚊子	1
蚕豆	1
蚩	3
蛆	4
蛆虫	1
蛇	11
蛊	1
蛋	1
蛋白	2
蛋白质	6
蛋糕	1
蛋黄酱	7
蛩	1
蛹	1
蛾	5
蜀黍	1
蜂	1
蜂巢	1
蜂蜜	1
蜘蛛	6
蜜	2
蜜糖	28
蜡笔	2
蝙蝠	17
蝠	2
蝶	6
蝼蚁	1
融	1
融洽	1
融资	5
蟴	2
蟹	37
蠛	1
蠢	2
血	1
血印	1
血压	6
血液	18
血糖高	3
行	11
行业	4
行之有效	1
行了	2
行动起来	5
行吗	2
行政拘留	1
行时	1
行李	1
行程	1
行者	10
行进	1
衔接	1
街	3
街上	1
街头	2
街头巷尾	1
街边	1
街道办事处	1
街道口	1
街道社区	1
衢州	1
衣	3
衣不解带	1
衣原体	2
衣壳	1
衣服	7
衣物	3
补	10
补偿	2
补充	6
补助	5
补完	3
补脑	3
补货	1
补贴	1
表妹	1
表弟	2
表态	2
表情	6
表扬	4
表演艺术家	1
表演队	1
表现	3
表现出	1
表白	1
表示慰问	1
表达	2
表面	6
表面上	1
表面文章	1
衰竭	2
袁	2
袋	2
袋子	1
袖子	1
袢	1
被人	1
被你	1
被子	2
被忽视	1
被打	1
被称为	1
被称作	1
被罚	1
被罩	1
被迫	1
裁	1
裁缝	1
裂	1
裂了	1
装	9
装了	1
装作	1
装修	1
装在	1
装备	2
装成	1
装点	1
装进	1
裙子	1
補	1
裡	4
裤子	1
裴	8
裸奔	1
褒义	37
褪下	6
襄阳	1
西	11
西京	1
西兰花	1
西北	1
西医	1
西宁	1
西安	6
西安市	4
西山	1
西楚	1
西湖	3
西湖区	1
西瓜	1
西红柿	1
西藏	4
西门庆	4
要为	4
要了	2
要你命	1
要去	6
要吃	36
要吗	1
要听	1
要和	1
要回	2
要在	6
要好	1
要对	2
要想	7
要把	7
要有	1
要比	1
要用	2
要由	1
要知道	2
要素	2
要给	1
要能	1
要脸	1
要被	4
要讲	2
要说	5
要请	1
要钱不要命	1
覃	2
覆	1
覆盖	1
親	2
覺	1
觀	1
见不到	1
见了	3
见分晓	1
见到	1
见成效	1
见证	3
见识	1
见过	2
见闻	1
见面	6
观	4
观察	9
观念	1
观点	17
观看	8
规	4
规律	5
规模	5
觅	1
视	4
视点	1
视觉	2
视角	1
视野	1
视频	122
觉	2
觉得很	1
角度	8
角色	1
角落	2
解	3
解决	10
解决不了	1
解决问题	1
解压	1
解困	1
解放军	7
解放路	1
解气	1
解禁	1
解答	2
解读	3
解释	5
解释一下	1
解除	1
触动	1
触感	1
言	3
言中	1
言和	1
言情剧	1
言承旭	1
言论	19
言语	1
言说	2
言辞	1
託	1
記	3
話	1
詹	1
誓死	1
說	1
課	5
謇	1
講	1
證	2
警	2
警告	1
警察	3
警察学校	1
警察故事	2
警惕	1
警方	2
警诫	1
警车	1
讀	2
變	3
讚	1
计划	5
计算机	2
认	6
认了	1
认人	1
认可	1
认定	2
认知	1
认证	2
认识一下	1
认识水平	1
讨厌	1
讨论	13
让出	1
让我们	16
训练	1
训练营	1
训练项目	1
训诫	8
议	2
议会	1
议和	1
讯	8
记	8
记下来	1
记不住	1
记不清	2
记了	2
记住	7
记取	2
记录	18
记得	6
记忆	8
记性	1
记着	1
记者	32
记者会	1
记错	1
讲	167
讲好	1
讲演	1
讲究	1
讲解	1
讲讲	1
讲话	10
讲述	3
讲道	1
许	4
许是	1
许许多多	1
论坛	1
论文	6
论者	1
讽刺	2
设	3
设了	1
设卡	1
设备	8
设施	1
设有	1
设置	2
设计	8
设计师	1
访问	1
诀	1
证	1
证书	2
证实	4
证据	4
证明	1
评	3
评书	1
评价	1
评估	4
评分	2
评审	1
评论	13
评论员	4
评论员文章	1
识	4
诉讼	5
诉讼参与人	1
诊室	2
诊断	4
诊治	2
诊疗	2
诊病	2
词	1
词义	1
词汇	1
试了	1
试剂	1
试剂盒	6
试图	2
试想	2
试着	1
试纸	1
试试	5
试问	1
试验	1
试验品	1
诗	18
诗人	1
诗歌	1
诗词	1
诚	1
诚实	1
诛	2
话	15
话梅	2
话语	1
话语权	1
话题	3
询	2
询问	5
该加	1
该是	1
该有	1
该死	1
该用	1
该病	1
该院	2
详	1
详情	1
详情请	1
详细	4
诨	1
语	4
语录	1
语文	2
语料库	1
语法	1
语速	1
语音	6
诮	1
误导	4
说了	9
说事	1
说些	1
说什么	2
说到	7
说动	1
说唐	1
说它	1
说完	1
说实话	5
说得	1
说得好	2
说是	2
说法	1
说的	11
说话	5
说过了	1
说道	1
诶	4
请	63
请你	2
请到	1
请战	18
请转	1
请问	5
诸多	2
诸葛	1
诸葛亮	1
诺	1
读	4
读书	1
读者	2
读过	1
诽	1
课	2
课堂	3
课本上	1
课程	1
课表	1
课间	1
谁也	1
谁再	1
谁又	1
谁对	3
谁敢	1
谁是	1
谁能	1
谁让	2
谁说	2
谁负责	1
谁都	2
调	6
调个	1
调到	1
调动	2
调度	1
调开	1
调整	4
调查	2
调理	3
调调	1
调配	1
调集	1
调音师	2
谅解	1
谈	1
谈恋爱	1
谈话	1
谈谈	2
谋财害命	1
谓	1
谜一样	2
谠	1
谢	5
谢了	2
谢宁	1
谢谢	8
谢谢你	2
谢谢你们	1
谣	2
谣传	1
谣言	17
谥	1
谨言慎语	1
谨防	2
谭	3
谱	11
谷川	1
豆	3
豆瓣	3
豚	6
象山县	1
象牙	1
豪	3
豫	1
貌似	2
貨	1
貮	1
買	5
貼	1
賣	2
購	1
贝	3
负	1
负责	12
负责人	6
负责任	3
负起	16
贡献	13
贡献力量	1
财	4
财富	1
财政部	2
财经	1
财经网	2
财运	1
责	1
责任	21
贤	1
败	1
败落	2
败血症	1
账	1
账号	1
货	7
质	4
质感	1
质朴	1
质量	2
贩卖	1
贪	1
贫穷	2
购	1
购买	3
购房者	1
购物	1
购置	2
贯穿	5
贱民	2
贴	10
贴上	4
贴合	1
贴心	2
贴纸	6
贵	2
贵州	4
贵州省	1
贵族	1
贵港	1
贵点	1
贵重物品	2
贵阳	7
贵阳市	2
费	3
费用	1
贺	3
贺兰	2
贺岁	1
贻误	1
贾	1
赂	1
资	1
资中	1
资助	1
资历	1
资料	1
资格证	2
资深	3
资源	26
资讯	1
资金	1
资阳	1
赌	2
赌博	5
赏	2
赐	1
赔了	1
赔偿	1
赖	2
赚	1
赚钱	7
赚黑心钱	1
赛跑	1
赞	19
赞成	1
赠	1
赢	1
赢了	1
赢得	1
赣	2
赤壁市	1
走	8
走上	2
走了	4
走亲戚	1
走亲访友	1
走出	2
走向	1
走在	1
走廊	1
走来	1
走着	1
走私	1
走笔	1
走红	2
走街串巷	1
走访	2
走起	1
走路	1
走过	1
走过来	1
走进	4
赴	19
赵	1
赶上	2
赶到	1
赶工	1
赶来	1
赶紧	10
赶赴	7
赶赴现场	1
起了	29
起到	1
起名	1
起因	1
起床	7
起开	1
起码	2
起草	2
起身	1
起重机	1
超	45
超值	1
超市	8
超水平	1
超级	8
超负荷	2
超越	1
超过	107
超长	1
越	12
越到	54
越多	5
越大	5
越强	54
越来越	7
越来越多	1
越来越大	1
越来越近	1
越来越高	1
越王	1
越看	2
趋势	9
趟	1
趣闻	1
足	2
足不出户	178
足以	2
足够	3
足矣	1
趴	14
趴下	1
趴窝	1
趾	1
跌	1
跌停板	1
跏	1
跑	7
跑下	1
跑了	2
跑出	1
跑出来	1
跑去	3
跑吧	1
距离	55
跟他	4
跟你	2
跟我	6
跟着	24
跟谁	1
跟踪	1
跟随	1
跣	1
跨	3
跨年	2
跨海大桥	1
跪	1
跪求	1
跪着	2
路	7
路上	4
路上行人	1
路人	1
路口	2
路段	1
路程	1
路边	2
路过	1
跳	1
跳来跳去	1
跳楼	1
跳舞	1
践行	1
跶	1
跻	1
踊跃报名	1
踏	1
踏实	1
踩	1
踩在	1
踹	2
蹇	1
蹦	1
蹦迪	1
蹩	5
蹲	4
躁狂	4
身	6
身上	11
身临其境	2
身为	1
身份	9
身体	25
身体健康	5
身处	1
身形	1
身影	2
身心	1
身心健康	1
身着	1
身边	9
躲	2
躲起来	1
躺	6
躺在	2
躺着	1
軍	3
轉	5
车	15
车上	3
车下	1
车内	1
车厢	2
车票	1
车站	2
车辆	6
车里	2
轩	12
转	9
转为	1
转了	1
转入	1
转发	57
转型	1
转基因	1
转头	1
转盘	1
转眼间	1
转给	1
转起来	1
转身	1
转载	1
转过去	2
转过身	1
转运	2
轮	3
轮到	1
轮班	2
轮胎	1
软件	1
软硬	1
软肋	1
轰炸	1
轻	26
轻信	1
轻微	11
轻松	5
轻视	1
轻轻地	2
载	2
轿	1
轿车	1
较大	2
较好	1
较强	1
较往年	2
较快	1
较晚	1
较短	1
较轻	1
较重	3
较长	1
辅佐	6
辅助	1
辅导	1
辈	1
辉	3
输	3
输入	10
输送	1
辖	2
辖区	2
辛	3
辛苦	4
辛酸	1
辞	1
辞职	2
辟谣	1
辣	5
辣椒	1
辣油	1
辨别	1
辩	1
辩证	1
辫子	1
辱骂	1
边带	1
边框	4
边界	1
边看	1
边缘	1
辽	1
达	8
达不到	1
达州	1
迅	1
迅猛	1
迅速开展	2
过上	1
过了	9
过几天	2
过分	4
过去了	5
过后	6
过多	5
过头	1
过年	8
过度	1
过往	1
过得	3
过敏	3
过期	3
过渡	5
过激	2
过百	1
过程	8
过程中	2
过街老鼠人人喊打	1
过载	8
过错	1
过高	1
迈	2
迎	2
迎新	1
迎江区	1
运	7
运作	1
运动	17
运势	2
运营	1
运行	7
运转	1
运输部	6
近况	1
近千名	2
近得	1
近日	21
近景	1
近期	9
近距离	1
返	11
返乡	2
返京	6
返回	3
返工	2
返程	14
返贫	1
还不	9
还与	1
还为	1
还从	1
还会	16
还原	3
还去	1
还只	1
还叫	2
还在	12
还够	1
还好	6
还很	1
还得	9
还把	1
还提	2
还收	1
还放	1
还望	1
还没	15
还睡	1
还算	1
还给	3
还能	3
还行	2
还被	2
还让	1
还说	1
还过得去	1
还需要	2
这一	21
这一刻	1
这一天	1
这一次	1
这一步	1
这一段	1
这下	1
这下子	1
这不	3
这不是	3
这两位	1
这两天	3
这两点	1
这个词	1
这么久	1
这么做	1
这么多	8
这么点	3
这事	1
这些年	1
这人	1
这他	1
这件	1
这会	1
这位	2
这几	1
这只	1
这叫	1
这场	21
这块	1
这套	1
这家	1
这封	15
这就	1
这帮	1
这才	8
这方	1
这时候	3
这是	43
这条	7
这杯	1
这段	7
这段话	3
这片	1
这病	1
这篇	1
这类	1
这话	1
这说明	1
这还	6
这道	2
这部	2
这都	3
这都是	1
这里是	1
这里有	2
这首	2
进	9
进一步	4
进不去	1
进了	2
进产房	1
进入到	2
进出	2
进出口贸易	2
进化	3
进城	1
进展	5
进度	2
进度缓慢	1
进程	2
进行中	1
进行了	2
进行到	1
进行到底	1
进行检查	1
进行着	1
进补	1
进门	2
进食	1
远	5
远了	1
远到	1
远大	1
远方	1
远景	1
远看	1
远离	3
远程	7
违	1
违和	1
违法犯罪	2
违法行为	1
连体	2
连体婴	1
连发	1
连接	3
连着	1
连线	4
连续	6
连花	1
连说	1
连读	1
连锁	1
连锁反应	1
迟了	2
迟到	1
迦	1
迪	2
迪奥	1
迫不及待	1
迷	4
迷人	1
迷人眼	1
迷惑	1
追	7
追星	1
追溯	1
追究	1
追踪	8
追随	1
退	2
退了	1
退伍军人	3
退休	4
退烧	5
退烧药	1
退热	4
退票	1
退货	1
送	14
送了	2
送出	3
送别	2
送到	4
送去	2
送往	1
送我	1
送电	1
送给	4
送行	1
送货上门	1
送过	1
适	1
适于	1
适合	2
适度	1
适量	3
逃不过	1
逃离	1
逃跑	1
逃避	3
逆	12
逆时针	1
逆行	1
逆转录	1
选	4
选人	1
选址	1
选择	3
选项	2
逍遥	3
透了	1
透支	1
透明	3
透过	1
透露	3
逐级	1
递上	1
递交	1
递给	1
途中	1
途径	7
逗留	1
逗笑	2
這	10
通	11
通为	2
通信	3
通信管理局	2
通勤	1
通勤车	1
通告	3
通常是	1
通报	7
通气	1
通用	2
通电	5
通电话	1
通知	22
通知精神	2
通稿	1
通缉令	1
通行	2
通讯	1
通讯员	4
通话	3
通辽	1
通道	6
通风	2
逛	3
逛了	1
逛街	2
逝者	1
速	5
速度	29
速战速决	1
造	5
造假	1
造谣	16
造谣惑众	1
造谣生事	1
連	2
逮捕	1
逯	1
週	1
進	1
逻辑	2
逼	7
逼了	1
逼成	1
逼我	1
遂	1
遇	5
遇上	2
遇到问题	1
遇见	2
遊	1
遍	1
遍寻	1
遍布全国	1
遏制	3
道	8
道德	1
道德经	3
道歉	20
道路	2
遗传物质	2
遗像	4
遗址	1
遗失	2
遗弃	2
遗忘	3
遗憾	2
遛狗	3
遠	4
遥遥无期	1
遭	2
遭受	3
遭殃	1
遭遇	3
遮	1
遮挡	2
遵义	1
遺	1
避	3
避开	1
邀	3
邀请	3
還	2
邓	1
邢台市	1
那一	2
那一刻	3
那么多	3
那人	1
那份	2
那句话	1
那天	2
那就	3
那就是	1
那年	1
那我	1
那时候	6
那是	4
那来	1
那次	2
那点	1
那种	5
那群	3
邪	1
邮	5
邮政局	2
邮箱	1
邵阳	1
邵阳市	3
邹	1
邻居们	1
郁闷	1
郎	1
郑	1
郑州	7
郑州大学	2
郑重	2
郡	5
部	6
部位	6
部员	1
部委	1
部署	11
部长	1
部门	14
部队	3
郭	2
郭璞	2
郴州市	2
都不	16
都不会	1
都不能	1
都从	1
都会	16
都使	1
都做	2
都出	1
都出来	1
都可以	6
都回	1
都在	15
都好	1
都安	1
都已	1
都市	1
都市快报	2
都很	6
都得	1
都有	6
都没	3
都没有	8
都由	1
都督	1
都给	3
都能	9
都被	4
都要	12
都说	5
都还	1
鄂	8
鄂尔多斯	1
鄂州	5
鄄	1
配	4
配了	1
配合	10
配备	5
配方	1
配药	1
配角	1
配音演员	2
酒	19
酒厂	1
酒后	3
酒店	10
酒精	109
酒精中毒	1
酣	1
酣畅淋漓	1
酥	5
酥脆	1
酯	1
酯化	1
酱	53
酱油	1
酶	1
酶系统	1
酸	4
酸奶	2
酸甜苦辣	1
酸痛	8
酿成	1
酿造	1
醇	3
醉	1
醉了	3
醉酒	2
醒	1
醒了	3
醒来	3
醒酒	1
醒醒	1
醣	2
采	1
采买	2
采访	10
采访报道	1
采购	1
采集	2
釉	1
释然	1
释迦牟尼佛	1
里	100
重	7
重于泰山	3
重光	1
重创	3
重启	1
重复	47
重大事故	1
重大贡献	1
重工	3
重庆	6
重度	8
重建	1
重拳	1
重拾	1
重温	1
重点	19
重点是	2
重生	1
重症	27
重磅	1
重要性	2
重视	6
重蹈覆辙	1
重重	1
重量级	1
野	8
野兔	1
野味	41
野猪	1
野生	4
野生动物	26
野花	1
野鼠	1
量	2
量了	1
量产	1
量体温	1
量化	1
金	6
金华	1
金泰	2
金牛座	2
金色	1
金融	1
金钟	1
金银	11
金银花	4
釜山	1
鉴	1
錄	2
錢	1
錯	1
鍋	1
鏖战	1
鐘	2
鑫	4
针对性	1
针法	1
钉	64
钉上	1
钓勾	2
钓钓鱼	2
钓鱼	20
钕	4
钙	2
钛	2
钜	1
钟	36
钢	4
钢铁	1
钥匙	5
钱	6
钱包	2
钴	1
钻	2
铁	8
铁的事实	1
铁皮	1
铁路	1
铁路部门	1
铁饭碗	1
铂	1
铃	1
铜川市	1
铠	3
铠甲	1
铭	1
铲	8
银发	1
银川	3
银色	1
银行	2
铺上	1
铺天盖地	1
链	12
链接	107
链条	1
销了	1
销号	1
销售额	1
锁	1
锅	6
锅里	1
锇	1
锋	1
锋利	1
锐	2
错	5
锟	1
锡林郭勒盟	1
锤	3
键	1
锺	1
锻炼	2
锻炼身体	2
镀上	1
镁	1
镇	11
镇定	1
镇远县	1
镇里	1
镜	2
镜头	9
镜花	1
长	14
长久	1
长了	1
长于	3
长亭	1
长发	1
长命	1
长城	1
长多	1
长安	1
长时间	4
长春	2
长期	41
长江日报	6
长沙	4
长沙市	6
长牙	1
长辈	6
长进	2
长颈	1
門	6
閉	1
開	3
間	3
關	1
门	4
门卫	2
门口	1
门店	6
门诊	9
门诊患者	1
闪	1
闪亮	1
闭	1
闭关	1
闭塞	1
闭门谢客	1
问	17
问一问	1
问了	2
问他	1
问你	1
问候	2
问到	4
问卷	1
问我	5
问政	1
问答	1
问起	1
问路	1
闯	1
闯祸	1
闲	15
闲来无事	1
闲置	1
间	8
间内	1
间接	2
间谍	1
间里	1
间隙	1
闷	1
闹	3
闹事者	1
闹大	1
闹肚子	3
闹钟	3
闹铃	2
闻	1
闻了	1
闻名	3
闽江	1
阁	1
阅	2
阅读	7
阎王	1
阑	1
阑珊处	1
阔	1
阔落	1
阖家团圆	1
阜南县	1
队	4
队伍	1
队员	20
阮	1
防	161
防不胜防	1
防城港市	1
防守	3
防御	4
防扩散	1
防护	18
防护服	9
防水	1
防治	9
防疫	29
防线	1
防腐剂	8
防范	3
阳	3
阳光	2
阳光明媚	1
阳性	5
阳江	2
阳痿	1
阴	3
阴天	1
阴性	10
阴翳	1
阴虚	1
阴谋	10
阴谋论	23
阴阳	1
阴霾	1
阵	3
阶段	25
阻击	3
阻击战	20
阻断	4
阻止	1
阻碍	4
阿姨	6
阿富汗	1
阿拉斯加	4
阿里	5
陀	1
附加	1
附子	2
附属	6
际	1
陆	1
陆军	5
陆续	4
陆陆续续	1
陈	9
陈先生	1
陈情	2
陈炎	1
陌	16
陌生	1
降了	1
降价	1
降低	3
降温	2
降血糖	3
限	2
限度	1
限时	3
限期	1
限次	47
陕西	10
陛下	1
院	5
院内	3
院士	26
院子	1
院长	3
除夕	6
除掉	1
除非是	3
除魔	1
险	2
险峻	1
陪	4
陪伴	6
陪你	1
陪我玩	1
陪着	1
陪陪	2
陶	1
陶陶	1
陷在	1
陷阱	1
隆重	2
随便	2
随便说说	1
随即	1
随意	3
随身	1
隐形	2
隐性	1
隐患	1
隐瞒	4
隐私	1
隐蔽	1
隐藏	1
隔	2
隔壁	4
隔得	1
隔着	1
隔离	48
隔离病房	2
隔离舱	1
隔绝	2
障碍	1
难	8
难了	7
难事	1
难以	56
难以置信	2
难免	2
难关	1
难受	2
难句	1
难处	2
难度	3
难忘	2
难缠	1
难过	3
难逃	1
难遇	1
雀	1
雁	1
雄	2
雅	1
雅思	7
集	1
集中力量	1
集中精力	1
集体	5
集合	2
集合起来	1
集团	3
集结	2
集结待命	1
集美区	1
雏形	2
雕	1
雕琢	8
雨	7
雨花区	1
雪	32
雪上	1
雪糕	27
雪花	1
雯	2
零售	1
零点	1
零花	1
零距离	1
零食	4
雷	50
電	2
雾	1
雾化	1
需	4
需求	3
霆	1
震	5
震惊	1
霍	1
霖	1
霜	2
霞	5
露了	1
露背	1
露馅儿	2
霸	4
霸王龙	1
霸道	1
霹雳	1
霾	2
青	2
青壮年	1
青少年	1
青山区	1
青年	4
青春	5
青椒	1
青海省	1
青灰	1
青玉案	1
青草	2
青铜	1
靓	8
靖	1
静	5
静养	1
静静	4
静静的	1
静音	1
非	15
非上不可	1
非典	22
非典型肺炎	2
非常大	1
非常好	2
非常快	2
非常时期	3
非常重要	1
非必要	4
非法	5
非洲	1
靠得住	3
靠近	1
面	9
面临	2
面前	64
面包	1
面向社会	1
面对	15
面对面	2
面无	4
面有	3
面的	2
面罩	1
面膜	1
面试	2
面部	2
面霜	1
面面俱到	1
靴	1
靶	2
鞍	6
鞍山市	2
鞠躬	1
鞠躬尽瘁	1
鞭	5
鞭炮	1
韦	1
韩	3
韩国	3
韩城市	2
韩红	3
韬	1
音	1
音乐	10
音乐剧	1
音乐节	4
音箱	2
音质	1
音量	1
韶华	1
響	1
須	1
題	1
页	1
顶	3
顶层	1
顶得住	1
顶着	1
项目	7
顺便	4
顺利	2
顺利完成	1
顺和	1
顺心	1
顺意	1
顺时针	1
顺水	1
顺风	1
须在	1
须眉	2
须要	5
顾	10
顾不上	1
顾不得	1
顾虑	1
顿	1
顿饭	2
预	1
预产期	1
预售	3
预定	1
预感	1
预案	2
预测	3
预热	1
预约	2
预言家	3
预计	5
预防	21
领	8
领会	1
领先	1
领养	1
领军人物	1
领奖	2
领导	40
领导下	1
领导作用	1
领导小组	5
领导机构	3
领导责任	1
领情	1
领着	1
领跑	1
颇多	1
颈部	1
颌	3
频	1
频繁	2
颗	1
颗粒	2
题	19
题了	3
题外话	1
题目	4
颜	4
颜色	1
额	1
额外	1
额头	4
颠倒	1
風	2
风	7
风华	1
风向	2
风吟	1
风大	1
风寒	1
风尚	1
风度	1
风景	19
风暴	1
风格	3
风气	2
风琴	1
风速	1
风险	13
风雨同舟	1
飘	3
飘扬	1
飘雪	1
飙升	1
飛	1
飞	2
飞奔	1
飞机	4
飞沫	15
飞溅	1
飞燕	18
飞翔	2
飞速	2
食	4
食不知味	1
食品	1
食品级	2
食堂	2
食客	1
食物	9
食用	6
食疗方	1
餍	1
餐	5
餐桌上	2
餐饮	1
餐馆	1
餸	1
饕餮	1
饭	5
饭店	1
饭碗	1
饮汤	1
饮用	3
饮酒	2
饮食	2
饱了	1
饱食终日	1
饶	1
饺	6
饺子	2
饼干	6
饿	3
饿死	1
饿死了	1
馆	3
馈给	2
馋	2
馒头	1
首	11
首例	17
首先是	1
首家	3
首封	1
首尔	1
首届	1
首批	8
首日	1
首次	2
首歌	1
首演	1
首要	1
首都	1
首页	1
香	36
香料	8
香气	2
香水	1
香港	5
香精	1
香肠	1
香菇	2
香蕉	1
香蕉皮	1
香香	27
馨	2
马	16
马后	1
马甲	4
驯化	1
驰援	12
驱动	1
驻	1
驻华使馆	1
驻华大使馆	1
驾	3
驾到	2
驾车	1
驾驶	4
驾驶人	1
驾驶员	3
驾驶证	1
驿站	1
骂	9
骂了	1
骂人	1
骂我	1
骂来骂去	1
骄	1
骄傲	2
骆	2
骑	1
骑上	1
骑士	1
骑马	1
骗	2
骗了	1
骗我	1
骨	10
骨关节	1
骨头	2
骨架	1
骨灰	4
骨灰盒	1
髂	2
體	3
高	26
高三	3
高于	3
高价	2
高冷	1
高危	1
高发	2
高发期	1
高喊	2
高宗	2
高尔夫球	1
高层	1
高层领导	1
高山	1
高峰	3
高度	5
高度重视	1
高手	1
高效	1
高新	1
高晓松	1
高校	1
高浓度	1
高温	3
高烧	8
高照	1
高科技	1
高端	3
高等	1
高等院校	2
高级	1
高级人民法院	1
高考	17
高耸	6
高达	1
高速	6
高速公路	10
高院	1
高雄	2
高音	1
高风险	1
高高挂起	1
髟	1
鬼	5
鬼门关	1
魂	2
魄力	1
魅惑	1
魏	4
魔	27
魔盒	5
魔羯座	2
魔鬼	1
鱼	4
鱼儿	1
鱼头	2
鱼干	1
鱼肉	5
鱼鳞	1
鲍	1
鲜	2
鲜艳	2
鲜花	2
鲜血	1
鲜血淋漓	1
鲨	2
鲫鱼	2
鳄	5
鳄鱼	6
鳞	1
鳞甲	2
鳳	28
鸟	3
鸡	6
鸡同鸭讲	1
鸡爪	27
鸡肝	1
鸡蛋	6
鸣声	1
鸭	5
鸭子	1
鸭肉	1
鹄	1
鹅	2
鹆	1
鹉	2
鹤	1
鹰	1
鹰犬	1
鹿	6
鹿回头	1
麒	1
麦	5
麦冬	1
麻	5
麻将馆	5
麻木不仁	2
麻烦	4
麻痹	4
麻痹大意	1
麻辣	28
麻醉	1
麻雀虽小五脏俱全	1
麻黄	1
麼	4
麽	2
黄	5
黄先生	1
黄冈	37
黄冈市	10
黄梅	1
黄梅县	2
黄金	1
黄鹤楼	1
黎	3
黑	16
黑了	1
黑心	2
黑心钱	1
黑泽	1
黑芝麻	1
黑鱼	1
黑龙江	4
黑龙江省	2
黔东南苗族侗族自治州	1
默不做声	1
默念	1
默默	2
默默无闻	1
點	3
鼎	1
鼓励	4
鼓劲	2
鼓楼	1
鼓舞	1
鼠	6
鼠年	4
鼻	11
鼻塞	1
鼻子	2
鼻尖	1
鼻涕	1
鼾声	1
齐心协力	2
齐齐哈尔	1
齿	2
龙	22
龙口市	1
龙虾	1
龙门阵	1
龚	2
