一万	1
一万岁	1
一万年	1
一万遍	1
一下子	2
一丝	2
一丝一毫	1
一个一个	1
一个个	6
一个人	10
一个多月	3
一个字	2
一个月	5
一个词	1
一买	1
一些人	2
一人	11
一件	1
一份	4
一会	2
一会儿	2
一位	6
一例	14
一倍	1
一八五	1
一公里	1
一共	1
一兵	1
一再	1
一写	1
一出	1
一刀切	3
一分钟	2
一切都	2
一切都在	1
一列	1
一到	2
一刻	3
一副	1
一割	1
一千	1
一千万	1
一千三百万	1
一半	6
一厢情愿	1
一去	1
一双	1
一口	2
一口气	1
一句	9
一句话	5
一只	12
一台	2
一叶扁舟	1
一同	9
一名	29
一员	2
一周	8
一味	2
一回	2
一圈	1
一场	18
一坐	2
一块	1
一堆	4
一塌糊涂	2
一声	9
一处	1
一夜	1
一夜之间	2
一大早	3
一大群	1
一天天	1
一头	1
一套	3
一如既往	1
一字	1
一宗	1
一家	8
一家人	5
一家子	2
一对	2
一封	3
一封信	7
一小时	1
一就	1
一层	1
一己	2
一巴掌	1
一帮	2
一年	7
一并	1
一床	1
一度	1
一座	1
一开始	7
一张	9
一律	8
一心	4
一念之差	1
一惊	1
一想	1
一户	7
一所	14
一手	5
一批	5
一技之长	1
一把	2
一抱	1
一抹	1
一拉	1
一拍	24
一挥	1
一探	1
一推	1
一支	4
一整天	1
一方有难	2
一旁	3
一日	3
一日三餐	1
一早	3
一是	4
一晚	1
一曲	1
一月	10
一期	1
一朵	1
一条	4
一条条	1
一杯	1
一枚	1
一根	1
一楼	1
一概	1
一次性	7
一款	3
一段	6
一沉	1
一波	1
一点	26
一点点	2
一片空白	1
一环	1
一生	10
一男	1
一百	1
一百万	6
一百个	1
一百次	3
一盆	1
一盘棋	4
一目了然	1
一直在	11
一看	3
一看到	1
一眼	5
一瞬间	1
一碗	2
一种	12
一秒	1
一管	1
一箩筐	1
一箱	4
一篇	3
一系列	2
一级	145
一线	78
一组	3
一罐	1
一群	6
一群人	1
一股	3
一脚	1
一脸	3
一般般	1
一行	7
一览	3
一觉	3
一说	2
一走	1
一趟	7
一跌	1
一路	4
一路顺风	1
一身	1
一辆	3
一辈子	3
一过	1
一进去	1
一遍	3
一道	9
一部	7
一部分	1
一锅	1
一锅粥	1
一闪	1
一队	1
一阵	1
一院	2
一霸	1
一面之辞	1
一顿	2
一颗	3
一首	1
丁	5
丁香	3
七八	1
七天	2
七字	1
七日	1
七星	3
七点	3
七里	1
万事	1
万事如意	11
万人	13
万亿	1
万件	2
万众一心	47
万余	1
万元	7
万古	1
万宁	2
万家	5
万年	1
万条	2
万死	1
万箭穿心	1
万能	1
万荣县	2
万达	1
万里	1
丈夫	11
三世	2
三个	12
三中	1
三五	1
三亚	7
三亚市	2
三人	1
三倍	1
三元	2
三分之二	1
三分钟	1
三十	1
三十三	1
三十盘	1
三千万	1
三口	1
三句不离	1
三号	1
三名	2
三四次	1
三天	11
三子	1
三岁	3
三教	1
三明	1
三条	1
三样	1
三楼	3
三次	1
三点	2
三瓶	1
三生	2
三甲	4
三百六十一	1
三百天	1
三种	1
三站	2
三联	5
三轮车	1
三遍	1
三间	1
三项	1
三餐	1
上万	1
上不上	1
上不去	1
上不起	1
上书	2
上了	17
上传	3
上到	3
上千	1
上升期	1
上午	44
上呼吸道	1
上坐	1
上坟	1
上城区	1
上天	1
上学	4
上岗	3
上床	1
上报	23
上方	1
上星期	1
上楼	1
上次	1
上海	48
上海市	8
上海铁路局	1
上涨	2
上演	1
上火	1
上班	206
上班族	2
上班时间	6
上百	1
上第	1
上级	10
上级指示	1
上级法院	1
上级部门	1
上线	9
上网	2
上蔡	3
上蔡县	3
上行	3
上课	2
上货	1
上路	1
上车	2
上道	1
上门服务	1
上阵	1
上饶	1
上饶市	1
下一	2
下一步	4
下不	1
下不去	1
下个	1
下了	3
下令	1
下作	1
下午	36
下午茶	1
下单	2
下发	3
下台	1
下坠	1
下好	1
下属	1
下巴	1
下手	1
下方	6
下旬	1
下楼	1
下次	1
下气	1
下沉	5
下片	2
下班	3
下着雪	1
下管	1
下行	2
下设	1
下跪	1
下车	5
下载	3
下达	7
下述	1
下降	17
下马威	1
不一会儿	1
不一样	2
不上来	2
不下来	1
不为过	3
不亚于	1
不仅是	2
不会在	1
不住	1
不作为	10
不佳	2
不便	4
不信	5
不值	1
不做	1
不停	4
不停地	1
不像	1
不允许	3
不再是	1
不准	8
不出	1
不出门	12
不分	3
不分昼夜	3
不到	15
不到位	5
不务正业	2
不动	1
不去	6
不及	1
不只是	1
不可以	2
不可估量	1
不可用	2
不可能	4
不吃	1
不合格	2
不合理	1
不含	1
不听	1
不哭	1
不喜欢	9
不在	2
不在家	1
不坏	1
不堪	1
不够格	1
不太	5
不太能	1
不好	11
不好受	1
不好意思	1
不好看	1
不存在	3
不孝	1
不安	1
不安宁	1
不完	1
不宜	1
不实	1
不容	2
不容易	4
不少人	3
不就是	1
不带	3
不干	1
不幸	3
不应	3
不应该	1
不开	1
不当	3
不影响	1
不得好死	1
不必要	5
不忘	5
不怀好意	1
不惧	1
不想	18
不愁	1
不愧	1
不愧是	4
不愿意	1
不慎	1
不懂	4
不打紧	1
不把	2
不报	1
不接受	1
不擅	1
不收	2
不方便	1
不明	4
不明显	2
不明白	2
不是说	3
不服从	1
不期而至	2
不死	1
不求人	1
不法	2
不法行为	2
不注意	1
不洗	1
不清楚	2
不漏	4
不灭	1
不热	1
不玩	1
不理	1
不用	12
不由	2
不畅	2
不畏	2
不畏艰险	1
不相信	1
不看	6
不真实	1
不知	6
不知情	1
不知真假	1
不知道	44
不确定	1
不碰	1
不稳定	1
不符	1
不符合	2
不等	1
不等于	2
不算	3
不管怎么说	1
不给	3
不绝于耳	1
不缺	1
不肯	2
不能够	1
不能成立	1
不自觉	1
不舍	1
不舍昼夜	1
不舒服	6
不良	1
不落	2
不行	4
不行了	1
不被	2
不要脸	4
不要钱	1
不见	6
不觉	1
不认识	2
不让	15
不让人	1
不许	2
不该	2
不详	1
不说	6
不负责任	1
不赞同	2
不输	6
不过是	19
不还	2
不远	1
不退	7
不送	1
不适	16
不透明	2
不透气	4
不那么	1
不配	2
不醒	1
不错	5
不间断	4
不需要	5
不靠	2
不顺	1
不顾	2
不高	3
与人	1
与国	16
与她	1
与它	1
与我	3
与日俱增	1
丑恶嘴脸	1
专	4
专一	1
专业	15
专业知识	5
专为	1
专人	1
专卖局	1
专家	83
专家委员会	2
专家组	29
专机	1
专用车辆	1
专科学校	1
专线	11
专访	11
专长	1
专项	2
专项基金	2
专题	6
专题会议	2
且不	1
且看	3
世	5
世上	1
世界	12
世界上	2
世界人	1
世界卫生组织	2
世纪	2
丘	5
业	1
业主	3
业务	6
业委会	1
丛	3
东	17
东三省	1
东京	3
东北	1
东大街	1
东尼	4
东方	6
东桥	2
东段	2
东汉	1
东湖	1
东盟	4
东站	5
东胜	1
东至	1
东航	7
东莞市	1
东营	4
东营市	3
东西	16
东路	2
东部	4
东阳	1
丝竹	1
丞	1
丢	1
丢了	2
丢人	1
丢失	1
丢弃	1
两	19
两下	1
两个	17
两个字	2
两人	2
两会	3
两位	6
两句话	1
两只	1
两名	7
两周	2
两声	3
两天	23
两委	1
两家	4
两小时	2
两市	2
两座	3
两次	45
两汉	1
两点	3
两百	1
两种	1
两种人	1
两箱	1
两级	3
两者缺一不可	1
两边	1
两部	1
两难	1
两集	1
两面性	1
严	2
严厉	1
严厉打击	2
严密	3
严峻	17
严峻形势	6
严峻考验	1
严惩	1
严打	3
严抓	1
严控	2
严明	1
严查	4
严格执行	3
严格遵守	2
严禁	3
严肃	1
严谨	2
严重不足	2
严重困难	1
严重性	2
严防	4
严防死守	12
严阵	1
严阵以待	1
並	1
丨	6
个人卫生	2
个人认为	2
个体	3
个例	1
个别人	5
个头	2
个字	1
个数	1
个月	4
丫鬟	1
中	119
中专	1
中东	3
中东地区	2
中元	1
中共	3
中兴	1
中医	65
中医中药	1
中医医院	1
中医学院	2
中医疗法	2
中医药	108
中医院	2
中午	8
中华	13
中华人民共和国	22
中华儿女	1
中华医学会	1
中华民族	1
中南	5
中卫	1
中国	124
中国人	8
中国人民	2
中国人民大学	1
中国人民银行	2
中国传统	1
中国内地	2
中国农业银行	1
中国农民	1
中国力量	1
中国历史	1
中国大陆	1
中国学生	1
中国工程院	11
中国文化	1
中国科学院	18
中国移动	2
中国邮政	13
中外	1
中央	12
中央政治局常委	1
中央气象台	2
中学	3
中小企业	1
中山市	1
中式	1
中心	22
中心主任	13
中心医院	10
中招	3
中文	2
中文网	1
中断	2
中新	4
中新网	1
中旬	6
中最	2
中期	1
中枢神经	1
中欧	1
中生	5
中秋	1
中秋节	1
中科院	14
中等	1
中线	1
中美	1
中老年人	2
中耳炎	2
中草药	1
中药	16
中药学	2
中西	2
中西医	1
中西医结合	2
中转	1
中道	1
中都	3
中铁	2
中队	2
中院	1
丰	17
丰南	2
丰镇	2
串联	1
串门	6
临危不惧	2
临夏	1
临床	16
临床表现	2
临时	55
临时工	2
临江	1
临沂	1
临河	1
临泉县	1
临清	1
临清市	6
临渊	2
临湘	1
临湘市	1
临近	1
临颍县	2
丶	3
丹	4
为人	1
为啥	5
为您服务	2
为民	1
为生	1
为由	1
为重	1
为首	1
主	9
主人	2
主任	22
主任医师	1
主体	7
主力军	2
主办	1
主动	21
主动出击	1
主动权	2
主城区	4
主宰	2
主干	2
主战场	1
主持人	4
主持会议	1
主治	1
主管护	1
主线	8
主编	1
主考官	1
主要有	1
主页	1
主题	1
丽	51
丽水	2
丽江	2
丽江市	5
举	2
举世闻名	6
举为	1
举办	2
举国	1
举国上下	1
举报	10
举报电话	1
举措	7
久	3
久久	1
久了	2
义	3
义乌	2
义务	7
义工	4
义诊	28
之上	2
之下	4
之中	1
之举	2
之人	2
之余	2
之光	1
之内	3
之列	1
之初	1
之利	1
之力	1
之地	1
之声	4
之外	4
之夜	1
之家	1
之心	2
之日起	1
之有	2
之水	1
之称	2
之谜	1
之身	1
之辈	1
之遥	1
之间	9
之际	1
乌	9
乌兰察布	1
乌兰浩特市	1
乌兹别克斯坦	1
乌市	2
乌海市	1
乌纱帽	2
乌鲁木齐	5
乌鲁木齐市	10
乌龟	1
乏力	7
乐	7
乐乐	2
乐亭	2
乐园	1
乐山	1
乐观	6
乐陵	1
乐陵市	1
乒乓球	1
乒乓球台	1
乓	1
乔	3
乔迁	1
乖乖	3
乘务	2
乘务员	3
乘坐	29
乘客	35
乘火车	25
乘车	2
乙类	2
九九组	1
九六班	1
九十九	1
九号	2
九宫格	1
九年义务教育	1
九座	1
九江	1
九江市	1
九点	1
也就	10
也才	3
也有	9
也没有	4
也行	1
也要	11
也许	7
乡	2
乡政府	1
乡村	7
乡镇	6
乡间	1
书	8
书信	1
书虫	1
书记	8
书香	1
乩	2
买	13
买不到	3
买东西	1
买个	1
买了	4
买到	1
买单	3
买卖	3
买点	3
买着	1
买票	1
买菜	5
买起来	1
乱	7
乱吃	1
乱想	1
乱窜	2
乱糟糟	1
乱跑	5
了不起	7
了吗	8
了吧	7
了呀	1
了嘛	1
了无	1
了望	1
了点	3
予以	2
争分夺秒	5
争宠	1
事	59
事不关己	1
事业	1
事件	29
事儿	9
事关	7
事发	1
事后	3
事宜	5
事实	24
事实上	6
事实真相	2
事态	1
事情	18
事故	5
事项	9
二三	1
二二	1
二人	20
二位	1
二十	2
二十七	1
二十八	1
二十四小时	1
二号	3
二房	1
二手	2
二手烟	1
二日	1
二月	2
二月份	1
二期工程	1
二条	1
二次	10
二环	1
二级	3
二维	1
二维码	4
于今	2
于伟	1
于我	1
于是就	1
于此	2
亏	1
云	29
云冈	2
云南	15
云南日报	1
云南省	15
云岭	1
云林	2
云浮	2
云端	1
云阳县	1
云鹤	1
云龙	2
云龙县	1
互不	1
互联网	22
互通	12
五三村	1
五个	2
五人	4
五例	1
五六年	1
五加	1
五千年	1
五号线	1
五名	1
五味	1
五大洲	1
五天	9
五家	1
五小	1
五岳	1
五彩缤纷	1
五次	1
五毛	1
五湖四海	1
五点	2
五百万	1
五花肉	1
五行	1
五角场	1
井	3
井然	4
井盖	1
亚	8
亚非	2
些个	1
些许	1
亡	1
亡羊补牢	1
交	4
交付使用	6
交叉	17
交叉口	2
交友	1
交大	6
交巡警	3
交投	2
交易	12
交流	1
交管	2
交给	1
交警	33
交警大队	1
交警支队	3
交通	41
交通局	1
交通工具	16
交通广播	3
交通枢纽	1
交通秩序	1
交通管制	14
交通警察	2
交通设施	1
交通路线	4
交通运输	5
产	4
产业	1
产品	5
产品质量	1
产生影响	1
产科	1
产能	1
亨	1
亩	1
享	3
享受	2
京	2
京东	4
京城	2
京报	3
京沪	5
京珠	1
京畿	1
亭	11
亭子	1
亮	14
亮了	2
亮出	1
亲	4
亲了	1
亲亲	1
亲人	13
亲切	2
亲历者	2
亲友	1
亲友们	1
亲吻	1
亲密	1
亲戚	1
亲戚朋友	1
亲朋	1
亲朋好友	1
亲爱的	3
亲眼目睹	3
亳州	2
人与自然	2
人为	1
人事	2
人人有责	3
人体	6
人儿	1
人前	1
人力	1
人力资源	2
人去	3
人口	8
人口密度	1
人吗	15
人君	1
人员	91
人呢	3
人命	3
人和	11
人品	1
人在	20
人均	1
人士	7
人多	2
人大	2
人天	1
人少	1
人居	3
人平	17
人年	5
人形	1
人心	8
人心惶惶	2
人性	6
人手不足	1
人才	3
人数	35
人文	1
人次	1
人民利益	3
人民医院	12
人民币	2
人民政府	31
人民日报	19
人民网	1
人民群众	32
人民解放军	1
人气	1
人流	2
人渣	4
人满为患	1
人生	2
人祸	5
人类	10
人类社会	6
人群	18
人老	1
人肉	1
人脑	1
人身安全	2
人道	2
人间	11
人马	1
亿	1
亿万	3
亿万人民	1
亿元	3
亿利	1
什	5
什么人	3
什么地方	1
什么情况	3
什么时候	9
什么的	3
什邡	1
什邡市	1
仁	1
仁兄	1
仁和	2
仁川	1
仄	1
仅供	1
仅剩	2
仅次于	1
仅管	1
仆人	5
仇	2
今天上午	3
今天下午	6
今天在	1
今天是	3
今年以来	1
今年过年	1
今日	22
今晚	9
今晨	2
今朝	1
今生	1
介	2
介入	5
介绍	11
仍在	3
仍有	3
仍然是	1
从一	6
从今天开始	1
从医	1
从即日起	3
从我做起	2
从来不	1
从根本上	1
从母	1
从没	1
从这	1
仑	1
仓	14
仓颉	1
仔	5
仔细	2
他国	1
仗	1
付	1
付出	14
付出代价	1
付款	2
付诸东流	1
仙家	3
仝	1
代	3
代价	1
代言	1
令	10
令人	31
令人钦佩	27
令人高兴	1
令她	1
令狐	3
以下内容	1
以为是	1
以往	1
以我	2
以此为准	1
以讹传讹	1
仪器	2
仪式	1
件	2
件事	7
价	1
价值	10
价格	2
价格管理	2
任何事	1
任何事情	1
任何人	2
任性	1
任意	1
任由	2
任组长	1
份	3
份儿	1
仿佛	1
企	10
企业	52
企业内部	1
企业单位	1
企业职工	1
企业集团	1
企事业单位	6
企鹅	1
伊	5
伊宁县	1
伊犁哈萨克自治州	2
伊犁州	4
伍	1
休	1
休假	20
休息	21
众	3
众人	1
众多	2
众志成城	43
众生	1
优	2
优先	3
优势	3
优异	1
优秀	5
优秀青年	1
优质	3
优越性	1
优越感	1
伙伴	1
会上	4
会不会	5
会为	1
会做	6
会儿	1
会前	2
会去	1
会商	3
会好	8
会对	1
会干	2
会得	1
会掉	1
会是	2
会有	12
会来	1
会比	1
会用	5
会管	2
会给	2
会被	4
会计	1
会议	7
会议决定	3
会议室	2
会议精神	3
会诊	19
会说	5
伞	1
伟	8
伟人	1
传上	1
传人	6
传出	3
传单	1
传奇	1
传媒	1
传承	1
传播	75
传播给	1
传播者	2
传播速度	6
传来	4
传染	64
传染性	2
传染源	9
传染病	31
传染给	2
传给	1
传统	6
传言	3
传谣	2
传达	1
传送门	1
传递	8
伢	1
伤	27
伤了	1
伤到	1
伤口	1
伤害	3
伤寒	1
伤痛	2
伤神	1
伤风	1
伦	7
伪装	1
伯	22
伯伯	1
伯利	1
伯爵	8
估计	10
伴	3
伴侣	1
伴有	2
伴随着	1
伸	2
伸伸手	1
伸出	1
似	5
似笑非笑	1
伽蓝	1
佃	1
但不	3
但也	2
但从	1
但又	1
但因	1
但在	1
但我	4
但是在	1
但有	1
但要	2
但随着	1
佈	1
位	7
位于	6
位在	1
位置	3
低	1
低了	1
低于	1
低俗	1
低点	1
低烧	9
低能	1
低语	1
低调	1
住	11
住了	4
住口	3
住在	7
住在一起	2
住地	1
住宿	2
住户	1
住房	1
住院	8
体	3
体会	1
体内	2
体制	2
体外	2
体征	3
体格检查	1
体温	36
体温计	2
体现	1
体现在	1
体系	3
体育锻炼	1
体育馆	1
体重	2
体验	4
何方	2
何种	1
余	19
余天	3
余家	1
余庆	2
余生	3
余种	1
余粮	1
佛	3
佛事	1
佛山	3
作	6
作业	3
作主	1
作了	4
作出	3
作出反应	1
作到	1
作和	1
作品	3
作文	1
作用	19
作者	2
作者简介	1
作贡献	1
作风	1
你好	6
你家	1
你想	4
你我	5
佩戴	10
佳	4
佳人	1
佳佳	1
佳木斯	1
使命	8
使用方法	1
來	3
例	21
例子	2
例数	2
例行	2
侍	1
供	2
供应	3
供电	10
供货商	14
供销社	3
依托	1
依旧	8
依旧是	1
依法	14
依法打击	4
依然	8
依靠群众	2
侠	2
侥幸	1
侥幸心理	5
侧记	2
侨	1
侨民	1
侨胞	2
侯	10
侯府	2
侵	1
便利店	1
便在	2
便打	1
便是	3
便有	1
便民	1
便秘	1
俄罗斯	1
俊	6
俗称	1
俜	1
保	14
保住	2
保佑	1
保供	1
保利	1
保卫战	1
保姆	1
保定市	1
保家卫国	1
保山	3
保山市	6
保护	19
保护好	4
保护性	1
保持着	1
保持联系	1
保暖	2
保湿	4
保监会	2
保证	12
保送	1
保重	2
保险产品	1
保险公司	1
保障	39
保障局	1
保驾	1
俞	1
信	34
信仰	3
信任	3
信号	2
信心	3
信念	6
信息	62
信息化	3
信息技术	2
信息管理	1
信息量	1
信用卡	1
信箱	1
信誉	1
信阳	1
俩	1
俩人	1
修	4
修建	1
修炼	1
俱乐部	1
個	11
倍	9
倍增	1
倍速	1
們	5
倒	4
倒了	1
倒卖	2
倒在	3
倒打一耙	1
倒杯	1
倒班	1
倒计时	2
候诊	23
候车厅	1
借了	1
借口	1
借机	3
借来	1
借道	5
倡议	4
倡议书	8
倩	1
倩倩	4
倪	3
倭	1
债	2
值了	1
值守	1
值完	1
值得	4
值得一看	11
值此	1
值班	8
值班室	1
值钱	2
倾心	1
假	1
假如是	1
假期	25
假装	2
假话	1
假象	1
偏	1
偏僻	1
偏向	1
偏头痛	1
偏方	1
偏远	2
做	46
做不到	2
做个	1
做为	1
做了	7
做事	5
做些	10
做人	2
做什么	1
做作	1
做出	4
做好	91
做完	2
做成	1
做手术	3
做梦	1
做法	4
做的	31
做过	1
偛	3
停	23
停下来	1
停不下来	1
停业	2
停了	6
停产	1
停发	2
停学	1
停工	3
停止	9
停电	2
停留	1
停留在	1
停职	6
停航	1
停车	2
停车场	1
停靠	1
偝	4
偤	3
健	79
健健康康	4
健康	121
健康状况	1
健身	3
健身运动	1
偦	3
偧	1
偪	1
偭	3
偮	1
偯	1
偰	2
偱	1
偲	1
側	1
偵	2
偶	1
偶然	2
偷拍	1
偷窥	1
偷跑	1
偸	2
偼	18
偽	10
偿命	3
傂	4
傃	2
傄	1
傉	2
傊	2
傋	3
傍晚	2
傘	1
储	1
储备	2
傪	1
催	5
催人泪下	1
傯	1
傲	1
傳	5
傻	2
傻子	1
傻瓜	1
像个	4
像他	1
像我	2
像是	1
僵硬	1
儋州	2
儿子	16
儿时	1
儿科医生	2
儿童	9
儿童医院	3
元	2
元宵	19
元宵节	9
元月	2
元气	1
兄	1
兄妹	1
兄弟	1
兄弟们	1
兄弟姐妹	1
充分发挥	4
充实	1
充满信心	2
充电	2
充盈	1
充要条件	1
充足	6
兆	3
先	22
先别	5
先去	1
先导	5
先是	1
先由	1
先给	1
先行	1
先让	1
先进	1
先进集体	1
先锋	2
先锋模范作用	1
光了	2
光华路	1
光大	1
光明	2
光泽县	1
光环	1
光缆	1
光芒	2
光辉	1
克	6
克伦	1
免	4
免去	1
免洗	3
免用	1
免疫	2
免疫力	16
免职	4
免费	44
免除	4
兔	6
党	3
党中央	16
党员	21
党员干部	13
党和人民	1
党委	10
党委书记	2
党委政府	2
党工委	5
党建	1
党徽	1
党心	1
党支部	5
党支部书记	2
党政干部	1
党政机关	1
党旗	5
党纪	1
党组	1
党组书记	2
党组织	5
党群	1
兜底	1
入	14
入了	4
入住	3
入党	1
入口	41
入境	5
入户	11
入手	1
入院	20
全	39
全世界	2
全中国	2
全副	1
全副武装	4
全力以赴	10
全区	24
全县	11
全员	7
全国	143
全国上下	1
全国人	2
全国人民	18
全国各地	9
全国工商联	3
全域	2
全天	1
全天候	2
全套	3
全好	1
全家	2
全家人	3
全局	3
全州	9
全市	39
全文	785
全文如下	1
全新	1
全方位	1
全方面	1
全是	6
全村	6
全民	5
全球	16
全省	25
全社会	6
全程	4
全线	6
全聚德	1
全记录	2
全身	1
全部是	2
全都是	2
全镇	2
全院	1
全面完成	2
全面落实	6
兩	6
八个	1
八倍	2
八十	1
八卦	1
八卦新闻	1
八天	1
八家	1
八方	3
八方支援	2
八桂	1
八珍	1
八辈	1
公	16
公主	3
公交	15
公交线路	7
公交车	9
公众	11
公共	184
公共交通	4
公共卫生	14
公共场合	1
公共场所	5
公共安全	1
公共行政	1
公务	1
公务员	2
公厕	1
公司	36
公司员工	2
公告	50
公园	5
公墓	2
公子	2
公安	24
公安分局	1
公安厅	2
公安局	13
公安局长	1
公安机关	11
公安民警	1
公安部	5
公寓	1
公布	36
公平	2
公开	9
公开信	1
公权力	1
公民	4
公益	13
公示	1
公约	1
公职人员	3
公路	6
公路网	4
公道	1
六个	1
六分	1
六千	9
六名	1
六天	1
六安	1
六安市	6
六斤	5
六月雪	1
六村	2
六点	1
六盘水	3
兰	17
兰山区	1
兰州	11
兰州市	6
兰花草	1
共产党员	4
共同努力	2
共命运	1
共存	1
共度	3
共有	5
共渡难关	15
共犯	2
共计	6
共赴	1
共青团	1
关	10
关中	1
关乎	1
关了	1
关停	3
关切	2
关头	1
关心	25
关怀	5
关注	70
关灯	1
关系	9
关键	7
关键字	1
关键时刻	1
关键时期	6
关键期	3
关键词	1
关门	2
关闭	34
关防	2
兴	6
兴业	1
兴奋	1
兴安	4
兴安盟	1
兴庆区	2
兴旺	4
兴致	2
兴衰	2
兴起	1
兵	3
兵团	4
其中有	2
其他人	1
其他地区	2
其他地方	1
其实在	1
其实是	3
具体内容	2
具体地址	1
具体情况	2
具体问题具体分析	1
具备	2
典	3
典籍	1
兹	2
养	14
养家	1
养尊处优	1
养护	6
养生	6
养生堂	1
养鸡	1
兼	2
兼备	1
兼程	1
兼职	1
冀	2
内在	1
内地	2
内地人	1
内容	34
内心	5
内有	1
内河	1
内涵	1
内环	5
内科	2
内科学	1
内脏	1
内蒙	1
内蒙古	2
内蒙古自治区	2
内部	3
内黄县	3
再三	1
再不	1
再也	2
再也没有	1
再做	1
再出来	1
再到	4
再割	1
再加	1
再加上	3
再去	2
再发	1
再回	2
再回去	1
再多	1
再好	1
再度	1
再延	1
再想	1
再接再厉	1
再来	2
再没	1
再没有	1
再现	1
再立新功	2
再等	1
再行	1
再见	2
再让	1
再过	1
再进	1
再进来	1
再问	2
冒了	7
冒死	1
冒着	8
写	12
写上	1
写下	2
写东西	1
写了	4
写些	1
写作	2
写信	3
写完	23
写成	1
写点	2
军	1
军事	1
军事管制	1
军人	1
军区	1
军医	6
军医大学	3
农	5
农业大学	1
农历	2
农村	23
农民	17
农民工	1
农牧局	1
农贸市场	3
冠	100
冠状	545
冠状病毒	229
冬	1
冬天	5
冬季	2
冰	3
冰箱	2
冰糖	2
冲击	1
冲动	1
冲向	1
冲在	10
冲浪	1
冲淡	1
冲进来	2
冲锋	1
冲锋在前	1
冲锋队	3
决	3
决心	8
决战	1
决策	10
决策者	1
决胜	1
冷	4
冷冷	1
冷冷清清	1
冷天	1
冷得	1
冷气	1
冷水	1
冷淡	1
冷清	3
冷静	2
冷风	1
冻	10
冻成	1
冻死	1
净	3
净化	2
净土	6
准	1
准备好	1
准时	1
准点	1
准确	7
凉	4
凉了	1
凉凉	1
凉山彝族自治州	1
凉开水	1
凉水	1
凌	1
凌晨	6
凌源	1
减	3
减免	1
减少	47
减弱	1
减缓	1
减肥	1
减轻	2
凝	2
凝固	1
几万	1
几个	11
几个人	1
几个月	3
几个问题	1
几乎不	1
几人	1
几分	2
几十	2
几十个	1
几千	1
几句	1
几号	1
几周	1
几声	2
几处	2
几天	22
几家	2
几岁	1
几年	4
几张	1
几斤	1
几晚	1
几枚	1
几棵	1
几次	1
几步	1
几点	3
几率	1
几盒	1
几种	2
几笔	1
几起	1
几趟	2
几遍	28
凡事	1
凤	8
凤冈县	1
凤凰台	1
凤翔	1
凤阳	2
凯	41
凯旋	11
凰	1
凶	1
凶猛	1
凸	1
出不去	1
出个	4
出了	10
出人	1
出入	3
出入口	25
出入境	2
出入证	2
出冷汗	1
出击	1
出到	1
出力	1
出动	3
出去玩	1
出发	13
出发点	1
出口	61
出台	4
出售	1
出城	15
出处	1
出外	2
出头	1
出征	15
出手	2
出汗	3
出油	1
出炉	2
出点	1
出版发行	2
出版社	1
出现在	2
出生	1
出租	1
出租车	2
出站	5
出自	1
出色	1
出虚汗	1
出行	26
出警	2
出轨	1
出逃	1
出钱	1
出钱出力	1
出门	47
出院	227
出首	1
击	2
击发	2
击垮	1
击败	1
刀	8
分	12
分享	16
分公司	4
分别为	1
分到	2
分化	1
分发	3
分局	5
分工	1
分布	3
分析	2
分水岭	1
分泌物	1
分流	6
分用	1
分界	1
分离	1
分级	1
分组	1
分组会	1
分至	2
分设	1
分赴	2
分起	1
分钟	3
分钱	1
分销	1
分队	1
分院	1
切实	15
切实做好	3
切实加强	4
切实有效	1
切忌	1
切换	1
切断	13
切身利益	1
刑	1
刑事拘留	1
刑事法庭	1
刑法	1
划	2
划回	1
划算	1
划过	1
列	4
列入	3
列车	3
刘	21
刘一	1
刘海	7
则可	1
则是	4
刚从	5
刚出来	1
刚刚	17
刚回来	1
刚开始	1
刚过	2
创	8
创下	1
创业者	1
创伤	2
创新	1
创立	1
创维	1
创造	3
初一	2
初七	2
初三	2
初九	2
初二	4
初五	11
初八	2
初六	2
初十	1
初四	5
初心	7
初期	4
初次	1
初步	8
判	4
判定	1
判断	9
判断力	1
別	1
刨	1
利	9
利于	1
利人利己	1
利害	1
利用	12
利通区	1
别上	5
别了	1
别出去	2
别在	1
别忘了	1
别有用心	1
别用	1
别给	3
别跑	1
别问	1
刮	3
到了	38
到他	1
到位	15
到场	1
到处跑	4
到处都	1
到她	1
到家	3
到底在	3
到底是	3
到底有	2
到我	1
到时候	1
到最后	1
到来	2
到此	1
到现在	15
到现在为止	1
到达	27
到过	1
制	4
制作	3
制假	3
制定	3
制定方案	6
制度	5
制订	1
制造	6
制造业	3
制造矛盾	1
刷	10
刷下	1
刷刷	1
券	2
刺	1
刺激	1
刺痛	1
刻不容缓	2
刻意	2
剂量	5
剃须刀	1
削尖	1
前	69
前一天	1
前两天	4
前些	1
前先	1
前几天	4
前几年	1
前天	2
前往	22
前方	2
前景	3
前有	2
前期	9
前来	1
前沿	3
前线	20
前脚	1
前行	17
前身	1
前郭尔罗斯蒙古族自治县	1
剑	3
剑宗	1
剖	1
剖腹产	2
剛	2
剥夺	1
剧	4
剧院	1
剩下	1
剪	1
剪去	1
剪发	1
剪掉	4
副	1
副主任	2
副主任医师	1
副书记	1
副会长	2
副区长	2
副厅长	1
副局长	1
副市长	3
副省长	3
副组长	2
副院长	3
割	1
剿	1
劈面	1
劑	1
力	10
力劝	1
力度	6
力所能及	2
力气	3
力量	24
劝	12
劝告	1
劝导	2
劝阻	1
办	15
办事	1
办事处	2
办公	19
办公厅	6
办公室	27
办公楼	1
办厂	1
办喜事	2
办完	1
办法	3
办理	17
办税	2
功	7
功劳	3
功效	2
功用	1
功能	13
加	11
加了	3
加入到	2
加区	1
加多	1
加大	8
加大力度	1
加工品	1
加强管理	1
加强领导	1
加快	5
加急	1
加拿大人	1
加油	171
加点	1
加班	9
加盖	6
加盟	2
加紧	1
加薪	3
加藤	1
加起来	1
加足马力	2
加过	1
加送	1
加重	6
加长版	1
务	1
务工人员	1
务必	2
动	3
动了	7
动了心	1
动作	1
动力	1
动力学	1
动动手	1
动口	1
动员	13
动态	31
动情	1
动感	1
动手	3
动手术	1
动漫	1
动物	3
动用	2
动荡	1
动起来	11
助力	6
助攻	1
助消化	1
助纣为虐	1
努力	32
劲草	1
劳动	8
劳动人民	1
劳动者	7
劳动部门	1
劳烦	1
劳累	4
势	3
势头	2
勃	1
勇	3
勇敢	11
勇敢地	1
勉强	1
勋	14
勒	2
勒索	1
動	4
務	12
募集	1
勤	2
勤务	1
勤劳	1
勤劳勇敢	1
勤洗手	28
勾搭	1
勾结	1
勿要	1
匀	3
包	32
包了	1
包包	1
包头	2
包容	2
包工头	1
包扎	1
包括	27
包机	5
包装	1
包裹	1
匆匆忙忙	1
匆忙	2
化	11
化为	1
化了	1
化解	1
北	19
北上	1
北京	112
北京中医药大学	3
北京市	35
北京晚报	1
北京电视台	1
北京西站	2
北京青年报	1
北国	1
北大	2
北安	1
北新	1
北林区	1
北段	7
北海	3
北站	5
北至	4
北路	2
北辰区	1
北部	2
匝道	13
匠	2
匠人	1
匪夷所思	1
匹配	1
区	68
区党委	5
区内	4
区分	2
区别	1
区域	13
区委	12
区委书记	1
区市	24
区政府	9
区有	2
区段	2
区级	1
区里	5
区长	2
医	56
医务人员	14
医务工作者	9
医大	1
医好	1
医学	9
医学专家	2
医学中心	3
医学生	1
医学观察	35
医学院	8
医师	6
医护	17
医护人员	78
医治	3
医生	111
医用	20
医疗	110
医疗卫生	2
医疗器械	10
医疗机构	58
医疗队	49
医疗险	1
医科大	1
医科大学	13
医者	3
医药	18
医药卫生	1
医药管理局	17
医院	415
医院院长	39
區	7
十一	2
十一中	1
十一月份	1
十一点	1
十三天	1
十个	2
十九	1
十二指肠	1
十二点	1
十五	1
十五日	1
十元	1
十八岁	1
十八般武艺	1
十六	1
十几天	6
十号	2
十四天	4
十堰	1
十大	2
十天	5
十年	1
十条	1
十来	1
十来天	1
十点	2
十米	2
十路	1
十遍	1
千万别	3
千个	1
千人	5
千代	1
千刀	1
千刀万剐	2
千古	3
千古罪人	2
千家万户	1
千山万水	1
千里	7
千金	1
千金一刻	1
升了	1
升值	1
升空	1
升级	3
升职	1
升至	1
升麻	1
午睡	2
午餐	1
半个月	2
半夜	3
半天	1
半小时	7
半年	2
半月	1
半死	1
华	16
华中	4
华为	2
华为技术	1
华人	1
华南	10
华山医院	5
华府	1
华晨	36
华盛顿	1
华裔	1
华西	3
华都	1
协	1
协会	3
协助	17
协同	4
协和	1
协和医院	5
协查	2
协调	10
卑微	1
单位	31
单位领导	1
单元	1
单另	1
单向	2
单独	1
单身	1
单车	1
单边	1
单靠	1
卖	13
卖假	1
卖出	1
卖菜	1
南	38
南二环	1
南京	18
南京人	1
南京城	1
南京市	3
南关区	3
南出	3
南和	1
南头	1
南宁	10
南宁市	2
南山	24
南川	6
南市	1
南平	4
南平市	2
南昌	3
南昌市	2
南村镇	1
南段	2
南沙	1
南湖	1
南疆	2
南站	8
南路	3
南通	5
南通市	2
南部	5
南阳	4
南阳市	1
南雄	1
博	173
博士	7
博士生导师	1
博爱	1
博物馆	2
卞	2
占	1
占了	3
占用	1
卡	10
卡他	2
卡住	2
卡口	1
卡在	1
卡片	3
卢	5
卦	1
卧室	1
卧槽	3
卫	86
卫生	60
卫生事件	171
卫生机构	1
卫生站	1
卫生部	3
卫生部部长	1
卫生部门	1
卫生防疫	1
卫生院	4
卫视	2
印	1
印发	2
危	6
危在旦夕	1
危害	3
危急	2
危机	5
危重	8
危重症	5
危险	3
危难	1
即刻起	2
即可	1
即日起	4
即时	5
即时新闻	1
却不知	1
却因	1
却在	3
却对	1
却是	3
却没	1
却没有	1
却能	1
却被	1
卷	25
卷土重来	1
卸了	1
厂	4
厂商	1
厂子	2
厂长	5
厄	1
厅	5
厅里	1
厅长	1
历史	12
历史上	1
历时	9
历次	2
历经	1
厉	5
厉害	8
压	5
压制	1
压力	13
压力大	1
压垮	1
压岁钱	1
压抑	2
压痕	1
压着	1
压缩	1
厚生	3
原	12
原任	1
原作者	3
原则	3
原创	5
原发性	1
原因	19
原因是	1
原地	4
原地不动	1
原定	1
原文	1
原本	3
原来是	1
原计划	1
原谅	2
原路	2
厢	1
厦门	5
厨	1
厨艺	1
去一趟	1
去世	6
去了	21
去做	1
去吧	4
去呢	1
去就	1
去年	12
去打	2
去拿	1
去死	1
去死吧	1
去火	1
去玩	1
去皮	2
去看	2
去见	1
去过	9
去问	1
县	19
县上	1
县内	3
县区	3
县城	2
县域	1
县外	1
县委	1
县委书记	1
县属	1
县政府	1
县民	2
县级	1
参	5
参与	30
参与者	2
参会	1
参加	7
参战	1
参考	1
又一	9
又一个	1
又一次	1
又不	9
又不是	2
又到	1
又在	1
又多	1
又带	1
又想	1
又是	6
又有	6
又没	1
又没有	1
又用	2
又给	1
又能	1
又被	2
又要	1
又该	2
又说	3
又都	1
叉	11
叉烧	1
叉烧包	4
叉车	1
及早	3
及时发现	1
友	2
友人	1
友好	1
双	8
双休	1
双修	1
双击	1
双双	1
双向	16
双层	2
双手	7
双流	4
双清区	2
双生子	1
双盲	1
双腿	1
双语	2
双鸭山	1
反	9
反复	2
反复强调	1
反对	2
反弹	1
反思	1
反感	1
反正	5
反派	1
反省	2
反而在	1
反顾	1
发	43
发上	2
发不	1
发为	1
发了	8
发人深省	4
发出	7
发出去	1
发出通知	2
发动	8
发去	2
发国难财	3
发在	1
发声	4
发展	10
发展趋势	1
发布	91
发布会	3
发布公告	1
发布者	1
发往	5
发扬	1
发抖	1
发挥	12
发挥作用	1
发放	8
发文	1
发来	2
发源地	1
发炎	4
发点	1
发烧	36
发热	55
发现	81
发现了	1
发现异常	2
发现该	1
发生	27
发生后	2
发病	14
发病率	1
发痒	1
发胖	1
发表	10
发觉	2
发言	1
发货	3
发起	12
发车	3
发达	1
发过	1
发送	3
发酵	1
发霉	1
叔	1
取	7
取下	1
取之于	1
取了	5
取代	1
取名	1
取得了	3
取得实效	1
取来	1
取消	19
受	11
受不了	3
受了	3
受伤	1
受到了	3
受理	15
受益	1
受着	3
受罪	1
受邀	1
变	4
变冷	1
变化	9
变回	1
变差	1
变异	2
变快	2
变身	1
变长	2
叙	1
叙事	1
叙述	1
口	22
口号	3
口头	1
口头上	1
口才	1
口服液	1
口气	1
口水	7
口渴	1
口红	2
口罩	211
口腔	3
口腔医院	1
口腔疾病	1
口诀	1
口音	1
口香糖	1
古	5
古城	3
古老	1
古装	1
古镇	2
句	1
句话	3
另一人	2
另一半	1
另一头	1
另有	3
另行通知	7
叨叨	1
只不过	1
只为	2
只会	1
只允许	1
只好	1
只害	1
只延	1
只想	5
只愿	1
只求	1
只用	1
只知道	1
只能	13
只见	1
只需	1
叫了	1
叫人	1
叫什么	1
叫他	1
叫住	1
叫停	2
叫我	16
叫鸡	2
召	6
召回	1
召开会议	19
叮叮	20
叮咛	1
可乐	3
可亲	1
可以吗	1
可以用	3
可以获得	1
可以说	3
可以说是	3
可先	2
可凭	1
可向	2
可喜可贺	2
可在	1
可怕	5
可怜	5
可恶	1
可想而知	1
可我	3
可拔	1
可控	5
可敬	1
可比	2
可爱	9
可用	1
可疑	7
可直接	1
可看	1
可真是	1
可能会	10
可能在	2
可能性	2
可能是	6
可能有	4
可获得	3
可让	1
可贵	1
可这	1
可通过	2
可遇而不可求	1
可防	4
台	7
台北	1
台州	7
台湾	7
台湾地区	1
台词	1
台阶	2
台风	3
史	31
史书	1
史研究	14
史蒂芬	1
右	2
右边	1
叶	8
叶子	1
号	15
号令	1
号召	8
号啕大哭	1
号手	2
司	3
司乘人员	3
司机	4
司法厅	1
司空见惯	2
司马	1
叹	1
吃	59
吃上	1
吃不下	2
吃了	7
吃吃喝喝	1
吃喝	2
吃多	1
吃奶	1
吃完	1
吃完饭	3
吃得	1
吃得起	2
吃晚饭	1
吃火锅	1
吃素	1
吃肉	1
吃苦耐劳	1
吃药	5
吃饭	7
吃饱	1
吃饺子	1
各个环节	1
各乡镇	1
各党	1
各区	5
各县区	1
各城市	1
各大	10
各市	1
各方	7
各方面	2
各族	1
各村	5
各条	5
各条战线	1
各直属	1
各社	2
各种各样	2
各类	8
各街道	1
各道路	1
各部	1
各部门	5
各项	7
各项政策	1
合	8
合伙人	1
合力	1
合在	1
合山	1
合并	1
合法权益	3
合理安排	1
合肥	1
合肥市	1
合计	1
合适	1
吉	3
吉安市	1
吉林	9
吉林市	1
吉林省	12
吉祥	2
吊瓶	2
同一个	1
同一天	1
同一时间	1
同为	1
同事	9
同仁	1
同仁医院	1
同呼吸	1
同在	1
同城	3
同学	7
同学会	1
同学聚会	1
同对	1
同志	3
同意	5
同机	2
同样是	1
同比	1
同江	1
同济	14
同济医科大学	1
同源	2
同班	1
同等待遇	2
同胞	2
同胞们	1
同舟共济	2
同行	9
同袍	2
同论	1
同车	1
同高	1
名	17
名为	1
名义上	1
名人	1
名儿	1
名利双收	1
名医	4
名单	2
名古屋	1
名叫	3
名声	1
名字	13
名字叫	1
名誉会长	1
后主	2
后于	1
后人	1
后勤	1
后去	1
后又	2
后备	8
后备箱	1
后天	2
后头	1
后座	1
后悔	1
后援会	8
后方	1
后有	1
后期	2
后果	3
后果严重	1
后由	1
后盾	1
后秦	1
后续	5
后背	1
后脚	1
后边	2
后退	3
后遗症	3
吐	7
吐了	1
吐司	1
吐痰	6
吐血	1
向上	2
向下	1
向他	2
向晚	1
向来	2
吓了一跳	1
吓人	2
吓到	1
吓坏	2
吓得	6
吓死	2
吕	8
吖	1
君	13
吟	1
否	2
否定	3
否极泰来	1
吧唧	1
含	11
听	5
听书	1
听了	1
听从	3
听他	2
听你	1
听信	1
听到	9
听取	1
听听	4
听她	1
听得	1
听我	3
听政	1
听着	1
听见	6
听话	2
听说	2
听说有	1
听说过	1
吭	1
启	8
启动	160
启明	1
启用	5
启示	1
启示录	1
启航	2
启蒙	2
吳	1
吴	7
吴兴	1
吴彦祖	4
吴忠	5
吴忠市	2
吴江	1
吴涛	1
吴淞	1
吸	3
吸取	1
吸取教训	1
吸嗅	1
吸尘	1
吸干	1
吸引	3
吹	2
吹出来	1
吹干	1
吹散	1
吹牛	2
吹风	1
吻	3
吾	1
呆	12
呆了	4
呆在	4
呆着	4
呈	5
呈现	2
告	3
告了	1
告别	2
告急	2
告状	1
告知	13
告诉	27
告诉我	1
告诫	1
呕吐	3
呕吐物	1
员	27
员工	21
呛	1
呛着	2
呜呜	3
呦	1
周	23
周三	2
周五	3
周六	2
周刊	7
周口市	2
周四	3
周年	1
周强	1
周旋	1
周日	2
周末	2
周知	5
周边	15
呲牙	3
味	4
味儿	1
味道	5
呵呵	3
呻吟	1
呼	1
呼入	1
呼出	1
呼吁	10
呼吸	20
呼吸困难	5
呼吸系统	1
呼吸道	9
呼和浩特	3
呼和浩特市	1
呼市	1
命	7
命令	13
命在	3
咀	1
咋办	2
咋样	1
和他	15
和你	8
和你在一起	1
和她	2
和家人	6
和我	6
和睦家	1
和缓	1
和谐	5
和那	1
咏春拳	1
咔	2
咖啡	2
咗	4
咨	2
咨询	13
咨询师	1
咨询服务	4
咨询电话	1
咩	1
咪	2
咬	2
咬了	1
咬紧牙关	1
咯	1
咱得	1
咳嗽	215
咳嗽声	1
咳嗽病	1
咳痰	1
咸	4
咸宁	3
咸阳	6
咸阳市	2
咽喉	3
咽炎	1
哀家	2
品	5
品牌	2
品质	2
哄	2
哄抬	2
哄抬物价	5
哆	4
哈利	1
哈哈	3
哈哈哈	15
哈哈哈哈	17
哈哈大笑	1
哈哈笑	1
哈密	2
哈密市	2
哈尔滨	7
哈尔滨市	4
响	11
响了	3
响应	217
响应速度	1
响起	1
响过	1
哑	2
哑巴	1
哒	2
哒哒	1
哔	1
員	6
哥	17
哥儿	3
哥哥	6
哦哦哦	1
哪一种	1
哪些因素	2
哪怕是	1
哪有	2
哪有什么	18
哪里人	2
哪项	1
哭	26
哭了	34
哭哭	1
哭声	1
哭得	3
哭死了	1
哭着	4
哮喘	1
哺乳期	1
哽咽	5
唇	2
唇瓣	1
唐	4
唐山	1
唐山市	1
唠	1
唠叨	2
售	1
售假	3
唯	4
唯一	9
唱	3
唱戏	1
唱歌	3
唱片	1
唱赞歌	1
唱起来	1
唷	2
商	13
商丘	4
商丘市	2
商业	3
商会	1
商务	2
商务礼仪	1
商品	8
商场	9
商店	2
商榷	1
商谈	1
商贩	1
商量	1
啊啊	1
啊啊啊	5
啤酒	2
啤酒瓶	1
啥事	3
啥子	2
啥时候	1
啵	2
啾	1
喂过	2
喃	4
善	8
善待	2
善良	91
喇叭	5
喇嘛	1
喉咙	10
喉咙痛	3
喉片	1
喉结	1
喊	3
喊他	1
喊着	1
喊话	3
喔	1
喘	1
喘气	1
喜	4
喜悦	2
喜欢	19
喜气洋洋	1
喜迎	1
喝	17
喝一杯	1
喝了	1
喝水	2
喝酒	2
喧哗	1
喧嚣	1
喵	16
喷	3
喷嚏	6
喷洒	1
喷涌	2
喷雾	2
喻	10
嗅	5
嗑	1
嗓子	11
嗓子疼	1
嗔	10
嗤之以鼻	1
嗨	4
嗷	1
嘉	11
嘉伦	1
嘉兴	2
嘉华	1
嘉园	1
嘉峪关	1
嘚	1
嘞	1
嘲	1
嘴	8
嘴巴	1
嘴脸	1
嘴角	1
嘴里	2
嘴馋	1
噎	1
噎着	1
噗	1
器官	1
器材	10
噬	1
囊	2
囍	1
囚	1
四个	4
四例	1
四分	1
四十九	1
四十分钟	1
四只	1
四周	2
四场	1
四大	1
四天	5
四川	15
四川大学	3
四川省	3
四年级	1
四招	1
四期	1
四美	1
四通	1
四面八方	1
回	28
回不来	2
回乡	3
回了	1
回事	3
回京	3
回到	9
回到家	3
回升	1
回去	18
回向	1
回国	1
回城	1
回复	18
回头	1
回头看	1
回家	23
回应	36
回忆	4
回报	1
回来	31
回溯	2
回答	6
回老家	1
回落	1
回访	2
回过	1
回顾	1
回馈	1
回首	2
因果	1
因由	1
因病	1
因素	1
团	12
团团	1
团圆	2
团委	1
团委书记	1
团子	1
团市委	1
团拜会	1
团结一心	1
团结起来	2
团聚	3
团队	17
囤	2
囤积居奇	2
囧	1
园	3
园丁	1
园区	1
园林	3
困	1
困了	1
困于	1
困住	1
困难	3
囱	2
围	4
围困	2
围在	1
围棋	2
围裙	1
围观	13
固原	3
固原市	1
固安县	1
固定	1
国	23
国事	1
国人	4
国企	1
国公	2
国内	4
国军	1
国务院	14
国务院办公厅	1
国号	1
国士	1
国外	2
国宝	1
国家	132
国家中医药管理局	6
国家和地区	1
国家广播	1
国富民强	1
国庆	1
国庆节	2
国度	1
国是	2
国民经济	1
国泰民安	1
国航	2
国货	1
国贸	1
国资	3
国道	5
国际	10
国际合作	1
国际机场	6
国难	1
国难财	1
国风	1
图中	1
图书馆	2
图文	2
图片	19
图示	1
图表	1
圆房	1
圆滚滚	1
圈	1
圈内	1
圈里	3
國	1
圖	1
土	3
土堆	5
圣地亚哥	1
圣域	1
在一起	13
在三	1
在上	1
在为	4
在他	1
在你	2
在做	2
在全国范围内	1
在其	2
在出	4
在前	5
在场	2
在外	2
在孙	1
在家	61
在对	1
在岗	3
在工作中	1
在建	4
在想	4
在意	3
在手	1
在校	1
在此	15
在此之前	1
在此期间	1
在生	1
在用	5
在看	9
在笑	1
在线	86
在线教育	1
在网	1
在行	2
在说	2
在身	1
在这	5
在这次	2
在这里	6
在途	1
在那	1
在那里	1
在里面	2
圩	1
地上	3
地下	1
地位	1
地区	25
地名	1
地图	25
地址	5
地块	1
地坛	3
地坪	1
地头	1
地市	5
地广人稀	1
地方	26
地方政府	7
地毯式	3
地点	2
地狱	2
地球	1
地级市	1
地老天荒	1
地铁	11
地震	1
地面	1
地面上	1
场	6
场上	1
场外	1
场所	11
场景	2
场面	2
均为	3
均匀	2
均在	24
均属	17
均已	40
均应	1
均有	1
均未	2
坊	2
坎	4
坎儿	1
坏	3
坏了	1
坏事	2
坏消息	1
坐	10
坐下来	1
坐了	1
坐在	2
坐地铁	5
坐月子	2
坐标	1
坐火车	1
坐着	2
坐等	1
坐飞机	2
坑	7
坑口	1
块	1
坚	8
坚决贯彻	1
坚守	1
坚守岗位	10
坚守阵地	1
坚定	2
坚定信心	2
坚强	3
坚挺	1
坝	2
坠	1
坠落	1
坡	1
坤	1
坦然	3
坦白	1
坦途	1
坼	1
垃圾	10
垃圾箱	1
型	4
垣	2
垦荒	1
垫	1
埋藏	1
城	93
城中	1
城乡	4
城内	1
城北	4
城区	16
城墙	1
城市	27
城管	1
城管办	1
城管局	1
城际	4
埭	2
培训	2
基	1
基层	16
基层干部	5
基层组织	1
基建	72
基本信息	1
基本情况	2
基础	7
基础上	1
基金	9
基金会	9
堂	2
堂妹	1
堇	1
堡	3
堡垒	1
堡垒作用	1
堤坝	1
報	7
場	3
堵	4
堵上	1
堵塞	2
塑料	1
塔	3
塔什干	2
塘	8
塞	3
填	3
填写	1
填好	1
境	1
境内	28
境地	1
境外	7
墙	2
增	6
增加	27
增加了	3
增多	8
增开	12
增强	4
增援	1
增至	14
增量	1
增长	6
增长速度	1
墳	1
墼	1
壓	1
士人	1
壬	1
壮举	1
壮士	1
声	5
声音	8
壳	2
壹撮	1
处	11
处于	19
处以	1
处分	1
处方	19
处罚	3
处置	18
备	4
备好	1
备战	3
备案	1
备用	1
备而不用	2
备齐	1
复	5
复兴	5
复印件	1
复工	15
复方	1
复旦大学	2
复查	1
复活	1
复用	1
复线	1
复课	1
夏	11
夏天	2
夏季	1
夏目漱石	1
夏邑县	1
夕	2
外	12
外人	5
外伤	1
外公	1
外出	15
外卖	11
外围	1
外国	1
外国人	1
外地	10
外头	2
外婆	1
外感	1
外来	2
外来人口	1
外来人员	6
外环	4
外界	1
外省	6
外科	6
外籍	1
外网	1
外面	8
多个	16
多久	6
多了	17
多事	1
多于	1
多云	4
多云转阴	1
多些	1
多人	11
多亿	2
多例	2
多倍	2
多做	1
多加	1
多半是	1
多吃	2
多名	4
多喝水	4
多处	4
多大	2
多天	1
多好	4
多家	7
多小时	2
多少人	10
多少次	1
多少钱	2
多就	1
多岁	7
多年	3
多才	1
多数是	1
多斤	1
多方	4
多日	2
多时	1
多是	3
多步	1
多玩	1
多种	3
多美	1
多虑	1
多话	2
多说无益	1
多谢	1
多走	3
多起	5
多远	2
多重	1
多项	2
夜	4
夜以继日	1
夜半	1
夜夜	1
夜市	1
夜晚	6
夜深人静	1
夜色	1
夜里	2
夜间	4
够了	5
够用	2
夢	1
大不相同	1
大义灭亲	1
大事纪	1
大二	3
大人	3
大人物	1
大众	2
大众网	1
大会	1
大佬	2
大别	1
大别山	2
大力发展	1
大势	1
大半天	1
大厅	1
大厦	1
大变	2
大可以	1
大同市	2
大后方	1
大和	1
大哥	2
大哭	2
大喊	1
大团结	2
大国	1
大地	2
大型	2
大声	2
大多在	1
大多是	1
大夫	26
大头	13
大妈	1
大姨	2
大姨妈	2
大学	50
大学化学	1
大学校长	4
大学毕业	1
大学生	2
大宝	1
大家好	2
大家庭	1
大家能	2
大寒	1
大小	1
大山	2
大巴	3
大师	1
大帝	2
大幅	2
大幅度	1
大年	13
大年三十	5
大年初一	6
大庆市	1
大开大合	2
大德	1
大悟	2
大惊小怪	2
大戏	1
大放送	1
大时代	1
大智若愚	1
大本	2
大材小用	1
大树	2
大桥	1
大梁	1
大概是	2
大气	2
大气污染	3
大水	1
大涨	1
大港	3
大点	2
大爆炸	1
大爷	3
大牌	1
大王	14
大理	4
大理州	2
大理市	1
大理白族自治州	1
大病	1
大白兔	1
大白菜	1
大白话	2
大盘	2
大石头	1
大祭司	1
大竹	2
大笑话	1
大米	1
大红包	1
大网	1
大腿	24
大臣	1
大自然	2
大范围	1
大街	1
大街上	1
大衣	1
大观	11
大规模	9
大赏	1
大赛	2
大足	6
大路	1
大转盘	1
大过年	3
大连	17
大连市	15
大道	4
大部分	9
大都市	1
大酒店	1
大锅	1
大错	1
大锤	2
大门	1
大队	11
大陆	2
大院	1
大雪纷飞	1
大雾	8
大面积	1
大项	2
大颗	1
大鱼大肉	1
天	40
天一	1
天下	4
天佑	11
天使	6
天元区	1
天兵	1
天内	5
天分	1
天后	2
天和	1
天哪	1
天啊	2
天地人	4
天坛	1
天外	1
天天	13
天意	2
天才	1
天打雷劈	1
天时	1
天气	18
天气晴朗	1
天水	2
天河	4
天津	42
天津市	11
天涯	22
天灾	3
天灾人祸	2
天理何在	1
天真	2
天眼	1
天荒地老	1
天说	1
太	94
太原	8
太原市	2
太后	1
太多	6
太大	2
太好	2
太好了	23
太姥山	3
太少	1
太慢	1
太棒了	5
太白	1
太皇太后	1
太监	1
太紧	1
太累	1
太过	1
太重	1
太阳	3
太阳城	2
太难	2
夫	2
夫人	30
夫君	1
夫妇	1
夫妻	52
夫妻关系	19
夫子庙	1
央	10
央行	1
央视	67
央视春晚	8
央视网	1
失	2
失信	1
失学	1
失守	2
失控	1
失明	1
失望	1
失眠	2
失职	1
失误	1
头	7
头像	1
头晕	4
头条	13
头条新闻	1
头疼	3
头痛	3
头皮发麻	1
头等	1
头等大事	2
头脑	1
头部	1
夸	1
夸大	1
夸张	3
夹	1
夹在	2
夹江县	1
夺路	1
奇异果	1
奇怪	10
奇葩	1
奇迹	5
奉	4
奉献	7
奋战	17
奋斗	2
奎塔	2
奏了	1
奔	5
奔波	5
奔走	1
奔赴	8
奕	1
奖励	8
奖金	1
套	2
套用	1
套路	3
奥	1
奥妙	1
奥德赛	4
奥特曼	1
奮	1
女	16
女人	12
女儿	6
女军官	2
女医生	2
女友	2
女士	7
女子	4
女孩	4
女性	34
女患者	1
女护士	6
女明星	1
女朋友	2
女王	24
女神	1
奴才	1
奶	5
奶奶	4
奶茶	1
奸商	1
她与	1
她出	1
她在	2
她把	1
她要	3
她说	4
她还	2
好一个	1
好不	1
好不容易	4
好久没	1
好么	3
好乖	1
好了	23
好了吗	1
好事	1
好人	39
好价	1
好像	10
好像是	1
好几个	1
好几天	3
好几次	1
好医生	12
好厉害	2
好友	1
好吃	2
好吗	2
好吧	2
好命	1
好啊	3
好啦	3
好多	5
好多个	1
好多人	2
好多天	2
好大	1
好天气	1
好奇	1
好好	17
好好笑	1
好容易	1
好小	1
好巧	1
好得	1
好心	1
好心人	1
好想	6
好想哭	1
好意	2
好手	1
好报	19
好日子	1
好有	1
好朋友	1
好棒	12
好榜样	1
好歹	2
好消息	68
好点	1
好牌	1
好玩	2
好用	2
好看	4
好端端	1
好笑	1
好美	1
好苦	1
好茶	1
好觉	2
好评	1
好赚	2
好起来	10
好转	21
好过	1
好运	1
如一	1
如丧考妣	2
如何做	2
如图	1
如实	1
如意	1
如无	5
如有	2
如果您	1
如果是	4
如果有	4
如火	1
如玉	1
如用	1
如皋	2
如皋市	1
妆	2
妇女	1
妇幼保健	1
妇幼保健院	1
妇联	2
妈	10
妈也	1
妈呀	1
妈妈	38
妍	1
妖	7
妙招	1
妨害	1
妨碍	2
妩	1
妹	4
妹妹	5
妹子	2
妻	8
妻子	34
始	1
始终	3
姐	6
姐姐	5
姑	3
姑姑	3
姑娘	8
姑父	1
姓	1
姓名	5
委	116
委员	1
委员会	11
委婉	3
委屈	4
委派	1
姚	4
姜	1
姜堰	1
姜汁	1
姜汤	1
姜维	1
姜蒜	1
姝	2
姥	2
姥姥	2
姨娘	1
姬	5
威	1
威信县	2
威胁	1
威风	1
娃	3
娃哈哈	2
娃娃	1
娄子	1
娉	2
娘	1
娘子军	4
娟	9
娱乐	2
娱乐场所	1
婀	2
婆婆	7
婆子	2
婆母	1
婉	2
婚	3
婚后	1
婚姻	1
婚姻登记	4
婚庆	1
婚期	3
婴	2
婴儿	2
婵	2
媒	4
媒体	17
媳妇儿	1
嫁	1
嫁到	1
嫁给	1
嫂嫂	5
嫌贵	1
嫡子	1
嫩	2
嫩肉	1
嬖	1
嬷嬷	2
子	10
子夏	1
子女	1
子民	1
孔	2
孕妇	1
字	2
字体	1
字样	1
字节	2
存活	4
存留	1
存钱罐	1
孙	8
孙中山	1
孙女	2
孙敏	1
孝感	3
孝感市	2
季	2
季度	1
季节	2
孤单	1
孤城	1
孤独	2
学	12
学会	7
学前	1
学医	1
学好	1
学子	1
学得	1
学校	9
学生	12
学生家长	2
学着	2
学科	1
学科带头人	1
学者	1
学部	1
学院	3
孩子	37
宁夏	34
宁夏回族自治区	1
宁德	1
宁波	2
宁波市	6
宁津	1
宁海	3
宁静	4
宅	15
宇	66
宇宙	5
守	3
守在	8
守夜人	1
守好	1
守护	18
守望相助	1
守约	1
安	24
安东	1
安保	2
安全事故	1
安全法	3
安和	1
安图	2
安在	4
安好	1
安宁	2
安安	2
安定	1
安庆	1
安康	1
安康市	1
安徽	21
安徽省	6
安心	18
安慰	2
安抚	2
安排	27
安检	1
安监局	1
安阳	7
安阳市	6
安静	1
安顺	2
安顺市	1
宋	1
宋丹丹	1
宋体	5
宋庆龄基金会	1
完	5
完了	6
完全可以	1
完卵	1
完善	3
完备	4
完成任务	1
完整	1
完整版	3
完毕	4
完美	1
完蛋	1
宏	8
宏大	1
宗	5
宗教	4
宗旨	1
官	8
官位	1
官兵	1
官员	11
官方	16
官方网站	1
官话	1
定为	6
定于	5
定会	7
定向	3
定在	1
定好	1
定将	1
定州市	3
定心	1
定性	2
定时	6
定是	5
定期	1
定点	53
定点医院	20
定能	7
定西	1
定要	13
定非	3
宛	2
宜	3
宜春	2
宜春市	1
宝	7
宝坻	3
宝宝	4
宝库	1
宝清县	1
宝盖	3
宝贝	5
宝贝儿	1
宝贵	1
宝鸡	1
宝鸡市	2
实	5
实不相瞒	1
实业	2
实为	1
实乃	1
实名	2
实名制	1
实在	4
实在是	3
实地	5
实施	18
实施方案	1
实时	30
实是	1
实用	2
实落	1
实行	20
实话实说	1
实质上	1
实质性	2
实践证明	1
实际上	2
实际情况	3
实际行动	6
实际问题	1
实验	1
实验室	8
审判	1
审批	1
客	4
客人	1
客官	1
客户	5
客户端	9
客服	3
客气	2
客流	3
客车	6
客运	11
客运站	3
宣	7
宣传	53
宣传单	2
宣传司	1
宣传工作	1
宣传教育	1
宣传语	1
宣传车	2
宣传部	2
宣告	1
宣城	9
宣威	1
宣威市	1
宣导	1
宣汉县	1
宣称	1
宣誓	3
宣讲	1
宣讲会	1
室	3
室内	1
宪	2
宫	4
宫中	1
害	7
害了	11
害人	15
害人害己	3
害怕	14
宴	3
宴席	5
宴请	4
宵	1
家	38
家中	23
家乡	8
家事	1
家人	21
家养	1
家务	4
家和	2
家家户户	1
家属	6
家属院	1
家山	1
家常	1
家庭	27
家庭成员	3
家庭版	1
家当	2
家教	1
家族	1
家猫	1
家眷	1
家破人亡	1
家童	1
家里	41
家里人	6
家里蹲	1
家长	3
家长会	2
家门	1
家门口	4
容	1
宽广	1
宽心	1
宾馆	2
宿	1
宿主	1
宿州	2
寂静	1
寄	1
寄养	1
寄到	1
寄存	1
寄存处	1
寄往	6
寄递	18
密	9
密切接触	123
密切配合	3
密室	1
密度	2
密码	1
密钥	1
密集	6
寇	1
富	4
富可敌国	1
富平县	1
寒	1
寒假	1
寒冷	1
寒心	1
寒风	2
寝	1
察	1
寥寥	1
實	3
寨	5
寶	2
对不起	4
对了	1
对华	1
对外	1
对得起	2
对抗	2
对接	4
对法	6
对症	3
对着	7
对称	2
对等	1
对策	2
对话	1
对谁	1
对象	2
对面	3
寺	4
寻	45
寻人	6
寻找	14
寻梦	2
导师	1
导演	8
导致	21
寿	1
封	75
封了	24
封印	1
封口	1
封路	11
封锁	12
封锁消息	1
封门	2
封闭	168
封闭式	1
射洪	1
射频	1
将与	1
将为	1
将于	7
将会	1
将其	2
将军	1
将受	1
将在	2
将她	1
将对	3
将就	1
将帅	1
将建	1
将我	1
将是	4
将来	3
将给	1
将被	3
將	9
專	2
尉	1
尉迟	30
尊	4
尊严	1
尊敬	5
尊称	2
尊重	4
尋	2
對	6
導	1
小三	1
小东西	1
小丸子	1
小书童	1
小伙	1
小伙伴	5
小伙子	3
小便	1
小儿	2
小分队	4
小区	34
小可	1
小吃店	1
小哥	8
小喇叭	2
小地方	1
小型	1
小太阳	1
小女孩	1
小妹	1
小姐	2
小姑娘	1
小孔	1
小字	2
小学	1
小学生	1
小孩	3
小孩子	5
小小	7
小山村	1
小巷	2
小年	1
小康社会	2
小弟	2
小张	1
小新	1
小时	15
小时候	1
小时内	1
小朋友	2
小村	1
小杰	1
小林	1
小概率事件	1
小段	1
小毛	1
小毛病	3
小汤山	35
小满	1
小狮子	1
小王	4
小生	1
小病	1
小白	1
小白兔	1
小盒	1
小睡	1
小碗	1
小笨蛋	1
小红	1
小组	1
小组会议	3
小组长	1
小肚鸡肠	1
小腹	1
小范围	3
小菜	1
小虫	3
小蜜蜂	2
小蝌蚪	5
小表哥	1
小视频	1
小觑	1
小诗	4
小说	2
小贴士	1
小赵	1
小超人	1
小路	2
小辫儿	1
小道	1
小部分	1
小野	2
小镇	4
小陈	6
小雨	1
小雪	2
小马	3
小麦	12
小黄	3
小龙	1
少	23
少不了	1
少了	11
少出	1
少女	6
少帅	3
少年	2
少年时代	1
少说	1
少部分	1
尘	2
尚	3
尚有	1
尝	1
尤	18
尤其是	6
就下	1
就不	7
就不能	1
就中	1
就为	1
就任	1
就会	3
就位	1
就像	5
就出	1
就医	19
就去	2
就可以	4
就可能	1
就和	1
就回	1
就因为	5
就在	6
就好	1
就将	1
就应该	4
就很	4
就得	4
就怕	1
就想	6
就打	1
就把	2
就拿	2
就是在	5
就有	7
就有关	1
就用	1
就看	1
就算是	1
就能	6
就行	1
就被	3
就让	4
就诊	25
就说	2
就读	1
就读于	1
就过来	1
就近	4
就这么	2
就这样	2
就进	1
就问	2
就需要	1
尴尬	3
尹	1
尺度	1
尼	2
尼玛	1
尽头	1
尽孝	1
尽显	1
尾巴	2
尿	1
尿毒症	1
局	21
局内	1
局局长	1
局座	1
局部地区	1
局里	1
局长	2
局面	3
屁	1
屁屁	1
屁用	2
屁股	2
屁话	1
层层	3
层面	2
居	8
居中	1
居住	5
居住地	1
居委	1
居委会	9
居家	31
居心	1
居民	31
居民区	1
居民小区	2
居然有	6
居留	1
居高临下	1
屆	1
屋外	1
屋子	1
屎	4
屏幕	1
屏蔽	1
展	1
展会	1
展开	788
展现	3
展示	2
属	6
属实	2
履行	3
屬	1
屯	1
屯昌县	2
山	72
山上	1
山东	16
山东省	10
山区	1
山南	1
山城	1
山村	1
山楂	1
山西	22
山西省	10
山间	1
岁	3
岁月	2
岗	13
岗位	10
岩	6
岭	4
岳	6
岳红	1
岳阳	4
岳阳市	2
岳阳楼	1
岸	1
峡	2
峪	3
峯	3
峰	12
峰值	3
峻	2
崂山	1
崇信县	6
崇礼	1
崇高	1
崎	1
崔	7
崩溃	2
崽	6
嵩明	5
嵩明县	2
巍	4
巍然	1
川	9
川东	1
州	18
州委	2
州政府	1
州界	1
巡	14
巡查	1
巡游	1
巡视	1
巡视员	1
工	13
工业	1
工业园区	1
工人	4
工会	3
工伤	1
工体	2
工作	314
工作中	6
工作人员	35
工作会议	2
工作力度	1
工作室	16
工作小组	2
工作岗位	3
工作效率	1
工作方案	1
工作日	1
工作时间	1
工作汇报	1
工作组	1
工作者	9
工作进展	1
工作部署	13
工作队	1
工作需要	10
工作预案	1
工具	3
工厂	2
工商联	2
工地	5
工程	3
工资	2
工长	1
左	2
左右为难	1
左权	1
左眼	1
左耳	1
巧	1
巧克力	1
巧立名目	1
巨	1
巨野县	1
巫	6
巫术	2
巫溪	1
差	3
差点	1
差距	1
差错	1
已于	5
已从	1
已向	1
已在	2
已将	1
已是	1
已有	7
已知	1
已经在	6
已经是	2
已经有	2
已转	1
已达	1
巴乌	1
巴基斯坦	2
巴黎	2
巷	2
巾帼	12
币	2
市	84
市中心	3
市内	3
市区	14
市县	10
市场	24
市场上	1
市场供应	3
市场化	1
市场监管	2
市场秩序	1
市妇联	1
市委	16
市委书记	4
市委副书记	2
市委常委	2
市属	2
市政	5
市政府	33
市民	46
市直	1
市级	32
市里	2
市长	7
布	5
布局	3
布岗	1
布线	1
布置	1
帅	2
帅气	1
师	7
师傅	6
师姊	1
师父	3
师生	2
师范大学	1
希	1
希伯来	1
希望	93
希望能	2
希腊语	1
帐	2
帐号	1
帕	1
帖子	1
帘	1
帝	3
帝王将相	1
带上来	1
带了	3
带你	6
带动	1
带劲	2
带回	1
带回家	1
带回来	2
带头人	2
带头作用	1
带有	1
带来	11
带着	13
带走	1
带起	1
带队	3
带领	10
席	1
席卷全国	1
帮	9
帮你	3
帮帮	1
帮忙	8
帮我	3
帮扶	1
帮着	1
常住	2
常务	1
常务副	1
常委	1
常委会	4
常山县	1
常德市	2
常态	2
常是	2
常熟市	1
常被	1
常规	1
常识	2
帽	1
帽子	2
幂	6
幅	1
幌子	1
幕	2
幕后	1
干	11
干了	1
干什么	3
干净	4
干呕	1
干咳	1
干嘛	6
干干净净	1
干得	1
干扰素	8
干活	2
干活儿	1
干燥	2
干线	1
干群	1
干脆	1
干部	49
干部群众	1
干部职工	8
平	11
平乡	1
平了	2
平凉	2
平凉市	12
平凡	3
平凡人	1
平台	32
平均	4
平安	73
平安夜	1
平平安安	9
平日	1
平时	6
平民百姓	1
平稳	3
平衡	4
平遥	4
平遥县	4
平静	2
平面	1
年	24
年中	3
年代	1
年俗	1
年假	1
年内	1
年初	1
年前	8
年华	1
年后	6
年在	1
年岁	1
年年	3
年有	1
年末	1
年来	1
年生	1
年糕	1
年级	1
年纪	6
年货	2
年轻	4
年轻人	5
年里	2
年龄	4
年龄段	1
年龄组	1
并不想	1
并不能	1
并且有	1
并为	1
并举	5
并作	1
并未	1
并称	1
并肩作战	2
并能	1
并重	1
并需	1
幸	27
幸事	1
幸好	1
幸好是	1
幸福	5
幸运	13
幼儿园	1
广	16
广东	22
广东省	11
广元市	3
广场	3
广大人民	1
广大人民群众	10
广大党员	3
广大职工	1
广安门	1
广州	18
广州市	1
广州日报	1
广播	10
广播台	1
广播电视	1
广昌县	1
广水	4
广水市	2
广汉	1
广汉市	1
广泛地	2
广泛开展	1
广深高速	1
广西	18
广西南宁	2
广西壮族自治区	3
庄	8
庄严	3
庆	2
庆典	1
庆城	1
庆幸	4
庆祝	3
庆阳	3
庆阳市	4
床	5
床上	3
床位	3
床单	2
床头	1
床铺	1
序列	1
庐	1
库	3
库存	3
应	17
应从	5
应付	2
应可	2
应和	7
应对	61
应尽	1
应急	52
应援	4
应是	3
应有	1
应该会	1
应该在	10
应该是	2
应该有	1
应该说	1
底	1
底下	1
底层	6
底数	2
底线	1
庖丁	1
店	10
店主	1
店员	1
店里	2
店铺	1
店门	1
店面	1
庙	2
庙会	1
庙里	4
庚子	3
府	1
府中	2
府里	1
废	2
废了	2
废弃	2
废物	7
废话	1
度	6
度上	1
度假村	1
度过	4
度过难关	1
座	2
座号	1
座椅	3
庭	3
康	9
康复	24
康平县	1
廂	3
廉江	2
廊坊	1
廊坊市	1
廖	1
廣	1
延	3
延吉	2
延后	3
延安	1
延安市	1
延平区	1
延期	6
延至	2
延误	1
延边	1
延迟	9
延长	15
廷	9
建	27
建了	3
建于	1
建军	1
建出	1
建国	1
建国以来	1
建在	1
建委	1
建平	1
建德	1
建成	8
建文	1
建档	1
建立	5
建立起	1
建筑	3
建筑工地	2
建筑师	2
建筑面积	1
建议	31
建设	24
建设中	3
建设局	1
建设者	3
建造	3
建邺区	2
建院	1
开	50
开下去	1
开了	10
开会	3
开元寺	1
开出	1
开刀	1
开发	2
开发区	2
开口	1
开启	9
开头	4
开学	2
开完	2
开封市	1
开展工作	1
开工	2
开市	1
开年	1
开建	5
开开	1
开开心心	1
开心	10
开悟	1
开户行	1
开房间	1
开放	16
开放时间	1
开机	1
开盘	1
开眼	2
开着	1
开窗	1
开设	4
开课	1
开车	5
开辟	1
开通	24
开门	1
开除	1
异	2
异国	4
异常	4
异族	1
异样	1
弃	2
弄	2
弈	3
弊	1
式	7
引	2
引人	1
引发	9
引导	14
引来	2
引领	1
弘	4
弟弟	8
张	101
张了	1
张宇	1
张宝	2
张家口市	2
张家湾	2
张建华	1
张慌失措	1
张扬	1
张掖	3
张掖市	7
张文	5
张灯结彩	1
张说	1
张贴	3
弥补	2
弥雾机	1
弯	1
弯了	1
弯曲	1
弱	8
張	3
強	4
弹出	1
弹尽粮绝	1
弹性	1
强	11
强了	1
强到	1
强制	10
强制性	1
强力	2
强化	7
强国	1
强大	6
强度	1
强烈推荐	1
强烈要求	1
强者	1
强行	1
归宿	1
归来	8
归正	1
归类	1
归还	1
归途	1
当事	1
当事人	2
当仁不让	3
当代人	2
当作	2
当初	1
当务之急	1
当回事	1
当地时间	1
当天	4
当官	1
当年	4
当心	1
当我	2
当日	7
当晚	1
当权者	1
当起	1
当过	1
录	2
录了	2
形	1
形势	20
形势严峻	7
形式	4
形式主义	3
形象	3
彤	4
彦	4
彩	1
彩虹	1
彩蛋	1
彪	2
彭	9
彭州	3
影	3
影像	3
影响	30
影城	1
影子	2
影射	1
影迷	1
彻查	2
往上	1
往常	1
往往是	2
往日	2
往来	3
往返	3
征兆	1
征召	1
征集	10
待命	1
待在	1
待在家里	2
待定	3
待着	3
待遇	1
很不	4
很不错	2
很严重	3
很久	1
很厉害	1
很多人	37
很大	8
很好	5
很小	2
很差	3
很强	1
很快	3
很怕	2
很急	1
很惨	1
很想	3
很早	1
很明显	1
很是	1
很有	1
很棒	2
很烂	1
很甜	1
很简单	1
很脏	1
很重	2
很难	2
很香	1
很高	2
律	1
後	2
徐	8
徐州	4
得不	2
得住	1
得利	1
得力	1
得多	3
得奖	1
得好	2
得很	4
得把	4
得有	1
得来	1
得病	2
得着	1
得知	1
得过	1
徘徊	2
從	1
御	1
復	1
循	1
循环	1
微	204
微弱	1
微微	2
微波	5
微生物	1
微言	1
德	9
德宏州	6
德州	1
德州市	1
德才	1
德江县	1
德行	4
德阳	1
徽	1
心	45
心中	4
心事	2
心动	1
心地	1
心存	1
心存侥幸	1
心底	2
心心	1
心心念念	2
心怀	1
心态	4
心急	1
心情	9
心惊	1
心意	1
心愿	1
心慌	2
心灵	1
心理	16
心理压力	1
心理咨询	1
心疼	6
心痛	2
心系	1
心肠	1
心肠歹毒	1
心脏	2
心血管病	1
心身	4
心连心	1
心都	1
心酸	2
必备	1
必定是	1
必是	1
必有	1
必然规律	1
必看	1
必胜	4
必需	1
忍不住	3
忍住	1
忍着	2
忏悔	1
忐忑	2
志	7
志愿	10
志愿者	18
志趣相投	1
忘	2
忘了	1
忘记	2
忙	1
忙到	1
忙忙碌碌	1
忙活	1
忙点	2
忙着	2
忙碌	4
忙问	1
忠	5
忧心	1
忧愁	1
快乐	2
快了	2
快到	1
快去	1
快回	1
快回去	1
快快	10
快手	1
快把	1
快报	3
快来	16
快点	10
快看	1
快给我	1
快被	1
快讯	7
快转	1
快递	17
快速	10
快速反应	1
念	3
念佛	1
念念不忘	1
念经	1
忻州	4
忽	1
怀	1
怀化	1
怀化市	2
怀孕	3
怀恋	1
怀疑	9
怀着	1
怀里	1
态势	1
态度	2
怎么了	6
怎么会	1
怎么做	5
怎么回事	1
怎么想	2
怎么能	1
怎么说	9
怎会	1
怕了	7
怕怕	1
怕是	1
怕死	1
怜	1
思	3
思南	1
思想	5
思源	8
思维	1
思考	1
思路	1
怠	1
怡	10
急	25
急了	1
急事	1
急于	1
急促	1
急剧	4
急急忙忙	2
急性	2
急救	3
急诊	2
急诊科	6
急转	24
急需	1
怦怦	1
性	49
性别	2
性向	3
性命	1
性感	2
性感冒	1
性格	1
性疾病	4
性病	1
性病变	1
性肺炎	9
怪了	2
怪异	1
总	7
总会	1
总会有	1
总体	1
总共有	1
总动员	2
总医院	8
总台	6
总在	1
总工会	2
总归	1
总怕	1
总指挥	1
总是会	1
总有	8
总理	1
总经理	1
总说	2
总部	1
总量	1
总队	1
恃	1
恋	1
恋爱	3
恋群	1
恍若隔世	2
恐怖	3
恐惧	4
恐惧感	1
恐慌	21
恒	3
恢	1
恢复	10
恢复时间	5
恢复生产	1
恨不	1
恨不得	1
恨死	2
恩	1
恩情	1
恭喜	2
息事宁人	1
息肉	1
恰	1
恰到好处	1
恰遇	1
恳	1
恶	2
恶作剧	1
恶劣	4
恶心	7
恶意	5
恶果	1
恶棍	1
恶毒	1
恶言相向	1
恶魔	1
恼	1
悔	1
悠	1
患	4
患了	2
患儿	1
患有	1
患病	5
患者	281
患难	1
悦	1
您在	1
您好	1
您就	1
您有	2
您还	1
悬	1
悬心	1
悬挂	1
悬疑	1
悬赏	1
悲	1
悲剧	1
悲哀	1
情	4
情人	2
情况	90
情况下	8
情况危急	1
情况如何	2
情况汇报	1
情况通报	1
情势	1
情形	2
情理之中	1
情由	3
情绪	9
惊	1
惊吓	1
惊喜	1
惊恐	2
惊慌	1
惊蛰	1
惊讶	4
惊雷	1
惑	1
惜	7
惠州	1
惦记	3
惦记着	1
惧	1
惧怕	1
惨	5
惨了	1
惨兮兮	1
惨剧	1
惨烈	1
惨痛	1
惩治	3
惭愧	1
想	57
想不到	1
想不通	1
想为	1
想了	1
想他	1
想你	1
想做	2
想再	1
想出	1
想出去	1
想出来	1
想到	5
想去	11
想吃	6
想喝	2
想回	3
想回去	5
想她	1
想当年	1
想必	1
想想	5
想我	2
想把	2
想来	1
想法	9
想看	5
想着	4
想睡	1
想知道	4
想要	4
想见	2
想说	5
想象	8
想起	6
想过	4
想都不敢想	1
想问	1
惶恐	2
愁	1
愈	1
愈发	1
意	1
意为	1
意义	3
意味	3
意味着	4
意图	1
意大利	1
意愿	2
意料之外	1
意见	3
意识	4
意识到	2
愚	1
愛	3
感	19
感人	2
感人事迹	1
感兴趣	1
感冒	48
感冒药	1
感到	3
感动	19
感受	3
感受到	1
感叹	4
感叹号	1
感恩	11
感情	1
感想	1
感染	139
感染率	1
感染者	74
感激	2
感知	1
感觉	28
感谢	43
感谢信	1
感谢您	6
愣	1
愤怒	5
愤青	1
愧	1
愧疚	1
愿	22
愿不愿意	1
愿为	2
愿望	1
慈善	1
慈溪	2
態	1
慌	15
慌张	1
慌得	1
慎	2
慎独	1
慕	1
慢	1
慢了	1
慢性	1
慢慢	7
慧	6
慧康	1
慰问	4
慰问信	2
慵懒	1
憋	4
憋住	1
憋着	1
憨	9
憬	1
懂	1
懂了	1
懂事	1
懂得	2
應	5
懊恼	1
懒	2
懒人	2
懒洋洋	1
懒腰	1
懷	3
戈	2
戎	3
戏	2
戏称	1
成	28
成了	8
成人	1
成全	1
成功	5
成华区	1
成员	7
成团	1
成就	1
成年人	1
成效	1
成果	3
成百上千	1
成真	1
成立	11
成绩	1
成都	32
成都市	1
成长	2
我们党	1
我会	2
我俩	2
我县	3
我哥	1
我国	3
我妈	6
我家	8
我市	48
我弟	1
我怕	4
我校	2
我爱你	3
我爸	6
我省	28
我行	2
戒	2
或在	1
或用	1
或者是	3
或许是	1
战	136
战书	4
战争	22
战前	2
战友	5
战史	1
战场	1
战役	3
战报	1
战时	3
战略	1
战胜	32
战队	1
截图	4
截止	23
截止到	2
截留	1
截获	1
戰	2
戳	9
戴	72
戴上	3
戴个	2
戴好	13
戴帽子	1
戴着	2
戴进去	1
户	1
户名	1
户外活动	1
户籍	2
房	2
房内	1
房子	3
房间	4
所为	1
所以说	2
所及	1
所想	1
所料	1
所有人	5
所能	1
所说	1
所需	1
扁桃体	1
手	20
手上	4
手下	1
手中	1
手册	3
手写	2
手到	1
手套	3
手帕	1
手抄报	1
手把	2
手摸	1
手术	5
手机	18
手段	5
手绢	2
手续	1
手肘	1
手脚	1
手臂	1
才会	1
才好	1
才是	10
才有	6
扎	1
扎堆	3
扎实	3
扎扎实实	1
扎牢	1
扒	1
打了	4
打人	1
打出来	1
打击	4
打到	1
打劫	2
打卡	12
打发	1
打听	1
打响	4
打喷嚏	13
打嗝	1
打好	10
打完	1
打工	2
打开	14
打得	1
打扫	1
打扮	1
打扰	1
打招呼	3
打来	1
打架	2
打游戏	1
打牌	2
打电话	4
打着	1
打算	6
打赢	49
打转	1
打通	2
打造	2
打针	1
打颤	1
打麻将	3
扔	1
扔了	1
扔在	1
托	2
托克托	1
托克托县	2
扛过来	1
扣	3
扣下	1
执勤	2
执勤点	3
执政	1
执法	3
执法局	1
执照	1
执行	14
执行任务	2
执行公务	1
执行力	1
扩	3
扩增	1
扩大会议	1
扩建	1
扩张	1
扩散	64
扩音	1
扫描	6
扫荡	1
扬州	3
扭曲	1
扭起来	1
扮成	1
扯	1
扯到	1
扯皮	2
扰	1
扰乱	1
扶	5
扶危	2
批	11
批准	4
批次	1
批示	1
批评	5
找	7
找个	2
找了	5
找人	1
找他	3
找到	7
找回	1
找工作	1
找找看	1
找谁	1
找过	1
承	7
承受	1
承受能力	1
承担	6
承认	4
承诺	4
承诺书	1
承运	2
技巧	4
技术	3
技术员	1
技术开发	2
技术推广	1
抄	2
把住	1
把守	2
把手	1
把握住	1
抑	2
抑制	7
抑制作用	4
抓	3
抓了	1
抓人	1
抓住	1
抓去	1
抓好	3
抓狂	1
抓走	1
投	6
投入	8
投入使用	1
投向	1
投放	3
投票	6
投票站	1
投稿	1
投诉	1
投资	4
投身	1
投递	1
抖	4
抖了	1
抗	63
抗争	1
抗体	2
抗击	151
抗力	1
抗战	2
抗敌	1
抗洪	1
抗病毒	2
抗菌	1
抗震	1
折	1
折磨	1
折腾	1
抚	2
抚州	1
抢	5
抢修	2
抢到	1
抢手	1
抢救	1
抢购一空	1
抢险	1
护	4
护从	1
护卫	1
护士	28
护士长	2
护理	15
护理人员	2
护目镜	9
护着	2
护肤	2
护航	1
护送	3
报	30
报了	6
报出来	1
报名	2
报告	109
报告出来	1
报备	1
报复	1
报平安	5
报批	1
报社	2
报表	2
报警	5
报请	3
报送	3
报道	35
报酬	1
报销	1
披	1
披露	2
抬出	1
抬头	1
抬手	1
抬起	1
抱	5
抱怨	4
抱抱	1
抱有	1
抱着	1
抵	6
抵御	1
抵抗	3
抵抗力	5
抵达	6
抹	7
抹到	1
抹黑	1
抽	1
抽得	2
抽抽	1
抽烟	5
抽空	1
抽血	1
抽调	1
抿了	1
抿嘴	1
担任	4
担当	9
担心	36
担忧	3
担架	1
担负着	3
拆	5
拉	10
拉倒	1
拉扯	1
拉环	1
拉着	2
拉肚子	2
拉萨	15
拉萨市	39
拉进	1
拌	1
拍	27
拍了	1
拍拍	2
拍摄	5
拍桌子	1
拍着	1
拐	1
拐点	36
拒	3
拒不	5
拒接	1
拒绝	3
拓展	2
拔刀相向	1
拖	3
拖延	3
拖拉机	1
拘留	1
招	1
招了	2
招募	1
招呼	1
招工	2
招聘	3
招聘会	1
拜	1
拜年	2
拜拜	1
拟	1
拟将	5
拥	1
拥堵	6
拥抱	6
拥有	6
拦	1
拦截	9
拨付	1
拨打	5
拨款	2
择	2
拱手	1
拳	2
拼	4
拼了	2
拼命	3
拽	1
拾万	1
拾叁	1
拿上来	1
拿不到	1
拿个	1
拿了	1
拿什么	1
拿出	2
拿到	1
拿去	1
拿捏	1
拿来	1
拿着	3
持	5
持久	1
持久战	1
持续	13
持续性	1
挂	8
挂号	3
挂在	1
挂掉	1
指	15
指令	9
指出	3
指南	10
指在	2
指定	25
指导	24
指导下	3
指挥	6
指挥中心	2
指挥部	52
指教	1
指数	2
指示精神	2
指责	2
挑战	3
挑灯	1
挑衅	1
挑起	1
挖	2
挖大	1
挖掘机	1
挖路	1
挛	2
挡箭牌	1
挣	4
挣到	2
挣大钱	1
挣钱	2
挤	1
挤人	1
挤兑	2
挥了	3
挥手	2
挥挥手	1
挥泪	5
挨	2
挪	1
振	1
振奋	1
振奋人心	1
挺	9
挺住	9
挺好	3
挺有	1
挺身	1
挺身而出	1
挽救	1
捂	8
捍	7
捐	12
捐助	4
捐款	12
捐给	1
捐赠	38
捐赠电话	2
捐赠者	2
捕杀	3
捕获	1
捕食	1
损伤	1
损失	4
换	3
换上	1
换下来	1
换个	2
换乘	2
换了	1
换岗	1
换成	1
换我	1
换换	1
换来	1
换班	1
换药	1
换衣服	1
捧	1
据不完全统计	1
据了解	14
据介绍	4
授权	3
掉	2
掉下	1
掉了	3
掉以轻心	4
掌上	2
掏出	2
掐	1
掐死	1
排	25
排名	1
排在	1
排成	1
排挤	1
排查	44
排行榜	4
排队	6
排除	3
排骨汤	1
掘	1
採	2
探索	7
探访	3
接	18
接你	1
接到	14
接力	2
接受	38
接受批评	1
接回	1
接待	1
接收	7
接触	64
接触传染	1
接诊	1
接财神	2
接近	3
接送	4
接龙	6
控	619
控制	35
控制中心	9
控制住	1
推	3
推出	8
推到	1
推动	4
推托	1
推拿	3
推断	1
推着	9
推移	1
推荐	5
推荐给	28
推行	1
推进	6
推迟	4
推送	1
推销	1
推门而入	1
措	6
措施	75
揉	2
揍	1
提	5
提价	1
提供	19
提倡	3
提出	6
提到	2
提前	12
提前结束	1
提升	4
提取	2
提早	1
提案	1
提示	33
提起过	1
提速	2
提醒	20
提醒您	2
提问	4
提高	16
握住	1
握手	1
握紧	1
揪	2
揭	2
揭开	1
揭秘	2
揭阳	1
援	45
援助	11
援引	1
援手	2
揽	2
搅	1
搏	1
搓澡	1
搖	2
搜	15
搜狐	1
搜索	3
搞	3
搞不懂	1
搞不清楚	1
搞到	1
搞好	1
搞得	5
搞清楚	1
搬	2
搬出	1
搭	3
搭个	1
搭乘	3
搭建	1
搭设	2
携	20
携带	3
携带者	3
携手	13
携起手来	11
摄	1
摄像	1
摄像机	1
摄影	2
摆	4
摆在	1
摆弄	1
摇摇头	3
摊点	1
摔了	1
摔了一跤	1
摔在	1
摘	3
摘下	4
摘掉	3
摧毁	1
摩	1
摩托	1
摸	22
摸了摸	1
摸清	2
摸着石头过河	1
撇嘴	1
撒	1
撒娇	1
撕	1
撕心裂肺	2
撕扯	1
撕碎	1
撤	1
撤职	7
撤退	1
播	6
播出	13
播报	22
播放	4
撰写	1
撸	2
擅离职守	3
擅自	10
操	1
操作	3
擔	1
據	2
擦	1
擦了	2
擴	1
攀升	1
支	1
支付	1
支付宝	5
支招	2
支持	30
支援	15
支撑	1
支离破碎	2
支行	1
支部	1
支队	4
攵	1
收	6
收下	1
收件人	1
收住	10
收假	1
收入	3
收到	21
收好	18
收尸	1
收拾	7
收治	16
收看	2
收紧	1
收藏	6
收货	1
收费	14
收费站	118
收集	1
攸县	1
改	2
改为	1
改元	1
改变	2
改善	3
改成	11
改期	1
改用	1
改进	4
改造	6
攻	1
攻关	1
攻击	6
攻坚	1
攻坚战	3
攻略	1
攻防	1
攻陷	1
放	8
放下	1
放个	1
放了	2
放任	6
放假	17
放到	4
放在	2
放在第一位	5
放学	1
放寒假	2
放弃	13
放心	1
放手	1
放晴	1
放松	2
放水	1
放炮	1
放血	2
放过	3
政	2
政务	2
政协	1
政客	1
政局	2
政府	60
政府官员	2
政府机构	3
政府部门	1
政府门户	3
政治	3
政治任务	2
政治责任	1
政法	2
政法委	2
政策	6
政策规定	1
政绩	1
故乡	1
故事	6
故障	1
效仿	1
效果	11
敌人	8
敏	2
敏感	1
敏感时期	2
敏锐地	1
救	7
救下	2
救了	1
救助	7
救护	2
救护车	2
救援	6
救救	1
救死扶伤	1
救治	61
救过	1
教	4
教会	2
教你	6
教出	1
教学	7
教师	1
教授	9
教父	1
教育	13
教育厅	2
教育系统	1
教训	8
敢出	1
敢出去	1
敢去	1
敢说	1
散	5
散了	1
散会	1
散布	1
散步	1
敦煌	1
敬	1
敬佩	29
敬意	2
敬畏	4
敬老院	1
敬请	6
数	19
数了	2
数以万计	1
数千万	1
数只	1
数字	14
数字化	3
数据	44
数百	2
数量	7
敲	1
敲响	1
敲敲	1
敲门声	1
整	9
整了	2
整合	3
整形医院	1
整点	7
整理	4
整装	2
整装待发	1
敷	2
數	3
文	21
文件	4
文凭	1
文化	7
文化站	1
文化街	2
文化遗产	1
文化馆	2
文字	2
文峰区	1
文明	3
文明办	1
文献	1
文章	13
文艺	10
斌	8
斗	2
斗争	6
斗士	1
斗胆	1
料理	1
斜	1
斤	2
断	1
断了	1
断后	1
断掉	1
断点	2
断脚	1
断路	6
斯	3
斯坦	1
斯文	1
斯里兰卡	2
新	136
新一轮	1
新乡	6
新乡县	2
新人	5
新会	1
新传	1
新余市	1
新剧	1
新加坡	17
新区	10
新华	3
新华社	2
新华网	3
新华路	1
新厂	2
新县	2
新发	1
新型	984
新城	4
新增	305
新年	6
新年伊始	1
新年好	1
新年快乐	11
新建	1
新形势	1
新房	2
新政策	1
新时代	1
新春	1
新春佳节	2
新村	1
新来	1
新气象	1
新河	1
新浪	13
新浪网	4
新源县	1
新版	13
新特点	1
新生儿	3
新疆	16
新疆维吾尔自治区	1
新竹	1
新药	1
新衣服	1
新视野	1
新设	1
新进展	1
新造型	1
新闻	110
新闻办	1
新闻发布会	19
新闻发言人	1
新闻周刊	1
新闻媒体	1
新闻广播	3
新闻报道	3
新闻网	4
新闻联播	1
新闻记者	1
新闻资讯	1
新闻频道	2
新鞋	1
新鲜	24
新鲜事	4
新鲜空气	1
方今	1
方剂	1
方向	27
方式	25
方案	40
方法	5
方法来	1
於	11
施	2
施以	1
施工	17
施甸	2
施甸县	4
旁听生	1
旅	3
旅客	5
旅居	2
旅店	3
旅游	3
旅游地	1
旅游局	1
旅游景点	1
旅行	2
旋转	2
族	1
旗	5
旗下	1
无一	2
无人	3
无人机	1
无以伦比	1
无任何	1
无休	2
无伤大雅	1
无力	1
无助	1
无声无息	1
无奈	2
无妨	1
无心	2
无怨无悔	2
无情	1
无意中	4
无意间	1
无所谓	4
无敌	1
无数	7
无暇	1
无权	1
无条件	1
无法估量	1
无疆	1
无疑	1
无症状	72
无知	4
无私	1
无私奉献	1
无私无畏	1
无穷小	6
无缝	1
无耻	1
无聊	8
无论如何	1
无论是	2
无语	5
无辜	2
无错	1
无锡	4
无锡市	3
无限期	1
无需	1
无风	4
既定方针	1
既有	1
既能	3
日	16
日前	10
日后	1
日夜	2
日子	11
日常	10
日报	8
日文	1
日期	1
日本	24
日本人	2
日用	1
日程	1
日至	8
日记	10
日记本	1
日语	1
旧案	2
早	19
早上	23
早于	1
早前	1
早发现	4
早就	3
早已	1
早日	14
早日康复	3
早早	3
早晚	2
早晨	2
早死	1
早点	6
早熟	1
早睡	2
早知道	2
早说	1
早退	2
早间	2
早餐	1
早饭	1
旬	2
旭	2
时代	6
时光	1
时刻	12
时尚	1
时报	3
时时	1
时期	13
时机	1
时段	2
时至	26
时艰	5
时间	58
时间内	1
时间差	1
时间问题	1
时限	1
旸	1
旺	5
旺旺	1
旺火	1
旺苍县	1
昀	1
昆	3
昆明	7
昆明市	9
昊	7
昌吉	3
昌吉州	1
昌平	1
昌盛	2
昌都	1
昌黎	2
明	10
明亮	2
明人	1
明后天	1
明大	1
明天	44
明年	1
明日	6
明早	1
明明	5
明星	2
明显好转	2
明白	5
明确规定	2
明秀	1
昏迷	2
易	8
易经	2
星	7
星夜	2
星巴克	1
星座	1
星星	3
星期	4
星期三	2
星期五	2
星期六	1
星期日	1
星空	2
星际	1
映射	1
春	14
春城	2
春天	2
春宵	1
春晚	3
春暖花开	1
春节	57
春节假期	6
春运	6
昨	2
昨夜	1
昨天	40
昨天下午	1
昨天中午	1
昨天晚上	4
昨日	6
昨晚	6
昭	8
昭通	1
昭通市	3
是为了	1
是什么	11
是因为	14
显	3
显现	1
显示	8
時	8
晃来晃去	1
晋	10
晋中	2
晋中市	3
晋城	1
晋江市	1
晏	9
晒太阳	2
晓	5
晕了	1
晚	33
晚上	41
晚了	2
晚会	2
晚到	1
晚安	9
晚报	3
晚间	1
晚餐	3
晨	4
普	4
普及	8
普外科	1
普普通通	2
普洱	2
普通人	34
普通型	18
普通百姓	1
普通群众	1
普通老百姓	1
普陀	3
普陀区	1
景东	1
景东彝族自治县	2
景区	4
景象	4
晴	3
晶	2
智	7
智勇	1
智慧	5
智能	2
智能手机	5
暁	1
暂	9
暂停	21
暂停营业	3
暂定	1
暂无	2
暂时	28
暂行办法	2
暖	35
暖情	1
暗暗	1
暨	2
暫	4
暴	1
暴力	6
暴富	1
暴涨	2
暴跌	1
暴躁	1
暴露	3
曙	1
曙光	1
曜	1
曝	2
曝光	2
曦	15
曰	1
曲江	3
曲靖	1
曲靖市	3
更多	24
更大	3
更好	7
更怕	1
更慢	1
更换	1
更新	13
更是	7
更正	1
更没有	1
更深	1
更短	1
更要	1
更高	2
書	1
曾于	2
曾任	1
曾在	3
曾是	1
曾有	2
曾经在	1
替换	5
最不	1
最为	1
最主要	1
最优	1
最低	2
最先	2
最初	2
最前面	1
最合适	1
最喜欢	2
最基本	2
最多	4
最小	1
最强	1
最快	3
最怕	1
最新	93
最新消息	4
最新进展	4
最早	4
最有	4
最深	1
最终	7
最美	13
最能	1
最让人	1
最起码	1
最远	2
最重	1
最长	1
最难	2
最需	1
最高人民检察院	1
最高人民法院	1
會	1
月	5
月中	1
月初	1
月子	1
月底	3
月色	1
有为	2
有事	1
有事吗	2
有些人	4
有人	28
有价值	1
有伤	1
有关方面	1
有关规定	6
有关部门	5
有助	9
有助于	1
有多强	1
有奖	1
有害	2
有序	13
有底	1
有待	1
有心	1
有志	2
有情	2
有意识	1
有房	1
有效性	1
有数	2
有无	2
有时候	5
有时间	1
有机	2
有权	1
有条	1
有此	1
有毒	1
有毛病	1
有没有	19
有点像	1
有点儿	1
有理	1
有用	3
有用吗	1
有疗效	1
有病	7
有的放矢	1
有神	1
有福	6
有种	1
有笑	1
有过	3
有钱	4
有错	2
有阴影	1
有限	2
有限公司	10
有限责任	1
有难	2
朋友	44
朋友们	21
朋友圈	13
服	13
服了	2
服从	3
服从安排	2
服务	48
服务业	2
服务中心	8
服务人员	1
服务区	15
服务厅	1
服务商	1
服务设施	1
服务队	3
服务项目	1
服用	14
服药	1
服装	2
服部	1
服饰	1
朗	2
望去	2
望城	1
望江	1
朝他	1
朝夕	1
朝夕相处	1
朝晖	6
朝阳	86
朝阳区	2
朝阳市	2
期	18
期会	2
期待	12
期盼	13
期货	3
期间	57
木	4
木卫二	1
木子李	1
木村	1
木板	1
木菠萝	1
木里藏族自治县	1
未	20
未发	1
未央	2
未定	1
未将	1
未戴	1
未曾	1
未来	6
未满	1
未登记	1
未知数	1
未经	6
未见	4
本不	1
本事	1
本分	2
本初	2
本周	1
本国	1
本地人	2
本宫	2
本局	1
本已	1
本市	11
本应	1
本座	1
本意	1
本报讯	1
本报记者	1
本文	1
本是	2
本来	11
本来是	1
本次	3
本篇	1
本草	2
本部门	1
术	2
术后	2
术语	1
朱	11
朴实	55
机	10
机会	8
机体	1
机关	3
机制	11
机动	1
机动车	2
机器人	2
机场	14
机构	15
机票	1
机长	3
杀	1
杀人	5
杀害	1
杀菌	1
杀青	1
杂	2
权威	10
权威专家	3
权益	1
李	58
李三	3
李国强	1
李子	1
李树	1
李永乐	1
李海峰	1
材料	1
村	71
村内	1
村口	4
村夫	1
村委会	1
村居	1
村屯	2
村干部	3
村庄	19
村支书	1
村村	2
村民	11
村组	1
村规民约	2
村里	5
村镇	1
村长	3
杜	4
杜家	1
杜绝	2
杠	1
条	4
条件	8
条例	3
条形码	1
来个	1
来了	43
来人	2
来到	6
来势	1
来势汹汹	5
来去	2
来吧	1
来呀	1
来啊	1
来啦	2
来喽	2
来回	3
来就	4
来年	4
来往	2
来想	2
来找	1
来抓	1
来接	1
来日	2
来源	12
来源于	1
来点	1
来电	2
来给	2
来袭	3
杨	34
杨帆	1
杨文	2
杨梅	1
杭	2
杭州	7
杭锦旗	1
杯	1
杰	3
杰出	3
東	2
杳	1
松	10
松原	4
松口气	1
松懈	2
松江	2
松鼠	4
板	1
板块	5
板房	2
板报	1
板栗	1
极不	1
极易	1
极有	1
极限	2
构建	1
构筑	2
枇	1
枕	3
枕头	2
林	12
林俊杰	4
林区	3
林县	2
枚	4
果	5
果不其然	1
果味	1
果在	3
果子狸	7
果然是	2
果类	1
枝	1
枢纽	1
枣	1
枫	5
架	2
架势	2
柊	1
柏	6
某一	1
某人	2
某公司	2
某天	1
柒	1
染	3
染病	7
柔到	1
柘城县	1
柜台	1
柠檬	2
查	4
查不出	1
查到	1
查处	2
查房	1
查找	2
查控	2
查收	2
查看	24
查证	2
查询	2
查验	2
柬埔寨	2
柯	3
柯城区	1
柱	2
柳	13
柳城	1
柳州	3
柳镇	1
柴	5
査	2
栀	2
标	1
标准	8
标本	1
标识	1
标语	3
标题	2
树	1
树上	1
树干	5
树林	1
树立	4
校友	2
校园	2
校服	1
校规	1
校长	5
校门	1
株	2
株洲市	4
样	4
样子	5
核	2
核实	6
核查	6
核酸	31
根	4
根据需要	1
根本上	1
格	2
格兰特	2
桂	2
桃	3
桃木	1
桃李春风	1
案	4
案件	1
案例	4
桌	2
桌子	2
桎梏	1
桐	1
桐城	2
桐庐	1
桐梓	1
桑	2
桜	2
档案馆	3
桥	17
桥段	2
梁	6
梁园区	1
梅	2
梓	3
梗	1
梗着	2
梦	1
梦中	1
梦想	1
梦里	1
梧	1
梧州	1
梨	6
梨树	2
梳	1
检察	2
检查	37
检查一下	1
检查人员	1
检查点	2
检查站	5
检测	53
检疫	10
检疫站	1
检票	2
棉	1
棋	7
棒	4
棒棒	1
棠	1
森	7
森严	1
森林	3
棵	1
楊	1
楚	8
極	1
楼	6
楼上	2
楼下	1
楼外	1
楼层	1
楼梯扶手	1
楼里	1
概不	1
概况	1
概念	2
概率	2
概述	1
榃	1
榆	2
榆林	4
榆林市	4
榆阳区	4
榉	1
榕	6
榜	1
榨汁	1
榫	1
榴	1
榻	2
構	1
槐	1
槟榔	1
槽	4
樂	2
樊	2
樓	3
樟树市	1
模	1
模块	1
模型	1
模式	6
模样	1
模棱两可	1
模范	1
模范带头作用	1
樣	1
横	5
横县	1
横幅标语	1
横扫	1
横批	1
横梁	1
横竖	1
樱	3
樱桃	1
樱花	1
橘	12
橙	3
橙子	1
機	1
檀	1
檀木	2
檢	3
權	1
欠	1
欠费	2
次	18
次列车	3
次回	12
次数	1
次氯酸钠	1
次要	2
欢	3
欢喜	1
欢欢喜喜	1
欣喜	1
欣欣	2
欣赏	3
欧洲人	1
欧阳	1
欲	1
欲盖弥彰	1
欺	1
欺负	1
款	3
款物	1
款项	1
歇业	1
歌	3
歌单	2
歌手	13
歌曲	2
歌舞	1
歌诀	1
歌迷	11
歌迷会	1
歌颂	3
歙县	4
止	1
止步	1
止泻	1
止泻药	1
正	88
正为	2
正义感	1
正名	1
正因为	1
正在进行	1
正处于	5
正好	4
正好是	1
正宗	3
正常人	1
正式	9
正德	2
正忙着	1
正房	1
正是如此	3
正月	10
正气	7
正直	1
正相关	1
正确	12
正确区分	1
正经	2
正视	4
正阳	2
此事	2
此刻	1
此前	7
此类	1
步	2
步入正轨	1
步步	1
步行	1
步骤	1
武	20
武器	1
武大	1
武威	1
武昌	29
武汉	520
武汉人	15
武汉市	42
武装带	1
武钢	1
武隆	4
歧视	11
歹徒	1
死	18
死不足惜	1
死了	9
死亡	101
死亡率	7
死前	1
死后	1
死守	1
死得	1
死掉	3
死活	1
死灵	1
死者	1
殇	2
殊	1
残	1
残疾	1
殡葬	2
殴	1
段	36
段子	2
殿下	5
毁了	10
毁灭	1
毅	2
毋庸	1
母乳喂养	1
母亲	8
母后	1
母校	1
每一个	24
每一天	5
每一秒	1
每个人	12
每位	1
每到	1
每周	1
每小时	5
每户	4
每日	11
每晚	1
每桶	1
每次	6
每片	1
每秒	3
每隔	2
毒	11
毒性	2
毒辣	1
毓	1
比不过	1
比例	2
比大	1
比我	3
比特	2
比赛	3
比较严重	1
比较好	1
比过去	1
毕节市	2
毛	4
毛巾	1
毛毛	3
毛病	1
毫	1
氏	2
民	4
民不聊生	1
民事法庭	1
民企	1
民众	8
民俗	2
民兵	2
民医院	7
民和	1
民政	1
民政局	5
民政工作	1
民族	4
民族大团结	1
民族大学	1
民权县	2
民社	1
民航	3
民营企业	1
民警	16
民间	16
民防	1
气	13
气了	1
气促	1
气候	1
气到	1
气化	1
气味	1
气死	1
气死我了	3
气氛	1
气温	3
气溶胶	1
气管炎	1
气血	1
气象	1
气馁	1
氧气	1
氧水	1
氯	2
水	14
水上	1
水乡	1
水井	1
水仙	2
水分	1
水印	2
水城	1
水平	3
水族馆	3
水果	1
水桶	4
水波	1
水火	1
水珠	1
水盆	1
水管	1
水调歌头	1
水运	1
水雾	1
水面	1
永	5
永乐	1
永宁县	1
永州	2
永州市	5
永恒	1
永泰	2
永胜	1
永辉	2
永远	6
氹	1
氿	1
汁	3
求	8
求其	1
求助	5
求医	1
求和	1
求才若渴	1
求援	2
求求	14
汇	16
汇合	1
汇总	8
汇报	2
汇款	2
汇演	7
汇聚	9
汉	5
汉中市	1
汉口	1
汉将	1
汐	3
汕头	1
汕尾	2
汗水	4
江	12
江上	1
江北	1
江南	2
江口	1
江城	1
江夏	1
江夏区	2
江宁	4
江山市	1
江河湖海	1
江海	1
江苏	8
江苏省	7
江西	6
江西省	4
江边	1
江门	2
江门市	3
江阴	2
江阴市	1
池州	1
池水	1
污	1
污染	3
污蔑	3
汤	9
汤剂	4
汤和	2
汤圆	2
汤阴	3
汪	2
汲取	3
汹涌	1
決	1
汽	9
汽电车	1
汽车	3
汽车企业	1
汽车站	2
汽车销量	1
汾阳	1
沁	1
沈	10
沈阳	5
沈阳市	2
沉重	2
沉默	1
沐	3
沒	7
沙	4
沙发	2
沙尔	1
沙河	1
沙门	1
沟	5
沟通	4
没了	1
没事	7
没事人	1
没事干	1
没人	4
没人管	1
没什么	4
没做	3
没写	1
没出息	1
没出来	1
没办法	3
没劲	1
没回	1
没大	1
没完没了	1
没带	3
没干	1
没底	1
没得	5
没必要	2
没思想	1
没想到	7
没找到	1
没把	1
没接	1
没数	1
没有人	5
没有什么	3
没有发生	1
没有必要	1
没有意义	1
没有用	1
没有问题	1
没死	1
没没	1
没法	1
没烧	2
没用	2
没病	5
没看到	1
没空	1
没给	1
没能	1
没被	2
没说	2
没过	5
没钱	2
没错	3
沣	2
沦为	5
沧	5
沧州	1
沧州市	4
沪	7
沪宁	2
沫	2
河	11
河东	1
河北	3
河北省	6
河南	73
河南日报	1
河南省	18
河口	2
河池	3
河源市	1
河西	1
沸点	2
油	1
油性	1
油腻	1
治	26
治了	1
治咳嗽	4
治好	6
治好病	1
治安	4
治愈	115
治愈率	1
治理	3
治疗	89
治病	5
沼	1
沾染上	1
沿海	3
況	1
泄	1
泄露	1
泉	1
泉城	1
泉州	1
泊	2
法	14
法会	1
法务	1
法国	4
法外	1
法定	1
法师	1
法律	5
法律制度	1
法律法规	6
法律规定	1
法条	1
法治	1
法规	2
法院	6
泛	2
泡	1
泡泡	1
波	6
波及	1
波波	1
波特	1
泥	2
注	4
注册	1
注射剂	6
注意事项	2
注意力	2
注意安全	1
注明	3
注重	2
泪	12
泪水	1
泰	2
泰国	2
泰安	1
泰山	4
泰州	1
泰达	7
泳	1
泵	1
泸	1
泸州	1
泽	6
洁	2
洁癖	1
洋	1
洋葱	1
洌	1
洒满	1
洗	3
洗了	4
洗净	1
洗到	1
洗头	7
洗手	5
洗手液	2
洗手间	1
洗涤剂	1
洗液	1
洗漱	2
洗澡	1
洗脸	1
洛	4
洛丽塔	1
洛川	1
洛杉矶	1
洛阳	9
洛阳市	1
洛龙区	2
津	32
洪雅	2
洪雅县	2
洮	1
洮南市	1
洲	2
活了	2
活体	2
活力	1
活动	13
活动中心	1
活动场所	2
活在	3
活活	1
活生生	3
活着	1
活该	1
派	2
派出	13
派出所	4
派驻	1
流	11
流传	5
流到	2
流动	13
流动性	2
流向	1
流得	1
流感	12
流感病毒	1
流星	2
流泪	4
流程	2
流行	4
流行病	1
流行病学	1
流量	7
流鼻涕	11
浇灌	1
测	6
测体温	5
测定	1
测温	1
测温仪	1
测试	7
测量	6
济	1
济南	2
浏览	1
浏览器	1
浑	3
浑圆	1
浑身	1
浓度	1
浙	1
浙中	1
浙大	3
浙江	18
浙江大学	3
浙江省	3
浜	4
浦	3
浦东	2
浩	3
浪	4
浪得虚名	1
浪费	3
浮出	1
浮生	1
浴巾	2
海	22
海上	1
海伦	2
海关	1
海内外	3
海军	1
海北	3
海南	15
海南省	9
海口	4
海口市	1
海城	1
海外	3
海外侨胞	7
海外华人	1
海客	2
海州区	1
海战	2
海报	2
海河	5
海淀区	1
海湾战争	1
海滨	3
海防	1
海鲜	9
海鲜城	5
浸润	1
涂	1
涂抹	3
消	4
消了	1
消停	1
消化	1
消失	1
消息	52
消掉	1
消毒	19
消毒剂	3
消毒水	4
消毒液	3
消灭	1
消炎	1
消炎药	1
消耗	3
消融	1
消费	9
消费观念	1
消除	5
涉	6
涉事	2
涉及	8
涉嫌	2
涌入	1
涛	2
涝灾	1
涟漪	1
涡轮	1
涣	1
润	2
涧	1
涨	3
涨价	7
涪	1
涵养	1
涵盖	1
涼	1
淄博	5
淄博市	4
淇滨区	2
淋湿	1
淑	1
淘	2
淘宝	1
淡	1
淡然处之	66
淮	1
淮北	1
淮河	8
深	8
深入人心	1
深刻	1
深受	1
深呼吸	3
深圳	16
深圳市	3
深夜	3
深恶痛绝	1
深深	3
深爱	2
淳	1
淳朴	12
混	3
混乱	2
混沌	1
添	2
添了	1
添麻烦	1
清	7
清丰县	1
清原	2
清原满族自治县	1
清和	3
清新	2
清晨	1
清晰	1
清朗	1
清朝	1
清水	3
清河	1
清洁	6
清洗	4
清浊	1
清淡	1
清热	1
清爽	2
清理	3
清白	1
清远	1
清醒	1
清音	1
清风	6
渊	2
渎职	20
渎职罪	1
渐	10
渐渐	1
渔舟	1
減	2
渝	22
渠	2
渠县	4
渠道	15
渡	5
渡厄	2
渡口	2
渡轮	1
渡过	1
渥丹	1
温	20
温州	7
温州人	2
温度计	5
温情	1
温暖	12
温柔	3
温泉	3
温馨	16
測	1
渭	3
渭南	1
港	8
港人	3
港区	2
港南区	1
港市	3
港府	1
港澳台	1
港澳台地区	1
游	2
游乐	2
游乐区	4
游客	2
游戏	1
游玩	3
游艺	1
游览	2
湖	9
湖北	135
湖北人	3
湖北日报	5
湖北武汉	11
湖北省	49
湖北省和	1
湖北省通信管理局	3
湖区	1
湖南	31
湖南省	6
湖泊	1
湖里	4
湘	13
湘潭	1
湘潭市	2
湘阴县	1
湛	1
湛江	5
湛江市	3
湾	4
湿	4
湿乎乎	1
湿润	1
溃疡	1
源	11
源地	1
源头	10
源泉	1
溜达	2
溪	3
溪水	1
溫	2
滁州	3
滁州市	1
滋	2
滋事	3
滑石	2
滑稽	1
滓	1
滚动	2
滚蛋	1
滚雪球	2
滞	4
滞后	2
滞留	2
满了	4
满城	1
满头大汗	1
满怀	1
满意	1
满满	3
满载	3
滥	1
滦	1
滨	10
滨城区	1
滨州	5
滨江	1
滨海	5
滨海新区	3
滩	3
滴	6
滴滴	1
滾	1
漂	1
漂亮	1
漂回	1
漂流瓶	1
漆黑	1
漏	3
漏报	3
漏查	1
演	1
演出	1
演员	9
演唱会	3
演讲	34
漠视	1
漢	14
漫游	1
漫画	1
漫长	2
漯河	4
漯河市	3
漱口水	1
漳州	1
漸	1
潜伏	5
潜伏期	18
潜力	2
潜在	3
潜山	1
潜江	1
潞城市	1
潭	43
潮	1
潮州	2
潼	1
澄清	1
澄迈	6
澍	5
澎	2
澎湃	1
澡	2
澡堂	1
澳	5
澳大利亚	1
澳洲人	1
澳门特别行政区	1
激动	3
激增	1
激活	1
激素	5
濟	2
濮阳	2
濮阳市	1
濱	1
火	5
火柴	1
火炉	1
火烧	1
火热	1
火神	17
火线	1
火车	10
火车票	1
火车站	6
火速	1
火锅	3
灭亡	1
灯	1
灯会	1
灯光	2
灯红酒绿	1
灰尘	1
灵	4
灵感	1
灵武	1
灵活	1
灵犀	1
灵魂	2
灼	5
灾	1
灾害	1
灾难	1
炎	1
炎热	1
炎症	1
炎黄子孙	1
炒	3
炕	1
炖	4
炖锅	1
炫	2
炸	1
炸鸡	1
点	57
点了	1
点亮	2
点击	4
点名	2
点多	2
点头	1
点好	2
点开	2
点歌机	1
点点	2
点醒	1
為	9
炼化	2
烂摊子	3
烈	1
烈山区	2
烈阳	1
烟	4
烟花	1
烟草	3
烤	2
烤肉	1
烦	2
烦了	1
烧	3
烧了	4
烧伤	2
烧火	1
烧烤	1
烧起来	1
烧钱	1
烨	1
烫了	1
烫伤	1
热	18
热乎	1
热干面	1
热心	3
热心肠	1
热气	1
热水	3
热水澡	1
热泪	1
热点	7
热点问题	1
热病	2
热症	1
热线	5
热线电话	1
热血	5
热门	4
热闹	2
焕	1
焖	1
無	3
焦作	4
焦灼	1
焦点	1
焦虑	13
焰火	2
然后就	2
煌	2
煎熬	1
煎药	2
煎饼	1
煤矿	1
照亮	1
照样	2
照片	9
照看	1
照顾	5
煮	6
煮到	1
煲	2
煽情	1
熊	8
熊猫	2
熊猫眼	1
熏香	2
熙	1
熟	1
熟了	1
熟人	1
熟悉	1
熟知	1
熟练地	1
熟练掌握	1
熠	1
熠熠生辉	1
熬	4
熬夜	2
熬粥	1
熬过去	1
燃	4
燕	2
燕窝	31
燥	3
爆	5
爆出	2
爆发	11
爆料	24
爆满	2
爆炸	4
爆米花	1
爬	2
爬升	1
爱上	2
爱你	1
爱听	1
爱心	25
爱惜	1
爱看	1
爱过	1
父	1
父亲	7
父母	17
父老乡亲	1
爷	2
爷爷	3
爸	6
爸妈	17
爸爸	7
爸爸妈妈	3
爹妈	2
爹爹	3
爽	6
爾	2
片	5
片儿	6
版	17
牌	5
牌照	2
牙	1
牙刷	1
牙医	1
牙钻	1
牙髓炎	1
牙齿	1
牙齿痛	1
牛	6
牛奶	2
牛油	3
牛津	1
牛津大学	1
牛羊	1
牛金	1
牠	7
牢	2
牢固	4
牢记	4
牧	3
物	4
物业	11
物业公司	1
物业管理	1
物件	1
物价	1
物体	1
物品	2
物流	1
物质	4
物资	71
物资供应	2
牵	2
牵动	9
牵动人心	1
牵挂	3
特	14
特作	1
特写	1
特别	20
特别严重	1
特别报道	3
特别注意	1
特别节目	1
特向	2
特地	1
特大城市	1
特效药	3
特有	1
特殊情况	1
特派员	3
特瑞	1
特级教师	2
特色	3
特质	1
特邀	1
犁	1
犊子	1
犬	1
犯了	3
犯罪	1
犯罪行为	1
状态	13
犹如	1
犹豫	3
犹豫地	1
狀	10
狂	76
狂吻	1
狂跑	1
狐	2
狗	9
狗吠	1
狗子	6
狗狗	3
狠	2
狠心	1
狠抓	1
狡猾	1
狩猎	1
独家	1
独居	1
独特	1
独立	2
独苗	5
独角	1
狸子	1
狼	1
猎奇	1
猓	1
猛	2
猝死	1
猪	4
猪毛	2
猪肉	1
猫	12
猫猫	2
献	1
献了	1
献爱心	4
猴	4
玄	4
率	6
率先	1
率先垂范	1
率领	1
玉	4
玉林市	1
玉树州	1
玉溪市	3
王	101
王八蛋	1
王冠	1
王国	1
王室	3
王志刚	1
王者	1
玖	1
玖楼	1
玛	1
玛丽	1
玩	5
玩不转	1
玩了	3
玩偶	1
玩儿	1
玩游戏	1
玩玩	1
玩着	1
玫琳凯	3
玫瑰	6
玮	3
环	6
环中	1
环保	1
环卫	1
环境	10
环境系统	1
环球	1
环节	2
现	21
现为	4
现代人	2
现代医学	1
现任	1
现在是	6
现场	15
现场会	1
现场直播	1
现实	5
现将	5
现就	6
现已	4
现有	20
现状	3
现象	10
现阶段	1
玷污	1
玻璃	1
玾	5
珊	4
珍	2
珍惜	4
珍藏	1
珍视	1
珠	1
珠山区	1
珠海市	2
珠玑	1
珧	1
珩	1
班	9
班主任	1
班后	1
班子成员	1
班房	1
班次	1
班级	1
班车	5
珲	1
現	5
球网	3
理	7
理了	2
理出	1
理发	2
理好	4
理念	1
理性	4
理想	2
理我	1
理所当然	1
理智	1
理由	3
理解	20
理论	1
理论依据	1
理财	1
理都	1
琛	1
琢磨	1
琪	2
琴	6
琼	2
琼中	2
琼海	2
瑜	10
瑞	6
瑞丽	1
瑟	2
瑟瑟发抖	4
瑰	1
瑾	1
璀璨	2
璆	1
璇	1
璋	1
璟	2
璧	2
瓃	1
瓜	10
瓜子	1
瓜皮	2
瓦	1
瓦房	3
瓶	2
瓶颈	1
甘	5
甘州	1
甘州区	1
甘肃	20
甘肃人	1
甘肃省	26
甘草	1
甘蔗	2
甘蔗汁	2
甘谷县	1
甚	2
甚微	1
甚至不	1
甚至有	1
甚至都	2
甜	2
甜甜	1
生	54
生与死	1
生了	6
生于	2
生产	21
生产基地	1
生产线	2
生产经营	1
生化	1
生吃	1
生命	29
生命危险	9
生命安全	38
生命财产	1
生在	7
生存	3
生态	4
生态环境	13
生怕	1
生性	1
生意	1
生意兴隆	1
生日	3
生气	3
生津	1
生活	43
生活家	1
生活水平	1
生涯	1
生热	1
生物	3
生理用品	1
生疑	1
生病	2
生过	1
生还	1
生鲜	2
生龙活虎	1
用不	1
用不到	3
用了	11
用于	4
用到	2
用品	8
用地	2
用好	1
用尽	1
用得着	1
用意	1
用户	8
用手	2
用时	1
用电	1
用过	3
甩	2
甪	2
甬	4
甭管	1
田	4
田间	1
甲	6
甲方	1
甲类	1
申	5
申请	1
申请书	1
电	6
电力	4
电台	2
电子报	2
电影	3
电影票	1
电梯	3
电线杆	5
电网	2
电脑	2
电视台	3
电视总局	1
电视新闻	1
电话	22
电话了	1
电钻	1
男	35
男人	21
男友	3
男声版	1
男子	4
男孩子	2
男性	28
男护士	2
男星	2
男童	2
画	5
画了	1
画面	3
畅通	5
畅通无阻	1
畅销	2
界	3
畏	2
留	1
留下	4
留名	1
留在	2
留学生	2
留守	1
留意	1
留着	1
留给	1
畜	2
畜牲	3
畢	1
番	5
番禺	1
番话	1
當	3
疆	3
疇	1
疏导	6
疏忽大意	1
疑	3
疑似	35
疑似病例	96
疑惑	29
疑是	1
疑虑	1
疗	1
疗效	13
疗毒	2
疗法	8
疗程	1
疫	172
疫区	16
疫情	1165
疫情报告	1
疫病	7
疫苗	15
疯	12
疯了	9
疯狂	1
疲惫	2
疼	26
疼痛	1
疾	8
疾控中心	15
疾病	32
疾风	1
病	21
病了	6
病人	38
病例	699
病区	3
病原	2
病原体	5
病友	1
病史	3
病员	1
病床	2
病患	4
病情	59
病房	7
病故	1
病死	1
病毒	153
病毒学	2
病毒感染	544
病灶	2
病理	1
病疫情	1
病痛	2
病菌	2
病院	2
病魔	1
症	16
症状	64
痉	1
痊	2
痊愈	31
痒	4
痒痒	2
痛	10
痛了	1
痛心疾首	1
痛恨	1
痛经	1
痛苦	4
痛骂	2
痰	4
瘀血	1
瘟疫	6
瘟神	1
瘤	1
瘦	3
瘦了	2
瘦弱	1
瘪	1
瘫	1
瘫痪	1
瘸	1
療	2
癌症	2
癒	2
登	11
登攀	1
登机	2
登记	14
發	6
白云	1
白城	5
白城市	2
白夜	1
白天	4
白岩松	5
白搭	2
白昼	1
白果	4
白水	2
白炽灯	1
白熊	1
白班	1
白白浪费	1
白眼	1
白茶	1
白萝卜	2
白蛇	1
白衣	1
白衣天使	7
白衣战士	1
白金	6
白银	3
白银市	1
白马寺	2
白鱼	1
百万	1
百人	8
百合	3
百姓	6
百家讲坛	2
百年	1
百度	6
百病	7
百草	1
百里	1
的人	106
皆	3
皆无	1
皆是	1
皆有	1
皇	8
皇冠	1
皋	1
皎	2
皓	2
皖	1
皮	4
皮卡	1
皮卡丘	1
皮皮	1
皮肤	2
皮肤病	1
皱起	1
皿	2
盆	1
盆地	2
益	5
益阳	1
益阳市	2
盐	2
盐城	3
盐酸	1
监制	1
监委	1
监察	3
监察科	1
监工	10
监控	3
监测	6
监督	8
监管	2
监管局	3
监管部门	2
盒	3
盔	1
盖	2
盖州市	1
盘	10
盛	2
盛世	1
盛开	6
盟	4
盟委	1
盟长	1
目	14
目中	1
目光	2
目标	5
目的	1
目的地	1
盯着	2
盲	2
直	8
直到现在	1
直哭	1
直属	1
直播	30
直线	2
直觉	1
直说	1
直辖市	1
直通	1
直通车	1
相	6
相似性	1
相关	53
相关规定	2
相合	1
相处	7
相宜	2
相当于	1
相托	1
相机	1
相比	1
相继	2
相聚	2
相连	2
相随	1
盼	1
盼你	1
盼头	1
盼盼	1
省	84
省中	3
省人民医院	1
省份	24
省会	3
省公安厅	1
省内	7
省到	1
省区	2
省在	1
省委	7
省委常委	1
省市	48
省市自治区	2
省政府	9
省时	1
省电	1
省界	1
省直	5
省省	1
省立医院	1
省级	20
省级机关	1
省视	2
省道	4
省长	7
省际	1
眉	3
眉山	2
看一看	2
看下	2
看不	4
看不到	1
看不清	4
看不见	3
看不过去	1
看了	44
看他	1
看你	2
看到了	11
看到过	1
看向	2
看吧	2
看图	1
看地图	1
看好	1
看完	6
看待	3
看得	6
看得见	6
看报	2
看望	2
看法	4
看点	2
看电影	1
看电视	16
看病	5
看着	14
看着她	1
看起	1
看过	1
看这	1
看透	1
看重	1
看齐	1
真	19
真不	1
真不是	1
真不知道	1
真主	1
真儿	1
真好	53
真实	7
真实性	1
真实情况	2
真得	1
真心	3
真怕	1
真情	1
真情实感	1
真想	2
真挚	2
真是假	1
真是太	1
真有	1
真服了	1
真棒	3
真没	1
真没想到	1
真的	109
真的很	10
真相	2
真知灼见	1
真美	1
真能	1
真话	2
真难	1
眠	1
眷恋	1
眸	2
眼	13
眼下	1
眼光	3
眼前	2
眼圈	1
眼泪	8
眼球	1
眼看	1
眼眶	1
眼睛	6
眼瞎	1
眼神	1
眼科	23
眼科医生	2
眼里	4
眼镜	4
眾	1
着急	1
着想	1
着风	1
睁	1
睁眼	2
睁着	1
睡	10
睡一觉	2
睡不着	4
睡不醒	2
睡个	1
睡了	5
睡到	1
睡前	3
睡得	1
睡眠	2
睡眠不足	1
睡着了	1
睡觉	12
睡过	1
睡醒	5
睢阳区	1
督促	1
督导	10
督导组	2
督查	7
睿	2
睿智	1
瞎	5
瞎扯	1
瞎搞	1
瞎胡闹	1
瞎说	1
瞒	5
瞒了	3
瞒报	135
瞞	1
瞟见	1
瞧着	1
瞧见	1
瞪了	1
瞬	2
瞬间	2
瞰	1
矛盾	4
矜持	1
矢	1
知	35
知了	2
知名	1
知情权	2
知晓	1
知母	1
知觉	1
知识	23
知道了	4
知道吗	1
知道该	2
矫情	2
矫枉过正	1
短	2
短信	6
短时	3
短期	2
短期内	2
短短	3
短缺	4
短评	1
短途	6
石	58
石化	1
石台县	1
石场	2
石头	12
石家庄	6
石家庄市	1
石屏	2
石峰区	1
石径	1
石林	1
石榴	2
石河子	1
石狮	1
石膏	1
石锁	1
石龙	6
矿	1
矿业大学	1
码	6
码头	1
砂	1
砂糖	1
砉	1
砍	18
砍了	2
砍人	1
砍伤	20
研	2
研判	2
研制	3
研发	6
研成	1
研究	11
研究一下	1
研究人员	1
研究决定	2
研究出来	1
研究员	4
研究所	10
研究报告	1
研究生	1
研究生院	1
研究院	1
砖	2
砥柱	1
砥砺	1
砭	1
砰砰	1
破	6
破了	2
破五	2
破天荒	1
破涕为笑	1
破皮	1
破碎	1
破纪录	1
砸	2
硕果仅存	1
硝烟	5
硬	2
硬抗	1
硬核	7
确	11
确保	23
确信	1
确切	1
确实	8
确有其事	1
确认	19
确诊	575
碎了	2
碎了心	1
碑	3
碑林	1
碰	4
確	5
磊	1
磕碰	1
磨	1
磺	1
示众	2
示范	2
示范区	1
礼	22
礼仪	7
礼拜	1
礼盒	1
礼金	1
社	22
社交	1
社交圈	1
社会	26
社会保障	2
社会公众	1
社会各界	3
社会影响	1
社会活动	1
社保	2
社保局	2
社区	144
社区卫生	3
社区工作	3
社团	1
社工	2
社科院	1
祁东县	1
祈	1
祈祷	5
祐	1
祖国	10
祖宗	1
祖母	1
祙	1
祛	1
祝	24
祝你幸福	1
祝愿	3
祝福	8
祝贺	8
神	41
神农	1
神器	1
神奇	2
神情	1
神枪手	1
神油	1
神经	1
神经干细胞	1
神色	2
神识	4
神速	1
祥	1
祥和	1
票	5
票数	1
祭扫	1
祭祀	2
祸	4
祸事	1
祸国殃民	4
祸害	3
祺	5
禁	3
禁止	12
禁绝	1
禁足	3
禅城区	1
福	32
福利	1
福大	1
福山	1
福州	8
福州市	4
福建	17
福建医科大学	2
福建省	4
福海县	2
福清	1
福清市	1
福禄	1
福鼎	3
福鼎市	2
禹	2
离不开	2
离世	1
离了	4
离京	1
离去	2
离开	8
离职	2
禽	1
禽流感	1
秀	7
秀林	1
私	2
私下	1
私人	1
私信	1
私家	4
私家车	20
私自	1
秋	2
秋叶	1
秋后算账	1
秋天	2
秋田	9
秋节	1
秋裤	1
种植	1
种花	1
科	18
科主任	5
科大	1
科学	32
科学研究	1
科学院	6
科室	3
科技	9
科技大学	11
科技局	1
科技部	1
科普	10
科普知识	3
科研	3
科研人员	2
秒	16
秘书长	1
秘籍	1
秘诀	1
秤	1
秦	14
秦皇岛	3
秩序	3
积	1
积善	1
积极参与	1
积极响应	5
积极开展	1
积极行动	3
积水	1
积蓄	1
称	12
称为	1
称之为	2
称呼	1
称重	1
移	2
移步	1
稀少	1
稀烂	1
稀里哗啦	1
程	3
程序化	2
程度	6
稍微	2
稍稍	1
税后	1
税款	1
種	1
稱	1
稳	4
稳住	1
稳妥	4
稳定	29
稳步	1
稻草	1
稿子	1
穆	23
積	1
穩	2
究	9
穷	4
穷困	1
空	6
空军	3
空出	1
空口	1
空大	1
空姐	2
空投	2
空旷	1
空档	1
空气	5
空洞	1
空港	2
空空	1
空空荡荡	1
空腹	1
空腹服	1
空荡荡	1
空调	5
空间	3
空间站	4
穿	5
穿上去	1
穿好	1
穿着	6
穿衣服	1
突发	168
突发事件	9
突发性	1
突变	1
突如其来	5
突泉	1
突泉县	5
突然间	1
突破	2
突飞猛进	1
窍	1
窒息	1
窘境	1
窘迫	1
窝	5
立下	1
立了	2
立交	5
立即行动	2
立春	1
立案	1
立法	2
立竿见影	1
立群	1
站	43
站上	1
站下	1
站位	2
站出	1
站到	1
站口	5
站在	4
站点	4
站着	1
竞猜	1
竟是	1
竟然有	2
章	3
竣	1
竣工	1
童	11
竭尽所能	1
端	5
端庄	1
端正	1
竹	4
竹子	1
竹篾	1
笑	12
笑了	2
笑了笑	22
笑得	1
笑话	2
笔	1
笔记	1
笙	1
符	1
符合	9
第一	48
第一个	2
第一书记	1
第一人	1
第一件	1
第一位	1
第一天	4
第一批	9
第一时间	18
第一期	3
第一次	10
第一波	1
第一笔	1
第一线	30
第一首	2
第七天	3
第三	7
第三世界	1
第三人	4
第三名	1
第三场	1
第三天	8
第九	1
第二个	3
第二人	1
第二代	1
第二号	1
第二天	5
第二批	14
第二次	1
第二重	1
第五	5
第五号	1
第六个	1
第六人	1
第十天	1
第四	5
第四次	8
第四版	14
笱	9
笼子	1
笼罩	1
等了	2
等于	1
等于在	1
等人	1
等你	2
等候	1
等地	7
等待	11
等待中	1
等方面	1
等死	1
等着	1
等等等等	1
等级	2
筑	8
筑起	2
筒	1
答	1
答复	1
答应	2
答案	1
答疑	4
答题	1
策略	4
筛	8
筛选	2
筠	11
筱	2
筷子	2
筹备	2
筹措	1
筹集	2
签字	3
签订	1
简	9
简单	7
简报	1
简易	1
简洁明了	1
简称	2
简评	2
算	4
算下	1
算不得	1
算不算	2
算了	5
算什么	4
算好	1
算是	1
算起	1
算起来	1
管你	1
管制	15
管好	1
管委会	7
管家	1
管理	30
管理体系	1
管理员	3
管理局	8
管理工作	2
管道	1
箱	1
篁	1
範	1
篇幅	1
篮球	1
篱笆	1
籍	8
米	6
米兰	1
米德	1
米饭	1
类	1
类似	3
类节目	1
粉	4
粉丝	10
粑粑	1
粗口	1
粗暴	1
粗鲁	1
粘膜	1
粤	1
粥	2
粽	1
粽子	1
精	2
精准	2
精彩	2
精心	8
精心照料	1
精油	2
精灵	2
精神	8
精神上	1
精神文明建设	1
精神病院	2
精选	3
糊弄	2
糊糊	1
糕	1
糖	7
糖尿病	1
糖葫芦	1
糟	2
糯米	2
系	25
系列	3
系列报道	2
系统	16
約	2
紅	1
納	1
紙	1
級	2
素不相识	1
素质	1
索取	1
紧	5
紧张	16
紧急	66
紧急事件	5
紧急会议	3
紧急命令	1
紧急措施	2
紧急通知	12
紧着	1
紧紧	3
紧缺	5
紧贴	1
紧锣密鼓	1
紫	2
紫外线	1
累	3
累了	1
累积	1
累计	131
紹	1
結	1
經	2
維	4
網	1
緊	3
線	1
縈	1
總	1
繁	1
繁华	1
繁忙	1
繞	1
繫	1
繼	2
續	5
纠	1
纠纷	1
红	18
红了	1
红光	1
红利	1
红包	3
红十字	2
红十字会	12
红外	2
红头文件	1
红帽	1
红果	4
红河州	4
红泥	1
红灯	1
红白	1
红眼	1
红色	1
红艳	1
红花	1
红马甲	2
约	9
约需	3
级	83
级别	8
纪	28
纪事	1
纪委	4
纪录片	1
纪律	6
纪念	2
纪检	1
纪玲	1
纯水	1
纯白	1
纯粹是	1
纯良	22
纳	2
纳税人	3
纳米	1
纵膈	1
纷纷	10
纸	4
纸上	1
纸尿裤	1
纸巾	4
纸质	4
纹理	1
纺	2
纺织	3
线	16
线上	16
线下	7
线呢	1
线索	10
线路	1
练瑜伽	1
练起来	1
组	22
组合	2
组员	1
组建	9
组成员	14
组组长	9
组织	31
组织者	1
组织能力	2
组织领导	1
组长	3
细	3
细想	2
细细的	1
细胞	5
细节	1
细菌	2
织	3
织了	1
织金县	3
终	1
终于	15
终有	1
终止	2
终点	1
终生	1
终究	1
绍	2
绍兴市	4
绎	2
经历	8
经发局	1
经查	1
经济	9
经济上	1
经济学	1
经济带	1
经济开发区	1
经济损失	2
经济日报	1
经理	1
经由	15
经研究决定	2
经营	2
经营场所	1
经营活动	1
经营者	6
经验	2
绑	2
结	3
结为	1
结了	3
结婚	1
结婚登记	4
结婚证	1
结局	1
结束	15
结石	1
结节	4
结论	1
绕	25
绕行	5
绕道	1
给了他	1
给予	8
给他	6
给你	10
给出	1
给我	10
给谁	1
络绎不绝	1
绝了	3
绝大多数	1
绝大部分	1
绝学	1
绝对地	1
绞肉机	1
统	1
统一	13
统一安排	1
统一指挥	1
统一管理	1
统战部	4
统筹	4
统筹安排	1
统统	1
统计	3
统领	1
绥	2
绥化	1
绥化市	1
绥阳	2
绦	3
继	3
继承	1
绪言	4
绫	1
续	1
绮	1
绳	1
绳子	1
维	14
维护	12
维权	1
绵	9
绵绵	1
绵羊	1
绵阳	3
绵阳市	1
绷住	1
综合	7
综艺	1
绿	8
绿卡	1
绿叶菜	1
绿园区	1
绿洲	3
绿色通道	1
缓	8
缓和	5
缓慢	4
缓行	7
缓解	19
缔造	1
编	5
编写	1
编程	1
编著	1
编造	1
缘	2
缘故	1
缙云	1
缩	1
缩影	1
缩水	1
缩缩	2
缴	1
缴费	3
缺	4
缺乏	2
缺人	2
缺少	1
缺席	1
缺水	1
缺货	1
网	36
网上	20
网友	25
网名	1
网址	1
网恋	1
网易	7
网格	17
网民	6
网站	3
网络	44
网络经济	1
网警	1
网讯	1
网页	104
罗	11
罩在	1
罪	1
罪孽	1
罪该万死	1
罪责	1
置顶	1
署	6
羅	1
羊	7
羊毛	1
羊肉	2
美	11
美丽	3
美了	1
美人	1
美元	1
美发	1
美国	6
美国人	2
美好	21
美好记忆	1
美容	1
美少女	1
美梦	1
美的	2
美美	1
美艳	2
美颜	2
美食	2
羟	1
羡	1
羡慕	2
群	26
群众	37
群众性	1
群众生活	1
群体性	2
群防群治	3
羽	2
翘	1
翟	1
翻	1
翻了	2
翻到	1
翻录	3
翻滚	1
翼	5
老乡	1
老人	15
老人家	1
老公	6
老兵	1
老友记	1
老叟	1
老城	1
老天	2
老天爷	4
老太太	2
老夫	1
老头	2
老奴	3
老妈	3
老娘	3
老婆	3
老婆婆	1
老子	1
老实	3
老实人	1
老实说	1
老家	6
老师	44
老年	3
老年人	5
老当	1
老房子	1
老李	1
老板	13
老母亲	1
老毛病	1
老油条	1
老父亲	2
老爸	3
老狼	1
老百姓	14
老祖先	1
老美	1
老虎	2
老长	2
考	2
考上	1
考取	1
考核	1
考生	1
考验	3
而入	6
而出	2
而在	1
而就	1
而延	1
而我	4
而无	2
而死	1
而行	1
而非	2
耍	2
耐	1
耐力	2
耐心	6
耐烦	1
耗	1
耗体力	1
耳	2
耳朵	6
耻辱	2
耽误	2
耿	1
聂	2
聆听	2
聊	1
聊到	3
聊城	4
聊天	6
聊天工具	1
聊聊天	1
聊起	1
职业	4
职业学院	2
职位	1
职场	4
职工	4
职工工资	1
职能	1
职能作用	1
职责	1
联	17
联体	1
联动	6
联合	25
联合会	1
联合行动	1
联手	1
联控	41
联村	1
联盟	1
联社	2
联系到	1
联系方式	1
联系点	1
联网	1
联谊会	1
联通	6
联防	42
聘请	1
聚	1
聚众	11
聚会	6
聚合	1
聚沙成塔	1
聚焦	3
聚赌	1
聚集	25
聚集地	1
聚餐	11
聪	1
聪慧	6
聯	3
職	3
聿	5
肃	1
肆	1
肆无忌惮	1
肆虐	3
肇	1
肇源县	3
肉	11
肉类	1
肋	1
肋骨	1
肌肉	3
肌肤	3
肖	5
肚子	2
肚子痛	1
肚脐	1
肝	1
肠结核	1
肠胃	1
股	2
股份	3
股票	1
股骨头坏死	2
肥	1
肥东	1
肥城市	1
肥皂	2
肯	1
肯定	8
肯定会	1
肯定能	2
肺	25
肺炎	985
肺癌	1
肺结核	1
肺部	7
肾	1
肾动脉	1
肾脏	1
肿痛	1
肿瘤	3
肿瘤医院	1
胃	3
胃口	3
胃炎	2
胃药	3
背	5
背后	2
背影	3
背景	2
背部	2
胎	2
胖	2
胖子	11
胚	1
胜	4
胜利	12
胜败乃兵家常事	1
胡	4
胡乱	1
胡吹	1
胡说	1
胡适	1
胬	1
胸	5
胸前	1
胸口	3
胸怀	1
胸痛	1
胸脯	1
胸透	1
胸部	1
胸闷	3
胺	1
能上	1
能不	4
能不能	3
能与	1
能为	1
能做	4
能力	14
能力差	2
能动	2
能去	3
能及	1
能吃	1
能在	5
能对	1
能带	1
能感	1
能把	10
能有	6
能用	8
能看	1
能给	1
能耐	1
能行	1
能让	6
能说	2
能进	3
能量	23
脂	2
脆弱	1
脉	1
脊柱炎	1
脏	2
脑壳	12
脑子	3
脑瘫	3
脑袋	2
脑门	1
脑门儿	1
脖颈	1
脚下	1
脚丫	1
脚底	2
脚步	1
脚步声	2
脱	5
脱离	1
脸	9
脸上	4
脸色	2
脸蛋	1
脸颊	1
脾	2
脾气	1
脾胃	1
腊月	3
腋下	1
腐	2
腥	2
腥臭	1
腰	3
腰疼	1
腰间	1
腹泻	4
腹部	1
腺病毒	1
腺癌	1
腾冲	1
腾讯	12
腿	2
膀大腰圆	2
膈	2
膜	2
膜拜	1
膝盖	1
臉	1
臨	1
自作自受	1
自信	1
自刎	1
自制	2
自办	4
自助	1
自即日起	17
自发	6
自启动	1
自寻短见	1
自尊	1
自建	2
自愈	3
自愿	1
自我	15
自杀	1
自来	5
自查	5
自治	10
自治区	28
自测	1
自然	11
自然环境	2
自然界	1
自爆	1
自相残杀	1
自私	1
自营	1
自行	25
自行车	1
自觉	1
自调	1
自贡	3
自责	2
自重	1
自闭症	1
自驾	2
自驾游	31
臭丫头	1
至亲	1
至少	5
至德	2
至於	1
至此	5
致以	3
致使	1
致信	2
致命	1
致敬	39
致死	1
致病	1
舆情	3
舆论	2
舆论压力	1
舌苔	1
舍	17
舍小家	1
舍弃	2
舍生忘死	1
舒	7
舒坦	2
舒服	6
舒缓	1
舒适	1
舔	1
舞	1
舞阳	1
舞阳县	2
舟	1
舟车	1
航	5
航班	20
航空	10
航站楼	1
般	4
船	1
艋	1
良	4
良善	1
良心	6
良药	1
艰	1
艰苦奋斗	1
艰辛	1
艰险	1
艰难	1
色	2
艳	4
艹	3
艺	1
艺人	1
艺术	1
艾	3
节	4
节假	1
节前	19
节后	5
节奏	2
节日	1
节日期间	1
节目	2
节约	3
芋头	5
芒市	1
芜湖	3
芝麻	1
芦	1
芮	1
花	24
花了	2
花厅	1
花园	2
花季少女	3
花店	2
花式	1
花旗	3
花灯	2
花菜	2
花钱	1
芳	3
芹	2
苊	1
苍溪县	1
苍蝇	1
苏	6
苏州	1
苏州市	2
苏木	1
苏杭	1
苗	4
苗寨	1
苗族	3
苛求	1
若不是	1
若干	1
若有	2
苦了	16
苦命	1
英	1
英俊	22
英国	2
英山	2
英山县	1
英才	1
英文	1
英文版	1
英明	1
英语	7
英豪	1
英雄	4
苹果	6
茂	14
茂名市	1
范	1
范围内	1
茆	1
茎	1
茗	2
茶	9
茶店	1
荆州	3
荆州市	1
荆棘	1
荆楚	1
荆门	1
草	2
草坪	1
草木皆兵	1
草莓	6
草菅	1
草菅人命	2
荒	1
荞麦面	1
荡	4
荡漾	1
荣	13
荣幸	1
荣昌	2
荣耀	1
荧幕	1
荨	1
荨麻疹	1
荫	1
药	12
药品	5
药师	1
药店	4
药水	2
药物	14
药理	1
药都	1
荷	1
荷塘区	1
荼毒	1
莆田	1
莎	1
莒南	1
莘	3
莫名	2
莫名其妙	1
莫斯利	1
莫要	1
莱州市	1
莱西	1
莲	1
获	1
获悉	15
获知	1
菁	5
菇	2
菊	1
菌	3
菌株	1
菏泽市	1
菜	7
菜农	1
菜市场	2
菜肴	1
菩萨	1
華	4
菲	2
萁	1
萌	7
萍乡	3
萎缩性	1
萏	2
萝卜	1
萝卜丝	1
营	11
营业	5
营业点	1
营运	2
萧	6
萧山	1
萧条	1
萧萧	1
萨	1
萬	1
落	27
落后	2
落实	45
落日余晖	1
落脚	1
著	3
葡	1
葡萄	1
葡萄干	1
董	3
葫芦岛	1
葬礼	1
葱	2
葵花	1
蒋	2
蒙	2
蒙冤	1
蒜	1
蒞	1
蒲	1
蒸	3
蒸汽	1
蓉	7
蓓	1
蓝	11
蓝字	1
蓝月亮	2
蓝灯	1
蓝色	1
蓝领	1
蓟	5
蔓	1
蔓延	31
蔡	1
蔬菜	8
蕌	1
蕾	2
薄	1
薄弱	1
薇	3
薛	1
薯	2
薰香	1
藍	1
藏	3
藐视	1
藜芦	3
藟	1
藤	1
藥	1
蘽	1
虎	4
虎子	1
虐	1
處	5
虚	1
虚妄	1
虚弱	1
虚情假意	1
虚拟	1
虚无	1
虞美人	1
虫	3
虹	1
虽然是	2
虾	1
虾米	1
蚌埠市	2
蛆	3
蛋	2
蛋白质	1
蛋糕	2
蛟	1
蜀黍	3
蜚声	1
蜜	2
蝕	2
蝙蝠	6
蝶	29
融	3
融汇	1
融洽	1
螺旋	1
蟹	2
蠲	1
蠻	1
血	2
血亏	1
血压	2
血尿	1
血常规	1
血本无归	1
血泊	1
血液	2
行	18
行业	3
行为人	1
行了	2
行人	3
行动起来	2
行吗	1
行情	1
行政	2
行政区	1
行政部门	1
行时	1
行期	1
行李	1
行程	1
行管	1
行者	31
行装	1
行踪	2
行车	1
行车道	3
行进	5
行道	1
行驶	1
行驶路线	1
街	20
街上	6
街区	1
街市	1
街角	1
街道	52
街道上	1
街道办事处	2
街道社区	3
衛	11
衡	1
衡水市	1
衡阳市	2
衢州	1
衢江区	1
衣服	10
衣物	4
补	3
补充	2
补水	5
补课	2
表	3
表征	1
表态	10
表情	1
表扬	1
表演	3
表现	5
表现出	7
表白	3
表达	1
表面	1
衫	1
衰	1
衰减	1
衰老	1
衷	1
袁	1
袖子	1
袜子	1
被人	3
被他	1
被动	1
被困	1
被害	1
被服	1
被选为	1
裁	1
裂	1
裂变	1
装	3
装备	2
装货	1
装车	2
装载	2
裔	3
裕	1
裕安区	1
裕民	1
裡	1
裤子	1
裴	2
裸奔	1
裹上	1
褒	1
褪	1
襄阳	6
西	35
西九龙	1
西北	2
西医	12
西双版纳傣族自治州	1
西双版纳州	2
西园	2
西城	1
西塞山区	2
西夏区	1
西大街	1
西天	1
西宁	3
西宁市	2
西安	44
西安市	4
西山	3
西服	1
西村	1
西汉	1
西海岸	2
西瓜	2
西站	6
西红柿	1
西苑	1
西药	6
西藏	107
西藏自治区	37
西街	1
西路	1
西部	2
西青	4
要不得	1
要了	1
要事	1
要做	2
要到	1
要去	12
要命	2
要和	2
要回	2
要在	1
要好	2
要对	1
要快	2
要想	2
要把	3
要有	3
要死	1
要注意	3
要点	4
要用	2
要看	2
要知道	13
要等	1
要紧	1
要给	1
要继续	1
要能	3
要脸	3
要被	2
要让	6
要讲	1
要说	1
要请	5
要走	1
覆巢之下	1
覆盖	5
覆盖面	1
規	2
覺	1
觀	1
见了	2
见你	4
见效	1
见死不救	1
见证	4
见识	1
见过	1
见闻	1
见面	3
观	1
观众	2
观后感	1
观察	29
观察到	1
观点	3
观看	12
规	3
规划	2
规则	1
规律	8
规模	4
规范	6
觅	2
视	3
视为	1
视同	1
视察	1
视点	1
视觉	1
视角	1
视频	137
视频会议	11
觉	2
觉得很	2
觉着	1
角	1
角度	2
角色	1
角落	2
解	5
解了	1
解决	9
解决困难	1
解决方法	4
解剖学	1
解封	2
解惑	2
解放军	5
解毒丸	1
解热	1
解答	30
解说	1
解读	8
解释一下	1
解闷	1
解除	17
触	3
触动	1
触及	1
触摸	1
觳	1
觸	5
言	5
計	1
記	4
設	1
診	5
試	1
該	3
詹姆斯	6
詹春	1
誓言	1
誤	1
說	1
誰	2
談	1
諾	2
謀	1
謝	2
證	2
警	8
警力	1
警务人员	2
警告	1
警察	14
警察局	1
警惕	3
警惕性	1
警方	30
警示	2
警车	1
警钟长鸣	1
護	4
讓	2
计	4
计划	7
计发	1
计数	1
计算	2
计较	2
订票	1
认了	1
认同	1
认真落实	2
认真负责	1
认证	2
认识一下	1
认识了	1
认错	2
讥讽	1
讨	3
讨个	1
讨价还价	1
讨厌	2
讨论	6
讨饭	1
让我们	24
让给	1
训诫	1
议题	2
讯	4
讯息	1
记	8
记下来	2
记不住	1
记了	1
记住	4
记录	15
记得	8
记忆	1
记者	64
记者团	1
记载	1
讲	8
讲个	1
讲了	2
讲卫生	2
讲座	1
讲得	27
讲清楚	1
讲究	2
讲解	2
讲话	1
讲述	2
讳	1
许	8
许久	1
许多事	1
许多事情	1
许多人	1
许诺	1
论坛	1
论文	2
讽	1
讽刺	2
设	1
设下	1
设了	1
设卡	9
设备	5
设施	7
设立	5
设置	5
设计	3
设计师	1
设防	1
证实	1
证据	1
证明了	1
评	4
评价	1
评估	3
评论	29
识	2
识途老马	1
诈尸	1
诉	1
诉讼	3
诊	12
诊断	8
诊断学	1
诊治	11
诊疗	35
诊病	1
诋	5
诋毁	1
词	2
词条	1
诏	1
诏令	1
译	2
试	4
试剂	1
试剂盒	1
试着	1
试行	14
试试	1
诗	3
诗意	1
诗歌	2
诗词	1
诜	1
话	12
话后	1
话头	1
话题	4
诠释	3
诡异	1
询问	7
该以	1
该做	1
该公司	3
该去	2
该名	4
该国	2
该所	1
该打	1
该是	2
该村	1
该来	1
该校	2
该死	5
该段	4
该省	3
该被	2
该镇	1
该院	2
详	4
详情	9
详细	10
详细情况	1
语	3
语气	3
语言	3
语音	1
误	1
误会	2
误判	2
误区	1
误导	1
误报	3
说一说	2
说下来	1
说不出	3
说不出来	1
说中	12
说了	14
说了算	1
说什么	1
说到	2
说吧	1
说啥	1
说大话	1
说对	1
说得	2
说是	7
说的	35
说笑	1
说话	7
说起	3
说起来	2
说道	7
诶	3
请	113
请他	14
请假	1
请到	2
请听	2
请您	12
请战	1
请把	1
请求	1
请注意	15
请看	2
请缨	5
请走	2
请进	1
请进来	1
诹	1
诺亚方舟	1
读	10
读作	1
读后	1
读着	5
读者	1
读起	1
读过	1
课	2
课堂	2
课程	2
谁不	1
谁也	4
谁想	1
谁来	2
谁知道	1
谁能	1
谁让	1
谁说	1
谁都	2
谂	1
调	3
调了	1
调休	3
调养	1
调出	3
调动	1
调度	2
调度会	1
调戏	1
调拨	2
调整	14
调查	10
调查核实	1
调皮	1
调研	2
调转	3
调配	4
谅	1
谅解	2
谇	1
谈	8
谈不上	1
谈论	2
谈谈	2
谈过	1
谋划	1
谎	1
谎报	10
谎言	2
谑	1
谓	1
谠	1
谢	9
谢罪	1
谢谢	36
谢谢你	2
谢谢您	4
谣	3
谣言	21
谦	2
谦虚谨慎	1
谧	1
谨慎	4
谩骂	2
谭	1
谯	1
谱	2
谷	4
豁	2
豁免	3
豆	2
豆腐脑	1
象	1
豪	2
豪华	2
豪杰	7
豪言壮语	1
責	1
買	2
費	1
資	2
質	1
賺	1
購	1
贈	1
贏	2
贝母	1
负	3
负担	2
负有	1
负责	9
负责人	7
负责任	2
负重	1
贡	1
贡献	18
贡献力量	2
财	1
财富	5
财富网	2
财政厅	1
财源	1
财神	3
财经	2
责	5
责任	23
账号	1
货	4
货机	5
货架	1
货源	1
货物	1
货车	9
质	1
质疑	7
贩卖	2
贪	2
贪婪	1
贫困家庭	1
贫道	8
贬	1
购买	3
购入	1
购物	2
购物中心	2
贯	1
贯彻	5
贯彻落实	13
贴	6
贴着	1
贴纸	1
贵	12
贵了	3
贵人	1
贵州	11
贵州省	5
贵港	2
贵阳	8
贵阳市	1
费时	1
费用	3
贺	2
贺兰县	3
贺岁片	1
贺电	2
贻误	1
贼	1
贾	6
贿	1
资	2
资产	2
资助	1
资料	7
资格	2
资源	20
资溪	2
资溪县	2
资讯	6
资费	1
资金	3
赌气	1
赏	7
赐教	1
赐福	1
赔本	1
赚	13
赚大钱	3
赚得	1
赚钱	5
赛罕区	2
赛跑	1
赜	1
赞	45
赞叹	1
赞同	1
赞歌	1
赠	1
赠送	2
赢	2
赣州	2
赣州市	1
赤	4
赤坎	2
赤壁	2
赤壁市	1
赤膊上阵	1
赤西仁	1
赤道	1
走	11
走上	1
走了	5
走入	1
走出	3
走到	1
走动	1
走后	1
走吧	1
走在	1
走完	2
走廊	2
走形	1
走村入户	1
走来	1
走步	1
走着	3
走访	4
走走	1
走路	2
走过	2
走遍	1
赴	10
赵	6
赵家	2
赶到	2
赶制	5
赶在	1
赶工	1
赶往	1
赶紧	8
赶赴	2
起不来	3
起了	2
起到	20
起床	5
起源	1
起点	2
起码	2
起笔	1
起飞	1
超	36
超人	3
超出	1
超合金	1
超市	17
超级	6
超越	3
超过	22
超高	1
越	21
越城区	4
越快	1
越来越	2
越来越多	10
越来越好	1
越来越少	2
越看	2
趋势	12
趟	4
趣事	1
足不出户	5
足以	1
足够	3
跌	3
跌落	1
跑	12
跑了	1
跑出来	2
跑到	1
跑吧	1
跑来跑去	1
跑步	2
跑过去	1
跑进	1
距离	8
跟人	1
跟你	2
跟党走	1
跟在	1
跟我	2
跟着	1
跟踪	5
跟随	1
跟风	1
跣	1
跤	1
跨境	1
跨年	1
跨省	1
跪下	2
路	16
路上	9
路人	5
路况	41
路口	23
路基	1
路径	4
路易	1
路桥	1
路段	10
路线	1
路网	3
路边	3
路面	2
跳	9
跳动	1
跳绳	1
跳舞	1
跳跳	3
践	1
践行	4
跻	3
踊跃报名	1
踏上	1
踏实	1
踏踏实实	2
踏过	1
踢出	1
踢我	1
踩	1
踩在	1
蹄子	1
蹦	1
蹦迪	1
蹩	16
蹲	2
躁	1
躁狂	1
身	4
身上	6
身亡	1
身份	4
身份证	3
身体	13
身体健康	37
身体虚弱	1
身后	1
身在	3
身处	2
身形	1
身影	3
身心	1
身患	4
身着	1
身边	28
躬	1
躲在	2
躹	1
躺	4
躺了	1
躺在	2
躺着	3
車	9
軟	1
軥	1
輯	1
轉	6
车	24
车上	5
车下	2
车主	1
车前	1
车厢	6
车次	9
车流	6
车流量	8
车牌	2
车牌号	1
车票	1
车祸	1
车站	3
车管	1
车船	1
车辆	54
车道	5
车门	1
轨	1
轨迹	4
轨道	1
轩	2
转	13
转为	2
转了	3
转入	3
转发	47
转存	5
转换	1
转机	2
转眼	2
转移到	1
转至	3
转账	1
转身	1
转载	4
转运	1
轮	1
轮岗	2
轮渡	4
轮胎	2
软	3
软件	2
软禁	1
轰炸机	1
轻	6
轻微	1
轻慢	1
轻易	4
轻松	6
轻视	2
轻轨	3
轻轻	1
轻轻地	1
轻飘飘	1
载	2
较多	4
较大	2
较好	10
较强	1
较快	1
较短	1
较轻	1
较重	1
较长	1
较高	1
辅	5
辆车	1
辈分	1
辈子	1
辉	5
输	1
输入	39
输出	1
辖	2
辖区	21
辗	1
辛	16
辛夷	3
辛苦	8
辜	2
辞	1
辞职	3
辟谣	5
辣	2
辦	8
辩护	1
辰	2
辱骂	1
边看	1
边缘	1
边说	1
边锋	1
辽东	1
辽北	1
辽宁	35
辽宁沈阳	1
辽宁省	30
辽源市	2
辽阳	2
辽阳市	3
达	9
达令	1
达县	1
达尔文	23
达川	1
达州	4
达州市	1
迅	1
迅速行动	2
过上	2
过不去	4
过了	18
过关	1
过分	2
过去了	2
过多	2
过失	1
过头	2
过好	3
过完	2
过山车	1
过年	19
过度	4
过往	3
过往车辆	3
过得	3
过敏	2
过敏性	1
过日子	1
过时	1
过渡	3
过滤	1
过程	4
过程中	6
过错	1
迈	1
迎	11
迎宾	1
迎战	1
迎新年	1
迎面	1
运	32
运动	7
运回	1
运城市	3
运往	3
运抵	4
运河	1
运营	9
运营商	2
运行	8
运转	2
运输	2
运输部	2
运送	2
近一半	1
近了	2
近几日	1
近日	33
近期	29
近距离	6
返	26
返乡	23
返回	8
返工	1
返程	4
还上	1
还不	10
还从	1
还会	16
还像	1
还剩	3
还和	3
还在	19
还好	2
还对	1
还封	1
还将	1
还很	1
还得	4
还怕	2
还想	2
还把	2
还提	1
还敢	3
还早	1
还未	3
还没	14
还没有	9
还用	2
还等	1
还算	1
还给	1
还能	10
还被	2
还让	1
还记得	1
还说	5
还跟	1
还跟着	1
还需	1
还需要	2
这一	14
这一个	1
这一切	1
这一天	1
这一次	2
这一点	3
这三个	6
这三名	1
这下	3
这不	1
这不是	6
这与	1
这两个	1
这两天	8
这个词	1
这么一来	2
这么久	1
这么做	2
这么多	5
这也	1
这事	2
这些年	1
这人	4
这他	1
这份	3
这位	12
这俩	1
这几	6
这句	2
这只	1
这叫	1
这可	1
这场	31
这家	3
这对	3
这就	2
这座	1
这张	4
这才	2
这支	1
这时候	5
这是	44
这条	3
这根	5
这段	3
这段话	2
这片	1
这真是	6
这篇	4
这类	2
这股	1
这辈子	1
这还	1
这都是	1
这里是	1
这里有	2
这钱	1
这阵	1
这阵子	1
进	20
进一步	29
进不来	1
进了	2
进出	11
进出口	3
进击	7
进化论	23
进口	1
进城	8
进展	7
进行了	10
进货	1
进退两难	1
进退失据	1
进驻	3
远	3
远华	1
远征	1
远方	1
远程	18
远远	3
违反	3
违法	5
违法行为	6
违纪	1
违规	2
连上	1
连人	1
连南	2
连在一起	1
连夜	10
连年	1
连忙	4
连我	1
连着	13
连篇	1
连线	9
连续	26
连续作战	2
连绵	1
连载	1
连锁反应	1
迟	3
迟到	4
迟迟	1
迪	5
迪吧	1
迫	2
迫降	1
述	2
迷	2
迷恋	2
迷茫	4
迷路	2
迹象	7
追	4
追寻	2
追星	1
追查	2
追求	1
追溯	1
追赶	1
追踪	20
追随	1
退	1
退了	1
退伍军人	1
退休	2
退出	3
退后	1
退回	1
退役	5
退役军人	3
退烧	2
退烧药	1
退票	9
送	23
送上	1
送了	5
送你	2
送出	1
送到	4
送去	3
送命	2
送回	1
送她	2
送往	6
送来	1
送电	2
送给	3
送至	20
送花	4
送菜	15
送葬	1
送行	3
适	1
适合	3
适宜	2
适度	1
适量	3
逃	2
逃出	1
逃离	2
逃窜	1
逃脱	1
逃课	1
逃跑	1
逃逸	1
逄	1
逆	31
逆向	1
逆行	11
逆风	1
逆风而行	1
选中	1
选出	2
选择	6
选派	1
选项	6
逍遥客	1
透彻	1
透明	3
透明化	1
透露	2
逐	2
逐一	1
逐户	5
递了	1
递交	1
途	1
途中	4
途径	15
途经	32
逗	1
這	10
通	30
通了	3
通信	6
通县	1
通告	50
通宵	1
通川区	3
通州	1
通州区	1
通常是	1
通往	1
通报	89
通报批评	3
通气	1
通气会	1
通电	4
通畅	2
通知	51
通知精神	1
通窍	2
通行	30
通讯	2
通讯员	2
通讯录	1
通讯社	1
通话	1
通辽	3
通辽市	2
通道	6
通风	17
逛了	1
逛庙会	1
逛街	1
逝	1
逝去	1
逞	1
速	4
速冻	1
速将	2
速度	12
速度快	1
速度慢	1
速成	1
造	2
造出	1
造型	3
造孽	1
造成了	1
造谣	7
連	1
週	1
進	3
逼	3
逼得	1
逾	1
遂	1
遇	7
遇上	1
遇不到	1
遇见	20
遊	2
運	5
遍	5
遍地	1
遍地开花	1
遍布	1
過	4
遏	1
遏制	23
道	14
道上	1
道人	1
道口	1
道场	1
道德败坏	1
道歉	9
道路	25
道路交通	2
道里	3
達	3
遗憾	2
遛	1
遛弯	2
遛狗	1
遥控器	1
遥祝	1
遨	1
適	1
遭	5
遭受	7
遭罪	1
遭遇	1
遭遇战	1
遮	3
遮挡	1
遮盖	1
遴选	2
遵	2
遵义	14
避	2
避孕套	1
避开	1
避风港	1
邀请	3
還	4
邊	3
邏	1
邑	2
邓	4
邕	1
邢	1
邢台	1
邢台市	3
那一	1
那一刻	2
那个时候	6
那么多	7
那也是	1
那些人	2
那位	3
那你	3
那几个	2
那几天	1
那名	1
那天	5
那就是	1
那座	1
那怕	1
那我	1
那时候	5
那是	7
那条	1
那次	1
那段	1
那种	5
那篇	3
那辆车	2
那部	1
邦	1
邪	7
邪神	1
邬	1
邮政	3
邮路	1
邱	2
邵	15
邵东县	1
邵武	1
邵阳	3
邵阳市	2
邺	2
邻	2
邻居	1
郎	1
郎溪县	1
郑	6
郑州	14
郑州大学	2
郑州市	1
郑重	2
郡	1
部	12
部位	4
部分地	2
部将	4
部署	45
部落	2
部长	1
部门	21
部队	1
郫	1
郫县	1
郭	11
郴州市	1
都上	1
都下	1
都不	24
都不会	4
都不是	2
都与	1
都为	1
都以	1
都会	8
都做	1
都出	1
都可以	3
都在	31
都坐	1
都好	3
都安	1
都已	1
都市	6
都应该	3
都很	21
都得	1
都必须	1
都怪	1
都想	2
都有	18
都比	2
都没	14
都没有	13
都用	1
都给	2
都能	4
都行	1
都被	8
都要	10
都让	2
都说	3
都还没	1
鄂	48
鄂尔多斯	2
鄂州	3
鄉	1
鄠	2
配	19
配发	1
配合	32
配合和	1
配套	1
配套工程	2
配得	3
配置	1
配送	3
酒	5
酒后	1
酒吧	1
酒店	26
酒桌上	2
酒泉	1
酒精	6
酒馆	1
酱	33
酱园	1
酱料	1
酱油	1
酷	2
酸	5
酸奶	1
酸楚	1
酸痛	4
醇	5
醉	1
醉酒	1
醋	1
醒	5
醒了	4
醒来	11
醒目	1
醒着	1
醫	7
醮	1
醴陵市	1
采	4
采摘	2
采访	13
采购	6
释	1
释放	1
釋	1
里	43
里人	1
里外	1
里头	4
里海	1
里程碑	1
里衣	1
里边	2
重	11
重中之重	1
重于泰山	4
重任在肩	1
重伤	1
重在	1
重型	1
重大事件	1
重工	1
重庆	19
重庆市	6
重度	2
重建	2
重心	1
重托	1
重来	1
重样	10
重灾区	1
重点	21
重点学科	2
重点是	5
重症	62
重磅	5
重组	1
重要作用	13
重要工作	1
重要性	1
重要意义	1
重要贡献	1
重视	9
重返	4
重重	1
重阳	1
野	2
野味	39
野狼	1
野生	2
野生动物	13
野菜	2
量	5
量了	1
量体温	1
量大	6
量完	1
量贩式	1
金	27
金华	1
金堂县	2
金安区	1
金宝	1
金寨县	1
金币	1
金昌	2
金水区	1
金沙县	1
金牛	1
金碧辉煌	1
金融	4
金银	42
金银滩	1
金额	1
釘	2
針	1
鉴	2
錢	1
鍀	1
鑑	1
鑫	3
针灸	4
钉	96
钉上	2
钉在	2
钉好	6
钟	24
钢盔	1
钢铁	1
钦	1
钦州	1
钦州市	1
钦点	1
钧	4
钱	10
钱多	1
钱物	1
钳	1
钴	2
铁	24
铁军	1
铁厂	2
铁岭	1
铁票	1
铁路	5
铁路部门	2
铁门	1
铃铛	1
铃铛响	20
铎	1
铜	2
铜仁市	2
铜像	1
铝	1
铮	1
铮铮誓言	1
铱	1
铲	5
铲车	5
银	16
银川	9
银川市	3
银河	2
银耳汤	1
银行	2
银行卡	1
铺天盖地	1
链	1
链接	110
销号	2
锁	1
锁骨	1
锅	6
锋	2
锐利	1
错	4
错了	2
错失	1
错愕	1
错误	3
锡	4
锡林郭勒盟	1
锦	6
锦城	1
锦州	2
锦州市	19
锦衣	1
键盘	2
锺	1
锻炼	1
镇	73
镇上	4
镇党委	2
镇康	1
镇星	1
镇海	2
镇赉	1
镇里	5
镜	2
镜头	1
長	4
长	23
长了	3
长于	1
长假	1
长到	1
长发	6
长命	1
长命百岁	1
长城	1
长处	1
长大	2
长子	1
长子县	3
长安	3
长安区	1
长官	1
长征	1
长春	8
长春市	5
长期	2
长毛	1
长江	1
长江日报	1
长沙	14
长沙县	2
长沙市	4
长治	1
长滩	1
长篇	1
长辈	1
长过	1
长龙	2
門	8
開	7
間	6
闆	1
關	4
门	5
门前	1
门卫	1
门口	6
门对	2
门店	2
门户	1
门把	1
门票	3
门诊	34
门首	2
闪	5
闪耀	1
闭关	2
闭塞	1
闭管	1
问	29
问世	2
问他	2
问候	3
问号	1
问我	4
问政	3
问答	11
问诊	22
问道	1
问问	5
问题是	2
闯	2
闯入	1
闲	4
闲人	2
闲来	2
间	6
间中	1
间内	1
间隔	1
闷	2
闸	1
闹大	1
闹得	1
闺女	1
闻	4
闻到	3
闻名	1
闻讯	1
闾丘	1
阅历	1
阅读	1
阜	1
阜新	5
阜阳	1
队	6
队伍	7
队友	2
队员	9
队里	1
队长	2
防	609
防务	1
防卫	1
防寒保暖	1
防御	2
防患于未然	1
防护	57
防护服	12
防护用品	1
防护网	2
防毒面具	1
防治	20
防治法	15
防疫	81
防线	5
防范	8
防范措施	1
防防	1
阳	10
阳东	2
阳光	4
阳光明媚	1
阳刚之气	1
阳城	1
阳新	1
阳澄湖	7
阳痿	1
阳高	2
阴	1
阴历	1
阴天	6
阴影	2
阴性	27
阴暗	1
阴虚	1
阴谋论	1
阵子	1
阵容	2
阵阵	1
阶段	13
阶段性	1
阶级	1
阻击	12
阻击战	54
阻挡	3
阻断	11
阻止	2
阿姨	1
阿弟	1
阿房宫	1
阿拉伯联合大公国	1
阿拉伯联合酋长国	1
阿木	1
阿联酋	5
阿里	13
阿里巴巴	2
附	6
附中	1
附在	2
附属	57
附属中学	1
际	1
陆	7
陆丰	1
陆丰市	1
陆区	1
陆家	2
陆川县	1
陆续	5
陆路	1
陇南	1
陇川	1
陈	8
陈明	1
陈立	2
陈红	1
陈诚	1
陌	1
陌生人	4
降	7
降临	1
降了	1
降低	5
降压	1
降压药	1
降落	4
降雪	4
限	7
限度	5
限时	2
陕	2
陕南	1
陕西	9
陕西省	6
院	28
院内	5
院士	54
院长	20
除夕	6
除夕夜	4
险	1
险阻	1
陪	3
陪伴	3
陪你	2
陪你去	1
陪同	3
陪我	2
陪护	1
陪着	2
陪聊	1
陪葬	1
陪陪	1
陰	1
陵	6
陵园	1
陵川县	1
陵水	2
陶	7
陶勇	7
陷	2
陽	2
隅	1
隆昌	11
隊	3
隋	4
随他	1
随便	1
随地	1
随地吐痰	2
随州	11
随州市	15
随意	1
随时随地	1
随机	1
随身携带	2
随队	1
隐	7
隐性	1
隐患	1
隐瞒	10
隔	12
隔壁	2
隔断	2
隔离	138
隔离病房	3
隘	1
隧道	2
隨	2
險	1
难	9
难买	3
难了	6
难以	2
难以想象	1
难免	1
难关	4
难到	2
难受	6
难处	1
难度	4
难忘	1
难找	1
难熬	2
难过	5
雄	6
雅	1
雅婷	1
雅集	1
雅韵	1
集	3
集中力量	1
集了	1
集体	2
集合	1
集合时间	1
集合点	1
集团	21
集结	8
集群	1
集聚	2
雖	1
離	5
雨	3
雨夹雪	2
雨季	2
雨雪	5
雪	2
雪中送炭	1
雪原	2
雪梨	1
雲	3
零件	2
零售	2
零时	6
零星小雨	3
零花钱	2
零食	2
雷	36
雷利	1
雷动	1
雷州	2
雷火	1
雷达	1
雾	15
雾气	4
需	15
需求	13
需要的话	1
霁	3
震情	1
震惊	3
震撼	2
震荡	1
霍邱县	1
霜	2
霜叶	1
霞山	2
霞浦	1
露	4
露天	1
霸	2
霸道	2
霾	2
青	10
青兰	1
青县	1
青山	1
青山区	2
青山湖区	1
青岛	13
青岛市	1
青年	3
青春	2
青海	9
青海省	12
青滩	1
青白	1
青石	1
青红皂白	1
青羊区	2
青菜	1
青青	3
青龙	1
靓	1
靖	2
靖江	1
靖边	1
静	11
静心	1
静悄悄	1
静美	1
静静地	2
靛紫	1
非	4
非人	1
非典	35
非常好	5
非常感谢	1
非常时期	5
非常重要	7
非常重视	1
非要	4
非赢不可	7
靠着	1
靠近	1
面	4
面临	6
面人	1
面光	1
面前	10
面向	1
面向全国	2
面子	4
面孔	1
面对	39
面对着	1
面对面	1
面的	1
面罩	3
面膜	2
面茶	1
面试	1
面试官	5
面部	1
面霜	1
鞍山	1
鞠躬	1
韦	1
韧	1
韩	1
韩国	6
韩文	1
韩红	2
韩语版	1
音	6
音乐	1
音频	1
韵	1
韶	1
項	1
順	2
預	3
類	1
顶	2
顶上去	1
顶峰	1
顶楼	1
顶着	1
顶级	1
顶风	1
顶风冒雨	1
项	1
项目	6
顺产	1
顺利	11
顺德	2
顺德区	1
顺手	1
顺畅	2
顺眼	1
顺路去	1
顺转	1
顺顺利利	1
须	2
须眉	8
顽强拼搏	1
顽疾	1
顾	6
顾不上	3
顾到	1
顾好	3
顾客	1
顾问	2
顿	1
预	1
预估	1
预告	3
预想	1
预报	2
预期	1
预案	16
预测	1
预见	1
预警	3
预计	27
预防	67
预防措施	2
领	3
领取	1
领地	2
领域	6
领好	1
领导	26
领导下	2
领导人	1
领导小组	44
领导干部	4
领导班子	7
领队	1
颌	1
颍	1
频道	2
颗	1
颗粒	2
题为	1
题了	2
颜	3
额头	2
额敏	2
颠倒黑白	1
颠颠	1
風	1
风	10
风中	2
风俗	1
风口	1
风向	1
风吹	21
风和	1
风声	3
风头	1
风寒	1
风景	1
风景区	3
风暴	1
风月	5
风流倜傥	1
风湿	2
风采	1
风险	12
风雨	2
风雨同舟	1
风雨飘摇	1
风风光光	1
飘扬	1
飘散	1
飘飘	1
飙	1
飛	2
飞	8
飞天	1
飞往	1
飞抵	1
飞机	7
飞沫	6
飞燕	2
飞花	1
飞行	1
飞鱼	1
食	13
食品	9
食堂	1
食物	5
食用	8
食疗	1
飽	1
餐	1
餐具	2
餐厅	2
餐饮	3
饭	10
饭前	6
饭后	2
饭团	2
饭盒	1
饭碗	1
饭菜	2
饭馆	1
饮	6
饮料	1
饮用	1
饮食	1
饱受	1
饱满	1
饺子	2
饿	1
饿死了	1
饿着	1
馆	3
馍	1
首	12
首个	1
首位	1
首例	116
首创	1
首场	2
首宗	1
首尔	1
首席专家	2
首府	1
首度	1
首批	16
首末	1
首次	12
首要	1
首选	1
首都	9
首饰	1
香	6
香油	1
香港	7
香港人	3
香港特别行政区	1
香港特区	1
香烟	1
香草	1
香薰	1
香附	2
馨	2
馬	1
馳	3
駐	1
驗	1
马	22
马克	1
马奶	4
马尾	1
马岛	1
马甲	1
马蹄	1
马鞍	1
马龙县	1
驯	1
驰	9
驰援	106
驱	3
驴	1
驶入	1
驶出	7
驸马	2
驻	11
驻地	1
驻外	1
驻马店	2
驾车	2
驾驶人	2
驾驶员	4
驿马	1
骂	4
骂人	2
骂街	1
骄傲	4
骇人	1
验	1
骑	2
骑着	1
骑行	1
骑车	1
骗	2
骗人	1
骗钱	1
骨	1
骨干	1
骨折	2
骨气	1
骨灰	3
髂	1
高	66
高三	7
高中	1
高了	2
高于	2
高于一切	3
高冷	2
高压	2
高原	2
高发	6
高喊	2
高密	1
高尚	2
高就	1
高层	1
高峰	7
高峰期	6
高度	3
高度重视	9
高强度	1
高效	6
高效能	1
高新	4
高新区	6
高法	4
高清	1
高温	2
高点	1
高烧	4
高票	2
高等	1
高素质	1
高级	2
高考	5
高致	1
高致病	2
高薪	1
高血压	4
高血脂症	1
高贵	1
高速	297
高速公路	93
高速铁路	1
高院	1
高风险	4
高高飘扬	2
高龄	24
髦	3
鬯	1
鬼魂	1
魂	1
魅力	1
魈	1
魏	24
魔	73
魔幻	2
魔术	4
魔王	2
魔鬼	1
鱼	7
鱼头	1
鱼干	1
鱼片	1
鱼白	1
鱼类	1
鱼苗	1
鲁	6
鲁国	3
鲍	1
鲜	1
鲤	3
鴨	1
鴻	1
鸟	2
鸠江区	2
鸡	5
鸡蛋	1
鸡西	1
鸡鸭	2
鸣	1
鸭	8
鸭嘴	1
鸭子	2
鸿	3
鹃	1
鹅	1
鹏	3
鹤壁市	1
鹤岗	5
鹤岗市	11
鹰	1
鹰潭	1
鹳	12
鹿	1
鹿寨	1
麦	2
麦冬	1
麦当劳	1
麦门冬	1
麻	6
麻将馆	2
麻木	1
麻烦	2
麻疹	2
麻花	2
麻袋	1
麻辣	1
麻酱	1
麻雀	1
麼	2
麽	1
黄	15
黄冈	11
黄冈市	1
黄山市	1
黄帝内经	1
黄河	1
黄牌	6
黄牛	1
黄瓜	1
黄石市	2
黄绿	1
黄芩	2
黄花	1
黎	3
黑	20
黑夜	1
黑天	1
黑山	1
黑心	2
黑暗	1
黑水	1
黑白子	1
黑色	1
黑龙江	18
黑龙江省	14
默不作声	1
默默	12
默默无闻	6
黛	1
點	3
鼓励	6
鼓劲	1
鼓掌	2
鼓起勇气	1
鼠害	1
鼠年	2
鼠疫	1
鼻	7
鼻咽	3
鼻塞	2
鼻子	6
鼻梁	1
鼻涕	3
鼻音	1
齐心协力	5
齐齐哈尔	1
龄	3
龙	13
龙华	1
龙卷	1
龙头	1
龙岩	1
龙江	2
龙潭	1
龙潭区	1
龙王庙	1
龙门	1
龙门石窟	1
龙须	1
