一万	1
一上	1
一下子	2
一不小心	1
一丝	2
一个个	1
一个人	9
一个又一个	3
一个月	2
一个都不能少	1
一些问题	1
一人	1
一代	2
一件	3
一件事	1
一份	7
一会	2
一位	18
一体化	1
一侧	1
一做	2
一共	1
一具	1
一分	1
一劫	1
一千零一夜	1
一半	2
一双	14
一句	4
一句话	1
一只	6
一同	2
一名	4
一听	1
一周	5
一味	1
一哭	1
一场	5
一声	3
一夜	2
一大早	2
一家	5
一家人	4
一家子	1
一封	1
一层	1
一幅	1
一年	8
一年多	1
一年里	1
一度	1
一开始	1
一律	6
一成不变	1
一手	1
一扫	1
一批	1
一技之长	1
一把	1
一拉	1
一拍	1
一拼	1
一整天	2
一旁	2
一无所有	1
一早	1
一时间	1
一是	3
一期	6
一杯	1
一根	1
一概而论	1
一模一样	3
一次又一次	2
一次性	7
一款	14
一步	3
一段	2
一段路	1
一毛钱	1
一波	15
一派	1
一涂	14
一点	10
一生	3
一百	1
一百三	1
一盏灯	1
一直在	7
一直都	1
一碗	1
一种	16
一笑	2
一笔	1
一篇	2
一系列	1
一紧	1
一线	4
一经	1
一网打尽	1
一群人	2
一脚	2
一行人	1
一袋	1
一觉	1
一路	1
一轮	1
一辆	1
一通	1
一遍	1
一部分	2
一量	1
一针	2
一阵	2
一项	1
一顿	1
一顿饭	1
丁	1
丁香	1
七八	1
七十	1
七点	1
万丈光芒	1
万事	3
万元	3
万里	1
三个	3
三个月	2
三件	2
三位	1
三例	2
三分之二	1
三分钟	2
三十岁	1
三十年	1
三口	1
三四个	1
三圈	3
三大	4
三天	8
三小时	1
三年	1
三座大山	1
三是	2
三晚	1
三村	1
三样	1
三次	4
三生石	1
三甲	1
三盒	1
三秒	15
三部曲	1
三金	19
上了	4
上午	4
上周	1
上天	1
上学	17
上工	1
上帝	1
上战	1
上报	2
上有	2
上桌	1
上次	1
上海	22
上海市	1
上海浦东	1
上演	1
上火	1
上班	47
上班族	3
上班时间	4
上皮	2
上着	1
上级	1
上网	1
上至	1
上课	1
上起	1
上车	1
上载	1
上进	1
下一代	1
下一步	2
下不	1
下个	1
下了	4
下到	1
下午	12
下午茶	1
下单	1
下场	4
下有	1
下楼	1
下班	2
下肢	3
下车	1
下载	4
下酒	1
下降	2
下雨	1
下饭	1
不一样	2
不一致	1
不严	1
不为人知	1
不举	2
不仅是	1
不以为然	1
不会是	1
不作为	1
不便	1
不信	2
不信邪	1
不停	3
不像是	1
不允许	1
不公	1
不出	2
不出来	1
不利于	3
不到	4
不加	1
不及	1
不发	1
不发达	1
不受	2
不叫	1
不可以	2
不可能	4
不吃	3
不同意	1
不善	1
不喜欢	1
不回	1
不在乎	1
不在于	1
不在少数	1
不堪	3
不太	2
不好	5
不好意思	1
不安全	1
不完全	1
不宜	3
不客气	1
不容忽视	1
不小心	2
不就	1
不干	2
不幸	1
不当	1
不必要	2
不忘	1
不急	1
不惜	1
不想	16
不愉快	1
不愿意	1
不懂	3
不打	1
不把	1
不掉	1
不接受	1
不收	1
不断进步	1
不明	74
不明显	1
不明白	1
不易	1
不正	1
不清	1
不热	1
不熟	1
不爱	1
不爽	1
不犯	1
不用	9
不留	1
不看	1
不着急	1
不知	1
不知死活	1
不知道	14
不稳定	1
不算什么	1
不累	2
不肯	1
不能说话	1
不自主	1
不舍	1
不舒服	3
不良	6
不行	2
不行了	1
不见	1
不见了	2
不规则	1
不认识	1
不说	3
不说话	1
不贵	1
不辞	1
不过是	1
不过来	2
不退	7
不适	4
不适合	1
不那么	1
不配	2
不锈钢	2
不错	8
不闻不问	1
不需要	2
不靠	1
不顺	1
不高	1
不高兴	1
与人	2
与它	1
专	1
专业	6
专业人士	1
专业性	2
专家	44
专家组	43
专属	2
专治	1
专职	1
专项	4
世代	1
世界	10
世界上	1
世纪	2
丘疹	2
丙寅	1
业	1
业主	1
业绩	3
丛	1
东	2
东京	2
东南亚国家	1
东城	1
东方	13
东站	1
东西	10
东道国	1
丝	1
丞	7
丢	3
丢了	1
丢人	2
两	12
两万	2
两下	2
两个	28
两个人	1
两个字	1
两个月	1
两人	2
两侧	2
两全其美	1
两口	1
两句	2
两名	2
两圈	1
两场	1
两块	3
两声	1
两大类	1
两天	6
两家	1
两小时	2
两岁	2
两年	3
两手	3
两本书	1
两条腿	1
两次	3
两班	1
两种	2
两起	1
两边	1
两颊	2
严	7
严厉打击	4
严密	4
严惩凶手	1
严重不足	1
严阵以待	1
丧	1
丧礼	1
丨	3
个人认为	1
个子	8
个字	1
个月	4
丫头	1
中	38
中东	1
中医院	1
中午	6
中华人民	1
中华民族	1
中卫	1
中含有	2
中听	1
中国	82
中国人	1
中国人民	1
中国人民解放军	6
中国公民	6
中国共产党	1
中国科学院	1
中国航天	3
中就	1
中层	1
中山	2
中年	6
中年人	1
中式	1
中心	3
中招	1
中晚期	1
中最	2
中有	1
中正	1
中毒	2
中科院	1
中立	1
中老年	1
中药	1
中途	1
丰	3
串串	1
临床	4
临床医学	4
临床表现	14
临近	10
丸	1
丸子	1
为人	3
为啥	3
为数不多	1
为时	1
为重	2
主	35
主任	1
主动	2
主导地位	1
主干	1
主治	1
主演	2
主犯	1
主管	1
主题	2
丽	6
举	3
举动	1
举报	2
乃是	1
久	6
久了	2
久坐	1
久违	1
义务	1
义诊	1
之举	2
之余	1
之内	2
之力	1
之友	2
之外	3
之多	1
之日	1
之神	1
之间	3
之际	5
之音	1
乌	2
乌鲁木齐	1
乏力	2
乐	4
乐施	1
乐观	1
乐趣	1
乖	1
乖巧	2
乘客	5
乙酰	1
九十九	2
九十五	1
九点	1
九龙	1
也就	3
也有	5
也没有	6
也行	1
也要	7
也许	3
乡	2
书	2
买	5
买东西	4
买个	5
买了	4
买到	1
买点	2
买菜	1
买车	1
乱	5
乳房	2
乳糖	1
乳腺癌	1
乾造	1
了了	1
了吗	4
了吧	4
了呀	1
了无	1
了点	2
予人	1
事	20
事业	17
事业有成	1
事事	2
事件	7
事儿	6
事发	2
事后	1
事实	2
事实上	1
事情	9
事故	1
二个	1
二十五	1
二是	4
二晚	1
二楼	1
二次	2
二门	1
于我	1
云	2
云南	4
云海	1
互联网	1
五份	1
五六次	1
五十三	1
五天	3
五小	1
五年级	2
五星红旗	1
五楼	1
五点	1
五马	1
井	1
亚健康	1
些儿	1
亢奋	1
交	2
交卷	1
交易	4
交替	1
交给	1
交警	2
交警支队	1
交谈	2
交通事故	1
交通标志	1
交通警察	1
产	2
产业	6
产前	1
产后	3
产品	1
产妇	2
产科	2
享	3
享受	7
享受到	1
京报	1
亭	2
亮	3
亮点	2
亮闪闪	1
亲	2
亲人	4
亲切	2
亲吻	4
亲和	1
亲妈	4
亲密	1
亲戚	3
亲戚朋友	2
亲爱的	2
亲眼看见	4
人世	2
人体	3
人像	1
人参	1
人口	22
人员	40
人和	1
人品	2
人在	4
人士	1
人声嘈杂	1
人多	3
人工	1
人心	1
人我	1
人才	2
人数	1
人时	2
人有旦夕祸福	1
人次	15
人民医院	5
人民政府	1
人民日报	3
人民法院	2
人民网	1
人民群众	2
人海	1
人生	8
人生在世	1
人类	7
人群	40
人身安全	1
人间	2
人间烟火	1
什么时候	3
什么用	4
什么的	5
仅仅是	2
仅对	1
仅有	3
今儿	1
今天上午	1
今天下午	1
今天是	5
今日	7
今晚	6
介入	7
介意	1
介绍	4
仍会	1
仍在	5
仍有	1
仍需	1
从一	1
从上	1
从众	3
从前	2
从容	1
从小到大	1
从早	1
从来不	1
从来没	1
从没	3
仓	1
仔	1
仔细	2
他家	1
付出	2
仙桃	1
代	2
代表	6
代言人	2
代谢物	1
代顿	1
令	1
令人难忘	1
以为是	1
以内	1
以及对	1
以往	2
以是	1
以讹传讹	1
仪	2
仪器	4
仪征市	1
件	1
件事	1
价	2
价值	5
价廉物美	1
任为	26
任何人	1
任何时候	16
任何理由	1
任性	3
仿佛	1
企业	5
休	1
休假	2
休假日	1
休克	1
休养	1
休息	5
休息室	1
众	1
优化	16
优异	1
优秀	9
优良	3
优质	2
伙伴	1
伙食	1
会上	4
会不会	3
会做	1
会出	1
会商	3
会在	4
会对	2
会展	1
会所	4
会把	1
会是	2
会有	12
会比	5
会看	1
会给	1
会被	2
会议	1
会议室	1
伞	2
伟	2
伟哥	1
传人	7
传捷报	1
传播	60
传播学	1
传染	48
传染性	9
传染源	8
传染病	8
传染给	1
传统	2
传言	1
传谣	1
传达	1
传过	1
传过去	2
传过来	1
伤	9
伤了	1
伤害	2
伤心	1
伤痛	1
伤者	9
伤风感冒	3
伦	1
伪装者	1
伪造	3
伯	1
伯父	1
估	1
估计	1
伴	5
伴侣	2
伴有	2
伴随	2
伴随着	1
伸出	1
伺候	1
似乎是	1
但不	3
但也	4
但却	1
但在	4
但是她	1
但现在	1
位	3
位于	2
低	2
低了	1
低于	1
低烧	1
低调	2
住	5
住了	5
住口	6
住宅小区	1
住所	1
住院	2
住院治疗	1
住院部	1
佐	1
体	1
体会	1
体会到	2
体内	1
体弱	1
体征	2
体液	2
体温	79
体表	1
体质	1
体贴	1
体重	2
体验生活	1
何其	1
何在	2
余人	1
余年	1
余生	3
佛	3
佛山	1
作	1
作业	1
作家	4
作息	2
作息时间	1
作文	2
作用	2
作者	2
你好	1
你家	1
你我	2
佩	1
佩戴	23
佩服	2
佳	1
使劲	1
使领馆	6
來	2
例	4
例数	1
例题	2
供	1
供给	1
依从性	1
依旧	3
依旧在	1
依旧是	1
依然	4
侠	2
侧	6
侧卧	2
侯	2
侵扰	1
便利	1
便可	14
便宜	1
便捷	1
便携	2
便秘	2
便血	2
促	2
俄亥俄州	1
俊	5
俏	3
俏丽	1
保佑	1
保护	20
保护环境	1
保持一致	1
保暖	3
保湿	17
保证	1
保障	6
信	15
信号	1
信念	2
信息	10
信用	2
信自己	1
修	1
修复	34
修好	1
俱乐部	2
個	2
們	3
倒	5
倒下	1
倒下去	2
倒了	2
倒地	1
倒水	1
倒计时	1
倒贴	1
倒转	1
倔强	1
借着	1
借鉴	2
借钱	1
倡导	4
值	2
值得	8
值得尊敬	1
值班	2
倾其所有	1
倾家荡产	1
倾斜	1
假	2
假性	1
假期	3
偏	3
偏僻	2
偏黄	1
做	16
做一个	2
做了	8
做事	7
做人	2
做什么	1
做你	1
做出	1
做好	22
做完	1
做成	2
做梦	1
做法	2
做的	3
做着	1
做菜	1
做账	1
做过	1
做饭	2
偛	1
停	4
停工	1
停留	1
偝	1
偞	1
偟	1
偠	1
偤	1
健	94
健健康康	2
健康	61
健脾	1
偧	1
偮	1
偯	1
偰	1
偳	1
側	7
偶	1
偶像	1
偶有	1
偷	8
偷偷	4
偷笑	2
偼	2
偽	1
傂	5
傇	1
傊	3
催	1
傲	2
傲气	1
傻了	1
傻子	1
傻笑	1
像个	1
像是	1
儿媳妇	1
儿子	26
儿时	1
儿科	1
儿童	8
儿童医院	2
允	1
元	1
兄妹	1
充分认识	1
充实	2
充满了	1
充血	1
兆	1
先	5
先为	2
先天	1
先天性	1
先有	1
光明	1
光明正大	1
光泽	2
光线	2
光鲜亮丽	1
克	2
克利夫兰	1
免不了	1
免与	6
免疫力	1
免费	10
兔	1
党	14
党员	1
党委	1
党委书记	1
入	17
入冬	1
入口	4
入境	1
入睡	1
入门	1
全	10
全世界	12
全员	1
全国	16
全天	1
全套	3
全家	14
全市	16
全文	306
全文如下	2
全新	1
全方位	1
全是	1
全球	8
全球通	6
全社会	1
全程	1
全职	2
全身	6
全部是	1
全部都	1
全防	2
全靠	2
兩	3
八个	1
八小时	1
八点	1
八荒	1
公	8
公交	1
公众	4
公共	1
公共交通	1
公务员	2
公司	30
公告	4
公园	2
公子	3
公安	1
公安局	1
公布	4
公平	1
公开	2
公开课	2
公正	1
公民	2
公用	2
公证	1
公路	21
六季	1
六岁	2
六点	1
兰	1
兰州	1
共享	2
共同努力	1
共同研究	35
共有	1
共犯	1
共识	1
关	3
关心	5
关我	1
关注	14
关注点	1
关爱	1
关系	2
关节	1
兴奋不已	1
兴趣	1
其他人	1
其他国家	1
其他地区	1
其实在	1
具	1
典型	3
养	26
养了	1
养护	14
养生	3
养胃	2
养血	1
兼	2
兼职	6
内侧	1
内向	1
内地	1
内存	1
内容	6
内心	1
内心深处	1
内科	1
内科医生	1
内胆	2
内衣	3
内裤	1
内食	1
再三	1
再不	1
再也	2
再也不是	1
再从	1
再加上	1
再发	1
再多	1
再好	1
再将	1
再没有	1
再要	1
再见	2
再过	1
再进	1
冒了	5
写	1
写了	1
写作	2
写信	1
写字	1
写有	1
写给	1
军队	1
农	2
农历	9
农场	6
农村	2
农村基层	1
冠	6
冠军	3
冠状	67
冠状病毒	95
冤狱	6
冬	4
冬天	3
冬奥会	1
冬季	1
冬日	1
冰	1
冰块	3
冰柜	1
冰糖	7
冲动	1
冲压	1
冲昏头脑	1
冲淡	1
冲破	1
冲突	1
决	1
决明子	2
决赛	1
冷	3
冷冻	1
冷汗	1
冷焊	2
冷艳	1
冷静下来	1
冷面	2
冻	1
净身	1
准确	2
凉	1
凉快	2
凌	2
凌晨	16
减	14
减了	1
减少	7
减肥	2
减轻	4
减退	2
减速	1
凑	1
凑在一起	1
凝胶	1
几万人	1
几个	5
几乎没有	1
几代人	1
几倍	1
几句	1
几声	1
几天	10
几天几夜	1
几年	2
几招	2
几次	1
几点	1
几百	1
几眼	1
几集	1
凤凰网	1
凭良心	1
凯	9
凳	2
凶恶	1
凶猛	1
凹面镜	1
出了	2
出事	1
出入境	3
出关	1
出击	1
出去玩	1
出发	2
出口	1
出国	3
出境	1
出差	1
出师	1
出殡	1
出气	1
出汗	1
出现异常	1
出生	2
出租车	1
出血	3
出行	4
出路	1
出车祸	1
出轨	1
出迎	1
出门	23
出院	26
刀架	1
刂	1
分	4
分不清	1
分享	20
分叉	3
分娩	3
分子	1
分布	2
分手	2
分析	10
分泌物	1
分裂	1
刊发	1
刑事拘留	1
刑拘	1
划	1
划伤	1
刘	4
则要	1
刚从	1
刚刚	6
创	2
创业	1
创优	2
创伤	18
创口	3
创始人	1
创意	3
创新	2
创造	1
初中	1
初创	1
初开始	1
初心	2
初恋	1
初期	1
初次	1
初步	3
删了	1
删除	1
判	1
判断	2
別	1
刨	1
利	3
利器	16
利用	3
利用职权	1
利益	3
别再	2
别叫	2
别将	1
别让	4
别问	1
刮	2
到了	12
到他	1
到家	1
到底是	3
到底有	1
到我	1
到最后	2
到来	1
到来之际	2
到现在	5
到达	1
到过	2
制	1
制品	1
制定	3
制造	1
刷屏	1
券	3
刺	2
刺伤	1
刺激作用	2
削	1
前	9
前一天	1
前两天	1
前任	2
前几天	2
前几日	2
前去	1
前天	1
前夫	1
前女友	1
前年	1
前往	2
前期	5
前来	1
前沿	1
前男友	1
前端	1
前行	3
前车	1
剧	3
剧烈	1
剩	1
剩下	2
剪	2
剪头发	1
副书记	1
副区长	1
副市长	4
副总裁	1
割	1
力	2
力度	1
力气	1
力荐	1
力量	4
办	9
办了	1
办事	1
办公	2
办公桌	2
办法	3
办理	1
办证	5
功效	2
功能	5
功能主治	1
加	3
加了	2
加些	1
加分	14
加大	5
加强型	4
加强对	2
加强锻炼	1
加水	1
加油	42
加油打气	1
加湿器	2
加起来	1
加载	1
加速	1
加速器	2
加里	1
加重	1
动	1
动人	2
动力	1
动地	1
动态	1
动怒	1
动手	1
动植物	1
动武	1
动物	5
动脉硬化	1
助	6
助产士	5
助你	1
助我	1
助手	1
助推	2
助长	1
努力	8
努力奋斗	1
劲儿	1
劳伦斯	1
劳动力	1
劳累	2
势力	1
勇于	2
勇于探索	1
勇敢	1
勇气	1
勇者	1
動	2
募捐	1
勤	3
勤洗手	16
勿	2
包	4
包庇	1
包扎	1
包括	2
包给	1
化	3
化了	2
化名	2
化疗	2
化痰	1
化痰止咳	1
化石	1
化身	2
化验	1
化验单	2
北	3
北京	9
北半球	2
北段	4
北沙参	2
北部	2
北镇	1
匙	1
区	8
区域	20
区长	1
医	37
医保	1
医务	1
医务人员	56
医嘱	1
医学	5
医学中心	1
医学博士	6
医学生	1
医学观察	1
医学院	2
医师	2
医德	6
医患	2
医护	2
医护人员	2
医生	33
医用	8
医疗	16
医疗机构	11
医疗费	3
医科大学	1
医药	2
医药费	1
医述	2
医院	66
十一	1
十一点	1
十七	1
十二	2
十全十美	1
十八岁	1
十公里	2
十六岁	1
十几	2
十几个	2
十多年	1
十天	1
十字路口	1
十点	1
千人	2
千千	2
千千千	3
千层	1
千差万别	1
千年	2
升温快	1
升级	1
升迁	1
升高	1
午夜	1
午安	1
午觉	1
午餐	1
午餐肉	1
半个	1
半夜	2
半小时	3
半年	4
半截	1
半条命	2
半梦半醒	1
半程	2
华	4
华人	1
华南	7
华夏	1
华裔	1
协助	1
协议	2
卑微	2
卓越	1
单位	8
单月	1
卖	2
卖了	1
卖给	5
卖身	1
南	2
南京	2
南南合作	1
南园	1
南宁	1
南宋	1
南方	2
南朝鲜	1
南路	2
南门	2
南韩	1
博	59
博力	1
博士	1
博物	1
占	1
占地	1
卡	4
卡里	1
卤	1
卧槽	1
卫	92
卫生	36
卫生事件	1
卫生局	1
卫生部	1
卫生部门	1
卫生防护	1
卫生院	2
卫视	4
印	1
印制	1
印度尼西亚	1
印象	2
印象中	1
危害	3
危急	1
危重	3
危重症	2
危险	2
即使是	1
即成	1
却在	1
却很	1
却是	2
却被	1
卷	3
卷土重来	1
厂	2
厂内	1
厂家直销	2
厅	1
历史	3
历年	1
历经	1
厉害	3
压	2
压倒	1
压力	5
压垮	2
压抑	1
压榨	1
厌倦	1
原	8
原先	1
原则	35
原因	77
原因是	2
原平市	1
原本	6
原理	1
原谅	1
去世	2
去了	6
去住	1
去做	2
去吃	4
去向	3
去呢	1
去壳	1
去年	3
去想	1
去打	2
去掉	1
去死吧	1
去皮	1
去过	3
去逛	1
县	2
参与	2
参加	4
参观	1
又一	1
又不是	1
又去	1
又因	1
又得	1
又是	4
又有	4
又来	1
又称	1
又给	1
又能	1
又被	1
又要	4
又说	1
友	2
友善	1
友好	1
友谊	1
双	8
双子	1
双子座	6
双学位	1
双层	2
双手	3
双眼	32
双重	1
双面	3
反	2
反反复复	1
反复	5
反应出	1
反弹	2
反正	6
反省	1
反腐	1
发	61
发上	1
发个	2
发了	4
发作	4
发光	8
发冷	1
发型	2
发射	2
发展	8
发展中国家	1
发布	25
发布公告	1
发怒	1
发放	1
发暗	1
发泄	1
发炎	2
发烧	114
发烧时	2
发热	97
发现	69
发现有	1
发生	48
发病	6
发病率	1
发着	1
发福	12
发育	1
发脾气	1
发自内心	1
发货	3
发起	1
发起人	2
发钱	1
发际	2
发霉	1
发面	3
发高烧	2
发黑	1
叒	6
叔	1
叕	6
取	1
取下	1
取之不竭	1
取了	1
取出	2
取暖	1
取胜	1
受	2
受不了	1
受了	2
受人	3
受伤	1
受体	2
受到影响	1
受压	1
受压迫	1
受害人	2
受害者	1
受理	1
受用	1
受自	1
受贿	1
受阻	1
变	8
变为	1
变了	3
变动	2
变化	1
变异	4
变弱	1
变得	11
变现	1
变黑	1
叠了	1
口	16
口中	1
口号	1
口径	1
口服	2
口水	1
口渴	2
口罩	80
口腔	4
口腔疾病	8
口诀	1
古	2
古人	1
古代	1
古罗马	1
句话	1
另一	1
另一位	1
另一边	1
叨叨	1
只为	1
只会	3
只因	1
只好	1
只字片语	1
只想	2
只求	1
只爱	1
只用	1
只知道	1
只能	10
只需	14
叫了	1
叫我	2
叮咬	1
可取之处	1
可向	6
可喜	1
可好了	1
可怕	3
可怜	6
可恨	6
可惜	3
可拆卸	1
可控	34
可有	3
可期	2
可治疗	1
可爱	5
可疑	3
可能会	2
可能性	1
可能是	6
可视	2
可谓	2
可选	2
可通过	2
可配	2
可防	32
可靠	1
台	1
台上	5
台下	1
台大	1
台湾	2
台湾地区	1
史	20
史上	1
右	9
右下	1
右江	1
号	6
司	2
司机	5
叹气	1
叻	1
吃	34
吃上	2
吃不下	1
吃不胖	1
吃了	10
吃什么	1
吃好	1
吃完	3
吃完饭	1
吃得了	1
吃火锅	1
吃着	2
吃药	4
吃过	4
吃饭	13
各国	2
各大	1
各家各户	1
各社	1
各类	1
各送	1
各项	2
合伙人	1
合体	1
合作	3
合到	1
合唱	3
合家	1
合并	1
合江	1
合江县	3
合法	2
合适	3
吉布提	6
吉祥物	2
吊	1
吊个	1
吊瓶	1
吊针	2
同事	9
同吃	1
同城	2
同学	4
同学们	1
同心县	1
同情	1
同时期	1
同期	1
同样会	1
同济	1
同源	1
同用	1
同类	1
同行	2
同被	1
名	4
名媛	1
名字	3
名字叫	1
后上	1
后到	1
后半夜	1
后悔	4
后排	1
后援会	1
后果	2
后站	1
后续	2
后腰	1
后跟	2
后边	1
后遗症	1
吐	4
吐了	1
向上	3
向我	1
向日葵	1
吓人	1
吓得	1
君	8
吞噬	1
吣	1
否	1
否决	1
含	1
含意	1
含有	1
听	7
听书	1
听了	3
听他	1
听众	2
听到	4
听着	1
听诊	1
听说	5
听过	3
启	1
启用	1
启程	1
吴	3
吴彦祖	1
吴忠	1
吵	1
吵架	2
吸收	1
吸纳	1
吸血	1
吹	1
吹过	1
吼吼	1
呂	1
呆	3
呆了	1
呈	4
呈现	2
呈现出	3
告	1
告一段落	1
告别	1
告终	1
告诉	4
告诉她	1
告诉我	4
告诫	3
呐喊	1
呓	1
呕吐	7
员	1
员工	6
呜呜	4
呦	1
周	25
周一	3
周五	1
周六	3
周口	1
周四	1
周日	7
周期	2
周末	3
周边	2
周遭	1
味	4
味儿	2
味道	4
呵呵	3
呷	1
呼叫	14
呼吁	1
呼吸	5
呼吸困难	1
呼吸衰竭	1
呼吸道	21
命	4
命名为	1
咀嚼	1
和了	1
和他	2
和善	1
和她	2
和我	2
和着	1
和睦家	1
和稀泥	1
和谁	1
和谐	3
咏	1
咖啡	3
咩咩	1
咯	1
咯痰	1
咯血	1
咳嗽	58
咳痰	3
咽	7
咽喉	2
哀悼	3
品	5
品尝	1
品牌	1
品茶	1
哄	4
哆嗦	1
哈哈	3
哈哈哈	7
哈哈哈哈	5
哈哈笑	1
哈尔滨	2
响	1
响尾蛇	2
响应	2
哑	1
哒	2
員	1
哥	9
哥们	1
哥哥	4
哪只	1
哪怕是	1
哪种	7
哭	5
哭了	5
哲理	2
哺	1
哼哼唧唧	1
哼唧	2
唇	2
售	5
唯一	18
唱	4
唱响	1
唱歌	3
唾	1
啃	2
商店	1
商标	2
啊啊	3
啊啊啊	5
問	1
啥时候	1
啥病	1
啧啧	1
喂你	1
善	2
善于	2
善待	1
善意	2
善良	7
喉	3
喉咙	1
喊	2
喊回去	1
喊着	1
喘	3
喘气	2
喜	2
喜庆	1
喜悦	1
喜欢	10
喜欢吃	2
喜欢我	2
喝	19
喝好	1
喝彩	1
喝水	7
喝点	20
喝酒	3
喝醉	3
喷嚏	1
喷泉	1
喷涌	1
喷火	1
喹	1
嗓子	3
嗓子疼	5
嗓子眼	1
嗽	1
嘀嘀	1
嘉义	1
嘗	1
嘟嘟	1
嘤	2
嘴	1
嘴上	2
嘴巴	1
嘴甜	1
嘴里	1
嘴馋	1
噔	3
器	5
器械	2
嚎	1
嚷着	2
囊	1
囊肿	1
四个	3
四五	1
四五岁	1
四十公分	1
四处	5
四天	1
四头	1
四小时	1
四川	5
四川省	1
四手操作	1
四海	1
四点	2
四站	1
四级	1
回	11
回乡	1
回到	1
回到家	2
回去	3
回复	8
回头	3
回家	17
回家路上	1
回应	2
回归	1
回忆	1
回想	1
回扣	1
回报	1
回来	8
回校	1
回答	5
回顾	2
因为爱	1
因在	2
因果	1
因此在	1
因素	1
囡囡	2
团	16
团圆饭	1
团市委	1
团聚	2
团队	3
囤	16
园	4
园丁	1
困扰	1
困难	5
围着	1
围观	4
国	18
国人	1
国内	5
国定	1
国家	92
国家文物局	2
国家科技部	1
国情	1
国际机场	1
图一	1
图二	1
图片	13
图说	1
圆	1
圆形	2
圈	5
圈子	1
土	1
圣地	1
圣火	1
在一起	4
在上	1
在乎	1
在他	1
在你	3
在做	2
在其	1
在内	1
在即	1
在国外	1
在外	4
在家	2
在岗	1
在年	2
在想	1
在我心中	1
在手	1
在有	2
在生	1
在看	1
在线	1
在网	1
地区	4
地图信息	1
地处	1
地方	6
地标	1
地狱	1
地球	1
地盘	1
地缝	2
地铁	7
地震	1
场	1
场合	1
场所	13
场景	1
均以	1
均在	4
均已	34
均有	2
均未	1
均衡	1
坏	1
坏了	1
坏掉	2
坐	3
坐下来	1
坐在	3
坐姿	2
坐标	1
坐班	1
坐着	2
坐立	1
坐轮椅	5
坑	2
块	4
块钱	3
坚	1
坚信	1
坚定	1
坚实基础	2
坚强	5
坚持着	1
坚硬	2
坝	1
坠楼	1
坤	1
垂	2
垃圾	1
型	54
垫着	1
垮了	1
城乡	1
城市	3
城市群	1
城管	3
城里	1
域	1
培	1
培训	4
基因	1
基地	6
基层	1
基础	2
基础上	6
堆了	1
塑料桶	1
塔	3
塞	2
填	1
境	2
境外	2
墓地	1
增	4
增加	7
增加了	2
增多	1
增强	2
增收	4
增长	2
墨	1
墨宝	1
壬子	1
壬申	1
声响	1
声明	1
壶	2
壹	3
壹只	1
处	6
处世之道	1
处罚	1
处置	9
备	1
备受	1
复	1
复发	2
复活	1
复用	1
复苏	2
复诊	1
夏	2
夏天	2
外	8
外交部	6
外伤	2
外债	1
外出	3
外包	1
外卖	2
外围	8
外在	1
外地	2
外埠	2
外感	1
外环线	1
外用	1
外科	4
外表	2
外阴	2
外面	4
多一点	1
多与	1
多个	1
多为	1
多久	1
多了	10
多事	2
多亏了	1
多人	1
多余	1
多国	2
多在	4
多处	1
多大	2
多学科	1
多少个	3
多少人	1
多少次	2
多少钱	1
多开	1
多想	1
多方	1
多方面	1
多月	2
多样性	2
多点	1
多种	3
多角形	2
多说	1
多路	1
多遍	1
多长	2
多风	1
夜以继日	1
夜夜	2
夜晚	7
夜景	1
夜来	1
夜班	4
夜读	1
夜里	1
夜间	1
够	3
够吃	1
够用	1
大一	1
大人	1
大众	1
大佬	1
大便	2
大儿子	1
大凉山	1
大半年	2
大厅	1
大厦	1
大厨	1
大可	1
大哥	2
大喊	1
大四	5
大地	1
大声	1
大多数人	1
大头	1
大妈	1
大姑	1
大姨	1
大姨妈	5
大娘	1
大嫂	2
大学	11
大学生	1
大家好	2
大小	2
大幅	1
大意	1
大扫除	1
大早	1
大有	1
大本营	1
大树	1
大江	1
大河	1
大洋洲	1
大潮	1
大火	1
大爷	2
大片	1
大王	1
大病	1
大白	3
大石	1
大脑	1
大自然	1
大舅	1
大街	1
大规模	6
大象	1
大赏	1
大过年	1
大连	1
大部分	3
大门	1
大闺女	1
大队	2
大面积	2
天	15
天下事	2
天不从人愿	1
天亮	1
天价	1
天内	1
天后	1
天和	2
天哪	1
天堂	1
天天	12
天年	1
天性	1
天意	1
天才	6
天有不测风云	1
天柱县	1
天气	4
天津	3
天涯	4
天然	1
天空	1
天籁	1
太	33
太上皇	6
太傻	1
太多	11
太大	1
太太	1
太好	3
太好了	2
太少	1
太棒了	2
太渊	1
太爽了	1
太空	1
太近	1
太阳	2
太黑	1
夫妻	1
央视	9
失业	4
失忆	1
失望	2
失眠	2
失落	1
失血过多	1
失误	1
失败	4
头	3
头发	5
头头	1
头孢	1
头昏脑胀	1
头晕	4
头晕目眩	1
头条	7
头条新闻	1
头疼	3
头痛	5
头脑	1
头脑发热	3
头部	2
头顶	1
夸	1
夹里	1
夺回	1
夺目	1
奇葩	6
奇迹	2
奉	2
奋斗	2
奔	1
奔三	1
奔丧	1
奔波	1
套	1
套用	1
套装	1
奢	2
奥	7
奥斯卡	1
女	2
女主人	2
女人	7
女儿	18
女医生	1
女友	1
女士	2
女子	1
女孩	5
女巫	1
女性	7
女排	2
女朋友	1
女足	1
奶	4
奶制品	1
奶奶	3
她在	2
她想	1
她自己	1
她说	2
好不容易	1
好久	2
好了	30
好些	1
好人	3
好人难做	6
好像	11
好像是	2
好再	1
好冷	3
好几个	1
好几年	1
好友	1
好吃	4
好吗	1
好吧	2
好听	6
好喝	1
好处	2
好多	7
好多年	1
好大	4
好天气	2
好好	13
好好学	1
好开心	1
好得	1
好心人	1
好快	1
好想	1
好朋友	1
好玩	1
好玩儿	1
好看	3
好累	1
好觉	1
好起来	5
好转	2
好过	1
好闻	1
好高	1
如意	1
如果在	2
如果把	1
如果是	3
如果能	1
妃	12
妇产医院	2
妇女	4
妇联	1
妈	8
妈咪	4
妈妈	15
妖娆	1
妖魔鬼怪	1
妙	11
妙招	1
妝	1
妥协	1
妹	6
妹妹	2
妻子	5
始	1
始终	2
始终是	1
姐	5
姐妹	1
姐姐	2
姑	1
姑娘	4
姑父	1
姑爷	1
姓名	1
委	156
委员	2
委员会	10
委屈	2
委曲求全	1
姜	1
姨夫	2
姨妈	2
姿势	4
娃	7
娃儿	1
娅	1
娘	1
娘家	1
娜	1
娜丽莎	1
娟	1
娩出	1
娶	6
娶妻	1
婆	1
婆婆	3
婆家	2
婚	1
婚庆	1
婴儿	1
婴幼儿	1
婷	4
媒	1
媒体	2
嫁人	1
嫁给	1
嫂子	1
嫌弃	1
嫠	1
嬷	1
子	3
子女	1
子宫	1
子宫癌	1
孕	2
孕期	1
字	5
存款	1
孙	9
孙子	1
季	6
季度	1
季节	1
孤单	3
孤陋	1
学	4
学会	2
学员	1
学得	1
学期	3
学校	7
学生	1
学科	1
孩	2
孩子	70
宁乡	1
宁波	1
它不	1
它对	2
它有	1
宅	1
宇宙	1
守	2
守在	2
守护	2
守护神	1
守着	1
安	26
安全地	1
安全套	2
安利	1
安危	1
安多	1
安徽省	2
安慰	3
安排	2
安检	1
安然	2
安稳	1
安装	1
安静	2
宋	1
完	8
完了	3
完善	1
完美	32
完蛋	1
官	9
官商勾结	1
官场	1
官方	21
官方消息	1
定义	3
定会	3
定制	1
定安	1
定是	4
定有	1
定期	1
定点	2
定能	1
定西	1
定要	26
宛然	2
宝	9
宝宝	22
宝藏	1
宝贝	7
宝贵	1
宝马	5
宝马车	4
宝鸡	4
宝鸡市	1
实	2
实力	2
实名	1
实在	3
实在是	1
实实在在	1
实战	1
实施	5
实是	1
实用	1
实践	1
实际上	2
实验室	2
宠	1
宠儿	1
审核	2
客	1
客人	1
客户	1
客户端	1
客服	2
客观	1
宣	4
宣传	8
宣传册	1
宣传片	1
宣判	1
室	1
室内	3
室外	1
室里	3
宫口	1
宫颈	1
宫颈癌	1
害	1
害人精	1
害怕	7
害死	1
家	7
家产	1
家人	5
家住	1
家和	12
家喻户晓	1
家境	1
家属	12
家常便饭	1
家庭	15
家禽	2
家里	15
家长	5
家长里短	1
容	1
容纳	1
容身	1
宽大	1
宾朋	1
宿主	13
寂寞	3
寄托在	1
寄生	1
密	3
密切接触	8
密度	1
密码	3
密集	28
富人	4
富强	1
富有	2
富裕	1
富足	1
寒	2
寒假	4
寒冷	1
寒心	1
寒战	1
寡言	1
寡闻	1
寨	1
对不起	4
对传	1
对号入座	1
对我说	1
对撞机	2
对本	1
对着	2
对称性	2
对立	2
对话	1
对面	2
寻	1
寻回	1
寻找	5
寻欢	2
寻求	2
导	1
导致	11
寿光市	1
寿命长	2
封口	1
封锁	1
将不	6
将为	1
将于	2
将以	1
将会	1
将出	1
将在	1
将我	2
将至	1
尊严	6
尊老爱幼	1
尊重	2
小一	1
小事	1
小伙子	1
小便	1
小儿	3
小儿麻痹	1
小区	5
小可爱	19
小吃	1
小型	2
小女生	1
小妹妹	2
小姑娘	1
小学	3
小孩	1
小宝宝	2
小小	2
小小的	1
小屋	1
小常识	2
小年	1
小心	1
小房子	1
小数目	1
小时	4
小时候	7
小时内	3
小朋友	14
小病	1
小白	1
小老虎	1
小腿	1
小说	1
小贴士	1
小鱼	2
小鸡	1
小黑	2
少	12
少了	6
少去	3
少吃	2
少女	3
少年	17
少部分	1
少量	1
尖叫声	1
尘埃落定	1
尚	1
尚未	3
尝	1
尝试	5
尝鲜	1
尤为	1
尤其是	9
就不	2
就不能	1
就业	5
就会	8
就做	1
就再	1
就医	16
就去	2
就只	1
就可以	2
就吃	1
就在	6
就应该	2
就当	1
就很	1
就得	4
就想	2
就把	1
就是在	1
就有	1
就用	1
就看	1
就能	2
就行	1
就让	1
就诊	3
就读于	2
就过去	1
就这么	2
就这样	4
就连	1
就都	1
尼	2
尽力而为	1
尾	2
尾巴	1
尾随	1
尿	1
尿素	1
尿血	2
尿路	1
局	4
局限性	1
屁事	1
层	1
层出不穷	1
层楼	2
居家	1
居民	1
届满	1
屋子	2
屏幕	3
展	1
展开	305
展示	2
展露	1
属	7
属地	35
山	8
山区	1
山村	1
山珍	1
山珍海味	1
山路	1
山风	1
岁了	1
岁月	2
岚	4
岢	2
岬	1
崩	1
崩溃	3
崽	2
川	2
巡	1
巡察	1
工	1
工业大学	2
工伤	1
工作	41
工作中	1
工作人员	5
工作室	11
工作岗位	1
工作情况	1
工作方案	2
工作日	2
工作环境	2
工作组	37
工作者	1
工具	3
工厂	3
工地	1
工科大学	1
工程	5
工程款	2
工资	2
左	8
左侧	1
左腿	1
巧	1
巧合	1
巨	1
巨债	1
巨额	1
差	7
差别	1
差点	8
差距	3
差钱	1
己亥	1
已去	1
已在	1
已成	1
已成为	1
已是	1
已有	3
已经是	1
已被	2
已达	1
巴不得	1
巴黎	1
市	2
市二中	2
市场	4
市委	3
市政府	2
市民	7
市长	1
布	3
布局	2
布洛芬	4
布置	1
帅	2
帅哥	1
帅气	1
师	3
师傅	1
师范大学	1
希望	38
希望能	3
帜	1
带上	1
带入	1
带到	1
带回	1
带好	3
带孩子	1
带来	5
带点	2
带着	16
師	1
席间	1
帮	8
帮你	3
帮别人	3
帮帮	1
帮帮忙	2
帮帮我	1
帮忙	2
帮我	4
帶	2
帷幕	1
常态	1
常见	3
常见病	1
帽	1
幂	1
干	12
干净	3
干咳	23
干嘛	2
干干净净	1
干得	1
干活	2
干涩	1
干眼症	14
干等	1
干起来	1
平	3
平价	5
平凡	2
平分	1
平台	2
平和	1
平安	11
平常	4
平平安安	1
平时	1
平昌	1
平稳	1
平等	2
平缓	1
年	14
年假	1
年关	2
年前	21
年半	1
年后	2
年在	4
年夜饭	2
年底	2
年度	1
年来	3
年版	1
年级	1
年纪	2
年终奖	1
年货	5
年轻	5
年轻人	6
年里	2
年长	1
年饭	1
年龄	8
并不能	2
并为	1
并举	2
并发症	1
并在	1
并按	1
幸	1
幸福	8
幸福感	1
幸福美满	3
幸运	4
幺	2
幻	1
幽默	4
幾	1
广	1
广东	3
广元	1
广大群众	1
广州	2
广西	1
庄	2
庆阳	1
床	5
床上	2
应	33
应对	13
应急	2
应该是	4
底	3
底气	1
底盘	1
店	2
庞大	1
庞贝	1
废	1
废话	2
度数	1
度过	2
座椅	2
庭审	3
康复训练	2
延	2
延伸	3
延迟	1
建	8
建立	1
建筑	5
建议	31
建设	1
廿五	7
开	1
开了	5
开会	1
开口	2
开启	1
开始时	1
开学	3
开庭审理	2
开开心心	1
开心	10
开怀一笑	3
开拓者	1
开机	2
开课	2
开车	2
开过	1
开运	2
开通	3
开销	2
异	1
异味	2
异地	1
异常	6
异物	2
弃	8
弄	1
弄到	1
弄堂	4
弄成	1
弄清楚	1
弄脏	1
式	22
引	4
引力	1
引发	4
引导	1
弟弟	5
张	12
张力	1
张大	1
张家界	1
弥补	1
弱	17
弱势	1
弱小	1
弹性	17
强	15
强化	1
强烈推荐	1
强直性脊柱炎	1
强行	2
强迫症	1
归乡	1
归心似箭	1
归纳	1
当了	1
当事人	1
当代	1
当你	2
当做	1
当初	1
当地政府	1
当地时间	1
当天	3
当年	3
当心	2
当成	1
当晚	1
当然是	1
录	2
录了	2
录制	1
录取	1
形	1
形体美	1
彩	4
彬	1
影	1
影像	2
影响	6
往后	1
往年	2
往往是	2
征兆	1
征象	1
征集	1
待会	1
待在	1
待过	1
很不	1
很严重	4
很久	3
很乱	1
很低	1
很冷	1
很厉害	1
很喜欢	1
很多人	5
很大	3
很好	3
很强	1
很快	2
很想	2
很有	2
很棒	2
很烂	1
很累	3
很给	1
很美	1
很让	1
很远	1
很长	1
很难	3
律	1
後	2
徐	2
得不	1
得不到	2
得多	1
得好	2
得很	1
得有	2
得用	1
得知	2
徘徊	1
循环	1
循证	1
微	70
微弱	1
微笑	2
德	5
心	7
心中	1
心事	1
心力交瘁	1
心动	5
心地善良	1
心存	1
心寒	3
心心	1
心态	13
心情	8
心想	1
心想事成	1
心愿	2
心房颤动	2
心有余悸	1
心灵	1
心率	3
心理	2
心电图	1
心疼	5
心痛	1
心肌梗塞	1
心肺	2
心胸	1
心脏	1
心脏病	1
心跳	1
心软	1
必备	4
必胜	4
必胜客	1
必要时	1
必读	1
忌	1
忌口	1
忍	9
忍不住	1
忍冬	1
志	2
忘	1
忘了	1
忘记	1
忙	1
忙忙碌碌	1
忙碌	1
忙里偷闲	1
忝	1
忧	1
快乐	14
快快	4
快手	1
快来	2
快死了	1
快没了	1
快点	1
快讲	1
快递	1
念	4
念叨	1
忽悠	1
忽略	2
忽视	1
怀念	1
怀疑	7
怀里	3
态度	2
怂	1
怎么做	1
怏怏	1
怕了	2
怕冷	1
怕是	3
思	5
思绪	1
思维	3
思考	6
思路	1
急	16
急了	10
急切	1
急功近利	1
急性	15
急症	1
急症室	1
急诊	4
急诊科	1
急需	3
性	4
性传播	2
性别	1
性刺激	1
性命	1
性地	1
性感冒	1
性格	1
性疾病	13
性病变	4
性肝炎	1
性肺炎	1
性行	1
性行为	2
性质	1
怪了	2
怪物	2
总	1
总不能	1
总会有	1
总体	1
总决赛	3
总医院	1
总后	1
总工会	1
总数	1
总是有	1
总有	1
总爱	1
总能	1
总要	1
总觉得	1
恋人	3
恍恍惚惚	1
恐	2
恐怖	2
恐慌	8
恒	1
恒温	1
恢	2
恢复	3
恨	3
恨不得	2
恩准	1
恭喜	2
息事宁人	1
息息相关	1
恳求	1
恳请	1
恶化	2
恶心	8
恶性	1
恶意	2
恶梦	1
恶露	1
恶魔	1
悟空	1
悠扬	1
患	4
患上	1
患了	1
患儿	3
患有	2
患病	9
患者	66
您好	2
您有	4
您看	2
悬	1
悬疑	1
悲	1
悲伤	1
悲凉	1
悲剧	1
悲欢	1
悲痛	1
情	3
情侣	3
情况	12
情况下	7
情况通报	2
情形	1
情感	5
情愿	1
情歌	1
情绪	13
情绪高涨	3
惊	1
惊喜	1
惊慌	12
惜	1
惟	1
惠及	1
惠民县	1
惦记	1
惨了	1
惩罚	1
惯	1
惯得	1
想	20
想不开	1
想不起来	1
想他	1
想做	2
想到	2
想去	1
想吃	2
想同	1
想回	1
想在	2
想想	4
想我	2
想法	2
想看	1
想着	5
想睡	1
想要	7
想说	2
想象	1
想起	1
想起来	4
想过	2
想问	2
惶	1
惶恐	1
惹	1
愈	1
愈加	1
意为	2
意义	3
意外	2
意大利	1
意识	1
愕	1
愕然	1
感	29
感人	1
感冒	49
感到	4
感动	2
感受	1
感恩	1
感情	5
感染	43
感染者	6
感觉	26
感觉到	2
感谢	12
愣是	1
愤愤不平	1
愿	7
愿为	2
愿望	5
慈	1
慈善机构	2
慈溪	1
態	1
慌	1
慌了	1
慌得	1
慎用	2
慘	1
慢	2
慢性	10
慢性病	1
慢慢	5
慰问	2
憨	8
懂	1
懂得	2
懒	1
懵	2
戊子	1
戊寅	1
戏	1
成	14
成了	9
成人	2
成像	1
成分	15
成功	12
成员	2
成型	1
成家	1
成年人	1
成形	1
成果	2
成熟	1
成立	31
成绩	1
成都	5
成都市	1
成长	3
我们俩	2
我会	5
我俩	1
我哥	2
我国	5
我妈	4
我妈妈	2
我家	4
我市	3
我怕	1
我爱你	2
我爸	1
我院	2
戒烟	1
戒酒	1
或有	1
或者说	1
战	55
战争	1
战战兢兢	1
战术	1
战队	25
截	1
截瘫	1
戰	2
戳	2
戴	12
戴好	1
戴眼镜	1
户	1
户外	3
戾气	1
房主	1
房子	2
房贷	3
房里	1
房间	2
所以说	2
所想	1
所是	1
所有人	5
所能	1
所致	1
扁	1
扁平	2
扁桃	1
扁桃体	1
手	29
手上	1
手下	1
手中	4
手套	1
手忙脚乱	2
手指	1
手掌	8
手术	4
手机	21
手段	2
手绘	2
手背	2
手臂	3
手足	7
才会	2
才华	1
才好	1
才是	4
才有	3
扎	4
打下	6
打个	1
打了	5
打伤	1
打到	2
打卡	1
打喷嚏	16
打地铺	1
打工	1
打开	18
打成	1
打扰	1
打游戏	3
打算	1
打起精神	1
打转	1
打过	1
打造成	1
打针	6
打雷	2
托举	4
托了	2
扣	1
扣了	1
执着	1
扩	1
扩散	1
扫	1
扬	1
扬言	1
扭	1
扭转	1
扮	1
扶贫	6
批	1
批准	2
批发市场	7
批评	2
找	7
找不到	2
找个	3
找了	1
找到	43
找我	3
找过	1
承受	1
承担	1
承泣	14
承蒙	1
承诺	3
技师	1
技术	4
把手	1
抑制	13
抓	3
抓紧	4
投	3
投资	1
投资者	1
抖	6
抗生素	1
抗病	1
抗着	1
抗议	1
折叠	2
折腾	6
抛弃	1
抡	2
抢救	12
护	1
护士	2
护好	1
护照	12
护理	24
护眼	30
护肤	1
护肤品	1
报	1
报了	1
报出来	1
报告	22
报复	1
报应	1
报道	7
披露	3
抱去	1
抱在	2
抱着	1
抵	1
抵制	2
抵抗力	19
抵达	1
抹	1
抹了	1
抽	9
抽奖	1
抽血	2
抿着嘴	2
担	1
担当	1
担心	8
拉	2
拉到	1
拉巴	1
拉开	4
拉我	1
拉扯	1
拉拢	1
拉着	2
拉稀	1
拉肚子	2
拊	1
拍	43
拍摄	2
拍点	1
拍照	1
拎	2
拒	1
拒绝	1
拓宽	2
拓宽渠道	2
拔河	1
拖	2
拖了	1
拖垮	1
拖延	3
招待	1
拜	2
拜托	1
拥堵	1
拥有	12
拨打	1
拱	1
拳打脚踢	1
拼命	6
拼搏	1
拼死拼活	3
拽	1
拿下	1
拿出	1
拿出来	1
拿到	2
拿给	1
持续	7
持续性	1
挂	2
挂了	1
指南	1
指定	1
指导	5
指望	1
指甲	1
指示	1
按压	1
按摩	1
挑战	2
挑灯	1
挑起来	1
挖	1
挡	1
挣得	1
挤	1
挨	2
挨打	1
挫折	1
振	2
挺	6
挺不错	1
挺快	1
挺棒	1
挺着	2
挽回	4
捂	1
捂住	1
捕猎	1
捞	3
损害	3
捡	1
换	10
换位	1
换来	1
换药	1
换衣服	1
捣碎	1
捨	1
据了解	1
据统计	1
授权	1
掉	1
掉了	4
掉以轻心	2
掉落	1
掌	8
掏出来	4
排	1
排上	17
排出	4
排查	2
排练	1
排除	37
探	1
探亲	1
探探	1
探望	2
接	3
接到	1
接力	1
接去	1
接受	4
接回	1
接机	1
接种	1
接线	1
接触	41
接触传染	1
接诊	3
接近	2
接送	5
控	50
控制	4
推	1
推介	2
推动	2
推断	4
推荐	10
推送	1
掩盖	2
措	2
措施	41
措辞	3
掷骰子	1
掺	1
揉	1
描绘	1
描述	1
提	3
提交	2
提供	4
提出	1
提前	12
提升	2
提取液	1
提心吊胆	1
提着	2
提示	4
提醒	5
提醒您	1
提防	1
提高	11
插	1
握手	1
握着	1
揣	1
揪心	2
揭	1
援助	1
援手	1
搂着	1
搔	2
搜	4
搞	2
搞笑	1
搬	1
搬来	1
搭乘	1
搭桥	1
搭配	2
携带	1
摄取量	1
摆渡	1
摇头	1
摇滚	2
摒弃	1
摔倒	3
摘	1
摩	2
摩擦	2
摩根	1
摸	3
摸头	1
摸摸	1
摸脸	1
撇下	1
撒	1
撕	5
撞	8
撞到	2
播	1
播报	1
撮合	1
操	1
操作	1
操作规程	2
操守	1
擦	1
擦洗	1
攀比	1
支付	1
支出	1
支原体	1
支持	3
支撑	1
支气管	4
支气管炎	3
收	6
收入	3
收到	3
收受	1
收回	1
收拾	2
收治	12
收缩	1
收藏	1
收走	1
改	2
改变	2
改善	21
改成	1
改用	1
攻坚	2
攻略	2
放	4
放不下	1
放假	13
放入	2
放在	1
放开	1
放弃	1
放毒	2
放置	2
放进	1
放进去	1
政	1
政务	2
政和	1
政府	1
政府网	1
政治	1
政策	1
故事	3
故事情节	1
故园	1
故障	1
效	1
效应	2
效果	17
效率	3
敏	1
敏感	17
救	5
救人	2
救助	1
救命钱	1
救我	2
救救	2
救星	14
救治	18
救活	1
教你	1
教育	1
教育工作者	1
敢动	1
敢说	1
散	6
散光	1
散发	1
散播	2
散步	4
散热	1
敦化	1
敬	4
敬业	1
数不清	1
数亿	1
数学	1
数据	3
数据中心	1
数目	2
数码	1
数量	1
敲击	17
敲诈勒索	1
整	5
整个人	2
整了	1
整体	1
整天	2
整好	1
整年	1
整改	1
整改意见	1
整整	3
整日	6
整晚	1
整杯	1
整治	1
整首歌	1
敷着	1
文	3
文化	2
文明	2
文明办	1
文档	1
文火	1
文物	6
文物保护	2
文章	7
文胸	1
文艺	1
文静	1
斑	6
斑点	2
斗争	1
料理	1
斜颈	3
斥责	6
断	1
断层	1
断电	2
斯	2
新	47
新乡	1
新兴	2
新加坡	2
新华网	1
新发	1
新品	1
新型	178
新城	1
新增	61
新声	1
新家	2
新年	15
新年快乐	1
新开	1
新春	6
新春佳节	2
新村	1
新浪	4
新生儿	1
新病毒	2
新网	6
新药	1
新衣服	1
新闻	21
新闻周刊	1
新闻网	1
新高	1
新鲜	4
新鲜感	1
斷	1
方向	2
方式	17
方案	6
方法	22
方舟	1
施舍	1
旁边	1
旃	1
旅	1
旅人	1
旅客	7
旅游	5
旅游局	1
旅程	1
旅行	9
旋	1
族	16
旗舰店	1
无任何	2
无关	2
无副作用	14
无力	2
无声无息	1
无处不在	2
无形之中	1
无心	1
无忧	1
无意间	1
无所谓	1
无损	1
无效	5
无数	1
无毒	2
无比	1
无法控制	1
无病	1
无痛	1
无痛性	1
无皂	1
无福消受	1
无聊	2
无脑	1
无菌	1
无行	1
无语	1
无趣	1
无边	1
无锡	1
无锡市	1
无限	2
无需	14
既已	1
日	7
日中	3
日前	1
日哦	1
日子	2
日常	5
日期	2
日本	5
日杂	1
日至	2
日记	3
日语	1
旧	1
旧社会	1
旨在	1
早	7
早上	9
早上好	1
早到	1
早发现	4
早报	6
早报网	1
早早	1
早晨	2
早期	6
早点	1
早睡	1
早知道	1
早起	2
早隔离	2
早餐	3
早饭	1
时代	4
时值	2
时光	1
时刻	1
时刻表	1
时差	1
时常	1
时报	3
时政	4
时期	1
时机	1
时至	3
时间	34
时间问题	1
旷	1
旺	2
旺盛	1
昂贵	3
昆	1
昆明	2
昊	2
昌盛	1
明	3
明代	1
明天	10
明早	2
明明	7
明明白白	1
明白	1
明目	2
明艳	1
明说	1
明起	1
明面	1
昏迷	2
易	20
易经	1
星	3
星光	2
星星	1
星期	1
星期六	1
星期日	8
星球	1
星级	1
星辰	1
春	6
春天	4
春季	4
春晚	1
春熙路	1
春节	27
春节假期	2
春花	1
春运	8
春风	1
春风得意	1
昨	2
昨天	11
昨天晚上	3
昨晚	7
是为了	1
是什么	7
是因为	6
是我太	1
昱	1
显	1
显得	3
显现	1
显示	3
显而易见	1
時	2
晋城	1
晋宁	1
晒	3
晒斑	2
晓得	1
晚	1
晚上	25
晚会	1
晚安	5
晚期	3
晨	6
普	1
普安	2
普洱	1
普罗	1
普通人	1
景	2
景区	6
晶	1
智	1
智商	1
智慧	3
智能	1
暂	1
暂不	2
暂时	3
暖	13
暖和	1
暗淡无光	1
暗红色	1
暧昧	1
暨	1
暴力	2
暴发	1
暴民	1
暴露	21
暴风	1
曝	1
曲折	2
曲阜	2
曲风	1
更不	1
更何况	2
更多	7
更好	4
更年期	1
更改	1
更新	8
更是	4
更正	1
更美	1
更能	1
更让人	2
更长	2
書	2
曹	2
最喜欢	1
最小	1
最常	1
最强音	1
最新	26
最新消息	3
最有	2
最没	1
最笨	3
最终	7
最高检	6
月	2
月刊	1
月后	2
月有阴晴圆缺	1
月白	1
月经	1
月经不调	1
月经周期	1
有些人	2
有人	4
有假	1
有助于	17
有名	1
有味	2
有害	1
有幸	1
有得	1
有惊无险	1
有才	3
有效期	1
有效途径	2
有数	1
有无	1
有时候	4
有望	2
有此	1
有毒	2
有没有	6
有滋有味	1
有点儿	1
有病	1
有症状	1
有益	1
有礼	3
有种	1
有空	3
有谁	1
有趣	1
有过	1
有限	7
有限公司	1
朋友	10
朋友们	2
朋友圈	7
服	5
服了	3
服从于	1
服务	4
服务中心	13
服务态度	1
服用	5
服药	2
望着	1
朝下	1
期	5
期内	2
期待	5
期望	1
期末	1
期盼	1
期间	7
木	4
木人	3
木头	1
未	4
未出	1
未把	3
未来	11
未果	1
未知	4
未能	1
未见好转	1
本事	2
本例	1
本可	1
本命年	1
本地区	1
本市	5
本应	2
本条	1
本来	2
本次	1
术	4
术前	1
术后	3
机	2
机会	7
机动车	2
机器人	1
机场	56
机构	7
机灵鬼	1
机票	1
杀	4
杀伤力	1
杀死	1
杂谈	1
权威	1
李	6
李克勤	2
杏	2
材料	2
村	4
村口	1
村民	1
村里	1
条	2
条件	7
来个	1
来临	3
来了	24
来到	3
来回	5
来客	1
来就	9
来得	16
来想	1
来找	1
来来往往	1
来气	1
来源	40
来由	1
来福	1
来给	1
来钱	1
来问	1
杨	11
杨文	2
杨明	1
杨花	1
杰	1
松	1
板	2
极光	1
极尽	1
极差	1
极致	1
枇杷叶	3
枋	1
林	11
林徽因	1
林肯公园	1
果	5
果不其然	1
果子狸	1
果断	1
果然在	1
枳	1
枸杞	1
柏	2
某项	1
染	5
染毒	1
染病	1
柔	2
柔和	2
柔柔	1
柚子	3
柜	1
查	18
查出	1
查出来	1
查明	1
查看	8
柯	2
柱	3
柿	2
标	1
标准	6
标牌	1
标识	1
栎树	1
树叶	1
栖息地	1
栗子	1
样	1
样子	3
核	1
核桃	1
核酸	6
根	1
根治	2
格	1
格式	1
桂圆	1
桃	2
桃子	1
桃花	1
框架	1
案	7
案例	1
案发现场	1
桌上	2
桑	1
桑拿	4
桩	1
梗	4
梢	1
梦	6
梦中	1
梦到	1
梦想	3
梨	3
检	21
检察机关	6
检查	8
检测	93
检测工具	1
检验	2
棉	1
棉袄	1
棉被	1
棒	9
棒棒	1
森	2
森林公园	1
植	6
植物	4
植物人	1
椰	1
椰奶	1
楚王	6
業	1
楼	3
楼上	1
楼下	2
楼主	1
楼里	1
榕	2
榜	1
槙	1
槭	1
槽	2
樂	2
模子	1
模拟	1
模样	1
模特	8
樱	1
機	2
橹	1
欠佳	1
次	2
次数	1
次次	1
欢	1
欢乐	1
欢乐颂	1
欢歌笑语	1
欣赏	1
欧	3
欧打	1
欧洲	1
欧美	1
欲裂	1
欸	3
欺骗	1
款	6
歀	2
歇	1
歇着	2
歌	24
歌手	2
歌曲	2
歡	1
止	3
止咳	7
止渴	1
止痒	4
正	7
正义	1
正向	1
正好	1
正对着	2
正直	2
正确	36
正负	2
正面	1
此举	2
此刻	3
步	1
武	4
武卫	1
武器	2
武汉	232
武汉市	119
武装	1
武警	1
歷	2
死	5
死了	11
死亡	35
死性	1
死神	2
殴	1
殴打	7
毁了	2
毅	1
母	3
母乳喂养	1
母亲	7
母婴	4
每一个	6
每一天	1
每一次	2
每个人	5
每到	1
每只	1
每天晚上	1
每日	3
每次	4
每隔	1
毒	6
比大	1
比我	1
比赛	1
毕业	2
毛	2
毛囊	1
毛巾	3
毛病	3
民	2
民主	1
民以食为天	1
民医院	4
民富	2
民族	1
民生	1
民警	2
气	1
气味	1
气氛	4
气管	1
气血	2
氟	1
氧化	2
氧氟沙星	3
氨	2
水	39
水仙	6
水培	2
水平	2
水杨酸	1
水杯	2
水滴	2
水疱	2
水面	1
水龙头	1
永	6
永不	1
永城市	2
永宁	1
永宁镇	2
永远	12
永远都是	10
求	3
求助	1
求医	2
求同	1
求和	1
求学	1
求求	2
求治	1
求爱	1
求证	2
汇	2
汇总	1
汉	3
汉军	1
汐	1
汗水	1
江苏	2
江门	1
江阴	1
池	1
污	2
污染	1
汤	2
汤圆	1
汽	1
沃	1
沈	1
沈阳	1
沉积	13
沉默	3
沒	1
沙	2
沙参	1
沙拉	2
沙沙作响	2
沛	1
沟通	1
没了	32
没事	4
没人	10
没什么	4
没做	2
没关系	1
没到	2
没办法	1
没劲	2
没商量	1
没啥	2
没在	1
没带	1
没得	1
没想	1
没想到	2
没时间	1
没有人	3
没有什么	1
没有想到	2
没来	1
没生	1
没用	1
没能	1
没见	2
没让	1
没说	1
沦陷	1
河	3
河北省	3
河南	2
河源	1
河边	1
沸	1
油	1
治	19
治好	1
治安	1
治愈	27
治疗	40
治疗费	1
治病	1
沿途	1
法	1
法不责众	1
法定	1
法律所	1
法律知识	1
法治	1
泛滥	2
泡	8
泡夫	2
泡水	1
泡茶	2
泡面	4
波	1
波士	1
波折	3
波波	1
波澜	1
注	2
注射	3
注意事项	2
注意到	1
泰	2
泰国	3
泸定县	2
泸州	1
泸州市	1
泼	1
泽	14
洁	1
洁癖	1
洋	3
洗	6
洗头	1
洗手	31
洗洗	1
洗浴	1
洗碗	1
洗脸	2
洗衣	1
洗衣机	1
洗过澡	1
洪	1
洲	3
活了	1
活便	1
活力	3
活动	11
活在	2
活得	1
活性	3
活水	2
活活	2
活着	2
活跃	1
活过	1
派出	35
流	4
流产	1
流传	1
流动	3
流口水	1
流感	83
流感病毒	1
流星	1
流浪	1
流浪汉	3
流行	2
流行性感冒	1
流行病学	17
流鼻涕	4
浅	1
浊物	1
测出	13
测量	2
济	3
济南	1
浏览器	1
浑身	6
浑身上下	3
浑身是汗	1
浓痰	2
浩	1
浪	1
浪漫	2
浮出	1
浮在	1
浮躁	1
海口	1
海外	6
海岸	1
海底	2
海洋	1
海浪	1
海绵	1
海鲜	7
浸润性	1
涂了	1
涂抹	14
消失	2
消息	19
消毒	5
消毒剂	1
消除	15
消食	1
涉	6
涉及到	3
涕	2
润	4
润喉	1
润肠	3
润肺	2
涨	1
涮	2
液	1
淋巴结	1
淋浴	1
淋雨	1
淘宝	1
淡	5
淡红	1
淡红色	2
深	5
深刻	1
深化	2
深圳	11
深圳市	1
深夜	4
深深	2
深谙	1
深长	3
混合粉	1
混淆	1
清	12
清了	1
清凉	2
清扫	1
清新	1
清晨	2
清晰	4
清水	2
清洁剂	1
清洁工	1
清洗	1
清热	5
清热解毒	1
清醒	4
渐渐	1
渗透	14
渚	1
渠道	2
渥丹	1
温	1
温和	1
温州	2
温度	2
温情	1
温暖	4
温柔	5
温江	1
温江区	1
温馨	3
港	1
渴望	2
游	1
游子	1
游戏	4
湖北	2
湖北武汉	3
湖北省	91
湖北省和	2
湾	3
湾仔	1
湿	1
湿润	2
溃烂	3
源	2
源于	1
源泉	1
溢价	1
溶于	2
溶化	1
滋	4
滋养	1
滋味	2
滋阴	2
滑	1
滑冰	1
滚	1
滞	1
满了	1
满地	1
满天	1
满怀	1
满满	3
满满当当	1
滥用	1
滨州	1
滨江	1
滴	14
漂亮	3
演	1
演出	2
演员	2
演技	1
演练	1
漫	1
漫天	1
漫长	1
潘	2
潜在	1
潦	1
潭	5
潮红	1
澡	1
澳洲	1
激	2
激动	2
激情	4
激烈	1
激素	19
激辩	1
濑	4
灌注	5
火	3
火了	1
火车	1
火车站	32
火速	1
火锅	1
火龙	1
灭	1
灭绝	3
灭菌	1
灯下	1
灯光	1
灯火	1
灰尘	1
灵	6
灵儿	6
灵敏	1
灵武市	1
灶	1
灿烂	3
炎	2
炎炎夏日	1
炎琥宁	4
炒	3
炒鸡蛋	1
炖	3
炜	1
炮	1
炸	1
点	13
点个	1
点了	1
点儿	1
点击	9
点到	1
点发	1
点名	1
点多	3
点子	1
点开	1
点得	1
点我	1
点按	14
点点滴滴	1
点燃	2
烂	1
烂了	1
烙印	1
烤	1
烤红薯	1
烦人	2
烦热	1
烦躁	1
烧	6
烧了	33
烧伤	1
烧灼	2
烧烧	1
烫	3
烫发	1
热	12
热心	1
热情	1
热敏	4
热敷	3
热水	1
热点	12
热烈	1
热爱	1
热爱生活	1
热线	7
热线电话	1
烯类	1
焊接	2
焚琴煮鹤	1
焦急	1
焦点	1
焦虑	1
然后就	1
煎煮	1
煎熬	1
煤	1
照了	1
照亮	1
照旧是	1
照海	1
照片	3
照顾	5
煨	2
煮	11
煮个	1
煮沸	1
煮熟	1
煽动	1
熊猫	4
熟	2
熟后	2
熟悉	3
熟透	1
熟食	1
熬	3
熬夜	1
熬过	1
熱	3
燃	1
燒	1
燕	4
燕窝	2
燕赵	1
燥	9
燥热	1
爆	5
爆发	7
爆料	1
爆棚	1
爆炸	1
爬	4
爬在	1
爬树	1
爱上你	1
爱了	1
爱你	5
爱吃	2
爱哭鬼	1
爱国	1
爱国卫生运动	2
爱她	1
爱好	1
爱好者	3
爱心	5
爱慕	1
爱护	1
爱着	1
爱过	1
父	1
父亲	17
父母	1
爷	1
爷爷	3
爸	2
爸妈	1
爸爸	4
爸爸妈妈	3
爽	1
片	2
片中	1
片尾曲	1
片状	1
片面	1
版	3
牌	3
牌子	1
牌照	1
牛	1
牛奶	1
牛腩	1
牢底	1
物	7
物业	1
物料	1
物理	1
物理学家	1
物质	1
牲畜	6
牵着	1
特	3
特别	27
特别注意	1
特发性	6
特在	1
特工	2
特征	2
特效药	1
特权	1
特权阶级	1
特点是	1
特辑	1
牺牲	3
犯	2
犯了	1
犯傻	1
犯罪	9
犯错	1
状	16
状况	2
状况不佳	1
状况良好	1
状态	32
犹如	1
狂	1
狂欢	2
狗	6
狗命	1
独眼	1
独立	8
猎	1
猎人	1
猎取	1
猎头	2
猛子	2
猜到	1
猜测	1
猝	1
猝不及防	1
猝死	3
猥琐	1
猪猪	1
猫	13
献了	1
献出	1
献给	1
猴	1
率	1
玉	3
玉林市	1
玉米	2
王	31
王先生	2
王八	1
王小姐	1
玖	16
玛	1
玛莎拉蒂	8
玩	9
玩了	1
玩具	1
玫	1
玫瑰	4
环	1
环县	1
环境	16
环境恶劣	1
环湖	1
现	18
现为	3
现代人	1
现在是	1
现场	2
现如今	1
现实	4
现时	2
现有	2
现象	5
现金	1
玲	1
玶	1
玻璃	1
珊	2
珍	1
珍惜	1
珠海	1
班	1
班主任	1
班后	1
班班	1
班车	3
球	1
琅琊	1
理	2
理性	1
理我	1
理清	1
理由	3
理解	4
理论知识	1
理财	1
理过	1
琉璃	1
琐碎	1
琑	1
琛	2
琪	2
琰	1
瑜	2
瑞雪	1
璇	1
璞	1
瓶口	1
瓶底	1
瓷碗	1
甘于	3
甘孜州	2
甘苦	1
甜	2
甜品店	1
甜蜜	1
甜言蜜语	1
生	16
生为	1
生了	2
生产	2
生产厂家	1
生产总值	1
生前	2
生发	1
生命	19
生在	2
生孩子	1
生就	4
生态	1
生日	2
生殖道	2
生气	1
生津	1
生津止渴	1
生活	110
生灵涂炭	1
生物	2
生物钟	1
生病	11
生老病死	1
生育	1
生过	2
生长	1
用了	2
用于	3
用他	1
用具	1
用后	2
用品	1
用好	1
用布	1
用心	3
用户	2
用药	3
用过	1
甩	1
由衷	1
甲	2
甲子	1
甲戌	1
申请	7
申请人	1
电	2
电子	2
电影	4
电热水壶	2
电脑	20
电脑公司	1
电视机	1
电话	3
电话号码	1
男	8
男人	12
男女老幼	1
男子	1
男孩子	1
男性	4
男朋友	3
男生	1
男男女女	1
画	4
画了	1
画作	1
画图	4
画画	2
画语	1
画面	2
界	2
畏寒	2
留	1
留下	3
留学	1
留言	1
畜	1
當	7
畸形	2
疏	1
疏导	5
疏忽	1
疏远	1
疑	1
疑似	1
疑似病例	4
疗	2
疗法	2
疗程	3
疚	1
疫	14
疫情	132
疫苗	7
疮	2
疯	1
疯了	2
疱	18
疱疹	5
疲劳	17
疲惫	1
疼	20
疼痛	4
疼痛感	1
疾病	14
病	30
病了	6
病人	20
病例	197
病到	1
病危	7
病历	2
病变	1
病史	1
病情	18
病情严重	2
病房	6
病毒	44
病毒感染	62
病症	1
病症状	2
病程	2
病菌	5
病重	1
病魔	1
症	6
症状	80
痉挛性	4
痒	4
痒痒	1
痔疮	1
痕	1
痘痘	2
痛	9
痛了	1
痛哭	3
痛哭流涕	1
痛痛快快	1
痛经	1
痛苦	2
痤疮	1
痰	10
瘀	1
瘙痒	7
瘟疫	2
瘦了	1
癌	2
癌变	2
癌基因	1
癌症	7
癌细胞	3
登记	1
發	10
白内障	4
白天	2
白手起家	1
白领	1
白鸽	1
百分之	1
百分之百	1
百合	1
百度	1
百色	1
皂	1
的人	47
的哥	2
皇室	3
皙	1
皮	4
皮损	9
皮疹	2
皮肤	60
皮肤病	1
皮肤过敏	2
盆	1
盆浴	1
益	4
益气	1
监护	4
监护室	18
监控	5
监测	2
盒饭	1
盖	7
盗	1
盘	3
盘锦	2
盛	1
盛世	1
盟	1
目	1
目光	1
目击者	2
目前为止	2
目录	4
目的	2
直	9
直播	3
直至	1
直视	1
直角	2
相	1
相中	1
相互	3
相伴	3
相关	16
相关性	1
相助	3
相差	1
相机	1
相濡以沫	1
相聚	1
相隔	1
盼着	1
省	3
省市	14
省级	1
眉山	1
眉山市	1
眉毛	1
看不到	2
看不懂	1
看不清	1
看不见	1
看不起	1
看书	2
看了	8
看什么	1
看他	1
看你	1
看到了	3
看向	1
看场	1
看完	4
看得	1
看望	1
看清	1
看点	2
看电视	1
看病	4
看着	6
看着她	1
看花	1
看过	3
真	7
真善美	1
真地	1
真好	4
真实	3
真心	1
真情	1
真情实感	1
真是太	1
真材实料	1
真棒	1
真爱	1
真的	59
真的很	7
真空	1
真话	1
眠	2
眨巴	2
眩晕	1
眷顾	1
眼	16
眼中	14
眼光	1
眼前	4
眼影	1
眼泪	2
眼界	1
眼病	1
眼眶里	1
眼眸	14
眼睛	12
眼神	3
眼科	2
眼罩	3
眼部	22
眼里	2
眼镜	3
着急	1
睁	1
睡	16
睡不着	2
睡了	6
睡前	1
睡姿	1
睡眠	1
睡着	4
睡觉	7
睡起	1
瞌睡	1
瞎了	1
瞧	1
瞬间	1
瞳	4
矛盾	3
矢	1
知	1
知名品牌	2
知晓	3
知识	4
知道了	2
短	1
短时	1
短短	1
石	2
石城县	1
石头	3
石家庄	7
石家庄市	2
砂锅	1
研	5
研判	34
研制	1
研制出	1
研究	5
研究中心	4
研究所	2
研究生	2
破	4
破产	3
破坏	1
破败	3
硬生生	1
确	4
确保	1
确实	6
确认	4
确诊	18
碎	2
碎了	1
碎片	2
碗	2
碧	1
碰到	1
碱	6
碳	2
確	1
碼	2
磊磊	1
磕	1
磕头	1
磨炼	1
磷酸	1
礦	1
示	1
示人	1
礼仪	6
礼包	2
社	1
社交	1
社交能力	1
社会	5
社会各界	1
社会实践	3
社区	2
社区卫生	13
社区工作	1
社长	1
祈求	1
祛	4
祛除	1
祝	5
祝你	1
祝愿	1
神	4
神仙	1
神仙下凡	1
神器	4
神奇	1
神秘	3
神经	1
神经元	1
神经内科	2
神经性皮炎	6
神经管	1
祥和	1
票	2
祺	1
禁止	4
福	8
福利	2
福利待遇	1
福娃	1
福州	1
福气	8
福特	1
福祉	1
离了	2
离了婚	1
离婚	5
离开	2
禽	6
禽流感	5
私立	1
秉持	6
秋	6
秋冬	1
秋葵	2
秋衣	1
种养	1
种地	2
种植	3
科	4
科学	3
科学决策	1
科室	2
科技	5
科普	3
秒	17
秦	1
积	1
积善	1
积极开展	4
积蓄	1
称	17
称羡	1
稀	2
稀泥	1
稀疏	1
程度	5
稍	1
稍微	1
稠	1
稳定	9
稳步	2
稿子	3
穆穆	1
穴	15
穴位	1
究	1
穷人	5
空	2
空下	1
空了	1
空军	1
空到	1
空气	3
空气流通	1
空空	1
空调	2
空间	1
穿	9
穿山甲	2
穿着	1
穿衣服	1
穿越	1
突发	9
突如其来	1
突破	5
突起	1
窗口	1
窗外	1
窗户	5
窝	1
窝窝头	2
窝里	1
窥探	1
立场	1
立法	1
立白	5
站	2
站了	3
站位	1
站出	2
站在	1
站点	1
站着	1
站起来	4
竞	1
竭尽全力	1
端	1
笑	3
笑了	2
笑嘻嘻	1
笑容	1
笑对人生	1
笑死	2
笑着	1
笑笑	1
笑脸	2
笑说	1
笔记	1
笛	1
笨蛋	1
第一	6
第一个	2
第一人	1
第一件	1
第一印象	1
第一场	1
第一天	7
第一时间	3
第一晚	1
第一次	5
第一步	1
第一类	2
第七	1
第三	1
第三天	2
第二人	3
第二天	3
第二次	2
第几次	1
笼罩	1
等地	1
等待	2
筛	14
筷子	1
筹	6
签	3
签证	1
简单	12
简简单单	1
算	2
算了	10
算是	7
管上	1
管子	1
管得	1
管我	1
管理	40
管理局	1
箭头	1
箱	9
節	1
篡改	2
篮	1
篮球	1
簧	1
米	1
米面	1
类	1
类似于	1
类型	2
粉	1
粉丝	4
粒	3
粒子	1
粘	2
粘性	1
粘贴	1
粟	2
粪	2
粪便	1
粮	1
粮油	2
粳米	1
精	4
精力	2
精华液	1
精彩	2
精怪	1
精明能干	1
精益求精	1
精神	2
精神状态	1
精神药品	2
精神饱满	1
精致	1
糖	1
糖尿病	2
糖果	1
糖水	1
糖类	1
糟	1
糟糕	1
約	1
級	1
素	1
素材	3
索	1
紧	2
紧了	4
紧张	2
紧急	17
紧急通知	1
紫	4
紫金县	1
累	2
累了	2
累及	3
累累	1
累计	28
紷	1
給	4
經	2
緊	4
縖	1
繁荣	1
纠结	1
纠缠	1
红	3
红人	1
红包	3
红十字	1
红帽	1
红斑	2
红斑狼疮	7
红旗	3
红枣	1
红海	2
红润	3
红牛	3
红眼病	2
红笔	1
红红	1
红红火火	1
红绿	2
红脸	2
红色	2
红血丝	1
纤维	4
约	4
约会	1
级	1
级别	5
纪念	1
纯中药	18
纯洁	1
纯熟	1
纯牛奶	1
纯白	1
纳新	1
纳米技术	14
纸巾	7
纹	3
线	19
线下	2
线索	1
练	2
组	6
组合	1
组织	3
组织生活	1
组长	25
细	1
细胞	1
细节	3
细菌	7
织了	1
终	1
终于	9
终其一生	1
终将	1
终究	1
终结	1
终身	1
绊	1
绊子	6
绍兴	1
经不起	1
经典	1
经历	6
经济	2
经济学院	4
经理	4
经血	2
经验	5
经验主义	1
绑	1
绒	1
结	1
结婚	3
结婚证	1
结尾	1
结束	6
结果是	1
结膜	1
结账	1
绘	2
给予	1
给人	1
给他	4
给你	4
给它	1
给我	9
给钱	1
绝不在	1
绝世	1
绝了	2
绝壁	1
绝大部分	1
绝杀	1
绞	1
统	1
统治	1
统统	2
统计	1
绡	1
绣	1
绦	1
继	1
绪	1
续	2
绮	2
维	2
维持着	1
维权	5
维生素	1
绵绵	1
绵长	1
绻	1
综	2
综合	7
综合征	1
绿	1
绿洲	2
绿色	1
绿色通道	1
绿豆	2
缓	2
缓解	36
编了	1
缘	1
缠绕	1
缫	1
缺乏	1
缺水	17
缺点	1
罐	2
罐儿	1
罐头	4
罐子	2
网	10
网上	2
网友	7
网易	2
网站	1
网络	5
网页	28
罕见	2
罗	9
罪魁祸首	2
置	1
罹患	1
美	38
美丽	16
美丽大方	1
美味	2
美国	5
美好	9
美好生活	1
美德	1
美观	1
美貌	15
美食	1
美食城	1
羞愧	2
羞红	1
羡慕	1
群	3
群众	3
群众监督	1
群体	1
群殴	2
翔	1
翡	1
翻	1
翻两番	1
翻译	1
耀	1
耀眼	1
老人	18
老公	12
老区	1
老同学	1
老天	2
老妈	6
老娘	1
老婆	7
老子	1
老家	6
老师	9
老年	1
老年人	1
老弟	1
老张	1
老板	3
老油条	1
老爸	6
老鼠	1
老龄	1
考	2
考试	1
而出	1
而在	1
而我	3
而戴	6
而无	3
而有	2
而来	1
而过	1
而这	1
耐	2
耐住	2
耐受	1
耳	2
耳光	1
耳朵	1
耶	3
耽误	3
聊	1
聊天	2
聊着	1
聊聊	1
职业	1
职位	1
职工	2
职校	1
联体	1
联合	3
联合国	2
联名	2
联欢晚会	1
聚光	1
聚集	5
聚餐	4
聪明	1
肇事	4
肇事者	1
肉	2
肉蛋	1
肌	20
肌注	2
肌肉	1
肌肤	14
肖	52
肘部	1
肚	2
肚子疼	2
肛肠	1
肝	5
肝气	1
肝病	1
肝癌	2
肝硬化	1
肝脏	3
肠	1
肠梗阻	1
肠胃	1
肠道病毒	1
股	2
股份公司	1
股市	1
股权	2
肢	1
肢体	1
肤	2
肥皂	1
肥皂盒	1
肥胖	1
肥胖者	1
肩	2
肩膀	1
肩部	1
肯定	2
肯德基	1
肺	23
肺炎	243
肺病	1
肺部	4
肾	3
肾癌	1
肾脏病	4
肾虚	2
肿大	1
肿痛	2
肿瘤医院	1
胀满	1
胃	6
胃口	1
胃溃疡	1
胃炎	1
胃病	1
胃痛	3
胃肠	3
胆	1
胆结石	1
背	16
背上	1
背后	1
背心	1
背景	3
背着	2
胎	5
胎位	2
胎儿	2
胖	1
胖子	1
胚胎	1
胡	2
胡吃海塞	1
胳膊肘	1
胶布	1
胸	1
胸无	1
胸痛	1
胸腔	1
胸部	1
胸骨	1
能不	1
能不能	4
能为	14
能力	8
能听	1
能在	1
能用	15
能给	3
能让	1
能说	2
能量	5
脂肪	2
脂肪肝	3
脆弱	1
脊椎动物	1
脏	4
脐带	3
脑	14
脑子	3
脑梗死	2
脑溢血	1
脑瘫	4
脑膜炎	1
脑袋	1
脓	16
脖子	1
脚	2
脚手	2
脚步声	1
脚趾	1
脚踏实地	2
脱	2
脱发	1
脱离	1
脱离危险	2
脱贫	4
脸	5
脸上	1
脸色	1
脸颊	1
脾气	2
腊月	8
腔	1
腩	1
腰疼	1
腰痛	1
腰部	1
腹	2
腹泻	4
腹痛	2
腹胀	1
腹部	1
腾讯	2
腿	3
膀胱	5
膀胱癌	2
膏	3
膜	19
膝盖	1
膳食	2
臂上	1
自以为	1
自以为是	1
自保	1
自信	3
自信心	1
自制力	1
自动	3
自助餐厅	1
自卑	2
自守	1
自愿	1
自我	5
自有	1
自然	7
自然而然	1
自然资源	1
自由	2
自称	1
自行	1
自行车	1
自豪	2
自酿	2
至少	4
致力	1
致命	2
致富	2
致敬	3
致电	1
致病性	2
舅	1
舅妈	2
舅舅	1
舆情	1
舆论	1
舌	1
舌苔	1
舍	4
舍不得	2
舒	2
舒缓	1
舒适	6
舞	8
舞台	6
舞步	1
舞蹈	1
航班	2
般	1
良	2
艰辛	2
色	11
艺术	2
艾滋病	3
节	3
节假日	1
节前	1
节奏	1
节日	1
节日期间	1
节目	3
节骨眼	1
芈	1
芐	1
芒果	1
芥子	1
花	9
花了	1
花子	1
花时间	2
花瓶	2
花白	1
花费	3
花钱	1
花销	1
芳	2
芷	1
芹	1
苌	1
苏	1
苏州	2
苘	1
苦	4
苦了	1
苦楚	1
苯	1
苯乙	1
苷	1
苹果	1
苹果公司	1
范	6
范围内	1
范文	1
茶	1
茶匙	1
草	1
草莓	1
荒凉	1
荔枝	2
荣	1
荣获	3
荧幕	1
药	14
药价	1
药典	1
药品	3
药学	2
药物	6
药补	1
荷花	1
莆	1
莉莉	1
莫名	3
莫名其妙	2
莱	8
莱辛	1
获到	1
获得成功	1
莹	1
莺	4
菊花	2
菌	1
菜	4
菜场	1
菜市场	1
菱	1
菲	1
菲律宾	1
萌	1
萎靡不振	1
萝	2
萝卜	1
萝卜汤	1
萤	1
营业	1
营业时间	1
营养	1
营造	2
萧	4
萨	3
落下	1
落入	1
落实	37
葉	2
著名	1
葛	1
葡萄酒	3
葯	2
葱蒜	1
蒋	5
蒙	1
蒛	1
蒸汽	1
蓝	1
蓝蓝	1
蔡	1
蔫	1
蕉	2
蕾	5
薇	1
薛	1
薰	2
藏	1
藏在	2
藏起来	1
藜芦	2
藝	1
藥	2
藿	2
蘑菇	1
虐	1
處	1
虚	3
虚伪	1
虚劳	1
虚寒	1
虚张声势	2
虚汗	1
虚荣	1
虞	1
虫体	1
虱子	1
虹口	1
虽然是	1
蚊子	1
蛇肉	1
蛋	1
蛋类	1
蛛丝马迹	1
蜀	1
蜗牛	1
蜡烛	1
蝙蝠	4
蝴蝶	2
融	2
融入	2
融合	1
螨	1
蟒蛇	1
蠕动	1
蠢	1
蠲	1
血	8
血压	3
血尿	3
血泊	1
血液	9
血糖	1
血红色	1
血迹	1
行	8
行业	1
行动起来	1
行在	1
行政	1
行政拘留	1
行星	1
行程	7
行色匆匆	1
行规	1
行走	5
行驶	1
衍	1
衍生品	1
街上	1
街口	1
街道	2
衣服	7
补	1
补发	6
补水	17
补肾	3
补过	1
表	4
表情	3
表演	1
表现	5
衫	1
衰老	1
衿	1
袜	1
袜子	1
被人	1
被子	2
被我	3
被淹	1
被爱	1
被褥	1
被迫	1
袭	1
袭击	1
袭警	1
装	2
装上	1
装修	2
装备	1
装置	2
装进去	1
裡	2
裤子	1
褪去	1
襄阳	1
西	4
西北	3
西宁	1
西安	1
西方	1
西昌市	1
西都	1
要不要	1
要买	1
要了	1
要从	1
要以	1
要你	1
要做	7
要加强	2
要去	5
要吃	5
要听	1
要命	2
要和	3
要在	2
要好	1
要将	2
要强	1
要有	1
要死	2
要注意	3
要用	1
要知道	2
要素	4
要花	2
要见	1
要让	3
要说	1
要走	1
覆盖	1
親	2
见你	2
见到	1
见好	1
见效	1
见着	1
观	1
观众	1
观察	2
观念	1
观看	2
规划	1
规律	4
规范	6
视	2
视力	3
视觉	1
视频	57
览	1
觉	3
角化	3
角度	3
角色	2
解	1
解了	1
解决	6
解决办法	1
解开	1
解毒	1
解渴	1
解药	1
解读	2
解释	1
解锁	1
解除	4
触动	1
言语	1
訂	1
記	1
試	1
詹	2
誤	1
調	1
謝	3
警	1
警告	6
警察	2
警惕	3
警报	1
警示	3
警觉	1
计划	2
订了	3
订购	1
讣告	1
认	9
认人	2
认同	1
认定	26
认知	1
认认真真	3
讨厌	2
讨好	1
讨论	1
讨饭	1
让我们	2
训练	1
记	4
记不清	4
记住	3
记好	1
记录	9
记得	5
记忆	2
记性	2
记挂	1
记着	1
记者	1
记载	3
讲	5
讲讲	1
讲起	1
许	8
许可	1
许多问题	1
许许	1
论点	1
设了	1
设法	7
设计	4
设计者	1
设防	1
证	1
证据	1
证明	2
评论	4
识	2
识别	1
诈骗	3
诈骗犯	1
诊	5
诊室	2
诊断	6
诊断书	1
诊治	1
诊疗	5
试了	1
试剂	1
试剂盒	16
试试	1
诗情	1
诚	1
诚信	1
诚实	1
诚意	1
话	7
话别	1
话筒	1
话语	2
话题	5
诞生	1
诠释	2
询问	2
该市	1
该死	1
该用	1
该病	1
该被	1
详情	1
详细资料	2
语	8
语句	3
语气	1
误	1
误会	6
误诊	1
诰	1
诱惑	1
诱饵	1
说不出来	1
说不定	1
说了	2
说什么	1
说到	1
说吧	1
说得	1
说是	7
说服	1
说梦话	1
说法	1
说清楚	1
说白了	1
说的	4
说胡话	1
说话	5
诵经	1
请	18
请了	1
请你	2
请假	1
请求	2
请问	1
诹访	1
诺	4
诺亚	1
读	11
读过	1
课	2
课堂	2
谁也	1
谁来	1
谁能	1
谁说	1
调	3
调休	2
调入	5
调在	1
调整	35
调查	2
调色	1
调节	1
谈恋爱	1
谋划	1
谋财害命	1
谢	1
谢谢	9
谣	1
谣言	2
谥	1
谦	2
谧	14
谨慎	2
谨防	1
谭	6
谱	3
豆	1
豢	1
豪气	1
買	2
贊	1
贝母	1
贞德	1
负	3
负担	2
负责任	1
贡献	1
财	7
财经	1
贤	1
贤惠	3
账户	1
货	1
质	5
质检	1
质疑	1
质量	2
贪	1
贪婪	1
贪心	1
贫困	2
贫困户	2
购	6
购买	1
购物	2
贰	1
贰叁号	2
贴	13
贴上	2
贴切	1
贴心	2
贵	1
贵宾犬	1
贷	1
贷款	2
贸	2
贸易	1
费	1
费用	2
贺尔蒙	1
贼	3
贾	1
资料	7
资本	1
资源	2
资源部	1
资讯	3
资质	3
资金	2
赏脸	1
赐教	1
赖皮	1
赚钱	5
赛跑	1
赞	8
赣州	1
赣州市	1
走	1
走一遭	1
走下去	3
走了	3
走亲访友	1
走到	1
走南闯北	1
走后	2
走开	3
走来	1
走红	1
走访	3
走路	1
走过	1
赴	1
赵	4
赶不上	1
赶紧	9
赶脚	1
赶赴	35
赶跑	1
起不来	1
起了	4
起到	1
起床	5
起火燃烧	1
起诉	1
超	11
超前	1
超市	6
超级	6
超越	1
超车	1
超过	3
超速行驶	1
超额	1
越	7
越南	1
越发	1
越多	3
越好	1
越强	1
越成	7
越来	1
越来越	9
越来越多	1
越来越好	2
越来越重要	1
趋势	1
趟	1
足	2
足够	2
足月	1
趾	2
跃	2
跌宕起伏	1
跑	3
跑去	1
跑步	1
跑过来	1
跑道	1
跖	6
距离	9
跟你	1
跟她	1
跟我	3
跟踪	1
跨	2
跨了	1
跨年	4
跪在	1
跪地	1
跪求	2
跪着	2
路	7
路上	11
路况	1
路径	1
路段	2
路灯	1
路费	1
路边	2
路边摊	1
路面	1
跳	2
跳到	1
跳动	1
跳槽	2
跳跳	2
踉	1
踏踏实实	1
踟蹰不前	1
蹩	1
身	1
身上	3
身价	1
身份	2
身体	11
身体健康	3
身后	4
身处	1
身姿	1
身患	1
身材	1
身边	6
躯体	1
躲	1
躲在	2
躺了	1
躺着	3
車	2
輕	1
轉	5
车	4
车上	5
车主	1
车位	1
车流	1
车辆	1
转	11
转危为安	1
转去	1
转发	22
转弯	1
转成	1
转换	1
转正	1
转眼	1
转移	1
转账	1
转运	3
转院	1
轮回	1
轮番	1
软件	2
软组织	1
轻	5
轻伤	1
轻度	1
轻微	3
轻微伤	1
轻松	23
轻松愉快	3
轻盈	2
轻薄	1
轻轻	14
轻重	1
较多	3
较大	2
较好	2
较少	3
较弱	2
较强	1
较长	1
辆	1
辉	1
辐射	2
输了	1
输入	2
输出	1
输液	3
输给	2
输血	2
辗转	1
辙	1
辛	2
辛苦	3
辛辛苦苦	1
辞去	1
辞旧迎新	1
辞职	2
辣	4
辨	1
辨别	1
辩	1
辩论	2
辫	1
边在	1
边缘	1
达	4
达标	2
过上	1
过了	9
过去了	1
过多	2
过大年	1
过好	2
过年	17
过度	2
过往	3
过得	3
过敏	18
过敏性	3
过期	1
过气	1
过滤	1
过热	2
过程	3
过程中	4
迈	1
迎	1
迎宾	1
迎战	1
迎新年	1
迎新春	1
运	7
运动	2
运动员	1
运动障碍	1
运势	7
运城	1
运气	2
运至	2
运营	4
近了	2
近况	1
近年	1
近日	4
近百	1
近视	2
返乡	2
还不	3
还会	4
还去	1
还发	1
还可	2
还在	8
还好	3
还敢	2
还早	1
还未	33
还没	8
还没有	3
还给	1
还能	8
还行	1
还记得	2
还说	1
这一	11
这一切	1
这一天	1
这一招	1
这下	1
这不是	3
这两个	2
这两位	2
这两块	1
这两年	1
这两条	1
这么多	1
这事	1
这些年	2
这人	1
这份	1
这位	4
这只	1
这号	1
这场	1
这家	2
这就	1
这局	1
这张	1
这方	1
这是	22
这有	3
这段	4
这段话	1
这病	1
这篇	1
这类	2
这辈子	2
这都	1
进	4
进一步	1
进了	2
进口	1
进展	4
进站	4
进行中	1
进行了	2
远	1
远去	2
远在	1
远离	2
远道	1
连发	1
连比	1
连着	1
连续	4
连轴转	2
迟了	1
迟到	4
迪	4
迫切	1
述	2
迷	2
迷人	1
迷恋	1
迷惑	1
迷茫	1
迹象	1
追	5
追了	1
追星	3
追根溯源	1
追求	1
追讨	1
追踪	2
退	3
退了	1
退休	1
退后	1
退款	6
退烧	7
退烧药	1
退热	5
退票	1
退货	2
送	9
送了	2
送出	1
送到	3
送往	1
送我	3
送给	1
送走	1
适于	1
适可而止	1
适合	5
适宜	2
适得其反	1
适用人群	1
适量	2
逃	1
逃离	1
逃走	1
逃跑	1
逃避现实	1
逆	6
逆来顺受	1
选	1
选手	2
选择	8
选择性	1
逍遥	1
透了	1
透光	1
透明	1
透气	1
透气性	1
透过	1
逐	1
逐日	1
递	1
递增	1
途中	1
途径	11
這	2
通	2
通便	1
通俗	1
通勤	1
通化	1
通告	1
通宵	1
通常会	1
通常是	1
通报	42
通气	1
通用	2
通知	3
通顺	3
通风	8
逛	1
逛公园	1
逛街	2
逝去	2
速度	2
速度快	6
速效	1
造	2
造作	1
造血	2
造谣	1
逮捕	2
進	1
逻辑	3
逼	4
逼我	1
遂	1
遇上	7
遊	2
過	1
道	5
道人	1
道具	1
道子	1
道理	1
道里	1
達	1
遗传性	3
遗憾	6
遛弯	1
遢	1
遭	1
遭受	1
遭罪	1
遮光	4
遮掩	1
遵	1
避	7
避免了	1
邀请	2
邂	2
還	1
邋	1
邋遢	1
邓	1
那一	5
那个人	1
那么多	4
那么点	1
那位	3
那你	3
那几	1
那几个	1
那口	1
那句	1
那句话	1
那只	1
那天	2
那就	6
那年	1
那我	3
那时候	5
那是	2
那次	1
那段	3
那种	3
那股	2
那英	11
邮件	1
邱	3
邹	2
邻居们	1
郁闷	1
郊区	1
郑	1
郑州	4
郡	1
部	2
部位	5
部署	1
部门	6
郭	1
都下	1
都不	8
都不会	2
都会	8
都像	2
都到	1
都发	1
都可以	4
都回	1
都在	4
都好	1
都对	3
都市报	1
都应该	1
都很	2
都得	1
都想	1
都有	3
都没	2
都没有	9
都由	1
都能	7
都被	1
都要	4
都说	1
都还	1
配	5
配偶	1
配合	1
配方	1
配比	1
酒	7
酒后	2
酒店	3
酒泉	2
酒精	18
酚	1
酥梨	1
酮类	1
酱	2
酱油	1
酷	2
酸乳	1
酸奶	1
酸痛	1
醇	3
醉	5
醉了	1
醒	1
醒了	1
醒悟	1
醒来	4
醮	1
采	1
采用	30
采购	1
释名	1
释放	2
释放出来	1
里	17
里边	1
里长	2
重	4
重伤	2
重到	3
重听	1
重庆	18
重度	3
重感冒	2
重演	1
重点	4
重生	1
重病	2
重症	116
重症肌无力	10
重要原因	1
重要性	1
重要措施	1
重视	8
野	2
野兔	1
野味	32
野味十足	1
野孩子	1
野性	1
野生	1
野生动物	14
野菊花	1
量	3
量了	2
金	3
金塔	1
金塔县	1
金属	5
金秋	1
金融	3
金针菇	4
金钟	1
金银	5
金龙鱼	2
錯	1
鏎	1
鐵	1
针	3
针刺	1
针筒	1
钙化	1
钢圈	1
钢琴	1
钦	1
钱	6
钱包	9
钱财	1
钻进去	2
铁	2
铁路	21
银川	1
银根	1
银耳	2
铺	1
铺在	1
铺子	1
链	2
链接	29
链条	1
销了	1
销售	4
锁	1
锁住	1
锁定	1
锅	1
锋	1
错	3
错误	1
错过	1
锡	1
锤	1
锥体外系	1
锦	4
键	1
键盘	1
锻炼	4
镇	1
镐	1
镜	5
長	1
长	5
长了	1
长假	1
长发	1
长叹	1
长在	1
长大	1
长存	1
长寿	2
长效	1
长时间	2
长江日报	4
长沙	3
长白	3
长跑	2
长达	1
长远	4
門	2
開	3
门口	1
门诊	20
门诊部	1
闪光点	1
闭	1
闭上	1
问	6
问了	1
问他	2
问你	3
问候	2
问我	4
问答	3
问诊	1
问道	3
问问	1
问题是	1
闲适	1
闳	1
间	2
间内	1
间接	7
间歇性	1
间里	1
间隔	1
闷	1
闹	5
闹了	2
闹得	1
闺	1
闺女	2
闻	2
闻了	1
闻风丧胆	1
闻香	2
阅读	1
阆	1
队	3
队伍	1
队友	1
防	52
防到	1
防寒	1
防护	28
防水	1
防治	5
防病	1
防范	3
阳	4
阳光	9
阳光明媚	1
阳性	38
阴	3
阴影	1
阴暗	1
阴虚	2
阴虱	1
阴道	2
阵	1
阵发	1
阵发性	2
阻力	1
阻断	4
阻止	1
阻碍	1
阿姨	2
附属	2
陆	1
陆家嘴	1
陆续	1
陇西县	1
陈	11
陌生	1
降	2
降临	1
降温	1
限	2
限度	1
限时	1
院	6
院士	3
院方	1
院长	2
除夕	2
除掉	2
陪	2
陪伴	2
陪你	4
陪我	2
陪着	2
陪陪	1
隊	2
随意	3
随时随地	1
随身	1
隐	1
隐形眼镜	2
隐患	1
隐瞒	1
隐私	1
隐蔽性	1
隐藏	1
隐隐地	1
隔	2
隔开	1
隔水	1
隔离	12
障碍	2
隱	1
难	4
难了	4
难以	2
难保	1
难受	4
难听	1
难堪	1
难言	1
难过	3
难题	2
雀	2
雀斑	6
雀跃	3
雅安	1
集	3
集了	2
集体	4
集团	2
集齐	1
雌激素	3
雕	1
雨	1
雨露	1
雪	2
雪梨	3
雪花	1
雯	1
零食	3
雷	3
雾	3
雾化	2
需	2
需按	2
需求	2
震	2
震撼	4
震颤	8
霉	2
霉素	1
霍	1
霍林郭勒市	1
霜	1
露	44
露露	1
露面	2
霸	3
霾	2
青云	1
青年	2
青春	1
静	1
静坐	1
静脉	2
静脉曲张	1
非	5
非典	4
非常好	1
非常感谢	2
非洲	2
非要	1
非说	1
靠不住	1
靠点	1
靠近	1
靠靠	1
面	20
面上	3
面临	1
面会	3
面包车	5
面孔	1
面对	12
面对现实	1
面带	1
面料	1
面的	3
面目	1
面膜	19
面试	3
面貌	1
面部	15
鞍山	1
韦	2
韩	5
韩国	16
音	3
音乐	1
音箱	1
音频	1
順	1
顶尖	2
顶着	3
项	1
项目	1
顺便	1
顺利	3
顺利完成	1
顺带	1
顺序	1
顺心	1
顺气	2
顺顺利利	1
顽固	4
顽疾	1
顾	3
顾好	1
顾家	2
顾恋	1
顾虑	1
顿	1
顿饭	1
预	5
预后	2
预备	3
预感	1
预测	1
预计	1
预谋	2
预防	44
预防措施	1
领	5
领域	2
领导	8
领导小组	3
领着	1
领跑	1
颈	4
颈椎	1
颈部	3
颊	1
频	1
频率	1
频繁	17
颗	1
题目	1
颜	2
颜色	12
颜面	1
额外	1
额头	1
额角	2
風	2
风	8
风向标	3
风寒	1
风情	3
风格	1
风水	1
风险	4
风雨	1
飘落	1
飘香	1
飛	1
飞	4
飞机	2
飞沫	10
飞雨	1
食	7
食品	2
食堂	1
食欲	2
食物	1
食用	1
食疗方	1
食肉	1
餐厅	2
饭	6
饭卡	2
饮	2
饮料	3
饮料瓶	1
饮汤	1
饮食	2
饮马	1
饱满	1
饵	1
饶	1
饼子	2
饿	7
馄饨	1
馆藏	1
首例	3
首末	2
首选	1
香	3
香港	4
香港特区	1
香精	17
香肠	1
馨	2
馳	1
駕	1
駛	1
騰	1
马	3
马拉松比赛	1
马晓伟	27
马来西亚	1
马齿苋	1
驱	1
驻	5
驻外	6
驾	6
驾驶	1
驾驶员	2
驾驶者	2
骂死	1
骄傲	3
验证	2
骑	1
骑士	1
骗人	1
骗取	1
骗子	1
骤降	1
骨	5
骨头	1
骨折	4
骨瘦如柴	1
骨盆	1
骨髓	1
髓	3
高	14
高中	1
高人	1
高位	1
高出	1
高危	2
高发	1
高品质	1
高密	1
高密度	1
高峰	5
高峰期	1
高度	2
高度重视	5
高效	1
高新区	2
高楼	2
高水平	1
高潮	2
高烧	4
高热	1
高考	1
高考作文	1
高能物理	1
高速路	1
高龄	1
髦	1
鬆	1
鬼	2
鬼片	1
魂	2
魅力	1
魔	3
魔法	1
魔鬼	1
魚	1
鱼排	1
鱼皮	4
鱼粉	2
鲕	1
鲜	1
鲜花	1
鲜血	1
鲸	1
鳞	1
鸡	3
鸡丁	1
鸡毛	1
鸡皮疙瘩	1
鸡蛋	4
鸣	14
鸦	1
鸭	20
鸿运	1
鹉	1
鹗	1
鹜	1
鹣	1
鹤	1
鹤壁	1
鹩	1
麒麟	1
麝	1
麟	4
麦冬	1
麦片	1
麻	6
麻烦	3
麻痹	4
麻醉科	1
麻醉药品	3
麻风	1
麻风病	5
麼	1
黃	2
黄	9
黄斑	1
黄酮类	1
黏稠	1
黏膜	10
黏附	1
黑	9
黑名单	1
黑洞	1
黑痣	2
黑白	1
黑眼圈	5
黑脸	1
黑色	2
黑色素	13
黔东南苗族侗族自治州	1
黔西南	1
黔西南州	1
默默	1
點	1
黯	1
鼓	2
鼓动	1
鼠	2
鼠年	4
鼠疫	5
鼻	18
鼻塞	3
鼻子	4
鼻涕	3
鼻炎	2
鼻部	2
龙	1
龙卷风	1
龟	2
