一万	1
一万年	1
一万步	1
一万贰	1
一下子	1
一世	1
一丝	1
一个个	1
一个中国	1
一个人	12
一个月	3
一人	1
一代	2
一件	4
一会	1
一会儿	3
一传	1
一位	4
一分	1
一分钱	1
一切正常	1
一动	1
一千	1
一口	1
一句	3
一句话	2
一只	2
一号	1
一同	24
一名	12
一听	1
一周	5
一团	1
一场	9
一堂	1
一堂课	1
一堆	1
一声	1
一处	2
一女	1
一字一句	1
一宝	2
一家	5
一封	1
一小	1
一就	2
一层	1
一幕	1
一幕幕	1
一年	9
一座	2
一开始	2
一张	1
一心一意	1
一战	3
一手	22
一扎	1
一批	1
一把	1
一抹	1
一拳	1
一整天	1
一新	1
一日为师	1
一早	1
一时冲动	1
一星期	2
一是	1
一条	4
一枚	1
一架	3
一楼	1
一次性	5
一次解决	1
一款	3
一段	6
一段落	1
一波	1
一点	7
一点儿	2
一生	2
一生中	1
一生何求	1
一直在	3
一眨眼	1
一瞬间	1
一种	23
一站	1
一笑	1
一篇	1
一系列	1
一级	3
一线	6
一群	1
一股	1
一脉相承	1
一行	1
一说	1
一趟	2
一路	2
一路平安	1
一身	6
一轮	2
一连	1
一遍	1
一道	20
一部	2
一重	1
一针	1
一门	1
一颗	2
一首	2
丁	3
丁香	5
七一	1
七台河	1
七座	2
七站	1
七重	9
万人	3
万幸	1
万恶	1
万条	1
万步	2
万象	1
万针	1
三三三	6
三上	1
三个	1
三个月	1
三九	1
三六九等	1
三合一	1
三四个	1
三国	2
三场	1
三处	1
三天	2
三点一线	1
三甲	5
三米	1
三类	1
三级	2
三线	1
三辆	3
三部曲	3
上万	1
上书	1
上了	3
上传	1
上午	9
上半场	2
上周	2
上天	1
上岸	1
上手	1
上有	1
上次	2
上海	10
上涨	1
上演	5
上班	3
上百	4
上级	1
上线	75
上证指数	1
上说	1
上课	1
上路	2
上道	1
上饶	14
下不	2
下为	1
下了	2
下午	9
下半场	2
下单	2
下回	1
下坠	1
下学期	1
下探	1
下次	1
下班	1
下站	1
下蛋	1
下行	2
下载	2
下辈子	1
下铺	1
下降	1
下雪	15
不亚于	1
不仅是	1
不便	5
不信	3
不值一提	1
不偏不倚	1
不做	1
不停	2
不像	1
不具	1
不具备	3
不凡	1
不出	2
不出来	1
不分昼夜	114
不利	3
不到	3
不到位	1
不动	1
不去	1
不及	1
不可收拾	1
不吃	2
不合理	1
不和	1
不喜欢	2
不在	2
不太	1
不好	6
不安	18
不实	1
不容易	3
不寻常	1
不小心	1
不少人	1
不少国家	1
不就	1
不幸身亡	2
不当	1
不忘	2
不怀好意	1
不想	2
不愿意	1
不慎	2
不懂	3
不打	4
不拘一格	2
不提	1
不支持	1
不攻自破	1
不断发展	1
不明	64
不晚	1
不曾有过	1
不服输	3
不法分子	1
不涨	2
不清楚	1
不熟悉	1
不爱	1
不理解	2
不甘	5
不用	5
不畏	1
不知	1
不知道	8
不稳	1
不管是	5
不羁	2
不耐烦	1
不育症	1
不舍	1
不舒服	1
不苟言笑	1
不行	2
不被	3
不见	1
不见不散	1
不规则	1
不觉得	1
不解	1
不让	54
不讲	2
不许	3
不论是	1
不该	2
不说	3
不谈	1
不负	2
不足以	1
不输	4
不过是	1
不进	1
不退	1
不通过	1
不配	4
不重要	1
不错	5
不难	1
不需	7
不需要	1
不靠	1
不顺心	1
不顾一切	89
丑陋	1
专	4
专一	2
专业	11
专业人士	1
专利	1
专家	17
专家组	1
专家门诊	1
专攻	14
专注	2
丕	1
世	12
世事	1
世人	1
世家	1
世界	57
世界上	1
世界卫生组织	2
世界和平	1
世界杯	1
世界第一	1
世界观	1
世间	1
丙	1
业态	1
东	10
东京	6
东兴	1
东南大学	1
东平	1
东移	1
东线	1
东胜	4
东至	3
东莞	1
东西	6
东风	1
丝	3
丝棉	1
丢	2
丢给	1
两	12
两个	12
两个人	3
两人	1
两台	1
两周	1
两场	1
两头跑	1
两市	2
两年	1
两次	3
两点	1
两瓶	1
两省	1
两眼	1
两种	1
两类	1
两队	1
严寒	1
严寒酷暑	1
严峻	2
严抓	1
严查	2
严重影响	2
严防	4
丧生	1
个个	2
个体	1
个例	1
个别现象	1
个性	3
个月	7
个股	2
中	54
中一	1
中上	1
中东	3
中介	1
中医	5
中医院	1
中午	2
中华	1
中华民族	1
中含有	1
中国	124
中国人	2
中国人民大学	1
中国医科大学	1
中国女排	378
中国学生	1
中国崛起	1
中国工程院	5
中国心	5
中国日报	1
中国科学院	4
中国话	1
中国足球	1
中国队	7
中大	1
中央	3
中就	1
中度	1
中性	1
中成药	2
中文	4
中文版	1
中文网	1
中毒	1
中看	1
中老年人	1
中考	1
中药	2
中队	6
中风	5
串联	1
临床	11
临床表现	12
临床试验	1
临时	24
临沂	1
临清	2
临界点	1
临近	2
丷	1
丸	3
丹	2
丹丸	1
为人	3
为啥	6
为时已晚	1
为期	2
为重	1
主	11
主任	4
主体	1
主刀	1
主力	1
主动	3
主场	3
主持	1
主治	4
主治医生	3
主治大夫	1
主流	1
主线	2
主要靠	3
主观	2
主角	1
丽	6
丽江	2
举一反三	1
举办	7
举报	1
久了	2
久后	1
久治不愈	2
义	2
义诊	1
之上	1
之下	11
之中	1
之举	1
之作	1
之声	2
之处	2
之外	3
之夜	4
之家	2
之徒	1
之战	1
之旅	1
之星	1
之最	1
之行	1
之谜	1
之路	6
之间	8
之际	1
乌	18
乌克兰	4
乌审旗	2
乌镇	1
乏力	2
乐	4
乔治	4
乖	2
乖乖	2
乘务	1
乘务员	1
乘坐	1
乘客	6
乘车	1
乘风破浪	1
九位	2
九旬	17
九月份	1
九龙	1
也有	7
也没有	13
也要	5
也许	4
乡	2
书	6
买	13
买个	1
买了	1
买卖	1
买得	1
买菜	1
买货	2
乱	1
乳液	1
了不起	1
了吗	3
了吧	4
了点	1
争先恐后	1
争取到	1
争夺	1
争抢	1
争锋	1
事	18
事业单位	1
事件	19
事儿	1
事发	3
事实	9
事实上	1
事情	29
事故	15
事故现场	2
事物	2
二三	1
二五八万	1
二位	1
二十	1
二女	1
二战	1
二池	1
于一身	1
于是就	1
于此	1
于谦	1
云	22
云南	2
云南昆明	2
云南省	1
云岭	1
互动	6
互唱	4
互相理解	1
互通	2
五好	1
五星	1
五点	1
五虎	1
五谷杂粮	2
五连冠	1
井	4
亘	1
亚	3
亚太	2
亚洲	6
亚洲杯	11
亚特兰大	3
亞	1
亡	1
亢奋	1
交	2
交城	1
交流	3
交界	1
交管	3
交管部门	1
交给	2
交警	56
交警大队	10
交警支队	4
交警部门	5
交通	24
交通不便	2
交通事故	9
交通安全	20
交通广播	3
交通状况	2
交通管制	9
交通管理	2
交通规则	2
交通运输	1
交集	1
亦应	1
亦是	1
产	2
产后	2
产品	2
产物	1
享	5
享受	4
享受到	1
享年	6
享有	1
享福	1
京	8
京哈	1
京报	1
亮	2
亮了	2
亮晶晶	1
亲临	1
亲吻	2
人中	1
人体	5
人去	3
人口	2
人叫	1
人后	1
人员	10
人呢	1
人命	2
人和	4
人和事	1
人在	4
人士	3
人大	1
人学	1
人工	1
人心	3
人性	11
人性化	1
人格	9
人民币	1
人民满意	1
人民群众	4
人气	2
人物	6
人生	8
人称	18
人类	2
人类社会	1
人群	2
人身	1
人身安全	3
人马	1
什	4
什么事情	1
什么人	1
什么情况	2
什么时候	1
什么用	1
什么的	2
什么问题	2
仁	2
仅从	1
仅代表	1
仅能	1
仇视	1
今夜	1
今天上午	1
今天下午	4
今天是	2
今日	18
今晚	4
介绍	2
仍将	1
从一	1
从业者	1
从严治党	1
从今往后	1
从前	1
从小到大	2
从小就	1
从我做起	1
从早	1
从来没	1
从没	1
仔	1
仔细	1
仕	1
付出	1
仙	11
仙家	1
代	2
代表	1
代表作	2
代言	4
代言人	10
令	13
令人难忘	1
令狐冲	3
以使	3
以内	1
以北	2
以及对	1
以是	1
以此	1
以色列	1
以西	1
以防万一	1
仪	7
仪器	1
仪式	1
仰望	1
仲	2
仲夏	1
件事	2
价	2
价值	4
价格	4
价格便宜	1
价格表	1
价钱	1
任一	1
任何人	1
任何借口	1
任何问题	1
任重道远	1
份	12
仿	3
仿佛	3
企	3
企业	2
伊	5
伊拉克	5
伊朗	25
伍家	3
伐	2
休息	5
众	3
众多	1
优先	3
优化结构	1
优秀	3
优美	1
优良	1
优质	2
优越	1
优雅	1
会上	1
会不会	4
会了	1
会动	1
会在	1
会好	1
会是	1
会有	1
会比	3
会给	1
会被	1
会诊	2
会说	1
会通	1
传人	1
传奇	1
传媒	1
传家之宝	1
传播	6
传来	1
传染	7
传染病	4
传球	1
传给	2
传统	5
传统文化	1
传谣	5
传送门	1
传递	4
伤	8
伤了	1
伤人	4
伤口	7
伤害	3
伤残	3
伤疤	1
伤病	2
伤痛	1
伤者	1
伦	1
伪装	5
伯	2
伯爵	2
估	1
估分	1
估计	1
伴	2
伸缩缝	1
似	1
但不	2
但也	1
但从	1
但他	1
但我	2
但有	1
但求	1
位于	1
位居	1
位置	1
低	2
低下	1
低了	1
低价	2
低估	11
低位	2
低密度	1
低级	1
住	8
住了	5
住宅	1
住宿	1
住户	1
住院	35
佑	1
体	2
体会	1
体内	1
体力	1
体型	1
体外	1
体征	2
体检	6
体检中心	2
体系	3
体育	6
体能	1
体贴	1
体重	1
体面	2
体验	4
何为	1
余	6
余天	1
余年	1
余生	17
作	1
作业	2
作品	4
作家	1
作息	1
作文	1
作曲	1
作物	1
作用	3
作者	3
作词	1
你哥	1
你好	3
你家	1
你我	1
佩	7
佩服	1
佳	2
使命	3
使用说明	1
來	2
依从性	1
依旧	1
依次	2
依然	2
依赖	1
依赖性	1
侠	3
侥幸心理	1
侵	1
侵犯	2
侵略	1
便宜	1
便当	1
便捷	1
便道	1
俆	2
俊	2
俊美	1
俐	1
俗	1
俗称	1
保	6
保健	1
保卫	2
保姆	1
保存	1
保定	1
保密	1
保护	63
保护好	2
保暖	1
保证	5
保险公司	1
保障	24
保驾护航	3
俞飞鸿	2
信	7
信中	1
信仰	6
信任	3
信念	12
信息	19
俨	1
俭	1
修	3
修复	1
修改	2
修枝	1
修订	1
個	7
倌	9
倍	1
們	1
倒	1
倒地	2
倒地不起	1
倔强	8
候机	1
借口	1
借着	1
值	2
值得	1
值得尊敬	1
值班员	2
值钱	1
倾	1
倾情	3
倾诉	1
假	1
假期	1
偏爱	1
偏瘫	2
偏转	3
偏门	1
偘	2
做	8
做了	10
做做	1
做好	9
做客	1
做手术	1
做生意	1
做的	3
做起来	1
停	8
停歇	1
停留在	2
停职	1
停过	1
停靠	1
偟	2
健	8
健健康康	2
健康	21
健康状况	2
健步	1
健身	1
偦	4
偧	1
偳	1
側	1
偶像	6
偶然性	1
偷偷	1
偷看	2
偹	1
偺	1
偼	1
偽	2
傀儡	1
傁	1
傂	14
傃	1
傄	59
傉	1
傊	4
傍晚	1
储备	1
傲	12
傻	3
像个	1
像是	2
像要	1
僵硬	2
儒	1
儿科	2
儿科医生	1
儿童	5
儿童医院	2
儿童教育	3
允	1
元	4
元宝	1
元月	1
元谋	1
兄弟	4
兄弟俩	1
充	1
充实	1
充沛	1
充满	3
充满了	1
充电	2
充足	2
先	23
先列	1
先行	9
先让	1
先进	1
先锋	1
光亮	5
光晕	1
光缆	1
光芒	1
克	2
克制	2
克莱德曼	2
克里夫兰	1
免	1
免疫	3
免疫力	4
免疫球蛋白	2
免疫组化	1
免疫调节	1
免费	8
兑现	1
兒	2
兔	13
兖州	1
党	1
党和人民	1
党委	1
兜里	1
入	7
入了	3
入伍	1
入住	2
入口	42
入射	2
入射波	1
入手	1
入梦	1
入狱	1
入院	2
內	2
全	10
全世界	1
全力以赴	58
全区	2
全县	1
全员	1
全国	6
全国运动会	1
全场	2
全境	1
全家人	1
全市	1
全文	245
全新	2
全景	1
全村	1
全民	3
全球	8
全省	1
全社会	2
全程	3
全线	9
全英文	2
全身	3
全都是	1
全额奖学金	1
八万	1
八分钟	1
八十	1
八卦	1
八桂	1
八队	1
公	6
公义	1
公事	1
公交线路	1
公众	2
公会	1
公司	3
公告	1
公婆	1
公子	1
公安	11
公安厅	1
公安局	6
公安机关	2
公布	16
公平	1
公开	5
公开课	1
公派	1
公猫	2
公益	25
公示	1
公路	1
公道	2
公里处	5
六区	1
六安	19
六安市	2
六点	1
兰	7
兰州	7
共享	2
共勉	1
共有	1
共计	6
关	5
关中地区	3
关心	3
关怀	1
关机	1
关注	6
关系	4
关联	1
关键	3
关键是	1
关闭	1
兴	1
兴仁	1
兴奋	2
兴文	1
兴隆	1
兵	2
兵分	1
其他人	1
其实质	1
具体问题具体分析	1
典型	1
养	5
养不起	1
养护	5
养生	2
养老	2
兽	1
内侧	2
内含	1
内容	1
内心	4
内情	1
内核	1
内胆	1
内脏	1
内部	4
冉冉升起	1
再一	4
再一次	1
再三	4
再不	2
再也	5
再也不	1
再也不是	2
再也没有	1
再接	1
再接再厉	1
再无	1
再次发生	1
再生	2
再见	1
再读	1
再问	1
冒着	3
冒险	2
冒险游戏	1
写	43
写下	4
写了	1
写信	36
写全	2
写成	1
写给	1
军	15
军事	1
军事基地	2
军人	7
军工	1
军方	1
军旅	2
军机	1
军营	1
农业	2
农场	1
农户	1
农村	3
农民工	1
冠军	3
冠状病毒	20
冤枉路	1
冬	1
冬天	5
冬季	3
冬日	2
冬雪	6
冯	2
冰	15
冰冻	1
冰天雪地	1
冰箱	1
冰雕	1
冰雹	1
冲出来	1
冲洗	2
冲浪	1
冲淡	1
冲锋在前	1
决心	3
冷	3
冷峻	1
冷战	1
冷水	1
冷门	1
冻	3
净	1
净化	3
准	1
准备工作	1
准时	1
准确	1
凉	2
凉意	1
凋谢	3
凋零	1
凌晨	4
减	1
减低	1
减少	1
减肥	1
减轻	1
减退	1
减速	1
减速慢行	1
凑钱	1
凝聚力	1
凝胶	2
几个	7
几个人	2
几个月	3
几乎是	1
几位	11
几分	1
几分钟	1
几十	1
几天	2
几天后	2
几套	1
几年	1
几次	1
几点	1
几百	1
几遍	1
几首歌	1
凤	1
凭什么	2
凶器	1
凶手	1
凶狠	1
凶险	1
出了	10
出事	1
出入	1
出入口	2
出入境	1
出发	1
出口	7
出品	2
出在	1
出城	2
出局	1
出手	1
出炉	1
出球	1
出生	1
出生于	1
出租	1
出虚汗	1
出血	2
出血性	2
出行	32
出警	1
出门	2
出院	168
击	1
刀	10
刀具	7
刃	6
分	2
分为	3
分了	1
分享	14
分公司	1
分娩	1
分子	3
分局	1
分布	2
分带	2
分成	1
分手	1
分数	1
分析	3
分泌	1
分流	5
分离	2
分类	1
分至	1
分装	1
分身	1
分院	1
切割	3
切实做好	1
切尔诺贝利	1
切成	1
切换	1
刑	1
刑法	2
划	1
划算	1
划船	1
列	1
列入	2
列车	4
列车长	2
刘	5
刚健	1
刚刚	3
刚刚开始	1
刚办	1
刚去	1
刚正不阿	1
创	3
创业板	4
创作	1
创口	2
创始人	1
创建	2
创新高	1
创造	1
初二	1
初冬	1
初心	63
初恋	1
初时	1
初步	2
初雪	2
删	1
判	2
判决	1
判断	1
利	3
利于	1
利用	7
利益	2
别出	1
别墅	1
别提	1
别有用心	2
别问	1
到临	1
到了	18
到他	2
到位	1
到你	2
到底在	1
到底有	2
到我	1
到来	3
到现在	2
到达	1
制	3
制作	1
制品	1
制定	1
制约	1
制药	2
制裁	2
制造	1
券	9
刹	1
刺	5
刺伤	1
刺激	2
刺绣	3
刻苦	1
剂	1
剂量	2
剃须	1
則	8
削	110
削皮	6
削苹果	109
前	7
前一天	1
前不久	1
前作	1
前兆	3
前几天	4
前场	1
前天	1
前女友	1
前往	9
前所	1
前提	2
前段时间	1
前瞻	1
前线	2
前行	2
前途	1
前驱	2
剖	2
剧	3
剧场	1
剧本	2
剪不断理还乱	1
副	4
副书记	1
副厅	1
副县长	1
副市长	1
副省长	2
副部长	1
副驾驶	1
創	10
力	4
力保	1
力度	1
力排	1
力量	2
劝	2
办	4
办了	1
办公厅	1
办公室	4
办理	1
功	1
功劳	1
功夫	1
功能	5
功课	1
加	9
加了	1
加大	4
加强对	1
加我	1
加拿大	4
加拿大人	1
加油	96
加派	1
加深	1
加点	4
加班	4
加码	1
加重	1
务工	1
动	3
动了	3
动人	3
动作	2
动到	1
动态	3
动感	2
动手	1
动武	3
动漫	4
动物	1
动能	4
动起来	1
助力	2
助攻	5
助残	2
努力	18
努力完成	1
劫	1
劲	2
劲儿	1
劲旅	1
势力	1
势如破竹	1
勇	2
勇夺	1
勇气	1
勘察	2
勾勒	23
勾结	2
勿	1
包	17
包包	1
包含	1
包围	1
包庇	3
包括	8
包装	1
包裹	2
包退	1
匆匆忙忙	1
匈奴	2
匈奴人	1
化	4
化了	7
化妆品	1
化妆师	1
化学物质	1
化疗	2
化痰	1
化身	2
化验	1
北	15
北京	11
北京市	3
北大街	1
北流市	1
北线	4
北起	1
北部湾	1
匝道	2
区	18
区别	2
医	22
医务	1
医务人员	123
医务工作者	1
医学	2
医学中心	3
医学杂志	1
医学生	1
医师	3
医德	1
医患	4
医护	1
医护人员	35
医术	1
医治无效	4
医生	59
医用	5
医疗	3
医疗机构	8
医科大学	2
医药	1
医院	144
十一	2
十三	1
十个	1
十二	1
十二点	2
十六亿	1
十几	1
十几个	1
十周年	1
十四日	1
十大	2
十年	1
十年间	1
十月份	1
十点	1
十秒	1
十秒钟	1
十足	6
千夫所指	1
千家	9
千斤	5
千条	1
千禧	1
千秋	1
千言	2
升级	1
升高	2
午后	1
午夜	2
午安	1
卉	1
半个	1
半个月	3
半夜	2
半年	3
半死	1
华	1
华东	4
华人	1
华商报	1
华夏	2
华晨	175
华语	5
协会	1
协作组	1
协助	5
协同	1
协和医院	1
协防	1
卑劣	1
卒	1
卓	1
单个	1
单位	1
单幅	4
单恋	1
单曲	6
单枪匹马	1
单衣	1
单说	1
卖了	1
南	9
南下	1
南京	9
南北	2
南向	1
南国	1
南宁	9
南宁市	5
南川	2
南方	2
南昌	8
南湖	1
南漳	1
南至	2
南路	1
博	97
博士	1
卜	1
卟	1
占	1
占用	3
占领	1
卡	7
卡在	1
卡洛斯	1
卡片	2
卡特	3
卢	8
卤	1
卧	1
卧龙	1
卫	5
卫生	4
卫生厅	1
卫生标准	1
卫生院	1
印	1
印度	5
危	10
危害	3
危急	2
危机	3
危重	3
危险	5
危险品	3
危险物品	1
即便是	2
即将来临	3
即时	1
即是	1
即食	1
却在	2
却是	1
却没有	17
卷	1
卸	1
卻	2
厅	1
历史	15
历史上	3
历史问题	1
历年来	1
历时	1
厉害	2
压力	5
压抑	1
原	7
原价	2
原体	1
原先	1
原则	1
原则上	1
原创	1
原因	72
原型	1
原定	1
原封不动	2
原平	2
原本	4
原油	1
原版	1
原生态	2
原计划	2
厦	1
厦门	2
去世	1
去了	63
去去	1
去年	1
去找	2
去见	1
去过	1
去问	1
县	4
县乡	1
县公安局	1
县委	1
县委书记	1
县级	1
县长	1
参	7
参与	16
参与者	5
参军	1
参加	15
参战	1
参演	1
参考	1
参赛	4
又一次	1
又不	2
又把	2
又是	8
又有	4
又来	1
又没	1
又能	1
又要	2
又说	2
又走	1
又进来	1
双	8
双向	21
双眼	1
双腿	1
双赢	3
双馨	1
反	2
反为	1
反光	1
反击	2
反华	1
反向	1
反复	1
反对	4
反弹	3
反抗	2
反正	3
反水	1
反腐	9
反被	1
反贪局	1
反馈	1
反驳	1
发	15
发上	1
发个	1
发了	1
发作	1
发出通知	2
发售	4
发型	1
发声	2
发完	2
发射	11
发展	12
发布	20
发挥	2
发放	1
发烧	4
发热	10
发现	12
发生	34
发生率	1
发病	5
发给	1
发胶	2
发芽	1
发表	5
发觉	1
发言	1
发起	12
发车	1
叒	1
叕	1
取	1
取得了	4
取缔	1
取胜	1
受	13
受伤	2
受冷	1
受到了	1
受气包	1
受着	1
受苦	1
受阻	1
受降	2
变	3
变了	1
变到	1
变化	1
变奏曲	1
变形	1
变得	7
变革	1
叠加	1
口	2
口吐白沫	1
口感	1
口服液	1
口碑	1
口红	6
口罩	7
口腔炎	1
古	7
古今中外	1
古代	1
古城	1
古语	1
句号	2
句话	4
另一	2
只为	13
只会	3
只剩下	1
只想	1
只想到	1
只是在	1
只爱	1
只用了	1
只知道	1
只能	24
只见	1
叫你	1
叫嚣	5
叫我	4
召集	1
叭叭	1
可不	1
可以说是	5
可怕	2
可惜	3
可想而知	1
可控	1
可是那	1
可有	1
可爱	13
可玩性	1
可由	2
可真是	1
可笑	2
可能会	1
可能发生	2
可能是	1
可能要	1
可选	1
台	9
台前	1
台北	1
台南	1
台湾	2
台西	1
台词	1
台阁	2
台面	1
史记	1
右	3
右侧	1
叶	7
号	7
号叫	1
司	1
司机	8
叽	1
吃	93
吃一堑	1
吃了	2
吃亏	1
吃什么	1
吃喝玩乐	1
吃完	2
吃得	1
吃肉	2
吃药	4
吃过	2
吃香	1
各乡镇	1
各国	2
各大	1
各家	2
各方面	3
各条	2
各类	3
各路	1
各部门	3
各项	2
各项工作	1
合	1
合上	1
合作	4
合办	1
合唱	2
合府	2
合建	1
合格	1
合法	1
合照	1
合理安排	1
合肥	14
合谋	1
合集	1
吉	2
吉林	3
吉林市	1
同事	2
同向	1
同心	1
同志	2
同是	1
同行	5
名	6
名为	1
名医	1
名单	1
名叫	1
名字	1
名家	3
名曲	1
名款	1
后人	1
后付费	1
后会	2
后到	2
后悔	3
后方	4
后有	1
后遗症	1
后门	1
后院起火	1
吐	1
吐了	1
向你	2
向日葵	1
吕梁	1
吖	1
君	3
君子	1
吟唱	1
吡	3
含	1
含着泪	1
听	8
听了	2
听到	5
听着	1
听见	2
听过	2
启	1
启动	10
启示录	1
启蒙	1
吴	23
吴彦祖	1
吴忠市	1
吴起	2
吵	4
吵架	1
吵起	1
吵醒	1
吸	2
吸入	1
吹	1
吹嘘	1
吼	1
吼叫	1
吼吼	1
呃逆	1
呆着	1
呈	1
告诉	8
告诉您	1
告诉我	1
告诫	1
员	3
员工	4
呜呜	3
周	6
周二	5
周全	18
周刊	1
周华健	5
周密	1
周期	2
周末	1
周知	1
周边	4
味	2
味道	3
呵呵	1
呼吁	1
呼吸	2
呼吸机	2
呼噜声	1
呼市	2
命	14
命根	1
咋回事	1
和他	1
和你	1
和平	1
和您	1
和我	4
和易	6
和蔼	1
和谐	2
和谐社会	1
和风	1
咕	1
咕咕	2
咖啡	2
咨询	6
咩咩	1
咪	1
咬	4
咬我	1
咬牙	1
咯	1
咳嗽	2
咸	1
咽	1
咽气	1
品	4
品牌	6
品行	1
品质	2
哄	2
哈哈	8
哈哈哈	33
哈哈哈哈	21
哈尔滨	3
响	1
响了	1
响着	1
响起	1
哒	8
哥	7
哥们	1
哥哥	4
哪一个	5
哪一点	1
哪一首	5
哪位	2
哪怕是	2
哪种	1
哭	4
哭了	2
哭喊	1
哭泣	1
唇膏	1
唐	33
唐山	4
售	1
售价	1
售货员	2
唯	2
唯一	2
唯独	1
唱	98
唱了	1
唱出	8
唱功	1
唱响	54
唱得	1
啃	1
商	1
商丘	4
商圈	1
商场	1
商量	1
啊啊	6
啊啊啊	5
問	2
啤酒	1
啵	3
啻	9
啼血	1
喂喂	1
喂鸡	2
善	2
善待	1
善意	2
善良	1
喉咙	1
喊着	55
喑	1
喜	7
喜乐	1
喜剧	1
喜悦	1
喜欢	4
喜讯	1
喜闻乐见	1
喝	3
喝彩	11
喝酒	2
喧嚣	1
單	1
喷	1
喷嚏	1
嗅	2
嗎	2
嗓子	3
嗓音	3
嗝	1
嘉	10
嘉兴	5
嘉年华	1
嘉祥	1
嘤	1
嘤嘤	1
嘲	1
嘲笑	1
嘴	60
嘴里	1
嘿嘿嘿	2
噜	1
噢	1
器	2
嚣张	3
嚯	2
嚷着	1
囊	1
囚牢	5
四个	8
四个月	1
四周	1
四天	1
四川	2
四川省	1
四平	1
四年	1
四肢	1
四路	1
四辆	2
回	15
回乡	1
回了	2
回事	2
回到	1
回到家	1
回去	2
回国	2
回复	6
回家	11
回家途中	2
回应	2
回归	1
回放	1
回来	3
回流	1
回空	1
回答	2
回音	1
回顾	1
回顾历史	1
因其	2
因受	1
因子	1
因病	4
因素	1
团	18
团团	1
团结奋斗	1
团队	3
囧	1
园	6
困	7
困惑	1
困扰	2
困难	1
围巾	1
围观	6
固定	1
国	10
国产软件	1
国内	2
国军	2
国奥	12
国字号	1
国家	8
国家级	1
国省道	2
国足	2
国道	11
国际	3
国际机场	1
图片	3
图集	1
圆	2
圆润	1
圈	5
圈内	1
圈子里	1
圓	1
團	1
土	1
土城	1
土耳其	2
土豪	1
圣所	1
圣诞	3
在一起	1
在乎	2
在你	1
在先	1
在即	1
在哪	2
在在	5
在场	2
在家	3
在对	1
在当	1
在想	2
在手	2
在演	1
在百忙之中	1
在看	1
在线	16
在说	2
在这	2
在那	1
圪	2
地上	1
地位	2
地区	2
地方	5
地气	1
地点	1
地球	3
地理	2
地铁	58
地面	4
场	1
场上	3
场合	1
场场	1
场所	2
场景	1
场面	3
坏	3
坏了	1
坏事	1
坏处	1
坏消息	2
坐	4
坐在	2
坐月子	1
坐等	3
坑	1
坑人	1
块钱	2
坚守	1
坚强	8
坚持着	1
坚持走	1
坝	4
坞	5
坠	1
坠下	2
坠地	1
坠机	1
坠楼	1
坠毁	3
坠落	1
坡	5
坦白	1
坪	1
垂手可得	1
垂直	3
垃圾	2
垄断行业	1
型	6
垚	1
垲	1
城	15
城东	1
城关	2
城北	2
城区	5
城南	2
城市	7
城管	1
城西	3
埠	3
培	5
培养	2
基	4
基因	1
基因组	1
基本功	2
基础	2
基础设施	1
基辅	1
基金	1
堂	11
堆雪人	1
報	1
堵	3
堵在	2
堵车	1
塑造	1
塔	2
塘	1
塞	2
填	1
填充	1
塵	1
境内	20
墓园	1
墕	6
墙	1
增	4
增加	2
增加了	2
增加到	1
增压	1
增多	2
增大	2
增强	2
增添	2
增添了	1
增设	1
增高	1
墨	17
壁纸	8
壕	1
士兵	1
壬	1
壮	5
壮阳	1
声	28
声线	4
声音	2
壶	1
壹	4
处	8
处处长	1
处方	2
处置	1
备战	2
备车	1
复	1
复刻	1
复原	2
复发	1
复古	2
复合	1
复活	3
复苏	3
夏	3
夏天	1
夏津	1
外	7
外交	2
外公	3
外卖	2
外套	1
外婆	2
外币	1
外形	3
外科	1
外衣	1
外表	1
外观	1
外貌	1
外面	1
多一点	1
多与	1
多久	3
多了	12
多些	1
多人	5
多余	2
多加	17
多变	1
多国	1
多处	1
多大	2
多少人	2
多少次	1
多层	1
多巴胺	2
多年	1
多想	1
多日	9
多月	1
多条	3
多极	1
多汁	1
多点	3
多看	1
多种	2
多种多样	2
多起	2
多达	1
多面体	3
夜	2
夜不能寐	1
夜幕低垂	1
夜晚	1
夜空	1
夜里	1
夜间	7
够	2
够了	4
够高	1
夢	1
夥	1
大丰	2
大二	1
大于	4
大人	1
大会上	1
大佬	1
大兴	2
大军	2
大出血	2
大别	3
大功	1
大厅	2
大变	1
大变脸	1
大和	3
大哥	3
大喊	1
大喜	1
大地	2
大型	1
大声	4
大多数人	1
大夫	3
大头	1
大学	1
大家用	1
大家能	1
大小	2
大小不一	1
大局	1
大巴	1
大幅	2
大年	1
大庆	1
大快人心	1
大悲	1
大扫除	1
大批量	2
大早	1
大桥	1
大气	4
大河	1
大涨	1
大火	2
大牌	1
大王	2
大理	1
大瓶	2
大病	1
大碍	1
大肠杆菌	1
大脑	1
大范围	1
大观	4
大赛	3
大路	1
大道	1
大部分	3
大部分地区	2
大队	13
大陆	50
大院	2
大雪	20
大雾	3
大面积	1
大骂	1
天	14
天亮	1
天使	6
天后	2
天呀	1
天和	1
天哪	1
天地	2
天堂寨	1
天天	1
天寒地冻	1
天柱山	3
天气	44
天气情况	1
天气预报	1
天水	1
天津市	1
天涯	2
天然	1
天空	1
天说	1
天降	2
太	38
太丑	1
太久	1
太乙	1
太会	1
太原	9
太多	3
太大	2
太太	4
太好	2
太好了	1
太帅	3
太有	1
太远	1
太阳	1
夫	3
夫人	2
央	1
央视	9
失	7
失势	1
失望	1
失眠	1
失落	2
失语症	1
失误	1
失败	7
头一次	1
头像	1
头发	3
头孢	2
头晕	2
头晕眼花	1
头条	15
头疼	11
头痛	1
头纱	1
头脑	3
头衔	2
头颅	1
夸	2
夹角	3
夺冠	1
夺回	1
奇效	1
奇葩	1
奇闻	1
奉献	1
奋斗	30
奋斗者	1
奌	1
奔	2
奔去	2
奔波	1
奔赴	2
奖	1
奖励	1
奖学金	1
套上	1
套路	1
奘	6
奚	1
奢华	1
奢靡	3
奥	5
奥运会	14
女	5
女中学生	1
女人	5
女儿	8
女兵	2
女士	4
女子	8
女孩	8
女巫	2
女性	1
女护士	3
女排	129
女朋友	2
女生	3
女童	6
奶	1
奶糖	1
她在	1
她很	1
她说	3
好不好	1
好东西	1
好久	2
好了	8
好事	2
好会	1
好像	7
好像在	1
好几	1
好几个	1
好听	10
好啊	3
好困	1
好处	1
好多	2
好多钱	1
好奇	1
好好	5
好好看	2
好开心	1
好心人	1
好快	1
好惨	1
好想你	1
好意	5
好成绩	1
好时光	1
好朋友	1
好消息	4
好用	1
好痛	2
好看	3
好笑	1
好累	3
好评	1
好起来	4
好转	1
好难	1
好雨	2
如你	1
如愿	1
如果在	1
如果是	1
如果有	2
如皋	1
如需	2
妆	7
妇产医院	3
妇产科	1
妇女	1
妇幼	1
妇幼保健院	6
妇联	1
妈	5
妈咪	1
妈妈	25
妖	2
妥	3
妥协	1
妥善处理	2
妫	1
妮	2
妹	2
妹妹	6
妹子	2
妻子	1
始发	1
姐	5
姐妹	1
姐姐	3
姑娘	3
姓	1
姓名	1
委	12
委员会	1
姜	1
姥姥家	1
姥爷	1
姬	17
姿势	1
姿态	1
威	6
威尼斯	2
娃	1
娃娃	1
娘家	3
娜	3
娥	2
娱乐	3
娴	1
婆婆	1
婆家	4
婚前	1
婚后	1
婚礼	1
婚礼上	1
婼	1
媒介	1
媒体	7
媒体报道	1
嫉妒	1
子	9
子孙	1
子宫	5
子痫	3
孕	2
孕妇	8
孕期	1
字母	1
存	2
孙	2
孙子	1
孙楠	1
孝	1
孝义市	2
孝感	2
孝昌县	1
孟	2
孟津	2
孟津县	1
季	7
孤	1
孤独	11
学	5
学业	1
学了	2
学会	1
学医	1
学期	3
学校	4
学生	11
学科	4
学者	1
学院	2
孩子	34
宁南	1
宁夏	5
宇	189
宇宙	4
守	1
守候	6
守卫	1
守护	8
安	11
安丘市	1
安全带	4
安全感	3
安全教育	1
安全隐患	1
安分	2
安利	2
安安	6
安庆	3
安徒生	1
安徽	6
安慰	2
安排	9
安新	4
安检	149
安检门	3
安装	3
安迪	1
安阳	3
宋	4
完	7
完了	2
完全可以	1
完全是	1
完美	2
宏	4
宏图	1
宏观	2
官	4
官员	3
官方	6
宙	4
定下	1
定为	2
定会	1
定期	2
定要	3
宜	2
宜君	1
宝	11
宝塔区	1
宝宝	11
宝贝	5
实	2
实在	2
实在太	1
实地	1
实施	7
实时	12
实行	4
实话实说	1
实际上	1
实际情况	3
实际行动	1
实验	3
实验室	1
审判	8
审查	2
审查员	1
审美	1
客	2
客厅	1
客场	1
客官	1
客户端	3
客机	1
客流	4
客观	3
客车	3
客运	5
客运站	1
宣	6
宣传	2
宣讲	2
室	2
室里	1
宫颈	1
宫颈癌	1
害	2
害人	2
害群之马	2
家	34
家中	1
家乡	3
家产	1
家人	6
家和	2
家属	9
家庭	3
家庭医生	2
家庭教育	2
家规	5
家里	3
家里人	1
家长	3
宸	1
容留	1
宿	1
宿舍	2
寂寥	1
寄	1
寄托	2
密度	1
密集	1
富	2
富婆	1
寒	3
寒假	3
寒冬	2
寒冷	1
寒心	1
寒风	1
寒风凛冽	1
寨	4
寰	1
寵	1
对手	3
对抗	1
对此	2
对照	3
对着	5
对立	1
对立性	1
对话	5
对话会	1
寻找	1
寻求	2
导师	2
导弹	11
导致	14
対	1
封	3
封路	1
封闭	109
封面	9
射	1
射好	1
将于	2
将从	2
将会	1
将其	3
将在	4
将带	1
将心比心	1
将是	1
将来	1
将至	1
將	1
尊严	2
尊敬	1
尊重	3
小东	1
小事	1
小伙	1
小伙伴	9
小伙子	4
小侄女	1
小儿	4
小凯	2
小分队	2
小区	1
小可爱	10
小号	1
小品	1
小哥	2
小哥哥	2
小型	1
小天使	1
小姑娘	1
小学	1
小孩	3
小宝	1
小家伙	2
小小	1
小小的	1
小店	1
小心	5
小战	2
小时	6
小时候	5
小时内	2
小朋友	2
小样	1
小桥	1
小步	1
小毛驴	1
小瓶	4
小白	1
小组赛	1
小结	1
小脑	1
小脚丫	1
小脸	1
小虎	3
小袋鼠	1
小调查	1
小车	7
小野	1
小铺	1
小镇	1
小飞侠	21
小饼	1
少	2
少买	1
少了	2
少女	2
少年	26
少数民族	2
少点	4
少爷	4
少用	1
少许	1
尖叫	1
尖山	1
尚不	1
尝	6
尤其是	3
就不是	1
就不能	1
就与	1
就从	1
就会	3
就住	54
就像	2
就到	1
就医	2
就去	1
就只	1
就叫	2
就可	1
就可以	4
就可以看	1
就和	1
就在	2
就在于	11
就好	2
就差	1
就应该	1
就当	1
就想	2
就是在	1
就有	4
就爱	1
就算是	1
就能	3
就让	2
就诊	1
就这样	2
尼	5
尼玛	4
尽力	3
尾	2
尾巴	1
尾盘	1
尿	1
尿失禁	1
尿常规	1
局	2
局地	1
屁股	3
层面	1
居	4
居多	1
居室	1
居民	1
届	1
屋	1
屎尿	1
屏幕	1
展	3
展开	245
展现	2
展现出	1
展示	1
属	1
屬	9
山	9
山上	1
山下	1
山东	9
山东大学	2
山体	1
山城	1
山河	1
山海	8
山西	2
山谷	1
屿	2
岁	1
岁月	3
岁月不饶人	1
岔	1
岗	7
岗亭	1
岗位	2
岛	2
岭	2
岱	1
岱岳	1
岳西	3
峡	2
峡谷	1
峪	1
峰	5
峻	1
崇山	1
崇拜	1
崔	1
崖	1
崛起	1
崤	1
崧	2
崩溃	1
崴	2
崽子	2
巅峰	1
川	3
川军	1
川口	1
州	1
巡查	5
巡逻	4
工	2
工业大学	2
工人	4
工作	17
工作中	2
工作人员	2
工作室	54
工作方案	1
工作日	1
工地	1
工程	2
工程车	1
工资	2
左	5
左侧	1
左手	1
巧	1
巧克力	1
巨	2
差	5
已在	2
已成为	1
已把	1
已无	3
已经成为	1
已经是	2
已经有	1
已被	10
巴塞罗那	5
巴黎	1
巷	1
巾帼	1
币	2
市	3
市上	4
市区	6
市县	1
市场	3
市委常委	1
市属	2
市民	7
市花	1
布偶	1
布局	1
布鲁克斯	2
帅	8
师姐	1
希	2
希望	35
希腊	1
帕金森病	3
帝国	1
帝国主义	1
带上	1
带他	1
带去	2
带回	1
带好	2
带我去	1
带来	8
带着	2
带给	2
带领	3
帮	3
帮不上忙	1
帮帮忙	1
常年	1
常态	1
常用	1
常见	2
常识	1
帽	2
幅	2
幅度	2
幕	1
干	29
干净	3
干员	1
干嘛	3
干旱	1
干活	1
干燥	1
干的事	1
干细胞	1
干货	2
平	2
平价	1
平凡	6
平和	1
平均寿命	1
平安	19
平安夜	1
平常	1
平平安安	1
平时	3
平板	3
平武	2
平稳	4
平阴	2
平静	12
年	12
年中	2
年代	4
年份	2
年会	1
年前	4
年华	2
年少	86
年度	2
年度人物	1
年有	1
年末	2
年来	2
年终	1
年货	4
年轻	7
年龄	2
并入	1
并发症	1
并在	1
并称	1
并肩战斗	1
幸	2
幸亏	1
幸得	1
幸福	2
幸运	2
幹	2
幻	1
幻化成	1
幻想	1
幻觉	1
幽默感	1
幾	1
广	15
广发	1
广告	2
广州	3
广平县	1
广电	1
广西	1
广西南宁	1
广西壮族自治区	2
庄	1
庆	3
庆典	1
庆幸	1
庆祝	2
床	3
床上	5
序列	1
库	1
应	5
应和	1
应急	13
应援	1
应该是	2
底	1
底价	1
底气	2
底特律	2
店	4
店主	1
店里	1
庙	2
庚	1
庚子	1
府	1
府中	1
废	1
度	2
度上	1
度过	2
座	1
座椅	2
康	6
康复	41
延	19
延安	7
延安市	1
延时	3
延缓	1
延迟	1
廷	19
建	11
建华	1
建筑	1
建筑防火	2
建议	7
建议您	1
建设	5
建造	2
开	17
开个	1
开了	3
开会	2
开出	1
开化	1
开发	1
开发智力	1
开口	1
开启	10
开学	1
开完	1
开小灶	1
开工	3
开心	12
开战	1
开户	6
开拓者	4
开播	1
开放	2
开朗	1
开水	1
开盘	7
开航	1
开药	1
开车	2
开辟	1
开通	2
开道	2
开门	1
开高	2
异常	2
异形	1
弃	1
弄	1
弄懂	1
弄成	1
弄脏	2
弋	2
式	3
引	1
引发	12
引导	1
引领	1
弗格森	1
弘扬	1
弟弟	1
张	22
张先生	3
张家	2
张扬	2
张掖	1
张继	2
张罗	2
张老师	1
弥漫	1
弯	1
弯了	1
弯道	1
弱	2
弱化	1
弱国无外交	1
弱点	11
强	17
强了	2
强到	2
强力	2
强化	4
强化训练	1
强壮	1
强大	3
强度	1
强悍	2
强硬	1
强身	1
当之	1
当之无愧	1
当你	3
当兵	2
当初	5
当地时间	1
当天	9
当我	1
当日	2
当晚	1
当然有	1
当道	2
录像	1
录取	1
录播	1
录音	1
形	7
形势	2
形容	3
形式	2
形形色色	1
形态	2
形状	1
形象大使	19
彩	6
彩虹	1
彬彬	1
彭	2
影	3
影响	23
影响力	3
影子	1
影视娱乐	1
影评	1
影院	2
往下	1
往事	1
往年	1
往西	1
征程	1
径	1
待定	1
待遇	2
很久	2
很久没	1
很厉害	1
很可	1
很困	1
很多人	4
很大	1
很好	7
很弱	1
很强	2
很快	1
很是	1
很有	4
很甜	1
很美	1
很老	1
很酷	1
很重	1
很长	1
很难	1
很香	1
很高	3
後	1
徐	10
徐峥	1
徐州	19
徐州市	1
得多	1
得好	2
得知	1
得要	1
得过	1
徘徊	1
御	1
御寒	1
御笔	1
復	1
循环	10
微	99
微光	1
微妙	1
微微	1
微笑	2
微观	2
德	6
德商	6
德国	2
德州	6
德里	1
德黑兰	1
心	65
心中	15
心包	1
心向	1
心存	2
心寒	1
心得	1
心态	2
心情	4
心意	1
心愿	2
心慌	1
心扉	1
心无杂念	1
心有	1
心有余悸	1
心气儿	1
心灵	11
心理	2
心理学	1
心电图	1
心疼	3
心肺	3
心脏	5
心血管	1
心跳	1
心黑	1
必不可少	2
必备	1
必学	1
必看	4
必胜	1
必需	1
忌	1
忍	1
忍不住	3
忍着	1
志	14
忘不了	1
忘了	2
忘记	1
忙	2
忙碌	6
忠实	2
忠言	1
快乐	4
快呀	1
快感	1
快手	4
快来	20
快没有	1
快点	10
快给我	1
快转	20
快递	2
快速	2
忻	1
忻州	4
怀了	1
怀孕	4
怀抱	3
怀揣	1
怀疑	4
怀着	1
态度	14
怎么了	1
怎么做	1
怎么回事	1
怎么能	1
怎么说	1
怒	1
思	2
思想准备	1
思维	1
思路	1
急	4
急了	1
急性	5
急性上呼吸道感染	2
急性传染病	2
急救	5
急诊病人	1
急需	1
急骤	1
性	12
性价比	1
性传播	2
性功能	1
性感	1
性格	2
性状	1
性疾病	2
性皮炎	6
性肺炎	33
性行为	2
性质	1
怪了	1
怪兽	2
怪力	1
总	2
总会	2
总体	2
总医院	1
总是有	1
总算	2
总能	1
总要	1
总觉得	1
总量	2
总队	1
怼	1
恋爱	1
恍惚	1
恐怖	3
恐慌	6
恒	2
恒温动物	4
恢复	20
恢复时间	2
恢复期	2
恨	1
恨了	1
恩	5
恩怨分明	1
息	1
恳	6
恶劣	14
恶劣行径	2
恶性肿瘤	1
恶鬼	1
恶魔	1
悄	1
悖	1
悠悠	2
悠扬	2
悠着点	1
患	20
患上	1
患儿	1
患有	4
患者	84
悦	4
您对	1
您要	2
悲伤	2
悲剧	1
悼念	1
情	9
情侣	1
情况	11
情况下	2
情况危急	1
情商	1
情感	2
情报局	1
情报部门	1
情绪	2
情绪高涨	1
情节	1
惊人	2
惊叫	1
惊叹	1
惊喜	2
惊天	1
惊心动魄	1
惊艳	7
惊醒	1
惋惜	1
惜败	1
惠	2
惡	7
惨不忍睹	1
惨案	1
惩罚	1
想	15
想不到	1
想了	2
想做	1
想到	2
想去	1
想吃	1
想得到	1
想快	1
想想	1
想打	1
想把	1
想爱	44
想着	3
想要	6
想说	3
想象	2
想象力	1
想起	3
想过	1
惹	59
惹不起	4
愈	1
意	5
意义	1
意味着	1
意外	5
意愿	1
意气风发	1
意见	3
意识	4
愚	1
愚蠢	1
愛	3
感	4
感人	21
感兴趣	2
感冒	13
感冒药	6
感到	2
感动	8
感受	61
感受到	1
感叹	1
感同身受	1
感性	1
感恩	2
感悟	1
感情	1
感情世界	1
感染	6
感染力	1
感激	1
感觉	29
感觉到	1
感触	1
感谢	35
感谢信	45
愿	5
慢	1
慢性	3
慢慢	6
慢慢地	11
慢行	3
慢车道	1
慧	5
慰	1
憋着	1
憨	2
憬	1
懂	2
懂得	1
懒惰	1
懵	1
懷	7
戈	11
戊	1
戏剧	6
成	9
成为可能	1
成了	2
成份	1
成分	2
成功	5
成型	1
成就	4
成年人	1
成效显著	1
成本	1
成活	3
成熟	3
成绩	1
成都	3
成长	4
成龙	1
我会	2
我县	4
我哥	2
我国	17
我妈	3
我家	1
我市	2
我爱你	4
我爸	3
我院	1
戒指	2
戒掉	1
战	288
战争	13
战友	2
战后	3
战和	1
战场	1
战士	3
战役	1
战斗力	18
战斗服	3
战斗机	15
战斗群	14
战无不胜	1
战术	1
战机	1
战果	2
战线	2
战队	3
截	6
截止	5
截流	1
戮	1
戰	1
戳	2
戴	2
戴上	1
房	1
房东	1
房事	1
房源	2
所为	1
所向披靡	1
所含	1
所在地	1
所至	1
所致	1
所辖	1
所述	1
扁	1
手	7
手动	1
手心	1
手拿	19
手握	1
手术	12
手机	6
手续	1
手脚	1
手艺人	1
手里	1
才会	1
才是	3
扎	2
扎在	1
扎实	2
扑救	1
扑灭	1
扒	1
打下去	1
打个	2
打了	1
打人	2
打伤	1
打击	1
打到	1
打卡	1
打压	1
打响	1
打在	1
打好	1
打完	2
打得	1
打扰	2
打招呼	1
打死	2
打点滴	1
打电话	2
打的	1
打针	2
打雪仗	1
扔	1
托	2
托运单	1
扛	1
扣押	2
执勤	4
执勤点	1
执法	3
执着	7
扩散	2
扫	3
扭	1
扮演	3
扶	2
扶贫	1
批	2
批作业	1
找	6
找上	1
找个	1
找人	1
找出	1
找到	1
找她	1
找工作	1
承	1
承认	2
承认是	1
技术	8
技能	4
抄袭	2
把手	1
把握	1
抑郁症	2
抓住	1
抓获	1
投	18
投入	3
投票	8
投票权	1
投稿	1
投胎	1
投诉	2
投身	2
抗	4
抗体	1
抗战	4
抗抑郁药物	2
抗拒	1
抗日	1
抗日战争	1
抗癌	2
抗癫痫	1
抗美援朝	1
折	1
折上	1
折腾	1
抚	1
抚慰	4
抢	2
抢修	1
抢收	1
抢救	3
抢跑	1
护	22
护士	16
护理	2
护肤品	2
护航	1
护送	1
报	3
报了	1
报名	1
报告	1
报复	1
报警	1
报道	4
披	2
披肩	3
抬上	1
抱怨	2
抱抱	2
抱有	1
抱着	3
抵偿	1
抵制	7
押金	3
抽出	1
抽查	1
抽血	3
担当	1
担心	4
担忧	1
担惊受怕	1
担着	1
拆	1
拆线	1
拉	8
拉克丝	1
拉入	1
拉票	2
拉萨	5
拉面	2
拍	21
拍上去	1
拍了	1
拍到	2
拍拍	1
拍照	1
拒	4
拒绝	8
拔了	1
拖延	4
拘留	1
招灾	1
招聘	1
拜	2
拟	1
拟于	1
拥	2
拥堵	4
拥挤	1
拥有	2
拥趸	1
拦住	1
拦截	1
拨打	4
择	5
拯救	1
拱	1
拼	1
拼到	1
拼命	2
拼搏	12
拼搏精神	23
拽	1
拿不到	1
拿到	2
拿着	3
拿笔	18
拿走	1
拿起	1
持	1
持仓	1
持有	1
持续	7
挂	5
挂到	1
指	2
指令	2
指出	2
指南	1
指向	1
指导	4
指挥	4
指挥中心	1
指挥部	2
指控	3
指教	17
指数	7
指数和	1
指纹锁	1
按压	2
挑动	1
挑唆	1
挑战	5
挑拨	1
挖掘机	1
挚友	2
挚爱	2
挣	1
挣到	1
挥	3
挨	1
挫折	6
挮	1
振荡	1
挺	61
挺好	2
捅	1
捋起	1
捕	1
捞	2
损伤	6
损害	2
换	2
换个	1
捣毁	1
据了解	1
捷	1
捷报频传	2
掉	3
掉下	1
掉了	4
掌	1
掏	1
掏空	4
掐架	1
排	4
排异	1
排忧解难	1
排查	2
排球	3
排行	1
排起	1
排队	1
排除	2
掘进	1
探亲	2
探亲流	2
探亲访友	1
探测仪	2
探测器	1
探视	3
接	5
接个	1
接到	5
接力	3
接受	6
接听	1
接机	1
接种	8
接续	1
接缝	1
接触	3
接诊	1
接走	1
接近	1
接连	3
控	31
控制	1
控制中心	2
控制性	2
推	1
推出	2
推动	1
推卸	1
推广	257
推荐	10
推行	2
推进	1
推迟	1
推送	1
措施	5
揍	1
描绘	25
提	5
提供	6
提倡	1
提出	2
提到	1
提前	7
提升	3
提心吊胆	1
提示	25
提醒	15
提高	2
插在	1
插座	1
揖	2
握紧拳头	1
揪	1
搜	2
搜索	1
搞	4
搞不好	1
搞笑	7
搬家	1
搭乘	2
搭建	1
搭配	2
携	1
摄像头	1
摄像机	1
摄影	1
摆上	1
摆放	4
摊	1
摘要	1
摩	1
摩登	2
摸	2
摸着	1
撇	1
撑	1
撑住	1
撕	1
撕心裂肺	1
撞	2
撤军	1
撩	1
播	3
播报	2
播放	5
撰	2
撸	1
擅改	7
擅长	1
操作	1
操劳	1
操心	1
攀枝花	2
攒	1
攒钱	1
支	1
支付	1
支持	37
支持下	1
支架	1
支配	1
支队	6
收	3
收入	1
收到	22
收听	1
收拾	1
收款机	1
收治	5
收缩	2
收获	3
收藏	1
收费	2
收费站	38
收银员	1
改	8
改为	1
改了	1
改变	2
改名	1
改善	1
改扩建	3
改造	2
攻	1
攻下	1
攻击力	1
攻坚	2
攻坚战	1
攻打	3
攻略	1
攻读	1
放	3
放下包袱	1
放假	3
放声	1
放大镜	42
放射	12
放射性	5
放弃	10
放心	1
放松	1
放疗	1
放眼	1
放着	1
放行	1
放马	1
政	1
政务	1
政府	5
政法	1
政策	3
故事	9
效	1
效期	1
效果	7
效率	1
敌	1
敏	2
敏感	1
救	7
救了	1
救人	11
救出	1
救助	2
救命	3
救护车	2
救援	3
救死扶伤	1
救治	13
救赎	3
教	2
教学	1
教师	2
教授	4
教研	1
教程	1
教育	3
教育学家	1
敞开	1
散射	3
散布	1
散热	1
敬	1
敬业	1
敬畏	1
数	1
数不清	1
数人	2
数值	1
数名	1
数字	1
数年	1
数据	5
数据中心	1
数月	1
数次	1
数百	3
整	2
整个人	2
整了	1
整体	3
整体而言	1
整地	1
整场	1
整夜	1
整条	2
整治	2
整点	2
整理	1
敷	3
敷了	1
敷衍	1
數	1
文	9
文件	2
文凭	1
文化	1
文字	1
文库	1
文明	1
文水	1
文法	1
文理	1
文章	6
文艺	3
文说	2
斑	1
斗了	5
斗士	1
斗鸡	2
料	3
斜眼	1
断	2
断了	2
断后	9
斯	5
新	27
新一轮	1
新世界	2
新中国	3
新人	1
新作	1
新区	1
新华社	1
新华网	1
新型	16
新婚	2
新岁	1
新年	8
新手	1
新旧	2
新时代	3
新星	1
新曲	2
新歌	14
新浪	5
新生	2
新生儿	1
新疆	1
新的一页	1
新英格兰	1
新词	1
新闻	22
新闻发布会	1
新闻网	1
新高	2
方向	67
方式	8
方案	16
方法	8
方法论	1
於	1
施工	41
施救	3
旁白	1
旅	1
旅客	8
旅客列车	2
旅游	2
旅游观光	1
旅程	2
旅行	2
旅途	1
旋律	4
族	2
族里	1
旗	3
无一	1
无人	2
无人机	1
无休止	1
无偿献血	3
无力感	1
无助	1
无名	1
无名氏	9
无处	1
无奈	1
无小事	1
无底	1
无形中	1
无情	2
无所畏惧	1
无故	1
无效	1
无数	2
无数次	7
无条件	1
无比	4
无穷无尽	1
无纺布	1
无缘	1
无耻	1
无脑	2
无菌	5
无角	1
无话可说	1
无赖	1
无辜	1
无钱	1
无锡	5
无限	2
无需	4
无须	1
既不	1
既有	1
既没有	1
既能	1
日	4
日产	4
日出	1
日前	1
日历	1
日子	3
日常	5
日报	2
日日	2
日月	2
日本	9
日至	8
日记	1
日语翻译	5
日间	3
旦	4
旧	2
早	5
早上	4
早产	2
早在	1
早年	1
早报	1
早日	3
早日康复	1
早晨	1
早期	2
早泄	1
早点	5
早起	1
早餐	3
旬	1
旭	1
旱	2
旱情	1
时代	2
时光	2
时分	1
时刻	2
时政	1
时时刻刻	2
时期	5
时装秀	1
时评	1
时间	31
时间短	1
时髦	2
旺	1
昆	7
昆明	1
昆曲	3
昊	1
昌	1
昌都	2
明	7
明天	16
明明	1
明星	4
明显好转	1
明晚	1
明白	1
明确提出	1
昏	2
昏迷	2
易	474
易燃易爆	5
星	5
星光	2
星座	1
星星	3
星期	1
星期六	2
星期四	1
春	3
春季	1
春晚	5
春暖花开	2
春秋战国	1
春节	10
春节假期	2
春蚕到死丝方尽	1
春运	36
春运期间	10
昨	1
昨夜	1
昨天	9
昨天下午	1
昨天夜里	1
昨晚	3
是为了	57
是什么	5
是因为	3
显	1
显得	1
显现	1
显示	2
時	2
晃晃悠悠	1
晋	6
晋国	1
晕了	1
晚	7
晚上	12
晚会	1
晚安	6
晚点	1
晚班	3
晚饭	2
晨	6
晨间	1
普	5
普及	1
普洱	1
普通话	1
普降	2
普降瑞雪	1
景	2
景深	1
晴	2
晴到多云	1
智勇	6
智商	1
智慧	3
智能	1
暂停	1
暂告	1
暂时	6
暂时不	1
暖	15
暖冬	1
暖和	2
暗潮汹涌	5
暧	9
暨	1
暫	7
暮鼓晨钟	1
暴	3
暴力	1
暴躁	2
暴雪	2
暴露	1
曝	1
曰	2
曲	260
曲线	1
曲阜	1
曲靖	1
更多	4
更好	2
更应该	1
更新	6
更是	5
更有	1
更没	1
更要	2
更适合	1
更难	1
更高	1
書	4
曹	2
曹操	1
最不	1
最主要	2
最低气温	1
最佳	4
最初	3
最喜欢	2
最多	10
最小化	1
最强	2
最忙	1
最新	8
最新消息	9
最早	3
最有	1
最深	1
最爱	1
最穷	1
最美	6
最起码	1
最适合	1
最难	1
會	2
月	2
月了	1
月亮	1
月子	1
月底	2
月满	1
月龄	2
有之	1
有事	2
有些人	2
有人	67
有关部门	1
有序	5
有悖	1
有意思	1
有时候	5
有时间	1
有没有	6
有治	8
有用	1
有病	1
有的人	2
有目共睹	1
有种	1
有约	2
有趣	1
有过	1
有迹可循	1
有钱	4
朋	2
朋友	13
朋友们	1
服	3
服了	3
服务	8
服务人员	1
服务到位	1
服务区	6
服务态度	1
服务水平	1
服气	1
服用	2
服药	2
服装	1
朗	4
望而却步	1
朝九晚五	1
朝天	1
朝天区	1
朝阳	6
朝鲜	1
期	8
期中	1
期待	6
期待着	1
期末考	3
期末考试	1
期间	10
木	3
未	9
未来	5
未见	1
本不	1
本命	1
本命年	1
本品	1
本因	1
本国	1
本学期	2
本就	1
本报讯	1
本文	1
本末倒置	1
本来	3
本案	1
本次	2
本溪	1
本溪市	1
本科	1
本纪	1
本质	1
本质上	2
术	1
术后	2
朱	16
机	5
机上	3
机体	3
机兵	1
机制	2
机动	2
机场	4
机战	1
机智	1
机构	1
机电设备	1
机箱	1
机能	1
机舱	1
机长	5
杀	1
杀人	2
杀害	1
杀灭	1
杂交育种	2
权	1
权为	1
权利	1
权利要求	2
权威	1
权益	1
杈	1
杉	1
李	31
李佳	8
李医生	2
李玉	2
李静	1
杏花	1
材料	4
村	3
杓	2
杜	1
杠	108
条件	9
条件下	1
来一下	1
来临	2
来了	23
来到	5
来啦	1
来回	1
来找	1
来源	5
来给	1
来袭	3
来请	1
杨	10
杨昆	2
杭	2
杭州	5
杯	1
杰	4
板	1
板凳	2
板块	1
极少	1
极强	1
极端主义	1
极限	1
构建	2
枕	1
林	12
林俊杰	5
林区	2
林口	1
果	2
果断	2
果香	1
枢纽	2
枪	2
枫	1
枭	7
枯	1
架	3
架上	2
柄	1
某些人	1
某位	1
某种	2
染	9
柔柔	1
柔软	2
柚	2
柚子	1
柜台	1
查	12
查出	5
查房	2
查明	8
查看	3
柱	2
柱石	1
柳叶刀	6
柳橙汁	1
柴	2
柿	1
柿子	1
柿蒂	1
柿饼	2
栅	1
标准	11
标志牌	1
标志着	1
标线	1
标识	1
标配	1
标题	1
栏杆	1
栏目	2
树	1
校	2
校园	2
样子	3
样本	1
核实验	1
核心	1
核爆炸	1
核磁共振	1
核聚变	1
核酸	1
根	2
根本原因	1
根部	1
格	1
格调	1
栾	1
栾川	3
桃园	1
桃木	1
案件	2
案例	1
案情	7
桌前	1
桥	2
桥东区	2
桥梁	1
桥面	1
桨	1
梁	2
梅	2
梅岭	1
梗	1
梦	15
梦中	1
梦境	1
梦想	3
梧	1
梨	8
检	6
检出	2
检察	2
检察官	1
检查	12
检查站	1
检测	3
检验	1
检验科	2
棉	2
棋	4
棋盘	4
棍	5
棒	1
棒子	1
棒棒	1
棚户区	1
森林	42
森林狼	1
楚汉之争	1
楠	3
楦	1
楼	3
楼上	2
楼下	3
楼底	1
楼梯	1
楼盘	1
榆	6
榆林	6
榆林市	1
榜	22
榜单	1
構	7
槽	1
樟	1
模	1
模式	2
模糊	1
樣	1
横	2
横跨	3
橘子	2
橙色	1
檢	8
欠	1
次列车	1
次大	1
次数	1
次日	1
欢欢	2
欢聚	1
欣	2
欣赏	2
欧	3
欲	1
欺负	1
款	4
款待	1
歉	1
歌	37
歌唱	11
歌声	93
歌手	29
歌曲	3
歌王	1
歌词	5
歌迷会	1
歌颂	1
歡	5
止	1
止不住	1
止渴	1
正	31
正义网	1
正准备	1
正因	2
正大	1
正好	1
正式	6
正忙着	1
正文	1
正月	1
正畸	1
正面	1
此为	1
此事	3
此刻	4
此前	2
此案	7
步	3
步入	1
步桥	1
武	4
武汉	75
武汉市	21
武清区	1
武都	1
死	5
死了	20
死亡	3
死亡率	1
死刑	1
死得	1
死性	1
死期	1
死者	1
死里逃生	1
殊荣	2
残疾人	1
残酷	2
残障	1
段	43
殷	1
殿下	19
毁了	1
母亲	4
母婴	2
每一个	2
每一分	1
每一天	5
每一次	12
每一秒	3
每个人	5
每回	1
每天晚上	1
每次	5
每隔	1
毒	1
毒性	1
毒液	1
比下	1
比不上	1
比了	1
比例	1
比出	5
比基尼	3
比我	1
比赛	5
毕	1
毕业	1
毛	3
毛发	2
毛病	1
毛羽	1
毛衣	2
毫不客气	1
毫无顾忌	1
氏	3
民主党	1
民医院	22
民和	1
民族	6
民生	1
民用	1
民警	14
气	1
气了	1
气候	1
气囊	1
气息	1
气温	8
气溶胶	4
气管	1
气象	3
气象条件	1
气质	3
氛	2
氛围	3
氟	1
氯	2
水	7
水印	2
水城	2
水晶城	1
水果	58
水果罐头	1
水洗	1
水生	1
水质标准	1
永	4
永不	3
永不言弃	5
永不言败	54
永州	1
永恒	1
永远	7
永远快乐	1
永远是	1
汀	1
求	4
求助	2
求医	1
求生	1
求生欲	1
汇总	2
汇报	1
汇演	1
汉	1
汉族	4
汐	8
汗毛	1
汗水	1
江	3
江南	1
江南地区	1
江山	5
江山如画	1
江水	1
江油	1
江淮	1
江湖	2
江苏	15
江西	7
江都	1
池	8
污染	7
污水	1
汤	2
汶	1
汶上	2
汽	4
汽车	1
汽车票	1
汾	2
汾阳	1
沈阳	1
沉湎	1
沉默	9
沉默寡言	1
沐浴	2
沒	1
沙	4
沙发	1
沙河市	1
沛	3
沟	2
没了	1
没事	5
没事儿	1
没人	6
没什么	3
没做	1
没关系	1
没办法	3
没动	1
没劲	1
没听	1
没啥	1
没干	2
没必要	2
没怎么	2
没想	1
没想到	3
没时间	2
没有人	2
没有什么	4
没有发生	1
没油	1
没用	1
没用到	1
没病	1
没看	1
没能	5
没被	1
没说	1
没销	1
沥青	1
沪	8
沮丧	1
河	5
河北	6
河北省	1
河南	5
河流	1
河里	2
沸腾	3
油	3
油油	1
油类	1
油膏	1
治	5
治好	1
治安	2
治愈	42
治感冒	2
治标不治本	2
治理	1
治疗	33
治病	2
治病救人	1
治療	14
沼	1
沿线	10
泄	3
泄露	2
泉	1
泉林	1
泊	1
法	3
法共	1
法制	1
法医	1
法国	1
法外	1
法官	5
法律	1
法律武器	1
泗水	1
泛	1
泡	3
泡沫	2
泡泡	2
泡面	2
波	5
波尔	1
波形	1
波斯	1
波澜不惊	1
波长	1
波音	3
泥	1
注	1
注到	2
注意事项	1
注意安全	1
泪	2
泰	5
泰安	8
泰山	3
泳	1
泼了	1
泽	2
洁	3
洋	1
洒洒	1
洒脱	1
洗头	1
洗漱	1
洗澡	1
洗衣	1
洛	16
洛阳	12
活不了	1
活人	1
活到	1
活动	9
活在	2
活塞	4
活得	1
活泼	1
洼	1
派了	1
派出	2
派出所	4
流	4
流光溢彩	1
流出来	1
流动	2
流感	5
流感疫苗	5
流星	1
流汗	6
流浪	1
流涕	1
流血	1
流行	3
流量	4
浆	5
浇	2
济	17
济南	19
济宁	6
浏览	2
浑身	2
浓度	1
浜	2
浦	2
浦口	2
浩	3
浪	2
浪漫	2
海	7
海信	1
海域	1
海宁	1
海德	1
海狗	1
海盐	1
海龙	1
浸泡	1
涂	4
涂了	1
涂料	3
消	1
消失	3
消息	4
消炎	1
消融	1
消防	42
消防员	7
消防车	1
消防通道	2
消防队	1
消除	1
涉及到	1
涌出	1
涌向	1
涛	2
涣	1
润肺	2
涨	3
涨停	1
液	2
液体	2
液态	4
涵盖	1
淘气	1
淙	1
淞	1
淦	1
淮安	1
深	1
深圳	4
深夜	3
深成指	1
深深	1
深渊	1
深造	1
淳	1
混合	1
淹	1
添了	1
添加	1
添麻烦	1
清	6
清华	4
清华大学	2
清扫	1
清晨	3
清洁	1
清洁工	1
清浅	1
清理	5
清逸	1
清障	1
清静无为	1
渗	1
渗入	1
渗透	1
渝	4
渠	1
渠道	2
渡边	1
渣	1
温	10
温和	1
温州	3
温床	1
温情	2
温暖	5
温柔	5
温馨	3
港湾	1
港澳	2
渴	1
游	2
游戏	4
游牧	1
湖	1
湖北省	2
湖南台	1
湖南省	1
湘	4
湛	1
湟源	1
湫	1
湮	1
湾	8
湿	2
湿了	1
溅出	1
源	8
源头	3
溜	1
滑	2
滑倒	1
滑铁卢	1
滑雪	3
滚	1
滚烫	3
滞	2
滞留	11
满分	1
满天	2
满满	1
满脸	1
滨河	1
滨海	1
滩	2
滴	1
滴水不漏	1
漂亮	3
漏网之鱼	2
演	1
演了	1
演出	1
演员	4
演唱	26
演唱会	14
演得	1
演技	1
演绎	1
漫	1
漫画	1
漳州	2
漸	1
潇潇	3
潍坊	3
潜伏	2
潜伏期	13
潜在	1
潜意识	1
潜规则	1
潭	5
潮	5
潼关	2
澈	6
澎湃	5
澳	7
澳大利亚	5
澹	2
激动	2
激励	2
激发	1
激增	1
激情	1
激烈	1
激进	1
濮	2
瀾	1
火	4
火中	1
火光	1
火山爆发	1
火星	18
火灾	1
火箭	1
火车	55
火车站	2
火锅	2
灭口	1
灭国	1
灯	5
灯光	11
灰尘	1
灵	3
灵敏	1
灵气	1
灵活机动	1
灵魂	5
灿烂	1
炉	1
炎	1
炎炎	1
炎症	1
炒	1
炒作	1
炒股	6
炖	2
炙热	5
炫	3
炭	5
炮	1
炯	1
炸	11
点	68
点击	2
点到	2
点好	1
点燃	1
点起	1
点钱	1
為	1
烁烁	1
烊	467
烟	1
烟花	1
烟雨	1
烦	2
烦躁不安	1
烧	1
烧了	2
烧烤	1
烧焦	1
烧饭	1
烫	2
热	24
热度	1
热忱	56
热情	9
热水	2
热水袋	1
热点	2
热爱	125
热线	1
热血	16
热血沸腾	2
热闹	1
焖	1
無	8
焦	1
焦虑	3
焦虑症	1
焰火	1
然后又	1
然后就	1
煌	15
煎蛋	3
煞	1
照亮	1
照常	1
照护	1
照样	1
照顾	22
煮	1
煲	1
熄灭	2
熏	2
熔	1
熔岩	1
熟悉	2
熟练掌握	1
熟识	1
熬	2
熬不过	1
熬到	1
熬夜	2
熬过	5
燃	4
爆	5
爆发	1
爆料	1
爆棚	1
爬出	2
爬到	1
爱乐	1
爱了	3
爱你	6
爱好	1
爱好者	1
爱徒	2
爱心	2
爱恨交加	1
爱我	2
爱生	1
爱祖国	2
爵士	1
父	1
父亲	9
父母	5
爷	3
爷爷	4
爸	2
爸妈	3
爸爸	3
爸爸妈妈	1
爽	2
片中	1
版	4
版权	1
牙齿	1
牛	4
牛仔	1
牛初乳	1
牛奶	2
牛市	1
牛栏	1
牡	2
牢狱之灾	1
牢记	1
牧	2
牧羊	1
物价	1
物品	4
物质	2
牲口	1
牵出	3
牵头	2
牵强	1
牵着	1
特	10
特产	1
特别	3
特别是在	1
特发性	2
特地	1
特征	1
特效	1
特效药	43
特种兵	2
特色	2
牺牲	1
牺牲者	1
犀利	1
犯罪嫌疑人	1
状	1
状况	2
状态	5
狂	1
狂犬	1
狂犬病	2
狂躁	1
狂风暴雨	1
狗	4
狗血喷头	1
狠	1
狡	1
狩猎	1
独家	2
独特	8
独立	1
狱	1
狼	19
猜	1
猜疑	1
猝死	1
猪	1
猪瘟	3
猫	7
猫咪	1
献	88
献上	1
献爱心	2
献血	3
獨	1
獲	1
率	2
率先	4
玉	3
玉山	2
玉泉	2
玉田	1
玉龙	3
王	29
王朝	2
王牌	9
玖	15
玛	2
玩	8
玩乐	1
玩了	3
玩具	1
玩家	1
玩意儿	1
玩电脑	1
玫	5
环	23
环保	1
环卫工人	1
环境	1
现	6
现代人	1
现价	1
现场	15
现场版	1
现实	1
现实生活	1
现将	1
现有	1
现状	3
现象	2
玺	509
玻璃心	1
珉	1
珍惜	1
珍珠港	1
珍馐	5
班	2
現	1
球	6
球员	6
球队	17
理	3
理化	1
理好	1
理查德	2
理气	1
理由	5
理解	7
琖	1
琢磨	1
琦	9
琳	3
琴声	1
瑕疵	1
瑞	1
瑞安市	1
瑩	7
瑶	1
瓊	14
瓜	5
瓦	1
瓶	2
瓶装	1
甄	4
甘	1
甘愿	1
甘肃	2
甚	1
甚至有	1
甚至都	1
甜心	1
甜甜	7
甜饼	1
生	26
生下	1
生了	4
生产	2
生前	1
生发	2
生命	26
生命体	2
生命危险	2
生命安全	2
生在	2
生子	1
生存	1
生孩子	1
生日	1
生日快乐	2
生来	2
生死	2
生死时速	1
生津	1
生活	19
生活费	1
生猪	1
生病	4
生长	2
用了	1
用于	2
用他	3
用心	7
用户	2
用药	2
用过	1
用饭	1
甩	1
田	4
田里	1
甲	1
申	3
申请	2
申请人	2
电	1
电偶极子	1
电台	4
电影	93
电梯	2
电磁波	2
电脑	1
电视	5
电视剧	1
电视讲话	1
电话	6
电量	1
电镜	1
男	7
男人	4
男女	1
男女老少	1
男婴	1
男子	5
男孩	6
男性	2
男生	2
男童	1
男色	2
甸	1
画	4
画画	1
画面	1
画风	1
畅	2
畅行	1
畅通	9
界	4
界内	2
界定	1
界说	5
畏惧	1
留	1
留下	2
留名	2
留在	3
留学生	2
留给	1
留言	1
畫	1
畸形	1
疏	2
疏导	5
疏通	2
疑	7
疑似	2
疑难	1
疑难杂症	1
疗	3
疗法	1
疗程	1
疚	1
疤痕	1
疫	1
疫情	2
疫病	1
疫苗	13
疯了	1
疯人院	6
疯子	2
疯狂	1
疯起来	1
疯魔	3
疼	2
疼爱	1
疼痛	1
疾	12
疾病	9
病	21
病了	2
病人	41
病例	1
病区	2
病危	2
病原	1
病原体	11
病友	4
病号	1
病患者	3
病情	6
病房	2
病死率	1
病毒	58
病毒学	1
病毒感染	1
病理学	4
病症	1
病痛	18
病程	1
症	2
症状	12
痊愈	1
痕迹	1
痘痘	2
痛	1
痛心	1
痛苦	2
痛苦不堪	1
痫	1
瘤	7
瘦了	2
瘫	1
瘾	1
療	1
癌	4
癌变	1
癌症	1
癫痫	2
發	2
白大褂	2
白天	1
白日	6
白眼	1
白米饭	2
白纱	1
白细胞	1
白血病	1
白质	2
白费	1
白酒	1
白马寺	4
百亿	1
百威	2
百尺竿头	1
百度	2
百来	1
百步亭	3
百科	1
的人	17
皆	1
皇	2
皇室	1
皋	1
皮	6
皮皮	1
皱	1
皿	1
盈	1
益	1
监护室	1
监测	1
监督	1
监督管理	2
盖	3
盗汗	1
盘	3
盘点	1
盘锦市	1
盛	2
盛典	7
盛开	1
盛装	1
目	2
目光	1
目击者	1
目无	1
目标	5
盱眙县	1
盲目	1
直	7
直升机	1
直径	1
直播	21
直流	2
直线	1
直至	1
直观	1
直面	5
相	4
相互作用	1
相互配合	1
相克	1
相关	9
相国	2
相当于	2
相比	1
相约	2
相聚	1
省	4
省会	1
省内	5
省政府	1
省界	1
省道	5
眉	1
眉眼	1
看下	1
看不清	6
看不见	1
看了	7
看人	2
看作	1
看你	1
看出来	1
看到了	6
看去	1
看吧	1
看完	4
看点	2
看电影	2
看电视	1
看病	23
看病贵	1
看着	5
真	10
真不	1
真不知道	1
真可	1
真好	2
真实	4
真巧	1
真希望	1
真心	1
真有	1
真棒	1
真爱	1
真的	40
真相	3
真香	2
眷顾	1
眼	2
眼光	1
眼前	5
眼前一亮	1
眼泪	3
眼疾	19
眼看着	1
眼睛	7
眼神	2
眼罩	2
眼里	3
眼镜	3
着忙	1
着笔	1
睁不开	7
睁开眼	3
睡	63
睡一觉	1
睡不着	2
睡了	1
睡在	1
睡得	1
睡着	2
睡着了	1
睡觉	6
睡醒	1
瞄	1
瞎猜	1
瞒着	1
瞬间	2
瞳孔放大	1
瞿	2
矛盾	3
知	5
知名	2
知情	2
知识	5
知道了	1
矫正	1
短	1
短暂	3
短片	1
短线	1
短裙	1
短途旅行	1
矮	1
石	2
石楼	2
石楼县	1
石油	1
石湾	1
石狮市	3
石鼓	1
砀	6
码	1
砍	22
砍死	2
研判	6
研制出	2
研发	3
研究	14
研究中心	1
研究员	5
研究工作	2
研究成果	1
研究所	4
研究生	1
研究院	1
砦	2
砩	9
破	3
破冰	2
破获	2
砸	1
砹	1
砾	1
硕	1
硫磺	1
硬	2
硬件	1
硬化	1
硬气	1
硬汉	2
确保	16
确实	6
确是	2
确认	1
碌碡	6
碎片	1
碑	2
碗	1
碰	3
確	14
碾压	1
磊	1
磕	1
磨	1
磺	2
示	1
示例	3
示好	1
礼	1
礼物	3
礼盒装	1
社	1
社会	4
社区	3
祁	1
祈祷	2
祖国	8
祛	1
祝	1
祝您	1
祝福	3
神	8
神主	1
神兽	1
神器	1
神奇	7
神女	4
神府	1
神泪	1
神经	5
神经元	2
神经内科	1
神经外科	1
神经炎	1
神经系统	6
神经药理学	8
神迹	2
祥和	7
票	8
祸国殃民	1
祸害	2
祸患	1
祺	1
禁	3
禁忌症	1
禁止	17
禁食	1
福	4
福利	1
福寿康宁	1
福州	4
福建	1
福建省	1
福德	1
福星	2
福音	1
禮	2
离不了	1
离世	1
离开	3
离石	3
禿	1
秀	18
私信	2
秃顶	2
秋冬	1
秋后算帐	1
种了	1
种种	1
科	6
科学	1
科学事业	1
科学工作者	1
科学技术	1
科学院	1
科室	2
科幻	1
科技	4
科技日报	1
科技股	4
科普	5
科研	1
科研人员	1
科研成果	1
秒	19
秘	1
秘书	1
秘方	1
租	1
秦	2
秦国	1
秦晋之好	1
秩序	2
积	2
积木	1
积极主动	1
积水	1
积蓄	1
积雪	18
称	9
称为	3
称谓	1
移情别恋	1
稀	1
稀缺资源	1
稀里糊涂	1
程	8
程序	1
程度	3
稍微	4
稍早	1
稍有	1
稳	2
稳定	2
稻城	1
稼	3
穆	4
究竟是	1
穷	3
穹	1
空	3
空了	1
空军基地	3
空想	1
空气	1
空灵	1
空调	5
空间	1
空难	2
穿	8
穿梭	1
穿着	1
穿过	1
穿透力	1
突发	6
突发事件	1
突袭	1
突降	1
窄	1
窒	17
窗	1
窗口	1
窘	1
窝	1
立了	1
立交	5
立场	1
立志	1
立案	2
立起	1
立起来	1
立项	1
站	37
站上	1
站出	2
站前	1
站务	1
站口	6
站台	1
站在	1
站着	1
站立	2
站起来	2
竞	3
竞技	5
竟是	1
竟有	1
竟然是	1
竟然有	1
童话	1
端庄	1
端着	1
竹	1
竹子	17
笑	13
笑了	1
笑容	2
笑死	5
笑着	5
笑笑	1
笑脸	1
笑话	1
笙	3
笠	1
符合	11
笨拙	1
第一	11
第一个	3
第一人	19
第一场	3
第一天	5
第一时间	1
第一次	5
第一类	1
第一线	1
第七个	1
第三	2
第三天	2
第三届	1
第二三	1
第二人	3
第二场	1
第二天	3
第二次世界大战	3
第二篇	1
第二胎	1
第五天	1
第十四	1
第四天	1
第四次	1
笼子	1
笼罩着	1
等你	2
等候	1
等地	1
等待	7
等待中	1
等我	3
等死	1
等级	2
筋肉	1
答	5
答复	1
答应	2
答案	1
答辩	1
策	1
策略	2
筹码	1
签	1
签约	3
签证	3
简介	1
简单	1
简单易行	1
简直是	2
简称	1
算计	1
管你	60
管内	1
管制	16
管理	3
管理局	2
管理工作	3
篇	1
簽	7
米	3
米奇	23
米尔	1
米粉	1
类似	4
类食品	1
粉	8
粉丝	8
粉皮	1
粒子	2
粘土	1
粟	3
粢	1
粥	1
粮	2
粽	1
精	2
精品	1
精密	1
精彩	4
精彩内容	1
精心	4
精灵	1
精神	83
精神力量	1
精神可嘉	1
精神抖擞	1
精神病	4
精神病人	1
精致	3
精英	2
精装	1
糁	1
糖	2
糖分	1
糖浆	1
糖葫芦	1
糖霜	1
糗事	1
糟糕	1
系	3
系列	1
系统	2
系统升级	1
約	1
素	2
素养	1
紧急	5
紧邻	1
紫	8
紫金	1
累	5
累积	1
累累	2
累计	1
終	1
絕	2
絮絮叨叨	1
綺	5
編	5
繁华	1
繁殖	3
繁荣昌盛	1
繁重	1
纠缠	2
红	10
红了	1
红叶	1
红外	3
红瓶	3
红红火火	1
红色	1
红茶	1
红莲	1
红豆	1
约	5
约定	1
级	1
纪念	1
纳	3
纵有	1
纷纷	3
纷飞	1
纸老虎	1
纽	1
线	24
线路	1
组	41
组合	24
组建	1
组成部分	1
组织	5
细	1
细微	1
细心	18
细胞	3
细致	1
细节	1
细菌	1
织	1
终	2
终于	10
终将	1
终生	1
绍	2
绍兴	1
经典	10
经历	2
经济	1
经济社会	1
经验	1
结	3
结交	1
结冰	9
结婚	1
结实	1
结尾	1
结局是	2
结束	19
结束战斗	1
结果是	1
结石	1
结算	1
结账	1
绕	13
绕行	6
给了我	4
给予	2
给人	3
给他	2
给你	6
给我	7
络	1
绝不能	1
绝大多数人	1
绝望	2
绝杀	2
绝美	7
绝配	1
统	1
统计	1
统计数据	1
绥	2
继	1
继续教育	1
续	1
绮	1
绳之以法	2
维	1
维护	5
维持着	1
维生素	1
维维	1
绵	4
绵阳	2
综	2
综合	3
综合体	1
综合征	1
综艺	1
绽	1
绽开	1
绿	4
绿水青山	1
绿洲	4
绿色通道	2
缅因	1
缍	1
缎	1
缓和	1
缓慢	10
缓缓	1
缓解	4
编	2
编出来	1
编剧	1
编在	1
编曲	5
缘会	1
缘故	1
缝线	1
缡	1
缥缈	5
缩小	1
缩短	1
缫	1
缬	1
缯	1
缴	2
缺	6
缺氧	1
网	8
网上	3
网友	8
网名	1
网易	3
网络	3
网警	1
网页	35
罕	1
罗	54
罗德岛	1
罗曼	1
罚	1
罪	2
罪恶	1
罪犯	2
置换	1
署	2
罴	1
罹患	1
羊	7
美	10
美不胜收	1
美丽	4
美军	14
美国	13
美国海军	2
美国空军	3
美国纽约	1
美图	1
美在	1
美女	1
美好	3
美帝	1
美术学院	1
美满	1
美金	1
美食	5
羟	2
羡	9
群	2
群众	8
群臣	1
羽绒	2
翅膀	5
翘	1
翻	2
翻了	2
翻唱	1
翻译	4
翻过	1
耀	1
耀眼	1
老了	1
老二	1
老人	69
老公	3
老兵	3
老友记	1
老天爷	1
老头	3
老头儿	1
老子	2
老家	1
老家伙	1
老师	10
老年痴呆	1
老杨	2
老板	2
老林	1
老母亲	1
老汉	1
老爷子	2
老爷爷	1
老爸	1
老牛	2
老王	2
老百姓	1
老美	2
考	3
考上	2
考入	1
考完试	1
考核	4
考虑到	1
考试	2
而为	1
而其	1
而去	1
而我	17
而来	3
而生	1
而设	2
耍	2
耐	2
耐克	2
耐心	2
耗子	1
耳朵	5
耻骨	1
耽误	3
耿耿于怀	1
聆听	12
聊	10
聊了	1
聊城	7
聊天	2
聊聊	1
职	2
职业	1
职务犯罪	5
联	6
联合	3
联名	2
联姻	1
联赛	1
聘	2
聚	2
聚会	1
聚焦	9
聪	1
肆意	4
肇事	2
肌瘤	3
肌肉	4
肌肤	2
肖	318
肚子	2
肚子疼	1
肛肠	2
肛肠科	1
肝	1
肝病	1
肝硬化	1
肝脏	6
肝部	1
肠	1
股	1
股市	1
股票	10
肥	5
肥胖症	1
肩膀	1
肩负	2
肯定	3
肯定是	1
育儿	9
肺	1
肺炎	47
肺纤维化	2
肿	1
肿瘤	1
肿瘤科医生	1
胃	1
胃科	7
胃肠	1
背	2
背包	1
背后	7
背影	2
背景	1
胖了	1
胜	1
胜于	2
胜利	1
胡	1
胡彦斌	1
胡说八道	1
胶	1
胶囊	1
胸	1
胸像	1
胸片	1
能不能	3
能人	1
能做	1
能力	6
能去	1
能吃	1
能对	1
能将	4
能带	1
能干	1
能感	2
能有	1
能用	4
能给	1
能让	2
能说	1
能量	15
能降	1
脂肪	1
脂肪肝	2
脆弱	2
脊髓	2
脊髓灰质炎	2
脊髓炎	3
脏水	1
脏话	1
脑	2
脑出血	1
脑子	2
脑干	1
脑溢血	2
脑炎	2
脑肿瘤	3
脑膜炎	1
脑袋	2
脚下	1
脚心	1
脚步	1
脚踝	1
脱下	1
脱离	2
脱贫	2
脸	7
脸上	2
脸色	1
脾气	1
腋	1
腐败	3
腫	7
腮帮	1
腰	2
腰杆子	1
腰痛	1
腰间盘突出	2
腸	8
腻	1
腾冲	1
腿	1
腿短	1
膀胱炎	1
膏	2
膜炎	5
膝	1
臉	1
臟	1
自信	1
自信心	1
自制	1
自助	3
自如	1
自带	1
自强	1
自愈	2
自我	3
自我检讨	1
自救	1
自杀	2
自此	1
自然	3
自由	6
自由自在	1
自立	1
自行	1
自觉	3
自驾	1
自驾游	1
自驾车	1
至亲骨肉	1
至关重要	1
至少	5
致力于	3
致敬	271
致癌物质	1
舆论	2
舍	1
舐	1
舒	8
舒适	1
舞台	7
舨	2
航	6
航天桥	1
航班	2
航空	1
航空安全	1
航站楼	1
航线	2
航行	3
舱内	1
舴	3
船桨	1
舻	1
舾	18
艋	5
艘	2
良	1
良性	1
良言	1
艰辛	1
艰难	1
色	2
色彩	1
艺	3
艺术剧院	1
艾	2
艾滋病	3
节	4
节假日	1
节前	2
节奏	1
节日快乐	1
节日期间	2
节省开支	1
芏	3
芒	1
芙	2
芬	1
芭	5
花	5
花了	3
花园	2
花园路	2
花簇	5
花落	1
花钱	2
芳华	1
苇	1
苍穹	1
苏	3
苏联	1
苏莱曼	1
苑	6
苗疆	1
若干	1
若能	1
苦了	4
苯	1
英	17
英国	2
英式	1
英文	4
英文信	2
英语	1
英雄	7
苹果	131
茂	11
范	5
范围内	1
茉	1
茶	2
草	2
草率	1
草草	1
荒	1
荔	12
荔波县	1
荣	12
荣耀	4
荣获	3
荣誉	1
荧光	1
药	16
药品	2
药师	1
药店	2
药物	16
药都	2
莅	6
莉	5
莎	6
莓	1
莫说	1
莱	1
莱姆病	4
莱芜	1
莲	1
获	2
获得了	1
获得者	1
获悉	3
菌	6
菌株	1
菏泽	3
菜鸟	2
菲	3
菹	1
萌	1
萍	1
萎缩	2
萝	1
营业	1
营养	1
营养素	1
营地	2
营盘	2
营造	2
萨	7
落后	2
落在	2
落实	1
著	1
著名	5
葛	2
葡萄	1
董	2
董事长	1
葱花	1
蒙	4
蓄谋	1
蓉	1
蓝	2
蓝光	1
蓝色	1
蔓延到	1
蔡	1
蕉	3
蕾丝	2
薇	2
薏	1
薏仁	1
薛	1
薛家湾	8
薮	1
藍	2
藏	3
藏不住	5
藏语	1
藐视	1
藤原	1
藥	1
蘇	2
虎	5
虎牙	6
虚幻	1
虚拟	4
虚脱	1
虢	1
虫	3
虽然在	1
虽然有	1
虽败犹荣	2
虾	5
蚀	1
蚂蚁	1
蚊子	1
蛋糕	2
蛙	1
蛤蟆	1
蛭	1
蜀黍	1
蜜	1
蜜汁	1
蜡炬成灰泪始干	1
蜡烛	1
蜥蜴	1
蜱	1
蜻蜓	1
蝗	1
融	6
融化	2
螺旋体	2
蠖	6
蠢	1
血	5
血压	4
血压高	1
血性	1
血液	4
血管	1
血脑屏障	3
血馒头	1
行	25
行业	1
行人	1
行吧	1
行径	2
行情	1
行李	1
行至	2
行走	1
行车	8
行车道	2
行驶	1
街	1
街头	2
衢	2
衢州	1
衣	1
衣服	3
衣橱	1
补	1
补了	1
补充	2
补贴	3
表	3
表哥	1
表彰	1
表态	11
表演	11
表现	7
表现出	1
表达	9
表面	1
衫	2
衰亡	1
袁	4
袖	1
袖子	1
被困	1
被我	1
被捕	2
被淹	1
被爱	1
被这	1
被迫	2
袭击	5
袭来	1
装备	1
裉	1
裔	1
裘	6
裡	2
裹	1
裹着	1
褐	9
褚	1
襄阳	3
西	42
西侧	1
西周时	1
西周时期	1
西和	1
西安	3
西至	4
西苑	1
西藏	2
西路	1
西非	1
要不得	1
要为	1
要了	1
要从	1
要以	3
要做	3
要去	5
要吃	4
要吗	1
要在	1
要对	1
要带	1
要有	1
要来	2
要注意	1
要看	2
要等	1
要素	2
要给	2
要被	4
要让	2
要说	19
要请	1
覆盖	2
覺	1
见到	1
见地	1
见得	1
见爱	1
见着	2
见证	2
见面	1
观众	1
观察	2
规	2
规划	1
规则	3
规律	2
规范	2
视	3
视而不见	1
视野	1
视频	81
觉	110
觊觎	5
角	2
角度	3
解下	1
解不开	1
解决	6
解放战争	1
解散	1
解析	2
解说	1
解读	1
解释	1
解除	4
触	3
触到	1
触动	1
触发	1
触犯	2
触类旁通	1
言	12
言论	2
計	1
討	1
詈	5
話	3
詹	1
誉	2
誤	7
說	1
誰	1
論	1
謝	2
警	12
警力	2
警务	1
警务人员	1
警告	4
警察	7
警惕	1
警报	1
警方	2
警方正	1
警民	1
警用	1
警示	1
警车	2
護	1
计	1
计划	9
订了	1
订单	1
订票	1
认	1
认为是	1
认知	2
认证	1
认识了	1
讨	3
讨论	1
让我们	19
训练	6
议	1
讯	1
记	2
记住	1
记录	6
记得	3
记忆	1
记者	8
讲	2
讲究	1
讲解	1
讲话	1
许	5
许下	1
许久	1
许多人	1
许是	1
论文	1
设	2
设了	1
设备	5
设得	2
设施	6
设立	4
设置	55
设计	3
访	2
访视	1
证书	2
证实	1
证据	2
证明	1
证明了	3
评	3
评价	1
评估	2
评论	4
评鉴	1
识	1
诉说	2
诊	10
诊断书	1
诊治	6
诊疗	10
译员	3
试	1
试了	2
试图	2
试行	2
试过	1
试运行	1
诖	1
诗	1
诘	1
诚意	3
诛	11
话	15
话剧	4
话题	5
诠释	8
诡异	1
该不该	1
该做	1
该病	1
该站	2
该院	2
详图	1
详情	1
语	1
误	3
误伤	2
诱惑	1
说不出	1
说不清	1
说不清楚	1
说中	1
说了	1
说什么	1
说句实话	1
说句话	1
说和	1
说唱	5
说它	1
说实话	2
说得对	3
说明书	3
说是	4
说服	1
说的	2
说胡话	1
说话	5
说走就走	1
说起	2
诵	2
请	55
请了	1
请去	2
请按	1
请求	1
请看	1
请走	1
请问	2
诸国	1
诺	3
读	4
读书	1
读了	2
课	4
课堂	2
课题	2
谁也	1
谁在	1
谁能	1
谁说	1
调	4
调子	1
调度	4
调整	1
调整期	1
调研	2
调节	1
调调	1
谈不	1
谈判	1
谈恋爱	1
谋	1
谋划	1
谎话	1
谜团	1
谢	3
谢谢	27
谢谢你	2
谣	3
谣言	1
谦	2
谨防	1
谭	5
谱	1
谷	2
谷城	1
豆瓣	1
象	1
豪爽	1
豫	1
豹	2
負	1
費	1
賞	1
贝	4
贝尔	1
贝鲁特	1
负	1
负伤	1
负责	4
负责人	2
负重	1
财	2
责任	2
责无旁贷	1
败	2
败类	1
账号	1
货	3
货车	3
货运	1
质变	1
质朴	2
质疑	13
贩卖	1
贪	1
贪图	2
购买	1
贰叁	1
贴	3
贴切	1
贵州省	2
贵阳	2
贸易战	1
费	1
费城	1
贼	1
贾	2
资	11
资格	7
资深	1
资源	3
资讯	6
资金	3
赏	2
赐	1
赖	4
赚了钱	1
赛事	3
赛制	1
赛前	1
赛马	1
赞	51
赠	1
赢家	1
赢得	1
赣州	1
赤	1
赤子之心	1
赤诚	2
赦	1
赫	1
赫然	1
走	11
走上	1
走了	1
走人	1
走低	2
走出	1
走着	1
走路	5
走过	1
赴	2
赵	1
赵家	1
赵雅芝	1
赶上	1
赶不上	1
赶到	1
赶去	1
赶回	1
赶往	1
赶紧	5
起了	2
起到	1
起家	1
起床	1
起火	2
起码	3
起立	3
起至	1
起飞	1
超	30
超人	2
超员	2
超声	1
超市	3
超强	1
超过	6
越	1
越来越	7
越来越多	1
趋势	12
趋向于	1
趟	3
足以	2
足够	3
足球	1
足球比赛	1
趴	17
跃	1
跌倒	1
跑	4
跑了	1
跑到	1
跑起来	1
跑车	2
距离	1
跟上	1
跟她	1
跟我	1
跟着	3
跟风者	1
跣	1
跨	4
跨年	3
跪地	1
路	18
路上	4
路人	2
路况	59
路口	5
路政	2
路段	26
路线	4
路网	2
路肩	2
路边	2
路过	5
路透社	1
路面	17
跳	2
跳线	1
践行	1
跶	1
跷跷板	1
踉	1
踏过	1
踢	1
踢得	2
踢球	2
踩	1
踱步	1
蹦迪	3
蹭	1
蹲	1
身	3
身上	7
身为	1
身亡	1
身份	4
身体	10
身体健康	1
身后	1
身处	1
身外	1
身影	2
身患	2
身旁	1
身着	1
身穿	1
身边	12
躲	2
躲开	1
躺在	3
躺着	2
轉	2
车	14
车上	2
车下	2
车内	2
车前	1
车水马龙	1
车流	2
车流量	9
车灯	1
车班	1
车票	2
车程	1
车组	1
车辆	60
车道	17
车顶	2
轨	2
轨道	1
轨道交通	2
轩	1
转	8
转了	1
转入	1
转危为安	1
转发	15
转基因	4
转换	2
转着	1
转移	1
转角	1
转身	1
转转	2
转院	2
轮	1
软	1
软件	3
软弱无力	1
轰	1
轴心国	1
轻	1
轻举妄动	1
轻伤	1
轻微	2
轻薄	1
轻重	1
载于	1
载客	2
较低	1
较多	1
较大	6
较差	3
较强	1
较慢	1
较长	1
辅	4
辆	2
辆车	1
辉	1
辉煌	4
辍	2
辐射	3
输了	2
输液	1
辖区	44
辗转	1
辛	6
辛苦	5
辜	1
辣	1
辦	1
辰	4
辰龙	1
边城	2
边界	3
边说	1
边路	2
边防	2
辽	1
辽宁	1
达	7
达人	2
迅雷	11
过上	1
过了	5
过冬	2
过分	1
过失	1
过年	8
过往	6
过往车辆	10
过得	1
过敏	7
过水	1
过滤	1
过生日	1
过着	2
过程	4
过程中	3
过节	2
过路	2
过量	1
迎	3
迎战	1
迎接	1
迎新	1
迎来	7
运	12
运动	9
运动员	3
运气	2
运费	1
运输	1
运输部	1
近一年来	1
近况	2
近几年	1
近日	28
近日来	1
近期	1
返乡	3
返回	1
返校	2
还不	3
还为	3
还会	2
还低	1
还剩	2
还原	2
还在	6
还好	2
还得	1
还我	1
还未	1
还没	6
还没有	5
还笑	1
还算	1
还能	7
还被	3
还说	3
这一	5
这世上	1
这世间	6
这两个	1
这两种	1
这么做	1
这么多	4
这也	1
这位	3
这几	1
这只	1
这名	1
这周	1
这场	8
这天	1
这家	2
这对	5
这封	5
这年头	1
这座	1
这支	1
这是	16
这本	1
这条	2
这架	1
这段	1
这篇	1
这类	1
这项	1
这首	1
进	6
进一步	2
进了	3
进出	1
进口	2
进球	1
进行中	2
进行调查	1
进阶	1
进食	1
远	2
远古	1
远方	1
远比	2
远离	1
远行	1
远远	2
远远不够	2
违和	1
违法	1
违法行为	1
违规	2
连篇	1
连续	11
连衣裙	1
迪	2
迫害	1
迭代	1
迷了	1
迷你	2
迷失	1
迷彩	1
迷迷瞪瞪	1
迸	1
迹象	2
追	7
追尾	7
追捧	1
追星	3
追求	8
追着	1
追诉	2
退	1
退了	1
退缩	1
送	12
送上	1
送别	9
送医	2
送往	3
送温暖	1
送给	2
送送	1
适中	3
适合	1
逃出	6
逃窜	2
逃脱	1
逆光	1
逆耳	1
选	5
选择	8
选择性	1
选用	1
选配	1
选项	11
透了	1
透气	1
透气性	1
透露	2
逐	1
途径	1
途经	1
逗	1
這	3
通	2
通体	1
通信	1
通关	1
通勤	1
通告	1
通常情况下	1
通常是	1
通报	5
通知	4
通行	61
通行费	1
通讯	1
通货膨胀	1
通道	2
逛街	1
逝	1
逝世	8
速度	3
速来	2
造	1
造型	1
造影	1
造成了	1
逡	3
逮捕	1
週	1
逸	1
逻辑	2
逼	4
逼真	1
逼近	1
遂	1
遇	5
遇过	1
遇难	1
遇难者	3
遍	1
過	1
道	17
道上	2
道德	1
道德败坏	2
道歉	1
道路	52
道路上	1
道路交通	8
遗弃	1
遗照	1
遗留	1
遗精	1
遣送	1
遥控器	2
遭	10
遭殃	1
遵守	2
選	5
避了	7
避开	1
避让	5
避险	1
邀	2
邀请	1
還	9
邓	22
邢台	7
那一	2
那一刻	1
那么多	3
那些人	1
那你	1
那几个	54
那句	1
那句话	2
那只	1
那天	2
那就	57
那帮	1
那年	1
那我	1
那支	1
那时候	3
那条	2
那段	3
邦	1
邪教	1
邬	1
邯郸	1
邻居	1
郁	4
郁闷	2
郑	1
郑州	2
郡	2
部	5
部分地区	5
部署	5
部落	2
部门	6
部队	7
都不	8
都不是	1
都不能	2
都会	6
都发	1
都可以	3
都在	11
都好	1
都很	6
都得	2
都想	2
都曾	1
都有	9
都没	1
都没有	3
都能	7
都要	5
鄂	3
鄂尔多斯	9
鄯	2
配	10
配上	1
配制	1
配合	5
配套	1
配药	1
配齐	2
酒店	1
酒精	1
酒精肝	1
酥	2
酥脆	1
酮	2
酯	1
酱	3
酱汁	1
酵	2
酵素	2
酶	1
酷	2
酸	3
酸软	1
醇和	1
醫	19
采血	1
采购	1
释怀	2
释放	10
里	25
里外	1
重	10
重中之重	1
重创	1
重庆	4
重庆市	2
重度	4
重托	1
重担	2
重挫	1
重旱	1
重点	7
重特大	2
重生	1
重症	1
重要性	1
重视	2
重重	1
重量	1
野兽	1
野蛮	1
量	4
量大	1
量子	1
金	12
金乡	1
金奖	1
金寨	2
金银	5
金鸡	2
銷	1
鋈	1
鏊	1
钆	1
针	3
钙	1
钛	1
钢琴	1
钢花	1
钢铁	1
钱	4
铁	13
铁路	3
铁路部门	1
铁轨	2
铲	4
铲除	1
银	3
银灰	1
铸就	1
铺	2
链	1
链接	39
销	1
销量	1
锁	2
锋	5
锋利	1
锐	5
错	3
错了	3
错觉	1
锤	2
锤炼	1
锦	5
锦旗	2
锦绣	1
镇	3
镜	1
長	1
长	13
长三角	1
长出	2
长剑	1
长大	3
长安	4
长岭	1
长庚	1
长度	1
长得	3
长效	1
长方	1
长期	4
长沙	2
长沙市	2
长清	1
长白	1
长短不一	2
长者	4
长达	3
长途	1
開	1
間	1
關	7
门	2
门口	2
门外汉	1
门庭若市	1
门票	2
门诊	4
闪	1
闪亮	1
问	14
问了	3
问他	1
问候	1
问我	1
问答	2
问过	1
问题是	1
闯荡	7
闯进	1
间	2
间里	1
间隔	1
闵	1
闷闷不乐	1
闹	3
闹事者	2
闹心	1
闻	1
闽侯	1
阁	1
阅兵	1
阅读	2
阅读者	1
阌	1
阜	2
阜南	1
阜阳	3
队	2
队友	4
防	8
防卫	1
防尘	1
防弹	1
防晒	1
防滑	1
防癌	1
阳	3
阳东	3
阳光	1
阳性	2
阳痿	1
阳西	2
阴	2
阴天	1
阴谋论	18
阴霾	1
阶	5
阶段	2
阻	1
阻挡	2
阻断	3
阿姨	4
阿富汗	1
阿波罗	1
阿玛尼	2
附	3
附件	1
附加	1
附属	5
附着	1
际	1
陆	1
陆上	1
陈	8
陈冠蒲	1
陈奂	1
陈情	9
陈百强	1
陌	7
陌生	1
降	4
降下来	1
降了	1
降低	2
降压	1
降水	1
降温	2
降雪	14
降雪量	1
限	7
限为	1
限于	1
限定	2
限时	2
限速	2
陕	4
陕西	1
陕西省	1
院	65
院会	1
院内	2
院士	5
院里	2
除味剂	2
除恶	3
除掉	1
除臭剂	1
除草	1
除雪	1
险	1
陪	2
陪伴	4
陪你	1
陪同	3
陪我	1
陪护	2
陪着	1
陷落	1
陷阱	2
隆	2
随便	3
随手	1
随访	1
随身带	1
随风	2
隐患	5
隐瞒	1
隐私	2
隐约	1
隐身	6
隐身技术	3
隔壁	1
隔离	1
障	1
障碍	4
隧道	4
險	1
难	4
难了	3
难保	1
难受	1
难吃	2
难度	2
难眠	1
难题	1
雅	1
雅诗兰黛	2
集	15
集体	2
集团	1
集安	1
集结	1
雍	1
雍正	2
雏	1
雕	1
雖	1
雙	5
難	6
雨	1
雨水	1
雨雪	9
雨雾	1
雪	27
雪中	2
雪中送炭	1
雪天	9
雪山	2
雪梨	1
雪花	4
零下	2
雷	2
雷山	2
雷山县	1
雷达	5
電	1
雾	5
需	3
需求	1
震	4
震惊	1
震慑	1
震荡	1
震颤	3
霍山	6
霍州市	1
霞	3
露在	1
霸	3
霸权主义	1
霸道	1
青	9
青云	1
青兰	7
青少年	1
青岛	4
青峰	7
青年	1
青春	84
青海	2
青海省	1
青莲	1
青藏高原	2
靖	8
静	3
静止	1
静静的	1
非	7
非典	6
非同寻常	1
非常好	2
非常重要	5
非得到	54
非洲	3
非要	1
靠自己	2
面	4
面上	5
面临	3
面前	1
面包	1
面包车	1
面对	5
面料	1
面的	4
靶	1
韦	2
韩	2
韩国	19
韩寒	1
韩红	60
韩语	1
音	1
音乐	19
音乐会	1
音乐节	1
音律	1
頁	2
領	2
題	1
顶	1
项	2
项目	5
顺产	1
顺利	3
顺心	1
顺畅	1
顺转	1
顺顺利利	2
须发	1
顽固性	2
顽强拼搏	51
顾	16
顾虑	1
顿	1
颁奖典礼	1
预	1
预告片	1
预报	1
预案	6
预测	1
预言	1
预警	5
预计	15
预设	1
预设立场	1
预防	13
颅	1
颅脑	1
领	4
领先	1
领域	1
领导	2
领空	1
颈部	1
频繁	3
颗粒	1
题为	1
题材	1
颜	2
额	1
風	1
风	4
风华	2
风暴	1
风采	1
风里	1
风险	2
飘	2
飘荡	2
飘飘	2
飙	1
飙升	1
飞	11
飞到	1
飞向	1
飞弹	1
飞机	62
飞舞	1
飞行员	2
食	1
食品	3
食堂	2
食物	1
餐	1
饥	3
饮	2
饮料	1
饮水	2
饮用水	2
饰	3
饱受	2
饱暖思淫欲	1
饱满	1
饲养员	1
馆	2
馈	1
首	11
首位	3
首先是	1
首发	3
首场	6
首届	1
首日	3
首次	5
首歌	1
首要	1
首轮	1
首都	2
首页	1
香	4
香水	2
香港	11
香菜	17
香蕉	2
馥	2
馨	1
馮	7
马	18
马克思主义	1
马关县	1
马店	6
马德里	5
马虎	3
驰	2
驶	1
驶入	1
驶出	1
驶离	2
驻	4
驾	2
驾车	1
驾驶	5
驾驶人	2
驾驶舱	1
驿站	1
骂得	1
骂我	1
验血	2
验证	1
骑	4
骑士	5
骑着	1
骑车	2
骗	1
骤	3
骤降	1
骨	1
骨折	2
骨盆	1
高	25
高丽	2
高于	1
高亢	1
高估	11
高位	2
高冷	1
高分	1
高危	2
高原	1
高发期	1
高密市	1
高层	2
高山	3
高峰	6
高峰期	2
高度	2
高度重视	1
高新区	4
高昂	1
高架	4
高校	1
高点	1
高烧	2
高热	1
高科技	1
高空槽	1
高等法院	7
高级	1
高血脂	1
高跟鞋	1
高速	190
高速公路	10
高速路	2
高速铁路	1
高音	7
高龄	3
鬥	1
鬼	5
鬼才	1
魄	2
魅力	1
魏	25
魔	1
魔鬼	2
鱼	3
鲁	2
鲁豫有约	1
鲈	1
鲍里斯	1
鲜活	1
鲜花	2
鸟	1
鸡	3
鸡汤	1
鸡蛋	2
鸣	2
鸣叫	1
鸦	4
鸭	4
鹅	1
鹤	11
鹰	2
鹿	2
麻	2
麻烦	1
麻省	1
麻药	3
麼	13
黃	14
黄	36
黄山	1
黄晓明	1
黄河	3
黄疸	1
黄色	2
黄金	2
黄陵	1
黎	2
黎巴嫩	1
黎明	1
黏	1
黑	9
黑了	1
黑名单	1
黑夜	5
黑幕	1
黑暗	2
黑色	2
黑龙江省	1
黔南州	2
黔南布依族苗族自治州	1
默默无闻	1
黛	1
黛玉	2
點	1
鼎力	1
鼓	1
鼓励	2
鼓掌	3
鼓足勇气	1
鼠	1
鼻塞	1
鼻子	1
齐豫	1
齐鲁	1
齿科	1
龅	1
龍	1
龙	10
龙凤	6
龙头	1
龙岩	4
龚	3
