一一	4
一下子	1
一世	1
一个个	1
一个人	15
一个多月	2
一个字	1
一人	2
一亿五千万	2
一代人	2
一代代	1
一件	1
一份	1
一会儿	1
一位	17
一体	1
一体机	1
一再	2
一冷	1
一出	1
一分为二	2
一切顺利	1
一划	4
一到	1
一刻	2
一包	1
一千部	1
一压	1
一双	1
一口	1
一句	2
一句话	1
一只	3
一同	1
一名	7
一听	1
一吹	1
一周	1
一团乱麻	1
一圈	1
一场	5
一块	1
一堆	3
一声	1
一大堆	1
一天两天	1
一天到晚	1
一头	1
一套	3
一家	2
一家人	1
一封	2
一封信	1
一小	2
一小时	1
一届	1
一岁	1
一巴掌	1
一年	9
一年级	1
一座	2
一律	1
一战	1
一批	1
一拍	2
一招	5
一推	2
一插	1
一摞	1
一支	6
一日	1
一月份	1
一本	1
一朵	1
一朵花	1
一条	1
一杯	2
一次又一次	1
一次性	5
一步	3
一段	1
一段话	1
一段路	1
一清	1
一炮	1
一点	8
一点儿	1
一点点	1
一热	1
一瓶	1
一生	6
一盏	1
一直在	1
一直是	1
一看	2
一碗	1
一种	14
一笔	5
一等功	2
一篇	4
一米	1
一系列	1
一纸	1
一线	2
一缕	1
一肚子	2
一脚	1
一腔	1
一觉	1
一走	1
一路	6
一辆	1
一遍	1
一道	3
一部	3
一部分	2
一门	2
一间	1
一阵	1
一院	1
一项	3
一颗	1
一首	5
一首歌	2
丁	6
丁香	12
七七	2
七重	4
万事	2
万人	3
万名	1
万家灯火	1
万年	1
万把	1
万物	1
万用	1
万能	1
万言	1
丈夫	1
三三三	11
三个	1
三个月	2
三五	1
三五四	1
三亚	1
三分钟	2
三岁	1
三次	2
三片	1
三百零二天	1
三重奏	2
上万	2
上不去	1
上个	1
上了	3
上升期	1
上午	2
上周	1
上夜	2
上大学	1
上天	1
上层	1
上市	6
上帝	2
上方	1
上映	1
上有	1
上榜	1
上次	1
上海	8
上班	5
上百	1
上线	5
上网	1
上虞	2
上说	1
上路	1
上飞机	2
上饶	2
下了	2
下午	8
下单	2
下厨	1
下意识	1
下旬	1
下楼	1
下次	1
下水	1
下游	1
下班	1
下行	3
下走	1
下跌	2
下跪	1
下车时	1
下载	2
下辈子	1
下降	10
下雨	1
不一定	2
不一样	11
不与	1
不中	2
不为	3
不乏	1
不二	1
不仅是	3
不低于	2
不便	1
不信任	1
不值得	1
不做	2
不停	3
不像	1
不允许	1
不公平	1
不冷	1
不出	2
不出来	2
不到	5
不动	1
不去	1
不及	1
不发生	1
不只是	1
不可以	1
不可思议	1
不可能	2
不吃	1
不合适	1
不向	1
不听	1
不和谐	1
不哭	1
不喜欢	3
不回	1
不在	2
不坏	1
不堪	1
不复	1
不多	1
不太	1
不好	5
不好使	1
不存在	2
不守	1
不安	4
不安全	1
不宜	1
不容	1
不容易	6
不小	1
不就是	1
不带	2
不幸	2
不应该	1
不弃	1
不影响	4
不忘	1
不怕死	1
不想	4
不愧是	1
不愿	2
不愿意	1
不懂	3
不方便	1
不明	51
不明不白	1
不明白	1
不易	5
不是东西	1
不是说	4
不服	1
不来	1
不死	1
不治	1
不满意	1
不爱	1
不爽	1
不玩	1
不理	5
不用	2
不用说	1
不由	1
不由自主	1
不畏	1
不看	1
不知	2
不知名	1
不知道	14
不离	1
不算	1
不管是	2
不紧不慢	1
不给	1
不老	1
不舍	3
不舒服	1
不良	2
不良反应	2
不落	2
不行	3
不被	3
不要脸	1
不计较	1
不让	5
不论是	2
不说	1
不负	4
不负责任	8
不起眼	1
不过来	1
不错	2
不长	1
不难	2
不需要	8
不高	2
不齐	6
与人	3
丑	1
专	4
专业	4
专业课	1
专为	1
专家	41
专攻	1
专用	1
专科医院	1
专项	3
世	3
世事	1
世人	1
世界	20
世界上	4
世界和平	1
世纪初	1
业	1
业主	1
业余	1
业务	2
丛	1
东	9
东北老	1
东向	1
东方	2
东方之珠	4
东站	1
东莞	1
东营	2
东西	11
东西湖	1
东路	2
东部	1
丝	1
丝毫	1
丢掉	1
两	6
两个	5
两个人	3
两个字	1
两个月	3
两人	4
两位	3
两分钟	6
两台	1
两名	1
两周	1
两场	2
两天	1
两小时	1
两层	1
两岁	1
两岸	1
两年	3
两杯	1
两科	1
两端	1
两翼	1
两边	1
两部分	1
两面	1
严	1
严密	1
严寒	1
严查	1
严肃	1
丧	3
丨	4
个中滋味	1
个人信息	1
个人得失	1
个人感觉	1
个性	1
个月	9
中	75
中一	4
中共	3
中关村	2
中医	5
中医药	2
中午	4
中华民族	6
中华美食	1
中后期	1
中和	1
中国	83
中国人	1
中国国际	1
中国女排	5
中国海军	10
中国科学院	1
中国食品	1
中外	1
中就	1
中年	2
中度	1
中心	13
中成药	4
中文版	1
中新	1
中最	1
中有	1
中枢系统	2
中枪	1
中气	1
中途	4
中长期	1
中队	3
中队长	1
丰	6
串	1
临危不惧	1
临夏	1
临床	1
临床经验	1
临床表现	2
临时	8
临汾	2
临汾市	2
临沂	3
临近	2
丶	1
丹	2
为人	2
为国为民	1
为国争光	1
为数不多	1
主	15
主义	1
主义精神	1
主义者	1
主人公	1
主任	2
主体	1
主办	1
主动	4
主唱	1
主因	1
主城	1
主治医生	1
主线	4
主编	1
主角	2
主页	1
主题	1
主题曲	1
主食	1
丽	3
举	1
举办	3
举手	1
举报	4
举杯	5
久	2
久病	1
义	3
义务	2
义无反顾	1
之下	4
之中	5
之主	1
之争	1
之作	3
之光	3
之刃	1
之名	1
之处	2
之夜	1
之家	1
之年	2
之情	1
之本	3
之水	2
之王	1
之称	4
之间	3
之际	1
乌	1
乌拉圭	2
乌拉特前旗	1
乌鲁木齐	1
乍	1
乏力	1
乏味	1
乐	5
乐乐	1
乐和	2
乐器	1
乐团	2
乐坛	1
乐观	2
乐队	5
乔	4
乖乖	1
乘凉	1
乘坐	1
乘客	3
九十九	1
九期	2
九点	1
也就	4
也有	2
也没有	1
也要	6
也许	4
乡	1
书	4
书上	1
书籍	1
书里	1
买	5
买一	2
买了	4
买它	1
买房	1
买点	1
买票	1
乱	1
乱丢垃圾	1
乱吃	1
乱窜	1
乳中	1
了不起	2
了吗	6
了吧	34
了呀	2
了嘛	1
了断	1
争吵	1
事	20
事不关己	1
事业	2
事业单位	1
事件	32
事儿	6
事关	1
事后	1
事实	1
事实上	1
事情	26
事故	7
二七	1
二中	1
二元	1
二十	2
二十四小时	2
二期	1
二次	1
二次元	1
二氧化碳	3
二者必居其一	1
于一身	1
于心	1
于我	2
亏	1
云	36
云南	3
云南人	1
云南昆明	1
云和	1
云岭	2
云龙	1
互动	1
互补	1
五万	1
五个	1
五六个	1
五分钟	1
五号	1
五根	2
五点	1
五联	4
五虎	1
井	2
井井有条	1
井冈山	1
亚	4
亚军	1
亚布力	1
亚当	1
亚急性	1
亚洲	7
些许	1
亡	1
交	3
交易	1
交替	1
交流	5
交流平台	2
交管	1
交警	13
交警大队	3
交警支队	2
交通	20
交通事故	6
交通安全	7
交通局	1
交通广播	3
交通管制	1
交通管理	1
交通警察	1
交集	1
亦不	1
亦是	1
亦需	1
产	2
产业	2
产品	2
产量	5
享	5
京	10
京东	1
京城	3
京报	1
京沪	1
京畿	1
亮	3
亮了	3
亲	3
亲亲	2
亲切感	1
亲密	1
亲戚	2
亲爱的	1
亲笔	1
人与自然	1
人世	1
人世间	1
人为	3
人体	2
人儿	1
人口	2
人员	7
人员伤亡	1
人呢	1
人和	3
人和事	1
人在	11
人士	1
人多	5
人工	1
人心	3
人性	2
人性本善	1
人才	2
人才培养	1
人数	2
人来人往	4
人格	4
人民党	1
人民医院	1
人民日	2
人民日报	1
人民生活	2
人民网	3
人民群众	2
人民警察	4
人气	3
人流	1
人流量	1
人物	4
人物形象	1
人生	24
人类	4
人群	3
人设	1
人道	1
人间	5
人际关系	1
亿	1
亿元	2
什	1
什么时候	3
什么的	1
仁	2
仁和	1
仁心	1
仅仅是	9
仅只	1
仅在	1
仅有	1
仅用	2
仅限	6
仇恨	1
今天上午	1
今天下午	1
今天是	3
今年冬天	1
今日	13
今晚	4
今朝	2
介绍	1
仍在	6
仍是	1
仍未	1
从何而来	1
从军	2
从打	1
从来没	19
从来没有	1
从没	19
从现在起	1
从那之后	1
仓促	1
仔细	1
他乡遇故知	1
付出	4
仙	17
代	2
代人	1
代价	1
代入	2
代表	4
代表团	1
代表性	1
代言	2
代言人	4
令	17
令人	5
令狐冲	1
以为是	3
以太	1
以此	6
以资	1
仪	3
仪式	2
仲	1
件事	2
价	15
价值	6
价格	4
任何人	2
任何情况	1
任何问题	1
任性	1
份	3
仿	4
仿佛	2
企	4
企业	4
伊	4
伊朗	1
伊朗人	1
伏笔	1
休	1
休假	1
休市	1
休息	2
休整	1
休闲	1
众	4
众多	3
众生	1
优	3
优惠	1
优惠券	1
优秀	2
优秀作品	2
优美	1
优质	3
优选	6
伙伴	1
会上	1
会不会	2
会为	1
会了	1
会去	1
会同	1
会员卡	1
会在	3
会引起	1
会把	1
会收	1
会有	6
会用	1
会被	1
会议	2
会诊	3
会费	1
伟	2
伟人	1
传人	5
传奇	4
传承	4
传播	42
传来	1
传染	1
传染性	1
传染病	13
传染给	1
传统	2
传统文化	1
传统美德	4
传谣	5
传达	2
传送门	1
传递	2
伤	4
伤亡	2
伤害	2
伤心	1
伤感	1
伤者	2
伦	2
伦敦	1
伪装	1
估测	1
估计	4
伴有	3
伴舞	1
伴随	2
伴随着	1
伸出	2
伸缩缝	3
似	1
似乎是	1
似是	2
但也	2
但他	2
但它	1
但我	2
但有	1
但能	1
但要	1
位于	1
位在	2
位置	1
低	2
低于	3
低位	1
低温	1
低落	1
低血糖	3
低调	1
低音	1
低龄	1
住	3
住了	2
住在	1
住院	6
体会	1
体会到	1
体内	1
体制改革	1
体坛	1
体征	5
体系	2
体育	5
体谅	1
体质	1
体重	1
体验	2
体验生活	2
余家	1
余年	4
余生	106
作业	2
作了	1
作和	1
作品	4
作息	1
作战	14
作用	3
作画	1
作祟	1
作者	3
作过	3
你好	3
你爹	1
佩	1
佩戴	7
佳品	1
佳话	3
併	1
使其	1
使命	4
來	2
例	1
供	4
供养	1
供应	5
供水	1
供需平衡	1
供需矛盾	1
依旧	7
依旧是	1
依然	2
侠	2
侠之大者	1
侦探	1
侧	1
侧睡	2
侰	1
侵害	1
侵染	1
便宜	1
便是	2
俁	1
係	1
促使	1
俄罗斯	1
俊	4
俗	1
俗人	2
保	9
保佑	2
保卫	3
保护	15
保护好	1
保持在	1
保有	1
保洁	1
保湿	1
保证	1
保障	3
保障局	1
保驾护航	1
信	7
信丰	1
信仰	4
信任	2
信实	1
信念	1
信息	10
信息时代	1
信用	2
俨然	1
俩	32
俩人	1
修	2
修修	1
修复	5
修行	1
修身	1
俯卧	1
俰	1
俱乐部	1
俱佳	1
俴	1
俿	1
倀	1
個	6
倍增	1
倒	1
倒回来	1
倒地	2
倒数	1
候	1
候选人	2
倩	1
倪	1
债	1
值	1
值了	1
值得	6
值得一提	1
值班	1
倾	2
倾听	1
假	3
假设	1
假象	1
偏	1
偏于	1
偏僻	1
偏光	1
偏要	1
偏见	1
偏远地区	1
偏高	1
做	22
做一个	1
做个	3
做为	1
做了	2
做你	1
做好	10
做完	1
做得	3
做成	1
做生意	2
做的	2
偛	2
停	3
停产	31
停止	23
停用	1
停车	3
停车难	1
停靠	1
偝	9
偟	2
偠	2
偡	1
偢	3
偣	2
偤	1
健	34
健健康康	2
健将	1
健康	36
偦	1
偩	2
偫	9
偯	5
偱	1
偳	3
側	1
偵	1
偶像	3
偶然间	2
偶象	1
偷	1
偷懒	1
偹	3
偼	5
偽	4
傂	1
傄	5
傉	2
傊	1
催泪	2
傲	1
傻子	1
像在	1
像我	1
像是	3
儋州	1
儿女	1
儿子	2
儿科	1
儿科医生	1
儿童	7
儿童医院	1
兀	1
元	1
元旦	2
元旦晚会	1
元旦节	1
元月	1
元气	1
元谋县	1
兄弟	2
充	1
充实	2
充斥	1
充满	2
充满了	2
充电	1
先	13
先从	2
先天性	1
先将	1
先是	2
先皇	2
先行	1
先辈	1
光了	3
光光	1
光明网	1
光芒	3
光荣	1
光速	1
克	2
免	1
免疫	1
免疫力	2
免费	17
兒	3
兔	1
兔子	1
兖州	1
党	2
党委书记	1
党首	1
兜里	1
入	7
入了	1
入冬	1
入口	12
入味	1
入围	1
入户	1
入手	4
入睡	3
入队	3
內	1
全	8
全世界	2
全为	1
全书	1
全会精神	1
全体会议	2
全体官兵	1
全力以赴	1
全员	1
全国	6
全场	1
全家福	1
全攻略	1
全文	198
全文如下	1
全新	7
全无	1
全明星	1
全民	1
全球	17
全球战略	1
全省	8
全线	1
全网	1
全身	1
全面落实	1
八九	1
八九个	1
八十	1
八十年代	1
八卦	1
八字	1
八年	1
八点	1
八路	1
公	1
公主	2
公交线路	2
公交车	1
公众	1
公共	8
公共交通	2
公共卫生	11
公共场合	1
公司	10
公告	2
公婆	1
公安	2
公安局	8
公安系统	1
公布	1
公平	1
公开	5
公正	1
公民	4
公益	16
公益活动	2
公示	1
公路	3
公路工程	3
公路沿线	1
公里处	6
六七	1
六个	1
六分钟	1
六区	1
六十万	1
六处	2
六大	3
六晚	1
六联	1
六路	1
兰	2
兰州	9
兰州大学	1
兰德尔	1
兰考	2
共享	1
共拜	2
共济失调	3
共计	2
共赴	1
共进	1
共青团	2
兲	1
关	4
关心	2
关注	10
关爱	1
关系	7
关节	1
关键在于	1
关键词	1
关闭	4
兴	33
兴业	1
兴奋	1
兵临城下	1
兵团	3
其中有	1
其他人	1
其实是	1
典型	1
养	3
养乐多	1
养护	1
养殖	2
养猪	2
养病	1
养眼	1
兼	1
兼职	2
兽	10
冀	2
内分泌	1
内地	1
内容	2
内层	1
内心	5
内江	2
内涵	2
内疚	1
内线	2
内蒙古	1
内蒙古自治区	1
再也	2
再也没有	1
再低	1
再到	2
再加上	1
再多	1
再看	2
再见	3
冒出	1
冒泡	1
冒险	11
写	5
写下	5
写个	1
写了	5
写信	1
写出来	4
写字	1
写手	3
写着	1
写诗	1
军	13
军中	9
军事	4
军事医学	9
军人	28
军令	1
军团	1
军嫂	1
军官	1
军属	1
军情	2
军户	1
军旅	1
军民	3
军犬	1
军礼	1
军营	1
军衔	1
军警	1
农副产品	1
农村	39
农牧	2
农药	4
冠	1
冠军	1
冠心病	1
冤案	1
冬	29
冬储	1
冬天	5
冬季	15
冬日	2
冬泳	1
冬防	1
冬雨	1
冯	3
冰	15
冰冷	1
冰凉	1
冰室	1
冰雕	1
冰雪	1
冲了	1
冲击	1
冲动	1
冲进	1
决胜	3
冷	3
冷冰冰	1
冷冻	1
冻成	1
净	3
净化	93
净化器	1
净水	1
净水器	1
准	1
准则	2
准确	1
凉了	1
凉山	1
凌	2
凌晨	1
减	3
减产	1
减少	6
减肥	5
减退	1
减速慢行	9
凑	4
凝聚力	1
几个	1
几个月	1
几乎是	2
几十年	1
几周	1
几天	4
几小时	1
几岁	1
几步	1
几百	1
凡人	1
凤凰	2
凤凰网	2
凤梨	1
凭什么	1
凶	1
出了	3
出事	1
出击	1
出发	2
出口	6
出品	1
出场	1
出差	1
出席	1
出汗	2
出生	2
出生日期	1
出自	1
出血	1
出行	12
出诊	1
出走	1
出路	4
出道	1
出门	4
出院	9
击中	1
刀锋	4
刁民	1
刁难	1
分	7
分为	1
分之一	1
分享	12
分出	1
分娩	1
分局	2
分带	1
分开	1
分手	4
分析	2
分泌物	2
分类	1
分配	2
分钟	1
分钱	1
切换	1
刊发	2
刑	2
划	2
划手	1
划转	1
划过去	1
列	1
列了	1
列车	1
刘	26
刘女士	1
则会	1
刚刚	2
刚刚开始	1
刚到	1
刚满	1
创	2
创业	2
创伤	1
创作	1
创意	2
创新	1
创造	3
创造财富	1
初九	1
初心	4
初期	2
初步	3
初衷	2
删减	1
删除	1
判	1
判决	1
判断能力	1
利	1
利润	2
利率	2
利益	1
利空	1
别人家	1
别具	1
别再	1
别办	1
别去	1
别后	1
别怕	2
别样	1
别着急	1
别让	2
刮	1
刮胡子	1
到了	43
到他	1
到位	1
到你	1
到处都	1
到家	2
到底在	1
到底是	1
到底有	2
到最后	1
到来	1
到现在	11
到站	1
到达	1
到那时	2
制	1
制作	4
制作人	2
制定	1
制度	2
制药	1
制药厂	1
刷	2
券	10
刺头	1
刺杀	2
刺眼	1
刻意	3
刻骨铭心	1
剂	2
剂量	1
前	17
前两天	2
前任	1
前几天	4
前半段	1
前夕	1
前女友	3
前期	1
前沿	1
前行	3
前辈	2
剑	3
剛	1
剧	2
剧情	2
剧本	2
剩	1
剩下	1
剪	2
剪接	1
副	1
副业	1
副主任	1
副主任医师	12
副所长	1
副校长	1
副院长	1
力	6
力不从心	1
力度	1
力气	1
力量	8
办公室	1
办法	1
功效	1
功臣	1
功课	1
加	3
加倍	1
加厚	4
加大	1
加布	1
加强版	1
加强锻炼	1
加快	1
加拿大	1
加油	17
加热	1
加班	1
加紧	1
加进	1
加速	2
务	1
务必	1
动	1
动了	1
动作	3
动力	3
动容	1
动弹不得	1
动态	4
动摇	1
动植物	1
动物	2
动脉粥样硬化	1
动起	1
助	2
助产士	1
助力	3
助威	2
助威团	1
助理	2
助纣为虐	1
努力	35
努力地	1
努力奋斗	2
劫匪	1
劬	1
励精图治	1
劲	4
劲儿	2
劵	2
势	1
势力	1
勃	1
勇	1
勇士	2
勇敢	2
勇敢地	1
勒	5
勤	1
勤勤恳恳	1
勤洗手	1
勾结	1
包	8
包围	2
包头	2
包工头	1
包括	5
包裹	2
化	9
化妆	1
化妆棉	1
化石	1
北	17
北上	2
北二路	2
北京	13
北京人	1
北京市	2
北国	1
北地	1
北极熊	1
北段	1
北线	1
匚	1
匝道	1
匠心	1
匡	1
区	6
区内	2
区别	1
区域	2
区有	1
区里	1
区间	1
医	7
医保	1
医务	1
医务人员	39
医务工作者	1
医学	5
医学界	1
医学观察	12
医学院	1
医师	2
医患	20
医护	6
医护人员	7
医术	1
医治	1
医生	39
医用	18
医疗	4
医疗机构	6
医者	2
医药卫生	1
医药费	1
医药集团	1
医院	48
十一届	2
十七岁	1
十三	7
十九	1
十二	1
十五六万	1
十分激烈	1
十周年	1
十块钱	1
十多天	1
十大	3
十岁	1
十年	4
十年代	1
十年前	3
十次	1
十点	1
十项全能	1
千分之一	1
千呼万唤	1
千家	1
千里	2
升到	1
升华	1
升国旗	1
升级	2
升起	1
升高	1
午	1
午后	20
半个	1
半夜	2
半天	3
半小时	1
半年	3
半时	1
半蹲	1
华	3
华丽	1
华南	2
华发	1
华大基因	1
华尔街	1
华晨	39
华林	2
华氏	1
华章	1
华诞	1
协助	2
协和医院	2
协商	1
卑	1
卑微	1
卓	2
卓越贡献	1
单位	1
单名	1
单向	1
单在	1
单子	2
单就	2
单曲	1
单薄	1
卖	33
卖了	1
卖出	2
卖给	1
南	2
南京	8
南京市	2
南半	2
南城	1
南昌	3
南段	4
南街	1
博	111
博士	6
博物	1
占	1
占据	1
占理	1
卡	4
卡住	1
卡口	2
卡片	8
卡车	1
卢卡斯	1
卣	1
卧	3
卧槽	3
卫	36
卫生	1
卫生事件	7
卫生防护	1
卫生院	2
卫视	5
印	1
印有	1
印象	2
印象中	3
危	1
危及	1
危害	4
危机	2
危重症	1
危险	5
危险废物	1
即可	2
即对	3
即时	2
却像	1
却把	1
却是	1
却没有	1
却被	2
卵	8
卷	1
卿	2
厂家	2
历史	4
历时	2
历经	2
厉	1
厉害	2
压	8
压低	1
压力	3
压在心底	1
压得	1
厌弃	1
厘米	1
厚	2
厚厚的	1
原	7
原价	4
原先	1
原创	3
原因	69
原图	1
原地	1
原地不动	1
原子弹	1
原料	1
原有	1
原本	2
原油	3
原点	1
原素	1
原著	1
原谅	1
厨	1
厩	2
去世	1
去了	9
去吧	2
去呢	1
去就	1
去年	9
去打	2
去死	1
去看	5
县政府	1
参	1
参与	100
参军入伍	1
参加	3
参战	1
参考	2
又一	1
又一次	1
又不	1
又到	1
又大	1
又搞	1
又是	3
又有	1
又能	2
又被	2
又都	1
友	3
友好	1
双	10
双人舞	4
双全	1
双向	4
双手	2
双眼皮	1
反	2
反击	1
反复	1
反应迟钝	1
反弹	1
反思	1
反感	1
反派	1
反论	1
反转	1
反馈	1
发	11
发了	1
发作	2
发光	1
发出	1
发动	1
发呆	1
发型	1
发声	8
发展	5
发展到	1
发展迅速	1
发布	22
发布会	1
发放	1
发泄	1
发炎	1
发烧	2
发热	8
发现	66
发生	24
发生冲突	1
发疯	1
发病	1
发脾气	1
发表	4
发起	87
发过	3
发酵	1
发酵罐	31
叔	1
叔叔	1
取	2
取了	1
取出	1
取悦	1
取消	1
受	6
受不了	1
受了	1
受到了	1
受屈	1
受益	2
受罪	1
变	5
变了	1
变化	5
变坏	2
变好	3
变得	4
变电	2
变过	1
口	6
口吻	1
口味	1
口头禅	2
口子	1
口服	1
口碑	1
口红	1
口罩	35
口腔	13
口腔溃疡	1
口腔科	6
口腹之欲	1
古	1
古巴	1
古曲	1
古筝	1
句	2
句号	1
句话	2
另一	2
另一位	1
只不过	1
只为	1
只争朝夕	1
只会	2
只因	2
只想	1
只爱	1
只知道	2
只管	4
只能	6
只能靠	1
只需	3
叫他	1
叫卖	1
叭	1
叭叭	1
可为	1
可以用	1
可再生能源	1
可分为	1
可可西里	1
可圈可点	1
可怕	2
可怜	1
可恶	1
可惜	1
可我	1
可把	1
可敬	1
可期	1
可根据	1
可求	1
可爱	22
可由	1
可疑	1
可看	1
可知	1
可能会	6
可能是	8
可谓	1
可达	1
可这	1
可选	4
台	8
台州	4
台式	1
台湾	2
台风	1
史	5
史研究	34
右	3
右手	1
叶	4
叶子	1
号	7
司	3
司机	4
司法	3
司法所	1
司马	1
叹服	2
叽	1
吃	22
吃了	3
吃亏	1
吃吃	3
吃药	1
吃过	1
吃饭	2
各大	1
各奔东西	1
各方	1
各类	4
各级领导	1
各过	1
各项	2
各项工作	1
合	2
合伙人	1
合作	3
合同	1
合在	1
合格	1
合法	19
合群	1
合适	4
吉祥	2
吊	1
吊车	2
吊针	1
同事	4
同伴	1
同号	1
同学	2
同志们	1
同情	1
同样是	1
同比	3
同气	1
同路人	1
名	5
名义	1
名副其实	1
名医	7
名字	2
名字叫	1
名星	1
名称	3
名额	1
后半段	1
后怕	1
后援会	8
后果	1
后续	2
后遗症	1
吐	2
向你	1
向前	3
向右	1
向后看	1
向外	1
向天笑	2
向往	3
向西	1
吕	1
吖	3
君	18
吝啬	4
否	1
吨	1
含	4
含有	1
含量	1
听	9
听到	8
听听	1
听好	1
听歌	2
听着	1
听谁	8
听过	1
听闻	1
启动	5
启口	1
吴	3
吸	2
吸入	3
吸氧	2
吸过	1
吹	2
吻	1
吼吼	1
吾辈	1
呆	6
呆在	1
呈	2
呈现	1
告	2
告了	1
告别	6
告白	1
告诉	2
呐喊	1
呒	1
呕吐	1
呕吐物	1
员	1
员工	5
呛	1
呛人	1
呜呜	4
呦	2
呦呦	1
周	5
周年	1
周总理	1
周边	6
味	3
味道	2
呵呵	2
呻吟	1
呼	1
呼吁	1
呼吸	6
呼吸器	1
呼吸困难	2
呼吸系统	2
呼吸衰竭	1
呼吸道	10
呼唤	1
呼喊	2
呼救	1
命	7
命运	1
咋咋呼呼	1
和他	1
和你	1
和协	1
和在	1
和家人	1
和平	1
和我	4
和气	3
和稀泥	1
和美	1
和谁	1
和谐	2
和金	1
咏	1
咔	2
咨询	7
咨询师	1
咯	2
咯噔	1
咳嗽	2
咸	4
咸阳	1
哀求	1
品	4
品味	1
品牌	2
哈佛大学	1
哈哈	1
哈哈哈	7
哈哈哈哈	10
哈尔滨	4
哋	1
响	1
哒	3
哔	6
員	1
哥	15
哥们	2
哥哥	3
哧	1
哪有	1
哪有什么	1
哪来	1
哪种	7
哭	7
哭闹	2
哲学	1
唐	76
唐诗宋词	1
唤	2
唧唧	1
售	1
售卖	1
售票	1
售票员	1
唯	2
唯一	10
唱	5
唱了	1
唱功	12
唱响	2
唱歌	2
商业	1
啊呀呀	1
啊啊	6
啊啊啊	4
啤	1
啥事	1
啪	1
啵	4
啻	1
喂了	1
善	5
善待	3
善心	1
善意	1
善良	8
喉	2
喉镜	1
喘气	1
喜	3
喜好	1
喜欢	23
喜欢我	1
喝	33
喝酒	1
喵	7
喷	2
喷嚏	1
喷子	1
嗑	3
嗓	2
嗜	1
嗜睡	1
嘉	3
嘉兴	2
嘉善	1
嘉祥	1
嘔	1
嘲	1
嘲笑	1
嘴	4
嘴碎	1
嘻嘻	1
器官	1
嚷	2
嚷着	2
囚笼	2
四个	1
四中	1
四五	1
四五个	1
四人	1
四分五裂	1
四周	1
四天	3
四川	5
四川省	2
四年	5
四方	1
四期	1
四秒	2
四肢	1
四路	1
回	8
回事	1
回击	4
回到	5
回升	1
回去	1
回味无穷	1
回复	11
回头	1
回家	11
回应	15
回归	4
回忆	7
回忆起	1
回收	1
回望	1
回来	3
回眸	2
回程	1
回答	4
回落	1
因素	2
因车祸	1
团	6
团中央	1
团粉	1
团结	1
团队	7
囤货	1
园	12
园林	1
困	1
困难	2
围坐	1
围堵	1
围巾	1
围绕	1
围观	10
固定	1
国	7
国产	5
国内	5
国剧	1
国士无双	1
国外	1
国家	11
国家标准	1
国家级	1
国度	1
国旗	3
国有企业	1
国民	1
国航	5
国色	2
国防科技	1
国防部	4
国际	3
国际机场	1
国际比赛	4
国际航空	1
国风	1
图上	4
图文	6
图片	36
圆场	1
圆满结束	2
圈	6
圈养	1
圈层	2
圈里	1
團	1
土	1
土办法	1
土地	2
土壤	1
在一起	1
在为	2
在乎	1
在京举行	1
在即	1
在哪	1
在场	1
在她	1
在家	3
在对	1
在帮	1
在年	1
在想	1
在我心中	1
在户外	1
在所	1
在此	1
在生	1
在生活中	2
在看	4
在线	7
在给	1
在编	1
在肩	1
在身	1
在这	1
在那	2
在里	1
在里面	1
地上	1
地名	1
地图	6
地域	1
地方	10
地标	3
地球	5
地表	2
地铁	1
场	3
场合	3
场外	1
场景	1
场面	1
均匀	1
均在	5
均有	2
坎	6
坎坷	1
坏	3
坏了	1
坏毛病	1
坐上	1
坐下	1
坐以待毙	1
坐地铁	1
坑	2
坚	3
坚信	1
坚守	3
坚守岗位	1
坚强	3
坚持到底	1
坚持就是胜利	1
坚挺	1
坚果	1
坡	1
坤	3
坦然	1
坦荡	1
坨	2
垂	1
垂直	1
垃圾	4
垃圾站	1
垄断	2
型	2
垫付	3
垫钱	1
垮	3
埃	1
埋了	1
城	6
城乡居民	1
城区	1
城市	13
城市化	1
城镇	1
域中	2
培训	2
基	5
基准	1
基地	2
基层	1
基本面	2
基础	3
基金	2
基金会	6
堂	14
堅	1
堪称	1
堵	2
堵塞	1
塑料袋	1
塑造	1
塞	4
填充	1
填满	1
填补	1
境	1
境内	3
境界	2
境遇	1
墙壁	2
增减	1
增加	5
增多	1
增大	1
增幅	2
增强	4
增添了	1
增生	1
增设	1
增速	1
增长	2
增长率	1
墨	14
墨尔本	2
墩	1
壁纸	2
士	1
声	4
声称	1
声音	2
壳	1
壹方	1
处	2
处于	3
处理结果	1
处理问题	1
处置	13
复	1
复仇者	1
复制	1
复发	3
复古	2
复杂多变	1
复杂性	1
复苏	3
夏	8
夏天	7
夏日	1
夏木	1
夕	1
外	4
外人	1
外公	1
外军	1
外出	1
外卖	1
外国	2
外地	1
外墙	1
外婆	3
外层	1
外界	2
外科	2
外联	4
外语学校	1
外边	1
外逃	1
外面	2
多个	1
多为	1
多久	1
多了	3
多事	2
多人	5
多位	1
多发	1
多只	1
多吃	1
多喝水	1
多大	1
多天	3
多好	1
多姿多彩	2
多少个	1
多少人	1
多层	5
多岁	1
多年	1
多愁善感	1
多条	1
多样性	2
多看	1
多糖	1
多达	1
多重	1
多项	1
夜	1
夜光	1
夜场	1
夜宵	1
夜晚	4
夜话	1
夜读	2
夜里	2
夜阑	1
够	3
够不上	1
够了	4
夠	1
大人	1
大会	1
大余县	1
大佬	1
大使	5
大便宜	1
大全	1
大公无私	1
大力发展	1
大包	1
大半个	1
大厦	2
大发展	2
大吉	1
大哥	1
大喊	1
大团结	2
大坝	1
大型	1
大声	1
大夫	1
大姐	8
大学	3
大学教授	1
大学毕业	1
大学生活	1
大家好	1
大家能	2
大山	1
大师	2
大帝	1
大幅	1
大年初一	1
大开杀戒	1
大戏	1
大战	1
大明	1
大案	1
大棚	1
大概是	1
大比拼	2
大江	2
大江南北	1
大河	2
大洋	1
大火	1
大熊猫	1
大片	3
大眼	1
大碍	2
大米	2
大肉	1
大脑	1
大自然	2
大街上	1
大街小巷	1
大衣	1
大话	1
大赏	3
大道	1
大道理	2
大部分	1
大问题	1
大队	16
大陆	118
大雄	1
大雅	1
大雪	3
大雾	1
大面积	1
天	27
天下	2
天价	1
天却	1
天后	1
天和	1
天哪	1
天地	3
天天	8
天天向上	2
天寒地冻	2
天幕	1
天干	1
天平	1
天文数字	1
天桥	1
天气	4
天津	3
天灾人祸	2
天真烂漫	1
天秤座	3
天空	2
天赋	1
天门冬	1
太	34
太不容易	1
太低	1
太原	3
太多	5
太大	2
太好	1
太小	1
太差	1
太忙	1
太监	1
太累	1
太过	1
太远	1
太郎	1
太酷	4
太阳	3
太阳镜	1
太难	1
太高	1
夫	4
央	1
央行	2
央视	8
失去了	2
失和	1
失恋	1
失意	3
失控	1
失眠	1
失落	1
失调	1
失败	1
头	1
头上	2
头像	6
头发	3
头条	8
头痛	1
头皮	3
头盔	1
头等舱	2
头衔	1
头顶	1
头顶上	1
夺命	2
夺得	1
奇妙	1
奇幻	1
奇怪	5
奇硬	1
奇葩	2
奈何	1
奉劝	1
奉献	2
奉献精神	2
奋力	1
奋勇向前	1
奏国歌	1
契合	1
奔头	1
奔赴	1
奔跑	5
奔驰	2
奖励	3
奖金	3
套路	2
奢求	1
奥	2
奪	1
女	2
女人	1
女儿	3
女友	4
女士	2
女孩	12
女性	2
女护士	3
女排	1
女演员	3
女生	4
女皇	1
奴隶社会	1
奶	3
奶奶	6
奶油	1
奶糖	1
奶茶	1
她却	1
她将	2
她就	2
她用	1
她自己	1
她认为	1
她说	2
好不好	1
好不容易	1
好乖	1
好了	3
好事多磨	2
好像	6
好像是	2
好写	1
好几	2
好几个	2
好几年	2
好友	2
好吃	2
好吗	1
好吧	1
好听	2
好呢	1
好啊	3
好喜欢	1
好嘛	2
好处	1
好多	4
好多钱	1
好奇	1
好好	14
好孩子	1
好少	1
好开心	2
好想	3
好有	1
好梦	2
好比	1
好消息	3
好生	1
好用	1
好男儿	1
好看	5
好累	1
好说	1
好运	1
好远	1
如在	1
如意	5
如有	1
如果是	1
如果有	1
如此之	1
如水	1
妄想	1
妆	2
妇女	1
妇科	1
妈	9
妈咪	1
妈妈	5
妍	1
妖	2
妖精	1
妙招	1
妞儿	1
妥协	2
妮	2
妮儿	1
妹	2
姆	2
始	1
始终	3
姐	9
姐妹	1
姐姐	6
姑	2
姑姑	1
姑娘	1
姓	1
委	35
委员	1
委员会	1
委屈	1
姚	1
姥姥	2
姬	9
姿态	2
威	2
威尔士	1
威胁	1
娃	3
娅	1
娘	1
娜	3
娣	1
娱乐	1
娱乐中心	1
娱乐圈	5
婆婆	2
婚期	4
婚照	1
婚礼	2
婚纱	3
婧	10
婲	1
婴儿	3
婴幼儿	2
婷	1
媒	1
媒体	2
媛	1
媲	1
媳妇儿	1
媸	1
嫁	1
嫁给	1
嫉妒心	1
嫘	1
嫩	1
嫪	1
嬖	1
嬰	2
子	2
子宫	1
子弟兵	1
子弹	1
子来	1
孑	1
孕产妇	2
字	1
字体	2
字号	1
字母	1
字眼	8
存	1
存活	1
存量	1
孙儿	2
孙子	10
孙文	1
孙楠	1
季	3
季后赛	1
季度	2
季节	1
孤	2
孤单	2
孤寡老人	1
孤岛	1
孤独	1
学	30
学业有成	1
学会	4
学员	1
学姐	1
学子	1
学家	1
学术交流	1
学校	5
学生	3
学科专业	1
学科建设	1
学起来	4
学部	2
学长	1
学院路	1
孩	1
孩子	9
孩子们	1
孰是孰非	2
宁夏	1
宁海	1
宅	1
宇	47
守	2
守候	1
守卫	2
守在	1
守护	2
守护人	1
守护者	3
安	13
安全教育	1
安全隐患	4
安利	4
安危	1
安好	2
安妮斯顿	1
安宁	1
安安静静	1
安定	1
安康	1
安排	1
安生	2
安眠	1
宋	15
完	3
完了	3
完成任务	2
完成学业	1
完毕	1
完美	3
宏	3
宗	1
官	11
官方	3
定为	1
定义	1
定价	3
定会	5
定位	1
定制	2
定在	1
定型	1
定时	2
定有	1
定期	1
定要	2
定货	1
宜	1
宜春	1
宝	4
宝宝	7
宝树	1
宝藏	1
宝贝	2
宝马	1
实则	1
实力	5
实名	1
实在	3
实在是	1
实情	1
实战	1
实施	6
实是	1
实用	4
实行	2
实际情况	2
实际收入	1
实验	1
审美	1
审美观念	1
审议	2
客	3
客人	1
客官	1
客户	3
客户端	2
客栈	1
客船	2
客车	1
客运	2
客运站	1
宣	5
宣传	3
宣传工作	1
宣传片	5
宣判	1
宣称	1
宣言	2
室	4
室内	2
室友	1
室外	1
宫	1
宫崎骏	2
宫廷	1
害	1
害了	2
害人	1
害怕	2
害群之马	19
家	13
家乡	1
家乡话	1
家人	5
家务	1
家属	6
家庄	1
家庭	4
家族	3
家有	1
家用	1
家里	5
家里人	1
家长	3
家门口	1
容纳	1
宽	1
宽容	2
宽窄	1
寂	1
寂寞	1
寂静	1
密切接触	19
密度	1
密码	1
密闭	1
富	2
寒	2
寒假	1
寒冬	1
寒冷	1
寒心	1
寒气	1
察觉	1
寡	1
寶	1
对不起	2
对对	1
对峙	1
对得起	3
对抗	2
对接	2
对此	1
对症	1
对立	19
对策	1
对象	2
对路	1
对阵	1
寻常路	1
寻思	1
寻找	1
寻求	1
寻衅滋事	2
导	1
导入	2
导演	2
导致	10
寿县	1
寿比南山	1
封建社会	1
封闭	32
封闭式	1
将不	1
将他	3
将以	1
将会	3
将在	1
将就	2
将至	1
尉	1
尊严	1
尊敬	2
尊重	31
小丑	3
小书	1
小了	1
小事	2
小众	1
小伙	1
小伙伴	4
小儿	4
小兔子	1
小区	6
小吴	1
小哥	1
小型货车	2
小太阳	1
小奖章	1
小女孩	3
小孩	1
小孩儿	1
小宝	1
小室	1
小小年纪	1
小小的	2
小崽子	1
小幅	1
小平	1
小张	1
小心	1
小时	4
小时候	2
小月	1
小朋友	3
小桥	1
小段	1
小燕子	1
小王	3
小男孩	1
小瞧	1
小破	1
小脑	1
小腿	1
小花	1
小说	4
小超人	1
小路	1
小车	1
小问题	1
小队长	1
小飞侠	15
小鼠	1
少	16
少于	1
少先队	1
少先队员	1
少去	1
少女	2
少年	13
少看	1
少许	1
少量	1
尚	1
尚未	4
尝尝	1
尤	1
尤为重要	1
尤其在	1
尤其是	1
尧都区	1
尬	1
就不	1
就不会	1
就不是	1
就会	10
就像	4
就养	1
就医	1
就去	6
就可	2
就可以	3
就在	23
就好	26
就应	1
就很	1
就得	1
就打	1
就把	3
就拿	1
就有	2
就来	1
就等	1
就算是	19
就能	4
就行	4
就被	1
就让	1
就诊	1
就说	1
就读于	1
就走	1
就越	2
就跑	1
就这么	1
就这样	2
就餐	1
尺码	1
尼	4
尼亚	3
尽力	1
尽头	1
尽显	1
局	3
局内	1
局部	1
局面	1
屁事	1
层	3
居	1
居民	7
居民区	6
居民小区	1
居然是	1
届	1
屋	2
屋檐	1
屏	2
屏保	1
屏幕	1
屏障	2
展开	200
展望	1
展现	1
展示	2
属实	1
屠	1
山	6
山丘	1
山东	4
山东省	1
山中	5
山大	1
山河	1
山洪	1
山穷水尽疑无路	1
山西	1
山高水远	1
岁月	2
岁末年初	1
岗	1
岗位	5
岛	1
岭南	2
岳家	1
岷江	1
岺	1
峥	1
峥嵘	1
峰	2
峰会	1
峰值	1
峰回	1
崇高	1
崔	2
崴	9
崽	13
崾	1
嵌	4
嵌入	1
巅峰	1
巍	1
川	2
州	2
巡	1
巡回	2
巡回赛	1
巡查	1
巡逻	7
工	4
工业	3
工业化	1
工业大学	2
工体	1
工作	21
工作中	1
工作人员	1
工作员	1
工作室	5
工作日	2
工作者	4
工作重点	1
工作顺利	1
工厂	2
工地	1
工整	1
工程	3
工艺	1
工装	2
工资	1
左腿	1
巧合	1
巨头	2
巨星	1
巨浪	1
巫婆	1
差	2
差距	1
已久	1
已于	1
已建成	1
已无	1
已是	1
已然	1
已用	1
已经是	2
巴彦淖尔市	1
巴黎	3
市	2
市区	1
市场	8
市场上	1
市委	2
市民	2
布	37
布局	1
布洛芬	1
布置	1
布里斯班	2
帅	3
帅哥	1
帅气	1
帆	1
帆布鞋	1
师	1
师傅	1
师兄	3
师大	1
师父	2
师范大学	1
师范学院	1
希	1
希望	41
希望能	2
帜	1
帝	2
带你	2
带回家	2
带带	1
带来	10
带着	13
带给	1
带菌	64
带领	2
帧	1
席卷	1
帮	5
帮你	3
帮到	2
帮帮忙	2
帮忙	1
帮我	1
帶	1
常在	2
常备	1
常年	2
常态	5
常来	2
常被	1
常见	4
常规	2
常说	1
帽子	1
幅	5
干	2
干净	1
干啥	1
干嘛	1
干掉	1
干活	1
干燥	1
干脆	2
平	1
平价	2
平凡	5
平台	4
平均	1
平均气温	2
平安	8
平平	1
平平淡淡	1
平心而论	1
平时	2
平泉	2
平淡	5
平稳	1
平衡	2
平角	1
平静	1
年代	2
年初	1
年前	4
年后	1
年在	1
年均	1
年夜	1
年少	1
年尾	1
年年	3
年年有余	2
年底	1
年度	5
年末	2
年生	1
年纪	3
年终	1
年货	2
年轮	1
年轻	3
年轻人	6
年龄	2
并不多	1
并发	1
并发症	1
并在	1
并将	1
并未	2
并行	5
并进	3
幸	3
幸好	1
幸福	17
幸福感	1
幸福生活	1
幻影	1
幼	1
广	9
广丰	1
广告	1
广大职工	1
广州	1
广播	1
广西	1
广阔	1
庄园	1
庆	4
庆阳	1
床	5
床上	3
库	2
库存	2
应	7
应与	1
应对	4
应尽	1
应急	5
应援	1
应有	1
应该是	3
店	2
废人	1
废气	66
废钢	1
度	4
度了	1
度过	3
度过难关	1
座位	1
座谈	1
康	6
康复	2
康定	1
延	2
延伸	1
延性	1
延续	1
延长	1
延长线	1
廷	1
建	4
建和	1
建立	1
建立起	2
建议	26
建设	4
建设者	2
建造	8
开	9
开了	6
开关	1
开出	1
开创	1
开动脑筋	1
开发	1
开启	2
开场	1
开头	2
开工率	3
开年	1
开心	10
开放式	1
开枪	2
开水	1
开示	2
开端	1
开花	5
开车	1
异乡	1
异常	2
异禀	1
异类	1
异香	1
弄着	1
弋阳	2
式	3
引	1
引发	1
引向	2
引擎	1
引进	1
弘	1
弟	1
弟弟	6
张	68
张家口	5
张居正	4
张掖市	1
张真	1
张艺谋	3
张韶涵	1
弥漫着	1
弥留之际	1
弥补	1
弱	1
弱势群体	1
弱者	1
強	1
弹	1
弹了	1
强	5
强势	1
强化	3
强大	3
强效	1
强烈推荐	1
强者	1
强行	2
强迫症	1
归于	1
归宿	1
归来	1
归纳	1
归零	2
当不上	1
当之无愧	1
当事人	1
当作	1
当你	1
当先	1
当天	2
当成	1
当日	1
当晚	2
当然是	1
当面	1
录播	1
录歌	1
录音	1
形容	2
形式	2
形而上	1
形象	1
彤	3
彩	6
彪	2
彬彬	1
彭	2
影	1
影像	4
影响	11
影响力	1
影视剧	1
影院	1
往上	1
往上爬	1
往事	2
往复	1
征集	1
待了	1
待我	1
待遇	1
很不错	1
很久	1
很久没	1
很受	1
很喜欢	2
很多人	4
很大	5
很好	6
很强	1
很快	1
很明显	1
很是	2
很正常	1
很爱	1
很简单	4
很能	1
很轻	1
很长	1
徊	1
律师	2
後	2
徐	4
徐家	1
徐州	1
徐州市	5
徒增	1
得人心	3
得多	1
得很	1
得想	1
得把	1
得知	1
得罪	1
御	1
復	1
循声	1
微	96
微气候	1
微笑	1
微风	3
德	8
德国	3
德州	1
心	13
心中	6
心中有数	1
心事	1
心仪	1
心力衰竭	1
心动	4
心向	2
心境	1
心存	1
心尖	1
心底	2
心弦	1
心律失常	1
心心	1
心心念念	1
心态	3
心思	1
心性	1
心情	6
心情好	1
心愿	2
心灵	2
心理	12
心理准备	1
心理压力	1
心田	1
心疼	6
心痛	1
心目	1
心目中	1
心碎	2
心累	1
心绞痛	1
心肌梗塞	2
心肺	3
心脏病	1
心脑血管	1
心虚	1
心血来潮	1
心血管	1
心血管病	1
心计	2
必备	1
必有	1
忍不住	2
忍着	9
忍者	1
忏悔书	1
志	3
志愿者	4
忘了	1
忘却	2
忘记	6
忙	1
忙乱	4
忙到	2
忙忙碌碌	1
忙着	1
忙碌	1
忧心	1
快一点	1
快乐	12
快删	1
快去	1
快呀	1
快快	1
快把	2
快报	2
快来	99
快让	1
快转	5
快进	1
快递	3
快速	2
忮	1
念	2
念头	1
忽略	2
怀	1
怀孕	1
怀念	1
怀旧	1
怀疑	1
态势	1
态度	2
怂	1
怎么做	1
怎么想	1
怒	5
怕冷	1
怕是	1
怕死	1
怜悯之心	1
思想	1
思维	2
思考	4
急	7
急了	2
急性	5
急性上呼吸道感染	1
急救	2
急救车	1
急诊	1
急需	1
性	4
性别	1
性格	1
性肺炎	39
性能	1
性质	1
怨	3
怨恨	1
怪了	1
怪我	1
怪胎	2
总	6
总会	2
总会有	2
总体	5
总归	1
总是会	1
总是在	1
总有	4
总比	1
总觉得	2
总说	1
总队	2
怼	1
恋爱	6
恐怖	1
恐惧	2
恢复	2
恨	1
恨不得	1
恩	1
恩赐	1
恬不知耻	1
恭喜	3
息息相关	2
恰到好处	1
恳	1
恳请	2
恶	14
恶心	5
恶性肿瘤	2
恶意	10
恶战	1
恶毒	2
恶补	1
恶言恶语	1
悄悄	1
悄悄话	1
悔恨	1
悠闲	1
悡	1
患儿	3
患感冒	1
患有	2
患病	1
患者	67
悦	3
悬	1
悲	1
悲剧	3
悸	1
情	5
情义	1
情人	4
情侣	4
情况	11
情况危急	1
情况通报	3
情怀	5
情感	2
情景	1
情深	2
情爱	1
情绪	4
惊	1
惊世骇俗	1
惊喜	6
惊奇	1
惊异	1
惊艳	5
惊讶	1
惊醒	1
惕	1
惟	1
惠	1
惧	1
惧怕	1
惨	2
惨了	1
惯	1
惰	3
想	31
想上	1
想不到	2
想不起	1
想不起来	1
想了	1
想他	1
想你	3
想出去	3
想到	2
想去	5
想吃	4
想她	8
想念	1
想想	5
想法	2
想活	1
想爱	8
想看	1
想知道	7
想要	5
想见	1
想说	1
想起	5
想过	1
想都不敢想	1
想问	3
惹	7
愉悦	2
意	1
意为	2
意义	3
意向	1
意味着	2
意外	4
意志	1
意念	1
意见	2
意识	6
愛	2
感	16
感人	1
感兴趣	1
感冒	5
感冒药	2
感到	3
感动	8
感动得	1
感受	6
感恩	2
感悟	2
感情	5
感染	18
感染性	1
感染者	3
感激	1
感知力	1
感觉	14
感谢	22
感谢信	11
愤怒	1
愦	2
愧对	1
愿	17
愿望	2
慈	1
慈善	3
慕	3
慢	1
慢下来	1
慢性	4
慢性病	2
慢慢	3
慢慢地	2
慧	1
憨	2
懂	4
懂得	1
懒	1
懒得	1
懒惰	1
戏	1
戏曲	2
成了	7
成交	2
成分	1
成功	10
成名	1
成年人	3
成效显著	1
成果	1
成熟	1
成立	2
成绩排名	1
成药	1
成都	1
成长	2
成龙	2
我们家	1
我会	3
我县	1
我国	8
我家	1
我市	3
我爱你	3
我爸	1
我院	6
战	474
战个	1
战争	35
战功	1
战友	1
战友情	1
战地	1
战场	1
战士	1
战斗力	4
战斗机	2
战斗群	1
战时	1
战衣	1
战队	2
截	1
截止	1
截止到	1
戮	1
戮力同心	1
戰	1
戳	13
戳心	2
戴	7
戴了	1
户外	2
房内	1
房子	1
房檐	1
房贷	3
所以在	1
所以有	1
所及	2
所处	1
所得税	1
所有人	1
所爱	6
所致	30
所辖	1
所需	1
扁桃体	1
扇门	2
手	8
手上	1
手册	1
手指	2
手提	1
手握	1
手有余香	1
手术	5
手术台	1
手术台上	1
手机	3
手段	2
手法	1
手里	1
才会	1
才是	11
才有	1
才能够	1
才艺	1
扎	1
扎实	1
扑火	1
扒	1
打不过	1
打中	1
打乱	1
打了	4
打伞	1
打到	1
打卡	4
打完	3
打开	2
打打	1
打拼	1
打电话	1
打破	2
打算	2
打进	1
打造	1
打针	2
打闹	1
扔到	1
扔掉	1
托付	1
托尔金	5
托运	2
扣肉	1
执勤	1
执拗	1
执法	1
执着	1
执行	4
扩散	1
扫	14
扫雪	3
扬	1
扭转	1
扯上	1
扶贫	1
批	3
批发	1
批次	1
扼杀	2
找	10
找不到	1
找了	2
找到	3
找好	1
找寻到	1
找工作	2
找我	1
承受	1
承担	1
承认	1
承载	1
技术	2
技能	5
抄袭	1
抉择	1
把握	2
把握住	1
抑制	1
抑郁症	1
抓	2
抓了	4
抓人	1
抓好	1
投	88
投入	1
投到	1
投票	6
投稿	1
抖	1
抗争	1
抗体	1
抗战	1
抗拒	1
抗日	1
抗日战争	1
抗氧化	1
折射出	1
折磨	2
抚州	1
抛开	1
抛洒	1
抢	5
抢劫	2
抢救	3
护佑	1
护具	2
护卫队	1
护垫	1
护士	6
护栏	2
护肤	1
护航	6
护送	1
报	1
报名	2
报告	1
报复	2
报警	2
披上	1
披风	1
抬	2
抬头	1
抱怨	4
抱拳	3
抱歉	3
抱着	1
抱负	1
抵	1
抹	1
抹黑	2
押金	2
抽	3
抽搐	2
担	6
担当	2
担心	1
拆	1
拆封	1
拉	14
拉倒	1
拉回	3
拉拉	1
拉萨	3
拌面	1
拍	12
拍了	1
拍去	2
拍摄	1
拍照	1
拒绝	3
拓宽	2
拓宽道路	1
拔出	1
拖	1
拖着	1
拖累	1
拖鞋	1
招	3
招聘	1
拟	3
拟于	2
拥堵	3
拥抱	4
拥有	5
拨动	1
拨开	1
择	6
择期	1
拯救	1
拱	2
拳拳	1
拼命	1
拼搏	1
拽	1
拾去	1
拿了	2
拿着	8
持有	1
持续	1
持续性	1
挂	1
挂了	1
挂件	1
挂到	1
挂号	6
挂机	1
指	1
指南	1
指导	1
指战员	1
指手画脚	5
指挥	2
指教	106
指标	2
指甲	1
指责	1
按月	1
按部就班	2
挑	1
挑动	19
挑战	4
挑食	1
挖补	3
挚爱	1
挞	2
挡	1
挡住	1
挣	1
挣扎	1
挣钱	1
挥手告别	2
挨	1
挪用	1
振	1
挺	2
挺不错	1
挺多	1
挺好	2
挺身而出	4
挽	1
挽回	1
挽留	5
捅	2
捍卫	1
捐	4
捐出	1
捐款	3
捐献	1
捐给	1
捐赠	2
捕捉	1
捞	1
损	1
捡了	1
换	1
换下	2
换取	1
换装	1
据了解	1
掂量	1
授予	1
掉	1
掉以轻心	1
掌声	1
排	4
排出	1
排放	32
排放量	3
排泄物	1
排行榜	1
排解	1
排队	8
排除	2
探	1
探头	1
探寻	1
探视	2
探讨	1
接	2
接你	1
接到	2
接受	11
接壤	3
接接	2
接种	8
接触	4
接连	1
控	26
控制	11
控制中心	14
控制住	1
控股	2
推	1
推出	2
推动	1
推广	3
推断	1
推荐	7
推进	4
推迟	5
掩	2
掩盖	1
措施	10
提	3
提供	4
提出	1
提到	4
提前	9
提升	2
提示	2
提纯	1
提醒	5
提醒您	1
提高	7
插	1
插画	1
插队	1
揣	1
揣摩	1
揣测	10
揪出	1
揭发	1
揭露	1
援	2
援助	1
搅	5
搅拌	1
搜	6
搜罗	2
搞	2
搞不好	1
搞不清	1
搞完	1
搞怪	1
搞笑	2
搬	1
搬回	1
搬家	1
搬着	1
搭	1
携带	3
摄影	1
摆在	1
摇	1
摇滚	1
摇滚乐	1
摩	1
摩尔	1
摩斯	1
撑着	1
撙	1
撞	2
撞车	1
撤诉	2
撩人	1
播放	2
擇	1
操	1
操纵	1
擦伤	1
攀枝花市	1
支	1
支付宝	2
支原体	2
支持	9
支撑	1
支教	1
支队	3
收	3
收入	2
收到	4
收拾	1
收治	1
收益	1
收缩	1
收获	2
收费	2
收费站	16
改	2
改了	1
改变	6
改变命运	1
改向	1
改善	8
改扩建	2
改进	1
改造	4
改革	1
攻	1
攻克	1
攻坚战	1
攻略	3
攻防兼备	9
放	1
放下	2
放不下	1
放了	1
放出来	1
放在	3
放声歌唱	1
放大	1
放大镜	10
放开	3
放弃	26
放手	1
放毒	1
放眼世界	1
放空	1
放缓	2
政党	2
政务	1
政变	1
政府	2
政治	1
政治斗争	1
政治舞台	1
政法	2
政策	9
政策法规	1
故事	6
故意伤害	1
效力	1
效应	1
效果	4
敌	5
敌意	1
敏	1
敏感	1
敏锐	1
救	1
救了	3
救人	1
救出	1
救助	3
救命	19
救护	2
救援	6
救救	2
救治	5
救灾	1
救赎	1
教	3
教书育人	1
教会	3
教授	7
教案	1
教练	2
教育	3
敢骂	1
散	1
散了	1
敬	1
敬仰	1
敬意	1
敬畏	4
敬礼	3
敬重	2
数	2
数字	1
数据	5
数量	4
敲诈勒索	4
整	1
整个人	1
整体	2
整宿	1
整年	1
整形	1
整改	1
整整	1
整治	2
整洁	1
整理	1
文	10
文件	2
文化	3
文化建设	1
文化活动	1
文化生活	1
文学	1
文案	1
文章	9
文艺晚会	1
斌	1
斑	1
斑块	1
斗	3
斗了	1
料	1
斤斤计较	2
斯	2
斯洛伐克	5
斯蒂芬	1
新	32
新一代	1
新一轮	1
新世界	5
新中国	2
新书	1
新兴	1
新区	2
新华社	2
新华网	2
新品	1
新型	1
新增	5
新声	1
新娘	1
新婚	1
新年	12
新年伊始	4
新年快乐	2
新思路	1
新手	1
新政策	1
新方法	1
新旧	1
新春	1
新村	1
新歌	6
新浪	12
新生	1
新生活	1
新白娘子传奇	4
新网	1
新药	1
新要求	1
新观念	1
新路	1
新闻	19
新闻频道	1
新面貌	1
新鲜	1
新鲜事	2
新鲜感	1
新龙县	2
斷	1
方向	25
方向盘	2
方式	9
方案	8
方法	4
施	1
施展	1
施工	21
施行	1
旁	31
旅	2
旅游	6
旅程	2
旅行	4
族	2
族谱	1
旗舰店	4
无人	1
无偿献血	5
无力	6
无名氏	1
无奈	2
无常	1
无心	1
无忧	4
无怨无悔	1
无情	2
无所不能	1
无时无刻	1
无权	1
无比	5
无疆	1
无疑是	1
无私	3
无私奉献	2
无纺布	6
无缘	1
无话可说	1
无需	4
既然是	1
日	9
日内	1
日前	1
日地	1
日子	6
日常	6
日日夜夜	1
日本	5
日益频繁	1
日至	3
日落	1
日记	6
早	5
早上	36
早上好	2
早去	1
早安	1
早早	1
早晚	1
早晨	1
早点	1
旭	1
旱	3
时不时	1
时代	11
时会	1
时光	8
时刻	12
时尚	1
时或	1
时日	1
时时	1
时期	2
时长	2
时间	17
时间表	1
时隔	1
昀	1
昆	2
昆士兰	1
昆明	8
昆虫	1
昌	2
昌都	11
明	3
明了	2
明代	1
明天	8
明摆着	2
明早	1
明明	9
明星	10
明智	1
明朝	1
明清	1
明白	1
昏迷	2
昏迷不醒	1
易	12
易见	2
昕	5
星	5
星光	1
星座	2
星星	3
星期	1
星级宾馆	1
春	10
春天	1
春季	2
春晚	5
春暖花开	2
春秋	1
春节	3
春花秋月	1
春运	2
昨天	9
昨晚	1
昭	1
是什么	6
是因为	4
是非不分	1
昱	1
昴	1
显	1
显眼	1
显示	1
時	2
晋	1
晏	2
晒	9
晒晒	3
晓	3
晕	2
晕倒	5
晗	2
晚	8
晚上	6
晚会	2
晚安	11
晚报	1
晚饭	1
晨	2
普	5
普通人	3
普通劳动者	1
普降	1
景区	1
景美	1
晴	3
晶	1
智	5
智力	2
智商	1
智慧	1
智能	1
智障	1
暂停	1
暂时	1
暖	2
暖气	1
暖融融	1
暗疮	1
暨	1
暴	7
暴力	2
暴富	1
暴躁	2
暴雪	1
暴露	1
曝	3
曝光	7
曲	5
曲解	1
更不	3
更多	15
更大	2
更好	4
更新	9
更易	1
更是	2
更显	1
更没有	1
更让人	1
更近	1
更难	2
更高	1
曾为	1
替他	1
最不	1
最佳	2
最初	1
最合适	2
最喜欢	1
最基本	3
最多	2
最大化	1
最妙	1
最小	1
最强	1
最新	14
最新进展	1
最最	1
最有	1
最深	1
最爱	2
最终	2
最美	20
最起码	1
最高峰	1
會	1
月	7
月了	2
月亮	5
月黑风高	2
有事	3
有些人	4
有人	47
有多深	1
有害	1
有害物质	1
有影响	3
有心	1
有意无意	1
有时候	5
有望	1
有机	1
有条件	1
有求必应	1
有没有	4
有点儿	1
有点累	1
有理	1
有用	1
有病	2
有的人	4
有种	2
有胆有识	1
有趣	2
有过	7
有道	1
有钱	3
有限公司	3
有限责任	3
有难	1
朋友	17
朋友们	3
朋友圈	10
服	2
服了	2
服侍	1
服务	12
服务项目	5
服役	1
服用	3
服药	1
服装	2
朝夕	1
朝阳	13
期	6
期内	1
期待	9
期待已久	1
期待着	2
期望	1
期货	2
期间	7
木	2
未	9
未婚妻	1
未必	3
未来	23
未被	4
未雨绸缪	1
末	1
末日	1
本书	1
本周	2
本土	1
本就	1
本性	1
本想	1
本文	2
本月	1
本来	5
本次	1
本科	1
本科生	1
本色	1
本质	1
本质上	1
本钱	1
本集	1
朱	8
朴实	1
朴素	1
朵朵	1
朵朵开	2
机	4
机上	1
机会	1
机体	1
机动	2
机动车道	1
机场	2
机战	1
机械	1
机票	2
机遇	2
机长	3
杀	1
杀伤	1
杀手	1
杀青	2
杂	2
权利	4
权威	9
权益	1
李	52
李安	1
李宗盛	1
李玟	3
杏仁	1
材料	1
村	7
村干部	1
村民	1
杜	3
杠	1
条	2
条件	1
条款	1
来上	1
来个	1
来了	14
来到	4
来吧	2
来就	2
来年	1
来源	1
来源于	1
来自于	1
来袭	1
来钱	1
杨	8
杨振宁	1
杨文	1
杭	1
杭州	2
杭州湾	1
杰	5
松	12
松鼠	1
板凳	1
板蓝根	1
极具	2
极右翼	1
极少数	1
极致	1
林	4
林俊杰	11
林志颖	1
果	1
果实	2
果断	1
果真是	1
果类	1
枝头	1
枪	5
枪杀	1
枯	4
枯木	1
枯死	1
架	1
柏	2
某一	1
某些人	1
某人	1
某种	2
染	17
柚子	2
柜台	1
柠	1
查	1
查到	2
查明	1
查看	38
柱	1
柳叶刀	2
柳暗花明又一村	1
柴	1
标准	10
标准化	1
标志	1
标志牌	1
树	7
树下	1
树人	1
树洞	1
栖	9
栖息	1
栗	2
校区	2
校园	3
校花	1
样本	1
核心	2
核心内容	1
核心区	1
核桃	1
核电	1
格	3
格拉姆	1
格格不入	1
桃子	1
框架	1
案	2
案件	2
案子	1
桌	2
桌子	2
桌边	1
桑	1
桓	1
档	1
档案	1
桥	7
桥上	1
桥梁	1
桨	1
桶	31
梁	1
梁山	1
梅	2
梅岭	2
梗	1
梦	8
梦寐以求	1
梦幻	2
梦想	4
梦见	2
梦里	1
梨	2
械	1
梵高	1
检	1
检出	1
检查	7
检测	2
棉	4
棉花	5
棉衣	1
棋	1
棒	8
棒棒	1
棒棒糖	1
棒球	1
棚	1
森	6
森林	1
椅子	2
植	2
植入	1
植株	1
植被	1
椰	1
椰子	2
楠	1
楦	1
楼	5
楼上	1
楼下	1
概率	1
榆林	2
榇	1
榜	11
榜上	1
榱	1
槽	1
樂	1
樑	1
模仿	2
模式	3
模拟	1
模糊	1
樣	2
横	2
横峰	2
樱桃	3
樱花	1
橙	2
橙子	2
檀	1
次列车	1
次方	1
欢	1
欢喜	2
欢迎您	1
欣	2
欣喜	1
欣赏	1
欧	7
欧佩克	1
欧洲	2
欧美	1
款	2
歆	1
歌	30
歌手	6
歌曲	1
歌颂	1
止步	1
正	26
正与	1
正义	1
正人	1
正因	1
正处于	1
正宁县	1
正式	7
正当	1
正想	1
正畸	18
正确	8
正规	3
正阳	1
正面	1
此时此刻	1
此条	1
此片	1
此生	1
此种	1
步伐	1
步入	1
步步为营	1
步骤	1
武	2
武侠	1
武器	1
武城	1
武打	1
武汉	61
武汉人	1
武汉市	17
武汉站	1
武生	1
武警	4
歪	1
死	6
死了	4
死于	1
死亡	8
死去	1
死后	1
死因	8
死活	1
死者	1
死里逃生	1
殉职	2
殊不知	1
残留	1
残酷	9
殴打	2
段	9
殿下	17
毁灭	1
毁灭性	1
毅	1
毅力	1
母	1
母乳	3
母亲	4
每一个	10
每一位	5
每一天	1
每个人	6
每人	1
每份	1
每位	1
每夜	1
每学期	1
每日	5
每月	2
每次	4
每段	1
毒	1
比肩	2
比赛	2
比较突出	1
比邻	1
毕	2
毕业	1
毙	5
毛	2
毛利	1
毛孔	2
毛病	1
毛线	2
氏杆菌	1
民	2
民众	1
民医院	6
民和	1
民歌	2
民用	1
民警	6
民谣	1
气	5
气了	2
气体	1
气候	1
气候变化	2
气动	1
气势	1
气味	1
气息	1
气昂昂	1
气温	4
气溶胶	41
气血	1
气象	1
氖	1
氛	3
氛围	3
氯	1
水	9
水印	1
水平	4
水族馆	1
水果	1
水汽	1
水洗	1
水滴	1
水獭	1
水电	1
水禽	1
水肿	4
水质	1
水量	3
永	2
永不	1
永恒	1
永远	11
永远都是	1
求	4
求助	3
求签	1
求降	1
汇	4
汉文	3
汗水	1
汗液	1
汗马功劳	1
江	3
江宁	2
江浦	1
江湖	1
江苏	1
江西	12
江西省	3
江边	2
污染	4
污染物	1
污染环境	2
汤	1
汤和	1
汪	3
汽水	1
汽车	1
沁	34
沃	4
沈	7
沈阳	2
沉	1
沉底	1
沉沦	1
沉淀	1
沉稳	1
沉闷	1
沉默	1
沐浴乳	1
沒	1
沙	7
沙发	1
沙场	1
沙子	1
沙滩	1
沟	1
沟通	2
没上	1
没了	1
没事	5
没事找事	1
没什么	4
没关系	1
没几个	1
没办法	3
没反应	1
没啥	1
没在	1
没得	1
没必要	1
没想	2
没想到	1
没成想	2
没有人	4
没有什么	4
没有办法	1
没有家	1
没有希望	1
没有机会	1
没法	2
没生	1
没空	1
没错	1
沧州	1
沪	4
河	2
河东	2
河北	2
沸腾	1
油	2
油价	3
油脂	1
油腻	2
油门	1
治	5
治安	1
治愈	3
治感冒	2
治民	2
治理	5
治疗	29
治療	1
沽	1
沿海	2
泄	3
泄露	2
泉	7
泉林	1
泊位	1
法号	3
法治	1
法规	1
泗水	1
泡	2
泡澡	1
泡茶	3
波	2
波动	1
波折	1
波澜	1
泣不成声	2
泥	2
注入	1
注射	7
注意安全	5
泪	1
泰	2
泰安	2
泰山	2
泳	1
泷	1
泽	3
泽被	1
泾川县	1
洁白	1
洋	1
洗了	2
洗手间	1
洗涤	1
洗漱	1
洗眼	1
洛	3
洞	6
洞口	2
洪	1
洲	1
活下去	1
活了	4
活出	1
活动	4
活在	9
活着	3
活跃	1
派	1
派出所	3
流	4
流到	1
流动	2
流感	17
流感疫苗	3
流汗	2
流沙	1
流泪	1
流浪	2
流程	2
流血	2
流行	4
流行性感冒	1
流量	2
流金岁月	1
浇水	1
浊	1
测	1
测试	1
济	11
济南	8
济南市	1
济阳	1
浑身	3
浓汤	1
浓浓的	1
浓缩	1
浓郁	1
浙	2
浙大	1
浙江	5
浙江省	1
浪	5
浪漫	2
浮动	1
浮华	1
海	13
海上	5
海军	1
海军陆战队	9
海南	4
海口	5
海口市	1
海底	6
海报	1
海棉	1
海淀	1
海盐	3
海盗	1
海绿	1
海边	1
海量	1
海鲜	4
海鲜楼	1
浸润性	2
涂	3
涂鸦	1
消	4
消失	1
消息	6
消毒	1
消毒剂	1
消毒液	2
消费	2
消费行为	1
消防	9
消防人员	1
消防员	6
消防安全	2
消防官兵	1
消防队员	2
消除	3
涕	1
涛	1
涝	1
涡	1
润	1
润滑	1
涨	2
液	2
涵养	1
淄	1
淄博	1
淋漓尽致	3
淘	1
淡	4
淡入	1
淡淡的	2
淫	1
淮南	1
淮安	1
深切	1
深刻	1
深化	1
深呼吸	1
深夜	1
深度	1
深思	1
深情	3
深感	1
深有	1
深沉	1
深深	2
深知	1
混	3
混双	4
混混沌沌	1
添	1
添加	1
清	24
清单	1
清扫	2
清扫车	1
清明	1
清水河	1
清洁	4
清洗	2
清理	4
清纯	1
清酒	1
清醒	2
清零	2
渐变色	1
渐渐	1
渐渐地	1
渗透	5
渚	1
渠道	20
渡过	1
渣	1
温	9
温和	1
温州	4
温度	5
温情	2
温暖	5
温柔	10
温水	2
温泉	1
温热	1
温煦	1
温馨	1
港	2
港口	2
渲染	2
游	1
游人如织	1
游刃有余	1
游客	3
游弋	1
游戏	9
游轮	1
湖	7
湖南	6
湖州	3
湘	2
湾	5
湿度	1
湿润	1
溃	2
源	7
源头	1
溜子	1
溶洞	1
溶胶	3
溺爱	2
滁州	1
滋生	1
滑	1
滞	4
滞留	2
满分	1
满意	1
满满	4
满脑子	2
满腔热忱	1
满腹	1
满身	1
滤镜	1
滨	1
滴	1
滴滴	1
漂亮	12
漏洞	1
演	6
演了	1
演变	1
演员	2
演唱	4
演唱会	6
演唱风格	1
演奏	2
演技	2
演绎	4
演绎出	1
演讲	2
漫	1
漫画	1
漫长	3
潘先生	1
潜伏	1
潜伏期	5
潜在	1
潜移默化	1
潜行	5
潤	1
潦	1
潭	1
潮头	1
潮流	5
澈	1
澜	1
澡	1
澳大利亚	2
澳洲	2
澳门	5
激光	1
激情	1
濑	1
瀾	1
火	4
火上	1
火了	1
火冒三丈	1
火力发电	1
火影忍者	1
火星	1
火海	2
火灾	3
火焰	1
火箭	3
火花	1
灭	1
灭火	1
灭绝	3
灭菌	1
灯	4
灯光	1
灯塔	2
灰	1
灰尘	1
灰蒙蒙	1
灵巧	1
灵性	1
灵感	1
灵敏	1
灵柩	1
灵璧县	1
灵药	1
灵通	2
灵魂	7
灵魂深处	1
灸	1
灾	1
炅	2
炒	1
炖	1
炫	4
炸	1
炸裂	2
点	21
点亮	1
点儿	1
点击	5
点播	3
点钱	1
為	4
炽	1
烂	1
烈火	1
烊	7
烟消云散	1
烟火	1
烦心	1
烦恼	1
烧	2
烧伤	3
烧去	1
烧点	1
烫	1
烫伤	1
烫烫	1
热	10
热土	1
热度	2
热心	3
热情	3
热泪盈眶	1
热火	2
热点	3
热烈	1
热爱	3
热爱生活	5
热爱祖国	4
热线	3
热血	1
热销	5
热门	1
热闹	1
焦炭	2
焦虑	1
然后再	1
然后就	3
煌	1
煤	1
照亮	2
照片	3
照顾	3
煮	1
煮熟	31
熙	1
熟悉	3
熟练	1
熬	1
熬夜	1
燃	12
燃眉之急	1
燒	1
燕	1
燕麦	2
燭	2
爆	5
爆发	1
爆料	5
爆炸	1
爬	1
爬上	1
爬起	1
爬起来	1
爱上	2
爱了	2
爱你	7
爱国主义	2
爱好	1
爱好者	2
爱家	1
爱心	10
爱我	1
爱过	1
父亲	6
父子	1
父母	3
父爱	1
爷爷	1
爸	1
爸妈	1
爸爸	10
爸爸妈妈	1
爹	1
爽	1
爽肤水	1
片	8
片尾	1
版	4
牍	2
牙齿	6
牛	1
牛奶	1
牛肉	1
牟	2
牡	1
牢	1
牢记	1
牧	1
物	2
物事	1
物价	1
物体	1
物品	3
物欲	1
物流	3
物种	2
物质	3
物质享受	1
牵挂	3
特	4
特别	8
特勤	3
特区	1
特定	2
特将	1
特征	1
特意	1
特效药	8
特权思想	1
特邀	6
牺牲	4
犯困	1
犯罪	1
犯错	1
状	1
状况	1
状态	6
状态下	1
犹如	15
犹豫	2
狂	24
狂奔	1
狂欢	5
狂犬病	1
狗	4
狗屁	1
狠了	1
独一无二	1
独善其身	1
独处	3
独家	2
独居	1
独特	2
独立	2
独臂刀	1
狼	17
猛	2
猛男	1
猜想	8
猝不及防	1
猪	3
猪场	2
猪头	1
猪扒	1
猪猪	1
猪蹄	1
猫	17
猫咪	1
献礼	1
献给	1
献血	5
猴	5
猹	1
率	2
率先	1
玉	2
玉山	1
玉米	1
王	31
王子	1
王朝	2
王牌	1
王老师	1
王者	2
玖	6
玛	2
玛丽亚	2
玛莉亚	2
玛莎	3
玩	11
玩家	1
玩意	1
玩游戏	2
玩笑	5
玫瑰	7
环	1
环保	3
环境	8
环境温度	1
环环	1
环球时报	1
现	8
现为	2
现予	1
现代医学	1
现况	1
现在是	2
现场	12
现实	3
现实生活	4
现将	1
现成	1
现象	1
现货	1
现金	1
玲	5
玲玲	4
玺	10
玻璃	3
玻璃心	1
珈	1
珍妮佛	1
珍惜	3
珍贵	1
珠海	1
珩	1
班子成员	1
班长	1
現	2
球	2
球星	1
球网	1
球衣	1
球赛	1
球迷	1
球鞋	1
琅	1
理	2
理了	1
理会	1
理好	1
理工大学	1
理念	3
理想	3
理由	4
理解	5
理解为	1
琐事	1
琢磨	2
琪	1
琳	3
琴行	2
琵琶	1
琼	1
琼州海峡	1
瑞	6
瑞安	1
瑞金	1
瑞雪	1
瑪	1
璀璨	2
瓜	10
瓜子	1
瓦	5
瓿	1
甘州	2
甘肃	32
甘雨	1
甘露	1
甚至有	1
甚至连	1
甜	5
甜品	2
甜甜	1
甜腻	1
生	49
生了	2
生产	4
生化	9
生发	2
生命	21
生命安全	1
生如	2
生就	1
生平	1
生态环境	1
生怕	1
生效	1
生日	2
生日快乐	6
生死	1
生死关头	1
生死考验	1
生活	182
生活上	1
生活会	2
生活方式	5
生活状况	4
生活费	1
生涯	1
生物	14
生病	3
生风	5
用了	2
用具	1
用到	1
用在	1
用布	1
用心	1
用户	1
用水	1
用电	1
用药	1
用量	1
田	1
田园	1
田园生活	1
由北向南	1
由我	1
甲	2
申	2
申请	2
电台	1
电吉他	1
电子	1
电子商务	1
电子竞技	1
电弧炉	5
电影	20
电梯	1
电热毯	1
电线	1
电脑	1
电视剧	4
电话	1
电驴	1
男	8
男人	2
男友	1
男团	1
男士	1
男女	1
男子	18
男孩	3
男性	1
男护士	2
男朋友	1
男演员	2
男生	1
画师	1
画画	2
畅	4
畅行	1
畅通	3
界面	4
留	4
留下	2
留下了	2
留下来	1
留不住	2
留在	3
留学生	6
留点	1
留给	1
留言	1
畜牲	1
番	2
畲	1
當	1
畸形	1
疏	3
疏堵	1
疏导	2
疏解	1
疑	5
疑云	9
疑似	1
疗程	1
疟	1
疤痕	2
疫苗	52
疮疤	1
疯	2
疲劳	1
疲惫	4
疼	7
疼痛	1
疾	17
疾病	32
病	59
病了	3
病人	10
病例	13
病区	2
病原体	1
病原菌	1
病变	3
病史	1
病因	2
病床	1
病患	6
病患者	2
病情	4
病情严重	2
病房	6
病死率	2
病毒	57
病毒性	1
病灶	2
病菌	2
病魔	1
症	1
症状	10
痊愈	1
痘	3
痛	1
痛心	1
痛经	1
痛苦	4
痴呆	1
瘟	3
瘟疫	1
瘦	6
瘦到	1
瘦身	1
瘫	1
癌症	4
癣	1
登上	1
登台	1
登记	2
發	2
白兔	1
白发	1
白垩纪	1
白天	4
白头发	1
白开水	1
白痴	2
白衣	2
白衣天使	3
白话	1
白鲟	3
百万	1
百人	2
百亿	1
百分百	1
百听不厌	1
百姓	1
百年	1
百度	2
百态	1
百折不挠	2
百步亭	1
的人	66
的藏	1
皆	3
皓月	2
皖	1
皮	5
皮肤	7
盅	1
盈利	2
益	5
益处	1
盐湖	1
监护	1
监护室	9
监控	2
监测	2
监督	2
监管	1
盒	4
盒中	1
盖	1
盗	1
盘	1
盘点	1
盛	1
盛世	1
盛事	1
盛典	2
盛夏	1
目光	2
目录	1
目标	2
盯着	1
直	1
直哭	1
直奔	1
直对	1
直属	1
直抵	1
直播	1
直至	2
直觉	1
直说	1
直通	2
直面	2
直饮	1
相	1
相互	2
相亲	1
相关	8
相册	1
相处	4
相待	1
相机	1
相爱	1
相逢	1
相遇	2
盼头	1
盼望着	1
盾	1
省	1
省内	1
眉山市	1
看上	1
看不	1
看不到	1
看不见	1
看不起	5
看书	1
看了	4
看似	2
看你	1
看到了	2
看她	1
看好	2
看完	3
看待	1
看得	2
看我	1
看是	1
看法	2
看清	1
看点	3
看电影	1
看病	1
看着	5
看着她	1
看谁	1
看过	4
看重	1
看错	1
真	9
真不	1
真不是	1
真好	5
真实	5
真希望	1
真心	1
真我	1
真棒	6
真的	57
真的很	6
真相	1
真菌	3
真谛	1
眼	1
眼下	1
眼中	1
眼泪	3
眼皮	1
眼睛	4
眼神	2
眼红	1
眼角	1
眼里	1
眼镜	1
着力	1
睁开眼	1
睛	1
睡	21
睡一觉	1
睡不着	3
睡了	1
睡前	1
睡眠	3
睡觉	4
瞎	3
瞧不起	1
瞬间	2
瞻	1
矍	2
矛盾	1
知	2
知心人	3
知情者	1
知足	1
知足常乐	1
矫正	6
短	2
短信	1
短期	3
短片	5
短短	1
短线	3
矮化	1
石头	1
石榴	1
矶	1
码	2
砂糖	1
研	8
研制出	1
研发	1
研究	8
研究人员	1
研究所	31
研究生	2
砖	1
砥砺	1
破	9
破损	1
破碎	1
砸	3
硅胶	1
硕士	1
硬	4
硬化	1
硬核	5
确	1
确保	9
确实	1
确认	2
确认是	1
确诊	4
碎	6
碎了心	1
碎片	2
碗	3
碛	1
碰	1
碰到	1
碰撞	2
碱性	1
碳	1
碾压	1
磁性	1
磊	1
磊落	2
磕	1
磕磕绊绊	1
磨人	1
磨灭	1
礼	1
礼服	2
礼物	5
礼盒	1
礼貌	1
礼赞	1
社	4
社交	1
社会	10
社会史	1
社会环境	1
社会生活	1
社区	1
祎	10
祖代	2
祖国	8
祝	3
祝愿	1
祝福	9
神	2
神仙	2
神伤	1
神器	1
神圣	2
神奇	2
神女	16
神情	1
神枪手	1
神清气爽	2
神秘	2
神秘人	1
神经	1
神经系统	1
神话	4
票房	1
禄	1
福	2
福山	2
离世	1
离你	2
离去	1
离奇	1
离层	2
离开	3
禽	1
禽流感	1
秀	6
私人企业	1
私大	1
私家车	1
私立	1
秉承	1
种到	1
种植	1
种种	3
种类	3
种花	1
科	5
科学	4
科学安排	1
科学家	2
科学院	9
科室	1
科技	4
科普	2
科特勒	1
科班	1
科研	3
秒	8
秦	3
秧苗	1
秩序	1
积极向上	1
积极开展	3
积淀	1
积蓄	2
称	4
稀里糊涂	1
程	5
程度	3
稍稍	1
稍许	1
稚	1
稠	1
稳	3
稳定	6
稳扎稳打	1
稳步	1
穷	2
空	6
空中	5
空军	1
空气	8
空气质量	1
空洞	2
空白	1
空虚	1
空降	5
穿	11
穿上	1
穿坏	1
穿得	1
穿戴	2
穿着	4
穿越	1
突击	14
突发	7
突发事件	3
突发性	1
突破	2
窄	1
窒息	1
窗	1
窗户	2
立下	1
立交	4
立体	9
立场	1
立德	1
立起	2
立足	1
站	18
站了	1
站定	1
站立	1
站起	1
站长	2
竞争力	1
竟是	1
竟然有	1
章	1
童	3
童年	1
童话世界	1
竭力	1
竹	2
竽	1
笑	33
笑一笑	1
笑个	1
笑了	1
笑容	2
笑得	1
笑死	1
笑着	3
笑脸	2
笔	3
笔者	1
笛	1
符	1
符号	1
符合	9
第一	14
第一个	2
第一人	8
第一名	2
第一场	2
第一届	1
第一年	1
第一时间	1
第一次	1
第一步	2
第一笔	1
第一节	1
第一首	1
第三	1
第三军	1
第三天	1
第二三	1
第二人	1
第六十	1
第十届	4
第十次	1
第四部	1
笼养	1
笼罩	9
等了	2
等人	1
等你	1
等候	1
等化	1
等待	3
等我	1
等着	1
等级	2
筑	1
答案	1
策划	1
筛	1
筷子	1
筹	9
签	2
简	3
简称	2
算是	5
算高	1
管理	13
管理工作	4
管用	1
節	3
篇	5
篮球	2
簇	1
簧	4
米	1
米兰	1
米奇	3
米脂	2
米脂县	2
米酒	1
类	3
类似	5
类型	2
籼	1
粉	15
粉丝	10
粉刺	1
粉碎	1
粑	1
粒粒	1
粕	1
粗略	3
粗糙	1
粘膜	1
粞	1
精	2
精力	1
精华	1
精彩	1
精彩绝伦	1
精心	3
精心组织	1
精明	2
精油	5
精湛	1
精神	9
精神障碍	1
精神风貌	1
精致	1
精良	1
精诚团结	1
精选	4
糁	1
糊涂	3
糖	4
糖尿	1
糖尿病	1
糟心	1
糟糕	3
糟蹋	2
糠	1
系列	3
系统	2
系统疾病	1
素	5
素养	1
素有	4
素未谋面	1
紧张	1
紧急	10
紧急通知	1
紧缺	2
紫	2
紫色	1
紫金	1
累	3
累了	1
累得	2
累积	1
累计	1
絕	1
給	1
繁	1
繁华	3
繁忙	1
纠结	1
纠缠	3
红	13
红人	1
红旗	1
红灯	2
红烧肉	3
红绿	1
红色	2
红茶	1
红遍	1
红领巾	1
约	2
约会	1
约定	1
约有	1
约莫	1
级	12
级别	1
纪录	1
纪录片	2
纪念	1
纬	1
纱线	1
纳	1
纵容	1
纷繁	1
纷纷	6
纸	4
纺织	3
纺织网	1
线	4
线上	9
线下	1
练	2
练兵	2
练字	1
练琴	1
组	99
组织	4
绅士	1
细	2
细微	1
细胞	1
细节	4
细菌	2
细软	1
终于	18
终其一生	1
终将	1
终究	1
终结	1
终身	1
绍兴	2
经典	13
经典作品	1
经历	4
经历过	1
经济	1
经营	2
绒布	1
结婚	3
结束	8
结构	3
结构调整	1
结论	2
绕	4
绕行	7
给人	1
给他	1
给你	3
给出	1
给我	4
绚丽	1
绝世	1
绝交	1
绝大多数人	1
绝收	1
绝症	3
绝美	8
统一	1
统收统支	1
统筹	1
绦	1
继	2
维	4
维和	2
维多利亚州	1
维度	1
维护	6
维生素	1
维维	2
综合	1
综艺	1
绽放	1
绿	3
绿地	1
绿水青山	1
绿洲	1
绿色	6
绿色通道	1
绿荫	1
缁	2
缅怀	10
缓慢	7
缓行	2
缓解	1
缔造者	1
编	2
编剧	3
缘分	1
缡	1
缢	2
缩	1
缬	1
缴费	1
缺失	1
缺少	1
缺钱	2
罐	1
网	10
网上	3
网友	8
网易	5
网民	1
网页	52
罗	127
罗西	1
罪名	1
置办	1
置顶	1
署名文章	2
罹难者	1
羊奶	62
美	11
美丽	12
美了	1
美人	3
美元	1
美兰区	1
美国	3
美国人	2
美图	1
美女	1
美好	9
美好未来	2
美容	3
美观	1
美颜	2
美食	6
美食家	1
羚羊	1
羡	15
群	1
群众	8
群体	2
羽绒服	2
翅膀	3
翌日	1
翘首以待	1
翦	1
翩	1
翻	1
翻倍	1
翻出	1
翻唱	2
翻拍	1
翻来覆去	1
翻译	1
翼	2
耀	5
老一辈	2
老东家	1
老人	15
老伯	1
老先生	2
老公	3
老公公	1
老兵	10
老去	1
老友记	1
老同志	1
老城	1
老外	1
老头子	1
老奶奶	4
老婆婆	1
老子	1
老小	1
老师	24
老年	1
老年人	2
老挝	1
老朋友	1
老板	2
老母亲	2
老爷	1
老爷子	2
老衲	3
考	3
考核	1
考研	1
考试	2
而他	1
而成	2
而来	1
而生	1
而要	1
而非	1
耐寒	1
耐心	1
耕作	1
耪	2
耳	5
耳目一新	1
耳鼻喉科	2
耶	1
耻	2
耻辱	1
耿直	1
聊天	1
聊聊吧	1
职业	1
职能	1
职责	1
联	3
联动	2
联合国	1
联名	1
联手	2
联盟	2
联系方式	1
联网	1
联赛	1
聚合	1
聚餐	2
聞	1
肆意	1
肆月	2
肉	1
肌	2
肌瘤	1
肌肉	1
肌肤	1
肖	579
肘	1
肚子	2
肝	3
肝脏	4
肠	1
肠道	1
股	1
股份	2
股票	1
肢体	1
肤色	1
肥	2
肩	1
肩上	1
肯	1
肯定	2
育	1
育儿	1
育雏	1
肺	5
肺炎	43
肺炎球菌	2
肺结核	2
肺部	3
胃	1
胃口	1
胃肠炎	1
胆怯	1
胆气	1
背	2
背书	1
背后	2
背影	2
背负	1
胖	3
胖子	1
胜于	1
胡	4
胡吃海塞	1
胡搅蛮缠	2
胡说八道	1
胡须	1
胱	1
胶囊	1
胶州湾	5
胸前	1
胸口	2
胸怀	1
胸片	2
胸部	4
胸闷	1
能不	2
能不能	7
能从	1
能做	9
能到	1
能力	3
能去	1
能吃	1
能在	5
能对	1
能有	1
能源	2
能让	3
能进	1
能量	21
脆弱	2
脆皮	1
脉搏	4
脏	2
脑	7
脑中	1
脑出血	1
脑溢血	1
脑血管	1
脑袋	1
脚	4
脚步	2
脚痛	1
脱	1
脱发	1
脱掉	1
脱离	1
脱贫	3
脸	3
脸色苍白	1
腊月	1
腦	2
腰	1
腰椎间盘突出	1
腰痛	2
腹	1
腹泻	2
腺病毒	1
腻	1
腾讯	4
腿	1
膏	2
膝盖	2
臂膀	1
臆想	1
臣	1
臨	1
自古	2
自在	2
自尊	1
自强	1
自我	3
自拍	4
自救	1
自杀	1
自来水	1
自然	3
自然保护区	1
自然环境	1
自然界	1
自然规律	1
自由	7
自行车	31
自证	1
自闭	1
至少	5
致伤	1
致力于	1
致命	1
致敬	235
致病	1
致病性	1
致病菌	1
舌下	1
舍	1
舍不得	1
舍得	2
舐	1
舒坦	1
舒服	2
舒适	9
舞	9
舞台	4
舞台效果	1
舞蹈	1
舨	1
航母	1
航空公司	1
艘	1
良	1
良久	1
良心	2
艰辛	2
色	5
色彩	2
艹	1
艺	39
艺人	1
艺术	1
艺术家	1
艾滋	1
艾滋病	7
节	1
节前	1
节奏	2
节点	2
节目	1
节约用水	1
节食	1
芋	3
芋头	2
芝	1
芦	2
芦笋	6
芬	1
花	14
花园路	1
花店	1
花心思	1
花朵	2
花束	1
花样年华	1
花粉	1
花絮	1
花都	2
花钱	2
花钱买	1
花露水	1
芳	1
芴	1
苍生	1
苍穹	2
苏	5
苏州	4
苏打水	3
苑	1
若有	2
苦	2
苦了	4
苦笑	1
英	3
英国	4
英式	1
英语	2
英雄	14
英雄主义	1
苿	1
范	4
范冰冰	3
范围内	1
茅	2
茅台	5
茎	5
茜	15
茨	1
茶	4
茶树	4
茶楼	1
茶水	2
草木皆兵	1
草药	4
荒	1
荒芜	1
荒谬	1
荣	3
荣耀	1
荧幕	2
药	2
药业	1
药剂师	3
药厂	73
药局	1
药店	1
药效	1
药水	1
药物	7
药理	1
药费	1
莆田	1
莉	1
莫名	1
莫名其妙	1
莫忘	1
莱	2
莱芜	2
获	3
莹	1
菌	10
菜	2
菜市场	1
菜篮子	2
菜鸟	1
菠萝包	1
菩萨	4
菲	2
萃取	1
萌	1
萍	3
萍乡	1
营业	4
营养	1
营养师	4
营口	2
营口市	1
营造	1
萨	2
落	2
落在	1
落实	3
落日	1
落网	2
葉	2
葛	2
葡	2
葡萄糖	3
董	6
葱	1
蒋	3
蒙古族	2
蒙语	1
蒸	2
蒸气	1
蒸笼	1
蒸蒸日上	1
蓄势	1
蓝	7
蓝天	1
蓝灯	1
蓝莓	1
蓝领	1
蔡	5
蔬菜	1
蕉	2
蕴	1
蕴含	1
薄	1
薄荷	3
薇	1
薏仁	2
薜	1
薮	1
薯	3
藁	1
藏	1
藏在	1
藤	1
蘑菇	2
虎	38
虐	1
虚度年华	1
虚弱	1
虚拟	1
虚无缥缈	1
虚汗	1
虮	1
虹	1
虾	1
虾仁	1
蚩	1
蛋	3
蛋糕	1
蛋花	2
蛋酒	3
蛋黄	1
蛔	1
蛙	1
蜂蜜	1
蜕变	1
蜜罐	1
蜡烛	1
蝗	1
蝙蝠侠	3
融	2
融化	1
螺纹	2
螺蛳	1
蟪	2
蠕虫	1
蠟	3
血	2
血压	1
血性	1
血液	1
血液循环	1
血管	2
血糖	1
血糖高	1
行	7
行业	22
行了	3
行人	1
行会	1
行动迟缓	1
行情	1
行李	2
行程	2
行者	4
行走	2
行路	2
行车	3
行车道	6
行驶	1
衔	1
街	5
街道	1
衣	3
衣服	1
衣着	1
补	2
补充	1
表	5
表态	88
表演	11
表现	6
表现形式	1
表白	1
表象	1
表达	3
表面	2
表面上	2
衷心祝愿	1
衿	2
被人	1
被吸入	1
被告	1
被困	1
被我	1
被爱	1
被称为	1
被这	1
被黑	2
裁剪	5
装	1
装修	1
装备	3
装模作样	1
装置	2
装货	1
裏	1
裙子	1
裤	2
裸	3
裹上	1
裹着	1
褚	1
襟怀坦荡	1
西	8
西关	1
西北风	2
西医	2
西宁	2
西安	1
西方国家	1
西洋	1
西至	1
西藏	12
西街	2
要不得	19
要不要	3
要为	2
要你	1
要使	1
要做	1
要去	1
要吃	2
要和	2
要在	1
要好	3
要得	1
要想	1
要有	1
要活	1
要给	2
要花	1
要被	1
要说	1
覃	1
覆盖	2
見	1
见他	1
见好	3
见新	1
见见面	1
见证	2
见识	1
见过	2
见面	1
观	1
观众	1
观后感	1
观察	2
观念	1
观点	1
观者	1
规划署	1
规则	2
规模	2
规章	1
规范	2
觅食	1
视作	1
视听	2
视点	1
视线	2
视角	1
视频	76
觉着	1
角	1
角色	3
解	2
解下	1
解决	1
解决方法	1
解开	5
解放北路	1
解构	1
解读	4
解释	1
触动	1
触发	1
触感	1
触觉	1
言	16
言传身教	1
言和	1
言行	1
計	1
許	1
診	1
詹姆斯	1
誓言	1
調	1
警	3
警力	3
警务人员	19
警员	1
警嫂	1
警察	3
警惕	5
警服	10
警民	19
警灯	1
警花	1
警车	2
變	2
计划	14
订制	1
认准	3
认同	1
认定	1
认证	1
讨论	3
让我们	2
让给	1
让行	2
训	4
训练	1
议会	1
议会选举	2
记	2
记不起来	1
记住	1
记录	6
记得	5
记忆	7
记忆力	2
记忆犹新	1
记忆里	1
记者	4
讲	1
讲理	1
讲话	1
讴歌	1
许	7
许下	1
论坛	1
论者	1
论调	1
讽刺	1
设	1
设备	3
设施	1
设置	3
设计	6
证券	2
证据	4
证明	2
证监会	2
评	16
评为	1
评价	2
评分	1
评委	1
评论	17
评选	1
评选活动	1
诊室	7
诊断	9
诊断学	1
诊疗	2
译本	1
试	1
试点	1
试试	2
诗	7
诗意	1
诗歌朗诵	1
诗词	1
诚恳	1
诛	14
诜	1
话	9
话语	1
话题	1
诞生	2
诡计	1
该以	2
该做	1
该去	1
该有	1
该用	1
该被	1
该要	1
详情	2
详细	6
诨	1
诬	4
语	1
误	1
误会	1
误杀	1
诱发	3
诱因	1
诱惑	1
说不出口	1
说不好	1
说不定	2
说了	3
说唱	1
说它	2
说得好	1
说是	3
说服力	1
说法	1
说白了	1
说的	6
说给	2
说话	2
诶	1
请	149
请你	1
请到	1
请带	1
请求	1
请示	1
请问	1
诺	3
读	5
读书	5
读书人	1
读书会	1
读书笔记	1
读完	2
读者	1
课	2
谁也	1
谁呀	2
谁来	2
谁知道	1
谁说	10
谁都	3
调	2
调性	1
调整	3
调查	5
调查结果	1
调皮	1
调研	1
谈	5
谈话	1
谋	1
谋划	2
谌	1
谜	1
谢	4
谢谢	7
谢谢你	1
谭	3
谱	1
谷	1
谷胱甘肽	1
豆	3
豆腐	1
豌豆	1
象	2
象征	1
象生	1
豹	1
貌	2
賢	1
贝	1
贝聿铭	1
贞	3
负责	2
负面	1
财	2
财政部门	1
财经	4
责令	1
责任	3
账	2
货	3
货车	4
货运	1
质	6
质量	2
贩	2
贩子	1
贩毒	2
贪污	1
贫困	2
贫困家庭	1
贫困户	1
贫穷	1
购	1
购买	2
贯彻落实	1
贰叁号	1
贱	1
贴	2
贴上	1
贵姓	1
贵州	2
贵阳	1
贷款	1
贸易	1
费	1
费时	6
费时间	1
费用	2
贻	1
贼船	1
资中	1
资中县	1
资料	1
资源	2
资金	5
赔上	1
赚	3
赛	1
赛季	2
赜	2
赞	62
赞扬	1
赞美	3
赞许	1
赠	2
赡养	1
赢	2
赢得	4
赣	1
赣州	2
赤	31
赤子之心	1
赫	1
赫然	1
赫赫	1
走	4
走下	1
走下去	1
走了	1
走入	1
走出	1
走出去	1
走到	2
走势	1
走向	2
走吧	1
走来	1
走着	4
走神	1
走红	1
走走停停	1
走路	1
走过	1
赴	1
赵	4
赵家	1
赶往	2
赶紧	1
赶赴	9
起不来	1
起了	1
起伏	1
起因于	4
起点	1
起诉	2
超	23
超人	5
超宽	1
超市	1
超常规	1
超滤	1
超级	7
超载	2
超过	2
超限	2
超高	1
越发	1
越大	2
越来	1
越来越	6
越来越多	2
越来越好	3
越来越少	1
越觉	1
越过	1
趋势	6
趋缓	1
趟	1
足	2
足够	20
足金	1
跃过	1
跑到	1
跑来	1
跑步	1
跑调	1
跑起	1
距离	1
跟她	1
跟着	1
跟随	1
跟风	1
跨	1
跨专业	1
跨区	4
跨年	12
跨海大桥	1
跨越	1
跨过	1
路	20
路上	2
路人	1
路况	11
路口	1
路段	10
路程	1
路线	2
路肩	2
路过	3
路面	6
跳	1
跳下去	1
跳跳	1
跳车	1
跻	2
踉	2
踏下	1
踢	2
踩	1
踩踩	4
蹦出	1
蹦蹦跳跳	1
蹭	2
身	1
身上	7
身份	2
身份证	1
身体	10
身体健康	2
身体状况	1
身后	3
身处	1
身家	1
身着	1
身边	18
身高	2
躲	1
躲雨	1
躺	1
躺着	1
轉	1
轗	1
车	3
车主	2
车型	2
车房	1
车流	8
车流量	3
车车	2
车辆	7
车道	9
车间	30
车队	1
轧马路	1
转	6
转了	1
转入	2
转危为安	3
转发	23
转变成	1
转型期	1
转换	1
转眼间	1
转移	1
转起	3
转身	5
转转	1
转送	1
轮回	1
轮毂	1
软	1
软钉子	1
软饭	1
轴	1
轻	1
轻度	1
轻微	1
轻敌	1
轻松	12
轻盈	1
轻者	1
较大	1
较差	1
较轻	1
较重	1
辅	2
辅酶	1
辉	2
辉煌	1
输	1
输液	1
输球	2
辖	2
辖区	11
辗转反侧	1
辛	4
辛苦	4
辛辣	1
辞	1
辞职	2
辟谣	1
辣得	1
辨认	1
辩	2
边关	1
边外	1
边带	31
边框	1
边看	2
边防	2
边陲	1
辽宁	7
达	8
达人	1
达标	3
达芬奇	1
迁	2
过不去	1
过了	4
过几天	4
过出	1
过分	1
过去了	1
过天	1
过好	1
过山车	1
过度	1
过往	1
过往车辆	15
过得	1
过得去	1
过敏	3
过敏反应	1
过期	2
过滤	14
过瘾	2
过百	1
过着	2
过程	3
过程中	2
过紧	1
过给	1
迈克尔	1
迎	2
迎接	4
迎新	1
迎春	1
迎来	2
迎着	1
运	2
运动	6
运城市	1
运气	1
运营	6
运行	1
运转	1
近三年	1
近乎	1
近况	1
近日	8
近期	5
返回	1
返校	1
还不	1
还受	1
还在	7
还好	1
还想	1
还未	1
还没	6
还没有	4
还洗	1
还能	2
还被	2
还让	1
还需要	1
还高	1
这一	9
这一天	1
这世上	1
这世间	1
这两天	1
这个词	4
这么做	1
这么多	3
这事	1
这位	3
这几	1
这场	5
这块	1
这季	1
这对	2
这封	5
这张	1
这是	4
这本	2
这架	1
这款	1
这段	1
这片	4
这篇	5
这行	1
这话	2
这辆	1
这辈子	3
这部	2
这集	1
进	4
进一步	5
进了	2
进出港	2
进到	1
进口	3
进口关税	1
进程	1
进行中	2
进行到	1
进行到底	1
进货	1
进阶	1
远	2
远了	1
远去	1
远古	1
远比	1
远洋	4
远点	1
违法	1
违法行为	3
连接	2
连续	1
连花	1
迟疑	1
迦	2
迫不及待	1
迫在眉睫	1
迷	3
迷人	2
迷你	8
迷茫	1
迷雾	1
迹象	1
追	8
追寻着	1
追捧	1
追星	3
追求	5
追踪	14
追随	1
退	2
退了	1
退伍	2
退休	1
退烧	1
退税	8
退缩	20
送	4
送上	1
送信	1
送到	6
送医	1
送来	2
送进	1
适合	7
适应能力	1
适时	1
逃	2
逃不掉	1
逃不过	1
逃避	4
逆	4
逆光	1
逆转	1
选	1
选举	2
选取	1
选址	1
选择	20
选项	88
透气	19
逐一	3
递给	1
途	1
途中	1
途径	4
這	8
通则	1
通常会	1
通报	44
通畅	2
通知	2
通行	14
通车	7
通过了	1
通道	1
通风	1
逛	1
逛逛	1
逝者	24
速	1
造	2
造型	2
造谣	6
造谣生事	8
逮	1
進	1
逸	1
逻辑	3
逼	5
逼到	1
逼着	1
逾	1
遅	1
遇	23
遇上	1
遇人不淑	1
遇害案	1
遇见	6
遏制	1
道	3
道别	4
道听途说	1
道德	2
道理	1
道路	25
道路交通	2
遗书	1
遗忘	1
遗憾	5
遗珠	1
遠	1
遥	1
遥远	7
適	1
遭	5
遭遇	1
遮挡	1
遵	1
選	1
避	1
避开	1
避让	1
邀	2
邓	8
邢	1
那一	2
那一天	1
那一点	1
那个人	2
那么多	4
那么大	1
那些人	2
那份	2
那位	1
那句	3
那句话	1
那天	9
那就	3
那年	1
那我	1
那时候	2
那是	1
那条	1
那段	1
那点	1
那片	1
那种	4
邦	1
邪恶	1
郁	1
郅	1
郎平	3
郑	4
郑爽	2
部	2
部下	1
部位	4
部署	2
部长	1
部门	1
郭	5
都不	11
都不在	1
都不是	1
都不能	1
都会	4
都做	1
都可以	3
都在	3
都好	4
都对	1
都很	6
都得	1
都想	2
都有	12
都没	4
都没有	2
都能	8
都行	1
都要	2
都说	6
都还	1
配	9
配戴	1
配着	1
酒	8
酒店	1
酒精	1
酚	1
酱	2
酷	1
酸	4
酸甜苦辣	1
酸疼	1
酸痛	2
酿	4
醉拳	2
醒	3
醒了	1
醒过来	1
醚	1
醫	5
采	1
采暖	1
采用	1
里	46
里昂	1
里来	2
重	9
重启	5
重回	1
重型	1
重塑	1
重复	2
重庆	4
重温	3
重点	6
重点是	3
重症	68
重症肌无力	2
重磅	1
重罚	1
重者	1
重要内容	1
重要工作	1
重视	1
野	2
野生动物	5
量	2
量大	7
金	2
金溪	1
金碧辉煌	1
金融	2
金融机构	2
金银	1
釜山	2
鉴别	1
鉴定	1
鍪	2
鑫	6
针	9
针刺	1
钋	6
钕	2
钟	2
钟声	1
钟汉良	1
钟镇涛	1
钠	1
钢	22
钢厂	4
钢琴	1
钢铁	4
钣	1
钦	3
钱	6
钱塘	1
钻	3
钻出	1
铀	2
铁	8
铁路	2
铃木	1
铩	3
铭	1
铭记	1
铯	2
银	1
银川	3
银装素裹	1
铺垫	2
链	1
链接	63
锄	1
锋	1
错	2
错了	2
错杂	1
错过	1
锤	3
锦	1
锦旗	2
锹	1
锻造	1
镇	1
镇原县	1
长	3
长三角	1
长久	1
长大	2
长安	4
长征	1
长得	1
长春	1
长期	1
长江	3
长河	1
长着	1
长空	5
长辈	1
长途	2
開	2
關	1
门	1
门前	1
门口	2
门诊	1
闪耀	1
闭口	1
问	2
问了	1
问他	2
问候	2
问号	1
问她	1
问我	1
问答	4
问诊	18
闲人	1
闲暇	1
闲聊	1
间接	1
间断性	1
间里	1
闹	2
闹着玩	1
闻	3
闻人	1
阅读	1
阋	1
阚	1
阜南	1
队	2
队伍	1
队副	1
队医	4
队友	1
队员	2
防	11
防寒	1
防寒保暖	2
防尘	9
防御	1
防护	12
防护用品	1
防护眼镜	1
防晒	2
防晒霜	3
防病毒	1
防盗网	1
防线	1
防风	3
阳光	7
阳刚之气	1
阳性	1
阳气	1
阴暗	2
阴柔	1
阴谋	1
阴谋论	48
阵营	1
阵阵	1
阶段	3
阶级斗争	1
阻断	1
阻止	1
阻碍	1
阿姨	3
阿宝	3
阿拉斯加	1
阿西莫夫	1
阿訇	1
阿里	1
附	1
附带	1
附文	1
陆军	2
陆战	5
陆战队	10
陈	27
陈情	15
陈洁仪	1
陉	1
陌	2
陌生人	1
降	3
降了	1
降价	1
降低	4
降温	1
降生	1
降雨	1
降雪	1
限	1
限定	3
限时	4
限量	1
陕西	2
院	5
院会	2
院士	2
院外	1
院子	1
院里	2
院长	1
除掉	19
除疤	1
除草	2
除非是	1
陪	1
陪伴	1
陪你	3
陪你走	1
陪着	3
陳	1
陶	1
陷入	1
陷在	1
陽	1
隊	1
随之	1
随便	2
随意	2
随意性	1
随时随地	1
随机	1
随身行李	1
隐忍	1
隐患	3
隔	3
隔三差五	1
隔墙	1
隔离	9
隔音	1
障碍	2
难	15
难于	2
难以	1
难以忍受	1
难受	10
难得糊涂	1
难有	1
难过	4
难题	1
雄赳赳	1
雄起	1
雅	2
雅思	1
集	1
集体	2
集团	2
集锦	1
雍	1
雨	1
雨中	1
雨季	1
雨林	2
雪	8
雪中	2
雪天	1
雪梨	4
雯	4
零时	1
零星	1
雷	1
雷声大雨点小	1
雷达	1
雾	6
需	1
需谨慎	1
震	1
震撼	2
震荡	1
霉菌	1
霖	2
霧	2
霭	1
霸	1
霸气	3
霸王别姬	2
霾	6
青	3
青兰	2
青城	1
青少年	2
青岛	2
青年	2
青春	5
青春永驻	1
青椒	4
青海	7
青海省	1
青烟	1
青葱	2
青藏	1
青龙	1
靓	2
静静地	1
非	1
非典型肺炎	2
非常好	1
非常重要	1
非政府	1
非正常	1
非法	1
靠自己	1
面	2
面临	1
面向	2
面子	1
面对	6
面条	1
面生	1
面的	1
面目	1
面罩	1
面膜	2
革命	1
鞋	2
鞋里	1
鞠	11
鞠躬	2
鞭策	1
韦	3
韩	2
韩国	1
韩磊	1
韩红	70
音	1
音乐	12
音乐会	3
音乐剧	3
音质	1
韵味	3
韶华	3
預	1
類	1
顶	1
项目	5
顺利	3
顺畅	2
顺顺利利	2
须得	1
顾	55
顾不上	1
顾得上	2
顿	3
预	5
预后	2
预告	1
预备	1
预定	1
预想	1
预支	1
预料之中	1
预期	1
预测	1
预见	1
预计	9
预防	38
预防接种	1
领	5
领取	2
领域	2
领奖	2
领导	2
领略	1
颈	1
颈部	1
颐	1
频出	1
频繁	2
频道	1
颓废	1
颖	2
颗粒物	1
颜	1
颠	2
颤抖	1
风	10
风不	1
风中	1
风华	2
风口	1
风口浪尖	1
风向	1
风声鹤唳	1
风情	1
风景	3
风范	3
风车	1
风险	3
飒	2
飘扬	1
飘飞	1
飞	5
飞天	3
飞沫	2
飞行	1
食品	1
食物	1
食管	1
養	1
餐会	1
餐厅	2
餐桌	1
餐桌上	1
饭	5
饭菜	1
饮	1
饮水	2
饮水机	1
饮用	3
饮用水	1
饱了	1
饶	1
饼干	1
饿	2
馆	5
馒头	2
首	7
首个	3
首宗	2
首批	1
首歌	1
首页	5
香	8
香港	3
香皂	2
香精	2
香薰	1
馬	1
馴	1
马	8
马修斯	1
马戏	1
驱	1
驱散	1
驱逐舰	1
驻	4
驾	1
驾车	1
驾驶人	1
驾驶员	2
骂	2
骂了	1
骂人	1
骄傲	3
骆驼	1
验证	1
骑	31
骑士	3
骑着	1
骨子里	1
骨折	1
骨科	1
骱	1
高	24
高价	1
高发	3
高发期	2
高层建筑	1
高层次	1
高峰	2
高峰期	1
高度	1
高度重视	1
高效	7
高烧	2
高热	1
高田	1
高瘦	1
高端	2
高血压	2
高血糖	1
高车	1
高速	54
高速公路	15
高音	4
高风亮节	1
高龄	3
鬥	1
鬼	1
魂	1
魅力	5
魅力十足	2
魏	66
魔	3
魔怔	1
魔术	1
魔法	1
魔王	2
魔鬼	1
鱼	5
鱼刺	4
鲁	6
鲅鱼	1
鲍	1
鲜嫩	1
鲜肉	1
鲟鱼	1
鳞	1
鸡	6
鸡肉	1
鸡蛋	2
鸭	1
鸽	2
鸾	1
鸿儒	1
鹅	1
鹏	3
鹤	4
鹰	12
鹰潭	3
鹿	2
麒	1
麗	1
麦	1
麦克风	2
麦田圈	1
麻	3
麻木	2
麻烦	7
麻痹	2
麻风病	2
麼	1
黄	5
黄家驹	1
黄岛	1
黄晓明	1
黄浦	1
黄海	1
黄绮珊	1
黄色	3
黄金	2
黄陂	1
黄骅	1
黏膜	1
黑	27
黑人	6
黑名单	1
黑头	1
黑暗	3
黑暗面	1
黑猫	2
黑瘦	1
黑白	2
黑瞎子	1
黑色	1
黑莓	1
黑龙江	10
默	1
默默	6
鼋	2
鼓励	1
鼗	1
鼻	2
鼻水	1
鼻腔	1
齁	1
齐力	1
齐河	1
齐鲁	1
龌龊	1
龙	13
