一一	7
一万次	1
一万步	1
一下子	1
一世	2
一个个	1
一个人	7
一个字	1
一个月	2
一个男孩	1
一些人	1
一代	4
一件	3
一件事	1
一份	18
一会	4
一会儿	10
一位	21
一共	1
一再	1
一出	2
一分钟	1
一切都	1
一刻	3
一包	1
一千次	1
一半	2
一厅	2
一口	11
一口气	1
一句	3
一句话	4
一只	5
一只手	1
一台	1
一同	1
一名	18
一听	1
一员	2
一周	9
一喝	1
一回	2
一国	1
一圈	2
一地	1
一场	7
一堆	1
一声	1
一声声	1
一夜	2
一大	1
一天天	10
一头	2
一套	1
一女	1
一如	1
一如既往	1
一字一句	1
一宝	7
一家	8
一寸	1
一对	2
一封	1
一封信	1
一小	2
一小块	1
一小时	5
一局	1
一层	1
一岁	1
一巴掌	1
一年	36
一年一度	1
一年四季	1
一度	3
一开始	2
一张	2
一心一意	1
一念	1
一成不变	3
一战	1
一扇	1
一手	3
一批	1
一把	26
一抱	1
一抹	1
一招	1
一支	1
一整天	1
一文不值	1
一方	3
一无所获	1
一日	2
一晃	1
一期	1
一束	1
一条	1
一条街	1
一次性	5
一款	2
一步	3
一步步	1
一段	5
一段时间	21
一段话	1
一段路	2
一波	5
一点	14
一点儿	1
一点点	1
一生	8
一瘸一拐	2
一百天	2
一盒	5
一直以来	8
一直在	7
一直都	1
一看	1
一眼	4
一碗	2
一种	37
一秒	1
一空	1
一章	1
一等	1
一篇	2
一粒	1
一线	7
一组	1
一群	5
一群人	4
一股	1
一脚	1
一脸	2
一般人	1
一行	1
一袋	1
一觉	1
一言一行	1
一言难尽	1
一记	1
一语	1
一说	1
一路	3
一路平安	1
一辆	2
一辈子	1
一过	1
一连串	18
一通	1
一遍	3
一部	4
一部分	3
一针	2
一门	1
一震	1
一页	2
一项	1
一顿	1
一颗	2
一首	3
一首歌	3
一骑当千	1
丁	7
丁香	25
七年	1
七座	2
七月	45
七重	4
万万岁	1
万事兴	1
万人	3
万元	3
万块	1
万多元	1
万夫莫敌	1
万岁	3
万条	1
万物	2
万科	1
万能	1
丈	1
三三三	13
三个	7
三九	2
三亚	1
三人	1
三代	3
三分之一	11
三只	4
三台	1
三塘	1
三天	4
三季	2
三层	2
三年	1
三思	1
三明	1
三星	2
三月	1
三桥	1
三百	1
三等功	1
三级管	1
三胎	1
三辆	2
三部曲	1
三重奏	3
三项	1
三顾	1
上万	1
上了	9
上传	1
上前	2
上午	10
上司	1
上学	1
上岗	1
上市	2
上当	1
上成	1
上楼	1
上海	13
上演	2
上火	1
上班	4
上线	3
上菜	1
上蜡	1
上行	3
上课	3
上路	5
上进	1
上道	1
上部	1
上限	2
下一	1
下一个	1
下个	1
下了	2
下午	9
下单	3
下周	1
下在	1
下垂	1
下好	1
下学期	2
下定决心	1
下属	1
下沉	1
下班	2
下课	1
下载	1
下部	1
下降	30
下雨	1
下雪	3
下颌	1
不一会	2
不一定	6
不一样	4
不为	2
不会是	1
不住	1
不佳	1
不便	1
不信	1
不停	1
不停地	1
不像	2
不允许	1
不具备	4
不再是	1
不准	1
不减	9
不出	1
不出来	5
不切题	1
不利	2
不到	5
不动产	1
不努力	5
不劳而获	1
不占	1
不去	2
不叫	1
不可以	1
不可思议	1
不可抗力	1
不可爱	1
不吃	1
不合时宜	1
不合理	1
不同于	1
不善于	1
不善言辞	15
不喜欢	5
不在	2
不在乎	2
不在意	1
不堪一击	1
不多	1
不太	8
不失	1
不好	4
不如意	1
不如说	1
不孕	1
不完	1
不容	2
不容易	4
不带	1
不强	1
不当	2
不得而知	1
不怀好意	1
不息	1
不惧	2
不想	9
不愧是	1
不愿意	1
不懂	2
不懈	1
不战而屈人之兵	1
不挂	1
不掉	1
不方便	8
不明	52
不明智	1
不明白	1
不易	1
不晓得	1
不曾有过	1
不服	2
不正常	1
不济	1
不玩	1
不理解	1
不甘	1
不用	9
不用说	1
不畏	2
不着急	1
不知	15
不知情	1
不知疲倦	1
不知道	31
不稳定	1
不符合	1
不简单	1
不算	1
不管是	3
不累	1
不耐	1
不肯	2
不育	1
不能够	2
不能自己	1
不能说	1
不舍	1
不舒服	1
不行	9
不见	1
不见不散	1
不见了	3
不言	1
不认账	1
不让	1
不记得	1
不谙	1
不负责任	2
不辞	1
不辞劳苦	1
不过是	1
不近人情	1
不适	1
不适合	2
不配	1
不错	5
不随	1
不需	1
不需要	2
不顺	1
不高	2
与人	1
与我无关	1
专	5
专业	1
专业人士	1
专利	1
专家	77
专属	1
专攻	2
专注	1
专线	2
专访	11
专辑	1
专项	3
专项基金	1
且有	1
世	2
世上	1
世事	2
世人	1
世俗	2
世界	53
世界上	1
世界卫生组织	1
世界和平	4
世界性	1
世界时	1
世间	6
丘	1
业	1
业主	7
业余时间	1
业务	7
东	23
东北	2
东北部	2
东南亚	1
东台	2
东向	1
东市	2
东方	3
东方红一号	1
东有	1
东段	1
东站	6
东至	3
东西	10
东路	2
东阳	2
东风	1
丝	1
丢	4
丢弃	2
丢掉	2
两	17
两三	2
两个	23
两个人	1
两个字	1
两个月	1
两人	3
两侧	2
两包	1
两只	1
两名	2
两周	1
两天	7
两客	5
两家	1
两年	1
两张	1
两杠	1
两条	1
两极化	1
两次	1
两百个	1
两种	4
两科	1
两类	1
两起	1
两辆	7
两难	1
严	4
严厉查处	1
严寒	2
严正	1
严正声明	1
严肃	2
严重威胁	4
严重影响	1
丧	3
丧失	1
个人卫生	1
个子	2
个字	1
个性	1
个月	7
丫	1
中	54
中东	1
中到大雪	1
中北部	1
中医院	2
中午	6
中华	3
中华鲟	1
中发	1
中国	151
中国人	1
中国人民解放军	1
中国医科大学	1
中国年	1
中国科学院	2
中国足球	1
中国龙	1
中央	6
中央气象台	2
中央电视台	1
中山	4
中平	1
中度	1
中心	12
中心主任	13
中性	9
中文	2
中新	9
中新网	1
中最	1
中有	25
中看	1
中秋	1
中站	1
中队	2
中雪	2
丰	2
丰盛	1
串	1
临城县	1
临夏	1
临床	1
临床试验	1
临时	4
临沂	6
丶	1
丹	1
为人	1
为人师表	1
为伍	1
为啥	1
为害	1
为难	2
主	13
主义	1
主任	12
主力	1
主办	9
主动	1
主干道	1
主持	4
主持人	16
主推	1
主攻	1
主治	1
主治医师	1
主演	1
主线	8
主路	1
主队	1
主题	5
主题曲	2
丽	3
丽人	6
举办	1
举国之力	1
举报	27
乃是	1
久	2
久了	2
久坐	10
久居	1
义无反顾	1
之下	5
之中	1
之作	2
之光	1
之刃	1
之力	9
之声	2
之多	1
之夜	3
之大	1
之心	1
之战	1
之死	1
之法	1
之王	1
之秋	2
之间	8
之际	1
之需	1
乌	8
乌兰察布市	1
乌镇	1
乌龙	1
乍	2
乍暖	1
乏	1
乏力	1
乐	5
乐事	1
乐亭	1
乐儿	1
乐团	1
乐坛	1
乐天	1
乐山	3
乐工	1
乐观	2
乐趣	1
乐陵	1
乓	1
乖	3
乖乖	1
乘务	1
乘坐	1
乘客	2
乘警	1
乘车	1
乙类	1
九台	3
九年	1
九座	2
九月	1
九点	1
九点半	2
九篇	1
也就	3
也无	2
也有	3
也没有	4
也要	9
也许	4
乡村	18
书中	2
书信	1
书呆	1
书展	1
书本	1
书香	1
买	18
买一	1
买东西	1
买了	24
买到	2
买它	1
买起	1
买过	1
乱	3
乱七八糟	3
乱扔	1
乱窜	1
乳	2
乳头	2
乳癌	1
乳腺	1
了不起	2
了了	2
了吗	4
了吧	8
了嘛	1
了无	1
争	2
争斗	1
事	17
事业	11
事事	2
事儿	20
事发	3
事情	4
事故	9
事故现场	1
事故隐患	2
事无巨细	1
二人	1
二代	1
二分	1
二十	1
二十八	1
二十四	1
二战	1
二次元	1
二爷	1
二类	1
二郎腿	1
于此	1
云	32
云南	3
云梦	1
互动	2
互发	1
互唱	3
互相理解	1
互联网	1
互评	1
互通	3
五一	1
五个	1
五保	2
五口	1
五台	1
五周年	45
五天	2
五女	2
五年计划	1
五车	5
亚	3
亚型	1
亚洲	17
亚纲	1
亟	1
交	3
交上	15
交到	1
交友	1
交大	1
交完	1
交巡警	1
交流	1
交管	1
交给	9
交融	1
交警	64
交警大队	3
交警支队	10
交警部门	4
交谈	1
交通	25
交通事故	8
交通安全	9
交通广播	5
交通秩序	1
交通管制	8
交通管理	1
交通警察	1
交通运输	5
交通部门	1
亦是	1
亦称	1
产后	2
产品	2
享	5
享受	6
享年	1
京	15
京东	4
京哈	7
京城	4
京报	2
京沪	7
京津	7
亮	2
亮了	2
亲	1
亲人	1
亲切	1
亲吻	1
亲善大使	8
亲子	2
亲情	1
亲爱的	3
亲眼看到	1
人为	2
人人爱	2
人体	1
人去	2
人口	11
人员	2
人和	5
人品	1
人在	4
人工	1
人心	2
人情世故	2
人时	3
人格	4
人民公园	1
人民军队	1
人民医院	2
人民日报	65
人民法院	2
人民群众	2
人民警察	1
人流	1
人海	1
人物	16
人生	79
人类	1
人精	1
人群	1
人身	1
人间	1
什	2
什么人	2
什么时候	12
什么的	1
仅仅是	3
仅从	1
仇恨	1
今儿	1
今夕	1
今夜	1
今天下午	2
今天是	7
今天能	1
今年春节	1
今日	20
今晚	5
今朝	1
介绍	4
仍在	1
仍然是	1
从一	1
从今往后	1
从军	1
从医	3
从容	1
从小到大	1
从来没有	1
从现在起	1
从那之后	1
仓	1
仔细	3
付	1
付出	4
付着	1
付诸行动	1
付费	1
仙	20
代价	1
代表	2
代言	8
代言人	1
代课	1
令	22
令人	10
令人神往	1
令人羡慕	2
以下几点	2
以为在	2
以对	1
以色列	1
仪	5
仪式	3
仪态	1
仰	1
仰望	1
件	2
件事	21
价	2
价值	3
价格	2
任伟	17
任何事	2
任何事情	1
任何条件	1
任性	1
份	3
仿	3
仿佛	1
企业	3
伊	6
伊始	1
伊斯兰	1
伊朗	4
伊朗人	2
伍	2
伍家	2
休	1
休克	1
休养	2
休息	8
众	7
众多	1
优	1
优先	1
优秀	4
优秀教师	1
优越感	1
优选	2
优雅	2
伙伴	1
会与	1
会使	2
会做	1
会儿	1
会加	1
会动	1
会员	5
会唱	1
会坏	1
会好	1
会对	2
会将	1
会引起	1
会所	1
会昌	1
会是	1
会有	3
会用	2
会给	1
会议	3
会说	1
伞	1
伟	1
传人	2
传奇	3
传媒	3
传承	2
传播	8
传染性	1
传染病	1
伤	2
伤了	2
伤亡	1
伤口	12
伤害	1
伤痛	1
伦	1
伦敦	6
伪	1
伪劣	2
伪装	1
伫立	1
估算	1
估计	3
伴	1
伴侣	3
伴奏	1
伴有	3
伴随	3
伴随着	1
伸	1
伸缩缝	1
似	9
佃	2
但不	2
但也	2
但在	1
但对	1
但我	1
位	4
位于	1
位居	1
位置	1
低	1
低了	1
低位	1
低头	1
低密度	1
低温	1
低落	1
低迷	1
住	5
住了	8
住院	9
体	5
体会	2
体会到	1
体内	2
体力	2
体型	1
体检	5
体温	6
体现	1
体系	3
体育	1
体谅	26
体贴	1
体重	5
体面	1
体验	2
何其	1
何况是	1
何如	1
余	2
余年	4
余款	1
余生	32
余种	2
佛	1
作	1
作业	3
作了	2
作假	1
作品	4
作战	1
作文	2
作用	32
作者	3
佟	1
你好	2
你妈	4
你家	1
你想	3
你我	5
佩服	2
佬	1
佳	8
佳佳	1
使出	1
使命感	1
使者	1
來	4
例外	1
供养	1
依旧	3
依旧在	1
依法	1
依然	5
依赖	1
侧	2
侧面	1
侯	8
侯马	1
侵	1
侵占	1
侵袭	1
便宜	2
便是	1
俄罗斯	1
俊	36
俗	1
俘获	1
保	12
保佑	5
保健	1
保健品	4
保卫	2
保姆	1
保定	1
保护	3
保护剂	1
保护环境	1
保持在	1
保暖	2
保洁	1
保留	11
保证	3
保障	5
信	6
信仰	5
信任	28
信号	1
信心	1
信息	36
信服	2
信用	1
俩	1
俪	1
修改	2
修炼	1
修缮	2
修行	1
俯身	1
俱乐部	6
個	5
們	1
倒	5
倒在	3
倒塌	1
倒头	1
倒计时	2
倔强	1
候	5
借助	1
借条	1
借用	3
倦	1
值	5
值不值得	1
值夜班	1
值得	13
值得一提的是	1
值得注意	1
值得羡慕	1
倾倒	1
倾情	1
倾诉	1
假	3
假发	1
假图	1
假日	1
假期	1
假装在	2
偏	1
偏少	1
偏爱	1
偏远	2
偘	2
偙	2
做	25
做不到	1
做个	1
做了	5
做事	1
做人	1
做作	1
做你	8
做假	2
做做	2
做出	2
做好	4
做完	3
做手术	1
做梦	1
做法	1
做的	1
做起	1
做题	1
偛	5
停	4
停了	2
停在	1
停手	1
停放在	1
停止	5
停留	1
停靠在	1
偟	1
偠	1
偢	2
偣	2
偤	3
健	6
健健康康	4
健康	17
健身	2
偦	21
偧	2
偩	1
偫	8
偭	1
偯	6
偰	1
偱	2
側	1
偶像	5
偶像剧	1
偷	1
偷偷	2
偷偷摸摸	1
偷过	1
偺	2
偼	10
偽	2
傂	16
傃	3
傄	18
傅	1
傇	1
傉	6
傊	5
傋	3
傍晚	1
傲	24
傲慢与偏见	1
傻	1
傻子	2
傻瓜	2
傻眼	1
像个	1
像在	1
像我	1
像是	2
僵	1
儿媳妇	2
儿子	3
儿戏	1
儿时	1
儿童	6
元	6
元旦	1
元旦假期	1
充	2
充实	2
充满	5
充满了	1
充满活力	1
充血	1
先	6
先交	1
先行	1
先辈	3
光了	1
光和	1
光头	1
光明	1
光明正大	1
光芒	2
光荣	1
光辉	2
克	5
克服	1
克隆	1
免疫	1
免疫力	1
免费	6
免费送	1
兑换	1
兑现	1
兔	14
兖州	1
党委委员	2
党报	1
兜兜	1
入	4
入不敷出	1
入世	1
入了	3
入住	3
入口	27
入春	1
入选	2
入院	1
內	1
全	13
全世界	15
全军	1
全区	1
全县	2
全员	3
全国	9
全国联网	2
全场	1
全市	3
全文	257
全新	3
全款	1
全班	1
全球	16
全省	1
全省各地	1
全程	3
全线	27
全网	1
全貌	26
全身	2
全车	4
全防	1
八九	1
八年	17
八面玲珑	3
公	2
公主	8
公交	2
公交线路	1
公众	3
公共设施	1
公共资源	1
公司	1
公告	1
公子	1
公安	8
公安厅	2
公安局	4
公安部	2
公寓	1
公布	4
公开	1
公斤	1
公正	1
公益	22
公益活动	2
公示	1
公路	5
公里处	3
六个	3
六个月	1
六千	2
六年	1
六点	1
兰	2
兰州	23
兰德	1
共享	3
共同点	1
共度	1
共有	1
共计	4
共青团中央	11
共鸣	1
关上	1
关中	2
关了	1
关在	1
关心	21
关注	28
关系	3
关系到	1
关闭	5
兴	7
兴趣	5
兴高采烈	1
兵	1
兵哥哥	3
兵在精而不在多	1
其实是	1
其实有	1
具体情况	2
典型	2
兹	1
养	6
养分	1
养成	1
养护	14
养活	11
养眼	1
养老	1
养老院	1
内分泌学	1
内地	2
内外	1
内容	3
内心	4
内膜	1
内蒙古	9
内衣	1
内讧	1
内部	1
内降	4
再一	1
再一次	1
再三	1
再上	1
再不	1
再也	5
再也不	1
再做	1
再到	2
再发	1
再向	1
再多	3
再找	1
再来	1
再生	2
再看	1
再见	4
再读	3
再问	1
冒充	4
冒汗	1
冒险	6
写	7
写下	6
写个	2
写了	2
写信	1
写信给	1
写出	1
写好	1
写有	1
军	13
军事	6
军人	8
军医	1
军属	1
军控	2
农	3
农场	1
农村	1
农村孩子	1
农民	1
冠	2
冬	3
冬令营	2
冬天	4
冬季	11
冬日	1
冬雨	1
冬雪	1
冯	1
冰	17
冰淇淋	1
冰点	1
冰箱	1
冰雪	11
冲刷	1
冲动	2
冲劲	1
冲淡	1
冲锋	1
决	14
决心	3
决断	1
冶	1
冷	3
冷漠	1
冷笑	1
冷静	1
冷风	1
净	2
净化	4
准	2
准则	1
准备好	1
准时	2
准格尔	1
准确	1
凉	4
凋零	1
凌	3
凌晨	1
减	6
减小	3
减少	17
减弱	1
减轻	1
减速慢行	6
几个	8
几亿	1
几代人	1
几位	1
几分	2
几分钟	2
几十	2
几十年	1
几口	1
几声	1
几天	6
几天后	4
几家	1
几岁	1
几年	5
几把	26
几条	1
几次	1
几率	1
几百元	1
几秒钟	1
几类	1
凯	45
凯歌	1
凱	1
凶手	1
出世	1
出了	5
出事	1
出入口	1
出入境	1
出出进进	1
出动	1
出发	1
出口	1
出口处	1
出售	3
出圈	1
出声	1
出家人	1
出局	1
出差	2
出库	1
出港	2
出版	1
出生于	3
出省	1
出示	1
出站	1
出自	1
出行	31
出让	1
出身	1
出道	2
出门	7
出院	99
凿	1
刀	3
刁	2
分	4
分享	20
分娩	1
分子	2
分局	3
分度	1
分析	11
分歧	1
分流	4
分离	1
分类	2
分获	1
分身术	1
分食	1
切不	1
切实	1
切尔诺贝利	1
切换	1
切的	1
切除	1
刊	2
刑警大队	1
列	4
列车	1
刘	7
刘先生	2
刚从	1
刚刚	1
刚去	1
刚醒	1
创	4
创业	1
创业者	2
创口	1
创始人	1
创立	1
创造	2
初中	1
初六	1
初恋	2
初次	1
初秋	1
初雪	2
删	3
删帖	1
判	1
判断	1
判断力	1
別	1
利好	1
利弊	1
利用	7
利用率	1
利益	3
别人家	1
别再	4
别墅	1
别把	1
别有	1
别来	1
别用	1
刮	2
刮皮	1
到上	1
到了	30
到位	1
到你	1
到她	1
到家	1
到底会	1
到底在	2
到底有	2
到手	1
到时候	1
到最后	4
到来	4
到来之际	1
到现在	5
制	1
制作	5
制度	1
制造	3
制高点	1
刷	4
刷屏	1
券	8
刹车	2
刺激	3
刺猬	3
刻骨	1
削	1
前	14
前一天	3
前不久	1
前先	1
前几天	3
前列	1
前功尽弃	1
前天	1
前座	1
前排	2
前方	1
前期	2
前次	1
前段时间	3
前线	1
前行	147
前路	7
前车	1
前辈	9
剑	1
剖腹产	2
剧	24
剧中	2
剧场版	1
剧情	3
剧院	2
剩下	1
剪	1
剪刀	1
剪得	1
剪短	1
剪辑	1
副	1
劈	2
力	7
力度	1
力气	1
力求	1
力量	19
劝	1
办	2
办了	1
办法	1
功利	2
功能	3
加	2
加个	1
加了	1
加厚	3
加大	2
加州	1
加工	1
加把劲	1
加油	15
加点	1
加班	5
加盟	1
加粗	1
加菜	1
加速	5
加重	2
务	1
劣势	3
动	2
动了	3
动人	2
动作	1
动力	2
动员	1
动态	2
动漫	2
动漫卡通	1
动物	2
动画	1
动脉瘤	1
动脉粥样硬化	4
动起来	1
助	1
助力	8
助学	1
助攻	2
努	2
努力	34
努力奋斗	1
努力工作	1
劭	1
励志	1
劲儿	1
劳	1
劳动报酬	1
劳动者	1
劳苦	1
劳资	2
势	1
勃	2
勇	1
勇敢	2
勇敢地	1
勇气	3
勇者	1
勒	3
勤	1
勤务	2
勤勤恳恳	26
勤快	1
勿	1
包	6
包包	1
包含	1
包头	1
包庇	3
包括	4
包给	1
包装	1
包裹	1
化	5
化作	1
化妆师	10
化学	1
化工大学	1
化身	1
化隆县	1
北	31
北京	37
北京人	16
北京市	3
北方	2
北方人	1
北海	1
北纬	1
北线	4
北至	3
匝道	7
区	2
区内	7
区别	3
区域	1
区有	1
区间	1
医	7
医学	3
医学期刊	1
医学杂志	1
医学界	1
医学院	1
医师	1
医德	2
医患	1
医护	2
医护人员	10
医生	34
医用	11
医疗	3
医疗保险	1
医疗卫生	1
医疗费	1
医者	1
医院	33
十一天	1
十七	1
十七天	1
十二	3
十二月	1
十二点	1
十五	1
十五天	1
十几岁	1
十几次	1
十分钟	1
十四日	1
十年	6
十年树木	1
十来天	1
十点	1
十篇	1
十足	19
十遍	1
千元	1
千千万万	71
千寻	1
千年	1
千次	1
千百	3
升仙	1
升旗	1
升温	1
升级	2
升级到	1
升起来	1
升高	1
午后	1
午睡	1
午觉	1
午间	1
半个	2
半个月	1
半决赛	1
半小时	1
华	3
华人	2
华人华侨	1
华侨	3
华北	2
华南	1
华晨	116
协助	2
协议	1
卒	2
单个	1
单位	3
单向	1
单幅	1
单曲	1
单核细胞	1
单身	1
单车	1
单过	1
卖	2
卖掉	1
南	22
南京	3
南京路	1
南向	1
南方	2
南昌	3
南校区	1
南特	1
南站	4
南至	3
南行	1
南通	1
南通市	1
南部	1
南郭	2
南风	9
博	134
博弈	1
占据	1
占有	1
占用	9
卡	9
卡拉	1
卡片	6
卤	1
卧	1
卧室	1
卧床不起	1
卫	4
卫士	1
卫生	1
卫生局	3
卫视	4
印第安	1
印象	2
危	8
危害	1
危急	2
危机	1
危机重重	1
危险	8
危险品	8
即便如此	2
即可	2
即时	1
却像	1
却又	1
却是	1
却没有	1
卷	26
卷子	2
卸下	1
卸妆	1
卿卿我我	1
历史	1
历史剧	1
历史舞台	1
历届	1
历法	1
厉害	2
压	3
压倒	1
压力	2
厌倦	1
厌恶	1
厘	1
厚	1
原	3
原先	1
原创	1
原因	59
原因是	1
原委	1
原定	1
原有	1
原本	3
原本是	1
原材料	1
原班人马	1
原矿	2
原谅	1
厦	4
厨	1
厲	1
去世	1
去了	4
去做	2
去向不明	1
去吧	1
去学	1
去年	7
去打	2
去煮	1
去玩	1
去看	2
去睡	1
去见	1
县	2
县市	1
叁来	1
参	1
参与	13
参加	3
参观	1
参谋	3
又一次	1
又不是	2
又不能	2
又以	1
又像	1
又哭又笑	1
又多	1
又想	3
又是	4
又没	1
又称	1
又能	1
又要	1
叉	6
及时发现	1
友	1
友人	4
友情	2
友谊	2
双	5
双人	1
双份	1
双向	29
双子座	1
双手	1
双流	1
双程	1
双臂	1
双辽	1
双重	1
双鱼座	1
反	4
反复	3
反恐	3
反正	4
反目成仇	1
反省	1
反腐	6
发	33
发了	3
发作性睡病	7
发光	1
发到	1
发呆	1
发售	2
发在	1
发型	1
发声	3
发完	1
发展	5
发布	19
发往	3
发挥	1
发散	1
发来	1
发汗	2
发点	1
发烧	1
发热	4
发现	25
发现了	1
发生	16
发电	1
发病	6
发红包	1
发育	1
发表	5
发表于	2
发言	1
发言权	1
发起	3
发达	1
发送	1
发霉	1
叔叔	1
取	11
取下	1
取出	1
取得了	1
取消	6
受	21
受了	1
受伤	7
受体	1
受冷	1
受凉	3
受到影响	2
受影响	1
受试者	2
受降	3
变	12
变为	1
变了	1
变作	1
变化	4
变小	1
变幻	1
变形	1
变得	5
变性	3
变故	1
变身	1
叙	1
叠	1
叠加	1
口	10
口中	3
口交	3
口感	2
口碑	1
口红	27
口罩	15
口腔	1
古交	1
古城	1
古巴	1
古色古香	1
古诗	1
句	1
句话	2
另一半	1
另一只	1
另一种	2
另据	1
只会	2
只剩下	1
只因	1
只想	27
只用	1
只能	4
只需	1
叫人	1
叫号	2
叫我	3
召	1
叭	1
叮嘱	2
可不可以	1
可乘之机	1
可以吗	1
可以用	2
可分为	1
可别	1
可将	1
可怕	4
可怜	1
可惜	2
可想而知	1
可我	1
可控	1
可期	1
可根据	1
可爱	37
可疑	1
可的松	2
可直接	1
可笑	1
可能会	3
可能性	1
可能是	2
可能有	1
可选	1
台	12
台上	2
台下	2
台前	1
台前幕后	1
台大	1
台湾	1
台湾地区	1
台词	1
台车	1
史	12
右	1
右侧	2
右前方	1
右手	1
右派	1
右耳	1
叶	5
叶柄	1
叶片	4
号	28
号称	1
号角	1
司乘人员	2
司令	12
司机	9
叹服	7
叽	10
吃	38
吃了	7
吃什么	3
吃奶	1
吃晚饭	1
吃火锅	1
吃点	2
吃肉	1
吃药	2
吃零食	1
吃饭	8
吃饭时	3
各为其主	1
各有	1
各条	2
各种方式	1
各类	2
各线路	1
各色	1
各行各业	4
各部门	4
各项	7
合	2
合伙	2
合作	1
合成	1
合拍	1
合照	1
合理安排	1
合租	1
合肥	2
合适	1
合集	4
吉人天相	1
吉林	3
吉林省	2
吉祥	4
同事	1
同仁	4
同仁县	1
同向	1
同在	1
同城	1
同学	1
同志	2
同方向	1
同期	1
同桌	1
同江	1
同行	7
名	12
名人	9
名利	3
名医	2
名叫	1
名字	5
名山	2
名角	1
名言	1
后会	1
后备箱	1
后座	1
后悔	1
后援会	1
后方	4
后果	1
后续	1
后跟	1
后遗症	2
吐	8
吐了	2
吐司	1
向上	23
向前	11
向前走	2
向前进	1
向北	1
向火	1
吓了	1
吓死人	1
吕	3
吕梁	1
吖	2
君	8
吞	1
吟诵	1
含	2
听	13
听不懂	1
听书	1
听到	3
听力	3
听好	9
听得	1
听我	2
听歌	1
听见	2
听觉	1
听话	1
听说	10
听课	1
听谁	2
听过	1
启	4
启动	8
启动子	1
吴	9
吵	1
吵架	1
吸	1
吸引人	1
吹	9
吹到	1
吼	1
吾	1
呆	2
呆着	1
呈	1
告	2
告别	1
告状	1
告诉	3
告诉我	2
呐喊	1
呕吐	2
员	1
呛	3
呛了	2
呛咳	2
呜呜	6
呦	1
周	4
周五	3
周六	2
周华健	1
周四	1
周报	1
周旋	1
周日	1
周星驰	1
周末	6
周瑜	1
周转	1
周边	8
味	2
味儿	1
味道	3
呵呵	1
呵护	3
呼	1
呼伦贝尔	2
呼吁	1
呼吸	1
呼吸道	1
呼和浩特	2
呼和浩特市	1
命	2
命中	1
命为	1
命运	1
咂	1
咋样	1
和他	2
和你	5
和你在一起	1
和她	1
和家人	5
和平	6
和平相处	1
和我	9
和文	1
和村	2
和气	1
和美	1
和谐	1
咕	1
咖	9
咖啡	2
咖喱	3
咧嘴	1
咨	1
咨询	9
咨询电话	4
咪	1
咫尺天涯	1
咯	1
咱俩	1
咱家	2
咳嗽	5
咳痰	3
咸鱼	3
咽下	2
哀	1
品	4
品位	1
品味	3
品尝	1
品德	1
品牌	3
哄	30
哆	1
哈佛大学	1
哈哈	46
哈哈哈	120
哈哈哈哈	83
哈哈大笑	3
哈哈笑	1
哈密	2
哈尔滨	2
响了	1
响着	2
响起	1
哑	1
哒	2
哒哒	1
哔	2
哗哗啦啦	1
員	1
哥	16
哥哥	8
哪一个	2
哪一位	1
哪会	14
哪有	1
哪来	1
哭	7
哭了	3
哭得	1
哭着	1
哭诉	1
哲	1
哺乳	2
哼起	1
唐	51
唐山	1
唠嗑	1
唧唧	1
售	1
售价	1
售后	1
售货员	2
唯	1
唯一	3
唯独	1
唱	6
唱功	7
唱歌	5
唾手可得	1
唾液	2
商	4
商丘	8
商务	1
商家	1
商店	1
商量	1
商铺	7
啊啊	7
啊啊啊	9
問	1
啵	14
喂了	1
喂你	1
喂奶	1
善	4
善举	1
善待	2
善良	1
善行	1
喆	3
喉咙	5
喉部	2
喊	1
喘	2
喜	14
喜悦	3
喜欢	27
喜讯	1
喝	1
喝了	2
喝点	1
喝过	1
喝酒	1
喧嚣	1
喵	4
喷嚏	2
嗅觉	1
嗓	7
嗓子	5
嗦	1
嘉	4
嘉兴	3
嘉宾	17
嘞	1
嘲笑	2
嘴	20
嘴里	1
嘻嘻	3
嘿嘿嘿	1
噢	3
嚎叫	2
嚎啕大哭	1
嚣张	4
嚯	1
囊中	1
四个	2
四个月	1
四分之一	11
四场	1
四天	1
四季	1
四季豆	1
四川	2
四平	2
四方	10
回	12
回不来	1
回到	3
回合	2
回味	1
回复	3
回头	4
回家	24
回应	11
回归	8
回报	1
回收	8
回望	1
回来	7
回眸	1
回答	3
回访	2
回路	1
回顾	1
回馈	1
回首往事	1
因为爱	1
因受	1
因素	4
因雨	1
团	25
团伙	1
团块	1
团徽	1
团结	1
园	22
园满	1
困	2
困了	1
困惑	1
困扰	2
困难	1
围	1
围堵	2
围墙	1
围观	3
固定	2
国	3
国产	5
国内	2
国士	1
国家	10
国家重点	1
国父	1
国省道	1
国道	1
国际	5
图书馆	2
图二	1
图片	25
囿于	1
圆	1
圆圆	2
圈	5
圈地	1
圈套	1
圈子	1
圈里	25
國	1
圍	1
團	2
土	1
圣	1
圣殿	2
在一起	2
在世界上	1
在世界范围内	1
在他	1
在你	1
在做	2
在其	2
在历史上	2
在周末	1
在哪	1
在外	1
在家	8
在想	1
在意	3
在旁	1
在旁边	1
在此	1
在此期间	1
在生活中	1
在看	1
在笑	1
在线	1
在街	1
在被	1
在这	8
在那	2
在里面	2
地上	1
地区	4
地图	2
地坛	1
地塞米松	1
地带	3
地方	19
地球	10
地质	1
地道	1
地里	1
地震	1
地震局	1
场	2
场所	2
场景	3
均可	1
均属	1
均已	1
坊	2
坎坷	2
坏	5
坏了	3
坏人	1
坏死	1
坏消息	5
坐	8
坐在	6
坐月子	1
坐立不安	1
坐等	3
坐车	1
坑	1
块钱	1
坚信	2
坚固	1
坚守	21
坚定	1
坚定不移	1
坚定信念	1
坚强	4
坚韧	71
坝	1
坡	5
坤	1
坦然	2
坦荡	4
垂	1
垃圾	10
垃圾桶	1
型	4
型号	1
垫	1
垮掉	1
埃	2
埋怨	2
城	7
城东	1
城区	5
城堡	1
城市	8
城市道路	2
城西	1
埙	1
培训	3
基	5
基因	1
基础	1
基础上	1
基金	5
基金会	4
堂	16
堂堂正正	1
堆	1
堆雪人	1
堡	1
堪忧	1
堵	1
堵在	1
堵塞	4
堵车	1
塌	1
塌了	2
塑造	72
塘	3
塞	2
填充	5
境	4
境内	4
墙体	2
增	2
增加	10
增加了	1
增多	2
增强	2
增生	1
增设	1
增长	1
增长速度	1
墨	24
墨镜	1
壁画	1
壁纸	1
壅	1
声	6
声带	1
声明	1
声线	1
声音	5
壶	2
壹	1
壹号	2
处	8
处境	1
处女座	1
处方	4
处罚	1
处置	2
备办	1
复	1
复原	2
复古	39
复合	1
复查	1
复苏	3
夏	1
夏县	1
夏天	2
夏季	1
夏花	1
夕	1
外	4
外公	1
外卖	3
外婆家	1
外感	1
外星人	1
外环	1
外生殖器	1
外甥	1
外用	1
外用药	2
外界	3
外科医生	1
外逃	2
外道	1
外面	3
多个	1
多久	2
多了	9
多事之秋	26
多云	5
多人	1
多位	1
多余	2
多元	2
多出	1
多去	1
多发	1
多发性	1
多变	3
多名	1
多喝水	3
多大	10
多少个	1
多少人	1
多少次	1
多少级	1
多少钱	1
多就	1
多层	2
多岁	1
多年	2
多彩	1
多月	2
多条	3
多来	1
多样	1
多样性	1
多点	26
多看	2
多米	2
多说无益	1
多达	1
多遍	1
多面体	3
夜	2
夜晚	1
夜猫	1
夜班	1
夜里	2
夜间	2
够	1
够了	4
夢	1
大一	1
大人	2
大众	2
大会	1
大佬	2
大使	4
大全	1
大兴	1
大凉山	1
大区	1
大厦	1
大叔	3
大吉	9
大同	3
大同市	2
大名鼎鼎	1
大哥	5
大国	1
大地	1
大场	1
大型	8
大城市	1
大处	1
大大方方	1
大夫	2
大奖	2
大学	3
大学生	2
大客车	1
大小	1
大屏幕	1
大巴	1
大师	3
大幅	5
大年初一	2
大张伟	2
大怒	1
大戏	3
大战	2
大数	1
大方	1
大明星	1
大智慧	1
大杯	1
大桥	2
大棚	2
大段	1
大气	1
大河网	1
大法	1
大洋	1
大海	3
大火	3
大点	1
大熊	1
大熊猫	2
大爷	1
大王	3
大瓶	2
大病	1
大白	1
大神	2
大笑	2
大美女	1
大老板	5
大肚子	1
大肠癌	1
大胆	1
大自然	1
大范围	2
大衣	1
大褂	1
大赛	17
大过	1
大连	5
大部	1
大部分	2
大部地区	1
大问题	1
大间	1
大队	20
大陆	76
大雄	1
大雪	12
大雾	5
天	22
天下	1
天下无双	1
天使	1
天后	2
天和	1
天啊	1
天堂	2
天天	12
天寒地冻	1
天山	1
天文	1
天晴	1
天桥	2
天气	48
天气情况	2
天气预报	2
天水	1
天津	16
天潢贵胄	1
天真	4
天秤座	1
天空	2
天职	1
天若有情天亦老	3
天蝎座	1
太	47
太不容易	1
太低	1
太傻	1
太原	4
太多	7
太大	2
太好	5
太好了	1
太帅	2
太强	1
太快	1
太懒	1
太晚	1
太直	1
太短	1
太祖	2
太紧	1
太美	1
太酷	1
太重	1
太长	1
太阳镜	1
太高	1
夫	1
夫人	2
夫妇	2
夫妻	2
央	2
央视	9
央视网	3
失去了	1
失去理性	1
失实	1
失望	1
失落	2
失误	1
失败	18
头	8
头上	1
头像	1
头发	3
头条	5
头疼	1
头痛	1
头等	1
头脑发热	2
头衔	3
夷	1
夸	7
夹	2
夹到	1
夺	1
奇差	1
奇效	1
奇缘	7
奇葩	4
奉劝	1
奉化	3
奉献	2
奋勇当先	1
奋斗	145
契机	1
契约	1
奔	1
奔向	3
奔波	1
奔跑	1
奖	6
奖品	1
奖状	1
奖章	1
奖金	1
奖项	2
套了	1
奢华	1
奥斯卡	1
女	1
女人	4
女儿	7
女兵	1
女友	1
女士	4
女子	2
女孩	7
女孩子	12
女性	4
女性朋友	2
女演员	1
女王	1
女生	4
女装	1
女青年	2
女魔头	1
奶奶	4
奶昔	2
奶瓶	3
奶糖	3
奸细	2
她又	1
她对	1
她就	1
她被	1
她说	7
好不好	3
好久	2
好久没	1
好乖	1
好了	6
好人	1
好会	17
好像	6
好像在	15
好兄弟	1
好几个	2
好几天	1
好利来	1
好到	2
好吃	1
好吗	2
好听	1
好啊	1
好喜欢	2
好嘛	2
好处	1
好处多多	1
好多	4
好多天	1
好多年	1
好好	10
好好看	1
好好笑	1
好开心	1
好心	4
好文	2
好有	1
好棒	2
好歹	1
好消息	5
好玩	2
好电影	1
好看	10
好端端	1
好茶	1
好莱坞	1
好觉	1
好读	1
好起来	1
好车	1
好运	1
好难	3
好风凭借力	1
如初	3
如意	1
如果是	2
如果有	1
如水	1
如约	4
妃	3
妄	1
妇产科	1
妇幼	1
妇幼保健	1
妇幼保健院	2
妈	5
妈呀	9
妈咪	1
妈妈	18
妙手仁心	1
妝	1
妥协	1
妥善处理	6
妨碍	1
妳	1
妹	4
妹妹	2
妻子	2
姆	1
始	1
始终是	1
姐	6
姐妹	3
姐姐	2
姑姑	1
委	3
委屈	2
委托	1
姚	1
姜	4
姥爷	4
姨	4
姬	34
姿	1
姿势	1
姿态	1
威宁	1
威武	1
威逼	1
娃	2
娃娃	2
娅	1
娇娃	1
娇小	3
娜	2
娱乐	3
娱乐圈	1
婉拒	1
婚后	7
婧	2
婴儿	1
婴儿车	1
婷	4
媒体	7
嫁	1
嫁衣	1
嫌弃	2
嫩	1
嬲	1
子	9
子女	2
子宫	3
子张	1
子息	1
子曰	1
孔	1
孕期	1
字	2
字号	1
字字句句	1
字眼	2
存	1
存放在	1
孙	6
孙中山	1
孙女	1
孙庄	1
孙武	1
孜	1
孝	1
孟	3
季	3
孤	2
孤寂	1
孤独	4
学	8
学不会	1
学会	2
学员	1
学姐	1
学学	1
学期	1
学校	2
学生	6
学系	2
学起	1
孩子	13
孩子们	4
孰是孰非	1
宁夏	1
宁明县	1
宁波	3
宁津	1
宁海	1
它不	1
宇	134
宇宙	3
宇新	1
守	2
守卫	2
守岁	1
守护	8
守护者	1
守着	7
安	15
安全带	2
安全感	1
安全隐患	4
安利	12
安宁	2
安慰	2
安排	1
安插	1
安稳	1
安逸	2
安静	1
宋	7
完	7
完了	2
完好	2
完整	1
完结	1
完美	3
宏	1
宏业	1
宗	1
官	15
官僚	2
官兵	2
官员	2
官方	14
定义	6
定于	1
定会	2
定在	14
定好	1
定是	1
定点	19
定能	1
定要	2
宝	21
宝塔区	1
宝宝	18
宝应	2
宝藏	3
宝贝	9
实	1
实力	9
实在	2
实在是	2
实才	1
实施	7
实时	9
实行	2
实践	1
实践中	1
实际上	1
实际行动	2
实验室	3
宠物	1
审慎	1
审批	1
审美	1
审问	1
客	3
客人	1
客官	1
客户端	6
客气	1
客站	1
客货	1
客车	5
客运	2
宣	23
宣传	4
宣扬	1
宣称	26
室	2
室内	1
室友	1
室外	1
宫	4
宫保	1
宫颈癌	5
宰	1
害	3
害人	1
害人害己	1
害怕	4
害我	1
宴	1
家	41
家书	2
家人	6
家伙	15
家具	1
家和	5
家园	3
家居	2
家属	7
家庭	82
家电	1
家访	2
家里	7
家里人	1
家长	4
家门	1
家风	1
容县	1
容器	1
容貌	1
容量	2
容颜	1
宽	4
宽肩	1
宽阔	1
宾	1
宾馆	2
寂寞	1
寄	1
寄主植物	1
寄托	1
密码	4
密闭	1
密集	1
富	1
富有	1
富裕	1
寒	35
寒假	2
寒冬	1
寒冬腊月	1
寒冷	4
寒气逼人	1
寒风	1
寝室	2
寡	1
对不起	7
对人对事	1
对唱	1
对峙	1
对此	3
对症	1
对白	1
对着	1
对话	2
对象	1
寻	2
寻找	1
寻求	1
导师	1
导演	3
导致	31
寿	1
寿光	2
封	3
封号	1
封路	1
封闭	110
封闭式	1
封面	2
射手座	1
将于	1
将会	2
将其	1
将在	3
将就	2
将有	1
将来	1
将至	2
尊	1
尊严	71
尊重	3
對	2
導	1
小丑	1
小了	2
小人物	1
小伙子	4
小兔	1
小到	2
小到中雪	2
小可	1
小可爱	2
小吴	1
小品	2
小哥	1
小圆	1
小型	2
小婉	1
小子	1
小孩	16
小孩子	1
小宝	21
小家	1
小家伙	2
小寒	6
小将	1
小小	2
小小的	5
小屋	2
小岛	1
小店	2
小康生活	1
小心	1
小战	1
小房子	1
小日本	1
小时	6
小时候	1
小朋友	3
小林	2
小毛病	1
小演员	1
小熊	1
小牛	2
小猫	1
小猴子	1
小瓶	4
小站	1
小米	1
小结	1
小羊	1
小腿	2
小花	3
小草	1
小虫	1
小说	1
小财神	20
小贴士	1
小路	1
小车	2
小轿车	4
小铺	1
小问题	1
小雨	1
小雪	2
小飞侠	22
小馒头	1
小鱼	2
小黑	1
少	7
少了	3
少吃	1
少女	60
少将	1
少年	22
少爷	1
少量	1
尖	1
尖刀	1
尖叫	2
尖扎	1
尖锐	1
尖锐湿疣	6
尝尝	1
尝试	2
尤	3
尤其在	1
尧	1
尬	4
就不	4
就不会	1
就业	1
就任	2
就会	4
就像	9
就出	2
就出来	1
就去	1
就可以	4
就在	3
就好	5
就好像	2
就如	2
就差	1
就很	1
就得	1
就必须	2
就想	2
就把	1
就是在	1
就有	2
就来	3
就看	1
就能	3
就行	4
就被	1
就让	1
就说	2
就跑	1
就这么	1
就这样	3
就问	1
就需要	1
就餐	1
尴尬	2
尸体	2
尼	22
尼姑	1
尼日尔	2
尽力	2
尽在	1
尽头	2
尽显	1
局	2
局地	1
局部	2
局面	1
居	1
居家	1
居民	1
居高临下	1
屈辱	1
届	2
屋	3
屎	2
屏	3
屏幕	1
展厅	2
展开	254
展性	1
展望未来	2
屯	1
山	10
山上	2
山丘	1
山东	5
山区	2
山南	1
山大	2
山村	1
山河	1
山海	1
山火	1
山西	8
山西太原	2
山西省	2
山里	2
山门	1
岁	3
岁月	6
岁末	1
岂能	1
岗	4
岗位	2
岙	1
岢	2
岢岚	1
岭	1
岱	5
岸	2
峡山	1
峰	10
島	1
崇左	1
崩	2
崩溃	2
崭	1
崽	4
嵩明	1
州	2
巡	5
巡查	1
巡视	2
巡逻	7
工业界	1
工人	4
工作	38
工作人员	1
工作室	7
工作总结	1
工作情况	2
工作者	1
工作预案	2
工具	4
工程	1
工程师	1
工资	2
左	1
左手	1
左拥右抱	2
左耳	1
巧	2
巧了	1
巨	2
巨变	10
巨噬细胞	1
巨星	1
巨蟹座	1
巫	2
差	2
差点	1
已久	1
已于	2
已在	1
已是	1
已满	1
已然	1
已知	1
已经在	2
已经是	1
已获	1
已过	2
巴中	2
巴黎	2
市	16
市内	1
市区	2
市场	2
市场上	1
市局	1
市民	2
市辖区	1
布	2
布置	1
帅	3
帅哥	2
帅气	3
师	1
师兄	19
师太	2
师姐	1
师范学院	1
师说	2
希望	197
希望能	1
帐号	1
帖子	1
帝	1
帝国	3
带他	1
带你去	2
带去	1
带头人	1
带孩子	15
带我去	1
带有	1
带来	10
带着	7
带话	1
带道	2
带领	1
带领着	1
帮	6
帮你	30
帮别人	2
帮帮	1
帮帮我	1
帮忙	1
帮我	3
常人	1
常在	1
常山	1
常见	3
常规	2
常说	1
干	4
干什么	1
干嘛	3
干妈	1
干燥	1
干等	1
干线	1
平	12
平了	1
平凉	1
平凡	18
平南	1
平原	3
平台	15
平和	1
平均	4
平均为	1
平复	1
平安	18
平常心	1
平平	1
平平安安	2
平度	1
平庸	1
平时	2
平民	1
平稳	1
平米	1
平西	2
平视	1
平静	2
平顶山	1
年	19
年中	3
年代	7
年会	1
年关	1
年内	1
年初	1
年前	20
年华	1
年后	14
年夜饭	3
年岁	1
年底	1
年度	6
年末	1
年来	1
年纪	1
年终	1
年薪	1
年货	1
年轻	9
年里	1
年龄	5
并为	1
并列第一	1
并可	1
并向	3
并未	1
并肩战斗	3
幸	5
幸好	1
幸福	10
幸运	2
幻想	74
幽默	2
幾	2
广	11
广东	4
广丰	2
广告	5
广场	2
广大人民	1
广州	2
广播	5
广泛传播	25
广西	1
庄	8
庄园	1
庄子	1
庆	4
庆云	1
庆幸	1
床	4
床上用品	1
床位	1
应	5
应对	6
应急	10
应援	3
应是	1
应有尽有	1
应用于	1
应该是	4
应邀参加	1
底	2
底气	1
底线	1
店	1
店主	1
店员	1
府	2
庞大	1
废	2
废了	1
废旧	6
度	1
度日如年	2
度过	6
座谈会	1
康	2
康复	3
庸俗	1
廉价	1
廊坊	2
廖	2
延伸	1
延安	2
延安市	1
延续	2
延至	1
延误	6
延迟	5
建	4
建水	2
建议	7
建设	1
建造	7
开	9
开了	3
开动	1
开启	16
开头	1
开始于	1
开始时	1
开学	5
开小灶	3
开局	1
开开心心	2
开往	1
开心	15
开挖	1
开放式	1
开机	1
开水	1
开炮	1
开盘	1
开裂	1
开车	4
开辟	1
开通	7
开饭	1
异	1
异于	1
异型	1
异常	1
异形	1
异教徒	1
异物	8
弄到	1
弄清楚	1
式微	1
引	1
引以为戒	1
引入	1
引力	3
引发	2
引导	1
引桥	1
引用	1
弟	2
弟弟	2
张	62
张了	1
张掖	1
张文	1
张燕	1
张韶涵	1
弥留之际	1
弯路	2
弯道	1
弱	2
弹	1
强	8
强势	1
强化	5
强大	1
强推	1
强效	1
强有力	1
强的松	1
强硬	1
强迫	1
归你	1
归心似箭	1
归来	2
归队	1
归零	2
当仁不让	4
当代	1
当代艺术	2
当你	2
当初	5
当天	1
当年	1
当成	2
当日	1
当班	1
当记者	1
当面	2
录	2
录了	2
录入	1
形	2
形势	1
形势严峻	1
形式	1
形式主义	1
形影不离	1
形象	3
彦	3
彩	2
彩票	1
彩色	1
彭	3
影	3
影像	3
影响	32
影响力	3
彷	1
彿	1
往事	1
往事不堪回首	1
往后	1
往常	1
往往是	2
往日	1
往来	1
往返	4
征	1
征服	3
征途	15
待了	1
待产	1
待定	1
待着	1
很不错	1
很久	1
很像	1
很可	1
很喜欢	2
很多人	1
很大	27
很好	5
很小	2
很快	2
很慢	2
很有	1
很棒	2
很累	1
很能	1
很苦	1
很贵	1
很轻	1
很远	1
徐	3
徐州	1
徐州市	1
得以	11
得好	2
得意门生	1
得用	1
從	3
循化	1
循声	1
循环	3
微	206
微弱	1
微波炉	2
微笑	9
微行	1
微观	4
德	7
德化	2
德州	7
徽州	1
心	63
心中	2
心事	1
心动	1
心善	1
心地善良	1
心境	2
心头	2
心底	3
心得	2
心心念念	1
心怀	2
心情	2
心有	2
心灵	5
心爱	1
心理	3
心甘情愿	1
心疼	16
心目中	1
心肺	3
心脏	1
心虚	1
心血	1
心血管	2
心都	1
心酸	3
必有	2
必需	1
忍	2
忍着	2
忍者	1
志愿者	3
忘	3
忘不了	1
忘了	3
忘记	3
忙	4
忙到	1
忙得	1
忙着	2
忙碌	5
忠	2
忠孝	1
忠诚	3
忧伤	1
忧心	1
快乐	31
快去	1
快快	1
快手	1
快把	1
快攻	1
快来	7
快点	1
快看	3
快穿	1
快车道	2
快转	14
快速	3
念	1
念成	1
忻州	2
忽然间	1
忽视	1
怀化	1
怀孕	5
怀念	3
怀特	2
怀疑	2
态度	4
怎么了	1
怎么会	7
怎么可能	1
怎么回事	1
怎么看	1
怎么着	1
怎么能	2
怎么走	1
怒	1
思维	1
思考	5
急	1
急刹车	1
急性	2
急性期	1
性	2
性传播	1
性别	2
性命	2
性地	2
性感	1
性格	1
性肺炎	39
怪我	1
总	2
总以为	6
总体	4
总决赛	1
总医院	1
总司令	12
总在	1
总局	1
总是有	1
总站	1
总统	1
总要	1
总部	2
总队	2
恋爱	2
恋爱观	1
恍	1
恍如	1
恍恍惚惚	1
恐	1
恐吓	1
恐怖	2
恒	2
恕	1
恚	1
恢	1
恢复	10
恢复健康	1
恨	1
恩人	1
恩惠	1
恩爱	1
恪	1
恭喜	5
恭请	1
息肉	2
恰	2
恶	6
恶人先告状	1
恶劣	7
恶心	4
恶性	1
恶意	2
恶臭	1
悄悄	1
悄悄地	1
悟出	1
悠	1
悠哉悠哉	1
患儿	1
患有	1
患者	20
患难	1
您也	1
您好	1
您要	2
悪	1
悬空	2
悲伤	2
悲剧	2
悲欢离合	1
情	4
情侣	1
情况	25
情况下	1
情况通报	1
情分	2
情感	2
情感话题	1
情报	1
情景	2
情歌	1
情理之中	1
情绪	6
情节	1
情谊	1
惊	1
惊喜	4
惊奇	2
惊心动魄	1
惊艳	4
惋惜	1
惜	1
惜物	1
惜福	1
惟一	1
惠东	1
惦记着	2
惧	2
惨烈	1
惬	1
惬意	1
想	31
想不到	1
想不通	1
想买	1
想了	1
想些	1
想你	4
想做	1
想到	24
想去	2
想听	1
想在	1
想她	2
想学	2
想念	1
想想	1
想把	3
想来想去	1
想法	1
想爱	28
想看	1
想着	3
想知道	1
想穿	1
想笑	1
想要	8
想说	1
想象	2
想起	7
想起来	2
想过	4
想问	1
惶惶不可终日	1
惹	18
惹麻烦	1
愈	1
意	2
意义	141
意味着	1
意外	2
意大利	2
意愿	1
意见	1
意识	1
愚蠢	1
愛	1
感	7
感人	2
感兴趣	2
感冒	13
感冒药	3
感到	4
感动	4
感受	3
感受到	2
感叹	3
感同身受	1
感恩	8
感悟	1
感情	5
感想	1
感慨	2
感染	7
感染率	1
感染者	1
感觉	29
感觉到	1
感触	2
感言	1
感谢	35
感谢信	8
愣愣	1
愤怒	1
愿	7
愿不愿意	1
愿望	3
慈善	3
慈祥	1
態	1
慎思	1
慘	1
慢	2
慢性	4
慢慢	8
慢慢地	1
慢行	1
慧	1
慰	2
慰问	1
憋	4
憋不住	1
憨	7
懂	5
懂得	5
懒	2
懦	1
戆	1
戈	1
戎装	2
戏	1
戏中	1
成	12
成了	5
成人	2
成分	2
成功	9
成员	1
成就	2
成年人	2
成果	1
成熟	2
成片	1
成绩	1
成绩单	1
成都	4
成长	6
成龙	1
我们仨	1
我们家	2
我会	1
我县	1
我哥	3
我团	1
我国	4
我处	1
我妈	9
我家	3
我市	14
我爸	3
我省	2
戒酒	1
或可	2
或者是	2
战	324
战了	1
战况	1
战区	2
战友	3
战士	14
战役	1
战斗人员	1
战斗力	14
战斗机	5
战斗群	2
战斗能力	2
战火	1
战略意义	17
战衣	1
战车	12
战队	26
战鹰	2
截	3
截止	3
截止到	2
戮	2
戳	4
戴	2
戴上	1
戴佩妮	1
戴眼镜	1
房子	2
房门	1
所以说	9
所写	3
所及	1
所有人	2
所有的人	2
所致	1
扁	1
扁桃体	2
扁食	2
手	7
手上	72
手册	2
手制	1
手工	2
手心	1
手指甲	1
手掌	1
手握	1
手术	26
手术台上	1
手术室	1
手机	3
手绢	1
手续	1
手边	1
手部	1
手里	1
扌	1
才会	5
才华	2
才好	1
才是	4
才有	2
扎	1
扎实	1
扎扎	1
扎根	1
扑灭	1
扒	16
打了	3
打人	3
打击	1
打卡	4
打印	1
打响	1
打完	1
打工仔	1
打开	4
打打	1
打扰	1
打气	1
打滑	2
打火机	1
打牌	1
打理	8
打电话	4
打算	2
打转	1
打退堂鼓	1
打造	3
打针	2
打防结合	1
扔下	1
扔了	2
托举	71
扛着	71
扣款	1
执	1
执中	1
执勤	3
执子之手	1
执法	2
执着	3
扩	1
扩大到	2
扫	1
扫雪	1
扬	13
扬州	5
扭	1
扭起来	2
扯	26
扶余	1
扶贫	1
批	3
批发	7
批发市场	1
扼制	1
找	18
找准	1
找到	1
找我	1
承	2
承办	1
承包	1
承德	14
承想	1
承担	1
承认	1
承诺	1
承载	1
技	1
技术	2
技术学院	1
抉择	1
把握	1
抑制剂	3
抑郁	1
抒写	1
抓	1
抓到	1
抓拍	5
抓获	1
投	1
投票	1
投诉	3
投资	1
投资人	1
投身	1
抖	2
抖了	1
抗	1
抗争	1
抗击	1
抗拒	2
抗生素	2
抗美援朝	1
折磨	3
折纸	2
抚慰金	1
抛开	1
抛锚	1
抢	6
抢修	1
抢到	1
抢救	1
抢道	1
抢镜头	1
抢险	1
护	3
护发	1
护士	2
护士长	2
护栏	1
护理	1
护着	1
护肤	2
护肤品	4
护航	1
护送	2
报	1
报业	1
报告	2
报喜	1
报复	1
报板	1
报警	2
报道	6
报酬	1
披上	2
披风	1
抬	1
抬头	1
抱	4
抱下	1
抱了	1
抱团	26
抱怨	1
抱着	1
抱紧	1
抵抗	1
抵抗力	1
抵押	1
抵触	1
抹上	1
押金	1
抽	26
抽奖	11
抽空	1
拂去	1
担	1
担保	1
担当	1
担心	5
拆	4
拆分	1
拆穿	1
拉	13
拉到	1
拉回	1
拉拉	3
拉近	1
拊	1
拍	14
拍了	2
拍拍	1
拍摄	1
拍照	4
拎	1
拎包	1
拒绝	11
拖欠	2
拖累	1
招	3
拟	1
拥堵	3
拥抱	8
拥有	7
拦不住	1
拨开	1
拨打	2
择	2
拯救	1
拳头	1
拼	2
拼命	1
拼搏	71
拿出来	1
拿到	1
拿来	4
拿着	3
拿走	11
持续	24
持证	1
挂	3
挂上	1
指	2
指了	1
指出	1
指南	2
指挥	4
指挥中心	2
指教	32
指数	1
指明	1
指标	2
指责	1
指路	1
指针	1
按计划	1
按部就班	1
挑战	1
挑拨离间	1
挑选	1
挖掘	3
挣得	1
挣扎	1
挣扎着	1
挥	1
挥手	1
挫折	1
振华	2
挺	4
挺多	1
挺好	1
挺好用	1
挺胸	1
挺身而出	1
捏	1
捐	1
捕快	1
捕鼠器	1
损坏	3
损失	12
损害	2
捡	1
捡到	1
换	4
换个	1
换了	2
捣	2
捧	1
捧场	1
据了解	3
掀开	1
授予	1
授课	1
掉	4
掉了	1
掉线	1
掐着	1
排	6
排查	3
排点	1
排长队	1
排除	6
探望	1
探案	1
接	7
接到	2
接受	6
接壤	2
接种	4
接触	1
接触到	1
接过	1
接近	1
接连	1
控	53
控制	18
控制中心	3
控诉	2
推	2
推出	2
推出来	1
推广	1
推测	3
推着	1
推荐	9
推送	1
推销	1
推门	1
措施	6
揆度	1
揍	2
描	1
描绘	1
描述	1
提	4
提了	1
提亲	1
提供	1
提出	1
提到	1
提前	10
提升	1
提及	1
提示	20
提起	1
提醒	11
提高	10
插	2
握住	2
揣测	3
揪心	1
揭	2
揭开	1
揭露	1
援	1
揽	1
搅	1
搏击	1
搜	23
搜索	1
搞	5
搞到	1
搞完	1
搞定	1
搞死	2
搞笑	6
搞钱	26
搬起	1
搭	3
携	1
摄入量	1
摆	1
摆弄	1
摇摇晃晃	1
摇晃	1
摇曳	1
摩羯座	1
摸鱼	1
撒布	1
撒野	1
撕	1
撙	1
撤	1
撤离	1
播	3
播出	3
播得	1
播报	2
播放	1
擅自	3
擅长	1
操	1
操作	2
擦	1
攀比	1
攒钱	1
支	1
支付宝	24
支招	1
支持	5
支援	1
支架	1
支气管炎	1
支路	1
支队	5
支队长	1
收	9
收了	2
收入	1
收到	2
收录	1
收拾	2
收看	2
收礼	2
收纳	2
收腹	1
收获	1
收藏	1
收费	8
收费员	1
收费站	56
收起	1
改	10
改变	4
改变命运	72
改名	1
改善	3
改观	1
改造	2
攻	4
攻坚	1
放	2
放下	4
放了	2
放于	1
放假	8
放入	2
放到	1
放在	1
放大镜	8
放宽	1
放弃	5
放心	1
放心不下	1
放情	1
放松	2
放缓	1
放置	1
放过	2
放进	1
放送	1
政	1
政府	1
政策	1
故事	10
效	1
效果	3
敌人	2
敏	2
敏感	4
救	1
救下	1
救了	1
救人	1
救助	3
救命钱	4
救我	1
救护车	1
救援	12
救救	2
救治	1
救火	4
救灾	1
救赎	1
敖	1
教	2
教书匠	1
教会	1
教你用	1
教堂	1
教学	5
教学检查	1
教室	1
教导	1
教师	15
教授	3
教育	2
教育工作者	2
教训	1
散	3
敬	3
敬业	1
敬佩	1
敬礼	1
敬请	3
数	1
数值	1
数字	1
数字化	1
数学	1
数据	9
数数	1
数百	1
数量	9
敲	1
整	8
整个人	1
整体	1
整天	8
整形	8
整形医院	1
整得	1
整改意见	1
整整	2
整齐	1
敷衍	1
文	13
文化	2
文字	1
文学	1
文明	4
文案	3
文武双全	1
文玩	9
文科	1
文章	10
文说	2
斌	3
斐	4
斑	4
斑块	1
斗	4
斗志昂扬	9
料	3
斜	2
斩首	1
断	2
断了	2
断得	1
断断续续	1
断片	1
斯	1
斯基	2
新	49
新一轮	1
新世界	10
新买	1
新出	1
新加坡	1
新区	4
新华网	5
新品	2
新型	1
新城	1
新增	1
新安	1
新年	22
新年快乐	3
新年新	1
新战士	1
新时代	1
新曲	1
新歌	26
新浪	4
新生儿	2
新生活	4
新疆	1
新老	15
新闻	12
新闻热点	3
新闻频道	2
新青年	2
新高	1
新鲜	3
方向	61
方向盘	2
方式	7
方法	4
施工	35
施工单位	2
施工方	1
施工现场	1
施救	1
旁	1
旁边	5
旅	2
旅客	1
旅行	4
旅途	1
族	1
旗舰店	2
无事	1
无人机	1
无休止	2
无依无靠	1
无关	2
无力	3
无助	2
无厘头	1
无可	2
无名英雄	2
无处可去	1
无奇	1
无奈	4
无形	1
无情	4
无愧	1
无所谓	26
无敌	1
无数	1
无比	9
无法控制	1
无法自拔	1
无烟	2
无畏	1
无私奉献	1
无精打采	7
无纺布	2
无菌	3
无论如何	1
无论是	3
无语	1
无遗	1
无锡	5
无间道	1
无限	13
无限期	1
无风起浪	1
既无	1
既能	1
日	7
日内	1
日出	1
日前	3
日夜	1
日子	8
日常	20
日式	2
日期	1
日本	5
日程	1
日程安排	1
日至	1
日落	1
日记	3
早	7
早上	6
早产	3
早会	1
早就	1
早已	2
早日	3
早日康复	2
早晨	1
早期	1
早死	1
早点	5
早知道	3
早衰	1
早起	1
早间	1
时不时	1
时代	91
时光	6
时刻	12
时尚	2
时常	1
时或	1
时时	9
时有	1
时有发生	1
时空	1
时至	3
时节	1
时长	2
时间	117
时间短	2
时隔	1
时髦	2
旺盛	1
昀	13
昂	2
昆	9
昆明	4
昆曲	3
昊	58
昌	9
昌乐	2
昌平	1
昌都	6
明	64
明了	2
明亮	1
明天	94
明年	1
明明	2
明星	6
明月	1
明朗	1
明朝	1
明白	8
明目张胆	17
昏倒	1
昏昏沉沉	7
易	58
易怒	1
昙花一现	2
星	7
星光	1
星座	1
星星	1
星期	1
星期一	5
星期六	1
春	4
春天	3
春季	2
春暖花开	12
春节	6
春运	18
春运期间	9
昨天	7
昨天晚上	3
昨日	3
昨晚	4
是为了	4
是什么	6
是因为	3
昱	3
昴	9
显	9
显得	1
显示	2
時	5
晃	1
晋	7
晋城	2
晋级	3
晋阳	1
晏	3
晒	1
晓	4
晕	1
晕倒	4
晕车	1
晚	8
晚上	4
晚了	1
晚到	1
晚安	15
晚睡	1
晚饭	2
晟	17
晨	7
晨报	1
普	3
普降	3
景点	1
景色	2
晴	3
晶体	1
智商	1
智慧	2
智慧型	1
智能	1
晾	2
晾干	1
暂	5
暂无	1
暂时	11
暖	19
暗里	1
暨	1
暴发	1
暴富	1
暴笑	1
暴雪	4
曙光	2
曝	1
曝光	2
曦	1
曲	6
曲靖	3
更优	1
更多	13
更大	1
更好	79
更应该	1
更换	1
更新	2
更是	4
更有	1
更要	1
更远	1
更难	1
曹	1
最为	2
最低	1
最冷	3
最初	1
最喜欢	1
最基本	1
最多	2
最常	2
最强	2
最快	2
最慢	1
最新	9
最热	1
最爱	2
最终	5
最美	3
會	2
月	6
月子	5
月租	1
有些人	2
有人	6
有价值	15
有史以来	1
有多强	1
有头有脸	1
有害	1
有幸	1
有序	21
有恃无恐	2
有意思	1
有感	1
有所增加	3
有效地	1
有救	1
有时候	5
有权	3
有没有	5
有用	2
有用吗	1
有病	1
有的人	2
有福	1
有种	1
有缘	2
有色	1
有趣	1
有过	5
有钱	1
有门	1
有限	1
有雨	1
朋友	56
朋友圈	3
服	2
服了	1
服务	9
服务中心	1
服务区	3
服务员	2
服务站	3
服用	3
服装	1
服装厂	1
朔州	1
朕	1
望洋	1
朝夕相处	1
期	2
期待	46
期待已久	1
期末	2
期许	2
期间	8
木	8
木叶	1
未	3
未免	1
未婚先孕	1
未嫁	2
未来	35
未知	27
未经	1
未见	1
末日	2
本不	1
本书	1
本分	3
本就	3
本就是	1
本市	1
本报	1
本月	1
本条	1
本来	3
本次	2
本社	1
本科	1
本站	1
本质	10
术	2
术后	7
朱	8
朱砂	2
朴实无华	1
机	1
机会	1
机动车	1
机器人	1
机场	10
机型	1
机床厂	1
机构	1
杀	1
杀了	1
杀死	1
杀毒	1
杀虫	1
杂乱无章	1
杂志	6
权	1
权利	1
权威	2
权益	1
权重	1
杆	2
杆菌	1
李	64
李佳	50
李刚	15
李宗盛	2
李玟	1
李银河	1
杏	1
材料	2
村	9
村里	1
杓	3
杜	1
杜门	1
杠	6
杠铃	1
条	2
条件	6
条件下	1
来了	39
来到	2
来吧	1
来呀	1
来啦	6
来回	1
来就	3
来往	1
来得	7
来想	1
来找	1
来来往往	1
来源	1
来源于	1
来给	3
来自于	1
来过	1
来问	1
杨	14
杨子	2
杭	2
杭州	3
杯水车薪	1
杰	2
杰作	1
杰克	2
松	4
松下	2
松原	1
松香	1
松鼠	3
板	3
板报	1
极其重要	17
枂	1
枕套	1
林	21
林俊杰	5
林边	1
果	1
果子	1
果实	1
果树	4
果肉	1
枝	1
枢纽	6
枪	2
枫	1
架梁	1
枷	1
枷锁	1
柏	1
柏油	1
某人	3
某女	1
某支	1
某日	1
柒	1
染	16
柔软	1
柚子	2
柠	1
柠檬	1
查	6
查出	1
查到	1
查处	3
查明	1
查理	1
查看	21
柯	3
柱	1
柳叶刀	23
柳州	2
标	2
标准	7
栏	1
栏目	1
树	4
树干	1
树形象	1
树皮	2
栖	1
栖霞	1
校	2
校区	1
校长	1
株式会社	2
株洲	1
样	1
样子	6
核	2
核桃	2
根肋骨	2
格	2
格局	1
桂河	2
桃	2
桃花	1
框架	1
案	1
案件	2
案例	1
桉	1
桌	1
桌子	1
桐柏	3
桥	4
桥头	6
桥梁	1
桥段	1
梁	2
梁山	1
梅	6
梅岭	4
梓	2
梗	4
條	1
梦	4
梦中	1
梦园	1
梦境	1
梦幻	1
梦想	12
梦美	3
梦里	1
梨	10
械	1
检	2
检查	11
检测	4
检索	1
棒	3
棒棒	2
棕熊	1
森	1
椅	1
楚	2
楼	1
楼梯	1
榆	1
榆中县	1
榛	1
榜	37
榨	1
榱	1
榴莲	1
槌	1
槐树	2
槽	2
樂	1
模式	3
横峰	1
横店	2
横排	1
橘	2
橘子	1
橙	4
欠薪	5
次	3
次之	5
次列车	1
次回	1
次数	1
欢	3
欢乐	3
欢呼	2
欢喜	1
欢快	1
欢迎您	1
欣	3
欣欣	1
欣然	1
欣赏	5
欧	3
欲	1
欲望	1
欺负	2
款	9
歌	61
歌声	2
歌手	3
歌王	1
歌词	4
歡	6
止	1
止不住	1
止咳	1
止泻	1
正	39
正中间	1
正义	4
正因	1
正在进行	1
正处	1
正好	2
正式	1
正是时候	1
正月	1
正浓	1
正直	1
正确	1
正统	1
正视	1
正轨	1
此前	1
此条	1
此项	1
步伐	2
步行	1
武	3
武乡	1
武力	1
武威	1
武安市	1
武汉	36
武汉市	33
武警	2
武警官兵	1
歪	1
歲	1
歷	1
死	20
死了	3
死于	1
死亡	20
死人	1
死别	1
死因	2
死性	1
死期	1
死灵	1
死生	1
死神	2
殆尽	1
殊荣	1
殊途	1
残	2
残奥会	1
残酷	1
殴打	1
段	56
段长	1
殿下	23
毁	2
毁了	5
毁灭	3
毅	2
母亲	5
母子俩	2
母爱	1
每一个	74
每一位	1
每一天	6
每一次	1
每一秒	1
每个人	3
每人	2
每副	3
每周	3
每夜	1
每天晚上	1
每家	1
每日	6
每月	2
每次	8
每隔	1
每顿	1
毒	2
毒手	1
比不过	1
比丘尼	1
比个	2
比他	1
比你	1
比方说	1
比武	1
比起来	1
比较好	2
毕业	3
毕节	1
毛	2
毛发	2
毛驴	1
民	4
民医院	2
民族	4
民族英雄	1
民航	1
民警	10
气得	1
气息	1
气氛	1
气温	3
气溶胶	2
气管	5
气胸	1
气象局	1
气象部门	3
氖	2
氛	1
氟	1
氢化	1
氧	3
氨	1
氪	1
水	6
水中	1
水平	2
水星	3
水汽	1
水瓶座	1
水电	2
水贴	1
永	23
永不	1
永久	2
永恒	1
永远	13
汀	2
汁	1
求	11
求助	1
求医	1
求婚	1
求求	2
求生	1
求着	1
求签	9
求贤	2
汉	2
汉子	2
汐	8
汗	3
汗水	71
江	7
江南	1
江油	1
江淮	2
江湖	1
江珊	5
江苏省	2
江西	4
江郎才尽	1
江阴	5
污	26
污染	1
污水	1
汤圆	1
汲取	1
汶	2
汶川	1
汾	1
汾阳	1
沁	3
沈	4
沈阳	2
沉	1
沉浸	1
沉淀	1
沉甸甸	1
沉重	2
沐	1
沒	3
沙	4
沙山	1
沙糖	2
没了	1
没事	4
没人	6
没什么	2
没关系	2
没啥	1
没头没脑	1
没得	1
没想	1
没想到	1
没意见	2
没我	1
没找到	1
没有人	9
没有什么	4
没有勇气	1
没有意义	1
没有用	1
没法	1
没看	1
没看到	1
没经	1
没给	1
没能	1
没见	3
没说	1
没错	1
沧	4
沧县	1
沧州	3
沪	5
沫	2
河	1
河北	20
河北省	6
河南	11
河口	1
河段	2
河流	1
河运	1
沸	1
油	2
油性	2
油门	1
治	8
治愈	4
治理	1
治疗	23
沿海	2
沿线	1
泄	1
泉	5
泉州	1
泊	2
法	6
法事	1
法制日报	2
法国	5
法律意识	1
法院	1
泗阳	1
泗阳县	1
泛滥	1
泡泡	2
泡面	1
波	6
波折	1
泥	5
泥土	1
泥巴	1
泥潭	1
注	1
注入	1
注意安全	2
泪	4
泪水	3
泪流	1
泰	2
泰州	2
泰来	1
泼	15
泼尼松	1
泽库	1
洋	2
洋芋	1
洒脱	1
洗	3
洗了	1
洗净	2
洗地	1
洗手	1
洗漱	1
洗脸	1
洗衣机	2
洛	4
洞	3
津	7
津门	4
洹	1
活下去	1
活了	2
活到	1
活力	1
活动	12
活在	6
活来	1
活泼可爱	1
活着	1
活跃	1
派系	1
流	2
流传	1
流出	1
流感	3
流星	2
流泪	1
流浪	1
流点	1
流行病学	1
流量	1
浅薄	1
测	3
测试	2
济	9
济南	2
济源	3
浏览	4
浏览器	1
浑身	1
浓	1
浓度	1
浙江	7
浙江省	1
浠	1
浦东	2
浩	3
浪	1
浪漫	4
浪漫生活	1
浪花	1
浪费	23
浮漂	1
海	18
海东	1
海军	1
海北	1
海南	8
海原	1
海口	2
海安	2
海拉尔	1
海拔	2
海神	1
海边	1
涂	14
涂白	1
涂鸦	3
消化	3
消化道	2
消失	2
消息	4
消毒	4
消灭	1
消费	1
消防	8
消防员	7
消防官兵	1
消防设施	1
消除	2
涉县	2
涨	2
涮	1
涵	3
淄	4
淄博	5
淅淅沥沥	1
淋	1
淋巴细胞	1
淑	6
淘宝	3
淘汰	1
淡薄	1
淮南	1
深	8
深入人心	2
深圳	6
深夜	1
深夜里	1
深巷	1
深度	5
深得	1
深怕	1
深情	3
深深地	1
深渊	1
深藏	1
混血	3
混血儿	1
添	1
添加	1
清	16
清冷	1
清单	1
清明	1
清晰	1
清河	1
清洁	1
清洗	1
清流	1
清爽	1
清理	1
清贫	1
清醒	2
清除	19
清障	2
清音	1
渐	1
渝	7
渠	1
渡	1
渣	9
温	5
温台	1
温度	5
温暖	80
温柔	2
温水	1
温馨	2
渭	1
港	8
港澳	2
渴望	1
渴求	1
游	2
游园	2
游戏	13
湖	5
湖北	1
湖南	3
湖南省	1
湘	2
湛	1
湾	2
湿	8
湿疹	2
満	1
源	5
源泉	1
溜达	1
溪	3
溫	1
滋味	1
滑	13
滑了	1
滑向	1
滑膜炎	1
滑铁卢	1
滚出	1
滞	1
滞留	2
满了	1
满意	5
满满	2
满足感	1
满面	1
滤过	1
滥用	1
滨	3
滩	1
滴	2
漂亮	10
漂流	1
漏洞	1
演	5
演了	4
演出	1
演变为	1
演员	3
演唱	1
演唱会	9
演戏	1
演技	2
演绎	2
演讲	18
漫	1
漫天	1
漫漫	16
漫画	1
漫长	2
漯	1
漲	1
漳州	1
潇	2
潇洒	1
潍	2
潍坊	10
潍坊市	2
潘	1
潜伏	1
潜伏期	9
潮	1
潮湿	1
澄清	1
澄迈县	2
澜	1
澳洲	2
澳门	4
激动	2
激动剂	1
激发	1
激活	1
激素	2
激荡	4
濑	8
灌	1
灘	1
火	13
火势	1
火场	2
火影	1
火影忍者	1
火星	11
火烧	1
火焰	1
火种	1
火箭	2
火警	2
火车头	1
火车站	1
火锅	2
灭	2
灯	1
灯下	1
灯光	3
灰	2
灰尘	2
灰心丧气	1
灰色	1
灵山	2
灵魂	2
灶门	1
灾	9
灿烂	1
炉	1
炙热	1
炫	1
炫耀	1
炭	2
点	13
点了	1
点亮	1
点儿	2
点击	5
点多	1
点滴	3
点缀	1
点过	1
為	3
烁	1
烂了	1
烈	1
烈火	2
烊	56
烟	1
烟台	2
烟灰	2
烤	2
烦	1
烦恼	1
烦我	1
烧	4
烧了	1
烧伤	1
烧毁	1
烧起	1
烨	1
烫烫	1
热	5
热敷	1
热水	1
热爱	4
热爱生活	1
热血	1
热销	2
热门	3
热门话题	1
焊	1
焕	5
焕发	1
無	1
焦	2
焦灼	1
焦虑	1
煌	12
煎熬	2
煤	4
照常	1
照料	1
照旧	1
照片	4
照耀	2
照顾	2
煮	4
煳	1
熊	1
熊熊燃烧	9
熊猫	1
熙	1
熟了	1
熟悉	3
熬	1
熬夜	1
熱	1
燃	4
燃烧	2
燎	1
燕	1
燕子	1
爆	7
爆出	1
爆发	1
爆料	6
爆炸	1
爬楼	1
爬起	1
爬起来	12
爱了	4
爱人	1
爱你	8
爱国	1
爱好	2
爱心	7
爱我	3
爱看	1
爱美	18
爱过	1
爵	3
父	2
父亲	8
父母	6
爷	1
爷们	1
爷爷	1
爸	3
爸妈	3
爸爸	7
爸爸妈妈	2
片	5
版	2
牌	5
牙	2
牛	1
牛仔	3
牢记	1
牧	1
物	4
物品	1
物料	1
物流	1
物理	1
物语	1
牵	1
牵出	3
牵着	71
特	8
特别	6
特务	1
特异	1
特异性	1
特效	1
特效药	31
特邀嘉宾	1
牺牲	1
犊	1
犬	3
犯罪	1
犯罪嫌疑人	1
状	1
状态	7
犹豫	2
狂	10
狂犬病	1
狂风暴雨	1
狐狸	1
狗	1
狗子	2
狙	27
独奏	1
独子	1
独家	1
独家报道	1
独特	1
独立	2
狭小	1
狮子	3
狮子座	1
狼	26
猖狂	1
猛	2
猜	1
猜想	2
猜测	1
猝死	8
猪	14
猪猪	3
猫	10
猫猫	2
猴	2
獍	1
率	8
率性	1
玉山	2
玉林	1
玉林市	1
玉树	1
玉泉	2
玉米	2
王	63
王子	1
王者	1
玖	16
玛丽	26
玩	13
玩了	1
玩器	1
玩家	1
玩意	2
玩转	16
玫	5
玫瑰	5
环	1
环保	7
环卫工人	5
环城	1
环境	14
环境污染	2
环境署	8
环岛	4
环线	3
环节	1
现	5
现为	1
现任	1
现场	9
现场版	1
现实	2
现实生活	2
现将	2
现已	1
现身	2
玺	62
珊	4
珊瑚	1
珍	4
珍惜	9
珍爱	2
班	5
班主任	2
班车	2
班里	1
珲	3
球	4
球员	2
球队	2
理	1
理了	3
理你	1
理性	1
理想	7
理我	1
理所应当	7
理所当然	2
理智	2
理由	1
理解	2
理财	1
琉璃河	1
琐碎	1
琛	1
琢磨	1
琦	45
琪	3
琳	2
琴	5
瑋	1
瑕	2
瑕疵	1
瑜伽	4
瑞	1
瑞金	1
瑞雪	1
瑟瑟发抖	1
璧	1
環	1
瓜	5
瓜果	1
瓢	2
瓤	1
瓦斯	2
甄别	1
甘	2
甘肃	7
甘肃省	1
甚	1
甚是	1
甚至能	25
甚至连	2
甜	6
甜心	2
甜甜	3
甜蜜	3
甜饼	10
生	12
生下来	1
生不如死	1
生与死	1
生了	2
生于	1
生产	13
生前	1
生发	2
生吃	1
生命	14
生命危险	1
生命财产	1
生如	1
生子	3
生存	2
生存环境	4
生孩子	1
生态	1
生性	1
生意	8
生日	5
生日快乐	2
生死	1
生殖器	1
生气	4
生活	248
生活会	1
生活态度	2
生活方式	19
生活气息	1
生活理想	1
生活观	1
生涯	2
生物	3
生猛	1
生理	1
生疏	1
生病	3
生离	1
生长	2
用他	1
用兵	1
用力	2
用后	1
用品	3
用心	2
用户	1
用时	1
用法	1
甬	3
田	1
田间	1
由人	1
甲	1
甲基	1
甲类	2
电	4
电信	1
电动	3
电动车	2
电台	3
电子	10
电子产品	6
电子竞技	1
电影	19
电影圈	1
电视剧	1
电视台	1
电视报	2
电话	9
男	5
男主人	2
男人	3
男友	2
男团	1
男女	6
男婴	1
男子	1
男孩	7
男孩子	1
男性	2
男性病	1
男朋友	1
男生	2
男童	2
画	1
画质	1
画面	1
画风	1
画龙	1
畅	3
畅行	4
畅通	8
畅通无阻	1
界	12
留	1
留下	4
留下来	1
留在	1
留学生	2
留念	1
留意	2
畜	2
畜牧	1
畢	1
略有	2
番茄	1
異	1
當	2
疃	1
疆	1
疏	2
疏堵	1
疏导	8
疗效	1
疗程	3
疤痕	2
疫苗	18
疯	9
疯狂	5
疲惫	3
疼痛	7
疾	34
疾控中心	14
疾病	27
病	5
病人	13
病例	9
病历	1
病原	5
病原体	1
病变	1
病史	1
病害	2
病患	1
病患者	1
病情	2
病情恶化	1
病房	2
病毒	46
病毒感染	2
病症	1
病痛	2
病菌	2
病虫	2
症	1
症状	8
痉挛	1
痊愈	2
痘痘	1
痛	4
痛心	2
痛快	1
痛苦	2
痪	1
痴	1
瘟	1
瘟疫	1
瘤	2
瘦	1
瘦了	2
瘫痪	1
瘾	15
癌	1
癌症	2
癞蛤蟆	1
登在	1
登场	1
登录	2
發	2
白头到老	1
白眼狼	1
白米饭	1
白羊座	1
白色	1
白血病	1
白雪	1
白鲟	1
白鹿	1
百万	1
百姓	1
百年	1
百年树人	1
百态	2
百战百胜	1
百病	1
百科	1
百般	1
百花	1
百萬	1
皂	1
的人	122
皆	2
皇	1
皇冠	1
皑皑	1
皮	3
皮肤	3
皮质激素	1
益	12
益处	4
盐	7
盐城	2
监控	5
监测	1
监督	2
监管	1
监管局	1
监管者	1
盒	4
盔	2
盖	13
盘	2
盘点	4
盛世	1
盛典	6
盛夏	1
目	3
目中	1
目光	1
目标	5
盯着	1
直	3
直哭	1
直播	15
直播室	2
直肠	1
直肠癌	4
直通车	1
直销	1
相	1
相互	1
相亲	1
相伴	2
相信你	1
相关	3
相关规定	1
相处	1
相守	2
相托	1
相机	2
相爱	1
相约	2
相结合	1
相聚	3
相见	4
相貌	1
相遇	1
盼望	1
省	4
省会	1
省内	1
省界	5
省立医院	1
省道	1
眉	2
看一下	1
看一看	1
看一遍	2
看不出	1
看不到	1
看不惯	1
看不见	1
看了	13
看什么	1
看他	1
看你	2
看到了	2
看吧	2
看图	1
看她	1
看好	1
看完	3
看开一点	1
看得	2
看得起	1
看我	4
看法	1
看点	2
看着	8
看过	2
真	41
真不是	2
真不错	1
真中	1
真写	1
真够	1
真好	3
真实	6
真实写照	71
真心	72
真我	1
真是假	1
真棒	1
真的	48
真的很	1
真相	2
真能	25
真让人	1
真香	1
眼	3
眼影	1
眼泪	2
眼疾	1
眼疾手快	1
眼看	1
眼睛	4
眼神	1
眼科	49
眼里	1
眼镜	103
眼镜店	1
着实	1
着急	1
着笔	1
睁开眼	1
睡	8
睡不着	1
睡了	1
睡到	1
睡前	1
睡着	5
睡着了	12
睡觉	8
睡过	1
睾	1
瞄准	1
瞅见	1
瞎	1
瞒着	1
瞬间	2
矜贵	1
知	1
知名	2
知恩图报	1
知情	2
知识	3
知识点	4
知道了	5
矫情	2
短	3
短发	2
短时	1
短期	2
短片	1
短短	1
短袖	1
石	9
石嘴山	2
石家庄	19
石景山区	2
石湾	1
矿场	1
码	1
砍掉	1
研	2
研判	1
研发	1
研究	10
研究员	1
研究所	1
研究机构	2
研究者	1
砥	1
破	7
破了	1
破灭	1
破镜重圆	1
砸	1
硐	10
硕	3
硬	3
硬化	2
硬度	1
硬核	2
硬生生	1
硬着头皮	1
确保	13
确实	2
确是	2
确需	1
碇	1
碎	2
碎了	1
碎片	1
碚	1
碧	1
碰	1
碰伤	1
磁	1
磁山	2
磊	1
磕	4
磨	1
磨砺	1
磨练	1
磨难	1
示意	1
礼	2
礼仪	2
礼拜	1
礼物	1
礼花	1
社	7
社交	1
社会	4
社区卫生	4
祁	1
祖传	2
祖国	1
祝	3
祝你	1
祝您	1
祝福	2
神	5
神人	1
神仙	1
神女	12
神经内科	1
神经性	2
神经病	6
神速	1
祥和	1
票	7
禁	1
禁不起	1
禁止	11
禄	9
福	11
福利	1
福山	2
福州	1
福音	1
禹	1
禹城	1
离不开	1
离奇	17
离子	3
离开	1
离心	1
禾	1
禾苗	2
秀	7
私服	1
秃顶	2
秋	2
秋叶	1
秋天	2
秋田	2
秋香	1
种子	1
种类	3
种花	2
种草	1
科	6
科学	26
科学依据	26
科学家	18
科室	1
科技	3
科普	1
科科长	1
科长	1
秒	9
秘密	3
租	3
租房	3
租房子	1
租金	1
秤	1
秦	3
秦皇岛	6
秩序	2
积压	1
积极开展	1
积雪	7
称	6
称为	3
称号	1
称呼	2
称意	1
移步	1
稀泥	26
程	2
程度	2
稍	1
稍微	2
稍纵即逝	1
税	1
税务	1
税务局	2
稳	2
稳妥	1
稳定	7
稳稳地	1
究	2
穷	1
空	1
空气	3
空盘	1
空着	1
空空	1
空荡荡	1
空调	4
空间站	1
穿	6
穿着	1
穿衣	1
突发	2
突破	2
窒	1
窗	1
窗前	1
窗口期	1
窗外	1
窗子	1
窝	1
窝里	1
立夏	1
立白	2
立竿见影	1
站	44
站上	2
站下	1
站内	1
站出来	1
站到	1
站口	6
站台	1
站在	6
站岗	1
站站	1
竞	1
竞赛	1
章丘	4
童	1
童真	1
童趣	15
童颜	4
竭尽全力	1
端	2
竹	4
笃行	1
笑	9
笑了	3
笑容	2
笑死	5
笑着	2
笑称	1
笑笑	1
笑话	1
笑说	1
笔记	3
符合	3
笨小孩	1
笨拙	1
第一	4
第一个	1
第一人	2
第一任	1
第一场	16
第一天	4
第一家	2
第一排	1
第一时间	19
第一条	1
第一次	15
第一种	1
第一笔	20
第一线	1
第一集	2
第七	1
第七十	1
第三	2
第三天	3
第三季度	1
第三方	1
第二个	1
第五	1
第五个	1
第五期	1
第六	1
第六十	9
第几个	1
第四位	1
第四天	1
第四次	2
第四纪	1
笺	1
笼统	1
等下	1
等了	1
等于	1
等你	4
等你拿	1
等候	2
等地	5
等待	11
等我	1
等死	1
等比例	1
等等等等	1
等级	2
答	1
答卷	15
答应	2
答案	1
答疑	5
策略	1
筛	3
筹	4
筹到	1
筹款	1
筹算	1
筹集	1
签	15
简	5
简单	4
简称	2
简简单单	1
算	3
算不算	1
算了算	1
算是	2
算过	1
管他	1
管到	1
管理	3
管理人员	1
管理局	4
管理工作	1
節	1
篇文章	1
簦	1
簧	3
籍	3
米	3
米奇	4
类	1
类药物	1
籽	1
粉	38
粉丝	13
粉丝团	1
粑粑	1
粗浅	1
粘膜	1
粜	1
粪青	1
粮食	23
精	3
精力充沛	1
精品	2
精彩	72
精彩绝伦	1
精彩视频	1
精明	1
精油	1
精神	3
精神状态	2
精致	4
精进	1
精选	4
糁	1
糊	4
糕	2
糖	3
糖尿	1
糖尿病	2
糖度	1
糖果	1
糟糕	2
糠	1
系	2
系带	1
系统	4
紀	1
紛	2
素	1
索性	1
紧	1
紧张	1
紧急	7
紧紧	1
紧跟	1
紫	9
紫云	1
紫外	1
紫外线	1
紫灰	1
紫砂	1
累	4
累不累	1
累了	1
累计	1
結	1
給	2
絰	2
經	1
網	2
繁	1
繁体	1
繁殖	1
繁荣昌盛	1
纠	1
红	11
红了	1
红包	1
红叶	1
红教	2
红旗	1
红星	1
红河州	1
红海	2
红眼病	1
红红	1
红红火火	1
红绿灯	1
红脸	1
红色	1
红都	2
约	3
约为	11
约定	1
约有	1
级	7
纪录	1
纪念堂	1
纪念版	1
纯净	1
纱布	2
纲	1
纳	1
纳卡	2
纷纷	3
纷纷扬扬	1
纷纷扰扰	1
纸	1
纸张	1
纸条	1
纺	3
纽约	2
线	4
线下	3
线外	1
线条	1
线路	1
练	1
组	51
组织	58
细胞	2
细胞学	1
细菌	2
终于	13
终会	1
终止子	1
经典	21
经历	7
经常吃	1
经济	2
经济网	1
经营	1
经费	2
经验	2
结	13
结业	2
结业典礼	1
结了	1
结冰	13
结婚	5
结局	1
结束	14
结束战斗	2
结构	1
结社	2
结节	1
结论	4
结账	1
绕	8
绕行	9
给与	1
给予	1
给他	2
给你	4
给我	11
给谁	1
给钱	1
绚	1
络线	1
绝句	1
绝大多数	1
绝望	3
绝美	2
绝育	1
统治	1
统治阶级	1
统统	1
统计	3
统计数据	4
绥	1
继	1
继承	1
续航	1
绯闻	2
绲	1
维	1
维和	1
维和部队	3
维权	4
绵	4
绵延	1
绵绵	1
绵阳	3
绵阳市	1
绷	1
绺	1
综合	4
综艺	33
综述	1
绽开	1
绿	4
绿树	1
绿洲	1
绿色	3
绿茵	2
绿荫	1
缅怀	5
缇	1
缉毒	1
缓	1
缓慢	3
缓行	2
缓解	1
编了	1
编剧	2
编程	2
缘	1
缘由	2
缝	1
缥	1
缴费	1
缺一	1
缺乏	3
缺少	2
缺憾	1
缺陷	1
网	45
网上	4
网友	8
网易	2
网民	2
网络	6
网络资源	1
网讯	1
网页	55
罕	2
罗	78
罗平	2
罗平县	1
罗西	2
罚款	1
罢手	1
罩在	1
罪孽深重	1
置顶	1
罱	1
罴	2
罵	1
罹患	1
羊	4
羊城	1
羊头	1
羌	1
美	22
美丽	2
美军	3
美军基地	1
美发	1
美国	51
美在	1
美好	12
美学	2
美式	1
美景	2
美术课	4
美的	1
美若天仙	1
美雪	1
美颜	2
羡	17
羡慕	1
群	7
群众	19
群体	4
義	1
羰	1
翔	18
翘着	1
翘首以盼	1
翟	1
翩翩	1
翻	1
翻唱	1
翻越	1
翻车	1
翻过	2
翼	1
老三	1
老了	4
老人	21
老人家	1
老公	10
老兵	2
老天	1
老太	2
老太太	1
老头	4
老妈	2
老婆	1
老实	1
老师	63
老师好	2
老年人	2
老得	1
老房子	1
老板	1
老爸	5
老虎	1
老颜	3
老鬼	1
老鹰	1
考	6
考核	1
考虑到	1
考试	1
考驾照	1
而为	1
而你	2
而入	1
而出	1
而成	1
而我	1
而来	1
而行	2
耐	1
耐人寻味	1
耐力	1
耐受	1
耐药性	1
耳	3
耳提面命	1
耳朵	1
耳聋	6
耳边	1
耳闻	1
耳鸣	4
耶	2
耶夫	2
耻骨	1
耿直	2
聆听	1
聊	1
聊了	1
聊天	3
聊聊	22
聊聊吧	2
职业	2
职业技能	1
职责	1
联	3
联动	1
联合	2
联合国	23
联名	1
联名卡	1
联盟	3
联系到	1
联系电话	1
聚	1
聚会	2
聚焦	1
聚集	1
聚餐	1
聪	8
聪明	2
聪明人	1
聪明智慧	2
肆	2
肉	5
肉丝	1
肋骨	5
肌	2
肌肉	2
肌肤	3
肖	392
肚子	2
肛门	1
肝	1
肝肠寸断	1
肠胃	1
肠胃炎	1
股票	1
肤轻松	1
肥	3
肥乡	2
肥猫	1
肥胖	2
肩周炎	1
肪	2
肮	1
肯定	2
肯定是	2
肯德基	1
育儿	1
肺	4
肺炎	20
肺炎球菌	1
肺脓肿	2
肺部	2
肽	1
肾	1
肾病	4
肾脏	2
肾脏病	1
肿	4
肿块	1
肿大	2
肿瘤	1
肿起	2
胃	3
胃口	1
胃肠	1
胆	1
胆子	1
背后	1
背景	1
背诵	1
背起	1
胎	1
胎儿	1
胖	3
胖子	1
胜出	1
胜利	6
胡	1
胡彦斌	1
胤	1
胫	9
胰	1
胶	2
胶囊	1
胶州	2
胸口	1
胸片	4
胸痛	3
能不能	2
能以	1
能做	3
能到	1
能力	8
能动	2
能吃	1
能在	3
能对	25
能手	1
能看	1
能给	4
能耐	1
能见度	2
能让	1
能量	10
脂	1
脂肪	3
脂蛋白	1
脆嫩	1
脆弱	1
脉	2
脉冲星	1
脉搏	4
脉脉	1
脑	8
脑子	1
脑干	1
脑脊液	1
脖子	1
脚	2
脚印	1
脚步	71
脚踝	1
脱	2
脱了	1
脱离	2
脸	8
脸上	2
脸型	1
脸部	1
脸面	1
脸颊	1
腊月	1
腊肠	2
腐烂	1
腐败	2
腰	3
腰椎	1
腰部	1
腰酸背疼	1
腰间	1
腹	4
腹泻	7
腿	2
膏	1
膜	2
膦	2
膨胀	1
臀	1
臣	1
自以为是	2
自体	1
自作多情	2
自作自受	1
自信	3
自信心	1
自制	2
自动	1
自卑	1
自古	1
自嘲	1
自愈	3
自我	3
自我安慰	1
自我牺牲	1
自控	1
自杀	2
自治县	1
自然	6
自然灾害	1
自由	1
自称	4
自行	1
自豪	1
自费	1
自重	1
自闭	2
至中	1
至亲骨肉	1
至关重要	1
至少	2
至少有	1
至极	1
至此	1
至要	1
致力于	1
致敬	267
致病	1
致癌	2
臻	1
舆	1
舆情	1
與	1
舌尖	11
舍	1
舐	1
舒	5
舒展	1
舒缓	1
舒适	5
舔	1
舞	3
舞台	3
舞着	1
航	2
航班	6
舫	1
般若	1
舱	1
良	1
良心	2
良性	2
艰险	3
艰难	2
艰难困苦	1
色	14
色彩	1
色泽	1
色素	1
色调	1
艳	1
艹	1
艺	6
艺术	7
艾	2
艾滋	1
艾滋病	2
节	3
节前	1
节奏	4
节日	1
节日期间	1
节目	2
节约	3
芊	1
芙	2
芭	1
芭蕾	5
芮	1
芯	4
花	106
花了	3
花儿乐队	1
花园	3
花在	1
花开	1
花旦	1
花椰菜	1
花絮	1
花钱	1
芳	22
芳草	2
芴	1
芷	3
苍蝇	2
苍鹰	1
苏	44
苏云金杆菌	1
苏南	3
苏莱曼	22
苗	1
苟活	1
若无其事	1
若需	1
苦	2
苦乐	1
苦了	22
苦衷	1
英	1
英勇	1
英国	1
英文	1
英灵	1
英烈传	1
英语	2
英语专业	1
英语老师	1
英语课	2
英雄	21
苷	1
苹果	6
范	4
范围内	1
茎	1
茜	4
茫然无措	1
茶	6
茶道	1
荆门	1
草	1
草丛	1
草拟	1
草莓	1
荒	1
荣	7
荣升	1
荣成	1
荣耀	1
荣获	1
荣誉感	1
荧光	1
药	7
药名	1
药店	5
药性	2
药效	1
药方	1
药物	3
莎	4
莫名	3
莫斯科	1
莱	6
莱阳	1
获	3
获得了	2
获悉	1
获知	1
莹莹	1
菀	1
菌	11
菜	1
菜鸟	4
華	1
萁	1
萌	4
萍乡	2
萎缩	1
萝卜	2
营	2
营业	1
营养	6
营养状况	1
营造	1
营销	1
萨	1
萨斯	1
萨满	1
萨达姆	1
萬	1
落	1
落实	2
落寞	1
落成	1
葑	1
著	5
葡	2
葡萄糖	1
董	2
董事局	1
葩	1
葱	1
葱白	1
蒋	1
蒙	2
蒸	1
蒸汽	1
蓉	2
蓝	19
蓝光	153
蓝色	2
蓬	2
蓬莱	2
蔓	2
蔚	1
蔚蓝色	2
蔡依林	1
蔡少芬	3
蔬菜	1
蕉	7
蕖	1
蕴	2
蕾	3
薄	1
薄荷	1
薮	1
薯	2
薷	1
藏	2
藏进	1
藥	1
虎	1
虎口	1
虐	1
虔	1
虚	1
虚伪	1
虚假	1
虚拟	5
虚无	1
虚荣	2
號	4
虭	1
虹	2
虾	3
虾米	1
蚂蚁	1
蛇	1
蛋白	1
蛙	1
蛛	1
蜂巢	1
蜘蛛	1
蜜甜	1
蜱	1
蜻蜓	2
蝉	1
融入	1
融雪	2
螨	7
螨虫	5
螺丝钉	1
螺蛳	2
血	4
血栓	4
血肉	1
血肉模糊	1
行	14
行业	1
行了	1
行人	2
行医	1
行囊	1
行在	2
行政拘留	1
行程	1
行者	1
行至	2
行路	2
行车	12
行车道	1
行驶	3
衍	1
衍生物	1
街	2
街头	5
衡水	1
衡阳	1
衣服	4
衣食住行	1
补	2
补助	2
补救	1
补血	1
补补	1
补课	11
表	3
表哥	1
表型	1
表态	3
表情	2
表演	1
表现	3
表示感谢	1
表达	2
表达形式	1
表达方式	1
表露	1
表面	1
衾	9
袍子	1
被人	1
被判	1
被告	1
被炸	2
被称为	1
被这	1
被迫	2
袭击	1
裁剪	2
裂缝	1
装	1
装为	1
装修	1
装着	1
装饰	1
裙	1
裙子	3
裝	1
裢	1
裤	2
褐斑病	3
褚	2
襄城	2
西	12
西北	1
西北地区	1
西南	1
西南地区	1
西南部	1
西夏	1
西宁	6
西安	8
西段	1
西瓜	3
西站	5
西至	3
西藏	8
西装	1
西都	1
要不要	2
要为	1
要你	2
要做	4
要去	4
要吃	1
要和	28
要在	1
要塞	1
要对	3
要带	1
要把	2
要有	1
要死	1
要比	1
要注意	3
要活	1
要用	1
要看	2
要给	1
要让	3
要说	3
要领	1
覃	1
覆盖	2
覆车之戒	2
見	1
见不到	1
见个	1
见了	1
见人	1
见此	2
见证	1
见过	1
见面	1
观	3
观众	1
观察	3
观察到	1
观测	2
观看	2
观礼台	1
规划	2
规划署	12
规范	1
觅	1
视力	25
视线	3
视网膜	1
视觉	1
视角	2
视频	98
觉	2
觉得很	1
觉悟	3
角	3
角度	1
角状	1
角色	1
解	9
解决	3
解剖	1
解码	2
解表	1
解读	2
解除	3
言	19
言论	26
言语	3
計	1
記	3
訴	1
詈	5
話	1
誉	1
認	1
誓	1
語	1
說	1
誰	2
講	1
識	1
警	7
警力	2
警告	5
警察	1
警惕	1
警戒	1
警方	1
警民	1
警钟	1
警铃	2
變	1
讓	2
计划	4
订	1
认准	1
认命	1
认定	1
认真听讲	2
认真工作	2
认真读书	1
认认真真	1
认识了	1
认识到	1
讨厌	2
让我们	7
训练	1
议	1
讯	1
记	2
记了	1
记录	7
记得	5
记着	1
记者	36
记错	1
讲	6
讲了	1
讲到	1
讲解	1
讲课	2
讲述	1
许	7
许愿	1
许昌	1
论战	1
论文	1
论点	1
讽刺	1
设下	1
设计	6
证件	1
证实	25
证据	26
证明	3
评	78
评级	1
评论	29
评语	1
评选	2
识	2
诈骗	5
诉讼	1
诉说	1
诊	1
诊室	1
诊断	5
诌	1
词	2
译为	1
试	1
试图	2
试想	1
试管婴儿	8
诗人	1
诙谐	1
诚可贵	1
诚实	1
诛	17
话	9
话剧	2
话外音	1
话题	4
诞生	1
询	2
询问	1
该剧	1
该去	7
该省	3
详	1
详情	1
语	2
语录	1
语言	1
语速	1
误导	1
诱发电位	1
说不过去	1
说个事	1
说了	3
说事	1
说什么	1
说和	2
说完	1
说实话	1
说尽	1
说教	1
说是	3
说来惭愧	1
说法	1
说的	5
说笑	1
说给	1
说话	4
诶	9
请	83
请与	1
请你	1
请假	1
请到	1
请向	1
请拨	1
请看	2
请问	2
诸城	2
诸多不便	1
诹	1
诺	4
读	4
读书	7
读书笔记	1
读到	1
读成	1
课	6
课上	1
课堂	1
课目	1
谁不	1
谁也	2
谁会	2
谁又能	2
谁是	1
谁的心	1
谁说	2
谁都	2
调	4
调度	1
调整	3
调查	3
调节	1
谈了	1
谈及	1
谈恋爱	4
谋	4
谋杀	1
谋略	1
谋虑	1
谏	1
谜	1
谢幕	1
谢谢	5
谢谢你们	1
谢霆锋	1
谣	1
谣言	3
谦	2
谨慎	1
谨防	1
谭	5
谱	1
豆	2
豆腐	1
豆腐汤	1
豆荚	1
豆角	2
豆豆	2
象	3
豪	1
貌似	1
負	1
贝	1
贝拉	1
贞	1
负	2
负担	1
负责	1
负责任	1
负重	1
贡献	3
贡献力量	4
财产	2
财政	5
财经	1
责	2
责任	3
贤	3
败给	1
账	1
账单	1
账号	4
货车	12
质疑	5
质粒	1
贩	1
贪婪	1
贪睡	1
贫乏	1
贫困地区	2
贫困山区	1
贫穷	1
贫苦	1
贫道	2
购	2
购买	1
购置	1
贰	1
贱	1
贴	4
贴合	2
贴心	1
贵	2
贵人	1
贵州	3
贵州省	2
贵阳	1
贷	2
贸易	1
费	2
费了	1
费用	1
贺	2
贺卡	1
贾	2
资料	1
资本	1
资格	1
资源	6
资讯	2
资金	1
赏	1
赏识	1
赐	1
赔	1
赔偿	2
赔礼道歉	1
赖	3
赞	55
赞美	1
赠	3
赢了	1
赣	1
赤峰市	2
赤诚	1
走	6
走下去	3
走不动	1
走了	5
走出	2
走出来	1
走到	1
走动	2
走去	2
走向	1
走在	2
走好	5
走红	1
走访	2
走路	1
走过	3
走进	1
走远	1
赴	2
赴约	1
赴美	1
赵	23
赵忠祥	1
赶去	1
赶往	1
赶紧	12
起了	2
起到	25
起床	2
起开	1
起源于	1
起火	5
起码	3
起飞	2
超	39
超人	1
超前	2
超大	2
超市	2
超级	5
超载	1
超过	5
超重	2
越	11
越冬	1
越大	2
越强	1
越来	1
越来越	6
越来越多	3
越来越大	1
越来越好	3
越狱	1
越走越远	2
越过	1
越远	1
趣	3
趣事	2
足	2
足以	11
足够	5
足球	2
足足	1
趴在	2
趾	1
跌倒	14
跑	1
跑得	1
跑来	2
跑调	1
距离	1
跟你	1
跟我	3
跟着	13
跟随着	1
跟风	3
跨	1
跨国	1
跨年	1
跨进	1
路	13
路上	24
路人	1
路况	65
路口	2
路旁	1
路段	39
路线	2
路网	3
路肩	2
路过	4
路霸	1
路面	30
跳了	1
跳河	1
跳舞	1
跳车	2
践行	15
跶	2
踉	1
踏	15
踏实	3
踏踏实实	1
踢球	1
踩	3
踩踩	2
踱步	1
蹄子	1
蹦	1
蹦蹦	3
蹩	8
蹬	2
身	1
身上	71
身份	4
身体	9
身体健康	3
身体检查	4
身处	1
身心	1
身材	1
身躯	1
身边	18
身高	1
躯壳	1
躲避	2
躺	2
轉	1
轗	9
车	18
车上	4
车位	2
车务段	6
车友们	3
车子	1
车库	2
车流	4
车流量	1
车神	2
车票	5
车站	1
车轮	1
车辆	45
车速	2
车道	16
车里	1
车长	1
轨	2
轨道	3
轩	1
转	12
转为	1
转了	1
转入地下	1
转发	48
转基因	4
转头	1
转数	1
转租	1
转给	1
转而	1
转身	2
转转	3
转运	1
轮	1
轮到	2
轮回	1
轮椅	1
轮状病毒	1
软	1
软糖	1
软肋	4
轶	1
轻	1
轻伤	1
轻度	1
轻易	4
轻松	4
轻生	1
载客	1
轿车	1
较低	1
较厚	1
较去年	1
较大	1
较差	1
较强	2
辅	1
辆车	1
辈	1
辉	4
辉煌	1
输入	2
输出	2
输给	3
辖	7
辖区	27
辛	27
辛苦	5
辜负	2
辟谣	2
辣	2
辣椒	1
辨别	2
辰	3
辱	1
辱骂	1
边境	2
边框	1
边界	2
边看	1
边防	1
辽宁大连	1
辽阳	2
过上	2
过世	1
过了	8
过几天	1
过去了	2
过后	1
过好	3
过完	1
过山车	1
过年	1
过往	3
过往车辆	4
过得	1
过快	1
过时	4
过气	1
过滤	4
过瘾	1
过着	1
过程	4
过程中	1
过节	1
过街天桥	1
过路	3
过重	1
迎	11
迎接	1
迎新年	1
迎来	6
迎着	1
迎面而来	1
运	6
运动	4
运动量	1
运势	2
运城	2
运气	2
运能	1
运营商	1
运行	1
近了	1
近几年	1
近因	1
近在	1
近日	16
近期	5
近视	101
返	2
返校	5
还不	1
还会	3
还你	1
还剩	1
还原	2
还在	10
还够	1
还好	1
还将	1
还得	1
还想	1
还我	1
还敢	1
还未	1
还没	6
还没有	2
还用	2
还真是	1
还算	1
还能	6
还被	1
还记得	2
还说	3
这一	5
这一切	1
这一天	1
这一套	1
这一步	1
这下	1
这不	3
这不是	1
这两天	3
这两年	1
这个词	1
这么多	3
这事	1
这份	3
这位	9
这双	1
这可	1
这周	1
这场	3
这家	1
这封	6
这就	1
这得	1
这时候	1
这是	18
这条	5
这段	1
这段话	1
这笔	1
这篇	1
这类	1
这项	1
这首	1
进	5
进了	1
进化	1
进取	1
进屋	1
进展	1
进攻	1
进行了	3
进货	1
进阶	1
远	4
远不止	1
远方	1
远离	2
远端	2
远走高飞	1
违法	3
违法行为	1
连云港	2
连夜	2
连我	1
连滚带爬	1
连生	1
连着	3
连续	1
连长	1
迟到	1
迟缓	1
迟迟	2
迦	1
迪士尼	15
迷	2
迷人	2
迷你	7
迷到	1
迷失	1
迷茫	1
追	18
追你	1
追寻	1
追尾	7
追悼	2
追悼会	1
追星	17
追求	1
追溯	2
追逐	1
退	9
退了	1
退出	2
退学	1
退役	2
退热药	3
送	3
送入	1
送到	1
送去	1
送我	1
送我上青云	1
送来	2
送给	1
送饭	1
适	1
适合	4
逃不掉	2
逃出	1
逃避	2
逆	1
逆火	2
逆行	1
选	12
选择	23
选择权	1
选购	1
选项	1
逍遥	1
透	1
透了	2
透亮	1
透气	11
透过	1
递	1
途	1
途中	2
途径	19
途经	1
逗	2
這	1
通	6
通化	1
通国	1
通报	2
通流	1
通知	8
通红	1
通行	41
逛	1
逛街	1
逛逛	1
逝者	8
速	2
速去	1
速度	3
速成	2
速效	1
速来	1
速递	1
造	2
造型	3
造谣生事	2
逮	2
逯	2
逻辑	2
逻辑性	1
逼	5
逼着	2
遂	1
遂心	7
遇	19
遇见	6
遊	1
運	2
遍	1
遍地	1
過	2
道	8
道上	4
道歉	1
道理	4
道路	29
道路上	4
道路交通	3
遗	1
遗嘱	1
遗孤	1
遗忘	2
遗憾	2
遗漏	1
遥	1
遥远	1
遭受	1
遭殃	1
遭遇	2
遵纪守法	1
避让	3
邀	1
邀请	16
邂逅	1
邓	12
邢台	4
那一	2
那一天	1
那一套	1
那一年	1
那不	2
那个时候	1
那么多	7
那也是	1
那份	2
那你	1
那句	3
那只是	1
那场	1
那块	1
那天	5
那好	1
那就	2
那帮	1
那我	3
那时候	1
那段	1
那种	2
那英	1
那阵子	1
邨	2
邮包	1
邮差	15
邯郸	7
邱	2
邹	2
邹平	3
郎	2
郑	6
郑州	7
郑爽	4
部份	1
部位	1
部分地	1
部署	2
部门	6
部队	2
郭	3
都不	29
都不在	1
都不得	1
都不是	1
都不能	1
都会	8
都去	4
都在	6
都好	2
都市	6
都应	1
都很	7
都怪	1
都想	1
都懂	1
都有	7
都没	3
都没有	4
都能	3
都行	1
都要	6
都让	3
都说	1
鄢陵	1
鄹	1
酆	1
配	2
配乐	2
配备	1
配对	1
配戴	1
配方	3
配色	1
酒	1
酒吧	7
酒店	1
酒杯	1
酒泉	1
酣畅淋漓	1
酸	2
酸楚	1
酸痛	1
酸酸	1
酸酸甜甜	1
醒了	1
醒悟	1
醒来	1
醯	1
采	1
采用	2
采访	19
采购	1
释怀	2
里	24
重	13
重创	1
重塑	1
重复	1
重工	2
重庆	9
重担	1
重拳出击	1
重新做人	1
重温	1
重点	3
重生	5
重症	1
重负	1
重返	1
重逢	3
重重	2
重量	1
重镇	2
野外	2
野心	1
野果	1
野火	1
野生	2
量	1
量大	4
金	7
金华	1
金口	1
金枝	2
金牌	2
金牛座	1
金黄	1
鋪	1
錄	2
錯	1
鍋	12
针	7
针对性	1
针灸	1
针眼	1
钋	2
钒	3
钛	1
钜	2
钟	2
钟情	1
钠	1
钢枪	1
钢梁	1
钢铁	9
钭	2
钱	2
铁	7
铁血	1
铁路	8
铁道	1
铂	2
铜陵	1
铠甲	4
银	6
银发	3
银川	2
银行卡	2
银装素裹	1
铸就	3
铺展	1
铺路	1
链接	92
锁定	1
锅	2
锅底	1
锋	6
锐	1
错	4
错觉	1
错误	1
错过	3
锡	1
锣	1
锤	2
锤炼	1
锦	2
锦旗	1
锹	1
锻炼	2
镁	1
镇	5
镇静	1
镑	2
镜	1
镜头	1
镜子	1
镜架	1
镜片	1
长	21
长了	2
长于	2
长出	2
长在	1
长大	7
长得	3
长春	30
长期	1
长江日报	5
长江流域	1
长沙	4
长河	3
长相	2
长空	1
长肉	1
长裙	1
长辈	1
长进	1
长长	3
长风	2
開	3
關	1
门	3
门口	1
门市	7
门户	1
门诊	1
闪	3
闪光点	1
闪闪发光	1
闭	1
闭气	1
闭眼	1
问	17
问了	2
问候	1
问到	15
问心无愧	1
问我	3
问政	1
问答	1
问这	1
闲	1
间	6
间中	1
间内	1
闹	2
闹腾	1
闻	2
闻喜	1
阅	6
阅卷	1
阅读	3
阈	2
队	4
队伍	1
队列	1
队员	4
队长	1
防	222
防务	1
防守	2
防寒保暖	1
防尘	8
防护	27
防护眼镜	1
防晒	3
防治	1
防范	6
防辐射	25
防震	1
防风	1
阳	2
阳光	3
阳刚	1
阳坪	1
阳谋	1
阴	2
阴谋	3
阴谋论	59
阴郁	1
阴雨	1
阴霾	1
阵	1
阵子	1
阵容	1
阵营	1
阶	5
阶段	1
阿姨	2
阿宝	1
阿胶	2
陀	1
附	1
附件	1
附属	1
附着	1
陆	4
陈	2
陈先生	1
陈坤	1
陈情	19
陌	6
陌生	2
陌生人	2
降	3
降低	2
降到	1
降温	1
降糖药	1
降雨	3
降雪	36
降雪量	1
限	2
限于	1
限定	1
限度	1
限性	3
限时	3
限速	1
限量	2
陕	1
陕西	2
院	4
院内	1
院方	1
除以	1
除冰	1
除夕	1
除草	1
险	2
险象环生	2
陪	1
陪伴	4
陪你	2
陪护	2
陵	1
隆	4
隆冬	1
隈	1
隊	1
随便	1
随即	2
随心	2
随心所欲	1
随手	2
随时随地	1
随机	2
随笔	1
随身携带	1
随遇而安	1
隐	1
隐患	1
隐没	1
隐藏	1
隔了	1
隔壁	1
隔着	1
隔离	2
隔阂	1
隧道	3
隨	1
难	5
难两全	1
难了	5
难受	1
难平	1
难忍	2
难熬	2
难解	1
难过	1
难题	1
雅	2
雅思	1
集	2
集中力量	1
集团	1
集安	1
雍和宫	1
雕	2
難	1
雨	4
雨天	1
雨夹雪	1
雨雪	8
雪	36
雪后	3
雪天	12
雪山	1
雪景	4
雪水	1
雪花	4
雪豹	1
雯	1
零距离	1
零零碎碎	1
零食	1
雷	2
雷霆	2
雾	20
需	1
需谨慎	1
震	7
震后	1
震撼	1
震荡	1
霉	1
霍	3
霖	1
露	1
霸权	1
霸气	1
霾	5
青	14
青兰	9
青南	1
青少年	1
青岛	12
青州	4
青年人	1
青春	19
青春期	9
青海	9
青海省	1
青莲	1
青菜	2
青藏高原	1
靓	2
靖	4
靖江	2
静	3
静养	1
非	11
非典	1
非凡	1
非要	2
靠着	1
靠自己	2
面	5
面前	1
面子	1
面对	8
面对面	2
面瘫	1
面皮	2
面部	2
面颊	1
靶	1
鞋	2
鞘	1
鞭炮	1
韩	7
韩红	85
音	3
音乐	10
音乐人	1
音译	1
韵味	1
頭	13
類	1
页	1
顶	1
顶级	18
项目	5
顺产	1
顺便	2
顺其自然	1
顺利	15
顺心	2
顺畅	4
顺道	1
顺顺利利	1
顽疾	1
顾	24
顾不上	2
颁奖	1
颁奖典礼	1
颂	1
预	1
预产期	3
预先	1
预告	1
预定	1
预报	2
预案	5
预约	2
预警	5
预计	5
预防	33
领	4
领域	2
领结	1
领袖	3
颇为	1
颇多	1
颇有	1
颈	1
颈椎病	1
颍	1
颐	1
频	1
频谱	1
频道	2
频频	1
颖	3
颗粒	1
题材	2
颜	5
颜料	1
颜色	2
额头	1
风	3
风云	2
风偏	1
风口	1
风吟	4
风寒	2
风度翩翩	1
风情	1
风景	4
风暴	2
风格	2
风流	1
风潮	15
风物	1
风纪	1
风花雪月	1
风采	1
风险	3
风雨	1
风雪	6
飘	1
飘来	1
飘来飘去	1
飘洒自如	1
飘起	1
飘雪	1
飞	12
飞快	1
飞机	1
飞鱼	12
食	1
食品	6
食品安全	3
食物	9
食物中毒	1
食用作物	1
養	2
餐	5
餐馆	1
饥饿	11
饭	9
饭前	1
饭食	1
饮鸩止渴	1
饰	2
饱受	1
饱满	1
饲养	1
饶	2
饼	3
饼干	1
饿	3
馄饨	4
馅	1
馆陶	3
馌	1
首	25
首先是	1
首发	1
首唱	1
首场	2
首次	1
首歌	2
首班车	1
首轮	1
首都	1
首都机场	3
香港特别行政区	2
香港特区	2
香烟	1
香肠	2
馨	2
马	9
马不停蹄	1
马克	1
马路	1
马路上	1
马里	6
马鞍	1
驳回	1
驶入	5
驶出	1
驶往	2
驶离	2
驻	2
驾	2
驾车	2
驾驶	7
驾驶人	1
驾驶员	12
驿	1
骂	2
骂了	1
骂人	1
骂我	1
骄傲	7
骑	1
骑士	2
骑行	2
骑车	1
骗	3
骗人	1
骗子	1
骗局	1
骠	1
骨刺	1
骨头	1
骨折	1
骨质	1
骨质疏松症	1
髂	1
高	31
高中	2
高了	3
高危	1
高原	1
高品质	1
高密	3
高密度	1
高峰	1
高度	1
高效	2
高新区	3
高晓松	3
高科技	1
高级	2
高级社	1
高能	1
高血压	1
高血糖	1
高跟鞋	1
高速	248
高速公路	36
高阶	1
高音	2
高风亮节	3
高高兴兴	1
高龄	1
鬥	1
鬼	1
鬼才	1
魂	2
魂斗罗	1
魏	39
魔	3
魔王	1
鱼	5
鲁	2
鲁迅	1
鲜	4
鲜嫩	1
鲜花	1
鲫鱼	1
鸟	1
鸡	6
鸡毛蒜皮	1
鸢	1
鸭	4
鸭蛋	3
鸿	3
鸿运	1
鹅	1
鹏	1
鹤	2
鹭	1
鹿	1
麝	15
麦	2
麦当劳	1
麻	3
麻烦	1
麻省	1
麻醉科	2
麼	2
黄	47
黄南	4
黄南藏族自治州	1
黄土	1
黄土高原	2
黄岛	1
黄斑	1
黄淮	1
黄牌	1
黄瓜	8
黄疸	4
黄皮	1
黄粱梦	2
黄色	1
黄金	1
黑	12
黑人	2
黑奴	1
黑潮	2
黑白	2
黑色	1
黑芝麻	1
黑龙江	2
默默	3
默默耕耘	2
黛	1
黻	1
鼎	1
鼓掌	1
鼓楼	1
鼓足勇气	1
鼠	3
鼠年	1
鼠疫	1
鼠类	1
鼻	5
鼻子	1
鼻尖	1
鼻梁	1
鼻涕	1
鼻炎	1
鼻窦炎	1
齊	1
齐全	1
齿	1
龙	11
龙头	1
龙虎	2
