一三五	1
一上	1
一下子	1
一丝丝	1
一个个	6
一个人	9
一个是	2
一个月	1
一些些	1
一人	2
一付	1
一件	4
一份	6
一会儿	3
一伸	1
一位	6
一体	1
一例	1
一侧	1
一共	2
一刀	2
一分钟	1
一切都	2
一切顺利	3
一刻	1
一动不动	1
一包	3
一半	6
一口	4
一口气	1
一句	3
一只	8
一同	10
一名	15
一员	1
一周	8
一回	1
一在	1
一场	7
一坐	1
一块	1
一堂	1
一堆	1
一声	14
一大早	1
一天天	1
一头	3
一套	1
一好	1
一如	1
一字	1
一审判决	1
一家	5
一家人	1
一封	1
一封信	1
一小	2
一小时	7
一岁	1
一帆风顺	1
一幕	1
一年	8
一年一度	1
一年四季	4
一年比一年	1
一年里	6
一座	1
一开始	1
一张	3
一房	1
一手	1
一扫	1
一批	2
一把	1
一抓	1
一抹	3
一拜	1
一摇	1
一支	2
一整天	6
一斤	1
一方	1
一无所有	1
一日	2
一日游	1
一是	3
一晚	2
一月	2
一期	3
一朵	4
一束	1
一条	2
一杯	7
一枚	1
一架	1
一根	2
一模一样	15
一次性	15
一款	1
一步	5
一段	1
一汽	4
一测	1
一滴	1
一点	18
一点点	4
一物	2
一瓶	9
一生	4
一百万	1
一百遍	1
一盏灯	5
一盒	28
一盘棋	1
一直在	12
一直是	4
一直都	2
一看	1
一眼	5
一瞬间	1
一码	2
一碗	2
一种	8
一窝	1
一笑而过	1
一篇	1
一系列	1
一线	4
一组	2
一缕	4
一群	1
一群人	1
一翻	1
一股	3
一脸	1
一茬	2
一览	1
一觉	1
一说	1
一趟	1
一路	3
一身	2
一辆	11
一辆车	1
一辈子	2
一进	1
一遍	2
一道	2
一部	5
一针	9
一锅	3
一项	2
一颗	1
一题	1
一首	6
七七	1
七个	2
七叶	1
七天	2
七点	1
七门	1
万一是	3
万万	1
万乘	2
万事	1
万事如意	1
万人	1
万元	2
万分	1
万只	1
万宗	1
万家	1
万幸	1
万象	1
万达	1
丈夫	1
三一人	1
三个	4
三个月	4
三亚	1
三人	1
三代	1
三代人	2
三件	5
三位	1
三分之一	1
三十	1
三合一	9
三国	3
三天	2
三年	2
三文鱼	2
三明	5
三明市	1
三月	1
三朵	2
三杯	1
三款	2
三瓶	1
三级	1
三罐	1
三金	2
三针	2
上一个	1
上了	8
上亿	2
上代	1
上会	1
上传	4
上元	3
上前	4
上午	3
上古	2
上呼吸道	1
上天	2
上头	6
上学	1
上将	1
上层	2
上层建筑	2
上市	2
上帝	1
上战场	1
上扬	1
上映	3
上有	2
上期	1
上校	1
上次	3
上流	1
上海	27
上海滩	9
上海街	1
上火	12
上班	2
上班时间	1
上百	5
上线	4
上蹿下跳	1
上身	1
上车	1
上辈	1
上边	1
上飞机	1
上香	1
下一	1
下为	1
下了	8
下午	9
下单	7
下属	1
下床	2
下手	3
下有	1
下期	3
下楼	5
下楼去	1
下次	4
下班	4
下着	1
下着雨	1
下肚	2
下药	1
下落	2
下跪	2
下降	3
下院	1
下雪	1
不一样	2
不与	1
不久前	1
不会有	1
不伤	2
不佳	1
不停	3
不停地	1
不像	2
不允许	1
不出去	1
不划算	1
不利	1
不到	22
不加	3
不动	1
不包括	1
不去	1
不受	1
不只是	1
不叫	1
不可一世	1
不可能	1
不吃	2
不合适	1
不含	33
不听	1
不哭	1
不喜欢	1
不在	2
不在乎	1
不复	1
不够好	1
不太	6
不好	3
不好意思	1
不孕	1
不孕症	1
不存在	1
不宜	2
不容乐观	1
不容易	2
不小心	1
不就是	1
不带	3
不幸身亡	2
不应	1
不开	1
不当	2
不影响	1
不忘	4
不怀好意	1
不想	13
不愧是	3
不愿	2
不慎	1
不懂	1
不打	1
不换	1
不放	1
不放心	1
不敢相信	2
不文明	1
不方便	4
不明	4
不易	2
不期然	1
不求	1
不注意	1
不涨	3
不清楚	1
不熟	1
不用	9
不看	2
不知	2
不知情	1
不知道	14
不碰	1
不稳	2
不符合	1
不管是	2
不给	3
不缺	2
不肯	1
不育	1
不舒服	1
不良	3
不良行为	1
不落	1
不行了	1
不要钱	2
不觉得	1
不认	1
不让	1
不让人	2
不该	1
不说	2
不负责任	1
不贵	2
不过是	1
不适	2
不通	1
不那么	4
不醉	1
不重要	1
不错	6
不难看出	1
不需要	2
不高	1
与人	1
丑	2
专	14
专业	7
专业化	1
专列	2
专卖店	1
专家	5
专属	1
专心	1
专柜	3
专注	1
专科医院	1
专辑	1
专项	2
专项斗争	2
世	15
世上	1
世人	1
世家	1
世界	12
世界上	2
世界卫生组织	2
世界各地	1
世道	2
丘疹	1
丙	1
业务	1
业界	2
业障	1
东	4
东京	3
东北	3
东北部	1
东县	1
东吴	1
东方	2
东沟	1
东游记	1
东湖	3
东联	1
东西	14
丝	6
丝绒	2
丢	1
丢了	2
丢人	1
丢失	2
两	13
两三	1
两下	4
两个	13
两个人	1
两个月	1
两件	3
两会	2
两位	3
两分	1
两分钟	2
两千	3
两口	1
两声	5
两天	4
两条腿	1
两杯	5
两次	4
两款	1
两法	4
两点	1
两码	1
两种	6
严	1
严厉	9
严密	1
严峻	1
严惩	1
严把	1
严格执行	1
严格管理	4
严辞	1
並	1
丨	1
个人感觉	5
个度	4
个月	8
中	60
中上等	1
中人	1
中共党员	1
中午	4
中华	21
中华文化	2
中华民族	2
中南财经政法大学	2
中原	2
中国	59
中国书画	3
中国人	4
中国公民	1
中国工程院	1
中国式	1
中国结	1
中国网	1
中国船舶	1
中国近代	1
中国驻	1
中外	1
中大	1
中央	5
中奖率	1
中年人	1
中年男子	1
中心	14
中性	1
中成药	3
中新社	1
中旬	1
中最	1
中毒	1
中科院	1
中签	1
中级人民法院	1
中药	1
中部	1
中队	2
中饭	1
中高	1
丰	2
临别时	1
临床	5
临床试验	2
临时	1
临睡前	1
丶	1
丸	4
丸子	1
丹	1
丹丸	2
丹霞	1
丹青	2
为人	1
为啥	2
主	21
主人	7
主动	1
主子	2
主持	1
主持人	1
主要成分	2
主要有	1
主题	7
主题曲	1
主食	1
丽	30
丽江	2
丽质	1
举个	1
举办	5
举杯	1
丿	3
久	3
久久	1
久了	1
久别重逢	2
么喝	1
义理	1
之下	1
之中	2
之举	4
之人	2
之余	1
之光	2
之内	2
之初	1
之地	1
之声	1
之处	1
之外	1
之夜	3
之子	1
之年	1
之时	3
之最	1
之水	2
之王	1
之说	1
之路	1
之间	3
之际	4
之首	1
乌合之众	1
乌梅	1
乌鲁木齐	1
乐	9
乐乐	1
乐理	1
乐着	1
乐观	2
乐趣	1
乓	2
乔	6
乖	4
乖乖	3
乖巧	1
乘坐	3
乘客	4
乙	6
乙肝疫苗	4
乙肝病毒	2
乙醇	1
乙醛	4
九位	3
九大	1
九州	1
九月	2
九点	1
九点整	1
九色鹿	1
也就	3
也有	6
也没有	4
也要	4
也许	1
乡	1
乡村	2
乡镇	7
书	3
书中	1
书房	1
书香	3
买	8
买一	2
买一送一	2
买个	2
买了	6
买到	2
买单	1
买卖	1
买家	1
买房	1
买来	1
买药	1
买过	1
乱丢垃圾	5
乱叫	1
乱扔	4
乱用	1
乱花	1
乳	24
乳头	2
乳头状	1
乳液	2
乳腺癌	2
乳酸	1
乾	1
乾燥	1
乾隆	4
了吗	1
了吧	10
了断	1
了清	1
予	6
争当	2
争气	1
争论	1
事	24
事业	5
事业成功	2
事业有成	1
事事	2
事件	3
事例	1
事儿	5
事后	1
事实	3
事情	14
事故	2
事物	1
事理	1
事迹	1
事项	1
二三十	10
二两	1
二件	4
二价	1
二十	2
二十二	1
二号	3
二合一	5
二大	1
二姐	2
二届	1
二是	3
二本	1
二次	2
二水	3
二轮	1
二锅	1
于此	1
亏	1
亏心	3
云	18
云南	1
云南省	1
云烟	3
云贵	1
云龙	2
互助	2
五位	1
五大	1
五天	1
五帝	2
五年级	1
五指山	1
五点	3
五种	1
五联	2
井	7
亚	3
亚太	2
亚洲	8
些许	1
亡	1
交	2
交叉	5
交友	3
交替	1
交流	7
交织	1
交警	36
交警大队	6
交谈	2
交货	1
交通	10
交通事故	1
交通信号	1
交通局	1
交通工具	1
交通管理	1
交际	1
亥	1
亦是	1
产	2
产业	2
产业园	1
产卵	2
产后	2
产品	8
产妇	1
产能	1
产量	1
享	14
享受	1
享年	1
京	16
京报	1
京菜	9
亮	3
亮出	4
亲	3
亲亲	1
亲人	2
亲子	4
亲情	2
亲戚朋友	2
亲朋好友	9
亲爱的	21
亳州市	1
人为	6
人云	1
人以群分	2
人体	3
人去	2
人口	1
人吗	1
人员伤亡	1
人呢	4
人和	2
人和事	1
人品	1
人在	2
人均	1
人士	1
人多	1
人大代表	2
人工	1
人心	3
人情冷暖	1
人愿	1
人手	1
人母	1
人民日报	3
人民群众	2
人物	5
人生	13
人类	8
人精	1
人群中	1
人设	1
人话	1
人语	1
人身安全	2
人间	5
人际交往	2
人面临	1
亿元	8
什	3
什么事	1
什么人	1
什么情况	1
什么时候	2
什么的	1
仁	2
仅是	1
仅限	1
仆	1
今天下午	1
今天在	1
今天是	4
今天有	1
今日	70
今晚	19
今生	1
介入	1
介绍	2
从业人员	1
从即日起	1
从头到尾	1
从容	3
从容应对	1
从小到大	1
从未见过	1
仑	1
仓储	1
仔	1
仔仔	1
仔细	1
他俩	15
仗	1
仗势欺人	1
付	1
付出	2
付诸东流	1
仙	1
仙人洞	1
仙女	3
仙家	1
代	3
代代	1
代点	1
代理商	1
代表	5
代言人	6
代谢	6
令	4
令人	2
以备	1
以对	3
以往	2
仪式	1
件	12
件事	1
价	31
价值	9
价格	6
价钱	2
任你选	1
份	9
份量	2
企业	3
企鹅	1
伊宁市	1
伊朗	1
休息	6
众人	1
众多	1
优于	1
优势	6
优惠	3
优惠价	2
优惠券	3
优秀	2
优质	5
优雅	4
伙伴关系	2
会上	2
会不会	5
会为	1
会使	4
会做	1
会同	7
会在	4
会尽	2
会引起	1
会把	1
会是	1
会有	1
会用	2
会被	3
会诊	1
会说	2
会选	1
会长	1
传人	26
传奇	1
传媒	1
传家	2
传播	1
传染	3
传染性	1
传染病	1
传染给	1
传统	4
传统文化	1
传统美德	1
传说中	1
传递	15
伤	7
伤口	11
伤害	2
伤心	2
伤情	1
伤痛	1
伤身	1
伪	1
估计	2
伴	3
伴随着	2
伶俐	1
伺候	1
似乎是	1
伽利略	1
但不	2
但也	2
但他	2
但在	1
但我	2
但是她	1
但行好事	1
位居	1
位置	1
低	5
低下	1
低了	1
低级	1
低落	1
低蛋白	1
低调	1
低音	1
住了	3
住在	1
住宿	2
住所	1
住持	1
住院	2
体	2
体会	2
体内	8
体力活	6
体无完肤	1
体检	3
体液	2
体现在	1
体系	1
体育	1
体育场	1
体育学院	1
体质	1
体贴	1
体重	2
体验	9
何仙姑	1
余	8
余元	1
余天	1
余家	1
余年	1
余生	6
佛	7
佛教	6
作	1
作了	5
作出	3
作品	4
作用	9
作者	4
作证	1
你想	1
你我	5
佬	1
佰	1
佳	6
佳木斯	1
使劲	2
使命	2
使者	1
使馆	1
來	3
例	1
例子	1
供	14
供养	8
供应商	1
供词	3
依兰	2
依旧	3
依然	2
依然是	1
依赖	3
侦	1
侦破	2
侧	9
侫	1
侵	1
侵扰	2
侵袭	1
便利	1
便利店	1
便可	1
便士	1
便宜	3
便捷	4
便是	1
便秘	2
便要	1
促	2
俈	1
俊	5
俊彦	1
俏皮	1
俗话说	1
俗语说	1
保	4
保佑	19
保健	3
保养	4
保卫	39
保存	4
保安	5
保底	1
保护	23
保护好	1
保暖	1
保温箱	12
保湿	13
保湿霜	5
保证	4
保镖	1
保障	5
保驾护航	4
信	21
信不信	1
信仰	21
信任	1
信号	1
信号灯	1
信徒	1
信息	14
俩	3
修	5
修到	1
修复	2
修护	1
修正	5
修葺	1
修行	4
修订	1
修道	1
俯瞰	1
個	5
倍	10
們	6
倒	4
倒下	1
倒下去	1
倒计时	2
倒闭	2
候	1
倚	1
借了	1
借人	1
借助	3
借口	1
借着	1
借花献佛	1
倡导	1
债	1
债务	1
值	32
值得	1
值得一提的是	1
值此	1
值班	4
倾向	1
倾情	1
假	8
假人	4
假期	2
假笑	1
假装	9
假酒	1
偏	2
偏心	1
偏激	1
偏锋	1
偏高	1
偘	2
偙	2
做	21
做一个	2
做为	4
做了	10
做事	1
做些	1
做人	1
做什么	1
做好	7
做法	1
做生意	1
做的	5
做起	5
偛	4
停	1
停了	2
停在	2
停车	2
停进去	1
停靠	1
偞	1
偠	3
偡	2
偢	3
偤	5
健	4
健健康康	2
健康	47
健康发展	1
健康检查	1
健康长寿	1
健忘	1
偦	3
偨	3
偪	1
偫	1
偭	20
偯	1
偰	31
偲	1
側	4
偵	3
偶	1
偷偷	2
偷工减料	4
偷懒	4
偸	1
偹	1
偼	40
偽	4
偿	1
偿还债务	1
傁	1
傂	2
傄	1
傅	2
傆	1
傉	5
傊	3
傧	1
储	7
储备量	1
催	7
催吐	1
催奶	1
傲慢与偏见	1
傳	1
傻	1
傻了	1
傻子	1
像个	2
像我	1
僧	6
僵硬	1
價	1
儿子	9
儿时	1
儿童	8
允	1
元	5
元宵节	1
元月	2
兄	1
兄弟	75
充满	2
充满了	1
充足	1
兇	1
先	8
先将	1
先来	1
先行	1
光与影	1
光和	1
光影	1
光明	2
光线	1
光芒	1
光荣	1
克	1
免不了	1
免洗	5
免疫	7
免疫力	6
免费	10
兔	3
党	4
党纪国法	1
兜	1
兜兜	1
入	3
入住	2
入冬	2
入围	1
入手	1
入教	1
入梦	1
入睡	1
入耳式	1
入道	1
入院	1
內	1
全	9
全世界	3
全书	1
全会	1
全县	4
全国	6
全场	2
全家	6
全家人	1
全市	6
全文	282
全新	1
全是	3
全民	1
全球	47
全盘托出	2
全程	9
全线	1
全职	1
全能	2
全身	6
全过程	4
全都是	1
全集	1
全顺	1
八一	1
八仙	1
八周	1
八字	2
八宝	1
八杯	1
八点	1
公交	2
公交车	4
公众	4
公共	8
公共利益	1
公共卫生	13
公共场所	2
公共秩序	1
公司	2
公告	1
公子	1
公安	1
公安局	7
公安机关	1
公安民警	1
公家	2
公布	1
公开	1
公检法	1
公民	1
公狗	2
公益	9
公示	2
公职	1
公路	2
公里	2
六七	1
六合拳	1
六大	1
六女	1
六孔	2
六岁	1
六点	1
兰	7
兰州	2
兰德尔	2
共创	1
共存	1
共度	1
共建	2
共有	1
共设	1
共赴	1
共青团	2
关	3
关公	2
关注	16
关灯	1
关系	8
关联	2
关节炎	1
关键时刻	1
关键词	1
关闭	1
兴	6
兴亡	2
兴奋	4
兴许	1
兴趣	3
其名	1
具备	2
典型	2
兹	2
养	17
养了	1
养人	2
养心	1
养猪场	2
养猫	2
养生	4
养生茶	4
养眼	2
养老	1
养颜	1
兼任	1
兼具	1
兼顾	1
兽	3
内人	1
内分泌	1
内分泌系统	1
内地	1
内外	1
内容	7
内心	3
内河	1
内蒙古	3
内蒙古自治区	1
内衣	2
内裤	5
内部	1
冇	1
冈	1
再也	1
再也不	1
再做	1
再到	1
再加	1
再加上	1
再回去	1
再多	1
再大	1
再现	2
再看	3
再聊	1
再见	2
再读	1
再过	2
冒了	1
冒汗	1
写	3
写了	17
写诗	1
军队	1
农	3
农业大学	2
农业生产	1
农博会	4
农历	3
农垦	1
农村	1
农村公路	1
农林	2
农民	1
农民工	25
农牧	1
冠	1
冠县	1
冠状	7
冥王	1
冬	6
冬天	2
冬奥	4
冬奥会	6
冬季	5
冬季运动会	2
冬日	1
冰	3
冰岛	1
冰箱	2
冰糖	2
冰袋	12
冲上	1
冲出	1
冲刺	8
冲孔	1
冲服	1
冲泡	1
冲淡	1
冲破	1
冲绳	4
冲绳县	4
决明子	5
决赛	1
冶	1
冷	3
冷水	1
冷漠	1
冷热	1
冷藏	4
冷雨夜	1
冷静	1
冷风	1
冻干粉	1
冻得	1
净	4
净化	1
准	1
准儿	1
准确	1
准确率	1
凉	1
凉了	1
凉开水	1
凌厉	1
凌晨	3
减	15
减到	1
减少	8
减弱	1
减退	1
凝	10
凝聚	2
凝胶	2
几下	1
几个	6
几个人	1
几乎没有	1
几分	1
几分钟	1
几十倍	5
几口	1
几句	2
几回	1
几声	1
几天	2
几家	1
几层	1
几年	1
几次	1
几率	6
几百	2
几百元	3
几秒	1
几许	1
几遍	1
几针	2
凡士林	6
凤	2
凤凰网	1
凭着	1
凯	3
凳	1
凶	1
凶手	1
出不来	1
出不起	1
出个	1
出了	3
出了名	1
出去时	1
出发	3
出口	1
出售	3
出家	1
出家人	1
出差	4
出席	1
出版商	1
出现在	1
出生	2
出生于	1
出租车	1
出血	4
出行	14
出道	1
出门	8
出问题	1
出面	2
刀	1
刀具	1
分	5
分为	3
分享	29
分会	2
分会场	3
分到	1
分子	1
分局	1
分担	1
分析	1
分析会	1
分泌物	1
分清	1
分类	5
分解	1
分钟	2
切丝	1
切实	2
切的	1
刊	1
刑	3
刑事	1
划伤	2
划算	6
列	4
列为	7
列入	1
列表	1
列车	4
刘	182
刘嘉玲	1
刘姥姥进大观园	1
刘欢	2
刘海	4
刘涛	1
刘老师	1
则无	1
则是	1
刚刚	4
刚被	1
创	3
创业	2
创伤	1
创作	1
创始人	10
创建	2
创意	2
创造	1
初心	3
初时	1
初步	1
删	1
删了	1
判决	1
判处	1
判定	1
判断	1
別	1
利	3
利器	1
利用	3
别从	1
别受	1
别忘记	1
别想	1
别扭	1
别把	1
别着急	2
别让	1
别针	2
别闹	1
刮开	1
到了	21
到位	1
到场	1
到她	1
到底是	3
到底有	2
到我	4
到手	41
到最后	4
到来	3
到现在	2
到达	1
制	5
制作	1
制品	3
制定	2
制造	2
刷	3
券	50
刹车	2
刺	1
刺激	31
刺痛	1
刺鼻	4
刻画出	1
剁	1
剂	5
剃了	1
則	1
前	22
前几次	2
前列腺炎	1
前前后后	2
前去	1
前往	5
前方	1
前段时间	1
前行	7
剑	13
剔除	1
剥去	1
剧	5
剧情	1
剧本	1
剧毒	1
剧痛	1
剩	1
剩下	4
剩余	1
剪纸	1
剪辑	1
副主任	1
副作用	1
副教授	1
割	4
割据	1
創	1
力	10
力促	7
力度	1
力气	1
力量	20
劝	2
办	2
办事	1
办事处	7
办公室	1
办法	2
办证	1
功	1
功名	1
功效	8
功能	3
功能性	1
功课	1
加	9
加了	3
加倍	1
加大	5
加工	2
加强锻炼	1
加快	8
加我	1
加持	2
加油	52
加湿器	3
加点	2
加热	1
加盟	2
加缪	2
加起来	1
加速	1
加重	1
务工	1
务工人员	2
动	6
动了	5
动力	1
动态	1
动手	1
动物	9
动过	1
助	3
助人	1
助力	2
助学金	1
助理	1
努力	21
努力工作	1
劫	1
劲	1
劲儿	1
劵	2
势不可挡	1
势力	2
勇于	1
勇敢	1
勇气	2
勇者	1
勒	1
動	3
勤奋	1
包	14
包了	1
包包	3
包头	1
包括	10
包揽	1
包给	1
包装	6
包裹	2
匆忙	1
化	2
化了	1
化妆	3
化妆品	1
化学	2
化学家	6
化工学院	3
化痰	2
化脓	1
化解	2
化身	2
北	7
北京	43
北京大学	2
北京市	1
北京时间	2
北体大	1
北大	1
北方	4
北美	1
匪	1
匮	1
匹夫有责	2
匹配	1
区	25
区别	5
区域	5
区委	1
区法院	1
医	3
医保	2
医学	4
医学观察	1
医学部	1
医学院	3
医护人员	1
医生	23
医用	3
医疗	10
医疗保障	1
医疗卫生	6
医疗机构	3
医院	25
匾	1
十一个	2
十一月	1
十七岁	1
十万	1
十三	1
十三岁	2
十九	4
十二	1
十二日	1
十二章	1
十五	3
十佳	1
十八	1
十几元	2
十几年	2
十分钟	1
十年前	1
十年间	2
十日	1
十条	1
千余	2
千古	1
千杯不醉	1
千里	3
千里之行始于足下	1
千里眼	1
升高	1
午后	1
午睡	1
半个	1
半价	1
半夜	1
半天	2
半小时	1
半斤	1
半日	1
半生	1
华	17
华中	3
华丽	1
华人华侨	1
华师一	1
华晨	1
华池县	1
华生	1
华语	1
华龙	2
协	1
协会	2
协同	1
协和医院	1
协商	1
协调	1
卑微	2
卒	1
卓	2
卓别林	1
单位	1
单元	1
单就	1
单手	2
单曲	2
单独	2
单色	1
单车	2
卖	4
卖得	1
卖点	6
南	16
南京	13
南京市	1
南人	2
南北	2
南北方	2
南宁	6
南宫	2
南岳	1
南开大学	2
南方	2
南方人	8
南方周末	2
南昌	3
南站	1
南行	1
南通市	1
南锣鼓巷	1
南门	1
南阳	2
博	142
博士	2
博物院	1
博物馆	1
博览	1
占	1
占地面积	1
占领	1
卡	2
卡丁车	1
卡介苗	1
卡通	1
卧在	2
卧铺	1
卫	18
卫生	14
卫生机构	5
卫生部门	1
卫视	2
印	5
印子	1
印尼	1
印度	1
印象	2
危	41
危害	1
危害不大	1
危机	1
危重症	1
危险	1
危险品	1
危险物品	1
即可	5
即对	1
却会	2
却说	1
却都	1
卵子	1
卷	3
卸	1
卸妆	7
卸妆水	25
卸完	2
卿	2
厄	2
厅	2
历史	2
历史悠久	2
历朝历代	1
厉害	2
压下去	2
压制	1
压力	3
压抑	2
压着	1
厚	1
厚味	1
厚重	1
原	11
原价	6
原则	6
原因	10
原始	1
原平市	1
原料	2
原本	1
原来是	3
原液	6
原版	1
原著	1
原谅	1
厦门	2
厦门市	1
厨	10
厨房	1
厨艺	9
厭	1
厶	1
去不去	1
去世	2
去了	7
去做	3
去吃	4
去吧	1
去年	5
去年同期	1
去打	17
去火	3
去皮	1
去看	1
去过	1
去除	3
县	4
县内	2
参	1
参与	6
参加	2
参照	1
参考	2
参谋长	2
参赛	1
又一	2
又不	1
又会	1
又叫	1
又向	6
又在	1
又多	1
又是	5
又有	3
又称	1
又能	1
又被	1
又要	1
又见	1
友	3
双	10
双全	1
双眼	1
双眼皮	2
双重	1
双面	1
反	13
反光镜	5
反复	1
反射	1
反应时间	1
反抗	1
反方	1
反正	1
反而会	1
反邪教	2
发	29
发上	3
发了	3
发于	1
发低烧	1
发作	1
发信息	1
发光	2
发出	3
发展	6
发展速度	1
发布	9
发布会	1
发帖	2
发情	3
发抖	1
发挥	1
发挥作用	1
发散	2
发文	2
发来	1
发消息	1
发炎	2
发烧	8
发热	4
发现	28
发现了	1
发现有	1
发生	10
发电	1
发病率	1
发直	1
发着	1
发粉	7
发育阶段	1
发行	2
发表	2
发表文章	1
发觉	1
发货	2
发车	1
发达	4
发酵	1
发面	2
叔	1
叔叔	2
取	1
取下	1
取了	2
取出	1
取得实效	1
取悦	1
取暖	1
受	5
受伤	3
受孕	2
受害	1
受害人	1
受害者	1
受损	3
受益	1
变	7
变了	4
变化	1
变废为宝	1
变得	4
变样	4
变绿	1
变身	1
口	11
口味	3
口径	1
口服	2
口气	1
口水	6
口渴	1
口碑	2
口红	2
口罩	1
口腔溃疡	1
口角	1
口说	2
口音	2
古	2
古今	1
古典	1
古城	2
古庙	1
古文	1
古老	1
句句	1
句话	3
另一	1
另一边	11
另置	1
只不过	1
只会	7
只好	1
只想	1
只能	2
只需要	1
叫了	5
叫醒	2
召	1
召唤	1
叭	3
叮咛	1
叮嘱	5
可不是	1
可不能	1
可乐	1
可以用	7
可以说是	1
可信	1
可在	1
可将	1
可怕	3
可怜	2
可期	4
可爱	17
可用	2
可真是	2
可能会	1
可能再	1
可能在	1
可能性	1
可能是	1
可要	1
可谓	1
可选	2
可靠	1
台	2
台上	4
台州	1
台湾	2
史	1
史上	1
右侧	1
叶	11
号	5
号为	1
号码	1
司机	16
司法	1
司法局	2
吃	23
吃上	2
吃东西	2
吃了	6
吃了饭	2
吃亏	1
吃人	1
吃出	2
吃到	4
吃喝	9
吃奶	3
吃好	2
吃完	3
吃完饭	1
吃得	2
吃晚饭	2
吃点	2
吃着	4
吃穿	1
吃素	1
吃肉	1
吃药	2
吃菜	1
吃饭	4
吃饱	2
吃饱喝足	1
各个国家	1
各大	1
各方	1
各省	1
各种方式	1
各类	1
各级人民政府	1
各级政府	1
合	2
合一	1
合伙人	1
合作	3
合作伙伴	1
合同	1
合唱	2
合并	1
合成	1
合格	1
合照	1
合着	1
合肥市	1
吉	4
吉尼斯	1
吉林	1
吉祥如意	1
吉祥物	1
吊着	2
同一个	2
同一首歌	1
同事	8
同台	1
同城	2
同学	6
同志	4
同情	1
同意	2
同样在	1
同样是	1
同步	1
同比	1
同济	1
同种	1
同等学力	1
同类	1
同胞	2
同胞们	2
同行	6
同路	1
同龄人	1
名	2
名单	3
名厨	9
名吃	2
名声	1
名字	1
名胜古迹	1
名誉	1
名酒	1
名额	1
后几	1
后半	1
后去	1
后又	2
后悔	3
后患	1
后援会	1
后援团	1
后期	1
后续	1
后藏	2
后轮	3
吐	9
吐了	1
向我	1
向日葵	1
向来	1
吓一跳	1
吓人	1
君	3
吞噬	1
否	2
否定	2
否极泰来	1
否认	1
含	11
含了	1
含有	6
含片	3
含着	3
含糊	2
含酒精	1
含量	12
听	8
听了	1
听你	7
听出	1
听到	2
听力	2
听取意见	2
听听	3
听见	1
听见了	1
听话	1
听说	1
听起来	3
听过	1
听音乐	1
启事	1
启动	1
吴	4
吵架	1
吸	3
吸了	2
吸收	8
吸烟	5
吹	4
吹风机	1
吾	1
呆	2
呆着	1
呈	1
呈现	1
告	1
告别	1
告急	13
告白	1
告知	4
告诉	6
告诉她	1
呐喊	1
呕吐	1
呕心沥血	1
员工	1
呛	1
呛了	1
呛得	1
呜呜	3
呦	2
周	30
周一	5
周五	2
周六	1
周四	2
周围环境	1
周岁	2
周年	1
周年纪念	1
周日	1
周期	2
周期性	2
周末	3
周边	1
味	23
味道	5
呵护	4
呵斥	1
呼	3
呼吸	8
呼吸道	3
呼呼大睡	2
呼和浩特	2
呼唤	1
呼气	5
呼风唤雨	1
命	8
命中率	1
命令	22
命运	2
和他	2
和她	4
和家人	1
和我	7
和文	1
和谐	1
咔	4
咕噜	1
咖啡	3
咖啡店	1
咨询	3
咩	1
咩咩	1
咬	1
咬了	1
咭	4
咳嗽	5
咸味	2
咸鸭蛋	1
咽	1
咽喉	3
哀悼	1
品	2
品尝	1
品牌	13
品种	1
品类	2
品评	2
品质	1
哄	5
哇哇叫	1
哈哈	4
哈哈哈	27
哈哈哈哈	11
哈尔滨	6
响了	3
哐	24
哑	3
哒	15
員	1
哥	12
哥哥	6
哪位	3
哪怕是	2
哭	8
哭了	6
哭着	1
哭笑不得	1
哭闹	4
哮喘	2
哺乳期	1
唇	13
唇色	1
唐	4
售	1
售价	2
售假	2
售出	1
售卖	1
唯	6
唯一	5
唱	2
唱功	1
啃	1
商	1
商业	1
商品	3
商城	2
商量	1
啊啊	1
啊啊啊	2
問	1
啤酒	4
啤酒屋	2
啧	1
啬	2
啮	2
啾啾	1
喂养	2
喂奶	1
喂着	1
善	9
善举	1
善心	1
善意	5
善根	2
善良	1
喇叭	2
喉	1
喉咙	2
喊	1
喊了	1
喊她	1
喔	1
喘	2
喜	7
喜丧	1
喜乐	33
喜庆	3
喜悦之情	1
喜报	2
喜欢	27
喜迎	1
喜马拉雅	1
喝	46
喝一杯	1
喝个	2
喝了	7
喝了酒	3
喝到	1
喝咖啡	3
喝完	2
喝杯	1
喝水	7
喝茶	1
喝药	1
喝过	2
喝酒	18
喝醉	6
喵	2
喷	1
喷发	1
喷雾	1
嗌	1
嗓	1
嗓子	1
嗜睡	2
嗜血	1
嗟	1
嗣	1
嗨	2
嗪	1
嗷	3
嗷嗷	4
嘉	3
嘉兴	1
嘉兴市	1
嘟	7
嘤	4
嘱咐	2
嘲	1
嘲笑	2
嘴	1
嘴唇	3
嘴巴	2
嘴角	2
嘿嘿嘿	2
噗	2
噘	1
噱头	1
嚎啕大哭	1
嚯	1
嚷	1
囊	3
囊中羞涩	1
四个	2
四个月	1
四位	18
四只	1
四季	3
四层	1
四岁	1
四川	2
四平	5
四平市	1
四把	1
四杯	1
四次	1
四种	1
四级	1
回	13
回到	2
回到家	1
回去	1
回复	15
回头	1
回家	29
回归	1
回忆	5
回想起来	1
回报	1
回春	1
回来	27
回民	4
回答	7
回购	2
回避	1
回馈	1
因人而异	2
因其	1
因果律	1
因素	1
团	11
团委	1
团队	3
园	1
园林	3
困	2
困扰	1
围绕	7
围观	18
固体	2
固体酒精	1
固定	1
固执	1
固本	1
国	2
国产	12
国企	1
国内	2
国医	1
国学	1
国家	9
国家主权	1
国家药监局	1
国家规定	1
国民党	1
国籍	1
国粹	1
国际	5
国际刑警	1
国际标准	1
图三	1
图书馆	1
图像	1
图片	26
图腾	1
圆	3
圆明园	1
圆满	2
圈	2
圈儿	2
圈套	1
圈子	6
圈子里	4
國	3
圍	1
團	1
土	3
土地	8
土木工程	1
土豆	2
土豆丝	2
土豆泥	1
圣人	1
圣地	1
圣诞	2
圣诞树	2
圣贤	2
在一起	3
在为	1
在乎	1
在从	1
在唱	1
在在	1
在外	2
在家	6
在对	1
在岗	1
在年	1
在想	1
在意	1
在此	2
在生活中	1
在看	2
在笑	1
在线	4
在网	1
在职	1
在被	1
在说	3
在跟	1
在这里	1
在那	2
在里面	2
地上	3
地区	3
地地道道	1
地址	1
地坛	1
地域	1
地带	4
地方	15
地标	1
地点	3
地球	82
地铁	4
地铁站	3
场上	9
场所	3
场景	2
场次	1
场面	1
均可	1
均衡	3
均要	1
坎	1
坏	4
坐	3
坐在	3
坐火车	1
坐着	3
坐等	1
坑	1
块	1
块钱	12
坚冰	2
坚强	6
坚持下去	1
坚果	1
坛	1
坠	1
坠毁	1
坠落	1
坡	2
坤	6
坦	1
坦白	3
坨	2
垂	1
垃圾	16
垃圾桶	2
垄断	1
型	1
垫背	1
垲	1
埋	2
城	5
城乡	4
城区	1
城墙	1
城市	9
城市建设	1
城市轨道交通	1
城建	3
城池	1
埠	1
執	1
培	3
培养	1
培育	1
培训	11
培训师	1
基	6
基因	2
基地	7
基层	2
基础	1
基础设施	1
基金会	20
堆	1
堆积	2
堆雪人	1
堡	1
堪	1
堵	1
堵塞	2
堵门	1
塌了	4
塌陷	3
塑料袋	1
塑造	2
塞	1
塞在	1
境界	3
墙上	1
增	1
增减	1
增加	4
增强	34
增强体质	1
增添了	1
增生	1
增设	1
增长	1
墨	3
壁垒	1
士	1
声	1
声明	1
声波	1
声音	6
壹	5
处	6
处于	2
处罚	16
处置	1
备	2
备忘录	2
备注	2
备用	1
复	3
复健	1
复兴号	1
复制	2
复制粘贴	1
复古风	1
复工	29
复方	2
复旦大学	1
复查	2
复活	6
复苏	1
复述	1
夏	2
外	6
外卖	3
外地人	1
外壳	1
外婆	4
外婆家	1
外来	3
外科主任	1
外衣	1
外观	1
外长	1
外露	1
外面	4
多个	1
多为	1
多了	8
多事	4
多些	1
多人	5
多亿	1
多位	1
多余	1
多元化	1
多到	1
多发病	1
多吃	1
多名	3
多喝水	2
多大	3
多好	2
多家	2
多小时	1
多少次	1
多少钱	1
多就	1
多年	2
多彩	1
多快	1
多所	2
多是	2
多月	6
多来	3
多样	1
多种	3
多美	1
多远	4
多重	2
多钟	1
多项	2
夜	3
夜宵	1
夜晚	2
夜游	1
夜行	1
够	4
够了	1
大一	1
大三	1
大世界	2
大中华	2
大二	1
大亨	1
大人	1
大人物	1
大众	5
大使	18
大便	1
大包	2
大化	1
大半个	1
大半年	1
大厨	9
大叔	7
大口	1
大吃大喝	1
大吉	1
大名	2
大和	1
大哭	1
大唐	2
大团圆	1
大地	1
大型	1
大声	1
大多是	1
大夫	2
大头照	1
大妈	2
大姑娘	1
大学	20
大学化学	1
大学生	4
大家好	2
大小	2
大小便	1
大巴	1
大巴车	1
大师	13
大年	1
大年三十	1
大年初一	5
大庆	2
大张伟	1
大战	2
大明宫	3
大星	3
大昭寺	2
大智	2
大有	1
大桥	2
大棚	2
大概是	1
大概有	1
大洋	17
大海	15
大漠	1
大火	4
大爷	1
大片	1
大牌	1
大猫	1
大王	2
大瓶	1
大米	2
大类	1
大网	1
大肉	1
大脑	7
大脸	1
大舌头	1
大英	1
大葱	2
大蒜	7
大街	1
大象	5
大赏	1
大赛	2
大起大落	1
大连	3
大道	3
大部分	1
大醉	1
大金	1
大队	9
大陆	2
大雨	2
大雾	1
大鱼大肉	5
大龄	1
天	8
天下	1
天下无敌	1
天下第一	1
天使	1
天内	1
天后	1
天和	3
天啊	15
天地间	1
天大	2
天天	1
天天开心	1
天宗	1
天师	3
天才	5
天昏地暗	1
天津	6
天然	7
天神	1
天空	1
天车	2
天长日久	1
天降	1
天龙八部	1
太	48
太不	1
太久	2
太原	5
太原市	1
太多	4
太大	1
太奇	2
太好	4
太好了	2
太少	1
太岁	6
太差	1
太晚	4
太有	3
太极	2
太极拳	1
太棒了	1
太美	1
太行	2
太谷	1
太贵	3
太过	1
太重	2
太长	1
太高	6
夫	1
央视	2
失	2
失事	2
失声	1
失守	1
失望	4
失眠	5
失禁	1
失聪	1
失败	4
失踪	2
头	14
头中	1
头像	1
头发	10
头号	8
头孢类	1
头晕	2
头晕眼花	1
头条	3
头疼	2
头痛	2
头皮	1
头目	2
头部	1
夸	1
夸了	1
夸张	1
夸赞	1
夺门而出	2
奇妙	2
奇特	1
奇葩	4
奇闻	2
奉	1
奋斗	1
契合	1
奔放	2
奖	2
奖励	1
奖学金	1
套路	1
奥	3
奥运会	1
奥迪	9
女	5
女一号	1
女人	1
女儿	14
女友	7
女士	2
女子	1
女孩	13
女将	9
女性	5
女朋友	2
女民警	1
女演员	1
女王	1
女生	10
女装	2
奶	9
奶奶	5
奶水	1
奶油	2
奶粉	2
奶茶	1
她也	1
她又	1
她在	2
她就	1
她很	3
她认为	1
她说	3
她过去	1
她还	1
好一些	1
好不好	2
好不容易	3
好东西	3
好久	6
好久没	1
好了	8
好些	1
好人	2
好价	2
好使	1
好像	8
好像是	1
好冷	1
好几	1
好几天	1
好几种	3
好动	1
好友	1
好吃	9
好吗	2
好吧	2
好听	1
好呢	1
好喜欢	1
好喝	3
好处	4
好多	8
好好	5
好好看	1
好孩子	2
好少	1
好开心	4
好心	1
好心人	1
好想	1
好成绩	1
好手	1
好日子	1
好晚	1
好有	2
好朋友	1
好消息	2
好玩	1
好用	3
好痛	2
好看	4
好美	1
好评	1
好起来	2
好过	1
好运	7
好难	1
如何做	2
如你	2
如初	1
如愿以偿	1
如有	1
如果是	3
如神	1
如遇	1
如风	1
妆	5
妇科	1
妈	9
妈也	1
妈呀	2
妈咪	2
妈妈	16
妖	1
妙语	2
妞	1
妤	1
妨碍	1
妹	6
妹妹	7
始	2
始发	1
始料不及	2
始终	7
姐	21
姐妹	13
姐姐	13
姑姑	1
姑娘	3
委	3
姚	1
姜	1
姥爷	1
姨妈	4
姻缘	2
姿势	1
威	5
威严	1
威风	2
娃	8
娄	14
娄底	14
娅	4
娘家人	1
娜	1
娱乐	2
娴	1
婆	1
婆婆	12
婆家	1
婴儿	8
婴幼儿	2
婷	1
媒体	3
媒体报道	1
媸	1
嫁	1
嫁娶	1
嫌	4
嫌弃	1
嫌疑人	1
嫩	3
嫩肤	3
子	23
子公司	3
子宫	1
子来	1
孔	2
孔孟	1
孔雀	1
孕	1
孕妇	8
字	2
字号	5
字里行间	1
存	3
存下	1
存在于	1
存留	2
存量	7
孙女	1
孙子	2
孝	1
孝感	1
季	9
季节	2
孤单	3
孤岛	1
孤独	1
学	3
学业有成	1
学会	1
学位	1
学姐	2
学年	1
学校	9
学生	11
学起来	3
学院	4
学龄前	2
孩	1
孩子	23
孩子们	1
孪	2
孰	2
學	1
宁夏	5
宁波	1
宁缺	3
它不	1
它就	2
它最	1
它有	1
宇	94
守候	1
守护	3
守护者	2
安	8
安了	1
安全可靠	1
安全感	1
安全隐患	2
安利	2
安好	3
安庆	3
安康	2
安徽	2
安徽人	1
安徽省	1
安心	1
安慰	5
安慰剂	1
安打	1
安排	6
安置	1
安适	10
安静	3
安顺	4
宋	3
宋健	1
完	12
完了	4
完事	4
完整	1
完整版	1
完毕	2
完结篇	1
完美	5
宏	5
宏基	1
宗	2
宗主	1
官	28
官方	2
定义	2
定价	1
定会	2
定型	1
定律	2
定是	2
定期	4
定能	15
定要	15
宛若	1
宜州	2
宜昌	1
宝	16
宝宝	42
宝座	1
宝物	1
宝石	1
宝贝	10
宝鸡	1
实	3
实为	1
实事求是	1
实付	1
实力	4
实名	1
实在	3
实在是	3
实地	1
实施	1
实用	3
实行	4
实质性	1
实践	3
实际上	1
实际情况	2
实验	6
实验室	1
宠	4
宠爱	1
宠物	4
宠物医院	1
宠物店	1
宠物猫	1
审核	1
客	1
客户	2
客机	2
客流	3
客车	2
客运	2
客运段	1
客运站	3
客运量	1
宣	1
宣传	5
宣誓	1
室	1
室内	2
室友	3
室里	1
宪	7
宫	5
宫廷	1
宫颈	2
宫颈癌	3
宰客	1
害	2
害了	3
害怕	10
家	24
家中	1
家人	7
家公	1
家具	1
家养	1
家喻户晓	1
家园	3
家庭	3
家庭幸福	1
家庭用品	1
家族	1
家有	1
家村	1
家猫	2
家用	8
家里	22
家长	3
家长里短	1
容积	1
容颜	1
宽	1
宽容	2
宽泛	2
宿	3
宿舍	5
宿迁市	1
宿醉	2
寂静	1
寄	2
寄养	1
寄生虫	2
富	1
富含	2
寒假	3
寒冬	2
寒冷	1
寒夜	1
寒邪	1
寒风凛冽	2
寓意	2
寓言	1
对不起	1
对了	2
对事不对人	4
对光	1
对决	2
对口	1
对外	2
对我说	1
对此	4
对照	1
对着	1
对联	1
对视	1
对门	3
寺	5
寺僧	1
寺庙	5
寺里	1
寻	1
寻找	5
寻求	2
寻物	1
导尿	1
导师	3
导致	10
封路	1
将会	2
将其	2
将军	2
将在	5
将来	1
将由	1
将自	1
将至	1
将被	7
将该	1
尊	1
尊重	1
對	6
導	1
小一	1
小不点	4
小事	1
小人	1
小众	2
小伙伴	8
小会	1
小儿	7
小分队	1
小刘	1
小动物	2
小包	1
小区	2
小卖部	1
小可爱	4
小哥哥	3
小坐	1
小块	1
小型	1
小型汽车	1
小奖	1
小妞	2
小妹	1
小姐	1
小学	1
小孩	4
小家伙	3
小将	1
小小	2
小小的	3
小尾巴	1
小崽子	1
小广播	1
小店	2
小强	3
小心	6
小心眼	1
小手	1
小时	6
小时候	3
小朋友	3
小李	2
小段	1
小气	1
小狗	2
小狮子	1
小猪	1
小王	1
小王子	2
小瓶	10
小白	2
小睡	2
小童	1
小笼包	1
小米	1
小红	2
小组	2
小美	3
小考	2
小脸蛋	1
小说	2
小象	2
小贴士	1
小车	3
小辈	1
小辫儿	1
小酌	2
小酒	2
小金毛	1
小铺	1
小队长	1
小雪	4
小黄	5
少	12
少不了	3
少了	3
少于	1
少儿	1
少吃	1
少女	1
少年	3
少开	1
少点	1
少睡	1
少量	1
尖叫	1
尖沙咀	1
尚在	1
尚有	1
尝	4
尝试	4
尤其是	5
就不	5
就不是	12
就不能	1
就业	1
就事论事	1
就会	9
就像	5
就医	1
就去	1
就可以	9
就在	1
就好	3
就将	1
就当	1
就必须	2
就想	2
就把	5
就有	4
就等	2
就能	3
就行	3
就被	1
就诊	1
就读	1
就象	1
就连	1
尸	2
尹	4
尺寸	1
尼	3
尼玛	4
尽了	1
尽情	1
尾	1
尿	1
尿路感染	1
局	12
屁	3
层	1
居	1
居民	3
居高不下	1
届	2
屋檐下	8
屋里	1
屏	2
屏幕	1
展开	280
展现	1
展销	2
属	6
属实	1
履行	2
屬	1
山	8
山下	1
山东	3
山庄	1
山火	3
山甲	2
山西	4
山西省	1
山阳	1
山顶	2
岁	8
岁月	5
岗	1
岛上	1
岢岚	1
岩洞	1
岳	1
岳阳	1
峙	1
峥	1
峰	2
崔	5
崛起	1
崽	6
川	15
川北	1
州	3
巡查	1
巡逻	3
工	2
工业大学	1
工业集中	14
工作	20
工作中	1
工作人员	5
工作者	2
工作顺利	1
工厂	1
工商	1
工程	13
工艺	1
工资	16
左臂	1
巧克力	6
巨	4
巨型	1
巨好	1
巨额	1
差	5
差异	3
差点	1
差距	1
差远了	1
己亥	3
已不	5
已久	1
已于	1
已在	3
已对	1
已然	1
已经有	1
已被	3
巴黎	1
巾	4
市	10
市两	1
市区	1
市场	1
市容	1
市民	5
市里	1
布	3
帅	1
帅气	7
师	2
师傅	13
师父	3
师范	1
师范大学	8
师范学院	1
师门	1
希	2
希望	56
希腊	1
帖	1
帖子	2
帝	1
带了	2
带你	3
带动	1
带去	1
带回	1
带回家	13
带在	1
带开	1
带我去	1
带有	5
带来	13
带着	16
带笑	1
带给	3
带走了	1
带路	1
带领	3
師	1
帮	15
帮你	1
帮忙	3
帮我	2
常会	1
常到	1
常去	1
常喝	2
常备	1
常客	1
常州	4
常州市	1
常熟	1
常用	8
常胜	9
常被	12
常见	1
常见病	1
常说	1
幕前	1
幕布	1
干	15
干了	2
干净	7
干嘛	2
干杯	3
干燥	6
干爽	4
干细胞	2
干脆	1
干警	1
干过	1
平	2
平价	1
平凡	3
平台	11
平喘	2
平均	2
平坝	1
平安	52
平常	4
平平安安	1
平时	5
平滑肌	2
平静	3
年	36
年份	1
年会	1
年内	3
年前	6
年半	1
年后	3
年年	2
年底	13
年度	1
年度人物	2
年期	1
年来	1
年纪	1
年货	12
年轻	3
年轻人	3
年龄	2
年龄段	1
并发	1
并向	3
并未	1
并购	1
幸	1
幸好	1
幸福	10
幸福感	1
幸福美满	5
幸而	1
幸运	1
幺	1
幻境	1
幻想	1
幻觉	1
幼儿园	3
幼时	2
幼犬	1
幽	1
幽默	1
广	2
广东	6
广告	2
广场	1
广大人民群众	1
广州	2
广播	1
广西	3
广西省	1
庄	2
庆	1
庆幸	1
庇佑	2
床	2
床头	1
床尾	1
序列	6
库	4
库存	1
应	2
应急	7
应援	1
应是	1
应有	1
应该是	5
应酬	2
底下	1
底裤	1
店	17
店里	1
庙	7
庙会	1
庙里	5
庚	1
庚子	4
府	1
庞贝	5
废	1
废弃	2
废物	2
度	9
度假	1
度数	9
度过	2
座	3
康	8
康健	1
康复	3
康熙	4
廣	2
延	1
延伸	1
延安	1
延缓	1
延长	1
廷	24
建	3
建成	2
建有	1
建立	2
建筑	1
建筑工人	11
建议	12
建设	11
建设局	3
开	11
开关	2
开发	1
开启	4
开场	2
开始时	1
开学	1
开工	7
开往	3
开心	18
开怀	1
开户	4
开拍	1
开拓	1
开放	1
开灯	1
开玩笑	1
开示	1
开胃	1
开设	1
开课	1
开车	3
开过	1
开运	1
开通	1
开销	1
异	1
异味	4
异地	2
异常	3
弄	2
弄好	1
弄成	1
弄死	2
弊	1
式	4
式样	1
弑母	2
弓箭	1
引	2
引发	5
引导	1
引领	2
弟子	5
弟弟	3
张	26
张先生	1
张家	1
张律师	1
张扬	1
张掖	4
张牙舞爪	1
弥补	1
弱	1
弱视	1
弹	2
弹性	1
强	7
强制	4
强国	1
强壮	2
强大	3
强征	1
强烈要求	1
强行	1
强迫	1
彀	1
归元	1
归零	4
当个	1
当了	1
当今	1
当你	2
当做	1
当初	1
当天	3
当官	1
当年	1
当归	1
当日	1
当晚	4
当街	1
录	2
录到	1
形	2
形容	1
形式	1
形态	1
形意拳	2
形象大使	1
彤	1
彦	1
彩	3
彩色	1
彩色笔	1
彩虹	1
彭	2
影	5
影剧院	3
影响	9
影响到	1
影响力	1
影子	2
影视	2
影迷	1
往后	1
往返	1
征	21
征地	7
征求意见	1
待在	1
待遇	1
很不错	1
很久	1
很低	1
很受	2
很喜欢	4
很多人	5
很大	1
很好	4
很忙	1
很快	1
很想	1
很有	3
很棒	1
很浓	9
很漂亮	1
很短	1
很给	1
很美	1
很高	10
律师	4
律师事务所	1
後	1
徐	11
徐州	1
徐州市	1
得不	1
得住	1
得多	1
得失	1
得当	1
得救	1
得有	1
得要	1
得道	2
循	1
循环	3
循环系统	1
微	153
微小	1
微生物	3
微笑	3
微观	4
微视	1
微醺	1
德	2
德国	2
心	32
心中	5
心动	21
心善	1
心地	1
心头	3
心底	1
心弦	1
心得	10
心心念念	1
心态	6
心思	1
心情	9
心情好	2
心惊胆战	1
心意	1
心意拳	1
心愿	1
心无挂碍	1
心灵	4
心率	1
心理	1
心理健康	3
心理学	1
心电图	1
心疼	4
心痛	1
心目中	1
心肌	1
心肌梗死	1
心肺	2
心脏	1
心脏病	1
心脑血管病	1
心血管	1
心衰	1
心跳	1
必不可少	1
必备	6
必竟	1
必胜客	1
必须品	1
忌口	1
忍不住	3
忍住	1
忐忑	2
志	1
志愿	4
志愿者	86
忘了	5
忘记	2
忘词	1
忙	1
忙着	2
忙里偷闲	1
忝	1
忧虑	2
快乐	16
快到	1
快快	1
快来	12
快点	1
快被	1
快跟	2
快车	1
快过	1
快递	3
快速	2
忱	1
念	3
念在	1
忻	1
忻州	1
忽悠	1
忽略	2
忽视	1
怀	1
怀抱	1
怀疑	3
怀着	1
态	1
态度	3
怎么了	1
怎么做	1
怎么可能	1
怎么说	1
怒吼	11
怒斥	1
怕了	1
怕人	2
怕你	1
怕冷	1
怖	1
思	17
思念	6
思想	1
思想家	1
思慕	1
思索	1
思绪	4
思考	1
思路	1
怡	1
急	2
急先锋	6
急性	3
急救	7
急诊	1
急诊科	1
性	8
性格	3
性欲	1
性生活	1
性用品	1
性病	1
性肺炎	4
怪了	2
怪我	1
总	5
总代理	1
总在	1
总想	1
总投资	6
总是在	1
总有	1
总监	1
总能	2
总裁	1
总说	1
总部	1
总队	2
总领事馆	1
恋	1
恋恋	1
恋情	1
恋爱	3
恍	1
恍惚	3
恐	3
恐怖	2
恐惧	4
恐慌	2
恢	1
恢复	2
恨	2
恩	4
恩斯特	1
恭喜	2
恳	1
恳求	1
恳请	1
恶	1
恶心	4
恶性循环	1
恶性肿瘤	1
恶根	2
恶霸	3
恶魔	2
悔	1
悠	2
悠着	1
患	11
患病	1
患者	11
悦	1
悦耳	1
您好	1
您家	1
悬挂	4
悲伤	2
悲剧	1
悲喜	1
悴	1
情	4
情侣	2
情况	10
情况下	2
情分	1
情景	1
情深	1
情绪	10
情绪低落	1
惊	1
惊得	2
惊讶	1
惜	1
惨案	1
惨死	1
惬意	1
想	16
想你	3
想做	1
想像力	1
想到	1
想办法	1
想吃	1
想念	2
想想	1
想我	1
想打	2
想洗	3
想活	1
想爱	1
想看	1
想笑	1
想要	6
想说	4
想象	1
想错	1
惶恐不安	1
惹	4
惺	1
愈合	1
意	3
意为	1
意义	1
意味深长	1
意味着	2
意外	3
意愿	1
意识	3
愚昧	1
感	10
感兴趣	1
感冒	16
感冒药	4
感到	1
感到很	1
感动	21
感受	4
感受到	3
感叹	1
感恩	3
感悟	16
感情	11
感染	68
感染力	19
感染性	1
感激	2
感觉	18
感觉到	1
感谢	9
愤怒	1
愿	23
愿望	19
慈	1
慈善	5
慈溪	3
慈溪市	1
慊	1
慌	1
慌张	1
慎	2
慕	3
慕名而来	1
慕尼黑	2
慢	16
慢性	2
慢慢	10
慧	1
慰藉	1
慰问	2
慶	1
憂	2
憧	2
懂	5
懂事	1
懂你	1
懂得	1
應	1
懒	3
懦弱	1
懿	1
戏	2
戏码	1
成	8
成了	5
成分	5
成功	26
成员	1
成年人	3
成果	1
成立	1
成约	7
成都	3
成长	7
我们俩	2
我国	7
我家	6
我市	2
我爱你	3
我爸爸	1
戒指	1
或者是	3
或者说	1
或许是	1
战	7
战略	1
战胜	3
战队	1
截	1
截止	1
戳	6
戳穿	1
戴	5
戴着	1
户	3
户口	1
户外	1
户外运动	1
戾气	1
房	4
房子	3
房屋	2
房租	3
房里	5
所处	2
所想	1
所有人	2
所有的人	1
所求	1
所长	1
所需	1
扁桃体炎	1
扇	2
手	16
手中	2
手册	1
手写	1
手势	2
手心	1
手指	4
手有余香	5
手术	3
手机	3
手段	1
手腕	1
手膀	1
手臂	2
手轻	1
手里	1
手链	1
才会	1
才想	1
才是	2
扎	4
扎实	1
扎针	2
扑	1
扑倒	1
扑在	3
扑杀	2
扑灭	2
扑鼻而来	1
扒开	2
打上	1
打个	3
打了	14
打了个	1
打倒	1
打击	2
打卡	12
打完	12
打开	4
打得	1
打扫	1
打扫卫生	1
打招呼	2
打歪	1
打游戏	1
打湿	1
打牌	2
打电话	13
打的	7
打盹	1
打破	2
打算	2
打落	1
打车	1
打过	2
打造	1
打针	13
打雪仗	2
扔	2
托	1
扣	2
扣满	2
执	1
执中	1
执勤	3
执法	6
执法人员	6
执着	1
执著	1
执行	1
扩建	1
扩张	1
扫	4
扫地	2
扫描	1
扬州市	1
扭曲	1
扯	2
扯皮	1
扰乱	1
扶	1
扶贫	2
扶贫帮困	1
批	1
批件	1
找	6
找不到	1
找个	3
找了	4
找准	1
找到	5
找到啦	1
找回	1
找家	1
找来	1
承	3
承受	1
承认	2
承诺	7
技	1
技术	4
把手	1
抑制	4
抑扬	1
抑郁	1
抑郁症	6
抒情	1
抓	22
抓了	1
抓伤	2
抓紧时间	1
投	3
投产	1
投入	2
投票	1
投稿	1
投诉	2
投资	2
投身	1
抗	7
抗体	2
抗原	1
抗原性	1
抗感染	4
抗日战争	2
抗氧化	3
抗生素	5
抗疲劳	2
抗病毒	2
抗癌	2
抗菌	2
抗衰老	1
折合	17
折磨	1
折磨人	2
折算	6
折腾	2
抛物线	1
抢	10
抢救	62
抢着	1
护	5
护士	7
护手霜	1
护理	3
护肝片	1
护肤	4
护肤品	3
护送	1
报	2
报了	1
报名条件	1
报告	1
报废车	1
报警	3
报送	11
报道	1
披着	1
抬头	1
抬起	1
抱	3
抱抱	2
抱着	3
抵不过	1
抵抗	1
抵抗力	36
抵达	3
抷	1
抻	1
抽	4
抽时间	1
抽烟	1
抽血	2
抿	2
拄	2
担	1
担当	1
担待	1
担心	8
拆	1
拆开	4
拆迁	7
拉	22
拉了	1
拉尿	1
拉屎	1
拉布拉多	2
拉扯	1
拉着	2
拉稀	1
拉萨	3
拌	1
拍	71
拍下	11
拍摄	4
拍照	2
拎	1
拐	2
拒	1
拒绝	4
拓展	7
拔	1
拔去	1
拔苗助长	1
拖得	1
拖沓	1
拗	1
拘	1
拘捕	2
拘留	1
招	2
招募	6
招呼	1
招式	1
招生	1
招聘	1
招财进宝	1
拜	3
拜佛	1
拜托	2
拜神	1
拟人	1
拥抱	2
拥有	3
拦下	1
拦截	1
拧	1
拨打	1
拳	3
拳法	1
拴上	1
拷贝	1
拷问	1
拼命	1
拼搏	1
拾到	1
拾捌	1
拾起	1
拿出	1
拿着	2
拿走	1
拿起	3
持	3
持续	6
挂	5
挂件	1
挂号	1
挂在	9
挂面	1
指	2
指出	2
指南	2
指定	1
指尖	1
指引	5
指标	2
指点	1
指着	1
按住	1
按摩	15
按摩师	1
挑一	1
挑了	3
挑战	1
挖	4
挖掘机	1
挖洞	1
挖苦	1
挖走	1
挠	1
挡	1
挣	1
挣钱	1
挤走	1
挥	1
挥发	1
挥霍	1
挨	4
挪动	1
挪威的森林	1
挺	20
挺多	4
挺好	5
挺好玩	1
挺舒服	1
挽	3
挽回	12
挽救	1
捂	1
捂着	1
捅了	1
捉	1
捉到	2
捐助	1
捐款	20
捞	1
损伤	2
损坏	2
损失	14
捡	3
换	1
换个	1
换季	3
换洗	1
换热器	1
换药	1
捧	1
捧着	1
捶	1
捶腿	1
掀起	6
掉	2
掉了	5
掉到	1
掏	4
排	4
排上	1
排到	1
排斥	1
排查	1
排泄	1
排队	3
排骨汤	2
探	2
探寻	1
探索	8
接	6
接到	5
接单	2
接受	6
接在	1
接收	1
接电话	1
接种	25
接触	3
接诊	1
接近	2
控制	2
控制自己	1
控油	3
推	3
推了	1
推出	1
推动	1
推广	14
推给	4
推荐	14
推诿	1
推进	3
推销	1
措	1
描	3
提	5
提供	5
提倡	1
提出	6
提到	2
提前	2
提升	3
提取液	3
提挈	1
提提神	1
提炼出	2
提示	2
提神	1
提议	1
提醒	4
提高	10
插入	1
握手	1
揪	1
揭晓	4
揭秘	1
援	1
揽	2
搅动	1
搓	3
搓澡	1
搜	8
搜罗	1
搞得	2
搞笑	2
搪	1
搬	2
搬家	1
搬迁	2
搬运	1
搭	4
搭帐篷	1
搭配	4
携	1
携带	3
携手	14
摄	1
摄入	1
摄影	1
摆	1
摆弄	2
摇	1
摇摆	1
摇曳	1
摊	1
摊位	1
摔伤	1
摞	1
摩	6
摩托车	1
摩登	80
摸	1
摸索	1
撑	1
撑不住	1
撑了	1
撒娇	1
撒尿	1
撒腿就跑	2
撕	2
撞	2
撞到	1
撩人	1
播报	1
擅长	2
操作性	1
操刀	9
擦	3
擦了	1
攒	2
支	1
支付	2
支店	1
支持	6
支援	1
支气管	2
支配	1
支队	2
收	8
收了	1
收到	6
收受	2
收回	1
收拾	2
收支平衡	1
收放自如	1
收留	1
收获	5
收藏	5
收费员	7
收费站	3
收起	1
改	3
改变	3
改名	1
改善	7
改造	4
攻击	1
攻略	1
放	5
放下	4
放个	1
放了	1
放于	1
放假	4
放入	1
放声大哭	1
放大	2
放射科	1
放弃	5
放心	5
放心使用	2
放松	4
放纵	1
放羊	4
放送	1
政客	1
政府	19
政府工作报告	1
政府网	1
政权	1
政法	1
故乡	1
故事	12
故名	1
故址	1
故宫	1
故宫博物馆	1
效果	7
敏	3
敏感	17
敏感性	1
敏感期	2
救	5
救助	2
救援	6
救援队	1
救救	1
救星	3
教	6
教你	1
教化	1
教学	1
教我	1
教程	2
教练	2
教练机	1
教育	5
教育事业	1
教育系	1
敛	1
散	1
散会	1
敬	4
敬酒	1
数	2
数万	2
数个	1
数值	4
数十	2
数字	1
数据	9
数控	1
数百万	2
数量	1
敲碎	1
整	2
整年	4
整形	1
整治	5
整理	3
敷	2
文	4
文中	1
文书工作	1
文件	1
文化	8
文化底蕴	1
文化遗产	1
文化馆	1
文字	2
文明	5
文明城市	1
文案	1
文理学院	1
文科生	1
文章	4
文艺	2
文质彬彬	1
斋饭	1
斑	1
斑块	1
斑秃	3
斗	3
斗争	1
料	4
断了	1
断奶	1
斯	6
斯塔德	2
新	30
新专辑	3
新乡	1
新亚洲	1
新出来	1
新华	1
新和	2
新型	9
新增	1
新家	2
新密	1
新年	24
新年伊始	1
新年快乐	2
新年新	1
新庄	1
新时代	2
新春	7
新春佳节	1
新歌	4
新气象	2
新浪	12
新疆维吾尔自治区	1
新秀	1
新要求	1
新闻	6
新陈代谢	1
新鲜	13
新鲜事	1
新鲜空气	1
方位	1
方向	4
方向盘	1
方式	11
方案	3
方法	7
方舟	1
於	3
施为	1
施压	1
施工	5
施工进度	1
施救	3
施舍	1
旁	4
旁观者	1
旁边	1
旅客	1
旅游	6
旅游局	2
旅行	10
旅途	4
族里	1
旗	13
旗帜	2
旗舰店	1
无不	1
无以	1
无偿	1
无偿献血	3
无力	1
无助	1
无味	1
无处	1
无奈	2
无异议	1
无忧	1
无情	1
无所谓	1
无敌	1
无数	1
无数次	1
无暇	2
无期徒刑	1
无条件	1
无残留	5
无毒不丈夫	1
无灾	1
无理取闹	2
无畏	2
无病	2
无知	1
无线耳机	1
无缘	1
无色	1
无菌	5
无言	3
无证	2
无赖	2
无辜	1
无锡市	1
无限	3
无需	1
无非	1
日	31
日前	1
日均	2
日子	5
日常	14
日志	1
日报	1
日晒	1
日期	2
日本	16
日用	2
日记	4
日间	1
旧	1
旧版	1
早	5
早上	9
早发现	1
早安	3
早已	1
早日	3
早日康复	1
早早	1
早晚	2
早晨	4
早期	1
早点	1
早睡	1
早起	2
早饭	1
旭	5
时代	5
时光	6
时刻	2
时尚	2
时差	1
时时	1
时时刻刻	1
时期	6
时艰	3
时长	40
时间	15
时隔	5
旺	1
昀	1
昂	6
昆仑山	1
昆明	7
昆明市	1
昇	1
昊	4
明	6
明了	1
明亮	1
明光	5
明后	1
明天	12
明年	2
明早	1
明明	2
明星	3
明月	1
明朗	1
明白	2
明目	2
明眸	1
昏沉	1
昏迷	2
易	7
易地	1
易燃	4
易爆	1
易爆物	1
易经	2
昔阳县	1
星	18
星光	2
星期	1
星河	4
星空	3
春	13
春季	1
春晚	6
春节	10
春运	16
春运期间	3
春风	3
昨天	9
昨天下午	1
昨晚	1
是什么	5
是因为	11
是多少	1
是非	2
显示	3
時	4
晃	1
晋	1
晋中市	1
晋城	1
晒	2
晒太阳	18
晕了	1
晕倒	1
晗	1
晚	8
晚上	14
晚上好	1
晚会	1
晚安	10
晚期	1
晚秋	1
晚饭	2
晨	2
普	3
普及	1
普查	1
普法	4
普通人	2
景	1
景区	1
晴朗	1
智	2
智慧	6
晾	9
暂无	2
暂时	1
暖	15
暖冬	1
暖意	1
暖气	1
暗	2
暗礁	1
暗示	1
暨	2
暮	1
暴	2
暴力	1
暹罗	1
暹罗猫	1
曆	1
曝光	4
曰	4
曲	1
曲艺	1
更久	4
更具	1
更多	9
更大	1
更好	3
更强	1
更换	1
更是	3
更有	2
更让	1
更高	1
曹	1
曾任	1
曾几何时	1
曾在	3
曾经在	1
最主要	1
最久	1
最低	1
最低价	1
最佳	1
最初	1
最可	1
最合适	1
最小	1
最常	1
最强	1
最想	1
最新	6
最新版	2
最毒妇人心	1
最没	1
最深	1
最爱	3
最终	5
最重	1
最难	1
最高级	1
會	10
月	5
月亮	2
月份	1
月光	2
月子	2
月月	1
月牙	1
月薪	2
月龄	4
有为	1
有事	2
有些人	2
有人	11
有余	1
有关部门	1
有助于	1
有史以来	1
有备无患	2
有害	4
有年	1
有序	1
有度	1
有心	3
有效地	1
有时候	3
有望	1
有条件	1
有求必应	1
有没有	2
有滋有味	1
有点痛	1
有点累	1
有生	1
有用	1
有病	1
有眼	2
有神	2
有种	2
有约	1
有船	1
有营养	1
有趣	4
有酒	1
有钱	1
有钱人	1
有错	1
有限公司	2
朋友	22
朋友们	5
朋友圈	3
服	1
服了	4
服务	12
服务中心	3
服务区	3
服务质量	1
服务队	4
服用	2
服药	2
望眼欲穿	3
朝我	1
朝阳	1
朝鲜	2
期	13
期待	8
期望	1
期盼	1
期间	6
木	20
木兰县	1
木勺	1
木婉清	1
木子	1
木版	2
未	11
未成年人	1
未来	11
未经	1
未被	1
未还	2
末	2
末了	1
本分	1
本号	1
本周	2
本命年	3
本文	1
本来	2
本次	2
本科	1
本级	1
本里	1
术	2
术后	3
朱	36
朴素	1
朵	1
朵朵	2
机	5
机会	3
机体	1
机制	1
机务段	1
机动车	2
机场	2
机师	1
机智勇敢	1
机构	4
机票	1
机能	1
杀	1
杀人案	1
杀伤性	1
杀害	3
杂志	1
权为	1
权利	2
权衡利弊	1
杆菌	1
杉	1
李	30
李白	1
杏林	1
材	3
材料	12
村	4
村口	1
村民	1
村级	1
村里	1
杜月笙	1
杜甫	1
杠杆	6
条	2
条件	1
来临	1
来了	11
来人	6
来到	3
来势汹汹	1
来去	1
来听	9
来就	3
来年	1
来来	2
来源	1
来源于	1
来用	1
杨	2
杨柳	1
杨过	1
杭州	21
杭州市	1
杭州湾	1
杯	2
杯子	2
杰	1
杰克	1
東	4
松	1
松了	4
松弛	2
板报	2
极有	1
林	12
林业大学	1
枚	2
果	12
果冻	1
果真如此	1
果酸	1
果香	1
枢纽	6
枣	2
枣庄	1
枪	1
枫叶	1
枫红	1
枯	1
枸杞	8
枸杞茶	3
柏木	1
某人	1
某家	1
某年某月	1
某种	1
染	1
染料	1
染病	1
柔软	1
柠檬	1
柠檬酸	1
查	5
查出	2
查扣	1
查找	1
查理	1
查看	27
查获	4
查证	1
查询	2
柯	4
柳	3
柾	9
标	1
标准	5
标志	2
标志着	1
标注	1
标签	1
标线	1
标题	2
栋	1
树	1
树上	2
树枝	2
栖息地	1
校	4
校区	2
校医院	1
校园	3
校园剧	1
校长	1
栩栩	1
样	2
样子	6
样样	1
核	1
核动力	1
核实	1
核心	1
核桃	1
核潜艇	2
根	4
根治	1
格	1
桀骜	1
桂	2
桂林	4
桂花	3
桂花酒	1
桃	2
桃红	1
框	1
案	2
案件	1
案例	1
桉	3
桌	2
桌上	4
桑	2
桓	1
桓公	1
桓台县	1
档案	1
桥	4
桥下	1
桨	1
桶	4
桶装	2
梁	1
梗	1
梦	45
梦回	1
梦幻	1
梦想	4
梦见	2
梨	2
梨膏	1
械	2
梳理	1
检	1
检修	1
检查	11
检测	12
检测仪	2
检票	1
棂	2
棉	11
棉布	1
棉花	1
棉质	1
棒	2
棒棒	3
棚	7
棠	2
棠梨	1
森	2
森林	5
椅	1
植物	1
椭圆	1
椰	6
椰子油	1
楚	2
楚楚动人	1
極	1
楼	3
楼下	1
概念	1
概述	1
榜	3
榜上	1
榜样	1
榨	2
榴莲	5
槐	1
槐树	1
槽	2
樂	3
樊	1
標	1
模型	3
模样	1
模糊	1
樣	2
横县	1
樽	2
樾	2
橘	4
橘子	1
橙	1
橙子	1
機	1
欠下	2
欠你	1
欠债	1
欠薪	1
次	3
次列车	1
次数	2
欢	1
欢喜	3
欢度	1
欢欢喜喜	1
欣慰	1
欣赏	3
欧亚	1
欲	3
欲望	1
欲裂	1
欺凌	2
欺负	1
欺骗	1
款	3
歉	1
歌	20
歌单	1
歌唱	3
歌手	6
歌曲	1
歌词	1
歡	3
止	2
止步	1
正	37
正义	2
正向	1
正品	1
正大	1
正好	1
正宗	3
正定	1
正常值	1
正式	2
正当	1
正月	1
正正	3
正版	1
正确	6
正经	1
此刻	3
此前	1
此时此刻	1
此款	1
步	7
步伐	7
步态	1
步步高升	1
步行	2
步骤	1
武	8
武大	2
武威	2
武威市	3
武昌	3
武昌区	1
武术	4
武汉	112
武汉人	4
武汉市	12
武汉站	1
武穴市	1
歧视	3
歲	2
死	8
死了	2
死亡	4
死后	1
死有余辜	1
殊不知	1
残	3
残奥会	4
残局	1
残忍	3
残月	2
残疾人	3
殘	1
段	7
段誉	1
毁	2
毅然决定	1
母	1
母乳	1
母乳喂养	2
母亲	2
母婴	4
母狗	1
每一位	3
每一天	2
每一次	1
每个人	6
每个月	5
每人	1
每到	1
每日	10
每月	9
每次	9
每片	2
毒	2
毒性	2
比对	1
比起来	1
毕业	3
毕生	1
毛	2
毛发	1
毛毛	1
毛毛细雨	1
毛泽东	1
毛病	1
毛细管	1
毛衣	1
毛钱	1
民	4
民意	1
民族大学	3
民族音乐	1
民警	32
气	7
气了	2
气体	1
气功	1
气味	1
气孔	1
气急	1
气色	1
气虚	1
气血	2
气质	4
氖	2
気	1
氛围	5
氟	3
氟化物	1
氧	4
氧化	1
氨基	9
氨基酸	7
氲	1
水	34
水产	2
水军	1
水分	2
水印	1
水平	1
水库	1
水杯	1
水果	3
水果摊	1
水流	1
水滴石穿	1
水瓶	1
水痘	1
水立方	1
水肿	1
水蒸气	1
水资源	1
水里	2
水面	1
水龙	5
永	3
永不	3
永久性	1
永恒不变	1
永远	5
汁	3
求	10
求你	1
求助	1
求求	2
求签	3
求证	1
汇	1
汉	6
汉服	6
汉江	2
汉赋	1
汉阳	1
汗	1
汗水	1
汞	1
江湖	1
江苏	2
江苏省	1
江西	1
江西省	1
江阴	1
污染	4
汤	2
汤泉	1
汽油	1
汽笛	1
汾河	1
沃	1
沈阳	3
沉	2
沉浸在	1
沉淀	1
沉着	1
沉迷	1
沉醉	1
沙	3
沙漏	1
沛	1
沟	3
没事	7
没什么	10
没做	1
没关系	1
没办法	3
没去	3
没啥	3
没带	1
没必要	2
没怎么	1
没想到	4
没打	2
没效	1
没有人	4
没有什么	1
没有用	3
没来	1
没法	2
没用	1
没穿	1
没给	1
没能	1
没被	1
没赶	3
没醒	1
没钱	1
沪菜	9
河	1
河北	4
河南	7
河汉	2
河池市	1
河灯	2
河边	1
沸水	1
沸腾	1
油	18
油了	7
油性	4
油炒	3
油皮	1
油腻	3
油锅	1
油门	1
油面	1
治	4
治了	1
治愈	5
治疗	10
沾	4
沿海	1
泄	1
泉州	1
泉水	1
泌	1
法	13
法事	1
法会	3
法制	1
法国	1
法师	2
法式	1
法律	2
法律援助	1
法律规定	2
法治	1
法老	1
法西斯	2
法规	1
法门	1
泛指	1
泡	8
泡水	1
泡沫	1
泡泡糖	1
泡茶	1
泡起来	2
泡酒	1
波	1
泥	2
泥塘	7
注册	1
注册商标	1
注射	15
注射剂	1
注意到	1
注意安全	1
注重	2
泪	2
泪水直流	1
泪管	4
泪腺	1
泰	3
泰国	8
泰安	1
泰安市	2
泰州市	1
泷	1
泻	1
泼水	2
泽	2
洁	1
洋	2
洋气	1
洋浦	2
洌	1
洒了	1
洗	7
洗了	2
洗去	3
洗头	10
洗头发	4
洗胃	1
洗脸	3
洗面奶	2
洛	7
洞内	1
洪	12
洪山	2
洪流	1
洱	2
洱海	3
洲	1
活下去	2
活了	5
活动	24
活动中心	1
活动量	1
活化石	1
活在	2
活性	1
活泼	2
派	3
派来	1
派驻	1
流	3
流了	2
流于	1
流传	1
流光溢彩	2
流动	2
流向	1
流失	1
流年	2
流感	9
流感疫苗	5
流泪	4
流浪	1
流淌	1
流程	11
流通	1
流量	1
流鼻涕	1
浅	2
浅尝	1
浅笑	1
浅色	1
浇	1
浇水	1
测出	2
测血压	1
测试	6
测试仪	2
济南	2
济宁	1
浏览器	1
浓	1
浓厚	2
浓度	2
浓缩	1
浓重	2
浙江省	1
浚县	2
浜	3
浦	2
浩	1
浪漫	1
浪潮	1
浪费	1
浮华	1
海	5
海上	1
海南	1
海南省	1
海外	1
海底	2
海明威	1
海洋	2
海线	1
海边	2
海门	1
海鲜	2
海龟	1
浸泡	1
涂	3
涂好	1
涅槃	3
消	1
消化	3
消化吸收	1
消化系统	3
消协	1
消失	5
消息	9
消毒	3
消炎	1
消耗	1
消肿	1
消防	3
消防员	2
消除	1
涉及	1
涉嫌	3
涉案	2
涌	1
涓滴	2
涛	3
涞	1
涣	1
润	2
润喉	3
涨价	3
液	1
液化	1
涸	1
淀粉	1
淄博	1
淋	1
淘	4
淘宝	4
淘淘	1
淡	5
淡紫	1
淨	1
淫	1
淮安市	1
淮扬菜	9
深	1
深入研究	1
深刻	4
深刻印象	1
深圳	4
深夜	1
深奥	1
深度	1
深意	1
深深	2
深透	1
混	2
混合	1
添	1
添了	1
添加	7
添置	1
清	13
清了	1
清修	1
清净	1
清华大学	2
清新	3
清时	1
清晰	4
清朝	2
清泉石	1
清洁	8
清洗	2
清润	1
清淡	2
清热	3
清爽	4
清理	8
清虚	1
清远	1
清醒	5
清除	1
清零	8
渐	2
渝	1
渠道	3
渣	3
渤海	2
温	1
温和	28
温婉	2
温差	1
温情	1
温文尔雅	2
温暖	19
温泉	9
温顺	1
温馨	2
港	4
港人	1
港府	1
港澳	1
港都	1
渲染	1
渴望	1
游	7
游客	1
游戏	2
游泳	1
游览	1
湖	2
湖北	44
湖北人	4
湖北日报	1
湖北武汉	58
湖北省	16
湖南	13
湖南省	1
湖泊	1
湖羊	1
湘乡	1
湾	2
湿	4
湿润	1
湿热	1
湿疹	1
溉	1
源	3
溜	1
溢	3
溶于	1
溶性	1
滋润	6
滋生	1
滋补	2
滑	1
滑县	3
滚	1
滚滚	2
满口	1
满屋子	1
满月	2
满满	2
满眼	1
满身	2
满载	1
滤	1
滨崎步	2
滨海学院	2
滩上	2
滴	3
漂泊	2
漂白剂	1
演	3
演出	1
演变成	2
演员	1
演唱	2
演唱会	41
演技	1
演练	3
演绎	9
演讲	3
漢	1
漫	15
漫步	1
漸	1
潇洒	1
潜意识	1
潜移默化	2
潜艇	1
潦	1
潮	7
澄	1
澄澈	1
澜	1
澡	6
澳	11
澳大利亚	7
澳洲	5
澳门	1
激动	1
激励	2
激情	1
激素	5
濒临灭绝	4
濒危	10
濛	3
灌	1
灌溉	1
火	14
火中	1
火了	1
火势	1
火山	1
火旺	3
火星	1
火树银花	1
火灾	3
火箭	1
火苗	1
火葬场	1
火锅	4
灭	1
灭亡	1
灭火	1
灭绝	3
灯	15
灯会	1
灯光	2
灯笼	1
灯节	1
灰	2
灰灰	1
灰色	5
灵	4
灵台	1
灵台县	1
灵验	15
灵魂	2
灵魂深处	3
灾	1
灾祸	1
灾难	2
灿烂	1
炉火	1
炊具	1
炊烟袅袅	1
炎	1
炎症	5
炎症性	1
炒	9
炒熟	1
炒股	4
炖	3
炖排骨	1
炖肉	1
炮	1
炸药	1
点	24
点了	3
点儿	2
点到	1
点在	1
点多	1
点好	5
点开	7
点心	1
点数	1
点明	1
点滴	3
点灯	9
点燃	3
点钱	1
為	3
烂	1
烂成	1
烂醉	2
烂醉如泥	1
烈	1
烊	2
烘焙	4
烛	5
烟	5
烟斗	1
烟花爆竹	3
烟雨	1
烟鬼	2
烤	1
烦躁	1
烧了	1
烧死	1
烧瓶	2
烧香	1
烫	1
热	11
热卖	1
热卖中	3
热带	1
热干面	5
热情	4
热气球	1
热水	2
热泪盈眶	2
热潮	6
热火	1
热点	2
热烈	2
热爱	2
热线	5
热能	1
热血	2
热血沸腾	2
热量	1
热闹	3
烹调	1
烹饪	36
無	1
焦虑	2
然后就	1
煅	1
煎	1
煙	2
煞	2
煞笔	2
煤	1
煤油	1
煤矿	1
照亮	1
照样	1
照片	2
照耀	2
照镜子	1
照顾	6
煮	2
煲	4
煳	2
煽情	1
熄了	1
熊	5
熊猫	2
熙和	1
熟	1
熟人	2
熟悉	1
熟练	1
熠熠生辉	1
熬夜	3
熱	1
燃	1
燃放	2
燥	2
爆	5
爆发力	2
爆料	13
爆棚	1
爆炸	3
爪	1
爰	2
爱了	2
爱人	1
爱你	6
爱党	1
爱吃	4
爱喝	1
爱国	1
爱好	1
爱小	1
爱尔兰	33
爱心	17
爱意	1
爱护	1
爱新觉罗	1
爱着	1
父	1
父亲	25
父母	12
父老	1
爷	2
爷爷	3
爸	4
爸妈	2
爸爸	8
爸爸妈妈	3
爹	4
爹妈	1
爹爹	1
片	15
片场	1
版	3
版型	1
版本	1
牌	7
牌友	2
牌照	1
牙	4
牛	12
牛奶	1
牛羊	1
牛羊肉	1
牛肉	21
牛蒡	3
牛骨	1
牢记	4
牦	1
牧	1
牧草	1
物	8
物以类聚	2
物品	7
物流	1
物种	14
物质	5
牵	1
牵引	1
牵挂	2
特	10
特产	5
特价	2
特别	12
特别是在	1
特别注意	1
特地	1
特大	1
特定	2
特意	1
特效药	6
特色美食	1
特质	1
犀	1
犀牛	2
犀角	1
犀鸟	1
犬	13
犬瘟热	1
犯	5
犯病	1
状	1
状况	3
状如	1
状态	8
犹	1
犹如	1
狂	1
狂欢	2
狂犬	11
狂笑	1
狐仙	1
狗	25
狗咬	1
狗子	6
狗屎	1
狗狗	13
狗窝	1
狠	1
狠狠	1
独一无二	1
独家	1
独树一帜	1
独特	1
独特性	1
独臂	2
狮子	1
狸子	5
猎奇	4
猎杀	3
猛	2
猜	2
猝死	1
猪	3
猪猪	1
猪瘟	8
猫	19
猫咪	6
猫头	1
献	1
献血	3
献血者	1
猴	1
猴子	8
獸	2
率	2
玉	6
玉林市	1
玉树琼枝	1
玉皇	1
王	23
王国维	1
王子	1
王朝	1
王老师	1
玖	1
玛	1
玩	1
玩具	3
玩家	3
玩意	2
玩笑	1
玫	4
玫瑰	6
环	2
环保	23
环境	29
环境保护	20
环境卫生	3
环节	1
现	6
现为	2
现代医学	1
现任	1
现在是	1
现场	5
现存	1
现有	1
现正	3
现象	3
现身	2
玲	1
玳瑁	1
玺	2
玻	1
玻璃	1
玻璃管	1
珂	1
珍惜	2
珍贵	2
珠	2
珠宝	1
珠海	1
班	3
班底	1
現	2
球	7
球队	1
理	2
理了	2
理发	1
理念	1
理想	1
理所当然	1
理由	2
理解	1
理财	3
琛	1
琢磨	1
琺	4
琼	9
瑜	1
瑞	6
瑟瑟发抖	2
瑩	2
瑪	1
璀璨	1
璇	1
瓒	1
瓜	1
瓦	2
瓦尔登湖	1
瓶	4
瓶盖	1
瓷	1
甄子丹	2
甘	3
甘油	1
甘油酯	1
甘泉县	4
甘肃	2
甚	1
甜	13
甜品	5
甜水	1
甜甜	2
甜美	2
甜蜜	6
甜酒	1
生	22
生了	5
生于	1
生产	2
生产总值	1
生产线	1
生命	4
生在	2
生姜	3
生存	2
生态系统	1
生性固执	1
生意	1
生成	2
生日	1
生来	1
生活	30
生活水平	2
生涯	1
生物	2
生理期	4
生甘草	1
生生不息	4
生疏	1
生病	3
生老病死	1
生肖	1
生育	1
生育力	1
生路	1
生长	1
用了	1
用于	7
用他	1
用具	1
用刀	1
用品	1
用好	1
用它	5
用心	1
用活	1
用用	4
用电	1
用药	1
用起来	1
用餐	1
甩	1
田螺	3
由东向西	1
甲	3
甲硝唑	2
甲等医院	1
申	1
申报	1
电	3
电信	11
电力大学	1
电动车	3
电台	1
电大	1
电影	11
电灯	2
电石	1
电脑	1
电视剧	2
电话	6
电驴	1
男	6
男人	2
男女	5
男女性	1
男子	20
男孩	4
男孩子	1
男性	3
男歌手	3
男演员	1
男装	2
画上	2
画册	1
画展	2
画笔	1
画面	3
画风	1
畅	1
畅快	1
界	11
界线	1
留	1
留下	3
留了	2
留在	2
留学生	3
留恋	1
留置	1
疃	1
疑	1
疑似	1
疑惑	1
疑虑	1
疑难	1
疤痕	3
疫	2
疫情	10
疫苗	195
疯	3
疯子	4
疯狂	2
疯狗	1
疲劳	4
疲弱	1
疲惫	1
疼	8
疾	1
疾控中心	2
疾病	8
病	19
病了	3
病例	2
病患者	1
病情	1
病房	1
病案	1
病毒	10
病毒基因	6
病毒性	1
病毒感染	3
病疫苗	1
病症	1
病痛	1
病菌	2
症	5
症状	8
痈	1
痊愈	1
痒	2
痘	6
痘痘	1
痛	6
痛恨	2
痛感	1
痛苦	2
痛风	1
痤疮	1
瘟	3
瘢痕	1
瘤	2
瘦	1
瘦肉	1
瘦身	1
癌	5
癌症	9
癣	1
登	1
登上	3
登山	1
發	4
白发苍苍	1
白喉	2
白城	1
白天	2
白沙	1
白痴	1
白色	10
白菜	2
白葡萄酒	1
白说	1
白费	2
白酒	2
白银	1
白鲟	1
白鹿原	1
百万	2
百万吨	1
百余	1
百合	1
百姓	1
百家	1
百年	2
百日咳	1
百病	1
百结	1
百遍	1
皂	2
的人	40
皆	2
皆宜	1
皆能	1
皇	2
皇家	1
皇帝	3
皓月当空	1
皮	5
皮屑	4
皮皮	2
皮肤	12
皮草	1
皱起	1
盅	1
益	1
益处	2
益生菌	4
盐	3
盐城市	1
盐水	2
盐酸	1
监	1
监护人	1
监测	2
监管	4
盒	1
盗	1
盘	4
盘子	1
盛	2
盛世	1
盛典	9
盛景	1
盟	2
盟约	1
盡	2
目	1
目录	1
目标	9
目的	1
目睹	1
盯着	1
盲人	7
盲目	1
直	3
直发	16
直呼	1
直播	1
直爽	1
直率	1
直白	1
直立	1
直至	1
直观	1
直觉	1
直跳	1
直达	1
相	3
相伴	1
相关	23
相好	1
相对于	2
相当于	2
相思	1
相熟	1
相爱	1
相约	1
相结合	1
相联	1
相适应	1
盼	2
盾牌	1
省	4
省人大	1
省份	1
省会	1
省里	1
省钱	1
眉头	1
眉毛	1
眉眼	1
看一下	2
看一看	1
看上	3
看不惯	1
看不懂	1
看不见	2
看书	2
看了	10
看你	1
看台	1
看吧	2
看完	3
看得人	1
看我	3
看法	3
看点	5
看着	6
看破	1
看穿	1
看过	2
看过来	3
看透	1
看问题	1
真	14
真不少	1
真不是	1
真人	3
真传	1
真名	1
真大	3
真好	3
真好玩	1
真实	3
真情实感	1
真想	1
真没	1
真珠	1
真的	60
真的很	4
真能	1
真菌	1
真诚	2
真话	1
真龙天子	1
眩晕	1
眼	13
眼中	2
眼前	1
眼影	1
眼泪	2
眼看着	1
眼睛	9
眼角	1
眼部	1
眾	2
着力	3
着火	1
睁眼	1
睛	1
睡	12
睡不着	1
睡了	2
睡到	1
睡前	1
睡在	2
睡大觉	1
睡得	3
睡眠	2
睡着	2
睡着了	7
睡衣	1
睡觉	6
睡觉时	1
睡过	1
睡醒	1
督察	1
督导	1
睾丸	2
瞅	1
瞒着	1
瞬间	5
矛盾	1
知	3
知名	1
知多少	1
知性	1
知晓	1
知识	4
知道了	3
矫情	1
矫正	1
短	4
短片	1
短腿	2
石	9
石头	2
石子	2
石家庄	1
石油大学	1
石门镇	2
矶	1
矿	1
矿物油	4
砀	5
砍	1
砍下	1
研	4
研修	2
研制	3
研碎	1
研究	2
研究中心	1
研究所	1
研究者	1
砖	1
砦	1
破	3
破了	2
破产	1
破伤风	2
破坏	2
砸	1
硅	1
硕士	1
硚	2
硝酸	1
硫	1
硬	2
硬核	1
硬汉	1
硬要	1
确保	1
确实	3
确认	2
确诊	1
碌	1
碎	3
碎了	1
碎尸万段	1
碓	1
碗	3
碗盘	1
碘酒	1
碰	3
碰了	2
碰撞	1
碰杯	1
碰见	1
碱	1
碳	2
磁	1
磁场	2
磨人	1
礙	1
示范	4
礼	2
礼服	3
礼物	1
礼貌	1
社	12
社会	6
社会发展	1
社会实践	3
社会心理	1
社会效益	1
社会环境	1
社区	7
社区卫生	4
社旗	2
祈	4
祈愿	5
祈祷	5
祈福	156
祈福迎祥	1
祎	1
祖	6
祖籍	1
祛	7
祛除	1
祝你	1
祝愿	1
祝福	3
神	8
神仙	2
神仙姐姐	1
神兽	1
神器	8
神奇	4
神父	1
神社	31
神童	1
神经	7
神经酰胺	1
神话	1
神鹿	1
神龙	1
祥	3
祥瑞	3
票	3
票房	2
祸害	1
禁	1
禁放	1
禁欲	3
禁止	2
禁毒	2
禁酒	3
禄	1
禅寺	3
福	8
福利	2
福和	2
福娃	2
福寿	1
福建省	1
福气	1
福泉	1
福泉市	2
福田	1
福音	1
禮	1
离世	1
离你	1
离开	5
离谱	1
禽兽	1
秀	2
私	1
私人	1
私信	3
私家	1
私家车	1
私房	5
秋	2
秋分	1
秋水	1
种类	2
种草	1
科	1
科学	16
科学依据	2
科学学院	1
科学技术	2
科技	1
科技人员	1
科技大学	2
科技奖	1
科普	5
科研	1
秒	11
秒左右	1
秘方	2
租客	6
租给	3
租赁	2
秦海璐	2
秩序	1
积	1
积分	3
积压	1
积在	1
积德	1
积极响应	1
积极影响	1
称	10
称为	3
称之为	1
称号	1
称呼	1
称心	1
称重	1
移	2
稀松	2
稀饭	1
程	3
程度	4
稍有	1
稍稍	1
税	1
稚	1
種	2
稱	1
稳	2
稳定	4
稳稳	1
稽首	1
稿	2
稿子	1
穆尔	1
穗	1
穴位	1
穷	1
空出	1
空气	7
空间	7
穿	7
穿山	1
穿山甲	88
穿着	2
穿衣	1
穿越	3
突兀	1
突发	2
窍门	1
窗	1
窗外	2
窝	1
窝里横	1
窳	1
立场坚定	1
立委	1
站	9
站上去	1
站不起来	1
站个	1
站到	1
站台	1
站在	1
站着	1
站起来	1
竞赛	1
竟是	1
竟然会	1
童	1
童年	1
童星	1
笑	4
笑了	1
笑出来	1
笑容	9
笔	1
笛	2
符合	1
笨	1
笪	1
第一	4
第一个	7
第一代	1
第一位	2
第一名	1
第一天	5
第一季	1
第一层	1
第一时间	2
第一次	15
第一波	1
第七	2
第七章	1
第三	4
第三个	1
第三位	1
第三届	3
第二个	1
第二位	1
第二场	1
第二天	2
第二次	1
第二首	2
第五个	1
第八	1
第十四	3
第四	1
第四个	1
笼养	1
笼子	1
等于	1
等你	1
等候	2
等号	1
等待	4
等着	1
等等等等	1
等级	1
筋	1
筑	1
答	4
答应	2
答案	7
策	1
筛选	1
筠	1
筷子	4
筹码	1
签	3
签订合同	1
签证	2
简单	18
简洁	2
简称	1
简约	1
算	3
算个	1
算了	1
算卦	3
算命	2
算是	2
算进	1
管不了	2
管束	1
管理	3
管理制度	9
管理办法	2
管理水平	1
管理法	3
管理类	1
箭头	1
箱	1
箱内	1
箴	1
節	1
篮	1
篮球	3
篮球队	1
籍	3
米	3
米奇	12
米老鼠	1
米酒	1
米饭	1
类	1
类似	1
籽	1
粉	15
粉丝	15
粉店	1
粑粑	2
粘	3
粤	1
粪便	1
粮	5
粽子	2
精	6
精准	1
精力充沛	3
精华	4
精华液	4
精子	1
精彩	6
精彩表演	2
精彩视频	4
精心	2
精明	1
精湛	1
精灵	3
精神	8
精神不振	1
精英	5
精选	11
糊	1
糕	1
糖	25
糖尿病	1
糖果	3
糖皮质激素	1
糖糖	1
糖酸	7
糟糕了	1
糯	7
糯米酒	1
系	3
系列	12
系统	3
系统发育	4
系统诊断	1
紀	1
約	1
素	2
素未谋面	1
索	3
紧	1
紧张	1
紧急	3
紧紧围绕	1
紧缩	1
紧缺	1
紫外线	2
紫微	2
累了	1
累死	1
累计	29
終	1
給	1
統	1
綯	1
網	1
繁忙	1
繁星	1
繁育	2
繫	1
纠	1
纠结	2
红	21
红了	2
红包	2
红十字	3
红娘子	3
红安	1
红彤彤	1
红扑扑	1
红斑	1
红椒	1
红灯	3
红烛	1
红珊瑚	1
红磷	1
红红	1
红红火火	1
红细胞	1
红绿灯	1
红肿	1
红色	3
红薯	3
红酒	2
纤瘦	1
纤细	1
约	14
约你	1
约占	1
级	2
纪录片	3
纪律	1
纪检监察	1
纯净水	1
纯属	2
纯棉	10
纯种	1
纱	1
纱布	1
纳	1
纳入	1
纳福	1
纷纷	4
纸尿裤	1
线	5
线下	20
线路	1
练	1
组	5
组合	5
组合装	1
组委会	1
组织	22
组织原	1
组胺	2
细	4
细小	1
细微	1
细纹	1
细胞	3
细腻	2
细致	3
细节	2
细菌	5
细说	1
终于	16
终将	1
终归是	1
终有	1
终点	2
绍兴	1
经典	7
经历	3
经济	4
经济困难	1
经济基础	2
经济实力	2
经济社会	1
经营	1
经费	1
结	1
结交	1
结块	3
结婚	1
结局	2
结束	3
结缘	1
结论	1
给了他	1
给了我	2
给他	3
给你	3
给出	2
给它	3
给我	10
绚	1
绚丽	1
绝世	3
绝了	1
绝大多数	1
绝美	1
绝育	4
绝配	2
绞痛	1
统一	1
统一行动	2
统考	1
统计	1
统计学	2
统计数据	1
绦	2
继	3
绮	1
绰	2
绳	3
维	1
维护	3
维生素	4
绵	6
绵密	1
绶	1
综	1
综合	4
综合执法	2
综合症	1
综艺	4
绽	1
绿	19
绿洲	12
绿灯	3
绿肥红瘦	1
绿色	52
绿豆	1
缇	2
缋	1
缓慢	2
缓解	5
缘分	2
缠结	1
缺乏	1
缺德	1
缺钙	1
缺陷	2
罐头	1
罐装	1
网	9
网上	1
网友	4
网易	4
网络	15
网络科技	1
网警	1
网页	81
罕见	9
罗	2
罗汉	1
罗汉果	1
罗红霉素	2
罚	2
罚到	1
罚款	1
罪名	1
罪过	4
置	1
置办	1
置身	1
罹患	1
羁绊	1
羊	1
羊奶	4
羊油	5
羊肉	1
美	22
美丽	3
美了	1
美味	1
美国	8
美女	4
美好	5
美学	2
美容	2
美林	2
美滋滋	2
美的	2
美眉	1
美颜	2
美食	2
羚羊角	1
羟基	4
羡慕	2
群	2
群众	4
群臣	1
翌日	1
翔	3
翡	1
翩翩	1
翰墨	2
翻	8
翻一番	1
翻倍	2
翻译	3
翻起	1
耀	1
老乡	1
老了	2
老人	3
老公	1
老化	3
老天	1
老头	1
老妈	1
老娘	1
老婆	1
老子	1
老字号	2
老家	3
老少皆宜	2
老师	9
老年人	1
老张	1
老态龙钟	1
老李	2
老母亲	5
老父亲	1
老爸	4
老爹	1
老街	2
老规矩	2
考	23
考入	1
考古	2
考官	1
考核	1
考生	1
考研	1
考试	1
考验	1
而去	1
而我	2
而来	1
而这	1
而非	1
耍	1
耐	1
耐寒	1
耐心	3
耳	2
耳光	2
耳塞	1
耳朵	1
耳机	4
耳洞	1
耳鼻喉	1
耳鼻喉科	1
耶	4
聂	1
聊	5
聊了	1
聊城	7
聋人	3
职场	1
职责	1
联	2
联合	9
联合会	4
联合国	25
联盟	24
联系方式	1
联网	1
联考	3
聖	1
聚	10
聚焦	2
聚餐	1
聪明	3
聯	1
聲	1
肆意	1
肆虐	1
肉	12
肉包	6
肉眼	1
肉蛋	3
肉馅	2
肌	12
肌瘤	1
肌肉	2
肌肤	15
肖	14
肚子	3
肝	10
肝功能	2
肝病	2
肝癌	1
肝细胞	2
肝脏	17
肠胃	5
肠道	3
股	2
股份	1
股份有限公司	2
股票	2
肢体	1
肤	5
肤浅	1
肤色	3
肥甘	1
肥皂	2
肩	1
肯定	2
肯定是	1
肯德基	1
育	2
育儿	5
育龄	1
肺	6
肺炎	18
肺炎球菌	2
肺部	1
肽	2
肾	2
肾功能	1
肾虚	1
肿	2
肿痛	2
肿瘤	2
肿胀	1
胀气	2
胃	7
胃痛	1
胃肠	2
胆小	1
背	1
背后	2
背影	2
背诵	1
胎	6
胖	2
胖大海	5
胖子	4
胛	1
胜	1
胜利	2
胡	4
胡吃海塞	1
胡思乱想	1
胡来	3
胡萝卜	1
胡萝卜素	1
胳膊	5
胸口	1
胸针	4
胺	1
能上	1
能不能	2
能与	1
能为	1
能做	2
能到	1
能力	10
能动	1
能吃	5
能在	2
能将	1
能带	1
能开	1
能成为	1
能手	1
能把	1
能有	1
能来	1
能源	2
能用	7
能让	5
能量	12
脂	2
脂肪	4
脆弱	1
脉	1
脊	1
脊髓灰质炎	2
脏	2
脏腑	1
脑	1
脑子	1
脑子里	1
脑水肿	1
脑袋	4
脓包	1
脖	16
脖子	1
脚	3
脚后跟	1
脚步	1
脱发	3
脱掉	3
脱氢酶	1
脱水	1
脸	10
脸上	3
脸水	1
脸红	2
脸蛋	1
脸部	9
脾	3
脾气暴躁	1
脾胃	1
腊味	16
腊月	11
腋	1
腌	8
腌肉	8
腌鱼	8
腥	1
腥味	1
腦	1
腮腺	1
腮腺炎	2
腰	1
腰肢	1
腰身	1
腹水	1
腹痛	1
腾讯	1
腿	4
腿上	1
腿短	2
膀	1
膏	5
膏药	1
膚	1
膜	1
膝	1
自主	1
自信	4
自助	4
自卑	1
自发	1
自带	1
自强	1
自愿	1
自我	1
自控	1
自杀	6
自然	6
自然是	1
自燃	1
自理	1
自由	3
自由自在	1
自留	2
自考	1
自购	1
自闭	1
臭臭	1
至人	1
至关重要	1
至少	2
至於	1
至极	1
至福	2
致使	1
致力于	1
致病性	1
致癌物	1
致癌物质	2
臻	1
舆情	1
與	2
舍	1
舒	3
舒缓	1
舒适	5
舔	1
舞	3
舞台	2
舞姿	1
舞蹈	2
舞蹈班	1
航	3
航母	1
航空港	3
航运	5
船	2
船舶	1
船舶工业	1
船闸	3
舾	1
艘	1
良	1
良心	3
良性肿瘤	1
色	3
色彩	1
色素	16
艳遇	1
艹	1
艺	6
艾	3
艾滋病	2
艿	2
节	8
节制	1
节前	2
节奏	1
节日	1
节目	1
节约用水	4
节约用电	1
节选	1
芑	1
芒果	1
芙	2
芜湖市	1
芡	6
芡实	1
芥末	2
芦荟	1
芭蕉	1
芮	1
芯	1
花	6
花了	2
花椒	2
花生	2
花痴	4
花篮	1
花絮	1
花花	1
花茶	8
花路	1
芴	37
芸	1
芽	1
芾	1
苄	1
苊	1
苍	1
苍山	1
苍蝇	8
苏	5
苏州	5
苏州市	1
苏打	1
苗	1
苗人	1
苗苗	1
苣	7
若不是	1
若有	1
若有所思	1
苦	1
苦了	5
英	1
英国	2
英特	1
英语	2
英雄	1
苹果	1
苹果酸	1
范	1
茅	3
茅台酒	3
茉莉花	1
茏	1
茫然不知所措	1
茵	4
茶	13
茶叶	2
茸	1
荆	1
荆州	1
荆棘	1
荆楚	1
荆楚网	2
草	1
草原	1
草堂	1
草本	2
草根	1
草案	2
草稿	1
草莓	2
荒无人烟	1
荔枝	2
荚	1
荣耀	1
荣膺	1
荧光	4
药	12
药品	2
药学	1
药店	2
药物	6
药物中毒	1
药监局	1
荷兰	1
荷叶	1
莆田	1
莉	2
莫名	1
莫名其妙	1
莫问前程	1
莲藕	3
获	2
获悉	1
菊	8
菊花	9
菊花茶	5
菜	20
菩提	6
菩提树	2
菩萨	7
菩萨保佑	1
菲	6
菲律宾	1
萄	10
萌	3
萍	19
萎缩	1
萝卜	2
萤火	1
营	2
营业	2
营养	12
营养成分	1
营养素	1
营口	1
营运	1
营造	2
营销	1
落	2
落下	1
落实	2
落实到	1
落幕	2
落网	2
落脚	1
落落	4
落雨	1
落魄	1
著	2
著名	1
葛	1
葡萄	2
葡萄汁	1
葡萄酒	1
董	3
葱	1
葵花子	1
蒋	10
蒲公英	2
蒸了	1
蒸发	1
蒽	3
蓄	1
蓓	16
蓝	4
蓝莓	1
蓬	4
蓬松	7
蔑视	1
蔓	2
蔡	13
蔫	1
蔬	1
蔬菜	1
蕴	1
薄膜	1
薇	5
薏米	1
薛	2
藏	3
藏历	1
藏在	1
藻	1
蘇	2
蘑菇	2
虎	2
虎子	2
虎鞭	1
虎骨	1
虐	8
虐恋	1
虚	1
虚弱	2
虚火	2
虚设	1
號	1
虫	2
虽然是	1
虾仁	1
蚂蚁	1
蚕蛾	1
蚣	1
蛀牙	4
蛇	2
蛋	3
蛋卷	1
蛋清	1
蛋白	1
蛋白质	3
蛋糕	18
蛋黄	4
蛙	22
蛮横	1
蛹	1
蛾	9
蛾子	1
蜂蜜	2
蜗	1
蜗牛	1
蜜	1
蜜糖	1
蜡	4
蜡烛	7
蜷缩	1
蝗	1
蝴蝶	2
融	1
融化	2
融合	1
融解	1
蟑螂	2
蠛	1
蠹	2
血	6
血光之灾	2
血压	2
血液	5
血液循环	1
血清型	1
血清蛋白	1
血管	3
血糖	1
行	25
行业	1
行了	2
行云流水	1
行住坐卧	1
行刑	1
行政区域	1
行政拘留	2
行时	1
行李	2
行李箱	2
行经	1
行走	1
行车	1
行道树	2
行驶	8
衔接	1
街	7
街头	2
街道	7
衡	1
衡阳	2
衡阳县	1
衣	1
衣服	4
衣橱	1
衣物	2
衣袖	1
补	6
补充	5
补气	2
补水	9
补益	1
补血	2
补贴	8
补锌	2
表	5
表层	1
表情	4
表演	2
表现	3
表现出	1
表白	1
表达	1
表里	1
表面	1
衬衫	1
衰老	1
衰退	1
衷	1
衾	1
袖子	3
袜	1
被你	1
被告人	1
被我	1
被捕	2
被查	2
被查获	3
被禁	1
被称为	1
被遗弃	1
袭	1
裁	2
裂	1
装	11
装作	1
装有	1
装满	1
装进去	1
装饰品	2
裔	1
裙	2
裤子	3
裱	1
裹	2
裹上	1
褒贬	1
褥疮	1
襄	2
襄阳	9
西	4
西兰花	2
西北	2
西南	5
西厢记	1
西宁	7
西安	8
西点	3
西瓜	4
西红柿	1
西藏	2
西藏自治区	1
西部	1
西部地区	1
要不要	1
要人	1
要做到	1
要到	1
要去	4
要吃	1
要在	1
要好	1
要对	2
要想	1
要把	1
要来	10
要注意	1
要点	2
要用	3
要给	5
要让	2
要说	2
要走	1
要闻	2
要靠	1
要面子	1
覆	1
覆盖	1
見	1
親	1
覺	1
觀	1
见不到	1
见了	4
见到	8
见识	1
见面	2
观	3
观众	3
观众席	1
观后感	1
观察	1
观看	1
观者	2
观赏	1
规	3
规划	2
规划署	20
规章	1
规范	1
视	3
视为	1
视像	1
视力	3
视力表	2
视唱	1
视点	1
视线	1
视觉	1
视角	1
视频	100
觉	5
觉悟	1
角度	1
角质	1
解	3
解下	1
解决	3
解放后	1
解散	1
解渴	1
解答	1
解读	10
解酒	1
解锁	1
解馋	2
触	1
触动	1
触及	1
触觉	1
言	3
言和	1
言论	2
討	1
話	1
該	1
誕	1
說	3
謝	4
警	5
警世	1
警务	1
警告	2
警官	2
警察	3
警惕	1
警方	5
警服	1
警示	1
讓	1
计划	20
计划生育	2
订购	2
认	2
认了	2
认可	1
认死理	1
认真对待	1
认证	4
认识一下	1
认识了	3
认输	2
讨	2
讨了	1
讨厌	3
讨论	2
让座	1
让我们	10
训练	1
训话	3
训诫	8
议	2
议事日程	1
讯	1
记	13
记在	1
记录	2
记录在案	1
记得	7
记忆	2
记者	4
讲	10
讲座	1
讲故事	1
讲究	2
讲述	1
许	10
许久	1
许多人	1
许愿	4
许是	1
论坛	2
论文答辩	1
论着	2
讽刺	1
设卡	1
设定	1
设施	1
设点	1
设置	1
设计师	2
访视	1
访问	2
证	5
证书	1
证券	1
证实	3
证据	2
证明	4
评	9
评估	2
评测	1
评论	7
识	1
识别	1
诈骗	11
诉	3
诉求	1
诊	3
诊室	1
诊断	1
诊治	1
诊疗	2
词话	1
试	4
试了	1
试试	5
试运行	1
试问	1
试验	4
试验区	2
诗	169
诗人	1
诗句	1
诗歌	3
诗词	2
诚	1
诚挚	1
话	14
话语权	2
询	1
该事	1
该做	2
该去	1
该打	1
该段	1
详情	3
详细	2
详见	1
诩	1
语	5
语出惊人	1
语文	1
语言	2
语调	1
误会	1
误报	2
说一声	1
说不出	2
说不完	1
说了	3
说和	1
说实话	2
说开	1
说是	3
说法	1
说的	17
说给	1
说话	3
说谎	1
说走就走	1
说起	3
诵	2
诵经	2
诶	1
请	22
请了	1
请假	1
请去	1
请看	2
请问	2
诸佛	5
诸暨市	2
诺	2
读	3
读书	74
读书笔记	1
读后感	1
读懂	1
读者	2
读诗	2
课	2
课堂	1
课程	7
课题	1
谁来	1
调	2
调了	1
调休	1
调教	1
调整	1
调查	4
调查组	1
调理	1
调研	2
调色盘	1
调节	3
调起	1
调音	1
谄	1
谅	1
谈	2
谈一谈	1
谈吐	1
谎称	4
谎言	2
谜题	1
谢	2
谢谢	15
谢谢你	2
谣言	1
谦让	1
谧	1
谨慎	2
谱	3
谷	1
谷歌	2
谷物	2
谷草转氨酶	1
豆豆	9
豈	1
豌豆	1
豚	1
象	1
象征	1
象征性	1
象牙	2
財	1
贝	3
贝类	2
贝贝	3
负	1
负担	1
负责	1
负责人	2
负重	1
负面	1
贡	3
财	1
财政开支	1
财政状况	1
财物	3
财经	1
财运	4
财运亨通	1
责令	1
责骂	1
贤人	1
账	1
账户	1
货	5
货真价实	4
货船	1
货车	3
质	6
质地	3
质疑	5
质监	1
质量	1
贩	1
贪	2
贪心	1
贫困	2
贫血	1
购	7
购买	1
购物	2
购票	1
贯	1
贯彻落实	1
贰	1
贴	3
贴心	2
贴纸	1
贵	2
贵州	1
贵州省	1
贵重物品	1
贵阳	4
贷了	1
费	6
费用	1
费钱	1
贺	1
资	10
资产	1
资本市场	1
资格	1
资源	2
资生堂	1
资金	2
赋	1
赖	1
赖帐	1
赚钱	2
赛	11
赛事	1
赛璐珞	1
赞	8
赞比亚	2
赞美	1
赠	13
赠送	4
赡养费	3
赢得	1
赣	1
赤	1
赤子之心	2
赫赫有名	1
走	6
走了	2
走到	2
走向	6
走吧	1
走好	1
走完	1
走样	1
走起来	1
走路	2
走过	1
走进	1
走遍	1
赵	19
赵忠祥	5
赶上	1
赶到	1
赶在	2
赶紧	12
赶走	1
起了	2
起伏	1
起作用	1
起到	6
起床	1
起意	1
起步	1
起源于	1
起用	1
起至	1
起草	1
起诉	2
起运	1
超	38
超出	1
超市	1
超强	2
超级	5
超负荷运转	1
超越	2
超过	5
超高	1
越	10
越多	1
越好	1
越来	1
越来越	5
越来越多	5
越来越好	3
越来越少	1
越野车	1
趟	1
趣事	1
趣味	3
足	2
足够	1
足球报	1
足足	2
足足有	2
足金	1
趴	3
趵	1
趺	1
趿	1
跃	1
跏	13
跑	1
跑了	7
跑出来	1
跑去	1
跑来跑去	1
距离	5
跟他	1
跟你	1
跟随	1
跤	5
跨	1
跨年	2
跨海大桥	1
跨越	1
跪	1
跪在	1
路	18
路上	13
路人	1
路口	5
路口处	2
路段	4
路灯	2
路程	1
路线	2
路网	2
路过	3
路遇	1
路面	3
跳	3
跳房子	1
跳楼	1
跳舞	3
踩	4
蹦迪	1
蹲	1
蹲地	1
蹲着	1
蹳	1
蹴	1
躄	1
身	5
身上	5
身为	1
身份证	4
身份证件	1
身体	12
身体健康	5
身体状况	5
身体素质	2
身心	1
身患	1
身穿	1
身边	20
躮	6
躲避	1
躺	40
躺在	3
躺着	1
輝	1
车	19
车上	3
车主	4
车内	2
车前	2
车场	1
车子	2
车牌	1
车票	2
车祸	1
车组	2
车辆	5
车道	2
车里	3
车门	4
车间	1
轩	2
转	30
转个	1
转入	1
转发	27
转弯	1
转氨酶	1
转走	11
转转	1
转运	4
轮	1
轮到	1
轮状	1
轮状病毒	1
软了	1
软化	1
软趴趴	2
轶	1
轶事	1
轻	2
轻度	1
轻微	2
轻手轻脚	1
轻描淡写	1
轻松	3
轻盈	1
轻轻	1
载于	2
载歌载舞	1
轿车	3
较多	1
较少	1
较差	1
较弱	1
较真	2
辅	1
辅导站	1
辈	1
辉	2
辉瑞	1
辍学	1
输	1
输了	1
输出	1
输液	1
输给	2
辖区	1
辗转	2
辛	2
辛苦	1
辛酸	1
辜负	2
辟谣	2
辣	3
辣椒	2
辩	1
辩护	1
辱骂	5
農	1
边框	1
边玩	1
边边	1
辽	1
辽宁	1
达	6
达人	1
迁	22
迁入	1
迁出	1
过不了	8
过了	7
过冬	2
过大	1
过大年	1
过好	1
过完	2
过客	1
过年	42
过度	2
过往车辆	2
过敏	10
过敏源	1
过敏者	1
过期	2
过生日	1
过眼云烟	1
过着	2
过程	3
过节	1
过街天桥	2
过路	1
过量	2
迈	2
迈出	1
迎	4
迎接	3
迎新	2
迎新春	1
迎来	1
运	6
运动	4
运动会	2
运势	4
运城	1
运气	1
运营	1
运费	8
运转	1
运载	1
运输	2
近三年	1
近十年	1
近墨者黑	2
近日	15
近期	1
近朱者赤	2
返乡	3
返回	1
还不	2
还为	1
还会	1
还债	1
还像	1
还向	3
还在	11
还好	1
还应	1
还得	1
还快	1
还怕	1
还我	1
还未	2
还没	9
还没有	2
还真是	2
还能	8
还被	2
还说	1
这一	4
这一下	1
这一天	1
这一次	1
这一点	1
这三个	1
这不	1
这不是	4
这世上	1
这世间	1
这两个	1
这两位	2
这么多	2
这也	1
这事	1
这件	1
这会	1
这位	1
这名	1
这场	1
这套	1
这就	1
这年头	1
这座	1
这招	4
这时候	1
这是	26
这本	1
这条	5
这款	8
这段	1
这组	1
这说明	1
这趟	2
这道	1
这部	1
这项	1
进	6
进一步	1
进口	11
进场	1
进宫	2
进港	2
进行中	1
进行了	1
进行检查	1
远	2
远了	1
远处	1
远安县	1
远离	3
远超	1
违法	5
违法行为	1
违纪	1
连云港市	1
连夜	2
连打	1
连续	2
迟了	2
迪	2
迴	1
迷人眼	1
迷失	1
迷离	2
迷糊	1
迷茫	1
追	8
追回	1
追求幸福	1
追溯	15
追逐	2
追问	1
追随者	1
退	3
退了	1
退休	3
退烧	2
退还	11
送	11
送人	2
送别	1
送子	1
送往	3
送来	1
送温暖	2
送给	1
适	2
适合	22
适用于	2
适龄	1
逃亡	2
逃离	15
逃脱	1
逆行	1
逆转	1
选	5
选择	9
选项	2
透	3
透支	1
透明度	1
透气	1
逐	1
逐条	1
递补	1
递进	1
途	1
途径	1
這	3
通	10
通常情况下	1
通报	2
通病	1
通红	1
通航	2
通行	1
通行费	2
通车	1
通通	1
逝	1
逞能	1
速	1
速去	4
速度	3
造	1
造型	4
造物主	1
造谣	1
逮住	1
逼	5
逾	1
遇	1
遇事	1
遇见	3
遇难	3
運	1
遍	1
過	3
道	8
道人	1
道具	1
道家	1
道德经	2
道教	2
道路	3
道路上	1
遗失	1
遗忘	1
遗憾	3
遗精	1
遛	3
遠	1
遭	3
遭受	1
遭遇	1
遮眼	1
遮风挡雨	2
遵守	1
避邪	1
邀	3
邛	1
邛崃	1
那一	4
那个人	1
那么多	4
那也	1
那件	1
那句话	1
那天	3
那它	1
那家	1
那是	1
那种	5
邪	5
邮	4
邮到	1
邱	9
邵东	1
邻	1
郁闷	1
郑	9
郑州	1
郑爽	2
部	3
部署	1
部长	1
部门	2
部队	1
郭	1
郴州	4
都不	6
都不会	1
都为	1
都会	2
都去	2
都可	1
都可以	6
都在	7
都城	1
都对	1
都将	1
都很	15
都想	1
都有	14
都没	4
都没有	4
都给	1
都能	4
都被	2
都要	17
都让	4
都说	1
都还	1
都还没	1
鄂	1
鄂州	1
配	16
配上	1
配制	2
配合	1
配合着	4
配套	1
配方	4
配比	2
配着	2
酒	26
酒友	2
酒后	16
酒吧	1
酒场	1
酒店	2
酒文化	1
酒气	5
酒石酸	1
酒精	184
酒精中毒	2
酒精喷灯	1
酒精度	2
酒精灯	2
酒量	1
酒鬼	2
酗酒	1
酝酿	1
酥	1
酥梨	1
酪	1
酰胺	4
酱	1
酶	6
酸	6
酸奶	4
酸痛	1
酸软	1
酸辣	1
酿	2
醉	10
醉了	1
醉生梦死	1
醉过	2
醉酒	5
醉醉	1
醋	3
醒	7
醒悟	1
醒来	1
醒过来	1
采用	1
采血	1
采购	1
释出	1
释放	1
里	32
里人	1
里来	1
重	10
重大项目	6
重工	1
重庆	5
重点	4
重点中学	1
重点项目	2
重生	3
重症	3
重组	2
重者	1
重装	2
重要原因	1
重要性	1
重金属	4
野	5
野生动物	2
量	9
量大	1
金	10
金丝	4
金凤	1
金刚	1
金台	1
金平	2
金手指	1
金箔	2
金茂	1
金融	1
金融机构	1
金边	1
金银	7
金银花	18
金额	2
針	1
鉴定	1
鉴赏	1
鐻	1
鑫	1
钅	5
针	22
钍	1
钙	1
钟	1
钟灵毓秀	1
钠	1
钢质	1
钢铁	1
钦州	2
钦州港	1
钱	15
钻	2
钻进	1
铁	5
铁索	1
铁线	3
铁蛋白	1
铁西区	2
铁路	2
铅汞	3
铛	1
铛铛	1
铜陵市	1
铝	2
铠甲	1
银	6
银发	1
银川	3
银川市	1
铸	1
链	1
链接	84
链球菌	1
销	1
销售	2
销售部	4
销量	3
锁	9
锁骨	16
锅	1
锋利	1
锌	1
锎	2
锐	11
错	2
错了	1
错事	1
错误	3
错过	1
锡	1
锦鲤	1
键盘	1
锶	1
锹	36
锻炼	1
镇	9
镇反	1
镇江市	1
镉	1
镜	2
镜像	1
镜头	1
镜子	4
镥	2
镶	1
镶嵌	1
长	7
长了	2
长命百岁	1
长处	1
长大	2
长时间	1
长春	2
长期	2
长椅	1
长毛	1
长江	1
长江下游	1
长江大学	1
长江日报	1
长沙	7
长相	1
长短	1
长老	1
长肉	1
长途	3
长途客车	1
长长的	1
长鸣	1
開	1
閒	1
間	3
闍	1
门	3
门下	1
门人	1
门前	1
门口	1
门店	6
门把手	1
门洞	1
门票	1
门诊	1
闪	1
闪光	1
闪烁	1
闪耀	1
闪闪发光	1
闭幕	2
闭眼	1
问	6
问世	2
问了	2
问他	1
问你	1
问到	1
问我	3
问政	1
问答	7
问道	1
问题是	1
闯	1
闯下	1
闲	2
闲坐	1
间	3
间隔	1
闷闷不乐	1
闹	4
闹心	1
闻	2
闻讯赶来	1
阂	1
阅读	6
阌	3
队	2
队友	1
队员	1
阮经天	2
防	3
防弹	1
防晒	3
防治	2
防火	1
防疫	1
防病	1
防腐	9
防腐剂	4
防蛀	1
防辐射	2
阳	1
阳光	9
阳光明媚	1
阳性	1
阳气	1
阳泉	4
阳痿早泄	1
阴	1
阴天	10
阴德	1
阴性	1
阴阳	1
阵	3
阵亡	1
阶段	4
阿基米德	1
阿姨	4
阿房宫	1
阿玛尼	1
阿胶	3
阿里	1
阿里巴巴	1
阿门	1
附	1
附中	1
附属	1
陆	1
陆地	1
陆无双	1
陆续	2
陇	1
陈	6
陈述	1
陈道明	1
陌生	1
降	2
降临	3
降低	4
降火	2
降生	1
降解	1
限	2
限时	24
陕	1
陕西	2
陛下	1
院	1
院士	1
除夕	5
除夕夜	4
除恶	3
险	7
陪	2
陪了	1
陪伴	3
陪你	2
陪我	1
陪着	1
陪聊	1
陵	1
陶然	1
陷	1
陷入	1
陷阱	1
隆回	1
隆重举行	3
随之	1
随便	3
随意	1
随手	1
随缘	1
随身	1
随身带	2
随风	1
隐患	1
隐秘	1
隔	2
隔三差五	1
隔着	1
障	2
障碍	1
隨	1
难	2
难受	7
难吃	1
难缠	1
难过	3
雄性	2
雄起	1
雅	4
雅安	1
集	4
集团	4
集团公司	2
集结	1
集训	3
集锦	1
雍和宫	3
雕	1
雕像	2
雖	1
離	1
雨	19
雨中	1
雨水	8
雪	14
雪天	1
雪梨	1
雪碧	2
雪糕	1
雪花	2
雯	1
雲	1
雷	7
雷管	1
電	1
雾	3
雾气	1
需	6
需求	2
需用	1
需要量	1
震撼	3
霉	1
霖	1
露	1
露在	1
露脸	1
霾	3
青	2
青少年	6
青少年宫	1
青岛	2
青年	15
青春	3
青椒	4
青海	1
青海省	1
青阳	2
靓丽	1
静	3
静乐	2
静乐县	1
静静	2
静静的	1
非	11
非官方	1
非常好	5
非洲	2
非要	1
靠点	1
靠着	1
面	10
面临	1
面临着	1
面会	2
面前	1
面包	5
面孔	1
面容	1
面对	5
面料	1
面朝	3
面的	1
面皮	2
面积	1
面膜	9
面试题	2
面部潮红	1
靳	1
靼	1
鞋	3
鞋头	1
鞋面	1
鞍山	2
鞔	1
鞠	1
鞭炮	1
韓	1
韩	10
韩国	1
韬	8
音	2
音乐	6
音乐人	2
音效	1
音色	1
音质	1
音量	1
音频	1
音频设备	1
韵	2
韶华	1
響	1
題	1
願	1
顶	5
顶得住	1
顶撞	2
项目	37
顺其自然	1
顺利	16
顺势	1
顺口	1
顺心	2
顺意	1
顺水	3
顺遂	1
顺风	3
须	1
顾	1
顾及	1
顾客	1
顾惜	1
顿	2
顿河	1
颁发	1
预	3
预告	3
预售	2
预测	1
预算	1
预约	9
预防	17
预防接种	5
预防措施	6
领	29
领会	1
领养	22
领取	2
领域	2
领导	3
领着	1
领袖	1
领证	1
领跑	1
颇有	2
颈	2
颐	14
频	1
频繁	1
频道	2
颖	22
颗	5
颗粒感	1
题	5
题了	1
题目	1
颜	4
额	1
颠倒	38
風	1
风	5
风云	1
风大	1
风寒	1
风干	8
风景区	1
风暴	1
风格	1
风险	11
风雨	1
飘香	2
飞	3
飞去	1
飞机	2
飞舞	1
飞花	1
飞行员	1
飞起	1
食	7
食品	11
食堂	1
食欲	1
食物	9
食用	1
食管癌	1
食谱	2
飲	2
養	1
餐具	3
餐厅	3
餐桌上	2
饭	5
饭局	3
饭店	2
饭量	1
饮	7
饮品	1
饮料	2
饮用	3
饮酒	8
饮食	7
饰品	2
饰演	1
饱经	1
饱足	1
饺	1
饼	2
饼干	1
饿	2
馍	6
首	2
首个	2
首位	1
首场	1
首封	15
首批	1
首次	4
首页	2
首须	1
香	16
香味	12
香料	2
香气	1
香港	10
香港中文	2
香港特区	2
香烟	1
香精	16
馬	1
驅	1
马	3
马克笔	1
马车	1
马铃薯	1
马鞍山	1
驱	2
驱动	1
驱散	1
驱虫	7
驱蚊	1
驳回	3
驶出	1
驶往	1
驹	1
驻	1
驻华大使馆	2
驻足	1
驾	24
驾校	1
驾车	5
驾驶	18
驾驶人	6
驾驶员	7
驾驶证	1
驿站	1
骂	1
骂街	1
骄傲	1
骋	1
验	2
骑	5
骑行	3
骑马	1
骗	1
骗子	33
骚扰	1
骨	2
骨架	2
髌	1
體	1
高	21
高三	2
高中	1
高丽	2
高僧	3
高发	3
高品质	1
高峰	1
高度重视	1
高新	1
高昂	1
高木	2
高温	1
高烧	2
高知	1
高端	1
高等	1
高薪	1
高血压	1
高要	5
高质量	1
高贵	2
高超	2
高跟鞋	1
高车	1
高速	11
高速公路	4
高额	1
高高	2
高高的	1
鬆	3
鬱	2
鬼剃头	1
魅力	2
魅力十足	1
魈	1
魔力	1
魔鬼	1
鱀	1
鱼	22
鱼类	1
鲁	2
鲇	1
鲍	1
鲎	1
鲜	6
鲜奶油	1
鲜嫩	1
鲜血淋漓	1
鲸	2
鲸鱼	2
鳕鱼	1
鳞	1
鴿	1
鶴	1
鸟	1
鸡	11
鸡尾酒	9
鸡汤	2
鸡蛋	2
鸣	1
鸭	74
鸭蛋	2
鸾	1
鸿	1
鹄	1
鹅	1
鹉	1
鹌	1
鹏	1
鹤	8
鹰	1
鹿	4
麒麟	1
麝香	1
麦	1
麦冬	2
麦酒	4
麻	4
麻木	1
麻痹	3
麻辣	5
麻酱	2
麻醉	2
麼	1
黃	2
黄	19
黄书	1
黄冈	3
黄土	1
黄山	1
黄帝	2
黄帝内经	4
黄昏	1
黄狗	1
黄玉	1
黄石	1
黄芪	7
黄菊	4
黄豆	1
黄酒	2
黄金	1
黄金荣	1
黄鹤	1
黄鹤楼	2
黎	2
黎明	1
黑	32
黑了	1
黑人	1
黑夜	1
黑天	1
黑头	5
黑暗	1
黑色	1
黑芝麻	1
黑龙江	2
默	2
默不作声	2
默契	1
默默	3
點	1
鼓励	4
鼙	1
鼠	7
鼠年	4
鼠疫	3
鼻	7
鼻出血	1
鼻塞	1
鼻梁	1
鼻涕	2
鼻窦	1
鼻腔	2
齐全	1
龄	1
龄期	1
龆	1
龇牙咧嘴	1
龋齿	1
龍	1
龙	20
龙的传人	12
龙神	2
龚	1
龟	3
龟苓膏	1
