一万	1
一世	1
一丝	1
一个个	4
一个人	3
一个字	1
一个月	4
一买	2
一人	2
一代	1
一件	8
一份	8
一会	2
一位	14
一切都是	1
一到	2
一剂	1
一包	1
一半	1
一厢情愿	1
一双	2
一口	1
一句	1
一句话	1
一只	11
一名	9
一向	1
一周	6
一品	1
一场	8
一块	8
一块儿	1
一堆	1
一堵	1
一塌糊涂	1
一壶	5
一夜	1
一夜之间	1
一大笔	1
一天到晚	1
一天天	1
一套	2
一如	1
一字一句	1
一家	10
一家人	5
一对	4
一封	1
一小块	1
一小时	2
一小部分	1
一岁	2
一带	1
一幅	1
一年	7
一开始	1
一张	3
一想	1
一所	1
一手	3
一把	2
一抽	1
一拖二	1
一指	1
一捆	1
一掌	1
一整天	8
一斤	2
一是	3
一晚	1
一月	2
一期	9
一本正经	1
一条	3
一杯	2
一根	1
一档	1
一步步	1
一段	3
一段时间	3
一波	1
一波三折	1
一点	10
一点点	6
一生	3
一百万	1
一百个	1
一百天	1
一盒	1
一目了然	1
一直以来	1
一直在	6
一直是	1
一看	3
一眼	1
一瞬间	1
一碗	1
一种	11
一秒	3
一章	1
一笑	2
一类	3
一粒	1
一线	4
一组	9
一群	1
一聚	1
一股	1
一脚	1
一致同意	1
一节	1
一行	2
一觉	10
一说	1
一路	2
一身	1
一轮	4
一辆	2
一遍	3
一道	2
一部	1
一部分	1
一针	1
一门	3
一院	1
一页	1
一项	1
一颗	1
丁巳	1
丁香	12
七个	1
七十	1
七十周年	1
七十岁	1
七天	2
七条	2
七点	2
万人	3
万元	5
万年	1
万能	2
丈夫	8
三一班	1
三世	1
三个	5
三分之二	1
三十	1
三十八	1
三千	1
三国志	1
三天	2
三小时	1
三层楼	1
三岁	1
三峡	2
三年	1
三是	1
三月份	1
三点	1
三生	1
三甲	1
三百零四天	1
三种	1
三金	2
上世纪	1
上个	7
上个月	2
上了	5
上任	2
上冲	2
上到	1
上前	4
上午	4
上厕所	1
上坐	1
上坟	1
上学	1
上官	1
上客	1
上市	4
上帝	3
上当受骗	1
上心	1
上方	4
上有	1
上栗县	1
上楼	1
上榜	3
上次	3
上海	8
上海市	1
上班	40
上班时间	2
上级	2
上线	1
上网	1
上街区	3
上访	1
上访者	1
上课	3
上颌	1
下一	1
下一个	1
下个	1
下个月	1
下元	1
下午	14
下周	1
下定决心	1
下属单位	1
下意识	1
下手	2
下方	1
下旬	1
下有	2
下楼	3
下次	1
下滑	1
下班	13
下肢	3
下药	1
下降	8
下颌	2
不一样	4
不为	2
不住	1
不作为	1
不停	2
不像	1
不允许	1
不公	1
不准	3
不出	2
不利	2
不到	5
不到位	1
不动	2
不发	1
不受	1
不可能	2
不可逆转	1
不吃	1
不合	1
不含	1
不听	1
不和	5
不喜欢	2
不在	1
不在少数	1
不多	1
不太	2
不太好	1
不好	17
不宁	1
不安	1
不安宁	1
不定期	1
不宜	2
不容易	1
不寐	2
不对称	1
不小心	3
不就	1
不幸	2
不应	2
不弃	1
不当	1
不忘	5
不想	7
不愧是	2
不愿	3
不愿意	1
不懂	1
不掉	1
不收	1
不散	1
不断地	1
不方便	4
不明	22
不明白	1
不易	3
不是说	1
不服	1
不期而遇	1
不治	1
不涨	1
不满足	1
不爱	2
不理	1
不用	5
不畅	2
不痛	1
不着	2
不着急	1
不知	8
不知去向	2
不知道	8
不确定	1
不确定性	4
不离	1
不科学	1
不穿	1
不简单	1
不管是	1
不经	2
不肯	1
不能够	1
不舒服	5
不良反应	1
不行	3
不行了	1
不要钱	1
不见	2
不见了	3
不见得	1
不解	1
不解之缘	2
不认	1
不认识	1
不让	5
不说	1
不读	1
不负	1
不足之处	1
不足以	1
不过来	1
不进去	1
不适	3
不错	8
不间断	2
不难	1
不需	2
不需要	1
不饱和	1
不高	1
不高兴	1
与人	3
丐	1
丑	4
丑陋	1
专	7
专业	6
专为	1
专家	9
专家组	4
专注	2
专用	1
专用线	1
专科	1
专访	5
专辑	1
专项	2
专项斗争	1
专题	3
且不	1
且为	1
世	3
世界	12
世界上	1
世界卫生组织	7
世纪	1
丘疹	1
丙	1
丙肝	1
业务	4
业绩	2
东	4
东华	1
东市	2
东海	1
东移	1
东站	11
东西	9
东路	1
东门	1
东阳	1
丝绒	1
丞	1
丢	3
丢人	1
两	11
两万人	1
两个	10
两个字	1
两个月	1
两人	3
两会	8
两侧	2
两剂	2
两千	1
两声	1
两天	3
两委	5
两小时	4
两年	1
两张	3
两方面	1
两朵	1
两次	2
两点	1
两用	1
两百	1
两肋	5
两节	1
两节课	1
两路	2
严	3
严厉	1
严峻	1
严禁	1
严谨	1
严重后果	1
丧	2
丧命	1
个位数	1
个体	1
个月	14
个案	2
个股	2
丫头	1
中	47
中一	1
中上	1
中东	1
中了	1
中医	5
中午	5
中华	12
中华人民共和国	1
中华儿女	1
中华医学会	3
中南	2
中国	43
中国人	2
中国企业	1
中国女子	2
中国工程院	1
中央	1
中学	1
中小企业	1
中小学	1
中山路	2
中巴车	1
中年	2
中年人	1
中度	1
中心	20
中招	1
中暑	2
中最	1
中有	1
中期	1
中枢	1
中毒	5
中泰	2
中焦	1
中科	1
中站	1
中站区	2
中美	1
中老年人	1
中耳炎	2
中药	2
中药材	1
中规中矩	1
中途	1
中风	1
丰富多彩	1
丰镇	1
串门	1
临床	6
临床表现	2
临床试验	1
临界	1
临界点	1
临近	4
丶	2
丸	2
丹参	1
为啥	1
为官	1
为首	2
主	13
主任	3
主会场	1
主体	1
主力	1
主办	2
主动	1
主动权	2
主场	2
主子	1
主客	1
主持	2
主治	1
主治医生	1
主流	1
主演	1
主管部门	1
主考	1
主要有	1
主题	4
丽	6
丽江	1
举办	1
举报	1
举措	3
举棋不定	1
举证	2
久	1
久违	1
之下	2
之举	1
之作	1
之内	1
之处	3
之外	1
之旅	2
之星	2
之水	1
之约	1
之苦	1
之说	1
之门	2
之间	4
之际	2
乌兰察布	1
乌鲁木齐	1
乌鸦	1
乌龙	4
乏	1
乏力	61
乐	16
乐乐	1
乐园	2
乐观	1
乔	2
乖	1
乖乖	1
乖宝宝	1
乘务员	4
乘车	2
乙	5
乙丑	1
乙卯	1
乙肝	1
九一年	2
九九	1
九十年代	1
九宫	1
九宫格	1
九尾狐	1
九座	1
九期	2
九江	1
九里	1
也就	6
也有	4
也没有	2
也要	3
也许	2
乡	2
乡村	1
乡镇	1
书	4
书上	1
书记	1
买	9
买东西	1
买了	4
买到	1
买药	1
乱	1
乱动	3
乱喝	1
乱想	1
乱说话	1
乳头状	2
乳腺	1
乳腺癌	1
了事	3
了吗	8
了吧	2
了呀	1
了点	2
了结	1
予	2
争夺	2
争气	1
争议	1
争论	1
争霸赛	1
事	11
事业	2
事业单位	2
事业部	1
事件	15
事儿	1
事后	2
事实	2
事实上	1
事情	7
事故	2
事物	1
二人	1
二代	1
二哥	2
二姐	1
二年	1
二是	1
二期	8
二楼	3
二点	1
二甲酸	1
二级	2
于心	1
于此	1
亏	1
亏本	1
云	20
云南	1
云栖	1
云里雾里	1
互助土族自治县	1
互救	1
五元	1
五公里	2
五周年	2
五大	1
五岁	1
五年	1
五联	1
亚	8
亚洲	2
亚特兰大	2
亚运会	1
亚马逊	1
些许	1
亡魂	1
交	1
交了	3
交互	1
交代	1
交战	1
交涉	1
交警	13
交通	3
交通事故	7
交通大学	1
交通管制	2
交通网	1
交通警察	1
交通运输	1
交错	1
产	4
产后	1
产品	4
亨	3
享	8
享受	1
京	2
京哈	2
京报	2
京都	1
亮	1
亮相	1
亲	1
亲亲	1
亲子	2
亲戚	2
亲爱的	4
亲近	1
亳州	1
人与自然	1
人为	2
人云	1
人体	8
人体器官	2
人口	1
人员	2
人和	2
人品	1
人在	3
人士	1
人大代表	7
人工	2
人微言轻	1
人次	4
人民医院	8
人民政府	1
人民检察院	1
人民群众	1
人民调解	1
人生	6
人类	5
人群	2
人脑	1
人身	1
人身自由	1
人道	1
人道主义	1
人间	4
人间地狱	1
人鱼	2
亿元	7
什	4
什么东西	1
什么事情	1
什么地方	1
什么时候	8
什么的	1
仁	2
仄	2
仅仅是	1
仅代表	1
仅在	1
仅有	1
今夏	1
今夜	1
今天下午	6
今天在	1
今天是	3
今年冬天	1
今年春节	1
今年过年	1
今日	11
今晚	10
介绍	6
仍以	1
从一	1
从今天开始	1
从小到大	1
从我做起	1
从来没有	1
仔	5
仔仔	1
他处	1
付	1
付出	4
仙	4
代	8
代价	1
代表	4
代言	1
代言人	2
代谢	2
代谢物	1
令	3
令人	1
令人发指	4
令爱	1
以上干部	1
以为是	4
以是	2
仪	1
仪式	1
仲	2
件事	3
价	11
价值	6
价格	4
任何地方	1
任意	1
份	1
仿佛	1
企业	8
企业内部	1
伊朗	2
伏	2
休	1
休养	1
休宁	1
休市	2
休息	4
众人	1
众所周知	1
优	2
优势	5
优异	1
优惠价	4
优秀	1
优质	1
会员	3
会在	4
会场	1
会坏	1
会好	2
会对	5
会有	2
会画	2
会给	1
会被	1
会议	3
伟	1
传人	3
传导	1
传播	1
传播学院	1
传染	2
传染病	7
传统	1
传统医学	1
传说中	1
传达	2
传递	3
伤	1
伤口	4
伤在	1
伤害	2
伤心	2
伤筋动骨	1
伪造	2
伯	1
估计	3
伴有	2
伴送	1
伴随	2
伸	1
但不	2
但也	3
但会	1
但却	1
但我	1
但现在	2
位	4
位于	1
低	4
低位	1
低压	1
低声	2
低烧	2
低血糖	2
低调	1
住	9
住了	1
住口	1
住在	1
住房	1
住院	6
体	3
体会	1
体会到	2
体内	4
体制	1
体力	1
体力活	2
体征	3
体检	2
体温	5
体温计	5
体现	1
体育局	1
体能	1
体质	3
体重	2
体验	1
体验到	1
何在	1
余	5
余年	1
佛	3
佛学	1
作	2
作业	1
作伴	1
作出	2
作壁上观	1
作怪	1
作文	2
作用	4
作者	3
你俩	1
你好	2
你妈	2
你家	1
你想	1
佢	4
佩	1
佩戴	1
佩服	2
佳	6
使命	2
使用时间	2
使者	2
來	4
例	4
例题	1
供	5
供应	2
供暖	3
供热	8
供电	1
供给	1
供词	3
供需	1
依旧	5
依旧是	2
依次为	1
依法	10
依法取缔	1
依然	3
依赖	6
侦办	1
侧	1
侧重	2
侨	1
侮辱	2
侯	2
侵害	2
侵袭	1
便当	1
便携	4
便秘	3
促销	1
俊	1
俗	1
俗称	1
保	6
保亭黎族苗族自治县	1
保健	2
保利	1
保护	15
保暖	5
保温	5
保证	1
保重	2
保障	1
俞	3
俞穴	6
信	25
信任	2
信佛	1
信号	1
信念	3
信息	6
信息学	1
信用	1
信箱	1
信访	16
俩	2
修	4
修养	1
修到	1
修复	14
修护	1
修订	1
修路	1
俳	1
俸禄	1
個	5
倍速	1
倒	1
倒地	4
倒进	1
倔强	1
借了	1
借人	6
借着	1
倡导	4
倦	5
倦怠	1
值	2
值得	2
值班	3
倾	1
假	2
假期	2
偈	1
偏	1
偏差	1
偏食	1
偘	2
做	24
做个	1
做了	3
做些	1
做人	1
做什么	1
做出	2
做好	3
做完	2
做手术	2
做法	2
做的	2
做菜	1
做表	1
做起	2
做起来	1
做过	2
做错	1
做饭	1
偛	2
停	10
停不下来	1
停了	2
停在	5
停歇	1
停止使用	2
停火	1
停电	1
停药	2
偝	1
偞	8
偠	1
偡	1
偢	1
偣	3
健	4
健康	23
健步	1
健胃	1
健脾	2
健身	4
健身卡	1
健身房	1
偧	1
偨	2
偪	1
偭	4
偮	4
偯	2
偲	1
偳	1
側	1
偶	1
偶像	1
偶像剧	1
偶然	1
偷偷地	1
偷溜	1
偹	2
偼	2
偽	1
偿	1
傂	3
傊	4
傍晚	2
催泪	1
催眠	1
傲	1
傻	1
傻傻	1
傻瓜	1
像是	2
像要	1
僵	1
儿子	12
儿科医生	2
儿童	5
儿童医院	1
元	3
元气	1
元素	1
元老	1
兄弟	3
充	6
充分利用	3
充满	2
充电	14
充足	11
兆	8
先	10
先天	1
先天性	1
先有	1
先让	1
先说	1
光头	1
光明	1
克	3
克拉	3
免	2
免不了	1
免疫	3
免疫力	3
免职	2
免试	1
免费	12
兑	1
兔	4
党	3
党参	1
党员干部	4
党建	1
党群	2
党风廉政建设	2
入	5
入住	1
入侵	3
入口	10
入围	1
入场	1
入境	1
入学	2
入球	1
入眠	2
入睡	5
入选	1
入院	1
全	7
全世界	4
全中国	1
全书	1
全县	3
全国	7
全域	1
全家	1
全封闭	2
全市	7
全文	226
全新	3
全是	1
全民	4
全球	5
全线	1
全职	1
全身	9
全过程	4
兩	1
八个	1
八卦	1
八字	1
八小时	8
八岁	2
八度	1
八月	1
八门	1
公	3
公交	1
公交车	2
公众	2
公公	1
公共	5
公共卫生	1
公共场所	1
公司	8
公告	3
公园	1
公安	2
公安处	1
公安局	2
公安机关	2
公布	1
公开	7
公开赛	2
公款	1
公正	1
公民	1
公诉	1
六个	1
六分之一	2
六回	2
六月	1
六条	2
兰	2
兰州	3
共存	2
共赴	1
兲	1
关在	1
关心	3
关注	16
关爱	1
关系	3
关节炎	1
关键是	1
关闭	2
兴	2
兴奋剂	1
兴起	1
兴趣	1
其三	1
其他人	1
其四	1
典型	2
养	10
养了	1
养殖	3
养猫	4
养生	9
养生茶	1
养老	1
养育	1
养血	1
兼职	1
冀望	1
内人	2
内伤	1
内分泌	1
内分泌系统	1
内寄生	1
内应	3
内科学	1
内置	1
内蒙古	2
内衣	3
内部	3
内部单位	3
内陷	1
再不	1
再也	2
再也不	1
再也不会	1
再创新高	1
再到	1
再去	1
再回来	1
再好不过	1
再带	1
再看	1
再要	1
再试	1
再读	1
再起	1
冒了	1
冒出来	1
冒犯	1
写	18
写了	3
写作	1
写信	1
军	1
军人	3
军医大学	2
军工	1
军师	1
军队	1
农	1
农家子弟	1
农民	1
农民工	1
农科院	1
冠军	2
冠状	6
冠状病毒	26
冬	13
冬天	8
冬奥会	1
冬季	2
冬日	2
冬泳	4
冯	2
冰	1
冰冰	1
冰棍	1
冰激凌	1
冰箱	1
冰雪	2
冲上	1
冲了	2
冲击	1
冲剂	1
冲撞	1
冲洗	1
冲浪	1
冲着	1
冲量	1
决	1
况	1
冷	6
冷水	2
冷空气	2
冷风	2
冻	1
净化	1
净土	1
凄风苦雨	1
准时	1
准确	2
凉	1
凉了	2
凉快	1
凌晨	3
减	5
减少	9
减弱	2
减灾	1
减肥	7
减轻	3
减退	3
凛冽	2
几个	4
几个人	1
几个月	2
几件事	1
几十个	2
几口	1
几天	4
几天后	1
几家	1
几年	4
几条	1
几次	3
几步	1
几片	1
几率	2
几百元	1
几种	7
几类	2
几近	1
几针	1
几集	1
凡与	1
凡人	1
凤	2
凭什么	1
凯	4
凶	1
凶手	1
凸显	1
凹陷	4
出了	6
出入	1
出去玩	1
出口	2
出台	1
出海	2
出现在	1
出生	5
出租	8
出租车	1
出自	1
出色	7
出血	2
出行	7
出诊	1
出轨	2
出锅	1
出门	1
出门在外	1
出院	40
出马	1
击中	1
击败	2
函	2
刀	2
刀下	2
刀口	1
分	7
分为	1
分享	19
分会	1
分化	2
分厂	1
分子	1
分局	2
分工	1
分散	1
分析	6
分析题	1
分流	4
分清	1
分类	2
分红	1
分钟	1
切变	1
切块	1
切除	2
刑	2
刑事案件	3
划水	4
列	1
刘	25
刘洁	1
刘海	1
刚刚	3
刚回来	1
刚开始	1
刚醒	1
创下	1
创业板	1
创伤	2
创作	3
创口	1
创造	1
初中	1
初冬	2
初步	4
判	2
判决	2
判决书	2
判定	3
判断	3
利	2
利器	1
利水渗湿	1
利润	1
利用	1
别怕	1
别无	1
别脚	1
别问	1
到了	21
到他	1
到位	1
到哪里	1
到家	1
到底在	1
到底是	4
到底有	1
到我	1
到时	1
到最后	1
到来	2
到来之际	1
到现在	2
到达	3
制	1
制作	1
制冷	1
制定	2
制约	2
制裁	1
刷	5
刷子	1
刷屏	1
刷新	1
刷洗	1
券	14
刺	5
刺激	4
刺猬	2
刺鼻	1
刻	1
刻即	1
剂	1
剂量	3
剃	1
前	17
前两天	1
前几天	1
前几年	1
前列腺炎	2
前夜	1
前天	1
前往	1
前方	1
前来	1
前段时间	1
前牙	2
前瞻	1
前胸	1
前行	2
剑	3
剖宫产	1
剥	1
剥夺	2
剧	9
剧中人	1
剧情	1
剧本	1
剧烈	1
剧集	1
剩	2
副主任	1
副主任医师	1
副作用	1
副县级	2
副处级	1
副院长	1
劈柴	1
力	12
力度	1
力战	1
力气	1
力量	4
力量雄厚	1
办	4
办了	1
办事	2
办公	2
办公厅	8
办公室	1
办学	2
办完	1
办手续	1
办案	2
办法	2
办班	1
办理	5
功	1
功放	1
功效	7
功用	1
功能	10
功能性	4
功能障碍	1
加	5
加了	3
加剧	3
加味	1
加完	1
加强对	1
加拿大	1
加拿大队	1
加持	1
加油	8
加班	12
加盐	2
加粗	1
加装	1
加速	1
加重	2
务工	1
务虚	1
劣性	1
动	8
动了	3
动力	1
动动	1
动口	1
动员	1
动工	8
动弹	1
动态	1
动手	1
动植物	1
动漫	1
动物	8
动物园	3
动画	4
动脉	2
动过	2
动问	1
助	1
助力	5
助攻	1
努力	4
努力工作	1
劳动	21
劳动部门	7
劳模	1
劳累	1
势	1
勇敢	1
勇猛	1
勇者	1
勋	2
勒	1
勤	1
勤洗手	1
包	3
包了	1
包头	2
包括	1
包菜	1
包装	1
包钢	1
匆匆忙忙	1
匆忙	1
化	6
化名	1
化妆	1
化妆品	1
化学成分	2
化工厂	1
化疗	3
化痰	5
化脓性	1
化解	1
化身	1
北	4
北京	20
北京市	2
北京日报	4
北京时间	3
北京西站	1
北卡罗来纳	1
北爱尔兰	1
北站	3
北美	1
北街	1
北路	1
匣	1
区	14
区内	10
区别	1
区域	4
医	8
医保	1
医典	1
医务人员	1
医大	1
医学	5
医学生	1
医学院	3
医师	3
医师法	2
医德	1
医患	1
医术	1
医生	58
医用	9
医疗	17
医疗队	2
医科大学	1
医院	65
十一	1
十七	1
十三	3
十九	1
十九岁	1
十二	7
十二天	1
十二点	1
十五元	1
十份	1
十元	1
十几	2
十几天	1
十分钟	1
十多	1
十大	1
十天	2
十年前	8
十度	2
十次	1
十滴水	1
十点	2
十级	1
十足	2
十里	1
千万别	1
千个	1
千古	1
千里	1
升旗	4
升旗仪式	4
升温	1
升级版	1
升至	1
午后	3
午夜	2
午餐	1
午饭	1
卉	1
半个	3
半个月	2
半夜	9
半天	3
半小时	2
半岁	2
半成品	1
半途而废	1
华	1
华南	2
华城	8
华夏民族	1
华晨	4
华林	1
华裔	1
协助	2
协同	1
协议	3
协调	1
卓越	1
单位	13
单细胞	1
单色	1
单被	1
单词	2
单调	1
单靠	1
卖	7
卖了	1
卖出	1
南京	8
南关区	21
南华	1
南宁	2
南方	3
南明区	1
南极人	1
南江	1
南站	3
南路	2
博	71
博乐	1
博士	1
博物	2
博物馆	2
卡	3
卡利	4
卡洛斯	2
卡片	1
卡里	1
卢	1
卧室	1
卧槽	3
卫	7
卫生	1
卫生部	6
卫视	2
卯时	1
印	1
印着	1
印象	4
危	20
危害	1
危急	1
危重	1
危重症	4
危险	1
危险品	1
即可	7
即对	1
即将来临	1
却不能	1
却又	1
却在	1
却很	1
却是	3
却没	1
却道	1
卵子	1
卷	3
卸了	1
厂	1
厂长	1
厅	1
历代	2
历史悠久	1
历年	1
历经	2
厉	2
压	3
压低	1
压力大	1
压根	2
压着	1
厌恶	1
厌食	1
厍	1
厚	1
厚此薄彼	1
厝	5
原	12
原价	4
原体	2
原创	1
原因	27
原因是	1
原子弹	1
原平	1
原平市	2
原料	1
原本	4
原本是	1
原来如此	1
原状	1
原理	1
原装	1
原谅	1
厣	1
厦门	1
厦门市	1
厭	1
去世	1
去了	15
去吧	1
去年	8
去打	2
去火	1
去看	4
去过	1
县	2
参	4
参与	5
参会	1
参加	5
参加工作	1
参考	1
又不	1
又出	1
又去	1
又叫	1
又把	1
又是	4
又有	1
又来	1
又没	1
又没有	1
又给	1
又要	2
又进	1
及时发现	1
友	1
友人	1
友善	1
友情	1
双	3
双向	2
双子	1
双开	1
双面	1
双黄连	1
反	1
反光镜	1
反反复复	2
反复	2
反思	4
反抗	1
反正	3
反胃	1
反馈	2
发	33
发了	5
发于	1
发作	3
发光	5
发冷	3
发出	1
发到	1
发声明	1
发展	2
发展到	1
发布	10
发布会	3
发帖子	1
发挥	1
发放	1
发炎	2
发烧	69
发烧友	2
发热	19
发现	34
发现了	3
发生	8
发生后	1
发生地	1
发病	7
发病率	1
发痒	1
发着	2
发红	2
发育	1
发脾气	2
发表	9
发表于	1
发言	1
发起	5
发软	1
发达	1
发过	1
发酸	1
叔	3
叔叔	1
取	2
取代	1
取其	1
取证	2
受	6
受不了	2
受了	3
受伤	2
受体	1
受冷	1
受害者	1
受寒	1
受损	4
受罪	2
受试者	1
受邀	2
变	7
变了	1
变化	2
变小	1
变差	1
变得	6
变数	1
变本加厉	1
变白	3
变通途	1
变革	1
口	9
口口相传	1
口味	2
口干	1
口才	1
口服液	2
口水	6
口渴	1
口罩	1
口腔	3
口袋	1
口音	1
古	2
古城	1
古堡	1
另一边	1
另有	1
只为	2
只允许	1
只得	1
只想	3
只知道	3
只能	2
只见	2
只需	2
叫她	1
叫我	1
叫醒	1
召	1
叭	2
叮	1
叮叮	2
叮嘱	1
可不是	1
可以用	1
可使	1
可在	1
可将	1
可怕	4
可怜	5
可恶	1
可悲	1
可惜	2
可我	2
可控性	1
可是要	1
可根据	1
可治疗	1
可爱	7
可用	1
可能会	1
可能是	6
可能要	1
可被	1
可设	1
可这	1
台上	3
台北	1
台湾	10
台阶	1
史	4
右	4
右侧	1
右边	2
叶	5
号	5
司	1
司令	1
司机	4
司法	2
司法局	6
司法所	1
叼	1
吃	49
吃不下	1
吃不了	1
吃了	10
吃什么	2
吃到	1
吃力	1
吃吃	1
吃多	1
吃完	1
吃完饭	2
吃得起	1
吃晚饭	1
吃水	1
吃糖	2
吃药	4
吃起来	1
吃过	1
吃饭	5
吃饱	1
吃鱼	1
各方面	2
各村	1
各界	4
各社	1
各种人	1
各类	1
各项工作	1
合	2
合上	1
合剂	1
合法	6
合法化	1
合法权益	2
合理安排	1
合肥	1
合集	4
吉	2
吉林	6
吊	1
同为	1
同事	5
同仁堂	2
同城	2
同心	1
同性	1
同组	1
同胞	1
名	1
名不虚传	1
名人	1
名单	2
名叫	2
名字	2
名将	2
名片	1
后会	8
后到	1
后半夜	1
后又	4
后天	1
后座	1
后怕	1
后悔	1
后日	1
后期	1
后牙	1
后用	1
后续	1
后背	1
后脚	1
后遗症	1
吐	14
吐了	1
吐血	1
向后	1
向来	1
向阳	1
吓死	1
吕	4
君	5
吞	1
否	2
含	2
含有	2
含量	1
含镁	1
听	7
听不到	1
听不懂	1
听了	2
听到	2
听着	1
听见了	1
听话	1
听说	2
听过	1
听错	2
吭哧	1
启	1
启动	1
吴	4
吴哥窟	1
吴茱萸	3
吵	1
吵架	2
吵着	2
吸	2
吸引	6
吸引力	1
吸气	3
吹	2
吹了	1
吹冷风	1
吼	2
吼吼	1
呀呀	1
呆滞	1
呈	2
呈现	2
告一段落	1
告知	4
告诉	3
告诉我	1
呐喊	1
呕吐	6
呕心	1
员工	1
呛到	1
呛得	1
周	14
周一	1
周二	4
周五	2
周会	1
周口	1
周日	2
周期	5
周末	8
周瑜	1
周知	1
周身	1
味	2
味儿	3
味道	2
呼吁	2
呼吸	5
呼吸困难	5
呼吸道	5
呼和浩特	3
呼家楼	2
命	6
命名	1
咋办	1
咋回事	1
和善	1
和在	2
和她	1
和家人	1
和平	2
和我	9
和村	5
和气	1
和美	1
和谐	3
和谐社区	2
和那	1
咐	1
咒	2
咖	1
咖啡	5
咗	2
咨询	5
咨询电话	2
咪	1
咬	2
咬伤	4
咬合	2
咬牙切齿	1
咯	1
咯噔	2
咯痰	2
咳嗽	42
咳痰	1
咽	1
咽下去	1
咽喉	4
咽喉炎	1
咽炎	3
品	2
品名	1
品尝	1
品牌	8
品牌设计	2
品种	1
哄	5
哇哇	1
哈佛大学	1
哈哈	2
哈哈哈	16
哈哈哈哈	13
哈尔滨	1
哈气	1
哋	4
响起	2
哑铃	2
哒	2
哥	7
哥哥	4
哪家	1
哪怕是	1
哭	7
哭了	4
哭泣	1
哭闹	4
哮喘	5
哲学	1
哼唧	1
唐	2
唠	1
唤	1
唯一	7
唯美	2
唱响	1
唱歌	2
商	1
商务	1
商品	4
商家	1
商户	2
商税	1
啊啊	3
啊啊啊	6
喂养	1
喂奶	3
喂奶时	1
善	3
善举	2
善心	3
善意	2
善感	2
善良	3
喇	1
喉咙	6
喊	1
喊出来	1
喊话	7
喜	3
喜乐	2
喜欢	12
喜爱	1
喜马拉雅	1
喝	6
喝上	1
喝了	2
喝喝	1
喝完	1
喝水	7
喝点	1
喝酒	3
喵	1
喷	1
喷出来	1
喷射	1
喷粪	2
嗓	1
嗓子疼	1
嗓子眼	1
嗖嗖	1
嗜睡	4
嗨	2
嘅	1
嘉	1
嘉伦	1
嘤	1
嘤嘤	1
嘱咐	1
嘲笑	1
嘲讽	2
嘴	3
嘴上	1
嘴唇	1
嘴角	1
嘴里	2
嘶哑	1
嘻嘻	1
器	1
器官	2
器械	1
嚟	2
嚯	2
嚷	1
嚷着	1
囙	2
四个月	1
四人	1
四六级	2
四十度	1
四只	2
四季	1
四射	1
四川	1
四川省	1
四年	1
四方	1
四种	3
四肢	3
四胞胎	1
四通	1
四集	1
囜	2
囝	2
回	27
回不去	1
回了	1
回到	1
回到家	1
回去	5
回向	1
回国	1
回城	1
回复	2
回头看	1
回家	26
回应	2
回归	2
回忆	3
回春	1
回来	14
回民	1
回答	9
回落	1
回购	1
回顾	3
因为她	2
因其	3
因果	1
因素	3
团	2
团团	1
团拜会	1
园	11
园林	1
困	3
困在	5
困扰	1
困难	5
围	1
围脖	1
围观	14
国	11
国产	2
国人	1
国代	1
国企	4
国内	1
国土	1
国家	6
国是	3
国防	1
国际	4
国际米兰	6
图上	2
图为	1
图书馆	3
图形	2
图片	3
圆满	1
圈	6
土	1
土上	1
土地	8
土豆	1
圣	2
圣诞节	1
在一起	1
在为	1
在乎	5
在产品	1
在他	1
在做	3
在在	1
在地上	1
在外	2
在家	2
在我看来	1
在旁	2
在旁边	1
在此	1
在用	1
在笑	1
在线	3
在给	1
在职	4
在被	2
在要	1
在说	3
在这	2
在那	1
在那里	1
圩	3
地上	2
地产	1
地区	3
地图	2
地地道道	1
地址	2
地府	4
地方	3
地榆	1
地气	1
地点	1
地球	2
地藏经	1
地铁	2
地震	1
地魔	2
场	3
场合	1
场外	1
场所	1
场景	1
场站	1
场面	2
址	1
均价	1
均可	1
坍塌	1
坏	1
坏了	7
坏死	1
坐	4
坐在	1
坐姿	1
坐月子	4
坐标	1
坐火车	1
坐着	2
坐等	2
坑	1
坑害	2
块	3
坚定	1
坚强	1
坛	1
坠楼	6
坤	5
坦然	1
坦白	3
坪	2
垂	6
垃圾	5
型	5
型别	1
垣	2
城	8
城区	1
城市	4
城隍庙	1
培	1
培训	4
基	2
基地	3
基建	21
基本功	2
基石	1
基础	7
基础体温	1
基础性	1
基调	2
基金会	12
堂	2
堆积	3
堕落	1
堡	3
堤	1
堵	3
堵在	1
堵塞	3
堵车	1
塑	1
塑化剂	2
塑料瓶	1
塔吊	1
塞翁失马	1
填	2
境	3
境内	5
境外	1
墙上	2
增	2
增减	1
增加	5
增多	1
增强	4
增收	3
增殖	1
增生	1
增长	3
墨	1
墨尔本	2
壁	1
士	1
士气	2
壬戌	1
声	4
声声	1
声明	1
声音	9
壳	1
壶	8
处	4
处主任	1
处于	2
处于领先地位	2
处级	2
处罚	5
处置	2
备	7
备忘录	2
备战	1
备考	1
复	2
复制	1
复原	1
复发	2
复工	15
复方	1
复活	2
复苏	4
夏	5
夏天	4
夏季	2
外	9
外传	1
外伤	1
外债	1
外出	1
外加	1
外包	1
外卖	1
外号	1
外周血	1
外在	1
外地	8
外婆家	2
外感	1
外来	2
外用	4
外用药	2
外膜	1
外表	1
外观设计	1
外语	1
外贸	1
外部环境	1
多与	1
多为	1
多久	6
多了	8
多事	3
多事之秋	1
多人	1
多位	4
多例	1
多功能	3
多发	1
多吃	4
多喝水	1
多大	2
多天	1
多家	2
多少人	1
多少次	1
多少钱	1
多岁	1
多年	2
多才	2
多收	1
多方	1
多无	2
多月	2
多有	1
多油	1
多种	5
多糖	1
多行不义	2
多补	2
多走	1
多长时间	1
多面	1
夜	1
夜晚	1
夜里	2
够	10
够了	1
够快	4
夠	1
大乘	1
大人	2
大会	2
大会上	2
大使馆	1
大便	3
大全	3
大写	2
大千世界	1
大厅	16
大叔	1
大口	2
大可以	1
大吃大喝	1
大同	2
大哥	2
大哭	2
大喊	1
大声	1
大夫	3
大好	1
大学	7
大学城	1
大学生	2
大宝	2
大小	1
大师	1
大庆	1
大得	1
大悲	1
大悲咒	1
大敌	1
大杨	1
大桥	1
大概会	1
大概是	3
大涨	1
大满贯	1
大火	3
大王	4
大盘	1
大礼包	1
大神	1
大米	4
大纲	1
大脑	5
大蒜	1
大街上	2
大赛	1
大连	2
大道	10
大邱	1
大部分	1
大酒店	1
大门口	1
大问题	1
大队	21
大阪	1
大雾	10
大风	1
大鱼大肉	2
天	9
天一	1
天上	1
天下	4
天下无敌	1
天主	1
天价	1
天使	1
天内	2
天后	4
天和	1
天哪	1
天啊	2
天堑	1
天天	8
天安门广场	4
天气	6
天气状况	1
天河	1
天津	5
天津市	2
天涯	1
天涯社区	1
天然	2
天王	1
天生	1
天百	1
天突	1
天长	1
天鹅	5
天龙八部	1
太	21
太久	1
太冷	1
太原	1
太多	2
太太	1
太好	3
太小	1
太少	2
太想	1
太有	1
太猛	1
太直	1
太重	1
太阳	2
太阳时	2
太难	2
夫妻	9
夫妻俩	2
夫子庙	1
央视	6
失	3
失去了	2
失常	2
失明	2
失眠	7
失落	1
失调	4
失败	2
失踪	1
头	10
头一次	1
头像	1
头昏	1
头昏脑涨	1
头晕	9
头条	1
头疼	1
头痛	7
头绪	1
夸	1
夸张	2
夹层	1
夺冠	1
夺走	2
奇妙	1
奇怪	2
奇怪的是	6
奇痛	1
奇葩	1
奇迹	6
奉节	1
奉节县	1
奋斗	1
奔	3
奔跑	1
套	3
套路	1
奚	1
奥	1
奥斯卡	1
奥迪	1
女	9
女人	2
女儿	8
女医生	1
女士	5
女婴	2
女婿	1
女子	6
女孩	7
女孩子	3
女性	5
女童	4
奵	2
奶	3
奶奶	8
奶瓶	1
奶茶	1
奶酪	1
她也	1
她俩	1
她在	2
她对	1
她来	1
她说	3
奺	2
奻	2
好不好	1
好不容易	1
好久	2
好了	14
好事	1
好些	2
好人	1
好做	1
好像	8
好像是	1
好到	1
好友	1
好受	1
好吃	4
好吗	3
好吧	1
好啊	1
好啦	1
好喝	1
好坏	1
好处	1
好多	7
好多年	1
好大	1
好奇	1
好好	7
好容易	1
好得快	1
好感	1
好日子	1
好朋友	4
好点	1
好玩	1
好看	1
好稀饭	1
好累	1
好觉	2
好话	1
好起来	1
好转	1
好难	1
如不	1
如初	1
如在	1
如有	1
如果是	1
妃	1
妇产科	2
妇女	1
妇科	2
妈	10
妈咪	1
妈妈	19
妊娠	3
妓女	1
妖	2
妙用	1
妥协	1
妨	1
妹	3
妹妹	2
妻	1
妻子	1
姐	2
姐妹	4
姐姐	4
姑姑	1
姑娘	3
姓	1
姓名	1
委	5
委员会	1
委屈	3
委托	2
姗	4
姜	6
姜味	1
姥姥	1
姨妈	2
姿	3
姿势	2
威	1
威尼斯人	1
威胁	1
娃	13
娃娃	1
娅	2
娘	3
娜	1
娱乐	3
婆	1
婆婆	7
婊	1
婚后	3
婚姻	2
婶婶	1
婷	1
媒体	2
嫌	1
嫌多	1
嫌弃	1
嫡	1
嫩	1
子	9
子女	2
子孙后代	1
子宫	5
子弹	1
孔	3
孔庆东	2
孕	13
孕妇	3
孕激素	4
字体	2
字号	2
字幕组	1
字数	1
字面上	1
存在着	2
存活	1
孝	1
孟	2
孤单	1
孤独	2
学	6
学会	6
学位	1
学到	1
学历	1
学士学位	1
学术会议	2
学校	8
学生	5
学雷锋	2
孩子	40
宁心安神	1
宁波	1
它与	1
它能	3
宅	6
宇	13
守住	1
守卫	1
守在	1
守护	4
守护者	4
安	9
安乡	2
安全事故	1
安全区	1
安全性	2
安全隐患	2
安和	1
安娜	1
安宁	1
安安	2
安庆	1
安德森	1
安徽	1
安心	3
安息	1
安慰	1
安抚	1
安排	6
安检	1
安然无恙	1
安眠药	2
安闲	1
安静	2
安顺	2
宋	1
完	6
完了	7
完事	1
完善	1
完好	1
完工	9
完整	1
完整版	1
完美	1
完蛋了	1
宏	2
宗	2
官	8
官员	3
官方	7
定为	1
定义	2
定价	1
定位	1
定向	1
定性	1
定期	2
定要	10
宜君县	1
宜阳县	2
宝	21
宝塔区	1
宝安	1
宝宝	22
宝贝	6
宝鉴	1
实	3
实力	2
实在	1
实地	2
实实在在	1
实打实	1
实施	5
实时	2
实用性	1
实话	1
实质	1
实质上	1
实际上	1
实验	1
实验室	1
实验报告	1
宠物	3
审批	10
客	2
客串	4
客场	2
客户	1
客户端	1
客流	3
客船	1
客货	1
客车	1
客运	4
宣传	2
宣传工作	1
宣传教育	1
宣称	1
宣肺	3
室	2
室内	3
室友	1
室里	1
宫颈癌	3
害	2
害了	1
害怕	6
害我	1
害死	1
害过	1
家	14
家中	1
家人	9
家住	5
家务	1
家属	1
家常	1
家庭	2
家族	2
家有	1
家用	2
家里	13
家长	10
容	2
容量	4
宽	10
宽松	1
寂寞	3
寂寥	1
寄	2
寄生虫	1
寅时	1
密云路	1
密切相关	1
密歇根	1
密集	1
富	2
富强	1
寒	12
寒假	3
寒冬	1
寒冬腊月	1
寒冷	1
寒气	4
寒邪	1
寒风刺骨	1
寝	1
寨	1
寸步难行	1
对不起	1
对外	8
对手	1
对此	2
对症	5
对过	1
寻找	2
导	1
导弹	1
导演	1
导线	1
导致	18
导航	1
封	1
封丘	4
封口	1
封杀	1
封闭	19
将于	4
将他	1
将会	1
将其	8
将在	3
将对	1
将是	1
将来	1
将至	1
將	2
專	1
尊	1
對	1
小一	1
小三	1
小事	3
小二	1
小人	1
小伙	1
小便	3
小儿	6
小剧场	1
小动物	1
小包装	1
小区	5
小叮当	2
小可爱	1
小吃	1
小哥哥	1
小女儿	4
小女孩	5
小妹妹	1
小姑娘	2
小姨	1
小学	2
小孩	8
小宝宝	1
小小的	2
小尾巴	1
小店	1
小弟	1
小心	2
小心翼翼	2
小手	1
小时	15
小时候	3
小时内	2
小朋友	8
小步	1
小段	1
小火	1
小熊	1
小王	1
小看	1
小碗	1
小肚腩	1
小脸	1
小蜜蜂	1
小说	1
小辫儿	1
小镇	1
小鸡	1
小鹿	1
少	10
少一点	2
少了	2
少吃	2
少女	4
少年	3
少点	2
少见	2
少阴	1
尖	1
尖牙	1
尚未	1
尝试	2
尤	2
尤其是	4
就不	1
就不会	1
就事	1
就会	10
就像	5
就又	1
就只	1
就可	1
就可以	4
就吃	1
就和	1
就因为	1
就在	2
就好	2
就差	1
就很	3
就想	2
就把	1
就是在	1
就有	4
就用	1
就能	2
就被	1
就让	1
就诊	1
就说	3
就这样	1
就需要	1
尴尬	2
尼克	1
尽头	2
尾	1
尾牙	1
尿	2
尿床	1
尿潴留	1
尿频	1
局	4
局局长	7
局部	2
局限	1
局面	1
屁	2
屁事	1
层	1
层出不穷	1
层面	1
层高	1
居	2
居家	1
居民	2
居然是	1
屋	1
屋里	2
屎	3
屏	2
屏障	3
屑	1
展区	1
展开	225
展现	1
展示	1
属	2
屠	1
屠龙	2
山	3
山东	8
山东人	2
山东省	5
山城	1
山大王	1
山火	4
山路	1
山镇	4
岁	2
岁了	1
岁月	3
岈	4
岚皋县	1
岳	1
岳阳市	1
峡口	1
峰	5
崇拜	1
崎	1
崖	1
崩	1
崩了	2
崩溃	2
崩漏	1
崽	1
嵖	4
巓	1
州	3
巡演	1
工人	2
工位	1
工作	13
工作人员	2
工作室	1
工作措施	1
工具	1
工厂	1
工商	2
工字	1
工程	9
工艺	1
工资	3
左	1
左膀右臂	1
巧克力	1
巨	1
巨大损失	1
巨头	1
巫	1
差	6
差点	2
己未	1
已去	1
已属	1
已有	1
已满	1
已经在	4
已经成为	1
已经是	1
已被	2
巴东	7
巴西	6
巷	1
市	7
市场	8
市委	1
市委书记	1
市政府	1
市教委	1
市民	4
市级	2
市里	1
市长	4
布	7
布拉格	6
帅	3
帅哥	1
师	3
师资	1
希望	32
希望能	1
帕	1
帕金森	1
帖	1
帖子	1
帝君	1
带上	1
带了	1
带他	1
带你	2
带动	1
带去	2
带来	2
带着	2
带给	1
带鱼	4
帮	1
帮你	1
帮帮忙	1
帮忙	3
帮我	1
帮着	1
常事	1
常因	1
常州	1
常有	1
常用	2
常见	5
帽	1
幅	1
幅度	1
幔	1
幕后	1
干	11
干了	2
干净	6
干吧	1
干呕	1
干咳	7
干啥	3
干嘛	1
干性	2
干扰	1
干燥	6
干练	1
干部	8
平	10
平价	1
平台	2
平喘	5
平均	2
平安	7
平常	2
平平安安	2
平时	5
平昌	1
平板	1
平盘	1
平等	1
平路	1
平躺	1
平面设计	1
年	7
年下	1
年会	2
年假	1
年内	2
年前	6
年半	1
年尾	1
年年	2
年底	9
年度	5
年来	2
年级	1
年货	3
年费	2
年轻	4
年近	1
年里	1
年鉴	1
年龄	3
并以	1
并向	2
并在	1
幸	8
幸好	2
幸福	5
幸运	1
幻	2
幼	1
幼儿	2
幼儿园	1
幽兰	1
幽默	1
幾	2
广东	5
广场	1
广州	3
广西南宁	1
广西大学	1
庄	3
庆	1
庆典	1
庆贺	1
床	4
床上	4
床位	1
床铺	1
序	2
序列	3
库	4
应	5
应于	1
应付	1
应对	4
应急	6
应援	2
应激	1
应该会	1
应该是	2
底下	1
店	11
店家	1
店铺	1
庚子	1
庚申	1
庞	1
庞大	1
庞贝	1
废	1
废墟	1
度	4
度上	1
度假	1
度过	1
庭审	4
康	4
康复	13
康德	8
廉政	2
廉洁	6
廊	1
廖	1
延吉市	1
延安	1
延川县	1
延续	1
延误	1
延长	1
建	22
建中	1
建德	1
建房	1
建立健全	1
建议	7
建设	25
建设者	1
开	23
开一	1
开了	1
开会	8
开具	1
开口	3
开启	2
开始于	1
开往	2
开得	1
开心	10
开放	2
开水	7
开窗	1
开罗	1
开车	6
开通	2
开采	1
异	1
异常	3
异样	1
弃	1
弄	1
弄完	1
式	1
引	4
引到	1
引力	1
引发	7
引导	4
引线	1
弘扬	1
弘道	1
弟弟	1
张	9
张力	1
张嘴	1
张彬	1
张扬	2
张爱玲	1
张雨	1
弥漫	2
弥陀	1
弹出来	1
弹力	1
弹幕	1
弹性	2
强	4
强劲	1
强势	2
强壮	1
强大	2
强度	1
强烈建议	1
归来	3
当事人	1
当今社会	1
当代人	1
当天	1
当归	5
当日	2
当晚	2
当然是	1
录	3
录制	3
录取	1
录录音	1
形	2
形势	2
形式	5
形式主义	1
形态	1
形象	2
形象大使	3
彦	2
彩	1
彩排	1
彩蛋	1
影	1
影像	1
影响	10
影子	1
影视剧	1
往下流	1
待了	1
很不	1
很严	1
很久	1
很久没	1
很低	1
很喜欢	1
很多人	7
很多种	2
很大	3
很好	5
很对	1
很小	3
很差	1
很忙	1
很快	2
很有	2
很棒	2
很烦	1
很爽	1
很短	1
很简单	1
很美	1
很轻	4
很长	1
很难	1
律师	3
律法	1
後	3
徐	9
徐汇区	1
徒	2
徒手	1
得住	3
得好	1
得意	1
得病	1
得道	1
徘徊	1
御	1
循	1
循序渐进	1
循环	1
微	90
微小	2
微尘	1
微弱	4
微微	2
微笑	2
德	3
德克萨斯	1
德国	10
德政	1
德清县	1
心	26
心仪	1
心内科	1
心动	2
心地	1
心头	1
心律失常	1
心态	2
心怡	2
心悬	1
心悸	7
心情	6
心愿	1
心灵	3
心爱	1
心理	2
心疼	2
心痛	2
心碎	2
心累	1
心绞痛	4
心肌梗死	1
心肺	4
心胸	5
心脏	3
心脏病	4
心脑血管	1
心血管	1
心跳	5
必会	1
必修课程	2
必备	2
必看	2
忌	1
忍	1
忍不住	2
忍受	1
忍着	1
志	2
志愿者	4
忘	2
忘带	1
忘记	5
忙	7
忙到	1
忙碌	1
忧心忡忡	1
快乐	10
快了	1
快于	1
快些	1
快去	1
快呀	1
快地	7
快快	1
快快乐乐	1
快手	4
快来	9
快点	2
快进	1
快速	3
念	6
念头	1
忽然间	1
忽略	1
怀仁	1
怀孕	2
怀疑	2
怎么回事	2
怎么想	1
怎么能	1
怎么说	3
怎样才能	1
怕你	1
怕冷	1
怕怕	1
思	9
怠	2
急	1
急了	1
急事	1
急于	1
急忙	1
急性	2
急诊科	2
急躁	5
性	13
性别	3
性子	1
性情	1
性感冒	1
性激素	1
性疾病	3
性病变	1
性皮炎	4
性肝炎	2
性肺炎	8
性调查	3
性质	3
怨恨	1
总	7
总会	1
总体	1
总在	1
总归	1
总投资	5
总是在	1
总有	1
总理	2
总监	2
总站	1
总算	1
总算是	1
总裁	1
总觉得	2
总量	2
总队	1
怼	3
恋	1
恋爱	2
恍惚	3
恐	1
恐怖	1
恐惧	3
恐有	1
恒	1
恢复	6
恨不得	1
恩	12
息	1
恳请	1
恶	4
恶心	3
恶风	1
恶魔	2
悄	2
悄无声息	1
悍	1
悔	1
患	5
患上	3
患儿	2
患有	2
患者	43
悦	2
您不	1
您有	1
悬	1
悬挂	1
悲惨世界	1
情	8
情况	23
情况下	14
情感	4
情景交融	1
情知	1
情绪	5
惊厥	1
惊吓	1
惊喜	2
惊艳	1
惜	1
惠	2
惡	1
惧怕	1
惯了	1
惯性	1
想	21
想你	1
想做	2
想到	3
想去	1
想吃	2
想回	1
想回去	1
想她	1
想开	1
想想	4
想成	2
想把	1
想投	1
想有	1
想死	2
想法	3
想爱	1
想着	4
想睡	1
想要	8
想见	1
想说	3
想象	3
想起	1
惹	1
惹你	1
愈	1
愈合	1
愈演愈烈	1
愉快	1
意	5
意义	2
意味着	1
意在	2
意外	3
意大利	4
意大利杯	1
意气风发	1
意见	1
意识	6
意识到	8
愚公移山	1
愛	4
感	10
感人	1
感冒	44
感冒药	1
感到	24
感动	1
感受	1
感叹	1
感应	1
感恩	1
感情	1
感慨	1
感染	20
感染者	1
感激	1
感觉	37
感觉到	4
感谢	5
感谢信	1
愿	6
愿为	1
愿望	1
慈善	1
慌	1
慕	5
慢性	10
慢慢	2
憋闷	1
憎	1
憑	1
憨	1
懂得	1
應	1
懒	1
懒得	3
懒惰	1
懒觉	2
戆	1
戈	8
戊	1
戊午	1
戊寅	1
戊戌	1
戏	2
成	7
成了	4
成交额	4
成分	4
成功	18
成员	1
成大	2
成果	2
成立	1
成绩	2
成都	11
成长	2
我会	2
我哥	3
我国	6
我妈	1
我姐	2
我家	4
我市	3
我怕	1
我爱你	1
我爸	2
我省	1
戒	3
戒指	2
戒断	2
或在	1
战	5
战争	1
战友	1
战士	1
战斗机	2
战斗英雄	1
战无不胜	1
战绩	1
戚	2
截图	1
截肢	1
戲	1
戳	6
戴	5
户	2
户籍	1
户部	1
房	1
房产资讯	2
房子	2
房室传导阻滞	1
房租	1
房贷	1
房里	1
房间	6
所以会	1
所以在	1
所以能	1
所受	1
所在位置	1
所有人	3
所至	1
所致	2
所辖	1
扁	1
扁桃体炎	1
扇门	1
扇骨	1
手	26
手下	1
手册	1
手帕	1
手指	1
手摸	1
手有余香	2
手术	9
手机	12
手段	4
手续	16
手脚	1
手足	1
手部	2
手骨	1
才会	2
才好	1
才是	3
才能够	3
扎在	1
扎紧	1
扒	1
打不开	1
打个	3
打了	8
打全	1
打击	2
打到	1
打卡	69
打印	1
打喷嚏	1
打完	2
打开	7
打得	1
打扫	1
打的	1
打算	2
打败	1
打车	1
打造	2
打针	1
托	1
托了	1
扛不住	1
扣	2
扣除	1
执	2
执业	2
执勤	1
执政	7
执法	7
扩	4
扩张	1
扩散	2
扫	4
扫盲	1
扬州	10
扯	1
扶为	1
扶好	1
扶贫	4
批准	3
批判	1
找	13
找不到	1
找个	1
找人	8
找准	2
找到	5
找机会	1
承	1
承办	1
承认	1
承认错误	2
技	1
技术	3
技能	2
把握	3
抑	1
抑制	1
抑制剂	1
抑郁	3
抑郁症	2
抓	6
抓了	2
抓破	1
抓紧	3
抓细	1
投	4
投保	1
投入	2
投出	1
投票	2
投诉	1
投资有限公司	8
投资者	2
抖	10
抖了	1
抗	4
抗体	4
抗心律	2
抗生素	5
抗病毒	1
折	2
折磨	3
折腾	2
抚养权	6
抚恤金	1
抛	1
抛物线	2
抡	1
抢	5
抢了	1
抢救	41
抢购	1
护	2
护卫队	1
护士	1
护好	2
护栏	1
护理	2
护肤	3
护肤品	2
护航	1
报	20
报告	9
报喜	1
报警	4
报道	3
报销	2
抱	4
抱了	1
抱住	1
抱恙	1
抱抱	2
抱着	5
抱起	4
抵制	1
抵御	1
抵抗力	1
抵达	1
抹	1
押	1
抽	3
抽出	1
抽出来	1
抽取	1
抽奖	1
抽烟	3
抽筋	2
担当	1
担心	10
担忧	1
担惊受怕	1
拉	3
拉下	1
拉伸	1
拉好	1
拉开帷幕	1
拉开序幕	2
拉着	1
拉网式	1
拉肚子	1
拉链	1
拍	14
拍了	1
拍戏	6
拍摄	1
拍照片	1
拐去	1
拒	1
拔	1
拔了	2
拔掉	1
拔河比赛	1
拔牙	4
拔除	1
拖得	1
拖拉机手	1
招募	2
招商	8
招聘	2
招进来	1
拜	1
拜拜	1
拟	1
拥挤	2
拥有	1
拦	2
拦截	1
拦路抢劫	2
拨打	3
拨款	1
拯救	1
拼	1
拼到	1
拼命	1
拿不到	1
拿到	1
拿回	6
拿着	2
拿给	1
拿起	1
持	1
持有	2
持有人	2
持续	9
持股	1
挂	1
挂个	1
挂号	4
挂号费	1
挂钩	1
指	3
指出	1
指南	3
指向	1
指导	1
指导意义	1
指数	8
指望	2
指标	2
指着	2
按摩	3
挑了	1
挑战	7
挑食	2
挖	6
挖地	1
挚友	1
挛	1
挠	4
挠痒	2
挣	2
挣钱	2
挤	3
挤上去	1
挥之不去	2
挪	1
挪用资金	2
挫折	1
振	1
挺	6
挺好	2
挽救	3
捂	3
捐	2
捐助	2
捐款	12
捐献	3
捐献者	1
捕杀	1
捕猎	1
捞起	1
损	1
损人不利己	1
损伤到	1
捡	1
捡起	1
换	7
换了	2
换取	1
换季	1
换药	3
捶	1
捷克	3
捷径	1
掀起	5
授予	1
掉	4
掉了	2
掉在	1
掉头	1
掉线	1
掐	1
排	10
排出	2
排卵	1
排卵日	1
排卵期	1
排名	1
排成	1
排查	1
排泄	1
排行	1
排队	3
排除	2
排齐	1
探	2
探头	7
接	3
接到	1
接去	1
接受	14
接口	1
接种	15
接触	1
接触到	1
接警	3
接诊	2
接踵而来	1
控制	11
控制不了	2
控制中心	9
推	6
推介会	3
推出	1
推开	1
推断	1
推理	2
推翻	1
推荐	14
推进	2
掩	1
掩着	1
措	1
措施	2
掷骰子	1
掺	1
揉	2
提	7
提不起	1
提供	3
提出	1
提到	2
提前	2
提前结束	2
提升	6
提子	1
提成	1
提琴	1
提着	1
提示	1
提醒	6
提高	7
握	1
握手	2
揪	1
揭	1
揭示	1
揭露	2
援助	2
援外	1
援引	3
搅乱	1
搓	1
搜	3
搜狐	1
搜索	1
搞	4
搞了	1
搞到	1
搞笑	5
搞错	1
搬	2
搬家	4
搭	3
搭配	4
携	1
携带	4
摄	1
摄入	2
摄影	1
摄影师	1
摆	1
摇头	1
摊	1
摊子	1
摊起	1
摔	1
摔伤	1
摔跤	2
摘	1
摘下来	1
摧	1
摩	1
摩天楼	1
摩根	1
摩登	2
摸	3
摸摸	1
撞	3
撞上	1
撞了	1
撞击	1
撤	1
撤销	2
撩	1
播	7
播报	1
播放	2
撸	1
擅入	1
操作	4
操场	1
擔	1
擤	1
擦了	1
攀升	1
攒	2
支	2
支书	1
支付宝	2
支持	7
支撑	3
支撑点	1
支气管	1
支气管炎	3
支队	1
收	6
收入	1
收到	5
收割	3
收取	2
收复	1
收拾	5
收支	1
收敛	1
收盘	1
收礼	2
收缴	1
收获	3
收藏	2
收费员	8
收费站	7
改	6
改了	2
改变	5
改名	10
改善	9
改造	1
攻	4
攻入	1
攻坚	3
放	1
放下	1
放了	1
放假	5
放入	1
放养	1
放到	1
放弃	2
放心使用	2
放毒	1
放生	3
放过	3
放进	1
政府	15
政府工作报告	1
政治	1
政法委	1
政策	2
故事	4
故事情节	1
故名	3
故障	3
效	1
效应	1
效果	11
效率	2
敏	1
敏感	9
救	3
救人	1
救助	3
救护车	4
救援	7
救治	2
敖	3
教上	1
教学	5
教师	5
教授	1
教材	1
教练	1
教育中心	2
敢出	1
敢想	1
散	4
散步	2
敬	1
敬业	2
敬礼	1
敬老	2
敬老院	1
数	2
数值	1
数天	2
数字	3
数字化	2
数学	1
数学老师	1
数据	7
数据包	1
数次	1
数量	1
敲响警钟	1
整	1
整个人	2
整体	2
整天	5
整形	2
整整	1
整治	1
整理	1
敷	1
敷料	2
文	10
文凭	1
文化	7
文化氛围	1
文明	1
文献	1
文章	2
文笔	1
斑块	1
斗了	1
斗争	1
斗地主	1
料	1
料酒	1
斜坡	1
斡	1
斩获	1
断	5
断交	1
断断续续	1
断裂	2
斯	3
斯坦福大学	1
新	18
新中国	2
新乐	1
新兵	4
新加坡	2
新县	4
新发	1
新品	3
新型	30
新增	1
新年	3
新年礼物	2
新庄	1
新店	5
新开	1
新手	1
新方法	1
新星	2
新春	1
新歌	1
新浦	1
新浪	1
新浪网	1
新生儿	7
新疆	1
新经济	1
新药	1
新闻	9
新闻发布会	2
新闻热点	1
新闻网	1
新闻追踪	1
新陈代谢	1
新高	1
新鲜	1
新鲜空气	1
方向	7
方式	3
方案	7
方法	9
方真	1
施	5
施展	1
施工	4
施救	8
旁观	1
旃	1
旅	3
旅客	14
旅游	9
旅游局	2
旅行	1
旗舰	1
旗舰店	1
无事故	1
无任何	9
无偿	1
无光泽	1
无力	3
无可	1
无处	2
无奈	3
无害	1
无意	1
无意中	1
无意间	1
无效	1
无数	1
无权	3
无比	1
无水	2
无济于事	2
无皂	1
无私	1
无端	1
无聊	2
无花果	1
无语	2
无量	1
无限	1
无需	4
日	6
日中	1
日产	2
日内	1
日前	2
日后	2
日均	4
日子	3
日常	4
日志	1
日报	1
日晒	1
日本	4
日本人	6
日至	3
日记	3
日货	1
早	8
早上	9
早会	1
早去	1
早安	1
早日	2
早早	1
早晨	4
早期	1
早知道	4
早读	1
早起	11
早餐	1
早饭	1
时代	2
时光	2
时刻	4
时报	1
时机	1
时艰	3
时间	31
时间内	1
时间段	1
时间长	2
时隔	1
旷野	2
旺	2
昆	4
昆明	2
明	6
明儿	1
明天	31
明教	1
明日	1
明灯	1
明白	2
明确规定	1
明说	3
昏昏欲睡	1
昏昏沉沉	7
昏迷不醒	2
易	16
易怒	12
昙	1
星	1
星期	2
星期五	1
星期天	2
星空	2
星系	1
星级	1
春	1
春光	2
春城	1
春天	1
春晚	3
春秋	2
春联	3
春节	9
春节假期	1
春运	7
春运期间	1
昨	1
昨天	10
昨天上午	1
昨天中午	2
昨天晚上	2
昨日	2
昨晚	3
是什么	9
是因为	1
显现	1
显示	7
晏	1
晒	1
晒太阳	3
晒黑	1
晓	1
晕	1
晕了	2
晖	1
晗	4
晚	6
晚上	24
晚安	4
晚期	3
晚餐	3
晚饭	4
晨	5
晨报	1
普	3
普及	2
普吉	1
普通人	1
景区	1
景点	1
景观	1
晴	2
智	5
智力	2
智慧	1
智能	4
智齿	1
暂且	1
暂停	1
暂时	8
暑	1
暑热	1
暖	12
暖手	1
暗	6
暗无天日	1
暧昧	1
暨	4
暮	2
暴	1
暴发	1
暴怒	1
暴躁	2
暹粒	1
暻	1
曙光	1
曝光	1
曰	1
曲	1
曲折	2
曲线	7
更不	1
更会	1
更佳	1
更多	4
更好	6
更应	2
更新	3
更正	1
更深	1
更重	1
更高	1
曹	1
曼	1
曼谷	2
替她	1
最主要	1
最低	1
最佳	2
最佳影片	1
最多	4
最少	1
最差	1
最常	1
最弱	1
最新	4
最新版	2
最旺	4
最深	2
最爱	2
最终	10
最美	7
最适合	2
會	4
月	1
月了	2
月内	1
月刊	1
月后	2
月底	2
月清	1
月经	2
月销量	1
有人	9
有偿	5
有助于	2
有害	2
有感	1
有才	1
有效性	1
有料	2
有时候	4
有机	1
有机体	1
有权	1
有此	1
有毒	4
有没有	2
有理由	1
有用	1
有的人	4
有种	2
有空	1
有线电视	1
有缘	1
有罪	1
有脸	1
有色	2
有谁	2
有货	1
有趣	3
有钱	1
有错	1
有限	2
有限公司	3
有鳞	1
朋友	10
朋友们	1
朋友圈	5
服	6
服了	1
服从	1
服务	16
服务中心	2
服务区	5
服务水平	2
服用	2
服药	4
服装	1
朔州	1
朝阳	10
期	7
期会	3
期待	5
期待已久	1
期望值	1
期末	2
期间	16
期限	1
木	2
木蝴蝶	3
未	5
未在	1
未完	1
未来	8
未知	1
本事	1
本国人	1
本已	1
本市	2
本性	1
本文	1
本方案	1
本来	7
本来是	1
本次	4
本溪	1
术	7
术后	2
朱	14
朵	1
机	4
机会	2
机关	1
机制	2
机动车	1
机场	2
机构	3
机率	1
机票	1
机缘巧合	1
杀	3
杀害	1
杀手	1
杀生	3
杂七杂八	1
杂志	5
权利	1
权威机构	1
权威认证	3
权重	1
杆菌	1
李	3
李先生	1
李医生	1
材料	4
村	15
村人	1
村委会	1
村庄	2
杜尔伯特蒙古族自治县	1
杜绝	1
杜鹃啼血	1
杞	1
杠子	1
杠铃	2
条件	1
条例	1
条条框框	1
条款	1
来临	1
来了	7
来到	8
来势汹汹	1
来吧	1
来听	1
来啦	4
来回	2
来就	4
来意	1
来来回回	2
来源	5
来源于	1
来自于	1
杨	3
杭州	7
杯	4
杯子	2
杰	1
松	4
松了	1
松弛	2
板上钉钉	1
板块	2
板蓝根	1
板车	1
极乐	1
极光	2
极限	1
构建	1
枕	2
林	14
果	2
果不其然	1
果在	2
枣仁	1
枫	1
枯	1
枸	1
枸杞	4
某一	1
某人	1
某位	1
某样	1
染	2
染病	3
柚子	1
柜台	1
查	10
查体	1
查出	2
查到	1
查处	1
查房	5
查看	5
查获	1
查询	3
柬埔寨	2
柯	1
柱	1
柳	2
柿	1
标	1
标准	12
标本	1
校	1
校外	1
校长	1
校领导	1
株	2
样	5
样子	4
核心	2
核酸	2
根	1
根本问题	1
格	1
格尔木	2
格林威治	2
格格	1
桂	1
桂林	3
桃花	1
框架	1
案	5
案件	3
案例	2
桌子	1
桐	2
桔梗	1
档	1
档案	1
桩	1
梁	2
梁家	1
梗概	1
梦	3
梦想	3
梦游	1
梦见	2
梯田	1
械	3
梳头	1
梳理	1
检	5
检察	1
检察院	5
检查	7
检查人	1
检查室	1
检测	4
检测仪	1
检疫	2
棉袄	1
棋	1
棒	1
棒棒	2
森林	3
植物	1
椭圆形	1
楷模	1
楼	1
概括	2
概率	3
榆林	1
榜	3
槐米	1
槽	3
樊	2
模	1
模式	1
樣	2
横渡	2
横盘	1
横空	1
樱花	2
橘	2
橙	1
橙汁	1
欠	1
次	1
次列车	2
次数	1
次日	2
次要	1
欢乐	1
欣赏	1
欧	1
欧阳修	1
欲	2
款	1
歀	1
歇	3
歇歇	1
歇班	1
歌	4
歌乐山	1
歌手	1
歡	1
止	2
止不住	1
止咳	5
止痒	2
止痛药	2
正	12
正反	1
正定	2
正常人	2
正月	1
正气水	1
正畸	1
正确	1
正确性	1
正餐	1
此为	1
此刻	2
此番	1
步行街	1
武	1
武昌	4
武汉	37
武汉市	2
武汉站	2
武警	1
歪斜	1
死	8
死了	1
死亡	7
死亡率	1
死前	2
死多	1
死里逃生	2
殃及	1
殊	3
残	4
残废	1
残忍	5
残疾	2
段	3
殷	4
殿堂	1
毁容	3
毅	2
毅然	1
母	2
母乳	2
母亲	5
母子	2
母猫	1
每一个	2
每一分	1
每个人	1
每况愈下	1
每到	1
每周	1
每日	4
每月	2
每次	5
每种	1
每顿	1
毒	4
毒瘤	1
毒素	3
毒蛇	1
比例	1
比拼	1
比赛	5
比较严重	1
比重	1
毕	1
毛	1
毛发	1
毛孔	2
毛巾	1
毛病	1
毛衣	3
毛豆	2
毫不迟疑	1
毫安	4
毫末	1
民	1
民主	5
民事诉讼	2
民众	1
民医院	1
民和	2
民警	6
气	10
气候	1
气冷	1
气喘	1
气机	2
气泡	1
气温	2
气溶胶	1
气短	12
气节	1
气虚	34
气血	5
气质	2
氣	1
氨基酸	3
氨酸	1
水	15
水上	1
水分	4
水土不服	1
水域	1
水平	2
水样	1
水痘	1
水肿	1
水表	1
水道	1
水量	1
永不	2
永久	1
永修县	1
永远	7
永远都是	1
求	1
求和	2
求救	2
求求	1
求稳	1
求诊	1
求进	1
汇	1
汇集	1
汉	1
汉中	1
汉台区	2
汗	5
江南	1
江山	1
江汉路	1
江苏	1
江西	1
污染	1
汤	4
汤水	1
汤锅	1
汪	1
汶川	1
決	1
汽车	1
汽车公司	2
汽车票	1
汽车站	1
沁	1
沃	1
沈	3
沈阳	3
沉浸在	1
沉着	1
沉重	1
沒	3
沙	3
沙棘	1
沙龙	1
沟通	3
没了	3
没事	3
没事人	1
没人	2
没什么	4
没写	1
没到	1
没动	2
没反应	1
没多少	1
没学	1
没开	1
没必要	1
没怎么	2
没想到	8
没打	2
没找到	7
没有什么	1
没有用	1
没法	1
没电	2
没看	1
没看到	1
没空	1
没给	7
没能	1
没见	1
没错	1
沧州市	1
沪	1
沫	1
河	6
河北	2
河南	5
油	7
油价	2
油子	1
油炸	1
油田	5
油门	1
治	8
治安	1
治愈	5
治愈率	1
治理	5
治疗	51
治疗费	1
治病	1
沼	1
沿用	1
沿途	1
況	1
泄	3
泄泻	2
泉	1
泌	1
泌尿外科	4
法	5
法则	2
法务	1
法学院	1
法定程序	1
法式	1
法律	1
法律宣传	1
法执	1
法治	4
泛	6
泛红	1
泡	12
泡泡	1
泡茶	2
波	9
波动	1
波澜	1
泥	1
注	3
注册	2
注射	9
注射液	1
注意事项	1
注意力	2
注意安全	1
泰	4
泰国	40
泻	1
泽	2
洁	1
洋	1
洒在	5
洗	3
洗了	3
洗净	1
洗剂	1
洗好	1
洗完	2
洗脸	4
洗面乳	1
洗面奶	3
洛阳	1
洛阳市	3
洞穴	1
津	5
津液	1
洲	1
活力	7
活动	18
活动量	2
活得	1
活活	1
活脱脱	1
活血	2
活该	1
活跃	1
活蹦乱跳	1
活过	1
活鱼	3
派兵	1
派出所	4
流	8
流产	1
流传	1
流失	1
流感	16
流感疫苗	8
流星	1
流泪	1
流浪	1
流脑	3
流血	1
流行	2
流通	1
流鼻涕	3
测	5
测定	1
测温	9
测评	1
济南	9
济源	2
浏览器	1
浑身	5
浓度	1
浓汁	1
浓烟	2
浙	3
浙江	1
浙江大学	1
浙江省	1
浦东新区	1
浪	1
浪得虚名	1
浪漫	1
浪费	1
浮	1
浮肿	6
海	3
海东	1
海口	2
海口市	3
海州区	2
海报	2
海洋	2
海燕	1
海里	1
海鲜	2
浸	2
浸泡	1
涂了	1
涂抹	1
消	2
消化	6
消失	2
消息	9
消灾	1
消瘦	1
消肿	1
消长	1
消防	4
消除	1
涉	2
涉事	2
涉县	4
涉及	2
涉嫌	2
涌现出	1
涓滴	1
涛	3
涡	1
涣	1
润	3
润肠	1
涨	1
涨价	1
涩	1
液	1
液体	1
涵	2
涵洞	2
涸	1
淋	1
淋巴瘤	4
淋巴细胞	1
淋巴结	1
淌	1
淑	3
淑静	1
淘宝	1
淞	1
淡黄色	1
深	3
深入人心	2
深入开展	1
深刻	2
深受	4
深圳	4
深圳市	1
深夜	1
深度	8
深绿色	1
淳安	2
淳安县	2
混	2
混成	1
添	5
添加	2
清	6
清新	1
清明	1
清晨	2
清正	1
清水	1
清洗	1
清淡	4
清清	1
清热	3
清热解毒	1
清理	2
清蒸	1
清迈	1
清远	1
清酒	1
清镇市	1
清风	1
渐变	1
渔	2
渝	1
渣	5
温	6
温和	1
温度	6
温暖	14
温柔	2
温馨	2
港	4
港务	8
港片	1
渴望	1
游乐场	1
游坦之	1
游戏	1
游泳	2
渺小	1
湖	1
湖北	5
湖北日报	1
湖北武汉	12
湖北省	5
湖南	2
湖州	1
湛	2
湛江	1
湯	2
湾	2
湿	4
湿冷	1
湿气	1
湿热	1
湿疹	1
溏	1
源	9
源泉	1
源源不断	1
溜了	1
溯源	4
溶胶	1
溺爱	1
滋	2
滚动	1
滚去	1
滞	1
满了	1
满月	1
满满	1
满电	1
满血	1
滤	1
滤泡	1
滥用	3
滴	3
滴滴	1
滿	2
漂	3
漂亮	2
漂移	2
漏	1
漏掉	1
漏洞	1
漓江	1
演	1
演员	10
演唱	1
演唱会	1
演讲	1
漠不关心	1
漫	3
潇	2
潤	1
澡	3
澳	8
澳大利亚	2
澳洲	2
澳门	3
激	1
激动	4
激励	1
激情	1
激素	46
濒临灭绝	1
濒临绝种	1
灌装	1
火	4
火中	1
火灾	4
火腿	1
火车票	1
火车站	2
火速	6
火锅	2
灭	7
灭火	1
灭绝	1
灯	1
灯盏	1
灵	1
灵芝	1
灵魂深处	3
灶	2
灶膛	2
灸	3
灼	1
灾区	1
炉甘石	1
炊事班	2
炎	2
炎黄子孙	1
炒	1
炖	2
炝	1
炫	2
炭	1
炭化	1
炮弹	1
炮火	1
炸	2
炸死	1
点	15
点了	3
点击	3
点发	2
点头	1
点开	1
点滴	2
点菜	1
為	3
炼狱	1
烂	1
烈	1
烊	2
烘焙	2
烙饼	1
烟	5
烟雾	1
烤	1
烤肉	1
烦	1
烦恼	1
烦热	1
烦躁	2
烧	13
烧了	21
烧坏	1
烧开	1
烧烤	1
烧焦	1
烧起来	1
烫	2
烫伤	10
热	12
热力	3
热天	1
热情	1
热敷	1
热水	1
热水袋	1
热源	1
热潮	5
热点	2
热爱	4
热病	1
热线	3
热门	3
热闹	1
烷	1
烹	1
焕然一新	1
無	1
焦虑	5
焦躁	7
焯	1
然后又	1
然后就	2
煅	2
煎	1
煎煮	1
煎熬	1
煎着	1
煎药	1
煞	1
照搬	1
照片	3
照顾	3
煮	6
煮开	1
煮菜	1
煮饭	2
煲	5
熊	1
熊猫	7
熏黑	1
熟	2
熟练	2
熟记	1
熬	3
熬夜	7
熱	1
燒	2
燕	2
燕麦	1
燥	1
爆	3
爆发	4
爆炒	1
爆炸	2
爬下	1
爱你	1
爱到	1
爱动	1
爱国	1
爱好者	1
爱岗敬业	1
爱心	6
爱我	1
爱染	1
爱笑	1
爱面子	1
父亲	5
父母	9
爷	3
爷爷	4
爸	4
爸妈	4
爸爸	8
爽	3
片	5
片刻	1
片段	2
版	5
牌	3
牙	7
牙克石	1
牙关紧闭	1
牙医	1
牙签	1
牙齿	8
牙龈	1
牛	5
牢	3
牧	1
物	2
物体	1
物流	1
物理检查	1
物种	2
物质	1
牵	1
特	5
特价	4
特别	6
特别强调	1
特别注意	2
特区	1
特发性	2
特地去	1
特大	8
特征	1
特效药	12
特点是	1
特色	5
特警队	1
特邀嘉宾	1
犊子	1
犯	3
犯了	1
犯愁	1
犯罪	2
犯罪嫌疑人	1
状况	1
状态	16
犹豫	1
狂	23
狂欢	1
狂犬	7
狂犬病	4
狂犬病毒	1
狐	2
狗	6
狗狗	8
独家	4
独生子女	1
独立	1
狮子	1
狯	2
狼人	1
猎	1
猛	1
猜	2
猝不及防	1
猝死	4
猪	1
猪肉	1
猪蹄	3
猫	11
猫咪	6
猫猫	3
猴	5
獾	1
玄	1
玉	2
王	8
王女士	5
王者	1
玖	2
玛莉	1
玥	1
玩	15
玩了	1
玩伴	1
玩具	1
玩玩	2
玩笑	1
玩耍	1
玩转	1
玫	1
玫瑰	2
玫瑰花	1
环	1
环保	3
环境	3
环境保护	12
环境卫生	2
环境污染	1
现	9
现为	5
现场	5
现实	1
现是	1
现有	1
现象	3
现金	1
玲	4
玺	4
玻璃	2
珍	3
珍惜	1
珍贵	1
珠海	1
班	5
班会课	1
班后	1
珺	1
現	1
球	2
球队	3
理	5
理好	1
理性	1
理想	2
理气	3
理由	6
理解	2
理解为	1
理论	1
琉	1
琦	1
琪	2
琴书	1
瑜伽	2
瑞	1
瑞金	1
瑟瑟发抖	1
瑰	1
瑶	2
璀璨	1
瓜	1
瓶	3
瓷	1
甄	1
甘	2
甘肃	3
甘草	1
甘草片	1
甚	3
甚少	1
甚是	8
甚至会	1
甜	8
甜酒	1
生	10
生个	1
生了	2
生于	2
生产	6
生动	1
生化危机	1
生发	1
生吃	3
生命	16
生命体	2
生命力	1
生命周期	2
生地	1
生态	4
生态系统	2
生怕	1
生意	1
生日	1
生日快乐	1
生死	1
生殖	2
生气	1
生活	11
生火	2
生物	2
生物科技	1
生病	11
生老病死	1
生过	1
用上	1
用不上	2
用不到	2
用了	4
用于	15
用你	1
用到	1
用在	1
用心	1
用情	1
用户	5
用手	1
用水	1
用票	1
用药	2
用过	1
田	4
甲	2
甲子	1
甲状腺	3
申办	2
电	1
电压	1
电子	2
电影	4
电极	1
电梯	4
电流	4
电源	4
电缆	2
电脑	1
电视塔	1
电视新闻	1
电视机	1
电话	5
男	6
男友	1
男士	1
男子	7
男性	7
男朋友	1
男生	1
男童	3
男装	4
画一	1
画下	1
画册	1
画面	2
畅游	2
畅行	1
畅通	1
界	1
畏光	1
畏缩	1
留	1
留下	2
留下了	1
留住	2
留学	3
留心	1
留电话	1
留言	2
畜	3
略阳县	1
番	1
疏	2
疏散	1
疏松	3
疏通	1
疑似	3
疑惑	1
疗	3
疗效	1
疗法	3
疗程	1
疙	1
疟疾	1
疡	1
疫	1
疫情	11
疫苗	59
疮	2
疯	2
疯狂	1
疲倦	2
疲劳	3
疲惫	24
疹子	1
疼	10
疼痛	6
疾控中心	2
疾病	29
病	26
病了	2
病人	6
病体	1
病例	44
病假条	1
病入膏肓	1
病历	2
病原体	6
病变	1
病史	3
病后	1
病因	2
病态	1
病怏怏	1
病急乱投医	1
病患者	1
病情	9
病房	3
病根	1
病案	1
病毒	29
病毒基因	3
病毒感染	5
病源	1
病疫苗	2
病症状	1
症	5
症状	38
痈疽	1
痉挛	1
痊愈	3
痒	7
痔疮	1
痘	4
痘痘	5
痛	14
痛死	1
痛苦	1
痛苦地	2
痛风	2
痞	1
痢	1
痣	1
痤疮	2
痰	5
痱	1
痱子	1
瘀	2
瘙痒	3
瘦	5
瘦了	1
瘦子	1
瘦瘦	1
瘦身	1
瘪	1
瘫	1
瘫痪	1
瘸	1
癌	3
癌症	9
癞蛤蟆	2
癫	1
癫痫	4
癸亥	1
登录	1
登记	1
登记号	1
發	3
白内障	2
白化病	1
白天	1
白头	1
白昼	1
白术	1
白点	1
白癜风	10
白皮	1
白眼	1
白米	2
白色	2
白茯苓	1
白蚁	3
白血病	2
白雪	1
百万	1
百合	1
百姓	1
百姓家	1
百年	2
百科	2
百通	1
的人	56
皇子	1
皇室	1
皮	5
皮划艇	1
皮带	1
皮炎	7
皮肌炎	1
皮肤	25
皮肤病	4
皮肤过敏	2
皮脂	1
皱	1
皿	1
盆	2
盈	1
盈余	1
盈利	2
益智仁	1
盐	6
盐水	1
盐湖城	1
监委	1
监察	21
监护	2
监护室	5
监测	3
监督	3
监管	3
盒子	1
盒饭	1
盗	1
盘	3
盘整	1
盘锦	1
盛	1
盛京	1
盛典	1
目前为止	1
目前我国	1
目标	2
目标群体	1
目的	1
目的地	2
直	4
直奔	1
直快	1
直拍	1
直播	20
直说	1
直达	1
直飞	1
相	3
相互影响	1
相克	1
相关	7
相关性	1
相比	2
相见恨晚	1
相遇	3
相间	1
省份	2
省委书记	1
省市	2
省道	1
省里	1
省长	8
眉	1
眉头	1
看不	2
看不下去	1
看不到	1
看不见	3
看中	2
看书	1
看了	8
看了又看	1
看他	1
看住	1
看你	1
看到了	1
看医生	1
看吧	1
看完	5
看待	1
看成	1
看是	2
看望	3
看法	1
看点	1
看病	1
看着	5
看过	1
真	11
真不	2
真凶	1
真好	1
真如	1
真实	2
真珠	1
真的	39
真的很	1
真相	1
真诚	1
眠	1
眩晕	1
眼	3
眼光	2
眼影	1
眼泪	1
眼看	1
眼眶	1
眼睛	6
眼神	2
眼科	1
眼科医院	1
眼里	1
眼镜	1
着凉	1
着实	4
着急	1
着重	1
睁不开	1
睝	1
睡	32
睡一觉	1
睡不着	1
睡个	2
睡了	6
睡前	4
睡眠	13
睡着	4
睡着了	1
睡觉	12
睡觉时间	1
督促	1
瞅着	1
瞎	2
瞒报	6
瞪	1
瞬	1
矛盾	2
知	11
知不知道	1
知了	1
知识	5
知识分子	1
知道为	1
矫正	4
矫正器	1
短	2
短寿	2
短暂	2
短篇	2
短线	3
矯	1
石家庄	3
码	1
砂	1
砂锅	1
研判	1
研究	2
研究人员	1
研究出	1
研究所	2
研究报告	1
研究进展	2
研读	1
破	2
破坏	2
破烂	1
破皮	1
破获	1
硕	2
硚	1
硬	3
硬是	1
硬核	1
硬给	1
硬说	1
确保	1
确信	1
确定性	2
确实	3
确山	4
确认	3
确诊	13
碌碌无为	1
碎	2
碛	1
碧	1
碰到	2
碰撞	1
確	1
碼	1
磁	2
磁力	1
磁山	5
磡	1
磨牙	3
磷	1
示范村	1
礼包	3
社	10
社交	2
社会	3
社会学	2
社会科学	1
社会需求	1
社保	10
社保局	14
社区	51
社区活动	1
祈	1
祎	1
祖国	4
祛	3
祛风	2
祝福	1
神	4
神仙	1
神农溪	2
神奇	1
神秘	2
神经	1
神经外科	1
神经痛	2
神经系统	2
神经衰弱	1
神鬼	1
神魔	1
禁忌	1
禁忌症	1
禁止	3
福	5
福利院	2
福建厦门	1
福德	1
福祉	1
禮	1
离不开	1
离世	1
离去	1
离婚	1
离家	1
离职	1
秀	4
秀润	1
私	1
私信	1
私利	1
私房	1
私服	1
私自	2
秃头	2
秋	5
秋冬	2
秋冬季	1
秋季	1
秋波	1
种了	1
种种迹象表明	1
种类	1
科	6
科主任	1
科协	1
科学	5
科学家	2
科学技术	2
科室	1
科技	2
科技局	1
科普	10
秒	7
秘	3
秘密	1
秘方	1
秘诀	1
租下	1
租客	2
租房	1
租给	1
秦	2
秦岭	1
秦汉	8
秩	1
积	1
积分榜	2
积压	1
积累	2
积食	2
称	19
称为	2
称之为	1
移	2
移送起诉	1
稀土	1
稀罕	1
稀薄	1
程	3
程序	3
程度	2
稍微	1
稍许	1
稠	1
種	1
稳定	4
稳当	1
稻草	1
穴	11
穴位	2
穷通	1
空	3
空了	1
空投	1
空气	3
空气质量	2
空洞	4
空白	1
空调	6
空间	5
穿	4
穿山	3
穿山甲	60
穿戴	1
穿着	1
突	5
突出表现	1
突发	1
突发事件	1
突破	1
窖	1
窗口	2
窗户	1
窘境	1
窝	2
窝里横	1
窦	2
立了	1
立案	4
立白	2
站	53
竞	1
童装店	1
端	7
端午节	1
竹	3
笆	1
笑	1
笑了笑	2
笑容	1
笑得	1
笑死	1
笔录	1
笔战	1
笔记本	1
符	1
符合	1
第一	16
第一个	2
第一人	1
第一名	1
第一回	1
第一天	5
第一季度	2
第一张	1
第一时间	2
第一期	1
第一条	1
第一次	7
第一种	1
第三	3
第三个	1
第三天	5
第三次	1
第九期	1
第二个	1
第二场	1
第二天	9
第二季	1
第二年	1
第二次	2
第二阶段	2
第五个	1
第五十	2
第八次	1
第六天	1
第十次	2
第四	1
第四天	3
笱	1
笸	4
笼	1
等下	1
等了	2
等于	1
等他	1
等分	1
等待	5
等待着	1
等我	1
等着	2
筒	1
答	2
策划	1
筛	3
筷子	2
筹款	1
签署	1
简	1
简单	3
简历	3
算	2
算上	1
算了	1
算好	1
算是	3
管理	4
管理体系	1
管理局	1
管理工作	1
管理部门	1
管辖	2
管过	1
篇	1
篮球	1
篱	2
簋	1
簧	1
籍	1
米	7
米奇	1
米尔	1
米粥	1
米饭	3
类	5
类似	2
类型	1
类比推理	1
粉	2
粉丝	3
粉条	1
粑粑	1
粒	1
粘	3
粤	1
粥	3
粮	1
精	5
精准	1
精力	1
精力充沛	5
精华	1
精卫填海	1
精心	1
精灵	1
精神	9
精神焕发	1
精神状态	1
精神病	1
精神病院	1
精细	1
精致	2
精选	2
糊	3
糕	2
糖	3
糖浆	1
糖皮质激素	1
糟糕	3
系	1
系了	2
系列	4
系统	7
紅	1
素	3
素质	1
紧	2
紧凑	1
紧张	3
紧急	2
紧盯	1
紧绷	2
紫	2
紫外线	1
紫罗兰	1
紫色	2
累	3
累了	2
結	1
經	2
緒	1
繁殖	1
纠纷	1
纠结	2
红	8
红人	1
红包	1
红十字	1
红十字会	1
红卫	1
红外线	1
红头文件	2
红扑扑	1
红星	1
红烧	1
红糖	1
红红火火	1
红肿	1
红色	3
红薯	2
红蜻蜓	2
红血丝	6
约	2
约定俗成	1
约等于	1
约请	1
级	5
纪	1
纪委	1
纪实	1
纪录	2
纪录片	4
纪检	2
纬	1
纯净水	1
纯良	2
纳	2
纳税	2
纳闷	1
纸	2
纸巾	1
纸币	1
纸张	1
纸条	1
纸质	1
纽卡斯尔	2
线	7
线虫	1
练了	1
练字	1
组	10
组合	4
组成部分	1
组织	7
细活	2
细纹	1
细细	1
细胞	7
细腻	1
细菌	9
终于	10
绎	1
经不住	1
经典	3
经历	2
经审查	2
经期	1
经查	1
经济	2
经济周期	2
经济困难	1
经络	2
经脉	1
经营	1
结	3
结下	2
结了	1
结伴	1
结婚	3
结尾	2
结局	1
结束	4
结构	3
结果是	1
结清	1
结痂	1
结节	1
结账	1
结霜	1
绕	1
绕行	2
绘制	1
给了我	1
给予	3
给他	3
给你	3
给我	10
给我发	1
给钱	1
绝不是	1
绝了	10
绝大多数人	1
绝望	1
绝经	1
绝经期	1
绝育	1
统一	1
统货	2
继	1
绩效	2
维修	1
维奇	2
维护	1
维权	2
维生素	1
综	1
综合	4
综合征	3
综述	1
绿	2
绿洲	2
绿茵	1
缇	1
缓和	3
缓慢	2
缓解	6
编	1
编发	1
编织	1
编辑	2
缠着	1
缣	1
缥	1
缥缈	1
缩	2
缴	8
缺乏	2
缺失	2
缺氧	1
缺水	5
缺血	1
缺血性	1
缺铁性贫血	1
缺陷	1
网	14
网上	24
网上银行	1
网友	9
网名	1
网易	2
网格	1
网球	2
网络	4
网讯	1
网页	38
罔顾	1
罕见	3
罗	4
罗汉果	1
罚没款	1
罢	1
罢工	1
罩	1
罪	2
置于	1
置顶	1
罹患	1
罹难	1
羊	1
羊肉	1
羊肉汤	1
美	13
美人	1
美国	11
美国人	1
美在	1
美好	4
美学	1
美容	3
美少女	1
美滋滋	1
美玉	2
美观	2
美食	5
群	6
群众	2
群流脑	2
羽	2
羽绒服	2
翔	1
翔安	6
翔安区	6
翟	1
翻	3
翻倍	1
翻开	2
翻过	1
老乡	7
老人	17
老公	4
老去	2
老土	1
老太	2
老头	1
老妈	6
老婆	2
老家	5
老师	5
老干部	1
老年	1
老年人	1
老弱	1
老手	1
老朋友	1
老板	2
老母亲	2
老父老母	1
老爸	1
老爹	2
老美	1
考	13
考上	1
考前	1
考古	1
考核	1
考研	1
考试	4
考试成绩	1
而使	1
而在	1
而我	1
而有	1
而来	1
而起	1
耐受	1
耐受性	1
耐心	2
耐药	1
耗体力	1
耳朵	3
耳鼻喉	1
耶鲁大学	1
耿	2
聂	4
聊	2
聊天记录	2
聊聊天	1
聋	1
职	1
职业	3
职位	2
职后	1
职场	1
职工	4
联	4
联合	2
联欢会	1
联盟	3
联赛	6
联邦	1
聚众	1
聚会	1
聪明	1
肆意	1
肆无忌惮	1
肉	2
肉松	1
肉桂	3
肉毒素	1
肋	1
肌	8
肌肉	7
肌肤	5
肏	1
肖	1
肖像	1
肚	1
肚子	3
肝	11
肝功能	2
肝气	7
肝炎	1
肝癌	1
肝脏	4
肠	2
肠炎	1
股	5
股份	2
股票	2
股骨头	1
肢	6
肢体	5
肥乡	4
肥了	1
肥土	1
肥大	3
肥胖	1
肩	2
肩上	1
肩周炎	1
肩胛骨	1
肩部	1
肯定	2
肯定会	1
肯定是	1
肯德基	2
育儿	2
肺	24
肺俞	5
肺气肿	1
肺炎	33
肺炎球菌	1
肺病	1
肺癌	1
肺纤维化	1
肺脏	12
肾	8
肾功能	2
肾虚	1
肿	2
肿大	1
肿痛	3
肿瘤	4
胀满	5
胀痛	5
胁	1
胃	9
胃下垂	5
胃口	3
胃痛	1
胆固醇	1
背	5
背景	1
背着	2
背道而驰	2
胎	5
胖	2
胖了	1
胖大海	2
胖子	3
胚胎	1
胜	1
胜负	1
胡	7
胡乱	1
胡子	1
胡杨	1
胡萝卜	1
胳膊	1
胸	4
胸痛	1
胸部	1
胸闷	6
胺	1
能不	2
能不能	4
能做	1
能力	16
能去	1
能吃	1
能在	1
能屈能伸	1
能感	1
能成为	1
能给	1
能让	2
能说	1
能量	3
脂	3
脂肪	4
脂肪酸	1
脉	2
脊骨	1
脊髓	5
脊髓炎	1
脏	2
脏腑	1
脑	26
脑子	8
脑子里	1
脑溢血	1
脑细胞	1
脑膜炎	1
脑血管	1
脑袋	2
脖子	3
脖颈	1
脚	4
脚上	1
脚本	1
脚步	1
脚背	1
脚踝	2
脱	5
脱发	1
脱肛	5
脱落	2
脱贫	5
脸	44
脸上	6
脸红	1
脸肿	1
脸部	3
脸部皮肤	1
脾	5
脾气	1
脾胃	2
脾虚	1
腐	1
腧	6
腫	2
腮腺炎	1
腰	5
腰背	1
腰酸	1
腹泻	1
腹痛	3
腹胀	7
腺	1
腻	2
腾讯	4
腿	2
腿抖	1
腿软	1
腿部	1
膏	2
膏药	1
膜	2
膜炎	1
膝	7
膝盖	4
膻中	1
臀	1
臂上	5
臉	1
自信	2
自创	1
自动	3
自助	1
自学	1
自导自演	1
自幼	2
自愈	1
自我	3
自救	3
自查	1
自残	2
自毙	2
自求	1
自然	1
自然地	1
自然村	1
自然环境	1
自然规律	1
自由	3
自由选择	1
自责	1
至善	1
至少	5
至极	1
致信	2
致命	1
致敬	14
致死	3
致残	1
舅舅	1
舌尖	1
舍	2
舍友	1
舍得	1
舒	1
舒服	1
舒适	1
舞	4
舞台	1
舟	1
良	2
良心	3
色差	1
色素	4
艳	1
艹	3
艺	1
艺术	2
艺术家	2
艾	3
艾叶	3
艾滋	3
艾滋病	4
艾灸	1
艾草	2
节	3
节前	4
节后	2
节奏	1
节点	1
节目	2
节食	1
芋头	2
芩	2
芬	1
芭	2
芭堤雅	2
芯片	3
花	5
花农	2
花园	1
花果	1
花样	2
花茶	3
花钱	1
花露	1
芳	2
苍天	1
苍茫	1
苏	2
苏州	5
苟	1
若能	1
苦	2
苦了	4
苦痛	1
苦酒	1
苯	1
英	8
英俊	2
英语口语	1
英雄	3
茅	1
茅台	1
茅台酒	1
茜	1
茨	1
茫茫人海	1
茴	1
茶	2
荆	1
荆楚网	2
草	4
草包	1
草原	1
草草	1
草莓	1
荐	3
荣	2
荣誉	1
荣誉感	1
荤菜	1
荨麻疹	1
药	26
药包	1
药单	1
药品	3
药店	1
药房	8
药材	5
药材店	1
药水	1
药物	5
药理	1
药膏	1
药酒	1
莉	1
莎	3
莎拉	2
莓	1
莘	1
莫名	2
获悉	1
莹	1
菁	1
菊花	1
菌	3
菌体	1
菚	1
菜	4
菜谱	1
菜鸟	2
菟丝子	1
菩萨	1
菲	5
萆薢	1
萌	5
萌生	1
萍乡	1
营	4
营养	3
营养不良	2
营养物质	1
营养素	2
营造	1
萧山	1
落下	1
落后	1
落地	1
落实	2
葆	1
著	1
葛	2
葛优	1
葛根粉	1
葡	1
董	3
董事长	4
葫芦巴	1
葱头	1
葳	1
蒋	1
蒙	2
蒙受	1
蒸发	1
蒸发器	1
蓝	2
蓝字	1
蓝色	1
蓝莓	1
蓦然回首	1
蓬	1
蔡	17
蔡明	1
蔬果	4
蕊	1
蕴育	1
蕾	2
薄	4
薄弱	1
薇	3
薛	2
薪	1
薪资	1
薯条	1
藏	5
藏身之处	1
藿香	1
蘋	1
虎	3
虔	1
虚	2
虚假	1
虚寒	1
虚胖	1
虫	2
虹	3
虹桥	1
虽然在	1
虾	4
蚂蚁	1
蚧	2
蚩	4
蛇	3
蛇毒	2
蛊	1
蛋	1
蛋白	2
蛋白质	2
蛋糕	5
蜂	3
蜜糖	2
蝇	1
蝉蜕	3
蝶	1
蟊	1
血	14
血常规	2
血汗钱	2
血液	3
血液循环	1
血清	1
血管	1
血肿	1
行	6
行业	1
行云流水	1
行人	1
行吗	2
行在	1
行情	1
行政	1
行政处罚	1
行政处罚法	1
行政工作	2
行政拘留	2
行政村	2
行政案件	1
行程	1
行至	1
行驶	2
衔	1
街	6
街道	4
衡量	1
衢州	1
衣	5
衣冠禽兽	2
衣服	2
补	7
补上	1
补充	5
补气	1
补气血	1
补水	2
补种	1
补缴	1
补缺	1
补肾	2
补血	2
补课	5
补贴	2
补骨脂	1
表	11
表态	2
表情	8
表演	1
表演赛	2
表现	9
表现出	1
表达	3
表里	1
表面	1
表面上	1
衩	1
衫	1
袋	1
袋鼠	1
袖子	1
被人	2
被你	1
被子	2
被我	1
被捕	2
被罩	1
袮	1
袲	1
装	2
装在	1
装备	1
装机	5
裕华	1
裘	2
裙子	1
裤	1
裤子	1
裸	1
裹住	1
製	2
褂	1
褥疮	1
西	4
西医	1
西宁	2
西安	3
西点	2
西瓜	2
西站	4
西装	3
要不要	1
要与	1
要了	2
要事	1
要人	1
要什么	1
要以	1
要吃	3
要命	1
要带	1
要快	2
要把	1
要有	1
要根据	1
要注意	2
要用	1
要知道	3
要穿	2
要给	2
要花	1
要被	1
要说	1
要走	1
要靠	1
覆盖	1
見	1
視	1
见了	4
见分晓	2
见到	1
见我	1
见状	1
见证	1
见过	1
见过面	1
观	1
观光客	1
观察	3
观看	9
规	1
规划	1
规则	1
规格	1
规范	2
规范化	1
视为	1
视力	1
视频	56
览	1
觉	2
觉得很	2
角	3
角度	1
角色	3
角质层	4
解	2
解下	1
解了	1
解决	2
解决不了	1
解密	1
解放军	1
解毒	1
解脱	1
解读	1
解除	1
触动	1
触及	1
言	2
言之凿凿	1
言表	1
言语	1
話	1
該	1
認	1
誓死	1
誓约	1
說	1
識	1
警	1
警力	1
警告	1
警察	1
警惕	8
讓	3
计划	10
计委	2
计数	1
订阅	1
讣	1
认	2
认可度	1
认定	1
认知障碍	1
认输	1
讨厌	1
讨论	2
让我们	1
训练	2
训练场	2
训练科目	2
训话	4
训诫	10
议	1
讯	1
讯问	1
记	1
记了	1
记录	7
记得	4
记忆	1
记性	1
记者	6
记错	1
讲	13
讲座	2
讲的是	1
讲话	3
许	2
许可	4
许是	1
论及	1
论坛	1
论文	1
设备	2
设置	2
设计	4
诀窍	1
证	3
证券	1
证明	3
评	1
评价	2
评测	1
评论	8
评语	1
诉求	1
诊断	17
诊疗	2
词	1
诏	1
译	1
试	1
试探	1
试纸	1
试药	2
试验	2
诗	46
诗社	1
诚信	1
诚可贵	1
诛	1
诛灭	1
话	8
话题	2
诞	1
诞生	2
诠释	1
询问	1
该做	1
该所	1
该死	1
该进	1
该镇	1
该院	1
详细情况	1
语	2
语录	1
语言	2
语音	2
误	6
误判	1
误杀	1
误诊	1
诱	1
诱发	1
说不定	1
说了	6
说些	1
说什么	2
说到	1
说实在	1
说实话	1
说心里话	1
说是	2
说的	5
说话	9
说起来	1
说道	1
诶	1
请	8
请你	3
请假	1
请和	1
请留	1
诸多	1
读	1
读你	1
读完	1
诽	1
课	2
课堂	1
课程	2
谁知道	1
谁负责	1
谁都	2
调	2
调味	1
调度	2
调得	1
调控	1
调整	12
调查	4
调理	3
调研	2
调节	1
谈	2
谈了	1
谈心	2
谊	5
谎话	2
谐	2
谢	6
谢谢	1
谢谢你们	1
谦	1
谨慎	1
谷	3
豆	1
豆子	1
豆浆	1
豆腐	1
豆腐渣	1
豆花	2
豪猪	2
豫	2
豫见	1
貌似	2
費	1
質	1
贏	1
贝	5
贞	5
负	1
负债	2
负责	3
负责人	1
负重	1
财	3
财务	1
财富	3
财年	1
财政	2
责	7
责任	2
责任心	1
账	1
账单	1
货	9
货车	4
质	2
质疑	8
质粒	3
质量	6
质量保证	1
质量管理	1
贪腐	1
贫困户	4
贫血	2
购买	10
购物中心	1
购物车	1
购票	1
贯	2
贯彻	1
贯彻落实	1
贰	2
贴	22
贴了	2
贴图	1
贴纸	2
贴膏药	1
贴面	1
贵	1
贵国	1
贵在	1
贵阳	4
贸易	2
费	5
费力	1
费用	2
贺	1
贾	1
贾乃亮	6
资产	1
资料	3
资深	1
资源	3
资讯	1
资金	1
赌博	1
赏心悦目	1
赐	1
赔偿	2
赖	1
赖床	1
赚	1
赛	1
赛制	2
赛后	2
赛场	3
赛跑	1
赞	9
赞扬	1
赠	8
赠送	1
赢	1
赢了	1
赢球	2
走	10
走一遍	1
走了	7
走亲访友	1
走入	1
走出来	1
走到	7
走势	1
走吧	1
走回	1
走着	1
走起路来	1
走路	3
走过	1
走过去	1
走遍	2
赴	1
赵	4
赶到	4
赶去	1
赶紧	4
起床	1
起搏	1
起泡	2
起用	1
超	11
超市	2
超级	4
超级玛丽	2
超薄	4
超过	8
超高	1
越	6
越权	1
越来越	1
越来越多	1
越来越好	2
越来越少	1
越来越重	1
越来越高	1
趋势	4
趟	1
趣味	1
足	2
足够	1
足太阳膀胱经	3
足总杯	6
足量	1
趴	2
跃	1
跋涉	2
跌	1
跌倒	2
跌宕起伏	1
跏	3
跑	2
跑下	1
跑了	6
跑来	1
跑来跑去	1
跟他	1
跟我	8
跟着	1
跟谁	1
跟踪	1
跟随	1
跣	1
跪地	4
跪着	1
跬步	1
路	10
路上	6
路况	6
路径	1
路段	2
路程	1
路线	1
路网	3
路费	1
路边	2
路面	1
跳	6
跳舞	2
跳起来	1
跳跳	1
踉	1
踢腿	1
踩	4
踪迹	1
蹄筋	1
蹦	1
蹬腿	1
蹲	3
躁狂症	2
身	4
身世	1
身份	2
身体	12
身体健康	1
身体状况	2
身体素质	1
身后	1
身材	2
身负重伤	1
身边	6
躯干	1
躲	1
躲闪	1
躺	2
躺了	1
躺在	3
躺着	1
轉	1
车	11
车上	5
车主	1
车位	2
车内	1
车流	2
车载	1
车辆	7
车里	1
车门	1
转	9
转了	1
转发	9
转型	2
转换	1
转款	1
转租	2
转起来	1
轮休	1
轮到	2
轮换	1
轮流	4
轮状	1
轮胎	1
软	1
软件	1
软组织	1
软肋	1
轰炸	3
轰轰	1
轻	6
轻度	1
轻微	3
轻易	2
轻松	1
轿车	2
较后	1
较大	1
较少	1
较差	2
较早	1
较重	2
较量	1
较长	1
辅导班	1
辉	1
辉映	1
输	10
辛	1
辛苦	3
辛辣	1
辛酉	1
辞去	1
辞退	1
辣	2
辨	3
辨别	2
辰	1
辱骂	6
边框	1
边缘	3
辽	2
辽宁	2
辽阔	1
达	7
达人	3
达尔文	2
达标	1
达生	1
迄今为止	1
迅	1
过两天	1
过了	6
过低	2
过几天	1
过分	2
过后	3
过多	2
过完	2
过年	9
过往	4
过得	1
过敏	7
过敏性	2
过生日	1
过短	1
过硬	1
过程	1
过程中	2
过节	3
过路	1
过过	1
过高	1
迎	1
迎战	2
迎接	2
迎新年	1
迎春	1
运	5
运作	1
运动	20
运营	2
运行	4
运费	6
运输	1
运量	1
近几年	2
近十年	1
近日	22
近期	9
近百	1
返程	1
还不	2
还会	8
还你	1
还加	1
还发	2
还叫	1
还向	3
还在	11
还好	1
还对	2
还差	1
还得	3
还忙	1
还想	1
还没	1
还没有	1
还给	1
还能	3
还行	1
还让	1
还记得	1
还说	2
还都	1
这一	5
这一下	1
这一刻	2
这一次	1
这不是	2
这也	1
这件	1
这位	7
这俩	1
这几	1
这只	2
这名	9
这周	1
这场	3
这套	1
这对	1
这就	2
这张	1
这方	1
这是	14
这样一来	1
这段	1
这真是	1
这篇	2
这话	1
这辈子	1
这部	1
这都	1
这首	1
进	2
进一步	3
进了	4
进出口	1
进口	7
进展	6
进攻	3
进球	1
进社区	2
进行中	1
进行了	1
进进出出	1
进食	1
远	5
远了	2
远离	2
远红外	4
违	1
违反	2
违法	6
违法犯罪	1
违者	3
违规	10
连云港市	1
连忙	5
连手	1
连篇	2
连续	3
连翘	1
迟	2
迟到	1
迪	1
述	1
迷	1
迷彩	1
迷恋	1
迷惑	2
追	8
追星	1
追求	2
追诉	2
追踪	1
追问	1
退	5
退出	3
退款	1
退烧	1
退烧药	1
送	15
送医	1
送去	3
送我	3
送礼	1
送进	1
送风	1
适	4
适可而止	1
适合	5
适宜	1
适应症	1
适度	2
适用于	5
适量	2
适龄	1
逃不过	1
逃亡	4
逃出	1
选	2
选手	5
选拔	1
选择	9
选用	2
选项	2
透	1
透着	2
透露	3
逐日	1
递增	1
這	3
通	6
通了	2
通便	1
通则	1
通告	1
通宵	3
通常在	1
通得	1
通报	7
通用	4
通知	4
通行	4
通行费	2
通讯	1
通讯员	2
通讯录	1
通话	1
通风	1
逛了	1
逛街	1
逛逛	1
逝者	1
速	2
速度	3
速效	1
速递	3
造型	2
逮捕	7
逸	9
逻辑	1
逼	6
逼近	2
遂平县	1
遇	3
遇到过	1
遇热	1
遇见	2
遇险	1
遊	1
遍	2
過	2
道	15
道具	1
道理	1
道路	2
道路上	2
達	1
遗	1
遗传学	1
遗传性疾病	1
遗像	1
遗尿	3
遗物	2
遛狗	1
遥感	1
遭	3
遭遇	1
遮	1
遵义	1
遵守	1
避	2
避光	2
避险	1
避风港	1
邀	3
邀功	1
邀请	1
邀请赛	3
還	3
邊	1
那一	1
那一刻	1
那一次	1
那不勒斯	2
那么多	1
那位	2
那双	1
那句话	1
那天	1
那就	2
那就是	1
那时候	2
那是	1
那条	2
那样做	1
那段	1
那能	1
那要	1
那还	1
邦	1
邪	2
邯	1
邯郸	8
邻	1
郁	1
郁结	2
郎	1
郑	9
郑州	3
郑州市	3
部位	2
部署	1
郴州	1
都下	1
都不	5
都不好	1
都不能	2
都会	13
都做	1
都出	7
都可以	4
都在	3
都对	1
都已	1
都应该	1
都很	3
都得	1
都必须	1
都有	10
都来	1
都没	4
都没有	4
都用	2
都给	1
都能	1
都要	1
都说	2
鄢	1
酌情	1
配	2
配制	1
配方	1
配有	1
配置	3
配音	1
配饰	1
酒店	2
酒窝	2
酒精	5
酒馆	1
酯	1
酰胺	1
酱	1
酱紫	1
酶	1
酷	1
酸	3
酸性	2
酸甜	1
酸痛	7
酸软	5
醉	1
醒了	2
醒来	31
醒来时	2
醣	4
醫	1
醵	1
采用	2
采访	5
释怀	1
里	31
里加	1
里程	1
里边	1
重	9
重伤	1
重修	1
重叠	1
重听	1
重塑	1
重大问题	1
重大项目	5
重工	1
重庆	2
重庆市	2
重度	1
重心	1
重感冒	1
重拳出击	1
重新开始	1
重楼	1
重点	10
重症	19
重症肌无力	1
重磅	1
重者	2
重要原因	1
重要性	1
重返	2
野	3
野味	11
野外作业	2
野生	1
野生动物	5
野花	1
量	5
量了	1
量体温	1
量大	2
金	10
金刚经	1
金华	1
金地	2
金水	1
金泰	2
金牛座	1
金童玉女	1
金色	1
金融	3
金钟	2
金钱	1
金银	2
金银花	16
錄	2
鑫	2
针	8
针对性	1
钉	79
钉上	1
钉合	1
钉问	1
钌	1
钔	1
钟	1
钢	1
钢丝	2
钢筋水泥	1
钥	2
钧	1
钰	1
钱	12
钱塘	1
铁	8
铁路	3
铁路工程	1
铂	1
铃	1
铃铛响	2
铠甲	3
铲	2
银	1
银子	1
银幕	1
银行	3
铺了	2
链接	40
销	1
销售	2
销售收入	1
销售额	2
销往	1
锁骨	1
锅中	2
锅包肉	1
锅炉	2
锕	1
错	4
错误	1
锡	1
锡林浩特市	1
锡林郭勒	1
锦	1
锦衣	2
锦鲤	1
键	2
锻炼	2
镇	14
镇定剂	2
镇政府	2
镇海	1
镜	2
镜头	2
镜子	2
长	7
长于	1
长出	1
长大	1
长房	1
长文	1
长时间	2
长春	1
长春市	7
长期	4
长期使用	2
长此以往	1
长江	2
长沙	5
长痘痘	1
长相	1
长篇	2
长袖	1
长进	1
长途	1
门	2
门口	2
门店	1
门票	1
门诊	1
闪	1
闪烁	1
闫	1
问	11
问他	1
问候	1
问及	1
问她	1
问我	7
问答	7
问询	1
问问	2
问题在于	1
闲杂人等	1
间	4
间期	1
间歇性	1
间隔	1
间隙	5
闷头	1
闷葫芦	1
闹	3
闹钟	1
闻	1
闼	1
闽	1
阅卷	2
阅读	1
阐述	1
阔落	1
阜新	1
队	1
队伍	1
队里	1
防	4
防务	3
防御性	1
防护	1
防暑	1
防治	5
防腐剂	2
防范	2
阳	7
阳光	3
阳光房	1
阳原	1
阳性	2
阳虚	1
阳间	1
阴	2
阴天	1
阴差	1
阴影	1
阴极	1
阴虚	1
阴谋论	2
阴阳	1
阴雨	1
阶	1
阶段	2
阻	1
阻力	1
阻挡	1
阻断	4
阻止	1
阻滞	1
阿司匹林	2
阿富汗	3
阿紫	1
阿胶	2
阿里	3
陀螺	2
附属	4
附送	1
际	2
陆	2
陆军	1
陆续	3
陈	6
降了	1
降低	3
降压	1
降压药	2
降幅	1
降温	2
降糖药	2
限	2
限时	7
限额	1
陕	2
陕西	26
陕西省	1
院	7
院内	1
院团委	1
院士	2
院方	4
院里	2
院长	4
除恶	2
险	6
险些	1
陪	10
陪伴	1
陪你	1
陪我	1
陪着	2
陪酒	1
陶	2
随之而来	1
随意	3
随时随地	1
隐	3
隐匿	2
隐形	1
隐情	2
隐瞒	1
隐藏	1
隔	3
隔了	1
隔壁	2
隔天	1
隔海	1
隔离	1
障碍	3
难	7
难了	2
难以	4
难受	7
难平	1
难治	2
难熬	1
难用	1
难觅	1
难过	3
雅	4
集中营	2
集团	4
集宁	1
集资	2
雌	1
雌激素	2
雕	2
雕琢	7
雨	5
雨水	1
雪	1
雪堆	3
雪梨	1
雯	1
雲	2
零下	1
零售	1
零零碎碎	1
雷	4
雾	9
需	3
需求	1
需要用	2
霁月	1
霄	2
震	1
震荡	5
震颤	5
霉菌	1
霖	4
露	1
露出来	2
霹雳	2
青兰	19
青少年	2
青岛	16
青岛市	5
青年	5
青春	3
青椒	1
青河	2
青海	6
青海省	1
青羊区	1
青花	1
靓	1
静	4
静下心来	1
静养	1
静地	1
静脉注射	2
静静的	1
非	6
非常大	3
非常重要	1
非常高兴	1
非机动车	1
非正常	1
非法	3
靠拢	1
靠着	1
靠近	1
面	3
面临	1
面前	1
面包	6
面型	1
面对	2
面目	1
面积	11
面膜	3
面色	3
面试	1
面部	5
革命	1
革新	1
靴	2
鞋	1
鞋子	1
鞣质	1
韧性	1
韩	3
韩国	1
韩城市	1
韩流	1
音	2
音乐	3
韵	2
頭	1
頰	1
類	1
页面	1
项	2
项目	18
顺利	3
顺应	1
须	1
须在	1
顽固	1
顽固不化	1
顾不得	1
顾好	1
预	3
预备	1
预期	1
预测	1
预言	1
预警	3
预警系统	1
预计	6
预订	1
预防	23
颅	1
领	12
领养	9
领导	6
领导干部	1
领衔	1
领跑	2
颈	4
颈椎	1
频	2
频繁	1
频道	1
颓势	1
颖	3
颗	2
题	2
题为	1
题型	2
颜	2
颜色	1
额	1
风	7
风吹	2
风寒	1
风景	1
风景区	1
风格	3
风水	1
风湿	2
风湿性关节炎	1
风采	1
风险	3
风风火火	1
风风雨雨	1
飘忽	1
飙升	1
飚	2
飞	1
飞出	1
飞出来	1
飞到	1
飞回去	1
飞鸟	1
食	10
食品	4
食堂	1
食欲不振	1
食物	4
食物中毒	1
食用	2
食管	2
食谱	1
餘	1
饥饿	2
饭	3
饭局	1
饮用	1
饮酒	2
饮食	16
饰	1
饰演	1
饱了	1
饱餐	1
饶	2
饿	2
饿死了	1
馆陶	7
馋	1
馒头	1
首	3
首先是	1
首发	1
首封	4
首次	1
香	6
香水	1
香油	4
香港	4
香精	2
香肠	1
香菇	1
馨	9
駳	1
马	10
马国	1
马场	2
马来西亚	1
马甲	1
马虎	1
马路	1
马蹄	1
驱	3
驱虫	1
驻	1
驻京办	1
驻足观看	1
驾到	1
驿站	2
骂	2
骂到	1
骄傲	1
骆驼	1
验血	1
骗他	1
骚	1
骤	4
骨	1
骨头	1
骨折	3
骨灰	1
骨科	2
骨科医生	1
骨质	3
骨骼	1
骼	1
髋部	1
髓	1
體	2
高	22
高三	1
高中	1
高中生	1
高于	2
高亮	1
高位	1
高冷	1
高发	2
高峰	1
高峰期	2
高度	2
高度重视	1
高效	3
高新区	1
高烧	1
高热	1
高等教育	1
高级	1
高职	1
高血压	2
高质量	1
高达	1
高远	1
高速	44
高速公路	7
鬼	4
鬼地方	1
鬼魂	1
魔	23
魔法石	2
鱼	1
鱼类	1
鲁	1
鲷鱼	2
鳉	1
鳞片	1
鳥	1
鸟	1
鸡	2
鸣	14
鸭	2
鸳鸯锅	1
鸿	9
鹅	4
鹤	1
鹬	1
鹿	6
麦	1
麦冬	2
麦当劳	3
麦收	1
麻	2
黄	4
黄山	1
黄桥	2
黄牌	2
黄皮	1
黄皮肤	1
黄粱梦	3
黄芪	4
黄酒	1
黄鹤楼	1
黑	5
黑斑	1
黑洞	1
黑色	2
黑龙江省	2
默	1
默默	2
點	3
鼎	4
鼠	2
鼠年	2
鼻	2
鼻塞	1
鼻子	4
鼻涕	1
鼻炎	6
鼻窦炎	3
齐步	2
齐眉	1
齿白	1
齿科	7
龄	1
龍	1
龙	13
龙宫	1
龙山	1
龙游县	1
龙的传人	2
龙虎	4
龟	2
