一一一听	1
一下下	1
一下子	1
一丝	2
一两	1
一个人	4
一个是	1
一个月	4
一个男孩	1
一二百	1
一人	1
一代	1
一件	3
一份	6
一会儿	9
一位	9
一体	2
一体式	1
一体机	1
一停	1
一共	1
一出去	1
一出来	1
一分钟	2
一切都	1
一切都是	1
一切顺利	3
一到	2
一刹	1
一刻	2
一副	2
一千元	1
一半	1
一口	8
一口价	1
一句	1
一句话	1
一只	21
一台	6
一号	1
一同	1
一名	3
一向	1
一吸	1
一周	2
一四	1
一回	2
一回来	1
一圈	1
一地	2
一场	8
一坐	1
一堆	1
一声	1
一壶	1
一夜	3
一大	2
一大早	2
一字	1
一字一句	1
一审	3
一家	2
一对	3
一封	3
一小	2
一层	2
一岁	1
一帮	2
一幕	10
一年	33
一年一度	2
一年里	1
一度	1
一座	2
一开始	4
一张	2
一心一意	2
一想	1
一战	1
一扇	1
一手	4
一批	2
一把	1
一抱	1
一拍	1
一招	1
一排	1
一方	1
一是	1
一晒	1
一月	1
一有	1
一条	5
一杯	3
一棵	1
一模一样	1
一次性	2
一次次	1
一步	1
一步一个脚印	1
一段	1
一段时间	3
一段话	1
一段路	1
一汽大众	1
一泡	1
一波	1
一测	1
一点	10
一点儿	1
一点点	2
一生	4
一生一世	1
一百	2
一百种	1
一盆	1
一盏	1
一盏灯	4
一盒	3
一盘	1
一直以来	1
一直在	2
一直是	1
一直都	1
一看	3
一眼	1
一碗	1
一种	22
一秒	1
一窝蜂	1
一站	1
一签	1
一系列	2
一级	4
一线	4
一群	3
一群人	5
一老	2
一脸	1
一般来说	1
一节课	1
一行	2
一被	2
一见面	1
一触	1
一趟	1
一路	4
一车	2
一转	1
一辆	1
一辈子	1
一遍	9
一道	3
一部	2
一部分	1
一量	1
一针	1
一门	1
一阵风	1
一项	1
一顿	1
一颗	8
一餐	1
一首	1
七七八八	1
七八	1
七座	1
七旬	1
七次	1
万万	3
万人	2
万千	2
万年	2
万物	4
万科	1
万能	3
万里	1
丈夫	4
三世	2
三个	9
三个月	2
三九	2
三九天	1
三五	1
三亚	2
三位	1
三分钟	1
三十	1
三周	1
三四天	2
三多	1
三天	4
三小时	2
三年	1
三手	1
三文鱼	1
三星	3
三条	1
三架	1
三根	1
三楼	1
三次	1
三河	2
三河市	1
三点	1
三生	2
三盒	3
三种	2
三缺一	1
三重奏	1
三项	5
三项教育	1
上下班	1
上个	1
上乘	1
上书	2
上了	12
上午	4
上厕所	2
上台	1
上司	6
上头	1
上学	1
上层建筑	1
上山	1
上岗	3
上岸	1
上市	1
上市公司	1
上床	1
上手	1
上报	2
上映	2
上有	2
上条	1
上海	29
上海市	2
上涨	1
上火	3
上班	12
上班族	2
上甘岭	1
上瘾	3
上百	3
上等	1
上线	10
上课	1
上超	1
上路	5
上身	4
上钩	1
上门	1
下一	2
下个月	1
下了	3
下人	1
下令	1
下作	1
下午	5
下单	10
下回	1
下在	1
下定决心	1
下床	2
下手	1
下挫	1
下探	6
下旬	1
下有	1
下棋	1
下班	7
下班时间	1
下着	1
下线	1
下肢	2
下课	1
下车	1
下载	4
下达	1
下降	6
下雨天	1
下雪	1
不一样	1
不中	1
不为人知	1
不以	1
不佳	3
不依不饶	1
不便	4
不做	1
不停	4
不像	2
不允许	1
不冷	1
不准	2
不凡	1
不出	2
不出来	5
不切实际	2
不利	2
不利因素	1
不到	3
不去	1
不发	1
不只是	1
不可否认	1
不可能	2
不吃	1
不合适	1
不含	1
不喜欢	1
不在	2
不多	3
不太	2
不好	1
不好意思	1
不安	1
不宜	2
不实用	2
不宣	1
不容易	1
不小	1
不少人	1
不就是	1
不属	1
不幸	1
不得而知	2
不忘	1
不想	4
不愧是	1
不愿	1
不懂	1
不挑	1
不改	1
不断深入	2
不明	7
不易	1
不晓得	1
不朽	3
不清	1
不满意	2
不熟练	1
不甘示弱	1
不用	7
不由自主	1
不畏	2
不相上下	1
不看	1
不着急	3
不知	2
不知道	12
不确定	6
不离	1
不算	1
不管不顾	1
不管用	1
不给	3
不耐	1
不肯	5
不舒服	5
不良	1
不良反应	1
不良后果	1
不行	2
不见了	2
不觉得	1
不言不语	1
不认识	2
不许	1
不论是	2
不该	1
不败	3
不过是	1
不还	1
不适	2
不配	2
不酸	1
不锈钢	2
不错	10
不长	1
不难	2
不需要	3
不靠	1
不顺	1
不顾一切	1
不饱和	1
不齐	1
与她	1
与我	1
丑	2
专	33
专业	8
专业人才	4
专业精神	1
专业课	1
专为	1
专利	2
专家	11
专柜	1
专治	1
专注	4
专科医院	2
专辑	1
专项	1
且有	4
世	17
世人	2
世界	25
世界上	1
世界卫生组织	2
世界观	2
世纪初	1
世间	1
丘	1
业	1
业主	2
业务	2
业户	1
业绩	1
丛	1
东	6
东东	1
东北	1
东南	1
东方	2
东方红	1
东渡	1
东站	3
东营	1
东西	10
东阳市	1
东风	1
丝	2
丝毫	1
丝路	1
丢	4
两	8
两个	7
两个月	1
两件	5
两会	2
两位	1
两侧	2
两分钟	1
两只	2
两圈	1
两地	1
两层	1
两岁半	1
两市	6
两旁	1
两条	1
两条路	1
两棵	2
两次	1
两点	1
两道	1
两道菜	2
严	4
严寒	4
严查	2
严管	1
严谨	2
丨	4
个人能力	1
个月	9
个案	1
丫头	1
丫鬟	2
中	59
中东	5
中位数	1
中低	1
中体	1
中兴	1
中医	6
中午	4
中华	1
中含有	1
中国	35
中国人	1
中国传统	2
中国科学院	2
中国移动	4
中大	1
中奖	1
中山大学	2
中年	1
中年男子	2
中心	9
中性	2
中新	2
中旬	1
中最	5
中用	1
中秋	4
中科院	1
中药	1
中药材	1
中行	1
中途	1
中部	1
中都	2
中队	4
中队长	1
中雪	1
丰	1
丰满	2
丰田	3
丰镇	1
串	1
临床	1
临床经验	1
临床表现	1
临汾	3
临近	1
丶	4
丸	28
丹	3
丹心	1
为人	1
为啥	1
为难	1
主	20
主人	13
主任	2
主办	3
主动	1
主动脉	3
主场	1
主城区	1
主子	1
主帅	1
主席	3
主持人	1
主教	1
主次	1
主治医师	1
主流	5
主理	1
主粮	1
主线	2
主题	3
主题乐园	1
主题曲	2
丽	11
举手	1
举报	2
举报人	6
举措	4
举止言谈	1
举着	1
乃尔	1
久	4
久而久之	1
义	1
义务	1
义务工	1
义务教育	1
义工	1
之上	2
之中	5
之事	1
之人	8
之余	2
之内	1
之力	1
之声	1
之外	5
之夜	1
之家	5
之巨	1
之年	1
之旅	1
之日	1
之时	1
之说	1
之谜	2
之间	4
之际	1
乌兰察布	1
乌托邦	1
乌拉特前旗	1
乌鸡	12
乏力	46
乏力感	1
乐	2
乐此不疲	1
乐见	1
乐观	3
乒乓球	1
乓	1
乔	2
乖	2
乘凉	1
乘坐	2
乘客	1
乙	1
乙型	1
九三	1
九家	1
九届	1
九岁	1
九州	14
九年义务教育	1
九点半	1
也有	2
也没有	2
也要	9
也许	6
乡村	9
乡镇	2
书	7
书写	1
书架	1
书画	1
书籍	1
书记	6
买	13
买一	1
买一送一	3
买个	1
买了	2
买到	2
买药	1
买起来	1
乱	3
乱丢垃圾	2
乱扔	1
乳	8
乳山市	1
乾坤	3
亂	5
了不起	2
了吗	3
了吧	3
了点	1
予	4
予以	1
争相	1
事	16
事业	8
事业单位	6
事事	1
事件	16
事儿	2
事先	1
事半功倍	1
事后	1
事实	1
事实上	2
事实根据	1
事情	6
事故	1
事物	1
事迹	2
二个	1
二二	1
二十	1
二十五	6
二十四节气	1
二合一	2
二手烟	5
二期	1
二线	2
二零二零年	1
于我	1
亏	2
亏损	1
云	25
云南	3
云天	2
云层	1
云岭	1
云栖	2
云梦	1
云顶	1
互动	3
互助	2
互联网	3
互通	2
五个	2
五保	2
五分钟	2
五十	1
五十万	1
五号	1
五名	1
五官	1
五小时	1
五日	1
五福	1
五级	1
亚	10
亚历克斯	1
亚洲	10
亚洲人	1
亚龙	1
些小	1
亟待	1
交	3
交付	6
交流	2
交警	23
交警大队	9
交警支队	1
交通	8
交通事故	5
交通安全	8
交通广播	1
交通管制	2
交通运输	1
交道	1
产	4
产业	2
产卵	1
产后	2
产品	11
产品质量	1
亨	6
享	36
享受	22
享受到	1
享有	1
京	1
京东	1
京东方	1
京报	1
京汉铁路	1
亭	1
亮	1
亮丽	1
亮了	1
亮点	2
亲	4
亲人	1
亲和力	1
亲子	9
亲密	1
亲朋好友	11
亲爱的	2
亲赴	1
亲身经历	1
人与人之间	1
人为	1
人事	1
人代	1
人以群分	1
人们认为	1
人体	9
人体内	1
人力资源	3
人参	1
人口	2
人员	9
人呢	1
人和	1
人在	6
人士	2
人大	1
人大代表	1
人小	2
人工	3
人工合成	1
人形	1
人心	3
人我	1
人手	1
人才	6
人格魅力	1
人次	1
人民医院	4
人民检察院	1
人民法院	2
人气	1
人潮	1
人烟	1
人物	1
人生	11
人生哲理	1
人生目标	1
人类	5
人群	2
人脸	2
人行	2
人间	2
人际交往	1
人鱼	1
亿元	1
什	1
什么东西	3
什么事	1
什么意思	1
什么时候	2
什么用	1
仁	1
仅把	1
仅次于	1
仅能	4
仇恨	1
今天上午	1
今天下午	1
今天天气	1
今天是	1
今天有	1
今日	38
今晚	8
今译	1
介	1
介绍	6
仍在	1
仍旧有	1
仍有	2
从一	1
从业人员	1
从今天开始	1
从商	1
从容	3
从来没有	1
从简	2
仓	3
仔	3
仔细	2
仕	2
他家	2
他用	1
付	1
付出	4
付费	1
仙	1
仙桃	2
仝	1
代	4
代价	1
代理	2
代码	2
代表	4
代言	2
代言人	4
代谢	2
令	4
令人	2
以为是	3
仪	24
仪器	1
仪式	5
件	4
件事	2
件套	1
件次	1
价	20
价值	4
价值观	2
任为	2
任何时候	1
任你选	1
任贤齐	5
份	2
仿佛	6
企	1
企业	7
伊	15
伊始	2
伊拉克	6
伊朗	4
伍	2
伏	5
伐木	1
休息	5
休闲	1
众	1
众人	2
众怒	1
优	5
优劣	1
优势	3
优化	1
优惠	4
优惠价	1
优惠券	8
优秀	5
优质	8
优雅	2
会上	2
会不会	2
会会	1
会使	1
会做	1
会去	1
会受	1
会员	8
会在	4
会对	3
会把	3
会是	1
会有	6
会点	1
会用	3
会给	1
会计	2
会诊	1
会馆	1
传媒	1
传感	2
传承	2
传播	3
传染	2
传染性	3
传染病	2
传统	2
传送门	3
传递	4
伤了	2
伤到	1
伤口	4
伤害	1
伤寒	2
伤寒论	2
伤情	1
伤财	1
伦	1
估计	1
伱	2
伴	5
伴你	1
伴有	5
伴送	8
伸	2
伸手	1
似	2
似地	1
但也	1
但他	3
但我	2
但有	1
位	1
位于	4
位置	4
低	11
低下	1
低头	1
低平	1
低温	2
低烧	1
低调	3
住	2
住了	1
住户	2
住所	1
住院	2
佑	2
体	12
体内	2
体制改革	3
体力	1
体外	1
体弱	12
体无完肤	1
体检	2
体温	2
体温计	1
体现	1
体系	2
体育	3
体育事业	1
体育局	2
体育赛事	2
体质	2
体贴	1
体重	1
体验	3
何况是	1
余	4
余人	2
余年	2
余温	2
余生	1
余项	2
佛	2
佛教	11
佛法	1
作	2
作业	1
作出	3
作和	1
作品	11
作品集	1
作客	1
作弄	1
作战	1
作用	10
作者	2
你俩	1
你好	2
你妈	1
你弟	1
你想	3
你我	1
佩戴	1
佬	1
佰陆	1
佳	3
使命	6
使馆	1
來	2
例	2
例假	5
侗	1
供	18
供养	11
供应商	2
供电	1
供给	1
依托	1
依旧	2
依法	1
依然	5
依赖	1
侠	1
侠客	3
侦测	1
侨务	1
侨眷	2
侨联	6
侨胞	2
侯	1
侵入	2
侵扰	1
侵犯	1
侾	1
便利	3
便可	1
便宜	4
便把	2
便捷	5
便携	1
便是	4
便知	1
促	4
促使	1
促发展	2
俊	1
俗	1
保	13
保佑	2
保健	12
保养	2
保养品	1
保卫	10
保卫战	1
保存	2
保定	5
保家卫国	1
保护	9
保护好	3
保暖	54
保有	2
保湿	1
保留	3
保胎	1
保证	5
保质期	1
保费	2
保险产品	1
保险公司	1
保障	9
保驾护航	4
信	14
信不信	1
信丰	3
信号	1
信息	13
信息化	1
信息技术	1
信息系统	3
信用	1
信赖	3
俩人	1
修复	10
修建	1
修得	1
修心养性	1
修改	5
修正	3
修正案	1
修身	6
俯身	10
俼	1
個	6
倌	1
倍	1
們	3
倒	3
倒了	2
倒在	2
倒塌	11
倒挂	1
倒放	1
倒数	1
借了	1
借助	1
借口	1
借此机会	1
借着	1
债	1
值	16
值得	4
倾向于	1
倾听	2
倾城	2
假	4
假装	1
偏	1
偏头痛	1
偏执	2
偏方	1
偘	2
做	20
做一个	11
做个	1
做了	6
做事	3
做人	3
做什么	1
做你	2
做准备	1
做出	2
做出来	1
做好	12
做完	5
做工	1
做成	1
做法	3
做的	2
偛	2
停	2
停售	1
停工	1
停止	1
停车	1
停车位	1
停车场	1
偝	2
偟	5
偡	2
偣	2
健	1
健健康康	2
健康	36
健忘	1
健脾	4
健身	1
偦	4
偨	2
偫	4
偭	2
偯	4
偰	9
偶	2
偶像	6
偶遇	1
偺	1
偼	11
偽	4
傂	2
傄	3
傅	4
傆	1
傇	2
傉	2
傊	2
傎	1
傩	1
催	6
傳	2
傻了	1
傻子	1
傻笑	2
像是	1
僚	1
僦	1
僵	2
儋州	4
儿女	2
儿子	1
儿时	1
儿科医生	1
儿童	5
元	5
元件	2
元古	1
元年	1
元朔	1
元素	1
元谋	1
元谋人	3
元谋县	2
兄弟	11
充	3
充分发展	1
充分发挥	1
充沛	1
充满	1
充满着	1
充电	5
充电式	1
充血	1
充足	4
先	10
先前	1
先天	1
先是	2
先有	3
先进个人	2
先进技术	1
先进集体	2
先锋	2
先驱	1
光下	2
光明	1
光芒	2
光芒万丈	2
光荣	2
光阴	1
克	8
克利夫兰	1
克服	3
免	6
免不了	1
免与	1
免疫	3
免疫力	5
免疫系统	2
免疫能力	1
免费	12
兔	1
兔子	4
党	2
党员	2
党工委	1
党建	3
党总支	1
党组书记	2
党组织	2
兜底	1
兜里	1
入	5
入了	1
入住	2
入侵	2
入冬	8
入口	6
入境	1
入户	1
入手	2
內	1
全	25
全世界	2
全体成员	1
全力以赴	2
全力支持	1
全员	7
全国	7
全国各地	1
全场	1
全套	1
全家	1
全州	1
全市	4
全心全意	1
全文	258
全新	23
全无	2
全明星	3
全是	3
全球	31
全球化	1
全球华人	4
全球经济	1
全盘托出	1
全省	2
全程	4
全线	4
全网	1
全美	1
全能	1
全身	14
全过	1
全过程	1
全运会	1
全集	1
全靠	1
八周	1
八天	1
八字	2
八小时	1
八条	1
八点	2
公	3
公众	1
公允	1
公共	9
公共卫生	24
公共厕所	1
公共场所	3
公共设施	1
公司	11
公告	6
公园	3
公安	7
公安局	4
公安部	1
公布	6
公开	4
公用	1
公益	13
公益广告	1
公益活动	1
公示	3
公诉	1
六七	1
六个	2
六月份	1
六点	1
六祖	1
六科	1
兰	7
兰州	4
兰州大学	3
兰州市	1
兰德	4
共建	1
共有	1
共计	1
共鸣	1
关	2
关中地区	1
关停	1
关怀	1
关注	21
关爱	7
关系	3
关系到	1
关节	2
关节炎	1
关键	1
关键步骤	1
兴	3
兴奋	1
兴趣	2
兵	2
其中有	1
其他人	2
其实不然	1
其貌不扬	1
典	3
养	7
养了	1
养分	1
养呢	1
养心	2
养护	1
养猫	2
养生	9
养病	1
养着	1
养老	3
养胃	2
兼	1
兼职	3
内含	1
内在	2
内地	1
内外	2
内容	3
内幕	1
内心	7
内科	2
内窥镜	1
内置	2
内胆	1
内蒙古	4
内衣	30
内衣裤	1
内部	1
内里	2
内阻	1
再三	1
再也	1
再去	1
再好不过	1
再把	1
再无	1
再生	1
再看	1
再见	1
再让	1
再走	1
冒充	1
冒出来	1
冒汗	2
冒险	1
写	7
写下	5
写了	3
写信	2
写出	1
写错字	1
军	2
军人	1
军方	1
军队	1
农业	1
农业大学	2
农副产品	1
农历	1
农村	1
冠	3
冠军	1
冬	8
冬天	13
冬奥	3
冬季	26
冬日	2
冬笋	1
冬雪	3
冰	8
冰冷	1
冰冻	1
冰凉	1
冰天雪地	1
冰岛	1
冰激凌	1
冰箱	1
冰粒	1
冰糖	5
冰雪	6
冲了	1
冲击	1
冲动	2
冲压	2
冲洗	1
冲浪	1
冲淡	1
冲着	1
决	1
决不能	1
决心	2
决然	1
冷	8
冷却	2
冷宫	1
冷暖	1
冷水	3
冷漠	1
冷空气	1
冻	1
冻死	1
净化	4
净化器	33
凄凉	1
准入	1
准确	1
凉	3
凉爽	1
凋零	1
凌晨	4
减	3
减少	4
减弱	2
减肥	3
减轻	1
减退	1
凑	1
凛	2
凝	1
凝胶	1
几个	3
几个人	1
几个月	1
几乎是	1
几件	1
几分	4
几十个	1
几天	2
几岁	1
几本	1
几样	1
几次	1
几片	1
几百	1
几百块	1
几种	1
几遍	1
凡事	1
凤	14
凤凰	1
凤凰网	1
凭着	1
凯	11
凯旋门	1
凶	1
凶险	1
凸显	1
凹陷	4
出了	10
出事	1
出价	1
出入	4
出动	2
出发	3
出口	3
出国	1
出差	1
出席	10
出汗	2
出现在	1
出现场	1
出生	3
出租	1
出租车	1
出色	1
出血	2
出行	19
出警	3
出货	7
出路	3
出身	1
出逃	6
出错	1
出门	1
出院	1
刀头	1
刁难	1
分	9
分不开	1
分不清	1
分了	1
分享	19
分分	1
分外	1
分子	1
分布	1
分开	2
分明	1
分析	5
分段	2
分离	2
分钟	7
切实	4
切碎	3
刑事	2
刑拘	1
划	1
划在	1
划地	1
划算	5
列	1
列了	1
列入	2
刘	29
刘德华	2
刘海	1
则会	1
刚刚	3
刚刚好	2
刚开始	2
创	10
创业	1
创业精神	1
创伤	1
创建	3
创新	2
创造	4
初七	2
初心	4
初恋	1
初晴	1
初期	3
初步	1
初步判断	1
初衷	1
初雪	2
判	2
判罚	4
刨出来	1
刨土	1
利	2
利器	1
利好	6
利比亚	1
利水渗湿	1
利用	2
利益	1
利空	6
别为	1
别墅	1
别忘了	1
别样	2
到上	1
到了	24
到今天为止	1
到他	1
到位	2
到你	1
到场	1
到她	1
到家	4
到底是	2
到底有	1
到我	1
到手	13
到时候	1
到案	2
到达	3
制	2
制定	1
制度	1
制成	1
制造	6
刷	2
券	93
刹那间	1
刺激	10
刺激性	1
刻不容缓	1
刻薄	1
剁	4
剃光头	7
前	14
前不久	1
前两天	1
前几天	1
前几年	1
前去	1
前天	1
前山	1
前往	6
前旗	1
前晚	1
前来	1
前牙	1
前腿	1
前行	6
剑	1
剖	1
剧	13
剧情	1
剧烈	2
剧痛	1
剧院	2
剩	1
剪开	2
剪裁	1
副业	1
副主任	2
副书记	1
副总理	2
副所长	1
剿	1
力	9
力度	1
力排	1
力推	1
力量	3
劝	1
劝住	1
劝说	1
办	2
办事处	4
办公	2
办公室	3
办到	1
办学条件	1
办案	1
办法	1
办理	6
办结	4
功劳	1
功效	9
功能	3
功败垂成	2
功过	1
加	27
加价	1
加倍	2
加分	1
加剧	1
加厚	6
加味	2
加在	1
加大	1
加官	1
加快	4
加成	1
加拿大	2
加持	1
加油	12
加油打气	1
加派	1
加热	2
加热棒	1
加盟	2
加赠	3
加过	1
加进	1
务必	1
动	4
动了	3
动人	1
动作	3
动力	1
动力电池	1
动听	1
动员	2
动员令	1
动态	4
动情	1
动手	1
动物	12
动用	1
动画电影	1
动能	2
动脉硬化	1
助	9
助你	2
助力	6
助攻	2
努	3
努力	15
努力工作	1
劲	1
劲儿	1
劳动能力	1
劳损	1
劳累	1
劵	1
势	1
势不可挡	1
势必	1
勇于	1
勉为其难	1
勒	1
動	1
勞	1
勤务	1
勺	1
勾引	1
勿扰	1
包	10
包包	2
包厢	1
包围	1
包围着	1
包场	1
包括	5
包退	1
化	6
化了	2
化妆师	6
化学作用	1
化德县	1
化痰	1
化脓	1
化脓性	1
化解	1
化身	1
化食	1
化验	2
化验单	2
北	2
北三环	2
北京	14
北京大学	2
北京时间	1
北大	1
北斗星	1
北极	1
北苑	1
匠人	2
匠心	1
区	8
区内	2
区别	4
区区	1
区域	4
区委	1
区政府	1
区有	1
区间	1
医	7
医事	1
医学	3
医学生	1
医学系	1
医学院	3
医师	8
医护	1
医护人员	15
医治	2
医生	35
医用	2
医疗	10
医疗卫生	6
医科大学	4
医药	1
医药卫生	2
医院	28
匾	1
區	2
十一	3
十二	3
十二万	4
十二个	1
十五天	1
十八	1
十分钟	1
十号	5
十四	1
十大	1
十字	2
十家	1
十年	1
十有八九	1
十秒钟	1
十足	2
千与千寻	1
千家万户	1
千年	3
千里	2
千金	1
升温	2
升级	5
升降	1
午休	2
午后	6
午时	1
午睡	1
午觉	1
午餐	1
半个	1
半价	3
半夜	4
半小时	1
半年	1
半睡眠状态	1
半边	1
华	11
华东	2
华为	10
华丽	2
华人	1
华尔街	1
华晨	1
协会	5
协助	2
卓	1
单个	1
单位	1
单子	1
单晶	1
单曲	2
单点	1
卖	1
南	4
南京	1
南半球	1
南宁	1
南宋	1
南昌	4
南村镇	1
南边	1
南阳	3
南阳市	1
博	176
博力	1
博士	2
博客	1
博拉	4
博爱路	2
博物	1
博物馆	2
占	1
占据	1
卡	9
卡丁车	1
卡住	1
卢梭	1
卧	3
卧床	1
卧槽	4
卫	24
卫星	2
卫生	14
卫生事业	2
卫生机构	1
卫生部	1
卫生部长	1
卫生镇	1
卫生间	3
卫生防疫	1
印	6
印度	1
印象	1
危	1
危害	1
危急	4
危险	5
即化	1
即可	6
即日	1
却会	1
却只	1
却很	2
却是	3
却有	1
却没	1
却能	2
却被	1
卵	4
卷	3
卸妆	1
卿	2
厂	3
厂家	1
历代	2
历史	5
历史文化	1
厉	2
厉害	1
压	4
压倒	10
压力	2
压迫	1
厌食	2
厕所	1
厚	3
厚望	1
原	9
原价	15
原则	2
原创	1
原告	1
原因	15
原文	1
原料	1
原本	1
原来是	1
原理	1
原装	2
原谅	2
厨	1
厨房	2
去也	1
去了	3
去去	1
去吧	1
去年	1
去打	2
去找	1
去看	3
去除	6
县乡	1
县人大	1
县公安局	1
县城	1
县委	2
参	1
参与	7
参加	3
参加会议	1
参赛	1
又一	1
又一次	1
又不	2
又在	1
又将	1
又是	5
又称	1
又能	1
又被	1
又要	1
叉烧	6
友	4
友好	6
双	10
双丰收	1
双休	1
双双	1
双层	1
双手	2
双螺旋	1
双重	1
双面	1
反	3
反反复复	1
反响	1
反复	2
反应迟钝	1
反弹	1
反扑	1
反正	2
反省	2
反胃	1
反转	1
反馈	1
发	26
发个	2
发了	3
发光	40
发冷	1
发出去	1
发出来	1
发声	7
发展	14
发展趋势	1
发工资	1
发布	15
发布会	14
发抖	1
发挥	1
发掘到	1
发文	1
发来	2
发汗	1
发炎	4
发烧	4
发烧时	1
发热	182
发现	22
发现了	1
发现有	1
发生	8
发生爆炸	1
发病	3
发病率	1
发红	1
发红包	1
发育	4
发育不全	1
发脾气	1
发表	6
发誓	1
发货	3
发起	2
发达	2
发送量	1
发高烧	1
发黑	1
叔	2
叔叔	1
取	3
取了	1
取保	1
取出来	2
取得了	2
取得胜利	2
取悦于人	2
取消	3
取用	1
取舍	1
受	6
受伤	11
受到了	1
受到感染	1
受损	1
受灾	1
受益	2
受着	1
受表彰	1
受阻	1
受降	2
变	17
变为	1
变化	6
变大	1
变平	1
变形	1
变得	12
变暖	1
变色	1
变革	1
变频	1
叙事	1
叠加	1
口	2
口吐白沫	2
口服	1
口服液	1
口气	2
口福	1
口粮	1
口红	10
口罩	4
口腔	7
口腔医院	3
口蹄疫	1
古	5
古交	2
古交市	1
古代	1
古城	3
古希腊	1
古琴	3
古装	2
句	2
另一	1
叩	1
只不过	1
只为	3
只会	3
只害	1
只想	1
只是在	1
只用了	1
只能	7
只见	2
只身	1
只需	4
叫了	1
叫叫	4
叫嚣	1
叭叭	2
可从	1
可使	1
可做饭	1
可口	1
可圈可点	1
可得	1
可歌可泣	2
可爱	20
可用	3
可真是	1
可笑	1
可算	1
可能会	3
可能性	1
可能是	4
可行	2
可让	2
可谓	1
可达	1
可选	5
可选择	2
台	4
台上	8
台下	1
台剧	1
台湾	2
史	3
右	1
右侧	1
右手边	1
号	17
号码	1
号称	2
司	1
司机	2
叻	2
叽	6
吃	20
吃了	5
吃什么	4
吃吃喝喝	1
吃完	2
吃完饭	2
吃水果	2
吃法	1
吃火锅	1
吃点	8
吃着	2
吃药	1
吃饭	4
吃饱穿暖	1
各单位	1
各口岸	1
各处	1
各家	1
各界人士	1
各省	1
各种各样	1
各类	2
合	2
合体	1
合作	3
合力	1
合吃	1
合合	1
合唱	2
合唱团	1
合并	2
合影	1
合格	1
合租	1
合算	1
合适	1
合金丝	1
吉	5
吉人	1
吉利	1
吉安	1
吉林省	1
吉祥物	2
同一天	1
同事	3
同仁堂	12
同到	1
同去	1
同在	2
同学	5
同心	1
同志	1
同情心	1
同时在线	1
同村	1
同样会	1
同步	2
同比	3
同类	1
同胞	2
同行	2
名	3
名义	6
名医	1
名字	5
名字叫	1
名家	2
名师	2
后会	1
后天	1
后悔	2
后援会	4
后期	1
后果不堪设想	1
后续	2
后肢	1
后腿	2
吐	2
吐血	1
向上	3
向前	1
向往	3
吓人	2
吔	1
吕	1
君	6
君子	1
否	4
否定	1
否极泰来	1
否认	1
含有	2
含量	2
含钙	1
听	3
听不得	1
听到	3
听力	6
听得	1
听的歌	1
听着	2
听话	1
听说	1
听说是	2
听起	1
听过	2
启	2
启动	13
启明	1
启示	2
启运	4
吴	27
吸	2
吸入	1
吸尘器	1
吸引	5
吸收	10
吸烟	3
吸烟室	3
吸金	1
吹	1
吹拂	1
吹风机	1
吻	1
吾	1
呆在	1
呈现	1
告	1
告知	1
告诉	1
告诉我	1
告诫	1
呕吐	3
呕吐物	1
员	1
员工	2
呜呜	2
呦	1
呦呦	1
周	22
周一	4
周五	1
周刊	1
周到	2
周旋	1
周期	1
周末	6
周转	1
周边	2
周遭	1
呲牙	2
味	9
味蕾	1
味道	7
呵呵	2
呵护	2
呵斥	1
呼出	1
呼吁	2
呼吸	6
呼吸道	3
呼吸阀	1
呼和浩特	1
呼和浩特市	1
呼啸山庄	1
呼喊	2
命	2
命运	2
咋办	1
和他	1
和你	5
和好	1
和家人	1
和平	1
和我	4
和文	1
和美	3
和解	1
和谐	1
和静	4
咕咕	1
咖	2
咖啡	1
咚咚	1
咨询	2
咩	1
咬了	2
咯	4
咳嗽	14
咳得	1
咳痰	3
咽	5
品	9
品味	1
品学兼优	1
品尝	5
品性	1
品牌	9
品质	6
哄	14
哄哄	1
哆	2
哈佛	1
哈利法	1
哈哈	24
哈哈哈	61
哈哈哈哈	57
响	1
哒	3
哥	25
哥哥	1
哪一种	1
哪有什么	1
哭	11
哭了	3
哭哭啼啼	1
哭成	1
哲	1
哲理	3
唆	1
唇	1
唐突	1
唐诗宋词	1
唤醒	1
售价	2
唯	3
唯一	5
唱	5
唱到	1
唱歌	1
唱着	2
唾	1
啃	1
啃噬	1
啄木鸟	1
商	4
商业	2
商业模式	1
商品	6
商品交换	1
商场	1
商城	3
商学院	6
商家	1
商机	1
商界	2
啊啊	3
啊啊啊	5
啥样子	1
啥病	1
啧	1
啧啧	1
啵	6
善	3
善人	1
善待	1
善恶	1
善良	8
喆	2
喇叭	1
喉咙	1
喉咙痛	2
喔	2
喜	9
喜庆	1
喜报	1
喜欢	30
喜爱	1
喜讯	1
喜马拉雅	2
喝	8
喝一杯	1
喝了	2
喝酒	1
單	2
喵	3
喷雾	1
嗑	3
嗓子	3
嗓音	3
嗜	1
嗦	1
嗨	4
嗷嗷	1
嗽	1
嘉	18
嘉善	1
嘉定区	4
嘉年华	3
嘴	5
嘻嘻	2
噗噗	1
噢	1
器官	1
器材	1
噩梦	1
噪	2
噯	2
嚮	1
嚷嚷	1
囊	1
囍	3
四下	1
四个	6
四个月	1
四中	4
四口	2
四只	4
四大	1
四层	1
四川	2
四年	1
四月	1
四望	1
四次会议	1
四点	1
四肢	4
四部	1
回	9
回到	2
回到家	1
回去	1
回合	1
回国	2
回复	13
回家	12
回应	2
回归	1
回忆	2
回报	1
回来	6
回答	6
回访	2
回顾	2
回馈	2
因素	1
囡	1
团	9
团子	1
团级	1
团长	2
团队	2
囤	4
囧	3
园	3
园里	1
困惑	1
困难	4
围堵	1
围炉	1
围着	1
围观	6
固定	3
国	1
国产	3
国人	1
国公	2
国土	1
国家	15
国家重点保护	1
国家队	1
国足	1
国防力量	2
国际	4
国际关系	2
国际货币基金组织	1
国风	1
图一	1
图中	1
图书馆	1
图二	1
图像	3
图片	21
圆	7
圆圆的	1
圆桌	1
圆满	1
圆满完成	1
圆环	1
圆领	1
圈	2
圈子	2
圈层	4
圈里	4
國	3
圓	2
圖	1
土	3
土壤污染	1
土拨鼠	1
土方	1
土耳其	1
土豆片	1
圣	4
圣伯纳	1
圣德	1
圣罗兰	1
圣诞	3
圣诞礼物	1
在一起	1
在上	1
在为	1
在他	1
在你	4
在做	1
在国际上	1
在外	3
在室内	1
在家	2
在岗	1
在座	1
在想	1
在意	1
在朝	1
在看	4
在线	5
在网	1
在船	1
在这	4
在这里	2
在那	1
在那些	1
在那里	1
地动山摇	1
地区	1
地图	3
地址	8
地处	2
地府	2
地方	9
地板	1
地段	1
地气	1
地点	4
地狱	2
地球	17
地理	1
地理信息	1
地瓜	1
地道	4
地铁	2
地铁站	1
地震	1
场	2
场上	1
场所	2
场面	8
均匀	1
均已	2
均衡	5
坎坷	1
坏	3
坏掉	1
坐	5
坐下来	1
坐在	6
坐着	1
坐等	2
坑	4
坑人	1
坑里	1
块儿	1
块钱	1
坚	1
坚守	2
坚守岗位	1
坚定	1
坚实	1
坚强	1
坚毅	1
坛	1
坛经	1
坡	1
坤	6
坦白	1
坪	2
垃圾	5
垃圾桶	1
型	5
垫	2
垫上	1
埃	4
埃弗顿队	1
埇	2
埋	1
埋在	2
城	12
城乡	1
城关区	1
城区	4
城南	1
城市	7
城市建设	1
城府	1
城建	2
城池	1
城镇	2
城镇化	1
域	1
域名	6
培养	1
培植	2
培训	2
基	4
基业	1
基因	1
基层	7
基底	2
基本情况	1
基础	3
基础上	1
基站	1
基金	4
基金会	1
堆	1
堆堆	1
堪	1
堰	1
場	3
堵	1
堵起	1
塑	1
塑造	3
塔	8
塘	2
塞拉利昂	1
填	1
填充	4
填写	1
填报	1
境	4
境内	1
墓	1
墙体	20
增加	1
增加了	1
增幅	1
增强	39
增强型	1
增添了	1
增生	1
增进	1
增速	4
增长	4
墨	3
墨宝	1
士	2
壮	2
壮士	2
声	3
声优	1
声响	1
声明	1
声称	1
声誉	1
声音	1
壶关	1
壶关县	1
壺	1
处	4
处于	5
处罚	1
处置	18
备	6
备勤	1
备考	1
备足	1
复	3
复制粘贴	2
复发	2
复合	1
复性	1
复方	1
复苏	7
复试	1
夏天	3
夏季	1
外	1
外交官	1
外公	1
外包装	1
外卖	6
外围	6
外国	1
外婆	3
外婆家	1
外形	1
外界	3
外科主任	1
外穿	3
外线	1
外耳道	1
外表	2
外面	5
多个	2
多为	1
多久	4
多了	5
多位	1
多余	3
多元	1
多到	2
多发	1
多发期	1
多发病	1
多吃	2
多喝水	1
多大	1
多好	2
多姿多彩	1
多家	1
多少人	1
多就	1
多层	1
多年	4
多得	1
多斤	1
多方面	1
多月	2
多有	1
多款	3
多种	10
多种营养	2
多能	1
多说	1
多部	2
多钟	1
夜	8
夜市	1
夜晚	1
夜猫	1
夜猫族	1
夜空	3
夜色	1
夜行	1
夜间	7
夜鹰	7
够	4
够不够	2
够了	1
够大	1
够格	1
够用	1
夢	1
大三	1
大人	2
大会	3
大作战	1
大使	6
大便	1
大力开展	1
大功率	1
大号	1
大吉	1
大同	1
大名	1
大哭	3
大团	1
大地	1
大夫	6
大姨妈	1
大学	6
大客户	1
大家好	2
大寒	2
大小	3
大小姐	1
大峡谷	1
大师	4
大幅	6
大年	2
大年初一	5
大开	1
大张伟	4
大总统	1
大意	1
大扫除	1
大拇指	1
大明星	1
大本营	3
大枣	2
大树	3
大概是	1
大气	1
大河	2
大洋	4
大涨	1
大满贯	2
大火	2
大熊	1
大片	2
大牌	1
大猩猩	1
大王	4
大班	2
大理	5
大白菜	3
大碗	1
大秦	2
大笑	1
大笨象	2
大红	1
大肚	1
大脑	3
大自然	2
大衣	1
大规模	2
大赛	2
大连	1
大道	1
大部分	3
大部分地区	1
大锅	2
大门	2
大队	10
大院	1
大雄	1
大雨	1
大雪	4
大青	2
大额	1
大风	1
大餐	1
天	35
天下	1
天下事	3
天使	1
天哪	2
天啊	3
天地	1
天堂	1
天天	6
天文地理	1
天正	1
天气	17
天气预报	1
天河	1
天河区	1
天津	6
天涯	6
天秤	1
天秤座	1
天籁	1
天色	1
天荒地老	1
天门冬	1
天鹅	1
太	43
太不	1
太不容易	1
太凶了	1
太原	2
太原市	2
太多	3
太好	5
太好了	2
太岁	1
太差	1
太平	1
太忙	1
太懒	1
太有	3
太棒了	2
太浓	1
太爱	1
太皇太后	3
太空	5
太虚	3
太过	1
太近	2
太酷	1
太阳	9
太阳穴	1
太阳队	1
夫	2
夫妇	3
夫妻	4
央	2
失	1
失业率	2
失守	2
失恋	1
失明	1
失眠	2
失误	1
失败	4
头	5
头上	1
头发	11
头孢	1
头屑	1
头晕	6
头条	11
头疼	3
头痛	5
头脑	2
头脑发热	10
头部	1
夷平	2
夸	4
夸张	1
夹层	1
夺命	1
夺得	1
奇兵	1
奇特	1
奇缘	5
奇葩	1
奇迹	2
奉上	1
奉献精神	1
奋战	2
奋斗	3
奋斗目标	1
奋进	1
契合	2
奔	2
奔跑	5
奖	4
奖项	5
套	3
套上	3
套利	1
套管	1
套装	12
套餐	2
奥	1
奥克斯	1
奥运	3
奥运会	1
女	23
女人	3
女友	1
女士	5
女套装	2
女子	4
女孩	7
女孩子	3
女工	1
女性	8
女性主义	2
女护士	2
女歌手	5
女猎手	1
女生	1
女神	3
女童	1
女艺人	10
奶	15
奶嘴	1
奶奶	3
奶昔	2
奶油	4
奶瓶	2
奸笑	1
她在	2
她对	4
她就	1
她让	1
好不	5
好久	1
好书	1
好了	5
好人	1
好会	6
好做	2
好像	6
好像在	6
好几	1
好几个	1
好几倍	1
好几年	1
好医生	2
好厉害	1
好友	2
好吃	5
好吧	4
好听	1
好呀	3
好呢	3
好啦	1
好处	4
好多	9
好多人	1
好头	1
好好	4
好将	1
好开心	1
好心	1
好心人	2
好想	1
好意思	1
好有	3
好朋友	1
好歹	1
好气	1
好消息	2
好点	1
好用	1
好痛	3
好看	4
好笑	2
好累	1
好美	3
好评	1
好货	1
好起来	1
好身材	3
好转	2
好过	1
好运气	1
好远	1
好长	1
好闻	1
好难	3
如一	1
如意	1
如是我闻	2
如果说	1
如约	2
妄想	2
妄自菲薄	1
妆	3
妇儿	2
妇幼保健院	1
妇炎洁	1
妈	4
妈妈	14
妒恨	1
妖	1
妙	1
妙招	1
妥	1
妨碍	1
妮	2
妹	1
妹妹	2
妻子	4
姊妹	1
始	3
始终	1
姐	2
姐妹	7
姐姐	5
姑姑	2
姑娘	4
姓	8
委	4
委员会	1
委屈	1
姚	2
姜	1
姥爷	6
姳	1
姻缘	2
姿	1
威	4
威胁	2
娃	4
娇嫩	1
娇艳	1
娇韵诗	1
娘	2
娜	3
娱乐	1
娴	1
婆	2
婚姻	2
婦	1
婪	1
婴儿	7
婴儿用品	1
婴幼儿	5
婵	2
婺	7
婺城区	5
媒	2
媒体	2
媚	1
媳妇	2
媽	5
嫁娶	1
嫁给	1
嫉	1
嫉妒	1
嫌多	1
嫌弃	1
子	6
子弹头	1
孒	1
孔子	1
孔庙	1
孔雀	1
孕	3
孕产妇	1
孕妇	2
孕期	2
字	1
字面上	2
存水	1
存照	1
存钱	1
孙	7
孙越	2
孟	1
季	2
季节	2
孤僻	2
孤独	2
学	5
学业	1
学人	1
学会	1
学到	2
学士学位	2
学期	4
学校	10
学生	9
学科	2
学者	2
学院	2
孩儿	1
孩子	23
孩子们	1
宁和	3
宁夏	6
宁德	2
宁心安神	1
宁波	2
宁波市	4
它与	2
它为	1
它会	1
它就	1
它能	1
宅	7
宇	29
守在	1
守护	1
守护者	1
安	8
安全感	2
安全隐患	3
安利	2
安安静静	1
安居	3
安康	1
安心	1
安慰	3
安排	2
安检	1
安然	1
安监局	1
安神	1
安装	2
安静	6
宋	4
完	11
完了	3
完善	1
完工	1
完毕	4
完满	1
完美	3
完美地	1
宏	3
宏伟	1
宗	1
宗教	1
宗旨	1
官	25
官方	16
官方消息	6
定价	1
定制	2
定南	1
定向	2
定安县	2
定律	1
定时	1
定期	2
定点	1
定能	1
定要	11
宜	3
宜兴市	1
宜川	3
宝	19
宝宝	41
宝贝	4
实	3
实事	6
实体店	3
实力	6
实力派	1
实名	3
实在	1
实地考察	1
实施	24
实时	5
实用	2
实用型	2
实行	1
实践	3
实际情况	1
实际行动	2
宠	8
宠爱	2
宠物	20
宠物医院	2
宠物犬	2
宠物狗	3
审	1
审核	1
审理	1
客	5
客户	5
客户端	3
客服	4
客栈	1
客流	1
客观	1
客车	2
客运	1
宣	11
宣传	4
宣判	1
宣武	1
宣称	4
宣讲	1
室	1
室内	1
室友	1
宪	2
宫	13
宫颈癌	1
害	1
害了	2
害人	1
害怕	4
宴客	1
家	17
家中	10
家乡	1
家人	12
家住	1
家和	1
家园	2
家家户户	1
家小	1
家居	1
家属	1
家庄	1
家庭	8
家庭成员	1
家庭环境	1
家当	1
家教	1
家族	1
家用	6
家电	1
家里	5
家长	2
容	1
容量	1
宽带	1
宽度	1
宿	1
宿主	1
宿命	1
宿舍	4
寂寞	9
寂寥	2
寄	2
寄生	1
密封	2
密码	6
富	3
富含	3
富有	4
寒	4
寒假	2
寒光	1
寒冬	2
寒冷	5
寒意	2
寒暑	1
寒湿	1
寒热	2
察	1
實	1
寮	1
对不住	1
对不起	1
对付	1
对像	1
对公	1
对外	1
对对	2
对得起	1
对抗	3
对症	2
对立	1
寺	1
寻	9
导	2
导师	2
导线	2
导致	16
封	2
封了	1
封死	2
封门	1
将为	1
将于	6
将会	1
将你	1
将其	1
将军	1
将就	1
将我	1
将是	1
将至	1
将被	1
尉迟	1
尊	1
尊敬	1
尊称	1
尊重	1
小伙	9
小便	2
小儿	4
小儿麻痹症	1
小公园	1
小动物	6
小区	9
小半	2
小叔	2
小可爱	5
小吃	2
小哥哥	1
小地方	1
小女	1
小学	4
小学校	1
小孩	9
小家伙	1
小寒	13
小小	1
小小的	2
小巧	1
小巷	1
小康生活	1
小心	3
小日子	1
小时	12
小时候	1
小朋友	7
小李	1
小村	1
小柴胡	1
小海	2
小海豚	26
小火锅	2
小狗	2
小猪	1
小王子	1
小玲	1
小男生	1
小白	3
小米	1
小组	2
小腹	1
小草	2
小贴士	1
小镇	2
小马	1
小麦	1
小黄	1
少	8
少了	2
少女	34
少将	1
少年	9
少数民族	1
少男	1
少者	2
少许	1
少说	1
尖	2
尖叫	1
尘	1
尚	1
尚有	1
尚未	2
尝	6
尝一尝	1
尤	4
尤其是	2
尤物	1
尬	2
就上	1
就下	1
就不	1
就业	3
就业人口	1
就从	1
就会	8
就住	1
就做	2
就像	8
就冲	1
就出来	1
就去	1
就叫	1
就可	2
就可以	24
就可能	2
就吃	1
就向	1
就回	1
就因为	1
就在	1
就坐	1
就好	6
就应该	1
就很	1
就得	1
就必须	3
就怕	1
就想	1
就打	1
就把	1
就是在	1
就有	6
就用	1
就看	1
就能	14
就行了	1
就被	3
就诊	4
就说	1
就读	1
就越	1
就这么	2
尸	1
尺码	1
尼	6
尽在	1
尽情	1
尾	2
尾巴	1
尿	1
尿样	6
尿裤子	2
尿路	1
尿道感染	1
尿频	1
局	2
局势	9
局局长	1
局部	3
层	3
层层	6
层次	1
居	7
居住	1
居家	2
居民	3
屈	1
屋	1
屎	4
屏	1
屏障	2
展	3
展开	259
展现	3
展示	1
履	1
屯	2
山	15
山区	1
山峰	1
山庄	1
山村	9
山楂	1
山河	1
山火	3
山珍	1
山西	3
山西省	3
山镇	1
山雀	2
山顶	2
屹立	2
岀	1
岁	1
岁月	2
岗	4
岗位	5
岚	1
岛	1
岢	1
岢岚	1
岩	1
岭	2
岭南	1
岳麓区	1
岸边	1
峫	1
峰	2
峻	1
崇拜	1
崇明	1
崇礼	1
崔	4
崩塌	1
崩溃	1
崭新	1
崽	4
嶂	1
巅	1
川	2
川贝	4
川贝母	2
巡	3
巡查	1
巡逻	5
巢	2
工	3
工业	1
工作	25
工作上	2
工作中	1
工作人员	5
工作会议	2
工作台	1
工作室	2
工作日	1
工具	1
工商银行	1
工程	3
工程师	3
工资	2
左	1
左眼	1
巧	1
巧克力	1
巨人	1
巨型	2
巨头	1
巨蟹座	2
巨震	1
巫山	1
差	4
差异	1
差钱	3
差额	1
巯	2
己亥	2
已与	1
已成为	1
已有	1
已经是	3
已经有	1
已被	1
已过	1
已过期	1
巴格达	2
巴结	1
巾	2
市	13
市中心	2
市井	3
市值	1
市区	2
市场	4
市委	1
市委常委	1
市民	10
布	6
布局	2
布法罗	1
布满	1
帅	6
师	5
师娘	1
师父	1
师生	3
师范大学	1
希	3
希望	31
帕金森病	1
帖	3
帝	2
帝都	1
带你	2
带动	1
带回	1
带回家	1
带好	2
带来	12
带点	1
带着	13
带走	1
带队	2
带领	1
師	1
帮	3
帮帮我	1
帮我	1
帮扶	1
帶	1
常会	2
常备	3
常委	1
常客	3
常德	2
常态	1
常用	4
常被	1
常见	3
常规	2
幅度	1
幌子	1
幕	1
幕墙	1
幡	1
干	8
干了	1
干净	4
干咳	8
干嗽	2
干嘛	2
干姜	1
干扰	2
干掉	8
干杯	1
干燥	3
干细胞	2
干警	1
干货	1
干道	1
干部	6
干部职工	1
干预	1
平价	3
平凡	3
平台	16
平均	1
平天下	3
平安	36
平常心	2
平平安安	6
平底锅	2
平度	2
平整度	1
平时	6
平静	1
平顶山	2
平鲁	2
年	11
年代	1
年会	3
年假	1
年光	1
年初	1
年前	6
年后	4
年增长率	1
年夜饭	1
年少	1
年少时	1
年年	1
年年如此	1
年底	8
年度	27
年来	2
年纪	1
年纪轻轻	1
年终	1
年薪	1
年货	25
年轻	2
年轻人	1
年里	2
年龄	3
年龄段	1
并不知道	1
并于	3
并发症	1
并未	7
并用	1
幸	2
幸亏	1
幸好	11
幸福	4
幸福感	1
幸福美满	4
幸运	7
幺	1
幻	1
幻想	2
幼	1
幼儿	1
幼儿园	1
幼年	1
幼犬	1
幽默	3
幾	2
广	3
广东台	3
广东省	1
广南	3
广南县	2
广大人民群众	2
广大群众	1
广州	11
广州站	1
广播	5
广泛传播	4
广泛地	1
庄	1
庆	1
庆幸	3
庆祝	1
庆阳	1
床	1
床上	9
床位	1
床头	1
床边	1
库	4
应	5
应变	1
应变计划	2
应对	7
应急	15
应接不暇	1
应援	1
应是	2
应该在	1
应该是	2
底下	2
庖	1
店	19
店里	1
店铺	1
庙	2
庚	1
庚子	1
庞大	1
废	1
废话	1
废话连篇	1
度	2
度假	1
度过	6
座位	1
座椅	1
座谈	1
庭	1
庵	1
康复	2
康复科	1
康夫	1
庸	2
廉江市	2
廊坊	1
廣	1
延伸	1
延安市	1
延缓	1
延迟	6
廷	4
建	3
建了	1
建华	1
建国	1
建成	3
建筑设计	1
建议	21
建设	7
开	28
开一	1
开个	1
开了	4
开光	1
开关	2
开创	3
开到	1
开发	2
开口	1
开启	3
开场	2
开大	1
开头	1
开奖	9
开封	1
开工	1
开年	4
开开心心	2
开心	10
开怀	1
开户	1
开春	1
开水	1
开演	1
开灯	1
开点	2
开示	1
开车	1
开通	2
开门	1
开阔视野	1
开高	6
弁	6
异味	4
异想	1
弄	2
弄出	1
弄湿	1
弈	1
式	1
弓	1
弓形虫	4
引	5
引力	1
引发	11
引擎	1
引进	4
引领	2
张	11
张之洞	1
张家	1
张家港	1
张家港市	1
张家界	2
张家界市	6
张开	1
张浩	1
弱	3
弱势	1
弱智	2
弱者	1
強	1
弹	1
弹力	6
弹弹	1
弹性	5
强	17
强了	2
强健	1
强制	1
强势	1
强壮	3
强效	1
强烈推荐	1
强盗	1
强过	1
强迫	1
归家	1
归来	5
归还	1
归途	1
归队	7
当今社会	1
当代	1
当你	6
当天	4
当局者迷	1
当属	1
当我	1
当日	1
当机立断	1
当街	3
当面	1
录	1
录取	2
录得	1
形	1
形态	3
形象	1
彦	3
彩	5
彩条	1
彩虹	1
彩蛋	1
彭	4
影	6
影像	1
影响	17
影响力	5
影子	1
影视作品	5
影视剧	2
影迷会	1
往上	1
往事	1
往后	1
往往会	1
往往是	3
往来	1
征	1
待在家里	1
待遇	3
很不错	1
很为	1
很低	1
很准	1
很可	2
很可能	1
很喜欢	3
很多人	3
很多种	1
很大	4
很好	13
很差	1
很必要	1
很快	11
很慢	1
很晚	1
很有	5
很棒	1
很爽	1
很甜	1
很短	1
很远	1
很酷	1
很重	1
很长	3
很难	2
很高	2
徊	2
律师	5
徐	11
徐峥	1
徐州	1
徐徐	1
徐水	3
徐福	4
得不	1
得不到	1
得分	2
得多	1
得很	1
得把	1
得病	1
得罪	1
徘徊	1
御	2
循序渐进	1
循环	2
微	184
微孔	1
微弱	1
微微	1
微波炉	1
微笑	1
微观	1
微视	3
微量元素	1
微风	1
德	29
德云社	2
德黑兰	1
徽	1
心	27
心上	2
心事重重	1
心仪	1
心动	3
心向	1
心地	1
心坎	1
心态	8
心急	2
心悸	2
心情	4
心意	3
心愿	7
心慌	1
心潮澎湃	1
心灵	6
心焦	1
心爱	2
心理压力	2
心疼	5
心痛	2
心知肚明	1
心神	1
心肺	7
心胸	2
心脏	2
心血管	2
心要	1
心跳	1
心都	1
心领	1
必修课	13
必备	4
必定是	1
必有	1
必由之路	1
必考	1
忆	3
忆往昔	1
忌	1
忍不住	1
忏悔录	1
志	2
志愿	1
志愿者	26
忘	3
忘了	3
忘记	1
忙	1
忙着	1
忙碌	1
忙里偷闲	1
忧伤	2
忧虑	1
快乐	15
快了	1
快快	2
快快乐乐	1
快手	9
快把	1
快来	9
快点	1
快转	27
快递	1
快速	9
忱	1
念	3
忻州	1
怀	1
怀中	1
怀孕	4
怀疑	1
怀里	1
态势	1
态度	4
怂	1
怂恿	1
怎么了	4
怎么做	1
怒	1
怒吼	1
怕人	2
怕冷	2
思	7
思念	7
思悟	2
思维	4
思考	5
思路	4
怠	1
急	1
急了	1
急刹车	1
急功近利	3
急性	2
急性上呼吸道感染	1
急救	3
急救包	1
急诊	5
急诊科	1
急躁	1
急需	7
性	8
性功能	2
性情中人	1
性感	1
性感美	7
性格	1
性用品	2
性肺炎	1
性质	1
怪兽	1
怯	1
总	2
总人数	1
总会	1
总体	1
总共	1
总投资	1
总支出	1
总是在	2
总比	1
总理	3
总算	1
总觉得	1
恋	1
恋人	1
恋爱	3
恐惧	1
恒	1
恒温	13
恢复	7
恨	1
恩	1
恭喜	2
恭请	2
息	2
息息相关	1
恳切地	1
恳求	1
恶	1
恶劣	9
恶寒	1
恶心	7
恶性肿瘤	1
恶趣味	1
恶风	3
悄悄的	1
悔	1
悠	1
悠扬	1
悠长	1
悠闲地	1
患	1
患有	3
患者	26
悦	3
您好	1
悬念	1
悲	2
悲剧	1
情	2
情侣	2
情况	17
情况下	3
情境	2
情感	1
情深	1
情绪	5
情节	1
情话	1
情趣	2
惊人	2
惊喜	3
惊艳	1
惊讶	2
惊险	8
惊鸿	3
惟愿	1
惠	4
惠及	1
惠民	1
惨	1
惨烈	1
惨痛	1
惬意	1
想	30
想一想	2
想不出	1
想不到	2
想买	1
想些	1
想从	1
想你	1
想做	1
想出	1
想到	3
想去	1
想吃	1
想在	1
想尽办法	1
想念	1
想想	1
想法	1
想看	1
想着	1
想要	6
想见	1
想说	2
想象	4
想起	1
想起来	1
惹	2
愉快	2
愉悦	1
意	1
意味着	2
意在	1
意外	2
意志	2
意志力	1
意想不到	1
意愿	1
意料之外	1
意气风发	3
意见	7
意识	2
愕	1
愚昧无知	1
愚蠢	1
愛	5
愜	1
感	9
感人	1
感冒	17
感到	4
感动	4
感动得	1
感受	3
感受到	2
感恩	3
感悟	6
感情	5
感情上	1
感想	1
感慨	1
感染	47
感染力	20
感染者	3
感觉	21
感谢	37
感谢信	10
愣	1
愿	16
愿望	3
慈善	2
慊	1
慕	1
慢	3
慢了	1
慢性溃疡性牙髓炎	2
慢慢	3
慧	2
慰	2
慰问	4
慰问品	2
慵	1
憧	1
憨	2
懂	1
懂得	1
應	1
懒	3
懒人	2
懔	1
懵	1
懶	1
戈	2
戎	1
戏	6
戏剧	1
戏曲	3
成	7
成了	8
成交	1
成分	2
成功	6
成功地	1
成员	1
成安县	1
成果	1
成真	1
成绩	6
成绩单	1
成都	7
成都市	1
成长	3
我为你	1
我们仨	1
我们俩	1
我们家	1
我会	2
我像	1
我县	1
我哥	1
我国	8
我妈	2
我家	2
我市	5
我怕	1
我爱你	2
我爸	3
我爹	1
我省	1
我镇	2
我院	1
戒备	1
戒掉	1
戒烟	1
战	7
战争	1
战士	1
战备	1
战役	1
战略	1
战胜	1
截	2
截图	1
截止	2
截瘫	2
戳	4
戳穿	1
戴上	3
户型	1
房	3
房子	4
房屋	1
房间	4
所以说	4
所写	1
所向	1
所含	1
所愿	2
所有人	1
所爱	2
所需	1
扁平	1
扁平化	1
扁桃体	4
扇	1
手	18
手上	3
手动	1
手工	1
手心	8
手感	1
手掌	3
手握	5
手术	15
手机	8
手段	2
手淫	1
手艺	1
手表	3
手部	2
手里	2
才想	1
才有	3
扎	3
扎伊尔	3
扎实	1
扑	1
扑救	1
扑空	1
打个	1
打了	2
打到	1
打卡	3
打喷嚏	1
打嗝	1
打完	1
打工	1
打底	25
打开	9
打扫	3
打扮	2
打折	4
打牌	2
打理	2
打电话	1
打的	1
打着	1
打破	3
打车	1
打造	7
打针	2
打鸣	1
打鼓	1
扔	1
扔进	1
托尼	1
扛	2
扛了	1
扛过	1
执	1
执业	1
执勤	9
执教	3
执着	2
执行	1
扩散	2
扫	1
扫过	1
扫过来	1
扫雪	1
扬	3
扬州	1
扶贫	2
批	1
找	13
找个	1
找出	1
找到	3
找我	1
找着	1
承办	1
承受	1
承担	1
承认	1
技术	3
技术问题	1
把关	2
把握	1
抑	1
抑制作用	1
抑制剂	3
抓	5
抓住	1
投	3
投产	1
投入	1
投向	1
投币	4
投机	1
抖	1
抗	16
抗寒	1
抗战	2
抗病毒	2
抗老化	2
抗菌	1
折	1
折叠	2
折合	2
折磨	1
折算	1
折腾	5
折返	2
抚平	2
抚松县	1
抢	8
抢购	1
护	5
护发	2
护士	19
护士长	2
护校	4
护爱	1
护理	2
护肤	4
护肤品	1
报	6
报价	1
报名	1
报告	5
报复	1
报料	2
报警	7
报道	3
报销	1
抬头	1
抱	3
抱拳	1
抱着	1
抵不过	1
抵御	1
抵抗	1
抵抗力	34
抵消	1
抵达	3
抹	4
抹粉	1
抽	27
抽取	1
抽奖	2
抽搐	5
抽筋	2
拄	2
担任	1
担心	8
担忧	1
拆线	1
拉	15
拉下	1
拉到	1
拉大	13
拉拉	1
拉肚子	1
拉面	15
拍	41
拍下	4
拍了	1
拍到	1
拍手叫好	10
拍打	3
拍档	1
拍照	1
拍片	1
拐	3
拐点	16
拒	1
拒绝	7
拓展	1
拔丝	1
拖地	1
拘	3
招	5
招商	1
招牌	3
招牌式	1
招聘	11
招聘广告	1
招财猫	1
招财进宝	1
拟	4
拥	2
拥入	1
拥抱	1
拥挤	2
拥有	3
拨打	1
择优	1
拯救	2
拳击	1
拼	3
拼命	1
拼音	2
拿了	1
拿出	2
拿到	1
拿去	2
拿在	1
拿着	3
拿走	7
持久	1
持续	9
挂	3
挂件	2
挂绳	1
指	1
指出	6
指南	3
指导	4
指尖	1
指引	4
指指	2
指挥	1
指挥中心	1
指数	2
指的是	1
按摩	4
按摩椅	5
挑战	3
挑起	1
挑选	1
挚友	2
挚爱	1
挛	1
挛缩	1
挞	1
挣钱	1
挤	2
挥手	1
挺	3
挺多	1
挺好	10
挺着	1
挺过	1
捂	1
捅了	1
捉弄	1
捍	1
捐	1
捕	1
损	1
损伤	1
损坏	1
损失	1
换	10
换了	1
换季	1
换成	1
据报道	1
据理力争	1
据说是	2
捷	2
掀起	1
授予	7
授权	1
掉	4
掉了	2
掉包	1
掉头	1
掉渣	1
掌	1
掌上	3
掌声	2
掌心	1
掐指一算	1
排名	1
排得	1
排放	1
排查	1
排行榜	1
排队	1
排除	7
探索	1
接	6
接了	1
接到	10
接力	1
接报	1
接收	4
接机	1
接班	1
接种	2
接触	5
接诊	1
接近	1
控	8
控制	6
控制中心	1
控制线	1
推	6
推动	1
推子	1
推拿	1
推测	1
推荐	16
推进	5
推销	1
掩面	1
措	2
措施	2
掺杂	1
揍	1
描绘	1
提	32
提供	7
提出	2
提前	4
提升	5
提取	1
提示	3
提神	1
提请	1
提醒	4
提问	1
提高	6
揣摩	1
揪	1
揪心	11
揭牌	3
揭秘	1
援手	2
揽	2
搅	1
搏动	1
搓	1
搖	1
搜	5
搜索	2
搞	1
搞上去	1
搞不懂	2
搞定	3
搞笑	7
搞钱	1
搬来	1
搭	4
搭车	1
搭配	6
携	5
携带	3
携手	2
摁	1
摄像头	2
摄入	1
摆	1
摆在	1
摆放	1
摔	3
摔了一跤	1
摔打	1
摔死	1
摩	1
摩擦	3
摩登	12
摭	2
摸到	1
撇嘴	1
撑住	1
撑开	1
撒	4
撒落	2
撕开	1
撕破脸皮	1
撞	2
撞倒	1
撞死	1
撤	2
撤离	1
撩	2
播	3
播报	2
播放	2
擅长	3
操作	2
操作方法	1
操场上	1
操纵者	1
擞	1
擦	8
攀比	1
攒	1
支	1
支付宝	3
支出	2
支原体	1
支持	5
支撑	2
支部	2
支队	2
收	7
收入	1
收养	8
收到	19
收受	1
收拾	2
收益率	1
收盘	6
收缩	1
收获	2
收藏	1
收费	3
收费站	6
收钱	1
收集	2
改	1
改了	1
改变	2
改口	1
改名	33
改名换姓	5
改善	12
改头换面	1
改成	1
改用	1
改编	4
改进	2
改造	5
改革	1
攻击	1
攻击速度	2
攻略	3
放	6
放不下	1
放个	1
放了	1
放于	1
放假	1
放在	4
放在心里	1
放大	1
放大镜	7
放学	1
放宽	2
放弃	9
放心	2
放松	5
放疗	1
放缓	3
放置	2
放行	1
政务	2
政府	5
政治上	1
政法	1
政策	3
故事	6
效	3
效应	1
效果	14
效率	1
敏	2
敏感	4
敏锐	1
救	1
救世	1
救了	1
救人	3
救出	1
救助	26
救助站	2
救命	1
救护	3
救援	9
救援队	3
救救	1
救死扶伤	1
救治	5
救火	15
教	1
教书	1
教学	3
教师	5
教练组	1
教给	1
教育	3
教育事业	1
敛	1
敢揍	1
散	5
散发出	1
散播	1
数	4
数不清	1
数十位	1
数字	2
数字化	2
数学	2
数据	10
数杯	1
数次	1
数百万	2
数码	1
敲	2
整	1
整个人	2
整了	2
整体	2
整合	2
整天	1
整形	1
整改	1
整数	1
整整	1
整治	3
整洁	1
整点	1
整理	1
整箱	1
整齐	1
敵	1
敷	2
敷上	6
敷了	2
敷衍	1
敷设	1
數	2
文	15
文化	11
文化园	1
文化遗产	1
文学	2
文山	1
文成	1
文明	4
文明村	3
文火	1
文章	6
文艺	2
文莱	1
文采	1
斑羚	1
斑马线	1
斑鸠	1
斗争	2
斗法	2
料	1
斟酌	1
斡	2
斤	2
斥	1
斩获	2
斩首	1
断	4
断了	1
断交	1
断断续续	1
断脚	1
断裂	2
斯	3
新	56
新一波	1
新中国	1
新人	3
新低	1
新加坡	1
新区	1
新华	1
新华网	1
新品	17
新型	2
新增	3
新年	22
新年伊始	1
新建	1
新意	1
新手	5
新时代	3
新春	2
新款	4
新歌	11
新气象	2
新法	3
新泰	1
新浪	11
新生儿	1
新疆	2
新能源	2
新西兰	3
新语	2
新趋势	1
新野县	1
新闻	22
新闻发布会	2
新闻广播	1
新闻资讯	1
新陈代谢	1
新鲜	9
新鲜事	2
方便快捷	1
方便面	3
方可	1
方向	5
方圆	1
方式	9
方志	2
方方正正	1
方案	4
方法	6
於	2
施	2
施压	2
施工	1
施救	4
旁观者清	1
旅客	1
旅游	7
旅游局	1
旅舍	1
旅行	21
旋转	1
旗	6
旗舰店	7
无一	1
无事	1
无亮点	1
无人	1
无人机	2
无人问津	1
无任何	3
无偿	1
无力	3
无助	1
无华	1
无处不在	1
无奈	2
无妨	1
无忧	4
无意间	1
无效	1
无敌	1
无数	1
无比	1
无烟	2
无疑	1
无痕迹	1
无纺布	2
无线通信	1
无缝	2
无罪	1
无聊	1
无节制	1
无菌	1
无论是	1
无话可说	1
无语	1
无边	1
无边落木萧萧下	1
无际	2
无限	2
无需	3
无非	1
无须	1
日	10
日产	1
日光	1
日前	1
日哦	2
日子	7
日常	22
日式	3
日志	3
日报社	1
日文版	1
日期	1
日本	5
日版	1
日程	2
日至	1
日落	2
日行一善	1
日记	2
早	17
早上	9
早上好	4
早发现	1
早安	1
早就	1
早已	1
早报	2
早日	1
早早	1
早晚	2
早晨	1
早期	3
早点	2
早睡早起	1
早知道	1
早茶	1
早衰	1
早退	1
旱	1
时代	11
时光	5
时刻	8
时尚	15
时或	1
时期	2
时空	1
时经	2
时节	3
时装	1
时装品牌	1
时评	1
时长	7
时间	22
时间长	3
旷	1
昂	1
昂首阔步	1
昆明	5
昆虫	1
昊	14
昌	1
昌都	1
明	4
明亮	2
明代	1
明光	4
明天	12
明明	2
明晰	1
明月	4
明灯	1
明白	1
昏睡	2
昏迷	1
昏迷不醒	1
易	24
易于	3
易清洗	1
昕	2
星	9
星光	1
星座	3
星星	2
星期	6
星期一	3
星期六	2
星河	1
星球	1
星空	1
星辰	3
映	1
春	5
春节	2
春节假期	2
春花秋月	1
春运	4
春运期间	1
昨夜	3
昨天	1
昨天下午	1
昨天晚上	1
昨日	2
昨晚	2
是为了	2
是什么	7
是因为	9
显	8
显出	1
显得	1
显示	2
显示出	1
晋	1
晏	1
晒	4
晒图	1
晓	5
晕	2
晕倒	4
晖	1
晗	3
晚	7
晚上	15
晚上好	1
晚了	1
晚会	3
晚到	1
晚安	5
晚年	1
晚间	2
晚霞	1
晨	1
晨光	1
普	1
普及	1
普天	1
普洱	1
普洱茶	2
普罗	1
普通人	2
普降	1
景	3
景区	5
景气	2
景色	1
景象	1
晴	1
晶	2
智	3
智力	1
智慧	13
智能	7
智能家居	4
智能手机	1
智障	1
智齿	1
晾衣架	2
暂时	3
暑假	1
暖	89
暖冬	1
暖和	6
暖水袋	1
暖风机	3
暗	2
暗杀	1
暗里	2
暗黑	2
暧	2
暨	2
暮	3
暮色	1
暴富	1
暴雪	5
暴露	3
曉	1
曙光	1
曝光	1
曲	4
曲折	1
曲线	5
曳	1
更不	2
更低	1
更何况	1
更多	12
更好	3
更换	2
更新	2
更是	3
更高	1
曹	4
曹操	1
曾于	1
曾有	1
曾经有	1
替他	1
最亮	3
最低	1
最佳	3
最具	6
最初	2
最基本	1
最多	1
最大化	1
最快	1
最怕	1
最新	4
最新进展	1
最有	4
最爱	3
最终	2
最美	1
最适	1
會	1
月	4
月亮	2
月前	1
月后	2
月子	2
月白	6
月租	1
月经不调	12
月老	2
月销量	2
有为	1
有事	1
有事吗	1
有些人	1
有人	2
有份	1
有何意义	1
有关部门	2
有利于	2
有助	3
有助于	2
有吃有喝	1
有喜	3
有序	3
有影响	7
有待	1
有心	2
有感	1
有无	2
有时候	7
有望	1
有条有理	1
有来无回	3
有氧	1
有没有	2
有灵	1
有理	1
有用吗	2
有疑问	1
有病	4
有神	1
有种	1
有空	1
有线	1
有趣	3
有过	5
有限	3
朋友	19
朋友圈	3
服	3
服不服	1
服了	5
服务	32
服务中心	1
服务体系	2
服务行业	1
服务质量	3
服务项目	1
服用	2
朔州	3
朗	1
朝鲜	1
期	4
期待	15
期望	1
期末考	1
期末考试	3
期间	4
木	2
木业	2
木子	1
未	4
未曾	1
未来	4
未见	1
未雨绸缪	1
末	2
末世	1
末节	1
本周	3
本命	1
本少爷	1
本就	1
本应	2
本是	1
本条	10
本来	2
本来是	1
本次	4
本真	1
本章	1
本质	2
术	1
术前	2
术后	3
朱	16
朱棣	1
朴	2
朴素	1
朵	1
朵朵	1
机	3
机会	2
机关	2
机关干部	1
机制	2
机器	1
机器人	3
机壳	3
机时	1
机智	3
机构	3
机构改革	1
机要	1
机遇	1
杀	1
杀害	1
杀灭	1
杀菌	2
杀菌剂	1
杂	1
杂乱	1
杂工	2
杂志	1
杂货铺	1
权威	1
权威认证	1
权属	1
杉	1
李	29
李佳	14
李子	15
李师傅	2
杏	2
材	7
材料	4
村	21
村中	4
村委会	1
村容村貌	1
村庄	2
村村	1
村民	11
村落	1
村里	1
村长	2
束缚	2
杠	2
杠杆	3
条	2
条件	4
条例	1
来世	1
来临	1
来了	32
来人	1
来到	5
来去	1
来吧	4
来啊	2
来啦	3
来回	1
来处	1
来头	1
来就	3
来往	1
来得	2
来接	1
来源	3
来点	1
来袭	1
来见	1
来车	1
杨	2
杭州	2
杭州市	1
杯	3
東	1
松	2
松了	1
松弛	2
松弛下来	2
松鼠	1
板	3
板块	7
极力推荐	1
极品	2
极致	2
极限	3
枕	3
枕头	1
林	16
林中	2
果	5
果子狸	6
果然是	2
果皮	1
枝	1
枪	1
枷锁	3
某人	1
某位	1
某只	1
某种	1
柑	1
柑橘	4
柒	1
染	2
染病	3
柔	3
柔软	4
柔韧	1
柚子	5
柠檬	2
查	8
查看	23
查获	2
查询	1
柯镇恶	2
柳州	2
柳柳	1
柴	2
柴米油盐	1
柴胡	2
柿饼	2
栀	1
栅栏	1
标准	4
标志	3
标志着	2
标识	4
标题	2
栉	2
栋	3
树	5
树下	1
树林	1
树洞	1
树胶	1
栖息地	1
栗子	1
校	1
校区	2
校园	3
栩	12
样子	4
核	4
核减	1
核定	2
核心	1
根尖	1
根尖周炎	1
根治	2
根源	2
格	2
桂	1
桂枝汤	3
桃花	4
案件	3
案例	5
桌	1
桌前	1
桌子	2
桌面	1
档	1
桥	2
桩	1
梁	2
梅	1
梅花	1
梗	2
梦	8
梦境	2
梦想	2
梦想家	1
梦见	1
梨	4
梯	2
梯子	2
梳	10
梵	1
梵音	1
检查	14
检测	11
检讨	3
检验	3
棉	2
棉球	4
棉被	1
棉质	2
棒	2
棒棒	3
棚	7
森	2
森林	4
森林公园	1
森警	3
椅子	2
植	5
植物	10
楚雄州	1
楼	3
楼梯	6
概率	1
概要	1
榆	1
榕	1
榜	18
槟	1
槽	1
模块	1
模式	12
模样	2
樣	1
横扫	1
樱	1
橄榄	1
橘	1
橘子	2
橘皮	1
橙	2
機	3
橡皮	2
橡皮擦	1
檢	1
欠	3
欠佳	1
次	3
次方	1
欢	2
欢乐	2
欢呼	1
欢喜	1
欣	4
欣赏	2
欧	7
欧洲	1
欲	3
欲哭无泪	1
欲望	1
欺负	1
款	26
款式	2
歇斯底里	1
歉	1
歉收	1
歌	8
歌单	2
歌手	2
歌曲	1
歡	2
止咳	2
止泻	2
止痒	1
正	22
正义	2
正剧	1
正品	4
正因为	1
正好	1
正宗	6
正应	1
正式	8
正当理由	1
正确	6
正经	1
正规	3
正阳	2
正面	1
此案	1
此生	1
步入	1
步步	2
步骤	2
武	3
武昌	2
武汉	35
武汉市	2
歪七扭八	1
歪门	1
歹徒	1
死	9
死了	2
死亡	4
死海	2
死神	1
死角	1
殇	1
残	2
残根	1
残疾	5
残疾人	2
殴打	4
段	4
毅	1
母	4
母亲	4
母婴	1
每一个	2
每一位	2
每一分	1
每一刻	1
每一次	2
每一秒	1
每个人	3
每到	2
每周	4
每天晚上	1
每日	19
每次	7
毒	1
毓	1
比丘	1
比个	2
比亚迪	1
比例	1
比做	1
比利时	1
比她	1
比我	1
比目鱼	4
比赛项目	1
比较好	1
比高	1
毕业	1
毕业证	1
毛	7
毛发	2
毛孔	3
毛尖	1
毛巾	1
毛猪	1
毛病	3
毛装	1
毛躁	2
毫无保留	1
氏	2
民	1
民主	1
民事	2
民事判决	1
民众	4
民医院	1
民国	1
民族	2
民生	13
民航	1
民警	12
民间	1
气	9
气味	1
气喘	2
气得	1
气息	2
气机	1
气温	1
气炸	1
气短	1
气管	1
气血	6
气象	1
气象部门	1
气质	2
気	1
氛围	1
氢	2
氣	1
氧	3
水	7
水产	4
水分	2
水区	1
水平	5
水族馆	2
水果	5
水泡	4
水泥	2
水流	1
水瓶	1
水电	1
水疗	4
水肿	5
永	6
永不	1
永不言弃	1
永发	1
永远	31
汀	1
汁	4
求	11
求助	1
求助信	1
求和	1
求异	3
求援	1
求爱	2
求签	2
求职	1
求职者	1
汇	3
汇报	1
汉	3
汉族	2
汕头	1
汕头市	1
汗	4
江	2
江北	2
江山	4
江津	2
江苏	1
池	4
污染物	1
汤	18
汤圆	1
汤料	1
汶	4
汽	1
汽车	7
汽车行业	1
沁	1
沃土	1
沃尔特	1
沉着	1
沉静	1
沐浴	1
沙	1
沙发	1
沙士	1
沙滩	1
沙特	2
沙门氏菌	1
沛	1
沟	2
沟通	1
没了	5
没事	3
没人	2
没关系	1
没准	1
没剩	1
没办法	2
没去	1
没啥	2
没开	1
没必要	2
没想	2
没想到	3
没时间	1
没有人	5
没有什么	1
没有办法	1
没有机会	1
没来	1
没用	1
没话说	1
没过	1
没错	4
沧	1
沧州市	2
沫	1
河北	5
河北省	2
河南	7
河南省	1
河沿	1
河边	1
河里	3
沸点	5
沸腾	1
油	3
油了	1
油榨	1
油汀	1
油管	1
油腻	2
油腻腻	1
治	11
治好	1
治安	1
治愈	17
治理	1
治疗	47
沾	1
沾沾自喜	1
沿江	1
沿途	1
泄	6
泄洪	1
泉	2
泉州	4
泌尿	1
法	11
法事	1
法令	1
法典	2
法力	1
法律依据	1
法治	1
法院	9
泛	1
泛红	2
泡	5
泡泡	1
泡茶	1
波士顿	1
波波	2
波纹	1
泥	1
注定	1
注射	3
注意事项	2
注意力	1
注意安全	3
注明	1
注目	1
泪	1
泪人	1
泪腺	1
泰	7
泰和	1
泰和县	3
泰国	7
泰来	1
泻	1
泼	1
泽泻	1
洁	1
洁净	2
洋务	1
洋气	1
洋酒	1
洒	1
洗	1
洗净	2
洗剂	2
洗劫	1
洗头	3
洗头发	1
洗澡	2
洗胃	4
洗脸	1
洗衣	1
洛	2
洛阳	1
洞	3
津贴	2
洲	3
活体	1
活出	1
活力	1
活动	17
活在	5
活泼	1
活血	1
活路	1
派	3
派出	5
派出所	1
流	5
流动	1
流失	1
流感	6
流感病毒	3
流泪	1
流浪	29
流浪狗	17
流涕	1
流畅	1
流程	3
流行	1
流行风	2
流量	1
流鼻涕	4
浊物	1
测试	1
济南	1
济州岛	1
浏览	1
浑身	9
浓	4
浓浓	1
浓浓的	1
浓烟	1
浓缩	2
浓郁	2
浙江	10
浜	2
浣	1
浩	2
浩气	1
浪	3
浪子	1
浪漫	1
浪潮	2
浪花	2
浪费	2
浮点数	1
浮躁	1
浴	2
海	5
海中	1
海产品	3
海南	4
海口	2
海外	1
海尔	1
海岸线	1
海报	1
海拔高度	1
海林	1
海洋	1
海狸	1
海盐	2
海誓山盟	1
海里	2
海阔天空	1
海风	1
海鲜	3
浸泡	1
涂	5
涂在	1
消	1
消化	2
消化道	1
消失	1
消息	12
消毒	14
消毒片	1
消灾	1
消瘦	1
消耗	1
消肿	1
消融	1
消解	1
消费	2
消费者	3
消防	4
消防员	27
消防大队	5
消防官兵	1
消防队	6
消除	4
涉事	1
涉及	1
涌向	1
涐	2
涛	1
涝	1
润	3
润州区	3
润肠	3
润肺	6
涨	1
涨了	1
涩	2
液	2
涵养	1
淇	3
淋巴细胞	1
淋浴	1
淘	1
淘宝	4
淞	1
淠	1
淡	8
淡淡的	2
淡漠	1
淡然	1
深	11
深刻	1
深化	1
深受鼓舞	1
深圳	6
深处	2
深有体会	1
深深	3
深知	1
深绿色	1
淳	4
混	1
混合	1
混沌	1
添	2
添加	2
添置	1
清	9
清凉	1
清单	1
清宫	2
清新	1
清晨	4
清晰	1
清末	1
清洁	9
清洗	1
清理	5
清脆	1
清醒	1
渗	1
渚	2
渝北区	1
渡	5
渡口	1
渣	1
渤海	2
渥丹	1
温	2
温中	1
温和	1
温室效应	1
温度	16
温控器	1
温暖	17
温柔	1
温热	1
温馨	2
渭南	1
港	4
港口	4
港市	1
港澳台地区	1
渴望	3
游	2
游动	1
游戏	1
游泳	2
渺小	1
湖	2
湖南	2
湛江	5
湾	2
湿	7
湿度	1
湿气	1
満	1
溏	1
源	1
源于	3
源泉	2
源自	1
溪湖	2
溪湖区	1
溯源	1
溶	2
溶解	1
滋	2
滋养	1
滋味	1
滋补	1
滑	6
滑石	1
滑铁卢	1
滚	1
滚来	1
滚筒	1
滞	1
滟	1
满了	1
满口	1
满头	2
满怀	1
满意	1
满月	1
满满	2
满电	2
满足要求	1
滤	1
滤网	1
滩	3
滴	2
滾	2
漂亮	3
漂泊	1
漏电	1
演	3
演出	5
演员	7
演唱	4
演唱会	6
演技	1
演绎	5
演讲	1
漢	1
漫天	1
潜力	6
潜移默化	1
潞城市	1
潭	1
潮	1
潮州	1
潮湿	1
潸然泪下	1
潼	2
潼关	1
潼关县	1
澄	1
澄海区	1
澳	2
澳大利亚	6
澳洲	5
激光治疗	2
激发	6
激增	1
激素	7
激素类	1
濒危	1
濛	3
濛濛细雨	1
灌满	1
灌输	1
火	13
火了	1
火势	11
火场	25
火山岩	1
火灾	5
火灾现场	4
火炉	1
火神	3
火箭	2
火苗	1
火车	2
火辣辣	1
火里	2
火锅	4
灭绝	3
灯	21
灰	3
灵	7
灵性	1
灵活	3
灵长目	1
灵魂	6
灾	1
灾难	1
灾难性	1
炊	1
炎	2
炎症性	2
炒	1
炒年糕	1
炒股	3
炕上	2
炖	3
炜	1
炭炉	1
炷	1
炸	5
点	19
点了	1
点亮	1
点儿	1
点击	5
点到	2
点多	2
点开	4
点心	3
点灯	4
点燃	1
点评	6
点起来	5
為	1
炼化	1
炼狱	1
烂	1
烊	7
烘	3
烘焙	1
烛	1
烟	5
烟味	1
烟灰缸	2
烤	8
烤火	1
烤箱	1
烦	1
烦恼	3
烦躁	1
烧	4
烧坏	1
烧烤	1
烧焦	1
烧酒	1
烧饼	3
烫	10
烫了	1
烫伤	1
热	29
热带	1
热带雨林	1
热心肠	1
热情	2
热敷	9
热望	1
热气	1
热水	3
热点	4
热热	1
热爱	9
热线	6
热血	2
热衷	1
热裤	6
热身	1
热量	1
热闹	1
热风	5
烯	1
烹饪	1
烽	1
焕	1
焕然一新	1
焗	1
焚琴煮鹤	1
無	1
焦味	1
焦恩俊	1
焦虑	1
焱	1
煅	1
煌	1
煎	2
煜	1
煤	1
煤矿	1
照了	1
照亮	5
照射	1
照片	7
照看	1
照耀	1
照顾	3
煮	3
熊	5
熊本	2
熊猫	1
熏鱼	1
熏黑	1
熙	3
熟	2
熟人	1
熟悉	1
熟知	1
熬	1
熬到	1
熬夜	4
熱	1
燃	12
燃烧	12
燕	2
燕窝	8
燥	3
燥湿	1
爆	3
爆发	1
爆料	10
爆炸	2
爬	1
爬到	1
爱上	1
爱不	1
爱了	5
爱你	7
爱在	1
爱心	7
爱意	3
爱我	1
爱着	1
爱美	4
父	3
父亲	1
父母	19
爷	4
爷爷	4
爸	2
爸妈	1
爸爸	2
爹	3
爻	1
爽	2
片	7
版	4
版本	2
版权	2
版纳	1
牌	2
牌友	1
牙	3
牙刷	2
牙子	1
牙弓	4
牙髓炎	1
牙齿	5
牙龈退缩	1
牛	2
牛奶	1
牛油	4
牛牛	1
牛骨	2
牢记	2
牦	2
牧	1
牧民	1
物	8
物业	1
物以类聚	1
物流	1
物理	2
物理化学	1
物质	3
物资	4
牲畜	1
牵动	1
牵头	1
牵引器	1
特	8
特别	12
特别感谢	3
特别是在	1
特区政府	1
特发性	1
特在	1
特地	2
特征	1
特斯拉	9
特有	1
特色	2
特质	1
牺牲	1
犬	4
犯了	1
状况	2
状态	12
犹	1
犹如	1
狂	9
狂妄	3
狂犬	1
狐	2
狐蝠	1
狗	24
狗牌	1
狗狗	13
狙	1
狙杀	1
狡	1
狩猎	2
独一无二	3
独家	1
独特	5
独立	9
独角兽	2
独门	1
独霸	1
狭窄	1
狮心王	1
狸	1
猎户	1
猎捕	1
猛	1
猛烈	2
猜测	1
猪	1
猪年	1
猪苓	4
猫	66
猫咪	7
猫猫	9
猫眼	1
献	2
猴	2
猴子	1
獨	1
率	2
王	22
王八	4
王府井	1
王牌	1
王者	1
玖	3
玛	14
玩	3
玩具	2
玩家	1
玩意	2
玩耍	1
玫瑰	6
玫瑰色	1
玫瑰花	1
玮	2
环	6
环保	9
环卫局	1
环县	1
环境	26
环境卫生	1
环河	2
现	14
现为	2
现代工业	1
现代戏	1
现价	2
现做	1
现在是	1
现场	10
现实	3
现将	1
现年	1
现有	3
现款	1
现象	4
现货	2
现金	1
玺	7
玻璃	1
玻璃心	1
珍	1
珍惜	1
珍爱	1
珍珠	1
珍贵	5
珠海	1
班	2
班后	1
班子成员	1
班车	1
現	3
球	2
球队	4
理	2
理上	1
理了	2
理发器	1
理工大学	1
理念	1
理想	3
理智	1
理查	1
理由	6
理解	2
琏	1
琛	2
琦	15
琳	2
琴	1
琴音	1
琴韵	1
琼山区	1
瑞	14
瑞金市	1
瑞雪兆丰年	2
瑟瑟发抖	1
瑷	1
瑾	1
璀璨	1
璇	16
璞	1
瓜	1
瓶	4
瓶子	1
甄选	2
甘	1
甘南州	3
甘肃	11
甚	4
甚者	1
甚至能	4
甜	7
甜品	1
甜甜	2
甜美	2
甜饼	6
生	23
生了	2
生于	1
生产	6
生前	1
生化武器	1
生发	1
生变	2
生命	11
生命力	5
生命危险	1
生在	1
生地	1
生姜	1
生存	2
生平	1
生态	5
生意	2
生成	1
生日	4
生日快乐	9
生来	1
生殖道	1
生水	1
生活	30
生活品质	1
生活方式	1
生活服务	2
生活水平	3
生涯	2
生物	2
生物钟	1
生生世世	1
生病	6
生肖	2
生育	1
生育能力	1
生长	4
用了	5
用于	4
用他	1
用到	2
用在	1
用得	1
用心	3
用户	3
用火	1
用用	1
用电	5
用过	1
用餐	1
田园	2
由我	1
甲	3
甲醛	2
申请	2
电	4
电信	1
电动车	6
电大	1
电子眼	1
电影	6
电影院	2
电暖	1
电水壶	1
电池	1
电热毯	1
电热水壶	1
电线	1
电能表	2
电脑	5
电视台	2
电话	5
男	17
男人	8
男友	1
男女	2
男女老少	1
男子	13
男性	6
男朋友	1
男生	1
画	3
画了	1
画到	1
画面	2
畅	3
畅快	1
畅通	13
畅销	2
畅销货	2
界	1
畏	1
畏惧	1
留	4
留下	5
留下了	2
留在	1
留学	1
留守	1
留恋	1
留有	2
留洋	1
留着	1
畜	5
略低于	1
番禺	1
畲	1
畸形	1
疏	1
疏堵	1
疏导	2
疏散	1
疑	3
疑为	1
疑似	2
疑难	1
疗效	3
疗法	3
疗程	1
疟	1
疟疾	1
疤	1
疤痕	5
疫	1
疫苗	11
疯	6
疯了	2
疯子	2
疯狂	3
疲倦	1
疲劳	5
疲惫	1
疼	14
疼不	2
疼痛	3
疾病	15
疾风骤雨	2
病	8
病了	9
病人	7
病例	18
病儿	1
病历	1
病原	6
病后	1
病因	3
病患者	1
病情	5
病房	4
病死	1
病死率	3
病毒	20
病毒学家	1
病毒感染	2
病理	4
病痛	1
病程	2
病菌	1
症	1
症状	20
痉	1
痒	3
痕	15
痕迹	1
痛	10
痛哭	3
痛感	1
痛经	2
痛苦	2
痞	1
痩	3
痰	9
瘙痒	1
瘟疫	1
瘦	4
瘫	1
瘾	6
癌	1
癌症	1
癒	7
登录	2
登记	3
登顶	1
發	6
白天	1
白天鹅	1
白山	1
白斑	4
白癜风	17
白色	2
白芷	3
白茯苓	1
白衣	1
白酒	1
白银市	4
白雾	1
白马	1
白马王子	1
白鲟	2
白鼠	1
百亿	1
百姓	1
百年	2
百度	6
百忙之中	1
百态	1
百感交集	1
百步亭	3
百科	4
百科全书	1
百般	1
百花	1
百遍	1
的人	38
的哥	1
皆	1
皆有	1
皇	1
皇冠	1
皮	5
皮肤	6
皮肤病	2
皮质	2
皱	1
盅	1
盆景	2
盈利	3
益	1
益处	1
益母草	1
益生菌	2
盐瓶	1
盐碱	1
监控	4
监测	3
监督	1
监管	4
盒	4
盒装	1
盖	2
盖上	1
盖了	2
盘	10
盘腿	1
盘锦	1
盘面	7
盛	3
盛世	5
盛会	2
盛典	2
盛大举行	1
盛行	1
盟约	1
目	1
目前国内	1
目地	1
目标	3
目的	2
盯着	2
盲	1
盲目	1
直	2
直了	1
直升机	1
直发	2
直属	1
直拍	3
直播	27
直率	1
相互	2
相亲	2
相伴	2
相关	1
相声	1
相处	1
相守	2
相对于	1
相思	2
相比	1
相爱	1
相知	1
相约	1
相结合	3
相识	1
盼	1
省	4
省界	2
省级	1
省辖市	1
省钱	1
眉	3
眉梢	1
看下	1
看不到	1
看了	11
看他	1
看似	1
看你	1
看到过	1
看吧	3
看天	1
看她	1
看好	1
看完	1
看待	2
看得	1
看法	1
看海	1
看点	1
看电影	2
看病	3
看着	11
看表	1
看起	1
看过	3
看门	2
真	10
真不	1
真实	8
真心	4
真情实感	1
真是太	1
真有	1
真材实料	1
真没想到	1
真的	58
真的很	4
真美	1
真能	6
真诚	1
真香	2
眠	1
眼	6
眼前	1
眼影	1
眼泪	4
眼疾	1
眼看	1
眼睛	15
眼神	3
眼科	8
眼罩	11
眼见	1
眼部	1
眼里	1
眼镜	17
眼镜片	1
着凉	1
着哪	1
着实	1
着急	1
着手	1
着笔	1
睑	3
睡	5
睡一觉	1
睡不着	1
睡了	2
睡前	2
睡在	1
睡眠	5
睡着	1
睡觉	5
睡觉时	1
睾	1
瞌睡	1
瞎	2
瞎逛	1
瞧	1
瞬间	4
矛盾	3
知	5
知多少	1
知情权	1
知晓	1
知觉	1
知识	6
知识点	1
知道吗	1
知道该	1
矫	1
矫正	2
矫治	1
短发	2
短暂	1
短板	1
短短	1
短线	3
短缺	1
石	4
石化	1
石头	8
石子	1
石家庄	2
矿物质	5
砀	2
码	2
砂	2
砂锅	1
砍	3
砍下	1
研	1
研究	10
研究员	1
研究所	2
研究者	1
砥砺	1
砦	1
破	4
破产	1
破口大骂	1
破土	1
破坏	1
破晓	1
破碎	1
硅	2
硅片	1
硅胶	1
硬	1
硬朗	1
硬结	1
确	2
确保	13
确实	2
确是	7
确认	16
确诊	3
碘	2
碘酒	1
碧	2
碰	1
碰了	1
碰到	3
碰撞	2
碰硬	1
碳	1
確	1
磊	1
磕	1
磚	2
磨	3
磨刀	1
磨砂	1
磷	1
磷脂	1
礙	1
示	1
示威	1
示范	3
礼包	19
礼堂	1
礼物	2
礼盒装	1
社	6
社交	5
社会	10
社会发展	1
社会生活	1
社区	28
社区卫生	1
社区工作	1
祈	1
祈愿	4
祈求	1
祈祷	5
祈福	90
祖国	9
祛	3
祛除	1
祝	1
祝愿	1
祝福	4
神	6
神仙	1
神剧	1
神器	5
神圣	1
神奇	1
神州大地	1
神灵	1
神经	1
神话	1
祥	1
祥和	1
票	7
票决	1
禁止	2
禁烟	1
福	4
福利	3
福寿	1
福星	1
福气	4
福特	2
福音	1
禹	13
离不开	1
离世	1
离去	1
离子	1
离子束	1
离开	4
离谱	1
离退休干部	2
禽流感	2
禾	1
秀	4
秀发	1
私	1
私下	1
私信	2
私服	1
秃	1
秃头	2
秉	1
秉承	2
秋	11
秋冬	10
秋季	2
秋山	1
秋日	1
秋月	1
秋衣	3
秋裤	2
种种	1
种草	16
科	7
科学	9
科学依据	4
科学技术	1
科幻	2
科幻电影	1
科技	10
科普	5
科目	1
科达	1
秒	9
秘	1
秘方	2
秦	8
秦观	1
秩序	2
秩序井然	1
积	1
积分	1
积攒	3
积极向上	4
积累	1
积雪	8
称	8
称为	1
称赞	1
移开	1
移民	1
稀有	1
稀稀落落	1
稀里哗啦	1
程	3
程序	1
程序员	1
程度	1
稍微	1
税	1
税务	2
稚气	1
稠	1
種	1
稳	2
稳健	1
稳定	4
稳步	3
稿	1
穑	1
究竟是	2
空	4
空壳	1
空气	44
空气质量	1
空洞	1
空灵	1
空瓶	1
空调	1
空调设备	1
空间	2
空间科学	2
空降	1
穿	5
穿上	1
穿上去	1
穿出	3
穿梭	1
穿着	4
穿行	1
穿越	1
穿过	1
突	1
突发	2
突如其来	1
突破	7
突突	1
突突突	1
突飞猛进	1
窗	3
窗上	2
窗外	3
窗户	1
窝	2
立了	2
立体感	1
立好	1
立志	1
立方	1
立案侦查	2
立法	1
竖	1
竖琴	1
站	4
站出来	1
站在	3
站长	1
竞	2
竞争力	1
竞争者	1
竟然是	1
童	2
童声	1
童心	1
童装	1
童话	2
童话世界	1
童鞋	1
端	2
竹	2
笊	2
笑	4
笑了	2
笑声	1
笑容	4
笑死	1
笑着	1
笑话	2
笑起来	1
笔	2
笔尖	2
笔芯	3
笛	1
符合	3
第一	15
第一个	1
第一人	1
第一场	7
第一天	2
第一套	1
第一年	1
第一排	1
第一时间	2
第一条	1
第一次	4
第一步	1
第一轮	1
第三个	1
第三代	1
第二位	1
第二天	3
第二次冲击	1
第五个	1
第五届	4
第八	1
第六	1
第四	2
第四次	1
笱	1
等上	1
等了	1
等于	1
等人	1
等你	2
等地	1
等待	5
等着	1
等级	1
等过	1
筋	2
筑堤	1
答案	3
策略	1
筛	2
筹	3
签	3
签名	1
简	3
简单	17
简洁	2
简称	1
简约	3
算	1
算不算	1
算了	1
算好	1
算是	5
管事	1
管到	1
管护	1
管理	7
管理工作	3
管理部门	1
箱	1
箱内	1
篇	1
篇章	2
篓子	1
篮球	2
簡	2
簧	4
簸箕	1
籍	2
米	3
米奇	4
类	4
类似	1
粉	15
粉丝	8
粉尘	2
粉底液	1
粉色	1
粒	1
粕	3
粗心大意	1
粘	1
粘稠	1
粞	1
粤	1
粥	3
粪便	1
粮	7
精	2
精准	1
精华	1
精卵结合	1
精品	3
精子	6
精子发生	1
精彩	7
精彩纷呈	1
精怪	1
精梳棉	1
精油	5
精液	1
精灵	11
精疲力尽	1
精神	4
精神不振	1
精神分裂	2
精神可嘉	2
精神状态	2
精神障碍	2
精神面貌	1
精细	1
精美	1
精致	2
精英	1
精选	6
糊里糊涂	1
糕	4
糖	9
糖尿	1
糖尿病	2
糖尿病足	2
糟了	1
糟糕	1
系	11
系主任	1
系列	7
系着	1
系统	12
紅	5
紊乱	1
納	1
級	1
素	2
素不相识	1
素材	1
素洁	2
素菜	2
素质教育	1
紧	28
紧密	1
紧密结合	1
紧张	3
紧张局势	2
紧急	7
紧急状态	1
紧急通知	1
紧挨	1
紧缺	7
紧身	8
紫	2
累	2
累了	1
累积	1
累计	4
終	1
統	1
經	3
綦江	1
繁	2
繁忙	1
繁殖	2
繁琐	2
繁荣富强	1
續	5
纠结	1
红	12
红人	1
红光	1
红包	5
红宝石	1
红梅	2
红潮	1
红烧	1
红砖	2
红糖	1
红绿灯	1
红肿	2
红色	8
红蜻蜓	2
红血丝	1
红都	1
纤	1
纤维	4
约	4
约在	1
约定	1
约翰	4
级	5
级别	1
纪录	5
纯天然	2
纯收入	1
纯正	1
纯系	1
纳	1
纵向	1
纵有	2
纷	1
纷纷	1
纷纷扬扬	1
纸尿裤	1
纸条	3
纹	2
纽	1
纽约	1
纽约州	1
线	6
线下	1
线索	1
练练	1
组	10
组件	1
组合	1
组成部分	1
组织	20
组织建设	1
组里	1
组长	1
细	2
细分	2
细小	1
细枝末节	1
细纹	1
细细的	1
细致	1
细节	1
细菌	6
细长	1
织就	7
终于	9
终归	1
终端	1
绍	1
经不起	1
经典	11
经历	5
经历过	1
经济	7
经济发展	1
经济基础	1
经济实力	1
经济衰退	1
经理	2
经纪	2
经营	1
经贸大学	1
经验	3
绒	36
结	1
结冰	2
结婚	1
结对	1
结束	8
结构	1
结构件	1
结构性	1
结果是	1
结算	1
结结巴巴	2
绘	1
给了我	2
给予	1
给他	1
给你	4
给出	1
给我	7
绚丽	1
绛	1
绝了	2
统一	1
统共	1
统战	1
继电器	2
绨	2
绩效	1
绮	1
绱	1
绳	1
维	5
维修	1
维护	2
维柯	1
维生素	17
综	7
综合	13
综合征	1
综合性	1
综合类	1
综艺	7
绿	7
绿化	1
绿肥红瘦	2
绿色	12
绿野仙踪	1
缇	1
缓一缓	1
缓冲	1
缓和	1
缓慢	2
缓解	7
编	3
编制	2
缘	2
缘故	1
缝隙	1
缥	1
缩减	2
缩小	1
缱	1
缴	2
缴费	2
缺	1
缺乏	4
缺乏自信	1
缺口	1
缺德	1
缺点	3
缺血	1
缺钙	1
网	32
网上	2
网友	5
网易	14
网游	1
网球	1
网站	1
网络	19
网页	104
罗	3
罗兰	1
罗曼	1
罚金	1
罪	1
置身	2
置顶	1
罱	1
罹患	1
羊	2
羊肉	7
美	47
美丽	6
美人	6
美元	3
美军	1
美味	3
美国	16
美国人	1
美国经济	2
美国进口	1
美好	13
美好生活	1
美容	14
美得	1
美德	1
美景	2
美术	1
美术学院	1
美滋滋	1
美男	1
美的	11
美菱	1
美观	1
美貌	1
美颜	1
美食	5
羚	1
羡慕	4
群	4
群众	13
群发	1
群山	1
群集	1
羲	2
羹	1
羽	1
翩	2
翰	4
翻	4
翻了	3
翻到	3
翻滚	1
翻看	2
翻身	3
翼	1
老二	1
老人	12
老公	2
老兵	2
老刘	1
老城	3
老夫妻	1
老头	3
老妈	1
老婆	2
老子	1
老少	1
老师	26
老师好	1
老干部	1
老年公寓	2
老戏骨	1
老房子	8
老旧	2
老朽	2
老杨	1
老板	1
老母亲	3
老爸	1
老牌	1
老百姓	3
老翁	1
老铺	1
老马	1
老龄化	1
考	7
考场	1
考察	1
考核	3
考点	1
考生	1
考研	4
考评	3
考试	4
考试成绩	1
而其	1
而对	1
而成	1
而我	1
而来	2
而用	1
而行	2
耍	2
耐住	4
耐力	1
耐寒	2
耐心	2
耐用	2
耐磨损	1
耕	3
耗损	1
耳	4
耳朵	5
耳洞	1
耳鼻喉科	1
耽搁	1
耽误	1
聆	1
聊	2
聊天	1
聊着	1
聋	1
职	1
职业	3
职业技术	1
职场	1
联	2
联合	4
联合国	5
联盟	6
联系方式	1
联网	1
联谊会	1
联通	1
聘用制	3
聚	3
聚会	1
聚焦	5
聚财	1
聚餐	2
聿	3
肆虐	3
肇	1
肇始	1
肉	4
肉眼	1
肉馅	1
肌	8
肌动蛋白	1
肌肉	1
肌肉组织	1
肌肤	4
肖	5
肚子	4
肝	3
肟	1
肠胃	4
肠道	1
股份	3
股市	2
股票	4
肢体	1
肤	3
肥美	1
肩	1
肯定	1
肯定是	3
育龄	1
育龄妇女	3
肺	10
肺炎	31
肽	3
肾	9
肾虚	2
肿	3
肿瘤	6
胀	3
胀痛	2
胁迫	2
胃	7
胃出血	2
胃肠	1
胃酸	1
胆固醇	1
胆碱	1
背	3
背光	1
背叛	2
背后	2
背影	2
背心	4
背景	2
背着	1
背街	1
胖	4
胖子	2
胜	2
胜了	1
胜景	1
胡	3
胡可	1
胡思乱想	1
胶	1
胶囊	2
胸痛	2
胸闷	1
胺	2
能上	1
能不	1
能为	1
能力	7
能力强	1
能吃	1
能在	2
能对	4
能手	1
能把	7
能来	1
能源	3
能给	2
能见	1
能让	2
能量	18
脂	1
脂肪	9
脂肪肝	1
脂肪酸	1
脆弱	3
脆皮	1
脉	2
脊椎动物	2
脊髓	4
脊髓灰质炎病毒	1
脏	1
脏水	1
脏话	1
脑	4
脑力	1
脑壳	1
脑子	2
脑袋	2
脓肿	1
脖子	1
脘	1
脚	7
脚丫	1
脚底	3
脚踏实地	3
脱	5
脱了	1
脱发	4
脱水	6
脱节	1
脱落	1
脸	11
脸上	7
脸庞	1
脸色	1
脸蛋儿	1
脸部	4
脾	1
脾气暴躁	1
脾虚	2
腊月	2
腔	1
腥	1
腦	1
腰	16
腰带	1
腰椎间盘	1
腰腹部	1
腰酸背痛	1
腰间盘	1
腹	8
腹泻	2
腹痛	12
腹胀	1
腹胀痛	1
腹部	1
腺病毒	7
腻	1
腾空	1
腾腾	1
腾讯	9
腿	14
腿部	2
膏	5
膜	2
膝	1
膝盖	1
臀部	1
臃肿	11
臉	1
臨	2
自上而下	1
自下而上	1
自体	2
自信	1
自动	7
自动化	1
自助	3
自卑	1
自带	2
自愿	4
自我	3
自我介绍	1
自拍	1
自有	1
自杀身亡	1
自治区	1
自然	3
自然灾害	1
自然风光	1
自理	2
自用	2
自由选择	1
自称	2
自绝	1
自虐	1
自行	1
自见	1
自认为	1
自豪	3
自闭症	1
至上	1
至关重要	1
至少	3
至爱	1
至要	2
致力于	1
致命	2
致和	1
致敬	13
致死	1
致残	1
臻	2
舌尖	1
舍	2
舍不得	2
舒	1
舒心	1
舒服	9
舒适	12
舞	7
舞台	7
舞蹈	10
航班	1
舫	1
般	4
艦	1
良机	1
良苦用心	1
良药	5
色	8
色素	2
艳遇	2
艹	1
艺	4
艺人	4
艺术	2
艺术体操	1
艺术团	1
艺术界	1
艾	1
艾叶	1
艾滋	2
艾滋病	4
艾滋病毒	1
艾草	1
节	30
节前	1
节奏	3
节气	6
节目	2
芒果	1
芙蓉	1
芝	2
芡实	1
芨	1
芪	1
芬	1
芮	1
芰	1
花	10
花上	2
花了	1
花儿	1
花园路	1
花城	1
花开花谢	2
花式	17
花朵	1
花生	1
花絮	1
花花	1
花苞	1
花费	1
花路	1
花钱	1
芳华	2
芴	10
芹	1
苏	2
苏东坡	1
苏北	1
苏州	6
苏州市	2
苏打	1
苏莱曼	3
苏轼	1
苑	2
苗	2
苗期	1
苣	4
若尔盖县	1
苦	1
苦了	1
苦难	2
英	4
英国	2
英气	1
英语	2
英超	1
英雄	9
苹果	4
茂	2
茉	1
茜	3
茯苓	1
茶	11
茶业	1
茶叶	3
茶汤	1
茶经	1
茸	1
草原	4
草果	1
草莓	3
荡漾	1
荣幸	2
荣耀	2
荧光	1
药	10
药店	1
药性	1
药房	3
药水	1
药浴	1
药物	4
药酒	1
莎	13
莓	3
莩	1
莫代尔	1
莫名	1
莫名其妙	2
莱	4
莱芜	1
莲	1
莲子	1
获	2
获奖	1
菁	4
菌	11
菜	16
菜汁	1
菜鸟	18
菝	1
菠菜	1
菠萝	2
菩萨	5
菪	1
菲	2
萃取	1
萌	2
萍	4
萝卜	2
营	2
营养	17
营养不良	2
营养价值	1
营养成分	1
营养食品	2
营救	1
营造	3
萧	2
萨	1
萨摩耶	2
落下	2
落在	1
落地	1
落实	2
落寞	1
落落	3
落败	2
落进	1
著名	2
葡	1
葡萄	1
董	2
蒋	2
蒙	2
蒙古族	4
蒛	1
蒸	6
蒸发掉	1
蒸汽	1
蒸熟	1
蓄热	3
蓉	1
蓝	6
蓝光	24
蓝图	1
蓝天	2
蓝色	2
蓝莓	1
蓬	2
蓬勃	1
蓬莱	1
蔓延	1
蔡	6
蔬	2
蔬果	1
蔬菜	3
蔬菜基地	1
蔬菜水果	1
蔻	1
蕖	1
蕙	1
蕴含着	1
薄	10
薄弱	2
薄弱环节	1
薅	1
薛	1
薰衣草	1
藁城	2
藏	3
藏在	4
藕	1
蘑菇云	1
虎	2
虎牙	2
虐	2
虑	1
虔诚	1
虚	3
虚假	1
虚劳	1
虚张声势	3
虚弱	2
虚无	1
虚无缥渺	1
虚空	1
虚脱	1
虞	2
虫	1
虹	1
虹口	1
蚀	3
蚁冢	1
蚂	1
蚋	1
蚕	2
蛆虫	1
蛋	2
蛋白	2
蛋白质	2
蛋糕	1
蛙	4
蛹	2
蜀黍	1
蜂蜜	1
蜂蜜水	1
蜕变	2
蜜	3
蜜柑	1
蜿蜒	2
蝙蝠	6
蝠	1
蝦	1
蝶	2
融化	1
融雪	1
螨	2
螨虫	1
螳螂	1
螺	1
螺旋	1
螺蛳	5
蠢	1
蠹	1
血	11
血中	1
血型	1
血汗钱	1
血泊	1
血液	1
血滴	1
血管	2
血糖	1
血糖仪	4
衅	1
行	16
行业	4
行了	1
行人	3
行动计划	1
行情	1
行政拘留	1
行时	1
行程	2
行经	12
行者	2
行走	4
行都	1
行驶	4
衍生	1
街	4
街办	4
街头	6
街道	9
街道办事处	1
衛	3
衡	2
衣	15
衣服	3
衣物	1
衣裤	7
补	9
补了	2
补偿	1
补充	5
补气	2
补水	1
补益	1
补肾	2
补膏	1
补课	2
补钙	2
表	2
表彰	1
表彰大会	1
表态	1
表情	3
表现	7
表现力	1
表皮	1
表示感谢	1
表达	1
衫	13
衰	13
衰减	1
衰老	1
袋	2
被你	1
被偷	1
被动	2
被她	1
被封	2
被我	2
被杀	1
被车撞	1
被遗弃	2
袬	1
袭击	2
裁	1
装	6
装修	1
装做	1
装出	1
装在	1
装扮	1
装点	1
装着	1
装置	2
裕华	1
裙	1
裡	1
裤子	2
褂	1
褐	1
褐马鸡	1
襄垣	3
西	5
西兰花	1
西北	1
西南	2
西安	6
西往	1
西服	2
西欧	1
西瓜	2
西瓜汁	1
西红柿	1
西蒙	1
西藏	2
西路	2
西都	1
要不要	1
要与	1
要为	1
要买	2
要做	3
要到	2
要去	5
要吗	5
要好	1
要把	3
要来	1
要注意	1
要点	2
要由	1
要看	2
要等	1
要素	1
要继续	2
要让	3
要说	2
要道	4
要闻	1
覆	2
覆盖	4
覆车之戒	3
覺	1
见了	1
见于	1
见分晓	2
见到	1
见我	1
见效	1
见死不救	1
见证	4
见过	1
见闻	1
见面	3
见面会	1
观	5
观众	1
观察	4
观察到	1
观点	3
观看	3
观赛	1
规划署	5
规律	1
规格	2
规模	7
规范	3
视	3
视力	5
视而不见	1
视觉	2
视频	59
觉	7
觉得很	2
角色	2
角落	2
角质	1
解	3
解了	2
解决	5
解决办法	3
解决方案	3
解放战争	1
解脱	1
解药	1
解读	1
解酒	1
解释	2
解锁	1
解除	3
触	1
觸	2
言	1
訊	1
設	2
話	1
誓言	1
誰	1
謝	5
警	10
警察	1
警方	4
警示	1
讚	1
计	3
计划	10
计划生育	2
计委	1
计时	1
计生	1
计生办	1
计算	1
计费	2
计量	1
认为是	1
认可	7
认知	1
认证	4
认识了	4
认领	2
讨厌	4
讨论	1
让我们	7
训练	1
议	3
议会	1
议员	2
讯	2
记不清	1
记录	9
记得	4
记忆	3
记忆力	1
记性	2
记挂着	1
记者	8
讲	1
讲故事	3
讲解	3
讲话中	1
讷	1
许	7
许下	2
许多人	1
许愿	1
讹	1
论文答辩	1
论点	1
设	4
设备	3
设施	1
设有	1
设法	2
设置	5
设计	12
设限	3
访问	1
证	3
证券	1
证实	5
证据	5
证明	1
评	2
评价	3
评估	2
评分	3
评定	2
评审	1
评级	1
评议会	1
评论	2
评选	3
诅咒	1
识	1
识别	1
识字	1
诉	2
诉讼	2
诉讼案	1
诉讼请求	2
诊	1
诊室	1
诊所	2
诊断	5
诊疗所	1
诋毁	1
译制	1
试	5
试一试	1
试听	1
试玩	1
试管婴儿	1
试试	2
试验	1
诖	1
诗	1
诚	2
诚信	2
诚实	1
诚意	2
话	8
话后	1
话多	1
话梅	1
话筒	1
话语权	1
话费	1
诞	1
诞生	2
诠	1
该做	2
该村	2
该死	2
该病	1
该说	1
该院	1
详	1
详情	3
详细	1
语	1
语录	3
语气	2
语言	2
语音	1
误	2
误认为	1
诱人	1
诱惑	1
说不出	1
说不过去	1
说中	1
说了	12
说到	2
说句	1
说吧	2
说和	1
说实话	1
说得	1
说心里话	1
说是	2
说服	1
说清楚	1
说的	3
说话	2
请	33
请与	1
请他	1
请假	1
请客	1
请您	2
请愿	1
请按	9
请问	3
诸事	1
诸佛	4
诸多	1
诺	1
诺贝尔奖金	1
读	3
读书	15
课堂	2
课本	1
谁也	1
谁能	1
谁说	1
调	1
调侃	1
调头	2
调整	8
调查	4
调温	1
调理	4
调节	1
谈	11
谈一谈	1
谈话	1
谈谈	1
谙	1
谢	4
谢了	3
谢谢	9
谢谢您	1
谦虚	1
谱	2
谷	8
豁达	4
豆	4
豆包	3
豆子	6
豆沙	1
豆豆	2
豚	9
象	4
豢养	1
豪	2
豪迈	1
豫	1
豹猫	4
買	3
賺	1
贝	2
贝卡	1
贝壳	5
负伤	2
负债	1
负极	1
负离子	1
负责	2
负责人	2
负重	2
贡献	3
财	3
财产损失	1
财力	1
财源	1
财源滚滚	1
财神	1
财路	1
财运	2
责任	4
贤淑	1
账单	2
账号	10
货价	1
货架	1
货车	4
质感	2
质疑	2
质量	8
贩子	1
贪	1
贪得无厌	1
贪食	1
贫	3
贫民窟	1
贫血	2
购	3
购买	4
购机	1
购物	3
购车	1
贯	1
贴	26
贴到	2
贴着	1
贴身	1
贵	1
贵人	1
贵人多忘事	1
贵宾	2
贵阳	2
贸易	11
贸易谈判	6
费	1
费了	1
资	13
资料	3
资源	1
资源丰富	1
资讯	1
资金	7
赌	3
赏	5
赏到	1
赖	3
赖床	7
赚	2
赚钱	1
赛	1
赛季	1
赛跑	1
赞	16
赞同	1
赞皇	3
赠	14
赠给	1
赠送	6
赢	2
赤诚	1
走	26
走上去	6
走了	4
走出	1
走到	1
走向	5
走啦	1
走在	2
走失	2
走来	1
走着	2
走访	4
走路	1
走过	10
走进	3
赴	2
赵	3
赶回来	1
赶紧	5
起了	4
起伏	1
起到	5
起哄	1
起床	2
起源	1
起火	11
起码	1
起至	1
起舞	3
起诉	4
超	38
超值	2
超图	4
超大	1
超常发挥	1
超新星	1
超级	8
超薄	1
超负荷	1
超过	1
超酷	1
超高	1
越	4
越发	1
越多	1
越有	1
越来越	5
越来越多	1
越来越高	3
越看	1
越远	1
趋势	1
趋向于	1
趣	2
趣闻	1
足	9
足不出户	67
足够	1
足月	1
足矣	1
趵	1
跄	1
跌	1
跑	3
跑了	2
跑得	3
跑过来	1
跛行	4
距离	3
跟上	1
跟她	1
跟我	9
跟着	4
跟进	1
跤	2
跨	1
跨专业	2
跨度	1
跨越	2
路	18
路上	2
路况	5
路口	1
路段	9
路线	1
路面	7
跳	1
跳蚤	6
跳高	1
践行	1
跻	1
踊跃	1
踏雪	1
踪	1
蹲	1
躄	1
身	4
身上	9
身亡	1
身体	16
身体中	1
身体健康	2
身体素质	1
身旁	1
身材	2
身穿	1
身边	7
身高	1
躮	4
躲	1
躲避	12
躺	13
躺下去	1
躺在	2
輩	1
轉	4
车	14
车上	2
车主	2
车内	1
车厢	1
车型	3
车窗	1
车载	2
车辆	9
车道	1
车里	3
轩	1
转	5
转业	1
转为	2
转入	1
转发	26
转变为	1
转型	2
转基因	1
转机	2
转网	4
转转	2
轮到	2
轮回	2
轮廓	1
软件	7
轶	1
轻	1
轻巧	1
轻度	1
轻微	2
轻微伤	1
轻快	2
轻易	3
轻松	12
轻盈	3
轻薄	4
轻轻	1
轻轻地	1
轿车	4
较多	2
较大	3
较好	3
较少	2
较强	1
较真	1
较短	1
较量	1
辅	1
辅助	1
辈	1
辉	3
辉瑞	1
输	2
输入	2
输液	2
辖区	13
辛	1
辛苦	3
辛辛苦苦	1
辛辣	1
辜负	2
辣	4
辨别	1
辰	1
辱骂	1
边上	1
边界	3
边边	1
辺	1
辽阔	3
达	4
迅速发展	1
过上	1
过了	3
过关	1
过冬	10
过冷	1
过剩	1
过去了	1
过大	3
过客	1
过年	2
过度	1
过往车辆	2
过得	4
过敏	4
过敏性紫癜	1
过敏源	1
过晚	1
过海	1
过渡	1
过滤	4
过热	2
过瘾	1
过程	2
过程中	12
过站	1
过量	4
过高	1
迈	2
迎	3
迎战	1
迎接	2
迎新年	2
迎新春	1
迎来	11
迎泽	4
迎泽区	2
迎着	10
运	7
运动	5
运动会	2
运动健将	1
运动员	1
运势	2
运抵	1
运筹	1
运营商	1
运行	3
运费	13
运转	1
运输	1
运输部	1
近几年	2
近因	1
近墨者黑	1
近日	15
近期	1
近朱者赤	1
近视	16
返	2
返璞归真	1
还不	1
还会	4
还原	5
还在	5
还好	3
还对	1
还将	1
还差	1
还想	1
还未	1
还款	2
还没	1
还没有	8
还用	1
还真是	1
还给	2
还能	4
还记得	1
还说	1
还请	1
这一	4
这一天	2
这不是	1
这两天	1
这么个	1
这份	1
这位	2
这使	1
这俩	1
这只	1
这名	2
这周	1
这天	1
这套	1
这家	1
这封	6
这帮	1
这才	1
这是	13
这期	1
这条	5
这款	3
这段	3
这点儿	1
这等	1
这类	1
这道	1
这部	1
这里是	1
进	6
进一步	8
进了	1
进军	4
进出口	2
进口	3
进城	1
进士	1
进展	2
进行中	1
进行了	1
远	1
远处	3
远方	1
远离	3
远超	1
违法	1
违法行为	1
违章	1
连续	8
迪	16
迫	1
迫不及待	6
述职	1
迷	1
迷倒	1
迷茫	1
追	8
追人	1
追星	11
追求	4
追溯	1
追赶	1
追问	1
退	7
退一步	1
退了	1
退休	3
退休工人	1
退换	1
退避	1
送	31
送上	1
送出	1
送到	1
送医	2
送去	2
送我	1
送检	2
送温暖	2
送礼	5
适	1
适于	1
适口	1
适合	9
适宜	8
适应工作	1
适用于	1
适量	1
逃	1
逃离	1
逆	4
逆光	1
逆境	1
逆行	30
逆转	1
选	3
选取	1
选址	1
选好	1
选手	1
选择	12
选料	1
选聘	3
选项	1
逍遥	2
透支	2
透气	3
透过	1
透透气	1
透露	3
逐	3
逐级	1
递	2
递补	1
途	1
途径	1
逗人喜欢	1
這	5
通	3
通便	3
通信	2
通州	1
通往	2
通报	3
通用	3
通畅	1
通知	5
通络	1
通行	8
通行费	2
通讯	3
通话	1
通货	1
通道	3
逝去	1
速	8
速写	1
速冻	2
速度	7
速度快	1
速记	1
速食	1
造	3
造型	1
逤	1
逸	3
逼	3
逾越	1
遇	6
遇上	7
遇害	1
遇见	3
遇险	2
遇难	2
遍	7
道	7
道上	4
道人	1
道光	1
道子	1
道德	1
道教	1
道歉	2
道理	3
道路	15
道路交通	5
達	1
遗体	1
遗存	1
遗忘	1
遗憾	4
遗迹	2
遣	1
遥	1
遥远	1
遥遥	1
遭	5
遭受	2
遭遇	3
遵	2
避	2
避难	3
邀	2
邀请	5
邙	1
那一	1
那一刻	3
那一天	2
那个人	2
那个时候	1
那位	1
那你	1
那几	1
那几天	1
那天	1
那就	1
那就是	1
那座	1
那我	1
那点	1
那片	3
那种	3
那车	1
那达慕	1
邪	2
邪恶势力	2
邮	5
邮件	1
邮电	1
邵阳	1
郎	2
郏	1
郑	1
郑州	5
郝	5
部	1
部位	2
部分地	1
部署	1
部里	1
部长	1
部门	6
部队	1
郭	1
都不	5
都不会	1
都不能	1
都为	1
都会	8
都像	1
都可	2
都可以	5
都在	4
都将	1
都已	2
都市	2
都很	1
都有	13
都给	1
都能够	3
都被	1
都要	7
都说	1
配	16
配合	2
配方	5
配比	2
配置	2
酒	7
酒友	1
酒后	9
酒店	1
酒精	14
酒精肝	1
酬金	1
酰	1
酱	2
酵素	6
酶	3
酷	1
酸奶	1
酸疼	1
酸痛	3
酸软	15
酸辣粉	1
醇	3
醇厚	1
醉	1
醉了	1
醉态	1
醉酒	2
醋	1
醒	2
醒来	1
采	1
采摘	1
采用	4
采血	1
采访	1
采购	1
采集	1
釉质	3
釉质发育不全症	1
释出	1
释放	3
里	33
里人	1
重	5
重听	9
重工	1
重庆	8
重庆市	1
重度	2
重心	1
重感冒	1
重映	1
重来	1
重点	4
重点是	1
重特大	3
重生	2
重症	1
重磅	1
重要原因	1
重要性	1
重要贡献	1
重谢	1
野	3
野兽派	1
野味	14
野生	1
野生动物	2
量	3
量产	1
量大	1
量身	1
金	6
金华	10
金斗	1
金泰	5
金苹果	2
金融	2
金钱豹	1
金银	1
鉴	1
鉴定	1
鉴赏	1
鋈	1
錦	1
鍪	1
鐘	1
鑫	2
钅	2
针	6
针剂	2
针管	1
针织	2
钉	184
钍	1
钓了	2
钙	1
钙片	1
钛	2
钝角	1
钟	2
钢	1
钭	3
钰	1
钱	5
钱包	1
钻入	1
钻石	1
钻进	1
钾	1
铁	12
铁粉	1
铁路	1
铁路运输	1
铁道部	1
铁链	1
铁锅	1
铜陵	1
铭	2
铭文	2
铭记	1
铲	3
银	1
银河	1
银离子	1
银耳	6
银行	2
银装素裹	1
铸	1
铺	5
铺天盖地	1
链接	109
链球菌	1
铿	1
销	1
销售	3
锁	1
锅中	1
锅底	2
锋利	1
错	4
错了	2
错误	4
锞	1
锡林郭勒	2
锣	1
锥心	1
锦	1
锦鲤	4
键盘	1
锰	1
锹	10
锻炼	3
锻炼身体	1
镂	1
镇	7
镇定	1
镇静	1
镚	1
镜	2
长	14
长久	1
长了	2
长于	1
长出	1
长发	2
长城	1
长城汽车	2
长大	2
长安	3
长度	1
长时间	1
长春	2
长春市	1
长期	7
长期使用	1
长江	2
长沙	7
长沙市	1
长治	1
长治市	1
长生	1
长白山	1
长袖	2
长辈	3
长高	1
門	2
間	1
门	1
门前	1
门口	3
门诊	3
闪	2
闪人	1
闪光点	1
闪耀着	2
闭幕	1
问	5
问了	1
问他	1
问到	1
问句	2
问她	2
问寒问暖	1
问我	1
问答	3
闯入	1
闲	6
闲得无聊	1
闲暇	1
间	8
间歇性	1
间距	1
闺	1
闻	2
闻名世界	2
阁	1
阅	1
阅读	8
阒	2
阖家	1
队	3
队伍建设	1
队员	3
防	42
防伪	1
防寒	3
防尘	2
防弹	3
防御	3
防护	4
防水	2
防湿	1
防滑链	2
防疫针	1
防线	1
防辐射	4
防风林	1
阳	18
阳光	14
阳坪	1
阳明	2
阳离子	10
阴	1
阴天	2
阴沉沉	1
阴虚	2
阴霾	2
阵亡	1
阵阵	1
阵雪	1
阶段	8
阻	1
阻止	4
阻碍	1
阿叔	1
阿姨	1
阿弥陀佛	3
阿胶	2
阿里	7
阿里巴巴	2
附和	1
附属	2
附带	2
附着	3
际	1
陆空	1
陇	1
陈	13
陈先生	1
陈军	2
陈情	1
陈旧性	1
陈皮	2
陌	5
陌生	1
陌生人	1
降	1
降临	1
降低	4
降到	1
降火	1
降雪	12
限	1
限位	1
限定	1
限度	1
限时	34
限购	3
限量	1
陕	1
陕西	6
陕西省	2
院	2
院址	1
院子	2
院里	1
除冰	1
除湿机	1
除甲醛	3
除霜	1
陨落	1
险	19
陪	1
陪伴	5
陪你	1
陪你去	1
陪同	1
陪着	4
陳	1
陶	2
陶冶情操	1
陶瓷	1
陷入	1
陽	1
隆	5
隆鼻	6
隊	2
階	1
随州	1
随心	1
随手	2
随时随地	2
随机	5
随笔	2
随身	1
随身携带	1
随遇而安	1
隐	1
隐形	2
隐性	1
隐患	2
隐藏着	1
隔	1
隔天	1
隔断	1
隔离	3
隔绝	1
隙	1
際	2
障	1
障碍	5
难	3
难了	3
难以	2
难关	1
难受	4
难度	1
难有	2
难治	3
难点	1
难用	1
难管	1
难题	4
雀	1
雅	2
雅安	4
集	2
集团	2
集团公司	3
集锦	1
雇佣	1
雉鸡	2
雕	2
雕像	1
雖	1
雞	1
雨	3
雨林	1
雨珠	1
雨雪	3
雪	29
雪中	3
雪后	1
雪域	1
雪天	9
雪峰	1
雪景	2
雪梨	2
雪白	1
雪花	4
雪里	1
雲	2
零下	2
零星小雨	1
零花钱	1
雷	4
雾	9
雾气	1
需	6
需求	5
需用	1
震动	1
震怒	1
震撼	1
震荡	1
震颤	1
霍	1
霍普金斯	4
霓	1
霖	2
霜	1
霜叶	1
霞	2
露	2
露背	1
露齿	1
霸	2
霸王	1
霸道	1
霾	6
靈	1
青	3
青少年	1
青年	21
青年人	2
青春	6
青春期	2
青涩	1
青碧	1
靓丽	4
静	1
静下心来	1
静下来	2
静修	1
静安	1
静电	2
静音	3
非	4
非典型肺炎	2
非农	4
非常感谢	1
非法	3
非要	1
靠他	2
靠你了	1
靠前	1
靠近	2
面	7
面临	2
面子	2
面对	4
面料	6
面条	1
面的	1
面积	1
面罩	3
面膜	2
面色	1
面试	13
面貌	1
面部	4
面颊	2
革命	2
革新	2
鞋	2
鞋垫	4
鞭	3
韓	1
韧带	2
韩	7
韩币	1
韩流	1
韩红	23
韬	3
音乐	22
音乐会	1
音乐舞蹈	2
韵	1
韵味	1
韶华	1
頂	2
預	1
頭	1
页	1
顶	7
顶天立地	1
顶着	1
顶级	2
项目	5
顺便	1
顺利	7
顺带	1
顺心	1
顺畅	2
顺遂	1
顺顺利利	2
顺风	1
须	2
须要	2
顽固	1
顾	1
顾不上	1
顾不得	1
顾家	1
顿悟	2
颂	4
预	2
预后	1
预告	3
预处理	1
预备	1
预期	3
预案	5
预测	2
预约	1
预警	1
预计	4
预防	12
领	52
领先	1
领养	39
领养人	1
领取	1
领域	6
领奖	1
领导	7
领导小组	1
领航	1
颇丰	1
颇显	1
颈	2
颊	1
频	1
频繁	2
颗	2
颗粒	5
题	4
题字	1
题材	1
题材股	6
颜	2
颜色	7
颜面	1
额	3
额外	1
颤	2
风	9
风中	1
风力	1
风吟	1
风吹	4
风味	1
风和日丽	1
风平浪静	2
风情	2
风景	3
风格	4
风水	1
风流	1
风浪	1
风邪	2
风采	1
风险	3
风雨	1
风风雨雨	1
飒	1
飘	1
飘散	1
飘舞	1
飘落	1
飘过	1
飘香	1
飛	1
飞	5
飞天	2
飞快	1
飞扬	1
飞机	4
飞行	1
飞跃	1
飞逝	1
食	10
食品	1
食品级	1
食堂	1
食欲	1
食欲不振	2
食物	5
食用	5
食疗	1
食量	1
飾	1
養	1
餐	2
餐具	2
餐厅	1
餐桌	2
餐桌上	3
餐椅	1
饥饿	3
饫	1
饭	1
饭局	1
饭店	1
饮	2
饮酒	1
饮食	4
饰	1
饱了	1
饱满	2
饶平县	1
饺子	1
饿	1
馆	7
馆藏	2
馈给	1
馋嘴	1
馐	1
首	4
首个	4
首例	1
首发	1
首场	2
首封	3
首届	1
首歌	2
首脑	1
首选	4
首部	5
首都	2
首页	2
首飞	1
香	8
香味	1
香型	2
香水	2
香港	4
香港特区	1
香炉	1
香草	1
香菇	1
香蕉	4
香薰	2
香醇	2
馨香	1
駅	6
马	4
马拉松	1
马来西亚	2
马虎	1
驱	1
驱动	1
驱寒	3
驱虫	1
驱赶	1
驱除	2
驳回	1
驹	1
驻	2
驾	4
驾驶	1
驾驶人	4
驾驶员	1
骂	1
骂了	1
骄傲	5
验	1
验收	3
验货	1
骗人	1
骗钱	1
骤降	1
骨	15
骨折	3
骨气	1
骨科	1
骨膜	1
骨质	1
骨骼	3
骨髓	1
髌骨	2
高	13
高中	2
高于	1
高位	3
高冷	1
高出	1
高分	1
高原	1
高发	3
高发期	1
高品质	2
高尚	1
高峰	1
高峰期	1
高度重视	2
高效	2
高新区	1
高档	1
高温	1
高点	1
高烧	1
高级	1
高纯度	1
高考	3
高质量	1
高过	1
高速	12
高速公路	2
高难度	1
高领	3
高龄	1
鬼	1
魁	2
魅力	6
魅力四射	1
魉	1
魏	1
魔	2
魔力	1
魔咒	1
魔鬼	1
鱼	11
鱼翅	1
鲁南	1
鲍	1
鲜	4
鲜肉	2
鲫鱼	1
鲵	1
鳴	4
鸟	1
鸡	2
鸡蛋	3
鸡蛋羹	1
鸬	1
鸭	1
鸺	1
鸿	1
鸿文	1
鸿运	1
鹌	1
鹤	4
鹤壁	1
鹰	3
鹳	1
鹿	7
鹿茸	1
麦门冬	1
麻将	2
麻烦	2
麼	1
黄	6
黄体	2
黄体酮	1
黄山	3
黄晓明	2
黄油	1
黄酒	1
黄金	4
黄金搭档	6
黄龙	1
黄龙县	1
黎	2
黏	2
黏着	1
黑	10
黑斑	2
黑松	1
黑烟	1
黑猩猩	1
黑眼圈	8
黑色	3
默契	1
默默	3
黛	1
黯黑	1
鼋	1
鼓动	1
鼓励	2
鼓劲	2
鼓起勇气	1
鼠	2
鼻	5
鼻咽	1
鼻塞	4
鼻子	7
鼻梁	1
鼻炎	2
鼻窦炎	1
鼻镜	1
齐全	2
齿轮厂	1
龄	2
龈	1
龉	1
龋	3
龙	27
龙南	2
龙头	9
龙港	2
龙精虎猛	1
龙虾	3
龚	2
龟	5
