一一	1
一万人	2
一万套	2
一万遍	1
一下子	28
一丝	2
一两	1
一两千公里	1
一个个	27
一个人	11
一个是	2
一个月	5
一中	1
一串	1
一人	9
一亿人	1
一付	1
一件	3
一件事	1
一份	9
一伙人	25
一会	3
一会儿	4
一位	4
一例	12
一公分	1
一共	1
一关	1
一切万物	1
一切众生	1
一切正常	1
一切都	1
一切都是	2
一到	1
一刷	2
一刻	1
一劳永逸	2
一包	2
一千	1
一千零一次	1
一半	1
一厘米	1
一口	6
一句	21
一句话	2
一只	8
一号	1
一名	31
一周	5
一味	1
一品	4
一喝	1
一回事	1
一圈	3
一地	1
一场	3
一块	1
一堂	1
一堆	8
一声	2
一夜之间	1
一大	4
一天天	3
一套	1
一如	1
一如既往	1
一家	11
一家人	5
一家子	3
一家家	1
一对	2
一封信	1
一己之私	2
一帮	1
一幕	2
一年	44
一年一度	4
一度	1
一座	1
一开始	1
一张	3
一律	16
一心	3
一惊	18
一想	1
一意孤行	1
一所	1
一手	7
一扫而空	1
一批	4
一把	2
一拍	1
一招	1
一整	1
一整天	1
一新	2
一日	1
一早	6
一时间	1
一是	4
一晚	1
一月	2
一有	1
一朝	3
一期	1
一本	1
一朵	1
一束	2
一条	8
一杯	1
一枚	1
一枝	1
一枪	1
一架	3
一栋	1
一株	3
一桌	1
一次性	13
一次次	2
一款	1
一步	3
一步步	2
一段	1
一段时间	2
一毛不拔	1
一波	1
一派	2
一测	1
一点	15
一点点	3
一生	2
一百	3
一直在	23
一直是	1
一看	8
一瞬间	2
一碗	2
一种	4
一笔	1
一管	1
一米	1
一类	1
一级	16
一线	88
一组	1
一缕	2
一群	1
一群人	3
一群群	1
一而再再而三	1
一股	2
一脸	2
一荤一素	1
一见	1
一觉	4
一角	2
一记	1
一说	2
一趟	2
一路	4
一车	2
一辆	2
一辆车	3
一辈子	3
一过	1
一通	1
一遍	2
一道	5
一遭	1
一部	2
一部分	3
一量	1
一锅	1
一锅粥	1
一键	3
一闪	2
一院	2
一项	1
一顿饭	1
一颗	7
一首	1
丁	3
丁丁	1
丁基	1
丁香	1
七个	8
七十五	1
七日	1
七点	2
七种	1
七绝	1
七色	1
万万	1
万个	1
万事	1
万事开头难	6
万人	73
万件	1
万众一心	64
万元	4
万分	1
万家	4
万州区	1
万无一失	4
万步	1
万死	4
万民	1
万物	2
万福	4
万箭攒心	1
万能	1
万袋	1
万里	1
丈夫	5
三个	9
三五	1
三亚	8
三人	1
三例	3
三军	1
三十	2
三口	2
三周	1
三四	1
三四位	1
三声	2
三大	2
三天	7
三头六臂	1
三女	1
三姑六婆	1
三字	1
三字经	1
三宝	6
三家	1
三层	8
三座	1
三方面	1
三无	2
三明	1
三更	2
三条	2
三次	7
三点	1
三百	1
三百亿	1
三盒	1
三种	1
三级	1
三联	1
三连	1
三颗	1
上万	2
上不去	3
上世纪	6
上了	8
上交所	1
上人	1
上传	3
上到	1
上午	20
上呼吸道	2
上回	1
上夜	1
上天	4
上学	1
上岗	3
上市	8
上帝	3
上床	1
上战场	1
上报	8
上方	1
上有	1
上机	2
上条	3
上校	1
上楼	1
上次	1
上流	1
上海	52
上海人	6
上海市	3
上涨	1
上火	1
上班	32
上级	3
上级领导	1
上纲上线	1
上线	2
上街	1
上证	1
上课	1
上路	1
上车	2
上进	2
上门	5
上飞机	1
上饶	1
上饶市	2
下一次	2
下一步	2
下下	1
下不	1
下了	6
下午	22
下单	6
下去了	1
下发	5
下台	1
下图	1
下放	2
下旬	11
下机	2
下桥	1
下楼	2
下楼去	1
下水道	2
下滑	1
下班	2
下级	1
下车	2
下载	1
下辈子	1
下达	5
下部	2
下降	2
下限	2
下雨	1
不一定	2
不一样	4
不下去	2
不严	1
不为	1
不义之财	1
不乱	1
不争气	1
不二	1
不会吧	1
不会是	1
不住	1
不作为	6
不便	3
不信	5
不值得	4
不做	1
不停	7
不停地	2
不像	1
不先	1
不准	1
不出	6
不出门	4
不分	5
不利	1
不到	11
不到位	2
不加思索	1
不动产	1
不勉强	1
不去	2
不及	1
不发	1
不只是	2
不可以	1
不可思议	1
不可抗力	1
不可能	3
不可自拔	1
不吃	2
不听	3
不听话	1
不和	1
不和谐	1
不响应	1
不喜欢	2
不回	1
不因	2
不在	3
不在乎	1
不在了	1
不多	2
不太	4
不太好	1
不好	6
不好意思	2
不嫌	1
不孕	1
不安	1
不安全	2
不实	1
不容易	1
不封	1
不少人	2
不就	1
不属于	1
不差	1
不幸	3
不幸遇难	1
不应	2
不应该	1
不开	1
不当	2
不得好死	1
不得而知	1
不必要	2
不快	1
不怕死	2
不怕苦	1
不惑	1
不惧	1
不想	11
不愿意	75
不慌	1
不懂	3
不拿	1
不掉	1
不接受	1
不攻自破	1
不放	1
不敢相信	3
不散	1
不断地	1
不断更新	1
不方便	1
不无道理	1
不明	4
不明显	1
不明白	1
不易	3
不是太好	1
不是说	2
不晓	1
不服从	1
不来	2
不欲	1
不止是	2
不正	1
不死	1
不求	1
不法分子	1
不洁	1
不测	1
不济	1
不清	1
不清楚	1
不漏	3
不爱	2
不用	15
不留	2
不痛	1
不看	3
不着	1
不着急	1
不知	4
不知名	3
不知情	25
不知道	24
不确定	1
不确定性	1
不禁	1
不等	2
不算	2
不管是	2
不紧不慢	1
不给	3
不耐	2
不耐烦	2
不肯	1
不育	1
不自觉	1
不舒服	6
不良	2
不行	9
不行了	1
不被	1
不要命	1
不要脸	6
不见	4
不认为	1
不认识	1
不让	19
不让人	1
不讲	1
不说	12
不谙	1
不输	1
不辞	2
不辞辛劳	1
不过是	3
不退	10
不适	1
不适合	1
不适应	1
不配	2
不错	3
不难	4
不难理解	1
不需	1
不需要	1
不靠	1
不顾	3
不高	2
不高于	1
不高兴	1
与君	1
与此	2
与此无关	2
丑人多作怪	1
丑女	2
专	5
专业	6
专业人士	1
专业训练	1
专为	1
专人	2
专供	1
专区	3
专家	42
专家建议	2
专家组	12
专机	1
专注	1
专用	2
专营店	5
专访	8
专车接送	1
专项	1
专题会议	3
世	1
世上	1
世事	3
世人	1
世界	18
世界上	1
世界卫生组织	1
世界各地	2
世纪	4
世间	1
丘	4
丙	2
业	1
业主	3
业余	1
业务	2
东	11
东京	68
东京大学	1
东北	4
东南	1
东南西北	1
东坡区	1
东尼	10
东方	4
东来	1
东直门	1
东至	1
东西	17
东路	1
东邪	2
东风	1
东风公司	2
东风汽车	1
丝	3
丝毫	1
丞	1
丢	1
丢了	1
丢人现眼	3
两	16
两万	1
两三	1
两个	16
两个人	1
两人	9
两会	2
两位	1
两侧	1
两包	1
两千	1
两口	1
两句	4
两台	1
两名	5
两周	1
两地	1
两声	1
两天	6
两女	1
两家	2
两座	2
两张	1
两招	1
两次	4
两步	2
两片	2
两班	1
两省	1
两码事	1
两类	1
两级	1
两起	2
严	5
严冬	1
严厉	1
严厉打击	1
严实	2
严峻	14
严惩	1
严惩不贷	34
严控	1
严格控制	1
严格遵守	1
严禁	9
严肃	1
严肃认真	1
严谨	3
严辞	4
严重不足	4
严重后果	1
严重性	2
严防死守	6
严阵以待	3
丧	3
丧失	1
丧尽天良	3
丨	1
个人信息	1
个人卫生	1
个人感觉	1
个体化	2
个例	1
个字	3
个性化	1
个月	6
个案	1
个股	1
丫	1
丫头	1
中	84
中下层	1
中世纪	1
中东	1
中介费	1
中医	38
中医医院	5
中医药	53
中医药局	1
中医药管理局	1
中医院	5
中午	10
中华	11
中华人民共和国	2
中华儿女	1
中华文化	1
中华民族	1
中南	1
中国	106
中国东方航空	1
中国人	8
中国医学	1
中国南方	9
中国字	1
中国建筑	1
中国电	2
中国电信	9
中国电影	1
中国石油	1
中国科学院	2
中国移动	1
中国联通	1
中国青年报	1
中型	2
中大	1
中央	16
中央空调	1
中央财政	4
中央领导	1
中小学	2
中山市	1
中心	47
中心主任	2
中心医院	1
中成药	3
中招	4
中文	1
中断	2
中日	1
中最	2
中有	2
中正	18
中毒	1
中秋	2
中秋节	1
中等	1
中老年	4
中草药	3
中药	10
中药方	1
中药饮片	1
中行	1
中西	1
中西医	6
中西医结合	14
中部	9
中长	1
丰	2
串	1
串亲戚	2
串门	7
临夏	2
临床	11
临床实验	6
临床表现	6
临床试验	6
临时	4
临检	2
临海市	2
临风	1
丶	5
丸	1
丹	1
丹东	1
丹尼尔	1
丹江口市	1
为啥	4
为国为民	1
为数不多	1
为民	1
为民请命	1
为难	1
主	6
主上	1
主义者	1
主任	2
主体	2
主动	18
主子	3
主持	3
主演	1
主管护	1
主线	2
主编	1
主要有	2
主要领导	2
主观能动性	1
主角	1
丽	1
举	9
举办	4
举国欢庆	1
举报	25
举报电话	5
举证	1
久了	4
义	4
义不容辞	1
义乌	49
义乌市	3
义务	1
义勇军进行曲	3
义愤	1
义无反顾	1
之三	1
之上	2
之下	1
之争	2
之事	2
之光	1
之内	3
之力	4
之地	2
之外	3
之大	1
之子	2
之意	1
之才	1
之旅	2
之时	2
之极	1
之江	4
之神	1
之见	1
之间	42
之际	1
乌克兰	3
乌龟	13
乏	1
乏力	8
乐	2
乐子	1
乐观	2
乐观主义者	1
乐趣	1
乓	3
乔	1
乔丹	1
乔木	1
乔治敦	1
乖	1
乖乖	5
乖孩子	3
乘务	3
乘务员	2
乘坐	6
乘客	17
乘过	1
乙	3
乙醇	1
九个	1
九宫格	5
九江	2
九点	1
也就	8
也才	1
也无	1
也有	13
也没有	7
也要	11
也许	8
乡	1
乡人	3
乡政府	1
乡村	4
乡镇	3
书	5
书影	1
书本	1
书记	6
买	36
买一	1
买不到	6
买东西	1
买个	1
买买	1
买了	14
买到	8
买单	3
买卖	7
买房人	1
买来	2
乱	3
乱七八糟	1
乱世佳人	1
乱叫	1
乱子	1
乱走	1
乱跑	7
乳	1
乳山市	1
乳香	1
了了	2
了吗	45
了吧	16
了得	1
了无	1
了点	6
予以	1
争分夺秒	4
争取时间	1
争气	2
争辩	1
事	28
事业	2
事业单位	1
事业成功	1
事件	37
事儿	9
事务	1
事后	1
事宜	2
事实	2
事实上	1
事实真相	1
事情	22
事项	2
二三	1
二人	1
二代	1
二十	4
二十天	1
二十年	2
二十陆	1
二女儿	1
二手	1
二手烟	1
二是	2
二楼	1
二次	21
二级	4
二线	1
二者	2
二锅头	1
于此	1
亏	1
亏待	1
云	25
云南	14
云南日报	1
云南省	1
云梦	1
云雾	2
云龙	3
互为	2
互联网	3
五个	69
五区	1
五十	1
五十万	1
五千	1
五千年	2
五只	2
五味子	1
五天	3
五字	3
五年	1
五座	1
五月天	1
五条	1
五百	1
五百万	2
五行	2
井然有序	1
亖	2
亚	4
亚健康	1
亚洲	1
亚行	1
些个	1
些许	4
亡	1
交	3
交付	1
交代	3
交叉	13
交接	2
交易	22
交易平台	2
交易所	1
交流	2
交流中心	4
交直流	1
交警	3
交费	2
交通	3
交通安全	1
交通工具	3
交通要道	2
交通警察	1
交通运输	2
亦无	1
亦是	1
产	5
产业	1
产业链	3
产假	1
产品	7
产物	1
产能	1
亨	1
享	11
享受	1
京	1
京东	11
京城	1
京报	1
亭	1
亮	1
亮了	2
亮晶晶	1
亮点	1
亲	15
亲亲	2
亲人	5
亲切	2
亲友	1
亲情	1
亲戚	5
亲戚朋友	2
亲朋	1
亲朋好友	2
亲爱的	2
人中	1
人为	19
人主	1
人事	1
人人为我	1
人伦	1
人体	3
人儿	2
人力物力	1
人去	1
人参	2
人口	5
人口迁移	2
人吗	3
人员	71
人员配备	1
人呢	1
人命	1
人和	6
人和事	2
人在	20
人士	4
人多	3
人头	3
人少	1
人尽皆知	1
人山人海	1
人工	3
人平	1
人影	2
人心	3
人心惶惶	6
人情	1
人我	2
人才	1
人数	18
人无完人	1
人时	1
人母	1
人民医院	6
人民子弟兵	1
人民币	1
人民政府	6
人民日报	29
人民网	5
人民群众	6
人民银行	1
人流	3
人流量	1
人渣	1
人物	1
人生	15
人生价值	1
人类	15
人类文明	1
人群	11
人群中	1
人老	1
人肉	1
人身	1
人道	1
人间	7
人防	1
人际	7
人面	1
亿万	1
亿元	6
什	4
什么东西	1
什么事	1
什么事情	2
什么人	10
什么区别	1
什么地方	1
什么意思	5
什么时候	3
什么时间	3
什么用	3
什么的	3
仁	1
仁心	1
仅仅只是	1
仅能	1
今儿	1
今夜	1
今天上午	2
今天下午	6
今天天气	1
今天是	5
今日	11
今明两天	3
今晚	63
今晚上	33
今朝	1
今起	1
介	2
介入	4
介意	1
介绍	13
仍在	5
仍有	1
仍然是	1
从一	1
从兄弟	1
从即日起	3
从早	1
从来没	1
从简	1
从轻处理	1
从那以后	1
从重从快	1
仓	3
仓储	2
仓鼠	1
仔	1
仔细	5
仕	1
他国	1
他日	1
付	3
付出	15
付诸东流	1
仙	4
仙剑	1
仙女们	1
仝	2
代	3
代人	1
代价	2
代市长	4
代表	5
代言人	1
代谢	1
令	1
令人	4
令人兴奋	1
令人感动	1
令我	1
以为是	1
以内	1
以备不时之需	1
以对	1
以情	1
以文会友	1
以次充好	2
以此	1
以求	1
以防	1
仨	1
仪器	1
仰头	1
件	2
件事	11
价	5
价值观	1
价格	4
价格上涨	1
任何人	2
任何问题	5
任意	1
任选	2
份	36
份子	2
仿佛	5
仿冒	3
企	11
企业	29
企业家	2
企鹅	1
伊	5
伊朗	1
伊犁哈萨克自治州	1
伊金霍洛旗	1
伐	1
休	1
休假	8
休克	2
休息	4
休整	1
众	1
众多	2
众志成城	17
众所周知	1
优	3
优先	12
优势	1
优秀	7
优美	1
优质	1
优越	1
优越性	1
伙伴	2
伙食	1
会上	4
会不会	4
会使	1
会做	2
会前	3
会办	2
会去	1
会在	8
会好	5
会引起	7
会想	1
会打	1
会把	1
会是	6
会有	8
会来	1
会比	1
会玩	1
会给	1
会被	43
会议	4
会议决定	1
会议精神	1
会诊	11
会说	2
伞	1
伟	2
伟人	1
传人	14
传出	2
传到	8
传奇	3
传感器	1
传授	1
传播	210
传播学	1
传播给	2
传播者	56
传来	2
传染	41
传染性	5
传染源	5
传染病	24
传染给	3
传着	1
传统	2
传统文化	1
传言	2
传谣	8
传递	4
伤	4
伤了	1
伤害	4
伤科	1
伦	6
伦理	12
伪劣	2
伪劣产品	55
伯	7
伯利	1
伯爵	1
估	1
估计	17
伴	1
伸	1
伸出	2
似	3
但不	4
但也	2
但从	1
但他	3
但会	1
但又	1
但在	3
但她	1
但我	10
但有	2
但现在	2
但由于	2
但随着	1
位	7
位于	1
位卑未敢忘忧国	1
位在	1
位置	3
低	5
低了	3
低于	5
低价	3
低估	4
低到	1
低声	1
低头	2
低烧	1
低热	4
低等动物	1
低调	1
住	8
住了	2
住着	1
住院	4
住院部	2
体	4
体会到	1
体制	1
体力劳动	1
体征	1
体检	1
体温	67
体温表	2
体温计	8
体现	3
体系	1
体谅	2
体质	1
体重	1
体验	2
体验到	1
何用	1
佘	1
余	47
余人	1
余力	1
余干县	1
余年	1
余杭	1
佛	2
佛跳墙	1
作	3
作业	3
作了	1
作人	1
作保	1
作出	2
作出贡献	1
作品	14
作坊	2
作工	1
作用	15
作秀	1
作答	1
作者	9
你好	2
你妈	3
你家	2
你我	1
佩戴	5
佬	6
佳	6
佳节	1
使其	1
使君	1
使命	2
使命感	2
使然	1
來	10
例	29
例子	2
例行	1
供应	4
供电	6
供给	1
供货	1
供餐	1
依恋	1
依旧	26
依旧在	1
依旧是	1
依次为	2
依法	51
依然	5
依然是	2
侠	4
侠义	1
侥幸心理	1
侦办	47
侧	2
侧目	1
侧面	1
侨	1
侯	9
侵蚀	1
侸	1
便宜	1
便是	2
係	1
促	1
俄罗斯	10
俊	7
保	15
保健	1
保命	1
保守	1
保安	11
保平安	2
保护	14
保护好	29
保温杯	1
保湿	1
保税区	2
保证	2
保证书	2
保证供应	1
保质保量	1
保重	2
保镖	1
保障	24
保障局	6
保驾护航	1
俞	1
俠	1
信	23
信仰	4
信任	1
信心	9
信念	2
信息	33
信息时代	1
信息流	1
信访	2
信里	1
信阳	2
信阳市	1
俩	3
俭	1
修	1
修建	1
修得	1
修改	2
修文	2
修文县	1
修正	1
修订	1
俾	1
個	4
倍	1
們	3
倒	3
倒了	4
倒在	2
倒时差	1
倒流	1
倒霉	2
候车	1
借助	1
借鉴	1
倡导	1
倡议	6
倩	2
倪	3
值	2
值守	4
值得	22
值得注意	1
值晚班	1
值班	10
值班人员	5
倾	1
假	14
假冒	29
假冒伪劣	14
假定	1
假日	1
假期	24
偏	2
偏了	2
偏向虎山行	1
偏头痛	2
偏方	2
偏袒	3
偏高	1
做	42
做一个	2
做不到	1
做主	4
做了	7
做人	4
做什么	2
做作业	1
做出	4
做好	67
做手术	1
做梦	1
做法	6
做的	9
做起	4
做过	4
做饭	2
做饭吃	1
停	9
停下	1
停下来	1
停不下来	2
停业	1
停办	2
停工	2
停歇	3
停止	25
停职	1
停课	1
偞	4
偡	2
偢	1
偣	1
偤	1
健	47
健康	72
健康报	2
偦	3
偧	1
偨	1
偩	1
偫	2
偭	3
偮	1
偰	3
側	1
偶	1
偶像	2
偶然	2
偶遇	2
偷偷	4
偷吃	2
偷窥	10
偷走	1
偸	1
偼	2
偽	6
傃	7
傄	2
傅	1
傆	1
傉	4
傊	1
傍晚	2
储备	1
催	1
傲慢	1
傳	10
傻	3
傻子	3
像个	1
像他	1
像模像样	1
僞	1
僧	3
儒家	1
儒雅	1
優	1
儿女	2
儿子	6
儿戏	1
儿科	1
儿童	5
儿童医院	2
儿郎	1
元	3
元凶	2
元宵	2
兄弟	1
兄弟姐妹	2
充值	2
充分利用	1
充分发挥	1
充分说明	1
充满	4
充满了	1
充裕	1
充足	2
兆	1
先	33
先到	1
先去	1
先发	1
先把	1
先拍	1
先是	1
先来	1
先测	1
先用	1
先行	19
先要	1
先见之明	1
先锋	1
光头	1
光年	3
光明	7
光缆	1
光荣	1
克	4
克制	3
克鲁	1
免	2
免去	1
免疫	1
免疫力	2
免疫系统	1
免费	11
兔	1
兔子	5
党	4
党中央	2
党参	1
党员	4
党员干部	2
党和国家	1
党政	2
党组织	3
兜售	2
入	3
入了	2
入内	2
入口	2
入口处	1
入境	1
入户	5
入手	1
入院	1
全	69
全世界	12
全中国人民	2
全力以赴	9
全力支持	1
全区	4
全县	1
全台	1
全员	1
全国	67
全国上下	2
全国人	2
全国人民	6
全国各地	8
全国同胞	1
全国性	1
全城	3
全家	5
全市	13
全开	4
全拼	1
全文	437
全新	3
全方位	2
全是	32
全有	1
全民	3
全然不知	1
全球	6
全省	6
全真	1
全社会	2
全程	1
全线	5
全组	1
全网	3
全职	1
全记录	3
全貌	1
全身	2
全过程	1
全部都是	1
全院	1
全靠	1
全面禁止	1
全面落实	3
全面铺开	2
八代	3
八卦	1
八廓街	1
八旬	1
八朵	2
八点	3
八闽	1
八队	1
公	6
公主	2
公交	6
公交车	3
公交车站	1
公众	10
公共	13
公共卫生	8
公共场所	5
公共资源	1
公务员	3
公司	36
公告	13
公园	3
公子	23
公安	58
公安局	7
公安机关	48
公寓	1
公布	35
公开	2
公民	5
公益	9
公立	1
公立医院	1
公章	1
公职人员	9
公路	3
公车站	1
公道	1
六个	1
六个人	1
六六	1
六千	7
六名	1
六天	2
六安市	1
六点	2
六盘水	1
兰	11
兰兰	2
兰州	1
兰州市	1
共勉	1
共度	2
共振	1
共有	5
共渡难关	7
共计	1
共识	1
共话	1
共青团	1
共青团中央	1
关	1
关上	2
关东煮	1
关了	1
关切	4
关卡	2
关山	1
关心	8
关机	1
关注	31
关照	2
关着	2
关窗	1
关系	8
关起	1
关键	2
关键时刻	1
关键是	4
关键期	1
关键步骤	1
关键问题	1
关闭	7
兴	4
兴奋	1
兴安	1
兴文	3
兴灭	1
兴致勃勃	1
兴趣	1
兵	1
其中有	3
其为	1
其他人	2
其他国家	1
其他地方	1
其实是	1
具	2
具体内容	2
具体安排	1
具体情况	1
具体要求	2
典	3
典型	1
养	13
养乐多	1
养了	1
养生	1
兼	2
兽	1
内人	1
内在	6
内地	1
内外	1
内容	3
内心	2
内心深处	1
内科	1
内科医生	17
内脏	1
内蒙古	1
内蒙古自治区	1
内行人	1
内部	1
内防	1
内鬼	1
冉	2
冉冉	1
再一次	1
再不	1
再也	2
再以	1
再到	6
再去	1
再发	2
再向	1
再回来	1
再多	1
再就是	1
再度	1
再按	2
再种	1
再见	5
再走	1
再过	1
再降	1
再陪	1
冒犯	1
冒着	2
冒险	1
写	10
写了	3
写意	1
写真	1
写着	1
写过	1
军	7
军人	3
军方	3
军民	1
军警	1
农	3
农业	4
农历	6
农村	10
农民	1
农牧区	1
农贸	1
农贸市场	4
冠	33
冠状	148
冠状病毒	113
冠词	1
冤魂	1
冥	2
冥顽不灵	1
冬	2
冬天	1
冬眠	2
冬装	1
冯	6
冰	8
冰冷	1
冰柜	1
冰箱	1
冰糖	2
冲上去	1
冲击	2
冲动	1
冲在	6
冲着	1
冲突	1
决心	1
决战	1
决明子	1
决策	4
决赛	2
冶	3
冷	4
冷冷清清	2
冷嘲热讽	7
冷宫	1
冷漠	1
冷酷	1
冷静	1
冻	4
净	1
净化器	7
净手	1
准	2
准则	1
准备好	3
准新娘	1
准点	1
准确	2
凉快	2
凉水	2
凉茶	2
凌云	3
凌晨	8
减	2
减半	1
减压	1
减小	1
减少	30
减弱	1
减肥	1
减轻	2
凑	7
凑合	1
凑合着	1
凑热闹	2
凝	2
凝聚	1
凝血	1
凝重	1
几下	1
几个	14
几个人	1
几个字	1
几人	1
几代	1
几倍	1
几分钟	1
几十个	2
几十年	1
几千	1
几千年	2
几号	2
几周	1
几圈	1
几声	1
几大	1
几天	17
几套	1
几家	1
几尾	1
几层	1
几年	2
几把	1
几日	1
几次	2
几率	6
几百万	24
几种	3
几维鸟	1
几遍	1
凡人	1
凤	1
凤凰	3
凤凰卫视	1
凤凰网	1
凭什么	3
凭栏	1
凯	9
凯旋	2
凯旋归来	1
凳	1
凳子	1
凶	2
出个	1
出了	9
出了门	1
出事	2
出入	2
出兵	3
出力	1
出去玩	2
出发	6
出发点	18
出口	6
出售	10
出国	3
出圈	1
出声	1
出征	2
出新	1
出殡	1
出点	1
出生	3
出省	3
出租	1
出稿	1
出自	1
出血	2
出行	10
出街	1
出让	1
出身	3
出逃	2
出道	6
出门	25
出院	71
出面	3
击	5
击败	1
刀	3
分	35
分为	1
分之	1
分了	1
分享	10
分别为	1
分割线	1
分力	1
分发	1
分子	1
分局	1
分布	3
分开	1
分手	1
分散	2
分明	1
分析	2
分析师	1
分由	2
分离	5
分秒必争	4
分级	1
分给	1
分行	1
分辨	1
分钟	1
分餐	1
切割	1
切实	3
切实做好	2
切换	1
切断	1
切磋	1
刑事拘留	50
刑事责任	1
刑拘	25
刑法	1
划	9
划了	1
划到	2
划动	1
划着	1
划算	7
列	1
列入	3
列表	1
刘	7
则是	3
刚为	1
刚从	2
刚刚	30
刚刚开始	2
刚到	2
刚去	1
刚开始	7
刚被	1
创	4
创建	9
创意	1
创新	1
创造	6
初一	6
初七	2
初三	13
初中	3
初九	1
初二	1
初十	2
初四	1
初定	1
初开	1
初心	1
初步	6
删	7
删除	1
判	1
判刑	5
判定	1
判断	3
別	3
刨	1
利	6
利于	1
利人利己	1
利器	1
利己	1
利比亚	3
利润	1
利用	8
别在	2
别开	1
别忘了	1
别忘记	1
别急	1
别提	7
别样	1
别看	1
别让	2
别走	1
刮痧	2
到了	31
到今天为止	1
到他	2
到位	3
到处跑	3
到处都	1
到家	7
到底是	4
到底有	2
到我	5
到手	1
到时候	1
到最后	1
到来	4
到点	1
到现在	1
到老	1
到达	1
到过	1
制	6
制作	2
制假	47
制定	2
制度	3
制造	14
制造业	2
制造商	1
制造矛盾	4
刷	28
刷刷	1
刷屏	2
刷新	3
刷牙	1
券	9
刺激	8
刺猬	5
刻不容缓	5
刻在	1
刻意	1
刻苦	2
剁	1
剂	6
則	1
前	31
前一天	1
前两天	1
前为	1
前几天	3
前去	1
前夕	2
前年	1
前往	5
前排	1
前提	3
前方	3
前景	1
前有	1
前期	11
前来	1
前段时间	1
前沿	2
前瞻	2
前线	27
前行	3
前话	1
前辈	1
剛	9
剧	6
剧组	4
剩	1
剩下	1
剪	2
剪刀	1
剪发	1
剪成	1
副主任	1
副主任医师	2
副会长	1
副厅长	1
副市长	1
副总	1
副所长	1
副教授	2
副班长	1
副院长	3
割	1
割席	1
割裂	4
力	17
力度	52
力量	17
劝	7
劝劝	1
劝说	1
劝退	1
劝阻	1
办	8
办不到	1
办了	1
办事处	1
办公	39
办公厅	3
办公室	9
办到	1
办法	12
功	1
功不可没	1
功夫	1
功能障碍	1
加	14
加了	1
加剧	1
加大	53
加大力度	1
加完	1
加快	6
加拿大	2
加油	226
加油打气	2
加演	1
加点	1
加班	8
加班加点	4
加赠	8
加起来	6
加速	2
加速器	1
加重	1
务工	2
劣	1
劣质	3
动	6
动了	3
动令	2
动作	2
动到	1
动向	1
动员	6
动态	11
动手做	1
动物	12
动物园	1
动脉	8
动静	2
助	1
助人	1
助你	3
助力	8
努力	27
劲儿	3
劳动	2
劳动者	24
势力	2
势在必行	1
势必会	1
勁	7
勇	2
勇士	3
勇敢	1
勉强	1
勒	1
動	1
勘	1
勘测	1
務	2
勝	1
募捐	2
募集	2
勤	4
勤奋	1
勤洗手	10
勾引	1
勿	3
勿忘	1
勿近	1
匀	2
包	6
包吃包住	1
包围	2
包子	4
包括	8
包机	8
包装	1
包车	2
包退	1
匏	1
化	12
化了	2
北	10
北京	34
北京中医药大学	4
北京人	1
北京地铁	8
北京市	2
北京市委	2
北京晚报	1
北京站	3
北京西站	3
北外	1
北大	1
北影	1
北来	1
匪夷所思	1
匮乏	1
匹	2
区	34
区党委	1
区内	2
区分	2
区别	1
区区	1
区县	2
区域	3
区外	1
区委书记	1
区属	1
区政府	1
区有	1
区里	17
区隔	7
医	20
医保	1
医务	1
医务人员	15
医务工作者	12
医嘱	3
医好	1
医学	7
医学专家	2
医学生	3
医学观察	4
医学部	1
医学院	2
医师	2
医德	1
医患	4
医护	19
医护人员	147
医术	1
医治	2
医生	226
医用	19
医疗	57
医疗保障	6
医疗器械	2
医疗机构	5
医疗系统	1
医疗队	20
医科	1
医科大	1
医科大学	9
医者	3
医药管理局	1
医院	293
匿名	1
區	1
十七	3
十万	3
十万分	1
十个	2
十二	10
十二岁	1
十二月	2
十二点	1
十二生肖	1
十五	8
十五天	1
十八层地狱	1
十六	1
十六岁	1
十几	1
十几天	2
十几年	3
十几次	1
十分之一	1
十分困难	5
十分钟	1
十号	1
十堰	6
十堰市	3
十多天	2
十年	1
十月	1
十足	1
十项	2
千万别	1
千代	1
千分之一	1
千千万万	2
千千千	6
千古罪人	1
千年	1
千恩万谢	1
卄	1
升	1
升到	1
升天	1
升麻	1
午	4
午后	33
午间	1
午餐	2
午饭	1
半个月	1
半价	2
半决赛	1
半只	1
半夏	1
半夜	2
半导体	2
半年	1
半截	6
半数	3
半月谈	3
华	5
华中	2
华侨	3
华南	36
华城	1
华夏	3
华大基因	1
华晨	1
华润	1
华龙网	1
协会	1
协作	1
协力	2
协助	3
协助者	1
协和	59
协和医院	5
协调	4
卑微	1
卓越	1
单位	28
单元	1
单向	1
单方面	1
单独	1
单薄	1
卖	20
卖命	1
卖场	1
卖货	1
南	21
南京	7
南京大	1
南京大学	1
南侧	1
南国	1
南山	42
南山区	6
南岗	1
南师大	1
南方	72
南昌市	1
南溪	4
南瓜	1
南站	1
南航	9
南通	2
南阳	2
博	165
博士	1
博大精深	2
博拉	1
占	2
占了	8
占地	1
占据	2
占有	1
占用	2
卡	14
卡丁车	1
卡口	2
卡车	2
卢	3
卦	5
卧槽	1
卫	43
卫生	21
卫生事件	11
卫生机构	5
卫生用品	2
卫生间	3
卫生防疫	1
卫生院	4
卫视	3
印	7
印象中	1
危	4
危及	2
危害	1
危害性	1
危急	1
危机	4
危重	1
危重症	1
危险	97
危险源	4
危难	2
即使是	3
即可	3
即日起	4
即是	2
却也	1
却又	1
却因	1
却把	1
却是	1
却没有	1
却被	1
却要	1
却说	1
卷毛	1
卿	3
厂	1
厂商	1
厂家	4
厂长	1
厅	8
厅长	1
历史	9
历史上	2
历史书	1
历经	1
厉	1
厉害	6
压	11
压到	1
压力	5
压岁	1
压岁钱	1
压抑	3
压痛	2
压着	2
压缩饼干	4
压舌板	1
厌	1
厌恶	1
厕所	3
厘米	2
厚	1
厚度	1
厚生	2
厚重	1
厚颜无耻	1
原	19
原先	1
原则	4
原创	1
原因	19
原因是	3
原地	6
原地待命	1
原型	1
原意	1
原文	1
原有	1
原本	1
原来是	1
原生态	1
原装	1
厢房	4
厦	2
厦门	1
厨	2
厨房	1
厨艺	1
厮	1
去一趟	1
去不成	1
去世	48
去也	1
去了	13
去做	2
去吃	1
去吧	2
去呢	1
去处	1
去就	2
去年	4
去打	2
去找	1
去拿	7
去接	1
去救	1
去死	1
去管	3
去过	8
县	4
县城	5
县官	1
县政府	1
参	4
参与	15
参与者	1
参加	1
参建	1
参考	3
参考消息	1
又一	10
又一个	3
又一次	1
又上	1
又不	3
又不是	2
又为	3
又会	1
又像	1
又到	2
又在	3
又多	1
又想	2
又搞	1
又是	4
又有	12
又来	1
又没	3
又被	3
又要	1
叉	1
叉叉	1
叉子	1
叉烧	2
及早	6
友	3
友人	3
友好	1
友好关系	1
友情	8
双	2
双手	2
双眼皮	1
双管齐下	1
双轮	1
双重	1
反	12
反咬	4
反复	72
反复性	1
反思	7
反感	1
反正	3
反省	2
反而是	4
反驳	1
发	55
发下	1
发不	1
发个	1
发了	40
发传单	1
发出	6
发出来	3
发出通知	4
发动	1
发国难财	6
发声	1
发大财	1
发好	10
发展	6
发展有限公司	1
发布	63
发布会	7
发布公告	2
发往	3
发愣	1
发挥	8
发放	4
发文	2
发明	1
发来	3
发泄	2
发点	17
发烧	25
发热	27
发现	40
发现了	5
发现异常	1
发现有	1
发现问题	2
发生	17
发生后	1
发生意外	1
发病	11
发稿	3
发给	1
发脾气	1
发自内心	1
发芽	3
发表	21
发表文章	1
发言	4
发言人	2
发言稿	1
发货	15
发起	33
发达	1
发送	1
发霉	1
发音	1
叔	3
叔叔	1
取	3
取下	1
取决于	1
取名	3
取悦	1
取消	9
取舍	1
取药	1
受	10
受了	3
受伤	1
受到了	2
受到重视	1
受害	1
受害者	4
受理	1
受用	1
受罪	1
受过	1
受骗	1
变	3
变动	1
变化	6
变天	1
变好	1
变异	1
变得	9
变种	1
变身	1
变革	2
变黑	1
叙家常	1
叙永	2
口	10
口不择言	1
口中	2
口内	1
口号	1
口吐	2
口岸	1
口服	2
口气	1
口水	2
口红	1
口约	1
口罩	338
口腔	2
口语	1
口音	3
古	34
古人	3
古代	2
古月	1
古田	1
古稀之年	1
句	2
句话	2
另一位	8
另一半	1
另一类	1
另有	1
另行通知	2
只不过	2
只会	2
只好	1
只字不提	5
只待	3
只戴	5
只敢	1
只能	26
只能靠	1
只需	2
叫他	1
叫停	46
叫声	1
叫好	1
叫我	5
召	5
召回	2
召开会议	1
叮	1
叮嘱	4
可不能	1
可乐	1
可以用	2
可以说	4
可以说是	3
可传	3
可别	2
可对	1
可得	1
可怕	8
可怜	5
可怜天下父母心	1
可恶	1
可我	2
可拨打	1
可爱	10
可用	1
可真是	1
可笑	1
可能会	2
可能在	1
可能性	17
可能是	10
可能有	3
可让	1
可达	1
可遇而不可求	1
台	4
台上	1
台商	2
台湾	36
台湾地区	7
台湾省	5
台阶	1
史	23
史研究	5
右	5
右侧	2
右边	2
叶	3
号	11
号为	1
号令	1
号召	12
司	5
司机	5
司长	1
叹息	1
叽	1
吃	83
吃上	1
吃不上	1
吃东西	2
吃了	23
吃什么	2
吃住	1
吃出	1
吃吃	1
吃喝	3
吃喝玩乐	1
吃完	2
吃完饭	1
吃点	2
吃着	6
吃穿	3
吃素	4
吃紧	1
吃肉	1
吃药	3
吃过	4
吃过饭	1
吃零食	1
吃面	2
吃饭	10
吃饱	1
各个地方	1
各单位	3
各县	2
各地区	3
各城市	1
各大	5
各家	1
各市	1
各方	6
各方面	1
各村	2
各省市	1
各种各样	1
各类	6
各级党委	1
各级政府	1
各行业	1
各行各业	3
各道	2
各部门	7
各项	4
合力	2
合唱	3
合家欢	1
合式	1
合影	2
合成	2
合格	1
合格证	2
合着	1
合肥市	5
合适	4
合集	2
吉	3
吉安市	1
吉林	4
吉祥	1
吉祥如意	2
同一个	2
同为	2
同乡	7
同事	11
同号	1
同名	1
同在	2
同城	3
同学	9
同志	2
同志们	2
同意	2
同日	1
同是	1
同村	1
同步	2
同济	2
同胞	18
同胞们	5
同舟共济	1
同行	12
同车	3
同道	1
名	4
名不虚传	1
名为	1
名医	1
名古屋	2
名字	6
名称	1
后为	1
后代	1
后会	1
后到	1
后悔	2
后患无穷	1
后排	3
后援会	2
后方	3
后期	2
后果	1
后由	1
后知后觉	2
后续	8
后脑勺	1
后街	1
后遗症	2
吐	9
吐沫	1
吐血	4
向上	5
向下	3
向人民负责	1
向善	1
向往	3
吓一跳	1
吓人	17
吓得	2
吓死	4
吕	1
君	17
吞	1
吟	1
吟唱	1
吟诗作对	1
吡	1
否	2
否定	2
吩	1
含	5
含有	2
含笑	1
含蓄	1
听	8
听上	1
听不到	1
听了	2
听人	1
听从	2
听信	1
听到	6
听取	1
听听	3
听得	1
听懂	1
听我	1
听见	1
听话	1
听说	4
听谁	1
听起来	1
听过	1
听闻	1
启东市	1
启动	20
启示	1
吴	3
吴江	1
吵	1
吸	8
吸入	39
吸取	3
吸尘	1
吸尘器	2
吸收	1
吸气	1
吸水	1
吸管	1
吸进去	1
吹	4
吹牛	1
吹着	1
吼	2
呀呀	1
呆	12
呆了	2
呆到	1
呆在	7
呈	4
告	2
告别	4
告急	4
告知	3
告诉	5
告诉她	7
告诉我	7
呐喊	3
呐喊助威	1
员	3
员工	14
呙	1
呜呜	12
呢个	2
呦呦	1
周	15
周刊	1
周游世界	1
周知	11
周礼	1
周边	2
周边国家	1
周边城市	1
味	12
味儿	1
味道	2
呵呵	3
呵护	2
呵斥	1
呼伦贝尔	1
呼吁	17
呼吸	55
呼吸困难	3
呼吸道	8
呼吸阀	3
呼呼	5
呼和浩特	5
呼和浩特市	3
呼喊	2
呼朋唤友	1
命	9
命为	1
命令	2
命名为	2
咁	1
咂	1
咋办	4
咋回事	1
和了	1
和他	1
和你	2
和家人	2
和平	4
和我	9
和谐	3
和那	1
和金	2
咎	1
咏春	1
咔	7
咖啡	3
咖啡屋	1
咗	2
咨询	2
咩咩	1
咪	2
咪咪	1
咭	1
咯	2
咲	2
咳嗽	10
咸宁市	2
咸鱼	3
咽	10
咽喉	4
咽炎	1
品	7
品尝	1
品牌	1
品种	1
品茗	1
哄	2
哄哄	1
哄抬	2
哄抬物价	1
哈哈	48
哈哈哈	188
哈哈哈哈	114
哈哈笑	2
哈尔滨	4
哈尼族	1
哈欠	2
响	1
响应	43
响应号召	3
响起	1
响马	1
哑铃	1
哒	1
員	4
哥	13
哥儿	5
哥哥	3
哪一	2
哪一种	1
哪会	1
哪位	1
哪家	1
哪有什么	25
哪来	2
哪种	2
哪里也	1
哪里找	1
哭	20
哭了	14
哭哭	1
哭泣	1
哭着	1
哮喘	1
哲学	2
哺乳	1
哽咽	1
唇色	2
唐	2
唠嗑	2
唤来	1
唧唧	5
唬人	1
售价	1
售假	72
售卖	1
售票	1
售罄	2
唯一	15
唱	36
唱响	1
唱国歌	56
唱歌	240
唾沫	1
唾液	1
商	10
商业	1
商品	5
商场	4
商家	4
商店	1
商报	1
商榷	1
啊啊	2
啊啊啊	4
問	1
啥事	2
啥子	1
啥时候	2
啧	2
啵	6
啾	1
喂鱼	1
喃	10
善	2
善举	1
善事	1
善后	1
善心	1
善良	32
喆	4
喇	2
喇叭	6
喉	1
喉咙痛	1
喊	7
喊了	9
喊他	1
喊着	1
喊话	5
喘	1
喜	6
喜乐	4
喜庆	1
喜果	5
喜欢	14
喜欢吃	1
喜气洋洋	1
喜洋	6
喝	7
喝一杯	1
喝上	1
喝下	1
喝了	2
喝水	4
喝点	1
喝茶	1
喝药	1
喝过	3
單	1
喵	21
喷	12
喷出来	1
喷嚏	9
喷壶	1
喷洒	4
喷雾器	1
嗅	1
嗎	2
嗓子	5
嗓子疼	1
嗖	1
嗨	3
嘅	1
嘆	1
嘈杂	1
嘉	10
嘉庆	2
嘉木	1
嘞	2
嘱咐	1
嘲	1
嘲笑	1
嘲讽	3
嘴	5
嘴上	1
嘴唇	1
嘴巴	4
嘴皮子	1
嘴角	2
嘴里	1
嘻嘻	1
噗	7
噗噗	2
噢	1
器材	2
器械	2
噩耗	2
噶	6
嚷	1
嚼	4
囊	1
四下	1
四两	1
四个	3
四九	1
四例	1
四倍	5
四元	1
四十米	6
四口	2
四台	1
四大	1
四套	2
四字	1
四小时	1
四川	11
四川省	6
四旧	1
四次	2
四点	4
回	17
回不去	1
回乡	1
回事	1
回到家	2
回去	8
回台	1
回国	2
回城	1
回填	2
回复	34
回家	16
回应	12
回归	1
回忆	1
回想起来	1
回报	1
回收	1
回来	23
回汉	1
回笼觉	1
回答	5
回老家	2
回访	1
回顾	2
因为她	2
因为爱	1
因子	1
因涉嫌	49
因素	2
因被	1
团	5
团伙	1
团团	2
团圆	4
团圆夜	1
团子	1
团年	1
团拜会	3
团结	3
团结就是力量	1
团聚	1
团队	8
囤	4
囤积居奇	1
囧	1
园	1
园区	1
园林	1
园里	3
园长	1
困	1
困惑	1
困扰	2
困难	7
围巾	5
围栏	1
围着	2
围绕	4
围脖	2
围观	1
固定	1
固执	1
固有	1
国	16
国人	5
国内	15
国办	1
国务院	2
国务院办公厅	4
国土	1
国外	3
国家	95
国家中医药管理局	8
国家级	1
国家药品	1
国家药监局	2
国庆	2
国庆节	1
国新办	2
国歌	3
国民	3
国籍	10
国航	2
国药	1
国资	9
国道	2
国都	1
国门	1
国际	7
国际友人	1
国际机场	1
国际航空	1
国难	1
国难当头	1
国风	1
图一	17
图三	1
图上	1
图个	1
图中	1
图强	1
图片	24
图解	1
圆	6
圆月	1
圈	6
圈里	2
國	12
土	7
土土	2
土地平整	2
土家	1
土拨鼠	4
土气	1
土特产	1
土狗	1
土生	1
土生土长	1
土耳其	3
土豆	2
土豪	1
圣地	1
圣诞	1
圣贤	1
在一起	5
在上	1
在乎	3
在位	1
在你	3
在做	3
在全国范围内	1
在全市范围内	1
在内	1
在吗	1
在哪	2
在国外	1
在外	2
在家	61
在岗	10
在想	7
在所难免	1
在手	1
在打	1
在旁边	1
在有	2
在此	1
在此之前	1
在此期间	1
在生	1
在用	2
在看	5
在窗	1
在线	10
在网	1
在要	1
在说	12
在这	2
在这次	1
在这里	2
在逃	49
在那	2
在那里	2
在里面	2
地上	3
地下	1
地区	8
地图	5
地址	12
地域	2
地处	1
地方	29
地方政府	3
地极	1
地段	1
地毯式	1
地气	2
地漏	3
地界	1
地痞	1
地铁	3
地震	1
场	4
场地	5
场所	5
场景	1
场馆	1
坂	3
均为	2
均在	4
均属	1
均按	1
均无	1
均是	3
均未	3
坎	1
坎坷	1
坏	4
坏了	4
坏事	2
坏消息	1
坐	7
坐下	1
坐了	1
坐在	4
坐地铁	1
坐月子	1
坐标	7
坐电梯	1
坐着	5
坐车	1
坐飞机	1
坑	3
坑里	5
块儿	1
块钱	1
坚	4
坚信	2
坚守	3
坚守岗位	6
坚定	2
坚实	1
坚强	3
坚持原则	69
坚持着	1
坚挺	1
坚韧	1
坠地	1
坠机	5
坠毁	6
坡	1
坤	22
垃圾	9
垃圾桶	1
垃圾箱	1
型	7
垫	2
垫在	1
埃	1
埋	4
埋头苦干	1
埋怨	1
城	46
城东区	1
城北	3
城区	3
城市	18
城管	6
城镇	1
培训	2
基	14
基因	2
基地	3
基层	60
基层人员	1
基层单位	1
基层工作	3
基层干部	4
基层社	1
基层组织	2
基建	31
基本功	1
基本功能	1
基本情况	1
基础	6
基站	10
基金会	1
埼	1
堂	1
堂堂	2
堡垒作用	2
堪忧	2
報	2
堵	2
塑料	1
塑料杯	1
塑料桶	1
塑料袋	1
塔	2
塞	3
填了	1
填写	2
填满	2
填表格	1
塵	3
境	2
境内	1
境况	1
境地	1
境外	4
墅	3
墙	1
墙上	1
增	2
增加	9
增加了	3
增大	2
增强	1
增强体质	2
增殖	1
增至	10
增速	1
增量	4
增长	6
增长率	2
增高	1
墨	2
墨尔本	1
墨镜	1
墩	2
壅	1
壓	1
士	5
士官长	1
壮	2
壮士	1
壮观	1
壮阳	2
声	1
声明	4
声称	1
声音	5
壹起	1
处	6
处于	13
处方	4
处罚	1
处置	3
备	2
备战	1
备案	1
复	5
复业	8
复制	16
复制粘贴	2
复工	53
复旦大学	1
复查	1
复核	2
复测	2
夏	4
夏天	1
夏洛克	5
夕	1
外	11
外人	1
外企	2
外公	1
外关	4
外出	12
外卖	3
外号	1
外国	1
外国人	1
外国语	2
外地	3
外婆	1
外婆家	1
外来人口	1
外来人员	6
外省	4
外科	6
外行	1
外表	1
外语	1
外资	1
外防	1
外露	1
外面	1
多个	56
多久	3
多了	15
多事	1
多事之秋	2
多亏了	1
多些	1
多人	20
多伦多	1
多例	1
多做	1
多只	1
多吃	1
多名	4
多喝水	2
多在	2
多大	4
多天	1
多家	2
多小时	1
多少个	1
多少人	5
多少钱	1
多就	3
多岁	21
多年	2
多愁善感	1
多方	2
多日	7
多月	1
多点	3
多种	5
多能	1
多试试	2
多谢	1
多路	2
多远	1
多遍	1
多部	1
多重	2
多量	1
多难	3
夜	7
夜晚	2
夜景	1
夜色	1
夜长	1
够	2
够不够	1
够了	5
夠	1
夢	1
大不一样	1
大专院校	1
大个	1
大事件	1
大于	2
大众	2
大伙	1
大作战	1
大关	1
大力发展	1
大化	1
大半	1
大半个	1
大卷	1
大厅	3
大叔	2
大合唱	2
大吏	1
大哥	4
大喊	4
大国	2
大型	2
大型活动	1
大城市	1
大声	1
大声喊叫	1
大夫	4
大好河山	1
大姨妈	1
大学	24
大学校长	1
大学生	31
大学老师	1
大安	1
大安镇	1
大宝	1
大家好	2
大家用	1
大将之风	1
大小	2
大小姐	1
大山	1
大巴	1
大巴车	1
大帝	4
大幅	1
大幅度	1
大年	9
大年三十	4
大年初一	14
大庆	1
大德	1
大意	1
大成	7
大手	1
大扫	1
大排	1
大旗	4
大昭寺	1
大智	1
大曲	1
大杯	1
大楼	3
大概是	1
大气	1
大汗	1
大法	1
大清早	1
大渡口区	1
大潮	1
大爷	1
大牌	1
大王	3
大环境	1
大理白族自治州	1
大病	1
大白	2
大白话	15
大盘	1
大神	1
大祸	2
大笑	1
大米	6
大约在	2
大胆	1
大脑	1
大蒜	2
大街上	1
大街小巷	2
大观	3
大规模	2
大豆黄卷	1
大赚	2
大赛	1
大足	2
大过年	20
大连	8
大道	2
大部分	4
大都是	5
大门	5
大队	1
大陆	2
大难	1
大难临头	1
大面积	3
大风车	1
大饼	1
大马路	1
大鱼大肉	1
大麦	1
大黄	1
天	33
天上	1
天下	5
天下第一	1
天人	1
天会	1
天佑	5
天使	21
天内	1
天分	1
天半	1
天后	1
天和	1
天啊	9
天地	2
天堂	1
天塌下来	1
天天	11
天天向上	2
天才	2
天文	3
天时	1
天气	1
天水	1
天津	27
天津市	9
天涯	1
天涯海角	1
天生	1
天真	1
天知道	1
天花	1
天资	1
天车	1
天长	1
天门	1
天鹅	1
天麻	1
太	215
太不	3
太不容易	1
太假	1
太原	1
太多	6
太大	3
太太	1
太好	2
太好了	1
太子	1
太平	2
太急	1
太想	1
太慢	1
太有	3
太棒了	6
太没	1
太深	1
太皇太后	2
太紧张	1
太过	1
太重	1
太闲	2
太阳	1
太阳穴	2
太难	9
夫	2
夫人	1
夫妻	3
央	13
央行	3
央视	21
央视网	1
失事	5
失去了	1
失守	1
失忆	2
失控	1
失效	3
失眠	1
失职	1
失落	1
失败	6
失败率	1
头	9
头上	1
头像	3
头发	4
头晕	1
头条	12
头版	2
头牌	1
头痛	7
头等	1
头部	2
夷	1
夸	7
夸张	19
夹击	1
夺冠	1
奇异	1
奇缺	2
奇迹	5
奈何	1
奉献	1
奉献精神	1
奋不顾身	1
奋力	3
奋战	23
奋斗	8
奋进	1
奔	3
奔波	4
奔赴	9
奔赴前线	1
奔驰	2
奖	1
奖励	4
奖得主	1
奖杯	1
奖金	17
套	1
套话	1
套进	1
奢想	1
女	29
女人	9
女儿	15
女公子	1
女医生	1
女士	9
女子	9
女孩	1
女孩子	3
女工	1
女巫	1
女性	34
女患者	1
女护士	2
女朋友	3
女权	1
女王	17
女生	3
女英雄	1
女郎	2
奶	4
奶糖	1
奶茶	1
奸商	1
奸笑	1
她也	33
她于	1
她俩	1
她又	1
她最	1
她有	1
她说	13
好一个	1
好不好	1
好不容易	5
好了	15
好事	2
好人	6
好使	1
好像	6
好像是	1
好几天	2
好到	1
好办	1
好医生	2
好厉害	3
好吃	2
好吗	3
好吧	1
好听	1
好多	20
好多人	1
好大	1
好奇	1
好好	36
好好笑	1
好开心	1
好心人	1
好惨	1
好想	1
好想你	1
好想哭	1
好意思	2
好日子	1
好样	5
好棒	2
好歹	1
好消息	13
好电影	1
好看	16
好笑	1
好脾气	1
好茶	2
好菜	1
好话	1
好起来	11
好转	3
好过	1
好运	3
好远	2
好酒	1
好长	1
好长时间	1
好难	7
如一	6
如丧考妣	2
如故	1
如有	4
如果在	1
如果把	1
如果是	5
如果有	1
如果能	1
如果说	1
如火	1
如画	1
如皋	1
妃	7
妆	4
妇女	2
妇幼	1
妈	17
妈也	1
妈呀	1
妈咪	2
妈妈	29
妈祖	1
妓	1
妖	4
妙招	2
妞	1
妞妞	1
妥善安置	1
妮	2
妹	10
妹妹	4
妹子	1
妻	2
妻儿	2
妻子	2
姆	6
始终	3
始终是	1
姐	17
姐俩	1
姐妹	10
姐姐	8
姑娘	8
姓	1
委	54
委会	1
委员会	5
委婉	1
委屈	1
姗姗	1
姚	2
姜	1
姜丝	1
姥姥	1
姥姥家	1
姥爷	1
姨	1
姨妈	33
姬	2
姿势	3
威	13
威县	1
威武	1
娃	5
娃儿	1
娃娃	1
娃娃鱼	2
娘	6
娘娘	3
娜	2
娟	100
娱乐	4
娱乐场所	1
娱乐活动	1
婆娘	1
婆婆	4
婉	2
婕	1
婚	1
婚事	1
婴儿	2
婴幼儿	1
婵	1
媒	1
媒体	80
媚	13
嫂嫂	1
嫂子	1
嫌	3
嫘	1
嬛	2
嬷嬷	2
子	15
孔	2
孔雀	2
孕妇	3
孕育	1
字	4
字样	1
存在于	1
存有	1
存活	3
孙	3
孙子	1
孙逸仙	1
孝	1
孝感	4
孝顺	1
孟	4
季	4
孤单	2
学	13
学上	1
学了	1
学会	3
学前	1
学医	2
学历	1
学堂	1
学家	3
学府	1
学期	2
学术	1
学校	27
学生	5
学着	2
学科	1
学联	1
学问	1
学院	3
孩子	19
孩子们	2
宁国市	1
宁城	1
宁夏	5
宁静海	2
宅	28
宇	12
守	4
守在	2
守好	1
守护	14
守护者	2
安	17
安乡	2
安保	1
安全区	3
安全感	2
安全柜	1
安全监管	1
安全隐患	1
安利	4
安南	1
安危	6
安多	1
安好	2
安宁	1
安安	1
安定	1
安居乐业	1
安康	1
安徽	27
安徽省	8
安心	7
安慰剂	2
安抚	1
安排	16
安然	1
安知	1
安置	1
安装	2
安阳	1
安静	1
安顺	3
宋	3
宋丹丹	3
完	12
完了	13
完人	1
完全是	1
完善	1
完美	2
宏观	1
宏观调控	1
宗	2
宗旨	1
官	12
官僚	2
官僚作风	1
官兵们	1
官员	7
官商	3
官商勾结	1
官场	1
官方	38
官方消息	1
官方网站	1
官话	1
定为	1
定义	1
定会	5
定位	4
定在	1
定好	1
定当	1
定是	4
定点	3
定点医院	6
定能	2
定要	18
定量	1
宜	1
宜春市	1
宝	8
宝宝	2
宝贝	3
宝贝儿	1
宝钢	1
实	5
实乃	1
实事	3
实体	2
实力	2
实名	1
实在	12
实在太	1
实在是	4
实地	8
实打实	1
实施	5
实时	12
实是	3
实权	3
实落	2
实行	51
实证	1
实质上	1
实践	3
实际情况	1
实际行动	1
实验	1
实验室	8
审批	8
审查	11
客	6
客人	1
客厅	6
客官	7
客户	2
客户端	4
客服	2
客机	4
客气	1
客观	1
客观上	1
客观规律	1
客运	4
客运站	1
宣	4
宣传	19
宣传司	1
宣传语	1
宣讲	2
室内	1
室外	1
宥	1
害	5
害了	2
害人	1
害得	2
害怕	7
宴	1
宴席	2
家	41
家中	7
家乡	14
家乡话	2
家人	21
家传	1
家和	2
家园	1
家宅	3
家属	6
家庭	32
家庭影院	1
家庭成员	2
家教	1
家族	6
家有	2
家村	1
家用	1
家里	32
家里人	7
家长	3
家门	1
家门口	1
宸	1
容	2
容不下	1
容忍	1
容纳	1
容量	4
宽	3
宾馆	1
宿主	4
宿州	2
寂静	1
寄	3
寄到	1
寄语	1
密切接触	11
密封	3
密闭	1
密集	3
富	2
富含	1
富贵	1
富锦	1
富阳	1
寒	6
寒假	2
寒冬腊月	1
寒心	4
寒暑假	1
寓意	2
寶	1
寸	1
对上	1
对不对	1
对不起	1
对了	1
对付	1
对准	3
对口	1
对外开放	1
对得起	1
对抗	6
对折	2
对接	1
对此	45
对症	1
对着	11
对策	1
对话	1
对象	2
寺	1
寺庙	2
寻	4
寻乌	1
寻思	1
寻找	2
寻欢	1
导致	38
寿	2
封	39
封了	9
封印	2
封堵	1
封掉	1
封疆	1
封箱	1
封路	9
封锁	2
封锁起来	1
封闭	4
射天狼	3
射手座	1
将于	4
将从	1
将会	3
将在	1
将帅	1
将是	2
将来	2
将被	1
將	1
專	8
尊	1
尊卑	2
尊敬	1
尊重	8
對	11
小事	1
小于	1
小人	1
小伙	1
小伙伴	5
小伙子	1
小兔	1
小兵	1
小分队	2
小剧场	1
小区	165
小区业主	3
小号	11
小圆	1
小地方	8
小城市	1
小天使	1
小女孩	1
小女生	1
小姐	2
小姑娘	8
小学生	2
小孩	4
小家	2
小家伙	1
小小	2
小小白	1
小岛	3
小巷子	1
小康社会	1
小心	13
小心翼翼	4
小成	1
小房子	1
小摊	1
小新	11
小时	79
小时候	5
小时内	1
小月	32
小朋友	1
小林	2
小楼	3
小汤山	13
小洞	1
小满	1
小炒	31
小点	1
小病	4
小破	2
小票	1
小米	5
小组	1
小组会议	2
小舅	1
小花	3
小范围	6
小虎	1
小虎牙	3
小虫	1
小蝌蚪	5
小说	1
小资产阶级	1
小超人	1
小酒	1
小金库	1
小镇	1
小雨	1
小鸡	1
小黄	1
少	20
少上	1
少不了	1
少了	5
少去	2
少吃	1
少女	6
少年	4
少数民族	1
少点	1
少爷	3
少见	3
尖酸	1
尚未	2
尝	2
尝到	1
尝试	3
尤	2
尤其在	1
尤其是	3
就上	2
就不	6
就不是	1
就不能	5
就从	1
就会	2
就像	11
就医	13
就又	1
就可	3
就可以	8
就可能	2
就吃	1
就因为	2
就在	4
就好	6
就好像	2
就差	2
就应该	3
就很	22
就得	1
就必须	1
就想	7
就打	1
就拿	1
就有	8
就用	2
就看	1
就算是	2
就能	10
就行了	1
就被	31
就让	2
就诊	12
就说	2
就象	1
就越	2
就跑	1
就过	2
就这么	1
就这样	2
就问	1
尴尬	1
尼	6
尼斯	1
尼玛	2
尼韦尔	1
尽力	2
尽失	1
尽情	1
尽是	1
尾	2
尾追	4
尿不湿	1
尿毒症	1
局	10
局促	1
局势	3
局局长	2
局部	2
局面	1
屁	4
屁用	1
屁股	1
层出不穷	1
层层	1
层级	1
层面	2
居	1
居住在	3
居住地	1
居委会	1
居家	11
居民	70
屈	1
届	2
屋里	2
屋顶	1
屌	1
屏	4
屏保	1
屏幕	2
屏蔽	2
屏障	1
屑	1
展厅	1
展开	439
展演	3
展现	1
展览	1
属	4
属地	4
属实	43
屠刀	1
履历	1
履行	1
履行职责	2
屯	2
山	130
山东	23
山巅	1
山林	1
山楂	1
山河	1
山火	6
山甲	3
山芋	1
山药	1
山西	4
山西人	1
山镇	4
山高	1
岁	2
岁月	3
岂不是	1
岗	3
岗位	6
岛	3
岣	1
岳	1
岸	1
峨眉山市	2
峰	1
崇拜	1
崇高	1
崔	1
崗	1
崛起	1
崩	1
崩了	4
崩掉	1
崩溃	5
嵊	1
嵛	1
巍	1
川	5
川芎	2
州	2
巡	3
巡查	3
巡逻	2
巢	1
工	17
工业	4
工人	4
工件	2
工作	144
工作中	5
工作人员	22
工作会	1
工作会议	3
工作压力	1
工作室	8
工作岗位	1
工作情况	1
工作方式	1
工作日	3
工作组	3
工作经验	1
工作者	15
工作认真	1
工作进展	1
工作部署	5
工作量	1
工作需要	2
工具	2
工商部门	3
工地	12
工程	2
工程师	1
工资	2
工长	1
左	1
左路	2
巧	2
巨	2
巨制	1
巨星	1
巫术	1
差	11
差点	1
差距	2
己亥	1
已于	1
已到	1
已对	1
已是	4
已有	16
已知	3
已经在	4
已经是	4
已经有	4
已被	2
已转	2
已过	1
巴基斯坦	1
巴音郭楞蒙古自治州	1
巾帼不让须眉	1
币	3
市	48
市值	2
市内	1
市区	8
市县	1
市场	77
市场监管	3
市场调节	1
市委	2
市委书记	5
市委副书记	9
市容	1
市政府	20
市检察院	1
市民	28
市直	3
市级	3
市貌	1
市里	2
市长	30
布	2
布丁	1
布局	1
布达拉宫	1
帅	3
帅哥	4
帅气	1
师	3
师傅	10
师兄	1
师妹	1
师生	1
师说	1
希	1
希望	116
希望能	2
帕	1
帖	2
帖子	17
帝	1
帝都	1
带上	1
带了	1
带到	1
带去	1
带回来	1
带头	1
带好	2
带带	2
带有	2
带来	6
带毒	17
带病	1
带着	12
带给	1
带走	2
带队	2
帮	8
帮你	1
帮你忙	1
帮忙	2
帮我	7
帮着	1
帶	1
常在	1
常规	2
常识	1
常说	1
幂	2
幅	1
幕	2
幕后	3
干	7
干了	2
干事	1
干什么	3
干净	2
干咳	3
干啥	3
干嘛	4
干扰	1
干果	1
干活	2
干涉	3
干燥	3
干粮	1
干起来	1
干部	2
干部群众	1
干预	5
平	6
平凡	3
平南	2
平南县	1
平台	5
平均	1
平均水平	1
平安	60
平安无事	1
平定县	1
平常	4
平常心	2
平平安安	5
平抑	1
平整	5
平日	2
平时	7
平板	1
平淡	1
平稳	10
平等	4
平行线	1
平静	4
平顶山	4
年	24
年代	2
年假	1
年内	1
年前	12
年华	1
年后	7
年夜	2
年夜饭	1
年度	1
年方	1
年末	2
年来	2
年祭	2
年糕	3
年级	1
年纪	3
年纪轻轻	3
年节	1
年货	4
年资	1
年轻	2
年轻人	3
年逾	1
年间	2
年龄	4
年龄段	1
并不一定	1
并不想	1
并且有	1
并举	3
并于	1
并在	2
并未	2
并肩作战	1
并能够	1
并重	2
幸	4
幸事	1
幸福	3
幸福快乐	1
幸福生活	1
幸运	1
幺	1
幻想	1
幻灭	3
幼儿园	5
幼子	1
幼年	1
幼稚园	1
幽梦	1
幽默	1
广	2
广东	24
广东人	2
广东省	8
广为流传	1
广大人民群众	3
广安门	2
广州	28
广州市	5
广州日报	3
广播	2
广播电视	1
广泛地	2
广西	10
广西壮族自治区	1
庄	2
庆	3
庆幸	3
床	1
床上	4
床位	5
庑	1
库	5
库区	1
库存	2
应	4
应城	2
应对	16
应得	1
应急	35
应援	3
应激	1
应该在	2
应该是	6
应该有	1
应该说	29
底	3
底层	1
庖	1
店	14
店铺	7
庙	1
庚子	7
府	3
府上	1
府发	1
废品	1
废弃	1
废料	4
度	3
度上	1
度了	1
度假	4
度日如年	1
度过	4
座	7
座位	1
庭	3
康	3
康健	1
康县	1
康复	2
庸	1
廉江市	1
廉耻	1
廣	7
延	5
延后	1
延寿县	2
延时	4
延期	3
延至	3
延误	3
延迟	23
延长	39
建	10
建中	1
建了	4
建好	1
建成	12
建立	5
建议	49
建设	23
建设者	6
建造	2
开	47
开个	1
开了	34
开会	3
开出	2
开到	2
开发	2
开发区	1
开启	7
开场	3
开头	6
开好	1
开始时	1
开学	31
开完	1
开局	3
开工	6
开市	3
开年	6
开店	5
开建	10
开心	11
开心很难	1
开挖	4
开播	1
开放	4
开放时间	1
开来	1
开水烫	1
开灯	1
开炮	2
开玩笑	2
开班	1
开着	3
开窗	125
开端	4
开讲	1
开足马力	1
开车	6
开通	11
开销	1
开门	1
异乡	1
异于	1
异味	1
异地	3
异常	5
弄	2
弄个	1
弄到	1
弄来弄去	1
弄清	1
弄着	1
式	11
引	1
引人深思	1
引以为戒	2
引发	8
引导	3
引用	1
引进	1
弘	1
弟弟	7
张	18
张也	1
张了	1
张伟	1
张嘴	2
张天爱	1
张家	1
张平	1
张继	8
张贴	1
弥	1
弥漫	1
弥漫着	1
弱	3
弱点	1
強	1
弹尽粮绝	1
弹幕	1
强	13
强制	3
强制性	1
强化	5
强大	9
强度	1
强求	1
强烈呼吁	1
强烈建议	5
强行	1
强身	2
彍	1
归属	3
归来	18
当了	1
当代	1
当你	1
当初	1
当午	1
当地政府	2
当天	3
当好	1
当官	1
当年	7
当归	1
当我	2
当政	1
当日	1
当是	2
当晚	2
当然会	2
当耳旁风	1
当过	1
录	4
录制	9
录取	1
录音	1
形	1
形势	4
形同虚设	1
形式	11
形式主义	1
彤	3
彦	29
彩	4
彩排	1
彬	1
彭	1
影	11
影响	10
影响到	1
影视	2
影院	1
役	5
彼岸花	1
往上	1
往后	2
往外	2
往常	1
往往是	1
征用	1
征集	2
待你	1
待命	1
待在	2
待在家里	3
待定	1
待着	3
待遇	1
很不	5
很严重	3
很久很久	1
很亮	1
很低	2
很冷	1
很卡	1
很可能	1
很多人	12
很多种	1
很大	4
很好	3
很快	5
很惨	1
很想	3
很早以前	1
很明显	2
很是	1
很有	5
很棒	1
很正常	2
很烦	1
很爱	1
很短	1
很简单	2
很累	2
很美	2
很脏	1
很让	1
很远	2
很酷	2
很重	1
很难	42
很高	1
律	1
律师	13
後	1
徍	1
徐	98
徐峥	1
徒	1
得上	1
得不偿失	1
得不到	2
得亏	1
得住	1
得分	1
得很	2
得点	1
得病	4
得着	6
得知	2
得该	1
從	1
御	2
復	1
循化撒拉族自治县	1
循环	4
微	192
微不足道	1
微妙	1
微小	1
微弱	2
微电子	1
微笑	2
微米	16
微粒	2
微粒子	3
微薄	3
德	5
德国	2
德行	1
徽	1
心	37
心中	2
心凉	1
心动	1
心声	1
心头	1
心存	4
心安	3
心寒	2
心态	2
心思	7
心急火燎	1
心情	6
心意	1
心愿	1
心理	11
心理压力	2
心理因素	1
心疼	12
心病	1
心痛	3
心碎	3
心系	2
心脏病	7
心虚	1
心血管	1
心连心	3
心酸	5
必修课	1
必备	1
必定会	1
必是	1
必有	8
忆	1
忌	2
忍	3
忍不住	19
忍住	4
忍受	1
忍着	1
忒	1
志	10
志愿者	2
忘	1
忘了	2
忘记	2
忙	6
忙到	1
忙忙	1
忙着	1
忙碌	6
忠	1
忠良	1
忧	2
忧伤	1
忧国忧民	2
忧心	1
忧虑	1
快乐	12
快快	1
快手	3
快报	3
快有	1
快来	9
快没了	1
快活	1
快点	8
快讯	1
快递	1
快速	4
念	12
念了	9
念经	1
忽	1
忽悠忽悠	1
忽略	3
怀	1
怀疑	4
怀胎	1
态	1
态度	5
怎么了	4
怎么回事	1
怎么看	1
怎么说	2
怒斥	1
怕不是	1
怕了	20
怕是	1
怕死	1
怕累	1
思	1
思凡	1
思想	5
思想上	1
思慕	1
思维	1
思考	3
思考问题	1
思路	1
急	21
急先锋	2
急剧	2
急忙	1
急急忙忙	1
急性	2
急情	1
急诊	4
急需	7
性	93
性传播	3
性别	9
性命	1
性命攸关	1
性病	1
性肺炎	1
怨	1
怪气	6
怪癖	1
总	12
总人口	2
总以为	2
总价值	1
总会	5
总会有	1
总体	2
总台	5
总和	1
总局	1
总有	2
总比	1
总理	3
总觉得	1
总部	1
怼	2
恋	2
恍恍惚惚	1
恐	3
恐吓	1
恐怖	7
恐惧	5
恐惧症	1
恐慌	32
恒	1
恢复	6
恤	1
恨	2
恨不得	1
恩	3
恰	1
恰好是	2
恳切	1
恳求	3
恳请	8
恶	3
恶劣	2
恶因	1
恶心	7
恶意	3
悄	1
悄悄	3
悄悄的	8
悄无声息	1
悔恨	1
悘	3
悟空	1
悠闲	1
患上	1
患病	2
患病率	1
患者	133
悦	2
您可	1
您好	1
您早	1
您看	1
您说	1
悬	1
悬浮	2
悬疑	7
悲伤	5
悲哀	2
悲壮	2
悲惨	1
悲痛	1
悲观	1
悴	1
悼	1
悼念	3
情	1
情况	39
情况下	9
情怀	1
情感	1
情景	1
情绪	3
情绪低落	1
惊人	1
惊蛰	1
惋惜	1
惟愿	2
惠	2
惠东	2
惠州	2
惨	6
惨了	6
惨痛	2
惨败	1
惩治	2
惭愧	1
想	40
想一想	1
想上	1
想不出	1
想不到	1
想为	1
想了	1
想做	1
想出	1
想出去	1
想到	3
想去	1
想吃	1
想听	1
想喝	1
想回	1
想在	2
想好	2
想尽	1
想当	2
想必	1
想念	3
想想	9
想把	26
想法	3
想活	1
想看	1
想看看	1
想着	5
想知道	4
想要	3
想见	1
想说	4
想象	3
想起	3
想起来	1
想过	3
想送	1
想问	3
惶恐	3
惹	2
愈好	1
愈来愈	1
意	2
意为	2
意义	10
意味	1
意味着	4
意在	2
意外	11
意料之中	1
意气	1
意见	2
意识	7
意识到	3
愚蠢	2
愛	4
感	9
感人	2
感冒	6
感到	1
感到疲倦	1
感动	30
感受	1
感受到	1
感叹	2
感叹号	1
感同身受	1
感怀	1
感性	1
感恩	18
感情	2
感慨	3
感染	90
感染率	2
感染者	5
感知	1
感觉	26
感觉到	3
感谢	159
愤怒	1
愤懑	1
愧疚	1
愿	25
愿望	3
慈善	3
慌	1
慌了	1
慌张	1
慎	1
慎重	1
慎重考虑	1
慕	4
慢了	1
慢性	2
慢慢	4
慢跑	1
慧	2
慰问	5
慷慨	3
憋	9
憑	1
憨	21
憶	1
懂	1
懂得	2
應	1
懒	7
懒懒	1
懵	1
戈壁	4
戎机	1
戏	1
成	62
成了	7
成人	1
成像	1
成分	2
成功	48
成功经验	2
成天	1
成本	1
成果	4
成立	2
成语	1
成都	8
成长	2
我为人人	1
我们仨	1
我们家	1
我会	1
我吗	1
我哥	2
我国	9
我妈	12
我妈妈	1
我姐	2
我家	9
我市	11
我怕	2
我爱你	3
我爸	9
我爸爸	4
我省	3
戒	1
战	42
战书	2
战争	9
战利品	1
战地记者	1
战场	6
战士	2
战备	1
战役	8
战斗英雄	1
战胜	6
战袍	1
戚	24
截	1
截图	7
截止	3
戰	2
戳	11
戴	66
戴上	5
戴个	1
戴了	2
戴好	4
戴着	7
戶	2
户	1
户户	1
戾	1
房	3
房价	1
房地产	1
房子	2
房屋	1
房里	3
房间	3
所以说	1
所有人	15
所求	1
所需	4
扁	1
手	9
手上	1
手中	3
手册	1
手套	4
手持	3
手指	1
手有余香	2
手术刀	2
手机	22
手段	6
手牵手	1
手绘	1
手语	2
手足无措	1
手里	2
才会	4
才想	1
才是	31
才有	7
扎	1
扎堆	9
扎实	2
扑克	2
扑朔迷离	1
打了	5
打仗	1
打击	47
打击犯罪	1
打卡	3
打印	1
打压	1
打喷嚏	4
打嘴	1
打坐	1
打好	1
打官腔	1
打工者	23
打开	31
打扫卫生	1
打招呼	1
打掉	3
打来	1
打气	1
打渔	1
打牌	8
打球	1
打理	1
打电话	5
打着	3
打算	1
打败	1
打赢	78
打车	5
打转	1
打过	3
打造	2
打针	1
打骂	1
打麻将	8
扔	1
扔在	1
托	3
托了	1
托福	1
扣	2
扦	1
执业	1
执勤	11
执法	5
执着	3
执行	1
执行力	2
扩	75
扩散	35
扫	1
扬	7
扬州	2
扬扬	1
扭	1
扭头	1
扯	3
扯皮	1
扰	1
扰乱	1
扶了	1
扶正	1
批	22
批件	1
批准	3
批好	1
找	5
找不到	1
找了	5
找人	3
找出来	1
找到	2
找寻到	1
找我	2
承	3
承受	2
承受能力	1
承担	4
承认	8
承诺	2
技巧	1
技术	3
技能	1
技艺	1
抄	2
把手	2
把握	1
把酒	1
抑	1
抑制	4
抑郁	1
抓	9
抓了	1
抓好	2
抓紧	2
投	10
投入	9
投入使用	2
投票	7
投稿	1
投诉	2
投身	1
抖动	1
抗	21
抗体	6
抗击	77
抗日	1
抗生素	3
抗病	2
抗病毒	9
抗病毒治疗	1
抗美援朝	1
抗菌	1
抗菌药	1
折	1
折合	1
抚养权	2
抚州市	1
抚顺市	1
抛	1
抛出来	1
抛开	2
抢	5
抢到	1
抢劫	1
抢建	2
抢购	4
抢购一空	1
抢走了	1
抢运	1
护	4
护卫	1
护士	101
护士长	4
护理	1
护目镜	8
护着	2
护航	1
护身符	2
报	20
报了	5
报到	2
报名	5
报告	10
报备	2
报应	1
报警	3
报道	15
报酬	4
报销	3
披上	1
披露	12
抬价	1
抱	2
抱怨	2
抱着	4
抵	6
抵御	2
抵抗	1
抵挡	2
抵达	3
抹	2
抹杀	3
抽	5
抽奖	1
抽屉	1
抽查	2
抽检	1
抽烟	1
抽血	8
抽象	5
担	1
担当	5
担心	16
担忧	1
担着	1
拆	2
拉	7
拉到	2
拉着	1
拉网式	4
拉萨	2
拉走	1
拉面	5
拊	1
拍	40
拍下	2
拍了	3
拍到	1
拍戏	2
拍摄	3
拍照	2
拍照片	1
拍马屁	1
拎	2
拐	2
拐点	25
拒绝	5
拔掉	1
拔高	1
拖后腿	4
拖地	3
拖沓	1
拖着	1
拘	1
招	8
招待	1
招牌	1
招生	1
招聘	1
拜	2
拜年	8
拜托	2
拜访	1
拥	2
拥抱	3
拥有	4
拦	3
拦下	1
拦着	1
拧	1
拨	1
拨云见日	1
拨开	1
择	1
拭	2
拷	1
拼	7
拼出来	1
拼命	1
拼图	1
拼搏	1
拼死拼活	1
拾叁	1
拾贰	4
拿下	1
拿不到	1
拿个	1
拿出来	3
拿到	2
拿回	2
拿来	1
拿着	10
拿起	6
持	2
持怀疑态度	1
持续	14
挂	4
挂了	1
挂在	1
挂好	1
挂挡	1
挂面	1
指	12
指令	1
指出	10
指南	3
指向	1
指头	1
指定	5
指导	4
指挥	3
指挥中心	10
指挥部	21
指数	3
指望	2
指派	1
指点	1
指示	1
指示精神	1
按压	1
挑战	6
挑起	2
挑选	1
挖	2
挛	1
挡	1
挡着	1
挣	2
挣扎	1
挤	1
挤了	1
挤到	1
挤在	1
挤着	1
挤进	1
挥了	3
挨	1
挨骂	1
振	4
振奋人心	1
挺	5
挺住	3
挺大	1
挺好	2
挺着	1
挺舒服	1
挺身而出	2
挺过	1
挽	3
捂	3
捍	1
捎	1
捏	1
捐	10
捐出	2
捐助	8
捐款	6
捐献	2
捐赠	12
捐钱	5
捕杀	2
捞	2
捞到	1
损失	6
捡	2
捡漏	2
换	7
换个	1
换了	2
换位	1
换成	1
换掉	1
换来	2
捧	1
据了解	3
据介绍	20
据说是	1
捷	2
捷报	1
捷运	1
掀起	1
授权	9
掉	4
掉了	9
掉入	1
掌控	1
掏出	2
排	12
排上	1
排到	1
排名	3
排好	1
排查	25
排行榜	1
排长龙	1
排队	2
排除	2
排雷	1
掠	1
探亲	2
探测	1
探访	1
接	10
接上	1
接人	1
接入	1
接到	11
接去	2
接受	16
接听	1
接回	1
接待	5
接收	4
接管	1
接触	32
接触到	1
接触面	1
接诊	2
接走	3
接过	1
接近	7
接近于	1
接龙	1
控	283
控制	28
控制中心	5
控制住	1
推	4
推了	1
推出来	1
推动	1
推导	1
推手	1
推拿	2
推荐	13
推行	2
推诿	1
推进	1
推迟	16
推送	1
掩	1
措	3
措手不及	1
措施	44
揉	7
描	3
提	4
提供	10
提供者	2
提倡	7
提出	4
提到	1
提前	12
提升	3
提及	1
提取	1
提早	1
提案	1
提法	1
提着	1
提示	5
提醒	25
提高	6
插手	1
插进	1
握	5
握手	1
揪心	1
揭秘	3
援	7
援兵	1
援助	6
援引	4
援手	4
揽	1
搁	1
搂着	1
搅	1
搅拌	1
搓	1
搜	24
搜索	2
搜集	1
搞	13
搞不懂	2
搞了	1
搞到	1
搞得	2
搞法	1
搞点	1
搞笑	5
搬运	1
搭	2
搭上	1
搭乘	3
搭出	2
搭建	1
搭设	3
搭话	1
搭载	2
携	1
携带	3
携带者	3
携手	3
摁	1
摄影	4
摄影机	1
摆	4
摆放	1
摆脱	2
摇	1
摇头	1
摇摇	1
摇摇欲坠	1
摇落	1
摒弃	1
摔	2
摔了	1
摔跤	1
摘	3
摩	1
摩托	1
摩托车	7
摸	4
摸中	1
摸头	1
摸摸	1
摸着	1
摸过	1
摹	1
撑不下去	1
撒	1
撒了	1
撒在	2
撒欢	1
撒泼打滚	1
撕	1
撞	4
撞到	1
撤	10
撤回来	1
撤离	1
撤职	1
撩	3
播	13
播报	9
播放	3
撸	1
擅离职守	1
擅自	1
擊	1
操	1
操作	2
操控	3
擔	1
據	1
擦	1
擦屁股	1
擦边球	1
支	2
支付	3
支持	45
支援	21
支援前线	1
支队	1
收	4
收买	1
收到	10
收心	1
收治	9
收益	1
收缩	1
收获	1
收藏	2
收视	1
收货	8
收费站	1
收集	3
改	8
改为	2
改了	1
改变	4
改名	34
改进	2
攻	9
攻克	2
攻坚战	4
攻略	2
攻陷	1
放	8
放下	1
放了	1
放人	1
放假	12
放到	3
放在	3
放在首位	2
放好	1
放屁	2
放开	1
放弃	34
放心	8
放手	1
放毒	1
放着	5
放羊	2
放过	2
放鞭炮	1
放风	2
政	4
政务	1
政商	3
政府	46
政府部门	4
政治	10
政治觉悟	1
政法	1
政策	5
故事	1
故园	1
故宫	1
效应	1
效果	5
效率	3
敌视	1
敏	1
敏感	4
救	3
救世主	1
救人	2
救助	3
救援	5
救死扶伤	1
救治	12
救灾物资	1
教	2
教主	4
教了	1
教你	2
教学	2
教师	2
教授	7
教科书	1
教育	8
教育局	3
教育类	1
教训	1
敢下	1
敢言	3
敢说	2
敢问	1
散	4
散了	2
散去	1
散布	1
散播	1
散散心	1
散漫	1
散落	1
散装	1
敦煌	1
敬	6
敬佩	2
敬意	2
敬畏	4
敬请	1
数	12
数了	3
数人	1
数以万计	1
数十	2
数字	10
数据	26
数据线	1
数次	1
数点	1
数目	1
数量	2
敲	2
敲了	1
敲响	4
敲警钟	1
敲门	1
整	14
整个国家	1
整了	4
整体	1
整地	1
整天	3
整年	1
整整	70
整机	8
整条	1
整栋	1
整理	1
整装待发	1
敷	1
文	12
文人墨客	1
文件	4
文化	6
文化馆	1
文娱	1
文字	3
文字编辑	1
文学	2
文安	1
文山	2
文昌	6
文明	3
文明史	2
文章	12
文艺	1
文风	1
斌	2
斓	1
斗	2
斗争	1
斗胆	1
料	2
料及	1
断	2
断交	1
断气	1
斯	9
新	83
新一代	1
新世界	1
新世纪	1
新乡	2
新华	1
新华网	2
新发	4
新型	407
新增	40
新奇	1
新年	15
新年好	1
新年快乐	5
新年礼物	1
新建	2
新时代	2
新春	7
新浪	8
新浪网	1
新海	1
新潮电子	2
新版	5
新疆	6
新病毒	1
新站	4
新网	1
新航	6
新闻	58
新闻办	4
新闻发布会	16
新闻媒体	1
新闻报道	3
新闻网	2
新闻记者	1
方便面	4
方剂	1
方向	4
方式	29
方案	45
方案设计	1
方法	9
方言	1
方针	1
施	3
施工	12
施工人员	1
施工现场	21
施行	1
旁	1
旁观者	4
旁边	2
旅	2
旅客	9
旅游	8
旅游城市	1
旅游者	1
旅游部	1
旅行	3
旅行团	1
旅行社	1
旋转	1
族群	1
旗	2
旗号	1
旗开得胜	1
旗舰店	1
无人	4
无从查证	1
无任何	1
无关	6
无力	1
无力感	2
无华	9
无可厚非	2
无奈	1
无常	2
无异于	2
无忧	1
无怨无悔	2
无悔	1
无意中	1
无意识	1
无意间	1
无所畏惧	1
无所谓	1
无敌	1
无数	5
无数次	5
无比	1
无水	1
无污染	1
无法控制	1
无畏	1
无疑	1
无疑是	1
无症状	18
无痛	1
无知	1
无私	2
无私奉献	6
无端	1
无耻	2
无聊	11
无脑	1
无良	1
无菌	2
无视	6
无论如何	1
无论是	6
无话可说	1
无语	4
无趣	1
无辜	5
无锡	9
无限	3
无限性	1
无需	7
无风	1
日	13
日出而作	1
日前	7
日后	2
日夜	3
日子	15
日常	6
日式	1
日志	1
日报	2
日新	1
日日	1
日日夜夜	1
日期	2
日本	13
日本政府	3
日程	1
日籍	1
日籍人士	1
日线	2
日至	3
日落	1
日落而息	1
日记	4
旧	3
旧金山	1
早	24
早一点	1
早上	18
早于	7
早出晚归	1
早前	1
早发现	7
早就	12
早已	4
早日	20
早日康复	5
早早	1
早晚	3
早晨	3
早期	2
早死	1
早点	2
早起	1
早隔离	4
早餐	1
旭	1
时不再来	1
时不时	4
时人	47
时代	5
时光	2
时刻	10
时尚	1
时局	1
时常	1
时期	21
时机	1
时至	1
时艰	3
时装	1
时间	114
时间内	2
时间线	3
时间问题	1
旺	2
旺盛	1
昀	3
昆仑	1
昆明	7
昊	11
昌	2
明	18
明于	1
明儿	1
明天	21
明志	1
明日	2
明时	3
明明	42
明星	3
明显好转	1
明智	2
明智之举	1
明白	10
明白纸	1
明知	2
明知山有虎	1
明示	2
易	11
易学	1
易经	1
昔	6
星	15
星光	1
星夜	2
星子	1
星期	1
星期一	2
星期日	1
映象	1
春	21
春城	1
春天	11
春季	2
春晚	6
春节	58
春节假期	35
春运	10
昧着良心	2
昨天	16
昨天上午	4
昨天晚上	1
昨晚	1
是为了	8
是什么	8
是因为	18
是多少	1
昵	7
昵称	1
显眼	1
显示	74
晋	2
晋中	1
晒	3
晓	4
晕	1
晕了	2
晚	19
晚上	52
晚了	1
晚八点	1
晚安	4
晚宴	1
晚报	4
晚期	2
晚间	1
晚餐	2
晚饭	2
晨	5
晨曦	2
晨练	2
普	4
普利策	1
普及	5
普通人	6
普通老百姓	1
景	4
景区	4
景点	1
景象	2
晴	3
智	1
智商	1
智慧	1
智能	2
智能手机	1
晾干	2
暂	2
暂且	1
暂停	15
暂停营业	2
暂时	2
暖	13
暖冬	1
暖气	1
暗暗	5
暗花	1
暗访	2
暘	1
暴	3
暴发	1
暴毙	2
暴躁	5
暴露	8
曦	5
曲子	1
曲阜	1
更何况	1
更多	28
更大	2
更好	12
更应该	1
更新	8
更有	3
更有意义	2
更没有	1
更能	1
更衣	1
更要	4
更远	6
更长	1
更难	1
曹	4
曼妙	1
曼谷	1
曾在	2
替班	1
最为	1
最主要	1
最优	1
最低标准	1
最佳	2
最先	1
最全	1
最前	2
最可	1
最右	5
最基本	1
最多	3
最小	4
最常	1
最怕	1
最新	22
最新消息	1
最最	1
最有	2
最深	1
最爱	1
最甜	1
最短	1
最笨	1
最终	1
最美	13
最贵	1
最重	1
最长	1
最难	1
最高人民法院	1
會	6
月	9
月中	1
月经	1
月经周期	1
月色	1
有为	3
有些人	9
有人	56
有伤	1
有关方面	1
有关部门	8
有利於	1
有别	1
有助于	4
有否	1
有味	1
有喜	2
有头有脸	1
有幸	1
有待	1
有心	1
有意义	3
有意思	4
有感	1
有感于	1
有房	1
有所不知	1
有所作为	1
有所提高	1
有数	1
有无	3
有时候	1
有时间	2
有望	1
有机	1
有权	1
有权有势	1
有比	5
有氧	1
有没有	12
有灵	2
有点儿	1
有生	1
有用	4
有病	2
有症状	2
有种	1
有笑	1
有脸	3
有车	1
有过	2
有这	1
有道	2
有错	4
有限	4
有限公司	15
有难	6
有雨	1
朋友	29
朋友们	4
朋友圈	25
服	2
服了	8
服从	1
服从安排	1
服侍	1
服到	1
服务	22
服务中心	1
服务区	2
服务员	1
服用	1
朕	1
朗	3
朝后	2
朝廷	1
朝朝	1
朝阳	5
朝鲜	1
期	16
期会	1
期内	1
期待	15
期望	2
期盼	1
期货	1
期间	34
朦胧	1
木	15
木兰	1
木犀	1
木瓜	1
未	26
未免	1
未免太	2
未变	1
未将	1
未必	2
未成年	1
未曾	1
未有	3
未来	16
未果	68
未知	1
未经	1
未能	1
未被	1
未雨绸缪	1
末	5
末日	1
本体	1
本命年	1
本地人	2
本宫	1
本家	1
本少爷	1
本就	3
本就是	1
本市	3
本心	1
本是	1
本末	5
本来	11
本来是	1
本次	1
本省	1
本该	1
本金	1
朱	41
朴实	23
朴素	1
朵	2
朵朵	2
机	7
机上	2
机不可失	1
机会	8
机关	17
机关报	1
机内	1
机制	7
机器人	1
机场	15
机智	1
机构	2
机理	1
机电	2
机票	3
机群	1
机舱	1
机遇	1
机长	3
杀	36
杀害	1
杀时间	1
杀死	2
杀气	1
杀菌	2
杀菌作用	1
杂七杂八	1
杂交	1
杂志	2
杂点	1
权	7
权利	7
权力	3
权势	1
权威	11
权威专家	1
权益	1
权限	2
李	38
李子	5
李永乐	1
杏	1
杏林	2
材	2
材料	1
村	14
村主任	2
村子	3
村干部	1
村庄	1
村支书	1
村村	1
村民	1
村里	5
村长	2
杜	1
杜绝	2
杜邦	1
杜鹃花	1
束	1
束手无措	1
杠	1
杠杠	1
条	10
条件	5
条件下	2
来临	3
来了	27
来人	1
来到	7
来势凶猛	1
来历	1
来去	4
来吧	1
来听	1
来啊	3
来啦	3
来就	3
来年	1
来往	1
来想	1
来找	1
来日方长	1
来来回回	1
来来来	1
来源	6
来源于	6
来给	4
来袭	4
来请	1
来过	1
杨	78
杨文	7
杭	2
杭州	11
杭州市	1
杭州湾	1
杯	1
杯子	2
杰克	2
杳	1
松	2
松口	1
松子	1
松懈	1
松果	2
松鼠	1
板	2
板房	1
板栗	1
板蓝根	5
极个别	1
极少	1
极致	1
极限	5
枉顾	1
枕	1
枕头	1
林	19
林业	1
林心如	1
林草	1
林西	1
林黛玉	3
果	10
果味	1
果在	1
果壳	2
果子狸	58
果断	1
果有	1
果然是	2
枣	1
枪	32
枪口	1
枪子儿	1
枪毙	2
枫	4
枯木	1
架	12
架了	1
架势	1
枸杞	2
柄	1
某一	1
某些人	1
某位	1
某军	47
某省	1
染	5
染上	1
染病	3
柔肠	1
柔软	8
柚	2
柚子	71
柜	1
柜台	1
柠	3
柠檬	3
查	10
查出	1
查办	1
查勘	1
查处	4
查明	2
查查	1
查看	20
查资料	1
查验	1
柬埔寨	2
柯	5
柱	23
柳	6
柳州	1
柴	3
柴胡	2
柴鸡	1
栀	3
标	1
标准	19
标志	1
标本	2
标记	1
标题	7
栋	1
栏目组	1
树	1
树立	2
栓	1
栖息地	2
栗子	1
校对	1
校正	1
校花	2
校长	2
校门	1
株	4
样	8
样品	2
样子	7
样本	3
核	4
核实	7
核辐射	1
核酸	16
根	11
根子	1
格局	1
格林	1
格格	1
格莱美	1
格里	1
栽培	1
栽种	2
桂希恩	6
桂林	2
桂林市	1
桂花	1
桃	1
桃子	1
桃李	1
框架	1
案	1
案件	47
案例	19
案情	27
桌子	2
桐庐	1
桑	1
桑叶	2
桑葚	1
桓	1
桔梗	2
桜	1
档子	1
桥	2
梁	4
梅	1
梅州市	1
梅花鹿	1
梓	1
梗	2
梦	4
梦幻	2
梦想	5
梦里	3
梨	7
检	5
检查	18
检测	40
检疫	2
检验	9
棉	2
棉布	1
棉质	1
棒	5
棒极了	1
棒棒	1
棘手	1
森	9
森林	5
棺材	1
椅子	1
椒	1
椟	1
椰	1
楚	4
楼	64
楼上	2
楼上楼下	52
楼下	44
楼道	1
概率	4
榆树市	1
榆社县	1
榉	1
榕	2
榜	7
榜样	1
榴莲	1
榻	2
槽	8
樊	1
模仿	1
模式	5
模拟训练	1
模样	1
樣	4
横幅标语	1
横流	1
横行	1
樵	1
橄榄	2
橘	1
橘子	1
橘色	1
橙	1
橙子	1
機	1
橡皮泥	1
欠	2
次	6
次数	2
欢	1
欢度春节	1
欢愉	1
欣	5
欣赏	1
欧	7
欧姆龙	8
欧洲	2
欧洲人	1
欧美	2
欲	1
欸	1
欺上瞒下	2
款项	1
歇歇	1
歌	5
歌唱	1
歌唱祖国	1
歌宴	2
歌曲	1
歌迷会	1
止不住	1
止住	1
止咳	1
正	22
正上	1
正义	6
正厅级	1
正压	3
正向	1
正好	2
正宗	1
正式	4
正心	1
正月	7
正月初三	3
正气	2
正确	10
正确地	1
正经	2
正规	4
正解	1
正面	2
此举	6
此事	1
此刻	1
此前	10
此时此刻	1
此种	3
此等	1
此类	1
步	49
步伐	3
步行	1
武	13
武夷	4
武威	7
武威市	1
武断	1
武汉	586
武汉三镇	1
武汉人	36
武汉市	22
武装	1
武警	1
武陟县	1
歧视	6
歪曲事实	1
歲	1
歷	1
歹毒	3
死	30
死了	11
死亡	20
死亡率	5
死人	1
死刑	1
死死的	1
死角	1
殇	1
残害	2
残忍	2
残联	1
段	1
段子	3
殷	3
毁	1
毁了	8
毁灭	3
毅然	3
毋庸置疑	1
母	2
母亲	4
母爱	3
母狗	1
每一个	4
每一位	6
每一天	3
每一次	3
每个人	4
每人	2
每到	1
每只	1
每批	1
每日	6
每晚	1
每条	10
每次	7
每辆车	1
毒	14
毒性	1
毒症	2
毒瘤	1
毒药	2
毒魔	1
比不上	1
比例	2
比多	3
比对	1
比得过	1
比比	8
比赛	1
毕业	4
毕业时	1
毛	53
毛病	5
毛蚶	6
毛衣	1
毫无顾忌	1
氏	2
民众	2
民医院	16
民族	2
民族大义	1
民营	1
民警	4
民间	4
气	7
气了	4
气促	1
气垫	1
气息	1
气愤	1
气死	3
气氛	1
气流	5
气温	1
气溶胶	1
气球	1
气虚	1
气血	1
氖	1
氛围	2
氤氲	1
氧	1
氧气	1
氧气瓶	1
氯	3
水	19
水平	5
水果	2
水泡	1
水泥机械	1
水洗	1
水消毒	1
水温	1
水滴	1
水蜜桃	1
水道	3
水银	1
水鬼	1
永	2
永久	1
永恒	1
永辉	1
永远	7
永远是	1
求	10
求助	39
求救	1
求是	1
求求	3
求生	1
求购	2
汇	1
汇聚	1
汉	7
汉中	3
汉口	10
汉子	2
汉川	1
汉阳	1
汗流浃背	1
汝州市	1
江	5
江北区	2
江南	1
江城	1
江夏区	10
江宁	3
江浙沪	4
江涛	3
江苏	9
江苏人	1
江苏省	3
江西	6
江西省	2
江阴	1
池州	2
池州市	5
污染	1
污染源	1
污水	2
污蔑	1
汤	11
汤剂	2
汤勺	1
汤圆	1
汤药	2
汪	2
汪汪	1
汰	1
汲	6
汶川	2
汽	1
汽车	3
汽车产业	1
沂	1
沈阳	5
沉浸在	1
沉迷	2
沉重	1
沐	12
沒	2
沙	6
沙参	1
沙发	1
沙士	1
沟槽	8
沟沟壑壑	1
沟通	68
没了	4
没事	7
没事人	2
没事找事	1
没人	13
没什么	2
没关系	1
没出	1
没到	2
没办法	2
没去	3
没可能	1
没啥	7
没回	1
没得	15
没必要	1
没想到	8
没把	2
没日没夜	3
没有人	6
没有什么	1
没有办法	2
没有发生	2
没有必要	2
没有感觉	1
没有用	2
没有问题	2
没洗	1
没测	1
没用	1
没看	1
没看见	1
没给	1
没能	1
没被	2
没见	3
没让	1
没记	1
没说	1
没错	4
沧州	1
沪	2
沫	12
沮丧	1
河	3
河南	53
河南人	3
河南省	9
河西区	3
河间市	1
沸	2
油品	1
油性	2
油炸	1
油烟	1
油腻	1
治	8
治了	1
治好	1
治愈	50
治理	1
治疗	48
治病	4
治療	2
沿滩区	1
沿街	1
況	2
泄	1
泄露	1
泉	1
法	1
法人	3
法外	2
法律	2
法律顾问	1
泛滥	1
泡	8
泡水	5
泡泡	3
泡腾片	1
泡茶	1
波	7
波动	2
波及	1
波段	1
泥	2
注	2
注册	1
注册证	1
注定	5
注射	1
注意安全	2
注重	2
泪	8
泪光	1
泪水	1
泰	3
泰国	4
泰州	1
泵	1
泽	7
洁	2
洋	64
洗	3
洗地	5
洗头	2
洗手	2
洗手液	2
洗手间	1
洗澡	1
洗牌	1
洗着	1
洗车	2
洛	9
洛杉矶	3
洞	1
津	2
洪	3
洪湖市	1
洱海	1
洲	5
洹	1
活体	1
活佛	1
活出	1
活力	1
活动	56
活在	1
活性	2
活性炭	1
活生	1
活生生	1
活着	2
活该	3
活过	1
活过来	1
派	5
派上用场	1
派了	2
派出	2
派出所	1
流	4
流了	1
流传	2
流入	1
流出	1
流到	1
流动	11
流动人口	1
流动性	1
流口水	1
流向	1
流感	5
流感病毒	1
流星	1
流泪	4
流浪	1
流涕	3
流眼泪	1
流着	2
流程	10
流行	21
流行病	1
流行病学	5
流进	1
流逝	1
流量	1
浅	3
浅蓝	1
浇筑	2
浇花	1
浊	2
测	31
测体温	119
测出	4
测到	2
测温	6
测温仪	2
测试	6
测量	10
济	1
济南	2
济宁	1
济源	1
浏览	2
浑浑噩噩	1
浑身	4
浓	1
浙	1
浙大	2
浙师大	1
浙江	23
浙江大学	1
浙江日报	2
浙江省	5
浜	2
浣	2
浣熊	1
浦	1
浩	9
浩劫	1
浩浩	1
浪	3
浪费	5
浮	1
浴室	1
浴巾	2
海	4
海东	1
海伦	1
海关	1
海南	18
海口	3
海城	1
海外	3
海峡	2
海市	1
海带	1
海报	1
海深	1
海绵	1
海苔	1
海豚	1
海边	1
海陆空	1
海鱼	1
海鲜	51
海龙	2
涂	1
消	4
消了	2
消失	2
消息	61
消散	1
消毒	37
消毒水	1
消毒液	4
消毒药水	2
消灭	2
消炎	1
消耗	2
消费	2
消费者	2
消防	2
消除	2
涉	6
涉事	3
涉禽	2
涌	1
涌入	1
涌现	1
涛	2
润	1
润喉	3
涧	1
涨价	4
液	1
涵	1
涸	1
涼	1
淋	1
淋漓	1
淑	1
淘	4
淘宝	15
淘淘	1
淡然处之	5
淤	1
淦	1
淮河	1
深	2
深入人心	1
深入基层	1
深呼	2
深呼吸	46
深圳	41
深圳大学	1
深圳市	13
深处	1
深夜	3
深山	1
深思	1
深深	1
深爱着	1
深知	1
深蓝	1
淳风	1
混	10
混乱	1
混入	1
混凝土	2
混淆视听	1
混进	1
添	2
添乱	3
添麻烦	1
清	14
清净	1
清晰	3
清河	1
清洁	5
清洁工	2
清洗	2
清流	1
清流县	1
清清楚楚	1
清清白白	23
清理	1
渊	1
渍	2
渎职	3
渐渐	4
渔	1
渔村	2
渝北区	1
渠道	13
渡	2
渡到	1
渣	5
渣土	2
温	15
温仪	1
温厚	1
温和	5
温州	2
温度	6
温度计	2
温暖	7
温柔	4
温馨	5
港人	1
渲染	1
游	10
游乐园	1
游乐场	1
游了	1
游历	1
游客	10
游戏	2
游戏机	1
游泳	1
游览	1
游记	1
渺小	1
渺远	2
湃	1
湄潭县	1
湖	2
湖北	43
湖北人	7
湖北公司	1
湖北日报	4
湖北武汉	16
湖北省	20
湖南	9
湖州	1
湖里	1
湖里区	2
湾	3
湿	2
湿度	1
湿热	1
満	7
溃	1
溅	1
源	5
源于	1
源地	1
源头	2
溜	1
溜溜	1
溜达	2
溧水	3
溶血性	1
滋味	1
滑	1
滚	1
滚动	1
滞	1
滞留	1
满处	1
满意	4
满满	3
满载	2
滤	1
滤网	1
滤镜	1
滤除	8
滨	1
滨海	1
滨海新区	2
滴	14
漂亮	1
漆黑一片	1
漏报	1
漏网之鱼	1
漓江	1
演化	1
演职人员	1
演讲	1
漠视	1
漢	8
漫	11
漫长	1
漱口	1
漱口水	2
潇	1
潇洒	1
潘多拉	2
潜伏	2
潜伏期	13
潜在	4
潜意识	1
潭	2
潮州	1
澄迈县	2
澎湃	4
澜	5
澳大利亚	7
澳洲	4
澳门	3
激动	6
激励	2
激素	1
濑	1
濒危	1
灌	2
灌点	3
灣	3
火	12
火了	2
火力	3
火化	1
火星	1
火星人	1
火烧眉毛	1
火神	74
火车票	1
火车站	3
火锅	6
灭	3
灭菌	4
灯	4
灯具	1
灯火通明	1
灰	1
灰尘	2
灰飞烟灭	1
灵	4
灵感	1
灵活	1
灵猫	2
灵猫科	1
灵芝	1
灵长目	1
灵魂	1
灼	1
灾	1
灾区	1
灾难	12
炎	2
炒	3
炒青菜	1
炜	1
炫	1
炫耀	1
炮	1
炮灰	1
炸	6
炸裂	1
点	49
点了	1
点儿	2
点到	3
点在	1
点多	9
点头	1
点开	4
点我	1
点播	1
点滴	2
点点	1
点燃	2
点玩	1
点球	2
為	4
烁	1
烂	8
烈性	2
烈火	1
烈焰	1
烊	6
烘烘	1
烟	2
烟熏	1
烤	3
烤了	1
烤火	1
烤红薯	3
烦	2
烦了	1
烦死	1
烧	2
烧了	3
烧烤	2
烧饭	1
烫	3
烬	1
热	28
热度	22
热情	1
热水	1
热水澡	1
热泪盈眶	1
热火朝天	2
热点	4
热爱	5
热线	4
热血	3
热闹	3
烹	1
焕	1
焗	1
無	1
焦作	1
焦点	2
焦虑	2
焦虑症	1
然后又	3
然后就	3
煎	4
煎熬	2
煜	1
照常	1
照明	1
照片	5
照顾	4
煮	1
煮茗	1
煲仔饭	1
煽情	18
熄火	1
熊	2
熊掌	3
熊猫	2
熏	1
熏鸡	1
熙	4
熟	1
熟了	1
熟人	5
熟练	1
熟食	1
熬	5
熬到	1
熬夜	2
熬过	2
熱	1
熳	1
燁	1
燃	1
燕	50
爆	5
爆发	22
爆料	8
爆炸	2
爪	5
爬	1
爬升	2
爬坡	2
爱不	1
爱了	1
爱你	8
爱吃	2
爱国	1
爱在	1
爱心	11
爱笑	1
爵	1
父亲	6
父母	13
爷	1
爷爷	3
爸	7
爸妈	11
爸爸	6
爸爸妈妈	3
爹	3
爽	1
片	5
片刻	1
版	7
版本	2
牌	5
牙	2
牙医	1
牙口	1
牙齿	2
牙龈	2
牛	15
牛一	1
牛奶	2
牛奶糖	1
牛尾	3
牛皮	1
牛蒡	2
牡丹江市	1
牢	4
牢骚	1
牦	1
物	2
物业	8
物价	1
物品	2
物流	3
物理	1
物种	1
物质	2
物资	46
物资供应	2
牵出来	1
牵头	1
牵念	1
牵着	1
特	8
特别	9
特别严重	1
特别感谢	2
特别报道	1
特区报	1
特大新闻	1
特定	1
特征	1
特性	1
特斯拉	1
特权	1
特殊性	1
特殊情况	2
特色	1
特警	1
牺牲	1
犟	1
犯	1
犯了	1
状况	1
状态	16
犹	1
狂	66
狂犬病毒	2
狄	1
狍子	3
狐	6
狐狸	4
狒狒	1
狗	10
狗命	1
狗咬狗	1
狗屁	1
狗肉	2
狗腿	1
狙击	1
狙击战	1
狠了	1
独家	9
独活	1
独特	2
独生子女	1
独自一人	1
狭隘	1
狮	14
狮子	5
狸	3
狼	5
猎	1
猛	1
猜	1
猝死	1
猪	3
猪头	1
猪年	3
猫	31
猫头鹰	1
献了	2
猴	7
猴子	1
猷	1
猿	15
獄	1
獐子	3
玄	3
玄武	1
率	8
率队	1
玉	5
玉溪	1
王	74
王先生	1
王八	1
王子	1
王熙凤	2
王老师	1
王者	1
玖月	2
玘	2
玛	2
玩	17
玩了	1
玩偶	1
玩到	2
玩忽职守	2
玩意	1
玩意儿	8
玩笑	1
玩耍	1
玫	1
玫瑰	3
玮	2
环	3
环卫	1
环卫工	2
环境	8
环岛	1
环节	1
现	29
现为	1
现在是	1
现场	15
现实	2
现将	3
现就	3
现已	2
现成	1
现是	1
现有	2
现状	3
现象	1
现阶段	1
玲	2
玺	3
玻璃心	1
玻璃杯	1
玻璃管	1
珀	3
珍宝	1
珍惜	6
珠海	1
珧	1
班	8
班后	1
班机	1
班级	3
班里	3
珰	2
球	5
球员	1
球场	1
球星	2
球网	2
球迷	1
球鞋	1
琅	2
理	2
理他	1
理到	1
理当如此	1
理念	1
理性	3
理想	1
理智	2
理由	2
理直气壮	1
理解	19
理论	2
理论上	2
理过	2
琢磨	3
琪	2
琴	4
琶	1
琼	2
琼海	3
琼海市	1
瑕	1
瑟	5
瑟瑟发抖	2
璀璨	1
璐	3
瓜	2
瓜子	2
瓜瓜	2
瓜蒌	1
瓦	1
瓶颈	1
甄别	2
甘肃	2
甘草	7
甚至在	1
甜	62
甜甜	2
甜辣	1
甜饼	1
生	15
生了	3
生于	1
生产	20
生产力	1
生产日期	3
生产线	2
生命	20
生命体	1
生命危险	1
生命安全	6
生在	12
生地	29
生姜	2
生存	1
生意	2
生日	5
生日快乐	1
生机勃勃	1
生死	1
生气	5
生活	20
生活安定	1
生活必需品	1
生活方式	1
生活用品	1
生火	1
生物	8
生物技术	1
生物科技	2
生理	1
生病	2
生石膏	2
生离死别	3
生鲜	1
產	1
用上	1
用了	3
用于	7
用人单位	1
用以	1
用品	2
用户	7
用房	1
用手指	2
用时	1
用火	2
用电	1
用药	2
用过	1
用钱	1
甩	6
甩尾	1
甭说	1
田	47
由衷	1
甲	2
甲乙	1
甲等医院	1
甲肝	6
申	3
申请	4
电	9
电信	1
电力	4
电动车	2
电子	3
电子商务	1
电子屏	1
电影	6
电影频道	37
电梯	2
电瓶车	14
电网	2
电脑	1
电视	1
电视剧	2
电视台	2
电视记者	1
电解质	1
电话	10
电车	2
男	18
男人	4
男子	5
男孩	2
男孩子	2
男工	4
男性	8
男护士	8
男权	3
男生	3
甸	2
画	2
画一	1
画了	1
画出来	1
画画	2
畅	1
畅通	2
界	3
界说	1
留	2
留下	5
留下来	1
留到	1
留名	2
留在	7
留守	1
留情	2
留意	1
留着	1
畜	28
畜生	6
畢	1
番禺	2
番茄	1
當	2
疏散	1
疑	4
疑似	13
疑似病例	12
疑惑	2
疑是	3
疑问	1
疗	1
疗效	1
疗毒	2
疗程	3
疫	36
疫区	12
疫情	661
疫病	3
疫苗	15
疮痍	1
疯	18
疯了	5
疯狂	4
疲劳	3
疲惫	3
疼	4
疼痛	2
疾	19
疾控中心	16
疾病	17
疾苦	1
疾风知劲草	1
病	20
病了	2
病人	17
病例	263
病区	1
病历	1
病原	1
病原体	2
病床	1
病患	8
病情	10
病房	21
病死	1
病毒	150
病毒感染	148
病理	1
病疫	1
病症	4
病菌	3
病魔	3
症	13
症状	35
痊愈	2
痒	4
痒痒	1
痛	10
痛心	3
痛恨	1
痛斥	1
痛苦	1
痰	2
瘀	1
瘋	1
瘟	2
瘟疫	7
瘟神	3
瘦	2
瘦成	1
瘦肉粥	1
瘪	1
瘫痪	3
瘴	1
瘸	1
瘾	1
療	2
癌症	1
登	2
登机	80
登记	8
登记卡	1
登门	1
登门拜访	1
發	12
白大褂	4
白天	3
白岩松	2
白开水	1
白术	1
白痴	1
白眼	1
白色	1
白芷	3
白萝卜	2
白薯	1
白衣天使	14
白酒	1
白金	2
白马	1
白骨	1
百亿	2
百余	1
百分之一	1
百分百	6
百刻	1
百合	1
百姓	1
百年	1
百病	2
百米	1
百货	1
百香果	1
的人	150
皆	1
皆有	1
皇后	1
皇室	1
皈	1
皮	4
皮子	1
皮皮	2
皮筋	1
皮鞋	1
盆	1
盈利	1
益	11
盍	1
盐水	4
盐酸	2
监	1
监控	1
监测	2
监测站	2
监狱	2
监督	11
监管	1
监管局	5
盒	1
盒子	1
盒饭	1
盖子	3
盖有	1
盖饭	4
盗	1
盘	1
盘子	1
盛	3
盛大	1
盟	1
盡	1
監	1
目	6
目光	1
目击记	2
目标	3
目的	1
目的地	1
目目相觑	1
盯着	2
盲区	1
直	6
直供	1
直到现在	1
直升机	6
直哭	1
直喷	1
直径	11
直径约	1
直播	5
直至	1
直飞	1
相	2
相互	1
相互作用	1
相交	1
相关	35
相关企业	2
相关规定	1
相处	1
相夫教子	1
相对来说	1
相当于	2
相比	2
相知	1
相约	8
相继	6
相聚	2
相隔	1
盼	1
盼望	1
盼盼	1
盼着	3
盾	1
省	37
省中	1
省份	3
省会	1
省内	5
省委	5
省委书记	3
省市	7
省心	4
省政府	4
省直管	1
省级	4
省辖市	1
省里	1
省长	11
省际	4
眉	3
看一下	1
看上	1
看下	1
看不	1
看不出来	1
看不完	1
看不起	7
看书	2
看了	17
看你	1
看出来	1
看到了	4
看到过	3
看医生	1
看吧	1
看完	19
看客	1
看待	4
看得	2
看得见	1
看成是	1
看我	1
看是	5
看有	1
看望	1
看点	2
看电影	1
看电视	1
看病	2
看着	13
看起	1
看过	2
看问题	1
真	44
真不是	1
真他妈	2
真会	2
真假	1
真假难辨	1
真功夫	1
真好	3
真实	23
真实性	1
真得	2
真心	5
真情	1
真挚	1
真有	4
真棒	1
真没想到	1
真理	1
真的	131
真的很	5
真相	5
真真正正	1
真让人	1
真诚	2
真难	2
眯	1
眼	19
眼前	3
眼泪	3
眼界	1
眼看	1
眼眶里	1
眼睛	4
眼瞎	1
眼神	2
眼科	2
眼科医生	10
眼罩	1
眼色	1
眼角	1
眼里	1
着凉	1
着地	1
着实	1
着急	1
睁开眼睛	1
睁眼	3
睁着	1
睇	2
睡	40
睡下	1
睡了	1
睡到	5
睡前	1
睡懒觉	1
睡眠	1
睡眼惺忪	1
睡着了	2
睡睡	1
睡觉	9
睡醒	5
督导	6
督查	2
睦	1
睫	2
瞅	1
瞌	1
瞌睡	1
瞎	4
瞎聊	1
瞒	8
瞒报	127
瞒着	5
瞞	1
瞧瞧	1
瞪	1
瞪着	1
瞬间	1
矛头	1
矛盾	3
知	6
知了	1
知名	1
知恩	1
知情	3
知晓	1
知母	1
知识	11
知道了	5
知道该	3
矫情	1
短	3
短发	1
短时	2
短短	2
短线交易	2
短缺	4
矮	8
石化	1
石嘴山	2
石嘴山市	2
石城县	1
石墨	1
矿泉水	1
砀山	3
码	2
码头	2
砂石	2
砂锅	1
砍	4
砍伤	2
砍杀	1
研	1
研制	2
研制出	2
研制成功	2
研发	13
研究	11
研究员	3
研究所	3
研究院	1
破	9
破了	1
破损	1
破败	2
砸	5
硝烟	3
硬	5
硬核	2
硬着头皮	1
硬说	1
确	7
确保	12
确凿	1
确切	1
确实	12
确是	2
确认	13
确诊	288
碉	1
碌碌无为	1
碎了	1
碗	1
碗盘	1
碗里	1
碧	2
碧桂园	1
碰	1
確	1
碼	1
磊	2
示	1
示意	1
示范区	1
礼	6
礼拜五	1
礼貌	1
社	13
社交	4
社会	11
社会各界	4
社会基础	1
社会安定	1
社会秩序	1
社会资源	2
社区	42
社区卫生	1
祁	1
祈	2
祈盼	2
祈祷	2
祈福	7
祎	1
祖	3
祖先	2
祖国	10
祖坟	2
祖宗	3
祛	1
祝	11
祝你	2
祝你们	1
祝你平安	1
祝您	1
祝愿	5
祝福	9
祝贺	2
神	55
神会	1
神器	1
神圣	1
神奇	2
神情	3
神木	1
神洲	1
神经	2
神经内科	1
神色	1
神话	1
神速	1
神马	1
祠	1
票	2
祸国殃民	1
祸害	2
禁	2
禁令	3
禁止	16
禁绝	1
禁锢	1
禁食	1
福	7
福临门	1
福利	1
福尔摩斯	6
福州	4
福州人	1
福建	5
福建人	18
福建日报	1
福气	1
福特	1
禮	2
离世	8
离了	3
离境	1
离开	51
离职	2
禽流感	1
禽畜	9
禾	2
秀	3
秀丽	1
私人	2
私信	6
私有	1
私立	1
秉着	1
秋	7
秋天	4
秋田	7
种了	1
种子	5
种植	2
种种	1
科	164
科主任	1
科学	6
科学技术	1
科学理论	1
科学素养	1
科学网	1
科学院	1
科室	4
科技	2
科技大学	2
科普	14
科班	2
科班出身	1
科目	1
秒	9
秒杀	1
秘书	1
租	1
秦	3
秦可卿	1
秦皇岛	1
秧	1
秩	1
积德	1
积极响应	1
积极行动	1
称	44
称为	1
称得上	1
称是	7
称颂	1
移交	3
稀奇	1
稀缺	2
稀释	2
程	3
程序	1
程度	3
稍	1
稍微	1
稍早	1
税务	1
税后	1
稖	1
稚	2
稳	3
稳健	2
稳妥	2
稳定	3
稻芽	1
稿子	1
穆	1
穴	4
究竟是	1
穹顶	1
空	8
空了	1
空喊	8
空城	3
空头	4
空姐	1
空客	1
空投	1
空旷	1
空气	18
空气污染	8
空气流通	1
空着	2
空调	3
空谈	1
空闲	1
空间	2
穿	13
穿上	4
穿山甲	5
穿戴	2
穿梭	2
穿着	7
穿金戴银	1
突发	15
突发性	1
突然间	1
突破	1
窈窕	1
窒息	8
窗	4
窗子	1
窗户	53
窘迫	2
窜	1
窝	5
窝窝	1
立夏	1
立春	3
立案	1
立案查处	6
立法	4
立足	1
站	12
站内	1
站出来	4
站前	1
站口	1
站在	5
站岗	1
站点	1
站着	2
竟然是	1
章	3
章鱼	1
竣工	1
童子	2
童心	1
童颜	1
端了	1
端起	2
竹	5
竹叶	1
笑	23
笑了	1
笑了笑	2
笑了起来	1
笑出	1
笑声	2
笑容	2
笑死	2
笑盈盈	1
笑着	1
笑笑	1
笑话	6
笑起来	1
笔	1
笔者	1
笔记	4
笙	2
笞	1
符	1
符合	3
笨蛋	1
笫	1
第一	39
第一个	8
第一人	5
第一名	4
第一天	1
第一家	1
第一张	2
第一批	7
第一时间	7
第一条	3
第一次	10
第一版	1
第一线	22
第一集	1
第七名	1
第三	2
第三人	10
第三人称	1
第三代	1
第三名	1
第三天	2
第三版	5
第九名	1
第二个	3
第二人	1
第二名	1
第二大	1
第二天	6
第二重	1
第二首	1
第五	3
第五名	1
第五天	3
第八	1
第八名	1
第八天	1
第六名	1
第六天	1
第十名	1
第四	2
第四代	1
第四名	1
第四天	16
第四条	1
笼子	1
笼罩	1
等上	3
等下	1
等了	1
等于	1
等人	50
等他	1
等你出来了	1
等分	1
等地	4
等待	7
等死	1
等着	6
等级	1
等重	1
筑	5
筑起	3
筒子	1
答应	3
答案	1
答疑	1
策	1
筛	2
筹备	2
筹集	1
签	4
签下	1
签到	1
签名	1
签证	1
简单	2
简直是	2
简称	1
简陋	1
算	4
算不算	2
算了	4
算了吧	1
算什么	1
算得	1
算得了什么	1
算是	4
管不住	3
管你	1
管制	2
管好	1
管理	21
管理员	1
管理局	10
管理师	1
管理者	3
管理部门	1
管管	1
管线	6
管道	2
箫	6
箱式	2
節	1
篮球	8
篮球梦	1
籌	1
籍	3
米	4
米奇	5
米粉	2
米面	2
类	2
类似	2
类似问题	1
籽棉	2
粉丝	11
粉底液	1
粉红	1
粉色	1
粒	3
粒子	1
粒径	3
粗暴	4
粤	2
粪	1
粮食	2
粳米	1
粽	1
精	4
精华	1
精彩	1
精心	1
精神	4
精神可嘉	1
精神支柱	1
精神病院	1
精神食粮	1
精美	1
精致	2
精英	3
糊	24
糊涂虫	1
糊糊	1
糊里糊涂	1
糖	8
糖果	1
糙	3
糜	1
糟了	1
糟心	1
糟糕	4
糯	1
系	7
系上	1
系了	1
系列	1
系统	10
系统漏洞	1
紊乱	2
紗	2
素	18
素心	1
素质	2
索	3
紧	2
紧张	12
紧急	15
紧急事件	1
紧急通知	3
紧着	1
紧缺	42
紧要	2
紫	2
紫光阁	2
累	6
累了	1
累计	20
組	1
絕	2
絙	4
給	3
統	1
經	1
綠	1
網	1
緊	1
緒	2
線	3
總	2
繁多	1
繁星	3
繁琐	1
繁育	3
繁荣	1
繁衍生息	1
織	1
繫	1
纓	1
纠	2
纠正	1
纠纷	1
红	12
红了	2
红于	2
红包	1
红十字会	3
红外	4
红外线	1
红头文件	1
红带子	1
红庙	1
红枣	1
红楼	2
红楼梦	2
红海	2
红灯笼	1
红白喜事	2
红红火火	1
红肿	1
纤维	9
约	10
约你	1
约我	1
级	12
级别	7
纪	1
纪委	1
纪律	1
纪念	1
纯天然	1
纯白	1
纯真	1
纯良	2
纱布	4
纲	1
纳	2
纳入	1
纳闷	1
纵观	1
纷纷	3
纸	3
纸尿裤	3
纸质	1
纾	5
纾解	1
线	5
线上	7
线下	2
线索	4
线路	1
练了	1
练琴	2
组	46
组合	8
组建	2
组成员	2
组组长	1
组织	68
组织生产	2
组长	1
细	3
细小	2
细心	1
细胞	3
细胞壁	1
细胞膜	1
细致	6
细节	1
细菌	27
终	2
终于	16
终归	2
终极	1
终止	1
终究会	1
经典	1
经历	4
经历过	2
经常出现	1
经济	1
经济体	1
经济技术开发区	1
经济损失	1
经济落后	1
经研究决定	1
经营	2
经营场所	2
经营活动	1
经营者	1
经验	1
绑架	2
结	2
结在	1
结婚	1
结束	9
结构	1
结结实实	1
结节	2
结论	2
绕口令	1
给了他	1
给了我	1
给予	4
给人	1
给他	14
给你	4
给你个	1
给我	23
给谁	22
绚丽	3
络	1
绝不能	1
绝了	2
绝大部分	1
绝技	1
绝种	1
统一	1
统一指挥	1
统筹	1
统筹安排	1
统统	1
统计	5
继	9
续	1
绮	1
绯	1
维	10
维修	1
维修点	1
维护	3
维权	6
绵绵	1
绵阳	3
绵阳市	1
综合	2
综合征	3
绿	1
绿原	1
绿洲	8
绿色通道	1
绿豆	1
缅怀	1
缇	1
缐	1
缒	1
缓	4
缓和	1
缓缓	3
缓解	6
缔	1
缔造	4
缕	1
编出来	2
编辑	2
编造	1
缘	1
缘故	1
缝	1
缩短	1
缺	11
缺乏	1
缺口	1
缺失	1
缺水	3
缺货	1
罅	1
罐	5
网	22
网上	38
网友	13
网格	13
网民	3
网站	1
网络	13
网络媒体	1
网络游戏	1
网警	1
网页	63
罒	2
罕见	1
罗	10
罗汉	1
罗汉果	2
罚	3
罚了	1
罩	3
罪	49
罪人	1
罪大恶极	1
罪该万死	1
罪魁祸首	1
置之不理	3
罵	1
罷	2
罹患	1
羅	2
羊	2
羊城通	1
羊肉	3
羌活	1
美	14
美丽	5
美元	1
美其名曰	1
美味	1
美国	9
美国人	2
美国政府	1
美女	3
美好	9
美好未来	1
美少女	1
美的	2
美美	6
美酒	1
美金	1
美食	2
羡	1
羡慕	2
群	37
群众	10
羽	1
羽绒衣	1
翔	3
翘	2
翟	1
翡	4
翻	1
翻出	2
翻涌	1
翻箱倒柜	1
翻译	4
翼	1
翼手目	1
耀	2
老五	1
老人	7
老人家	1
老伯	1
老公	2
老友	2
老外	1
老大爷	2
老天	1
老太太	1
老夫	1
老婆	3
老家	7
老师	17
老师好	1
老年人	2
老幼	1
老朋友	1
老板	6
老母亲	1
老河口市	1
老爷	1
老爸	6
老王	1
老病号	1
老百姓	8
老祖宗	2
老鹰	3
老鼠	5
老鼠屎	1
考	2
考勤	1
考古	1
考核	1
考点	1
考虑一下	1
考虑到	6
考试	8
考题	1
考驾照	1
考验	3
而今	1
而在	1
而归	1
而我	3
而有	2
而行	1
而跟	1
而这	1
而非	1
耍	1
耐	1
耐不住	1
耐心	2
耳	3
耳尖	2
耳朵	1
耳机	1
耶	1
耻辱	23
耽	2
耽误	2
耿直	1
聂	1
聆听	2
聊	4
聊了	1
聊到	2
聊天	5
聊着	2
聊聊	1
聊聊天	1
聊表心意	1
聋人	2
职业	6
职业学校	1
职业生涯	1
职员	1
职称	1
职责	1
联	1
联动	3
联合	5
联合行动	3
联控	14
联盟	2
联社	1
联系到	1
联系起来	1
联网	1
联通	8
联防	16
聚	8
聚会	26
聚光	1
聚少离多	3
聚焦	5
聚集	108
聚餐	10
聪明	1
聲	2
職	1
肆	1
肆虐	3
肆行	1
肇源县	1
肉	35
肉搏	1
肉类	2
肉饼	1
肌	2
肌肉	7
肖	2
肚	1
肚子	1
肛	5
肛肠科	1
肝	1
股份	1
股份有限公司	1
股市	1
股票	1
股骨头坏死	1
肤	8
肤浅	1
肥头大耳	2
肩	1
肮	1
肯定	9
肯定是	2
肺	14
肺炎	447
肺病	7
肺部	1
肾虚	1
肾阴虚	1
肿痛	2
肿瘤	1
胃	1
胃炎	1
胃肠	1
背	5
背后	5
背景	3
背黑锅	1
胖	3
胖大海	2
胖头鱼	1
胖子	1
胖胖	8
胜	1
胜出	1
胜利	4
胡	7
胡同	1
胸	1
胸怀	1
胸痛	1
胸闷	2
能不	2
能不能	5
能使	1
能做	2
能兼	1
能力	12
能吃	1
能在	3
能对	1
能感	1
能成为	1
能手	1
能把	5
能接	1
能有	2
能用	1
能给	3
能让	1
能说	3
能进	2
能量	11
能降	1
脂	1
脅	2
脉	2
脊柱炎	1
脊梁	2
脏钱	1
脑	2
脑后	1
脑子	3
脑子里	1
脑袋	3
脓	2
脖子	3
脚	1
脚丫子	1
脚步	1
脚趾头	1
脫	1
脱	1
脱俗	1
脱岗	1
脱掉	1
脱离	2
脱货	1
脸	15
脸部	1
脸颊	1
脾	3
腊月	1
腊梅	2
腋	1
腋下	1
腌	4
腌制	1
腐	2
腦	1
腹泻	2
腹肌	4
腻了	1
腾讯	11
腿	1
腿酸	1
臂	1
臉	1
臣	1
自个	1
自以为	1
自信	3
自动	2
自助	1
自卑	1
自发	5
自命清高	1
自备	1
自居	1
自律	1
自愈	3
自愿	1
自我	7
自我感觉	1
自我管理	1
自救	1
自杀	1
自来	1
自治	1
自治区	10
自然	8
自然界	2
自然规律	1
自然资源	6
自由	3
自私	3
自私自利	1
自行	3
自行车	1
自觉	2
自觉性	1
自豪	1
自贡	1
自贡市	1
自驾	3
自驾游	2
至关重要	1
至少	4
至於	1
至此	1
致以	3
致使	1
致力	1
致命	2
致敬	91
致死	4
致电	28
致病	3
致病菌	1
臻	1
與	1
舉	1
舌头	1
舍小家为大家	1
舍身求法	1
舐	1
舒	29
舒心	1
舒服	1
舒适	1
舔	1
舔着	1
舞	1
舞台	1
舟	1
航	20
航班	78
航班号	1
航空	78
航空公司	2
航站楼	3
舰	1
船	2
艘	1
艦	2
艮	2
良	1
良心	6
良民	1
艰难	2
色	6
艳	1
艹	2
艺	5
艺人	1
艺术	1
艾	9
艾叶	1
艾滋病	1
节	5
节令	1
节前	2
节后	3
节奏	3
节气	1
节省	1
节约	1
节约使用	1
节选	1
节骨眼	2
芋	1
芎	1
芒刺在背	1
芙	2
芝	2
芦根	2
芬	1
芬芳	1
芮	1
花	17
花了	1
花些	1
花园	1
花市	1
花开	1
花掉	1
花椒	1
花瓶	1
花生	1
花种	1
花茶	17
花草	1
花钱	1
花镜	1
花露	2
花香	1
芳	3
芷	1
芸豆	5
芹	1
芽	3
苍术	3
苏	7
苏南	2
苏州	7
苏轼	1
苏醒	4
苑	1
苓	1
苗	1
苟	1
若干	3
若您	1
苦	4
苦中作乐	1
苦了	75
苦痛	1
苦衷	1
英	2
英俊	2
英语	3
英雄	10
苷	1
苹果	1
范	22
范畴	1
茯苓	2
茵	1
茶	19
茶亭	1
茶馆	1
荆	1
荆州	9
荇	1
草	35
草原	2
草堂	1
草芥	1
草莓	2
荟萃	1
荣升	1
荣幸	1
荣耀	4
荤	1
荧光	1
荫	1
药	22
药业	1
药品	1
药师	1
药店	10
药房	4
药材	2
药物	33
药理	1
药监局	1
药茶	1
荷	1
莅临	1
莆	1
莆田	9
莆田市	2
莉	1
莉莉	2
莎	2
莎拉	1
莒南	1
莓	1
莫名	2
莫名其妙	3
莫过于此	1
莱	3
莲花	3
获	6
获取	1
获得了	1
获悉	17
菀	2
菇	3
菊	6
菊石	2
菊花	4
菊花茶	1
菌	5
菓	1
菔	1
菜	12
菜市场	2
菜篮子	1
菩提	1
菪	1
菱	1
菲	1
菲特	2
菲语	1
菽	1
萌	8
萌生	1
萍乡市	1
萎缩性	1
萝	1
萝卜汤	1
营	1
营业	4
营业厅	1
营养	5
营口	3
萧	1
萧山	1
萧山区	1
萧条	1
萨	1
萨斯	1
落	7
落下	1
落后	4
落地	73
落实	13
落实到	1
落笔	2
著	2
著名	5
葛根	1
葡	1
葡萄球菌	1
董	2
葫	1
葫芦岛	2
葫芦岛市	1
葬送	1
葱	1
蒋	3
蒙	2
蒙古族	1
蒙语	2
蒜	2
蒲	1
蒲公英	1
蒸	1
蓝	5
蔓	4
蔓延	13
蔓延到	1
蔡	22
蔡文姬	2
蔡甸区	1
蔬菜	3
蕊心	1
蕲春县	1
蕾	3
薄	5
薇	1
薏仁	1
薛宝钗	2
薰	2
藏	32
藏历	2
藤	1
蘑菇	1
蘸酱	2
虎	1
虔诚	1
處	1
虚假	1
虚拟	2
虚无主义	1
虞	1
虫	2
虹口	2
虽已	2
虾	1
蚊香	1
蛇	9
蛇胆	2
蛇蝎	1
蛊惑人心	1
蛋	4
蛋白	2
蛋白质	2
蛋糕	4
蛾子	1
蜀	1
蜀黍	1
蜂	1
蜂拥而上	1
蜜	3
蜜桃	1
蝎	1
蝗灾	1
蝙蝠	8
蝙蝠侠	6
蝠	6
蝶	1
融	38
融资	1
螨	2
蟹	1
蠛	1
蠢	2
蠹	2
血	8
血压	1
血压高	1
血污	1
血液	2
血管	1
行	13
行不行	1
行业	1
行了	1
行人	2
行动迟缓	1
行吧	1
行呀	1
行政	1
行时	2
行李	1
行程	1
行者	26
行踪	6
衔	1
街	4
街上	4
街头	1
街边	2
街道	8
衙	1
衛	1
衢州	5
衣	3
衣帽	1
衣服	5
衣来伸手	1
补	3
补仓	1
补充	2
补助	8
补补	1
补货	1
补贴	7
表	1
表态	6
表扬	1
表演	1
表现	3
表白	2
表示感谢	1
表达	5
表里	1
表面	2
衬衣	1
衷心感谢	1
衾	1
袁	1
袂	1
袋	1
袋装	1
袜	1
被人	3
被他	1
被删	5
被叫	1
被困	1
被子	1
被我	1
被捕	1
被杀	1
被查	1
被查获	3
被称作	1
被窝	1
被里	1
裁	2
裂	29
装	4
装备	3
装备齐全	1
装好	3
装有	1
装满	1
装着	2
装载	1
装饰	1
裆	2
裉	1
裙子	2
裝	2
裤腰	1
裸奔	1
製	1
襄阳	4
襙	1
西	11
西北	1
西医	6
西南	35
西城	1
西宁	5
西安	7
西沙	3
西瓜	1
西直门	1
西红柿	1
西苑	1
西药	1
西藏	8
西藏自治区	1
西西	2
西都	2
西风	1
要不要	5
要为	6
要买	1
要了	2
要事	2
要从	2
要做	13
要到	1
要加强	1
要去	8
要吃	7
要向	1
要听	1
要和	1
要在	7
要对	1
要就	1
要带	1
要想	1
要把	1
要有	3
要死	1
要注意	3
要点	8
要用	2
要看	1
要知道	2
要穿	3
要等	1
要约	1
要给	7
要脸	1
要被	13
要让	1
要说	9
要走	1
要问	2
要靠	2
覆盖	4
见不到	2
见了	1
见到	1
见图	3
见底	1
见得	1
见证	1
见过	1
见面	4
见面会	1
观	5
观察	9
观望	1
观看	1
观音	3
规划	6
规划局	6
规格	1
规模	1
规章制度	1
规范	2
规避	1
视	4
视为	1
视其	1
视点	1
视界	1
视频	117
觉	2
觉得很	1
角	1
角度	6
解	1
解下	1
解了	2
解决	7
解决问题	6
解压	9
解惑	1
解放	1
解毒	1
解答	1
解读	4
解释	9
解释一下	1
触摸	2
言	4
言简意赅	1
言行	2
言论	2
言语	1
計	1
診	2
該	3
詹姆斯	3
誘	2
說	5
説	8
請	11
論	1
講	1
警	1
警告	1
警察	11
警惕	3
警报	1
警方	52
警示	4
警觉性	1
警讯	1
警车	1
警钟	3
護	5
讓	1
计	4
计划	4
计算机	1
计量	1
订了	1
订婚	1
订婚宴	2
认了	1
认可	1
认真落实	1
认知	1
认识到	1
认识论	1
认错	1
讨厌	7
讨好	1
讨论	5
让我们	8
让让	1
训	1
议	2
议事日程	1
议题	1
讯	3
记	3
记了	1
记住	5
记录	12
记录片	2
记得	7
记忆犹新	1
记挂	5
记者	57
记者会	3
记者问	2
讲	5
讲个	7
讲书	1
讲座	1
讲究	1
讲解	3
讲话	3
讲课	1
讲过	1
许	3
许多人	1
许愿	3
许是	1
论文	7
论点	1
论证	1
讽刺	1
设为	1
设了	1
设备	6
设施	1
设立	4
设置	5
设计	2
证	1
证书	1
证实	1
证据	4
证明	6
评	2
评价	2
评论	97
评说	1
识	1
识别	2
诈骗	12
诉求	3
诊所	1
诊断	5
诊断学	1
诊疗	25
词	4
译	1
译制	1
译成	5
试	2
试剂	1
试剂盒	17
试想	1
试着	7
试行	7
试试	3
试问	1
试验	1
诗	1
诗意	2
诚	4
诚实	4
诚恳	1
话	23
话务员	1
话多	1
话题	3
诠释	1
询	1
询问	3
该不该	1
该公司	1
该去	1
该打	1
该是	1
该死	1
该病	2
该被	1
该院	4
详	1
详情	2
详细	2
语	5
语无伦次	1
语音	1
语音输入	1
误了	2
误报	28
误期	1
说一声	1
说上	1
说下	4
说不定	2
说了	32
说事	1
说什么	2
说到	3
说到底	1
说动	1
说啥	1
说实话	3
说得	2
说是	27
说服力	1
说清楚	5
说白了	2
说的	7
说笑	4
说话	9
说走就走	1
说起	1
请	78
请与	1
请你	3
请假	1
请再	9
请愿	2
请战	4
请教	1
请有	1
请求	7
请用	1
请看	1
请缨	4
请问	15
诺	2
读	4
读书	3
读到	2
读诗	1
课	2
课程	1
诿	1
谁不	1
谁也	1
谁也没有想到	1
谁会	6
谁敢	1
谁是	2
谁是谁非	1
谁来管	1
谁知道	2
谁能	3
谁都	1
调	1
调侃	1
调动	1
调头	1
调度	2
调开	1
调拨	1
调整	9
调查	3
调查和	1
调用	2
调研	2
调起	1
调集	1
调高	1
谆谆教诲	1
谈	5
谈不上	1
谎报	3
谎言	6
谖	1
谙	1
谝	1
谢	5
谢罪	4
谢谢	8
谢谢你	3
谢谢你们	12
谢谢您	3
谣	4
谣言	17
谦抑	1
谨慎	9
谭	1
谱	4
谴责	1
谷	15
谷底	1
豁免	1
豁出来	1
豆	11
豆瓣	5
豆腐	1
豆豆	3
豌豆	1
豚	3
象	1
豢	2
豺狼	1
貂	2
貌似	3
貍	2
負	1
費	2
賞	1
質	1
贝	6
负	10
负担	4
负责	6
负责人	3
负重	2
负面影响	1
贡	2
贡献	14
财	3
财政	6
财政部	3
财经	2
财经网	4
责	1
责任	14
责任心	1
责怪	1
败	2
败家	1
败类	2
货	4
货仓	1
货品	2
货架	1
货源充足	3
货物	3
质疑	6
质直	1
质量	7
质量体系	1
贩卖	1
贪	2
贪图	2
贫困县	4
贫瘠	1
购	7
购买	10
购价	1
购得	1
购物	3
购置	1
贯彻	1
贯彻落实	5
贱	2
贴	1
贴了	2
贴在	1
贴心	1
贵州	3
贵州省	1
贵池区	1
贵港	2
贵阳	1
贸	4
贸易	1
费了	1
费劲	1
费用	4
贺州	1
贻误	1
贼	1
贾	4
贾乃亮	2
资中	1
资料	1
资本主义国家	1
资格	1
资源	8
资质	14
资金	10
赋予	1
赏	18
赏给	1
赏花	1
赔钱	1
赚	4
赚大钱	1
赚钱	4
赛跑	6
赞	28
赞同	2
赞扬	1
赠	10
赢	2
赢了	1
赣州	4
赣州市	2
赤	7
赤红	1
走	14
走上	1
走不了	1
走亲戚	2
走到	1
走动	3
走吧	1
走好	2
走廊	1
走来走去	1
走狗	1
走访	3
走走	1
走路	1
走过	6
走过来	1
走进	2
赴	15
赵	10
赵忠祥	1
赶到	2
赶制	2
赶回	1
赶工	1
赶往	1
赶着	1
赶紧	9
赶赴	4
起了	5
起到	3
起哄	1
起因	2
起床	7
起码	1
起落	1
起飞	66
趁火打劫	1
超	20
超市	20
超强	1
超级	45
超越	5
超过	11
超酷	1
超额	1
越	7
越多	3
越大	3
越好	2
越少	2
越有	1
越来越	4
越来越多	7
越来越好	1
越来越小	1
越来越少	1
越看	1
越要	1
越长	1
趋势	2
足	8
足不出户	81
足球	1
足矣	1
跃	2
跃然	1
跌	2
跌破	1
跑	9
跑了	4
跑到	1
跑去	1
跑步	2
跑路	1
距离	7
跟他	1
跟你	1
跟在	1
跟我	2
跟着	3
跟随	1
跟风	1
跨	1
跨年	1
跨度	1
跨海大桥	1
跨过	1
跪了	1
跪求	1
路	14
路上	12
路口	3
路子	3
路径	7
路政	1
路由	4
路线	7
路网	1
路边	3
路过	4
路途	1
跳	3
跳上来	1
跳出来	1
跳到	1
跳梁小丑	1
践踏	1
跻	1
踊跃报名	1
踏实	1
踢球	1
踩到	1
踱	1
蹄子	1
蹈	1
蹩	2
蹭	6
蹲	3
躁狂	5
身	2
身上	10
身不由己	1
身份	1
身体	5
身体健康	5
身后	1
身在	1
身处	4
身子	1
身影	4
身穿	1
身边	20
躲	4
躲在	1
躲避	1
躺	6
躺下	1
躺在	3
躺着	2
轉	1
车	19
车上	4
车下	1
车主	2
车内	1
车厢	3
车子	3
车流	2
车牌	3
车盘	2
车窗	2
车站	7
车船	1
车辆	12
车里	1
车间	5
轨	1
轨道交通	2
轩	1
转	14
转为	1
转了	3
转到	1
转发	74
转发给	1
转告	1
转录	1
转折	2
转移	3
转移到	1
转给	2
转载	2
轮	6
轮不到	1
轮台县	1
轮流	1
轮渡	1
轮班	2
软	3
软乎乎	1
软件	1
轰炸	1
轶	3
轻	18
轻松	2
轻松自在	1
轻者	1
轻视	6
轻言	1
轻言细语	1
轻轻	1
轻轻地	1
载体	2
载率	1
较大	2
较小	1
较少	1
较强	1
较短	1
较高	1
辅助	3
辈	2
辉县市	1
输了	1
输入	7
输出	2
输给	1
辖区	1
辗转	3
辛	74
辛苦	22
辛苦工作	1
辛辣	1
辞世	1
辞职	1
辟	1
辟谣	2
辣	9
辣椒	3
辩解	1
辩证	1
辰	2
辱骂	2
边上	1
边看	1
边防证	1
辽宁	4
达	4
达不到	1
达州市	2
达成	1
迅	1
迅速行动	1
过上	1
过不了	1
过世	1
过两天	1
过了	7
过去了	2
过后	7
过多	1
过大年	2
过好	1
过家家	1
过山车	1
过年	23
过度	12
过得	3
过敏	2
过晚	1
过活	1
过滤	30
过热	1
过瘾	1
过程	4
过程中	2
过街老鼠	1
过过	1
过高	1
迎	2
迎接	3
迎新年	1
迎来	1
迎来送往	1
迎难而上	1
运	10
运到	1
运动	5
运回来	2
运往	2
运气	2
运营	5
运行	2
运费	8
运转	2
运输	4
运输部	2
运送	2
近了	1
近况	1
近年	1
近日	33
近期	7
近距离	5
返	7
返乡	5
返京	1
返台	10
返回	4
返工	1
返程	6
还不	6
还以	1
还会	4
还原	7
还去	2
还可	1
还回	1
还在	4
还好	7
还将	1
还小	1
还差	1
还得	2
还怕	1
还想	4
还我	1
还把	1
还望	1
还来	1
还没	5
还没有	7
还用	5
还算	1
还给	1
还能	10
还行	2
还被	1
还让	1
还记得	1
还说	10
还都	1
这一	13
这一切	3
这一刻	1
这一天	1
这一次	1
这一步	1
这三个	2
这下	2
这不	5
这不是	5
这两件	1
这两天	2
这两种	1
这个词	1
这么个	2
这么久	1
这么做	1
这么多	8
这么说	4
这也	2
这二	1
这件	1
这份	3
这位	12
这俩	1
这几	3
这叫	2
这名	16
这回	1
这场	23
这家	3
这就	3
这帮	2
这座	1
这才	1
这支	1
这时候	4
这是	36
这条	3
这架	1
这段	5
这段话	1
这篇	1
这类	4
这组	1
这身	1
这还	3
这部	1
这都是	1
这里会	1
这里在	1
这里是	2
这里有	19
进	19
进一	1
进一步	11
进不了	1
进不去	1
进了	2
进入到	1
进出	5
进口	2
进展	4
进球	1
进站	4
进行了	1
进货	1
进退两难	1
进门	5
远	5
远东	1
远处	1
远征	1
远比	1
远程	7
远程教育	1
远远不够	1
违反规定	1
违法	1
违法行为	7
连体	1
连夜	2
连套	1
连我	1
连放	1
连用	2
连线	2
连续	6
连翘	4
连花	2
连通	2
连锁	1
迟	6
迟到	1
迟早会	1
迪	3
迪士尼	1
迫不及待	1
迫切	1
迫害	3
迷	4
迷人	2
迷信	1
迷惑	1
迷糊	1
迷迷糊糊	1
迹象	1
追	5
追了	1
追求	6
追着	1
追究	2
追踪	4
追逐	1
追问	3
退	3
退一	1
退了	3
退回	2
退役	1
退款	3
退烧	2
退烧药	10
退热	1
退票	2
送	16
送上	2
送人情	1
送你	5
送出	1
送到	4
送医	1
送去	3
送我	3
送来	1
送给	3
送至	2
送行	1
适	1
适合	4
适用于	1
适量水	2
逃	1
逃不过	2
逃兵	2
逃出来	2
逃到	1
逃脱	2
逃走	1
逃跑	1
逃过一劫	1
逃避	1
逆	25
逆向	1
逆行	15
选	1
选址	2
选对	2
选择	12
选派	1
选用	1
选项	5
透光	3
透明	3
透着	1
透过	1
透透气	1
透顶	1
逐一	1
途	1
途径	6
逗	1
這	15
通	7
通信	3
通关	2
通告	16
通山县	5
通州区	1
通常是	1
通报	40
通报会	1
通用汽车	1
通畅	1
通知	45
通行	2
通行证	2
通衢	1
通讯	2
通道	5
通风	10
通风口	1
逛	7
逛街	1
逛逛	4
逝世	2
速	5
速度	18
速达	2
造	3
造假	1
造型	1
造成了	3
造谣	5
逢时	2
逮	1
逸	7
逼	13
逼了	1
遇	2
遇上	4
遇到过	2
遇到问题	1
遇见	1
遇难	4
遊	2
遍	2
過	1
遏制	9
道	6
道上	2
道人	1
道别	1
道士	1
道德	3
道理	8
道路	1
道门	1
遗体	2
遗弃	1
遗忘	1
遗憾	1
遛	2
遛弯	1
遛狗	2
遭	3
遭报应	1
遭殃	1
遭遇	2
遮	1
遮挡	1
遴选	1
遵	3
遵义	1
遵守	2
遵照执行	2
避	23
避免了	1
避开	1
避重就轻	1
避难	3
還	5
邊	1
邓	1
那一	2
那不	2
那个人	2
那个地方	1
那个时候	1
那么多	12
那也	1
那也是	1
那会	1
那位	3
那你	1
那几	1
那只是	1
那叫	2
那场	1
那天	1
那头	1
那好	1
那就	3
那就是	1
那帮	10
那年	3
那我	3
那时候	2
那时花开	1
那是	4
那有	1
那条	1
那点	3
那种	15
那群	2
那还	1
邪	7
邪教	1
邮	3
邮件	1
邮寄	1
邮政	1
邯郸	1
邵	96
邵阳	1
邸	3
邹	3
邻家	2
邻居	4
郊外	1
郑州	8
郑州大学	2
郑州市	2
郑爽	1
郝	1
郡	3
部	8
部位	1
部发	2
部委	2
部署	7
部落	1
部门	17
部队	1
郭	3
都上	1
都下去	1
都不	21
都不会	15
都不能	1
都与	1
都为	2
都会	22
都到	1
都去	1
都发	1
都可以	5
都向	1
都回	1
都在	53
都好	5
都对	1
都市报	1
都很	3
都得	1
都想	1
都有	28
都来	3
都比	1
都没	13
都没有	10
都爱	4
都用	1
都系	1
都给	2
都能	14
都行	1
都被	4
都要	11
都说	5
鄂	2
鄂尔多斯	1
配	52
配了	1
配发	1
配合	8
配戴	1
配置	1
配送	2
酒	10
酒囊饭袋	1
酒店	8
酒窝	1
酒精	4
酥	1
酥油茶	1
酬	1
酱	8
酷	1
酷仔	1
酸	4
酸中毒	1
酸奶	3
酸痛	11
酸辣粉	1
酸钠	1
酿	3
醇	1
醒	10
醒来	10
醒着	1
醒醒	2
醫	7
采	2
采样	1
采纳	1
采访	11
采购	5
释疑	6
里	71
里人	1
里带	1
里来	2
里边	3
里长	1
重	5
重光	1
重发	1
重启	10
重头戏	2
重工	29
重庆	61
重庆市	3
重度	10
重归	1
重来	1
重演	2
重灾区	1
重点	17
重生	4
重症	14
重磅	2
重者	5
重要会议	1
重视	20
重蹈覆辙	1
重返	1
重钢	1
野	7
野兔	4
野味	42
野猪	2
野生	3
野生动物	50
野花	1
野鸡	4
量	1
量了	1
量体温	9
量大	1
量着	1
金	16
金冠	1
金华	25
金州	2
金牛	1
金箔	1
金贵	1
金银	24
金银花	27
金额	1
金风	3
金黄	1
釜山	1
釜底抽薪	1
鉴赏	1
錢	1
鍋	1
鍾	2
鎏金	1
针对性	2
针灸	2
钉到	1
钉在	23
钚	1
钛	7
钟	33
钟声	1
钟爱	1
钢板	1
钢结构	2
钣	1
钥匙	2
钱	21
钱财	2
钻	1
钻石	1
铁	15
铁塔	1
铁臂	1
铁路	1
铅山县	2
铜梁	1
铜鼓	2
铝合金	1
铮	1
铱	5
银	2
银子	1
银山	1
银川	2
银川市	2
银花	1
银行	5
铺	2
铺天盖地	2
铺开	2
链	1
链接	70
链条	45
链球菌	1
销	24
销售	56
锁	2
锁住	2
锁边	1
锂	1
锄禾	1
锅	50
锋	2
错	5
错了	6
错愕	1
错误	1
错过	2
锦	2
锦鲤	2
键盘	3
锻炼	2
镇	7
镇守	1
镇江	1
镉	1
镏	2
镜	2
镜头	4
镜子	2
长	19
长久	1
长了	2
长于	29
长假	2
长发	2
长垣	3
长城	1
长大	1
长孙	1
长安	3
长寿路	1
长得	12
长效	2
长期	1
长江日报	1
长沙	3
长河	1
长缨	1
长虹	1
长辈	2
长途	1
长队	1
門	1
閉	1
關	1
门	8
门上	1
门卫	3
门口	14
门诊	18
闪	2
闪亮	1
闪电	1
闪耀	1
闭	1
闭上眼睛	1
闭关	1
闭嘴	4
闭塞	1
闭馆	1
问	14
问了	1
问你	1
问候	3
问她	1
问我	3
问责制	1
问起	1
问过	1
问问	1
问题是	2
闲	7
闲着	6
闲着没事	1
间	12
间内	2
间断	1
间里	4
闷	1
闹	7
闹了	1
闺	1
阀门	1
阅兵	1
阅历	1
阅读	5
阔	2
阙	1
阜新	1
阜阳市	2
队	2
队伍	2
队友	1
队员	3
阡陌	1
防	311
防备	3
防尘	16
防御	1
防御战	6
防扩散	2
防护	87
防护服	68
防护用品	5
防治	8
防治法	1
防爆	1
防疫	46
防疫站	1
防病	2
防病毒	10
防线	3
防范	2
防范措施	1
防风	3
阳	2
阳光	2
阳台	1
阳性	2
阳明	1
阳泉	1
阴	7
阴性	2
阴谋	3
阴阳怪气	1
阴雨	1
阴霾	1
阵	1
阵地	3
阶段	6
阻	1
阻击	1
阻击战	65
阻挡	4
阻断	6
阻止	8
阻止不了	1
阻碍	1
阻隔	8
阿叔	1
阿姨	1
阿富汗	5
阿弥陀佛	1
阿拉斯加	1
阿里	3
阿里巴巴	5
附	4
附属	21
附着	1
附议	1
附近地区	1
陆	3
陆月	1
陆续	5
陇南	1
陈	15
陈云	6
陈康	1
陈皮	2
陈醋	1
陌	2
陌生	1
降	3
降低	5
降到	1
降温	2
降落	2
降血压	1
限	1
限定	1
限时	2
限购	2
限量	1
陕西	11
陕西省	1
院	13
院内	1
院士	28
院子	1
院方	8
院里	1
院长	2
除夕	3
除夕夜	5
陨落	2
险	9
陪	5
陪伴	5
陪着	1
陪葬	1
陳	1
陶	10
陶勇	53
陷害	1
隆	1
隊	1
随之	1
随他	1
随便	5
随即	3
随和	1
随喜	4
随处可见	1
随州	1
随意	1
随手	2
随机	2
随行	1
隐形	2
隐瞒	6
隐私权	1
隐隐	1
隔	40
隔壁	21
隔着	1
隔离	120
隔离带	1
隔离病房	5
隳	1
隽	1
难	18
难上难	1
难不成	3
难买	1
难了	77
难以	2
难受	5
难控制	1
难熬	2
难过	8
难逃	2
难题	1
雀跃	1
雄黄	1
雅	5
雅思	1
雅集	2
集	4
集会	3
集体	12
集团	12
集市	1
集成	1
集结	2
集装箱	6
雕	1
雕弓	3
離	3
雨	8
雨后	1
雨水	1
雨雾	1
雪	15
雪梨	3
雪豹	1
雯	2
零售	1
零时	1
零点	2
零食	5
雷	61
雾	13
需	13
需求	11
需求量	2
需注意	1
震	11
震惊	5
震撼	11
霉	4
霍	3
霍尔	5
霍邱	1
霏	8
霜	2
霞	1
露	2
霾	19
青	16
青县	1
青少年	1
青山	1
青山绿水	2
青岛	14
青岛市	2
青年	2
青春	6
青杨	1
青梅	1
青椒	1
青海	5
青海省	5
青瓜	1
青砖	2
青竹	1
青色	1
青菜	1
青青	2
青龙	1
靓	2
靖	3
静	4
静下心来	1
静止	1
静静	2
非	25
非典	44
非典型肺炎	1
非常时期	4
非常重要	1
非必要	1
非我不可	1
非法	2
非洲	2
非要	2
靠天	1
靠着	2
靠边	3
靠近	2
面	9
面世	1
面临	1
面临着	1
面前	5
面包	1
面向	1
面子	2
面对	19
面料	8
面无人色	1
面朝	1
面条	1
面的	7
面罩	3
面膜	1
革	1
靴	1
鞋	2
鞋子	1
鞍山	5
鞭	2
韦	11
韩	1
韩国	5
韩松	1
音	11
音乐	1
音信	1
韵	1
須	1
頭	2
页面	1
顶	1
顶峰	1
顶楼	2
项	2
项目	6
顺便	6
顺利	5
顺带	1
顺意	1
顺遂	1
须要	3
顽强	2
顾	28
顾及	1
顾好	4
顾惜	1
顿	1
颂	1
预	7
预估	1
预后	1
预期	5
预案	5
预测	2
预留	2
预祝	1
预警	1
预计	7
预防	42
预防措施	1
领	6
领先	1
领到	1
领域	1
领导	18
领导小组	14
领导班子	1
领队	1
颈	1
频	1
频传	1
频道	3
颖	2
颗	3
颗粒	3
颗粒物	2
题	2
题得	1
颜	5
颜面	1
额	12
额外	1
额头	5
風	4
风	12
风中	8
风吹	35
风景	1
风暴	1
风潮	1
风火轮	2
风里	1
风闻	1
风险	38
风雪	1
飘	6
飘到	1
飘飘	1
飙升	1
飛	10
飞	11
飞到	1
飞回来	1
飞尘	8
飞往	1
飞得	3
飞散	53
飞机	20
飞沫	178
飞沫传染	3
飞溅	2
飞燕	2
飞过来	1
食	19
食不知味	1
食品	2
食品安全	1
食堂	1
食物	1
食用	6
食用盐	1
食肉	1
飯	1
飾	2
養	1
餐	3
餐桌上	1
餐饮	7
餐饮企业	1
饭	9
饭后	1
饭来张口	1
饮	2
饮用	1
饲	1
饺	1
饺子	1
饼	1
饿	1
馅饼	1
馆	1
馆子	1
馋	1
首	5
首个	6
首例	20
首发	2
首场	1
首家	4
首席记者	1
首批	9
首次	1
首班车	2
首要	1
首要任务	4
首都	3
首都机场	2
首页	3
香	7
香坊区	1
香山	3
香港	3
香港特区	1
香蕉	2
香附	1
馨	2
馳	1
马	15
马上去	1
马勃	1
马勒	4
马屁	1
马甲	7
马路	1
马蹄	2
驰	1
驰援	20
驰骋	1
驱	3
驱动	1
驱走	1
驴	1
驶入	1
驶来	1
驸马	2
驻	1
驻守	2
驻扎	1
驻马店	2
驾校	1
驾照	1
驾驶	2
骂	22
骂人	3
骂他	1
骂我	3
骂着	1
骂街	1
骄傲	2
骅	6
骏	1
骑	16
骑马	1
骡子	1
骨	4
骨灰	4
髂	2
體	1
高	32
高中	2
高举	3
高于	2
高人	1
高价	6
高升专	1
高危	1
高唱	1
高喊	9
高尚	1
高层建筑	1
高峰	1
高工资	1
高度	11
高度重视	4
高手	1
高新区	3
高架	1
高标准	1
高校	3
高楼	1
高浓度	1
高涨	1
高温	5
高烧	3
高空	2
高等学校	1
高精尖	1
高级	1
高级干部	1
高考	2
高要	1
高质量	1
高超	1
高速	18
高速公路	4
高雄	1
高风险	1
高高	2
鬼	5
鬼扯	1
鬼畜	1
魂	2
魏	1
魔	34
魔兽	1
魔力	2
魔幻	7
魔术	1
魔盒	2
魔鬼	1
鱼	19
鱼刺	1
鱼块	3
鱼子酱	1
鱼干	2
鱼肉	1
鱼腥草	3
鱼苗	23
鲁	49
鲁迅	1
鲂	1
鲜活	1
鲜花	1
鲤	1
鲸	1
鳄	1
鳞	1
鸡	7
鸡仔	1
鸡冠	1
鸡头	1
鸡爪	1
鸡翅	2
鸡鸭鱼肉	1
鸩	4
鸿	1
鹅	5
鹇	1
鹊	1
鹏	18
鹘	1
鹧鸪天	1
鹰	23
鹰潭	1
鹿	8
鹿肉	3
鹿铃	1
麂	1
麂子	2
麒	3
麥	1
麦	2
麦冬	6
麦芽	1
麻	9
麻将	5
麻将馆	4
麻烦	2
麻辣	1
麻辣烫	1
麻雀	1
麼	4
麽	1
黄	11
黄人	2
黄冈	2
黄冈市	1
黄埔	1
黄晓明	1
黄瓜	2
黄石	6
黄石市	5
黄羊	2
黄芩	3
黄芪	3
黄花	1
黄豆	1
黄金	1
黄金周	2
黄鼠狼	3
黎	4
黏膜	3
黏黏	1
黑	17
黑势力	3
黑名单	1
黑夜	1
黑天	1
黑心	1
黑手	3
黑死病	1
黑色	2
黑芝麻	24
黑车	3
黑龙江	2
黑龙江省	2
默	7
默默	7
默默无闻	1
點	2
鼓励	5
鼓楼	3
鼓舞	1
鼓起	1
鼠	10
鼠年	6
鼠疫	4
鼻	3
鼻塞	3
鼻子	1
鼻音	2
齊	1
齐全	1
齐心协力	3
龄	1
龋齿	1
龌	1
龙	47
龙岩	1
龙湖	1
