一三	1
一世	1
一两	1
一个个	1
一个人	5
一个是	1
一个月	6
一中	2
一件	2
一件事	1
一份	4
一会	3
一会儿	4
一位	31
一共	3
一出	1
一分钟	1
一切都	2
一切都是	1
一到	1
一半	2
一口	1
一口气	2
一句	3
一句话	2
一只	3
一台	1
一同	1
一名	6
一周	4
一呼百应	1
一回	1
一场	4
一块	2
一堆	2
一堆堆	1
一声	6
一处	3
一夜	1
一大	2
一大步	1
一如既往	1
一家	8
一家亲	2
一家人	1
一对	1
一对一	1
一小	1
一小时	1
一层	1
一幅	1
一年	39
一年来	2
一年里	2
一度	1
一座	1
一张	4
一往无前	1
一心	2
一心一意	1
一扫	2
一批	2
一把手	1
一招	1
一支	1
一整天	1
一方	1
一日	2
一早	2
一晃	1
一曲	1
一月	5
一本	1
一条	1
一杯	1
一根	2
一棒	1
一概	1
一次性	1
一款	1
一步	3
一段	1
一段时间	1
一点	8
一点点	3
一物	1
一环	8
一生	8
一盒	1
一直以来	1
一直在	5
一直是	1
一看	1
一眼	2
一种	2
一秒	1
一窝	1
一笔	2
一篇	2
一篇篇	1
一系列	1
一级	2
一线	2
一网	2
一脚	5
一般来说	1
一行	3
一览表	1
一觉	1
一言难尽	1
一词	1
一试	1
一趟	1
一路	2
一路平安	1
一车	2
一辈子	1
一进	1
一连串	2
一道	1
一针	1
一项	4
一顿饭	1
一颗	3
一题	2
一餐	1
丁香	1
七一二	1
七个	2
七十周年	1
七点	1
万事	1
万事如意	1
万人	3
万余人	3
万元	3
万名	1
万源	1
万辆	2
丈夫	2
三个	6
三个月	2
三位	3
三十	3
三十岁	1
三千年	1
三叉	2
三只	1
三号	1
三名	1
三四五	1
三大	1
三家	3
三峡	1
三明	3
三桥	6
三款	1
三水	1
三点	1
三盒	1
三种	2
三类	1
三角形	1
三读	1
三金	6
上了	7
上人	1
上到	1
上千	3
上午	11
上半	1
上半年	1
上厕所	3
上坟	2
上坡	1
上天	1
上头	2
上学	2
上将	1
上山	1
上市	2
上扬	1
上有	2
上海	12
上涨	1
上演	1
上班	94
上班族	2
上签	1
上级部门	1
上线	6
上联	1
上药	1
上行	2
上课	2
上门	1
上饶	1
下一	1
下了	1
下决心	2
下午	14
下单	1
下去了	1
下周	3
下图	1
下地	1
下坡	1
下床	2
下月	2
下有	1
下楼	1
下沉	1
下滑	2
下班	10
下联	1
下行	2
下调	2
下车	1
下载	1
下降	30
下颌	2
下飞机	1
不一样	5
不一般	3
不佳	2
不便	1
不信	6
不值一提	1
不值得	1
不像	1
不公平	1
不具备	1
不具有	1
不出	2
不分	1
不利	3
不到	1
不及	2
不可救药	1
不可逾越	1
不同意	1
不吵不闹	1
不善于	1
不喜欢	2
不回	1
不在	3
不多	2
不太	4
不太好	1
不好	5
不好说	2
不妙	1
不孕	1
不存在	1
不实	30
不容忽视	1
不容易	6
不小	1
不小心	1
不属于	2
不带	1
不干涉	2
不平	1
不幸	1
不应该	1
不弃	1
不影响	2
不得劲	1
不忘	21
不惑	1
不想	14
不愧是	4
不慌	18
不懈努力	1
不成问题	1
不把	1
不挂	30
不换	3
不收	1
不散	1
不明	5
不易	1
不是说	3
不清	1
不清楚	1
不热	1
不用	14
不知	1
不知为什么	1
不知道	8
不禁	1
不离	1
不简单	1
不算	14
不管是	1
不累	1
不约而同	1
不经	15
不缺	1
不羁	1
不老	1
不自觉	1
不舍	2
不舒服	3
不良	15
不良反应	1
不行	1
不行了	1
不被	1
不要脸	1
不要钱	1
不见	1
不觉得	2
不认为	1
不让	2
不许	1
不论是	1
不说	1
不负责任	1
不足以	1
不过是	1
不远	3
不适	2
不适合	2
不通	1
不醒	1
不错	6
不难	79
不需要	1
不顺利	1
不顺心	1
与君	1
与她	1
与我无关	1
专业	7
专家	116
专注	1
专用	2
专科	1
专科学校	1
专辑	4
专项	3
世	2
世上	1
世界	15
世界上	1
世界卫生组织	3
世界地图	1
业	1
业务	1
业已	2
东	34
东方	5
东盟	1
东站	8
东胜	3
东至	1
东西	11
丝丝	1
两	4
两个	14
两个月	1
两仪	1
两位	2
两口	1
两口子	1
两只	2
两名	1
两周	1
两场	1
两块	1
两大	1
两大类	1
两天	3
两委	1
两害相权取其轻	1
两年	2
两条	3
两根	1
两次	5
两款	2
两派	1
两点	1
两片	1
两端	1
两辆	2
两队	1
两难	1
两集	1
两面	1
两颗	1
严	1
严冬	1
严密	1
丧生	1
丨	1
个人所得税	2
个体化	1
个字	2
个月	7
中	46
中信	2
中医	16
中医药	156
中午	6
中华	3
中国	47
中国人	1
中国人民	1
中国人民银行	2
中国企业	3
中国公民	9
中国地产	6
中国大陆	1
中国教育	1
中国驻	1
中央	1
中央人民广播电台	1
中央电视台	1
中学	1
中将	2
中度	2
中心	8
中心医院	1
中戏	1
中成药	3
中招	1
中断	2
中新	2
中新网	1
中旬	1
中有	1
中毒	1
中药	12
中药方	1
丰城	1
丰收	1
丰碑	1
临夏回族自治州	1
临床	3
临床实验	1
临床经验	1
临床表现	2
临时	5
临沂	7
临沧	5
临洮	1
临终关怀	1
临走时	1
丹	1
丹参	1
丹尼尔	3
为准	1
为名	1
为啥	4
为患	2
为民服务	1
为生	2
为难	1
主	11
主义精神	19
主任	4
主办	2
主办方	1
主动	4
主场	2
主场优势	1
主官	1
主席	1
主治	2
主管	2
主线	5
主要任务	1
主题	3
丽江	5
举	2
举办	1
举报	3
举报人	1
久了	1
久坐	1
久违	1
乆	1
义	4
义卖	1
之中	1
之余	2
之名	1
之地	1
之外	1
之心	1
之时	1
之母	1
之水	1
之约	1
之路	5
之间	13
之际	4
乌	9
乌达	1
乌鲁木齐	1
乐	5
乐乐	2
乐了	1
乐山	1
乐捐	1
乐施	1
乐观	1
乔	1
乖	1
乖乖	1
乘用车	1
九台	1
九夜	1
九座	1
九月份	1
九江	4
九点	1
也就	2
也有	4
也没有	2
也要	4
也许	1
习	1
乡	4
乡村	2
乡邻	3
乡镇	2
乡间	1
书	9
书写	1
书店	1
书桌	3
书籍	2
书记	1
买	8
买不起	1
买个	1
买买	2
买了	8
买药	1
乱跑	1
乳	1
乳腺癌	1
乾	2
了不起	2
了吗	7
了吧	2
了当	1
了点	3
了草	1
予以	1
争	1
争抢	1
争气	1
争议	1
事	40
事业	8
事业单位	5
事件	4
事儿	2
事务	1
事发	3
事后	23
事宜	1
事实真相	1
事情	10
事故	12
事故隐患	2
事项	1
二个月	1
二二	1
二人	1
二代	1
二十	1
二十年	1
二号	1
二年级	1
二手烟	1
二本	1
二爷	1
二百	1
二维码	2
二零二零	1
二零年	2
于我	1
云	16
云南	9
云南大学	5
云南省	5
云南菜	1
云端	1
互传	1
互殴	1
互通	9
五个	1
五六个	1
五味子	1
五四	1
五天	1
五年	2
五所	1
五条	3
五点	1
五粮液	3
井	1
亚	4
亚布力	3
亚当	2
亚洲	60
些许	1
亟待	1
交	4
交了	1
交手	1
交换	1
交班	2
交电	1
交警	19
交警支队	2
交警部门	1
交通	12
交通事故	9
交通广播	4
交通管制	8
交通运输	2
交通部	1
交锋	1
产	2
产假	2
产前	1
产区	1
产后	1
产妇	1
产房	1
产科	1
产量	1
产销	1
亨	2
享	1
享受	26
京	9
京哈	2
京报	2
京沪	6
京珠	1
亮	60
亮了	1
亲	7
亲历者	2
亲善大使	2
亲娘	1
亲爱的	3
亲身经历	3
人与自然	1
人事	2
人伦	1
人体	2
人儿	3
人去	1
人参	1
人口	1
人后	1
人员	18
人员伤亡	1
人呢	5
人命	3
人和	1
人在	1
人均收入	3
人士	8
人多	1
人工	1
人心	1
人才	1
人数	3
人次	2
人民医院	2
人民日报	3
人民检察院	1
人民网	1
人民警察	1
人生	3
人群	5
人群中	1
人身安全	5
人道	24
人道主义	5
人间	7
亿元	1
什么事	3
什么关系	1
什么原因	1
什么时候	3
什么的	3
仁	2
仅有	1
仅能	14
今天上午	1
今天下午	2
今天是	7
今天有	1
今日	16
今晚	6
今起	2
介绍	4
仍在	2
从业人员	1
从业者	1
从今天起	3
从天而降	1
从头到尾	1
从来没	1
从根本上	1
仓	1
他俩	1
他家	1
付	1
付了	3
付出	3
付钱	1
仙	5
仙草	1
仙鹤草	1
代	5
代理	2
代表	10
代购	1
令	2
令人作呕	1
以为是	2
以北	1
以西	1
以防	1
仪式	8
仰望	1
件	1
件事	5
价	4
价值	6
价格	3
价高	1
任何人	1
任课老师	25
份	2
仿佛	1
企	10
企业	10
企鹅	2
伊	4
伐木	1
休	4
休假	2
休市	30
休息	5
众	1
优势	1
优化	1
优待	2
优秀	3
优美	1
优质	6
优越	1
伙伴	1
会不会	1
会为	1
会去	1
会发	1
会员	3
会在	2
会好	1
会对	3
会将	1
会把	1
会是	2
会晤	1
会有	2
会来	1
会用	1
会给	1
会考	1
会被	1
会议	3
会诊	167
会说	1
伟	3
传人	16
传入	1
传唤	15
传媒	1
传媒网	1
传承	1
传播	3
传染	3
传染给	1
传统医学	1
传自	1
传谣	3
传达	1
传送门	4
传递	4
伤	9
伤了	1
伤势	4
伤口	3
伤害	1
伤病	1
伤痕	1
伤者	5
伦	1
伯伯	1
估计	4
伴	1
伴随着	4
伶	4
伽师	1
伽师县	1
但在	1
但我	3
但有	1
位	3
位置	3
低	3
低俗	1
低烧	1
住	6
住上	1
住了	3
住在	1
住宿	1
住进	2
住院	114
住院治疗	2
住院费	1
佑	1
体	3
体会到	1
体内	3
体制改革	1
体力劳动	1
体检	15
体现在	1
体育场	1
体能	1
体重	10
体面	1
体验	3
何不	1
何在	1
何时能	1
何种	1
何能	1
余	4
余人	1
余生	1
余项	3
佛	5
佛山	7
佛山市	1
作	2
作业	7
作品	2
作图	1
作战	1
作用	4
作者	1
你好	8
佩服	2
佳	7
佳木斯	3
佳节	4
使命	1
使用价值	1
使用方法	1
使用者	3
使馆	6
來	6
例	1
供	1
供应	1
供应商	1
供稿	1
依旧	1
依旧是	1
依法	13
依法处理	4
依法查处	9
依然	5
依然是	2
依赖	1
侯	3
侶	1
便民	1
便民服务	1
便能	1
俄罗斯	1
俆	2
俉	1
俊	2
俊美	1
保	6
保不住	1
保佑	4
保单	1
保卫	2
保守	1
保安	3
保定	1
保密	1
保山	5
保护	10
保护好	1
保洁	4
保温	1
保证	1
保险业务	1
保障制度	1
保驾护航	1
信	57
信任	6
信号灯	1
信心	2
信息	33
信息系统	1
俩人	1
修	1
修复	4
修建	1
修改	2
修身养性	2
俱乐部	2
個	2
們	3
倒在	1
倒数	2
倒计时	3
倒进	2
借用	1
借着	2
倪	1
债	1
值	2
值不值得	1
值得	4
倾	1
倾诉	1
假	3
假日	1
假期	5
假笑	1
假装在	5
偈	1
偏	2
偏僻	6
偏向	1
偏方	1
偏是	2
偕	1
做	16
做一个	2
做了	9
做人	3
做出	1
做好	5
做完	1
做得	4
做手术	1
做梦	1
做法	23
做生意	4
做的	2
做给	1
偛	1
停业	1
停止	1
停车	6
停车场	1
停靠	1
偝	2
偢	1
偤	3
健	33
健健康康	9
健康	59
健康成长	3
健胃	1
健身	1
健身卡	2
偦	1
偨	3
偫	1
偭	2
偮	8
偯	2
偳	1
偵	6
偶像	4
偶有	1
偶遇	1
偷偷	11
偷笑	1
偹	1
偼	4
偽	3
偿	1
傂	1
傃	2
傄	1
傇	1
傉	2
傊	5
傞	1
储	1
催缴	1
傻事	1
傻子	1
像是	1
儒家	1
儿子	5
儿科医生	1
儿童	46
儿童医院	5
儿童教育	2
兀	1
允	1
元旦	96
元旦假期	1
元旦节	5
充实	1
兆	1
兆头	3
先	98
先到	1
先得	1
先拔头筹	1
先是	1
先端	1
先行	7
先锋	1
光学	1
光盘	1
光芒	1
光速	1
克	2
免	2
免疫力	5
免疫抑制	1
免疫能力	1
免费	19
兔	2
兔子	1
党	4
党参	2
党委	2
党委书记	1
党工委	2
党总支	1
党支部书记	3
党校	1
党组书记	2
党群	2
兜	2
兜风	1
入	5
入了	2
入住	13
入侵	1
入口	32
入口处	1
入睡	1
入选	2
入院	7
全	5
全信	1
全免	1
全国	28
全国人民	1
全国各地	3
全城	3
全天	4
全套	1
全封闭	1
全市	7
全息	1
全文	287
全新	2
全是	1
全民	1
全球	10
全省	4
全社会	3
全程	1
全线	6
全美	1
全能	1
全身	2
全部都	2
全部都是	1
全长	1
全靠	1
全面实现	1
全麻	1
八个	2
八千亿	4
八点半	1
八米	1
八闽	1
公	1
公主	1
公交站	3
公众	4
公信力	1
公共	3
公共卫生	2
公司	15
公告	18
公婆	1
公子	1
公安	4
公安局	11
公安机关	15
公安民警	2
公安部	1
公安部门	2
公布	27
公平	2
公开	1
公式	2
公有	1
公益	36
公益活动	5
公路	4
公路交通	3
公路建设	1
公路网	1
公里处	5
六个人	1
六味地黄丸	3
六天	1
六村	2
六百	1
六盘山	1
兰	6
兰州	7
共产主义	1
共产主义社会	1
共享	1
共建	2
共有	3
共计	3
共识	2
共话	1
共赴	1
共青团	1
共青团中央	3
关	2
关了灯	1
关切	1
关心	1
关怀	3
关机	5
关注	5
关爱	2
关系	5
关联	21
关节炎	2
关键在于	1
关键所在	1
关键是	1
关键词	1
关键部位	1
关门	1
关闭	2
兴	8
兴奋	1
兴致	1
兴趣	2
兴隆	1
其中有	1
其他人	1
其实是	2
具	2
具备	4
典型	1
养	5
养护	6
养生	7
养颜	1
冀	4
内含子	5
内地	1
内外	1
内容	3
内心	1
内环	1
内科	2
内蒙古	1
内行	1
内部联网	1
再也	2
再也不会	1
再也不是	1
再也没有	2
再传	1
再创新高	1
再去	1
再发	2
再唱	1
再回来	1
再生	1
再看	1
再补	2
冒了	3
冒险	2
写	4
写出	1
写字	1
写着	2
写道	1
军事	1
农	1
农业大学	3
农大	1
农村	1
农民工	14
冠冕堂皇	1
冠名	1
冬	1
冬天	5
冬季	2
冬运会	4
冯	1
冰	2
冰牛奶	1
冰箱	1
冲了	1
冲去	1
冲突	2
决	3
冷	1
冷不冷	1
冻	1
冻僵	3
准	9
准备金	2
准时	1
准点	1
凉	1
凉气	1
凌	6
凌晨	2
减	5
减下	1
减到	1
减少	6
减肥	1
减肥法	2
减轻	1
减速慢行	5
凑	1
几个	2
几件事	1
几分钟	1
几周	1
几声	1
几天	9
几岁	1
几年	2
几张	2
几百	1
几级	1
几项	1
凤	1
凯	6
凶	1
凶手	1
出书	1
出人意料	1
出入	2
出入口	6
出冷汗	1
出口	17
出名	1
出售	2
出场	2
出城	3
出差	2
出招	1
出现在	3
出租	2
出虚汗	1
出血	1
出行	2
出诊	3
出资	1
出门	4
出院	86
出首	2
击败	1
刀	3
刀客	1
分	10
分为	3
分了	1
分享	5
分别为	3
分区	1
分娩	1
分局	1
分手	1
分析	6
分流	2
分类	1
分级	2
分部	1
分配	19
切口	1
切实	3
切换	9
切的	1
刑法	2
划分	1
划在	1
列	2
列表	1
刘	12
刚刚	5
刚好是	3
创业	1
创优	1
创作	1
创作者	2
创刊	1
创面	1
初七	1
初三	1
初四	1
初始	2
初心	4
初晴	1
初步	4
初衷	1
删	2
判	2
判断	3
別	1
利	3
利息	1
利智	1
利润	3
利用	1
别个	1
别了	1
别名	1
别离	1
别让	1
刮	1
到了	21
到位	2
到你	5
到她	1
到家	1
到底是	2
到我	4
到最后	1
到期	1
到来	29
到现在	1
到达	2
制	3
制作	2
制作方法	1
制冷	1
制度	3
刷	1
刷刷	1
刷牙	1
刷着	2
刹住	1
刻不容缓	1
剁	4
剂	1
前	11
前一天	1
前一晚	1
前两天	1
前任	2
前几天	6
前夕	1
前女友	1
前往	5
前排	1
前方	1
前期	1
前段时间	1
前线	1
前行	2
前路	1
剐	2
剑	2
剖腹产	1
剡	1
剧	2
剧烈	1
剩	3
剩余时间	1
剩饭	1
副业	3
副会长	1
副县长	1
副州长	2
副秘书长	1
劃	1
力	7
力度	2
力持	1
力气	1
力量	8
劝你	2
办	4
办了	1
办公	3
办完	1
办理	3
功不可没	1
功夫	1
功底	2
功效	6
功能	1
加	2
加了	3
加倍	1
加剧	1
加多	1
加大	1
加油	8
加点	1
加班	9
加盟	1
加重	1
务	1
动	1
动上	1
动了	1
动弹	1
动态	2
动植物	2
动用	1
助	1
助力	4
助学	4
助学金	2
助理	2
助纣为虐	1
努力	11
劲儿	1
劳动产品	1
势能	1
勇	2
勇敢	1
勐	1
勒	2
動	1
募捐	2
勤劳	1
勾引	2
勿	1
包	6
包含	2
包头	2
包子	2
包括	1
包膜	1
包装	1
化	4
化作	1
化名	2
化疗	2
化痰	2
化解	1
化验	3
北	8
北五环	1
北京	135
北京市	7
北京时间	2
北医	1
北山	1
北岛	1
北市	1
北校区	1
北段	2
北海	2
北至	2
北青网	3
匝	1
匝道	9
区	11
区内	2
区别	2
区域	1
区里	1
区间	1
医	100
医事	1
医保	4
医务人员	2
医大	3
医学	3
医学生	1
医学观察	2
医学院	5
医师	1
医德	1
医患	1
医护人员	5
医生	66
医用	4
医疗	46
医疗保险	1
医疗卫生	1
医疗机构	24
医疗费	7
医科	1
医科大学	4
医者	1
医药	2
医药卫生	1
医药费	15
医院	415
医院院长	5
医馆	3
十一	1
十一楼	1
十万	1
十万元	1
十三五	1
十三天	1
十个月	1
十九	2
十二	1
十二点	1
十几岁	1
十分钟	1
十双	2
十四项	1
十多	2
十岁	1
十年	2
十月	2
十来天	1
十点	3
千万别	1
千人	1
千家	1
升	1
升到	1
升天	1
升级	1
午后	6
午夜	2
午睡	1
午餐	1
半个月	1
半夜	82
半天	1
半小时	2
半年	1
半月谈	1
华	5
华中	1
华为	4
华南	32
华宁	5
华裔	1
华阳	1
协	1
协会	2
协作	1
协助	1
协同	4
协和	4
协和医院	77
卓	2
单位	7
单县	1
单向	2
单方	1
单曲	1
单硝酸	1
单车	1
卖	6
南	33
南中	1
南二环	2
南京	11
南京中医药大学	1
南北	1
南区	1
南宁	1
南市	1
南平	3
南庄	1
南方周末	1
南昌	4
南段	3
南港	1
南盘江	2
南站	4
南线	1
南至	1
南非	1
博	155
博士	2
博士生	1
博客	2
博物	1
博物馆	1
占	3
占位	1
占据	2
占用	3
卡	8
卡尔	2
卡机	2
卡死	1
卡片	1
卡车	2
卧铺	1
卫	33
卫生	18
卫生事件	2
卫生学	1
卫生机构	5
卫生间	1
卫生院	1
卫视	4
印度尼西亚	1
印象	1
危	1
危及	1
危害	3
危机	3
危重	2
危险	1
危险品	2
即使如此	1
即可	4
即在	5
却因	1
却是	1
却没有	1
卵圆形	1
卷曲	1
卸掉	1
卸甲	2
厂牌	1
厄	2
历历在目	1
历史	8
历史舞台	3
历经	1
历险记	1
厉	18
厉害	2
压	2
压下去	1
压力	5
压在	1
压榨	1
压轴	2
厕所	2
厚	2
厚朴	1
原	5
原先	3
原则	1
原因	14
原因是	2
原帖	1
原本	1
原来是	1
原装	1
原话	3
原谅	1
厢房	2
厦	2
厦门	3
厨房	1
厭	1
去世	2
去了	15
去做	1
去去	1
去吧	1
去学	2
去年	5
去打	1
去找	1
去救	1
去玩	1
去看	2
去除	1
县	3
县县	1
县城	1
县委	2
县政协	3
参	2
参与	2
参军	1
参加	43
参观	1
又一	3
又一次	1
又不	2
又会	1
又到	18
又将	1
又是	2
又有	2
又被	2
又要	8
又该	1
叉烧	1
及时发现	1
友	2
友善	1
双	4
双下巴	1
双向	10
双星	2
双眼	1
双鱼	1
双黄	3
反	1
反了	1
反复	1
反将	2
反日	1
反正	2
反馈	2
发	29
发上	1
发不	1
发了	1
发出	8
发出来	2
发在	1
发型	1
发完	1
发展	6
发展规划	1
发布	62
发布公告	1
发抖	1
发放	1
发文	2
发来	1
发炎	3
发烧	5
发热	4
发现	75
发现了	2
发生	18
发生后	3
发病	1
发病率	2
发痒	1
发票	2
发紫	1
发红包	1
发给	26
发育	1
发肿	1
发表	6
发言	2
发言权	1
发起	2
发起人	1
发邮件	1
发际	2
发黑	1
叔	1
取	7
取了	1
取得联系	2
取暖	3
取暖器	3
取消	16
取舍	1
受	8
受了	3
受伤	2
受委屈	1
受此	1
受益	2
受骗	1
变	9
变为	2
变了	1
变价	2
变化	9
变大	1
变好	1
变小	1
变得	2
口	8
口中	1
口出	2
口径	1
口感	1
口服	1
口罩	2
口述	1
口齿不清	1
古	3
古代	1
古籍	1
古镇	3
句	1
句话	1
另行通知	10
叨咕	1
只不过	3
只为	2
只会	1
只允许	1
只因	2
只够	1
只好	3
只差	1
只怕是	1
只想	2
只愿	2
只知道	1
只能	5
只需	2
叫了	1
叫我	4
召唤	1
叮叮	2
可不	5
可不可以	1
可以用	1
可信任	1
可别	1
可口	1
可吸收	1
可喜	1
可在	1
可怕	5
可怜	1
可惜	2
可想而知	1
可控	5
可是她	2
可期	1
可治疗	1
可爱	4
可笑	3
可能会	1
可能性	1
可能是	4
可行	3
可选择	1
可通过	1
台	10
台上	2
台湾	9
台湾同胞	1
史	1
史研究	55
右侧	2
右手	1
右肾	1
右脚	1
右边	2
叵	1
叶	9
叶柄	1
叶片	1
号	4
号召	3
司	2
司机	2
叹息	2
叻	1
吃	35
吃上	1
吃个	2
吃了	9
吃到	1
吃喝拉撒	1
吃喝玩乐	1
吃完	2
吃点	1
吃素	2
吃药	4
吃饭	7
吃饭时间	1
各国	1
各家	2
各方	2
各条	1
各种情况	1
各项	1
合	8
合作	1
合作市	1
合在	2
合奏	1
合并	1
合影	1
合格	1
合肥	6
合适	1
合集	1
吉	3
吉他	2
吉安	2
吉林	1
吊车	2
吊针	2
同事	5
同学	24
同学们	17
同学会	1
同意书	1
同族	1
同步	2
同母异父	1
同比	4
同江	3
同济	1
同父异母	1
同种	1
同胞	1
同行	2
名	26
名为	1
名义	4
名人	3
名医	1
名字	26
名学	1
名牌	1
名车	1
名酒	3
名额有限	1
后代	1
后会	1
后又	1
后天	2
后宫	1
后患	1
后方	1
后用	1
后移	2
后边	1
吐	6
吐了	1
吐出	1
吐出来	1
吐沫	1
向前	1
向前看	1
向北	1
向右看齐	1
向往	1
吓人	1
吕	1
吖	1
君	7
吝啬	8
吞下去	1
否	1
否定	2
吨	1
吩	1
含	2
含片	1
听	3
听不得	1
听不进去	1
听人	1
听到	4
听完	1
听着	2
听见	3
听说	1
启动	4
启明星	2
启航	2
吴	5
吴彦祖	2
吵	1
吵着	1
吸	5
吸了	1
吸到	1
吸引	1
吹	1
吹牛	1
吹雪	8
吾	2
呆	1
呆呆	13
呈	14
呈上升趋势	1
呈现	3
呈现出	2
告	4
告了	1
告别	2
告诉	3
呕吐	2
员	2
员工	5
呦	1
周	11
周二	2
周六	1
周六日	1
周岁	1
周年	1
周日	1
周期	3
周转	1
周边	1
味	7
味道	3
呵呵	9
呵护	1
呻吟	1
呼吸	3
呼吸困难	3
呼吸系统	1
呼唤	1
呼图壁	1
命	1
和他	1
和你	3
和家人	1
和平	2
和我	5
和服	1
和村	3
和睦家	1
和蔼	2
和谐	2
咕咕	2
咕嘟	4
咨询服务	1
咩咩	1
咪	2
咯噔	1
咳嗽	111
咳嗽声	1
咳得	1
咸	79
咸鱼	7
咽下	1
咽喉	2
咽炎	1
品	3
品尝	1
品牌	3
品质	1
哄	1
哈哈	6
哈哈哈	10
哈哈哈哈	11
哈尔滨	5
哈达	1
响	1
哒	2
哥	15
哥们	1
哥哥	7
哪一年	1
哪些地方	1
哪些方面	1
哪家	1
哪怕是	1
哪有	1
哪次	1
哭	3
哭了	2
哭出	1
哭声	1
哭死了	1
哭泣	1
哭着	4
哭笑不得	1
哭闹	1
哮喘	1
哼哼唧唧	1
哼着	1
唇	1
唐	1
唐朝	1
唔	1
唯	2
唯一	1
唯一标准	1
唱	6
唱了	3
唱到	1
唷	1
商	4
商务	3
商务考察	4
商品	4
商城	2
商定	1
商户	8
商用车	1
商行	1
商贸	2
商量	1
商量一下	1
啊啊	3
啊啊啊	2
啥时候	2
啧	1
啧啧	1
啾	1
啾啾	2
喀什	1
喂了	2
喂奶	1
善	1
善举	1
善后事宜	1
善待	2
善良	4
喉咙	5
喉咙痛	1
喊	1
喋	1
喑哑	1
喔	3
喘	2
喜	6
喜乐	3
喜悦	1
喜欢	16
喜欢吃	1
喜爱	2
喜讯	1
喜迎	2
喝	7
喝水	2
喝酒	1
喧闹	1
喵	5
喷	1
喷嚏	1
嗄	1
嗓子	4
嗚	5
嗥	1
嗨	2
嗷	1
嘉	3
嘉峪关	1
嘉祥	2
嘌呤	1
嘞	2
嘟嘟	1
嘟噜	1
嘤	1
嘴	1
嘴唇	2
嘶	1
嘻嘻	5
噜	2
器官	4
噬	2
噶	1
囉	1
囊中羞涩	2
四个月	1
四六	1
四名	1
四层	1
四川	1
四根	1
四点	1
四线	2
四肢	1
四肢无力	1
回	21
回了	3
回到	6
回升	1
回去	4
回复	10
回家	15
回应	1
回归	1
回忆	3
回报	1
回收	1
回望	1
回来	9
回答	1
回老家	1
回购	2
回顾	7
回馈	1
因公负伤	1
因在	1
团	1
团体	1
团委	2
团聚	1
团队	3
囤	2
囤货	1
园	1
困	3
困扰	2
困难	10
围	2
围了	1
围巾	1
围绕	1
围观	3
固然是	1
国	17
国产	1
国企	1
国内	1
国务院	1
国医	1
国学	1
国家	9
国家秘密	2
国家税务总局	1
国家规定	1
国旗	1
国特	1
国道	1
国际机场	2
图书	11
图书室	3
图书馆	2
图案	28
图片	61
图解	1
圆	1
圆满	1
圈	1
圈儿	1
圈圈	1
圈里	1
國	1
圖	4
土	2
土房	1
在一起	3
在他	2
在你	1
在其	1
在华	2
在历史上	1
在台	1
在外	1
在她	2
在家	4
在工作上	1
在想	1
在意	1
在所	1
在手	3
在此	3
在用	2
在看	1
在线	8
在职	1
在这	3
在这里	4
地上	1
地产	15
地位	1
地区	3
地址	4
地方	14
地点	2
地球	8
地贫	2
地里	1
场	2
场内	1
场景	3
场站	3
场面	2
均为	1
均在	2
均已	6
均衡	2
坊	1
坎坷	1
坏	3
坏了	1
坏人	2
坐	2
坐了	1
坐等	2
坐船	2
坐起	1
坐车	1
坑	3
坑坑洼洼	1
坚	2
坚强	1
坚持以	1
坝	3
坡	3
坤	3
坦荡	1
坪	1
垂	1
垂死	1
垃圾	3
垃圾桶	1
型	5
垛	1
垫	14
垫付	119
垫过	1
垫钱	20
垮	1
埃	8
埃及	12
埋了	1
城	13
城乡居民	4
城区	4
城南	2
城市	3
城管	1
埭	1
培	1
培训	1
基	1
基层	2
基层干部	2
基建	13
基数	2
基本面	1
基石	5
基础	4
基部	1
基金	4
基金会	3
堂	3
堡	2
堯	1
堵	3
塌	1
塔	2
塔利班	1
塞	1
境内	10
增	4
增减	1
增加	1
增多	1
增幅	1
增强	4
增速	2
增长	3
墟	1
墨香	3
墨鱼	1
壁纸	2
士	1
壮男	1
声明	3
声音	3
壳	1
壶关	1
壶关县	1
壹课	1
处	7
处于	3
处方	2
处理方式	2
处置	3
处长	1
备	1
备受	2
备案	2
备灾	3
备考	1
备货	1
复建	1
复方	2
复试	1
夏	5
夏天	2
外	83
外传	1
外公	3
外出	2
外地	1
外援	1
外敷	1
外星人	5
外科	2
外耳道	1
外部环境	1
外面	5
多个	3
多了	9
多云	1
多例	25
多倍	1
多元	1
多分	1
多加	1
多半是	2
多发病	1
多名	2
多大	1
多学科	42
多家	1
多小时	4
多少人	1
多少钱	1
多就	1
多年	4
多才	2
多方	3
多方面	1
多是	1
多月	1
多条	1
多点	1
多病	1
多种	1
多米	28
多谢	1
多部	1
多长	1
多长时间	1
多难	1
夜	5
夜场	1
夜班	1
夜读	1
夜里	1
夜间	1
够了	2
够多	1
够用	1
大世界	1
大于	2
大众	2
大佬	4
大使	2
大使馆	1
大便	2
大兴	3
大出血	4
大华	1
大厅	1
大吃一惊	1
大哥	1
大喊	1
大团	2
大地	1
大坝	1
大城	1
大堆	1
大塘	1
大多数人	2
大夫	11
大姐	1
大姨	1
大学	139
大学城	1
大学生	3
大家好	1
大小	1
大山	1
大师	1
大帝	4
大幅度	6
大张伟	2
大战	1
大手大脚	1
大拇指	2
大智慧	1
大枣	2
大桥	1
大楼	1
大清早	1
大漠	1
大潮	2
大片	14
大猫	1
大王	4
大理	5
大病	3
大礼包	1
大约是	1
大纲	1
大罪	2
大老板	1
大老远	1
大脑	1
大舅妈	1
大袋	1
大褂	1
大讲堂	1
大赏	1
大趋势	6
大连	1
大连市	2
大选	1
大道	1
大道理	3
大部分	2
大门	1
大队	5
大陆	6
大雪	1
大雾	3
大龙	1
天	35
天下	1
天使	1
天后	1
天和	4
天啊	3
天天	6
天天向上	4
天才	2
天气	6
天气晴朗	1
天水	1
天津	23
天津市	1
天涯	1
天灾人祸	1
天真	2
天花板	1
天道	1
天门	1
太	46
太多	6
太大	2
太好	1
太快	1
太旧	2
太晚	1
太有	1
太极拳	3
太棒了	1
太爱	1
太祖	1
太累	1
太过	1
太重	1
太阳	3
太难	4
夫妇	1
央行	4
央视	11
失业	1
失恋	2
失控	2
失望	2
失眠	4
失约	1
头	3
头发	3
头晕	1
头条	8
头条新闻	2
头疼	3
头箍	1
头脑	3
夸	3
夸了	1
夹	1
奂	4
奇怪	1
奇特	2
奇迹	1
奉上	1
奋斗	1
奋笔	1
奎	1
奔	1
奔劳	1
奔向	1
奔波	1
奔走相告	2
奖励	3
奖状	4
套	1
奢侈品	1
奢望	1
奥	1
女	9
女儿	2
女友	3
女士	3
女子	2
女孩	3
女性	1
女患者	16
女生	6
女神	1
女童	1
女贞子	1
奶	2
奶奶	22
她也	1
她家	3
她将	4
她自己	1
她说	1
好一些	2
好不	1
好不容易	2
好东西	1
好久	2
好久没	3
好了	19
好了没	1
好人	3
好像	10
好像在	1
好几	1
好几个	2
好几天	1
好几次	3
好吃	2
好吗	3
好吧	2
好呢	2
好啊	3
好处	3
好多	7
好大	1
好奇	1
好好	8
好得多	3
好心人	1
好快	1
好想哭	1
好报	2
好棒	1
好消息	2
好点	1
好烦	1
好看	3
好笑	3
好老	1
好起来	3
好转	6
好过	1
好运	28
好运气	1
好酒	1
好长	1
如图	2
如是说	1
如果把	2
如果有	4
妇保	1
妇女	3
妇幼保健院	2
妇科	1
妈	4
妈也	1
妈妈	11
妍	1
妖	11
妖精	1
妙方	1
妞妞	1
妥	3
妥善处置	3
妮	3
妹	1
妹妹	2
妻儿	1
妻子	3
始	2
始于	1
始终	2
姐	5
姐姐	5
姑姑	1
姑娘	4
姓	2
姓名	1
委	34
委员会	2
委婉	1
委托	1
姚	4
姜	3
姥	2
姥姥	3
姨	2
姨夫	1
姨妈	1
威	1
威尔基	1
威权	3
娃	13
娃娃	2
娇	1
娘	2
娘亲	3
娶	1
婆	1
婆婆	2
婴儿	1
媒	3
媒体	5
媛	1
媳妇	1
嫂	1
嫉	1
嫌	2
嫌犯	1
嫌疑人	1
子	3
子女	3
子孙满堂	1
子宫	2
孕	1
孕吐	1
孕期	1
字	1
字典	1
字号	2
字数	1
字画	1
存款	2
孙	27
孙儿	2
孙子	20
孙文	5
孙英	1
孟	8
季	26
季节	1
孤	1
孤单	2
孤独	2
学	3
学了	1
学会	3
学医	1
学妹	2
学姐	2
学学	1
学弟	1
学时	1
学校	35
学生	58
学生时代	1
学者	1
学费	1
学起来	1
学长	2
学院	1
孩子	23
孩子们	3
學	1
宁德	3
宁波	2
宅	1
宇	3
宇宙	1
守	1
守卫	1
守护神	1
守法	1
安	6
安乐死	1
安享晚年	1
安全事故	1
安利	1
安好	1
安定	1
安康	1
安徽	5
安心	1
安慰	3
安抚	1
安排	12
安然	1
安神	1
安稳	1
安静	1
宋	3
完	9
完了	4
完事	1
完工	6
完成后	1
完整	1
完整版	2
完毕	1
完美	1
宓	1
宕	1
宗	1
宗教	2
官	96
官方	8
定于	2
定位	1
定住	2
定在	2
定心	1
定是	4
定期	1
定西	1
定要	8
宜	3
宜宾	10
宜昌	1
宝	8
宝宝	6
宝树	20
宝贝	11
宝鸡	1
宝鸡市	1
实	1
实体	2
实力	1
实名	1
实在	1
实在是	1
实实在在	2
实战	5
实施	5
实时	6
实是	1
实行	17
实践	3
实难	1
实验	1
实验学校	1
実	1
宠	1
宠儿	1
宠爱	1
审批	2
审核	1
客	7
客人	1
客户	5
客户端	2
客观	1
客车	1
宣	3
宣传栏	1
宣传部	1
宣武	4
室	1
室友	3
宫	3
害	2
害了	18
害怕	2
家	15
家专	1
家中	1
家乡	1
家人	6
家宅	1
家室	1
家宴	1
家属	6
家庭	6
家里	4
家里人	1
家长	4
容	2
宽	2
宽容	1
宾	15
宿州	1
宿舍	2
寂寞	1
寄托在	1
寄给	1
寅	1
密	3
密切接触	2
密码	1
密集	1
富	7
富民	1
富民县	2
寒	2
寒心	1
寶	1
对了	3
对决	1
对华	10
对口	1
对接	1
对此	2
对比色	1
对照	2
对立	2
对联	2
对话	1
对象	7
对路	1
寻找	2
导	1
导师	3
导演	15
导致	3
导航	1
寿	1
寿司	1
寿阳	2
封	1
封号	1
封杀	1
封锁	1
封闭	73
封闭式	5
封面	1
将与	2
将在	1
将对	2
将由	1
将进酒	1
專	1
尊	2
導	1
小了	2
小人	1
小伙伴	3
小伙子	2
小会	1
小儿	1
小刀	1
小卖部	1
小叮当	1
小可	1
小可爱	2
小周	3
小哥哥	1
小姑娘	1
小学	6
小学生	2
小孩	1
小安	2
小小	2
小山	1
小崽子	1
小平	2
小康社会	1
小弟	1
小张	2
小时	4
小明	1
小朋友	2
小本	1
小步	1
小毛	1
小火	1
小熊	2
小猴子	1
小王	2
小病	6
小米	1
小腿	1
小视频	1
小诗	3
小车	3
小辫儿	1
小马	2
小鹿	1
少	10
少了	1
少儿	3
少女	3
少年	3
少见	1
尖	2
尖锐	2
尚未	7
尝试	1
就上	1
就上来	1
就不	12
就不会	1
就不能	1
就会	8
就像	2
就到	1
就去	24
就又	2
就可以	14
就和	1
就回	2
就在	3
就坐	1
就好	2
就差	1
就很	2
就怕	1
就想	3
就把	2
就按	1
就是指	1
就有	2
就算是	1
就能	12
就行	83
就被	1
就诊	3
就过	2
就过来	1
就这么	1
尼	6
尽兴	1
尽情	1
尾数	1
尿酸	2
局	4
局面	1
屁事	1
屁屁	1
屁股	1
层	1
居	3
居住	1
居民	5
屈	1
屋	5
屋里	1
屎	1
屏	2
屏山	3
屏幕	2
展	2
展开	287
展望	1
属	1
屠	1
履	1
履行	1
屬	1
屯河	1
山	11
山东	6
山东省	1
山区	1
山崖	6
山梨	1
山洪	1
山猫	12
山西	9
山谷	1
山高	2
岁	3
岁了	2
岁月	1
岐黄	1
岗	2
岚	1
岛	2
岛内	2
岳阳	1
峡	1
峰	4
島	2
崔	1
崩	2
崭新	1
崽	1
嵌入	1
嵩	1
嶝	12
巍子	1
川	5
川贝	1
州	3
州立大学	1
州郡	1
巡	4
工	3
工业园	1
工业大学	1
工人	21
工作	30
工作上	1
工作人员	4
工作小组	1
工作日	2
工作汇报	1
工作环境	1
工作组	2
工作者	1
工作队	2
工作顺利	1
工具箱	1
工商	1
工程	7
工程施工	1
工行	1
工资	2
左	1
巧	2
巨	2
巨幅	1
巫	3
差	1
差点	2
差距	2
已与	3
已就	1
已建成	1
已按	1
已是	3
已经在	2
已经有	2
已被	2
已达成	1
巴扎	2
币	1
市	36
市中心	2
市区	4
市场	20
市场上	1
市委	3
市委书记	1
市委副书记	1
市政	1
市政协	1
市政府	4
市民	1
市直	2
市级	1
市长	1
布	1
布局	2
布展	1
布朗	2
布里斯班	1
布面	1
帅哥	1
帆	7
师	1
师兄	3
师范大学	5
希	1
希望	66
希望工程	8
希望能	2
帐号	1
帕	2
帝王将相	1
带了	2
带动	2
带去	1
带回家	1
带来	5
带法	1
带着	13
带给	2
带领	2
帮	4
帮不上忙	1
帮人	1
帮你	80
帮忙	3
帮我	2
常会	1
常住	2
常务	2
常去	2
常委	1
常见	1
常见病	1
常规	123
常识	1
幅	2
幅度	1
干	2
干了	1
干什么	1
干净	1
干呕	1
干啥	2
干嘛	2
干坏事	2
干活	1
干燥	1
干群	1
干部	2
干部管理	1
干部群众	2
干部职工	6
干预	2
平	8
平凡	2
平台	9
平地	1
平均	2
平均线	1
平头百姓	3
平安	14
平安夜	1
平定	1
平平	2
平平安安	1
平庸	1
平淡	2
平等	1
平静	1
平顺	1
年	20
年代	1
年以下	1
年假	2
年内	1
年初	2
年前	4
年半	1
年夜	4
年年	2
年底	3
年度	9
年末	5
年来	2
年纸	1
年终	1
年终总结	1
年轻	1
年过半百	1
年里	4
年龄	5
并不一定	1
并不知道	1
并为	1
并到	1
并存	1
并用	3
并科	1
并网	6
并说	2
幸	4
幸好	1
幸存	1
幸福	7
幸运	1
幺	1
幼	1
幼树	1
幽默	1
幾	1
广	11
广东	3
广东台	1
广东省	1
广丰	5
广告	1
广场	2
广州	11
广播	1
广河县	1
广西	6
庄	7
庆	3
庆元旦	2
庆幸	1
庆祝	1
床	2
床上	8
床位	5
床板	1
库	1
应	3
应对	1
应急	8
应援	3
应是	1
应该是	3
应验	1
底	1
底气	1
底线	1
店	1
府谷	1
废了	2
废纸	1
度	4
度过	10
康	2
康复	3
康宁	1
廊坊	1
延安路	1
延续到	1
延长	1
建	17
建成	3
建立	2
建立外交关系	2
建议	6
建设	14
建设者	5
开	11
开了	1
开了个	1
开发	3
开发商	9
开口笑	2
开启	4
开场	2
开展调研	1
开市	10
开幕式	1
开年	3
开开心心	2
开往	1
开心	37
开放	4
开放式	3
开玩笑	1
开着	1
开罗	4
开药方	1
开课	1
开车	2
开通	3
开遍	1
开闭	1
异	2
异乡	1
弃	1
弄	2
弄个	1
弋阳	1
式	2
引	1
引发	3
引导	2
引流	1
引用	11
引着	1
弘扬	1
弟弟	5
张	10
张口	1
张文	1
张网	2
张艺谋	3
张说	1
张贴	4
弱势	2
强	2
强了	2
强化	1
强壮	1
强大	5
强推	2
强生	2
归入	2
归我	1
归来	2
归零	2
当事人	1
当你	1
当初	2
当回事	1
当地时间	3
当天	1
当好	1
当年	2
当归	1
当日	1
形象	1
彦	7
彩	1
彩排	2
影	1
影响	16
影响力	2
影视	14
往事	1
往常	1
往年	1
征程	2
征集	3
待产	1
待着	2
待遇	5
很严重	1
很久	2
很可能	3
很喜欢	1
很困	1
很多人	8
很多种	1
很大	5
很好	17
很强	1
很快	5
很惨	1
很想	1
很明显	1
很爱	2
很简单	1
很累	2
很近	1
很长	1
很难	3
後	1
徐	5
徒	1
得上	1
得不	1
得以	1
得住	5
得多	1
得好	1
得把	1
得病	2
得知	1
得要	4
御	1
御寒	1
微	139
微寒	1
微小	1
微波	1
微涨	1
微生物	1
微薄	1
微观	2
微视	1
德	1
德宏	5
德州	3
徽	1
心	17
心上	1
心中	1
心到	3
心口	1
心声	1
心安	1
心态	1
心情	5
心惊胆战	1
心想事成	1
心愿	21
心理	2
心疼	7
心病	2
心肺	1
心胆	1
心脏	1
心脑血管	1
心虚	1
心跳	1
心连心	1
必备	1
忆起	1
忌口	2
忍	1
忍不住	26
忍了	1
忍住	1
忏悔	1
志	4
志愿者	5
忘不了	1
忘了	3
忘记	1
忙	2
忙到	1
忙忙碌碌	1
忙着	2
忙碌	1
忝	1
忠	3
快乐	13
快去	4
快快	2
快快乐乐	1
快抱	1
快捷	1
快来	46
快死	1
快点	4
快被	2
快讯	3
快车道	1
快递	8
快速	9
快速通道	1
念	1
念在	1
念头	1
念念不忘	1
忻	1
忽略	1
怀	2
怀孕	3
怀有	1
怀疑	1
怀着	2
怀胎	1
怀里	6
态度	4
怎么了	4
怎么做	1
怎么回事	1
怕了	1
怕是	1
怕热	1
怜	1
思	3
思想	1
思想问题	1
思源	1
思考	6
思路	3
怠	1
怡	3
急	1
急了	4
急先锋	1
急忙	3
急性	4
急救车	6
急诊	7
急诊室	2
急诊科	7
急诊部	3
性	5
性格	2
性状	1
性肺炎	28
性调查	4
性质	5
怨我	1
怨气	1
总	6
总会	1
总体	2
总医院	10
总得来说	1
总是在	1
总经理	1
总觉得	4
总队	1
总院	1
恋	2
恒	1
恢复	9
恩	4
恰到好处	1
恳	1
恶例	1
恶化	3
恶心	1
恶性	1
恶性肿瘤	3
恶毒	1
悉尼	3
悚	1
悠	1
悠然	1
悠长	1
患	1
患上	2
患儿	4
患有	1
患者	56
悦	2
您好	2
悬疑	1
悬赏	1
悲剧	1
情	3
情况	49
情况下	17
情况通报	13
情形	2
情感	1
情绪	1
情绪稳定	2
情谊	1
惊	3
惊叹	1
惊喜	1
惊艳	1
惊讶	1
惠	3
惠州	1
惡	1
惦记着	1
惨	1
惨烈	2
惫	1
惰	1
想	21
想一想	1
想上	2
想不到	1
想了	3
想住	1
想出	1
想到	9
想回	1
想家	1
想尽办法	1
想当初	1
想得	2
想念	1
想想	1
想报	1
想法	2
想着	3
想睡	2
想知道	1
想穿	1
想要	8
想说	26
想象	2
想起	3
想起来	1
想问	1
惶	1
愁	2
愉快	1
意	4
意义	2
意味	2
意味着	1
意外	3
意大利	1
意志	1
意念	1
意见	1
意识	3
意识到	1
愛	3
感	9
感人	1
感冒	25
感受	3
感受到	1
感同身受	1
感恩	8
感慨万千	1
感染	8
感觉	21
感觉到	1
感谢	23
感谢您	1
愿	6
愿望	14
慈	2
慈善	6
慈悲	2
慌	18
慢	1
慢性	1
慢慢	4
慢慢地	1
慧	1
慰	1
慰问	8
慰问金	5
慵	1
慷慨	1
憋	1
憔悴	1
憧憬	1
憨	2
憬	2
懂	14
懂了	1
懂得	2
懈怠	1
應	1
懒	1
懒得	1
懵	1
戊	1
戏份	1
成	4
成了	6
成分	1
成功	5
成千上万	1
成县	1
成本	1
成武	1
成立	3
成绩	1
成都	7
成长	5
我会	3
我俩	1
我哥	2
我国	6
我妈	3
我家	1
我市	10
我弟	1
我校	1
我爸	3
我省	2
我辈	1
我院	6
戒	2
或者是	1
战	9
战争	56
战队	4
截	1
截图	1
截止	3
截止到	1
戳	2
戳戳	1
戴	2
戴着	1
户型	2
户籍	1
房	7
房地产	6
房子	2
房里	1
房门	1
房间	1
所作所为	1
所学	1
所得	4
所愿	1
所有人	1
扁桃体	2
手	13
手套	2
手把手	1
手指	1
手术	8
手机	12
手臂	2
手足	1
手里	2
手链	1
才想	1
才是	2
才有	2
扎实	2
打个	5
打了	2
打了个	1
打仗	1
打倒	1
打包	1
打卡	36
打吊瓶	1
打听	1
打呼噜	2
打开	1
打我	1
打扰	2
打折	1
打游戏	1
打爆	1
打电话	2
打算	1
打篮球	1
打药	1
打败	2
打针	2
打雷	1
扔下	1
托	2
扛着	1
扣	1
扣分	1
执	1
执法	2
执行	2
扩张	1
扩散	1
扫描	2
扬州	1
扬帆	6
扭到	1
扯	1
扶余	3
扶持	1
扶贫	4
批	3
批准	1
批准逮捕	1
批发	1
批发市场	26
批捕	1
批评	1
找	96
找不到	5
找个	2
找了	2
找出	1
找到	7
找她	1
找来	1
承	2
承保	1
承办	2
承认是	1
承载	1
技巧	2
技术	5
技术人员	4
把握	1
抓	4
投	6
投了	1
投出	1
投射	1
投票	1
投诉	2
抖	5
抖出	1
抗	5
抗体	1
抗生素	1
抗菌	1
抗衰老	1
折叠	1
折服	1
抚	6
抚养	1
抚育	1
抚顺	2
抛锚	1
抠	1
抢	2
抢了	1
抢到	1
护	9
护士	3
护栏	1
护理	1
护罩	1
护送	1
报	8
报名	1
报告	17
报应	2
报料	1
报道	7
抨击	1
披	1
抬	1
抬头	1
抬杠	1
抱	1
抱抱	4
抱着	2
抵抗	2
抵抗力	1
抵挡	1
抵达	1
押金	1
抽	3
抽出	1
抽奖	1
抽查	1
抽烟	2
抽调	1
抿了	1
担当	1
担心	8
拆线	1
拆除	3
拉	5
拉上	1
拉伸	1
拉肚子	1
拉起	1
拍	3
拍品	1
拍拍	1
拍摄	1
拍板	1
拍照	28
拎	1
拒绝	1
拔河	1
拔除	1
拖出	1
拖延	1
拖着	1
招	1
招募	1
招录	1
招聘	3
拜拜	1
拟	2
拟于	4
拥	1
拥军	1
拥堵	3
拥抱	1
拥有	2
拨打	1
择	2
拼	4
拼出	28
拼命	1
拼图	1
拼成	28
拿了	1
拿出	1
拿来	1
拿起	1
持刀	3
持续	7
持续发展	1
挂	5
挂号	2
指	1
指了	1
指定	1
指挥	3
指挥棒	1
指数	3
指派	1
指着	1
指示	2
指责	2
按量	1
挑了	1
挑战	3
挑选	1
挖	2
挖坑	1
挚	1
挛	2
挛缩	1
挤	1
挤爆	1
挤破	1
挨饿受冻	1
振	2
振兴	1
挺	21
挺不住	1
挺好	2
挺过	1
捂	10
捅	4
捐	11
捐出	2
捐助	1
捐建	1
捐款	6
捐衣	1
捐赠	148
捐赠人	2
捐赠者	5
捞	1
损	1
损伤	1
换	5
换个	1
换了	2
换季	1
换药	1
捧	1
据了解	1
据报道	1
据统计	1
据说是	1
据调查	3
掉	2
掉下	1
掉下来	1
掉了	1
掉头	1
掐指一算	1
排	8
排便	1
排异	1
排放	2
排放量	2
排行	1
排行榜	1
排长队	3
排队	1
排除	2
掘金	1
接	4
接到	6
接力	1
接受	10
接受者	2
接收	2
接触	1
接诊	22
接近	2
接送	1
控	2
控制	3
推出	3
推动	1
推卸	1
推向	1
推广	4
推荐	1
推进	2
掩饰	2
措施	1
揉	1
提	5
提交	2
提供	26
提供给	3
提出	2
提前	9
提升	3
提心吊胆	1
提炼	1
提示	14
提起	2
提醒	8
提问	1
提高	5
插管	1
插话	1
換	2
握住	1
揣着	1
揭	4
援手	1
搁	1
搂着	1
搜	7
搜救	3
搜索	6
搞	3
搞了	1
搞怪	1
搞成	3
搞笑	1
搬	2
搬迁	1
搭	1
搭班	1
搭配	1
携手	3
摄	1
摆好	1
摆弄	1
摆明	1
摊位	1
摘	2
摩羯座	1
摸鱼	2
撒	1
撒下	1
撕下来	1
撕心裂肺	1
撤	1
撤销	2
撬	1
播	1
播出	3
播报	3
撰写	1
撰稿	1
撵	1
操	1
操作	10
操场	1
攀升	1
攒	2
支	3
支书	2
支付	2
支付宝	6
支农	1
支持	23
支援	1
支撑	1
支教	1
支队	2
支队长	1
收	13
收了	4
收入	4
收到	2
收拾	3
收治	20
收益	2
收获	2
收藏	2
收视	5
收视率	5
收费	30
收费站	81
改	4
改为	24
改变	1
改善	2
改成	39
改扩建	6
改行	1
改造	2
改革	1
攻占	1
攻略	1
放	31
放不下	1
放假	4
放在	1
放屁	2
放弃	4
放心	1
放牛	1
放疗	1
放空	1
放飞	1
政体	1
政协	1
政府	4
政治	7
政治任务	5
政策	4
故事	5
故障	3
效仿	1
效果	5
效率	1
敌	1
敌人	1
敏感	1
敏锐	1
救	1
救助	4
救护	4
救护车	1
救援	1
救死扶伤	1
救治	2
救灾	3
教	1
教你	2
教务处	50
教学	3
教学楼	60
教学质量	4
教室	29
教我	1
教授	3
教育	9
教育局	1
教育部	1
教辅	1
敢出	1
敢开	3
敢想	1
敢管	1
散布	25
散打	1
敦促	3
敬佩	1
敬老	3
敬请	1
数	53
数上	1
数个	3
数了	1
数学	1
数据	4
数过来	1
数量	8
敲	1
敲响	3
敲敲	1
敲门声	1
整	3
整个人	1
整体	1
整合	2
整场	2
整天	2
整年	1
整整	2
整晚	1
整治	27
整点	1
整理	3
整顿	1
文	37
文中	1
文化	3
文化遗产	1
文字	1
文山	5
文教	3
文物	8
文物局	1
文理	2
文石	3
文章	7
文艺工作者	14
斋	1
斌	8
斐	1
斑	1
斤半	2
断	1
断交	1
断定是	1
断断续续	1
斯	1
新	81
新中国	1
新人	2
新功能	2
新华社	1
新发	1
新变化	1
新台币	1
新年	131
新年伊始	1
新年好	1
新年快乐	13
新年新	2
新年礼物	1
新手	1
新技术	1
新收	1
新政	1
新时代	1
新春	2
新材料	1
新来	1
新标准	2
新欢	1
新歌	3
新气象	2
新河	1
新泰	1
新浪	1
新版	2
新牌	1
新生儿	1
新生活	1
新疆	2
新能源	3
新起点	2
新闻	14
新鲜	1
方中	2
方向	50
方子	1
方式	9
方案	4
方法	2
施与	1
施工	21
施工进度	1
施救	1
旁	2
旁边	3
旅	1
旅客	1
旅顺	1
族群	1
旗下	2
旗舰	1
无业	1
无业人员	1
无任何	5
无休	1
无偿	1
无关	1
无功	1
无助	1
无微不至	1
无所谓	1
无敌	1
无数次	1
无期	1
无比	2
无烟	1
无疆	1
无病	1
无痛	1
无聊	1
无菌	1
无论是	2
无语	3
无误	1
无需	1
无须	1
日	8
日出	1
日前	28
日历	2
日后	1
日子	3
日常	1
日暮	1
日本	1
日照	1
日程	1
日至	4
日落	1
日记	1
旧	1
旧年	1
旧衣	2
旧衣服	1
早	11
早上	7
早上好	1
早发现	1
早安	1
早就	2
早已	1
早日	6
早日康复	1
早早	1
早晨	2
早期	2
早点	11
早睡	1
早知道	1
早说	1
早走	1
早起	6
早餐	2
早饭	2
旭	2
时代	2
时光	4
时分	1
时尚	2
时差	2
时时	1
时至	1
时节	1
时长	3
时间	94
旺	9
旺季	2
昆	8
昆明	7
昆明市	1
昌	5
昌平	3
明	9
明儿	1
明天	47
明日	1
明早	1
明明	3
明星	2
明朗	1
明白	1
明说	1
昏昏沉沉	1
昏迷	8
昏迷不醒	1
易	6
昔	1
星	16
星儿	1
星光	2
星星	3
星期	1
星期三	2
星期五	1
星球	2
星系	1
春	1
春节	4
春节假期	1
春风	2
昨夜	1
昨天	11
昨天上午	1
昨天晚上	1
昨日	4
昨晚	9
昭	1
昭通	5
是为了	2
是什么	3
是因为	7
昱	1
显得	1
显示	11
显赫	1
時	1
晋中	2
晏	1
晓	2
晕	4
晗	2
晚	9
晚上	21
晚会	7
晚到	1
晚安	9
晚宴	1
晚报	1
晚饭	1
晨读	1
普	1
普洱	5
普通人	30
普降	2
景	1
景区	3
晴	1
智	1
智商	1
智慧	1
智能	3
智齿	1
暂	2
暂不	1
暂时	12
暂时不	1
暖	13
暖冬	1
暖和	1
暗	1
暗示	1
暨	2
暴	2
暴力	1
暴富	2
暴雪	4
暴风	1
暴饮暴食	1
曙光	2
曝光	1
曦	4
曲	2
曲池	1
曲靖	5
更上一层楼	1
更多	9
更好	4
更已	1
更是	1
更替	1
更有	1
更深	1
更美	3
更要	1
更远	1
更难	1
最不	1
最为	1
最受	2
最常	1
最强	3
最快	2
最想	1
最新	7
最最	1
最没有	4
最深	1
最爱	4
最终	11
最给	1
最美	2
最适	1
最酷	1
最长	60
會	4
月	3
月了	1
月产量	1
月初	1
月前	1
月清	2
月经过多	1
有之	1
有人	2
有助	2
有助于	1
有劳	1
有幸	1
有序	1
有当	1
有待	1
有意思	3
有所增加	2
有时间	1
有期徒刑	1
有机可乘	1
有条件	1
有毛病	1
有没有	2
有理	1
有生之年	1
有生以来	1
有病	96
有空	1
有船	1
有谁	1
有趣	2
有这	2
有钱	6
有限公司	5
有限责任	1
朋友	11
朋友们	2
朋友圈	1
服	2
服了	1
服从	4
服务	32
服务中心	2
服务区	6
服务项目	1
服用	1
服药	4
服食	1
朗	1
朝阳	342
朝阳区	6
期	3
期待	2
期末	26
期末考试	23
期盼	1
期间	7
木	1
木制	1
木匠	14
木子	2
未	15
未作	1
未婚夫	2
未来	9
未来中国	1
未满	2
末位	2
本不	24
本命年	1
本子	2
本市	1
本本	1
本来	4
本案	1
本次	3
本站	3
本草	1
本该	1
本里	1
术	1
术前	1
术后	5
朱	9
朱古力	1
朱学	2
朴	1
朵	1
机	3
机会	2
机关	1
机关干部	1
机动	1
机场	7
机构	3
机械	1
机遇	1
杀	6
杀人	1
杀人犯	1
杀人罪	1
杀害	1
权利	1
权益	2
李	23
李女士	2
李瑞镇	4
材料	1
村	9
村委会	1
村子	2
杠	1
条	1
条件	4
条件下	1
条例	2
来个	1
来临	1
来了	15
来到	2
来去	10
来吧	11
来啦	1
来回	1
来就	1
来年	1
来得	2
来想	1
来来来	1
来檬	1
来气	1
来源	3
来点	1
来给	1
来者	1
来袭	1
杨	9
杨凡	1
杨文	5
杭	2
杭州	1
杯子	1
杰出成就	1
松	2
松了一口气	1
松桃苗族自治县	1
板	4
板床	1
极品	1
极速	1
构建	1
林	37
林业局	2
林俊杰	1
林县	1
林场	1
果	4
果子	1
果实	3
果报	2
枢纽	2
枣林	1
枫	1
架	2
架桥	1
枸杞	1
柔毛	1
柠檬	2
查	3
查出来	3
查处	10
查房	2
查收	2
查看	61
柳叶	1
柴火	1
标	1
标准	6
标志	1
标志着	2
标本	1
标段	1
标牌	1
标线	1
标题	1
栉风沐雨	1
栏外	2
栏目	1
树	3
校区	7
校医院	1
校园	3
校花	1
样	5
样品	1
样子	4
核	1
核仁	2
核实	18
核工业	1
核心	1
根	15
根子	1
格	2
格子	1
格尔木市	2
桂林	2
桃	7
桃子	3
桃花	1
案件	1
案例	2
案情	13
档案	3
桥	8
桥上	1
桥段	3
桦	1
桦南	1
桶	2
梁	1
梁山	2
梅岭	2
梓	2
梓里	6
梦	8
梦回	1
梦梦	1
梦话	1
梦里	1
梨	14
梨膏	5
梯子	1
械	2
梳理	1
检	4
检察院	1
检查	6
检查组	1
检查费	1
检测	2
检验	1
棉	1
棋	2
棒	3
棵	1
植	2
植物	1
椒江	6
楊	1
楔形	1
楚雄	5
楼	1
楼下	1
楼前	28
楼市	4
概念	1
概论	1
榜	4
榜样	1
榴莲	1
槽	2
槿	1
樂	2
樗	1
樟	2
模	1
模式	4
模糊	2
横	2
横批	1
横行	1
横跨	1
樱花	1
橘子	1
橙子	2
機	1
檬	1
欠薪	2
次日	1
欢	1
欢乐	3
欢实	1
欢庆	1
欢聚一堂	2
欣	3
欧	4
欧化	1
欲	2
欲望	1
欸	1
歀	2
歌	8
歌单	1
歌手	2
歌曲	1
止咳	3
止疼	1
止痒	1
正	24
正义	1
正儿八经	1
正好	2
正宗	1
正式	11
正当	2
正比	1
正畸	1
正线	1
此书	1
此刻	1
此前	3
此起彼伏	1
此项	1
步	43
步步	1
步骤	1
武	5
武汉	86
武汉人	1
武汉市	36
武清	1
武都	3
歧视	3
歪	1
死	15
死了	8
死亡	5
死亡率	1
死刑	1
死对头	1
死活	1
死者家属	3
殊不知	2
残存	1
残忍	4
残留	1
残疾	2
残酷	2
残障	2
殖	1
段	30
段子	2
段式	2
殺	1
毁掉	1
母婴	1
母校	1
每一个	3
每一分	1
每一天	3
每一秒	1
每个人	5
每到	1
每周	3
每天晚上	2
每日	3
每晚	1
每月	3
每笔	1
每隔	1
毒	2
比我	1
比拼	1
比色	3
比赛	3
比较严重	1
毕业	1
毛	2
毛毛虫	1
氏	2
民	1
民主	1
民主政体	1
民初	1
民医院	2
民国时期	1
民族团结	3
民族大学	2
民航	13
民警	7
民间	2
气	3
气了	2
气体	1
气度	1
气死	1
气温	1
氛围	2
水	6
水分	1
水平	89
水果	4
水泥	2
水浴	1
水滴	1
水煮鱼	1
水禽	1
水解	2
永	5
永不	1
永久	2
永兴	1
永定	1
永康	2
永无休止	1
永辉	1
永远	1
永远是	1
汀	1
求	3
求助	1
求援	1
求教	1
求生	1
汇	1
汇总	1
汇算	4
汇聚	1
汉密尔顿	1
汊	1
汕	1
汕头	1
汗斑	1
汗水	1
汞	1
江	17
江中	1
江南	3
江宁区	1
江宁县	1
江水	1
江汉区	2
江苏	1
江西	18
江西人	1
江门	2
污染	2
汤姆	1
汽	1
汽车坐垫	1
汽车行业	2
汾	1
沁	2
沃	1
沈	7
沈阳	2
沉浸	1
沉默	1
沐	1
沐浴露	1
沒	3
沙	5
沙加	1
沙尔	2
沟通	4
没一个	1
没了	1
没事	157
没人	4
没什么	7
没做	1
没关系	7
没几天	1
没劲	1
没去	3
没吃过	1
没听	2
没多久	1
没带	1
没干	3
没心	1
没想到	1
没成想	1
没提	1
没有人	1
没有什么	2
没法	4
没用	3
没用过	1
没电	1
没看	1
没看到	1
没聊	1
没被	1
没说	1
没钱	28
没错	9
没问题	1
沪	6
沫	1
河	2
河北	2
河北省	4
河南	37
河南省	1
河西	2
河西走廊	1
沸沸扬扬	1
沸腾	2
油炸	1
油画	1
油门	5
治	17
治了	2
治理	2
治疗	26
治疗费	1
治病	1
沽	1
沿江	2
沿线	3
泉	3
泉州	1
泌尿外科	2
泌尿系统	1
法	2
法外	1
法定	1
法律法规	6
法规	1
泡水	1
泡泡糖	1
波	1
泥	3
泥石流	1
注	3
注射液	7
注意到	1
注意力	1
注意安全	3
泪	1
泪水	2
泪流满面	1
泰	1
泰国	1
泰安	1
泰山	1
泻	1
泾	1
泾河	1
洋	4
洒了	1
洗	2
洗了	1
洗地	2
洗头	1
洗完	1
洗澡	2
洗礼	1
洗脸盆	1
洗衣服	1
洛	3
洛南县	1
津	1
洪武	1
洲	1
活到	2
活动	19
活动室	1
活在	1
活活	2
活着	2
活血化瘀	1
派	2
派出	2
派对	2
流	2
流传	4
流动性	1
流感	11
流氓	1
流泪	1
流浪	1
流浪狗	1
流浪者	1
流程	87
流行性	1
流量	3
流鼻涕	1
测试	1
济	5
济南	6
浏览量	1
浑	4
浑浊	1
浑浑噩噩	2
浓	3
浔	3
浙	15
浙中	1
浙江	11
浙江省	2
浦	9
浩	6
浪	6
浮云	1
浮华	1
浴	6
浴盆	2
海	18
海关	1
海南	1
海南省	1
海口	2
海城区	2
海底	3
海德公园	1
海边	3
海鲜	29
海鲜城	13
浸泡	1
浸润性	2
消	3
消了	3
消化	2
消化不良	2
消失	1
消息	18
消毒	1
消炎	2
消耗	1
消肿	1
消费	1
消食	1
涉事	1
涉县	4
涉及	2
涉嫌	1
润肺	2
涧	1
涨势	1
液	1
液体	1
淑	1
淘	2
淘宝	6
淘宝网	1
淘汰	2
淨	1
淫羊藿	1
淮	1
淮安	1
深	10
深刻	1
深刻印象	1
深化	3
深受	2
深圳	6
深圳市	2
深埋	1
深夜	12
深度	3
深更半夜	1
深深	2
混合	1
添	2
添乱	2
添加	1
清	4
清代	1
清单	2
清扫车	2
清新	1
清晰	1
清末	1
清水	2
清洁用品	1
清热解毒	1
清缴	1
清风	1
清香	1
渐	1
渔港	1
渗透	1
渗透法	1
渝	4
渡到	1
渡劫	1
渣	1
温	5
温和	1
温室	2
温度	2
温情	1
温控	1
温暖	6
温柔	2
温馨	1
渭源	4
港	4
港台	6
渴了	1
游	2
游客	4
游戏	4
湖	4
湖北	7
湖北武汉	1
湖北省	1
湖南	58
湖南省	1
湘	1
湘潭	2
湟中县	1
湯	2
湾	11
湿	2
湿地	1
湿疹	2
満	1
溅	1
源	15
溜了	2
溜达	1
溧	3
溪	3
溺爱	4
滁州	2
滋	2
滋养	38
滋润	2
滋补	1
滋阴	1
滑	1
滑入	1
滚	1
滚滚向前	1
滞	3
滞留	7
满满	2
滨	5
滨州	2
滨海新区	1
滴	1
演	1
演了	2
演出	2
演技	1
漫	2
漫画	3
漫长	2
漯河	1
漯河市	1
漳州	1
潇	1
潞城	1
潭	1
潮	3
澄清	1
澄迈县	1
澈	1
澐	3
澡	2
澳洲	1
澳门	1
激	2
激动	1
激荡	1
濑	4
瀚海	2
火	4
火烧	1
火爆	1
火车	1
火车站	1
火速	2
火锅	1
灭菌	1
灯	60
灯光	28
灰	6
灵	1
灵活	1
灾区	1
灾害	1
炅	1
炊	1
炒	1
炒作	1
炒菜	1
炕上	1
炖	1
炜	1
点	20
点了	2
点到	1
点名	1
点多	4
点子	1
点开	1
点心	1
点整	1
点滴	1
点点	1
点穴	1
点评	1
為	1
烂	4
烂了	1
烈度	2
烊	7
烟	1
烟台	1
烟草	5
烦	2
烧	8
烧了	2
烧伤	1
烧烤	1
烧酒	1
烧高香	3
热	5
热度	2
热潮	1
热火朝天	1
热点	1
热爱	1
热线	1
热锅上的蚂蚁	1
热门	1
热闹	1
焖	1
焦头烂额	1
然后就	1
煎	2
照个	1
照亮	1
照常	1
照片	3
照顾	5
煮出	1
煮沸	1
煲	5
熊猫	1
熙	1
熟人	1
熟地	1
熟悉	16
熬	1
熬夜	3
熱	1
燃眉之急	1
燕郊	1
燥	1
爆	1
爆发	1
爆料	6
爬	1
爬山	3
爬树	1
爬着	1
爱了	1
爱你	10
爱吃	2
爱哭	1
爱心	54
爱护	2
爱着	1
爱美	1
父母	4
爷	3
爷们	1
爷爷	5
爸	2
爸妈	1
爸爸	8
爸爸妈妈	2
片	1
版	5
版本	2
牌	1
牙	6
牙根	1
牙龈	1
牛	7
牛奶	6
牛排	1
牛鬼蛇神	1
牡	2
牡丹	3
牡丹江	2
牢	1
物	1
物品	3
物是人非	1
物欲	2
物流	1
物质	1
物资	4
特	4
特产	1
特别	7
特区政府	1
特在	1
特大	1
特有	1
特此	1
特殊照顾	1
特聘	2
犊子	1
犯	1
犯了	2
犯罪	1
犯罪嫌疑人	1
状况	3
状态	11
犹豫	1
狂	21
狂犬	1
狗	2
狗狗	2
狩猎	1
独立	3
狮	8
狮吼	2
猎魔	1
猜猜	2
猪	2
猫	7
猫咪	1
猫猫	1
猫眼	2
献爱心	55
献金	1
猿	8
獨	1
玄	2
率	2
率先	1
玉	2
玉山	5
玉溪	5
王	8
王府	1
王晶	1
玩	9
玩了	1
玩具	4
玩到	1
玩得	1
玩意	1
玩玩	1
玩耍	2
玩起	1
玫瑰	2
环	3
环保	3
环境	3
环境卫生	12
环境署	1
环球	1
现	1
现为	1
现代医学	1
现代科学	1
现在是	1
现场	20
现实	4
现有	1
现状	1
现象	16
玲	4
玺	7
珠	2
珠晖区	1
珠海	1
班	1
班前	2
班子	1
班班	2
班长	4
珮	1
珲	1
現	2
球	1
球友	3
球技	2
理	1
理了	2
理事长	1
理他	1
理好	1
理工大学	5
理想	1
理由	1
理解	81
理论	2
琪	1
瑞	8
瑟	4
瑶	3
瑾	1
璎珞	3
瓜	2
瓦	1
瓶	2
瓶子	1
瓷	2
甄别	1
甑	1
甘	2
甘肃	6
甘肃省	2
甘苦	1
甘草	1
甘草酸	2
甜	2
甜甜圈	2
生	19
生不如死	1
生了	6
生产	3
生产领域	1
生养	1
生命	1
生在	4
生态环境	2
生日	5
生日快乐	5
生死	2
生津	1
生活	13
生点	4
生病	29
生长	1
用于	8
用人	1
用到	2
用后	1
用在	4
用好	1
用水	1
用着	1
用纸	1
用餐	1
甬	1
田	4
由南向北	1
甲	5
甲状腺	1
申	1
申报	1
申论	1
申请	1
电	1
电子	6
电子书	1
电影	2
电波	1
电脑	1
电褥子	1
电视	2
电视台	1
电视栏目	1
电话	5
男	2
男主人	2
男人	3
男女	1
男子	3
男孩	13
男性	8
男生	2
男男女女	1
画	2
画作	2
畅	1
畅通	2
界	12
畏	1
留	1
留下了	1
留下来	1
留住	1
留到	1
留存	1
留学	1
留守	1
畜	1
番	5
疃	1
疏	1
疏导	2
疏通	1
疑	1
疑似	2
疑难	3
疑难杂症	1
疗效	2
疗程	1
疤	1
疫情	10
疫苗	1
疮	1
疯	5
疯狂	1
疳	1
疹子	1
疼	5
疾	3
疾控中心	1
疾病	11
疾病防治	1
病	16
病中	1
病了	15
病人	52
病例	78
病到	1
病历	3
病原	1
病原体	1
病友	1
病史	1
病床	1
病患	3
病患者	2
病情	30
病情严重	8
病房	3
病榻	1
病毒	29
病灶	2
病症	1
病痛	2
症	1
症状	3
痈	1
痊愈	2
痕	1
痕记	4
痘	1
痛	6
痛风	2
痢	1
痰	3
瘦	4
瘦了	2
癌症	4
發	3
白及	1
白城	1
白天	4
白月光	2
白术	1
白沙黎族自治县	1
白点	1
白色	1
白萝卜	1
白血	2
白血病	2
白衣	88
白银	5
白霜	3
白首	1
百万	3
百姓	1
百年	1
百强	2
百病	1
的人	12
皆宜	1
皇	1
皇上	1
皋	1
皮	5
皮肤	1
皱缩	1
盆	2
益	5
益母草	1
益气	1
盐	5
盐酸	2
监制	1
监委	1
监控	1
监测	1
监督	3
盒	2
盗汗	1
盘旋	1
盘点	1
目	3
目前为止	1
目标	5
目的	1
目的地	1
盯着	1
盲	2
直	1
直属单位	1
直拍	1
直播	4
直让	1
直说	1
直通车	1
相	1
相伴	1
相关	24
相助	1
相恋	2
相机	1
相比	4
相离	1
相逢	1
相遇	2
盼	1
省	4
省中	1
省份	4
省公安厅	3
省内	5
省图书馆	2
省界	32
省钱	1
省际	1
眉心	1
看一下	1
看上	2
看不出	1
看不懂	1
看不见	1
看书	7
看了	6
看似	2
看你	2
看到了	3
看医生	1
看后	1
看吧	2
看好	2
看完	3
看得	1
看成	1
看我	1
看望	1
看点	1
看电影	1
看病	7
看病难	3
看着	10
看重	1
真	14
真不知道	1
真不该	1
真像	1
真好	78
真实	3
真是太	1
真棒	1
真的	62
真的很	6
真相	2
真真切切	1
真要	1
眠	2
眩晕	1
眼泪	2
眼睛	1
眼神	1
眼科	1
眼角	1
眼里	1
着上	1
着力	1
睁开眼	1
睡	18
睡一觉	2
睡不着	5
睡了	4
睡到	3
睡前	1
睡午觉	1
睡在	1
睡大觉	1
睡得	1
睡眠	1
睡着	2
睡着了	4
睡衣	1
睡裙	1
睡觉	15
睡觉觉	1
督促	18
睿	3
瞌睡	1
瞎	7
瞒报	2
瞧不起	1
瞬间	2
知	2
知友	1
知名	2
知情	9
知识	4
知识讲座	1
知道了	3
矫正	1
短	2
短信	1
短时间	1
短袖	1
石	5
石城	1
石景山	1
石湾	1
石狮	2
矿	1
码头	2
砂	1
砍	1
砑	2
研	2
研究	11
研究生	5
研究院	2
砖	1
砥砺	1
破	2
破了	1
破坏	1
破案	1
破碎	1
砸	2
硫	2
硫酸钠	2
硬	1
确	1
确实	2
确认	11
碎	2
碰	3
碳	1
碾	2
磁山	3
磊	3
磨人	1
礁	1
示意图	1
礼乐	1
礼仪	1
社	7
社交	1
社会	13
社会各界	2
社会影响	15
社会福利	2
社区	21
祈盼	28
祖国	6
祖父母	4
祝	13
祝你	1
祝福	1
神	6
神堂	1
神府	1
神木	1
神秘学	1
神经	2
神经内科	2
神经外科	1
神经痛	2
神经管	1
祥	1
票	3
票据	8
祭	3
祭天	1
祸害	2
祺	1
禁止	5
福	9
福利	2
福山	1
福州	2
福建	2
福建省	2
福音	2
离不开	1
离世	1
离别	1
离家	3
离开	6
离我	1
禾	3
私了	1
私信	3
私聊	46
秃发	1
秋冬	1
种树	1
种田	1
种群	1
科	41
科学实验	1
科学方法	1
科幻	2
科技	1
科技大学	1
科教	1
科普	1
科班	1
秒	1
秘书长	1
秘密	6
秘籍	1
租房子	1
秦	4
秦安县	2
积累	2
积蓄	4
称	10
称号	1
移交	3
移植	3
稀	1
程	2
程序	3
程序员	1
程度	3
稍微	1
稍晚	1
稳	6
稳定	9
穎	1
穷	1
空	1
空名	1
空心化	1
空气	1
空洞	2
空瓶	1
空腹	1
空间	2
空降	1
穿	5
穿着	1
穿衣服	1
突	2
突发	1
突变	1
突尼斯	2
窄	1
窑	2
窗	2
窝	7
窝里	1
窝里横	2
窟	3
立交	5
立德	1
立志	1
立法机构	1
立言	1
站	53
站出	1
站在	1
站着	1
站起来	1
竞争	2
竞选活动	1
竟然会	1
章	1
竣工	1
童	2
端	2
端起	1
竹	4
竹篮打水一场空	1
笑	7
笑了	1
笑出来	1
笑死	1
笑笑	1
笑脸	1
笑话	1
笑起来	1
笔	1
笔筒	1
符合	2
笪	1
第一	13
第一个	8
第一周	1
第一天	80
第一时间	3
第一次	16
第一步	2
第一首	1
第三	2
第三人	1
第二位	1
第二天	2
第二季	1
第二次	3
第五	1
第五位	1
第八	2
第六	1
第几次	1
第四	1
笱	5
等了	1
等于	3
等他	1
等你	2
等待	7
等我	1
等着	1
等级	1
筋	2
筑	1
答应	1
答案	4
答疑	2
筹	5
筹集	1
签到	1
签约	1
签署	1
简	2
简单	13
简洁明了	1
简直是	1
算	1
算什么	1
算好	1
算是	2
管了	1
管好	1
管庄	6
管理	12
管理中心	1
管理制度	1
管理员	2
管理处	1
管理局	5
管理部门	1
管用	3
箱	1
篇	1
篮球梦	1
米	3
米奇	2
米尔	1
米粥	1
类	4
类型	2
类风湿性	1
籽	1
粉	2
粉丝	8
粉丝团	1
粤	2
粥	2
粮	1
粮油	1
精	6
精品展	1
精彩纷呈	2
精心组织	2
精确	2
精神	1
精神病患者	2
精神病院	14
糊	2
糕	1
糖	6
糖尿	2
糖尿病	1
糖浆	3
糖葫芦	1
糙米	5
系	8
系列	3
系统	7
系统故障	1
素养	1
紧	1
紧张	3
紧急	2
紧紧	1
紧紧围绕	1
紫苏叶	1
紫草	1
紫菜	1
累	3
累了	5
累积	1
累计	1
紿	1
結	2
經	1
總	2
红利	2
红十字	3
红十字会	2
红山	1
红山区	1
红枣	1
红树林	1
红树湾	1
红梅	1
红河	5
红红	1
红肿	1
红豆	3
约	2
约为	2
级	1
纪	4
纪委	1
纪录片	1
纪律作风	1
纪念	1
纯中药	1
纯天然	2
纯真	1
纱布	2
纳税人	2
纷扰	1
纸	8
纽约	6
线	5
线下	4
练	2
练练	1
组	14
组合	1
组团	28
组建	1
组织	12
组织活动	1
组长	1
细菌	1
终	1
终于	11
终会	1
终将	1
经典	1
经历	5
经受	1
经期	1
经济	9
经济发展	2
经济社	1
经由	1
经验教训	1
结	2
结下	1
结冰	1
结婚	1
结对	6
结尾	3
结束	26
结算	3
结账	5
绕	9
绕行	5
给人	2
给他	1
给以	1
给你	1
给出	1
给我	6
绝了	1
绝口不提	1
绝育	1
统一	2
统计	2
绣	2
绥	2
继	4
绩效	1
续	2
绱	1
维	5
维修	1
维护	1
维生素	2
绵	2
绵绵	1
绵薄之力	1
综	1
综合	7
绿	2
绿洲	2
绿色	3
缅	1
缏	1
缓慢	10
缓缓	1
缓行	5
缓解	6
缕	1
编	2
编曲	1
缜密	1
缝合	1
缝合线	1
缠	9
缠绵	1
缥缈	1
缩	2
缩短	1
缴	1
缴费	3
缺	4
缺乏	1
缺少	1
缺钱	79
网	5
网上	9
网友	5
网易	5
网民	22
网络	14
网讯	2
网页	57
罕见	2
罗	7
罚没	2
罚金	1
罢工	1
罪	1
罪状	1
置业	1
羊毛	3
美	12
美丽	11
美国	4
美好	2
美好未来	1
美好生活	1
美容	6
美食	4
羞辱	1
羡慕	2
群	29
群众	3
羰	1
羽	4
翘起	1
翻	2
翻两番	6
翻车	1
耀眼	1
老中	1
老了	1
老人	4
老公	4
老天	1
老太	3
老太太	2
老头	1
老奶奶	8
老妈	1
老婆	2
老子	2
老实	1
老实人	1
老家	3
老师	75
老板	2
老母	1
老爹	2
老蔡	1
考	11
考上	6
考到	1
考勤	2
考卷	70
考生	2
考研	2
考虑到	1
考证	1
考试	8
而成	1
而我	2
而用	1
耐	2
耐心	5
耐性	1
耗神	1
耳	15
耳鸣	1
耶	3
耽误	1
耿直	1
聊	2
聊到	1
聊天	1
聊聊吧	1
职业生涯	1
职前	1
职场	2
职能部门	2
联	1
联合	5
联合国	3
联欢	2
联盟	2
联系到	2
联络	1
联网	3
联考	1
联谊	2
联邦	1
聚散	1
聚焦	1
聲	1
肉	2
肉汤	1
肉苁蓉	2
肌	1
肌瘤	5
肖	13
肚子	1
肚子疼	1
肝	2
肝脏	1
肠	1
肠胃	1
肠蠕动	1
股灾	2
股票	7
肢解	1
肤	2
肥	1
肥乡	3
肥大	2
肥瘦	1
肩	1
肩周炎	1
肯定	2
肯定是	2
肺	11
肺炎	70
肺结核	1
肺部	1
肾	3
肾上腺素	1
肿	1
肿瘤	2
肿起来	1
胃	4
胃口	1
胃肠功能	1
胃部	1
胆战心惊	1
胆道	1
背	1
背书	1
背负	1
胎	2
胖	2
胜	4
胜西	2
胡	2
胡杨	2
胸	1
胸片	4
胸膛	1
胸部	1
胸闷	2
能上	1
能不	3
能不能	3
能为	2
能以	3
能使	1
能力	37
能去	1
能吃	2
能在	4
能对	1
能开	2
能手	2
能把	2
能有	1
能来	6
能看	3
能量	1
脂	10
脂肪肝	1
脆	1
脆弱	1
脑	2
脑子	3
脑梗塞	1
脑瘫	38
脑血管病	1
脑门儿	1
脓	1
脖	2
脖子	2
脚面	1
脱	2
脱了	1
脱发	3
脱胎换骨	1
脸	5
脸上	1
脾	1
脾胃	1
腊月	1
腰	2
腰疼	1
腹泻	3
腺	1
腾冲	2
腿	1
腿上	2
膏	1
膨胀	1
自信	1
自动	4
自圆其说	1
自已	2
自拍	1
自控	1
自来水	1
自然	1
自燃	1
自由	1
自行	1
自觉	1
自豪	1
自责	1
自闭症	1
至亲	1
至少	1
至少有	1
致力于	2
致敬	8
致癌	2
致辞	1
舅舅	1
舆论	2
舌	2
舍	1
舍不得	3
舒	7
舒服	2
舒适	2
舗	1
舞	6
舞台	3
舟	2
舟曲	1
船	2
艦	1
良	6
艰辛	1
艰险	4
艰难	2
色	2
色情	1
艺	5
艺术家	2
艺术展	1
艾	2
艾叶	3
节	2
节日	3
节目	3
节约	1
芋头	1
芒果	2
芝	1
芝麻	1
芪	1
芫	2
芬	1
芮	1
花	6
花了	1
花会	1
花城	1
花朵	1
花样	1
花梨	1
花海	3
花生	1
花盆	1
花费	2
花钱	1
芴	2
芸豆	4
苌	1
苍南	1
苍白	1
苏	5
苏南	1
苏州	1
苗圃	1
苛刻	1
苦	2
苦了	7
苦思	1
苦旅	1
苦苦	1
英	1
英俊	2
英勇	2
英国	3
英烈	2
英语	2
英雄	2
苷	2
苹果	6
茂	4
茜	1
茜草	1
茫然	1
茯苓	1
茶	10
茶具	1
茶餐厅	1
茸	1
荀	3
荃	2
荆州	2
荆州市	1
荆楚	1
草图	1
草稿	1
草籽	1
草莓	1
荒漠	1
荣	6
荣获	2
荣誉	3
药	15
药剂	1
药名	1
药品	2
药性	1
药材	1
药水	1
药浴	1
药物	8
药费	1
荷兰	1
莆	2
莫名	1
莱	1
莱芜	1
莲子	2
莲蓉	2
获	5
获取	2
获奖	1
获奖者	2
获悉	5
莹	1
莺	2
菁	1
菊花	1
菜	4
華	1
菰	1
萁	1
萌	2
萍乡	1
萝卜	6
萝卜汤	1
营	4
营养	6
营销	1
萨	1
萨斯	1
萸	1
落	1
落到实处	1
落实	3
落款	1
落泪	1
著名	1
葛	3
葡萄	2
董	2
董事长	1
葱	1
葵	3
葵花	1
蒂	2
蒋	1
蒙	11
蒙阴	2
蓉	2
蓝	2
蔗糖	1
蔡	3
蔡司	2
蔡志忠	1
蕲春	3
蕲春县	1
薄弱环节	1
薏	1
薏米	3
藏	2
藏不住	1
藏在	1
藓	1
蘋	1
虎	4
虚	3
虚报年龄	1
虹霓	1
虻	1
虽然是	1
虽然能	1
虾	4
虾饺	2
蚂蚁	2
蚋	1
蚌埠	1
蚌埠市	1
蛊	1
蛋	1
蛋糕	3
蛏	1
蛙	1
蛟	1
蜀	4
蜀黍	3
蜂蜜	6
蜓	1
蜗	1
蜜	6
蜻蜓	2
融化	1
融资	1
蠓	1
蠢蠢	1
血	5
血亏	1
血栓	1
血液	1
血液病	1
血管	1
血迹	1
行	6
行业	14
行了	1
行使	1
行吧	5
行啦	1
行政	2
行经	2
行走	17
行车	2
行车时间	1
行车道	8
行驶	1
街	8
街道	8
街道办事处	3
街道口	2
衡量	1
衡阳	1
衡阳市	1
衣	2
衣服	3
衣橱	1
衣物	8
补	4
补休	1
补助	4
补水	2
补税	1
补血	2
补贴	6
表	2
表彰	2
表彰大会	2
表现	1
表皮	1
表达	1
衰	3
袜子	1
被害	4
被我	1
被执行	1
被爱	1
被这	1
裁纸刀	1
装了	1
装备	1
装模作样	1
裆	1
裕	1
裙子	1
補	1
褐	1
西	22
西北	1
西区	1
西双版纳	5
西宁	1
西安	7
西方	1
西站	4
西羌	1
西至	2
西药	2
要不要	1
要为	2
要买	1
要了	1
要使	1
要做	1
要去	8
要听	1
要和	1
要在	1
要将	2
要带	1
要有	2
要来	2
要看	1
要知道	1
要等	4
要给	3
要说	2
要高	1
覆盖	1
見	1
視	1
见了	1
见到	1
见得	1
见效	1
见证	2
见识	2
见过	2
观	1
观察	2
观察员	2
规	1
规划	1
规划署	1
规范	2
视	1
视为	1
视力	2
视线	1
视频	86
觉	1
角	2
角度	1
角落里	1
解	1
解决	5
解封	1
解救	1
解渴	2
解脱	2
解酒	1
解释	15
解释一下	2
解锁	3
解除	2
触底	1
触犯	1
触霉头	1
言和	1
言者	7
言论	1
計	1
誉为	1
謝	2
警	6
警告	1
警察	3
警报	1
警方	16
警营	1
警觉	1
警长	1
讓	1
计	1
计划	56
计划生育	1
计收	1
订阅	1
认	2
认准	14
认出	1
认同	1
认证	1
认识了	2
讨厌	2
讨论	6
让我们	1
训	1
训练	1
议题	1
讯	1
记	6
记不住	1
记不得	1
记住	1
记录	3
记录下来	1
记得	3
记忆	5
记性	1
记者	9
记载	1
讲	3
讲了	1
讲学	1
讲座	2
讲稿	1
讲解	1
讲讲	1
讲话	1
许	12
许愿	3
许是	1
论证	1
论述	1
设备	4
设施	2
设置	4
设计	3
访	3
证	1
证书	2
证书及	1
证明	6
评	1
评了	1
评分	1
评判	1
评论	57
诉求	1
诉说着	1
诊	1
诊断	5
诊治	3
诊疗	4
诊费	7
词穷	1
译制	1
试	2
试了	1
试卷	1
试想	2
试药	3
试试	2
试运营	1
试题	1
诗	1
诗人	1
诚挚	1
话	10
话语	1
话语权	1
话费	1
话题	1
诞生	2
询问	1
该名	1
该国	1
该市	1
该校	28
该死	1
该要	1
详情	2
详见	1
语	1
语言	14
误导	3
误诊	1
诰	1
说什么	1
说到	2
说它	3
说实话	2
说是	3
说的	8
说胡话	1
说话	2
说起	2
说辞	1
说道	1
诶	2
请	106
请假	4
请我	1
请有	1
请注意	2
请问	3
诸事	1
诸多	2
诹	3
读	4
读书	5
课	1
课堂	2
课文	1
课本	1
课程	1
谁不	1
谁知道	1
谁给我	2
谁能	2
谁说	2
谁都	1
调	3
调整	1
调料	1
调查	7
调查员	2
调查和	3
调查核实	9
调查组	1
调查结果	1
调理	2
调节	1
调试	1
谅解	1
谈	1
谈及	1
谈笑风生	1
谎报	1
谎话	13
谕	1
谜	1
谝	2
谢	8
谢谢	5
谢谢您	1
谣	13
谣言	7
谯	1
谷	1
豆	6
象	2
象牙	1
貌似	1
貓	1
貝	1
財	1
買	1
賺	1
贝	2
贝克	1
贞	2
负	2
负担	1
负荷	1
负责人	1
负面	1
贡献	1
贡献奖	2
财经	3
责任	5
责编	1
账号	3
货值	1
货车	17
质	3
质朴	1
质检	1
贫	1
贫困	5
贫困学生	1
贫穷	2
贫血	1
购买	3
购物	1
贰	2
贱	2
贴	1
贴出	2
贴纸	1
贵	2
贵事	1
贵州	2
贵院	2
贸	1
费	1
费了	2
费用	8
贾乃亮	1
资	3
资助	4
资山	2
资料	4
资格	1
资源	3
资讯	2
资金	3
赋予	1
赏	1
赖床	1
赚	1
赚钱	3
赛事	2
赛罕区	1
赞	10
赞助商	1
赠给	2
赠送	1
赡	1
赢	1
赣	19
赣州	1
赤	1
赤脚	1
赤芍	1
走	8
走不开	2
走了	41
走亲访友	1
走到	3
走势	1
走向	1
走失	3
走走	1
走路	39
走近	1
走进	2
走高	1
赴	4
赵	2
赵家	1
赶了	1
赶出来	1
赶到	1
赶在	2
赶快来	1
赶紧	5
赶路	1
起了	2
起吊	1
起哄	1
起床	6
起开	1
起泡	1
起色	1
起跑	2
超	33
超值	1
超声	1
超市	1
超标	1
超级	7
超过	3
越	5
越冬	1
越到	1
越多越好	1
越大	1
越好	2
越少	1
越快	2
越描越黑	4
越早	1
越来越	1
越来越好	2
越来越高	1
越说	1
越长	1
越高	1
趋	1
趋势	17
趣	1
足以	1
足球	2
跌落	3
跑	2
跑到	2
跑过来	1
距今	1
距离	2
跟人	1
跟你	2
跟我	8
跟风	1
跤	1
跨	4
跨了	1
跨年	77
跨过	1
路	16
路上	2
路人	1
路况	37
路桥	1
路段	11
路程	1
路线	1
路网	1
路边	1
路过	1
路透	1
路面	4
跳	3
跳舞	1
跹	1
踊跃	3
踏	1
踏上去	1
踢	1
踩	6
蹊	2
蹙	1
蹦	1
蹬	1
蹭	3
蹲	1
蹲点	1
身	3
身上	31
身为	3
身体	12
身体健康	12
身体素质	1
身外	1
身心	5
身边	9
身高	1
躲	1
躲在	1
躺	4
躺下	1
躺在	2
轉	1
车	11
车上	3
车主	1
车型	3
车流	17
车流量	4
车祸	1
车轮	1
车辆	31
车道	12
车里	1
转	6
转入	1
转到	1
转发	26
转变成	1
转型	5
转头	1
转折点	1
转来	1
转正	1
转移	1
转给	2
转转	1
转院	1
轮	1
轮台	1
轮台县	2
软件	1
软膏	2
轰	1
轰轰	5
轴	3
轻	2
轻度	1
轻微	2
轻松	2
轻点	1
轻纺	2
载歌载舞	4
轿	2
较多	1
较大	5
较小	1
较快	1
较轻	4
较高	1
辅	4
辅助	1
辅导	1
辈	1
辐射	1
辑	1
输	1
辖	2
辖区	3
辗转	1
辛	8
辛勤	2
辛苦	4
辞旧迎新	2
辞职	3
辟	1
辟谣	5
辣	3
辰	1
辱骂	1
边在	2
边看	1
边等	1
边缘	1
辽宁	4
辽宁省	1
达	3
达州	1
迁就	1
过两天	1
过了	7
过分	1
过去了	3
过后	1
过夜	1
过完	2
过年	3
过度	2
过往	1
过往车辆	8
过慢	2
过敏	1
过敏性	2
过时	3
过气	1
过生日	1
过程	2
过程中	1
过节	2
迈	1
迈入	1
迎	32
迎接	29
迎新	3
迎新年	3
运	1
运动	7
运动员	3
运动服	2
运回	2
运城	1
运营	4
运行	1
运输	1
运输部	3
近日	9
近期	40
近现代史	1
近视	5
返	4
还不	2
还会	6
还剩	1
还在	3
还好	2
还很	1
还得	2
还想	1
还没	6
还没有	3
还算	2
还给	2
还能	17
还行	1
还被	1
还让	1
这一	30
这一切	1
这一天	2
这不	1
这不是	1
这两天	4
这两年	1
这么久	1
这么多	3
这也	1
这事	2
这些年	2
这位	1
这几	1
这副	1
这只	3
这名	1
这家	3
这就	2
这幅	2
这张	1
这时候	1
这是	27
这段	2
这表明	1
这辈子	2
这里是	2
进	7
进一步	2
进不去	1
进了	1
进出	1
进出口	2
进出境	1
进口	2
进展	3
进行中	3
进行了	9
进补	1
进货	2
远	4
远方	2
远离	2
违法	15
违法行为	3
违者	1
违背	1
连住	1
连体	60
连接	2
连着	1
连线	1
连续	30
迟缓	1
迦	1
迪	1
迪奥	2
迷	1
迷你	1
迹象	2
追	1
追尾	2
追星	1
追踪	4
追逐	1
退	2
退休干部	1
退出	4
退烧	1
送	8
送上	5
送你	2
送到	6
送医	2
送去	1
送往	4
送给	1
送至	7
送葬	1
送达	4
适	1
适合	3
适得其反	1
适用于	2
适量	1
逆	1
逆势	1
逆转	1
选	1
选择	12
选罢法	1
逍遥	1
透	1
透出	1
透露出	1
途中	3
途径	1
逗	1
這	1
通	3
通便	1
通宵	2
通报	47
通知	8
通缉令	1
通行	31
通行费	2
通讯员	1
通车	6
通道	1
逛	1
逛了	2
逛街	1
速	3
速度慢	1
速成	1
速成班	1
速达	1
速递	1
造	1
造型	28
造成了	1
造谣	6
造谣生事	1
連	1
進	1
逼	1
逼了	1
逼着	1
遂宁	1
遂宁市	1
遂心	1
遇上	1
遇见	2
運	1
遍及	3
過	1
道	7
道口	1
道路	7
道路上	1
道里	1
道钉	1
遗	1
遗忘	1
遭	2
遭罪	2
遲	1
遵	2
遵义	3
遵守	6
避让	1
邀请	1
還	1
邋	1
邢台	1
那一	2
那一刻	1
那一天	1
那一年	1
那个人	1
那会	2
那你	1
那几个	1
那只	1
那天	4
那就	7
那就是	3
那年	1
那我	2
那条	1
那点	1
那种	2
那股	1
邮寄	4
邮局	6
邯	1
邯郸	6
邸	1
邹	1
邻居	1
邻省	1
郁郁寡欢	1
郎	1
郑	1
郑州	4
郡	1
部	2
部发	1
部署	2
部长	2
部门	11
郭	3
都不	8
都与	1
都会	6
都到	1
都去	4
都可以	2
都在	10
都好	1
都应该	1
都很	1
都得	2
都有	6
都来	1
都没	4
都能	6
都要	33
都让	2
都还	1
鄙视	1
配	5
配上	1
配合	7
配套	1
配方	1
酒店	1
酒精	1
酢	1
酯	1
酱	1
酵素	2
酸	1
酸甜	1
酸疼	1
醉了	1
醉酒	4
醒	4
醒了	1
醒来	2
醒脑	1
醫	1
采用	2
采血	3
采访	1
采集	1
释放	5
里	47
里斯	1
里来	2
重	5
重工	5
重庆	5
重建	1
重情义	1
重感冒	2
重拳	1
重整	2
重新制定	1
重点	6
重生	1
重症	1
重磅	1
重者	1
重视	1
野心	1
野生	2
野花	3
量	4
量了	1
量大	17
金	11
金溪	2
金盾	2
金色池塘	2
金融机构	2
金额	3
鉴定	1
錢	4
鍾	1
鑫	50
针眼	1
钉	70
钉好	1
钊	2
钓勾	2
钓钓鱼	2
钓鱼	10
钙质	1
钛	1
钟	7
钟声	2
钢	1
钧	1
钰	1
钱	13
铁	3
铁人	1
铁球	3
铂	1
铃铛响	2
铜仁	1
铜臭	2
铲	1
银	15
银行卡	3
铺到	1
铺设	1
链接	58
销了	1
销号	1
销售	4
销售款	1
销售额	2
销量	5
锁	1
锅	3
锅中	1
锋	5
锓	1
错	1
错了	1
错误百出	1
锟	3
锥	1
锦	3
锨	1
锯齿	1
锹	2
镅	1
镇	5
镇痛	2
镜	2
镜子	1
長	1
长	77
长久	2
长于	5
长出来	2
长到	1
长势	1
长发	1
长在	1
长城	1
长大	6
长子	1
长宁	4
长安	1
长成	2
长时间	3
长春	12
长期使用	1
长江路	2
长沙	3
长治	5
长田	1
长皮	1
长肉	1
长谷	1
长跑	2
长长	1
长阳	1
长阳土家族自治县	1
长青	4
開	2
门	4
门前	1
门口	1
门对	2
门诊	6
闪	2
闭上眼	1
闭嘴	1
闭锁	1
问	6
问我	5
问答	1
问道	1
问问	2
问题解决	1
闯	1
闯关	1
闲事	1
闲置	2
间	29
闷	1
闹	21
闹了	1
闹腾	1
闹钟	2
闻	1
闻过	2
闽	34
闽粤	4
阅读	1
阑	1
阑尾	3
阔	1
队	1
队友	2
队员	1
队长	1
防	4
防护	1
防治	3
防腐	1
阳东	2
阳信	1
阳历	2
阳泉	4
阴	1
阴历	1
阴差阳错	2
阴影	1
阴暗面	1
阵	1
阻	1
阻止	3
阻生牙	1
阿城	1
阿婆	1
阿富汗	2
阿弥陀佛	1
阿拉善	2
阿拉斯加	1
阿瓦提	4
阿胶	1
阿里	1
阿里巴巴	5
附属	8
附议	1
陆续	1
陇	4
陇山	1
陇西	1
陈	36
陈刚	1
陈皮	1
陌生	1
陌生人	1
降	10
降临	1
降了	1
降低	3
降糖药	1
限	3
限定	4
限时	2
限速	1
限高	1
陕	6
陕西	5
陕西省	2
院	94
院会	79
院外	68
院子	1
院方	5
院里	7
除夕	1
除草	1
陪	5
陪伴	1
陪你	4
陪我	2
陪护	2
陳	1
陶	3
隆	2
隆胸	2
隆重	1
随便	3
随手	4
随时随地	1
随机	1
隐	3
隐藏	1
隔	2
隔壁	2
隔断	1
隔离	3
隧道	8
难	6
难了	5
难以	3
难住	1
难受	6
难处	1
难平	1
难忘	1
难过	4
雁	6
雄	2
雄激素	1
雅	4
集体	2
集合	1
集团	3
雕	1
難	1
雨	4
雪	7
雪地	1
雪梨	1
零时	8
零点	3
雷	11
雾	2
雾化	1
需	6
需有	1
需要用	1
震	1
震撼	3
霏	1
霜叶	2
露	1
青	16
青云	2
青兰	9
青基会	1
青少年	1
青春	2
青蒿	1
青蛙	1
青铜峡市	1
静	1
静养	1
静心	1
非	4
非专业	1
非常快	2
非法	1
非洲	2
非要	2
靠着	1
靠近	1
面	2
面临	2
面前	2
面包	4
面向	1
面子	1
面孔	1
面对	1
面层	1
面有	1
面的	1
面积	1
面膜	11
靴	1
鞋帽	1
韦	1
韩元	3
韩国	1
韩语	3
音	3
音乐	3
預	1
頪	1
頭	2
頻	1
页	1
顶级	3
顶顶顶	1
项	1
项目	16
顺产	1
顺利	8
顺利完成	1
顺利实现	1
顺德	1
顺滑	1
顺畅	1
顺顺利利	3
须	2
顾好	1
顿悟	1
顿饭	1
预	3
预报	1
预期	2
预案	1
预测	3
预约	5
预缴	1
预计	8
预防	1
领事	2
领先	3
领到	3
领取	2
领域	6
领导	11
领导人	1
领跑	1
颈	1
颈椎病	3
颊上	1
频率	1
频道	3
颖	2
颗粒	1
题	2
题材	14
颜	2
额	2
颞	2
颠倒	1
风	17
风云突变	1
风吹	2
风尘仆仆	1
风水	1
风湿	1
风湿性关节炎	1
风险	2
风雪	2
飔	1
飙升	1
飞	4
飞凤	1
飞行	1
飞起	1
食品	2
食品街	1
食堂	1
食宿	1
食物	14
食物中毒	2
食用	2
食疗	2
食积	1
食醋	1
飲	1
飽	4
飾	1
養	1
餐	4
饕	1
饭	80
饭后	1
饭店	1
饭馆	1
饮	3
饮用	2
饮食结构	1
饲养员	1
饷	1
饼干	2
饿死了	1
馆长	1
馆陶	3
馊	1
馋猫	1
首	3
首个	3
首位	1
首例	2
首先是	1
首先要	1
首创	2
首家	1
首尔	2
首席	1
首批	1
首次	2
首歌	1
首都	4
香	2
香格里拉	5
香港	14
香港人	1
香蕉	2
馬	1
马	8
马铭	1
马鞍	1
驱	1
驱动	2
驴肉	1
驶入	5
驶往	1
驶过	1
驻	5
驼背	1
驾校	3
驾车	2
驾驶员	4
驿马	4
骂	3
骂我	2
骄傲	2
验方	1
骏	2
骑	2
骑车	1
骗	1
骨	2
骨病	1
骨髓	1
髂	1
體	2
高	19
高三	1
高中	1
高中生	2
高于	1
高冷	1
高危	1
高县	1
高声	1
高层	1
高居	2
高度	1
高新	1
高架桥	1
高烧	1
高热量	1
高瘦	1
高等	1
高考	2
高蛋白	1
高血压	1
高血糖	1
高血脂	1
高质量	1
高达	2
高速	183
高速公路	58
高额	3
高龄	17
髦	3
鬼	1
鬼叫	1
魁	1
魂	1
魔	11
魔鬼	1
鱼	1
鱼船	1
鱿	1
鲁	1
鲁国	2
鲇	1
鲍	1
鳗鱼	1
鳚	2
鳥	1
鸡	3
鸡矢藤	2
鸡腿	1
鸡血藤	1
鸣枪	2
鸭	2
鸭头	1
鸿	2
鹌鹑	1
鹏	3
鹤	7
鹪	1
鹫	2
鹰	3
鹰潭	3
鹿	2
麦当劳	1
麻	2
麻木	1
麻烦	1
麻醉	1
黄	11
黄山	1
黄山站	2
黄智贤	1
黄牌	1
黄疸	1
黄粱梦	3
黄芪	2
黄金	1
黎	2
黎城	1
黏人	1
黏膜	1
黑	11
黑了	1
黑暗	1
黑瞎子	2
黑龙江	6
黑龙江省	2
黔西南	1
鼓励	6
鼓山	1
鼠年	1
鼻塞	3
鼻子	1
鼻炎	1
齐步走	1
龋齿	1
龍	3
龙	9
龙头	2
龙岩	2
龙江	1
龙虎	2
龙袍	1
龙骨	1
龟	2
