一丁点	1
一万	2
一万六	1
一万套	1
一两	1
一个个	5
一个人	14
一个劲儿	2
一个多月	1
一个字	1
一个月	9
一个都不能少	2
一举	1
一二三四五六七八	1
一些人	1
一人	4
一亿	1
一代	1
一件	2
一份	8
一会	1
一位	10
一例	7
一出	1
一分	1
一分钟	1
一切都	8
一切都在	1
一切都是	1
一到	2
一刷	1
一副	2
一动不动	2
一千万	1
一卡	1
一厢情愿	1
一口	6
一句	6
一句话	3
一只	6
一吃	1
一名	5
一吓	1
一吹	1
一员	2
一周	4
一回事	1
一圈	2
一场	5
一块	1
一堆	1
一塌糊涂	1
一声	5
一夕	1
一夜	1
一夜之间	2
一大	2
一大早	3
一天到晚	2
一天天	1
一头	2
一套	1
一家	6
一家人	3
一家家	1
一封	2
一封信	5
一小撮	1
一山	2
一帮	1
一年	19
一年比一年	2
一并	1
一座	6
一开始	1
一张	7
一律	15
一得	1
一战	1
一所	7
一手	2
一批	3
一抬头	1
一拖再拖	1
一提	1
一支	2
一整夜	4
一整天	3
一方	1
一方有	1
一方有难	1
一方有难八方支援	1
一早	2
一早就	1
一时半会	2
一是	1
一曲	1
一月	1
一条	9
一条条	1
一架	3
一查	1
一株	1
一桶	1
一楼	1
一概	1
一模一样	1
一次性	9
一款	3
一段时间	1
一波	47
一浪	1
一点	16
一点点	1
一环	2
一生	3
一画	1
一盆	1
一盏	1
一目了然	1
一直在	7
一直是	1
一瞬间	1
一碰	1
一种	10
一秒	1
一窝蜂	3
一站	1
一笑	1
一笔	2
一篇	3
一米	1
一系列	1
一紧	1
一级	56
一线	62
一罐	1
一群	5
一群人	3
一翻	1
一股	1
一脸	1
一袋	2
一要	2
一视同仁	1
一记	1
一说	2
一课	1
一路	2
一路上	1
一路顺风	1
一身	2
一车	1
一辆	1
一辈子	2
一过	1
一遍	3
一道	2
一部	2
一部分	1
一酸	1
一量	1
一锅端	1
一门	1
一闹	1
一阵	2
一顿饭	1
一颗	2
一餐	1
一高	1
一齐	1
丁	7
丁巳	1
丁香	1
七号	1
七夕	1
七天	2
七年	12
七条	3
七毛	1
万一有	2
万事	2
万事如意	3
万人	3
万件	12
万众	1
万众一心	11
万元	2
万分	1
万卷	1
万套	1
万宁	1
万家	1
万家灯火	1
万象	3
丈母	1
丈母娘	1
三世	1
三个	6
三个月	1
三亚	3
三亚旅游	1
三元区	2
三分	1
三分钟	2
三十	3
三十年	1
三千	1
三原则	4
三叉	1
三口	1
三句话	5
三和	1
三四种	1
三国演义	1
三地	1
三天	1
三宝	1
三座大山	1
三思	1
三所	5
三支	1
三方	1
三明	2
三明市	2
三期	3
三条	1
三杯	1
三架	2
三棵	1
三次	4
三水	8
三生	1
三甲	2
三百七十三	1
三百亿	1
三种	1
三级	3
三里屯	1
上万	1
上书	1
上了	18
上亿	1
上传	1
上到	1
上医院	1
上升期	22
上午	11
上厕所	2
上呼吸道	1
上坟	1
上天	1
上头	2
上学	5
上官	2
上岗	1
上岸	2
上市	3
上帝	2
上床	1
上当受骗	1
上报	8
上映	3
上次	1
上海	36
上海人	1
上海市	2
上涨	1
上演	3
上火	1
上班	40
上班族	2
上班时间	1
上百	1
上级	3
上线	2
上网	2
上苍	1
上街	1
上说	1
上路	3
上过	1
上门	3
下一	2
下了	2
下午	21
下半场	8
下单	2
下去了	1
下台	1
下周	1
下场	1
下得	1
下意识	1
下方	1
下楼	1
下次	1
下沉	1
下海	1
下班	2
下端	1
下肢	1
下课	2
下调	1
下贱	1
下车	3
下载	1
下辈子	1
下边	2
下达	1
下过	1
下降	1
下雨	3
下飞机	1
不一定	7
不一样	5
不上网	1
不与	1
不为	3
不买	1
不会有	1
不伦不类	8
不住	1
不作为	6
不佳	1
不信	1
不信任	1
不值一提	1
不做	3
不停	5
不先	1
不公平	1
不关心	1
不具备	2
不准	1
不减	1
不出	2
不出去	2
不出来	2
不出门	11
不分	1
不利	1
不到	3
不到位	2
不加	1
不动	4
不去	11
不及	3
不发达	1
不受	1
不只是	2
不可以	2
不可能	2
不吃	70
不合格	2
不合适	1
不听	7
不喜欢	3
不回	1
不在	1
不在乎	1
不在家	1
不在意	1
不均	1
不均匀	1
不坏	1
不堪设想	1
不堪重负	2
不太	7
不太好	2
不太熟悉	1
不好	7
不好意思	1
不好看	1
不孕	1
不存在	1
不安	1
不安全	1
不完	1
不完全统计	1
不完善	1
不实	7
不容乐观	2
不容易	4
不封	2
不小心	1
不少人	2
不少国家	1
不就是	15
不差	1
不带	10
不干	2
不幸	3
不应	1
不开	4
不当	5
不得好死	1
不必要	1
不忘	2
不怕死	2
不惜	1
不想	10
不愉快	1
不愧是	3
不慌	2
不打	1
不报	1
不拖	1
不掉	1
不支持	1
不放过	1
不明	1
不易	2
不是说	5
不显	1
不晓得	1
不服	1
不期而遇	1
不来	1
不正常	1
不死	4
不求	1
不法分子	1
不测	1
不清楚	1
不爱	1
不理	1
不理解	4
不甜	1
不用	16
不畅	1
不畏	1
不痛	1
不相信	3
不看	3
不着急	2
不知	5
不知情	2
不知所谓	1
不知道	23
不碰	1
不禁	1
不等于	1
不算	3
不管是	1
不给	7
不缺	1
不耐	2
不能够	2
不舍	1
不舒服	5
不行	10
不行了	1
不被	1
不见	1
不觉得	1
不让	20
不记得	3
不讲	1
不许	1
不该	1
不说	4
不负	1
不负责任	2
不足以	1
不足以平民愤	1
不足挂齿	1
不跟	3
不辱使命	1
不过去	1
不进	4
不进则退	1
不远	1
不退	1
不适	13
不适合	1
不通	1
不速之客	1
不配	2
不重	2
不错	1
不长	1
不间断	1
不需	3
不需要	5
与众不同	1
与你同在	1
专	3
专业	18
专业人士	3
专业课	1
专人	1
专供	1
专卖	1
专卖店	1
专家	64
专家组	25
专属	1
专用	3
专科医院	1
专线	1
专职	1
专访	2
专项基金	2
专题会议	1
且有	2
世	3
世上	1
世人	1
世尊	1
世界	14
世界上	2
世界末日	1
世间	1
世面	1
业	3
业主	2
业务	2
业绩	1
业者	2
东	18
东北	189
东北人	2
东北老	53
东南	1
东南亚	1
东台	1
东土	1
东宁	1
东方	16
东昌府区	1
东站	3
东营	2
东西	13
丝	1
丝毫	2
丞	4
丢弃	4
丢掉	1
两	6
两个	21
两个人	3
两个字	2
两位	1
两侧	1
两只	1
两周	6
两地	5
两声	1
两大	1
两天	6
两家	1
两小时	1
两岁	1
两年	1
两手抓	1
两条	4
两杯	1
两架	1
两棵树	1
两次	3
两点	1
两用	4
两码事	3
两者之间	1
两部	1
两颗	1
严	2
严厉	1
严厉查处	1
严密	1
严寒	1
严峻	7
严惩	1
严查	5
严格控制	12
严禁	1
严肃	2
严重性	4
严防	3
严阵以待	1
丧	1
丧偶	4
丧身	1
个人信息	1
个人卫生	1
个位数	1
个体	1
个例	2
个儿	1
个字	1
个月	6
个案	1
丫	1
丫头	1
中	78
中一	1
中位数	1
中分	1
中医	10
中医药	2
中午	7
中华	11
中华人民共和国	4
中华儿女	2
中华民族	2
中南	2
中卫	1
中原	3
中去	1
中含有	1
中国	64
中国人	10
中国人民解放军	1
中国北京	1
中国年	2
中国民用航空局	1
中国电影	1
中国科学院	1
中国空军	1
中国联通	1
中国话	4
中大	1
中央	12
中央军委	1
中央台	2
中学	1
中小学	5
中小学校	6
中山大学	1
中巴	3
中心	12
中心医院	3
中意	1
中有	1
中止	1
中老年	14
中老年人	46
中考	1
中药	10
中药材	1
中转	1
中途	1
中都	1
中队	2
中雪	1
中饭	1
丰	3
丰田	13
串亲戚	3
串门	11
临危受命	1
临床	13
临床表现	8
临时	8
临池	2
临汾市	1
临湘市	1
临行	1
临近	1
丷	1
丸	1
丹	3
为之动容	1
为人	2
为期	8
主	24
主人	1
主任	9
主儿	1
主力	1
主动	21
主场	1
主城区	3
主干道	3
主管	1
主管部门	1
主要靠	1
主角	1
丽	24
丽江市	2
举	1
举办	2
举动	2
举报	7
举报人	1
举重	1
久	2
久了	3
久坐	1
久违	2
义	2
义务	1
义无反顾	1
义诊	2
义马市	1
之下	5
之中	4
之二	1
之内	7
之名	2
之外	10
之大	2
之子	1
之家	2
之心	1
之战	1
之时	4
之星	1
之身	1
之间	8
之际	2
之难	2
乌	2
乌兰察布	1
乌鱼	1
乌鲁木齐	1
乌龙	2
乏力	24
乐	4
乐乐	1
乐了	1
乐清	1
乐清市	1
乐观	11
乐趣	1
乓	3
乔	1
乖	1
乖乖	4
乗	1
乘专机	1
乘坐	13
乘客	28
乙类	8
乜	1
九大	1
九家	1
九日	1
乞讨	1
也就	4
也才	1
也有	9
也没有	5
也行	3
也要	15
也许	5
乡	5
乡下人	1
乡亲	1
乡政府	1
乡里	1
乡镇	8
书	5
书影	1
书童	1
书记	1
书香	1
买	27
买一	1
买不到	9
买东西	2
买个	2
买书	1
买买	4
买了	5
买到	4
买单	3
买卖	4
买好	2
买药	1
买菜	4
乱	3
乱发	1
乱吃	1
乱搞	1
乱画	1
乱窜	1
乱舞	1
乱跑	6
乱转	1
乳	1
乳山市	2
乳胶手套	1
了不起	1
了吗	10
了吧	14
了草	1
争	1
争分夺秒	2
争抢	1
事	34
事不关己	1
事不关己高高挂起	1
事不过三	1
事业单位	1
事件	11
事儿	2
事关	3
事务	1
事务所	1
事实上	1
事态	1
事情	22
事物	2
事项	1
二七	1
二关	1
二十	1
二叔	1
二是	1
二次	2
二级	5
二线	3
二老	1
二门	1
于心	1
于此	1
亏了	1
云	52
云中	1
云南	12
云南省	8
云阳县	1
互动	1
互相监督	1
互联网	11
五一	1
五七	2
五人	1
五例	1
五天	1
五月	1
五月天	1
五湖四海	1
五点	1
五种	1
五米	1
五脏	1
五花肉	1
五行	4
五里亭	1
井	1
亚	1
亚健康	2
亚当夏娃	1
亚洲	2
亟待	4
交上	2
交代	1
交叉	14
交大	1
交警	24
交警大队	5
交通	12
交通大学	1
交通安全	1
交通工具	8
交通法规	1
交通管制	4
交通管理	2
交通运输	2
产	1
产业	11
产业带	2
产业链	1
产品	2
产妇	1
产子	1
产能	4
享受	1
京	5
京东	3
京城	1
亮	3
亮了	2
亲	9
亲亲	1
亲人	4
亲切	1
亲历	2
亲情	1
亲戚	8
亲戚家	2
亲戚朋友	1
亲朋好友	1
亲爱的	15
亲眼所见	1
亲眼看到	1
亲耳所闻	1
亲身经历	3
人中	3
人为	4
人事	1
人人有责	1
人人自危	3
人以群分	1
人体	4
人力物力	1
人口	10
人口密度	1
人吗	18
人员	111
人命	1
人和	2
人品	2
人在	12
人士	6
人多	5
人头	1
人头攒动	1
人少	4
人山人海	1
人心	5
人心惶惶	8
人情	1
人情世故	1
人情味	1
人我	3
人手	1
人才	2
人数	13
人民医院	10
人民子弟兵	2
人民币	1
人民政府	4
人民日	1
人民日报	17
人民网	5
人民群众	5
人气	1
人流	2
人流量	3
人潮	2
人烟稀少	1
人物周刊	2
人生	8
人皆有之	1
人祸	1
人类	14
人群	173
人群中	1
人间	3
人际	2
亿	1
亿元	11
什	1
什么东西	1
什么事	2
什么事情	1
什么人	3
什么时候	6
什么的	3
仁	1
仅次于	1
仅限	1
仇	15
仇恨	1
今夏	1
今天上午	2
今天下午	9
今天在	3
今天是	9
今年春节	3
今年过年	1
今日	18
今晚	16
今生	1
介绍	9
仍在	1
仍是	1
仍然在	3
仍然是	1
从上	1
从今天起	5
从前	1
从即日起	2
从小到大	1
从我做起	1
从来不	2
从来没	2
从没	3
从简	1
从那以后	3
仓	3
仔	3
仔细	1
仔细认真	1
他俩	2
他用	1
付	1
付出	14
付诸行动	1
仙	6
仙丹	1
仙儿	1
仙女	8
仙家	1
仙桃市	2
代	5
代人	11
代价	1
代理	1
代码	1
代表	15
代言人	6
代谢	1
令	3
令人	6
以下内容	1
以为是	1
以对	1
以往	1
以待	3
以怨报德	1
以此	1
以此来	1
仪	2
仪式	1
仰慕	2
件事	1
价	1
价值	3
任人宰割	1
任何事情	1
任何人	1
任由	1
份	3
份子	1
企	3
企业	22
企业家	1
企业职工	1
企事业单位	5
伊	1
伊利	1
伊斯坦布尔	1
伏	3
休	3
休假	7
休息	9
休息室	2
众	3
众人	1
众志成城	15
众生	1
优	4
优先	6
优势	1
优秀	7
优美	3
优选	1
会上	7
会不会	2
会了	1
会做	1
会儿	2
会写	2
会去	2
会后	1
会听	1
会在	2
会好	6
会得	1
会想	1
会是	6
会有	5
会看	1
会社	3
会给	1
会考	1
会被	7
会议	10
会议室	1
会议精神	1
会诊	17
会馆	1
伟	5
伟大胜利	1
传人	5
传入	1
传媒	1
传家	1
传承	1
传播	90
传播者	1
传播速度	2
传染	27
传染性	4
传染源	35
传染病	73
传染科	2
传染给	3
传给	3
传统节日	1
传谣	4
传递	6
伤	8
伤了	1
伤亡	1
伤害	8
伤寒	2
伤心	1
伤感	1
伤者	1
伤身	1
伦	3
伪	1
伫立	1
伯	1
伯伯	2
估计	5
伴有	5
伸出	1
但不	1
但也	2
但仍然	1
但他	2
但可以	1
但在	2
但对	2
但我	8
但有	1
但现在	1
但能	9
位	5
位于	1
位置	2
低	5
低下	1
低了	1
低于	2
低价	1
低到	1
低烧	1
低等	1
低迷	1
住	3
住了	2
住嘴	1
住在	1
住在一起	1
住址	1
住宿	1
住所	1
住进	1
住院	2
佐	2
佑	9
体会	3
体会到	1
体内	4
体制	3
体外	2
体弱多病	1
体征	1
体检	2
体温	13
体温计	1
体现	3
体育	1
体育中心	1
体育局	2
体育设施	1
体要	1
体重	2
何先生	1
何其	1
何在	1
余	1
佛	4
佛堂	1
佛心	1
作	2
作业	2
作了	2
作和	1
作品	1
作家	2
作息	2
作斗争	1
作用	9
作者	2
作证	1
你好	3
你妈	1
你家	1
你爹	1
佩戴	7
佩服	6
佳	2
佳节	1
佳音	1
使劲	1
使命	1
侄儿	1
侄女	1
侄子	2
來	2
例	4
例子	2
例行	7
供	2
供不应求	1
供应	1
供给	2
依旧	5
依旧在	1
依旧是	1
依然	7
依然是	1
依赖	1
侠	8
侠骨	1
侦	1
侦探	2
侧卧	2
侨	1
侫	1
侬	1
侮辱	1
侵	1
侵入	1
侵害	1
侵扰	1
侷	2
便宜	2
俄罗斯	1
俊	15
俏	1
保	16
保佑	4
保健	1
保养	3
保卫国家	1
保安	1
保定	2
保定市	1
保底	1
保护	52
保护伞	1
保护好	29
保护法	1
保暖	1
保留	1
保罗	6
保证	4
保重	3
保障	21
保驾护航	2
信	32
信不信	2
信仰	1
信任	1
信号	1
信心	2
信息	33
信息化	1
信服	1
信用	7
信里	1
信阳	2
俣	3
俩	3
修	2
修正	1
修订	1
修身养性	1
俰	1
俱	2
俱乐部	1
個	2
倍	1
們	12
倒	1
倒下	2
倒好	2
倔	6
倔强	1
候补	1
借了	1
借口	1
倡议	1
倩	1
倪	1
值	4
值了	1
值守	5
值得	6
值晚班	1
值此	1
值班	4
倾向	1
倾注	1
假	15
假日	1
假期	27
假消息	3
假货	1
偌	1
偏	1
偏倚	1
偏方	1
偏是	1
偏激	3
偏远地区	1
偙	1
做	40
做一个	2
做不到	2
做个	2
做了	7
做人	1
做做	2
做出	9
做大	1
做好	48
做完	1
做对	1
做工	3
做梦	1
做的	4
做着	1
做给	1
做菜	1
做起	1
做过	2
做错	1
偛	1
停	9
停了	2
停发	2
停工	3
停止	6
停滞	1
停留在	1
停着	1
停车	1
停车场	1
偝	3
偞	1
偟	4
偠	1
偡	1
偢	1
偣	2
偤	1
健	160
健健康康	14
健康	89
健身	3
偦	2
偧	1
偫	15
偭	1
偮	1
偯	13
偳	1
側	3
偵	1
偶像	6
偷	1
偷吃	1
偷拍	1
偷拍照	1
偷看	1
偷跑	1
偹	1
偺	1
偼	7
偽	1
傂	3
傃	4
傄	3
傉	3
傊	3
傍晚	1
储供	1
储备	2
催	2
傲	2
傳	1
傻	17
傻事	1
像他	1
像在	1
像我	3
像素	1
像被	2
僖	1
價	1
儿子	3
儿戏	1
儿童	7
允	1
元	1
元宵节	1
元旦节	1
元氏县	2
元素	1
兄弟	2
充	1
充值	2
充分利用	1
充分发挥	1
充分认识	1
充实	1
充沛	1
充血	1
充足	2
兆头	1
先	20
先下手	1
先从	1
先在	2
先天	1
先打	1
先是	2
先有	1
先洗	1
先照	2
先看	2
光了	2
光年	2
光明	4
光环	1
光芒	1
光鲜	1
克	3
克服	2
克难	1
免	1
免不了	1
免去	2
免得	1
免疫	2
免疫力	11
免疫学	5
免疫系统	11
免费	21
免费发	1
兑换	1
兔	2
党	4
党中央	2
党和国家	1
兜里	2
兜风	1
入	9
入住	1
入侵	2
入口	4
入境	6
入席	1
入户	1
入海	1
入睡	1
全	20
全世界	7
全世界人民	1
全中国人民	2
全为	1
全人类	1
全体会议	1
全力以赴	4
全区	1
全县	1
全员	1
全国	184
全国人	1
全国人民	11
全国卷	1
全国各地	6
全城	1
全天	1
全好	1
全家	17
全家福	1
全局	3
全市	11
全文	413
全文如下	1
全新	1
全是	3
全景	1
全村	1
全民	11
全球	10
全球经济	3
全省	15
全社会	7
全程	6
全线出击	1
全网	1
全身	5
全车	1
全过程	1
全都是	1
全镇	1
全面禁止	1
八个	1
八卦	1
八天	2
八宝	1
八方支援	2
八条	1
八桂	1
八百	1
公	9
公主	3
公交	9
公交车	5
公众	11
公公	1
公共	38
公共交通	1
公共卫生	2
公共场合	1
公共场所	2
公务员	1
公司	31
公司员工	1
公司老板	1
公告	17
公园	2
公子	1
公安	10
公安分局	1
公安厅	1
公安局	7
公安局长	1
公安部	3
公家	1
公布	20
公布于	1
公平	1
公开	3
公开信	2
公正	2
公民	3
公益	5
公路	1
六个	1
六千	1
六壹	2
六年	1
六点	1
六点钟	1
六爻	1
六经	1
六里桥	2
兰	52
兰州	3
共同体	3
共同努力	1
共度	7
共有	21
共渡难关	7
共计	1
共达	1
兲	2
关	3
关乎	1
关兴	1
关口	2
关心	3
关怀	1
关注	36
关爱	2
关税	1
关窗	1
关系	10
关联	1
关进	1
关键	5
关键字	1
关键时刻	1
关键时期	3
关键是	4
关门	3
关闭	11
兴	13
兴仁	1
兴起	1
兴趣	1
兵	4
其他人	11
其他地区	2
其他地方	2
其他城市	2
其实是	4
具体内容	1
具体表	1
具体要求	1
具备	1
典	1
典型	2
养	5
养人	1
养家糊口	1
养成	1
养殖	6
养猪人	1
养猫	1
养生	55
养病	1
兼职	1
兽	2
内乡县	1
内存	1
内容	2
内幕	1
内心	4
内科	2
内置在	1
内蒙	7
内蒙古	15
冉冉	3
再一	2
再一次	1
再不	1
再也没有	1
再做	1
再出	1
再出来	2
再加上	3
再发	1
再回	1
再多	1
再放	1
再无	1
再来	1
再来一个	1
再被	1
再见	2
冒了	5
冒泡	1
冒犯	2
冒着	5
冗长	1
写	7
写下	2
写了	1
写作	1
写在	2
写实	2
写得	1
写意	2
军事	3
军人	2
军医	1
军医大学	13
军机	1
军用飞机	1
军队	3
农	3
农业	1
农业大学	1
农历	4
农村	12
农村地区	2
农民	1
农用	2
农耕	1
农药	1
农贸市场	3
冠	58
冠军	3
冠状	156
冠状病毒	125
冬	2
冬天	3
冬季	1
冬日	2
冬眠	2
冯	1
冰	4
冰冰凉凉	1
冰城	2
冰淇淋	7
冰激凌	1
冰雪	4
冲击	5
冲到	2
冲动	1
冲压	3
冲在	3
冲浪	1
冲锋	1
决	7
决心	1
决策	3
冷	4
冷冷	1
冷冻	2
冷峻	1
冷得	1
冷静	1
冻	1
冾	1
净化	1
净化器	58
准时	1
准确	3
凉	3
凉风	1
凌云	1
凌晨	13
减	6
减免	1
减少	31
减肥	3
减轻	3
减轻负担	2
凑上来	1
凛	1
凝	1
凝冻	2
凝聚	7
几个	17
几个人	1
几乎是	1
几件事	1
几位	1
几倍	2
几十	2
几十年	1
几十年来	1
几千年	1
几口	2
几句	1
几名	2
几周	1
几声	1
几天	22
几套	5
几层	1
几幅	1
几年	2
几年前	1
几张	1
几晚	1
几架	1
几次	2
几点	1
几率	14
几百	1
几种	7
几集	1
凡人	1
凯	22
凯撒	1
凯旋	6
凯旋归来	6
凳	1
凶	16
出不来	1
出了	13
出事	1
出任	1
出入	4
出入境	3
出动	2
出发	21
出口	1
出台	1
出售	1
出在	1
出境	1
出声	1
出山	1
出席	2
出征	13
出手	5
出汗	1
出没	2
出炉	2
出版	2
出现在	1
出现问题	1
出租车	2
出航	1
出色	24
出行	17
出诊	1
出过	2
出逃	1
出门	58
出院	51
出面	2
击杀	1
刀	4
刀刀	1
刀剑	1
分	6
分为	1
分之一	2
分了	2
分享	24
分会	1
分割	1
分发	1
分局	1
分成	1
分手	1
分批	1
分散片	1
分析	5
分由	1
分级分类	1
分配	1
分队	2
分隔	1
切中要害	1
切实	3
切断	18
刑法	3
划	4
划算	2
刖	1
列	2
列车	4
刘	10
刘琳	3
则会	1
则按	1
则是	1
刚从	6
刚刚	12
刚开始	2
创	1
创业	3
创作	1
创造	3
初一	5
初七	2
初三	4
初中生物	2
初二	5
初五	1
初八	3
初六	4
初十	1
初四	2
初始	1
初心	4
初期	1
初长成	1
删	4
删掉	1
判刑	3
判断	1
別	5
利	2
利于	1
利用	6
利益	1
别个	1
别具	2
别再	6
别去	2
别忘了	2
别忙	1
别怕	2
别想	1
别把	2
别提	2
别有用心	2
别来无恙	1
别用	1
别由	1
别省	2
别看	1
别让	1
别过来	3
刮	1
到了	77
到位	5
到你	1
到处跑	2
到家	2
到底在	1
到底是	3
到我	2
到时	3
到时候	2
到来	2
到现在	7
到访	1
到达	8
制	1
制作	2
制作人	1
制动	1
制定	3
制定政策	1
制度	4
制式	1
制止	3
制热	1
制造	3
制造业	4
刷	59
刷刷	1
刷屏	1
刷着	1
券商	1
刹车	1
刺	4
刺猬	55
刻	1
刻不容缓	27
刻意	1
前	35
前一天	4
前一段时间	2
前两天	4
前几天	9
前去	1
前后左右	1
前场	1
前头	1
前年	2
前往	23
前所	5
前提	1
前方	4
前景	1
前有	2
前期	1
前段时间	2
前线	41
前行	7
前车之鉴	1
前辈	1
剑	6
剑川县	1
剧	13
剧场版	1
剧本	1
剧烈	2
剧集	2
剩了	1
剩余	1
剪	4
剪了	1
剪刀	1
剪辑	3
副主任	4
副书记	1
副市长	1
副总理	2
副组长	2
割	1
劉	2
力	5
力度	1
力气	2
力量	18
劝	17
劝你	3
劝导	1
劝说	6
劝过	1
办	5
办了	1
办事处	1
办公	2
办公室	8
办法	2
办理	1
功	2
功不可没	1
功夫	2
功成名就	1
功效	1
功能	5
功课	1
加	7
加个	1
加剧	7
加大	3
加大力度	1
加工	1
加强对	3
加强锻炼	2
加征	1
加快	1
加快速度	1
加急	1
加油	300
加湿器	11
加热	2
加班	5
加糖	1
加紧	1
加重	5
务实	5
务工	2
务工人员	1
务必	9
动	11
动了	3
动人	1
动作	2
动力	1
动向	1
动员	30
动态	7
动手	1
动漫	3
动物	8
动起	2
动静	2
助	2
助力	5
助我	1
助攻	1
努力	30
励志	1
劲	6
劲往一处使	1
劳	1
劳动	4
劳动法	1
劳动者	4
劳资	2
势力	7
势在必行	2
势头	3
势必会	1
勇	2
勇士	5
勇往直前	1
勇敢	2
勇敢无畏	1
勇气	3
勋	2
勒	1
動	1
勝	1
募捐	1
募集	1
勤	4
勤洗手	14
勾结	1
勿	1
勿忘	1
包	14
包了	1
包含	1
包在	1
包头	2
包头市	1
包好	2
包括	10
包机	6
包裹	1
匆忙	1
化为	1
化了	1
化学	3
化德县	1
化脓	1
化身	2
化验	2
北	2
北京	69
北京人	3
北京大学	1
北京市	28
北京西站	4
北岛	1
北方人	1
北来	1
北风	1
匠	2
匹	1
匹配	2
区	94
区位	1
区内	1
区别	2
区市	3
区政府	1
区里	1
区长	1
医	18
医务人员	18
医务工作者	8
医大	1
医学	12
医学专家	3
医学生	1
医学知识	2
医学类	1
医学观察	12
医学院	8
医师	3
医护	14
医护人员	98
医方	1
医治	2
医生	93
医用	26
医疗	67
医疗器械	2
医疗机构	7
医疗系统	3
医疗队	114
医科大学	3
医药	4
医药企业	1
医院	278
區	1
十一天	1
十七	3
十七块	1
十七岁	1
十万	3
十万火急	5
十三	1
十三号	1
十个	2
十二	1
十二天	1
十二点	1
十五	5
十八天	2
十六	7
十六天	1
十几人	1
十几天	2
十几年	1
十四天	12
十堰	1
十堰市	1
十多次	1
十条	2
十点	2
十里	1
千万别	1
千与千寻	2
千刀	1
千里	6
升级	16
升高	1
午	2
午后	3
午夜	1
午觉	1
午饭	1
半个月	11
半分	1
半夜	5
半天	2
半导体	1
半小时	4
半月谈	3
半死不活	1
半点	1
卍	2
华	12
华中地区	1
华为	4
华南	1
华夏	1
华山	2
华山医院	1
华晨	9
华西	12
协	2
协会	1
协和	10
协和医院	3
协议	1
协调	6
卑鄙	1
卓	3
单位	6
单独	1
单眼皮	1
单词	4
单调	1
卖	15
卖房子	1
南	9
南京	3
南人	1
南北	1
南华	1
南召	4
南召县	1
南头	1
南宁	2
南山	33
南开	1
南方	13
南方人	2
南无	1
南无阿弥陀佛	1
南段	2
南瓜	1
南通	2
南阳	4
博	165
博士	6
博拉	2
博物	1
占	2
占了	2
占据	1
占用	1
卡	8
卡口	1
卡号	1
卤	3
卤蛋	2
卤面	1
卦	3
卧	1
卧室	1
卫	160
卫士	1
卫生	40
卫生事件	32
卫视	22
印	1
印刷	2
印发	2
印象	5
印钞机	1
危	2
危害	1
危害到	1
危急	1
危言耸听	2
危重	3
危重症	2
危险	9
危难	2
即可	10
即日	1
即时	1
却也	1
却会	1
却又	2
却向	1
却在	1
却很	1
却把	1
却有	1
却没	1
却给	1
却被	2
卵	4
卷	1
卷子	1
卸下	1
厂	4
厂商	1
厂里	1
厂长	1
厅	1
厅长	1
历史	3
历史上	1
历史课	1
历时	1
厉	11
厉害	9
压	2
压到	1
压制	1
压力	6
压岁钱	2
压抑	1
厚厚的	1
厚味	1
原	7
原价	1
原则	2
原因	7
原因是	1
原图	1
原地不动	1
原定	1
原教旨主义	1
原罪	11
原著	1
原计划	2
厥	1
厦	1
厦门	1
厨子	1
厨房	1
厲	1
去世	5
去了	28
去做	2
去吃	13
去就	1
去年	4
去打	12
去死吧	1
去火	1
去病	1
去看	4
去过	3
去逛	2
县	10
县区	1
县城	5
县委书记	1
县里	1
县镇	1
参与	8
参与感	1
参加	3
参战	1
参照	1
参考	3
又一	11
又不	1
又不是	2
又到	1
又想	1
又把	1
又是	7
又有	3
又来	3
又用	1
又要	4
又进	1
叉叉	1
叉子	1
友	2
友爱	1
双	1
双人	1
双博士	4
双双	1
双号	1
双向	1
双重	2
双鱼座	1
反	1
反了	1
反反复复	1
反复	3
反正	4
反省	1
反而是	1
反胃	1
反转	1
反邪教	1
发	41
发个	1
发了	6
发作	2
发光	3
发出	10
发到	2
发去	2
发向	2
发呆	3
发声	3
发完	1
发展	7
发工资	1
发布	44
发往	1
发怒	2
发愿	1
发挥作用	1
发放	3
发散	1
发炎	2
发点	2
发烧	61
发热	96
发现	38
发现了	3
发现有	10
发生	27
发生后	1
发电	1
发病	4
发病率	1
发福	5
发红	1
发脾气	1
发至	1
发表	13
发言人	1
发言权	1
发货	1
发起	3
发达	1
发酵	1
发霉	1
发高烧	2
叔	1
叔叔	4
取	7
取保候审	1
取名	4
取消	25
取消后	1
受	16
受不了	3
受了	2
受体	1
受到了	1
受到感染	1
受孕率	1
受害	1
受害者	1
受影响	1
受惊	1
受罪	2
受阻	1
受难	2
变	4
变化	2
变好	5
变得	9
变性	1
叙事	1
叙述	2
叠加	3
口	8
口子	1
口感	1
口水	2
口罩	202
口袋	1
口语	1
口里	1
口音	3
古	1
古城	1
古墓派	1
古月	4
古浪县	1
古田县	1
句	2
句式	1
句话	2
另一回事	1
另一边	1
叨叨	1
叩谢	4
只为	3
只会	5
只在乎	1
只够	1
只得	2
只想	1
只用	3
只用了	2
只能	14
叫我	38
召	5
召回	1
召集	6
叭	4
叮嘱	1
可上	1
可不	1
可不可	1
可不可以	3
可不能	1
可为	1
可乐	2
可他	1
可以吗	4
可以用	2
可信	3
可信度	1
可充电	1
可别	2
可动摇	1
可怕	16
可怜	2
可想而知	1
可把	1
可控	4
可期	2
可查	3
可没有	1
可爱	17
可用	2
可疑	2
可真是	1
可笑	2
可考	1
可能在	2
可能性	5
可能是	8
可能有	6
可能要	2
可行	3
可要	1
可言	1
可这	1
可通过	2
可都是	51
可长可短	1
可防	3
台	7
台前幕后	2
台商	2
台子	1
台州	3
台币	1
台湾	3
台湾地区	1
史	7
史密斯	2
史研究	5
右	1
叶	1
号	7
号令	1
号令如山	1
号召	6
司	5
司机	7
叽	1
叽叽	8
吃	151
吃上	1
吃下去	1
吃不了	1
吃不香	1
吃个	7
吃了	32
吃人	32
吃出	3
吃多	1
吃好	1
吃完	2
吃屎	2
吃惊	2
吃点	1
吃素	1
吃肉	1
吃药	5
吃过	7
吃闲饭	2
吃饭	17
吃饺子	1
各个环节	1
各乡	1
各具特色	1
各区	1
各县	3
各大	9
各家	1
各家各户	1
各市	1
各异	1
各方	1
各方面	1
各村	1
各省	6
各种事情	1
各类	7
各行各业	4
各街道	1
各路	1
各部门	3
各项	1
各项工作	1
各项目	1
合	1
合作	1
合力	1
合唱	2
合并	4
合成	1
合掌	1
合法	1
合用	4
合着	1
合适	5
吉	8
吉光片羽	1
吉利	2
吉林	11
吉林人	1
吉林省	1
吉祥	4
吊	1
同一个	1
同上	1
同为	2
同事	12
同仁	1
同仇敌忾	7
同伴	1
同台	2
同在	6
同城	6
同学	14
同学们	3
同志	2
同情	3
同意	3
同期	1
同样是	1
同济	2
同父异母	1
同班同学	2
同类	1
同胞	6
同舟共济	2
同行	10
同门	1
名	12
名为	1
名医	1
名单	10
名叫	1
名字	16
名记者	2
后于	1
后人	1
后会	2
后勤人员	1
后勤保障	3
后台	1
后备	3
后天	2
后头	1
后怕	1
后悔	4
后援	1
后援会	4
后方	1
后果	2
后用	2
后腿	1
后遗症	2
后顾之忧	1
吐	9
吐了	1
向上	5
向他	1
向前	3
向北	1
向南	1
向往	1
向日葵	3
向西	2
吓了一跳	1
吓人	3
吓到	1
吓得	3
吓死人	1
吖	4
君	7
吞	5
吟	1
吟游	1
否	2
含	6
含在口中	1
含泪	1
听	17
听他	1
听信	2
听出	1
听到	18
听力	1
听听	1
听歌	1
听话	2
听说	5
听起	1
听过	1
听错	1
启	2
启东市	1
启动	50
启用	1
启程	6
吴	13
吴忠	2
吵	2
吵架	1
吸	3
吸入	1
吸取教训	1
吸引	1
吸氧	2
吸附	1
吹	2
吹过	1
吻	3
吻你	1
吾	1
吾辈	1
呆	9
呆了	1
呆在	5
呆着	3
呈	1
呈报	1
呈现	2
呈现出	1
告	2
告别	3
告急	1
告知	4
告诉	16
告诉我	1
告辞	1
呕吐	1
员工	6
呜呜	5
呦	1
周	20
周三	1
周全	1
周口	5
周密	1
周年	1
周易	2
周末	1
周知	8
周边	3
周边地区	1
呲牙	3
味	5
味儿	3
呵呵	3
呼	2
呼吁	6
呼吸	12
呼吸困难	35
呼吸系统	1
呼吸衰竭	1
呼吸道	17
呼和浩特	5
呼噜	1
呼市	2
命	15
命令	1
命运	5
咀	1
咋个	1
咋样	2
和他	3
和你	1
和你在一起	3
和协调	1
和在	1
和家人	13
和尚	1
和我	17
和睦	1
和谐	1
咏	1
咒骂	1
咔	1
咕	1
咕噜	2
咨询	3
咩咩	1
咬了一口	1
咬过	1
咯	1
咱家	1
咱就	1
咳嗽	47
咳嗽声	1
咸宁市	2
咸安区	1
咸阳	1
咸阳市	5
咸鱼	4
咽	2
咽炎	1
咿咿呀呀	1
哀伤	1
哀叫	1
品	5
品牌	7
哄	1
哄人	1
哄抢	1
哆	1
哆嗦	1
哈哈	25
哈哈哈	50
哈哈哈哈	58
哈哈大笑	1
哈尔滨	2
哈尔滨市	1
响	2
响了	3
响应	69
响马	1
哒	2
哔	2
員	9
哥	6
哥俩	1
哥哥	4
哪一天	1
哪一种	1
哪像	1
哪家	1
哪怕是	1
哪敢	9
哪有什么	3
哪来	1
哪能	1
哭	14
哭了	10
哭哭	1
哭腔	1
哲	6
哺乳动物	1
唉呀	1
唐	1
唐山	1
唔	1
唠叨	1
唬	1
售	1
售卖	2
唯	2
唯一	5
唯独	1
唱	1
唱片	2
唾弃	1
商	4
商人	1
商务	1
商务车	4
商场	2
商城	1
商城县	1
商家	3
商户	1
商水	2
商水县	2
商议	1
商贩	1
商贸	1
啊啊	7
啊啊啊	7
啖	2
啤酒	3
啥事	1
啥人	2
啥子	3
啥时候	1
啮齿	1
喂了	1
善意	1
善男信女	1
善良	13
喇叭	2
喉咙	3
喉咙痛	2
喊	4
喊了	1
喊到	1
喔喔	1
喘不过气来	1
喜	5
喜乐	3
喜庆	1
喜欢	9
喜欢吃	1
喜洋洋	2
喜迎	1
喜马拉雅	2
喝	17
喝了	2
喝到	1
喝水	3
喝茶	1
喝酒	3
喝醉酒	1
單	1
喵	11
喷	8
喷嚏	4
喷墨	1
喷射	1
喷雾	7
嗎	1
嗐	1
嗑	2
嗓子	7
嗓音	2
嗜睡	2
嗨	2
嘉	6
嘉兴市	1
嘚	1
嘢	1
嘤	2
嘤嘤	2
嘲笑	2
嘴	13
嘴皮子	2
嘴里	1
嘻嘻	2
器官	2
器械	2
噩梦	2
噬	3
噱头	1
嚎啕大哭	1
嚣张	1
囂	1
囊肿	1
囍	1
四个	1
四中	4
四五	1
四分五裂	1
四千	1
四只	1
四名	2
四地	1
四大	1
四天	1
四家	1
四射	1
四川	25
四川大学	6
四川省	21
四平	3
四月	1
四次	3
回	32
回不来	2
回个	1
回乡	8
回了	2
回事	2
回到	3
回到家	1
回去	7
回向	2
回国	2
回复	18
回头	1
回娘家	1
回家	29
回应	1
回归	1
回忆	5
回收	1
回放	1
回来	34
回答	3
回老家	3
回避	1
回锅肉	1
回顾	3
回馈	1
回首	1
因人	2
因噎废食	1
因我	2
因此而	1
因素	1
团	21
团体	1
团体活动	1
团团	1
团圆	6
团圆饭	1
团委	1
团子	3
团结	2
团结一致	1
团聚	7
团队	9
囤	5
囧	6
园	2
困	2
困难	11
困难重重	1
围城	1
围堵	2
围巾	1
围绕	1
固墙镇	1
固定	3
国	12
国产品牌	1
国人	6
国会	1
国内	6
国务院	1
国境	1
国外	3
国定	1
国宝	1
国家	133
国家利益	1
国家级	1
国师	1
国度	1
国强	4
国政	1
国泰	1
国泰民安	6
国都	2
国防	2
国际	1
国际上	1
国难	1
图书馆	3
图像	1
图强	1
图片	6
图里	2
圆	7
圆圆的	1
圆脸	3
圈	2
圈子	2
圈里	2
國	6
圓	1
圖	1
團	2
土	2
土地	1
土家	4
土家族	2
土耳其	1
土豆泥	3
圣母	1
在一起	13
在为	3
在乎	2
在做	1
在其	1
在出	3
在到	2
在后	1
在后面	1
在哪	3
在哪儿	1
在国外	1
在在	1
在外	1
在她	1
在家	60
在家人	1
在岗	2
在工作中	1
在心	1
在想	2
在意	1
在我心中	1
在搬	1
在此	11
在用	7
在看	1
在线	18
在被	1
在说	3
在这	5
在这里	2
在里	1
圭	1
地下	1
地位	1
地区	15
地图	47
地址	2
地坛	10
地头	1
地市	1
地带	1
地方	88
地方政府	1
地标	1
地步	1
地点	4
地球	1
地理环境	1
地盘	1
地级市	2
地表	1
地铁	7
地震	1
地面	3
场	2
场上	1
场地	1
场所	9
场景	2
场面	2
场馆	1
均不	1
均为	3
均是	1
均衡	3
坊	2
坏	2
坏了	3
坏事	1
坏人	2
坏消息	1
坏男孩	1
坐	6
坐了	1
坐在	2
坐席	1
坐标	4
坐火车	1
坐着	1
坐立	1
坐等	1
坚	1
坚信	3
坚守	10
坚守岗位	9
坚定	1
坚强	4
坚果	2
坟墓	1
坡	1
坤	7
坦白讲	3
垂了	1
垃圾	4
垃圾箱	1
垃圾袋	1
型	4
型号	1
埃	3
城	64
城中	1
城区	1
城南	1
城堡	1
城市	20
城市道路	1
城里	1
域	4
培养	1
培训	14
基	2
基地	6
基层	2
基本功	1
基本常识	1
基础	1
基础上	1
基站	3
基金	2
基金会	5
堂	1
堂主	1
堂堂	1
堅	1
堆积	1
堡	6
堵	2
塌	1
塑	1
塑型	1
塔	3
塔城地区	1
塘	2
塞	2
塞住	1
塵	1
境	1
境内	1
境地	9
墙	4
增	4
增加	25
增加了	3
增强	32
增强体质	2
增援	5
增至	1
增设	1
增速	2
增长	4
增高	1
墨	2
墨点	1
壁纸	1
壮士	2
声	3
声声	1
声明	2
声称	1
声音	5
夂	1
处	2
处事	1
处于	5
处分	1
处罚	1
处置	2
备	3
备受	1
备战状态	1
复	1
复制粘贴	2
复合	1
复审	1
复工	3
复杂性	1
复查	1
复还	1
夏	7
夏宫	2
夏津	1
外	5
外人	2
外侧	2
外公	1
外出	21
外卖	2
外国人	3
外地	9
外地人	2
外婆	2
外婆家	1
外星人	1
外来	2
外来人口	1
外来人员	1
外界	3
外省	1
外科	11
外衣	2
外观	1
外边	1
外面	8
多一点	4
多个	4
多久	5
多了	16
多事	1
多人	9
多位	2
多关	1
多动症	1
多半	1
多发	1
多吃	1
多喝水	2
多大	16
多天	1
多好	1
多如牛毛	1
多姿多彩	1
多家	8
多小时	1
多少人	4
多少倍	1
多少次	1
多少钱	2
多年	5
多想	1
多放	1
多数人	1
多方	3
多是	3
多有	14
多步	1
多毛	1
多灾多难	1
多点	1
多福	1
多种	2
多美	4
多行不义必自毙	2
多表	1
多见	1
多走	1
多起	7
多远	2
多遍	1
多部	1
多难	1
多项	1
夜	6
夜半	2
夜场	3
夜市	1
夜总会	3
夜班	1
夜莺	1
夜里	1
夜饭	1
够	1
够了	1
夥伴	1
大一	5
大世界	3
大东北	2
大个	1
大中	1
大二	1
大些	1
大人	3
大仙	55
大众	3
大伙	1
大使	1
大侠	1
大全	1
大关	1
大兴区	10
大加	1
大匙	1
大区	1
大厅	1
大厦	1
大发	1
大叔	3
大吃	1
大吉	3
大同	6
大哥	3
大哥哥	1
大哭	3
大唐	1
大地	3
大型商场	2
大士	1
大多数人	2
大大提高	1
大夫	2
大姨妈	2
大媒	1
大学	8
大学城	1
大学生	2
大宝	1
大家庭	1
大家能	2
大寿	1
大巴	5
大师	1
大幅	4
大年	5
大年三十	5
大年初一	43
大庆	1
大战	1
大手笔	3
大放异彩	1
大方	1
大明	1
大明星	2
大智	1
大望路	1
大波	1
大灾	1
大点	1
大爷	1
大片	3
大王	35
大环境	1
大理	5
大理州	4
大理白族自治州	2
大用处	1
大白话	14
大神	1
大米	1
大群	2
大胆	5
大脸	1
大自然	1
大范围	1
大街上	1
大街小巷	1
大规模	4
大赛	3
大跌	2
大过年	1
大连	2
大连人	1
大连市	1
大道	2
大部分	10
大都是	1
大锅	3
大门	2
大队	5
大雨	1
大雪	3
大雾	4
大面积	1
大项目	5
大骂	1
天	28
天上	1
天上飞	1
天下	3
天下第一	1
天亮	1
天佑	9
天使	2
天内	1
天南海北	2
天却	1
天台	1
天后	1
天哪	1
天啊	5
天地	2
天堂	1
天大	2
天天	15
天尊	3
天意	1
天时	1
天机	1
天气	5
天河	4
天津	5
天津市	5
天灵盖	1
天王	1
天真	1
天空	1
天蝎座	1
天道	1
天长	1
天降	1
太	85
太不	1
太久	1
太会	1
太低	1
太假	3
太原	3
太原市	2
太多	18
太大	1
太太	1
太好	2
太差	1
太帅	2
太平	1
太平山	2
太弱	1
太急	2
太早	1
太有	1
太棒	1
太棒了	3
太深	2
太短	1
太笨	3
太行	1
太过	3
太长	1
太难	5
夫	4
夫人	4
夫妻	1
央	2
央视	22
央视春晚	3
失	1
失守	1
失忆	1
失望	1
失眠	4
失职	1
失败	3
头	8
头七	1
头上	2
头中	1
头发	15
头条	7
头条新闻	9
头疼	7
头痛	14
头皮	1
头皮发麻	1
头脑	1
头部	9
头顶	1
夸张	1
夸赞	1
夹	1
夹在	1
夹好	1
夺取	1
奇异果	1
奇想	1
奇迹	1
奉献	4
奋力拼搏	1
奋勇向前	1
奋战	14
奋斗	15
奋起	7
奋进	1
奎	1
奔	5
奔小康	1
奔波	1
奔赴	15
套	8
套路	2
奥	4
奥特曼	1
奮	1
女	15
女主持	1
女人	5
女儿	3
女医生	5
女孩	6
女性	9
女护士	7
女权	2
女皇	1
女神	2
女童	1
女青年	1
奶	1
奶制品	1
奶奶	1
奶昔	1
奶油	3
奶粉	2
奶茶	3
她也	2
她俩	1
她在	1
她家	1
她就	2
她把	1
她能	1
她自己	2
她说	2
她还	1
好不	2
好不好	3
好不容易	2
好久	3
好久不见	1
好么	1
好了	36
好事	1
好些	3
好会	1
好像	6
好几	3
好几个	1
好几天	2
好几次	1
好到	2
好医生	1
好厉害	1
好友	1
好吃	8
好名字	1
好吗	5
好听	1
好喝	1
好嘛	1
好困	1
好多	11
好大	3
好奇	2
好奇心	1
好好	55
好好看	2
好心人	1
好惨	1
好想	7
好惹	1
好慢	1
好招	1
好有	2
好样	3
好棒	1
好歹	3
好比	2
好消息	23
好点	1
好烦	1
好玩	1
好用	1
好痛	1
好看	7
好笑	1
好美	1
好觉	1
好起来	13
好转	4
好轻	1
好运	1
好运来	2
好远	1
好难	3
如东	1
如何做	1
如初	1
如意	1
如我	1
如无	1
如有	4
如来	1
如果是	5
如果有	5
如此之	1
如皋市	1
如约	1
如遇	1
妆	3
妈	15
妈也	3
妈呀	4
妈妈	24
妖	44
妖精	2
妖魔	1
妖魔化	3
妖魔鬼怪	1
妙招	1
妤	1
妥	2
妥善	1
妥善处理	1
妫	1
妮	4
妹	16
妹妹	2
妻子	1
姉	2
始	1
始祖	1
始终	1
姐	9
姐妹	5
姐姐	14
姑	1
姑姑	3
姑娘	2
姑息	1
姓名	1
姓姚	1
姓李	1
委	175
委员会	5
委屈	5
委派	1
姚	4
姜	1
姜汤	1
姥	1
姥姥	1
姥姥家	2
姨奶奶	1
姨妈	2
姬	3
姿态	1
威	1
威力	2
威尼斯人	1
威海	4
威海市	3
娃	4
娃娃	4
娃娃鱼	1
娇	59
娘	16
娘家	1
娜	3
娜娜	1
娟	43
娥	1
娱乐	3
娱乐场所	2
娱乐网	1
娴	2
婆婆	13
婊	1
婚	1
婚姻	1
婚礼	2
婚纱照	1
婧	4
婴儿	4
婵	1
婷	3
媒	3
媒体	16
媳妇	1
媽	1
嫂	1
嫂子	3
嫑	1
嫦	2
子	21
子女	1
子孙	2
子弟	1
孕	2
孕妇	4
孕育	1
字	1
字迷	1
存	1
存活	2
孙	1
孙子	1
孙越	1
孙逸仙	1
孛	1
孝感	3
孝敬父母	1
季	1
季节	3
孤	1
孤儿	1
孤单	1
孤岛	1
孤独	1
孤立无援	1
学	33
学了	1
学人	2
学以致用	1
学医	1
学去	1
学好	2
学姐	1
学学	1
学时	1
学期	1
学校	11
学生	19
学着	2
学科	4
学童	1
学识	4
学起来	1
学过	5
学长	4
学院	3
孩子	19
孩子们	3
孫	1
孬种	1
學	2
孽	1
宁德	1
宁德市	2
宁波	1
宁海	1
它不	1
宅	24
宇	13
宇宙	2
宇宙线	1
守	6
守在	2
守护	5
守法	5
安	15
安保	2
安全性	2
安全意识	1
安利	1
安南	1
安在	1
安好	3
安宁	1
安定	3
安庆	1
安康	11
安徽	5
安心	4
安息	1
安慰	1
安抚	2
安排	13
安溪县	2
安然	3
安睡	4
安逸	1
安阳	1
安静	55
安顿	1
安龙县	1
宋	16
宋江	1
完	7
完了	5
完事	1
完全相同	1
完成任务	2
完整	1
完毕	2
完美	2
完骨	1
宏大	1
官	13
官僚	1
官员	5
官方	10
官方网站	3
定义	1
定会	6
定位	3
定力	1
定南县	1
定向	2
定在	7
定心	1
定心丸	1
定时	1
定是	3
定期	1
定海神针	1
定点	4
定点医院	5
定给	1
定能	3
定要	58
宜	4
宜昌市	2
宝	5
宝宝	10
宝库	1
宝贝	10
宝鸡	1
宝鸡市	1
实	18
实事	2
实力	1
实名	2
实名制	1
实在	2
实在是	3
实干	1
实干家	1
实录	2
实情	2
实施	28
实时	11
实是	3
实行	9
实际上	3
实际情况	1
实验	1
实验员	1
实验室	4
宠	1
宠物	6
宠物医院	1
宠物猫	1
审批	6
审核	1
审美	2
客	1
客人	1
客厅	2
客户端	3
客服	1
客票	1
客车	1
客运	4
客运站	3
宣	3
宣传	14
宣传册	1
宣传单	1
宣传部	1
宣化	2
宣扬	1
宣肺	1
宣誓	1
宣讲	2
室	1
室内	6
室外	1
室温	1
室里	9
宥	2
宫保	1
宫崎骏	2
宮	1
宰杀	1
害	7
害了	15
害人	1
害人害己	1
害得	3
害怕	15
害群之马	1
害虫	1
宴	3
宴席	1
家	36
家严	1
家中	5
家乡	4
家人	45
家和	3
家园	2
家子	1
家宅	3
家属	6
家常菜	1
家庭	7
家庭版	4
家庭聚会	3
家用	4
家禽	1
家里	47
家里人	5
家里蹲	2
家长	10
宸	1
容	1
容忍	1
容量	4
宽城	3
宾馆	2
宾馆酒店	1
宿	3
宿主	7
宿舍	1
寂静	1
寄出	1
密切接触	17
密度	1
密接	1
密码	2
密织	2
密闭	2
密集	8
寇	2
富	1
富有	3
富裕	1
富贵在天	1
寒	1
寒假	1
寒冬	2
寒冷	2
寒热	1
寒霜	1
寝室	2
寥寥可数	1
寨	1
寸土	1
对不起	7
对传	1
对劲儿	14
对口	10
对外	1
对外开放	1
对头	1
对家	1
对抗	1
对接	2
对症	4
对象	2
对过去	2
对酒当歌	1
对面	1
寺庙	1
寻	15
寻人	8
寻思	29
寻找	11
寻衅滋事	1
导	1
导向	1
导师	2
导游	2
导致	26
导语	1
寿县	1
寿司	1
封	116
封一	1
封了	9
封印	1
封堵	3
封建迷信	1
封路	4
封闭	8
将了	1
将于	4
将会	4
将受	1
将在	1
将它	1
将对	3
将就	1
将建	4
将是	3
将来	1
将至	8
專	2
尊敬	3
尊重	2
對	1
小个	1
小丸子	1
小人儿	1
小众	1
小伙伴	6
小先生	1
小凤	2
小动物	2
小区	8
小可爱	4
小吃	2
小吴	1
小品	2
小哥	3
小哥哥	1
小四	1
小型	1
小城市	1
小妞	2
小姐	3
小姑	1
小姨	1
小孩	3
小孩子	1
小宝	1
小宝宝	1
小家庭	1
小尾巴	2
小山	1
小岛	6
小巷	1
小心	5
小心谨慎	1
小手	1
小指	1
小时	3
小时候	2
小时内	1
小明	1
小朋友	5
小李	1
小板	1
小汤山	20
小泉	2
小滴	1
小熊	2
小狗	2
小猪	1
小猫	11
小球	1
小盒子	1
小看	1
小睡	1
小破	1
小米	2
小红	1
小组	2
小羊	1
小视频	1
小诗	2
小说	3
小财	1
小过	1
小道消息	2
小郑	1
小酌	1
小鱼	1
小鸡	2
小龙虾	2
少	18
少不了	1
少了	3
少出	1
少去	3
少女	4
少年	6
少有	1
少点	1
少被	2
少见	6
少部分	1
少量	1
尔时	1
尖叫声	1
尘埃	1
尘缘	1
尚	1
尚不	1
尚未	2
尝	2
尤其是	13
尧	1
尬	1
就上	2
就下	1
就不	18
就不是	1
就不能	3
就会	7
就做	1
就像	9
就养	1
就出	1
就医	11
就去	5
就只	1
就可	12
就可以	2
就可能	6
就吃	1
就回来	1
就在	4
就地免职	1
就坐	1
就好	9
就如	1
就应	1
就应该	4
就很	4
就得	1
就怕	3
就想	2
就打	9
就把	5
就有	7
就来	3
就用	1
就看	2
就算是	1
就能	10
就行	2
就行了	1
就被	4
就让	1
就诊	11
就象	1
就走	1
就跑	3
就过	1
就这么	1
就这样	2
就餐	1
尹	7
尼	4
尼克	1
尼泊尔	3
尼玛	22
尼韦尔	1
尽全力	2
尽到	1
尽责	2
尿	1
尿不湿	1
尿液	1
局	7
局局长	1
局部	3
屁	2
层	1
层面	2
居	4
居于	10
居住	5
居住地	2
居住小区	1
居多	1
居委会	3
居家	24
居民	5
居然是	6
居高不下	1
屈服	2
届	1
屋头	1
屋子	2
屋檐	1
屋顶	1
屌	2
屎	2
屏	2
屏幕	1
屏蔽	2
屏障	1
展	1
展台	1
展开	412
展望	1
展现	3
属	2
属地	2
属实	2
履	1
履历	1
屯	1
屯门	1
山	173
山东	22
山东人	1
山东省	7
山区	1
山大	1
山洞	1
山火	1
山西	4
山西省	5
山豆根	1
山货	1
山里	1
山镇	2
岁	60
岁了	2
岁序	1
岁月	3
岁月悠悠	1
岁末	2
岂不是	1
岗	8
岗位	7
岚	5
岛	7
岛上	2
岩	1
岳	6
岳池	1
岿然不动	1
峤	2
峰	19
崆	3
崇洋媚外	1
崇高	4
崗	2
崛起	1
崩	1
崩了	2
崩溃	7
崭新	1
崽子	1
嵩	1
巍	4
川	5
川北	5
州	4
巡	37
巡查	4
巡逻	1
巢湖	2
工	17
工业	1
工业城	1
工业职业	1
工人	3
工会	3
工作	126
工作人员	14
工作压力	1
工作室	6
工作小组	1
工作岗位	4
工作性质	1
工作者	12
工作部署	2
工作量	1
工作顺利	1
工作预案	1
工厂	4
工地	1
工学院	1
工时	1
工潮	1
工程	5
工程学院	1
工程系	1
工资	1
左	1
左下角	1
左侧	1
巧	2
巧克力	1
巨蟹	1
差	6
差点	4
差钱	1
己亥	1
己卯	1
己未	1
已久	3
已于	2
已到	12
已在	6
已成	1
已有	15
已知	7
已经在	1
已经有	8
巳	1
巷	2
巽	1
巾	1
市	105
市中心	1
市内	2
市区	3
市县	1
市场	5
市场供应	2
市场秩序	1
市委	2
市委书记	26
市委常委	1
市政府	3
市民	17
市级	1
市里	3
市镇	4
市长	17
市面上	1
布丁	1
布法罗	2
布置	1
帅	6
帅哥	2
师	3
师傅	4
师兄	1
师哥	2
师太	1
师生	2
希	8
希望	120
希望能	3
帐	1
帝	2
带上	1
带了	1
带你	4
带动	1
带去	2
带回	2
带回去	1
带好	4
带来	14
带班	1
带病	2
带着	9
带笑	8
带给	2
带薪休假	1
带走	2
带队	3
帮	12
帮不上	2
帮你	2
帮帮	2
帮帮我	1
帮忙	7
常乐	1
常事	4
常去	1
常在	11
常州	1
常打	1
常用	1
常规	1
常识	1
常说	1
帽	1
帽子	1
幕	3
幫	3
干	6
干了	1
干亲	1
干什么	2
干净	2
干出	1
干呕	1
干咳	42
干啥	5
干嘛	4
干完	1
干巴巴	1
干得	1
干扰	1
干掉	1
干杯	2
干法	2
干活	1
干燥	6
干爸	1
干瘪	1
干脆	1
干过	1
干部	4
干部职工	2
平	8
平光	1
平凡	5
平南县	2
平原县	1
平台	11
平和	1
平均	6
平坝	1
平复	1
平安	127
平安无事	1
平常	2
平常心	3
平平安安	28
平日	1
平时	10
平淡	1
平稳	2
平等	2
平遥	3
平遥县	2
平静	3
平顶山	1
平顺	3
年	35
年会	2
年假	1
年初	4
年前	2
年半	2
年后	2
年夜饭	2
年底	2
年所	1
年有	1
年来	1
年糕	1
年纪	1
年节	1
年轻	2
年轻人	3
年饭	3
年龄	9
年龄段	1
并不一定	1
并不能	2
并且有	1
并发症	1
并在	1
并肩作战	2
幸	2
幸亏	2
幸好	1
幸福	7
幸运	7
幺	1
幻	3
幻想	2
幻觉	1
幼	1
幼儿园	1
幽	2
幽冥	1
幽怨	7
幽默	2
广	3
广东	37
广东人	1
广东省	9
广告	1
广场	1
广大人民群众	1
广大群众	1
广安	1
广安市	1
广州	8
广州市	7
广州日报	2
广播	4
广播电视	2
广灵县	1
广西	12
广西北海	1
庄	1
庄子	2
庄河市	1
庆幸	1
庆阳	2
庆阳市	2
床上	6
床位	15
库	1
库存	1
库房	1
应	5
应对	12
应急	19
应援	2
应援者	1
应该会	1
应该是	9
底	1
底价	1
底数	1
底部	1
店	7
店主	2
店面	1
庙会	2
庚	2
庚子	7
府学	1
庞大	1
废	1
废弃	1
度	4
度上	1
度了	1
度假村	1
度过	18
度过难关	1
座	4
康	5
康复	1
康庄	1
庸	2
庸人	1
廣	1
延	4
延庆	4
延期	3
延迟	1
延长	22
延长线	6
建	26
建业	1
建中	1
建好	1
建委	1
建瓯市	1
建立	2
建筑工人	1
建议	24
建设	4
建起	1
建造	1
开	18
开一	1
开上	3
开了	9
开会	1
开先	1
开出	2
开启	11
开园	1
开头	2
开学	25
开封	1
开封市	1
开展工作	1
开工	2
开年	1
开店	1
开开	1
开开心心	2
开心	10
开房	1
开放	3
开玩笑	5
开眼	1
开窗	9
开箱	1
开罚单	1
开车	1
开辟	1
开过	1
开进	1
开远	1
开远市	1
开通	13
开门见喜	9
开除	1
弁	1
异于	1
异常	3
弃	1
弄	8
式	8
引	3
引力	2
引发	5
引咎辞职	5
引着	1
引进	1
弘	10
弟子	4
弟弟	6
张	26
张信哲	1
张女士	1
张家口	3
张村	1
弥	1
弥渡县	1
弯	2
弯弯	1
弯弯绕	1
弯道	1
弱	1
張	1
弹	3
弹幕	1
强	10
强了	2
强冷空气	1
强制	1
强制性	1
强制措施	1
强力	1
强化	3
强大	1
强有力	1
强烈呼吁	1
强烈建议	3
强烈要求	4
强硬	1
强身健体	1
强迫	1
归咎	3
归心似箭	1
归期	1
归来	34
当今	2
当你	3
当做	1
当回事	2
当地政府	1
当天	2
当年	3
当得	1
当成	1
当日	1
当晚	5
当红	1
当过兵	1
录	1
录制	1
录录音	2
录过	1
形	4
形似	1
形势	10
形势严峻	1
形式	13
形式主义	8
形状	1
形象	3
彦	7
彩虹	1
彭	12
彭山	1
影	4
影业	4
影像	1
影响	21
影片	3
影院	1
彻底改变	1
往事	1
往回	1
往常	2
往年	4
往日	1
征	1
征用	2
征程	2
征途	1
征集	1
待会儿	1
待命	6
待在家里	2
待我	2
待着	3
待过	6
很不错	1
很严重	2
很久	1
很傻	1
很像	2
很厉害	4
很可惜	1
很可能	2
很多人	15
很大	4
很好	7
很小	1
很必要	1
很快	8
很怕	2
很新	1
很有	3
很棒	3
很爱	1
很甜	1
很贵	1
很远	1
很长	1
很难	6
很难说	1
很高	1
律师	1
後	2
徐	23
徐峥	3
徐志摩	1
徒增	9
徒手	1
得不	1
得以	1
得住	1
得多	2
得好	2
得很	1
得把	1
得病	3
得知	4
得要	1
得过	1
徘徊	3
循环	1
循证	1
微	170
微不足道	1
微型	1
微小	1
微笑	1
微米	1
微粒	1
微观	2
徵	1
德	8
德国	6
德州	1
德州市	1
德比	2
心	43
心到	1
心咒	1
心头	2
心安	1
心寒	1
心往一处想	1
心得	1
心心	1
心态	2
心情	7
心惊胆战	2
心想	4
心愿	8
心慌	1
心慌慌	1
心扉	1
心有	1
心有余悸	1
心灵	2
心爱	1
心理	2
心理作用	1
心理准备	1
心理因素	1
心疼	14
心痛	1
心系	3
心脏	1
心跳	1
心酸	1
必不可缺	1
必去	1
必备	2
必应	1
必死	2
必考	1
必胜	1
必需	5
忆	1
忌	1
忍不住	7
忍了	3
忍住	1
忍者	1
忍辱	1
忐忑	1
忒	1
志	4
志愿	1
忘不了	1
忘了	1
忘记	2
忙	2
忙来	1
忙着	1
忙碌	1
忧	1
快乐	5
快到	1
快快	5
快快乐乐	2
快手	3
快报	1
快来	8
快死	1
快点	5
快行	2
快被	1
快跑	3
快递	5
快速	4
念	2
念叨	2
念经	2
念过	1
忽	1
忽略	1
忽视	1
怀	4
怀中	1
怀仁	3
怀孕	2
怀恨在心	1
怀疑	5
怀着	1
态势	2
态度	3
怎么了	1
怎么会	2
怎么做	9
怎么想	1
怎么看	2
怕了	5
怕人	1
怕什么	1
怕冷	1
怕是	1
怕死	2
怕热	1
思想	6
思想上	1
思想工作	1
思源	4
思维	4
思考	1
思路	1
怠	2
怠慢	1
急	18
急先锋	2
急剧	1
急得	1
急救	2
急诊	4
急诊室	1
急诊科	2
急转	5
急需	3
性	31
性别	2
性命	1
性感冒	1
性疾病	3
性福	1
性肺炎	1
怪兽	1
怪味	1
怪物	3
总	12
总会	2
总体	7
总动员	7
总台	7
总总	1
总攻	3
总有	5
总计	1
总院	1
怼	1
恋	2
恋爱	7
恐	7
恐怖	5
恐惧	3
恐慌	33
恐慌性	4
恐有	1
恒	1
恢复	2
恢复时间	1
恨	2
恩	3
恩师	1
恩施土家族苗族自治州	1
恩施市	2
恩重如山	1
恭	1
恰	1
恳	1
恶	2
恶劣	7
恶势力	3
恶心	5
恶性	1
恶意	4
恶气	1
恶魔	1
悠	4
患病	1
患者	110
您在	9
悬	1
悬挂	1
悬浮	1
悬着	1
悲伤	1
悲哀	1
悲喜	1
情	6
情人	1
情况	58
情况下	8
情况紧急	1
情商	2
情感	2
情景	2
情绪	3
情趣	3
惊	2
惊喜	3
惊恐	1
惊蛰	1
惊讶	8
惑	1
惜	7
惟	1
惠	1
惨	2
惨了	6
惨淡	1
惨痛	1
惩	1
惩处	1
惩罚	1
惭愧	2
惯	1
惯了	1
想	44
想不起来	1
想为	2
想买	1
想了	2
想做	1
想到	10
想去	5
想吃	1
想得	1
想念	3
想想	7
想把	1
想来	1
想法	6
想着	3
想知道	1
想要	4
想见	2
想说	2
想象	8
想象力	1
想起	5
想起来	1
想过	5
想问	1
惶恐	1
惹	3
愁	2
愈来愈	1
愉快	1
意	1
意义	3
意味着	4
意外	1
意大利	1
意想	1
意想不到	1
意识	13
意识到	1
愛	2
感	174
感冒	39
感冒药	4
感到	7
感到很	2
感动	10
感受	2
感受到	5
感恩	12
感情	2
感慨	2
感染	149
感染力	1
感染者	10
感激	1
感觉	47
感谢	52
愤怒	2
愧疚	1
愿	43
愿望	3
慈悲	2
慌	10
慌了	1
慌张	1
慌得	1
慌忙	1
慌慌	1
慕	1
慢性	13
慢性病	7
慢慢	6
慧	1
慫	1
慮	1
慰	1
慰问	5
慷慨	1
憋着	1
憔悴	1
憨	10
憬	1
懂	1
懂得	3
懈怠	1
應	4
懊	2
懒	2
懒得	1
懒洋洋	1
戊	1
戎	1
成	8
成了	5
成人	2
成功	7
成千上万	1
成就	1
成年人	1
成本	2
成熟	1
成立	4
成绩	2
成色	1
成败	1
成都	14
成都市	1
成长	3
我们家	1
我会	2
我俩	1
我哥	1
我哥哥	2
我国	1
我妈	16
我妈妈	2
我姐	1
我家	13
我市	15
我爸	16
我省	2
戒备	1
戒烟	1
或者是	1
或许是	1
战	56
战书	3
战了	2
战争	9
战伤	1
战友	4
战场	10
战士	13
战役	5
战斗准备	2
战死沙场	1
战胜	5
截	2
截图	1
截止	9
戰	1
戳	4
戴	78
戴上	4
戴个	1
戴好	4
戴着	2
户	1
户外	1
房	1
房租	2
房里	1
房门	1
房间	5
所以能	1
所作	1
所占	1
所向	1
所在区域	1
所在地	3
所想	1
所有人	27
所累	1
所说	3
所辖	2
所长	1
所需	3
扁桃体	1
扁桃体炎	1
扇贝	1
手	15
手中	1
手册	5
手动	2
手印	1
手套	11
手工艺	1
手心	2
手抄	5
手把手	1
手术室	1
手机	21
手机号	1
手段	3
手脚冰凉	1
手足	4
手迹	1
手部	1
手里	1
才会	2
才是	15
才有	2
扎	1
扎堆	2
扎实	2
扑	11
扑克	1
扑来	1
扑街	1
扒	1
打上	4
打不过	57
打个	1
打乱	1
打了	8
打了个	1
打仗	1
打冷颤	1
打动	1
打包	2
打卡	150
打印	1
打响	1
打喷嚏	7
打基础	1
打好	1
打完	1
打工	2
打开	4
打打气	1
打拳	1
打游戏	1
打牌	6
打电话	7
打的	4
打着	1
打算	5
打赌	1
打赢	36
打针	1
打预防针	1
打麻将	5
扔了	1
扔出去	1
托	4
托了	2
托特纳姆热刺	1
托管	1
扛	1
扛不住	1
扛着	1
扣	1
执	1
执勤	4
执政官	1
执法	2
执着	1
执著	1
执行	5
扩	10
扩散	28
扫	5
扫墓	3
扬	1
扭秧歌	1
扭腰	1
扭转乾坤	1
扯淡	2
扶	1
扶手	1
扶沟县	1
扶贫	4
批	12
批准	4
批出	1
批评	1
找	16
找不到	2
找个	2
找了	2
找你	1
找出	1
找到	5
找好	1
找工作	1
找点	1
找钱	1
承	5
承受	1
承德	8
承接	1
承认	3
承诺	2
技术	2
技术学院	1
抄	6
抉择	1
抑制	2
抓	3
抓住	1
抓捕	1
抓紧	2
抓走	1
抓起来	1
抓过	1
投	3
投入	5
投票	16
投稿	1
投诉	2
投资	3
抖	3
抗	25
抗击	49
抗战	1
抗灾	6
抗病毒	2
抗非典	1
折	1
折磨	1
折腾	1
折返	1
抚顺	2
抚顺市	1
抛下	1
抛撒	1
抡	1
抢	3
抢了	1
抢到	1
抢救	3
抢时间	1
抢购	1
抢险	1
护	2
护佑	2
护卫	2
护卫队	1
护士	78
护士长	6
护好	5
护栏	2
护法	1
护理	4
护理人员	3
护理部	1
护理部主任	2
护目镜	20
护眼	2
护着	2
护肤品	3
报	4
报上	1
报了	1
报价	4
报到	4
报名	3
报告	110
报复	1
报导	1
报应	1
报警	3
报请	1
报道	13
抨击	2
披露	2
抱	2
抱怨	1
抱拳	5
抱有	1
抱歉	2
抱着	2
抱起	1
抵	1
抵京	1
抵抗	3
抵抗力	36
抵达	28
抹	1
抽	12
抽屉	1
抽签	1
抽血	1
抽调	4
拂	1
担任	2
担当	5
担心	16
担忧	1
担惊受怕	1
担着	5
担负	3
拉	3
拉了	1
拉到	1
拉客	1
拉着	1
拉肚子	1
拉过来	5
拍	11
拍出	1
拍戏	1
拍摄	2
拍板	3
拍着	1
拐点	22
拒	2
拒绝	11
拓	4
拓荒	2
拔	3
拔高	1
拖拉机	1
拖沓	1
拖累	1
拖过	1
拖鞋	1
拘	1
拙	1
招	5
招了	3
招募	1
招聘	1
招聘会	2
拜	4
拜年	38
拜托	6
拜泉县	1
拟	1
拢	1
拥堵	3
拥抱	4
拥挤	2
拥有	4
拦车	2
拧成一股绳	1
拨	12
拨付	1
拯	1
拳	6
拳打脚踢	1
拼	9
拼不过	1
拼了命	3
拼命	3
拼搏	3
拼杀	7
拼盘	1
拼过	1
拾	1
拿下	7
拿个	1
拿什么	2
拿出	1
拿出来	1
拿到	1
拿好	1
拿着	2
拿起	1
持刀	1
持续	9
持续时间	1
挂	1
挂上	1
挂了	2
挂号	1
指	3
指不定	1
指出	2
指南	2
指定	2
指导	5
指引	1
指挥	7
指挥部	13
指教	1
指数	2
指日可待	1
指派	3
指示	1
指纹	1
按兵不动	1
按部就班	1
按钮	1
挑	2
挑刺	1
挑战	32
挖	3
挡不住	1
挡风玻璃	1
挣得	1
挣钱	1
挤压	1
挨	2
挨打	1
挨骂	1
挫折	1
挺	17
挺住	9
挺好	50
挺身而出	1
挺过	1
挽回	1
捂	9
捉	2
捋	1
捏	3
捏把汗	2
捐	2
捐助	6
捐款	21
捐赠	25
捕	2
捕捉	1
捕杀	1
捕猎	1
损失	3
损害	1
捡	1
捡来	1
换	1
换了	1
换来	3
换气	1
换洗	1
换班	1
换衣	1
捧场	1
据不完全统计	1
据了解	2
据报道	1
据说是	1
捷运	1
掀	1
授权	1
掉	2
掉下来	1
掉了	1
掉以轻心	1
掌	1
掌门	4
排	9
排上	1
排出	1
排名	1
排好	1
排查	18
排班	1
排队	2
排除	1
掘	1
探	1
探亲访友	1
探头	1
探家	1
接	5
接二连三	1
接到	15
接力	4
接去	1
接受	10
接手	1
接收	1
接班人	1
接种	9
接管	9
接触	29
接触到	1
接诊	3
接近	2
接送	2
控	169
控制	45
控制中心	3
控制住	2
控制在	1
控制措施	1
控制自己	1
推下	1
推出	1
推力	1
推拿	1
推荐	5
推行	1
推迟	6
推送	1
措	1
措施	43
掺	1
提	8
提交	1
提供	12
提倡	1
提出	3
提前	18
提升	4
提及	1
提心	1
提心吊胆	1
提早	1
提示	9
提起	1
提醒	29
提高	8
插手	1
插着	1
換	1
握手	1
揣测	1
揣着	1
揪	1
揪心	1
揭	1
揭秘	1
援	3
援助	32
揽	1
搁	1
搓	1
搜	13
搜一搜	1
搜狐	2
搜索	2
搞	6
搞不好	1
搞什么	1
搞得	9
搞成	1
搞笑	10
搞糟	1
搬	1
搬家	1
搬离	1
搭	1
搭上去	1
搭乘	2
搭档	2
搭载	3
搭配	1
携带	3
携带者	2
摄入	2
摄影	1
摆	1
摆出	1
摘	3
摘抄	1
摩	1
摩托车	1
摸	2
摸了	1
撄	1
撇嘴	3
撑不下去	1
撑住	1
撑着	1
撑过去	1
撒	1
撒娇	1
撒旦	1
撒谎	1
撕	1
撕碎	1
撞	1
撤	2
撤离	1
撤销	1
撩	1
播	4
播报	7
播放	2
撸	1
操	3
操作	4
擦	3
攀升	1
支	3
支付	3
支付宝	2
支原体	1
支持	16
支援	55
支援前线	1
支撑	3
支撑着	1
支架	1
支气管炎	2
收	5
收了	1
收到	15
收取	1
收听	1
收回	1
收拾	3
收治	2
收留	2
收礼	1
收获	1
收藏	3
收费	1
收费站	1
收转	1
改	5
改变	7
改名	3
改善	4
改成	1
改编自	1
改装	2
改造	1
攻击	3
攻坚战	1
攻略	2
放	8
放上	1
放下	2
放个	1
放了	1
放任	2
放假	18
放出来	1
放回	1
放在	5
放在心上	1
放学	1
放寒假	2
放射科	2
放弃	10
放心	3
放手	1
放放	1
放生	2
放缓	1
放起来	1
放过	6
政	4
政府	42
政府公告	2
政府网	1
政治家	1
政策	2
故事	11
效仿	1
效果	5
效率	1
敏感	2
敏感时期	1
敏感部位	1
救	4
救下	1
救了	1
救人	1
救人一命	1
救助	8
救助站	2
救命	1
救护	2
救援	5
救援车辆	1
救援队	5
救死扶伤	1
救治	34
救灾物资	1
救苦救难	1
救过	1
教	1
教会	1
教务	1
教学	6
教师	3
教授	6
教职员工	1
教育	15
教育厅	7
教育局	4
教育系统	9
教育部	2
教训	2
敞开	1
敢出	1
敢去	3
敢开	1
敢想	1
敢打	5
散	3
散了	1
散散心	2
敦煌	1
敬	1
敬佩	2
敬意	4
敬拜	1
敬畏	3
数	7
数万	1
数个	1
数十	1
数字	4
数字化	2
数学	4
数据	42
数据包	2
数着	1
数秒	1
数过	11
数量	10
敲	8
敲响	1
敲锣打鼓	1
整	5
整个人	1
整个国家	1
整天	3
整得	1
整改	2
整整齐齐	1
整治	1
整点	1
整理	1
整理行装	1
整装	2
整装待发	1
文	11
文件	2
文体活动	1
文化生活	1
文字	2
文旦	1
文明	1
文案	2
文章	6
文艺演出	1
文豪	1
斌	4
斐	1
斗	1
斗争	2
斗法	1
料	1
斜阳	1
断	2
断奶	1
断绝关系	1
断裂	2
斯	11
斯基	1
斯里兰卡	1
新	104
新东方	4
新余市	1
新加坡	3
新区	1
新华	2
新华社	1
新发	11
新型	524
新增	179
新天	1
新年	30
新年快乐	20
新思维	2
新春	5
新春佳节	3
新春快乐	2
新款	2
新歌	2
新浪	4
新浪网	3
新潮电子	3
新生儿	2
新生活	1
新疆	2
新病毒	4
新知	1
新蔡县	1
新衣服	1
新视界	1
新近	1
新邵县	1
新野县	1
新闻	63
新闻发布会	9
新闻广播	1
新闻报道	1
新闻稿	1
新闻网	1
新闻联播	8
新闻记者	1
新风	1
新鲜空气	1
方向	6
方士	1
方式	22
方方面面	1
方案	16
方法	6
於	1
施	2
旁观者	1
旁边	1
旅	2
旅客	16
旅游	7
旅行	5
旅行社	3
旅途	1
旋转	1
族	3
旗	1
旗下	1
无事	1
无从	1
无依无靠	1
无偿	3
无关	2
无力	1
无力感	4
无动于衷	1
无助	4
无奈	3
无常	1
无异	1
无形	1
无心	1
无忧	1
无忧无虑	1
无情	1
无情地	1
无所谓	1
无政府状态	1
无效	1
无敌	3
无数	4
无数次	1
无比	2
无灾	1
无理取闹	1
无畏	1
无疆	2
无病	2
无知	3
无私	1
无端	1
无线	1
无缘	2
无罪	1
无聊	2
无脑	1
无色	2
无言	1
无论是	2
无论谁	1
无辜	9
无边	1
无量	3
无锡	1
无限	1
无限期	1
无需	1
无非是	1
无须	1
日	7
日人	1
日光	1
日前	1
日后	2
日夜	1
日子	11
日常	11
日报表	1
日文	1
日日夜夜	1
日期	1
日本	1
日用	1
日益严重	2
日至	3
日落	1
日记	7
旧	5
旧闻	1
早	13
早一点	1
早上	11
早中晚	1
早些	1
早发现	1
早安	1
早就	4
早已经	1
早日	10
早日康复	3
早早	5
早晚	1
早晨	2
早期	3
早点	8
早睡	2
早睡早起	3
早隔离	1
早餐	1
早饭	1
时不时	3
时代	2
时光	7
时刻	6
时尚	1
时常	1
时报	2
时期	11
时艰	4
时节	2
时行	1
时评	1
时速	7
时间	59
时间段	4
时隔多年	1
旺	8
旺旺	1
昀	1
昆	3
昆明	6
昆明市	1
昆虫	1
昊	3
明	9
明信片	1
明大	1
明天	33
明州	1
明年	2
明早	2
明明	4
明星	8
明朝	1
明灯	1
明白	1
明说	1
昏昏	1
昏聩	10
昐	1
易	195
易消化	1
昕	2
星	2
星夜	6
星座	2
星星	3
星星之火	1
星期六	1
星期日	1
星河	1
星球	2
星辰	1
映	1
春	7
春天	1
春晚	38
春暖花开	2
春节	76
春节假期	6
春节快乐	1
春运	16
春风	2
昨天	24
昨天下午	2
昨天晚上	1
昨日	1
昨晚	8
是为了	2
是什么	3
是因为	13
是多少	2
是非	2
昵称	1
显然是	1
显示	6
晁	1
時	3
晃	1
晃荡	1
晋	7
晋中	2
晏	1
晒	3
晒太阳	1
晓	6
晓得	1
晖	1
晚	11
晚上	17
晚了	1
晚会	1
晚安	10
晚来	1
晚点	1
晚起	1
晚饭	1
晨	11
普	2
普及	1
普安	2
普安县	2
普通人	2
景	12
景区	1
景点	1
晴隆	1
智	1
智商	1
智能化	1
智障	1
智齿	1
暂	9
暂不	1
暂停	11
暂定	1
暂时	11
暂缓	7
暑假	1
暖	2
暨	1
暨南	1
暨南大学	2
暮	3
暴	1
暴发	1
暴发户	1
暴毙	1
暴雪	2
暴露	1
暴露在	2
暴饮暴食	1
暹粒	1
曉	1
曙	1
曙光	1
曝	2
曝光	2
曦	7
曰	1
曲	1
曲线	24
曲靖	3
曲靖市	4
更不	2
更何况	3
更多	11
更大	1
更好	3
更年期	1
更强	1
更快	1
更怕	1
更换	2
更新	2
更易	1
更是	4
更替	1
更有	1
更累	5
更要	4
更重	1
更难	2
更高	1
書	1
曹	1
曼谷	2
曾任	5
曾在	3
曾想	1
最为	2
最主要	1
最低	2
最低价	1
最佳时机	1
最初	1
最前	1
最右	39
最坏	1
最基本	2
最多	1
最小	17
最少	5
最强	1
最快	2
最怕	2
最慢	2
最新	67
最新消息	3
最新进展	8
最晚	4
最最	1
最有	1
最爱	3
最甜	1
最穷	1
最终	6
最给	1
最美	60
最起码	1
最迟	1
最长	7
會	3
月	7
月中	3
月了	1
月亮	2
月内	2
月出	1
月初	2
月前	1
月子	1
月底	1
有为	1
有些人	6
有人	22
有偿	1
有关部门	5
有利于	1
有备无患	1
有害	2
有家可归	1
有幸	1
有序	3
有心	2
有情况	1
有意	1
有意思	1
有感	1
有时候	3
有时间	1
有机	1
有机可乘	1
有条不紊	1
有条件	12
有毒	2
有水	2
有求必应	1
有没有	10
有点儿	3
有理由	2
有生	1
有用	18
有病	4
有症状	1
有的人	1
有益	1
有目共睹	1
有着落	1
有礼貌	1
有福	3
有种	3
有空	3
有章不循	1
有组织	1
有脸	2
有营养	1
有谁	1
有货	1
有过	1
有这	1
有道	1
有钱	3
有错	1
有限	3
有难	5
朋	1
朋友	37
朋友们	7
朋友圈	17
服	5
服了	8
服从	1
服务	17
服务中心	3
服务人员	1
服务区	2
服务机构	1
服务站	1
服气	1
朗	2
望城	1
望江	2
朝乾夕惕	1
朝阳	1
期	10
期待	7
期待着	1
期望	1
期盼	4
期间	22
木	14
木船	2
未	7
未免	3
未有	1
未来	11
未然	1
未知	2
未经	1
本书	1
本命	1
本已	1
本市	2
本应	1
本文	1
本是	1
本来	20
本来是	2
本次	2
本溪	1
本科	1
本草纲目	1
本里	1
朱	58
朴素	1
朵	3
朵儿	1
机	3
机会	6
机体	1
机制	12
机动车	2
机场	20
机构	10
机理	1
机票	5
机组	1
机能	1
机长	1
杀	7
杀了	4
杀人	1
杀害	4
杀戮	1
杀手	2
杀死	4
杀灭	1
杂牌	1
杂物	1
杂粮	2
权	2
权利	1
权力	1
权威	7
权威机构	1
李	88
李先生	1
李嘉诚	1
李宗盛	2
李家	1
李斌	1
李时珍	1
李春波	1
杏	1
材	1
村	73
村口	1
村委会	3
村子	2
村干部	3
村支书	1
村民	6
村里	6
村镇	2
杖	1
杜绝	6
条	15
条件	5
条件下	1
条理清晰	1
来个	1
来临	2
来了	50
来京	1
来到	4
来势汹汹	1
来去	6
来吃	1
来向	1
来吧	3
来啊	2
来啦	2
来回	1
来就	5
来年	3
来往	1
来来来	2
来比	1
来源	3
来源于	2
来袭	2
来访	1
杨	7
杨钰莹	1
杭	2
杭州	9
杯	1
杰	2
杰克	1
東	2
松	1
板	1
板机	1
板蓝根	1
极品	1
极夜	2
极少数	5
极限	2
构件	1
枇杷	1
枕	1
林	12
林业	2
林俊杰	1
林甸县	1
果	1
果子狸	10
果然在	1
果然是	3
枪毙	1
枯	3
枯燥	1
架	1
架了	1
枸杞	1
某些人	1
某人	1
某大学	3
某种	1
柒柒	1
染	2
染上	4
染指	1
染病	9
柔和	1
柔情	1
柚	1
柜子	1
查	8
查出	4
查办	2
查处	1
查完	1
查看	4
查询	1
柬埔寨	1
柯	5
柯南	3
柳	10
柳叶刀	1
柴	3
标准	7
标本	1
标签	1
标配	1
栈	1
栉风沐雨	1
树	10
树上	1
树叶	1
树木	1
树枝	2
栖	4
校内	1
校区	1
校园	1
校服	1
校花	1
株洲	3
样	12
样子	13
样本	5
核	1
核查	1
核酸	1
核销	1
根	1
格	4
格子	1
格局	3
格格	1
栽	1
栽下去	1
桂林	3
桃	4
桃园	1
桃子	6
框	3
案件	1
案例	3
桌	4
桌上	2
桐	1
桐城	1
桑	3
档	5
桥	5
桨	1
桶	3
梁	9
梅	2
梅州	2
梗	1
梦	15
梦到	1
梦幻	2
梦想	3
梦里	1
梨	1
梨树县	1
梯队	3
械	1
检	4
检查	12
检查站	1
检测	23
检疫	6
检验	1
检验科	1
棉	1
棉花球	1
棋牌室	1
棒	10
森	2
森林	5
棵	1
植物	1
椰	1
椰子	1
楊	2
楚	5
楚楚	1
楼	1
楼上	1
概率	4
榍	1
榛	1
榜	16
榨	1
榨菜	1
榷	3
槔	1
槽	5
槿	1
樂	1
標	1
樟	3
模仿	1
模块化	1
模式	3
模拟题	1
横	1
横店	4
樱	1
樱花	1
橘	2
橘色	1
橙	1
機	1
檢	1
檬	3
欠	1
次	9
次列车	11
次大	2
欢呼	3
欢天喜地	1
欢度	1
欢欢喜喜	1
欢笑声	1
欣	2
欣慰	2
欣赏	1
欧	3
欧氏	2
欧洲	3
欧盟	2
欧美	4
款	1
款项	1
歆	6
歇业	1
歌	2
歌名	1
歌唱祖国	1
歌星	1
歌曲	1
歌词	1
歌谣	1
歌迷会	2
止不住	1
止咳	1
止步	1
止泻	1
正	26
正义	1
正事	1
正午	2
正品	1
正处	1
正大光明	1
正好	1
正常人	1
正式	9
正愁	1
正月	14
正月初一	5
正确	10
正确认识	1
正规	2
正规渠道	1
正路	2
正面	1
此为	1
此举	2
此刻	2
此前	1
此时此刻	2
此条	1
此生	1
此种	1
此类	1
步	1
武	29
武威	1
武昌	4
武汉	656
武汉人	15
武汉市	37
武穴	1
歧视	3
歪理	1
歸	1
死	16
死了	46
死亡	74
死亡率	4
死人	5
死去	1
死守	1
死活	1
死神	1
死者	1
死角	1
歼灭	1
殊	1
殊不知	1
残	3
残忍	2
殖	1
殴打	1
段	4
段子	1
殺	1
毁	1
毁了	2
毅	5
毅然	3
母	5
母乳	1
母亲	3
母婴	1
母老虎	1
每一个	8
每一位	5
每一天	2
每一集	1
每个人	14
每位	2
每户	1
每日	10
每日电讯	1
每次	7
每辆	1
毒	6
毒性	3
毒蘑菇	3
比不上	1
比个	1
比例	2
比它	1
比我	1
比赛	2
比起来	1
比较严重	1
比较忙	1
比较慢	1
毕业	4
毗邻	1
毛	7
毛孩子	1
毛巾	1
毛毛雨	1
毛衣	1
民	1
民众	11
民医院	6
民安	1
民政	3
民政局	1
民族	2
民族英雄	1
民有	1
民航	3
民航局	1
民警	1
民间	4
民防	1
气	39
气人	1
气到	1
气度	1
气机	1
气死	1
气死我了	25
气着	1
气若游丝	1
气象	1
气象台	1
气象局	1
气馁	1
氛围	1
氣	2
氧	1
水	21
水产	1
水准	2
水分	2
水平	5
水星	1
水果	5
水煮	1
水煮鱼	1
水生	1
水稻	1
水箱	4
水貂	2
水里	1
水里游	1
氵	1
永	6
永不	1
永恒	2
永远	16
永远是	1
求	9
求之不得	1
求助	1
求医	1
求学	1
求援	4
求救	1
求求	19
汇	1
汇成	1
汇报工作	1
汉	3
汉口	18
汉土	1
汉堡	1
汉将	9
汉阳	1
汐	5
汗	1
江	1
江南	53
江城	1
江夏区	1
江宁	2
江海	1
江湖	1
江苏	18
江苏省	14
江西	9
江西省	2
江都	1
污染	3
汤	5
汤圆	1
汶上	1
汶川	1
汹涌	1
汽水	1
汽车	2
沈	4
沈阳	18
沉	1
沉重	2
沉默	1
沐	2
沒	3
沙	5
沙发	1
沙士	1
沙子	1
沙湾县	1
沙特	3
沛	1
沟通	1
没上	1
没了	18
没事	4
没事人	1
没事儿	1
没人	6
没人管	1
没什么	1
没做	1
没几天	2
没到	3
没办法	4
没劲	1
没去	1
没吃过	1
没命	1
没啥	12
没在	1
没大	2
没完	1
没得	2
没怎么	1
没想到	4
没把	1
没有人	1
没有什么	2
没有过	1
没法	6
没测	1
没生	1
没用	3
没脸	1
没被	2
没见	2
没过	2
没量	1
没钱	1
没错	1
没问题	2
沧海	1
沪	3
沪上	1
沫	1
河	2
河北	8
河北省	5
河南	47
河南人	2
河南省	2
河南省委	1
河坝	1
河马	1
油墨	1
油性	1
治	5
治咳嗽	2
治愈	61
治疗	41
治病	2
治病救人	1
沼	2
沽	1
沾	2
泄	1
泄露	3
泉	1
泉州市	2
法	5
法儿	1
法则	1
法定	1
法律	2
法律制裁	1
法律法规	1
法盲	1
泡	1
泡水	2
泡汤	1
泡泡	1
泡面	3
波	35
波及	2
注	1
注册	2
注定	3
注意事项	1
注意力	1
注意安全	3
注明	1
注重	1
泪	8
泪中	8
泪光	1
泰	1
泰国	2
泰州	1
泱	1
泸州	1
泼出去	1
泽	1
洁净车间	1
洋	3
洋气	1
洋河	1
洒	2
洗	4
洗了	1
洗地	1
洗手	16
洗手液	1
洗澡	3
洗碗	1
洗车	1
洛	13
洛江区	2
洛阳	1
洞	4
津	1
洪水	1
洪流	1
活了	1
活到	1
活力	2
活动	34
活多久	1
活性	1
活生生	1
活该	1
活跃	1
洽谈	1
派	1
派人	2
派出	10
派出所	1
派去	1
派车	2
流	2
流于形式	1
流出	1
流动	11
流动人口	1
流失	1
流感	19
流感疫苗	9
流星	2
流泪	14
流浪	2
流浪汉	1
流浪狗	4
流涕	6
流眼泪	1
流窜	1
流行	37
流行病	2
流行病学	2
流通	1
流量	2
流鼻涕	3
浅	4
浅浅	1
浅薄	1
浇	1
测	14
测试	1
测量	1
济	1
济南	6
济宁	2
浏览器	1
浑	1
浑身	4
浒	1
浙	4
浙江	13
浙江人	6
浙江省	6
浜	3
浠	1
浣熊	1
浦	6
浦东	1
浦西	1
浩然	11
浩荡	1
浪	25
浪费	2
浪费资源	1
浬	5
浮	2
浮现	1
浯	1
海	9
海关	6
海关总署	6
海内外	1
海军	1
海南	39
海南日报	2
海南省	3
海卫	2
海口	2
海口市	5
海子	1
海峰	3
海拔	1
海曙区	1
海松	1
海浪	1
海狮	2
海盗船	1
海胆	1
海蛎子	2
海路	3
海边	2
海陆空	1
海风	1
海鲜	2
涂	1
涂抹	2
消	1
消了	6
消停	1
消化	7
消失	5
消息	35
消掉	1
消极	2
消极情绪	3
消毒	21
消毒剂	2
消毒机	1
消毒柜	1
消毒水	2
消毒液	3
消灭	4
消耗	1
消费	1
消除	1
涉	2
涉及	3
涌	2
涌入	3
涑	1
涣	1
涨价	6
涩	1
涪陵	1
液	2
液体	2
淄博	1
淇	2
淘宝	2
淡	2
淦	2
淮	6
淮南	2
深	6
深井	2
深入浅出	1
深刻	2
深厚	1
深圳	23
深圳市	1
深夜	1
深度	2
混	1
混沌	3
添	2
添乱	7
添加	1
添麻烦	3
淼	8
清	4
清开灵	1
清水河	1
清淡	1
清点	1
清热解毒	1
清爽	1
清理	4
清道夫	1
渊	1
渎职	3
渐渐	3
減	1
渠道	11
渡过	1
渡过难关	4
渣	1
渤	2
渤海湾	1
温	3
温岭市	1
温州	2
温开水	1
温暖	11
温柔	6
温馨	7
港	3
港口	1
港市	2
港澳台	2
游	6
游客	1
游戏	2
游来	2
游玩	1
游艺	2
渺小	2
湖	4
湖北	181
湖北人	5
湖北日报	2
湖北武汉	18
湖北汽车工业学院	1
湖北省	57
湖南	10
湖南省	9
湘灵	1
湛江	3
湾	1
湿	9
満	1
源	8
源地	1
源头	8
源源不断	1
溜回	1
溜溜	1
溜达	1
溢	1
溪	5
溯源	1
滋味	1
滋阴	1
滑	2
滑县	1
滕	1
滚出	1
滞	2
滞后	1
滞留	1
满不在乎	1
满了	1
满天	1
满屏	1
满意	1
满满	7
满满当当	1
满脑子	1
滨州	1
滴	4
漂	1
漂亮	5
漆	1
漏	1
漏了	2
漏水	1
演	2
演出	1
演员	1
演唱会	1
演技	1
演播室	1
演练	5
演艺	2
漢	9
漫步	2
漫长	1
漯河	1
漳州市	2
潘	5
潜	2
潜伏期	80
潜回	2
潜在	4
潜意识	3
潜江市	2
潜移默化	1
潜逃	1
潭	1
潮	4
潮流	1
潸然泪下	1
澈	7
澎湃	4
澡	1
澤	1
澧	1
澳	1
澳洲	2
澳门	7
激	2
激光	1
激励	2
激情	1
激素	2
濮阳	1
瀚	1
瀛	1
灌云县	1
灌输	1
灌酒	2
灣	1
火	21
火山	1
火山爆发	1
火星人	1
火气	1
火烧	1
火神	65
火箭	2
火线	1
火葬场	1
火车头	1
火车票	2
火车站	6
火锅	2
灭	4
灯	1
灰	7
灰姑娘	2
灰色	1
灵寿县	1
灵山	1
灵性	1
灵肉	1
灵魂	3
灾祸	1
灾难	5
炎	2
炎炎夏日	1
炎黄	1
炒	1
炒面	1
炖	5
炜	1
炫	4
炮	3
炮竹	1
炸	5
炸酱面	1
炸飞	2
炸鸡	1
点	28
点个	1
点了	2
点出	1
点击	4
点到	1
点名	1
点在	2
点多	1
点好	1
点开	3
点心	2
点数	1
点来	1
点点	1
点过	1
点钱	1
為	9
烂	1
烈	1
烊	4
烙饼	1
烛	1
烟花	2
烟花爆竹	2
烤	1
烤牛肉	1
烤鸭	3
烦	2
烦了	1
烦恼	1
烦死人	1
烦躁	1
烧	4
烧了	9
烧毁	1
烧纸	1
烧香	1
烧鸡	1
烧鹅	1
烨	2
烫	1
热	33
热度	1
热得	1
热心	1
热情	1
热水	3
热泪盈眶	1
热火朝天	1
热点	4
热病	1
热闹	2
热饭	1
焕	5
焦	1
焦作	1
焦虑	6
然后就	1
煎	1
煎饼	1
煜	1
照上	3
照常	1
照常上班	1
照此	1
照片	4
照进	1
照顾	5
煮	4
煲	1
熊	2
熊熊	1
熊熊燃烧	1
熏	2
熙	8
熟食	1
熠熠	1
熬	2
熬夜	7
熹	1
燃	2
燃放	1
燃起	1
燎	1
燕	1
營	1
燭	2
爆	5
爆发	20
爆料	8
爆棚	1
爆满	1
爆炸	1
爬	3
爭	2
爱上	1
爱丽丝	1
爱了	3
爱人	1
爱你	7
爱吃	11
爱喝	2
爱小	2
爱心	14
爱笑	2
父母	8
父老乡亲	1
父辈	1
爷	2
爷爷	4
爷爷奶奶	2
爸	2
爸妈	16
爸爸	18
爸爸妈妈	1
爹	2
爹爹	1
爻	4
爽	6
片	5
片尾曲	4
片时	1
片段	3
版	2
版面	2
牌	5
牌友	1
牌照	3
牙	1
牙医	1
牙缝	1
牛	14
牛奶	7
牛羊	2
牛羊肉	2
牛肉面	2
牟利	2
牢	1
牢底	1
牢记	2
牧	2
牧马人	1
物	3
物业	2
物以类聚	1
物品	1
物流	2
物种	2
物质	2
物资	53
牲	2
牵动	1
牵扯	1
特	24
特例	5
特别	12
特区	2
特向	1
特在	1
特异性	1
特征	1
特意	1
特效	2
特效药	2
特殊情况	1
特遣	1
牺牲	8
犧	2
犯	1
犯法	5
犯罪	1
犯错	3
状况	6
状态	9
犹豫	1
狂	5
狂野	1
狍子	16
狐	3
狐狸	55
狗	13
狗咬	1
狗官	9
狗屁	1
狗狗	2
狗肉	1
狠	1
狠下心来	1
狠狠	1
独善其身	1
独孤	2
独家	1
独居	2
独特	1
独立	2
狮	6
狸	3
狼	1
猎奇	2
猛火	1
猜	1
猩猩	1
猪	7
猪猪	3
猪肉	1
猫	33
猫咪	2
献	1
献出	1
献给	5
献身	1
猴	1
猴子	1
猷	3
猹	1
猿	6
獬	1
獾	2
玄	1
玄学	2
率	2
率队	2
玉	1
玉山	2
玉溪	5
玉溪市	4
玉米	1
王	69
王位	1
王后	4
王子	4
王小山	19
王者	2
玖	2
玖言	1
玛	2
玥	1
玩	30
玩了	3
玩吧	1
玩意	2
玩手	1
玫瑰	1
环	1
环卫工	1
环境	10
环岛	1
环球	1
现	20
现为	2
现在是	2
现场	6
现场版	1
现实	1
现实生活	1
现将	1
现就	1
现已	4
现时	1
现有	1
现象	2
现阶段	1
玺	4
玻	1
玻璃心	1
珂	1
珈	1
珉	1
珍	1
珍惜	5
珍爱	1
珍贵	9
珠	1
珠江	1
珠海	1
珧	1
班	18
班房	1
班次	1
班长	1
現	2
球	6
球友	1
球正	7
理	2
理念	1
理性	1
理想	1
理直气壮	1
理解	10
理论上	1
理顺	2
琑	1
琪	1
琵琶	1
琶	1
瑜	8
瑞	2
瑞金	1
瑟	1
瑟瑟发抖	2
瑶	1
璐	1
璽	2
瓜	2
瓦	1
甘愿	1
甘肃	1
甘肃省	2
甚	1
甚是	1
甜	12
甜甜	2
甜甜圈	1
甜美	3
生	10
生为	5
生产	9
生化危机	1
生吃	1
生命	19
生命体	1
生命危险	2
生命安全	6
生命财产	1
生土	1
生态系统	1
生怕	1
生日	2
生日快乐	4
生日蛋糕	1
生死	1
生死有命	1
生气	4
生活	22
生活环境	1
生活理想	1
生火	2
生物	5
生物医学	1
生物链	1
生理	1
生病	1
用不上	1
用了	5
用于	12
用具	1
用到	2
用品	5
用在	1
用尽	2
用工	2
用得着	1
用心	1
用户	4
用是	1
用着	1
用药	2
用车	2
用过	1
用量	1
田	4
田间	1
田鼠	3
由我	1
由省	3
由衷	1
甲	6
甲乙	1
甲类	6
甲线	1
申	3
申报	6
申论	9
申请	1
电	1
电击	2
电力大学	1
电台	1
电子	2
电子书	1
电子产品	1
电影	22
电影院	2
电梯	1
电气	1
电池	1
电脑	1
电视	2
电视剧	3
电视台	2
电话	9
男	16
男士	10
男女	1
男子	4
男子汉	1
男孩	3
男性	5
男护士	1
男朋友	1
男生	1
甸	9
画	4
画好	1
画家	1
画点	1
画面	4
畅	3
畅通	5
界限	1
畏	1
留	4
留下	2
留下来	1
留了	1
留到	1
留在	1
留学	2
留守	7
留意	1
留步	1
留言	3
畜	1
畜禽	2
番茄	2
畲	1
疏	1
疏导	1
疏解	2
疏通	3
疑	1
疑似	17
疑似病例	34
疑神疑鬼	1
疗效	3
疠	1
疫	54
疫区	10
疫情	453
疫病	2
疫苗	45
疯	3
疯了	2
疯狂	1
疲劳	2
疹子	1
疼	7
疾	4
疾控中心	15
疾病	21
病	79
病了	3
病人	45
病例	282
病区	9
病危	1
病历	1
病原体	2
病史	14
病床	4
病患	1
病患者	1
病情	27
病房	4
病死率	10
病毒	114
病毒基因	1
病毒感染	165
病源	1
病状	1
病疫	1
病症	1
病痛	1
病菌	1
病防治	1
病魔	3
症	12
症候群	1
症状	72
痊愈	26
痒	5
痛	12
痛心	1
痛苦	6
痪	1
痰	3
瘟	2
瘟疫	6
瘦	1
瘦了	1
療	4
癌症	1
癔症	1
癘	1
癫	1
癸未	1
登	4
登上	2
登喜路	1
登记	5
登记表	1
發	9
白天	3
白痴	1
白白浪费	4
白细胞	2
白羊座	2
白蛋白	1
白血病	2
白衣	1
白衣天使	24
白衣战士	1
白费	1
百一	1
百万	1
百人	1
百亿	1
百分之	1
百合	1
百姓	5
百岁	1
百日	2
百毒不侵	1
百病	1
百节	1
百草	1
的人	104
的哥	3
的如	1
皆	4
皆大欢喜	1
皇	1
皈	6
皎皎	1
皓月	8
皮	5
皮肤	4
皮肤过敏	1
盅	1
盆	3
盆地	1
益	5
监护室	1
监控	1
监测	6
监督	3
监禁	1
监管	1
监管部门	1
盒	2
盒饭	1
盖	1
盖饭	2
盗取	1
盘	2
盘查	1
盘锦	1
盛夏	2
盛宴	1
盛开	1
盟	3
目	8
目前为止	1
目测	1
目的	1
盯着	1
盯紧	1
盲人	2
盲目	6
盲目乐观	1
直	1
直了	5
直到现在	3
直奔	1
直径	1
直径约	1
直播	45
直爽	1
直至	1
直营店	1
直说	2
直辖市	1
相	10
相互	2
相互理解	1
相依	1
相关	28
相册	1
相向	1
相声	2
相处	1
相对于	1
相当于	1
相悖	1
相机	1
相比	3
相爱	1
相约	1
相续	2
相聚	1
相遇	2
相隔	1
盼	5
盼望	1
盼着	1
省	117
省了	1
省人民医院	1
省份	3
省会	2
省委	21
省委书记	6
省市	7
省心	1
省政府	28
省新	2
省时	1
省点	1
省级	2
省里	2
省长	15
省际	1
眉山	2
看一下	4
看一看	1
看上	1
看下	1
看不	1
看不到	2
看不懂	1
看书	2
看了	20
看你	2
看到了	6
看医生	1
看吧	1
看她	1
看好	1
看完	15
看待	1
看得	1
看得出来	3
看我	2
看是	1
看有	1
看点	1
看电影	2
看电视	1
看病	2
看着	7
看着她	1
看花	1
看过	4
真	29
真不	10
真不知道	2
真伪	1
真假	3
真假参半	1
真地	4
真好	4
真实	7
真实情况	2
真希望	1
真得	1
真心	3
真想	2
真挚	1
真敢	1
真是太	2
真有	3
真服了	1
真棒	2
真没	2
真珠	1
真的	191
真的假	4
真的很	13
真真切切	1
真能	1
真菌	2
真要	1
真诚	1
眼	7
眼下	3
眼前	2
眼泪	2
眼看	1
眼看着	2
眼眶	1
眼睛	6
眼结膜	1
眼罩	8
眼角膜	2
眼部	2
眼镜	2
着凉	1
着急	1
着手	1
着重	1
着陆	1
睡	11
睡一觉	2
睡下	1
睡不着	4
睡了	9
睡到	1
睡前	3
睡去	1
睡姿	1
睡眠	2
睡着	1
睡觉	10
睡醒	1
督察	1
督导组	2
睿	1
瞅着	1
瞌睡	2
瞎	6
瞎了	1
矛盾	1
知	4
知了	1
知更鸟	1
知识	5
知道了	1
知道吗	2
知道该	1
短了	1
短信	2
短片	1
短短	2
短短几天	1
短缺	11
石	6
石头	1
石家庄	5
石家庄市	2
石首市	1
矿泉水瓶	1
矿用	1
码	5
码头	1
砍	1
研制	4
研制成功	1
研发	1
研究	8
研究一下	1
研究决定	1
研究员	1
研究所	2
研究院	1
砖	1
破	8
破了	1
破坏	2
砺	1
硕士	2
硝烟	4
硬	1
硬核	1
硬汉	1
确	11
确保	12
确保您	2
确切	1
确实	20
确是	3
确认	14
确认是	1
确诊	270
碌碌	1
碎	4
碗	3
碜	1
碧	2
碰	2
碰上	2
碰到	1
磊	7
磕	1
磨	1
磨破	2
磲	1
礎	1
示范	1
礼	3
礼拜	1
礼花	1
社	8
社会	29
社会中	1
社会安定	1
社会新闻	1
社区	43
社区卫生	5
社区工作	1
祁	2
祁县	3
祈愿	2
祈祷	5
祈福	2
祎	1
祖先	1
祖国	13
祖宗	2
祖师爷	1
祖辈	1
祝	19
祝你	2
祝您	5
祝愿	3
祝福	16
祝福语	1
祝贺	3
神	80
神仙	6
神兵	1
神圣	1
神奇	2
神州	2
神族	1
神术	1
神武	1
神灵	1
神秘	1
神经	1
神经痛	1
祥	1
祥和	15
票	3
票了	2
票房	3
祭	1
祭祀	1
祷	1
祸	4
祸国殃民	1
祸害	2
禁	1
禁城	1
禁果	1
禁止	7
禁毒	1
禁足	1
禅	1
福	9
福和	6
福安市	1
福尔摩斯	1
福州	1
福州市	3
福建	5
福建省	5
福气	13
福特	2
禹	11
离世	1
离了	4
离开	12
离我	1
离职	2
禽	1
禽畜	1
禾	1
秀	11
私自	1
秃	1
秉承	1
秋	4
秋水	1
秋田	1
种些	1
种子	5
种种	1
种类	1
科	24
科大	1
科学	4
科学依据	1
科学家	2
科室	5
科局	1
科技大学	4
科普	4
科班	1
科目	1
科研	2
科研人员	1
科科长	1
秒	7
秘	1
租车	3
秦	4
秩	1
秩序	1
秩序井然	1
积	1
积德	1
积极响应	2
积极开展	1
积极行动	1
积累	1
积雪	4
称	9
称出	3
移	1
移到	1
移风易俗	1
稀	1
稀缺	1
程	1
程序	14
程序员	2
程度	16
税	3
種	1
稳	3
稳定	3
穆穆	1
穴位	1
空	7
空军	6
空投	1
空无一人	4
空气	65
空气流通	1
空调	2
空谷	1
空闲	1
空间	6
穿	15
穿戴	1
穿用	1
穿越	1
突	1
突击	1
突发	36
突发事件	1
突如其来	1
突破	1
突降	1
窒息	1
窖	1
窗	1
窗外	1
窗帘	1
窗户	1
窗花	1
窜	2
窝	8
窝着	1
窝里	1
立了	1
立体	1
立法	1
站	6
站出	1
站在	2
竟然是	3
童	1
童年	4
童话故事	1
童鞋	1
竭尽全力	1
端	1
端午	1
竹	3
笋	1
笑	17
笑了	11
笑了笑	52
笑容	3
笑死	107
笑着	1
笑笑	1
笑话	7
笑颜	1
笔	1
符	1
符合	2
笨	2
笪	1
第一	22
第一个	9
第一人	2
第一位	1
第一名	8
第一场	1
第一天	6
第一局	1
第一战	1
第一批	17
第一时间	2
第一条	1
第一次	17
第一版	2
第一线	6
第三	3
第三天	4
第三版	2
第九天	1
第二个	6
第二人	1
第二号	1
第二天	6
第二批	1
第二次	1
第五	5
第五天	2
第八天	2
第六	1
第几次	1
第十四	1
第四	3
第四天	3
第四次	1
笼罩	1
等上	6
等了	1
等于	3
等于有	2
等你	2
等候多时	1
等同于	1
等地	5
等待	12
等我	1
等死	1
等着	12
等车	1
筑	1
筑起	2
筒	1
答复	1
答应	1
答案	3
答疑	4
答记者问	1
策	3
策略	2
筛	7
筠	2
筱	1
筹备工作	2
签	2
简	7
简单	7
简易	1
简直是	1
箐	2
算	4
算不上	1
算个	1
算了	1
算了算	3
算是	1
算术	1
管住	1
管制	2
管好	8
管状	1
管理	9
管理中心	2
管理制度	1
管理局	5
管理科	2
管管	2
箭	1
箱	1
箱子	1
篇	1
篇文章	1
篮球	2
簧	11
籍	2
米	7
米奇	6
米饭	1
类	1
类似	1
类型	1
籽	2
粉	5
粉丝	8
粉笔	3
粗估	2
粗制滥造	1
粗暴	2
粗纤维	1
粘	1
粤语	2
粪	1
粪便	1
粮	2
粮食	1
粽	4
精	22
精准	2
精力	1
精彩	5
精心	1
精油	4
精神	3
精神上	1
精细	1
精致	1
精读	1
精选	3
糊	3
糖	7
糖尿病	1
糖糖	1
糖葫芦	1
糜烂	1
糟心	1
糟蹋	1
糟透了	1
糯米	2
系	1
系了	1
系列	2
系统	3
系统性	2
紀	1
約	1
素	1
素不相识	1
素养	3
素材	1
素来	2
紧	1
紧密	1
紧张	16
紧张感	1
紧急	48
紧急会议	3
紧急措施	1
紧急通知	6
紧绷	1
紧缺	2
紫	8
紫外线	1
紫微星	2
累	7
累了	4
累及	1
累计	57
結	1
給	1
經	3
緊	1
緒	1
線	2
縱	1
繁忙	1
繁殖	1
繁琐	3
纠结	2
红	7
红包	9
红十字会	2
红安县	1
红斑狼疮	1
红梅	1
红楼梦	1
红河	2
红河州	4
红灯	2
红烧	1
红眼病	1
红红火火	1
红线	1
红肿	1
红色	2
红茶	1
红血丝	4
红豆汤	1
纤维蛋白	1
约	6
约为	2
约会	1
级	3
级别	7
纪	3
纪录	2
纪录片	2
纪念	1
纯良	52
纱	1
纳	3
纳入	3
纵横	7
纷纷	3
纷纷表示	1
纸	1
纸包	1
纹	1
纹丝不动	1
纹路	1
纽约	1
纽约州	1
线	2
线上	9
线下	12
线条	1
线道	1
绀青	1
练	2
练好	1
练字	3
组	15
组合	1
组建	12
组成员	2
组组长	2
组织	11
组织能力	1
组长	1
细	1
细数	1
细点	1
细胞	4
细胞内	1
细致	1
细菌	5
终于	21
终会	1
终南山	1
终须	1
绍兴	2
经历	9
经历过	5
经济	3
经济能力	1
经理	1
经由	1
经痛	1
经研究决定	3
经络	1
经营	1
经验	2
经验丰富	1
绒	5
结	2
结冰	1
结婚	1
结束	13
结果是	3
结识	1
绕	3
给予	1
给人	2
给他	1
给你	4
给出	1
给它	2
给我	13
绝了	5
绝大部分	1
绝对不	2
绝情	1
绝户	1
绝望	1
绝症	1
统一	4
统筹	2
统计	2
统计数字	1
继	7
绩效	1
绪	1
续	1
绮	1
绱	1
绲	1
维	6
维护	3
维维	2
绵绵	3
绵绵地	3
绵薄之力	2
综合	1
综合体	1
综艺	2
绿	1
绿叶	1
绿洲	1
绿色通道	2
缀	1
缈	1
缓慢	1
缓解	2
编	2
缘	1
缩在	1
缺	9
缺乏	8
缺口	3
缺德	1
缺货	1
罐头	1
网	13
网上	9
网友	5
网吧	2
网易	4
网纹	2
网络	9
网警	1
网页	66
罗	12
罗汉果	1
罚	1
罚到	1
罩	1
罩上	1
罩在	1
罪	1
置	1
置身其中	1
罵	1
羅	2
羊	3
美	16
美丽	2
美人	2
美名	1
美味	1
美国	10
美好	5
美好时光	1
美好未来	2
美好生活	6
美学	3
美的	1
美美	1
羡慕	6
群	22
群众	8
群体	8
群体性	2
群友	1
羯	1
翅	1
翅膀	1
翔	4
翟	2
翰	1
翳	2
翻	3
翻了	1
翻倍	2
翻翻	1
翻译	2
翻车鱼	3
翼	3
老乡	1
老了	1
老人	17
老人家	2
老兵	1
老半天	1
老天爷	1
老太太	1
老头	6
老子	2
老实	2
老家	12
老师	10
老年人	14
老庄	1
老板	7
老样子	1
老母亲	1
老汉	2
老爹	2
老版	1
老百姓	1
老祖宗	1
老马	1
老鼠	56
考	17
考卷	1
考古	1
考研	3
考考	1
考虑一下	1
考试	1
考验	2
者呀	1
而为	1
而他	1
而去	1
而在	1
而归	1
而我	1
而死	1
而行	2
耐	1
耐心	1
耗子	1
耗时	1
耗材	2
耳朵	1
耶	3
耶稣	1
耽误	2
聂	1
聆	4
聆听	2
聊	1
聊了	1
聊城	1
聊城市	1
聊天	4
聊天记录	1
聊聊天	2
职	1
职业	2
职工	1
联	2
联动	1
联勤	3
联合	4
联唱	1
联控	19
联盟	2
联系方式	2
联系电话	1
联络	1
联通	1
联防	19
聚	6
聚众	1
聚会	15
聚散	4
聚焦	2
聚集	16
聚餐	11
聪	2
聪明	1
聪明人	1
聲	1
肆虐	1
肉	4
肉包	1
肉片	1
肉食	1
肌	1
肌肤	7
肖	13
肘子	1
肚	3
肚子	1
肚子疼	1
肝	3
肝气	1
肝胆	1
肝脏	1
肠	3
肠道	2
股票	2
肥	1
肥东	1
肥乡	2
肥甘	1
肥皂	1
肥胖	2
肩上	1
肯	1
肯定	8
肯定是	4
育儿	2
肺	11
肺水肿	1
肺炎	591
肺部	5
肿	1
胃	2
胆小	1
胆量	3
背	3
背单词	1
背后	1
背影	1
背景	5
背着	1
背起	1
胖	5
胖子	1
胜	1
胜仗	1
胜利	1
胜利归来	1
胡	2
胡萝卜	1
胡说八道	1
胰	1
胶	2
胶卷	1
胶原	1
胶囊	1
胶鞋	1
胸	1
胸口	2
胸痛	1
胸闷	2
胺	1
能不	6
能不能	8
能与	1
能为	2
能做	8
能力	6
能动	1
能去	1
能吃	16
能对	3
能把	10
能有	2
能来	2
能用	2
能看	2
能知	1
能给	1
能耐	1
能行	1
能让	4
能说	1
能量	17
脂	2
脂肪肝	1
脆弱	2
脆皮	1
脏	3
脑	7
脑子	3
脑子里	1
脑瓜子	1
脑瘫	1
脑袋	2
脖子	1
脚	2
脚趾头	1
脱	1
脱下	1
脱了	1
脱落	1
脸	11
脸上	1
腐	1
腕	1
腰果	11
腰酸	1
腹泻	3
腾讯	3
腾飞	1
膘	1
膳食	1
膽	1
臀	1
臊	1
自主运动	1
自保	1
自信	3
自制	1
自助	1
自即日起	7
自发	3
自取灭亡	1
自在	1
自带	6
自愈	13
自愿	1
自我	38
自提	1
自查	1
自此	1
自残	1
自治区	2
自然	6
自然保护	1
自然灾害	1
自生自灭	2
自由	1
自由自在	1
自行	6
自行车	1
自觉	9
自认是	1
自豪	2
自费	1
自驾	2
臭氧	1
臭男人	1
至少	5
至此	1
致以	2
致使	1
致命	2
致敬	105
致死	1
致病	3
舀水	2
舅舅	2
舅舅家	1
舆情	1
舆论	1
與	2
舍	5
舍小家为大家	1
舒	8
舒服	2
舒适	2
舔	2
舞台	3
舞阳县	1
舟	1
航	4
航母	1
航班	14
航空	2
航空公司	1
般若	1
舱	1
船老大	1
艦	1
良	5
良药	2
艰	1
艰巨性	1
艰辛	1
艰险	1
艰难	3
色	1
艳	1
艹	2
艺	13
艺人	1
艺术	4
艺术设计	1
艾	3
节后	2
节操	1
节日	4
节日愉快	1
节日期间	2
节目	2
芊	1
芋头	1
芗城区	2
芙	1
芜湖	1
芝麻	1
芥末	1
芬	3
芯	1
花	14
花了	4
花大钱	1
花开花谢	3
花式	1
花心思	1
花瓣	1
花生	1
花生米	1
花粉	1
花脸	1
花酒	2
芳	1
芸	1
苈	1
苏	12
苏州	4
苏格兰	1
苓	1
苗	1
苞米	1
若不是	9
若在	3
若有	9
苦	10
苦中作乐	1
苦了	23
苦痛	1
苦苦	1
苦难	3
英	1
英俊	53
英子	1
英山县	1
英才	2
英文	1
英明	1
英杰	13
英语	4
英雄	27
苷	1
苹果	1
范	5
范围内	1
茚	1
茨	4
茶	5
荆门	2
荆门市	2
草	2
草丛里	1
草芥人命	1
草草	1
草莓	2
荐	2
荒	1
荔枝	1
荣耀	1
荣誉	1
荤	1
药	12
药剂师	2
药品	4
药师佛	1
药店	3
药方	1
药物	16
药用	1
药草	1
药补	1
荷	1
荷兰豆	1
荷包蛋	1
莅	1
莆	1
莩	1
莫名	1
莫名其妙	1
莫大	1
莫说	1
莫过于	1
莱	1
莲	3
获	2
获取	1
获悉	10
菇	1
菊	2
菌	6
菜	3
菜刀	4
菜心	1
菜花	1
菠菜	1
菠萝	1
菩萨	2
華	1
菲	1
萌	5
萝卜	2
营	1
营业	4
营业额	1
营养	7
营口	1
萨	1
萨尔	4
萬家	1
落	5
落下	1
落叶	1
落后	2
落在	1
落地	2
落实	24
落实到	2
落泪	2
落脚	1
落落	1
著作	1
著名	2
董	2
董事长	1
葫芦岛	1
葱油	1
蒋	3
蒙	1
蒙人	2
蒜	2
蒜头	1
蓄	1
蓄势待发	1
蓝	3
蓝线	1
蓟	1
蔓延	27
蔡	15
蔬果	1
蔬菜	2
蕉	2
蕨菜	2
蕴意	1
薄	3
薄弱	1
薇	7
薛	3
藏在	2
藤	2
藻类	1
蘑	2
蘑菇	3
蘭	1
蘸	5
蘸酱	1
虎	12
虎杖	1
虐	3
虚	1
虚假	2
虚惊一场	1
虚荣心	1
虚设	1
號	1
虫子	1
虭	1
虹桥机场	2
虽然会	1
虾	1
虾球	1
蚌埠市	1
蚩	5
蛇	55
蛇口	1
蛊	1
蛋	4
蛋炒饭	1
蛋白	4
蛋白酶	1
蛋黄派	1
蛔	2
蛙	1
蛰	1
蜀道难	1
蜀黍	2
蜂	2
蜜	4
蜜糖	1
蝙蝠	50
蝙蝠侠	1
蝠	15
蝴蝶效应	1
螃蟹	3
融	2
螺丝	1
螺旋	2
蟴	1
蟹	2
蟾蜍	1
蠟	2
蠢	3
蠹	1
蠼	1
血	6
行	13
行不行	1
行业	10
行了	3
行人	2
行前	1
行吗	2
行善	1
行囊	2
行政	2
行政拘留	1
行政管理部门	2
行政长官	1
行时	2
行李	1
行程	3
行者	80
行走	1
行车	3
衔接	3
街	3
街上	4
街头	1
街道	3
衡	1
衡阳	4
衣	4
衣原体	1
衣服	8
补	4
补上	2
补了	1
补充	5
补助	2
表	1
表态	2
表情	3
表扬	6
表演	4
表现	10
表达	1
表面	1
衬衫	1
衷心祝愿	1
袁	7
袅	1
袋	1
袋子	1
被人	1
被你	2
被偷	1
被子	1
被封	2
被我	2
被这	1
被迫	3
被黑	1
袭击	2
裁员	1
装	1
装备	1
装扮	1
装满	1
装载	1
装过	1
装进	1
裎	1
裝	3
裸奔	1
裹着	1
襄	1
襄阳	11
西	8
西北	1
西华县	1
西向东	4
西域	2
西安	6
西苑	1
西藏	6
西藏自治区	3
要不要	1
要为	2
要买	1
要事	1
要人命	1
要做	1
要做到	1
要到	1
要去	17
要吃	5
要吗	1
要回	1
要对	2
要带	2
要强	1
要把	3
要有	2
要死	2
要比	1
要注意	8
要点	2
要看	3
要紧	1
要给	5
要被	6
要让	3
要说	1
要闻	1
要靠	2
覆盖	1
視	2
见个	2
见了	12
见你	1
见到	2
见好	2
见证	2
见识	3
见过	5
见过面	1
见长	2
见闻	1
观	3
观后感	1
观察	19
观察者	1
观念	1
观点	3
规划	1
规律	1
规模	2
视	1
视为	2
视力	1
视觉	2
视角	1
视频	112
视频会议	1
觉	2
觉得很	1
觉悟	2
解	2
解不开	1
解了	1
解决	5
解决办法	1
解决问题	2
解放	2
解放军	14
解放路	2
解析	1
解析几何	1
解答	2
解表	1
解说	1
解读	2
解释	4
解锁	1
解除	14
解馋	1
触	1
言	1
言者	1
言语	1
註	1
詩	1
該	4
詹	1
語	1
誰	1
調	1
請	1
謝	4
警	5
警力	4
警务室	1
警告	4
警察	3
警惕	4
警方	2
警觉	1
警钟	1
議	1
護	8
讀	3
讓	2
计划	4
计算	1
订	1
订了	1
订好	2
订购	1
订过	1
认	7
认为是	1
认真对待	1
认识到	1
讨厌	2
让你在	1
让我们	5
训练	1
讯	1
记	7
记上	1
记录	10
记录仪	2
记得	11
记忆性	1
记性	1
记者	31
记者会	1
记起来	1
讲	9
讲座	1
讲解	1
讲话	2
讲述	2
许	1
论文	11
讼	1
讽刺	1
设	1
设下	1
设卡	1
设圈套	1
设备	4
设施	1
设有	1
设立	2
设置	4
设计	5
设计师	1
访	1
访友	1
访视	2
证书	1
证据	3
证明	3
评	3
评估	3
评分	1
评论	68
评论员	1
识	3
识别	1
诈	1
诈骗	1
诊	1
诊所	1
诊断	3
诊疗	14
诊病	2
词	2
词数	1
诏安县	2
试剂	3
试剂盒	2
试探	1
试行	4
试试	1
试问	1
诗	2
诗人	1
诗朗诵	1
诚实	1
诚心	2
话	1
话别	1
话到嘴边	1
话语	1
话题	2
该做	3
该名	1
该局	2
该报	1
该是	2
该有	1
该省	2
该车	1
该进	1
该院	2
详情	1
详细	4
语录	1
语气	1
语法	1
语言	1
语音	6
误会	1
误杀	2
误解	1
误认为	1
诳言	1
说一声	1
说一说	1
说不定	1
说不清	1
说个事	11
说了	11
说什么	2
说到	1
说动	8
说和	1
说啥	2
说实话	1
说明书	1
说是	10
说服	1
说法	3
说白了	1
说的	7
说话	1
说说笑笑	1
说起	1
说起来	1
诶	1
请	76
请先	1
请别	1
请将	1
请您	2
请愿	1
请战	4
请戴	1
请求	4
请注意	3
请缨	1
请转	1
请问	5
诸事	3
诸佛	2
诸君	1
诸多	1
诸多不便	2
诸暨市	1
诸葛亮	2
读	4
读书	3
读书会	2
读了	2
读完	1
读者	1
诽	1
课本上	1
课程	3
谁也	3
谁会	1
谁会想到	1
谁又	1
谁家	1
谁敢	4
谁来	3
谁能	2
谁说	1
谁都	1
调	1
调养	1
调出	6
调动	2
调去	6
调和	1
调度	2
调度会	9
调拨	2
调整	11
调查	3
调派	1
调理	1
调用	3
调节	1
调过来	5
调配	1
谈	4
谈及	1
谈恋爱	1
谊	3
谋取	1
谎言	1
谓	1
谘	1
谛听	1
谢	2
谢了	2
谢天谢地	22
谢谢	30
谢谢你	14
谢谢你们	2
谢谢您	1
谣	4
谣言	12
谣言满天飞	1
谥	1
谨慎	3
谨防	2
谭	3
谱	3
谴责	2
谷	14
豁达	3
豆	2
豆制品	1
豆奶	2
豆子	1
豆瓣	1
豆豆	1
象是	1
豢	1
豪	1
豫	1
豺	1
貂	4
貌似	1
負	1
販	1
責	1
貴	2
買	2
賀	1
資	1
賣	1
贝	4
贝利	1
贝壳	2
贝贝	4
贞	1
负	3
负担	5
负离子	1
负责	22
负责人	13
负责任	1
负重	4
负面	1
负面影响	1
负面新闻	2
贡献	10
贡献力量	2
财力	1
财大气粗	1
财富	1
财政	1
财经	1
财运	1
责	3
责任	6
责任心	1
贤内助	2
败家	1
账	1
账号	1
账户	1
货	2
货物	2
货运	1
质疑	1
质量标准	1
质问	1
贩卖	2
贪生怕死	2
贫道	1
贬低	1
购	2
购买	5
购物	7
贯彻落实	3
贱	2
贱人	1
贴	1
贴心	1
贴纸	3
贵	2
贵州	3
贵阳	1
贸易	1
费了	1
费事	1
费用	1
贺	2
贺卡	1
贺岁	2
贺岁片	1
贼	2
贾	3
资产	1
资料	3
资本	2
资本家	1
资格	2
资深	1
资源	8
资讯	2
资金	2
赋	2
赌注	1
赏	1
赐	1
赓	1
赔了	1
赚	2
赛	1
赛艇	1
赞	12
赞扬	1
赞美	1
赞赏	1
赠送	2
赢	9
赣州	4
赤	2
赤壁	2
走	24
走上正轨	2
走了	4
走亲戚	7
走亲访友	6
走动	3
走向	1
走吧	1
走在	2
走村串户	1
走村入户	1
走走	1
走高	1
赴	9
赵	7
赶不回来	1
赶到	1
赶去	1
赶场	1
赶往	2
赶快到	1
赶着	1
赶紧	17
赶脚	1
赶赴	6
起了	5
起到	1
起名字	1
起居	1
起床	2
起水泡	1
起码	5
起跑	1
超	11
超乎	1
超市	11
超级	2
超负荷	1
超负荷运转	1
超越	1
超车	1
超过	7
超量	1
超音速	1
越	6
越发	2
越好	1
越少	1
越来越	5
越来越多	2
越来越好	2
越来越快	1
越看	2
越能	1
趋同	1
趟	1
趣谈	2
足不出户	32
足以	2
足够	2
足球	1
足足	1
趴	1
趴在	1
跃然	1
跑	21
跑了	3
跑出来	1
跑到	1
跑回	1
跑得快	1
跑起来	1
跑跑	1
跑过来	1
跑遍	2
距离	2
跟不上	2
跟他	2
跟你	2
跟她	2
跟得上	1
跟我	3
跟班	1
跟着	3
跟踪	10
跟进	2
跤	1
跨	2
跨区	1
跨县	1
跨部门	1
跪拜	3
路	16
路上	8
路人	2
路况	6
路口	5
路段	7
路由	2
路线	2
路边	1
路过	1
路障	1
路面	12
跳跳	1
踏	1
踏上	3
踏着	1
踢	1
踩	1
蹄膀	1
蹇	1
蹦	1
蹩	6
蹲	1
蹲在	3
蹲着	1
身	6
身上	3
身为	3
身份证号码	1
身体	19
身体中	1
身体健康	9
身体状况	2
身先士卒	2
身在	1
身影	1
身心健康	1
身材	1
身着	1
身边	21
躬耕	1
躲	56
躲债	1
躺	2
躺了	1
躺在	2
躺着	2
軍	4
較	1
轉	6
车	15
车上	3
车主	2
车内	1
车厢	22
车子	1
车库	1
车技	1
车次	8
车流	1
车流量	1
车牌	1
车牌号	3
车票	4
车祸	1
车站	7
车载	4
车辆	7
轨迹	3
轩	2
转	34
转了	1
转入	10
转发	48
转型	3
转存	2
转机	3
转科	1
转给	5
转至	1
转账	1
转走	1
转起来	2
转身	1
转过	1
转运	1
轮	2
轮回	1
轮椅	1
轮渡	2
轮胎	1
软	3
轰轰烈烈	1
轰鸣	1
轻	10
轻佻	1
轻度	1
轻微	6
轻拍	2
轻松	2
轻而易举	1
载	1
载入史册	1
轿车	1
较厚	2
较多	1
较大	1
较差	1
较弱	5
较晚	1
辅	1
辅助	3
辆车	1
辈	2
辈子	1
辉煌	1
输	3
输入	25
输出	2
输给	1
辖	1
辖区	7
辛	26
辛劳	1
辛勤工作	1
辛苦	17
辛苦工作	1
辜负	1
辞旧岁	1
辞旧迎新	1
辞职	3
辟谣	12
辣	16
辨	1
辨证	1
辨证论治	1
辩护	1
辰	1
辱骂	1
边儿	1
边框	1
边界线	1
边看	1
边缘	1
边际	1
込	1
辽	3
辽宁	3
辽宁省	2
辽阳	2
达	8
达人	1
达成	1
达斯汀	1
迅即	1
迅速开展	2
迅速行动	1
过上	1
过不下去	1
过两天	1
过了	21
过关	1
过冬	1
过几天	3
过分	1
过去了	5
过后	3
过夜	1
过大	1
过大年	3
过好	3
过完	4
过年	33
过度	5
过往	2
过得	4
过得去	1
过敏	2
过时	9
过期	1
过江	1
过海	3
过滤	3
过激	3
过生日	2
过着	1
过程	3
过节	1
迈	1
迎	3
迎接	1
迎新年	1
迎新春	2
迎来	4
迎着	1
迎难而上	1
迎面	1
运	7
运动	32
运势	10
运营	4
运营商	1
运行	3
运转	4
运输	4
运输机	3
运送	2
近十年	1
近墨者黑	1
近日	4
近期	8
近朱者赤	1
近距离	2
返	8
返乡	11
返京	1
返回	19
返家	5
返工	1
返校	16
返程	3
返聘	1
还不	5
还会	6
还你	1
还剩	1
还原	1
还去	1
还和	1
还在	29
还够	2
还大	1
还好	7
还对	1
还将	1
还少	2
还差	1
还很	1
还得	2
还怕	1
还想	6
还敢	1
还未	1
还没	5
还没有	4
还知道	1
还算	1
还能	7
还被	1
还让	2
还说	4
还请	1
还谈	1
还跟	1
还都是	1
还需	3
还高	1
这一	11
这一切	1
这一刻	2
这一天	1
这一次	1
这一点	1
这三个	1
这下	4
这不	4
这不是	48
这世上	2
这两个	1
这两天	7
这两年	2
这么久	2
这么多	6
这么点	1
这么说	1
这也	2
这事	1
这事儿	1
这些年	12
这他	2
这件	1
这份	1
这位	9
这俩	1
这几	1
这副	1
这又	1
这名	2
这回	2
这场	35
这就	2
这帮	1
这年头	1
这座	4
这得	1
这户	1
这支	3
这方	1
这是	52
这条	14
这款	1
这段	6
这片	1
这简直	1
这篇	1
这类	3
这趟	1
这辈子	2
这还	2
这部	2
这都是	1
这里是	1
这里有	1
这项	1
进	20
进一步	7
进不来	1
进了	4
进入到	1
进出	19
进击	1
进到	2
进化	1
进口	4
进城	1
进展	3
进度	1
进攻	1
进程	1
进行中	1
进行了	2
进过	1
进退失据	10
进门	3
远	4
远了	1
远在	1
远征	1
远程	9
远行	1
违反	1
违法行为	1
违背	1
连云港市	1
连体	1
连你	1
连夜	3
连我	1
连接	1
连续	3
连起	1
迟	1
迟缓	1
迪	21
迪士尼	1
迪奥	1
迫害	1
迷	1
迷信	2
迷彩	1
迷惑	2
迷迷糊糊	1
迹象	2
追	24
追加	1
追捧	1
追星	4
追杀	53
追赶	1
追踪	3
退	7
退了	2
退休	4
退去	1
退掉	1
退烧	3
退烧药	3
退热	2
退票	4
送	10
送上	1
送了	1
送到	6
送去	2
送她	2
送往	2
送我	2
送死	1
送给	5
送至	1
送行	1
送货	1
送达	4
送进	1
适	4
适合	4
适量	2
逃兵	3
逃回	1
逃离	2
逃跑	1
逃过一劫	1
逆	83
逆向	2
逆行	49
选	3
选址	1
选择	12
选择性	1
选择题	1
选派	1
选项	2
逊	1
逍遥法外	1
透彻	1
透明	2
透着	1
逐个	1
递减	1
递增	1
途	1
途中	4
途径	30
逗	3
逗乐	1
這	10
通	9
通人	1
通关	1
通化市	4
通告	5
通宵	1
通往	1
通报	60
通气会	1
通知	34
通行	4
通辽	2
通道	12
通风	16
逛	2
逛了	1
逛去	1
逛在	1
逛街	1
速	2
速冻	4
速度	4
造	1
造谣	4
逮	1
進	2
逸	1
逻辑	3
逼	10
逼不得已	1
逼了	1
逼人	1
遂宁	2
遇	55
遇事	1
遇见	3
運	1
遍	1
遏制	7
遏止	1
道	8
道不明	1
道士	1
道德	1
道教	1
道歉	1
道理	1
道路	11
道路交通	1
達	1
遗	3
遗失	1
遛	1
遣返	2
遥	1
遥远	1
遭人	1
遭罪	1
遭遇	2
遵守	1
遵纪守法	1
避	4
避难	2
避风港	2
邀	3
邀约	1
邀请	2
還	2
邢台	1
那一刻	1
那不	1
那个地方	1
那么多	10
那么大	4
那些人	3
那会	2
那位	1
那几	1
那几个	1
那几天	1
那几年	1
那又	1
那句	8
那天	1
那就	2
那层	1
那帮	1
那张	4
那我	12
那时候	2
那是	3
那条	1
那种	5
那群	1
那辆	1
邮件	1
邮寄	1
邮政	1
邯郸	3
邱县	1
邵阳	1
邹	2
邻	1
邻家	1
邻家女孩	1
邻里	1
郁金香	1
郎	1
郑	7
郑州	10
郑州市	1
郡	3
部	7
部下	1
部署	18
部落	1
部门	8
部队	3
都不	26
都不是	4
都不能	1
都会	8
都做	4
都出	1
都去	1
都只是	2
都可以	6
都回	1
都在	31
都好	3
都将	1
都已	2
都市	2
都应	1
都很	6
都得	57
都怪	1
都想	5
都有	41
都来	2
都比	1
都江堰市	1
都没	12
都没有	9
都能	21
都能够	1
都行	1
都被	5
都要	47
都让	1
都说	6
都还	1
鄂	3
鄂州市	2
鄞	1
配	6
配合	10
配合和	1
配送	1
配音	4
酒	8
酒仙桥	1
酒友	1
酒吧	2
酒店	8
酒精	14
酥	1
酱	10
酱菜	5
酵素	1
酷	2
酷酷	1
酸	1
酸奶	1
酸菜	1
醉了	2
醋	1
醒	1
醒了	3
醒来	2
醒来时	1
醫	13
醴	1
采	4
采用	1
采访	5
采购	3
里	51
里外	1
重	2
重到	2
重地	1
重工	6
重庆	20
重庆市	2
重担	1
重新分配	1
重灾区	3
重点	22
重点是	2
重病	1
重症	28
重罚	1
重要性	1
重视	27
重蹈覆辙	1
重返	2
重金	1
野	17
野味	312
野战	1
野战医院	1
野狗	1
野生	5
野生动物	21
野种	1
野花	53
野菜	5
量	7
量了	2
量体温	4
金	15
金东	2
金东区	1
金刚	1
金华市	1
金宝	1
金寨	1
金木水火土	1
金水	1
金福	1
金银	2
鉴别	1
鋈	4
錢	1
鏞	1
鏡	2
针	5
针对性	3
针灸	1
钉	6
钓鱼	11
钛	2
钜	14
钞票	1
钟	34
钟声	2
钟楼	2
钢铁	1
钣	1
钥匙	2
钦州	1
钭	1
钰	1
钱	15
钱财	10
钻石	3
铁	62
铁臂	1
铁证如山	1
铁路运输	1
铃	1
铛	1
铝	1
铭记	1
铲子	1
银行	2
银行卡	1
铸	1
铺	1
铺天盖地	1
链	1
链接	73
链球菌	6
销售	4
锅	3
锅底	3
锋	1
错	2
错了	11
锤	1
锦	1
锦州	1
锦江	1
锦衣	3
锦鲤	1
锩	1
键盘	1
锻炼	1
锻炼身体	10
镇	39
镇上	5
镇政府	2
镇里	1
镌	1
镏	3
镜	3
镜子	7
長	1
长	17
长久	1
长乐	2
长了	2
长于	6
长出来	1
长到	3
长发	2
长命	1
长大	2
长子县	3
长安	1
长得	3
长文	1
长时间	1
长春	4
长期	3
长此以往	1
长毛	1
长江日报	1
长江网	1
长沙	2
长治	2
长治市	4
长相	1
长跪	1
长辈	13
长达	2
长途	4
长长的	1
門	1
開	1
门	6
门前	1
门口	2
门急诊	1
门把手	1
门票	1
门诊	23
门诊病人	1
闪	1
闪电	3
闪闪	1
闫	1
闭	1
闭门谢客	1
闭馆	1
问	10
问个	1
问了	1
问他	1
问候	1
问她	1
问我	3
问答	2
问诊	10
问题是	1
闱	1
闲人	2
闲心	1
闲着	2
闲谈	1
间	2
闷	1
闸北区	1
闹	8
闹得	3
闺	1
闻了	3
闼	1
阀门	1
阁	2
阅	2
阅读	4
阎	1
阔	2
阖	1
阖家团圆	2
阖府	1
阚	5
队	11
队伍	6
队员	16
队里	1
阡陌	1
阮	1
防	134
防不胜防	1
防制	1
防化服	1
防弹	2
防御战	9
防患于未然	2
防护	58
防护服	51
防护用品	2
防护眼镜	2
防护网	2
防护罩	1
防毒面具	1
防水	1
防污染	2
防治	13
防治法	3
防灾	1
防疫	53
防线	4
防范	8
阳	5
阳光	10
阳山	1
阳平	1
阳性	8
阳性反应	1
阴影	1
阶段	3
阶级	1
阻击	1
阻击战	3
阻力	2
阻挡	2
阻断	3
阻止	1
阻碍	1
阻隔	2
阿姨	2
阿木	1
阿福	3
阿紫	1
阿贵	1
阿里	21
阿里巴巴	9
附	10
附属	13
陆	1
陆军	5
陆海空三军	1
陆续	8
陆陆续续	2
陇	1
陈	14
陈冲	1
陈明	1
降	3
降低	18
降到	1
降温	2
降至	1
降落	1
降雪	1
限	1
限时	2
陕西	11
陕西省	5
院	14
院士	30
院子	1
院校	1
院里	1
院长	6
除以	1
除夕	10
除夕之夜	3
除夕夜	35
除恶	2
除甲醛	1
陪	3
陪他	1
陪伴	2
陪伴着	1
陪你	4
陪您	1
陪着	1
陪葬	1
陪陪	1
陳	3
陶	4
陷入	5
陷害	1
陷阱	1
隆	3
隆昌	1
隊	5
随之而来	1
随便	4
随即	1
随声	1
随州	1
随心所欲	1
随行	2
随访	1
随队	1
隐士	2
隐形	1
隐患	1
隐瞒	5
隐藏	3
隔	3
隔壁	5
隔断	1
隔着	1
隔离	93
隔绝	1
隔门	1
隧道	1
隨	1
难	21
难不成	1
难了	18
难以相信	2
难免	1
难关	8
难办	1
难受	13
难度	3
难得到	1
难用	1
难言	1
难辨	1
难过	6
雅	1
集	2
集中力量	1
集会	2
集体	9
集体行动	1
集合	6
集团	3
集结	12
集镇	2
雕	2
雕琢	24
難	1
雨	9
雨水	1
雨雪	1
雪	4
雪峰	1
雪景	1
雪梨	1
雪球	1
零时	2
雷	82
雷克萨斯	1
雷劈	1
雷厉风行	1
雷达	1
雾	10
雾状	1
需	14
需求	3
需求量	1
霆	1
震	7
震惊	1
震撼	1
霉素	2
霍	1
霍夫曼	1
霍州	1
霍州市	1
霏	1
霜叶	1
霞浦县	1
霦	3
露	1
露馅	1
霸州市	1
霹雳	2
霾	4
青	6
青壮年	59
青少年	2
青山	1
青岛	3
青州	1
青年	1
青春	1
青果	1
青海	9
青海省	20
青纱	1
青铜	1
静	5
静心	1
静止	2
静电	1
静谧	1
静音	5
非	16
非你	1
非典	84
非凡	1
非常时期	5
非常重要	8
非必要	1
非正常	1
非法	4
非要	8
靠我	1
面	4
面上	1
面会	1
面前	10
面对	22
面的	2
面皮	2
面积	1
面罩	3
面试	4
靳	1
鞋	2
鞍山	1
鞘	1
鞭炮	1
韦	6
韩	6
韩剧	1
韩国	3
韩红	6
韫	1
韬	2
韭	1
韭菜	1
音	13
音乐	6
韵	1
韶	1
響	1
頂	1
頭	1
願	1
顧	1
页面	2
顶	1
顶天立地	1
顶梁柱	1
项目	1
顺利	5
顺带	1
顺意	3
顺畅	2
顺遂	3
顺顺利利	1
须	1
须到	2
须要	2
顾	1
顾好	8
颁	1
预	2
预告	1
预期	2
预案	6
预示	1
预约	9
预言	2
预警	1
预计	8
预防	28
预防接种	1
预防措施	1
领	1
领域	2
领头羊	1
领导	24
领导人	1
领导同志	8
领导小组	11
领导班子	5
领证	2
领队	2
颐	2
频次	2
频率	1
频繁	2
颖	3
颗粒	2
题	17
题了	1
颛顼	1
颜	7
颜色	2
额头	1
颟顸	10
风	12
风中	1
风情	1
风景	3
风暴	2
风林火山	1
风水	2
风湿	1
风范	1
风调雨顺	1
风险	30
风雪	2
飘落	1
飛	3
飞	10
飞升	1
飞往	2
飞抵	3
飞机	12
飞来	1
飞沫	25
飞沫传染	1
飞赴	1
飞起来	1
飞鸟	1
食	2
食品	1
食物	5
食用	1
食糖	1
食补	1
飾	1
餍	1
餐	1
餐厅	1
餐饮	1
餐饮业	1
餐馆	1
饥饿	1
饭	10
饭后	2
饭店	2
饭菜	1
饮	1
饮料	1
饮食	4
饮食卫生	1
饰演	1
饱了	1
饺子	11
饿	1
馆	2
馆里	1
馆长	2
馈给	1
馋	1
馐	1
首	2
首位	1
首例	27
首发	1
首场	1
首当	1
首批	22
首歌	1
首都	4
首页	24
香	4
香港	8
香港特区	1
香熏	4
香蕉	1
馬	2
馳	1
驗	1
马	33
马不停蹄	2
马克	1
马太	1
马猴	3
马甲	2
马蹄	13
驯化	1
驰援	79
驱车	1
驳斥	1
驻地	1
驻马店	1
驾驶	2
驾驶人	1
驾驶员	1
驿站	1
骀	3
骂	1
骂了	1
骂人	1
骂死	1
骂着	1
骂街	1
骄傲	7
验证	1
验证码	1
骑	2
骑行	1
骓	1
骗人	1
骗局	2
骗我	1
骚扰	1
骤然	1
骨	1
骨坏死	1
骨干	1
骸	1
高	38
高三	2
高中	2
高二	1
高人	1
高价	2
高冷	2
高分	1
高压锅	1
高发期	5
高品质	1
高峰	4
高峰期	4
高度	5
高度重视	2
高强度	1
高效	1
高校	3
高涨	1
高温	4
高潮	2
高烧	4
高热	1
高科技	1
高等	1
高级	1
高考	1
高职高专	2
高血压	1
高贵	1
高速	12
高速公路	6
高额	1
高飞	1
鬼	1
魄力	1
魏	1
魔王	9
魔障	1
魚	4
鮑	1
鱼	4
鱼苗	7
鲜	1
鲜花	1
鲟鱼	1
鲤鱼	1
鳄鱼	1
鳯	1
鸟	2
鸡	3
鸡丁	1
鸡皮疙瘩	3
鸡西	1
鸡鸭	1
鸡鸭鱼肉	1
鸦	1
鸭	8
鸭子	2
鸵	1
鸺	1
鸾	1
鸿	2
鹅	9
鹉	1
鹏	3
鹜	1
鹤	2
鹤唳华亭	1
鹰潭	1
鹰隼	1
鹿	1
麋鹿	1
麟	2
麦	4
麻	7
麻婆豆腐	1
麻将	3
麻将馆	6
麻木	1
麻烦	6
麻痹	1
麻花	1
麻醉师	1
麼	3
黃	1
黄	19
黄冈	3
黄冈市	4
黄埔	2
黄泉	1
黄瓜	2
黄白	3
黄石	1
黄色	2
黄金	2
黄鼠狼	56
黎	4
黑	8
黑名单	1
黑夜	1
黑天鹅	1
黑心	1
黑星	2
黑暗	2
黑眼圈	2
黑色	1
黑马	1
黑龙	1
黑龙江	7
黔南州	1
黔西	2
黔西南	4
黔西南州	1
默默	3
默默无闻	1
黛	3
鼓励	2
鼠	10
鼠年	14
鼠标	1
鼠疫	3
鼻	4
鼻塞	7
鼻子	3
鼻梁	1
鼻毛	1
鼻炎	1
鼻窦炎	1
齊	2
齐发	1
齐心协力	4
齐心合力	1
齐河	1
齐鲁	1
齐齐哈尔	3
龄	1
龌龊	1
龙	57
龙二	1
龙吟	1
龙头	2
龙山	1
龙庭	1
龙文区	2
龙江县	1
龙里	2
龟	1
