一一	2
一万三千	1
一万个	4
一三三	1
一不小心	1
一丝	2
一个个	1
一个人	15
一个又一个	1
一个多月	3
一个字	1
一个月	2
一个都不能少	2
一举多得	1
一些人	1
一人	6
一件	4
一件事	1
一份	32
一会	2
一传十	1
一位	6
一例	14
一倍	1
一共	8
一出来	2
一切都	5
一切顺利	3
一到	2
一副	1
一千	1
一半	2
一厢情愿	21
一去不回	2
一口	1
一句	14
一句话	23
一只	9
一同	2
一名	22
一听	1
一周	2
一味	2
一圈	1
一场	10
一块	2
一堆	1
一塌糊涂	1
一声	3
一声令下	1
一夜	3
一大	2
一大早	6
一大步	1
一天天	1
一头	22
一如既往	1
一字一句	1
一宝	1
一家	8
一家人	3
一家子	1
一封	1
一封信	3
一帮	1
一幕	1
一年	30
一年一度	1
一年多	1
一年级	1
一年里	2
一应俱全	1
一度	1
一座	7
一开始	4
一张	9
一张张	1
一律	2
一想	1
一所	5
一手	3
一打	1
一批	6
一把	2
一把抓	1
一振	1
一掉	1
一排	1
一播出	1
一整天	2
一文不值	1
一斤	2
一方平安	1
一方有难	2
一早	1
一是	3
一晚	1
一月	4
一有	2
一朝一夕	16
一朵	2
一条	18
一条条	1
一杯	2
一查	1
一根	1
一桩	2
一概	1
一模一样	1
一次性	8
一次次	1
一段	3
一段时间	4
一段路	1
一波	8
一点	29
一点点	4
一瓢	1
一瓶	1
一生	3
一百万	1
一百斤	1
一盆	1
一盏	1
一盏盏	1
一直在	9
一看	3
一看到	1
一眼	12
一碗	1
一碟	1
一种	14
一窝蜂	2
一笑	1
一等	1
一筐	4
一篇	55
一米	1
一粒	1
一系列	2
一级	47
一线	145
一缸	1
一群	5
一而再	1
一股	2
一脸	4
一脸茫然	1
一行	1
一觉	4
一角	1
一说	1
一趟	1
一跃	1
一路	4
一转	7
一辆	1
一过	2
一遍	3
一道	1
一部分	28
一问	1
一阵	2
一院	4
一页	1
一项	1
一顿	2
一顿饭	2
一颗	11
一首	1
丁	4
七天	10
七家	1
七年	1
七彩	3
七星	2
七月	1
七点	1
万万	1
万事	2
万事如意	2
万人	5
万件	2
万份	5
万众一心	2
万元	2
万分危急	2
万分感激	1
万千	1
万字	1
万家	2
万家灯火	7
万次	2
万物	3
万簇	1
万象更新	1
万达	1
万里	1
丈夫	2
三个	1
三五天	2
三人	1
三代	1
三元区	3
三分钟	3
三十	14
三口	3
三四辆	1
三天	4
三字	2
三宗	1
三家	1
三局	2
三岁	1
三年	2
三年级	3
三日	2
三明	1
三明市	2
三明治	2
三是	1
三月	2
三点	1
三甲	4
三百天	1
三种	1
三米	2
三轮	3
上一代	1
上万	1
上下班	3
上个	1
上个月	1
上了	11
上人	1
上传	1
上位	1
上关	1
上到	2
上千人	1
上升期	4
上午	4
上古	1
上周	3
上呼吸道	2
上善若水	1
上回	1
上大学	2
上天	3
上头	1
上学	1
上层	5
上岗	1
上岸	1
上市	8
上帝	1
上床睡觉	1
上得	2
上战场	1
上扬	1
上报	17
上方	1
上有	3
上次	1
上海	53
上海市	40
上涨	1
上演	3
上班	10
上空	1
上级	1
上线	28
上网	2
上街	1
上说	2
上进	1
上门	6
上阵	2
上香	2
上高县	1
下一	1
下一个	1
下不	1
下个月	1
下乡	1
下了	4
下到	2
下午	17
下单	1
下发	4
下台	1
下回	2
下基层	12
下得	1
下方	1
下旬	1
下次	2
下沉	2
下班	3
下肚	2
下车	1
下载	6
下达	2
下雨	4
不一定	1
不一样	5
不与	2
不严	18
不义之财	1
不乐意	1
不乱	1
不予	1
不争	1
不亚于	1
不仅是	3
不休	1
不会是	1
不会有	2
不住	3
不便	11
不信	8
不值	1
不值一提	1
不做	1
不停	1
不停地	1
不像	2
不允许	1
不光是	2
不公平	1
不典型	9
不再是	1
不准	4
不准备	1
不出	3
不出去	1
不出来	2
不出门	6
不利	16
不到	11
不到位	5
不动声色	1
不卑不亢	86
不去	8
不及	3
不只是	1
不可以	1
不可用	4
不可能	1
不吃	2
不合标准	1
不合格	1
不同意	1
不含	1
不听	4
不听话	1
不和	1
不喜欢	6
不回	1
不在	2
不在家	1
不在意	1
不堪重负	8
不多	3
不够用	1
不太	5
不太好	2
不好	10
不好意思	12
不如说是	1
不妙	1
不安	1
不完	2
不完全	1
不完全统计	1
不实	1
不容	1
不容易	4
不寒而栗	1
不对劲	1
不封	2
不就	1
不就是	2
不幸	2
不应	1
不应该	1
不当	1
不得好死	2
不忘	2
不惧	1
不想	13
不愧是	1
不愿	2
不愿意	1
不慌	1
不慌不乱	1
不懂	7
不把	2
不报	2
不挑	1
不掉	1
不接受	1
不收	2
不放过	1
不断出现	1
不明	4
不明显	2
不明白	1
不易	2
不是说	2
不晓得	1
不来	1
不正常	1
不求	4
不清楚	3
不爱	5
不用	7
不畅	3
不痛	1
不相上下	1
不相信	2
不看	3
不知	3
不知真假	1
不知道	47
不禁	1
不稳定	1
不算	3
不管不顾	1
不管是	2
不约	1
不给	6
不缺	2
不能说	1
不舒服	8
不良	1
不行	8
不被	1
不觉	1
不计	1
不计报酬	2
不让	9
不记得	2
不许	1
不识	1
不该	1
不说	4
不负	3
不负责任	1
不过去	2
不过是	2
不过来	1
不过问	1
不进	5
不进去	13
不退	4
不适	8
不适合	1
不适感	1
不透明	2
不通	2
不道德	3
不那么	3
不重	2
不锈钢	4
不错	2
不需	13
不需要	65
不顾	1
不顾后果	1
不高	1
与人	1
与众不同	1
与共	4
与其说是	1
与国	1
与己无关	1
与我	1
与时俱进	1
丑恶	3
专	5
专业	23
专业人员	1
专业人士	2
专业知识	1
专家	60
专家组	48
专机	1
专案	1
专款	1
专治	1
专用	4
专科医生	25
专线	2
专营店	2
专讯	1
专访	2
专项	31
专项基金	3
专题	1
专题会议	2
且看	1
世	5
世上	2
世人	2
世界	22
世界上	1
世界卫生组织	1
世界各国	1
世界第一	4
世纪	1
业	2
业务	3
丛	1
东	6
东京	6
东北	2
东方	6
东营	1
东西	12
东西湖	1
东辽县	1
丝	1
丢了	1
丢掉	1
两	18
两万	2
两三	1
两个	25
两个字	2
两个月	1
两人	4
两位	1
两口子	3
两周	9
两大	1
两天	2
两头	1
两家	2
两张	1
两支	1
两方面	1
两条	1
两架	2
两栖	2
两次	20
两点	1
两粒	1
两组	1
严	22
严厉	3
严密	5
严寒	1
严峻	3
严查	1
严格控制	1
严禁	1
严肃	1
严肃认真	1
严重性	11
並	4
丧	3
丨	1
个人信用	1
个人卫生	7
个体	2
个字	1
个把	1
个数	1
个案	5
丫	4
丫头	1
中	65
中一	2
中了	2
中二	2
中医	6
中医医院	1
中医药	4
中午	6
中午饭	1
中华	3
中华人民共和国	11
中南	2
中国	139
中国书店	1
中国人	9
中国人民	2
中国人民解放军	1
中国公民	3
中国内地	1
中国大陆	1
中国政府	3
中国日报	1
中国科学院	1
中国空军	1
中国邮政	4
中大	1
中央	6
中央美院	1
中学	1
中层	5
中山	2
中年男子	1
中心	27
中心医院	1
中招	2
中文	3
中旬	2
中村	1
中气	1
中游	1
中老年	2
中老年人	2
中药	5
中西医	1
中西医结合	1
中道	1
中高层	1
丰	44
丰台区	2
丰富多彩	2
丰盛	1
串亲戚	1
串门	5
临城县	1
临夏	1
临床	3
临床表现	2
临时	14
临时工	1
临汾	3
临海市	2
临近	1
临门一脚	1
丶	6
丷	1
丸子	4
丹	1
为人	7
为啥	3
为重	1
为首	26
主	14
主义	1
主任	4
主力军	1
主动	12
主场	3
主城区	1
主官	1
主持	5
主持人	4
主持会议	1
主政	1
主殿	1
主笔	1
主管	1
主管部门	1
主要原因	1
主页	2
主题	1
丽	1
丽江	1
举	3
举例	1
举办	10
举国	2
举家	2
举报	8
举报人	1
举措	3
久久	2
义	1
义不容辞	1
义务	2
义务服务	1
义无反顾	1
义无返顾	1
义诊	5
乊	2
之下	2
之举	2
之久	1
之事	1
之人	3
之余	1
之内	2
之初	1
之力	6
之友	5
之声	2
之处	3
之外	1
之夜	1
之子	1
之年	2
之心	1
之日	3
之时	6
之死	1
之水	1
之江	9
之辈	2
之间	92
之际	4
之难	7
乌	1
乌云	1
乌贼	1
乌鲁木齐	1
乏力	102
乐	7
乐了	1
乐园	1
乐府	1
乐观	1
乓	1
乔	2
乔老爷	2
乖乖	2
乘务	4
乘坐	5
乘客	9
乘虚而入	1
乙	1
九月	1
九江	3
九泉	1
也就	4
也无	1
也有	20
也没有	15
也要	9
也许	23
乡	2
乡下	1
乡村	3
乡镇	10
书	1
书店	2
书柜	1
书籍	1
书记	2
买	28
买一	1
买不到	10
买东西	2
买个	6
买了	6
买到	4
买单	3
买得	1
买票	1
买药	1
买菜	1
乱	6
乱七八糟	1
乱吃	3
乱哄哄	1
乱窜	1
乱跑	5
乱飞	1
乳	4
了吗	29
了吧	19
了嘛	4
了当	1
了得	1
了点	2
予以	1
争	1
争当	1
事	28
事业	2
事件	8
事儿	3
事后	1
事宜	1
事实	3
事态	2
事情	19
事物	2
事理	1
事项	1
二三	1
二二二	1
二人	4
二位	1
二八	1
二十	4
二十四	2
二哥	2
二字	1
二日	2
二是	3
二次	2
二班	1
二种	1
二级	5
二舅	1
于是就	1
于此	1
亏	1
云	63
云南	19
云南人	2
云南新闻	1
云南省	2
云岭	1
云梦	2
云鹤	1
云龙	3
互动	1
互助	25
互联网	4
互评	1
五一	1
五个	1
五乙	1
五分	1
五味杂陈	2
五天	4
五小	1
五更	4
五月天	1
五桌	1
五点	1
五类	1
五花八门	1
井然	1
亚	5
亚丁	1
亚洲	4
亚足联	2
些许	1
亞	1
亟待	2
亡了	2
交	5
交代	1
交叉	178
交大	2
交易	1
交涉	1
交管	1
交警	4
交警大队	2
交通	5
交通安全	1
交通工具	2
交通广播	3
交通枢纽	1
交通运输	2
交际	6
亦即	1
亦有	1
产	1
产品	10
产能	1
亨	5
亨利	1
享	1
享受	1
京	2
京东	8
京报	2
京沪	1
亭	2
亮	3
亮了	1
亲	4
亲临	1
亲亲	1
亲人	4
亲友	26
亲启	1
亲密	1
亲情	2
亲戚	10
亲朋好友	1
亲爱的	5
亲眼看见	1
亲身经历	2
人为	2
人事	1
人人有责	3
人人自危	3
人体	2
人保	1
人力资源	2
人去	1
人口	11
人口密度	1
人口迁移	1
人叫	1
人后	1
人吗	5
人员	98
人员不足	8
人员培训	1
人呢	3
人命	6
人和	5
人在	10
人堆	1
人士	6
人多	7
人大	1
人大常委会	1
人学	1
人家说	1
人少	1
人山人海	2
人工	1
人心	3
人心惶惶	2
人性	3
人情	16
人意	1
人手	9
人才	1
人数	17
人格	1
人民医院	16
人民币	4
人民政府	8
人民日	1
人民日报	21
人民满意	1
人民网	4
人民群众	13
人民解放军	1
人流	4
人渣	2
人满为患	2
人物	1
人物周刊	2
人犯	1
人生	5
人祸	3
人类	4
人群	48
人群中	1
人肉	1
人脉	1
人身安全	1
人造毛	1
人间	6
人际	1
亿	3
亿万	1
亿人	1
亿元	5
什	2
什么东西	1
什么人	1
什么情况	3
什么意思	2
什么时候	5
什么用	2
什么的	2
仁寿	2
仁寿县	1
仁心	2
仅以	2
仅凭	1
仅是	1
仅有	12
仅能	1
今夜	2
今天上午	1
今天下午	5
今天是	14
今天有	1
今年春节	8
今年过年	3
今日	6
今晚	43
介绍	5
仍不	1
仍在	1
仍能	1
从一	1
从上	6
从上到下	16
从医	1
从即日起	1
从头到脚	1
从来没有	1
从没	2
仔	4
仔细	2
仔细听	1
仔鸡	1
他家	1
他日	2
付	6
付之东流	1
付了	22
付出	6
付款	1
付清	1
仙	17
仙桃	2
仙桃市	1
仙游县	1
仝	2
代	2
代人	1
代价	1
代表	7
代言	3
代言人	3
代谢	2
代购	1
令	4
令人	2
以下几点	1
以为是	6
以北	8
以太	1
以对	1
以我	1
以此	10
以此为荣	1
以致于	1
以身试险	1
以防	1
仪	10
仪器	1
仰	2
仰卧起坐	1
仰望	2
仲	1
件	1
件事	4
价值	5
价值观	1
价格	2
任何人	2
任何地方	1
任由	4
任组长	8
份	6
份儿	1
仿佛	2
企	1
企业	10
伊	6
伊宁县	1
伊宁市	1
伊川	3
休	1
休假	2
休克	3
休息	17
众人	1
众人皆知	1
众多	19
众志成城	8
优	1
优于	1
优先	4
优柔寡断	1
优秀	7
优质	2
伙伴	2
伙食	3
会下	1
会不会	15
会为	4
会了	2
会会	1
会儿	1
会写	2
会加	2
会后	1
会在	1
会场	1
会好	12
会宁县	1
会收	6
会有	13
会比	3
会用	2
会被	5
会要	1
会议精神	1
会诊	6
伞	3
伟	7
传人	9
传出	2
传到	1
传承	1
传播	33
传播者	64
传来	2
传染	38
传染性	5
传染源	10
传染病	31
传染科	1
传给	1
传统	1
传说中	1
传谣	6
传起	1
传递	2
伤	7
伤亡惨重	1
伤势	1
伤害	49
伤害到	1
伤心	1
伦	6
伪满	2
伯	4
估计	6
伴	2
伴有	11
伴随	1
伴随着	1
伸出	2
似	1
但不	1
但也	3
但却	1
但又	1
但在	1
但它	3
但对	1
但我	7
但无	1
但是在	1
但是有	2
但求	1
但现在	2
但由于	1
佈	1
位	1
位于	13
位卑未敢忘忧国	1
位在	2
位置	3
低	13
低于	66
低头	2
低温	3
低烧	5
低落	1
低音炮	1
住	12
住了	9
住口	1
住嘴	1
住在	3
住家	1
住宿	5
住院	61
住院治疗	3
佑	1
体	2
体内	5
体制	4
体外	1
体征	12
体格	1
体温	40
体温计	1
体系	3
体育	1
体育局	8
体育界	1
体育锻炼	1
体育馆	4
体谅	3
体质	1
体贴	1
体重	2
体验	3
何以堪	1
何其	1
何故	3
佘	1
余	6
余生	3
余钱	1
余音	1
佛	3
佛事	1
佛协	1
佛山	2
佛心	1
佛教	4
佛祖	1
佛语	1
作	7
作业	11
作出	3
作好	2
作战	1
作死	1
作法	1
作用	2
作者	3
你好	4
你妈	1
你家	1
你想	2
你我	6
你我他	1
佩	2
佩戴	5
佳	3
佳人	1
佳品	1
使命	2
來	4
例	27
例外	1
例子	5
侗	1
供	4
供不应求	7
供养	1
供应	2
供给	3
依旧	5
依旧是	1
依法	1
依法追究	1
依然	6
依赖	1
侠	2
侥	1
侥幸	2
侥幸心理	2
侦	2
侦查	1
侨	1
侯	1
侵	1
侵染	1
便利店	1
便去	2
便宜	3
便秘	1
係	1
俄罗斯	4
俊	7
俋	1
俗称	1
俜	2
保	10
保佑	1
保健	1
保养	1
保单	1
保卫	1
保命	1
保守	1
保安	1
保定	4
保护	31
保护伞	1
保护好	20
保护措施	1
保护环境	1
保暖	1
保洁	1
保罗	1
保证	8
保重	6
保镖	1
保险产品	1
保障	38
保障机制	1
信	14
信仰	1
信任	1
信号	2
信女	2
信心	8
信念	1
信息	76
信息化	1
信息量	1
信誓旦旦	2
俩	2
俩人	1
修	2
修心养性	1
修行	1
修订	24
修身养性	1
俯卧撑	1
個	7
倍偿	1
倍增	1
們	4
倒	3
倒大霉	1
倒好	1
倒算	1
倒计时	2
倒退	1
倔强	1
候	2
借助	1
倡导	1
倡议	4
倡议书	2
倦怠	1
值	4
值夜班	2
值得	10
值此	1
值班	8
值班人员	1
偃师市	1
假	12
假日	4
假期	8
假装	1
假装在	8
假设	1
假象	2
偏	4
偏见	1
偘	1
偙	1
做	41
做一个	1
做为	1
做主	1
做了	9
做事	1
做些	1
做人	1
做什么	6
做做事	1
做出	3
做好	56
做工	2
做得	1
做法	3
做点事	1
做的	28
做起	3
做过	1
偛	2
停	9
停办	1
停发	1
停开	1
停止	5
停留	1
偝	4
偞	1
偟	3
偣	1
健	49
健健康康	4
健全	1
健康	69
健康状况	1
健康长寿	1
健身	2
偦	2
偨	2
偩	1
偫	9
偭	3
偮	1
偯	1
偳	1
偵	3
偶	1
偶像	2
偶像剧	1
偶遇	1
偷	1
偷溜	1
偸	4
偹	2
偺	1
偼	3
偽	6
傀儡	1
傂	29
傅	1
傆	2
傇	5
傉	2
傊	5
傍晚	4
備	1
储备	2
傲慢	1
傲慢与偏见	1
傳	2
傷	1
傻	3
傻乎乎	1
傻了	1
傻傻	2
像我	2
儋州	1
儿女	1
儿子	3
儿戏	1
儿科	1
儿科医生	5
儿童	7
元	2
元宝	1
元宵	1
元旦	2
元气	1
兄弟	1
兄弟们	2
充实	1
充斥	2
充满	10
充满信心	1
充电	1
充足	5
兆	1
先	37
先别	1
先去	1
先天	1
先把	3
先是	1
先来	1
先给	3
先行	1
先让	1
先进	1
先锋	1
光说	1
克	6
克服	2
免	9
免收	2
免疫力	8
免费	51
免除	2
兒	1
兔	7
兔子	3
党	1
党和政府	1
党委	1
党委书记	1
党委委员	1
党建	1
党组	1
入	9
入了	2
入住	1
入口	4
入境	1
入户	2
入眠	1
入院	35
內	3
全	37
全不	2
全世界	5
全中国	1
全中国人民	10
全副武装	3
全力以赴	5
全区	8
全县	2
全员	6
全国	188
全国上下	2
全国人	2
全国人民	12
全国各地	55
全国性	1
全国铁路	2
全天候	1
全家	2
全家人	1
全封闭	3
全市	19
全文	471
全新	1
全方位	2
全明星赛	1
全是	2
全有	8
全民	5
全球	4
全球性	1
全省	12
全社会	2
全程	6
全网	3
全美	6
全要	1
全身	5
全部都是	1
全院	1
全集	3
全额	1
兩	4
八小	1
八小时	1
八层	1
八年	1
八戒	1
八方支援	2
八月	1
八荒	1
公	11
公交	5
公交车	1
公众	26
公共	29
公共交通	8
公共场合	1
公共场所	6
公共安全	5
公共部门	1
公务员	1
公司	11
公告	17
公园	4
公子	32
公安	12
公安分局	1
公安局	6
公安机关	2
公寓	1
公布	20
公开	12
公德心	1
公民	2
公益	14
公立医院	2
公路	3
公里	1
六一	1
六个	1
六五	1
六元	1
六千	3
六味地黄丸	3
六处	1
六安市	5
六畜	1
六重	1
六项	1
兰	14
兰州	1
共享	3
共同努力	1
共同社	1
共和国	1
共庆	1
共度	1
共有	3
共渡难关	6
共用	2
共计	2
共识	1
共进	1
共青团	1
关	8
关乎	3
关了	1
关头	1
关心	7
关怀	5
关法	1
关注	37
关爱	1
关税	1
关系	7
关键	4
关键时期	1
关键是	1
关门	1
关门歇业	1
关闭	21
兴宁	1
兴宁区	1
兴趣	1
兵	7
兵马俑	2
其中有	1
其为	2
其乐融融	1
其人	4
其他人	1
其他地方	2
其他城市	2
其实是	5
具体情况	1
具体表现	1
典	2
典型	6
典雅	1
养	5
养乐多	1
养生	4
兽	2
内勤	1
内容	5
内幕	1
内心	11
内心深处	1
内有	1
内涵	1
内热	1
内科	2
内紧外松	1
内脏	1
内蒙古	7
内部	3
円	1
冇	1
冈	1
冉	1
冉冉	2
再一	1
再一次	2
再三	1
再上	3
再不	1
再为	7
再也	1
再做	1
再到	3
再加	1
再加上	6
再去	3
再发	1
再回到	1
再多	2
再度	2
再往	1
再无	4
再来	10
再用	1
再而三	1
再行	1
再见	2
再过	1
冒了	3
冒出来	1
冒着	1
冒起	1
冒险	4
冒雨	1
写	59
写下	4
写了	1
写字	2
写意	1
写道	1
军	2
军事	2
军人	4
军医	17
军医大	2
军医大学	34
军国大事	1
军官	1
军情	1
军机	4
军用	1
军警	1
军队	13
农	9
农历	6
农历年	1
农场	1
农安县	1
农村	4
农村包围城市	1
农民工	2
农牧民	5
农用	2
冠	221
冠状	208
冠状病毒	425
冢	1
冥钱	1
冬	7
冬冬	1
冬天	2
冬季	2
冬眠	1
冬青	1
冯	4
冰	4
冰冻	1
冰室	2
冰山一角	1
冰箱	1
冰糕	1
冰雹	3
冲冲	1
冲在	4
冲浪	1
冲突	1
冲锋衣	1
冲锋陷阵	1
决	3
决断	1
决策	7
决议	1
决赛圈	1
冷	13
冷水	1
冷水澡	1
冷清	3
冷漠	5
冷热	1
冷静	3
冷静下来	1
冻	2
冻猪肉	1
净	1
净土	6
准时	1
准是	1
准点	1
准确	2
凉	2
凉了	1
凉山州	1
凉拌	1
凌	2
凌乱	1
凌晨	4
凌驾	1
减	1
减免	1
减少	29
减负	1
减轻	29
凑热闹	1
凛	2
凝血	1
几万	2
几个	12
几个人	1
几乎没有	4
几亿	1
几倍	2
几分	1
几分钟	2
几十	21
几十个	1
几千人	1
几千年	1
几句	1
几天	18
几家	1
几小时	2
几尾	1
几层	1
几年	3
几座	1
几张	1
几日	2
几月	2
几点	4
几率	15
几百	3
几种	2
几趟	1
几辆	1
凤凰	7
凤爪	2
凫	1
凭什么	5
凯	9
凯子	2
凯尔特人	1
凯旋	7
凯旋归来	1
凶手	1
凶险	3
凸	2
出个	1
出了	16
出事	1
出入	3
出入境	3
出动	1
出去玩	3
出发	12
出口	5
出品	1
出国	1
出城	2
出处	1
出征	21
出游	2
出炉	1
出点	1
出现问题	1
出生	1
出租车	9
出色	4
出行	29
出警	1
出资	2
出身	1
出过	2
出逃	2
出道	1
出钱	1
出门	47
出门在外	1
出院	28
出风头	3
击	1
刀	1
刀山火海	1
分	12
分不清	2
分为	1
分了	1
分享	20
分会场	3
分力	1
分子生物学	8
分局	3
分层	1
分成	1
分批	1
分明	8
分析	19
分泌物	1
分流	6
分离	64
分裂	1
分辨	1
分配给	4
分钟	3
切块	1
切实	8
切实做好	5
切实际	1
切尔诺贝利	2
切换	5
切断	6
切的	3
刑	1
刑事	1
刑警	1
划	2
划在	1
划着	1
划过	1
列	1
列车	3
列车员	2
刘	14
刘向	1
刘德华	1
刘老师	1
则会	1
则有	1
刚从	1
刚刚	21
刚开始	3
刚被	1
刚过去	1
创	2
创业	1
创作	1
创建	18
初一	3
初三	3
初二	7
初六	2
初四	1
初心	1
初期	8
初步	2
删	2
删了	1
判	1
判刑	1
判断	11
別	2
利	9
利大于弊	1
利用	11
利索	1
别了	2
别再	4
别动	1
别去	2
别在	2
别忘了	2
别怕	6
别把	2
别提	1
别来	1
别由	1
别让	1
别跟我	1
到了	46
到位	4
到你	2
到哪里	1
到处跑	3
到家	2
到底在	1
到底是	1
到底有	2
到我	4
到时候	1
到最后	1
到来	3
到此为止	1
到死	1
到点	1
到现在	4
到达	1
到过	2
制住	2
制作	2
制度	2
制服	1
制片人	2
制药	1
制造	1
刷	31
刷屏	5
刷新	3
刷着	2
刹那	1
刺	1
刺伤	1
刺客	1
刺激	2
刺眼	1
刻意	2
刻骨铭心	1
削了	1
前	20
前一天	1
前两天	4
前些天	1
前任	1
前军	1
前几天	2
前几年	1
前列腺	1
前去	1
前夕	1
前天	1
前往	22
前提下	1
前期	4
前段	1
前沿	1
前线	43
前行	6
剑	4
剖	1
剖析	1
剡	1
剧	20
剧增	4
剧情	1
剧本	1
剧烈	1
剧烈运动	1
剧组	1
剧院	1
剩	8
剩下	1
剪	1
剪发	1
剪头发	1
剪得	1
剪掉	1
剪纸	2
副	1
副主任	1
副主席	1
副书记	1
副区长	1
副局长	2
副教授	1
副组长	4
割	1
割裂	1
剿	2
劑	1
力	19
力度	4
力所能及	1
力挽狂澜	1
力气	2
力量	15
劝	9
劝劝	1
劝导	1
劝退	2
劝阻	1
办	1
办事	1
办公厅	1
办公室	2
办法	17
办理	2
功	2
功不可没	1
功效	2
功能	2
功能障碍	1
加	12
加大	4
加强对	2
加强管理	1
加快	6
加急	2
加水	1
加油	164
加点	7
加热	1
加班	6
加班加点	32
加盟	2
加紧	2
加起来	1
加速	2
加重	16
务实	1
务工人员	1
务必	19
务求	1
动	30
动一动	1
动了	1
动力	2
动动	1
动员	5
动态	8
动怒	1
动漫	8
动物	3
动物园	2
动真格	1
动起	1
动起来	2
动静	2
助	2
助力	22
助攻	1
努力	11
劫	4
劲	12
劳	1
劳动者	25
劳累	1
势力	1
势必	1
势态	1
勃	1
勇	1
勇士	3
勇往直前	1
勇敢	5
勇者	1
勉强	1
勋	1
勋章	1
勐	2
動	2
勘	1
勝	1
勞	1
募捐	19
募集	1
勢	1
勤	10
勤务	1
勤洗手	22
勺子	1
勾起	1
勿	3
勿要	1
包	9
包含	1
包头	1
包括	13
包机	4
包装	1
化	4
化为	19
化了	1
化妆	1
化学	1
化解	1
化验	1
北	4
北京	75
北京人	1
北京大学	2
北京市	14
北京日报	1
北京时间	1
北京西站	3
北国	1
北大	1
北方	1
北来	1
北爱	1
北路	1
北辰区	2
匪	2
匮	1
匮乏	2
匹	3
区	10
区党委	1
区内	2
区分	1
区别	3
区县	1
区委	1
区委书记	2
区级	1
医	75
医保	1
医务人员	40
医务工作者	19
医嘱	21
医大	2
医学	9
医学专家	2
医学生	1
医学界	1
医学观察	6
医学院	1
医师	5
医患	2
医护	22
医护人员	205
医治	1
医生	255
医用	39
医疗	68
医疗卫生	2
医疗器械	11
医疗机构	11
医疗用具	2
医疗系统	1
医疗队	20
医科大学	10
医者	4
医药	1
医药费	2
医院	509
医院院长	6
匿名	1
區	3
十一	3
十一月	1
十七	2
十万	5
十万人	1
十个	3
十二	5
十二月	3
十二生肖	1
十五	5
十人	1
十亿	1
十传百	1
十八	6
十几	1
十几个	1
十几天	1
十分艰巨	1
十分钟	2
十四	3
十四亿	4
十四天	2
十块钱	1
十堰市	1
十多	1
十大	1
十天	11
十字星	1
十岁	2
十年	1
十级	1
千百	1
千秋	1
千里	3
卅	1
升	1
升到	1
升官发财	1
升级	8
升级版	14
升起	1
升高	1
午后	1
午餐	1
半个	2
半个月	1
半夜	4
半天	19
半小时	5
半年	2
半开	1
半月谈	1
华	8
华中	4
华夏	4
华大基因	3
华晨	1
华盛顿邮报	3
协	1
协会	2
协助	1
协和	3
协和医院	7
协调	11
卐	2
卑鄙无耻	1
協	1
单一	1
单买	1
单位	12
单独	1
单词	3
单说	1
单车	1
卖	7
卖乖	1
卖了	1
南	12
南乐县	1
南京	1
南人	1
南北	1
南半球	1
南和	7
南国	1
南宁	1
南宁市	1
南山	215
南市	1
南方	7
南方人	1
南昌	9
南昌县	2
南皮	6
南皮县	6
南站	1
南粤	1
南阳	2
博	190
博彩	1
博物院	3
博物馆	5
占	3
占据	1
卡	8
卡利	2
卡口	2
卢	1
卧室	1
卧槽	2
卫	48
卫生	38
卫生事业	1
卫生事件	29
卫生所	12
卫生系统	2
卫生部门	4
卫生防护	1
卫生防疫	1
卫生院	1
卫视	8
印	1
印发	1
印江土家族苗族自治县	1
危	2
危城	1
危害	4
危急	1
危言耸听	1
危重	2
危重症	2
危险	30
危难	2
即使是	1
即便如此	1
即兴	2
即可	3
即对	4
即日	1
即日起	13
即用	2
即被	5
却不知	1
却不能	1
却在	3
却很	1
却是	4
却没有	7
却能	1
却要	1
却让	1
却说	1
卷	5
卷土重来	1
卸了	1
卸妆	1
卿	1
厂	1
厂商	3
厂家	13
厂长	1
厄运	4
厅	2
厅堂	1
历史上	2
厉害	6
压	2
压下去	1
压力	64
压力大	2
压岁钱	2
压抑	3
压根	1
厕所	1
厚实	2
厚生	1
原	10
原创	18
原因	16
原文	1
原本	3
原本是	2
原来是	2
原理	8
原计划	1
原话	1
厨	1
厨师	1
厨房	2
去不去	1
去世	2
去也	1
去了	31
去做	3
去到	1
去吃	2
去吧	3
去就	1
去年	6
去思	1
去救	1
去玩	1
去皮	1
去看	6
去过	21
县	6
县县	1
县后	6
县城	3
叁	3
参与	12
参加	6
参照	3
参考	4
参考价值	1
參	1
又一	1
又一个	1
又不	5
又不是	1
又会	3
又可	2
又得	2
又想	1
又把	1
又是	10
又有	4
又没	1
又被	1
又要	4
又说	1
及时发现	1
友	6
友情	1
双	5
双下巴	3
双子	4
双手	2
双重	1
双鱼	3
反	10
反了	2
反复	3
反对	1
反应速度	1
反弹	2
反感	1
反正	7
反腐	2
反馈	27
发	65
发为	2
发了	5
发低烧	1
发作	1
发信息	1
发冷	1
发出	10
发出来	1
发出通知	4
发到	2
发动	1
发呆	1
发国难财	2
发声	4
发展	13
发展变化	1
发布	59
发帖	1
发往	6
发愁	1
发挥	4
发文	4
发明	1
发来	2
发泄	1
发烧	26
发热	224
发现	51
发现了	3
发生	6
发生地	3
发病	34
发白	1
发着	1
发红	1
发红包	1
发给	12
发至	1
发芽	1
发行	2
发表	2
发言	6
发言权	1
发货	1
发贴	1
发起	2
发达	1
发运	1
发送	1
发钱	1
发黑	1
叔	2
叔叔	4
取	7
取得联系	1
取消	35
取药	18
受	19
受不了	4
受了	1
受众	1
受冻	1
受害	1
受害者	1
受理	1
受着	1
受累	1
变	26
变为	1
变了	6
变化	5
变好	2
变异	7
变得	3
变相	1
变种	1
变身	2
叙	1
口	12
口中	1
口出狂言	1
口到	2
口号	1
口味	2
口服	60
口水	4
口罩	239
口腔溃疡	1
口腹之欲	1
口舌	1
口说	1
古	5
古玩	1
古装	1
句	3
句号	1
句子	1
句容市	1
句式	2
句话	3
另一	1
另一半	1
另一名	1
另一面	1
另行通知	9
叨	1
叨叨	1
只不过	1
只为	3
只争朝夕	1
只会	3
只剩下	1
只差	1
只想	4
只愿	2
只敢	1
只求	3
只用了	3
只知道	3
只能	25
只能靠	2
只言片语	1
只需	1
叫作	1
叫出	1
叫好	2
叫我	8
叫起来	1
召	2
召唤	1
召开会议	2
召集	1
叭	2
叮	1
叮叮	5
叮咛	1
叮嘱	1
可不	1
可不可以	1
可不能	1
可为	2
可以吗	1
可以用	1
可以说是	6
可作	2
可使	2
可供	3
可信度	1
可在	1
可怕	10
可怜	1
可悲	1
可惜	2
可想而知	1
可控	3
可敬	1
可无	1
可有	1
可期	1
可没	1
可燃物	1
可爱	8
可疑	2
可真是	2
可知	1
可笑	3
可维持	1
可耻	1
可能会	2
可能再	2
可能性	2
可能是	6
可能有	18
可能要	1
可行	2
可言	1
可调整	1
可谓	1
可防	2
可靠	1
台	17
台上	3
台当局	1
台湾	9
台湾地区	2
台湾当局	1
台球	1
台长	1
台风	1
史	5
史上	1
史研究	11
右	1
右下角	1
右安门	1
叶	1
叶子	4
号	9
号令	2
号召	4
号啕大哭	2
号码	1
司	8
司令	2
司机	2
司法	1
叹息	2
叽咕	5
吃	105
吃不上	2
吃不胖	1
吃个	1
吃了	9
吃人	1
吃到	1
吃吃	2
吃喝	2
吃好饭	1
吃完	2
吃完饭	2
吃得完	1
吃惊	1
吃点	3
吃着	1
吃素	2
吃药	2
吃过	1
吃酒	1
吃饭	8
吃饭问题	1
吃饱	2
吃饱喝足	1
吃饺子	1
各个单位	1
各个领域	1
各乡镇	1
各单位	16
各回	1
各地区	1
各地方	1
各城市	1
各处	1
各大	8
各家	2
各州	2
各市	3
各方	3
各界	2
各省	2
各种各样	1
各种情况	1
各类	14
各级人民政府	1
各级政府	1
各色	1
各行业	1
各路	2
各过	1
各项	2
合	5
合体	1
合格	10
合适	17
合金装备	3
合集	2
吉林市	2
吉祥	2
吉祥如意	1
吊销	1
同一个	2
同事	18
同台	2
同在	3
同城	2
同学	8
同庆	2
同心协力	1
同志	2
同意	7
同日	1
同是	1
同期相比	5
同样是	2
同桌	1
同欢	1
同济	16
同胞	1
同胞们	4
同行	6
同贺	1
同路人	1
同道	4
名	4
名义	3
名副其实	4
名单	6
名叫	13
名字	14
名称	1
后会	17
后勤	1
后勤工作	2
后又	1
后台	1
后悔	1
后援会	1
后方	1
后期	4
后果	2
后继无人	2
后续	2
吐	15
向前走	1
向往	1
吓坏	1
吓得	3
吕	1
君	35
吟诗	1
吧唧	1
吩	2
含	2
含义	1
含恨	1
听	25
听不见	1
听书	1
听人	1
听他	2
听到	15
听取	1
听听	1
听天由命	1
听歌	1
听着	2
听见	2
听见了	1
听话	24
听说	4
听说有	1
听起来	1
启	4
启动	43
启运	1
吴	6
吴忠	1
吴忠市	3
吵	2
吸入	1
吸引	1
吸收	21
吸氧	65
吸烟	2
吹	6
吹了	1
吹头	1
吹过	1
吹风	1
吻	1
吼	1
吼吼	1
吾	1
呆	9
呆了	5
呆在	2
呆着	2
呈	3
呈现	1
告	2
告别	11
告急	4
告状	1
告知	3
告诉	14
告诉我	4
呐喊	2
呕吐	18
员	1
员工	1
呜呜	3
呦	1
周	13
周五	2
周六	1
周刊	1
周口	2
周四	1
周岁	1
周恩来	1
周期	2
周末	1
周知	11
周至县	1
周边	6
周边城市	4
周郎	1
味	15
味儿	3
味道	2
呵呵	2
呼	2
呼出	1
呼吁	16
呼吸	24
呼吸困难	128
呼吸系统	16
呼吸道	30
呼和浩特	3
呼延	1
命	10
命中	2
和亲	1
和他	1
和和	2
和家人	19
和平	1
和平时期	1
和您	2
和我	6
和田	1
咕	1
咕咕	6
咕噜	1
咣	2
咧嘴	1
咧着	2
咨询	6
咨询服务	1
咨询电话	1
咩	1
咩咩	1
咬	2
咯	1
咳嗽	92
咳嗽声	1
咳痰	1
咴	1
咸	1
咸宁	2
咸宁市	2
咸鱼	2
咽	4
咽喉	2
咽喉部	2
咽炎	1
哀求	1
品	2
品德	1
品牌	3
品质	2
哄抬	1
哄抬物价	2
哆	1
哈哈	10
哈哈哈	13
哈哈哈哈	15
哈哈大笑	1
哈密市	2
哈尔滨	9
哈尔滨市	1
哈欠	2
哈狗帮	1
响	2
响应	41
响马	1
哑巴	1
哑铃	1
哒	7
哗哗	1
哟大过年	1
員	5
哥	73
哥们	1
哥儿	1
哥哥	46
哪一个	1
哪一年	1
哪一次	1
哪有	2
哪次	1
哪知道	1
哪种	3
哭	19
哭了	12
哭泣	2
哭诉	1
哲	1
哲学	2
哺	1
哺乳	1
哺乳动物	7
哿	1
唉唉	2
唐	7
唐山	1
唔	1
唠嗑	1
唧唧	6
售	1
售价	1
唯	3
唯一	57
唯利是图	2
唯唯诺诺	1
唱	1
唱个	1
唱了	1
唱歌	1
唾弃	2
啃	1
啃噬	1
啄	1
商	12
商业	2
商人	1
商品	1
商场	4
商家	1
商户	1
商议	1
商量	2
啊啊	22
啊啊啊	62
問	1
啤酒	1
啥子	1
啥时候	1
啥病	1
啵	4
啾啾	1
喃	1
善	4
善变	2
善待	1
善意	1
善良	4
喇叭	3
喉咙	3
喉咙痛	4
喉镜	1
喊	5
喊着	5
喊话	1
喋喋	3
喘	3
喘息	1
喘气	1
喜	16
喜乐	4
喜庆	3
喜欢	253
喜欢我	14
喜气	3
喜笑颜开	1
喜迎	1
喜马拉雅	5
喝	8
喝了	2
喝喝	2
喝彩	1
喝汤	1
喝点	1
喝着	1
喝酒	6
喠	1
喧	1
喧哗	1
喵	22
喷	6
喷嚏	5
喷在	1
喷子	1
嗅觉	1
嗑	1
嗑瓜子	1
嗓	1
嗓子	2
嗓子疼	1
嗜	1
嗨	5
嗪	1
嗷	2
嗷嗷叫	1
嘈杂声	1
嘉	3
嘉伦	2
嘉兴	1
嘚	1
嘞	1
嘟	3
嘟嘟	1
嘱咐	2
嘲笑	1
嘴	5
嘴唇	1
嘴角	1
嘴里	1
嘻嘻	2
噗	5
噜	3
噤声	1
器	1
器材	1
噩梦	1
噴	1
噶	1
嚣张	2
嚷着	1
囍	11
四万	1
四个	4
四十支	1
四处	1
四字	1
四川	5
四川话	1
四年	1
四散	1
四时	2
四肢	13
四起	1
回	26
回乡	2
回了	1
回事	1
回京	3
回到	29
回去	2
回台	1
回向	1
回国	1
回复	35
回头	22
回家	30
回家路上	1
回应	2
回忆	4
回收	1
回来	22
回程	1
回答	2
回老家	2
回落	2
回音	2
因人	2
因其	1
因应	1
因病	1
因素	1
团	114
团体	1
团团	2
团圆	6
团委	1
团子	1
团拜	1
团拜会	1
团组织	1
团聚	1
团队	4
囤货	1
囧	1
园	5
园丁	1
困	1
困扰	1
困难	3
囱	2
围在	1
围巾	1
围脖	1
围观	4
固执	3
国	16
国人	9
国共	14
国内	18
国内新闻	1
国士	1
国士无双	6
国外	2
国家	62
国家兴亡	1
国家药监局	8
国师	2
国度	1
国强	3
国新办	1
国民	2
国泰民安	3
国立	1
国籍	1
国道	2
国都	1
国际	2
国际奥委会	2
国际机场	2
图一	1
图三	1
图上	1
图为	1
图书馆	10
图二	1
图文	1
图片	76
圆	1
圆圆	2
圆滚滚	1
圈	2
圈儿	2
圈圈	2
圈子	1
圈里	4
國	10
園	1
團	1
土	1
土法	1
土生土长	1
在一起	44
在为	3
在乎	1
在他	56
在你	1
在做	2
在先	1
在其	2
在哪	3
在哪儿	1
在在	2
在地上	1
在场	1
在外	1
在家	180
在对	1
在岗	2
在帮	1
在建	1
在心	1
在想	17
在意	1
在校	1
在此	9
在看	22
在破	1
在线	17
在要	2
在说	1
在读	1
在跟	1
在过	1
在运	1
在这	3
在这次	4
在这里	6
在那	2
在那里	1
在里面	1
在青	1
地下	1
地勤	1
地区	14
地名	4
地图	29
地坛	10
地域	3
地处	1
地方	31
地步	1
地气	1
地点	1
地狱	4
地球	3
地级市	10
地铁	11
场	1
场上	4
场合	1
场所	16
场景	2
场面	1
场馆	1
均为	6
均可	2
均按	1
均有	2
坊	1
坎坷	1
坏	3
坏了	3
坏得	1
坐	1
坐了	1
坐在	5
坐标	2
坐着	1
坐车	1
坐轮椅	1
坐镇	1
坐飞机	1
坑	3
块	3
块钱	3
坚	4
坚信	1
坚固	1
坚守	17
坚守岗位	8
坚韧	1
坝	1
坞	2
坠子	1
坠落	1
坤	6
坪	1
垃圾	4
型	2
型号	1
垫背	1
垮了	1
垲	1
城	80
城东	1
城乡	1
城区	8
城堡	2
城市	21
城市化	25
城建局	2
城西	1
城镇	2
埔	1
域名	1
埠	1
培养	1
培训	1
基	10
基因组	8
基层	180
基层人员	1
基层工作	2
基层干部	3
基本保障	1
基本功	2
基督教	1
基础	6
基金	1
基金会	3
堀	1
堂哥	1
堂姐	1
堃	1
堆	1
堆起	1
堇	1
堕入	1
堕落	1
堡	1
堰	1
報	5
場	5
堵	1
塑封	1
塑料瓶	1
塑造	1
塔	13
塔上	1
塞	3
填	3
境	1
境内	2
境外	5
墓	4
墓地	1
增	5
增加	41
增多	2
增大	1
增强	46
增收	1
增添	1
增至	1
增长	2
增长期	1
墨	7
壑	1
壞	2
士	4
士兵	1
壮士	1
壮实	3
声	1
声优	1
声声	2
声带	1
声线	1
声音	17
壳子	3
处	5
处于	3
处女	3
处罚	6
处置	2
备勤	1
备受	1
备好	1
复制	2
复制粘贴	1
复合	3
复核	2
复苏	1
复读生	1
夏	46
夏天	1
夏至	2
外	10
外人	1
外公	4
外出	19
外务	1
外卖	3
外国专家	1
外地	3
外地人	1
外套	3
外婆	2
外孙子	1
外文	1
外来	2
外界	2
外省	51
外省人	1
外科	5
外网	3
外边	2
外面	14
多一点	1
多个	21
多为	2
多久	1
多了	11
多事	1
多人	18
多例	1
多功能	2
多加	1
多变	1
多吃	2
多喝水	4
多大	3
多天	2
多学科	1
多家	8
多少个	1
多少人	4
多少年	1
多少次	1
多少钱	1
多岁	6
多年	6
多张	1
多彩	1
多想	1
多日	5
多有	1
多条	2
多来	1
多样性	4
多比	1
多点	1
多看	2
多种	1
多轻	1
多达	12
多难	1
多难兴邦	2
多项	4
夜	5
夜来	1
夜行	1
夜路	1
夜间	1
够	7
够吃	1
够响	1
够快	1
够用	1
大于	1
大人	3
大众	2
大会	6
大会上	1
大作	1
大公鸡	1
大兴区	4
大包	1
大卡	1
大厅	3
大叔	5
大口	1
大吉	4
大吉大利	2
大喊	1
大团圆	2
大坪	31
大型	5
大型活动	8
大城市	1
大声	1
大多在	1
大多数人	1
大大小小	1
大夫	30
大姚	1
大姨妈	1
大字	25
大学	17
大学生	1
大家好	4
大家能	1
大小	1
大局	1
大山	2
大巴	1
大市	1
大师	3
大帝	1
大幅	1
大年	6
大年三十	17
大年初一	1
大年夜	2
大患	1
大惊小怪	1
大意	1
大戏	1
大扫除	1
大把大把	1
大捷	1
大放厥词	1
大方县	1
大明	1
大有	2
大枣	2
大检查	1
大概是	1
大气	1
大法	3
大洋洲	2
大灾	1
大熊	1
大王	8
大理	2
大病	1
大白	1
大石头	1
大米	1
大约有	1
大罪	1
大肆	1
大脑	3
大腿	1
大舅	1
大范围	2
大虾	1
大街上	2
大衣	1
大观	2
大规模	5
大言不惭	2
大过	1
大过年	4
大连	1
大道	1
大部分	8
大部分地区	2
大门	1
大问题	2
大陆	8
大难	2
大雨	1
大青	1
大面积	2
大颗	1
大骗子	2
天	19
天上	1
天下	4
天人	6
天会	2
天佑	6
天使	3
天内	2
天后	3
天和	3
天哪	2
天啊	1
天地	4
天堑	2
天大	1
天天	44
天天开心	2
天山网	2
天才	3
天气	5
天水	1
天河	5
天津	71
天津市	17
天涯	1
天灵盖	1
天灾	1
天秤	3
天空	1
天职	1
天花板	1
天蝎	3
太	98
太不	1
太不容易	1
太为	1
太久	1
太原	1
太多	36
太大	3
太太	2
太好	3
太好了	18
太子	1
太差	4
太帅	10
太平	4
太极	1
太棒了	4
太正	1
太沉重	1
太没	1
太热	1
太累	1
太苦	1
太轻	1
太过	4
太长	2
太阳	2
太难	7
太饱	1
夫	1
夫妻	1
夭	1
央	11
央视	17
央视春晚	54
失	2
失守	1
失控	4
失望	4
失物招领	1
失眠	3
失策	1
失血过多	1
失败	42
头	8
头一次	1
头上	1
头像	10
头发	2
头套	1
头戴	1
头晕	7
头条	4
头条新闻	1
头疼	6
头痛	22
头皮发麻	2
头顶	1
夷	2
夷平	1
夸	11
夸夸	16
夸奖	1
夸张	4
夹	2
夹杂	1
奇怪	1
奇特	1
奇葩	1
奇迹	8
奇遇	2
奉	25
奉劝	1
奉献	1
奉献给	1
奉节县	1
奋	1
奋战	18
奋斗	7
奔	6
奔向	2
奔小康	1
奔波	5
奔赴	45
奔赴前线	7
奔逃	1
奖励	8
套头	1
奚	1
奥	8
奥特曼	1
奥运会	6
奮	3
女	6
女人	2
女儿	7
女同学	1
女士	6
女子	2
女孩	1
女孩子	1
女性	12
女患者	4
女朋友	2
女权	1
女生	2
女神	1
女足	2
奶	6
奶奶家	2
奶粉	1
奶茶	2
她也	1
她在	1
她家	3
她自己	1
她说	3
好不好	1
好不容易	2
好久	1
好乱	2
好了	23
好事	3
好做	1
好像	8
好像在	2
好像是	2
好几	2
好几个	4
好办法	1
好医生	1
好厉害	1
好向	1
好吗	4
好听	4
好啊	3
好啦	1
好喜欢	1
好喝	1
好嘛	1
好困	2
好处	4
好多	5
好多人	1
好多天	1
好大	3
好奇	4
好好	21
好好看	1
好孩子	2
好强	1
好怪	1
好想	1
好惹	1
好感	1
好感度	5
好戴	7
好朋友	1
好样	1
好梦	1
好棒	3
好歌	1
好比	1
好消息	62
好点	2
好看	9
好累	2
好老	1
好色	3
好觉	1
好评	2
好说	1
好读	1
好谈	1
好起来	16
好转	2
好过	2
好运	1
好难	9
如一	1
如今是	1
如在	1
如山	1
如意	1
如愿	1
如无	2
如有	10
如果您	1
如果把	1
如果是	3
如果有	5
如此一来	1
如需	1
妆	3
妇女	8
妈	4
妈呀	3
妈咪	2
妈妈	16
妖	19
妖精	1
妙	1
妞	1
妮	2
妹	8
妹妹	4
妹子	3
妻子	5
姆	1
始	7
始终	1
姐	11
姐夫	1
姐妹	3
姐姐	5
姑姑	1
姑娘	5
姓	2
委	55
委员会	2
委托	1
姚	1
姥爷	1
姨	1
姨妈	1
姬	2
威	4
威廉	5
威望	1
威海	1
威海市	2
威胁	1
娃	1
娇	1
娇娃	3
娘	5
娘家	1
娜	5
娟	9
娱乐	2
娱乐场所	8
娱情	1
娶	1
婆婆	2
婉	1
婚庆	8
婚礼	2
婵	1
婶婶	1
媒	3
媒体	6
媒体报道	1
媚	1
媽	2
嫁出去	1
嫁到	1
嫁给	1
嫂子	2
嫌	1
嫩	3
嬉笑怒骂	1
子	28
子弹	3
子树	1
孕	1
字	2
字幕版	3
存	3
存在着	1
孙	10
孙中山	1
孙策	1
孛	2
孝	2
孝感	6
孟	1
季	1
季节	2
孤儿	1
孤星	1
孤独	1
孤立无援	1
学	35
学上	1
学业	1
学了	13
学会	2
学到	3
学医	3
学好	1
学姐	1
学学	1
学校	5
学生	2
学生家长	1
学科	1
学说	1
学过	8
孩子	7
孩子们	1
孫	1
學	8
宁乡	1
宁夏	15
宁宁	1
宁波大学	1
宁海	1
它吧	1
它还	1
宅	8
宇	3
宇宙	2
守住	2
守候	1
守则	1
守在	5
守岁	2
守护	13
守望	1
守着	1
安	8
安乐	1
安保	1
安全意识	3
安全感	2
安利	8
安南	2
安危	3
安吉拉	1
安好	2
安宁	1
安定	1
安康	8
安徽	23
安徽人	2
安徽省	2
安心	12
安慰	7
安抚	1
安排	31
安放	1
安新县	1
安检	9
安溪	1
安溪县	1
安然	1
安阳	2
安静	4
安顺	1
安顿	1
宋	1
完	23
完了	7
完善	4
完毕	1
完美	3
宏	4
宗	2
宗教	2
官	13
官员	6
官场	3
官方	19
定为	1
定义	2
定于	2
定会	11
定位	1
定名	1
定在	1
定好	1
定时	1
定是	5
定有	1
定海神针	1
定点	9
定点医院	14
定能	1
定要	41
定都	1
定金	1
定非	1
宛	1
宜家	1
宜昌	2
宜春	1
宝	16
宝地	1
宝宝	1
宝岛	1
宝洁	1
宝石	1
宝藏	1
宝贝	10
实	4
实事	2
实事求是	1
实则	1
实力	3
实名	1
实名制	2
实在	2
实在太	2
实在是	5
实将	1
实录	1
实效	1
实施	5
实时	20
实行	8
实际上	3
实际情况	2
实际意义	1
实验	2
实验室	11
宠	4
审计	4
客	4
客人	1
客厅	1
客户	5
客户端	8
客服	19
客栈	2
客流	5
客票	1
客车	20
客运	3
客运段	1
客运站	4
宣	6
宣传	49
宣传工作	1
宣传教育	1
宣传片	1
宣传车	6
宣传部	1
宣教	24
宣言	1
室	5
室主任	1
室内	2
室外	1
害	6
害了	1
害人害己	1
害人精	1
害怕	22
家	71
家中	32
家乡	5
家事	3
家人	45
家伙	1
家住	2
家和	2
家喻户晓	1
家园	1
家境	1
家宴	1
家家户户	2
家小	2
家居用品	1
家属	6
家山	1
家帮	7
家庭	19
家用	3
家破人亡	1
家规	2
家训	3
家里	43
家里人	4
家长	7
容	3
容不得	1
容易发生	2
容纳	2
容错	1
宽容	5
宽松	1
宾馆	5
宿	1
宿州	1
寄	19
寄到	7
寄去	2
寄希望于	1
寄往	2
寄达	2
寄递	1
密	1
密切接触	12
密切配合	1
密封	1
密集	10
富	2
富裕	1
富贵	2
富足	1
寒	4
寒假	2
寒冷	1
寒心	1
寒战	1
寒热	2
寒羽	3
寤	1
實	2
寧	2
寨	1
寰	1
对不住	1
对不起	8
对冲	1
对地	1
对外	1
对外开放	4
对我说	3
对抗	4
对接	1
对此	5
对法	2
对症	8
对着	1
对联	1
对话	1
对象	5
对错	1
对面	13
寺	5
寺庙	1
寻常	2
寻思	3
寻找	8
导	3
导游	5
导演	1
导致	68
寿衣	1
封	73
封了	2
封路	2
封锁	1
封闭	12
封闭式	1
封面	3
射手	3
将为	3
将从	1
将其	1
将受	1
将在	2
将对	1
将是	2
将至	2
将被	6
將	4
專	1
尉迟	1
尊	2
尊敬	5
尊者	1
尊重	4
對	2
導	1
小一	1
小了	1
小人	1
小伙	1
小伙伴	1
小伙儿	1
小便	1
小到	2
小剧场	1
小包	1
小区	5
小可爱	1
小号	1
小吃	1
小品	14
小哥	3
小哥哥	1
小城	1
小城市	2
小妖	1
小姐	5
小姑娘	1
小学	4
小孩	4
小宝	2
小家碧玉	1
小小	1
小小的	2
小平头	1
小年	2
小康社会	1
小心翼翼	1
小时	8
小时候	3
小朋友	9
小林	2
小气	3
小汤山	13
小火	2
小熊猫	13
小狮子	1
小猪	3
小猫	4
小猫咪	1
小生	1
小电视	1
小白菜	1
小碗	1
小笼包	1
小组	3
小羊	1
小聪明	1
小规模	1
小觑	1
小诗	36
小说	4
小道消息	1
小野	1
小镇	1
小雨	1
小飞侠	5
小馒头	2
小鸟依人	1
小黄	1
小黑	2
小龙虾	3
少	26
少了	3
少去	5
少吃	1
少女	6
少年	108
少数人	1
少点	1
少看	1
少见	1
少阴	3
尕	1
尖锐	1
尘埃落定	1
尚	2
尚书府	1
尚可	1
尚在	2
尝	23
尝了	1
尢	1
尤	7
尤其是	6
尧	1
尬	4
就不	11
就不会	1
就不是	1
就不能	5
就业	3
就为	1
就会	8
就像	2
就到	1
就医	13
就去	5
就又	1
就只	2
就叫	1
就可以	121
就在	16
就好	5
就差	1
就应该	1
就很	2
就得	2
就想	3
就把	3
就有	5
就来	1
就用在	1
就看	1
就能	27
就行	2
就行了	1
就被	2
就诊	28
就说	5
就越	1
就跑	2
就过	3
就近	4
就这么	1
就进	1
就连	1
就都	1
就问	1
尴尬	1
尸	4
尼	12
尽些	1
尽全力	2
尽力	1
尽职	1
尾	3
尾巴	2
局	7
局势	1
局局长	1
局长	1
局面	4
屁	6
屁屁	1
屁用	1
屁股	2
层	1
层层	13
层面	2
居	6
居住	12
居住地	1
居士	1
居多	52
居委	4
居委会	5
居安思危	1
居家	318
居民	15
居民委员会	1
届	1
屋	2
屋里	1
屋顶	1
屏	18
屏幕	2
屏障	1
展	2
展开	472
展望	1
展览	1
属	3
属地	1
屠宰	1
層	3
履	1
履行职责	1
屬	2
屯	2
山	30
山下	2
山东	12
山林	1
山楂	1
山沟沟	1
山河	1
山火	2
山药	3
山西	1
山货	1
屿	2
岁了	5
岁寒	2
岁月	5
岁末	2
岁除	1
岗位	5
岚	1
岛	2
岭	6
岳	5
岳阳	1
岸	1
峡	1
峦	3
峰	68
峰值	1
峰峰	1
島	1
峻	2
崎	2
崔	1
崩了	1
崩溃	8
崭新	1
崽	3
嵩	2
巍峨	1
川	6
川藏线	2
州	7
巡	8
巡逻	2
工	27
工业	37
工业园	1
工业用地	1
工作	121
工作中	1
工作人员	26
工作会议	2
工作关系	1
工作室	5
工作岗位	1
工作情况	1
工作方案	2
工作日	1
工作服	2
工作组	3
工作者	12
工作需要	5
工具	2
工大	1
工潮	1
工程学院	2
工资	1
工资待遇	1
左	1
巧	4
巧了	1
巧手	1
巨	1
巨蟹	4
巩	1
差	13
差点	3
差距	1
己亥	1
已与	1
已久	1
已于	1
已办	1
已向	1
已售	1
已婚	1
已成	1
已是	1
已有	7
已经在	3
已经是	2
已经有	1
已被	1
已达	1
已退	3
巴不得	1
巷	1
币	2
市	37
市场	6
市场化	1
市委	6
市委书记	4
市府	1
市政府	12
市民	25
市级	8
市辖区	1
市里	1
市长	9
布	7
布莱恩	1
帅	22
帅气	5
帆	1
师	2
师傅	5
师姐	2
师爷	1
希	4
希望	208
希望能	14
帐	1
帖	1
帖子	2
帜	2
帝	4
帝都	1
带上	1
带了	3
带你	5
带到	1
带去	1
带回去	1
带头	1
带好	2
带孩子	2
带带	1
带我去	1
带有	1
带来	14
带着	10
带给	2
带资	1
带走	2
带队	11
带领	1
席	1
席子	1
席间	1
帮	14
帮上	1
帮不上	3
帮不上忙	1
帮人	1
帮倒忙	1
帮到	7
帮帮	2
帮帮忙	3
帮忙	12
帮我	6
常乐	1
常去	1
常年	1
常态	1
常是	1
常见	2
常规	1
常识	6
帽	1
幌	1
干	7
干事	1
干什么	2
干净	13
干咳	27
干啥	1
干嘛	3
干姜	2
干活	1
干涩	2
干点	1
干瘪	2
干警	1
干过	2
干部	1
干部群众	7
干预	1
平	3
平了	1
平凡	3
平台	63
平和	1
平均年龄	1
平天下	1
平安	116
平常	8
平平安安	25
平平淡淡	1
平息	3
平日	2
平时	10
平淡	1
平稳	14
平等	1
平铺	1
平静	4
年	57
年下	1
年代	1
年会	1
年俗	2
年内	1
年初	2
年前	14
年原	1
年后	7
年在	2
年夜	2
年夜饭	22
年少	1
年年	10
年底	2
年度人物	1
年时	2
年纪	1
年纪轻轻	1
年终总结	1
年货	3
年轻	4
年轻人	2
年饭	2
年龄	2
并不一定	4
并不能	1
并为	2
并举	1
并于	5
并发	2
并发症	1
并向	1
并在	2
并未	3
并由	3
并能够	3
幸	3
幸免于难	1
幸福	12
幸福快乐	1
幸运	2
幸运者	1
幻	15
幻想	1
幻觉	2
幽	1
广	3
广东	12
广为流传	1
广医	1
广发	1
广大人民群众	1
广大观众	1
广大青年	1
广州	27
广州日报	2
广播	3
广电	11
广而告之	3
广西	10
广西壮族自治区	6
广饶县	1
庄	7
庆幸	1
庆阳	2
床位	11
序列	17
序幕	1
庐	1
庐江县	1
库	1
库存	1
应	12
应付	1
应以	1
应对	15
应急	37
应援	4
应景	1
应有	1
应该会	1
应该是	5
底下	1
底层	3
底气	1
店	5
店家	3
店铺	1
庙会	1
庚子	2
府	2
府里	1
庞大	2
废	2
废物	2
废话	12
度	7
度了	1
度过	6
度过难关	3
座	2
康	13
康乐	1
康复	29
康平县	1
康泰	1
庸	3
庾	1
廊坊	1
廖	1
延	4
延到	1
延平区	1
延烧	1
延续	1
延续到	1
延迟	1
延长	4
建	14
建在	1
建成	1
建武	1
建立起来	1
建议	88
建设	36
廿二米	1
开	51
开一	1
开个	2
开了	4
开会	1
开口	1
开启	2
开大	4
开奖	2
开学	3
开完	1
开工	4
开店	1
开开心心	3
开往	2
开心	13
开拍	1
开拔	5
开放	11
开放时间	8
开机	1
开来	3
开玩笑	2
开示	1
开腔	1
开膛	1
开车	5
开过	1
开通	33
开馆	1
开高	1
异乡	1
异常	1
弃	5
弄	14
弄得	2
弄过	1
弋	1
式	2
引	2
引发	16
引导	1
引物	9
弟	2
弟子	3
弟弟	23
张	29
张三	5
张嘴	1
张掖	1
张浩	7
张灯结彩	1
弦	1
弱	4
弱小	1
弱者	2
張	1
強	1
弹幕	1
弹琴	1
强	16
强了	2
强健	1
强制	1
强制措施	1
强力	1
强加	1
强势	2
强化	9
强壮	1
强大	2
强度	1
强求	1
强烈建议	8
强者	1
强行	2
归来	40
当代	1
当作	1
当做	1
当初	3
当务之急	1
当回事	2
当地政府	2
当地时间	4
当天	5
当好	1
当局	1
当年	4
当成	1
当我	1
当日	1
当是	1
当记者	1
录	3
录了	1
录得	1
录播	1
形	2
形势	7
形容	1
形式	1
彩	2
彩排	9
彩票	1
彪	297
彪悍	6
影	5
影业	2
影像	20
影响	9
彻	1
彻夜未眠	1
往上	3
往上走	1
往下	1
往下掉	1
往前	1
往后	2
往回	1
往常	1
往年	6
往日	1
往返	2
征	1
征兆	6
征用	2
征程	4
征集	9
待命	4
待在家里	9
待定	1
待岗	1
待遇	1
很不错	1
很严重	4
很久	2
很会	1
很傻	21
很可能	34
很多人	44
很大	5
很好	21
很小	1
很快	2
很怕	1
很想	2
很慢	1
很明显	1
很是	1
很有	2
很棒	5
很烦	1
很着急	8
很累	1
很胖	1
很让	1
很近	1
很远	3
很重	1
很难	3
很高	2
徊	2
律	3
後	5
徐	11
徑	1
徒	2
徒然	1
得以	1
得好	1
得很	2
得有	1
得用	2
得病	5
得知	3
得要	2
得过	1
徛	1
從	2
御	1
復	1
循环	3
循规蹈矩	1
微	252
微微	1
微薄	5
微雨	3
徴	1
徵	1
德	9
德云社	3
德国	4
德比	2
心	62
心中	3
心伤	1
心力	1
心动	1
心坎	1
心存侥幸	1
心安	4
心态	5
心思	4
心情	16
心情好	1
心想	2
心意	3
心慌	16
心法	1
心灵	7
心率	2
心理	4
心理上	1
心理准备	3
心理疾病	1
心疼	4
心痛	4
心系	1
心累	1
心经	1
心肝	1
心肺	2
心胆	1
心脏	1
心花怒放	1
心血	2
心血管	11
心跳	2
心酸	5
心重	1
心间	2
必备	3
必要措施	1
必要时	7
必要条件	1
必须品	1
忆旧	1
忆江南	4
忌	1
忍	2
忍不住	10
忍了	1
忍让	1
忍辱	1
志	21
志愿	3
志愿者	4
忘	6
忘了	6
忘本	1
忘记	24
忙	4
忙着	1
忙碌	5
忠告	2
忠实	1
忠诚	1
忧心	1
忧心忡忡	3
快乐	23
快了	6
快件	5
快到	1
快去	1
快地	1
快快	6
快快乐乐	1
快手	15
快报	3
快来	14
快点	14
快看	1
快讯	9
快跟	1
快过去	2
快递	1
快速	7
念	3
念头	1
忽	1
忽冷忽热	2
忽悠	1
忽视	1
怀念	1
怀疑	6
怀里	1
态势	1
态度	3
怂	2
怎么了	2
怎么会	1
怎么做	2
怎么可能	2
怎么回事	2
怎么干	1
怎么想	1
怎么看	2
怎么说	3
怒目圆睁	1
怕了	2
怕什么	1
怕你	1
怕冷	1
怕得	2
怕是	2
怕死	2
怕热	1
怙	1
怜	1
思	4
思想上	1
思想觉悟	1
思想认识	1
思考	2
怠惰	1
急	3
急了	1
急事	1
急促	1
急切	1
急得	1
急忙	1
急性	5
急救	1
急着	1
急诊	3
急诊科	1
急运	1
急需	12
怦然心动	1
性	40
性冷淡	1
性命	2
性感	1
性格	8
性疾病	2
性肺炎	10
怨	1
怨恨	1
怪兽	1
怯	3
总	20
总不能	1
总会	21
总体	5
总决赛	1
总医院	4
总台	2
总想	1
总有	7
总算	1
总要	1
总觉得	4
总说	2
怼	4
恋	3
恋爱	6
恍惚	1
恐	3
恐怖	5
恐惧	5
恐惧心理	1
恐慌	27
恒	2
恚	1
恢复	14
恢复健康	2
恢复时间	1
恨	3
恨不	1
恩	5
恭喜	1
恭贺	1
恰好是	1
恳请	14
恶	5
恶化	5
恶心	18
恶意	2
恶毒	2
恶鬼	1
恶魔	1
悉尼	1
患	4
患病	2
患者	350
您在	3
您好	3
您就	1
您有	2
悬	1
悬着	1
悲伤	22
悲凉	2
悲哀	2
悲欢	1
悲痛	2
悲观	2
悴	2
情	7
情侣	2
情况	65
情况下	8
情况如何	1
情感	1
情感故事	1
情愿	1
情报	1
情报局	1
情杀	1
情深	2
情真	1
情结	1
情绪	5
惊	5
惊喜	1
惊艳	1
惊蛰	2
惜	1
惟	1
惟愿	1
惠	3
惠灵顿	4
惦记	1
惦记着	2
惨	3
惨烈	1
惩处	1
惭愧	1
想	39
想了	6
想他	1
想你	1
想做	1
想再	1
想出	1
想到	11
想去	5
想吃	3
想回	1
想家	2
想得到	1
想必	2
想念	1
想想	7
想我	1
想把	1
想法	1
想用	1
想看	4
想着	13
想知道	3
想要	10
想见	1
想说	7
想象	8
想起	4
想过	5
想问	2
惶恐不安	2
惹	1
愁容满面	1
愈	1
愈加	1
愉快	1
意	2
意为	1
意会	1
意味着	9
意图	1
意在	1
意外	1
意愿	1
意料不到	1
意识	2
意识到	2
愚昧	1
愚蠢	1
愛	2
感	26
感人	1
感冒	25
感冒药	2
感到	3
感动	29
感受	6
感叹	4
感性	2
感恩	5
感情	3
感想	1
感慨	5
感染	293
感染者	8
感觉	55
感觉到	1
感谢	21
感谢您	2
愣	1
愤怒	3
愤慨	1
愤概	2
愿	44
愿望	22
慈	2
慈善	25
慈善机构	1
慈悲	1
慌	9
慌了	4
慌张	2
慌得	1
慌慌张张	1
慎	1
慎重	1
慎重考虑	1
慕	2
慘	1
慢	1
慢性	6
慢慢	29
慢速	2
慮	1
慰	1
慰问	16
慰问品	1
慰问金	1
憋	1
憋着	1
憋闷	2
憨	6
懂	7
懂事	1
懂得	5
懈怠	1
應	3
懊	1
懒	4
懒惰	1
懒懒	2
懵	3
戈	3
戏份	1
成	16
成了	13
成份	1
成分	1
成功	84
成功经验	1
成县	6
成就	1
成年人	1
成本	5
成果	3
成田	1
成立	9
成绩	2
成都	2
我们家	1
我会	6
我吗	3
我哥	8
我哥哥	1
我国	87
我妈	14
我妈妈	1
我家	7
我市	19
我弟	2
我怕	2
我爱你	2
我爸	17
我爹	1
我省	6
我院	2
戒备	3
戒烟	1
或与	1
或可	2
或有	1
或用	1
或者是	1
或者说	1
战	440
战书	2
战争	16
战争年代	1
战友	2
战友情	1
战和	1
战场	3
战壕	1
战士	6
战役	3
战时	3
战术上	1
战略	4
战线	4
战胜	10
战袍	1
戛然	1
截	1
截图	2
截止	2
戳	10
戴	96
戴上	2
戴个	1
戴了	2
戴好	4
戴法	1
戴着	4
户	4
户外	1
户户	2
房	3
房子	1
房间	2
所作所为	1
所学	1
所属	3
所得	4
所思	1
所有人	18
所爱	1
所能	1
所要	1
所辖	1
所需	1
手	12
手上	5
手册	5
手势	1
手印	1
手套	3
手工	1
手心	1
手抄	4
手术	8
手术刀	1
手机	8
手段	10
手续费	1
手脚	1
手臂	2
手足无措	1
手边	1
手里	1
才会	2
才子	1
才是	13
才有	4
才能够	1
才艺	2
扎堆	1
扎实	2
扎西	1
扑了	1
扑热息痛	1
扑面而来	1
扒	1
打个	1
打了	1
打击	1
打动	2
打包	1
打卡	44
打压	1
打呵欠	1
打喷嚏	3
打回	1
打字机	1
打开	7
打扰	14
打折扣	1
打捞	1
打死	1
打气	1
打牌	2
打电话	6
打着	2
打算	5
打赢	6
打麻将	1
扔	1
托	3
托了	2
扛	1
扛起	1
扣	1
执	2
执勤	3
执政	1
执法	3
执照	1
执著	22
执行	9
执行力	19
扩	35
扩大到	1
扩散	27
扩音器	1
扫射	2
扬州	1
扬言	1
扮演	1
扯	2
扯谎	1
扶苏	2
扶贫	5
扶风	1
批	8
批件	6
批判	1
批发	1
批评	5
找	9
找上门来	1
找不到	6
找他	1
找到	11
承	3
承受	1
承担	4
承认	3
承诺	5
技术	1
技校	1
技能	2
抄	11
抄抄	1
抑	4
抑制	3
抑制剂	3
抑郁	1
抒发	1
抓	2
抓人	1
抓住	1
抓出	1
抓捕	1
抓紧	2
抓药	1
抓起来	3
投	1
投入	3
投入使用	1
投毒	1
投票	14
投稿	1
投稿人	1
投身	1
抖	5
抗	34
抗了	2
抗体	8
抗击	70
抗毒	1
抗洪	1
抗生素	2
抗病毒	6
抗癌药	2
抗议	1
抗非	2
抗非典	3
折	3
折磨	24
折腾	3
抚	1
抛下	1
抛头露面	1
抛弃	2
抢	2
抢了	1
抢人	1
抢手货	1
抢救无效	6
抢红包	2
抢购	1
护	2
护具	1
护士	18
护士长	1
护好	2
护法	1
护理	22
护理人员	1
护目镜	5
护着	1
护罩	1
护车	1
报	6
报上	1
报上去	1
报业	1
报了	1
报到	3
报名	2
报告	4
报喜不报忧	1
报复	10
报应	2
报考	1
报警	1
报请	1
报道	25
报道说	1
披露	4
抬头	1
抱	5
抱不平	1
抱抱	5
抱着	3
抱起来	1
抵	11
抵不过	1
抵京	1
抵御	2
抵抗	15
抵抗力	77
抵达	2
抽刀	2
抽奖	5
抽烟	4
抽血	1
抽调	22
担	1
担任	2
担当	2
担心	36
担忧	6
担惊受怕	1
担起	1
拇	1
拉	20
拉去	1
拉回	1
拉扯	1
拉着	1
拉肚子	1
拉萨	4
拍	15
拍手	1
拍摄	2
拍照	1
拎	2
拒	1
拒不	1
拒绝	4
拒载	1
拔	2
拖	4
拖下水	1
拖到	3
拖地	1
拖延	3
拖拉	1
拖死	1
拖着	2
拖鞋	1
招	5
招亲	1
招财	1
拜	7
拜年	33
拜托	6
拟	1
拥抱	3
拥有	2
拦着	1
拨	2
拨打	19
择偶	2
拳击	4
拳王	1
拼	9
拼命	2
拼在一起	1
拾六	2
拾荒	1
拿下	1
拿出	1
拿到	12
拿着	2
拿起	1
持	3
持久	1
持保留意见	1
持续	10
挂	6
挂了	1
挂号	1
挂帅	8
指	4
指令	2
指出	1
指南	7
指定	3
指导	69
指引	4
指挥	2
指挥中心	2
指挥部	19
指数	1
指望	7
指标	5
指着	1
指示	2
指责	2
按钮	1
挑了	1
挑刺儿	1
挑战	6
挑选	1
挑食	1
挖掘	1
挛	1
挣钱	1
挤	3
挤兑	2
挤到	1
挤在	3
挥	2
挥动	1
挥手	2
挨骂	1
挪不开	1
挫折	21
振	1
挺	25
挺住	9
挺多	1
挺好	2
挺快	1
挺有	1
挺过	1
挽留	1
捂	12
捂着	2
捅破	1
捆	1
捍	2
捏	2
捐	22
捐助	2
捐款	21
捐给	1
捐赠	230
捐赠人	2
捐赠电话	3
捐钱	10
捕捉	1
捞取	1
损人不利己	1
损伤	3
损失	7
损害	1
损毁	1
捡	1
换	3
换个	16
换了	3
换取	2
换血	1
换衣服	1
捧	1
掉	1
掉了	3
掉以轻心	2
掉头发	1
掉线	2
掌上	1
掏出	1
掐	1
掐断	1
排	5
排到	1
排名第	1
排挤	1
排查	17
排泄物	1
排练	1
排行榜	1
排长队	5
排队	3
排除	5
排骨	1
掠	1
探亲	9
探亲访友	3
探望	1
探针	3
接	7
接到	4
接受	37
接口	1
接回	1
接手	1
接收	4
接替	4
接班人	1
接管	1
接触	20
接诊	1
接近	3
接连	1
接送	1
控	328
控制	105
控制中心	9
控制住	1
控制数字	1
推	1
推出	4
推后	1
推广	1
推延	1
推断	1
推着	1
推荐	8
推诿	1
推进	1
推迟	1
推送	1
措	5
措手不及	1
措施	21
揉	1
揍	1
描	1
提	9
提了	1
提交	1
提供	23
提供给	3
提出	6
提出来	1
提到	2
提前	7
提升	3
提取	2
提心吊胆	2
提拔	1
提着	1
提示	12
提起	1
提醒	34
提高	17
插手	1
插画	2
換	1
握手	1
揪	1
揪住	1
揪心	3
揭开	1
揭示	1
揭秘	1
援	1
援助	10
援手	3
搅拌	1
搜	27
搜狐	1
搜狐网	1
搜索	5
搞	8
搞不好	1
搞不懂	2
搞得	1
搞清楚	1
搞笑	2
搬	1
搬家	2
搬迁	1
搬运	4
搬运工	1
搭	2
搭乘	2
携	2
携带	2
携带者	4
携手	4
摄	2
摄影	1
摆	1
摆摊	1
摆脱	1
摇头	1
摇摆	1
摘掉	1
摩	3
摩托车	2
摸	4
摹	1
撇	2
撑	2
撑场面	1
撑着	1
撑起	4
撒	1
撒手人寰	1
撕	1
撕咬	2
撕扯	1
撕掉	1
撞	1
撞上	1
撤	1
撩	1
播	9
播出	5
播报	4
播撒	1
播放	6
撰稿人	1
撸	2
擅	1
擅自	3
操	4
操作	6
操蛋	1
據	2
擦	4
擦出	1
擦拭	2
擾	1
攀登	1
攒	1
攒钱	1
支付宝	8
支持	52
支援	23
支撑	2
支气管哮喘	1
支气管炎	5
支部	3
收	43
收了	1
收入	1
收到	10
收割机	1
收听	1
收好	2
收容	1
收治	14
收益	4
收看	2
收藏	10
收视率	1
收费站	3
改	21
改个	1
改为	1
改了	1
改变	3
改善	20
改成	1
改用	1
改良版	1
改装	2
攻	4
攻克	1
攻关	28
攻关项目	2
攻击	1
攻坚	4
攻坚战	1
攻略	3
放	11
放下	2
放任	1
放假	3
放在	2
放大	1
放完	1
放宽心	1
放开	1
放弃	8
放心	12
放映厅	1
放松	1
放牧地	1
放生	3
放糖	1
放给	1
放鞭炮	3
政	3
政务	5
政协	1
政委	1
政工	1
政府	49
政府官员	1
政府网	6
政府部门	2
政治	2
政法	6
政法委	1
政策	3
政绩	1
故乡	1
故事	19
故作	1
故宫	4
效	1
效力	2
敌人	2
敏	2
敏感	2
救	2
救人	3
救助	5
救我	1
救护	1
救援	33
救救	6
救死扶伤	2
救治	15
救灾	17
教	2
教了	1
教学	1
教导员	3
教授	3
教程	1
教育	6
教育厅	2
教育局	3
教训	1
敢出	1
敢出来	1
敢动	1
敢去	2
敢当	1
敢说	1
敢说话	1
散	1
散了	2
散开	1
散播	2
散播谣言	1
敦煌	1
敬	11
敬佩	4
敬畏	1
敬礼	2
敬请	3
数	6
数不尽	1
数不清	1
数个	1
数了	1
数倍	1
数字	3
数据	33
数据包	1
数月	1
数百	1
数秒	1
数量	15
敲响	1
敲得	1
整	20
整个人	1
整个国家	1
整体	1
整套	1
整整	6
整理	5
整理出来	1
敷衍	1
敷衍了事	1
文	15
文件	3
文件袋	1
文体	10
文化	31
文化活动	9
文化馆	4
文字	12
文明	1
文明号	1
文盲	1
文章	122
文章内容	1
文笔	1
文艺	50
文艺演出	10
斋主	1
斌	7
斗士	1
斗着	1
料理	4
斧	1
斩	3
斫	1
断	9
断线	1
断腿	4
斯	4
斯坦	1
斯基	1
斯德哥尔摩	1
新	283
新东方	2
新兴	1
新剧	1
新加坡	1
新华	1
新华书店	1
新华社	1
新华网	2
新发现	5
新型	911
新增	36
新居	1
新年	33
新年好	4
新年快乐	41
新年新	1
新房	1
新时代	1
新春	67
新春佳节	1
新春快乐	5
新来	2
新歌	1
新气象	1
新浪	28
新生	2
新疆	3
新病毒	1
新老	1
新词	12
新近	2
新问题	1
新闻	78
新闻发布会	1
新闻媒体	1
新闻广播	1
新闻报道	1
新闻网	3
新闻联播	2
新闻记者	5
新鲜空气	1
斷	1
方便面	2
方向	7
方向感	1
方式	9
方案	12
方法	13
方言	1
於	3
施以	1
施工	2
旁边	5
旅	4
旅客	8
旅游	36
旅游局	2
旅游活动	2
旅游网	1
旅游观光	2
旅行	7
旅行团	3
旅行社	1
旅途	1
旅途愉快	1
旋	1
族群	4
旖	1
无一	1
无为	3
无人	3
无休	3
无依无靠	1
无关	2
无关痛痒	1
无力	3
无力感	2
无助	4
无后顾之忧	1
无处	4
无处可逃	1
无奈	2
无差别	1
无异	1
无忧	4
无情	3
无敌	1
无数	5
无数次	1
无期	2
无条件	1
无比	1
无法控制	1
无法自拔	1
无灾	1
无用	1
无畏	2
无病	1
无症状	1
无知	4
无私	3
无穷	1
无端	3
无缝	1
无良	1
无色	2
无菌	2
无视	1
无言	1
无论如何	1
无论是	4
无话可说	2
无语	8
无辜	4
无辜者	1
无边	1
无锡	1
无限	1
无需	1
既可以	3
既然是	3
既要	1
日	12
日光	2
日前	4
日喀则	1
日子	7
日常	7
日志	1
日报	5
日报社	1
日月	1
日期	1
日本	11
日来	1
日至	4
日记	15
日进斗金	1
旧年	1
早	10
早上	14
早中晚	1
早于	1
早发现	1
早就	4
早年	1
早日	20
早日康复	6
早早	1
早晚	3
早期	1
早点	6
早睡	1
早衰	1
早起	3
早隔离	1
旭	1
时光	2
时光荏苒	1
时分	1
时刻	13
时好时坏	1
时常	1
时报	1
时新	1
时日	2
时时刻刻	1
时期	5
时来运转	1
时行	4
时过境迁	1
时间	51
时间问题	1
时隔	1
旷	1
旷工	13
旺	11
旺季	1
旺盛	1
旻	1
昀	1
昂	5
昆	5
昆明	4
昊	3
昌	4
昌盛	1
明	14
明了	1
明亮	1
明后	1
明后天	1
明哲保身	1
明天	32
明年	9
明早	2
明明	6
明星	5
明显好转	19
明月	1
明白	7
明知	3
明说	2
明辉	1
昏昏沉沉	1
昏沉	1
易	65
易地	1
易得	1
易怒	2
昕	3
星	12
星座	7
星期	2
星期五	1
星球	2
星空	1
映	2
春	15
春光	1
春城	2
春天	5
春季	1
春晚	149
春暖花开	6
春梦	1
春秋	1
春节	108
春节假期	7
春节前夕	1
春节快乐	3
春节联欢晚会	1
春运	67
春运期间	4
春酒	1
春雨	1
春风	3
昨天	27
昨天下午	1
昨天中午	1
昨天早上	1
昨天晚上	7
昨日	4
昨晚	4
昭	2
是为了	11
是什么	7
是因为	8
是非	1
昵	1
昵称	2
昼夜	1
显	1
显眼	1
显示	19
显见	1
晁	1
時	9
晃	1
晃悠	1
晋	1
晋中	1
晋江	3
晒	4
晓	5
晕	1
晕了	1
晕倒	1
晕机	1
晕过去	1
晗	6
晚	21
晚上	12
晚了	10
晚会	1
晚安	3
晚点	1
晚辈	2
晚间	3
晟	1
晡	1
晨	4
普	1
普及	7
普普通通	2
普通人	5
普通百姓	1
普通群众	2
普通老百姓	1
景	2
景区	23
晴	1
智	4
智商	5
智慧	1
智能手机	1
晾衣	2
晾衣架	4
暂	1
暂不	1
暂停	36
暂居	2
暂无	3
暂时	12
暖	15
暗	4
暗暗	1
暗示	1
暫	1
暮	1
暮色	1
暴	2
暴动	1
暴发	3
暴富	1
暴毙	1
暴躁	2
暴露	1
暴露在	1
暴风雪	1
曆	2
曙光	1
曝	2
曦	1
曱甴	1
曲线	4
更何况	1
更坏	1
更多	15
更大	1
更好	10
更少	1
更广	1
更强	1
更快	2
更想	1
更换	1
更改	1
更新	23
更是	7
更有	1
更没有	1
更要	5
更让人	1
更难	8
曹	3
曾于	1
曾是	1
最不	1
最低	7
最初	3
最前面	1
最右	2
最喜欢	1
最坏	2
最基本	2
最多	2
最小	4
最强	1
最快	7
最惨	1
最想	3
最新	19
最新消息	11
最新版	1
最新进展	1
最旺	1
最有	4
最爱	2
最终	3
最美	16
最让人	1
最起码	1
最重	2
最长	1
會	6
月	14
月亮	10
月内	2
月初	3
月前	1
月季	1
月底	2
月报	1
月月	1
月末	2
有为	12
有事	1
有些人	3
有人	40
有伤	1
有关规定	2
有关部门	10
有助	1
有劲	1
有声	2
有年	2
有幸	2
有序	1
有意义	2
有所作为	1
有效地	1
有救	1
有时候	2
有时间	1
有条不紊	5
有模有样	1
有毒	1
有比	1
有没有	13
有理有据	1
有理由	1
有用	5
有病	3
有的人	4
有福气	10
有种	1
有色	1
有过	3
有阴影	1
有限	5
有限公司	3
有限责任	1
有隙	1
有难	1
有雨	1
朋友	75
朋友们	9
朋友圈	8
服	8
服了	4
服务	37
服气	1
服用	3
服药	9
朗	1
朗朗	1
朗诵	9
朝你	1
朝外	1
朝阳	7
朝阳区	2
朝鲜	1
期	9
期待	20
期盼	1
期间	32
木	5
木头	1
木精	1
未	12
未得	1
未来	9
未然	1
未知	1
未知数	1
未能	1
未获	1
未见	1
未雨绸缪	1
末位	1
末期	1
本不	1
本命	1
本地人	3
本场	1
本就	1
本已	1
本市	9
本应	1
本救	1
本文	1
本是	3
本月	1
本本	1
本机	1
本来	21
本次	2
本法	1
本科	1
本该	1
本质	2
本赛季	2
札	2
术	1
朱	25
朴实	1
朵	1
朵朵	2
机	1
机上	1
机会	4
机关	1
机制	6
机务	1
机器	3
机场	11
机杼	1
机构	11
机灵	1
机票	4
机车	1
机长	2
朽	1
杀人放火	1
杀伐	1
杀死	7
杀灭	2
杂	1
杂多县	1
杂工	3
杂志	1
杂食	3
权	30
权威	14
权臣	1
权重	1
权限	1
杉杉	3
李	107
李佳	5
李医生	2
李商隐	1
李建军	1
李明	3
李欣	1
李淳风	1
李莫愁	54
李颖	3
杏花	3
材	2
材料	2
村	14
村口	3
村委	1
村干部	1
村村	1
村民	3
村民委员会	1
村组	1
村里	6
村镇	1
杜	2
杜甫	5
杜绝	1
杜鹃	1
束	1
束手无策	1
条	12
条件	7
来临	1
来了	29
来到	10
来势汹汹	2
来去	89
来去无踪	1
来吧	30
来啊	1
来啦	1
来年	6
来往	1
来得	1
来想	1
来时	1
来源	18
来点	4
来碗	1
来给	1
来者	2
来自于	1
来请	7
来问	2
杨	14
杨文	12
杭	3
杭州	5
杭州市	1
杯	2
杯水车薪	4
杰	3
松	5
松本	1
极不	1
极好	1
极强	1
极易	1
极致	1
极速	1
极限	1
枍	1
枕头	1
枕着	3
林	14
林清玄	1
果	4
果如	1
果子	1
果子狸	1
果子酒	1
果报	1
果敢	1
果断	1
果酸	3
枢纽	1
枪膛	1
架	4
架势	1
架子	1
架着	1
枸杞	2
某一	1
某一个	1
某个人	1
某些人	1
某人	1
某区	1
某处	1
某种	3
某部	1
柒	4
染	1
染上	3
染病	2
柔	2
柔和	1
柘	1
柚	3
柠檬	1
查	9
查不到	1
查出	2
查出来	1
查找	1
查控	1
查看	74
柯	2
柳	4
柳州	1
柴	2
柾	1
标	4
标准	8
标本	2
标致	2
标题	3
栋	1
树	1
树下	4
树新风	1
树苗	1
栗	1
栗子	3
校	4
校友	1
校友会	1
校方	1
校花	1
校车	1
校门口	1
株	66
样	12
样品	7
样子	17
样本	2
核实	16
核心	3
核酸	39
根	4
根儿	1
格	4
格子	1
栽下去	21
桂平	1
桂林	3
桂枝	2
桃	6
桃仙	1
桃子	2
桃花	1
框	1
案	4
案件	2
案例	3
桌	2
桌上	1
桌子	2
桐	4
桑	8
桑榆	1
桔	1
档	2
档子	1
桥	32
桥梁	1
桨	1
桶	1
梁	1
梅	1
梅花	1
梗	1
條	1
梦	5
梦到	2
梦想	1
梦见	1
梦里	1
梨	4
梯队	1
械	2
梳理	1
梵高	1
检	7
检举	1
检定	9
检察官	1
检查	9
检查指导	3
检查站	2
检测	175
检点	1
检验	103
棉	1
棉条	1
棒	3
棒子	1
棒棒	7
棒棒糖	1
棘	2
森	2
森林	5
森森	1
棺材	1
椅	1
植物	2
植物园	3
椎	2
椒江区	1
椰	1
楚	2
楚天	2
楚雄	3
楚雄州	1
楠	3
楷	2
楼	5
楼上	2
楼顶	1
概念	3
概括	2
概率	4
榆	1
榆社县	1
榈	1
榜	2
榜样	1
榮	1
槐	2
槽	10
槿	10
樂	5
樑	1
模型	1
模式	4
模拟题	1
樣	2
横扫	1
横行	1
横财	1
樱	2
樱花	2
樵	1
樹	1
橘	2
橘子	2
橘皮	2
橙	3
機	4
檀香	1
檢	3
權	2
欠妥	1
次	22
次列车	4
次回	1
次数	2
次方	1
次比	1
欢	4
欢乐	4
欢呼	1
欢喜	2
欢天喜地	1
欢庆	1
欢聚	1
欢腾	1
欢迎您	2
欣慰	2
欣欣	1
欧	6
欧美	1
欲	1
欺	1
款	1
款项	1
歆	2
歇一会	1
歌	7
歌曲	1
歡	1
止不住	3
止咳	1
止步	1
正	11
正儿八经	1
正因为	1
正处于	1
正好	5
正定	2
正对	1
正式	3
正当理由	1
正得	2
正月	2
正月初一	1
正直	1
正确	4
正经	3
正统	1
正面	1
此一时彼一时	1
此举	2
此人	2
此刻	2
此前	2
此时此刻	4
此类	2
此项	2
步入正轨	1
步行	1
步调	1
武	17
武大	1
武威	2
武威市	3
武山县	1
武昌	1
武林	1
武汉	762
武汉人	12
武汉市	36
武汉站	4
武警	2
武警官兵	1
歲	1
歷	1
死	20
死不了	1
死了	10
死亡	55
死刑	3
死去	2
死去活来	1
死后	1
死性	1
死活	2
死里逃生	1
死门	1
死鬼	1
殇	1
殊不知	1
殊荣	1
残	1
残忍	2
残暴	1
残杀	1
残疾	1
残破	1
殖	2
段	22
殷切	1
殼	1
殿	1
毁	2
毁在	1
毅力	3
毅然	1
毅然决然	1
毋	1
母亲	3
母慈子孝	1
每一个	4
每一位	4
每一天	6
每个人	12
每小时	8
每日	9
每次	6
毒	74
毒性	1
毒症	1
毒粉	1
毒素	1
比不上	1
比你	2
比例	2
比我	3
比特	1
比萨	1
比赛	4
比较严重	1
比较好	1
毕	1
毕卡索	1
毕生	1
毕节	1
毗	1
毙	2
毛	8
毛毛	2
毛衣	1
毛钱	6
毛驴	1
毫不在意	1
氐	1
民	6
民为	1
民众	7
民医院	2
民和	3
民心	1
民族	1
民航	4
民航局	2
民警	7
民间	8
气	11
气人	1
气到	1
气愤	2
气我	1
气死	19
气氛	3
气泡	1
气流	2
气温	1
气短	3
气血	1
氖	2
氛围	1
氣	2
氧	11
氲	1
水	16
水军	1
水利	1
水岸	1
水平	5
水晶	4
水月	1
水果	5
水深	1
水深火热	2
水煮	1
水煮开	1
水煮蛋	1
水瓶	3
水瓶座	1
水蜜桃	1
水里	1
永	4
永不	2
永宁县	1
永无休止	1
永春	1
永远	8
永远是	2
永远都是	2
求	16
求助	10
求医	2
求婚	2
求援	15
求救	2
求求	8
求生欲	1
求证	1
求诊	5
汆	1
汇	3
汇总	19
汇报	2
汇集	1
汉	8
汉人	1
汉口	3
汉字	1
汉将	1
汉语	1
汉阳	4
汓	1
汗	1
江南	3
江城	2
江宁	2
江河	1
江浙	1
江苏	2
江西	8
江阴市	2
污染	1
汤	2
汤水	1
汪	2
汶	1
汽车	1
汽车站	1
沁	2
沂	1
沃	1
沈	2
沈阳	5
沉	3
沉溺于	1
沉甸甸	1
沉痛	1
沉重	1
沉默	2
沐	2
沒	6
沙	10
沙县	1
沟通	3
沟通交流	14
没上去	1
没了	6
没事	8
没事儿	1
没人	6
没人管	2
没什么	2
没关系	3
没到	2
没前途	1
没办法	19
没劲	1
没发生	2
没取	1
没听说过	1
没啥	5
没回	1
没带	2
没得	3
没必要	5
没怎么	1
没想	1
没想到	23
没提	1
没有人	11
没有什么	1
没有关系	1
没有制造	1
没有办法	2
没有发生	2
没有用	3
没来	1
没法	6
没用	2
没病	1
没看	3
没看到	2
没给	2
没能	1
没说	34
没过去	1
沦陷	2
沧	2
沧州市	6
沪	10
沱	1
河	1
河北	26
河北省	21
河南	69
河南省	6
河图	1
油	1
油了	1
油滑	1
治	5
治好	1
治安	4
治安拘留	1
治愈	44
治理	2
治疗	100
治病	1
治病救人	2
沼	2
沼泽	1
沾	6
泄	2
泄露	1
泉	1
泉州	2
泓	2
法	8
法典	3
法官	1
法定	9
法师	1
法律	1
法律法规	6
法律责任	1
法律问题	1
法治	1
法门	1
泠	1
泡	3
泡在	1
泡沫	3
泡泡	3
泡泡鱼	1
泡面	4
波	5
泥	4
泥巴	1
注	5
注册	1
注册证	3
注定	2
注意事项	26
注意到	1
注意安全	6
注重	2
泪	7
泪流满面	1
泯	2
泰	5
泰国	1
泰山	1
泰瑞	1
泳	1
泸沽湖	1
泻了	1
泼	1
泽	9
洋	1
洋葱	1
洋鬼子	1
洒	1
洗	2
洗了	3
洗净	1
洗去	1
洗完	1
洗手	7
洗手间	1
洗澡	1
洗碗	2
洛	9
洞内	1
洞天	3
津	1
洪山	2
洪峰	1
洲	1
活不了	1
活了	5
活人	1
活到	2
活力	2
活动	62
活动中心	1
活动场所	2
活多久	1
活性炭	1
活生生	1
活着	1
活该	1
活蹦乱跳	1
活过	2
派	2
派出	1
派出所	5
流	4
流下	1
流了	1
流入	1
流动	8
流动性	2
流年	1
流感	14
流感病毒	1
流星	1
流泪	9
流浪	1
流涕	1
流着泪	1
流程	8
流窜	1
流行	8
流行性感冒	1
流行病	4
流行病学	6
流通	2
流量	1
流鼻涕	2
流鼻血	1
浅	2
浅海	1
浅薄	6
测	2
测体温	5
测出	1
测试	3
测量	4
济	2
济南	1
济南市	2
济源市	2
浏览	2
浏览器	2
浏览量	1
浑浑噩噩	1
浑身	8
浓	2
浓度	1
浓浓	1
浓浓的	1
浙江省	1
浜	2
浠	1
浦	2
浩劫	1
浩渺	2
浪	10
浪漫	3
浪费时间	1
浮	1
浮夸	1
浮游生物	1
浮生	1
海	9
海关	1
海军	2
海南	12
海南省	9
海口	11
海口市	16
海城市	1
海州区	1
海市	5
海带	5
海底	1
海康	1
海湾	1
海滩	4
海瑞	1
海绵	1
海豚	5
海鲜	6
涂	3
涂满	1
消	5
消了	5
消化	2
消化吸收	1
消化系统	11
消失	4
消息	33
消极	17
消毒	30
消毒剂	1
消毒液	1
消毒片	1
消灭	1
消耗	1
消费	3
消防员	2
消除	2
消音	1
涉	1
涉及	1
涉足	1
涌	2
涌入	1
涓	1
涛	10
涞水县	1
涟	1
涣	1
润	5
涨价	2
涩	2
涪陵	1
液	1
液泡	1
涵盖	2
淄博	3
淋	1
淌	1
淑	1
淘	2
淘宝	5
淙	1
淡	6
淡然	1
淡然处之	1
淡盐水	2
淡薄	3
淨	1
淮南	1
淮安	1
深	4
深为	1
深入基层	4
深刻	1
深刻反思	1
深刻地	1
深受	1
深受其害	1
深圳	3
深处	1
深夜	4
深度	2
深情	2
深知	1
深表歉意	1
深远	1
混	1
混合	1
混蛋	1
淺	2
添	1
添上	1
添乱	10
添加	1
添麻烦	2
淼	1
清	15
清了	13
清新	1
清晨	4
清晰	14
清楚地	1
清水	1
清河	3
清淡	2
清清楚楚	1
清热	2
清真寺	1
清空	1
清纯	1
清醒	3
清除	1
渊博	1
渐渐	1
渗入	1
渚	1
減	1
渠	1
渠道	23
渡过	1
渣	6
温	2
温和	1
温婉	201
温州	1
温床	1
温度计	1
温暖	15
温柔	5
温言	1
温雅	1
温馨	6
測	3
港	8
港商	1
游	2
游客	21
游戏	3
游泳	1
游玩	1
渺小	2
湖	5
湖北	91
湖北人	3
湖北日报	2
湖北武汉	6
湖北省	34
湖南	4
湖畔	1
湘	1
湫	3
湯	1
湳	1
湾	2
湿	1
溃	1
源	23
源于	3
源头	5
源源	1
準	1
溜	1
溫	3
滅	2
滋味	21
滋生	3
滑	1
滚	4
滚来滚去	1
滞	1
滞后	1
满了	1
满大街	2
满天	1
满屏	2
满心	1
满意	4
满洲里	1
满满	2
满脑子	1
满街跑	5
满额	1
滴	2
滴滴答答	1
滿	1
漂亮	2
漆	1
漏掉	2
演	3
演化	1
演员	16
演技派	1
漢	11
漫	5
漫天	2
漫长	1
漱	2
漱口	1
漳平	1
潔	2
潘家园	1
潜伏	2
潜伏期	11
潜在	3
潜水	1
潭	1
潮	2
澄迈县	6
澎湃	6
澜	1
澡	1
澤	1
澳大利亚	1
澳洲	8
激动	1
激增	1
激昂	1
激素	1
濃	1
濠	1
濫	1
濮阳	1
灌	1
灘	1
灣	10
火	5
火了	1
火山	1
火热	1
火爆	1
火神	3
火箭	1
火线	1
火花	4
火葬场	1
火车	1
火车票	1
火车站	6
火速	4
火锅	4
灬	1
灭掉	1
灭菌	1
灯	1
灯光	4
灯火	1
灰	2
灰尘	1
灵	1
灵山	1
灵感	10
灵敏度	1
灾	3
灾区	2
灾害	1
灾情	1
灾难	8
灿	2
灿烂	3
炎	2
炎症	23
炒	2
炖	1
炫	1
炫耀	1
炮车	3
炸	2
点	35
点了	2
点亮	1
点儿	2
点击	4
点到	1
点在	4
点多	1
点开	1
点心	2
点滴	2
点点	1
点点滴滴	1
点菜	2
点钱	2
為	6
烂	4
烈	2
烊	1
烟	1
烟台	2
烟台市	1
烟火	2
烟花	7
烟花爆竹	4
烤肉	1
烤鱼	3
烤鸡	1
烦恼	1
烦请	7
烧	1
烧了	5
烧烤	1
烧酒	1
烧鸡	1
烫	2
热	34
热和	5
热度	1
热心肠	1
热恋	2
热情	3
热点	22
热点话题	1
热热闹闹	1
热爱	1
热线	22
热肠	1
热起来	2
热门话题	1
热闹	4
焗	1
無	2
焦	4
焦灼	1
焦点	1
焦糖	1
焦虑	6
焦躁	2
焰	1
焱	1
然后就	1
煌	4
煎	4
照个	1
照常	1
照此	1
照片	7
照顾	6
照领	1
煮	5
煮熟	1
煮粥	1
煲	1
熊熊	1
熙	3
熟人	1
熟悉	1
熬	5
熬夜	5
熬过	2
熬过去	2
熱	2
燃放	1
燒	2
燕	26
燕窝	1
燚	1
營	1
燥	3
爆	12
爆出	1
爆发	12
爆料	7
爆炸	1
爆竹声	1
爪	2
爬坡	2
爬梯	1
爱之	4
爱了	3
爱你	1
爱吃	2
爱家乡	2
爱心	43
爱我	2
爱抚	1
爱护	2
爱死	1
爱着	1
爵	2
父亲	2
父子	1
父母	8
父母官	1
父爱	3
父老乡亲	1
爷们儿	1
爷爷	5
爷爷奶奶	3
爸	1
爸妈	14
爸爸	6
爸爸妈妈	3
爹	2
爽口	1
片	3
片段	1
版	29
版本	24
版权	5
牌	3
牌照	1
牙	2
牙医	3
牙周病	1
牙子	1
牛	12
牛奶	1
牛年	1
牛羊	1
牛肉	1
牟平	1
牟平区	3
牡	3
牧	3
物	5
物件	1
物伤其类	1
物品	3
物流	1
物流配送	1
物语	1
物质	3
物资	152
牵	1
牵动	3
牵动人心	1
牵挂	4
特	15
特作	1
特写	4
特别	30
特别严重	1
特别是在	1
特别注意	1
特别节目	2
特区	1
特定	1
特意	2
特效药	8
特权	1
牺牲	6
犀利	1
犬	1
犯	1
犯了	1
状	3
状况	5
状态	7
状态下	2
狀	15
狂	1
狐	1
狗	14
狗子	1
狗崽子	1
狗狗	1
狗眼	1
狠	1
狠抓	1
狠毒	1
狠狠	1
独家	1
独自一人	1
独角戏	1
狭	5
狮子	3
狮子狗	1
猋	2
猛	1
猜	1
猪	14
猪八戒	1
猪头	1
猪年	1
猪猪	1
猪肉	1
猫	12
猫叫	1
猫咪	1
猫王	3
献了	26
献出	2
獨	2
獾	2
玄学	1
玄黄	1
率	5
率先	2
率队	1
玉	7
玉树藏族自治州	1
玉溪	1
王	46
王八蛋	1
王子	1
王室	1
王家	1
王小山	7
王老师	1
王者	1
玖	96
玛	1
玥	2
玩	11
玩了	1
玩偶	2
玩命	1
玩意	1
玩意儿	3
玩笑	1
玩耍	1
玫	3
玫瑰	5
玮	3
环保	1
环卫工人	2
环境	5
环境恶劣	1
环球时报	5
环绕	1
现	22
现为	3
现代战争	3
现代舞	1
现在是	2
现场	5
现实	9
现将	1
现已证实	1
现役	1
现时	1
现有	1
现状	1
现金	1
现阶段	2
玺	4
玻璃状	1
玾	1
珊	2
珍惜	2
珍爱	1
珏	1
珧	1
班	7
班前	1
班子	2
班子成员	1
班级	2
班车	2
珺	1
現	6
珿	1
球	10
球员	1
球队	2
琅	1
理	1
理了	1
理发师	1
理好	1
理学	1
理工	1
理得	14
理性	3
理想	1
理智	3
理由	1
理解	11
理解为	1
理财	1
理赔	1
琐碎	1
琦	3
琪	5
琰	1
琴	4
琶	1
琼	4
瑅	1
瑜伽	3
瑞	3
瑞金	1
瑟	1
瑟瑟发抖	2
瑪	1
瑶	2
璇	2
環	1
瓜	29
瓜子	1
瓦	1
瓦西里	1
瓶子	4
瓶颈	1
甄别	3
甘肃	5
甘草	2
甚是	2
甚至不	1
甚至在	2
甜	14
甜品	1
甜心	1
甜甜	4
甜甜圈	2
生	21
生下	2
生不如死	1
生了	5
生产	10
生产厂家	5
生产商	1
生前	1
生动	1
生命	30
生命危险	2
生命安全	13
生在	3
生存	2
生态	1
生效	1
生日	4
生机	1
生死	7
生民	1
生气	9
生活	31
生活会	1
生物	1
生物科技	10
生病	4
生锈	2
生长发育	1
產	2
用上	1
用不上	3
用为	1
用了	3
用于	6
用人单位	1
用以	1
用具	2
用到	1
用去	1
用品	8
用在	3
用户	2
用药	6
用车	3
甩	1
甩开	1
甩掉	1
田	4
田园	1
甲	2
甲醛	2
申冤	2
申论	10
申请	10
电	6
电力大学	1
电力工程	1
电台	2
电子	1
电影	7
电报	1
电梯	1
电气	1
电视	6
电视剧	9
电视台	6
电视机	2
电视电话会议	4
电视网	1
电话	25
电镜	3
男	9
男人	8
男友	1
男女	1
男子	1
男孩	3
男性	28
男明星	1
男星	1
男朋友	2
甸	2
画	2
画上	1
画集	1
画面	10
畅通	1
界	3
界面	1
畏	4
畏寒	2
留	3
留下	6
留在	4
留学	1
留我	1
留着	1
留给	1
畜	1
畜生	1
番茄	2
當	5
疏	4
疏导	1
疏通	1
疑	1
疑为	1
疑似	29
疑似病例	25
疑是	1
疑问	4
疗	2
疗养院	2
疫	23
疫区	15
疫情	580
疫情报告	1
疫病	14
疫苗	2
疯	3
疯了	1
疯狂	3
疲倦	1
疲劳	3
疲惫	5
疼	6
疼不	1
疼惜	1
疾	6
疾控中心	90
疾病	33
病	24
病了	2
病人	74
病例	296
病历	1
病原	6
病原体	1
病原微生物	3
病友	2
病变	1
病号	2
病床	1
病得	1
病徵	1
病怏怏	1
病患	25
病情	85
病情严重	1
病情恶化	1
病房	2
病毒	200
病毒学	2
病毒性感染	1
病毒感染	210
病源	2
病症	1
病症状	1
病菌	3
病重	1
病防治	1
病魔	4
症	362
症候群	1
症状	232
痈	1
痊愈	10
痛	15
痛心	10
痛苦	2
痞	1
痰	5
瘟	2
瘟疫	2
瘦	4
瘦了	1
瘫	1
瘾	1
療	1
癌症	2
癔症	2
登	3
登记	5
發	6
白城	8
白大褂	1
白天	1
白岩松	6
白斩鸡	1
白日梦	2
白板	1
白痴	2
白羊座	1
白羽	1
白色	2
白芍	2
白衣	2
白衣天使	9
白衣战士	1
白金	1
白银	1
白鸟	3
百万	2
百位	1
百余	1
百兽	1
百名	2
百姓	5
百家	3
百度	1
百步亭	1
百病	1
百色	1
的人	104
的哥	1
皆	2
皆是	2
皇	2
皇宫	2
皈	3
皮	9
皮下	1
皮肤	1
盆	1
盆栽	3
益	3
益处	1
盐城	1
盐水	3
盐源县	1
监狱	1
监督	4
监管局	2
监管部门	1
盒	2
盒子	1
盒饭	1
盖	3
盗墓	1
盘	1
盘香	1
盘龙城	1
盛	2
盛世	2
盛传	3
盜	1
盟	1
盡	4
監	1
目	48
目光	1
目录	2
目标	2
目的	1
目的地	1
盯	1
盱眙县	1
盲目	9
直	8
直冲	1
直对	1
直属	1
直把	1
直播	71
直播员	1
直播室	1
直爽	1
直线	1
直说	1
直飞	2
相	8
相互	5
相亲	4
相亲相爱	1
相关	18
相助	1
相声	1
相处	1
相当多	1
相托	1
相望	1
相机	1
相比	2
相比之下	5
相继	1
相聚	2
相识	1
相通	2
盼	5
盾	1
省	22
省份	3
省内	1
省委	4
省委书记	3
省市	14
省府	1
省政府	13
省油	1
省级	2
省钱	1
省长	10
眉山	1
看一下	2
看一看	2
看上	10
看下	1
看不	1
看不到	5
看不懂	4
看不清	1
看不起	1
看了	23
看似	2
看你	2
看到了	6
看吧	27
看好	2
看完	14
看待	2
看得	7
看得懂	1
看懂	2
看成	1
看我	9
看望	6
看清	1
看点	2
看热闹	1
看电影	1
看电视	2
看病	8
看着	27
看过	1
看过来	1
看门	3
真	23
真不	1
真不知道	1
真他妈	1
真假难辨	1
真响	1
真地	2
真好	6
真实	6
真实写照	1
真实性	4
真实情况	1
真希望	1
真心	11
真怕	1
真是太	1
真服了	1
真棒	3
真没	4
真的	174
真的很	17
真相	5
真真正正	1
真让人	1
真诚	1
眠	3
眷顾	1
眼	5
眼光	1
眼泪	2
眼疾	1
眼看	1
眼睁睁	2
眼睛	5
眼神	2
眼科	11
眼科医生	12
眼见	1
眼里	1
眼镜	1
着上	1
着凉	2
着急	2
睁开	1
睁眼	1
睡	8
睡不着	5
睡不醒	1
睡个	1
睡了	1
睡到	1
睡得	1
睡懒觉	3
睡眠	2
睡着	1
睡睡	1
睡觉	10
睡觉时	2
睡足	1
睡醒	1
督办	1
督导	1
督导组	3
督查	1
睿	2
瞎	1
瞒报	4
瞒着	2
瞧瞧	1
瞬间	4
瞳	2
矛盾	2
知	2
知情	1
知晓	4
知识	13
知遇之恩	1
知道了	2
矫	2
短	5
短信	8
短发	1
短时	1
短暂	1
短期	1
短短	2
短短几天	1
短缺	6
矮人	2
石	6
石嘴山市	1
石沉大海	1
石河子	1
石竹	2
码	3
砍	5
砍了	1
砍伤	2
研	11
研制	2
研制成功	1
研发	11
研究	10
研究一下	8
研究人员	1
研究决定	4
研究出	1
研究员	1
研究所	4
研究生	1
砖	2
砘	1
破	4
破坏	3
破晓	1
破案	1
硕大	1
硕果	1
硝烟	7
硫	3
硬	2
硬币	1
硬核	10
硬生生	2
确	2
确保	12
确凿	1
确实	6
确认	18
确诊	384
碌	1
碎	2
碎了心	1
碗	1
碗筷	1
碧	3
碧江	1
碰	2
碰到	2
確	9
磁性	1
磊	7
磊磊	2
磕	9
磨	1
磨牙	1
礁	2
示	4
礼	4
礼拜	2
礼物	10
礼花	1
礼赞	1
社	2
社交	2
社会	28
社会保障	1
社会各界	1
社会影响	1
社会治安综合治理	1
社会福利	1
社会舆论	1
社区	27
社区工作	1
社工	1
祈	1
祈愿	1
祈求	1
祈盼	3
祈祷	14
祈福	14
祎	1
祖先	2
祖国	11
祖坟	1
祖宗	1
祝	44
祝你	1
祝你们	3
祝您	1
祝愿	15
祝福	23
神	5
神兵	1
神兽	1
神化	1
神器	2
神奇	2
神差	17
神情	1
神秘	3
神经	2
神经系统	11
神迹	1
神鬼	1
神鹰	3
祠	1
祥	1
祥和	6
祭拜	1
祭祖	1
祸	3
祸国殃民	1
祸根	1
祺	2
禁	1
禁放	1
禁止	5
福	8
福安	1
福州	2
福建	1
福建省	2
福气	3
福禄寿	1
离不开	1
离了	1
离去	1
离家	1
离开	4
离谱	1
禽流感	1
禾	1
秀	16
私信	2
私心	1
私活	1
秃鹫	4
秋	1
秋后算账	1
秋季	1
秋田	3
秋裤	2
种养	1
种子	1
种种	2
科	14
科主任	2
科大	2
科委	5
科学	24
科学家	7
科学研究	1
科学院	1
科室	2
科技	5
科技人员	1
科技大学	3
科技部	2
科普	25
科普知识	3
科班	1
科研	19
科研机构	1
秒	12
秘书	1
秘密	1
秘诀	1
租	1
租车	1
秦	9
秧歌队	1
秩	3
秩序	4
积	1
积极参与	1
积极响应	1
积累	1
称	26
称为	1
称得上	1
称是	1
秸	2
移	2
移入	2
稀少	1
稀缺	1
稀饭	6
程	7
程序	4
程序上	3
程度	4
稍	2
稍早	1
稍稍	3
種	3
稳	6
稳住	1
稳固	2
稳妥	18
稳定	1
稳步	1
稿	1
穆	1
穴居	3
空	3
空中	1
空了	1
空军	2
空喊	1
空城	2
空姐	1
空无一人	1
空气	5
空气污染	1
空气流通	1
空瓶	1
空空	1
空落落	1
空运	1
空间	2
空间站	1
穿	16
穿上	2
穿山甲	1
穿插在	1
突兀	1
突发	31
突发事件	3
突如其来	4
突然间	1
窍	1
窒息	2
窖	1
窗	1
窗口	1
窗外	3
窗户	1
窘迫	3
窝	3
窝里	4
窬	2
立下	1
立命	1
立着	1
站	8
站在	3
站点	1
竞	1
竞赛	1
竟在	2
竟是	1
竟然有	1
竟能	1
章鱼	2
童	1
端	1
端了	1
竹	8
竹山	1
笑	10
笑中	2
笑了	3
笑了笑	4
笑得	1
笑看	1
笑笑	1
笑脸	1
笑话	2
笑说	1
笑道	1
笔	3
笔录	1
笔记	1
笕桥	1
笙	2
符	1
符合	21
笨	1
笪	1
第一	34
第一个	5
第一人	2
第一名	1
第一年	1
第一手资料	1
第一批	4
第一时间	5
第一条	2
第一次	10
第一线	22
第一集	1
第七天	1
第三	4
第三个	2
第九条	1
第二个	1
第二天	4
第二年	1
第二批	1
第二次	1
第五	1
第五个	1
第五天	2
第十条	1
笱	1
笸	2
笼	2
笼罩	2
等上	1
等你	7
等候	1
等候多时	1
等地	1
等待	3
等死	2
等着	3
筋骨	1
筑	2
筑起	1
答	2
答复	4
答案	7
答疑	2
答辩	1
筛	6
筹	3
签下	1
签名	1
简	1
简单	6
简单明了	1
简报	1
简称	1
算	6
算不算	1
算个	1
算了	6
算什么	1
算是	5
算账	1
算起来	1
算高	1
管不了那么多	1
管了	1
管好	4
管理	8
管理科	1
管理能力	5
管用	2
管管	2
箭	1
箱	1
箱子	4
節	4
範	1
篇	1
簡	1
簸	1
籍	2
籲	1
米	6
米奇	14
米店	1
米粥	1
类	6
类似	4
类型	2
类节目	1
粉	6
粉丝	14
粉丝团	3
粒	2
粒粒	2
粕	1
粗口	1
粗暴	1
粟	2
粥	2
粮食	1
粼	1
精	22
精准	2
精力充沛	1
精密	1
精彩	1
精心	21
精灵	1
精确	2
精神	12
精神状态	1
精神病院	2
精细	2
精选	1
糊	1
糊涂	1
糖	14
糖果	3
糖水	1
糖浆	1
糖衣	1
糖醋	1
糟心	1
糟糕	1
糯	2
系	26
系统	24
紅	1
級	3
紛	1
素	1
素材	4
素质	1
紧张	8
紧急	74
紧急会议	2
紧急通知	6
紧扣	1
紧挨	1
紧紧	3
紧缺	3
紧邻	1
紫	5
紫黑	1
累	1
累了	3
累积	1
累计	23
組	1
結	2
絚	1
給	2
絰	1
經	3
綠	2
網	3
綽	4
緊	1
緋	1
緻	1
縣	1
縮	1
繁	2
繁华	1
繁忙	1
繁花	4
繁荣	1
續	2
纠正	1
纠纷	1
纠缠	1
红	32
红了眼	1
红包	4
红十字	2
红安县	1
红梅	2
红颜	2
约	2
约好	1
约定	2
约束	1
级	11
级别	17
纪实	1
纪录片	1
纯净水	1
纯属	2
纯良	4
纱	2
纳	10
纵横	6
纷纷	3
纷纷表示	1
纸	3
纸巾	1
纽约	9
线	3
线上	76
线下	14
线呢	1
线索	2
线路	1
组	87
组合	1
组成员	5
组织	21
组长	9
细	2
细致	1
细节	2
细菌	3
细菌性	2
细长	1
细雨	1
织	2
织了	3
织就	2
织金县	1
终于	22
终有	1
终末	4
终究	1
终究是	22
绍	1
绍兴	1
经历	8
经历过	2
经查	1
经济	18
经济建设	1
经济能力	1
经研究决定	2
经营活动	1
经验	1
经验教训	2
绑架	4
绒	1
结	2
结束	18
结果是	2
结缘	2
结膜炎	11
结论	1
绕	2
绘	3
绘画	1
给予	8
给他	2
给你	5
给养	1
给出	3
给我	8
给点	1
给钱	1
络绎不绝	1
绝不会	2
绝世	2
绝了	2
绝对不	1
绝望	5
绝版	1
绝美	1
统	1
统一	14
统一安排	1
统一管理	3
统筹	1
统统	1
统计	3
统计数据	1
继	2
续	1
绱	1
维	11
维他命	3
维护	2
绵力	2
绵羊	1
绵薄之力	4
绷	2
综合	3
综合征	4
综合性	1
综艺	2
绿	10
绿洲	3
绿色通道	26
缃	1
缅	3
缓	1
缓冲区	4
缓慢	1
缓缓	1
缓解	29
编	3
编在	1
编造	1
缘	4
缠身	1
缡	3
缢	1
缩头乌龟	1
缩短到	1
缴	1
缺	21
缺一	3
缺乏	30
缺口	2
缺少	2
缺席	1
缺氧	2
缺货	1
罐	1
罐头	1
网	19
网上	18
网友	16
网易	18
网民	4
网站	1
网络	11
网络媒体	1
网页	121
罕	1
罕见	1
罗	11
罢休	1
罩	1
置疑	3
置身事外	1
罱	1
署	1
羊	3
羊水	1
羌笛	1
美	18
美丽	4
美了	2
美元	1
美国	15
美好	3
美满	1
美男	1
美美	3
美院	3
美食	1
羡	1
羡慕	6
群	30
群众	40
群众性	11
群体	2
群体性	2
羯	3
羽	5
翔	1
翘	1
翟	1
翰	3
翻	3
翻了	1
翻倍	3
翻天覆地	1
翻滚	1
翻牌	1
翻译	3
耀眼	1
老两口	1
老乡	2
老了	1
老人	9
老人家	1
老先生	1
老公	5
老化	2
老友	1
老天	1
老天爷	1
老太	1
老太太	2
老头	4
老妈	1
老婆	1
老家	6
老师	15
老年	1
老年人	2
老当益壮	1
老板	6
老河口市	1
老爷子	3
老爷爷	1
老爸	2
老爹	1
老百姓	6
老虎	2
老说	1
老鸟	1
考	14
考古	1
考场	1
考研	1
考虑一下	3
考虑到	1
考试	4
考过	1
考验	1
而今	1
而对	3
而将	1
而应	3
而异	1
而我	2
而有	2
而生	1
而立之年	1
而行	1
而这	2
而非	1
耍赖	1
耐心	1
耕耘	1
耗时	1
耗费	1
耳	2
耳朵	1
耽	2
聂	1
聆听	1
聊	5
聊了	7
聊天	1
聊天记录	1
职业	2
职业道德	1
职位	3
职工	7
职称	2
职能部门	1
职责	1
联	2
联合	4
联合攻关	1
联名	1
联控	5
联盟	3
联社	1
联系方式	1
联络	12
联赛	2
联队	2
联防	9
聚	7
聚了	1
聚会	35
聚在一起	1
聚焦	6
聚集	68
聚餐	5
聯	1
肃然	1
肃然起敬	1
肆	2
肆虐	21
肉	1
肉体	2
肉夹馍	1
肉干	3
肉搏	1
肉痛	1
肉类	1
肉食	3
肌	1
肌肉	17
肖	390
肘子	1
肚子	1
肚子疼	1
肠胃炎	1
股份有限公司	10
股道	1
肢体	1
肥	3
肥大	1
肥皂	2
肥皂水	1
肥肥	5
肮	1
肯	2
肯定	10
肯定是	7
育人	1
育儿	2
肺	12
肺气肿	5
肺炎	833
肺部	25
肾	3
肾虚	1
肾阳虚	1
肾阴虚	1
胃	3
胃口	1
胃肠	2
胃肠道	2
胆	3
胆大	1
胆战心惊	1
背	1
背叛	1
背后	2
背景	1
背负着	1
背部	10
胖	4
胖胖	2
胜	2
胜了	1
胜利	1
胜利归来	1
胡	1
胨	1
胸	1
胸口	1
胸腺	1
胸膛	1
胸闷	30
胺	1
能上	2
能不	3
能不能	9
能为	5
能做	10
能免	2
能写	1
能力	12
能吃	6
能听	1
能在	4
能对	4
能干	2
能成为	1
能手	1
能把	2
能指	1
能有	1
能来	3
能用	1
能看	2
能给	2
能让	24
能量	17
脊梁	6
脊椎	1
脏器	1
脏腑	2
脑	4
脑子	4
脑子里	2
脑满肠肥	1
脑袋	7
脓	3
脚	1
脚心	1
脫	1
脱	8
脱下	1
脱了	2
脱贫	5
脱销	1
脸	4
脸上	2
脸红	5
脸色	2
脾胃	1
腊月	1
腋	1
腋下	2
腌制	2
腌渍	1
腕	2
腰	10
腰果	2
腰疼	2
腹	2
腹泻	20
腹胀	1
腾出	6
腾讯	2
膏	1
膜炎	1
臨	1
自主权	3
自会	1
自作	1
自信	1
自到	1
自动	1
自即日起	6
自发	7
自娱	1
自愈	75
自愧不如	1
自愿	3
自我	30
自掏腰包	1
自救	1
自查	1
自检	2
自残	12
自治区	9
自治县	1
自然	1
自理	1
自由	1
自称	1
自行	94
自觉	2
自觉遵守	3
自认为	1
自豪	1
自述	1
自闭	1
至善至美	1
至少	7
至少在	1
至於	1
至此	2
至死	1
致信	1
致敬	71
致死	2
致病性	1
臻	1
舀	1
舅妈	1
舅舅	3
舅舅家	1
舆情	1
舆论	2
與	2
舌	2
舌头	1
舍友	1
舍命	2
舍小家	1
舍弃	3
舒	3
舒服	2
舔	3
舞	4
舞台	1
舞蹈	1
航	2
航班	5
航空	2
航空公司	3
航站楼	2
航运	1
般	2
舱	1
船	25
良	4
良心	8
艰苦	2
艰难	2
色	8
艳光四射	1
艹	4
艺	3
艺人	2
艺术	1
艾	5
艾滋	1
芁	1
节	1
节前	2
节庆	1
节拍	2
节日	4
节点	2
节目	14
节目单	1
节骨眼	1
芋	3
芑	2
芒果	5
芜湖	1
芝	5
芝加哥	17
芝麻	1
芡	1
芥	2
芦	1
花	21
花园	2
花城	1
花式	1
花时间	1
花枝	2
芳	4
芹	1
芽	10
苍术	2
苍穹	2
苍蝇	2
苏	12
苏家屯	1
苏州	2
苏打	1
苡	1
若您	1
苦	27
苦中作乐	1
苦了	16
苦涩	1
苦难	3
英	3
英俊	4
英国	5
英雄	23
苹果	1
苺	1
范	18
范围内	2
茕	2
茗	1
茨	1
茬	1
茶	3
茶几	2
茶馆	1
荆门	4
草	5
草堂	5
草木皆兵	1
草草	5
草莓	1
草食	3
荔枝	1
荣	1
荣耀	1
荫	4
药	27
药剂	1
药品	4
药师	8
药店	7
药房	1
药汤	1
药物	70
药铺	1
荷兰	2
荻	1
莆田	2
莉	2
莊	1
莎	3
莓	1
莘	2
莩	1
莫名	1
莫名其妙	1
莫让	1
莱	1
莱芜	2
获	1
获取	1
获悉	26
莹	2
莼	1
菌	13
菌类	1
菜	9
菜价	1
菜梗	1
菟	1
菠	2
菩萨	2
菲	6
菲律宾	1
萌	3
萝	7
萝北	1
萝卜	1
营	3
营业时间	2
营养	25
营养师	1
营造	1
萦	1
萧	1
萧县	1
萧索	1
落	1
落下	1
落到实处	2
落后	1
落实	10
落实到	3
落寞	1
落幕	1
落座	1
落汤鸡	1
葉	11
著	1
著作	1
著名	3
葛根	2
董	1
蒋	6
蒙古	1
蒸	1
蒸蛋	1
蓄势待发	2
蓄谋已久	1
蓉城	1
蓑	1
蓓	2
蓝	5
蔓延	17
蔚	2
蔡	4
蔬	1
蔬菜	1
蕲春	1
蕲春县	1
蕴结	1
薄荷	2
薄薄的	1
薇	2
薛	3
薛定谔	2
薪	2
藏	3
藏历	1
藏在	1
藏好	2
藏族	1
藏民	1
藏着	1
藏起来	1
藐	1
藩	1
蘇	1
蘭	1
虎	1
虔诚	1
處	1
虚	1
虚惊一场	1
虚荣心	1
虹	9
虹桥机场	1
虽为	2
虽然在	1
虽然是	1
虾	3
虾仁	1
虾米	2
蚊子	4
蚌	1
蚩	2
蛇	1
蛊	2
蛊惑	1
蛋黄派	2
蛘	1
蛱	1
蛹	3
蜀	1
蜂拥而至	1
蜜	3
蜜桃	5
蜜罐	1
蝙蝠	3
蝶	2
蝼蚁	1
螃蟹	2
螅	1
融	1
融安县	1
蟬	1
蟹	27
蠓	1
蠹	1
血	11
血常规	2
血泪	25
血液循环	1
血清	4
血管	1
血肉之躯	1
血迹	1
血量	1
血馒头	2
行	4
行不行	3
行业	1
行乐	1
行了	3
行人	1
行动上	1
行动起来	6
行吗	4
行在	1
行市	1
行政院	1
行时	2
行李	2
行程	2
行者	15
行走	1
衔接	4
街	1
街上	4
街口	1
街头	5
街道	4
街道上	1
衛	2
衞	2
衡	3
衡量	6
衣	2
衣服	17
衣物	1
衣锦夜行	26
补	2
补充	1
补助	2
表	4
表哥	1
表妹	2
表弟	2
表情	3
表扬	2
表演	2
表率	5
表现	45
表达	3
表述	1
表面	1
衰老	2
衿	13
袁	1
袁隆平	6
袋	1
袋装	1
袍	1
袒护	1
被判	1
被动	1
被她	1
被子	3
被爱	1
被这	1
被迫	3
被黑	2
袭	2
袭人	1
袭击	2
袲	1
裁	3
裂了	1
装	4
装了	1
装假	1
装备	1
装孙子	1
装扮	1
装死	1
裢	1
裤子	1
裴	1
裹了	1
褐色	1
襄阳	7
襦	1
西	24
西京	1
西北	3
西医	2
西南	24
西双版纳	1
西子	3
西宁	3
西宁市	4
西安	16
西安市	2
西方	1
西游记	1
西甲	3
西站	14
西红柿	1
西藏	5
西西	1
要不要	2
要了	2
要以	2
要你	1
要你命	1
要做	4
要到	4
要务	1
要去	19
要吃	1
要吗	2
要和	4
要回	1
要在	4
要好	5
要就	1
要带	1
要想	1
要把	4
要来	2
要死	8
要死要活	1
要注意	7
要点	2
要用	1
要看	2
要知道	1
要给	7
要被	4
要让	5
要说	2
要走	1
要问	1
要靠	1
覆盖	1
見	3
視	3
覺	1
觀	1
见了	6
见人	1
见你	1
见解	1
见闻	4
见面	2
观	6
观众	1
观光客	1
观察	27
观察者	1
观念	1
观点	6
观看	1
观看表演	1
规模	1
规范	1
视	1
视为	66
视听	1
视察	1
视点	1
视界	1
视角	1
视频	142
视频会议	1
觉	6
觉得很	1
觉着	1
角	2
角度	1
角色	3
角落	1
解	1
解决	17
解决方案	3
解决问题	4
解惑	2
解放军	11
解放日报	5
解答	2
解脱	1
解说	1
解读	2
解释	2
解释一下	1
解锁	1
解除	2
觸	1
言	4
言说	1
討	2
訪	2
許	1
診	6
詈	1
評	1
試	1
詩	1
話	1
詳	1
誉	1
認	5
誓死	1
說	3
請	5
論	3
謂	1
講	1
謝	1
證	1
警	8
警告	1
警员	1
警官	1
警察局	1
警惕	15
警戒	1
警报	1
警方	5
警民	1
警车	1
警醒	1
警钟	1
護	9
讀	1
讓	1
计	2
计入	1
计划	5
计委	1
计数	1
计算	1
计算机	2
订了	1
订单	3
订餐	1
认	3
认了	1
认可	1
认同	1
认同感	1
认认真真	1
认证	1
认识了	2
认错	1
讨厌	3
讨论	2
让你在	1
让出	1
让我们	6
让给	1
讪	1
议	1
议和	1
议定	1
讯	2
记	14
记事	2
记住	1
记入	1
记录	19
记得	13
记忆	3
记忆力	1
记牢	1
记者	41
记者问	1
讲	2
讲师团	2
讲法	3
讲究	1
讲解	1
讲话	2
讲过	1
许	3
许多事情	1
许愿	1
许是	2
论坛	1
论文	2
设	1
设下	21
设备	11
设定	1
设成	3
设施	1
设有	2
设置	2
设计	1
设计师	1
访	1
访客	1
访问	1
证	2
证实	1
证据	3
证明	4
评	2
评价	3
评估	20
评论	82
识	2
识别	13
诊	3
诊所	12
诊断	12
诊治	24
诊疗	4
诋毁	1
词	1
诔	1
试	1
试剂	8
试剂盒	214
试图	1
试想	1
试行	1
试试	1
试试看	1
诗人	1
诗朗诵	4
诗歌朗诵	1
诗集	1
诚	1
诚心	2
话	12
话筒	1
话语权	1
话题	4
诤	1
该为	1
该做	3
该判	1
该县	1
该是	7
该有	1
该死	3
该院	1
详	1
详情	3
详情请	1
详细资料	1
诩	1
语	1
语塞	1
语言	1
语音	6
误了	4
误事	1
误人	1
说不定	2
说不清	1
说了	4
说了算	2
说事	4
说些	1
说什么	3
说到	11
说到底	1
说句	1
说句话	1
说吧	5
说完	2
说实话	4
说是	2
说服	1
说法	2
说清楚	1
说白了	1
说的	17
说话	6
说起	1
说起来	2
说道	2
诶	2
请	113
请你	1
请假	2
请先	1
请去	1
请客	2
请您	6
请战	1
请戴	1
请把	1
请教	1
请有	17
请求	8
请注意	1
请问	9
诸佛	2
诸多	1
诺	2
读	1
读书	7
读了	2
读出来	1
读完	2
读者	1
课	1
课堂	1
课程	1
课诵	1
谀	2
谁不	2
谁叫	1
谁是	1
谁来	1
谁说	1
谁都	1
调	1
调动	1
调度	6
调度会	2
调拨	3
调整	2
调查	6
调运	1
调配	4
谄	1
谅解	3
谆	1
谈	1
谈及	1
谈得	1
谈恋爱	22
谈谈	1
谎报	1
谑	1
谛	1
谢	6
谢了	5
谢绝	1
谢谢	19
谢谢您	1
谣	5
谣言	18
谦	2
谧	1
谨记	1
谭	2
谱	6
谴责	2
豁达	1
豆	7
豆瓣	1
豆腐	2
豆豆	1
象山	1
象徵	1
豢	1
豪	2
豹	1
貓	1
貞	1
貴	1
貼	2
資	3
賓	3
賢	1
贈	2
贝	1
贝壳	1
贝拉	1
贝莎	1
贞	1
负	8
负担	8
负担过重	1
负荷	2
负责	10
负责人	1
负责任	3
负责制	1
负重	5
贡	3
贡献	5
财	3
财富	2
财政部	1
财物	4
财运	1
责	13
责任	10
责任心	1
责任意识	1
责任感	4
贤	2
账	1
货	2
货源	1
质	2
质疑	3
贩卖	3
贪	1
贪婪	1
贪官污吏	1
贪得	1
贫	1
贫困地区	1
贫困户	7
贫困村	1
贫穷	1
购	4
购买	5
购票	2
贯	1
贯彻	6
贯彻落实	3
贱	5
贴	6
贴心	1
贴近	1
贵	4
贵了	1
贵州	3
贵州省	1
贵港	1
贵贱	1
贵阳	1
贸易	1
贸然	1
费	3
费了	3
费时间	2
费用	5
费神	1
费费	1
贺	2
贺岁	1
贺礼	1
贼	4
贾	1
资	1
资料	2
资本	1
资格	2
资格赛	7
资源	24
资源库	3
资讯	1
资金	2
赋	3
赏	2
赔	1
赚	3
赚钱	1
赛	4
赛事	2
赛场	1
赛跑	1
赞	14
赞扬	1
赠	1
赠给	3
赠送	1
赢	7
赢得	1
赣	3
赤	1
赤峰	1
赤诚	1
赫	1
走	56
走上	5
走了	15
走亲戚	5
走亲访友	12
走出来	1
走动	7
走吧	1
走在	1
走失	2
走好	1
走廊	2
走得	1
走来	1
走私	3
走访	4
走走	2
走路	6
走进	3
赴	15
赵	6
赶上	2
赶出	1
赶到	1
赶在	1
赶往	3
赶着	2
赶紧	13
赶赴	2
赶路的人	1
赶集	2
起了	3
起作用	1
起到	2
起床	3
起码	2
起至	1
起舞	1
起跑	1
起飞	2
超	23
超乎	1
超出	1
超市	2
超生	1
超级	73
超负荷	2
超负荷运转	1
超越	1
超过	5
越	26
越南	12
越在	1
越多	6
越大	6
越好	1
越来	4
越来越	6
越来越多	5
越来越大	1
越来越好	2
越来越少	1
越没	2
越过	1
越高	1
趋势	2
足	2
足不出户	1
足够	5
足球	1
趺	3
趿	1
跑	16
跑了	5
跑出去	1
跑去	3
跑来跑去	1
跑步	1
距离	3
跟上	3
跟不上	2
跟他	2
跟党走	1
跟出	1
跟去	1
跟她	1
跟得上	1
跟我	13
跟着	6
跟踪	1
跟进	3
跣	1
跨	2
跨国	1
跨年	6
跨度	1
跪	2
跪求	1
跪着	1
路	6
路上	27
路人	5
路灯	1
路由	2
路程	2
路费	1
路边	6
路边摊	1
路过	4
路途	4
路障	1
跳	1
跳舞	1
跳过	1
跻	2
踏	1
踏实	1
踢	5
踢皮球	1
踩着	1
踮脚	1
蹄子	2
蹦	1
蹬	1
蹲	2
躁	1
躁狂	1
身	5
身上	6
身为	1
身份	1
身份证	1
身体	24
身体健康	42
身体状况	1
身体虚弱	1
身后	2
身在	5
身处	1
身心	2
身穿	1
身边	47
身高	2
躲	47
躲不了	1
躲在	34
躲得	1
躲猫猫	1
躲过	9
躲过一劫	1
躲过去	1
躺	1
躺了	1
躺在	2
躺着	5
車	1
輕	2
轉	1
车	35
车厢	5
车流量	2
车牌	1
车班	1
车票	3
车站	2
车辆	10
车间	17
车队	1
转	56
转个	2
转了	1
转入	4
转发	105
转告	3
转圈	1
转存	2
转播	2
转机	2
转瞬间	1
转移	3
转给	29
转脸	1
转至	12
转起	1
转转	1
转达	1
轮回	2
轮番	1
轮穿	1
软	1
软环境	2
软语	1
软软	1
轶	1
轻	359
轻佻	2
轻喜剧	1
轻度	23
轻微	4
轻松	2
轻视	3
载体	3
载客	1
轿	2
较低	3
较多	1
较少	1
较弱	1
较轻	5
较量	1
辅	5
辅助	1
辅导	1
辅导员	3
辆车	3
辈	3
辉	8
辉煌	2
辉瑞	1
辐射	1
输	5
输了	1
输入	4
输出	1
输液	1
输电	1
辖区	6
辛	18
辛苦	9
辛苦工作	1
辛辛苦苦	1
辞旧岁	1
辞旧迎新	3
辞职	3
辟谣	4
辣	5
辣椒	1
辦	2
辨	1
辨别	1
辨证	1
辰	2
辱骂	1
農	3
边框	1
边界	1
边疆地区	1
边看	5
边说	1
边陲	1
辽	1
辽宁	2
辽宁省	3
辽源	1
达	5
达人	2
达州	1
达成	1
达成协议	1
达标	2
迁来	1
迄今已	7
迅	18
迅猛	1
迅速行动	1
过上	1
过不去	1
过了	19
过从	1
过关	2
过分	1
过到	1
过去了	4
过后	3
过大年	3
过好	6
过小	1
过年	69
过度	5
过往	1
过得	6
过敏	2
过期	2
过气	1
过着	1
过短	1
过程中	5
过节	2
过过	1
过量	2
迎	1
迎战	3
迎接	3
迎新年	1
迎新春	2
迎春	2
运	10
运动	6
运动会	1
运动员	1
运营	9
运行	2
运转	1
运输	7
运输机	1
运输部	1
运达	1
运送	22
近日	18
近期	16
近视	1
返	13
返乡	8
返回	22
返家	1
返程	43
还上	1
还下	1
还不	10
还为	1
还会	6
还关	1
还可	3
还在	27
还好	8
还小	1
还差	1
还带	1
还很	3
还得	5
还未	2
还来	2
还没	11
还没有	8
还知道	1
还算	1
还给	4
还能	31
还被	2
还记得	2
还说	6
还需要	4
这一	10
这一关	1
这一次	2
这一步	1
这一点	1
这三个	1
这三种	1
这不	8
这不是	1
这不过	1
这两位	1
这两天	8
这个词	4
这么做	1
这么多	2
这么着	1
这事	2
这事儿	1
这些年	3
这人	2
这件	2
这份	2
这位	6
这几	5
这几天来	1
这只	1
这可	1
这名	1
这回	3
这场	17
这家	1
这封	1
这就	2
这帮	1
这幅	1
这年头	2
这才	1
这时候	1
这是	69
这条	6
这段	5
这班	1
这病	1
这笔	1
这篇	9
这要	1
这身	3
这辈子	2
这道	1
这都是	1
这里是	2
这里有	1
这阵子	1
进	18
进一步	6
进不了	3
进不去	1
进了	2
进入到	1
进出	3
进出口	1
进化	4
进站	1
进行中	1
进货	1
进门	1
进食	1
远	9
远在	2
远处	1
远方	1
远比	1
远点	2
远离	5
远程	7
远远	3
违法	1
违规操作	1
连了	1
连云港	1
连名带姓	1
连在一起	1
连夜	32
连用	2
连着	2
连线	1
连续	28
连花	1
连跑	13
连轴转	1
迟到	1
迟缓	4
迟迟	1
迪	1
迪士尼	1
迪斯科	1
迫切	1
述	1
迷	4
迷信	1
迸发	1
迹	1
追	14
追加	1
追打	1
追星	1
追着	3
追踪	1
追风	7
退	10
退了	3
退休	1
退出	1
退去	1
退堂鼓	1
退款	2
退烧	3
退烧药	4
退热	64
退票	5
退票费	2
送	26
送上	2
送个	2
送出	1
送到	7
送去	1
送往	3
送祝福	3
送给	5
送药	4
送菜	4
送达	1
送进去	1
适合	2
适宜	1
适度	1
逃	4
逃了	1
逃兵	2
逃出	1
逃出去	1
逃出来	1
逃离	10
逃走	1
逆	16
逆行	9
逆转录	6
逆风	1
选	4
选修	2
选择	6
选派	1
选用	3
透了	1
透明	1
透过	1
逐	1
递交	1
途	6
途中	1
途径	16
逗乐	1
逗我	1
這	9
通	6
通了	32
通信	1
通告	7
通报	34
通报批评	1
通用	1
通畅	1
通知	29
通知精神	1
通行	4
通辽	2
通过了	9
通通	1
通道	29
通风	7
逛	1
逛庙会	1
逛街	2
逝去	1
速	6
速度	15
速率	1
速递	3
造	2
造型	2
造谣	6
連	1
進	2
逻辑	1
逼	10
逼着	1
遇	4
遇到困难	1
遇害	1
遊	7
運	4
遍	2
過	3
遏	1
遏制	6
道	13
道人	1
道口	1
道听途说	1
道德	1
道教	1
道歉	1
道理	15
道路	2
達	2
遥	1
適	2
遭	6
遭受	2
遭罪	1
遭遇	5
遮	1
遮挡	1
遮羞布	1
遲	1
遵	1
避	3
避开	1
避难所	1
邀	6
邀请	1
邂逅	1
還	1
邑	1
邓	6
邢台	1
那一	4
那一刻	2
那一天	1
那个人	1
那个时候	3
那么多	6
那么大	1
那也	1
那些人	10
那件事	1
那位	2
那你	2
那句话	3
那天	1
那套	1
那家	1
那就	2
那就好	1
那就是	6
那年	5
那怕	1
那我	2
那时候	1
那是	4
那晚	1
那次	1
那段	2
那种	8
那股	1
那还	2
邪	4
邮件	5
邮政局	5
邳州市	1
邵	1
邹	1
邻居	1
郁	1
郎	1
郑	5
郑州	2
部	6
部下	1
部位	1
部署	12
部落	1
部长	3
部门	12
部队	1
郭	5
都不	22
都不会	2
都不是	4
都不能	2
都会	16
都做	3
都像	3
都去	2
都只是	2
都可	4
都可以	43
都因	1
都因为	1
都在	30
都好	7
都对	1
都已	1
都很	2
都得	2
都想	2
都曾	1
都有	23
都来	3
都比	2
都没	8
都没有	17
都能	22
都行	3
都被	3
都要	18
都让	3
都说	8
都还没	3
都都	1
鄂	2
鄂州	2
酉	1
配	70
配合	13
配套方案	2
配戴	1
配送	2
配音	1
酒	5
酒店	3
酒窝	1
酒精	10
酒酿	1
酥	2
酱	10
酱汁	1
酵	1
酷	2
酸	9
酸中毒	1
酸痛	17
酸软	1
酸酸	1
酿	1
醉舞	2
醍醐灌顶	2
醒	2
醒了	5
醒来	7
醒着	1
醒醒	1
醣	1
醫	12
采	1
采买	1
采访	14
采购	2
采集	1
釉	1
释出	1
里	114
里人	1
里来	2
里边	2
重	14
重伤	6
重刑	1
重到	1
重启	1
重复	1
重庆	57
重新安排	2
重演	6
重灾区	3
重点	8
重症	100
重磅	13
重者	20
重要表现	1
重视	27
重重	1
重量	1
野	7
野味	52
野战医院	1
野火	2
野狼	1
野生	9
野生动物	10
野花	3
量	4
量了	3
量产	3
量体温	4
量化	1
量大	2
金	26
金安区	5
金橘	1
金殿	2
金牛	3
金融	1
金融系统	1
金钱	1
金银	1
金龙	2
鉴赏	1
錦	1
鍾	1
鐵	1
鑫	5
针	3
钓	1
钓勾	1
钓钓鱼	1
钓鱼	9
钙	1
钛	1
钜	7
钟	223
钟声	1
钟祥市	2
钢	2
钢铁	2
钦	1
钦州	1
钫	1
钱	14
钱包	1
钱学森	4
钲	1
钳工	1
钻牛角尖	1
钻进	1
铁	13
铁票	1
铁腕	1
铁路	5
铂	3
铃铛响	4
铜仁	1
铜仁市	1
铝	1
铠甲	1
铭记在心	1
铮	1
铱	1
银	2
银子	1
银川	5
银花	1
银行	1
铸	2
铺上	1
铺天盖地	1
链	2
链接	125
铿锵有力	1
销了	1
销售	1
锁定	1
锄	1
锅	7
锅中	1
锅炉	1
锋	12
错	29
错了	4
错误	3
锡兰	1
锦	5
锦衣	2
锦鲤	4
键盘	1
锻炼	2
镀	1
镁	1
镇	5
镇上	2
镇反	1
镜	2
镜头	4
長	4
长	10
长了	1
长到	1
长发	1
长啸	1
长在	1
长城	2
长大	4
长孙	1
长安	2
长征路	1
长得	1
长按	2
长春	4
长期	4
长沙	6
长沙县	1
长辈	8
长达	4
长途	3
长长	1
門	5
開	5
間	3
閥	1
閱	1
關	4
门	7
门前	2
门口	2
门对	1
门把手	1
门洞	1
门诊	36
门路	2
闪光	2
闪光点	1
闪电	1
闫	1
闭	7
闭馆	14
问	13
问个	1
问了	16
问他	1
问候	1
问号	1
问心无愧	1
问我	3
问答	1
问诊	73
问过	1
问问	1
问题是	2
闲	3
闲情逸致	1
闲置	1
间	11
间内	1
间歇	1
间里	4
闷	1
闷闷	1
闹	6
闹钟	2
闺	2
闻	7
闻了	1
闻人	1
闼	1
闽南语	1
阁	1
阅读	8
阆	1
阔	5
阖家	1
阖家团圆	1
阖家幸福	1
阖家欢乐	2
阜南	2
阜阳	2
队	3
队友	1
队员	1
队组	3
队长	1
防	328
防城港	2
防寒保暖	1
防御	5
防患于未然	2
防护	67
防护服	29
防护用品	4
防护眼镜	1
防护衣	1
防水	1
防治	7
防治法	8
防疫	39
防病	1
防病毒	3
防线	1
防范	23
防范措施	1
防风	4
阳	3
阳光	2
阳性	24
阳明	1
阴性	20
阴谋论	1
阴阳	1
阴霾	2
阵子	1
阵阵	1
阶	2
阶段	1
阶段性	1
阻击	1
阻击战	1
阻挠	1
阻断	2
阻止	2
阻碍	1
阿呆	1
阿姨	17
阿拉尔	1
阿莫西林	2
阿里	1
阿里巴巴	1
附	8
附上	1
附属	13
际	1
陆军	32
陆续	4
陆运	1
陇	1
陈	46
陌	5
陌生	1
陌生人	1
降临	2
降低	6
降到	3
降去	6
限度	7
陕	1
陕西	6
陕西省	1
院	9
院会	1
院内	7
院士	64
院方	2
院校	1
院里	3
除夕	54
除夕之夜	7
除夕夜	72
险	2
险情	1
陪	2
陪伴	1
陪你	2
陪同	1
陪我	2
陪着	1
陪葬	2
陰	1
陳	2
陵	2
陵水黎族自治县	2
陶	22
陶俑	1
陶勇	118
陷入	1
陷阱	21
陸	4
陽	2
隅	1
随即	1
随地吐痰	1
随意	2
随手	1
随时随地	1
随身	2
隐士	1
隐形	8
隐患	4
隐晦	1
隐瞒	4
隐藏	4
隔	6
隔墙	1
隔壁	4
隔山	1
隔着	1
隔离	284
隔离病房	1
隙	1
際	2
障碍	1
隨	1
險	3
隽	1
难	12
难了	10
难以	5
难以忍受	1
难免	1
难关	1
难到	1
难受	28
难听	1
难平	2
难度	5
难忘	5
难过	4
难题	1
雄	1
雅安	1
集	2
集中于	2
集中统一	1
集了	1
集体	7
集团	11
集结	12
集美	1
集聚	2
集资	1
集齐	23
雍	2
雕	1
雕琢	4
雖	1
雙	1
雞	1
離	6
難	1
雨	11
雨雪	1
雪	11
雪中送炭	1
雪崩	1
雪梨	1
雪灾	1
雪碧	1
雪花	2
雯	1
零号	1
零度	1
零点	2
零食	1
雷	1
雷声	1
電	150
雾	3
雾色	1
需	12
需求	25
霆	7
震动	1
震天	1
震撼	1
霍	1
霏	2
霖	1
霜	1
霜叶	1
霞	2
露	2
露出	1
露露	1
霸	1
霹雳	1
霾	1
青	7
青城	1
青岛	1
青年	1
青春	3
青春痘	1
青海	17
青海省	2
青蛙	2
静	5
静谧	1
静静	1
非	52
非专业	1
非你	1
非典	34
非典型	3
非典型肺炎	1
非常快	2
非常悲哀	1
非常时期	3
非常重要	1
非死即伤	1
非要	2
靠着	1
靠自己	1
靠近	1
面	24
面前	21
面子	3
面对	25
面对着	2
面带笑容	1
面的	2
面积	1
面试	3
靶子	1
鞍	2
鞍山	1
鞠	1
鞭炮	1
韦	10
韩	3
韩国	4
韩国人	1
音	8
音乐	10
音带	1
音源	1
韵	1
韵律感	1
韶	2
韶华	1
顆	1
願	3
類	2
顧	1
顯	4
页面	1
顶	1
顶一下	10
顶不	1
顶层	1
顶着	1
项目	6
顺便	3
顺利	4
顺序	1
顺手	1
顺遂	2
顺顺利利	5
须	1
须知	2
顽	2
顾	5
顾及	1
顾好	8
顾客	1
顾问	1
顿	1
颁发	1
颂	5
预	1
预支	1
预期	1
预案	12
预测	2
预约	3
预见	1
预言	2
预警	4
预计	3
预订	2
预防	36
预防措施	3
领	3
领主	1
领导	38
领导小组	10
领导班子	3
频出	1
频繁	1
频道	8
频频	1
颓废	1
颖	1
题	3
题为	1
题了	1
题材	1
题词	1
颜	12
颜回	1
额	1
额上	2
额外	1
颤	4
颧	1
風	3
风	12
风中	1
风云	1
风吟	1
风吹	4
风头	1
风情街	1
风暴	1
风格	1
风湿	1
风衣	1
风采	1
风险	16
风雪	2
风魔	2
飘	2
飘散	1
飘着	2
飙	3
飙升	1
飚	3
飞	6
飞宇	1
飞往	2
飞机	4
飞沫	2
飞雪	1
食	2
食品	1
食宿	2
食欲	4
食欲不振	2
食物	6
食用	2
食管	1
飲	1
養	2
餐	7
餐费	1
餐车	2
餘	2
餵	1
饕	1
饪	1
饭	9
饭吃	2
饭团	2
饭店	4
饭菜	2
饮	4
饮食	3
饯	1
饰	1
饱了	2
饱受	1
饱和度	3
饲	1
饲养	1
饺	1
饺子	5
饼	3
饼干	3
饿	2
馆	5
馆里	1
馍	1
首	67
首个	73
首位	1
首例	63
首发	68
首名	1
首席	4
首当其冲	2
首批	1
首日	1
首次	7
首笔	1
首都机场	1
首长	1
首页	6
香	6
香河县	1
香港	12
香港人	1
香港大	1
香菜	1
馬	1
驗	1
马	21
马上去	1
马林	1
马甲	4
马路	1
马路上	1
马蹄	1
马达加斯加	1
驰	5
驰援	33
驱	1
驱赶	1
驱除	2
驳	1
驴	1
驹	1
驻	1
驻马店	3
驼	2
驾车	3
驾驭	1
驾驶员	1
骂	9
骄傲	1
验	1
骏	1
骑	3
骑单车	1
骑士	3
骑车	1
骗	3
骗人	4
骗子	1
骚	4
骧	1
骨	1
骨头	1
骨子里	1
骨折	1
骨灰	1
髁	1
體	5
高	26
高中	1
高中生物	2
高了	2
高于	2
高价	2
高分	2
高原	3
高原地区	1
高发	3
高大	1
高密市	1
高层	2
高山仰止	1
高峰	31
高度	24
高得	1
高效	17
高新区	2
高校	6
高温	1
高潮	1
高烧	3
高热	3
高科技	1
高考	2
高血压	6
高质量	2
高速	6
高速公路	3
高雅	2
高额	2
高高在上	1
高龄	3
鬓	2
鬼	12
魂	2
魄	1
魄力	1
魏	8
魔	9
魔仙	1
魔幻	13
魔王	1
魔障	1
魔鬼	1
鰔	1
鱼	3
鱼丸	1
鱼目混珠	1
鱼肉	1
鲁	1
鲁迅	3
鲑鱼	1
鲜	1
鲜活	1
鲨鱼	1
鳄	1
鳏	1
鵝	1
鸟	1
鸡	11
鸡汤	1
鸡蛋	5
鸡蛋羹	1
鸢	1
鸣	3
鸭	5
鸭子	1
鸭梨	1
鸱	1
鸲	1
鸿运	2
鹇	2
鹏	4
鹰	1
鹿	12
麋鹿	3
麟	2
麦	3
麦粥	1
麻	2
麻将	1
麻烦	13
麻袋	1
麻辣烫	1
麼	3
麾下	1
黄	9
黄冈	8
黄冈市	4
黄冠	2
黄山区	1
黄石	1
黄芪	2
黄豆	1
黄金周	1
黍	1
黎	1
黎明	1
黑	3
黑名单	1
黑心	3
黑暗	2
黑板报	1
黑眼圈	1
黑箱	1
黑龙江	1
黔北	1
默念	1
默默	1
鼓励	2
鼠	13
鼠年	14
鼻	6
鼻塞	2
鼻子	1
鼻涕	1
鼾声	1
齐心	1
齐心协力	1
齐鸣	1
龍	3
龙	28
龙二	1
龚	2
