一万点	1
一下子	1
一下来	2
一两千	1
一个个	2
一个人	4
一个是	1
一个月	1
一些人	1
一些问题	1
一人	2
一亿	1
一代	1
一件	2
一件事	1
一份	3
一位	3
一击	1
一刀	3
一分	2
一分钱	1
一切顺利	5
一列	1
一副	1
一半	2
一双	2
一发	6
一口	4
一句	3
一句话	2
一只	10
一名	6
一吹	1
一周	1
一场	9
一块	1
一堆	1
一塌糊涂	1
一声	3
一大半	1
一大堆	2
一大早	1
一大步	1
一天天	3
一头雾水	1
一家	4
一对	1
一山	1
一岁	1
一幅	1
一幕	1
一年	10
一张	3
一心	1
一念	2
一战	2
一把	1
一招	1
一支	3
一整天	7
一日	3
一时半会儿	1
一是	1
一期	1
一条	3
一杯	4
一枚	1
一架	2
一查	1
一根	2
一模一样	1
一次次	2
一款	4
一步到位	1
一死一伤	1
一段	3
一波	1
一滩	1
一点	23
一点点	3
一瓶	13
一生	2
一百	1
一直以来	4
一直在	5
一看	3
一眼	1
一瞬间	2
一码	2
一种	17
一科	1
一秒	1
一笑	1
一笑而过	1
一篇	6
一类	8
一粒	1
一系列	1
一紧	1
一级	2
一线	1
一组	1
一群	3
一股	1
一脸	1
一般来说	1
一觉	6
一说	1
一路	1
一身	2
一躲	1
一车	1
一辆	2
一遍	1
一道	3
一部分	2
一针	3
一阵	2
一页	1
一项	11
一顿	2
一颗	1
一首	1
丁	1
丁香	5
七个	1
七亿	1
七只	1
七天	1
七成	1
七点	1
七窍生烟	1
七重	2
万人	2
万分	1
万幸	1
万物	1
万绿丛中一点红	2
万美元	1
丈夫	2
三三	1
三个	4
三人	2
三剂	1
三剑客	1
三十岁	2
三十而立	1
三合一	1
三四	2
三大	4
三天	3
三好生	1
三年	1
三月	1
三次	1
三种	4
三穗县	1
三缄其口	1
三联	1
三角	1
三轮	2
三遍	1
三金	6
三餐	1
上个	4
上了	8
上刑	1
上厕所	1
上台	1
上坟	2
上头	4
上官	1
上帝	2
上床	1
上托	1
上有	1
上栗县	1
上档次	1
上次	1
上海	7
上海市	2
上涨	1
上游	2
上火	2
上班	1
上联	1
上脸	1
上路	1
上身	1
上高	1
下一	2
下了	1
下凡	1
下午	6
下单	1
下发	3
下周	2
下场	5
下垂	1
下意识	1
下手	1
下方	1
下有	8
下班	4
下联	1
下肢	1
下车	1
下载	1
下载安装	2
下降	5
下雨	1
不一样	3
不为	1
不为过	1
不仅是	1
不会有	2
不住	1
不信	1
不做	2
不停	3
不克	1
不准	1
不出	1
不出门	1
不利	1
不到	2
不到位	1
不卑不亢	4
不厌	1
不去	3
不及	1
不可以	2
不可能	3
不吃	2
不含	21
不听话	1
不喜欢	1
不回	2
不在乎	3
不在话下	1
不均	1
不太	1
不好	8
不好意思	1
不孕	1
不安	1
不宜	3
不容易	4
不小	2
不尽相同	1
不带	1
不干	1
不幸身亡	1
不开	1
不当	4
不很	1
不必要	1
不忘	2
不惜一切代价	1
不想	5
不想想	1
不愿	1
不愿意	1
不慌	1
不慎	1
不慎重	1
不报	1
不放	2
不放心	1
不敢苟同	1
不方便	5
不早不晚	1
不明	8
不明白	1
不易	2
不是吗	1
不注意	3
不消化	1
不清	2
不热	1
不熟	2
不熟悉	1
不爱	5
不用	7
不相干	1
不知	5
不知道	17
不禁	1
不穿	2
不等于	1
不算	3
不管是	1
不累	1
不绝	1
不育	1
不自觉	2
不致于	1
不舒服	3
不良	1
不良反应	1
不良情绪	1
不行	4
不行了	1
不见了	2
不觉得	1
不认识	1
不论是	2
不说	2
不跟	1
不辞	1
不退	1
不适	6
不适合	2
不透明	1
不避	1
不那么	1
不配	1
不锈钢	1
不错	8
不需要	1
不顺	1
不饱和	1
不骄不躁	8
不高	1
与人方便	1
与众不同	1
专	36
专业	6
专业人士	1
专业培训	1
专业户	1
专家	6
专家组	5
专属	1
专注	3
专用	2
专辑	2
专项	1
专题	1
且有	4
世	3
世事	1
世事难料	1
世代	1
世界	23
世界上	3
世界卫生组织	1
世界纪录	1
世纪	2
世间	1
丘疹	1
业	1
业主	3
业务	3
业务员	7
业务部门	1
业大	1
东	6
东北大学	2
东方	5
东站	1
东至	3
东莞	1
东西	14
丝	1
丢	1
丢乌纱帽	1
丢失	2
两	7
两三百	7
两个	5
两个人	1
两人	6
两会	1
两位	2
两只	1
两周	3
两天	3
两家	1
两岸三地	1
两年	1
两支	1
两方面	1
两杯	2
两次	1
两步	1
两点	1
两片	1
两眼	1
两碗	1
两起	1
两辆	1
两重天	2
两颊	1
严	1
严密	1
严谨	1
严阵以待	2
並	1
丧失了	1
丨	2
个人感觉	1
个把	2
个月	4
中	42
中一	1
中东	1
中了	1
中二	1
中医	17
中医医院	3
中医师	1
中医药	67
中医院	2
中午	4
中华	7
中华人民共和国	1
中华魂	1
中卫	1
中国	27
中国人	3
中国公民	1
中国力量	1
中国医科大学	2
中国游客	2
中央	4
中小企业	1
中局	1
中心	9
中意	1
中文	1
中最	2
中有	1
中科院	1
中等	1
中老年人	8
中草药	2
中药	4
中药方	1
中被	1
中西医	1
中西医结合	5
中队	1
丰	1
丰胸	1
临床	8
临床表现	4
临时	2
临汾	3
临近	3
丸	1
丸剂	1
丸子	1
丹	1
丹参	1
丹麦	1
为人	5
为啥	4
为官	1
为师	1
为期	1
主	16
主人	1
主任	1
主办方	1
主动	5
主场	4
主子	2
主治	2
主流	4
主管	1
主线	1
主要内容	1
主要特征	1
主角	1
主诉	1
主题	1
丽	4
举办	2
举报	1
乃是	1
久	5
久坐	7
乇	1
之人	1
之余	5
之内	2
之声	1
之夜	1
之始	1
之心	1
之旅	1
之水	2
之爱	1
之证	1
之词	1
之说	2
之路	1
之过	4
之间	44
之际	2
之高	1
乌	3
乌兹别克斯坦	5
乌市	1
乌海	1
乌龙	2
乏力	46
乏力感	1
乐	6
乐华	2
乐山	3
乐得	1
乐趣	1
乖	2
乘坐	1
乘客	11
乙肝	1
九台	3
九指	1
九江	1
九点半	1
九眼	1
也就	2
也有	5
也没有	2
也要	6
也许	5
乡	5
乡宁	2
书	1
书上	1
书信	1
书里	1
书香	1
买	9
买一	1
买一送一	1
买个	1
买了	8
买些	2
买卖	1
买回来	1
买点	2
买菜	1
买过	1
乱	9
乱七八糟	1
乱发	1
乱放	1
乳	3
乳头	2
乳房	1
乳腺	6
乳腺癌	3
乳酪	1
了不起	1
了吗	9
了吧	5
了啦	1
予	2
争	3
事	21
事业	7
事件	5
事发	4
事实	2
事态	1
事情	8
事故	11
事故现场	1
事物	1
二十	1
二十四	1
二发	6
二合一	8
二手	2
二是	1
二次	2
二级	1
二线	1
二轮	1
二郎腿	1
亏损	2
亏损率	1
云	5
云南	1
云情雨意	1
互动	1
互联	1
互联互通	1
互联网	1
互通	4
五七	6
五个	12
五台山	2
五大	4
五岳	3
五年	1
五晚	1
五毛钱	1
五点	2
五脏	1
五路	1
五里	1
五重	1
井	2
井然有序	1
亚	3
亚伦	1
亟需	2
亡	1
交	5
交到	1
交叉	3
交城县	7
交往	1
交流	2
交给	3
交警	16
交警大队	1
交警支队	1
交谈	1
交运	1
交通	5
交通事故	3
交通厅	1
交通大学	1
交通管制	1
交通部	2
交通阻塞	1
亦是	1
产	3
产业	24
产假	1
产后	3
产品	2
享	39
享受	4
享受到	1
京	3
京东	1
京哈	1
京沪	1
京津塘	1
亮	2
亮点	1
亮着	1
亲	8
亲人	5
亲友	1
亲友们	1
亲戚	2
亲水性	2
亲爱的	11
人世间	1
人中	1
人为	3
人体	7
人力资源部	1
人参	3
人吗	2
人员	5
人呢	2
人和	4
人在	5
人均	1
人多	4
人大	1
人天	1
人才	2
人才流失	1
人数	2
人样	1
人格	2
人格障碍	1
人民医院	1
人民群众	1
人流	2
人潮	1
人生	4
人祸	1
人类	6
人群	10
人脑	1
人际关系	1
人面	1
亿	2
什	5
什么事	1
什么人	1
什么原因	1
什么时候	6
什么用	6
什么的	3
什么问题	4
仁	2
仅为	1
仅仅是	4
仅有	2
今儿	1
今天下午	1
今天是	9
今日	11
今晚	4
介	1
介入	1
介意	1
介绍	5
仍在	1
仍须	1
从一	1
从医	2
从现在开始	1
仑	2
仔细	1
他俩	1
仗	2
付	1
付出	1
付费	1
仙	1
仙女	1
仙山	2
代	6
代表	2
代言	4
代言人	7
代谢	9
令	2
令人	4
令狐冲	1
令行禁止	1
以为是	3
以佚待劳	1
以供	1
以对	1
以此来	1
以防万一	1
仪式	2
仰	1
仰慕	1
仰望	2
件	1
价	8
价值	4
价格	2
任何人	4
任意	1
份	1
伊	2
伊朗	1
伏特加	1
休息	23
休整	2
众	2
优	1
优先	1
优势	1
优惠价	6
优惠券	4
优点	1
优秀	2
优秀青年	1
优质	2
优雅	1
伙伴	1
伙食	1
会上	2
会不会	1
会了	2
会发	1
会在	3
会将	1
会引起	1
会当	1
会把	1
会有	6
会来	1
会理县	1
会由	1
会被	2
会议	1
伞	1
伟	2
传人	13
传出	1
传承	6
传播	9
传染	12
传染性	43
传染源	1
传染病	5
传染给	1
传给	1
传统	2
传说中	1
传谣	1
传送门	1
传递	8
伤	2
伤口	3
伤害	1
伤寒论	1
伤得	1
伤心	1
伦	1
伦敦大学	1
伯	2
伯父	1
估算	2
估计	2
伴侣	1
伴有	3
伴随	1
伸	1
伸到	1
伸缩	1
似	1
但也	1
但他	2
但因	1
但有	3
位	5
位于	3
位在	1
位置	1
低	28
低烧	2
低热	3
低血压	2
低谷	1
住	9
住了	1
住嘴	1
住宅区	8
住院	2
住院治疗	1
佐	1
体	6
体会	2
体会到	1
体内	10
体力	1
体弱	1
体征	2
体态	1
体温	6
体积小	1
体育老师	1
体能	1
体重	1
体重减轻	7
体验	3
何况是	1
何种	2
余年	2
余温	1
余生	4
佚	1
佛	4
佛冈	2
作	5
作息时间	1
作用	5
作者	1
你好	2
你家	1
佩戴	6
佩服	9
佰	1
佳	22
佳品	6
佳园	1
佳节	1
使命	1
使者	1
來	3
例	2
供	8
供应	1
依旧	4
依旧是	1
依然	4
依然是	1
依赖	4
侠肝义胆	1
侦探	4
侵犯到	1
便了	1
便利	1
便宜	3
便携	3
便民	1
促进会	2
俊美	1
俏	3
俗	1
俗话说	1
保	4
保健	3
保养	1
保养品	6
保守	1
保定	7
保护	8
保护伞	5
保护好	1
保暖	14
保湿	6
保证	7
信	20
信不信	1
信号	10
信息	6
信息系统	1
信息量	2
信誓旦旦	1
俩	4
俩人	1
修	5
修复	14
修行	1
修身养性	5
俯卧撑	1
俶	1
個	1
倍	1
倍速	1
們	1
倒	2
倒了	1
倒头	1
倒贴	1
倒闭	2
倒霉	1
倘能	1
候	2
候车室	2
倚	1
借债	1
借到	2
借助	1
借着	1
债	1
值得	4
值班	1
倾心	2
假	1
偌	1
偏	6
偏远	1
偘	1
偙	2
做	39
做一个	1
做不到	2
做事	3
做些	1
做什么	2
做出	1
做好	5
做工	1
做得	1
做法	1
做的	1
做错事	2
偛	1
停	1
停下	1
停在	1
停工	1
停放	1
停止	1
停用	4
停车	2
停靠在	1
偠	1
偣	2
健	10
健健康康	2
健康	42
健康发展	1
健康检查	1
健身	1
偦	4
偨	3
偪	1
偫	3
偭	10
偯	3
偲	1
側	1
偶像	1
偶有	1
偶遇	1
偷	1
偷偷	1
偷来	1
偽	2
傂	6
傃	1
傄	1
傉	2
傊	3
储	1
催化	1
傲	1
傲慢	1
傳	1
傻乎乎	1
傻瓜	1
像在	1
像我	2
像是	1
像要	1
僭	1
僵	2
僵尸	1
儿女	1
儿子	2
儿科	1
儿科医生	1
儿童	5
儿童期	1
允	1
元气	1
元素	1
兄	1
充分发挥	1
充当	1
充满	4
充电	2
充足	7
兆	2
先	23
先兆	2
先带	1
先把	1
先是	1
先行	1
先说	1
光下	1
光和	1
光明	1
光泽	2
克	5
克莱斯勒	2
免	7
免受	1
免洗	1
免疫	5
免疫力	4
免疫系统	1
免费	7
兑	1
兑现	2
兒	1
兔	4
兔子	6
党委	1
入	16
入侵	1
入口	7
入境	1
入手	1
入院	2
全	8
全世界	3
全县	2
全因	3
全国	4
全国重点	1
全天	1
全天候	1
全家	2
全市	2
全文	215
全新	1
全方位	1
全是	1
全民	1
全球	5
全球通	1
全程	1
全线	2
全身	12
全身检查	3
全防	1
全靠	1
全面落实	1
八十年代	1
八千	1
八小时	4
八年	1
八戒	1
八方	1
公	6
公主岭	1
公众	2
公会	1
公共	1
公共卫生	1
公共场合	3
公办	3
公司	18
公司财务	1
公园	1
公安局	2
公安部	1
公寓	7
公布	1
公开	1
公开赛	2
公益	1
公路	1
公里处	2
六一	2
六个月	1
六亲	1
六味地黄丸	4
六年	1
兰	3
共享	4
共建	1
共有	1
共识	1
共青团	3
共青团中央	1
关	1
关停	1
关心	1
关注	7
关灯	1
关爱	7
关系	6
关节	20
关节炎	3
关键	2
关键时期	1
关闭	1
兴	2
兴平	1
兴致勃勃	1
兵来将挡	1
其他人	1
其他地方	1
其实是	5
具备	1
典型	7
兹	2
养	5
养成	1
养生	6
养老	2
养鱼	1
兽	1
兽药	1
内关	1
内包	1
内含	1
内容	3
内容提要	1
内心	1
内科	1
内胆	1
内膜	3
内蒙古	2
内蒙古自治区	2
内衣	3
内部	1
再三	2
再也	1
再到	1
再多	1
再好	1
再度	3
再忙	1
再来	1
再次发生	2
再生	1
再看	1
再经	1
再见	1
再读	1
再造	1
再障	1
冒了	1
冒冒	1
写	1
写作	1
写信	2
写出	1
写到	1
写就	1
写给	1
军	1
农业大学	2
农历	4
冠心病	1
冠状	19
冠状动脉	2
冠状病毒	51
冬	1
冬天	10
冬季	6
冬寒	2
冰	1
冰冷	3
冰岛	1
冰淇淋	1
冰激凌	5
冰箱	5
冰雪	1
冲入	1
冲冲	1
冲泡	1
冲着	1
冲突	1
决定作用	1
决定因素	1
决心	2
决明子	3
决策	1
冷	9
冷冻	1
冷却	1
冷得	1
冷汗	1
冻	2
净	1
净化	2
净是	1
准时	2
准确	1
凉	3
凉山彝族自治州	1
凌	1
凌晨	1
减	1
减分	1
减少	2
减班	2
减肥	1
减轻	14
减退	1
凑数	1
凝	2
凝望	1
凝聚	2
凞	1
几个	3
几位	1
几倍	1
几十年	1
几只	1
几天	3
几岁	1
几年	2
几次	4
几种	3
凤凰	1
凭良心	1
凯	1
凳	2
凶	1
出了	2
出事	1
出入	10
出冷汗	1
出发	3
出口	5
出品	1
出国	2
出场	1
出境	1
出差	1
出师不利	1
出汗	2
出没	1
出生	2
出省	1
出自	1
出色	3
出血	16
出行	3
出路	1
出锅	1
出门	15
出院	12
击	2
击倒	1
刀	2
刀片	1
刂	1
分	4
分了	1
分享	10
分娩	5
分局	3
分布	2
分成	1
分数	1
分析	4
分泌	5
分点	1
分片	1
分组	1
分身术	20
分辨	1
分钟	1
切不	1
切实	1
切尔西	4
切除	6
刊发	1
刑法	1
划	1
划线	1
列	1
列入	1
列维	2
列车	2
刘	56
刘丹	1
则会	1
则要	1
刚刚	5
刚刚好	2
刚开始	1
创	2
创业	1
创伤	8
创伤性	1
创作	1
创新	7
创造	2
初三	2
初中	1
初二	1
初号机	1
初心	4
初期	1
初步	4
删	1
删了	2
判定	4
判断	1
刨	1
利	4
利于	1
利器	1
利息	2
利民	1
利用	4
利益	2
别了	1
别来	1
别致	1
别错过	1
别闹	1
刮	2
刮在	1
刮痧	9
到了	18
到位	2
到你	1
到场	1
到底是	2
到我	2
到手	3
到来	2
到现在	1
到过	1
制	1
制定	2
制止	1
制药厂	1
刷	2
刷卡	1
刷屏	1
刷牙漱口	1
券	84
刺	2
刺激	9
刺激性	1
刺穿	20
刺鼻	1
刻下	5
刻意	1
剂量	1
剌	1
前	16
前一天	1
前不久	1
前两天	2
前为	1
前兆	1
前几天	2
前几年	1
前列腺	4
前列腺癌	2
前天	1
前往	8
前方	3
前来	1
前瞻	2
前端	5
前行	2
前路	1
前锋	1
剎	1
剑术	1
剔除	1
剧	4
剧烈	2
剧烈运动	1
剧院	1
剧集	1
剪	1
剪裁	1
剪辑	1
副主任	1
副作用	1
割了	1
割据	1
割裂	1
力	9
力争	1
力作	4
力度	1
力荐	1
力量	5
劝	1
劝君	1
办	3
办公室	7
办法	2
功	3
功夫	1
功放	1
功效	4
功率	2
功能	9
功能障碍	1
加	1
加了	2
加号	1
加大	1
加完	1
加官	1
加对	1
加强型	2
加水	2
加油	5
加速	4
加酒	1
加重	11
劣势	1
动	1
动作	2
动到	1
动力	1
动弹	1
动态	1
动物	7
动物医院	1
动画	1
动脉	1
动脉硬化	1
助	1
助力	5
助听器	2
助理	1
努力	5
努力奋斗	1
努力工作	2
励志	1
劲	2
劲儿	1
劳	2
劳累	7
劳苦	1
劵	3
势	1
势力	1
勇气	1
勒	1
勞	1
勤洗手	2
勾兑	1
勾引	1
勿	1
包	4
包容	1
包庇	2
包括	2
包装	1
包车	1
匆忙	2
化	1
化为	2
化了	2
化学	2
化痰	1
北	5
北上	2
北京	10
北京中医药大学	1
北京地区	1
北京大	1
北京大学	1
北至	3
匡	2
区	7
区分	2
区域	2
区里	1
医	13
医保	1
医务人员	3
医务工作者	1
医嘱	1
医好	2
医学	8
医学专业	1
医学期刊	2
医学院	2
医师	2
医患	3
医护人员	3
医方	1
医术	1
医生	14
医用	3
医疗	5
医疗保健	1
医科大学	1
医药	1
医药卫生	1
医院	31
十二	4
十二月	1
十八	12
十六	1
十几次	1
十分之一	1
十堰	1
十岁	5
十成	1
十斤	1
千万别	1
千代	3
千元	1
千秋	1
千言万语	5
千辛万苦	1
千里	1
千里迢迢	1
升	1
升高	3
午后	2
午时	2
半个	3
半夜	3
半天	1
半小时	2
半年	2
半月	2
半熟	1
半瓶	1
半袋	1
华	5
华为	6
华尔街	1
华晨	59
华纳	1
华裔	1
协会	1
协和医院	2
协议	1
协议书	1
卒	1
卓	2
卓越	1
单位	2
单子	1
单点	1
单独	1
单用	2
单飞	1
卖	4
卖力	2
南	85
南京	2
南京市	1
南华	1
南台	2
南宁	1
南山	1
南无	1
南昌	1
南极人	1
南粤	1
南至	3
南苑	1
博	109
博士生	1
博客	1
博爱	2
博物院	1
博物馆	1
博罗	2
博览	1
博览会	1
占	8
占了	1
占优势	1
占领	2
卡	6
卡地亚	1
卡罗	1
卡里	1
卢	2
卧床	5
卧槽	7
卫	8
卫生	6
卫生学校	1
卫生系统	1
卫生部	1
卫视	1
印	1
印尼	1
印痕	1
危	31
危害	5
危急	1
危言耸听	1
危重	1
危重症	2
危险	6
即为	2
即便是	2
即可	3
却在	1
却是	1
却有	1
却没有	1
却被	1
却见	1
卵	1
卷	1
卸	9
卸妆	7
卸妆水	14
卸掉	1
卸货	1
厂家直销	1
厂牌	1
厅	3
历史	2
厉	3
厉害	2
厉鬼	1
压	3
压力	3
压得	1
压着	2
压路	1
压迫	2
压迫感	1
厍	1
厕所	1
厚朴	1
厚道	1
原	6
原价	10
原先	2
原则	1
原则上	1
原因	17
原因是	1
原始	1
原料	3
原是	1
原理	1
原素	1
原谅	1
厥	1
厦门	2
厦门市	1
厨	1
去世	1
去了	6
去到	1
去吃	2
去就	2
去年	1
去想	1
去打	6
去找	1
去火	1
去看	2
去过	1
参	7
参与	1
参加	2
参考	1
参议院	1
又一	5
又不	2
又不是	1
又不能	1
又与	1
又为	1
又叫	1
又因	1
又多	1
又是	7
又有	10
又没	1
又要	1
又该	1
又说	1
友	1
友好	1
双	7
双子	1
双子塔	2
双层	1
双氧	1
双盲	1
双眼	7
双眼皮	1
双肩	1
双腿	1
双重	1
双面	1
双黄连	3
反	2
反复	6
反弹	1
反正	1
反腐	5
反馈	1
发	41
发上	1
发作	5
发作性睡病	3
发光	18
发出	4
发到	1
发动	1
发动机	2
发声	2
发展	7
发布	19
发挥	1
发挥作用	1
发案率	1
发汗药	1
发炎	2
发烧	16
发热	94
发现	27
发现有	1
发生	17
发生后	1
发病	8
发病率	2
发痛	1
发白	1
发红	1
发绿	1
发育	6
发表	4
发觉	1
发货	2
发起	1
发车	1
发过	1
发酵	1
发面	5
发麻	2
取	3
取决于	1
取暖	1
取消	2
受	5
受不了	2
受了	3
受伤	1
受到影响	3
受害者	1
受影响	1
受损	5
受累	6
受过	1
变	12
变为	2
变化	4
变型	1
变小	1
变得	4
变更	1
叠加	1
口	12
口上	1
口中	1
口吐	1
口感	1
口服	5
口服液	2
口气	2
口水	1
口碑	1
口粮	1
口红	1
口罩	31
口腔	4
口腔溃疡	7
口说	1
古	2
古佛	1
古典	1
古巴	3
古建筑	2
古董	2
句	4
句子	2
句话	5
另一种	1
只不过	1
只知道	5
只能	6
只见	2
只需	1
叫了	1
叫醒	1
召唤师	1
叭	2
可不	2
可不可以	1
可为	1
可乐	1
可也	2
可从	1
可以吗	1
可以用	2
可以说是	2
可可	1
可当	1
可得	1
可怕	4
可惜	1
可拆卸	1
可没	3
可爱	7
可用	1
可疑	1
可笑	1
可能会	4
可能性	1
可能是	4
可达	1
可过	2
可选	3
可选择	1
可通过	1
台	3
台上	6
台州	2
台怀镇	2
台湾	4
台灯	1
台风	1
史	1
史上	2
史前	1
右	1
右侧	2
右边	1
叶	2
叶酸	1
号	10
号召	2
号牌	1
号称	2
司	2
司机	9
叹服	4
叼着	1
叽	2
叽里咕噜	1
吃	57
吃不了	1
吃不出来	1
吃了	10
吃什么	2
吃出	1
吃水果	1
吃糖	2
吃药	5
吃饭	4
吃鱼	1
各大	3
各族人民	1
各有不同	1
各条	3
各种各样	1
各科	1
各部门	1
合	2
合体	1
合作	6
合并	1
合成	1
合肥市	1
合适	3
吉林	4
吊	2
同事	11
同地	1
同学	7
同学们	1
同床异梦	1
同志	1
同情	1
同意	2
同步	1
同济	1
同理	1
同行	5
名	6
名为	1
名人	1
名医	2
名单	1
名头	1
名字	2
名将	1
名曰	1
后人	1
后代	1
后会	7
后到	1
后劲不足	1
后勤保障	1
后半场	1
后去	1
后又	4
后悔	1
后有	1
后果	1
后点	1
后续	4
后背	1
后腿	1
后过	1
后送	1
后遗症	2
吐	4
吐了	2
吐得	1
吐过	1
向你	1
向前	1
向右	1
向左	1
向往	1
向阳	2
吓人	1
吓死	2
吓死人	1
吕	1
吕梁	7
吕梁市	5
吖	3
君	9
君子	1
君王	2
吞	2
吞下	1
吞咽	1
吠	1
含	1
含有	6
含量	6
含镁	1
听	2
听你	1
听到	2
听力	3
听听	1
听着	2
听说	2
听说过	2
听过	1
启动	2
吴	1
吵	45
吸	3
吸入	1
吸氧	2
吸进	1
吹	2
吹拂	1
吹风机	1
吻	1
吾	2
呆在	1
呆着	1
呈	2
告	2
告别	2
告诉	13
告诫	5
呕吐	2
员	2
员工	7
呛咳	1
呛鼻	1
呜呜	6
呦	1
周	6
周一	1
周五	2
周刊	1
周口	3
周密	2
周末	3
周杰伦	3
周边	2
味	4
味蕾	1
味道	7
呵护	1
呼吁	2
呼吸	7
呼吸困难	94
呼吸机	1
呼吸系统	1
呼吸道	1
呼救	1
呼气	2
命	2
命中	1
咋个	1
和我	4
和睦家	1
和风	1
咖	1
咖啡	3
咨询	7
咨询电话	3
咪	2
咬我	1
咯	2
咯噔	1
咱俩	1
咳喘	1
咳嗽	29
咳痰	1
咸	1
咸阳	1
咽	2
咽鼓管	1
哀悼	5
哀求	1
品	3
品牌	3
品相	1
品质	1
品鉴	1
哇塞	1
哈哈	3
哈哈哈	6
哈哈哈哈	22
哈密	1
响	2
响亮	1
响动	1
响声	1
响应	2
哒	2
哥	19
哥们儿	1
哥哥	8
哦哦哦	1
哨子	1
哪去	1
哪种	2
哭	5
哭了	3
哭泣	1
哮喘	5
哲学	1
哺乳动物	3
哺乳类	1
哺育	1
哼唧	1
唇	8
唐	7
唠	1
唤	1
售价	1
售后	1
售票厅	1
售货员	1
唯	1
唯一	1
唯美	1
唱	1
唱功	4
唱响	1
唱歌	2
唱道	1
唾液	1
商	3
商务部	1
商品	8
商场	1
商铺	3
啊啊	4
啊啊啊	5
啤酒	6
啥事	1
啥意思	1
啮齿	1
啾	2
喀什市	1
喀麦隆	1
善	5
善举	1
善心	5
善意	1
善战	1
善良	3
喉	2
喉咙	3
喊话	20
喔	1
喜	3
喜乐	2
喜忧参半	1
喜怒	1
喜欢	23
喜欢吃	1
喜气	1
喜讯	1
喝	12
喝了	13
喝了酒	1
喝到	1
喝多	1
喝完	2
喝水	1
喝点	1
喝过	3
喝酒	12
喝醉	1
喧闹	1
喵	2
喷	4
喷气式	1
喷雾	2
嗓	4
嗓子	4
嗓子疼	1
嗜睡	2
嗝	2
嗦	1
嗨	1
嗷	2
嗷嗷	1
嘈杂	1
嘉	1
嘉兴	1
嘉宾	1
嘤	1
嘤嘤	1
嘴	3
嘴唇	6
嘴巴	1
嘴边	1
嘴里	3
嘶	1
噎	2
器	5
器官	2
噩梦	1
噪声	1
噶	20
嚓	2
嚣	1
嚣张	1
囊肿	1
四个	2
四只	1
四喜	1
四战之地	1
四方	1
四海	1
四种	3
四肢	7
回	11
回到家	2
回去	1
回复	3
回天乏力	1
回家	12
回应	3
回归	1
回忆	3
回想	1
回报	2
回收	1
回望	1
回来	6
回答	3
回覆	1
回购	1
因在	1
因素	6
团	13
团团	1
团圆饭	1
团委	2
团结	2
团队	2
囤	1
囧	1
园	6
园里	1
困	1
困了	1
困倦	2
困扰	2
困难户	1
困难重重	1
围观	6
固原	1
国	2
国产	1
国人	1
国内	13
国外	2
国家	15
国道	1
国际国内	1
国际机场	9
图一	1
图书馆	2
图案	1
图片	8
圆	2
圆形	1
圈	4
土	3
土城	1
土壤	1
土拨鼠	1
土木	1
土豆	1
土豆丝	1
圣	1
圣诞节	1
在一起	1
在世界上	1
在乎	5
在他	2
在你	2
在做	7
在其	1
在到	2
在前	1
在哪	1
在国内外	1
在国际上	1
在家	6
在工作中	1
在意	3
在打	1
在生	1
在生活中	1
在看	2
在线	4
在给	1
在这	2
在那里	1
在青	1
地上	1
地区	6
地址	1
地方	7
地步	1
地狱之火	1
地球	1
地痞	1
地铁	2
地面	1
场	2
场所	3
场景	2
场次	1
场站	1
均为	1
均匀	1
均可	1
均有	2
坍塌	1
坎	2
坏	3
坏死	2
坐	3
坐下来	1
坐吧	1
坐在	2
坐着	2
坐立不安	1
坐等	2
坑	3
坑害	1
块	2
块状	1
坚	1
坚定	1
坚实	1
坚强	8
坚持下去	1
坚硬	1
坤	4
坦荡	1
坪	4
坳	1
垂钓	1
垃圾	3
垃圾桶	1
型	15
垫	1
垮了	1
埃	1
埋了	1
埋头	1
城	4
城区	1
城市	1
域名	1
埢	2
培养	1
培训	1
基	6
基因	1
基建	9
基数	1
基础	3
基础上	1
基础代谢率	1
基础知识	1
基础科学	1
基金会	7
堂	2
堡	6
堪	2
堵	1
堵在	1
堵塞	1
塌了	2
塑	1
塔	1
塔什干	1
塔尖	1
塞	2
塱	1
境内	4
境界	2
增	3
增加	10
增压	1
增多	3
增大	1
增生	6
增长	2
增高	2
墨	1
墨尔本	4
壁纸	4
壅	1
壞	2
士	6
士兵	1
壮	1
壮年	1
声	1
声卡	1
声声	2
声道	1
声音	4
处	7
处了	1
处于	5
处理完毕	1
备	5
复	2
复制	1
复刻	2
复原	1
复工	35
复查	2
复活	1
夏	12
夕阳	2
外	9
外交部	1
外传	1
外伤	1
外出	1
外加	1
外卖	3
外因	1
外国人	1
外地人	1
外层	1
外感	1
外敷	1
外用	2
外省	1
外科	2
外穿	1
外置	1
外观	1
外部	6
外面	2
夙	1
多与	1
多个	2
多为	1
多久	5
多了	12
多事	5
多人	3
多以	1
多功能	1
多吃	6
多喝水	2
多国	1
多在	2
多天	1
多少钱	1
多岁	1
多年	5
多思	1
多方	1
多时	1
多样性	1
多由	1
多种	2
多种多样	1
多虑	3
多见	1
多见于	1
多角形	1
多话	1
多说	1
多高	2
夜	3
夜宵	1
夜盲症	1
夜空	1
夜间	1
够	8
够了	3
大为	1
大于	1
大众	5
大便	2
大全	1
大力发展	2
大功率	1
大发慈悲	1
大可	5
大可不必	1
大号	2
大吃大喝	1
大吉	2
大同	1
大哥	4
大喊	1
大团	1
大国	3
大地震	1
大型商场	1
大城市	1
大声	1
大多是	1
大夫	2
大头针	5
大妈	1
大姨	1
大姨妈	2
大学	27
大学教授	1
大学毕业	1
大学生	1
大宝	1
大小	2
大小便	1
大山	1
大巴	1
大年初一	1
大德	2
大手	1
大明	1
大明星	1
大本营	1
大桥	3
大楼	1
大概是	1
大气	4
大洋	1
大火	1
大点	1
大片	1
大牌	2
大猩猩	1
大理	1
大瓶	1
大病	1
大白菜	4
大碗	1
大礼	2
大礼包	1
大神	1
大细胞	1
大罪	5
大群	1
大肚腩	1
大脑	10
大蒜	2
大衣	1
大规模	2
大赛	1
大过年	3
大连	1
大道	1
大部分	4
大问题	1
大队	4
大队长	1
大陆	9
大雁	1
大雨	1
大雾	9
大风大浪	1
大餐	2
大麦	2
大龙	1
天	11
天上	1
天下	2
天冷	2
天南海北	1
天后	7
天和	1
天大	1
天天	3
天天向上	1
天开	1
天才	2
天晴	1
天气	4
天气预报	1
天津	17
天涯	1
天然	6
天生	1
天秤座	3
天道	1
天龙	1
太	25
太冷	1
太原	2
太多	4
太大	2
太太	1
太好	4
太好了	2
太小	1
太差	3
太帅	1
太弱	1
太强	1
太快	1
太晚	1
太棒了	2
太笨	1
太紧	1
太过	2
太郎	4
太长	1
太阳	1
太难	1
太高	1
夫	1
夫妻	2
夬	2
央视	3
央视网	1
失去了	1
失声	2
失意	1
失控	2
失明	1
失眠	2
失落	1
失调	1
失调症	2
失败	2
失踪	3
头	8
头发	3
头孢	8
头昏	1
头昏眼花	1
头晕	9
头晕目眩	1
头条	8
头疼	4
头痛	2
头皮发麻	1
头等	1
头脑	3
头脑发热	1
头部	1
头顶	1
夸	2
夸张	1
夹	2
夹了	1
夹好	1
夺冠	1
奇效	1
奇缘	1
奇葩	1
奉劝	1
奋斗	3
奏效	1
奔	1
奔腾	2
奔赴	1
奔跑	2
奕	2
奖励	3
奖状	1
奖金	1
套	3
套装	1
奢靡	1
奥	3
奥秘	1
女	3
女人	1
女儿	2
女友	2
女士	3
女孩	2
女性	6
女排	1
女朋友	1
女生	4
女神	2
奶	10
奶奶	1
奶油	1
奶茶	1
奶酪	1
她不是	1
她要	1
好不容易	1
好久	1
好久没	1
好了	6
好了吗	1
好事	2
好人家	2
好价	1
好会	1
好伴侣	1
好似	1
好像	10
好几种	1
好到	1
好友	3
好吃	4
好名	1
好啊	1
好喝	4
好坏	1
好处	6
好多	1
好多人	1
好奇	1
好好	22
好帮手	1
好开心	1
好得	1
好想	2
好感	1
好梦	2
好正	1
好消息	1
好点	2
好用	2
好看	2
好累	1
好自为之	1
好苦	1
好要	1
好觉	2
好评	1
好起来	8
好转	2
好高	2
如一	1
如初	1
如实	2
如春	1
如果把	5
如果是	4
如果能	1
如水	1
如画	1
妃	1
妄自菲薄	1
妆	3
妇幼医院	1
妇科	2
妈	21
妈呀	1
妈妈	8
妊娠期	1
妙	4
妙不可言	1
妙法	1
妞	1
妨碍	3
妮	1
妹	1
妹妹	2
妻子	3
姆	2
始于	1
始发	1
姐	8
姐妹	6
姐姐	7
姑娘	1
姓	2
委	7
委员	3
委员会	6
委屈	1
姜	10
姨	1
姨妈	1
姹紫嫣红	2
姿势	1
威	1
威士忌	2
威胁	1
娃	5
娅	1
娇艳	1
娘	2
娘家	1
娜	2
娱乐	1
娶	2
婀娜	1
婆婆	1
婚后	4
婚纱	1
婴儿	2
媒	2
媒体	4
媒体报道	2
媛	2
媳妇儿	2
媽	2
嫉妒	1
嫩	2
子	6
子女	1
子孙满堂	1
子宫	11
子宫癌	1
子曰	1
孔	1
孕	10
孕妇	1
孕早期	1
孕晚期	2
孕期	4
字	4
字儿	5
字幕组	1
字里行间	1
存放	1
存疑	1
孙	6
孙子兵法	1
孜孜以求	1
孝	2
季	3
季节	4
季节性	2
孤军作战	1
孤独	3
学	5
学会	2
学术	43
学校	2
学生	1
学科	1
学者	1
学院院长	1
孩	1
孩子	17
孽	1
宁武	2
宁波	2
宁波市	1
它可	1
它能	1
宇	69
宇宙	2
守	2
守则	1
守护	2
守护神	1
守着	3
安	16
安全事故	9
安全局	1
安全意识	1
安全感	1
安全隐患	1
安利	3
安康	2
安抚	1
安排	6
安监局	1
安神	2
安适	3
安静	4
宋	1
完	4
完了	4
完好	1
完成任务	1
完整	1
完毕	4
完美	3
宏大	2
宗旨	2
官	7
官员	2
官员称	1
官场	2
官方	2
官方消息	1
官方版	1
宙	1
定会	1
定在	1
定是	3
定期	1
定要	25
宛	1
宛如	1
宜	1
宜良县	1
宝	7
宝刀	1
宝宝	21
宝贝	3
宝鸡	2
实	1
实为	1
实体	1
实例	1
实修	1
实力	7
实名	1
实在	2
实实在在	1
实战经验	1
实施	1
实时	3
实是	1
实践是检验真理的唯一标准	1
实际上	2
实验室	1
宠	4
宠信	1
宠物医院	3
宠辱皆忘	1
审判	1
客	13
客场	1
客户	2
客户端	1
客服	5
客机	6
客流	2
客流量	1
客都	1
宣	3
宣传	1
宣传部	1
宣判	1
宣城	1
室	1
室内	1
宫	13
宫保	1
宫颈癌	1
害	4
害人	3
害怕	10
害羞	5
宵	1
家	12
家中	7
家乡	3
家人	3
家伙	1
家养	1
家家	1
家家户户	1
家属	1
家庭	7
家教	1
家有	2
家规	1
家训	2
家里	9
家长	1
容	5
容光	1
容受	1
容器	2
容量	1
容颜	1
宽敞	1
宿舍	1
寂寞	3
寄生虫	1
密切相关	2
密密麻麻	1
密集	4
富	3
寐	1
寒	4
寒假	3
寒冷	3
寒暑	1
寒热	1
寒风	1
对唱	1
对家	2
对弈	1
对手	1
对抗	3
对此	2
对流	2
对焦	2
对照	1
对着	3
对联	1
对视	1
对话	4
对象	3
寺	1
寺庙	2
寻	1
寻找	1
寻的	1
导	1
导师	3
导弹	1
导致	31
导读	1
寿	1
寿命	1
寿命长	1
封	9
封了	1
封印	1
封口	6
封杀	1
封箱	1
封路	1
封闭	19
射击	1
射过	1
将于	8
将其	1
将在	1
将我	1
将是	1
将有	1
将至	2
将被	1
將	1
尊重	1
對	4
小不点	1
小事	3
小于	5
小人儿	1
小便	1
小俩口	1
小公司	1
小分队	1
小到	1
小到中雪	1
小剂	1
小动物	1
小区	1
小叮当	1
小叶	1
小哥	2
小哥哥	1
小太阳	1
小女孩	2
小姑娘	1
小子	1
小字	1
小孩	1
小宝宝	2
小屋	1
小岛	1
小年	1
小年夜	3
小心	4
小心翼翼	1
小手	2
小时	11
小时候	1
小时内	3
小春	1
小朋友	2
小气	1
小汤山	1
小火	1
小熊	2
小狗	1
小猪	1
小王	2
小球	1
小瓶	2
小男孩	1
小白兔	1
小米	1
小羊	1
小胖	1
小脸	1
小腿	1
小记	1
小说	3
小赵	1
小过	1
小酌	1
小酒	1
小铺	1
小队	2
小飞侠	3
小鸟	21
少	11
少一点	2
少了	6
少于	1
少女	4
少年	13
尖叫	1
尖锐	5
尘	4
尘埃	1
尚可	2
尝	1
尝试	1
尤其是	2
就不	4
就不会	3
就不是	1
就业	1
就会	11
就像	3
就出来	1
就医	5
就去	1
就只	1
就可以	7
就在	1
就好	1
就应该	1
就当	1
就很	2
就想	1
就打	1
就把	1
就有	4
就来	1
就等	1
就能	4
就行	1
就被	2
就诊	4
就近	2
就这样	1
就需要	1
尸体	1
尼	6
尼泊尔	1
尽信	1
尽全力	1
尽力	1
尽力而为	1
尽情	1
尾	1
尿	3
尿急	3
尿意	1
尿毒症	2
尿路感染	1
尿频	1
局	3
局部	1
屁	3
屁股	2
层	2
层层	2
层楼	1
层次	1
层次分明	1
居处	1
居家	15
居然是	1
屋	3
屎	1
屏	3
屏东	1
屏障	1
展开	215
展现	1
展现出	1
展示	1
展览	1
属	5
属性	1
山	4
山东	2
山东省	1
山东队	1
山大	1
山巅	2
山村	1
山楂	1
山火	3
山脚	2
山茶	5
山西	21
山西省	11
山谷	2
岁	3
岁了	1
岁月	1
岁末	2
岂不是	1
岩	1
岭	7
峡谷	1
崇	1
崩	1
崩溃	1
崽	2
嵐	1
巍	1
川	5
州	1
巡查	1
巡逻	5
工	1
工业	1
工业大学	2
工人	3
工伤	1
工作	31
工作压力	2
工作室	1
工具	1
工匠	3
工厂	1
工友	1
工程	1
左	2
左侧	1
左手	1
左眼	1
左边	1
巧	3
巧克力	1
巨	2
差	9
差异	3
差点	3
差距	1
已不	1
已收	1
已知	2
已经是	3
已经有	1
已被	1
已达	1
已达到	1
巴林左旗	1
巻	1
巾	1
币	1
市	4
市内	1
市区	1
市县	1
市场	3
市场上	1
市长	1
布	2
布丁	2
帅	3
帅哥	3
帅气	3
师从	1
师兄	41
师姐	1
师范大学	2
希	4
希尔顿	1
希望	21
希望能	1
帕	6
帖	2
帝	1
帝国大厦	2
带上	1
带个	1
带了	1
带孩子	6
带有	2
带来	3
带点	1
带病毒	1
带着	4
带给	1
带鱼	4
帮	5
帮你	1
帮别人	5
帮我	2
帮扶	1
帶	1
常会	1
常去	1
常吸	1
常备	3
常被	2
常见	7
常规	4
常规赛	1
常识	2
幕后	4
干	8
干了	2
干净	2
干呕	1
干咳	2
干嘛	2
干得	1
干扰	1
干枯	7
干燥	10
干等	1
干草	5
干预	1
平	4
平价	1
平凡	7
平凡人	1
平卧	1
平台	3
平均水平	1
平安	9
平常	1
平平安安	2
平庸	1
平息	2
平时	15
平稳	2
平足	1
平躺	2
平静	2
年	9
年会	4
年俗	1
年初	2
年前	12
年半	1
年后	3
年夜饭	1
年少	1
年度	5
年来	2
年薪	1
年货	14
年轻	7
年轻人	5
年轻干部	1
年间	1
年龄	2
年龄段	1
并上	2
并不会	1
并发症	1
并将	1
幸	2
幸福	8
幸福美满	1
幸运	3
幻	2
幼	1
幽默	1
广	13
广东	3
广东省	5
广告	1
广场	1
广大群众	2
广州	11
广播	2
广深高速	1
广电	1
广西	2
庆	3
床	1
床上	3
床头	1
序	1
库	3
库伦	1
应	14
应付	1
应在	1
应急	2
应援	2
应补	1
应该会	1
应该是	4
应该有	1
应酬	1
底	5
底线	1
底裤	2
店	4
庚	1
庞贝	1
废	2
度	2
度数	1
座	2
座位	1
康	10
康健	1
康夫	1
康德	1
庸	1
廉价	1
延	1
延年	1
延期	1
延误	1
延迟	1
廷	1
建	6
建了	1
建立	1
建立在	3
建筑	2
建议	10
建议您	1
建设	1
建设者	1
廿四	1
开	22
开一	1
开业	2
开了	2
开口	1
开启	5
开在	1
开封	2
开小灶	1
开年	1
开开心心	2
开心	5
开战	1
开架	1
开玩笑	1
开窗	2
开车	13
异味	1
异常	10
异性	2
异状	1
弄清楚	1
式	4
引	1
引力	4
引发	4
引导	1
引来	1
引火烧身	1
引爆	8
引着	1
引进	1
弟弟	2
张	6
张也	1
张了	1
张到	1
张力	2
张嘴	2
张得	1
张望	1
弱	3
張	2
弹	1
弹动	1
弹劾	1
弹幕	1
弹性	3
弹跳	2
强	43
强制	1
强制性	2
强势	1
强大	2
强推	1
强求	1
强硬	1
强队	1
强风	1
归于	1
当事人	5
当今社会	1
当作	1
当你	1
当初	1
当地时间	1
当天	3
当心	3
当日	1
当晚	3
录了	1
录制	1
录音	1
形	3
形象	2
形象大使	2
彩	1
影	4
影业	5
影像	1
影响	18
影子	1
影视	1
彻底解决	1
往下	1
往届	1
往往会	1
往往是	1
待人	1
待我	1
很不	3
很严重	1
很久	1
很可	1
很喜欢	2
很多人	11
很大	2
很好	3
很快	1
很想	4
很有	1
很烦	1
很爽	1
很累	2
很美	1
很远	1
很长	1
很难	2
很难说	1
很高	1
律	1
律师	2
後	1
徐	4
徐峥	1
徒	1
得上	3
得不	1
得以	1
得力	1
得很	1
得意	1
得罪人	1
御驾亲征	1
循证	2
微	119
微不足道	1
微型	5
微妙	1
微寒	1
微微	2
微观	1
微醺	4
德	14
德云社	1
德国	2
德行	3
心	18
心中	1
心事	1
心仪	4
心动	2
心动过速	2
心善	1
心头	1
心寒	1
心态	1
心悸	6
心情	4
心想	1
心意	1
心愿	1
心慌	5
心灵	1
心理	11
心理作用	1
心理学	2
心理素质	2
心电图	1
心疼	5
心痛	1
心眼	1
心绞痛	2
心肌	2
心肌梗塞	4
心肌炎	2
心肺	4
心脏	7
心脏病	2
心脑血管	1
心血管	3
心血管专家	1
心血管病	1
心贴心	1
心跳	4
心都	2
心酸	2
心间	1
忄	2
必备	9
必备良药	1
必需	2
忍	2
忍术	1
忏悔	1
忘	1
忘了	1
忘我	1
忘记	2
忙	2
忠	2
忧虑	1
快乐	7
快到	1
快回去	1
快地	6
快快	2
快快乐乐	1
快成	1
快手	2
快报	1
快来	5
快点	3
快看	1
念	2
念头	1
念经	2
念诵	1
忻州	2
忻州市	2
忽略	1
忽略不计	1
怀	2
怀孕	2
怀疑	3
态度	1
怂恿	2
怎么了	1
怎么可能	1
怎么能	1
怒气	1
怕事	1
怕冷	2
怕热	2
思	6
思念	2
思维	3
思考	1
急	1
急先锋	4
急忙	1
急性	8
急救	1
急救中心	1
急诊	1
急诊科	1
急躁	1
性	7
性别	1
性别差异	1
性情	7
性感	2
性格	1
性疾病	20
性病变	4
性皮炎	3
性经历	1
性肝炎	1
性肺炎	5
性调查	1
怨恨	1
总	28
总会	1
总体	1
总冠军	2
总决赛	2
总有	1
总有一天	1
总爱	1
总站	1
总算	1
总统	1
总裁	1
总队	1
总集	1
总额	1
恋	1
恋爱	1
恍然大悟	2
恐	1
恐惧	2
恐慌	8
恐是	1
恒	5
恒温	4
恢	1
恢复	10
恭喜	1
恶	1
恶劣	1
恶变	2
恶寒	1
恶心	2
恼	1
悔	1
患	5
患上	2
患了	1
患病	2
患者	38
悦	2
您有	4
您要	1
悬	1
悬挂	1
悬殊	1
情	6
情侣	1
情况	54
情况下	4
情况严重	1
情况通报	6
情商	1
情境	2
情形	2
情感	3
情敌	1
情绪	7
情绪反应	1
情调	1
惊人	1
惊恐	1
惊悸	1
惊慌	1
惊艳	3
惊讶	2
惊醒	1
惜	1
惠	7
惠州	1
惡	2
惧	2
惨	3
惨烈	5
惬意	1
惭愧	1
想	12
想为	1
想了	1
想些	1
想做	2
想出	1
想到	2
想去	1
想吃	2
想尽办法	1
想念	1
想想	1
想来	1
想法	1
想爱	10
想用	1
想着	2
想知道	2
想要	2
想说	1
想象	2
想起	1
想起来	1
愈	2
愉快	2
意	1
意为	1
意义	3
意图	1
意外	3
意大利	2
意料之外	1
意识	6
意识到	7
愛	1
感	11
感冒	22
感冒药	1
感到	29
感到高兴	1
感动	1
感受	15
感受到	1
感叹	1
感应	3
感恩	2
感悟	1
感情	6
感情问题	1
感染	11
感觉	36
感觉到	1
感谢	3
愤怒	3
愤恨	1
愿	3
慈善	1
慈爱	1
慌了	1
慢	1
慢性	9
慢慢	3
憋	6
憬	1
懂	1
懂了	1
懂事	3
懒人	1
懒散	1
懵	6
懵懵	2
戈	1
戏	1
戏是	1
成	11
成了	1
成人	3
成分	9
成功	8
成千上万	1
成因	1
成就	1
成形	5
成立	1
成都	6
成长	3
我会	2
我党	1
我哥	1
我哥哥	1
我国	3
我妈	2
我姐	1
我家	1
我市	8
我怕	1
我爱你	1
我爸	4
戒	10
戒骄戒躁	1
或可	1
或缺	1
战	54
战地	2
战斗力	6
战斗机	2
战死	1
截止	2
戳	7
戴	11
戴下	3
戴个	2
戴了	1
房租	2
所发	1
所处	1
所学	2
所有人	1
所致	1
扁平	1
扁桃体	13
扁桃体炎	6
手	21
手心	2
手感	1
手指	1
手术	2
手机	7
手段	1
手续费	1
手背	1
手脚	1
手脚冰凉	1
手足	1
手部	9
手里	2
才会	3
才是	4
才有	1
才能够	3
扎	2
扑	2
扒	2
打个	1
打了	2
打击	1
打分	1
打到	1
打动	2
打卡	15
打呼噜	1
打喷嚏	2
打嗝	6
打完	2
打工	1
打底	6
打开	1
打扫	1
打扰	1
打招呼	2
打搅	1
打法	1
打烊	2
打理	3
打电话	1
打算	1
打紧	1
打车	1
打过	1
打通	1
打造	2
打针	4
打防	1
打鼾	1
扔	1
扔了	1
托	2
托了	2
扛不住	1
扣	2
执	2
执法	1
执着	2
执行	1
扩散	1
扫	3
扬	2
扶	1
扶持	1
扶桑	1
扶贫	2
批	3
批发	4
扼住	1
找	3
找上	1
找上门	1
找不到	1
找个	1
找准	1
找到	2
找我	1
找过	1
承	5
承受	1
承德	6
承担	1
承认	1
承诺	4
承载	1
技巧	1
技术	1
抄	1
抑制	3
抑郁	5
抑郁症	1
抓	2
抓住	3
抓来	1
抓紧	5
抓起来	1
投	1
投票	2
投诉	1
投资总额	1
抖	12
抗	6
抗体	1
抗原	2
抗寒	1
抗氧化	1
抗病	1
抗菌	1
折	1
折磨	2
抚养权	20
抠	1
抢	4
抢了	1
抢救	19
抢购	1
护	3
护士	1
护手霜	1
护照	1
护理	8
护理学	1
护眼	2
护肝片	2
报	4
报停	1
报出	2
报告	6
报告出来	1
报应	5
报废车	2
报道	6
抬	2
抬头	1
抬高	1
抱着	1
抵上	1
抵不过	1
抵抗	1
抵抗力	2
抹	3
抹脖子	2
抽	1
抽奖	2
抽烟	2
抽筋	1
抽血	2
担	1
担心	4
拆	1
拉	7
拉出	2
拉拢	1
拉紧	1
拉萨	2
拉锁	1
拍	42
拍下	1
拍戏	22
拍照	1
拒	1
拒绝	4
拔	2
拔了	1
拔牙	1
拔高	1
拖	1
拖到	1
拖沓	1
招募	1
招呼	1
招商	1
拜	3
拜托	1
拥抱	1
拥挤	1
拥有	5
拧	1
拨	1
拨打	2
拼	1
拼命	10
拼死拼活	5
拿下	1
拿了	2
拿出	2
拿出去	1
拿到	1
拿回	20
拿来	1
拿着	1
持	1
持久	4
持有者	1
持续	14
挂	3
挂号	1
挂掉	1
指	5
指了	1
指出	1
指导	1
指引	1
指教	4
指标	1
指的是	1
按压	2
按摩	9
挑	1
挑战	4
挑选	1
挖洞	1
挣钱	2
挤在	2
挥	2
挥之不去	4
挨	1
挺	19
挺好	1
挺拔	1
捂	1
捐	1
捐助	1
捐款	5
损	2
损伤	2
损坏	1
损失	2
损害	3
捡	1
捡到	1
捡回来	1
换	10
换个	1
换新	1
换用	1
换钱	1
捧腹	1
据估计	1
授课	3
掉	1
掉了	2
掉掉	1
掉色	1
掉落	1
掉进	1
掌声	1
掌教	1
掏出	1
掐	1
排	4
排上	3
排位	1
排出	1
排名	1
排好	1
排查	23
排队	1
排除	3
探	2
探亲	8
探照灯	2
探索	1
接	3
接上	1
接二连三	1
接到	1
接受	5
接受能力	1
接待	1
接种	4
接给	1
接触	2
接近	3
控	15
控制	6
控制中心	13
控制住	1
控制力	1
推	9
推力	1
推动	1
推卸	1
推广应用	1
推手	1
推油	9
推移	2
推荐	14
推进	2
推迟	1
措施	5
掰掰	1
掷骰子	2
掺水	1
描	1
描绘	1
提	6
提供	2
提倡	1
提出	1
提前	4
提前结束	1
提升	2
提取	6
提取液	1
提早	1
提桶	2
提示	6
提醒	7
提问	3
提高	9
插	1
插着	1
握住	2
揪	4
揭	1
揭晓	1
揽胜	4
搔	1
搜	14
搜救	1
搜索	2
搞	10
搞不清	1
搞了个	1
搞到	25
搞笑	1
搭	3
搭档	1
搭载	1
搭配	4
携带方便	1
携手	1
摄取	1
摆摊	4
摆明	2
摇滚	1
摔了	1
摘	1
摩	3
摩天	2
摩托车	3
摩擦	1
摩斯	4
摸上	1
摸不着	1
摸了摸	1
撑到	1
撑起	1
撒腿就跑	1
撕扯	1
撕裂	2
撞	1
撞上	1
撞人	1
撞出	1
撞车	2
撤离	1
播	3
撰写	1
擅作主张	1
操	1
操作	5
擦	9
擦了	1
擦伤	2
擦到	2
擦干	1
擦拭	1
擦擦	1
支	1
支书	1
支持	6
支撑	1
支柱	1
支气管炎	1
支票	1
支队	1
收	3
收到	3
收拾	1
收治	1
收益	1
收看	2
收缩	1
收费	1
收费公路	1
收费站	5
改	3
改变	8
改名	1
改善	9
改成	1
改掉	1
攻击	2
攻略	5
放	2
放假	5
放到	1
放在	3
放射	1
放弃	5
放心	2
放手	1
放松	3
放毒	40
放生	5
放血	1
放过	1
放进	1
政发	1
政府	7
政法委	1
政经	2
故事	6
故园	1
故宫	3
效力	1
效应	1
效果	10
敌	1
敌人	4
敏	4
敏感	20
敏感期	2
救	1
救人	1
救助	3
救命	1
救命稻草	1
救心丸	2
救援	2
救治	7
敗	2
教	3
教你	1
教学	1
教室	1
教我	6
教授	3
教科书	1
教程	1
教练	1
教练员	1
教育	1
敛	1
敢向	1
散	8
散播	2
散热	1
敬	3
敬业	1
敬请	1
数	2
数字	1
数学	2
数据	3
数目	1
数量	2
敲	1
敲击	3
整	5
整个人	1
整了	1
整天	4
整年	1
整形	1
整晚	1
整治	1
整理	2
敵	1
敷	8
敷料	3
敷药	1
數	1
文	12
文件	1
文保	1
文化	2
文化馆	1
文字	8
文学	1
文明	1
文物	3
文物保护	1
文物局	2
文献	1
文章	12
斌	1
斑	3
斑点	1
斗了	1
斗鸡	1
料	1
料酒	1
斜颈	5
断无	1
断片	1
断电	1
斯	13
斯洛文尼亚	1
新	18
新世界	5
新乡	4
新人	2
新余	1
新加坡	3
新发型	1
新型	71
新增	50
新家	1
新年	7
新店	1
新形象	1
新房子	1
新手	1
新春佳节	1
新款	1
新河	1
新泰市	1
新疆	3
新药	1
新近	1
新问题	1
新闻	15
新闻广播	1
新闻热点	1
新雨	1
新鲜	1
方可	1
方向	15
方式	4
方案	5
方法	13
於	3
施	2
施工	1
旁	1
旁边	2
旅	1
旅客	15
旅游	2
旅游业	1
旅行	5
旅行者	1
旅途	1
旋转	1
族	14
旗舰店	2
无他	1
无以为报	1
无伤大雅	1
无关	1
无力	1
无助	2
无双	1
无可奈何	1
无味	5
无奈	2
无尽	1
无影	1
无忧	1
无怨无悔	1
无意中	2
无意识	1
无所谓	2
无所适从	1
无效	3
无数	1
无望	1
无权	3
无残留	1
无比	4
无水	2
无畏	1
无症状	1
无痛	1
无精打采	3
无脑	5
无色	4
无视	2
无证	2
无语	2
无辜	1
无锡	1
无间	1
无限	3
无需	1
日	5
日历	1
日子	2
日常	6
日报	2
日期	1
日本	6
日程	1
日至	1
日记	3
旧	13
旧事	1
旧金山	10
旨在	1
早	4
早上	7
早在	1
早安	3
早已	1
早报	1
早日康复	1
早晚	1
早晨	1
早期	10
早点	2
早茶	2
早起	7
时代	1
时光	2
时刻	3
时尚	3
时时	1
时时刻刻	1
时有	1
时期	1
时段	1
时间	24
时髦	1
旺	1
旺季	5
旺火	1
旺盛	2
昂	6
昆明	2
昊	3
昌	1
昌平	3
明	2
明了	1
明天	9
明年	1
明日	1
明明	1
明晚	1
明朝	1
明白	3
明目	2
明眸	1
明神	1
昏昏欲睡	1
昏昏沉沉	10
昏黄	1
易	8
易怒	6
易经	1
星	4
星座	1
星星	2
星期六	5
春	3
春光	1
春天	1
春晚	2
春暖花开	1
春节	5
春节前夕	1
春运	11
春运期间	1
昨夜	1
昨天	5
昨晚	5
昭	1
是什么	5
是因为	4
昴	1
显	1
显得	1
显示	4
显色	1
時	3
晃来晃去	1
晋	2
晋城	2
晒	1
晒斑	1
晒黑	1
晓	4
晓风	1
晕	1
晕了	2
晕眩	1
晕过去	1
晗	1
晚	4
晚上	15
晚安	7
晚报	1
晚期	1
晚点	1
晚间	1
晚餐	1
晚香玉	1
晨	6
普	4
普及	2
普法	1
普罗	2
普通人	3
普陀	4
景	2
景区	1
景行	1
晰	1
晴	4
晴天	1
晶亮	1
晶体	1
智	3
智商	1
智能	1
暂居	1
暂时	4
暈	1
暍	1
暖	24
暖意	1
暖气片	1
暗	1
暗号	1
暗示	1
暧	1
暨	2
暮	2
暴	1
暴发	1
暴毙	1
暴躁	8
暴露	2
曝光	2
曦	1
曲线	4
更不	1
更为严重	1
更低	1
更何况	1
更多	11
更大	1
更好	3
更年期	1
更改	1
更新	1
更是	5
更是如此	1
更深	1
更能	2
更长	1
曼	3
曼妙	1
曾在	1
曾有	1
曾经有	1
替她	1
最喜欢	2
最多	1
最富	1
最差	2
最常	1
最广	1
最快	2
最怕	3
最想	1
最新	4
最最	1
最有	1
最深	1
最爱	1
最笨	5
最终	3
最美	4
最需	2
最高级	1
會	3
月	2
月亮	1
月前	1
月子	1
月明	1
月经不调	1
月经周期	2
月经期	1
月龄	1
有为	1
有人	4
有助于	3
有勇气	1
有序	1
有影响	1
有意	1
有所不同	1
有效率	1
有料	1
有时候	3
有期	1
有此	1
有氧	2
有没有	42
有益	2
有种	1
有趣	2
有过	1
有这	1
有限	2
朋友	9
朋友们	2
朋友圈	1
服	4
服务	6
服务区	1
服务项目	1
服用	4
朗	2
朗格	1
望着	1
朝她	1
朝阳	1
朝霞	2
朝鲜	4
期	4
期会	1
期待	4
期末	1
期盼	1
期间	4
木	2
木子	3
木香	1
木马	1
未	9
未作	1
未必	1
未戴	2
未按	1
未曾	2
未来	9
未能	1
未见	1
本事	1
本品	1
本地人	2
本市	1
本应	5
本是	1
本期	1
本草	3
本赛季	1
本金	2
本项	1
术后	1
朱	9
朴	2
朵花	1
机	1
机会	4
机体	4
机动	1
机动车	2
机场	15
机尾	4
机智	2
机构	2
机械	1
机率	1
机票	2
机组	9
机能	1
机长	2
杀	2
杀生	5
杀菌	4
权	2
权力	1
权威	2
权限	1
杆	1
杆菌	1
李	11
杏仁	2
杏林	1
材质	2
村	3
村店	1
村民	3
杜	1
杠	1
条	1
条件	1
来了	16
来到	4
来去	40
来吧	21
来回	2
来得	8
来找	1
来时	1
来气	1
来源	5
来者不拒	1
来过	2
杨	4
杨村	1
杯	2
杯子	8
杰	3
杰出成就	1
松	2
松了	1
松弛	1
松鼠	1
板	1
板栗	1
板蓝根	2
极低	7
极速	1
极限	1
枕	2
枕头	1
林	5
林中	2
林木	4
果	8
果位	1
果味	1
果园	1
果子	1
果报	5
果断	2
果然是	1
果香	1
枣	1
架	2
架了	1
枸杞	6
某一	1
某种	2
染	1
染发	1
柔	3
柔和	2
柔肤水	2
柚	3
查	8
查不出	1
查出	1
查到	1
查明	2
查查	1
查看	6
查获	2
查遍	1
柯	2
柱	1
柳	2
柳叶刀	52
柳州	1
柴	2
标准	2
标配	1
标题	10
树	1
树林	1
株	2
样	5
样子	1
样样	1
核实	1
根	7
根子	1
根源	1
格	1
桂花	2
桃	7
桃花	3
桌	1
桐	2
桑	1
桔	1
桔味	1
档	1
桥	7
梁	1
梅	3
梅花	1
梓	1
梗	2
梗着	1
梦	3
梦中	1
梦见	1
梨园	1
梳理	1
梵	2
检	3
检修	2
检查	31
检查人员	6
检测	15
检测仪	2
棉	7
棉球	1
棉被	1
棍	1
棒	3
森	5
植物	3
楚	1
楼	7
楼下	1
概念	1
概要	1
榜	11
槽	1
樂	1
樘	1
模式	2
模样	1
模糊	9
横店	1
横批	1
樱	1
橄	1
橘	2
橙	1
橡	2
次序	1
次日	10
欢	2
欢乐	1
欢喜	1
欣慰	4
欣赏	1
欧洲	1
欧洲杯	1
欲	2
欺	1
款	5
歌	4
歌后	1
歌手	5
歌迷	1
歌颂	1
止	3
止痒	3
止痛药	1
正	17
正品	1
正好	1
正对	1
正常人	6
正式	8
正德	1
正月初一	1
正着	1
正确	1
正规	1
正道	1
正餐	1
此一	1
武	2
武僧	2
武器	1
武器专家	1
武汉	87
武汉人	4
武汉市	12
武装	1
歧视	2
歲	1
歹徒	1
死	5
死了	53
死亡	19
死亡率	4
死人	2
死刑	1
死前	1
死因	1
死守	1
死局	1
死性	1
死掉	1
死角	1
殊	5
殊不知	9
残	1
残忍	10
残留	1
残酷	1
殡仪	1
段	14
殷	3
殷勤	2
殷殷	1
殿下	1
毁	1
毅	5
母乳	1
母亲	1
每一个	1
每一件	3
每一天	2
每一次	1
每个人	6
每个月	1
每位	6
每日	1
每晚	3
每次	14
每百	1
每种	1
每粒	1
毒	3
毒气	1
毒药	2
比个	1
比例	1
比特	1
比赛	3
毕业	3
毕业生	1
毙命	1
毛	12
毛发	10
毛病	1
毛线	1
毛衣	1
毫升	1
毫无意义	1
氐	1
民	2
民众	2
民初	1
民医院	1
民心	1
民政局	1
民航	2
民警	8
民间	2
气	3
气了	1
气人	2
气候	1
气势	1
气味	3
气息	1
气温	1
气溶胶	1
气短	2
气血	3
气象台	2
气质	1
氣	1
氧	2
氧化	1
氧化碳	1
氧气	4
氨基酸	1
氮	2
水	18
水分	1
水印	2
水平	1
水来土掩	1
水泡	4
水流	2
水火	3
水灾	1
水瓶座	1
水肿	1
永	1
永定	1
永无止境	1
永远	6
汀	5
求	1
求助	3
求数	1
求签	1
求职	1
汇总	1
汉	2
汉王	1
汕	1
汗	10
汗水	1
汝州	2
江	1
江水	1
污染	2
汤剂	1
汽车	3
汽车尾气	1
汽车站	3
沈	2
沈阳	22
沉	3
沉积	3
沉迷	3
沉迷于	2
沉重	1
沉静	1
沉默	1
沒	1
沙	4
沙士	1
沙拉	1
沟	1
沟通	1
没了	19
没事	3
没人	6
没什么	1
没什么大不了	1
没关系	1
没出	1
没办法	1
没去	1
没在	2
没必要	1
没想到	1
没找到	1
没有什么	1
没有机会	3
没法	1
没用	2
没用过	1
没看	1
没能	6
没被	1
没说	1
没错	1
没问题	1
沧	1
沧桑	1
河	1
河北	4
河北省	2
河南	3
河南省	2
河畔	1
河西	1
沸水	2
油	3
油条	4
油脂	3
油腻	2
治	8
治不好	1
治了	1
治愈	13
治愈率	1
治疗	48
治病	2
沽	1
沾	1
沿线	1
泉州	1
法儿	1
法学	1
法律	1
法权	1
法规	1
泗	1
泡	10
泡夫	1
泡得	1
泡汤	1
泡沫	2
泡泡	2
波	3
波及	1
波特	2
波音	2
泥潭	1
泥砖	1
注	1
注意力	8
注意安全	1
注重	1
泪	4
泰国	9
泼	1
泽	2
洁	1
洋甘菊	4
洒	1
洗	2
洗完	1
洗掉	1
洗洗	1
洗漱	1
洗澡	3
洗脚	1
洗面奶	3
洛	6
洛杉矶	10
洛阳	2
洞	1
洞穴	3
津	7
洪水	1
洲	1
洳	1
活了	1
活人	1
活到	1
活力	7
活动	15
活得	1
活来	1
活检	1
活着	1
活鱼	5
派	2
派人	2
派出所	1
派遣	6
流产	5
流出	1
流动	3
流在	4
流失	1
流感	5
流感疫苗	3
流氓	1
流泪	2
流眼泪	1
流程	1
流窜	1
流行病学	1
流进	1
流鼻涕	2
浅	1
浅色	1
测	1
测温	1
测温仪	5
测评	1
测试	1
济南	1
济南市	1
浏览	1
浑浊	2
浑然	1
浑身	4
浓妆	4
浓度	2
浓烈	2
浓缩	2
浜	1
浦东	2
浩	1
浪漫	2
浮在	1
浮尘	1
浮肿	1
浴	1
海	8
海南	1
海外	1
海天	2
海平面上升	1
海星	1
海洋	2
海滨	2
海狸	1
海盐	1
海边	2
海里	2
海马	1
涂了	1
消	1
消了	2
消化	1
消化不良	1
消化系统	1
消化道	3
消化酶	1
消失	13
消息	6
消毒	1
消毒液	1
消渴	1
消炎药	1
消肿	1
消费者	1
消防	6
消防安全	1
消除	5
涉	2
涉及	1
涉嫌	9
涓	2
涓滴	2
涔涔	1
涛声	1
涣	1
润	3
涨	1
涩	3
涮	1
液	3
涵盖	1
淋巴结	1
淘宝	3
淡	2
淡化	1
淡妆	5
淡淡	1
淡然	1
淡红色	1
淡薄	1
淡雅	1
淤泥	1
淦	1
淨	1
淫	1
淮阳县	1
深	15
深切	1
深厚	1
深呼吸	1
深圳	4
深处	1
深夜	43
深层	1
深度	6
深深	2
深紫	1
混	3
混子	1
混杂着	1
混沌	1
混淆	1
淹	2
添加	1
清	90
清新	1
清晨	4
清晰	1
清末	1
清洁	6
清洗	5
清清	1
清热	1
清热解毒	1
清爽	7
清爽型	2
清理	1
清远	8
清远市	1
清醒	1
渝	1
渡	1
渣	1
渣子	1
温	11
温和	27
温婉	5
温差	1
温度	4
温暖	5
温柔	1
温泉	2
温煦	1
測	1
港	12
港澳	1
游	1
游子	1
游戏	4
游泳	1
游艇	1
渺小	1
湖	1
湖北	3
湖南	2
湛江	1
湾	2
湿	7
湿度	1
湿纸巾	1
溏	1
源	4
源头	4
源自	2
溢	1
溫	1
溶	2
溶解	1
溺	1
滅	1
滋	4
滋润	4
滋阴	2
滑	2
滕	2
滚	3
滚出来	1
满了	3
满意	2
满意哦	1
满满	1
满电	1
满脑子	1
满脸	1
满贯	2
滨	2
滨海新区	1
滩	1
滴	1
漏	1
漏了	1
演了	1
演出	1
演员	2
演唱	1
演唱会	12
演技	1
漫	3
漫天	1
漫漫	1
漱口	1
漱口水	2
漳州	1
潘	4
潜藏	1
潞城市	1
潭	1
潮	4
潮湿	1
澄	1
澜	1
澳	12
澳大利亚	4
澳洲	3
澳门	21
激	2
激动	12
激励	1
激情	1
激烈	1
激素	15
激辩	2
濃	1
濒死	1
灌了	1
火	5
火了	22
火星	6
火气	1
火灾	5
火腿	1
火花	3
火车站	5
火锅	2
灯	2
灯光	5
灯箱	1
灰色	2
灵感	1
灵魂	1
灶	1
灸	1
灾	2
灾难	4
灿烂	1
炎	2
炎症性	1
炒粉	2
炖	1
炝	1
炫	2
炭	1
炭窑	4
炸	5
炸丸子	1
炸得	1
炸炸	1
点	14
点个	1
点了	2
点儿	1
点击	1
点多	2
点好	2
点开	1
点烟	1
点燃	1
為	5
炽烈	1
炽热	1
烂漫	2
烈	1
烈度	1
烈性	1
烊	1
烘	2
烟	3
烟味	2
烟民	7
烟花爆竹	2
烟草	1
烟雾	1
烤	1
烤肉	1
烦	2
烦躁	2
烦躁不安	1
烦闷	1
烧	3
烧了	3
烧坏	1
烧水	1
烧烤	42
烧肉	1
烧茄子	1
烧酒	1
烩	1
烫	2
热	11
热和	2
热带鱼	1
热情	1
热敷	8
热气	1
热水	3
热点	1
热烈	1
热爱	2
热症	1
热量	2
烹	1
焚烧	1
無	1
焦作	2
焦虑	14
焦虑症	2
焦躁	5
焯	2
焱	1
煌	11
煎	1
煎炒	1
煎炸	1
煎着	1
煜	2
煞白	1
煤	3
煤业	6
煤库	1
煤球	4
煤矿	9
照亮	1
照开	9
照相馆	1
照顾	2
煮	1
煮成	1
熄灯	2
熊	6
熊胆	1
熏	1
熟悉	3
熬	2
熬不过	1
熬夜	17
熬过	1
熱	4
燃	1
燃烧	1
燃煤	1
燕	1
燕麦	1
燥	1
燥湿	1
爆	1
爆发	2
爆料	6
爆棚	1
爆炸	2
爬山	2
爬行动物	1
爬高	1
爱上	2
爱了	4
爱你	6
爱到	1
爱吃	2
爱心	4
爱憎分明	1
爱我	1
父亲	6
父母	10
父辈	1
爷爷	2
爸	2
爸妈	3
爸爸	3
爸爸妈妈	1
爹	1
爽	2
片	10
片中	2
片剂	1
片段	1
版	7
版本	1
牌	3
牌照	1
牙	9
牙刷	1
牙医	3
牙子	1
牙根	1
牙痛	1
牙科	2
牙线	2
牙膏	7
牙髓炎	1
牙齿	7
牙龈	8
牛	3
牛仔裤	1
牛奶	3
牛肉	4
牛蒡	2
牛角	1
牛黄	1
牢	2
物	10
物价局	1
物体	2
物料	1
物理	1
物质	4
牵出	2
牵动	1
特	5
特与	1
特产	1
特别	6
特别注意	1
特地	1
特征	2
特意	2
特效药	9
特有	2
特权	1
特此	1
特色	5
特警	1
牺牲	6
犀利	14
犬	5
犯	1
犯了	5
犯罪	1
犯错	2
状	1
状况	1
状态	31
状态下	1
犹如	1
犹豫	1
狂	11
狂犬	5
狂笑	1
狂野	1
狌	1
狗	4
狗命	1
狗狗	7
狠狠	1
独一无二	1
独坐	1
独家	1
独生子	1
独眼	5
狮	1
狼	2
狼人	1
猎户	2
猛	4
猛烈	1
猜	1
猝	1
猝死	11
猪	2
猫	22
猫咪	7
猫猫	1
献	1
献上	1
献给	1
獨	1
獲	1
率	5
玉兰	1
玉女	1
玉棺	1
王	7
王家	1
王小山	3
王府	1
王浆	1
王牌	4
玖	12
玛	1
玩	17
玩了	1
玩家	1
玫	3
玫瑰	22
环境	3
环境保护	6
环境污染	1
现	11
现代化	1
现代感	1
现价	1
现场	3
现实	2
现已	2
现是	3
现有	1
现象	4
玺	1
玻璃	2
珍妮	1
珍惜	1
珍珠	5
珠	4
珠宝	1
珠海	1
班	5
班图	1
班次	5
珲	3
球	6
球赛	9
球迷	1
球队	3
理事	1
理工大学	2
理性	1
理想	1
理所应当	3
理智	1
理由	1
理疗	1
理解	4
理论	2
琐事	1
琪	3
瑞	1
瑰宝	1
璨	1
瓜	3
瓣	1
瓦	2
瓶	3
甘	1
甘愿	2
甘草	3
甚	2
甚是	6
甚至有	1
甜	25
甜品	1
甜心	1
甜水	1
甜甜	1
甜食	2
生	18
生了	1
生于	1
生产	5
生出	1
生化武器	1
生发	1
生命	8
生命力	1
生命科学	1
生在	1
生姜	10
生存率	1
生意	5
生日	1
生殖器官	1
生气	1
生津	1
生活	30
生活方式	5
生涩	1
生涯	1
生火	1
生物	1
生理	1
生理功能	1
生理期	1
生病	5
生者	1
生身父母	1
生长	1
生长发育	2
生闷气	1
產	1
用上	2
用了	1
用于	4
用作	1
用到	1
用后	1
用在	1
用完	1
用心	3
用户	1
用手	2
用武之地	1
用法	3
用药	4
用起来	1
用途	1
用量	4
甩	2
田	2
由衷	2
甲	5
甲亢	5
甲状腺	2
甲状腺素	1
甲类	2
电	2
电台	2
电子	5
电影	3
电热	1
电热水壶	1
电脑	9
电视台	1
电视新闻	1
电话	8
男	2
男人	2
男子	8
男孩	1
男性	5
男朋友	20
男生	1
男篮	2
画	1
画面	3
畅行	1
畅通	2
界	7
畏寒	2
留	2
留心	3
留有	1
留给	1
留言	1
畛	1
畜生	1
略显	1
略有	1
番	1
番茄	1
畸形	13
疆	1
疑为	1
疑似病例	1
疑惑	3
疑问	1
疗法	6
疗程	1
疫	2
疫区	8
疫情	13
疫苗	31
疯了	1
疯人院	1
疯狂	2
疱疹病毒	1
疲	1
疲乏	1
疲劳	15
疲惫	21
疹子	1
疼	12
疼痛	21
疾	5
疾控中心	1
疾病	33
疾病诊断	1
痂	1
病	17
病中	1
病了	2
病人	11
病体	1
病例	122
病历	2
病原体	2
病友	1
病变	6
病史	4
病后	2
病因	3
病患	14
病患者	3
病情	8
病株	1
病毒	34
病毒感染	19
病理变化	1
病症	1
病痛	2
病程	1
病童	2
症	3
症候	1
症状	67
痉	1
痉挛	1
痉挛性	4
痒	1
痕	4
痘痘	3
痛	11
痛了	1
痛得	1
痛经	6
痢疾	1
痰	2
痴呆	1
痴呆症	1
痴狂	1
瘀	1
瘙痒	2
瘟	3
瘦了	1
瘫	1
瘸	1
癌	3
癌变	1
癌症	14
癌细胞	1
癣	2
癯	2
登封	1
登录	2
登机	1
發	3
白云	1
白云山	1
白卷	1
白塔	2
白天	2
白带	1
白得	1
白朗	1
白玉	1
白糖	2
白酒	2
白领	13
白马寺	1
百人	1
百剑	1
百合花	1
百听不厌	1
百姓	2
百姓家	1
百威	1
百年	1
百度	1
百病	2
百里	1
皂	4
的人	46
的哥	1
皆有	1
皑皑	1
皮	3
皮带	1
皮损	3
皮炎	2
皮疹	2
皮肤	33
皮肤病	1
皮肤过敏	2
皲裂	1
盆腔	2
盈	2
益	3
益处	1
益智	1
盐	1
盐水	1
监事	1
监制	1
监督	1
监管	7
盒	3
盔甲	1
盖	6
盗墓	3
盗汗	3
盘	1
盛	1
盛典	3
盟	2
目	1
目前国内	1
目的地	1
盯	1
直	6
直升机	1
直播	9
直播室	2
直爽	1
直言	1
直销	1
直飞	1
相	3
相互作用	1
相信你	1
相信组织	1
相关	6
相册	1
相声	1
相当于	1
相爱	1
相约	2
相遇	1
盼望着	2
省	1
省内	1
省市	43
省府	1
省政协	1
省级	1
省道	1
眉头	1
眉毛	1
看不出来	1
看不到	2
看不惯	1
看不懂	1
看不清	1
看不清楚	1
看不见	3
看书	1
看了	4
看似	5
看你	1
看准	2
看到了	1
看后	1
看吧	1
看图	1
看完	1
看清楚	1
看点	1
看球	1
看病	2
看着	7
看过	2
看这	1
真	11
真好	1
真实	4
真是假	1
真有	1
真棒	1
真没	1
真的	84
真的很	3
真相	2
真真切切	1
眠	2
眩晕	1
眶	1
眸	3
眼	17
眼泪	1
眼睛	8
眼神	2
眼罩	6
眼袋	1
眼见	2
眼见为实	1
眼角	1
眼部	1
眾	1
着凉	1
着床	1
着陆	2
睁着	1
睡	21
睡上	1
睡不着	2
睡个	1
睡了	1
睡前	1
睡前用	1
睡得	2
睡梦	1
睡眠	19
睡着	4
睡着了	1
睡觉	12
睡过	1
睡醒	2
督	1
睿智	1
瞒报	29
瞥	1
瞬间	3
瞻	2
矛盾	1
知	6
知名	1
知名品牌	1
知己	1
知晓	4
知识	3
知足	1
知道了	3
矫	2
矫正	3
短	4
短寿	2
短暂	3
短片	1
石	2
石嘴山	1
石家庄	3
矿物油	1
码	8
研	4
研判	5
研发	1
研究	15
研究会	2
研究出来	1
研究员	2
研究所	2
研讨会	1
砖厂	2
破	8
破了	2
破坏	2
破天荒	1
破皮	2
破门	1
硫	5
确	1
确实	1
确是	1
确诊	1
碎	2
碎了心	1
碗	1
碘	3
碧	10
碰	1
碰到	1
磁场	20
磊	1
示	1
礼拜	1
礼物	1
礼盒	1
社	3
社会	5
社会环境	1
社保	1
社区	4
祈祷	5
祖	1
祖国	2
祖宗	2
祛	4
祝	5
神	6
神仙	1
神助	1
神器	4
神奇	1
神差	1
神志	1
神志不清	1
神秘	2
神经	6
神经内科	1
神经官能症	1
神经性皮炎	3
神经管	5
神经系统	9
祥	1
祥和	2
票	1
票价	1
禁	2
禁忌	2
禁欲	3
禁酒	3
禄	2
福	19
福临门	1
福利	1
福大	3
福建	1
福机	1
福音	1
离地	1
离婚	1
离开	2
离石	4
秀	7
秀发	1
私	1
私聊	1
秃顶	1
秋	4
秋冬	3
秋娜	1
秋衣	1
种种	1
科	3
科学	2
科学家	2
科技	10
科普	8
科研	2
科维奇	1
秒	8
秒杀	3
租了	1
秦	5
秦皇岛	1
积极参与	1
积累	1
称	6
称职	1
移植	4
稀	1
稀粥	1
程	1
程度	4
稍微	4
稍稍	2
稠度	1
稳	2
稳定	11
穆里尼奥	1
穷人	1
空	10
空下	1
空在	8
空档	2
空气	7
空气污染	1
空气质量	1
空白	2
空隙	1
穿	2
穿出	3
穿刺	1
穿山甲	22
穿心	1
穿梭	1
穿衣	1
穿越	2
突	4
突破	1
突降	1
窗	1
窗户	1
窗花	1
窘	1
窘境	1
窝	1
窮	1
立交	2
立场	1
立竿见影	1
立誓	1
立足	1
立陶宛	1
站	21
站前	1
站口	3
站在	4
站得	1
竞	1
竞争力	1
竟让	1
童	1
端	8
竹山县	1
笑	3
笑了	1
笑容	1
笑得	1
笑死	17
笑话	4
笔直	1
笔记	3
笠	1
笨	1
第一	12
第一个	2
第一名	1
第一场	1
第一天	1
第一家	2
第一时间	2
第一次	11
第一阶段	1
第三	4
第三人	1
第三名	1
第二个	1
第二位	1
第二十	2
第二天	3
第八	1
第六十	1
第十四	1
笱	1
笸	1
笼	1
笾	1
等一等	1
等于	1
等功能	1
等号	1
等待	3
等我	3
筋	2
答	1
答复	1
答案	5
答疑	1
答问	1
筛	1
筛选	1
筷子	8
签	1
签到	1
签约	2
签署	1
简	2
简单	4
简易	2
算	1
算了	1
算命	1
算是	3
算账	1
管理局	3
管理混乱	1
管着	1
箭	1
篇	2
簡	1
簧	1
米	2
米饭	1
类	6
类型	2
类风湿	1
粉	3
粉丝	4
粒	1
粒粒	1
粗心	1
粗糙	7
粘	6
粘住	1
粘膜	2
粘连	4
粟	1
粥	2
粮食	1
粽	1
精	15
精准	4
精力	2
精力充沛	4
精华	8
精品	1
精巧	1
精彩	2
精心	1
精油	19
精神	5
精神上	1
精神紧张	3
精粹	2
精致	1
精英	3
精进	1
精选	1
糍粑	1
糕	3
糖	4
糖尿病	1
糖皮质激素	1
糯米	2
系	3
系列	2
系列化	1
系统	6
系统化	1
系统性红斑狼疮	1
系统疾病	1
系鞋带	1
素	1
素材	1
素来	1
索	1
紧	5
紧张	27
紧紧	1
紧紧张张	1
紧绷	1
紫	1
紫色	2
紫酱	2
累了	1
累及	1
累计	4
紷	1
終	1
絡	1
給	2
網	1
縮	1
繁	1
繁育	1
繁花似锦	2
纠错	2
红	14
红光	1
红包	1
红外线	6
红斑	1
红旗	5
红色	7
红霞	1
约	3
约会	1
约定俗成	1
约有	3
级	2
级别	2
纪事	1
纪录片	2
纪念	1
纯中药	1
纯净	1
纯情	4
纯正	2
纳	5
纳入	1
纵横	1
纸	2
纸巾	1
纹身	3
纽卡斯尔	2
纽约	22
线	2
线下	1
线路	3
练	3
练功	1
练拳	1
组	13
组分	1
组合	4
组委会	2
组方	1
组织	5
细	1
细小	1
细活	8
细胞	1
细腻	1
细菌	1
细辛	9
终于	5
终因	1
终将	1
终归是	1
终究	1
终身	1
经典	2
经历	1
经常吃	1
经常性	7
经年	1
经期	2
经济	3
经济问题	1
经研究决定	2
经络	10
经营	1
经营者	1
经验	8
绑架	1
绒	11
结	4
结了	1
结冰	1
结婚	2
结局	1
结束	2
结构	1
结果是	1
结节	5
结节病	1
结论	1
绕	3
绘	1
给了他	1
给予	1
给他	2
给你	12
给分	1
给它	1
给我	6
绝了	1
绝望	1
绝症	1
绝经	3
绝美	2
绞尽脑汁	1
统一	2
统统	1
统计	1
继	1
继承	1
维奇	1
维州	1
维权	1
维生素	33
绵软	1
绷紧	1
绻	1
综合	6
综合症	1
综艺	2
绿	2
绿叶	2
绿洲	2
绿绿	1
绿色蔬菜	2
绿草如茵	2
绿豆	1
缅怀	1
缓冲	1
缓慢	1
缓行	8
缓解	14
缔	1
编	2
缘	1
缘故	1
缘起	1
缝隙	1
缩	1
缪	1
缴费	1
缺	22
缺乏	28
缺乏自信	1
缺什么	7
缺失	3
缺心眼	1
缺氧	3
缺水	4
缺点	1
缺货	1
罅隙	1
罐	1
网	17
网上	5
网友	26
网易	3
网民	1
网络	3
网视	2
网页	49
罕见	7
罗	16
罗湖	1
罗西	5
罚	1
罚单	1
罩	1
罪过	1
罪魁祸首	2
羊	1
羊绒	1
羌	2
美	22
美专家	7
美丽大方	1
美味	1
美国	35
美国纽约	1
美女	2
美好	3
美如画	1
美妙	1
美学	1
美宝莲	12
美容院	9
美景	2
美术学院	2
美貌	1
美阿	1
美食	4
羚羊角	1
羞	1
羡	1
羡慕	2
群	4
群体	2
羽	1
翁	1
翟	2
翩翩起舞	1
翻	1
翻修	1
翻版	1
翻身	1
翻过	1
耀眼	1
老了	1
老人	1
老公	5
老化	1
老哥	3
老大姐	1
老太	1
老太太	1
老头	2
老婆	7
老字号	1
老家	1
老师	5
老年人	2
老年性	1
老店	1
老弟	2
老朋友	1
老板	3
老爸	4
老狐狸	1
老美	1
老鼠	1
考	2
而与	1
而成	1
而无	1
而有	1
而来	3
而睡	1
耍	1
耐人寻味	2
耐受性	1
耐心	6
耐用	2
耐药	1
耕耘	1
耗	3
耦合	1
耳朵	1
耳机	1
耳目一新	1
耳穴	1
耳鸣	2
耻骨	1
耽误	1
聂	1
聊	2
聊了	1
聊到	1
聊城	1
聊天	1
职	1
职业	1
职场	41
联	4
联体	2
联合	3
联用	1
联赛	3
联队	1
聘请	2
聚会	1
聚拢	1
聚积	1
聪敏	1
聪明	1
聽	1
肆虐	1
肇	1
肉	1
肌	13
肌体	1
肌瘤	5
肌肉	4
肌肤	9
肖	64
肘子	1
肚子	3
肚子疼	1
肛管	2
肛肠	1
肛裂	5
肛门	1
肝	5
肝功能	1
肝火	1
肝炎	2
肝病	1
肝硬化	3
肝脏	2
肠	1
股骨头坏死	2
肤	8
肥大	3
肥美	2
肥胖	1
肩	2
肮	1
肯定地	1
肯定是	3
肯尼迪	1
育儿	1
肺	8
肺气肿	1
肺炎	74
肺炎球菌	2
肺病	1
肺癌	1
肺部	1
肾	10
肾小球	1
肾炎	3
肾癌	1
肾结石	1
肾脏	2
肾虚	3
肾阳虚	1
肾阴虚	2
肿	6
肿大	3
肿痛	1
肿瘤	5
肿胀	3
胀	1
胀气	1
胃	6
胃出血	1
胃炎	2
胃痛	1
胃部	1
胃黏膜	1
胆囊	1
胆囊炎	1
胆固醇	1
胆大	2
胆汁	1
背	19
背包	1
背叛	20
背后	1
背心	6
背景图	4
背部	1
胎	4
胎动	2
胎生	1
胖	10
胖子	1
胚胎	6
胜利	1
胡	2
胡桃	2
胡闹	2
胰腺炎	3
胳膊	3
胶囊	4
胸	7
胸内	1
胸前	1
胸围	1
胸痛	2
胸罩	1
胸腔	1
胸部	1
胸闷	8
能不	1
能不能	1
能与	1
能为	1
能从	2
能使	3
能做	4
能到	1
能力	5
能力强	1
能吃	3
能在	1
能征善战	1
能有	1
能用	7
能给	6
能见度	4
能让	3
能量	3
脂肪	2
脂肪肝	1
脂肪酸	1
脆	1
脆弱	1
脉	4
脊	1
脊柱	1
脊柱炎	2
脊椎动物	2
脏器	2
脏腑	1
脑	41
脑中	4
脑中风	2
脑出血	3
脑力	1
脑子	5
脑神经	1
脑袋	1
脓痰	1
脓肿	4
脖子	1
脚	11
脚心	1
脚板	1
脱	5
脱发	2
脱掉	1
脱水	1
脱落	1
脸	4
脸上	2
脸庞	1
脸红	1
脸色	1
脾	3
脾气	1
脾胃	1
脾虚	1
腊月	2
腐败	2
腔	3
腭	1
腰	5
腰带	3
腰椎	5
腰疼	3
腰痛	1
腰酸背痛	1
腰间盘突出	1
腹痛	1
腹肌	1
腹胀	1
腹部	1
腺	3
腻	1
腾腾	2
腾讯	2
腾起	1
腿	2
膀胱癌	1
膈膜	2
膏	2
膏药	1
膜	5
膝	4
膝盖	2
臁	1
臃肿	2
自信	2
自信心	1
自养	1
自制	1
自动	2
自助	1
自卑	1
自发	1
自取	1
自如	1
自始至终	1
自愈	2
自我	8
自查	1
自残	2
自然	2
自然环境	1
自由	31
自若	1
自行	1
自觉	1
自豪	5
自述	3
自闭	1
自驾游	1
臭臭	1
至今已有	1
至少有	1
致人	3
致使	2
致命	1
致敬	3
致死	1
舆情	2
舌	11
舌头	1
舌尖	1
舍	3
舍不得	1
舒	2
舒展	1
舒服	4
舒畅	1
舒缓	1
舒适	7
舞	7
舞台	2
舞蹈	1
航	5
航母	2
航班	3
航空	2
航空公司	2
航空器	2
航空航天	2
航站楼	1
舫	2
般	1
船	1
良	1
良心	5
良性肿瘤	1
良方	1
良辰美景	1
艰苦	1
色	9
色素	4
艹	2
艺	3
艺人	2
艺术	2
艺术家	1
艾	3
艾滋病毒	3
艾灸	1
节	16
节前	2
节奏	4
节日	1
节目	12
芊	1
芐	1
芒果	1
芒硝	1
芝	5
芪	1
芬芳	1
花	5
花上	5
花椰菜	2
花瓶	1
花絮	1
花花肠子	1
花茶	2
花草	2
花香	1
花香调	1
芳	2
芽	1
苏	1
苏州	2
苑	1
苔	1
苠	2
若在	1
苦味	1
英	1
英国	1
英子	1
英杰	1
英超	5
英镑	2
英雄	1
苹果汁	2
茂	2
茂密	2
范	1
范围内	2
茅台酒	1
茅山	1
茉莉	4
茜	1
茨	5
茨威格	1
茫	1
茶	10
茶叶	1
茶树	5
茶树油	5
草	4
草堆	1
草木皆兵	1
草本	1
草莓	1
荒废	2
荒谬	1
荣誉出品	1
药	16
药业	1
药丸	2
药到病除	1
药品	1
药店	2
药片	1
药物	6
药物中毒	1
药科	2
荷	1
莎	4
莎拉	1
莒南	1
莓	1
莲花	2
获	1
菊	3
菊花	3
菊花茶	1
菏	1
菜	1
菜叶	2
菲	3
萌	5
萍	1
萍乡	1
萎缩	1
萎缩性	2
营养	3
营养性	1
营口	1
营造	1
营销	1
萨尔	5
萬	1
落	2
落单	1
落叶	2
落后	2
落地	5
葉	4
著	1
著名	1
葜	1
葡萄柚	2
董	1
蒙	4
蒙头	2
蒙着	1
蒙面	1
蒲公英	2
蒸	4
蒸汽	9
蒸熟	1
蓄势待发	1
蓄谋已久	1
蓓	9
蓝	4
蓝军	1
蓟	4
蓦然	1
蔑视	1
蔡	4
蔬菜	5
蕨	3
蕴含	2
薄	1
薄荷	2
薇	4
薛	2
薯条	1
薰衣草	11
藁	1
藁城	2
藉由	1
藏	6
藏在	2
藏着	1
藕合	1
藥	1
蘑菇	1
虎	4
虎牙	2
虎狼	1
虎鲸	4
虚	3
虚实	1
虚幻	1
虚弱	1
虚荣	1
虛	2
虫	1
虬	2
虽然是	1
虾	5
虾片	1
蚌	1
蚤	1
蛋白质	1
蛋糕	3
蛏	1
蛟	3
蛰居	2
蜂蜜	1
蜜橘	1
蜜糖	2
蜡烛	1
蝇	1
蝇头	1
蝈蝈	1
蝶	2
蝶形	1
融	1
融化	1
融合	4
融资	1
螺蛳	2
蟲	1
蟹	2
蟾酥	1
蠢	3
血	7
血压	3
血小板减少性紫癜	1
血尿	2
血栓	2
血泊	1
血流	2
血液	10
血液循环	1
血管	5
行	7
行业	1
行事	1
行前	1
行医	1
行善	1
行政拘留	1
行有行规	1
行程	2
行经	1
行走	2
行车	4
行驶	3
衍生品	1
衔	1
街	1
街头	1
衡量	1
衣	2
衣服	3
补	4
补充	2
补水	9
补牙	1
补肾	4
表	1
表情	2
表演	1
表演赛	1
表现	11
表白	5
表达出来	1
表面	1
衫	1
衬衫	1
衰竭	1
袋	1
袋熊	5
袋装	2
袖	1
袢	1
被人	1
被删	1
被占	1
被子	2
被打	1
被查	1
被称为	1
被窝	1
袭击	1
裁员	2
裂	1
装	3
装着	1
装袋	1
裙子	1
補	1
裤子	1
裴	1
製	1
褪色	1
西	7
西夏	1
西宁	1
西安	2
西山区	1
西站	1
西红柿	2
西线	1
西至	3
西药	2
西部	2
要了	1
要你	1
要做	1
要做到	1
要到	1
要去	5
要吃	1
要和	2
要回	1
要在	1
要对	2
要带	3
要把	1
要死	2
要注意	2
要点	1
要用	2
要看	2
要知道	2
要给	1
要继续	1
要花	1
見	2
視	2
親	1
见了	2
见到	2
见图	1
见效	1
观众	2
观察	5
观念	2
观点	1
观看	1
观赏	1
规	1
规则	1
规律	1
规模	1
规范	1
视	14
视力表	1
视线	5
视网膜	2
视觉	1
视频	52
觉	3
角度	1
角楼	1
角膜	8
角逐	1
解	2
解决	3
解决问题	1
解压	1
解开	1
解析	1
解毒	1
解渴	1
解锁	2
解除	7
解除管制	1
触及	1
触摸	2
触犯	1
触觉	1
言	1
言说	1
記	1
詈	3
評	1
誇	1
誓	1
說	1
誰	1
請	1
論	1
謝	4
警	2
警力	3
警告	3
警察	3
警惕	6
警方	1
警民	1
警示	4
警觉性	1
譽	1
讀	1
變	2
讓	1
计	1
计划	3
计算	1
认	1
认为是	1
认可	1
认定	2
认证	1
讨厌	2
让你在	1
让我们	2
让玩家	1
让路	1
训练	1
训诫	1
议	1
议论	1
记	3
记住	1
记录	3
记得	2
记者	2
讲	14
讲了	1
讲好	1
讲学	1
讲点	1
讲讲	1
讲述	3
讲道理	9
讳莫如深	1
许	2
许多事情	1
许多人	3
许昌	2
论文	3
论者	1
设	1
设备	1
设施	1
设计	9
设计者	1
访谈	1
证	9
证实	2
证据	1
评价	2
评弹	1
评论	3
识	1
识破	1
诉	1
诊室	1
诊断	8
试剂盒	3
试想	7
试管婴儿	5
试试	1
试验	1
诗	92
诗句	5
诚信	3
诛	1
话	6
话题	2
询问	2
该被	1
该调	1
详情	1
详解	1
语	2
语出惊人	1
语文	1
误	2
误判	1
诱因	1
说不出	1
说不出来	5
说了	9
说事	1
说什么	1
说大话	1
说得	1
说是	2
说法	1
说的	12
说话	2
说说话	1
说走就走	1
说道	2
请	20
请先	1
请她	1
请教	1
请注意	2
诸多	5
诺	1
诺贝尔奖	1
读	1
课堂	1
课程	1
课题组	1
谀	1
谁不	1
谁也	1
谁是	4
谁能	1
调	4
调人	1
调到	1
调动	1
调控	1
调摄	1
调查	3
调理	5
调节	1
谈	3
谈一谈	1
谈不成	1
谎报	1
谚	1
谢	2
谢菲尔德	1
谢谢	6
谣	1
谣言	10
谨慎	3
谨防	1
谭	1
谱	3
谷	5
豆	11
豆粒	1
豆豆	1
豈	1
豫章	1
貂	1
貞	1
贝	2
贝尔	1
贝贝	1
负	2
负荷	1
负责	3
财务报表	1
财经	1
责任事故	1
责骂	1
贤	1
败家	2
货车	1
质	10
质疑	4
质量	4
质问	1
贫	2
贫困	1
贫血	1
购	5
购买	2
购物券	1
贯彻落实	1
贴	30
贴心	7
贴纸	2
贴身	1
贵	1
贵了	1
贵公司	1
贵州	2
贵阳	1
贷款	1
贸易	1
贸然	1
费劲	2
贺	1
贺岁杯	2
贼	1
贾	1
贾乃亮	20
资产	1
资料	1
资格赛	1
资源	1
资讯	2
资金	1
赋予	1
赔本	1
赛	5
赞	23
赠	7
赢了	2
赢取	2
赢钱	1
赤	2
赫连	2
走	1
走了	3
走出	1
走到	1
走来	1
走着	1
走访	1
走走	1
走路	2
走进	1
走通	1
赵	7
赶来	1
赶紧	7
赶走	1
起了	4
起到	1
起床	3
起码	1
超	30
超值	1
超凡	2
超市	6
超标	3
超级	10
超绝	2
超能力	20
超车	1
超过	3
超音速	1
越	7
越南	4
越发	2
越来	1
越来越	5
越来越好	2
越来越少	2
越累	1
越远	2
趋	1
趋于	1
趋势	4
趋避	1
趔趄	1
趙	1
趟	1
足	4
足以	2
足底	2
足弓	2
足月	5
趴着睡	1
跏	8
跑	3
跑了	1
跑到	1
跑得	2
跑步	2
跑跳	1
跑道	2
跟人	1
跟你	1
跟我	4
跟我学	1
跟着	1
跟谁	1
跟进	2
跤	1
跨	3
跪了	1
跪地	5
路	10
路上	3
路况	18
路口	2
路地	1
路段	3
路线图	2
路边	3
路过	2
路面	1
跳	5
跳出	1
跳梁小丑	1
跳海	1
跳舞	2
跳起	3
跳过	1
跷	1
踏	2
踏上	1
踏进	1
踢	10
踩	1
踪	1
踮脚	1
蹦	1
蹭	20
身	5
身上	4
身为	1
身亡	1
身体	39
身体上	1
身体健康	10
身后	1
身处	1
身姿	1
身影	1
身披	1
身穿	1
身边	14
躯干	1
躲	3
躲起来	1
躲避	1
躺	3
躺下	1
躺在	1
較	1
輕	1
轗	1
车	11
车上	2
车主	1
车内	2
车型	1
车子	2
车流	7
车票	1
车祸	1
车站	1
车胎	1
车车	1
车辆	6
车速	1
车道	2
车里	2
转	6
转为	1
转入	1
转发	25
转变为	1
转型	1
转移	1
转车	1
转院	5
轮到	1
轮子	1
轮胎	2
软	1
软件	1
软软	1
轰	15
轴	1
轻	1
轻伤	1
轻微	2
轻易	2
轻松	5
轻盈	2
轻而易举	1
轻薄	2
轻身	1
轻轻	1
轿车	1
较多	3
较大	4
较少	4
较轻	1
辉	3
辉瑞	1
输	1
输完	1
输液	2
辖	1
辖区	9
辛苦	3
辜负	2
辟谣	4
辣	3
辨	1
辶	2
边框	1
辽宁	2
辽宁大学	2
达	4
达人	2
过了	4
过几天	1
过去了	1
过后	9
过多	2
过大	1
过完	2
过少	1
过年	17
过度	12
过弯	1
过往	4
过往车辆	1
过得	5
过把瘾	1
过挤	1
过敏	6
过日子	1
过热	1
过电	1
过程	1
过量	1
过长	1
迈出	1
迎	1
迎新年	3
运	1
运动	11
运动版	3
运行	1
运费	7
近了	1
近在	1
近日	5
近期	2
近视	4
近距离	1
近身	1
返	3
返照	1
返程	1
还不	3
还会	2
还去	1
还可	2
还和	1
还在	4
还好	3
还将	6
还很	1
还得	2
还未	1
还没	4
还没有	2
还算	1
还能	2
还记得	2
这一	3
这一切	1
这一刻	1
这一天	1
这一点	1
这不	1
这不是	1
这两个	1
这两天	18
这事	1
这事儿	2
这位	2
这叫	1
这号	1
这场	5
这家	2
这张	1
这时候	1
这是	32
这有	5
这本	1
这条	2
这款	3
这段	2
这篇	1
这辈子	1
这还	1
这间	1
这项	1
进	6
进一步	2
进化	1
进口	4
进城	1
进展	5
进度	1
进度缓慢	1
进行了	1
进行检查	2
进门	2
进阶	1
进食	1
远	4
远不止	1
远古	1
远方	1
远点	1
远离	5
远视	1
远远地	1
违	1
违反	1
违法	2
违法行为	1
违规	2
违规操作	2
连成	1
连续	3
迟	1
迟钝	1
迪	3
迪士尼	1
迪庆藏族自治州	1
述	3
迳	2
迴	1
迷	1
迷离	1
迷茫	1
迷起	1
迷迷糊糊	1
迹	1
迹象	1
追	9
追了	1
追悔莫及	1
追求	1
追究	1
追赶	2
追踪	1
追逐	1
退	3
退去	1
退款	2
退烧	1
退货	1
送	6
送我	1
送礼	6
送给	1
送花	1
适合	10
适合于	1
适宜	1
适度	1
适用于	6
适用人群	1
适量	2
逃避	4
逄	1
选	3
选取	1
选手	10
选择	8
选用	3
透明	2
透气	1
透过	1
逐年	1
途中	2
途经	4
通	16
通上	1
通了	3
通便	1
通俗	1
通俗易懂	1
通化	3
通宵	1
通常会	5
通报	2
通款	1
通用	1
通知	1
通行	7
通辽市	1
逛庙会	1
速	5
速度	1
速达	1
造	1
造假	1
造型	1
造血	1
造访	1
造谣	5
逮	1
逸	1
逻辑	1
逼	4
逼他	2
遁	1
遂	2
遇	3
遇事	1
遇冷	1
遇见	1
遇难	1
過	3
道	11
道术	1
道理	1
道路	1
道路上	1
遗传	2
遗传性	1
遗址	1
遗弃	1
遗留	1
遗精	2
遣	1
適	2
遭	2
遭受	1
遭殃	1
遮盖住	1
遮遮掩掩	1
遵	1
遵守	1
邀功	1
還	3
邓	11
那一刻	1
那么多	1
那么大	1
那叫	1
那它	1
那就	1
那我	2
那是	6
那晚	1
那期	1
那次	1
那点	1
那种	9
那股	2
邪	1
邪气	1
邮	2
邮件	2
邻家	1
邻居家	1
郁郁葱葱	2
郎中	1
郑	4
郑州	4
部	2
部位	3
部分地区	3
部署	3
部门	1
都不	7
都不是	2
都不能	1
都会	8
都去	1
都可以	6
都回	1
都因	1
都在	6
都好	1
都对	2
都应	1
都很	4
都有	23
都来	1
都没	3
都没有	2
都给	2
都能	3
都被	4
都要	15
都让	1
都说	1
都还	4
鄄	1
鄞	1
酃	1
配	3
配上	1
配制	1
配合	5
配戴	1
配方	3
配角	1
酒	21
酒后	10
酒吧	3
酒味	1
酒坛	1
酒店	17
酒精	117
酒精中毒	1
酒精度	3
酒量	1
酒馆	1
酥脆	1
酱	16
酶	2
酷	2
酸	6
酸奶	1
酸痛	1
酸软	4
酿	4
醇	1
醇厚	1
醉	9
醉了	1
醉得	1
醉酒	4
醋坛子	1
醒	5
醒了	2
醒来	26
醒酒	1
醒醒	1
采购	1
釉	1
释	1
释出	1
释怀	1
里	21
里人	1
里层	1
里边	1
重	5
重伤	1
重启	3
重型	2
重庆	4
重度	1
重感冒	1
重新估价	1
重温	1
重点	11
重病	1
重症	1
重结晶	1
重者	1
重要性	6
重视	5
重金	1
野	1
野味	1
量	3
量大	3
金	6
金匮要略	1
金子	1
金灿灿	1
金钱	1
金银	2
金银花	8
金额	1
金鱼	1
針	1
鉴赏	1
錾	1
鏡	1
鑫	14
针灸	2
钒	1
钓勾	5
钓钓鱼	5
钓鱼	25
钙质	1
钛	1
钜	1
钟	2
钢丝	1
钢材价格	2
钤	1
钱	8
钱包	1
钻入	2
钻心	2
铁	4
铁票	1
铁粉	1
铁路部门	1
铉	1
铛铛	1
铜钱	2
铝合金	2
银川	1
银花	1
铺	3
链接	51
铿	2
销售部	3
销量	1
锁	2
锅	1
锅盔	1
锋利	3
错了	4
错事	1
错误	1
错过	1
锤	2
锦绣	2
锻炼	2
镇	7
镇定	2
镜	2
镜子	2
長	2
长	7
长了	2
长出	1
长大	2
长安	1
长时间	2
长春	27
长期	7
长治	1
长清区	1
长跑	1
长辈	5
长长	3
长队	1
閞	1
閱	1
關	1
门	1
门口	1
门市	3
门票	2
门诊	3
门诊部	1
闪	1
闪亮	4
闪闪发亮	1
闭	1
闭嘴	1
闭眼	2
问	9
问了	1
问答	4
问过	1
闯世界	3
闯入	1
闱	1
闲聊	2
间	5
间接	1
间里	1
间隔	1
闷	3
闷声	1
闻到	2
闻香	1
阅	9
阔	1
队上	1
队友	1
队员	2
队里	2
防	13
防不胜防	1
防守	2
防寒	2
防御	1
防御能力	1
防护	7
防晒	1
防治	1
防治法	1
防疫	1
防腐剂	9
防范	8
阳	4
阳光	2
阳江	1
阳离子	4
阳虚	2
阴	3
阴谋	1
阴谋论	7
阴道	1
阴阳	4
阵	1
阵阵	1
阶	3
阶段	5
阻	1
阻挡	1
阻断	2
阿司匹林	4
阿来	5
阿胶	3
附上	1
际	1
陆	1
陆地	2
陈	4
陈情	1
陈皮	1
陌生人	2
降	2
降了	1
降价	1
降低	5
降火	1
降血脂	1
降雪	1
限时	37
陕	5
陕西	5
陕西省	1
院	3
院士	1
院里	2
除夕夜	1
除异味	1
除恶	2
除掉	1
除臭	1
险	8
陪	2
陪伴	1
陪我	1
陳	1
陶醉	6
陷	1
隆	2
隆德县	1
随之	1
随便	1
随意	2
随机	1
隐	2
隐形	1
隐瞒	2
隐隐作痛	1
隔	1
隔着	1
隔离	3
障碍	8
难	7
难为	1
难了	1
难于	1
难以	5
难免	1
难受	7
难喝	1
难过	2
雀	1
雀斑	3
雅	3
雅思	1
集	2
集中营	1
集体	2
集团	4
集锦	1
雌激素	2
雕	2
雕琢	3
雙	1
雨	9
雨山	1
雪	3
雪上加霜	1
雪后	1
雪山	1
零售	1
電	1
雾	7
雾水	1
需	9
需求	3
需要量	1
震惊	1
震荡	2
震颤	8
霉素	1
霍乱	1
霓虹	1
霜	3
霞	2
霞光	1
霭	1
露	7
露珠	1
霾	2
靈	1
青	3
青岛	4
青年	1
青春	3
青春期	1
青皮	1
青筋	1
青紫	2
静态	1
静美	1
静静	1
静音	2
非	4
非典	6
非凡	1
非在	1
非常快	5
非常重要	2
靠我	1
面	5
面世	1
面前	1
面包	5
面对	3
面料	1
面的	2
面目	1
面相	1
面部	7
面霜	2
革命	1
鞇	1
鞋	2
韧带	1
韩	2
韩国	2
音	2
音乐	3
音乐剧	1
音乐学院	2
音效	1
頭	2
顯	1
顶	2
顶得住	1
顶端	1
顶级	1
项	1
项目	7
顺利	10
顺畅	4
顺遂	1
顺风	1
须要	3
顽固	4
顾	2
顾不得	2
顾好	1
顾客	2
顾问	1
预兆	1
预告	1
预定	1
预测	2
预示	1
预约	3
预警	5
预计	2
预防	28
领	46
领先	1
领养	4
领取	2
领地	1
领域内	1
领子	1
领导	1
领导人	1
领带	1
领扣	1
领略	1
颈	2
颈椎	5
颈椎病	1
颈部	1
颌	1
频	7
颖	5
颗	4
颗粒	2
颜	11
额	1
额头	1
颤	1
颧	1
风	7
风云	3
风偏	1
风光秀丽	2
风力	1
风华	1
风吹	1
风寒	1
风景	1
风水	2
风湿	5
风湿性	1
风趣	1
风里	1
风险	12
风雨	1
飏	1
飘	1
飞	8
飞机	3
飞来	8
飞溅	1
飞起	1
食	7
食品级	1
食欲	9
食欲不振	1
食物	10
食用	5
食量	1
餍	2
餐	3
饕	1
饥饿	8
饭	2
饭前	2
饭后	2
饭堂	1
饮	3
饮酒	8
饮食	3
饯	1
饱了	1
饱受	1
饱食	1
饶	5
饼	1
饿	1
馅	1
馆	3
馆里	1
馊	1
馍	2
首	2
首封	9
首席	1
首批	1
首次	1
首都	1
首页	2
香	7
香味	2
香水	3
香水味	1
香港	1
香精	9
香草	1
香菜	1
香蕉	2
馨	20
馬	1
马	6
马兰头	2
马尾	1
马拉松	1
马斯	2
马来西亚	2
马桶	1
马背	1
马蒂斯	1
驱寒	2
驱虫	2
驶往	2
驶离	2
驾	11
驾上	1
驾车	3
驾驶	8
驾驶人	5
驾驶员	1
驾驶证	1
骂	2
骄傲	2
验货	1
骑着	1
骗了	1
骗过	1
骚	1
骨	2
骨折	1
骨病	1
骨癌	1
骨蒸	2
骨转移	1
骨骼	1
髓	4
體	2
高	16
高一	1
高三	1
高了	1
高二	1
高于	1
高冷	2
高出	1
高分	1
高原	1
高发	2
高地	1
高处	1
高层次	1
高峰	2
高峰论坛	1
高度	1
高度重视	1
高新区	1
高更	1
高清	2
高温	1
高烧	2
高科技	1
高端	3
高等	1
高血压	4
高达	1
高速	69
高速公路	14
高阳县	1
高音	1
高领	1
高龄	2
鬆	1
鬼	6
鬼天气	1
魂	2
魂灵	1
魂魄	1
魄	2
魅力	1
魏	2
魔	9
魔术	1
魔鬼	1
魚	6
鮮	2
鱼	6
鱼类	1
鱼缸	1
鱼肉	1
鱼钩	1
鱼鳞	1
鲁迅	2
鲍	1
鲑鱼	1
鲜	5
鲜明对比	1
鲜血淋漓	1
鸡丁	1
鸡尾酒	1
鸡蛋	4
鸢尾	1
鸣	29
鸦	4
鸭	1
鹂	2
鹅	4
鹤	2
鹤壁	2
鹿	1
麝香	3
麦芽	1
麻	3
麻烦	1
麻痹	4
麻醉	1
麻风	3
麻风病	3
黄	7
黄先生	3
黄帝内经	1
黄疸	1
黄骅	1
黏	1
黏液	2
黑	9
黑名单	1
黑夜	1
黑奴	1
黑暗	2
黑松	2
黑猩猩	2
黑痣	1
黑眼圈	4
黑色	2
黑色素	3
黑龙江	1
黔东南苗族侗族自治州	1
默	3
默默	6
點	2
鼓	1
鼓掌	1
鼠年	1
鼠疫	4
鼻	5
鼻塞	2
鼻子	4
鼻梁	1
鼻涕	2
鼻炎	1
鼻腔	1
鼻部	1
鼻音	1
齐全	1
齐天	1
齿	2
齿根	1
齿科	1
龋	4
龋齿	4
龙	22
龙岗	1
龙湾区	1
龙珠	2
龙眼	1
龙脑	1
龙钟	1
龙骨	1
龟	1
