一一	1
一个人	3
一个是	1
一个月	2
一二	1
一人	2
一亿两千	1
一付	1
一代人	1
一件	15
一份	3
一会	1
一会儿	1
一位	12
一体	2
一体化	3
一倍	1
一切都是	1
一到	1
一刹	1
一刻	1
一勺	2
一半	2
一双	1
一口	3
一句	2
一句话	1
一只	1
一台	1
一同	4
一名	22
一周	1
一和	1
一品	2
一圈	1
一在	4
一场	5
一声	2
一处	1
一夜	1
一大堆	1
一套	1
一字	2
一字一句	1
一家	3
一对	1
一封	1
一小时	1
一岁	1
一己	1
一年	12
一年一度	1
一年四季	1
一年来	1
一开始	2
一张	4
一怔	1
一成不变	1
一房	1
一手	6
一按	1
一支	1
一整天	1
一无所有	1
一日	2
一星期	1
一是	3
一晚	1
一本	2
一本书	1
一束	1
一条	6
一条线	1
一杯	1
一查	1
一棵	1
一次性	2
一步	3
一步步	2
一段时间	1
一段路	1
一毛	3
一氧化碳	1
一波	2
一点	16
一点儿	1
一点点	1
一瓶	1
一生	2
一百二	2
一百元	1
一盒	1
一直在	1
一瞬间	1
一种	24
一秒	1
一笑	7
一篇	1
一系列	1
一线	2
一组	1
一群	3
一群人	1
一脸	1
一腔	1
一般来说	1
一觉	2
一路	3
一辆	4
一辈子	5
一道	2
一部	2
一部分	2
一针见血	1
一锁	1
一键	1
一阵阵	1
一隅	1
一页	1
一项	4
一顿饭	3
一颗	2
一首歌	2
七八	1
七十	1
七天	1
七彩	1
七米	1
七级	1
七遍	1
万事	1
万人	4
万元	1
万年	2
万物	9
万能	7
万达	1
丈夫	2
三个	6
三个月	2
三九	4
三亚	1
三十年代	1
三名	9
三天	1
三季	2
三年	2
三成	1
三日	1
三明治	7
三星	3
三是	2
三月	1
三期	1
三档	1
三点	1
三甲	1
三盒	2
三科	1
三辆	1
三重奏	1
上世纪	1
上个	1
上个月	1
上乘	1
上了	6
上升期	2
上午	5
上厕所	1
上司	1
上周	1
上山	1
上战场	1
上有	2
上海	8
上海市	3
上演	1
上火	1
上班	20
上班时间	2
上级	1
上线	1
上肢	1
上说	1
上路	2
上身	1
上道	1
上部	1
上门	1
上香	2
下一	5
下一个	2
下一场	1
下为	1
下了	1
下午	10
下半	1
下单	2
下去了	1
下周	1
下图	2
下垂	3
下意识	1
下摆	1
下牙	1
下班	6
下等	1
下车	2
下载	3
下述	1
下铺	1
下降	2
下雪	5
下颌	2
不一会儿	1
不一样	3
不为	1
不为人知	8
不买	1
不二	1
不以	6
不会有	1
不会错	1
不住	1
不佳	1
不修	1
不停	1
不像	1
不充分	1
不全	1
不出	1
不到	6
不到位	1
不及	1
不可逆转	1
不可避免	1
不吃	2
不合适	1
不同于	1
不喜欢	3
不回	1
不在乎	1
不在了	1
不太	2
不好	11
不好意思	1
不如意	1
不如说	2
不安	2
不完	1
不对劲	1
不对称	3
不差	1
不干	1
不幸	9
不应	1
不应该	1
不强	1
不往	1
不忘	1
不想	1
不懂	1
不把	1
不收	1
不放	2
不敢当	1
不断完善	1
不明	45
不显山不露水	1
不服输	1
不朽	1
不法分子	1
不用	5
不着急	1
不知觉	1
不知道	6
不破不立	1
不管是	1
不管是谁	1
不老	1
不能平静	1
不脱	1
不自由	1
不舒服	1
不良	2
不良行为	2
不行	1
不被	1
不要脸	1
不规则	1
不觉	1
不解之缘	1
不言不语	1
不言而喻	1
不讲	1
不识货	2
不败	1
不起眼	1
不输	1
不过是	1
不远	1
不退	2
不适	17
不适合	1
不配	1
不锈钢	2
不错	7
不顾一切	1
不高	2
不齿	1
丑	1
丑陋	1
专	30
专业	12
专利	1
专员	1
专家	3
专家组	12
专柜	1
专注	1
专线	7
专辑	2
且不	1
世	8
世界	13
世界上	3
世道	1
世间	1
丘	1
丙	1
业	2
业内	2
业绩	1
东	5
东京大学	1
东到	1
东北	2
东山岛	1
东方人	1
东站	3
东西	7
丝	1
丢	1
丢了	1
丢弃	1
两	2
两个	7
两个人	1
两个字	1
两人	1
两件套	1
两位	2
两侧	2
两全其美	1
两分钟	1
两只	1
两声	2
两天	1
两套	1
两年	1
两张	3
两条	2
两枚	1
两次	3
两点	3
两种	2
两组	1
两部	1
两部分	1
严	1
严寒	2
严查	7
丨	1
个人信息	1
个人卫生	3
个头	1
个性	2
个月	4
丫头	1
中	70
中东	1
中二	1
中低收入	1
中兴	1
中分	1
中医	8
中午	2
中华	1
中含有	1
中国	36
中国联通	1
中央	3
中山	1
中心	16
中最	3
中有	2
中药	1
中长	1
中队	1
丰富多彩	1
丰胸	1
串通一气	1
临床	6
临时	1
临死时	1
临汾	1
临近	3
丶	2
丸	1
丸子	1
为啥	1
为时	1
为期	3
为首	1
主	9
主业	1
主义者	1
主人	1
主任	2
主力军	1
主办	1
主动	1
主持	1
主持会议	1
主治医师	1
主治医生	2
主流	1
主演	1
主管	1
主线	2
主要成分	1
主要症状	1
主题	5
丽	3
举办	1
举手	1
举手投足	1
举报	3
久	2
义乌	1
义父	1
之中	1
之举	1
之人	2
之分	1
之声	1
之处	1
之外	4
之情	1
之日	2
之时	1
之最	2
之行	1
之路	1
之间	2
之际	2
之隔	1
之首	1
乌克兰	1
乌拉圭	2
乌龟	1
乏力	1
乐	8
乐山市	1
乐翻天	1
乐观	1
乐趣	1
乖	1
乘坐	1
乘客	1
乘车	1
乙型	1
乙型肝炎	1
乙醇	1
九十	3
九大	2
九天	1
九旬	3
九江	4
九点半	1
也就	2
也有	2
也没有	4
也要	3
也许	4
乡村	6
书	3
书名	1
书店	3
书桌	1
书记	2
买	7
买了	3
买到	2
买家	1
买得	1
买来	1
买空	1
乱	1
乱象	2
乾坤	1
乾等	1
了不起	1
了了	1
了吗	7
了吧	4
了呀	1
了点	2
予	4
予以	1
争吵	1
争执	1
争着	1
事	15
事业	1
事件	5
事儿	2
事先	1
事半功倍	1
事发	1
事后	1
事实	1
事情	10
事故	21
事物本质	1
事迹	2
二三	1
二位	1
二十	1
二十四孝	2
二十四小时	6
二合一	5
二战	1
二手	1
二手车	3
二是	2
二楼	1
二页	1
云	73
云南省	1
互动	24
互助	1
互联	7
互联网	3
五一	1
五倍	1
五分钟	1
五十	1
五只	1
五台山	1
五月花	1
五条	2
五点	1
五米	1
五通桥区	1
井	4
亚	1
亚型	1
亚洲	1
些小	2
些许	2
亟	1
亡	3
交	6
交了	1
交公	1
交叉口	1
交巡警	1
交往	1
交换	2
交替	1
交流	4
交警	35
交警支队	1
交警部门	2
交警队	1
交通	9
交通事故	6
交通安全	24
交通广播	1
交通秩序	1
交通运输	2
亦可	1
产	2
产中	1
产品	5
亨	25
亩	1
享	32
享受	2
享受到	1
京	10
京东	7
京哈	2
京沪	2
京津冀	3
亮	2
亮度	1
亲	1
亲人	2
亲切	2
亲吻	1
亲子	8
亲密	1
亲情	3
亲戚家	1
亲朋好友	1
亲热	1
人为	3
人主	23
人以群分	1
人体	1
人体工学	1
人口	3
人员	5
人和	1
人在	5
人均	1
人士	2
人工智能	1
人心	3
人心惶惶	1
人性	1
人我	1
人才	1
人样	1
人格障碍	1
人次	4
人民代表大会	2
人民医院	1
人民币	1
人民检察院	1
人民网	4
人民群众	1
人气	4
人流	1
人海茫茫	1
人烟稀少	1
人生	10
人称	3
人类	4
人缘	1
人群	4
人造	1
人间	1
人鱼	1
亻	1
亿元	2
什	2
什么事	1
什么事情	1
什么时候	3
什么的	4
仁义	1
仁和	5
仁心	2
今冬	3
今天上午	2
今天下午	1
今天是	1
今天有	2
今日	19
今晚	26
介入	1
介绍	7
仍在	1
仍是	1
仍未	1
仍需	1
从前	1
从医	1
从头再来	1
从容	2
仔	1
仔细	1
他家	4
付款	1
仙	1
仙女	2
代	1
代点	1
代表	4
代言人	2
代谢	2
令	2
令人	5
以下几点	1
以为是	3
以南	1
以近	1
仪	5
仪器	1
仪式	1
仰卧起坐	1
仲	1
件事	2
价	5
价值	1
价格	2
任务书	1
任性	1
任由	1
任贤齐	1
份	1
仿佛	4
企业	4
伊	1
伊敏	1
伊朗	8
伏	2
休	1
休假	2
休息	3
休闲	1
众	1
众人	2
优	1
优势	3
优化	1
优惠	3
优惠价	1
优惠券	3
优点	1
优秀	5
优美环境	1
会上	5
会不会	1
会为	1
会了	3
会使	1
会去	2
会后	1
会在	3
会对	2
会引起	1
会想	1
会有	7
会被	2
会议	3
伞	1
传媒大学	1
传开	1
传播	4
传来	1
传染性	1
传染病	1
传统市场	1
传说中	1
传输	1
传送	1
传递	1
伤	2
伤到	1
伤口	2
伤害	3
伤心	1
伤损	1
伦敦	1
伪	1
伯	5
伯尔	1
估计	7
伴	3
伴有	5
伴送	3
伴随着	2
伸	1
伸直	1
似	1
但不	1
但也	1
但他	2
但因	5
但在	2
但我	2
位	1
位于	1
位置	1
低	3
低价	1
低密度	1
低温	1
低血糖	1
低调	1
住	2
住在	1
住宅小区	1
住得	1
住户	1
住院	5
住院治疗	2
体	6
体会	1
体会到	1
体内	1
体制改革	1
体查	3
体格检查	1
体检	1
体温	1
体育	3
体质	3
体重	1
体重增加	1
体量	2
体面	1
体面地	1
体验	7
何在	1
何等	1
余人	1
余年	1
余生	2
余额	2
佛	12
佛堂	2
佛学	1
佛山	3
佛山市	1
佛心	1
佛教	2
佛殿	1
佛法	1
佛陀	15
作	5
作业	1
作和	1
作品	7
作家	1
作息	2
作息时间	1
作用	7
作者	1
你好	1
你想	2
你我	2
你我他	1
佩戴	2
佳	4
佳作	1
使用时间	3
使用者	1
使用证	3
來	3
供	4
供佛	2
供养	4
依旧	3
依旧是	1
依次为	2
依然	5
依赖	3
侠客	2
侧	5
侫	1
侬	1
侯	1
侵	1
侵害	1
侵袭	1
便可	1
便捷	2
便民服务	1
便秘	1
促	1
促使	1
俄国	1
俄罗斯	1
俆	1
俊	7
俗话说	1
保	3
保住	1
保健院	1
保定	8
保定市	1
保护	11
保暖	59
保洁	1
保证	2
保障	14
信	14
信仰	1
信任	1
信念	1
信息	3
信服	1
信誓旦旦	1
俢	1
俧	1
俨	3
俩	1
修	3
修复	13
修脚	3
俱	1
個	3
倍	7
們	2
倒上	1
倒了	2
倒在	1
倒地	2
倒找	1
倒数第	1
倒计时	1
倒车	2
借口	1
借火	1
倦勤	1
债	3
值	15
值了	1
值得	2
值得纪念	1
值此	1
倾倒	3
倾向	2
假	7
假期	2
偏	1
偏于	1
偏方	2
偏瘫	2
偏袒	1
偏高	1
偘	6
偙	1
做	21
做个	4
做了	7
做事	3
做你	3
做出	1
做好	13
做完	1
做客	1
做得	2
做梦	1
做的	3
停	5
偞	2
偟	1
偡	3
偣	2
健	2
健健康康	1
健全	1
健康	43
健身	5
偦	2
偧	1
偨	1
偭	2
偮	1
偯	2
偰	12
偱	1
偳	1
偶像	47
偶有	1
偷	2
偷偷	1
偷懒	1
偷税漏税	1
偸	1
偹	1
偺	1
偼	2
偽	2
傁	1
傂	3
傄	2
傅	2
傆	4
傇	2
傉	4
傊	2
傋	1
傍晚	3
傞	1
储备	1
催	4
傳	1
傷	1
傻了	1
傻子	3
傻笑	1
像在	1
像我	1
像被	1
僧	1
僧尼	1
價	1
儿子	8
儿时	2
儿童	6
儿童医院	1
元	2
元凶	1
元宵节	1
元月	1
兄	3
兄弟	33
充	2
充实	1
充满	2
充满了	1
充电	3
充饥	1
先	7
先有	1
先睹为快	1
先让	1
光了	1
光彩照人	2
光影	1
光景	1
光照	2
光芒	1
光触媒	1
克	2
克数	1
免	5
免与	1
免疫	1
免疫力	1
免费	7
兑现	1
兔	9
兔子	1
党	1
党支部	4
兜里	1
入	2
入住	1
入冬	1
入场	1
入梦	1
全	55
全世界	3
全中国	1
全勤奖	1
全县	1
全国	9
全家	3
全文	209
全新	7
全是	2
全民	3
全球	47
全省	11
全神贯注	1
全程	1
全系列	1
全线	16
全职	1
全身	7
全过程	1
全面实施	1
八九万	1
八分	1
八十	1
八卦	2
八大	6
八点半	1
八辈子	1
公	5
公主	4
公主岭市	1
公交	4
公交站	1
公交车	1
公共	7
公共卫生	6
公共场合	1
公共场所	5
公司	20
公告	2
公园	2
公安厅	5
公安部	1
公布	14
公开	1
公汽	1
公益	4
公益活动	1
公认	1
公车	1
六个	1
六个月	1
六成	1
六起	1
兰州	1
共产主义	1
共享	1
共创	1
共同努力	1
共有	1
共济失调	4
共计	1
共鸣	1
关	3
关注	16
关爱	1
关系	1
关联	1
关节	3
关节炎	1
关键	1
关键是	1
关闭	9
兴	2
兴奋	1
其主要	2
其里	1
典型	3
养我	1
养生	4
养老院	1
兼备	1
兼职	2
兽医	1
内分泌	1
内在	5
内塔尼亚胡	8
内容	3
内心	5
内有效	1
内科	2
内科医生	1
内置	1
内衣	23
内裤	1
内质网	1
内里	1
再一	1
再三	1
再下	1
再也	3
再加	1
再将	1
再见	1
冒着	1
冒起	1
写	13
写了	3
写信	6
写字	3
写完	1
写着	1
写给	1
军	2
军人	1
军风	1
农历	3
农工党	2
农村	4
农村地区	1
农民	2
农民工	1
冠	1
冠军	2
冠心病	6
冠状病毒	47
冥	2
冥王星	1
冬	7
冬令	1
冬天	7
冬季	4
冬日	3
冯	1
冰	1
冰冷	1
冰块	3
冰柜	1
冰淇淋	1
冰窟	1
冰箱	2
冰糖	2
冰袋	1
冰雪	1
冲出	4
冲刷	1
冲剂	1
冲动	1
冲淡	1
冲着	1
决	3
冷	4
冷冻	1
冷静	1
冻	10
净	8
净化	10
净化器	27
凄惨	1
准确率	1
凉	2
凉嗖嗖	1
凉快	2
凌晨	2
减低	1
减少	5
减弱	1
减肥	2
减轻	4
减退	2
凑合	1
凝聚	1
凝胶	1
凝视	2
几个	7
几个月	1
几乎是	1
几件	1
几倍	1
几十	1
几千	3
几只	1
几块钱	1
几处	1
几天	3
几次	3
几百	1
几百个	1
几经周折	1
凤凰	2
凭空	1
凯	1
凶险	1
凸	1
出击	1
出厂	1
出发	1
出名	1
出国	1
出圈	1
出差	3
出差错	1
出手	1
出摊	1
出水	1
出炉	5
出生	1
出租车	2
出自	1
出色	5
出血	2
出行	25
出路	1
出道	3
出门	4
出院	3
函数	1
分	5
分为	4
分享	8
分别为	1
分子	1
分局	2
分拣	5
分析	10
分泌物	2
分点	1
分离	6
分离出来	1
分辨	1
分钟	1
切实做好	1
切换	1
切片	1
切的	1
切碎	2
切除	1
刑事责任	1
刑警	1
划了	1
划在	2
划水	1
列	1
列维	1
列表	1
列车	4
列车员	2
刘	32
则应	1
则按	1
则是	3
刚刚	2
刚刚在	1
刚取	1
刚开始	1
创	4
创优	1
创建	3
创意	3
创新	1
初中	1
初心	3
初恋	2
初日	1
初步	18
初雪	1
删了	1
判	18
判为	1
判定	1
利	1
利他	1
利器	1
利用	2
别具	1
别墅	1
别怕	1
别提	1
别有	1
别看	1
别让	2
刮	1
刮痧	1
到了	13
到位	3
到你	2
到哪儿	1
到场	1
到家	1
到帐	1
到我	1
到手	3
到来	1
到现在	5
到达	1
制为	1
制品	1
制定	1
制药	12
刷	10
刷牙	1
券	66
刺激	6
刺激性	1
刺猬	1
刺针	1
刻画	1
刻薄	1
剂	1
前	18
前一晚	1
前世	4
前任	1
前几天	1
前发	1
前台	1
前往	2
前所未有	1
前排	1
前期	1
前来	1
前行	2
前辈	1
剐	1
剑眉	1
剥离	1
剧	1
剧情	4
剧本	1
剧烈	5
剧院	1
剪	1
剪刀	1
剪到	1
副书记	2
副驾驶员	1
剿	1
力	9
力争	1
力度	1
力能	1
力量	1
劝	1
办了	1
办事	2
办事处	1
办公	3
办公室	3
办法	1
功	1
功德	4
功德无量	3
功效	2
功能	6
加	18
加些	1
加厚	8
加大	2
加工	1
加强对	1
加快	1
加我	1
加拿大	1
加持	25
加水	1
加油	32
加热	2
加班	1
加等	1
加重	2
加长	1
加餐	1
务工	2
务必	2
动	1
动了	1
动作	4
动力	3
动向	2
动态	3
动物	7
动脉	1
动脑	1
助	1
助于	1
助纣为虐	1
努	1
努力	19
劬	4
劳力士	1
劳动	1
劳工	1
劳损	1
劳斯莱斯	3
劳逸结合	1
势力	1
勇敢	1
勇气	1
勇气可嘉	1
勉	1
勋	2
動	3
勤	2
勤洗手	1
勿	1
包	9
包包	1
包厢	1
包含	2
包围	1
包头	2
包容	3
包括	3
包袋	1
包装	3
匕	1
化	5
化名	1
化妆包	1
化妆品	2
化解	2
北	6
北京	16
北京城	1
北侧	1
北方地区	1
北海	1
北部	1
匝道	1
匠	3
区	9
区内	9
区分	1
区别	1
区别对待	1
区域	1
医	2
医学院	1
医师	1
医护	1
医护人员	10
医源性	1
医生	20
医用	1
医疗	12
医疗保健	1
医疗卫生	1
医疗器械	3
医疗队	1
医者	2
医药卫生	1
医院	21
十一点	1
十七天	1
十九年	1
十二	1
十二月	2
十五	3
十八岁	2
十六	1
十只	1
十年	2
十月	8
十点	1
十足	5
千亿	1
千家万户	7
千山万水	1
千年	2
千里	2
升	1
升上	1
升了	1
升温	1
升级	3
午	1
午休	1
午觉	2
午餐	1
半个	2
半个月	1
半夜	1
半天	2
半年	4
半枝	1
半身裙	1
华	6
华为	88
华丽	1
华人	2
华南	1
华盛顿	1
协助	1
卑贱	1
单人	1
单位	6
单位名单	1
单号	1
单片	1
单行道	1
单边	1
单间	1
卖	29
卖家	5
南	11
南北	3
南宁	1
南无	1
南昌	2
南极人	3
南浔	1
南街	1
南路	1
南部	1
南门	1
博	149
博士	3
博物馆	1
博览群书	1
卜	2
占	3
占到	1
占卜	2
占据	2
占用	2
卡	3
卡丁车	1
卡门	1
卢比	1
卦	1
卧床不起	1
卧槽	1
卫	7
卫生	12
卫生机构	1
卫生标准	1
卫生部门	1
卫生领域	1
卫视	5
印	1
印花	1
危及	1
危害	2
危急	1
危机	1
危险	4
危险物品	4
危难	1
即对	1
即将来临	1
却会	1
却是	2
却没有	1
却能	4
却被	3
卵巢	1
卷	2
卷儿	1
卷子	1
卷毛	1
卸甲	1
厂家	1
厂矿企业	1
历代	17
历年	2
厉害	1
压	2
压力	2
压力大	1
压抑	1
压缩	1
厌食	1
厕所	2
原	8
原价	4
原因	48
原文	1
原是	1
原来如此	1
原生	1
厦门	6
厨房	1
厨艺	2
去世	17
去了	2
去做	2
去向	3
去年	6
去打	1
去看	2
去除	1
县	2
县委	2
县情	2
县长	1
参	2
参与	1
参与感	1
参加	3
参加会议	1
又将	2
又是	9
又称	2
又要	1
又该	1
又说	1
叉烧	5
友	2
友好	4
友情	2
友谊	1
双	6
双向	6
双周	1
双子	1
双手	1
双眼皮	3
双重	1
双面	4
双黄线	1
反	5
反复	3
反正	1
反胃	1
反腐	1
反邪教	2
发	25
发了	2
发作	2
发光	29
发出	1
发包	1
发完	1
发展	9
发展到	1
发布	13
发布人	1
发布会	1
发挥	1
发散	1
发来	1
发点	1
发烧	4
发热	109
发现	19
发现情况	1
发现该	1
发生	12
发生后	1
发生器	8
发生率	3
发病	5
发病率	5
发票	1
发红	1
发表	2
发货	5
发起	1
发达	4
发送	4
发霉	2
发麻	1
叔叔	3
取	5
取到	1
取得了	1
取暖器	3
受	3
受不了	1
受了	3
受到冲击	1
受命	1
受损	2
变	4
变化	2
变多	2
变异	5
变形	3
变得	3
变红	1
变革	1
叢	1
口	10
口中	1
口北	2
口口	1
口唇	1
口岸	1
口干	1
口服药	3
口气	1
口红	1
口罩	14
口腔	3
口腔医院	2
口诀	1
口里	1
古	2
古代	1
古佛	1
古巴	1
古都	1
古风	1
句	1
句子	1
另一方	1
只为	1
只会	2
只允许	1
只因	2
只想到	1
只是在	1
只管	1
只能	5
只见	1
叫个不停	1
叫我	1
叫来	1
叫着	1
叭	1
可不	1
可他	1
可以用	4
可分	1
可分为	1
可别	1
可发	1
可塑	2
可广泛	1
可待因	2
可怕	5
可惜	3
可抑制	1
可有	2
可查	1
可歌可泣	2
可没	1
可爱	8
可用	1
可由	1
可疑	1
可笑	1
可维持	1
可耻	1
可能会	3
可能性	1
可能是	5
可能要	1
可言	1
可谓	1
可达	2
可适当	1
可选	1
可食用	1
台上	5
台南市	1
台词	1
史	2
右	5
右上	1
右眼	1
右腿	1
叶	2
号	3
司	1
司机	7
司法鉴定	1
叻	1
叽	4
吃	23
吃上	1
吃下去	2
吃下来	1
吃东西	1
吃了	4
吃到	1
吃吃	1
吃完	1
吃完饭	1
吃素	2
吃药	4
吃过	1
吃醋	1
吃饭	7
各大	4
各方	1
各社	1
各种各样	1
各类	1
各路	23
各送	1
各部门	1
合	5
合不拢嘴	1
合体	1
合力	1
合成	1
合成纤维	1
合适	2
合集	1
吉	2
吉日	1
吉时	1
吉祥	4
吊销	1
同一个	1
同为	1
同事	4
同伴	1
同号	1
同学	1
同意	1
同期	1
同比	1
同济大学	1
同行	2
同龄人	1
名作	1
名家	1
名酒	1
后会	1
后去	1
后坐	1
后怕	1
后悔	2
后脑	2
吐	6
吐痰	1
向前走	1
向外	1
向往	1
吓死	2
吕梁	1
吖	2
君	1
否	2
含	4
含量	1
听	5
听不懂	1
听了	1
听你	1
听到	5
听听	1
听懂	2
听我	1
听着	1
听见了	1
听诊器	2
听说	2
启	1
启动	11
启用	1
吱呀	1
吴	1
吵架	2
吸	6
吸入	13
吸引	3
吸引人	1
吸收	1
吸水	1
吸油纸	1
吸烟	2
吸烟者	1
吸附	1
呆滞	1
呆若	1
呈	1
呈现	4
告一段落	1
告白	3
告诉	5
告诉我	2
呕吐	30
员	2
员工	1
员林	1
呛	5
呛得	2
呦	1
周	33
周全	3
周六	1
周四	2
周围神经	1
周末	1
周边	4
味	13
味儿	1
味觉	2
味道	11
呵呵	1
呵护	10
呵斥	1
呼吸	11
呼吸器	9
呼吸困难	38
呼吸道	6
呼和浩特	1
呼啸	1
命	3
命名	1
命苦	1
咀嚼	1
咋样	1
和你	5
和家人	5
和我	1
和气	1
和角	1
咒	1
咕噜噜	1
咖	1
咨询	5
咩	1
咬	1
咬伤	1
咯	1
咳嗽	8
咳痰	5
咴	1
咸菜	1
咽	2
咽炎	2
咿	1
哀叹	7
哀悼	1
品	1
品尝	3
品牌	1
哈佛大学	1
哈哈	6
哈哈哈	14
哈哈哈哈	33
哈哈大笑	1
哈哈笑	1
响	3
响了	1
响声	1
响起	1
哒	1
哔	2
哥	9
哥们	1
哥哥	3
哪会	7
哪吒	1
哪有	1
哪项	1
哭	9
哭了	2
哭笑不得	1
哭闹	1
哲	1
哲思	1
哽咽	1
哿	3
唇	1
唐	2
唤	1
唤醒	1
售后	1
售罄	3
唯	3
唯一	2
唯美	1
唱	3
唱出	2
唱得	1
唱歌	2
商	1
商丘	1
商业	1
商务	1
商务旅行	1
商品	3
商场	2
商城	1
商家	1
商用	1
商铺	1
啊啊啊	5
啵	6
啻	1
啼鸣	1
喂奶	1
善	4
善待	1
善良	2
喇叭	2
喉咙	2
喉癌	1
喊	3
喊了	1
喊停	1
喋	1
喔	2
喘	2
喘息	2
喜	7
喜乐	4
喜出望外	1
喜悦	1
喜欢	14
喜迎	1
喝	5
喝了	1
喝药	1
喝过	1
喝酒	1
喵	4
喷	1
喷血	2
嗅	1
嗑	1
嗓子	5
嗨	6
嗷	1
嗷嗷	1
嗽	1
嘉	4
嘉年华	1
嘞	1
嘟	1
嘟嘟	1
嘴	3
嘴巴	2
嘴部	1
嘴里	1
嘻嘻	2
噌	1
噗	1
噢	1
器	1
噪音	1
囉	1
四个	4
四人	8
四名	9
四小时	1
四川	1
四川省	2
四次	1
四聚体	1
四肢	1
四重	7
四顾	1
回	2
回到	3
回到家	2
回去	1
回向	3
回复	7
回家	5
回应	1
回归	2
回忆录	1
回报	1
回收	1
回望	1
回来	7
回避	1
回音壁	1
回顾	1
因素	2
团	4
团队	3
囤	4
园	1
园里	1
困	6
困于	1
困扰	2
困难	2
困难重重	1
围	1
围在	1
围绕	3
围观	2
固安	1
国	4
国产	8
国内	28
国务院	1
国外	1
国家	4
国家药品	1
国庆节	2
国有	1
国界	1
国省道	1
国籍	3
国际	2
图形	1
图案	1
图片	8
图腾	2
圆形	1
圆领	3
圈	8
圈套	1
圈子	4
園	1
團	1
土	5
土地	1
土豆	1
土豆泥	2
圣	1
圣母	1
圣母玛利亚	1
圣洁	1
圣诞老人	1
在三	1
在乎	2
在厂	8
在吗	1
在在	1
在家	8
在岗	1
在想	1
在意	3
在此	2
在用	2
在看	1
在线	4
在线音乐	1
在被	1
在身	1
在车	8
在这里	2
在那	1
在青	1
地上	2
地中海贫血	3
地区	1
地图	1
地址	2
地大	1
地方	12
地步	1
地气	1
地点	1
地球	2
地理	1
地理位置	1
地瓜	1
地级市	1
地表	1
地贫	1
地铁	2
地铁站	1
场	2
场上	1
场所	1
址	1
均可	1
坎	2
坏	1
坏了	1
坐	3
坐在	3
坐姿	1
坐牢	1
坐等	1
坑害	1
坚	1
坚守	1
坚定	1
坚持以	1
坚称	1
坠下	2
坠入	1
坠楼	1
坠毁	1
坡	1
坤	1
坦	1
坦荡	1
垃圾	1
型	7
垫	2
埃	1
埋	1
埋伏	1
城	5
城区	1
城市	10
城市轨道交通	1
城镇	3
城隍庙	1
基因	3
基因突变	1
基因组	9
基础设施	1
基金	2
基金会	1
堑	2
堪	3
場	2
堵	2
堵着	1
塑造	2
塔	2
塘	1
塞	1
塞尔达	1
填	2
填写	1
塵	3
境	2
境况	1
墙头	1
增	3
增加	5
增多	2
增开	2
增强	1
增生	1
增长	1
墨鱼	1
壁纸	3
壤	1
士	3
壮观	1
声	3
声音	3
壳	1
壹	7
处	15
处于	7
处罚	1
处置	2
备案	4
复合	1
复苏	1
复述	1
夏	1
夏夜	1
夏天	1
夏日	1
外	4
外交部	1
外伤	1
外出	4
外卖	11
外围	1
外婆	1
外感	1
外星	2
外校	1
外用	1
外界	1
外表	1
多不	2
多个	1
多久	1
多了	5
多人	2
多位	2
多余	2
多发	29
多吃	1
多在	1
多大	1
多小时	2
多层	2
多岁	3
多年	4
多想	1
多月	2
多点	1
多由	1
多种	2
多美	2
多见	2
多起	1
多远	7
多部	2
多重	2
夜	1
夜光	2
夜宴	1
夜晚	3
夜来	1
夜游	1
夜班	1
夜间	1
够大	1
夥	2
大中专	1
大义	1
大人	1
大伙	1
大会	2
大使馆	1
大出血	1
大厦	1
大发	1
大号	1
大吉	1
大同	1
大名	1
大喊	1
大圈	3
大地	1
大型	23
大型商场	1
大声	3
大夫	1
大奖	2
大妈	2
大姐	1
大姨妈	4
大学	1
大学生	1
大家庭	1
大家闺秀	1
大师	2
大年初一	1
大庆	1
大智若愚	1
大有作为	1
大树	2
大棚	1
大楼	1
大气	1
大波	2
大海	1
大满贯	16
大火	2
大爷	3
大片	1
大牌	1
大王	1
大病	1
大笑	3
大美女	1
大老婆	1
大自然	3
大英县	1
大范围	2
大蒜	3
大蒜素	1
大规模	1
大贤	1
大赏	3
大赛	2
大连市	1
大道	1
大锤	1
大队	3
大集合	1
大雨	1
大雪	2
大雾	1
大面积	1
大风	1
大马路	1
天	18
天一	1
天上	1
天下	2
天下为公	3
天使	1
天天	10
天才	5
天旋地转	1
天气	4
天津	1
天津市	1
天涯	1
天然	4
天王	1
天王星	1
天真	1
天神	1
天空	1
天象	2
天边	1
天长地久	1
天鹅	1
太	18
太久	2
太仓促	1
太公	1
太原	4
太多	2
太好	1
太岁	1
太平洋	1
太有	3
太深	1
太累	1
太贵	1
太过	1
太重	1
太铁	3
太长	1
太阳	4
太难	3
夫	3
夫人	1
央视	4
失	1
失之交臂	1
失明	3
失望	1
失衡	2
失言	1
失语	2
失败	2
头	1
头上	4
头像	5
头发	5
头大	1
头头是道	1
头晕	3
头条	7
头疼	2
头痛	7
头盔	1
头脑发热	8
夸	2
夹	1
夹杂着	1
夺	1
奇怪	2
奇景	1
奇缘	1
奇葩	1
奇迹	1
奉献	1
奋战	1
奋斗	1
奎	7
契约	1
契诃夫	1
奔	2
奔驰	1
奖	5
奖金	1
套装	8
奥	2
奥秘	1
女	10
女人	7
女儿	2
女团	1
女士	9
女子	18
女孩	3
女孩子	1
女将	1
女性	7
女权	3
女王	1
女生	4
女神	2
奶	3
奶酪	2
她也	1
她出	1
好不容易	2
好了	9
好些	2
好像	5
好几	1
好几天	1
好几次	1
好医生	3
好去处	1
好友	2
好吃	8
好吧	1
好听	2
好呢	1
好处	2
好多	6
好多年	1
好好	7
好好看	3
好开心	1
好想哭	2
好感	1
好日子	3
好气	1
好点	1
好爽	1
好玩	1
好用	6
好看	1
好累	1
好美	1
好脸	1
好茶	1
好起来	1
好身材	1
好车	1
好转	2
好运	2
好近	1
好闻	1
好难	1
如一	1
如一日	1
如临大敌	1
如在	2
如意	1
如愿	1
如我所愿	1
如有	3
如果在	1
如果是	3
如果说	1
如能	1
如花	1
妃	1
妇	1
妇女	2
妇婴	1
妈	3
妈也	1
妈咪	1
妈妈	2
妊娠	1
妖娆	1
妹	2
妹妹	1
妻	1
妻子	5
始	1
始终	2
姐	10
姐妹	1
姐姐	1
姓	3
姓名	1
委	1
委屈	1
姚	2
姜	4
姨妈	3
姿势	1
威	1
威胁要	1
娃	4
娃娃	2
娜	6
娜拉	3
娱乐	7
娱乐网	1
娴	1
娶妻	1
婆	1
婉转	1
婚后	1
婚姻	1
婴儿	2
婴幼儿	5
婷婷	1
媒介	2
媒体	1
嫣	1
子	8
子宫	2
子来	1
孔	1
存款	2
存活率	1
孙	1
孙燕姿	1
孝	8
孟	2
季	3
季节	1
孤僻	2
孤单	1
孤寡老人	1
孤独	2
孤独感	3
学	5
学前	1
学去	1
学员	1
学堂	1
学期	2
学校	1
学生	5
学院	3
孩	2
孩子	39
孩子们	1
宁和	1
它也	1
宅	5
宅基地	4
宇	31
守	2
守护	7
守护者	1
安	5
安东尼	1
安保	1
安全可靠	1
安全形势	3
安利	4
安平	1
安徽	1
安心	3
安慰	1
安慰剂	1
安排	5
安检	1
安生	1
安稳	1
安装	1
安适	3
安静	5
宋	3
完	13
完了	3
完整	2
完美	2
官	19
官方	8
定为	16
定人	1
定价	6
定会	1
定做	2
定制	1
定是	1
定期	3
定要	10
宜	9
宝	5
宝宝	29
宝宝秀	1
宝藏	1
宝贝	2
宝贵	1
宝马	2
宝马车	1
实为	1
实体店	1
实力	4
实惠	1
实施	3
实线	1
实践中	1
实际行动	1
实验	1
实验室	1
宠	3
宠爱	2
宠物	6
审讯	1
客	1
客人	1
客服	2
客机	1
客流	6
客流量	1
宣	2
宣传	2
宣传教育	1
宣传片	1
宣判	1
室	2
室内	3
室内装饰	1
室内设计	1
室友	2
室里	1
宫	11
宫腰	3
宫颈癌	1
害	5
害人害己	1
害怕	3
害羞	1
家	15
家中	1
家人	6
家住	1
家园	1
家居	1
家属	4
家常	1
家庭	8
家族	2
家用	7
家训	1
家里	8
家里人	1
家长	2
家长会	1
家门口	2
宽容	1
宽松	3
宿	2
宿主	1
宿舍	1
宿迁	1
寂	1
寂寞	2
密	3
密不透风	1
密切接触	1
密码	2
密集	1
富	2
富人	3
富康	1
富强	1
富有	1
富豪	1
富贵	1
寒	5
寒冬	4
寒冷	1
寒流	1
寒腿	1
寓意	1
察	1
寥寥	1
實	1
寨	3
对不起	1
对戏	1
对抗	1
对日	1
对此	1
对照	3
对症	2
对着	2
对联	1
对象	3
对面	1
寺	1
寺庙	1
寻	4
寻思	1
寻找	1
导向	1
导演	3
导致	14
导读	3
寿命	2
寿命短	2
寿辰	1
封	2
封闭	1
射手	2
射手座	1
将于	9
将其	2
将在	2
将她	2
将来	1
尊贵	1
對	2
小了	1
小人	2
小伙	4
小伙伴	4
小儿	4
小刘	3
小动物	1
小区	2
小可爱	3
小哥	7
小哥哥	2
小国	1
小妹	1
小姐	1
小学	1
小孩	2
小客车	1
小室	1
小家伙	1
小寒	1
小巧	1
小巷子	1
小心	6
小方	1
小时	10
小时候	1
小星星	1
小朋友	3
小林	12
小汤山	3
小点心	1
小熊	7
小猪	1
小王子	2
小电视	1
小看	1
小米粥	2
小米饭	1
小脑	4
小草	2
小说	3
小调查	1
小豆	1
小资	3
小路	2
小车	7
小郑	1
小镇	2
小陈	2
小飞侠	1
小鬼	1
小鸟	1
小鹿	2
小黄瓜	2
少	9
少了	1
少年	4
少者	4
少量	4
尖叫	1
尚	2
尚不	1
尝到	1
尝试	1
尤其是	1
尤物	1
尬	1
就不	1
就不会	1
就不是	1
就会	3
就做	2
就像	3
就医	5
就去	2
就只	1
就可	1
就可以	7
就和	1
就好	4
就当	4
就很	1
就得	2
就想	2
就拿	1
就有	2
就来	1
就爱	1
就等	2
就能	10
就行	1
就行了	2
就被	1
就让	1
就说	1
就走	1
就过	1
就这样	1
尹	3
尺寸	4
尽情	1
尾巴	2
尾随	1
尿液	1
局	3
局势	1
局管内	1
局部	2
层	2
层出不穷	1
层楼	2
居	3
居住	3
居委	1
居家	1
居民	4
居高不下	3
屈服	1
届	2
屌	1
屎	1
屏幕	1
屏障	1
展	1
展会	2
展开	209
展示	1
属	2
屯	1
山	7
山峰	1
山火	1
山珍	1
山珍海味	1
山里	1
山间	2
山鸡	1
屹立	2
岁	1
岁了	1
岁月	2
岁末	2
岗位	2
岛屿	1
岩	1
岱	2
島	1
崇高	1
崔	1
崩溃	2
崽	1
崽子	1
巅	2
巅峰	2
川	1
川贝	8
州	1
巡	6
巡逻	1
工	3
工业	3
工业生产	1
工人	3
工伤	1
工作	29
工作中	1
工作人员	5
工作任务	1
工作会议	1
工作室	1
工作岗位	1
工作情况	1
工作日	1
工作服	5
工作餐	1
工具	1
工厂	1
工程	3
工艺	1
工资	2
左	3
左拥右抱	1
巨型	1
巨蟹	2
巨蟹座	3
差	2
己亥	1
已成	1
已成为	1
已经有	1
已被	1
巴黎	1
巷	2
巾	4
市	4
市区	1
市场	3
市民	5
市长	2
布	2
布吉	1
布条	1
帅	2
帅哥	2
帆船	1
师	3
师傅	2
师父	1
希	1
希望	20
帖	2
带上	1
带你	1
带动	1
带回家	7
带大	3
带来	13
带点	3
带着	12
带给	1
带饭	1
席	1
帮	1
帮帮	1
帮我	7
常乐	1
常在	1
常客	1
常开	1
常来	2
常用	1
常见	2
常识	2
帽子	1
幂	1
幕	1
干	10
干了	1
干净	3
干劲	1
干咳	10
干啥	1
干嘛	1
干巴	1
干杯	1
干活	1
干燥	4
干部职工	1
干酪	1
干预	1
平	3
平凡	3
平台	9
平和	1
平均	4
平均温度	1
平复	1
平安	12
平常	2
平常心	3
平平安安	1
平时	3
平板	3
平江	1
平稳	1
平静	1
平顺县	3
年	22
年下	1
年事已大	1
年代	3
年份	2
年会	3
年前	2
年半	2
年华	1
年后	6
年夜	1
年头	1
年少	1
年底	7
年度	56
年版	1
年纪	1
年终总结	3
年货	11
年轻	2
年轻人	1
年运	1
年近	3
年龄	4
并为	1
并发症	2
并将	9
并未	1
幸好	1
幸存	1
幸福	10
幸运	4
幼儿	1
幼稚	1
幼童	26
幽	1
幽默	1
广	2
广东	2
广告牌	1
广场	1
广宗县	1
广州	2
广西	2
庄	1
庆	5
庆幸	1
庆祝	1
庇佑	1
床	2
床上	2
序列	9
序号	1
应	1
应于	1
应变	1
应急	2
应该是	2
底	3
底气	1
底盘	2
底线	1
底蕴	1
店	13
店铺	1
庙	2
庙会	1
庙里	1
废水	1
废物	1
度	2
度数	1
度过	1
座	2
座椅	1
康	1
康复	5
康泰	1
廊	2
廊坊	6
廟	1
延	1
延伸	1
延寿	1
廷	3
建	2
建议	5
建设	6
廿九	1
开	12
开业	1
开了	3
开会	2
开元	1
开光	1
开关机	7
开卷有益	1
开口	1
开启	26
开场	1
开头	1
开奖	1
开学	1
开小灶	3
开幕	1
开年	2
开心	10
开播	3
开朗	1
开水	1
开票	1
开行	1
开衩	1
开解	1
开车	5
开运	2
开通	1
异乡	1
异地	1
异常	2
弃	1
弃旧迎新	1
式	1
弓长岭区	1
引人	3
引入	1
引发	3
引导	1
引得	1
引来	1
引水渠	1
弟	2
弟子	10
弟弟	1
张	37
张伟	1
张先生	1
张大	1
张家口	1
张曼玉	1
弥补	1
弱	1
弱势群体	1
張	2
弹	2
弹力	2
弹性	3
强	12
强了	2
强化	10
强大	2
强悍	7
强效	2
强行	1
强身健体	1
彐	1
归位	1
归咎于	1
当代	1
当作	1
当天	10
当年	2
当成	7
当我	4
录音	1
形	1
形势	1
形容	3
形态	3
形象	1
彤	2
彩	1
彩礼	1
彩虹	1
彭州市	1
彰显	1
影响	15
影城	1
影子	3
影视剧	2
影院	2
彼岸	1
往事	1
往后	1
往回	1
往外	1
往往是	1
征	1
征兆	2
径	1
待定	1
很不	1
很不错	1
很久	1
很久很久	1
很久没	1
很冷	1
很可惜	1
很多人	6
很大	2
很好	4
很对	1
很小	1
很强	2
很忙	1
很快	1
很怕	1
很想	1
很慢	1
很是	1
很晚	1
很有	6
很熟	1
很爱	1
很窄	1
很累	1
很美	1
很苦	1
很薄	1
很酷	2
很重	1
很长	1
徊	1
律师	1
後	3
徐	3
徐州	3
徐州市	1
徐水	2
徒弟	1
得上	1
得不	1
得不到	1
得多	1
得很	1
得意	1
御	3
循	1
循化	1
循环	2
微	145
微微	1
微生物	2
微笑	3
微醺	1
德	18
德国	9
德比	1
心	21
心中	2
心内	1
心力衰竭	3
心动	2
心咒	3
心子	1
心存侥幸	1
心安理得	1
心律失常	1
心得安	1
心态	5
心思	1
心悸	1
心情	5
心愿	1
心服	1
心灵	2
心率	6
心理	3
心绪	1
心肌炎	1
心肺	1
心脏	7
心血管	1
心衰	1
心裁	1
心路历程	1
心跳	1
心里不安	1
心魄	1
必不可少	1
必备	2
忆	1
忌	1
忍	1
忍不住	1
忍住	2
志	1
志愿	2
忘	2
忘了	3
忘带	1
忘记	3
忙	5
忙到	1
忙忙碌碌	2
忙活	1
忙碌	1
忝	1
忧郁症	1
快乐	12
快叫	1
快快乐乐	1
快手	11
快来	5
快点	1
快节奏	2
快转	3
快进	1
快递	6
快速	2
念	2
念珠	2
念诵	1
忻州	1
忽悠	1
忽视	1
怀	3
怀孕	2
怀旧	1
态度	2
怍	2
怎么了	1
怎么做	1
怎么回事	1
怎么治	2
怒	1
怒火	2
怕了	3
怕人	1
怕冷	7
怕怕	1
怕是	1
思	5
思念	1
思想	1
思考	1
思路	2
急	3
急功近利	1
急得	1
急性	2
急性传染病	1
急救	4
性	13
性价比	1
性别	3
性感	1
性格	1
性疾病	4
性病	1
性病变	1
性皮炎	3
性肺炎	27
性色	1
性贫血	1
性起	2
性障碍	1
怨天尤人	1
总	1
总会	2
总体上	1
总医院	3
总和	1
总数	1
总有一天	1
总裁	1
总觉	1
总觉得	1
总计	1
总队	10
恃	2
恍	1
恍然大悟	1
恏	1
恐怖	3
恐慌	1
恒	1
恒温	17
恢复	2
恢复健康	2
恤	4
恨不得	1
恩	6
恭喜	3
恭请	1
恳请	1
恶心	2
恶果	1
恶疾	1
悄然	1
患	15
患上	1
患了	1
患有	1
患病	1
患者	33
您好	1
您来	1
您看	1
悲	3
悲观	1
情	7
情侣	11
情况	6
情感	1
情景	1
情绪	4
情谊	1
惆	2
惊喜	3
惊心动魄	1
惊慌	1
惊醒	1
惜	1
惠	1
惠临	1
惩	1
惫	1
想	19
想上	1
想不起来	1
想做	1
想像	1
想再	1
想到	4
想念	1
想想	1
想我	1
想法	3
想看	1
想着	3
想要	4
想说	1
想象	1
想起	1
想过	4
惴	1
惹	3
愁	1
愉快	1
意	4
意义	2
意外	9
意气风发	1
意识	4
意识到	2
愕	1
愚	2
愚蠢	1
感	10
感人	3
感人肺腑	1
感冒	17
感冒药	1
感到	4
感动	1
感受	2
感天动地	6
感性	3
感恩	2
感悟	1
感情	3
感慨	2
感染	42
感染力	12
感染率	1
感染者	1
感觉	27
感谢	14
感谢信	7
愿	15
愿望	3
慈悲	8
慢	2
慢了	1
慢性	6
慧	4
慰问	2
慵懒	1
憋	2
憋死	1
憋气	1
憨	1
懂了	1
懈	1
懒	2
懒得	7
懒散	1
懒觉	1
懵	2
戆	1
戏	5
成	7
成了	2
成事	1
成功	4
成员	3
成品	2
成型	1
成年人	1
成性	1
成效	1
成本	2
成熟	1
成真	1
成绩	1
成都	8
成都市	1
成长	10
我为你	1
我们家	1
我会	5
我县	2
我国	3
我妈	2
我家	3
我怕	1
我省	7
戒烟	3
或与	1
战	13
战场	2
战火	1
战绩	1
战网	1
战胜	1
截	2
截图	1
截止	3
戳	4
戴	8
戴上	13
戴在	4
戴着	1
户	3
户型	1
房	3
房源	1
房里	1
房间	2
所以有	1
所以说	1
所写	1
所及	1
所向	1
所有人	2
所致	3
手	10
手上	3
手中	1
手工	4
手心	4
手拿	3
手术	4
手机	12
手机信号	1
手机店	17
手段	2
手版	1
手续	5
手脚	2
手舞足蹈	1
手足	2
手软	2
才会	1
才是	1
才有	2
扎	1
扎堆	1
扎实	2
扑	1
扑鼻	2
打了	1
打动	1
打卡	45
打喷嚏	2
打工	1
打底	11
打开	4
打得	1
打我	1
打扫	1
打扰	1
打招呼	1
打斗	1
打牌	1
打破常规	1
打算	4
打结	1
打胎	1
打过	2
打造	2
打野	1
打针	3
扔	2
托	1
扛	1
扛得住	1
扛起	1
扣	5
扣钱	1
执	1
执法	1
扩散	1
扫	1
扭头	1
扶	1
批	2
批评	1
批量	1
找	6
找不到	2
找了	2
找些	1
找到	1
找工作	2
找我	1
找点	1
承	2
承担	1
承认错误	2
承诺	2
技	1
技术	27
抄	2
抄书	2
抄袭	2
把手	1
把握	1
抑制	1
抑郁	4
抑郁症	21
抓	1
抓住	3
抓走	1
投	3
投入	1
投票	1
投资	1
抖	3
抗	2
抗体	1
抗击	1
抗寒	7
抗感染	1
抗拒	1
抗氧化剂	1
抗生素	2
折合	1
折磨	2
折腾	3
抠	1
抡	1
抢	3
抢到	3
抢拍	1
抢走	1
护	17
护城河	1
护士	3
护着	1
护肤	2
护肤品	2
护膝	5
护航	1
护送	1
报	3
报了	1
报名	1
报告	4
报道	5
披露	1
抬	1
抱	1
抱出	8
抱抱	1
抵御	1
抵消	1
抹	2
抹布	1
抽	12
抽奖	6
抽搐	2
担	1
担当	1
担心	1
拆	6
拈花	1
拉	3
拉伸	2
拉开	1
拉面	14
拍	23
拍摄	7
拐弯	1
拒收	1
拒绝	8
拔	1
拔牙	2
拖地	1
拖延	4
招	1
招呼	2
招牌	3
招聘	1
招财	2
拜	1
拜年	2
拟人化	1
拥堵	1
拥有	6
拦	1
拦下	1
择日	2
拳头	12
拼	2
拼命	2
拼接	2
拼搏	1
拼装	1
拾捌	1
拿了	1
拿出	2
拿着	1
拿笔	3
持久	7
持续	4
挂	4
挂住	1
挂在	1
挂着	1
挂面	1
指令	1
指甲	1
指路	2
按摩	6
挑	2
挑战	7
挚友	1
挡	3
挥发	1
挫败	1
振兴	2
振奋人心	1
挺	9
挺不住	1
挺好	3
挺有	1
挺直	1
捂	1
捉虫	1
捍卫	1
捐	1
捐款	1
捞	1
损	4
损伤	4
损害	2
捡了	1
换	5
换上	1
换个	1
换新	2
换皮	1
换肤	1
捣	1
捨	1
据了解	1
据说是	1
掉了	1
掉头	1
掌印	1
掏出	1
排	2
排列	1
排到	1
排好	1
排球	1
排练	1
排行榜	1
排除	4
排骨汤	1
探	1
探亲	2
探望	1
探索	1
接	4
接到	6
接单	2
接去	1
接受	6
接种	8
接触	4
接近	1
控	16
控制	4
控股	1
推	3
推出	1
推动	1
推拿	1
推理	1
推荐	8
推行	1
推进	3
推迟	1
掩盖	1
措	1
措施	4
掷	2
揍	1
提	3
提上	1
提倡	1
提出	4
提到	1
提前	7
提升	4
提及	1
提取	1
提案	1
提示	20
提起	1
提醒	4
提醒您	1
提问	1
提高	2
提高了	1
插	1
插曲	1
握	1
握手	1
揪	2
揭阳	1
搜	9
搞	3
搞定	1
搞清楚	1
搞笑	3
搬	1
搭	6
搭了	1
搭建	1
搭配	1
携	1
携带	1
摄	1
摄像	1
摄像头	1
摄影	1
摆	1
摆件	1
摆放	1
摇头	3
摇滚歌手	1
摊位	1
摔	1
摘下	13
摩	3
摩托	1
摩托车	3
摩登	32
摩羯座	1
摸	3
摸鱼	1
撑	1
撒	1
撒娇	1
撒欢儿	1
撞	4
撞上	2
撩	2
播	25
播到	1
播报	1
播放	16
擁	1
擅	1
操	8
操作失误	1
操劳	7
擦	2
擦干	1
擦拭	1
擦肩而过	1
支	1
支付	1
支持	11
支撑	1
支架	1
支气管炎	1
收	3
收入	1
收到	4
收割	1
收拾	1
改	1
改变	2
改名	7
改名字	1
改名换姓	1
改善	8
改嫁	2
改编	1
攻略	3
放	7
放下	1
放个	1
放假	9
放入	1
放在	1
放声	1
放大镜	7
放弃	5
放心	2
放松	4
放毒	1
放生	1
放行	2
放进	2
放进去	1
政	1
政务	2
政府	1
政府工作报告	6
政治	1
政治任务	1
故乡	1
故事	4
故宫	3
故障	2
效	25
效果	12
效率	1
效能	1
敏	4
敏感	6
救	4
救主	1
救了	2
救人	1
救出	9
救助	2
救命	1
救我	1
救援	18
救死扶伤	1
救治	1
救火	1
救过	1
教	2
教你	1
教室	1
教师	1
教程	1
教练	1
教育	5
敢做	1
散	1
散发	1
散散步	1
敦	3
敬意	1
数以	1
数十	1
数字化	1
数据	4
数次	2
数百万	1
数码科技	12
数量	2
整	1
整个人	2
整体	3
整天	1
整好	5
整形	2
整整	1
整整齐齐	1
整杯	1
整治	3
整洁	2
敷	2
文	3
文人	1
文化	6
文化产业	1
文化公园	1
文化活动	1
文字	2
文火	2
文章	4
文豪	1
斋	1
斑	2
斑点	1
斗	1
斗争	2
斗量	7
斜	2
斥责	1
斩获	16
断	2
断电	3
斯	3
新	18
新一代	1
新专辑	2
新主	1
新书	1
新事物	1
新势力	2
新华网	1
新历	1
新品	2
新型	42
新城	1
新增	1
新奇	1
新局面	2
新年	21
新年伊始	2
新手	1
新收	1
新春	10
新春佳节	2
新法	1
新浪	3
新生儿	2
新疆	6
新衣服	2
新趋势	1
新闻	4
新闻发布会	2
新闻报道	3
新鲜	5
新鲜出炉	1
新鲜空气	1
方便面	2
方向	9
方式	9
方法	4
方法论	2
施救	1
旁	1
旅	2
旅客	6
旅游	4
旅行	3
旅行箱	1
旋律	1
旗	2
旗舰店	1
无一	1
无人区	1
无人驾驶	1
无偿	2
无声	1
无所谓	1
无故迟到	1
无效	1
无数	1
无暇	1
无毒	1
无比	1
无疑	1
无知	1
无纺布	1
无缝	3
无聊	1
无菌	1
无论如何	1
无论是	1
无趣	1
无边	1
无量	1
无锡	3
无际	2
无需	1
既可	1
日	7
日均	1
日子	4
日安	1
日常	7
日式	3
日志	2
日期	1
日本	4
日至	2
旧	1
早	8
早上	15
早孕	1
早已经	1
早报	1
早日	1
早日康复	1
早晚	2
早晨	2
早期	2
早起	2
早餐	6
时代	1
时光	5
时光倒流	1
时刻	2
时尚	12
时局	1
时政	1
时有	1
时间	21
时间推移	1
时隔	1
旺	6
旺旺	1
昆	2
昆明	2
昊	2
昌	3
昌平区	1
明	2
明了	1
明天	12
明媒正娶	1
明明	3
明星	4
明朝	1
明白	1
昏睡	1
昏迷	19
易	12
星	11
星座	4
星星	1
星期	1
星期四	3
星球	2
星象	1
星辰	2
映入眼帘	1
春	4
春季	2
春晚	4
春节	11
春运	56
春运期间	14
昨	2
昨天	6
昨日	1
昨晚	1
是什么	8
是因为	3
是非	1
显	4
显性	1
显示	2
晁	1
時	1
晋中	1
晋城	1
晌	1
晒	1
晒图	1
晓	3
晕	5
晕倒	3
晚	1
晚上	4
晚会	3
晚安	6
晚点	4
晚餐	1
晟	2
普	3
普及	1
普通人	1
普通话	1
普遍认为	1
景区	1
景点	1
景致	1
晰	2
晴	1
晴天霹雳	1
晶晶	1
智	11
智慧	8
智能	16
智能家居	7
智齿	2
晾晒	1
暂时	2
暖	48
暖呼呼	7
暖和	2
暖风机	3
暗	1
暗里	2
暗黑	1
暧昧	1
暮	1
暴力	13
曆	2
曙光	2
曝	1
曦	3
曲	2
曲线	7
更不	1
更令	1
更多	11
更好	2
更新	4
更是	2
更轻	1
更难	1
曹操	1
曼	1
曾于	1
曾有	1
曾经到	1
曾经是	1
最为	1
最喜欢	1
最多	3
最常	4
最新	6
最新消息	1
最早	3
最旺	1
最最	1
最有	1
最爱	1
最甜	1
最终	1
最美	10
最能	1
最难	1
會	5
月	2
月了	1
月亮	1
月初	2
月前	1
月后	1
月子	3
月底	1
月经	1
月经不调	3
月经期	3
月食	2
有人	5
有助于	2
有劲	1
有待	1
有情人	1
有意义	1
有感	1
有所不同	1
有效成分	1
有效率	2
有时候	2
有时间	2
有机化学	1
有毒	2
有没有	5
有点儿	1
有用	1
有福	3
有种	3
有笑	1
有约	1
有缘	1
有缘人	1
有趣	1
有过	2
有钱	1
有限公司	8
朋	2
朋友	5
朋友们	3
服	4
服刑人员	1
服务	10
服务中心	4
服务体系	1
服务区	2
服务器	1
服务队	2
服用	3
朔州	1
朗朗	1
望去	1
期	1
期待	7
期间	10
朦胧	1
木	4
木业	2
木子	1
木星	2
木棉	1
木浆	1
未	7
未处理	1
未得	1
未来	5
未知	1
末日	1
本会	1
本土	1
本套	1
本就	1
本就是	1
本应	1
本月	1
本期	1
本来	2
本来是	1
本次	11
本职	1
本质	1
术	2
术前	2
术后	11
朱	1
朴	7
朴实无华	1
机	10
机位	1
机体	1
机修	1
机制	1
机动车	2
机动车道	2
机场	1
机智	1
机票	1
机组	1
杀	3
杀了	1
杀菌	1
杂	2
杂念	1
杂活	1
杂粮	1
权	1
权威	2
权贵	1
李	11
李佳	1
李克勤	1
杏	2
杏坛	1
材质	4
村	6
村子	1
村官	1
村民	4
村长	2
杜	2
杜绝	2
束	1
条	2
条纹	2
来临	2
来了	18
来人	2
来信	1
来到	3
来吃	1
来吧	1
来啊	1
来啦	1
来就	3
来年	2
来晚	1
来用	1
来自于	1
来访	1
杨	5
杭州	2
杰	3
杰克逊	1
松了	1
松弛	4
极易	1
极热	1
林	4
果	5
果味	1
果子狸	1
枝	1
枯	2
枯木	1
某人	1
染色体	2
柔软	2
柚	1
柚子	2
柞	2
柠檬	1
查	5
查看	8
查获	2
柯镇恶	2
柱	2
柳	1
柿饼	4
标	1
标准	4
标题	7
栈	1
栏杆	1
树	2
树冠	2
树叶	1
树木	1
栗	1
栩	4
株	1
株洲	1
样	3
样子	1
样本	9
核	2
核心	1
核酸	10
根	4
根据需要	1
格	3
栾城	1
桂	1
桃花	1
案	2
案例	3
桑	2
档	23
档位	1
桥	1
桥下	1
桥头	1
桶	1
梁	1
梅	2
梗	2
梦	7
梦到	4
梦幻	1
梦想	6
梦梦	1
梦见	1
梯	1
检	1
检出	11
检查	6
检查一下	1
检测	14
检测仪	1
检验	1
棉	2
棉布	1
棉签	1
棋	1
棒	3
棒棒	1
棘	1
棚	6
森	2
椅上	1
植物	1
植物纤维	1
椭圆形	1
楂	1
楦	1
楼	2
楼下	1
楼盘	1
楼里	1
概念	1
概率	1
榜	8
榨	1
榴莲	1
槌	1
槽	3
模	2
模式	2
模拟	2
模样	1
模糊	1
横	1
横县	1
横贯	2
樱桃	1
樱花	1
樽	2
橄榄	5
橘	1
橘子	1
欠	4
欠下	1
次	2
次列车	1
次日	2
欢	2
欢乐	1
欣喜	1
欣赏	2
欧	1
欧洲	4
款	15
歌	20
歌唱	2
歌手	1
歌词	1
歡	2
止	2
止不住	1
止咳	2
止咳药	1
正	8
正义	3
正儿八经	1
正品	3
正好	2
正宗	3
正式	5
正当防卫	1
正心	1
正月初一	2
正畸	1
正确	3
此事	1
此刻	2
此前	3
此生	1
此类	1
步入	1
步行	2
武	3
武汉	62
武汉市	6
武汉站	2
武警	2
歲	1
歷	1
死	6
死了	2
死于	1
死亡	8
死人	2
死刑	1
死掉	8
死神	1
死者	1
残	1
残疾	3
残雪	1
殒命	1
殡仪馆	1
段	2
毀	1
毅力	2
母	1
母亲	2
母子	8
毎	1
每一个	2
每一天	2
每一次	2
每个人	2
每件事	1
每天晚上	2
每日	7
每次	3
每秒钟	1
毒	3
毒瘤	1
毒素	1
比亚迪	16
比例	1
比大	1
比我	1
比赛	2
比较好	1
毛	2
毛子	1
毛孔	1
毛孩子	1
毛绒	1
毛衣	1
毫不犹豫	5
毫毛	1
氏	4
民	1
民为	2
民众	2
民医院	4
民情	1
民族艺术	1
民生	6
民航	1
民警	10
气	3
气候	2
气到	3
气急	1
气氛	1
气流	1
气温	2
气血	2
气质	4
氛围	3
氣	2
氧	4
水	4
水产	1
水光	1
水平	3
水果	1
水源	1
水痘	3
水肿	1
水里	1
永	4
永城	1
永存	1
永远	9
永远是	2
汁	2
求	5
求助	1
求子	1
求异	1
求求	1
求生欲	1
汇	1
汇总	1
汇报	1
汉	6
汉王	1
汕头	1
江	3
江苏	2
江苏人	2
江苏省	1
污染	2
污水	1
污水处理	3
汤	11
汤锅	2
汪	1
汽车	4
汽车公司	8
沃土	1
沈阳	3
沉	2
沉浸在	1
沉重	1
沒	2
沙	4
沙河	1
沙滩	1
沟	3
没了	4
没事	1
没亮	1
没去	1
没大	1
没怎么	2
没想到	2
没我	1
没找到	1
没效	1
没时间	1
没有人	1
没有什么	1
没有办法	1
没有机会	1
没看	1
没看见	2
没能	1
没话说	2
没错	3
沧州	17
沩	1
沫	2
沮丧	1
河	9
河北	19
河北省	1
河南省委	2
河西区	1
油	6
油了	1
油烟	1
油脂	1
治	4
治好	1
治愈	4
治本	1
治疗	24
治病	2
治病救人	1
沾	1
沿线	1
法	4
法事	1
法会	2
法共	9
法宝	3
法律规定	1
法规	1
法门	1
法院	2
泛红	1
泛起	1
泡	5
泡汤	1
波长	1
泥土	2
注	1
注册	1
注意事项	5
注意力	1
注音	1
泪	1
泰	6
泰国	4
泵	1
泽	1
洁	1
洋	1
洋溢着	2
洋葱	1
洗	1
洗了	1
洗净	1
洗完	1
洗手	3
洗澡	1
洗脚	1
洗衣机	1
洛克	1
洛阳	1
洞	1
洞察	1
津液	1
津贴	3
洪流	1
洲	2
洹	1
活下去	1
活了	3
活出	1
活到	1
活动	10
活动性	2
活在	3
活性炭	1
活检	1
活活	1
活着	8
活过	1
派	1
派出所	1
流	2
流利	1
流动	1
流感	16
流感疫苗	5
流感病毒	6
流泪	1
流浪	4
流浪狗	1
流涕	2
流淌	1
流脑	1
流行	6
流转	1
流鼻涕	1
浅	1
浇	1
测	3
测度	1
测血压	3
测试	10
济南	1
浏览	1
浑身	4
浓	3
浓密	1
浓浓	1
浓浓的	2
浓烟	20
浓茶	1
浙江	5
浙江人	1
浙江省	1
浩	1
浪	1
浪漫	8
浮夸	1
浴火重生	1
海	6
海东	1
海产品	1
海信	10
海兴县	4
海南	10
海南省	7
海口	1
海啸	2
海底	1
海滨	4
海王星	1
海纳百川	1
海鲜	3
海鲜城	1
海鲜大餐	1
浸	1
涂	6
涂层	4
消	2
消失	4
消息	4
消散	1
消毒	7
消毒液	2
消毒片	3
消灭	1
消灾	1
消瘦	1
消磨	1
消耗	1
消防	6
消防员	50
消防车	1
消除	2
涉事	1
涉及	1
涌动	1
涛	3
涞源	1
涟漪	1
润	3
涨了	1
液	1
涵养	1
涿	1
涿州	2
淋巴结	1
淋漓	1
淑女	1
淘宝	5
淘宝网	1
淡	2
淡淡	1
淡淡的	2
淡雅	2
淦	5
淮安	1
深	15
深化	1
深呼吸	1
深圳	7
深圳市	3
深处	1
深夜	1
深层	1
深度	1
深思	1
深情	2
深深地	1
深知	1
淳	1
混	1
混乱	1
混了	1
混着	1
混血	1
淼	7
清	6
清了	1
清华	3
清新	4
清晰	1
清洁	1
清洗	3
清澈	1
清热	1
清爽	1
清理	1
清脆	1
清镇市	3
清香	3
渐	1
渐入佳境	1
渗透性	1
渠道	1
渡过	1
渣	2
温	2
温和	2
温州	1
温度	4
温度计	1
温暖	3
温柔	4
温馨	1
渭南市	1
港	1
港口	2
港湾	2
港澳	3
游	1
游园会	4
游园活动	1
游戏	4
游玩	1
游走	2
湖	2
湖北	2
湖南	2
湖水	1
湾	1
湿	2
湿地	1
溃	1
源	3
源于	3
源头	1
溜达	2
溢于言表	1
溪湖	1
溯源	1
溶血	1
滋生	1
滑板车	1
滚	1
滚滚	4
滚雪球	1
满月	3
满满	3
满眼	1
滤网	3
滤芯	8
滤镜	1
滴	2
漂亮	3
漏	1
演	2
演出	3
演员	4
演唱	1
演唱会	22
演技	5
漫	1
漱口	2
潘	2
潜伏期	6
潜移默化	1
潭	1
澄	1
澡	1
澳大利亚	1
澳洲	5
激	1
激光	2
激动	2
激励	1
激增	1
激怒	1
激战	1
激素	29
火	15
火中	1
火了	1
火场	33
火烤	1
火焰	1
火箭弹	1
火里	1
灬	2
灭	1
灭失	1
灭菌	14
灯	5
灯下	1
灰	3
灰心	1
灰色	1
灰质	1
灵	7
灵宝市	1
灵山	1
灵性	1
灵隐寺	1
灵魂	5
灶	1
灸	1
灾难	1
炉火	1
炎	1
炒	1
炒饭	1
炖	4
炖锅	1
炖鸡	1
炫	1
炫目	1
炸	1
炸死	1
点	13
点亮	1
点儿	1
点击	6
点多	1
点头	1
点燃	1
点评	3
為	5
烂烂	1
烊	4
烘干	1
烙印	1
烛	1
烟味	1
烟机	1
烟草	4
烟草业	1
烟雨	1
烟雾	1
烤	3
烤肉	1
烤面包机	3
烤鱼	1
烦	6
烦人	1
烦恼	2
烦躁	1
烧	1
烫	4
热	24
热加	3
热恋	1
热敷	4
热水	2
热水器	1
热点	2
热爱	1
热线	1
热舞	1
热门	3
热闹	1
烽烟	1
焊接	3
無	2
焦灼	1
焦虑	1
煎	5
照料	1
照样	1
照片	4
照片集	1
照耀	1
照顾	6
煮	2
熟悉	1
熟练	1
熟食	1
熬	2
熬到	1
熬夜	3
熬过	1
燃	1
燃烧	3
燒	2
燥	4
爆	3
爆出	1
爆料	1
爆棚	1
爆燃	1
爆笑	2
爆裂	1
爪	1
爬	1
爬上	1
爬墙	1
爬起来	1
爱你	4
爱心	7
爱意	1
爱憎分明	2
爱美	2
父	2
父母	2
爷爷	6
爸爸	3
爸爸妈妈	1
爺	1
爽	1
爽快	2
爽朗	1
片	6
片段	2
版	27
版型	2
牌	6
牌友	1
牙	1
牙冠	1
牙医	3
牙齿	1
牛	5
牛仔	2
牛仔裤	2
牡蛎	1
牢	1
物	10
物以类聚	1
物件	1
物流	4
物质	2
牵头	1
牵引器	1
特	3
特使	1
特别	5
特别严重	1
特别强调	2
特发性	4
特多	1
特征	2
特意	1
特斯拉	6
特等	1
特等奖	1
特色	2
特莱斯	2
特质	1
牺牲	1
犬	1
犯了	8
犯错	1
状	2
状况	8
状态	11
狂	6
狂妄	1
狂欢	2
狂犬病	1
狗	3
狗咬	1
狗狗	1
独一无二	2
独家	1
独当一面	1
独活	1
独特	1
独立	3
狮城	1
狮子	1
狼	1
狼狈为奸	1
猎人	2
猎取	2
猛	1
猪	8
猫	9
猫猫	1
猴	1
猿	1
獗	4
率	10
玉	2
王	21
王八	1
王冠	1
王者	2
王铜	1
玖	2
玛	1
玛丽	1
玩	10
玩了	1
玩具	1
玩家	1
玩得	1
玩玩	1
玫瑰	5
环境	2
环境卫生	1
环球	1
环绕	1
现	6
现为	1
现买	1
现价	1
现在是	3
现场	10
现实	2
现时	9
现有	1
玺	5
玻	1
珊	1
珍宝	1
珠宝	2
珠蛋白	2
班	4
班后	1
班次	1
班车	6
球	1
球形	1
球队	16
理上	1
理化	1
理念	2
理性	1
理智	1
理由	4
理解	1
琦	1
琳	1
琳琅满目	1
瑜伽	1
瑞	1
璠	1
環	2
瓜	2
瓜子	1
瓜果	2
瓣	1
瓶装	1
甘油	1
甘肃	2
甘草	1
甘露	1
甜	3
甜橙	1
甜蜜	2
生	19
生了	1
生于	3
生产总值	1
生前	1
生动	1
生化	2
生命	8
生命危险	1
生命科学	1
生在	3
生存	2
生就	2
生态	2
生态环境	1
生怕	1
生日	1
生日快乐	7
生机勃勃	1
生死	1
生死考验	1
生殖道	1
生气	1
生活	29
生活品质	1
生活条件	2
生活水平	1
生活环境	4
生活用品	1
生物	1
生猛海鲜	1
生理反应	1
生者	1
生长	1
產	1
産	1
用不	1
用为	1
用了	3
用于	3
用以	1
用到	1
用地	3
用得	1
用心	1
用户	3
用水	1
用药	3
用过	1
用错	1
田	2
田径	1
田野	1
甲	4
甲醛	1
申论	1
电	1
电动	1
电动车	9
电器	7
电子	2
电影	2
电影院	1
电梯	1
电波	23
电热	1
电瓶车	2
电脑	2
电视剧	1
电视广告	1
电话	5
电量	1
电镜	2
男	7
男人	9
男仔	1
男友	1
男女	4
男子	5
男孩	2
男性	2
男朋友	1
男男女女	2
画	2
画像	2
画家	2
画面	1
畅快	1
畅销书	1
界	1
畏	2
畏寒	1
畏惧	1
留	4
留下	2
留下了	2
留到	1
留学	1
留言	3
略多于	1
番茄	1
異	1
疏	1
疏于	1
疏散	1
疏通	1
疑似	6
疑似病例	3
疑惑	1
疑问	1
疗法	1
疤	2
疤痕	9
疫	1
疫情	12
疫情报告	1
疫苗	4
疯狂	1
疲劳	7
疲惫	1
疹	2
疹子	2
疼	4
疼痛	4
疾	2
疾控中心	4
疾病	17
疾病防治	1
病	15
病人	18
病例	41
病假	1
病历	1
病原	1
病原体	29
病原学	9
病原菌	1
病变	2
病后	2
病因	5
病急	1
病患	1
病患者	1
病情	3
病情恶化	1
病房	2
病案	1
病毒	56
病毒性感染	2
病毒感染	7
病灶	1
病理	1
病症	3
病症状	1
病痛	4
病程	2
病重	1
症	1
症状	30
痒	6
痔疮	1
痕	14
痘	1
痘痘	1
痛	5
痛了	3
痛经	3
痧	1
痰	5
瘤	1
瘦	2
瘦身	2
癌	3
癌变	1
癌症	3
癫痫	1
登山	1
登革热	2
發	4
白云观	1
白天	1
白牡丹	1
白癜风	2
白皮书	1
白种人	2
白细胞	1
白羊	1
白衣天使	1
白质	1
白马寺	1
百一	1
百世	5
百位	1
百余	1
百分之百	1
百善孝为先	1
百姓	1
百度	4
百日咳	1
百花	1
的人	15
皆	1
皆宜	1
皇帝	1
皮	2
皮肤	9
皮质	1
皮鞋	1
盆塘	1
益	1
益母草	5
盐	2
盐水	1
监	1
监测	1
监督	1
监管	1
盒	4
盒子	1
盔甲	1
盖	1
盘子	1
盛典	26
盛夏	1
盛大	1
盟	4
目	3
目前国内	2
目标	2
目的	2
盯着	2
直	2
直往	1
直拍	18
直播	68
直营	1
直视	1
直达	1
直销	1
直饮	1
相	2
相伴	1
相位	3
相像	1
相关	14
相守	2
相差	1
相待	1
相爱	1
相继	1
相近	1
相遇	1
盼	2
盼到	1
省	12
省会	1
省公安厅	1
省心	7
省时	1
省电	7
省钱	2
眉	1
看一遍	1
看不	1
看不出	1
看不到	2
看书	1
看了	8
看他	1
看你	3
看到了	2
看医生	1
看后	1
看完	1
看得	2
看懂	1
看戏	1
看我	1
看点	2
看热闹	1
看着	11
真	32
真不容易	1
真不知道	1
真丝	1
真似	1
真受不了	1
真地	2
真好	1
真实	3
真心	3
真情	1
真意	1
真我	1
真是太	1
真棒	1
真的	40
真的很	1
真相	1
真相大白	1
真美	1
真诚	1
眯眼	1
眷顾	1
眼	7
眼光	1
眼影	1
眼泪	1
眼球	1
眼疾	4
眼皮	2
眼眶	3
眼睑	1
眼睛	4
眼神	1
眼部	1
眼里	1
眼镜	2
着急	2
着眼于	2
着笔	1
睁眼	3
睑	5
睛	1
睡	5
睡个	2
睡了	5
睡到	2
睡得	1
睡意	1
睡眠	4
睡眠不足	1
睡衣	1
睡觉	6
睡醒	2
睦	1
睫	1
瞎	1
瞬	1
瞬时	6
瞳	3
瞳孔	1
矛盾	1
知	5
知了	1
知行合一	2
知识	2
知足	1
知道该	1
矫正	1
短信	2
短期	1
短板	1
短片	1
石	24
石头	2
石家庄	5
石榴	2
石燕	1
砀	1
码	1
砂糖	1
研制	1
研究	3
研究生	6
研究结果	1
砝	1
破	2
破坏	1
硅胶	1
硌	1
硝烟	1
硬	2
确	1
确保	5
确实	1
确认	1
确诊	15
碎	3
碎了	1
碎花	1
碗	2
碘	4
碧	1
碰撞	1
磁共振	1
磁疗	2
磊	18
磋商	1
磕	3
磚	1
礼包	6
礼盒装	1
礼让	1
社	1
社交	1
社交圈	1
社会	2
社会发展	1
社区	12
社区卫生	2
社区工作	1
祈	1
祈愿	1
祈祷	1
祈福	69
祖国	2
祚	2
祛	1
祛痰	1
祝	8
祝愿	1
祝福	1
神	6
神仙	2
神器	4
神秘	2
神经	9
神经病	2
祥	2
祥和	2
票	2
票了	1
祭拜	1
祭祀	1
祸福	1
福	18
福利	8
福州	1
福田	2
禹	1
离不开	1
离你	3
离子	1
离开	2
离心	1
离我	1
离职	4
秀	1
私	1
私信	1
私宅	1
私心	1
私自	1
秋	2
秋冬	2
秋季	4
秋衣	4
秋裤	2
种下	1
种子	1
种族	1
种植	4
种植体	1
种草	1
种菜	1
科	2
科主任	1
科学	3
科室	1
科技	20
科技局	1
科技频道	11
科普	4
科研	1
秒	16
秒杀	2
秘	1
秦	1
秦皇岛	2
秩序	1
积	1
积德	1
积攒	1
积水	1
积累	1
称	4
称为	1
秸	2
移至	1
稀少	2
稀疏	1
稀里哗啦	1
程	1
程序	2
程序员	1
程度	2
稍有	1
税务	1
税务局	2
種	1
稳步	1
稳稳地	1
稻草	1
穆	2
穴位	1
究竟是	1
穷人	2
穷极	1
空	4
空气	33
空气污染	2
空气质量	1
空瓶	1
空空	1
空调	5
空间	10
穿	11
穿上	7
穿出	2
穿着	4
穿衣服	1
穿过	1
突	1
突发	9
突破	1
突突突	1
突降	1
窃取	1
窍门	1
窒息	1
窗	2
窗台	1
窗户	1
窝	1
窠	1
窥见	1
立春	1
立白	1
站	25
站上	2
站下	11
站口	4
竞	1
童	2
笆	3
笑	1
笑了	1
笑声	2
笑得	1
笑起来	2
笔	1
笔下	1
笔记	6
符	4
符合	1
符合要求	1
笨	1
第一	56
第一个	4
第一书记	1
第一人	4
第一份	1
第一场	1
第一天	3
第一期	1
第一次	6
第一眼	1
第一页	1
第七	1
第三	4
第三天	1
第三方	1
第三条	1
第九天	1
第二卷	1
第二大	1
第二天	1
第二季	1
第二次	1
第五	1
第五次	2
第八	1
第八天	1
第六	1
第十四	2
第四	1
笸	1
笼罩	1
等人	1
等化	1
等地	1
等待时间	1
等着	1
等级	4
答	1
答应	1
筛	1
筠	1
筹	1
简介	1
简单	11
简报	1
简称	2
简述	1
箊	1
算	2
算啦	1
算是	2
管不了	1
管你	1
管理	2
管理员	1
管理局	2
箭	1
箱	1
箱子	1
篇	3
篮	1
篱	1
簧	1
米	6
米利	1
米饭	1
类	3
类似	1
类固醇	1
类型	4
籽	2
粉	13
粉丝	8
粉尘	2
粉扑	1
粉色	4
粕	1
粘	5
粘膜	1
粥	1
粼	1
精	1
精准	1
精华	6
精彩	4
精气神	1
精油	18
精神	7
精神紧张	1
精细	2
精美	5
精致	1
精英	1
精进	1
精选	1
糊里糊涂	1
糖	3
糖尿	1
糖尿病	1
糖浆	1
糖类	1
糖精	1
糖糖	2
糖葫芦	1
糜	4
糟糕	3
糯	1
系	3
系列	2
系统	2
紅	4
紊乱	1
素	2
素洁	1
素质	1
素鸡	1
索赔	1
紧	2
紧密	1
紧张	1
紧急	1
紧绷	1
紧身	1
紧身裤	2
紫	4
紫外	7
紫微	2
紫绀	1
累	5
累了	3
累及	1
結	2
給	2
統	1
繁琐	1
纠结	1
红	11
红人	1
红包	3
红外	1
红斑	2
红灯笼	1
红烛	1
红细胞	1
红肿	1
红色	1
红艳	1
红蜻蜓	2
红血丝	1
纤维	1
约	6
约会	1
约占	4
约束	1
约谈	1
级	7
纪	2
纪元	1
纪录	32
纪录片	1
纬度	1
纯净	1
纯净水	1
纯棉	2
纳	4
纷纷议论	1
纸	3
纸上	1
纸巾	2
纸板	3
纹	1
纹理	1
纺	2
纺织工人	2
线	7
线上	2
线下	1
线路	1
线路图	1
练	1
练了	2
练得	1
组	1
组委会	1
组成部分	1
组织	11
细心	5
细致	1
细节	2
细菌	6
终于	5
终场	1
终将	1
终局	2
终极	1
终身	1
经典	5
经历	5
经期	6
经查	2
经济	5
经理	4
经络	2
经营	4
经过努力	5
绒	23
结	1
结下	1
结婚	1
结局	4
结束	3
结构	2
结算	1
绕	1
给他	2
给你	4
给我	5
绝了	3
绝杀	1
绝美	1
统一	1
统考	2
统考成绩	1
统计数字	1
绥中县	1
继承	1
绨	1
绩效	1
绯闻	2
维	3
维修	1
维和	1
维护	1
维生素	3
绵绵	1
绻	1
综合	7
综合症	2
综艺	1
绽放	1
绿化	1
绿地	1
绿树	1
绿水青山	1
绿洲	3
绿色	3
绿豆芽	1
缇	1
缓慢	8
缓解	12
编	5
编织	1
编辑	1
缘	4
缘分	1
缝	1
缝合	2
缢	1
缩	1
缩短	2
缫	3
缺	4
缺乏	2
缺损	1
缺水	1
缺点	1
缺陷	1
网	8
网上	2
网友	2
网大	2
网易	26
网络	10
网络覆盖	1
网罗	1
网聊	1
网页	56
罕见	1
罗	1
罗技	1
罚款	1
罪与罚	1
置	1
罹患	4
羅	1
羊	1
羊乳	1
羊绒	2
羊肉	1
羌	3
美	11
美丽	10
美味	1
美国	1
美图	1
美女	2
美好	4
美容	3
美容院	2
美日	1
美景	2
美的	1
美观	1
美貌	1
美食	4
羡	2
群众	7
群众性	1
群众监督	1
羯	2
羽	3
翅	1
翅膀	1
翻	2
翻了	1
翻倍	1
翻箱倒柜	1
翻译	3
耀眼	2
老人	31
老人家	8
老公	1
老去	1
老同志	2
老天	1
老天爷	7
老太太	1
老套	1
老奶奶	1
老婆	11
老师	4
老年人	2
老年性	2
老年痴呆	1
老张	2
老板	2
老王	1
老米	1
老鼠	5
考	6
考勤	1
考完试	2
考察	1
考核	1
考研	1
考虑到	2
考试	4
而成	1
而生	1
耐住	1
耐心	1
耐用	3
耐高温	1
耗子	1
耳	3
耳机	2
耳环	1
耳边	1
耶	1
耽误	2
聂	1
聊	2
聊到	2
聊天	1
聊聊	1
职	1
职业	1
职场	1
联	1
联合	2
联合国	1
联想	1
联控	1
联盟	1
联社	1
联防	1
聚	1
聚会	2
聚聚	1
聚财	1
聚餐	2
肆无忌惮	1
肉	2
肉毒素	2
肉皮	1
肋骨	1
肌	7
肌肉	6
肌肤	3
肖	12
肘部	1
肚子	1
肚子疼	3
肝	2
肝炎	3
肝癌	10
肝细胞	1
肝脏	3
肠	1
肠炎	1
股票	1
肤	1
肩	2
肯定	3
肯定地	1
育儿	1
育婴	1
育婴室	1
肺	3
肺炎	42
肺部	2
肿	4
肿大	1
肿痛	1
肿瘤	4
肿胀	2
胃	2
胃肠	1
胆固醇	4
胆子	1
背	5
背后	1
背心	1
背部	1
胎	1
胔	1
胖	2
胙	2
胜诉	1
胡	1
胡萝卜	1
胳膊	1
胶	5
胸	1
胸前	2
胸腔	1
胸闷	2
胸骨	1
胺	1
能不能	2
能与	1
能使	1
能做	3
能力	2
能去	1
能在	2
能感	1
能用	2
能看	1
能给	1
能见度	1
能量	7
脂	1
脂肪	1
脂蛋白	4
脉	1
脊	1
脊柱	1
脊神经	1
脊髓	8
脊髓炎	5
脏	1
脏器	1
脏腑	1
脑壳	2
脑干	1
脑瘫	2
脑膜	1
脑袋	2
脖子	1
脚	6
脚下	1
脚底	2
脚掌	1
脚背	1
脚踏实地	1
脱	3
脱贫	1
脸	24
脸红	6
脸蛋	1
脸面	1
脾	1
脾气	1
腊月	1
腥	1
腮腺炎	2
腰	6
腰带	3
腰果	5
腰椎	1
腰椎间盘	1
腰椎间盘突出	1
腰痛	1
腰肌劳损	1
腰腹部	4
腰部	1
腰酸背痛	1
腰间盘	1
腹内	1
腹泻	1
腹痛	2
腻	1
腾空	1
腿	1
腿长	2
膀胱	1
膜	1
膨体	2
膳堂	1
臂	2
臃肿	9
自主	7
自信	1
自卑	1
自发	10
自古以来	1
自在	1
自我	4
自我安慰	1
自拍	1
自杀	4
自然	2
自燃	1
自用	1
自由	1
自行车	2
自闭	1
自驾	1
致以	1
致伤	1
致使	1
致敬	5
致病	1
臻	1
舅舅	1
舍不得	1
舍友	1
舍己为人	3
舍弃	1
舒心	1
舒服	4
舒缓	1
舒适	7
舒适度	1
舞	4
舞台	6
舞台剧	1
舞蹈	3
航	1
航班	2
航空公司	1
般	5
舭	1
船	1
船只	1
艦	1
艰	1
色	9
色带	2
艺	2
艺人	1
艺术学院	1
艾	3
艾滋	2
艾滋病	1
艾草	4
艿	1
节	12
节假日	1
节前	3
节后	3
节日	1
节能	3
芎	1
芒果	1
芜湖	1
芝	1
芯	1
花	4
花园	2
花式	1
花心	2
花样	1
花椒	2
花簇	1
花粉	1
花絮	1
花花	1
花费	1
芳	1
芹	1
芾	1
苄	1
苋	4
苌	1
苍	1
苍穹	2
苏	6
苏南	1
苡	1
苣	4
苦	3
苦了	7
苦笑	1
苯	1
英	4
英伦	1
英国	1
英杰	1
英语	2
英语单词	1
英雄	3
苹果	1
范	1
范冰冰	1
茅草房	1
茏	1
茜	2
茨	1
茶	6
茶庄	1
茶树	12
茶水	4
草	3
草叶	1
草地	1
草房	1
草本	1
草莓	2
荒	8
荒草	1
荔湾区	1
荞麦面	1
荣事达	1
荣耀	1
荣获	1
药	6
药业	2
药师佛	3
药店	1
药物	2
荷	1
荷叶	1
莎	1
莫代尔	1
莫名其妙	1
莱	2
莱姆	1
莱姆病	8
获	6
获取	2
获奖	1
莺	1
菁	2
菌	9
菜	11
菜包子	2
菜汁	1
菜鸟	6
華	1
菲	2
菹	3
萌	8
萝卜	8
萤	2
营	1
营业	7
营养成分	1
营救	3
营造	3
营销	1
萨	1
落下	2
落在	1
落地	2
落实	1
落成	1
落拓	1
落败	2
著作权	1
著名	1
葡	1
葡萄	1
董事长	1
葫芦岛	1
葱葱	1
蒂	1
蒋	1
蒙面	1
蒛	3
蒜	1
蒸发	1
蒸汽	1
蒸熟	2
蓓	3
蓝	1
蓝天	1
蓝绿色	1
蓝色	1
蓝莓	1
蓟	1
蔚	1
蔡	1
蔺	3
蕎	2
蕾	1
蕾丝	1
薄	4
薄荷	3
薇	1
藏	1
藏历	1
虎	5
虎头	1
虎崽	1
虎牙	23
虚实	23
虚张声势	1
虚弱	1
虚拟	69
虫	3
虫声	1
虻	1
虽已	1
虽有	1
虽然有	1
虾	1
蚊虫	1
蚩	2
蛇	1
蛊	1
蛋	2
蛋白质	1
蛙	2
蜀黍	2
蜂蜜	3
蜂蜜水	1
蜕皮	1
蜘蛛	1
蜡	1
蜡烛	8
蜱	5
蝙蝠	22
蝴蝶结	1
螅	1
融	2
融合	2
螨虫	1
螳螂	1
螺旋体	3
蠓	1
蠢	2
血	3
血小板	1
血浆	2
血液	3
血球	1
血管	2
血红蛋白	1
行	32
行业	3
行了	2
行会	1
行前	2
行医	1
行善	1
行政效率	1
行星	1
行李	1
行程	1
行管	1
行者	3
行色	1
行走	2
行车	1
行驶	1
街	1
街坊	2
街道	3
衣	10
衣服	3
衣柜	1
衣被	1
补	5
补充	1
表	4
表态	1
表情	1
表扬	2
表演	7
表现	2
表白	14
表面	1
衫	10
衰	1
袄	1
袆	1
袖	8
袖子	1
袢	1
被他	1
被删	1
被困	35
被忽视	1
被查	1
被窃	1
被评为	1
被这	1
被迫	2
袭来	1
裁	2
裁剪	1
裁员	9
装	4
装修	3
装满	1
装点	1
装订	1
装饰	6
裙	1
裙裤	1
裡	2
褶皱	1
西	3
西医	2
西宁	1
西安	13
西洋	1
西瓜	7
西瓜汁	1
西皮	1
西红柿	1
西都	1
西门	1
要了	1
要以	1
要做	1
要做到	1
要去	2
要吃	1
要和	1
要喝	1
要在	1
要对	3
要把	1
要有	1
要比	1
要用	3
要给	2
要让	3
要讲	1
要说	4
要走	1
要闻	1
要高	1
见了	3
见于	1
见到	2
见她	1
见效	1
见证	1
见过	1
见面	3
观	1
观光	1
观察	14
观点	1
观礼	1
规	2
规范	5
觅食	1
视	2
视力	1
视神经	3
视窗	1
视网膜	2
视角	2
视频	87
觉	3
觉出	1
角色	5
解	1
解决	3
解决不了	1
解决方案	1
解决问题	1
解放	2
解放碑	1
解渴	1
解疑	1
解读	2
解酒	1
解释	2
触动	1
触摸	1
言说	1
許	1
話	1
詹	2
語	1
謝	3
警	1
警告	8
警察	3
警惕	1
警方	1
護	2
讓	1
计划	1
计划生育	1
订	1
订制	1
认	3
认定	1
认生	1
认真对待	2
认识到	1
认输	1
讨厌	1
讨论	1
让出	9
让我们	3
让行	1
训	1
议	1
记	3
记住	1
记录	13
记得	3
记忆	1
记者	6
讲	1
讲到	1
讲究	1
讲解	1
讲讲	1
许	3
许下	2
设备	4
设施	1
设置	1
设计	14
设限	1
证明	7
评估	3
评论	6
识字	3
诈	1
诊室	4
诊断	1
诊疗	1
试	4
试听	1
试点工作	1
试炼	1
试玩	1
试纸	5
试考	1
试试	1
试验	3
诚心	1
诚恳	1
诚挚	1
话	2
诞生	2
诠释	1
诡	1
诡奇	1
询问	1
该做	1
该是	2
该车	1
详	1
详情	2
诨	1
诬	1
语言表达	1
诱惑	1
说不出	1
说不出口	1
说不出来	1
说了	3
说到	1
说得	1
说明书	1
说的	3
说胡话	1
说话	5
说走就走	1
诵经	1
请	13
请出	1
请多关照	1
请您	1
诺	5
读到	1
课	1
谀	1
谁也	2
谁在	2
谁家	1
调	6
调价	6
调兵山	1
调兵山市	1
调整	10
调查	4
调温	3
调理	1
调皮	1
调离	1
调节	2
谈和	1
谋	2
谋定而后动	1
谌	5
谐音	1
谝	1
谢	3
谢谢	2
谢谢你	3
谢谢您	1
谥	1
谭	2
谱	2
谷	2
豆	2
豚	8
象	2
象征	2
豹纹	5
貂	1
財	3
贝	3
负	1
负伤	2
负离子	7
负责	1
财	1
财神	2
财运	2
财运亨通	1
责	2
责任	2
败	1
败坏	1
账户	1
货	1
货源	1
货车	6
质	1
质保	1
质量	3
贪欲	1
贫困	1
贫困人口	1
贫困户	1
贫国	1
购	1
购买	3
购物	3
购物车	2
购车	1
贴	36
贴上	1
贴合	1
贴心	2
贴纸	4
贴近	1
贵	4
贵人	1
贵州	1
贷	2
贷款	1
费了	1
费力	2
贼	3
贼人	1
贾	1
资	1
资料	1
资格	1
资讯	1
赌	1
赏	2
赏花	1
赔	2
赔偿	2
赚钱	1
赛	1
赞	12
赞同	1
赠	5
赠与	1
赠送	1
赢	1
走	4
走下去	1
走亲访友	1
走出	15
走去	1
走在	2
走访	2
走路	2
走进	12
赵	4
赵老师	1
赶不上	1
赶出	8
赶到	1
赶紧	1
赶集	1
起了	2
起伏	1
起床	1
起步	1
起火	18
起至	2
起舞	2
超	23
超值	1
超凡	3
超员	1
超市	1
超度	3
超强	1
超级	8
超能	2
超薄	1
超越	1
超载	2
超过	8
超限	1
越发	1
越多	2
越来越	5
越来越多	4
越来越好	5
越来越小	1
越来越近	1
越来越高	2
趋势	4
趕	1
趟	1
足	4
足不出户	30
足底	1
足浴	1
足矣	1
趴	1
跌倒	1
跑	5
跑来跑去	1
跑步	3
跑腿	1
跑路	1
跑过去	1
跛	1
距离	4
跟他	1
跟你	1
跟我	4
跟着	3
跟踪报道	2
跟进	1
跤	1
跨年	4
跨越	1
跪着	1
路	20
路上	3
路人	1
路况	2
路口	2
路段	24
路线	1
路边	1
路障	1
路面	9
跳	1
跳跳	2
践行	1
践踏	1
跻	1
踏下	1
踩	1
蹋	1
蹟	1
蹭	2
身	5
身上	2
身亡	9
身份	1
身体	25
身心	1
身患	1
身旁	1
身材	9
身穿	2
身边	7
躮	2
躲	1
躲避	2
躺	1
躺下	1
车	6
车主	2
车厢	2
车头	1
车尾	1
车流	5
车流量	3
车祸	1
车站	3
车辆	10
车道	2
轨	1
轨道交通	2
转	5
转为	1
转发	45
转变为	1
转型	1
转头	1
转存	1
转运	3
转院	1
轮回	1
轮廓	1
软件	2
软座	1
软肋	1
软膏	1
软骨	1
轴线	2
轻	2
轻便	1
轻度	3
轻易	1
轻松	5
轻盈	7
轻薄	2
轻轨	1
轻轻	7
轻重缓急	1
载人	2
轿	1
较低	1
较去年	1
较大	2
较好	2
较小	1
较弱	1
较短	1
较重	1
较高	1
辅助	3
辅导	2
输	16
输入法	4
输液	5
辖	1
辖区	10
辛	7
辛苦	11
辣	3
辣椒油	1
辦	1
辨认	1
辫儿	1
辰	7
農	2
边写	1
边在	8
边框	1
边界	1
边缘	1
边走	2
辽	2
辽阔	1
辽阳市	1
达	6
达人	1
达成	1
迁安	2
迅	1
过上	1
过不去	3
过了	12
过冬	8
过几天	2
过分	1
过去了	1
过多	1
过大年	1
过好	1
过完	1
过少	1
过山车	1
过年	22
过度	1
过往	1
过快	2
过敏	12
过敏反应	4
过滤	6
过热	3
过程	3
过程中	7
过路	1
过重	1
过长	1
迈克尔	1
迎	2
迎上	1
迎战	1
迎接	1
迎新春	2
迎春	1
迎来	3
迎面	1
运	7
运到	1
运动	11
运势	2
运城	1
运营	1
运行	1
运行图	2
运费	7
运输	1
运送	1
近一半	2
近了	1
近况	1
近几年	1
近墨者黑	1
近日	16
近期	1
近朱者赤	1
返	1
返乡	1
还不	4
还会	4
还原	4
还可	1
还在	3
还好	2
还得	2
还想	1
还把	1
还没有	1
还给	1
还能	7
这一切	1
这一天	1
这不	4
这个词	1
这么多	1
这事	2
这件	1
这位	3
这几	1
这只	1
这可	1
这回	1
这块	2
这封	1
这年头	1
这张	1
这才	1
这时候	1
这是	16
这本	1
这条	2
这款	2
这段	2
这片	1
这真是	1
这辈子	1
这都是	1
这难道	1
这项	1
这首	1
进	3
进一步	5
进了	1
进口	4
进展	12
进行中	2
进行了	2
进行研究	1
进补	3
进食	1
远	1
远方	1
远离	3
远程	1
违建	2
违法	8
违法行为	6
违章	1
违规	1
连发	1
连夜	9
连番	1
连着	1
连篇	1
连续	2
连衣裙	3
迟	1
迟到	2
迟迟	1
迥	1
迫	1
迷惑	2
迷迭香	1
追	10
追捧	1
追星	4
追求	3
追究	2
退	2
退休	1
退换	1
退热	2
送	17
送上	6
送出	1
送到	1
送去	1
送来	1
送温暖	1
送给	1
送风	3
适	1
适合	4
适合做	1
适度	1
适用于	4
适用范围	1
适量	2
逄	1
逆	5
逆向行驶	1
逆行	30
选	15
选择	10
选择权	1
选用	1
选项	5
逊	1
透	1
透气	3
透视	1
逐年	1
途	1
逗	1
這	4
通	7
通信	1
通宝	1
通宵	2
通常在	2
通报	1
通报会	2
通用	4
通知	3
通行	10
通讯	2
通路	2
通过了	1
通道	3
通风	3
逛	3
速	4
速度	1
速成	1
速溶	1
造	3
連	1
逮住	1
逸	1
逼	3
逾	3
遂宁	1
遇	2
遇上	1
遇见	2
遍	2
過	1
道	7
道上	1
道口	14
道德	1
道歉	2
道路	20
道路上	2
道里	1
達	2
遗传	7
遗传性	1
遗传性疾病	1
遗憾	1
遗留下	1
遥远	1
遨游	1
遭遇	3
遮住	1
遮盖	1
遵守	1
遵纪守法	3
選	1
避	1
避免了	1
避开	1
邀请	2
邊	1
邢台	3
那一	2
那一刻	1
那么多	2
那叫	1
那天	1
那就	4
那就是	1
那帮	1
那是	1
那段	2
那种	4
邪恶势力	2
邪术	1
邮	7
邸	1
邹平	1
邻居	1
郁郁	1
郁闷	1
郎	1
郑	3
郑州	5
部	1
部位	1
部委	1
部门	3
郭子	1
都不	6
都不会	1
都不是	1
都为	2
都会	8
都去	1
都可以	5
都在	2
都好	1
都将	1
都已	1
都应	1
都很	1
都得	2
都想	2
都有	3
都未	1
都没	1
都没有	6
都用	1
都给	1
都能	5
都要	6
都说	1
都还没	1
鄉	1
配	3
配上	1
配合	1
配备	7
配比	1
酒	3
酒友	1
酒后	11
酒吧	1
酒店	3
酒精	9
酒话	1
酣畅淋漓	1
酥	3
酥饼	1
酪	2
酬	1
酱	2
酵	1
酸中毒	2
酸味	2
酸奶	2
酸痛	2
醇	3
醇和	1
醉	4
醉汉	1
醒	1
醒了	4
醒目	1
醒觉	1
醛	7
醣	1
醫	2
采用	10
采访	1
采购	1
释放	1
里	24
里人	1
里外	1
重	4
重庆	9
重庆市	1
重新整理	1
重点	3
重点是	1
重磅	3
重置	2
重者	2
重要环节	1
野	2
野味	24
野味十足	1
野生动物	2
量	7
量体温	1
量大	4
金	4
金凤区	1
金山	1
金星	5
金泰	23
金海	1
金牌	1
金瓜	1
金花菜	2
金苹果	1
鈟	1
鉴定	19
錦	2
鏡	1
钅	1
针灸	1
钉	84
钉上	1
钟	1
钟汉良	2
钢铁	1
钥匙	1
钦州	1
钩花	1
钱	4
钱江	1
钱财	1
钳	1
钻石	1
铁	5
铁岭	1
铁粉	1
铁路	5
铁门	1
铁骑	1
铂金	1
铲	1
银山	1
银川	1
银河	2
银行	2
银鱼	1
铸造	1
铺	1
链	3
链接	59
锅	1
锅中	2
锌	1
锒	1
错	10
错乱	1
错位	1
错误	2
错过	1
锡箔	1
锦	1
锦鲤	3
键	1
键盘	1
镇	5
镇咳药	1
镏	1
镜	1
長	3
长	4
长兴县	1
长出来	1
长城	1
长大	2
长安	2
长崎	1
长庚	2
长征	1
长得	1
长时间	1
长期	8
长沙	6
长河	1
长治	1
长治市	2
长着	1
长筒袜	1
长者	2
长途汽车	2
长长的	1
門	1
開	5
間	3
関	2
门	2
门人	1
门口	3
门票	2
门诊	1
门锁	1
闩	1
闪	16
闪光灯	1
闪着光	1
闪闪发光	4
闭	3
闭合	1
问	3
问他	1
问及	1
问我	1
问答	1
问诊	1
问道	1
闯红灯	5
闲	1
闲聊	2
闳	1
间	9
间内	8
间接	1
闹着玩	1
闹钟	2
闺	1
闻	2
闽江	1
阀门	6
阁	2
阅兵	1
阅读	2
队	18
队员	1
防	9
防寒保暖	1
防护	4
防护服	5
防毒	8
防治	2
阳	5
阳光	1
阳光充足	1
阳性	21
阳新县	1
阳泉	1
阳离子	9
阴	3
阴冷	1
阴影	1
阴性	2
阴阳	1
阴霾	1
阵发性	1
阶层	1
阶段	1
阻塞	1
阻断	1
阻燃	5
阻生牙	1
阻碍交通	1
阻隔	2
阼	2
阿姨	2
阿弥陀佛	1
阿拉斯加	1
阿里	3
附	1
附体	1
附图	2
附属	1
附身	1
陆地	1
陆续	2
陈	2
陈宝国	1
陈旧	2
陈皮	4
陌	1
降	1
降低	6
限	1
限定	2
限时	30
院	1
院外	1
院子	1
院校	2
院长	2
除夕	4
险	7
陪伴	3
陪伴着	4
陪你	2
陪你玩	1
陪您	1
陪陪	1
陶瓷	3
陷入	13
陽	2
隆重	1
隆鼻	1
隊	1
随之	2
随便	1
随心所欲	1
隐形	1
隐形眼镜	1
隐性	1
隐私	1
隐藏着	1
隐退	1
隔了	2
隔壁	1
隔离	4
障	1
障碍	4
隧道	1
隽	1
难	5
难了	2
难以	4
难受	2
难平	2
难度	1
难耐	1
难过	1
雅	4
集	3
集中精力	1
集体土地	3
集团	2
集团公司	1
集市贸易	7
集结	23
雉	1
雕	4
雕琢	5
雖	1
雞	1
雨后	1
雨天	1
雨量	1
雨雪	1
雪	7
雪儿	1
雪团	2
雪夜	1
雪天	7
雪山	1
雪景	1
雪松	1
雪梨	4
雪花	1
雯	2
雲	7
零下	13
零点	2
雷	2
雾	11
需	12
需求	4
震	1
震颤	14
霉	1
霉菌	6
霍	2
霜	2
霞	1
露一手	1
霸道	1
霾	4
青	2
青县	4
青山	1
青岛	1
青年	7
青春	4
青春活力	1
青鱼	1
靓仔	2
静坐	1
静谧	1
非	7
非典	4
非凡	1
靠前	1
靠自己	1
面	9
面包车	1
面对	6
面对面	1
面料	8
面条	1
面的	1
面罩	35
面膜	11
面试	3
面部	5
革命性	1
革新	1
鞋	5
鞋垫	4
鞋帽	1
鞠	2
韩	6
韩国	20
音	5
音乐	22
音乐人	6
順	1
頭	1
願	2
顧	1
顶	1
顶不住	1
顶级	1
项	2
项目	1
顺便	1
顺利	5
顺势	1
顺水	1
顺遂	1
顺顺利利	2
顺风	1
须得	1
顾	1
顿	1
颁奖	2
预告	1
预售票	1
预约	1
预计	5
预订	2
预防	12
颅	3
领	39
领会	1
领养	1
领域	4
领导	2
领证	1
领读	1
颈	6
颈椎病	1
颈部	1
颐	3
频道	1
颓废	1
颖	5
颗粒	1
颗粒物	1
题	7
题了	1
题目	1
颜	6
颜色	1
颜面	1
颞	1
颠倒黑白	1
風	5
风	2
风力	1
风势	1
风景	1
风暴	4
风格	4
风水	1
风波	1
风浪	1
风疹	2
风范	1
风邪	1
风采	1
风量	7
风险	8
风靡	1
飘	1
飞	6
飞了	1
飞去	1
飞天	2
飞机	1
飞机场	1
飞沫	2
飞翔	2
飞行	1
飞鸟	1
食	2
食品药品	1
食欲	2
食物	5
食道癌	2
飽	1
餍	1
餐	1
餐具	1
餐桌	1
餐桌上	1
餐馆	1
饥饿	2
饭	10
饭店	1
饮	4
饮料	3
饮酒	2
饮酒者	1
饮食	1
饰	1
饰物	1
饶	1
饼	4
饿	1
饿死了	1
馆	3
馈	1
馋嘴	2
馔	1
馕	1
首	25
首个	4
首位	1
首例	4
首创	2
首封	1
首尔	4
首届	3
首度	1
首次	3
首歌	1
首选	1
首都	2
香	7
香包	1
香喷喷	1
香气	1
香水	16
香港	4
香菇	1
香蕉	2
馥	1
馨	1
馮	1
驚	1
马	6
马丽	1
马克杯	1
马扎	1
马路	2
驻	1
驾	9
驾照	1
驾着	1
驾驶	2
驾驶人	5
驾驶员	3
骁骑	1
骄	2
骄傲	1
骆驼	1
验证	1
验证码	1
骑	2
骑手	2
骑车	1
骗	1
骗了	1
骗术	1
骗来	1
骚气	1
骤	2
骨	13
骨折	2
骶	1
體	2
高	15
高下	1
高中	1
高僧	1
高分子	1
高危	2
高发期	1
高品质	1
高密度	1
高抬贵手	1
高效	2
高温	1
高烧	2
高热	3
高空	4
高级	2
高级人民法院	1
高能	7
高血压	2
高跟鞋	5
高达	5
高速	23
高速路	1
高领	1
高高	1
高龄	1
魂	1
魅力	3
魅力四射	1
魅惑	1
魏	7
魔	2
魔女	1
魔法	2
魔镜	1
魔障	1
鯷	1
鱉	1
鱼	23
鱼香肉丝	1
鱼鳞	1
鲜	8
鲜肉	1
鲜花	1
鲤	1
鸟类	1
鸟鸣	1
鸡	4
鸡汤	2
鸡胸	1
鸡蛋	1
鸭	1
鸵鸟	1
鸿	2
鸿运	1
鹅	3
鹋	2
鹏	4
鹤	5
鹬	1
麻	2
麻木	1
麻烦	1
麻疹	2
麻药	1
麼	1
黄	7
黄色	1
黄花鱼	1
黄金海岸	1
黏液	2
黏膜	1
黑	10
黑夜	1
黑曜石	1
默契	1
默默	2
鼓励	2
鼠	4
鼠标	2
鼻	4
鼻塞	2
鼻子	2
鼻尖	3
鼻涕	2
鼻炎	1
鼻背	1
鼻腔	1
齐名	1
齐聚一堂	1
齿科	1
龄	3
龙	14
龙岗	2
龙须	1
龙龙	1
龟	3
