一丝	1
一个个	2
一个人	10
一个月	5
一事无成	1
一人	2
一件	4
一件事	1
一任	1
一份	6
一会	3
一位	9
一体	3
一例	1
一冲	1
一冷	1
一出	2
一分	1
一分钟	1
一切正常	1
一切都	1
一切都是	1
一切顺利	2
一到	1
一刻	2
一副	1
一匹	1
一千	1
一千万	1
一千三百	1
一发不可收拾	1
一口	2
一句话	2
一只	4
一台	2
一号	3
一名	7
一周	1
一味	1
一团	1
一场	8
一块	1
一夜	3
一大半	1
一大堆	1
一套	10
一女	1
一家	4
一家人	4
一对	2
一封	1
一封信	2
一小	1
一岁	4
一己	1
一幕	1
一平米	1
一年	69
一年一度	1
一年里	5
一度	1
一座	1
一开始	4
一张	2
一所	1
一批	4
一把	3
一拖	1
一拖再拖	1
一按	3
一支	1
一整	1
一整夜	1
一整天	4
一无所有	1
一日	1
一日游	2
一时冲动	1
一晚	3
一月	4
一朝	1
一期	3
一本	1
一条	3
一枚	2
一根	3
一桌	1
一次又一次	1
一次性	1
一步	2
一步到位	1
一段	5
一段时间	1
一气	1
一波三折	1
一流	1
一测	1
一点	12
一点点	3
一热	1
一瓶	1
一生	3
一盆	1
一直以来	2
一直在	7
一直都	1
一看	1
一眨眼	1
一眼	4
一瞬间	1
一种	2
一章	1
一笔	1
一等	1
一算	1
一篇	2
一线	2
一脸	1
一脸茫然	1
一觉	2
一言难尽	1
一记	2
一跃	1
一路	3
一路上	1
一身	4
一辈子	2
一连	1
一遍	5
一部	1
一锅端	1
一门	1
一问	1
一阵	1
一阵子	3
一顿	4
一顿饭	1
一颗	1
丁香	17
七八	1
七十	12
七彩	1
七月	1
万万	1
万事	3
万人	1
万件	1
万众	1
万千	1
万幸	1
万能	1
万象	1
三个	2
三个月	2
三人	2
三件	1
三位	1
三分	1
三分之一	1
三十九	1
三口	1
三名	14
三场	1
三声	1
三天	3
三宝	1
三尺	1
三层	1
三年	1
三期	1
三次	1
三瓶	1
三甲	1
三种	3
三脚架	1
三遍	1
三顿	1
上个月	1
上了	2
上前	1
上午	6
上半年	1
上厕所	2
上场	1
上大学	1
上天	3
上学	3
上岸	1
上市	1
上帝	3
上次	1
上海	8
上演	1
上火	2
上班	14
上空	1
上窜下跳	1
上级	8
上色	1
上街	1
上衣	1
上说	2
上身	2
上过	1
下一	1
下不	1
下了	4
下午	15
下单	8
下发	1
下周	1
下图	2
下场	7
下垂	6
下山	1
下方	1
下旬	1
下机	1
下次	1
下班	1
下腹部	1
下车	2
下降	1
下雨	1
不一样	1
不下去	1
不久前	1
不以为然	1
不低	1
不住	1
不信	1
不停	4
不像	1
不公平	1
不到	5
不前	1
不动	1
不勉强	1
不可以	2
不可避免	1
不吃	4
不吐	1
不喜欢	1
不在	2
不坏	1
不多	2
不太好	1
不失	2
不好	16
不好意思	1
不如意	1
不如说	1
不存在	1
不安	2
不宜	1
不实	3
不少人	4
不带	1
不干	1
不幸	4
不应	1
不应该	1
不开	3
不归	1
不必要	1
不忘	2
不惜一切代价	1
不想	12
不愉快	1
不愿	1
不慎	1
不成器	1
不挑	1
不掉	1
不明	4
不明不白	1
不易	4
不晚	1
不死	1
不法分子	1
不注意	1
不清	2
不满意	1
不灵	1
不爱	1
不甘	2
不用	7
不着边际	1
不知	2
不知道	15
不禁	4
不端	1
不等	1
不算什么	1
不累	1
不缩水	1
不翼而飞	1
不肯	1
不能够	1
不自觉	1
不舒服	4
不行	2
不行了	2
不衰	2
不觉	1
不让	2
不许	1
不该	10
不说	2
不负	2
不足挂齿	1
不跟	1
不进	1
不退	2
不适	6
不通	2
不配	1
不重要	1
不锈钢	1
不错	5
不难	2
不需要	1
不顺	2
不顺利	1
不顾一切	1
不高	1
与你同在	1
专	18
专业	2
专业人员	3
专业技术人员	1
专业课	1
专为	2
专利	4
专利品	1
专家	9
专家学者	1
专家组	2
专柜	4
专案组	1
专用	1
专访	1
专辑	1
世	2
世界	12
世界上	1
世界卫生组织	3
世界和平	1
世界第一	1
世锦赛	1
世间	1
丘吉尔	1
丙	2
丙午	1
丙戌	1
丙酸	2
业	1
东	3
东京	1
东西	6
丝	4
丝丝	1
丢	4
丢脸	1
两	8
两万三千	1
两三	1
两个	11
两个人	2
两个字	1
两人	5
两代	2
两代人	1
两位	2
两分钟	1
两包	1
两只	1
两周	2
两场	1
两声	1
两天	6
两小时	1
两年	1
两度	1
两晚	1
两次	1
两点	1
两边	2
两部	1
两颗	1
严惩	1
严查	1
严重影响	1
丧失了	1
丨	4
个性	1
个月	11
丫	5
中	35
中下旬	1
中医	3
中医药	3
中午	5
中华人民共和国	3
中华儿女	1
中华民族	1
中南财经政法大学	1
中发	1
中唱	1
中国	77
中国人	2
中国医科大学	1
中国医药	1
中国女排	1
中奖	1
中山	3
中川	1
中度	3
中心	2
中心医院	1
中文	2
中新	1
中最	1
中标	1
中科大	1
中药	1
中西医结合	1
中铁	1
中韩	1
丰	2
临床	3
临床表现	4
临时	2
临泽	1
临近	1
丹	1
丹田	2
为人处世	1
主	16
主义	1
主人公	1
主任	2
主力	1
主动	3
主持人	2
主流	1
主观	1
主诉	1
举	2
举报	5
久	1
久了	1
义	1
义勇军进行曲	3
之下	3
之中	1
之为	1
之于	1
之城	1
之外	1
之大	1
之家	1
之巨	2
之年	1
之意	1
之手	1
之旅	3
之路	1
之间	3
乌黑亮丽	1
乌龟	1
乏力	1
乐	1
乐了	1
乐华	1
乐和	2
乐坛	1
乐曲	1
乐观	1
乐趣	1
乐队	1
乔乔	1
乖	1
乖乖	16
乘务员	2
乘客	1
乙	2
乙巳	1
乙酉	2
九个	1
九日	1
九月	1
九死一生	1
九点半	1
也就	3
也才	1
也有	11
也没有	6
也行	2
也要	8
也许	1
书	1
书中	1
书本上	1
买	18
买个	1
买了	12
买到	6
买过	1
乳头	1
乳房	1
乳牙	4
乳腺	1
了却	2
了吗	7
了吧	9
了嘛	1
了愿	1
了无	1
了点	1
争夺	1
事	12
事业	2
事件	1
事儿	3
事务局	1
事实	2
事情	16
事迹	1
二人	1
二人世界	1
二伯	1
二十	1
二十年	1
二号	1
二合一	1
二把手	1
二期	1
二条	1
二楼	1
二次	1
二爷	1
于心	1
于我	1
亏	10
亏损	4
云	4
云南	2
互动	1
互相照顾	1
五六	1
五分钟	2
五天	2
五彩	1
五星红旗	3
五点	1
五联	1
五题	2
亚当	2
亚洲	1
些小	1
些少	1
亞	1
交	4
交了	1
交付	1
交换	1
交易	3
交替	1
交朋友	1
交警	1
交警支队	2
交集	2
亦不	1
产	1
产品	1
产地证	1
产物	1
享	18
享受	9
亭	2
亮	1
亲	6
亲人	14
亲吻	13
亲妈	1
亲密	1
亲情	10
亲朋好友	1
亲爱的	1
亲生	1
人与人之间	1
人到中年	1
人口	1
人和	1
人和事	1
人在	4
人士	6
人家说	2
人工	3
人数	2
人来人往	1
人民医院	6
人民政府	2
人民日报	1
人民群众	1
人生	15
人生地不熟	1
人类	4
人群	1
人老	1
人脸	1
人身安全	1
人道	1
人间	4
亿元	9
什	3
什么东西	2
什么原因	2
什么情况	2
什么时候	2
什么时间	1
什么用	4
仁	1
仄	1
仅仅是	2
仅占	1
仅用	1
仅限	1
今夏	4
今天下午	3
今天在	1
今天是	8
今天有	1
今日	8
今晚	2
介	3
介入	1
介绍	1
仍不	1
从下	1
从业	1
从今天	1
从今天开始	2
从何说起	1
从前	1
从容	1
从快	1
从来不	1
从来没	1
从来没有	2
从来没有过	1
从没	1
从这	2
从零开始	1
仓	1
仔	1
他用	3
仗	1
付	2
付出	4
付着	1
付钱	1
代加工	1
代言	1
令人	4
令我	1
以为是	1
以往	1
以待	1
仪	1
仪器	1
仪式	7
仲	1
件	1
件事	4
价	2
价值	6
价格	3
任何人	1
份	4
仿佛	4
企业	2
伊始	1
伊通满族自治县	1
伍连	1
休市	7
休息	9
休闲	2
休闲裤	1
众	2
众所周知	1
优势	1
优惠	2
优秀	7
伙计	1
会上	2
会不会	1
会做	1
会儿	1
会关	1
会发	1
会员	2
会对	3
会尽	1
会引起	2
会是	1
会有	3
会比	1
会给	2
会被	3
会议	2
会诊	4
会说	3
会选	1
伞	1
传上	1
传人	10
传媒	1
传播	3
传来	1
传染	1
传染源	1
传染病	1
传染给	1
传统	4
传统美德	1
传谣	1
传递	1
伤	1
伤了	1
伤在	1
伤害	1
伤春悲秋	1
伤疤	1
伤病	2
伤痕	1
伤者	7
伦	1
伦敦	1
伯	7
伴	2
伴有	2
伴随	1
伴随着	3
伸出	1
伸长	1
似	1
但不	2
但也	1
但从	1
但却	3
但可以	1
但我	6
但是在	1
但是她	1
位置	2
低	2
低价	2
低保	1
低潮	1
低烧	2
低迷	1
低钾血症	1
住	4
住嘴	1
住在	1
住房	1
住进	2
住院	6
住院治疗	1
佑	2
体	7
体会	1
体内	1
体征	1
体检	8
体温	4
体温计	2
体质	2
体重	2
体验	3
何人	1
何方	1
余	2
余年	1
余额	2
佛	6
佛祖	1
作业	4
作和	3
作品	1
作息	1
作息时间	1
作文	1
作用	2
作者	1
你好	7
你妈	2
你想	1
你我	3
佩服	1
佳	1
佳人	1
佳能	1
佳节	1
使劲	2
使者	2
來	3
例行	1
依从性	1
依旧	5
依法处理	2
依然	9
依然是	1
侧	9
便士	1
便宜	1
便民	1
便秘	4
俁	1
係	1
俇	1
俊	3
俗话说	1
俚	2
保	1
保佑	4
保健	1
保养	2
保守	1
保安	1
保暖	38
保湿	2
保证	4
保重	1
保险公司	1
保障	1
保障局	2
保驾护航	1
信	4
信丰县	1
信仰	1
信任	1
信佛	1
信号	3
信念	1
信息	8
信物	1
信用	3
信誉	1
信阳	1
俩人	2
修	5
修养	2
修复	2
修改	1
修身	10
修道	1
俯身	4
俽	1
個	1
倍	13
倍儿	1
倍增	1
們	2
倒	4
倒了	2
倒在	1
倒数	1
倒水	1
倒计时	3
倒霉	1
候	3
候诊	2
候鸟	1
借我	1
倡导	1
值	4
值夜班	1
值得	5
值得纪念	1
假	5
假借	1
假性	1
假期	16
假正经	1
假牙	1
假装	2
假造	1
偏方	2
偏袒	1
偘	1
做	19
做一个	1
做个	3
做了	5
做人	3
做什么	1
做假	1
做好	1
做完	2
做小	1
做手术	1
做梦	1
做法	2
做的	5
做错	1
停	17
停机场	1
停止	5
停用	1
停着	1
停车场	1
偞	2
偟	1
偣	3
健	27
健健康康	3
健康	31
健康情况	1
健身	1
偦	1
偩	1
偫	2
偮	1
偯	1
偵	1
偶	1
偶有	1
偶遇	1
偷懒	1
偸	1
偽	1
偿	3
傁	1
傄	1
傅	1
傇	1
傊	3
備	2
催化	1
傳	1
傻	2
傻了	1
傻傻	1
傻子	4
傻瓜	1
傻笑	1
像个	3
像我	1
像是	5
像要	1
儿女	1
儿子	4
儿时	1
儿科	14
儿童	11
儿童乐园	1
儿童医院	11
允	1
元	4
元旦	18
元旦节	2
元气	2
兄弟姐妹	1
充	1
充实	2
充当	1
充满	1
充电	1
兆	1
兆头	1
先	14
先去	2
先天性	5
先得	1
先用	2
先知	1
先苦后甜	1
先进	1
光在	1
光山县	1
光明网	6
光滑	1
克制不住	1
克服	1
免	2
免得	1
免疫力	1
免费	13
兑现	1
兒	1
兔	3
兔子	2
党校	1
兜儿	1
入	2
入住	4
入套	1
入手	6
全	9
全世界	1
全中国	1
全中文	4
全力以赴	1
全区	1
全国	5
全国各地	2
全天候	1
全市	2
全开	1
全文	225
全新	1
全方位	1
全是	2
全民	1
全球	4
全程	3
全身	9
全额	1
八一	5
八字	2
八点半	1
八级	1
公	4
公主	5
公事	10
公交	12
公交车	1
公众	1
公元	1
公公	1
公司	47
公司公告	4
公告	2
公安	1
公安局	1
公安部门	1
公布	1
公平	1
公式	1
公民	1
公益	1
六万	1
六个	1
六合	1
六安市	1
六次	3
六点	1
兮兮	2
兰	2
兰州	2
共同生活	1
共有	1
共进	1
关了	1
关头	1
关心	4
关机	1
关注	7
关系	2
关联	5
关节	2
关节炎	1
关键	1
关键词	1
关门	1
关闭	2
兴	1
兴冲冲	1
兴起	1
其实是	1
典型	1
兹	1
养	2
养伤	1
养成	1
养活	1
养生	3
养血	1
兽	1
内容	2
内心	3
内心深处	1
内疚	2
内科	4
内置	3
内脏	4
内衣	20
冉冉升起	3
再一次	1
再不	2
再也	1
再到	1
再去	5
再发	1
再听	1
再回去	1
再想	1
再找	1
再把	1
再放	1
再无	1
再来	1
再生	1
再要	1
再见	5
冒了	8
冒出	1
冒险	1
写	7
写写	1
写到	1
写好	1
写完	3
写明	1
写真	1
写着	1
军	1
军魂	2
农奴	1
冠	2
冠军	1
冠心病	7
冤狱	7
冬	8
冬天	9
冬奥	2
冬奥会	12
冬季	2
冯	1
冰	6
冰冰凉	1
冰块	1
冰水	2
冰淇淋	1
冰雪	1
冲上	3
冲动	1
冲泡	1
冲洗	3
冲进	1
决策	12
决赛	1
冷	8
冷冰冰	1
冷敷	1
冷水	1
冷汗	1
冷热	1
冷风	1
冻	2
冻到	1
冻得	1
净	1
净利润	5
净土	1
准备好	3
凉	2
凉了	2
凉到	1
凉气	1
凋落	1
凌	1
凌晨	8
减值	5
减压	1
减少	4
减肥	1
减轻	1
凝	1
几个	19
几代人	2
几位	1
几声	1
几天	10
几小时	1
几年	1
几张	2
几本	1
几根	1
几点	1
凡夫俗子	1
凭吊	1
凭空	1
凯	1
凶手	3
出不来	1
出了	2
出事	1
出去玩	2
出发	2
出口	1
出口处	1
出名	1
出嫁	1
出差	1
出手	1
出炉	2
出版	1
出版公司	1
出版社	1
出现问题	1
出线	1
出自	2
出血	6
出行	1
出道	3
出错	2
出门	6
出院	5
刀	1
刀具	1
刀客	1
分	11
分为	1
分了	1
分享	5
分子	2
分床	1
分手	4
分析	5
分钟	1
切到	1
切换	3
切的	3
刊发	3
刊物	1
刘	3
刘先生	1
则会	1
则无	1
刚从	1
刚出生	1
刚刚	3
刚开始	3
创业	1
创始人	1
创新	2
初一	1
初中	1
初为人	2
初心	3
初步	7
初见	1
判断	1
判断力	1
利	9
别再	1
别在	1
别想	1
别扭	1
别无他物	1
别有洞天	1
别让	1
别错过	1
刮	4
刮了	1
到了	36
到他	1
到你	1
到我	4
到手	1
到来	2
到现在	4
到达	4
到齐	1
制作	1
制剂	1
制药	1
制造	1
制高点	1
刷	1
刷刷	1
刷屏	1
刷着	1
券	48
刺激	2
刺激性	1
刺猬	2
刺眼	1
刻	1
刻意	1
前	23
前一天	3
前人	1
前几天	1
前半	1
前去	1
前天	1
前年	2
前提	1
前期	8
前段时间	1
前沿	1
前程	2
前程似锦	1
前端	1
前行	5
前赴后继	1
前路	1
剥离	1
剧	3
剧烈	1
剧组	1
剩	1
剩饭	1
剪	4
剪裁	2
副主任	1
副作用	1
副教授	1
創	1
力	10
力量	3
劝	2
办	2
办了	1
办理	1
功效	2
功耗	1
功能	1
加	14
加了	1
加倍	1
加厚	2
加强版	4
加快	3
加我	2
加持	3
加水	1
加油	92
加深	1
加满	1
加热	1
加班	6
加盟	7
加载	1
加速	1
加重	3
务必	1
动	1
动了	3
动人	1
动到	1
动情	1
动物	7
动物园	1
动过	1
助产士	1
助人	1
助力	2
助攻	1
助益	1
努力	19
努力地	1
努力工作	1
励志	1
劲	1
劵	15
勇敢	3
勇气	2
勉勉强强	1
勒	1
勒住	1
務	1
勿要	1
包	15
包了	2
包围	1
包括	2
匆忙	2
匕	1
化	1
化为	1
化了	2
化妆师	1
化疗	2
化验	1
北京	28
北国	1
北大	2
北极星	1
北票市	1
北航	1
匠心	1
匹	1
区	5
区分	2
区块	3
区委	1
区政府	1
区旗	3
医	20
医保	2
医务	1
医务人员	31
医务工作者	1
医学	8
医学中心	1
医学博士	7
医学期刊	1
医学杂志	2
医学界	3
医家	1
医师	2
医德	7
医护人员	4
医方	1
医案	1
医治	4
医理	1
医生	39
医界	1
医疗	9
医疗机构	6
医科	1
医科大学	1
医者	4
医院	51
匿名	1
十一	1
十一天	2
十一点	1
十七	10
十三天	1
十二	2
十倍	1
十几	1
十几年	1
十分钟	1
十大	1
十年	3
十年后	1
十瓶	1
十遍	1
千百年	1
千里	2
卅九篇	1
升	1
升旗	3
升旗仪式	3
升温	1
升高	1
午觉	1
午饭	1
卉	2
半份	1
半夜	5
半天	4
半小时	2
半年	8
半日	1
半月	1
半边	1
华	5
华丽	1
华南	7
华夏	1
华府	1
华裔	2
华诞	1
协会	4
协和医院	2
卑微	2
卑鄙	1
卓	2
单反	1
单曲	2
卖	8
卖房	1
南	6
南京	1
南京大学	1
南坪	1
南宁	1
南无	3
博	68
博士	2
博大	1
卜	2
卞	1
占	2
卡	11
卢	4
卧	6
卫	15
卫生	5
卫生机构	2
卫视	1
印	3
印机	1
印染	4
印象	1
危及	1
危害	5
危重	3
即可	4
即在	2
即是	1
即有	1
却在	1
却很	1
却是	2
卵巢	4
卵巢囊肿	2
卵巢癌	3
卷	4
卷子	1
厂	1
厂商	1
历历在目	1
厉害	5
压	12
压下去	2
压力	3
压得	1
厘	2
厚	1
原	26
原价	6
原创	2
原因	18
原因是	4
原始	1
原本是	1
原来是	2
原谅	1
厦门	3
去世	1
去了	12
去住	1
去做	1
去吃	1
去吧	1
去年	12
去年今天	1
去找	2
去看	3
去过	1
县	1
县城	1
参	2
参与	11
参军入伍	1
参加	7
参赛	1
又一	2
又不	3
又不是	1
又为	1
又可	1
又是	4
又有	4
又没	1
又没有	1
又要	2
又见	1
又说	1
友好	1
双	7
双人	1
双击	1
双双	2
双眼皮	1
双重	1
双面	2
反反复复	1
反复	5
反正	5
反转	2
反酸	1
发	72
发个	2
发了	6
发作	5
发光	68
发冷	1
发出	1
发出来	1
发去	1
发夹	1
发家	1
发射	1
发展	9
发展为	1
发布	3
发布会	2
发扬光大	1
发抖	1
发挥	1
发放	1
发明人	1
发汗	1
发炎	5
发烧	191
发烧友	4
发烧时	2
发热	164
发现	48
发现了	1
发现有	2
发生	6
发病	9
发白	1
发着	1
发紫	1
发红	2
发育	4
发表	3
发面	4
发麻	1
发黑	1
取	4
取暖	1
受	2
受不了	1
受了	5
受伤	1
受凉	1
受委屈	1
受得了	2
受益	1
受着	3
受苦	1
受过	4
变	8
变化	1
变好	1
变形	3
变得	3
变暖	1
口	3
口中	1
口令	4
口吐白沫	1
口型	3
口干	1
口干舌燥	1
口水	1
口渴	1
口红	1
口腔	1
古佛	1
句	3
句号	1
句话	3
只不过	1
只会	1
只剩下	1
只好	1
只想	4
只想去	1
只愿	1
只知道	3
只能	8
只配	1
只需	3
叫了	2
叫嚣	1
叫回来	1
叫外卖	1
叫我	1
召唤	1
叭	2
可不能	1
可乐	1
可以说是	1
可待因	2
可怕	1
可怜	5
可恨	7
可惜	1
可我	2
可拆卸	1
可控	1
可无	1
可有	1
可期	1
可爱	6
可穿	1
可能是	5
可能有	1
可要	2
可谓	1
可选	4
可都	1
台	1
台上	9
台下	1
台州	2
台长	1
史	4
右边	1
叶	2
叶子	1
号	7
司机	1
司马迁	1
叻	3
叽叽喳喳	1
吃	41
吃上	1
吃不下	1
吃个	1
吃了	20
吃了饭	2
吃亏	2
吃人	1
吃到	1
吃吃	1
吃喝	1
吃好	1
吃完	2
吃得	1
吃火锅	1
吃点	2
吃肉	1
吃药	16
吃药时	1
吃饭	6
各类	1
合伙人	1
合体	1
合作	1
合并	1
合法	1
合着	1
合肥	1
合计	1
合适	1
吉	4
吉安	1
吊瓶	1
同一天	1
同事	8
同学	3
同学们	1
同志	1
同性恋	1
名	10
名义	5
名品	1
名字	3
名曰	1
名画	1
名称	1
后人	1
后会	1
后去	2
后悔	1
后文	1
后期	3
后用	2
后续	2
吐	2
吐泻	1
吐舌头	1
向前	3
向来是	1
吓到	1
吓坏	1
吓得	2
吕	1
吖	1
君	2
否	1
否定	1
否认	1
含	3
含在	2
听	9
听不清	1
听你	1
听到	8
听完	1
听得	1
听着	1
听筒	1
听见	1
听见了	1
听话	2
听说	2
启动	3
启程	1
吵	1
吵到	1
吵吵闹闹	1
吵架	1
吸来	1
吹	4
吹泡泡	1
吹风	1
吹风机	1
吻	1
呆了	1
呆着	3
呈	4
呈现	1
告	2
告别	3
告诉	11
告诉她	1
告诉我	1
告诫	4
呕吐	2
员工	3
呜呜	6
呦	1
周	24
周一	1
周岁	1
周日	1
周期	4
周末	2
周莉	2
周身	1
味	2
味道不好	1
呵呵	2
呼	2
呼吸	5
呼吸困难	4
呼吸机	1
呼吸衰竭	3
呼吸道	3
呼呼	1
呼和浩特	1
呼喊	1
呼噜	1
呼衰	1
命	7
命中注定	1
命宫	2
命运	1
命门	1
和他	3
和你	6
和和	1
和她	1
和家人	1
和我	6
和着	1
和睦家	2
和美	1
和谁	2
咏	2
咒	1
咬了一口	1
咯血	1
咳喘	1
咳嗽	44
咳痰	1
咸	1
咽	3
咽喉	2
咽喉部	1
咽炎	1
哀悼	5
品	4
品牌	3
品质	2
哄	3
哈哈	8
哈哈哈	13
哈哈哈哈	15
哈士奇	1
哈尔滨	2
响	1
响起	1
响起来	3
哒	5
哔	4
哥	5
哥哥	7
哦哟	1
哨	9
哪一	2
哪些人	1
哭	12
哭了	7
哭着	2
哭过	2
哮喘	1
哲	1
哺乳期	1
哼哼唧唧	1
哼唧	1
哼唱	1
唉呀	1
唐	2
唑	1
唠	1
唧	1
唧唧	2
售价	2
唯	1
唯一	4
唱	5
唱了	2
唱到	1
唱得	1
唱着歌	1
商场	4
商城	2
商税	1
商誉	5
啊啊	3
啊啊啊	19
問	4
啤酒	1
啲	1
啵	6
喂奶	1
喂给	1
喂药	1
善	3
善后	11
善待	1
善性	1
善意	2
善良	2
喉	2
喉咙	12
喉咙痛	1
喊	3
喊话	2
喘	2
喜	1
喜乐	9
喜悦	1
喜欢	17
喜欢我	1
喝	13
喝了	2
喝到	1
喝彩	1
喝水	3
喝点	1
喝着	1
喝药	1
喝酒	3
喷	2
喷嚏	1
喷雾剂	2
喾	1
嗅	1
嗐	1
嗑	1
嗓子	4
嗓子疼	2
嗓音	1
嗔	1
嗜	1
嗨	1
嗷	1
嘉	3
嘉伦	1
嘟	1
嘲讽	1
嘴	5
嘴唇	1
嘴巴	3
嘴里	2
噜	1
噢	2
噩梦	2
嚨	1
嚼	1
囊	1
囊肿	2
囔着	1
四个	1
四十分	1
四只	1
四季	1
四岁	1
四川	1
四平	1
四年	2
四方	6
四期	1
四档	1
四点	1
四肢	1
四肢无力	2
回	13
回了	1
回到	7
回去	2
回向	1
回味	2
回复	5
回头	1
回家	19
回应	1
回忆	3
回想	2
回报	1
回春	1
回来	10
回答	4
回顾	2
回首	1
因为她	1
因素	1
团	7
团体	1
团圆	2
团聚	1
团队	1
园	17
困	3
困惑	1
困扰	1
困难	4
围	1
围观	8
固体	3
固定	1
国	4
国人	2
国企	5
国内	3
国华	2
国外	1
国家	7
国庆	3
国旗	3
国是	1
国防	1
国际	6
国际上	1
国际形象	1
国际机场	2
图书馆	1
图片	1
圆满	3
圈	3
團	1
土	2
圣	2
圣诞	3
在一起	4
在上	1
在乎	6
在他	1
在任	3
在你	4
在其	1
在别处	1
在哪	1
在在	1
在她	1
在家	7
在想	3
在意	1
在旁	1
在旁边	1
在此	2
在此期间	1
在用	1
在看	6
在短期内	1
在这	3
在这里	1
在里面	1
在陪	1
地上	1
地址	1
地平线	1
地府	1
地方	7
地板	1
地步	1
地段	1
地点	1
地狱	1
地球	4
地藏经	1
地说道	2
地贫	3
地铁	1
场	4
场内	1
址	1
均匀	1
均已	4
均衡	1
坎坷	2
坏	7
坏了	4
坏得	1
坏消息	1
坏话	1
坏运	1
坐	4
坐会	1
坐在	4
坐地铁	1
坐着	1
坑	1
块	2
块钱	5
坚	2
坚固	2
坚守	1
坚强	1
坚持下去	2
坛场	1
坠	1
坤造	1
坦途	1
垃圾	2
垃圾站	8
型	5
垣	1
垫	1
垫付	2
埃	1
城	1
城乡	2
城乡居民	4
城市	1
城市化	1
城管	1
城里人	1
培	1
培训	3
培训班	1
基	1
基本要求	1
基督	1
基础研究	1
基金	3
基金会	1
堂	2
堆堆	1
堪称	1
堵	1
塌了	1
塑	5
塞	2
境界	2
墓地	1
墙	1
增	1
增加	5
增加了	1
壓	1
士	2
士兵	1
壬辰	1
壮	3
声	2
声音	10
处	1
处方	2
处置	1
备忘	1
备用	1
复制	4
复检	1
复苏	8
夏	1
夏天	1
外	8
外三层	1
外伤性	1
外出	1
外加	1
外卖	9
外周血	7
外婆	4
外科	16
外穿	2
外贸	1
外面	4
多一点	3
多为	1
多久	1
多了	7
多事	1
多些	1
多人	2
多例	3
多功能	2
多去	1
多发	1
多发性	1
多只	1
多在	1
多大	1
多天	1
多就	1
多岁	1
多年	3
多想	1
多步	1
多灾多难	1
多点	1
多种	2
多维	3
多花	1
多虑	1
多言	1
多起来	1
多部	1
多难	1
多饮水	1
多高	2
夜	2
夜班	1
夜里	1
够	2
够了	1
够吃	1
大一	1
大个	1
大为	1
大乘	1
大于	1
大人	2
大伙	1
大伯	2
大使馆	1
大便	3
大做文章	1
大儿子	1
大半年	1
大厅	2
大叔	1
大号	2
大吉	6
大哥	2
大哭	2
大国	3
大型	1
大城市	1
大多数人	1
大大小小	1
大夫	2
大头	1
大奖	1
大妈	4
大姚	2
大姨妈	1
大学	8
大学生	1
大家能	1
大小	1
大屏幕	3
大幅	1
大志	1
大悲	2
大成	1
大打	1
大放	1
大料	1
大明	1
大显身手	1
大杂烩	1
大概是	4
大气	1
大洋	3
大爷	1
大牛	1
大理	1
大病	1
大白兔	1
大白菜	1
大腿	1
大衣	1
大表哥	1
大起大落	1
大连	1
大道	2
大部	1
大部分	4
大门	1
大问题	1
大队	1
大风	1
大餐	1
大鱼	1
大鱼大肉	1
天	10
天上人间	1
天下	1
天会	1
天使	2
天内	2
天冬	5
天冷	5
天后	1
天和	2
天啊	2
天堂	1
天天	62
天天开心	1
天府	1
天才	11
天气	3
天津	2
天津大学	1
天涯	1
天然	1
天生	1
天神	1
天阴	1
天黑	1
太	44
太上皇	7
太不	1
太原	2
太古	1
太多	9
太大	3
太好了	5
太少	2
太平	3
太快	2
太早	1
太有	3
太棒了	3
太热	1
太美	1
太阳	8
太难	2
夫妻	2
夭	1
失	1
失去了	2
失声	3
失恋	2
失眠	1
失败	2
失踪	1
头	2
头一年	2
头上	1
头像	1
头发	4
头天	1
头昏脑胀	1
头晕	6
头疼	6
头痛	5
头痛脑热	1
头皮发麻	1
头脑发热	5
头脑灵活	1
头衔	1
头部	2
头重脚轻	1
头顶	3
头项	4
夸了	1
夸大其词	1
夸奖	1
夹克	1
奂	1
奇怪	3
奇缘	1
奋斗	3
奋斗者	1
奔	2
奔波	1
奔驰	10
奖	1
奖励	3
套	1
套改	1
套着	1
套装	8
奥	1
女	9
女儿	15
女友	17
女士	8
女婴	2
女性	5
女患者	1
女护士	1
女明星	2
女朋友	3
女生	2
女神	2
女装	1
奶	5
奶嘴	1
奶奶	8
奶奶家	1
奶妈	2
奶油	1
奶粉	1
奶糖	1
奶茶	4
她不会	1
她也	1
她就	1
她把	1
她能	1
她说	1
好不容易	5
好久	2
好了	13
好些	1
好人	1
好人难做	7
好像	10
好像是	1
好几个	1
好几天	1
好几次	1
好利来	1
好吃	4
好吗	4
好吧	1
好听	1
好呀	1
好啊	3
好喜欢	1
好多	5
好好	18
好好学	3
好容易	1
好得很	1
好心人	1
好快	1
好惨	2
好想	2
好想你	1
好朋友	1
好梦	1
好棒	1
好没	1
好点	3
好热	1
好玩儿	1
好球	1
好用	3
好看	4
好累	2
好美	1
好说	1
好贵	1
好起来	5
好身材	3
好转	6
好运	6
好运来	1
好运气	1
好难	1
如不	1
如以	1
如你所愿	1
如图	1
如山	1
如意	1
如愿	3
如我	1
如果是	1
如果有	2
如花似玉	1
妃	14
妆	2
妇女	1
妇女儿童	1
妇幼	1
妇科	1
妈	5
妈也	3
妈呀	1
妈咪	2
妈妈	31
妙	1
妙招	1
妥协	1
妨碍	1
妹	2
妹妹	3
妻子	1
始	1
始终	1
姐	4
姐妹	4
姐姐	8
姑	1
姑姑	3
姑娘	2
姑父	1
委	14
委员会	3
委屈	5
姚	3
姚明	1
姥爷	1
姨妈	1
姬	1
姿势	1
威	1
威尔	1
威胁	1
娃	7
娘	2
娟	2
娱乐圈	1
娴	1
娶	7
娶了	1
婆	1
婆婆	3
婚	1
婚前	1
婚礼	6
婚纱	2
婴	1
婴儿	1
婴幼儿	2
婵	1
婷	1
媒体	3
媲美	2
嫁女	1
嫩	2
嬉笑	1
子	6
子女	2
子弟	1
子洲	1
子爵	1
孔	1
孕妇	1
字	2
存	1
存活	1
孙	8
季	2
季度	1
季节	2
孤儿	1
孤寂	1
学	5
学业	1
学会	2
学时	1
学期	2
学术	1
学术活动	1
学校	6
学生	1
学生公寓	1
学科	2
学者	1
学过	1
学院	2
孩子	20
孩子们	3
學	1
宁和	1
宁波	1
它不	1
它还	2
宅	2
宇	2
守信	2
守候	4
守在	1
守护	3
安	8
安全感	1
安利	1
安可	1
安好	2
安宁	1
安度	1
安康	4
安徽	1
安徽人	1
安徽省	1
安心	1
安慰	5
安抚	1
安排	6
安稳	2
安置	3
安详	1
宋	1
完	12
完了	2
完全相同	3
完善	2
完成后	1
完整	2
完美	2
宗旨	1
官	7
官方	8
定为	2
定会	2
定律	1
定是	3
定格	1
定要	3
宜家	1
宝	5
宝宝	17
宝贝	10
宝贵	7
实体店	5
实例	1
实则	1
实力	2
实名	3
实在	2
实在是	1
实施	7
实是	2
实物	1
实用	1
实际上	3
实验室	2
宠爱	3
宠物	1
审核	1
审美	1
审阅	1
客户	2
客服	3
客流量	1
宣	2
宣传	1
宣传照	1
宣武	1
室	3
室主任	1
室友	1
室外	1
室里	5
宫	8
宫颈	3
害	3
害了	1
害怕	13
害死	1
害羞	1
宴	1
家	6
家乡	1
家书	1
家人	10
家伙	1
家住	1
家和	1
家姑	1
家属	8
家庭	6
家庭中	1
家有	2
家里	20
家里人	2
家长	1
容	1
容量	1
宽城满族自治县	1
宽容	1
宽松	1
宾馆	2
宿	2
宿主	1
宿舍	7
寄	1
寄到	1
寄来	1
密云路	1
密码	1
密集	1
富	1
富丽堂皇	1
富有	10
富贵	4
寒	2
寒假	1
寒冷	1
寒心	1
寒战	1
寒气	1
寒腿	5
寓意	2
寧	1
对不上	1
对了	2
对号	1
对我说	2
对此	1
对眼	1
对着	5
对策	1
对话	2
对象	1
寻思	1
寻找	2
导	1
导致	9
导读	2
寿命	1
寿命长	1
寿星	1
封锁	1
射下来	1
射线	9
将其	1
将就	2
将来	3
将来会	1
将此	2
将至	1
尊崇	1
尊贵	1
尊重	5
小人	2
小伙	20
小伙伴	1
小伙儿	1
小会	1
小侄女	1
小儿	3
小公子	1
小册	1
小凯	1
小刘	1
小动作	1
小叔	2
小可爱	1
小号	1
小吴	2
小喇叭	1
小型	2
小太阳	1
小奖	1
小女儿	1
小姑娘	2
小姨	1
小子	1
小学	1
小学同学	1
小学生	1
小孩	3
小孩子	2
小宝贝	2
小小的	1
小尾巴	1
小康	2
小康社会	1
小张	1
小时	5
小时候	2
小朋友	8
小柯	1
小步	1
小毛	1
小猫	2
小猫咪	1
小生意	1
小碗	1
小秘	1
小窍门	1
小米	4
小组赛	1
小老鼠	2
小脚	1
小辈	1
小酒	1
小鱼	1
小鸟依人	1
小黄	1
少	2
少不了	1
少了	4
少些	1
少年	7
少许	3
少量	2
尘	2
尚	1
尚未	3
尝试	1
尤其是	4
尧	4
就不	4
就业	1
就事论事	10
就会	9
就位	1
就像	2
就去	3
就又	3
就叫	1
就可以	2
就因为	2
就在	10
就坐	1
就好	5
就应该	2
就当	1
就很	2
就得	1
就想	1
就把	2
就拿	1
就是在	1
就有	2
就来	2
就看	3
就算是	1
就能	2
就行	1
就被	3
就诊	2
就说	2
就越	1
就跑	1
就这么	5
就这样	4
就都	2
就问	1
尼	2
尼古丁	1
尼尔斯	1
尽力	1
尽情	4
尾	1
尾巴	3
尿路	1
局	1
屁股	4
屁股痛	1
层次感	1
居民	1
屈从	1
屋	2
屋漏偏逢连夜雨	1
屏幕	2
屏蔽	1
展开	226
山	3
山丘	2
山东	7
山顶	1
屿	1
岁	3
岁月	3
岁末	1
岌岌可危	1
岐黄	1
岗位	2
岭	1
岳	1
峡江	1
峰	3
島	1
崇尚	3
崇高	4
崔	1
崩塌	1
崩溃	2
崭新	2
崽	3
嵌	1
嵘	1
嶼	1
巅峰	1
巡	1
工	4
工业化	1
工人	1
工作	25
工作上	1
工作室	1
工作岗位	1
工作日	1
工作进度	1
工欲善其事必先利其器	1
工艺	5
工资	1
工资待遇	1
左眼	1
左腿	1
左边	3
巨	1
巨头	1
巨星	1
差	8
差点	10
差距	1
差遣	1
差错	1
己卯	1
已久	1
已经在	2
已经是	2
已经有	1
已被	2
已退	1
巴黎	10
市	6
市中心	1
市区	1
市场	8
市民	3
布	5
布局	1
布洛芬	3
帅	1
帅哥	1
师	2
师傅	1
师法	1
师父	6
师范学院	2
师资	1
希	2
希望	74
帐号	1
帖	4
帝	1
带了	1
带到	1
带我去	1
带来	5
带着	4
带给	1
带药	1
带起来	1
带队	1
带领	1
帮	6
帮你	1
帮别人	4
帮帮	1
帮帮我	1
帮忙	4
帮我	2
帳	1
常乐	1
常是	1
常温	2
常犯	1
常见	4
常见病	1
常见问题	1
常规	1
常识	3
常青藤	2
幌	1
干	10
干了	1
干净	2
干呕	1
干咳	16
干嘛	6
干涩	1
干燥	1
平	1
平凉	1
平凡	2
平台	6
平均	2
平均年龄	1
平天下	1
平安	19
平实	2
平平安安	3
平平淡淡	1
平平静静	1
平庸	1
平时	4
平淡	2
年	26
年代	1
年份	1
年会	1
年初	2
年前	4
年后	3
年在	1
年夜	1
年少	2
年底	1
年度	5
年所	1
年收	1
年时	1
年有	2
年末	4
年来	1
年糕	1
年纪	1
年终总结	1
年货	4
年轻	11
年轻人	5
年里	2
年首	2
年龄	3
年龄阶段	1
并不好	1
并不能	1
并发症	1
幸	1
幸免	1
幸好	2
幸福	12
幸福地	1
幸福快乐	1
幸福生活	1
幸运	4
幸运之神	1
幼儿园	2
幾	1
广	1
广告	3
广场	6
广州	5
广播	2
广西南宁	7
庄浪县	1
庆	1
庆幸	2
庇护	1
床	3
床上	12
床位	1
床头	1
床边	1
库	1
应	3
应有尽有	1
应该是	9
底	2
底盘	1
底裤	4
庖	1
店	3
店员	1
店小二	1
店铺	1
庚午	2
庚子	1
庞	1
废	1
废了	1
废墟	1
度	3
度人	1
度过	12
座位	1
庭	2
康	6
康复	6
庸庸碌碌	1
廖	1
廢	1
延误	1
延迟	1
延长	1
廷	1
建成	1
建行	1
建议	3
建设	1
开	8
开了	2
开会	1
开出	2
开创	1
开口	1
开启	3
开始时	1
开学	2
开封	1
开年	1
开开心心	5
开开眼	1
开心	23
开户	2
开示	1
开药	1
开讲	1
开路	1
开车	1
开进	1
开门红	1
开题	1
异	1
异常	2
异性	1
弃	7
弄个	1
弄坏了	1
式	9
引	2
引入	1
引导	2
引领	1
弘	1
弟子	2
弟弟	4
张	4
张恒	3
张掖	2
张贴	1
弥补	1
弥陀	1
弱	1
弹	5
弹力	5
弹幕	2
弹性	4
弹珠	1
弹起	1
弹起来	1
强	10
强了	1
强化	1
强国	1
强大	1
强迫	1
归于	1
当了	1
当天	3
当成	68
当我	1
当日	1
当选	2
录	1
录下	5
录到	1
录音	2
形	10
形式	1
彩	1
彩票	1
影	1
影后	2
影响	5
影讯	1
彷徨	1
往上走	1
往下	1
往年	2
待业	1
待了	3
待遇	2
很不	2
很不错	2
很严重	1
很久	2
很厉害	1
很喜欢	3
很多人	5
很大	2
很好	11
很小	1
很快	1
很想	2
很是	4
很棒	4
很正常	1
很烂	1
很累	1
很老	2
很能	2
很远	1
很长	1
很难	1
很高	1
徊	2
律师	14
後	1
徐	3
徐州	4
得不	1
得多	1
得很	1
徘徊	1
復	1
循环	1
微	52
微乎其微	1
微微	1
微粒	1
微风	1
德	29
德国	10
心	17
心上	2
心中	5
心到	1
心力衰竭	1
心功能不全	1
心动	7
心头	1
心心念念	1
心念	1
心态	12
心思	2
心悸	2
心情	5
心情坏	1
心情好	1
心想	5
心想事成	2
心愿	21
心无旁骛	3
心机	1
心理准备	1
心理咨询	1
心疼	3
心痛	4
心累	3
心绞痛	6
心肌梗死	1
心肺	7
心脏	8
心脏病	4
心血	1
心血管	7
心衰	1
心裁	1
心路	1
心跳	11
心都	3
心酸	3
心里有底	1
必去	1
必备	4
忍	8
忍不住	1
忍了	2
忍住	1
忍受	1
忍着	1
志	2
志愿者	1
忘	3
忘了	2
忘记	14
忙	3
忠于	1
忧	1
忧伤	1
快乐	25
快了	3
快出	2
快快	1
快快乐乐	1
快把	1
快抢	1
快来	5
快点	4
快讯	1
快走	2
快速	2
念	4
忽	1
怀	3
怀念	2
怀疑	2
态度	3
怂	2
怎么会	1
怎么回事	2
怎么走	1
怒	1
怒火	1
怕不是	1
怕了	1
怕冷	1
怕是	1
思	5
思念	1
思想	1
思维	2
思考	2
思路	1
急	5
急先锋	1
急急忙忙	1
急性	4
急救	3
急救中心	1
急诊	6
急诊科	1
急需	2
性	3
性感冒	1
性生活	2
性疾病	1
性肺炎	15
性能	1
性调查	2
性质	2
怨天尤人	1
怪了	1
怯场	1
总	6
总体	1
总共	1
总医院	3
总在	1
总数	1
总是会	1
总有	2
总有一天	1
总算	1
总觉得	1
怼	1
恋	3
恋爱	1
恍恍惚惚	1
恍惚	1
恐怖	1
恐惧	1
恐惧感	1
恐慌	1
恒	2
恒温	14
恨死	3
恩情	1
恭喜	1
息肉	2
恳	1
恳求	1
恳请	2
恶	1
恶寒	4
恶心	10
恶性肿瘤	3
悄声	1
悄悄	1
悔	2
悠	1
患	4
患儿	3
患有	6
患者	33
悦	1
您好	1
您对	1
悬	1
悭	1
悲伤	2
悲剧	1
悼念	1
情人	1
情侣	6
情况	7
情况下	2
情况通报	2
情真	1
情结	1
情绪	3
惊厥	2
惊喜	2
惊奇	1
惊慌	1
惊醒	1
惡	1
惨	2
惨了	2
惨烈	1
惩罚	1
想	23
想个办法	1
想了	6
想做	2
想再	1
想出去	1
想到	7
想去	1
想吃	2
想听	1
想学	1
想尽办法	1
想得	1
想想	6
想打	1
想把	1
想法	3
想看	1
想着	4
想睡	1
想要	7
想见	1
想说	2
想象	2
想起	6
想过	1
想问	3
愁肠	1
愁苦	1
愈	2
愉悦	1
意	3
意义	3
意外	3
意大利	2
意念	4
意识到	2
愚昧无知	2
感	32
感冒	71
感冒药	1
感到	4
感动	9
感受	3
感受到	1
感应	1
感恩	6
感情	17
感染	19
感激不尽	1
感觉	22
感觉到	2
感触	1
感谢	10
愣	1
愤怒	1
愿	18
愿望	21
慈悲	2
態	1
慌	2
慌张	1
慎	1
慕	1
慢性	4
慢慢	6
慢跑	2
慧眼	1
憋	1
憨	2
憶	2
懂	1
懂事	1
懊悔	1
懒	2
懒觉	2
懵	1
懵懵懂懂	1
戎	1
戏	1
成	11
成了	5
成分	2
成功	6
成型	2
成就	1
成绩	1
成都	5
成都市	1
成长	6
我为你	1
我们俩	1
我会	4
我哥哥	1
我国	3
我妈	3
我妈妈	1
我姐	3
我家	2
我爱你	4
我爸	4
我爸爸	2
戒指	1
戒毒	1
或有	1
或者是	1
战	10
战友	2
战后	1
战士	1
战时	1
战略	1
战胜	1
戳	1
戴	2
戴上	1
戴着	1
戴起来	1
户口	1
房	6
房地产	1
房子	3
所写	1
所大学	1
所愿	3
所有人	7
所求	1
所爱	1
扁	1
扁桃	1
扁桃体	3
手	13
手上	1
手中	3
手工	1
手持	1
手掌	1
手提	1
手术	4
手机	11
手机信号	1
手机号码	1
手段	2
手脚	1
手里	3
才会	1
才好	1
才是	2
扎	1
扎根	1
打下	7
打个	2
打了	4
打交道	1
打击	1
打卡	2
打喷嚏	1
打嗝	1
打完	1
打底	6
打开	3
打扫	1
打扮	1
打扰	1
打招呼	1
打死	1
打球	14
打电话	9
打算	2
打过来	1
打针	7
打颤	1
打麻将	1
托	3
托了	2
扛不住	1
扛着	1
执业	1
执意	1
执着	1
扩	1
扩散	2
扫	2
扫地	1
扬	6
扭了	1
扯	2
扶	1
批发市场	1
找	8
找不到	2
找个	2
找了	2
找事	1
找人	1
找到	1
承德市	1
承担	1
承认	2
承诺	2
技术	4
技术发展	1
技术标准	1
技能	1
抄袭	1
抑郁	1
抑郁症	2
抓	1
抓住	2
抓来	1
抓紧	1
投	1
投票	2
投缘	1
投诉	1
投资	11
投资公司	11
抗	1
抗争	1
抗体	1
抗战	1
抗氧化	2
抗生素	1
抗衰老	1
抗非典	1
折	2
折上	1
折损	1
折痕	1
折腾	3
抢	7
抢救	18
护	6
护士	12
护理	3
护肤	3
护膝	5
护送	2
报	2
报了	1
报价	1
报到	1
报告	5
报警	2
报道	5
报道说	2
报销	6
抱	3
抱在	1
抱怨	1
抱有	1
抱朴子	1
抱歉	2
抱着	3
抱紧	1
抵抗力	2
抵达	4
抹到	3
押金	2
抽	1
抽中	1
抽取	1
抽搐	1
抽样	1
抽血	1
担心	8
拉	7
拉出	1
拉出来	1
拉巴	1
拉拉	1
拉着	1
拉肚子	5
拍	30
拍了	2
拍出	1
拍照	1
拎	1
拒绝	1
拓展	1
拔	1
拖	3
拖地	1
拖延	3
招	1
招人	5
招募	2
招惹	2
拜	4
拜年	1
拟	1
拢	1
拥	3
拥抱	2
拥挤	1
拥有	2
拨打	1
拱手	1
拼	1
拼命	8
拼搏	1
拼死拼活	4
拽着	1
拿了	3
拿人	1
拿出	1
拿到	3
拿回	1
拿着	1
持	1
持久	2
持续	4
持股	1
挂	5
挂了	1
挂到	1
挂号	1
挂断	1
挂着	1
挂钩	1
指	1
指代	2
指出	1
指指	1
指挥棒	1
指数	1
指甲	2
指路	1
按劳分配	1
按在	1
按摩	2
挑战	1
挖到	1
挣扎着	1
挣钱	2
挤	3
挤人	1
挤在	1
挤进	1
挥舞	3
挨	1
挺	3
挺住	1
挺到	1
挺多	1
挺好	1
挺着	4
挺身而出	1
挺过	2
捂	10
捐	1
捐款	3
捞	1
损	11
损伤	1
捡钱	1
换	5
换个	1
换了	2
授	1
掉	2
掉了	1
掉色	4
掉落	1
掌	1
排	3
排好	1
排斥	1
排练	1
排队	1
探	2
探伤	6
探望	1
探案	2
接	6
接上	1
接到	4
接受	4
接手	1
接收	2
接触	2
接警	1
接诊	3
控	3
控制	1
控制自己	1
推	4
推崇	1
推测	1
推移	1
推荐	2
推荐给	1
推过	1
推销	1
推门	1
措施	1
揉	2
提	4
提上	1
提不起	1
提供	6
提出	1
提前	1
提前结束	1
提升	3
提款机	2
提示	1
提纲	1
提醒	1
提高	2
插	3
插座	3
插曲	1
插着	1
揣	1
揪心	1
揭秘	1
揭阳	1
援助	1
搏弈	1
搜	5
搜索	2
搞	2
搞得	2
搞快	1
搞笑	1
搬	3
搬家	1
搬迁	1
搭	2
搭好	1
搭配	1
携	1
搽	1
摄影	2
摄氏度	2
摇晃	1
摇滚	1
摔	1
摔下	1
摘	1
摘要	2
摩擦	1
摸	1
摸到	2
摸索	1
摸鱼	1
撑到	12
撒	2
撒娇	1
撒拉	1
撕心裂肺	1
撩	2
播出	1
撵	1
撸	1
操作	2
操劳	1
操守	2
操心	1
擤	1
擦	2
擦拭	1
支	1
支付	1
支持	2
支撑	1
支气管炎	1
支配	1
收	4
收了	1
收入	1
收到	3
收纳	1
收缩	1
收获	2
收藏	3
收视	1
收购	4
改	6
改为	1
改变	2
改名字	1
改善	1
改造	1
改革	1
放	1
放下	1
放不下	1
放了	1
放假	13
放在	1
放在首位	1
放弃	4
放心	2
放手	1
放着	1
放纵	1
政府部门	1
政策	3
故事	2
故障	1
效尤	2
效果	5
敌方	1
救	4
救了	1
救助	6
救援	1
救救	2
救死扶伤	1
救治	19
教	12
教会	1
教你	1
教导	1
教授	8
教材	1
教父	1
教练员	1
教育	2
敞开	1
敢唱	1
敢当	1
敢演	1
敢用	1
散	2
散布	3
散步	1
散落	3
敬请期待	1
敬颂	1
数	1
数个	1
数人	1
数十	1
数年	1
数据	1
数次	1
数着	1
数量	5
敲	2
整	5
整个人	1
整发	1
整场	3
整天	2
整套	1
整好	1
整年	1
整整	1
整日	7
整治	1
整理	1
整顿	1
敷	1
敷了	1
敷衍	1
文	12
文化	2
文字	2
文昌	1
文案	1
文章	5
斐	5
料	1
料及	1
料理	1
斥责	7
断	4
断了	1
断定是	1
斯	2
新	54
新一代	1
新中国	1
新乡	3
新买	1
新公司	1
新创	1
新品	2
新婚	1
新安	1
新家	1
新年	97
新年伊始	1
新年快乐	15
新年新	2
新年贺词	1
新手机	1
新款	1
新歌	1
新气象	4
新生活	2
新疆	1
新疆维吾尔自治区	1
新篇章	1
新系统	1
新进展	1
新闻	25
新阶段	1
新院	1
新鲜	1
方向	1
方式	3
方法	11
施洗	2
旁边	3
旅	1
旅游	13
旅游局	1
旅途	1
旋	1
旋律	1
旋钮	1
旋风	1
旗下	1
无人	1
无人机	2
无光泽	1
无力	2
无助	1
无可	1
无名	1
无奈	3
无尽	1
无形资产	1
无忧无虑	1
无息	1
无悔	1
无所事事	1
无所畏惧	1
无措	1
无敌	1
无数	1
无数次	1
无比	1
无烟	1
无疑	2
无症状	1
无穷	1
无缝	1
无聊	2
无良	1
无视	1
无论是	1
无语	1
无趣	1
无量	1
无需	1
既不	2
既可以	1
日	3
日中	1
日前	3
日历	1
日夜	4
日子	15
日常	3
日本	1
日积月累	1
日程	1
日立	1
日落	1
日记	2
旧	1
旧事	1
旧病复发	1
早	5
早一点	1
早上	12
早在	1
早日	2
早日康复	1
早早	2
早晨	6
早期	11
早点	2
早睡早起	1
早知道	1
早起	2
早餐	1
时代	1
时光	2
时分	1
时刻	3
时尚	2
时日无多	1
时时	7
时期	1
时段	2
时节	2
时间	29
时间长	3
旺	5
旺旺	1
昆山	1
昆明	2
昌	6
昌吉回族自治州	1
明	7
明亮	1
明伦	1
明天	23
明媚	1
明年	2
明早	1
明明	5
明晚	1
明灯	1
明白	5
明眼人	2
明示	1
昏昏沉沉	1
昏迷不醒	1
易	8
易经	3
星	3
星星	1
星星点点	1
星期	4
星辰	1
春	3
春季	3
春节	3
春风	1
昨	1
昨夜	1
昨天	16
昨天中午	1
昨天晚上	4
昨晚	9
昭	2
是为了	1
是什么	5
是因为	3
昴	6
昶	2
昼夜	1
显	12
显现	1
显示	2
時	4
晋中	2
晋城	1
晋江	1
晒图	1
晒太阳	1
晓	1
晕	3
晕晕乎乎	1
晕糊糊	1
晚	5
晚上	29
晚上见	1
晚了	1
晚会	4
晚安	10
晚报	1
晚期	1
晚睡	1
晚间	5
晚餐	1
晚饭	2
晨	6
普	1
景	1
景区	1
景岳全书	1
晴	1
智	1
智商	1
智慧	4
智能	1
暑假	1
暖	52
暖呼呼	1
暖手	2
暖气	1
暖洋洋	6
暗示	1
暗语	1
暮	1
暴	1
暴利	1
暴富	1
暴饮暴食	1
曠	2
曬	1
曲	1
曲子	1
曲折	2
曲流	1
更上一层楼	1
更多	11
更大	1
更好	12
更将	1
更新	1
更易	1
更是	1
更显	2
更要	2
更长	2
更高	1
書	1
最佳	1
最右	1
最坏	1
最基本	2
最少	3
最常	3
最怕	1
最想	1
最新	1
最新消息	1
最最	1
最有	1
最爱	1
最笨	4
最终	4
最美	2
最让	1
會	2
月了	1
月光	1
月后	1
月色	1
有为	1
有事	14
有人	16
有好有坏	1
有心	2
有感	1
有才	1
有救	1
有时候	1
有机体	2
有模有样	1
有点像	1
有用	1
有病	2
有空	2
有色眼镜	1
有谁	2
有钱	1
有限公司	1
朋友	16
朋友们	3
朋友圈	7
服	3
服务	2
服药	1
朗	1
望你	1
望而	1
朝阳	10
期	5
期待	15
期待已久	1
期望	1
期末考	1
期末考试	3
期盼	3
期间	9
期限	2
木	1
木鱼	1
未	14
未来	11
未见	1
未退	1
末	2
末尾	2
末流	1
本命年	8
本就是	1
本是	1
本来	4
本真	1
本科	1
本篇	1
本色	1
本质	1
术	4
朱	13
朵朵	6
朵朵开	1
机	1
机上	1
机会	2
机关	1
机制	1
机器	1
机器人	3
机场	1
机构	2
机械	1
机票	1
机能	1
机舱	1
机遇	1
杀	4
杀人者	1
杀害	1
杀手	1
杂志	5
权	1
权威	3
李	11
李宗盛	1
李欣	1
材	1
材料	1
材质	1
村	2
村人	1
杜	1
杠杆	2
条	2
来世	1
来了	27
来到	3
来吃	1
来吧	2
来听	1
来啦	1
来就	8
来年	3
来找	1
来日方长	1
来来	1
来源	1
杨	12
杨文	3
杭州	2
杯	3
杯子	1
杰	4
松	4
松弛	1
极乐	2
极热	3
极致	1
枕着	1
林	2
果	4
果与	3
果断	8
枸杞子	4
某种程度	1
染	1
染病	3
染色	1
柔和	1
柔软	8
柠檬	1
查	6
查出	1
查看	3
柯	1
柱	1
柳叶	1
柳叶刀	12
柳州	2
柴	1
树皮	1
栝	1
校	1
校区	1
校医院	2
校园	1
株洲	3
样	2
样子	4
核实	1
核对	1
核心技术	1
核桃	1
根	7
根子	1
格	6
格子	1
格物	1
格里森	1
桃花	1
案例	3
桌上	1
桐	1
桑	3
档次	1
桥	1
梅	2
梅花	2
梓	1
梗	1
梗阻	1
梦	11
梦想	1
梦游	1
梨	2
梨膏	2
梳	1
梳头	1
梳子	1
检	3
检查	5
检测	7
检索	1
棒	5
森	1
椅子	1
椰	3
楚王	7
楼	1
楼上	1
楼内	1
楼底下	1
楼道	1
概念	1
概率	1
榜	1
榭	1
榴	1
樂	1
模式	1
模样	1
模糊	1
樣	1
横县	2
橘	1
橙色	1
次	1
次年	1
欢乐	1
欢喜	3
欢欢喜喜	1
欣慰	2
欣赏	1
欧	2
欲了解	1
欲哭无泪	1
欺负	3
款	23
款式	3
歌	1
歌后	1
歌唱	1
歌声	2
歌手	17
歌颂	1
止	10
止咳	1
止咳药	2
正	12
正品	3
正在进行	1
正好	1
正常人	1
正式	5
正心	1
正正	1
正确	5
正确认识	1
此刻	1
此时此刻	1
此条	1
此生	1
此类	1
步伐	1
步道	1
步骤	1
武功	2
武器	2
武汉	27
武汉市	13
歧视	1
歹	1
死	2
死不瞑目	1
死了	12
死亡	3
死路一条	1
殆尽	1
殉	1
残	2
残奥会	3
残疾人	1
段	1
段子	1
段段	1
毁	1
毁灭性	1
毅	7
母亲	5
母婴	1
每一个	1
每一天	1
每一次	1
每个人	3
每人	1
每分	1
每到	1
每周	1
每平方	2
每日	3
每月	2
每次	11
每秒	1
毒	7
比他	1
比例	6
比赛	2
比较好	1
比邻	6
毕	4
毕业	3
毕业了	1
毕业典礼	1
毛	9
毛囊炎	4
毛孔	1
毛巾	3
毛毛	1
毛病	1
毛衣	2
毫	1
氏	3
民	2
民主	1
民初	1
民医院	3
民和	3
民居	1
民愤	1
民族	1
民航	3
民警	1
气	9
气了	1
气促	1
气呼呼	1
气我	1
气机	1
气死我了	3
气氛	1
气焰	1
气短	1
气管	1
气质	1
氚	1
氟	2
氧	1
水	9
水上	1
水中	1
水平	2
水果	2
水泡	3
水肿	1
永	2
永远	1
永远都是	2
求	3
求你	2
求助	2
求医	1
求婚	1
求学	1
求求	1
求签	6
汇总表	1
汉子	1
汉字	2
汗	4
汗湿	1
江	1
江宁	1
江山	1
江苏	4
江西	1
江西省	1
池州	1
汤	13
汤锅	1
汪	3
汽车	10
沈	1
沉沉	1
沉浸在	1
沉溺	1
沉迷	1
沐	2
沒	3
沙	3
沙发	1
沙眼	1
沛	1
没了	54
没事	8
没事人	1
没人	5
没什么	3
没关系	1
没写	1
没办法	1
没动	3
没劲	1
没去	1
没啥	1
没在	1
没干	1
没得	1
没必要	1
没怎么	3
没想到	3
没打	1
没效	1
没时间	1
没有人	5
没有办法	1
没有感觉	2
没有机会	1
没有用	1
没有看见	1
没法	1
没病	1
没看	3
没能	2
没见	1
没钱	1
河北	4
河北省	9
河南	1
油	2
治	5
治不好	1
治国	1
治愈	1
治本	1
治疗	27
治病	2
治病救人	2
沼	1
沾	1
沿途	1
泉	3
法	3
法会	2
法则	4
法医	1
法律	1
法律意见书	1
泡	3
泡了	2
泡在	1
泡面	1
波	1
波折	1
泣血	3
注	3
注册	3
注定	1
注射	2
注视	1
注解	1
注重	1
泪	6
泪水	1
泰	1
泰国	3
泽	1
洁	1
洋	11
洗	3
洗了	4
洗头	2
洗完	2
洗澡	1
洗衣机	1
洛	1
洞	1
洪	1
洲	1
活下去	1
活了	1
活人	1
活像	1
活力	1
活动	3
活得	2
活过	1
派	2
流	6
流传	1
流年	1
流感	18
流感病毒	4
流水账	2
流浪	3
流浪汉	1
流浪狗	1
流眼泪	2
流程	1
流行	2
流行性感冒	4
流行病学	1
流言蜚语	1
流逝	2
流鼻涕	2
浅谈	4
测	2
测体温	2
测评	1
测试	4
济公	1
济南	2
济宁	4
浏览器	4
浑身	9
浓汁	1
浙江	1
浩	5
浩气	1
浪	1
浪费	1
浮	4
浴	1
海	2
海军	1
海南	1
海口	3
海峰	1
海底	1
海报	1
海绿	1
海西蒙古族藏族自治州	1
海里	1
海鲜	7
海鲜城	6
海龟	1
浸泡	2
浸润性	3
涂	3
涂涂改改	1
消化	3
消化不良	1
消失	3
消息	5
消毒	2
消灭	1
消灾	1
消炎	2
消炎药	1
消耗	2
消费	1
消除	7
涌泉寺	1
涝	1
涡	1
涣	1
润	1
润泽	3
润肤	2
润肺	2
涮	1
涮羊肉	1
液	2
淋雨	1
淘	3
淘宝	1
深	20
深呼	1
深圳	2
深圳市	2
深层	3
深度	2
深深	6
深秋	1
深色	1
深邃	1
深重	1
混为一谈	10
混乱	1
混合	1
混纺	1
淹没	1
添	1
添加	2
添置	1
添麻烦	1
清	3
清晨	3
清朝	1
清末	1
清水	3
清洁	1
清浊	1
清零	1
渐地	1
渠道	1
渡	2
渡劫	1
渡过	1
渡过难关	1
渣	1
温	5
温差	1
温度	2
温度计	1
温开水	2
温情	1
温暖	12
温柔	10
温江	1
温江区	3
温馨	1
港	3
港口	1
游乐场	2
游客	3
游山玩水	1
游戏	1
游戏人间	1
游泳	1
游玩	1
游行	2
游轮	1
湄南河	1
湖北	1
湖北武汉	2
湖北省	1
湖南	2
湟	1
溃疡	1
溏	1
源	7
源地	1
溢	1
溦	1
滋水	1
滋润	1
滋阴	1
滑	3
滑雪	1
滚	1
滚来滚去	1
满了	2
满怀	1
满意	4
满满	1
满脸	1
满腔	1
满身	1
满载	1
滥用	1
滴水	1
漂亮	1
漂亮女孩	1
演	1
演出	1
演员	7
演唱会	4
演戏	1
演技	1
演讲	2
漠视	1
漫	1
漫画	1
漫长	1
潇洒	1
潘	2
潮	2
潸然泪下	1
澄	1
澄清	1
澎湃	12
澡	4
澤	1
澳门	2
激	1
激动	3
激情	1
濒死	1
瀑	1
瀑布	1
灌	1
火	6
火急火燎	1
火炉	1
火爆	1
火车站	1
火锅	4
灯	1
灰指甲	3
灵	7
灸	1
灼	1
灾	6
炉	1
炎症	1
炒股	2
炜	1
炫	4
炸	1
炸死	1
炸鱼	1
点	10
点个	1
点了	6
点儿	1
点击	1
点发	2
点多	3
点滴	1
点点	1
点评	1
点过	3
為	2
烂	1
烊	1
烟	2
烟灰缸	1
烟花	1
烤	1
烤个	1
烤肉	1
烦	3
烦恼	4
烧	9
烧了	51
烧去	1
烧烤	1
烧烧	2
烧肉	1
烧起	1
烫伤	1
热	27
热乎乎	1
热性	2
热情	1
热敷	7
热水	1
热源	1
热爱	6
热爱祖国	2
热腾腾	1
热锅上的蚂蚁	1
热门	2
焖饭	1
無	2
焦急	1
焦油	1
焦虑	2
煌煌	1
煎	1
煎炸	1
煎熬	1
煤气	1
照亮	1
照射到	3
照海	1
照片	3
照顾	2
煮成	1
煲	1
熄灯	1
熊	2
熙	3
熙熙攘攘	1
熟悉	1
熬	2
熬夜	4
熬过去	1
熱	2
熹	1
燃	1
燃气公司	1
燃烧	1
燒	6
燕	2
燥	2
爆	16
爆发	4
爆棚	2
爆炒	1
爆炸	2
爬	1
爬到	1
爱了	1
爱你	14
爱到	1
爱吃	2
爱国	3
爱好	1
爱心	3
爱我	4
父	2
父亲	12
父子	2
父母	9
父爱	1
爷爷	4
爸	5
爸妈	6
爸爸	13
爸爸妈妈	5
爽	3
片	4
片在	5
片场	1
片时	1
片段	1
版	1
牌	2
牙	1
牛一	1
牛奶	2
物	6
物体	1
物质	1
牵	1
牵了	2
特	4
特别	5
特区	1
特异性	1
特意	2
特技	1
特效药	1
特有	1
特殊人群	1
特殊性	1
特级	2
牺牲	4
犯罪	1
犯错	1
状	1
状态	12
犹豫	1
狀	1
狂犬	1
狂犬病	2
狗	6
狗叫	2
狠	1
独子	1
独无	1
独立报	1
独自一人	1
狮	2
狼	1
狼疮	1
猛地	1
猛涨	1
猜	3
猜对	1
猝不及防	1
猝死	4
猪	1
猪年	1
猫	9
献给	1
献花	1
猿	2
玉	5
玉州区	1
玉林	2
玉树	1
玉池	2
王	19
王八	1
玖	5
玛	3
玩	14
玩了	1
玩游戏	1
玩玩	1
环保	5
环境	2
环境法	1
环湖	1
环球	2
现	5
现代人	2
现代感	1
现在是	2
现场	11
现实	2
现是	1
现象	9
现身	1
玺	1
玻璃	1
玻璃心	1
珊	3
珏	2
珠	2
珠海	2
班	1
珺	4
現	1
球	4
球员	1
球场	7
理	3
理了	2
理你	1
理工学院	1
理性	2
理想	3
理疗	1
理解	6
琛	1
琢磨	1
琪	2
琳	3
琼	1
瑜	1
瑜伽	2
瑶	4
璀璨	1
環	1
瓜	2
瓦尔德	2
甑	1
甘肃兰州	1
甜	2
甜甜	2
甜甜圈	1
甜蜜	1
生	13
生下来	1
生了	7
生产活动	1
生命	7
生命体	3
生在	6
生姜	5
生存	2
生孩子	1
生就	1
生得	1
生日	4
生日快乐	2
生死	3
生活	62
生活水平	1
生活节奏	1
生物钟	1
生理期	1
生生	1
生病	15
生离死别	1
生辰八字	1
生过	1
用于	1
用到	1
用完	12
用心	2
用户	3
用药	5
用错	1
甲	6
甲申	1
甲组	1
甲醛	4
申	1
申报	1
电子	1
电影	9
电热锅	1
电脑	3
电视	3
电视剧	1
电话	5
电话了	1
男	12
男人	10
男团	1
男士	5
男女	7
男婴	2
男子	17
男孩	3
男孩儿	1
男孩子	2
男护士	8
男方	23
男朋友	8
男歌手	1
男生	2
男男女女	1
男装	1
画	2
画上	1
画册	2
画家	1
画师	2
画画	1
界	4
畏寒	1
畏惧	1
留	3
留下	3
留到	1
留恋	1
留给	1
畜	1
番	1
異	1
當	1
畸形儿	1
疏通	7
疑似	6
疑难	2
疗程	1
疙瘩	1
疤	1
疫	2
疫情	10
疫苗	2
疲劳	4
疲惫	3
疼	15
疼人	1
疼痛	3
疾	3
疾病	7
疾苦	1
病	18
病中	1
病了	9
病人	11
病例	27
病危	9
病历	1
病原	4
病原体	1
病史	2
病后	1
病因	2
病床	2
病恹恹	1
病患	1
病情	8
病情严重	3
病房	23
病毒	21
病灶	3
病痛	1
病重	12
病魔	2
症	4
症状	33
痊愈	6
痒	4
痔疮	1
痕	13
痘	1
痘痘	2
痛	16
痛经	2
痛苦	14
痤疮	5
痧	3
痰	16
痴	1
瘋	1
瘦	4
瘦弱	1
瘫	2
癌	2
癌症	5
登录	1
登时	1
發	8
白天	2
白带	2
白开水	1
白斑	1
白月光	1
白痴	3
白癜风	8
白白胖胖	1
白粥	1
白色	3
白虎	1
白血病	8
白衣	1
白衣天使	1
白酒	1
百人	1
百八十万	1
百姓	1
百度	2
百态	1
的人	46
的哥	1
皆	3
皇冠	1
皙	3
皮	7
皮炎	1
皮筋	1
皮肤	8
皮肤病	1
益气	1
盏	1
监护	8
监护室	37
监测	1
监督	2
监禁	1
盒子	1
盖	4
盖满	1
盗	1
盗汗	1
盘	3
盛大	1
盛衰	1
目	4
目中	1
目地	1
目标	4
目的	2
盲	1
盲目	1
直	2
直对	2
直拍	1
直播	11
直营	2
直觉	1
直通车	1
相	3
相互	2
相互理解	1
相会	1
相关	8
相处	1
相当于	1
相待	1
相恋	4
相机	1
相比	2
相约	1
相识	1
盼	1
盼着	1
省份	1
看不到	1
看不清	2
看不见	1
看中	1
看了	11
看了又看	1
看人	1
看他	2
看你	1
看出来	2
看到了	3
看到过	1
看医生	1
看图	1
看她	1
看完	5
看待	1
看我	5
看是	2
看海	1
看电影	2
看病	3
看着	12
看着她	2
看过	4
看这	1
看重	1
真	16
真人	1
真传	1
真儿	1
真地	1
真好	5
真实	5
真得	1
真心	1
真情	1
真是太	1
真棒	2
真的	54
真的很	1
真相	1
真诚	1
真香	1
眯着	1
眶	1
眺望台	1
眼	10
眼内	1
眼泪	4
眼熟	1
眼球	3
眼疾	1
眼眶	1
眼睑	3
眼睛	13
眼神	1
眼罩	4
眼花	1
眼角	1
眼部	1
眼里	2
着凉	1
着地	1
着急	2
睁开眼睛	1
睁眼	2
睑	9
睡	19
睡不着	4
睡个	1
睡了	13
睡前	1
睡去	1
睡在	1
睡得	1
睡懒觉	1
睡眠	4
睡着	4
睡着了	2
睡觉	10
睡起	1
睡醒	1
瞌睡虫	1
瞩目	1
瞬间	7
瞳	1
矗	1
矛盾	1
知	1
知情	2
知识	1
知识点	1
知足	1
知道吗	2
知道该	2
矫情	2
矫正	1
短	2
短信	4
短期	3
短气	1
短短的	1
石	1
石头子儿	1
石家庄	1
矿业	1
矿物质	3
码	1
砍死	1
研	1
研发	2
研究中心	1
研究生	2
研讨	1
砖	1
砥砺	1
破	1
破了	1
破财	1
砸	1
砸了	1
砸锅卖铁	1
硕	1
硬	1
硬化症	1
硬是	2
硬着头皮	1
确	4
确实	5
确是	1
确诊	6
碗	1
碗里	1
碠	1
碰上	1
碰见	1
磁疗	3
磊	1
磕	1
磨	6
磨出	1
礼品	2
礼拜	1
礼服	1
礼物	5
社	4
社会	5
祈	1
祈求	1
祈祷	2
祈福	1
祖国	11
祛	1
祝	12
祝你	1
祝愿	1
祝福	13
神	5
神会	1
神器	6
神奇	2
神灵	1
神秘	1
票房	1
禁止	2
禄	6
福	10
福州	3
福州市	1
福音	2
离不了	1
离不开	1
离世	8
离休	3
离开	3
离我	1
禾	4
秀	5
秀发	2
秀润	1
私欲	1
秃头	1
秉持	7
秋冬	6
秋冬季	5
秋裤	4
种下	1
种子	1
种种	1
种种原因	1
种类	3
种草	2
科	9
科学	3
科学院	1
科室	1
科技	9
科普	3
秒	19
秘密	1
租房	1
租赁	1
租车	1
积	1
积攒	1
积食	2
称	10
称呼	1
移位	1
稀罕	1
程度	3
程门立雪	1
稍微	1
稳定性	1
稳稳	1
稳重	1
稻草	1
稿费	1
穌	1
穴	1
穴位	3
究	1
穷	1
空	3
空中	1
空了	1
空头	1
空把	1
空气	1
空白	1
空腹	2
空调	3
穿	15
穿上	2
穿在	1
穿着	3
穿衣镜	2
穿越	2
突	1
突发	5
突如其来	1
突然之间	1
突然间	1
突破	2
突降	1
窃取	1
窗	1
窗口	1
窗外	1
立了	1
立体	2
站	5
站上	1
站在	5
竞争	1
竞技	1
竞选	1
竟然是	1
竟达	2
童年	1
竭尽全力	1
竹韵	1
笑	5
笑声	1
笑容	1
笑死	1
笑眯眯	1
笑着	1
笑脸	2
笔	1
笔触	1
笔记	1
符	1
第一	13
第一个	6
第一人	3
第一件	1
第一位	1
第一场	6
第一天	106
第一家	1
第一年	1
第一时间	2
第一条	1
第一次	23
第一线	1
第七	1
第三	4
第三年	1
第三方	1
第二个	1
第二天	7
第二次	2
第六十	6
第六次	1
第四	1
第四名	1
第四天	2
笼罩	1
等他	1
等你	2
等候	1
等待	1
等我	1
等方面	1
等着	1
等级	1
答	2
答应	1
答案	2
答疑	1
策划	1
筛	2
筹	4
签	6
简	1
简介	1
简单	4
简直是	2
简称	2
简约	1
算	3
算了	8
算了吧	2
算什么	2
算卦	1
算得	1
算是	6
算法	2
管了	1
管子	4
管理	1
管理员	1
管理局	2
箱	1
篇	2
篮	1
篮球	1
篮球场	7
簧	1
米	2
米奇	5
米饭	1
类似	2
类型	2
粉	7
粉丝	13
粑粑	4
粘	1
粘在	1
粘膜	2
粤	1
粥	7
粲	1
粳米	3
粽子	1
精	3
精准	1
精力	1
精气	1
精油	8
精神	5
精神病	1
精神病患者	1
精致	1
精英	1
精选	9
糁	1
糖	5
糖尿病	4
糖浆	1
糜烂	1
糟糕	1
系	6
系列	1
系统	5
系统疾病	1
紀	1
約	3
紅	1
素	2
素不相识	1
索	1
紧	2
紧张	3
紧急	5
紧绷	1
紧跟	2
紧身	1
紫	5
累	4
累了	2
累计	1
結	1
給	2
經	1
維	1
總	1
繁	1
繁华	1
繁忙	2
繁荣富强	1
繁衍	1
繼	1
續	2
纠缠	1
红	3
红光	1
红包	2
红旗	4
红润	1
红红火火	8
红绿灯	1
红肿	2
红色	1
红薯	1
纤维	4
约	4
约定	1
约我	1
约有	1
纪实	1
纪念	1
纯手工	2
纯棉	2
纱	1
纳	1
纳闷	1
纵身	1
纸	1
纸上	1
线	6
线衣	1
练	1
练了	1
组	4
组合	3
组团	1
组成部分	1
细	1
细密	1
细节	4
织法	3
终于	18
终末	1
终止	1
终身	2
绊子	7
绎	6
经典	1
经历	12
经理	3
经纪人	1
经络	3
经营户	1
经验	2
绒	30
绒毛	1
结	4
结局	1
结晶	1
结束	15
结果是	1
结石	2
给了我	3
给予	10
给你	10
给我	16
给点	1
绚烂	1
绝不是	1
绝了	2
绝望	1
统一	1
统筹	2
统统	2
统还	1
绣花针	1
绥	1
绦	1
继	1
继续教育	1
维	1
维生素	3
绵绵	1
绵薄之力	1
综合	3
绽放	2
绿	2
绿洲	1
绿色	1
缓	1
缓解	6
缘	1
缘故	1
缝了	1
缠	2
缺	1
缺乏	3
缺少美	1
缺钱	1
网	9
网上	5
网友	5
网恋	2
网易	2
网民	1
网站	1
网络	4
网页	70
罗	5
罪	1
罪魁祸首	1
置办	1
署名	1
羁押	1
羅	1
羊	2
羊羔绒	1
羌	2
美	14
美东	1
美丽	3
美味	1
美国人	2
美好	11
美妙	1
美容	2
美林	2
美玉	2
美的	1
美食	2
羡	1
羡慕	1
群	3
義	1
羽	1
羽飞	1
翘起	1
翟	1
翰	2
翻	2
翻了	2
翻来覆去	1
翻身	3
老中医	2
老了	1
老人	9
老公	9
老友记	1
老天爷	3
老太	2
老奶奶	1
老妈	2
老娘	1
老婆	11
老字号	1
老家	2
老师	9
老年	1
老年人	1
老年痴呆症	1
老店	1
老张	2
老旧	1
老母亲	2
老父亲	2
老爸	2
老街	1
考	5
考完试	1
考期	1
考研	5
考试	5
而我	3
耐磨	1
耗	1
耗费	1
耳	4
耳机	1
耳边	1
耳鼻咽	1
耳鼻喉	1
耳鼻喉科	1
耶	9
耻	8
耽	1
耿	2
聊	1
聊天	1
聊天记录	1
职业	5
职工	10
职责	1
联	1
联合	3
联合国	1
联欢会	1
联盟	2
联网	2
聖	1
聚会	1
聚集	2
聲	2
肉	9
肉毒素	1
肉皮	1
肋骨	1
肌	2
肌肉注射	1
肌肤	6
肖	9
肚子	5
肚子痛	1
肚皮	1
肛门	1
肝	2
肝硬化	1
肝移植	3
肝胆	1
肠	1
肠胃	1
肠胃炎	1
股	1
股东	1
股票	6
肤	2
肥	3
肥大	1
肥胖	2
肥胖症	1
肩	4
肩带	1
肯定	5
肯定会	1
肯定是	1
肴	1
肺	7
肺叶	1
肺炎	46
肺炎支原体	3
肺癌	4
肺部	2
肾	1
肿	2
肿块	1
肿瘤	1
胀	2
胃	12
胃口	4
胃痛	1
胃肠	7
胆	1
胆囊	2
胆囊结石	1
胆结石	2
背	2
背后	2
背心	4
背景图	1
背部	3
胎	2
胖	6
胛	1
胜	2
胡	5
胰腺	1
胰腺炎	1
胶囊	1
胸	8
胸片	4
胸痛	1
胸痹	3
胸闷	2
胺	1
能上	1
能不	1
能不能	1
能为	1
能做	2
能力	5
能去	2
能变	1
能吃	1
能在	1
能手	1
能有	1
能生存	1
能用	1
能留	1
能看	2
能让	1
能量	2
脂肪	1
脂肪酸	1
脆弱	1
脉	4
脑	6
脑出血	1
脑壳	2
脑子	3
脑子里	2
脑干	2
脑海	1
脑白金	1
脑袋	3
脖子	5
脚	4
脚底	1
脱	1
脱了	1
脱离危险	1
脱落	1
脱贫	1
脸	8
脸上	1
脸红	1
脸蛋	1
脸部	2
脸部皮肤	1
脸颊	1
脾气	1
脾胃	2
脾胃论	1
腊	2
腊味	1
腊月	1
腋下	2
腐竹	1
腔	1
腥	1
腮腺炎	1
腰	3
腰疼	4
腰酸背痛	3
腹泻	2
腹胀	1
腹背	1
腹部	1
腺癌	1
腾讯	1
腿	4
膝盖	5
膳食	2
臃肿	8
臣	13
臥	1
自主	1
自助	2
自发	6
自在	2
自备	1
自娱自乐	1
自已	1
自律	1
自我	6
自我感觉	1
自拍	2
自杀	1
自然	3
自由	4
自私自利	1
自行	1
自责	2
自述	1
至少	3
致信	12
致命	1
致敬	1
致知	1
舅爷	1
舅舅	1
舆论	1
與	3
舌	3
舌头	2
舍不得	1
舍友	2
舒	2
舒坦	2
舒服	3
舒缓	1
舒适	11
舞	8
舞台	13
航空	1
航站	1
般	1
舰	1
舶	1
良多	1
良心	2
良性	1
良知	1
艰	1
艰辛	2
艰难	2
色	3
艳	1
艹	2
艺术	2
艾	7
艾草	4
节	4
节假日	1
节前	1
节日	1
节目	3
节选	1
芍	1
芒	1
芦	1
芪	1
芭蕾舞	1
芯	2
花	3
花园	2
花絮	1
花钱	2
花销	4
芳	1
芽	1
苌	1
苍白	1
苏	1
苦	8
苦了	2
苦味	1
英俊	1
英国	2
英语	1
英雄	1
苾	1
范	3
范围内	2
茜	1
茶	3
草率	1
草莓	4
荔	9
荣	8
荣誉	1
药	17
药品	2
药库	1
药店	1
药水	1
药物	5
药理	1
荷兰	4
荷塘	1
莉	2
莎	4
莫代尔	3
莫名	1
莫名其妙	1
莱	2
获取	1
获奖	1
获奖作品	1
莹	2
菁	1
菊花	3
菌	1
菜	3
菜单	1
菩萨	8
華	1
菲	1
萌	4
萎缩	1
营养	8
营养品	5
营养素	1
萱	1
落	3
落定	1
落日	1
落魄	1
葆	2
著	2
著名	2
葡萄	1
董事长	8
葫芦	1
蒜薹	1
蒸	1
蒸发	1
蒸汽	4
蓄热	4
蓉	2
蓝	3
蓬	1
蔓延	1
蔓延到	1
蔡	6
蔬菜	2
蕊	1
蕾	1
薄	1
薇	2
藏	1
藐视	1
虎	2
虚	2
虚假	1
虚弱	1
號	1
虽然在	2
虽然有	1
虾米	1
蚁	1
蛀	1
蛀牙	3
蛇	1
蛉	1
蛋	2
蛋白	2
蛋糕	1
蜀黍	1
蜗牛	1
蜡黄	1
蝎	1
融	1
融入	1
螺纹	1
蠢	2
血	4
血丝	1
血压	2
血性	2
血液循环	1
行	4
行业	5
行业龙头	4
行为准则	1
行人	1
行凶	1
行医	1
行吗	2
行吧	1
行李箱	1
行舟	1
行走	1
街	1
街角	3
衛	1
衣	5
衣服	10
衣柜	1
衣物	1
补	7
补了	1
补偿	10
补充	1
补办	1
补助	2
补助金	1
补肾	1
补课	1
补贴	2
表叔	1
表妹	1
表姐	1
表情	1
表现	3
表面上	1
衫	5
衰	1
衰神	1
衲	1
衷	1
衾	1
袋鼠	1
袖	1
被人	3
被他	1
被判	1
被子	2
被我	2
被称作	1
被窃	1
裁剪	6
装	5
装修	1
装饰	1
裏	1
裕安区	1
裙	2
裙子	2
裤子	2
裴	1
西	3
西北地区	1
西宁	1
西红柿	1
西装	1
要不要	1
要为	3
要买	3
要了	1
要什么	1
要做	2
要去	7
要吃	1
要和	6
要在	5
要对	1
要将	2
要带	3
要想	1
要把	5
要有	1
要点	1
要用	3
要知道	1
要给	1
要继续	1
要被	2
要让	1
要走	1
要钱	1
要靠	1
覺	2
见个	1
见了	4
见利忘义	2
见到	1
见好	1
见我	1
见效	1
见证	4
见过	1
观世音菩萨	2
观众	1
观点	1
观音	1
观音菩萨	1
规范化	1
觅食	1
视界	1
视觉效果	1
视频	50
觉	5
角度	1
角色	2
角落	2
觞	1
解	8
解下	1
解决	4
解决方案	1
解决问题	1
解放军	1
解散	1
解析	2
解答	2
解读	1
解释	1
言	1
言行	1
言论	1
記	4
診	1
詠	1
詩	2
話	3
認	1
說	4
謖	1
講	1
謹	1
警告	1
警惕	1
警报	2
警方	2
警示	1
讀	1
计	2
计划	8
计提	1
计算器	1
订了	1
订单	1
认	1
认清	1
认认真真	1
认识了	2
讨	1
讨厌	4
让出	2
让我们	5
训练	4
讯	1
记	16
记下来	2
记住	2
记录	5
记得	4
记忆	1
记忆力	1
记错	1
讲	2
讲了	1
讲授	1
讲话	3
许	4
许下	1
许久	3
许可	1
许多人	3
许愿	1
许许多多	1
论文	8
论着	1
讽刺	1
设	1
设了	1
设法	7
设置	1
设计	3
设起	2
证	8
证实	2
证据	1
证明	2
证明了	1
评	7
评估	1
评论	3
评论员	6
评选	2
识才	1
诊	1
诊室	1
诊所	3
诊断	4
诊治	1
诊费	1
词	1
词语	1
试	1
试了	2
试图	1
试探性	1
试试	2
诗	3
诚实	2
诚意	1
话	4
话题	1
该国	1
该报	1
该用	1
该被	1
该词	1
详情	1
语	4
语录	1
语言	3
误	1
误了	1
误会	7
误打误撞	1
误杀	1
误解	1
说一声	1
说不出	1
说不来	1
说什么	1
说到	2
说实话	1
说是	4
说的	4
说胡话	1
说话	6
说起	1
请	21
请了	1
请你	2
请假	1
请多多关照	1
请来	1
请求	1
请注意	1
请示	1
诸事	1
诹	1
诺	1
读了	1
课时	1
课程	1
谁也	1
谁在	2
调	2
调侃	1
调动	1
调整	15
调查	8
调查结果	1
调温	1
调理	1
调节	2
谆	1
谈	2
谈恋爱	2
谈拢	1
谋杀	1
谓	2
谜	1
谝	2
谡	1
谢	1
谢了	1
谢天谢地	1
谢谢	9
谣	1
谣言	1
谨记	1
谭	6
谴责	1
谷	2
豁	1
豆	4
豚	1
賽	1
贝	1
贝宁	1
贞	2
负担	1
负荷	1
负责	1
负责人	1
贡献	1
财	3
财政厅	2
财神	1
财经网	1
财运	1
责任	3
责骂	1
贤	7
账号	3
账户	1
货	1
质	1
质量	2
贪	1
贪利	1
贪婪	1
贪心	2
贫血	2
购	1
购买	3
购置	1
贱	2
贱人	1
贴	46
贴个	1
贴了	5
贴膏	4
贴身	3
贵	1
贵人	2
贵州省	1
费	1
费用	2
贺	1
贾	1
资	12
资料	2
资格	2
资源	1
资金	14
资金周转	1
赌钱	2
赏识	1
赐	1
赔了	2
赖	4
赖床	1
赖皮	1
赚	1
赚了	1
赚钱	1
赛	1
赞	10
赠	12
赠送	4
赢了	1
赢得	7
赢得了	1
赢过	1
赣州	2
赣州市	1
赤峰	1
赫	1
走	11
走上	1
走不动	1
走了	4
走人	1
走在	2
走廊	1
走时	1
走累	1
走路	2
走过	4
走过来	1
走错	2
赵	1
赶到	3
赶在	1
赶来	1
赶着	1
赶紧	8
起了	1
起床	3
起泡	1
起码	2
起身	1
趁现在	1
超	11
超市	4
超强	6
超级	8
超薄	3
超过	5
超酷	1
超重	2
越	4
越快	1
越成	7
越来越	4
越来越多	1
越来越好	9
越来越快	1
趋势	1
趟	1
足	1
足够	1
趴在	3
跌跤	1
跑	1
跑前跑后	1
跑来跑去	1
跑过	1
跑过来	1
跟不上	1
跟他	1
跟你	1
跟前	1
跟我	3
跟着	1
跟随	2
跨	6
跨年	37
跨省	2
路	13
路上	5
路人	2
路边	1
路过	4
路飞	2
跳	2
跳下去	1
跳出	1
跳跃	1
踏进	1
踢	1
踢掉	1
踩着	1
踪影	1
蹭	3
躁	1
身	10
身上	15
身为	1
身份	1
身体	15
身体上	1
身体健康	12
身体素质	1
身处	1
身子	1
身患	1
身材	1
身穿	1
身边	10
躲	1
躺	3
躺下	1
躺在	6
躺着	1
轗	6
车	4
车上	1
车祸	2
车辆	3
转	5
转到	1
转发	7
转告	1
转嫁给	1
转折点	1
转眼	1
转起	1
转身	1
转载	1
转运	4
转院	2
轮	1
轮回	1
轮流	1
软	2
软糖	1
软软	1
软饭	3
轰炸	1
轰轰烈烈	2
轻	1
轻如鸿毛	1
轻松	12
轻盈	4
轻者	1
轻薄	4
轻轻	1
较长	1
辅助	1
输	1
输了	1
输入法	1
输出	1
输液	5
输球	1
输给	1
辛苦	2
辛辛苦苦	1
辜负	1
辞	1
辞职	15
辟谣	4
辣	3
辫	1
边上	1
边写	1
边在	1
边说	1
辽宁省	1
达	3
过了	11
过冬	1
过半	2
过去了	11
过后	1
过大年	1
过好	1
过年	14
过往	1
过得	7
过敏	5
过敏史	1
过激	1
过生日	1
过程	1
过街	1
过过	1
迎	4
迎合	1
迎接	6
迎新	2
迎来	1
迎面	1
运	7
运动	5
运动裤	1
运动鞋	1
运气	7
运至	2
运营	1
运费	14
近前	1
近日	17
近期	10
近视眼	1
返	1
返乡	1
还不	4
还加	1
还去	1
还发	1
还在	2
还好	3
还小	1
还应	1
还得	5
还想	1
还未	1
还没	2
还派	1
还真好	1
还算	1
还给	1
还能	6
还被	1
还让	1
还记得	2
还说	1
这一	21
这一切	4
这一次	2
这下	1
这不	1
这两个	1
这两天	3
这两种	4
这么久	1
这么多	4
这些年	1
这件	3
这份	1
这会	2
这位	2
这几	1
这台	1
这回	1
这大	1
这娃	1
这家	3
这封	2
这张	1
这是	13
这有	4
这本	1
这条	3
这款	1
这段	3
这真是	1
这篇	1
这辈子	1
这都是	1
这项	1
进	6
进了	6
进出	1
进击	1
进口	2
进场	1
进城	1
进展	2
进程	1
进行中	2
进行了	6
进补	2
进门	1
远	3
远在	1
远离	1
远远	2
违法乱纪	2
连个	1
连住	1
连夜	1
连我	3
连环	1
连着	1
连续	8
连胜	2
迟到	1
迟缓	1
迪拜	1
迫使	1
迷恋	1
迷惑	1
迷糊	1
迷茫	3
迷迷糊糊	2
迹象	1
追	3
追星	2
追求	3
追逐	1
退	10
退了	4
退伍	1
退休	12
退化	1
退学	1
退役	1
退役军人	1
退换	1
退烧	7
退烧药	5
退热	2
退热药	2
退让	1
送	8
送上	1
送入	1
送出	1
送到	2
送往	1
送我	2
送给	3
适合	5
适得其反	2
适用于	1
适量	2
逃	2
逃不过	1
逃离	1
逆	2
逆风	1
选	3
选手	1
选择	9
选辑	1
透	1
透了	1
透明	1
透气	3
逐	1
递	1
递给	3
途	1
這	4
通	1
通宵	2
通州	1
通报	8
通知	2
通知书	1
通透	2
通道	2
逛	2
逛街	3
速	6
速递	1
造	3
造假	3
造型	2
造访	1
連	1
逮	1
逸	2
逼	2
逼他	1
逼得	1
逼我	1
逼着	1
遇	4
遇上	15
遇到过	1
過	4
道	7
道上	1
道家	1
道德	2
道德观念	1
道路	1
遗书	1
遗传	1
遗憾	7
遥远	1
遭	1
遭罪	2
遮羞布	1
遵纪守法	2
避让	2
還	4
邓	3
那一	2
那一天	3
那不	1
那个人	1
那个时候	1
那么多	2
那位	1
那你	1
那天	2
那就	4
那年	1
那当然	1
那时候	1
那是	2
那段	1
那点	1
那种	4
邪	1
邮	4
邮箱	1
邱	1
邻国	1
邻居	1
郁	2
郁闷	1
郎君	1
郑州	2
郑州大学	1
郑州市	1
郑爽	58
郝	1
部	3
部位	1
部门	2
部队	1
郭	3
郴州	1
郴州市	1
都不	13
都不会	4
都不是	1
都不能	1
都会	7
都到	1
都发	1
都可以	5
都在	13
都将	2
都应该	1
都很	2
都想	3
都有	8
都没	6
都没有	6
都给	1
都能	7
都行	1
都要	9
都让	1
都讲	1
都说	4
都还	1
鄰	1
配	14
配上	1
配合	2
配备	3
配方	2
配色	1
酒	3
酒吧	1
酒店	3
酒精	3
酒肉	1
酒肉朋友	1
酒量	1
酣睡	1
酥	2
酷	2
酷爱	1
酸	1
酸疼	2
酸痛	1
醇	1
醒了	4
醒来	4
醒着	1
采用	3
采访	2
释	1
里	27
里层	1
里来	1
里程碑	1
重	10
重塑	1
重庆	1
重度	4
重新开始	1
重温	1
重点	1
重病	2
重症	122
重症肌无力	3
重磅	1
重者	1
重要原因	2
重视	2
重重	2
重量	1
野	2
野味	6
野生	1
野生动物	1
野蛮	1
野鸡	1
量	2
量了	1
金	6
金刚经	1
金匮要略	1
金嗓子	1
金文	1
金紫荆	6
金额	1
金鱼	2
鉴定	1
鉴定书	1
錯	1
针	5
针灸	1
针管	1
钓鱼	1
钜	1
钟	2
钟头	1
钠	1
钥匙	1
钰	1
钱	24
钱财	1
铁	2
铁幕	1
铁骑	1
铭记	1
银川	2
银行	5
铺	1
铺垫	1
链	3
链接	77
销了	1
销售	2
锁	1
锅	3
锐	4
错	14
错了	1
错误	2
错过	7
锦	1
锦标赛	1
锦衣	1
键盘	1
锸	1
锻炼	1
锻炼身体	2
镇	1
镇咳药	1
镇海	1
镇静	1
镉	1
镜	3
镜子	1
長	1
长	8
长久	1
长了	1
长伴	1
长出	2
长到	2
长在	3
长大	6
长效	1
长文	1
长时间	1
长春	3
长期	3
长沙	4
长沙市	2
长河	1
长牙	1
长相	1
长虹	1
长辈	1
长达	6
门	2
门对	1
门急诊	2
门诊	5
闪	3
闪亮	1
闫	1
闭上眼	1
闭嘴	1
闭眼	1
问	8
问个	1
问人	1
问他	3
问你	3
问到	1
问卷调查	1
问我	2
问答	4
问问	1
闲	1
闲着	1
间里	1
间隔	1
闷声发大财	1
闹	5
闹了	2
闹钟	1
闺女	1
阖家幸福	1
队	1
防	2
防寒	5
防寒保暖	1
防弹	1
防范	1
阳	3
阳光	6
阳离子	14
阴	1
阴差阳错	1
阴影	1
阴谋	2
阴郁	1
阴阳五行	1
阵	1
阵发性	1
阵容	7
阶段	1
阿姨	2
阿托品	1
阿迪达斯	1
附属	5
陆	7
陆家	1
陆战	1
陈	3
陈老师	1
陈述	3
陌	1
陌生	5
陌生人	6
降下	1
降压药	2
降温	2
限性	1
限时	18
限量供应	1
院	5
院会	1
院士	1
院方	2
院部	1
院里	4
除夕	10
除皱	1
险	15
陪	5
陪他	2
陪伴	6
陪你	1
陪同	1
陪我	3
陪着	1
陶艺品	1
陷入	1
隆	1
隆回县	1
随便	3
随意	2
随手	2
随缘	1
随身	1
随身听	1
隐形眼镜	1
隔	4
隔壁	1
隔离	6
隔阂	1
难	7
难了	8
难以忘怀	1
难免会	1
难受	18
难忘	2
难治	1
难熬	1
难用	1
难症	1
难过	9
难题	1
雁	1
雄狮	1
雅	4
集体	1
集合	2
集美	1
集装箱	1
雕	2
雨	2
雪	5
雪糕	1
雪花	1
雯	4
零下	1
零点	1
雷	15
雷达	2
雾化	1
需	5
需求	2
需用	1
震	6
震惊	2
震撼	1
霖	2
露	1
露在	1
霸州市	1
青	3
青峰	1
青年人	1
青春	3
青春期	1
青海省	1
青菜	1
靖西	1
静	1
静音	2
非	1
非典	2
非常好	2
非要	1
靠自己	1
面	4
面前	5
面包	2
面对	3
面料	12
面的	1
面膜	5
面色	1
面试	2
面部	6
面部皮肤	1
面颊	1
鞋垫	2
韧带	1
韩	1
音	2
音乐	2
音响	6
音箱	1
韵	1
韶华	2
預	2
頓	1
頭	3
頹	1
頻	1
題	4
页	1
顶	2
顶个	1
顶了	1
顶呱呱	1
顶级	1
顶风	1
项	1
项目	6
顺利	8
顺子	1
顺心	2
顺意	1
顺遂	2
顺顺	1
顺顺利利	1
顺风	1
须	1
须要	1
顾好	1
顾着	2
顿	2
预	10
预兆	2
预料之中	1
预测	1
预知	1
预示	2
预祝	1
预计	16
预防	3
颅脑	3
领	21
领域	9
领教	1
颇有	1
颈	3
颈椎	6
颈部	5
频率	1
频道	2
颗粒	1
题	3
题了	1
题目	1
颜	8
颜色	1
额	5
额头	1
额定功率	1
颧骨	1
风	3
风信	1
风儿	1
风华	1
风吹	1
风景	1
风险	3
风风火火	1
飘	1
飛	1
飞	1
飞了	1
飞去	1
飞回	1
飞回去	1
飞沫	2
飞行	1
食品	1
食品级	1
食欲不振	1
飲	1
餐	1
餐厅	1
餐桌上	1
餐饮	1
饭	5
饭店	1
饭菜	1
饮料	3
饮食	1
饶	7
饿	1
馆	1
首	1
首付	1
首先要	1
首发	3
首次	4
香	6
香港	13
香港特别行政区	3
香港特区	1
香甜	1
香草	1
香菇	3
馬	1
马	5
马不停蹄	1
马甲	2
驰骋	1
驻扎	1
驾驶员	10
骂	18
骂我	1
验	2
验证码	2
验货	1
骑兵	1
骑士	2
骗人	1
骗术	1
骚	1
骞	2
骤	16
骨折	1
骶	1
骶骨	1
髓	2
體	1
高	20
高举	1
高了	1
高发	3
高品质	3
高塔	1
高官	2
高峰	4
高度	1
高度评价	1
高强度	9
高性能	1
高手	1
高招	1
高校教师	1
高深	1
高烧	3
高科技	1
高端	1
高级	1
高血压	5
高调	1
高质量	1
高贵	1
高达	1
高领	4
高龄	1
鬓角	2
魂	3
魅惑	1
魔法	2
鱼	1
鱼干	2
鲁	3
鲜明	1
鲸	12
鳞	1
鸟	1
鸡冠	1
鸡腿	2
鸡蛋	1
鸭	4
鸱	1
鸽	1
鹅	1
鹏	2
麦	1
麻	4
麻将	1
麻烦	2
麻辣	1
麻醉	3
麻醉科	1
麼	4
黄	3
黄昏	1
黄泉	1
黄牛	1
黄疸	1
黄蜂队	1
黄金时间	1
黎	1
黏膜	2
黑	7
黑名单	1
黑子	1
黑暗	1
黑漆漆	1
黑眼圈	3
黑马	1
默契	1
默想	1
默默	2
鼓	4
鼓励	2
鼓山	1
鼓捣	1
鼓舞	1
鼠	1
鼻	5
鼻咽	1
鼻咽癌	4
鼻塞	5
鼻子	1
鼻水	1
鼻涕	4
鼻炎	1
鼻翼	1
鼻音	1
齁	1
齐家	1
齐聚	3
龋齿	1
龙	14
龙岗	1
龙岩	2
龙海市	1
龚	1
