一一	1
一一钟	1
一万	1
一下子	6
一两二	2
一个人	13
一个月	2
一二三	1
一二十	1
一亩	1
一人	5
一件	3
一件事	3
一份	3
一会	3
一会儿	2
一位	11
一例	11
一倍	1
一公里	1
一兵	1
一出	2
一刀	2
一分	1
一分钟	2
一切照旧	1
一切都	2
一切顺利	2
一到	3
一副	4
一包	2
一半	3
一去	1
一口	4
一句	12
一句话	5
一只	17
一号	1
一名	13
一听	2
一员	1
一周	3
一味	1
一回事	2
一团	1
一圈	1
一场	28
一块	2
一塌糊涂	1
一声	3
一大	1
一大堆	1
一大早	1
一大笔	2
一头	1
一套	1
一家	3
一家人	1
一家老小	1
一对	3
一封	1
一封信	1
一山	1
一帧	2
一帮	1
一幢	1
一年	12
一年多	1
一座	1
一开始	2
一张	2
一成	8
一扇	1
一手	1
一打	1
一批	5
一把	2
一拨	1
一拾一	1
一搞	1
一支	2
一整天	1
一星期	2
一是	4
一晚	1
一月	1
一月份	1
一有	1
一期	1
一条	2
一条街	3
一杯	5
一枝独秀	1
一架	1
一桌	1
一棵	1
一次性	9
一款	8
一段时间	3
一波	2
一浪	2
一点	24
一点儿	2
一点点	2
一瓶	1
一生	5
一生中	1
一病	1
一百一	1
一盒	1
一盘	1
一直在	6
一直都	1
一看	1
一看到	1
一眼	2
一种	10
一箱	1
一篇	2
一米	1
一类	3
一系列	1
一级	2
一线	46
一线希望	1
一群	1
一脚	2
一脸	2
一腔热血	1
一袋	3
一被	1
一觉	4
一言一行	1
一语	1
一说	4
一贯	1
一路	3
一身	1
一车	1
一辆	9
一辆车	1
一辈	1
一辈子	7
一过	1
一遍	3
一道	3
一部	2
一部分	1
一针	1
一阵	1
一顿	1
一顿饭	2
一颗	3
丁	2
丁香	6
七八	1
七十	1
七天	1
七年	1
七月	1
七级	1
万一有	1
万事	3
万事通	1
万人	2
万众	1
万众一心	2
万元	2
万名	2
万家	1
万州区	1
万年	1
万幸	1
万条	1
万物	3
丈夫	1
三个	5
三个月	3
三九	1
三倍	1
三分	1
三周	1
三四个	1
三四十公里	1
三四月	1
三圈	1
三大	3
三天	2
三季	1
三家	2
三层	1
三年	2
三度	1
三成	1
三昧	1
三月	1
三样	4
三档	1
三次	2
三点	1
三百	1
三种	1
三类	1
三色	1
三针	2
上不去	1
上不来	1
上世纪	1
上个月	1
上了	13
上人	4
上会	1
上冲	1
上千	1
上午	7
上周	1
上呼吸道	1
上坡	1
上帝	2
上帝保佑	1
上心	1
上战场	1
上报	10
上有	2
上桌	1
上楼	1
上榜	1
上次	3
上海	17
上涨	2
上火	4
上班	7
上级	1
上线	3
上网	2
上行	3
上街	1
上证	2
上证指数	1
上说	3
上课	4
上车	2
上边	1
上门	1
上颚	2
下一	2
下一个	1
下一次	1
下不	1
下为	1
下了	3
下午	17
下单	3
下发	1
下得	1
下意识	1
下探	1
下楼	1
下游	1
下班	1
下行	1
下设	4
下调	2
下跌	6
下跪	4
下车	1
下载	2
下降	2
下集	1
下飞机	1
不一定	1
不一样	2
不上来	1
不买	1
不了了之	1
不二法门	1
不仅是	1
不以为意	1
不以为耻	1
不会在	1
不会有	1
不住	2
不作为	1
不佳	2
不信	8
不倒	1
不值得	1
不停	1
不允许	1
不光是	3
不公	1
不具备	1
不减	1
不出	3
不出门	1
不到	4
不到位	2
不加	1
不动	1
不去	2
不发	1
不发达	1
不叫	1
不可以	1
不可或缺	1
不可能	3
不吃	4
不合	1
不同于	2
不吐	1
不向	1
不和睦	1
不喜欢	1
不回	1
不回答	1
不在	4
不在少数	1
不堪	3
不声不响	1
不夜城	1
不够好	1
不太	7
不好	6
不如意	1
不安	1
不安全	1
不完	1
不宜	1
不容	1
不容易	2
不对称	1
不小	1
不小心	1
不就	2
不带	1
不应	1
不应该	3
不开玩笑	1
不往	1
不必要	5
不忘	1
不快	1
不想	6
不愁	1
不愿意	3
不懂	4
不懂事	1
不成功	2
不打	1
不报	5
不提	1
不收	1
不放过	1
不断出现	1
不明	3
不明白	2
不是吧	1
不是说	1
不服	1
不来	2
不正常	1
不死	1
不治	1
不流	1
不涨	1
不清	2
不清楚	20
不烦	8
不爱	1
不爽	1
不甘心	2
不用	70
不痛不痒	1
不白	1
不看	4
不眠不休	1
不知	5
不知情	1
不知真假	1
不知道	48
不禁	1
不算	3
不管三七二十一	1
不管什么	1
不管用	1
不给	2
不耐烦	1
不肯	2
不胜酒力	1
不能自己	1
不能说	2
不舒服	6
不良	1
不落	1
不行	7
不被	2
不要紧	1
不要脸	1
不见不散	1
不见了	1
不计报酬	2
不让	4
不让人	1
不记得	1
不许	2
不该	2
不说	5
不说话	1
不足以	1
不输	1
不辞辛劳	1
不过如此	1
不过是	1
不进	1
不远千里	1
不退	1
不适	9
不透气	1
不通	2
不重	1
不重要	1
不错	3
不长	4
不防	1
不难	1
不需	1
不需要	2
不靠	1
不齿	1
与人	2
与我	1
专	4
专业	7
专业人士	2
专为	1
专场	1
专家	47
专家门诊	2
专栏	1
专治	1
专注	2
专用	4
专访	1
专项	2
且有	1
世	20
世事	1
世人	2
世俗	1
世俗化	1
世界	19
世界上	1
世界人	1
世界卫生组织	6
世界和平	1
世界经济	1
世界范围	1
世间	2
业	2
业务	2
业界	1
业绩	5
东	5
东丰县	1
东亚	1
东北	2
东南西北	1
东山	1
东引	1
东江	1
东站	1
东莞	1
东西	22
丝	1
丝毫	1
丝绸	1
丢	3
丢了	1
两	3
两三	2
两三百	2
两下	1
两个	3
两个人	1
两个月	1
两位	1
两分钟	1
两千万	1
两句	1
两周	1
两声	1
两天	5
两家	4
两小时	1
两岁	1
两市	1
两年	2
两手抓	1
两方面	1
两晚	2
两条	1
两次	2
两点	2
两种	1
两类	3
两路	1
两面人	1
严	1
严严实实	1
严峻	6
严惩	1
严惩不贷	1
严惩凶手	3
严查	1
严格控制	3
严肃	2
严谨	1
严重性	5
严防	5
严阵以待	2
並	2
丧	6
丧尸	3
丧气	1
丨	3
个个	1
个人卫生	2
个人感觉	1
个月	1
个股	1
丫	1
中	41
中三	3
中东	1
中信	2
中医	17
中医药	19
中医药局	1
中医药管理局	6
中午	4
中华	1
中华人民共和国	2
中华民族	1
中南	1
中卫	10
中国	71
中国人	4
中国人民	2
中国工程院	5
中国民航	1
中国青年报	1
中央	6
中心	4
中招	2
中文	1
中文台	1
中方	6
中旬	1
中有	2
中期	1
中科院	8
中线	1
中老年	5
中老年人	2
中考	4
中药	3
中西医结合	3
中西药	1
中视	1
中转	1
中音	1
丰	1
串	1
串成	1
串联	1
串门	1
临床	4
临床表现	1
临时	3
临沂	1
临着	1
临近	3
临阵	7
丸	2
丹	1
为人	1
为啥	60
为国为民	1
主	23
主人	1
主任	2
主任医师	3
主力军	4
主动	2
主因	1
主城	1
主宰	1
主心骨	1
主演	1
主编	1
主要产品	3
主要有	1
主观	1
主题	3
丼	1
丽	3
举办	1
举报	2
举报线索	1
举措	4
久	1
久后	1
义愤填膺	1
义无反顾	5
之中	1
之人	1
之内	2
之名	1
之声	1
之外	2
之家	3
之年	1
之心	2
之日	1
之时	1
之星	1
之法	1
之源	1
之间	8
之际	1
乌	1
乌龙茶	1
乍一看	1
乍现	2
乏力	4
乐	2
乐了	1
乐观	6
乔	2
乖	3
乖乖	3
乘务员	1
乘坐	2
乘客	1
乘车	2
乙类	2
乙肝疫苗	2
九天	17
九头	2
九成	8
九月份	1
也就	4
也有	10
也没有	5
也要	17
也许	12
乡	1
乡下	1
乡村	2
乡镇	1
书	2
书本	1
书籍	1
买	99
买不到	36
买不起	1
买个	3
买了	12
买到	2
买单	10
买卖	4
买点	1
买药	2
乱	4
乱七八糟	1
乱动	1
乱吃	3
乱想	1
乱扔	1
乱来	1
乱花钱	1
乱跑	1
乳房	1
乳胶手套	1
乳腺炎	2
了不起	2
了吗	10
了吧	8
了得	1
了愿	3
了点	3
予	2
予以	2
争了	1
争分夺秒	1
事	19
事不关己	1
事业	2
事件	16
事儿	2
事实	3
事态	1
事情	27
事故	3
二丁	1
二代	2
二六一	2
二副	1
二十	2
二十七	1
二十九	1
二十四小时	1
二十年	1
二号	1
二年级	1
二弟	1
二战	1
二手车	1
二是	4
二月	1
二条	1
二次	1
二百	1
二级	1
于此	2
亏	1
云	6
云南	4
云梦	1
云雀	1
互动	1
互相监督	1
互联网	1
互补	1
互连	1
互通	1
五一	2
五个	1
五例	2
五分钟	2
五千年	1
五只	1
五味子	1
五味杂陈	1
五天	1
五家	1
五层	1
五年级	1
五期	1
五点	1
五百	1
五种	1
五联	1
亚	5
亚布力	2
亚里士	1
些许	2
交	4
交叉	19
交心	1
交换	1
交易	3
交替	1
交流	2
交班	1
交管部门	1
交织	1
交警	3
交警支队	1
交通	6
交通安全	1
交通工具	3
交通枢纽	1
亦可	1
产业	2
产业链	3
产后	2
产品	14
产妇	2
产能	4
享	4
享受	2
京	1
京东	2
京报	1
亮	1
亲	4
亲临	1
亲了	1
亲人	4
亲切	2
亲吻	1
亲戚	5
亲朋好友	2
亲爱的	10
亲爹	1
亲身经历	1
亵渎	1
人世间	1
人为	1
人云亦云	1
人人爱	1
人人自危	8
人体	17
人去	1
人口	11
人口数量	1
人后	9
人吗	2
人员	22
人和	3
人和事	1
人在	17
人堆	1
人士	1
人多	46
人寿	1
人工智能	1
人心	2
人心惶惶	5
人性	2
人我	1
人才	2
人数	7
人次	3
人民医院	4
人民日报	3
人民网	1
人民群众	1
人民英雄	1
人流	8
人流量	2
人渣	1
人生	12
人生在世	1
人畜	1
人类	16
人类学	1
人类文明	1
人群	17
人肉	2
人行	1
人间	14
人际关系	1
人面	1
亿	1
亿元	9
什	2
什么事	1
什么时候	8
什么用	2
什么的	3
仁	5
仁心	7
仅仅是	1
仅供参考	2
仅在	1
仅对	1
仅用	3
仅能	1
今天下午	1
今天是	5
今天有	1
今年过年	3
今日	8
今晚	2
介入	1
介意	2
介绍	7
仍应	1
仍未	2
仍需	1
从今天	1
从今天开始	1
从今天起	1
从容	1
从我做起	1
从某种意义上	1
从没	1
从高	1
仓	2
仔	1
付	3
付了	1
付出	18
仙	5
仙剑	1
仙女	2
仙女们	1
代	1
代理	1
代表	2
代言	10
代言人	1
令	1
令人	4
令人担忧	2
令我	1
令狐	1
以北	2
以定	1
以小人之心度君子之腹	1
以此为由	1
以此类推	1
以讹传讹	2
以退为进	1
仲	2
件	3
件事	2
价	3
价值	7
价格	11
价目单	2
任何人	1
任由	1
份	1
份儿	3
企	1
企业	2
伊	1
伊朗	1
伏着	1
休	1
休假	2
休克	5
休息	8
休闲	1
众	2
众人	1
众多	1
众志成城	6
优	1
优先	1
优势	2
优惠	2
优惠券	3
优秀	13
优良	1
优质	5
优越性	1
会上	1
会不会	6
会了	1
会使	1
会儿	1
会写	1
会出	2
会到	1
会动	1
会去	1
会叫	1
会后	1
会好	2
会对	15
会引起	3
会把	1
会是	3
会有	9
会比	1
会看	2
会给	1
会被	4
会议	9
会议室	1
伟	4
传人	156
传出	1
传到	1
传承	2
传播	69
传播媒介	1
传播者	33
传播速度	1
传染	60
传染性	4
传染源	8
传染病	38
传染给	1
传统	3
传谣	7
传送门	1
传递	1
伤	8
伤人	1
伤处	1
伤害	14
伤心	2
伤怀	1
伤愈	2
伤感	1
伤疤	2
伤痛	1
伤者	1
伦	4
伯	5
伯乐	1
伯利	1
估计	6
伲	2
伴	3
伴侣	1
伴有	2
伴随着	1
伸头	1
似	2
伽	1
但不	4
但也	4
但却	2
但在	1
但我	5
但是有	2
但求	1
但现在	1
但能	1
但要	1
但那次	1
位	22
位置	1
低	8
低了	1
低于	1
低估	2
低分	1
低压	1
低烧	2
低等	1
低调	1
低迷	1
低音	1
住	1
住了	6
住口	53
住在	1
住址	2
住房	3
住院	4
住院治疗	2
住院部	5
体	1
体会	1
体内	4
体制	1
体征	1
体检	1
体液	1
体温	10
体温表	1
体温计	2
体现	1
体育	1
体育锻炼	1
体谅	1
体质	1
体重	1
体验	5
体魄	2
何以堪	1
何在	1
何必如此	1
余	2
余生	1
佛	2
佛山	1
佛心	3
佛罗里达州	1
佛语	1
作	5
作业	1
作些	1
作出	11
作恶	1
作战	2
作用	37
作祟	1
作者	1
作风	1
你妈	1
你家	1
你想	7
你我	3
你爹	1
佩	4
佩剑	1
佩戴	18
佩服	2
佳	41
使其	1
使劲	2
使坏	1
侃	1
來	2
例	4
例外	1
例数	2
侍	1
供应商	1
供应量	1
供求关系	1
依依	1
依依不舍	1
依旧	2
依旧是	1
依法	2
依然	6
依稀	1
侠之大者	1
侥幸	2
侥幸心理	5
侧卧	1
侮	1
侯	3
侵	2
侵害	1
侷	1
便利	5
便利店	1
便宜	2
便应	1
便携	1
便民服务	1
促成	1
俄罗斯	5
俈	1
俊	2
保	12
保佑	5
保养	1
保卫	1
保卫战	1
保命	2
保存	1
保守	1
保平安	1
保护	35
保护好	47
保护措施	1
保持警惕	2
保暖	4
保温杯	1
保湿	1
保证	4
保重	7
保险杠	1
保障	9
保障局	1
保驾护航	2
保鲜盒	2
信	11
信口雌黄	1
信号	1
信女	2
信心	28
信念	1
信息	41
信息量	1
信里	1
俩	1
俩人	1
修	7
修剪	1
修炼	1
修长	2
俰	1
個	5
們	1
倒下	1
倒叙	1
倒闭	1
倒霉	4
候机	1
候车	1
候车厅	1
借助	1
借用	1
倦	2
倪	1
值	4
值得	9
值得一看	1
值班	3
倾倒	1
倾诉	3
假	4
假冒伪劣	3
假惺惺	1
假报	1
假期	7
假消息	1
假药	2
假话	1
偏	1
偏向	1
偏激	2
做	60
做了	4
做事	2
做什么	5
做出	1
做好	41
做完	1
做手术	2
做生意	1
做的	6
做起	1
做过	1
做饭	1
偛	1
停	9
停不下来	1
停了	2
停到	1
停留	1
停药	1
停诊	3
停课	2
偝	1
偡	2
偢	1
偣	1
偤	4
健	27
健健康康	10
健康	43
健身	3
偦	1
偨	1
偭	34
偮	2
偯	2
偲	1
偳	1
側	3
偵	2
偶然	1
偷笑	1
偼	2
偽	9
傁	3
傂	1
傃	2
傄	2
傉	1
傊	1
傋	1
傍晚	2
傪	1
催奶	2
傳	9
傻	2
傻子	1
傻瓜	1
像个	1
像是	4
僖	1
僦	1
儷	1
儿子	3
儿时	1
儿科	1
儿童	5
元	1
元宝	1
元年	1
元旦	7
兄	1
充分发挥	2
充满了	1
充裕	1
充足	1
先	9
先倒	1
先去	1
先把	1
先洗	1
先知	1
先跑	2
先锋	1
先驱报	1
光了	3
光在	3
光学	4
光带	1
光明	1
光顾	1
克	10
克星	2
克服	1
克鲁	2
免不了	1
免与	54
免去	11
免得	2
免洗	3
免疫	16
免疫力	14
免疫系统	2
免税	1
免职	1
免责	1
免费	13
兒	1
兔	6
兔子	1
党和政府	1
兜	1
兢兢业业	1
入	6
入了	2
入冬	1
入境	3
入手	1
入股	3
入院	1
內	3
全	14
全世界	17
全中国	1
全会	1
全副武装	2
全员	5
全国	15
全国上下	1
全国各地	2
全国性	1
全国纪录	2
全城	1
全天	1
全天候	1
全好	1
全家	2
全家人	1
全市	5
全文	285
全新	1
全方位	1
全是	2
全民	3
全民皆兵	1
全球	11
全球性	1
全球经济	11
全省	5
全称	1
全程	1
全线	1
全网	1
全身	2
全运会	2
全部是	1
兩	2
八十	3
八十四	1
八珍	1
八线	1
八遍	1
公交	4
公交车	1
公众	6
公信力	2
公公	1
公共	9
公共场所	3
公共安全	1
公共资源	1
公务员	1
公司	37
公司业绩	1
公告	2
公园	1
公子	52
公安	1
公布	10
公开	21
公开化	1
公民	2
公益	1
公益事业	1
公职人员	1
公路	1
六六	1
六点	2
六部	1
兰	3
兰州	3
共性	1
共有	1
共渡难关	2
共青团	3
共青团中央	1
关	1
关心	6
关怀	1
关注	29
关灯	1
关系	5
关键	22
关键时刻	1
兴	11
兴奋	1
兴旺	2
兵分	1
其中有	1
其乐融融	2
其人	1
其他人	1
其他地区	1
其他地方	1
其实是	2
其实有	1
其间	1
具	1
具备	1
典	1
养	2
养乐多	1
养了	1
养兵千日	1
养活	1
养生	1
养病	1
兼	1
兼修	2
兼职	1
内在	2
内外	2
内容	2
内心	2
内文	1
内有	2
内能	1
内衣裤	1
内裤	1
内防	4
冈	1
冉	1
冉冉	4
再上	1
再也不能	1
再出	1
再到	3
再办	1
再加上	2
再去	1
再好	1
再度	1
再次发生	1
再没有	1
再看	2
再见	1
再起	2
再过	1
冒了	4
冒出	1
冒犯	1
冒着	3
写	3
写作	2
写着	1
军	1
军人	3
军机	1
军队	1
农	2
农业大学	1
农业部门	1
农历	1
农民	1
冠	7
冠状	76
冠状病毒	337
冬	3
冬日	2
冬眠	5
冬虫夏草	1
冯	8
冰	7
冰川	1
冰雪	2
冲了	1
冲到	2
冲剂	1
冲向	6
冲在	7
冲洗	1
冲进	1
决心	1
决策	1
冶	1
冷	4
冷嘲热讽	1
冷眼	1
冷空气	1
冷静	1
冻	1
净	2
净利润	6
净化器	5
净水器	1
准	3
准备好	1
准定	1
准时	1
凉	3
凉了	1
凌晨	3
减	1
减免	2
减半	2
减员	1
减少	10
减肥	1
凑热闹	26
凝	2
几万	1
几万个	1
几下	1
几个	11
几个月	1
几乎没有	1
几十	2
几千	2
几声	1
几天	24
几家	1
几年	2
几张	5
几本	1
几条	1
几次	8
几点	1
几率	1
几百	3
凡夫俗子	1
凤	1
凤凰	2
凤凰卫视	1
凤凰网	1
凭什么	2
凭空出现	1
凯	3
凯旋归来	1
凳子	1
凶	1
凶手	1
凸显出	1
出不去	1
出了	4
出事	5
出入	2
出去玩	2
出发	4
出台	1
出国	1
出头	1
出征	7
出新	1
出水	1
出游	2
出版社	1
出现在	2
出生	2
出生纸	1
出行	4
出警	11
出诊	1
出过	1
出错	2
出门	108
出门在外	3
出问题	1
出院	6
击	2
击败	2
刀	1
刀鞘	1
分	3
分为	1
分享	14
分别为	1
分割	1
分地	1
分子	1
分时	2
分析	3
分析师	1
分析法	2
分歧	1
分段	2
分母	1
分泌物	1
分离	1
分给	1
分钟	1
切实	1
切尔诺贝利	1
切断	2
切的	2
切记	2
划	4
列	1
列车	4
刘	48
则要	3
刚从	3
刚出生	2
刚刚	11
刚开始	2
刚性	1
刚过	1
创	3
创世	1
创业板	1
创作	1
创新	2
创新高	1
创造	3
初中	3
初四	1
初始	2
初心	2
初期	1
初步	3
初步判断	1
删帖	2
判断	9
利	2
利刃	1
利己	1
利用	4
利益	1
利空	1
利索	1
利落	1
别为	1
别人家	1
别出	1
别出来	1
别去	23
别在	1
别忘了	2
别忘记	2
别搞	1
别有	4
别看	1
别让	1
到上	1
到了	27
到位	4
到哪里	1
到家	3
到底在	1
到底是	2
到底有	1
到我	1
到手	5
到最后	2
到来	1
到现在	3
到货	1
到达	3
制	1
制住	1
制作	1
制定	28
制度	6
制造	3
刷	10
刷屏	3
刷新	2
券	7
刹车	13
刺客	2
刺激	6
刺猬	3
刻了	1
刻意	7
前	16
前一天	3
前两天	3
前先	2
前几天	3
前去	1
前天	2
前往	3
前提下	1
前方	2
前景	3
前有	1
前期	6
前段时间	2
前线	57
前行	4
剑	12
剛	1
剧	8
剧情	1
剧本	1
剩	1
剪断	1
副	1
副主任	3
副作用	1
副县长	1
副局长	1
副食	1
力	13
力度	4
力量	3
劝	5
劝你	1
办	4
办公	1
办公室	1
办法	2
办理	4
功	18
功夫	2
功德无量	10
功效	2
功能	4
加	5
加人	1
加剧	1
加大	3
加大力度	1
加工	2
加强对	1
加强监督	1
加持	1
加油	62
加油打气	1
加洗	1
加热	17
加班	7
加班费	1
加速	2
加重	1
务必	3
动	2
动了	1
动作	2
动力	2
动员	1
动工	1
动态	5
动态图	1
动物	10
动物园	1
动词	1
动量	1
助	2
助力	27
助听器	6
助我	1
努力	21
努力奋斗	1
劫持	1
劳保	1
劳累	1
劵	1
劾	1
势力	1
势头	1
勇	7
勇于	1
勇士	2
勇敢	4
勇敢无畏	1
勇气	4
勒	1
動	1
勝	1
勤	5
勤洗手	74
勺子	1
勿	4
包	17
包了	1
包含	1
包围圈	1
包围起来	1
包括	9
包装	4
包裹	2
匆	1
化	1
化了	1
化学	2
化工用品	1
化痰	1
北	2
北京	26
北京中医药大学	4
北京市	3
北京西站	4
北外滩	1
北大	2
北方网	1
北沙参	2
匠	2
区	8
区分	3
区别	2
区域	6
区域内	1
区外	1
区里	1
医	35
医保	2
医务人员	48
医务工作者	4
医学	8
医学专业	1
医学生	1
医学界	3
医学院	1
医德	2
医患	3
医护	29
医护人员	138
医术	2
医案	1
医生	239
医用	50
医疗	18
医疗机构	6
医者	6
医药	5
医药费	1
医院	96
匿名	1
區	1
十一	1
十七	3
十万	6
十万火急	3
十人	1
十八	2
十几	1
十几个	1
十分钟	1
十四届	1
十字	2
十岁	1
十年	1
十年间	1
十来天	1
十次	1
十点	1
千万别	1
千万千万万一	1
千元	10
千千万	2
千千万万	1
千古罪人	3
千百年来	1
升	6
升到	1
升空	1
升级	8
升高	1
升麻	1
午后	8
午间	1
半个	4
半个月	1
半儿	1
半夜	2
半天	2
半导体	1
半小时	1
半年	3
半辈子	2
华	9
华中	9
华丽	1
华南	25
华夏儿女	2
华裔	1
协会	1
协同	1
协和	1
协和医院	2
协议	1
卑	2
卓越贡献	11
協	1
单位	3
单兵	1
单手	1
单抗	1
单方	1
单是	1
单曲	1
单枪匹马	1
单身	2
单边	1
卖	17
卖东西	1
卖了	1
卖断	2
卖给	1
南	13
南京	2
南和	1
南园	1
南山	161
南楼	5
南站	2
南航	1
南部	2
南陵县	1
南风	2
博	115
博拉	1
卜	1
占	10
占了	1
占便宜	1
占用	1
卡	11
卡尔	1
卡斯特	1
卧	1
卧槽	4
卫	46
卫生	19
卫生事件	5
卫生部部长	1
卫生间	1
卫生防护	1
卫生院	1
卫视	3
卯	1
印发	1
印度	3
印着	1
印证	1
印象	2
危	2
危害	3
危楼	1
危重	1
危重症	1
危险	10
危难	1
即为	1
即便如此	1
即在	1
即将来临	1
即日	1
即被	1
却为	1
却从	2
却是	2
却没有	1
却要	1
卵	1
卷收	1
卷毛	2
厂里	1
历史	4
历史文化	1
历经	1
厉	1
厉害	7
压	1
压不住	1
压力	4
压力大	1
压抑	1
厌	18
厕所	1
厘清	1
厚	3
厚厚	2
厚厚的	1
原	3
原住民	1
原则	1
原则上	1
原因	17
原地	2
原型	1
原本	4
原来是	4
原油	1
原计划	1
厦	1
厦门	2
厨	3
厨房	2
厨艺	1
去不去	1
去世	3
去了	50
去做	2
去吃	2
去向	1
去吧	2
去年	4
去年底	1
去打	5
去找	1
去死	2
去看	3
去路	3
去过	11
去除	1
县城	1
县委	1
参与	6
参加	4
参加会议	2
参考	1
参观	1
又一	1
又一个	2
又一次	1
又不	2
又不是	2
又会	1
又去	1
又大	1
又如	1
又是	12
又有	4
又来	1
又没	1
又生	1
又能	1
又要	2
及早	1
友	2
友谊	4
友邦保险	1
双	3
双号	1
双子	18
双子塔	27
双层	1
双重	1
双鱼	1
双黄连	2
反	59
反了	1
反其道而行	1
反复	5
反对	2
反射	1
反感	1
反旋	1
反正	5
反转	1
反馈	1
反驳	1
发	35
发上	2
发不	1
发个	2
发了	6
发人	1
发低烧	59
发出	9
发到	2
发国难财	2
发声	10
发完	1
发展	6
发展到	1
发布	21
发布会	1
发怒	2
发挥	3
发文	2
发来	3
发泄	1
发炎	3
发烧	17
发热	61
发现	28
发现了	1
发生	18
发病	5
发短信	3
发神经	1
发红	1
发红包	1
发给	2
发表	1
发言人	2
发誓	1
发财	2
发货	17
发起	1
发车	1
发达	1
发送	2
发酵	1
发高烧	1
叔	3
取	3
取悦	3
取暖	1
取消	6
取缔	1
受	4
受不了	1
受了	1
受伤	4
受到了	1
受到感染	2
受力	1
受害者	2
受灾	1
受益	1
受罪	1
变	7
变动	1
变化	6
变幻莫测	1
变异	23
变异性	1
变得	13
变身	1
变革	1
叠	1
叠加	3
口	12
口中	1
口口相传	1
口吃	1
口吐	1
口才	1
口服液	3
口水	1
口渴	1
口罩	552
口腔	1
口语	3
口音	1
古人	2
古今	4
古代	1
古巴	1
古月	1
古老	1
句	1
句话	3
另一位	1
另一种	1
只为	2
只会	1
只好	1
只封	1
只想	2
只是在	2
只能	32
只能靠	1
叫了	1
叫他	1
叫你	1
叫停	1
叫她	1
叫我	61
叫醒	2
召集	3
叭	1
叮叮	1
可不	1
可不可以	1
可不是	8
可以用	3
可供参考	1
可怕	13
可怜	2
可恶	1
可悲	3
可惜	4
可我	2
可控	3
可气	1
可爱	8
可用	2
可由	1
可知	1
可笑	1
可耻	2
可能会	2
可能性	3
可能是	26
可能有	1
可获得	1
可行	4
可被	1
可谓	1
可达	1
可防	1
可靠	1
台	29
台上	2
台北	1
台商	2
台湾	41
台湾人	3
台湾地区	2
台词	3
台风	1
史	3
史上	3
史前	1
史研究	6
右下	1
右手	1
右边	1
叶	2
号	5
司	1
司机	9
叹息	1
叽	2
吁请	1
吃	119
吃个	3
吃了	12
吃人	1
吃出	3
吃吃	3
吃吃喝喝	1
吃完	2
吃完饭	1
吃屎	3
吃得起	1
吃惊	1
吃点	2
吃着	1
吃素	3
吃肉	1
吃药	1
吃起来	1
吃软饭	1
吃过	6
吃零食	1
吃饭	4
各地风俗	1
各大	1
各有不同	1
各省	1
各种情况	1
各类	2
各路	1
吆五喝六	1
合作	29
合格	1
合适	3
吉	2
吉人自有天相	1
吉斯	1
吉林	1
吉林省	1
吉祥	1
同一个	1
同下	1
同事	19
同价	1
同姓	1
同学	9
同学们	2
同心	1
同机	1
同济	7
同源性	1
同等	1
同行	2
名	3
名为	2
名人	3
名单	2
名地	1
名字	4
名称	1
名菜	1
后去	1
后备箱	1
后天	1
后妈	1
后座	1
后援会	3
后方	1
后期	2
后果	3
后续	1
后语	1
后送	1
后顾之忧	1
吐	5
吐了	13
吐痰	3
向上	7
向下	1
向你	2
向前	1
向外	1
向海	1
吓人	5
吓唬	1
吓得	63
吓死	1
吓死人	1
吓跑	1
吕	1
君	35
否	1
否定	1
含	4
含有	1
听	7
听到	4
听听	1
听完	1
听着	1
听神经	1
听见	1
听觉	1
听话	1
听说	8
听起来	1
听过	3
吭	2
启发	2
启示	1
吴	2
吴彦祖	2
吴忠	1
吵	1
吸	2
吸入	2
吸引	1
吸收	1
吸烟	3
吸进去	2
吸附	2
吹	6
吻	3
呆	3
呆了	1
呆在	2
呆着	2
呈	7
告	1
告了	2
告知	4
告诉	2
告诉我	2
呕吐	2
呕心沥血	1
员	2
员工	1
呙	1
呛	1
呜呜	3
呤	1
周	8
周一	3
周二	3
周全	1
周六	1
周口	2
周期	2
周末	1
周知	2
周边	2
周边国家	3
周边城市	1
呲牙	2
味	11
呷	1
呼	6
呼吁	1
呼吸	16
呼吸器	4
呼吸声	1
呼吸系统	2
呼吸衰竭	7
呼吸道	66
呼吸阀	14
呼和浩特	4
呼气	2
命	9
命为	1
命令	1
命在	1
命运	2
咀	1
咋办	1
咋回事	1
和你	2
和她	4
和家人	1
和我	4
和睦家	1
咕噜咕噜	1
咖啡	5
咖喱粉	1
咨询	1
咬	1
咯噔	1
咯痰	1
咳嗽	213
咳得	1
咳痰	1
咸	5
咸宁	1
咸阳	1
咸鱼	3
咽	1
咽喉	2
咽炎	1
咿	1
咿呀	1
品	1
品牌	3
品相	1
品种	1
品质	1
哄抢	1
哄抬	2
哄抬物价	1
哄笑	2
哇哇	1
哈哈	2
哈哈哈	8
哈哈哈哈	4
哈哈大笑	1
哈尔滨	5
响	1
响起	2
哐	2
哑火	1
哒	1
哞	1
員	4
哥	16
哥儿	1
哥哥	5
哪些项目	1
哪像	1
哪吒	1
哪怕是	1
哪有	1
哪有什么	2
哪来	1
哪种	1
哭	8
哭了	11
哭着	1
哲学	1
哽咽	1
唏嘘	2
唐	4
唐人街	1
唔	1
唠叨	1
唤醒	1
唧唧	1
售	1
售价	2
售卖	3
售完	1
售罄	1
唯一	3
唱片	1
唾弃	2
唾液	9
啃	1
商品	1
商城	2
商家	3
商户	4
商税	1
商量	1
啊啊	52
啊啊啊	2
啥事	1
啥时候	1
啸	3
善	7
善待	2
善意	3
善良	1
善解人意	1
喇叭	1
喉	1
喉咙	4
喉咙痛	1
喊	2
喊人	1
喊出	1
喊话	50
喘气	1
喜乐	3
喜剧	1
喜庆	1
喜欢	9
喜欢吃	2
喜欢我	1
喜气	2
喜气洋洋	1
喜看	1
喜迎	1
喝	14
喝了	4
喝到	1
喝水	2
喝点	2
喝茶	1
喝药	5
喝过	1
喝酒	6
喵	2
喷出	2
喷嚏	5
喷水	1
喷涌	1
喷溅	1
喷雾	2
嗎	1
嗓子	10
嗓子疼	2
嗟	1
嗷	3
嘉宾	17
嘒	1
嘟囔	1
嘤	2
嘤嘤	2
嘱	2
嘴	4
嘴唇	1
嘴巴	1
嘴脸	1
嘴里	1
噜	1
噢	2
器	1
器官	16
噩梦	1
噩耗	1
噬	1
噴	1
嚏	1
嚣张	1
嚴	2
囗	1
四个	1
四个月	1
四五	1
四六级	1
四十分钟	1
四叶草	1
四地	1
四处	1
四大	1
四天	1
四家	1
四小时	1
四川	10
四川省	5
四指	1
四晚	1
四月	1
四期	1
四次	1
四点	2
四环	1
四箱	1
四肢	1
回	20
回不来	1
回乡	1
回了	2
回信	1
回到	5
回到家	1
回升	3
回去	4
回复	12
回家	30
回家路上	4
回归	1
回忆	5
回想起来	1
回来	14
回答	7
回老家	1
回落	1
因为她	1
因我	1
因此有	1
囡	1
团	3
团团	1
团圆	1
团队	6
囤	2
囤积居奇	1
囧	1
园	5
园里	1
困	4
困倦	1
困境	2
困难	9
围墙	1
围观	7
固执己见	1
国	10
国人	9
国共	1
国内	73
国境	1
国士	11
国士无双	28
国家	69
国家和地区	1
国家标准	1
国家栋梁	1
国家队	1
国航	2
国资	3
国际	13
国际机场	1
国际社会	1
国际货币基金组织	4
国难当头	1
图上	1
图书网	1
图书馆	1
图二	1
图片	32
图谱	1
圆	3
圆融	1
圈	2
圈里	1
國	4
圓	1
圖	2
土	1
土壤	1
土拨鼠	1
在一起	1
在世界上	1
在乎	2
在内	1
在前	1
在在	1
在外	1
在她	2
在家	15
在工作上	1
在想	4
在意	4
在理	1
在生	1
在用	3
在看	6
在线	4
在被	1
在说	2
在跟	1
在车	1
在这	3
在这里	3
地上	2
地位	2
地区	13
地址	1
地域	1
地方	63
地方政府	3
地方时	1
地狱	1
地理	7
地瓜	1
地盘	1
地税局	1
地级	3
地铁	9
地震	13
场	1
场内	1
场合	2
场所	4
场景	6
均不	3
均为	1
均可	1
均在	5
均由	2
均衡	1
坊	2
坎	1
坎坷	1
坏	1
坏人	1
坐	7
坐了	2
坐在	2
坐地铁	1
坐着	1
坐镇	1
坑	3
块	2
坚	3
坚信	2
坚守	5
坚守岗位	3
坚定不移	1
坤	3
坦荡	1
坦诚	1
坨	3
垃圾	2
垃圾处理	2
垃圾桶	1
垃圾袋	1
型	11
型号	1
垦荒	1
垫	1
垫背	1
埃	1
城	5
城东路	1
城区	1
城市	10
城里人	2
城镇	1
執	1
培养	6
培训	1
培训班	1
基	8
基因	5
基础	1
基金	1
堂	1
堂堂	1
堂妹	1
堪	1
報	1
場	4
堵	1
堵上	1
塑	3
塑封	2
塔	6
塔尖	17
塞	3
填	3
境内	15
墙角	1
增加	8
增加了	2
增大	1
增强	5
增强体质	1
增进友谊	1
增速	4
增长	8
墨	3
壁	1
壁垒	1
士	1
壮	1
壮阳	2
声明	2
声望	1
声源	1
声音	2
壳	1
夂	1
处	1
处于	3
处以	1
处女	1
处方	12
处理厂	1
处罚	2
处置	6
备	2
备好	1
复	28
复制	2
复刻	1
复工	60
复旦	1
复查	1
复苏	1
复试	1
复述	1
夏	12
夏天	1
夏季	1
夕	1
外	10
外交部	4
外传	1
外公	1
外出	8
外加	1
外卖	1
外围	1
外国人	1
外地	5
外套	1
外接	1
外汇	1
外界	1
外科	35
外置式	1
外舱	1
外防	4
外露	1
外面	6
多不	1
多个	4
多为	1
多久	3
多了	8
多人	9
多吃	1
多吃含	1
多名	7
多哥	2
多喝水	3
多在	1
多大	2
多天	1
多家	4
多少人	12
多少年	2
多少钱	1
多岁	7
多年	2
多张	1
多得多	3
多数是	1
多日	1
多是	1
多种	3
多维	1
多谢	1
多起	1
多达	1
多远	2
多钟	1
多难	3
夜	3
夜猫子	1
夜长	1
夜间	3
夜雨	2
夜风	7
够	1
够了	3
够出	1
够吃	8
够多	1
夠	1
大三	1
大义	1
大于	6
大人	1
大众	4
大伙	1
大会	2
大伯	1
大使	3
大侠	1
大便	1
大兴安岭	1
大军	1
大包	1
大厦	1
大叔	1
大吉	4
大哥	3
大国	1
大型	3
大城	1
大城市	1
大壮	1
大多数人	1
大多是	1
大夫	10
大妈	3
大姐	1
大学	9
大学生	1
大家好	1
大家能	1
大小	1
大师	1
大幅	2
大幅度	1
大干	1
大年	1
大惊小怪	2
大意	1
大拇指	1
大时代	1
大有	1
大杯	1
大枣	1
大树	1
大概是	1
大气污染	1
大涨	1
大火	1
大灾	1
大点	1
大熊	2
大爷	5
大片	3
大牌	2
大王	58
大环境	2
大班	1
大病	1
大白兔	1
大盘鸡	1
大神	1
大笔一挥	1
大米	1
大米饭	1
大老	1
大胆	1
大自然	2
大舅子	1
大英	15
大行情	1
大街上	2
大补	1
大规模	5
大费周章	1
大赏	1
大跌	1
大过年	3
大连	5
大道	1
大部分	6
大锅	4
大锤	9
大问题	1
大队	2
大难	1
大雨	1
大面积	2
大顺	1
天	22
天使	5
天内	1
天南海北	1
天和	2
天地	3
天天	17
天天向上	17
天才	4
天气	1
天津	11
天津市	3
天理难容	2
天真	1
天知道	1
天花	1
天蓝	1
天鹅	1
太	68
太久	1
太原市	1
太和县	1
太多	4
太大	3
太好	1
太小	1
太少	1
太平盛世	1
太快	1
太想	1
太有	1
太棒了	1
太深	1
太爱	1
太紧张	1
太累	2
太远	1
太阳	3
太难	7
夫人	2
夫妻	3
夫妻感情	1
央	1
央视	31
央视网	1
夯实	1
失去了	1
失声	1
失忆	1
失意	1
失手	1
失控	1
失效	1
失望	1
失败	1
头	8
头像	1
头号	1
头昏脑涨	1
头晕	1
头条	7
头条新闻	1
头疼	2
头痛	3
头皮发麻	1
头目	1
头脑	1
头顶	1
夸张	1
夹	2
夹在	1
夹点	1
夺	1
夺冠	1
奇差	1
奇怪	28
奇效	1
奇点	1
奇迹	3
奈何	1
奉献	1
奉献精神	1
奉献给	1
奋不顾身	1
奋战	17
奋斗	15
奋斗者	1
契机	1
奔	3
奔波	1
奔赴	6
奔赴前线	3
奔驰	1
奖励	2
套	2
套话	1
套餐	2
奥	3
奥妙	1
奥德赛	4
奥特曼	2
奥迪	1
女	4
女人	6
女儿	4
女士	1
女孩	4
女孩子	3
女性	9
女童	1
女篮	1
奶	4
奶奶	3
奶奶家	2
奶妈	1
奶油	1
奶粉	9
奶糖	1
奶酪	1
她也	1
她在	1
她就	2
她说	63
她还	4
好不	2
好久	3
好久没	1
好么	1
好了	10
好于	1
好人	4
好像	14
好像是	2
好几	5
好几天	2
好几年	1
好几次	1
好几种	1
好医生	2
好友	2
好吃	5
好吗	3
好吧	6
好听	2
好呀	1
好啊	1
好啦	1
好喝	3
好处	1
好多	9
好多人	1
好多天	1
好奇	2
好好	28
好快	1
好想	3
好戴	10
好梦	3
好气	5
好用	1
好电影	1
好看	2
好茶	1
好说	2
好起来	6
好身材	1
好转	1
好运	1
好难	3
如何做	1
如你	1
如在	4
如履薄冰	2
如意	1
如无	21
如有	1
如果在	1
如果是	1
如水	1
如约	2
如要	1
如鱼饮水冷暖自知	1
妆	4
妇产医院	1
妇女	2
妇炎洁	1
妈	17
妈也	4
妈妈	23
妍妍	1
妒忌	2
妖	4
妖魔鬼怪	2
妙方	1
妥	2
妩媚	1
妹	31
妹妹	11
妹子	2
妻子	4
姆	1
始发	1
始发站	1
始末	1
始终	3
始自	1
姐	4
姐妹	3
姐姐	18
姑姑	1
姓	2
姓名	1
委	33
委员会	9
委屈	1
姜	8
姜子牙	1
姜汤	1
姥	3
姥姥	6
姨太	2
姨妈	1
姨母	1
姿势	1
威力	3
威尔	2
威权	3
威海	2
威胁	1
娃	3
娄底	1
娅	1
娇	1
娇喘	1
娇妻	1
娓娓道来	1
娘	18
娘娘	1
娱乐	2
娱情	7
娶	2
婆婆	1
婉	1
婕	1
婚姻	1
婵	1
婷	3
婺	1
媒	4
媒介	1
媒体	3
媒体报道	1
媚	3
媳妇	2
媽	3
嫁	1
嫂	2
嫌	1
嫌弃	2
嫘	1
嬛	1
嬿	3
子	9
子口	1
子女	2
孔雀	4
字	2
字样	4
存	1
存有	1
存货	3
孙	5
孝	1
孟子	1
季度	1
季节	2
孤岛	1
孤独	2
孤立	1
学	6
学会	7
学医	5
学去	1
学家	1
学校	9
学生	2
学者	1
学起	1
学馆	1
孩子	36
學	1
孽	1
宁夏	12
宁波	2
它与	4
它能	2
它要	3
宅	1
宇	5
宇宙	4
宇宙线	1
守	1
守候	1
守护	7
守护星	1
守护者	1
安	7
安享晚年	1
安全感	2
安利	8
安可	1
安好	2
安宁	2
安安稳稳	1
安安静静	1
安康	4
安心	6
安慰	7
安抚	1
安排	11
安检	1
安然无恙	1
安稳	1
安阳	2
安阳市	1
安静	3
宋	5
完	4
完了	7
完事	1
完全是	2
完整性	1
完美	2
完蛋	1
宏	3
官	8
官位	1
官僚	1
官员	2
官方	11
官方消息	1
官方语言	1
定为	1
定义	8
定人	13
定会	1
定位	5
定制	1
定在	1
定律	1
定时	1
定是	6
定有	1
定点	5
定点医院	6
定能	5
定要	105
定调	1
定都	1
定非	6
宛	1
宜	1
宝	8
宝宝	10
宝库	1
宝玉	2
宝贝	4
宝贝儿	1
实	6
实事求是	1
实付	1
实力	2
实在	5
实在太	1
实在是	2
实录	58
实报	5
实报实销	1
实施	3
实时	12
实是	1
实行	1
实际上	2
实际情况	1
实验	3
实验室	3
宠	1
宠爱	3
宠物	2
审核	1
客	5
客人	1
客厅	1
客户端	2
客机	1
客流	2
客车	1
客运	1
宣传	10
室内	3
室里	3
宫颈癌	2
宰	3
害	9
害了	1
害人	1
害人害己	10
害处	1
害怕	19
害我	1
害死	2
家	22
家中	2
家乡	1
家人	15
家养	9
家和	1
家小	4
家属	3
家庭	8
家庭医生	1
家有	1
家用	2
家电	1
家畜	1
家里	23
家里人	2
家长	10
家门口	1
容	1
容忍	2
容量	1
宽余	1
宽容	5
宽带	1
宽广	1
宽松	1
宽裕	1
宿	2
宿主	4
宿舍	1
寂	7
寂寞	1
寄	2
密	2
密切接触	46
密封性	1
密闭	2
密集	16
密集区	1
富含	2
富婆	1
富有	3
富足	1
寒	3
寒假	1
寒冬	1
寒冷	1
寒意	1
寝	1
實	2
对付	1
对分	1
对号入座	1
对外	1
对战	1
对手	1
对抗	15
对此	2
对症	3
对症下药	1
对着	4
对谁	1
对象	2
对面	1
寺	1
寻	1
寻常	1
寻思	4
导向	1
导演	1
导致	6
寿司	1
寿命	1
封	1
封上	1
封闭	1
封面	2
射入	1
射手	1
将于	11
将从	1
将会	2
将其	1
将在	3
将对	1
将是	2
将来会	1
将被	4
將	1
專	3
尊敬	15
尊重	3
對	3
小了	1
小事	1
小于	3
小人物	1
小伙	1
小伙伴	1
小伙子	1
小儿	1
小到	1
小动物	2
小勺	1
小区	1
小半	26
小可爱	2
小号	2
小吃	2
小命	1
小哥哥	1
小四	1
小地方	2
小城	1
小声	1
小妹	1
小姐	1
小姨	2
小学	4
小学生	1
小孩	3
小宝	2
小小	1
小小的	3
小岛	1
小巷	1
小市民	2
小幅度	1
小庄	1
小心	6
小心翼翼	2
小手术	1
小时	10
小时候	2
小星	1
小朋友	6
小样儿	1
小桌子	1
小熊	2
小猫咪	1
小球	1
小男生	1
小病	2
小米	1
小组	2
小老鼠	1
小花	2
小萝卜	8
小诗	5
小说	1
小贴士	4
小钱	1
小题大做	1
小鸟	1
小黄	1
少	20
少些	1
少去	11
少发	1
少吃	3
少女	3
少年	6
少得	1
少报	1
少见	1
少部分	1
少量	1
少陪	1
尖锐	1
尚无	3
尚未	1
尚没	1
尝	1
尝试	1
尤其是	6
尤物	2
就上	1
就不	11
就不会	2
就不能	1
就会	7
就做	1
就像	7
就冲	1
就医	55
就去	4
就叫	1
就可	1
就可以	4
就可能	4
就和	2
就在	12
就在于	1
就好	8
就差	2
就应该	2
就很	3
就得	3
就怕	2
就想	5
就把	3
就是在	6
就有	14
就来	1
就用	1
就看	3
就算是	2
就能	8
就行	1
就行了	1
就被	4
就让	2
就诊	21
就说	3
就跑	1
就近	6
就这么	3
就这样	1
就连	1
尸	2
尺寸	2
尼	6
尼亚	2
尼斯	1
尼韦尔	2
尽在	1
尾巴	2
尾盘	1
尿	1
局	5
局部	2
局面	2
屁	2
屁用	1
层	6
居	2
居住	1
居住在	1
居民收入	1
居然是	1
居然有	2
屋	5
屎	3
屏	27
屏幕	1
屏蔽	1
屏障	2
展开	284
展望	2
属	2
履	1
履历表	1
屯	2
山	63
山上	1
山东	3
山东省	2
山东省委	1
山沟	1
山火	1
山珍海味	1
山色	1
山西	12
山路	1
山里	1
屹立	1
岁	2
岁了	2
岁收	1
岁月	4
岗位	2
岚	1
岛	1
岭	1
岳	4
峪	1
峰值	3
崇阳县	1
崇高	1
崔	2
崛起	1
崩溃	1
崭新	1
崽	2
嵌	1
嵩明县	1
巅峰	2
巍	10
川	5
川贝	1
州	1
州政府	1
州长	2
巡	64
巡逻	1
工业	1
工业生产	1
工人	2
工作	51
工作上	1
工作人员	8
工作会议	3
工作压力	3
工作室	5
工作小组	4
工作岗位	1
工作效率	1
工作者	24
工厂	9
工友	1
工商部门	1
工地	1
工夫	1
工艺	1
工资	1
左边	1
巧克力	1
巨	8
巨蟹	1
巨资	1
巫山县	1
差	2
差异	1
差点	2
差距	2
已到	1
已向	1
已成	1
已有	9
已经是	3
已经有	13
已被	4
巳	1
巾	2
市	16
市内	1
市分	3
市场	77
市场监管	1
市场经济	3
市委	1
市局	1
市民	4
市长	2
市面上	4
布	3
布局	1
布置	1
布谷	1
布鲁斯	1
帅	5
帅气	1
帆	1
帆布	1
师兄	1
师姐	1
师范学院	2
希	7
希望	113
希望能	5
带上	3
带个	2
带了	2
带你	3
带动	2
带去	1
带回来	1
带好	2
带孩子	2
带我去	1
带有	2
带来	2
带点	1
带病	1
带病毒	5
带着	4
带给	1
带起	1
带进	1
带队	2
带领	1
師	3
席卷	1
帮	7
帮不上忙	1
帮人	1
帮凶	1
帮到	1
帮忙	1
帮我	2
帶	3
常委	1
常年	1
常是	2
常见	3
常规	1
常说	1
帽子	1
幂	1
幪	1
干了	1
干净	3
干咳	7
干啥	1
干嘛	24
干嚼	1
干得	3
干扰	1
干燥	1
干货	1
平	12
平凡	5
平台	5
平均	5
平安	159
平安夜	4
平安无事	1
平常	1
平常心	7
平平安安	39
平时	8
平潭	4
平稳	1
平路	1
平静	2
年	28
年中	1
年代初	1
年关	2
年前	15
年半	1
年后	11
年在	1
年头	1
年年	2
年底	2
年度	4
年有	1
年末	1
年祭	1
年纪	1
年货	4
年轻	5
年轻人	6
年里	1
年龄	2
并且在	1
并发症	1
并存	3
并将	2
幸	3
幸亏	1
幸好	4
幸福	4
幸运	6
幻想	1
幼儿	1
幼儿园	3
幼托	1
幼稚	1
幼童	1
幽	2
幽默	1
广	5
广东	49
广东省	3
广加	1
广告	3
广大人民	1
广大群众	1
广州	10
广播	3
广西	3
床	1
床上	5
床位	10
床垫	1
序列	4
库存	6
库尔勒市	1
应	7
应以	1
应对	10
应急	5
应援	29
应有尽有	1
应诊	1
应该在	1
应该是	5
应该有	2
应验	1
底下	3
底子	1
店	10
店员	1
店里	1
废	1
废物	1
度	9
度上	1
度了	2
度过	4
度过难关	3
座	1
座椅	1
康	1
康复	3
廉价	1
延续	1
延至	1
延误	1
延长	2
建	5
建立起	1
建筑	2
建议	31
建设	2
建邺区	2
开	17
开业	1
开了	6
开会	2
开出	1
开发	2
开在	1
开大	1
开学	2
开店	1
开开心心	1
开往	2
开心	9
开方	1
开玩笑	4
开盘	1
开窗	2
开诊	1
开车	4
开运	2
开通	1
开锅	1
异动	1
异地	2
异样	1
弃	3
弄	3
弄回	1
弄好	1
弈	2
式	4
引	1
引发	1
引着	1
弟弟	4
张	14
张到	1
张口	1
张在	1
张宝	2
弯刀	1
弱	5
弱势	1
張	1
弹	1
弹幕	1
弹琴	1
强	21
强些	1
强健	1
强加	1
强大	2
强奸犯	1
强暴犯	1
强烈建议	2
强迫症	1
彈	1
归功于	1
归来	72
归程	1
当了	2
当事	1
当你	3
当初	4
当回事	1
当地时间	2
当天	7
当年	19
当心	1
当我	2
当然是	3
录了	3
录制	19
形	2
形势	5
形同	1
形式	1
形形色色	1
形态	1
彩	1
彭	3
影	5
影响	9
影射	1
影视	1
影视作品	1
影院	1
彻查	1
往事	2
往来	1
征缴	1
待命	1
待在	2
待在家里	2
待定	1
待着	1
很不	1
很严重	5
很久	2
很久以前	1
很低	1
很可能	8
很多人	8
很大	13
很好	12
很强	9
很快	6
很怕	1
很早	1
很是	1
很晚	1
很有	3
很烦	1
很甜	1
很近	4
很远	1
很长	1
很难	5
很高	1
律师	2
後	2
徐	4
徒子	1
得上	1
得不	1
得不偿失	1
得以	1
得多	2
得好	2
得很	2
得想	1
得意	1
得慌	2
得有	1
得病	1
得益于	3
得知	3
從	1
循环	1
微	103
微升	3
微小	1
微微	1
微生物	2
微米	11
微粒	2
德	5
德云社	2
德江县	1
德法	2
心	21
心中	4
心仪	2
心存	1
心安	1
心寒	4
心态	3
心悸	1
心情	5
心情好	1
心情沉重	1
心意	2
心慌慌	1
心术不正	1
心灵	1
心烦	1
心理	27
心理上	1
心理作用	59
心理医生	2
心理压力	1
心理咨询	1
心理学	1
心理活动	1
心理素质	1
心疼	5
心痛	5
心系	1
心肌梗塞	1
心肝	1
心都	1
必修课	1
必备	3
必是	1
忌	2
忍	2
忍不住	4
忍痛	1
忍耐	1
志	3
志愿者	1
忘	4
忘不了	2
忘不掉	4
忘了	2
忘带	1
忘记	5
忙	3
忙乎	1
忙着	7
忙碌	1
忠	4
忠县	1
忧愁	1
快乐	33
快了	2
快人	1
快到	2
快快	1
快报	1
快来	7
快点	7
快讯	1
快走	2
快过	1
快过来	1
快进	1
快递	2
快速	16
快速增长	1
念叨	1
念头	1
念经	1
忽视	1
怀	3
怀孕	4
怀疑	3
态势	1
态度	4
怂	2
怎么会	1
怎么可能	1
怎么回事	1
怎么想	2
怎么能	2
怎么说	1
怕不怕	1
怕了	16
怕什么	1
怕你	1
怕怕	1
怕是	2
怕死	4
怕疼	1
思	12
思密达	1
思想	1
思维	4
思考	1
怡	1
急	4
急促	4
急先锋	1
急剧	1
急救	1
急诊科	2
急速	1
性	13
性格	3
性爱	1
性生活	2
性疾病	1
性肺炎	13
性能	1
性药物	1
性骨折	2
怪兽	3
怪我太	1
怱	1
总	6
总人数	1
总会有	1
总台	7
总是会	1
总是在	1
总有	3
总说	2
总部	2
恍	1
恐	1
恐怖	1
恐惧	5
恐惧感	1
恐惧症	2
恐慌	31
恐龙	26
恒	1
恒温	16
恙	1
恢	1
恢复	1
恥	1
恨	1
恩	3
恶	1
恶化	1
恶名昭彰	1
恶心	4
恶性事件	1
恶意	3
恶行	1
恶魔	3
恼火	2
悄悄	2
悄然	1
悠然见南山	1
患	2
患儿	3
患病	1
患者	174
您好	1
悩	1
悬	1
悬挂着	1
悬浮物	1
悬空寺	2
悲伤	1
悲剧	1
悲哀	1
悲壮	1
悲愤	2
情	3
情侣	1
情况	27
情况下	4
情形	5
情感	3
情绪	6
情绪低落	1
情节	1
情趣	3
惊人	2
惊喜	1
惊天	1
惊弓之鸟	1
惊心动魄	1
惊愕	1
惊慌	2
惊讶	1
惋惜	2
惜	5
惟一	3
惧	1
惨	1
想	38
想一想	1
想买	10
想了	3
想做	1
想出来	1
想到	6
想去	4
想吃	1
想必	1
想想	4
想法	6
想活	2
想着	5
想睡	2
想知道	2
想穿	1
想要	3
想见	1
想说	5
想说出	1
想走	1
想起	9
想问	2
惶恐	3
惶惶	1
惹	1
愁	1
愈演愈烈	1
意	2
意下	2
意为	2
意义	2
意味	1
意味着	3
意外	2
意外险	1
意大利	1
意志	1
意识	10
意识到	4
愚昧	2
愚民	1
感	22
感人	1
感冒	41
感冒药	1
感到	10
感动	9
感受	5
感受到	1
感悟	1
感情	3
感慨	4
感染	96
感染者	12
感激	1
感觉	19
感觉到	1
感谢	81
感谢您	2
愣是	1
愤怒	3
愧疚	1
愿	32
愿望	1
慈善	1
慈善机构	1
慌	14
慌了	6
慌张	1
慎	3
慕	1
慢了	1
憋	3
憋气	1
憨	5
憾	1
懂	8
懂得	5
懒人	1
懦夫	1
懷	1
戏	1
戏份	1
成	13
成了	6
成交	1
成分	3
成功	9
成功率	1
成品	8
成年人	1
成熟	4
成立	24
成绩	3
成群结队	1
成都	1
成都市	1
成长	5
我哥	2
我国	5
我妈	144
我姐	8
我家	7
我市	2
我弟	1
我爸	15
我爸爸	1
我爹	2
我辈	1
戒	1
戒烟	1
或可	1
或用	2
战	17
战争	8
战场	3
战士	6
战役	3
战情	1
战战兢兢	1
战棋	2
战甲	1
战线	3
战胜	5
截图	1
截止	1
戮	2
戳	2
戴	199
戴上	6
戴了	6
戴好	7
戴着	3
戴起	1
戴起来	1
房地产	1
房间	1
所以有	4
所以能	1
所以说	2
所有人	13
所致	1
所花	1
所言	1
所说	2
扁	1
扇	1
手	19
手上	3
手头	1
手套	2
手持	1
手指	1
手挽手	1
手术	6
手术台上	1
手机	5
手段	2
手法	1
手续费	2
手肘	1
手脚冰凉	1
手里	1
才会	1
才好	1
才是	12
扎	2
扎堆	1
扎针	2
打了	4
打交道	1
打击	7
打吊针	1
打呼噜	1
打喷嚏	56
打好	1
打完	1
打工	1
打开	1
打得	1
打折	1
打杀	1
打水	1
打消	1
打电话	4
打的	2
打算	4
打败	2
打赢	4
打趣	3
打车	1
打造	1
打针	1
扔	2
扔下	1
扔了	2
托	2
托了	4
扛不住	1
扛过	2
扣	2
执业	2
执行	1
执行任务	3
扩	12
扩散	17
扫描	4
扫荡	1
扬尘	4
扭亏为盈	4
扭头	1
扯	1
扰动	1
扶梯	1
批	6
批件	1
批作业	1
批发市场	2
批复	1
扼	1
找	8
找不出	1
找出	2
找到	6
找我	1
找点	1
找谁	1
承	1
承受	2
承受能力	1
承担	3
承认是	1
技术	7
技能	1
抄送	1
把握	1
抑	3
抑制	2
抑郁	1
抓	1
抓了	2
抓人	1
抓住	1
抓拍	1
抓狂	1
抓起来	1
投于	3
投诉信	1
投资	1
抖	2
抖起来	1
抗	1
抗争	2
抗击	14
抗战	1
抗拒	1
抗毒	1
抗洪	1
抗病毒	2
抗癌	1
抗菌	3
抗非典	1
折	1
折扣	1
折腾	1
抚养权	36
抚州	1
抛弃	1
抢	2
抢到	3
抢救	2
抢救无效	1
护	1
护人	1
护佑	1
护士	90
护士长	2
护理	1
护目镜	3
护肤	1
报	27
报上去	1
报了	5
报人	1
报价	1
报名	1
报告	12
报复	1
报应	1
报废	2
报纸	1
报警	1
报道	12
报销	2
披袍	1
披露	2
抱	5
抱拳	3
抱着	4
抱紧	1
抱负	2
抱起来	1
抵不过	1
抵御	1
抵抗	2
抵抗力	2
抵挡	1
抹杀	1
抽	2
抽奖	1
抽屉	1
抽点	1
抽烟	1
抽牌	1
抽血	1
抽风	1
拄	2
担心	27
担忧	2
担惊受怕	1
拆开	1
拆线	1
拉	6
拉上	2
拉升	3
拉去	1
拉着	1
拉链	1
拉面	1
拍	20
拍下	2
拍了	1
拍戏	36
拍打	1
拍摄	1
拐	1
拐杖	2
拐点	32
拒	6
拒收	2
拒绝	4
拔	27
拖	4
拖延	1
拖沓	3
拖累	2
招人	1
拜	4
拜托	6
拜金	1
拜金女	1
拟定	2
拢	1
拥抱	1
拥挤	1
拥有	2
拥有率	1
拨打	1
择	1
择优	1
拭目以待	1
拯救	1
拳	2
拳头	1
拷	1
拼	2
拼搏	1
拾	2
拿出	1
拿出来	2
拿刀	1
拿回	36
拿回来	1
拿手	1
拿来	1
拿着	1
拿给	1
拿起	1
持续	30
持股	1
挂	2
挂了	2
挂号	3
挂帅	6
挂牌	1
挂着	2
挂绳	1
指	5
指出	4
指南	3
指在	1
指定	5
指导	2
指指点点	1
指挥	4
指挥中心	2
指挥部	34
指数	7
指望	1
指标	2
指甲	2
指甲刀	1
指的是	1
指示	2
指责	2
按住	2
按摩	1
按钮	1
挑	11
挑剔	1
挑战	2
挑着	1
挑选	1
挖掘	1
挡	1
挡住	3
挡路	3
挤	2
挥了	1
挥霍	2
挨	1
振	1
挺	15
挺住	8
挺多	1
挺好	21
挺快	1
挺拔	2
挺棒	1
挺身而出	2
挺过	5
挽回	4
挽留	2
捂	57
捂着	1
捅	1
捌	1
捏	10
捐	1
捐款	1
捕	1
捕捉	1
损	1
损人不利己	1
损伤	15
损失	4
损害	3
损益	3
捡	1
捡回	1
换个	1
换了	1
换回	1
换尿布	1
换成	1
换我	1
换机	1
换药	1
换衣服	1
捣乱	1
捧	2
据了解	1
据介绍	2
据报道	1
捷	5
掀	1
掉	3
掉了	2
掉以轻心	3
掌上	1
掏钱	1
排	4
排出	3
排排坐	1
排查	1
排队	2
排除	7
掖	2
採	1
探	3
探亲	1
探案	1
探索	1
探访	7
接	4
接到	7
接力	1
接取	1
接受	11
接受能力	1
接口	2
接处警	1
接待	1
接收	2
接替	8
接机	1
接班	1
接班人	1
接种	1
接给	1
接触	75
接触到	3
接诊	5
接踵而来	1
接过	1
接送	1
控	83
控制	16
控制中心	3
控制住	3
控制器	1
控制措施	1
控股	1
推	2
推了	1
推动	1
推广	1
推给	1
推荐	8
推行	1
推进	3
推进力	1
推迟	1
推送	1
掩	2
掩着	1
措施	35
措辞	2
揉	1
描述	1
提	4
提供	5
提出	13
提到	2
提前	5
提前退休	1
提升	3
提及	1
提示	8
提醒	14
提问	1
提高	7
插管	1
換	1
揪	2
揪心	2
揭	1
揭示	1
揭秘	8
搁浅	1
搂着	1
搏击	1
搓到	1
搜	16
搜狐网	2
搜索	28
搞	6
搞了	1
搞出	5
搞到	1
搞得	2
搞清	1
搞笑	3
搬运工	1
搭	3
搭售	1
搭机	2
搭理	1
携	3
摄像头	3
摄政王	2
摆在	1
摆脱	2
摇	1
摊	1
摊开	1
摔伤	2
摘	1
摘星	1
摩托车	1
摸	1
摸索	1
撑	1
撑住	2
撒娇	1
撒谎	1
撕心裂肺	1
撞	1
撞上	1
撞了	1
撞到	1
撤	1
撤走	1
撤退	1
撥	1
撩	2
播	4
播出	5
播放	3
擅长	1
操	5
操作	3
擦肩而过	1
擴	4
支付	3
支持	2
支持下	1
支撑	1
支气管	1
收	4
收了	2
收入	2
收到	2
收好	1
收尾	1
收心	1
收拾	3
收治	12
收治病人	7
收盘	2
收藏	1
收视	1
收费站	1
收集	2
改	3
改变	3
改名	1
改善	2
改革开放	1
攻关	1
攻击	2
攻坚	1
攻坚战	2
攻略	1
放	7
放下	2
放了	2
放假	14
放在	15
放在第一位	1
放大	1
放弃	2
放心	4
放松	1
放狗屁	1
放给	1
放缓	3
放行	1
放过	3
放进去	1
放鞭炮	1
放风	1
放飞	1
政局	1
政府	23
政府官员	1
政府网	1
政法委	2
政策	3
故事	5
故宫	2
效	1
效应	1
效果	16
效果显著	1
效率	6
效用	1
敏感	2
救	7
救了	8
救人	3
救助	2
救援	3
救死扶伤	1
救治	27
教	2
教你	3
教学	1
教室	2
教授	4
教程	1
教练	2
教育	2
教训	9
敛财	1
敢出去	1
敢去	2
敢点	1
敢肯定	1
敢说	2
散	2
散了	1
散打	3
敦煌市	1
敬	3
敬业	1
敬佩	2
敬意	2
敬畏	2
数	1
数不胜数	1
数了	1
数十	1
数字	2
数据	8
数据库	2
数最多	1
数量	2
数量级	1
整	5
整体	7
整合	2
整治	4
整理	1
整顿	2
文	6
文书	1
文件	2
文化	5
文号	1
文字	1
文明	3
文明人	1
文明古国	1
文章	13
斗争	1
料	1
斜	1
斥	1
斩断	1
斩首	2
断	6
断了	1
断面	1
斯	4
斯基	1
新	26
新乡	1
新人类	1
新作	1
新兴	4
新出	1
新剧	1
新加坡	1
新华	2
新华社	1
新县	1
新变化	1
新品	1
新型	466
新增	28
新家	2
新密市	2
新年	12
新年快乐	5
新手	1
新时代	1
新春佳节	1
新春快乐	1
新款	2
新浪	7
新生儿	2
新生活	2
新疆	2
新病毒	1
新网	1
新闻	42
新闻发布会	10
新陈代谢	1
新鲜	1
方向	5
方圆	1
方子	1
方式	14
方案	35
方法	8
於	2
施	2
施力	1
旁	1
旁边	5
旅客	7
旅游	6
旅行	3
旅途	1
旋律	1
族	3
族群	2
无人	1
无人性	1
无人问津	2
无他	1
无力	1
无助	1
无声	2
无处不在	1
无奈	6
无差别	1
无所	1
无所不用其极	1
无所谓	2
无效	1
无敌	2
无数	3
无数次	1
无暇	1
无比	1
无畏	2
无症状	1
无痛	1
无知	2
无知者无畏	1
无私	1
无私奉献	2
无纺布	1
无缘	1
无缘无故	1
无聊	3
无脑	2
无菌	1
无论如何	1
无论是	3
无证	2
无话可说	1
无语	9
无辜	3
无限	1
既有	1
既然在	1
日	10
日内瓦	5
日前	2
日夜	1
日子	9
日常	10
日日夜夜	1
日本	4
日记	4
旧	2
旧事	1
旧人	1
早	11
早上	14
早上好	1
早下	1
早去	1
早在	1
早安	1
早就	3
早已经	1
早日	7
早日康复	8
早晚	1
早期	1
早点	7
早睡	2
早睡早起	1
早该	1
早说	1
早起	2
早餐	1
早饭	2
旬	2
旭	1
时不时	3
时代	1
时会	1
时候未到	1
时光	1
时刻	9
时尚	1
时时刻刻	1
时期	8
时机	1
时疫	1
时艰	1
时节	1
时间	28
时间内	1
时间比	2
时隔	1
昂	2
昆士兰	2
昆明	2
昊	1
昌	1
昌平	1
昌盛	1
昌都	1
明	3
明了	2
明儿	1
明后	1
明天	27
明早	1
明时	1
明明	4
明星网	1
明智	1
明白	2
明白事理	1
明目张胆	1
明知	1
明码	1
昏	1
昏昏欲睡	1
易	9
易地	1
星	30
星光	2
星座	2
星星	1
星期	1
星期三	1
星期天	2
星球	1
星辰	2
映	1
春	8
春光	1
春夏	1
春季	3
春晚	3
春景	1
春节	36
春节假期	1
春运	22
春运期间	3
春雨	1
昨	2
昨天	47
昨日	3
昨晚	5
昭	1
是为了	3
是什么	13
是否能	1
是因为	9
昱	1
昶	2
昼	1
显	2
显得	2
显示	2
時	2
晃动	1
晋	3
晋中	1
晋城	1
晏	4
晓	1
晗	2
晚	4
晚上	15
晚了	5
晚会	1
晚安	5
晚间	4
晨	1
晩	1
普	1
普及	2
普外科	1
普罗	1
普通人	4
普通外科	1
景	4
晴	1
晶	2
智	2
智力	1
智商	1
智慧	1
智能	16
智障	2
暂且	1
暂无	5
暂时	4
暑假	2
暖	4
暗	1
暮	2
暴力	3
暴发	2
曆	1
曙光	2
曝	3
曝光	6
曦	1
曲线	1
曲靖	1
更具	1
更可	1
更多	15
更大	1
更好	2
更应该	1
更强	2
更快	1
更想	1
更换	1
更新	4
更易	2
更是	1
更有	1
更没	1
更能	1
更衣	1
更让	1
更高	2
曹操	1
曼	3
曾在	1
最为	2
最低	1
最先	2
最全	1
最初	5
最可	1
最喜欢	7
最基本	2
最多	3
最快	1
最想	1
最新	7
最早	3
最短	1
最终	5
最美	14
最迟	1
最高峰	1
最高级别	1
會	3
月	14
月了	3
月亮	2
月初	1
月前	1
月后	1
有事	8
有些人	1
有人	34
有伤	1
有关部门	2
有助于	2
有害无益	1
有家有口	2
有影响	1
有情况	1
有意思	1
有感	1
有戏	2
有所不同	1
有才	3
有效地	1
有效期	1
有救	1
有时候	2
有望	3
有机	1
有没有	16
有点像	1
有点儿	1
有点痛	1
有用	10
有病	6
有症状	5
有的人	3
有福	6
有种	2
有罪	2
有脸	1
有营养	1
有货	1
有过	4
有错	1
有阴影	1
有限	8
有限公司	2
朋	1
朋友	31
朋友们	10
朋友圈	13
服	3
服了	9
服侍	1
服务	4
服务厅	1
服务指南	1
服务项目	1
服用	5
服装	1
朕	1
朗	1
朝代	1
朝拜	1
朝阳	4
期	9
期待	39
期望值	1
期末	1
期末考试	1
期货	2
期间	14
木	4
木柱	2
木质	1
木通	1
未	9
未必	1
未来	7
未知	5
未知数	1
未能幸免	1
未见	1
未雨绸缪	1
本不	3
本事	1
本周	1
本命年	1
本学期	1
本就	1
本已	1
本市	1
本想	1
本意	1
本文	1
本来	13
本来在	1
本源	1
本溪	1
本质	1
本质上	1
本部	3
本院	1
本领	3
朱	32
朴实	1
朵儿	1
机	2
机会	3
机体	1
机制	4
机器	1
机器人	1
机场	10
机智	1
机构	3
机灵	1
机票	7
机车	2
杀	7
杀人	2
杀伤力	1
杀害	1
杀手	3
杀死	7
杀猪	1
杀病毒	1
杀菌	3
杂	2
杂碎	1
杂货铺	2
权	4
权利	3
权力	3
权威	5
权重	1
李	41
李三	1
李先生	1
李家	1
李白	1
杏花	1
材	1
材料	2
材质	3
村	1
村民	1
村里	2
杜绝	1
杞人忧天	3
条	15
条件	5
条例	2
条幅	1
来个	1
来临	1
来了	78
来京	1
来到	2
来势凶猛	1
来势汹汹	8
来去	5
来吃	2
来向	1
来吧	5
来呀	1
来啊	6
来啦	3
来就	2
来年	1
来得	1
来想	1
来源	8
来源于	2
来给	1
来袭	4
杨	5
杨文	1
杭	6
杭州	1
杯	1
松	2
松了	1
松懈	1
松饼	1
板	4
板上钉钉	1
板块	2
板报	1
板蓝根	8
极低	1
极光	1
极好	1
极少	1
极快	1
极致	1
极限	1
构	1
构建	1
构筑	1
枇杷	1
枇杷叶	1
枇杷膏	1
枕	1
枕套	2
枕着	3
林	4
林肯	1
林肯车	1
果	2
果子狸	81
枝桠	1
枪毙	1
架	1
枸杞	1
柏	1
某个人	3
某些人	1
某公司	1
某省	1
某种	1
柒	2
染	5
染上	4
染病	2
染色体	1
柚子	1
柜子	1
查	10
查办	1
查房	1
查找	1
查案	1
查看	24
查票	1
查资料	1
柯	16
柱	5
柳	2
柴	1
栀	2
栀子	1
标	1
标准	7
标本	1
标题	1
栏	3
树	2
栗	2
校	1
校会	1
校花	3
校门口	1
样子	6
样本	1
核	1
核弹	1
核心内容	2
核酸	4
根	6
根据我国	1
根本就是	1
根本是	1
根部	1
格	1
桂	2
桂枝汤	1
桃	2
桃子	11
桃木	1
框框	1
案	2
案件线索	1
案例	22
桌上	2
桑叶	1
桔梗	3
桢	1
档	5
档期	1
桥	1
梅	1
梗	2
梦	4
梦乡	1
梦幻	1
梦想	7
梨	3
梳理	4
检	1
检出	2
检查	19
检测	22
检疫	3
检验	1
棉	10
棉布	5
棉条	2
棉纸	1
棒	3
棒冰	1
森	17
棺材板	1
植物	1
椰	1
椰子	1
楠	2
業	1
楸	1
楼	3
楼宇	1
楼市	1
概不	1
概念	4
榜	48
槽	1
樂	1
樘	10
模仿	1
模型	1
模拟	1
横琴	1
樱	1
橄榄	1
橘	2
橘子	1
橘子水	1
橙	2
機	4
橱子	1
檢	4
次	4
次列车	1
次方	1
次日	1
欢	1
欢乐	4
欢呼	1
欢喜	1
欣	1
欣喜	1
欣赏	1
欧	7
欧盟	2
欧米茄	3
欲	1
欲盖弥彰	1
欲裂	1
欺瞒	1
款	3
款冬花	1
款式	1
歇	1
歇了	1
歉	1
歌	2
歌颂	2
止	1
止住	1
止咳	2
正	7
正义	1
正在进行	1
正处于	2
正常人	1
正式	7
正当	1
正正	2
正气	1
正确	10
正确看待	2
正经	3
正路	1
正逢	1
正面	1
此刻	1
此时此刻	4
此种	1
此类	5
步	3
步伐	1
步步	1
步骤	2
武	10
武义	1
武威	1
武汉	382
武汉人	5
武汉市	27
歲	2
死	13
死不瞑目	1
死了	9
死于	1
死亡	12
死亡率	2
死人	1
死刑	1
死别	1
死敌	1
死有余辜	1
死水	1
死活	1
残	2
殖	1
段子	3
毁	1
毁了	3
毁坏	1
毁灭	2
母	4
母亲	3
母婴	5
每一个	4
每一位	4
每一次	3
每个人	4
每个月	1
每位	2
每分钟	1
每日	10
每晚	1
每次	10
毒	4
毒力	3
毒死	1
毒药	1
毒虫	1
毓	3
比例	1
比值	1
比我	8
比数	1
比赛	1
比较忙	1
比重	1
毕业	1
毛	2
毛巾	1
毛病	1
毛线	2
毛裤	6
毫不在意	1
民	2
民众	4
民族	5
民族之林	1
民族大义	1
民智	1
民生	1
民航	2
民航局	2
民警	2
民间	1
气	9
气到	1
气力	1
气功	2
气密	1
气度	3
气得	1
气愤	2
气死人	1
气死我	1
气死我了	18
气氛	4
气溶胶	2
氣	3
氧	1
氧气	4
水	17
水平	1
水星	5
水杯	1
水果	3
水果市场	4
水滴	1
水质	1
永	2
永不	1
永恒	1
永无止境	1
永远	6
汀	1
汁	1
汁水	1
求	3
求求	5
汇	1
汇总	3
汇集	1
汉	1
汉口	10
汉将	3
汉弗莱	15
汉译英	1
汗流浃背	1
江	1
江南	17
江山	1
江湖	1
江苏	1
污	1
污染	5
污水	2
汤	2
汤勺	1
汤药	1
汪	1
汪汪	2
汲取	1
汽车	1
汽车企业	1
汽车市场	1
沁	1
沁水县	1
沂水县	1
沃	2
沈	5
沈阳	5
沉重	2
沉降	1
沉默	1
沒	3
沙	4
沙拉	2
沙漏	2
沙漠	1
沛	2
沟	4
沟通	1
没下	1
没了	2
没事	69
没事人	2
没人	5
没什么	6
没传	1
没做	1
没关系	1
没几个	1
没办法	2
没啥	5
没回来	1
没在	1
没多少	1
没大	1
没完	2
没当回事	1
没得	1
没必要	4
没想	1
没想到	2
没打	1
没有人	7
没有什么	3
没有关系	1
没有办法	1
没有机会	1
没有用	1
没法	2
没生	2
没用	6
没病	2
没看	1
没给	1
没被	1
没说	1
没过	1
没钱	1
没错	2
没问题	2
沣	1
沪	1
沪市	3
沫	1
沬	1
沱	1
河	5
河南	14
河南省	2
河源	1
油	3
油性	4
油腻	1
治	8
治了	2
治好	1
治愈	3
治本	1
治标	1
治疗	39
治病	1
治療	1
沾	4
況	1
泄露	2
泉	2
泊	1
法	1
法医	1
法国	2
法定	16
法经	1
泛起	1
泠	1
泡	1
泡汤	1
泡沫	3
泡着	1
泡腾片	2
泡菜	1
波	6
波动	2
波折	1
波澜	2
注	3
注定	2
注射	2
注意事项	2
注意到	2
注意安全	9
注水	1
泪	2
泯灭	1
泰	1
泰国	7
泰斗	1
泵	2
泼	10
泼了	1
泽	1
洋	2
洒出	1
洒泪	3
洗	6
洗了	1
洗地	2
洗完	1
洗手	5
洗手液	8
洗掉	2
洗澡	4
洗脸	1
洗衣	1
洗车	1
洛	4
洛阳	4
洞	1
津	1
洪	2
洪水	2
洲	1
活下去	1
活动	6
活在	2
活性	12
活性炭	1
活捉	1
活猪	1
活着	4
活该	1
活跃	2
派了	1
流	8
流了	1
流传	1
流动	4
流动人口	3
流动性	3
流域	1
流年不利	1
流感	29
流感疫苗	4
流感病毒	2
流放	2
流星	59
流水	2
流水账	1
流泪	5
流浪	2
流着	1
流程	1
流脑	1
流血	1
流行	3
流行病学	2
流鼻涕	4
浅	1
测	8
测体温	6
测候	1
测温	1
测试	4
济南	1
浏览器	3
浏阳	1
浓度	1
浓浓的	1
浓缩	1
浙江	9
浜	1
浠水县	1
浩	9
浩瀚	2
浪	4
浪漫	18
浪费	2
浮肿	1
海	5
海中	1
海关	2
海外	1
海康	1
海棉	1
海水	4
海洋	1
海王	1
海生	1
海航	1
海鲜	37
海鲜城	1
浸泡	1
消	1
消了	3
消停	1
消失	1
消息	26
消散	1
消毒	8
消毒剂	1
消毒液	2
消灭	1
消炎	16
消费	1
消防	6
消防员	10
消防安全	1
消防官兵	3
消防车	30
涉	3
涉及	3
涉嫌	1
涛	1
润嗓	1
涨	2
涨了	1
涨价	2
涨停	3
液	4
液体	1
涵	1
淘宝	1
淡淡的	1
淦	3
深	5
深刻	5
深呼吸	1
深圳	5
深处	1
深夜	2
深层	1
深度	4
深成指	1
深深	1
深深地	2
淳	1
混	1
混在	1
混账	1
添	4
添乱	1
添加	1
清	8
清明	1
清洁	3
清洗	1
清润	1
清淡	1
清空	1
清醒	3
清风	1
渍	3
渐	2
渗入	1
渗出	1
渗透	6
渝	1
渠道	4
渡	1
渡过	2
渡过难关	1
渣	3
温	4
温和	3
温度	2
温暖	6
温柔	5
温泉	1
温馨	5
港	1
渴	1
游	1
游了	1
游客	2
游戏	3
游泳	1
湖北	10
湖北人	3
湖北省	1
湖南	9
湖南人	3
湘	1
湘江	1
湘西土家族苗族自治州	1
湾	2
湿	2
湿度	3
湿润	3
湿热	1
溃败	2
源	5
源于	1
源头	28
源泉	26
源自	1
溪	5
溶解	1
溺	1
溺水	2
溺水者	4
滚动	2
滚滚	1
滞	1
滞后	1
满满	1
满脑子	1
满血	1
满身	1
滤	1
滤芯	1
滥竽充数	1
滴	13
滴丸	1
滴了	1
滴滴	1
漂了	1
漂亮	1
漂浮	1
漆	1
漏报	1
漏洞	1
漓	1
演	2
演变	1
演员	29
演练	1
演绎	1
漢	6
漫不经心	1
漫长	1
漯河	1
潇	1
潇洒	1
潘多拉	1
潘玮柏	29
潜伏期	13
潜力	1
潜台词	1
潜在	2
潭	5
潮	2
潮流	1
潮湿	2
潼	2
澄清	1
澈	1
澎湃	4
澜	7
澡	3
澳	1
澳大利亚	2
澳洲	3
澳门	4
激化	1
激发	1
激战	1
激活	30
濉	1
濾	1
灣	4
火	13
火上	1
火光	1
火大	1
火星	1
火车	1
火车票	1
火车站	15
火锅	2
灬	2
灭火	1
灭绝	1
灭菌	4
灯光	2
灯火	2
灯笼	1
灰烬	3
灵	1
灵宝市	1
灵活	1
灵石县	1
灵魂	1
灸	1
灾害	1
灾祸	1
灾难	6
炎	1
炎黄子孙	1
炒	1
炖	1
炮	2
炸	26
点	30
点了	3
点儿	2
点击	1
点在	1
点多	1
点好	3
点开	1
点心	1
点我	2
点数	1
点滴	1
点点头	1
点评	4
為	4
炼油	1
炼金术	1
烂了	2
烈度	1
烊	4
烟	5
烟台	1
烟花	1
烤鸭	1
烦	2
烦躁	3
烧	2
烧了	2
烧烤	1
烧热	2
烧煮	1
热	16
热和	1
热度	1
热心	1
热恋	1
热情	1
热水	2
热点	6
热烈	1
热爱	3
热线	1
热血	1
热闹	1
热饮	1
焦糖	1
焦虑	3
焯	10
然后就	1
煅	1
煌	2
煎	2
煜	10
照例	1
照旧	2
照样	1
照片	12
照顾	3
煮	2
煮水	1
煮熟	11
煲仔饭	2
熊	4
熏	2
熙	2
熙熙攘攘	1
熟	39
熟了	1
熟睡	1
熟能生巧	1
熬	2
熬夜	6
燃气	1
燃烧	2
燒	7
燥	1
爆	6
爆发	13
爆料	1
爆炸	2
爬	2
爬上	1
爬上去	1
爬坡	8
爬起来	1
爬高	2
爰	1
爱上	9
爱之	1
爱人	1
爱你	2
爱到	1
爱吃	1
爱国	1
爱好者	66
爱心	1
爱我	1
爱护	1
爱玩	4
爱琴海	1
爱看	1
爱着	1
爱面子	1
爵士	1
父母	4
爷	3
爷们	3
爷爷	7
爷爷奶奶	1
爸	1
爸妈	6
爸爸	8
爸爸妈妈	3
爺	3
爽	7
片	3
版	1
版型	1
版本	1
版权	1
牌	11
牙	2
牙口	1
牛奶	1
牛市	1
牛羊	2
牛肉	3
牟	1
牧羊	1
物	5
物流	5
物种	2
物竞天择	1
牲畜	57
牵动	2
牵挂	1
特	20
特别	16
特区	1
特地	1
特大	1
特征	4
特效药	24
特斯拉	1
特殊情况	38
特种	4
特等功	1
特需	1
牺牲	1
犯	1
犯了	1
犯傻	1
犯困	1
犯罪分子	1
状	1
状态	42
状态下	1
状语	3
犹	1
犹在	1
犹如	1
犹豫	1
狀	12
狂	22
狂奔	1
狂犬	2
狂犬病	3
狂躁	1
狍子	1
狐	3
狐假虎威	1
狐狸	3
狗	10
狗命	1
狗血喷头	3
狙击	2
狠	1
狠了	1
独具	1
独善其身	1
独树一帜	1
独立	1
独角兽	31
独门	1
狮子	1
狱	1
狸	2
猛	1
猜	1
猜测	2
猝不及防	1
猝死	2
猥琐	1
猩	1
猪	7
猪仔	1
猪年	1
猪猪	1
猪瘟	1
猫	47
猫儿	1
猫咪	3
献	1
猴面包树	26
猹	1
獾	23
率	11
率先	1
玉	1
玉兰	1
玉溪	1
王	19
王后	6
玖	2
玛	1
玥	7
玩	8
玩了	2
玩伴	1
玩家	4
玩得	3
玩意	1
玩耍	1
玫瑰	2
环保	3
环境	7
环氧乙烷	1
环节	1
现	14
现为	2
现代医学	3
现像	1
现在看来	1
现场	11
现实	1
现实生活	1
现时	1
现有	1
现象	16
现货	4
现阶段	1
玺	4
玻璃窗	1
珍	1
珍惜	1
珍爱	1
珍贵	3
珠海	7
班	1
班上	2
班里	2
現	4
球	6
理	1
理事	1
理性	2
理想	5
理清	1
理由	2
理疗	1
理解	12
理论	3
理都	1
琉璃	1
琉璃厂	1
琛	1
琥珀	3
琦	2
琪	1
琰	1
琴	2
瑛	1
瑞	1
瑟瑟发抖	6
瑰丽	1
瑶	4
瑾	4
璀璨	1
璐	1
瓜	5
瓜仁	1
瓦	2
瓶装	1
甄	1
甘	1
甘肃	13
甘肃省	6
甘草	3
甚至不	1
甜	41
甜味	1
甜心	1
甜美	3
甜酒	1
生	19
生下	2
生个	1
生了	9
生于	1
生产	7
生命	19
生命危险	2
生命安全	1
生在	2
生存斗争	1
生孩子	1
生态环境	1
生怕	1
生意	1
生日	3
生日快乐	2
生日礼物	1
生死	2
生死线	1
生气	5
生活	16
生涯	1
生灵	1
生物	13
生物制品	1
生物技术	1
生病	15
生石膏	1
生米煮成	1
生育率	1
生食	2
生鱼片	1
生鲜	2
用不上	1
用不着	1
用了	5
用于	10
用作	2
用你	1
用兵一时	1
用力插	1
用去	3
用品	2
用它	1
用户	2
用手掌	1
用是	1
用武之地	1
用水	1
用药	1
用词	1
用过	1
用途	3
用量	2
甬	1
田	13
田园	2
由得	2
甲	12
甲子	1
甲类	3
申	1
申请	1
申请书	1
电	4
电信	1
电动	3
电动车	4
电子	4
电影	10
电影票	2
电影院	1
电梯	1
电源	1
电脑	1
电视	5
电视台	1
电话	4
电路	1
电饭煲	1
男	6
男人	3
男友	1
男女	1
男女老少	1
男子	11
男性	5
男朋友	5
画	2
画着	1
画面	2
畅	1
界定	2
界限	1
畏寒	1
畏惧	1
留	1
留下	4
留在	2
留意	2
留给	2
留言	3
畜牧	3
番	1
番石榴	1
疏解	1
疏通	2
疑	1
疑似	18
疑似病例	18
疑惑	1
疑问	1
疖子	1
疗法	1
疤	1
疫	2
疫区	2
疫情	214
疫病	1
疫苗	71
疯	2
疯了	1
疯狂	2
疲劳	1
疲惫	1
疹	4
疼	15
疼痛	2
疾	8
疾控中心	9
疾病	21
病	30
病了	2
病人	30
病例	142
病原	2
病原学	1
病史	2
病号	2
病后	1
病因	3
病患	4
病情	4
病房	1
病毒	186
病毒学	1
病毒感染	77
病源	2
病理变化	1
病菌	4
病魔	3
症	15
症状	52
痊愈	2
痒	4
痘痘	2
痛	4
痛得	1
痛心	4
痛恨	1
痛苦	2
痣	1
痰	5
瘆	1
瘟	1
瘟疫	6
瘤	1
瘦	3
瘴	1
瘾	3
療	1
癡	1
癯	27
登	2
登记	4
發	12
白城	2
白塔	1
白夜	1
白大褂	1
白头偕老	2
白岩松	3
白开水	1
白木耳	1
白杨	1
白矮星	1
白糖	1
白色	6
白衣	4
白衣天使	2
白衣战士	1
白酒	1
白醋	2
白陶	1
百万	2
百个	1
百元	1
百分	2
百合	3
百姓	4
百尺	1
百度	2
百戏	1
百科	2
百遍	1
百香果	1
的人	120
的卡	1
的如	1
皆有	1
皇家	7
皮	2
皮皮	3
皮肤	2
皱	1
皱眉头	1
盆	1
盈利	2
益	1
益生菌	1
盏	1
盐	1
盐水	1
盐池县	1
监控	3
监测	2
监狱	1
监督	2
监管	2
监管部门	4
盒	5
盒内	2
盖	1
盖世	1
盗	2
盘	9
盛传	1
盛宴	1
盟	28
盡	1
目	7
目的	2
盯着	2
盲从	1
盲点	1
直	7
直属	3
直径	9
直径约	2
直接关系	1
直播	2
直线	2
直说	59
直达	3
直饮	1
相	1
相亲	67
相似之处	1
相关	19
相关企业	1
相别	3
相守	1
相对于	1
相对湿度	1
相比	1
相比较	1
相约	1
相结合	1
相较	2
盾	1
盾牌	2
省	9
省份	5
省会	1
省内	1
省内外	1
省市	1
省政府	6
省钱	1
眉	2
眉头	1
眉毛	1
眉目	1
看一下	4
看一看	1
看下	1
看不	1
看不出来	1
看不清	1
看不见	1
看不起	1
看书	2
看了	20
看什么	1
看他	2
看到了	3
看到过	1
看医生	1
看吧	2
看图	1
看好	8
看完	6
看开	1
看得	1
看得见	1
看情况	1
看懂	3
看我	1
看有	4
看望	1
看清	1
看点	2
看电视	3
看病	11
看着	14
看过	5
真	30
真事	1
真他妈	1
真假	1
真实	71
真实写照	1
真实情况	1
真希望	1
真心	6
真想	1
真是太	3
真有	1
真没	1
真理	1
真的	257
真的很	18
真相	3
真言	1
真话	5
真难	1
眠	1
眩晕	2
眼	5
眼中	1
眼光	1
眼泪	2
眼熟	2
眼球	1
眼疾	3
眼病	2
眼睛	7
眼神	1
眼科	8
眼科医生	1
眼色	2
眼里	2
着急	2
着想	1
睁大眼睛	1
睡	21
睡了	8
睡前	1
睡眠	1
睡着了	2
睡衣	1
睡觉	3
睿	5
瞋	1
瞎	1
瞎了	1
瞎操心	1
瞒	5
瞒报	40
瞧不起	1
瞬间	5
矗	1
矛盾	3
知	2
知晓	1
知母	2
知者	1
知识	9
知识点	1
知道吗	2
知道该	2
短	8
短信	3
短时间	1
短暂	2
短期	4
短线	3
短距	1
短距离	1
矮	1
石	1
石器时代	1
石墨	1
石家庄	1
石榴	1
石油大学	1
矿业	1
码	1
砂	1
砉	1
砍	3
砍人	1
砍去	1
砍向	1
砍手	1
研	10
研制	3
研制出	4
研制成功	1
研发	1
研究	14
研究出	2
研究出来	2
研究所	1
研究资料	1
研究院	1
砝码	3
砥砺	1
砰砰	1
破	5
破产	1
破坏	1
破损	1
砸	2
砸下	1
硕	2
硕士	1
硝烟	4
硬	3
硬抗	1
硬是	1
硬着头皮	1
确	21
确保	2
确实	38
确是	6
确认	30
确诊	165
碎	2
碎片	2
碗里	1
碘盐	1
碧	1
碰	21
碰上	1
碰到	3
碰撞	3
碰面	1
確	3
磊	1
磊磊	1
磷酸	1
示	2
示范	2
礼	2
礼仪之邦	1
礼拜	1
礼拜天	1
礼物	1
礼盒	1
社交	2
社会	7
社会学	2
社会影响	2
社会效益	2
社保费	1
社区	4
社员	1
祀	1
祁	1
祈愿	2
祈祷	5
祈福	4
祉	2
祎	3
祖国	3
祖宗	1
祛	2
祛痰	3
祝	12
祝愿	4
祝福	2
祝福语	1
神	8
神仙	1
神秘	1
神经	2
神经兮兮	1
神经病	1
神经科	1
祥和	1
票	4
票了	1
票房	3
祸害	8
禁区	1
禁止	1
福	8
福州	2
福建	1
福音	1
禹	3
离不开	1
离了	7
离华	2
离地	1
离家	1
离开	6
离我	1
离谱	1
禽	1
禽流感	1
禽类	10
秀	6
私	2
私家	1
私家车	24
秃	3
秋冬	1
种了	1
种方法	1
种植	1
种花	1
种草	1
科	12
科以	1
科学	10
科学家	1
科技	6
科技大学	10
科技馆	1
科普	18
科班	3
科研	1
科研人员	2
秒	15
秒内	5
秘籍	1
租了	1
租户	1
秦	3
秦岭	1
积	1
积极参与	1
积极响应	1
积食	1
称	11
称得上	1
称谓	1
稀	1
稀薄	1
稅	1
程	4
程序	2
程度	1
稍	1
稍早	1
税	2
稚	1
稠密	1
稳	2
稳住	1
稳健	2
稳定	4
稳定下来	1
稳当	1
稳稳	1
稻穗	1
稻香	1
穗	2
穩	1
究竟是	1
穷	9
穷途末路	1
穹	1
空	4
空中课堂	3
空无	1
空气	21
空气质量	1
空置率	1
空间	1
穿	20
穿上	3
穿山甲	2
穿戴	3
穿着	6
穿着打扮	1
穿穿	1
穿起	1
穿透	1
突出重点	1
突发	10
突发事件	3
突如其来	1
窗	1
窜	1
窝	4
窝窝	4
窝里	1
窦	4
立下	1
立了	1
立于	2
立体	1
立夏	1
立誓	1
站	10
站了	1
站内	1
站出	1
站区	1
站在	2
站岗	1
竞争	1
竟然是	2
童	1
童年	3
竦	1
竹	28
竹山	1
竹签	1
竺	1
笑	2
笑了	1
笑死	1
笑死人	1
笑着	1
笑话	2
笔	1
笔墨	1
笔者	1
笔芯	1
笔试	2
笞	1
符号	1
符合	2
第一	10
第一个	1
第一天	1
第一季	1
第一时间	2
第一期	1
第一条	1
第一次	16
第一线	24
第一阶段	1
第三	1
第三次	1
第二人	1
第二天	4
第二次	4
第二阶段	1
第五	2
第五期	1
第六	1
第四	3
笼子	1
等一下	1
等于	1
等人	2
等你	1
等候	1
等地	1
等待	7
等我	2
等方面	1
等着	1
等级	7
答	1
答复	1
答应	2
答疑	4
策略	3
筛	3
筠	1
筷子	1
筹	1
筹码	1
签	3
签字	1
签订	1
签证	3
简单	9
简直是	1
简简单单	1
算不算	1
算个	1
算了	5
算了吧	2
算是	1
管不住	1
管好	1
管理	4
管理层	1
管理工作	1
管理者	1
管理部门	1
管用	2
管道	1
篇	2
篱笆	1
簧	2
籲	1
米	6
米奇	1
米粒	1
米饭	2
类	5
类似	6
粉	3
粉丝	28
粉尘	6
粉条	1
粉碎	2
粉饰太平	1
粒径	2
粗略	1
粘	3
粘在	4
粥	1
粮农组织	1
粮食	1
精	2
精华	3
精密	1
精彩	1
精心	1
精气神	1
精油	1
精神压力	1
精神抖擞	1
精美	1
精英	1
精选	3
糊	1
糊涂	1
糕	1
糖	2
糖浆	1
糟蹋	1
糯	1
糯米酒	2
系	4
系列	2
系统	6
系统疾病	1
納	1
素	3
索赔	1
紧	1
紧张	97
紧张不安	2
紧张感	1
紧急	11
紧急会议	2
紧急状态	2
紧紧张张	3
紧绷	1
紫云	1
紫光阁	1
紫苏	1
累	3
累了	2
累及	1
累计	6
細	1
統	1
經	2
線	1
繁忙	2
繁星	1
繁殖	1
繁琐	4
纠	1
纠葛	1
红	4
红了	1
红包	4
红外	1
红烧肉	1
红红火火	2
红肿	1
红色	1
纤维	1
约会	17
约好	2
级	7
级别	17
纪录片	6
纯正	1
纯洁	1
纱布	1
纲	1
纳	1
纳入	19
纳米	4
纷纷	1
纸	6
纸巾	6
线	6
线上	2
练	1
练了	1
练就	1
组	3
组成员	7
组组长	7
组织	22
组长	1
细	2
细胞	1
细菌	14
织	7
织物	1
终于	9
终其一生	1
终南山	4
终点	3
终结者	1
经典	4
经历	5
经历过	5
经得起	1
经期	1
经济	8
经济体	2
经济利益	1
经济效益	1
经络	2
经营	1
经验	4
经验丰富	1
绒布	1
结婚	1
结束	8
结构	1
结果是	1
结论	1
绘	1
给予	3
给人	1
给他	1
给你	12
给出	1
给它	1
给我	15
绝不能	1
绝佳	1
绝情	1
绝望	3
绝育	1
绝育手术	2
统一	1
统一领导	4
统筹	1
统计	2
继	1
绨	1
维	12
维护	1
维生素	6
绺	2
综合	7
综艺	1
综述	1
绿	3
绿化带	1
缃	1
缇	2
缓	2
缓慢	1
缓解	10
编剧	1
编辑	1
缘	1
缠	1
缩	1
缩短	1
缰	1
缴	1
缴费	1
缺	1
缺一不可	2
缺乏	2
缺乏自信	3
缺口	5
缺少	1
网	5
网上	6
网友	39
网店	1
网易	4
网游	1
网络	6
网络世界	1
网络科技	1
网速	12
网页	42
罕见	2
罗	3
罗汉果	3
罗陀	1
罚款	7
罚站	1
罩	2
罩上	2
罩在	1
罪	1
置于	1
罰	1
署	2
羊	9
羊毛	1
美	10
美丽	2
美了	1
美元	3
美味	1
美国	7
美国佬	1
美国经济	3
美女	8
美好	8
美好生活	1
美术馆	1
美金	1
美颜	1
美食	6
美食城	1
群	10
群众	2
群体	1
義	1
羽	2
翅膀	1
翎	1
翘楚	1
翘首以盼	1
翟	1
翡	1
翩翩	1
翻	2
翻个	1
翻了	2
翻倍	2
翻案	2
翻白眼	1
翻译	1
翻身	2
翼	2
老人	11
老先生	3
老公	5
老友	1
老天	1
老天爷	1
老太太	1
老妈	5
老子	5
老家	3
老师	9
老怪	1
老板	2
老母亲	1
老毛病	1
老爷子	3
老爸	3
老爹	2
老百姓	3
老祖宗	1
老神在在	1
老辈	1
老鼠	2
考	4
考虑到	1
考试	5
考验	2
而今	2
而他	3
而出	1
而去	1
而对	1
而就	1
而我	4
耍	1
耍酒疯	1
耐心	2
耳	6
耳朵	4
耳语	1
耳鸣	2
耻辱	4
耿	3
耿直	1
聂	1
聊	2
聊了	4
聊天	3
聊聊	1
聊起	1
职业	5
职业生涯	1
职员	1
职场	3
联	1
联合	4
联合会	1
联合国	2
联合国安理会	1
联播	1
联系电话	1
联通	1
聚会	2
聚集	4
聚餐	1
聚首	1
聪	2
肀	1
肃然起敬	1
肆	1
肆意	1
肆虐	4
肉	10
肉体	1
肉松	1
肉片	1
肉类	9
肉蛋	35
肉身	1
肌无力	1
肌肉	1
肖	24
肚子	2
肚子痛	1
肝	1
肝炎	1
肠胃	1
股	4
股价	1
股份	1
股市	2
股指	1
股数	1
股权	3
股票	2
肥	2
肥皂	1
肥肉	1
肩	4
肯	3
肯定	52
肯定会	4
肯定句	1
肯定是	1
育儿	1
肺	11
肺泡	1
肺炎	432
肺病	1
肺结核	2
肺脏	1
肺部	15
胀	2
胂	1
胃	2
胃口	1
胆子	1
背	2
背后	4
背景	1
背部	1
胎	2
胎盘	4
胖	4
胖仔	1
胖大海	1
胖子	1
胜于	1
胜利	3
胜过	1
胡乱	1
胡吃海喝	1
胡说八道	1
胤	1
胭脂	1
胳膊	1
胶囊	1
胶带	1
胸	1
胸口	1
胸痛	1
胸膛	1
胸透	1
胸部	1
能不	4
能不能	7
能为	1
能做	4
能力	20
能去	15
能吃	2
能将	2
能带	1
能把	16
能有	3
能用	3
能给	3
能耐	1
能让	2
能说	2
能进	1
能退	1
能量	1
脂	1
脉搏	1
脊梁	4
脏	15
脏东西	2
脏水	1
脑	7
脑子	2
脑瘫	1
脑袋	1
脖子	2
脚	2
脚下	1
脚踏	1
脚踏实地	1
脱	2
脱下	1
脱了	1
脱衣	1
脱衣服	1
脱逃	7
脱销	4
脸	3
脸上	2
脸红	1
脾	1
脾气	4
腊月	2
腋下	2
腐蚀	1
腰	2
腰子	1
腰椎	2
腰痛	1
腹背受敌	1
腾出	4
腾讯	5
膏	1
膜	1
臁	1
自主	1
自以为	1
自作多情	1
自信	1
自信心	3
自动控制	1
自助	3
自愈	1
自感	1
自愿	3
自我	5
自我中心	1
自我安慰	1
自提	1
自有	1
自查	1
自然	3
自然选择	1
自生自灭	2
自用	1
自由	2
自私	2
自私自利	1
自行	1
自行车	2
自觉	4
自诩	1
自责	1
自购	1
自选商场	1
自闭症	2
自驾	2
自驾游	1
至上	1
至少	5
至少在	1
至此	3
至死	1
致以	1
致命	1
致密	1
致敬	272
致死	5
致电	1
舆论	2
與	1
舌	1
舌苔	1
舍己为人	2
舍生忘死	1
舒	1
舒服	3
舒适	1
舔	1
舞	2
航	1
航班	4
航空	1
航空公司	3
航空航天	1
般	2
舱	1
舱内	1
良	3
良医	2
良心	17
良方	1
艰难	2
色	2
色泽	1
艹	4
艺	6
艺术创作	1
艺术家	1
艾	2
艾滋	1
艾灸	1
艾玛	1
艿	1
节	2
节前	3
节后	1
节奏	2
节目	2
节骨眼	2
芋	1
芎	1
芏	1
芒	2
芒果	2
芙	1
芜湖	1
芝	1
芦	3
芩	1
芪	1
芬	1
芬芳	1
芭	1
芮	2
芯	1
芯片	2
花	8
花厂	1
花园	2
花开花谢	4
花椒	2
花生	4
花粉	2
花花	1
花茶	1
花钱	1
花香	1
芳草	1
芹	1
苍术	2
苏	11
苏子	1
苏州	28
苏州大学	1
苏州旅游	1
若不是	1
若干	1
若想	1
若有	2
若需	1
苦	2
苦不堪言	1
苦了	56
苦头	1
苦涩	1
苦难	7
英	1
英伦	1
英国	5
英文	1
英译汉	1
英语	2
英语课	2
英雄	42
苹果	6
范	3
范围内	2
茅	1
茗	1
茱	1
茶	3
茶杯	1
茹	1
荆芥	2
草	1
草率	1
草药	1
草莓	1
荒	1
荔	1
荞麦	1
荣	1
荣立	1
药	27
药品	3
药品店	1
药店	13
药物	6
药王	1
药都	1
荷	2
荷兰	2
莉	1
莎	1
莫名	3
莫大	1
莫让	1
莫过于	1
莯	1
莲叶	1
莲子	1
获取	1
获悉	4
莸	1
莼	1
菀	8
菊	3
菊花	2
菊花茶	1
菌	7
菜	1
菜刀	3
菜单	5
菜叶	1
菜谱	1
菰	1
菲	4
萌	6
萝卜	3
营	2
营业	1
营养	3
营利	1
萨	1
萨克斯	2
萨斯	6
萱	2
落实	2
落落	2
葉	5
著	1
著作	1
著名	2
葛	1
葛根	1
葡	2
董	1
葵	1
葵花	1
蒋	1
蒙在鼓里	1
蒙着	1
蒲	1
蒲公英	1
蒸汽	1
蓑	1
蓝	4
蓝天	1
蓝星	13
蓝莓	1
蓝领	1
蔓	1
蔓延	17
蔓延到	1
蔘	1
蔡	2
蔬菜	1
薄伽丘	2
薄荷	4
薇	4
薪	1
藉由	1
藏	2
藏不住	1
藏匿	58
藏在	2
藏着	2
藜芦	1
藥	1
藻	4
蘑菇	1
虎	1
虐	1
虑	2
處	1
虚损	1
虚胖	1
號	1
虫体	1
虬	27
虹	1
虾	1
蚊子	1
蛇	6
蛇胆	4
蛊	3
蛋	7
蛋类	9
蛋黄	1
蛏	10
蛞	1
蜓	1
蜕变	1
蜜	4
蜜桃	5
蜻蜓	1
蝗	1
蝙蝠	15
蝠	1
融化	1
蟒	1
蠢	1
血气	1
血液	1
血统	4
血肉模糊	1
血雨腥风	1
行	13
行业	7
行事	1
行凶	2
行动起来	1
行情	1
行政人员	1
行政处罚	1
行李	1
行程	3
行者	101
行行	1
行道树	1
行风	1
行驶	2
街	1
街上	4
衛	3
衣	1
衣服	5
衣物	1
补	7
补充	1
补给	3
补缺	1
补肾阳	1
补药	1
补课	1
补贴	2
表	4
表型	2
表现	4
表白	3
表示感谢	1
表里	1
表面	1
衰老	1
衷心感谢	1
袁	4
袅	1
袋	2
袋子	2
被人	2
被困	4
被我	1
被打	1
被捕	1
被窝	1
被绑	1
被罚	3
被迫	2
被逼	1
袭击	1
裁判	1
裁员	1
裂	2
装	3
装满	1
装点	1
装置	1
装装	1
襄阳	1
西	10
西到	1
西北	1
西医	2
西宁	1
西安	4
西海岸	1
西瓜	1
西瓜霜	1
西皮	1
西站	1
西藏	1
要不要	4
要为	2
要买	8
要人命	1
要做	7
要做到	1
要到	4
要去	108
要吃	3
要吗	1
要命	1
要和	3
要回	1
要好	1
要对	7
要就	1
要尽	1
要带	14
要把	3
要有	4
要来	2
要死	59
要死要活	1
要比	1
要注意	21
要点	20
要用	1
要看	1
要穿	1
要站	1
要紧	5
要被	3
要让	1
要闻	1
要靠	1
覆盖	1
親	1
覺	1
见不到	1
见人	1
见你	1
见到	1
见图	2
见效	1
见着	1
见闻	1
观	2
观众	1
观光车	1
观察	11
观望	2
规	1
规则	1
规矩	1
规避	1
视	2
视点	2
视角	1
视野	1
视频	61
觉	4
觉得很	2
觉悟	1
觉着	1
角	2
角度	2
角质	1
解	1
解了	1
解决	5
解决办法	16
解出	3
解密	2
解惑	1
解说	1
解读	3
解释	3
解锁	27
解除	7
触到	1
触底	1
触目惊心	1
觸	1
言	4
言论	1
言语	1
言说	1
訊	1
記	1
許	2
診	3
註	1
詇	1
詈	1
話	1
詹	2
認	1
誓言	1
說	1
請	2
講	1
謝	3
證	1
警	8
警告	1
警察	4
警惕	3
警报	3
警报声	1
警方	2
警铃	2
議	2
護	4
计划	5
订单	2
订购	1
订金	1
认	6
认为是	1
认人	4
认准	1
认真对待	1
认知	1
认知失调	1
认证	2
认输	1
讨论	4
让我们	4
让行	13
让路	3
议事日程	1
讯	1
记	15
记下来	1
记在	1
记录	9
记得	24
记忆	2
记念	1
记性	3
记时	2
记着	1
记者	29
记者会	2
记错	1
讲	3
讲卫生	1
讲故事	1
讲武	1
讲究	1
讲解	1
讲讲	1
讲话	2
讲述	2
许	5
许多人	1
许是	2
讽刺	1
设	2
设备	2
设置	6
设计	7
访	1
访华	1
访谈	1
访问	18
证	2
证券	3
证实	3
证据	4
证明	2
评	2
评价	46
评估	8
评分	1
评头论足	1
评论	14
识别	1
识字	1
诊	1
诊室	3
诊断	3
诊疗	31
词	1
词组	2
词语	1
试	3
试剂	2
试剂盒	16
试玩	1
试着	1
试管	4
试表	1
试试	1
试试看	1
诗	91
诗云	1
诚	1
诚挚	1
诛	1
话	8
话题	5
诠释	1
询问	2
诤	1
该不该	4
该在	1
该是	2
该死	1
该算	1
该管	1
该类	1
该车	1
详情	1
详细	6
详解	1
语	6
语录	1
误以为	1
误伤	1
诱发	1
说不出	1
说不好	1
说了	9
说什么	3
说到	4
说到底	1
说句话	1
说啥	1
说完	3
说对	7
说是	3
说死	1
说法	10
说清楚	1
说理	1
说的	12
说话	14
说说笑笑	1
说道	1
诶	7
请	59
请了	1
请你	1
请您	1
请把	1
请求	2
请注意	3
请看	1
请问	2
诸事	1
诸多	1
诸葛	1
诺亚方舟	1
读了	1
读懂	2
读过	1
诽	1
课	6
课上	1
课前	1
课后	1
课堂	1
课外	1
课文	1
课长	1
谀	10
谁会	1
谁在	2
谁来	1
谁知道	1
谁能	3
谁谁	1
谁都	2
调休	1
调整	5
调料	1
调查	3
调查和	1
调皮	1
调研	2
调节	2
调转	1
谈	11
谈何容易	1
谈到	2
谈及	2
谈恋爱	1
谋利	1
谎报	1
谓语	1
谡	1
谢了	1
谢谢	42
谢谢您	7
谣	6
谣言	4
谦	1
谨慎	2
谱	1
谴责	1
谷	1
豁达	5
豆	14
豆子	1
豆沙	1
豆瓣	3
豆豆	2
象	2
象是	1
象样	1
豢	1
豪	4
豪华	2
豪强	2
豪爽	1
豫	1
豬	1
豹	5
貉	3
貌不惊人	1
貌似	1
貪	1
贝	2
贝贝	1
负伤	1
负责	8
负责任	2
负责同志	2
负重	4
负面	1
贡献	2
财	3
财富	1
财经	3
责	3
责任	4
责备	2
贤	1
货	10
货币	2
质量	5
贩卖	1
贪吃	1
贪图	1
贪腐	1
贫穷	1
购买	7
购物	3
购物车	1
购置	1
购车	1
贰	2
贱	12
贴	6
贴了	1
贴出	1
贴合	2
贴身	1
贵	1
贵阳	4
贸易	1
费	2
费了	1
费劲	1
费用	3
贼	2
贾	10
贾乃亮	36
赂	1
资料	1
资本	2
资格	1
资源	6
资金	2
赌	1
赔付	2
赔钱货	1
赚	3
赚钱	1
赚黑心钱	1
赛道	3
赞	14
赞同	2
赞扬	2
赞美	1
赠	2
赤道	1
赫然	1
走	14
走一遭	1
走了	3
走出	1
走到	2
走动	1
走势	2
走去	1
走在	4
走廊	1
走开	2
走来走去	2
走访	1
走路	1
走高	2
赴	3
赵	5
赶上	2
赶去	1
赶着	1
赶紧	10
赶赴	2
赶赴现场	4
起了	6
起到	24
起床	1
起泡沫	1
起源	1
起点	2
起至	1
起身	1
超	6
超员	1
超市	2
超强	1
超级	43
超薄	1
超越	1
超车	9
超过	7
越	11
越到	1
越南	1
越好	1
越小	1
越来越	3
越来越多	2
越来越大	2
越来越好	2
越来越少	1
越看	2
越远	1
越野车	1
越高	1
趋势	4
趟	5
足	2
足不出户	17
足以	3
足足	1
足量	1
趴	1
跌	6
跌停	1
跌宕起伏	4
跌幅	1
跏	7
跑	2
跑了	6
跑去	2
跑跑	1
距离	4
跟你	15
跟我	4
跟着	1
跟紧	2
跡	1
跨	1
跨过	1
跪	2
跪了	1
路	7
路上	4
路径	1
路段	1
路线图	1
路过	5
跳	1
跳空	2
跳跳	1
跽	1
踏上	1
踏实	8
踏踏实实	1
踢皮球	1
踩	12
踩着	1
踪影	1
踹	2
蹩	1
蹭	8
蹲在	1
躁	1
身	5
身上	3
身为	1
身亡	1
身份	4
身份证	1
身体	19
身体健康	4
身体是革命的本钱	1
身体检查	1
身先士卒	1
身在	1
身子	1
身影	1
身穿	1
身边	13
躬身	1
躲	1
躲在	1
躲避	1
躺	3
躺下	1
躺在	1
轉	1
车	12
车上	6
车主	12
车内	4
车厢	1
车头	2
车市场	2
车票	1
车祸	2
车程	2
车站	1
车站里	1
车车	2
车辆	7
轧	1
轨迹	1
转	24
转了	1
转交	1
转发	36
转变成	1
转基因	1
转存	5
转机	3
转移	1
转移阵地	1
转给	1
转让	3
转身	1
转车	1
转过身	1
轮	1
轮休	1
软糖	2
软软	1
轰炸	1
轶	2
轻	3
轻度	1
轻微	2
轻抚	1
轻易	1
轻松	2
轻点	2
轻装上阵	1
轻视	1
轻轻	1
载体	1
轿车	2
较低	2
较多	3
较大	5
较小	2
较差	1
较真	1
较远	1
较量	2
较高	3
辅导	1
辆车	3
辉	6
辉瑞	1
输了	1
输入	4
输出	7
输液	18
输液瓶	1
辖	10
辗	1
辛	56
辛勤	1
辛苦	27
辛辣	1
辞	1
辞职	14
辣	15
辨证	1
辰	2
辱	1
辱骂	1
農	1
边上	1
边儿	4
边框	1
边缘化	1
边说	1
辽宁大连	1
辽源	2
达	15
达尔文	1
达标	1
达沃斯	2
过世	1
过了	15
过几天	1
过分	2
过去了	3
过后	2
过多	1
过大	1
过好	3
过年	39
过度	4
过得	1
过敏	1
过期	1
过滤	50
过滤性	2
过滤掉	2
过硬	2
过程	4
过程中	8
过路	1
迈	1
迈入	1
迈阿密	2
迎宾路	1
迎战	1
迎接	1
迎来	6
迎着	1
迎面	1
运	2
运作	1
运动	3
运气	3
运河	1
运能	1
运营	2
运营商	3
运费	2
运输	2
近日	5
近期	32
近距离	49
返	2
返乡	1
返台	1
返程	9
还不	3
还会	2
还养	1
还出	1
还发	3
还可	2
还和	1
还在	14
还够	1
还好	4
还差	3
还应	1
还得	1
还必须	1
还怕	1
还怪	1
还找	1
还把	15
还敢	2
还无	1
还替	1
还未	3
还没	13
还没有	7
还算	2
还能	3
还被	1
还记得	3
还说	4
还跟	2
还防	1
这一	6
这一切	2
这一次	5
这一步	1
这一段	2
这下	2
这不	1
这不是	2
这世上	1
这两个	3
这两天	12
这么多	3
这么晚	1
这事	1
这事儿	2
这人	4
这份	1
这位	4
这几	4
这双	1
这可	1
这名	5
这四个	1
这回	3
这场	6
这块	1
这套	1
这家	2
这将	1
这帮	1
这座	1
这张	1
这时候	58
这是	27
这条	3
这款	1
这段	1
这段话	1
这病	1
这篇	3
这类	5
这还	2
这部	4
这都	1
这都是	1
这里在	1
这里能	1
进	5
进一步	7
进了	2
进产房	4
进出	6
进口	2
进场	1
进屋	1
进展	2
进度缓慢	3
进校	1
进行中	1
进补	2
进进出出	1
远	6
远在	2
远方	1
远比	1
远离	3
远红外线	1
远超	3
远远	1
违法	4
违章	1
违章行为	1
连上	1
连个	1
连夜	1
连天	1
连忙	1
连线	2
连续	9
连翘	2
连花	1
连踩	1
连过	1
迟	7
迟迟	4
迪	2
迫	1
迳	1
迷	33
迷人	1
迷你	1
迷信	1
迷失	31
迹象	1
追	3
追了	1
追溯	2
追逐	1
追问	1
退	3
退了	1
退伍	1
退休	3
退掉	1
退烧	15
退票	7
退费	1
送	8
送了	2
送到	4
送医	2
送去	1
送我	1
送花	1
送货	1
送进	1
适合	3
适宜	1
适用于	1
适者生存	1
逃生	1
逃跑	1
逃避	9
逆	102
逆流而上	1
逆行	103
逆风	2
选	2
选中	1
选择	16
选用	5
选购	1
透	1
透彻	2
透明	10
透明化	1
透气	2
透露	1
逐	1
递上	1
递了	2
递减	1
递给	1
途中	9
途径	4
逗弄	1
逗留	1
這	2
通	5
通告	1
通宝	1
通报	19
通病	1
通知	9
通稿	1
通行	2
通读	9
通道	1
通风	7
逛街	2
逝世	2
速	3
速度	3
速滑	1
速速	2
造	2
造句	2
造型	4
造成了	9
造谣	4
逮捕	1
逯	1
週	1
逸	4
逻	1
逻辑	1
逼得	3
逼死	1
逾	1
逾时	1
遇	1
遇到困难	1
運	4
過	1
遏制	6
遏止	1
道	3
道别	1
道歉	1
道理	3
遗传基因	2
遗言	1
遠	1
遥	1
遥远	1
遭	8
遭人	2
遭受	2
遮挡	1
遵义	1
避	66
避嫌	1
避开	2
避让	3
避难	1
邀	3
邀请	1
還	4
邊	3
邓	2
那一	1
那一次	1
那不	2
那个人	1
那个地方	2
那个时候	2
那么多	10
那么大	6
那些人	1
那人	1
那份	1
那会	1
那位	1
那你	1
那句话	3
那场	4
那天	2
那就	4
那就是	1
那年	6
那张	2
那时候	5
那是	4
那曲	1
那有	2
那次	1
那点	2
那种	22
那群人	1
那颗	1
邨	1
邪门	2
邮	3
邮包	2
邮箱	1
邻居	1
邻省	1
郁闷	1
郑	3
郑州	1
郑州市	1
郡	3
部	1
部位	1
部署	2
部门	7
郭	4
都不	22
都与	1
都会	24
都做	1
都出	2
都出来	2
都去	2
都发	1
都只是	1
都可以	4
都回	1
都回来	1
都在	12
都好	5
都市	1
都应该	1
都很	5
都得	2
都想	4
都敢	1
都有	8
都来	2
都比	1
都没	71
都没有	8
都给	1
都能	26
都能够	1
都被	3
都要	31
都让	1
都说	1
都还	3
都还没	1
鄄	1
配	11
配上	1
配了	1
配合	8
配戴	2
配方	1
配送	1
配音	1
酒	3
酒后	1
酒店	7
酒精	2
酒精类	1
酗	1
酥	3
酱	15
酵	1
酸奶	1
酸软	1
酸酸甜甜	1
醇	2
醋	5
醒	1
醒了	2
醒来	3
醫	11
采用	4
采菊东篱下	1
采访	7
采购	3
采集	2
里	30
里斯	2
里来	3
里边	1
重	12
重于	1
重创	2
重回	1
重型	1
重复	4
重复使用	2
重大事件	1
重庆	16
重建	1
重感冒	1
重演	8
重灾区	1
重点	7
重病	1
重症	11
重要性	2
重视	30
重蹈	1
重蹈覆辙	2
野	4
野兔	1
野味	91
野猪	1
野生	4
野生动物	108
野花	14
野菜	1
野蛮	1
野鸡	2
量	11
量了	1
量体温	8
量大	4
金	2
金价	3
金华	1
金星	1
金牛座	2
金蛇	1
金融	6
金钱	3
金银	5
金银花	13
釜山	1
鉴定	4
鋈	1
鍳	1
鐵	1
鑫	1
针	5
针刺	1
针头	1
针灸	2
钉	3
钉在	1
钓鱼	1
钙	2
钟	199
钢城	1
钢材	1
钣	1
钥匙扣	1
钦	3
钧	2
钱	7
铁	5
铁心	1
铁路	6
铃兰	1
铃铛响	1
铅华	1
铎	2
铜仁	1
铭记	1
铱	1
铲	1
银子	1
银川	1
银幕	1
银河系	1
银离子	1
银耳	1
银行	1
银黄	1
铺	28
铺叙	1
铺天盖地	2
铺开	2
链接	44
销了	1
销售	6
销售收入	1
销售部	1
锁	1
锅	17
锅底	3
锋利	1
锐器	1
锒	1
错	2
错综复杂	1
错误	1
锤	3
锦	1
锦州	1
锦绣	1
锦绣前程	1
锦鲤	4
键盘	1
锻炼	6
锻炼身体	1
镇	2
镇静剂	1
镜面	1
長	4
长	17
长了	1
长号	1
长吟	1
长命百岁	1
长大	2
长安	12
长寿区	1
长庚医院	7
长成	1
长时间	2
长期	3
长沙	3
长辈	1
长进	1
长长的	1
門	2
開	2
閞	17
關	1
门	1
门上	3
门口	4
门急诊	2
门票	17
门第	1
门诊	20
门道	1
门面	1
闪亮	1
闭	2
问	10
问你	1
问候	3
问到	1
问我	7
问答	4
问题是	2
闯出来	1
闯红灯	1
闰	1
间	1
闷	2
闹	14
闹大	1
闺	1
闺女	1
闻	3
闻了	1
闻风而来	1
阀	1
阅卷	1
阅读	4
阑	1
阑尾炎	1
阔	1
阜阳	1
队伍	2
队友	2
队长	1
防	87
防务	5
防化服	1
防寒保暖	3
防尘	9
防御	2
防护	69
防护服	55
防护门	1
防晒	1
防毒面具	2
防水	2
防治	13
防治法	1
防疫	13
防病	2
防病毒	2
防空	1
防线	1
防老	1
防范	9
防范措施	2
防避	1
防锈	1
阳	4
阳东	1
阳光	7
阳性	3
阳痿	1
阴	3
阴影	1
阴性	6
阴暗	2
阴阳	1
阶段	5
阻挡	21
阻断	3
阻止	26
阻碍	1
阻隔	2
阿妈	1
阿姨	1
阿婶	1
阿弥陀佛	1
阿拉	1
阿拉斯加	1
阿里巴巴	1
陀	4
附	1
附属	4
附着	1
际	3
陆续	1
陈	3
陈皮	2
陌生人	1
降	2
降下	1
降临	1
降低	2
降温	1
限	1
限于	1
限值	1
限时	3
限量	2
院	6
院士	76
院里	2
院长	1
除下	1
除夕	3
险	1
陪	7
陪伴	4
陪床	1
陪我	2
陪陪	1
陳	1
陶	8
陶勇	94
陷入	1
陷阱	1
陸	3
陽	1
隆	6
随便	2
随即	1
随地吐痰	48
随意	4
随手	1
随时随地	2
随身携带	2
隐形	2
隐瞒	9
隐约	1
隐隐作痛	1
隔	9
隔墙	1
隔壁	1
隔板	1
隔着	1
隔离	63
隔离室	1
隔离带	1
隔离霜	1
隙	1
險	3
难	10
难了	14
难以	4
难以想象	1
难以言表	1
难兄难弟	1
难关	1
难到	1
难受	6
难听	1
难辞其咎	1
难过	6
雀	1
雄才	1
雅	2
雅思	2
集	1
集中地	1
集会	3
集体	2
集团	3
集齐	1
雉	1
雒	1
雕	1
雖	1
離	2
難	2
雨	11
雨声	2
雪	7
雪梨	1
雪灾	1
零号	1
雷	1
電	1
雾	5
需	6
需求	5
需求量	2
需注意	1
震	2
震惊	26
震撼	2
震荡	3
霊	3
霍	2
霍霍	1
霏	4
霓	1
霓裳	1
霜	3
露	2
露面	1
霸	2
霸气	1
霸道	9
霹雳	1
霾	6
青	28
青岛	2
青年	1
青春	4
青花鱼	2
青衣	1
靓仔	3
静	3
非	16
非人	1
非典	161
非典型	1
非典型肺炎	1
非常大	1
非常重要	4
非洲	2
非洲国家	1
非经营性	3
非要	10
非让	1
靠点	1
面	3
面临	3
面前	6
面向	1
面团	8
面对	17
面的	1
面相	1
面积	1
面罩	3
面试	4
面部	1
面部皮肤	1
面食	1
革新	1
靴	1
鞭炮	1
鞭炮声	1
鞮	1
韦	1
韩	1
韩国	16
音	1
音乐	1
音乐剧	1
韵律	1
預	2
類	2
顯	1
页	2
顶	2
项目	6
顺便	1
顺利	7
顺势	1
顺手	1
顺顺利利	1
须	2
须知	1
须要	1
顽固	1
顾不上	1
顾好	4
顾问	1
顿	2
顿感	1
顿饭	1
颂词	1
预估	3
预告	4
预料到	1
预期	9
预案	6
预祝	1
预约	2
预言	2
预警	1
预计	9
预订	1
预防	70
预防措施	5
颅	1
领	6
领先	1
领养	3
领取	1
领域	3
领域专家	1
领导	4
领导小组	2
领航	1
领袖	1
颈	1
颈椎	2
频	5
颖	2
颗粒	7
颗粒物	9
题上	1
题材	1
颜	5
颜色	2
额外	2
额头	2
颠倒众生	1
颤抖	2
風	1
风	8
风不	1
风中	2
风凉	1
风吹	1
风和	1
风景	6
风暴	1
风波	2
风流人物	1
风湿	1
风险	6
风雪	1
飒	1
飘散	1
飘过	2
飙	1
飛	1
飞	6
飞临	1
飞天	2
飞奔	1
飞抵	1
飞檐走壁	1
飞沫	43
飞沫传染	3
飞溅	10
飞雪	1
飞龙	2
食	4
食品药品	1
食堂	1
食指	1
食物	2
食用	6
食谱	1
餍	27
餐厅	1
餐桌上	2
餐椅	2
餐车	1
饥饿	1
饭	36
饭店	1
饭菜	1
饮	1
饮食	3
饮食起居	1
饰演	2
饱了	1
饱满	2
饱食	1
饼	1
饿	1
饿死	3
馆	1
馋	1
馒头	1
首位	1
首例	29
首列	2
首发	2
首场	1
首封	9
首届	2
首次	1
首页	3
香	3
香味	1
香港	12
香菇	1
香菜	1
馨	36
馬	1
驗	1
马	4
马后	1
马甲	3
驱赶	1
驶入	1
驼背	1
驾	5
驾车	1
驾驶	3
驾驶员	1
驾驶证	4
骂	4
骂人	1
骂得	1
骂我	1
骄傲	3
骆驼	2
验	1
验证	1
骑	3
骗子	1
骨	4
骸	1
骺	1
髂	1
高	38
高中班	1
高二	1
高于	1
高估	1
高位	3
高冷	5
高分	2
高危	2
高发	9
高声	1
高峰	4
高峰期	2
高度	2
高度负责	2
高度重视	2
高效	12
高明	1
高档	1
高浓度	2
高热	2
高等级	1
高考	3
高能	1
高质量	1
高达	2
高速	1
高速公路	1
高雄	1
高龄	4
鬇	1
鬼	1
魅	2
魅力	1
魇	1
魏	6
魔	2
魔王	1
魔盒	1
魚	1
鱼	2
鱼肉	1
鱼腥草	2
鲁迅	3
鲍	1
鲎	1
鲜	1
鲜奶	1
鲜血	1
鲤	2
鳄	1
鳖	1
鳞	1
鳥	1
鸟	2
鸡	4
鸡冠	1
鸡皮疙瘩	1
鸡蛋	3
鸡鸭	3
鸡鸭鱼肉	3
鸣笛	6
鸭	4
鸽	2
鸿运	1
鹅	2
鹅黄色	1
鹏	6
鹞	1
鹤	1
鹤岗	1
鹰	1
鹿	13
鹿肉	1
麓	1
麝香	16
麟	4
麦	1
麦凯伦	1
麦田	1
麻	7
麻将	1
麻烦	2
麻辣	1
麻酱	2
麼	1
黃	2
黄	4
黄冈	14
黄河	1
黄牛	1
黄色	2
黄芩	2
黄芪	2
黄豆	1
黄金	1
黄金价格	3
黄鳝	1
黏附	1
黑	8
黑乎乎	1
黑人	1
黑头发	1
黑子	1
黑暗	1
黑死病	2
黑狗	3
黑白	1
黑色	2
黑鱼	1
黑龙江	1
黒	1
默	1
默默	3
點	1
鼓励	20
鼓起勇气	1
鼠	28
鼠年	4
鼠疫	4
鼠肉	1
鼻	58
鼻塞	2
鼻子	4
鼻毛	1
鼻水	1
鼻涕	2
鼻腔	1
齐鲁	1
齒	2
龆	1
龙	31
龙头	2
龙山县	1
龙的传人	1
龙虎	1
龟	2
