一万根	1
一上	2
一下子	2
一丝	1
一个人	7
一个月	3
一串	1
一九	2
一九年	1
一人	1
一件	2
一件事	1
一份	3
一会	1
一会儿	1
一位	13
一体	3
一体机	2
一冷	1
一切顺利	2
一到	1
一刻	1
一副	2
一动	1
一厘米	3
一去	1
一口	2
一口价	1
一口气	1
一句	6
一只	4
一台	1
一号	2
一名	8
一员	2
一周	7
一周年	1
一国	4
一圈	1
一地	2
一场	2
一块	10
一堆	1
一塌糊涂	1
一声	2
一壶	1
一大	3
一天天	1
一审	2
一审判决	1
一家人	1
一对一	2
一封信	1
一小	1
一小时	1
一层	1
一岁	2
一幕	3
一年	24
一年来	1
一年级	1
一年里	2
一张	3
一律	1
一手	4
一批	3
一把	1
一提	1
一摸	3
一支	1
一整天	1
一日不见如隔三秋	1
一早	1
一是	3
一晚	1
一月份	1
一期	7
一本	2
一朵	11
一条	9
一条条	1
一杯	5
一栋	1
一树	1
一根	1
一桌	1
一棵	1
一楼	3
一次性	3
一次次	1
一款	2
一段	2
一波	2
一波三折	1
一派	1
一点	14
一点儿	1
一点点	5
一热	1
一瓶	2
一生	3
一盒	2
一直在	2
一直是	1
一看	1
一看到	1
一眼	2
一瞬间	3
一碗	1
一种	2
一科	1
一站	2
一笑	2
一级	2
一线生机	1
一练	2
一群	1
一群人	1
一脸	2
一致性	1
一言难尽	1
一跤	1
一路	4
一身	1
一辆	3
一遍	1
一部分	1
一锅粥	1
一键	1
一问三不知	1
一顿	2
一顿饭	2
丁	2
丁香	2
七七	2
七八十	1
七星	3
七点	1
万事	2
万事如意	2
万元	3
万千	1
万块	1
万物	1
万盛	1
万能	1
万达	2
三不	2
三个	3
三亚	4
三人	1
三倍	1
三六九等	1
三分	1
三卷	2
三名	1
三周	1
三四十	3
三围	1
三岁	1
三峡	1
三是	1
三期	1
三本	1
三朵	2
三根	1
三次	3
三款	1
三点	1
三百毫	1
三盒	1
三站	1
三联	1
三部	1
上下同心	1
上了	9
上传	1
上午	5
上半	1
上司	1
上周	2
上呼吸道	1
上好	1
上学	1
上市	5
上战场	1
上报	1
上摸	1
上方	1
上次	3
上流社会	2
上海	13
上涨	3
上班	6
上线	5
上联	2
上脸	1
上药	1
上装	1
上课	1
上车	1
上辈子	2
上颌	4
上饶	1
上饶市	1
下一场	1
下不去	1
下个	1
下了	2
下位	1
下午	12
下半年	1
下单	6
下图	1
下地	2
下场	1
下坡	1
下得	1
下旬	1
下次	2
下沉	1
下班	1
下班时间	1
下联	2
下肢	1
下跌	5
下载	1
下降	3
下雪	1
不一样	4
不一般	2
不下来	3
不乏	1
不以	1
不会是	1
不伤	2
不信	1
不做	1
不停	4
不停地	3
不出	3
不切	1
不到	10
不动	1
不劳而获	1
不去	1
不可以	2
不可思议	1
不可能	1
不可违	1
不吃	4
不同意	3
不吭	1
不和	1
不喜欢	1
不在	2
不堪	1
不好	5
不嫁	1
不安	1
不完	2
不宜	2
不实	1
不容易	3
不寒而栗	1
不尽人意	1
不屈	1
不属于	1
不带	1
不平	1
不当	1
不忘	7
不快	1
不息	1
不想	8
不愿意	2
不慌	4
不懂	2
不报	1
不挂	4
不挑	1
不掉	1
不敢相信	1
不整齐	1
不断出现	1
不明	9
不易	8
不晓得	1
不正常	1
不涂	1
不清楚	1
不漏	1
不爱	2
不用	4
不着	1
不知	1
不知道	10
不等	1
不简单	1
不紧不慢	1
不给	1
不肯	2
不能实现	1
不能自拔	1
不舒服	2
不良	2
不良反应	1
不行	2
不要脸	1
不要钱	1
不见	1
不见不散	1
不觉	1
不言而喻	1
不让	3
不论是	1
不该	1
不说	3
不请	1
不负	3
不负责任	1
不退	1
不适	4
不配	1
不锈	1
不锈钢	2
不错	6
不需	2
不需要	1
不露	2
不顺利	1
不顾	1
与民同乐	8
丑	1
专	38
专一	1
专业	6
专人	1
专列	2
专家	1
专家组	1
专属	2
专科	2
专科医生	1
且看	1
世	1
世家	1
世界	10
世界上	1
世间	1
业主	2
业务	2
业绩	4
东	7
东倒西歪	1
东北	1
东华	1
东南部	1
东流	1
东莞	1
东西	7
丝	3
丝丝	1
丝毫	2
丝都	1
丢	4
丢脸	1
两	10
两万	1
两个	12
两个月	2
两件	1
两半	1
两口子	2
两周	1
两大类	1
两天	3
两张	1
两本	1
两样	1
两次	4
两点	1
两省	2
两道	1
严	3
严峻	1
严管	2
严肃处理	1
严重情况	1
並	1
丧	1
丧失	1
丨	1
个别人	1
个头	1
个把	1
个月	10
个股	1
中	48
中一	1
中了	2
中会	1
中医	21
中医药	32
中医院	1
中午	6
中华人民共和国	1
中唱	1
中国	25
中国人民银行	1
中国共产党	2
中国内地	1
中国农业	1
中国古代	1
中国汽车	1
中国石油	1
中国社会	1
中国音乐	1
中央	3
中小银行	1
中层	1
中德	1
中心	3
中心医院	3
中性	1
中成药	2
中新	1
中暑	2
中枢	1
中级人民法院	7
中级会计	1
中老年	1
中草药	1
中药	3
中西	1
中院	8
丰满	1
丰盈	1
串串	1
临床	2
临沂市	2
临睡前	1
丶	2
为啥	6
为期	2
主	11
主业	1
主人	5
主任	4
主体	1
主办	1
主动	2
主治	1
主演	1
主管护	2
主要成分	1
主角	1
主题	5
丽	10
丽水	2
丽江	3
举动	1
举报	1
久	3
久等	1
久违	1
义务	3
之下	1
之主	1
之乡	1
之力	1
之外	2
之感	1
之词	1
之谜	3
之间	2
之际	1
乌	1
乌梅	3
乌青	1
乌鲁木齐	2
乐	1
乐了	1
乐观	1
乐趣	1
乔	3
乖	1
乖乖	1
乖巧	1
乙基	1
乙肝	1
九份	1
九月	1
九毫米	3
九间	2
九零	1
也就	1
也有	3
也没有	3
也要	7
也许	1
习	1
乡	2
乡村	5
乡镇	1
书	5
书写	1
书屋	2
书记	1
买	14
买一	2
买一送一	4
买下	1
买了	6
买到	3
买卖	2
买手	1
买点	1
买起	1
乱	3
乱成	1
乱改	1
乳	4
乳化	1
乳头	6
乳液	2
乳牙	1
乳腺	4
了吗	6
了吧	4
了点	1
了然	1
争论	1
事	9
事业	4
事业部	1
事件	6
事儿	4
事前	1
事后	7
事实	1
事情	10
事故	2
二三三	1
二则	1
二十	3
二字	4
二对	1
二心	1
二手	1
二手房	1
二是	3
二期	7
二本	1
二楼	1
二次	5
二百九十一	1
二级	2
于伟	1
于我	1
于此	2
于谦	1
云	8
云南	6
云龙	3
互动	1
互联网	2
亓	2
五个	1
五六千	1
五大	3
五天	1
五斤	1
五月天	1
五条	1
五点	1
五百三十二	1
五类	1
五花肉	1
亚洲	6
亚硝胺	1
亚龙湾	2
些许	2
交了	2
交叉	2
交往	1
交接班	1
交易日	2
交流	2
交相辉映	1
交给	1
交警	4
交通	3
交通设施	1
交际	2
产	2
产业	4
产业链	2
产值	1
产出	2
产品	1
产科	1
产自	1
享	35
享受	10
享受到	3
享福	2
京	2
京都	1
亮	9
亲	5
亲人	1
亲善大使	1
亲子	1
亲戚	2
亲爱的	3
人人爱	2
人体	1
人参	1
人口	1
人员	10
人呢	2
人和	1
人在	2
人士	3
人多	1
人居	1
人工智能	2
人心	1
人性	1
人我	1
人手	1
人文	9
人时	2
人次	6
人民军队	1
人民医院	1
人民法院	3
人民群众	1
人气	2
人流量	1
人物	1
人生	14
人种	2
人称	1
人类	1
人缘	1
人群	6
人脉	2
人间	9
人间蒸发	1
人际关系	1
亿	2
亿万	4
亿元	3
什么东西	1
什么事情	1
什么时候	1
什么的	2
仁慈	1
仅供参考	1
今天下午	1
今天在	1
今天是	6
今天能	2
今年以来	1
今年冬天	1
今日	9
今日要闻	1
今日说法	1
今晚	4
介	1
介入	1
介绍	1
仍在	1
仍是	1
仍有	1
从一	5
从业	1
从业者	1
从今天起	1
从前	1
从容	1
从小到大	1
从小就	1
从来没有	1
从没有	1
仓	3
仔	1
仔细	2
仔细观察	1
付	1
付之东流	1
付出	2
仙	1
仙水	1
仟	1
代	2
代表	3
代言	2
令	2
令人	1
令人深思	1
以使	1
以待	1
以是	1
仪	3
仪式	3
仲	2
仲夏夜	1
件	3
价	14
价值	1
价格	3
价格优势	1
任何事	1
任劳任怨	1
任性	1
任意	1
任课老师	4
份	1
份量	2
仿佛	3
企业	5
伊	1
伐	1
休	4
休市	11
休息	8
休息时间	1
众多	1
众怒	1
众生	1
优	3
优势	1
优惠	2
优惠价	1
优惠券	3
优秀	1
优质	4
优雅	2
伙伴	1
会不会	2
会了	1
会会	1
会儿	2
会友	1
会在	1
会对	1
会是	1
会有	3
会比	1
会给	1
会被	2
会计	1
会议	1
会诊	1
会话	1
会面	3
伟	1
传播	16
传来	1
传染	5
传染性	1
传染病	5
传染科	1
传统	2
传达	1
传送门	6
传递	7
伤	2
伤亡人数	1
伤害	1
伤风	1
伦	1
伪	1
伯	1
估	1
估计	3
伴	2
伴侣	1
伴我	1
伸手	1
似是	1
但不	1
但也	3
但仍然	1
但他	1
但会	2
但我	1
但求	1
但要	2
位	9
位于	2
位在	1
位子	1
位居	1
低	3
低下	2
低于	1
低头	3
低温	1
低烧	1
低调	1
住	8
住宅	3
住院	3
体	3
体会	2
体内	2
体检	4
体温	11
体现	1
体癣	1
体表	1
体重	2
体验	1
何种	1
何等	1
余	3
余年	2
余生	1
佛	3
佛心	2
佛陀	1
作	13
作业	1
作乱	1
作出	2
作品	3
作弊	2
作战	1
作案	1
作死	1
作用于	1
作者	4
你好	3
你家	1
你想	1
你我	3
佩戴	1
佩服	1
佬	1
佳	1
佳人	1
佳作	3
使劲	1
使命	2
使唤	2
來	2
例	2
供应量	1
依托	1
依旧	6
依然	6
依赖	1
侥幸	1
侥幸心理	1
侫	1
侯	10
便利	1
便可	1
便宜	1
便把	1
便捷	1
便秘	2
俄罗斯	1
俊	7
俏	2
俏皮	1
俗称	2
俘获	1
保	5
保佑	1
保健	1
保卫	1
保命田	7
保存	2
保安	4
保山	2
保底	2
保护	2
保暖	2
保湿	6
保荐人	1
保证	1
保障	2
保鲜	1
保鲜膜	2
信	10
信仰	1
信号	2
信念	1
信息	5
信息时代	1
信访	14
俩	1
俩人	1
修复	2
修护	2
修正	1
俱	1
個	2
倏忽	1
們	6
倒	1
倒了	1
倒水	1
倒计时	4
倒车	2
倒霉	2
候	1
借了	1
借口	1
借着	1
借给	3
值	3
值勤	1
值夜班	1
值得	5
值班	9
值班人	1
值班人员	2
倾力	2
倾向	1
倾情	1
假发	1
假日	2
假期	1
偏头	1
偏执	1
偏方	1
偏锋	1
做	26
做一个	5
做个	1
做了	5
做事	1
做你	1
做做	1
做好	3
做完	1
做小	1
做工	1
做成	1
做梦	1
做法	6
做的	1
做给	1
做过	1
做错	2
做饭	2
停	3
停了	1
停放	2
停滞不前	1
停过	1
偠	1
偡	1
偢	2
偣	3
健	5
健健康康	1
健康	19
健康发展	1
健胃	1
健身	2
健身房	1
偦	11
偧	1
偨	1
偭	2
偯	3
側	1
偵	1
偶像	1
偶然	1
偷偷	1
偷盗	1
偷着	1
偼	2
偽	2
偿	1
傂	2
傃	7
傇	1
傉	1
傍晚	2
催促	1
傻	3
傻傻	2
傻子	1
傻眼	1
像个	1
像是	1
僵尸	1
儿女	1
儿子	2
儿科	1
儿童	13
儿童医院	2
元	3
元凶	1
元旦	35
元旦假期	2
元旦节	4
元月	2
元气	2
元素	1
兄弟	1
充实	2
充斥	1
充电	3
兆	7
先	6
先于	1
先发	1
先天性	2
先得	1
先知	1
先给	1
先讲	1
先进	1
先进事迹	6
先逛	1
先锋	1
光亮	2
光泽	1
光环	1
光芒	1
克	1
免	3
免用	1
免疫	2
免疫力	5
免费	6
兑	2
兔	2
党	5
党员	1
党委	1
党建	1
党组织	2
入	12
入主	1
入手	1
入睡	3
入秋	1
入编	1
入股	1
內	1
全	9
全世界	1
全中国	1
全国	11
全国铁路	1
全场	1
全城	1
全市	2
全文	192
全新	1
全方位	2
全民	3
全球	12
全程	3
全网	1
全身	1
全部都	1
全面落实	1
全额	1
八千	1
八天	1
八年	1
八旬	2
八竿子打不着	1
公	3
公主	1
公众	1
公务员	1
公司	13
公告	4
公园	1
公子	1
公安	6
公安厅	1
公安局	1
公布	6
公开	3
公正	1
公民	1
公益	6
公益事业	1
公车	1
六年	1
六月	1
六月份	1
六次	1
六点	2
兰州	4
共有	1
共设	1
共青团中央	13
关	4
关了	1
关切	4
关注	13
关系	5
关系紧张	1
关联	2
关节	1
关节炎	1
关键时刻	1
关键时期	1
关键是	1
关闭	1
兴	1
兴奋	1
兴衰	1
其中有	1
其利断金	1
其所	1
具备	2
养	11
养了	1
养猫	1
养生	1
养身	1
兼具	1
兼职	1
兽医	3
冀	1
内含	2
内在	1
内外	1
内容	1
内心	1
内置	1
内脏	2
内蒙古	1
内衣	1
内裤	4
再一	1
再一次	1
再三	1
再为	1
再也	1
再也不	1
再出	1
再到	1
再取	1
再多	1
再度	1
再找	1
再把	2
再来	1
再用	1
再见	2
再让	3
冒了	2
冒出	2
冒着	1
冒险	1
写	4
写上	1
写了	1
写字楼	3
写有	1
写法	2
写给	1
写起来	1
军	5
军人	1
军警	1
农	1
农产品	1
农历	1
农村	2
农民	1
农民工	5
冠	2
冠状病毒	1
冤	1
冤案	1
冤死	1
冥王星	2
冬	8
冬天	6
冬季	11
冬日	3
冬雪	1
冰冷	1
冰川	1
冰淇淋	1
冰糖水	1
冰雪	1
冲击	1
冲到	1
冲刺	1
冲剂	3
冲向	1
冲在	1
冲服	2
冲泡	7
决心	1
决断力	1
决明子	11
冶金	1
冷	7
冷漠	1
冷热	1
冷盘	1
冷落	1
冷静	2
净	4
净土	1
净水机	2
准	1
准点	1
准确	1
凉	6
凉开水	2
凉水	2
凉茶	2
凌乱	1
凌晨	5
减少	4
减弱	1
减肥	2
减负	1
凑个	1
凑齐	1
凝	1
几下	1
几个	4
几个月	1
几乎没有	1
几件	1
几位	2
几分	1
几分钟	1
几十年	1
几口	3
几声	2
几天	1
几层	2
几年	4
几张	1
几次	2
几片	1
几秒钟	1
几页	1
凡事	1
凤	1
凯	7
凳子	2
凶	2
凶猛	1
凸显出	1
凸现	1
凹	1
凹洞	2
出了	6
出入	2
出动	2
出厂	1
出去玩	2
出发	3
出国	1
出圈	1
出席	1
出手	1
出汗	2
出演	1
出生	5
出生日期	1
出租	7
出自	2
出血	3
出行	5
出警	1
出道	4
出钱	7
出错	2
出门	3
出面	1
刀	3
刀子	1
刀片	1
分	5
分不清	1
分个	1
分享	9
分会	6
分布	1
分手	1
分担	1
分数	1
分析	1
分类	1
分钟	3
切中	2
切成	1
切牙	1
切的	1
刊	1
刑法	1
划	3
划一	1
划了	1
划地	1
划算	2
列	1
列车	2
刘	3
刘小姐	1
刘涛	4
则将	1
则是	1
刚刚	3
刚好在	1
刚开始	2
刚被	1
创	1
创意	1
创新	2
创造	1
创造财富	1
创面	1
初一	1
初中	1
初五	1
初心	5
初恋	2
初步	1
初级	4
删	1
删除	7
判决	7
判处	1
判断	1
別	1
利	12
利息	1
利物浦	1
利用	1
利益	3
别了	1
别人家	1
别后	1
别给	1
别致	1
刮	2
刮了	2
到了	19
到他	1
到位	1
到处跑	1
到她	1
到家	3
到底是	1
到底有	1
到我	2
到手	3
到来	6
到校	1
到此	1
到现在	1
到达站	1
制	1
制作	2
制品	1
制度	1
制订	1
刷	4
券	93
券商	1
刺	2
刺客	1
刺激	2
剁	2
剂	2
前	23
前两天	1
前几天	3
前往	1
前瞻	1
前行	5
前路	1
剑	4
剔透	1
剥	2
剥壳	1
剧	3
剧情	1
剧终	1
剧院	1
剪	1
剪刀	1
剪裁	2
副	3
副作用	1
副市长	1
割手	1
力	3
力争	1
力度	1
力量	3
劝	2
办	3
办事	1
办公	1
办公厅	7
办公室	1
办法	2
办理	2
功夫	3
功效	2
功能	2
加	8
加了	3
加你	1
加剧	1
加州	5
加开	2
加强对	1
加快	5
加持	1
加油	7
加班	3
加码	2
加速	1
加重	2
动	1
动作	1
动工	7
动手	1
动物	4
动画	2
动脉	2
助	1
助力	2
努力	8
劲往一处使	1
劳动者	1
劳累	1
勇	1
勇敢	3
勇敢地	1
勇猛	1
勉强	1
勋	1
勝	2
募	1
勤	1
勤俭持家	2
勤洗手	1
勺子	1
勿忘	2
匀	1
包	25
包场	1
包括	4
包装	3
匆忙	1
化	6
化了	2
化妆	6
化学	1
化疗	2
化痰止咳	3
化验	2
化验单	1
北	2
北京	21
北京大	1
北京某	1
北京猿人	1
北国	1
北方	1
匝道	1
匠	4
区	13
区内	2
区别	3
区块	3
区域	3
区外	2
区政府	1
医	17
医务	1
医务工作者	1
医嘱	4
医学	4
医学中心	3
医师	2
医患	1
医护人员	2
医术	1
医治	1
医生	48
医疗	11
医科大学	1
医者	1
医药	2
医院	53
區	1
十一	1
十万元	2
十三	1
十九	1
十九天	1
十几次	1
十分必要	1
十双	1
十堰市	1
十大	1
十年	5
十年前	7
十月	1
十来个	1
十滴水	1
千万别	3
千余	1
千张	2
千瓦	1
千里	3
千里之行始于足下	1
千金	2
升	2
升到	1
升学	1
升水	2
升级	1
升高	1
午	1
午餐	2
卉	1
半个	4
半夜	5
半天	1
半小时	1
半年	2
半开	1
半时	1
半桶水	1
华	1
华为	1
华南	11
华城	7
华晨	15
华林	1
华西	1
协会	3
协助	2
单位	2
单位负责人	1
单号	1
单恋	1
单抗	1
单纯性	1
单薄	1
单调	1
单身	3
单间	1
卖出去	1
卖家	1
卖方	2
南	12
南京	6
南宁	7
南昌	5
南里	1
博	115
博士	3
博物馆	3
博览会	2
占	3
占了	1
占地	1
占用	2
占领	1
卡	8
卡罗琳	1
卡通	3
卢	1
卧床	1
卧槽	2
卫	7
卫校	1
卫生	7
卫生署	2
卫视	1
卯	1
印	7
印象	2
危险	5
即使是	1
即可	5
即指	1
即用	1
却被	1
卵子	1
卷	7
卷纸	2
卸载	1
厂	1
厂家	1
厅	3
历史	1
历史文献	1
厉	4
厉害	2
压	2
压下去	1
压不住	1
压力	5
压在	2
压垮	1
压着	1
厌恶	1
厕所	1
厚	3
厚实	1
厚德	1
厚爱	1
原	5
原价	6
原因	16
原因是	1
原料	2
原有	3
原材料	1
原来如此	1
原理	2
原生	2
原计划	1
厦	1
厦门	5
厨师	1
厨房	2
厨艺	1
去世	1
去了	9
去到	1
去吃	1
去吧	2
去壳	2
去年	2
去打	3
去找	4
去拿	1
去接	1
去污	1
去火	5
去看	2
去见	2
县城	1
县级	1
参	1
参与	4
参加	7
参考	3
参观	1
又一	2
又一个	1
又不	1
又会	1
又到	4
又和	1
又在	1
又想	1
又是	4
又有	1
又没	1
又要	1
又说	1
叉子	1
叉烧	2
友	3
双	6
双亲	1
双倍	1
双全	1
双击	1
双向	1
双喜临门	1
双增长	1
双子	2
双层	1
双手	1
双百	2
双眼	1
双鱼	5
双鱼座	6
双黄连	2
反	6
反光	1
反复	5
反弹	1
反正	3
反胃	1
反馈	4
发	14
发不	1
发了	4
发光	3
发冷	2
发出	4
发动机	2
发展	3
发展为	1
发展趋势	1
发布	18
发布会	2
发愿	1
发慌	1
发抖	1
发挥	2
发放	1
发散	1
发晕	2
发条	1
发炎	3
发烧	9
发热	6
发现	21
发现了	1
发现有	1
发生	4
发生率	2
发病	8
发红包	1
发给	4
发育	1
发自内心	1
发行	1
发行股票	1
发表	1
发货	1
发起	1
发达	1
发送	6
发酒疯	1
发黑	1
取	4
取下	1
取名	1
取名字	1
取消	1
受	9
受不了	2
受了	2
受伤	3
受伤害	1
受害者	1
受损	1
受检	1
受用	2
受精	1
受罪	1
变了	2
变冷	1
变凉	1
变化	2
变得	5
变身	1
口	2
口中	1
口令	1
口型	1
口子	1
口感	1
口服液	1
口气	1
口渴	3
口罩	7
口腔	4
口蹄疫	1
古人	1
古城	1
古籍	1
句子	1
句话	1
另一	1
另一位	1
另行通知	1
只争朝夕	2
只会	2
只可惜	1
只想	1
只能	7
只需	5
只需要	1
叫住	1
叫我	4
召回	3
叭	2
叮叮	1
叮咬	3
可不可以	1
可乐	1
可分为	1
可多	1
可将	1
可怕	1
可怜	2
可有可无	1
可期	1
可比	2
可爱	28
可用	2
可能会	1
可能是	8
可行	1
可要	1
可谓	1
可达	1
可选	4
台	2
台上	1
台下	1
台北	2
台子	1
台湾	2
台词	1
史	1
史蒂夫	1
右	1
右眼	1
右边	2
叶	11
号	6
号子	1
司	2
司书	1
司机	4
叽	1
吃	38
吃上	1
吃东西	4
吃了	14
吃什么	1
吃到	2
吃完	2
吃完饭	1
吃得	1
吃得到	1
吃点	1
吃着	1
吃肉	1
吃药	4
吃过	3
吃饭	5
各有	1
各类	1
各项	1
合	3
合力	2
合同	1
合唱团	1
合并	1
合肥	1
合适	2
吉安	1
吉林	1
吉林省	7
吊	1
吊了	1
吊打	1
同一天	1
同事	3
同仁堂	2
同型	1
同学	8
同学们	4
同德	1
同意	1
同比	1
同行	5
名	11
名为	1
名医	2
名字	7
名正言顺	1
后又	1
后天	1
后悔	3
后放	2
后有	1
后期	1
后知后觉	1
吏治	1
吐	3
吐了	2
吐痰	1
向上	3
向下	1
向他	1
向外	1
向我	1
向西	1
吓到	1
吓哭	1
吓得	1
吞	1
含	2
含有	3
听	5
听到	2
听着	1
听见	2
听话	1
听说	3
听起来	1
听过	1
听音乐	1
启动	1
启用	2
吴	5
吴彦祖	1
吵架	2
吸	4
吸入	1
吸引	2
吸收	2
吸氧	5
吸水	1
吸烟	1
吹	1
吹气	1
吹水	1
吹牛	1
吾	1
呆	1
呆着	1
呈	1
呈现	2
告	1
告白	2
告知	2
告终	1
告诉	4
告诉我	4
呕吐	1
员	1
员工	1
呦	1
周	3
周五	1
周到	1
周密	1
周期	1
周末	1
周边	2
周遭	1
呱呱	1
味	3
味儿	2
味道	4
呵护	2
呼叫	1
呼吸	10
呼吸系统	1
呼吸道	8
呼和浩特	1
命	1
命令	1
命运	4
和他	4
和你	1
和平	1
和平医院	1
和我	5
和谐	2
和金	1
咨	1
咨询	3
咪咪	1
咬	1
咬了	2
咬伤	3
咯	1
咱俩	1
咳嗽	69
咳嗽声	2
咳得	1
咽	10
咽喉	7
咽峡炎	1
咽炎	4
品	2
品味	1
品尝	1
品牌	1
品质	5
哄	4
哄了	1
哇哇	1
哈哈	4
哈哈哈	6
哈哈哈哈	19
哈哈笑	1
哈尔滨	6
哈尔滨市	1
响了	1
哒	2
哔	2
哥	17
哥哥	4
哦哦哦	1
哭	6
哭了	1
哭泣	1
哭闹	2
哺乳	1
哼唧	1
唇炎	1
唠	2
唧唧	1
售	1
售价	1
唯	1
唯一	3
唱	3
商	3
商业道德	1
商品	1
商品名	2
商场	1
商城	4
啊啊	3
啊啊啊	4
啥事	2
啦啦队员	1
喂了	1
喂养	2
喂奶	2
善	12
善举	2
善事	1
善于	1
善小而	2
善良	1
善解人意	1
喉咙	1
喉咙痛	1
喊	2
喔	1
喜	1
喜乐	1
喜好	2
喜怒哀乐	1
喜悦	1
喜欢	17
喜欢吃	1
喜欢我	1
喜爱	1
喝	23
喝了	1
喝到	1
喝水	1
喝点	2
喝酒	3
單	1
喵	10
喷	1
嗑	1
嗓	3
嗓子	4
嗓子疼	2
嗦	1
嗨	16
嗨哟	1
嗽	1
嘆	1
嘉宾	1
嘟嘟	1
嘱咐	1
嘴	3
嘴皮子	1
嘴边	1
嘻嘻	2
噎着	1
噗噗	1
噢	1
器	1
器官	1
噫	1
噱头	1
噶	1
嚣	3
嚴	1
囊肿	1
四个	1
四个月	3
四五年	1
四厘米	1
四季	2
四小时	1
四川	5
四百下	1
四种	2
四级	2
四角	1
四面八方	1
四颗	1
回	4
回了	4
回到	7
回到家	1
回去	3
回国	1
回复	7
回头	1
回家	11
回应	1
回归	1
回忆录	1
回望	2
回来	4
回程	1
回答	4
回走	1
回顾	3
回馈	1
回首	2
团	5
团伙	2
团体	2
团团	2
团委	13
团子	2
团结	1
团队	4
囧	1
园区	1
园里	2
困了	2
困惑	1
困难	3
围绕	1
围绕着	1
围观	6
国	17
国产	5
国内	2
国剧	4
国外	1
国外市场	1
国宝	1
国家	9
国家广播	8
国家药品	2
国是	1
国际	1
国际博览	1
国风	2
图书	1
图书馆	1
图案	3
图片	3
圆	1
圆梦	3
圆润	1
圆珠笔	1
圈	5
圈儿	1
圈子	3
圍	1
園	1
土	3
土上	1
土地	9
土狗	1
圣诞	2
在一起	5
在上	1
在他	2
在任	1
在做	1
在其	2
在哪儿	1
在外	1
在家	5
在对	1
在想	1
在手	2
在生	1
在看	2
在线	6
在这	2
在这里	3
地上	3
地刺	2
地址	1
地坛	1
地处	1
地头	1
地广	1
地方	8
地点	1
地狱	1
地瓜	1
地肤子	1
地道	1
地铁	8
地震	2
场	4
场内	1
场所	1
场景	2
均价	5
坎	1
坏	2
坏了	1
坏消息	1
坐	2
坐下	1
坐不住	2
坐地铁	1
坐垫	1
坐标	2
坐着	1
坑	1
块钱	1
坚信	1
坚守	2
坚定不移	1
坚强	1
坚持下去	1
坚果	4
坟头	1
坠	2
坠落	2
坡	1
坤	3
坦	1
垃圾	1
型	3
垫	2
垮	2
埋了	1
城	3
城关	1
城区	2
城厢镇	1
城堡	1
城市	12
城市化	1
城管	1
域	1
培养	1
培训	11
培训师	1
基	1
基地	1
基层	51
基层干部	1
基层组织	2
基建	5
基点	1
基督教	1
基石	3
基础上	2
基础体温	2
基金	2
堡	1
堡垒作用	2
堪称	3
堵	6
堵车	1
塑料杯	1
塔利班	2
塞	4
塞到	1
塞药	1
填堵	1
墒	1
增加	2
增加了	1
增多	2
增强	1
增生	3
增长	1
壁	1
壞	3
士	4
壮士	1
壮美	1
壯	1
声	8
声乐	1
声地	1
声称	1
声音	3
壳	1
壹号	3
处	3
处了	1
处女	2
处女座	1
处死	1
处罚	1
处置	1
备	2
备勤	1
备受	2
备注	1
复	2
复利	1
复制	1
复原	2
复工	7
复查	1
复苏	2
复诊	1
夏	6
夏天	2
夏季	2
夏装	1
夕	1
外	3
外人	1
外侵	1
外公	2
外出	2
外卖	10
外向	1
外婆	1
外感	2
外景	1
外科	4
外表	1
外观	2
外露	1
多下	1
多不	1
多个	2
多了	10
多事	1
多于	1
多人	2
多到	1
多功能	1
多加	1
多半是	2
多天	1
多家	1
多小时	2
多少人	1
多岁	2
多年	2
多得	1
多想	2
多才	2
多数是	1
多方便	1
多月	1
多用	2
多种	1
多米	3
多糖	1
多美	1
多话	1
多说	2
多起来	1
多部	1
多金	1
夜	2
夜半	1
夜咳	1
夜夜	4
夜幕	1
夜晚	1
夜班	6
夜间	2
够	1
够大	1
大一	1
大串	1
大于	5
大余县	1
大佬	2
大使	1
大便	1
大卷	2
大厅	16
大厨	1
大号	1
大同	1
大哥	2
大哭	3
大喜	1
大团	4
大国	1
大地	1
大型	2
大壮	1
大夫	2
大头	1
大姨妈	1
大学	37
大宝	1
大小	1
大屏幕	1
大师	1
大年初一	2
大意	2
大戏	1
大战	1
大智若愚	2
大枣	1
大江南北	1
大河	2
大洋	3
大片	3
大牌	1
大猫	2
大王	2
大理	2
大理州	2
大白天	1
大盘	1
大碍	3
大神	1
大祸	1
大结局	1
大肠杆菌	2
大胆	4
大腿	2
大船	1
大赏	1
大跃进	1
大车	3
大连	3
大逆转	1
大道	7
大部分	2
大锅	1
大闹	3
大队	4
大雨	1
大青叶	2
大麦	4
天	12
天上	1
天下	2
天下太平	1
天价	2
天使	8
天台	1
天后	1
天呀	1
天命	1
天地	1
天坛	1
天天	2
天幕	1
天开	1
天意	1
天才	1
天打雷劈	1
天气	5
天气预报	1
天津	4
天然	5
天真	1
天空	2
天鹅绒	1
太	43
太不	1
太不容易	1
太久	1
太低	2
太原	4
太多	2
太好	3
太帅	1
太有	2
太棒了	2
太热	1
太猛	1
太过	2
太重	1
太阳	6
太难	1
太高	1
夫	2
夫妻	1
夭夭	1
央行	1
央视	1
失	1
失去了	3
失去知觉	1
失控	1
失望	1
失火	1
失眠	1
失败	4
头	5
头上	2
头发	3
头孢	1
头数	1
头昏脑胀	1
头条	3
头条新闻	1
头疼	4
头疼脑热	1
头痛	1
头癣	1
头顶上	2
夹	1
夹住	2
夹杂	1
夺命	1
奇奇	1
奇奇怪怪	1
奇妙	1
奇怪	1
奇怪的是	7
奇缘	1
奉	1
奉命	1
奉献	2
奋斗	3
奋进	2
奎	1
奔	2
奔波	1
奔流	1
奔跑	1
奔驰	1
奖励	2
奖牌	1
套	1
套装	1
套近乎	2
奥	2
奥美	1
奥运	1
奥迪	2
女	9
女人	2
女儿	5
女友	3
女士	4
女子	3
女孩	3
女巫	1
女干部	1
女性	11
女护士	2
女教师	1
女权	1
女生	1
女神	2
女装	4
女贞子	1
女高音	1
奴隶	1
奶	3
奶奶	1
奶昔	1
奶油	1
奸商	1
她又	2
她在	3
她最	1
她能	2
她自己	1
好东西	1
好久	3
好了	6
好事多磨	1
好似	1
好像	11
好像是	2
好几天	2
好吃	5
好吗	1
好呀	3
好啊	2
好啦	1
好困	1
好处	3
好多	5
好多个	1
好头	1
好好	5
好孩子	1
好帮手	2
好得	1
好心	1
好心人	7
好惨	1
好想哭	1
好朋友	1
好片	1
好用	2
好看	4
好笑	3
好累	1
好老	1
好茶	2
好评	2
好货	1
好起来	1
好转	1
好过	1
好运	3
好运气	1
好难	2
如实	1
如我	1
如果在	1
如果是	2
如果有	1
如果能	1
妆	20
妈	11
妈咪	1
妈妈	11
妖	6
妙	3
妙招	2
妞	2
妥	1
妥协	1
妮	8
妳	2
妹	1
妹妹	10
妹子	1
妻	3
妻子	1
始终	2
始终保持	1
姐	3
姐妹	15
姐姐	24
姑姑	1
姓蔡	1
委	5
委员会	1
委屈	1
姚	1
姜	1
姜糖	1
姣	1
姥姥	4
姥爷	7
姬	1
姿	1
威力	1
娃	6
娃娃	1
娅	1
娇	2
娇嫩	1
娘	3
娜	1
娶	5
婚纱	1
婴儿	11
婴幼儿	1
媒体	2
嫁	1
嫁到	1
嫌大	1
嫌弃	5
嫌疑人	1
嫩	3
子	14
子公司	2
子来	1
孕	3
孕妇	1
孕期	3
孕激素	2
字	5
字眼	1
存款	1
存货	1
存钱	2
孙子	1
孝养	2
孝感	1
孝感市	1
孟姜女	1
季	10
季节	3
孤独	2
孤陋寡闻	1
学	5
学医	1
学去	1
学员	1
学妹	2
学姐	2
学府	3
学校	11
学生	18
学着	1
学科	1
学童	1
学长	1
学院	2
学院附中	1
孩	1
孩子	20
學	1
宁乡	2
宁夏	1
宁陕县	1
宅	3
宇	30
宇宙	2
守护	1
守护星	2
守法	1
守着	1
安	7
安保	5
安全措施	1
安全法	2
安利	5
安好	1
安家	1
安康	2
安徽	5
安徽省	1
安心	1
安慰	1
安抚	1
安排	6
安生	1
安祥	2
安葬	1
安装	1
安顺	4
宋	7
完	7
完了	13
完人	1
完完全全	1
完工	7
完整	2
完美	2
宏	1
宏观	1
官	12
官方	5
定下	1
定价	1
定会	1
定在	1
定好	1
定有	1
定期	2
定点	1
定要	4
宜	1
宜宾	1
宜昌	3
宜昌市	1
宝	9
宝塔	3
宝宝	12
宝贝	1
宝贵	2
实	2
实事求是	1
实名制	2
实在	4
实地	2
实惠	2
实打实	1
实施	1
实是	1
实用	2
实至名归	1
实行	2
实践	2
实验室	1
宠	4
宠幸	1
宠爱	2
宠物	5
宠物犬	2
宠物狗	2
审	7
审批	7
审理	1
审美	1
审计	1
客	1
客厅	1
客户	4
客户端	9
客流	2
宣	1
宣传	1
宣传部	2
宣判	3
宣讲	2
室	1
室友	5
室外	2
宫颈	1
宫颈癌	2
害	1
害了	4
害人	1
害怕	6
家	14
家人	7
家养	2
家属	1
家常便饭	1
家庭	3
家用	4
家电	3
家道	2
家里	6
家里人	1
家长	1
家门口	1
家鸡	1
容	1
容不得	1
容量	1
宽带	2
宾	4
宾县	2
宾朋满座	1
宾阳	1
宾馆酒店	1
宿舍	1
寂寞	1
寄	1
寄养	6
密	1
密切接触	3
密切相关	1
密封性	1
密闭	2
密集	1
富	3
富家	2
富有	1
富豪	2
寒	5
寒假	3
寒冷	2
寒凉	1
寒心	1
寒意	1
寒酸	1
寨	1
对了	1
对外	8
对折	2
对此	1
对消	1
对照组	1
对症	1
对着	2
对讲机	1
对话	1
对象	2
寺	1
寻常	1
寻找	1
寻求	1
导出	1
导演	6
导线	1
导致	8
导诊	1
寿司	1
封	1
封丘	1
封堵	1
封杀	1
封锁	1
封面	2
射	1
射手	2
将于	3
将从	1
将会	1
将其	9
将对	2
将就	1
将给	1
將	1
尊严	1
尊重	4
小了	1
小于	1
小伙伴	4
小传	2
小体	1
小儿	4
小公主	1
小刘	1
小包装	1
小区	7
小可爱	2
小号	1
小吃	1
小命	1
小声	4
小妞	1
小妹	3
小姑娘	1
小学	1
小学教师	1
小孩	5
小孩子	4
小家	1
小小	1
小小年纪	1
小小的	1
小岛	1
小布	1
小幅	1
小康	1
小心	3
小时	3
小时候	1
小时内	2
小朋友	1
小朱	1
小步	1
小灵通	1
小狗	1
小猪	1
小猫	2
小玲	2
小病	1
小白	1
小盒子	1
小破	1
小秘	2
小米	1
小红	1
小组	1
小美女	1
小聪明	1
小花	3
小诗	2
小说	1
小车	1
小酌	1
小马	1
小黑	1
少	4
少不了	1
少了	4
少发	1
少女	2
少年	2
少时	1
少量	2
尘	1
尘埃	1
尚未	2
尛	1
尝	1
尤	1
尧	2
就不	1
就会	3
就像	5
就去	1
就又	1
就叫	1
就可	1
就可以	7
就可能	1
就吃	2
就向	1
就在	7
就在于	1
就好	1
就将	2
就差	1
就很	2
就想	1
就是在	1
就看	1
就能	8
就被	2
就诊	3
就走	1
就这么	1
就这样	4
就问	1
尴尬	1
尸体	1
尺寸	2
尺码	1
尼	2
尽力	1
尽头	1
尾款	2
尿	2
尿样	3
局	28
局势	2
屁	2
屁股	1
层	1
层层	2
层面	2
居家	33
居民	3
居民楼	2
屈原	1
届	1
屋	3
屌	2
屎	1
屑	1
展区	1
展开	193
展望	1
展现	4
展示出	1
展销会	1
屠夫	1
屯	1
山	6
山东	5
山涧	1
山西	1
山鸡	2
屿	1
岁	5
岁了	1
岗	1
岚	1
岛	1
岛上	1
岳	1
岳阳	1
峰	1
峻	1
崇	2
崇拜者	1
崩	1
崩溃	2
嵩山	1
川	2
川贝	1
州	2
巡	4
巡回	1
巡查	1
巡礼	2
巡视	2
巡警	1
巡逻	9
工	6
工业	1
工业协会	1
工业大学	3
工业职业	1
工人	5
工作	17
工作上	1
工作中	1
工作人员	5
工作措施	1
工作量	1
工具	1
工厂	3
工委	1
工程	10
工程学院	2
工程师	2
工装	1
工资	1
左手	3
左边	3
巧	1
巧克力	3
巨	1
巨变	1
巨蟹	3
巩	1
巫溪	3
差	4
差异	4
差点	1
已做	2
已到	1
已故	1
已由	1
已经在	1
已被	2
巴黎	1
巷子	1
市	7
市内	1
市场	15
市场供应	2
市场潜力	1
市委	2
市委常委	1
市政	1
市政府	8
市民	5
布	7
布偶	1
布局	2
布朗	1
布鲁氏菌	1
帅	2
帆	1
师	7
师从	1
师妹	2
师生	1
希望	34
帖	1
帖子	1
帜	1
帝	2
带上	1
带你	6
带到	3
带去	1
带回去	1
带回家	1
带子	1
带孩子	7
带有	1
带来	10
带着	7
带给	1
带走	1
帮	2
帮你	3
帮别人	1
帮帮	9
帮帮忙	1
帮忙	5
帮我	3
帮补	1
常以	1
常务	1
常在	1
常州	4
常年	1
常态	3
常有	1
常看	2
常见	5
常规	1
帽子	1
干	21
干了	3
干儿子	1
干净	1
干嘛	2
干女儿	1
干燥	3
干警	3
干货	2
干部	2
平	6
平了	1
平价	1
平凡	3
平台	11
平喘	1
平均	1
平安	15
平常	3
平常心	1
平平安安	2
平方	1
平时	6
平生	2
平稳	1
平行	1
平衡	3
年	13
年代	1
年份	2
年初	2
年前	1
年华	1
年后	1
年在	6
年夜	5
年夜饭	1
年年	1
年底	10
年度	2
年有	1
年来	3
年纪	3
年终	1
年终总结	3
年货	13
年轻	4
年轻人	4
年龄	3
年龄段	1
并不比	1
并且是	1
并于	1
幸	2
幸亏	1
幸福	9
幸福感	2
幸福美满	2
幸运	3
幻想	1
幼儿园	1
幼师	1
广	1
广东	9
广州	14
广西	14
广西壮族自治区	1
庄稼	1
庆	3
庆幸	2
床	3
床上	7
床位	3
床头	1
床底	1
序章	1
库	2
应	5
应变力	2
应急	3
应景	1
应有	1
应该会	1
应该是	2
应该有	1
底	3
店主	1
店里	2
府	1
废	1
废了	2
度	1
度上	1
度了	1
度假	1
度过	4
座	2
康	2
康健	1
康复	4
康宁	1
庸	1
廖	2
延期	1
延误	2
建	20
建功	2
建功立业	2
建国	3
建档	1
建立在	1
建筑	1
建筑师	1
建议	8
建设	17
建设者	3
建造师	1
开	10
开业	1
开个	1
开了	2
开发	1
开发商	1
开售	1
开头	1
开局	1
开工	1
开市	1
开幕	1
开年	5
开店	1
开心	12
开拓创新	1
开播	2
开放式	1
开枪	1
开水	1
开着	1
开荤	1
开足马力	1
开车	5
开门	1
开门红	2
异味	1
异常	1
异态	1
弄	1
弄虚作假	1
式	1
式样	1
弓	2
引导	1
引申为	1
引着	1
弟弟	3
张	4
张了	3
张先生	10
张宝	3
张爱玲	1
张老师	1
张贴	2
弥补	1
弯道	1
弱	1
強	1
弹起来	1
强	4
强了	4
强化	1
强大	5
强效	2
归位	1
归到	1
归功于	1
归因于	1
归宿	1
当事	1
当代	1
当作	1
当你	2
当兵	1
当天	5
当年	2
当归	2
当得	1
当日	2
当然是	1
录制	1
录音	1
彝	1
形	1
形势	1
形容	1
形式	1
形状	4
彦	3
彩	3
彩礼	1
彩色	1
彭	2
彰化	1
影	1
影响	3
影响到	1
影视	5
影评	1
役	1
彻彻底底	2
彼得	2
往前	1
往后	1
往外面	1
往往会	1
征兆	1
很不	1
很不错	1
很久	2
很会	1
很像	1
很冷	1
很厉害	1
很可	1
很喜欢	1
很多人	2
很好	13
很对	1
很快	1
很慢	1
很明显	1
很棒	2
很满	1
很简单	2
很累	1
很能	1
很苦	1
很难	2
律师	2
後	2
徐	3
徐州	2
徐福	1
徒	1
徒步	1
得上	1
得体	1
得好	1
得当	1
得很	1
得有	1
得点	1
得益于	1
得过	1
微	131
微小	3
微积分	1
微米	1
微雨	1
德	4
德云社	1
德国	1
德性	2
心	9
心中	2
心仪	2
心内	1
心内科	1
心力衰竭	1
心向	2
心头	1
心寒	2
心心念念	1
心心相印	1
心态	1
心情	1
心想	1
心想事成	3
心意	2
心愿	14
心慌	1
心爱	1
心狠手辣	1
心率	1
心理	1
心理准备	1
心电图	2
心疼	2
心累	3
心细	1
心肺	2
心脏	2
心脏病	1
心身	5
必不可少	1
必备	12
必经	1
必要性	1
必需品	1
忆	1
忍不住	1
忍受	1
忍痛	1
忍耐	2
志	3
志在	1
志愿	1
志愿者	3
忘	2
忘了	2
忘记	3
忙	3
忙得	1
忙着	1
忙碌	1
忙里偷闲	1
忠贞不屈	1
忧愁	1
快乐	11
快乐地	1
快好了	1
快将	1
快得	1
快快乐乐	2
快感	1
快把	1
快报	1
快来	10
快点	3
快跑	1
快过	1
快递	1
快速	4
忽悠	1
怀孕	4
怀抱	1
怀旧	2
怀疑	1
态势	3
态度	5
态度恶劣	1
怂恿	1
怎么了	2
怎么回事	1
怎么能	1
怎么说	1
怒江	2
怕了	1
怕人	1
怕你	1
怕冷	1
怕黑	1
思	18
思春	18
思维	4
思考	2
思考力	2
怡人	1
急	5
急性	1
急救	8
急诊	6
急诊室	2
急诊科	5
性	4
性休克	1
性别	1
性格	1
性病	1
性肺炎	1
性质	2
性问题	3
性障碍	1
总	5
总以为	1
总医院	1
总归	1
总有	1
总监	1
总算	2
总统	1
总裁	1
总觉得	2
总队	1
总额	2
怼	1
恋	1
恋爱	3
恍恍惚惚	1
恐	1
恐慌	1
恒温	2
恢复	2
恨不能	1
恩施	1
恩爱	1
息	1
息息相关	2
恶劣	1
恶心	4
恶性	3
恶性肿瘤	1
恶霸	2
恶魔	1
悄	1
悄悄	2
悠闲	1
患	3
患处	1
患者	14
悦	4
悲哀	1
情	5
情人	1
情侣	3
情况	7
情况下	8
情况严重	1
情感	3
情报	2
情绪	2
情趣	1
惊	3
惊喜	6
惊奇	1
惊恐	1
惊艳	1
惊讶	1
惊险	1
惠	1
惡	4
惦记	1
惨了	1
惩罚	1
惯	1
想	22
想上	1
想买	2
想了	1
想从	1
想你	1
想做到	1
想到	4
想吃	4
想听	2
想在	2
想家	1
想当	1
想得	1
想想	5
想想看	1
想有	1
想法	1
想爱	6
想看	1
想看看	1
想着	5
想知道	1
想笑	1
想要	7
想说	1
想象	2
想起	3
想起来	1
想过	1
惹	17
愉快	1
意	3
意义	1
意向	1
意外	2
意见	1
意识到	2
愛	6
感	7
感冒	33
感冒药	2
感到	2
感受	4
感受到	2
感叹	3
感同身受	1
感恩	4
感情	4
感慨	3
感染	24
感染者	1
感知	1
感觉	19
感谢	18
感谢您	1
愣是	1
愿	9
愿望	7
慈善	2
慈悲	1
慌	13
慌了	2
慌得	1
慌慌张张	1
慢	2
慢性	4
慢慢	5
慰问	1
憋屈	1
憨	1
憶	1
懂	5
懂事	1
懂你	1
懂得	2
懈怠	1
懒	2
懒人	1
懒得	2
懵	3
戈	1
戏	3
成	7
成了	6
成人	1
成分	2
成功	4
成千上万	1
成员	1
成天	1
成就	1
成就感	1
成立	1
成绩	7
成都	10
成都市	1
成长	2
我们家	2
我会	1
我俩	2
我吗	1
我哥	1
我国	1
我妈	3
我家	2
我爸	1
我省	1
我院	2
或有	1
或者是	1
或许是	1
战	11
战争	3
战俘	2
战士	2
战甲	2
战胜	1
截	1
截断	1
截止	1
截肢	2
戳	4
戴	4
戴上	2
戴维	1
户	1
户外运动	1
房	7
房产	3
房价	2
房地产	2
房子	2
房车	1
房间	2
房顶	1
所向	1
所属	1
所愿	2
所有人	2
所爱	1
所示	1
所致	1
所需	5
扁桃体炎	1
扇	1
手	18
手上	3
手中	1
手套	1
手拉手	1
手术	13
手术台	2
手术台上	1
手术室	5
手机	10
手电筒	1
手续	14
手背	2
手腕	1
手足	1
手足癣	1
才是	2
才有	1
扎	3
扎入	2
扎在	2
扎好	1
扎实	1
扎根	2
扎辫子	2
扎针	1
扒	1
打上	1
打个	1
打中	3
打了	14
打卡	9
打喷嚏	3
打嗝	1
打在	1
打好	1
打完	1
打底	5
打开	1
打扫	1
打折	1
打架	2
打水	2
打点滴	2
打的	1
打算	1
打肿	1
打起精神	1
打过	1
打进	1
打造	6
打针	4
托	1
托关系	3
扛过去	1
扣	2
扣了	1
扣子	1
执业	3
执勤	1
执行	5
执行力	1
执行者	1
扩	1
扩充	3
扫	7
扫出	2
扬善	2
扶正	1
批	7
批件	1
批准	2
批发市场	10
扼	1
找	6
找不到	1
找个	1
找到	3
找寻	1
承受	2
承认	7
技巧	1
技师	1
技术	7
技术人员	2
技术发展	1
技术学院	4
技艺	1
把持	2
抑制	2
抑郁症	1
抓伤	1
抓住	1
抓紧	1
抓获	1
抓起来	1
抔	1
投	1
投入	1
投标	1
投稿	1
投稿箱	1
投诉	2
投资	2
投资有限公司	7
投身	2
抖动	1
抗争	1
抗感染	1
抗战	3
抗生素	2
抗疲劳	2
抗菌	4
折	4
折上	3
折扣店	1
折腾	3
抚	1
抛物	2
抠	1
抢	19
抢到	1
抢手	3
护	15
护养	4
护士	219
护士服	4
护士长	3
护照	1
护理	2
护理学	1
护肤	2
护肤品	1
护航	1
护送	1
报	14
报名	3
报告	3
报告会	1
报警	3
披	2
披荆斩棘	1
披露	3
抬	1
抬走	2
抱	4
抱怨	2
抱歉	1
抱着	5
抵抗	2
抵触	1
抵达	1
抹	2
抹了	1
抹脖子	1
抽	6
抽奖	4
抽烟	2
抽血	8
担当	1
担心	8
拆	1
拉	5
拉着	2
拉链	1
拉面	5
拍	15
拍下	1
拍了	1
拍出来	1
拍卖	12
拍卖师	1
拍手叫好	1
拍摄	2
拍照	5
拎	1
拐	4
拐了	1
拐点	18
拒	7
拒绝	3
拔	3
拔牙	2
拖	1
拖了	1
拖家带口	1
拖延	1
拖把	1
拖拽	1
拖掉	1
拖死	1
拖鞋	6
拘留	2
招	1
招商	7
招手	1
招牌	1
招股书	1
拜仁	1
拜托	7
拟	3
拟向	1
拢	1
拥挤	1
拥有	2
拦	1
拧成一股绳	1
拭目以待	1
拯	1
拯救	1
拱墅区	1
拴绳	4
拼	1
拼出	3
拼命	2
拼成	3
拿下	1
拿了	1
拿到	1
拿去	1
拿来	2
拿药	1
持	2
持久	1
持续	3
持续增长	1
挂到	1
挂号	2
挂牌	8
指	2
指出	2
指导	2
指挥中心	2
指数	1
指望	2
指标	1
指甲	1
指甲油	1
指示牌	1
指端	1
指责	1
按摩	1
按铃	3
挑	3
挑三拣四	1
挑选	2
挛	1
挡了	1
挣扎	1
挤	10
挤对	4
挥手告别	1
挨	9
挪	1
挫	1
振兴	3
挺	13
挺好	1
挺快	1
捂	1
捏	1
捐款	1
捐赠	6
捞	1
损失	1
损毁	2
捡	1
捡到	3
捡起来	1
换	4
换个	1
换了	2
换掉	1
换新	1
换来	1
换药	3
捣碎	1
捶	1
掀翻	4
授课	1
掉	3
掉了	3
掉头	1
掌心	1
掐指一算	1
排	6
排便	1
排列	1
排卵	2
排尿	2
排遣	1
排量	1
排队	4
排除	1
探底	2
探访	1
接	3
接任	1
接到	1
接力	10
接受	3
接手	1
接种	11
接触	2
接触到	2
接触性皮炎	1
接诊	1
接过	1
接近	2
接送	1
控	17
控制	4
控制不了	1
控股	1
推	11
推到	1
推动	1
推广	1
推着	1
推荐	19
推车	1
推过	1
推进	2
措施	1
掰	2
揉	2
描述	2
提	4
提供	3
提出	1
提前	2
提升	1
提取液	1
提拔	1
提早	1
提示	1
提起	1
提过去	1
提速	6
提醒	2
提问	1
插上	1
插着	1
插队	6
揭	2
揭牌	1
搂着	2
搅	1
搓	2
搜	5
搞不好	1
搞垮	1
搞定	2
搞得	1
搞砸	1
搞笑	4
搬	1
搬起	1
搭	4
搭话	1
搭载	1
搭配	1
携带	3
摄影	1
摄影师	1
摆放	1
摇	1
摇晃	2
摇铃	1
摔	2
摔了	1
摘	3
摩	1
摩擦阻力	1
摸	2
摸到	1
摸摸	2
摸索	1
摸起来	1
撒落	1
撕	3
撞	5
撞死	4
播	5
播报	1
撸	1
擅自	1
操作	2
操心	1
操着	1
擦	1
擦身	1
攫取	2
支书	4
支付	2
支付宝	1
支持	1
支气管	1
支气管哮喘	1
支队	5
收	7
收了	1
收到	2
收完	1
收心	1
收看	1
收缩	1
收获	4
收藏	3
收费站	1
收钱	1
改	3
改为	4
改变	1
改善	1
改成	5
改版	1
改良	1
改造	1
改革	2
攻	6
攻略	1
放	4
放假	1
放入	3
放出来	1
放寒假	1
放弃	1
放心	4
放手	1
放松	1
放肆	1
放逐	1
政府	2
政府网	1
政治	1
政策	2
故事	6
故人	1
故国	1
故里	1
效	1
效应	2
效果	7
敌人	1
敌国	1
敏感	1
敏锐	1
救了	3
救人	1
救命	5
救护车	2
救援	7
救治	1
敗	1
教	3
教你	1
教你做	1
教务处	8
教学	2
教学楼	7
教室	3
教师	4
教授	3
教程	1
教育	1
教育厅	1
敢爱敢恨	3
散	3
散发出	1
散户	1
散落	4
敬礼	1
数	3
数不到	1
数不清	1
数个	1
数九	1
数字	1
数学	1
数据	5
数据中心	2
数次	1
数百人	1
数量	1
敲响	1
敲定	1
整	2
整个人	1
整体	1
整场	1
整夜	1
整年	2
整形	2
整整	1
整晚	1
整条	1
整治	7
整理	1
整部	1
整顿	1
整齐	1
數	2
文	9
文书	2
文化	14
文明	2
文案	2
文物	6
文章	3
文艺	1
文艺工作者	3
斐济	1
斑	1
斑点	1
斗智斗勇	1
断了	1
断定是	1
断断续续	1
斯	4
新	44
新一代	3
新买	1
新兴	1
新出	1
新区	2
新华字典	1
新华网	7
新品	1
新学校	1
新家	1
新年	57
新年伊始	1
新年好	3
新年快乐	16
新年礼物	1
新形势	1
新房	1
新招	1
新时代	3
新村	1
新歌	1
新气象	1
新浪	4
新浪网	1
新生代	1
新生儿	1
新疆	1
新老	1
新股	1
新茶	1
新蔡县	1
新衣服	2
新语	1
新趋势	1
新都区	1
新闻	13
新闻网	1
新鲜	1
方中	1
方为	2
方便快捷	2
方便面	1
方向	3
方式	6
方形	1
方案	4
方法	10
於	1
施政	1
旁边	1
旅	3
旅客	8
旅游	10
旅游局	2
旅行	4
旅途	1
旋转	2
族	1
无一例外	1
无人机	1
无任何	7
无关紧要	1
无力	1
无助	1
无奈	2
无忧	1
无拘无束	1
无效	2
无数	1
无望	1
无期徒刑	1
无比	1
无法控制	1
无疑	1
无痛	2
无私无畏	1
无端	1
无纺布	1
无线电	1
无菌	1
无言	1
无论是	3
无语	2
无锡	1
无非	2
日	10
日出	2
日前	6
日历	1
日夜	1
日子	4
日常	5
日式	4
日日夜夜	2
日本	3
日照	3
日用	1
日线	1
日记	2
旦	2
旧	1
旧事	2
旧人	2
早	1
早上	8
早前	1
早安	1
早报	1
早日康复	1
早晚	2
早晨	3
早点	1
早睡	1
早睡早起	2
早知道	2
早衰	1
早起	1
早饭	1
旬	3
时代	1
时光	7
时刻	3
时区	1
时尚	4
时差	1
时有	1
时期	6
时机	3
时评	2
时间	22
时间段	1
昆	3
昆明	7
昊	8
明	10
明天	10
明年	1
明明	4
明火	2
明白	1
明目	4
易	10
易与	1
易学	1
易清洗	1
易行	2
易读	1
昔	1
昕	1
昙	1
星	12
星云	1
星体	1
星光	1
星币	1
星座	5
星星	1
星河	1
星空	2
星辰	1
映在	1
春	4
春意盎然	1
春联	4
春节	5
春运	6
昨	1
昨夜	1
昨天	13
昨日	1
昨晚	3
昭君	1
是什么	7
是因为	4
是多少	1
是我太	1
昼夜节律	1
显	1
显示	2
显露	1
晋级	1
晒	1
晒图	1
晓	2
晕	2
晕乎乎	1
晕了	1
晚	3
晚上	19
晚会	1
晚到	1
晚安	3
晚间	1
晚饭	2
晨	9
晨光	1
普及	2
普及率	1
景	3
景区	3
景点	1
景象	1
晴	1
晴天	2
晴朗	1
晶	1
晶莹	1
智	1
智慧	3
智能手机	1
智齿	1
晾衣	2
晾衣架	2
暂停	1
暇	1
暈	1
暑热	1
暖	9
暖和	1
暖气	2
暗	1
暗处	1
暗示	1
暴	4
暴乱	2
暴力	4
暴发	1
暴富	2
暴饮暴食	1
曜	1
曝光	3
曦	2
曲靖	1
更低	1
更名	1
更多	6
更大	1
更好	3
更强	2
更新	4
更易	1
更有	2
更长	2
曼	2
曾用名	1
替他	1
替她	2
替罪羊	1
最低	2
最初	2
最喜欢	2
最多	1
最差	1
最常	6
最快	2
最想	1
最新	3
最新消息	1
最是	1
最灵	1
最爱	4
最终	4
最美	10
最长	6
會	1
月	6
月了	5
月亮	1
月入	2
月前	3
月台	1
月子	1
月季	1
月收入	1
月清	1
月经	1
月销量	1
月龄	1
有事	1
有些人	1
有人	4
有勇气	1
有序	2
有当	1
有心人	1
有志气	2
有情人终成眷属	1
有时候	1
有期徒刑	1
有机	1
有没有	2
有点累	1
有用	2
有用吗	1
有种	2
有罪	1
有血有肉	1
有财	2
有这	1
有钱	2
有限公司	4
朋	7
朋克	1
朋友	13
朋友们	4
朋友圈	3
服	4
服了	3
服务	14
服务行业	1
服务质量	1
服务队	1
服好	1
服帖	1
服气	1
服用	2
服装	3
朗朗	2
望着	1
朝我	1
朝里	1
期	6
期待	7
期待着	1
期望	1
期末	14
期末考试	4
期许	1
期间	6
木	1
木匠	3
木星	2
木板	1
木蝴蝶	3
木鳖子	1
未	2
未婚妻	2
未来	5
未能	1
末班车	1
本事	1
本周	5
本命年	4
本国人	1
本场	1
本来	1
本来是	1
本次	1
本科学历	1
本色	2
本质	1
本质上	1
术	1
术前	2
术后	5
朱	3
朱丹	1
朵朵	2
机上	1
机会	5
机关报	2
机制	4
机员	1
机器	3
机场	2
机时	1
机智	1
机构	2
机构改革	1
机遇	1
杀	5
杀了	1
杀我	1
杀猪	1
杀菌	1
杂志	2
杂质	1
权利	1
权力	2
权威	1
权益	1
李	11
杏林	1
杏眼	1
材料	3
材质	2
村	3
村里	1
村霸	2
杜	2
杠	1
杠杆	1
条	1
条件	3
条件反射	1
来个	1
来临	1
来了	13
来到	1
来吧	1
来啊	1
来啦	1
来回	3
来就	2
来找	1
来时	2
来源	7
来给	1
来自于	1
来袭	4
杨	3
杨红樱	1
杭州	10
杯	8
杯子	2
杰	1
東	4
松原	7
松原市	14
松开	2
板蓝根	6
极不	1
极乐	2
极具	1
极目	1
极限	1
极高	1
枉法	7
枕	1
林	15
林业	1
果	2
果子狸	8
果性	2
果断	2
果茶	3
枫桥	1
架子	2
架构	1
枸杞	17
某一	2
某市	1
染上	1
柔	1
柔软	4
柜	1
柜门	1
柠檬	2
查	1
查查	1
查看	3
柯	1
柱	3
柴	1
柴米油盐	1
标	1
标准	1
标志	1
标牌	1
标语	1
标题	1
树叶	1
树新风	1
栓塞	2
栖	1
校	4
校友	3
校园	2
栩	1
样	4
样儿	1
样子	3
核仁	1
核实	1
核桃	2
根	11
根拔	1
根治	1
根源	2
根红	1
格	1
格式	1
格格	2
格里	1
栽到	1
桂平	1
桂林	4
桂花	1
桃	2
桃子	1
桃花	1
案	5
案件	1
案例	1
桌	1
桌子	1
桌布	1
桐	1
桑叶	2
桑白皮	2
桔	1
桔梗	4
档	2
桥	1
桩	3
梁	2
梅	2
梗	2
梦	7
梦境	1
梦幻	1
梦想	1
梦想成真	1
梦见	1
梦里	1
梨	3
梳理	1
检	3
检查	9
检测	6
检疫	2
检验	1
棉	7
棉条	1
棉花	1
棋	2
棍	1
棒	3
棚	3
森	2
椅子	2
植	1
植物	3
椒江	6
楊	1
楚	1
楚天	1
楚雄州	2
楷	1
楼	1
楼前	3
楼市	5
概不负责	1
概率	1
榜	1
榜单	1
榨	5
槽	1
樊	3
樟	1
樣	1
横批	2
横流	1
橘	6
橘子	1
橙	3
橙子	2
橡皮管	1
欠	1
欠薪	1
次	4
次次	1
欣	4
欧洲	1
欲	1
欸	1
欺压群众	2
款	5
款待	1
歀	1
歇	1
歌	9
歌单	1
歌手	4
歌迷	1
歌迷会	6
止	1
止不住	1
止咳	1
止步	1
止血钳	1
正	20
正品	2
正好	2
正宗	1
正式	8
正当时	1
正月	1
正气	1
正气水	1
正用	1
正直	2
正确	2
正确率	1
正经	3
此事	7
此刻	1
此前	4
此时此刻	1
步	4
步入	1
步履	1
步骤	1
武昌	4
武昌区	2
武汉	47
武汉市	6
武鸣	1
死	5
死了	1
死亡	1
死亡率	1
死人	1
死后	1
死要面子	1
死角	1
殉葬	1
残	1
残党	2
残留	1
殴打	7
段	2
母	1
母亲	1
母婴	2
每一个	1
每一天	2
每个人	2
每个月	1
每人	1
每分钟	1
每到	2
每周	1
每天晚上	1
每日	5
每晚	1
每次	9
每股	1
毒	3
毒性	1
毒打	1
毒素	2
比例	1
比年	1
比我	2
比比	1
比赛	1
比较满意	1
毕	1
毕业	8
毕业生	6
毕节市	1
毛	8
毛发	1
毛囊炎	1
毛孔	1
毛巾	1
毛巾被	2
毛毛	1
毛病	1
毛绒	2
毛衣	1
毛豆	1
毯	1
毯子	2
氏杆菌	1
民	2
民众	2
民医院	1
民族	1
民生	3
民航	1
民警	4
民间	1
气	5
气人	1
气体	2
气候	1
气到	1
气在	1
气垫	1
气得	1
气息	1
气泡	2
气温	2
气滞	1
气质	1
氛围	2
氢	2
氧气	1
水	17
水壶	2
水手服	1
水星	4
水果	2
水沟	1
水泡	5
水泥	1
水洗	1
水温	1
水煮	1
水煮开	1
水珠	2
水瓶	1
水瓶座	1
水肿	1
永	5
永久性	2
永远	2
永远都是	1
氺	1
汁	2
求	3
求助	4
求稳	1
汇总	3
汇聚	1
汉	1
汉服	2
汉源	2
江	2
江南	1
江岸区	2
江苏	3
江苏省	2
江西	10
江边	1
汤	21
汤匙	1
汤圆	1
汪	3
汹	1
汽车	8
汽车产业	1
汽车工业	1
汽车销量	1
沁	1
沃	2
沈	3
沈阳	3
沈阳市	2
沉	2
沉寂	1
沒	3
沖	2
沙滩	1
沙漠	1
沟通	4
没一个	1
没中	1
没了	2
没事	1
没交	1
没人	2
没什么	4
没关系	2
没办法	3
没动	1
没听	1
没啥	1
没多久	1
没带	1
没开	1
没必要	1
没想	2
没打	3
没效	1
没日没夜	1
没时间	1
没有必要	1
没有看见	1
没消	1
没用	3
没电	1
没看	1
没给	1
没能	2
没错	2
沥	2
沧州	1
沧海	2
河中	1
河北	1
河南	6
河边	1
沸	2
沸水	2
油	6
油皮	3
治	7
治安	5
治安管理	1
治水	3
治理	10
治疗	7
治病	2
沼	1
泄	1
泄泻	1
泉	1
泌尿道	1
法	3
法制	1
法医	2
法国	1
法官	7
法律	1
法律义务	1
法律责任	1
法治	8
法规	1
法院	9
泛滥	1
泡	1
泡水	5
泡温泉	1
泡澡	1
泡茶	4
泡起来	2
泡面	1
波	1
波浪形	1
波澜不惊	1
泥	1
注册	11
注册会计师	1
注射	1
注射液	1
注明	1
注重	1
泪	4
泰	3
泻	2
洁	2
洁净	3
洒	1
洒脱	2
洗	4
洗了	2
洗剂	1
洗头	1
洗洗	1
洗清	1
洗澡	3
洗脸	2
洗脸盆	1
洗衣	2
洛	2
洛阳	2
洞	1
洞里	1
洪水	1
洪灾	2
洲	4
活动	14
活得	1
活检	1
活泼	1
活生生	1
活着	1
派人	1
派出所	4
派送	1
流动资金	1
流感	11
流泪	1
流浪	4
流浪狗	1
流着	1
流程	3
流行	4
流行病学	1
流量	1
流鼻涕	3
浅	1
浅显	1
浅谈	1
浆	1
浊	1
测	10
测体温	3
测到	1
测定	1
测评	2
测试	2
测量	1
济	1
济南	3
浏览	7
浏览器	1
浏阳	1
浓	1
浓厚	1
浓汤	1
浓郁	1
浙江	3
浙贝母	1
浦东新区	1
浩气	1
浩荡	1
浪	2
浪漫	2
浪费	1
浮	2
浴室	1
海	3
海关	1
海南	3
海口	1
海峰	1
海底	1
海报	1
海景房	1
海水	2
海里	1
海鲜	16
海龙	1
涂抹	2
消	3
消了	1
消化	1
消化道	1
消息	4
消愁	1
消毒	6
消炎	1
消炎药	2
消肿	3
消费	2
消防	14
消防人员	1
消防安全	1
消防通道	3
涉事	2
涌了	1
涡	1
润	3
润喉	13
润肺	4
涨	1
涨势	1
液	5
涵养	2
淀粉	1
淋	1
淋巴癌	1
淋漓尽致	1
淘	2
淘宝	4
淘气	1
淘汰	1
淡	2
淦	1
淮安市	1
深	7
深入基层	8
深入开展	1
深刻	1
深受	1
深圳	9
深夜里	1
深得	1
深情	1
深深	2
深藏	1
深邃	1
淳	2
混	5
混合	1
混合物	1
添	1
添加	2
清	13
清唱	1
清新	2
清晰	2
清洗	2
清淡	1
清热	9
清热解毒	7
清纯	3
清除	3
清香	3
渐渐地	1
渝	1
渝北区	1
渠县	1
渡劫	1
温	3
温和	2
温岭	1
温度	4
温暖	3
温柔	4
温泉	1
温润	1
温馨	3
渭	1
渭南	2
港务	9
港片	1
渴	1
游	1
游动	1
游戏	2
湖	11
湖北	51
湖北日报	1
湖北武汉	17
湖北省	9
湖南	14
湖南省	2
湖畔	1
湖里	1
湛	1
湿	2
湿热	1
湿疹	2
溃烂	1
溃疡	1
溅	1
源	1
源头	1
溜	2
溜出去	1
溜号	1
溜溜	1
溜达	2
溜过	1
溜进	1
溢	1
滅	1
滋养	2
滋味	1
滋润	2
滑	1
滚水	2
滚落	1
滞	1
满怀	2
满意	2
满月	1
满满	3
滴	4
滴到	1
滴水	1
漂	1
漂亮	13
漂流瓶	1
漂白	1
演	1
演员	3
演唱会	2
演技	2
演绎	3
漠视	1
漫灌	1
漱口	1
漾	1
潇	1
潔	1
潘	3
潘粤明	1
潮	2
潮州	1
澎湃	2
澜	20
澡	1
澳洲	1
澳门	2
激烈	1
火	8
火气	5
火灾	12
火烧云	1
火焰	1
火种	1
火腿肠	1
火车票	2
火里	1
灭火	1
灭火器	2
灯	6
灯光	4
灯架	1
灯泡	1
灰	2
灰心	1
灰色	1
灵光	1
灵异	1
灵活	1
炉甘石	1
炎	1
炎症	1
炒	2
炒熟	2
炖排骨	1
炸	1
炸鸡	1
点	9
点了	5
点儿	1
点击	6
点到	1
点在	1
点头	1
点好	4
点对点	1
点接触	1
点歌	5
点灯	1
点过	1
為	1
烂了	1
烈火	1
烊	5
烘焙	7
烟	4
烟火	1
烟花	3
烟花爆竹	4
烤	2
烦	1
烦躁	1
烧了	2
烧水	2
烧烤	1
烫	2
热	11
热乎乎	1
热情	2
热水	2
热点	4
热爱	1
热腾腾	1
热血	3
热门	2
热门话题	1
烯	2
焕发	2
無	1
焦虑	5
焦虑不安	1
焰	2
煅	2
煎	1
煎熬	1
煎蛋	1
照射	1
照片	3
照顾	12
煮	3
煽情	1
熊	1
熟	2
熟了	1
熟悉	3
熬	2
熬夜	3
燃	1
燃放	2
燃烧	1
燥	3
燥热	1
爆	5
爆发	4
爆料	5
爆棚	1
爆炸	1
爆米花	1
爪子	2
爬	1
爬出来	1
爬起来	1
爭	1
爱上	1
爱了	3
爱你	7
爱华	1
爱吃	2
爱国	2
爱好者	1
爱心	6
爱我	3
爱着	1
爱车	1
父亲	1
父母	9
爷	3
爷爷	3
爸	4
爸妈	2
爸爸	7
爸爸妈妈	1
爹娘	1
爽	1
爽肤水	1
爾	1
片	1
片中	1
片场	2
片花	1
版	3
牌子	1
牍	1
牙	6
牙冠	1
牙刷	1
牙医	1
牙片	1
牙科	1
牙齿	3
牛	6
牛市	2
牛牛	2
牛皮癣	1
牛膝	1
牛蒡	4
牢记	1
牧	1
牧场	2
物	5
物理	1
物种	1
牵头	1
特	6
特别	16
特别严重	1
特地	1
特大	7
特性	4
特意	1
特效	1
特点是	1
特级	2
特警	4
牺牲	1
犬	2
犯	4
犯人	1
犯罪嫌疑人	1
状态	9
狂	9
狂奔	1
狂欢	1
狂犬	7
狂犬病	2
狍子	1
狗	25
狗东西	2
狗叫	4
狗吃屎	1
狗狗	2
狗肉	2
狙击手	6
独到	2
独家	2
独特	2
独立	5
狮	1
狮子	2
狼	1
狼人	1
猕猴桃	1
猜中	1
猪	2
猪肉	4
猫	42
猫咪	3
猫爪	1
猫猫	5
猫腻	1
献	2
献上	1
献了	1
献爱心	2
献血	2
献血者	1
献血车	1
猴	14
獨	1
玄	1
率	3
率真	2
玉	5
王	13
王老吉	2
王者	2
玛莎	1
玩	3
玩了	3
玩具	2
玩意	1
玩意儿	1
玩笑	1
玫	15
玫瑰	3
环	2
环保	4
环境	5
环境卫生	1
环节	1
现	8
现下	1
现因	1
现在是	1
现场	14
现场采访	1
现如今	1
现实生活	1
现已	1
现有	1
现象	4
现金	2
玺	5
玻璃	1
珍惜	1
珍藏	1
珍贵	1
班	1
班主任	3
班前	1
現	1
球	3
球员	1
球队	2
理	2
理了	1
理发师	1
理学	1
理工大学	1
理念	1
理性	1
理由	2
理解	5
理顺	1
琦	1
琰	1
琴	1
瑕	2
瑜	7
瑞	2
瑶	1
璀璨	1
瓜子	1
瓦	1
瓶	2
瓶子	1
瓶装	2
瓷	1
甘愿	1
甘甜	2
甘肃	1
甘草	7
甘醇	1
甘露醇	1
甜	1
甜品	5
甜头	1
甜心	1
甜点	1
甜美	1
甜蜜	4
生	13
生为	2
生了	6
生于	1
生产	2
生养	2
生命	4
生就	1
生态	1
生性	1
生日	1
生日快乐	1
生殖隔离	2
生气	1
生津	3
生活	26
生活上	1
生活服务	1
生活来源	7
生物	2
生物技术	2
生甘草	3
生病	8
生菜	1
生身	2
生过	1
生锈	1
生长	7
生长发育	1
用不	1
用了	3
用于	7
用人单位	1
用具	1
用到	3
用去	1
用户	9
用手	1
用手挤	2
用是	1
用法	1
用药	2
用过	2
甩	2
田园	1
田间	1
由衷	1
由西向东	1
甲基	1
申	2
申报	1
申请	3
申述	1
电	5
电动牙刷	1
电动车	1
电影	5
电池	6
电能	2
电脑	6
电视	1
电视剧	6
电视总局	8
电解质	1
电话	2
电费	1
男	7
男人	2
男友	2
男女	5
男子	22
男孩	1
男性	3
男护士	5
男朋友	4
男演员	1
男生	3
男装	4
画	2
画了	1
画家	1
画画	2
画面	1
畅通	1
界	1
留	4
留下	5
留出	1
留意	2
留给	3
番茄	1
當	3
疏	1
疏忽	1
疑	2
疑似	1
疑惑	1
疗	1
疗效	2
疤	3
疫	1
疫情	15
疫苗	63
疯	6
疯了	1
疯人院	1
疯狂	3
疱疹	2
疲惫	1
疼	11
疼疼	1
疼痛	2
疾	1
疾病	8
病	12
病中	1
病了	1
病人	18
病例	3
病历	1
病史	1
病号	1
病患者	1
病情严重	2
病房	6
病毒	16
病毒感染	1
病理	1
病痛	1
病菌	1
症	1
症状	14
痒	4
痕	2
痘	6
痘疮	1
痘痘	5
痛	6
痛了	1
痛快	1
痛楚	1
痛苦	1
痰	6
痱	1
痱子	1
瘀血	1
瘋	1
瘟	1
瘤	6
瘦	3
瘦了	1
瘦到	1
瘦身	1
瘴	1
癌	1
登	1
登记	1
發	5
白云山	16
白天	1
白头	1
白求恩	1
白班	2
白用	1
白粥	1
白脸	1
白色	2
白花	1
白菊花	2
白菜	1
白衣天使	2
白酒	1
白马股	1
白鲸	1
百一	1
百万	4
百二	1
百元大钞	2
百公里	1
百合	5
百名	1
百姓	8
百米	3
百结	1
的人	30
皆	1
皆宜	2
皇	6
皇阿玛	1
皮	13
皮炎	1
皮肤	3
盆	2
盈	6
益	8
益智	1
益生菌	6
盐	1
盐水	1
盐酸	1
监控	2
监督	3
监视器	1
盒	2
盒子	1
盒装	4
盖	5
盘	1
盘子	2
盘查	1
盘点	1
盛	1
盛典	4
盛宴	1
盛开	1
盛放	1
盤	1
目	3
目光	3
目标	4
目的地	1
盲区	1
直	2
直哭	1
直径	3
直播	4
直立	1
直让	1
直通车	1
直饮水	2
相	2
相伴	2
相关	8
相助	1
相处	1
相思	1
相比	3
相爱	1
相连	1
盼	5
省	5
省中	1
省事	1
省份	1
省委	2
省立医院	1
省长	9
眉	3
看上	1
看不见	1
看了	7
看他	1
看你	2
看到了	2
看到过	1
看医生	1
看吧	1
看她	2
看完	1
看成	1
看我	3
看有	2
看点	1
看病	18
看着	4
看过	2
看过来	1
看这	2
看错	1
真	7
真乖	1
真像	1
真切	1
真好	1
真实	1
真幸福	1
真心	2
真快	1
真有	1
真的	29
真的很	1
真诚	1
眩	1
眼	1
眼下	3
眼内	1
眼泪	3
眼睛	2
眼神	2
眼罩	1
眼霜	1
着急	1
着手	3
着装	1
睁眼	1
睡	7
睡不着	1
睡了	2
睡到	1
睡在	1
睡眠	8
睡着	2
睡着了	5
睡衣	1
睡觉	8
睡醒	3
睢宁县	1
督促	3
督办	1
督导组	1
瞄了	1
瞎	7
瞒报	1
瞬间	4
知	2
知名度	1
知道了	2
矫	1
矫正	1
短了	1
短浅	1
短短	2
石	4
石墨	2
石家庄	4
石家庄市	2
石斛	2
石林	1
石榴	1
码	2
砍	3
砍人	1
研	2
研碎	2
研究	2
研究所	3
研究生	1
砥砺	1
砬	1
破	19
破坏	1
破格录用	1
破格提拔	1
破溃	1
破皮	2
破财	1
破除	1
砸	1
砸在	1
础	1
硅胶	1
硕士	1
硬硬	1
确	2
确保	5
确实	3
确认	1
确诊	2
碎	2
碎了	1
碎成	1
碎石	1
碗	1
碧	1
碧桂园	3
碰	7
碰到	1
碰杯	1
碳酸	1
磅礴	1
磕	9
磨牙	1
示范	1
礼	3
礼包	1
礼物	2
礼盒	1
礼貌	3
社	5
社交	1
社会	10
社会主义好	1
社会公众	1
社会公德	1
社会治安	2
祈愿	2
祈求	1
祈盼	3
祖国	5
祛	5
祝	7
祝福	5
神	8
神仙	2
神器	3
神奇	1
神清气爽	1
神秘岛	1
神经性皮炎	1
神韵	1
祥	4
祥和	1
票	6
票了	1
禁	1
禁放	2
禁止	2
福	4
福利	3
福娃	1
福寿双全	2
福州	6
福州市	1
福建	3
离不开	1
离了	1
离合	1
离开	2
离队	1
秀	2
私人	2
私信	2
私房	5
私聊	8
秉承	1
秋	1
种了	1
种牛	1
种花	1
种草	4
种颜色	1
科	9
科学	4
科学院	1
科室	4
科技	2
科技股	1
科普	6
秒	10
秒杀	2
租房	1
租约	1
租金	1
秦国	1
秦岭	1
秦汉	7
秦海璐	4
秩序	2
积	1
积分	1
积压	1
积善	2
积存	1
积累	2
称	9
称为	1
称呼	1
称是	2
移	3
移风易俗	1
程	1
程序	1
程度	2
稍嫌	2
稍微	3
稍息	1
税制	1
税务师	1
税后	1
稳	5
稳健	1
稳固	1
稳定	11
稻草	1
稿	1
穴位	1
空	3
空前	1
空姐	1
空就	2
空心	1
空气	8
空间	3
空隙	1
穿	11
穿上	1
穿插	1
穿着	2
穿起来	1
突	1
突出表现	1
突击	1
突击检查	1
突发	1
突然间	1
突破	1
窒息	1
窒息而死	1
窗	1
窗口	1
窦	4
立体	1
立案	1
立法	2
立遗嘱	2
站	13
站内	1
站在	2
站里	2
竟把	2
章	2
童	2
端	1
端茶	1
竹	4
竹山县	1
竹浆	1
笑	3
笑了	1
笑口常开	1
笑场	1
笑对人生	1
笑死	2
笑话	1
笑醒	1
笔	1
笔录	7
笔记本	1
笔试	1
笥	1
符合	3
第一	19
第一个	3
第一人	2
第一印象	1
第一名	1
第一天	45
第一年	3
第一时间	1
第一条	1
第一次	14
第一笔	1
第一线	1
第三	1
第三个	1
第三名	1
第三天	1
第三方	1
第三次	1
第九个	2
第二名	1
第二天	3
第二年	1
第二期	1
第二次	6
第五	1
第五名	1
第五天	1
第四名	1
第四天	1
第四季度	1
笱	2
笼养	1
笼子	2
笾	2
等了	1
等你	3
等功能	1
等地	1
等待	2
等我	2
等着	8
答	2
答应	1
答案	2
答辩	1
策划	1
策略	1
策论	3
筹备	1
签	1
签发	1
简	1
简介	1
简单	10
简单易行	1
简易	1
简直是	2
简约	2
算下来	1
算了	1
算是	4
管内	2
管理	2
管理办法	1
管理局	3
管理层	1
管理工作	1
管管	1
箭	2
箱包	1
篇	2
篮球队	1
米	2
米奇	2
米粉	3
米老鼠	1
类型	1
粉	4
粉丝	7
粉刺	3
粉底	5
粉底液	2
粉红	1
粉色	1
粉饼	1
粒	1
粒细胞	1
粗暴	1
粘	1
粘性	2
粘膜	2
粤	2
粥	3
粮	4
精	9
精准	1
精华	1
精华液	1
精彩	1
精心组织	1
精油	2
精湛	1
精神	4
精神病院	2
精细	2
精美	3
精英	3
精选	21
糊	1
糕点	1
糖	6
糖尿病	3
糖浆	1
糖纸	1
糟糕透顶	1
系	4
系上	1
系列	2
系统	3
紀	1
純	1
素材	1
素质	1
索	1
索赔	2
紧	1
紧密	1
紧张	1
紧急	6
紫	9
紫外线	1
累	1
累了	1
累计	2
細	2
結	1
給	1
維	1
總	1
繁忙	3
繁琐	1
繁荣	2
纖	1
红	11
红利	6
红包	3
红枣	1
红烧肉	1
红牛	1
红着脸	1
红糖	1
红红火火	1
红肿	2
红色	2
红茶	4
红酒	1
纤维	1
约	9
约为	1
约克夏	4
约好	2
约定	1
级	2
纪录	1
纪念	1
纯属巧合	1
纯种	1
纱窗	1
纲	2
纳	1
纷纷	1
纸	5
纸尿裤	1
纸条	4
纹理	2
纹路	1
纽	3
线	4
线上	1
线下	5
线路	1
练	1
组	5
组合	29
组团	3
组成部分	1
组织	15
组织罪	1
组织部门	1
组队	1
细	2
细化	1
细菌	5
终于	13
终是	1
终究	1
终结	2
终身	1
绍兴	1
经典	2
经历	6
经受	1
经查	2
经济	5
经济发展	1
经济能力	1
经理	1
经营业	2
经验	4
经验丰富	1
经验教训	1
绑	1
绑在	1
绑紧	1
绒	2
绒毛	1
结	2
结冰	1
结合起来	1
结婚	1
结实	1
结尾	1
结局	1
结束	5
结结实实	1
结结巴巴	1
结节	4
绕到	1
给了我	1
给人	2
给他	3
给你	6
给我	13
绝了	1
绝大多数	2
绝大部分	1
绝对不	1
绝无	1
绝望	1
绝杀	3
绝育	1
统	4
统一	1
统制	1
统统	1
续	2
绯闻	2
绳	2
维	1
维护	1
维持在	1
维权	1
维生素	1
维系	1
绵阳	2
综	1
综合	1
综艺	3
综艺节目	1
绿光	3
绿化带	1
绿洲	2
绿色	1
缇	1
缓	1
缓缓	1
缓解	5
缓释	1
缘故	1
缘由	1
缺	2
缺血	1
罐	1
罐头	1
罐装	1
网	10
网上	14
网主	1
网友	6
网恋	1
网易	2
网站	2
网络	9
网络安全	1
网页	90
罕见	1
罗	4
罗汉	5
罗汉果	10
罗马	2
罚款	1
罪案	1
置	2
羊	5
羊奶	1
羊奶粉	2
羊腿	1
美	18
美丽	4
美了	1
美人	2
美元	3
美味	1
美国	5
美国进口	1
美女	1
美好	2
美好生活	1
美妙	1
美术	5
美林	2
美的	2
美观	1
美颜	4
美食	8
羟	1
群	5
群众	4
群体	1
羽	3
翔	1
翟	1
翡	2
翰	1
翻	4
翻个	1
翻天	1
翻白眼	1
翻车	1
翼	1
老人	12
老伴	7
老公	4
老化	1
老去	1
老天爷	1
老太	2
老妈	2
老姑	1
老婆	1
老家	2
老师	31
老式	1
老总	2
老朋友	1
老王	2
老街	1
老话	1
考	12
考不上	1
考入	2
考到	4
考卷	12
考古	1
考研	2
考证	1
考试	12
而使	1
而其	1
而在	2
而我	2
而把	1
而死	1
而能	2
而过	1
耍	1
耐	2
耐用	2
耐高温	1
耕地	21
耗时	1
耗着	1
耳	8
耳光	1
耳塞	1
耳屎	3
耳朵	3
耳洞	3
耻辱	1
耽	1
耽误	1
聊	2
聊了	1
聊天	3
聊天记录	1
职	1
职业	8
职业生涯	1
职业病	2
职业规划	1
职位	1
职场	3
联合	2
联合国	1
联想到	1
联考	7
聚	3
聚了	1
聚餐	1
聪明	2
聽	2
肆	1
肆虐	1
肉	5
肌	1
肌肉	1
肌肤	2
肖	1
肘窝	1
肛	1
肝	9
肠	1
肠炎	1
股	4
股价	1
股份	1
股份有限公司	1
股市	1
股民	1
股癣	1
股票	1
肤	5
肤色	2
肥	2
肥牛	1
肩上	1
肩负	1
肯定	5
肯定是	2
育儿	1
育婴	1
肺	17
肺水肿	1
肺炎	28
肺炎球菌	3
肺部	3
肾病	1
肿	3
肿痛	5
肿瘤	2
胁	1
胃	1
胃口	1
胃痛	2
胃肠	2
胃药	1
胃镜	1
背上	2
背后	4
背景	1
胎	3
胖	1
胖大海	10
胖子	1
胖胖	1
胜	1
胜利	3
胡	3
胰腺	1
胰腺癌	1
胳膊	2
胶	4
胶囊	1
胶水	1
胸	1
胸片	1
胸肌	1
能不	1
能不能	2
能为	1
能使	1
能做	1
能到	1
能力	7
能去	1
能吃	2
能在	2
能对	1
能手	2
能把	4
能给	1
能行	2
能说	1
能量	11
脂	1
脂肪肝	1
脆	2
脆皮	1
脉	1
脊	1
脏话	1
脐橙	4
脑	2
脑壳	1
脑子	1
脑瘫	2
脑血栓	7
脓	2
脓血	1
脖子	1
脚步	1
脚气	1
脱	3
脱了	1
脱胶	1
脸	3
脸上	3
脸型	1
脸色	1
脸部	1
脾	2
脾虚	2
腐	2
腕	1
腥	1
腮	1
腮腺炎	1
腰包	2
腰疼	1
腸	4
腹痛	1
腹部	1
腺病毒	2
腾讯	5
腿	4
膏	5
膜	4
膝	1
膝盖	1
膳	3
膳食	1
臀	1
臣	10
自制	3
自助	3
自愿	3
自我介绍	1
自拍	1
自来	1
自欺	1
自然	8
自然保护	1
自生自灭	1
自由	2
自知	1
自称	5
自行	1
自行车	1
自觉	1
自豪感	1
自费	2
自选	1
至亲	1
至少	2
致敬	12
致癌	3
臻	1
與	1
舍	2
舍友	2
舍得	1
舒	3
舒坦	1
舒服	3
舒缓	2
舒适	3
舞	1
舞台	5
舞蹈	1
般	1
艘	1
良	1
良性	3
艰苦	1
艰辛	1
艰险	2
艰难	2
色	5
色彩	1
色相	1
艺	2
艺术	3
艾	2
艾叶	1
艾滋	1
艾滋病	1
艾灸	1
节	12
节假日	1
节前	2
节日	2
节日期间	3
节目	1
节省	1
芒果	1
芙	1
芜	7
芜湖	2
芜湖市	1
芝	2
芝麻	1
芦根	1
芦荟胶	2
芬	1
芭	2
芭蕾	1
芯	2
花	8
花了	2
花厂	1
花园	6
花在	1
花城	1
花开花谢	1
花式	3
花旦	1
花样	2
花瓶	1
花粉	1
花絮	1
花色	1
花花	3
花茶	24
花蕾	1
花露	3
芹	1
芽	1
苏	2
苏子	1
苏轼	1
苓	1
苟且	7
若有	1
苦	4
苦丁茶	6
苦了	5
苦参	1
苦恼	1
苦行僧	1
苦闷	1
苦难	1
英	2
英伦	2
英语	5
英语六级	1
英雄	3
苹果	1
茂	1
范	1
范冰冰	2
茨	1
茶	49
茶叶	3
茶杯	2
茶汤	1
荆楚网	2
草	13
草原	1
草木	1
草甸	1
荔枝	1
荟	1
荣誉	1
荧光	1
荨麻疹	1
药	9
药业	1
药典	1
药品	3
药师	3
药水	1
药汤	1
药物	2
药膏	1
药茶	4
药都	2
荷兰	3
荷包蛋	1
荷花	1
荽	1
莎	2
莪术	1
莱	6
莲	1
获	9
获利	1
获得了	1
获悉	2
获益	1
莹	4
菊	12
菊花	18
菊花茶	5
菌	9
菌液	1
菜	8
菜谱	1
菜馆	1
菝	1
菠菜	1
菲	1
萃	1
萌	7
萍	2
萘	1
萝卜	3
营	3
营养	5
营造	3
萨	1
萨尔	1
落	1
落下	1
落地	1
著	1
著名	2
葜	2
葡	1
葡萄	3
葡萄球菌	1
葡萄糖	4
葱	1
蒙	2
蒙面	1
蒲公英	10
蒲城县	1
蓝	7
蓝点	1
蓝精灵	1
蔚蓝	1
蔡	3
蔫蔫	1
薄荷	7
薄荷油	1
薄荷糖	1
薇	1
薛	1
薩	1
藍	1
藏品	1
藏在	2
藿香	2
虎	9
虎牙	1
虎狼	1
虐	1
虚	3
虚汗	1
虫	3
虫体	1
虫子	1
虫草	1
虹	1
蚊虫	1
蚕豆	1
蛇	1
蛇床子	1
蛊	1
蛋	1
蛋炒饭	1
蛋糕	19
蜀黍	1
蜂	1
蜂蜜	5
蜕变	1
蜜	4
蜜桃	1
蜱	1
蝠	1
融入	1
融合	1
血	9
血亏	1
血压	1
血崩	1
血栓	2
血浆	1
血液	2
血液学	1
血清学	1
血管	9
血腥	1
行	4
行业	5
行了	1
行事	2
行人	1
行啦	1
行善积德	2
行政拘留	1
行程	1
行者	2
行走	3
行车	2
行驶	3
街	2
街角	2
街面	2
衣	3
衣服	5
衣箱	1
衣衫	1
补	4
补了	1
补充	2
补水	5
补过	1
表	2
表情	1
表显	1
表格	1
表演	3
表现	4
表白	1
表示祝贺	1
表面	1
衬	1
衬衣	1
袋	2
袋子	1
袖章	1
被人	3
被他	1
被判	1
被告	7
被告人	1
被她	1
被我	3
被查	1
被淹	1
被罚	1
被迫	2
被骗	7
裁剪	1
装	8
装入	1
装得	1
装有	1
装置	6
装饰	2
裕华区	1
補	1
裤子	1
裹紧	1
西	14
西区	1
西宁	2
西安	8
西安市	1
西点	2
西瓜	1
西瓜霜	1
西药	3
西藏	1
西门	1
要不要	1
要与	1
要了	5
要人	1
要做	6
要做到	1
要去	2
要吃	2
要听	1
要快	1
要想	1
要把	4
要有	3
要看	2
要站	2
要等	1
要给	2
要面子	1
覆盖	1
覆盖面	1
覺	1
见个	1
见了	5
见于	2
见到	1
见效	1
见证	1
见识	2
见过	2
见面	5
观	1
观众	3
观众们	2
观察	2
观点	1
观看	1
规	1
规章	1
规范	1
视听	1
视界	2
视线	1
视频	89
觉	2
觉得很	1
觉悟	1
觉醒	1
角	1
角度	2
角色	2
角色扮演	1
解	3
解下	2
解了	1
解决	5
解析	1
解毒	1
解释	1
触发	1
触犯	1
訂	1
記	1
說	1
警力	1
警务	4
警告	2
警官	1
警察	4
警惕	2
警惕性	2
警方	7
警用	1
警车	1
護	2
讓	1
计	1
计划	4
计算	1
订票	1
订购	2
订金	2
认准	1
认可	1
认真听讲	1
认知	1
认证	2
讨厌	2
讨论	4
让人真	4
让我们	3
让路	3
议	1
讯	1
记	4
记下	1
记住	2
记录	7
记录仪	2
记得	3
记忆	2
记忆里	1
记者	4
记载	2
讲	3
讲座	1
讲话	1
讲话中	1
许	7
许可证	1
许是	1
论文	1
设备	3
设定	1
设施	1
设立	2
设计	8
设计师	1
证	4
证监会	1
评	5
评价	1
评估师	1
评测	1
评论	1
诊	6
诊断	2
诊治	1
诊疗	1
试	3
试了	2
试图	2
试教	1
试试	1
试试看	1
诗	13
诚实信用	1
诚意	1
话	4
话剧	1
话题	2
诠释	1
诡秘	1
询	1
该向	1
该校	3
详情	3
详细	1
语录	2
语言	4
说一些	1
说了	4
说实话	1
说得	1
说情	1
说法	2
说清楚	1
说的	4
说给	1
说话	2
说起	1
诶	1
请	15
请了	1
请问	1
诸多	1
读	4
读书	1
课程	4
谁知道	1
谁能	3
调	5
调休	1
调侃	1
调度	1
调快	1
调性	1
调整	1
调查	1
调查小组	1
调研	1
调节	4
调解	2
调配	1
谈恋爱	2
谈话	2
谎话	1
谢	1
谢谢	7
谢谢你们	1
谱	1
豁达	1
豆	4
豆瓣	1
豆豆	3
豆豉	1
豉	1
豚	3
象征	1
象是	4
豪华	6
豪情	1
豪门	1
貂蝉	1
贝	4
贝尔	1
负债率	1
负担过重	1
负责	3
贡	2
贡献	3
财富	9
财经	2
财运	2
责任	2
责任心	1
责任重大	1
贤惠	1
败血病	1
账	1
账本	1
货	7
货币	2
货币政策	2
货车	3
质	4
质变	1
质地	3
质疑	1
质量	3
购	2
购买	7
购物	5
购车	2
贯穿	1
贱	4
贴	4
贴上	1
贴出	1
贴合	1
贴心	2
贵	8
贵州	7
贵族	1
贵校	1
贵阳	3
贷	2
贸	1
费了	1
费用	2
贺	4
贼	2
贾乃亮	2
资	5
资产	2
资格考试	1
资格证	8
资格证书	1
资源	2
资源部	1
资讯	2
资质	8
资金占用	1
赋予	1
赏	2
赔	2
赔偿	6
赚	2
赚了钱	1
赚钱	5
赛	1
赛跑	1
赞	15
赞叹	1
赠	6
赠品	1
赢家	2
赣	1
赤诚相待	1
赫尔	1
走	15
走了	3
走失	1
走完	1
走廊	1
走来	3
走神	1
走红	3
走路	2
走过	1
走进	1
赵	27
赵国	1
赶上	1
赶不上	1
赶出去	1
赶到	1
赶往	3
赶紧	5
赶走	2
赶路	1
起了	1
起会	1
起因	1
起床	2
起步	1
起火	2
超	27
超人	1
超低价	1
超大	2
超市	1
超级	8
超越	1
超过	4
越	5
越来	1
越来越	9
越来越多	3
越来越好	1
越来越少	1
越野车	3
趋利	2
趋势	3
趕	1
趟	1
足	1
足不出户	39
足够	2
足球	1
趴	1
跌	1
跌破	1
跏	2
跑	3
跑了	2
跑出	1
跑出去	1
跑去	2
跑步	2
跑着	1
距离	2
跟上	1
跟人	2
跟他	1
跟在	1
跟我	3
跟着	3
跨	7
跨入	1
跨到	1
跨年	28
跨越	3
跪在	1
路	18
路上	3
路人	2
路况	2
路口	1
路灯	1
路面	1
跳	4
跳舞	2
跳蚤	1
跳起来	1
踢了	1
踩	2
踱步	1
蹒跚	1
蹦迪	3
蹩	1
蹭	4
身	2
身上	4
身为	1
身份	1
身体	12
身体健康	5
身体力行	1
身体虚弱	1
身旁	1
身材	1
身着	1
身边	8
身高	1
躲	1
躲在	2
躲避	1
躺	1
躺在	1
躺着	1
車	3
轉	5
车	17
车库	3
车票	6
车站	2
车辆	5
车速	1
车道	2
轧	1
轨道	2
转	5
转上	1
转了	1
转到	2
转发	9
转向	2
转弯	1
转机	1
转隶	1
轮廓	1
轮流	1
软	1
软件	2
软卧	1
软糖	4
轰轰	3
轻	4
轻便	2
轻巧	1
轻松	3
载	1
轿车	3
较大	4
较真	1
辅	5
辆	2
辆车	2
辉瑞	3
输	3
输入	1
输液	10
输血	4
输血管	2
输起来	1
辖	2
辖区	7
辛	6
辛苦	1
辛辛苦苦	1
辜负	2
辣	4
辩证	3
辫子	2
辰	1
边做	1
辽宁	2
辽宁省	2
达	1
达州	2
过了	7
过去了	3
过后	4
过年	4
过往	1
过往车辆	1
过得	3
过敏性皮炎	1
过时	1
过来人	1
过滤	6
过程	1
过程中	1
过节	1
过错	1
迈入	1
迈过	1
迈进	1
迎	5
迎接	4
迎来	4
运	4
运到	1
运动	2
运动会	1
运动员	1
运势	4
运气	2
运营	6
运费	5
近三年	1
近几年	1
近在	1
近日	10
近期	2
近视眼	1
近邻	2
返程	7
返程票	1
还上	1
还不	3
还会	6
还原	2
还在	9
还好	6
还嫌	1
还将	1
还小	1
还想	1
还没	3
还没有	1
还知道	1
还给	1
还能	4
还自	2
还被	1
还让	1
还说有	1
还长	1
还问	1
还需	1
这一	14
这一次	2
这一段	1
这不	2
这两天	1
这么久	1
这么多	1
这事	1
这些年	1
这份	1
这位	3
这俩	7
这几年来	1
这只	1
这台	4
这家	3
这就	2
这帮	1
这年头	1
这支	1
这时候	1
这是	14
这条	3
这款	1
这死	1
这片	1
这话	3
这辆	4
这部	2
这里是	2
这项	1
这首	1
进	7
进一步	1
进万家	8
进了	1
进口	4
进展	1
进校园	2
进球数	1
进程	1
进行中	1
进行了	1
进行到	1
进行到底	1
进补	1
远	2
远了	1
远方	1
远离	1
远程	3
远远	1
违	1
违法	1
违法犯罪	1
违章行为	1
违背	1
违规	1
连上	1
连云	3
连体	6
连夜	1
连忙	1
连着	1
连续	7
连翘	6
连锁	2
迟	7
迟了	3
迟到	1
迟缓	1
迟迟	1
迪	5
迪奥	1
迭	1
迷	4
迷你	2
迷失	1
迷茫	2
迷迷糊糊	1
追星	1
追求	2
追踪	2
退回	1
退款	1
退烧	1
退烧药	1
送	10
送出	3
送到	1
送我	1
送机	1
送来	1
送检	1
送礼	2
送粮	2
送至	1
送货上门	1
送过来	1
送钱	1
适	1
适合	6
适宜	1
适度	1
适用于	4
适量	1
逃出	1
逆	5
逆向	1
逆行	30
选	6
选取	1
选择	5
选用	4
选购	1
选项	1
逍遥	3
透	2
透明	1
透气	1
逐	1
逐字逐句	1
途中	1
途径	3
逗	2
這	2
通	4
通信	2
通宵	1
通报	5
通知	5
通行	1
通过了	1
通通	1
通道	1
逛	4
逛街	4
速	4
速度	1
速来	2
速速	3
造价	1
造出	1
造型	4
造物主	1
逢凶化吉	2
連	2
逮捕	1
逻辑	1
逼	3
遂心	1
遇	5
遇见	2
遍	4
遍览	1
過	1
道	9
道地	2
道子	1
道歉	3
道路	4
遗弃	1
遗憾	3
遥想	1
遭	6
遭遇	1
遮	4
遵守	1
避开	1
避难	3
邀	1
邀请	1
邀请函	1
還	4
邓	3
邢台	1
那一	1
那么多	3
那几个	1
那句	1
那天	3
那就	1
那就是	1
那帮	1
那款	1
那段	1
那点	2
那种	6
邮	5
邮费	1
邵	7
邵阳	1
邹	1
邻家	2
邻居	4
郑州	1
郝	4
部	4
部署	1
部落	1
部门	3
郭	3
郴州	4
都不	8
都不会	1
都不是	1
都会	3
都像	1
都出	1
都出去	1
都去	1
都可	2
都可以	6
都向	1
都在	9
都好	4
都市	2
都很	1
都得	1
都有	11
都比	1
都没	5
都能	4
都要	5
都说	4
都还	2
酋长	2
配	2
配了	1
配合	2
配料	1
配方	1
配比	2
配色	1
配饰	1
酒	2
酒后	2
酒店	1
酒气	1
酒瓶	1
酒疯	1
酒精	2
酱	4
酷	1
酸痛	1
酿	2
酿成	1
醇	2
醇正	1
醉	2
醉了	1
醉酒	2
醒	3
醒了	2
醒来	1
醒着	1
醪糟	1
醬	1
采	1
采用	1
采访	1
里	35
里外	1
里来	1
里程	1
重	1
重于	1
重写	1
重到	1
重复	1
重工	3
重庆	19
重庆晨报	2
重度	1
重心	1
重担	1
重新开始	1
重灾区	2
重点	3
重点单位	3
重点是	1
重点部位	1
重磅	1
重组	2
重要性	3
重视	1
野	2
野味	1
野花	1
野蛮	1
野马	1
量	2
量身	2
金	5
金丝	4
金太阳	4
金屋藏娇	1
金属	1
金牛	1
金色	1
金融	1
金融风险	1
金钱	1
金银	23
金银花	47
金鸡奖	2
錄	1
鏡	2
针	9
针头	3
针孔	1
针灸	3
针眼	1
针筒	2
针脚	1
钉	2
钙	2
钙片	1
钛	1
钟声	1
钢铁	1
钦州	1
钭	6
钱	16
钱财	1
钵	1
铁	8
铁盒	1
铁路	2
铃铛响	1
铜仁	2
铭记	1
铲	1
银	2
银川	1
银幕	3
银河	1
银离子	1
银花	1
银行	6
铺	2
铺着	2
链	5
链接	91
销售	3
销售额	2
锁	3
锁在	2
锂电池	1
锅	2
锅底	1
锐	1
锐意进取	1
错	3
错了	3
错事	1
错误	1
错过	2
锡	3
锣	1
锤	1
锦鲤	6
锻炼	1
镇	1
镇压	1
镊子	1
镜	3
镜湖区	1
长	17
长于	3
长住	1
长出	1
长势	1
长发	1
长大	3
长安	1
长度	1
长时间	1
长春	4
长期	5
长毛绒	1
长江	2
长江日报	1
长沙	10
长相	1
长短	1
长胖	2
长途飞行	1
长高	1
間	1
關	1
门上	2
门对	1
门急诊	1
门票	1
门诊	3
闪亮	1
闭塞	1
问	15
问世	1
问了	1
问他	1
问你	1
问政	1
问答	2
问询	1
闯	1
闯红灯	1
闲	1
闲散地	1
闲暇	1
闲置	2
间	5
间隙	1
闷声	1
闹	3
闹事	1
闹钟	1
闺	3
闻	2
阁	1
阔	2
队	1
队伍	1
防	15
防护	1
防护服	2
防晒	4
防晒霜	1
防暑	1
防水	2
防治	1
防滑	4
防疫	2
防老	1
防辐射	2
防风	1
阳	1
阳光	5
阳性	2
阳新县	4
阳气	2
阳澄湖	1
阴差阳错	1
阴阳	1
阵容	1
阶梯教室	1
阶段	1
阻力	2
阻拦	1
阻隔	1
阿信	1
阿嚏	1
阿妈	1
阿姨	3
附中	1
附图	1
附属	1
陆	1
陆续	2
陈	6
陈皮	1
陌	7
降	3
降了	1
降低	1
降温	1
降火	8
限定	1
限时	36
陕西	22
陕西省	2
院	4
院里	4
院长	4
陣	1
除夕	1
除恶	4
除痘	1
险	5
陪	5
陪他	1
陪伴	3
陪你	3
陪同	1
陪嫁	1
陪我	3
陪护	1
陪着	3
陳	1
陶	1
隆回县	1
随便	2
随叫随到	1
随处	2
随手	1
随机	3
随行	1
随访	1
隐患	2
隐私	1
隔	1
隔离	22
隔离墙	2
隔离墩	1
隔离霜	8
障碍	5
隧道	1
隶属	1
难	2
难了	1
难以	1
难受	6
难吃	1
难度	1
难治	1
难熬	1
难色	1
难过	1
雅	1
雅思	1
雅正	1
集	2
集中精力	1
集团	3
集市	1
雙	1
雜	1
雨	2
雪	6
雪景	1
雪白	1
雯	4
雲	1
零下	1
零售商	1
零点	2
雷	1
雷尼替丁	3
雷暴	2
雾	4
雾化	2
需	2
需求	3
霆	1
震惊	1
震感	1
震撼	2
霍金	1
霖	7
霜	4
霜冻	1
露	1
露了	1
霸道	1
霾	4
青	2
青岛	3
青年	1
青春	27
青春文学	1
青果	1
青椒	2
青海	1
青海省	1
青蛙	2
静	1
静脉	1
静静地	1
非	3
非典	1
非典型肺炎	2
非常好	2
非法	2
非要	2
靠近	1
面	5
面包	3
面对	1
面料	1
面积	7
面膜	4
面试	4
面霜	5
革命	1
靼	1
鞋子	1
鞋底	1
鞠躬	1
韦	2
韧性	1
韩	1
韩剧	2
音	2
音乐	2
音乐剧	1
音乐学院	3
音乐盛典	1
音源	2
音节	3
韵	1
韶华	2
頂	1
願	1
页面	2
顶	4
顶上去	1
顶不住	1
顶层	1
顶级	6
顶风	1
项	1
项目	5
顺从	1
顺利	10
顺嘴	1
顺手	1
顺顺	1
顺顺当当	1
须	2
须将	1
须得	1
顾	2
顾着	1
顿	4
顿饭	5
预	2
预后	1
预售	1
预定	1
预测	4
预约	2
预计	6
预防	17
预防措施	1
领	50
领养	3
领养人	1
领取	2
领导	13
颊	1
颌	1
颐	1
频	2
频道	1
颖	6
颗粒	2
颗粒物	1
题材	4
题目	1
颜	1
额	2
颤抖	2
颧	1
颧骨	1
風	1
风	14
风云	2
风口	4
风吹	1
风大	1
风寒	2
风景	2
风格	1
风气	1
风车	2
风采	1
风险	9
风雪	1
飒爽英姿	2
飘散	1
飛	1
飞	1
飞沫	3
食	5
食品级	1
食品药品	1
食指	2
食物	3
食用	2
食积	1
餐	3
餐具	1
餐桌	2
餐馆	1
饭	4
饭前	1
饮	6
饮料	1
饮水	2
饮用	10
饮食	1
饰演	5
饲养员	1
饺子	1
饼	2
饿	1
饿着	1
馆	4
馈	1
首	2
首个	4
首先是	1
首发	5
首家	2
首封	1
首届	2
首当其冲	1
首批	1
首播	1
首映	1
首期	1
首次	2
首要分子	1
首都	2
首饰	1
香	6
香气	1
香水	2
香港	2
香精	1
香脆	1
馨	2
馬	1
马	5
马上去	1
马力	1
马尔库塞	1
马桶	1
马虎	1
驱	1
驱动	3
驱虫	2
驴	1
驶入	1
驻马店	1
驾	3
驾照	1
驾驶	4
驾驶员	2
骂	2
骂了	1
骄傲	2
骆驼	1
验	1
骑	1
骑着	1
骑车	2
骑车人	1
骗局	1
骗着	1
骗过	1
骚	1
骥	1
骨	5
骨科	1
體	1
高	13
高三	4
高二	4
高位	2
高傲	1
高冷	2
高分	3
高危	2
高压	1
高发	1
高层	1
高层建筑	1
高峰	5
高度集中	1
高手	3
高效	1
高校	6
高档	1
高浓度	1
高温	2
高烧	5
高空	2
高考	1
高质量	1
高速	7
高速公路	9
高速路	1
高雅	1
鬼	1
魅力	1
魏	3
魔	5
魔力宝贝	2
魚	2
魯	1
鱼	1
鱼干	1
鱼肉	1
鱼腥草	4
鲁	1
鲁国	3
鲇	1
鲜	2
鲜美	1
鲧	4
鳄鱼	1
鸡	3
鸡窝	1
鸡蛋羹	1
鸦	1
鸭	4
鸵鸟	1
鸿	7
鹅	2
鹌鹑	1
鹤	1
鹨	1
麦	2
麦冬	5
麻	1
麻木	1
麻烦	3
麻疹	2
麼	2
黃	1
黄	4
黄柏	1
黄河流域	1
黄油	1
黄白	2
黄石市	1
黄色	1
黄芩	2
黄菊	4
黄豆	1
黄鹤楼	1
黏液	1
黑	6
黑乎乎	1
黑了	1
黑头	2
黑瘦	1
黑社会	4
黑芝麻	2
黑豆	2
黑金	1
黑黑	2
黑龙江	2
黑龙江省	1
黔	2
默默	1
點	1
鼓	3
鼓励	2
鼓掌	1
鼠	1
鼠年	1
鼠疫	5
鼻	4
鼻塞	2
鼻子	1
鼻毛	1
鼻炎	2
鼻粘膜	1
鼻翼	1
鼻腔	2
齊	1
齐全	1
齐心合力	1
龇牙	2
龙	8
龙华	1
龙城	1
