一万	1
一世	1
一个个	1
一个人	5
一个字	2
一个是	3
一书	1
一些人	1
一人	1
一代代	1
一件	4
一份	3
一会儿	3
一位	6
一例	1
一再	1
一凉	1
一击	8
一分	2
一切正常	1
一切都	1
一到	2
一剂	1
一半	1
一发	1
一句	7
一句话	1
一只	6
一名	2
一周	3
一和	1
一团乱	1
一场	7
一堆	1
一塌糊涂	1
一声	1
一大	4
一大早	1
一如既往	1
一家	1
一家人	2
一对	1
一小时	1
一层	1
一岁	2
一年	6
一年到头	1
一年级	1
一度	2
一开始	2
一张	3
一律	1
一念之差	1
一成不变	1
一所	1
一手	10
一把	1
一拉	1
一招	2
一按	1
一挺	1
一摸	1
一放	1
一斤	6
一日	2
一日三餐	1
一是	3
一月	1
一有	1
一本	1
一条	9
一枚	1
一查	2
一模一样	1
一款	1
一段	3
一段时间	2
一毛	1
一氧化碳	3
一氧化碳中毒	1
一波	1
一滴	1
一点	6
一点点	1
一瓶	1
一生	4
一百	1
一百世	1
一直以来	3
一直在	4
一看	5
一瞬间	1
一碗	1
一种	22
一科	2
一秒	1
一笑	1
一等	3
一篇	1
一米	1
一类	5
一线	2
一群人	1
一行	1
一说	1
一路	1
一身	1
一辆	4
一辈子	1
一道	1
一部	1
一部分	3
一量	1
一针	1
一锅端	1
一间	2
一集	2
一顿	1
一颗	2
丁	1
丁香	74
七八	2
七天	1
七岁	1
七日	1
七月	1
七点	1
七种	1
七组	1
万万	1
万事	1
万人	4
万元	2
万只	1
万年	1
万物	1
万能	1
万般无奈	1
三上	1
三个	2
三个月	1
三九	1
三亚	3
三人	1
三代	2
三位	3
三例	2
三分	1
三十	2
三十而立	1
三只	1
三四次	1
三四点	1
三大	1
三天	1
三年	1
三成	1
三明治	2
三星	1
三根	1
三次	1
三洋	1
三班	1
三甲	1
三种	2
三维	1
三联	1
三轮	1
三轮车	1
三轮车夫	1
三餐	1
三高	1
上上下下	1
上个	1
上乘	1
上了	9
上午	5
上半场	1
上半年	1
上卷	2
上古	1
上呼吸道	2
上天	1
上学	3
上帝	4
上心	1
上排	1
上次	2
上海	44
上火	4
上班	7
上等	1
上级	1
上网	2
上肢	4
上课	1
上身	1
下一	2
下不	1
下个	4
下乡	1
下了	5
下午	6
下单	3
下去了	1
下发	2
下坠	1
下坡	2
下垂	5
下岗职工	1
下手	3
下排	1
下方	1
下次	1
下游	1
下班	6
下着	1
下着雨	1
下第	1
下肢	3
下车	1
下辈子	1
下锅	1
下降	2
下雨	1
下雪	2
不一样	4
不为	2
不仅是	2
不会在	3
不住	1
不俗	1
不值得	1
不做	3
不停	2
不停地	1
不像	2
不允许	1
不公	2
不公平	1
不具有	1
不减	1
不出	2
不出来	2
不分昼夜	1
不利于	1
不到	4
不劳而获	1
不及	1
不发	2
不发生	1
不只是	1
不可或缺	1
不可能	3
不可逆转	1
不吃	2
不合格	1
不同于	1
不含	3
不和	1
不咸不淡	1
不善	1
不在	5
不在意	1
不多	1
不够好	1
不太	4
不好	7
不好受	1
不好看	1
不如意	1
不嫁	1
不孕	1
不存在	1
不安全	1
不完	4
不完全	1
不宜	1
不容易	1
不小	3
不就	2
不屑	1
不差	1
不幸	1
不应	1
不应该	1
不强	1
不当	4
不必要	1
不忘	2
不忙	1
不想	5
不愁	1
不愿	1
不愿意	1
不慎	3
不懂	1
不扬	1
不把	1
不挑	1
不支持	1
不放过	2
不散	1
不明	15
不明白	1
不易	4
不期而遇	1
不来	1
不正确	1
不求	2
不治之症	1
不清	2
不理解	1
不用	5
不用谢	1
不留	1
不省人事	1
不着急	1
不知道	9
不禁	1
不离	1
不算	1
不管怎么	1
不管是	1
不给	1
不能看	1
不脱	1
不舒服	1
不良反应	1
不行	6
不行了	2
不被	3
不见	1
不见不散	1
不规则	1
不觉	1
不计较	1
不让	11
不说	4
不说话	1
不象	1
不负	1
不足以	1
不远	1
不远万里	1
不退	5
不送	1
不适	16
不适合	1
不配	1
不重	1
不重要	2
不错	8
不防	1
不雅	1
不需要	3
不露	1
不顺	2
不骄不躁	1
不高	1
与人	1
与你同在	6
与我	1
丑	1
专	8
专一	1
专业	7
专利	2
专场	1
专家	11
专家建议	1
专属	3
专柜	2
专治	1
专用	1
专辑	1
世	2
世界	15
世界上	1
世界卫生组织	1
世道	1
丘	1
丘疹	3
丙肝	2
业	5
东	1
东南亚	2
东方	4
东湖	1
东西	10
东阿	1
丝	2
丝毫	1
丝都	1
丢	1
丢失	1
两	7
两个	13
两个字	1
两人	2
两只	1
两名	1
两周	1
两大	1
两天	5
两头	1
两家	1
两对	1
两手	8
两日	1
两样	2
两根	1
两次	3
两清	1
两种	1
严	10
严重影响	1
个人得失	1
个人隐私	1
个体	1
个别人	1
个子	2
个性	1
个性化	4
个月	8
个案	1
丫	2
中	58
中一	1
中东	5
中二	1
中医	18
中医学	1
中午	2
中华文明	1
中华民族	1
中印	1
中去	1
中国	24
中国女排	2
中国工程院	19
中国科学院	19
中土	1
中山大学	1
中年	8
中度	1
中心	4
中暑	4
中最	1
中有	2
中毒	1
中流	1
中班	1
中科院	1
中耳	5
中耳炎	1
中药	5
中被	1
中路	3
中风	2
丰	1
丰碑	1
临床	18
临床医学	1
临床表现	4
丹	1
丹东	1
为啥	2
为生	2
主	10
主人	1
主任	1
主办	2
主动	4
主治	1
主流	1
主要成分	1
主要有	2
主见	1
主观	2
主角	1
主页	1
主题	1
丽	1
举	1
举办	3
举报	6
举棋不定	1
举着	1
久	6
久了	1
之中	2
之争	1
之余	1
之初	1
之声	1
之处	2
之夜	2
之害	3
之家	1
之情	1
之见	1
之说	1
之路	1
之间	3
乌鸦	1
乏力	1
乏味	1
乐了	1
乐呵呵	1
乐和	1
乐器	1
乐园	2
乐极生悲	1
乐趣	2
乘客	20
乘风	2
乙	3
乙型	1
九日	1
也就	1
也无	1
也有	5
也没有	6
也要	7
也许	2
习	1
乡	1
乡下	1
乡村	2
书	3
书上	1
书包	1
书店	1
买	12
买东西	1
买个	1
买了	9
买来	2
乱	12
乱丢垃圾	1
乱子	1
乱扔	1
乱改	1
乱来	1
乳房	2
乳液	1
乳腺癌	1
乾	1
了了	1
了吗	4
了吧	2
了点	2
争	7
争分夺秒	1
争吵	1
事	24
事不关己高高挂起	1
事与愿违	1
事业	35
事儿	2
事务长	1
事宜	1
事情	12
事故	1
事物	1
二三	2
二代	1
二十	3
二号	1
二合一	1
二手	1
二是	1
二月	2
二楼	2
二类	1
二零二零年	1
云	4
互动	1
互联	1
五个	1
五华	1
五华区	1
五周年	8
五年	1
五月	1
五月份	1
五湖四海	1
五点	1
五百个	1
五种	1
井	1
亚	3
亚健康	2
亚急性	1
亚洲杯	1
亚麻	1
亟待	1
亡了	1
亢进	1
交	1
交出	1
交叉	1
交换	1
交流	1
交班	1
交警	3
交通事故	1
交通肇事	1
交钱	1
交集	1
亦有	1
亦然	1
产	3
产前	1
产后	9
产品	7
产品简介	1
产院	1
享	5
享受	5
享年	19
京	6
京东	2
亮	2
亮晶晶	1
亲	3
亲吻	2
亲子	1
亲情	1
亲戚	2
亲戚朋友	3
亲爱的	1
亲生	1
亲生女儿	1
亲眼看见	1
亲身经历	1
亲近感	2
人中	1
人为地	1
人体	7
人像	1
人去	2
人参	2
人叫	1
人吗	1
人员	1
人呢	1
人和	8
人品	1
人在	4
人士	2
人多	4
人心	2
人情冷暖	1
人才	5
人数	1
人无完人	1
人次	1
人民医院	8
人民群众	3
人生	16
人生在世	1
人生路	1
人类	11
人群	6
人设	1
人身安全	1
人间	5
人际	2
亿	1
什	2
什么原因	1
什么时候	4
什么用	1
什么的	1
仁	1
仁寿	1
仅仅是	3
仅供参考	1
今儿	1
今夏	3
今天上午	2
今天下午	1
今天是	1
今日	9
今晚	1
介入	3
介绍	4
仍在	2
仍是	3
仍有	1
仍未	1
从上到下	1
从头再来	1
从容	1
从来没	1
从没	2
仑	3
仔	3
仔细	2
他家	3
付款	1
仙	1
仙丹	1
仙子	1
代人	1
代价	2
代偿	1
代理	4
代表	9
令人	1
以为是	1
以及对	1
以待	1
以泪洗面	1
仪	2
仪式	2
件	6
件事	1
价值	3
价格	1
任何人	1
任何原因	1
任性	2
份	1
份上	1
企划	1
伊	3
伊朗	2
休克	4
休息	11
休息时间	1
休闲	1
众多	1
众生	3
优势	2
优化	1
优惠价	1
优惠券	1
优惠卷	1
优秀	2
优良	8
优质	1
优雅	2
伙	1
会不会	3
会做	1
会出	1
会去	1
会员	1
会在	2
会好	1
会引起	2
会想	1
会打	2
会是	2
会有	6
会比	2
会给	2
会考	4
会被	2
会议	2
会议中心	1
会议室	1
会说	1
会长	2
伞	1
伟	1
传人	8
传入	1
传媒	1
传播	32
传播者	1
传染	11
传染性	3
传染病	3
传给	1
传统	4
传统文化	1
传送门	1
传递	1
传销	3
伤	8
伤了	3
伤到	1
伤口	1
伤害	5
伤寒	2
伤心	2
伤情	1
伤病	2
伤痛	1
伤者	1
伤肺	1
伤风	1
伦	3
伯	6
伯克	1
伯父	1
伴	9
伴侣	1
伴有	4
伴随	2
伴随着	2
伸	2
伸出	1
伸直	1
似水	1
但也	2
但从	1
但却	1
但在	9
但愿人长久	1
但我	6
但无	2
位	1
位于	1
位在	1
位置	5
低	2
低下	4
低了	1
低于	1
低价	1
低到	1
低头	3
低烧	3
低热	1
低着头	1
低调	3
住	2
住了	3
住嘴	1
住院治疗	2
体	8
体会	5
体会到	1
体内	2
体制	1
体外	2
体征	1
体检	5
体液	2
体温	3
体现	3
体现出	1
体积	1
体谅	1
体质	1
体验	3
何也	1
何况是	1
何能	2
余	4
佛	7
佛山	1
佛经	2
作	2
作人	8
作和	1
作品	3
作案	1
作用	5
作者	2
佟	2
你好	6
你我	2
你爹	1
佩德罗	2
佩服	1
佰佰	1
佳	8
佳品	2
使劲	2
使命	1
來	8
例	1
例外	1
例子	1
例数	1
例行	1
侍卫	1
供养	1
依傍	1
依旧	1
依然	5
依然是	1
依赖	3
依赖性	1
侠	1
侧	4
侧面	1
侵	3
侵害	1
侵犯	1
便利	7
便在	1
便宜	1
便是	1
便有	1
便秘	6
便血	1
俅	1
俊	12
俊秀	1
俗人	1
保	17
保佑	6
保健	1
保卫	1
保姆	1
保守	1
保护	15
保护好	1
保护层	1
保暖	20
保有	1
保级	1
保证	1
保质期	1
保障	2
信	10
信号	5
信心	1
信念	1
信息	3
信誓旦旦	1
信赖	1
修	2
修复	8
修得	1
個	3
們	3
倒	5
倒也	1
倒了	1
倒数	2
倒数第	1
倒春寒	2
倒油	1
倒给	1
倒计时	1
借了	3
借助	1
借口	1
借着	1
值	3
值得	7
值班	1
倾听	1
假	5
假性	1
假扮	1
假肢	1
假药	1
假象	1
偉	1
偏	2
偏头痛	1
偏心	1
偙	2
做	26
做一个	1
做个	4
做了	4
做事	1
做些	1
做人	2
做作业	1
做出	1
做好	4
做成	1
做的	5
做起	2
做过	4
做错	1
停	13
停下来	1
停不下来	1
停了	1
停住	10
停息	1
停留	1
停留在	3
停经	3
停车	1
停顿	1
偝	1
偞	1
偟	2
偢	2
偣	1
偤	1
健	7
健康	36
健康成长	2
健康长寿	1
健胃	1
健身	2
健身房	1
偦	1
偨	1
偩	2
偫	1
偯	4
偰	1
偱	2
偲	1
偳	4
側	1
偵	4
偶像	2
偶有	1
偶遇	1
偷	2
偷偷	2
偹	2
偼	6
偽	2
傂	1
傃	1
傄	2
傆	1
傊	3
傍晚	1
傘	1
催	1
催促	1
傻	1
傻事	2
傻傻	1
傻子	1
像不像	1
像在	1
僵	1
儿女情长	1
儿媳妇	1
儿子	4
儿时	1
儿科	2
儿科医生	2
儿童	24
儿童医院	1
元旦	2
元素	1
兄弟	1
兄弟姐妹	1
充	2
充值	1
充实	2
充当	1
充满	2
充满希望	1
充电	1
先	15
先天性	1
先有	3
先看	1
先辈	1
光明网	2
光棍	1
光滑	1
光灿灿	1
克	2
克隆	1
免	1
免去	1
免疫	6
免疫力	3
免疫治疗	3
免疫系统	1
免责	1
免费	4
兔	5
党委	1
兜	1
兜兜	1
兜风	8
入	4
入伍	1
入境	1
入定	1
入手	2
入院	2
內	1
全	3
全世界	1
全国	6
全国妇联	2
全家人	1
全文	258
全无	3
全是	2
全民	1
全球	4
全程	1
全职	2
全能	2
全身	8
全车	10
八十	1
八卦	3
八大	2
公	5
公交	11
公交车	9
公众	1
公公	2
公共场所	1
公共资源	1
公司	30
公司名称	1
公子	1
公安机关	1
公民	1
公立	2
六分钟	1
六大	2
六点	1
六种	3
兮兮	1
兰	6
共出动	1
共有	2
共识	1
共鸣	2
关	3
关头	1
关好	1
关心	3
关注	7
关照	1
关爱	3
关系	4
关联	1
关节	2
关起门来	1
关键	4
兴义	1
兴趣	4
兴趣爱好	1
兵	2
其他人	1
其实是	4
其时	1
具	1
具体措施	1
典型	2
兹	2
养	3
养成	1
养护	2
养胃	1
兼职	4
兽	1
兽医	2
冀	2
内出血	1
内在	1
内地	1
内外	3
内容	5
内寄生	1
内心	4
内有	2
内科	2
内科主任	2
内置	2
内脏	1
内蒙	1
内衣	10
内里	1
再也	2
再到	1
再去	1
再大	1
再好	1
再无	1
再没有	1
再生障碍性贫血	4
再由	1
再被	1
再要	1
再见	3
冒了	2
冒烟	1
写	1
写了	2
写着	1
军区	2
冠	2
冠心病	1
冠状	3
冠状病毒	42
冠绝	1
冬	3
冬天	7
冬季	5
冬日	2
冯	1
冰	1
冰激凌	1
冰箱	2
冰糖水	1
冰袋	1
冲冲	5
冲动	3
冲突	1
决	2
冷	6
冷静	1
冻	5
净	1
凄凉	1
准备好	1
凉	2
凉州区	1
凌晨	1
减少	8
减轻	1
减退	1
凝	2
凝固	2
凝胶	3
几下	1
几个	6
几个人	1
几个月	1
几乎没有	1
几件	1
几十年来	1
几块钱	1
几天	4
几年	5
几年前	2
几次	3
几率	1
几眼	1
几节	1
几颗	1
凭什么	1
凭你	1
凯	3
出了	3
出关	1
出发	4
出名	1
出场	1
出头	1
出尘	1
出差	2
出汗	1
出点	1
出现在	1
出生	4
出站	1
出色	2
出血	9
出行	1
出路	1
出车祸	1
出门	7
出问题	1
出院	18
击	2
刀	1
刀具	1
刃	1
分	5
分不清楚	1
分为	2
分之一	1
分享	27
分叉	8
分娩	1
分布	3
分开	1
分手	2
分析	2
分泌	4
分泌物	5
分等级	1
分钟	3
切丝	1
切片	2
切的	1
切碎	1
切肤	1
刊登	1
划算	1
列车	1
刘	2
刘海	1
则要	1
刚从	1
刚会	1
刚刚	2
刚刚在	2
刚刚好	1
刚刚开始	1
刚到	2
刚开始	2
创	3
创业	3
创办	1
创意	1
创造	3
初一	1
初心	2
初恋	1
初期	2
初步	2
初试	1
删了	1
删去	1
判	2
利	6
利用	2
别上去	1
别对	1
别想	2
别让	1
刮	1
刮目相看	1
刮风下雨	1
到了	13
到会	3
到位	1
到家	1
到底有	3
到我	1
到手	1
到来	3
到校	1
到此	1
到访	1
到那时	1
到顶	1
制作	1
制作人	1
制成	1
制止	1
制药	1
制造	1
刷	6
刷屏	1
刷牙	1
券	21
刺激	5
刺激性	1
刺猬	1
刺痛	1
刺骨	1
刺鼻	1
刻	2
刻意	2
剁碎	1
剂	2
削	18
削苹果	18
前	16
前两天	3
前任	2
前几天	3
前列腺	1
前列腺炎	3
前天	1
前往	5
前所未有	1
前提	1
前期	1
前段时间	1
前浪	1
前线	1
前脚	1
前臂	1
前行	4
前路	1
前轮	1
前锋	1
前驱	1
剛	1
剥	1
剥削	1
剥夺	1
剧	1
剧情	1
剧烈	4
剧组	1
剧里	1
剩下	1
副	1
副业	1
副书记	1
副作用	3
割	1
割舍不下	1
創	1
劇	2
力	6
力度	1
力量	3
劝	3
办	2
办公	1
办到	1
办学	1
办法	4
办理	1
功	1
功德	2
功效	8
功率	1
功能	7
功能障碍	2
加	6
加了	2
加倍	1
加减	1
加厚	1
加味	1
加大	2
加持	1
加油	20
加点	1
加热	1
加班	2
加重	3
动	5
动了	1
动人	1
动作	7
动手	1
动物	13
动画	1
动脉瘤	1
助产士	1
助力	1
助我	1
助攻	1
助理	1
努	1
努力	29
努力地	2
努力奋斗	1
励志	1
劲儿	1
劳	1
劳动能力	1
劳累	2
劵	1
勃	2
勇于	1
勇于探索	1
勇敢	1
勇气	2
勉强	1
勖	1
勘查	1
勤奋	1
勤洗手	4
勺	1
勾	1
勿	1
勿扰	2
匀	1
包	15
包围	1
包括	13
包膜	2
匆忙	1
化	4
化名	4
化妆品	4
化学	2
化成	1
化疗	5
化脓	1
化脓性	2
北	4
北京	19
北京市	1
北方	1
北方人	1
北极	1
北海	1
匡	1
区	2
区分	2
区别	1
区域	3
医	13
医保	4
医务人员	20
医嘱	1
医学	5
医学博士	1
医学家	1
医学工程	1
医学杂志	2
医学生	2
医学观察	1
医学院	2
医师	5
医患	2
医护人员	2
医治无效	19
医生	52
医用	1
医界	1
医疗	7
医疗保健	1
医疗机构	5
医科	3
医科大学	1
医管局	1
医药	1
医药费	1
医药集团	1
医道	1
医院	78
医馆	1
十一	1
十一岁	1
十七岁	2
十三	1
十二天	1
十二指肠	1
十五年	1
十六	1
十几	1
十分困难	1
十分钟	1
十堰	1
十多	1
十大	1
十天	1
十岁	1
十年	2
十排	1
十点	2
十片	1
十米	1
千家	1
千年	1
升班马	1
升起	1
升高	2
午后	2
午觉	2
半个	4
半个月	2
半夜	2
半山	2
半岁	1
半年	1
半月板	2
华	4
华东	19
华为	1
华丽	1
华南	4
华晨	4
华裔	1
华里	1
协会	2
协助	1
卑微	1
卓	1
单一	1
单元	1
单反	1
单只	1
单曲	1
单眼皮	2
单股	3
单薄	1
单调	2
单身	1
卖	4
卖给	7
南	3
南充	2
南北方	1
南宁	6
南方	1
南方人	3
南昌	1
南涧彝族自治县	1
南门	3
博	61
博士	1
博拉	4
卟	1
占	2
占了	1
占位	2
占到	1
占用	1
卡	10
卡利	2
卡在	1
卧室	1
卧床	1
卫	8
卫生	11
卫生事业	1
卫生院	1
印度	4
印痕	2
印象	2
危害	2
危急	5
危机	2
危象	1
危重症	3
危险	1
即可	2
即达	1
却不会	1
却又	2
却因	1
却在	2
却没有	8
却能	1
卷	8
卷进	1
厄	1
历史	2
历年	1
历经	1
厉	1
厉害	4
压到	1
压力	2
压力大	1
厚	4
厚度	1
厚重	1
原	7
原价	3
原创	4
原发性	1
原因	24
原因无他	1
原因是	1
原地	1
原始	2
原性	2
原本	1
原生态	1
原虫	2
厦	1
厦门	1
去了	16
去做	2
去到	1
去看	3
去角质	1
参	1
参与	2
参加	1
参加会议	1
参演	1
参赛	1
參	1
又一次	1
又不	1
又不是	1
又以	1
又会	1
又名	9
又如	1
又是	7
又来	1
又称	1
又能	2
叉	1
及格	1
及格线	1
友	1
友善	1
友情	1
双	5
双双	1
双眼	1
双眼皮	2
双脚	1
双面	2
反	6
反反复复	2
反复	10
反射	5
反正	6
反被	1
反酸	2
反问	1
反馈	1
发	33
发上	1
发个	2
发了	5
发于	10
发亮	1
发作	6
发光	9
发出	1
发出去	1
发动机	1
发在	1
发展	5
发工资	1
发布	6
发布会	1
发掉	1
发散	1
发汗	3
发泄	1
发源地	1
发炎	3
发烧	79
发烧友	2
发热	48
发现	25
发现了	3
发生	15
发疹	9
发病	9
发病率	8
发着	1
发育	1
发育不良	1
发自内心	2
发表	1
发觉	1
发货	4
发起	3
发送	1
叒	1
叔	1
叔叔	2
叕	1
取决于	1
取得了	18
取自	1
受	3
受不了	1
受了	2
受人	8
受伤	5
受凉	2
受害者	1
受尽	1
受影响	2
受损	5
受损害	2
受控	1
受益	2
变	11
变为	2
变冷	1
变动	1
变化	6
变卖	1
变小	1
变异	4
变异性	1
变形	2
变得	7
变焦	1
变短	1
变细	1
变通	1
叛逆	1
口	31
口喊	2
口岸	2
口服	3
口渴	1
口红	2
口罩	4
口腔	16
口腔医学	1
口腔炎	9
口腔疾病	4
口臭	1
口舌	1
口袋	1
古	3
古老	1
句	1
句话	2
另一	2
叩	1
只为	1
只会	3
只剩下	1
只想	4
只敢	2
只是在	1
只求	3
只用	2
只知道	1
只能	9
只配	1
只需	1
只需要	4
叫了	1
叫停	1
叫出来	1
召	1
可以用	3
可以说是	1
可分为	1
可因	1
可怕	2
可怜	4
可恢复	1
可操作性	1
可是有	1
可爱	4
可用	1
可疑	1
可能会	4
可能在	1
可能是	8
可达	1
可通过	3
可遇不可求	2
台	1
台上	1
台安县	1
台长	3
史	7
史上	2
右	12
右侧	3
右手	1
右眼	1
右转	1
右边	3
叶	3
号	2
号为	1
司命	2
司机	13
司法	1
叹口气	1
吃	39
吃上	1
吃不下	1
吃不了	1
吃不完	1
吃个	1
吃了	13
吃什么	3
吃吃	1
吃喝	1
吃喝玩乐	1
吃多	1
吃奶	1
吃好	1
吃完	1
吃得	1
吃得起	2
吃点	1
吃素	2
吃肉	1
吃药	7
吃过	2
吃过饭	4
吃饭	10
吃鱼	2
各个系统	1
各国	1
各国人民	1
各式各样	1
各方面	1
各条	1
各类	4
合	8
合作	4
合出	1
合江	1
合肥	1
合适	4
吉	3
吉田	2
同事	1
同价	1
同城	2
同学	4
同意	1
同村	1
同步率	1
同病相怜	1
同行	1
名	10
名医	1
名单	1
名古屋	1
名叫	1
名号	1
名字	2
名片	1
名誉	1
后主	1
后会	3
后悔	2
后悔药	1
后援会	2
后期	1
后果	2
后脚	1
后跟	2
后防	1
吐	6
吐了	1
吐蕊	1
吐血	1
向上	8
向你	1
向前	2
向往	1
吓出	1
吓得	1
吕布	1
君	3
吞口水	1
吞咽	5
吞咽困难	2
吞噬	2
含	6
含义	1
含有	2
含量	1
听	9
听不到	1
听书	1
听了	2
听到	4
听听	1
听好	3
听着	2
听见	1
听说	1
听起来	2
启	8
启动	1
吲	1
吴	2
吵	2
吵架	1
吸	2
吸奶器	1
吸干	1
吸引	4
吸收	2
吸烟	2
吸血	1
吹	2
吹牛	1
吻	1
呈	10
呈圆形	1
呈现出	8
告别	2
告诉	10
告诉我	2
呕吐	2
呕吐物	2
员	2
呛咳	1
呜呜	5
呦	1
周	2
周五	1
周刊	1
周四	1
周围环境	2
周岁	1
周末	2
周知	3
周身	1
味	5
味儿	1
味精	1
味道	4
呵呵	1
呻吟	1
呼	2
呼吁	1
呼吸	17
呼吸困难	2
呼吸声	1
呼吸道	18
呼呼	1
呼和浩特	1
呼啸而过	1
呼噜声	1
命	2
命中	12
命运	5
命运多舛	1
咀嚼	3
咋办	2
咋回事	1
和他	1
和你	2
和家人	2
和我	2
和服	1
和睦家	1
和谐	2
咏	1
咕咕	4
咕噜咕噜	1
咖啡	2
咨询	4
咬过	1
咭	1
咯	1
咯血	2
咳嗽	23
咳嗽声	1
咳血	1
咸	1
咸味	1
咸鱼	1
咽	7
咽喉	4
品	3
品味	1
品尝	1
品牌	2
哄	3
哈佛	2
哈哈	6
哈哈哈	10
哈哈哈哈	25
响了	1
响声	2
响度	1
响彻	1
哗哗	1
哗啦啦	2
哥	20
哥哥	5
哪一	1
哪位	2
哪只	1
哪怕是	2
哪有	1
哪有什么	1
哭	4
哭了	2
哭出	1
哭出来	1
哭成	1
哭泣	1
哭着	3
哭肿	3
哭闹	1
哲思	1
哺乳	1
哺乳动物	2
唇	1
唐	1
唬	1
售罄	1
唯一	2
唯我	1
唱	11
唱歌	1
唾液	1
啃	1
商	1
商务印书馆	1
商品	1
商场	2
啊啊	8
啊啊啊	10
啥事	2
啥时候	1
啧	1
啮	1
啰嗦	1
啵	2
啼	1
善	7
善事	2
善于	1
善待	2
善意	1
善良	3
喉咙	5
喉咙痛	1
喊着	10
喘	1
喜	4
喜好	1
喜怒哀乐	2
喜悦	1
喜欢	28
喜欢吃	1
喜欢我	1
喜爱	2
喝	11
喝个	1
喝了	2
喝彩	1
喝水	1
喝点	2
喝药	1
喝酒	3
喝风	1
喵	4
喷	2
喷嚏	6
嗎	1
嗓子	1
嗓子疼	2
嗡嗡声	2
嗨	1
嗷	2
嗽	1
嘉	4
嘉兴	1
嘉宾	1
嘌呤	1
嘲	1
嘴	6
嘴巴	3
嘴皮	1
嘴角	2
嘶哑	1
嘶嘶	2
嘻嘻	1
噢	2
器	3
器官	8
噩梦	2
囊	3
囙	2
四个	3
四个月	2
四五	1
四人	1
四十三	1
四口	1
四周	1
四大	1
四天	4
四头	1
四季	1
四川	3
四川省	1
四平	1
四年	1
四方	8
四望	1
四次	2
四组	1
四肢	2
四轮	1
囜	2
囝	2
回	13
回不去	1
回事	1
回到	5
回去	1
回响	1
回国	1
回复	4
回头	1
回头一看	1
回家	14
回归	2
回忆	1
回报	2
回来	3
回答	5
回路	1
因在	2
因此在	1
因病	19
因素	1
因车祸	1
团	3
团体	1
团建	5
园	64
困	3
困在	1
困境	1
困扰	3
困难	7
围着	1
围脖	3
围观	7
固定	2
国	1
国产	1
国人	1
国内	3
国内国际	2
国外	1
国家	6
国家重点	1
国王	1
国际	11
图片	13
图腾	3
图解	1
圆	1
圆乎乎	1
圈	7
圈子	1
圈里	1
土	1
土壤	1
土豆丝	1
土豆泥	1
在一起	5
在为	1
在乎	1
在你	2
在做	1
在哪	2
在在	1
在场	2
在家	10
在对	1
在床	1
在当	1
在想	1
在意	1
在我看来	1
在手	1
在数	2
在此	1
在此基础上	1
在生活中	3
在补	1
在被	1
在说	1
在这	2
在这里	1
在里	1
圩	1
地上	2
地区	3
地址	2
地市	1
地府	1
地方	14
地气	2
地点	2
地狱	1
地球	5
地皮	1
地走了	1
地道	2
地铁	9
场	1
场子	1
场所	2
场面	2
均可	1
均已	1
坏	7
坏了	1
坏事	1
坐	3
坐在	13
坐姿	1
坐骨神经痛	1
坑	1
坑害	1
块	3
块钱	1
坚强	1
坚持下去	1
坠入	2
坦	1
坦然	1
坦言	1
垃圾	3
垃圾堆	1
型	9
垮	1
埃	4
埋汰	1
城	2
城区	2
城市	5
城市形象	1
城市边缘	1
城镇	1
培养	1
培根	2
培训	1
基	6
基因	1
基因组	3
基尔	1
基本情况	1
基本解决	1
基础	3
基金会	1
堂	10
堂堂	1
堅	1
堆	1
堯	1
報	1
堵	1
塑造	2
塔	1
填空题	4
境	4
墓地	1
增	1
增加	8
增多	1
增强	4
增强体质	1
增殖	2
增至	4
墨绿色	1
壅	1
士	1
声	3
声控	1
声音	12
壳	1
处	2
处于	1
处境	1
处方	1
处置	1
处过	1
备	1
备受	2
备好	1
変	1
复	1
复位	2
复制	4
复发	6
复查	2
夏	17
夏天	5
夏邑县	1
夕	1
外	10
外伤	3
外加	1
外卖	2
外周血	1
外围	1
外国	1
外在	1
外婆	1
外感	1
外星人	1
外有	1
外甥女	1
外用	1
外界	2
外科	1
外表	3
外贸	2
外面	1
多一点	1
多不	1
多不多	1
多个	4
多为	1
多久	1
多了	6
多做	2
多加	6
多发	17
多发性	2
多发性骨髓瘤	1
多变	1
多吃	2
多喝水	2
多处	1
多大	3
多天	1
多好	2
多姿多彩	1
多字	1
多家	1
多小时	2
多少人	1
多少年	1
多就	2
多岁	1
多年	3
多日	3
多时	1
多是	1
多月	6
多有	3
多样	1
多灾多难	1
多点	1
多病	1
多种	8
多美	1
多表	1
多角形	1
多言	1
多说	1
多赚	1
多达	1
多遍	1
多部	1
多长	3
多长时间	1
夜	3
夜夜	1
夜晚	1
夜深人静	1
夜班	1
夜空	1
夜里	2
够了	3
够劲	1
够吃	1
够多	1
夠	2
大东北	1
大东海	1
大人	3
大众	1
大会	1
大佬	1
大便	8
大功	1
大千世界	1
大半	1
大半个	1
大厦	1
大叔	1
大口	1
大叫	1
大吉	8
大地	1
大地震	3
大型	1
大声	1
大多数人	1
大大小小	1
大夫	2
大姨妈	3
大学	9
大学校长	3
大学生活	1
大宝	4
大家伙	1
大寒	4
大将	1
大小便	3
大巴	1
大店	1
大张伟	2
大德	1
大忙	1
大恩大德	3
大拇指	1
大树	1
大概是	2
大段	1
大洼	1
大海	2
大猩猩	2
大王	2
大玩	1
大理白族自治州	1
大病	4
大眼	1
大笑	1
大结局	1
大肚子	1
大脑	2
大街上	1
大衣	1
大赛	1
大转盘	1
大部分	2
大队	3
大雪	2
大题	2
大鱼大肉	1
天	9
天下	6
天下没有	1
天使	1
天内	3
天后	1
天和	1
天啊	1
天堂	3
天意	1
天才	1
天时地利人和	1
天气	4
天津	1
天然	1
天疱疮	1
天真	2
天翻地覆	1
天蓝	4
天谴	1
天赋	1
天黑	1
太	20
太久	1
太原	1
太多	8
太懒	1
太棒	1
太棒了	1
太烦	1
太短	1
太苦	1
太过	2
太近	1
太重	1
太阳	4
太难	1
夫	3
夫妻	1
央视	16
央视网	1
失业	9
失恋	6
失眠	7
失眠症	1
失落	1
失血	1
失败	2
头	7
头上	4
头像	4
头发	3
头大	1
头昏	1
头昏眼花	1
头条	8
头条新闻	2
头疼	2
头痛	5
头脑发热	4
头部	1
头重脚轻	1
夸	1
夸夸	1
夹	2
夺	1
奇台县	1
奇葩	3
奇迹	1
奈何	1
奈何桥	1
奉献	1
奉献精神	1
奋战	1
奋斗史	1
奔波	1
奔走	1
奖	2
奖励	1
套	6
套装	2
套路	1
奢望	1
奢求	1
奥迪	2
女	4
女人	8
女儿	1
女士内衣	1
女婿	2
女子	2
女孩	1
女性	11
女排	3
女王	1
女生	3
女装	1
奴	1
奵	2
奶	2
奶声奶气	1
奶奶	3
奶糖	1
奶茶	1
她家	1
她有	1
她能	1
她自己	1
她还	1
奺	2
奻	2
好一些	1
好不好	1
好不容易	1
好久	2
好久不见	1
好书	1
好了	16
好事	3
好事多磨	1
好事情	1
好人	1
好像	6
好冷	1
好几	2
好几个	1
好几年	1
好几次	1
好办	1
好友	3
好吃	4
好吗	1
好吧	2
好听	1
好呢	1
好啊	2
好喜欢	1
好喝	1
好嘛	1
好处	3
好多人	1
好大	8
好奇心	1
好好	18
好好笑	2
好孩子	1
好开心	2
好心人	2
好想	5
好把	1
好有	1
好歌	1
好死不如赖活着	1
好没	1
好烦	2
好热	1
好用	1
好痛	1
好看	6
好笑	5
好累	2
好苦	2
好走	1
好起来	7
好身材	1
好转	1
好过	1
好运	1
好难	2
如你	1
如意	2
如愿以偿	1
如有	2
如果在	1
如果有	1
如花	1
妆	2
妇	1
妇产科	1
妇女儿童	3
妇幼保健院	1
妇联	1
妈	5
妈呀	1
妈咪	2
妈妈	27
妊娠	3
妖姬	1
妞	1
妥	5
妮	2
妹	4
妹妹	7
始终	2
姐妹	3
姐姐	4
姑娘	5
姑苏	1
委	8
委员会	1
委屈	2
姜	1
姜切片	1
姥爷	3
姨妈	1
姨母	1
姿态	1
威	2
威胁	2
娃	5
娘	2
娜	2
娟	2
娣	1
娩出	1
娱乐	3
娶	1
婆婆	2
婚姻	5
婧	1
婴儿	2
婵	1
婶婶	1
媒体	2
媳妇	6
媽	4
嫁入	1
嫌	2
嫣然	1
嬷	1
子	6
子口	1
子宫	13
子宫癌	1
子爵	2
孔	2
孔雀开屏	1
孕	2
孕吐	3
孕妇	4
孕育	2
存	1
存款	1
存钱	1
孙	2
孙女	1
孙悟空	1
孝感	2
孟婆汤	1
季	3
季度	3
季节	4
季节性	1
孤单	1
孤拐	1
孤独	4
学	6
学会	10
学刊	1
学医	2
学期	1
学术	6
学校	8
学生	4
学科	20
学者	3
学院	2
学馆	1
孩子	24
它不	2
它也	1
它以	1
它会	2
宅	1
宇	4
宇宙	1
宇航员	1
守	3
安	5
安全套	1
安全网	1
安利	2
安宁	1
安居	1
安心	1
安慰	2
安排	1
安检	37
安神	1
安静	4
宋	25
完	5
完了	2
完全缓解	1
完全能	1
完善	1
完毕	1
完美	3
宏	1
宓	1
宗教	1
官	7
官方	6
定为	2
定义	2
定会	1
定位	1
定形	1
定是	1
定有	1
定能	2
定说	1
定边县	1
定都	1
宜	2
宝	3
宝宝	25
宝格丽	1
宝藏	1
宝贝	8
宝贵	1
实	3
实业	1
实事	1
实况	1
实力	1
实名	5
实在	1
实在太	2
实地	1
实心	1
实是	3
实践	1
实际上	2
实际生活	1
实验室	1
宠物	1
客	1
客人	1
客厅	1
客户	1
客观事实	1
客运	1
客运公司	2
室内	1
室外	1
室里	1
宫	4
宫外孕	1
宫颈癌	1
害	1
害了	1
害怕	2
害过	1
家	50
家中	1
家人	14
家住	5
家小	1
家属	5
家常	1
家庭	6
家族	1
家暴	2
家用	2
家用电器	1
家电	1
家禽	1
家里	19
家里人	3
家长	3
容	3
容易发生	1
容量	1
宽带	1
宽恕	1
宽窄	1
宿	2
宿舍	1
寂寞	2
寄	1
寄信	1
寄生虫	2
密	1
密切接触	3
密哦	1
密集	2
富	4
富人	4
富士山	1
富有	2
寒	4
寒假	1
寒冬	1
寒冷	4
寒凉	1
寒战	1
寝室	2
察看	1
察觉	2
寥	1
寨	5
寮	3
对儿	2
对外开放	1
对抗	1
对此	2
对着	2
对立	1
对立面	1
对话	1
对谁	1
对象	1
寻味	1
寻常	2
寻思	1
寻找	2
寻求	1
导入	1
导致	29
导读	1
寿衣	1
封	1
封为	1
封封	2
射	2
射下来	1
射手榜	1
射程	1
将其	12
将在	3
将来	1
将来会	1
尉	1
尊	1
尊敬	1
尊重	5
對	4
小东	1
小事	1
小众	2
小伙伴	1
小便	1
小儿	2
小剧场	1
小区	1
小只	1
小可	1
小可爱	3
小哥	2
小女孩	1
小妮子	1
小妹妹	1
小学	1
小孩	6
小孩儿	1
小孩子	1
小宝	6
小宝贝	1
小家伙	1
小寒	2
小小的	5
小常识	2
小弟	1
小心	1
小时	8
小时候	3
小星星	2
小朋友	2
小板	2
小林	1
小概率事件	1
小演员	1
小熊	1
小男	1
小病	2
小结	1
小而精	1
小袋鼠	1
小觑	1
小说	2
小财神	3
小辫儿	1
小食	1
小饼	1
小鱼	1
小黄	1
少	20
少之又少	1
少了	3
少去	1
少女	5
少年	7
少得	2
少数民族	2
少爷	1
少量	1
尖锐湿疣	6
尘	2
尚无	1
尚未	3
尝试	2
尤	2
尤为重要	1
尤以	1
尤其是	4
尬	1
就不	3
就不能	1
就会	8
就住	9
就做	3
就像	4
就到	1
就医	5
就去	2
就又	1
就只	2
就可	3
就可以	3
就可能	1
就因为	1
就在	9
就在于	1
就好	3
就如	1
就得	2
就想	4
就把	1
就是指	1
就有	2
就着	1
就能	6
就行	1
就被	2
就诊	2
就走	1
就过去	2
就这么	4
尼	5
尼泊尔	1
尽力	1
尽在	1
尾骨	1
尿	3
尿液	3
局	3
局势	1
局部	1
局限	2
屁屁	1
屁股	2
屁话	1
层出不穷	1
居住	1
居然在	2
居然是	2
居然有	1
屈	21
屈曲	1
屈服	2
屋	1
屋子	1
屋里	1
屎	1
屏	2
屏保	1
屏障	2
展开	258
展现	2
展现出	2
属	7
屡禁不止	1
山	4
山村	1
山水	1
山猫	1
山西	7
山西太原	1
山西省	1
岁	1
岁了	1
岁月	3
岌岌可危	1
岗位	1
岛	2
岩	1
峰会	1
崔	2
崖	1
崩	1
崩溃	2
崴	2
崽	2
崾	1
巍巍	1
川	1
川北	1
川贝	2
巢	2
工	3
工作	18
工作上	1
工作人员	5
工作会	1
工作室	3
工作日	1
工作时间	2
工作经验	1
工作认真	1
工程	1
工装	1
工资	2
工资待遇	1
左	1
左边	2
巧	1
巧克力	2
巨	1
巨细胞	2
差	2
差异	1
差点	3
差距	8
已是	1
已知	1
已经在	3
已经是	3
巴中	2
巷	1
巷子	1
巽	3
巾	2
市	5
市场	4
市容	1
市民	2
市貌	1
布局	1
帅	6
师傅	24
师兄	4
师父	2
希	1
希望	23
希望能	1
帕	4
带他	1
带到	1
带回家	1
带孩子	1
带来	4
带状	1
带状疱疹	3
带病毒	1
带着	8
带给	2
带走	1
带领	1
師	2
帮	1
帮你	5
帮帮	4
帮帮我	2
帮忙	1
帶	1
常乐	1
常可	1
常态	2
常有	1
常用	1
常见	7
常见病	1
常识	2
常说	1
帽	1
干	4
干净	1
干咳	18
干干净净	2
干涩	3
干燥	4
干燥气候	1
干爽	1
干结	1
干贝	1
干货	1
干部	1
平	3
平凡	5
平台	3
平和	1
平喘	1
平均	6
平城	1
平安	1
平平	2
平平常常	1
平民	1
平淡	3
平衡	1
平面	3
年	6
年中	1
年份	1
年会	1
年初	1
年前	3
年华	2
年后	2
年在	2
年岁	1
年年	2
年底	1
年度	4
年时	2
年版	2
年纪	3
年货	1
年轻	3
年轻人	1
年里	1
年饭	3
并不矛盾	1
并不能	1
并不需要	1
并且是	1
并以	1
并发症	9
并可	2
并在	1
并有	1
幸	3
幸好	2
幸福	13
幸福地	1
幸福生活	2
幸运	2
幼犬	1
幽门	2
幽默	2
幾	1
广	2
广告	2
广场	1
广州	1
广播	1
广结善缘	1
广西	4
广西南宁	2
庄	1
庆祝	1
床	2
床上	4
床垫	1
应	8
应加	1
应城市	1
应急	2
应景	1
应激	1
应该在	1
底	2
底线	1
店	1
店铺	1
府	1
废	1
废物	2
废话	1
度数	1
度蜜月	1
度过	1
康	4
康复	3
廖凡	1
延伸	8
延伸到	1
延长	1
建	6
建档立卡	1
建立	1
建议	8
开	11
开了	2
开倒车	3
开头	1
开完	2
开导	2
开开心心	2
开往	1
开心	19
开拍	1
开拓者	18
开播	1
开标	2
开灯	1
开玩笑	1
开示	2
开窗	3
开讲	1
开车	11
开运	2
开颅	3
异国	1
异常	4
异物	2
弃恶从善	1
弄	1
式	4
弓	1
引	6
引发	5
引擎	2
引诱	1
弘	1
弘扬	2
弛缓	2
弟弟	2
张	6
张力	4
张国荣	2
弯曲	2
弯腰	1
弱	5
弱小	1
張	1
弹力	4
强	44
强了	1
强制	2
强加	1
强化	4
强大	2
强度	3
强效	1
强求	1
强直性脊柱炎	2
强行	1
强迫症	2
彀	1
归于	1
归去	2
归国	1
当作	2
当你	4
当做	1
当初	1
当天	2
当属	1
当年	1
当心	1
当成	3
当我	2
当然是	2
当然有	1
录取	1
录得	1
形	2
形势	1
形式	3
形象	1
彩虹	1
彭州	1
彭州市	2
影	7
影像	1
影响	7
影子	2
影帝	1
影视	4
影音	1
彷徨	1
彻夜难眠	1
往前	1
往南	1
往常	1
往往是	1
征兆	1
征状	1
待在	8
待查	1
很严重	1
很久	3
很厉害	1
很多人	5
很大	3
很好	8
很小	1
很广	1
很必要	1
很快	3
很慢	2
很有	1
很毒	1
很甜	1
很简单	4
很累	1
很细	1
很苦	2
很让	1
很长	2
很难	5
很静	2
很香	1
很高	1
徐	4
得以	1
得力	1
得多	1
得很	1
得意忘形	1
得把	1
得有	2
得来	1
得知	1
徘徊	2
御前	1
循	7
循环	2
微	73
微不足道	1
微小	1
微微	3
微波炉	1
微笑	8
微观	2
微醺	1
微风	2
德	10
德国	6
心	24
心中	6
心中有数	1
心事	1
心动	1
心向	1
心地	1
心境	1
心声	2
心如刀绞	1
心底	3
心念	1
心态	4
心性	1
心悸	1
心情	13
心情好	1
心想事成	1
心意	1
心扉	1
心有	1
心灵	1
心率	1
心理	3
心理上	2
心疼	7
心眼小	1
心绞痛	1
心肌	9
心肌梗死	1
心脏	2
心脏病	3
心衰	1
心跳	3
心间	1
心驰神往	1
必去	1
必备	1
必胜客	3
必须坚持	1
忌惮	1
忌讳	1
忍	2
忍不住	1
忍住	1
忍心	1
忍无可忍	1
忍耐	8
忏悔	1
志	40
志愿者	4
忘	1
忘了	2
忙	4
忙到	1
忙忙碌碌	2
忠	2
忠告	1
忧伤	1
快乐	12
快了	1
快到	1
快快	1
快找	1
快来	4
快点	5
快讯	2
快转	6
快速	2
念	1
念经	2
忽然之间	1
忽视	1
怀	2
怀了	1
怀孕	6
怀疑	2
态度	2
怂	1
怎么了	2
怎么看	1
怎么着	1
怎么说	1
怕你	1
怕冷	1
怕疼	1
怜悯之心	1
思	1
思念	3
思维	4
思考	3
思路	3
急	10
急功近利	1
急性	18
急救	4
急救中心	2
急症	1
急让	1
急诊	4
急诊科	4
急速	1
急难	1
急需	1
性	49
性休克	1
性传播	2
性别差异	2
性向	1
性命	1
性格	1
性溃疡	1
性生活	1
性疾病	9
性病变	3
性皮炎	1
性肺炎	12
性能	1
性行为	2
性质	2
性起	2
怨	1
怪兽	2
总	11
总以为	1
总会	1
总决赛	1
总归	1
总攻	1
总是会	1
总有	2
总算	1
总要	1
总觉得	1
恋	1
恋恋	1
恐惧	1
恐惧症	1
恐慌	1
恒温	8
恢	1
恢复	4
恩	7
恩爱	2
恭喜	2
恳请	2
恶	1
恶劣	1
恶寒	1
恶心	2
恶性肿瘤	2
悄悄	1
悠闲	2
患	3
患上	3
患儿	9
患有	9
患病	3
患者	69
悦	1
您们好	1
您好	3
您家	1
您有	3
悪	1
悲伤	1
悲喜	1
悲痛	1
情	5
情侣	6
情况	19
情况下	3
情况如何	1
情怀	1
情意	1
情感	1
情歌	1
情绪	2
情绪低落	2
情节	1
惊	2
惊厥	1
惊喜	3
惊艳	1
惊觉	1
惊讶	1
惊骇	1
惜	1
惠	3
惠州	4
惨	4
惨了	2
惨苦	1
惩治	1
想	22
想不开	1
想买	1
想他	1
想到	6
想办法	2
想去	2
想吃	8
想回	1
想得	1
想念	1
想想	2
想我	1
想死	4
想爱	1
想着	2
想知道	1
想要	7
想见	2
想说	3
想象	2
想起	5
想起来	1
想过	1
惶惶不可终日	1
惹	4
愈	3
愉快	2
意	2
意义	5
意义上	1
意味着	1
意味著	1
意在	1
意外	1
意大利	1
意志	1
意想不到	1
意料	1
意气风发	1
意甲	1
意见	1
意识	5
意识形态	4
愕	1
愛	3
感	21
感人	1
感冒	33
感冒药	2
感到	1
感动	7
感受	2
感受到	1
感叹	2
感同身受	2
感恩	2
感恩戴德	1
感悟	2
感情	7
感情生活	1
感染	48
感染性	2
感激	1
感觉	35
感觉不好	1
感触	1
感谢	8
愤	1
愿	7
愿望	5
慌	3
慌乱	2
慎用	1
慎重	1
慕	2
慢	1
慢了	2
慢性	12
慢慢	3
慧	7
憨	2
憾	1
懂	12
懂了	1
懂事	1
懂得	1
懒	1
懒人	1
懵	1
戏	2
成	19
成了	1
成人	3
成分	1
成功	14
成就	19
成就奖	1
成本	2
成果	1
成熟	1
成真	2
成立	1
成绩	2
成都	1
成长	3
我们仨	1
我们班	1
我会	4
我哥	1
我国	58
我妈	8
我家	3
我市	3
我弟	1
我校	1
我爱你	2
我爸爸	1
我院	1
戒	2
戒断	2
或有	2
战	5
战争	1
战局	1
战略	2
战绩	1
战罢	1
战胜	2
截图	1
截止到	1
截瘫	3
截肢	1
戰	2
戳	2
戴	3
戴上	2
所及	2
所困	1
所得	1
所想	1
所有人	3
所有的人	1
所爱	1
所生	1
所致	6
所说	1
扁平	1
扁平疣	2
扁桃体	1
手	16
手上	1
手中	10
手慢	1
手把手	1
手指	2
手掌	16
手术	13
手术室	1
手术费	1
手机	10
手机号	2
手续	1
手肘	2
手背	2
手足	23
手足无措	1
手部	1
才会	5
才好	1
才是	2
才有	1
扎	8
扒拉	1
打上	1
打个	2
打了	5
打了个	1
打倒	1
打击	1
打卡	5
打喷嚏	1
打完	1
打工	3
打底	2
打开	1
打扰	2
打游戏	2
打滚	1
打球	2
打电话	1
打破	1
打算	3
打起	1
打车	4
打造	2
打针	5
扔到	1
扔掉	1
扔给	1
托了	1
托槽	1
托福	1
扛	1
扣去	1
执	1
执业	1
执法	1
扩	1
扩散	2
扪	1
扫	1
扫地	1
扬	33
扭伤	1
扰	2
扰乱	1
扶	1
批准	1
找	10
找不到	1
找不着	1
找到	4
找着	1
承受	2
承气汤	1
承认	1
承诺	2
技巧	2
技术	3
技术性	1
技能	1
把戏	1
抑制	1
抑郁	7
抑郁症	2
抓	1
抓了	1
抓到	1
抓紧	3
投	1
投入	2
投票	1
投诉	3
投资方	1
投资者	1
抗	22
抗争	1
抗体	1
抗生素	2
抗病	1
抗老	2
折	1
折磨	2
折腾	1
抛	1
抠	1
抢	3
抢拍	1
抢救	5
抢答	1
抢购	1
抢镜头	1
护	3
护士	4
护手霜	1
护理	4
护理学	1
护肤	3
护肤品	4
护送	1
报	2
报告	8
报警	5
抱团	1
抱抱	1
抱着	3
抵抗	1
抵抗力	4
抵消	1
抵达	1
抹	1
抹到	1
抽	6
抽出	1
抽奖	4
抽搐	1
抽查	1
抽烟	1
担任	2
担当	1
担心	7
担忧	2
拉	7
拉开	1
拉扯	1
拉肚子	8
拉萨	1
拍	17
拍了	1
拍摄	1
拍照	2
拍片	1
拒绝	2
拔了	1
拖延	2
拖延者	1
招	1
招架不住	1
招牌	1
招聘	4
拜	1
拜年	2
拜托	5
拜拜	1
拥抱	1
拥有	4
拧	1
拨打	3
括约肌	1
拯救	2
拼命	2
拾起	1
拿到	2
拿走	1
拿钱	1
持	1
持久	1
持续	7
持续性	5
持续时间	1
挂	2
挂件	3
指	10
指导	1
指尖	1
指日可待	1
指望	1
指间	1
按压	3
按摩	4
按钮	2
挑	1
挑战	2
挑选	1
挠	1
挡	1
挣扎	2
挤奶	1
挥	1
挥别	1
挨打	1
挫伤	1
挫败	1
振作起来	1
振兴	1
挺	10
挺好	3
挺过	1
挽回	2
捂	5
捋	1
捏	1
捐赠	2
捞	1
捞出	1
损伤	19
损害	4
损耗	1
捡漏	1
换	5
换上	1
换位	1
换取	1
换季	1
换心手术	1
换成	2
换来	1
捣	1
捣乱	2
捧	1
捧起	1
授课	1
掉	2
掉了	1
掌声	1
掏出来	1
掏钱	1
排	5
排位	1
排便	5
排出	7
排到	1
排名	1
排尿	3
排异	4
排泄物	2
排版	1
排球	1
排行榜	5
排解	1
排队	1
排除	1
掠影	1
探寻	2
探望	3
探索	1
接	4
接到	5
接力	3
接单	1
接受	6
接电话	1
接种	6
接线	1
接触	20
接触传染	2
接触到	1
接触性皮炎	2
接近	1
接进	1
控	5
控制	5
控制情绪	1
控油	1
推	1
推动	3
推广	1
推拿	2
推荐	15
推行	3
推进	1
措	1
掺假	1
描述	1
提	7
提供	1
提出	1
提到	1
提前	3
提取	1
提示	3
提神醒脑	1
提醒	2
提问	1
提鞋	1
提高	5
插着	3
揖	1
握	6
揪心	1
揭开	2
揭晓	4
援	3
援手	1
搁	2
搁置	1
搅	1
搅动	1
搅匀	1
搅和	1
搔	1
搜	9
搜索	1
搞	1
搞到	1
搞好	1
搞得	1
搞笑	4
搞过	1
搞钱	4
搬	1
搬家	1
搭	1
搭上	1
搭理	2
携带	2
摄入	3
摄取	1
摄影	2
摆	1
摆在	1
摆手	1
摆脱	1
摊	1
摊位	2
摒弃	2
摔	1
摔倒	1
摔破	1
摘自	1
摧残	1
摸着	1
摸索	1
撑	2
撑不住	1
撒网	1
撕	3
撕下来	1
撕过	2
撞	2
撞到	1
撞坏	1
播	4
播放	1
撸	1
操	1
操作	5
操心	1
操控	1
擦	1
擦肩而过	1
擦身	1
攀	1
支	2
支付宝	4
支原体	2
支持	15
支撑	3
支气管	1
支气管炎	2
支线	1
收	2
收了	1
收入	2
收到	3
收回	1
收治	3
收缩	1
收获	3
收藏	3
收藏家	1
收起	1
收集	1
改	8
改变	10
改善	9
攻略	3
放	3
放下	4
放不下	2
放了	1
放假	6
放入	1
放出	1
放在	2
放大	1
放学	1
放完	1
放寒假	1
放射	18
放弃	1
放心	1
放手	1
放手一搏	1
放松	3
放生	1
放空	2
放过	1
政府	1
政策	1
故事	7
故又称	2
故我在	1
效仿	1
效果	9
效率	4
敌视	1
敏	2
敏感	5
救	1
救上	2
救了	1
救出	1
救助	1
救命	2
救护车	1
救救	2
救死扶伤	2
救治	5
教	3
教你	1
教养	1
教工	1
教授	1
教练	1
教育	2
教育部	1
敛	1
敢打	2
散	3
散落	1
敬业	1
敬重	1
数	8
数据	2
数码	1
数种	1
数秒	1
数量	1
敲	1
整	2
整个人	2
整体	1
整整	1
整整齐齐	1
整治	2
整洁	1
整理	1
數	1
文	4
文化	3
文化传统	1
文化遗产	1
文字	1
文学	1
文明	1
文科	1
文章	3
斌	5
斑	1
斗	1
料	1
斜	1
断	1
断后	3
断断续续	1
断言	1
斯	5
新	24
新品	2
新型	13
新城	1
新增	2
新家	1
新年	6
新年伊始	1
新年好	1
新年新	1
新手机	2
新技术	1
新欢	1
新款	1
新歌	4
新浪	2
新生	1
新生儿	3
新疆	1
新病毒	3
新药	2
新衣服	1
新闻	10
新闻媒体	2
新陈代谢	1
新鲜	2
新鲜感	1
斷	2
方中	1
方向	2
方寸大乱	1
方式	17
方案	7
方法	12
施	3
旁边	1
旅客	3
旅游	2
旅行	3
旋转	1
旌	1
族	2
旗	2
旗下	1
无一例外	1
无事	1
无从	1
无他	1
无关	1
无力	6
无助	1
无可	1
无可奈何	2
无名氏	1
无声无息	1
无奇	1
无奈	1
无形	2
无形中	1
无情无义	1
无憾	1
无所	1
无故	1
无数	1
无时无刻	1
无权	1
无条件	2
无止境	8
无病	1
无症状	4
无痛	2
无知	1
无神	1
无缘	2
无菌	10
无论如何	1
无论是	2
无语	2
无限	2
无需	1
既为	1
日	6
日中	1
日偏食	1
日冕	1
日前	3
日夜	1
日子	5
日常	10
日期	1
日本	6
日程	1
日程表	1
日落	1
日记	1
旧	3
旧伤	1
早	3
早上	14
早中晚	1
早已	2
早年	2
早报	1
早日	2
早日康复	3
早春	2
早晨	2
早期	9
早点	1
早睡	3
早知道	3
早餐	2
旮	1
时会	3
时光	1
时刻	3
时尚	3
时差	1
时常	1
时时	9
时机	1
时至	2
时长	3
时间	24
时间内	1
时间长	1
旺	5
昂	2
昆	1
昆明	1
昆明市	1
昊	1
昌	8
昌吉回族自治州	1
明	2
明亮	1
明天	8
明学	1
明星	5
明晚	1
明朗	1
明白	9
昏	1
昏过去	1
昏迷	1
易	24
易耗	1
昔	8
昕	3
星	50
星星	1
星月	1
星期	2
星期一	3
星期六	3
星期四	1
星期日	3
春	3
春上	1
春天	2
春季	2
春晚	1
春节	6
春风	1
昨夜	1
昨天	5
昨天晚上	2
昨日	3
昨晚	2
是为了	12
是什么	16
是因为	8
是多少	2
是是非非	1
昴	8
昼夜	1
显	10
显得	2
显示	1
显著效果	1
晒得	1
晕厥	3
晚	3
晚上	10
晚上好	1
晚了	3
晚安	6
晚年	2
晚期	3
晚点	1
晚睡	1
晚间	3
晚饭	1
晨	5
晨光	1
普	1
普通人	1
景区	1
景点	1
晴	2
智商	1
智慧	9
智障	4
暂扣	1
暂时	2
暖	20
暖和	3
暖气	1
暖洋洋	1
暖炉	1
暴	2
暴力	1
暴殄天物	1
暴露	2
曦	1
曲	1
曲奇	1
曲线	1
更不	1
更为重要	1
更佳	1
更多	9
更大	1
更好	10
更想	1
更换	1
更新	2
更是	2
更热	1
更美	8
更要	1
更远	1
更高	1
曼	2
曼谷	1
曾想	1
曾是	1
曾经沧海难为水	1
最主要	1
最低	1
最低价	2
最低工资	1
最佳	1
最佳影片	1
最出色	1
最初	2
最喜欢	2
最多	1
最少	2
最常	9
最强	1
最想	1
最新	7
最新进展	1
最晚	1
最最	2
最有	2
最爱	4
最终	4
最美	3
最能	1
最长	5
最难	1
最高人民检察院	1
最高峰	1
最高检	1
月	1
月份	2
月内	1
月初	2
月子	2
月底	1
月经	3
月经不调	3
月老	1
月销量	1
有事	2
有些人	2
有人	21
有命	1
有如	1
有害	1
有幸	1
有序	1
有心	1
有无	2
有时候	1
有朝一日	1
有机	1
有毒	1
有氧	1
有没有	5
有灵	1
有点像	1
有病	1
有的人	2
有益	1
有礼	1
有种	4
有约	1
有谁	1
有财	1
有趣	5
有过	1
有钱	4
有限公司	1
朋友	21
朋友们	3
朋友圈	7
服了	1
服务	1
服务生	1
服务质量	1
服用	3
朗	1
望到	1
期	17
期内	1
期待	7
期望	3
期末考	1
期间	13
木	1
木牌	1
未	7
未完待续	1
未成年人	1
未来	11
未果	1
未经	1
未能	1
未见	1
未雨绸缪	1
末	1
末了	1
末梢神经	1
本场	2
本学期	1
本就	2
本就是	1
本已	1
本市	1
本性	2
本是	1
本月底	1
本来	7
本次	1
本该	1
本质	2
本赛季	3
本院	2
本集	1
札记	1
术	1
术后	3
朱	34
朴	2
朵朵开	2
机	4
机上	1
机会	3
机体	3
机制	2
机动车	1
机场	2
机构	1
机票	3
机缘巧合	1
杀	3
杀害	1
杀灭	1
权	2
权力	1
权势	1
权当	1
权益	2
李	19
李子	3
李小璐	1
杏	1
杏林	1
材	3
材料	1
村	4
村人	2
村民	1
村里	1
杜绝	2
束	2
束带	2
束缚	2
杠	19
条	1
条件下	3
条子	1
来世	1
来个	1
来了	14
来京	1
来到	3
来去	1
来吧	4
来就	4
来日	1
来日方长	1
来时	2
来点	2
来给	4
来者不拒	1
来自于	1
来袭	1
杨	7
杪	1
杭州	7
杭州市	1
杯	1
杰	32
東	1
松动	2
松弛	1
板块	1
极具	1
极富	1
极热	1
构建	1
林	2
林黛玉	1
果	5
果实	1
果然是	2
枫	1
架回	2
某个人	1
某种	1
某部	1
染	2
柔美	1
柠檬	2
查	4
查出	3
查看	3
查过	1
查验	1
柱	8
柳叶刀	2
标准	4
标题	2
栌	1
树	6
树下	1
树人	1
栗	3
校长	1
株	1
样	2
样子	3
样式	2
核心	1
核酸	1
根	4
根治	2
根源	1
格	1
格子	1
格局	1
格拉	1
格林	5
桂平市	1
桂枝汤	2
桃	2
案例	3
案板	1
桌上	1
桑	1
桑叶	2
桑拿	1
桓	2
桶	2
梁	1
梁朝伟	1
梁漱溟	3
梅	1
梅花	1
梗	6
梦	4
梦中	1
梦境	5
梦见	2
梦里	4
梨树县	1
检	1
检出	3
检察机关	2
检查	13
检查组	2
检查费	1
检测	2
检验	1
棉鞋	1
棘	1
森	2
森林	2
棱角	1
椅背	1
植物	1
椒	1
椭圆形	2
楼	1
楼下	1
楼梯	1
概括	1
概率	1
概述	1
榆林	1
榜	1
榴莲	1
槽	4
樂	1
模式	2
模样	1
模糊	4
模范	1
横	1
横店	1
横流	1
横贯	6
檔	2
欠	1
欠佳	1
欠费	1
次	4
次列车	1
次数	2
次生	1
次要	1
欢	4
欢喜	1
欢声	1
欢庆	1
欣喜	1
欣赏	2
欧	4
欲	3
欲哭无泪	1
欲望	1
欺诈	1
欺负	1
款	7
歉	1
歌	2
歌唱	1
歌声	1
歌曲	2
止不住	1
止咳	2
止血	2
正	9
正义	1
正品	1
正在进行	2
正式	1
正眼	1
正确	3
此生	1
此起彼伏	1
武	4
武侠	1
武威市	2
武林	1
武汉	31
武汉市	13
武穴	1
武穴市	1
歪着	1
歪脑筋	1
死	3
死了	15
死于	2
死亡	17
死亡率	1
死去	2
殊不知	1
残	2
残存	1
残忍	1
残疾	1
残障	1
段	3
段王爷	1
毅	7
母	2
母乳喂养	1
母亲	9
母婴	3
母子	1
每一个	2
每一分	1
每一天	1
每一次	2
每个人	8
每个月	2
每人	1
每天晚上	1
每日	4
每次	6
毒	2
毒素	2
毒药	1
比不上	1
比个	3
比我	2
比赛	2
比较严重	1
毕	1
毕业论文	1
毛宁	1
毛巾	3
毫不犹豫	1
毫无动静	1
民	4
民团	1
民族	1
民生	1
民航	1
民警	4
气	12
气温	1
气溶胶	2
气短	1
气血	2
気	2
氣	1
氯	1
水	9
水准	1
水分	1
水土不服	1
水平	5
水晶	1
水杯	1
水果	10
水温	3
水疱	10
水痘	2
水绿	1
水肿	1
永宁	1
永远	12
永远是	2
汁	2
求	6
求助	1
求助信	1
求学	1
求求	2
求爱	1
求生	1
求签	8
汇成	1
汉	3
汗	4
江岸	2
江门	1
池	38
池子	3
污	1
污染	3
汤	5
汤圆	1
汲取	1
決	1
汽油	2
汽车	1
沁入	1
沃	2
沉	1
沉沉	1
沉沦	1
沉迷	1
沉默	1
沒	1
沙	7
沟通	1
没了	24
没事	2
没人	3
没什么	7
没做	1
没写	1
没到	1
没办法	4
没命	1
没干	1
没想到	2
没我	1
没时间	4
没有人	3
没有什么	4
没有必要	1
没法	3
没用	2
没病	1
没穿	1
没笑	1
没能	1
没过	1
没问题	1
没齿难忘	3
河	1
河中	2
河南	1
河畔	3
河边	3
沸腾	1
油了	2
油脂	1
油锅	1
治	3
治愈	8
治疗	43
治疗仪	1
治疗学	1
治病	2
沾	1
泊	2
法	2
法庭	1
泛红	2
泡	10
泡水	1
泡泡	1
波	4
波动	1
波折	8
波波	1
波澜起伏	1
泥	1
泥里	1
注册	4
泪膜	2
泰	1
泰国	1
泰斗	1
泼	1
泼妇	1
洁	2
洁癖	1
洋葱	1
洗	1
洗心革面	2
洗浴	1
洗澡	6
洛	8
洞	1
津液	2
津贴	1
洪	1
洲	2
活了	1
活力充沛	1
活动	3
活在	5
活着	1
活该	1
活过	3
派出所	2
流	10
流产	2
流感	27
流感病毒	2
流水	2
流浪汉	1
流涕	1
流眼泪	2
流行	9
流行性感冒	2
流行病学	1
流行色	1
流量	1
流食	1
流鼻涕	2
浅尝辄止	1
浅淡	1
浇	1
测	3
济世	1
浏览器	1
浑浑噩噩	1
浑然不知	1
浑身	9
浓	1
浓汤	1
浓眉	3
浙江	2
浙贝母	1
浦东	1
浩	1
浩浩荡荡	1
浪	1
浪漫	1
浮	1
浮士德	2
浮沉	1
浴巾	1
海	4
海关	2
海口	1
海岸	3
海底	1
海狸	1
海绵状	1
海西蒙古族藏族自治州	1
海边	1
海阔天空	2
海鲜	4
浸润	3
浸润性	1
涂	2
涂层	1
涂抹	1
涅	1
消化	5
消化不良	2
消化道	3
消失	5
消息	2
消毒	1
消炎	2
消融	2
消遣	1
消除	3
消食	1
涉及	1
涌入	2
涌起	1
涕泪	1
涛	1
涣	1
涣散	1
润	5
润喉	1
润肺	2
涨	3
涮	2
液	4
液体状态	1
涵	2
淀粉	1
淋巴	4
淋巴结	1
淋浴	1
淋漓	1
淑	1
淘宝	2
淘汰	2
淡	5
淡忘	1
淡漠	1
淡红	1
淡褐色	1
深	3
深入生活	1
深刻	1
深受	4
深圳	1
深埋	1
深处	1
深夜	2
深深	1
深爱着	1
深长	8
深闺	1
混	1
混和	1
混杂	2
混淆	1
添	1
添加	1
添加剂	1
添砖加瓦	1
淼	1
淼淼	1
清	12
清了	1
清凌凌	1
清唱	1
清新	2
清晨	3
清晰	8
清汤寡水	1
清洁	2
清淡	1
清热解毒	1
清醒	1
清除	1
清风	1
清香	1
渊	2
渐	1
渐渐	1
減	1
渝	1
渠道	3
渡	2
渡到	2
渡过难关	3
渣	3
渣滓	1
温	2
温和	1
温差	1
温度	4
温暖	5
温柔	6
温饱	1
温馨	1
測	3
港	1
港商	1
渴望	1
游戏	3
渺茫	1
湖	1
湖北	4
湖南	4
湖泊	1
湾	5
湿	3
湿润	1
湿疹	1
溃疡	10
溏	1
源	17
源于	1
源泉	1
源源	3
源自	1
溜秋	1
溢	1
溯源	1
溺水	2
滋	3
滋味	2
滋补	1
滋阴	4
滑落	1
滚去	1
滚滚红尘	1
滞闷	1
满分	2
满心	2
满意	1
滩上	3
滴	5
滴滴	2
漂亮	2
漂亮话	1
演化	1
演员	4
演唱会	1
演奏	1
演戏	1
演绎	1
演过	1
漩涡	1
漫	3
漫漫	1
漫长	1
漫长岁月	1
漿	1
潇洒	1
潇潇	1
潘	2
潜伏	1
潜伏期	5
潭	3
澈	3
澳门	5
激	2
激动	1
激情	1
激活	1
激素	42
激素类	1
濒临	1
灌	1
灌注	1
灌肠	1
火	3
火了	1
火光	1
火冒三丈	2
火星	2
火爆	1
火车	10
火锅	5
灵	2
灵活	1
灵魂	5
灼烧	1
灾	8
灿	1
灿烂	1
炅	1
炎	1
炎症	3
炎症性	1
炒	2
炫	2
炫耀	1
炸	3
炸熟	1
点	26
点了	3
点击	2
点到	1
点发	1
点头	1
点开	2
点来	1
点滴	5
点点滴滴	1
点钱	2
為	4
炼	1
烀	1
烂了	1
烈	2
烊	10
烘培	1
烤瓷牙	2
烤箱	1
烤面包机	1
烦	2
烦心事	1
烦恼	1
烦躁	1
烧	4
烧了	17
烧心	2
烫	5
烫了	1
热	31
热和	9
热处理	1
热带雨林	2
热情	3
热播	1
热敷	2
热油	1
热点	2
热爱	2
热爱生活	4
热线	1
热量	1
热门	3
無	1
焦虑	5
焦虑症	2
煌	1
煤块	1
煤油	1
煤炭	1
照亮	2
照常上班	1
照片	5
照顾	6
煮	2
煮水	1
煲	1
煽情	1
熊	2
熊猫	1
熟	2
熟悉	2
熬	2
熬夜	4
熱	1
熹	1
燃	2
燃料	1
燃烧	2
燃香	2
燒	2
燕	2
燕窝	1
燥	11
爆	2
爆发	3
爆料	5
爆炸	2
爆米花	1
爬	1
爱上	2
爱了	2
爱你	5
爱吃	2
爱国主义精神	2
爱在	1
爱好者	2
爱心	4
爱我	1
爱才	1
爱着	1
父亲	4
父母	13
爷	6
爷爷	1
爷爷奶奶	1
爸	2
爸妈	3
爸爸	3
爹	2
爽肤水	1
片段	1
版	2
版型	1
牌	1
牌子	1
牙	5
牙周炎	2
牙周组织	2
牙周袋	1
牙片	1
牙膏	2
牙菌斑	1
牙釉质	2
牙齿	10
牙龈	3
牛	5
牛牛	1
牛肉	1
牛肉干	1
牢记	1
牧羊	2
物	4
物体	1
物欲	1
物理	2
物理疗法	1
牵	1
牵挂	1
特	3
特别	18
特区	2
特异	1
特异性	2
特征	2
特快	1
特意	1
特效	1
特殊关系	1
牺牲	1
犬	3
犯罪	1
犯规	1
状况	1
状如	1
状态	5
犹豫	1
狂	3
狗	10
狗子	1
狗狗	2
狠	2
独独	1
独立	1
狮	1
狮子座	1
猕猴桃	1
猛推	1
猜	2
猜到	3
猜测	1
猪	6
猫	6
猫咪	2
献	1
献给	5
猴	2
猴子	3
率	3
率先	2
玉	10
王	29
王八	1
王冠	1
王座	1
王爷	2
王牌	1
玖	2
玛蒂	2
玧	1
玩	7
玩伴	2
玩耍	2
玫瑰	1
环	3
环保	4
环境	10
环节	3
现	9
现为	2
现在是	1
现场	2
现实	3
现实生活	1
现就	1
现形	1
现时	2
现是	3
现状	1
现象	11
玶	3
玺	10
玻璃	2
珍惜	1
班	3
班里	1
現	4
球	1
球形	1
球队	3
理	2
理上	1
理会	1
理想	5
理智	1
理查德	1
理由	5
理科	1
理解	7
琉	3
琐事	1
琪	1
琳	1
琵琶	1
瑟	2
環	3
瓦	1
瓦特	1
甘	1
甘肃省	1
甚好	1
甜	5
甜味剂	1
甜品	1
甜心	1
甜甜	2
甜甜圈	3
甜蜜	1
甜食	1
生	21
生不如死	1
生了	2
生于	11
生发	1
生吃	1
生命	11
生命力	1
生命危险	1
生在	4
生姜	1
生存期	2
生存率	2
生意	1
生日	1
生日快乐	7
生来	2
生死	2
生死存亡	1
生殖器	1
生气	1
生津止渴	1
生活	239
生活会	2
生活史	1
生活圈	2
生活照	1
生活环境	2
生熟	1
生物	4
生物制品	1
生病	8
生老病死	1
生育	1
生还	2
生长	5
生龙活虎	1
用不完	1
用不着	1
用了	1
用于	3
用到	1
用力	2
用去	1
用后	1
用情	1
用户	3
用手	3
用时	1
用法	1
用药	6
用过	1
田	2
田园	1
由中	1
由他	1
由来	1
由衷	1
甲	3
甲状腺	2
电	4
电动车	6
电子	1
电子产品	2
电子屏	1
电影	6
电影展	1
电离辐射	3
电脑	1
电视	1
电视剧	1
电话	8
男	2
男主角	2
男人	6
男同事	2
男士	2
男女	2
男女朋友	1
男子	5
男孩	7
男性	1
男扮女装	1
男朋友	2
男演员	1
男生	3
男童	3
画	1
画像	2
画面	3
畅快	1
畅通	1
畅销书	1
界	1
畏寒	2
畏惧	1
留	1
留下	1
留下了	1
留出	1
留在	2
留意	1
留有	1
留给	1
留过	1
略略	1
番茄	5
番茄汁	1
番茄酱	2
當	1
疏离	1
疏远	1
疏通	3
疑是	2
疑问	3
疗	2
疗效	2
疗法	3
疫情	2
疫苗	6
疯	2
疯了	3
疯狂	3
疱	1
疱疹	9
疱疹病毒	3
疲劳	3
疲惫	1
疼	25
疼不	1
疼痛	17
疼痛感	1
疾	3
疾控中心	3
疾病	31
疾驰	1
病	56
病中	1
病了	3
病人	22
病例	19
病区	2
病危	1
病原	5
病原体	5
病变	5
病号	1
病后	1
病因	7
病患	1
病患者	1
病情	5
病房	12
病毒	57
病毒感染	4
病毒科	3
病灶	2
病理	3
病理学	19
病症	1
病症状	1
病痛	2
病程	3
病菌	1
病重	1
病魔	1
症	18
症状	101
痉挛性	2
痊愈	3
痒	4
痔疮	2
痕	13
痘	2
痛	12
痛了	1
痛感	1
痛苦	7
痛骂	1
痞	1
痤疮	1
痧	1
痰	15
瘍	1
瘟	1
瘟病	1
瘦	1
瘦子	1
瘦成	4
瘪	1
瘫	13
瘫痪	4
療	1
癌	5
癌变	2
癌症	12
癌细胞	2
登机口	1
登记	1
登革热	2
登顶	1
發	7
白天	4
白天鹅	1
白头发	1
白日梦	2
白月光	1
白羊	1
白色	2
白茶	1
白菜价	2
白萝卜	5
白血	1
白衣	2
白鹭	1
百家争鸣	1
百岁	1
百年	1
百度	1
百态	2
百毒不侵	1
百科	1
百花盛开	1
百花齐放	1
皂	1
的人	43
皆	2
皆能	1
皛	1
皮	6
皮损	2
皮毛	1
皮炎	1
皮肤	11
皮肤病	1
盆	2
益	4
益母草	2
益生菌	2
盐	4
盐水	1
监	1
监护	5
监护室	28
盒饭	1
盖上	2
盘	1
盘锦	1
盛典	5
目	8
目录	2
目标	3
目的	1
盲区	1
直	21
直接关系	1
直接影响	1
直播	5
直肠	3
直至	2
相互	3
相互依存	1
相互信任	1
相互影响	1
相伴	1
相关	14
相助	8
相声	1
相处	1
相当于	1
相待	1
相比	4
相爱	2
相约	1
相见	8
相距	1
相遇	2
省	1
省下	1
省时间	1
眉	1
眉毛	1
看不	1
看不出	1
看不到	1
看不完	1
看不过眼	1
看了	9
看似	2
看你	3
看到了	1
看医生	1
看吧	1
看完	3
看懂	1
看望	1
看点	2
看电视	1
看病	10
看病贵	1
看着	11
看过	3
真	8
真不	1
真不容易	1
真人	2
真地	8
真多	1
真好	1
真实	2
真心	2
真心实意	1
真快	1
真情实感	2
真服了	1
真棒	1
真的	44
真的很	12
真真	2
真香	5
眠	1
眦	1
眩晕	1
眼	9
眼光	3
眼前	4
眼泡	1
眼泪	3
眼球	2
眼界	1
眼眶	1
眼睛	9
眼神	5
眼药水	1
眼角	1
眼部	2
眼里	1
眼霜	1
眾	1
着急	1
睁开眼睛	1
睑	6
睡	19
睡不着	2
睡了	1
睡到	1
睡得	1
睡眠	6
睡着	1
睡着了	3
睡衣	1
睡觉	8
睦	1
睿智	1
瞎	1
瞎忙活	1
瞎编	1
瞟	2
瞧你	1
瞬息万变	1
瞬间	4
矛盾	1
知	2
知识	7
知足	1
知道吗	1
矫	1
矫形	1
矫情	1
矫正	3
短	5
短暂	3
短期	1
短期内	1
短片	1
矮	1
石	2
石榴	1
石油	1
石膏	1
砂	1
砍	6
研发	1
研究	23
研究员	19
研究型	1
研究所	19
研究院	1
砩	2
破	1
破产	10
破坏	4
破溃	9
破船	1
破获	1
破裂	1
础	1
硕士	1
硬	1
硬是	1
确	4
确保	2
确是	1
确认	1
确诊	5
碎布	1
碎片	4
碗	1
碰	2
碰了	1
碰到	1
碳	1
磁疗	1
磊	1
磕	2
磨	2
磨人	1
磨得	1
磨擦	1
磨盘	2
示	2
示范区	1
礼	2
礼物	1
礼貌	1
社	1
社交	1
社交生活	1
社会	4
社区	3
祁	1
祖父	2
祛	3
祝	4
祝你	2
祝福	1
神	1
神仙	1
神农	1
神器	1
神态	1
神秘	1
神经	28
神经元	1
神经内科	1
神经性	1
神经病	1
神经痛	1
神经科	1
神经系统	18
神经节	2
神经药理学	38
祥	4
祥和	1
票	1
票子	1
祸	1
禁食	4
禄	8
福	13
福利	2
福德	2
禮	2
禹州市	1
离世	1
离你	1
离婚	2
离开	6
离职	3
禽流感	2
秀	3
私密	1
私生女	1
私生活	1
私立	1
私藏	1
秋冬	3
秋天	1
秋衣	3
种族	2
种种	1
种类	2
种草	1
科	6
科主任	3
科学	1
科学研究	1
科室	5
科技	4
科普	6
秒	13
秒杀	1
秘	3
秘书	1
秘密	2
秘诀	1
租	1
租车	1
秩序	1
积	1
积在	1
积极向上	1
积液	7
积累	1
积雪	1
积食	2
称	2
称号	1
移了	2
移位	1
移植	8
移植手术	1
移送	1
程度	2
稍	1
稍大	1
稍微	1
稍有	1
稠	1
稳	10
稳定	2
稳步	1
稳稳	1
穀	1
穗	1
穭	1
穴	1
穴位	1
穷人	5
穷得	1
空	1
空下	2
空了	1
空有	1
空气	4
空虚	1
空调	1
空间	1
穿	3
穿出	1
穿刺	1
穿着	2
穿衣服	1
穿过	1
突	1
突发	26
突如其然	1
突感	10
窄门	1
窍	1
窒	2
窒息	1
窗外	1
窗帘	1
窗户	1
窝	1
窝窝	1
窝里	2
立下	1
立了	2
立克次体	2
立德	1
立竿见影	1
立足	1
竖起	1
站	3
站在	2
竟是	2
竟有	1
竟然是	3
章鱼	1
童年	1
童鞋	1
竹子	6
竹竿	4
笄	1
笑	14
笑了	1
笑了笑	1
笑着	3
笑笑	1
笑话	3
笑起来	1
笑靥	1
笔挺	1
笔记	1
笠	1
符	2
符合	2
第一	1
第一个	6
第一人	1
第一场	1
第一天	7
第一批	2
第一期	1
第一次	8
第一步	1
第一笔	4
第一部	1
第七天	1
第七版	1
第三世界	3
第三个	1
第三天	2
第九天	1
第九届	1
第二位	1
第二天	3
第二课	1
第五	2
第五天	2
第五届	1
第八天	2
第六十	8
第六天	1
第十天	1
第四	1
第四名	1
第四天	2
笱	2
笾	1
等下	2
等于	1
等你	1
等待	1
等我	2
等着	2
等级	1
等级制	1
筑造	1
答	7
答复	1
答应	1
答案	5
答道	1
答问	1
策略	4
筵席	1
筹	5
筹款	2
签	8
签到	1
签约	1
签证	1
简介	1
简单	9
简称	2
算	3
算上	1
算了	2
算在	1
管了	1
管你	9
管制	1
管子	3
管理	3
管理学	1
箱子	1
節	3
篇	1
篮子	3
簧	2
米	1
米兰	1
米奇	3
米粉	1
米糠油	1
米雪	1
类	13
类似	1
类型	3
类病毒	6
类节目	1
类药物	3
类风湿	1
粉	15
粉丝	9
粑粑	1
粒子	1
粕	2
粗实	1
粗糙	1
粘	1
粘液	1
粘贴	1
粪	1
粪便	2
粪口途径	2
粽	1
精	2
精准	1
精力	2
精华	2
精彩	4
精彩视频	1
精心	1
精油	2
精液	1
精疲力尽	1
精神	4
精神上	1
精神分裂	1
精神状态	1
精神病	2
精神衰弱	1
精简	1
精选	1
糇	1
糖	7
糖尿	1
糖尿病	2
糖果	1
糖皮质激素	1
糖类	1
糜烂	1
糟心	1
糟糕	2
糯	1
糯米	1
系	3
系列	3
系指	1
系统	2
系统疾病	5
紀	1
級	1
素	2
素养	1
素质	1
紧	5
紧了	1
紧密	1
紧张	1
紧急	11
紧紧	1
紫藤	2
累	3
累了	3
累及	2
累计	3
結	1
給	2
網	1
線	1
繁	1
纠结	1
红	11
红了	2
红包	1
红参	4
红唇	1
红斑	3
红斑狼疮	3
红柳	9
红楼	1
红润	8
红肿	5
红血丝	3
纤维	1
级别	1
纪	2
纪录片	1
纯净	1
纯天然	1
纯棉	2
纯正	1
纳	1
纳入	1
纵然是	1
纷繁	1
纷纷扰扰	1
纸尿裤	1
纸巾	1
纸片	3
纸质	1
纹	9
线	28
线性	3
线索	1
练	2
组	1
组织	7
细	3
细水长流	1
细胞	3
细致	1
细节	1
细菌	8
终于	7
终止	1
终点	1
终生	2
终究是	1
终结	1
终结者	1
终身	1
绎	4
经书	1
经典	1
经历	5
经历过	1
经史	1
经年	1
经期	2
经查	10
经济	1
经济来源	1
经络	1
经营	1
经费	1
经验	3
绑定	1
绒	11
结出	1
结婚	2
结局	2
结束	7
结构	1
结构性	1
结核	2
结肠	1
结节	3
结论	1
给予帮助	1
给人	2
给他	1
给你	1
给我	12
绝不会	1
统计	2
继	25
继子	1
继承	1
维	1
维度	2
维护	1
维生素	1
绵密	1
绵绵	1
绷	1
综	1
综合	1
综合征	3
综合症	6
综艺	1
绿	5
绿洲	2
绿色	5
绿色通道	2
绿豆	1
缓缓	1
缓解	10
缕	1
编	2
编码	1
缘	2
缘分	1
缘故	2
缤	1
缴	1
缴清	1
缺	1
缺乏营养	2
缺失	1
缺席	2
缺氧	1
缺点	1
网	6
网上	1
网友	1
网易	1
网络	2
网页	64
罗	1
罗兰	1
罗曼	1
罗陀	1
罗马	1
羊羔	1
羊角	6
美	10
美丽	2
美了	1
美人	1
美国	4
美好	16
美好生活	3
美容	1
美梦	1
美男子	1
美观	1
美金	1
美食	10
羚羊	2
羞于	1
羡慕	1
群	2
群众	1
群众满意	1
群体	2
羹	2
翔	1
翰林	1
翻	2
翻了	1
翻身	1
翻过	1
耀	3
老了	1
老人	3
老伴	1
老公	7
老区	1
老天爷	1
老太太	4
老姨	2
老娘	1
老婆	9
老子	2
老师	8
老干部	1
老年	1
老年性	1
老朋友	1
老板	2
老母亲	1
老王	1
老病	1
老老	2
老话	1
老鼠	3
考	3
考完试	1
考研	3
考试	8
而在	3
而我	6
而这	1
而非	1
耐住	1
耐磨	1
耐药	3
耗	1
耪	3
耳	8
耳后	4
耳廓	1
耳朵	1
耳朵痛	1
耳聋	2
耳鸣	10
耶	2
聆听	1
聊	1
聊了	1
聊天	1
聊聊	6
职业	1
职业生涯	1
联合	3
联合国	2
联盟	2
联系电话	2
联络	1
联苯	1
联赛	3
联通	2
聚一聚	1
聚会	1
聚在一起	1
聚焦	1
聚集	4
聚集地	1
聪明	6
聰	1
肀	1
肆意	1
肆无忌惮	1
肉	6
肉丁	1
肉价	1
肉眼	1
肌	18
肌无力	6
肌瘤	12
肌肉	5
肌肤	5
肖	5
肚子	3
肚子疼	2
肚皮	1
肝	4
肝气	1
肝癌	1
肝脏	1
肠	4
肠癌	1
肠绞痛	1
肠道	3
股	1
股份有限公司	1
股骨	1
肤	4
肥	1
肩	5
肩关节	1
肩胛骨	1
肩膀	2
肮	1
肯定	1
肯定是	1
肯用	1
育儿	8
肺	29
肺水肿	9
肺炎	16
肺病	3
肺癌	6
肺部	6
肽	1
肾	6
肾上腺	1
肾内科	1
肾癌	1
肾阴虚	1
肿	2
肿大	1
肿痛	4
肿瘤	3
肿胀	1
肿起来	1
胀	1
胀气	1
胁迫	1
胃	22
胃口	1
胃溃疡	1
胃炎	2
胃癌	1
胃脘	1
胃酸	3
胃黏膜	3
胆固醇	1
背	5
背后	2
背弃	1
背心	4
背景	1
背部	3
胎	3
胎儿	1
胖	2
胖大海	1
胚胎	1
胛	1
胜	2
胞	2
胡乱	1
胫	2
胰岛素	2
胶	2
胶原	1
胸	7
胸口	1
胸片	1
胸腔	2
胸部	1
胸闷	1
能不	2
能与	1
能以	1
能借	1
能做	3
能到	1
能力	4
能在	4
能带	2
能成为	1
能把	2
能有	1
能量	2
脂肪	1
脆弱	2
脉	3
脊	3
脊柱	2
脊梁	3
脊椎动物	3
脊神经	1
脊髓	12
脊髓炎	14
脏	2
脏器	1
脑	26
脑出血	5
脑卒中	1
脑后	1
脑垂体	1
脑壳	1
脑子	4
脑死	1
脑溢血	21
脑炎	9
脑科学	1
脑膜	10
脑袋	3
脑部	1
脓	1
脖子	2
脚	10
脚趾	1
脚踏实地	1
脱	3
脱不了	1
脱位	1
脱口秀	2
脱皮	1
脱离	1
脱离危险	1
脱险	1
脱髓鞘	1
脸	34
脸上	2
脸红	1
脸蛋	3
脾	1
脾气	6
脾胃	1
腊肉	1
腕	1
腫	1
腰	6
腰斩	1
腰椎间盘突出	4
腰痛	8
腰背	2
腰腹部	2
腰部	2
腰酸背痛	1
腰间盘突出	1
腹	4
腹泻	6
腹痛	3
腹胀	1
腹腔	2
腹部	2
腺	1
腺病毒	1
腻歪	1
腾讯	3
腿	11
腿上	2
腿脚	2
膀胱	1
膀胱癌	1
膏	3
膏药	1
膜	3
膝	4
膝关节	2
臀	1
臃肿	4
臉	1
自体	1
自信	1
自助	2
自卑	2
自发	6
自在	1
自处	1
自大	1
自娱	1
自律	1
自愈	1
自找	1
自拍	1
自有	1
自汗	1
自测	2
自然	4
自然环境	1
自然界	3
自理	1
自用	1
自由	1
自省	2
自称	1
自行	1
自觉	1
自认为	1
自诉	1
自述	1
自闭症	2
臭蛋	1
至少	5
至极	2
致使	1
致力于	1
致富	1
致敬	4
致病	1
與	1
舌	6
舌头	3
舍不得	1
舍人	1
舍友	2
舒	3
舒坦	1
舒服	4
舒缓	2
舒适	4
舞	4
舞台	2
舞蹈	2
航班	1
般	2
艘	1
良性肿瘤	1
良药	1
艰难	5
色	14
艹	4
艺	1
艺人	1
艾	1
艾滋病	1
节前	1
节奏	1
芦根	1
芯	1
花	21
花了	1
花季少女	3
花样	2
花花	1
花语	2
花费	1
芳	2
芴	1
芽	1
苏	6
苑	4
若不是	1
若有	1
苦	4
苦恼	1
苦瓜	3
英	5
英国	3
英超	1
苹果	28
范	2
范围内	1
范畴	1
茨	2
茫	1
茶	2
茶多酚	1
茶水	1
草	8
草莓	1
荔枝	1
荣	2
荣事达	2
荣获	2
荣誉称号	1
药	20
药味	1
药品	8
药学	1
药师	2
药械	2
药物	60
药物性	1
药理	1
药箱	1
药费	1
荷兰	1
荷尔蒙	3
莉	2
莓	1
莫不是	2
莫代尔	2
莫名	5
莫名其妙	2
莱	1
莱姆病	3
获	1
获准	2
获得性	1
获悉	3
菊花茶	1
菌	1
菌种	1
菜	2
菜肴	1
菜菜	1
菜鸟	1
菩萨	4
菸	1
萌	3
萍	1
萎缩	1
萎黄	1
萤	1
营	2
营业	3
营养	7
营养液	4
营养物质	4
营养状况	1
落	1
落定	1
落成	1
落枕	1
落泪	1
著	2
著名	20
董	1
葱	1
蒂	1
蒙	1
蒛	1
蒜	3
蒸	2
蓓	1
蓝波	1
蓬安县	2
蔓	1
蔓延到	2
蔡	1
蔻	1
蕾	2
薄	1
薄荷	2
薪	3
薯	2
薯仔	1
藏在	2
藏着	3
藏起来	1
虎	2
虎子	1
虚伪	1
虚张声势	1
虚无	1
虚汗	1
虧	1
虹膜炎	1
虾	2
虾饺	1
蚀	1
蛋	3
蛋白质	1
蛋糕	3
蛙	2
蛤壳	1
蛾子	1
蜉蝣	1
蜜	1
蝉鸣声	2
蝙蝠	2
蝠	2
融化	1
融洽	1
螺旋体	2
螺旋杆菌	2
蟛	1
蟠	1
蠹	1
血	11
血丝	1
血亏	1
血型	1
血尿	3
血本无归	1
血气	1
血液	11
血液循环	2
血液病	2
血管	1
血管瘤	1
血糖	1
血虚	1
衄	1
行	11
行业	1
行了	4
行囊	1
行政	2
行时	2
行程	4
行色	1
行驶	11
行骗	1
衍	6
街	2
街坊	2
衣	2
衣着	1
衣裙	1
补	7
补了	1
补偿	1
补充	2
补肾	3
补脑	2
补血	2
表	9
表态	3
表演	2
表现	8
表现出	1
表现出来	1
表白	1
表达	3
表面	2
表面上	1
表面活性剂	1
表面温度	2
衰老	2
袁绍	1
袋子	1
被人	1
被你	1
被困	1
被子	1
被我	1
被称为	1
被窝	1
被迫	2
袭	1
装	2
装上	1
装作	1
装模作样	1
装置	1
裡	1
裤	1
裹上	1
裹了	1
西	3
西侧	1
西凉	1
西北	1
西南	2
西宁	1
西安	1
西湖	5
西点	1
西班牙	1
西苑	1
西药	1
西藏	1
西路	1
西餐	1
要为	1
要了	1
要从	1
要以	1
要你	1
要做	2
要做到	1
要去	1
要吃	3
要命	1
要和	1
要在	3
要好	3
要对	2
要将	1
要带	1
要想	1
要把	1
要按	6
要有	1
要注意	2
要看	1
要知道	1
要给	1
要继续	1
要能	1
要花	1
要被	2
要让	5
要说	1
要走	1
覺	2
见不到	1
见了	2
见于	3
见到	1
见我	1
见此	1
见证	1
见识	1
见过	8
见面	1
观	2
观察	12
观海	1
观澜湖	1
观看	1
规	1
规划	2
规划署	2
规律	2
规模	1
规矩	1
规范	1
视	1
视作	1
视角	1
视频	49
觉	19
觉察	1
角儿	1
角化	1
角度	1
角落里	1
解	12
解了	2
解决	6
解决问题	1
解惑	1
解放军	1
解毒	1
解答	1
解释	1
解释一下	1
解除	3
触动	1
言传身教	1
言行	1
計	1
診	1
註	1
試	1
話	1
詹	1
誉	1
認	2
說	1
談	1
請	1
謝	2
識	1
警	1
警力	1
警惕	7
警车	2
變	1
计	1
计划	3
计算	1
计较	1
订了	1
认	9
认了	1
认准	1
认知	1
认知障碍	2
认认真真	1
认识了	10
讥讽	1
讨厌	4
讨论	2
讨论一下	1
让我们	2
训练营	1
议价	2
讯	1
记	5
记了	3
记住	1
记录	9
记录器	1
记得	3
记忆	3
记忆力	1
记者	7
讲	11
讲座	3
讲授	1
讲课	1
讲述	1
许	4
许愿	1
论文	2
设定	1
设想	1
设成	1
设立	1
设置	10
设计	2
设计师	1
诀	1
证	1
证实	1
证据	3
证见	1
评审	1
评审会	2
评论	6
识	1
诈骗	1
诊	3
诊室	3
诊所	1
诊断	7
诊治	3
诊疗	5
词	1
词汇	1
译	1
试	2
试一下	1
试了	1
试图	1
试试	6
试试看	1
试验	1
诗	2
诚意	1
诚诚恳恳	1
话	4
诞	4
该是	1
该有	1
该被	1
该要	1
详情	4
详细	3
语义	1
语录	1
语言	2
误用	1
诱人	1
诱发	1
诱因	1
诱饵	1
诳	1
说不定	1
说了	2
说些	1
说什么	1
说实话	1
说对	1
说明文	1
说是	9
说法	1
说的	7
说给	1
说话	4
说起	2
说道	1
请	17
请个	2
请假	2
请注意	1
请问	2
诸葛亮	1
诺	8
读	3
读书	12
读片	1
课余	1
课表	1
课题	1
谁他妈	1
谁会	1
谁知道	2
谁让	4
谁都	2
调	1
调味剂	1
调度室	1
调戏	1
调整	6
调查	2
调查结果	1
调理	6
调研	3
谈	1
谈判	5
谈恋爱	1
谎言	1
谜底	1
谢	3
谢谢	3
谦逊	8
谨慎	2
谭	1
谷维素	4
谷雨	1
豆	4
豆子	2
豆瓣	1
豆豆	2
豆豉	1
豉	1
豌豆	1
豪宅	1
豪猪	2
貂	1
貝	1
財	1
貨	1
貪	1
貴	1
買	1
費	1
賣	1
質	1
贝克	1
负	2
负债	1
负债累累	1
负担	1
负荷	1
负责	2
负起	1
负重	1
贡	1
贡献	1
财	1
财运	1
责任	2
责备	1
贤	4
贤妻良母	1
败	1
败毒	1
账单	1
货	3
货源	1
货车	4
质	4
质变	1
质感	1
质疑	3
质询	1
质量	2
贩卖	1
贪婪	1
贫困户	1
贫血	1
购	1
购买	2
贱	1
贴	26
贴了	2
贴心	1
贴着	2
贴肤	1
贴身	2
贴近生活	1
贵	4
贷款	1
费了	1
费劲	1
费用	1
费钱	1
贺州	1
贼	1
贾	3
贾乃亮	2
赃款	1
资料	3
资本	1
资源	1
资质	2
赋予	1
赘	1
赘婿	1
赘肉	2
赚	1
赚钱	3
赛	1
赛季	1
赞	8
赠	3
赢得了	1
赤	1
赤脚	1
走	1
走下去	1
走了	3
走出	1
走到	1
走向	1
走啦	1
走在	1
走好	1
走完	1
走走停停	1
走路	1
走过	1
赴	1
赶上	1
赶不上	1
赶了	1
赶到	11
赶在	1
赶来	1
赶着	1
赶紧	6
赶赶	1
起不来	1
起了	3
起伏	1
起到	3
起居	1
起步	1
起点	1
超	5
超人	1
超出	1
超声	2
超大	1
超级	5
超薄	3
超越	2
超过	6
越	15
越来	1
越来越	7
越来越多	1
越来越好	1
越来越少	1
越长	1
越陷越深	1
趟	2
趣事	1
趣闻	1
足	11
足以	1
足浴	2
足跟	1
跌宕起伏	1
跑	1
跑出来	2
跑去	1
跑向	1
跑步	4
跑着	2
距离	1
跟上	2
跟人	1
跟我	2
跟着	2
跨越	1
跪	1
跫	1
路	4
路上	1
路上行人	1
路人	1
路口	1
路边	10
路过	1
跳	4
跳了	1
跳开	1
跳槽	3
跳舞	1
跳跃	1
跳跳	1
跻身	1
踉	4
踏实	8
踝	1
踝关节	1
踪影	1
蹙	1
蹦	1
蹦极	1
蹦迪	1
身	4
身上	8
身世	1
身为	1
身份	2
身份证	1
身体	25
身体健康	1
身后	1
身在其中	1
身心	1
身患	3
身材	2
身穿	1
身负重伤	1
身边	17
躲在	1
躲猫猫	1
躺	2
躺在	5
轗	8
车	19
车内	1
车厢	3
车底	1
车房	1
车票	1
车祸	1
车车	1
车辆	1
车辆配件	1
轨道	1
转	10
转个	1
转出	2
转到	2
转化	2
转发	31
转口	1
转头	1
转得	1
转机	1
转眼间	1
转移	3
转给	1
转转	1
转院	2
轮下	1
轮着	1
软	2
软食	1
轲	1
轻	4
轻便	1
轻度	3
轻微	3
轻描淡写	1
轻松	10
轻柔	1
轻点	1
轻盈	2
轻者	1
轻薄	3
轿	1
较多	1
较大	2
较少	3
较差	3
较慢	1
较短	2
较轻	1
较长	1
较高	1
辆	1
辆次	1
辐射	5
输	6
输入	1
输卵管	1
输液	2
输给	3
辖	1
辖区	1
辛苦	4
辜负	4
辞	1
辣	3
辨证	1
辨证论治	2
辫子	3
辯	1
辰	6
边缘	2
辽宁省	1
达	13
达人	2
达成	1
迅速发展	1
过上	1
过不去	2
过了	3
过人	1
过几天	1
过去了	1
过多	2
过好	1
过年	9
过度	3
过得	4
过得去	1
过所	1
过敏	5
过敏反应	1
过敏性	1
过敏性皮炎	2
过期	2
过滤	1
过着	2
过程	3
过程中	3
过过	2
过高	1
迈	1
迈向	1
迎	4
迎来	1
运作	1
运动	8
运动障碍	2
运势	8
运行	1
运费	3
运转	1
近在	1
近年	1
近日	7
近期	3
近距离	1
返	3
返回	1
返工	1
还不	3
还会	7
还可	5
还在	4
还好	2
还应该	1
还很	1
还得	2
还把	1
还没	7
还玩	1
还用	1
还真是	1
还算	1
还被	1
还说	1
还都是	1
还需	1
这一	4
这一切	2
这一段	1
这不	2
这两天	5
这么做	1
这么回事	1
这么多	4
这也	2
这事	2
这份	2
这位	1
这只	1
这大	1
这天	1
这就	1
这座	1
这张	1
这把	1
这是	7
这条	1
这款	5
这段	2
这段话	1
这病	1
这类	1
这股	1
这道	1
这里是	1
进	7
进一步	5
进了	4
进口	2
进展	6
进行中	2
进行了	2
进行检查	2
进食	1
远	3
远了	1
远房亲戚	1
远离	1
远远地	1
违	1
连人	1
连续	6
连翘	1
连载	4
迟到	1
迪	1
迫不得已	1
述及	1
迷人	1
迷茫	1
迷迷糊糊	1
追	6
追星	3
追着	1
追踪	1
追随	1
退	14
退休	1
退出	1
退役	1
退烧	5
退烧药	4
送	5
送你	1
送入	1
送出	2
送别	34
送到	1
送医	10
送往	2
送我	2
适	1
适合	1
适宜	1
逃	1
逃离	1
逃窜	1
逃逸案	1
逃避	1
逆	4
逆流而上	1
选	1
选得	2
选拔	1
选择	16
选择性	2
选用	2
选项	2
透了	3
透支	1
透气	2
逐年	1
递	1
递给	1
途中	11
途径	11
逗	1
這	3
通	12
通告	1
通往	1
通报	9
通气	1
通江	1
通用	6
通畅	1
通知	5
通窍	2
通透	1
通风	1
逛	1
逝世	38
逞	1
速	3
速速	1
造假	5
造成了	1
造血	2
造血干细胞	4
進	1
逸	1
逼	4
遂于	1
遄	1
遇	6
遇上	1
遇见	4
遍	1
遍布	2
道	3
道理	2
道路	3
道路交通	1
遗	1
遗憾	2
遗留	1
遥远	1
遨游	1
遭	2
遭受	1
遮掩	2
避	1
避开	1
邀	1
邀约	1
邀请	1
那一	1
那一天	3
那一年	1
那一次	1
那么多	3
那么大	2
那也是	1
那件事	1
那位	1
那几个	9
那句话	2
那天	4
那头	1
那就	10
那就是	2
那日	1
那时候	2
那是	1
那晚	1
那来	1
那次	1
那段	1
那点	4
那种	8
那篇	1
那还	1
邪	2
邮	3
邯郸	1
邻居	1
郁结	1
郁闷	1
郊	1
郏	1
郑	1
郑州	3
部	4
部位	4
部门	1
郭	1
郭家	1
都不	11
都不会	1
都不好	1
都不能	5
都与	1
都为	1
都会	11
都可	1
都可以	4
都因	3
都在	3
都城	1
都好	1
都将	1
都市	1
都很	2
都得	1
都想	1
都敢	1
都有	12
都比	1
都没	4
都没有	2
都能	5
都被	2
都要	4
都让	3
都说	1
都还	1
鄉	1
配	6
配上	1
配合	1
酒	2
酒店	2
酒精	1
酥	1
酯	2
酱	2
酶	2
酸	7
酸甜苦辣	1
酸痛	4
酸菜	1
酿	1
醇和	1
醉了	1
醒	1
醒了	1
醒来	2
醬	1
采用	1
采购	3
釉	2
释	1
释放	2
里	49
里头	1
里昂	2
重	16
重复	2
重庆	2
重庆大学	1
重度	2
重归于好	1
重感冒	1
重新开始	2
重点	6
重点学科	1
重生	1
重症	101
重症肌无力	6
重者	10
重要性	2
重视	3
重逢	1
重量	1
野	2
野味	15
量	5
量了	1
量变	1
金	1
金属	1
金曲	4
金沙	1
金田	1
金银	3
金银花	1
金阳	1
金黄色	1
鉴定	3
銷	1
鋈	1
錄	1
鏟	1
鐶	1
针	3
针头	1
针对性	1
针尖	1
针灸	1
针状	1
钞票	1
钟	1
钟山	1
钦南区	1
钦州	1
钦州市	1
钱	12
钱包	2
铁	1
铁路	1
铃声	1
铭	1
银	2
银子	1
银票	1
银耳	6
铺	2
链	8
链接	74
锁	1
锁定	1
锅	1
锈	1
锊	3
错乱	1
错了	4
错误	1
错过	2
锤	2
锦	1
锦旗	1
锴	1
锹	2
锻炼	1
镂空	1
镇	5
镇上	2
镇安县	1
镑	1
镜	1
镜头	1
长	5
长不大	1
长了	1
长假	1
长大	5
长年	1
长度	1
长得	2
长春	3
长期	7
长期使用	5
长江后浪推前浪	1
长沙	17
长沙县	1
长沙市	3
长治	10
长白	8
长相	1
閒	1
間	1
门	4
门口	5
门洞	1
门票	2
门诊	8
闭合	1
闭经	3
问	8
问他	1
问你	8
问候	1
问出	2
问好	1
问我	7
问答	5
问问	1
问题是	4
问鼎	1
闲	1
闲汉	1
闳	1
间	2
间接	2
间质	1
闵	1
闷声	1
闷热	1
闹	3
闻	1
闻到	1
闻名	1
闻起来	1
阅	1
阅读	1
阈	1
阋	1
阐述	1
阒	1
队	1
队长	1
防	3
防地	1
防城港	1
防寒	1
防御	2
防护	1
防晒霜	1
防沉迷	1
防治	6
防滑	1
防癌	1
阳	1
阳光	4
阳性	1
阳气	1
阳江	2
阳离子	1
阴	3
阴影	1
阴性	1
阴虚	1
阴道	4
阴雨	1
阴霾	1
阵营	1
阶	1
阶段	2
阻塞性	2
阿姨	2
阿宝	1
阿弥陀佛	1
阿托品	1
阿拉	1
阿斯顿维拉	2
阿胶	6
阿谀奉承	1
附	1
附上	1
际	2
陆	6
陆陆续续	1
陈	7
陌生	3
陌生人	1
降	6
降价	1
降低	5
降到	3
降幅	6
降温	2
限定	1
限性	4
限时	5
陕	1
陕西省	1
院	16
院士	23
院外	1
院校	1
院里	1
院长	3
除夕	1
险	3
陪	3
陪伴	4
陪您	1
随便	3
随心所欲	1
随意	1
随机化	2
隐形	2
隐患	1
隐疾	1
隐私	1
隐藏	2
隔壁	2
隔着	2
隔离	4
障碍	4
隼	1
隽	3
难	4
难了	5
难以	5
难以忍受	1
难以达到	1
难受	5
难平	2
难忍	1
难看	2
难过	6
难题	1
雅	1
雅思	1
集	3
集装箱	1
集齐	1
雕	1
難	1
雨	3
雨中	1
雨后	1
雨夹雪	1
雪	5
雪地	1
雪景	1
雪糕	1
雯	4
雷	4
雾化	2
需	2
震颤	1
霍	1
霜花	1
露	1
露出	2
青	10
青云	1
青壮年	2
青岛	3
青年	10
青春	4
青紫	1
靓	1
静	3
静心	1
静脉	2
非	6
非典型肺炎	1
非常好	1
非常重要	1
非得到	9
非洲	2
非要	2
靠他	1
靠我	2
靠自己	1
靠边	10
靠近	2
面	5
面上	1
面临	1
面会	8
面包	1
面向世界	1
面对	12
面带	1
面料	4
面有	1
面瘫	1
面的	1
面神经	1
面粉	1
面膜	5
面议	1
面部	3
革命	1
靼	1
鞋	1
鞋子	4
鞍山市	1
韓	1
韦	8
韧	1
韩国	2
韭	1
音	1
音乐	5
音乐风格	1
韵	1
韵律	1
響	3
項	1
頻	1
題	1
願	1
顶不	1
顶风	1
项	1
项目	3
顺利	1
顺眼	1
顺顺利利	2
须	1
须在	1
顽固	3
顽固性	1
顾好	2
颁奖	1
预	1
预兆	1
预告	1
预期	1
预示	1
预见	1
预防	15
预防接种	1
预防措施	1
颅	1
颅脑	1
颅骨	1
领	7
领先	1
领域	3
领导	3
颇有	1
颈	10
颈椎病	1
颈部	1
频繁	3
颖	1
颗粒	1
题目	1
颜	4
颜色	33
颜面	1
额	4
额头	1
颠簸	1
风	8
风和	1
风寒	1
风干	1
风情	1
风景	2
风景区	1
风物	3
风生水	1
风范	1
风险	2
风靡	1
飒爽	1
飘	1
飞	4
飞机	9
飞沫	4
食	7
食品	1
食堂	1
食欲	2
食物	8
食积	1
食管	6
食管炎	1
食道	1
飽	1
餈	1
餐	1
餐厅	2
餐桌上	1
饥渴	1
饭	5
饭吃	1
饭后	1
饭菜	1
饮	1
饮水	1
饮食	2
饰演	1
饱饱	1
饲	1
饴	1
饶	7
饷	1
饺子	1
饼	4
饼干	4
饿	2
馈	1
馈赠	1
馋	1
馒头	1
首	1
首任	1
首例	2
首批	1
首都	5
香	6
香味	1
香料	1
香橙	1
香油	1
香港	3
香精	2
香菜	6
香蕉	1
馬	1
马	9
马寅初	3
马马虎虎	1
驼	1
驾驶	6
驾驶员	11
骂	1
骄阳似火	1
骆驼	2
验血	1
验证	1
骑手	1
骗她	3
骗子	1
骗局	1
骗走	1
骚	1
骨	1
骨折	2
骨盆	3
骨节	1
骨骼	1
骨髓	1
骶	2
髂	3
髓	16
高	15
高中	1
高价	1
高分	1
高原	1
高发	3
高品质	3
高安市	1
高峰	4
高峰期	2
高度	1
高楼大厦	1
高烧	4
高知	1
高科技	2
高等	1
高等学校	1
高级	5
高考	3
高血压	5
高血压病	1
高调	1
高质量	1
高起点	1
高额	1
高高兴兴	1
鬃	1
鬼	2
鬼呀	1
魂	1
魅力	4
魔	1
魔鬼	1
魳	1
鱼	2
鱼肉	1
鱼花	1
鱼香肉丝	1
鲍	2
鲜为人知	1
鲜活	1
鲜红色	1
鲸鱼	2
鸟	2
鸟类	2
鸡	5
鸡汤	2
鸡肉	1
鸡胸肉	1
鸡腿	1
鸡蛋	3
鸣	22
鸦	2
鸭	4
鸽子	1
鸿沟	1
鸿运	1
鹂	1
鹅	1
鹤山市	1
鹿	2
麥	1
麦	1
麻	1
麻木感	2
麻烦	2
麻痹	4
麻石	1
麻黄汤	1
黄	2
黄冈	1
黄疸	1
黄石	2
黄豆	1
黄鹂	1
黏膜	10
黑	8
黑夜	2
黑猩猩	2
黑糖	1
黔西南	7
默	4
默默	2
黛	1
點	1
黯	1
鼓	1
鼓励	3
鼠年	1
鼠疫	9
鼻	3
鼻塞	3
鼻子	5
鼻孔	1
鼻涕	2
鼻腔	1
鼻部	1
龄	3
龙	7
龟	3
