一一	5
一下下	1
一丝	1
一丝丝	1
一个一个	1
一个个	1
一个人	8
一个多月	1
一个是	2
一个月	3
一人	1
一件	1
一件事	2
一份	10
一会	2
一会儿	2
一位	7
一例	1
一共	5
一分	1
一切正常	1
一到	1
一匹	1
一十四洲	1
一千	1
一半	1
一卷	1
一口	3
一句	4
一句话	4
一只	9
一同	1
一名	10
一吨	2
一听	1
一吼	1
一员	1
一周	2
一喝	1
一回	3
一圈	2
一地	1
一场	2
一块	4
一堆	2
一声	2
一声不吭	1
一壶	1
一处	1
一夜	1
一如既往	1
一子	1
一宗	3
一宝	1
一家	5
一封	2
一小	1
一小时	1
一层	1
一帮	1
一帮人	1
一幕	2
一年	5
一年多来	2
一开始	1
一张	2
一想	1
一户	1
一手	1
一把	4
一抹	3
一捋	1
一支	3
一整天	1
一文	4
一旁	1
一无	1
一星半点	1
一是	24
一月	1
一有	1
一期	4
一朵	1
一条	5
一杯	3
一枚	2
一楼	2
一次性	12
一款	1
一步	1
一段	2
一段时间	2
一溜烟	1
一点	9
一点点	4
一片空白	1
一环	1
一瓶	2
一生	3
一百	1
一盅	1
一盏	1
一盏灯	2
一盒	26
一盘菜	1
一直在	4
一看到	1
一种	17
一程	1
一篇	1
一粒	1
一系列	1
一线	10
一股	2
一脚	1
一脸	2
一般人	1
一觉	3
一走	1
一路	10
一路上	1
一路顺风	1
一身	2
一辆	6
一辈子	2
一遍	1
一道	1
一部	3
一部分	3
一醉解千愁	1
一针	4
一门	1
一阵子	1
一项	3
一顿	1
一颗	1
一首	1
一鼓作气	1
一鼻子	1
丁丁	2
丁香	4
七七	1
七七四十九	1
七节	1
万万	1
万事	2
万事如意	1
万人	2
万件	1
万余	6
万元	3
万分之	1
万千	1
万吨	2
万幸	1
万次	1
万步	1
万般	1
万象	1
三七	2
三个	2
三个月	7
三亚	1
三位	1
三千	3
三千亿	1
三合一	1
三周	1
三大	1
三天	3
三季	1
三无	1
三杯	1
三次	2
三毛	1
三里	1
三针	2
三餐	1
三鲜	1
上了	9
上会	2
上位	1
上前	1
上午	5
上半年	1
上古	1
上司	1
上周	1
上大学	1
上天入地	1
上头	1
上市	4
上报	1
上有	2
上榜	1
上次	5
上流	1
上海	8
上海市	1
上火	2
上班	4
上班族	2
上窜下跳	1
上线	1
上臂	1
上路	2
上身	1
上进	1
上颚	1
下一个	2
下了	9
下任	1
下午	12
下单	4
下发	1
下在	1
下完	1
下山	2
下次	3
下班	9
下第	1
下车	2
下载	1
下降	8
下雨	2
下雪	2
下颚	1
不一定	2
不一样	1
不为人知	1
不为所动	1
不亚于	2
不仅如此	1
不仅是	1
不伤	1
不低于	1
不住	3
不作为	1
不佳	3
不信	2
不信邪	1
不倒	1
不值得	1
不停	1
不停地	1
不像	3
不准	1
不凡	2
不分	1
不利于	1
不到	18
不前	1
不加	1
不卫生	1
不去	1
不叫	1
不可一世	1
不可以	2
不可能	1
不吃	1
不合适	3
不含	8
不吵	1
不哭	1
不喜欢	2
不因	1
不在	2
不在于	1
不在意	1
不堪	1
不多	2
不太	2
不好	8
不好用	1
不嫌	1
不孕	1
不定期	1
不宜	5
不小心	2
不带	6
不应	2
不弃	2
不当	1
不影响	2
不忍心	1
不忘	2
不念	1
不想	4
不愉快	1
不懂	1
不打	12
不掉	1
不放过	1
不散	1
不明	8
不是吧	1
不是说	1
不期而遇	1
不求	1
不涨	1
不爱	2
不用	3
不畏	2
不留	2
不相信	2
不省人事	2
不知	6
不知道	11
不离	2
不符合	1
不等于	2
不算	2
不算什么	1
不管什么	1
不给	7
不缺	1
不耐	1
不肥不瘦	1
不肯	2
不育	2
不能说	1
不舒服	2
不良嗜好	1
不苦	1
不行	1
不被	4
不言不语	1
不认识	1
不让	1
不让人	2
不记得	1
不详	1
不说	1
不负	4
不贵	1
不远	1
不适	5
不配	1
不错	1
不闻不问	1
不需要	3
不靠	1
与人	2
与生俱来	1
丑	2
专	12
专业	6
专业人员	1
专业化	1
专事	1
专委会	1
专家	14
专家组	5
专柜	5
专注	1
专项	1
专题研究	1
世	25
世上	1
世俗	1
世界	14
世界卫生组织	3
世界第一	1
业	3
业务	1
业绩	1
东	11
东京	1
东北	2
东山再起	1
东方	2
东港区	2
东环路	1
东街	1
东西	36
东西湖	1
东路	2
东部	2
东面	1
丝毫	1
丝绸之路	1
丢	1
丢了	1
两	6
两个	8
两个人	1
两个月	3
两人	7
两件	1
两会	5
两千	4
两只	1
两名	1
两圈	1
两天	3
两女	1
两年	1
两张	1
两本	1
两条	1
两样	1
两次	2
两江	4
两码	3
两种	27
两边	1
严	2
严寒	2
严格要求	1
严重后果	1
丧	1
丨	5
个月	18
中	58
中介	1
中介费	1
中会	1
中医	7
中医药	2
中医院	1
中午	4
中华	2
中华人民共和国	5
中国	36
中国人民政治协商会议	1
中国农业	1
中国北方	1
中国年	1
中国日报	1
中国节	1
中场	1
中央	3
中学生	1
中就	1
中年人	1
中心	7
中意	1
中文	2
中文化	1
中新	4
中最	1
中有	2
中毒	2
中环	1
中美关系	1
中耳炎	4
中联	2
中药	3
中路	1
中队	2
中餐	1
丰	2
丰腴	1
串	2
串门	1
临床	5
临时	1
临近	1
丶	1
丸	5
丸子	1
丹	1
为啥	4
为期不远	1
为民	2
为辅	1
为重	1
主	16
主义	1
主人	10
主任	1
主办	1
主厨	1
主意	1
主楼	1
主演	1
主题曲	1
主食	2
丽	1
丽江	1
举	1
举个	1
举办	2
举手投足	2
举报	1
久了	2
久别重逢	1
久违	1
义务	3
义工	1
之下	1
之中	6
之光	2
之处	1
之家	1
之旅	1
之最	1
之江	1
之谜	2
之间	4
乌兰察布	1
乌发	1
乌梅	1
乌纱帽	1
乌鲁木齐	2
乐	4
乐器	1
乐清市	1
乐见	1
乐观	1
乔	1
乔乔	1
乖	4
乖乖	1
乖巧	2
乘坐	1
乘客	12
乙肝	13
乙肝疫苗	4
乙脑	2
乙醛	2
九五至尊	1
九华山	1
九点	2
九街	1
九龙	1
九龙坡区	1
也就	2
也有	4
也没有	3
也要	6
乡	2
乡味	1
乡村音乐	1
书	4
书写	1
书包	2
书店	1
书生	4
书籍	1
书记	1
书面	1
买	12
买一	2
买一送一	1
买下	1
买个	1
买了	6
买到	2
买卖	1
买点	3
乱	3
乱七八糟	2
乱了手脚	1
乱叫	1
乱扔	4
乱说	2
乳	9
乳头状	1
乳液	3
乳糖	1
乳腺炎	1
乳香	1
了却	1
了吗	6
了吧	3
了呀	2
了点	1
予	1
争执	1
事	19
事与愿违	1
事业	4
事业单位	1
事件	9
事儿	5
事关	1
事前	1
事后	1
事实证明	2
事情	3
事故	2
事物	1
事项	4
二三十	13
二人	1
二价	2
二十	1
二十一	1
二十二	1
二十四小时	1
二合一	1
二团	1
二姑	1
二届	1
二战	1
二手	1
二手烟	1
二无	1
二是	23
二期	5
二次	1
二氧化碳	2
二轮	1
二零二零年	1
亏	1
云	7
云南	1
云和	1
云天化	1
云龙	4
互动	1
互助	2
互联网	3
五个	2
五十	1
五口	1
五大	1
五年	1
五张	1
五点	1
五福	1
亚	2
亚太地区	1
亚龙湾	1
些个	1
些许	1
亡	1
交	1
交叉口	1
交大	1
交巡警	3
交易	2
交易员	1
交易市场	1
交替	1
交流	3
交管	1
交管部门	1
交融	2
交警	19
交警大队	11
交警支队	1
交谈	1
交通	3
交通事故	1
交通信号	1
交通安全	3
交通管理	1
交通运输	1
交际	1
亦可	1
亦是	1
产业	1
产于	1
产后	11
产品	7
产妇	3
产权	1
产褥	1
亨	3
享	13
享受	1
京	1
京报	4
亭	1
亮	5
亮了	2
亲	4
亲临指导	1
亲亲	1
亲人	3
亲切	2
亲妈	1
亲密	1
亲情	1
亲朋	1
亲朋好友	11
亲水性	2
亲爱的	39
亲近	1
人世间	1
人为	2
人事	1
人事变动	1
人以群分	2
人体	8
人儿	1
人口	2
人员	8
人和	3
人品	2
人士	3
人大代表	1
人居	2
人心	5
人性	2
人格	1
人民政府	4
人民日报	1
人海战术	1
人生	10
人皮	1
人类	5
人类基因	1
人群	3
人群中	1
人道	6
人间	1
亿元	9
什	2
什么世道	1
什么情况	1
什么时候	7
什么的	1
仁	1
仅对	1
仅次于	1
仇恨	1
今人	1
今天上午	1
今天会	1
今天在	1
今天是	3
今日	20
今晚	4
今朝有酒今朝醉	1
今生	2
介入	1
介绍	6
仍是	2
从前	1
从容	2
从我做起	1
仑	1
仓	1
仔	2
仔细	1
仔细看	1
他乡	1
他家	1
付	2
付出	3
仙人洞	1
仙女	1
仙草	1
代	3
代入	2
代表	4
代表大会	1
代言	2
代言人	1
代谢	4
代赭石	1
令	3
令人	2
以供	1
以内	3
以利于	1
以我	1
仪器	1
仪式	1
仪态	1
件	1
件事	2
件套	3
价	31
价位	1
价值	10
价格	12
任何理由	1
任性	1
任我	1
份	7
仿佛	4
企	2
企业	2
企鹅	1
伊	3
伊朗	1
伊豆	1
伏笔	1
休假日	1
休市	2
休息	5
休闲	1
众人	1
众多	1
众生	2
优	2
优势	1
优化	3
优惠	1
优惠券	3
优越性	1
优雅	8
会与	1
会使	1
会做	2
会到	1
会叫	1
会员卡	1
会在	1
会好	1
会对	2
会将	1
会引起	2
会想	1
会是	1
会来	1
会用	1
会社	1
会被	1
会议	1
伞	1
传人	81
传承	5
传播	9
传播媒介	1
传染	5
传染源	1
传染病	3
传统	5
传说中	1
传谣	1
传送门	2
传递	3
伤	6
伤人	1
伤口	6
伤害	3
伤财	1
伤身	1
伦敦	1
伯	1
估计	6
伴	1
伴随着	2
伸	1
似	1
似水	1
但不	3
但也	3
但会	1
但它	1
但我	1
位	3
位于	2
位列	1
位置	1
低	3
低下	1
低了	1
低于	1
低落	1
住	1
住了	2
住在	1
住宅	1
住宿	3
住店	1
住房	2
住院	9
佑	1
体	5
体会	2
体会到	1
体内	12
体制	1
体力活	2
体外	5
体检	2
体现	1
体系	1
体质	2
体重	5
体验	6
何惧	1
何时何地	1
何用	1
佘	1
余	1
余生	2
佛	4
佛教	10
作	4
作业	1
作了	1
作伴	1
作品	1
作家	1
作息	1
作曲家	1
作死	1
作用	3
你好	4
你想	2
你我	2
佩	2
佩戴	3
佬	1
佯	1
佳	50
使命	1
使者	1
侃	1
來	2
例子	2
例行	1
供	25
供养	11
供应链	1
依旧	4
依法	4
依然	2
依稀	1
依附	1
侠	2
侧柏叶	1
侧身	1
侨	1
便捷	2
便携	1
便是	1
便秘	5
便给	1
便能	1
促	1
促销价	1
俄	1
俄罗斯人	1
俗	4
保	11
保佑	6
保养	1
保养品	6
保卫	12
保密	1
保护	25
保温箱	13
保湿	9
保留	1
保证	3
保镖	1
保险丝	1
保障	1
保障局	2
保驾护航	2
保鲜膜	1
信	10
信仰	2
信号	2
信奉	4
信息	5
信用	2
信访	9
修	2
修复	3
修建	1
修正	1
俱乐部	1
個	5
倏	1
們	3
倒	2
倒了	1
倒在	1
倒地	10
倒霉	2
候	1
倩	1
倭	1
值	21
值得	4
值得注意	1
值班	1
倾力	2
倾情	2
假	7
假冒伪劣	1
假单	2
假性	1
偏	1
偏了	1
偘	1
偙	1
做	10
做一个	4
做了	5
做人	1
做你	2
做出	2
做好	2
做好事	1
做梦	1
做法	1
做的	4
做贼心虚	1
做起	1
做过	1
停	3
停了	2
停停	1
停在	1
停工	2
停用	2
停留	1
停薪	1
停过	1
偝	5
偠	3
偢	1
偣	1
偤	1
健	30
健健康康	3
健全	1
健康	54
健康活泼	1
健忘	1
健身	1
偦	1
偨	4
偭	27
偮	2
偯	2
偰	15
偲	1
側	1
偵	1
偶像	1
偶然	1
偷了	1
偷偷	1
偷吃	1
偷看	1
偹	2
偺	1
偼	12
偽	3
偿	2
傁	4
傄	1
傅	2
傆	1
傇	1
傉	2
傊	5
储备	3
储存	2
催	5
催眠	1
傲骨	1
傳	2
傻	5
傻子	1
像个	2
像我	1
像是	1
僖	1
僧	1
僵	1
價	1
儀	1
儋州	1
儿子	2
儿科医生	1
儿童	10
元	5
元宵	1
元气	2
元素	3
兄弟	30
充斥	1
充满	2
充血	1
充足	1
兆	4
先	8
先带	1
先把	1
先拍	1
先是	1
光下	2
光光	1
光和	1
光宗耀祖	1
光彩	1
光滑	1
光芒	1
克	2
免不了	3
免洗	2
免疫	6
免疫力	3
免费	24
兑	2
党参	1
党员干部	1
党总支	1
兜	1
入	11
入了	2
入厕	1
入口	1
入超	1
全	13
全世界	2
全体会议	1
全倒	1
全到	1
全区	2
全名	1
全国	4
全国各地	2
全场	2
全套	4
全家	1
全市	1
全开	1
全文	197
全新	2
全是	2
全民	1
全球	29
全盘	1
全省	2
全程	1
全网	3
全色	1
全资	2
全身	3
全身检查	1
全部都是	1
全靠	1
兩	1
八卦	1
八哥	1
八景	1
八月	1
八本	1
八极拳	1
八点	1
公	7
公主	2
公交	4
公交站	1
公交车	2
公众	3
公公	3
公共	16
公共事业	1
公共卫生	15
公共场所	3
公共安全	1
公务员	1
公司	10
公司债券	1
公司股票	2
公告	4
公园	1
公子	1
公安	2
公安局	1
公家	1
公寓	3
公布	3
公演	2
公猫	2
公用	1
公益	4
公社	1
公积金	1
公筷	1
公道	1
公里处	1
六个月	1
六亲	1
六代	1
六哥	2
六点	1
六盘水	3
兰	2
兰州	17
兰州交通大学	1
兰州市	1
共享	1
共和国	1
共存	1
共用	7
共识	1
共青团中央	1
共鸣	2
关	4
关心	9
关注	10
关系	2
关联	1
关联方	1
关键技术	1
关键词	1
关闭	5
兴	1
兴奋地	1
兴庆区	1
兴趣	1
其他人	1
其他地区	1
其他城市	1
其生	1
具	3
兹	1
养	18
养了	1
养活	1
养猫	2
养生	1
养老	6
养老保险	1
养颜	6
兼	2
兼有	1
兽	2
兽医	1
兽药	1
冀	1
内含	4
内容	2
内心	2
内有	3
内脏器官	1
内蒙	2
内裤	6
内酰胺	3
内陷	2
再三	1
再也	1
再也不	1
再也没有	1
再加上	1
再向	1
再度	1
再无	1
再来	1
再演	1
再看	1
冒了	2
写	6
写了	1
军部	2
农	2
农业	3
农产品	3
农历	1
农场	2
农村	4
农村卫生	1
农民工	3
农民群众	1
冠	1
冠状	9
冠状病毒	37
冬	2
冬天	4
冬季	3
冬日	1
冬训	1
冰	3
冰块	1
冰山	1
冰箱	3
冰袋	14
冰雪	1
冲服	1
冲泡	1
冲破	1
冲突	3
冲过来	1
冲进	1
决	1
决明子	2
冶	1
冷	6
冷天	1
冷敷	1
冷酷	1
冷酷无情	1
冻	2
冻猪肉	2
净	4
净利润	3
净土	1
凄美	1
准入	1
准确率	1
凉开水	2
凉快	2
凉意	1
凌	1
凌晨	3
减	6
减免	1
减少	1
减毒活疫苗	1
减法	1
减肥	2
几下	1
几个	4
几个月	5
几乎是	1
几人	1
几千	1
几千元	1
几声	1
几天	5
几天后	1
几字	1
几岁	1
几年	2
几把	1
几步	1
几滴	1
几率	1
几百元	2
几种	1
凡有	1
凤	1
凤凰	8
凤凰网	2
凭证	1
凰	1
凶	1
凶事	1
凹陷	1
出个	1
出了	3
出产	1
出入	1
出去玩	2
出发	2
出发点	1
出口	2
出售	1
出城	2
出声	1
出差	4
出席	1
出炉	2
出现问题	1
出生	9
出生于	1
出租	6
出租车	3
出色	1
出血	3
出行	8
出车	1
出道	1
出错	1
出门	9
出问题	1
出院	3
出题	1
击败	1
函	1
刀片	1
刃	1
分	4
分为	3
分之一	1
分享	11
分公司	1
分好	1
分子	2
分工	3
分布式	2
分手	1
分析	1
分泌物	2
分等	1
分类	3
分给	1
分解	3
分解成	1
分赴	1
分钟	1
切实	1
刈	1
刑场	1
划等号	1
划算	1
列出	1
刘	217
则是	3
刚刚	4
刚刚好	1
刚回	1
刚被	1
创	2
创业	1
创伤	1
创始人	1
创建	1
创意	4
创新	3
创设	1
创造	1
创造出	1
初一	1
初三	1
初二	1
初五	1
初八	1
初四	1
初心	1
初恋	2
初步	3
删了	1
判处	1
判断	3
利	2
利于	1
利好	1
利害	1
利益	2
利空	1
利达	2
别为	1
别去	1
别后	1
别在	1
别墅	2
别墅区	2
别忘了	1
别怪	1
别称	1
别针	3
到上	1
到了	26
到处跑	1
到家	4
到我	2
到手	29
到时候	1
到期	1
到站	1
到达	3
制	3
制作人	1
制剂	2
制品	10
制定	1
制成	2
制药	1
制药厂	1
制造	3
刷	3
刷牙	1
券	30
刹车	1
刺激	18
刺激性	1
刺鼻	2
刻有	1
刻薄	1
刻骨铭心	1
剂	4
剃光头	3
前	18
前一天	1
前世	1
前两天	1
前五强	1
前先	2
前几天	1
前前后后	1
前往	6
前方	1
前期	1
前来	3
前胸	2
前行	3
前路	6
前辈	1
前驱	1
剑	15
剧	3
剧中	1
剧场	1
剩下	1
剪	3
剪刀	1
副主任	1
副作用	3
副司长	1
副总	1
副驾驶	1
劉	1
力	6
力持	2
力量	3
劝	1
办	1
办事	1
办事处	2
办事效率	1
办公厅	4
办公室	1
办实事	2
办案	1
办理	1
功	1
功夫	1
功德	2
功效	3
功能	2
加	20
加了	5
加压	1
加大	6
加打	1
加持	1
加油	18
加湿器	7
加班	1
加盟	2
加过	1
加速	1
加酒	1
务	1
动	7
动上	1
动了	4
动人	1
动作	1
动力学	1
动工	4
动态	4
动感	1
动漫	3
动物	2
动画片	1
动起	1
助	9
助兴	1
助手	1
助老	1
努力	15
劬	1
劲	1
劳动	2
劳动成果	1
劳累过度	1
势力	1
勇	1
勇夺	1
勇敢	1
勉勉强强	1
勉强	2
動	1
務	2
勤	2
勤务	2
勤洗手	1
勾兑	3
勿扰	2
包	6
包含着	1
包头	2
包子	1
包括	1
包着	1
包袱	1
包装	12
包裹	2
化	2
化为	1
化了	2
化学作用	1
化学物质	1
化工	1
化疗	1
化肥	1
化解	1
化解矛盾	1
北	3
北京	3
北京大学	6
北半球	3
北环路	1
北端	1
北美	4
北路	1
北部	1
匝道	1
匠	1
区	12
区别	1
区域	8
区委	1
区政府	1
区级	1
区里	1
医	1
医事	1
医保	4
医学	8
医学界	1
医学部	3
医护	1
医护人员	1
医生	16
医用	1
医疗	9
医疗纠纷	1
医药	2
医药卫生	1
医院	30
區	1
十一	5
十七世纪	1
十三	2
十九	2
十二	3
十二天	1
十五	1
十五日	1
十亿	1
十六天	1
十几年	1
十分钟	1
十四	1
十堰	1
十大	2
十年前	4
十点	1
十箱	1
十足	3
千军万马	1
千字	1
千家万户	1
千年	1
千杯	1
千种	1
千里	2
升华	1
升天	1
升级	1
升降	1
升高	1
午宴	1
半个	1
半个月	2
半价	1
半夜	1
半天	2
半小时	1
半岁	2
半月	2
半点	1
半瓶	1
半百	1
华	13
华中	1
华为	1
华南	3
华城	4
华夏	5
华夏民族	1
华大基因	1
华晨	2
华章	1
华裔	1
协	1
协会	1
协作	1
协助	1
协和医院	1
协奏曲	1
单亲	1
单位	5
单手	1
单眼皮	1
单科	1
单纯性	1
单薄	2
单词	1
单身	1
单间	1
单靠	1
卖	12
卖到	1
南	1
南京	2
南半球	1
南宁	3
南宁市	1
南山	1
南开大学	1
南无	1
南昌	2
南昌市	1
南极	2
南皮县	1
南路	1
南边	1
南通	3
南阳市	3
南面	1
博	102
博取	1
博士	2
博物	1
博物馆	4
占	2
占到	1
卡	3
卡介苗	1
卡他	2
卡通	1
卤	2
卤面	1
卧在	1
卫	54
卫生	22
卫生保健	1
卫生学校	1
卫生部	3
卫生间	3
卫生院	2
卫视	3
卯足了劲	1
印	10
印子	1
印表	1
印象	2
危	1
危害	4
危机	1
危险	1
危险性	1
即从	1
即可	2
即日起	1
却会	2
却已	1
却被	2
却让	1
卵巢	1
卷	2
卸妆	3
卸妆乳	1
卸妆水	5
卸妆油	1
卸完	1
厄	2
厄运	1
厅	3
历史	2
历时	1
历程	1
历经	2
厉害	2
压力	4
压回去	1
厍	5
厕所	1
厚	1
厚厚的	1
厚度	3
厚重	1
原	2
原则	1
原创	5
原因	10
原料	2
原本	2
原浆	3
原生	1
原装	2
厢	2
厨	2
去了	3
去做	1
去吃	1
去年	5
去想	1
去打	17
去找	1
去火	1
去见	1
去过	1
去除	3
县	1
县域	2
县委	1
县政府	1
参	8
参与	6
参与者	1
参加	3
参商	1
又一次	4
又不能	1
又会	1
又可	4
又向	1
又想	1
又成	1
又把	1
又是	2
又有	4
又称	1
又要	1
又说	1
及早	1
及格	1
友	6
友情	1
双	10
双全	1
双鸭山	5
反	5
反反复复	1
反复	1
反对	1
反常	1
反正	2
反派	1
反省	1
反而会	1
反调	1
反馈	1
发	16
发个	1
发了	4
发作	3
发光体	1
发出	3
发在	3
发型	4
发展	2
发布	14
发情	1
发扬光大	1
发挥作用	1
发挥到	1
发来	3
发炎	2
发烧	7
发物	2
发现	58
发现了	1
发生	12
发生率	2
发病	4
发病率	5
发稿	1
发端	1
发红包	1
发给	1
发育	1
发脾气	1
发自内心	1
发行	1
发表	8
发表声明	1
发言	1
发财	3
发货	1
发起	5
发还	1
发酵	1
取	1
取了	1
取决于	1
取悦	1
取药	1
受	3
受不了	1
受了	2
受伤	11
受冻	1
受孕	1
受害	1
受损	1
受控	1
受益	1
受益人	2
受着	1
变	7
变化	1
变好	1
变小	1
变弱	1
变形	1
变得	7
叙事	1
叛逆	1
叠加	1
口	5
口中	2
口味	5
口子	1
口干	1
口感	1
口气	4
口渴	1
口粮	1
口罩	5
口腔	3
口腔卫生	1
口说	1
口蹄疫	1
古	3
古人	1
古代	2
古典	1
古斯	1
古老	3
古装剧	1
古道	1
古风	1
句	1
句式	1
另一半	1
另一边	1
另付	3
只会	4
只想	3
只愿	1
只用了	1
只能	3
只见	1
只需	3
只需要	1
叫上	1
叫我	1
叫来	4
叫醒	1
叭	6
叮	1
可不可	1
可为	1
可乐	1
可以吗	3
可以用	1
可保存	1
可信	1
可怕	1
可怜	9
可恶	1
可惜	2
可我	1
可持续性	1
可期	2
可爱	7
可用	2
可能会	1
可能性	1
可能是	3
可被	1
可选	1
可防止	1
可限	1
台	3
右	1
右脚	1
叶	2
叶子	1
叶酸	2
号	5
号为	1
号牌	2
号称	1
司	2
司机	5
吃	26
吃上	1
吃东西	1
吃个	1
吃了	7
吃什么	2
吃到	7
吃吃	1
吃吃喝喝	1
吃奶	1
吃完	2
吃宵夜	1
吃得	1
吃盐	1
吃素	1
吃肉	2
吃苦	1
吃药	2
吃饭	8
吃饱	1
各市	1
各方面	1
各直属	1
各类	1
各部门	1
各项	1
合	4
合伙人	1
合作	1
合十	1
合同	1
合格	2
合着	1
合肥	2
合肥市	2
合肥市人民政府	2
合调	1
合适	11
吉	3
吉他	1
吉林省	1
吉祥物	2
同事	6
同去	1
同城	2
同学	5
同学们	1
同志	1
同情	1
同意	1
同是	1
同步	1
同比	7
同类	2
同胞	3
同行	15
名	4
名人	3
名单	1
名厨	1
名叫	1
名声	4
名头	1
名字	3
名家	1
名山	1
名贵	1
后代	1
后天	1
后山	3
后悔	2
后悔药	2
后援会	2
后期	1
后用	2
后窗	5
后背	3
后腰	1
后遗症	3
吐	2
向前看齐	1
向往	2
向阳	1
吓人	1
吓得	2
吕	4
君	11
吟唱	1
否	1
否定	1
含	5
含义	1
含有	8
含苞欲放	2
含酒精	2
含量	13
听	2
听不进去	1
听了	1
听信	1
听到	2
听力	2
听取	1
听好	6
听得	1
听得懂	1
听的歌	1
听话	1
听说	2
启	1
启事	1
启动	2
启用	1
启示	1
吴	6
吴雪	1
吵	1
吸收	5
吸烟	2
吸烟者	2
吸纳	1
吹	3
吹起	1
吻	1
呆	3
告	2
告别	2
告慰	1
告知	3
告诉	7
呐喊	1
呔	1
员	2
员工	10
呙	1
呜呜	3
呦	2
周	31
周三	2
周五	1
周六	1
周围环境	1
周岁	2
周末	2
周而复始	1
周边	3
周迅	1
呱	1
味	26
味蕾	1
味道	21
呵呵	2
呼吸	1
呼吸困难	1
呼吸道	2
呼呼	1
呼呼大睡	2
呼气	7
命	5
命令	2
命运	2
咀嚼	1
咋个	1
和亲	2
和你	5
和家人	2
和我	2
和解	1
和顺	1
咕噜咕噜	1
咖	2
咖啡	7
咖啡杯	1
咣当	1
咨询	6
咬	4
咬了	2
咬伤	4
咬掉	1
咬牙	1
咳嗽	6
咽	1
咽喉	1
咽炎	3
哀嚎	2
哀苦	1
品	8
品尝	1
品德	1
品牌	16
品牌价值	3
品相	2
品种	4
品质	4
哄	3
哄了	1
哇哇	3
哈哈	1
哈哈哈	5
哈哈哈哈	7
哈士奇	1
哈尔滨	1
哈根达斯	1
哒	15
哒哒	1
員	3
哥	16
哥哥	3
哨子	2
哪一	1
哪家	1
哪有	1
哭	9
哭了	3
哭哭	1
哭得	1
哭成	1
哭泣	1
哭闹	1
哺乳期	1
哼唱	1
唇	3
唇色	2
唐	4
唐镇	1
唑	1
唯一	3
唯你	1
唱	4
唱了	1
唾液	2
商	5
商丘	1
商业	1
商人	1
商品	3
商场	5
商家	5
啊啊	5
啊啊啊	2
問	1
啤	2
啤酒	12
啧	1
啧啧	1
啫喱	3
啵	2
喂养	3
喂奶	1
喂狗	1
善	4
善恶	2
善意	1
善良	6
喊	6
喊话	49
喘	1
喜	1
喜事	1
喜庆	3
喜欢	15
喜欢我	1
喜爱	2
喜逢	1
喝	52
喝一杯	1
喝了	5
喝了酒	1
喝到	1
喝咖啡	1
喝汤	1
喝点	2
喝茶	1
喝药	1
喝过	2
喝酒	36
喝醉	5
喵	8
喷	2
喾	1
嗎	6
嗓	1
嗓子	1
嗓音	3
嗨	4
嗷嗷	1
嘉	11
嘤	1
嘤嘤	1
嘱咐	1
嘴	3
嘴快	1
嘶哑	1
噜	1
噢	1
器	1
器材	1
嚎啕大哭	1
囉	1
囊	1
囙	1
四个	2
四个人	1
四五个	1
四分之三	2
四天	1
四季	1
四川	2
四年	1
四支	1
四种	1
四级	1
四面八方	1
囜	1
囝	1
回	11
回不去	1
回不来	1
回到	1
回到家	3
回去	1
回向	2
回味	1
回回	1
回国	2
回复	5
回头	2
回家	22
回应	1
回归	2
回忆	1
回报	3
回放	1
回来	12
回答	9
回答者	1
回老家	2
回购	1
回过	1
回魂	1
因为她	1
因素	1
团	1
团团	1
团圆	1
团圆饭	1
团子	1
团长	1
团队	2
囤	1
囧	1
园	5
园林	1
困	2
困了	1
困境	2
困难	4
围	2
围脖	1
围观	12
固体	1
固定	1
固态	1
固执	1
国	2
国产	3
国内	5
国发	1
国外	5
国家	5
国投	1
国有	11
国泰	1
国美	1
国际	7
图一	1
图书馆	2
图像	1
图形	1
图景	3
图片	35
图解	1
圆	8
圆圆	1
圆圆的	1
圆润	1
圆满	1
圆满结束	1
圆脸	1
圈	11
圈子	8
國	3
圖	2
土地	5
土豆	2
圣	1
圣人	1
圣诞	3
圣诞树	3
圣诞节	1
在一起	1
在世	1
在你	1
在其	1
在前	1
在历史上	1
在哪	1
在在	1
在场	1
在外	2
在家	8
在工作中	1
在当	1
在意	1
在校	1
在看	1
在线	5
在给	2
在网	3
在被	4
在说	2
在读	1
在这	2
在这里	2
圩	1
地上	2
地下室	1
地利	1
地区	1
地图	1
地图搜索	1
地址	5
地方	5
地方请	1
地球	21
地铁	9
地铁站	2
地震	1
场内	1
场所	1
场景	3
均匀	2
均衡	1
坊	2
坍塌	1
坎	1
坏了	2
坏人	1
坏猫	1
坐	5
坐上	1
坐在	2
坐坐	1
坐好	1
坐标	1
坐火车	1
坐着	1
坐飞机	1
坑	4
块钱	1
坚定	1
坚强	1
坚果	1
坛	1
坝	4
坟墓	1
坠入	1
坤	1
坦然	1
坨	2
垂青	1
垃圾	4
垃圾桶	1
型	3
垫	1
垮	2
埋下	1
埋在	1
埋葬	1
城	5
城区	4
城市	4
城隍庙	2
培	2
培训	8
基	3
基因	3
基地	3
基本法	2
基础	1
基础设施	1
基金	1
堂哥	1
堠	1
堪	1
堪称	1
報	2
場	1
堵塞	2
堵车	3
塌陷	2
塘	2
塞	2
填充	1
填满	1
填表	1
境	2
境内	2
境外	3
墓	5
墓室	2
墙	6
墙上	5
墙壁上	1
增	9
增加	4
增多	2
增大	1
增强	4
增至	1
增资	2
增进	1
增长	8
壮	1
声	2
声明	2
声音	2
壹	1
处	3
处于	1
处以	3
处置	4
备	4
复	3
复兴	2
复合	2
复工	94
夏	6
夏天	1
夏威夷	1
夏季	3
夏邑县	1
外	1
外侧	1
外出	3
外刊	1
外加	2
外国	1
外地	1
外套	2
外婆	1
外来	1
外甥	1
外界	1
外科	1
外耳道	3
外衣	1
外表	1
外观	1
外面	1
多不	1
多个	1
多为	1
多久	1
多云	2
多人	1
多位	3
多冲	1
多利	2
多到	1
多加	1
多台	1
多吃	2
多喝水	1
多媒体	2
多家	3
多小时	2
多少个	1
多年	2
多所	2
多样化	4
多汁	2
多点	1
多病	1
多种	15
多说	1
多路	1
多远	6
多长时间	1
夜	3
夜归	1
夜晚	1
夜间	1
够	2
够不够	2
够受	1
够多	1
够大	1
夠	1
大一	1
大三阳	1
大事化小	1
大于	1
大人	2
大使	2
大便	2
大全	1
大动干戈	1
大势	1
大包	1
大区	1
大半	2
大厅	9
大厦	4
大叔	1
大可以	1
大名	2
大和	1
大哭	2
大喜事	1
大地	1
大型超市	1
大多是	1
大夫	1
大头	1
大妈	6
大学	4
大学生	1
大家庭	2
大家能	1
大寿	1
大小	1
大小便	1
大局	1
大师	1
大师兄	4
大年	1
大庆	2
大戏	1
大手	1
大拇指	1
大排档	1
大敌	1
大旗	1
大明	1
大智慧	1
大楼	1
大概在	1
大概是	2
大洋	14
大海	1
大爷	2
大片	1
大牌	2
大王	1
大球	1
大病	2
大盗	1
大神	2
大米	1
大结局	1
大肠杆菌	1
大脑	2
大自然	1
大葱	1
大蒜	1
大西北	1
大规模	1
大象	4
大赛	3
大过	1
大连	2
大道	5
大部分	3
大酒店	1
大野	2
大门	1
大队	7
大面积	1
大餐	1
大黄	2
天	15
天上	1
天下	1
天下事	1
天会	1
天后	6
天命	1
天和	1
天啊	1
天地	1
天大	1
天天向上	1
天安	1
天崩地裂	1
天才	1
天数	1
天时	1
天气	3
天津	6
天然	3
天生	2
天神	1
天秤	6
天秤座	2
天色	1
天花	3
天道酬勤	4
天马行空	1
天麻	1
太	24
太不	1
太会	1
太原	1
太大	1
太太	1
太奇	1
太好	2
太差	1
太有	4
太棒了	1
太皇太后	1
太监	1
太短	1
太过	1
太阳	2
太难	2
太高	6
夫	1
夫人	3
夫妻	3
央	1
央视春晚	1
失信	1
失声	1
失恋	2
失望	1
失眠	1
失禁	1
失语	1
失调	1
失败	1
头	10
头发	1
头孢	5
头晕	3
头条	6
头痛	2
头皮	5
头盔	19
头脑	1
头部	10
头顶	1
头额	1
夸	2
夸夸	1
夸奖	1
夹来夹去	1
夺冠	2
夺门而出	1
奇怪	1
奇怪的是	3
奇特	1
奇缘	1
奉	16
奉献	2
奋斗	2
奋斗目标	1
契机	1
奔放	1
奔波	2
奔腾	1
奔跑	7
奔马	1
奕	1
奖励	1
套装	5
套路	1
奘	2
奚	2
奥体	1
奥秘	1
奥运	1
女	7
女主角	1
女人	3
女儿	5
女厕所	3
女士	5
女子	2
女孩	3
女孩儿	1
女孩子	2
女性	7
女明星	1
女星	1
女朋友	1
女生	11
女秘书	1
女贞子	1
女足	1
奵	1
奶	2
奶嘴	1
奶奶	2
奶水	1
奶粉	1
奸	4
她出	1
她就	1
她能	1
她说	2
奺	1
奻	1
好一会	1
好不容易	3
好东西	1
好久	1
好了	7
好伴侣	1
好像	8
好像是	1
好几年	1
好去处	1
好友	1
好吃	3
好吗	1
好吧	5
好听	1
好啦	2
好喝	1
好处	1
好多	5
好多人	1
好奇心	1
好好	5
好带	1
好开心	1
好心	1
好心人	2
好想	2
好想你	1
好把	1
好有	1
好机会	1
好棒	1
好比	1
好烦	1
好用	2
好痛	2
好的多	1
好看	7
好茶	1
好觉	1
好评	2
好起来	1
好过	1
好运	8
好闻	1
好难	2
如坐针毡	1
如实	3
如有	1
如来	5
如果是	2
如果有	1
如皋	1
如约	1
妃	1
妄为	1
妄加评论	1
妆	1
妇女	2
妇幼	1
妈	6
妈呀	1
妈咪	10
妈妈	27
妍	2
妖	2
妖冶	1
妙招	1
妥善	1
妩	4
妩媚	1
妳	1
妹	2
妹妹	7
妹子	1
始	1
始终	1
姐	4
姐妹	5
姐姐	9
姑姑	1
姑娘	3
姓名	1
委	32
委员	3
委员会	6
委屈	4
姥姥	3
姥姥家	1
姨妈	1
姿态	3
威	5
威灵	1
娃	3
娃娃	1
娅	2
娇	1
娇嫩	2
娇艳	1
娓娓	1
娘	2
娘子军	1
娱乐	3
娴	1
婆婆	6
婚	1
婴儿	3
婴幼儿	1
婷	1
媒介	1
媒体	2
媛	1
媛媛	1
媲美	1
媽	1
嫌	5
嫌弃	1
嫡系	1
嬛	2
子	4
子公司	4
子孙后代	1
子宫颈癌	1
孑	1
孔	4
孔庆东	1
孕	4
孕妇	9
字	3
存	1
存期	1
孙	4
孙子	1
孜	1
孝感	1
孢子	1
季	2
季节	3
季节性	1
孤儿	2
孤单	1
孤寡	1
孤独	2
孤独感	1
学	4
学业有成	1
学了	1
学会	1
学到	1
学医	1
学家	1
学府	1
学校	3
学生	7
学生时代	1
学起来	1
学院	9
孩	2
孩子	42
宁波	1
它会	1
它就	1
宅	1
宇	30
宇宙	2
守	4
守将	1
守护	1
守法	1
守着	1
安	4
安全带	1
安全性	1
安全法	1
安分守己	1
安利	1
安好	1
安妮	1
安安	3
安定片	1
安庆	1
安康	3
安心	2
安慰	1
安抚	1
安排	2
安眠药	1
安稳	2
安适	9
安逸	1
安阳	2
安顺	1
宋	1
完	6
完了	10
完全相同	1
完全符合	1
完善	1
完好	1
完工	4
完成任务	1
完成后	1
完整	1
完毕	1
完美	3
宏大	1
宗	1
宗师	1
宗教	1
宗旨	1
官	13
官人	1
官员	2
官方	5
官方网站	1
官运	1
定义	1
定位	1
定数	1
定时	2
定有	1
定期	4
定要	53
定量	1
宜	1
宜昌	1
宝	8
宝宝	26
宝藏	1
宝贝	20
宝贵	1
实	2
实事	1
实体	1
实力	5
实在是	1
实地	2
实地考察	2
实施	3
实时	4
实是	2
实景	1
实用	2
实行	1
实话	1
实质问题	1
实践	5
实际上	1
实验	1
实验室	1
宠	8
宠爱	1
宠物	11
宠物医院	1
审判官	1
审批	5
审核	2
审美	1
客户	2
客户端	4
客观事实	1
客车	1
宣	1
宣传	5
宣城	1
宣肺	1
宣誓	1
室	1
室内	7
室内环境	1
室内设计	2
宫	1
宫颈癌	9
害	2
害人	1
害怕	3
家	18
家中	8
家乡	1
家人	11
家住	1
家养	4
家园	1
家家	1
家家户户	1
家庭	17
家庭医生	2
家族	5
家猫	1
家用	2
家访	1
家里	6
家里人	2
家长	8
家门	1
容	2
容器	1
容容	1
容易发生	1
宽	3
宽带	1
宾	1
宾馆	1
宿	2
宿命	1
宿舍	3
寄	2
寄回	1
寄托	1
寄生虫	2
密集	1
富	4
富有	7
寒假	3
寒冷	2
寒流	1
察	3
寰	1
对了	1
对付	2
对决	1
对外	4
对抗	1
对接	1
对此	2
对等	1
对象	1
对路	1
对面	1
对骂	1
寺	4
寻	4
寻回	1
寻思	4
寻找	9
寻欢作乐	1
导致	19
导航	1
封面	1
射线	3
将你	1
将其	10
将在	3
将就	1
将来	1
将至	1
專	1
尊	1
對	2
導	1
小三	2
小事化无	1
小二	1
小于	1
小伙伴	2
小传	2
小体	2
小偷	1
小儿	4
小兔	1
小分队	1
小动物	4
小包	1
小包装	1
小区	6
小半	2
小口	1
小可爱	2
小号	4
小吃	1
小哥哥	2
小土	1
小型	4
小型汽车	2
小声	1
小天使	1
小太阳	1
小妞	1
小妹	1
小妹妹	1
小孩	2
小孩儿	1
小孩子	2
小宝宝	3
小宝贝	1
小家伙	2
小小	3
小小的	2
小常识	1
小弟	1
小心翼翼	1
小房	1
小手	2
小新	1
小时	5
小时内	1
小月	1
小朋友	7
小板	1
小树	1
小狗	5
小猪	1
小猫	4
小猫咪	2
小瓶	2
小白	10
小看	1
小秘方	1
小组	2
小经验	1
小美女	1
小老鼠	1
小肠	1
小脸	1
小腿	1
小花	3
小虹	1
小赵	2
小酌	1
小酒	1
小队	1
小集	1
小饼	1
小麦	1
小黄	1
小龙	2
少	14
少不了	4
少了	4
少吃	2
少女	2
少年	3
少年时期	2
少许	2
少量	3
尘	5
尚	1
尚在	1
尚未	12
尝试	1
尤其能	1
就不	1
就不是	6
就不能	1
就会	7
就像	6
就出	1
就叫	1
就可以	10
就和	1
就在	3
就在于	1
就好	1
就应该	1
就很	2
就怕	2
就想	1
就把	1
就有	1
就来	2
就看	2
就等	6
就能	3
就行	1
就被	2
就让	3
就跑	1
就这样	2
就问	1
就餐	1
尴尬	1
尹	3
尺	2
尺寸	2
尼	3
尼古丁	1
尽兴	1
尽在	2
尽是	1
尽能	1
尾	1
尾巴	1
尿	3
尿素	2
局	8
局部	1
局限性	1
屁	2
层	2
居	2
居士	1
居民	6
居高不下	2
屈	1
屈臣氏	2
届	1
屋	1
屋企	1
屋后	1
屋里	1
屏	1
屏幕	1
屏障	1
展	1
展厅	2
展开	196
展现	2
展示	2
展览	1
展露	2
属	4
屡见不鲜	1
屯	1
山	5
山东	1
山姆	1
山峰	1
山村	1
山楂	1
山火	1
山茶	1
山茶花	1
山药	1
山西	1
山路	1
岁	6
岁了	1
岁尾	1
岁月	1
岗	3
岩洞	1
岭	1
岱岳	3
岳	2
岳阳	2
岸	4
峰	1
崔	5
崧	1
崽	1
崽子	1
嵊	1
巓	2
川	3
川芎	1
州	2
巡警	1
巡逻	1
巢	3
工业	1
工业大学	1
工作	20
工作人员	11
工作室	2
工作思路	2
工作总结	1
工作需要	1
工农	1
工厂	1
工地	1
工学院	2
工程	7
工程学院	1
工艺	1
工资	3
左边	2
巧	2
巧克力	1
巧妙	1
巧用	1
巨鹿	1
巨鹿县	2
巫	4
差	2
差别	3
已于	1
已使	1
已去	1
已有	1
已然	2
已经在	3
已经是	2
已达	1
巷	1
巾	4
币	2
市	9
市区	2
市场	13
市政府	6
市民	9
市里	1
布	8
布鲁氏菌	5
帅	5
帅哥	1
帆	1
师	2
师承	1
师父	1
希	3
希望	32
帖	1
帖子	1
帝	2
帝国	1
帝国主义	1
帝王	4
带上	2
带了	2
带些	1
带你	1
带出	4
带出去	1
带到	1
带去	1
带回家	4
带孩子	1
带有	2
带来	4
带着	8
带至	1
带走	1
带走了	1
带过来	1
带队	1
帧	1
師	3
帮	9
帮你	1
帮忙	2
帮我	2
帮扶	1
常山	1
常州	4
常平	1
常年	1
常态	1
常被	5
常见	2
常见问题	1
常识	1
帽子	1
幌	1
幕后	2
干	6
干净	4
干咳	1
干啥	1
干杯	2
干燥	4
干红	8
干起来	2
平	2
平凡	1
平台	9
平坝	1
平安	20
平安无事	2
平平安安	1
平衡	2
平衡点	1
平静	2
年	16
年会	1
年关	2
年内	2
年前	4
年后	5
年夜	1
年夜饭	1
年年	1
年底	6
年度	1
年来	1
年礼	1
年纪	2
年终	1
年终奖	5
年货	5
年轻	1
年轻人	1
年龄	15
并不能	1
并且有	1
并于	1
并发症	1
幸	3
幸福	9
幸福感	2
幸福生活	1
幸福美满	2
幸运	1
幸运儿	1
幻	2
幻想	1
幻觉	1
幼	4
幼儿园	1
幼年	1
幽怨	1
幽门	4
幽默	1
幾	3
广	2
广场	2
广大群众	1
广州	1
广泛传播	2
广西	1
庄	1
庄重	1
庆	2
庆幸	4
床上	4
床上用品	6
床单	1
库存	1
应	6
应从	1
应对	3
应急	1
应援	1
应是	1
应答	1
应邀	1
底气	1
底线	1
底色	2
庖	1
店	14
店员	1
店里	1
庙	1
庚子	1
庞大	2
废了	1
度	4
度了	1
度人	2
度假	1
度数	10
度日	1
度过	1
座	2
庭	1
康	10
康复	6
庸俗	1
廣	1
延	2
延年益寿	1
延长	1
建	10
建业	2
建工	1
建房	1
建档立卡	6
建筑	2
建筑工人	1
建议	12
建设	10
开	9
开上	1
开了	3
开会	1
开具	1
开出	1
开发	4
开启	4
开完	1
开封	1
开年	2
开开	1
开得	1
开心	16
开心果	1
开放	1
开朗	1
开来	1
开玩笑	11
开瓶器	6
开端	1
开药	1
开车	2
开阔视野	1
异	2
异乡	1
异乡人	1
异味	2
异地	1
异议	1
弃	2
式	7
弓形虫	1
引	1
引入	1
引发	4
引着	1
引诱	1
弟弟	2
张	7
张了	1
张口	2
张大	1
张宇	1
张宝	1
张良	1
弥漫	1
弹	1
强	6
强了	1
强到	1
强制	6
强制措施	1
强化	2
强大	1
强度	1
强效	1
强盗	1
归乡	1
归来	2
归还给	2
当众	1
当你	1
当初	1
当地政府	1
当天	2
当归	1
当日	1
当是	1
录像	1
录取	3
录音	2
形式	1
形状	1
形象	2
形象大使	11
彤	1
彩	2
彩色笔	3
彭	2
影	1
影剧院	3
影响	8
影响力	1
影响很大	1
影帝	1
影视娱乐	1
影院	2
往前	1
往前走	1
往后	1
往里	1
径	1
待了	2
待产	1
待会	1
待过	1
很不错	1
很久	2
很久没	1
很厚	1
很可能	1
很多人	6
很大	1
很好	14
很小	1
很强	1
很快	2
很想	2
很早	1
很是	1
很有	2
很棒	1
很正常	1
很爱	2
很简单	2
很细	2
很美	1
很长	3
很难	1
很高	6
律	2
律师	1
後	2
徐	4
得多	1
得病	1
御	5
微	112
微微的	2
微波炉	3
微生物	2
微笑	1
微观	4
微醺	3
微风	2
德	1
德性	1
德行	4
徽章	1
心	23
心不死	1
心内	1
心动	1
心平气和	1
心态	3
心思	1
心悸	1
心情	8
心情舒畅	1
心意	2
心愿	1
心扉	2
心无旁骛	1
心气	1
心灵	2
心理	1
心理咨询	1
心电图	1
心疼	7
心窗	1
心肝	1
心胸	1
心花怒放	1
心都	2
心酸	1
心高气傲	1
必不可少	1
必会	1
必备	3
必胜	2
必胜客	4
忌口	1
忍不住	1
忍冬	4
忍着	1
志愿	7
志愿者	35
忘	1
忘了	4
忘却	1
忘性	1
忘记	1
忙	1
忧	1
快乐	16
快了	1
快件	1
快呀	1
快心	1
快快	4
快手	1
快把	1
快搞	1
快来	12
快点	3
快递	3
快速	6
忱	1
念	2
念头	1
念经	2
怀	1
怀乡	1
怀化	1
怀孕	3
怀疑	3
怀里	3
态度	1
怂	2
怎么会	1
怎么能	5
怏	1
怒吼	1
怕不是	2
怕冷	1
怖	1
思	32
思乡	3
思念	2
思想	2
思索	1
思维	2
思考	3
思路	1
怡	1
怡然	1
急	1
急性	4
急性传染病	1
性	10
性别	3
性子	1
性感	1
性格	3
性疾病	2
性肝炎	2
怨气冲天	4
怪了	1
怪兽	2
总	4
总会	1
总公司	2
总冠军	1
总数	2
总算	1
总经理	1
总裁	4
总部	1
恋旧	2
恐怖	1
恐慌	2
恒	2
恢复	4
恢复期	2
恣	1
恨	1
恩	1
恩人	1
恬	1
恬静	1
恭请	1
恰	1
恶劣	1
恶心	1
恶魔	1
悄	1
悔	2
悟性	1
悟道	1
患	2
患儿	2
患有	2
患者	22
悦	4
您好	1
您对	1
悬挂在	1
悲	2
悲剧	1
悲哀	1
悲欢	2
情	7
情书	1
情人节	1
情况	20
情况下	8
情商	1
情怀	1
情感	3
情愫	1
情有独钟	1
情欲	2
情绪	7
情话	1
情谊	1
惊	1
惊为天人	1
惊人	1
惊喜	2
惊爆价	1
惊讶	2
惜	1
惠	3
惠农	1
惠农区	1
惠山区	2
惠民	1
惨	2
惨了	1
惨兮兮	1
惨烈	1
惨重	1
惩戒	1
惯	1
惯坏	1
想	18
想为	1
想买	1
想你	2
想到	4
想去	3
想吃	1
想听	1
想喝	1
想在	1
想念	1
想想	1
想来	1
想法	1
想看	1
想着	2
想笑	1
想要	2
想见	1
想说	1
想象	2
想起	1
愀	1
愁	1
意	1
意境	2
意外	4
意大利	4
意见	2
意识	2
愚蠢	1
感	12
感人	1
感兴趣	1
感冒	7
感冒药	1
感到	1
感到痛苦	1
感动	7
感受	5
感受到	1
感官	3
感恩	7
感恩节	1
感悟	8
感情	5
感慨	1
感染	69
感染力	22
感染者	2
感觉	18
感谢	9
愿	9
愿为	1
愿望	6
慈善机构	1
慌	2
慌张	2
慕	2
慢	2
慢性	5
慢慢	3
慢慢地	1
慮	1
慰	1
慰问	3
慵	2
慵懒	1
憋	1
憎恨	1
憔悴	1
懂事	1
懂得	2
應	1
懒惰	2
懵	1
戊	1
戏	5
成	19
成不了	1
成了	8
成事	1
成份	1
成分	8
成功	7
成年人	2
成熟	2
成立	2
成都	12
成都市	2
成长	4
我为你	1
我们家	2
我会	1
我哥	3
我国	2
我妈	2
我姐	4
我爸	3
我省	1
我行我素	1
戒	2
戒烟	1
戒酒	2
或用	1
战	5
截	3
戳	12
戴	4
戴好	1
户	3
户型	2
房	3
房东	1
房前	1
房子	2
房屋出租	1
房源	1
房租	1
房间	3
所做	1
所属	1
所有人	1
所致	2
所说	1
扇	2
手	6
手上	1
手下留情	1
手册	2
手工	1
手札	3
手术	2
手机	8
手法	3
手续	8
手脚	1
手臂	3
手足	2
手足无措	1
手里	1
才是	2
才有	2
扎	2
扎根	1
扎针	3
扒	2
打个	1
打了	18
打了个	1
打包	1
打卡	4
打好	1
打字	1
打完	19
打开	5
打扫卫生	1
打扮	1
打断	1
打牌	2
打电话	2
打的	9
打算	1
打过	2
打造	1
打针	4
打错	1
扔	2
扔掉	1
扛	1
扛起	1
扣	3
扣帽子	1
扣满	1
执勤	6
执掌	1
执法	1
扩散器	1
扫	1
扬州	1
扭动	1
扶	5
扶持	1
扶贫	4
批上	1
批号	1
找	15
找上门来	2
找不到	1
找了	1
找到	6
找回	1
找开	1
找我	1
找机会	1
找来	1
承担	2
承认	1
承诺制	2
技	1
技术	5
技术交流	2
技法	1
技能	1
技艺	1
把子	1
把握	1
抑制剂	2
抑郁	5
抑郁症	12
抓	2
抓了	2
抓拍	1
抓破	2
抓紧	1
抓起来	1
投	6
投放	2
投票	5
投资	1
投资有限公司	4
抗	2
抗体	7
抗拒	1
抗氧化剂	1
抗生素	2
折叠	1
折合	14
折扣	1
折腾	1
抚养权	48
抢购	2
护	10
护卫队	1
护士	5
护持	1
护理	3
护肤	4
报	9
报关单	1
报到	1
报告	7
报警	9
报请	1
报送	1
报道	4
报道说	1
披	1
抬	1
抱	1
抱住	1
抱歉	2
抱着	3
抵	1
抵御	1
抵抗力	7
抵达	2
抹	1
抹上	1
抽	6
抽中	1
抽抽搭搭	2
抽检	2
抽血	1
抽风	1
抿	2
抿了	1
担当	2
担心	6
拆	2
拆开	4
拉	14
拉上	4
拉了	1
拉住	1
拉出	1
拉出来	1
拉屎	1
拉我	1
拍	27
拍下	6
拍出	1
拍到	1
拍在	1
拍戏	48
拍手	1
拍摄	1
拍照	3
拐	1
拐弯	1
拒	4
拒绝	12
拔	1
拖	2
拖了	1
拖拖拉拉	1
拖欠	1
拘役	1
招	2
招商	4
招惹	2
拜	1
拜年	2
拜托	4
拟	2
拟与	1
拟人	1
拥	1
拥抱	1
拥有	5
拦	2
拦下	2
拧	1
拳	1
拼	2
拼了	1
拼命	1
拾掇	2
拿下	1
拿了	2
拿出	1
拿回	48
拿掉	1
拿来	1
拿走	1
拿起	2
持	2
持久	3
持有	1
持续	15
挂毯	1
指	5
指出	2
指定	1
指尖	1
指引	2
指挥	1
指教	1
指数	4
指点	1
指甲	2
指甲刀	1
指甲油	1
按住	1
按摩	4
挑	1
挑一	1
挑剔	1
挑逗	1
挖出	1
挠	3
挡了	1
挡住了	1
挣	1
挣扎	2
挤	1
挥	3
挥发	1
挥手	2
挥着	1
挪	1
振	5
振奋精神	1
挺	2
挺多	1
挺大	1
挺拔	1
挽回	1
捂	1
捉到	1
捋	1
捏	1
捐	1
捐款	2
捐赠	1
捞	5
损伤	5
损坏	2
损失	3
损害	1
捡	4
捡到	1
捡回来	1
换	2
换个	1
换了	1
换位	1
换季	1
掉了	3
掌	1
掌门人	1
掏耳朵	3
排	2
排出	3
排列	1
排打	1
排排	1
排行榜	2
排解	1
排除	46
排骨汤	1
探	1
探伤	2
探索	1
接	22
接入	1
接到	9
接受	8
接受教育	1
接回	1
接种	60
接触	1
接触到	1
接近	3
控	1
控制	2
控股	1
推	4
推出	1
推动	2
推开	4
推拿	1
推理	1
推荐	8
推进	1
措	1
措施	3
掺杂	1
揉搓	1
提	4
提不起	1
提供	2
提到	1
提前	4
提升	2
提取物	2
提心吊胆	1
提案	1
提示	1
提醒	7
提防	1
提高	5
插座	1
握着	1
援引	2
搁	1
搅	1
搓	1
搓手	1
搖	1
搜	4
搜出	1
搜索	2
搞	2
搞上去	1
搞不好	1
搞不清	1
搞得	3
搞快	1
搞清	1
搞笑	2
搬	3
搬迁	2
搬运	1
搭	4
搭配	2
携带	4
携手	2
摄	1
摄入	2
摄入量	1
摄影	3
摄氏度	1
摆件	2
摆动	1
摆好	1
摆布	1
摆弄	1
摆渡人	1
摇	1
摇头	1
摇手	1
摇晃	10
摊	1
摔	1
摘	1
摩卡	2
摩托车	25
摩登	28
摸	1
摸摸	1
摸鱼	1
撒娇	1
撒欢	1
撕心裂肺	1
撞	1
撞出	1
撞钟	1
撤	1
撤销	3
撩拨	1
播	1
播出	1
播放	2
撸	2
撼	1
擁	1
操	2
操作	1
操场上	1
擒获	1
據	1
擦	7
擦拭	3
擱	1
支出	2
支持	3
支撑	1
支撑住	1
支队	1
收	2
收了	1
收件	2
收养	1
收到	3
收拾	1
收敛	1
收治	1
收留	2
收益率	1
收缩	2
收获	3
收藏	5
收货	1
收购	1
收费	1
收费站	1
改	2
改变	5
改名	2
改善	4
改改	1
改正	1
改编自	1
改进	1
改造	3
攻	2
攻略	2
放	2
放下	4
放假	9
放入	1
放养	1
放出	1
放在	2
放声歌唱	1
放弃	1
放心	1
放松	2
放水	1
放生	3
政协委员	1
政客	1
政府	6
政府工作报告	1
政府机关	1
政策	1
故乡	2
故事	8
故宫	2
故宫博物院	1
效	2
效忠	1
效果	5
敌	2
敏	3
敏感	14
敏感期	3
救人	5
救人一命	1
救出	2
救助	6
救急不救穷	1
救护车	1
救治	4
教	14
教下	1
教主	1
教你	1
教官	2
教室	2
教导	2
教授	1
教程	1
教育	1
敛	1
敢唱	1
散	2
散播	1
散结	1
散落	1
敬老	1
数	2
数不胜数	1
数天	3
数字	1
数据	6
数量	4
整	3
整个人	2
整了	1
整好	1
整治	3
整洁	1
整理	4
整顿	1
敷	1
數	1
文	7
文件	1
文具	1
文化	5
文化活动	1
文化路	1
文字	3
文明	3
文明城市	1
文殊	3
文物	1
文物古迹	1
文章	6
斋	2
斗智	1
斗智斗勇	1
料	3
料理	1
斡	2
断	1
断了	1
断断续续	1
斯	7
新	30
新买	2
新剧	2
新加坡	4
新华社	1
新华路	1
新发现	1
新名词	1
新品	1
新型	45
新增	1
新奇	1
新年	8
新情况	1
新房子	1
新时代	1
新春	6
新机	1
新村	2
新民	1
新气象	1
新浪	2
新生儿	2
新疆	2
新路	1
新闻	11
新陈代谢	1
新鲜	14
新鲜事	1
方中	1
方向	1
方向盘	1
方城县	1
方式	2
方案	6
方法	1
於	1
施	2
旁	2
旁边	3
旅	1
旅客	5
旅游	2
旅行	10
旅途	1
族	5
旗	15
旗帜	1
旗舰店	1
无人	1
无从下手	1
无任何	6
无偿	3
无副作用	2
无力	1
无双	1
无味	2
无处不在	1
无奈	1
无意中	1
无所不能	1
无所事事	2
无敌	1
无数	1
无望	1
无比	2
无理	1
无畏	1
无疑是	1
无益	1
无碍	1
无聊	1
无菌	2
无语	1
无边	1
无遗	2
无锡	3
无限	3
无需	1
无非	1
无须	1
既不	1
日	18
日光	1
日内瓦	1
日前	2
日剧	1
日子	1
日常	7
日月	1
日本	6
日照	2
日用	1
日落西山	1
日记	5
旧	1
早	14
早一些	1
早上	5
早些	1
早产	1
早产儿	5
早前	2
早安	2
早就	2
早报网	1
早日康复	1
早早	1
早晚	1
早晨	4
早期	1
早点	1
早衰	1
早起	1
旬	1
旱	1
时下	1
时代	5
时光	4
时刻	2
时期	2
时水	1
时长	10
时间	19
旺季	1
昆山市	1
昆明	2
昌	1
明	4
明亮	1
明光	2
明天	7
明明	1
明星	1
明火	2
明白	4
明目	1
昏厥	1
昏暗	1
易	27
易得	1
易怒	1
易拉罐	1
星	3
星光	1
星座	6
星斗	1
星星	2
星河	1
星球	3
星空	1
春	7
春光	1
春夏	1
春秋	4
春节	12
春运	16
春风	1
昨天	5
昨天晚上	1
昨日	1
昨晚	1
昭	1
是为了	1
是什么	5
是因为	3
显	1
显得	1
显灵	1
显着	2
显示	9
显而易见	2
显赫	1
時	4
晋	3
晒	1
晒过	1
晓	4
晕	1
晕倒	1
晕晕乎乎	1
晚	8
晚上	21
晚了	1
晚安	2
晚期	1
晚来	1
晚清时期	1
晚餐	1
普	4
普及	1
普天	1
普洱	1
普通话	1
景	7
景区	2
晴	2
智	1
智力	2
智商	1
智慧	11
智齿	1
暂扣	4
暂无	1
暈	2
暖	13
暖冬	2
暖气	1
暗恋	1
暧昧	2
暨	2
暴	2
暴利	2
暴怒	1
暴露在	1
暹罗	1
曝光	2
曲	1
曲阳	1
更佳	1
更多	5
更应	1
更新	3
更易	3
更是	1
更有	1
曼	4
曼秀雷敦	1
曾国藩	1
最佳	1
最先	2
最具	1
最初	2
最右	3
最喜欢	1
最基本	1
最常	1
最强	1
最怕	1
最新	3
最新版	4
最旺	1
最是	1
最晚	2
最有	1
最爱	5
最终	3
最美	9
最让	2
會	6
月	2
月了	1
月事	1
月前	2
月后	2
月夜	1
月活动	1
月经	1
月龄	1
有事	1
有事吗	1
有人	11
有偿	1
有关规定	1
有助于	1
有史以来	2
有备	1
有害	4
有序	2
有意	2
有意思	1
有感	1
有文化	1
有时候	4
有望	1
有毒	1
有没有	4
有理	3
有用	4
有病	1
有福气	1
有缘人	1
有营养	1
有趣	3
有过	1
有钱	1
有错	2
有限	39
有限公司	2
朋	1
朋友	29
朋友圈	1
服	4
服了	6
服务	15
服务人员	1
服务团	1
服务费	1
服务队	1
服用	2
服药	1
服装设计	2
朗	2
朝夕	1
期	7
期待	16
期间	11
木	4
木兰	4
木瓜	1
木蝴蝶	3
未	3
未戴	18
未来	11
未满	1
未知	1
未还	2
未雨绸缪	1
末	1
末世	1
末梢	1
本不	1
本命年	1
本土	1
本子	2
本就是	1
本市	2
本本	1
本来	3
本次	1
本源	1
本质	2
本领	1
术后	2
朱	15
机	1
机上	1
机会	5
机体	1
机动车	5
机场	5
机构	1
机能	1
机运	1
杀	1
杀了	2
杀毒	1
杀菌	2
杂乱	1
杂志	2
杂货铺	1
权力	1
权威	1
杆菌	2
李	40
李斌	1
杏	1
材料	1
村	2
村人	1
杜	2
杜仲	1
杜绝	1
束缚	4
条	3
条件	1
条纹	2
来临	1
来了	4
来到	5
来去	1
来吧	1
来啊	1
来啦	3
来年	1
来源	3
来源于	2
来给	1
来过	1
杨	15
杭州	6
杭帮菜	1
杯	12
杰	1
東	2
松原	1
松懈	1
板报	2
板蓝根	3
极其重要	1
极品	2
极易	1
极致	4
构图	1
构建	1
析	2
林	4
林海	4
果	4
果与	1
果冻	2
果味	2
果子狸	1
果然是	1
果真如此	3
果酒	8
果酱	2
架	2
架下	1
架不住	1
枸杞	2
枸杞子	2
柏	1
某人	1
某种	2
染	1
染上	1
染发	1
染在	1
染病	1
柔	1
柔和	2
柔滑	1
柔肤水	3
柚子	1
柠檬	1
查	11
查不出	1
查出	1
查到	1
查找	1
查看	24
查获	5
柴	1
柴油	1
柴禾	1
标	1
标准	2
标杆	1
标记	2
标题	1
栉	3
树	6
树木	1
栗	1
栗子	3
校	2
校园	1
校服	1
校长	1
株	3
株洲	1
样	1
样品	2
样子	2
样样	1
核准	1
核心	1
核查	1
核桃	2
核酸	2
根	3
格	1
格拉斯哥	1
格调	2
桂林	1
桂花	1
桃	1
桃仁	1
桃子	1
桃李满天下	1
框	1
案	1
案件	1
案例	6
桌上	1
桎梏	1
桑	1
桑叶	2
桑斯	1
桑椹	1
桔子	1
桔梗	1
桢	1
档	1
桥上	1
桨	1
桶	3
梁	2
梅	1
梗	4
條	1
梦	20
梦到	1
梦想	1
梦游	1
梨	2
梳子	1
检	1
检察	1
检查	13
检查站	1
检查组	1
检测	13
检测仪	1
检点	1
棉	6
棉签	1
棒	8
棒棒	2
棚	9
棠	4
森	1
植	2
植物	3
植物园	2
椒	1
椒江	1
椰子	1
楚	2
楠	1
業	1
楼	2
楼内	1
概念	3
概念股	1
概率	2
榜	6
榜上有名	1
榨	3
槽	2
樂	2
樓	1
樟	2
模仿	3
模型	1
模式	1
模样	1
模糊	1
樣	1
横	1
樱花	4
樽	3
橄榄枝	1
橄榄油	1
橘子	1
橙	2
橙子	3
橙色	1
機	1
檢	1
檫	1
權	1
欠	1
次	4
欢乐	1
欢快	1
欢愉	1
欣喜	1
欣慰	2
欧米茄	4
欧阳	1
欲	3
欲望	5
欺诈	1
款	1
款式	1
歇菜	1
歌	8
歌手	1
歌曲	1
歌舞	2
止	2
止痛	1
止血	1
正	8
正儿八经	1
正品	2
正宗	6
正定县	2
正对	1
正式	5
正当	1
正月	3
正派	2
正确	2
正经	1
正规	1
正面	1
此条	1
此话	1
步	4
步伐	1
步履蹒跚	1
步步高升	1
步骤	1
武士	1
武指	1
武昌	2
武术	4
武汉	140
武汉人	3
武汉市	14
武警	2
歲	1
死	6
死了	5
死于	2
死亡	1
死亡率	2
死活	1
殉葬品	1
殊胜	1
残月	2
残留	1
残疾	1
段	1
段段	1
段王爷	1
殷红	1
殿	2
毁	2
毁在	2
毁灭	1
母	3
母乳	1
母亲	1
母体	1
母猫	3
每一个	2
每一位	4
每个人	2
每个月	1
每人每天	1
每到	1
每周	1
每家	1
每日	22
每月	2
每次	2
每片	1
每颗	2
毒	4
毒害	2
毒瘤	1
毒素	1
毓	1
比一比	1
比亚迪	1
比例	2
比利时	1
比喻	1
比对	1
比肩	1
比赛	2
比较复杂	1
比较好	1
比较忙	1
毕业	1
毛	4
毛发	1
毛囊	2
毛囊炎	1
毛孔	2
毛病	1
毫	1
氏	4
民	2
民俗	2
民俗文化	1
民利	1
民办	2
民国	2
民族	3
民族融合	1
民族风情	1
民生	2
民警	23
气	3
气氛	1
气短	1
气血	1
气象	1
气质	3
气韵	1
氛	1
氛围	1
氣	2
氧	1
氧水	1
氨	2
氨基酸	4
氨酸	1
氯	1
水	17
水上	1
水产	1
水光	1
水平	3
水库	1
水彩	3
水杨酸	1
水杯	1
水果	2
水洗	1
水温	1
水煮	1
水痘	2
水管	2
水肿	1
水蒸气	3
水蜜桃	9
水面	1
永	3
永恒	1
永远	7
永远是	1
汁	6
求	12
求偶	1
求助	3
求和	1
求救	1
求着	1
求签	3
求证	3
求饶	1
汇	1
汇合	1
汇编	1
汇聚一堂	1
汉	2
汉代	1
汉字	1
汉江	1
汗液	1
汝南	1
江	13
江北	2
江北区	1
江夏区	1
江汉区	1
江汉路	1
江洋大盗	2
江津	1
江苏	1
江苏省	1
江西	12
池子	2
污染	7
污物	1
汤	4
汪	2
汲	1
汽水	2
汽油	2
汽车	3
沈浸	1
沈阳	3
沉浸在	1
沉淀	1
沉着	1
沉睡	1
沉迷	3
沉醉	4
沉重	1
沒	3
沖	1
沙	4
沙发	1
沙哑	2
沙河	1
沙滩	1
没了	2
没事	1
没人	3
没人管	1
没什么	1
没养	1
没出	1
没到	1
没劲	1
没去	1
没取	1
没商量	1
没多久	1
没带	1
没得	1
没想	2
没想到	2
没打	1
没拿	1
没敢	2
没有什么	1
没有关系	1
没有办法	1
没有用	1
没有问题	1
没法	1
没见	2
没说	1
没酒	1
沥	1
沧州	1
沧州市	1
沪上	1
河	2
河东	2
河北	3
河北省	2
河南	6
河南省	1
河套	1
河湾	1
沸水	1
沸腾	1
油	1
油性	3
油条	1
油漆	1
油煎	1
油脂	4
油腻	1
油门	1
油饼	1
治	3
治愈	1
治理	1
治疗	23
沾	5
沾染	1
沾水	1
泉	3
泌	1
法	8
法会	1
法国	1
法定	1
法律服务	1
法治	1
法老	1
法规	1
法语	1
泛	1
泡	6
泡水	2
泡沫	1
泡泡	2
泡澡	1
泡酒吧	4
波	1
波动	1
泣血	1
泥土	1
注册证	1
注定	2
注射	8
注明	1
注销	1
泪	2
泪水	1
泪流满面	1
泪管	2
泰	3
泰国	42
泰州	2
泰州市	3
泻	1
洁	3
洁净	1
洁癖	1
洋浦	1
洋溢着	1
洗	4
洗了	1
洗头	3
洗完	1
洗手液	1
洗洁	1
洗浴	3
洗液	1
洗澡	8
洗脱	4
洗脸	2
洗衣机	3
洗面奶	4
洛阳	3
洪	1
洪山	3
活下去	2
活动	27
活地图	1
活得	2
活性氧	1
活泼	1
活疫苗	3
活色生香	1
活跃	2
派	1
派出所	2
派给	1
流	3
流传	4
流出	1
流动	1
流感	7
流感嗜血杆菌	2
流感疫苗	11
流水账	1
流泪	1
流浪	4
流程	1
流窜	1
流脑	1
流血	1
流行	6
流行病学	3
流转	1
流通	1
流鼻涕	3
浅	2
浅浅	2
浆	1
测时	1
测评	2
测试	8
济	2
济南	5
济源	1
浏览器	1
浓	6
浓度	2
浓烈	2
浓郁	2
浓重	1
浓雾	1
浓香	1
浓香型	2
浙江	1
浚	1
浜	2
浩	1
浩浩荡荡	1
浩瀚无垠	1
浪漫爱情	1
浴池	2
海	1
海关	1
海南	3
海外	2
海底	1
海景	3
海洋	1
海涛	2
海湾	1
海滩	1
海盐	1
海菜	1
海豚	1
海路	1
海边	1
海鲜	5
海鲜类	2
浸泡	1
涂色	1
消	6
消了	2
消化不良	1
消失	1
消息	5
消毒	2
消炎	2
消炎药	1
消耗	1
消费者	2
消防安全	1
消防设施	1
涉	2
涉事	2
涉及	1
涉嫌	2
涌	1
涛	4
涝	1
润	1
润滑剂	1
润肠	1
涧西区	1
涨了	1
涨价	1
液	1
液体	1
涵	1
淋	1
淋雨	2
淑	1
淘宝	1
淘汰	1
淘金	1
淞	4
淡	8
淡季	1
淡淡的	1
淤	1
淤泥	1
淦	1
淮安	1
淮扬菜	1
深交所	1
深冬	1
深刻	1
深厚	1
深受	1
深受鼓舞	1
深圳	1
深夜	5
深层	2
深层次	1
深度	2
深海	1
深深	1
深知	1
混	2
混着	2
添	2
添加	6
清	4
清单	3
清新	4
清晰	1
清洁	8
清洁剂	1
清洗	3
清澈	1
清热	1
清热解毒	3
清爽	3
清爽型	7
清爽爽	1
清理	2
清白	1
清茶	2
清醒	3
清香	5
渌	1
渐	3
渔	1
渔家	1
渗入	1
渗出	2
渗透	1
渝	1
渡过难关	1
渣	3
温	6
温中	1
温和	8
温州	2
温度计	1
温暖	11
温柔	5
温泉	1
温润	1
温热	3
温顺	2
温馨	1
渭	1
港	4
港务	6
港商	1
港澳台	1
港澳台地区	5
港警	2
渴望	1
游客	12
游戏	2
游走	1
游过	1
湖	1
湖北	23
湖北人	1
湖北武汉	28
湖北省	7
湖南	5
湖南省	1
湖州	1
湘	10
湘西	1
湾	1
湿	5
湿度	1
湿气	1
溃烂	1
溃疡	2
溉	1
源	8
源于	1
源泉	1
溜达	1
溢	1
溢出	1
溥仪	2
溪	1
溫	2
溯源	1
滋	2
滋味	1
滕	3
滚滚	1
满了	1
满怀	1
满月	1
满满	6
滤	1
滨海学院	1
滴	4
滴滴	1
滾	1
漂	1
漂亮	4
漏	1
漏了	1
演	1
演员	1
演唱	4
演唱会	15
演戏	1
演技	1
演讲	1
漫	1
漫步	2
漫画	1
漱口水	2
漳州	1
潇洒	1
潘	1
潜伏期	1
潜在	3
潜移默化	2
潮	11
潮头	1
潰	2
澀	1
澜沧江	1
澡	2
澳	2
澳洲	4
澳门	2
激光	1
激动	1
激励	1
激发	3
激发起	1
激素	1
濃	1
灌了	1
灣	1
火	5
火中	1
火了	1
火山	1
火烧云	1
火车站	1
火辣辣	1
火锅	2
火龙果	1
灬	1
灯	22
灯会	1
灯光	2
灰	7
灵	1
灵动	1
灵性	1
灵感	1
灵气	1
灵芝	1
灵魂	3
灶具	1
灾难	1
炎	1
炎症	2
炎黄	5
炎黄子孙	4
炒	3
炒熟	1
炒饭	2
炮	2
炮制	1
炱	1
炸	1
炸中	1
炸炸	1
炸鸡肉	1
点	12
点了	2
点亮	3
点到	2
点回	1
点在	1
点好	1
点滴	1
点灯	2
点点滴滴	2
点燃	1
為	2
烀	4
烂成	1
烈	2
烈酒	1
烊	18
烘焙	6
烛	1
烟	3
烟头	1
烟民	4
烟熏	1
烟草	8
烤	1
烤全羊	1
烤肉	1
烦	1
烦人	1
烦心	1
烦恼	1
烦热	1
烦躁	2
烧	7
烧了	1
烧伤	1
烧烤	1
烧起来	1
烫伤	1
烫发	1
热	4
热卖	1
热和	1
热干面	9
热情	4
热敷	2
热气	1
热水	2
热汤	2
热泪盈眶	1
热点	1
热烈	1
热爱生活	1
热量	2
烷	1
烹调	1
烹饪	2
焗	2
無	3
焦	2
焦点	1
焦虑不安	1
焱	1
然后又	2
然后就	1
煅	8
煌	1
煎	3
照了	1
照亮	1
照射到	1
照明	1
照片	6
照相	2
照相馆	1
照顾	2
煮	3
煮蛋	1
煽情	1
熄灭	1
熊	2
熟	1
熟悉	1
熬	1
熬夜	4
燃	2
燃气	1
營	1
爆	5
爆发	2
爆发力	1
爆料	4
爆炸	1
爱上	1
爱你	2
爱喝	1
爱尔兰	2
爱心	9
爱情故事	1
爱护	2
爱犬	1
爱笑	2
爱美	1
爵士	1
父亲	1
父母	11
爷	1
爷爷	3
爸	7
爸爸	3
爸爸妈妈	1
爻	1
爽肤水	2
爾	1
片	11
片场	1
牌	3
牌友	2
牙	1
牙床	1
牙疼	1
牙膏	2
牙菌斑	1
牙釉质	2
牙齿	2
牙龈	2
牛	1
牛乳	1
牛奶	5
牛市	1
牛杂	1
牛肉	2
牛膝	1
牛轧糖	1
牛骨	2
牛鬼蛇神	1
牦	2
物	1
物以类聚	2
物价	1
物品	4
物流	1
物理	1
物种	1
物语	1
物质	9
牵	6
牵动	1
牵挂	2
特	13
特产	4
特供	1
特别	16
特地	1
特大	4
特等奖	1
特级	1
特色小吃	1
特首	1
犀利	1
犀牛	1
犬	6
犯罪	2
状态	51
狀	1
狂	2
狂奔	10
狂欢	1
狂犬	14
狂犬病	5
狐	3
狗	23
狗咬	3
狗子	1
狗狗	5
狠狠	1
独一无二	1
独家	1
独当一面	1
独栋	1
独立	8
狮	1
狮子	2
狼	1
狼藉	1
猛	1
猪	5
猪瘟	1
猪肉	2
猫	44
猫咪	12
猴	1
獎	1
率	4
玉	3
玉米	1
玉米油	1
王	10
王子	1
王家	1
王牌	1
玩	12
玩了	1
玩具	1
玩具车	1
玩弄	1
玩火	1
玩物	1
玩耍	2
环	4
环保	6
环卫工人	2
环境	14
环境卫生	2
环球	5
环线	1
现	7
现今	1
现价	1
现场	8
现如今	1
现学现卖	1
现实	1
现将	1
现就	1
现已	2
现是	1
现有	3
现象	2
现货	3
玳瑁	1
玺	20
玻璃	2
珍惜	3
珍爱	1
珍藏	5
珍贵	1
珠	4
珥	1
班	4
班上	1
班车	1
現	1
球	2
球体	2
球员	1
球队	2
理	2
理事会	1
理工大学	4
理性	1
理想	2
理我	2
理由	1
理论	2
琜	1
琢	1
琳	1
琳琅满目	1
琴	6
琼	1
琼瑶	1
瑕	1
瑕疵	1
瑞	2
瑞士	2
瑞雪	1
璩	1
瓒	1
瓶	4
瓶子	1
甄	2
甘甜	1
甘肃	2
甘肃省	7
甘草	3
甜	58
甜品	3
甜甜	2
甜蜜	1
甜酒	1
生	13
生不如死	1
生了	1
生于	5
生产	6
生冷	2
生前	1
生命	20
生命力	5
生在	1
生地	1
生孩子	1
生态环境	2
生怕	1
生情	1
生日	3
生日快乐	1
生死关头	1
生殖器官	1
生气	4
生活	23
生活上	1
生活情况	1
生活水平	1
生活费	1
生物	8
生物制品	1
生理	2
生理期	2
生甘草	1
生生不息	2
生病	6
生石膏	1
生肖	4
生还	1
用世	1
用了	3
用于	2
用力	1
用去	1
用品	3
用在	1
用它	2
用心	1
用户	1
用时	1
用款	1
用毒	1
用用	1
用纸	1
用药	3
用词	2
用餐	1
田	1
田园	1
甲	2
甲肝	2
甲醇	1
甲醛	2
甲骨文	1
申请	3
电	2
电信	2
电吹风	3
电器	1
电器设备	1
电子	1
电影	4
电影院	1
电梯	1
电源	1
电源开关	1
电线	2
电缆	1
电脑	1
电话	4
电路	1
电车	1
男	1
男主角	1
男人	4
男儿当自强	1
男单	1
男友	1
男声	1
男女	6
男子	42
男孩	2
男性	9
男歌手	1
男生	2
男艺人	1
甸	1
画	4
画下去	1
画中	1
画了	1
画到	1
画卷	1
画画	5
画面	2
畅	1
畅通	1
界	1
留	1
留在	1
留学	3
留心	1
留着	1
異	1
疏	2
疏散	1
疖	1
疗效	2
疗程	1
疙瘩	1
疣	2
疫情	19
疫苗	269
疯	1
疯了	1
疯子	1
疯狂	2
疯话	1
疲劳	2
疲惫	1
疲惫不堪	1
疹子	2
疼	5
疼痛	3
疾病	13
病	7
病人	1
病例	28
病原	1
病原体	4
病患者	1
病情	12
病房	2
病毒	18
病毒感染	7
病猫	1
病疫苗	3
病菌	1
病重	5
症	1
症状	8
痊愈	3
痒	2
痘	6
痘痘	2
痛	8
痛了	1
痛彻	2
痛打	1
痛苦	5
痴	1
痴呆	1
痴情	1
痹	2
痼疾	1
瘍	2
瘙痒	1
瘟	1
瘤	1
瘦	1
瘫	1
瘫痪	1
瘴	1
登	2
登上	1
登堂入室	1
登记	1
登革热	1
發	4
白发	1
白塔	1
白天	2
白开水	1
白纸	1
白色	3
白芷	1
白英	1
白葡萄酒	1
白血病	2
白衣天使	1
白费	1
白酒	13
白霜	1
白马	1
白鲟	1
百倍	1
百利	1
百姓网	1
百家争鸣	1
百年	4
百度	4
百日咳	11
百种	1
百科	1
百花齐放	1
皂	1
的人	45
皆	2
皇	1
皇上	2
皇后	1
皮	6
皮屑	1
皮炎	8
皮肤	17
皮肤科医生	1
皮肤过敏	1
盆	5
益生菌	2
盏	1
盐	1
盐分	1
监	1
监察	1
监测	1
监督	3
监管	3
监考	1
盒	4
盒子	1
盗窃	1
盘	2
盘点	6
盛典	1
盛宴	1
盛行于	1
目	1
目中无人	1
目前为止	1
目前国内	1
目录	1
目标	6
盯着	1
直	5
直发	13
直呼	1
直哭	1
直拍	2
直流	1
直肠癌	1
直饮水	1
相	1
相仿	1
相伴	2
相关	17
相关规定	1
相处	1
相好	1
相当于	1
相提并论	1
相机	2
相比	1
相连	1
相通	1
省	1
省去	1
省委书记	1
省市	2
省心	1
省政协	2
省道	2
省长	5
眉毛	1
看不	1
看书	2
看了	3
看似	1
看你	2
看到了	2
看医生	1
看吧	1
看头	1
看好	1
看完	1
看待	1
看得	2
看是	1
看病	1
看着	9
看起	1
看运气	1
真	7
真好	2
真实	5
真得	1
真心	3
真快	2
真情	1
真想	3
真没	2
真爱	1
真理	4
真的	45
真的很	3
真菌	3
真香	1
眸	1
眼	6
眼前	1
眼影	3
眼泪	2
眼看	2
眼睛	4
眼神	3
眼见为实	1
眼里	2
眼镜	2
眾	2
着力	1
睡	15
睡一觉	2
睡个	1
睡了	4
睡前	2
睡眠	1
睡眠不足	1
睡着	1
睡觉	7
睡醒	1
瞎	1
瞬间	1
矢	1
知	1
知名度	1
知识	5
知识点	1
知道了	1
知道吗	2
短	9
短发	3
短暂	2
短期	2
短板	4
短片	1
短线	1
短缺	1
短腿	1
矮脚	1
石	1
石家庄	2
石桥铺	1
石棺	1
石臼	2
石蒜	8
矿物	1
矿物油	1
砀	6
码头	1
砂	5
研	4
研修	1
研发	3
研碎	1
研究	11
研究所	1
研究生	1
砖	1
砥砺	1
破	1
破伤风	11
破坏	1
破天荒	1
破旧	1
破落	1
破裂	1
破解	4
砻	2
硌	1
硕	1
硕士论文	1
硬	3
硬性	1
硬结	1
确	3
确保	3
确实	5
确认	3
确诊	8
碌	1
碎了	1
碎了心	1
碎片	1
碗筷	1
碛	1
碧波	1
碰	1
碰上	1
碰到	2
碰撞	1
碱	1
碳水化合物	1
碳酸	1
確	1
磁场	2
磕	1
磕破	2
磨人	1
磨炼	1
示范	2
礼	1
礼堂	1
礼盒	5
社	4
社交	3
社会	8
社会各界	1
社会实践	1
社会矛盾	1
社会组织	1
社区	18
社工	1
祈愿	5
祈求	2
祈祷	2
祈福	91
祖宗	1
祖母绿	1
祛	3
祝愿	2
祝福	2
神	5
神仙	1
神器	1
神圣	1
神奇	2
神崎	1
神明	1
神来	1
神经	8
神经中枢	1
神经衰弱	1
神速	1
票	5
票价	1
祭典	1
祭天	1
祷告	1
祸	1
祸端	1
禁	6
禁忌	11
禁止	2
禁食	1
福	10
福利	1
福和	1
福地	1
福寿绵长	1
福州	2
福建	1
福禄	1
离不开	1
离你	2
离开	3
禽	4
秀	1
私	1
私信	2
私家车	1
私房	1
秃头	1
秉持	1
秉笔	4
秋季	1
秋山	2
种了	2
种子选手	1
种植	1
种类	1
科	9
科学	11
科普	13
科目	1
秒	4
秘书	1
租	2
租客	2
租房	3
租给	1
租车	2
秦汉	5
秩序	1
积分	2
积极向上	1
积极开展	4
积极态度	1
积淀	1
称	4
移	5
稀少	1
稀缺	1
稀释	1
程	2
程度	1
稚嫩	1
種	5
稱	1
稳定	11
稳重	1
穎	1
究	1
穷	1
空	2
空气	1
空气污染	1
空气质量	1
空灵	1
空腹	4
空落落	1
空虚	1
空调	4
空间	1
穿	7
穿山甲	20
穿耳洞	1
穿越	2
穿过	1
突如其来	1
突然袭击	1
突破	1
窄	1
窄带	3
窗	2
窗口	1
窗户	1
窝	3
立志	1
立案	1
立案查处	1
立法	1
竖	1
站	7
站在	2
站长	6
竞技	1
竟然有	1
章	1
竭	1
端	1
竹	3
笑	14
笑了	2
笑出	1
笑声	6
笑容	2
笔	2
笔直	1
笔记本	1
笛	2
符	2
第一	15
第一个	5
第一份	1
第一场	1
第一次	11
第一百	1
第七	3
第三	4
第三次	1
第三集	1
第九	1
第二位	1
第二天	2
第二次	5
第五	1
第五天	1
第八	2
第八天	2
第六	1
第四	1
第四代	1
第四天	1
第四届	1
第四条	1
笼	2
笼子	1
等你	1
等地	2
等我	2
等级	1
答	2
答卷	1
答案	5
答疑	1
筛	1
筠	1
筷子	2
筹	2
签	3
签到	1
签约	4
签订	1
签证	6
简	3
简单	5
算	3
算了	2
算是	4
算法	1
管委会	2
管理制度	1
管理办法	1
管管	1
管道	1
箱包	1
箱等	1
篱落	1
簡	1
簧	1
籍贯	1
米	1
米奇	2
米粉	2
米糠油	1
类	2
粉	3
粉丝	3
粑粑	1
粘土	1
粘液	1
粜	1
粪便	2
粮	5
粮食	5
精	5
精力	3
精华	1
精品	1
精妙绝伦	1
精彩	2
精心	1
精液	1
精灵	1
精神	6
精神不振	1
精神头	1
精粹	1
精细	1
精致	1
精英	4
精进	1
精选	1
精髓	2
糊涂	1
糖	13
糖尿病	1
糟心	1
糟糕	2
糯	1
糯米	1
系	9
系于	1
系列	4
系列产品	1
系统	3
系统发育	1
約	2
紅	1
紐	1
素	2
索要	1
紧张	3
紫	1
紫气东来	1
紫阳	1
累	3
累积	1
累累	1
累计	7
經	1
網	1
緖	1
總	1
繁	1
繁殖	1
續	1
纏	1
纠纷案件	1
纠错	2
红	7
红了	1
红灯	1
红红火火	1
红肿	1
红色	3
红花	1
红薯	1
红运	1
红酒	12
纤维	1
约	5
约占	2
约好	1
约定	1
约有	3
约等于	1
级	2
纪实	1
纪念	1
纬	2
纯净	1
纯棉	7
纯正	1
纯水	1
纳	2
纳入	3
纳兰	1
纳福	1
纵情	2
纷纷	1
纸	2
纸上	1
纸醉金迷	1
纹	2
线	8
线下	21
线路	2
练好	1
组	2
组合	1
组织	23
绅士	1
细	1
细嚼慢咽	1
细嫩	1
细胞	2
细致	2
细节	2
细菌	7
细菌性	2
终于	13
终将	1
终有	3
终点	1
终究	1
终究会	1
终身	1
绍兴	1
经典	8
经历	3
经幡	1
经济	1
经济学	2
经济学院	1
经研究决定	1
结	5
结束	6
结果表明	3
结核病	11
绕口令	1
绘	1
给予	1
给予帮助	1
给他	1
给它	4
给我	7
给点	1
绚	1
绚烂	1
绝了	1
绝大多数人	4
绝育	8
绞股蓝	1
统一	1
统筹	1
统统	1
统考	2
统计	1
统计学	1
绣	1
继	2
绯红	2
绳	4
维	2
维和	1
维生素	1
维西傈僳族自治县	2
绵密	1
绷住	1
综合	2
绿	10
绿叶	2
绿洲	5
绿色	10
绿茶	2
绿衣	3
缅甸	1
缇	1
缋	1
缓	2
缓刑	1
缓解	6
编	1
编个	1
编号	1
编码	1
编辑	2
缥	2
缸	1
缺乏	1
缺水	1
缺钱	1
缺陷	3
罐	1
网	7
网上	10
网友	54
网易	1
网络	4
网络文学	4
网页	38
罗汉果	2
罗田	1
罚款	4
罩在	1
罪	2
罪过	2
置	1
置身	2
署	1
罹患	4
羊	5
羊肉	2
美	12
美丽	4
美了	1
美元	4
美利坚	1
美味	1
美国	5
美在	1
美女	1
美好	3
美好生活	1
美容	6
美景	1
美术	11
美洲狮	1
美的	1
美育	2
美艳	1
美观	1
美貌	1
美酒	1
美颜	1
美食	3
羞	1
群	1
群众	2
群体	1
群山	1
群聚	2
羽坛	2
羿	6
翁	2
翘	1
翱翔	1
翻	2
翻车	20
翼	1
老二	2
老人	6
老公	4
老吴	1
老头	1
老奶奶	1
老娘	1
老婆	1
老字号	7
老实	1
老家	1
老屋	1
老师	11
老年人	1
老房子	1
老旧	1
老朋友	1
老板娘	1
老母亲	3
老爷爷	1
老狗	1
老百姓	1
老祖宗	1
老童	1
老鬼	1
考	6
考察	3
考试	5
考试吧	1
而其	1
而去	1
而在于	1
而成	3
而无	1
而来	1
耐	1
耐药	1
耐药性	2
耗	1
耗散	1
耳	4
耳朵	3
耳洞	1
聂	1
聊	2
聊天	1
聊聊	3
聊聊吧	2
聊聊天	1
职	1
职业	1
职场	1
职工	2
职工代表	2
联	6
联合	6
联合国	5
联在	1
联手	2
联盟	5
联系电话	3
联结	1
联考	6
聚	1
聚会	13
聚集	9
聚餐	7
聞	1
聪	1
聪明	1
聲	1
職	1
肆	1
肆无忌惮	1
肉	5
肉丝	2
肉体	1
肉眼	1
肉脯	1
肉质	1
肉食	1
肌	4
肌肤	11
肖	6
肝	9
肝病	1
肝癌	1
肝硬化	2
肝脏	2
肠胃	3
肠胃炎	2
股	2
股东	1
股份	2
股票	1
肤	8
肤浅	1
肤色	2
肥	1
肥壮	1
肥胖	1
肯定	3
肯尼亚	1
肯德基	1
育	2
育儿	1
肺	3
肺炎	74
肾	1
肿	3
肿痛	2
肿瘤	1
胃	15
胃病	1
胃痉挛	1
胃肠	1
胃肠病	2
胃肠道	1
胃部	1
胃黏膜	3
胆子	1
背	2
背后	4
胎	2
胎儿	2
胖	1
胖乎乎	1
胖大海	2
胖子	4
胜	2
胜似	1
胜利	1
胞	2
胡	2
胡同	1
胡萝卜	1
胬	1
胶囊	1
胸围	1
胸片	1
胸针	6
胺	1
能不能	1
能人	1
能做	3
能力	6
能吃	2
能在	1
能对	1
能把	2
能有	2
能用	6
能给	1
能让	4
能量	8
脂肪	3
脂肪肝	5
脆弱	1
脊	2
脊髓灰质炎	12
脏	4
脑	1
脑膜炎	1
脑袋	2
脖	13
脖子	3
脚	5
脚下	1
脚心	1
脱了	1
脱发	1
脱掉	1
脱氢酶	2
脱离	1
脱衣服	1
脸	2
脸上	2
脸庞	2
脸红	2
脸色	4
脸蛋	1
脸部	2
脾胃	1
腊月	2
腌菜	1
腐烂	1
腦	2
腮	1
腰果	1
腰酸背痛	1
腻	1
腻了	5
腾空	1
腿上	1
膀胱炎	1
膏	1
膝	1
膨	2
膺	1
自主	2
自信	2
自制	1
自勉	1
自定义	1
自强	1
自律	2
自我	4
自控	2
自暴自弃	1
自杀	2
自然	11
自然会	1
自然是	1
自由	2
自知	4
自立	1
自行	1
自觉	2
自责	1
自费	3
自驾	1
臭屁	1
至上	1
至少	1
至福	1
致力于	1
致命	1
致幻剂	1
致歉	2
致病	1
致病菌	2
致癌	1
臻	3
舅舅	5
舆情	1
舌尖	1
舍	4
舐	1
舒	1
舒张	1
舒服	2
舒适	2
舔	1
舞	3
舞台	5
舞娘	1
舞曲	1
舞蹈	3
航	1
航标	1
航站	1
航站楼	3
般	1
舳	1
舷	1
艘	1
良	3
良心	1
良民	1
艰辛	1
色	5
色彩	4
色粉	1
色系	3
色素	3
艳	1
艳遇	2
艺	6
艺人	1
艺术	3
艾	2
艾滋病	4
艿	3
节	3
节前	3
芒	1
芒果	3
芝	1
芦笋	1
芬芳	2
芭	2
芰	1
花	9
花上	1
花儿	1
花市	1
花木	1
花朵	1
花椰菜	1
花生	1
花精	1
花茶	2
花费	2
花钱	4
芳	3
芳香	1
芴	12
芷	2
芹	2
芾	1
苄	2
苍白	1
苏	1
苏州	4
苏州市	1
苏打水	2
苑	1
苗头	1
苣	3
若有	1
若隐若现	1
苦了	3
苦恼	1
苦痛	4
苦苦	1
苦衷	1
苦难	5
苯	4
英	2
英俊	1
英国	2
英文版	1
英雄	2
苹果	1
范	2
茉	1
茉莉花	1
茯苓	1
茶	3
茶座	1
茶杯	1
茶话会	1
茹	1
荆	5
荆州	3
荆楚	1
草	6
草原	2
草场	1
草木	1
草本	2
草莓	4
荒	1
荣	1
荧光	1
荫	1
药	11
药业	1
药厂	6
药物	6
荷	1
荷叶	2
莉	2
莎	3
莫使	1
莫名	2
莫名其妙	1
莲	1
莲子	1
莲藕	1
获	5
获利	1
获取	2
菊	5
菊花	4
菊花茶	1
菌	4
菜	4
菜单	2
菜菜	1
菟丝子	1
菠萝	3
菩萨	6
華	1
菲	1
萃	1
萃取	2
萄	1
萌	17
萍	2
萍乡	1
萍乡市	9
萘	1
萝	1
营	6
营业	1
营养	1
营养学	1
萧条	1
萨	4
萨斯	1
萬	1
落	1
落在	2
落幕	1
落脚	1
葉	1
著	1
葛根	3
葡	1
葡萄	2
葡萄酒	8
葬	1
葱	1
蒋	1
蒙古	1
蒙自	1
蓄积	1
蓓	9
蓝	4
蓝天	1
蓝鲸	4
蓬莱	1
蓼	1
蔓	1
蔓延	1
蔚蓝	1
蔡	6
蔬菜	2
蕴含着	1
蕾	1
薄	1
薄利	1
薄弱	1
薄荷	4
薄荷糖	1
薄薄的	1
薇	4
薏米	1
薪	1
薯	3
薰香	1
藍	2
藏	1
藏品	1
藏香	3
藓	1
藕粉	1
藝	1
蘑菇	2
虎	1
虔诚	1
虚	1
虚假	1
虚名	1
虚度光阴	1
虚无	1
虹	1
虽已	1
虽然是	1
虽然有	1
虾	2
蛇	1
蛊惑人心	1
蛋	1
蛋白质	1
蛋糕	12
蛋黄	1
蛙	6
蛟河市	1
蜀黍	1
蜂蜜	5
蜂蜜水	1
蜕	1
蜗	1
蜗牛	1
蜜	1
蜡烛	5
螅	1
融	2
融入	1
融合	4
螨	2
螺	2
螺旋杆菌	2
蟹	2
蠹	4
血	8
血压	2
血块	1
血液	9
血渍	1
血糖	2
血统	1
血腥	1
行	8
行业	1
行使	1
行动起来	1
行善	1
行尾	1
行政	3
行政命令	1
行时	1
行李	3
行李箱	1
行程	2
行走	1
行驶	6
街	1
街头	3
街道	5
街道社区	1
衛	1
衡山	1
衡阳	1
衣	3
衣服	4
衣物	2
衣食住行	1
补	6
补了	1
补充	1
补全	1
补种	1
补补	1
补贴	2
表	6
表态	5
表情	4
表演	2
表现	3
表现出	1
表现出来	1
表现力	1
表白	2
表达	1
表述	2
表面	1
衫	1
衰	1
衷	1
袋	5
袜	2
袜子	1
袢	2
被人	3
被困	2
被封	3
被我	1
被捕	1
被查	1
被称为	2
被迫	1
袭	1
袭击	2
裂开	1
装	5
装上	1
装了	1
装置	1
装饰	2
装饰品	3
裙子	1
裙摆	1
裝	1
裡	1
裤头	1
裤子	2
裱	2
裴	1
褶	1
襄	2
襄樊	1
襄阳	3
西	1
西乡	1
西人	1
西关	1
西医	1
西夏区	1
西宁	3
西安	5
西安市	2
西洋参	1
西点	2
西药	1
要不要	2
要为	1
要了	2
要以	3
要去	7
要吃	1
要向	1
要命	1
要和	2
要回	1
要在	2
要对	1
要把	1
要有	1
要注意	1
要知道	13
要等	1
要被	1
要让	3
要说	1
要靠	1
覆盖	1
覆车之戒	8
見	2
覺	1
见不到	2
见了	1
见到	2
见地	1
见我	1
见证	1
见识	2
见过	1
见闻	1
观	1
观世音菩萨	1
观众	3
观察	3
观念	1
观点	3
观音	4
观音桥	1
规	2
规划署	5
规则	1
规律	3
规整	1
规格	1
规范	1
视	4
视频	60
觉	8
觉得很	1
觉醒	6
角	1
角度	1
角色	1
角落	1
角质层	2
解	6
解了	2
解决	4
解惑	1
解放路	1
解毒	2
解热	2
解答	2
解说	1
解酒	8
解释	2
解除	1
触	1
触发	1
触目惊心	1
触觉	1
言论	1
訂	1
討	2
記	2
許	1
診	1
詢	2
話	1
誓	1
說	2
課	1
論	1
謝	2
警	3
警力	1
警句	2
警告	1
警察	1
警方	3
警示	2
警长	1
議	1
護	2
计	2
计划	2
计生委	1
认	1
认亲	1
认准	1
认真对待	1
认识了	3
认输	3
讨	2
讨厌	5
讨要	1
讨论	1
让我们	5
训	1
训练	1
训话	1
训诫	10
议论	1
记	13
记事	1
记住	2
记录	8
记录下来	1
记得	11
记忆	2
记者	9
记账	2
讲	3
讲了	1
讲师	1
讲的是	1
讲究	1
讲解	3
讲解员	1
讲过	1
讲道理	1
许	9
许久	1
许可	5
许可证	1
许愿	3
讹	1
设	1
设卡	1
设在	1
设备	1
设定	1
设计	4
设身处地	1
证	2
证书	1
证件	1
证券	1
证据	13
证明	1
证监会	3
评	5
评价	2
评估	2
评委	1
评论	1
诈骗	2
诉求	2
诊断	2
诊治	1
试一下	1
试剂盒	2
试图	1
试探	1
试试	6
诗	412
诗意	1
诗经	1
诚	2
诚信	1
话	12
话语	1
话题	1
诠释	1
询	1
询问	1
该到	1
该打	2
该来	1
该被	1
该车	1
详	2
详情	3
详细	2
语	4
语言	2
语言艺术	1
语速	2
误	1
误区	1
诱发	3
诱惑	1
说了	4
说实话	3
说得	2
说是	4
说服	1
说死	1
说法	4
说给	1
说话	1
说走就走	1
说起	1
诵经	1
请	33
请你	2
请客	1
请求	4
请问	3
诸佛	3
读	1
读书	11
课堂	2
课程	1
谁不	1
谁家	2
谁能	2
调	4
调养	1
调剂品	1
调好	2
调度	1
调整	2
调料	1
调查	13
调查组	1
调理	1
调研	1
调节	1
调酒	1
谈	1
谈论	2
谈话	1
谎言	5
谒	1
谓之	1
谢谢	9
谢谢你	1
谣	1
谣言	4
谦和	2
谦虚谨慎	1
谯城区	1
谱	5
豆	8
豆豆	3
豌	1
豌豆	1
象	1
象征	2
象征性	1
豨莶草	1
豪猪	1
買	1
賞	1
賦	1
質	3
贝	4
贞	1
负伤	1
负荷	1
负责	2
贡	2
财	1
财物	1
财运	2
责	2
责任	7
责任心	1
账号	1
货	1
货车	1
质	1
质感	1
质疑	1
质量	4
质量标准	1
贩子	3
贪	4
贪官	1
贪杯	3
贫困	2
贫困人口	6
购	1
购买	7
购物	2
贯彻落实	1
贴	8
贴心	1
贵	1
贵州	2
贵阳	1
费	1
费时间	1
费用	2
贼	2
贼风	1
贾	1
贾乃亮	48
赂	1
赃物	1
资助	4
资料	7
资料卡	1
资讯	1
资金	2
资阳	1
赋	1
赔偿	1
赖	2
赚钱	1
赛	1
赛前	1
赛季	1
赛跑	4
赞	2
赞助	1
赞扬	1
赞比亚	6
赠	2
赠送	1
赢	5
赢家	1
赣	1
赤	1
赫赫有名	1
走	10
走了	1
走亲访友	1
走向	3
走在	1
走失	1
走完	1
走开	1
走访	1
走边	1
赴	2
赶到	2
赶忙	1
赶紧	10
赶走	2
赶赴现场	1
起了	1
起居	1
起床	2
起点	1
起码	1
起纠纷	1
起身	1
超	26
超值	1
超大	1
超市	3
超标	1
超级	12
超过	2
超速	1
超重	2
超高	1
越	8
越大	1
越好	1
越来越	10
越来越多	2
越来越好	1
越来越少	1
趋势	3
趣	6
趣事	6
趣味	2
足	1
足不出户	3
足以	2
足够	1
足球	1
趴	2
趵	2
趾	2
跏	25
跑	6
跑了	1
跑到	2
跑去	3
跑来跑去	1
跑题	2
距离	2
跟人	1
跟她	1
跟我	2
跟着	2
跟踪报道	1
跤	3
跨	1
跨境	2
跪在	1
跪地	1
路	18
路上	10
路人	2
路南	1
路口	1
路程	1
路边	1
路透社	1
路途	1
路面	1
跳墙	1
跳舞	2
跷跷	1
踏实	1
踢了	1
踢得	1
蹦迪	1
蹭	1
躁	1
身	1
身上	5
身份	1
身体	13
身体健康	11
身体状况	1
身后	2
身处	1
身形	1
身边	10
身高	3
躬身	2
躮	3
躯	3
躯干	1
躲	3
躺	13
躺在	2
躺平	1
车	11
车上	2
车内	1
车头	2
车流	1
车牌	1
车祸	1
车程	1
车载	3
车辆	2
车道	1
车里	1
车门	2
车间	3
轨迹	1
轩	3
转	8
转会	1
转发	23
转基因	3
转头	1
转念	1
转换	3
转走	1
转起来	1
转身	1
轮回	1
轮椅	4
轮状病毒	2
软	2
软件园	1
软糖	4
软脚	1
轻	3
轻信	2
轻声	1
轻度	1
轻快	1
轻揉	1
轻擦	1
轻易	1
轻松	1
轻柔	3
轻盈	2
轻轻	1
轻轻松松	1
轿车	7
较低	11
较大	1
较好	1
较慢	1
较短	1
辅	2
辅料	1
辆	1
辆车	1
辉	1
辏	1
输送	1
辖区	3
辛	2
辛勤	2
辛苦	2
辛辣	3
辟邪	1
辣	5
辩	1
辩称	1
辩证	1
辫儿	4
辰溪	1
辱骂	2
边外	2
边玩	1
边缘	2
边说	1
达	8
迁徙	1
迅	1
迅猛	1
过不去	1
过了	2
过人	1
过几天	1
过去了	1
过后	2
过多	1
过大年	2
过好	1
过完	2
过年	38
过度	2
过往	2
过得	1
过快	3
过敏	17
过敏原	1
过日子	1
过期	1
过猛	1
过程	2
过节	4
过重	1
迈	2
迎接	2
迎春	1
迎来	1
迎风	1
运	7
运作	1
运动	1
运气	1
运营	2
运行	2
运费	1
近两天	1
近几年	1
近墨者黑	2
近日	11
近期	7
近朱者赤	2
近视	1
返乡	1
返老还童	1
还上	1
还不	15
还会	3
还原	1
还去	1
还向	1
还在	5
还好	1
还将	1
还差	1
还得	1
还想	2
还把	1
还没	4
还没有	1
还给	1
还能	4
还行	2
还记得	3
还请	2
还跟着	1
还需	1
这一	7
这一切	1
这一天	2
这一点	1
这不是	1
这两天	1
这个词	1
这么多	1
这会	1
这位	2
这只	1
这名	7
这天	1
这套	1
这家	1
这就	1
这张	1
这才	1
这是	23
这款	4
这病	1
这话	2
这辈子	1
这都	1
这里是	3
这里有	3
进	18
进一步	4
进了	1
进军	1
进出口	2
进口	7
进宫	1
进展	3
进度	1
进行了	4
进门	1
进食	1
远	2
远东	1
远处	1
远方	1
远离	5
远虑	1
远远	1
违法	1
违法行为	1
违章	1
连夜	1
连接	1
连环	1
连着	2
连线	1
连续	2
迟了	1
迟缓	1
迟迟	2
迪	2
迪庆	1
迪庆藏族自治州	2
迫不及待	1
迫使	1
迷人	2
迷信	1
迷失	4
迷思	2
迷惑	1
迷离	1
迷糊	1
迷迷糊糊	1
追	5
追上	1
追加	1
追回	1
追寻	1
追悔莫及	1
追星	1
追求	1
追究	1
追缴	1
追踪	1
退	1
退一	1
退了	1
退休	1
退役	2
退职	2
退货	3
退还	1
送	34
送上	1
送人	5
送客	1
送我	1
送礼	5
送花	2
适合	5
适用于	4
适量	4
适量水	2
适龄	1
逃离	1
逃跑	1
逃避	1
逆	2
逆境	1
逆着	1
选举	1
选好	1
选手	1
选择	19
选用	2
选项	6
逍遥	1
逍遥游	1
透	2
透明	1
途	2
途中	1
途径	1
途经	1
逖	1
逗	1
逗弄	1
這	5
通了	1
通信	1
通告	2
通州	1
通报	25
通知	5
通稿	1
通融	1
通行	1
逛	3
逛了	1
逛街	1
逛逛	1
逝者	1
逞	1
速	1
速度	1
速递	1
造句	1
造物	1
造谣	3
逢凶化吉	1
連	1
逮	3
進	1
逼	5
逾	4
遂	2
遂心	6
遇	3
遇上	3
遇见	2
遇难	2
過	2
道	4
道出	1
道场	1
道理	3
道观	1
道路交通	2
遗	4
遗传	1
遗失	1
遗弃	1
遗忘	2
遗憾	2
遗漏	1
遗落	1
遥远	2
遭遇	2
遮盖	1
遵	1
避	2
還	1
邓	1
邛崃	1
那一次	1
那个人	1
那也	1
那件	1
那你	2
那句	1
那叫	1
那块	1
那是	3
那种	2
邦	1
邪	1
邪气	1
邮	1
邮电	1
邮递	1
邱	1
邵阳	1
邻里	1
郁郁	1
郊游	1
郑	4
郑州	4
郑州路	1
郡	1
部	1
部份	1
部位	3
部门	6
部队	2
郭	10
郴州	1
都不	6
都不会	2
都不能	1
都与	1
都从	1
都会	5
都可	1
都可以	1
都在	4
都对	1
都将	3
都市	2
都很	19
都有	10
都比	1
都没	1
都没有	2
都能	5
都要	15
都让	1
都说	2
鄂尔多斯	1
鄱	1
酋	1
配	2
配不上	1
配了	2
配合	1
配料	1
配有	3
配比	1
配着	1
配色	2
酒	49
酒保	1
酒友	2
酒后	23
酒吧	3
酒店	4
酒文化	2
酒气	3
酒水	1
酒精	166
酒精中毒	4
酒精度	15
酒精性	3
酒缸	1
酒肆	2
酒花	1
酒馆	1
酒鬼	2
酗酒	1
酝酿	2
酰胺	3
酱	2
酶	5
酷	2
酸	1
酿	3
酿造	6
酿酒	1
醇	2
醇厚	1
醉	35
醉了	1
醉人	1
醉倒	1
醉意	2
醉过	3
醉酒	4
醒	5
采用	2
释出	1
释怀	4
释然	1
里	26
里人	1
重	7
重宝	1
重庆	8
重度	1
重心	1
重感冒	1
重来	1
重点	1
重点中学	2
重物	1
重组	4
重要性	1
重视	4
重谢	1
野	1
野狗	2
野猫	1
野生	1
野花	1
量	8
金	9
金丝	1
金樱子	1
金泰	3
金色	1
金融	2
金钱	3
金银花	26
金额	2
銅	1
鐘	1
鑼	1
钅	3
针	22
针灸	1
针眼	3
针织	1
钉	1
钍	1
钟	1
钟山区	1
钠盐	1
钢	3
钥匙	1
钩	1
钱	4
钱包	1
钻	2
钻石	4
钻进去	1
铁丝	1
铁粉	2
铅汞	1
铜	1
铜丝	1
铜绿	2
铝合金	1
铝箔	1
铲子	1
银	9
银川	2
银白	1
银色	1
银饰品	1
铺子	3
链	2
链接	43
链球菌	6
销了	1
销售部	4
锁在	1
锁骨	14
锆	1
锋利	1
锎	4
错	4
错了	2
错误	1
错过	2
锤	3
锦鲤	2
锪	1
锶	1
锹	12
锻炼	1
锻炼身体	1
镇	6
镜头	6
镥	3
長	2
长	4
长了	2
长夜漫漫	1
长大	3
长年累月	1
长影	5
长明灯	2
长春	8
长期	5
长期使用	2
长毛	1
长江	1
长江日报	1
长沙	3
长者	1
长肉	1
长航	4
长辈	1
长风	1
长驱直入	1
門	4
閃	1
開	1
間	2
门	4
门口	1
门对	1
门店	4
门框	1
门洞	1
门神	1
门第	1
门诊	1
门面房	2
闪	1
闭	1
闭幕	1
问	9
问下	1
问了	2
问你	1
问号	1
问我	1
问政	1
问答	15
问询	1
闯	5
闲不住	1
闲庭	1
间	13
间里	1
间隙	1
闵	1
闹	4
闹腾	1
阀门	1
阁	2
阅读	9
队伍	2
防	8
防不胜防	1
防御	1
防护	1
防腐	1
防腐剂	4
防风	1
阳	2
阳光	9
阳性	4
阳性者	1
阴	3
阴影	1
阴性	2
阵	1
阵阵	1
阶段	1
阶级	1
阻止	2
阿姨	5
阿尔伯特	1
阿根廷	3
阿门	1
附	1
附着	1
陆续	2
陈	7
陈先生	1
陈述	1
陌生	2
降	1
降了	1
降低	1
降到	1
降压药	1
降温	2
限	2
限度	2
限时	13
陕	1
陕西	15
陕西省	1
院	3
除夕	1
除夕夜	1
除甲醛	1
险	1
险情	1
陪	3
陪他	2
陪伴	1
陪我	1
陪葬	1
陪陪	1
陵	1
陷入	1
陽	1
隊	1
随便	3
随即	4
随口	1
随州	1
随意	12
随手	1
随机	1
随缘	1
随身	1
随身带	1
隐形	1
隔壁	1
隔离	2
隔阂	1
障	1
險	1
难	4
难了	1
难以	2
难受	6
难喝	1
难忍	1
难熬	2
难看	1
难过	1
难逃	1
难题	1
雀	1
雀巢咖啡	3
雁	1
雅安	2
集	1
集中营	4
集团	6
集群	4
集锦	1
雇佣	1
雨	30
雨中	1
雨季	1
雨水	1
雪	5
雪儿	4
雪地	1
雪山	3
雪糕	1
雪花	4
雯	1
零三	1
零下	1
零工	1
零食	2
雾	10
需	3
需承担	1
需求	8
需要用	3
霈	1
霍	2
霜	3
霸	1
霸道	1
霾	10
青	2
青山	3
青岛	1
青峰	3
青年	3
青年网	1
青春	3
青春期	1
青梅竹马	1
青海	2
青白	1
青筋	1
青羊区	1
青阳	2
青青	1
靓仔	1
静	3
静静	1
靜	1
非	14
非典	1
非凡	1
非常好	2
非法	10
非盈利	1
非要	2
靠在	5
靠近	2
面	1
面不改色	1
面前	1
面包	2
面对	3
面积	5
面膜	2
面色	5
面霜	3
鞋	2
鞭炮声	1
韦	3
韧	1
韩	2
韩剧	1
韩国	3
韬	1
韭菜	1
音	3
音乐	5
音乐剧	1
音乐声	2
音乐学院	1
音符	1
韵	1
韵律	1
響	1
順	1
預	1
頭	1
願	1
顧	1
顶	1
顶不	1
顶冒	1
顶在	1
项	1
项目	10
顺利	7
顺意	1
顺顺利利	2
须在	1
须要	1
顽	1
顾	1
顾到	1
顾好	2
顿	1
颂	1
预留	1
预约	4
预计	7
预防	33
预防接种	1
预防针	3
领	18
领养	12
领养人	1
领取	1
领域	2
领导	1
领导同志	3
领略	1
颇佳	1
颈	1
颐	1
频	1
频传	1
频出	1
颓废	1
题	1
题为	1
颜	5
颜料	1
颜色	4
额	1
额外	1
颠倒	12
颠倒黑白	1
颤抖	1
風	1
风	3
风儿	1
风吟	3
风味	1
风味小吃	1
风土人情	1
风尘	1
风情	3
风景	2
风景区	1
风格	3
风波	1
风疹	1
风范	2
风采	1
风铃	1
风险	16
飘扬	1
飘飘	1
飛	1
飞	2
飞奔	1
飞往	1
飞扬	1
飞机	1
食	3
食品	4
食品安全	1
食物	9
食用油	1
食道癌	1
飲	1
養	2
餐	1
餐具	3
餐桌	1
饭	5
饭前	1
饭后	2
饮	10
饮料	4
饮用	2
饮酒	7
饮食	1
饰	3
饰品	3
饰有	2
饱腹	1
饺	1
馆	1
馆里	1
馈	1
馈赠	1
馕	1
首	6
首个	2
首乌	1
首位	1
首先要	1
首发	1
首封	34
首席	1
首批	1
首末	1
首次	5
首歌	1
首选	1
首页	1
香	24
香型	1
香料	2
香格里拉	2
香槟	1
香水	4
香港	24
香港特区	1
香片	5
香皂	1
香草	1
香蕉	1
香薰	3
香酥可口	1
香醇	1
馨	48
馨香	1
馬	1
駳	2
马	5
马克笔	3
马勒	1
马尔	2
马杀鸡	1
马来西亚	1
马桶	5
马蜂	1
马路	1
驱	1
驱虫	8
驶入	1
驻	1
驻马店	1
驾	39
驾车	6
驾驶	39
驾驶人	2
驾驶员	3
驾驶证	4
驿站	6
骂骂咧咧	2
骄傲	1
验	1
验血	1
骏	1
骗	2
骗子	3
骗我	1
骚	1
骨	1
骨节	1
高	9
高一	2
高一丈	2
高三	5
高于	1
高位	1
高分	2
高原	1
高发	1
高大	1
高就	1
高峰	1
高度	1
高强度	3
高新	1
高新区	1
高校	2
高校学生	1
高清	1
高烧	1
高端	1
高粱	1
高级	2
高纯度	1
高考	1
高质量	1
高速	6
高速公路	2
高速行驶	1
高阳	1
髦	1
鬼	5
魂	1
魄	1
魅力	2
魔	9
魔仙	1
魔力	1
魔影	1
魚	1
鱷	1
鱼儿	1
鲍	1
鲜活	1
鲜红	1
鲜肉	1
鲜血	2
鲨	1
鳞	1
鸡	5
鸡冠	2
鸡尾酒	1
鸡肉	2
鸡蛋	3
鸡鸣	1
鸣	2
鸫	1
鸭	53
鸭肉	1
鸵鸟	1
鸿	5
鸿沟	1
鹅	96
鹅肉	1
鹌	2
鹛	1
鹤	11
鹿	3
麂	1
麒麟	2
麝香	1
麦	5
麦冬	3
麦当劳	1
麦芽	2
麦酒	1
麻	8
麻城	1
麻木	1
麻烦	1
麻疹	2
麻痹	6
麻醉	3
黄	5
黄人	1
黄河	3
黄河流域	1
黄瓜	1
黄石	1
黄精	1
黄芪	1
黄花	8
黄菊	1
黄酒	1
黄金	1
黄陂区	1
黎	1
黎明	1
黏人	2
黑	39
黑狗	1
黑色	1
黑芝麻	2
默	2
默契	1
默默	3
點	1
黨	1
黾	1
鼓励	1
鼓掌	2
鼠	16
鼠疫	1
鼻	6
鼻涕	2
鼻窦炎	4
鼻粘膜	1
鼻腔	1
齊	1
齐全	11
齐耳	1
齿	2
龄	1
龙	19
龙山县	1
龙的传人	1
龜	3
龟	1
