一万点	1
一下子	2
一世	1
一丝不苟	1
一丝丝	1
一两千万	9
一个人	6
一个是	1
一个月	2
一人	2
一件	4
一份	3
一会	1
一位	4
一体化	1
一倍	1
一元	1
一出	1
一分	1
一分钱	1
一切顺利	1
一到	4
一勺	1
一千万	1
一千元	1
一双	2
一口	1
一句	2
一句话	1
一只	5
一台	1
一吃	1
一名	8
一听	1
一周	2
一周年	1
一圈	2
一场	5
一块	4
一处	1
一女	1
一宝	16
一封	1
一封信	1
一小块	1
一年	16
一开	1
一开始	3
一张张	2
一想	1
一扇	1
一抹	1
一摸	1
一支	5
一整天	1
一斤	2
一族	1
一日	1
一星	1
一期	1
一本	1
一本书	1
一条	7
一杯	3
一架	1
一根	2
一格	1
一次性	14
一次次	1
一步	5
一段	1
一段时间	11
一毛	1
一氧化碳中毒	1
一点	11
一点点	1
一片生机	1
一瓶	15
一生	11
一男	1
一百万	1
一百个	1
一百片	1
一盏	2
一盒	2
一直以来	2
一直在	6
一直都	1
一看	1
一碗	1
一种	22
一秒	1
一窝	1
一站式	8
一笑	1
一等	1
一篇	2
一粒	3
一级	1
一脸	1
一脸茫然	1
一般人	1
一觉	1
一语道破	1
一课	3
一路	2
一辆	1
一连串	1
一通	1
一道	3
一部	1
一针	14
一门	1
一间	1
一项	1
一颗	2
一首	1
一首歌	1
丁	1
丁未	1
丁香	4
七七	1
七个	1
七六	1
七彩	1
七日	1
七月	1
七月份	1
七点	1
万人	1
万元	1
万圣节	1
万家	1
万家灯火	1
万恶	1
万物	1
万科	3
万象更新	1
万达	3
万里	1
三三	1
三三三	5
三个	4
三亚	4
三十	2
三十斤	1
三千里	1
三周年	1
三字	1
三岁	2
三支	1
三星	4
三点	1
三甲	1
三联	1
三阳	1
三项	3
三高	1
上不起	1
上世纪	1
上了	2
上传	2
上午	5
上呼吸道	1
上头	2
上市	4
上年	1
上床	1
上当了	2
上映	4
上有	2
上期	1
上楼	1
上榜	1
上次	2
上气不接下气	1
上海	3
上火	1
上班	2
上药	1
上衣	2
上说	1
上路	2
上身	2
上车	2
上辈子	1
上门	3
下一	1
下一个	2
下不了台	1
下为	1
下人	1
下午	16
下半	1
下单	3
下周	1
下巴	1
下摆	2
下棋	1
下楼	1
下次	1
下班	1
下起	1
下车	1
下过	1
下降	13
下雪	2
不一样	1
不一般	24
不下来	1
不久前	2
不乐	1
不买	1
不二	1
不仅是	1
不休	3
不会是	1
不佳	1
不信	1
不做	1
不停	2
不停地	2
不允许	1
不公平	1
不再是	1
不凡	1
不出去	1
不到	2
不包括	1
不去	2
不及	1
不发生	1
不受	4
不可能	1
不同于	1
不听话	1
不喜欢	4
不在	1
不在乎	1
不均匀	1
不多	5
不好	7
不好看	1
不好说	2
不存在	1
不安全	1
不容易	1
不寒而栗	1
不对称	1
不小	1
不小心	1
不幸	2
不开	1
不必要	1
不忘	10
不忙	1
不想	2
不愿意	2
不懂	1
不抵抗	1
不挑	2
不掉	1
不提	1
不收	1
不方便	2
不明	6
不易	3
不是说	2
不期而遇	1
不来	1
不求	1
不洗	2
不测	1
不消化	1
不清	1
不满意	1
不用	6
不相信	1
不看	1
不知	1
不知所措	1
不知疲倦	1
不知真假	1
不知道	13
不确定	1
不稳	1
不管什么	1
不管是	2
不给	1
不肯	1
不舒服	2
不良	1
不良反应	1
不觉	1
不详	1
不送	1
不适	5
不锈钢	1
不错	4
不难	1
不需要	4
不顺	2
不高	1
丑陋	1
专	3
专业	2
专利	1
专利审查	1
专场	1
专家	29
专属	1
专用	1
专程	1
专辑	4
世	11
世人	1
世界	18
世界卫生组织	2
世界和平	1
世间	2
丘脑	1
丙子	1
业	11
业界	1
东	1
东京	3
东北	4
东华	3
东市	1
东方	3
东莞	5
东西	13
东部	1
丝	2
丢	3
丢弃	2
丢脸	1
两	5
两万	1
两个	7
两个人	2
两个月	2
两人	2
两仪	1
两件	1
两份	1
两位数	1
两只	3
两块	1
两天	4
两对半	1
两年	2
两方	1
两样	1
两次	1
两款	1
两点	2
两片	1
两用	1
两种	2
两箱	1
两腿	1
两辆车	1
两边	1
两遍	2
两道	1
两颗	1
严	2
严厉	2
严厉打击	1
严密	1
严寒	2
严肃	1
严谨	2
丧尸	4
丧心病狂	1
丧生	1
个人所得税	1
个子	1
个字	1
个月	1
个案	2
丫	2
中	39
中一	1
中世纪	1
中了	1
中低收入	1
中医	5
中医院	1
中午	3
中华	12
中华文化	1
中国	61
中国人	16
中国传统	1
中国内地	1
中国女排	1
中国字	1
中国政府	2
中国文化	1
中国证监会	1
中国青年	3
中央	3
中奖	4
中小学	1
中常	1
中心	1
中性	8
中成药	2
中招	1
中断	3
中新	3
中科院	2
中老年	2
中转站	1
丰台区	1
丰胸	2
串串	1
串联	1
临时	3
临沂	1
丶	2
丸	3
丹	1
丹尼尔	3
为人处世	1
为准	1
为重	1
主	33
主义	1
主人	1
主人公	1
主体	1
主场	1
主持人	1
主机	1
主板	2
主治医师	1
主流	3
主营业务	1
主要任务	1
主要功能	1
主题曲	1
丽	4
丽水	1
举手	1
举报	1
久	1
义乌	1
之下	3
之中	1
之举	1
之内	1
之力	1
之名	1
之外	3
之夜	1
之家	1
之心	1
之恋	1
之意	1
之手	1
之水	1
之源	1
之窗	1
之论	1
之路	4
之间	4
之际	1
之面	1
之首	1
乌托邦	2
乌鲁木齐	3
乐	8
乐乐	2
乐事	1
乐园	1
乐此不疲	1
乐趣	1
乔	1
乖	2
乖乖	1
乙	4
乙肝	1
九分	1
九十九	1
九大	1
九点	1
乞	1
也就	4
也有	5
也没有	2
也要	4
也许	2
乡	3
乡村	1
乡音	1
书屋	1
书籍	3
书香	2
买	16
买一送一	1
买买	2
买了	4
买回	1
乱	1
乱丢垃圾	6
乱扔	3
乱跑	2
乳	5
乳头	2
乳房	1
乳汁	1
乳白色	1
乳糖	1
乳糖酶	1
乳腺	2
乳腺炎	1
乳腺病	1
乳腺癌	2
了吗	12
了吧	6
予	2
予人	1
争吵	1
事	9
事件	2
事儿	2
事务部	1
事实	2
事情	18
事迹	1
二价	3
二十	2
二合一	1
二手	1
二次	3
二次污染	1
二种	4
二锅头	1
于心	1
于田县	1
云	26
云南	7
云南白药	1
云和月	1
云海	1
互动	1
互助	3
互联网	1
五分裤	1
五天	2
五月天	1
五湖四海	1
五界	1
五福	1
五线谱	1
五脏	1
五行	36
五谷丰登	3
五针	1
亚太	2
亚洲	8
亞	1
亡	1
交人	1
交替	2
交由	1
交警部门	4
产后	1
产品	10
产能	1
享	2
京	2
京东	1
亮	2
亮了	1
亮亮的	2
亮堂堂	2
亮相	1
亲	6
亲切	1
亲善大使	24
亲妈	4
亲子	3
亲属	1
亲朋好友	2
亲爱的	3
人与人之间	1
人为	4
人人爱	3
人体	10
人口	4
人口密度	1
人员	1
人味	1
人和	3
人在	9
人多	3
人山人海	1
人心	2
人性	8
人手	3
人才	2
人数	3
人文	1
人民币	1
人渣	1
人物	1
人犯	1
人生	9
人类	4
人群	1
人行道	1
人道主义	1
人间	7
亿人	1
亿元	6
什么事情	1
什么区别	1
什么情况	2
什么时候	5
什么的	1
什么问题	1
仁	2
仁兄	2
仁川	2
仁爱	5
仅在	1
仅有	1
仅限	1
今儿	1
今冬	1
今天上午	2
今天会	1
今天是	1
今天有	2
今日	76
今晚	10
介绍	3
仍需	1
从今天开始	1
从前	1
从现在开始	1
从紧	1
仓	1
仔	1
仔细	2
仔细听	1
仔细观察	1
他因	8
付出	2
仙	7
代	1
代为	1
代收	1
代表	6
代言	4
代言人	10
代谢	1
代购	1
令	10
令我	1
以为在	1
以为是	2
以对	1
以往	1
以货易货	1
仪	5
仪和	1
仪式	1
仲	2
件	20
件事	5
价	15
价值	13
价格	39
任务量	1
任天堂	1
份	2
仿佛	4
企业	12
企鹅	6
伊	2
伊朗	4
伏	3
休	3
休学	1
休息	2
休憩	1
休闲	1
众	5
众生	3
优	4
优化	1
优惠	1
优惠券	2
优秀	8
优质	2
优越	1
优雅	4
伙伴	3
会不会	1
会了	1
会于	1
会会	2
会使	1
会员	1
会唱	1
会在	5
会展中心	1
会想	2
会有	2
会用	1
会给	1
会要	1
会议	2
会说	1
伞	2
伟哥	2
传出	1
传唤	1
传播	7
传染	1
传染病	2
传递	6
伢	1
伤	3
伤了	2
伤口	4
伤害	3
伤感	1
伤痛	1
伦理	1
伯克利	2
伯爵	3
估	1
估计	7
伸手不见五指	1
伺候	1
似是	1
但也	1
但从	1
但他	1
但在	1
但她	1
但我	2
但要	1
位	1
位居	1
位置	3
低	4
住了	1
住院	2
住院手续	1
佑	1
体	2
体会	2
体内	4
体制	1
体型	1
体温	2
体育	3
体育运动	1
体质	7
体重	1
体验	2
余光	1
余姚	1
余生	10
余项	2
佛	10
佛山	1
佛性	3
佛教	1
作	3
作了	1
作出	2
作出贡献	3
作和	1
作品	4
作用	26
作者	2
作者姓名	1
作词	1
佟	1
你好	2
你妈	2
你家	1
你我他	1
佩	1
佳	1
佳佳	1
佳木斯	1
侄子	2
來	6
例	2
供	4
供养	6
供养父母	1
供应	2
供水	1
供电	1
供给	2
依然	5
依赖	2
侠客	1
侧身	1
侧重	1
侨	1
侮辱	1
侵	18
侹	1
便利	1
便在	1
便士	1
便宜	5
便民服务	1
便秘	1
係	1
促	4
俄	1
俄罗斯	1
俊	33
俌	1
俏	1
俏皮	1
保	6
保佑	1
保健	4
保卫	87
保存起来	1
保护	32
保护地	2
保暖	2
保湿	1
保证	6
保重	1
保险公司	1
保障	6
保驾护航	1
信	12
信任	1
信号	2
信女	2
信息	1
信用	1
俥	1
俨然	1
俩	1
俪	1
修	3
修养	1
修剪	1
修复	3
修护	2
修改	1
修订	4
修身	1
俱乐部	1
俴	3
個	2
倍	8
倒计时	1
倒霉	3
候	1
值	13
值得	3
值班	1
倾向	1
倾城	1
倾心	3
假	1
偏	1
偏低	1
偏僻	2
偏是	1
偏见	1
偏高	1
偙	2
做	21
做一个	2
做了	2
做事	1
做人	2
做出	2
做好	10
做得	1
做成	1
做梦	1
做的	7
偛	1
停止	2
停课	1
偝	1
偟	1
偠	1
偣	4
健	8
健全	4
健康	34
健脑	3
健脾	1
健身卡	1
偦	2
偨	1
偭	14
偮	4
偯	1
偰	10
偳	1
側	3
偶	2
偶像	11
偶然	1
偶遇	1
偷	1
偷偷	2
偷偷地	1
偷拍	1
偷窥	1
偹	2
偼	90
偽	1
偿	1
傁	5
傂	3
傃	1
傄	1
傆	1
傇	1
傊	5
傤	1
催	1
傲	1
傲世	1
傲然	1
傲视群雄	1
傻	1
傻傻	2
像个	3
像是	2
儒家	1
優	2
儲	1
儿子	3
儿科	1
儿童	8
儿童文学家	1
元	2
元宵节	1
元旦	1
元气	2
元素	1
兄弟	9
充	7
充分利用	1
充实	1
充满	2
充电	3
充足	2
先	16
先例	1
先把	3
先皇	1
先看	1
先苦后甜	1
先行	1
先锋	1
光和	1
光头	2
光明	3
光标	2
光棍	1
光泽	2
光荣	2
光辉灿烂	1
光顾	1
克	2
克勤	1
克服	1
免疫	5
免疫力	10
免疫系统	1
免费	7
免费听	2
免遭	9
兔	4
党员	8
兜售	1
入	1
入了	2
入住	1
入侵者	1
入冬	4
入口	1
入手	1
入狱	8
入院	2
內	2
全	10
全世界	2
全力以赴	1
全区	1
全国	6
全城	3
全家	3
全家人	1
全市	1
全手动	1
全文	209
全新	1
全是	2
全景	1
全民	1
全球	96
全社会	1
全程	1
全网	1
全身	2
全部歌曲	2
全面推广	1
全面提高	1
全额	1
八千	1
八卦	7
八周	1
八年	2
八月份	1
八点	1
八里	1
公	4
公主	5
公交站	1
公交车	2
公司	13
公告	3
公园	2
公布	2
公平	1
公正	1
公演	1
公益	22
公益事业	1
公益活动	5
公路	1
公里处	1
六大	1
六月	1
六朝	1
六点半	3
六项	2
兰	2
兰州	1
共享	1
共创	1
共和国	2
共存	1
共建	1
共济失调	2
共青团	6
共青团中央	3
关	1
关心	3
关注	10
关爱	3
关系	2
关系到	1
关节炎	1
关门	1
关防	4
兴	13
兴华	1
兴奋	1
兴奋地	1
其实是	3
其实有	1
养	6
养家	2
养生	6
养眼	1
养着	1
养育	1
养胃	1
养起来	1
养颜	5
兼爱	1
内人	1
内容	3
内心	2
内省	1
内胆	1
内蒙古	1
内衣	1
内部	1
内陷	1
冈	1
再一	1
再三	1
再上	1
再发	2
再好不过	1
再想	1
再生	2
再生缘	1
再生资源	2
冒了	2
冒险	22
写	1
写信	1
写到	1
写生	1
写给	3
军	1
军团	1
军队	1
农业大学	5
农历	4
农民	1
冠	4
冠亚军	1
冠军	1
冠状病毒	1
冤枉钱	1
冬	10
冬冬	2
冬天	12
冬奥	12
冬奥会	8
冬季	7
冬日	2
冬雨	3
冰	56
冰块	1
冰雪	2
冰雪消融	1
冰雪节	1
冲出来	1
冲水	1
冲洗	1
冲着	1
况	1
冷	1
冷水	2
冷空气	1
冷艳	1
冷藏	2
冷静	1
冻	2
冻成	1
冻死	1
冻疮	1
净	4
净利润	2
净化	3
净化器	31
净月潭	2
凄凉	9
准	2
准备好	1
准确	1
准确率	1
凉	2
凉山	2
凌	1
凌晨	2
凌轹	1
减	7
减少	5
减弱	1
减肥	1
减轻	1
凑	4
凝	1
凝聚	2
几个	1
几个人	1
几乎是	1
几代	1
几件事	2
几位	1
几十个	1
几千	1
几千块	1
几天	2
几年	1
几次	1
几率	1
几百	2
几笔	1
几篇	1
几辆车	1
凡人	1
凤	3
凤城市	1
凯	25
凶手	1
出了	4
出勤	1
出发	1
出口	2
出圈	1
出场	1
出境	2
出声	1
出征	1
出新	2
出汗	2
出演	1
出生日期	1
出血	1
出行	20
出车祸	1
出道	1
出门	8
击	3
击打	1
击败	2
凼	1
刃	1
分	5
分为	3
分享	9
分属	2
分析	2
分析法	1
分离	1
分类	3
分组	1
分钟	5
切的	1
刊	1
刑	1
划算	1
列车	2
刘	35
刘嘉玲	1
则是	1
刚刚	5
刚到	1
刚开始	1
刚烧	3
创	5
创业	1
创作	1
创办	1
创口	2
创建	1
创新	1
创立	1
创造	3
初中	1
初体验	1
初冬	1
初心	13
初级	1
初诊	1
初雪	1
別	2
利	2
利息	1
利物浦	2
利用	2
别向	1
别来	1
到了	11
到他	1
到位	1
到家	3
到我	2
到手	2
到来	2
到现在	2
到达	2
到过	1
制	1
制作	2
制品	2
制度	5
制造	1
制造出	1
制造商	1
刷	3
刷刷	1
刷屏	1
刷牙漱口	1
券	23
刺激	2
刺激性	1
刺猬	1
刺骨	1
刻画	1
剃	3
剃光头	19
剃刀	1
剃发	1
前	40
前三位	1
前两天	1
前任	1
前几天	3
前卫	1
前大灯	1
前往	1
前指	2
前排	1
前提	2
前有	1
前段时间	1
前短后长	1
前线	1
前胸	1
前行	12
前驱	2
剑	1
剧	1
剧场	2
剧情	1
剧烈	1
剩下	2
剪	3
剪个	1
剪指甲	1
剪短	1
副	1
割	1
創	1
劈叉	1
力	3
力推	1
力求	1
力量	16
劝诫	1
办	2
办事处	1
办公室	3
办好	1
功效	4
功能	2
功课	1
加	7
加了	2
加油	25
加温	2
加热	3
加班	3
加车	1
加餐	1
动	8
动了	3
动产	1
动态	4
动机	2
动漫	2
动物	9
动物医院	1
动能	1
助	3
助于	1
助产士	1
助人	1
助力	19
助学	7
助学金	2
努力	9
努力地	1
劫数	1
劭	1
励志	1
劲	1
劲儿	1
劳	1
劳动	1
劳累	1
劳逸结合	1
劵	11
势力	1
势必	1
勇	1
勇往	1
勇敢	2
勇者斗恶龙	3
勉勉强强	1
動	1
募捐	2
勢	1
勤于	1
勤奋	1
勤洗手	2
勺	2
勾	1
勾人	3
勿	1
包	11
包包	1
包含	2
包好	3
包容	1
包扎	2
包括	2
包揽	1
包装	2
包裹	3
化	4
化为	1
化了	2
化成	1
化疗	1
化痰	3
北	7
北京	29
北京市	1
北国	1
北极	1
北路	1
北风	3
匠心	2
区	5
区别	2
区块	6
区域	3
区委	1
医	2
医保	2
医典	1
医务人员	4
医学	2
医生	23
医用	3
医疗	1
医疗保险	2
医药	2
医院	15
匿名	1
區	1
十一	4
十一届	1
十三	2
十三天	1
十个月	1
十九	24
十九号	1
十九岁	1
十二月	1
十双	24
十小时	1
十年	6
十本	1
十点	2
十足	3
千万别	1
千与千寻	2
千人	1
千亿	1
千年	1
千言万语	1
升	2
升温	1
升级	1
升高	1
午休	1
午后	3
半个	1
半个月	3
半价	1
半天	2
半岁	1
半年	1
半张	1
半步	1
半点	1
华	3
华中	2
华为	2
华南	1
华商报	2
华晨	2
华盛顿	2
协会	5
协议	1
卓	1
卓越	1
单亲	1
单作	1
单独	2
单用	3
单身	1
卖	10
南	8
南京	2
南京大屠杀	8
南宁	2
南山	1
南山寺	1
南开大学	1
南无	1
南昌	2
南沙	2
南海	1
南瓜	1
南路	1
博	101
博士	5
博大	1
占用	1
卡	5
卡丁车	1
卡在	1
卡拉	1
卡斯特罗	1
卡机	1
卡诺	1
卢	1
卦	1
卧床	1
卧病	1
卫	11
卫生	4
卫生城市	1
卫生工作者	3
卫生部	1
卫视	4
印	2
印发	1
印好	1
印花	1
印证	1
印象	1
危	21
危机	4
即便是	1
即可	1
却也	1
却又	1
却因	1
却没	1
却都	1
卵巢	1
卵巢功能	1
卷	2
卸	1
厂家	2
厅里	1
厉害	49
压	7
压下去	1
压力	2
压力大	1
压抑	1
厌恶	1
厚	3
原	10
原件	8
原价	1
原因	11
原来是	3
原理	4
原谅	2
厦	2
厦门	14
去世	8
去也	1
去了	5
去就	1
去年	5
去看	1
去过	2
去逛	1
去问	1
去除	2
县志	1
参	2
参与	8
参加	30
参加工作	1
参演	1
又一	1
又一次	1
又不是	2
又会	1
又像	1
又去	1
又和	1
又因	8
又对	1
又是	6
又称	1
又走	1
及时行乐	1
友	2
友好	3
友谊	2
双	6
双声	1
双手	2
双星	9
双格	1
双目失明	2
双相	1
双脚	1
双面	1
双黄	1
双黄连	4
反	1
反复	2
反射	1
反正	2
反而会	2
反邪教	1
反馈	2
发	38
发上	1
发为	1
发了	1
发作	3
发光	1
发出	2
发呆	1
发在	1
发型	1
发展	6
发布	15
发布会	1
发挥	2
发挥作用	1
发掉	1
发放	1
发明	1
发明创造	1
发有	1
发根	2
发汗	3
发源	1
发炎	1
发烧	7
发热	2
发现	8
发生	7
发生后	1
发病	2
发病率	3
发育	2
发胀	2
发表	5
发言	1
发货	3
发起	5
取	3
取下	1
取出来	1
取证	8
受	10
受不了	2
受了	3
受伤	1
受到了	1
受损	3
受灾	1
受着	1
变	15
变化	19
变压器	2
变大	1
变差	1
变废为宝	2
变异	3
变得	2
变心	1
叙	1
叟	2
叠韵	1
口	15
口中	1
口味	3
口服液	1
口气	1
口渴	1
口红	7
口罩	2
口腔	1
口腔溃疡	10
口误	1
古	5
古佛	1
古战场	1
古罗马	1
古风	2
句话	2
另一	1
另一边	1
只为	2
只会	3
只剩下	1
只在乎	1
只想	1
只能	5
只需	2
只需要	2
叫上	1
叫着	1
叫起来	1
叭	2
叮叮	1
可不可以	2
可以用	1
可以获得	1
可以说是	1
可信	1
可在	4
可增加	1
可就	1
可得到	1
可怕	4
可怜	3
可我	2
可控	3
可望	1
可期	1
可歌可泣	1
可溶性	1
可爱	23
可用	3
可笑	1
可能性	1
可能是	1
可获	1
可谓	1
可选	1
台	3
台上	2
台州	1
史上	1
右	3
右手	1
右臂	1
叶子	1
叶状	1
号	31
号叫	1
司	2
司机	1
吃	30
吃上	2
吃不了	1
吃东西	1
吃了	7
吃吃喝喝	1
吃完	1
吃完饭	1
吃掉	1
吃点	1
吃着	1
吃糖	1
吃素	2
吃草	1
吃药	5
吃饭	5
各单位	1
各城市	2
各有	3
各种类型	2
合	3
合体	1
合作	3
合作愉快	1
合唱	1
合奏	1
合影	1
合法权益	1
合租	1
合签	1
合肥	1
合适	2
合集	1
吉林	5
吉林市	2
吉祥	18
吉祥物	1
吉言	1
吊	1
吊着	1
同事	1
同城	1
同学	6
同心圆	1
同性	1
同意	2
同期	1
同步	1
同比	1
同类	1
同胞	20
同行	2
同路	1
名	3
名利	3
名字	13
名画	1
后代	8
后勤	1
后天	3
后援	1
后援会	3
后有	1
后果不堪设想	1
后续	1
后背	3
后视镜	1
后边	1
吐	1
吐了	1
向内	2
向前	1
向右	1
向外看	1
向左	1
吓得	2
君	43
含	1
含有	5
含泪	2
含笑	1
含量	3
听	4
听到	1
听听	4
听我	1
听歌	1
听着	1
听说	2
启动	5
启示	3
启示录	2
启蒙	1
吴	8
吵	1
吵架	1
吸	1
吸引	1
吹	1
吹过	1
吹风机	1
呆	2
呈	1
告别	5
告白	1
告诉	4
告辞	1
呐喊	8
呕吐	2
呛	1
呜呜	1
呦	1
周	7
周一	3
周全	1
周年	1
周日	3
周期性	1
周末	6
周边	2
呲	1
味	21
味儿	2
味道	8
呵呵	1
呵护	1
呼	1
呼吁	2
呼噜	1
命	1
命名	1
命运	1
咀嚼片	1
和他	1
和和	2
和尚	2
和平	2
和我	4
和谐	4
咔	1
咖啡	2
咚咚	1
咨询	1
咯	1
咳嗽	3
咴	1
咿呀	3
哀伤	1
哀嚎	1
品	8
品牌	8
哄	9
哄了	1
哇哇	1
哇塞	1
哈利	1
哈哈	23
哈哈哈	87
哈哈哈哈	54
哈尔滨	8
哒	2
員	1
哥	18
哥们	2
哥哥	3
哪一种	1
哪些人	2
哪来	1
哭	9
哭了	1
哭死了	1
哺乳期	2
哽咽	3
唇	1
唐	11
唐人	1
唯	4
唯一	7
唱	5
唱得	1
唱戏	1
唱歌	2
唱片	1
唾液	1
唾液酸	3
商丘	2
商业	1
商业保险	4
商品	1
商圈	1
商场	2
商家	2
商报	2
商税	1
啊啊	16
啊啊啊	8
啥事	1
啫喱	2
啵	11
喂了	1
喂你	1
善	6
善举	1
善事	1
善意	2
善良	11
喉咙	1
喔	2
喘气	1
喜	3
喜乐	3
喜庆	1
喜欢	23
喜欢吃	1
喜爱	2
喜脉	40
喝	9
喝个	1
喝了	2
喝完	2
喝水	2
喧嚣	1
喰	1
喵	4
喷	2
喷喷	1
喷嚏	1
喷雾	3
嗄	1
嗝	2
嗣	2
嗨	1
嘉	3
嘉伦	2
嘉兴	2
嘉兴市	1
嘉宾	2
嘤	4
嘧	2
嘱咐	1
嘴	1
嘴唇	1
嘴巴	1
嘴里	3
嘻笑	1
噗	1
噜	1
噢	1
器	2
器官	4
器材	1
噩耗	1
囍	44
四一	1
四五万	1
四只	1
四周	1
四场	2
四季	1
四川	1
四川省	1
四月	1
四样	1
四瓶	1
四面楚歌	1
四项	2
回	8
回了	1
回到	3
回到家	1
回国	9
回复	6
回头	1
回家	11
回应	3
回忆	2
回忆起	3
回报	1
回收	4
回来	8
回眸	1
回答	2
回路	1
回避	4
回顾	1
因为她	2
因果	2
团	5
团委	3
团总支	1
团队	5
囤	7
园	4
园田	1
困了	1
困境	1
围	1
围上来	1
围观	2
固安	1
固定	2
国	6
国产	52
国人	46
国内	2
国土	1
国学	1
国家	10
国家专利	1
国家知识产权局	1
国标	1
国泰民安	1
国际	8
国际机场	2
国际观	1
国风	1
图书	26
图文	1
图案	2
图片	3
圆	12
圆形	2
圆滚滚	1
圆满	2
圆满成功	1
圆满结束	1
圆领	2
圈	4
圈儿	1
圈里	12
土	5
土专家	1
土地	1
土豆	1
土豆泥	1
土豪	1
圣	1
在一起	3
在上	1
在为	1
在他	1
在你	1
在做	1
在内	1
在即	2
在哪	5
在外	1
在室内	1
在家	2
在岗	1
在帮	1
在意	1
在有	1
在此	2
在此之前	1
在用	1
在线	7
在给	1
在这	2
在这里	1
在那	1
在那边	1
地产	20
地位	1
地保	1
地区	3
地址	6
地府	1
地方	7
地火	1
地点	2
地狱	1
地球	132
地里	1
地震	2
场	2
场上	1
场合	1
场面	1
坂	4
均为	1
均匀	1
坏	1
坏了	1
坏事	1
坏人	6
坏血病	1
坐	1
坐下	2
坐了	1
坐地铁	1
坐着	1
坑	3
块	5
坚	1
坚定信念	1
坚实	1
坚持下去	1
坚果	1
坠落	1
坤	17
坦荡	2
坦言	2
坪	2
垂	1
垂体	1
垃圾	10
型	9
垫	1
垫子	2
垮	2
埃	1
城南	1
城市	7
培训	1
基	3
基地	5
基底	1
基金	3
基金会	16
堂	9
堆积	1
堇	1
堑	1
堡	1
堵塞	1
塑料	2
塑料袋	1
塑胶	1
塔	1
塘	2
塞	1
塞入	1
塞在	1
填充	1
墙	2
墙壁	1
墙边	1
增	7
增加	5
增强	69
增殖	1
增生	1
增长	2
墨	7
墨尔本	1
墨香	2
壁	1
壁纸	1
壑	1
士	1
声	1
声光	1
声明	1
声线	1
声音	1
壶里	1
壹	1
处	2
处了	1
处女座	2
处子	1
处死	2
处罚	8
处置	7
备	3
复发	2
复古	4
复工	22
复查	2
复次	1
复用	1
夏天	2
夏威夷	2
夏季	2
外	4
外出	5
外力	1
外卖	5
外国语	5
外地	45
外壳	2
外套	1
外甥	1
外界	1
外科	1
外翻	1
外观	1
外貌	1
外面	2
多个	2
多为	3
多了	4
多人	3
多亿	1
多元	1
多发	2
多吃	1
多名	2
多国	1
多好	2
多家	9
多年	4
多所	1
多月	1
多种	7
多远	6
多部	3
夜	2
夜深	1
夜游	4
夜班	1
夜行	1
夜间	1
够	2
够了	2
大世界	1
大二	1
大于	2
大人	1
大众	1
大使	31
大便	5
大凉山	2
大动干戈	2
大叔	1
大号	2
大后天	1
大哥	2
大哭	1
大国	1
大城市	1
大夫	1
大好	1
大学	11
大学城	1
大学生	4
大宝	1
大家好	1
大家能	1
大将军	1
大小	2
大屏幕	1
大师	1
大年三十	1
大年初一	4
大当	1
大慈大悲	2
大战	1
大拇指	1
大方	3
大晴天	1
大棚	1
大概会	1
大概是	1
大气	1
大气污染	4
大江南北	1
大洋	1
大火	5
大牌	3
大王	1
大瓶	5
大破大立	1
大礼	2
大胆	1
大脑	2
大脸	1
大自然	2
大荒	1
大赢	1
大连	1
大连市	5
大部	2
大陆	17
天	11
天上飞	1
天下	3
天下事	1
天主教	1
天亮	2
天会	1
天使	5
天内	2
天后	2
天啊	1
天外	1
天天	4
天天向上	2
天府	1
天庭	2
天才	1
天气	6
天气状况	1
天气预报	1
天津	2
天涯	3
天然	1
天生	2
天真	1
天空	2
天窗	1
天籁	1
天蝎座	1
天赋	2
天鹅湖	1
太	73
太后	1
太多	5
太好	3
太好了	2
太岁	8
太有	3
太棒了	2
太空	3
太紧	1
太阳	1
太难	1
失	3
失业	1
失去了	3
失守	1
失眠	1
失败	1
失踪	4
头	9
头像	1
头发	11
头孢	1
头条	10
头皮	2
头部	1
头顶	1
头颈部	1
夸	5
夸奖	1
夹	2
夹层	1
夹杂着	1
夺人	1
奂	1
奇妙	2
奇迹	1
奈良	1
奉	1
奉献	2
奋不顾身	8
奋斗者	1
奔	3
奔波	1
奔腾	1
奔走	2
奔跑	3
奖	1
奖牌	1
奖金	1
奖项	3
套	1
套装	5
套餐	1
奥	2
奥运	8
奥迪	1
女	15
女人	3
女儿	2
女孩	9
女孩子	8
女性	12
女星	2
女朋友	1
女歌手	3
女王	1
女生	5
女童	2
女艺人	6
女装	2
奶	2
奶奶	1
奶粉	1
奶茶	1
她想	1
好丑	1
好久	2
好了	9
好事	1
好人	4
好价	13
好会	9
好像	7
好像是	1
好冷	3
好几	2
好几个	1
好几天	1
好厉害	1
好友	1
好句	1
好吃	3
好吗	1
好喜欢	1
好喝	2
好坏	1
好处	2
好大	1
好奇	2
好好	8
好好看	1
好家伙	1
好帮手	2
好开心	3
好心人	3
好想你	1
好报	1
好旧	1
好棒	3
好消息	2
好深	1
好用	3
好电影	2
好看	7
好美	2
好莱坞	1
好说	3
好起来	2
好过	1
好运	1
如丝	1
如你所愿	1
如图	1
如有	1
如来	1
如果在	2
如果把	1
如果是	2
如果有	4
如烟	1
妃	4
妆	3
妇科	1
妈	7
妈妈	6
妖精	1
妙招	1
妞	1
妩媚	1
妹	4
妹妹	4
妻子	4
始终	2
姐	3
姐妹	2
姐姐	11
姐弟俩	1
姑娘	9
姓名	1
委屈	2
姚	2
姜	3
姝	1
姨妈	1
姬	9
姿	1
姿势	1
姿态	1
威	1
威尔士	1
威尼斯	1
威露士	12
娃	3
娃娃	3
娅	2
娇嫩	1
娇韵诗	2
娘	2
娱乐	3
娱乐圈	2
婚	1
婚礼上	1
婴儿	5
婵	2
婷	2
婷婷	1
媒	1
媚眼	1
媲美	1
嫌疑人	1
嫩	1
嫫	1
子	5
子宫出血	1
孕	2
孕妇	1
孕期	1
字	2
字头	2
存下	1
存留	1
存钱罐	1
孙	4
孜孜不倦	1
季	26
季世	1
季后赛	1
季节	7
孤僻	1
孤独	10
孤独感	3
孤立无援	1
学	3
学会	3
学子	2
学期	1
学校	5
学生	3
学生会	1
学院	8
孩	2
孩子	31
孩子们	6
宁夏	3
宁静	1
它不	1
它又	3
它就	1
它自己	1
宅	16
宇	10
宇宙	2
守	3
守在	1
守护	6
守护者	2
守法	1
安	4
安乐死	2
安住	2
安利	2
安康	2
安德烈	1
安徽	1
安心	1
安慰	3
安托万	1
安排	2
安装	1
安静	39
宋	2
完	7
完了	4
完事	1
完善	3
完毕	2
完结	1
完美	6
宗	2
宗教	3
宗旨	1
官	53
官员	3
官员称	1
官方	10
定义	1
定价	2
定会	2
定制	2
定向	3
定在	1
定期	1
定格	1
定给	1
定能	1
定要	8
定量	1
宛	1
宛如	1
宜	1
宜宾	1
宝	8
宝宝	32
宝藏	1
宝贝	8
宝鸡	1
实	2
实体	1
实力	1
实在	3
实在是	2
实施	2
实是	2
实物	1
实用	1
实践	1
实际上	3
实际行动	1
实验室	4
宠	6
宠儿	1
宠爱	3
宠物	50
宠辱不惊	3
审核	3
审美	1
审视	1
客	3
客运段	1
宣	31
宣传	5
宣称	12
宣肺	2
宣言	1
室内	3
宫	3
宫颈癌	8
宰	8
害	1
害怕	4
宴	2
家	16
家中	4
家乡	1
家书	1
家人	6
家园	3
家家	1
家小	1
家居	3
家庭	9
家族	1
家有	2
家猫	1
家用	9
家里	8
家长	24
宽	2
宽容	1
宽松	11
宽阔	2
宿舍	1
寂	1
寄	1
寄养	1
寄来	1
密	1
密码	1
密集区	1
富	4
富含	3
富有	1
寒	9
寒假	1
寒冷	3
寒邪	3
寒风	1
寓意	1
寥寥	1
对不起	1
对了	1
对付	1
对准	2
对唱	1
对对	1
对峙	1
对手	2
对抗	1
对着	2
对象	1
对过去	1
寺	1
寺庙	2
寻	8
寻亲	1
寻人	1
寻思	1
寻找	1
寻访	1
导师	1
导盲犬	4
导致	18
寿	1
封了	1
封面	2
射出	1
射雕	1
将为	1
将于	1
将他	1
将你	1
将其	1
将军	1
将回到	2
将对	2
将来	1
尊	1
尊敬	1
對	1
小儿	6
小刘	1
小动物	6
小区	4
小可爱	1
小吃	1
小哥	1
小哥哥	2
小块	2
小女孩	2
小妹妹	3
小姐	2
小姑娘	1
小姨	1
小学	6
小学生	1
小孩	2
小孩子	3
小宝	1
小宝贝	2
小家伙	2
小家电	2
小寒	1
小小	3
小小的	2
小手	1
小推车	1
小时	2
小时候	1
小朋友	6
小步	1
小火锅	1
小狮子	1
小猪	1
小猫咪	2
小王	2
小王子	1
小笼包	1
小羊	1
小老虎	1
小胖	3
小脑	1
小虎	1
小辫儿	1
小钱	1
小飞侠	8
小鸟	1
小鹿	1
小鼠	46
少	7
少不了	1
少了	2
少去	1
少吃	1
少女	51
少年	3
少量	3
尖	1
尚	3
尚感	1
尚浅	1
尛	1
尜	2
尝尝	1
尝试	1
尤其在	1
就下来	1
就不	3
就会	3
就像	12
就出	1
就去	1
就可	1
就可以	4
就可能	2
就回	1
就在	3
就好	4
就好像	1
就差	6
就得	2
就想	1
就教	1
就是在	1
就有	3
就来	1
就爱	1
就等	1
就行	2
就被	2
就让	2
就象	1
就过	1
就需要	1
尴尬	1
尸	1
尼	7
尽全力	1
尾	2
尾巴	1
尾灯	1
尿	2
尿布	1
尿血	1
局	1
局局长	1
局部	4
局限	1
屁	3
屁臭	1
层	1
层次	2
居住	1
居家	2
居民	1
居高不下	3
屆	1
屈	1
屋里	1
屌	1
屎	2
屏	3
屏障	1
展	7
展品	1
展开	209
展性	1
展现	2
展示	1
展览	1
属	37
屠戮	8
履行	1
屯门	2
山	4
山下	1
山东	1
山川	1
山歌	1
山洞	1
山火	3
山西省	3
山谷	1
山高路远	1
屹立	1
岁	1
岁了	1
岁数	1
岁月	2
岗	1
岛国	1
崎	2
崔	4
崩	1
崩溃	1
崽	2
川	3
川端康成	1
州	1
巡	3
巡礼	1
巡航	3
工	3
工业大学	1
工人日报	1
工作	12
工作人员	2
工作室	2
工作方案	1
工作日	3
工作时间	6
工商管理	1
工薪	1
工资	3
左	4
左前	1
左手	3
左拥右抱	1
左脚	1
巧妙	2
巨	1
差	3
差点	1
差钱	3
巯	1
己亥	1
已不	1
已为	1
已做	1
已完	1
已成	1
已成为	1
已有	1
已有近	1
已经是	4
巳	1
巴士	2
巴格达	2
巴黎	1
币	3
市区	1
市场	3
市场上	2
市场监管	1
市委	3
市民	6
市面	1
布	3
布偶	3
布里斯班	1
师	11
师傅	7
师大	2
师太	1
师徒	1
师范大学	8
师范学院	1
希	1
希望	37
希望工程	9
希望能	2
帕	2
带动	3
带回家	2
带来	7
带着	6
带走	1
師	1
帮	3
帮不上	1
帮主	1
帮你	1
帮帮我	1
帮忙	1
帮我	4
帮着	1
帷幕	1
常可	1
常客	1
常年	1
常开	1
常有	1
常熟市	1
常见	3
常规赛	1
常说	1
帽	2
帽子	1
幕后	2
干	7
干啥	1
干嘛	2
干扰	2
干粮	1
干脆	1
干部	2
干预	1
平	3
平了	3
平台	5
平和	1
平均	1
平头	2
平安	12
平平安安	2
平心静气	1
平时	1
平板	1
平等	1
平铺	1
年	16
年会	2
年值	2
年内	1
年前	2
年后	1
年夜	1
年底	1
年度	12
年收入	2
年时	1
年纪	1
年终	1
年终总结	1
年货	12
年轻	7
年轻人	2
年轻化	1
年里	2
年龄	2
并不多	1
并不能	2
并发症	1
并将	1
并有	1
幸	6
幸亏	1
幸福	8
幸运	2
幻	1
幼	1
幼儿	1
幼儿园	2
幼嫩	1
幼师	1
幼稚	2
幽门	4
广东	2
广东省	1
广告	2
广场	1
广州	4
广泛传播	12
广西	1
庄	1
庆典	1
庆幸	1
庆祝	1
庇护	1
床	2
床上	3
库	3
库存	1
应	6
应受	1
应急	9
应援	18
应是	1
应该是	1
应领	1
底	2
底下	1
底裤	1
底边	1
店	4
店员	1
店里	1
庚子	2
废	1
废旧	1
庥	1
度	2
度上	1
度了	1
度假	4
度过	1
座	1
座位	2
座椅	3
庭	1
庭前	2
康	1
康乐	1
康复	1
延伸	1
延安	3
延年	1
延续	1
延缓	8
廷	30
建	3
建议	5
开	6
开了	2
开发	1
开启	4
开头	1
开学	1
开封	1
开屏	1
开幕式	2
开年	24
开得	1
开心	6
开放	1
开放性	1
开水	2
开玩笑	1
开着	1
开胃	1
开花结果	1
开衫	1
开车	7
异	1
弃	1
弄	2
弄到	1
式	2
引发	2
引诱	1
弘大	2
弟	1
弟弟	4
张	23
张了	3
张到	2
张开	1
张望	1
张韶涵	7
弥	1
弥漫	1
弧度	2
弯路	1
弹出来	1
弹到	1
弹性	3
强	12
强了	43
强人	4
强健	3
强制	3
强力	1
强势	1
强化	2
强壮	4
强大	2
强烈推荐	1
强迫	1
归家	1
当事	3
当于	1
当仁不让	2
当初	1
当天	2
当年	2
当是	1
当然是	2
当面	1
录制	1
形	1
形似	1
形状	1
形象	2
形象工程	1
彦	3
彩	3
彩色	4
彩虹	2
彰显	1
影	1
影人	1
影像	2
影响	10
影响力	3
影视	1
影视作品	3
影视剧	1
影评	1
往后	1
往外	1
征	2
征兆	1
征程	1
径	3
待我	1
很不错	1
很严重	2
很乱	1
很冷	2
很可能	1
很喜欢	1
很多人	4
很大	16
很好	8
很差	1
很怕	3
很想	1
很懂	1
很有	5
很棒	2
很深	1
很漂亮	1
很爱	1
很简单	2
很累	2
很脏	1
很远	1
很高	4
徊	2
律	1
律动	1
律师	1
後	2
徐	21
徒弟	1
徒步	1
得以	1
得好	2
得很	2
得来	1
得知	2
得要	2
御	2
御寒	2
御用	1
循声	1
循环	3
微	119
微不足道	1
微波炉	1
微生物	2
微笑	2
德	4
德国人	8
德比	1
心	23
心中	2
心事	1
心仪	1
心力衰竭	1
心动	1
心安	1
心得	1
心得体会	1
心态	4
心情	2
心想	1
心意	1
心愿	1
心所	1
心机	1
心灵	3
心理	18
心理准备	1
心理医生	1
心疼	5
心瘾	1
心经	1
心脏	3
心都	2
必不可少	1
必修课	1
必备	1
必需	1
忌讳	1
忍	2
忍受	1
忍着	1
忍耐	1
忏悔	3
忐忑不安	1
志	1
志愿	6
志愿者	156
忘	2
忘了	1
忘记	1
忙	1
忙中	1
忙着	4
忙碌	1
忠实	2
忧伤	1
快乐	36
快出	1
快手	9
快来	42
快点	4
快看	1
快给我	1
快被	1
快转	10
快递	2
快速	3
快门	1
念	5
念在	1
念念	1
怀	1
怀孕	1
怀旧	2
怀疑	1
态	1
态度	3
怂	1
怎么可能	1
怎么回事	1
怎么看	12
怎么说	2
怕了	2
怕你	1
怕冷	3
怜	1
思	3
思绪	1
思考	1
怡	2
急	1
急先锋	8
急性	3
急性传染病	2
急着	3
急需	1
性	18
性价比	1
性别	2
性感	3
性早熟	1
性格	3
性激素	2
性爱	1
性生活	1
性疾病	2
性骨折	1
怪我	1
怪物	1
怯懦	1
总	7
总会	2
总共	1
总共有	1
总在	1
总工会	1
总干事	1
总是会	1
总是在	1
总有	1
总理	2
总结经验	1
总裁	1
总计	3
怼	2
恋	2
恋爱	3
恐怖	3
恐慌	2
恒	1
恕我直言	1
恢复	2
恢复期	2
恤	11
恭喜	2
息肉	1
恰当	1
恰恰是	1
恶业	1
恶性	1
恶意	1
恺	1
悠	2
悠悠	3
悠远	1
患	4
患儿	1
患有	3
患者	7
您好	1
悲剧	1
悲悯	1
悼	1
情	4
情丝	1
情人	1
情侣	1
情况	4
情况下	2
情商	1
情形	1
情怀	3
情意绵绵	1
情感	1
情报	1
情歌	1
情绪	3
惊喜	2
惊讶	1
惠	2
惨	2
惨了	1
惨痛	3
惩罚	1
惯性	1
想	10
想不到	2
想了	1
想做	1
想出来	1
想到	3
想向	1
想听	1
想在	1
想必	1
想看	1
想着	1
想知道	1
想要	5
想象	1
想起	1
愀	3
愈能	1
愉快	1
意为	1
意义	3
意向	9
意外	3
意识	2
愚昧无知	1
感	18
感人	2
感冒	25
感到	2
感动	3
感受到	2
感恩	4
感悟	23
感情	3
感想	1
感染	15
感染力	6
感染性	2
感知	1
感觉	22
感触	1
感谢	15
感谢您	1
愤愤不平	1
愿	11
愿君	1
愿天下有	1
愿望	2
愿者	1
慈善	7
慈善事业	6
慈悲	1
慌	1
慘	1
慢了	1
慢性	2
慢慢	2
慧	1
慵懒	1
慶	1
懂得	1
懈	1
懵	1
戈	1
戎	1
戏	2
戏剧	1
成	8
成了	5
成人	2
成分	4
成功	14
成千	1
成华区	1
成就	1
成熟	1
成立	4
成绩斐然	1
成都	12
成都市	1
成长	5
我会	3
我像	1
我哥	1
我国	1
我妈	6
我姐	1
我家	2
我市	1
我怕	1
我爱你	2
我爸	1
我省	2
戒备状态	2
或在	1
或者是	1
战	123
战后	8
战斗机	3
战车	1
截	1
截图	1
戳	2
戳戳	1
戴	4
戶	3
户外	2
户籍	1
房子	1
房屋	1
房间	2
所以会	1
所以说	8
所受	1
所在地	2
所有人	1
所需	1
扁	2
扁平	1
扁桃体	1
手	5
手中	3
手套	1
手心	2
手拉手	1
手握	3
手有余香	4
手术	6
手机	8
手杖	1
手法	1
手淫	1
手用	2
手绘	1
手续	1
手腕	1
手臂	1
手表	2
手语	1
手足	4
手边	1
才会	1
才是	5
扎	1
扎针	2
扑面而来	1
扒	1
打上	2
打个	1
打了	47
打击	1
打分	1
打动	1
打卡	5
打完	3
打工	1
打开	2
打得	1
打打	1
打折	1
打江山	1
打火机	1
打电话	1
打的	5
打着	1
打算	2
打败	1
打过	1
打造	1
打针	5
托	1
托付	1
托尼	1
扛了	1
扣上	1
执	3
扩散	1
扪	1
扫	3
扬言	1
扶贫	3
批	8
找	9
找不到	3
找个	1
找了	1
找到	7
找我	1
找补	1
承	2
承受	1
承诺	3
技俩	1
技巧	2
技术	2
抑	1
抑制	1
抑郁	5
抑郁症	23
抓	2
抓了	3
抓伤	2
抓住	1
抓取	1
抓狂	1
投	10
投产	1
投保	2
投出	1
投票	7
投稿	1
投资	1
投资银行	1
抗	5
抗争	1
抗体	5
抗力	1
抗寒	1
抗战	3
抗氧化	9
抗氧化剂	1
抗生素	3
抗癌	1
抗老	1
抗衰老	1
折	11
抚	1
抢	12
抢救	31
抢答	1
护	3
护士	6
护栏	1
护理	6
护着	1
护肤	1
护航	4
护起	1
报	4
报了	1
报告	1
报复	7
报警	4
报道	3
报销	2
抬头	1
抱	2
抱抱	1
抱歉	1
抱着	2
抵	3
抵抗	4
抵抗力	72
抵押	1
抹了	1
押金	1
抽	2
抽奖	2
抽时间	1
抽闲	1
拄着	1
担心	2
担起	1
拆	1
拇指	1
拉	83
拉着	1
拉票	2
拉稀	1
拉肚子	1
拉萨	1
拉长	1
拌	1
拍	29
拍了	1
拍出	1
拍卖	2
拍戏	1
拍摄	2
拍档	2
拍照	5
拒	1
拒绝	1
拓	2
拔	3
拔牙	1
拖地	1
拖把	1
拖着	1
招	3
招募	6
招财	1
拜	2
拜年	2
拟	1
拥抱	2
拥有	6
拧	1
拯	1
拯救	1
拱北	1
拼	1
拼接	5
拽	1
拿下	8
拿出	2
拿好	1
拿着	3
拿破仑	1
拿药	1
持续	2
挂	3
挂了	1
指	1
指出	1
指南	1
指导思想	1
指挥官	1
指教	9
指数	1
指甲	2
指的是	1
指路	1
按压	4
按摩	1
挑	2
挑战	3
挑战赛	3
挑选	2
挖地	1
挚友	2
挚爱	1
挡了	1
挣扎	1
挣钱	3
挥着	1
挥金如土	1
挨打	1
挨骂	1
振华	3
挺	9
挺好	1
挽	1
捂	7
捐	40
捐助	7
捐款	14
捐献	3
捐给	1
捐赠	117
捐赠者	1
捐钱	2
捞	2
损	1
损伤	1
捡回来	1
捡漏	1
换	2
换上	1
换好	1
换新	2
换药	1
据了解	1
授予	3
授权	1
授课	3
掉	1
掉了	2
掏	4
掐指一算	1
掐着	1
排	8
排上	2
排号	1
排名	1
排气	1
排长队	1
排除	7
排除法	1
探寻	1
探索性	4
探讨	1
探访	2
接	1
接下	1
接下去	2
接到	2
接受	1
接在	1
接头	1
接待	1
接种	9
控	10
控制	3
推	1
推出	3
推向市场	1
推广	5
推拿	1
推着	1
推荐	8
推进	2
掩	1
措施	4
揍	1
描述	1
提	4
提供	1
提出	7
提到	1
提前	1
提升	7
提取	3
提醒	7
提高	13
提高了	1
握住	2
握手	1
揣着	1
揭秘	2
揭露	8
援	2
揽	1
搐	1
搜	5
搜出	1
搞	3
搞活动	1
搞笑	2
搭	1
搭建	1
搭配	10
携带	1
携手	4
摄像头	1
摄影	3
摄影师	2
摆放	1
摆放在	1
摆脱	1
摆设	1
摇	1
摇摆	1
摇椅	1
摔	1
摘	2
摩擦	1
摩登	6
摩诃萨	1
摸	3
摸着	1
撒	2
撒下	1
撕	1
撕裂	1
撞	8
撤离	1
撤资	2
撩	4
撩人	1
播放	1
撸	1
擇	1
操作	2
擦	5
擦拭	4
擦掉	1
擦粉	1
擦药	2
擦边	2
攒	2
攒钱	2
支持	19
支教团	1
支柱	1
收	6
收了	2
收入	5
收到	3
收容	2
收容所	2
收拾	2
收据	1
收留	1
收纳	1
收缩	1
收获	3
改	1
改为	1
改变	1
改善	2
攻	3
攻击	4
放	5
放了	1
放假	2
放入	1
放在	2
放大	1
放好	1
放学	1
放弃	3
放散	2
放松	2
放火	6
放疗	1
放纵	1
放置	3
政府	2
政教合一	1
政权	5
政治	2
政策	1
故事	3
故宫	4
故有	1
故障	1
效	3
效果	8
效益	1
敌我	1
敌方	3
敌视	1
敏	5
敏感	2
救	3
救了	4
救助	10
救助站	3
救命	1
救回	2
救度	3
救济	1
救火	3
救苦救难	1
教具室	1
教师	1
教授	4
教科书	1
教育	3
敞开	1
敢出	1
敢爱敢恨	1
敢说	1
散	6
散兵游勇	1
散发	1
散步	1
敦厚	1
敬	1
敬意	1
敬老	2
敬老院	1
数	4
数值	2
数天	1
数字	3
数据	6
数码	1
敲门	1
整	1
整个人	4
整个国家	1
整件	2
整体	2
整出	1
整天	2
整整	2
整治	1
整洁	1
整片	1
整理	2
整过	1
整首歌	2
敷	7
文	10
文中	1
文化	5
文化园	1
文告	2
文字	2
文学院	1
文教	2
文明	2
文明办	1
文灶	1
文物	1
文理学院	1
文章	5
文莱	1
斌	5
斑	3
斑驳	1
斗争	2
料及	1
斡	1
斤	1
斩首	1
断	2
断了	1
斯	4
新	24
新专辑	4
新人	4
新兴	1
新到	1
新加坡	7
新型	1
新城	1
新增	3
新密	1
新年	14
新年快乐	1
新春	2
新机	2
新欢	1
新歌	9
新洲	3
新洲区	1
新浪	5
新生	2
新疆	2
新知	1
新装	1
新闻	4
新鲜	1
方向	1
方式	6
方得	1
方案	3
方法	8
於	1
施	2
施主	1
旁边	1
旅客	1
旅游	2
旅行	6
旅行社	2
旋律	1
旌	1
旎	1
族	5
无偿	3
无关	2
无前	1
无名指	1
无味	1
无声	1
无奈	2
无害	1
无序	2
无情	3
无所谓	1
无敌	1
无理取闹	1
无纺布	1
无线	2
无良	1
无论怎样	1
无论是	1
无际	1
无限	1
无限量	1
无需	1
无须	1
既来之则安之	1
日	40
日军	8
日出	2
日前	3
日后	1
日子	2
日常	47
日式	1
日期	1
日本	8
日用	1
日行一善	1
日记	8
日间	1
旧	4
旧书	1
旧事	3
旧友	1
旧衣服	1
旨意	1
早	4
早上	7
早产儿	1
早安	1
早报	3
早日	2
早日康复	1
早晨	2
早点	1
早起	1
早餐	1
时代	1
时会	1
时光	3
时刻	1
时尚	12
时差	24
时常	3
时来运转	1
时段	1
时装	1
时评	2
时长	44
时间	16
时隔	1
昆士兰	1
昆山市	1
昆明	2
昊	12
昌都	5
明	13
明亮	1
明后	1
明天	9
明年	2
明日	1
明明	4
明星	3
明星网	1
明显提高	1
明月	1
明灯	1
明白	5
明道	1
昏	1
易	8
易与	1
昔日	1
星	4
星星	1
星期天	3
星期日	1
星球	1
星际	1
映	1
春	4
春季	1
春日	2
春晚	2
春联	1
春节	1
春运	3
春风	1
昨儿	1
昨天	6
昨天上午	1
昨天下午	1
昨天早上	1
昨天晚上	2
昨日	3
昨晚	3
是什么	4
是因为	1
是非	1
显	2
显得	2
显示	2
显示出	3
時	2
晃	1
晃动	1
晋	1
晋城	10
晋城市	3
晒	1
晓	2
晚	1
晚上	7
晚会	1
晚安	5
晚秋	1
晚风	1
晚饭	1
晨	4
晩	1
普	3
普及	1
普通人	1
景	1
晰	1
晴	1
智	14
智商	1
智慧	2
智能	3
智障	1
智齿	2
晾	1
暂时	2
暖	9
暖冬	2
暖色	1
暗	2
暗里	1
暧	2
暨	1
暴	2
暴力	1
暴打	1
暴行	8
曛	1
曦	1
曲	2
曲解	1
更丑	1
更像	1
更多	7
更大	1
更好	4
更强	1
更快	1
更想	1
更改	1
更是	2
更有	2
更深	1
更适合	46
更难	1
曹文轩	1
曾一度	1
曾在	1
曾是	8
最为	1
最亮	1
最具	5
最初	1
最南端	1
最右	1
最合适	1
最喜欢	3
最多	2
最差	1
最最	1
最有	1
最爱	2
最甜	1
最终	1
最美	4
最薄	1
最贵	1
最适合	1
最高人民检察院	4
最高检	3
會	1
月	5
月了	2
月亮	2
月刊	1
有为	1
有些人	1
有人	13
有偿	1
有备	1
有情人	2
有意	8
有意义	9
有效期	2
有无	1
有时候	1
有氧	2
有没有	4
有的人	13
有趣	2
有钱	1
有限公司	4
朋友	22
朋友们	3
朋友圈	1
服	2
服了	4
服到	1
服务	12
服务中心	1
服务水平	1
服务设施	1
服装	11
朔	1
朗	1
期	7
期会	2
期内	1
期待	5
期望	1
期末考	1
期间	16
木	2
未	7
未可知	1
未央	1
未完成	1
未成年	8
未成年人	1
未成年人保护法	4
未接	1
未曾	1
未来	10
本世纪末	1
本事	1
本命	1
本土	1
本意	1
本数	1
本文	1
本来	2
本港	1
本物	1
本真	1
本科	1
本站	4
本质	9
本质区别	1
术前	1
术后	1
朱	33
朱丹	1
朱古力	2
朴素	1
朵	1
机	4
机上	1
机会	4
机体	2
机制	1
机动车	4
机场	3
机型	1
杀	4
杀人	2
杀伤力	1
杀害	1
杀敌	1
杀灭	1
杀菌	9
杂	1
杂志	4
杂文	1
杂种	1
权利	3
权力	1
权威	1
权威性	1
权衡	1
杆	1
杆菌	1
李	4
李佳	12
李家	1
李湘	1
材	1
材料	3
材质	1
村	14
村口	2
村落	1
杜鹃	1
杠	1
条	4
条件	1
条纹	3
来个	2
来临	1
来了	23
来到	2
来吧	10
来啦	1
来回	2
来就	2
来意	2
来接	1
来源	1
来源于	2
来用	1
来电	1
来袭	1
杨	3
杨康	1
杭州	6
杯	3
杰	4
東	1
松	3
松原	1
松子	1
板	1
板块	2
极力推荐	1
极致	2
析	1
枕	3
枕头	1
林	5
林业大学	3
林中	1
林俊杰	3
果	6
果味	1
果报	1
果酱	1
枞	1
枣茶	1
枪手	1
架去	1
枸杞	2
柏拉图	1
柏林	1
某一	1
某人	1
某天	1
某种	2
柒	1
染	7
染病	1
柔和	1
柔韧	1
柠檬	1
查出	1
查到	1
查明	4
查查	1
查看	3
柯	1
柯镇恶	1
柳州	1
柴	1
柿子	1
标配	1
标题	1
树	4
栗	1
校准	1
校区	3
校团委	1
校园	3
校长	2
样	2
样子	1
核桃	5
根	2
根治	1
根源	1
格	5
格局	2
格斗	1
桃	6
桃花	1
桃花源	4
案	1
案件	5
案例	4
桑	1
桑梓	13
桶	4
桶装	1
桶装水	1
梁晓声	1
梁朝伟	1
梦	6
梦中人	1
梦幻	1
梦想	7
梨膏	1
检	1
检查	3
检查一下	1
棉	7
棉球	2
棉签	3
棉被	1
棒	7
棕	1
棚	1
森	4
森林	10
棵	1
棺材	1
植	7
植根于	1
椎管	1
椎间盘	1
椰子	9
楼下	1
概率	1
榜	14
榨汁机	1
榴	1
構	1
槽	2
模式	1
模样	1
横	1
樱花	2
橘	2
橘子	8
橙子	4
橙色	4
橱窗	1
檬	1
欠你	1
次	2
次回	1
次数	1
欢乐	1
欢歌	3
欣	1
欣赏	5
欧	6
欧洲	1
欧美	5
欺负	3
款	2
款型	1
款式	2
歇后语	1
歌	32
歌声	3
歌手	2
歌曲	1
歌舞	1
歡	1
止于	2
止步	1
正	70
正义	1
正对	1
正式	2
正正	4
正气	1
正版	2
正确	1
正经	1
正统	2
正规	1
此为	1
此人	1
此名	1
此款	2
步	27
步行	2
武	1
武冈市	2
武器装备	1
武昌	4
武汉	45
武汉市	2
武汉站	1
死	3
死了	5
死于	3
死亡	8
死人	1
死活	1
死要面子	1
残	1
残奥会	4
残留	1
残疾	2
残疾人	1
殘	1
殳	1
段话	1
殿下	6
毀	2
毁	1
母	4
母乳	3
母亲	8
母婴	2
每一个	1
每一位	5
每一天	1
每个人	11
每个月	1
每位	1
每周	2
每回	2
每届	1
每日	9
每月	3
每次	4
毒	5
毒性	2
毒素	3
比不上	1
比丘	4
比他	1
比例	1
比利	1
比奇	1
比赛	2
比较忙	1
毕	1
毕业	2
毕加索	1
毕生	1
毛发	2
毛囊	4
毛孔	1
毛毛虫	1
毛色	1
毛衣	1
毛豆	1
毫米	2
毯	1
民	1
民政厅	1
民政局	1
民族	1
民族大学	4
民警	4
气	4
气息	3
气泡	1
气虚	1
气血	1
气质	2
気	1
氛	2
氛围	2
氧氟沙星	1
氨基酸	1
氪	3
氮	1
水	11
水分	1
水平	1
水杯	1
水果	1
水母	1
水滴石穿	1
水资源	1
永恒	4
永远	4
永远的痛	1
汀	1
汁	2
求	4
求全	1
求名	3
求是	4
求求	1
求稳	1
汇总	1
汇报	1
汇算	2
汇聚	1
汇集	1
汉	1
汉坦病毒	1
汗	1
汗水	2
江南	3
江苏	5
污垢	1
污染	1
汤	13
汤锅	1
汽水	1
沃	1
沈	26
沉思	1
沉浮	2
沉重	1
沉默	1
沌	1
沐	1
沙	4
沙场	1
没了	1
没事	1
没人	2
没办法	1
没啥	2
没回去	1
没完没了	1
没开	1
没必要	2
没怎么	2
没想到	3
没把	1
没有什么	1
没有办法	1
没用	2
没错	1
没问题	1
沤	1
沦	2
沧桑	1
沧海	1
沮丧	1
河	5
河北	2
河北省	1
河南	8
河南省	1
沸水	1
沸点	3
油	4
油腻	3
治	3
治咳嗽	1
治好	1
治愈	26
治理	1
治疗	10
沼泽	1
泉	1
法	6
法事	1
法会	1
法国	1
法国电影	1
法律	1
法新社	1
法治	1
泗洪县	1
泡沫	4
泡泡	1
泡澡	1
泡腾片	4
波	2
波波	1
波特	1
波音	2
泥	1
注	1
注入	2
注射	1
注射器	1
注意事项	1
注意到	2
泪	1
泰	5
泰国	2
泰国人	7
泱泱	1
泵	1
泼	1
泽	5
洁	3
洁牙	1
洁面乳	1
洋甘菊	1
洋葱	3
洒满	1
洗	44
洗了	2
洗净	1
洗发水	6
洗手液	2
洗液	2
洗澡水	1
洗脸	2
洗衣	8
洗衣机	1
洛	1
津	1
洲	2
活到	1
活动	12
活在	1
活性	1
活泼	1
活泼可爱	1
活着	1
活路	2
流	2
流上	1
流传	2
流感	9
流感疫苗	3
流水账	1
流泪	3
流浪	13
流浪狗	2
流脓	1
流血	1
流行	3
流量	1
流露	1
浅	1
测	4
测体温	2
测试	7
济	1
浑身	2
浓度	1
浓浓的	1
浓烈	1
浙江	1
浩	1
浪	9
浪漫	1
浪费	2
浴盆	1
海	5
海上	1
海伦市	2
海信	5
海内	3
海南	6
海南岛	1
海参	1
海口	1
海外	2
海岛	1
海岸线	1
海棠	1
海洋	1
海盐	2
海警	3
海风	1
海飞丝	3
海鲜	1
浸	2
涂	8
涂抹	1
消	3
消化不良	3
消得	1
消息	2
消息来源	1
消毒	23
消毒柜	2
消毒水	2
消毒液	14
消毒片	1
消炎	2
消耗	1
消肿	1
消费量	2
消防	1
消防员	16
消防车	1
消除	2
涓滴	1
涛	2
涤	1
润	4
润喉	1
润肺	2
涨	1
涨价	1
液	10
涵	3
淋巴细胞	1
淋巴结	1
淑女	1
淘	2
淘宝	2
淘汰	1
淞	2
淡	2
淫行	1
深	2
深化	1
深圳	1
深层	1
深情	1
深深	3
混淆	1
添加	1
添砖加瓦	1
添置	1
淼淼	3
清	10
清净	1
清新	4
清水	1
清洁	12
清洁剂	3
清洗	2
清润	1
清热	3
清爽	3
清理	2
清缴	2
清醒	1
渊	1
渐变	1
渐渐	1
渤海	1
温	10
温和	1
温差	1
温度	1
温开水	1
温暖	20
温柔	5
温水	1
温阳	3
温顺	2
温馨	1
港	7
渲染	1
渴求	1
游	96
游戏	5
游戏机	1
游玩	1
游走	1
湖	3
湖北	5
湖北武汉	1
湖南	2
湖南省	2
湘	1
湟	1
湾	1
湿	2
湿疹	1
溃	1
源	35
源于	2
源源不断	1
源点	1
溜	2
溜达	1
溶性	1
滇	1
滋养	1
滋生	1
滋阴	1
滑雪	3
滚开	1
满分	1
满大街	2
满月	1
满满	7
满脑子	1
满脸	1
滦	1
滨海学院	1
滴	5
滴上	1
滴剂	2
滴滴	1
滴眼液	1
漂亮	7
漂泊	1
漏斗	3
演员	5
演唱	2
演唱会	6
演戏	1
演技	2
演练	1
演绎	3
漢	1
漫步	3
漫画	1
潇湘	2
潜伏期	3
潜力	3
潮	4
澜	3
澳	3
澳大利	1
澳大利亚	8
澳洲	4
激活	2
激素	2
瀟	1
灌	1
灌输	1
火	6
火影	1
火影忍者	1
火灾	9
火烧	1
火焰	1
火箭弹	1
火车站	2
火锅	1
灭	3
灭亡	1
灭绝	1
灭菌	1
灯	4
灯会	2
灰指甲	3
灰色	2
灵	1
灵性	1
灵感	1
灵活	1
灵魂	2
灸	2
灾区	1
炎热	1
炖	1
炖肉	1
炖锅	1
炸裂	1
点	13
点个	3
点亮	2
点儿	1
点击	3
点到	5
点开	7
点我	1
点来	1
点滴	2
点点滴滴	2
点燃	2
為	5
炼	2
烊	2
烟火	1
烤	3
烦	1
烦请	1
烧	2
烧了	1
烧伤	1
烧毁	2
烧着	1
烧香	1
烫	2
烫伤	1
烫烫	2
热	3
热卖中	4
热带雨林	1
热度	1
热情	4
热播	2
热水	2
热烈	1
热爱	3
热血沸腾	2
热饮	1
焕	1
無	2
焦	4
焦虑	3
然后又	1
煅	2
照常	1
照明	1
照样	1
照片	3
照过来	1
照顾	1
煮	2
煮沸	1
煲	1
熄灭	1
熊猫	2
熏衣草	1
熬	1
熬夜	13
燃	3
燃烧	1
燒	1
燕	3
燕窝	10
爆	3
爆发	3
爆响	1
爆料	5
爆炸	1
爆笑	1
爆米花	1
爬墙	1
爱上	1
爱了	6
爱你	4
爱到	1
爱华顿	1
爱吃	1
爱喝	1
爱在	1
爱她	1
爱心	39
爱惜	1
爱笑	1
爱美	16
父	1
父亲	2
父母	2
爷	2
爷们	2
爸	1
爸爸	3
爽	2
爽朗	2
片	22
版	4
版型	4
版本	1
牌	4
牌子	3
牙膏	3
牙菌斑	1
牙龈	1
牛	4
牛仔	2
牛奶	2
牛皮	1
牛肉	2
牧区	1
物	7
物品	4
物理化学	1
物种	1
物质	1
物资	1
牵引	1
特	5
特产店	1
特价	2
特别	12
特别注意	1
特定	1
特征	2
特征描述	1
特色	1
犒劳	2
犬	1
犯	1
犯困	1
犯病	1
状	1
状况	1
状态	5
犹	1
犹如	1
犹豫	3
狂	2
狂犬	4
狗	17
狗狗	19
狙	1
狠	1
独家	1
独有	1
独活	1
独立	1
独行	2
独角兽	1
狭窄	1
狮子	4
狼	6
猎豹	1
猖狂	1
猛	1
猛兽	1
猝死	2
猪	4
猪年	1
猫	17
猫咪	10
猫猫	3
献	1
献上	1
献出	2
献爱心	37
献血	1
獨	1
率	4
率真	1
玉	3
玉屏风散	2
玉竹	1
玉米油	1
玉米面	1
王	65
王家	1
玖	3
玩	3
玩具	3
玩到	1
玩家	4
玩意儿	1
玩笑	1
玫	4
玫瑰	8
环保	36
环卫	1
环卫工人	2
环境	24
环境保护	11
环抱	1
现	4
现价	1
现在是	1
现场	6
现实	1
现正	4
现象	1
现货	1
玲	2
玺	2
玻	1
玻璃	3
珍贵	1
珠	1
珠江	1
現	1
球	2
球星	1
球迷	1
理	2
理个	2
理了	2
理发	1
理发师	1
理发店	3
理发馆	2
理工大学	7
理工学院	4
理念	2
理性	1
理想	2
理想国	1
理我	1
理科	2
理论	1
理赔	3
理顺	1
琛	2
琦	13
琪	1
琳	2
琴	2
琼海	4
瑞	2
瑶	1
瑾	2
璇	1
環	1
瓜子	1
瓜子仁	1
瓜瓜	2
瓦	3
瓦伦西亚	1
瓦解	1
瓶	7
甘	3
甚	2
甚至会	1
甚至能	12
甜	2
甜甜	2
甜美	1
生	11
生了	2
生于	1
生冷食物	1
生力	1
生动	3
生发	1
生发剂	1
生命	10
生命力	1
生命线	1
生在	1
生存	1
生就	2
生态	3
生态圈	1
生态学家	1
生态系统	1
生怕	1
生成	2
生日	21
生日快乐	3
生殖器	1
生气	1
生津	2
生活	13
生活方式	1
生活环境	2
生活费用	1
生物	1
生物学	1
生生不息	1
生病	5
生肖	1
生过	1
生长	1
產	1
用不用	1
用于	1
用力	2
用去	44
用心	6
用户	1
用水	1
用用	1
用电	1
用词	2
用途	1
用量	1
用餐	1
由你	1
甲	2
甲状腺	1
电	4
电动	3
电器	2
电影	6
电影学院	1
电波	1
电烤炉	1
电脑	2
电视剧	1
电视台	1
电话	5
电话了	1
男	39
男人	4
男子	2
男孩	7
男孩子	1
男性	3
男朋友	1
男歌手	4
男演员	1
男生	2
男童	1
男装	1
町	1
画面	1
畋	1
留	2
留下了	2
留住	1
留作	1
留守	1
留意	1
畜生	1
番茄	1
番茄酱	1
疆	3
疑似	5
疑点	1
疗	1
疗程	3
疣	2
疤	1
疤痕	1
疫情	1
疫苗	100
疯	8
疲惫	1
疼	5
疼爱	1
疼痛	2
疾	13
疾病	7
病	16
病了	4
病人	4
病例	6
病原	3
病变	1
病后	1
病患者	3
病情	4
病房	1
病故	8
病毒	16
病毒感染	3
病灶	1
病理切片	1
病症	1
病程	2
病菌	2
症	4
症状	4
痒	2
痒痒	2
痕迹	1
痘	4
痘痘	4
痛	1
痛哭	1
痛苦	2
痤疮	1
瘟疫	2
瘤	1
瘦	2
瘦到	1
癌	5
癌症	1
癫	1
登	4
登场	1
登记	2
登顶	1
發	1
白斑	1
白玉兰	1
白癜风	1
白色	3
白花	1
白血病	1
百万	26
百会	1
百位	1
百余	2
百分之	2
百千亿万	1
百口莫辩	1
百威	2
百家	1
百度	8
百科	1
的人	24
皇	3
皇室	1
皇家	1
皇家马德里	1
皇权	1
皛	1
皮	6
皮肤	17
皮肤病	1
盃	1
益	6
益智	3
益生菌	7
盍	1
盐	2
盐水	1
盐酸	1
监控	2
监管	1
盒	1
盖	2
盖了	1
盗墓	1
盛	2
盛典	1
盟	1
目标	2
目的	1
目部	1
盯着	1
盲人	3
盲从	1
直	2
直奔	1
直拳	1
直播	21
直线	1
直肠	1
直讲	1
直达	1
相	6
相互	3
相依为命	2
相信你	1
相关	9
相关内容	1
相关规定	1
相助	1
相匹配	1
相声	2
相处	3
相比	1
相约	1
相聚	1
盼望着	1
省	6
省吃俭用	1
眉飞色舞	1
看上	1
看不出来	1
看不到	2
看了	11
看似	2
看你	4
看到了	2
看向	1
看吧	1
看好	2
看待	2
看得	2
看得出	1
看得见	13
看我	2
看法	1
看点	1
看电视	1
看病	1
看着	7
看过	3
真	47
真不是	1
真人秀	1
真地	2
真好	2
真实	2
真心	1
真是太	1
真棒	4
真的	33
真的很	5
真相	1
真能	12
真菌	1
真诚	2
眠	2
眯着眼	1
眷顾	1
眼	6
眼影	1
眼泪	2
眼珠	1
眼球	1
眼病	1
眼眶	1
眼睛	2
眼瞎	1
眼神	6
眼科	24
眼里	1
眼镜	54
眼镜片	1
眼霜	4
着凉	1
着急	2
着想	1
着火点	1
睡	6
睡了	1
睡到	1
睡前	2
睡午觉	1
睡得	2
睡眠	7
睡着	1
睡衣	1
睡觉	3
睫毛	1
睾丸	1
睾酮	1
瞟	1
瞟见	1
瞬间	7
瞳	1
瞻	1
矛盾	1
知	5
知识	6
知道吗	2
矫情	1
短	2
短期	1
短片	1
短袖	1
短裙	1
短裤	3
矮脚	1
石	3
石化	2
石家庄	1
石斛	2
石榴	2
石榴石	1
石油化工	1
矿物质	4
码	3
研发	2
研究中心	1
研究所	3
研究院	1
砥砺	9
破	3
破坏	2
破戒	4
破纪录	1
破解	1
破鞋	1
砷	1
硕士	1
硬了	1
硬道理	1
确	5
确实	4
确诊	36
确需	4
碍事	1
碎	2
碗	2
碗筷	2
碘	3
碘酒	1
碧	1
碰	3
碰到	1
碳	1
碳酸	1
碳酸锂	1
確	1
碼	3
碾压	1
磁疗	2
礼	4
礼拜	1
礼物	2
社	1
社交	2
社会	15
社会工作	1
社会福利	1
社保	1
社区	4
祈愿	1
祈祷	1
祈福	34
祖国	3
祛	3
祛除	1
祛风	1
祝	4
祝福	3
神	3
神仙	1
神君	1
神器	1
神奇	2
神灵	4
神经	2
神经病	2
神魂颠倒	1
神龙	1
祥云	1
祺	1
禁欲	1
禁止	1
禁毒	1
禅悟	1
禅语	1
福	6
福临门	1
福利	1
福利院	1
福田	1
离不开	2
离你	3
离开	1
禽	3
禾	5
秀	14
秀洲区	1
私信	1
秋季	1
秋水	1
种子	1
种植	1
种草	1
科	3
科学	16
科学依据	12
科学家	1
科幻	22
科技	3
科技大学	1
科技学院	1
科普	45
科普知识	1
科研	1
科研成果	1
秒	8
秘	1
秘籍	1
租赁	1
秦	4
积	1
积极参与	3
积蓄	2
称	5
移植	1
稀里糊涂	1
程	1
程度	1
稍微	1
税	1
税务	1
種	1
稳健	1
稻	1
稿酬	1
穴	6
穷尽	1
空	2
空前	1
空口无凭	1
空客	2
空气	35
空气质量	3
空洞	1
空袭	1
空调	6
空闲	1
空间	1
穿	30
穿山	1
穿山甲	42
穿衣服	4
穿越	1
穿过	2
突发事件	1
突破	1
窗户	1
窗饰	1
窜到	1
窝	4
窟	1
立刻去	1
立意	1
竖起	1
站	4
站了	1
站在	2
竞争	1
竞技	2
竟是	1
童	2
童年	2
端	1
端详	2
竹林	1
竹竿	1
笑	9
笑了	1
笑传	1
笑出	1
笑声	2
笑容	5
笑死	3
笑着	1
笑脸	2
笔记	1
笠	1
符	1
笨笨	1
笫	1
第一	7
第一个	3
第一人	1
第一场	4
第一天	1
第一批	1
第一时间	3
第一次	24
第一步	3
第一种	1
第一遍	1
第一项	1
第七届	1
第三	5
第三只	1
第九	2
第二个	2
第二届	3
第二次	1
第二种	1
第五	2
第四	2
第四十	1
第四名	1
等于	1
等你	23
等地	1
等待	7
等我	1
等死	1
等着	1
等级	1
筑	1
筒	1
答	3
答应	2
策马	1
筷子	3
筹	3
筹资	7
筹集	2
签了	1
签到	2
简介	1
简单	5
简史	1
简报	1
简洁	2
简称	1
简约	2
算了	1
算什么	1
算是	3
管壁	1
管理	8
管理办法	1
管理学院	1
管理局	1
管理师	1
管道	1
箱	4
篇	3
篇章	2
築	1
簧	3
籍	4
米	14
米奇	3
米希亚	1
类	1
类别	1
籽	1
粉	14
粉丝	19
粉末状	1
粉碎	1
粒	1
粒子	1
粒米	1
粗糙	1
粘	4
粤港澳	1
粪便	1
粮	8
粼	1
精	3
精准	1
精华	2
精彩	2
精疲力尽	1
精确	2
精确性	1
精神病	1
精神病人	1
精美	2
精英	1
精选	2
糁	1
糕	2
糖	32
糖尿病	5
糖果	2
糗	39
糟糕	2
系	8
系了	1
系列	2
系统	2
約	1
紊乱	1
紜	1
素	1
素不	1
素食	1
紧	6
紧地	1
紧张	14
紧急	1
紧紧	1
紧贴	1
累了	1
累及	1
累死	1
累积	2
累计	21
累赘	1
紷	1
結	2
絕	1
絲	2
繁育	1
纠	1
纠结	3
红	15
红了	1
红军	2
红包	2
红枣	1
红梅	1
红烛	2
红红火火	1
红纸	1
红肿	1
红色	14
红花	1
红血丝	1
红酒	1
纤细	1
纤维	4
纤维素	2
约	1
约占	3
约有	1
约束	1
约等于	1
约翰	8
级	2
级别	1
纪	1
纪实	1
纪念	2
纯正	1
纯白	1
纱布	1
纳粹	16
纳闷	1
纵容	1
纸	2
纸张	1
纹	2
纹路	1
纺	5
纽崔莱	2
线	5
线上	4
线下	8
线索	1
线路	1
组	4
组合	2
组织	14
细	1
细化	1
细微	1
细心	1
细看	1
细胞	2
细腻	2
细菌	3
细长	1
终于	6
终归是	1
终成眷属	1
终有	1
终点	1
终身	1
绍	1
经典	3
经历	3
经文	1
经济	6
经济发展	2
经济效益	1
经济来源	1
经纪人	1
经营	1
经验	2
结	2
结了	2
结余	1
结局	2
结束	3
结果过	1
结疤	1
给了我	1
给人	1
给他	2
给你	4
给我	8
给点	1
给钱	3
绚丽	1
绝不是	2
绝了	1
绝美	2
绝育	5
绞尽	1
继	1
续	1
维	3
维修	1
维权	2
维生素	48
维达	1
绵薄之力	1
绵长	1
绷带	1
综	3
综合	3
综艺	15
绿	23
绿水青山	1
绿洲	1
绿色	57
绿茶	1
绿藻	1
缅怀	8
缇	14
缓和	1
缓慢	1
缓解	2
编	1
编号	1
编辑部	1
编队	3
缘	1
缘分	1
缟	1
缠绕	1
缩回去	1
缬	1
缺	2
缺乏	2
缺失	1
罐头	2
网	16
网易	6
网络	4
网页	91
罕见	1
罗	19
罗德里	1
罗西	1
罗马	1
罚	1
罩	1
罪	2
罪恶	8
置	1
置于	1
罹患	3
羊奶粉	1
羊绒	1
羌	5
美	27
美丽	4
美元	1
美味	2
美国	9
美国总统	1
美图	1
美女	1
美好	3
美容	1
美年达	1
美德	1
美极了	1
美林	1
美的	1
美美	2
美金	1
美食	1
羝	1
羡	6
群	7
群雄	1
群魔乱舞	2
羽	2
翁	1
翻	1
翻唱	1
翻腾	1
翻译	1
翻身	3
翻车	1
翾	1
耀	1
老人	6
老人与海	1
老公	3
老兵	3
老化	2
老友	1
老头子	1
老妹	1
老婆	3
老家	1
老师	71
老师好	3
老年人	4
老板	3
老母亲	3
老爷	18
老爷爷	1
老爸	1
老王	1
老翁	1
老鸦	1
老鼠	1
考	3
考官	1
考试	3
而使	1
而应	1
而我	1
而来	4
而这	1
耐受	1
耗子	6
耳	1
耳朵	2
耳洞	1
耳郭	4
耽误	1
聊	1
聊天	2
聊着	5
聊聊天	1
职业	2
职业学院	1
职场	1
职工	2
联	1
联合	1
联合会	4
联合国	24
联控	4
联盟	24
联防	4
聚着	1
聚餐	1
聪明	2
肆意	1
肆贰	1
肇始	1
肉	4
肉汤	1
肌	6
肌肉	1
肌肤	5
肖	135
肘	3
肘子	1
肘尖	1
肚子	2
肛门	1
肝	3
肟	1
肠	2
肠套叠	1
肠绞痛	3
肠胃	1
肠蠕动	1
肠道	1
肤	4
肥大	1
肥皂水	1
肮脏	3
肯	1
肯定	3
肯定会	2
肯定是	1
肯德基	2
育儿	6
肺	9
肺炎	11
肺癌	1
肺脏	1
肾	1
肿	2
肿块	3
肿瘤	4
肿胀	2
胀气	3
胃	3
胆子	1
背	1
背上	1
背后	1
背景	1
背部	1
胎	1
胎儿	1
胎盘	1
胖	1
胖了	1
胖子	2
胖瘦	1
胜利	4
胜过	1
胡	2
胡萝卜	1
胡萝卜汁	2
胡萝卜素	3
胳膊肘	1
胶原	3
胶布	2
胸前	1
胸口	1
能不	1
能为	1
能做	3
能到	1
能力	6
能动	1
能去	1
能在	2
能对	13
能带	2
能成为	1
能手	1
能有	2
能用	5
能给	1
能让	2
能量	21
脂	1
脂肪	5
脆弱	1
脆骨	1
脉	41
脊髓	1
脊髓灰质炎	2
脏	2
脏乱差	1
脑	3
脑外伤	1
脑子里	1
脑神经	1
脑袋	1
脑部	1
脑门	1
脓肿	1
脖子	3
脚	5
脚不沾地	1
脚心	1
脚步	1
脚踝	1
脱水	3
脱胎	1
脸	9
脸上	1
脸大	1
脸肿	1
脸部	1
脾胃	1
腊八	4
腊月	2
腋	1
腐	3
腕	3
腥	1
腦	1
腰	4
腰果	1
腰椎间盘突出	1
腰腿痛	1
腰身	1
腰部	1
腹	1
腹泻	4
腹部	2
腺	1
腺病毒	1
腾讯	4
腾飞	1
腿	1
腿抽筋	1
膏	2
膜	2
膝盖	1
臀	2
臣	9
自体	2
自信	3
自养	1
自助	1
自发	4
自尊	1
自小	1
自带	3
自愿者	2
自我	4
自杀	4
自治区	1
自然	10
自由	1
自由基	1
自由民	2
自由自在	44
自称	2
自行	2
自行车	1
自觉	1
自豪	1
臭屁	1
至诚	1
致力于	1
致敬	2
致病	2
致辞	1
臻	1
舅舅	1
舍	1
舍利	2
舒心	2
舒服	2
舒爽	1
舒缓	1
舒适	5
舔	1
舞	7
舞台	2
舞步	1
舞美	1
舞蹈	1
航空工业	1
航空航天	1
舰艇	3
船	1
舾	1
良	2
良心	37
色	23
色系	1
艹	2
艺	3
艺人	1
艺术	1
艺术创作	1
艺术设计	1
艺术馆	1
艾	1
艾灸	1
艾玛	1
艾艾	1
节	16
节奏	2
节日	1
节时	1
节约用水	1
节能	1
芎	1
芏	1
芒果	1
芙	2
芝麻	1
芦山	1
芨	1
芭	11
芭蕾舞	1
花	11
花了	3
花王	1
花生	1
花生米	1
花痴	1
花白	1
花絮	2
花红	1
花花	1
花费	1
花钱买	1
花销	1
花香	1
芳华	1
芴	85
芹	2
苏	4
苏佩	1
苏格兰	1
苏莱曼	1
苏醒	1
苗侨伟	1
苣	1
苦	3
苦了	7
苦头	1
苦短	1
苯	1
英伦	1
英俊	1
英国	1
英格兰	1
英里	1
英雄	1
英魂	1
范	5
范冰冰	2
范围内	1
茉莉	1
茯苓	1
茶	4
茶业	1
茶店	1
茸	1
草	2
草坪	1
草案	4
草稿	1
草莓	8
荐	1
荡漾	1
荣	1
荣幸	1
荣获	5
荣誉	2
药	7
药师	1
药店	9
药物	2
荷包	1
莉	1
莎	19
莓	1
莫代尔	1
莫名	1
莱	3
获	5
获利	1
获得性	1
菁华	4
菊	2
菌	3
菜	3
菜汁	4
菜籽	1
菠萝	1
菩萨	1
菲	2
萃	2
萌	10
萍	1
萝卜	1
萤	1
营业	2
营养	5
营养价值	1
营养成分	1
营养素	5
营造	1
萨	5
萬	1
落下	2
落地	1
落幕	1
落户	1
落花流水	1
落败	1
葉	41
董事长	1
葫	1
葵花籽	1
蒸蛋	1
蓄	1
蓝	4
蓝光	74
蓝天	1
蓝山	3
蓝枫	1
蓝色	2
蓝莓	2
蔓	1
蔓延	1
蔡	17
蔫蔫	1
蔬菜	2
蔬菜汁	2
蔷	1
蕊	1
蕾	46
蕾丝	1
薄	1
藍	2
藏身	1
藤原	4
藿香	1
蘸酱	1
虎子	3
虎牙	3
虔诚	1
虚弱	3
虚拟	1
虚荣	4
虞城县	1
號	1
虽然会	1
虾	1
蚕	1
蛄	1
蛇	1
蛋	2
蛋白	3
蛋白质	5
蛙	27
蜜	6
蜜糖	5
蜡烛	3
蝙蝠	43
蝙蝠衫	2
蝴蝶	3
蝶	1
融	2
融合	1
融融	2
融资	1
螺旋杆菌	3
螺纹	1
蟹黄	1
蟾	1
血	11
血压	2
血管	4
血糖	3
血糖仪	1
行	40
行李	2
行程	1
行者	2
行走	10
街	3
街上	1
街头	2
街道	1
衡水	2
衣	2
衣服	5
衣物	7
补	9
补充	16
补气	1
补给	1
补给点	1
补肾	3
补课	9
补钙	3
表	1
表弟	1
表彰大会	1
表态	4
表演	4
表现	2
表白	1
表达	2
衫	1
衬衣	1
衬衫	1
衰	2
衰老	8
衰退	1
衷	1
袋	3
袖	14
袜	9
袜子	1
被子	1
被爱	1
被遗弃	1
袭	1
装	3
装修	1
装到	4
装置	1
装饰	2
裉	1
裙	1
裙子	1
裤	1
裤子	1
裹成	1
襄	1
西	2
西兰花	2
西华	1
西南	5
西和	1
西宁	1
西安	1
西欧	1
西藏	6
西里	2
西门	1
要不要	1
要为	1
要买	1
要了	1
要从	2
要做	1
要去	12
要吃	4
要喝	1
要在	4
要将	2
要快	1
要把	1
要有	1
要点	1
要用	1
要看	1
要知道	1
要给	1
要能	1
要被	1
要让	1
要说	1
覆	2
覆盖	1
覆盖率	1
见了	1
见你	2
见到	1
见证	1
见证人	1
见过	2
观世音菩萨	2
观察	2
观点	2
观音	1
观音菩萨	1
规划	2
规划署	23
规律	1
规模	2
视	1
视力	13
视界	1
视觉	1
视频	69
览	1
觉	3
觉着	1
角	2
角落	2
角马	1
解决	3
解密	1
解毒	1
解渴	1
解答	1
解表	2
解说	2
解释	2
解锁	1
解除	3
触	2
言	6
言和	1
言语	1
診	1
詈	1
誉	1
誓死	1
誓言	2
警戒	2
警方	2
護	1
變	2
计划	29
计委	1
订	1
认	3
认不出	1
认不出来	1
认可	3
认证	3
认识了	1
讨人喜欢	1
讨厌	1
讨论	2
让我们	6
训练	2
讯问	1
记	10
记录	6
记得	6
记忆	1
记忆力	3
记者	1
记者站	2
讲出来	1
讲堂	2
讲故事	1
讲解	1
许	3
许下	1
许愿	1
设	1
设了	1
设备	2
设计	13
诀	1
证实	13
证据	13
评比	3
评论	1
识	1
诊	2
诊断	1
词	1
词话	1
诔	1
试	1
试一试	1
试图	1
试用	1
试纸	1
试行	8
试试	4
诗	60
诚信	1
诚信通	1
诚意	1
诛	6
话	5
话题	1
诞辰	1
诡	1
该国	1
该打	1
该死	1
该项	1
详情	1
详细	42
诧异	1
语	3
语录	1
语文	1
误	1
误诊	2
说一声	1
说了	4
说唱	1
说完	1
说实话	2
说明书	1
说是	2
说法	1
说的	3
说给	2
说话	2
诵经	1
请	22
请别	1
请到	1
请把	1
请稍等	1
请问	2
诸事	1
诺	2
读	3
读书	89
读字机	1
读完	1
读物	1
读者	1
课题	1
课题组	1
谁也	1
谁会	1
谁能	1
谁都	1
调	3
调和	1
调查	2
调理	1
调节	6
谅	3
谈	1
谢谢	12
谢谢你	1
谢谢你们	1
谢谢合作	1
谢谢您	1
谣言	2
谨慎	1
谭	2
谱	3
谱写	1
豅	1
豆	6
豆沙	3
豆浆	1
豆瓣	1
豆豆	1
象	8
貓	2
買	1
資	1
賬	2
購	1
贈	1
贝	36
贝壳	1
贝贝	4
负伤	1
负担	2
负离子	3
负责	4
负起	1
负重	1
负面	1
贡献	2
贡献奖	5
财	1
财物	1
财经大学	1
财运	2
责任	1
败	1
货	3
货品	2
货运	1
质	1
质疑	1
质量	1
贪多	1
贫困	1
贫困山区	2
贫民	39
贫血	1
购	1
购买	1
购物	2
贴	18
贴布	1
贴近	1
贵	8
贵人	14
贵在	1
贵州	2
贵阳	2
费玉清	1
费用	2
贺	2
贼	3
资助	1
资料	1
资格	1
资讯	3
赋	1
赏花	1
赔	2
赔付	4
赖	1
赘肉	1
赚钱	1
赛	6
赛事	6
赛场	3
赛道	1
赞	29
赠	6
赠给	12
赫莲娜	1
走	2
走了	27
走到	1
走向	1
走在	1
走失	2
走来	2
走访	3
走走	1
走起	20
走路	27
走过	2
走进	1
走遍	1
赴	3
赵	2
赶不上	1
赶到	1
赶回来	1
赶紧	5
起了	1
起到	13
起床	2
起点	1
起用	2
起码	1
起舞	1
超	43
超值	1
超前	1
超前性	1
超声	1
超级	6
超过	4
超高	1
越	8
越发	1
越多	1
越来越	4
越来越多	1
越来越好	1
越野	3
越陷越深	1
趟	1
足	2
足以	2
足够	2
足有	4
足矣	1
足足有	1
趴	1
跏	12
跑	2
跑了	1
跑来	1
跑步	1
跑着	1
跑腿	2
跑跑	1
距离	6
跟他	1
跟我	1
跟我来	1
跟着	3
跟进	11
跟随	1
跟风	1
跨年	6
跪在	1
路	4
路上	7
路人	2
路易	1
路边	1
路过	2
跳到	1
跳楼	3
跳舞	1
践踏	1
跻	2
踉	1
踏入	1
踏板	1
踏雪	1
踢	1
踩	1
蹊	1
蹦	1
蹩	2
蹬	1
蹲	1
身	8
身上	4
身份	2
身体	26
身体健康	1
身后	1
身影	1
身心	1
身患	1
身故	1
身材	2
身边	4
身高	1
躮	1
躲	1
躺	85
躺了	1
躺在	3
车	4
车上	1
车灯	1
车组	4
车载	1
车辆	2
轨	1
轨道	1
转	3
转了	2
转交	2
转化	1
转发	4
转向	1
转头	1
转弯	1
转播	1
转移	1
转转	3
轮	1
轮回	1
轮状	1
软	1
软件	1
软胶囊	1
软骨素	1
轰隆	1
轻	2
轻信	1
轻柔	2
载	1
较低	1
较多	1
较大	2
较小	1
较弱	1
较长	1
辅	3
辆	1
辈子	1
辐	1
输	1
输液	1
输给	1
辛	9
辛劳	1
辛勤	2
辛苦	4
辣	2
辨认	1
边在	1
边境	1
边界	2
边说	1
达	3
达人	1
迁徙	1
过了	4
过冬	4
过去了	1
过后	1
过大	3
过头	1
过好	1
过年	6
过往	1
过敏	9
过敏性	1
过滤	1
过短	1
过程	5
过程中	3
过重	2
过长	1
迈入	1
迎	1
迎合	1
迎宾	1
迎来	1
运	5
运到	1
运动	3
运动员	1
运动量	1
运势	2
运粮	3
运费	2
近日	2
近期	7
近视	50
返	2
还不	4
还会	1
还在	5
还好	1
还将	1
还带	1
还得	1
还想	1
还提	1
还没	2
还真是	1
还给	1
还能	7
这一	3
这一切	1
这世间	1
这两天	2
这两年	1
这么久	1
这也	1
这位	6
这俩	1
这周	1
这场	2
这对	1
这座	1
这是	21
这有	1
这段	3
这笔	2
这篇	1
这类	1
这话	1
这辆	1
进	7
进一步	5
进军	1
进化	1
进口	4
进场	1
进展	10
进行了	1
进补	1
进风口	1
远离	3
远远	1
远远不够	1
远远地	1
违者	1
连忙	1
连环	1
连续	3
连衣裙	3
迪士尼	1
迪奥	24
迫害	8
迷	1
迷上	1
迷人	4
迷失	1
迷彩	2
迷糊	1
追	6
追寻	1
追星	10
追求	15
追着	2
追逐	1
追随	1
退	6
退休	2
退役	2
退款	1
退烧	1
送	9
送上	2
送人	1
送去	1
送我	2
送来	1
送温暖	1
送给	2
送达	2
适	1
适合	4
适宜	1
适应性	1
适用于	1
适用人群	1
逃离	1
逃避	1
逆	1
选	17
选手	1
选择	8
选项	5
逊色	1
透	1
透气	2
透视	1
透露	2
透露出	1
逐项	1
递了	1
途中	1
途经	1
逗	2
這	3
通	7
通化	1
通告	2
通常情况下	1
通报	2
通病	1
通知	1
通道	3
通风	2
逛	2
逛街	1
速度	2
速率	1
速递	1
造	1
造型	2
造福	3
造福人类	1
連	1
逮	1
逸	1
逼	1
逾	3
遇	2
遇见	2
遍	2
遍体	1
遍及	2
過	2
道	3
道上	1
道旁	1
道歉	1
道路	2
遗传性	1
遗址	1
遗忘	1
遗憾	1
遛鸟	1
遥遥	1
遭罪	1
遭逢	1
遭遇	2
遮	1
遮脸	1
遮阳板	1
遵	1
遵义	1
選	1
避光	1
避着	1
邀	2
邀请	4
邂逅	1
邓	1
那一天	1
那只	1
那场	3
那天	4
那头	1
那就是	2
那是	2
那期	1
那棵	2
那点	1
那用	1
那种	7
邪	1
邪恶势力	1
邪淫	4
邮	2
邮寄	3
邮局	2
邵阳市	2
郎	1
郏	1
郑州	4
郑爽	6
部	5
部署	3
部门	1
郭	2
郯城县	1
都不	5
都不会	1
都不在	1
都为	1
都以	2
都会	8
都出	3
都去	1
都可	1
都可以	4
都在	4
都很	4
都必须	1
都有	13
都没	2
都没有	2
都由	1
都给	1
都能	5
都说	2
郾	1
鄱阳湖	1
配	4
配件	2
配套	3
配搭	1
配方	4
配置	2
酒	4
酒店	5
酒精	11
酒精中毒	1
酪	1
酬谢	1
酱	4
酷	2
酸臭	1
酸酸甜甜	2
醉	1
醉卧	1
醒	1
醒了	1
醒来	1
醚	1
醫	1
采用	1
采访	3
采购	1
释放出	1
释放出来	1
里	24
重	10
重到	1
重刷	1
重启	6
重在	1
重大突破	1
重庆	1
重担	1
重点	1
重点项目	1
重病	2
重症	1
重磅	1
重组	1
重要作用	1
重酬	1
重重	1
重量	1
重金	2
野	4
野味	1
野火	2
野猫	1
野生	1
野生动物	2
野花	1
量	2
量子	1
量子力学	1
金	35
金丝猴	1
金刚	1
金刚经	1
金城	1
金山	1
金智秀	3
金融	2
金钱	3
金额	1
金龙鱼	1
鉴别	1
銀	1
鑫	3
针	3
针孔	1
针织	2
针织衫	2
钉	1
钓鱼	1
钓鱼岛	3
钟	1
钢尺	1
钰	2
钱	9
钻	1
钻石	2
铁	2
铁人	1
铁皮	2
铃	1
铃铛	1
铃铛响	1
铅	1
铝制	1
铭	1
铭记	7
银	24
银山	1
银杏	1
银杏叶	1
银耳	1
铺天盖地	1
铺子	1
链	6
链接	94
销售	3
销量	4
锁	1
锅	1
锋利	1
锌片	1
锐	1
错	2
错了	1
错过	2
锤	2
锹	82
锻炼	3
锻炼身体	1
镀铬	1
镅	2
镊子	2
镑	1
镜头	2
镜子	2
镜花	1
長	2
长	6
长了	1
长到	1
长大	1
长安镇	2
长得	2
长时间	1
长春	7
长期	3
长沙	4
长辈	6
開	1
门	1
门前	1
门口	1
门店	1
门票	4
门诊	1
闪	1
闪耀	1
闫	1
问	8
问了	1
问他	2
问候	1
问卷	1
问君能有几多愁	1
问我	2
问答	2
问路	1
闲	9
闲置	4
间	5
间里	1
闷闷不乐	1
闹钟	1
闺	2
闻	4
闻了	1
闻声	1
闻香	1
阁楼	1
阅	1
阅读	12
阒	1
阖家欢乐	1
队	1
队伍	2
队名	1
阡陌	2
防	108
防患于未然	1
防护	15
防护眼镜	1
防晒品	1
防水	1
防治	6
防疫	2
防疫站	1
防癌	1
防眩目	1
防线	1
防辐射	12
防部	1
阳光	10
阳气	1
阴	2
阴天	1
阴茎癌	1
阴谋论	2
阴阳	1
阴阳师	2
阶	1
阻挡	2
阻止	8
阿福	1
阿胶	2
阿贵	2
阿迪达斯	9
陆	3
陈	5
陈情	6
陈明	1
陈酿	1
陌生	1
降	3
降雪	4
限	7
限定	1
限时	2
陕西	1
院	1
院里	1
除垢	1
除夕	3
除湿	2
除甲醛	1
除臭	1
险	5
险境	1
陪他	1
陪伴	4
陪同	1
陪我	3
陪着	1
陳	1
陶	1
陷入	1
陷在	2
随便	2
随意	3
随手	1
隐姓埋名	1
隐私	1
隐蔽	1
隔壁	1
隔壁邻居	1
隔离	4
障碍	2
險	5
难	2
难了	2
难以	2
难受	2
雄县	1
雄狮	2
雄辩	1
雅	1
雅诗兰黛	2
集	2
集中营	8
集了	1
集团	3
雌二醇	1
雕塑	1
雨	5
雨中	4
雨天	3
雨夹雪	1
雨林	1
雨雪	5
雪	15
雪上加霜	1
雪儿	2
雪地	1
雪景	2
雪白色	1
零下	1
零的突破	1
零食	1
雷	17
雾	4
雾凇	1
雾化	1
需	6
需求	3
需要用	1
震惊	1
霉运	1
霖	3
霰	1
露	9
露出	1
露露	1
霸气	2
霾	3
青城	1
青少年	1
青山	1
青年	11
青春	1
青春期	8
青海省	2
青涩	1
青田县	1
青筋	1
靓丽	2
靓仔	1
靖江市	1
静	1
静地	2
静音	1
静默	1
靜	1
非	5
非常好	2
非常重要	1
非法	1
非洲	1
非要	2
靠在	1
靠墙	1
靠着	1
面	5
面世	1
面临	2
面具	2
面前	1
面包	5
面向世界	1
面对	2
面对现实	1
面料	1
面试	1
面部	1
靶向	1
鞋	2
鞠躬	1
韧性	1
韩	3
韩剧	1
韩红	79
音	4
音乐	11
音乐教室	4
音符	2
音箱	1
響	1
頃	1
頭	3
页	1
顶	1
顶得住	1
顶用	1
顶礼	1
顶级	2
项	2
项发明	1
项目	20
顺利	4
顺遂	1
须要	3
顽固	1
顾	6
顾客	2
预	1
预告	1
预定	1
预想	1
预料	1
预测	1
预约	3
预览	2
预警	4
预计	2
预防	27
预防措施	1
领	12
领先	1
领养	16
领取	1
领域	3
领导	3
领导组	4
领悟	1
领证	1
颇丰	1
颇有	2
颇深	1
颈	3
颐	2
频	2
频繁	1
颓废	1
颖	2
颗	5
颗粒	1
颜	4
颜色	4
额	2
额外	1
额头	1
颠覆	1
颠颠	1
颤抖	1
风	8
风中	1
风冷	1
风吹	1
风和	1
风声	1
风寒	3
风带	1
风情	1
风景	2
风格	6
风沙	1
风范	1
风衣	1
风调雨顺	4
风采	3
风险	3
飘渺	1
飞	5
飞到	1
飞天	1
飞往	1
飞机	1
飞来	1
飞来飞去	1
飞船	1
飞跃	1
飞速发展	1
食	4
食品级	1
食堂	2
食欲	4
食物	2
食用	1
食疗	2
食粮	1
餐	4
餐具	3
餐桌上	1
饭	3
饮品	2
饮料	2
饮水	1
饮水机	3
饮用	1
饮用水	1
饲养	1
饺子	1
饼干	3
饼铛	1
饿	1
馁	1
馅	1
馅儿	1
馆藏	1
首	5
首个	2
首例	1
首家	1
首封	19
首次	1
首歌	3
首笔	1
首选	1
首部	4
首页	10
香	4
香包	1
香囊	1
香格里拉	4
香气	1
香港	14
香港人	1
香甜	1
香薰	2
馨	1
馬	1
驛	1
马	17
马不停蹄	1
马尾	2
马扎	1
马拉松	5
马拉松赛	2
马桶	9
马赛	2
马超	1
马路	2
驱	1
驱散	3
驱虫	1
驳斥	1
驹	2
驻	1
驾驭	1
驿站	2
骂	3
骂人	1
骂到	1
骂我	1
骄傲	1
骑士	5
骨	2
骨病	1
骨髓	2
骼	2
髋	1
髓	1
高	9
高中	1
高人	3
高僧	1
高冷	1
高原	1
高发期	3
高唱	1
高峰	1
高崎	1
高度	1
高度重视	2
高手	1
高新	1
高浓度	1
高烧	2
高照	1
高空	1
高耗能	1
高贵	1
高跟鞋	3
高达	1
鬣狗	1
鬯	1
鬼	1
鬼怪	1
魄	2
魅力	2
魏	12
魔杖	1
魔法	1
魔王	1
魔鬼	1
鱼	11
鱼肝油	1
鱼龙混杂	1
鲁甸县	1
鲜	2
鲜红	1
鲤	1
鲨	1
鲨鱼	1
鷥	1
鸟	18
鸟鸣	1
鸡毛	1
鸡胸肉	1
鸡蛋	3
鸡鸭	1
鸣	1
鸥	2
鸹	1
鹄	1
鹅	3
鹈鹕	1
鹗	1
鹩	1
鹿	3
麝	1
麦卡锡	1
麻	2
麻药	1
麻辣	1
黄	15
黄埔	3
黄牛	1
黄瓜	3
黄瓜片	2
黄色	1
黄芪	1
黄豆	1
黄金搭档	2
黄陵	2
黄黄	2
黑	11
黑夜	1
黑松	1
黑洞	1
黑色	2
默契	2
默默	1
點	2
黱	1
鼠	3
鼠年	1
鼻	2
鼻子	1
鼻涕	2
鼻血	1
龀	1
龄	1
龙	31
龙女	1
龙海	1
龟	3
