一下下	1
一下子	1
一丝丝	1
一个人	6
一个多月	3
一个字	1
一个月	5
一个词	1
一九五九	1
一二	1
一些人	1
一人	3
一件	3
一件事	1
一份	5
一会	2
一会儿	1
一位	7
一例	2
一像素	1
一共	1
一分钟	1
一切都	2
一切顺利	1
一到	4
一副	4
一千亿	2
一半	23
一去不复返	1
一发	1
一口	3
一句	5
一句话	3
一只	5
一同	1
一名	4
一周	8
一味	1
一圈	1
一场	1
一堆	1
一声	4
一大	1
一大早	2
一天到晚	1
一天天	1
一套	2
一字	2
一家	1
一家人	1
一对	2
一封	1
一小	1
一带	2
一年	8
一应俱全	1
一张	2
一心	1
一怒之下	1
一惊	1
一批	2
一拳	1
一捆	2
一支	1
一整夜	1
一整天	3
一旁	1
一日	1
一早	2
一星期	1
一晃	1
一月	3
一月份	1
一本正经	1
一朵	8
一村	1
一束	1
一条	5
一杯	1
一枚	1
一桩	1
一模一样	1
一次次	1
一步	2
一段	2
一段时间	1
一段路	1
一波	1
一派	1
一流	2
一滴	1
一点	6
一点儿	1
一点点	3
一瓣	1
一生	1
一百	1
一百六十	1
一百六十万	1
一百四十	1
一百米	1
一盒	3
一直在	5
一直都	1
一看	3
一瞬间	2
一码	1
一种	9
一章	1
一笔	1
一等功	1
一等奖	3
一篇	1
一类	1
一系列	1
一群	2
一老	1
一般人	1
一般来说	1
一艘	2
一艘船	1
一节	1
一行	1
一行人	1
一觉	2
一贯	1
一走	1
一趟	1
一路	2
一身	2
一躺	1
一遍	4
一道	3
一部分	3
一间	1
一阵	1
一阵子	1
一页	1
一项	1
一顿	2
一题	1
丁香	2
七年	1
七成	1
七日	1
七条	1
七点	3
万事如意	1
万元	4
万分	1
万千	1
万吨	1
万多元	1
万幸	1
万源	1
万达	3
万里	1
三世	1
三个	3
三个月	1
三九	1
三亚	1
三亚湾	1
三位	2
三分之一	1
三剂	4
三十	2
三叁	1
三台	4
三号	1
三回	1
三壶	1
三大	1
三天	3
三宝	1
三年	3
三点	1
三生	1
三盒	1
三种	1
三等奖	1
三线	1
三缺一	2
三者	1
三里	1
上上个月	1
上个月	3
上书	1
上了	7
上传	2
上午	8
上厕所	1
上司	1
上周	6
上呼吸道	1
上学	2
上学时	1
上岸	1
上床	1
上得	1
上手	1
上方	1
上海	13
上海港	1
上涨	2
上演	2
上火	9
上班	219
上班时间	6
上级	2
上线	5
上网	1
上访	1
上证	1
上证指数	1
上证综指	1
上课	2
上起来	1
下个月	1
下了	1
下凡	1
下午	18
下半年	1
下周	2
下回	1
下坠	1
下垂	4
下定决心	1
下床	2
下旬	1
下星期	1
下楼	2
下次	4
下滑	3
下班	29
下线	1
下肢	1
下腹	2
下行	2
下课	1
下跌	2
下身	1
下载	1
下辈子	1
下降	21
下雨	1
下雪	9
不一定	2
不一样	1
不会是	1
不会有	1
不住	6
不佳	1
不便	4
不信	2
不停	8
不停地	1
不像	1
不全	1
不减	2
不出	2
不出来	1
不到	9
不去	3
不友好	1
不可以	1
不可思议	1
不吃	1
不同意	1
不听	1
不哭	1
不善	1
不喜欢	3
不在	3
不在意	1
不够用	1
不太	4
不太好	1
不好	18
不好受	2
不好用	2
不好看	3
不安	1
不小心	3
不少人	2
不屑	1
不幸身亡	1
不归	1
不得劲	1
不忍心	1
不忙	1
不急	1
不想	20
不愧是	1
不慌	1
不慎	1
不懂	1
不把	1
不散	1
不方便	3
不明	61
不明真相	1
不易	4
不是说	1
不来	2
不正常	1
不清楚	1
不爱	3
不犯	1
不理	1
不用	6
不畅	1
不眠之夜	1
不知	1
不知道	13
不祥	1
不稳定	1
不端	2
不等	1
不算	3
不累	1
不能自已	1
不能说	1
不舒服	8
不良反应	1
不良嗜好	2
不行	7
不行了	1
不要钱	1
不见不散	1
不让	2
不让人	1
不记得	1
不许	1
不该	1
不说	1
不说话	1
不退	2
不适	5
不适合	3
不适当	1
不遗余力	1
不配	2
不醉	1
不错	6
不难	1
不需	2
不需要	2
不靠	2
不顺	1
不顾	1
不高兴	1
不齐	4
丑	2
专	2
专业	6
专业化	1
专为	1
专供	1
专利申请	3
专升本	1
专员	2
专场	2
专家	21
专家门诊	1
专属	1
专治	1
专注	1
专科医院	1
专项	2
专题	1
专题讲座	1
世界	8
世界和平	1
世纪	1
世纪末	1
业	5
业内人士	2
业务	1
业界	1
业绩	2
东	5
东三省	1
东北	1
东去	1
东方	1
东石	1
东站	1
东莞	1
东西	9
东门	1
丝	1
丢失	1
两	5
两下	1
两个	14
两个人	1
两人	1
两份	2
两千	1
两只手	1
两周	4
两圈	1
两声	2
两天	5
两家	1
两小时	1
两市	4
两年	1
两张	1
两支	1
两日	1
两条	1
两杯	1
两次	4
两点	1
两眼	1
两节	1
两袋	1
两道	1
两间房	1
严	2
严查	1
严谨	1
严重影响	1
丧气	1
丨	3
个个	1
个体	2
个例	1
个头	3
个字	1
个数	1
个月	8
个案	2
个股	5
丫头	1
中	38
中上	1
中东	1
中东地区	2
中共	1
中医	16
中医药	69
中医院	4
中午	11
中华人民共和国	1
中厚板	1
中号	1
中后期	1
中国	54
中国人	3
中国人民大学	1
中国企业	20
中国台湾	1
中国政府	1
中国日报	1
中国汽车	3
中国海关	4
中国科学院	1
中外合作	1
中大	1
中央	1
中学教师	2
中山	1
中年	1
中度	1
中心	6
中心主任	1
中性	1
中成药	1
中招	1
中放	1
中文网	1
中新	1
中旬	1
中板	2
中毒	3
中班	1
中线	1
中老年人	1
中耳炎	3
中药	6
中药方	1
中药材	1
中西医结合	1
中远	3
中途	1
中长期	1
中队	1
中风	1
中高	3
丰盛	1
串	2
临床	18
临床经验	2
临床表现	9
临床试验	3
临时	1
临睡	3
丸子	1
为伍	1
为啥	4
主	4
主义精神	9
主人	6
主任	3
主力	1
主动	8
主场	2
主导	1
主席	2
主教练	1
主权	1
主治	3
主流	6
主线	3
主要领导	1
主观	1
主诉	1
主调	2
主阵地	4
主页	1
丽	4
丽江市	1
举办	3
举手	3
举报	4
举证	1
久	4
久了	2
义	2
义无反顾	1
之下	2
之中	1
之书	1
之内	1
之外	1
之大	1
之年	2
之旅	1
之秋	1
之间	4
乏力	1
乐	5
乐了	1
乐在其中	1
乐施	2
乐观	2
乐队	8
乖	3
乖乖	3
乖巧	2
九江	3
九点	1
九点半	1
九点钟	1
九阳	1
也就	5
也有	8
也没有	1
也要	5
也许	3
乡	2
乡政府	1
乡镇干部	1
乡长	1
书	9
书上	1
书店	1
书斋	1
书籍	2
书记	2
买	16
买下来	1
买不到	1
买个	2
买了	14
买手机	1
买点	2
买菜	3
买过	1
买鞋	1
乱	2
乱开	1
乱扔	1
乱糟糟	1
乱花钱	1
乳腺	1
乳腺癌	2
乾脆	1
亂	1
了了	1
了吗	7
了吧	6
了啦	1
予	1
争分夺秒	1
争气	1
事	16
事业	3
事业单位	5
事件	1
事儿	1
事务	1
事务所	1
事务管理	1
事实	2
事实证明	1
事情	14
二三	2
二伯	1
二则	1
二十	2
二姑	1
二手	2
二手房	4
二次	1
二线	1
于是就	1
亏	2
云	8
云南	3
云栖	1
云量	1
互助土族自治县	1
五分钟	1
五官	1
五年	2
五日	1
五月	3
五步	1
五点	1
五百块	1
五行	1
五道	1
五金	2
亚	2
些些	2
些小	1
些许	1
亡	1
交	1
交了	1
交付	2
交到	8
交叉	2
交往	1
交换	1
交接	1
交易	2
交易日	1
交流	3
交流会	1
交织	1
交给	1
交警	12
交通	2
交通管制	1
交际	1
亥	1
亦会	1
亦可	1
产业	1
产业链	1
产假	1
产前	1
产前检查	2
产品	6
产妇	1
产生影响	1
产茶	1
享	3
京	1
京东方	2
京沪	1
京都	1
亭	1
亮	3
亲	4
亲亲	1
亲人	3
亲友	1
亲情	3
亲爱的	2
人中	1
人为	1
人事处	1
人体	1
人体上	1
人保	2
人去	1
人口	1
人员	3
人和	4
人在	3
人士	1
人多	2
人寿	2
人工	2
人工智能	1
人工智能技术	2
人影	2
人心	2
人我	1
人手	1
人才网	1
人数	2
人民医院	7
人民币	4
人民网	1
人民群众	1
人物	2
人生	8
人神共愤	2
人类	4
人群	2
人设	1
人身权	2
人道	9
人间	1
亿元	6
什	5
什么事情	1
什么原因	1
什么时候	8
什么的	2
什么问题	1
仁	1
仁爱	1
仅从	2
仅供参考	1
仅够	1
今儿	4
今夏	1
今天上午	1
今天下午	2
今天在	1
今天是	4
今日	17
今晚	8
介绍	13
仍是	3
仍有	2
从业人员	1
从前	1
从小到大	1
仔细	1
仔细听	2
他家	3
付出	3
付款	1
付账	1
仙丹	1
仙女	1
代	3
代理	1
代表	5
代谢	1
代购	1
令	1
令人发指	3
令我	1
以为是	1
以备	6
以往	2
仨	1
仪式	1
件	3
件事	2
价	3
价值	5
价格	11
价格表	1
任为	1
任何事情	2
任性	1
份	4
份上	1
企	4
企业	1
伊朗	2
伎俩	1
伏	3
伏案	1
休	4
休假	3
休克	2
休息	9
休闲	1
众	2
众多	2
优势	2
优化	1
优惠券	1
优点	1
优秀	5
优美	4
优良作风	1
伙伴	2
会上	3
会下	1
会了	1
会做	1
会儿	1
会写	1
会出	1
会到	1
会发	1
会叫	1
会听	1
会对	2
会是	2
会有	1
会给	3
会被	1
会要	1
会计	1
会议	12
会诊	10
伟	1
传奇	1
传承	3
传播	1
传来	2
传染	9
传染性	1
传染病	6
传统	5
传译	4
伤	5
伤了	1
伤人	1
伤心	1
伤悲	1
伤损	1
伤风	1
伦	1
伪造	3
伯爵	2
估计	3
伴	3
伴儿	1
伴有	1
伴送	3
伴随着	2
伸	1
伸出	1
伸出手	1
伸手	1
伸进去	1
伸长	1
伺候	1
似	1
似是	2
但仍然	1
但又	2
但在	1
但我	2
但要	1
位列	1
位差	1
位置	1
低	3
低了	1
低到	1
低头	1
低脂肪	1
低迷	2
住	3
住了	2
住宿	1
住户	1
住着	1
住院	10
住院费用	1
佑	1
体	1
体会到	1
体制改革	1
体力	1
体弱	1
体弱多病	2
体温	1
体现	1
体育	1
体育课	1
体质	3
体贴	2
体重	1
体验	2
何德何能	1
余	1
余元	1
余力	1
余家	1
余年	1
余弦定理	1
佛	1
佛山	2
佛教	1
佛法	1
作	3
作业	3
作了	1
作出	2
作出了	3
作和	1
作品	1
作息	2
作斗争	1
作用	3
作者	4
你好	1
你想	3
你我	2
你爹	1
佩	2
佳	3
使劲	1
使命	1
使唤	1
使用情况	2
侃侃而谈	1
侄女	1
來	6
例	2
例假	1
例行	1
例题	4
供	1
供应	1
供需	1
依托	1
依旧	4
依旧是	2
依法	2
依然	3
依然是	1
依赖	1
依附在	1
侦查	2
侧	2
侰	1
侵	2
便利店	2
便去	1
便宜	1
便捷	1
便是	1
便血	1
係	1
促	2
俊	1
俗	1
俗称	1
保	4
保佑	6
保健	2
保卫	1
保命	2
保护	4
保暖	2
保洁	2
保费	1
保险人	2
保险公司	2
保险期	1
保险法	1
保障	6
俞	4
俞穴	1
信	14
信任	1
信息	13
信息中心	1
信息化	2
信用	1
信自己	1
信里	1
俨	1
俩	6
修	2
修复	3
修房	1
修改	4
修行	1
個	8
們	2
倒	2
倒下去	1
倒头	1
倒挂	1
倒计时	1
倒霉	1
候	4
倚靠在	1
借给	1
债务	2
值	2
值得	3
值班	1
值钱	1
倾向	1
倾诉	1
偂	1
假	7
假期	6
假话	1
假象	1
偏北风	1
偏南	4
偏向	1
偏好	1
偏少	1
偏方	1
偏见	1
偏高	1
偘	1
偙	2
做	22
做一个	1
做不到	1
做了	6
做事	2
做事情	1
做人	1
做什么	1
做你	1
做好	3
做完	1
做客	1
做梦	1
做派	1
做的	4
做过	1
做饭	3
偛	1
停下来	2
停产	1
停售	2
停在	1
停止	1
停留	1
停着	2
停职	1
停车	1
停过	1
偠	2
偢	1
偤	1
健	11
健健康康	2
健康	60
健康情况	1
健康长寿	2
健康险	2
健身	2
健身房	1
健身运动	1
偦	2
偧	1
偨	1
偫	1
偭	1
偯	1
偰	1
偳	2
偵	3
偶	1
偷	3
偷偷	2
偷换概念	2
偺	2
偼	2
偽	1
傂	1
傃	1
傆	1
傇	2
储	1
储备	3
催	2
催促	1
催泪	1
傻	4
傻了	1
傻傻	1
傻子	1
傻笑	1
像不像	1
像个	3
像是	1
儿子	6
儿科	2
儿科医生	1
儿童	6
儿童医院	3
儿童村	3
允	1
元	4
元宝	3
元旦	1
元气	2
兄弟	3
充电	1
充足	1
先	17
先兆	1
先别	1
先天	1
先天性	2
先找	1
先把	1
先是	2
先行	1
光下	1
光芒	1
光荣传统	1
克	3
免	2
免去	2
免得	1
免疫	7
免疫力	2
免费	10
免除	1
兑现	3
兒	2
兔	1
党	2
党员	1
党委	1
党建	1
党支部书记	1
党组书记	1
党组织	1
入	3
入住	1
入侵	1
入口	3
入境	2
入户	1
入院	6
全	11
全世界	8
全县	1
全员	2
全国	7
全封闭	1
全市	1
全归	1
全文	212
全新	14
全无	2
全是	2
全民	2
全片	1
全球	6
全球经济	2
全省	3
全称	1
全网	1
全自动	1
全行	1
全身	2
全过程	1
全都是	1
全面实施	1
兩	2
八个	2
八十	1
八点	3
八针	1
公	3
公主	1
公主岭市	1
公交	2
公交车	1
公众	1
公信力	2
公公	2
公共卫生	3
公共场所	1
公关	1
公司	21
公告	5
公子	1
公安	1
公安局	1
公安机关	5
公寓	2
公布	2
公斤	1
公民	2
公益	1
公立医院	1
公鸡	1
六七	1
六万五	2
六叶	1
六女	1
六小时	1
六条	1
六点	1
六点半	2
兰	2
共享	10
共勉	1
共有	1
共识	1
共青团	2
共青团中央	3
共青团组织	1
关	2
关停	1
关切	1
关口	1
关心	3
关怀	2
关机	1
关注	13
关灯	1
关爱	1
关系	1
关系密切	1
关联	1
关节	1
关键	4
关键是	2
关闭	2
兴奋	1
兵	2
其主要	1
其事	1
其实是	2
其间	1
具体情况	1
典	1
典型	2
养	3
养了	1
养呢	1
养护	1
养生	3
养老	2
兼	1
兼职	2
兽医	2
冀	3
内奸	1
内容	2
内心	6
内心深处	1
内有	1
内环	1
内科	1
内脏	1
内蒙古	1
内蒙古自治区	1
内衣	1
内部	3
再也没有	2
再做	1
再再	1
再创	2
再去	1
再在	1
再好	1
再看	1
再立	1
再见	1
再见面	1
再试	2
冒了	6
冒用	12
冒雪	1
写	10
写了	3
写信	2
写到	1
写字	1
写完	1
军	1
军事	2
军人	1
军医	3
军医大学	3
军品	1
军情	1
军旅	1
农	3
农业	1
农历	1
农场	1
农户	1
农机	1
农村	1
农民	3
农药	1
冠心病	1
冤	1
冬	8
冬天	4
冬季	13
冬日	2
冬藏	1
冯	1
冰	1
冰了	1
冰冰凉凉	1
冰淇淋	1
冰糖	4
冲了	1
冲泡	1
冲着	1
冷	5
冷淡	1
冷空气	3
冷轧卷	1
冷静	1
冷面	1
冻猪肉	1
冻结	1
准	1
准入	1
准备好	1
准时	1
准确	3
准确无误	1
凉	1
凉风	1
凌	1
凌晨	3
凌河区	1
减	5
减少	5
减肥	1
减轻	1
减退	2
凑	5
凑热闹	2
几万	1
几个	5
几个人	1
几个月	1
几分	1
几口	1
几句	1
几声	2
几天	7
几套	1
几年	3
几张	2
几日	1
几条	1
几次	1
几点	1
几种	1
几秒	1
几秒钟	2
几集	1
凡事	1
凯	3
凸	1
出了	9
出人头地	1
出入口	1
出入境	1
出具	1
出卖	1
出发	3
出口	1
出局	2
出差	8
出席	4
出点	1
出现在	1
出生	2
出生日期	1
出租	1
出色	2
出虚汗	1
出行	6
出警	1
出过	1
出门	9
出问题	1
出院	89
击	1
刀子	1
刃	1
分	4
分不清	1
分为	1
分享	10
分到	1
分娩	2
分子	1
分局	1
分布	1
分店	1
分开	1
分手	3
分析	5
分析师	2
分流	2
分类	2
分级	1
分行	2
分配	9
分钟	1
切口	1
切实加强	1
切换	3
切记	1
切除术	1
刑	1
刑事	2
刑事案件	3
刑事犯罪	2
刑拘	1
划	2
划了	2
划算	1
列	2
列车	2
刘	13
刘海	1
则会	1
则是	1
则有	1
刚从	1
刚出生	1
刚刚	6
刚刚开始	1
刚开始	2
刚来	1
刚要	1
创	4
创业	1
创业板	2
创伤	2
创收	1
创新	9
初七	1
初中	1
初期	1
初步	2
初级	1
判	3
判定	1
判断	2
別	1
利	2
利好	3
利息	1
利率	3
利用	3
利空	1
别从	1
别忘了	2
别想	1
别让	1
刮了	1
到了	28
到场	2
到她	1
到家	4
到底在	1
到底是	1
到底有	2
到我	2
到手	1
到最后	1
到来	1
到现在	9
到老	1
到货	3
到达	2
制作	1
制度	2
制法	2
制造	3
制造业	3
刷	3
刷新	3
刷牙	2
券	4
刺	2
刺入	1
刺激	2
刺痛	1
刺破	1
剂	1
前	18
前一天	2
前一段	1
前三名	1
前两天	2
前几天	5
前列	1
前前后后	1
前天	2
前庭	1
前往	2
前段时间	1
前牙	3
前瞻	1
前行	1
前转	1
前途	1
剑	1
剖宫产	4
剛	1
剥	1
剧	1
剧本	1
剧烈	3
剧烈地	1
剩	1
剪刀	1
剪断	1
剪辑	1
副主任医师	1
副书记	1
副区长	1
副厅长	1
副教授	2
副理事长	1
副院长	1
創	1
剽窃	2
劑	1
力	5
力争	1
力气	6
力求	1
力量	2
劝	2
办	1
办不到	1
办了	1
办公	1
办公室	7
办好	1
办学	1
办案	1
办法	1
办理	4
功	1
功夫	1
功能	6
功能主治	1
功能性	1
加	7
加个	1
加倍	1
加剧	3
加强对	1
加我	9
加拿大	1
加油	5
加油站	1
加班	10
加盟	1
加码	1
加紧	1
加起来	1
加速	1
加里森	1
加重	3
务	1
动	5
动作	1
动力	2
动力电池	1
动态	5
动漫	1
动物	2
动脉硬化	1
助理	3
努	1
努力	9
劫色	1
励志	1
劳伦斯	3
劳动	1
劳动者	1
劳累	1
勇士	1
勇敢	5
勇气	1
動	2
勘察	1
募	1
勤	1
勤奋	1
勾起	1
包	11
包了	3
包厢	1
包天	3
包容	1
包括	7
包装	1
包裹	6
匍匐前进	1
化	4
化为	1
化妆	2
化学反应	3
化成	1
化敌为友	1
化痰	7
化解	1
北	4
北京	38
北京中医药大学	1
北京大学	3
北京市	3
北京时间	1
北方	4
北航	2
北路	1
北风	2
匝道	1
匠	7
区	13
区域	2
区委书记	1
区里	1
医	21
医保	3
医务	1
医学	11
医学上	4
医学奖	1
医学杂志	1
医学生	2
医学界	1
医学院	1
医师	11
医师法	1
医护人员	2
医案	1
医生	27
医疗	25
医疗事故	3
医疗保险	2
医疗卫生	3
医疗器械	1
医疗机构	7
医疗费	1
医科大学	1
医药	2
医药卫生	1
医药网	1
医院	102
十一	1
十一五	1
十一点	1
十二五	1
十二点	3
十八天	1
十六万	1
十几	2
十几年	1
十分钟	1
十多	2
十大	1
十天	1
十岁	1
十年	1
十斤	1
十来天	1
十点	1
十秒	1
千万别	1
千张	1
千里	1
升	1
升上	1
升温	1
升高	3
午	2
午睡	3
午餐	3
半个	1
半个月	4
半夏	1
半夜	12
半天	2
半岁	1
半年	3
半空	1
华	10
华为	2
华人	1
华南	1
华商	1
华商报	1
华晨	11
华盛顿	1
华裔	1
华西	5
协会	2
协调	2
卑微	2
卑鄙	1
单位	9
单方面	1
单日	1
单独	1
单调	1
单间	1
单面	1
卖	1
卖书	1
卖了	1
南	19
南京	8
南充	1
南宁	4
南平	1
南方	2
南无	1
南沙	2
博	122
博士	1
博客	1
博鳌	1
占	2
占位	1
占领	1
卡	3
卡在	1
卡洛斯	1
卡片	1
卧	1
卧床	1
卧槽	1
卫	6
卫生	20
卫生机构	1
卫生设施	1
卫生间	1
卫视	1
印	1
印度	3
印象	1
印象中	1
危害	4
危急	2
危险	1
危险品	2
即可	2
即墨市	1
即日	1
即是	2
却从	1
却只	2
却对	1
却没有	1
却要	1
却道	2
卷	3
卸	1
卸妆	1
卻	1
厂家	1
厂房	1
厅	3
历史	3
厉害	7
压力	4
压抑	1
压痛	3
厕所	4
原	4
原产地	1
原价	1
原体	4
原则	1
原因	70
原因是	2
原本是	1
原来如此	3
原来是	2
原来爱	1
原罪	1
厦门	2
厦门市	1
厨房	3
厲	1
去世	2
去买烟	1
去了	11
去做	1
去偷	1
去去	1
去吃	3
去年	8
去打	1
去找	1
去接	1
去火	1
去玩	1
去看	6
去过	1
县	3
县城	1
参	2
参与	2
参加	2
参加会议	1
参考	1
又一	2
又不是	2
又从	1
又像	1
又和	1
又因	1
又将	2
又带	1
又想	1
又打	1
又是	9
又有	1
又来	3
又称	1
又能	1
又被	2
又要	3
又见	1
又都	1
友	4
友善	1
友情	1
双	6
双人床	1
双向	3
双手	1
双眼	1
双眼皮	12
双重	1
反	6
反击战	1
反向	1
反复	2
反射	2
反射弧	1
反差	1
反弹	4
反思	1
反正	6
反洗钱	1
反省	1
反馈	1
发	18
发下	1
发个	4
发了	4
发低烧	1
发作	1
发出	2
发出声音	1
发型	2
发声	1
发展	7
发展研究中心	1
发工资	1
发布	8
发布会	8
发明	3
发来	1
发泄	1
发消息	1
发炎	3
发烧	18
发热	13
发牢骚	1
发现	35
发现了	1
发现有	1
发生	5
发生意外	1
发病	6
发病率	1
发育	1
发至	1
发芽	1
发表	4
发表声明	1
发货	2
发起	4
发达	1
发过	2
发送至	1
发高烧	1
叔叔	1
叕	1
取	1
取决于	1
取出	1
取证	1
受	6
受不了	1
受了	5
受伤	1
受冷	2
受凉	1
受尽	1
受挫	1
受欢迎	1
受用	1
受益者	1
变	6
变了	2
变化	7
变好	3
变得	2
变白	1
变着法儿	1
变革	1
口	4
口北	1
口子	1
口岸	2
口服	3
口服液	1
口气	2
口算	1
口红	3
口罩	4
口腔	6
口腔医学	1
口腔医院	2
古代	1
古城区	1
古方	1
句	1
句话	1
另一	1
另找	1
另行通知	4
只为	1
只会	1
只剩下	1
只听见	1
只因	1
只怪	1
只想	3
只敢	1
只是在	1
只知道	1
只能	11
只需	1
只需要	2
叫你	1
叫去	1
叫我	2
叫醒	2
可不可以	1
可乐	25
可以用	2
可口可乐	6
可向	1
可喜可贺	1
可待因	1
可怕	3
可怜	1
可惜	4
可我	4
可救	2
可期	4
可气	1
可爱	5
可用	3
可直接	4
可算	1
可能会	2
可能性	3
可能是	1
可防止	1
台	1
台上	1
台湾	1
台词	2
右	5
右边	2
叶	8
号	11
号码	1
司	2
司机	1
司长	1
叹气	1
叼烟	1
叼走	1
叽	2
叽咕	1
吃	47
吃下	1
吃不下	1
吃不了	1
吃不到	1
吃不胖	2
吃东西	2
吃了	13
吃住	1
吃到	4
吃吃	3
吃奶	1
吃完	4
吃完饭	1
吃晚饭	2
吃海鲜	2
吃火锅	7
吃点	3
吃肉	1
吃药	6
吃菜	1
吃零食	2
吃饭	12
吃饭时间	1
各单位	1
各城市	1
各处	1
各种各样	1
各级领导	1
各部门	1
合	5
合伙人	2
合作	3
合力	1
合唱	1
合格	2
合肥	3
合计	1
合适	3
吉	2
吉他	1
吉日	1
吉林	1
吉林市	3
吉林省	1
吊	1
吊下	1
吊着	1
同一种	1
同下	1
同事	17
同仁医院	1
同伴	1
同僚	1
同吃同住	1
同城	1
同声	4
同学	3
同志	1
同意	1
同期	1
同比	6
名为	3
名儿	1
名叫	1
名地	2
名字	4
名师	1
名录	1
名牌	1
名词解释	1
后会	3
后去	1
后又	2
后坐力	1
后天	2
后座	1
后悔	5
后援会	1
后果	2
后牙	1
后背	1
后遗症	3
吐	10
吐了	2
吐口	1
吐在	1
吐过	1
向往	1
吓到	1
吓得	1
君	14
吞咽	1
否定	1
吨	2
含	1
含泪	2
听	4
听书	1
听了	2
听到	2
听听	2
听完	1
听说	6
听课	1
吮吸	1
启	1
启动	1
吳	1
吴	4
吵	3
吵架	1
吸	1
吸回	1
吸引住	1
吸管	1
吹	3
吹了	1
吹笙	2
吼	4
吼声	1
呆	3
呆了	1
呈	1
呈现	2
呈现出	1
告	1
告别	2
告知	3
告诉	4
告诉我	2
呕吐	1
呕吐物	1
员	4
员工	1
呛	2
呜呜	5
呦	2
呦呦	4
周	8
周一	5
周三	2
周二	2
周六	1
周国平	1
周日	2
周末	3
周杰伦	1
周知	1
周边	1
味	1
味全	2
味道	1
呼吁	1
呼吸	7
呼吸道	6
呼呼	1
呼和浩特市	1
呼家楼	3
命运多舛	1
咋样	1
和你	1
和平	1
和您	1
和我	5
和睦家	2
和蔼	1
和解	1
和谐	1
和面	1
咕	1
咖	1
咖啡	2
咖喱	1
咨询	2
咬	1
咬了	1
咬合	4
咯	3
咱俩	1
咳嗽	210
咳嗽声	1
咳嗽药	7
咳得	4
咸	1
咸宁市	2
咽	1
咽炎	2
品牌	2
哄	3
哄起来	1
哈哈	5
哈哈哈	13
哈哈哈哈	8
哈哈大笑	1
哈尔滨	2
响	1
响了	1
响声	1
哑	5
哒	1
哔	2
哥	3
哥们	1
哥哥	6
哨	2
哪家	1
哪有	1
哪项	1
哭	7
哭了	7
哭出	1
哭泣	1
哭着	2
哭闹	1
哼哧	2
唇膏	1
唐	4
唐三藏	1
唐山	1
售	2
唯	2
唯一	4
唯独	1
唱	3
唱了	2
唱得	1
唱歌	2
唷	1
唾沫	1
商	1
商务旅行	1
商品	1
商家	1
商量	1
啊啊	2
啊啊啊	8
問	1
啥事	2
啥时候	1
啧	1
啧啧	1
啵	5
善	2
善士	1
善心	1
善良	1
喉咙	7
喉咙干	1
喉咙痛	2
喉镜	2
喊	2
喊了	1
喜	1
喜悦	1
喜欢	12
喜讯	2
喜马拉雅	1
喝	19
喝了	5
喝了酒	1
喝咖啡	1
喝喝	1
喝多	2
喝好	1
喝彩	1
喝水	2
喝点	1
喝茶	2
喝酒	5
喵	4
喷	4
喷嚏	2
喷涌	1
喷粪	2
喾	1
嗄	1
嗎	2
嗐	1
嗑	1
嗓	4
嗓子	5
嗓子疼	2
嗓音	1
嗚	2
嗜睡	1
嗝	2
嗟	1
嗡嗡声	1
嗨	1
嗷	1
嗷嗷	1
嗽	1
嘉	4
嘉华	2
嘉宾	2
嘘寒问暖	1
嘴	5
嘴角	1
嘶吼	1
嘶嘶	1
嘻嘻	1
噎	1
噎着	2
噢	2
噩耗	1
嚣张	1
嚷嚷	2
四个	1
四五个	1
四五年	1
四六	2
四十	1
四国	1
四天	1
四层	2
四川	5
四川大学	3
四川省	2
四年	2
四种	2
四肢	2
回	16
回了	1
回到	8
回到家	2
回去	3
回味	1
回国	1
回复	6
回头	1
回家	41
回家路上	1
回归	1
回忆	1
回想	1
回报	1
回报率	1
回放	1
回来	14
回汉	1
回答	7
因之	1
因其	1
因病	1
因素	6
因被	1
团	4
团伙	1
团委	2
团建	2
团组织	2
团队	8
园	5
园里	1
困	2
困了	1
困在	1
困扰	1
困难	1
围绕	2
围绕着	1
围观	12
固定	1
国	12
国一	1
国产	2
国产化	1
国企	1
国内	6
国外	2
国家	27
国家专利	1
国家公务员	1
国家科技部	3
国家药监局	1
国强	1
国民	1
国籍	4
国际	9
国际机场	1
国际社会	1
图书	8
图书馆	1
图片	1
图片集	1
图解	1
圆	1
圆满解决	4
圈	2
圈子	1
圈层	1
國	3
圍	2
圖	1
土	1
圣	2
圣诞	3
在一起	5
在为	1
在乎	2
在从	2
在你	1
在做	3
在其	1
在内	1
在内地	1
在办	1
在即	1
在国外	1
在在	4
在地上	1
在家	9
在对	3
在想	2
在意	2
在我看来	1
在此	1
在生活中	1
在看	1
在线	12
在给	1
在被	1
在说	1
在运	1
在这	2
在这里	3
地上	4
地下城	1
地中	1
地位	1
地区	24
地址	3
地方	10
地方特色	1
地板	1
地标	1
地气	1
地点	1
地球	4
地球表面	1
地缘	2
地边	1
地道	1
地铁	1
场上	1
场合	1
场所	1
场站	1
均已	1
均有	1
坎坷	1
坏了	1
坐	4
坐了	4
坐在	5
坐标	1
坐火车	1
坐着	1
坐等	9
坐车	1
坑	1
块状	1
坚	1
坚守岗位	1
坛	1
坠下	1
坠落	1
坦	1
坦然	1
坨	1
垃圾	2
型	11
型号	1
垫付	9
垫钱	9
垫高	1
城	10
城乡	1
城区	1
城南	1
城头	1
城市	5
城镇	1
埠	1
培	7
培训	1
基	2
基因	4
基因突变	1
基层	5
基建	30
基本工资	1
基本面	4
基础	2
基础上	1
基础知识	2
基西	1
基金	2
堂	1
堂皇	1
堆	1
堆起	1
堡	4
場	1
堵	1
堵车	1
塌了	1
塑型	1
塘	1
塞	2
塩	1
填	1
境内	2
增	1
增减	1
增加	9
增多	1
增幅	1
增强	2
增添	1
增生	1
增进	1
增速	1
增长	8
墨	2
壮	3
声	3
声明	2
声音	7
壶	1
处	7
处于	2
处方药	2
处罚	2
备	5
备注	1
备用	1
复	3
复制	1
复发	5
复查	3
复诊	2
夏	2
夏天	2
夏季	3
夕	1
外	11
外伤	2
外出	2
外加	2
外卖	2
外地	5
外孙	1
外敷	1
外方	1
外用	1
外科	4
外面	1
多一事不如少一事	1
多个	2
多久	3
多了	7
多事	2
多云	3
多人	1
多亿	1
多伦多	2
多功能	1
多半是	3
多去	1
多变	1
多吃	2
多喝水	1
多在	1
多处	1
多大	1
多头	2
多学科	1
多家	1
多小时	1
多少人	1
多少钱	5
多年	9
多想	2
多才	1
多收	1
多数是	1
多日	9
多月	2
多条	1
多步	1
多看	1
多种	1
多美	2
多行不义	2
多说	1
多起	1
多达	1
多难	1
多项	1
多颗	1
多高	1
夜	5
夜半	1
夜咳	2
夜场	1
夜晚	1
夜班	1
夜里	1
夜间	1
够了	1
够劲	1
够呛	1
夠	1
大一	1
大中午	1
大二	1
大人	3
大众	1
大会	7
大会上	8
大便	1
大关	2
大兴区	2
大别山区	1
大动脉	2
大北	3
大变样	1
大和	1
大哥	3
大四	1
大团	2
大国	1
大型	1
大城市	1
大士	1
大夫	11
大姐	5
大姨	1
大姨妈	2
大学	39
大学教授	2
大学生	2
大宝	3
大小	1
大小姐	1
大师	2
大幅度	1
大张	1
大惊失色	1
大扫	1
大数	1
大桥	1
大椎	1
大概是	2
大法	1
大涨	2
大牌	1
大王	6
大白天	1
大白菜	1
大百科	1
大礼包	1
大米	1
大肚子	1
大肠	2
大脑	3
大范围	2
大衣	1
大补	1
大话	1
大豆	1
大赛	1
大跌	1
大踏步	1
大连	2
大道	2
大部分	4
大部分地区	1
大金	1
大门	1
大阳线	2
大雪	5
大雾	5
大面积	1
大餐	1
大马路	1
天	25
天上	1
天下	6
天下网	1
天亮	1
天份	1
天使	2
天内	2
天却	1
天后	1
天和	2
天天	22
天山	1
天帝	1
天府	2
天开	1
天数	1
天晴	1
天气	15
天气预报	1
天津	9
天涯	1
天理不容	1
天知道	1
天神	1
天门	1
太	45
太不	1
太冷	2
太厚	1
太大	2
太好	4
太好了	2
太子	1
太帅	1
太平洋	1
太晚	2
太棒	1
太浓	1
太热	1
太爱	1
太爽了	1
太紧	2
太紧张	1
太虚	1
太远	1
太阳	2
太难	4
太难受	1
夫	1
夫人	1
央	2
央视	7
失声	1
失效	1
失明	2
失望	1
失眠	2
失眠症	1
失禁	1
失落	1
失败	3
失踪	4
失踪人口	1
头	3
头一回	1
头发	1
头晕	2
头条	11
头疼	6
头疼脑热	1
头痛	10
头等	1
头脑	1
夸夸	1
夹克	1
奇差	1
奇怪	3
奇葩	1
奉献	1
奋	1
奋不顾身	1
奋战	1
奋斗	2
奔	3
奔波	1
奔走相告	1
奔驰	2
奖	1
奖项	1
套	3
套取	1
套餐	2
奢侈	1
奥	3
奥迪	1
女	10
女人	3
女儿	3
女友	2
女士	3
女士优先	1
女子	5
女孩儿	1
女孩子	2
女性	8
女性朋友	1
女王	1
女生	2
奴	2
奶	4
奶奶	6
奶茶	1
她也	2
她在	2
她家	1
她就	1
她说	8
好不	1
好不好	1
好不容易	1
好东西	1
好久	4
好乖	1
好了	10
好了吧	1
好事	2
好像	5
好像是	1
好几次	1
好友	1
好吃	13
好吗	2
好吧	3
好啊	3
好啦	1
好喜欢	1
好嘛	1
好处	2
好多	7
好多人	1
好多年	1
好大	1
好头	2
好奇	1
好好	17
好小	2
好开心	1
好心	1
好想	2
好成绩	1
好搭档	1
好日子	1
好时机	2
好朋友	2
好梦	1
好气	1
好消息	3
好点	1
好烦	1
好熟	1
好玩	1
好用	1
好看	5
好累	1
好苦	1
好觉	1
好赚	1
好起来	9
好转	4
好麻烦	1
如是说	1
如果您	1
如约	1
妆	3
妇女	1
妇幼保健	1
妇科	2
妇科炎症	1
妈	9
妈也	1
妈呀	1
妈妈	23
妊娠	1
妊娠期	3
妖	1
妝	1
妥	3
妹	1
妹妹	8
妻子	1
始	2
始作俑者	1
姐	3
姐妹	1
姐姐	6
姑娘	7
姓	3
姓名	2
姓张	1
委	16
委屈	1
姗	5
姜	6
姜丝	13
姥姥	1
姨妈	1
姪	1
姬	1
姻缘	1
威	1
威胁	2
娃	3
娃娃	5
娇	1
娘	3
娘子军	2
娜	1
婆婆	3
婆媳关系	1
婚	2
婚姻	3
婚期	1
婚礼	2
婴儿	1
媒体	2
媚	1
媳妇	3
媽	1
嫌	1
嫌弃	2
嬲	2
子	6
子弹	1
子时	1
孕	3
孕产妇	1
孕妇	1
字帖	2
字母	1
存	2
存在着	1
存期	2
存活	1
存活期	2
存货	1
孙	1
孙子	2
季	10
季节	2
孤独	1
学	6
学了	1
学会	3
学姐	1
学家	1
学府	1
学期	4
学术	2
学术研究	1
学校	4
学生	5
学生会	1
学着	1
学系	1
学者	2
学说	1
学过	1
学院	5
学院院长	1
孩	2
孩儿	1
孩子	24
孩子们	1
學	1
宁夏	3
宁德	1
宁波	1
它不	1
它还	1
宅	1
宇	15
宇宙	1
守	2
守恒	2
守护	2
守着	1
安	4
安了	1
安全隐患	1
安利	1
安好	1
安安	2
安家落户	1
安徽	1
安心	1
安慰	2
安排	2
安检	1
安监局	1
安稳	1
安胎	1
安逸	1
安静	2
宋	1
完	12
完了	4
完整	1
完整版	2
完美	1
完蛋	1
宏	3
宏伟	1
宗	3
宗旨	1
官	9
官方	4
官渡	3
官渡区	2
定位	4
定做	2
定好	1
定是	3
定点	1
定要	2
宜家	1
宝	12
宝宝	28
宝树	9
宝贝	9
实	3
实事	1
实体店	2
实则	1
实在	3
实在是	1
实施	1
实时	2
实测	1
实用	4
实诚	1
实践	1
实际上	1
实际困难	1
实验	2
实验室	2
宠	5
审批	2
审评	1
客	1
客人	3
客厅	1
客户	5
客户端	2
客服	2
客运	1
宣	2
宣传	1
室	2
室内	2
室里	1
室长	1
害	2
害怕	8
害我	1
害死	2
害羞	1
家	14
家中	1
家乡	1
家人	5
家住	1
家和	1
家喻户晓	1
家外	1
家宅	1
家家	1
家属	1
家庄	1
家庭	4
家族	1
家有	1
家用	2
家禽	1
家走	1
家里	9
家里人	1
家长	4
家门	2
容量	1
宽带	1
宽度	1
宿舍	4
宿迁	2
宿迁市	1
寄	1
寄过来	1
密	1
密切相关	1
密友	1
富	1
富有	2
寒	9
寒假	2
寒冬	2
寒暑	1
寒风	1
寓意	2
寝	1
寝室	2
寫	1
寶	1
寸步难行	1
对不起	1
对付	1
对外经济	1
对我说	2
对手	1
对联	1
对证	1
对象	5
对面	3
寻亲	2
寻人	1
寻思	1
寻找	1
寻觅	1
导	1
导师	1
导致	17
寿命	3
寿堂	5
封	1
封了	1
封闭	22
封面	1
将于	1
将军	1
将我	1
将过	1
專	1
尊	3
尊姓大名	1
尊重	1
對	1
導	1
小事	1
小伙	4
小伙伴	3
小伙子	2
小侄女	1
小偷	1
小儿	6
小包装	1
小区	2
小可爱	5
小哥	2
小哥哥	4
小型	2
小女生	1
小妞	1
小妹妹	1
小姐	3
小姑娘	1
小学	3
小学生	3
小孩	4
小孩儿	2
小孩子	3
小宝宝	1
小宝贝	3
小家伙	4
小寒	3
小小	8
小小的	3
小幅	1
小心	3
小房间	1
小提	2
小日子	1
小时	3
小时候	1
小朋友	4
小朱	1
小板	1
小熊	2
小猫	1
小男孩	2
小眼	1
小笼	1
小米	1
小米粥	1
小肠	1
小胖	1
小花	1
小镇	1
小雨	1
少	3
少一点	1
少了	1
少去	1
少女	1
少年	2
少提	1
少见	1
少量	1
少阳	1
尝到	1
尤其是	2
尬	1
就下	2
就不	4
就会	10
就像	6
就出	1
就医	1
就去	11
就又	1
就可以	4
就在	4
就坐	1
就好	8
就如	1
就怕	4
就想	1
就把	1
就拿	1
就有	2
就看	1
就算是	1
就能	3
就被	3
就让	1
就诊	3
就说	1
就过去	1
就近	6
就这样	2
就连	1
就问	1
尴尬	1
尸	1
尹	1
尺寸	1
尼玛	1
尽力	1
尽在	1
尽是	1
尾	1
尾声	1
尾椎骨	1
尿	2
尿急	1
尿频	1
局	2
局局长	1
局部	1
局限	1
局面	1
屁	1
屁用	1
屁股	1
层次	1
层面	1
居	1
居多	1
居委会	2
居民	2
居民小区	1
居然有	1
屋	2
屋子	1
屋里	3
屎	1
屏	1
屏幕	9
展	1
展开	213
属	2
屠	2
屬	1
山	6
山东	11
山东省	2
山坡	1
山大	1
山村	1
山林	1
山洞	2
山火	1
山茶	1
山药	1
山西	1
山西省	1
岁	1
岗位	2
岳母	1
岳阳市	1
峰	2
崇左	1
崩溃	3
崽	7
嵩	4
巅峰	1
川	1
川北	1
川芎	2
川贝	3
巢	1
工	7
工伤	2
工位	1
工作	34
工作人员	2
工作会议	3
工作岗位	1
工作总结	1
工作效率	1
工作狂	1
工作环境	1
工作站	1
工作组	1
工作者	2
工厂	5
工序	1
工程	1
工资	6
左眼	1
巧克力	2
巧合	1
巨	1
差	4
差点	2
差距	2
已在	2
已无	1
已是	1
已有	2
已经成为	1
已经有	6
已被	2
巳	1
巴黎	3
巷子深	1
巾	1
币	8
市	1
市上	1
市值	2
市名	2
市场	15
市场主体	1
市场前景	1
市场规模	2
市民	5
市道	1
布拉	1
帅	2
帅哥	1
师	3
师兄	1
师姐	3
师爷	1
师生	2
师生员工	1
希	2
希望	29
帐	1
帕金森	1
帝	1
带上	2
带你	3
带到	1
带动	1
带去	2
带好	1
带来	6
带点	1
带病	1
带着	5
带走	1
带过来	1
带领	4
師	2
席	1
席位	1
帮	2
帮你	1
帮到	1
帮帮忙	1
帮忙	1
帮我	5
常在	3
常年	1
常态	3
常是	1
常有	1
常被	1
常见	4
常规	1
幅	1
幅度	1
幌	1
干	4
干什么	2
干呕	2
干啥	1
干嘛	1
干掉	1
干燥	3
干部	7
干预	1
平	2
平了	2
平原县	1
平台	5
平喘	7
平均	2
平均年龄	1
平安	11
平常	3
平平安安	3
平息	1
平方米	1
平时	9
平板	1
平躺	1
平静	1
年	12
年下	2
年份	2
年会	7
年假	8
年初	1
年前	8
年后	3
年夜	1
年底	4
年度	1
年来	3
年生	2
年糕	1
年纪	2
年终奖	1
年薪	1
年货	4
年轻	6
年轻人	1
年里	1
年间	3
年龄	3
年龄段	1
并不多	2
并发	1
并发症	2
并未	1
并用	1
幸	5
幸亏	3
幸福	7
幸福感	1
幸运	4
幺	1
幻想	1
幼	1
幼儿园	2
幽	1
幽门	9
幾	4
广	3
广告	2
广场	1
广州	3
广播	2
广西	1
庀	1
庄	5
庄园	2
庆	3
庆幸	1
庆祝	5
床	5
床上	7
库	1
库内	1
库存	1
应	2
应于	1
应对	2
应援	1
应是	1
应用技术	2
应该是	1
应酬	2
底下	1
底价	1
底薪	1
底部	1
庖	1
店	9
庞	1
庞大	1
废了	2
度	2
度上	1
度数	1
度过	1
座位	1
座谈	1
康	4
康复	6
康宁	1
延	1
延续到	1
延误	2
延长	1
建	8
建了	1
建国	1
建宇	1
建立	3
建议	5
建设	4
建设者	1
廿四	1
开	13
开了	7
开了个	1
开会	3
开启	3
开奖	4
开始于	1
开学	1
开封	2
开封市	1
开年	1
开开关关	1
开心	16
开放	1
开机	1
开水	1
开窗	2
开药	2
开课	2
开车	4
开门	1
开题	1
异常	4
异构	1
异物	2
异质	1
弃	1
弄	3
弄出来	1
式	2
弓形	1
引	1
引发	1
弘扬	2
弛	2
张	11
张了	1
张先生	1
张力	1
张宝	7
张旭	1
弯	2
弯着腰	1
弹	1
弹到	1
弹性	1
弹窗	1
强	6
强人	1
强制	1
强化	1
强大	1
强求	1
强迫	1
彈	1
归来	1
归档	1
当事	1
当作	2
当夜	1
当天	2
当年	1
当归	2
当成	12
当我	1
当日	4
当是	2
当机立断	1
当然是	1
录	1
录了	1
录制	5
形	1
形容	1
形状	1
彤	1
彤彤	1
彦	1
彩	3
彩票	1
彩虹	1
彭	2
彰	1
影响	15
影响到	3
影片	1
往前	1
征	1
征状	1
征集	1
待人	2
待遇	1
很不	1
很不错	1
很严重	2
很久	2
很低	1
很喜欢	6
很多人	7
很大	3
很好	5
很强	1
很忙	2
很快	2
很是	1
很有	2
很棒	1
很爱	2
很爽	1
很累	2
很给	1
很重	1
很难	5
很高	1
律师团	2
後	4
徐	4
徒	1
徒弟	1
徒手	1
得上	1
得不	2
得不到	1
得以	1
得好	3
得很	3
得意	2
得有	1
得知	1
得过	1
從	1
御用	1
循证	2
微	139
微克	1
微微	1
微生物	1
微笑	1
微视	1
德	4
德州	8
心	6
心事	1
心内膜炎	1
心动	1
心存侥幸	1
心律不齐	1
心心	1
心怀	1
心态	3
心思	1
心情	3
心意	1
心愿	6
心水	1
心理	1
心理学家	1
心疼	4
心脏	1
心脏病	2
心血管	1
心血管病	1
心衰	1
必看	1
必须有	1
忌口	2
忍不住	3
忍住	1
忍忍	1
忍着	1
志	5
志室	1
志愿者	2
忘	2
忘不了	1
忘了	3
忘记	5
忙	4
忙得	1
忙忙碌碌	2
忙着	1
忙碌	2
忙问	1
忠	5
忧虑	1
忧郁	3
快乐	8
快了	3
快快	1
快快乐乐	1
快来	6
快没	1
快没了	1
快点	2
快被	1
快让	1
快转	64
快递	8
快速	2
快速增长	1
念	6
念书	1
忽冷忽热	1
怀念	1
怀疑	1
怀着	1
怀里	1
态度	2
怂	1
怎么了	4
怎么会	2
怎么做	2
怎么改	1
怎么说	1
怎么走	1
怎能	1
怒	1
怕不怕	1
怕了	1
怕你	2
怕是	1
思	1
思南县	1
思想	2
思维	1
思考	3
思路	1
急	7
急了	1
急急忙忙	1
急性	6
急诊	3
急诊科	1
急转直下	1
性	11
性别	2
性急	1
性格	2
性病	1
性肺炎	19
性质	1
性障碍	1
性骚扰	2
总	4
总人数	1
总医院	1
总在	2
总数	1
总规模	2
总觉得	3
总说	2
总量	2
总院	1
怼	1
恋人	1
恋恋不舍	1
恍恍惚惚	1
恐	1
恐惧	3
恐慌	1
恒	2
恢复	11
恢复健康	1
恩	6
恭喜	2
息	4
恰	3
恳求	1
恶	2
恶性循环	1
恶性肿瘤	1
恼火	3
恿	1
悚	1
悟	1
悠扬	1
患	1
患上	1
患儿	1
患有	1
患病	1
患者	94
悦	1
悦耳	1
您好	2
您想	1
您说	1
悬在	1
悲	1
悲伤	2
悲凉	1
悲哀	1
情	2
情侣	1
情况	17
情况下	3
情况如何	1
情场	1
情感	1
情愿	1
情报	1
情绪	4
情趣	1
惊人	1
惊讶	2
惟	1
惠州	1
惦记	1
惧	1
惨	3
惨了	1
惨案	1
想	38
想不出	1
想了	1
想你	3
想做	4
想再	1
想出去	1
想到	6
想去	4
想吃	3
想唱	1
想回去	1
想必	1
想想	6
想找	1
想来	1
想法	2
想爱	1
想用	1
想看	6
想着	1
想知道	2
想笑	1
想要	6
想见	1
想说	1
想象	2
想起	5
想起来	1
想过	1
想进	1
想问	1
惹	3
愁	1
愈	3
愉快	2
愉悦	4
意下	1
意义	2
意在	2
意外	2
意大利	1
意想不到	1
意愿	2
意见	1
意识	1
意识到	2
愛	1
感	27
感人	2
感冒	60
感冒药	1
感到	2
感动	5
感受	1
感受到	1
感性	3
感恩	2
感悟	1
感慨	1
感染	22
感觉	27
感谢	9
愿	3
愿望	5
慈	2
慈悲	1
慌	2
慌了	1
慌得	1
慢性	3
慢性病	1
慢慢	5
慢慢地	1
慧	1
慰问	6
慰问金	1
憋	1
憔悴	1
憨	1
懂	1
懂事	1
懂得	1
應	1
懊悔	1
懒	5
懒人	1
懷	1
戈	4
戏	1
成	8
成了	11
成交	1
成功	9
成名	2
成天	1
成就	1
成形	1
成本	2
成果	5
成立	2
成绩	2
成都	2
成长	2
我们俩	1
我会	2
我俩	1
我吗	1
我哥	1
我国	7
我妈	7
我娘	1
我家	8
我市	4
我怕	2
我校	1
我爱你	2
我爸	1
我爹	2
我省	2
戒烟	3
或用	1
战	7
战场	1
战机	1
截止	1
截肢	1
戳	1
戴	4
戴上	1
户	2
户籍	1
房	4
房价	2
房内	1
房子	7
房市场	2
房间	2
所以在	1
所以说	1
所及	1
所在地	1
所有人	2
所有的人	1
所致	1
手	8
手上	1
手指头	1
手术	14
手术室	1
手机	35
手机号	1
手机能	1
手段	4
手里	1
才是	3
才有	3
扎	1
扎实	2
扑克	1
扒	1
打上	1
打了	3
打交道	1
打仗	1
打出	1
打击	1
打到	1
打卡	15
打印	1
打呼噜	1
打哆嗦	1
打喷嚏	3
打开	4
打扰	1
打折	2
打游戏	2
打火机	1
打电话	9
打的	1
打破	1
打算	1
打篮球	1
打败	1
打赢	1
打车	3
打输	1
打造	3
打针	4
扔	2
扔了	1
扔在	1
托	1
扛	2
扛着	1
扣	1
扣了	1
执	1
执一	1
执业	1
执着	1
执行	2
扩	2
扩张	1
扫描	4
扫描仪	1
扭伤	1
扯住	1
扰民	1
扳	1
扶	1
扶持	1
扶正	1
扶贫	3
批	1
批评	1
找	8
找不到	1
找个	2
找了	4
找到	2
找回	2
找工作	3
找我	9
承	2
承保	2
承担	1
承认	1
承载	1
技	2
技术	5
技术学院	1
抄	2
抑郁	1
抑郁症	1
抓	3
抓住	1
抓紧	1
投	2
投保	1
投保人	1
投放	1
投放量	1
投票	1
投胎	1
投诉	1
投资	1
抖	2
抗	2
抗生素	8
抗病毒	2
抗癌	1
抗真菌	2
折	2
折上	1
抢	2
抢劫	1
护	2
护士	1
护理	3
护着	1
护肤	1
报	8
报名	1
报告	9
报复	1
报案	2
报表	1
报警	1
报道	2
报销	1
抬	4
抬头纹	1
抱	1
抱怨	1
抱抱	1
抱着	2
抱走	1
抵抗	1
抵抗力	1
抽	17
抽中	1
抽取	2
抽屉	1
抽烟	5
担当	1
担心	9
拆	1
拉	3
拉倒	1
拉升	1
拉回	1
拌	1
拍	6
拍了	2
拍手叫好	4
拍拍	1
拍照	2
拍照片	1
拎	1
拒绝	5
拒赔	1
拔根	1
拔牙	1
拖	2
拖了	1
拖后腿	1
拖延	2
拙	2
招	3
招了	1
招聘	13
拜	1
拜托	3
拟于	1
拢	1
拢共	1
拥	1
拥挤	1
拥有	4
拦截	1
拧	1
拨打	1
拨款	3
拭	1
拯救	1
拱	1
拼命	1
拼图	1
拿了	1
拿出	1
拿着	2
拿走	1
持有	1
持续	10
挂	4
挂了	1
挂号	1
挂好	1
挂牌价	2
挂着	1
挂靠	2
指	4
指出	7
指南	3
指导	2
指导下	2
指数	5
指数和	1
指点	1
指着	1
指证	1
指责	1
按例	1
按摩	2
按理说	1
按钮	1
挑	4
挑剔	1
挑战	2
挖掘	1
挠头	1
挣着	1
挣钱	1
挤	1
挤上	1
挤压	1
挥洒	1
挨	1
振	2
挺	4
挺好	6
挺有	1
挺着	1
捂	4
捅破	1
捐	1
捐赠	4
捕快	1
捕捞	1
损伤	3
换	3
换了	5
换来	1
换歌	1
捣	1
捣烂	1
据了解	3
据估计	1
捷	1
掂	1
掉	5
掉下	1
掉了	2
掉魂	1
掌心	1
掏	1
掏出	1
掐	1
掐掉	1
排	7
排列	3
排好	1
排泄	1
排队	2
排除	1
排骨	1
排齐	1
探	1
探望	1
探索	2
探讨	1
接	8
接你	1
接入	1
接力	1
接单	1
接受	6
接收	1
接种	5
接触	2
接触到	1
接诊	3
接踵而来	1
接近	1
控	8
控制	5
推	1
推出	1
推动	1
推广	2
推拿	1
推波助澜	1
推荐	5
推进	7
推迟	1
推销	1
措施	7
揉	1
描	2
描述	1
提	5
提上	3
提交	1
提供	5
提出	2
提前	7
提前来	1
提升	5
提成	3
提着	1
提示	11
提醒	3
提高	6
提高了	1
插	2
插入	1
插播	1
換	1
揪	1
揭	2
揭晓	2
揭露	3
援助	1
搏动	1
搜	2
搜索	1
搞	2
搞了	2
搞定	2
搞得	1
搞懂	8
搞笑	7
搬	3
搭	1
搭配	1
携带	1
摄于	1
摄像头	1
摄录	1
摄影	1
摄影师	1
摆脱	1
摇头	1
摩	2
摩擦	1
摩根	1
摸	1
摸鱼	1
撐	1
撑	1
撑了	1
撑门面	1
撒谎	1
撕	3
撕来撕去	1
撤离	1
播出	1
播放	1
擅长	1
操	3
操作	1
操作工	1
操心	2
操蛋	1
據	1
擦	2
擦刮	2
擦拭	1
擦肩而过	1
攀升	2
攥	1
支	1
支书	2
支付	2
支付宝	1
支持	15
支撑	3
支气管	1
支气管炎	2
支配	1
收	10
收入	3
收到	1
收回	1
收拾	3
收服	1
收治	18
收盘	2
收获	2
收藏	1
收费站	4
收集	1
改	8
改变	3
改名	30
改名换姓	3
改善	2
改扩建	1
改正	2
改革	2
攻	1
攻击力	1
攻势	1
攻坚	1
攻坚克难	1
攻略	1
放	3
放下	2
放了	1
放假	11
放出	1
放在	4
放学	1
放完	1
放射	1
放弃	4
放心	2
放松	2
放生	1
放着	1
放缓	1
放行	1
放进	3
放风	1
放马	1
政	1
政务	1
政务司	1
政协	5
政协主席	1
政府	4
政治	2
政策	1
故事	5
故人	2
效	2
效应	1
效果	4
效率	7
敏	6
敏感度	1
救	6
救助	1
救命	1
救命钱	2
救援	3
救救	1
救治	9
教	3
教你	1
教学	4
教师	1
教授	5
教材	1
教科文组织	1
教程	1
教职	1
教育	3
教育部	1
敢开	1
敢言	1
散	3
散播谣言	1
敦煌市	1
敬请	4
数	7
数人	1
数值	1
数名	1
数字	1
数据	7
数最多	1
数月	1
数量	2
敲	2
整	2
整个月	1
整体	2
整体观念	1
整得	1
整数	1
整整	1
整栋	1
整齐	2
敷贴	1
文	9
文书	1
文化	4
文化城	1
文县	1
文字	8
文山壮族苗族自治州	1
文汇	1
文章	3
文艺	1
斑	2
斤	1
斩立决	1
断了	1
断后	9
断断续续	1
断裂	1
新	19
新一轮	1
新专辑	1
新中国	2
新人	2
新功能	7
新加坡	2
新品	9
新城	1
新增	3
新家	1
新年	15
新年伊始	2
新气象	1
新浪	3
新疆	1
新能源	4
新药	1
新闻	11
新闻调查	1
新院	1
新面貌	1
新项目	1
新高	4
新鲜	2
斷	1
方向	10
方子	1
方式	6
方术	1
方案	2
方法	3
於	1
施	1
施加	1
施工	3
旁边	5
旅游	5
族	2
旗	6
旗下	3
无一	1
无以	1
无任何	2
无副作用	1
无力	1
无奈	3
无心	1
无所遁形	1
无措	1
无效	1
无时无刻	2
无比	4
无理数	1
无用	1
无知	1
无私奉献	1
无缝	3
无缝钢管	2
无聊	2
无视	1
无言以对	1
无论什么	1
无论如何	1
无论是	1
无语	3
无责	1
无辜	1
无边	1
既有	1
日	11
日产	2
日前	5
日夜	1
日子	3
日常	3
日志	3
日期	1
日本	5
日本人	1
日本经济	1
日至	1
日记	4
旧	1
旧片	1
早	7
早上	17
早上好	1
早去	1
早已	1
早日	1
早早	3
早晚	1
早晨	3
早期	6
早来	1
早点	2
早起	4
早餐	4
早饭	1
旬	7
时不时	4
时事新闻	1
时值	1
时光	1
时刻	7
时常	2
时至	1
时长	2
时间	28
旺季	1
昂首	1
昆	2
昆明	1
明	4
明后	1
明后天	2
明天	52
明早	3
明明	4
明星网	1
明朗	1
昏迷	1
易	10
易门	1
昔日	1
星	1
星期	1
星期一	1
星期三	2
星期二	1
星期五	1
映	1
春	2
春季	4
春节	3
春运	1
昨天	10
昨天早上	1
昨天晚上	1
昨日	2
昨晚	5
是什么	4
是因为	4
昱	2
昼	1
昼夜	1
昼寝	1
显得	1
显微	1
显现	2
显着	1
显示	9
時	8
晋中	1
晓	5
晓得	1
晓风	1
晔	1
晕	1
晕乎乎	2
晕了	1
晚	9
晚上	40
晚了	3
晚安	6
晚期	3
晚点	1
晚起	1
晚间	1
晦涩	1
晨	2
普	3
普及	1
景	2
景行	1
晴	2
晴天	1
晶体	1
智	3
智商	1
智慧	1
智能	1
智齿	1
暂时	1
暑	1
暑假	1
暖	2
暖冬	4
暗号	2
暗处	1
暘	1
暨	1
暴	3
暴力	4
暴发	1
暴躁	1
暴饮暴食	1
曙光	1
曝光	1
曰	1
更不	1
更会	1
更具	1
更可	1
更多	6
更大	1
更好	4
更快	1
更惨	3
更新	1
更是	2
更晚	1
更有	1
更高	2
曹	4
曼联	1
曼谷	1
曾于	2
曾经到	1
最主要	1
最低价	1
最佳	3
最初	1
最喜欢	1
最多	2
最大化	1
最强	1
最怕	1
最惨	1
最新	6
最新消息	3
最新进展	1
最早	2
最爱	3
最终	2
最让	1
最适合	2
最长	3
最高价	1
會	12
月中	1
月入	1
月初	1
月历	1
月子	1
月底	1
月末	1
月薪	1
有事	2
有人	6
有多深	1
有序	1
有意思	2
有意者	1
有效期	1
有时候	5
有望	1
有毒	2
有氧	1
有没有	2
有点像	2
有用	1
有病	3
有福	2
有种	1
有货	2
有趣	1
有车	1
有这	1
有道	1
有钱	2
有错	1
有限	1
有限公司	5
有限责任	1
朋友	30
朋友们	1
朋友圈	4
服	2
服了	1
服务	16
服务中心	2
服务区	1
服务员	1
服好	1
服用	1
朗	3
朝我	1
朝阳	29
期	1
期刊	1
期待	8
期末	1
期末考	2
期间	2
木	4
木业	6
木子	1
未	1
未卜	1
未完成	1
未必	2
未来	7
未见	1
末尾	1
本周	3
本命年	1
本土	1
本子	1
本就	1
本岗	1
本市	1
本性	2
本想	2
本意	1
本报记者	1
本月	2
本条	4
本来	4
本来是	1
本次	2
本科	1
本草纲目	1
本该	1
本部	2
本钱	2
术	2
术前	2
术后	2
朱	4
朴	1
朵花	1
机	7
机上	1
机会	4
机体	1
机关	4
机制	1
机场	1
机智	1
机构	3
机遇	1
杀	2
杀人	1
杀生	1
杀菌	1
杂	1
杂音	1
权	1
权威	2
权益	1
杆菌	10
李	7
李佳	1
李子	1
材	1
材料	4
村	4
村头	1
村官	1
村民	3
杜	2
杜撰	1
条	1
条件	2
条款	1
来一下	1
来了	19
来到	3
来去	1
来吧	1
来啦	2
来喽	1
来宾	1
来就	1
来找	1
来拿	1
来接	4
来搞	1
来样	2
来源	3
来点	1
来袭	1
杨	7
杨梅	1
杭州	1
杯	1
杰	1
杰作	1
杰出人才	1
松	6
松弛	2
板	3
板儿	1
板块	3
极差	2
构	1
构建	2
构成威胁	1
枇杷	18
枇杷膏	1
枉	1
枕	1
林	11
林州	1
果	1
枣仁	1
枪	1
枫	1
枫叶	1
架	2
架了	1
枸杞茶	1
某一	1
某人	3
某种	1
染	1
染指	1
染病	4
柔	1
柔和	1
查	3
查出	1
查出来	1
查岗	1
查看	3
查血	1
柯	1
柳	1
柴胡	1
标	1
标准	11
标准化	1
标杆	1
标配	2
栋	3
树下	1
栖	1
栗	2
校	1
校友	1
校园	1
校庆	2
校长	1
样	6
样子	2
样板	2
核心	1
核心技术	1
根	4
格	1
格局	1
桃子	1
桃李	1
案例	2
桌	2
桌上	1
桌子	2
桑叶	1
桔梗	1
档案	2
桥	1
桥东区	2
桶	1
梁	2
梅	1
梗	2
條	1
梦想	1
梦见	1
梦里	1
梨	7
梨膏	13
梳	2
检	1
检修	1
检查	19
检测	2
检讨	1
棒	1
森	6
森林	1
植	1
椒江	1
楣	1
楼	3
楼上	1
楼下	5
楼底	1
楼里	1
楼门	1
概念	2
概论	1
榆中县	2
榆林	3
榛	1
榜	1
榜单	1
槍	1
槐树	1
槽	3
樂	2
標	1
模	1
模型	1
模式	6
樣	1
横	2
横店	1
横着	1
樱花	1
橘子	5
橙子	2
橙色	2
橡皮筋	1
欠佳	1
欠款	1
次	1
次要	2
欢喜	1
欢声	1
欣	1
欣慰	2
欧	4
欧式	1
欧洲	2
欧阳明	2
欲裂	1
欺上瞒下	1
欺骗	1
款	4
款式	1
歌	6
歌手	4
歌曲	1
歌词	1
止不住	1
止咳	20
止咳水	2
止咳药	1
止痛	2
止血	1
正	2
正义	1
正北	3
正后	1
正处于	1
正好	1
正宗	1
正对	1
正式	8
正文	2
正方体	1
正气	1
正畸	9
正确	1
此刻	1
此条	1
步伐	1
步行	2
武	9
武强	1
武汉	73
武汉市	27
武穴市	1
武鸣	1
歧	1
歪曲事实	1
歹徒	1
死	2
死了	3
死亡	6
死亡率	1
死去活来	1
死循环	1
殊	1
残	3
残忍	3
段	5
殷	6
毅	2
母亲	1
母体	1
每一个	1
每一次	1
每个人	1
每公斤	1
每分	1
每周	2
每天晚上	3
每日	6
每晚	3
每次	8
每种	1
每秒	1
每项	1
毒	2
毒性	1
比例	1
比分	1
比大	1
比我	4
比特	3
比赛	2
毕	1
毕业	2
毛	2
毛卷	1
毛病	2
毛衣	2
毯子	1
氏	9
民	3
民主评议	1
民事诉讼	1
民众	1
民和	1
民政局	2
民族	1
民生	1
民航	2
民警	6
民谣	2
气	4
气候	2
气候异常	1
气味	1
气喘	1
气度	1
气愤	1
气流	1
气温	4
气球	1
气管	1
气胸	1
气象	1
氛	2
氛围	1
氣	4
氧	3
氧气	1
氯	1
水	15
水土	1
水声	1
水平	2
水果	3
水果店	1
水深	1
水痘	1
水管	1
水龙头	1
永	2
永远	2
求	7
求人不如求己	1
求助	4
求是	1
求职	1
汇	1
汇报	1
汇报工作	1
汇率	1
汉子	2
汗	2
汗水	1
江	2
江中	4
江永	1
江永县	1
江淮	1
江西	3
江边	1
池	1
污染	3
汤	5
汤水	1
汽车	5
汽车销量	1
汽配	2
沁	1
沈	1
沈阳	1
沉	2
沉思	2
沉着	1
沉迷	1
沉静	1
沉默	1
沌	1
沐	11
沒	7
沙	1
沙哑	1
沟通	3
没了	1
没事	1
没人	3
没人管	1
没做	1
没关系	2
没出	1
没出来	1
没受	1
没听	1
没啥	3
没在	1
没声音	1
没干	1
没拿	1
没收	2
没数	1
没有人	2
没有什么	1
没有机会	1
没法	3
没烧	1
没用	2
没病	1
没等我	1
没见	2
没说	1
没过	2
没钱	1
沧州	1
沪	1
沫	1
沭阳县	1
河	3
河北	4
河北省	1
河南	3
河口	1
油	2
油炸	1
油炸物	1
油腻	1
油面	1
治	5
治不好	1
治咳嗽	6
治好	1
治愈	52
治感冒	1
治理	1
治疗	30
治病	1
沿线	6
泄	1
泉州	1
泌尿道	1
法	4
法兰西	1
法则	1
法定	2
法律规定	2
法眼	1
法门	1
法院	1
泗洪县	1
泗阳县	1
泛滥	1
泡	5
泡泡	1
泡茶	1
波	2
波动	2
波及	2
泣	3
泥巴	2
注册	1
注定	1
注射	1
注射液	1
注意力	1
泰	1
泰安	1
泰山	1
泻	3
泽	3
洁	1
洁牙	1
洋	1
洋钉	1
洗	2
洗了	1
洗刷	1
洗头发	1
洗心革面	2
洗洗	1
洗漱	1
洗澡	4
洗脸	2
洗衣	1
津	1
津贴	1
洪	1
活不了	1
活了	1
活出	1
活力	1
活动	13
活动性	1
活水	1
活跃	2
活鱼	1
派	2
派出所	5
流	2
流下	1
流入	2
流感	21
流感疫苗	3
流感病毒	3
流星雨	1
流水账	1
流泪	1
流浪	1
流浪狗	1
流涕	1
流畅	1
流着泪	1
流程	1
流行	4
流行性感冒	2
流言	1
流通	1
流鼻涕	13
浇	1
测	2
测试	1
测量	1
济	1
济南	2
济宁	1
浏览器	2
浏阳	2
浑	1
浑浊	1
浑身	2
浓度	1
浙江	4
浩气	1
浪	2
浪费资源	1
浮点数	1
海	2
海东	1
海关	1
海内外	1
海南	1
海地	2
海外	1
海运	2
海里	1
海鲜城	1
浸泡	1
消	2
消亡	1
消失	2
消息	5
消毒	1
消炎	1
消耗	1
消费者	1
消退	1
消逝	1
消除	1
涉事	1
涉嫌	2
涎	1
涕泗横流	1
润肺	13
涨	6
涨了	1
涨停	4
涯	1
液	1
涵	2
淋巴瘤	1
淘宝	1
淘汰	1
淡妆	1
淡豆豉	1
淤	1
淫	1
深	3
深化	1
深圳	2
深夜	2
深夜里	1
深州	3
深渊	1
深秋	1
深部	1
淵	1
混	2
混杂	1
混音	1
淺	1
添加	1
清	2
清凉	2
清吧	2
清新	1
清晨	1
清晰	1
清水	2
清洁	1
清洗	2
清淡	1
清清楚楚	1
清热	1
清理	2
清醒	1
清闲	1
清除	1
渐渐	2
渔	3
渔业资源	1
渡边	8
渣	10
温	3
温州	1
温差	1
温度	1
温暖	3
温柔	1
温润	2
温酒	1
港	10
港口	2
渴	1
渴望	1
游	3
游戏	1
游艇	1
游资	1
渺茫	1
湖	3
湖北	19
湖北省	3
湖南	2
湖南省	2
湖水	2
湘	1
湘潭	1
湾	1
湿	4
湿度	2
湿热	1
湿疹	1
源	2
源泉	1
溜走	1
溜达	1
溪	1
溫	1
溶	1
溶解	1
溺爱	1
滋	1
滑	2
滚	2
滞留	2
满满	3
滥用	6
滨	3
滴	3
滴滴	4
滿	1
漂亮	1
漏	1
漏报	2
演	1
演出	2
演唱会	1
演戏	1
演示	4
演绎	1
演讲	2
漠	1
漠地	1
漫画	1
潍坊	1
潘	1
潜伏期	1
潞城市	1
潤	1
潭	9
潮	1
潮流	1
潮湿	1
澄	2
澎湃	4
澡	1
澳大利亚	1
激	3
激动	3
激情	1
濒危	1
濮阳	1
瀬	1
灌	1
火	19
火了	1
火星	1
火车站	1
火锅	2
灭绝	1
灯	1
灰	1
灰尘	1
灵	1
灵魂	2
灸	8
灿	1
炎症	2
炒	4
炒作	3
炒菜	1
炖	6
炖鸡汤	1
炸	4
炸裂	2
炸鸡	2
点	21
点个	1
点了	2
点击	9
点到	1
点多	6
点好	4
点我	1
点整	1
点滴	2
点点	1
点菜	1
点评	2
為	2
炼	1
烂	1
烟	4
烟味	1
烟酒	1
烟雨	1
烤	1
烤全羊	1
烦	7
烦恼	1
烦躁	2
烦躁不安	1
烦闷	1
烧	6
烧了	1
烧伤	1
烧烤	1
烫了	1
烫伤	1
热	10
热乎	1
热卖	1
热情	3
热板	1
热流	1
热点	1
热爱	1
热线	1
热血	1
热身	1
热门	3
热门股	1
热闹	3
焐	1
焖	1
焚	2
無	4
焦虑	1
焯	1
焱	1
然后再	1
然后就	1
煎	3
煎蛋	1
煤	4
煤矿	1
照护	1
照片	4
照镜子	1
照顾	5
煮	11
煮着	1
煮饭	1
熄	1
熊	1
熊市	2
熙	1
熟了	1
熟悉	2
熨斗	1
熬	4
熬到	1
熬夜	4
熱	1
燃料电池	1
燃气	1
燃油	1
燒	2
燕	1
燕窝	1
燥	1
燥湿	1
燥热	1
爆	4
爆发	2
爆料	1
爆炒	1
爆炸	3
爆米花	1
爛	1
爬起来	1
爱了	4
爱你	6
爱吃	1
爱心	1
爱笑	1
爱过	1
父亲	5
父母	4
爷	2
爷爷	2
爸妈	2
爸爸	15
爹	2
爾	1
片	3
片刻	1
片段	2
版本	10
牌	3
牌子	1
牙	8
牙医	1
牙齿	17
牛	5
牛奶	1
牛市	1
牛皮	2
牛肉	1
牛腩	1
牧	1
牧歌	1
物	7
物品	2
物换星移	1
物流	1
物种	2
牵	2
牵引	1
牵扯	1
牵着	1
特	7
特产	1
特价	1
特伦斯	2
特别	12
特发性	1
特征	1
特意	2
特斯拉	15
犊	2
犯	2
犯了	1
犯错	1
状况良好	2
状态	11
状态下	1
狀	1
狂	31
狂欢	1
狗	5
狗屎运	1
狗狗	3
独坐	1
独立	1
狭小	1
狭隘	1
猛	1
猛男	1
猜来猜去	1
猝	1
猝死	2
猪	1
猪八戒	1
猫	14
猫咪	5
猫科	1
献词	1
猴	1
獲	1
玄	1
率	9
玉溪	1
玉米	1
玉齿	1
王	14
王八羔子	1
王女士	2
王子	1
王小山	9
王者	1
玖	1
玩	17
玩了	2
玩儿	1
玩具	2
玩到	1
玩游戏	8
玩耍	1
玫瑰	2
玫瑰红	1
环	2
环境	2
环境卫生	1
环球时报	10
现	7
现为	3
现在是	1
现场	7
现实	3
现时	1
现状	2
现象	3
玲	7
珍惜	4
珠海	2
珠海市	2
班	4
班主任	1
班前	5
班里	1
現	4
球	2
球员	1
球衣	1
球队	1
理	2
理完	1
理工大学	1
理性	1
理想	4
理智	1
理由	2
理疗	1
理直气壮	1
理解和支持	1
理论	3
理财	1
琛	1
琢磨	1
琪	1
琳	1
琴声	2
瑜	4
瑜伽	1
瑞	2
璐	2
瓜	4
瓜子	1
瓜皮	1
瓦	1
瓦舍	1
瓶	2
瓶盖	1
甘孜	1
甘肃	7
甘草	1
甚	1
甚大	1
甚是	1
甚至都	1
甜	2
甜品店	1
甜头	1
甜甜	4
甜筒	3
甜食	1
生	19
生个	1
生了	2
生二胎	1
生于	1
生产	1
生产方式	1
生人	1
生化	1
生命	5
生在	2
生姜	3
生存	1
生孩子	1
生就	1
生态	2
生态环境	1
生怕	1
生意	1
生效	1
生日	1
生日快乐	5
生死	1
生殖系统	1
生气	5
生活	17
生涯	2
生物	1
生物制剂	2
生理	2
生理学	1
生病	14
生计	1
生闷气	1
生龙活虎	1
產	1
用一下	1
用了	6
用于	6
用到	1
用去	1
用尽	1
用心	1
用掉	1
用法	2
用药	2
甯	1
田野	1
甲	4
甲胄	1
电	6
电力	14
电动	1
电动汽车	2
电大	1
电子厂	1
电子邮件	1
电影	2
电影院	2
电梯	1
电气	1
电池	3
电网	10
电脑	12
电视	2
电视剧	2
电视台	1
电视讲话	1
电话	7
电量	1
电饭煲	2
男	11
男人	5
男友	9
男孩	2
男孩子	1
男性	3
男朋友	1
男生	1
男科	1
男童	2
画面	1
畅顺	3
留	1
留下	2
留下来	1
留了	1
留到	1
留恋	1
留意	1
留着	1
留给	1
留言	2
畜	3
畜类	1
番	1
番茄	2
異	1
當	2
疏	1
疏通	1
疑似	3
疑似病例	6
疑是	1
疗效	4
疗效显著	1
疟	1
疫	1
疫情	4
疫苗	15
疮	1
疯狂	6
疲惫	1
疹	1
疼	12
疼痛	4
疾	3
疾控中心	1
疾病	25
疾病防治	1
疾风骤雨	2
病	29
病了	6
病人	4
病例	52
病假	1
病历	2
病原体	1
病史	1
病后	1
病因	2
病徵	1
病恹恹	1
病患	1
病患者	4
病情	1
病愈	1
病房	1
病殃殃	1
病毒	31
病毒感染	3
病理	2
病理科	1
病痛	1
病程	1
症	2
症状	8
痈肿	1
痊	1
痒	5
痔疮	3
痕迹	1
痘痘	3
痛	9
痛了	1
痛感	1
痛经	1
痛苦	4
痛骂	1
痞	1
痢	1
痨	1
痰	5
痱	1
痱子	1
瘟神	2
瘤	1
瘦	5
瘦了	4
瘦弱	1
療	1
癌	1
癌症	11
癒	1
癫痫	5
癫痫病	2
登	1
登上去	1
登记处	2
登陆	5
發	5
白人	1
白及	1
白天	7
白带	3
白日梦	8
白玩	1
白癜风	11
白白胖胖	1
白细胞	6
白菜	2
白血	2
白血病	12
白衣	1
白酒	1
白银	1
百人	1
百亿	1
百分之	1
百合	1
百年	1
百度	3
百次	1
的人	42
的卡	1
皮	2
皮卡丘	1
皮肤	3
皮鞋	1
皱	1
皱眉	1
盆	4
益	4
益生菌	4
监制	3
监察	1
监测	1
监督	3
监管	1
监考	4
盒	3
盖	3
盖了	1
盘升	1
盘龙区	2
盛会	1
目	2
目标	1
目的	1
盯着	1
盲	1
盲从	1
直	9
直发	1
直呼	1
直奔	1
直播	8
直说	1
直辖市	1
直达	2
相	5
相互作用	1
相亲	1
相信你	1
相关	17
相处	1
相对湿度	1
相当于	1
相恋	1
相拥	2
相比	3
相比较	1
相爱	1
相间	1
盼	1
盼头	1
盼望	1
省	4
省中	1
省份	1
省心	1
省级	1
省里	1
眉	4
眉毛	1
眉眼	1
看一下	2
看不	1
看不上	1
看不完	1
看中	2
看书	3
看了	11
看他	1
看似	1
看出来	1
看到了	3
看在	1
看场	1
看她	1
看好	3
看完	4
看我	2
看是	1
看法	1
看涨	2
看病	2
看着	4
看着她	1
看谁	2
看过	2
看错	1
真	14
真好	8
真实	8
真得	1
真心	1
真想	1
真是太	4
真有	1
真棒	1
真的	80
真的很	4
真相	3
真空	1
真诚	2
真话	1
真难	2
眠	1
眦	1
眼	4
眼下	1
眼前	1
眼泪	4
眼珠子	2
眼皮	2
眼睛	5
眼神	1
眼科	2
眼花	1
眼里	1
眼霜	1
着力	2
着实	4
着眼	1
睁眼	1
睏	1
睑	9
睡	32
睡一觉	1
睡不着	6
睡不醒	1
睡了	10
睡到	1
睡前	6
睡去	1
睡得	2
睡懒觉	1
睡来	1
睡相	1
睡眠	6
睡眠不足	2
睡着	6
睡着了	3
睡觉	20
睡过	2
睡醒	2
睫毛	1
瞄	1
瞌	1
瞌睡	2
瞒报	11
瞥见	1
瞧不起	1
瞧着	1
瞬时	1
瞬间	3
矛盾	1
矢石	1
知	2
知名	2
知名品牌	1
知情	1
知识	8
知识讲座	3
知道了	1
矫	3
矫正	18
矫治	2
矫治器	1
短	4
短信	1
短剑	1
短寿	1
短暂性	1
短期	1
短讯	1
矮小	1
石原	1
石子	1
石家庄	4
石家庄市	4
石榴	1
码	2
码洋	4
砍了	1
研	4
研发	13
研究	9
研究人员	1
研究员	2
研究所	1
研究报告	1
研究生	2
研究院	5
砖	1
砖头	1
砩	1
破	5
破土动工	1
破案	1
砸	1
砸了	1
硅	1
硕	1
硕士	1
硬性	1
硬生生	1
确	6
确保	3
确切	1
确定性	1
确实	2
确认	4
确诊	2
碎	3
碎了心	1
碰	1
碰到	4
碰见	1
磁共振	1
磊	2
磕磕碰碰	1
磨	1
磨得	1
磨损	1
示好	2
示范	1
礼包	14
社	5
社交	1
社会	3
社会各界	1
社区	29
社区卫生	1
社情民意	2
祈祷	1
祖传	2
祖国	1
祖籍	1
祚	1
祛	4
祛痰	1
祝	4
祝福	1
神	2
神君	1
神器	1
神奇	1
神州	1
神曲	1
神木县	1
神水	6
神秘	1
神经	2
神经内科	1
神经性	2
神经衰弱	1
神魂颠倒	1
祥	1
票	3
祺	4
禁止	1
禁用	1
禁食	1
福	8
福利	1
福州	1
福建	1
禮	1
离休干部	4
离别	1
离合	1
离子	1
离开	4
离职	2
离退休老同志	1
禽鸟	1
私	2
私密	1
私聊	2
秉性	1
秉承	1
秋	13
秋分	1
秋裤	1
种了	1
种植	3
种种	2
种群	1
种花	1
科	6
科学	5
科学家	3
科学技术	1
科室	1
科技	9
科技日报	2
科技股	2
科普	4
科林	1
科研	3
科级	1
科考	1
秘	1
秘书长	1
秘密	2
秘技	1
秘方	1
租给	1
秦	1
积	1
积极争取	1
称	3
称之为	1
称号	1
移	4
移位	1
程	2
程序	5
程序员	4
程度	1
稍微	1
稠	1
種	2
穴	1
穴位	1
穷	2
空	5
空了	2
空气	5
空白	1
空穴来风	1
空调	4
空间	1
穿	7
穿上	2
突	2
突发	2
突发奇想	1
突然间	1
突破	4
窒息	1
窗口	1
窗子	1
窜出	1
窝	1
窝里	1
立交	3
立方米	1
立案	2
站	4
站上	1
竞争	1
竞争对手	1
竞技	1
章和	1
童年	1
童装	1
竹叶	1
笑	12
笑嘻嘻	1
笑容满面	1
笑死	1
笑着	1
笔	3
笔头	1
笛	2
符合	10
笨	1
第一	3
第一个	1
第一位	3
第一周	1
第一场	3
第一天	5
第一批	1
第一时间	1
第一次	10
第一款	1
第三	5
第三天	1
第三次	2
第三款	1
第九	2
第二位	1
第二天	8
第二届	2
第二年	1
第二期	3
第二次	3
第五十	1
第几次	1
第四季度	1
第四次	1
笱	2
等上	1
等不及	1
等了	2
等于	2
等你	1
等待	3
等我	1
等着	4
答	5
答卷	1
答复	4
答案	3
答疑	1
答辩	1
筚路蓝缕	1
筛	1
筵席	1
筹码	1
签	1
签到	1
签证	1
简介	2
简单	5
简历	1
简易	1
简称	1
算	3
算了	2
算是	2
算算	1
管住	3
管壁	1
管它	1
管家	2
管理	2
管理中心	1
管理员	1
管理工作	1
管用	3
管辖	1
箱底	1
篙	2
米	1
米勒	2
米奇	1
米酒	1
类	1
类似	2
类别	1
类型	1
籽	1
粉	9
粉丝	1
粑粑	1
粒	1
粘	3
粥	3
粪便	1
精	4
精准	3
精力	2
精彩	2
精彩表演	1
精灵	4
精神	9
精神状态	1
精要	1
精选	1
糖	5
糖分	1
糖尿病	1
糖果	1
糖水	1
糖浆	1
糖盒	1
糖糖	1
糖葫芦	1
糟糕	1
糯	3
系	2
系了	1
系统	3
系综	2
紊乱	1
素	1
索	1
紧	3
紧张	4
紧张局势	2
紧急	1
紫	3
紫色	1
紫苏叶	1
紫菀	1
紫菜	1
累	7
累了	1
累计	1
終	1
結	1
給	2
經	2
綿	1
緊	3
總	2
繁	2
繁殖	1
纏	1
红	1
红人	3
红包	1
红扑扑	1
红桥区	1
红糖	1
红细胞	1
红色	4
红茶	1
红蜻蜓	2
红透	1
纤细	1
约	6
约会	2
约占	1
约定	1
约有	1
级	3
纯中药	1
纰漏	1
纳	1
纵有	1
纷飞	1
纸	2
纹	1
线	3
练	1
练就	1
练歌	1
组	2
组合	1
组织	1
组织委员	1
细	1
细心	2
细腻	1
细节	2
细菌	4
终	2
终于	22
终其天年	1
终将	1
终究	1
经典	4
经历	5
经历过	1
经查	1
经济体	1
经济性	1
经理	1
经纬	1
经脉	1
经验	3
绑住	1
结	3
结冰	1
结冻	1
结块	1
结婚	1
结局	1
结扎	1
结束	4
结肠	1
结节	1
结论	1
绕	10
绕着	1
绕过	1
给与	1
给了我	1
给予	1
给他	2
给你	2
给我	15
绝大多数	1
统一	2
统计	8
继	1
继任	1
绩效	1
续	1
续保	1
绮	5
绰绰有余	1
绲	1
绳	2
绳子	2
维	5
维和	4
维护	1
维护世界和平	1
绵阳	1
综	1
综合	4
综合征	2
综合症	1
综艺节目	1
综述	1
绿	2
绿色	4
绿豆	15
缉	2
缓	1
缓和	2
缓慢	2
缓解	2
编	3
编发	1
编号	1
编著	1
缘故	1
缜密	1
缩小	1
缩短	2
缫	1
缴费	1
缺一	1
缺乏	2
缺失	1
缺点	1
缺血性	2
缺陷	5
罐	1
网	18
网上	8
网友	4
网店	3
网易	4
网格	1
网络	7
网罗	1
网页	40
罕见	2
罗	2
罚款	1
置	1
罹患	1
羊	3
羊水	1
羊癫风	1
羊肉	2
羊肉汤	2
羊角风	1
美	15
美丽	2
美元	2
美味	1
美国	5
美好	5
美学	2
美容	1
美感	1
美色	1
美貌	1
美食	3
群	6
群众	5
群体	1
群体交互	1
群居	1
群组	1
義	1
羯	2
羽	1
羽绒服	1
翔	3
翘	1
翘尾	2
翟	1
翻	3
翻到	1
老了	2
老人	10
老人家	1
老公	3
老友	1
老外	1
老天爷	1
老头	1
老妈	4
老娘	1
老婆	4
老子	1
老实	2
老家	2
老少皆宜	1
老巢	1
老师	15
老年	4
老年性	1
老年痴呆	3
老张	2
老戏骨	1
老房子	1
老板	5
老板娘	1
老梅	4
老泪纵横	9
老父亲	2
老爸	2
老病	1
老龄	1
老龄化	1
考	8
考中	1
考勤	1
考完试	2
考察	1
考核	2
考考	1
考虑到	2
考证	1
考试	10
考试网	1
考验	1
而他	1
而会	1
而使	2
而出	1
而在	1
而成	1
而我	3
而这	1
耍	1
耐克	1
耐心	3
耗体力	2
耳	5
耳朵	1
耳聋	1
耳蜗	2
耳闻	1
耳鸣	6
耶	1
聂	2
聊	3
聊了	3
聊天	5
聊着	2
聊聊	1
聊聊天	1
聊起	1
职	3
职业	2
职业生涯	1
职位	2
职责	2
联	1
联体	1
联合	2
联合国	3
联名	1
联盟	2
联社	4
联系电话	1
联络	1
联考	3
联通	1
聘	1
聘为	1
聚	1
聚会	1
聚光灯	1
聚焦	1
聚餐	2
聪明	1
聲	6
聽	1
肆意	1
肆虐	1
肉	4
肉蛋	1
肌	6
肌肉	6
肖	8
肚子疼	3
肚皮	1
肝	2
肝癌	3
肠炎	1
肠胃	1
股	1
股份	2
股票	1
肤	1
肥了	1
肥牛	1
肩胛骨	1
肩膀	2
肯定	4
肯德基	1
育儿	1
肺	13
肺炎	62
肺部	3
肾	2
肿	1
肿痛	1
肿瘤	6
肿瘤医院	1
肿肿	1
胃	6
胃口	4
胃炎	1
胃肠	7
胆	1
胆固醇	2
胆怯	1
背	4
背单词	1
背后	2
背道而驰	2
背部	1
胎儿	1
胎动	1
胖	3
胜	3
胡	3
胰	1
胸口	1
胸片	1
胸闷	2
能不	3
能不能	5
能人	3
能做	1
能力	4
能吃	1
能将	1
能把	2
能有	1
能用	1
能看	1
能者	1
能见度	1
能让	1
能说	1
能进	1
脂	2
脆弱	1
脉脉	1
脑	4
脑卒中	1
脑子	2
脑电图	3
脑萎缩	1
脑袋	1
脑部	1
脖子	1
脚	1
脚步	1
脱离	4
脱贫	1
脸	8
脸色	1
脸部	1
脸颊	2
脾	2
脾气	1
腰	2
腰椎病	1
腰部	1
腰酸背疼	1
腰间盘	1
腱	1
腸	1
腹	3
腹泻	8
腹腔镜	1
腹膜	3
腹膜炎	1
腹部	6
腿	1
腿上	1
膏	1
膏药	2
膜	1
膝盖	1
膠	1
膳	2
膻中	1
臣	1
自以为	2
自信	1
自卫	1
自在	2
自愈	1
自我	4
自我感觉	1
自我检讨	1
自杀	2
自毙	2
自测	2
自然	6
自然保护	1
自理	1
自由	1
自留	2
自知	1
自觉	1
自责	1
自述	1
至少有	1
致以	1
致使	1
致力于	1
致死	2
致电	1
致病	2
舂	1
舌头	1
舍	3
舍不得	7
舒	2
舒服	2
舞	3
舞蹈	1
航	1
航线	1
航运业	1
舱	3
船	2
船上	1
船务	1
船名	1
船期	1
船舱	2
良	1
良医	2
良心	5
良药	1
艰辛	1
色	1
色素	1
艺	1
艺术	1
节	2
节奏	3
节气	1
节目	2
节食	1
芍药	2
芒果	1
芬芳	1
芭蕾舞剧	2
花	9
花子	1
花旗集团	2
花炮厂	2
花生	2
花花	1
花茶	1
花费	2
苏	7
苑	1
苗条	1
若不	2
若干	1
苦	4
苦了	2
苦口婆心	1
苦命	1
苦恼	1
英	1
英俊	8
英国	2
英格兰	1
英汉	2
英语	1
茂	1
范县	1
茄	1
茜	6
茶叶	2
茶器	1
茶园	1
茶店	1
茶钱	1
茶餐厅	1
茶饮料	2
草	1
荒	2
荡	1
荣登	1
荨麻疹	1
药	27
药品	3
药学	1
药师	2
药店	2
药方	1
药物	7
药王	2
药理	1
药膳	1
药都	1
荷	2
荷包蛋	1
莅临	1
莫名	3
莫名其妙	3
莱	4
莱芜	1
莲	1
莴笋	1
获	1
获利	1
获悉	2
菌	4
菜	5
菜刀	1
菜谱	1
菜鸟	7
菲	2
菴	1
菹	1
萁	1
萌	1
萍	2
营	1
营业	1
营养价值	1
落在	1
落实	1
落户	1
著	3
葛	1
董事	1
董事长	2
葬	2
葱	2
葱白	4
葵花	1
蒂	1
蒙	3
蒜	1
蒲	1
蓄	1
蓑笠	1
蓝	3
蓬安县	1
蔓延	1
蕃	1
蕊	1
蕲春	1
蕾	1
薇	1
薤白	1
薪	1
薰	1
藏	3
藏着	1
藏蓝	1
藜芦	1
藥	7
虎	1
虐	1
虚	1
虚假	1
虚夸	1
虚惊一场	1
虚拟	1
虚无缥缈	1
虚构	1
虚荣	1
虼	1
虾	3
蛇口港	1
蛋	2
蛋汤	1
蛋白	1
蛋糕	1
蛙	2
蛮横	1
蛱	1
蜀黍	1
蜂蜜	1
蜈蚣	2
蜜	3
蜜糖	1
蜡	1
蜷	1
蝉鸣声	1
蝶	1
融	1
融合	1
融汇贯通	1
螺	9
血	6
血压	2
血常规	2
血泊	1
血泡	1
血液	1
血液循环	1
血液病	1
血管	1
衄	1
衅	1
行	6
行不行	1
行业	9
行了	2
行人	1
行医	2
行在	1
行情	3
行政	1
行政机关	2
行李	3
行程	1
行装	1
行踪	1
行车	1
街上	1
街市	1
街道	12
街道上	1
街道办事处	1
衡	2
衣冠禽兽	1
衣服	8
衣柜	2
衣物	1
补	3
补休	1
补助	1
补品	1
补救	1
补补	1
补贴	2
表	5
表哥	2
表态	1
表情	6
表扬	1
表演	3
表现	3
表现出来	1
表现形式	1
表达	2
表面	1
衰老	1
衰退	1
衲	1
袁	1
袋	5
袜子	1
被人	1
被你	1
被保险人	1
被子	2
被我	2
被称为	1
被选	1
裂	1
装	4
装修	1
装出	2
装满	1
装病	1
装饰	1
裙子	1
補	1
裡	1
裴	1
裸体	1
裹着	1
褚	2
襄阳	3
西	9
西乡	1
西大街	1
西宁	3
西安	6
西游	1
西游记	1
西站	1
西米露	3
西红柿	1
西藏	1
西装	2
要不要	2
要义	1
要买	1
要了	1
要从	1
要做	4
要做到	1
要写	1
要加强	1
要去	4
要吃	3
要命	2
要回	2
要把	5
要来	1
要死	1
要注意	3
要点	1
要看	1
要等	1
要给	1
要让	1
要走	1
要闻	1
覆盖	1
見	2
親	1
覺	6
觀	1
见人	1
见你	1
见分晓	9
见好	1
见我	1
见证	1
见过	1
见面	1
观	1
观世音菩萨	1
观察	3
观看	1
观赏	1
规	4
规划署	1
规律	1
规模	6
规模经济	1
规章制度	1
规范	2
视	1
视力	1
视察	2
视线	1
视网膜	4
视而不见	1
视觉效果	1
视角	1
视频	35
觉得很	1
觉醒	1
角	1
角度	2
解	1
解了	1
解决	9
解决方案	1
解放军	3
解放前	1
解析	1
解毒	1
解码	1
解答	2
解释	1
解除	3
言	1
訊	1
該	2
認	3
語	1
說	1
調	1
請	1
講	2
證	2
警务	1
警告	3
警察	4
警方正	1
警民	1
警示	1
讓	1
计	3
计划	6
计委	1
计生	1
计算	1
计算器	1
计算机	1
认	1
认为是	1
认准	2
认可	1
认真工作	1
认知	1
认证	1
讨厌	5
讨论	5
讨论组	1
让开	1
让我们	4
议	1
记	4
记上	1
记了	1
记住	2
记录	6
记得	6
记忆	1
记忆力	2
记者	5
记者会	2
讲	7
讲师	1
讲给	1
讲解	1
讲话	4
讲课	3
讲述	3
许	2
许下	1
许家坝	2
许愿	1
许是	1
讹人	1
论文	2
设了	8
设备	1
设施	2
设计	4
访问	3
证	2
证券	2
证据	6
证明	3
评	1
评估	1
评级	1
评议	1
评论	5
评选	2
识别	1
诈	1
诊	11
诊室	1
诊断	6
诊治	9
诊疗	10
词句	1
译	2
译员	1
试	2
试点	1
试管	3
试管婴儿	1
试行	1
试试	2
试试看	1
试问	1
试题	1
试验	2
诗词	1
诚挚	1
诚聘	1
诛	1
话	6
话后	2
诞生	3
询问	2
该不是	1
该不该	1
该有	1
该病	2
该行	2
详情	3
详细	2
语言	2
语音	2
误	1
诱发	1
说不上	1
说了	8
说什么	1
说到	1
说到做到	1
说啥	2
说实话	1
说是	4
说理	1
说的	1
说给	1
说话	4
说起	2
请	26
请了	2
请你	4
请假	5
请将	1
请按	4
请教	1
请注意	1
请示	1
请问	2
诺基亚	1
诺贝尔	2
读	1
读书	1
读书笔记	1
课	2
课堂	3
课程	1
课题	1
课题组	2
谁不	1
谁也	1
谁家	1
谁敢	1
谁有	1
谁知道	1
谁都	2
调	10
调剂	2
调控	2
调整	2
调查	4
调理	1
调研	5
调过	2
谅解	4
谈着	1
谋	1
谎报	2
谎话	2
谘	1
谜	2
谢	1
谢幕	1
谢谢	11
谨慎	1
谭	1
谱	3
谷	2
豆	1
豆奶	1
豆浆	3
豆腐	1
豆苗	1
豆豆	1
豆豉	1
象	1
貉	1
貝	1
貨	1
買	1
費	1
賣	1
質	1
贝	1
贝壳	2
贝尼尼	1
贞	1
负增长	2
负有	2
负责	1
负面	1
贡献	3
财务	1
财政	1
财经	5
责	1
败类	1
账号	2
货	3
货主	1
货币	1
质	1
质地	1
质控	2
质检	1
质疑	2
质量	5
贪心	2
贫困	1
贫困人口	1
购	3
购买	2
购房	2
贱	1
贴	5
贴了	3
贵族	1
贵校	1
贵阳	1
贷款	2
贸	1
贸易大学	1
费力	1
费钱	1
贺	1
资	1
资料	5
资本	2
资格证	1
资源	6
资讯	6
资金	5
赋	1
赔了	1
赔礼道歉	1
赖	4
赖床	2
赘	1
赚	7
赛	2
赞	4
赢	1
赢得	2
赤峰	1
走	8
走下去	1
走了	2
走人	2
走出	2
走到	1
走势	1
走吧	1
走在	1
走完	1
走散	1
走来	1
走着	1
走访	5
走走	1
走过来	1
走进	3
赵雅芝	1
赶到	1
赶回去	1
赶在	1
赶着	1
赶紧	4
起不来	1
起了	3
起名	1
起床	9
起效	1
起火	4
起至	1
起身	1
超	14
超声	2
超大	1
超大型	2
超市	1
超度	1
超级	11
超越	1
超过	7
超长	1
越	7
越快	1
越来越	6
越来越多	1
越来越大	1
越来越好	2
越来越高	1
趋于	1
趋势	18
趟	2
趣事	1
足球	1
足部	2
趴	1
跃	2
跌	1
跌破	1
跑	4
跑了	3
跑到	2
跑动	1
跑得	1
跑来跑去	1
跑步	1
跑跑	1
跑路	1
距离	1
跟了	1
跟前	2
跟我	10
跟着	2
跨	1
跪求	3
跬	1
路	8
路上	6
路人	1
路况	7
路径	1
路政	1
路段	1
路线	3
路网	1
路边	2
路过	2
路透	1
路面	2
跳	3
跳舞	1
跳起	2
跳起来	2
践行	1
踉	1
踏	1
踹	2
蹦	1
蹭	1
蹲在	1
蹲着	1
身	4
身上	1
身不由己	1
身为	2
身份	2
身份证	1
身体	10
身体健康	3
身体素质	1
身处	1
身影	1
身心健康	2
身故	1
身旁	1
身材	1
身穿	1
身边	14
身高	1
身高体重	1
躲	1
躺	3
躺在	5
躺着	2
輪	1
轉	1
车	10
车主	1
车站	1
车车	3
车辆	4
轩	3
转	13
转发	14
转基因	4
转头	1
转矩	1
转租	2
转移	1
转角	2
转起来	2
转达	1
轮班	1
轮番	1
轮胎厂	1
软	1
软件	1
软糖	1
轰轰烈烈	1
轻	2
轻度	1
轻抚	1
轻松	5
轻者	1
轿	1
较劲儿	1
较多	1
较大	1
较好	2
较小	1
较少	1
较强	1
较快	2
较真	1
较远	1
较高	1
辅	2
辅助	3
辅导员	1
辈	1
辈子	1
辉煌	1
输	1
输液	1
输血	1
辖区	8
辛	1
辛勤	1
辛苦	1
辜负	1
辞旧迎新	1
辞职	1
辟	1
辣	4
辣椒	4
辨证论治	1
辰	2
边上	1
辽	3
辽宁	2
达	5
达州	2
达成	1
迁	4
迁安	1
迁就	1
过一天	1
过两天	1
过了	5
过去了	1
过多	1
过完	1
过客	1
过少	1
过年	16
过度	3
过往车辆	1
过敏	2
过程	5
过程中	4
过过	1
过量	1
迈进	1
迎来	1
运	1
运力	2
运动	7
运气	1
运费	1
近三成	1
近几年	1
近日	9
近期	3
近视	7
近视眼	3
返	1
返回	2
还不	4
还会	3
还去	1
还可	2
还在	8
还好	2
还小	1
还得	3
还想	1
还早	1
还没	9
还没有	4
还算	1
还给	1
还能	3
还被	1
还让	2
还记得	3
这一	3
这一句	1
这一天	2
这一段	1
这不是	1
这两个	1
这两天	5
这么多	1
这么说	1
这会	1
这几	2
这回	1
这场	1
这块	2
这年头	1
这时候	1
这是	10
这条	1
这款	8
这段	2
这等	1
这篇	1
这群人	1
这行	1
这表明	1
这话	1
这辈子	1
这部	1
这都	1
这里是	1
这门	1
这首	1
进	6
进一	1
进一步	5
进入状态	1
进军	1
进场	1
进展	2
进度	1
进度条	1
进校园	1
进球	2
进行了	2
进账	1
进针	1
远	2
远在	1
远志	1
远海	2
远程	1
远高于	1
违反	1
违法	4
违法犯罪	1
违禁	2
违禁物品	1
违规	6
违规行为	1
连人	1
连吃	1
连在	1
连忙	1
连接	1
连着	1
连篇	2
连续	12
迟	3
迟到	9
迥异	1
迪	3
述职	1
迷	1
迷茫	1
迷迷糊糊	2
迹象	1
追	1
追星	1
追求	3
追诉	1
退	1
退一	1
退了	1
退休	3
退回	2
退役军人	3
退房	1
退烧	3
退烧药	1
退补	1
送	10
送了	1
送你	1
送出	4
送医	1
送去	1
送我	3
送来	1
送温暖	2
送给	1
送至	2
送饭	1
适	5
适合	4
适量	1
逃离	1
逃避	1
选	3
选修课	1
选去	1
选择	3
选择题	1
选项	1
透支	1
透明	1
透露	1
逐年	2
递	1
途	1
途中	2
途径	1
途经	1
逗乐	1
這	8
通	9
通俗易懂	2
通告	4
通常在	1
通往	1
通报	1
通气	1
通电	20
通病	1
通行	6
通辽	1
通道	2
通风	1
逛	1
逛街	1
速	4
速度	1
速成	2
速效	1
速达	1
進	1
逻辑	1
逼	3
逼了	1
逼着	4
遂	1
遇	3
遇上	4
遇事	1
遇见	1
遊	1
遍	2
過	2
道	17
道上	1
道教	1
道歉	2
道理	3
道经	1
道路	5
道路上	1
遗传	2
遗传性	1
遗体	1
遗憾	2
遥	1
遥远	1
遭	3
遭受	1
遮住	1
遮雨	1
遴	1
避	2
避实就虚	1
避开	1
邀约	1
還	5
邕宁	1
邢台	3
那一刻	1
那个时候	2
那么多	2
那人	1
那位	1
那句话	1
那只	1
那场	1
那天	3
那家	1
那就	2
那我	2
那时候	1
那有	1
那条	1
那段	1
那种	5
邪	2
邪恶	1
邮件	1
邮寄	2
邮局	1
邮电大学	2
邮箱	7
邯山区	1
邵	1
邻居	2
邻座	1
郊区	1
郑	4
郑州	2
郑爽	1
郡	1
部	3
部位	2
部分地区	1
部署	2
部门	5
郭	2
都不	9
都不是	2
都不能	1
都会	9
都出	1
都只是	1
都可以	2
都在	5
都好	3
都很	5
都必须	2
都懂	1
都昌	2
都昌县	1
都有	3
都没	11
都没有	2
都用	1
都给	1
都能	4
都要	8
都说	6
都还	1
都还没	1
配件	1
配合	1
配方	4
配着	1
酒	8
酒店	2
酒类	1
酒精	1
酝酿	1
酱	1
酵母菌	1
酶	3
酷刑	1
酸奶	4
酸痛	6
酿	1
醇	1
醉过	1
醒	8
醒了	4
醒来	2
醒来时	1
醫	9
采	1
采用	1
采访	3
释放	2
里	21
里人	1
里程碑式	1
重	1
重听	4
重启	3
重复	1
重庆	7
重度	2
重感冒	3
重拾	1
重整	1
重样	1
重温	1
重灾区	1
重点	6
重物	1
重症	1
重罚	1
重者	1
重要性	1
重视	1
野	2
野生	2
量	6
金	9
金价	6
金光	1
金华	1
金子	1
金桔	3
金牌	1
金玉	1
金贵	1
金钱	1
金银	9
金马	1
針	3
鉴定	1
鐘	1
鑑	1
鑫	4
针	2
针对于	1
针灸	11
钉	232
钉上	1
钉了	1
钢	3
钥匙	2
钦州	1
钧	1
钫	1
钱	7
钻研	1
铁	3
铁剑	1
铜	1
铜仁	1
铝	2
铲除	1
银	3
银屑	2
银屑病	2
银川	2
银行	3
银行存款	1
链接	40
销售	1
锂电池	1
锄头	1
锅	3
锋	1
错	3
错乱	1
错了	4
错过	1
锛	1
锦州	2
锦州市	2
锦衣	2
锦鲤	2
键盘	5
锻	1
锻炼身体	1
镀锌	1
镇	6
镇党委	1
镜	1
镜头	1
镜子	1
长	6
长久	1
长了	1
长出	1
长发	1
长在	2
长城	2
长大	2
长得	4
长文	1
长时间	4
长春市	1
长期	6
长条	1
长江	2
长江中下游	1
长江中下游地区	1
长痘痘	1
长短	1
长裙	1
长途	1
門	1
開	6
間	4
關	1
门	2
门前	1
门户	1
门窗	1
门诊	8
门诊部	2
闫	1
闭	3
问	9
问他	2
问候	1
问她	1
问我	7
问答	5
问答题	1
问问	1
闯入	1
闲	1
闲人	1
闲聊	1
间	4
间接	1
间期	1
间歇	2
间歇性	1
间里	1
闷	2
闹	9
闹钟	3
闹铃	1
闽侯县	1
阅历	1
阅读	3
阑	3
阑尾	2
阑尾炎	2
阔	1
队	1
队伍	1
队员	1
防	8
防治	1
防病治病	1
防癌	1
阳	5
阳光	2
阳历	1
阳气	2
阴	1
阴影	1
阴德	1
阴跌	1
阴阳	1
阵地	1
阵子	1
阶段	1
阻挡	1
阿坝州	1
阿姨	5
阿拉善盟	1
阿莫西林	1
阿里	5
附	1
附属	5
陆	5
陆家嘴	1
陈	13
陈皮	2
陌生	1
陌生人	1
降	6
降了	2
降价	1
降低	4
降到	1
降水	1
降温	2
降等	1
降雨	1
降雪	2
限	4
限为	1
限时	1
陕	2
陕西	2
院	4
院士	2
院外	9
院长	4
除夕	2
除掉	1
除雪	1
险	2
险情	1
陪	6
陪伴	2
陪同	1
陪她	1
陪我	1
陪着	4
陪读	3
陰	1
陶	4
隆重	1
随之	1
随你	1
随口	1
随意	2
随身携带	1
隐	4
隐匿	3
隐形	7
隐患	1
隐痛	1
隐瞒	1
隐隐	1
隔	2
隔壁	2
隔离	4
难	5
难为	1
难了	7
难以	1
难免	1
难免会	1
难受	10
难度	1
难忘	2
难点	1
难熬	1
难看	1
难过	6
难题	5
雀巢咖啡	2
雄厚	1
雄心	1
雅	2
雅韵	1
集中于	1
集团	2
集成	1
集装箱	3
集装箱船	3
雨	6
雨夜	2
雨雪	3
雪	6
雪天	2
雪景	1
雪梨	2
雪碧	1
雪花	1
雯	2
零售	9
零点	1
零食	1
雷	3
雾	5
雾化	1
需	4
需求	3
需谨慎	1
震惊	5
震荡	1
震颤	6
霉	1
霍乱	2
霜	1
霞	1
露	1
露了	2
霸	2
霸道	1
霾	2
青	6
青兰	1
青少年	1
青岛	1
青岛市	2
青年	15
青春	3
青海	6
青蒿素	1
青蛙	1
静	2
静听	2
静脉	1
静脉曲张	1
静静的	1
非	7
非典	2
非凡	1
非常复杂	1
非常大	1
非常好	1
非常重要	1
非要	2
非让	1
面	7
面临	1
面前	1
面墙	1
面子	1
面对	4
面的	1
面目狰狞	1
面积	3
面部	3
革命	1
革新	1
鞋	2
鞋子	4
鞍钢	1
鞘	2
鞠躬	1
韧	1
韧带	2
韩	10
韩国	11
韬	1
音	5
音乐	11
音乐会	1
韵	2
韶	1
順	2
頑	1
頭	1
页面	3
顶住	1
顶着	2
顶级	1
项	1
项目	8
顺便	2
顺利	4
顺口溜	1
顺心	1
顺水	1
顺道	1
顺顺利利	4
顺风	1
须得	2
须知	1
顽固	1
顽固性	1
顾客	2
顿	3
预	1
预产期	2
预兆	1
预报	1
预料到	1
预测	2
预示	1
预约	1
预警	1
预计	2
预防	24
颅	1
领	5
领取	1
领域	2
领导	8
领导干部	1
领悟	1
领袖	1
颇多	1
颈内	1
颈椎	3
颌	1
频繁	2
颗粒	1
题	4
题得	1
题材	5
颜	8
颠倒	1
颤	1
风	5
风俗	1
风寒	6
风尘仆仆	1
风平浪静	1
风暴	1
风格	3
风波	1
风湿	2
风湿病	1
风范	1
风车	3
风铃	1
风险	3
风雪	1
风靡	1
飘	1
飘过	1
飛	2
飞	5
飞快	1
飞沫	1
飞龙	1
食	3
食品类	1
食源性	1
食物	6
食用	1
食管癌	1
飯	2
飴	1
養	1
餐具	1
餓	1
饅	1
饭	7
饭后	1
饭局	1
饭桶	1
饮用	1
饮用水	1
饲养员	2
饶阳	1
饼	2
饿	1
馒	1
首	2
首个	1
首例	2
首场	1
首尔	4
首席	1
首次	2
首都	2
香	4
香港	9
香港机场	1
香蕉	3
香香甜甜	1
馨	1
馬	2
马	11
马克	1
马关县	1
马拉维	3
马斯克	1
马来西亚	1
马桶	3
马肉	3
驮	1
驶入	1
驶往	1
驶离	2
驻	1
驾驶员	2
骂我	1
骄傲	1
验证码	1
骏	3
骑车	1
骑驴	1
骗	2
骚扰	2
骤降	1
骨感	1
骨折	6
骨髓	2
骨髓移植	15
骱	1
體	2
高	18
高中	1
高中同学	2
高中学生	1
高了	1
高于	4
高压	1
高发	7
高密度	1
高尚	1
高峰	1
高度	3
高抬贵手	1
高效	9
高烧	4
高热	3
高热量	1
高蛋白	1
高血压	1
高达	2
高速	38
高速公路	7
高速路	1
高额	1
高高的	1
高龄	1
髦	1
鬆	2
鬼	3
魅	2
魅力	1
魏	1
魔	31
魔镜	1
鱼	1
鱼头汤	1
鱼子酱	8
鱼类	3
鱼腥草	2
鲁	2
鲜花	1
鲶鱼	3
鳥	1
鸟	1
鸡	2
鸡冠区	1
鸡肉	1
鸡脚	1
鸡腿	2
鸡蛋	5
鸡西市	1
鸣	4
鸭	2
鹅	2
鹏	1
鹤	1
鹿	7
麻	20
麻木	1
麻烦	2
麻痹	1
麻药	1
麻醉	2
麻醉学	2
麻黄	1
麼	6
黄	3
黄柏	1
黄河	1
黄疸	1
黄石	1
黄芩	1
黄金	4
黏人	1
黏附	3
黑	2
黑了	1
黑土地	1
黑夜	1
黑板报	1
黑河	1
黑色	2
黑色素	1
黑龙江	7
黑龙江省	1
黔西南	1
黔西南布依族苗族自治州	1
默默	2
點	4
鼓掌	1
鼓瑟	2
鼠	1
鼻咽	1
鼻塞	4
鼻子	2
鼻梁	1
鼻涕	3
齐齐哈尔	1
龋齿	1
龙	7
龙云飞	3
龙头	3
龙头企业	1
龙头股	2
龙沙区	1
龙王	2
