一一	7
一丁点	1
一万	1
一万七千	1
一万人	2
一万吨	2
一万遍	2
一上	2
一丝不苟	1
一丝丝	1
一两	1
一两千	1
一个一个	1
一个个	3
一个人	15
一个是	8
一个月	5
一事	1
一人	9
一代人	1
一件事	1
一份	6
一会	6
一会儿	1
一位	12
一六年级	1
一共	4
一再强调	1
一刀切	2
一分	2
一分钟	2
一切正常	2
一切都	1
一切都在	1
一切都是	1
一切问题	4
一切顺利	8
一别	1
一到	1
一刻	2
一劫	2
一包	3
一千	1
一千零一夜	1
一半	2
一变	1
一口	3
一口气	2
一句	11
一句话	1
一只	29
一只手	1
一吃	2
一同	2
一名	29
一向	2
一周	12
一味	1
一品	2
一喊	1
一回	2
一圈	1
一场	37
一堆	2
一声	3
一处	1
一夜	2
一夜之间	4
一大	1
一大早	1
一天到晚	1
一天天	2
一头	1
一套	2
一家	10
一家亲	1
一家人	11
一家子	1
一家独大	1
一对	7
一对一	1
一封	1
一封信	1
一小时	2
一小部分	2
一层	2
一幅	1
一年	5
一年前	1
一并	1
一床	1
一应俱全	6
一座	2
一开始	6
一张	3
一律	4
一心	21
一想	1
一户	1
一手	14
一手遮天	1
一批	16
一拳	4
一整天	2
一方	1
一无是处	1
一日	1
一日三餐	2
一早	3
一早就	1
一时半会	1
一时间	2
一是	5
一晃	1
一晚	1
一月	2
一期	1
一朵	1
一束	2
一条	4
一条条	1
一条街	1
一条龙	1
一杯	3
一架	2
一栋	1
一根	1
一桌	1
一桶	1
一棒	1
一楼	4
一概	1
一次又一次	1
一次性	40
一次次	1
一款	2
一步	6
一死	1
一段	3
一段时间	2
一毛	1
一气之下	1
一波	1
一波未平一波又起	1
一测	1
一点	15
一点儿	1
一点点	3
一环	1
一班	1
一瓶	2
一生	9
一百遍	1
一盒	2
一直以来	2
一直在	12
一直是	1
一看	3
一眼	2
一碗	1
一碰	1
一种	16
一站	1
一笑	1
一笔	1
一筐	1
一箱	5
一篇	2
一米	4
一类	1
一系列	3
一红	1
一级	1
一线	92
一组	1
一罐	4
一群	5
一群人	3
一股脑	1
一脸	2
一般人	5
一行	2
一行人	1
一街	1
一袋	1
一觉	2
一记	1
一说	1
一趟	2
一路	8
一路上	3
一跳	1
一身	1
一辆	6
一进	1
一遍	5
一道	3
一部	1
一部分	1
一量	1
一针	1
一针一线	1
一钱	1
一问	3
一间	2
一阵	4
一院	5
一面镜子	1
一项	1
一顿	5
一顿饭	1
一颗	6
一首	2
丁	12
丁香	11
七一	1
七七	3
七八	1
七十	1
七叶一枝花	1
七律	1
七成	1
七步	12
七点	5
七级	3
七老八十	1
万一有	2
万万	2
万不得已	1
万事	3
万事开头难	1
万人	12
万众一心	17
万余元	5
万元	9
万只	1
万块	1
万多元	1
万家	3
万岁	21
万幸	1
万条	3
万盛	1
万里	2
丈夫	6
丈母	1
三个	7
三个月	1
三九	1
三亚	6
三亚市	1
三人	1
三件	1
三位	3
三分	2
三区	2
三十	1
三十岁	1
三十年	2
三十度	1
三千	2
三叉	1
三和	4
三四张	1
三四次	1
三回	1
三夜	2
三天	11
三小时	1
三层	17
三山	2
三年	3
三座	1
三招	1
三日	1
三春	1
三月	2
三期	2
三条	1
三档	3
三次	3
三点	1
三版	2
三种	1
三街	1
三辆	1
三镇	2
三队	2
三餐	1
上下班	1
上下级	1
上了	16
上会	1
上传	2
上传下达	1
上位	2
上到	2
上千	2
上午	17
上厕所	1
上吐下泻	1
上呼吸道	1
上善若水	2
上场	1
上天	2
上学	8
上岗	2
上市	2
上市公司	1
上扬	1
上报	5
上有	1
上楼	2
上榜	1
上次	15
上海	31
上海市	5
上火	3
上班	57
上班族	1
上班时间	1
上瘾	2
上线	3
上网	3
上联	2
上蔡县	1
上街	3
上街区	5
上说	2
上课	3
上货	5
上路	2
上车	2
上边	1
上过	2
上门	15
上阵	3
上限	1
上饶	1
上高	1
下一次	1
下一步	5
下个	1
下乡	1
下了	2
下体	1
下功夫	1
下午	33
下单	14
下发	1
下回	1
下场	4
下意识	2
下拉	1
下放	1
下楼	7
下次	3
下水	4
下水道	2
下班	6
下结论	1
下联	2
下载	5
下过	1
下降	5
下限	1
下雨	1
下雪	1
下额	1
不一定	2
不一样	19
不一般	1
不与	2
不为	1
不买	3
不了了之	1
不予理睬	1
不二	1
不会在	1
不会有	5
不体面	1
不作	1
不作为	4
不便	2
不信	5
不修	2
不值得	1
不做	2
不停	3
不停地	1
不健康	1
不允许	1
不关我事	1
不具备	2
不准	2
不出	2
不出去	1
不出来	4
不出门	13
不分	1
不分青红皂白	1
不利于	4
不到	11
不加	1
不动	2
不厌其烦	1
不去	3
不及	1
不发	2
不发生	1
不可以	2
不可用	1
不可能	6
不可避免	1
不可靠	1
不吃	24
不合格	2
不听	1
不喜欢	2
不在	3
不在乎	1
不够用	1
不太	6
不太好	1
不失	1
不好	12
不好受	1
不好过	1
不存在	1
不学	1
不安	1
不安全	2
不实	2
不客气	1
不容	1
不容易	4
不小	2
不小心	1
不少人	1
不就	13
不就是	2
不屈不挠	1
不带	2
不幸	1
不应	3
不应该	2
不当	2
不往	3
不得好死	2
不必要	1
不怎么样	1
不惧	1
不想	17
不愉快	1
不愿意	2
不慌	1
不慎	4
不懂	2
不成立	1
不成问题	1
不打	1
不把	1
不抽	1
不拿	2
不接受	3
不放心	1
不敢相信	1
不敢苟同	1
不断完善	1
不方便	1
不明	2
不明不白	1
不明显	1
不明白	1
不易	1
不是说	3
不正	1
不正常	2
不死	1
不求	1
不法分子	1
不洗	1
不清楚	1
不熟	4
不爱	1
不爽	2
不玩	1
不甜	1
不用	17
不由	2
不由自主	1
不畅	1
不畏	1
不看	1
不着	1
不着急	1
不知	7
不知去向	1
不知名	1
不知道	32
不确定	2
不禁	1
不端	1
不算	2
不管它	1
不管是	2
不管用	2
不给	8
不耐	2
不能解决	1
不舒服	11
不良	1
不药而愈	1
不落	1
不虚	1
不行	7
不被	1
不见	1
不见不散	1
不觉得	3
不言	2
不计报酬	1
不认识	1
不让	10
不让人	2
不许	1
不该	1
不说	4
不说话	1
不贵	2
不轻	1
不过去	2
不过是	1
不过来	1
不近	3
不进去	1
不远	1
不退	4
不适	5
不适合	4
不适感	1
不透	1
不通	1
不配	2
不错	2
不间断	2
不需	3
不需要	5
不靠	7
不高兴	1
与人	7
与国	1
丑陋	1
专	11
专业	7
专业人员	3
专业户	1
专人	1
专员	2
专场	1
专家	105
专家教授	1
专家组	11
专属	3
专心	1
专政	3
专治	1
专用	7
专线	2
专设	1
专访	2
专车接送	1
专辑	1
专项	1
且不	1
且有	2
世	22
世尘	1
世界	33
世界上	1
世界卫生组织	10
世界各地	2
世界末日	1
世纪	1
世道	1
世面	2
业	1
业主	2
业务	7
业界	1
东	17
东上	1
东京	1
东光	2
东光县	1
东南大学	1
东台市	1
东方	1
东桥	2
东航	1
东莞	6
东莱	1
东西	13
东路	1
东道主	2
丝毫不	1
丢	4
丢弃	1
两	13
两万	1
两三	4
两个	19
两个人	1
两人	5
两亿人	8
两件	1
两位	11
两倍	1
两分钟	1
两包	1
两句	1
两只	1
两只手	1
两名	2
两周	6
两地	1
两场	1
两大	1
两天	6
两家	1
两层	1
两层楼	1
两岁	1
两年	2
两度	3
两条腿	1
两次	16
两点	1
两班	2
两瓣	1
两百	6
两百个	1
两种	2
两起	3
两遍	6
两重	1
两集	1
严	3
严实	1
严峻	4
严惩	10
严打	1
严控	1
严查	1
严肃	2
严谨	2
严防	1
並	2
丧	1
丧尽天良	1
丨	4
个中	1
个人卫生	1
个体	1
个例	1
个头	8
个月	6
个案	2
个股	1
丫	1
中	124
中二	1
中产	1
中分	1
中医	31
中医中药	4
中医学	1
中医药	8
中医院	2
中午	5
中华	1
中华人民	1
中南	8
中卫	4
中卫市	1
中和	1
中国	175
中国人	5
中国人民	2
中国军队	1
中国北京	1
中国工程院	17
中国市场	1
中国政府	2
中国文联	1
中国经济	1
中场	1
中外记者	2
中大	1
中央	2
中央台	5
中央日报	1
中央电视台	1
中央空调	4
中小企业	1
中小学	3
中小学生	1
中山大学	1
中年	2
中心	34
中心医院	11
中成药	2
中找到	1
中招	1
中文网	1
中新网	1
中日	2
中旬	2
中最	11
中有	6
中村	2
中渚	1
中火	1
中用	1
中秋	1
中科	1
中科院	4
中空	1
中耳炎	1
中草药	1
中药	12
中西医	4
中西医结合	3
中距离	1
中途	1
中部地区	1
中门	1
中院	3
中餐	2
丰	7
丰台	1
丰台区	1
串	3
串门	3
临危不惧	1
临床	21
临床表现	10
临床试验	20
临时	13
临时性	2
临沂	1
临睡前	1
临近	1
临风	2
丶	1
丸	3
丹	2
为人	2
为啥	10
为难	1
主	21
主义	1
主任	8
主动	3
主唱	1
主城区	3
主子	21
主宰	10
主导	1
主治医生	1
主流	1
主管	1
主管部门	2
主要原因	1
主见	1
主角	1
主题	4
主食	1
丽	4
举	1
举世	1
举例	1
举出	1
举办	5
举动	1
举国上下	1
举报	7
举报线索	4
举措	1
举着	1
举证	1
久	8
久了	6
义	1
义举	1
义无反顾	1
之下	5
之中	4
之二	1
之余	1
之内	3
之力	1
之外	3
之害	1
之时	1
之星	3
之水	1
之路	2
之间	5
之际	2
乌云	3
乌兰浩特市	1
乌海	3
乏	1
乏力	13
乐	6
乐山	1
乐山市	1
乐清市	1
乐着	1
乐见	1
乐观	2
乐趣	1
乓	14
乔治	1
乖	1
乖乖	3
乘坐	7
乘客	11
乙	1
乙型	1
乙肝	1
九三	1
九十九	1
九天	1
九宫格	1
也就	2
也有	17
也没有	7
也行	3
也要	11
也许	7
乡	2
乡下	2
乡乡	1
乡里乡亲	1
书	7
书店	1
书桌	2
书记	1
书里	1
买	32
买不到	12
买东西	3
买书	1
买了	19
买到	9
买单	1
买卖	4
买回来	2
买来	2
买点	1
买药	2
买菜	10
乱	8
乱成一团	1
乱窜	4
乱跑	3
乳	2
乳山	1
乳液	1
亂	1
了不起	2
了吗	25
了吧	22
了呀	1
了嘛	1
了断	1
了点	2
了然	1
予以	2
争	2
争利	1
争议	1
争论	1
事	34
事件	13
事儿	3
事先	1
事后	1
事实	8
事实上	1
事实证明	1
事态	1
事情	19
事故	1
事故现场	1
事无巨细	1
事项	2
二十	1
二合一	1
二婶	1
二嫂	1
二是	2
二月	4
二期	1
二楼	1
二次	46
二次污染	9
二版	1
二米	1
二维码	1
二零二零	1
于此	1
于都	2
于都县	1
亏了	1
亏损	1
云	13
云南	5
云岭	1
云飞扬	2
云龙	9
互动	2
互助	1
互推	1
互联网	2
五万只	2
五例	1
五六天	1
五六次	1
五十	1
五只	3
五处	1
五天	20
五年	1
五张	1
五斗	1
五月	1
五楼	1
五次	1
五点	1
五环	1
五蕴皆空	1
五街	1
井	3
井喷	1
亚	1
亚特兰	1
亚里士多德	1
些个	1
些许	1
亞	1
亡	2
交	4
交付	5
交付使用	5
交叉	5
交友	1
交大	1
交换	2
交流	1
交由	1
交管	1
交警	18
交警大队	1
交通	4
交通大学	3
交通工具	3
交通枢纽	1
交通法规	1
交通管制	3
交通警察	1
交钱	1
产	1
产假	1
产出	1
产后	1
产品	12
产能	1
产量	2
享	12
享受	3
京	4
京报	3
京津冀	1
亮	9
亮丽	1
亲	5
亲亲	1
亲人	5
亲切	1
亲历	1
亲吻	1
亲密	2
亲情	1
亲戚	3
亲朋	1
亲热	1
亲生女儿	1
亲身经历	1
亲近	1
人与人之间	1
人为	4
人人平等	1
人人有责	2
人体	8
人体内	1
人偶	3
人儿	1
人力资源	1
人去	2
人参	1
人口	2
人吗	2
人员	42
人员不足	1
人呢	1
人和	5
人在	26
人堆	3
人士	2
人多	4
人大常委会	1
人少	27
人工	1
人工心脏	1
人心	4
人心惶惶	2
人性	3
人性化	1
人才	1
人数	8
人日	2
人民军队	1
人民医院	11
人民子弟兵	1
人民政府	2
人民日报	7
人民群众	4
人流	3
人烟	1
人物	3
人物周刊	2
人生	12
人生大事	1
人类	10
人群	23
人行	1
人间	7
人际	1
亿	1
亿人	21
什么事	2
什么人	1
什么原因	2
什么时候	18
什么时间	1
什么用	3
仁	2
仁慈	1
仅仅只是	1
仅仅是	3
仅剩	1
仅有	2
仅此而已	2
仅用	1
仅限	1
仅限于	1
今夏	1
今天上午	2
今天下午	6
今天是	4
今年过年	1
今日	20
今晚	15
今晨	1
今朝	1
今朝有酒今朝醉	1
今起	10
介	1
介入	3
介绍	13
介质	1
仍不	1
仍可	1
仍在	1
仍有	1
仍然是	2
仍要	1
仍需	3
从一	1
从业人员	1
从业者	2
从今开始	1
从头到脚	1
从娃娃抓起	1
从小到大	1
从我做起	1
从来没	1
从来没有	4
仓	2
仓库	1
仔	1
仔细	4
他俩	1
他家	4
仗	2
付	4
付出	1
付款	3
代	5
代人	1
代价	4
代表	9
代言	3
代谢	2
代购	1
令	7
令人恶心	1
令人振奋	1
以为是	2
以假充真	2
以偏概全	1
以其	1
以待	1
以是	1
以晚	1
以次充好	2
以此	4
以此类推	1
仪式	1
仰慕	1
件	1
件事	10
价	5
价值	13
价格	13
价格便宜	1
价钱	1
任何人	1
任天堂	1
任我	1
任由	1
任选	1
份	3
份量	1
仿佛	2
企	1
企业	17
伉俪	3
伊	1
伏	1
休	3
休假	2
休克	3
休养	2
休市	1
休怪	1
休息	8
休息时间	1
休整	1
休课	1
众	3
众位	1
众多	2
众志成城	26
众所周知	2
众生	2
优	6
优势	2
优惠	3
优惠券	11
优秀	6
优质	1
优越感	1
会上	9
会不会	9
会做	4
会儿	1
会发	1
会员	2
会在	2
会好	2
会对	2
会将	3
会展中心	5
会引起	1
会把	2
会收	1
会是	5
会有	6
会被	10
会见	1
会议	3
会诊	4
会说	1
会调	1
伞	1
伟	7
伟业	1
传上	1
传人	4
传信	1
传出	2
传到	1
传媒	1
传播	232
传播给	1
传播者	1
传播速度	5
传来	2
传染	49
传染性	22
传染病	31
传染给	3
传统	1
传统医学	1
传说中	1
传谣	7
传递	3
传道	1
伢	2
伢子	1
伤	1
伤了	1
伤人	1
伤害	15
伤疤	2
伤风	1
伦	3
伪劣	8
伪劣产品	10
伯	4
伯伯	2
伯爵	1
估计	26
伴	1
伴奏	1
伴有	1
伴随着	2
伸手	3
但不	5
但也	1
但却	1
但它	1
但愿人长久	1
但我	7
但有	2
但现在	2
但要	1
佈	1
位	2
位于	1
位在	1
位置	3
低	32
低于	2
低价	5
低声下气	1
低头	1
低沉	1
低温	1
低烧	3
低热	1
低调	1
低速	1
住	36
住了	8
住在	3
住地	1
住宅小区	1
住院	4
住院治疗	3
佐	1
体	5
体会	4
体会到	1
体内	1
体制改革	1
体弱者	2
体检	1
体液	1
体温	70
体温计	3
体热	3
体现	4
体积	13
体系	1
体育	2
体质	3
体重	3
体验	2
佔	1
何为	2
何其	1
何堪	1
何用	1
何能	1
余	18
余姚	1
余年	1
余生	2
佛	6
佛山	3
佛山市	1
佛心	3
作	4
作业	6
作了	3
作出	3
作和	1
作品	4
作息时间	1
作案	1
作死	3
作用	17
作者	4
作风	1
佞臣	1
你妈	3
你想	2
你我	4
佩	7
佩带	1
佩戴	7
佩服	1
佳	1
佳作	1
佳节	2
佳音	1
使其	28
使劲	1
使命	2
使用指南	2
侃大山	1
侄子	1
來	4
例	12
例行	5
供	2
供不应求	1
供应	4
依旧	7
依旧是	10
依次	1
依法	2
依法查处	3
依然	7
依然是	1
依稀记得	1
依赖	1
侠	6
侥幸	1
侥幸心理	1
侦	1
侦探	1
侦查	1
侧	2
侨	3
侯	15
侲	1
侵害	1
侵扰	1
侵权	1
侵蚀	1
侵袭	3
便中	25
便可	1
便在	1
便捷	1
便携	1
便是	1
便秘	2
便签	1
係	3
俄	1
俄罗斯	1
俆	1
俊	1
俊杰	1
俏俏	1
俗	1
保	5
保人	1
保佑	3
保供	3
保利	1
保卫	5
保卫科	1
保命	2
保存	2
保守	1
保安	5
保定	3
保定市	1
保护	12
保护好	13
保暖	1
保留	1
保真	1
保罗	1
保证	10
保证书	2
保障	7
俞	1
信	30
信上	3
信中	1
信任	1
信号	1
信女	1
信心	11
信息	19
信步	2
信用卡	1
俩	2
俩人	1
修	2
修正	4
修炼	2
俰	1
俱乐部	1
俶	1
個	2
倍速	2
們	3
倒	6
倒了	2
倒入	1
倒地	3
倒灌	2
倒计时	1
倒闭	1
倒霉	2
借出	1
借助	1
借口	1
借机	2
借用	1
借道	1
倡导	1
倡议	2
倡议书	1
债	1
值	2
值守	1
值得	7
值得注意	1
值得纪念	2
值班	4
值班室	6
倾	1
倾向	1
倾听	1
倾情	1
假	10
假冒	8
假冒伪劣	26
假劣	5
假发	1
假扮	1
假新闻	1
假期	6
假设	1
假货	1
偏	6
偏向	1
偏方	1
偏爱	1
偏门	1
偕	1
偘	2
偙	3
做	85
做一个	1
做不到	2
做个	1
做为	4
做了	11
做事	2
做些	1
做什么	1
做做	1
做出	4
做好	30
做工	1
做成	1
做梦	1
做法	1
做的	7
做着	1
做菜	1
做过	2
做题	1
做饭	6
偛	1
停	7
停业	1
停了	1
停产	1
停在	1
停学	2
停工	2
停止	2
停止使用	1
停用	3
停航	1
停课	2
停飞	1
偝	2
偞	1
偟	1
偡	4
偣	1
健	60
健健康康	2
健康	76
健康状况	1
健美	1
健脾	1
偦	3
偪	1
偫	2
偭	8
偮	1
偯	2
側	1
偵	1
偶像	20
偶感	1
偶有	2
偶然	1
偷偷	2
偷吃	1
偼	1
偽	3
偿还	2
傂	2
傄	1
傇	1
傉	11
傊	3
傋	1
傍晚	1
傎	1
備	1
储	2
储备	1
催泪	1
傲	1
傻	3
傻了	5
傻子	2
傻眼	1
像个	1
像我	1
像是	2
僦	2
僵	2
價	1
僻	2
儋州	1
儿女	2
儿子	6
儿戏	1
儿科	2
儿童	15
儿童医院	5
儿茶	2
元	6
元宵	2
元宵节	1
元旦	1
元月份	1
元气	19
元素	1
元门	1
兄弟	6
兄弟姐妹	2
充	1
充值	1
充分发挥	1
充满	11
充电	1
充裕	1
充足	1
先	22
先去	1
先回	1
先在	2
先得	1
先把	2
先是	1
先来	1
先测	1
先看	1
先行	1
先要	1
先让	1
先锋	1
光了	2
光光	2
光吃	1
光年	1
光彩	1
光明	2
光泽县	2
光滑	2
光鲜	1
光鲜亮丽	1
克	6
克制	1
克鲁	1
免洗	2
免疫	3
免疫力	18
免疫系统	2
免费	11
兔	2
兔子	4
党	1
党员	1
党和政府	1
党委政府	1
兜	1
入	17
入不敷出	1
入了	3
入侵	1
入内	1
入冬	1
入列	1
入口	1
入境	2
入市	3
入座	1
入户	3
入眠	1
入睡	1
入选	3
入院	16
內	3
全	18
全世界	9
全中国	1
全中国人民	5
全免	1
全副武装	2
全区	1
全县	1
全员	1
全国	35
全国上下	1
全国人民	16
全国各地	2
全场	1
全天	1
全家	11
全家人	2
全市	7
全文	422
全新	1
全明星	1
全是	1
全村	1
全村人	1
全民	35
全球	6
全省	2
全真	1
全社会	1
全程	5
全纪录	2
全能	1
全身	6
全过程	2
全部都	1
全都是	1
全镇	1
全靠	6
全面推行	2
兩	1
八万	1
八个	1
八位	6
八卦	1
八字	2
八小时	1
八式	1
八旬	1
八桂	1
八次	1
八点	1
八点半	1
八组	1
八荒	1
八遍	1
八重	1
公	6
公主	2
公了	3
公交	11
公交线路	1
公交车	4
公众	7
公公	4
公共	14
公共交通	2
公共卫生	1
公共场所	5
公共安全	1
公共秩序	1
公务人员	2
公厕	4
公司	56
公司老总	1
公告	2
公子	9
公安	5
公安厅	4
公安局	19
公安机关	3
公安网	1
公安部	3
公布	17
公平正义	1
公开	8
公开课	3
公民	1
公用	1
公益	1
公益金	3
公示	1
公章	1
公筷	2
公认	1
公证处	1
公里	2
公馆	1
六千	1
六天	1
六年级	2
六月	2
六点	1
六种	1
兰	78
兰州	13
兰州大学	2
兰州市	3
兰草	1
共享	2
共同努力	1
共渡难关	9
共青团	2
共青团中央	1
兲	3
关	7
关切	1
关卡	1
关在	2
关得	1
关心	11
关注	29
关灯	1
关照	1
关着	2
关系	3
关联	3
关节痛	1
关起来	2
关键	6
关键时刻	2
关键时期	5
关键是	5
关键期	1
关键词	1
关门	2
关闭	1
兴	48
兴义	2
兴义市	1
兴和	2
兴奋	1
兴旺	1
兵	31
兵团	1
兵贵神速	1
其中有	1
其为	2
其事	1
其他人	2
其他国家	1
其他地区	1
其父亲	1
具	2
具体内容	1
具备	3
典	1
典型	8
典范	1
养	8
养了	1
养殖	1
养猪	1
养生	2
养病	1
养老	1
养老金	1
养胃	1
兼	1
兼具	7
兼职	2
兽	26
兽医	1
兽药	1
冀	3
内勤	1
内在	1
内地	1
内外	3
内存	1
内容	1
内心	5
内罗毕	1
内蒙古	5
内衣	1
内部	3
冉冉	1
再一	3
再三	2
再上	1
再不	2
再也	5
再也不	2
再创新高	1
再利用	1
再加上	1
再去	2
再多	1
再好	1
再带	1
再延	2
再打	1
再找	1
再拜	1
再放	1
再无	1
再来	3
再用	1
再见	1
再读	1
再过	2
再进	2
冒了	3
冒充	7
冒着	2
冒着危险	1
写	15
写上	1
写下	1
写东西	1
写了	6
写写字	1
写好	1
写字	1
写字楼	3
写完	1
写实	1
写来	1
写真	1
写着	3
写给	1
军事	2
军人	23
军医大学	5
军旅	1
军民	1
军队	1
农	1
农历	1
农户	1
农村	20
农民	4
冠	151
冠状	177
冠状病毒	224
冢	1
冤枉	2
冬	6
冬去春来	1
冬天	1
冬寒	1
冬日	2
冬瓜汤	1
冬葵	2
冯	4
冰	2
冰冷	1
冰室	1
冰山	1
冰淇淋	1
冰箱	1
冰糖	4
冰雕	1
冲击	1
冲击力	1
冲去	2
冲在	3
冲服	1
冲水	3
冲浪	5
冲破	1
冲锋	1
冲锋在前	1
决心	4
决战	2
决明子	1
决赛	1
冷	6
冷冻	7
冷水	1
冷汗	1
冷清	1
冷面	1
冷风	2
冻猪肉	2
净	3
净化	1
净化器	6
净土	1
净水器	3
凄凄惨惨	1
准备好	1
准时	1
准是	1
准确	1
准确度	1
凉	1
凉了	1
凌	2
凌晨	15
减	2
减少	13
减弱	1
减肥	2
减轻	1
凑热闹	2
凝	1
凝胶	2
凝血	2
几万	3
几万人	1
几下	1
几个	17
几个人	5
几乎不	1
几乎是	1
几分	1
几分钟	2
几十	3
几千个	1
几千年	1
几句	1
几号	6
几声	1
几天	22
几天后	1
几家	2
几小时	1
几年	1
几张	1
几把	1
几斤	2
几日	1
几月	6
几株	2
几次	2
几点	1
几率	1
几种	1
几粒	1
几课	1
几辆	1
几遍	1
几部	1
凤	2
凤冈县	1
凤凰	8
凤凰网	3
凭什么	3
凯	1
凯旋	2
凯旋归来	2
凯特	1
凳	1
凶	6
凶险	1
出不去	6
出不来	1
出个	1
出乎意料	1
出了	17
出事	1
出入	6
出入口	2
出入证	1
出去玩	4
出发	3
出发地	1
出口	2
出台	2
出品	2
出国	2
出城	1
出山	4
出差	3
出征	6
出拳	1
出新	2
出水	3
出活	2
出游	1
出版发行	1
出现在	1
出生	2
出生于	1
出租	1
出租屋	1
出租车	1
出笼	1
出自	2
出虚汗	1
出血热	1
出行	10
出路	1
出过	1
出道	2
出门	71
出问题	1
出院	99
出面	5
出鞘	1
击	3
击中	1
刀	3
刀头	2
刀架	1
刀锋	1
分	7
分中心	2
分为	2
分了	3
分享	12
分到	5
分发	1
分子	7
分子结构	1
分局	5
分布	3
分开	3
分手	1
分机	4
分析	4
分泌物	1
分离	5
分秒必争	1
分给	1
分钟	3
分餐制	1
切实	1
切实做好	1
切换	1
切断	2
切记	1
切身	1
刑	1
刑事案件	1
刑事责任	2
划地	1
列	1
列为	11
列入	2
列出	1
刘	27
刘先生	6
刘德华	2
刘海	1
刘涛	1
则可	1
刚刚	7
刚刚在	1
刚刚好	1
刚在	1
刚好是	1
刚开始	2
刚被	2
刚要	1
创	2
创业	4
创作	3
创办人	1
创口	1
初一	2
初三	1
初中	1
初中生	1
初二	3
初五	3
初八	1
初六	1
初十	9
初四	3
初期	4
初步	1
初衷	1
删了	1
删帖	6
删掉	1
删除	1
判	2
判断	3
判罚	1
刨	1
利	3
利于	1
利剑	1
利用	4
利索	1
别再	10
别去	1
别只	1
别在	1
别家	3
别忘了	1
别忙	1
别提	1
别搞	2
别收	1
别让	2
别错过	2
刮了	1
刮胡刀	1
到了	37
到他	1
到位	4
到你	1
到处都	1
到她	1
到家	6
到底是	2
到底有	1
到得	1
到我	2
到手	3
到时候	1
到最后	2
到来	3
到点	2
到现在	9
到达	3
到过	1
制	1
制剂	1
制售	13
制定	6
制度	2
制成	1
制止	1
制药	2
制造	3
刷	8
券	24
券商	1
刺	5
刺客	2
刺溜	1
刻度	1
刻意	1
刻苦	1
剁	1
剂	1
剂量	4
剃须	1
剃须刀	1
前	43
前世	1
前两天	4
前些天	3
前任	14
前几天	7
前几年	1
前列腺	1
前列腺炎	3
前半夜	1
前半生	1
前发	1
前天	1
前往	2
前所	2
前提	2
前方	3
前有	1
前段时间	1
前沿	1
前站	1
前线	29
前行	47
前赴后继	1
前转	1
前部	1
剑	2
剑术	2
剖	1
剛	1
剣	1
剧	7
剧情	1
剩下	1
剪	1
剪辑	2
副主任	6
副主席	1
副作用	4
副教授	1
副校长	3
副省长	1
副秘书长	1
副院长	2
劃	1
力	4
力图	1
力度	8
力所能及	2
力量	8
劝	7
劝说	3
劝退	1
劝阻	3
办	15
办了	6
办事	6
办公	46
办公厅	1
办公室	5
办公楼	1
办法	3
办理	5
办证	3
功	1
功成身退	1
功效	1
功能	26
功能障碍	2
加	9
加了	1
加到	1
加厚	18
加大	6
加快	4
加持	6
加氯	2
加水	1
加油	303
加油战	1
加油站	1
加派	2
加热	1
加班	3
加班加点	1
加盖	1
加紧	2
加菲猫	1
加装	1
加起来	1
加过	1
加重	2
加长版	1
务工	1
劣	1
动	8
动了	3
动人	2
动作	2
动到	2
动动	1
动员	22
动态	7
动态图	1
动手	1
动物	12
动物园	12
动画	1
动画片	1
动起	1
助力	6
助手	3
努	1
努力	93
努力实现	1
劫	1
劲	1
劲道	2
劳	2
劳动者	1
劳累	7
劳资	1
勃	3
勃发	1
勇于	1
勇士	8
勇敢	3
勇气	5
勒	2
動	1
勝	1
勤	5
勤奋	1
勤快	3
勤洗手	24
勾心斗角	1
勿	1
包	14
包了	2
包含	2
包场	1
包头	1
包子	4
包括	13
包机	1
包村	1
包袱	1
化	3
化妆	6
化妆品	1
化脓	1
北	3
北京	28
北京地铁	1
北京大	1
北京大学	1
北京市	7
北京时间	1
北外	1
北大	1
北方	1
北方人	1
北沙参	3
北海	10
北疆	2
匠	3
匯	1
区	27
区内	1
区分	1
区别	1
区块	1
区域	1
区有	3
区间	2
医	12
医务人员	11
医务工作者	6
医大	6
医学	63
医学上	1
医学专家	1
医学杂志	3
医学生	1
医学观察	5
医学部	1
医学院	3
医师	7
医技	3
医护	8
医护人员	34
医生	82
医用	69
医疗	29
医疗机构	8
医疗队	4
医科大学	5
医者	20
医药管理局	1
医院	183
區	2
十一	3
十一天	1
十七	2
十万	3
十三	1
十三天	1
十二天	2
十五	3
十人	1
十八个	2
十六	1
十几	2
十几个	7
十几天	2
十分必要	1
十堰	6
十多	1
十多天	1
十天	7
十字	2
十岁	2
十年	1
十年前	1
十年磨一剑	1
十有八九	1
十点	2
十秒	4
十里	1
千万别	2
千余	1
千千万	1
千千万万	1
千家	1
千家万户	1
千层	1
千方百计	1
千界	1
千疮百孔	1
千里	3
千里眼	1
千里迢迢	1
升堂	1
升级	2
升级换代	1
升级版	1
升起	1
升迁	1
午	1
午后	1
午餐	2
午饭	5
半个	4
半个月	1
半夜	9
半小时	2
半年	5
半数	2
半日	1
半月	1
半步	1
半死	1
半点	1
华	7
华人	2
华南	22
华埠	2
华夏儿女	1
华大基因	2
华尔街	1
华晨	6
华润	1
华裔	2
协	3
协会	1
协助	1
协和医院	4
协调	2
卑	1
卑微	1
卓	2
卓越贡献	4
单人	2
单位	21
单位名单	1
单位领导	1
单元	4
单在	1
单独	3
单调	1
卖	18
卖了	1
卖假	2
卖出	2
卖国	1
卖家	2
南	6
南京	2
南充	1
南到	1
南华	9
南国	1
南城	6
南天	2
南宁	8
南宫	1
南山	35
南岳	1
南平市	2
南方	2
南极	1
南沙	4
南站	1
南通	2
南郊	1
博	238
博世	1
博乐市	1
博士	10
博尔塔拉	1
博拉	3
博爱	4
博物馆	3
卜	1
卜卜	1
占	1
占地约	1
占用	2
卡	14
卡口	1
卡子	1
卡恩	1
卤	13
卧室	3
卧槽	7
卫	86
卫星	2
卫生	27
卫生事件	17
卫生巾	1
卫生机构	1
卫生部	1
卫生间	4
卫生防护	2
卫生院	4
卫视	8
印发	4
印度	6
印象	3
危	2
危及	3
危在旦夕	1
危害	6
危机	2
危重症	2
危险	14
危难	2
即可	1
即将来临	1
即日	2
却是	2
却有	1
却没有	1
却能	1
却被	4
卷	29
卸下	1
卸载	1
卿	1
厂家	1
厂长	2
厄	1
厅	1
历史	7
历史性	1
厉	10
厉害	29
压	36
压力	6
压在	1
压抑	1
压根	1
厕	4
厕所	1
厚	3
厚实	2
厚度	1
原	21
原件	1
原价	1
原作者	2
原则	4
原创	3
原因	10
原图	1
原址	1
原子	8
原定	4
原形	1
原文	1
原有	2
原本	2
原本是	1
原来是	1
原样	1
厦门	1
厨	2
厨房	2
去了	63
去做	4
去到	1
去去	1
去吃	5
去吧	5
去壳	1
去处	1
去年	3
去打	1
去拿	2
去接	1
去救	1
去死	6
去火	7
去看	6
去睡	1
去过	29
去逛	2
去问	1
县	5
县内	1
县委	2
县委书记	1
县政	1
县级	1
县级市	1
县里	4
参	4
参与	7
参加	3
参建	1
参考	1
参考价值	3
参股	1
又一	2
又一次	1
又不	4
又不是	1
又从	1
又会	1
又去	1
又在	3
又大	1
又带	1
又得	2
又想	1
又拉	1
又搞	1
又是	16
又有	8
又来	2
又要	8
又说	6
叉	4
友	3
友好	2
友情	1
双	2
双保险	1
双双	1
双层	2
双手	2
双料	7
双盲	1
双盲实验	1
双胞胎	2
双螺旋	2
双重	1
双鱼座	1
双黄	1
双黄连	32
反	7
反制	1
反复	5
反对	1
反射弧	1
反感	1
反抗	3
反正	6
反美	1
反邪教	1
反馈	1
反驳	1
发	30
发不	2
发个	1
发了	6
发低烧	2
发信息	1
发光	1
发出	5
发到	2
发哥	2
发国难财	4
发家	1
发展	5
发展中国家	4
发布	55
发布会	41
发挥	2
发改委	1
发放	2
发文	2
发来	1
发泄	2
发消息	1
发炎	2
发烧	121
发烧友	2
发热	65
发狂	1
发现	62
发现了	27
发现有	3
发生	23
发生后	1
发病	16
发病率	1
发给	1
发育期	1
发胶	1
发自内心	1
发表	9
发言人	2
发货	20
发起	1
发车	4
发霉	2
发面	3
发音	54
叔	3
叔叔	2
取	11
取出	1
取样	1
取消	6
取药	3
受	13
受不了	3
受了	4
受伤	2
受命	3
受害者	1
受得了	1
受理	2
受益	1
受益人	1
受限	1
变	7
变化	1
变好	2
变异	8
变得	1
变数	1
变红	1
变长	1
叠加	4
叠叠	1
叠彩区	3
口	45
口中	1
口传	1
口味	3
口干	2
口服	3
口服液	3
口气	1
口水	2
口渴	1
口粮	1
口红	2
口罩	427
口腔	3
口腔溃疡	1
口臭	4
口袋	2
口误	2
古	1
古时候	2
古月	3
古浪县	1
句	1
句话	1
另一	1
另一番	1
另一种	1
另有	1
另行通知	1
只为	1
只剩下	1
只好	2
只想	3
只愿	1
只戴	1
只是在	2
只求	1
只用	2
只能	52
只能靠	1
叫我	5
叫着	1
召	4
叭	2
叮叮	6
叮咛	1
叮咬	1
叮嘱	1
可不	2
可不能	1
可以吗	2
可以用	3
可以说	1
可以说是	1
可供	2
可怕	11
可怜	2
可恨	1
可恶	5
可悲	1
可抑制	2
可敬	1
可无	1
可有	2
可根据	1
可比	1
可爱	76
可用	2
可疑	1
可直接	1
可看	1
可笑	2
可能会	5
可能再	4
可能发生	1
可能在	1
可能性	12
可能是	11
可能有	6
可让	1
可调	1
可谓	1
可贵	1
可达	3
可进	1
可适当	5
可选	1
可通过	6
可靠	2
可食用	1
台	1
台上	1
台中市	1
台州	1
台湾	2
台独	1
台胞	1
史	17
史无前例	1
史研究	3
右	5
右手	1
右眉	1
右边	2
叶	5
叶子	1
号	13
号召	5
号码	1
号称	1
司	1
司机	9
司法	3
司马	1
叽	2
吃	167
吃不消	1
吃了	15
吃人	1
吃什么	3
吃到	6
吃吃	4
吃吃喝喝	1
吃大亏	1
吃好	1
吃完	7
吃完饭	1
吃宵夜	1
吃晚饭	1
吃火锅	1
吃点	1
吃着	2
吃穿	2
吃素	1
吃药	16
吃起来	1
吃过	4
吃里扒外	1
吃零食	1
吃面	1
吃饭	22
吃饭时间	1
吃饱	1
吃饱喝足	1
各人自扫门前雪	1
各单位	2
各发	1
各国	3
各地区	1
各家各户	1
各异	1
各投	1
各方	2
各条	1
各来	1
各省	5
各种各样	1
各种方式	1
各级党组织	1
各色	1
各行各业	2
各部门	1
各院	1
各项	3
合	3
合作	4
合格	6
合法	4
合眼	1
合肥	19
合肥市	4
合适	3
吉	4
吉他	1
吉利	1
吉尔	1
吉林	2
吉林人	1
吊	1
吊装	1
吊销	1
同一个	1
同一种	1
同上	1
同事	18
同人小说	1
同在	1
同型	1
同城	1
同学	14
同学会	1
同安	1
同意	1
同日	1
同样在	1
同样是	1
同步	1
同步进行	1
同济	2
同胞	26
同舟共济	4
同行	3
同袍	2
名	2
名为	1
名人	1
名医	2
名单	3
名字	4
名牌	1
名词	1
名额	1
后到	1
后半夜	2
后半生	2
后去	2
后台	3
后备箱	2
后悔	1
后患无穷	1
后手	3
后援会	11
后方	1
后有	1
后期	2
后盾	2
后知后觉	1
后续	2
后转	1
后退	1
后遗症	4
后门	1
后首	1
吐	13
吐了	4
吐字	54
吐得	1
吐血	1
向上	21
向下	4
向光	44
向外	1
向左	1
向往	2
吓人	8
吓倒	1
吓到	2
吓得	7
吓死	2
吕	2
吖	4
君	14
吞噬	1
否	1
否定	1
否极泰来	1
否认	1
吩	3
含	4
含有	12
含泪	4
听	14
听不到	3
听不见	2
听了	2
听到	10
听取	1
听听	8
听天由命	1
听得	43
听得到	1
听我	1
听来	1
听歌	1
听见	4
听说	4
听课	1
听过	1
听进	40
启	2
启动	3
吳	1
吴	6
吴彦祖	1
吵	1
吵吵	1
吵架	2
吵着	1
吸	2
吸入	2
吸取教训	1
吸引	1
吸收	1
吸气	1
吸湿	1
吸过去	28
吸进去	1
吸附	29
吹	3
吹了	1
吹哨	1
吹头发	1
吹着	1
吼	2
吾	1
呆	3
呆了	3
呆在	4
呆板	1
呆着	1
呈现	1
呈现出	1
告	1
告了	1
告假	1
告别	1
告急	2
告白	2
告知	4
告诉	10
告诉她	1
告诉您	1
告诉我	8
告诫	2
呔	3
呕吐	5
员	13
员工	2
呛到	1
呜呜	6
呡	1
呦呦	1
周	9
周一	1
周刊	1
周口	1
周口市	1
周宁	1
周宁县	3
周期	1
周末	1
周杰伦	1
周知	8
周边	2
周迅	13
周郎	1
味	5
味儿	4
味觉	1
味道	4
呵呵	2
呵护	1
呷	4
呼	2
呼出	1
呼吁	3
呼吸	8
呼吸困难	7
呼吸道	23
呼吸阀	1
呼呼	1
呼和浩特	1
呼唤	1
呼啸	1
命	4
命令	2
命在	1
咋回事	1
和亲	1
和他	1
和你	3
和县	5
和她	2
和家人	2
和我	9
和睦家	1
和解	1
和谁	2
和面	1
咏	1
咒骂	2
咔	9
咕咕	1
咖	1
咖啡	1
咚咚	2
咨询	1
咪	1
咬	1
咯	3
咯噔	1
咯血	1
咲	2
咳嗽	18
咳得	1
咳痰	1
咸蛋	4
咸阳	2
咸阳市	1
咸鱼	3
咽	7
咽喉	3
咽喉炎	2
咽炎	1
哀嚎	1
哀悼	2
哀求	1
品	7
品尝	1
哄	1
哄哄	1
哄抬	6
哄抬物价	3
哈哈	12
哈哈哈	34
哈哈哈哈	39
哈尔滨	1
哈欠	2
响	2
响应	3
响应号召	3
响起	1
哒	2
哥	24
哥们	1
哥儿	6
哥哥	13
哥本哈根	1
哥白尼	1
哨	2
哪一个	1
哪吒	1
哪怕是	1
哪有	1
哪有什么	1
哭	1
哭了	7
哲学	1
哺	4
哺乳	1
哺乳期	1
哽咽	1
唇红齿白	1
唐	1
唐山	4
售	6
售价	1
售假	2
售出	5
售卖	7
售罄	1
售货员	4
唯	1
唯一	6
唯唯诺诺	3
唯心主义	1
唯恐	2
唱	5
唱了	1
唱响	1
唱歌	1
唾沫	2
商	7
商会	1
商品	3
商场	8
商城	1
商家	1
商店	1
商户	1
商榷	1
商贩	7
商贸	4
商铺	2
啊啊	4
啊啊啊	10
啤酒	2
啥事	2
啥子	2
啥意思	1
啥时候	4
啰	1
啰嗦	2
啵	3
喂药	1
喂食	1
善待	3
善心	1
善意	1
善良	3
喇叭	2
喉	1
喉咙	6
喉咙痛	1
喊	3
喊冤	1
喊话	4
喘	2
喘息	1
喘气	1
喜乐	1
喜剧	2
喜庆	1
喜欢	13
喜欢吃	5
喜滋滋	1
喜讯	1
喜马拉雅	1
喝	20
喝了	3
喝水	1
喝茶	1
喝药	1
喝酒	1
喫	1
單	1
喵	111
喷	25
喷喷	2
喷嚏	3
喷壶	1
喷头	3
喷子	2
喷洒	3
喷雾	5
喷雾瓶	1
嗅觉	1
嗑	2
嗑瓜子	1
嗓子	6
嗓子疼	2
嗡嗡响	1
嗦	3
嗨	4
嗷嗷	1
嗽	1
嘉	2
嘉伦	2
嘉峪关	2
嘉禾	1
嘚	1
嘞	3
嘱咐	2
嘲笑	1
嘴	4
嘴上	1
嘴巴	1
嘴角	1
嘴里	1
嘴馋	1
嘶哑	1
嘻嘻	1
噜	2
噢	3
器材	1
噩梦	1
噻	1
嚣张	1
嚷嚷	1
嚼	2
四个月	7
四五	1
四五个	1
四元	1
四十分	1
四千	1
四处	1
四大	1
四天	1
四川	9
四川省	6
四方	1
四月	1
四次	1
四点	3
四瓶	1
四百	1
四类	1
四肢无力	1
四街	1
四起	1
四面	2
四面八方	3
回	35
回不去	1
回不来	1
回了	1
回事	1
回京	1
回到	16
回去	7
回国	1
回城	1
回复	28
回娘家	1
回家	24
回家途中	1
回应	27
回归	2
回形针	3
回忆	3
回想	1
回收	1
回放	1
回来	20
回眸	1
回笼觉	1
回答	19
回落	1
因在	1
因果	3
因果关系	1
因素	5
团	19
团团转	1
团圆	1
团子	2
团结	1
团结一心	2
团队	10
团鱼	1
囤	9
囤积居奇	1
囤货	1
园	14
园区	2
园里	1
困	1
困在	1
困惑	1
困难	5
围	1
围城	1
围殴	3
围观	10
固原	2
固原市	1
固定	1
国	6
国产	51
国人	6
国内	4
国外	3
国家	99
国家中医药管理局	2
国家和地区	2
国家大事	1
国家规定	1
国家重点	1
国是	2
国民	1
国泰民安	1
国王	1
国用	1
国美	1
国耻	1
国道	1
国都	2
国际	30
国际机场	2
国际标准	1
国难当头	4
国音	1
图一	1
图三	2
图书馆	4
图二	2
图片	13
图解	1
圆	1
圆圆的	1
圆珠	1
圆珠笔	1
圈	11
圈层	1
圈里	1
國	4
園	1
土	1
土地	2
土生土长	1
土豆	1
土鳖	1
在一起	12
在三	2
在为	3
在产品	2
在京	1
在任	1
在你	2
在全国范围内	3
在内	2
在出	1
在前	3
在后面	1
在哪	4
在国外	1
在在	1
在外	16
在家	94
在对	18
在工作中	1
在想	7
在所	1
在教	1
在此	2
在生	1
在生活中	1
在用	2
在看	5
在窗	1
在线	13
在线教育	5
在网	1
在行	1
在被	1
在装	1
在说	1
在这	10
在这次	2
在这里	3
在那	2
在里面	1
圭	2
地上	1
地下	2
地位	1
地区	5
地图	9
地址	6
地域	2
地方	44
地板	1
地步	1
地漏	3
地狱	1
地球	2
地盘	1
地说道	1
地质公园	1
地走了	1
地铁	5
地震	6
地面	14
场	1
场上	4
场所	1
场景	1
均可	1
均已	1
均由	1
坊	2
坎坷	1
坏了	4
坏人	1
坏处	1
坐	7
坐了	2
坐在	1
坐标	1
坐班	1
坐立不安	1
坐等	1
坐车	1
坑	4
坑人	2
块	1
块钱	3
坚	4
坚信	23
坚厚	1
坚固	1
坚守	11
坚守岗位	13
坚定	2
坚强	1
坚持着	1
坚挺	1
坚毅	1
坞	3
坡	4
坤	1
坦坦	1
垃圾	5
垃圾处理	4
垃圾桶	2
型	4
型号	9
垫江县	3
埃	3
埋	1
埋了	2
埋在	1
埋怨	1
埋汰	1
城	20
城东	1
城区	6
城厢区	1
城堡	1
城市	35
城管	3
城里	1
城镇	2
培养	1
培根	1
培育	1
培训	2
基	1
基因	2
基地	3
基层	4
基层工作	1
基本情况	1
基础上	4
基站	1
基金会	3
堂	4
堂弟	1
堂而皇之	1
堅	2
堆	1
堑	1
堡	5
堤	1
堪	3
堪称	1
堰	1
場	1
堵	5
堵车	2
塔	2
塔影	1
塘	6
塞	8
塞入	1
填	2
填表	1
境界	1
墓	1
墙	6
增	2
增加	11
增加了	1
增发	1
增多	1
增强	3
增添	1
增至	1
增设	4
增量	1
增长	5
墨	2
墩	1
墾	1
壁纸	3
壑	5
壓	1
士	6
士多	1
声	3
声援	3
声明	1
声线	1
声音	4
壳	1
处	7
处了	2
处于	8
处死	1
处理工作	1
处罚	2
处置	12
备	1
备注栏	1
备用	1
复兴	1
复制	6
复发	2
复工	4
复查	2
复生	1
复用	9
夏	7
夏天	5
夏奇拉	1
夕	5
夕阳	2
外	7
外交	1
外交部	3
外公	3
外出	13
外加	1
外包装	1
外卖	18
外号	1
外国	1
外地	7
外带	1
外星人	1
外来	1
外来人员	3
外楼	1
外界	3
外科	11
外网	2
外衣	1
外部	1
外面	12
多不	1
多个	8
多为	1
多久	7
多了	12
多事	2
多于	1
多亏了	1
多人	10
多位	2
多余	1
多例	1
多出	1
多加	2
多喝水	1
多国	1
多在	2
多大	5
多天	4
多好	2
多娇	2
多家	6
多小时	1
多少人	3
多岁	1
多年	4
多想	1
多日	1
多时	1
多是	1
多月	1
多条	5
多点	3
多看	1
多种	3
多等	1
多米	1
多试试	1
多说	2
多起	4
多远	1
多高	4
夜	8
夜明	1
夜晚	3
夜班	1
夜色	1
夜行	2
夜里	3
够	7
够为	1
够了	1
够吃	1
够用	1
夠	1
大三	1
大中华	1
大于	1
大人	5
大众	2
大佬	5
大便	2
大公司	1
大关	1
大包	1
大半年	1
大华	1
大厅	4
大厦	1
大叔	1
大口	3
大吃	1
大吉	1
大同市	4
大吵	1
大呼	1
大哥	2
大哭	1
大国	2
大圣	1
大块	1
大型	1
大城	2
大堂	1
大夫	5
大妈	2
大姐	3
大姑	1
大娘	1
大学	22
大寿	1
大小	1
大山	1
大巴	1
大市	1
大帅	1
大师	1
大幅	2
大年	5
大年三十	1
大年初一	2
大庆	2
大快人心	1
大惊小怪	1
大把	1
大拿	1
大方县	2
大本	3
大杂烩	1
大梅沙	1
大梦	1
大椎	1
大楼	1
大概是	1
大汉民族	1
大汗	1
大海捞针	1
大火	1
大灾	1
大热天	1
大爷	5
大王	5
大理	2
大理白族自治州	1
大白	4
大白菜	2
大白话	1
大盒	2
大真	1
大眼	1
大礼包	1
大米	1
大约是	1
大肠杆菌	1
大脸	1
大自然	3
大街小巷	2
大袋	1
大西洋	1
大观	1
大规模	1
大言不惭	1
大话	1
大豆油	1
大象	3
大赏	1
大起大落	1
大连	3
大道南	1
大部分	4
大里	1
大野	2
大门	5
大队	6
大阪	2
大陆	2
大集合	1
大雪山	1
大面积	1
大风	1
大饼	27
大骂	1
天	46
天上飞	1
天亮	1
天价	1
天会	7
天使	4
天内	2
天台	2
天后	13
天哪	2
天啊	1
天地人	1
天天	25
天子	2
天安	1
天差地别	1
天性	1
天才	1
天朗	1
天气	4
天水市	3
天河	2
天河区	1
天津	4
天海	1
天涯	5
天灵盖	3
天灾	2
天然	1
天狗	2
天王	1
天生	1
天网	1
天荒地老	1
天边	1
天道	1
天镇县	1
天鹅	1
太	81
太不	1
太不容易	1
太低	1
太原	4
太多	11
太大	4
太好	1
太好了	2
太小	2
太平洋	1
太强	1
太忙	1
太快	1
太想	1
太慢	1
太极	1
太棒了	1
太次	1
太深	1
太空	1
太过	1
太难	4
太高	1
夫妇	1
夫妻	18
夫斯基	2
央	18
央视	14
央视网	1
失	5
失事	1
失去了	3
失声	1
失实	1
失宠	1
失意	1
失望	2
失眠	1
失落	1
失衡	2
失败	3
头	7
头一次	1
头发	2
头号	1
头大	1
头晕	2
头条	8
头条新闻	1
头疼	3
头疼脑热	3
头痛	2
头等	1
头脑	1
夺去	1
夺命	1
夺目	1
奇瑞	1
奇趣	1
奉	1
奉上	1
奉旨	1
奉献	3
奋	3
奋不顾身	1
奋战	31
奋斗	9
奔	2
奔向	2
奔波	3
奔赴	4
奔跑	2
奖	1
奖学金	3
套装	6
奢侈	1
奤	1
奥	11
奥运	8
女	20
女儿	9
女兵	1
女医生	9
女博士	1
女友	2
女司机	2
女士	1
女子	5
女学生	1
女孩	2
女将军	5
女工	1
女店员	1
女性	7
女护士	10
女朋友	1
女权	1
女王蜂	3
女生	1
女神	1
女童	1
奶	6
奶奶	6
奶油	2
奶茶	9
她不是	1
她也	1
她家	2
她就	1
她有	2
她来	1
她要	1
她说	2
好不	2
好不容易	3
好久	3
好久没	2
好么	1
好了	44
好了吗	2
好事	1
好人	10
好价	5
好像	11
好再	1
好几个	4
好几天	2
好几次	1
好友	2
好吃	8
好吗	10
好吧	9
好听	4
好呀	1
好啊	1
好喜欢	1
好嘛	1
好处	2
好多	10
好奇	1
好好	9
好强	1
好心	1
好想	10
好意思	2
好报	1
好有	1
好样	1
好棒	1
好洗	2
好消息	31
好烦	1
好玩	1
好用	5
好痛	1
好看	6
好笑	1
好累	4
好评	1
好说	1
好货	1
好起来	16
好车	1
好转	9
好运	1
好长	3
好难	3
好高兴	1
如今已是	1
如厕	1
如实	1
如我	1
如无	1
如有	2
如果是	2
如果有	2
如果能	2
如约	2
如被	1
如需	1
妃	1
妆	2
妇儿	1
妇女	2
妇联	4
妈	16
妈呀	2
妈妈	18
妍	1
妖	12
妖魔鬼怪	3
妗	1
妙想	4
妙方	1
妞妞	1
妥善	1
妥善处置	1
妨碍	1
妫	1
妲	1
妹	4
妹子	6
妻女	1
妻子	6
始	3
始于	1
始发地	2
始终	3
姐	2
姐妹	6
姐姐	6
姑娘	1
姓	8
委	69
委员会	6
委婉	1
姚	8
姜	2
姜蒜	1
姥姥	3
姨	1
姨夫	1
姬	6
姿势	1
威	5
威力	1
威武	1
威海	1
威胁	2
娃	3
娃儿	1
娃娃	1
娅	2
娇	1
娘	2
娘俩	1
娟	76
娱乐	1
娱乐场所	1
婀	1
婆	1
婆婆	12
婊	1
婕	2
婚	2
婚姻	1
婚姻登记	1
婚期	1
婚礼	13
婚纱	1
婪	3
婴儿	3
婷	2
媒	4
媒体	29
媒体报道	1
媛	1
媳妇	1
嫌弃	1
嫌我	1
嫘	8
嫩嫩	1
嬛	4
子	44
子公司	4
子女	1
子来	1
子网	1
孔	3
孔径	28
孕	1
孕产妇	7
孕妇	1
字头	1
字幕	1
存	5
存活	98
存钱	2
孙	4
孙立平	1
孙策	1
孝感	2
孝感市	1
孟	3
孟婆汤	2
孢子	1
季	2
季节	5
季节性	2
孤	1
孤单	1
孤独	3
孤立无援	2
学	14
学了	2
学会	2
学前	2
学历	2
学期	1
学术	3
学术界	1
学校	20
学生	6
学生上课	1
学级	1
学者	1
学院	3
孩	1
孩子	11
孩子们	1
孽	1
宁乡	1
宁夏	3
宁夏回族自治区	3
宁德	3
宁波	4
宁海	1
它不	2
它将	26
宅	22
宇	7
宇宙	1
守	6
守卫	1
守卫者	1
守土有责	1
守在	3
守恒定律	3
守护	10
守护神	1
守护者	2
守望	13
守着	4
守规矩	1
守门员	1
安	31
安了	1
安份	1
安保	4
安全感	1
安全柜	1
安分	1
安利	1
安危	1
安好	1
安安	1
安安稳稳	1
安安静静	1
安康	2
安得	1
安徽	46
安徽人	1
安徽省	1
安心	6
安慰	2
安抚	2
安排	9
安检	1
安然	1
安稳	1
安置	2
安装	1
安踏	3
安静	7
安静下来	1
安魂曲	2
宋	2
完	13
完了	7
完事	1
完全可以	1
完善	1
完工	2
完整	1
完美	1
完蛋	10
宏伟	1
宓	1
宕	1
宗	1
官	21
官员	3
官场	1
官方	18
宙	1
定位	2
定型	1
定是	2
定有	3
定期	1
定点	7
定点医院	10
定能	6
定西	2
定西市	3
定要	40
定论	1
宜宾	1
宜昌	3
宜春	1
宝	8
宝地	1
宝坻	1
宝宝	35
宝石	1
宝藏	2
宝贝	5
宝贝儿	1
宝鸡	1
实	16
实事	8
实付	3
实体	3
实况	1
实力	4
实名	2
实名制	1
实在	2
实在是	6
实录	54
实情	1
实施	8
实时	8
实是	2
实行	6
实践是检验真理的唯一标准	1
实践证明	1
实际上	1
实际行动	1
实验	7
实验室	9
宠	28
宠儿	1
宠物	3
审批	2
审稿	1
客	5
客人	2
客厅	1
客户	5
客户端	4
客观	2
客观事实	1
宣	3
宣传	13
宣传员	1
宣传片	4
宣战	18
宣扬	1
宣称	2
室	3
室上性心动过速	6
室内	2
室友	1
室外	2
室里	2
宫	3
宫里	1
宰	2
害	10
害了	15
害人	2
害人不浅	2
害得	5
害怕	15
害我	1
家	23
家中	33
家乡	8
家人	30
家住	1
家具	1
家务	1
家协会	3
家和	3
家园	3
家学	1
家宅	1
家居	8
家居服	1
家居环境	3
家属	2
家常	1
家庭	9
家庭医生	1
家庭成员	1
家庭聚会	3
家族	2
家用	1
家电	1
家禽	1
家里	63
家里人	1
家里蹲	2
家长	8
家门	3
宸	2
容	1
容光焕发	1
容器	1
容纳	1
容量	1
宽	1
宾馆	1
宿	3
宿主	2
宿舍	1
寂寞	1
寂静	1
寄	5
寄居	4
寄托在	1
密	1
密切接触	4
密密麻麻	1
密闭	2
密集	2
寇	1
富	1
寒	5
寒假	2
寒假作业	1
寒冷	1
寒夜	2
寒风	2
寝食难安	1
察	1
寥寥	1
實	1
寨	4
寫	1
寶	1
对不上	2
对不对	1
对不起	1
对了	1
对付	1
对台贸易	1
对号入座	1
对外	7
对岸	1
对得起	1
对我说	1
对手	1
对抗	1
对此	8
对照组	2
对症	2
对着	1
对立统一	1
对话	13
寻	1
寻人	1
寻医	1
寻梦	1
寻欢	2
导	3
导致	18
导购	1
寿县	2
寿命	1
封	35
封一	2
封了	20
封路	8
封锁	1
封闭	12
封闭式	1
将于	3
将以	3
将其	16
将在	5
将对	2
将有	14
将来	1
專	1
尉	1
尊	1
尊重	1
對	2
小一	1
小丫头	1
小丸子	1
小于	28
小人	1
小伙	1
小伙子	1
小刘	1
小动物	1
小区	35
小半	1
小可	1
小可爱	3
小吃	1
小命	1
小哥	3
小喇叭	1
小嘴	2
小土	1
小太阳	2
小妖	2
小学	2
小学同学	3
小孩	3
小孩儿	1
小孩子	1
小宝宝	1
小家	1
小小	6
小小的	3
小尾巴	1
小屋	1
小强	2
小心	6
小心翼翼	1
小憩	1
小手术	1
小提示	1
小方	1
小时	24
小时内	2
小板	1
小柴胡	1
小毛	5
小毛毛	1
小汤山	4
小溪	1
小熊	3
小猪	1
小白	1
小眼睛	1
小站	1
小米	1
小精灵	6
小红花	1
小羊	2
小胖	1
小脸	1
小花	1
小花猫	1
小芳	1
小草	2
小菜	1
小虎	2
小虫	1
小蚂蚁	2
小蜜蜂	2
小诗	2
小说	1
小贴士	1
小跑	1
小辫子	1
小酒	1
小野	5
小铺	2
小镇	1
小问题	1
小雪	1
小饼	1
小鱼	1
小鸟	1
小鸭	2
小龙虾	1
少	19
少一点	1
少了	9
少交	1
少出	1
少去	1
少女	57
少帅	1
少年	20
少有	1
少用	1
少被	1
少见	2
尔虞我诈	1
尖	2
尘封	1
尚	3
尚在	1
尚无	3
尚未	1
尝尝	1
尝试	4
尢	1
尤	3
尤为	1
尤其是	6
尬	1
就不	8
就不会	2
就不是	1
就不能	3
就会	18
就作	1
就像	4
就出去	1
就到	1
就医	9
就去	2
就又	1
就只	1
就叫	1
就可	5
就可以	8
就可能	1
就吃	2
就回	4
就回去	2
就因为	3
就在	14
就好	2
就应该	2
就当	3
就很	4
就得	3
就怕	1
就想	2
就把	3
就是在	1
就有	5
就来	2
就爱	1
就看	4
就着	1
就能	10
就行	4
就行了	1
就被	3
就让	3
就诊	7
就说	1
就走	1
就越	1
就跑	1
就过	1
就近	3
就这么	2
就这样	7
就进	1
就都	1
尴尬	2
尹	1
尼	1
尼玛	31
尽了	1
尽头	2
尽收	7
尽最大努力	1
尽责	1
尾	11
尿	1
局	18
局面	1
屁	2
屁股	2
屁话	1
层	7
居	1
居住	2
居住在	1
居家	10
居民	8
屈	1
届	1
屋子里	1
屋檐下	1
屋里	1
屌	2
屎	1
屏幕	4
屏障	1
屏风	1
屑	1
展	5
展开	425
展现出	1
展览	2
属	2
屠	1
屠夫	1
履	4
履行	1
屯粮	1
山	37
山下	3
山东	5
山东省	3
山区	1
山南	2
山楂	1
山洞	1
山甲	2
山西	4
山西大同	1
山西省	3
山里	1
山镇	3
山顶	1
山顶洞人	1
岁了	1
岁数	1
岁月	2
岁末	1
岗	9
岗位	7
岗前	2
岗区	1
岗子	1
岘港	1
岚	1
岚县	1
岚皋	1
岚皋县	3
岛	5
岩	3
岱	1
岳	3
岳父	1
岳阳	2
峡	1
峥	2
峰	3
峰峰	1
島	1
崇拜	1
崎	1
崔	2
崩	1
崩了	2
崩溃	3
崭	3
崭新	1
崽	4
嵌合	1
嵘	1
巅峰期	1
巍	2
川	1
川贝母	2
州	2
巡	7
巡查	2
巡逻	2
巡逻车	1
巢湖	6
工	7
工业	3
工人	1
工会	1
工作	111
工作上	1
工作中	1
工作人员	26
工作室	8
工作岗位	1
工作性质	1
工作日	2
工作环境	1
工作者	9
工作需要	1
工具	2
工厂	4
工商	2
工夫	1
工学院	2
工程	1
工资	6
左	1
左手	1
左边	1
巧	3
巧克力	1
巧合	1
巨	3
巨石	1
巨野	1
巫	1
巫医	1
巫术	8
巫溪	2
巫溪县	2
差	5
差异	7
差点	2
差距	2
己亥	1
已付	1
已售	1
已对	5
已把	1
已有	8
已满	1
已用	1
已知	1
已经在	2
已经是	2
已经有	1
已被	6
已过	1
巷	2
巾	2
市	27
市中心	1
市内	3
市区	3
市场	39
市场上	3
市场价格	1
市场监管	1
市妇联	1
市委党校	3
市容	1
市政府	1
市民	28
市级	1
市里	4
市面上	2
布丁	1
布满	1
布置	1
布衣	4
帅	2
师	4
师生恋	3
希	6
希望	121
希望工程	2
希望能	2
帐	1
帐篷	3
帘	1
带上	3
带下来	1
带了	2
带你	3
带入	1
带兵	1
带到	1
带动	1
带回家	1
带孩子	1
带我去	1
带有	1
带来	6
带毒	2
带病	1
带病毒	1
带着	8
带过去	1
带进	1
带钱	1
带队	1
带领	5
帮	20
帮上	2
帮不上忙	1
帮主	1
帮你	4
帮别人	2
帮帮	7
帮我	1
帶	1
常乐	1
常备	1
常州	1
常年	1
常德	3
常是	1
常用	1
常见	1
常规	3
常识	2
帽子	2
幌	3
幕	2
干	11
干净	2
干咳	76
干啥	2
干嘛	6
干妈	1
干完	1
干扰	1
干掉	1
干柴烈火	1
干活	2
干涸	1
干燥	3
干粮	1
干脆	1
干警	1
干部	3
平	4
平凉	1
平凡	2
平台	14
平均	1
平均年龄	1
平安	56
平常	1
平平安安	11
平息	1
平日	1
平时	9
平板	1
平民	1
平稳	2
平等	1
平衡	7
平谷	1
平静	2
年	17
年代	1
年会	1
年假	1
年内	3
年初	3
年前	11
年后	2
年审	1
年年	1
年末	1
年生	1
年礼	1
年糕	1
年级	2
年纪	4
年纪轻轻	1
年终奖	1
年老	2
年货	1
年轻	1
年轻人	4
年轻夫妻	1
年龄	2
并不知道	1
并且有	1
并在	1
并肩战斗	1
幸	3
幸好	3
幸福	14
幸福美满	1
幸运	2
幸运儿	1
幹	1
幻想	1
幼儿园	1
幽灵	1
幽默	1
幾	2
广	6
广东	18
广东省	3
广发	1
广告	6
广场	1
广大党员	1
广大群众	1
广大读者	1
广州	36
广州市	26
广州日报	4
广播	12
广西	9
广西壮族自治区	1
庄	1
庆	1
庆元	4
庆功	1
庆幸	2
床	5
床上	5
床位	21
序	3
序列	4
库	6
库存	2
库尔勒市	1
库房	3
库里	1
应	18
应对	8
应尽	2
应急	9
应收	7
应是	3
应该会	1
应该是	4
应该有	2
应酬	1
底气	2
店	5
店主	1
店铺	2
庚子	3
府	1
府里	1
废	1
废弃	20
废弃物	3
废水	3
废物	7
废话	54
度	3
度上	1
度了	3
度日如年	1
度过	4
座	3
座位	1
庭	1
康	7
康复	19
廣	2
延	16
延安	1
延平区	2
延时	1
延期	5
延河	1
延绵	1
延缓	2
延边	4
延迟	19
延长	3
建	12
建了	5
建委	1
建成	2
建立	5
建筑面积	4
建议	44
建设	9
建设中	2
建设者	18
建造	1
建阳	1
开	30
开一	1
开业	1
开了	13
开会	18
开具	2
开出	1
开发商	1
开发票	1
开发者	1
开口	1
开启	7
开售	1
开场	1
开始实行	1
开始时	1
开学	22
开封	2
开局	1
开工	25
开市	1
开年	2
开开	2
开张	1
开得	1
开心	37
开打	1
开放	1
开水	1
开玩笑	1
开班	1
开盘	2
开着	1
开设	1
开起	2
开车	4
开过	2
开门	5
开阳	1
开阳县	1
开饭	1
异	26
异味	1
异地	2
异常	4
异性	1
弃	1
弄	1
弄得	1
弈	2
弊	1
弍	1
式	12
弓	1
引	3
引人入胜	13
引发	4
引导	5
引路	3
引进	2
引领	1
弟	1
弟弟	2
张	69
张了	1
张伟	1
张嘴	2
张女士	2
张宝	3
张家界	1
张湾	3
张照	1
张贴	1
弥漫	1
弱	7
弱智	1
弹	1
强	27
强了	2
强制	3
强制执行	2
强力	1
强化	1
强大	1
强推	2
强权	1
强求	1
强烈呼吁	1
强行	3
强酸	1
归到	2
归来	17
归队	1
当上	1
当个	1
当事人	4
当代中国	1
当你	1
当值	1
当做	1
当初	3
当务之急	1
当回事	1
当地时间	4
当天	4
当家	1
当局	1
当年	2
当归	1
当我	1
当日	2
当空	1
录	4
录音	1
形	1
形势	1
形式	6
形形色色	3
形态	1
形而上学	1
彦	67
彧	1
彩	3
彪	1
彬	2
彭	2
彰显	1
影	4
影像	1
影响	22
影响力	1
影视	1
往前	1
往后	1
往后面	1
往外	2
往年	2
往来	9
往返	8
征用	4
待了	1
待命	1
待在	1
待在家里	3
待着	6
待遇	2
很不	1
很严	1
很久	3
很像	1
很厉害	2
很可能	1
很多人	13
很大	9
很好	3
很小	1
很差	2
很强	3
很快	12
很怕	1
很惨	1
很懂	1
很是	1
很晚	1
很有	1
很杂	1
很棒	5
很正常	1
很没	1
很深	1
很烦	1
很热	3
很着急	1
很短	1
很穷	1
很简单	1
很薄	1
很行	3
很远	1
很长	2
很难	2
很香	1
很高	3
律师	3
後	3
徐	8
徐闻县	1
徒	1
徒增	1
得不	1
得不到	1
得住	2
得力	1
得多	1
得好	3
得很	2
得慌	1
得把	1
得来	1
得点	1
得病	4
得知	1
得过且过	2
得逞	1
徘徊	1
從	1
御温泉	1
循环	2
循环系统	1
微	185
微光	2
微笑	2
微薄	1
微量	28
微风	1
德	20
德州	1
德阳	2
德阳市	1
心	41
心中	1
心事	1
心儿	1
心内科	2
心声	3
心头	1
心存	1
心安	1
心寒	3
心平气和	1
心怀	1
心态	14
心思	1
心急	1
心急如焚	2
心情	11
心惊肉跳	1
心惊胆战	1
心想	1
心想事成	7
心意	1
心愿	1
心战	1
心有	1
心理	12
心理作用	1
心理准备	1
心理压力	1
心疼	11
心痛	1
心碎	1
心系	2
心累	1
心脏	3
心虚	1
心血	1
心路历程	1
心连心	1
心酸	5
心门	1
心高	1
必备	3
必定是	2
必有	2
必胜	7
必要时	1
必须有	1
忆	1
忌	3
忍	3
忍不住	4
忐忑	3
忐忑不安	1
志	1
志愿	1
志愿者	4
忘了	8
忘记	3
忙	9
忙到	1
忙活	1
忙着	1
忙碌	3
忧虑	1
快乐	13
快了	1
快到	2
快去	1
快地	1
快快	6
快快乐乐	1
快手	1
快报	1
快来	8
快没	1
快没了	4
快滚	1
快点	13
快看	1
快走	4
快起来	1
快递	31
快递费	1
快速	10
念	3
念了	1
念着	1
念经	1
忻州	1
忽略	4
忽视	1
怀	1
怀仁	1
怀疑	6
怀着	1
态	1
态度	1
怂	4
怎么了	3
怎么会	2
怎么做	1
怎么可能	1
怎么啦	1
怎么回事	2
怎么得了	1
怎么想	1
怎么看	2
怎么能	1
怎么说	3
怎样才能	1
怒	3
怒斥	1
怔怔	1
怕了	11
怕事	1
怕你	1
怕冷	1
怕得	1
怕怕	1
怕是	2
怕死	1
怕热	1
思	10
思想汇报	1
思维	3
思考	2
思路清晰	1
怡	5
急	6
急促	1
急先锋	3
急得	1
急忙	2
急急	6
急性	3
急性传染病	1
急性病	1
急救中心	7
急死	1
急需	4
性	22
性命	1
性感	1
性感冒	1
性肺炎	10
性质	1
总	22
总不能	1
总体	1
总动员	1
总台	1
总干事	5
总是会	1
总比	1
总管	1
总裁	1
总觉	1
总觉得	2
总队	1
怼	2
恋	1
恋恋	1
恋情	1
恍惚	1
恐	1
恐怖	3
恐怖片	1
恐惧	4
恐慌	14
恢复	13
恢复期	1
恢复生产	2
恨	6
恨不	1
恨不得	1
恨了	1
恨死	2
恩	1
恩施	1
恬不知耻	1
恶人	1
恶心	4
恶意	2
恶报	1
恶犬	1
恼火	2
悄悄	1
悉尼	1
悔过	2
悠	1
悠哉悠哉	1
悠悠	1
患病	2
患者	208
您可	1
您好	7
您看	1
您这	1
悬挂	1
悬疑	1
悲剧	1
悲喜交集	1
悴	1
情	2
情书	1
情人节	1
情侣	2
情况	34
情况下	17
情况如何	3
情形	2
情感	3
情景	1
情绪	3
情绪稳定	1
情节	1
惊	3
惊喜	5
惊天动地	1
惊讶	1
惟	1
惟愿	2
惠	2
惨	2
惨淡	5
惨烈	1
惨白	1
惩罚	3
惯例	1
想	46
想不到	2
想不起来	1
想买	2
想了	1
想从	1
想做	1
想出去	1
想到	12
想去	2
想吃	14
想喝	2
想在	1
想当	1
想当然	1
想念	3
想想	13
想想也是	2
想打	2
想把	2
想死	1
想法	1
想活	3
想爱	2
想用	1
想看	4
想着	5
想知道	4
想要	7
想见	2
想说	6
想象	2
想起	3
想过	2
想进	1
想问	1
惴惴不安	1
惹	1
愉快	2
愉悦	3
意	3
意义	8
意义上	1
意味	1
意味着	5
意外	1
意大利	3
意想不到	1
意见	2
意识	3
愚昧	1
愛	2
感	21
感人	1
感兴趣	1
感冒	33
感冒药	1
感到	8
感动	25
感受	5
感受到	1
感恩	3
感情	1
感想	1
感慨	1
感染	187
感染力	1
感染率	1
感染者	17
感激	2
感知	1
感觉	49
感谢	28
感谢信	1
感谢您	7
愣是	1
愤怒	4
愿	38
愿望	1
慈善	1
慈善机构	1
慌	12
慌了	5
慕	2
慢	2
慢吞吞	1
慢慢	4
慢慢地	1
慢慢来	2
慧	6
慧眼识	19
慵懒	1
慷	1
憋	4
憋不住	2
憋屈	1
憋死	1
憋着	1
憔悴	1
憧憬	1
憨	19
憨笑	2
懂	8
懂事	1
應	1
懒	2
懒人	1
懒得	2
懒懒	1
懵	3
戎行	3
戏	2
戏耍	1
成	14
成了	18
成人	1
成分	3
成功	24
成千上万	1
成员	2
成就	1
成本	2
成果	3
成百上千	1
成真	1
成立	3
成群结队	1
成语	1
成都	7
成都市	2
成长	1
我为你	1
我们仨	2
我们俩	1
我们家	2
我会	4
我党	3
我县	2
我吗	1
我妈	31
我姐	1
我家	5
我市	8
我弟	1
我爸	10
我省	6
我院	1
戒备状态	1
或为	1
或可	1
或用	1
或者是	2
战	157
战书	1
战争	12
战友	2
战地	1
战士	1
战役	12
战战兢兢	2
战斗者	1
战略	1
战线	3
战胜	9
战衣	1
战败	1
戚戚	1
截	1
截止	2
截止到	1
戮	8
戲	2
戳	2
戴	42
戴上	5
戴了	2
戴好	11
戴着	10
戶	1
户	2
户外	1
户政	1
戾	1
房	2
房东	1
房内	1
房子	3
房山区	1
房租	2
房贷	1
房里	2
房钱	1
房间	7
房间内	1
所以在	1
所以说	1
所向披靡	1
所有人	9
所有的人	1
所有这些	2
所知	1
所致	1
所要	2
所说	1
所述	1
所里	1
所长	17
扁桃体	1
手	25
手上	30
手册	2
手写	2
手动	3
手套	11
手工	2
手慢	9
手持	1
手指	2
手掌	1
手有余香	1
手术	4
手机	14
手段	4
手法	12
手绘	2
手背	1
手脚	2
手里	1
才敢	1
才是	78
才有	4
扎	1
扎堆	1
扑朔迷离	1
扒	1
扒出	1
扒皮	1
打下	1
打个	1
打乱	1
打了	5
打交道	1
打人	1
打倒	3
打假	2
打击	4
打到	1
打包	1
打卡	16
打印	1
打发	1
打哈欠	1
打响	4
打喷嚏	21
打回	1
打好	2
打完	2
打开	5
打打	1
打打气	1
打扫	1
打扰	1
打断	1
打死	1
打游戏	2
打滚儿	1
打点滴	1
打烊	3
打电话	4
打着	2
打破	2
打算	2
打赢	17
打车	1
打过	1
打退	1
打造	2
打针	4
打雷	1
打麻将	3
扔	2
扔到	1
扔进	1
托	2
托了	1
扛	7
扛不住	1
扛过	1
执	2
执勤	5
执委	1
执意	1
执法	3
执法局	1
执着	2
执行力	1
执迷不悟	1
扩	10
扩建	2
扩散	13
扩胸	1
扫	4
扬	3
扬州	2
扭扭	1
扭转	1
扯	1
扯下	1
扯淡	2
扰乱	1
扶危	1
扶贫	1
批	17
批准	1
批发市场	1
批评	2
扼制	1
找	8
找不到	3
找个	1
找了	2
找事	1
找人	1
找他	1
找出	1
找到	6
找我	1
承受	2
承担	3
承认	2
承诺书	3
承载	1
技术	2
技术人员	1
技能	5
抄	3
抉择	1
把手	2
把脉	1
把门	1
抑	1
抑制	13
抑制作用	2
抑止	1
抒	1
抓	19
抓住	2
抓到	1
抓点	1
抓紧	1
抓紧时间	1
抓获	1
抓起来	1
投	3
投保	2
投入	3
投入使用	1
投放	5
投毒	2
投票	2
投稿	1
投诉	2
投资	8
投身	1
抖	7
抗	58
抗体	13
抗击	108
抗生素	3
抗病毒	1
抗癌	1
抗美援朝	6
抗菌	1
折	1
折卖	1
折扣	1
折服	1
折磨	1
折腾	1
折起	1
抚顺	1
抛弃	1
抠	4
抢	3
抢手	1
抢手货	1
抢购	2
护	6
护发素	1
护士	30
护士长	13
护理	10
护目	1
护目镜	2
护着	2
护肤	1
护肤品	2
护舒宝	1
护航	1
报	2
报了	1
报价	3
报名	4
报告	17
报复	1
报平安	1
报案人	2
报警	2
报道	24
报道说	1
披	1
披露	3
抱	2
抱怨	2
抱抱	2
抱有	1
抱着	5
抵	3
抵制	2
抵抗	4
抵抗力	2
抵挡	1
抵触	1
抵达	3
抹杀	1
抹黑	2
抽	3
抽丝剥茧	1
抽吸	1
抽调	1
抽选	1
担当	6
担心	24
担忧	2
拆	2
拇	3
拉	7
拉入	1
拉出	1
拉出去	1
拉着	2
拉稀	1
拉肚子	5
拉萨	4
拉近	1
拉进	1
拉面	5
拌	1
拍	44
拍了	2
拍摄	4
拍案	1
拍片	1
拐	1
拐点	17
拒	3
拒之门外	3
拒绝	18
拖地	1
拖累	2
拘	3
拘留	7
招	15
招了	2
招摇	3
拜	2
拜托	6
拟图	1
拟定	1
拥堵	1
拥有	7
拦	2
拦截	28
拦车	1
拨云见日	1
拨打	1
拨给	1
择	2
拭	1
拯	1
拯救	1
拳	1
拼	6
拼命	4
拼接	6
拼搏	2
拼死拼活	2
拿上	1
拿不到	1
拿个	1
拿了	3
拿什么	1
拿出	3
拿到	1
拿来	1
拿着	2
拿药	2
拿起	1
持	2
持平	1
持续	13
挂	7
挂不住	1
挂在	1
挂断	1
挂满	1
挂牌	1
挂靠	2
指	3
指不定	1
指代	1
指出	2
指南	10
指定	2
指导	4
指尖	1
指引	1
指挥	1
指挥中心	3
指挥部	12
指教	2
指数	1
指标	1
指派	5
指环	1
指甲	1
指甲刀	2
指示	1
指路	1
按摩	3
按钮	1
按需	1
挑	1
挑战	2
挑灯夜战	2
挑选	2
挖	7
挛	1
挞	2
挡不住	4
挡了	2
挣	1
挣扎	1
挤	3
挤得	1
挤时间	3
挥了	1
挥手	2
挨	1
振兴	1
挺	13
挺住	2
挺好	4
挺有	1
挺着	1
捂	1
捂着	1
捉	1
捏着	1
捐	16
捐助	3
捐款	6
捐献	6
捐给	1
捐赠	26
捕杀	1
捞	3
捞着	1
捞钱	1
损失	10
捡	2
换	6
换了	6
换位	2
换取	1
换衣服	1
换装	1
捣乱	1
捣鬼	1
捧	1
据不完全统计	1
据了解	5
据报道	1
捶	2
掀	1
授权	1
授课	3
掉	13
掉以轻心	1
掐	3
掐架	1
排	5
排出	7
排在	1
排场	2
排好	1
排查	4
排气扇	1
排水渠	1
排泄	1
排行榜	1
排队	11
排除	7
排骨	1
掠	1
探探	1
探索	1
探访	2
接	6
接下	1
接到	5
接力	4
接单	1
接受	8
接受教育	1
接应	3
接待	2
接手	1
接报	1
接收	3
接替	1
接班	1
接电话	1
接种	1
接管	1
接触	74
接触到	1
接警	1
接诊	4
接起	1
接近	1
接近于	1
控	122
控制	21
控制不了	1
控制中心	42
控制住	3
控制措施	2
控油	1
推	2
推入	1
推出	2
推出去	1
推搡	1
推测	2
推理小说	2
推移	2
推翻	1
推荐	20
推诿	7
推进	1
推迟	6
推送	1
掩盖真相	1
掩面而泣	1
措	1
措施	21
掰	1
掵	1
掺假	2
掺杂	2
揉	7
揉搓	1
描述	1
提	12
提了	2
提交	2
提供	14
提倡	2
提出	3
提到	5
提前	10
提前来	2
提升	1
提及	1
提取	3
提心吊胆	1
提意见	1
提早	1
提款机	1
提示	24
提醒	44
提问	4
提高	8
提高到	1
插	1
插入	1
插进	1
握	2
揣着	1
揪	2
揪心	2
揭	5
揭开	1
揭露	1
援	1
援助	2
援建	1
搅	1
搅拌	1
搅浑	1
搏斗	1
搓衣板	3
搜	15
搜一搜	1
搜刮	1
搜索	3
搞	9
搞不定	2
搞不懂	1
搞了个	1
搞什么	1
搞到	1
搞在	1
搞定	1
搞得	2
搞笑	4
搬	2
搭乘	2
搭了	1
搭帐篷	1
搭建	2
搭配	1
携	5
携带	30
携手	3
摄像头	1
摄入	5
摄影	3
摄氏度	2
摆	1
摆摆手	1
摆放	1
摆正	1
摇铃	1
摊	1
摘	5
摘下	3
摩托	6
摩托车	3
摩洛哥	1
摩登	1
摸	1
摸上去	2
摸摸	3
摸索	1
摸起来	1
撐	1
撑	3
撑不住	1
撑着	1
撒	1
撒娇	3
撕	5
撤	3
撤下	1
撤退	1
撩	1
播	5
播出	2
播得	1
播报	9
撸	1
擀	1
擅作主张	1
擅自	4
操	6
操作	9
操心	1
操蛋	1
擦	9
擦亮眼睛	1
擦拭	1
擦过	1
擬	1
攀升	1
攀枝花	3
支	2
支持	9
支持下	1
支援	6
支撑	1
支行	1
支部	1
支配	2
支队	8
收	11
收上去	1
收下	1
收入	2
收到	6
收取	1
收拾	2
收治	12
收治病人	1
收获	3
收藏	1
收藏家	4
收费站	5
收起	2
收集	4
改	2
改为	2
改了	1
改变	1
改名	1
改造	9
攻关	2
攻击	2
攻坚战	2
攻略	1
放	10
放下	1
放了	1
放任	1
放假	8
放入	3
放养	1
放出来	1
放在	1
放学	1
放弃	1
放心	12
放松	4
放毒	1
放点	3
放热	1
放置	2
放血	1
放行	2
放长假	1
放风	2
放风筝	1
放飞	27
政	2
政务	5
政府	14
政府官员	1
政府部门	2
政治	1
政法	5
政策	1
故乡	2
故事	71
故人	1
效	5
效期	1
效果	12
效果显著	1
效率	3
效益	1
敌对势力	1
敌意	1
敏	2
敏感	1
敏捷	1
救	2
救助	1
救命	2
救护	1
救护车	7
救援	1
救援队	3
救救	2
救死扶伤	2
救治	34
教	2
教你	2
教你做	2
教堂	1
教学	1
教学工作	2
教学计划	1
教导员	1
教师	3
教廷	1
教我	1
教授	9
教给	6
教育	9
教育厅	1
教育部	1
教过	1
敞亮	1
敢不敢	2
敢去	2
敢开	1
敢想	2
敢抓	1
敢点	1
敢用	1
敢说	1
散	3
散了	1
散去	1
散布	7
散户	2
散播	3
散步	1
散漫	1
散装	1
敬	1
敬业	1
敬佩	1
敬意	1
敬畏	3
敬礼	1
数	6
数个	2
数了	1
数人	2
数十	4
数名	1
数字	5
数得	1
数据	17
数据库	1
数日	1
数百	1
数码	4
数量	7
敲	3
整	4
整个人	1
整了	1
整体	1
整合	1
整好	1
整座	1
整改	1
整整	2
整治	1
整洁	2
整理	3
數	1
文	28
文中	1
文件	1
文化	2
文化市场	1
文华	1
文字	6
文昌市	1
文杰	1
文案	1
文火	1
文献	2
文章	11
文胸	1
文艺	1
文艺工作者	1
文革	3
斌	2
斓	1
斗	1
斗士	1
斗成	2
斗斗嘴	1
斗气	1
斜	1
斤	1
断	11
断交	2
断章取义	4
断粮	1
斯	8
新	181
新东方	1
新乡	2
新买	1
新人	5
新做	1
新加坡	1
新区	1
新华	2
新华社	1
新华社记者	1
新华网	1
新发现	1
新型	465
新增	56
新婚	1
新家	1
新年	5
新建	3
新政策	1
新新	1
新春	3
新春佳节	2
新曲	1
新村	1
新洲区	2
新浪	10
新潮电子	1
新版	6
新生	3
新疆	1
新白娘子传奇	1
新纪元	4
新英格兰	3
新药	4
新装	2
新车	2
新进展	3
新闻	50
新闻中心	1
新闻办	1
新闻发布会	16
新闻发言人	1
新闻媒体	1
新闻广播	1
新闻网	3
新闻频道	1
新青年	15
新鲜事	2
方便面	2
方向	1
方子	1
方式	15
方案	71
方法	12
方舟	2
方药	1
於	1
施	2
施工	4
施工人员	2
施救	1
旁	2
旁边	6
旅客	1
旅游	2
旅行	20
旗	2
旗下	1
旗子	1
无一不是	1
无上	1
无事	1
无他	2
无关	1
无冕之王	1
无力	1
无力回天	1
无助	3
无名之辈	1
无名氏	1
无处不在	1
无奈	1
无害化	1
无形	1
无影无踪	1
无心	1
无情	3
无意	1
无故	1
无敌	1
无数	3
无权	2
无物	2
无理	1
无畏	3
无疆	1
无病	1
无症状	19
无知	1
无私	1
无端	2
无纺布	20
无缘无故	1
无聊	5
无脑	1
无良	1
无菌	1
无视	1
无论如何	1
无论是	1
无语	1
无辜	9
无限	2
无限制	2
无需	4
无须	2
既不	1
既可以	1
既然是	1
既要	1
日	18
日产	1
日你	1
日光	1
日内瓦	1
日前	23
日喀则	1
日子	22
日常	26
日报	6
日报社	1
日新	1
日月	1
日月星辰	1
日期	1
日本	8
日经	2
日表	1
日记	8
旦	4
旧	2
旧事	2
早	23
早一点	1
早上	18
早些	2
早到	1
早发现	1
早安	1
早就	1
早日	12
早日康复	5
早早	1
早晚	4
早晨	3
早期	1
早点	9
早睡早起	1
早茶	1
早走	1
早起	3
早隔离	1
早餐	2
早饭	1
旬	3
时代	4
时会	1
时侯	1
时光	5
时刻	5
时有	1
时期	6
时至	1
时艰	3
时长	1
时间	71
时间内	1
时间比	1
时间线	1
时隔	1
昀	1
昆	2
昆仑	1
昆明	5
昆明市	2
昆虫	1
昊	20
昌	1
昌江	1
明	14
明了	4
明后天	1
明大	2
明天	28
明媚	1
明早	4
明明	7
明星	1
明显地	2
明显好转	1
明白	9
明知	2
明细	1
明说	1
明起	1
昏睡	1
昏花	1
易	12
易易	2
易燃易爆	1
昔日	1
昕	2
星	30
星星	5
星月	2
星期	1
星期一	2
星期日	1
星梦	1
星球	19
星系	2
映	1
映在	1
春	6
春城	1
春天	2
春季	6
春日	1
春暖花开	12
春秋	1
春节	11
春节假期	6
春辉	2
春运	2
昧	1
昧着良心	1
昨	1
昨夜	1
昨天	25
昨天下午	1
昨天晚上	1
昨日	2
昨晚	2
昭	1
昭然若揭	2
昭通	1
是什么	9
是否能	1
是因为	4
是多少	1
是非	1
昵称	2
昶	4
昼夜	1
昼夜兼程	2
显出	1
显得	4
显示	9
時	1
晃悠	1
晃晃	1
晒	2
晒太阳	1
晓	13
晕	1
晕倒	12
晖	1
晚	17
晚上	37
晚于	1
晚安	7
晚报	1
晚间	1
晚餐	1
晚饭	2
晞	1
晨	6
普	3
普及	2
普安	1
普安县	1
普通人	8
普通群众	1
景	10
景德镇	1
景泰	2
景泰县	1
景象	2
晴	10
晴天	1
晶	1
智	3
智力	1
智商	1
智慧	2
智能	8
智障	1
智齿	2
暁	2
暂	2
暂不	1
暂停	8
暂存	3
暂定	1
暂无	3
暂时	7
暂时不	2
暂缓	1
暖	8
暖气	1
暗	1
暗器	1
暗示	3
暮	1
暴	1
暴发	1
暴毙	1
暴躁	1
暴露	4
曙	1
曙光	1
曝	1
曝光	8
曲	1
曲奇	1
曲江	3
曲麻莱县	1
曳	10
更不	1
更何况	1
更多	11
更大	3
更好	15
更应该	2
更强	1
更快	1
更想	1
更新	3
更早	1
更是如此	1
更有	2
更能	2
更让人	3
更长	3
更需	1
書	2
曹	2
曹力	1
曼谷	2
曾向	1
曾国藩	2
曾在	1
替他	1
替代品	1
最不	1
最优	1
最低	1
最全	1
最初	3
最厉害	1
最合适	1
最喜欢	1
最基本	1
最多	5
最小	1
最少	1
最快	1
最想	43
最新	33
最新消息	1
最爱	1
最甜	1
最笨	2
最终	6
最美	61
最能	1
最重	1
最长	2
最高人民检察院	1
最高检	6
會	2
月	16
月光	3
月前	2
月后	1
月底	1
月度	1
有事	3
有些人	5
有人	43
有伤	1
有味	44
有备无患	1
有多强	1
有如	1
有完没完	1
有害	1
有幸	1
有序	1
有待	1
有得	1
有心	1
有意	1
有才	2
有效成分	1
有效期	1
有无	1
有时候	4
有时间	2
有条不紊	1
有条件	1
有毒	2
有毛病	1
有水	1
有没有	3
有法	1
有点儿	2
有用	2
有用吗	2
有病	2
有症状	1
有的人	4
有益	1
有种	3
有趣	1
有车	1
有过	1
有钱	1
有限	3
有限公司	1
有难	5
有风有雨	4
朋友	19
朋友们	10
朋友圈	10
服	3
服不服	3
服了	4
服务	16
服务中心	2
服务区	3
服役	1
服用	4
朔州	1
朔州市	2
朗诵	1
望穿秋水	1
朝我	1
朝生暮死	1
朝阳	1
期	14
期中	3
期待	22
期盼	7
期间	36
期限	1
木	13
木瓜	1
未	21
未再	1
未到	1
未必	1
未成年	3
未戴	1
未曾	1
未来	2
未知	2
未经	7
末日	1
末班	1
本会	1
本初	3
本周	1
本命	1
本命年	2
本土	1
本就	1
本市	2
本底	1
本息	2
本月	1
本村	2
本条	1
本来	20
本溪	2
本科	1
本职	1
本行	1
本该	3
本质	1
朱	110
朴	1
朴实	2
朵	1
机	3
机上	1
机会	7
机关	8
机制	14
机器人	5
机场	3
机房	3
机智	2
机构	11
机率	1
机电	2
机舱	1
杀	7
杀了	7
杀害	2
杀戮	1
杀死	1
杀毒	2
杀灭	4
杀病毒	1
杀菌	3
权利	1
权力	3
权威	1
权益	2
权衡	1
权贵	2
杆秤	1
李	108
李冰	1
李冰冰	1
李医生	3
李子	1
李时珍	1
李永乐	1
李青	2
杏	1
杏仁	1
材	5
材料	30
村	36
村主任	3
村内	1
村口	3
村委会	1
村子	1
村干部	2
村庄	1
村支部	1
村村	3
村正	1
村民	14
村里	4
村镇	3
村霸	1
杜松	1
杠	2
条	4
条件	4
条幅	1
条形码	1
条理清晰	1
来一下	1
来个	1
来临	1
来之	1
来了	84
来到	3
来历	1
来去	2
来听	1
来啦	1
来回	3
来安	1
来就	4
来得	1
来接	1
来气	3
来源	4
来点	1
来者	1
来袭	2
来过	1
杨	17
杭州	7
杯	2
杯子	1
杰	2
杰作	1
東	1
松	9
松原	4
松懈	1
松溪县	1
松鼠	1
板	1
板房	1
板蓝根	3
极低	2
极品	15
极易	2
极限	2
构	1
构建	1
枕	1
林	8
林业	6
林子	1
林网	1
林黛玉	1
果	9
果在	1
果子狸	28
果敢	1
果然是	1
果胶	1
枝	1
枣	1
枣庄	1
枪	19
枪响	1
枫叶	1
枭	2
枯燥	1
枳	1
架	1
架上	1
架了	9
枷锁	1
枸杞	4
枸杞子	1
柏拉图	1
柏杨	1
柏林	3
某个人	1
某人	3
某国	2
某家	3
某市	6
某种	1
某部	1
柒	2
柒玖	1
染上	9
染病	4
柔	1
柚子	4
柜子	2
柠檬	3
查	12
查出	2
查出来	1
查到	4
查处	10
查收	1
查明	2
查看	10
查获	5
查血	2
查询	1
柯	2
柳	2
柴	2
柴油	1
栀	1
标	6
标会	1
标准	75
标准答案	1
标志着	1
标识	1
标语	1
标题	1
栋	2
栎	3
树	3
树木	1
栗	10
栗子	1
校	1
校微	1
校花	1
校长	1
样	3
样儿	1
样子	3
样本	4
样板间	2
核	2
核体	1
核减	1
核心	2
核生化	4
核酸	58
根	2
格	2
格局	1
格格	1
桂	1
桂平市	1
桂林	7
桂林市	5
桃	4
框	1
框架	1
案	8
案件	12
案例	5
桌上	2
桑叶	2
桑拿	1
桑树	1
桓	1
桔	3
档	2
桥	6
桨	3
桶	4
梁	3
梅	2
梦	7
梦到	1
梦见	3
梦里	3
梨	6
梯队	2
梳理	1
检	13
检出	14
检察	2
检察机关	1
检查	32
检查指导	3
检查点	1
检查站	2
检查组	1
检测	43
检测仪	1
检疫	3
检验	1
检验员	1
检验科	2
棉	10
棉布	5
棉袄	1
棋士	1
棒	1
棒棒	12
棕	2
棠	1
森	2
森林	1
椇	1
植	1
植物	1
椒	1
椰城	1
椰汁	1
楚天都市报	2
楠	1
極	1
楷模	1
楸	1
楼	9
楼上	1
楼下	6
楼主	1
楼层	2
楼顶	1
概念	2
概率	7
榆中县	2
榆林	3
榆林市	1
榆树市	1
榎	2
榕	1
榛	6
榛子	1
榜	12
榜样	1
槍	1
槛	1
槟榔	2
槽	11
樂	1
標	1
模	1
模仿	1
模式	8
模样	1
模模糊糊	1
模范	1
樣	2
横幅	1
横批	1
横滨	1
樱	2
樱花	5
橘子	1
橙	2
橙子	3
橡子	1
橡胶	3
檎	5
欠	2
欠缺	1
次	7
次数	2
次日	3
次次	1
次要	1
次郎	1
欢	1
欢歌笑语	1
欢聚	1
欢送	1
欧	1
欧洲	1
欧阳	1
欲与	2
欺	1
欺上瞒下	2
欺负	1
款	1
歇了	1
歇会儿	1
歌	11
歌声	1
歌手	1
歌曲	3
止	1
止咳	3
止痒	1
正	35
正厅级	4
正名	1
正品	3
正处于	1
正好	2
正好在	1
正宗	6
正常值	2
正式	10
正月	6
正气	4
正气水	2
正牌	1
正直	1
正确	9
正确处理	1
正确认识	1
正经	1
正规	2
正规渠道	1
正轨	1
正道	1
正镶白旗	1
正面	1
此乃	1
此书	1
此刻	3
此类情况	1
步	2
步入	1
步步	1
步行	1
武	7
武义	1
武器	1
武大	5
武夷山市	2
武威	5
武威市	1
武汉	386
武汉人	31
武汉市	9
武清	1
武装	2
武装到牙齿	1
武警官兵	1
歧视	6
歪曲	1
歪风	1
歯	1
歹毒	1
死	18
死了	23
死于	2
死亡	26
死亡率	6
死人	1
死循环	1
死灵	1
死神	1
死而后已	1
死而无憾	1
残	8
残忍	1
殳	1
殴打	4
段	1
段子	1
殷	1
毁	1
毁灭	1
毂	1
毅	4
母	1
母亲	1
母女	1
每一个	6
每一位	13
每一天	1
每个人	10
每件事	1
每句	1
每天晚上	2
每日	20
每晚	1
每月	1
每次	11
毒	13
毒症	3
比人	2
比他	1
比喻	1
比我	2
比起来	1
比较严重	7
比较好	1
毕	1
毕业	1
毕业论文	1
毙	1
毛	2
毛毛	3
毛毛虫	1
毛病	4
毛票	1
毛衣	1
毫升	1
毫无惧色	1
毫无用处	1
毫无疑问	1
氏	1
民	4
民众	25
民医院	20
民心	1
民意	1
民政部	1
民族	2
民生	1
民用	2
民警	16
气	10
气体	2
气到	1
气势	1
气压	3
气喘	1
气得	2
气愤	1
气死	1
气死我	1
气死我了	29
气氛	2
气泡	1
气流	2
气温	1
气溶胶	34
气炸	1
气短	1
气节	2
气虚	1
气质	1
氛围	1
氣	1
氧	1
氧化	1
氧气	1
氯	3
氯化钠	1
氯气	1
水	29
水下	1
水中	2
水准	1
水壶	1
水层	1
水平	3
水彩	1
水族馆	1
水星	1
水晶	1
水果	8
水榭	1
水洗	2
水洗机	1
水湾	1
水源	4
水煮	4
水电费	3
水盆	1
水管	1
水蜜桃	1
水里	3
水银	3
水银柱	1
水龙	1
水龙头	1
永	3
永不	1
永世	1
永久	2
永远	13
汁	4
求	15
求你	2
求助	14
求和	1
求学	1
求我	1
求援	6
求救	3
求求	4
求生	1
求生欲	1
求饶	1
汇	3
汇总	3
汇成	1
汉	1
汉口	1
汉堡	1
汉川市	1
汐	3
汗	2
江	3
江南	57
江城	1
江宁	2
江苏	1
江西省	1
江边	1
池	1
池子	1
污	6
污吏	1
污垢	1
污染	8
污染源	1
污染物	2
污染环境	1
污水	2
汤	10
汤药	1
汪	2
汽油	1
汽车	2
沁园春	1
沃尔玛	1
沈阳	17
沈阳市	4
沉睡	1
沉重	2
沉降	2
沐	1
沐浴	1
沒	2
沙	2
沙县	1
沙参	1
沙发	1
沙滩车	1
沙门氏菌	1
沙面	5
沙龙	1
沟	1
沟沟壑壑	1
沟通	3
没上	1
没了	27
没事	9
没事找事	1
没人	5
没人管	4
没什么	1
没做	1
没关系	1
没写	1
没准	1
没出	3
没到	1
没办法	7
没去	2
没吃过	1
没听	3
没多少	1
没带	1
没干	1
没底	1
没得	15
没必要	1
没想	1
没想到	9
没戏	1
没拿	1
没救	1
没敢	2
没日没夜	1
没有人	4
没有什么	1
没有出去	1
没有响应	1
没有必要	5
没有意义	1
没有用	1
没法	2
没洗	1
没用	3
没病	1
没看	1
没看到	1
没空	1
没给	1
没能	1
没脸	1
没药	1
没被	4
没见	1
没说	2
没钱	3
没错	4
没问题	1
沥	3
沥血	1
沦陷	2
沧州	1
沧州市	1
沪	1
河	5
河北	6
河北省	5
河南	9
河南省	1
河曲县	1
河里	1
沸点	1
油	7
油条	1
油渍	1
油烟味	1
油煎	1
油类	1
油腻	2
油膏	1
油饼	1
治	8
治了	1
治好	1
治安	6
治愈	89
治理	1
治疗	66
治病	2
沽名钓誉	1
沾上	1
沿滩区	4
泄密	1
泉	2
法	5
法制	1
法务	1
法国	6
法国人	1
法新社	2
法治	1
法院	1
泛滥	1
泡	4
泡汤	1
泡沫	1
泡泡	3
泡面	4
波	5
波兰	1
波动	1
波及	2
波澜	1
波罗蜜	1
泣	1
泥巴	1
泥里	1
泥鳅	1
注册	2
注到	1
注定	1
注射液	2
注意事项	3
注意力	2
注意安全	3
泪	9
泪流	1
泰国	3
泼妇骂街	1
泽	6
泾川县	1
洁	6
洁净	1
洁尔阴	2
洋	12
洋芋	1
洋葱	3
洒	9
洗	26
洗了	3
洗发水	2
洗发露	1
洗头	4
洗头膏	1
洗好	1
洗手	33
洗手液	7
洗洗	1
洗消	3
洗漱	2
洗澡	1
洗碗	2
洗脸	1
洗衣	2
洗车	1
洙	1
洛	4
洛克	2
洛夫	1
洛阳	1
津	1
津门	3
洪峰	1
洪荒	1
洱海	1
洱源	1
洲	2
活了	6
活儿	1
活动	16
活动量	4
活命	1
活在	3
活埋	1
活性	2
活性炭	2
活性碳	1
活死人	1
活着	3
活该	1
活跃	2
派	1
派出	1
派出所	8
流	4
流入	2
流动	2
流感	31
流水	1
流泪	3
流浪	2
流涕	2
流畅	1
流程	3
流行	4
流行性感冒	1
流行病	2
流行病学	11
流量	3
流鼻涕	2
浅	1
浅浅	2
浅薄	1
浇	1
测	46
测体温	76
测出	15
测到	7
测温	2
测温仪	1
测试	2
测量	6
济南	1
济宁	11
浑源县	1
浑身	2
浑身发抖	1
浓	2
浓度	1
浙江	12
浙江大学	1
浙江省	1
浣	3
浣熊	1
浦	2
浦东	2
浩	6
浪	3
浪潮	1
浪费	2
浮梁县	1
海	3
海东	1
海关	4
海关总署	1
海内	1
海军	5
海南	7
海南省	2
海口	1
海口市	3
海外	1
海外华人	1
海岸	1
海底	1
海拔	1
海星	1
海波	5
海洋	2
海珠区	1
海盐	2
海盗旗	1
海绿	5
海苔	1
海运	1
海里	1
海量	2
海门	3
海面	1
海鲜	26
海鲜城	1
浸	1
浸泡	1
涂	1
涂层	1
消	5
消了	7
消亡	1
消停	1
消化系统	6
消化道	22
消失	2
消息	30
消散	2
消毒	71
消毒剂	3
消毒学	1
消毒水	1
消毒液	19
消毒药水	1
消灭	2
消炎	1
消耗	1
消耗掉	1
消费者	3
消防员	4
消防队员	4
涉	5
涉及	3
涉及到	1
涉嫌	4
涉案	12
涌入	2
涓滴	1
涛	8
涡	1
涡阳县	1
涣	2
润	3
润喉	3
涨	1
涨价	2
液	5
液体	2
液态	4
液门	1
涵	1
涵盖	1
涼	1
淋	1
淌	1
淘	2
淘宝	8
淡	2
淡妆	1
淡然处之	5
淦	1
淮北	1
淮安	1
深	3
深切	1
深刻	3
深圳	18
深圳市	9
深夜	23
深深地	1
深色	1
淳	2
混	1
混乱	1
添乱	5
添加	1
添麻烦	1
清	14
清了	1
清冷	1
清华	1
清单	3
清扫	1
清掉	1
清晰	3
清水	2
清洁	7
清热	1
清理	1
清白	3
清蒸	1
清远	3
清远市	3
清静	1
清风	1
渊	1
渝	6
渠	2
渠道	3
渣	1
渥丹	1
温	12
温仪	1
温和	2
温度	13
温度计	8
温暖	12
温柔	3
温水	1
温点	1
温馨	9
渭南	1
港	3
港澳	1
港澳台	1
渴望	1
游	1
游戏	3
游泳	4
游离	1
游荡	1
游记	1
游资	1
游轮	6
渺小	2
湖	2
湖北	30
湖北人	2
湖北武汉	4
湖北省	19
湖南	15
湖南省	1
湘	1
湛江	1
湛江市	1
湾	1
湿	5
湿度	2
湿疹	1
溃疡	1
溅	2
源	5
源头	4
源源不断	2
溜了	4
溜达	4
溢	5
溥仪	1
溪	1
溶	1
溺	1
滋生	1
滋长	1
滋阴	1
滑	1
滑雪	1
滓	3
滔滔不绝	1
滚	1
滚滚	1
满世界	1
满了	5
满仓	1
满屏	1
满满	2
满脑袋	1
满足感	1
滤芯	6
滤过	2
滤镜	1
滥用	1
滨	1
滨州	2
滨州市	1
滨海新区	1
滴	17
漂浮	1
漏	1
漏了	1
漓江	1
演化	1
演员	4
演唱	1
演唱会	6
演技	2
演绎	1
演讲稿	1
漢	2
漩涡	1
漫游	3
漱口	1
潇	2
潍坊	1
潘	2
潘玮柏	1
潜伏	2
潜伏期	25
潜在	3
潭	1
潮	1
潮水	1
澄清	1
澄迈县	1
澎湃	1
澡	1
澧县	2
澳洲	3
激增	1
激情	1
激素	3
濉溪县	1
灌	2
灞桥	1
灣	1
火	7
火了	2
火大	1
火星	1
火灾	1
火烧	3
火爆	2
火神	20
火箭	1
火车	3
火车票	1
火车站	3
火速	1
火锅	4
灬	4
灭	4
灭族	1
灭杀	1
灭绝	1
灯	5
灰	1
灰尘	1
灵	7
灵敏	1
灵芝	1
灵魂	3
灼热	2
灾	3
灾难	7
灾难片	1
灿烂	1
炎	2
炎症	1
炒	10
炒年糕	1
炒菜	1
炒饭	1
炖	1
炖鸡	1
炮	2
炮烙	1
炳	2
炸	6
炸鸡	3
炸鸡腿	1
点	33
点个	1
点了	9
点出	2
点击	4
点到	1
点多	2
点头	1
点好	1
点将	1
点心	2
点播	1
点滴	2
点点头	1
点过	2
点钟	1
点钱	1
為	3
炼狱	1
烂	1
烂漫	2
烈性	1
烈酒	1
烊	1
烘干机	1
烘焙	1
烟	1
烤	6
烤火	1
烤熟	1
烤箱	1
烤肉	2
烦	5
烦了	1
烦恼	2
烦我	1
烦燥	1
烦躁	2
烧	6
烧了	24
烧尽	1
烧烤	1
烧酒	3
烨	1
烩饭	1
烫	2
热	17
热干面	3
热度	3
热心	2
热播	1
热气	1
热水	1
热水器	6
热火朝天	1
热点	7
热烈	1
热爱	1
热线	3
热锅	1
热门	4
热闹	5
烷	1
烹饪	7
烽火	1
焖	1
焗	2
焚烧	3
焦急	1
焦虑	5
焯	1
焱	2
然后又	1
然后就	2
煅	1
煎	2
煎了	1
煎煮	1
煎熬	2
煙	1
煜	2
煤	1
照亮	4
照做	1
照妖镜	1
照样	1
照片	5
照见	1
照镜子	1
照顾	4
煮	20
煮沸	2
煲	3
煽	1
熊	2
熊掌	1
熙	1
熙熙攘攘	1
熟人	1
熟地	1
熟悉	3
熟食	1
熬	1
熬夜	2
熬汤	1
燃	5
燃爆	1
燒	4
燕子	1
營	1
燥	2
燭	1
爆	8
爆冷	1
爆发	14
爆料	20
爛	2
爬	4
爬到	1
爬坡	1
爭	1
爱上	1
爱了	2
爱你	1
爱吃	2
爱哭	1
爱国卫生	1
爱尔兰	1
爱心	28
爱惜	2
爱护	2
爱染	2
爱钱	4
爵	1
父	1
父亲	2
父母	4
爷	2
爷爷	1
爸	2
爸妈	9
爸爸	8
爸爸妈妈	1
爹妈	2
爽	6
片	5
片段	2
版	7
牌	1
牌子	2
牙	3
牙刷	1
牙医	1
牙牙	1
牙线	1
牙膏	1
牙龈瘤	1
牛	10
牛仔	1
牛奶	4
牛排	1
牛油	1
牛羊	1
牛羊肉	1
牛肉	1
牛蛙	31
牛黄丸	3
牟取暴利	1
牡丹	1
牢	1
牢笼	1
牢记	1
牧人	1
牧歌	2
牧民	1
物	7
物业	5
物件	2
物体	3
物品	6
物极必反	1
物理	1
物质	1
物资	24
牵动	5
牵动人心	7
牵挂	3
特	12
特别	17
特别注意	1
特别节目	2
特地	2
特异	3
特征	6
特急	1
特性	1
特效	1
特效药	102
特斯拉	1
特色美食	1
特警队	1
特辑	1
特长	1
牺牲	3
犊子	1
犬	3
犯	5
犯罪	1
犯罪嫌疑人	1
犯罪行为	4
状	1
状况	6
状态	7
状态下	1
犹如	2
狂妄	1
狂欢	2
狂犬	2
狂犬病	1
狍子	1
狐	3
狐狸	1
狗	19
狗东西	1
狗头	2
狗狗	3
狗肉	1
狗血	1
独一无二	1
独独	1
独立	1
狭隘	1
狮	1
狸	1
狻	1
狼	1
猖狂	2
猛	7
猛士	1
猜	1
猜想	1
猜来猜去	1
猜测	1
猝死	2
猩	1
猪	28
猪心	1
猪猪	1
猪瘟	1
猪皮	1
猪肉	1
猪肝	2
猫	57
猫咪	1
献	3
献了	2
献给	2
猴子	1
獐子	1
玄学	1
玄门	1
率	2
率先	1
玉	1
玉兰	1
玉林	3
玉林市	1
玉树州	2
玉溪	1
王	147
王先生	3
王八羔子	1
王八蛋	2
王后	3
王国	1
王女士	2
王子	27
王小姐	1
王小山	1
王府	1
王爷	1
王牌	1
王老师	1
玖	17
玛	1
玥	4
玩	14
玩具	1
玩家	1
玩忽	1
玩意	4
玩意儿	4
玩玩	1
玩笑	1
玫瑰	24
玫瑰园	1
环	4
环保	2
环卫所	1
环县	1
环境	29
环境卫生	1
环球	1
环节	1
现	8
现为	2
现今	1
现从	1
现代医学	1
现任	2
现在是	3
现在看来	4
现在起	1
现场	7
现如今	1
现实	2
现将	1
现居	1
现已	5
现形记	1
现有	3
现磨	1
现象	17
现金流	1
现阶段	1
玲	4
玺	2
玻璃	1
珍妮	1
珍惜	1
珍重	1
珠	2
珠山区	1
班	5
班子	1
班车	2
班长	1
珺	1
現	2
球	4
球星	1
球网	2
球迷	1
理	2
理了	1
理你	1
理性	4
理想国	2
理解	8
理解能力	1
理论	2
琛	6
琢玉	1
琳	1
琴	8
琼	12
瑜	4
瑜伽	1
瑞	17
瑞士	1
瑞金	4
瑟	1
瑟瑟发抖	2
瑶海区	1
璟	2
瓜	8
瓜子	1
瓦	3
瓶	4
瓶子	5
甄	6
甘	8
甘肃	18
甘肃省	4
甘草	1
甚是	1
甚至能	1
甜	2
甜味	4
甜品	3
甜甜	4
生	11
生与死	1
生了	3
生产	15
生产建设	1
生产日期	1
生产者	2
生冷	5
生冷食物	1
生化	1
生化武器	3
生命	18
生命力	3
生命危险	2
生命安全	1
生在	2
生姜	1
生子	1
生存	3
生存能力	1
生就	2
生态	1
生态平衡	1
生态建设	2
生态环境	5
生怕	2
生意	1
生效	1
生日	5
生日快乐	1
生日歌	2
生来	1
生死	3
生死别离	1
生死线	1
生气	4
生活	61
生活必需品	1
生活经验	1
生涯	1
生灵	1
生点	1
生物	4
生物学	2
生物战	2
生物钟	3
生理期	1
生病	6
生石膏	1
生肉	1
生鲜	2
用上	2
用不	2
用不到	1
用了	3
用于	12
用以	1
用到	3
用后	1
用品	6
用地	1
用工	1
用心	1
用手	1
用手指	1
用是	1
用水	3
用着	1
用药	5
甩	1
甬	1
甭管	1
田	4
田鸡	1
由来	1
由衷	1
甲	8
甲状腺肿	1
甲醛	18
甲鱼	3
申报	1
申明	1
申请	4
电	3
电信	1
电单车	1
电子	3
电子产品	1
电容	1
电工	2
电影	5
电影院	1
电影频道	1
电机	1
电梯	7
电流	1
电脑	4
电脑系统	1
电荷	28
电视	9
电视剧	10
电视台	4
电视电话会议	1
电话	11
电话会议	1
男	7
男人	2
男厕	1
男团	1
男士	1
男女	2
男女老少	2
男子	6
男孩	1
男性	11
男朋友	1
男生	2
画	5
画一	1
画了	1
画画	2
画面	1
畅	1
畅通	1
畅通无阻	2
界	4
界定	1
留	3
留了	1
留在	2
留学	2
留学生	4
留守	1
留意	1
留洋	2
留美	1
留言	2
畜	1
畜牲	1
畜生	2
略高	1
番禺区	1
番茄	2
畫	1
當	1
疏导	3
疑为	1
疑似	29
疑似病例	21
疑惑	5
疑难	1
疗	1
疗效	3
疗法	1
疫	164
疫区	8
疫情	522
疫病	5
疫苗	36
疯了	9
疯狂	1
疲劳	1
疲劳感	4
疲惫	1
疲惫不堪	1
疼	13
疼痛	4
疾	13
疾控中心	12
疾病	55
病	18
病了	4
病人	50
病从口入	1
病例	154
病倒	6
病区	1
病原体	2
病原微生物	2
病原菌	1
病友	3
病后	1
病床	2
病患	3
病情	12
病情严重	2
病情恶化	6
病房	55
病死	1
病毒	466
病毒感染	177
病源	3
病理	1
病疫	1
病症状	1
病痛	1
病秧子	1
病程	2
病菌	2
病院	9
症	10
症状	71
痊愈	28
痒	2
痕	2
痘	2
痛	9
痛了	2
痛定思痛	1
痛心	1
痛苦	5
痛苦不堪	1
痛饮	1
痰	6
瘟	7
瘟疫	6
瘦	3
瘦了	2
瘴	1
瘸	1
瘾	1
療	1
癌	1
癯	3
登	2
登上	1
登了	1
登机	1
登记	14
登记本	1
登记表	2
登陆	1
發	10
白云	1
白大褂	2
白天	5
白岩松	17
白术	1
白皮	1
白色	2
白菜	2
白虎	2
白血病	1
白衣	7
白衣天使	23
白衣战士	16
白衬衫	1
白费	1
白领	1
百万元	1
百事	1
百位	1
百分之	1
百分百	1
百合	2
百姓	4
百年	4
百度	1
百忙之中	1
百感交集	1
百科	1
百色	1
百货	1
百货大楼	1
皂	3
的人	106
皆	4
皆有	2
皇	1
皇上	1
皋	1
皮	10
皮卡丘	1
皮箱	1
皮肤	1
皮肤科医生	1
皮蛋	1
盆	1
益	1
益气	1
益生菌	2
盎	1
盎然	2
盐	2
监	1
监察	2
监护室	1
监控点	1
监测	23
监狱	3
监督	4
监管	2
监管部门	5
盒	11
盒中	1
盒子	1
盒装	2
盒里	1
盒饭	1
盖	6
盖住	1
盖好	1
盖子	1
盗号	1
盘查	1
盘锦	1
盘问	1
盛	5
盛世	1
盛开	1
盟	3
盤	1
目	26
目中	2
目光	2
目前为止	1
目标	5
盯着	1
盲	1
盲点	5
盲目	1
直	5
直冲	1
直升飞机	1
直属	1
直径	13
直拍	1
直指	2
直播	19
直至	1
直觉	1
直让	1
直辖市	1
直达	1
直面	5
直饮	1
相	4
相与	6
相互	1
相互间	1
相亲	54
相会	2
相关	12
相关联	1
相差	1
相当于	1
相拥	1
相比	1
相类	1
相约	4
相继	5
相见	2
相识	1
相通	1
相逢	1
相隔	1
盼	2
盾牌	1
省	22
省了	1
省事	1
省亲	2
省会	2
省内	2
省城	1
省委书记	1
省市	2
省心	1
省新	1
省省	1
省立医院	6
省级	2
省道	1
眉	3
眉毛	2
看一看	1
看不	3
看不下去	1
看不出来	1
看不到	3
看不懂	1
看不见	1
看书	3
看了	6
看他	2
看作	1
看到了	7
看医生	1
看后	3
看她	1
看好	2
看守所	2
看完	2
看得	3
看得到	1
看得见	3
看我	5
看是	1
看法	1
看海	1
看点	2
看电影	3
看电视	2
看病	7
看着	19
看着办	1
看腻	1
看花	1
看走	1
看过	2
看过来	1
看顾	1
真	18
真不是	1
真他妈	2
真可怜	1
真好	4
真实	15
真希望	1
真心	3
真情	1
真情实感	1
真想	1
真新	1
真无	1
真是太	1
真有	1
真没	2
真理	3
真的	101
真的很	9
真相	1
真真切切	1
真能	1
真菌	1
真行	1
真要	1
真话	2
真难	1
眠	1
眼	5
眼光	1
眼内	1
眼前	1
眼泪	1
眼珠子	1
眼界	1
眼皮底下	1
眼眶	1
眼睛	12
眼神	2
眼科医生	1
眼线	1
眼罩	1
眼镜	3
眼馋	1
着实	1
着急	3
着火	1
着花	2
着陆	1
着风	1
睁眼	1
睝	3
睡	9
睡不着	3
睡了	9
睡到	1
睡前	3
睡午觉	1
睡得	1
睡眠	7
睡着	2
睡着了	1
睡睡	2
睡衣	1
睡觉	19
睡觉时	1
督促	2
督查	2
瞎	6
瞒着	1
瞬间	23
矗	4
矛头	2
矛盾	2
矢	1
知	4
知了	1
知情	1
知者	1
知识	3
知识分子	2
知道了	9
知道吗	2
知道该	3
矩	1
短	4
短促	1
短信	4
短时	2
短片	1
短短	1
短袖	1
短裤	1
短路	1
短途	2
矮	13
石	6
石家庄	4
石榴	3
石膏	1
矿泉水	2
码	3
码头	3
砂	5
砂锅	1
砌	2
砌墙	1
砍	1
研	2
研制	4
研制出	5
研制成功	2
研发	12
研究	22
研究一下	1
研究出	2
研究出来	1
研究员	5
研究成果	1
研究所	8
研究者	1
研究院	27
砖	1
破	3
破了	3
破产	2
破坏	1
破案	54
破获	7
破解	9
砸	1
砸毁	1
硝	1
硝烟	8
硬	1
硬仗	2
硬是	1
硬核	11
硬道理	1
确	4
确保	4
确信	1
确凿	1
确切的说	1
确实	13
确是	1
确认	16
确诊	215
确需	1
碎	5
碎了心	1
碎片	1
碑	1
碗	1
碗里	1
碘	1
碟	1
碧	3
碰	7
碰上	1
碰到	1
碳水	1
確	1
磊	2
磕	1
磨粉	1
礼	5
礼仪	1
礼县	1
礼拜	1
礼泉县	1
礼貌	1
礼赞	2
社	9
社会	9
社会保险	1
社会保障	1
社会各界	1
社会影响	1
社保	2
社保局	1
社刊	1
社区	31
社区卫生	1
社区服务	1
社长	1
祈	1
祈愿	7
祈求	1
祈祷	8
祈福	2
祎	1
祖国	7
祖国各地	1
祖坟	2
祖宗	9
祛	2
祝	5
祝你们	4
祝你平安	1
祝您	1
祝愿	1
祝福	5
神	11
神仙	3
神兽	1
神器	1
神圣	1
神奇	1
神州	3
神差	1
神志不清	1
神秘	2
神经	1
神经病	3
神色	1
神速	1
祥	1
祥和	3
票	2
票了	1
票房	2
祸害	1
禁	4
禁止	7
禁药	1
禁言	1
禁足	1
禄	1
福	13
福利	1
福和	1
福尔摩斯	59
福州	1
福州市	1
福建	3
福建省	1
福特	1
福鼎市	1
禱	1
禹州	1
离了	7
离婚	2
离家	1
离家出走	1
离家近	1
离开	8
禽兽	1
禽流感	1
禾	2
秀林	1
秀气	1
私人	1
私地	1
私家车	3
私心	1
私生	2
私立	1
私自	1
私营	1
私藏	1
秃	1
秉公执法	1
秋	5
秋田	1
秋风	1
种类	1
科	18
科主任	12
科大	5
科学	14
科学家	8
科学研究	3
科学素养	1
科技	1
科普	7
科研	3
科研人员	1
秒	36
秒左右	1
秘密	1
秘诀	1
租房	2
秦	6
秦皇岛	1
秩序	4
积	4
积极响应	2
积极开展	1
积累	1
称	20
称为	1
称作	1
移	1
移山	1
移步	1
稀	1
稀奇	1
稀烂	2
稀疏	1
稀缺	1
稀释	2
程	4
程序	8
程度	3
稍作	1
稍微	3
稍息	2
稍有	1
税	3
税务总局	1
稚	1
稚嫩	2
種	3
稳	3
稳中有降	1
稳定	10
稳步	1
稿酬	1
穆	1
穗	3
穫	1
究	1
穷	7
空	13
空了	1
空在	1
空子	2
空寂	1
空投	1
空无一人	1
空气	47
空气流通	1
空气质量	1
空洞	1
空话	2
空调	4
空间	1
空降	13
穿	3
穿上	1
穿山甲	7
穿梭	2
穿着	3
穿衣	3
穿越	2
穿过	3
突	1
突发	20
突发事件	1
突如其来	3
窖	1
窗	1
窗口	2
窗外	2
窗户	6
窘迫	4
窝	9
窝头	1
窝点	1
立功	1
立式	1
立德	1
立春	1
立案侦查	6
立法	1
立言	1
立起	1
立足本职	1
站	12
站了	1
站台	1
站在	4
站点	1
站站	1
竞	1
竞争	1
竞技	1
竟然是	1
竟然有	1
竟能	1
章	2
童	7
童鞋	2
端	1
端庄	1
端起	1
竹炭	1
笃	4
笋	1
笑	7
笑了	1
笑了笑	14
笑容	2
笑死	1
笑脸	1
笔	2
笔录	1
笔画	1
笔记本	2
符合	15
第一	20
第一个	7
第一人	2
第一位	6
第一名	1
第一场	1
第一大	1
第一天	14
第一批	2
第一时间	6
第一期	1
第一条	3
第一次	18
第一波	1
第一点	28
第一版	4
第一线	56
第七	2
第三	1
第三个	1
第三人	12
第三天	2
第三次	1
第三版	6
第三篇	2
第九天	1
第二人	1
第二天	4
第二批	2
第二次	3
第二种	1
第五	2
第五号	1
第六	1
第六人	5
第六天	3
第十天	1
第四	3
第四代	1
第四天	1
第四季	1
第四版	26
笼罩	1
笾	3
筇	1
等上	2
等下	1
等于是	4
等你	1
等功能	1
等同于	1
等地	4
等待	8
等死	3
等着	6
等车	1
筑起	2
答	3
答应	1
答案	18
答疑	2
答问	1
筛	1
筹	1
筹备组	1
筹集	1
签了	1
签到	1
签字	1
简单	10
简易	1
简直是	3
算	4
算一天	1
算了	1
算什么	1
算是	5
管不了	1
管不住	1
管住	1
管制	2
管委会	1
管教所	3
管理	10
管理局	6
管理费	1
管用	2
管管	1
管道	7
箱	3
箱子	2
節	1
篇	2
簌簌	1
簡	1
米	7
米奇	1
米粉	1
米粉店	3
米线	1
米虫	1
米面	1
类	1
类似	2
类食品	1
籽	2
籽棉	2
粉	17
粉丝	3
粉丝团	1
粉店	2
粉条	1
粉红	1
粉红色	3
粉饰太平	1
粑粑	1
粒	4
粒径	28
粤	1
粥	1
粪	59
粪便	18
粮	2
粽子	1
精	90
精力	1
精华	2
精品	2
精彩	64
精心	8
精油	1
精液	1
精确	1
精神	5
精神力量	1
精神状态	1
精神病院	10
精致	1
精选	5
糊	1
糊涂账	1
糊糊	1
糖	12
糖分	3
糖水	1
糖浆	1
糟糕	1
系	7
系了	1
系列	1
系统	10
系统疾病	1
紅	2
紊乱	1
純	1
紙	1
級	1
素	4
素材	1
索性	1
紧	3
紧了	9
紧张	7
紧急	23
紧急通知	1
紧缺	3
紧要关头	1
紧跟	1
紧锣密鼓	2
紧闭	1
紫	4
紫外线	5
紫薇	1
累	4
累了	4
累坏	1
累死	1
累计	17
細	1
絃	1
結	1
給	2
絮状	1
統	1
經	2
網	1
線	1
總	2
繁	1
續	1
纠正	2
纠结	1
纠缠	2
红	49
红了	1
红人	1
红军	1
红利	1
红十字	1
红十字会	1
红外	1
红外线	1
红帽	1
红旗	3
红日	1
红楼	1
红楼梦	1
红色	2
红花	1
红茶	1
红萝卜	1
红酒	1
红黄蓝	1
约	24
约为	13
约会	1
约在	2
约有	1
约束	1
约翰尼	1
级	5
级别	17
纪	44
纪委	2
纪念	2
纪念版	2
纪念馆	2
纯良	12
纱	10
纲	8
纳税	2
纳米	2
纷	2
纷纷	8
纸	3
纸巾	8
纸条	1
纺	2
纽	5
纽约	1
线	1
线上	15
线下	3
练练	1
组	80
组合	3
组成员	23
组组长	3
组织	21
绅士	1
细	5
细心	1
细胞	15
细腻	2
细致	3
细节	10
细菌	31
织了	1
终	1
终于	33
终会	1
终南山	1
终究是	1
终老	1
终身	3
绎	1
经典	1
经办	1
经历	4
经历过	1
经受	1
经常吃	2
经手	1
经查	2
经济	9
经济上	1
经济发展	1
经济技术开发区	1
经济损失	1
经济来源	1
经济活动	1
经纪人	1
经营	5
经营场所	1
经验	3
结	2
结为	4
结了	1
结冰	1
结婚	5
结晶	1
结束	23
结束战斗	1
结构	2
结果是	1
结膜炎	2
结论	1
绕	1
绕开	1
给与	1
给了我	1
给予	4
给他	8
给你	8
给我	19
给钱	2
绛	2
络	2
绝不是	1
绝了	3
绝后	3
绝大多数	1
绝对不	2
绝望	4
统一	3
统一口径	1
统筹	2
统统	2
统计	3
继	6
绩效	2
续	1
绮	1
维	1
维护	3
维持着	1
维权	3
维生素	5
维达	2
绵密	1
绵薄之力	2
综合	2
综合征	4
综合治理	1
绿	8
绿洲	2
绿色	2
绿色通道	1
绿豆	3
绿豆汤	4
绿豆粥	2
缓	1
缓冲	1
缓解	6
编	2
编入	1
编写	1
编号	1
编造	2
缘	1
缘故	1
缠	3
缠斗	1
缩影	2
缩水	1
缪	5
缴	2
缴费	1
缺	2
缺乏	2
缺位	1
缺口	1
缺失	1
缺德	1
缺水	1
网	14
网上	32
网友	8
网吧	1
网店	5
网恋	1
网文	1
网易	3
网民	2
网站	1
网络	15
网警	2
网页	59
罕见	1
罗	3
罗汉果	2
罗马	2
罚单	1
罚款	3
罩上	2
罩着	1
罪	5
罪魁祸首	2
置换	1
署名	1
罷	1
羅	1
羊	11
羊奶	1
羊毛	1
羊群	1
羊肉汤	1
羌活	1
美	21
美丽	3
美味	2
美国	38
美国人	4
美女	2
美好	3
美方	1
美满幸福	1
美玉	1
美的	12
美美	1
美色	1
美颜	5
美食	6
羚	1
羞愧	1
羞红	1
羡	3
群	23
群众	16
群体	1
群舞	2
群英谱	1
羯	1
羽	2
羿	1
翅膀	4
翌	43
翔	1
翔实	1
翘	1
翟	8
翠	1
翰林	1
翻	3
翻了	1
翻出来	7
翻到	1
翻完	1
翻来覆去	1
翻炒	1
老丈人	1
老人	6
老人家	2
老公	15
老兵	8
老大哥	1
老天爷	2
老太太	1
老夫	1
老夫老妻	1
老头	2
老妈	2
老姐	1
老婆	7
老子	4
老实	2
老家	8
老布什	1
老师	14
老干妈	1
老干部	1
老年人	3
老弟	1
老朋友	1
老李	2
老板	5
老板娘	1
老树	1
老爷子	1
老爷爷	4
老爸	6
老狼	10
老百姓	2
老米	1
老美	2
老脸	1
老舅	1
老鼠	1
考	2
考古	6
考核	1
考生	1
考研	1
考试	3
考验	4
而在	1
而她	1
而我	1
而来	1
而死	1
耍	2
耐受性	1
耗	1
耳	3
耳朵	1
耳鸣	2
耶	3
耽	1
耽搁	1
耽误	1
耿	1
耿耿	1
聊	3
聊了	2
聊到	2
聊天	5
聊天记录	2
聊得	1
聊着	2
聊聊	2
聊胜于无	1
职	3
职业	1
职业学院	2
职业道德	1
职工	1
职责	1
职高	1
联	3
联合	7
联控	3
联播	1
联社	1
联络	4
联防	3
聚	3
聚众	2
聚会	9
聚光	7
聚合酶	1
聚在	2
聚在一起	1
聚拢	1
聚焦	3
聚集	19
聚餐	8
肃敬	1
肃杀	1
肆	2
肆虐	8
肉	14
肉畜	1
肉类	9
肉豆蔻	1
肉食	1
肌	1
肌肤	1
肖	35
肘	1
肚子	4
肝	2
肝火	2
肝病	1
肠	3
肠胃	1
肠道	1
股	1
股份	3
股市	6
股民	3
股票	4
肥	4
肥东县	1
肥皂	5
肥胖	1
肥西	1
肥西县	1
肩	1
肯定	2
肯尼亚	1
育	1
肺	18
肺炎	434
肺病	4
肺部	7
肿痛	1
胃	6
胃口	5
胃痛	1
胃部	2
胆汁	1
背	3
背着	1
胖	6
胖了	1
胖大海	1
胖子	1
胜利	6
胜过	3
胡	3
胡桃	1
胶	3
胶原	1
胶囊	1
胸	2
胸口	1
胸有成竹	1
胸片	1
胸痛	2
胸部	1
胸闷	2
能不	2
能不能	4
能与	2
能为	1
能以	2
能做	3
能到	1
能力	9
能去	3
能吃	7
能在	7
能对	6
能将	1
能成	1
能成为	1
能把	3
能有	7
能来	1
能用	2
能看	1
能让	2
能说	2
能进	3
能量	31
脂	2
脉	1
脏	56
脏乎乎	4
脏话	1
脑	7
脑壳	2
脑子	3
脑子里	1
脑浆	2
脑海中	1
脑瓜子	1
脑袋	1
脑门	1
脓	2
脚	2
脚下	2
脚板	1
脚痛	1
脚踏	1
脚麻	1
脱	3
脱下	1
脱了	1
脱水	1
脱稿	1
脸	10
脸上	5
脸红	3
腊月	1
腊肠	1
腋下	2
腌	1
腌制	1
腐	1
腐败	1
腔调	1
腥	1
腹泻	3
腹腔	1
腾出	2
腾出来	1
腾讯	3
腾达	1
腿	5
腿子	1
腿毛	1
膏	1
膽	2
臂	1
臉	1
臥	1
臨	1
自主	2
自动	5
自助	1
自发	1
自告奋勇	1
自在	1
自如	1
自学	2
自已	1
自带	1
自律	1
自愈	6
自愿	3
自我	39
自救	1
自新	1
自是	1
自来	1
自来水	3
自来水厂	4
自治区	1
自然	8
自然会	2
自理	2
自生自灭	1
自由	2
自相矛盾	2
自私	2
自虐	1
自行	41
自觉	7
自觉遵守	1
自诩	1
自豪	2
自贡	7
自足	1
臭豆腐	1
至关重要	1
至尊	2
至少	24
至少是	1
至少有	1
至死	1
致使	1
致敬	148
致死	5
致电	1
致癌物	1
舆情	2
舆论	2
舊	1
舌	3
舌头	1
舍	1
舍不得	2
舍弃	1
舐	2
舒	101
舒服	3
舒适	57
舔	3
舔着	1
舜	1
舞剑	1
舞台	1
舟	1
航	2
航海	2
航班	4
航空	1
航空公司	3
航空安全	2
航线	2
般	1
般若	1
舭	1
舱	3
船	1
艘	5
良	1
良心	3
良民	1
艰苦	1
艰辛	1
艰难	2
色	3
艳	1
艳阳高照	1
艹	13
艺	53
艺人	5
艺名	1
艺术	1
艾	6
艾滋病	1
艾滋病毒	1
艾酒	1
节	2
节前	2
节后	3
节奏	3
节日期间	1
节点	1
节目	1
节约使用	2
节骨眼	2
芒果	2
芗	3
芝	5
芝麻	1
芥	1
芦根	3
芦笋	1
芬	4
芭蕾	1
芯	1
花	20
花了	2
花园	3
花在	1
花开	1
花式	1
花果山	1
花椒	1
花粉	1
花花	2
花茶	3
花草	1
花菜	1
花落	2
花都	1
花都区	1
花香	1
花魁	1
花鸟	1
芷	1
芸豆	2
芹	1
芽	1
苍蝇	1
苏	14
苏州	2
苑	3
苓	1
苗	1
苟	3
苟延残喘	1
若干个	1
若有	1
若能	1
苦	15
苦中作乐	1
苦了	22
苦难	6
苯	2
英	1
英俊	12
英国	2
英文	1
英格兰	1
英气	1
英雄	19
苷	1
苹	1
苹果	4
茂	2
范	2
范伟	4
范畴	1
茄子	1
茗	1
茜	1
茨	4
茫然无知	1
茫茫	1
茶	17
茶叶	1
茹	8
茼蒿	1
荀	1
荆州	2
荇	2
草	4
草拟	2
草木皆兵	1
草药	2
草莓	3
荒凉	1
荒土	1
荟	1
荣	5
荣耀	3
荣誉	1
荧光	1
荧幕	1
药	26
药业	2
药品	6
药学	1
药师	2
药师佛	1
药店	9
药房	1
药效	1
药物	32
药监局	1
药草	1
药酒	1
荷	1
荷叶	1
荷荷	1
莆田	5
莆田市	1
莒县	1
莫名	4
莫名其妙	2
莫桑比克	1
莫过于	1
莱	1
莲花	1
获	2
获准	1
获得了	1
获悉	8
莹	1
莽	2
菁英	1
菇	1
菊	1
菊花	2
菊花茶	4
菌	12
菌液	1
菌种	2
菌类	1
菔	1
菜	14
菠	1
菠萝	1
菩萨	2
菩萨保佑	1
菪	1
華	1
菱	10
菲	7
萃取	1
萄	1
萌	62
萎靡	1
萝	1
萝卜	2
营业	3
营养	11
营养价值	1
营养师	1
营口	1
营造	2
萧山	1
萧条	1
萨	2
萨尔	4
萬	1
萱	2
落下	2
落井下石	1
落到	13
落在	14
落实	8
落泪	1
著	1
著名	1
葛根	1
葡萄	12
葡萄糖	1
董	1
董事	5
董事长	2
葱	1
葸	1
蒋	10
蒙	1
蒜	1
蒲公英	5
蒲城县	1
蒸	2
蒸汽	2
蒸面	1
蒸馏水	1
蒺藜	1
蒽	1
蓄势待发	1
蓉	5
蓓	3
蓝	8
蓝天白云	1
蓝色	4
蓝蓝	1
蓼蓼	1
蔓	1
蔓延	5
蔡	14
蔡甸区	1
蔥	1
蔬	1
蔬菜	5
蔷薇	1
蕉	4
蕊	2
蕴意	1
蕾	2
薄	6
薄荷	2
薄薄	2
薅	1
薇	1
薛	3
薯	3
薯条	1
薰	1
藁	1
藍	1
藏	6
藏药	1
藥	1
藿香	5
蘭	1
虎	5
虎牙	2
虏	1
虐	2
虚	1
虚假	6
虚寒	1
虚惊一场	1
虞	2
號	1
虫子	1
虫虫	1
虬	3
虹桥	1
虽已	2
虾	4
虾仁	1
蚊	1
蚊子	1
蚌埠	1
蛆	1
蛇肉	1
蛊	3
蛋	4
蛋包饭	1
蛋白	1
蛋白质	2
蛋白酶	1
蛋糕	2
蛔虫	1
蛙	5
蛞	5
蜀黍	2
蜂蜜	1
蜓	2
蜜桃	1
蜡	1
蜥	1
蝉	1
蝗	8
蝙蝠	9
蝦	5
蝶	1
融	1
螨	1
螯	2
螺蛳	3
蟹	2
蠔	1
蠟	1
蠢	1
蠲	5
蠹	3
血	3
血中	3
血小板	1
血常规	1
血浆	9
血液	1
血液科	1
血肉之躯	2
血虚	1
血馒头	1
行	16
行不行	17
行业	6
行业龙头	1
行了	4
行人	6
行动起来	2
行吗	1
行在	1
行政	3
行政处罚	2
行政拘留	1
行政部门	1
行时	3
行星	1
行李	1
行程	1
行管	1
行者	111
行走	2
行踪	1
街	3
街上	7
街头	1
街巷	1
街边	3
街道	3
衡阳	1
衡阳市	3
衣	5
衣服	5
衣物	3
补	2
补充	8
补水	1
补药	3
补课	1
补贴	2
表	4
表姐	1
表态	3
表情	2
表格	1
表演	1
表率	1
表现	6
表白	3
表达	2
表述	1
表面	6
表面上	13
衬托	1
袋	1
袋子	1
袋泡茶	1
被困	1
被害	1
被封	1
被我	3
被查	1
被爱	1
被窝	2
被罚	1
袭击	3
袭来	1
装	2
装上	2
装在	1
装备	1
装扮	2
装置	1
装车	1
装运	1
装配式	1
装饰性	1
裆	1
裝	1
裤	1
裸泳	1
褪去	1
褶	2
褶子	1
襄阳	2
西	14
西北	1
西医	8
西安	13
西客站	1
西方	1
西瓜	2
西米露	1
西红柿	1
西药	1
西藏	9
西藏自治区	1
西西	1
西都	1
西青	1
要不要	3
要为	2
要了	2
要什么	2
要从	1
要以	1
要你	1
要做	7
要到	1
要加强	2
要去	17
要吃	18
要向	1
要吗	1
要和	1
要回	1
要在	3
要对	5
要带	1
要把	7
要有	3
要来	2
要死	1
要注意	19
要用	3
要知道	7
要等	2
要紧	5
要被	4
要让	1
要说	4
要靠	29
覆盖	3
見	1
觀	2
见了	5
见你	2
见到	1
见我	1
见效	2
见着	1
见解	1
见证	4
见过	2
见闻	2
见闻录	1
见面	7
观	3
观光	1
观察	10
观点	1
观看	1
规	1
规则	1
规律	5
规格	1
规范	3
规范化	1
视	5
视为	1
视角	1
视野	4
视频	188
视频会议	13
觉	1
觉得很	1
角度	2
解	5
解了	3
解决	7
解决方案	1
解决问题	1
解压	1
解密	1
解放军	1
解放前	1
解毒丸	1
解答	6
解读	7
解释	3
解锁	4
解除	5
解馋	1
触	1
触到	1
触及	1
触摸	5
触目惊心	3
觴	1
言行	2
言论	3
計	1
許	1
診	1
評	2
試	1
該	1
詹	4
誉	3
認	1
誓	1
說	1
請	1
論	1
謀	1
講	1
謜	1
警	5
警务人员	1
警司	1
警告	4
警官	3
警察	8
警惕	11
警方	14
警民	2
警用	1
警示	1
警花	2
警讯	1
警车	6
議	1
護	3
變	1
计	1
计划	8
计划性	1
计算	2
计算机	1
订	2
订了	1
订单	3
订机票	1
讣	1
认	1
认为是	1
认可	1
认真工作	1
认证	3
认识不清	1
讨论	5
讨论一下	1
让人真	1
让出	1
让我们	9
让给	1
训	2
训练	1
训诫	64
议论纷纷	1
讯	1
记	6
记不清	1
记了	1
记住	6
记录	33
记得	10
记者	24
记者会	3
讲	7
讲卫生	1
讲情面	1
讲理	1
讲的是	1
讲讲	1
讲话	1
讲述	1
讳	2
许	4
许可证	1
许多人	1
许愿	3
许昌	2
许是	1
论到	1
论文	6
讽刺	1
设	1
设了	1
设卡	3
设备	7
设立	1
设置	7
设计	12
访谈	1
访问	1
证	1
证婚	4
证实	6
证据	12
证明	13
证明了	1
证明信	1
评	2
评论	28
识	1
诈骗	4
诊	3
诊室	3
诊所	1
诊断	9
诊治	12
诊疗	67
诋毁	2
词	5
试	2
试剂	8
试图	6
试用	1
试用期	1
试纸	2
试行	16
试试	1
试问	1
试验	1
诗句	1
诗歌	2
诘	3
诚惶诚恐	1
诛	1
话	14
话语	1
话语权	1
话说回来	1
话费	1
话题	2
诡异	1
询	1
询问	2
该做	2
该公司	3
该处	1
该局	1
该是	1
该村	1
该死	4
该被	2
该院	4
详情	1
详细	1
详见	1
诬	1
语	2
语录	1
语言表达	1
语速	1
语音	1
误	1
误事	1
误以为	1
误区	2
误国	1
误导	2
误诊	2
说一声	1
说下	1
说不上	1
说不定	2
说书人	1
说了	1
说些	2
说到	2
说到底	1
说唱版	1
说啥	1
说完	1
说实在	1
说实话	3
说得	3
说是	4
说法	3
说的	13
说笑	1
说给	22
说话	5
说起	2
诶	1
请	48
请出去	1
请到	1
请在	1
请她	1
请您	2
请愿	1
请战	1
请把	1
请有	1
请求	1
请注意	1
请看	1
请缨	2
请问	12
诸多	1
诺	2
读	1
读书	5
读经	1
读者	28
读起	1
课	8
课前	1
课堂	2
课外	1
课本	1
课程	2
谁不	1
谁也	1
谁会	1
谁去	1
谁叫	1
谁在	4
谁家	1
谁敢	2
谁来	1
谁看	1
谁能	4
谁让	2
谁都	2
调	2
调去	1
调度	3
调整	26
调整型	1
调料	3
调查	4
调查和	4
谆	3
谈	3
谈及	1
谈恋爱	1
谈成	1
谈谈	2
谈起	1
谎	1
谎言	1
谜	1
谝	4
谢	8
谢天谢地	1
谢谢	16
谢谢你们	5
谢谢您	2
谣	12
谣言	29
谣言止于智者	1
谦	6
谭	3
谱	15
谷	11
谷城县	1
豁然开朗	1
豆	14
豆瓣	1
豆瓣酱	1
豆豉	1
豚	1
象	4
象山	1
象拔蚌	1
豪华	1
豹	3
貌美	2
貓	1
貝	13
負	2
贏	1
贝	3
贝贝	2
贞	3
负	37
负担	1
负荷	1
负责	10
负责人	3
负重	2
负面	1
贡	1
贡献	7
财	5
财富	2
财政部	1
财神	1
财经	6
责	2
责令	1
责任	2
贤妻	2
账	1
账上	1
货	21
货币	1
货源	1
货物	1
货运	2
质保	3
质弱	1
质朴	1
质疑	2
质量	3
质量管理	1
贩	2
贩卖	2
贩售	1
贩子	6
贩毒	1
贪官	1
贪得无厌	3
贪生怕死	1
贪腐	1
贫血	1
购	10
购买	8
购物	6
购物中心	1
购车	2
购食	1
贯众	1
贯彻落实	1
贴	7
贴上	2
贴心	1
贴着	2
贴纸	3
贴金	1
贵	1
贵人	2
贵姓	1
贵州省	3
贵阳	1
贵院	1
贸易	10
费	1
费了	1
费劲	1
贺	1
贼	1
贾	4
贿	2
资产	3
资兴市	1
资料	4
资源	7
资源优势	1
资讯	3
资质	2
资金	2
赌博	1
赔	1
赔偿	2
赖	6
赚大钱	1
赚钱	8
赛	2
赛跑	3
赞	10
赞歌	3
赞美	2
赠	2
赠送	1
赢	29
赢了	1
赢家	1
赣州	1
赤峰	1
赤峰市	1
赤道	28
赫	3
走	16
走一遭	1
走了	4
走亲戚	3
走出	3
走到	5
走动	1
走在	3
走廊	1
走形	1
走得	1
走来	1
走访	1
走路	1
走进	3
走避	1
赴	2
赵	1
赶了	1
赶制	1
赶在	1
赶紧	20
赶走	1
起不来	1
起了	4
起作用	1
起到	3
起床	4
起步	1
起码	2
起至	2
起跳	1
趁现在	1
超	18
超前	1
超市	22
超强	2
超生	1
超级	4
超负荷	1
超过	29
超限战	1
越	22
越到	1
越南	1
越发	1
越多	1
越好	2
越快越好	1
越早	1
越有	7
越来越	5
越来越多	4
越来越好	4
越来越少	1
越秀区	1
越过	1
越高	2
趋	1
趋于稳定	1
趋势	4
趟	5
足	4
足不出户	96
足够	6
足球	4
足足	2
足额	1
跌	1
跌停	6
跌跌撞撞	1
跑	8
跑了	1
跑出	1
跑出来	1
跑到	2
跑去	3
跑回	1
距离	24
跟不上	2
跟我	6
跟班	1
跟着	6
跟谁	1
跟踪	2
跟进	1
跨国	2
跪	4
跪着	1
路	13
路上	16
路人	1
路口	6
路径	1
路政	1
路边	1
路过	1
跳	4
跳蚤	1
跳跳	3
践	1
踉	1
踏	2
踏实	1
踢	2
踢球	1
踩	2
踪影	3
踪迹	3
蹄子	10
蹊跷	1
蹙	1
蹦迪	2
蹭	1
蹲在	1
蹶	8
身	4
身上	3
身临	1
身份	1
身份证	2
身体	15
身体健康	6
身后	1
身在	1
身处	1
身影	2
身心	8
身边	22
身高	1
躲	2
躲在	1
躺	5
躺下	1
躺了	1
躺在	1
躺着	7
軟	1
轉	3
车	25
车上	3
车主	1
车内	1
车厢	1
车型	3
车外	1
车库	1
车牌	1
车程	1
车站	2
车辆	12
轨	1
轨迹	4
轨道交通	1
轩	1
转	23
转为	1
转了	1
转化	1
转发	36
转型	1
转基因	1
转手	1
转折	1
转机	1
转眼	1
转移	2
转至	3
转身	4
转转	1
转运	2
轮	1
软件	1
轱辘	2
轶	14
轻	37
轻微	2
轻易	1
轻松	2
轻舟已过万重山	2
轻视	1
载体	1
较前	1
较场口	1
较大	2
较好	2
较弱	1
较强	1
较轻	1
较长	7
较高	1
辅	1
辅助	1
辆	2
辈	1
辉	5
输	1
输了	1
输入	5
输出	1
输液	2
输血	1
辖区	2
辛	24
辛勤	1
辛苦	7
辜	1
辞	7
辞职	1
辟	1
辟谣	8
辣	6
辣椒	3
辨识	1
辩证	1
辫	1
辱骂	12
農	1
边写	1
边带	1
边缘	2
边防	1
辽宁	3
辽宁省	5
辽阳	1
达	28
达不到	2
达成	1
达拉特旗	1
达摩	1
迄今	2
迅速行动	1
过一天	1
过两天	1
过了	13
过亿	1
过几天	1
过分	1
过去了	2
过后	5
过多	6
过头	1
过好	1
过完	1
过小年	1
过年	13
过度	2
过往车辆	1
过得	3
过敏	1
过期	5
过死	1
过活	1
过滤	76
过滤器	2
过滤掉	13
过瘾	12
过着	1
过程	5
过程中	4
过足	1
过过	1
过长	1
过门	1
迎	2
迎来	4
运	8
运作	1
运到	1
运动	4
运动量	1
运抵	1
运营	4
运行	1
运费	1
运转	5
运输	3
运送	6
近于	1
近况	1
近在	1
近日	12
近期	22
近百	2
近距离	9
返	13
返乡	1
返京	6
返台	1
返回	11
返工	3
返程	6
还不	5
还会	10
还修	2
还原	1
还发	1
还只	1
还叫	1
还可	2
还和	1
还在	14
还多	1
还好	14
还将	1
还带	1
还应	1
还得	4
还忙	1
还急	1
还想	1
还我	2
还无	3
还早	1
还没	28
还没有	13
还派	1
还看	1
还真是	2
还着	1
还睡	1
还算	1
还给	1
还能	11
还行	1
还被	2
还让	1
还说	4
还需	2
还高	2
这一	5
这一切	2
这一刻	1
这一天	2
这一次	1
这一步	1
这下	2
这下子	1
这不	3
这不是	6
这两天	12
这两点	1
这么个	2
这么久	2
这么多	5
这么说	1
这也	4
这事	3
这些年	1
这件	1
这份	3
这会	2
这位	17
这俩	1
这几	7
这场	31
这家	2
这封	1
这帮	1
这座	2
这才	7
这支	4
这时候	2
这是	69
这有	3
这条	9
这款	10
这段	12
这片	1
这病	1
这篇	1
这类	2
这话	1
这说明	1
这辆	1
这辈子	2
这还	1
这道	7
这里是	1
这项	1
这颗	8
这首	1
进	26
进一步	13
进了	5
进修	1
进出	7
进化	2
进城	2
进展	13
进社区	1
进站	3
进行了	1
进行到底	20
进行教育	1
进门	5
进驻	1
远	10
远了	6
远比	1
远离	7
远程	25
远路	2
远远	2
远门	1
违	2
违法	12
违法犯罪	1
违背	1
违规行为	1
连个	1
连发	1
连城	1
连夜	6
连州市	1
连年	1
连有	1
连环	1
连着	1
连累	7
连续	37
连翘	1
连花	1
连锁	1
迟	4
迟了	1
迟缓	1
迪	6
迫不得已	1
迷	10
迷了眼	1
迷信	1
迷惑	3
迷路	1
迷迭香	1
迷迷糊糊	1
迹	1
迹象	1
追	1
追上去	1
追下去	1
追了	1
追加	1
追星	1
追求	1
追着	6
追究	2
追踪	1
追逐	1
退	6
退了	1
退休	2
退去	1
退后	1
退役	1
退烧	9
退热	1
退票	4
送	25
送上	1
送到	1
送医	2
送去	1
送我	2
送来	3
送检	1
送至	3
送货	1
送货上门	1
送达	2
适于	1
适合	5
适合做	2
适宜	1
适量	12
逄	1
逆	113
逆境	1
逆行	30
选	3
选择	14
选用	1
选购	1
选项	1
逊色	1
逍遥	1
透了	1
透明	2
透露	4
透露出	1
透顶	1
逐	3
逐一	1
递	6
递了	1
递给	2
递过去	1
途	2
途中	1
途径	13
這	3
通	6
通为	1
通了	1
通勤	1
通告	4
通报	11
通气	1
通用	2
通知	24
通稿	1
通行	1
通话	1
通途	1
通通	2
通道	8
通风	17
逛	4
逛街	2
逛过	1
逝	1
速	2
速度	11
速度快	1
速度慢	1
速查	1
速递	2
造	3
造出	1
造成了	7
造谣	12
連	1
進	3
逻	2
逻辑	1
逼	14
逾	1
遇上	2
遇到过	1
遇见	2
遊	3
遍	4
過	1
道	4
道上	1
道口	1
道士	1
道德	1
道来	2
道歉	12
道理	3
道路	2
道里	3
遗书	1
遗传物质	2
遗忘	1
遗憾	1
遗漏	2
遛	5
遛狗	1
遥	2
適	1
遭报应	1
遭殃	1
遭罪	1
遭遇	1
遮挡	1
遵	1
遵义	2
避开	1
避谣	2
避重就轻	1
避险	1
邀请	1
還	2
邓	3
邢	2
那一	2
那一刻	1
那一天	1
那一年	1
那个人	2
那么多	6
那么大	3
那些人	2
那份	1
那位	3
那你	17
那几	1
那几个	5
那叫	1
那场	6
那块	1
那天	7
那它	1
那将	1
那就	4
那就是	1
那我	14
那时候	3
那是	7
那条	1
那次	1
那款	1
那种	8
那群	4
那还	1
那部	1
邪	4
邪气	1
邮	10
邮轮	1
邯郸	5
邯郸市	2
邱	5
邵	1
邹	1
邻居	4
邻里	1
郎	2
郑	13
郑州	11
郑州市	2
郡	2
部	3
部位	2
部将	1
部署	2
部门	9
郫县	1
郭	12
郭峰	1
都不	32
都不会	1
都不好	1
都不是	5
都不能	3
都从	1
都以	1
都会	23
都做	1
都去	3
都可以	12
都向	1
都因为	1
都在	16
都好	2
都市	3
都应	14
都应该	2
都很	10
都得	1
都必须	2
都想	1
都懂	1
都有	10
都未	2
都没	8
都没有	12
都爱	1
都用	4
都由	1
都给	5
都能	28
都被	8
都要	16
都让	2
都说	4
都还不	1
都还没	2
鄂	2
鄙视	1
鄞	4
鄣	1
鄱阳	3
鄱阳县	1
酌情	28
配	19
配上	2
配了	1
配合	37
配备	1
配布	1
配方	3
配有	1
配置	1
配送	1
酒	7
酒席	1
酒店	2
酒楼	1
酒泉	3
酒窝	1
酒精	64
酒精厂	1
酢	1
酥	7
酱	21
酱汁	1
酱油	1
酷	11
酸	3
酸中毒	2
酸枣	1
酸菜鱼	1
酸辣粉	2
醉	1
醉酒	1
醉醺醺	3
醋	1
醒	2
醒了	2
醒来	2
醒过来	1
醫	3
醬	1
采	1
采样	1
采用	4
采访	10
采购	6
释疑	1
里	43
里人	1
里外	1
里头	1
里来	1
重	15
重于泰山	1
重创	1
重型	1
重复	3
重复使用	4
重大突破	1
重工	67
重庆	5
重庆市	3
重感冒	3
重拳	1
重新聚集	1
重来	2
重灾区	1
重点	34
重点是	1
重生	1
重申	3
重症	14
重磅	1
重者	1
重视	7
重返	7
重重	1
野	11
野味	179
野果	1
野火	1
野狼	1
野生	5
野生动物	15
野花	56
野菜	1
野鸡	1
量	9
量了	2
量产	1
量体温	1
量化	6
量变	1
量大	2
量过	5
金	9
金华	1
金坑	4
金属	13
金榜题名	1
金牛	1
金石	1
金融	1
金鑫	1
金钱	1
金银	4
金银花	22
金额	14
釜底抽薪	1
鋼	1
錊	1
錦	1
錯	1
錾	3
鏟	1
鐵	1
鑫	2
针	3
针对性	4
针灸	3
钉	101
钉上	1
钉子户	1
钓鱼	4
钜	1
钟	38
钢	1
钢圈	1
钢笔画	2
钥匙	1
钦佩	1
钦州	2
钦州港	1
钮	1
钰	1
钱	7
钱柜	1
钴	1
钻	2
钻出	1
钻石	2
钿	1
铁	4
铁了心	1
铁岭	1
铁栏杆	1
铁路	5
铃木	1
铃铛响	6
铎	5
铜牙	1
铭记	2
铲	1
银	1
银川	1
银川市	3
银行	2
铸	1
铺子	2
链	5
链接	70
链条	1
销	7
销售	22
销售员	1
销售者	2
锁定	2
锄	1
锅	7
锅里	1
错	2
错了	16
错开	1
错觉	1
错误	2
错过	3
锡林郭勒盟	1
锤	3
锦户亮	1
锦衣	3
键	3
键盘	3
锻炼身体	5
镀金	1
镆	1
镇	26
镇上	1
镇政府	1
镜	1
镜头	2
镜子	1
镜面	1
長	1
长	30
长丰县	1
长了	2
长于	66
长假	1
长到	2
长在	3
长垣县	2
长多	1
长大	1
长子县	1
长寿	1
长征	6
长情	2
长时间	2
长春	13
长期	5
长江	1
长沙	14
长沙县	2
长治	1
长牙	2
长生	1
长膘	1
长葛	2
长进	1
长阳	1
門	1
閉	1
開	5
關	1
门	9
门前	4
门卫	2
门口	16
门外	1
门对	1
门岗	1
门庭如市	1
门把	28
门把手	16
门窗	1
门诊	15
闪	2
闪烁	1
闪闪发光	2
闭嘴	2
闭着	1
闭门	2
闭门羹	1
闭馆	3
问	20
问下	1
问世	1
问了	2
问你	1
问候	4
问我	20
问答	5
问诊	1
问话	1
问起	1
问道	1
问问	3
问题是	2
闲	6
闲下来	1
闲来无事	1
闲着	1
间	10
间中	1
间内	2
间接	5
间距	6
间隔时间	1
闶	1
闷在	1
闷得	2
闷得慌	1
闹	7
闹大	1
闺女	1
闻	2
闻了	1
闽北	1
阀	3
阅读	8
阎锡山	1
阔	3
阖家欢乐	1
队	1
队伍	2
队员	1
队长	2
防	167
防不胜防	1
防城港	1
防城港市	2
防御	3
防御战	1
防护	84
防护服	5
防护用品	4
防护眼镜	2
防晒霜	1
防治	7
防疫	49
防病毒	6
防线	3
防范	12
防范措施	1
阳	6
阳光	5
阳光明媚	1
阳台	1
阳性	20
阴	2
阴性	2
阴虚	1
阴谋	4
阴谋论	38
阴霾	3
阶段	4
阻	3
阻击	4
阻击战	8
阻截	1
阻挡	1
阻断	2
阻止	6
阿叔	1
阿姨	1
阿拉	1
阿猫	3
阿联酋	2
阿莫西林	6
阿谀	1
阿里	10
阿里巴巴	2
附	6
附属	22
附着	3
附议	2
陆	4
陆剑	1
陆续	3
陇南	1
陇县	1
陇西县	4
陈	10
陈冲	1
陈情	2
陈皮	1
陌	2
陌生人	1
降	1
降临	1
降低	4
降到	2
降温	2
限	2
限于	1
限度	2
限时	8
限购	1
限量	1
陕	1
陕西	5
陕西省	3
院	7
院中	1
院内	1
院团委	1
院士	49
院方	6
院长	10
除夕	1
除夕夜	1
除恶	1
陨	1
陨命	1
险	3
险要	1
陪	3
陪伴	4
陪你	2
陪我	1
陪着	3
陪葬	1
陰	1
陸	1
隆	2
随便	3
随即	1
随处可见	1
随意	2
随时随地	1
随身携带	1
隐患	3
隐瞒	6
隐瞒事实	1
隔	15
隔壁	2
隔天	2
隔着	4
隔离	98
隔离病房	13
際	1
險	2
隱	1
难	12
难了	2
难产	1
难以	7
难以言表	1
难免	1
难关	2
难写	1
难受	5
难忘	1
难怪会	1
难熬	1
难能可贵	1
难过	5
雄	1
雅	3
集体	6
集团	6
集结	2
集装箱	8
集锦	1
雏形	2
雕	2
離	1
雨	7
雨夜	1
雪	10
雪上	1
雪后	1
雪崩	1
雪梨	1
雪碧	1
雪花	3
雯	6
零三天	2
零下	1
零花钱	2
零距离	1
零零散散	1
零零星星	1
零食	5
雷	11
電	1
需	35
需求	7
需用	4
需谨慎	1
震惊	6
震撼	1
霉菌	1
霍	1
霍山	5
霍山县	5
霍霍	1
霏	2
霖	2
霜	1
霞	1
霞浦	3
霞浦县	1
露	5
露出	1
露着	1
霸	3
霸王	1
霸王龙	1
霾	2
青	18
青少年	1
青山	1
青岛	1
青州市	1
青年	1
青年才俊	1
青春	1
青海	1
青海省	1
青菜	3
青菜萝卜	1
青蒿素	1
青衿	4
青鸟	1
靖	2
静	6
静候	2
静听	1
静心	1
静电	56
静静	1
非	7
非典	16
非常大	13
非常好	1
非常快	2
非常感谢	2
非常时期	5
非常重要	11
非法	2
非法经营	1
非洲	1
非要	3
非说	1
非赢不可	2
靠好	54
靠着	1
靠自己	1
靠近	1
面	15
面具	1
面前	26
面包	1
面子	4
面对	7
面条	3
面的	1
面相	1
面积	2
面红耳赤	1
面膜	3
面试	1
面部	1
面面相觑	2
革	1
靳	1
鞋子	1
鞍山	2
鞍山市	1
鞠躬尽瘁	1
韋	2
韦	9
韩	6
韩国	5
韩磊	1
韩红	1
韫	2
韬	1
音	2
音乐	6
音乐人	9
音乐剧	1
音律	2
韵	4
響	1
預	1
領	1
頭	2
題	1
顶	3
顶梁柱	1
顶着	3
顶端	1
顶级	1
顶风	1
项目	3
顺利	2
顺口溜	1
顺意	1
顺昌县	1
顺眼	2
顺遂	4
顺顺利利	1
须	1
须要	3
顽固	1
顽强	3
顾	1
顾好	2
顾客	6
顿	7
顿饭	1
预	4
预后	1
预售	1
预料之中	1
预约	9
预言家	1
预计	5
预订	1
预防	89
预防接种	1
预防措施	1
预防针	1
领	12
领取	1
领域	1
领导	19
领导小组	2
领导干部	1
颇有	1
颊	3
频	2
频道	2
颓废	1
颖	2
颗	3
颗粒	4
颗粒物	1
题	7
题目	1
颜	8
颜色	1
额	15
额头	3
颠覆	1
風	1
风	9
风口	3
风吹	7
风和	1
风寒	2
风扇	1
风景区	1
风景线	1
风水	1
风筝	1
风管	1
风起云涌	1
风里	1
风险	53
风险性	1
风雨	2
风骚	2
飘	6
飚	1
飛	1
飞	11
飞了	1
飞到	1
飞往	1
飞抵	2
飞机	7
飞沫	86
飞行	1
飞鹰	1
飞鼠	1
食	12
食品	6
食品药品	4
食品行业	1
食堂	5
食欲	3
食欲不振	1
食物	3
食物链	1
食疗	1
食疗方	3
餐	4
餐具	1
餐桌上	1
餐饮业	1
餐馆	2
館	1
饥荒	1
饧	1
饭	11
饭前	1
饭吃	3
饭后	1
饭团	1
饭店	2
饭菜	1
饮	5
饮料	5
饮水机	1
饮汤	1
饮酒	10
饮食	1
饲养	2
饶	4
饺	44
饺子	2
饺子皮	1
饼	3
饿	6
饿死	1
饿死了	1
饿着	1
饿肚子	1
馄饨	1
馅儿	2
馆	2
馋嘴	1
馋嘴巴	1
首	1
首付	1
首例	29
首先在	1
首先要	1
首发	1
首场	2
首家	1
首席专家	2
首批	12
首日	1
首次	36
首歌	3
首班车	1
香	8
香囊	1
香水	1
香洲	1
香港	9
香港媒体	1
香港机场	1
香烟	7
香草	2
香菇	1
香辣虾	1
香辣蟹	1
馨	1
馬	1
駐	1
驗	1
驚	1
马	67
马克	1
马尾区	1
马斯克	1
马桶	3
马桶盖	1
马永	1
马甲	3
马路	1
驰援	27
驱散	1
驴	14
驴肉	15
驶	1
驻	28
驻华大使馆	1
驻马店	1
驼	5
驾驶	2
驾驶员	1
驿站	4
骂	12
骂了	7
骂我	2
骂死	1
骄傲	5
验看	1
验证	1
骏	1
骑	7
骑士	1
骑手	3
骑着	1
骗人	1
骗子	2
骗局	1
骚	1
骤降	1
骨	3
骨骼	1
體	2
高	56
高一	1
高三	4
高个	2
高中	1
高中毕业	1
高了	2
高于	1
高价	3
高冷	2
高危	2
高发	3
高品质	1
高墙	1
高处	1
高寿	2
高小	1
高峰	2
高峰期	1
高度	1
高度重视	4
高效	3
高标准	1
高校	1
高档	1
高温	6
高烧	10
高考	1
高耗能	1
高达	2
高远	1
高速	16
高速公路	4
鬼	5
魂	2
魅力	1
魅力四射	1
魏	3
魔	2
魔力	2
魔幻	2
魔法	4
魔鬼	1
魚	7
鮮	1
鰭	1
鱼	11
鱼头	5
鲁	48
鲁迅	7
鲇	2
鲍	3
鲜	3
鲜为人知	2
鲜奶	1
鲜活	1
鲜花	1
鲸	1
鳄鱼	1
鳞甲	1
鵝	1
鶴	1
鸃	1
鸟	1
鸟嘴	1
鸟害	1
鸡	5
鸡肉	1
鸡腿	1
鸡蛋	9
鸡鸭鱼肉	1
鸣	1
鸦	1
鸭	2
鸸鹋	6
鸽	3
鸿毛	1
鹅	6
鹌鹑	4
鹌鹑蛋	2
鹏	1
鹕	1
鹣	5
鹤壁	1
鹰	1
鹿	3
鹿肉	1
麦	3
麵	1
麻	7
麻将	1
麻将机	1
麻将桌	1
麻木	1
麻烦	4
麻花	1
麻辣	3
麻辣烫	1
麻黄	1
麼	1
黃	6
黄	16
黄岗	1
黄白	2
黄芪	2
黄酮	1
黄金	5
黄鹤楼	2
黏	2
黏膜	2
黑	12
黑了	1
黑名单	1
黑心	8
黑暗	2
黑死病	1
黑猫	1
黑石礁	1
黑色	1
黑色幽默	1
黑衣人	1
黑龙江	6
黑龙江省	4
黔西南	3
黔西南布依族苗族自治州	1
默默	9
點	1
黯然销魂	1
鼎鼎	1
鼓励	5
鼓捣	1
鼓舞	3
鼓起来	1
鼠	2
鼠标	1
鼠疫	8
鼻	3
鼻塞	4
鼻子	5
鼻尖	1
鼻涕	1
鼻炎	3
齐心协力	2
齐聚	1
齐鲁	1
齿	1
龌	1
龍	2
龙	117
龙溪	2
龙穴	1
龟	1
