一丁点儿	1
一万	1
一万个	1
一丈	3
一下子	2
一两二	7
一个个	8
一个人	12
一个多月	1
一个是	3
一个月	1
一了百了	1
一事	1
一二三四五六七八二二三四五六七八	1
一些人	2
一人	8
一人份	1
一亿	1
一代	2
一件	4
一件事	1
一份	7
一会	2
一位	7
一例	4
一侧	1
一做	1
一共	8
一再	2
一出去	1
一击	1
一分	31
一分钟	1
一切正常	2
一切都	15
一切都在	4
一切都是	1
一切顺利	1
一到	3
一刻	1
一剂	1
一剪梅	1
一副	1
一包	2
一千	2
一半	4
一厘米	1
一又	1
一口	1
一口气	3
一句	5
一句话	1
一只	13
一台	1
一叶知秋	1
一号	2
一同	3
一名	17
一吐	1
一向	1
一周	5
一国	1
一圈	2
一场	11
一堂课	1
一堆	6
一堵	1
一塌糊涂	2
一声	15
一声令下	2
一壶	1
一壶酒	1
一夜	18
一大	1
一大半	3
一大堆	2
一大早	1
一天到晚	2
一天天	4
一套	1
一字	2
一季度	1
一宝	4
一家	16
一家一户	1
一家人	1
一对	2
一对一	1
一封	1
一小时	1
一尺	3
一帮	1
一幅	1
一年	1
一年里	1
一床	1
一座	3
一开始	16
一张	7
一律	2
一心	1
一念	1
一户	2
一手	3
一批	4
一把	4
一抽	2
一招	1
一排	1
一提	1
一支	1
一放	1
一整天	3
一方有难	1
一旁	2
一日	1
一时之间	1
一春	3
一是	4
一月	1
一月份	1
一有	2
一朵	2
一条	11
一杯	1
一枚	1
一架	1
一查	1
一栋	1
一桶	1
一棒	2
一概	1
一次性	1
一步	3
一段	1
一段时间	2
一段话	1
一毛	1
一水	2
一江	2
一池	2
一波	3
一测	1
一滩	2
一滴	1
一点	29
一点儿	1
一点点	3
一球	1
一生	34
一盆	1
一直以来	1
一直在	7
一看	7
一眼	2
一碗	3
一碰	2
一票	1
一种	24
一窝	1
一窝蜂	1
一笔	2
一箱	1
一篇	3
一米	1
一米阳光	1
一级	2
一线	125
一线生机	1
一组	5
一罐	1
一群	6
一群人	8
一而再再	1
一股	2
一脚	1
一脸	1
一般人	1
一般般	1
一行	2
一袋	1
一览	1
一觉	2
一言不合	2
一贯	1
一走	1
一趟	2
一足	1
一路	4
一跳	13
一身	2
一身正气	1
一躲	1
一车	1
一遍	3
一道道	1
一部分	2
一锅粥	1
一键	3
一间	1
一阵	1
一顿	1
一领	2
一颗	5
一餐	1
一首	2
一高	1
丁	4
丁香	1
七八	1
七八百	1
七分	1
七十三	1
七地	1
七天	2
七年	1
七度	1
七次	1
七点	1
七环	1
七类	1
万万	2
万万千千	1
万事	2
万事如意	1
万人	8
万份	7
万众一心	17
万余	4
万余人	1
万元	10
万只	1
万名	2
万多元	1
万宁	1
万宁市	3
万家	1
万州区	1
万年	1
万恶	1
万物	1
万般	1
万达	1
万难	1
丈夫	2
三万	1
三世	1
三个	5
三个月	1
三亚	7
三亚市	1
三分	1
三分之二	1
三十	1
三十万	1
三千	1
三口	10
三句话	1
三周	7
三四	1
三天	2
三季	1
三家	1
三山	1
三年	3
三无	6
三是	2
三月	1
三桥村	2
三次	6
三甲	1
三秦	1
三类	2
三级	2
三线	1
三组	1
三联	1
三角形	1
三起	1
三门峡	1
三门峡市	1
上一个	1
上万	2
上上下下	1
上下同心	2
上下班	2
上不上	1
上个	1
上个世纪	1
上个月	1
上书	1
上了	14
上亿	2
上会	1
上传	2
上到	1
上医院	1
上午	9
上吐下泻	1
上呼吸道	4
上大学	1
上天	4
上学	1
上岗	3
上工	1
上市	3
上市公司	1
上心	1
上战场	1
上房	1
上报	7
上期	1
上校	2
上楼	1
上次	2
上海	29
上海市	2
上海浦东	1
上涨	4
上演	2
上火	3
上照	1
上班	42
上班族	2
上瘾	3
上百	1
上真	1
上级	3
上线	6
上网	4
上联	1
上药	1
上行	1
上街	1
上西天	1
上证	1
上证指数	1
上证综指	1
上说	6
上课	2
上车	3
上辈子	1
上过	1
上锁	1
上门	9
上阵	1
下一	51
下一次	1
下一步	2
下不	1
下个	29
下了	21
下到	1
下午	23
下去了	1
下发	2
下周	1
下咽	1
下唇	1
下场	1
下基层	1
下子	1
下属	21
下工	1
下床	2
下文	18
下来到	1
下楼	2
下次	1
下沉	8
下派	1
下滑	1
下站	1
下联	1
下船	1
下跌	1
下载	7
下过	2
下降	6
下限	2
下雨	2
下顿	1
不一定	5
不一样	4
不上来	1
不上网	8
不严	1
不为过	2
不乐意	1
不二	4
不亚于	1
不仁	1
不会是	7
不会有	2
不会用	1
不低于	1
不住	2
不作为	8
不使	2
不便	2
不信	28
不信任	3
不值一提	1
不值得	1
不做声	1
不停	6
不像	1
不准	2
不准备	1
不减	3
不凡	1
不出	10
不出去	1
不出来	2
不出门	3
不分	2
不分昼夜	2
不列颠	1
不到	5
不动摇	1
不努力	1
不去	4
不及	3
不发	1
不受	2
不可否认	1
不可抗力	19
不可能	16
不可逾越	1
不可避免	1
不吃	1
不合格	3
不合理	1
不和	1
不喜欢	4
不因	1
不在	2
不在乎	1
不多	1
不太	2
不好	16
不好受	1
不好惹	1
不好意思	1
不存在	2
不安	1
不完	2
不完全	5
不完全统计	2
不定期	2
不容易	3
不封	1
不少于	2
不就	1
不就是	1
不属于	13
不差	1
不带	1
不干	1
不幸	1
不应	1
不应该	1
不开	1
不强	1
不归	1
不当	4
不必要	10
不忍心	1
不忘	4
不怀疑	1
不惧	1
不想	17
不愧是	3
不愿	1
不愿意	2
不战	1
不把	2
不报	3
不掉	2
不擅	1
不收	31
不放	3
不放心	1
不放过	1
不敌	1
不方便	3
不明	3
不明白	2
不易	2
不是吗	1
不是说	21
不服从	2
不服输	1
不来	1
不民主	1
不清楚	1
不漏	2
不灵	1
不爱	1
不爽	1
不玩	1
不理解	1
不用	8
不用说	1
不畅	2
不畏艰险	1
不留	1
不白	1
不相信	1
不眠不休	4
不知	3
不知去向	1
不知情	2
不知道	41
不确定	1
不确定性	1
不算	5
不管什么	1
不管怎么说	1
不管是	3
不约	2
不给	1
不缺	12
不羁	3
不耐	1
不肖	1
不肯	1
不能实现	1
不能看	1
不能自已	1
不自由	1
不自觉	1
不舍昼夜	1
不舒服	12
不落	1
不行	16
不行了	2
不被	2
不要命	3
不要脸	2
不见	2
不见了	1
不见得	1
不觉得	1
不计后果	1
不认为	1
不让	14
不让人	1
不记得	2
不许	1
不该	2
不说	36
不说话	2
不负	1
不赞同	1
不辞辛劳	1
不辞辛苦	1
不过去	1
不过是	90
不过来	1
不远处	1
不追	1
不退	25
不适	8
不通过	1
不重要	1
不错	2
不间断	3
不需	2
不需要	1
不顾	1
不高	2
专	10
专业	7
专业知识	1
专人	1
专家	20
专家组	5
专属	1
专注	2
专访	1
专车	1
专项	1
世上	3
世事	1
世人	2
世界	16
世界上	1
世界卫生组织	3
世界各国	3
世纪	1
丗	1
业	4
业主	2
业务	8
业协会	1
业态	2
业障	1
东	15
东京	1
东区	1
东南	1
东台	3
东市	1
东方	3
东莞	3
东营	2
东街	1
东西	18
丝	1
丞	2
両	1
丢	2
丢人	1
丢失	3
丢给	2
两	70
两三	3
两三千	1
两下	1
两个	14
两个人	1
两件事	1
两会	6
两位	17
两位数	1
两侧	1
两千万	1
两口子	1
两地	1
两场	1
两声	2
两天	8
两家	2
两小时	2
两座	2
两张	1
两手抓	2
两条	1
两次	7
两点	2
两班	2
两百个	1
两省	3
两眼	1
两篇	4
两组	4
两遍	1
两面人	1
两项	2
两颗	1
严	4
严严实实	1
严厉打击	1
严守	1
严密	8
严峻	7
严惩	3
严控	2
严禁	1
严禁吸烟	1
严肃	1
严肃处理	2
严谨	3
严重后果	2
严重影响	1
严重性	1
严防死守	3
丧命	1
丧失	1
丧尽天良	10
丧胆	1
丨	5
个个	1
个人信息	3
个人感觉	2
个体	1
个头	6
个月	1
个案	1
个股	1
丫	6
中	97
中一	6
中了	1
中产	1
中介	2
中共	1
中医	15
中医医院	1
中医药	2
中午	9
中华	3
中华人民共和国	2
中华儿女	1
中南	8
中国	143
中国人	4
中国人民	2
中国大陆	2
中国崛起	1
中国工程院	2
中国心	1
中国网	3
中国航天	1
中国邮政	2
中坚力量	1
中外	2
中央	18
中央空调	2
中奖	1
中小学	4
中就	1
中山	2
中山大学	1
中山市	2
中度	4
中心	12
中心主任	2
中心医院	1
中意	2
中招	1
中放	1
中断	1
中新	3
中方	2
中最	1
中有	3
中期	1
中村	1
中流	1
中焦	2
中甸	1
中线	1
中美	2
中老年	2
中老年人	1
中药	2
中西医结合	1
中途	1
中队	2
中雨	1
中青年	2
中青网	1
中韩	1
中餐厅	1
中饭	2
丰	1
串门	2
临床	3
临床医学	2
临时	14
临时性	2
临汾	1
丶	3
丸子	2
丹	2
为人	6
为啥	3
为您服务	1
为生	1
为由	2
为重	1
主	17
主人	2
主任	3
主任医师	11
主体	4
主动	9
主动出击	1
主动权	1
主场	2
主席	1
主战	1
主战场	1
主持人	1
主流	3
主管	1
主编	18
主群	1
主角	1
主语	1
主题	1
丼	1
丽	9
举	2
举例	1
举动	1
举报	6
举措	8
举着	1
久	9
久了	2
义	1
义卖	1
义捐	1
义无反顾	2
义诊	3
之下	2
之中	3
之举	2
之事	1
之二	2
之人	1
之内	5
之初	1
之和	1
之地	2
之声	4
之外	3
之夜	1
之心	1
之手	1
之旅	2
之时	9
之有	3
之爱	1
之言	11
之路	2
之躯	1
之间	20
乌	3
乌云	1
乌纱帽	1
乌鲁木齐	3
乌黑	1
乌龟	1
乍暖还寒	1
乏力	48
乏力感	1
乐	3
乐和	1
乐观	3
乐趣	1
乓	32
乔	3
乖	1
乘坐	5
乘客	2
乘风	1
乙	1
乙醇	1
九个	1
九十岁	1
九州	1
九江	5
九点	1
九类	1
九项	1
也就	4
也无	4
也有	16
也没有	9
也要	16
也许	5
乡亲们	1
乡村	3
乡镇	2
书	12
书中	1
书后	1
书生	1
书籍	2
书记	8
书里	2
买	21
买下	1
买不到	6
买东西	1
买个	2
买了	13
买到	2
买房子	1
买点	1
买药	2
买菜	5
乱	4
乱世	1
乱吃	1
乱成	1
乱舞	1
乱跑	14
乱逛	1
乳品	2
乳腺	1
乾	1
亂	1
了不起	2
了事	23
了却	1
了吗	41
了吧	23
了嘛	2
了点	33
了然	1
予	1
予以	1
争	1
争先	2
争分夺秒	9
事	20
事业单位	2
事业部	1
事件	7
事儿	2
事后	5
事实上	1
事实证明	1
事情	8
事故	3
事故现场	1
事机	1
事项	1
二三	7
二个	1
二人组	1
二代	1
二十	3
二十八	1
二十四	1
二十四小时	1
二十天	6
二十萬	1
二哥	1
二天	1
二妹	1
二年级	1
二律背反	1
二房	5
二是	4
二月	1
二期	1
二条	1
二楼	1
二维码	1
二门	1
于事无补	1
于今	18
于好	1
于归	2
于此	1
亏	2
亏本	1
云	65
云南	12
云南旅游	1
云南省	4
云淡风轻	1
云端	1
云阳	1
云雾	1
互动	4
互相关心	1
互相理解	1
互联互通	1
互联网	3
五一	1
五个	3
五例	2
五六	1
五分钟	2
五天	2
五年	1
五日	6
五星级	1
五点	1
五百	6
五类	2
五色	1
五行	5
亖	2
亚	8
亚热带	1
亚视	1
些个	1
亡	3
亡羊补牢	32
交	1
交了	1
交付	54
交叉	18
交待	1
交易	1
交替	1
交流	2
交税	1
交警	3
交警大队	2
交谈	1
交运	1
交通	14
交通工具	4
交通管制	1
亦是	1
亦有	1
产	13
产业	6
产品	2
产品目录	1
产妇	2
产生出	1
产能	5
享	7
享受	1
京	1
京广	1
京报	2
亭	1
亮	4
亲	23
亲了	1
亲人	2
亲代	1
亲切	1
亲和	1
亲子关系	1
亲密	3
亲属	5
亲疏	1
亲眼看到	1
人与人之间	2
人中	1
人为	30
人之初	1
人人有责	1
人体	3
人儿	2
人力物力	1
人力资源	2
人去	1
人参	1
人口	10
人吗	3
人员	55
人员不足	1
人呢	2
人命	2
人和	5
人品	1
人在	4
人均	2
人士	16
人多	2
人大	1
人字拖	11
人寿	1
人少	1
人工智能	4
人心	5
人心惶惶	1
人心齐	1
人性	3
人情	1
人我	1
人手	3
人才	1
人数	17
人机	1
人权	2
人民代表大会	1
人民医院	9
人民政府	2
人民日报	10
人民检察院	1
人民法院	3
人民网	3
人民群众	7
人民英雄	1
人民警察	1
人流	2
人渣	1
人生	6
人祸	5
人类	5
人群	18
人群中	1
人艺	2
人道	1
人道主义	1
人间	6
人间地狱	1
亿元	13
什	1
什么事	1
什么人	3
什么原因	1
什么情况	1
什么意思	1
什么时候	9
什么用	3
仁	5
仁宗	1
仅有	1
仅用	6
仆人	1
仇	6
今儿	1
今天上午	2
今天下午	3
今天天气	1
今天是	4
今天有	1
今年春节	4
今日	14
今日事	1
今日要闻	1
今晚	7
今生	1
介绍	21
介绍信	1
仍在	2
仍应	1
仍按	1
仍有	1
从上到下	1
从前	1
从头开始	2
从实	2
从我做起	14
从来没	2
从来没有	1
从来没有过	1
从没	1
从紧	2
从自己做起	3
仓	3
仓库	1
仔	3
仔细	1
仕	1
他日	2
他用	1
仗	2
付	7
付了	1
付出	13
仙女	1
代	3
代价	2
代入	1
代名词	1
代表	3
代表队	2
代言	1
代言人	1
代谢	1
代购	1
令	3
令人	7
以为是	1
以内	1
以利	1
以对	2
以往	1
以我	1
以是	2
以防	1
仪	2
仪式	1
件	6
件事	3
价	2
价值	7
价值观	1
价格	8
任何人	1
任务量	1
任性	1
任由	1
份	7
份子	2
仿佛	12
企	5
企业	111
企业家	2
企事业单位	1
企划	1
伊	7
伍	2
伏地	1
伏特加	1
休假	1
休养	2
休息	10
休闲	1
众	3
众多	1
众志成城	34
众生	3
优	6
优先	1
优势	2
优惠券	1
优秀	3
优越性	2
优雅	2
伙食	1
会上	4
会不会	4
会了	3
会儿	1
会到	1
会去	3
会发	1
会员	1
会好	27
会客厅	1
会展中心	7
会师	2
会引起	1
会想	1
会战	3
会把	2
会是	6
会有	4
会比	1
会社	3
会给	1
会被	7
会议	2
会议精神	1
会诊	3
会说	1
伟	7
伟业	1
伟大胜利	1
传人	2
传出	1
传出去	1
传回	1
传媒	1
传媒大学	1
传家	1
传播	58
传播者	12
传来	2
传染	14
传染性	2
传染源	3
传染病	12
传染给	13
传给	1
传统文化	1
传说中	2
传谣	4
传达	1
传送	1
传递	11
传销	2
伤	3
伤了	1
伤口	13
伤员	1
伤心	1
伤风	1
伦	5
伦敦	2
伪科学	8
伯	2
伯爵	1
估计	6
伴侣	2
伴儿	1
伴随着	1
伸	1
似	6
似乎是	1
似水流年	1
但不	2
但也	3
但又	1
但因	2
但在	1
但它	1
但我	3
但是在	1
但有	2
但现在	9
但由于	1
但行好事	1
位	2
位于	8
位置	4
低	13
低于	2
低价	2
低位	2
低保	1
低到	1
低幼	2
低收入	1
低烧	4
低热	1
低血压	1
低调	5
低龄	2
住	14
住了	4
住口	2
住在	2
住宅	1
住宿	1
住户	7
住进	1
住院	20
体	3
体会	4
体会到	1
体内	4
体制	1
体操	1
体温	31
体温表	1
体温计	4
体现	3
体系	2
体育	3
体育局	3
体育活动	1
体育锻炼	1
体能	2
体谅	1
体质	7
体重	1
体验	5
何以堪	1
何在	2
何用	1
何种	1
余	8
余人	2
余姚	1
余年	1
余生	2
佛	3
佛山	2
佛法	1
作	3
作业	7
作人	1
作假	2
作出	1
作出努力	2
作孽	1
作家	2
作息	7
作战	1
作揖	2
作文	1
作死	2
作用	5
作秀	1
作者	2
你好	4
你想	3
你我	2
你爹	1
佩戴	5
佩服	2
佬	1
佳	4
佳木斯	1
佳绩	1
使劲	1
使命	6
使用寿命	1
使用情况	5
使馆	6
來	4
例	8
例句	1
例数	3
供	4
供不应求	1
供应	8
供电	6
供电所	1
供需矛盾	1
依我看	1
依旧	4
依法	6
依法严惩	1
依法惩治	1
依法追究	1
依然	1
依然是	1
依赖	1
侠	9
侠义	1
侥幸	1
侧	2
侧目	1
侨	2
侨资	1
侯	3
侯马市	1
侵	1
侵害	1
便利	2
便可	1
便在	1
便宜	1
便携	4
便携式	1
便是	1
係	1
促生产	3
俄罗斯	4
俈	2
俊	26
俗	9
俗话说	1
保	4
保佑	1
保供	1
保健	1
保卫战	7
保姆	1
保存	1
保安	1
保山	1
保德	2
保护	28
保护好	27
保护措施	2
保洁	4
保洁员	2
保温	1
保真	1
保证	6
保质	5
保量	5
保障	33
保驾护航	1
信	22
信不信	17
信件	1
信任	1
信号	1
信守	1
信心	20
信念	1
信息	52
信用	2
信阳	3
俭	1
修	1
修复	2
修改	1
修桥铺路	15
個	4
們	4
倒	6
倒悬	1
倒霉	1
候	1
借古喻今	1
借来	1
借着	2
借给	2
倡导	1
倡议	1
倡议书	2
倪	1
债	6
值	2
值勤	1
值完	1
值得	4
值班	2
倾	1
倾向于	1
倾听	5
倾城	1
假	4
假冒伪劣	2
假期	4
假装	1
假话	2
偏	1
偏北风	1
偏方	1
偏激	1
偏见	1
偏高	1
偘	1
做	61
做一个	3
做个	3
做为	1
做了	13
做事	4
做事情	2
做些	1
做什么	4
做伴	1
做做	1
做出	6
做台	1
做好	64
做完	2
做客	1
做对	1
做得	2
做梦	7
做法	5
做派	1
做的	9
做着	4
做秀	1
做起来	1
做过	1
做错	1
做饭	4
偛	14
停	2
停止	5
停留	1
停留在	1
停课	1
停车	1
停车场	1
偝	2
偞	2
偡	3
偣	1
健	13
健健康康	2
健康	65
健行	1
健身	24
健身活动	1
偦	1
偨	3
偩	2
偪	1
偫	20
偮	2
偯	3
偰	2
側	1
偵	3
偶	1
偶像	7
偷	1
偷偷	1
偷着	1
偹	2
偺	1
偼	10
偽	6
偿	2
傂	6
傃	4
傄	1
傆	1
傇	1
傉	25
傊	1
傍	8
傍晚	1
储	1
储备	4
储备库	2
傪	1
催	2
催眠曲	1
傳	2
像个	2
像我	3
像是	1
僧人	1
價	1
儀	1
儿女	1
儿媳	2
儿子	7
儿童	9
儿童医院	2
儿童教育	1
儿郎	1
兀	2
允	1
元	5
元凶	6
元宵	3
元宵节	5
元帅	1
元旦	1
元素	1
兄	2
兄弟	5
兄弟姐妹	1
充	1
充分发挥	2
充实	1
充斥	6
充满	1
充血	1
充裕	1
充足	4
兆	1
先	65
先前	1
先天	1
先是	3
先行	1
先遣队	2
先锋	5
光下	1
光了	1
光头	1
光明	2
光环	14
光阴	1
克	20
克服	11
免	13
免与	2
免去	2
免洗	4
免疫	4
免疫力	16
免疫系统	1
免疫预防	2
免费	24
免除	3
兔	11
兔子	1
党	1
党员	16
党员干部	12
党和政府	1
党委	4
党委书记	1
党建	1
党总支	2
党支部	3
党政	1
党旗	5
党校	2
党组织	2
党龄	1
兜	1
兜底	1
入	5
入了	2
入住	1
入内	1
入口	1
入口处	1
入城	1
入境	5
入库	2
入户	4
入手	1
入睡	2
入院	15
內	3
全	27
全世界	11
全中国人民	1
全免费	1
全副武装	4
全力以赴	6
全力支持	2
全区	2
全县	2
全国	58
全国上下	2
全国人大常委会	6
全国人民	14
全国各地	7
全家	22
全家人	2
全封闭	1
全封闭式	1
全市	12
全文	351
全新	1
全方位	3
全是	4
全村	1
全民	17
全然不知	1
全球	11
全球性	1
全盘	1
全省	21
全真	2
全社会	2
全程	2
全网	1
全胜	2
全能	1
全记录	1
全身	3
全都是	1
全院	2
全靠	5
全面落实	1
兩	2
八个	3
八十年代	1
八名	1
八字	1
八方支援	1
八晚	1
八月	6
八段锦	1
八点	1
八点半	1
八节	1
八里	2
八零	1
公	5
公众	11
公信力	1
公共	9
公共卫生	7
公共厕所	1
公共场合	1
公共场所	4
公共安全	9
公共汽车	2
公共资源	1
公务人员	2
公务员	4
公厕	3
公司	28
公司总部	1
公告	16
公园	1
公子	1
公安	6
公安厅	2
公安局	9
公安机关	1
公安民警	1
公布	6
公开	2
公开市场	1
公开课	1
公德	2
公德心	1
公正	1
公益	38
公示	4
公筷	1
公职人员	1
公路	1
公路运输	1
公车	1
公里	1
六七千	1
六个	2
六千	1
六号	1
六大	1
六天	1
六安	2
六安市	3
兰	4
兰州	6
兰州市	3
兰斯	1
共产党员	1
共度	2
共有	1
共渡难关	17
共计	1
共青团	26
共青团中央	1
关	2
关出	1
关切	1
关在	3
关心	3
关怀	2
关注	57
关爱	5
关着	2
关系	11
关节	1
关节炎	2
关节痛	1
关键	12
关键所在	4
关键时刻	2
关键时期	6
关键是	2
关键期	5
关键环节	1
关键词	1
关闭	2
兴	140
兴城	1
兴趣	2
兴隆	1
兴风作浪	1
兵	2
兵团	2
其中有	2
其他人	1
其他地方	1
具	1
典型	3
养	1
养成	1
养殖场	1
养生	8
养眼	1
养老	36
养血	1
养颜	1
养鸡	1
养鸭	1
兼	1
兼备	2
兼职	4
兽医局	1
冀东	1
冁	1
内丘县	1
内侧	3
内容	4
内心	2
内源	1
内环	1
内疚	1
内蒙古	3
内衣	4
内裤	2
内部	4
内防	3
冉冉	1
再不	2
再为	1
再也	2
再到	3
再去	8
再发	1
再回来	1
再多	3
再大	3
再度	1
再延	1
再无	1
再来	2
再版	1
再用	1
再由	1
再看	1
再被	2
再见	2
再让	1
冒了	2
冒充	1
冒昧	1
冒汗	1
冒着	6
写	9
写个	1
写了	1
写信	1
写在	1
写字楼	1
写完	2
写给	2
写道	1
军	6
军事	3
军人	3
军垦	1
军机	2
军用	1
农	5
农业	3
农业大学	1
农机	1
农村	11
农民工	3
农牧	4
冠	138
冠军	1
冠状	67
冠状病毒	241
冥王	1
冬	1
冬天	5
冬季	2
冯	6
冰	2
冰岛	5
冰箱	1
冰糖	1
冰镇	1
冰雪	1
冲上	1
冲出	1
冲击	2
冲动	1
冲在	1
冲浪	1
冲锋	2
冲锋在前	1
冲锋陷阵	3
决	1
决战	8
决策	3
决胜	1
冷	3
冷冰冰	1
冷冷	1
冷清	1
冷漠	1
冷艳	1
冷藏柜	2
冷酷	3
冷静	1
冷饮	2
冻	1
冻死	1
冻猪肉	8
净	8
凄凉	1
准	2
准确	6
准确性	3
凉了	2
凉风	1
凌	4
凌晨	7
减	2
减少	11
减肥	3
减负	3
减轻	4
凑	2
凛然	3
凝	4
凝胶	1
几下	3
几个	10
几个人	2
几个字	2
几个月	3
几十	2
几千	1
几千个	1
几口	1
几句	1
几声	3
几天	22
几天来	1
几张	1
几次	3
几步	1
几点	1
几秒	1
几遍	2
几项	1
凡人	1
凤	2
凤凰	1
凭什么	6
凭证	1
凯	43
凯旋	1
凰	2
凱	2
凳	1
出不去	2
出了	27
出人	1
出入	2
出入境	3
出入证	3
出关	1
出力	1
出动	4
出去玩	1
出发	2
出口	1
出台	1
出国	1
出在	2
出外	1
出好	1
出库	2
出手	1
出招	2
出新	1
出来时	1
出毛病	1
出气	2
出没	1
出游	1
出炉	2
出版	2
出版社	1
出现在	1
出自	1
出血	3
出行	8
出道	1
出钱	5
出门	53
出门在外	5
出问题	3
出院	12
出面	2
出鞘	1
击	5
刀	3
刀刃	1
刀剑	1
分	8
分享	35
分公司	1
分发	2
分娩	2
分子	2
分局	2
分开	1
分摊	1
分散	2
分析	7
分泌	1
分等级	1
分类	1
分级	1
分给	1
分解	1
分部	1
分配	3
分院	5
切实	6
切实做好	1
切开	2
切断	2
切的	1
切肤之痛	14
切记	1
刈	1
刊物	3
刍狗	1
刑	1
刑事	2
刑事犯罪	1
刑事责任	2
刑法	1
刑责	1
划	4
划一	1
划去	1
划掉	2
划水	1
列	2
列入	1
列车	2
刘	10
刘佩琦	1
刘海	7
则是	1
刚从	1
刚刚	9
刚刚在	1
刚刚开始	3
刚回来	8
刚开始	1
刚要	1
刚过	1
创	3
创业板	1
创伤	1
创作	5
创新	3
创造	2
初三	1
初二	2
初五	1
初六	1
初四	1
初心	5
初期	3
初步	1
初见	1
初诊	1
删了	15
删除	1
判	7
判刑	3
判断	6
別	1
利	2
利刃	1
利器	1
利息	1
利用	1
利益	1
别再	5
别墅	2
别家	2
别怕	4
别想	1
别把	3
别有	1
别样	2
别用	1
别看	1
别让	2
别问	2
到了	42
到今天为止	1
到他	2
到位	4
到你	1
到哪里	1
到处跑	6
到家	3
到尾	1
到底是	3
到我	1
到手	1
到时候	1
到最后	1
到期	3
到来	9
到现在	13
到老	1
到达	2
制	4
制作	1
制作人	1
制售	2
制定	2
制度	3
制造业	2
刷	11
刷刷	1
刷屏	1
刷新	1
券	16
刺	2
刺激	4
刺绣	1
刻不容缓	4
刻了	1
刻到	1
刻意	2
剁碎	1
剂	1
則	2
前	31
前一天	1
前世	1
前两天	4
前兆	1
前几天	7
前前后后	2
前功尽弃	1
前去	1
前因	2
前天	4
前往	10
前所未有	3
前提	5
前提下	4
前期	1
前来	2
前段时间	3
前沿	5
前线	33
前行	17
前辈	2
剑	6
剔牙	1
剖宫产	4
剧	2
剧烈	1
剧烈运动	1
剧里	2
剩下	7
剪	3
剪了	1
剪刀	1
副	5
副主任	2
副书记	3
副作用	2
副厅长	2
副县长	1
副大队长	1
副局长	5
副市长	4
副总	1
副总裁	1
副校长	1
副省长	2
副组长	3
副部长	1
副院长	4
割腕自杀	9
劇	1
劑	1
力	9
力争	1
力人	2
力保	1
力度	5
力战	3
力所能及	2
力气	3
力能	1
力量	35
劝	2
劝阻	1
办	8
办事	1
办事处	3
办公	40
办公室	14
办手续	1
办法	3
办理	3
办税	2
功	1
功不可没	1
功亏一篑	1
功夫	2
功底	1
功效	1
功能	9
功课	2
加	6
加个	2
加了	3
加减乘除	1
加大	5
加大力度	1
加州	1
加工	1
加工厂	1
加快	6
加护	1
加拿大	1
加查	1
加查县	1
加油	224
加班	6
加班加点	32
加粗	1
加紧	1
加给	2
加缪	1
加速	10
加重	9
务实	1
务工	1
劣根性	1
动	2
动乱	1
动了	6
动作	5
动到	1
动力	2
动向	1
动听	1
动员	7
动员大会	3
动弹	2
动态	6
动手	1
动漫	3
动物	1
动画	1
动画片	1
动脑筋	2
动起	1
动起来	2
动静	1
助	18
助人	1
助你	4
助力	9
助威	2
助推	1
助残	1
助理	2
助长	1
努力	99
努力地	1
努力工作	2
劲	22
劲儿	1
劳	2
劳务工	2
劳动	2
劳动人民	4
劳动者	3
劳拉	1
劳累	2
势力	11
勃起	4
勇	4
勇往直前	1
勇敢	4
勇气	4
勉强	3
勒	1
動	3
勞	2
募	2
募捐	6
勠	1
勤	7
勤劳勇敢	1
勤洗手	16
勺	1
勺子	1
勾起	1
包	6
包了	1
包包	1
包围	1
包干	2
包户	2
包括	4
包机	1
包村	2
包河区	2
包箱	3
包袱	1
包装	2
包车	3
化	7
化了	1
化工大学	2
化痰	1
化痰药	1
化验单	1
北	12
北京	40
北京华	1
北京市	31
北京日报	2
北屯	1
北斗	1
北方	1
北海	2
北海市	1
北湖	1
匠	2
匯	1
区	24
区内	1
区别	4
区域	2
区委	2
区政府	1
区里	2
区长	1
医	31
医务	4
医务人员	6
医务室	2
医务工作者	4
医嘱	1
医学	6
医学生	1
医学观察	11
医学院	14
医师	3
医德	2
医患	1
医技	1
医护	46
医护人员	45
医术	3
医治	1
医生	70
医用	18
医疗	66
医疗器械	2
医疗机构	3
医疗界	2
医疗队	23
医科	1
医科大	1
医科大学	4
医管局	1
医者	2
医药	2
医院	478
医院院长	6
匿	2
匿名	1
區	4
十一天	1
十七	3
十七天	1
十七日	1
十万	1
十万火急	2
十三	1
十个	6
十九天	2
十二	1
十二点	1
十五	2
十五日	1
十八弯	1
十几	1
十几个	1
十几天	2
十号	1
十四天	1
十堰	2
十堰市	1
十多	1
十多个	5
十天	4
十字	1
十师	1
十年	1
十月	1
十点	1
千万别	1
千余	2
千千万	1
千千万万	1
千古罪人	7
千名	1
千家	3
千家万户	1
千方百计	1
千言	3
千里	2
千里之堤溃于蚁穴	1
千金	1
千钧一发	1
升	2
升天	2
升级	4
升职	1
升高	1
午	1
午后	1
午餐	5
午饭	1
半个	3
半个月	5
半夜	9
半天	1
半小时	1
半年	1
半数	4
半数以上	1
半边	3
华	9
华侨	4
华夏	1
华大基因	8
华江	1
协	1
协会	2
协助	3
协同	2
协同作战	2
协和	7
协和医院	1
协调	7
卑微	8
卒	1
单人	1
单位	19
单元	4
单元楼	1
单独	2
单身	4
单车	1
卖	9
卖命	2
卖菜	1
卖货	1
南	9
南京	7
南充	5
南北	1
南城	2
南宁	2
南宁市	1
南山	16
南市	2
南平	1
南康	2
南方都市报	1
南昌	4
南昌市	2
南线	1
南阳	1
南风	19
博	214
博士	2
博尔塔拉	1
博拉	2
博物馆	1
博闻	1
卜	1
占	17
占满	1
占用	3
卡	12
卡在	1
卡机	1
卡片	4
卡特	1
卡罗	1
卤	2
卧	1
卧槽	12
卫	14
卫生	17
卫生事件	1
卫生间	1
卫生防疫	1
卫视	9
印发	5
印台区	1
印度	2
印度人	2
危	2
危害	16
危机	2
危重病	1
危重症	11
危险	19
即使是	1
即可	2
即对	1
却不是	1
却又	2
却是	1
却没	1
却没有	1
却让	2
却说	1
卷	1
卷土重来	1
卷纸	1
卸车	2
卸载	1
卻	3
卿	3
厂	6
厅	5
历历在目	1
历史	15
历时	1
历程	1
厉	1
厉害	11
压	7
压下去	1
压倒	1
压力	12
压力大	2
压在	1
压惊	1
压抑	1
压榨	2
压着	4
压缩	1
压迫	2
厕	1
厕所	3
厚	1
厚厚的	1
原	10
原价	3
原则	1
原创	1
原因	15
原因是	2
原大	1
原始	1
原子	5
原文	7
原本	2
原本在	1
原油	2
原生	1
原罪	1
原著	2
原计划	1
厥阴	1
厦门	2
厨	1
厨娘	1
厨子	4
厨房	2
厭	1
厮	3
厲	1
厶	1
去世	5
去了	18
去做	3
去吃	1
去吧	5
去学	1
去就	5
去年	2
去想	1
去打	1
去掉	1
去死	1
去玩	1
去看	4
去过	6
去逛	1
县	6
县公安局	1
县内	8
县委	5
县委书记	2
县政府	1
县里	2
参	1
参与	6
参加	5
参加会议	1
参建	1
参考文献	1
参赛	1
又一	3
又一个	1
又不	7
又为	1
又从	1
又在	2
又多	1
又将	1
又惊又喜	1
又是	6
又有	3
又来	1
又没	10
又没有	1
又经	2
又能	2
又被	2
又要	6
及人	1
及时雨	1
友	2
友谊	1
双	26
双手	1
双眼	1
反	3
反了	2
反动	6
反反复复	1
反复	4
反对	1
反思	4
反正	6
反而是	1
反腐倡廉	1
反邪教	4
发	76
发上	1
发个	1
发了	7
发信息	1
发光	1
发冷	1
发凉	3
发出	13
发到	1
发动	1
发呆	1
发声	2
发射	1
发展	45
发工资	2
发布	45
发布会	2
发抖	1
发挥	3
发挥到	1
发放	5
发文	7
发炎	1
发点	1
发烧	27
发热	35
发现	38
发现了	1
发生	44
发生后	2
发生地	4
发生率	1
发电站	2
发病	4
发红包	2
发育	1
发行人	1
发表	7
发表文章	1
发言稿	1
发财	8
发货	2
发起	4
发配	1
发长	1
发问	1
发霉	1
发音	2
叔叔	1
取	4
取了	4
取得胜利	1
取报	1
取暖	1
取样	1
取消	3
受	23
受不了	2
受了	9
受人	2
受体	1
受冷	1
受到冲击	1
受委屈	1
受宠	2
受害	1
受害者	1
受得了	1
受惊	2
受点	1
受理	4
受罪	6
变	10
变了	1
变化	5
变化无常	3
变好	5
变异	2
变得	1
变白	1
变身	4
变轻	1
叙写	1
叙述者	1
口	5
口号	1
口吻	1
口味	1
口岸	1
口干	1
口径	1
口感	1
口服液	2
口服药	1
口气	2
口水	7
口罩	207
口腔	1
口袋	1
口误	1
古	4
古今	2
古典文学	1
句句	17
句号	2
另一种	1
另一面	1
另有	3
另行通知	1
只不过	1
只为	6
只会	1
只好	1
只字不提	1
只求	17
只留下	1
只管	5
只能	15
只能靠	1
只许	1
只需	2
只顾	1
叫他	1
叫你	3
叫停	1
叫回来	1
叫我	5
叫苦叫累	1
召唤	1
召开会议	1
叮咛	1
叮嘱	4
可不可以	2
可不是	1
可乐	1
可亲	1
可以吗	2
可以说	2
可传播	1
可供使用	1
可信	2
可凭	1
可别	1
可向	1
可对	2
可怕	12
可怜	8
可恨	1
可恶	1
可惜	1
可我	1
可把	1
可按	1
可控	3
可提供	1
可敬	3
可期	2
可比	3
可爱	8
可疑	9
可直接	2
可真是	1
可耻	2
可能会	1
可能性	4
可能是	15
可能有	1
可行	1
可言	1
可让	3
可谓	1
可防	3
可靠	2
台	20
台上	2
台州	1
台江县	1
台湾	2
台菜	1
台账	1
台风	1
史	18
史上	1
史研究	1
史诗	5
右	2
右移	1
右边	5
叶	4
号	5
号召	4
号啕大哭	1
号称	1
司	6
司乘人员	1
司机	40
司法	4
司法厅	2
司法局	1
司长	5
叹息	1
叹道	1
叽	1
叽咕	1
吃	56
吃不了	1
吃不消	1
吃了	14
吃什么	1
吃到	2
吃力不讨好	1
吃吃	1
吃喝玩乐	1
吃好	1
吃完	2
吃完饭	1
吃成	1
吃晚饭	1
吃来吃去	1
吃水果	1
吃火锅	1
吃点	2
吃糖	2
吃肉	1
吃药	8
吃过	1
吃面	1
吃饭	16
吃饱	1
各个地方	3
各人民团体	1
各单位	2
各县	2
各县区	1
各口岸	1
各器官	1
各地方	1
各大	3
各方	1
各方面	1
各玩	1
各界	1
各种各样	4
各类	2
各行业	1
各部分	1
各部门	2
各项	2
吆	1
合	7
合作	4
合作社	1
合同法	3
合在	1
合并	1
合情	1
合法	1
合着	1
合肥	4
合集	1
吉	1
吉利话	1
吉林	2
同一个	5
同一时间	1
同上	1
同下	1
同为	2
同事	8
同在	1
同学	54
同学们	1
同年同月	1
同归于尽	3
同心	8
同心协力	2
同心县	1
同志	1
同志们	1
同感	1
同日生	1
同时在线	1
同样是	1
同步	2
同济	3
同源性	1
同类	3
同类项	1
同胞	4
同胞们	1
同舟共济	1
同行	4
同路	1
名	9
名下	1
名义	1
名字	6
名曰	1
名画	2
名称	6
名著	1
名额	2
后于	2
后分	2
后勤	7
后勤保障	2
后去	2
后又	2
后援会	5
后果	6
后盾	3
后续	5
后补	1
后辈	1
后遗症	2
吐	12
吐口	1
向上	10
向东	1
向南	1
向善	9
向她	1
吓出	1
吓得	6
吓死	6
吓死人	1
吕	3
吕梁	1
吖	7
君	22
君子之交	1
吞	1
吟	1
吟诵	1
否	2
吨	24
吨数	1
含	1
含量	1
听	55
听书	1
听了	2
听从	6
听到	44
听取	1
听听	4
听她	1
听好	6
听我	1
听着	4
听见	3
听话	12
听说	7
听说有	1
听课	1
启	2
启东	1
启动	6
启用	2
启程	2
吴	33
吴忠	1
吵	2
吵架	1
吸	5
吸了	1
吸烟	1
吸血	2
吹	5
吹了	1
吹头发	1
吹水	1
吹风机	1
吾辈	1
呂	2
呆	6
呆了	1
呆着	1
呈	2
呈现出	1
呈贡	2
告	1
告别	1
告急	4
告慰	1
告白	1
告知	1
告示	1
告诉	24
告诉您	1
告诉我	2
告诫	1
呕吐	8
员	15
员工	7
呛	2
呛到	2
呜呜	3
呜啦	1
呢子大衣	1
周	59
周三	1
周全	1
周六	3
周刊	3
周口	1
周四	1
周总理	1
周期	1
周末	1
周杰伦	2
周洁	3
周知	4
周转率	2
周边	1
周边城市	1
味	6
味道	4
呵呵	20
呵护	4
呼	1
呼伦贝尔	2
呼吁	6
呼吸	14
呼吸困难	61
呼吸机	2
呼吸系统	1
呼吸衰竭	1
呼吸道	4
呼唤	1
呼啸	1
命	17
命令	6
命名为	1
命运	1
咆哮	4
咋办	2
咋回事	3
咋样	1
和他	2
和善	1
和在	1
和它	1
和家人	4
和平	4
和平时期	2
和我	7
咎	4
咏	1
咔	5
咕	1
咖啡	3
咨询	4
咨询师	2
咨询服务	2
咪	1
咬	2
咬住	1
咬牙	4
咬着	1
咭	1
咯血	1
咳嗽	270
咳嗽声	5
咳嗽药	1
咳得	1
咳痰	3
咸	6
咸宁	3
咸阳	1
咸鱼	6
咽	9
咽喉	4
咽炎	3
品	15
品牌	2
哄	3
哄了	1
哄抬	1
哄抬物价	3
哆嗦	1
哈哈	9
哈哈哈	40
哈哈哈哈	23
哈密尔顿	1
哈尔滨	7
哈尔滨市	2
哈师大	1
响	5
响了	1
响声	3
响应	6
响应号召	1
响着	1
哒	1
員	6
哥	18
哥们	1
哥们儿	1
哥哥	5
哪一	1
哪一个	1
哪一刻	1
哪方面	1
哪有什么	111
哪来	1
哪种	2
哭	13
哭丧着脸	4
哭了	5
哭着	1
哭过	1
哮喘	2
哼哼唧唧	1
唐	2
唐山	1
唤	4
售楼处	1
唯	1
唯一	8
唯恐天下	1
唯独	5
唯美	1
唱	3
唱歌	2
唱赞歌	1
唾液	5
啃	1
商	3
商业	2
商会	2
商务部	2
商务部长	1
商厦	1
商品	1
商品流通	1
商场	3
商学院	3
商店	2
商户	1
商报	1
商榷	1
商水县	1
商铺	1
啊啊	8
啊啊啊	10
問	1
啥子	12
啥时候	2
啧	1
啧啧	2
啵	5
啸	2
啼	2
喂给	1
善	6
善举	2
善事	1
善待	5
善意	3
善有善报	1
善良	16
善行	2
喇叭	1
喉	1
喉咙	7
喉咙痛	1
喊	4
喊着	1
喊话	1
喔	3
喘不过气来	2
喘气	1
喜	2
喜剧	1
喜怒无常	1
喜欢	14
喜气洋洋	1
喝	22
喝了	1
喝彩	2
喝水	4
喝汤	1
喝茶	4
喝过	1
喝酒	1
喵	6
喷	5
喷嚏	5
喷在	1
喷撒	1
喷洒	1
喷洒车	1
喷粉	1
喷雾	7
喾	2
嗅	1
嗎	1
嗑	4
嗓子	17
嗓子疼	5
嗓子眼	1
嗓子眼儿	1
嗜睡	1
嗝	1
嗣	2
嗨	1
嗷嗷	1
嘉	8
嘉禾	1
嘤	1
嘧	2
嘱咐	1
嘱托	1
嘲讽	1
嘴	9
嘴巴	1
嘴皮子	1
嘴角	1
嘴里	1
噎	1
噢	1
器官	2
噴	2
噸	1
嚏	1
嚒	2
嚯	1
嚴	4
囂	1
四万	2
四个	1
四个人	4
四人	1
四声	1
四处	6
四处张望	1
四天	1
四套	1
四川	3
四川人	1
四平	1
四房	2
四方	1
四步	6
四百万	2
四类人	1
四肢	7
四门	1
囝	1
回	11
回不来	2
回乡	20
回了	4
回京	1
回到	6
回到家	1
回去	3
回味	1
回回	1
回复	21
回家	21
回应	6
回归	3
回忆	1
回想	2
回报	1
回来	31
回流	1
回答	7
回购	1
回过头来	1
回顾	2
因为爱	1
团	8
团体	1
团团	3
团圆	2
团委	1
团子	1
团拜	1
团支部	1
团结一心	1
团结起来	2
团队	6
囤	3
囤积居奇	2
囤货	1
园	4
囯	1
困	5
困了	2
困在	2
困境	1
困难	6
困难重重	1
围	1
围住	1
围殴	1
围着	2
围脖	3
围观	4
围观者	2
固原	1
国	16
国人	2
国企	3
国内	16
国内新闻	1
国力	1
国务院	6
国士	1
国外	5
国家	39
国家发改委	2
国家税务总局	2
国家级	1
国家药品	2
国家药监局	2
国家规定	1
国家队	1
国富民强	2
国强	9
国是	1
国泰民安	3
国计民生	1
国道	1
国都	1
国防	1
国际	12
国际机场	2
国难财	1
图一	1
图书馆	1
图景	2
图片	21
图纸	1
图集	1
圆润	1
圈	2
圈圈	1
圈外	1
圈里	1
國	3
圖	1
土	3
土木工程	2
土豆	2
在一起	20
在三	3
在为	2
在做	1
在全省范围内	1
在前	3
在前面	1
在华	1
在即	2
在哪	1
在国外	1
在学	1
在家	96
在对	1
在想	5
在所	1
在旁边	1
在此	2
在用	1
在看	8
在笑	1
在线	10
在线看	1
在要	1
在读	1
在跟	1
在这	4
在这里	2
在途	2
在逗	3
在那	2
圪塔	1
地上	3
地下	1
地区	8
地图	5
地址	7
地域	1
地市	6
地带	1
地政	1
地方	27
地方政府	4
地步	2
地毯式	1
地点	1
地牢	1
地狱	2
地级	1
地级市	1
地老天荒	1
地铁	6
地震	2
场	6
场所	3
场景	1
场次	1
坂	6
均为	1
均可	1
均有	2
均未	1
坊	17
坎坷	1
坏	3
坏了	3
坐	6
坐了	5
坐在	2
坐大	1
坐月子	3
坐牢	1
坐车	1
坑	1
坑底	1
块	2
块钱	1
坚	6
坚守	7
坚守岗位	4
坚定	2
坚定信心	1
坚定信念	9
坚实	2
坚强	5
坚持下去	1
坚持到底	1
坚韧	1
坤	21
坨	2
垃圾	7
型	2
垒	1
垫付	1
埃	4
埃因霍温	2
埋在	1
埋雷	2
城	24
城东区	4
城乡	5
城区	6
城市	16
城管	1
城里	1
培训	2
基	1
基因	8
基地	6
基层	194
基层人员	11
基层工作	2
基层干部	8
基建	167
基数	1
基础	6
基金	5
基金会	6
堂	1
堂主	2
堅	1
堆	1
堆积	1
堡	1
堡垒	3
堪	3
報	8
場	2
堵	2
堵墙	1
塑料桶	1
塔	1
塘	2
塞	4
填了	1
填写	1
填表格	1
塬	1
境	2
境界	1
境遇	1
墙	2
增加	6
增多	5
增大	1
增开	1
增强	8
增援	2
增补	1
增长	3
墨	7
墨迹	1
墩子	1
墮	1
壓	1
壞	1
士	1
士多啤梨	1
壮	1
壮丽	5
声	17
声援	2
声明	2
声道	1
声音	10
壳里	3
壶	3
壹	1
处	32
处之	1
处于	4
处分	2
处理意见	1
处理问题	1
处罚	8
处置	7
备	11
备勤	1
备受	1
复	11
复兴	1
复发	3
复工	43
复方	1
复查	1
复检	1
复生	1
复课	1
夏	7
夏夜	1
夏天	1
夏日	1
夏普	2
夕	1
夕阳红	1
外	4
外人	1
外侧	1
外出	15
外包	2
外卖	3
外国	1
外地	10
外地人	1
外壳	3
外套	2
外婆家	1
外孙女	2
外来	2
外来人员	2
外界	1
外省	6
外科	1
外衣	1
外表	2
外语	1
外部	1
外防	3
外面	11
多一点	1
多个	4
多为	2
多久	1
多了	17
多事	1
多云	1
多人	12
多例	1
多再	1
多到	1
多半是	2
多去	1
多发	1
多只	1
多台	1
多吃	5
多名	5
多哈	1
多喝水	3
多大	3
多天	3
多家	5
多小时	1
多少人	37
多少钱	1
多岁	2
多年	1
多得是	3
多想	2
多数是	1
多方	4
多星期	1
多是	3
多月	1
多样性	1
多款	1
多灾多难	1
多种	2
多科	3
多美	3
多虑	1
多话	1
多说	3
多起	1
多部	1
多难兴邦	1
多项	8
夜	10
夜以继日	3
夜深人静	1
夜猫子	1
夜里	2
够	6
够了	1
大个	2
大中小学生	1
大义凛然	3
大人	2
大众	4
大会上	1
大会战	1
大伯	1
大佬	2
大使	26
大侠	1
大全	1
大军	2
大包	1
大发	1
大叔	3
大号	11
大吉	2
大名	5
大名县	5
大哥	2
大哭	1
大喊	1
大地	2
大型	1
大城市	1
大声	3
大夫	8
大好	2
大妈	10
大姐	2
大婶	1
大学	16
大学生	3
大家好	2
大家能	1
大小	2
大局	2
大局观	2
大山	5
大帅	1
大师	4
大帝	1
大幅	6
大庆	2
大庆市	1
大张伟	2
大悟	1
大惊小怪	2
大意	2
大战	1
大扫除	1
大批量	1
大把	1
大拇指	1
大昭寺	2
大是大非	1
大有希望	2
大桥	2
大楼	1
大概在	1
大概是	1
大气	2
大江	1
大河	1
大洋	1
大海	1
大溪	1
大火	1
大爷	2
大王	9
大班	1
大理	1
大白菜	1
大神	1
大笑	1
大约是	1
大考	1
大脑	3
大腿	2
大范围	1
大蒜	6
大行动	1
大衣	1
大言不惭	1
大话	2
大赛	1
大跃进	1
大道	2
大部分	4
大锤	8
大门	2
大问题	1
大队	3
大队长	1
大额	30
天	73
天一	1
天下	6
天云	12
天亮	1
天佑	6
天使	1
天内	4
天后	4
天呀	2
天和	1
天哪	2
天啊	1
天地	1
天壤之别	3
天天	24
天天向上	5
天意	3
天才	2
天暗	26
天机	1
天气	5
天气预报	1
天池	1
天津	8
天津大学	2
天涯	1
天灾	5
天然	2
天王老子	1
天真	2
天眼	1
天等	3
天网	1
天蝎	1
天说	1
天鹅	1
太	130
太不	1
太不容易	2
太久	2
太冷	1
太原	1
太后	1
太君	1
太和	1
太多	11
太大	6
太太	1
太好	9
太岁	1
太差	1
太平	2
太晚	2
太有	1
太极	1
太过	1
太过分	1
太远	1
太郎	4
太长	1
太阳	3
太难	1
太高	1
夫	2
夫人	2
夫妻	6
夫妻俩	1
央	5
央行	1
央视	8
夯实	2
失	1
失去了	1
失望	2
失眠	5
失职	3
失败	2
失陷	1
头	13
头一次	1
头上	1
头发	3
头戴	1
头晕	15
头晕目眩	1
头晕眼花	1
头期	1
头条	9
头条新闻	2
头疼	6
头痛	9
头皮发麻	4
头等	1
头顶	1
夸	3
夸张	1
夸海口	2
夸赞	2
夹	2
夺冠	1
奇侠传	1
奇怪	1
奇迹	19
奉献	7
奋勇前进	1
奋战	11
奋斗	4
奎	2
奏	1
奏了	2
契	1
契合	1
奔	4
奔波	2
奔赴前线	13
奖	1
奖励	2
奖学金	1
套了	1
套装	3
奢侈	6
奥	1
奥克兰	2
奥斯卡	1
奥特曼	2
女	9
女人	3
女儿	4
女军官	2
女友	1
女团	1
女士	1
女奴	1
女婿	2
女子	5
女孩	4
女干部	1
女性	6
女王	1
女生	3
女装	6
奴	8
奴隶	13
奶	11
奶奶	2
奶牛	1
奶茶	6
她因	1
她在	1
她想	1
她要	2
她说	2
她还	1
好一个	1
好不容易	1
好主意	1
好久	3
好么	2
好乖	1
好了	27
好人	30
好像	11
好像是	7
好儿子	1
好几	4
好几个	1
好几天	1
好几年	1
好几次	2
好医生	2
好厉害	1
好吃	4
好吗	5
好吧	2
好听	1
好啊	6
好喝	1
好嘛	1
好坏	1
好处	2
好多	2
好多人	1
好多天	2
好好	20
好好学	1
好好看	1
好得快	2
好心	12
好忙	2
好快	1
好怀念	1
好恶	1
好想	4
好意思	2
好战	1
好戴	2
好把	1
好极了	1
好梦	1
好棒	1
好歹	1
好消息	5
好痛	1
好看	2
好笑	2
好管	1
好莱坞	1
好评	4
好说	2
好起来	13
好转	3
好运	2
如一	11
如图	1
如在	3
如有	2
如果在	1
如果是	5
如果有	1
妃	1
妄想症	2
妆	4
妇产科	2
妇幼保健院	2
妇联	1
妈	10
妈也	1
妈呀	1
妈妈	23
妍	3
妖	12
妙手仁心	1
妤	6
妥	2
妥善	2
妨害	4
妨碍	1
妹	2
妹夫	1
妹妹	6
妻	1
始发	1
始终	3
始终如一	1
姐	2
姐妹	2
姐姐	4
姐弟	1
姓	2
姓名	1
姓朱	1
委	14
委办局	1
委员会	1
委屈	2
姚	2
姜	1
姜丝	1
姜汁	1
姥姥	1
姥爷	1
姨妈	2
姨母	1
威	1
威县	1
威廉	5
威慑	1
威海	1
威胁	2
娃	11
娃娃	1
娃子	1
娇	4
娘	37
娘子军	2
娘家	2
娜	1
娟	5
娩出	2
娱乐	5
娱乐圈	1
娶你	1
婆	2
婆姨	2
婆婆	2
婚	1
婚期	2
婚礼	2
婷婷	1
媒	4
媒体	20
媛	1
媲	3
媳妇	1
媽	3
嫌	2
嫌疑	1
嫌疑人	4
子	27
子儿	2
子午	1
子女	1
子格	2
孔雀	2
孕妇	6
字	8
字儿	1
存	3
存在着	1
存疑	1
存货	2
孙	1
孙子	1
孝	3
孝义市	1
孝敬老人	1
季	2
季节	1
孤城	1
孤独	1
孤身	1
孤零零	1
学	12
学不会	1
学业	1
学会	6
学到	1
学医	3
学堂	6
学学	1
学校	6
学海	1
学点	1
学生	22
学生宿舍	2
学着	1
学院	3
孩子	33
孩子们	2
學	3
宁夏	12
宁夏回族自治区	2
宁夏城	1
宁夏红	1
宁波	1
它比	1
它被	1
宅	45
宇	16
宇宙	1
宇文	1
守	4
守住	1
守候	17
守卫	2
守在	7
守护	16
守护者	1
守望	2
守望相助	21
守规矩	1
安	10
安了	6
安全事故	1
安全感	1
安全期	1
安全法	1
安全门	1
安利	12
安危	1
安县	4
安图县	2
安在	2
安好	1
安宁	1
安宁区	1
安庆	1
安康	1
安徽	8
安徽省	3
安心	4
安慰	2
安慰剂	1
安抚	4
安排	29
安眠	1
安福	1
安置	4
安装	5
安闲	2
安静	2
宋	7
完	14
完了	30
完事	5
完全可以	1
完善	2
完完全全	1
完工	3
完成任务	2
完整	1
完毕	3
宏大	1
宗教	2
官	45
官兵	2
官司	1
官员	9
官方	20
官衔	1
定为	3
定义	3
定于	1
定会	1
定位	1
定制	3
定向	4
定当	1
定是	3
定有	1
定期	1
定点	3
定点医院	6
定罪	8
定能	13
定要	19
定金	1
宛	1
宛如	1
宜昌	5
宝	50
宝典	1
宝坻	1
宝坻区	1
宝宝	13
宝应县	1
宝贝	2
宝贵	4
实	14
实不相瞒	1
实事	3
实事求是	2
实体	2
实则	1
实力	3
实名	3
实在	13
实在是	2
实地	4
实施	6
实时	16
实是	4
实用	1
实用工具	1
实行	5
实话	2
实践	1
实际情况	5
实际行动	15
实际问题	1
实验室	8
宠	4
审批	3
审讯	4
客	7
客厅	10
客场	1
客座	1
客户	2
客户端	9
客流	1
客观	2
客观上	1
客运	2
宣	4
宣传	45
宣传单	1
宣传部	1
宣威	1
宣扬	1
室	1
室主任	5
室内	3
室里	1
害	21
害了	2
害人	1
害人害己	1
害怕	31
害死	1
害羞	1
宴会	2
宴席	1
宵夜	1
家	49
家中	3
家乡	4
家人	62
家伙	2
家公	1
家务	1
家和	6
家园	5
家学	1
家宅	1
家宴	6
家小	3
家居	7
家居服	1
家居环境	1
家属	9
家底	5
家庭	50
家庭医生	3
家庭成员	3
家庭装	1
家族	2
家有	1
家用	3
家电	1
家破人亡	6
家童	2
家里	44
家里人	3
家里蹲	2
家长	3
家门	2
家门口	1
容易接受	1
容量	3
宽	3
宽宏大量	1
宽限	1
宾馆	1
宿	2
宿主	2
宿州	1
宿舍	6
寂寞	1
寂静	1
寄寓	1
寄望	1
密	2
密切接触	6
密集	1
富	1
富裕	1
寒	2
寒假	3
寒冷	1
寒心	1
寒颤	1
察	3
寥寥无几	3
實	1
寧	1
寨	4
寶	1
寸步难行	1
对上	1
对了	1
对付	1
对口	10
对号入座	1
对垒	2
对头	1
对得起	1
对手	1
对抗	13
对接	1
对此	2
对照表	1
对立	1
对话	4
对谁	1
对象	2
对错	1
对门	1
对面	1
寺	1
寻	3
寻人	1
寻常	2
寻找	7
寻求	3
导向	2
导演	1
导致	19
封	15
封印	1
封在	1
封堵	1
封路	3
封锁	3
封门	1
封闭	10
封闭式	1
将他	1
将会	2
将住	2
将可以	1
将在	1
将成	1
将有	1
将被	2
將	5
專	2
尉	2
尊	4
尊敬	1
尊重	41
對	5
導	2
小三轮	1
小丑	15
小九九	1
小事	2
小人	1
小伙伴	39
小会	2
小传	1
小动作	1
小动物	1
小区	70
小区业主	1
小卖	2
小厨	2
小发明	1
小可爱	2
小号	12
小吃	1
小吵	1
小哥	4
小哥哥	1
小地方	1
小型	1
小天使	1
小女孩	1
小妖	2
小妞	1
小学	3
小孩	2
小宝	2
小宝宝	1
小宝贝	1
小家伙	1
小小	1
小尾寒羊	2
小屋	1
小山村	1
小岛	1
小康社会	2
小张	1
小心	3
小日子	2
小时	11
小时候	2
小朋友	5
小毛病	1
小毛驴	1
小汤山	46
小海	1
小游戏	2
小猫	6
小王	3
小白	1
小白兔	1
小看	1
小票	2
小秘书	3
小组	5
小羊	3
小老鼠	1
小胖	6
小脸	1
小腿	4
小草	1
小视频	1
小诗	1
小说	3
小跑	1
小道	1
小陈	1
小雨	2
小青年	1
小面包	2
小风	1
小鬼	1
小鱼	1
小黄	2
小黑	4
少	40
少了	6
少加	1
少女	8
少年	6
少数人	2
少点	1
少量	1
尖利	1
尖扎县	1
尘	1
尘埃	2
尚	5
尚无	1
尚未	2
尤	1
尤其是	2
尤其要	1
尬	1
就不	9
就不会	3
就不能	1
就业	1
就会	18
就做	1
就像	11
就出	1
就出去	2
就到	1
就医	6
就去	1
就又	1
就可以	2
就吃	1
就和	2
就回	1
就因	2
就在	13
就在于	1
就好	3
就应该	1
就当	1
就很	3
就怕	8
就想	6
就把	3
就拿	10
就是在	2
就有	5
就爱	1
就看	2
就算是	9
就能	7
就被	2
就让	1
就诊	2
就读	1
就过	1
就近	2
就这么	3
就这样	5
就连	1
就问	2
尴尬	12
尸位素餐	1
尸骸	15
尹	1
尼	2
尼克	2
尼玛	3
尽孝	1
尽收	30
尽最大努力	1
尾款	1
局	10
局地	1
局局长	3
局里	1
局长	2
屁	3
屁屁	3
屁话	1
层	1
层层	2
层层加码	2
层次感	1
层面	2
居	9
居住	2
居委	2
居家	206
居民	33
居民小区	1
居民生活	1
居然是	1
居然有	1
屋	4
屋子	2
屋里	5
屎	2
屏	13
屏幕	9
屏障	1
屑	1
展	2
展开	359
展示	2
属	18
屠	1
屠城	1
層	1
履行	2
履行合同	16
屯	1
山	467
山上	1
山东	14
山东省	3
山南	1
山口	4
山墙	1
山大	2
山村	2
山沟沟	1
山河	2
山火	2
山羊胡子	1
山花	1
山西	7
山路	1
山镇	2
屿	3
岁	3
岁数	1
岁月	7
岂不是	1
岐	2
岐山	1
岗	9
岗位	10
岚	1
岛	1
岩	1
岭	1
岳	2
岸	2
峡谷	1
峥	1
峰	13
峰值	4
島	2
峻	2
崇洋媚外	1
崇高	1
崇高精神	1
崔	2
崩溃	9
崩盘	2
崽	2
崽子	1
嵊州市	1
川	5
川贝	2
州	14
巡	9
巡查	2
巡航	1
巡视	2
巢	1
工	11
工业	1
工业企业	2
工业生产	1
工业经济	1
工人	5
工作	192
工作上	1
工作中	6
工作人员	37
工作会议	1
工作室	91
工作岗位	1
工作措施	2
工作效率	5
工作方案	1
工作组	1
工作者	26
工作部署	1
工作量	3
工厂	5
工地	4
工日	1
工程	7
工行	1
工资	3
左	1
左岸	1
左手	1
巧	1
巧克力	2
巧合	1
巨	2
差	7
差异性	2
差点	4
差点儿	1
差远了	1
己亥	1
己身	1
已不	1
已久	1
已于	2
已向	3
已是	8
已有	12
已满	1
已由	1
已知	3
已经在	4
已经成为	1
已经有	6
已被	2
已达	3
已达到	4
已过	2
巴黎	1
巷	1
巾	15
巾帼	2
币	1
市	43
市内	1
市区	1
市场	8
市场供应	4
市场监管	3
市场秩序	1
市委	4
市委书记	7
市委副书记	4
市委常委	4
市容	1
市政	2
市政府	5
市民	13
市里	4
市长	76
市面上	1
布市	1
布控	1
布线	2
帅	3
帅哥	2
帆	1
师	3
师傅	27
师兄	3
师姊	1
师父	1
师生	2
师范学院	1
师说	1
希	3
希望	129
希望能	3
帐	1
帕金森	1
帖	1
帝国	1
带上	3
带个	1
带了	3
带你	3
带出来	1
带到	1
带动	4
带去	13
带回来	1
带头	3
带来	8
带点	1
带病	6
带着	22
带走	2
带领	4
帮	16
帮主	1
帮你	2
帮到	1
帮帮	2
帮帮忙	17
帮忙	4
帮我	2
帮扶	1
帶	1
常以	1
常会	1
常务	3
常务委员会	1
常喝	1
常在	1
常委	1
常德市	3
常态	1
常来	1
常被	2
常见	1
常规	1
常识	14
帽子	2
幌	1
幕	1
幕后	3
干	11
干了	2
干什么	1
干冷	2
干净	1
干出	1
干咳	3
干啥	2
干嘛	8
干扰	1
干活	1
干燥	1
干的事	1
干警	1
干货	1
干部	21
干部职工	2
平	7
平凉	1
平凡	3
平凡人	3
平台	20
平均	7
平安	58
平安无事	1
平常	1
平平	1
平平安安	2
平房	2
平日	1
平时	29
平板	1
平淡	1
平生	1
平稳	32
平罗县	1
平行	2
平衡	1
平衡点	1
平静	2
年	15
年事已高	1
年代	1
年关	1
年初	3
年前	8
年华	1
年后	2
年在	1
年底	1
年度	1
年纪	2
年终奖	1
年货	2
年轻	3
年轻人	2
年青	2
年龄	2
并为	2
并举	2
并发症	4
并向	1
并未	1
并肩作战	1
并肩战斗	4
幸	4
幸亏是	1
幸好	11
幸福	4
幸运	3
幺	1
幻	3
幻想	1
幻梦	1
幼儿	1
幼儿园	1
幼稚	1
幽暗	1
幽默	1
广	3
广东	6
广东省	2
广东省委	1
广场	52
广大人民群众	1
广大党员	1
广安	1
广州	4
广州市	1
广平县	3
广播	4
广泛传播	1
广电	2
广西	13
庄	3
庄浪县	1
庆	4
庆幸	1
庇佑	1
床	4
床上	6
床位	34
序列	1
库	2
库存	1
库尔勒市	1
应	12
应付	2
应对	11
应急	32
应收	27
应根据	2
应用于	1
应用化学	1
应立即	2
应答	1
应该是	3
底	6
底图	1
底线	1
底部	1
庖	2
店	4
店主	6
店铺	3
庙	1
庚	1
庚子	2
府	2
废	2
废了	20
废物	2
废话	2
度君子之腹	1
度过	3
座	1
康	5
康复	10
康复训练	1
庸	2
庸人	1
廖	1
廣	1
延	1
延宕	1
延期	2
延缓	1
延至	1
延迟	1
延长	3
建	2
建中	1
建了	3
建华	1
建工	2
建成	64
建水	1
建立	3
建议	18
建设	69
建设者	140
建起来	1
开	17
开一	1
开了	8
开会	1
开具	1
开发	1
开发区	2
开发软件	3
开启	46
开头	2
开学	5
开封	18
开封市	1
开山	1
开工	6
开心	12
开播	1
开放	3
开方	1
开春	1
开朗	1
开枪	1
开源节流	3
开炮	1
开玩笑	1
开着	1
开窗	5
开箱	1
开设	1
开课	3
开车	6
开过	1
开通	2
开门	2
开门红	1
异常	1
弄	1
弄好	1
弋	15
式	11
引	1
引人	1
引发	5
引导	2
引进	1
引领	1
弟	28
弟子	1
弟弟	4
张	137
张了	2
张到	2
张口	1
张嘴	1
张大	1
张宝	2
张扬	1
张挂	1
张新	1
张继	1
张说	1
张贴	1
弥勒	1
弦	4
弱	3
弱势群体	4
弱点	1
弱者	2
弹尽粮绝	1
弹幕	2
强	11
强了	5
强于	1
强制	4
强力	2
强化	3
强国	3
强大	1
强效	2
强行通过	1
强身健体	2
归国华侨联合会	1
归来	2
当事人	3
当代人	4
当作	1
当你	1
当初	4
当口	1
当地人	1
当地时间	1
当天	10
当头棒喝	1
当官	1
当年	2
当成	16
当我	1
当晚	1
当老板	1
当面	1
录	1
录制	2
形势	4
形势严峻	1
形容	3
形式	6
形式主义	2
形象	2
彦	2
彧	3
彩	1
彩云	1
彩色	1
彩虹	2
彬	1
彭	1
彭德怀	2
彰	1
彰显	1
影	5
影人	1
影响	16
影评	1
彻查	2
往前走	1
往日	1
往里	1
征	2
待了	1
待产	1
待办	1
待命	1
待在	1
待在家里	8
待着	4
待见	1
待遇	2
很不	1
很不错	1
很严重	1
很久	2
很低	5
很像	1
很多人	4
很大	5
很好	1
很忙	1
很快	3
很怕	1
很想	3
很是	1
很有	15
很棒	2
很正常	1
很简单	2
很累	1
很能	1
很近	1
很长	2
很难	8
很高	2
徊	1
律师	1
律政	1
後	1
徐	24
徑	1
徒增	1
徒手	1
徒步	1
得上	3
得不到	8
得以	1
得多	1
得好	1
得很	1
得想	1
得意洋洋	1
得把	3
得救	3
得点	1
得用	1
得病	68
得知	7
得罪	1
得过	1
徘徊	2
御史	2
復	1
循化	2
循环	3
微	161
微不足道	1
微波	2
微波炉	1
微笑	2
德	4
德国	1
德望	1
心	38
心上	4
心中	1
心中有数	1
心仪	1
心到	2
心力	1
心动	2
心地	1
心地纯洁	1
心声	1
心存侥幸	6
心安	1
心宽	3
心底	1
心志	1
心态	13
心思	2
心情	8
心惊胆战	1
心想	1
心想事成	1
心意	2
心愿	3
心慌	9
心战	1
心灵	2
心灵手巧	1
心理	14
心理作用	1
心理健康	19
心理医生	2
心理压力	16
心疼	2
心痛	1
心碎	1
心系	1
心细	1
心肌梗死	1
心肝	1
心胸	3
心脏	1
心脏病	2
心跳	7
心酸	1
心里话	1
必备	24
必备品	2
必备良药	1
必应	1
必看	1
必胜	3
必胜信心	1
必能	1
必要性	1
必需	1
必需品	1
必须先	1
忌	1
忍	1
忍不住	1
忍了	1
忍住	2
忍者	1
志在	1
志愿	9
志愿者	17
志愿队	2
忘不了	2
忘了	3
忘记	6
忙	3
忙乎	1
忙忙碌碌	1
忙碌	2
忠言逆耳	1
忧心忡忡	1
忧愁	1
快乐	6
快写	1
快回	1
快好了	1
快快	5
快感	1
快手	2
快来	7
快点	16
快被	2
快讯	3
快走	1
快递	37
快速	13
念	11
忻州	1
忽悠	1
忽略	9
忽视	2
忽高忽低	1
怀	2
怀孕	5
怀念	1
怀抱	1
怀疑	85
怀里	1
态	1
态势	1
态度	2
怎么了	1
怎么做	3
怎么可能	1
怎么回事	5
怎么想	2
怎么看	2
怎么能	1
怎么说	5
怎会	1
怒斥	9
怔	1
怕了	2
怕冷	1
怕得	1
怕怕	1
怕是	2
怕死	2
思	8
思想	1
思想工作	2
思考	4
思路	1
思量	1
怡	1
急	4
急性	1
急救	1
急着	2
急诊科	10
急转	2
急需	8
性	93
性传播	2
性别歧视	1
性命	1
性本善	1
性欲	2
性骚扰	2
怨	1
怨言	1
总	82
总以为	1
总会	1
总体	1
总动员	1
总医院	4
总攻	2
总比	4
总爱	1
总理	4
总督	1
总算	1
总经理	1
总裁	1
总觉得	2
总计	1
总队	2
怼	4
恋	1
恍	1
恐	1
恐怖	3
恐惧	6
恐慌	9
恒	2
恒安	1
恢复	11
恢复期	1
恧	1
恨	3
恨不	1
恨不得	19
恩	2
息息相关	1
恰当	1
恳	2
恳求	4
恳请	1
恶	3
恶俗	1
恶劣	3
恶化	1
恶心	14
恶性肿瘤	1
恶意	1
恶有恶报	1
恶鬼	1
恼	2
悄悄	6
悄无声息	1
悚然	1
悟	1
悠哉悠哉	1
患	3
患有	2
患病	14
患者	245
悦	6
悦耳	1
您也	1
您有	1
您看	1
您老	1
您让	1
悬壶	1
悬殊	1
悬着	1
悲	9
悲伤	1
悲剧	11
悲哀	1
悲观	1
情	6
情侣	3
情况	54
情况下	5
情况如何	2
情况汇报	1
情况紧急	1
情势	1
情形	1
情歌	1
情由	1
情绪	38
情节	2
情诗	1
情谊	1
惆怅	1
惊人	1
惊喜	1
惊异	1
惊慌	1
惊醒	2
惊雷	1
惘	1
惜	1
惠	2
惠子	1
惠州	1
惦记	1
惨	1
惨了	3
惨然	1
惩处	1
惩治	1
惩罚	1
惭愧	1
惯性	1
想	45
想不开	1
想了	4
想做	3
想出	3
想到	3
想办法	6
想去	4
想吃	5
想回	3
想学	1
想得	4
想必	1
想念	2
想想	2
想把	3
想来	1
想法	2
想活	2
想看	4
想着	5
想知道	2
想装	1
想要	7
想见	4
想说	1
想象	1
想象力	1
想起	4
想起来	1
想过	3
想问	2
惶恐	1
惹	1
愉快	1
意	8
意为	2
意义	20
意义上	1
意味着	6
意外	3
意见	8
意识	1
意面	1
愚昧	1
愚昧无知	1
愛	3
感	26
感人	3
感冒	38
感冒药	2
感到	3
感动	13
感受	7
感性	2
感恩	5
感情	1
感慨	1
感染	126
感染性	1
感染率	2
感染者	16
感激	2
感觉	52
感觉不好	1
感觉到	2
感触	1
感谢	20
愣是	1
愤怒	3
愤愤不平	1
愤慨	1
愿	14
愿不愿	1
愿望	2
慈	2
慈善	6
慈善机构	1
慈悲	3
慌	6
慌乱	1
慌了	2
慌张	1
慌得	1
慎重	1
慕	13
慢性	3
慢慢	4
慢慢来	1
慮	1
慰	1
慰问	6
慷慨	1
憋	11
憋住	1
憋屈	2
憋气	1
憋着	2
憨	7
懂了	1
懂得	1
懈怠	1
應	5
懒	2
懒人	1
懒得	1
懒惰	1
懒散	1
戀	2
戆	1
戏子	1
戏码	1
成	40
成了	13
成份	1
成功	16
成单	1
成天	1
成就	5
成就感	1
成年人	1
成效	2
成文	2
成本	1
成果	3
成熟	1
成立	3
成绩	6
成语	1
成败	1
成都	18
成都市	3
成长	1
我们仨	1
我们俩	1
我们家	7
我会	3
我俩	1
我县	3
我吗	1
我哥	2
我国	3
我妈	15
我妈妈	1
我家	8
我市	6
我怕	2
我爱你	1
我爸	3
我爹	1
我省	3
我辈	1
或者是	1
或者说	1
或许是	2
战	117
战书	8
战争	5
战友	1
战和	1
战场	53
战士	2
战备	1
战役	2
战战兢兢	1
战线	3
战胜	39
战队	4
戚	1
戛然而止	1
截止	3
戮	1
戳	27
戳戳	26
戴	61
戴上	2
戴了	1
戴好	2
戴得	1
戴着	1
戴罪立功	1
户	2
户外	1
户籍	2
房	2
房产	1
房前	1
房地产	1
房子	1
房屋	1
房屋出租	1
房贷	1
房里	16
房间	3
所在地	1
所在城市	1
所处	1
所属	1
所愿	1
所有人	9
所有的人	1
所里	1
所长	2
扁平化	1
扇贝	11
手	11
手上	1
手中	1
手册	5
手写	2
手动	2
手套	1
手帕	1
手心	1
手指	1
手术室	1
手术过程	2
手机	33
手段	5
手法	1
手纸	1
手续费	1
手脚	2
手臂	3
手表	1
手记	6
手里	2
才会	3
才华	1
才好	1
才德兼备	2
才怪	2
才敢	2
才是	15
才有	1
扎	2
扎堆	2
扎实	2
扎进	1
扑杀	1
扑灭	2
扒出	1
打个	4
打乱	4
打了	24
打交道	1
打人	1
打仗	1
打入冷宫	1
打击	9
打包	2
打包票	1
打卡	107
打印	3
打压	1
打响	4
打喷嚏	10
打嗝	2
打好	2
打完	1
打工	1
打开	3
打扫	3
打扫卫生	1
打扰	1
打来	1
打死	1
打游戏	5
打牌	2
打理	1
打电话	9
打的	1
打败	1
打赢	43
打针	2
打靶	2
打麻将	6
扔	1
托了	1
扛	1
扛不住	1
扛得住	1
扛着	17
扛起	3
扣	4
扣上	1
执勤	4
执意	1
执拗	1
执法	7
执行	4
执行力	3
扩	41
扩增	1
扩散	20
扫	3
扫描仪	1
扬	2
扬州	1
扯	11
扯淡	1
扰乱	1
扶	1
扶持	2
批	13
批上	18
批准	2
批文	5
批量	1
批驳	8
找	10
找不出	1
找不到	1
找出	1
找到	6
找工作	1
承	3
承受	15
承受能力	1
承担	9
承诺	27
技术	9
技术学院	1
技能	1
抄近路	1
抑	1
抑郁	6
抓	11
抓好	1
抓紧	1
抓获	5
投	4
投入	52
投入使用	6
投放	1
投票	5
投稿	1
投药	1
投诉	2
投资	1
投身	3
抖	4
抗	110
抗争	3
抗体	1
抗击	145
抗洪	1
抗病毒	2
抗美援朝	2
抗菌	2
折断	1
折磨	1
折腾	8
抚	1
抚顺	1
抛开	1
抡	1
抢	8
抢人	1
抢修	2
抢救	10
抢着	1
抢话	1
抢购	1
护	2
护士	19
护士长	1
护栏	1
护理	2
护目镜	1
护着	3
报	61
报业	1
报了	18
报名	1
报告	9
报备	3
报应	1
报表	2
报警	6
报道	70
报道说	1
报销	1
披甲	1
披露	4
抬	1
抬头	2
抱	2
抱团	1
抱怨	1
抱着	2
抵	3
抵不过	1
抵京	2
抵御	1
抵抗力	6
抵挡不住	1
抵达	6
抵过	1
抹	1
抽	4
抽丝	1
抽奖	2
抽搐	1
抽泣	1
抽烟	2
抽血	2
抽调	3
抽风	1
担	2
担任	13
担当	9
担心	18
担忧	3
担着	1
拇	2
拈	1
拉	6
拉上	1
拉了	1
拉伸	5
拉出来	1
拉到	2
拉升	1
拉去	2
拉夫	2
拉面	1
拍	41
拍下	1
拍拍	2
拍摄	2
拍片	1
拎	1
拐点	3
拒	1
拒不	3
拒绝	27
拔地而起	1
拖	26
拖到	1
拖欠	2
拖着	1
拖累	9
拘	2
拘捕	1
拘留	1
拚	1
招	35
招了	1
招数	1
招聘	1
拜	1
拜托	5
拟将	5
拥抱	3
拥有	1
拥金	2
拦不住	3
拨付	1
拨款	1
择	17
拭	1
拭目以待	1
拯救	1
拼	7
拼接	1
拼搏	1
拼死拼活	7
拼音	1
拾贝	1
拿下	9
拿个	1
拿了	3
拿什么	1
拿出	4
拿去	2
拿来	3
拿着	1
持	1
持久	3
持续	11
挂	1
挂了	1
挂在	1
挂念	1
指	6
指令	1
指出	6
指南	6
指南针	1
指定	5
指导	11
指导下	1
指导意义	1
指引	3
指指	1
指挥	6
指挥部	29
指教	1
指数	1
指标	7
指责	3
按捺	1
按摩	1
按计划	1
按部就班	1
按钮	2
按键	1
按需	5
挑	1
挑战	2
挖掘	1
挣	1
挤	3
挤兑	4
挤压	23
挤在	1
挤眼	1
挤进去	1
挥	2
挥挥手	1
挨	5
挺	14
挺住	3
挺多	1
挺大	1
挺好	3
挺身而出	2
捂	3
捐	43
捐出	28
捐助	45
捐助者	1
捐款	60
捐款捐物	2
捐物	1
捐给	1
捐赠	190
捐赠人	5
捐赠者	16
捕	2
捕快	5
捕捉	1
捞	1
损伤	1
损失	1
换	6
换取	1
换成	1
换来	3
换洗	1
据了解	3
据说有	1
捷	3
授权	2
授课	1
掉	2
掉了	2
掉以轻心	1
掌上	1
掌控	2
掏	3
掏出	1
掐	1
排	18
排斥	1
排查	100
排遣	2
排除	10
掠影	1
採	2
探	3
探出	1
探望	2
探索	1
接	12
接任	1
接到	2
接力	1
接受	12
接吻	1
接收	7
接班人	1
接电话	2
接管	2
接线	2
接触	48
接警	5
接近	1
控	494
控制	15
控制中心	1
控制住	3
控制在	1
控制措施	1
控监	1
推	8
推出	10
推出去	1
推动	2
推广	2
推荐	14
推进	1
推迟	5
推送	2
掩埋	1
措施	24
措辞	1
揉	1
描写	1
描述	2
提	14
提交	1
提供	21
提倡	4
提出	3
提到	1
提前	6
提前准备	1
提升	2
提心吊胆	4
提着	1
提示	6
提神醒脑	1
提醒	4
提问	1
提高	14
提高了	2
插入	1
插手	1
揣着	1
揪	1
揪出来	1
揪心	1
揭秘	1
揭露	8
援	2
援助	19
搜	17
搜刮	2
搜狐	3
搜索	2
搞	49
搞什么	1
搞垮	4
搞定	1
搞得	1
搞笑	3
搬	2
搬运	2
搭	2
搭建	1
搭进去	1
搭配	1
携	7
携带	2
携手	19
携手并肩	1
摄	1
摆	2
摆出	1
摆在	2
摆放	1
摊	2
摔	3
摘下	1
摘掉	1
摩	2
摩登	1
摸	1
摸不着	1
摸了	1
撑	1
撑下去	1
撑住	1
撑起	2
撒	2
撒谎	1
撕	7
撕心裂肺	1
撞	1
撤	4
撩	2
播	7
播出	2
播报	7
撸	1
撼	2
擂	1
擅自	1
操	7
操作	6
操控	1
擞	1
擢发难数	6
擦	2
擦了	1
擦亮眼睛	4
擦屁股	6
擦干	1
擦拭	1
擦肩而过	1
擴	2
擾	1
攀升	1
攒	1
攒钱	1
支付宝	1
支出	5
支原体	1
支持	50
支援	33
支撑	6
支气管	1
支气管哮喘	1
支气管炎	4
支离破碎	1
支队	3
收	29
收下	3
收买	1
收了	9
收人	1
收到	32
收取	1
收好	2
收拾	1
收敛	2
收治	62
收盘	1
收纳	2
收纳盒	1
收获	3
收藏	1
收货人	1
收费	1
收钱	8
收银	2
收集	1
改	11
改为	1
改变	8
改口	1
改名	7
改善	2
改成	1
改造	6
改革	1
攻克	1
攻关	1
攻击	5
攻坚	7
攻坚克难	2
攻略	3
放	3
放了	2
放假	1
放出	1
放到	1
放在	2
放大	1
放屁	2
放弃	3
放心	8
放松	6
放着	2
放空	1
放缓	1
放行	1
放过	3
放进	1
放风	2
政	3
政体	1
政务	1
政府	44
政府机关	1
政府网	1
政权建设	5
政法委	2
政法学院	1
政策	7
政绩	1
故事	61
故人	1
效	4
效仿	1
效果	8
效率	9
效率高	1
敌	2
敌人	4
敌意	1
敏	3
敏感	2
敏感时期	1
救	7
救人	2
救助	2
救命	3
救命钱	3
救急	1
救护车	14
救援	1
救援队	4
救救	35
救星	2
救治	19
救过	1
教	2
教你	2
教化	2
教学	1
教师	4
教授	4
教练	2
教育	13
教育厅	1
教训	2
教诲	1
敞开	3
敢去	2
敢在	1
敢想	1
敢管	1
敢说	5
敢说话	1
敢问	1
散	9
散了	1
散去	2
散开	1
散播	1
散步	2
敬	4
敬业	4
敬佩	6
敬畏	1
数	5
数万	2
数不清	3
数个	1
数人	6
数亿	1
数以万计	1
数天	1
数字	14
数字化	2
数学	1
数据	51
数数	2
数次	1
数码	1
数种	1
数量	1
敲	1
敲了	1
敲锣	2
敲锣打鼓	1
敲门	1
整	6
整个人	1
整到	1
整天	2
整好	1
整座	1
整整	1
整理	7
整箱	2
整齐	1
敷	1
文	30
文件	3
文化	4
文化人	1
文华	1
文字	1
文字游戏	1
文学	9
文德	1
文明	6
文明办	2
文明单位	2
文稿	2
文章	14
文艺	1
斌	3
斐然	1
斗起	1
料	1
斜	1
斜阳	1
斡	1
斧	1
斯	1
新	169
新人	2
新任	1
新加坡	14
新化	1
新区	4
新华	5
新华社	1
新华网	2
新发	2
新变化	1
新周刊	1
新型	403
新城	4
新增	20
新年	5
新年快乐	1
新手	1
新时尚	1
新昌	1
新昌县	1
新款	1
新歌	1
新民	1
新沂市	2
新浪	30
新生	1
新生儿	4
新疆	8
新疆自治区	1
新进	1
新闻	80
新闻办	3
新闻发布会	29
新闻广播	1
新闻报道	3
新闻热点	1
新闻网	3
新闻联播	2
新闻频道	1
新阶段	2
新青年	133
新颖	1
新鲜	7
新鲜空气	3
方便群众	1
方便面	2
方可	1
方山县	2
方式	10
方方面面	6
方案	3
方法	10
於	5
施	2
施工	4
施工现场	1
施放	1
施政	1
施救	3
旁	1
旁白	1
旁边	2
旅	1
旅客	14
旅游	2
旅行	3
旅行团	1
旅行家	1
旅途愉快	1
族	1
族里	1
旖旎	1
旗	2
旗下	2
旗帜	1
旗舰店	1
无一	2
无人	3
无人机	1
无休	1
无偿	2
无光	1
无关紧要	1
无力	6
无助	1
无名英雄	1
无声	1
无处	18
无奈	2
无害	1
无常	3
无底洞	1
无心	8
无忧无虑	1
无恙	2
无情	3
无意	3
无愧于心	1
无所	4
无所事事	1
无所遁形	1
无拘无束	1
无敌	1
无数	4
无方	1
无时无刻	2
无权	17
无棣县	1
无毒	2
无比	2
无畏	2
无疆	2
无病	1
无症状	12
无知	1
无私	5
无端	2
无精打采	1
无纺布	12
无罪	1
无耻	1
无聊	5
无脑	2
无菌	1
无视	1
无论是	8
无语	5
无谓	2
无趣	1
无辜	1
无锡	1
无限期	2
无题	3
既可	1
日	8
日中	1
日产量	2
日元	1
日内	2
日前	6
日夜	3
日子	20
日常	40
日报	8
日日	1
日期	1
日本	1
日来	1
日照	1
日用	4
日程	1
日至	3
日记	5
旧	13
旧时	1
旨在	1
早	38
早上	7
早去	2
早发现	4
早就	22
早已	1
早报	1
早日	13
早日康复	3
早早	2
早晚	1
早晨	1
早有	1
早期	3
早点	7
早睡	1
早睡早起	1
早衰	1
早起	1
早隔离	1
早餐	1
早饭	2
旬	3
旭日	1
旮旯	1
旱象	1
时下	3
时不时	1
时代	3
时光	3
时刻	4
时尚	2
时差	1
时常	2
时报	1
时时	1
时时刻刻	2
时有	1
时期	17
时至	2
时艰	9
时节	1
时见	1
时间	67
时间表	1
旺	61
旺旺	1
旻	2
昂首挺胸	1
昆	3
昆明	4
昆明市	1
昊	3
昌	2
昌宁县	1
昌平	4
明	5
明了	2
明天	21
明天见	1
明年	1
明摆着	5
明明	5
明星	15
明显好转	2
明白	13
明确规定	2
明细	2
昏倒	1
昏昏	1
昏迷	1
易	26
易消化	1
易燃易爆	2
星	7
星光	1
星夜	1
星巴克	4
星星	5
星期	2
星期一	1
春	15
春夏	1
春天	8
春季	6
春日	3
春晚	1
春暖花开	2
春梦	1
春秋	2
春节	9
春节假期	1
春节前夕	1
春运	5
春运期间	1
春雨	2
春风	1
昨	3
昨天	19
昨天下午	1
昨天晚上	1
昨日	2
昨晚	5
昭	2
是为了	3
是什么	5
是因为	13
是多少	2
昵称	1
昼夜	2
显	1
显得	2
显示	6
時	6
晋	1
晋城	1
晋江	3
晋江市	1
晋级	1
晒	3
晒晒	1
晓	9
晕	2
晕乎乎	1
晕了	1
晕倒	1
晕厥	1
晚	13
晚一点	2
晚上	28
晚上好	1
晚了	2
晚会	1
晚安	5
晚报	4
晚期	1
晚睡	1
晚间	1
晚餐	2
晚饭	1
晛	2
晦气	1
晨	1
普	3
普及	2
普通人	23
普通劳动者	2
普通家庭	1
普通老百姓	1
景	3
景天	3
景色	1
晴	9
晴天	1
晴空	1
晶	3
晶晶	2
智	4
智商	6
智慧	12
智能	1
智能化	2
智齿	1
暂停	4
暂时	5
暑	1
暑假	1
暖	36
暖和	1
暖气	1
暖水	5
暗	1
暗暗	1
暗里	2
暨	3
暫	1
暮气沉沉	6
暴	3
暴发	2
暴躁	2
暴雨	2
暴露	2
曉	1
曙光	1
曝光	3
曰	6
更不	1
更多	21
更大	1
更好	2
更应该	2
更弱	1
更换	1
更新	9
更是	32
更深	1
更美	1
更要	2
更难	1
曹	2
曼	7
曾为	1
曾在	3
曾经是	1
最为	2
最优	1
最佳	3
最先	1
最全	1
最具	1
最冷	1
最初	1
最前	1
最右	2
最后面	1
最喜欢	1
最多	4
最少	2
最快	1
最怕	2
最想	1
最新	20
最新消息	1
最早	19
最旺	1
最有	3
最爱	7
最理想	1
最硬	1
最终	3
最美	3
最让人	1
最起码	1
最远	1
最长	2
最高峰	2
最高检	2
會	2
月	22
月中	11
月了	3
月亮	8
月子	1
月底	1
月月	2
月来	1
有为	4
有事	1
有些人	8
有人	33
有仇	4
有假	1
有关部门	4
有利于	2
有功	3
有助	1
有助于	1
有勇气	1
有增无减	1
有多黑	1
有头脑	1
有害	1
有序	5
有形	1
有得	1
有心	1
有情	1
有意	5
有感	1
有感而发	1
有所思	1
有才	1
有效率	1
有数	1
有时候	1
有时间	1
有望	2
有机	1
有机肥	1
有条不紊	2
有没有	11
有点儿	4
有用	6
有病	8
有症状	3
有的人	5
有益	2
有种	1
有空	5
有笑	1
有线	1
有线电视	1
有罪	3
有脸	2
有谁	2
有过	3
有限	3
有限公司	4
有限责任	1
朋友	26
朋友们	4
朋友圈	7
服	1
服了	1
服从	4
服从安排	1
服到	1
服务	55
服务人员	1
服务器	1
服务队	2
服用	1
朔	5
望都县	1
朝暮	1
期	17
期内	3
期刊	2
期待	6
期盼	4
期间	44
木	7
木鱼	1
未	11
未婚妻	1
未必	2
未收	1
未来	5
未果	1
未满	1
未然	1
未知	1
未被	1
未雨绸缪	1
末	1
末期	1
本书	1
本事	1
本周	4
本命年	1
本地人	1
本家	1
本就	1
本市	1
本应	1
本报讯	1
本报记者	1
本是	2
本是同根生	2
本月	1
本来	6
本次	9
本色	1
本该	1
本该如此	1
本质	2
本赛季	1
术	3
朱	14
朴实	1
朴素	3
朵	4
机	7
机上	1
机会	3
机关	5
机关干部	4
机制	7
机器人	2
机场	5
机壳	1
机智	11
机构	9
机票	13
机舱	1
机身	1
杀	10
杀了	3
杀人	3
杀害	1
杀死	2
杀毒	1
杀灭	10
杀菌	9
杂货铺	1
权	2
权利	21
权力	2
权威	2
权威专家	1
权益	2
李	77
李伟	1
李医生	11
李嘉诚	1
李子	3
李安	1
李总	1
李显龙	2
李琼	1
李萍	1
杏	1
杏仁	2
材	1
材料	1
村	15
村口	1
村委会	3
村子	2
村屯	4
村干部	2
村庄	1
村正	3
村民	5
村里	3
村里人	1
杜绝	2
杞人忧天	1
杞县	1
束	2
杠	3
条	71
条件	1
条条	2
来个	1
来了	37
来人	1
来到	4
来华	1
来去	18
来吃	1
来吧	4
来听	1
来就	2
来往	1
来想	1
来找	5
来日方长	1
来源	6
来电	1
来给	3
来自于	1
来访	3
杨	17
杨森	4
杭	3
杭州	8
杭州市	1
杭州湾	1
杭州网	1
杯	2
杰	3
松	7
松了一口气	1
松懈	3
松鼠	8
板凳	1
板块	1
板蓝根	1
极具	1
极致	1
极高	1
构	2
构建	13
构成犯罪	1
枇杷	6
枕	1
林	50
林文龙	1
林芝	4
林萍	1
果子狸	1
果子酒	1
果木	1
果汁	3
果然是	1
果然有	1
果糖	1
枝	6
枝头	1
枣	1
枪	4
架子	1
枸杞	4
某一个	1
某人	1
某种	1
柑橘类	1
染	3
染上	2
染在	17
柔软	12
柔韧	12
柜	1
柜台	1
柠	1
柠檬	4
查	7
查出	15
查出来	1
查到	33
查处	2
查找	1
查收	4
查无	1
查理	1
查看	21
查获	2
查询	3
查验	5
柯	2
柱	6
柱石	1
柳州	3
柳燕	2
柴	6
标	2
标准	10
标志	1
标配	5
栈	1
栋	6
树	2
树立	2
栗子	3
校	9
校园	2
校方	1
校服	1
校花	7
株洲	1
样	10
样儿	1
样子	9
样本	4
样板间	1
核	2
核实	1
核心	2
核酸	32
根	3
根据需要	1
根本问题	1
根源	3
格	4
格子	2
格里	1
桂林	2
桃	2
桃子	1
桃芝	1
案	2
案例	6
桌	4
桌子	1
桌椅	1
桌面	1
桑	1
桑拿	1
桓	1
桥	20
桥本	1
桶装	2
梁	4
梅花	3
梓	1
梗	1
梦	18
梦想	1
梦梦	1
梦游	1
梦见	3
梧州	1
梨	7
梨子	2
梨膏	2
梯	2
梯队	1
梳头	1
检	3
检举	3
检出	1
检察	6
检察机关	1
检查	25
检查指导	3
检查点	3
检测	74
检测仪	1
检疫站	1
检索	1
检验	2
检验室	1
棉	2
棉袄	1
棋	1
棒	2
棒棒	3
棒球	1
棗	4
棚	2
森	4
棺材	2
椅子	1
椋	1
植物	3
椒江	1
椰	1
椰菜	1
楚	4
楚天	1
楚天都市报	1
業	2
楼	11
楼上	2
楼下	2
楼兰	1
楼道	2
楼里	3
概率	5
榆	1
榆中县	2
榘	2
榜	16
榜样	2
榨	3
榨汁机	2
榫	1
槊	1
構	1
様	1
槽	4
槿	1
樂	1
樓	1
標	1
樟树	2
樟树市	1
模	2
模式	8
模糊	2
樣	2
横幅	1
横批	1
樱	1
樱花	17
橙	2
橙子	1
機	2
橡皮	1
橥	1
欠	1
欠佳	1
次回	23
次大	1
欢	18
欢乐	5
欢呼	2
欣	2
欧	1
欧洲杯	1
欲	9
欺负	6
款	10
款物	2
款项	4
歇斯底里	1
歌	8
歌儿	2
歌曲	2
歌词	1
止	1
止不住	1
止咳	4
止痛药	1
正	42
正三角形	1
正义	1
正从	1
正准备	1
正回购	1
正在进行	2
正处	4
正处于	6
正好	3
正好有	2
正定县	2
正常化	1
正式	12
正当	1
正当时	2
正文	1
正月	4
正月初二	1
正气	1
正气水	2
正用	1
正直	1
正确	6
正视	5
正轨	1
正阳	4
正面	1
此人	1
此刻	1
此时此刻	2
此种	1
步	2
步行	4
武	25
武当	1
武当山	3
武昌	8
武汉	491
武汉人	14
武汉市	48
武装	1
武警	6
歧视	1
死	34
死不	1
死不了	1
死了	16
死亡	11
死亡率	4
死仗	2
死刑	1
死去	1
死水	2
死活	1
死神	2
死行	1
死角	6
殆尽	1
殊不知	1
残	2
段	2
段位	1
毁	2
毁掉	1
毁灭	1
毅	1
毅力	1
母	1
母亲	3
母婴	4
母校	2
每一个	6
每一位	5
每个人	6
每人	1
每句	1
每名	3
每周	1
每天晚上	2
每家	1
每户	1
每日	14
每晚	2
每条	2
每次	14
每隔	1
毒	1
毒性	1
毒死	1
比例	2
比兴	1
比大	2
比武	1
比赛	2
比起来	1
毕业生	1
毕淑敏	2
毛	2
毛呢	2
毛子	5
毛巾	1
毛毛	1
毛毛熊	1
毛病	3
毛线	2
毛豆	1
毛骨悚然	1
毫	1
毫不在意	1
氏	4
民	8
民众	6
民医院	5
民和	8
民家	1
民心	1
民政厅	2
民政部	9
民政部门	2
民族	3
民生	2
民田	1
民航	1
民航局	5
民营	1
民营企业	1
民警	17
民间	15
民防	3
气	6
气了	2
气人	4
气促	1
气候	1
气味	3
气我	1
气死	2
气氛	1
气温	4
气溶胶	3
气球	1
气短	5
气管	2
气管炎	3
气象	2
气象台	1
气质	1
氛围	8
氣	1
氧气	1
氨	1
氨基酸	1
氩	1
氲	1
水	17
水仙	1
水印	1
水声	1
水平	4
水晶男孩	1
水果	7
水泥	3
水煮	1
水獭	5
水电	2
水路	1
水运	1
水银	1
水龙	1
水龙头	5
永	6
永久	6
永修	2
永垂不朽	1
永宁	3
永宁县	2
永远	15
汀	3
求	6
求你	1
求其	1
求助	70
求助者	3
求医	2
求告无门	3
求援信号	1
求救	11
求求	7
求生	1
汇集	2
汉	3
汉将	1
汉方	17
汉族	1
汉服	1
汉语	1
汉阳	1
汉阳区	1
汕头	1
汗水	2
汗流浃背	1
江	3
江南	10
江岸区	1
江心	1
江汉	6
江汉区	1
江苏	8
江苏省	3
江西	10
江西省	1
池	1
池州	3
污水	1
污浊	1
汤	2
汤圆	1
汤药	2
汪	12
汪汪	1
汽车	5
沁	1
沈	10
沈阳	4
沈阳市	3
沉下	1
沉浸在	1
沉迷	1
沉重	2
沐	1
沒	5
沙	16
沙发	1
沙士	1
沙皇	1
沟	1
没了	9
没事	10
没人	10
没人管	11
没什么	2
没做	4
没关系	1
没出	3
没出去	1
没到	3
没剩	1
没办法	1
没劲	1
没去	2
没命	1
没啥	4
没当回事	2
没得	1
没必要	1
没想	2
没想到	6
没拿	1
没排	1
没收	1
没日没夜	2
没有人	2
没有关系	2
没有办法	8
没有必要	1
没有想到	1
没有过	1
没法	3
没玩	1
没理由	2
没用	1
没病	3
没看到	3
没脑子	2
没见	1
没说	11
没赚	1
没错	3
沪	4
河	5
河北	16
河南	18
河南省	2
河口	1
河大桥	1
河西	1
油炸	2
油田	2
油麦	1
治	13
治咳嗽	1
治好	1
治愈	18
治愈率	3
治理	8
治疗	32
沾满	1
況	2
泄	1
泄露	1
泉	1
泉州	2
泊	1
泌尿外科	1
法	5
法令	1
法国	2
法外	1
法子	1
法工委	6
法庭	1
法式	1
法律	4
法律法规	1
法律责任	2
法律问题	9
法治	4
泗县	1
泡	4
泡吧	1
泡泡	1
泡面	1
波	5
波及	2
泣血	1
注	4
注册	1
注定	1
注意事项	3
注意力	2
泪	10
泰	6
泰勒	2
泰山移	1
泽	3
洁净	3
洋	7
洋人	2
洋洋	1
洋葱	6
洒下	1
洒洒	1
洒满	1
洗	3
洗了	2
洗头	4
洗完	2
洗手	3
洗手液	8
洗澡	2
洗衣	2
洗衣服	3
洛	8
洛阳	3
洞口	1
津贴	1
洪波	1
洪涝	2
洪湖市	1
洲	6
活下去	1
活了	1
活体	1
活力	1
活动	16
活动项目	1
活在	1
活得	1
活生生	2
活着	3
活该	2
活跃	1
活过	1
活过来	1
派	3
派出	2
派出所	9
派去	1
派车	2
流	4
流入	1
流动	1
流动性	1
流完	1
流感	17
流感病毒	1
流泪	5
流涕	3
流程	4
流苏	2
流行	2
流行病学	2
流过	2
流鼻涕	7
浅	1
浅尝	1
测	7
测体温	6
测出	9
测序	3
测时	1
测温	2
测评	1
测试	1
测量	1
济南	2
浏览	1
浏览器	5
浑浊	2
浑身	11
浑身上下	1
浓妆	1
浓缩	1
浓郁	1
浙江	12
浙江省	2
浜	1
浦	4
浩	30
浩大	2
浪	37
浪漫	1
浪费	4
浪费时间	2
浮力	3
海	11
海东	1
海南	5
海南日报	1
海南省	1
海口	2
海外	3
海岛	1
海岸	1
海底	1
海战	1
海报	3
海风	1
消	6
消停	1
消化不良	1
消化系统	1
消失	5
消息	11
消毒	66
消毒水	3
消毒液	13
消灭	3
消耗品	1
消费	3
消费品	1
消遣	11
消除	2
涉	3
涉县	1
涉及	14
涉嫌	2
涉案	1
涌入	1
涌现	1
涔涔	1
涣	1
润	3
润喉	3
润肺	1
涨	1
涨价	1
涨停	1
涨幅	3
液	2
涵	1
涵盖	1
淄博	2
淅川	2
淋巴细胞	1
淑	1
淘宝	1
淘气包	1
淚	1
淡	12
淡淡的	2
淡然	1
淡然处之	2
淨	1
淮滨县	1
深	6
深不可测	1
深信	1
深入基层	1
深入研究	1
深刻	1
深刻反思	1
深吸气	1
深呼	1
深圳	9
深圳大学	3
深圳市	1
深夜	6
深层	1
深怕	1
深意	1
深有体会	1
深知	1
深证	1
深长	2
混乱	2
混血	1
混进去	1
淹没	1
淺	1
添	1
添乱	2
添加	1
清	15
清华	3
清华大学	6
清单	1
清扫	1
清新	1
清晰可见	1
清查	1
清水河	3
清洁	14
清洁工	1
清热	1
清理	1
清真寺	2
清茶	1
清酒	1
清零	15
清风	2
渎职	2
渔	1
減	2
渝	1
渝北区	1
渠道	6
渡过	1
渣	10
温	2
温厚	1
温和	5
温婉	2
温岭市	1
温州	2
温度	3
温度计	2
温情	1
温暖	13
温柔	3
温泉	5
温饱	1
温馨	3
渭南	2
港	2
港务	2
港币	2
渴	1
渴望	1
游到	1
游客	1
游戏	10
游泳	1
游泳池	5
游玩	1
游览	1
游记	1
湖	6
湖北	95
湖北人	4
湖北日报	2
湖北武汉	4
湖北省	16
湖南	39
湖南省	2
湘	5
湘北	1
湛	1
湛江	1
湾	2
湿	18
湿度	1
湿润	2
湿热	2
源	6
源于	2
源地	1
源泉	1
溜了	1
溜达	4
溜进	1
溪	1
溶	1
滋味	1
滔	1
滚	1
滚到	1
满世界	1
满了	8
满人	1
满分	2
满怀	2
满满	6
满贯	1
满身	1
满载	1
滥用职权	2
滦县	1
滨州	2
滨江区	2
滴	4
漁	1
漂	1
漂亮	1
漂亮仗	2
漂白	1
漏报	7
漏查	2
漏风	1
漓江	1
演	1
演了	1
演唱	1
演戏	1
演技	1
演示	1
演讲	4
漢	2
潇洒	1
潍	1
潔	2
潘	1
潘晓婷	2
潜	1
潜伏期	10
潜力	1
潜在	2
潜意识	1
潜江	3
潜逃	2
潭	2
潮	5
潮流	1
澄城县	1
澄清	2
澎湃	2
澜	1
澡	4
澳	13
澳洲	2
澳门	1
澴	1
激动	2
激励	3
激发	1
激增	2
激情	1
濠	1
濮阳	1
濮阳市	2
瀟	1
灌	1
灌了	1
火了	2
火大	1
火急火燎	1
火炬	1
火烧云	1
火神	204
火箭	2
火花	3
火车	4
火车站	2
火锅	12
灭	1
灯	3
灯亮了	8
灯影	1
灯火	1
灰	2
灰尘	1
灰灰	1
灰色	2
灵	2
灵异	1
灵敏度	1
灵通	1
灵魂	1
灾民	1
灾难	18
灾难片	1
灿	1
灿烂	1
炅	1
炎热	2
炒	1
炖	12
炮	17
炸	7
点	72
点了	2
点击	15
点到	1
点回	1
点头哈腰	1
点开	3
点拨	2
点按	1
点播	1
点数	1
点滴	1
点灯	1
点点滴滴	1
点燃	1
点这里	5
点醒	1
点钱	1
為	6
炽盛	1
烁	2
烂	7
烂尾	1
烂漫	2
烈士	2
烊	12
烘焙	1
烟	2
烤熟	2
烦	1
烦了	2
烦恼	2
烦请	1
烧	2
烧了	6
烧伤	1
烧烤	1
烫	3
烫手	2
烫手山芋	1
热	20
热切	1
热卖	2
热干面	1
热度	2
热心人	1
热情	2
热水	5
热泪盈眶	1
热点	8
热点问题	3
热爱	2
热线	20
热腾腾	1
热门	5
热闹	2
烹饪	1
焊	1
焕	1
焕发	1
焖	6
焚烧	1
無	5
焦	1
焦糖	1
焦虑	24
焯	2
然后就	3
煎	1
煙	1
煜	2
煤气灶	1
照亮	1
照常	1
照片	5
照看	2
照这么说	1
照顾	9
煮	1
煮水	1
煮熟	2
煽动	1
煽情	2
熊熊	2
熊猫	1
熟	1
熟了	1
熟悉	1
熟知	9
熟练工	2
熨	1
熬	10
熬夜	5
熬过	5
熬过去	1
燃	41
燃料	1
燃气	1
燃眉之急	2
燈	1
燊	1
燕	3
營	1
爆	6
爆发	11
爆料	4
爆棚	1
爆笑	1
爆粗	1
爐	1
爬不起来	1
爬墙	1
爬起	1
爭	1
爱上	3
爱了	2
爱你	2
爱吃	1
爱国	1
爱国热情	1
爱好	1
爱好者	1
爱家	1
爱心	76
爱意	4
爱我	1
爱护	1
爱笑	1
父	1
父亲	41
父子	1
父母	11
父辈	1
爷爷	7
爸	4
爸妈	18
爸爸	12
爸爸妈妈	2
爹	1
爹娘	1
爹爹	1
爺	2
爽	3
爽朗	1
牆	2
片	9
片儿	1
片时	2
片段	4
片片	2
版	18
牙	2
牙疼	1
牙痛	1
牙线	1
牙齿	1
牛	21
牛人	2
牛奶	6
牛皮	1
牛肉	2
牛肉干	1
牢	14
牢记	2
牧	1
物	6
物业	10
物业费	1
物价	2
物体	1
物品	2
物语	1
物资	112
物资供应	2
牲畜	2
牵	1
牵动	1
牵头	2
牵连	1
特	12
特写	2
特刊	1
特别	11
特别严重	1
特别节目	2
特区	3
特地	1
特征	1
特效	2
特效药	4
特来	1
特殊需要	2
特药	1
特邀	3
特长	1
牺牲	9
犄角	1
犬吠	1
犯	1
犯了	2
犯病	1
犯罪	3
犯罪嫌疑人	5
犯罪行为	2
状况	2
状态	24
犹	1
犹在	1
犹豫	1
狀	7
狂	191
狐	2
狗	10
狗吃屎	1
狗子	11
狗官	1
狗肉	1
狗血	1
狙	1
狙击战	1
狞笑	1
狠	2
狠狠	1
狡猾	1
独家	1
独特	4
独生子	1
独立思考	1
独缺	1
狰	1
狸	8
猎	1
猕猴桃	1
猖狂	1
猛烈地	1
猥琐	1
猪	46
猪心	1
猪蹄	1
猫	35
献上	1
献丑	1
献爱心	1
猴	2
猷	1
獾	1
玄	1
率	19
率真	4
率领	1
玉	3
玉州区	1
玉林	2
玉林市	1
玉门市	1
王	142
王八	1
王威	50
王座	1
王牌军	2
王者	2
玖	4
玛	3
玩	16
玩了	1
玩家	3
玩意	1
环	8
环卫	1
环境	7
环境系统	2
环境质量	1
环球	2
环节	3
现	53
现世报	1
现又	1
现在是	5
现场	3
现实	7
现将	3
现成	3
现是	1
现象	5
现货	3
现金	1
玶	1
玺	13
玻璃心	2
珊	1
珍	1
珍惜	5
珍爱	2
珍珠	1
珍贵	14
珞	1
珠	2
珠子	1
珠江	1
班	10
班后	3
班子	1
班级	1
班车	3
班轮	1
珵	2
珺	3
現	2
球	5
球员	2
球队	2
理	4
理了	29
理会	1
理好	1
理完	5
理性	2
理智	3
理由	1
理解	6
理解万岁	1
理论	1
琑	1
琛	1
琢磨	1
琥珀	1
琪	1
琳	3
琴	6
琵琶	1
琼	5
琼海	2
瑜	3
瑜伽	1
瑞	26
瑞雪	1
瑟瑟发抖	3
瑶	1
璇	1
瓜	2
瓢	1
瓦	2
瓶装	1
瓶颈	2
甘愿	1
甘肃	9
甘肃兰州	1
甘肃省	3
甚至有	1
甚至连	1
甜	3
甜甜	1
甜糯	1
甜美	1
甜而不腻	1
甜菜	1
甜蜜	1
生	21
生下	1
生了	8
生产	15
生产建设	1
生冷	1
生化危机	1
生命	19
生命垂危	1
生命安全	1
生在	3
生如	1
生字	1
生存	7
生孩子	1
生态	3
生态环境	5
生怕	1
生情	1
生意	1
生日	12
生日快乐	2
生机	2
生死	2
生死时速	9
生气	3
生活	44
生活必需	1
生活条件	1
生活用品	3
生物	2
生物技术	1
生猛	1
生病	12
生路	1
生长发育	1
用上	1
用不上	1
用为	1
用了	7
用于	3
用到	18
用力	1
用品	7
用在	3
用心	3
用户	10
用是	1
用药	1
用途	15
用餐	2
甩	1
甬	1
田	5
田螺	1
由省	1
甲	1
甲第	1
甲线	1
甲醛	1
申报	3
申请	10
申请加入	1
电	9
电价	2
电力	7
电动	1
电子	1
电子报	1
电影	5
电梯	5
电气	3
电热毯	1
电脑	8
电视	5
电视剧	5
电视台	2
电视电话会议	3
电视网	1
电话	12
男	23
男人	7
男医生	1
男友	1
男女老幼	1
男子	14
男子汉	3
男孩	1
男巫	1
男性	2
男朋友	1
男生	1
男装	4
画	7
画中	1
画皮	1
画面	12
画风	1
畅	1
界面	1
畏	1
畏寒	2
畔	1
留	8
留下	4
留不住	1
留名	1
留守	2
留意	1
留着	1
留给	2
留言	1
留钱	1
留香	1
畜牧	1
畜生	2
畢	1
略过	1
番茄	1
當	2
畸形	5
疆	15
疏而不漏	1
疏解	3
疑	2
疑似	65
疑似病例	5
疑心	1
疑惑	1
疑案	1
疑神疑鬼	3
疑问	2
疑难杂症	2
疗效	2
疚	1
疫	171
疫区	2
疫情	961
疫病	1
疫苗	1
疯	2
疯了	4
疯狂	2
疲惫	2
疲惫不堪	1
疲软	1
疼	15
疼不	1
疼痛	1
疾	4
疾控中心	30
疾病	25
疾苦	1
病	52
病中	1
病了	11
病人	59
病例	93
病倒	1
病区	8
病历	3
病原	1
病原体	4
病友	1
病床	2
病徵	1
病态	1
病患	5
病情	20
病情恶化	1
病房	4
病来如山倒	1
病死	2
病死率	11
病毒	134
病毒性	1
病毒感染	67
病源	2
病症	1
病菌	2
病逝	17
病重	1
症	229
症变	1
症状	71
痊愈	6
痒	6
痒痒	1
痛	13
痛心	2
痛苦	2
痰	4
瘟	1
瘟疫	5
瘟神	16
瘦	11
瘦大腿	5
療	1
癌症	1
癖	2
癫	1
登	1
登上	1
登了	2
登录	1
登记	8
發	8
白专	6
白天	5
白天黑夜	1
白山	2
白岩松	6
白月光	1
白水	1
白牡丹	1
白癜风	1
白细胞	1
白莲	2
白衣	1
白衣天使	24
白说	1
白鹿	1
百万	2
百人	3
百分之	1
百分之百	1
百分百	2
百叶窗	1
百合	3
百名	1
百姓	6
百度	4
百日	1
百来	1
百步亭	5
百毒不侵	1
百米	1
百花齐放	1
百货	1
百货大楼	3
百转千回	1
百遍	1
的人	94
皆	4
皇	1
皓	1
皓月	1
皖	1
皖南	14
皮	2
皮皮	1
皮肤	5
益	10
益气	1
盍	1
盏	1
盐	2
监	2
监委	2
监护	1
监控	1
监测	9
监督	6
监管	2
盖	2
盘	1
盘活	3
盛	1
盛世	2
盛京	1
盡	1
目	12
目录	1
目标	5
目测	1
目的	29
目的地	1
目送	1
目镜	1
盯	1
盯着	2
盲目	1
直	14
直播	74
直线	1
直至	2
直达	1
直送	1
直通	2
相	1
相伴	2
相像	1
相关	17
相关企业	1
相关规定	4
相劝	1
相处	1
相差	2
相待	1
相拥	1
相比	1
相爱	2
相继	1
相见	1
相识	1
相连	1
相邻	2
盼望	4
盾	2
省	6
省份	3
省内	10
省出来	1
省区	2
省外	12
省委	2
省委书记	6
省委员会	1
省市	2
省政府	4
省新	3
省略	3
省里	1
省钱	1
省长	12
省际	2
眉	3
看一下	1
看一看	1
看不	1
看不到	2
看不见	1
看书	1
看了	4
看他	1
看似	1
看你	2
看出来	1
看到了	3
看后	1
看吧	1
看在眼里	1
看守	1
看守所	2
看完	4
看待	2
看得	2
看得见	1
看惯	1
看我	5
看望	2
看点	3
看电影	1
看电视	1
看病	1
看着	9
看谁	2
看轻	3
看过	3
看这	1
真	38
真不	2
真不是	1
真不知道	1
真他妈	1
真功夫	2
真地	1
真好	6
真实	20
真实地	1
真实性	1
真实情况	1
真希望	2
真心	4
真快	1
真情	1
真想	2
真是太	1
真有	1
真爱	1
真理	7
真的	177
真的很	5
真相	2
真言	1
真话	3
眼	5
眼中	1
眼光	1
眼前	1
眼泪	6
眼睛	5
眼神	3
眼科	7
眼见	1
眼角	1
眼里	1
眼镜	1
眼镜片	12
眾	1
着凉	2
着急	3
着眼	1
睝	2
睡	17
睡不着	2
睡了	3
睡前	2
睡午觉	1
睡去	1
睡意	1
睡眠	5
睡着	4
睡衣	4
睡觉	11
睡醒	4
督	1
督促	1
督导	9
督工	2
睿	1
瞌睡	1
瞎	3
瞎逛	1
瞒	19
瞒报	164
瞞	4
瞬	1
瞬间	5
矗	1
知	6
知名度	1
知己	1
知法犯法	1
知识	5
知识点	1
知道吗	6
短	1
短时	2
短暂	1
短款	1
短短	2
短短几天	1
短缺	2
短评	1
矮个子	1
矮人	1
石	6
石嘴山	1
石家庄	6
石榴	3
矶	15
码	4
砂	2
砂仁	1
砉	1
研	1
研制	3
研制出	2
研发	9
研究	5
研究生	4
研究结果	1
研究者	1
研究部署	2
破	3
破了	1
破坏	1
破碎	1
砸	1
硝烟	5
硬	4
硬仗	1
硬指标	5
硬核	7
硬着头皮	2
硬闯	1
确	5
确保	15
确实	5
确是	1
确认	5
确诊	135
确需	1
碎	7
碗	2
碟	1
碧	6
碰	6
碰了	1
碰到	1
確	2
磁	1
磊	1
磨	1
礼	3
礼拜	2
社	4
社交	6
社会	24
社会上	1
社会保障	2
社会公众	1
社会发展	3
社会各界	4
社会生活	1
社会舆论	1
社会资源	1
社区	177
社区工作	2
社区网	1
社工	2
社长	1
祁	5
祈愿	1
祈求	1
祈祷	8
祖国	3
祖父	1
祛	1
祝	5
祝你	1
祝您	1
祝愿	1
祝福	16
祝融	1
神	185
神仙	2
神医	2
神器	2
神奇	2
神州	1
神经	1
神经病	1
神经质	1
神速	2
祠	1
祥	2
祥和	3
票	2
祭出	1
祸及	1
祸国殃民	1
祸害	1
祸首	1
禁忌	1
禁止	1
禄劝彝族苗族自治县	1
福	9
福克斯	1
福分	1
福利	9
福和	1
福州	1
福建	5
禹	2
离不了	1
离不开	1
离世	17
离了	7
离去	2
离家	2
离岗	2
离开	5
离我	1
离职	2
禽流感	1
禽类	2
秀	4
私	17
私了	1
私人	5
私信	3
私家车	2
私用	1
秋	3
秋田	1
秋裤	1
种种	2
种草	10
科	8
科主任	1
科大	2
科学	69
科学学院	1
科学技术	1
科学技术局	1
科室	1
科幻	1
科幻小说	2
科技	7
科技大学	1
科普	5
科班	7
科研	2
科研人员	2
秒	22
秒杀	1
秘密	4
秘方	1
租客	1
租户	1
租赁	1
秦	2
秦皇岛市	2
秩序	3
积德	2
积木	1
积极参与	3
积极参加	1
积极响应	1
积蓄	4
称	12
称为	2
秸	1
移交	1
移植	3
移民	2
稀奇	1
程	3
程序	4
程度	4
稍差	5
稍微	6
稍有	2
税务局	2
種	1
稱	1
稳	5
稳产	1
稳定	3
穑	1
穷	1
穷人	1
空	7
空中课堂	1
空城	1
空寂	1
空把	2
空无一人	1
空气	5
空穴来风	1
空荡荡	1
空话	1
空调	3
空谈	1
空间	2
穿	15
穿上	1
穿着	1
穿越	1
穿过	2
突击队	2
突发	4
突发事件	1
突如其来	5
突然间	1
窃贼	15
窆	1
窒息	2
窗口	2
窗台	1
窗外	1
窗户	2
窝	7
窝边草	1
窝里	1
立体	1
立好	1
立成	1
立方	2
立案	1
立案侦查	12
立足	1
站	23
站出	1
站口	1
站在	1
站好	1
站着	1
竜	1
竞	1
竟陵	1
章	6
章法	1
童	2
童子功	1
端上	1
竹	2
竹浆	1
笈	1
笊	1
笑	15
笑了	4
笑了起来	1
笑容	1
笑得	2
笑着	1
笑话	1
笔	1
笔记本	1
笙	1
笤	1
笥	1
符	3
符合	1
笨蛋	1
第一	11
第一个	3
第一名	9
第一大	1
第一天	14
第一批	8
第一时间	10
第一期	1
第一次	8
第一版	1
第一线	38
第七	1
第七天	2
第三	1
第三人	1
第三代	2
第三件	9
第三天	3
第九	1
第二个	2
第二人	1
第二天	3
第二届	1
第二批	1
第五	4
第八	2
第六人	3
第六号	2
第六天	1
第十四	1
第四	2
第四次	4
笱	3
笸	1
笼子	1
笾	3
筆	1
等于	1
等你	3
等候	1
等地	1
等她	1
等待	5
等我	3
等方面	1
等死	3
等着	2
等级	1
等过	1
筋	1
筑	15
筑起	4
答	8
答应	1
答案	1
答疑	2
答非所问	1
策	10
策略	2
筛	5
筛选	9
筱	10
筷子	1
筹措	1
筹集	2
签	4
签合同	1
签名	1
签约	1
签证	1
简	1
简单	7
简易	4
简直是	2
简称	3
简约	1
算	8
算不算	1
算了	4
算了吧	1
算到	1
算是	3
算来	1
管了	1
管事	1
管制	1
管理	15
管理局	9
管理工作	1
管理干部	1
管理所	1
管管	2
管道	1
箭	1
箱子	4
篇	2
篮球	1
簡	1
簧	3
籍	1
籲	1
米	17
米汤	1
米面	1
类	2
类似	6
类型	1
粉	18
粉丝	10
粉红	1
粗暴	3
粜	1
粟	1
粤	1
粥	2
粮	4
粮仓	3
粮油	1
粮食	1
精	6
精兵强将	2
精准	2
精力	1
精华	9
精密	2
精彩	4
精武	1
精湛	3
精神	18
精神失常	1
精神病	1
精神紧张	2
精英	3
精选	5
糊	5
糊弄	1
糖	5
糖尿	1
糖尿病人	1
糖水	1
糖浆	1
糖馅	1
糗事	11
糯	1
系	9
系为	1
系列	5
系统	9
系统疾病	2
紀	1
素	1
素质	1
索	1
索取	1
索引	1
紧	6
紧了	1
紧张	27
紧张不安	1
紧急	7
紧急措施	1
紧急状态	1
紧急通知	1
紧紧	4
紧紧围绕	1
紧绷着	1
紧缺	4
紧要关头	1
紧闭	1
紫	7
紫光阁	1
紫堇	9
紫菜汤	1
紫酱	1
累	4
累了	3
累人	1
累死	2
累死累活	1
累计	10
終	1
給	3
絲	2
經	4
綜	1
綠	2
緊	1
線	3
練	1
繁忙	1
繁星	1
繁琐	1
繁重	1
織	4
續	2
纠	1
纠正	1
纠结	2
红	10
红了	1
红利	1
红十字	2
红叶	2
红外	1
红星	1
红枣	1
红色	2
红茶	1
红袖添香	9
红豆	1
约	8
约为	1
约占	2
约好	1
级	2
级别	3
纪	3
纪委	3
纪录	1
纪录片	2
纪律	1
纪念	1
纪检监察	1
纯中药	1
纱布	1
纳	9
纳入	2
纳税	1
纳税人	1
纳米	1
纷纷	3
纷纷表示	1
纸	2
纸尿裤	1
纸巾	7
纾	1
纾解	4
线	3
线上	9
线路	1
练	6
练练	1
组	16
组合成	1
组团	1
组织	16
组织建设	4
组织能力	1
组织部	2
组织部长	2
细	15
细密	1
细心	5
细想	1
细水长流	2
细腻	1
细节	7
细菌	2
织	2
织了	3
织毛衣	1
终	3
终于	11
终是	1
终极	1
终究	1
终端	1
绊脚石	1
绍兴	2
经不住	1
经典	2
经历	4
经济	13
经济上	1
经济利益	1
经营	1
经贸大学	4
经起	1
经验	1
经验教训	1
结	4
结下	1
结婚	1
结束	26
结构	2
结果是	2
结膜	1
结膜炎	6
绕	2
绕过	1
绘	1
给予	4
给他	2
给你	11
给出	2
给它	1
给我	17
给点	2
绛	1
绝不放弃	2
绝无	1
绝望	2
绝美	1
绞	1
绞痛	1
统一	3
统筹	2
统统	3
统计	5
统计数字	1
绢	1
绦	12
继	1
绳儿	1
维	2
维护	3
维权	2
绵薄之力	1
绷紧	1
综合	3
综合征	1
综合性	3
综合执法	2
综合症	4
综艺	2
绽放	5
绿	11
绿地	1
绿洲	3
绿色	3
绿色蔬菜	2
绿色通道	2
绿茶	1
绿豆汤	1
缓	10
缓和	1
缓缓	1
缓解	10
编	1
编剧	1
编造	1
缘故	1
缜	1
缧	1
缩	1
缩短	1
缩短到	2
缪斯	1
缭绕	1
缴	1
缺	31
缺乏	3
缺口	1
缺席	1
缺得	1
缺德	1
缺氧	3
罄竹难书	6
网	41
网上	12
网友	23
网易	15
网格	6
网民	2
网络	22
网络体系	1
网络公司	1
网警	6
网页	166
罕见	1
罗	5
罗布	1
罗斯	1
罢休	2
罢工	2
罩上	2
罩在	1
罪	7
罱	1
罾	1
羊	3
羊羔绒	1
美	12
美丽	8
美了	1
美味	1
美国	34
美女	4
美好	1
美容	1
美尼尔	4
美德	1
美感	1
美术馆	1
美滋滋	1
美色	1
美食	6
羡	1
羡慕	1
群	21
群众	16
群众基础	1
群体	3
群防群治	1
羹汤	1
羽	2
翔	5
翘首以盼	1
翟	1
翬	2
翻	1
翻上	1
翻个	2
翻旧账	1
翻看	1
翻身	1
老乡	1
老人	42
老人家	5
老伯	1
老伴	1
老公	6
老兵	1
老大爷	2
老太	1
老太太	4
老头	6
老头儿	1
老娘	1
老实	2
老实人	1
老家	4
老屋	1
老师	20
老干部	1
老年	1
老年人	2
老幼	1
老房子	1
老板	6
老板娘	1
老毛病	1
老父亲	17
老爹	1
老王	3
老百姓	6
老童	1
老虎	2
老鼠	1
老鼠屎	2
考	2
考上	1
考前	1
考勤	3
考古	1
考研	3
考虑到	1
考试	1
考题	1
考验	5
者呀	6
而为	1
而今	1
而你	1
而出	2
而去	1
而在	1
而成	1
而我	2
而把	1
而无	1
而来	1
而这	1
而非	1
耍	1
耐人寻味	1
耐心	2
耕	1
耦合	2
耳	16
耳尖	1
耳提面命	1
耳朵	1
耳边	1
耶	2
耷	2
耸	1
耻辱	7
耽误	1
耿直	13
聊	3
聊个	1
聊天	2
职	2
职业	2
职业学院	3
职工	8
职能	2
职能部门	1
联	2
联合	6
联想	1
联手	3
联控	20
联播	2
联欢会	4
联盟	14
联系人	1
联系方式	1
联络员	1
联网	1
联通	3
联防	20
聘	1
聚	3
聚了	5
聚众	1
聚会	3
聚在	1
聚焦	1
聚集	109
聚餐	10
聪	3
聪明	33
聲	2
職	2
肃静	1
肆虐	1
肉	14
肉圆	1
肉类	2
肌	1
肌肉	8
肖	44
肚	1
肚子	3
肚子疼	2
肚子痛	1
肚脐	1
肠子	1
股	2
股份	2
股份有限公司	1
股市	2
肤	13
肤色	1
肥	6
肥了	1
肥皂	1
肥肠	1
肩	2
肩并肩	1
肩负起	1
肯定	12
肯定句	1
肯定是	5
育儿	6
肺	27
肺泡	1
肺炎	392
肺部	5
肿	3
胀	2
胃	1
胆	1
胆小鬼	2
背	5
背单词	5
背后	78
背影	1
背景	2
背着	2
背部	4
胎	2
胎儿	1
胖	5
胖了	1
胖头	1
胜	5
胜利	3
胡	6
胡同	1
胡思乱想	2
胡搞	1
胡椒	1
胡萝卜	1
胡说八道	1
胤	1
胰	1
胶囊	1
胶着	2
胸	3
胸口	1
胸怀	1
胸痛	1
胸膜炎	1
胸部	1
胸闷	15
能上	3
能不	9
能不能	12
能与	2
能为	3
能从	1
能做	3
能克服	4
能力	20
能去	4
能吃	5
能在	3
能干	1
能把	2
能有	2
能用	6
能看	1
能给	5
能让	10
能讲	1
能说	2
能进	5
能退	1
能量	33
脂	3
脉	1
脊椎	1
脏	3
脏器	1
脏话	1
脑	6
脑中	6
脑力	1
脑壳	1
脑子	1
脑子里	1
脑胀	3
脑袋	3
脑门	1
脖子	2
脚	2
脚踏实地	1
脱发	2
脱岗	1
脱离	1
脱贫	7
脸	8
脸上	1
脸红	2
脸色	1
脾气	3
脾胃	3
腊月	1
腊梅	1
腮	1
腰	6
腰疼	1
腰肌劳损	1
腰背	1
腰酸背痛	1
腹泻	11
腹痛	3
腾冲	4
腾讯	7
腿	12
腿部	2
膏	2
膝盖	1
膻	1
臀	1
臂	1
臊	1
臣	1
臨	2
自主	3
自信	7
自制	2
自动	2
自助	1
自在	1
自大	1
自律	2
自愈	16
自感	1
自愿	1
自我	11
自报	1
自拍	1
自救	1
自新	1
自是	1
自有	2
自治	1
自治区	5
自测	4
自然	2
自理	2
自生自灭	1
自由	3
自由人	1
自知之明	1
自私	1
自行	7
自行其是	2
自觉	17
自责	1
自购	1
自述	3
自首	3
自驾车	2
臭味	2
至少	6
至少是	2
至少有	2
至此	2
至死	1
致使	1
致命	6
致命性	6
致敬	40
致死	11
舆论	1
與	6
舉	6
舌头	1
舍不得	1
舍小家	1
舍小家为大家	1
舍得	1
舒	4
舒坦	1
舒服	2
舒畅	2
舒缓	16
舒肤佳	1
舒适	2
舒适度	1
舔着	3
舜	1
舞	55
舞蹈	2
舟	4
舟山	2
航	1
航班	11
航空	5
航空公司	2
般	1
般若	3
舱	98
舱内	1
艘	2
良	27
良多	1
良心	4
良知	1
良药	1
艰	1
艰苦	1
艰辛	1
艰难	2
色法	1
艳	5
艹	1
艺	128
艾	6
节	4
节前	1
节后	4
节奏	18
节日	1
节时	1
节点	1
节目	3
节约	3
芊	6
芋头	2
芒果	1
芜湖	3
芝麻	4
芡	1
芥末	1
芦	2
芦花	4
芦荟	10
芭蕾	5
花	11
花下	1
花了	1
花园	4
花大钱	1
花式	2
花椒	1
花椰菜	2
花痴	2
花絮	1
花茶	1
芳	4
芸	9
苍南县	1
苍生	1
苍穹	1
苍蝇	1
苏	22
苏州	2
苑	2
苒	1
苗	1
苤	1
若你	1
若干	2
若有	1
苦	3
苦了	35
苦肉计	1
苦苦	1
英国	6
英文	1
英明领导	1
英杰	4
英语	3
英雄	27
苹	1
苹果	1
苹果汁	2
范	5
茄子河区	3
茗	1
茶	2
茶不思	10
茶店	1
荆州	2
荆州市	1
荆楚	2
荇	17
草	18
草原	2
草本	1
草芥	1
草莓	1
荒废	1
荒野	1
荔	1
荣	2
荣光	13
荣获	1
荧光	1
荧屏	1
荨	1
药	15
药品	4
药头	1
药店	3
药房	1
药方	2
药物	6
药箱	1
药都	2
荷	4
荻	1
荼	1
莆田	3
莉	1
莎	1
莘	1
莞	1
莫名	4
莫名其妙	1
莫大	1
莫过于	1
莫问前程	1
莲	10
莲花	4
莲藕	1
获	3
获得了	1
获悉	5
菀	1
菊	2
菌	16
菔	1
菜	12
菜单	2
菜场	2
菜市场	3
菜菜	6
菩提	3
菲	3
菲律宾	1
萃取	9
萌	11
萎缩	1
萜	2
营	5
营业	2
营养	6
营救	1
营造	2
营销	9
萧	3
萨尔图区	1
萩	6
落	12
落到实处	1
落实	12
落实到	4
落实到人	1
落得	1
落户	1
落着	1
落锁	1
葡萄柚	2
董	1
葫芦岛	1
葵花	1
蒋	7
蒙	3
蒙面	1
蒜	1
蒸	2
蓄势	2
蓉	1
蓓	1
蓝	9
蓝蓝	1
蓦	8
蓬	1
蓬头垢面	1
蓬松	1
蔓	1
蔓延	10
蔡	27
蔡家坡	1
蔣	2
蔬菜	7
蕊	1
蕭	1
薄荷	1
薇	1
薏	1
薪	3
薯	1
藁城	1
藌	1
藍	1
藏	1
藏人	1
藏匿	5
藏在	4
藏文	1
藏獒	1
藿香	3
蘑	1
蘸	1
虎	1
處	2
虚	3
虚伪	4
虚假	1
虚报	2
虹	2
虽然是	2
虾	2
蚂蚁	1
蚌	1
蚌埠	3
蚌埠市	1
蚩	2
蛀虫	1
蛋	11
蛋类	2
蛎	2
蛏	1
蛏子	1
蛑	1
蛛丝马迹	1
蛞	1
蛟	2
蛴	1
蜀	1
蜀黍	10
蜂	9
蜂拥	2
蜂蜜	1
蜗牛	1
蜜	4
蝉	1
蝙蝠	2
蝼蚁	1
融	1
融融	1
螨	3
螺	4
螺蛳	6
蟹	1
蠢	1
蠲	2
血	2
血书	1
血小板	1
血汗	5
血泪	17
血糖	3
血肉之躯	3
行	14
行业	2
行了	2
行人	1
行医	6
行吗	57
行政	1
行政人员	1
行政拘留	2
行时	1
行李	4
行程	4
行者	4
行至	1
衍生	1
街	6
街上	15
街办	1
街坊	2
街头	2
街景	1
街道	13
街道上	2
街道社区	2
衛	5
衡山路	1
衣	2
衣服	3
衣物	1
补了	1
补充	1
补给	1
表	2
表功	2
表单	2
表妹	1
表态	3
表情	2
表扬	1
表格	1
表演	4
表示感谢	1
表达	17
表里	2
表面	6
衰竭	4
衾	1
袁	2
袋	2
袋装	1
袢	2
被人	1
被动	3
被子	3
被打	1
被扣	1
被爱	2
被称为	1
被这	1
被迫	4
被骗	10
袭来	1
装	27
装了	2
装备	2
装扮	1
装满	2
装甲	1
装载	1
裉	1
裙摆	1
裤	1
裤子	1
裥	1
裸奔	1
裹得	1
褂	1
褂子	2
褡	1
褪	1
褶	2
西	15
西伯利亚	1
西南	3
西宁	6
西宁市	4
西安	16
西安市	4
西宝	2
西方	1
西海	2
西班牙	1
西瓜皮	1
西红柿	2
西藏	2
西西	2
西部	1
要不要	1
要为	1
要了	2
要做	4
要做到	8
要冲	1
要到	1
要办	1
要加强	1
要去	8
要吃	3
要向	2
要吓	1
要命	1
要喝	1
要在	2
要害	1
要对	1
要尽	1
要带	1
要想	1
要把	11
要有	1
要来	2
要死	3
要注意	2
要点	1
要知道	1
要穿	2
要紧	1
要给	4
要继续	1
要能	1
要脸	2
要被	6
要让	5
要讲	8
要说	3
要靠	1
覆	1
見	3
規	1
覓	1
視	1
親	1
覺	2
覽	2
见不到	1
见人	1
见到	1
见好	1
见证	2
见识	1
见过	2
见钱眼开	1
见面	7
观	11
观众席	1
观察	18
观念	17
观感	1
观棋	1
观潮	1
观看	3
观赛	1
规	1
规划	2
规律	4
规范	3
视	2
视力	1
视察	1
视情况而定	1
视点	5
视线	2
视角	3
视野	1
视频	152
视频会议	2
视频网	1
觉	4
角度	2
角色扮演	1
角落	1
角落里	1
解	2
解了	5
解决	6
解决方案	1
解决问题	1
解压	1
解开	1
解惑	1
解放	1
解放军	4
解放区	1
解码	1
解答	4
解药	1
解读	5
解释	9
解除	9
触	5
言	1
言论	3
言语	1
訂	1
計	1
討	1
記	1
設	2
診	5
該	1
誓师	1
語	1
說	4
誰	1
請	3
諒	2
論	1
謂	1
謝	2
謠	4
警	13
警务	6
警务人员	1
警务室	1
警告	2
警备	4
警察	4
警局	8
警惕	4
警惕性	1
警报	1
警方	8
警民	2
警示	2
警车	1
護	3
讀	1
计	3
计划	7
计生	1
计算	1
计量单位	2
订阅	1
认	1
认准	1
认同	6
认真对待	1
认真落实	1
认知	1
认领	2
讨厌	8
讨论	1
让出	1
让我们	23
训练	1
训诫	1
讯	3
记	7
记不住	1
记了	1
记住	1
记录	12
记得	5
记忆	2
记忆力	1
记忆犹新	1
记者	16
讲	4
讲卫生	1
讲和	1
讲得	1
讲故事	1
讲清楚	1
讲话	4
讲述	53
讷河市	1
许	15
许多人	1
讹	1
论处	2
论文	8
论题	1
设	1
设备	8
设施	6
设法	1
设立	2
设置	2
设计	7
访谈	1
证	1
证件	1
证券时报	2
证明	7
评	11
评估	2
评判	1
评论	24
识	2
识字	1
诉讼	4
诊	4
诊断	6
诊治	3
诊疗	1
诊疗费	2
词	1
词条	2
词汇	1
译	2
试	2
试剂盒	66
试图	1
试着	2
试试	2
试试看	1
试问	1
诗人	5
诗朗诵	5
诚信	2
诛	2
话	9
话务员	1
话梅	1
话筒	1
话语	1
话题	8
诞	1
该做	1
该公司	1
该去	1
该受	1
该收	1
该是	1
该有	2
该死	2
该被	3
该说	1
该起	2
该院	1
详	1
详情	4
详细信息	2
语	2
语料库	1
语气	5
语言	2
语音	2
误	2
误国	1
误导	1
误认为	1
诳	1
说一声	3
说不出口	1
说中	2
说了	8
说些	2
说什么	1
说它	1
说完	1
说实话	6
说得	4
说是	7
说法	1
说白了	3
说的	7
说话	4
说说笑笑	1
说起	1
说辞	1
诶	2
请	57
请了	1
请你	1
请在	1
请多关照	1
请客吃饭	1
请您	1
请战	9
请教	1
请求	17
请缨	1
请问	8
诸多	17
诺	7
读	5
读书	1
读书会	1
读完	1
读物	1
读音	1
课	13
课以	1
课后	1
课堂	4
课程	5
课表	3
谁也	1
谁会	1
谁叫	1
谁在	14
谁想	1
谁来	3
谁能	2
谁负责	3
谁都	4
调	4
调侃	1
调动	4
调度	4
调拨	1
调整	7
调查	13
调查组	2
调查结果	1
调理	1
调研	9
调离	5
调节	1
调解纠纷	1
调配	4
调高	1
谆	3
谈	2
谈完	2
谋杀	1
谎报	5
谐星	1
谓	1
谝	2
谢	12
谢天谢地	1
谢罪	1
谢谢	14
谢谢你	1
谢谢你们	2
谣	2
谣言	2
谥	2
谧	1
谨慎	4
谩骂	4
谱	1
谱写	1
谶	1
豆	21
豆瓣	2
豆豆	1
豕	1
豪	2
豪宅	3
豺狼	6
貌似	2
貌美	1
貝	1
貴	2
賓	1
質	1
賽	1
贝	6
贝壳	2
贝齿	1
负	6
负担	3
负担过重	1
负责	13
负责人	12
负重	6
负面	1
贡献	18
贡献力量	1
财	6
财力物力	6
财政	10
财政局	1
财政部	10
财经	3
财经网	2
责	6
责令	1
责任	20
责任心	1
贤	1
账	1
账户	1
货	2
货源	1
质疑	1
质量	4
贪财	1
贫困	4
贫困人口	1
贫穷	1
贫苦	1
购	6
购书	1
购买	11
购物	5
贯彻	1
贯彻落实	3
贴	3
贴心	5
贴着	1
贴纸	4
贵	2
贵州	2
贵州省	1
贵省	2
贵阳	1
贸	4
贸然	2
费	4
费了	1
费时间	1
费用	2
费钱	1
贺	2
贻误战机	1
贼	2
贾	7
贾静雯	1
资	1
资料	1
资本	2
资本主义国家	1
资本家	5
资源	17
资源优势	1
资讯	19
资费	1
资金	13
赌博	2
赏	1
赔付	1
赖	3
赚	1
赚了钱	1
赚钱	3
赛	1
赛跑	4
赞	18
赞叹不已	1
赞美	1
赞誉	14
赠	3
赠款	1
赠送	2
赢	8
赢得	1
赣	3
赣州	3
赣州市	1
赤	36
赤子	1
赤峰	1
赤狐	1
赤裸裸	1
赤诚	1
赫	3
走	13
走上	1
走了	10
走到	2
走动	2
走向	1
走向市场	1
走吧	1
走在	1
走廊	1
走开	2
走街串巷	1
走访	1
走走	1
走路	1
走近	1
赴	12
赴宴	1
赵	6
赶上	1
赶制	1
赶在	2
赶紧	21
起了	30
起床	5
起步	1
起码	3
起舞	1
起起落落	1
起跑线	5
起运	2
起飞前	3
超	35
超值	2
超大	1
超市	13
超强	1
超级	20
超越	2
超过	4
超长	1
越	17
越到	1
越发	2
越多	1
越多越好	1
越大	1
越来	1
越来越	6
越来越多	17
越来越好	1
越看	1
趋利避害	1
趕	1
趟	3
趣	1
足	1
足不出户	1
足以	1
足够	1
足球	2
足球赛	1
足矣	1
足足	1
趺	1
跃	1
跑	2
跑不了	1
跑了	1
跑到	2
跑去	3
跑步机	1
距离	6
跟上	2
跟你	6
跟我	2
跟着	15
跨区	1
跨市	1
跨海大桥	1
跨省	3
跨越	1
跪	2
跪得	5
路	12
路上	3
路卡	1
路口	2
路宽	3
路过	2
跳	61
跳了	1
跳楼	4
跳脚	1
跳舞	1
践	1
践行	1
跻	1
踅	1
踏出	1
踏实	2
踏步机	4
踔	1
踢	1
踢皮球	1
踩	2
蹦蹦跳跳	1
蹦迪	2
蹩	8
蹲	2
蹲在	1
蹲着	1
身	12
身上	6
身为	3
身价	2
身份	5
身份证明	3
身体	14
身体上	1
身体健康	7
身体虚弱	1
身先士卒	1
身后	1
身影	1
身心健康	1
身材	1
身边	20
躲	35
躲不开	1
躲在	29
躲猫猫	1
躲起	1
躲起来	2
躲躲	2
躲过	7
躲过去	1
躺	4
躺下	2
躺倒	1
躺在	3
躺着	1
車	2
軍	1
較	1
輕	1
轉	2
车	22
车上	1
车主	1
车厢	3
车牌	1
车窗	1
车站	1
车辆	9
车马	1
轨迹	11
轩	9
转	45
转上	1
转为	18
转了	1
转入	4
转发	17
转型	1
转存	1
转录	1
转成	3
转播	1
转机	1
转眼间	1
转移	3
转移到	2
转给	5
转账	2
转起	2
转身	1
转转	1
转运	2
转院	7
轮	4
轮台县	4
轮回	1
轮毂	1
轮流	1
软了	1
轰轰烈烈	1
轰隆隆	2
轶	3
轻	220
轻型	1
轻度	11
轻微	5
轻松	4
轻盈	1
轻视	2
轻言	1
轻车熟路	1
轻重	1
载	1
轿	2
轿车	1
较低	1
较多	2
较大	1
较弱	1
较轻	13
较量	1
较高	2
辅	2
辅导	4
辆	5
辈	2
辉	4
输	2
输入	5
输出	2
输液	1
辖	1
辖区	10
辛	36
辛劳	1
辛勤	1
辛勤工作	1
辛苦	14
辜负	1
辞	2
辞职	3
辟谣	1
辣	38
辣椒	3
辦	2
辩	1
辫子	1
辰	1
辱骂	1
边儿	1
边框	1
辽	1
辽宁	7
达	10
达人	12
达成	1
达标	5
迁就	1
迁往	1
过世	1
过了	11
过几天	1
过分	2
过去了	1
过后	6
过失	2
过完	2
过年	8
过度	3
过往	1
过往车辆	1
过得	1
过敏	1
过期	5
过滤	1
过着	1
过程	6
过程中	1
过路	1
过门	3
过高	1
迈	1
迈开	1
迎	4
迎春	1
迎来	1
迎难而上	2
迎面	1
运	5
运到	1
运动	18
运回	1
运往	4
运抵	1
运气	1
运至	1
运行	1
运费	2
运转	7
运载	1
运输	1
运输机	1
运输部	2
运送	4
近义词	2
近况	1
近日	25
近期	4
近百家	2
近距离	8
返	16
返乡	2
返京	2
返回	5
返家	1
返工	8
返程	13
还不	19
还为	1
还会	11
还去	1
还向	6
还和	1
还回	1
还在	17
还多	1
还好	10
还差	1
还得	2
还快	1
还想	3
还早	1
还未	2
还来	1
还没	15
还没有	5
还真是	3
还知道	1
还给	32
还能	10
还行	2
还被	17
还让	2
还说	2
还请	1
还需	1
还需要	1
这一	11
这一个	2
这一切	1
这一刻	2
这一天	8
这一次	2
这下	1
这不	2
这不是	10
这两天	6
这个词	1
这么久	1
这么多	1
这么晚	1
这也	3
这事	2
这事儿	1
这人	1
这件	1
这份	2
这会	2
这位	5
这几	2
这只	1
这四个	2
这场	44
这块	1
这天	1
这套	1
这娃	1
这家	2
这对	1
这封	8
这就	19
这帮	1
这年头	2
这张	1
这才	2
这支	1
这时候	4
这是	38
这有	1
这期	1
这条	19
这架	2
这根	1
这段	9
这片	2
这真是	1
这篇	1
这类	28
这话	1
这说明	6
这辈子	1
这还	1
这道	2
这部	2
这都	1
这都是	1
这项	1
这颗	2
进	22
进一步	16
进了	4
进修	2
进出	7
进城	1
进度	2
进攻	1
进社区	3
进行了	3
进行教育	1
进贤县	1
进退	1
进门	4
远	5
远去	1
远在	1
远离	6
远程	7
远程教学	1
远程教育	1
远见	1
远超	1
远近	1
远远	2
远隔	1
违反	2
违法	17
违法犯罪	1
违法行为	2
连个	1
连夜	1
连打	1
连环	1
连环套	1
连着	1
连线	2
连续	8
连衣裙	1
连锁	1
迟	6
迟了	2
迟来	1
迟缓	1
迟迟	1
迪	4
迪厅	2
迪士尼	2
迫在眉睫	1
迫害	1
迷	29
迷人	2
迷你	1
迹象	1
追	7
追上来	1
追究	3
追踪	1
追逐	1
退	10
退下	1
退了	2
退休	2
退烧药	1
退票	4
退缩	84
送	14
送上门	2
送你	1
送出	4
送到	7
送去	3
送往	5
送我	1
送来	1
送死	5
送电	1
送给	3
送至	1
送菜	3
送货上门	1
送达	17
送过来	1
送进	1
送饭	1
适口	1
适合	6
适宜	1
适用范围	2
适量	1
逃犯	3
逃跑	1
逃避	2
逆	4
逆行	4
选	7
选举	1
选人	1
选址	3
选择	18
选用	3
选项	2
透	1
透了	1
透明	2
透气	12
透露	2
透露出	1
透顶	1
途中	2
途径	8
逗	1
逗逗	1
這	1
通	12
通上	1
通了	4
通俗易懂	1
通信	1
通告	12
通宵	1
通报	7
通气	1
通电	5
通知	19
通行	6
通行证	1
通讯社	1
通过了	1
通道	77
通风	10
逝世	1
逝去	1
逝水	3
速	48
速度	13
造	9
造孽	1
造成了	1
造谣	11
逭	1
逮捕	1
逯	1
進	2
逼	7
逼了	1
逼到	3
逼成	1
逼死	33
逼问	1
逾	1
遂宁	2
遇	4
遇到困难	1
遇见	1
遇过	1
運	1
遍	5
過	3
遏制	5
遏止	1
道	4
道士	2
道德	2
道歉	6
道理	5
遗书	1
遗传	1
遗体	1
遗嘱	1
遗孀	2
遗漏	1
遗臭万年	6
遗言	1
遛弯	1
遥远	1
遥遥无期	1
適	1
遭	8
遭受到	1
遭遇	1
遭遇战	1
遮	2
遮挡	2
遵	1
遵守	2
避	5
避开	1
避难	1
邀	1
邀请	4
邀请赛	1
還	3
邊	2
邢	4
邢台	1
那一	2
那一刻	2
那一天	1
那一点	1
那么多	12
那些人	2
那位	1
那你	2
那叫	1
那天	1
那就	10
那就是	2
那年	1
那我	2
那时候	1
那是	2
那条	15
那种	11
那篇	1
那要	5
那还	2
那阵子	1
邪	3
邪教	1
邬	1
邮	2
邮政	1
邯郸	8
邹	1
邻居	12
邻居们	1
郎中	1
郑	5
郑州	3
郑州市	2
郝	4
部	10
部委	2
部署	8
部长	2
部门	12
郭	9
都下	2
都不	9
都不在	1
都不是	1
都不能	1
都与	1
都为	2
都以	1
都会	16
都像	2
都到	1
都去	5
都发	1
都可	1
都可以	1
都向	1
都回来	1
都在	21
都好	2
都对	1
都市报	2
都很	18
都得	1
都必须	4
都想	6
都有	17
都未	1
都来	2
都比	1
都没	26
都没有	11
都用	1
都给	6
都能	7
都能够	2
都要	27
都让	3
都说	4
都还	3
鄂尔多斯	1
鄂州	4
鄂州市	2
鄧	1
鄱	2
配	21
配上	2
配乐	8
配了	1
配合	23
配方	2
配置	1
配送	1
配音	1
酒	2
酒店	8
酒盏	1
酒精	35
酚	1
酥	2
酱	10
酷	37
酷酷	1
酸	1
酸甜	1
酸疼	1
酸痛	12
酸软	1
酸辣	2
酿	2
醉	1
醉酒	2
醒	2
醒了	3
醒悟	1
醒来	4
醣	1
醫	5
采	8
采买	3
采样	1
采用	3
采访	4
采购	11
采购部	1
采集	2
释	2
释义	1
里	114
里外	1
里头	4
里来	5
里氏	1
里里外外	1
重	8
重中之重	2
重于泰山	1
重任	1
重典	1
重复	2
重复使用	1
重工	2
重庆	21
重担	1
重新做人	1
重新开始	1
重新聚集	1
重演	1
重灾区	2
重点	12
重点是	5
重点部位	1
重症	91
重罚	2
重要内容	1
重要工作	2
重视	1
重量	2
野	3
野味	6
野生动物	4
野花	3
野蛮	2
量	11
量了	2
量体温	4
量能	1
金	4
金丝	2
金凤	1
金凤区	1
金华市	2
金卡	1
金和	1
金城	1
金字塔	13
金安区	1
金融危机	1
金融机构	1
金贵	1
金银	1
釜山	1
鋒	1
鋼	1
錦	1
鏟	1
鏡	1
鐘	1
鐵	1
针	5
针灸	2
针管	1
针织衫	1
钉	12
钉在	6
钓鱼	5
钕	16
钗	1
钛	1
钜	3
钟	16
钟琴	1
钢铁	9
钥	1
钰	1
钱	74
钱包	2
铁	17
铁军	2
铁岭	1
铁岭市	1
铁打	1
铁路	4
铁路工程	1
铁路网	1
铁路部门	1
铜	1
铜墙铁壁	2
铜川市	1
铠	3
铭	1
铭记	2
银	5
银川	5
银川市	3
银河	1
银海区	1
银滩	1
铸就	1
铸成	3
铺	1
链	1
链接	182
销	1
销号	1
销售	3
销售商	5
销量	1
锁	1
锁定	3
锁门	1
锁骨	2
锅	1
锎	1
锐	3
错	3
错了	10
错过	1
锟	1
锦	4
锦衣	1
锦鲤	8
键盘	6
锻炼	17
锻炼身体	3
镂	1
镅	2
镇	12
镏	2
镜	1
镜头	2
長	3
长	8
长久	1
长于	1
长列	4
长圆	1
长城	13
长大	1
长女	1
长子	1
长安	1
长得	1
长情	1
长成	1
长时间	3
长春	3
长期	7
长沙	6
长生	1
长矛	1
长短	1
长老	1
长胖	1
长袖	1
长裙	1
长辈	1
长达	2
长途	1
門	4
閉	2
開	2
間	2
閱	1
關	3
门	5
门内	2
门前	1
门卫	4
门口	5
门外	1
门岗	2
门把手	4
门诊	3
闪	2
闪亮	1
闪烁	1
闭	2
闭眼	1
闭门	2
问	19
问下	1
问了	6
问他	4
问我	5
问政	2
问答	3
问答题	1
问诊	2
问问	1
问题所在	1
问题是	1
闯关	1
闲	4
闲坐	1
闲置	3
闲逛	1
间	7
间内	2
间接	6
间歇性	1
间里	2
间隙	1
闷	2
闷声	1
闹	1
闹事	2
闹着	1
闺	3
闺女	1
闻	10
闽	1
闾	1
阁	1
阅历	1
阅报	1
阅读	1
阍	1
阑	1
阒	1
阔	1
队	3
队伍	1
队友	2
队员	26
阮	1
防	503
防务	1
防备	6
防守	2
防御	2
防护	57
防护服	16
防护栏	1
防护网	1
防毒	1
防民之口甚于防川	1
防治	4
防治法	3
防疫	76
防疫站	5
防空	1
防线	11
防范	2
防非典	1
阳	8
阳光	2
阳光明媚	1
阳台	1
阳性	2
阳泉	1
阳痿	4
阴	5
阴冷	1
阴性	21
阴暗面	1
阴茎	4
阴霾	3
阶梯式	1
阶段	4
阶段性	1
阻	2
阻击	4
阻击战	51
阻拦	1
阻挡	2
阻断	4
阻止	2
阿伯	1
阿凡提	1
阿姨	7
阿弥陀佛	1
阿拉	7
阿拉善	4
阿拉斯加	12
阿毛	1
阿狗	3
阿荣旗	1
阿里	7
阿里巴巴	1
附和	1
附属	4
附带	8
附议	2
陆	1
陆续	5
陆陆	1
陇	1
陇南	3
陈	17
陈立	5
陈道明	1
陌	5
陌生	1
陌生人	1
降临	1
降低	7
降压	2
降等	1
降落在	1
限	2
限定	1
限性	2
限时	5
陕西	7
陕西省	1
院	26
院内	1
院士	5
院方	1
院校	6
院里	17
院长	3
除却巫山不是云	1
除异味	1
险	2
险境	3
险情	1
险要	1
陪	5
陪他	1
陪伴	1
陪你	1
陪同	1
陪我	4
陪护	1
陪着	2
陶	1
陷入	4
陸	1
陽	2
隆	1
随便	2
随地吐痰	2
随意	1
随手	1
随时随地	2
随机	1
随访	4
随身	12
随身携带	2
隐	7
隐性	1
隐瞒	24
隔	11
隔壁	3
隔壁家	1
隔天	1
隔着	1
隔离	223
隔离墙	1
隔离病房	1
隔绝	1
障碍	1
隨	1
隽	1
难	22
难不成	1
难为	3
难为情	3
难买	1
难了	18
难以	3
难免	1
难关	2
难受	2
难听	2
难控制	3
难民	1
难熬	1
难过	4
难题	1
雄	1
雅	1
雅思	3
集	4
集中于	1
集中力量	2
集中营	1
集体	2
集团	6
集团公司	1
集市	1
集结	3
集资	3
雇佣	1
雍	2
雕	1
雖	2
雞	1
離	2
難	1
雨	11
雨后	1
雨声	1
雨林	1
雨衣	1
雪	4
雯	1
零售	1
零嘴	1
零食	1
雷	183
雷山	2
雷电	1
雷霆	1
雾	2
需	7
需求	2
需要带	1
霁	4
霆	5
震	1
震惊	4
震荡	1
霉运	1
霓虹	1
霜叶	7
霞	2
露了	1
露出	1
霸道	1
霾	1
青	19
青云	1
青少年	3
青山	1
青山区	2
青岛	3
青峰	1
青年	29
青年队	2
青春	3
青椒	2
青海	8
青海省	5
青紫	2
青阳县	1
靓	1
靖	2
静	9
静下	1
静下心来	2
静空	1
静静	4
非	11
非典	29
非常好	2
非常时期	3
非洲	2
靠自己	1
靠边站	1
面	2
面上	1
面临	1
面临着	1
面前	9
面包	1
面包店	1
面对	19
面对着	1
面料	2
面有	1
面的	2
面罩	2
革	2
革职	2
鞋	3
鞋底	1
鞠躬	1
鞯	1
韓	2
韦	1
韩	1
韩元	1
韩剧	1
韩国	2
韩松	6
韭菜	1
音	8
音乐	14
音乐人	1
音容宛在	1
音量	1
韵	4
韶光	1
韶华	1
響	1
項	1
預	1
領	2
題	1
顧	1
页	1
顶	2
顶了	1
顶尖	1
顶层	1
顶用	1
项目	7
顺便	1
顺利	4
顺利进行	1
顺口溜	1
顺眼	1
须	3
顽强	1
顾	5
顾及	1
顾好	2
顾虑	1
顿	2
顿觉	1
预	6
预兆	1
预告	2
预案	1
预测	4
预见	3
预见到	1
预计	10
预防	32
预防为主	5
预防针	4
领	15
领取	5
领域	4
领导	59
领导下	1
领导小组	9
领导干部	3
领导有方	1
领导班子	1
领衔	6
颇为	1
颈椎	1
颊	3
频	2
频率	1
频繁	3
频道	5
频频	2
颖	3
颗粒	1
题材	1
颜	33
额	2
额头	1
颠	4
颠倒	1
風	1
风	10
风中	1
风吹	4
风吹草动	1
风味	1
风寒	1
风尘	2
风情	1
风景	1
风景区	1
风格	2
风火	1
风趣	1
风车	1
风里	1
风险	20
风雨	4
飘	1
飘在	2
飘飘	1
飞	5
飞机	3
飞沫	3
飞溅	2
飞燕	3
飞船	1
飞行	1
飞雪	1
食	1
食品	3
食品业	2
食品行业	1
食指	1
食欲	3
食物	5
食用	1
食谱	1
飯	2
飼	1
餐	3
餐具	13
餐饮	3
餮	1
饕	1
饥荒	1
饭	12
饭吃	1
饭后	8
饮	1
饮品	1
饮料	2
饮水	2
饮食	4
饱饱	1
饲料	3
饿	6
馒头	2
首	1
首个	1
首付	1
首位	1
首例	3
首发	3
首批	5
首次	2
首要	1
首页	1
香	2
香味	2
香坊区	3
香格里拉	2
香气	1
香水	1
香港	8
香臭	2
香蕉	3
香风	2
馥郁	1
馮	2
騎	1
驅	1
驗	1
马	36
马尾	1
马文	1
马来西亚	1
马甲	3
马祖	5
马赛克	1
马路	1
马鞍山	2
驰援	4
驱赶	2
驳	1
驶	1
驻	1
驾	1
驾校	2
驾车	1
骂	20
骂了	33
骂人	1
骂骂咧咧	1
骄傲	2
验收	1
验血	1
骑	5
骑行	2
骑车	2
骑车去	1
骑马	1
骓	1
骚	1
骨伤科	1
骨子里	2
骨科	1
骷髅	2
骸	1
骼	1
髋	1
體	1
高	20
高一	1
高中	1
高了	1
高于	1
高危	1
高发	3
高品质	1
高处	1
高官	1
高层	1
高峰	4
高帽子	4
高度	3
高度重视	2
高强度	1
高效	3
高新	1
高校	3
高楼	1
高法	1
高淳	1
高温	2
高潮	1
高烧	20
高程	1
高级	2
高能	1
高薪	2
高血压	1
高贵	2
高速	2
高速公路	3
高风险	2
高龄	5
髡	1
鬱	1
鬼	7
鬼叫	7
鬼头	1
鬼才	1
魁	1
魅力	1
魏	2
魑	9
魔	167
魔幻	2
魔术	1
魔法	2
魔王	11
魔鬼	1
鱉	1
鱼	3
鱼刺	2
鲁	1
鲜	1
鲜艳	1
鲤	1
鳄鱼	1
鳞	1
鶴	1
鸟	2
鸟巢	2
鸡	9
鸡冠	2
鸡冠区	2
鸡翅	1
鸡胸肉	1
鸡腿	1
鸡蛋	1
鸡西市	1
鸡鸭	1
鸣	10
鸦雀	1
鸭	2
鸽	1
鸿	2
鹅	12
鹅黄	2
鹏	1
鹤	4
鹤壁	2
鹤岗	1
鹦鹉螺	1
鹬	25
鹰	1
鹰潭市	1
麦	14
麦可	2
麦当劳	1
麻	6
麻利	1
麻将	1
麻木	1
麻油	1
麻烦	4
麻袋	19
麻辣烫	1
麽	3
黄	3
黄冈	25
黄冈市	1
黄化	2
黄山	1
黄帝	1
黄帝内经	1
黄河	3
黄石	2
黄石市	1
黄石港区	1
黄金	2
黄黄	2
黎	2
黎明	2
黑	12
黑乎乎	1
黑压压	1
黑名单	2
黑子	8
黑心钱	1
黑暗	1
黑糖	1
黑色	1
黑衣	1
黑锅	1
黑骑士	6
黑龙江	10
黑龙江省	3
黔东南苗族侗族自治州	1
默默	8
默默无闻	1
黛	2
鼎	6
鼓动	1
鼓励	22
鼓吹	1
鼓楼	2
鼓点	3
鼠	1
鼠年	1
鼠疫	1
鼻	2
鼻塞	5
鼻子	8
鼻涕	2
鼻炎	3
鼻血	1
齐心	1
齐心协力	6
齐齐哈尔	1
齐齐哈尔市	1
龍	2
龙	25
龙井市	1
龙城	1
龙头	1
龙泉	1
龙湖	1
