一一	1
一万	1
一万个	1
一万五六	1
一下下	1
一下来	1
一丝	3
一两二	3
一个个	2
一个人	12
一个月	4
一二	1
一人	1
一代	10
一件	4
一件事	1
一份	25
一位	9
一体	2
一例	13
一做	1
一共	1
一出	1
一刀切	3
一分	1
一切都	1
一切都在	3
一切顺利	2
一列	3
一刷	1
一刻	1
一剂	2
一包	3
一十	1
一千	11
一去不复返	1
一句	5
一句话	4
一只	5
一号	12
一同	6
一名	16
一周	8
一味	13
一回	1
一国	5
一圈	1
一场	23
一堆	2
一声	2
一夜	3
一夜之间	1
一夜间	1
一大	3
一大堆	4
一大早	3
一天天	3
一头	1
一头雾水	1
一套	1
一家	11
一家亲	1
一对	2
一封	1
一封信	2
一小时	1
一层	1
一市	2
一席	2
一席话	2
一幅	1
一年	4
一年一度	2
一度	1
一座	1
一开	1
一开始	6
一张	2
一律	10
一心	10
一想	1
一愣	1
一手	7
一扫	1
一批	8
一找	1
一把	1
一抽	1
一拖再拖	1
一排	1
一支	2
一改	1
一断	3
一方	1
一方有难	1
一旁	1
一早	2
一是	4
一有	1
一朝	2
一条	2
一来一去	1
一杯	1
一枚	4
一架	1
一查	3
一株	1
一楼	2
一概而论	1
一次性	2
一次次	1
一步	4
一步步	1
一段	1
一段时间	3
一段话	4
一毛钱	1
一波	3
一派	1
一点	16
一点点	3
一环	1
一班	1
一瓶	1
一生	1
一百	1
一百年	1
一盒	2
一直以来	2
一直在	2
一直都	3
一省	2
一看	2
一眼	2
一瞬间	1
一碗	2
一碰	1
一种	23
一秒	1
一箱	1
一篇	6
一系列	2
一级	40
一线	94
一群人	1
一脸	1
一行	1
一行人	1
一袋	4
一要	1
一说	1
一走	1
一路	11
一路上	1
一路平安	4
一躲	1
一辆	1
一辈	1
一通	1
一道	2
一部	2
一部分	2
一锅	1
一锅粥	1
一键	1
一院	2
一项	1
一顿	1
丁	1
丁丁	2
丁香	72
七个	3
七十	1
七十三	1
七天	2
七旬	1
七条	1
万一有	1
万万岁	2
万事	3
万事如意	1
万人	5
万件	1
万众	3
万众一心	157
万余元	3
万元以上	1
万分之	5
万名	2
万家	1
万州区	1
万望	1
万次	1
万民	2
万物	1
万里	1
万隆	1
丈夫	1
丈母娘	1
三万	2
三世	1
三个	10
三五	1
三亚	3
三位	6
三例	2
三关	2
三分	4
三北	1
三十	6
三十万	6
三十号	1
三千里	1
三口	3
三只	1
三四	1
三四个	1
三夜	1
三大	1
三天	5
三学	1
三尺	1
三层	1
三山	9
三年	2
三斤	1
三族	2
三是	3
三月	1
三次	1
三江	1
三点	1
三生	1
三甲	2
三种	2
三类	4
三线	1
三联	1
三角	1
三轮车	1
三部曲	2
三里	1
三金	3
三项	2
三餐	1
三鲜	1
上下班	3
上不上	1
上个	1
上书	1
上了	6
上午	15
上厕所	2
上学	1
上学时	1
上层	1
上市	4
上帝	1
上心	1
上战场	1
上批	1
上报	5
上有	1
上林	1
上海	66
上海市	4
上涨	2
上演	1
上牌	1
上班	268
上班族	3
上班时间	2
上百	1
上知	2
上级	3
上线	13
上网	5
上联	8
上课	16
上课时	1
上路	1
上道	5
上镜头	1
上阵	35
上风	1
上高	1
下一	2
下一次	2
下了	12
下关	2
下决心	1
下午	28
下厨	2
下发	7
下周	3
下图	2
下拉	1
下文	1
下方	2
下楼	3
下班	2
下联	8
下跌	2
下车	3
下载	4
下辖	1
下达	3
下降	59
不一样	9
不下去	1
不下来	1
不为	1
不争气	1
不仅是	2
不介意	1
不停	1
不停地	1
不像	1
不允许	4
不公平	1
不关心	2
不具备	1
不具有	1
不准	5
不准备	2
不出	3
不出来	1
不出门	2
不分	1
不到	11
不到位	4
不动	3
不劳而获	8
不单单是	1
不占	1
不去	1
不及	1
不受	1
不可以	1
不可理喻	1
不可能	2
不吃	1
不吃不喝	1
不合适	1
不同意	1
不听	2
不图	1
不在	4
不在家	2
不堪	2
不太	6
不失	1
不好	12
不好看	1
不嫌	1
不存在	4
不完	2
不完全统计	1
不实	1
不容	1
不容易	2
不寻常	4
不封	1
不小	1
不小心	1
不就	2
不就是	2
不屑	1
不带	2
不平	1
不幸	2
不应	2
不应该	1
不开	2
不当	2
不影响	1
不待	1
不忘	1
不惧	1
不惯	1
不想	33
不愧是	1
不愿	3
不愿意	2
不懂	1
不懂装懂	2
不打	1
不把	10
不报	1
不掉	1
不提	1
不攻自破	1
不明白	1
不易	5
不是说	1
不晓得	1
不杀不足以平民愤	1
不来	1
不枉	1
不死	2
不求	1
不注意	1
不清楚	1
不满意	1
不犹豫	1
不现实	1
不用	13
不由	1
不畅	3
不相信	2
不真实	1
不知	3
不知足	1
不知道	28
不禁	1
不离	6
不算	2
不管是	1
不约而同	1
不给	5
不缺	1
不肖	1
不能自拔	1
不能超过	1
不良	1
不良影响	1
不苦	1
不行	11
不行了	2
不要脸	1
不要钱	1
不计	1
不计得失	1
不让	18
不讲	1
不许	1
不该	2
不说	6
不负责任	3
不过关	1
不进	1
不远	3
不退	11
不适合	2
不适应	2
不透明	1
不透气	1
不配	4
不酸	1
不错	5
不难	1
不难看出	1
不顾	1
不饿	1
与你同在	57
与她	3
丑	1
专	7
专业	14
专业人员	4
专业人士	2
专业人才	1
专利	10
专家	176
专家学者	1
专家建议	5
专家组	3
专注	2
专用	4
专科	1
专科医院	1
专讯	1
专访	3
专题	1
专题会议	1
且听	1
世	23
世上	1
世人	3
世界	11
世界上	3
世界卫生组织	4
世界观	1
世纪初	1
世道	1
世面	5
丘	2
业	3
业主	5
业内	1
业务	2
东	15
东三省	2
东丰县	2
东亚	1
东北	2
东北人	1
东城	4
东大	1
东方	10
东来	1
东沟	1
东海岸	1
东站	6
东莞	1
东营	3
东营市	3
东街口	1
东西	13
东阳市	1
丢弃	1
两	15
两三	1
两不误	1
两个	15
两个人	1
两人	3
两亿	1
两位	8
两千	1
两句	2
两名	3
两周	7
两回事	2
两地	1
两大	1
两天	5
两家	1
两小时	3
两年	1
两张	3
两房	3
两把	1
两排	1
两期	1
两次	65
两江	1
两点	2
两点钟	1
两相宜	1
两种	2
两篇	2
两路	1
严	2
严厉	3
严厉打击	1
严厉查处	2
严守	1
严实	1
严密	2
严峻	9
严惩不贷	1
严控	4
严格执法	2
严格执行	3
严格控制	2
严禁	25
严谨	2
严重影响	1
严防	3
严防死守	1
丧尽天良	1
丨	6
个人信息	2
个人利益	1
个体	3
个例	1
个头	1
个月	71
丫	6
中	317
中一	2
中东	1
中人	1
中共	4
中共中央	1
中北	2
中医	83
中医医院	10
中医师	1
中医药	159
中医药管理局	15
中医院	4
中午	6
中华	4
中华人民	1
中华人民共和国	50
中华儿女	2
中华民族	5
中南	5
中卫	2
中原	1
中国	699
中国东方航空	1
中国人	10
中国人民	2
中国公民	1
中国工程院	4
中国心	2
中国社会	1
中国科学院	1
中国移动	1
中国经济	1
中央	66
中央空调	2
中小学	6
中小学校	1
中山	1
中山大学	1
中年人	2
中心	12
中心主任	1
中心医院	2
中心小学	1
中成药	1
中文	2
中新网	1
中旬	13
中有	1
中欧	2
中法	1
中流	1
中省	1
中看	1
中研院	2
中科院	11
中美合作	1
中老年	1
中考	2
中药	26
中药学	3
中药方	2
中西医	3
中西医结合	5
中部	1
中院	1
中餐	1
丰	4
丰南	1
丰城	1
串串	1
串起	1
临产	1
临夏	1
临床	40
临床实验	1
临床表现	1
临床试验	4
临时	21
临时性	6
临汾	1
临沂	1
临沂市	2
临沧	1
临洮县	1
临海	2
临清	1
临清市	2
临睡前	1
临终	1
临近	1
临高县	1
丶	5
丸	1
丸子	1
丹	2
丹东	2
丹东市	1
丹凤县	1
丹尼尔	2
为准	1
为啥	9
为国为民	1
为国分忧	1
为民	1
为首	1
主	27
主人	1
主任	20
主力军	1
主动	7
主心骨	1
主持	1
主持工作	1
主流	4
主管	1
主管部门	2
主线	6
主编	4
主群	2
主要成分	1
丽	81
举	10
举国欢腾	1
举手	1
举报	7
举报电话	3
举措	14
举止	1
举起	1
久了	2
久坐	1
久等	1
久经考验	1
义不容辞	1
义务	1
义无反顾	2
之中	1
之为	1
之乡	1
之争	1
之于法	1
之人	5
之作	1
之光	1
之初	1
之力	1
之名	1
之声	2
之外	11
之子	1
之家	1
之情	1
之旅	3
之日起	2
之时	1
之歌	2
之流	2
之路	2
之间	9
之际	2
乌	3
乌兰浩特市	4
乌拉	2
乌有	1
乌鲁木齐	1
乏力	4
乐	5
乐和	1
乐平	1
乐平市	1
乐意	1
乐观	4
乓	1
乔	3
乔治	1
乖乖	4
乘坐	4
乘客	1
乘飞机	1
乙类	2
乙醇	1
九个	1
九天	1
九宫格	1
九州	6
九张	1
九日	1
九点半	1
九牛一毛	1
也就	6
也才	1
也无	1
也有	7
也要	6
也许	6
习	1
乡下	1
乡人	1
乡村	1
乡镇	4
书	5
书学	1
书法	1
书籍	1
买	10
买不到	1
买东西	1
买买	1
买了	5
买到	1
买单	1
买成	1
买点	1
买药	1
买菜	3
乱	5
乱七八糟	1
乱世	1
乱扔	1
乱石	1
乱码	1
乳	13
乾坤	1
乾安县	1
了不得	1
了不起	2
了事	2
了却	1
了吗	16
了吧	5
了呀	1
了愿	1
了点	1
予	1
予以	3
争分夺秒	1
争取时间	1
争议	2
事	38
事不关己	1
事业	3
事件	10
事儿	7
事前	1
事发	2
事宜	3
事实	2
事实上	8
事已至此	1
事情	13
事故	2
事项	6
二代	1
二位	1
二十	2
二十四小时	1
二十天	1
二是	4
二月	4
二村	2
二条	2
二楼	1
二爷	2
二线	3
二维码	1
二者	1
二零二零年	1
二龙山	1
于都	1
于都县	1
亏死	1
云	30
云南	16
云南省	6
云涛	1
云霄	1
云龙	1
互动	1
互联	1
互联网	3
互通	3
互道	1
五个	3
五分钟	2
五十	1
五口	5
五台县	2
五味杂陈	1
五天	1
五季	1
五层	2
五月	1
五次	1
五河	1
五点	1
五百	1
五种	1
井	2
亚太	1
亚洲	1
亚裔	1
亚麻	1
些小	1
亡国灭种	1
交	4
交了	2
交到	1
交叉	8
交叉口	2
交巡警	1
交情	1
交易	4
交给	1
交警	28
交警支队	2
交警部门	6
交谈	1
交通	20
交通大学	3
交通广播	4
交通管制	19
交通警察	1
交通运输	8
交通部门	6
亥	1
亦是	1
产	1
产业	2
产业带	1
产品	14
产地	1
产妇	3
产房	1
产物	1
产科	1
产程	1
享	4
享受	2
京	6
京东	4
京哈	5
京城	1
京报	1
京沪	2
京津冀	1
亭	2
亮	22
亮了	1
亲	5
亲人	1
亲兄弟	1
亲切	1
亲友	2
人下	1
人中	1
人云亦云	1
人人平等	1
人人有责	1
人人爱	1
人体	30
人体内	3
人力资源	4
人口	3
人员	99
人呢	2
人和	11
人品	1
人在	7
人均	1
人士	5
人大常委会	3
人头	1
人山人海	1
人工	6
人工合成	1
人心	4
人心惶惶	1
人我	1
人才	2
人数	21
人文	1
人次	2
人民军队	3
人民医院	20
人民政府	11
人民日	1
人民日报	19
人民检察院	1
人民法院	4
人民网	6
人民群众	19
人民英雄	2
人民解放军	2
人流	2
人烟	1
人生	43
人生观	1
人祸	1
人称	1
人类	17
人群	4
人肉	1
人话	1
人造	6
人间	5
亿	7
亿万人民	1
亿人	6
亿元	1
什	3
什么事	1
什么原因	1
什么时候	17
什么用	1
什么的	2
仁	4
仁义	1
仁兄	1
仁心	2
仁术	1
仁者	2
仅为	1
仅对	1
仅有	1
仅用	1
仅限于	1
仇	1
今天上午	2
今天下午	3
今天在	2
今天天气	1
今天是	8
今天有	1
今日	26
今晚	8
今晨	1
今起	4
介	2
介入	5
介绍	7
仍在	5
仍有	3
仍然会	1
仍然在	1
仍然是	2
从一	9
从上到下	1
从公	1
从头到尾	1
从我做起	1
从早	1
从未在	1
从未有过	1
从权	1
从没有	1
仔	4
他俩	1
他因	1
他家	1
仗	1
付出	3
仙子	6
仝	2
代	2
代发	1
代表	3
代言	1
代言人	2
令	3
令人	8
以为是	2
以内	3
以对	2
以往	2
以西	1
以身殉国	5
以迅雷不及掩耳之势	1
以防	4
以防万一	1
仨	1
仪	1
仪式	4
仲	1
件事	4
价值	6
价值观	5
价格	1
任何人	6
任何时候	1
任务重	1
任课教师	1
份	4
企	8
企业	204
企业单位	1
企事业单位	3
伊	3
伊宁市	1
伍	3
伏	1
休	2
休养	1
休息	11
休息日	1
休斯敦	1
休班	1
休闲	2
众	18
众人	1
众多	3
众将士	1
众志成城	45
众怒	1
众生	2
众说纷纭	8
优	6
优先	1
优势	5
优化	3
优惠券	11
优秀	7
优美	2
优选	1
伙食	1
会不会	9
会与	1
会了	6
会到	9
会商	4
会在	1
会好	9
会对	1
会师	9
会是	2
会有	3
会比	1
会用	3
会社	1
会被	2
会议	2
会议室	1
会议精神	2
会诊	1
伟	9
传人	16
传到	2
传媒	6
传家宝	2
传承	2
传播	47
传播学	1
传播者	10
传来	7
传染	32
传染性	55
传染扩散	1
传染源	8
传染病	73
传染给	1
传给	1
传统	6
传统医学	1
传谣	1
传送门	3
伤	1
伤了	2
伤寒	3
伤寒杆菌	1
伤感	1
伦	18
伪劣产品	1
伪学者	2
伪科学	1
伯	7
伯伯	2
伯爵	3
估	1
估计	9
伴	2
伸缩缝	1
似曾相识	1
但不	2
但也	1
但从	1
但他	3
但又	1
但我	1
但是在	3
但现在	1
位	6
位于	3
位置	3
低	2
低下	1
低了	1
低价	1
低保	1
低头	1
低空	1
住	13
住了	4
住在	1
住处	1
住宅	1
住宅小区	3
住宿	3
住户	3
住着	3
住进	1
住院	10
住院治疗	2
佑	3
体	3
体会	2
体内	67
体外	4
体彩	3
体征	6
体液	2
体温	55
体现	2
体现出	1
体系	3
体育局	1
体育彩票	1
体育明星	4
体要	1
体质	1
体重	1
体验	2
体验到	3
何为	1
何去何从	1
何在	1
何地	1
何方	1
何能	10
何难	1
余	8
余人	4
余家	1
余粮	1
佛	4
佛寺	1
佛山	2
佛教	3
作	2
作业	5
作了	2
作假	1
作出	3
作出了	1
作出来	1
作到	1
作品	1
作息	1
作梦	1
作用	17
作用于	1
作者	5
你好	1
你想	4
佩戴	2
佳	9
佳木斯	4
佳节	5
使出	1
使命	5
使命感	1
使用寿命	1
侃	1
來	7
例	34
例假	1
例子	10
例数	6
供给	2
供餐	2
依托	1
依旧	2
依旧在	1
依法	13
依然	5
侠	3
侥幸	1
侦探	1
侧	1
侧耳	1
侯	3
侵占	1
侵害	1
侵蚀	1
侵袭	1
侹	1
侺	1
便会	1
便利	1
便利店	1
便是	1
便知	2
俄罗斯	6
俄罗斯联邦	1
俊	1
俗话说	1
保	27
保佑	5
保供	1
保卫	1
保卫战	2
保守	1
保安	1
保定	1
保家卫国	5
保密	1
保护	13
保护人民	1
保护好	8
保护法	3
保持在	1
保暖	1
保温杯	1
保证	7
保费	2
保重	3
保障	22
俞静	1
俟	1
信	41
信仰	2
信口雌黄	1
信号	2
信心	4
信念	1
信息	55
信息化	2
信服	11
信里	1
信阳	2
俩	2
修	5
修仙	1
修复	1
修建	1
修改	3
修文	2
修行	1
個	6
們	6
倒	2
倒去	1
倒灌	1
倒转	1
倒退	2
倔强	1
候	2
借光	1
借助	1
借助于	1
借机	1
借用	1
倡议	1
倡议书	3
倦	1
倩	1
债	8
值	4
值守	1
值得	8
值得一看	1
值得尊敬	1
值得注意	1
值班	7
倾向	8
倾斜	1
假	23
假冒	1
假性	1
假想	2
假新闻	1
假期	12
假面	1
偏	1
偏头痛	1
偏执	1
偘	1
偙	2
做	37
做个	2
做了	5
做事	2
做人	2
做你	1
做出	7
做好	36
做客	1
做梦	3
做法	1
做的	5
做着	1
做菜	1
做起	1
做饭	3
偛	2
停	2
停业	3
停了	1
停停	1
停办	1
停在	1
停学	3
停摆	1
停放	1
停止	2
停留	1
停诊	7
停课	4
停车	3
停过	2
偝	1
偟	1
偡	2
偣	5
偤	4
健	45
健健康康	5
健康	52
健脾	1
健身	3
偧	1
偨	2
偩	1
偪	2
偫	58
偭	1
偮	1
偯	2
偰	4
偲	1
偵	3
偶	2
偶像	4
偷偷	2
偷偷地	1
偷跑	1
偸	1
偺	2
偼	1
偽	4
傁	1
傂	4
傃	12
傄	3
傅	1
傆	2
傉	2
傊	4
傋	1
傍晚	3
傘	1
储备	1
催	3
催征	1
傲	1
傲慢	2
傲气	1
傻	1
像个	3
像在	1
像是	3
像要	1
像话	1
僖	2
僧	1
儀	1
儿女	2
儿子	6
儿童	5
儿童网	1
儿郎	2
允	1
元	7
元宝	1
元宵	10
元宵节	11
元门	1
兄弟	2
充	1
充分体现	1
充分发挥	5
充分条件	1
充好	1
充当	1
充电器	1
充血	1
充足	2
先	15
先例	1
先别	1
先前	2
先去	1
先发	2
先存	1
先是	2
先看	1
先行	1
先进	1
先锋	5
光了	3
光头	2
光明	1
光景	1
光环	1
光芒	1
光荣	1
光说	1
克	23
克拉	1
克服	1
免	1
免洗	4
免疫	4
免疫力	20
免疫球蛋白	1
免费	7
兔	4
兔子	1
党	2
党中央	6
党员	3
党员干部	3
党和国家	1
党委	1
党委书记	1
党工委	1
党支部	1
党支部书记	1
党旗	1
入	9
入乡随俗	1
入了	2
入住	2
入侵	1
入党	2
入口	13
入口处	1
入境	1
入学考试	2
入户	1
入手	1
入梦	1
入选	1
入院	8
全	95
全世界	1
全中国	1
全体成员	4
全副武装	1
全区	7
全县	13
全国	141
全国一盘棋	1
全国上下	3
全国人民	2
全国各地	8
全城	3
全家	7
全封闭	1
全州	1
全市	18
全归	1
全心全意	1
全文	524
全文如下	4
全方位	6
全方面	1
全无	1
全是	8
全村	5
全民	12
全球	17
全省	13
全程	9
全线	3
全胜	1
全记录	1
全身而退	1
全车	3
全部都是	1
全都是	5
全长	1
全院	1
全靠	1
全面实施	1
全面推行	1
全面落实	2
兩	1
八三	1
八个	4
八十四	1
八卦	2
八卦新闻	2
八大	8
八天	1
八宝粥	1
八岁	1
八所	1
八方	1
八架	1
八桂	1
八次	1
八点	3
八点半	1
八闽	1
公	7
公主	1
公了	1
公交	2
公众	34
公公	1
公共	116
公共交通	2
公共利益	2
公共卫生	11
公共场所	6
公共安全	3
公共绿地	1
公关	1
公务	2
公务员	2
公司	25
公司总部	1
公告	25
公园	1
公子	1
公安	9
公安分局	1
公安厅	3
公安局	7
公安机关	2
公安民警	2
公寓	2
公布	39
公开	2
公开课	1
公比	1
公民	9
公益	197
公示	1
公职人员	4
公说公有理婆说婆有理	1
公路	14
公路交通	6
公路工程	1
公道	2
公里	1
公里处	3
六个	2
六个月	1
六千	8
六天	3
六头	1
六女	1
六年	1
六盘水	1
六级	1
六线	2
兰	193
兰州	2
共享	1
共同努力	2
共和县	1
共庆	1
共度	2
共有	7
共渡难关	3
共计	2
共设	2
共赴	1
共进退	1
共青团	2
共青团中央	1
关	2
关了	3
关停	1
关到	1
关心	10
关心国家大事	2
关怀	1
关掉	1
关机	1
关注	36
关注点	2
关爱	8
关系	2
关联	2
关节	1
关起	1
关键	3
关键时刻	5
关键时期	7
关键期	3
关键词	1
关门	1
关闭	7
兴	12
兴庆区	3
兴旺	1
兴隆县	1
兵	6
兵分	1
兵勇	2
兵团	5
兵马	1
其中有	1
其为	1
其他人	5
其他地区	1
其他地方	1
其他城市	1
其外	1
其父	2
具	1
具体情况	1
具体要求	1
典型	3
典范	1
养	2
养护	1
养猪场	1
养生	2
兼	3
兼程	1
兼顾	1
兽	1
兽医	6
内外	1
内容	7
内应	1
内心	3
内政	1
内有	3
内疚	1
内科	1
内胆	1
内至	1
内蒙古	5
内部	3
内防	1
内鬼	1
内黄	1
冈	1
再不	1
再也	2
再传	3
再到	10
再加	1
再加上	1
再发	2
再回	1
再多	1
再度	3
再往	1
再把	2
再按	1
再无	1
再来	1
再看	2
再被	1
再要	1
再让	1
再过	1
再进	1
再高	1
冒了	2
冒出	1
冒出来	1
冒着	1
写	11
写了	2
写好	1
写字楼	1
写实	1
写给	3
写过信	1
军	2
军事	17
军人	5
军医大学	4
军地	1
军警	5
军队	1
农	2
农业	2
农业大学	2
农信社	1
农历	1
农家	1
农村	6
农村公路	3
农贸	1
冠	408
冠军	1
冠状	130
冠状病毒	253
冤枉	3
冥	1
冬	3
冬暖夏凉	1
冬衣	1
冯	8
冰城	1
冰河	1
冰箱	4
冰雪	2
冲上	1
冲出	1
冲动	1
冲在	4
冲突	1
冲锋	2
冲锋在前	1
决	2
决堤	2
决心	2
决战	4
决策	5
冷	2
冷战	1
冷气	1
冷清	1
冷漠	1
冷笑	1
冷静	1
冷风	1
冻	10
冻死	1
准予	1
准备工作	1
准妈妈	1
准确	7
准确性	1
凉	1
凉了	1
凉拌菜	1
凌晨	5
减	4
减免	4
减少	11
减轻	2
减速慢行	4
凝	3
凝固	1
凝聚	2
几万人	1
几个	5
几个人	1
几个问题	2
几乎不	2
几乎没有	1
几分	2
几分钟	1
几口	1
几句	3
几天	50
几家	1
几岁	1
几日	1
几月	1
几次	3
几点	1
几点钟	1
几率	1
凡人	1
凤	1
凤凰	8
凤凰网	1
凭什么	1
凯	4
凯旋	3
凯歌	1
凳	1
凳子	1
凶悍	1
凶残	1
凶猛	1
凹	2
出不去	2
出不来	2
出个	1
出了	28
出入	2
出入口	23
出入证	4
出去玩	1
出发	12
出口	41
出名	1
出品	2
出国	1
出场	1
出场费	2
出城	1
出差	1
出彩	1
出征	25
出手	1
出水	1
出没	1
出版	1
出现在	4
出租屋	1
出租汽车	2
出租车	1
出站	10
出色	1
出行	12
出资	1
出进	2
出错	3
出门	21
出问题	1
出院	364
击	2
击水	1
函	2
凿	1
分	18
分个	1
分为	1
分了	1
分享	22
分公司	1
分别为	1
分娩	1
分子	2
分局	2
分层	1
分手	1
分担	1
分散	1
分数	1
分析	4
分离	2
分类	1
分组	1
分辨	1
分配	1
分钟	1
切合实际	1
切实	15
切实做好	2
切实加强	8
切尔诺贝利	1
切换	1
切断	7
切的	1
刑事拘留	1
刑事案件	1
刑法	3
刑警	1
划	1
划过去	1
列入	7
列车	2
刘	24
则是	1
刚从	1
刚刚	9
刚在	2
刚开始	3
刚被	3
创	2
创作	3
创意	1
创新	3
创造	2
初三	1
初九	1
初二	2
初六	1
初四	1
初心	3
初春	2
初期	1
初次	2
初步	1
初试	5
删	3
删了	1
删帖	2
判定	6
判断	3
別	1
利	9
利率	3
利用	3
利益	2
利通区	1
利马	1
刪	2
别从	1
别再	1
别出来	1
别到	2
别去了	1
别只	1
别吓	1
别在	2
别对	1
别怕	1
别省	1
别给	2
别让	38
别问	1
刮	1
到上	2
到了	23
到你	1
到处跑	1
到家	1
到底是	6
到我	3
到手	1
到时	1
到最后	1
到期	4
到来	6
到现在	9
到达	2
到过	3
制	2
制剂	1
制定	2
制度	5
制药	2
制造	5
刷	6
刷屏	5
刷着	1
券	12
刺激	1
刻	1
刻上	1
刻不容缓	4
刻得	2
刻意	1
刻着	1
刻苦钻研	1
刻骨铭心	1
剂量	1
剃	9
剃了	1
剃光头	2
前	28
前不久	3
前为	2
前几天	15
前去	1
前发	1
前哨	1
前天	1
前往	6
前所未有	3
前方	1
前期	2
前段时间	1
前沿	1
前线	27
前行	10
前赴后继	3
剑	2
剑河	1
剖宫产	1
剥得	2
剧	4
剧场	2
剧烈	2
剧里	1
剩下	2
剪	2
剪掉	1
剪短	1
副	4
副主任	1
副书记	3
副会长	1
副作用	2
副县长	1
副总理	1
副教授	1
副组长	1
副部级	1
副部长	4
副院长	64
劇	1
力	4
力度	10
力战	67
力气	1
力量	11
劝	4
劝慰	1
办	5
办了	2
办事	2
办事处	2
办公	17
办公厅	2
办公室	19
办公楼	1
办法	3
办理	1
功不可没	36
功效	1
功率	1
功能	5
功臣	1
加	4
加了	3
加区	1
加厚	2
加大	5
加强对	1
加强管理	1
加快	2
加急	1
加拿大人	1
加油	867
加油战	1
加油站	7
加班	3
加班费	1
加糖	2
加紧	3
加起来	2
加速	1
加重	2
务工	1
务工人员	2
务必	1
动	5
动了	5
动员	3
动员令	1
动容	1
动态	38
动机	2
动物	2
动真格	2
动静	1
助	1
助兴	1
助力	7
助威	2
助我	1
努	1
努力	81
劳动	1
劳动者	1
劳碌	1
劳资	1
势力	1
勇	348
勇士	8
勇敢	1
勇气	2
勇者胜	1
勉强	1
勒	2
動	2
募捐	3
勤	2
勤劳	1
勤洗手	5
勿	2
勿需	1
包	7
包公	1
包围	1
包头市	7
包子	7
包括	13
包机	1
包裹	2
化	50
化为	1
化作	1
化合物	1
化名	5
化妆	13
化学	7
化整为零	1
化身为	1
北	15
北上	4
北京	92
北京中医药大学	6
北京大学	1
北京市	6
北外	1
北大	2
北斗	1
北方人	1
北来	1
北校区	1
北段	5
北站	2
北路	1
北面	1
匝	1
匝道	3
区	28
区党委	3
区内	7
区分	1
区别	1
区域	6
区域性	2
区外	1
区委	1
区政府	1
区段	1
区里	17
区长	1
医	46
医保	4
医务	2
医务人员	9
医务工作者	5
医大	1
医学	16
医学专业	2
医学专家	2
医学影像	1
医学杂志	2
医学界	2
医学观察	39
医学院	7
医师	1
医德	1
医护	10
医护人员	111
医术	1
医治	1
医生	86
医用	4
医疗	56
医疗保障	2
医疗卫生	8
医疗机构	7
医疗界	8
医疗系统	1
医疗队	83
医病	1
医科	6
医科大学	11
医者	15
医药	4
医药管理局	4
医院	196
匿	1
區	1
十一	1
十一号	1
十一天	2
十七	5
十七号	1
十万	2
十三天	1
十三太保	1
十个人	1
十九	2
十九天	1
十二	1
十二月	1
十五	4
十五年	1
十人	2
十位	1
十八天	2
十六	3
十几	2
十几个	5
十几天	2
十只	2
十四	1
十四个	1
十四亿	1
十多天	4
十天	2
十来天	1
千万别	1
千位	1
千古罪人	1
千夫所指	1
千夫指	3
千山万水	1
千百年来	1
千言万语	1
千辛万苦	1
千里	1
升学	3
升官发财	2
升级	1
升级成	1
升起	1
午	1
午饭	1
半个	4
半个月	4
半夜	4
半天	1
半导体	1
半日	4
半晌	1
半月	1
半点	2
半路	1
华	8
华中	4
华亭	5
华人	2
华凌	1
华南	4
华夏	5
华夏儿女	1
华夏大地	2
华容区	1
华山	4
华山医院	7
华灯初上	1
华章	1
华美	2
华西	5
协会	2
协助	2
协和	4
协和医院	3
协查	3
协调	3
卑微	1
卑贱	1
卓	27
单人	1
单位	19
单元	8
单列	4
单向	1
单点	1
单独	1
单程	1
单间	2
卖	5
卖菜	1
南	29
南京	9
南京中医药大学	1
南充	3
南充市	1
南宁	9
南山	67
南市	1
南开大学	1
南方	2
南昌	5
南昌市	1
南明	1
南明区	1
南段	3
南涧	1
南涧县	1
南站	13
南航	1
南路	1
南通	3
南通市	1
南部县	2
南阳	5
博	173
博卡	1
博士	2
博士生导师	3
博大精深	1
博客	3
博拉	4
博物院	1
博达	1
博雅	2
占	7
占了	3
占据	1
占有	1
卡	11
卡口	2
卡片	4
卡车	1
卡通	1
卤	2
卤蛋	7
卧	1
卧床	1
卫	57
卫国	2
卫生	25
卫生事业	1
卫生事件	110
卫生机构	2
卫生棉	1
卫生组织	1
卫生部	2
卫生部长	1
卫生防疫	1
卫生院	1
卫视	2
卫青	2
印发	6
印度	3
印象	1
危	2
危害	4
危急	7
危机	1
危重	8
危重症	7
危险	7
危难	4
即可	3
即对	1
即日	2
即时新闻	1
即被	1
却又	1
却很	1
却是	1
却被	2
却说	5
却都	1
卵	1
卷	2
卿卿	2
厂	1
厅	9
历史	6
历史上	4
历来	1
历程	1
历经	1
厉	3
厉害	5
压	2
压下来	1
压力	3
压根	2
压榨	1
压痛	1
压着	2
压缩	2
压舌板	1
压货	1
压马路	1
厘	1
厚	1
厚厚的	1
厚重	1
原	7
原则	1
原创	1
原因	21
原地	1
原型	1
原定	1
原封不动	1
原本	4
原来如此	4
原油	1
原理	3
原计划	1
原话	1
原谅	1
厣	1
厥	1
厦	1
厦门	1
厨子	1
厨师	1
厨房	5
厨艺	1
去世	1
去了	8
去住	1
去做	1
去到	1
去去	1
去取	1
去吃	1
去吧	1
去呢	1
去学	1
去年	8
去找	2
去死吧	1
去火	1
去看	4
去见	2
去路	1
去过	7
县	9
县区	3
县城	36
县委书记	1
县市	1
县政府	1
县级	2
县里	1
参	2
参与	15
参与者	1
参加	5
参战	1
参考	1
参考书	5
又一	9
又一个	1
又不	2
又不是	1
又为	1
又在	4
又大	1
又对	1
又搞	1
又是	2
又有	32
又能	1
又被	3
又要	4
又该	2
又说	1
友	4
友好	1
友情	1
双向	25
双层	1
双峰县	2
双眼皮	2
双辽	1
双鸭山	1
双黄连	4
反	5
反修	1
反动	1
反对	4
反射弧	1
反弹	4
反感	1
反正	2
反覆	1
反邪教	3
反驳	1
发	30
发一分光	1
发上	1
发不	2
发了	6
发出	12
发在	1
发声	12
发完	1
发展	17
发展中国家	7
发展有限公司	1
发布	75
发布新闻	1
发愁	1
发扬	2
发抖	1
发挥	9
发挥作用	2
发放	2
发烧	14
发热	22
发现	44
发生	8
发病	26
发白	1
发脾气	1
发芽	1
发表	27
发表声明	1
发表文章	1
发言	2
发言人	1
发货	13
发起	1
发达	6
叔	2
叔叔	3
取	3
取了	5
取代	1
取样	2
受	11
受不了	2
受了	1
受伤	2
受体	2
受到了	2
受到感染	1
受得了	3
受理	2
受降	2
受限	1
变	7
变多	1
变天	1
变好	2
变少	1
变得	2
变故	3
变色	1
叠	1
叠加	4
口	5
口号	1
口服液	1
口水	1
口红	1
口罩	54
口腔	3
口腔科	1
口误	5
口请	1
古	5
古人	1
古巴	1
古月	1
古诗文	2
古语	1
句	1
句话	3
另一	2
另据	1
只为	2
只会	3
只凭	1
只开	1
只想	1
只愿	1
只敢	1
只求	1
只用	1
只能	14
只需	3
只需要	1
只顾	1
叫人	1
叫他	1
叫停	4
叫好	3
叫我	3
叫来	1
召	10
召唤	2
召集令	1
叮叮	1
叮嘱	3
可不可以	1
可享受	1
可亲可敬	1
可以用	1
可传播	1
可信度	1
可取	1
可否	2
可在	1
可好了	2
可就	1
可怕	11
可怜	1
可恶	1
可惜	6
可想而知	1
可我	2
可控	1
可敬	1
可是有	1
可有可无	1
可爱	22
可疑	5
可直接	1
可称	1
可笑	1
可能会	2
可能在	3
可能性	9
可能是	12
可能有	4
可行性	1
可谓	8
可贵	1
可逆	1
可选	1
可通过	2
台	4
台上	3
台州	2
台海	1
台湾	1
史	12
史上	1
史诗	1
右手定则	1
右旗	1
叶	8
叶县	5
号	13
号令	1
号召	7
号手	13
号牌	1
号角	1
司	3
司机	12
司法	2
司法局	1
司马	2
叽	1
吃	49
吃下	1
吃不到	1
吃不完	1
吃东西	1
吃了	2
吃亏	1
吃什么	1
吃劲	2
吃吃	1
吃得	1
吃晚饭	1
吃火锅	2
吃点	1
吃紧	4
吃肉	1
吃草	1
吃药	3
吃起来	1
吃饭	6
吃饱	1
吃饺子	1
各个地方	1
各个领域	1
各位朋友	1
各县	1
各县区	1
各司其职	1
各地区	2
各大	1
各家	2
各尽其	1
各市县	1
各方面	1
各有	1
各村	1
各条	5
各省	4
各种各样	1
各类	4
各自为政	1
各行各业	1
各路	1
各项	1
合	1
合住	4
合作	14
合作社	1
合力	4
合同纠纷	1
合影	1
合成	3
合拢	1
合数	1
合理安排	1
合租	7
合群	1
合肥	7
合肥市	2
合适	1
吉	32
吉人天相	2
吉他	1
吉利	1
吉林	10
吉林大学	2
吉林市	1
吉林省	16
吊着	1
同一个	1
同一种	2
同为	1
同事	9
同人	1
同仁	5
同仁医院	24
同住	1
同在	14
同城	3
同学	7
同学们	1
同心	2
同心县	8
同志	1
同意	1
同日	2
同是	1
同村	1
同样是	1
同步	1
同江	1
同济	2
同源	56
同胞	8
同舟共济	2
同行	11
同贺	1
同车	1
名	4
名为	2
名分	1
名利	1
名医	1
名单	3
名字	4
名望	1
名称	2
名胜	1
后世	3
后于	1
后人	1
后会	1
后到	1
后头	2
后心	1
后悔	1
后排	1
后援会	1
后方	8
后有	1
后果	3
后用	1
后盾	2
后知后觉	1
后续	2
后补	1
后过	1
后遗症	2
吐	8
向上	10
向下	3
向他	1
向光	7
向前	1
向导	2
向往	2
吓人	1
君	16
否	4
否认	1
含	2
含义	1
听	14
听不进	1
听了	1
听从	1
听他	1
听你	1
听到	2
听力	1
听听	1
听得	1
听着	2
听筒	1
听话	1
听说	7
听课	1
听谁	1
听起来	1
启	2
启动	23
启用	1
启程	5
吴	9
吴中	2
吴凤	1
吴忠	4
吴忠市	1
吴江	2
吵	1
吸引人	1
吸收	57
吸进去	2
吹	2
吹了	1
吹哨	4
吾辈	5
呆	3
呆呆	2
呆在	2
呆着	4
呈	3
呈现	2
告	1
告别	1
告知	2
告示	2
告诉	4
告诉您	1
呐喊	2
呔	1
呕吐	1
员	4
员工	19
呛	1
呜呜	1
呤	2
呦	2
呦呦	5
周	19
周一	1
周二	1
周五	2
周六	5
周六日	1
周刊	7
周岁	1
周日	1
周末	1
周知	18
呲牙	1
味	2
味道	2
呵呵	4
呵护	4
呼	4
呼出来	2
呼叫	1
呼吁	2
呼吸	15
呼吸困难	1
呼吸机	5
呼吸道	4
呼吸阀	4
呼和浩特市	1
命	6
命令	1
命名	1
命相	1
命运	2
咋啦	1
咋样	1
和他	2
和你	2
和南	1
和她	1
和好	2
和家人	1
和布克赛尔蒙古自治县	1
和平	3
和我	3
和美	1
和谐	1
咒	1
咨询	4
咪咪	1
咯	3
咯噔	1
咳嗽	10
咳嗽药	1
咳痰	2
咸宁	1
咸宁市	2
咸阳	4
咽	3
品	11
品尝	1
品牌	5
品牌手机	1
品质	1
哈哈	8
哈哈哈	10
哈哈哈哈	13
哈尔滨	35
哈尔滨市	2
哈市	1
响	3
响了	3
响应	61
响应号召	3
响马	1
哒	2
哥	28
哥哥	3
哪一	1
哪一个	1
哪怕是	2
哪有	1
哪种	2
哪里也	1
哭	1
哭了	9
哭泣	1
哭着	5
哭过	2
哮喘	9
哲	3
哺乳动物	5
哽咽	2
唏嘘	1
唐	2
唤	2
唤醒	1
唬	1
售货员	1
唯	1
唯一	6
唱	2
唱国歌	1
唱歌	2
商	4
商场	5
商城	1
商城县	2
商家	1
商州区	2
商户	13
商洛	2
商贸	7
商量	1
商量一下	1
啊啊	6
啊啊啊	5
問	1
啜泣	1
啤酒	1
啥子	1
啥时候	2
喀斯特	1
喃喃细语	1
善	2
善举	1
善后	1
善心	6
善良	6
喆	2
喇叭	3
喇叭花	2
喇嘛	1
喊	1
喊话	1
喋喋	1
喔	3
喘	1
喜	4
喜事	4
喜子	1
喜欢	13
喜获丰收	1
喜讯	4
喝	3
喝水	7
喝点	1
喝茶	3
喝酒	1
喧嚣	1
單	2
喵	2
喷	3
喷上	1
喷嚏	1
喷雾	1
喾	1
嗎	1
嗑	3
嗔	1
嗡嗡作响	1
嗨	1
嗮	1
嗲	2
嘉	17
嘟	3
嘟嘟	6
嘱托	1
嘴	2
嘴皮	1
嘴角	1
嘴里	2
嘶	1
噎	1
噔	18
噢	1
器	1
噩耗	2
噹	1
嚣张	1
嚴	2
四个	5
四位	1
四例	1
四口	1
四名	2
四处	1
四大	10
四川	54
四川大学	2
四川省	5
四川省委	4
四平	1
四年级	1
四张	1
四强	2
四村	1
四类	8
四级	1
回	17
回不去	5
回不来	1
回乡	15
回了	1
回京	2
回到	10
回去	6
回城	1
回复	29
回家	34
回家吧	1
回应	16
回归	2
回来	17
回民区	1
回程	4
回答	1
回老家	6
回访	2
回顾	5
因人而异	1
因公	1
因果关系	1
因素	2
囡	1
团	137
团区委	2
团圆	5
团圆日	1
团委	2
团子	1
团总支	1
团支部	1
团结	7
团结起来	2
团聚	5
团队	22
囤	1
囤货	1
囧	1
园	50
园内	1
困	6
困了	1
困在	1
困局	2
困难	10
围着	1
围绕	1
围脖	3
围观	3
固原	1
固定	1
国	34
国人	7
国内	17
国内外	1
国办	6
国务院	12
国务院办公厅	5
国医	3
国士	8
国士无双	1
国外	7
国大	3
国宝	2
国家	117
国家中医药管理局	9
国家利益	1
国家政权	1
国家法律	1
国家级	3
国度	1
国强	6
国民	3
国泰民安	5
国籍	1
国道	3
国防	8
国际	17
国际机场	2
国难当头	2
图为	1
图案	1
图片	17
图说	2
圆	31
圆通	5
圈	4
圈子里	1
國	1
園	1
圖	1
土	9
土地	1
土耳其	1
圣淘沙	1
在一起	8
在世	1
在为	1
在他	1
在你	1
在做	3
在全省范围内	1
在内	3
在前	2
在即	2
在吗	1
在哪	3
在在	1
在外	3
在她	1
在学	1
在家	61
在对	2
在意	2
在我看来	1
在此	2
在看	13
在短期内	1
在窗	1
在线	8
在线教育	1
在给	1
在网	1
在被	1
在过	1
在这	2
在这次	4
地上	2
地位	6
地区	13
地图	16
地址	2
地坛	2
地域	1
地大	1
地市	1
地方	26
地方政府	1
地点	2
地球	3
地瓜	6
地里	1
地铁	1
地铁站	3
地震	1
场	5
场上	1
场内	1
场所	8
场景	1
坂	1
均为	8
均可	1
均在	2
均已	6
均未	1
均由	1
均衡	1
坏	1
坏了	1
坏人	1
坐	6
坐下来	1
坐在	2
坐地铁	1
坐得	1
坐标	1
坐电梯	2
坐着	2
坐等	2
坐起	1
坐飞机	2
块	1
坚信	9
坚守	3
坚守岗位	1
坚定	1
坚定信心	1
坚实	1
坚强	1
坤	2
坨	1
垂涎	2
垃圾	11
型	4
垡	2
垦	1
垸	5
埃	4
埋头	1
城	51
城东	2
城乡	4
城乡居民	2
城区	6
城市	13
域中	1
埠	2
執	1
培养	7
培训	6
基	3
基因	5
基因工程	1
基因组	1
基地	1
基层	6
基层干部	2
基数	1
基本情况	2
基础	1
基础上	6
基础理论	1
基金	1
堂	1
堆了	1
堆放	1
堡	1
堪培拉	1
堪称	1
報	1
堵	4
堵车	1
塑造	1
塔	4
塔城地区	1
塘	6
塞	1
塞上江南	1
塞外	1
塩	2
填写	6
填好	1
填报	1
塵	1
境	1
境内	16
境遇	1
墊	1
墕	2
墙	2
增	2
增加	9
增加了	1
增加到	1
增多	6
增强	2
增援	1
增添	2
增设	1
增长	4
墟	2
墨	1
墩	1
墩布	1
壁	1
士	1
士兵	1
士多	1
壬	1
壮	3
壮行	1
声	1
声明	1
声称	3
声誉	1
声道	1
声音	3
壳里	1
壹	1
处	5
处主任	1
处了	1
处于	12
处以	1
处方	1
处理方式	1
处罚	1
处罚法	1
处置	7
备	2
备战	1
复	1
复兴	1
复制	2
复工	37
复旦大学	2
复杂情况	1
复查	1
复核	2
复线	2
复诊	1
复试	2
夏	26
夏天	2
夏季	1
夕	1
外	13
外人	2
外关	2
外出	9
外卖	4
外县	1
外国人	1
外国语	1
外地	13
外婆	1
外市	1
外文	1
外来	6
外来人员	2
外汇	1
外源性	1
外环	1
外界	2
外省	1
外科	1
外籍	1
外防	1
外面	5
多上	1
多个	17
多久	4
多么大	1
多了	8
多人	8
多会	1
多位	2
多余	2
多例	3
多名	4
多喝水	1
多大	12
多天	43
多好	2
多家	1
多小时	3
多少人	1
多岁	1
多年	2
多斤	2
多方	1
多星期	2
多是	2
多月	2
多条	2
多款	1
多点	1
多看	1
多种	2
多花钱	1
多谢	1
多路	1
多达	1
多远	2
多项	1
夜	2
夜以继日	1
夜宵	1
夜深	1
夜话	2
夜间	1
夜阑	1
够	4
够不上	1
够不够	1
夥	1
大一	5
大一统	1
大三	2
大中	1
大事件	1
大二	1
大于	1
大众	6
大会	2
大佬	1
大公司	1
大决战	1
大区	1
大半	1
大半年	1
大只	1
大可	1
大和	1
大哥	10
大地	2
大型	3
大城市	2
大声	1
大多数人	1
大夫	1
大头	7
大好河山	1
大姐	1
大姨妈	1
大学	61
大学教授	4
大学生	1
大宝	1
大家用	1
大将	5
大小	1
大小便	1
大局意识	1
大山	5
大巴	3
大师	7
大年三十	1
大年初一	1
大德	2
大怒	1
大悟县	3
大意	1
大我	1
大拇指	1
大方	1
大明	1
大明星	1
大智慧	1
大有好转	1
大校	1
大桥	1
大梁	2
大概会	1
大海	2
大溪镇	1
大火	1
大点	1
大王	3
大理	4
大理州	1
大理市	3
大用场	1
大病	2
大白	1
大礼拜	1
大神	2
大管	1
大红	2
大考	3
大蒜	1
大规模	4
大贤	1
大赏	3
大赛	1
大路	2
大车	2
大连	5
大连市	1
大通回族土族自治县	1
大道	4
大部	2
大部分	1
大部分地区	3
大野	1
大金	1
大门	3
大门口	2
大问题	1
大队	9
大陆	3
大难	1
大雨	2
大雾	5
大餐	1
大马	1
天	39
天下	9
天下事	2
天下无双	1
天会	3
天佑	1
天使	5
天内	7
天却	1
天后	5
天和	2
天啊	2
天地	1
天大	1
天天	16
天平	1
天府	1
天才	1
天朝	1
天气	7
天气晴朗	1
天水	1
天水市	1
天河	3
天津	33
天津市	4
天灾	5
天生	128
天眼	1
天神	1
天线	1
天说	1
天降	1
天鹅	1
太	57
太不	1
太不容易	1
太久	1
太仓	1
太傻	1
太冷	1
太原	2
太原市	1
太多	2
太大	7
太太	1
太好了	6
太子	1
太少	30
太康县	1
太快	2
太想	1
太晚	1
太皇太后	1
太紧	1
太过	1
太远	2
太长	2
太闲	1
太阳	1
太阳穴	1
太阳系	1
太难	1
太高	1
夫人	2
夫妻	2
夭	1
夭夭	1
央	3
央视	15
央视网	1
失守	2
失望	1
失眠	3
失败	1
失踪	1
头	18
头上	1
头像	59
头大	4
头晕	1
头条	16
头疼	2
头痛	4
头绪	1
夷	4
夷为平地	1
夸下海口	1
夸大	1
夸张	1
夸赞	1
夹	1
夹在	1
夺命	3
夺魂	1
奇兵	1
奇怪	4
奇葩	1
奈良	1
奉献	4
奉献精神	1
奉献给	1
奋力	6
奋战	221
奋斗	2
奏	2
奔	1
奔忙	1
奔波	2
奔赴	8
奖学金	1
套路	1
奥	2
奥斯卡	1
奧	1
女	24
女人	1
女儿	4
女医生	2
女士	1
女子	3
女孩	5
女孩子	1
女性	1
女患者	2
女护士	1
女方	1
女王	1
女生	3
女超人	1
奴	1
奶	2
奶奶	2
奶奶家	1
奶茶	5
她在	2
她很	1
她说	8
好不好	3
好不容易	36
好东西	3
好久	1
好久没	1
好了	16
好了吧	1
好事	2
好些	1
好人	4
好价	2
好像	8
好几个	1
好几天	1
好助手	2
好医生	1
好友	4
好吃	1
好吗	8
好吧	6
好呢	1
好哟	1
好啊	1
好啦	1
好喜欢	1
好多	8
好大	1
好好	8
好好看	1
好客	2
好密	1
好惨	1
好想	5
好想你	1
好梦	1
好歹	1
好消息	53
好点	1
好看	8
好笑	3
好累	4
好评	2
好起来	7
好转	1
好过	2
好难	1
好麻烦	1
如初	2
如厕	1
如山	11
如意	1
如有	2
如果在	1
如用	1
如约	3
妆	2
妇幼	1
妈	8
妈也	1
妈妈	4
妖	2
妖怪	1
妙招	2
妥	2
妥善	1
妨害	1
妨碍	5
妮	2
妹	5
妹妹	1
妻	1
妻子	9
始	1
始终	1
姐	3
姐夫	1
姐妹	3
姐姐	8
姐弟	1
姑	1
姑娘	1
姑父	1
姓	2
姓名	16
委	38
委员	1
委员会	4
委屈	1
姚	5
姜	5
姜堰	1
姜蒜	1
姥姥	1
姥爷	1
姬	3
姻缘	1
姿态	1
威尔士	1
威廉	4
威胁	2
娃	3
娃娃	1
娄底	4
娅	1
娇	1
娘	2
娜	1
娟	194
娱乐	1
娱乐圈	13
娱乐活动	1
娶	8
婀	1
婆	1
婆婆	1
婚	1
婚姻	1
婚庆	1
婚礼	4
婪	1
婴儿	1
婴幼儿	1
婷	4
媒	7
媒体	11
媣	1
嫁给	2
嫂子	1
嫌	3
嫌疑	1
嫣	1
子	41
子孙	1
子弟兵	6
子来	1
孕妇	1
孕期	1
字号	2
存	1
存在着	1
存放	1
存款	1
存量	1
孙	4
孙志刚	4
孜孜不倦	1
孝	1
孝感	2
孝感市	3
孟	1
孟加拉	1
季风	1
孤	2
孤单	2
学	22
学了	4
学人	1
学会	3
学前	14
学医	1
学子	1
学学	2
学时	1
学期	2
学术	7
学术期刊	1
学术界	1
学校	34
学生	19
学生上课	4
学生会	1
学生联合会	1
学科	2
学联	1
学阀	1
学院	11
孩儿	1
孩子	14
孩子们	2
孽	1
宁国	1
宁国市	2
宁夏	30
宁德	5
宁波	1
宁都	1
它与	1
它在	1
它能	1
宅	14
宅子	1
宇	9
守	1
守住	3
守土	2
守土有责	2
守好	1
守护	55
守望相助	7
安	20
安东	3
安了	2
安全性	1
安全监管	1
安利	1
安危	1
安好	2
安安	1
安安稳稳	1
安庆	1
安康	3
安康市	2
安徽	15
安徽省	1
安心	10
安慰剂	1
安排	6
安然	1
安眠	10
安眠药	1
安置	1
安装	8
安逸	2
安阳	1
安静	1
安顺	1
宋	5
宋城	1
完	5
完了	2
完全可以	2
完全能	1
完善	2
完备	2
完整	1
完整版	1
完毕	4
完美	2
完蛋	1
宏	6
宏伟	2
宗	3
宗主	3
宗师	1
宗教	1
官	11
官僚主义	2
官员	1
官大一级压死人	1
官方	4
定为	1
定义	1
定于	2
定人	4
定会	3
定位	2
定则	1
定制	2
定好	1
定居	2
定心丸	1
定性	1
定是	3
定期	2
定点	21
定点医院	27
定能	6
定西	1
定要	11
宜宾	6
宜昌	1
宜春	1
宝	7
宝坻	6
宝坻区	7
宝宝	5
宝贝儿	1
宝贵	5
实	5
实业界	8
实为	4
实事	2
实付	4
实力	4
实名	4
实在	4
实在太	2
实地	1
实地调查	1
实多	1
实属	3
实战	2
实施	30
实时	47
实是	4
实用	1
实行	15
实质性	1
实践	1
实际上	3
实际情况	6
实际操作	1
实际行动	1
实验	2
实验室	11
宠物	4
审判	1
审核	1
审视	3
客	3
客人	1
客家人	1
客户端	12
客服	1
客机	1
客流	6
客舱	2
客观	1
客车	1
客都	1
宣	2
宣传	7
宣传工作	1
宣传报道	1
宣传片	1
宣告	1
宣城	3
宣城市	1
宣州区	1
宣战	3
宣誓	1
室里	1
害	2
害了	3
害人	1
害人害己	1
害得	1
害怕	13
家	43
家中	4
家乡	3
家人	7
家伙	1
家住	1
家和	3
家园	1
家小	2
家属	14
家帮	36
家常	1
家底	1
家庭	10
家庭主妇	1
家庭成员	1
家族	1
家电	1
家种	1
家童	2
家里	20
家里人	2
家长	5
家齐	3
容量	5
宽城	1
宽宏	1
宽带	1
宾馆	3
宿主	15
宿舍	1
宿醉	1
寂寥	2
寄	1
寄生虫	1
密	1
密切接触	266
密密	1
密接	2
密码	2
密闭	2
密集	2
富	2
富锦	1
寒	3
寒假	2
寒冬	1
寒心	1
寒颤	1
寒风凛冽	1
寓	2
察	8
察觉	2
寨	3
寵	2
寸	4
对不起	3
对了	2
对付	1
对公	2
对口	1
对外	1
对文	1
对此	3
对法	18
对症下药	1
对空	1
对话	8
对话框	1
对象	2
对质	1
对面	1
寺	2
寻	17
寻人	2
寻思	2
寻找	15
导向	27
导游	1
导致	16
导购员	4
封	59
封一	5
封了	5
封条	1
封死	1
封神	1
封起	1
封路	6
封门	1
封闭	192
封闭式	5
封面	1
射洪	5
将其	1
将军	1
将去	1
将士	1
将她	1
将就	1
将是	1
将来	1
将被	1
将领	1
尉氏县	1
尊	1
尊严	1
尊敬	8
尊重	1
對	1
導	3
小了	2
小事	3
小人	1
小企业	1
小伙伴	1
小伙子	1
小分队	1
小到	1
小动物	1
小区	76
小区业主	1
小华	3
小厨	1
小叔叔	1
小可爱	2
小吃	1
小哥	5
小器	1
小型	1
小城	2
小天使	7
小太阳	2
小姑娘	2
小学	3
小学校	1
小学生	2
小孩儿	1
小孩子	1
小小	2
小小的	3
小巫	3
小店	2
小弟	1
小心	3
小心翼翼	1
小心谨慎	1
小时	14
小时内	1
小朋友	4
小林	1
小桌子	1
小汤山	1
小满	1
小猫	1
小班	1
小破	1
小秘书	2
小窗	2
小羊	5
小肚腩	1
小胡子	1
小花	1
小草	9
小萝卜	22
小表妹	1
小视频	1
小诗	23
小豆	1
小车	3
小道消息	1
小野	1
小铺	1
小面包	1
小鹿	1
小黄	4
小黑猫	1
小鼠	1
少	13
少了	1
少女	5
少将	2
少年	67
少数人	1
少量	2
尖叫声	1
尖子生	1
尚	1
尚在	3
尚有	2
尚未	3
尝	2
尝试	2
尤为	5
尤其是	2
尥	1
尧	1
尬	1
就不	10
就不会	1
就不能	1
就会	3
就位	13
就像	6
就其	1
就再	1
就到	1
就医	1
就去	2
就只	1
就可	2
就可以	2
就吃	1
就因为	1
就在	4
就好	1
就应该	1
就很	7
就得	2
就怕	2
就想	1
就把	5
就拿	5
就是在	1
就有	18
就看	2
就算是	1
就能	5
就行	1
就被	4
就让	3
就诊	5
就说	2
就这么	2
就这样	2
就进	1
就连	1
尴尬	3
尹	1
尼	37
尼玛	1
尽力	6
尽头	1
尽收	2
尽责	2
尿	4
尿毒症	1
局	5
局部	1
局里	2
屁	3
屁用	1
屁股	1
层层	1
层面	1
居住	4
居住在	1
居住小区	2
居委	1
居委会	1
居家	28
居民	18
居民小区	1
屋	1
屋顶	3
屌	2
屏	1
屏幕	2
展	24
展开	525
展现	2
展现出	1
属	1
属实	1
属性	1
屠	5
履行	1
屯粮	1
山	48
山上	1
山东	20
山东人	2
山东大学	1
山东省	2
山人	1
山川	1
山河	2
山火	2
山猫	1
山药	1
山西	15
山西省	3
山野	1
山镇	2
屿	1
岀	1
岁	4
岁月	1
岁末	1
岁首	1
岌岌可危	1
岐黄	1
岗	10
岗位	4
岚	1
岛	1
岭	4
岳	1
岳母	1
岳阳	3
峄	1
峡	1
峪	2
峰	248
峰值	1
峰峰	1
崇	2
崇拜	9
崎	1
崔	3
崩	1
崩了	1
崩溃	2
崽	2
嵌合	1
嵐	3
嶋	1
巅峰	1
巍巍	2
川	5
州	9
巡	1
工	6
工业	1
工业大学	1
工人	10
工人失业	1
工作	144
工作中	7
工作人员	12
工作室	1
工作岗位	1
工作者	4
工作计划	1
工作部署	2
工作量	1
工作需要	1
工作顺利	4
工作餐	1
工厂	2
工地	1
工潮	6
工程	2
工资	8
左手	1
巧	2
巧遇	1
巨兽	1
巨大作用	1
巨大力量	1
巫医	1
巫溪	2
巫溪县	2
差别	3
差劲	1
差点	1
差距	1
己亥	9
己所不欲勿施于人	2
已于	1
已到	1
已在	2
已得到	1
已是	1
已有	17
已知	2
已经在	1
已经是	3
已经有	1
已被	2
已过	1
巳	1
巴南区	2
巴彦	1
巴彦淖尔市	1
巴音	1
巴黎	2
巷	11
巾	1
巾帼	1
巾帼英雄	1
币	1
市	42
市区	4
市县	2
市场	6
市场管理	1
市委	5
市政府	6
市民	4
市级	1
市里	1
市镇	1
布	2
布施	1
布置	1
布置任务	1
布防	1
布鞋	1
帅	9
帅气	1
帆	1
师	1
师傅	4
师姐	1
师范	3
师范大学	1
希	2
希望	116
希望能	5
希玛	1
帐篷	1
帖	5
帖子	4
帝	2
帝国	3
帝都	1
带上	22
带你	1
带动	1
带回来	1
带好	2
带来	5
带毒	1
带病	2
带着	3
带给	3
带走	1
带走了	2
带队	2
带饭	1
師	1
席卷全国	1
帮	20
帮不上	1
帮不上忙	1
帮你	1
帮凶	1
帮到	2
帮帮	2
帮忙	7
帶	1
常州城	1
常州市	2
常年	1
常想	1
常有	1
常驻	1
帽	1
幅	2
幕	1
幕后英雄	1
幢	1
干	3
干了	1
干什么	4
干净	3
干咳	1
干嘛	2
干干净净	2
干活	1
干燥	1
干线	7
干道	1
干部	1
干部职工	2
干预	1
平	7
平价	1
平凉	4
平凉市	11
平凡	5
平凡人	1
平南	6
平台	10
平均	2
平塘县	1
平头	2
平头百姓	1
平安	75
平平安安	8
平时	4
平板	1
平江县	1
平稳	9
平等	1
平行	1
平邑	1
平阴	2
平静	1
平面	1
平顶山	6
年	16
年仅	1
年代	2
年关	1
年初	1
年前	7
年来	1
年糕	1
年节	2
年轻	7
年轻一代	2
年轻人	7
年青	10
年青人	32
年龄	6
并不能	1
并处	1
并将	6
并已	1
并未	1
并转	2
幸	6
幸福	8
幸福美满	1
幸运	2
幺	1
幻想	1
幼儿	1
幼儿园	3
幽篁	1
广	22
广东	23
广东省	12
广为	1
广大人民群众	2
广安	2
广州	13
广州市	1
广播	3
广藿香	1
广西	25
广西壮族自治区	5
庄	4
庄浪县	1
庆城县	2
庆幸	2
庆祝	2
庆阳	8
庆阳市	13
床	3
床上	2
床位	5
床尾	1
序列	4
庐阳区	2
库	1
库存	1
库尔勒市	1
应	35
应和	1
应在	2
应对	37
应急	55
应援	1
应收	2
应是	1
应有	4
应用于	2
应给	2
应该是	4
底	2
底座	1
底线	2
底蕴	1
庖	1
店	10
店主	8
店员	4
庙	1
庚子	13
庞大	2
废	1
废弃	2
废物	1
度	7
度日	1
度过	1
度过难关	1
座	26
座机	1
庭	1
康	9
康县	1
康复	15
廊	2
廊坊	1
廊坊市	3
延	5
延伸	1
延伸到	1
延安	1
延寿县	1
延期	7
延缓	2
延迟	8
廷	1
建	10
建立	1
建立起	2
建筑工人	1
建议	45
建议您	1
建设	7
建设者	3
开	47
开一	2
开下	1
开个	3
开了	3
开会	5
开关	1
开化县	1
开发	3
开发区	2
开口	1
开启	12
开回去	1
开学	32
开学典礼	2
开学日	1
开封	10
开封市	3
开小灶	1
开局	1
开工	2
开心	23
开支	1
开放	1
开放时间	1
开明	1
开枪	1
开灯	1
开点	1
开玩笑	1
开班	1
开着	1
开着车	1
开窗	2
开端	1
开篇	1
开讲	2
开设	1
开诊	6
开课	3
开车	3
开通	23
异	2
异常	45
异常情况	1
弃	1
弄	1
弄完	1
弄死	1
式	1
弒	1
引	4
引发	1
引导	2
引用	1
引领	1
弟	1
弟弟	2
张	33
张中	1
张了	1
张仲景	1
张庭	1
张掖市	2
张文	6
张雁	1
弥漫	1
弦	1
弦子	1
弯弯绕	1
弱	2
弱化	1
弱小	1
張	3
強	1
弹	1
弹性	3
强	30
强制	4
强劲	4
强势	1
强化	1
强国	2
强大	6
强度	1
强烈建议	1
强烈要求	1
强行	2
强迫	2
归元	4
归期	1
归来	49
归队	2
当上	1
当个	2
当今	1
当代	1
当作	2
当地人	1
当地时间	10
当天	8
当头棒喝	7
当局	1
当年	2
当心	2
当我	1
当日	4
当涂	2
当涂县	1
当红	1
当记者	1
录	12
录了	1
录制	1
录取线	1
录得	2
录着	2
形	1
形体	1
形势	13
形势严峻	1
形容	1
形式	2
形式主义	2
形意	1
形象	1
彩	1
彩虹	1
彪悍	1
彭	2
影	4
影像	4
影响	27
影响力	1
影子	7
影视界	1
役	1
彻底解决	1
彻查	3
往下	4
往年	1
往来	7
征	3
征用	6
征程	1
征调	1
征途	2
征集	4
待不住	1
待了	1
待命	3
待在家里	6
待嫁	1
待定	1
待着	1
很不	1
很严重	1
很久	1
很可惜	1
很喜欢	1
很多人	3
很大	5
很好	4
很对	1
很小	2
很忙	1
很快	3
很想	2
很早	1
很明显	2
很是	3
很有	1
很棒	2
很满	1
很爽	1
很远	1
很难	2
很高	2
律师	2
律法	2
後	3
徐	19
徐州	3
徐州市	1
得上	1
得不	1
得以	2
得体	1
得好	3
得很	1
得有	1
得病	4
得知	5
得罪	1
得过	2
徘徊	1
徜徉	1
從	1
御	1
御用	3
循环	1
微	220
微不足道	3
微乎其微	3
微尘	1
微微	1
微微一笑	1
微生物	1
微笑	4
微观世界	1
德	18
德宏	2
德宏州	2
德才	2
德才兼备	8
德江县	1
德阳	1
德阳市	1
心	42
心上	1
心中	3
心善	1
心地	1
心声	1
心子	2
心存	5
心安	1
心寒	1
心底	1
心弦	1
心态	4
心思	1
心情	11
心惊肉跳	1
心想	1
心愿	1
心慌	3
心战	3
心死	1
心狠	23
心理	5
心理上	1
心疼	8
心眼	1
心碎	1
心累	1
心肠	1
心脏	1
心虚	1
心血管专家	1
心诚则灵	1
心连心	2
心酸	3
必会	1
必听	1
必死	1
必胜	71
必读	1
忍住	1
忍忍	1
志	1
志同道合	1
志愿	1
志愿者	10
志趣相投	1
忘	1
忘了	10
忘我	1
忘我工作	1
忘记	1
忙	3
忙于	2
忙到	1
忙成	1
忙活	1
忙着	4
忙碌	4
忠	3
忠告	1
忧	1
忧心	2
忧虑	1
忧郁	1
快乐	7
快乐地	1
快了	1
快去	2
快将	1
快得	1
快快	11
快快乐乐	1
快感	1
快手	2
快报	3
快有	1
快来	24
快点	10
快看	1
快讯	2
快进	2
快递	17
快递费	1
快速	9
快速增长	1
快餐	2
念	7
忽略	3
怀	2
怀化	3
怀化市	1
怀孕	2
怀念	1
怀揣	1
怀疑	2
怀着	2
怀集	1
态度	3
怎么了	1
怎么会	1
怎么做	4
怎么可能	1
怎么想	4
怎么看	1
怎么着	1
怎么能	1
怒	4
怕了	3
怕怕	1
怕死	1
思	2
思维	5
思考	1
思茅	2
怠	1
急	22
急剧	1
急得	1
急忙	1
急性	1
急病	1
急症	1
急诊科	1
急需	7
性	18
性疾病	1
性肺炎	3
怨言	1
怪兽	1
怪异	1
怯	1
总	9
总人数	3
总体	1
总共	3
总决赛	1
总动员	1
总医院	3
总局	1
总指挥	1
总数	1
总有	9
总比	1
总理	1
总算	1
总觉	1
总计	1
总部	1
总队	3
怼	4
恍惚	1
恐	3
恐怖	2
恐惧	2
恐惧心理	1
恐慌	15
恙	1
恢复	29
恧	1
恩	2
恩爱	1
恪尽职守	1
恭喜	1
息	1
息息相关	2
恰	2
恰当	1
恰恰是	1
恳求	2
恳请	1
恶	1
恶劣影响	1
恶心	5
恶意	1
恶语相向	1
悄	1
悄悄	1
悄无声息	1
悅	1
患	9
患病	2
患者	338
悦	3
您再	1
您坐	1
您好	7
您请	1
悲从中来	4
悲伤	1
悲恸	1
悲痛	1
情	7
情不自禁	1
情况	49
情况下	6
情况通报	2
情怀	1
情愿	1
情绪	1
惆怅	1
惊	2
惊心动魄	4
惊恐	1
惊慌	2
惜	2
惟愿	1
惠	4
惠州	1
惧	2
惨	1
惨了	5
惨烈	2
惩处	1
惩罚	1
惯例	1
想	32
想不到	1
想为	2
想买	1
想了	4
想从	1
想你	1
想做	2
想再	1
想出去	1
想到	9
想去	10
想吃	1
想回	1
想回去	1
想在	2
想尽	1
想当	1
想念	6
想想	2
想成	3
想我	1
想来	1
想来想去	1
想死	1
想法	5
想玩	1
想瘦	1
想看	2
想着	5
想睡	1
想知道	2
想要	5
想见	7
想说	3
想象	3
想起	3
想起来	1
想过	6
想都不敢想	1
想问	2
惴惴不安	3
惶恐	9
惹	2
愁	1
愈	59
愈发	2
愈演愈烈	1
愉快	1
愉悦感	1
意	2
意中	1
意义	1
意义上	1
意味着	9
意味著	4
意境	1
意外	2
意志力	1
意见	1
意识	3
意象	1
愚公	3
愚昧	1
愚笨	1
愚蠢	1
愛	1
感	12
感人	2
感兴趣	4
感冒	20
感冒药	1
感到	5
感动	22
感受	4
感应	4
感恩	5
感慨	9
感染	111
感染性	1
感染者	136
感觉	35
感觉到	1
感谢	21
感谢信	1
愿	18
慈善	1
慈溪	1
慈溪市	2
慌	2
慌了	1
慌得	1
慌慌	1
慎用	1
慎重	1
慢	1
慢了	1
慢半拍	1
慢性病	1
慢慢	6
慢慢来	1
慧眼	1
慰问	3
慰问信	2
慷慨激昂	2
憋	2
憨	2
憬	1
懂了	1
懈	1
懋	2
懒	2
懵	2
戆	3
戎装	2
戏	1
戏子	1
成	18
成了	9
成功	8
成员	4
成品	1
成型	2
成对	1
成就感	1
成果	4
成武	2
成武县	2
成熟	1
成立	2
成绩	21
成都	13
成都市	3
成长	1
我们俩	1
我们家	2
我们班	1
我会	1
我县	1
我国	8
我妈	41
我家	8
我市	19
我怕	3
我爸	6
我爸爸	1
我爹	2
我省	6
我院	7
或者是	1
战	668
战争	4
战友	5
战地	1
战场	5
战士	11
战役	5
战斗力	2
战时	1
战死	5
战略	3
战神	1
战胜	15
战袍	2
战鼓	1
戚	1
截图	1
截止	8
戳	6
戴	23
戴上	2
戴了	1
戴好	2
戴着	2
户	10
户籍	1
户籍地	2
房	3
房租	5
房贷	2
房里	2
所以在	1
所以说	3
所作所为	3
所做的一切	1
所在地	2
所在城市	1
所属	2
所有人	3
所示	1
所说	2
所长	10
所需	1
扁鹊	2
扇	1
扈	1
手	7
手中	2
手册	2
手写	2
手套	5
手帕	1
手忙脚乱	2
手术	1
手机	23
手段	2
手牵手	1
手续	1
手背	1
手记	3
手里	4
才会	56
才华	1
才好	1
才德兼备	2
才是	10
才有	1
扎堆	1
扎实	4
扑在	1
扑面而来	2
扒	1
打不开	1
打交道	2
打入	1
打入冷宫	1
打出	1
打击	1
打到	1
打卡	13
打印机	1
打喷嚏	1
打好	2
打完	2
打工仔	1
打开	7
打扮	1
打扰	1
打招呼	1
打断	1
打来	1
打死	1
打气	1
打游戏	1
打滚	1
打电话	2
打破	3
打硬仗	1
打算	4
打胜仗	1
打赌	1
打赢	18
打过	1
扔	1
托	1
扛	3
扣	3
执	10
执法	3
执法局	1
执行	1
扩	88
扩散	39
扫	7
扫描	1
扬	12
扬州	1
扬言	1
扭	1
扭曲	2
扯	1
扯淡	1
扶	7
批	35
批准	1
批发市场	2
批评	1
找	4
找不到	9
找个	3
找人	1
找他	1
找到	6
找点事干	1
承	5
承德	4
承德市	2
承担	1
承载	1
技术	3
技术人员	4
技能	1
把子	1
把守	1
把手	1
抑制	4
抓	5
抓不住	1
抓住	1
抓取	1
投	1
投入	4
投毒	2
投票	68
投稿	1
投诉	1
投资	3
投资人	1
投身	2
抖	38
抗	69
抗体	69
抗击	322
抗原	2
抗战	1
抗生素	4
抗病	1
抗病毒	3
抗非	1
折叠床	1
折磨	2
折腾	3
抚	1
抚顺	1
抠	1
抡	1
抢	6
抢了	4
抢到	1
抢劫	1
抢救	3
抢注	8
护	7
护卫	2
护士	2
护好	1
护栏	1
护理	3
护目镜	2
护眼	1
护航	1
护送	1
报	9
报了	1
报价	4
报出	1
报名	3
报告	49
报国	1
报导	1
报平安	1
报效	1
报表	1
报警	1
报请	1
报道	11
披	1
披上	2
披露	2
抬	1
抬头	1
抱怨	2
抱抱	1
抱着	1
抱负	1
抵	2
抵制	1
抵御	2
抵抗	6
抵抗力	1
抵触	1
抵赖	1
抵达	7
抹黑	3
押	3
抽	8
抽取	1
抽奖	4
抽查	1
抽样	1
抽样调查	5
抽烟	2
担	3
担保	1
担当	11
担心	23
担忧	6
拆除	1
拉	14
拉伸	1
拉力赛	1
拉去	1
拉回来	1
拉肚子	1
拉萨	3
拉萨市	1
拉进	1
拉链	2
拍	21
拍下	1
拍拍	1
拍板	1
拍照	2
拎	1
拐点	3
拒不承认	1
拒绝	4
拔个	1
拔了	1
拔刀	1
拖延时间	1
拗口	1
拘	1
拘留	1
招	12
招标	1
招聘	2
拜年	3
拟于	2
拥	1
拥抱	6
拥挤	1
拥有	1
拨	1
拨打	1
择	1
拭	1
拯救	1
拼	1
拼命	1
拿了	3
拿出	3
拿到	5
拿去	1
拿得	1
拿着	6
拿起	1
持	2
持续	69
挂	1
挂件	59
指	3
指出	2
指到	1
指南	2
指南针	2
指名道姓	1
指定	3
指导	66
指战员	1
指挥部	33
指控	1
指数	1
指望	2
指点	3
指甲	1
指示	1
指责	1
按计划	1
按钮	1
挑战	4
挖	3
挖掘	1
挖洞	2
挣钱	1
挤	1
挤掉	2
挥了	1
挥手	1
挥霍	1
挨	1
挨家	1
挪移	1
振	4
振奋人心	1
振臂高呼	1
挺	12
挺住	2
挺多	1
挺好	2
挺身而出	1
挽救	3
捂	1
捂着	1
捍卫	1
捏	1
捐	34
捐助	1
捐款	9
捐物	1
捐献	2
捐赠	47
捞	1
损	1
损失	1
损害	2
换	2
换一个	1
换个	4
换了	1
换来	1
捣乱	1
捣鼓	2
据了解	3
据介绍	3
据统计	1
捷报	4
授	2
授课	8
掉	3
掉了	4
掌门	1
掏	1
掐指一算	1
排	34
排出	1
排名	1
排成	1
排查	24
排班	1
排课	1
排长龙	1
排队	5
排除	20
探	1
探亲	2
接	9
接到	8
接力	3
接单	1
接受	29
接听	1
接在	2
接待	1
接收	2
接管	12
接线	1
接触	25
接触到	3
接诊	1
接踵而至	2
接近	3
控	281
控制	28
控制中心	10
控制住	1
推	6
推出	4
推动	3
推崇	1
推广	3
推手	1
推拿	1
推断	44
推脱	1
推荐	13
推行	1
推进	3
推迟	3
掩	2
掩人耳目	1
掩盖	1
措施	38
掷	1
揉	3
提	12
提不	1
提交	3
提供	22
提出	12
提出来	1
提前	32
提升	3
提及	1
提取	2
提着	1
提示	20
提醒	13
提高	16
揪	2
揭	1
揭示	4
揭秘	1
揭露出	1
援	75
援助	12
援建	1
搁	1
搁置	1
搏	1
搏斗	2
搜	20
搜一搜	1
搜狐	1
搜狐网	1
搞	13
搞不好	1
搞不懂	2
搞了	1
搞什么	1
搞出来	1
搞笑	3
搞错	1
搪瓷	1
搬	3
搬到	1
搬回	1
搭	1
搭便车	1
搭载	2
搭配	1
携	8
携带	1
携带者	5
携手	3
摁	1
摄像头	1
摄影	1
摄氏度	1
摆	1
摆出	1
摆好	1
摆脱	1
摇	1
摊了	2
摸	4
摸不到	1
摸了	1
摸着	2
撑了	1
撑着	1
撒	2
撒谎	1
撕	1
撞在	1
撩	1
撬	1
播	8
播报	8
播放	3
擅自	10
擅自作主	1
擅长	3
操	1
操作	4
操控	2
擦	1
擦去	1
攀升	1
攒	1
支付	4
支持	11
支援	14
支撑	4
支配	4
支队	2
收	6
收入	2
收到	10
收听	1
收悉	2
收拾	2
收治	27
收盘	1
收看	1
收藏	2
收购	1
收费	3
收费公路	1
收费站	96
收集	1
改	11
改为	1
改了	4
改变	3
改名	2
改善	2
改岁	1
改成	1
改扩建	2
改改	1
改线	1
改造	3
攻	2
攻关	2
攻坚	1
攻坚战	1
攻破	2
放	8
放下	1
放个	1
放了	3
放假	11
放出去	2
放到	1
放在	2
放宽	2
放屁	1
放开	1
放弃	3
放得	1
放心	2
放心不下	1
放慢	1
放牛	7
放缓	3
放虎归山	1
放行	1
政	2
政务	1
政府	17
政府公告	1
政府网	1
政府部门	1
政治	4
政策	2
故乡	1
故事	6
故事性	1
效	3
效果	12
效果显著	1
效率	12
敌	1
敏	13
敏感	1
敏锐	1
救	3
救人	2
救助	7
救援	1
救救	4
救死扶伤	3
救治	53
救过	1
教	12
教书育人	1
教了	1
教体局	3
教你	1
教化	1
教学	79
教学内容	1
教学工作	1
教学版	2
教学质量	1
教室	2
教导	1
教师	4
教授	10
教材	2
教父	1
教程	1
教职人员	1
教职工	1
教育	10
教育厅	2
教育学院	1
教育局	1
教育引导	1
教育报	1
教育水平	1
教育系统	1
教育部	5
教训	2
教课	1
敢于创新	1
敢去	1
敢来	1
敢言	1
散	1
散去	5
散掉	1
散装	4
敦促	2
敬佩	4
敬意	1
敬礼	1
敬老院	2
数	8
数万	8
数千	1
数字	4
数据	42
数最多	1
数量	2
整	4
整天	4
整形	2
整条	2
整洁	3
整点	2
整理	2
整装	2
敷	1
敷衍	1
斃	1
文	27
文中	1
文书	1
文件	5
文化	2
文字	3
文明	6
文献	1
文理学院	2
文石	1
文秀	1
文章	21
文说	1
斌	6
斗	1
斗志	1
斗鱼	1
料	1
料款	1
斡	1
斩六将	1
斩妖	1
断	5
断章取义	7
斯	10
斯时	1
新	442
新一轮	1
新买	1
新事物	2
新人物	1
新传	1
新兴	1
新加坡	14
新区	7
新华	3
新华社	3
新华社记者	2
新华网	2
新发	3
新发现	1
新型	619
新城	3
新增	211
新婚	2
新学期	1
新州	1
新年伊始	1
新情况	2
新手	2
新政策	1
新新	2
新时代	1
新来	1
新浪	13
新浪网	2
新疆	8
新病毒	3
新目标	1
新站	4
新网	1
新英格兰	2
新药	3
新都区	1
新闻	72
新闻发布会	12
新闻发言人	2
新闻周刊	1
新闻媒体	1
新闻稿	1
新闻网	1
新阶段	2
新颖	2
新馆	1
新鲜	2
新鲜事	3
新鲜空气	1
方剂	10
方向	31
方城	3
方子	1
方式	11
方方	2
方方面面	1
方案	9
方法	5
施	13
施工	11
旁观者	1
旁边	4
旅	2
旅客	2
旅居	4
旅店	1
旅社	1
旅程	2
旅行	16
旅馆业	4
旋律	2
族	1
旗	2
旗下	4
无一	15
无一例外	1
无不	1
无为	1
无人机	1
无力	7
无助	1
无变化	1
无可	1
无声	6
无外乎	1
无奈	3
无害	1
无家可归	3
无尽	1
无异	5
无形中	1
无往不胜	1
无忧	1
无怨无悔	1
无恙	4
无效	1
无数	1
无期	1
无止境	1
无比	2
无法比拟	1
无畏	2
无疆	5
无症状	137
无知	2
无私	2
无聊	4
无脑	1
无视	1
无论如何	1
无语	4
无谓	1
无辜	1
无锡	1
无需	9
无须	2
既定	1
既然是	1
日	11
日上三竿	2
日以继夜	1
日光浴	1
日前	5
日历	2
日喀则市	1
日均	1
日夜	1
日子	13
日安	5
日常	12
日志	3
日报	5
日收	2
日日	1
日期	4
日本	4
日本人	1
日照	1
日至	9
日记	20
旧	6
早	11
早上	10
早于	9
早发现	1
早安	2
早就	1
早已	1
早日	20
早日康复	2
早晨	4
早期	4
早点	10
早睡	1
早睡早起	2
早知道	2
早该	1
早起	5
早都	1
早间	1
早隔离	1
早餐	5
早饭	1
旭	2
时不时	1
时代	1
时光	2
时刻	11
时报	3
时时刻刻	1
时期	9
时机	1
时段	3
时至	11
时艰	21
时辰	1
时长	4
时间	40
时间短	1
时隔	1
旻	1
昆	3
昆仑	1
昆士兰	1
昆山	1
昆明	3
昆明市	2
昊	7
昌	2
昌盛	1
明	12
明了	3
明亮	1
明人	1
明后	1
明后天	1
明天	147
明慧	2
明日	3
明早	4
明明	7
明星	92
明星网	1
明显好转	1
明月	1
明珠	1
明白	81
明知	1
明秀	6
明细	1
明都	1
昏睡	1
易	269
易于	1
易燃	1
星	2
星夜	2
星星	1
星期	3
星期一	1
星期六	2
星期天	1
星河	1
星辰	1
春	23
春天	8
春季	2
春寒	1
春晚	1
春暖花开	13
春节	13
春节假期	2
春运	3
昨	1
昨天	18
昨天上午	1
昨天下午	1
昨天晚上	1
昨日	2
昨晚	2
昭告	1
是为了	5
是什么	7
是因为	5
是多少	1
昵称	2
显	10
显得	1
显示	6
時	1
晃眼	1
晋	2
晋中	1
晋中市	1
晒	1
晒太阳	1
晓	7
晔	5
晕	2
晗	3
晚	5
晚上	23
晚了	1
晚到	1
晚学	1
晚安	9
晚年	1
晚间	10
晦暗	1
晨	5
晨光	1
普	2
普及	1
普拉	6
普法	4
普洱	2
普通人	4
普通型	2
普通老百姓	1
普遍认为	1
景	2
景区	1
景德镇	3
晴	3
晶	1
晶晶	1
智商	5
智慧	5
智能	3
晾衣服	1
暂	3
暂停	11
暂定	2
暂时	7
暂缓	2
暑假	1
暖	18
暗	2
暗示	1
暗访	1
暗里	1
暨	1
暮	1
暴	3
暴发	2
暴富	1
暴徒	1
暴牙	1
暴躁	1
曙光	1
曝	1
曝光	6
曰	1
曲	2
曲江	3
更不	1
更久	1
更多	11
更大	1
更好	9
更应该	1
更新	2
更新版	1
更是	3
更胜一筹	1
更见	1
更近	1
更长	1
更需	1
更高	4
書	1
曹	3
曾一度	1
曾于	1
曾多次	2
曾用	1
曾用名	7
曾都区	1
替身	1
最主要	1
最佳	1
最先	7
最全	1
最初	3
最合适	1
最小	4
最小化	1
最常	1
最强	1
最快	3
最怕	1
最想	1
最接近	1
最新	41
最新消息	2
最早	1
最最	1
最有	1
最爱	2
最终	7
最美	6
最让	1
最让人	1
最起码	1
最高人民法院	1
月	20
月亮	1
月内	60
月初	3
月前	2
月底	2
月度	1
月末	2
月来	1
月龄	1
有一搭没一搭	1
有为	1
有事	3
有些人	5
有人	36
有关规定	3
有关部门	1
有喜	1
有序	6
有底	1
有形	1
有影响	2
有心	1
有志	1
有意	1
有意义	2
有意思	2
有房	1
有效性	2
有效率	1
有救	1
有无	2
有时候	2
有时间	1
有望	1
有期	1
有权	1
有条不紊	1
有来无回	1
有没有	10
有法	4
有点痛	2
有生之年	1
有用	2
有症状	7
有种	2
有谁	1
有货	1
有赖	1
有趣	1
有过	1
有违	1
有错	1
有限	3
有限公司	8
有难	1
朋友	25
朋友们	9
朋友圈	8
服务	14
服务中心	1
服务区	14
朗	2
望月	1
望而	1
望闻问切	1
朝后	1
朝晖	64
朝阳	65
期	7
期内	2
期待	14
期待着	2
期满	2
期盼	1
期间	70
期限	1
木	18
木村拓哉	1
未	10
未出	1
未卜先知	1
未央	6
未央区	2
未必	3
未来	12
未知	3
未经	1
未降	1
末	13
末日	1
本不	1
本分	1
本区	1
本就	1
本应	1
本性	1
本文	1
本是	2
本期	2
本来	11
本次	2
本省	2
本科	1
本色	1
本该	1
本质上	1
术	1
朱	25
朱雀	1
朴实	1
朵	2
朵朵	1
机	4
机上	2
机会	3
机关	1
机制	6
机场	5
机械	1
机率	1
机组	2
机组人员	1
机能	2
机舱	2
机长	16
杀	8
杀价	4
杀伤力	2
杀死	2
杀菌	9
杂	2
权	3
权利	2
权力	4
权势	1
权威	9
李	499
李先生	3
李医生	1
李子	3
李家	1
李显龙	3
李老师	1
李鸣	1
杏仁	3
杏林	1
材	1
材料	1
村	28
村头	1
村居	3
村屯	2
村庄	3
村民	3
村组	1
村里	7
村镇	3
村霸	1
杓	1
杜	1
杠杠	1
条	3
条件	3
条例	22
来不得	2
来个	2
来临	2
来了	31
来到	6
来去	4
来吧	4
来啦	1
来回	2
来就	3
来找	1
来接	2
来源	16
来福士	1
来给	4
来自于	9
来袭	1
来路	1
来钱	8
来问	9
杨	34
杨凌	2
杭	5
杭州	13
杭州市	3
杭州湾	1
杰	4
東	2
松	5
松原	4
松原市	3
松溪	2
板块	1
板蓝根	1
极低	1
极夜	1
极好	2
极有	1
极高	1
构建	1
构想	1
枕	1
林	20
林网	1
果	5
果不其然	1
果如	1
果断	2
枢纽	5
枢纽站	1
枣庄	8
枪击	1
枪击案	2
枫	1
枫林	1
枯	1
枯萎	1
架	1
架下	1
枸杞	1
柄	1
柏	4
某些人	1
某人	5
某地	1
某市	2
某种程度	1
染	8
染疾	1
染病	4
柔	1
柔弱	1
柠	1
柠檬	1
查	20
查出	3
查到	2
查处	1
查完	1
查房	1
查控	3
查明	1
查看	21
查询	30
柯	2
柱	1
柳	2
柳河县	1
柴胡	2
标	1
标准	11
标准化	1
标本	1
标题	1
栋	8
栋梁	3
栋梁之才	5
树	3
树立	30
栖息地	1
校	3
校园	4
校长	2
栩	6
株	6
株洲	2
样品	1
样子	3
样本	1
核	1
核减	1
核实	3
核算	1
核酸	84
根	2
根本原因	1
格	3
格局	1
格拉	1
格格	2
桂林市	2
桂枝	3
桃	2
桃子	2
框	1
框框	1
案件	2
案例	5
桌子	1
桐	4
桐乡	1
桑	4
桢	1
桥	7
桥上	1
桥头	1
桥梁	1
桦	2
桦树	2
梁	5
梅	7
梅州	12
梅江	1
梗	1
條	1
梦	8
梦乡	1
梦到	1
梦寐以求	1
梦想	1
梦见	1
梦里	1
梧	2
梧桐	1
梨	1
梨树区	1
梳	1
梳理	1
检	3
检出	1
检察机关	2
检查	21
检查点	3
检查站	2
检测	84
检疫	1
检验	2
棉	1
棉被	1
棋子	1
棒	1
棒子	1
棠	3
森	38
森林	1
椅子	1
植物	1
植皮	1
椒江	1
楚	3
楚辞	1
楝	7
楷模	3
楼	13
楼下	2
楼前	1
楼市	1
楼梯间	1
楼里	6
概念	3
概率	3
概述	1
榆	1
榆中县	1
榆林	3
榆树	1
榆社	1
榆社县	2
榆阳区	3
榜	1
榜样	2
槍	1
槐	1
槽	7
樊	1
模式	5
模范	3
模范带头作用	1
横	2
横批	8
横眉	3
樱花	5
橄榄油	1
橘	1
檀	1
檢	4
次	3
次大	3
欢乐	2
欣	4
欣赏	1
欧	1
欧洲杯	2
欧美	3
欲	2
欲望	1
欺	1
欺负	2
欺骗	4
款	1
款物	6
歇	2
歇歇	1
歌	2
歌声	2
歌曲	6
歙县	1
歡	1
止住	1
止水	1
正	91
正厅	1
正厅级	1
正合我意	1
正名	2
正和	1
正因为	1
正好	3
正学	1
正常人	4
正式	27
正月	5
正气	1
正确	39
正轨	1
正逢	1
此事	1
此刻	6
此前	9
此时此刻	1
此类	1
此起彼伏	1
步骤	1
武	8
武器	5
武威	1
武汉	471
武汉三镇	1
武汉人	6
武汉市	19
武穴市	1
武隆	1
歧视	2
歧途	1
歪	1
歸	2
歹徒	1
死	5
死了	11
死于	2
死亡	82
死亡率	4
死伤	1
死刑	1
死去	3
死因	1
死守	7
死战	5
死死的	1
死神	1
殉职	1
残暴	1
残留	2
残障	1
殡仪馆	2
段	11
殿下	5
毁灭	1
毅	6
毅然	1
母	1
母亲	8
母女	1
每一个	5
每一位	11
每个人	12
每日	6
每晚	1
每次	7
毒	48
毒妇	1
毒性	3
毓	1
比不过	1
比你	1
比例	4
比我	1
比特	1
比较顺利	1
毕	1
毕业	4
毕业班	1
毕节	3
毛	1
毛手	1
毛毛	1
毛病	1
毛笔字	1
民	1
民不聊生	1
民众	11
民兵	1
民医院	12
民政	4
民政局	1
民族	9
民族大义	2
民族英雄	1
民生	1
民航	1
民营	2
民警	5
民防	1
民革	3
气	2
气了	2
气人	1
气促	1
气力	1
气死我了	5
气氛	1
气溶胶	9
气球	1
气罐	1
气象	1
氛	1
氛围	1
氯	1
水	36
水云	1
水城县	2
水平	3
水果	2
水果店	1
水泡	2
水泥厂	2
水火	1
水獭	10
水电	1
水貂	1
水龙头	1
永	6
永丰	1
永远	10
永远都是	1
求	15
求助	24
求助者	4
求救	1
求求	41
汇	3
汇总	2
汇报	1
汇集	1
汉	8
汉中	1
汉中市	2
汉代	1
汉口	1
汉台区	1
汉子	1
汉文化	2
汉沽	1
汕头	1
汕头市	1
汗	2
汗水	2
江	10
江南	5
江口	1
江城子	1
江夏	3
江天	1
江汉区	1
江海	1
江湖	1
江苏	13
江苏省	1
江西	9
江西省	2
江门	2
池	2
池州	3
污蔑	2
汤	32
汤剂	2
汤圆	6
汲取	2
汶川	1
汹涌	1
沁水	1
沂水	1
沃	1
沈	3
沈阳	5
沈阳市	3
沉迷于	1
沉重	2
沉香	1
沉默	1
沐阳	1
沒	1
沙	4
沙场	1
沙堆	1
沛县	1
沟	2
沟通	1
没上	1
没了	5
没事	5
没人	2
没什么	5
没关系	4
没出	1
没出去	2
没到	3
没办法	9
没劲	1
没去	1
没在	1
没头脑	1
没带	2
没想	1
没想到	3
没日没夜	1
没时间	1
没有人	1
没有什么	3
没有关系	1
没有办法	1
没有发生	1
没有必要	9
没有意义	1
没有机会	2
没法	3
没用	3
没用过	1
没空	1
没穿	1
没给	1
没能	1
没被	1
没见	4
没说	1
没钱	1
没错	9
没问题	2
沧	1
沧县	1
沧州	1
沧海	2
沪	10
沪宁	4
沪杭甬	1
河	5
河北	9
河北省	1
河南	17
河南人	2
河南日报	3
河南省	6
河岸	1
河池	2
河滨	1
油	3
治	7
治安	3
治安管理	2
治愈	198
治理	7
治疗	106
治病	2
治病救人	1
治罪	2
沽	1
沽名	1
沽名钓誉	1
沿海	1
沿线	2
沿路	1
泄	9
泄露	5
泉城	1
泊	1
泓	1
法	10
法制	1
法国	2
法学	1
法定	1
法律	5
法律法规	6
法律知识	1
法律规定	3
法治	4
法语	1
法门	1
泡	1
泡了	1
泡泡	7
泡面	1
波	8
波司登	3
泣不成声	1
注射剂	1
注意到	2
注意力	1
注意安全	1
注解	2
泪	4
泪水	1
泪花	1
泰	5
泰国	3
泰安	4
泰山	2
泰峰	1
泰州	2
泰斗	6
泰达	1
泼	1
泽	6
泽泻	3
洗	1
洗了	3
洗地	1
洗头	2
洗手	3
洗手液	2
洗漱	2
洗澡	3
洗碗	1
洗衣机	3
洛	2
洛阳	1
洞	4
津	11
洪	2
洮南市	1
洲头	1
活下去	2
活了	1
活动	32
活在	1
活生生	1
活着	1
活脱脱	1
活过	1
派	3
派上	1
派了	4
派出	7
派出所	2
派到	1
派往	4
派遣	1
流	10
流传	3
流动	8
流感	6
流感病毒	2
流水账	1
流沙	1
流浪	4
流涕	1
流程	2
流行	1
流行病学	10
流转	1
流逝	1
流量	2
浅	1
浅到	1
测	55
测体温	5
测出	1
测到	1
测温	14
测试	5
测量仪	24
济	3
济南	3
济南市	1
济宁	1
济阳	2
浏览器	8
浏阳市	1
浓	1
浓烟	1
浙	2
浙大	1
浙江	17
浙江省	5
浜	5
浠水县	2
浦	2
浦江	2
浩	1
浩浩荡荡	1
浪	2
浪漫	1
浪费	4
浪费时间	3
海	9
海中	1
海关	1
海军	1
海南	8
海南日报	1
海南省	9
海南藏族自治州	1
海原县	1
海口	6
海口市	2
海外	3
海外华人	1
海宁市	1
海峡	1
海战	1
海报	6
海河	1
海波	1
海涛	2
海淀	2
海螺	2
海量	1
海门	1
海门市	1
海阳	1
海鲜	2
浸透	1
消	4
消了	1
消停	1
消失	2
消息	25
消毒	35
消毒剂	2
消毒液	7
消灭	1
消炎	1
消遣	1
消防	4
消防员	1
消防法	5
消除	1
涉	2
涉及	3
涉及到	1
涉嫌	3
涉险	1
涌	6
涌入	1
涌现	1
涓涓	2
涛	7
涝	1
涟	1
涟源	2
涡	1
涣	1
涨	4
液体	1
淄	4
淄博	9
淄博市	1
淄川区	1
淅川	1
淋	2
淋巴细胞	1
淖尔	1
淘	1
淘宝	2
淡	8
淡然处之	5
淮南	5
淮南市	1
深	11
深呼吸	1
深圳	25
深圳市	4
深夜	4
深深	1
深谋远虑	1
混乱	1
混蛋	6
添	2
添乱	2
添砖加瓦	1
添麻烦	1
清	41
清了	1
清人	1
清冷	1
清单	1
清晨	1
清晰	2
清水	1
清泉	1
清洁	3
清清爽爽	1
清热解毒	10
清理	1
清白	4
清醒	1
清除	2
清零	7
清风	4
渊	1
渎职	1
渐	7
渑池县	2
渗	1
渗透	1
渝	1
渠	2
渠道	2
渡	1
渡过	1
温	5
温婉	16
温岭市	1
温州	11
温度	3
温度计	1
温暖	7
温柔	1
温言	13
温馨	6
測	5
渭	1
渭南	4
渭南市	3
港务	3
游	1
游侠	1
游子	1
游戏	3
游览	1
渺	1
渺小	2
湍	1
湖	8
湖北	87
湖北武汉	6
湖北省	29
湖南	10
湖南人	1
湖南省	1
湖畔	1
湘	8
湾	3
湿	4
源	5
源于	8
源头	3
源自	5
溜出	1
溜达	2
溧水	1
溪	4
滁州	1
滑	3
滑县	1
滑稽	1
滑铁卢	1
滕州	1
滚去	1
滚回来	1
滚成一团	1
滞留	3
满了	2
满地	1
满头	1
满头大汗	1
满心欢喜	1
满满	2
满脑子	1
满载	2
滨	5
滨河	1
滨海新区	1
滿	2
漂亮	2
漏	2
演员	1
演练	1
演艺	37
演艺界	7
演讲	2
演讲者	2
演进	1
漢	1
漫	1
漫长	1
潘	6
潜伏	4
潜伏期	9
潜在	2
潜山	1
潞	1
潢川	1
潭	11
潮阳区	1
澎湃	5
澜	2
澡	1
澳大利亚	2
澳大利亚人	1
澳门	2
激	1
激动	4
激励	11
激素	1
濮	1
濮阳	2
灌云	1
灌云县	1
灞桥	2
火	2
火了	2
火势	1
火山	1
火星	1
火星人	1
火眼	1
火神	14
火箭	2
火腿肠	1
火车	6
火车站	9
火速	2
火龙	2
灭	2
灭顶之灾	1
灯	3
灯火	5
灯芯绒	1
灵	3
灵均	3
灵感	1
灵敏	1
灾	4
灾难	7
灿	1
灿烂	2
炊	1
炎	1
炎症	1
炖	2
炙	3
炫目	1
炬火	1
炸	3
炸掉	1
炸鸡	1
点	46
点了	2
点亮	1
点儿	1
点击	6
点到	1
点名	6
点多	5
点好	1
点我	1
点点	1
点缀	1
点评	2
点过	1
点钟	1
為	5
烂漫	1
烈性	1
烊	1
烟	2
烟台	1
烟台市	2
烟海	1
烤肉	1
烦	5
烦了	1
烦得	1
烦我	1
烦躁	1
烧伤	2
烧鸡	1
烩	2
烫	1
热	11
热干面	4
热度	1
热心	2
热水器	4
热水袋	1
热点	14
热线	6
热门	10
热门话题	1
热闹	1
烹制	1
烽烟	1
焊	1
焐	1
焕	3
焕然一新	1
焚	2
無	5
焦急	2
焦虑	6
焯	1
然后又	1
然后就	1
煎	5
煎饼	1
煤气罐	1
照料	1
照片	2
照顾	6
煩	1
煮	3
煮到	1
煮饭	1
煲	1
煸	1
煽情	1
熊	9
熔岩	1
熟悉	2
熬	1
熬夜	2
熬过	1
燃	1
燒	1
燕子	1
爆	1
爆发	13
爆料	18
爆棚	1
爆竹	1
爝	1
爪	2
爬	3
爬出	2
爬虫	1
爱上	1
爱上你	1
爱你	1
爱在	2
爱好	1
爱好者	2
爱小	1
爱心	9
爱我	4
爱着	2
爱笑	1
父亲	12
父女	1
父子关系	1
父母	9
父老乡亲	1
爷爷	2
爷爷奶奶	3
爸妈	5
爸爸	11
爸爸妈妈	2
爹	1
爹娘	1
爽	1
爽爽	1
片	12
片子	1
片尾曲	2
片断	2
片酬	19
版	14
版型	1
牌	4
牌照	3
牙牙	1
牙疼	1
牙膏	1
牛	6
牛奶	2
牛市	1
牛王	1
牛轧糖	1
牡丹江市	1
牢	1
牢记在心	1
牧	1
物	2
物业	3
物体	2
物化	1
物流	3
物流配送	1
物理	5
物美价廉	1
物资	38
牯	1
牵动	1
牵头	1
牵挂	2
牵涉到	2
特	36
特事	2
特例	1
特别	14
特区	1
特异性	1
特性	2
特意	2
特效药	4
特色	1
牺牲	1
犯	2
犯了	1
犯困	1
犯罪嫌疑人	2
犯罪行为	1
状况	8
状态	26
犹	4
犹豫	2
狀	2
狂	1
狂奔	1
狂妄	2
狂烈	1
狄	1
狗	10
狗尾续貂	1
狗屁	1
狗屁不通	1
狡猾	6
独坐	1
独处	1
独家	6
独特	1
独眼	4
独立	2
独角兽	1
狮	1
狮城	1
狼	5
猎鹰	1
猕猴桃	3
猛烈	3
猝	1
猪	3
猪八戒	1
猪猪	2
猪肉	1
猪苓	2
猪蹄	1
猫	8
猫爪	1
猫猫	2
献	2
献爱心	1
献给	1
献花	1
猴子	2
猷	1
猹	1
猿	1
獎	2
獨	1
玄	1
玄关	8
率	16
率先	3
玉	5
玉泉区	1
王	37
王先生	1
王师	1
王牌	1
王者	2
王莽	1
玖	60
玛	4
玛丽	1
玩	7
玩儿	1
玩具	1
玩意	3
玩耍	1
环	4
环保	3
环卫	1
环卫工人	2
环境	4
环境保护	1
环境卫生	1
环球	1
环节	1
现	31
现代化	2
现代医学	3
现代文	2
现代版	1
现代科学	1
现在怎么样	1
现在是	1
现场	6
现场报道	1
现实	6
现将	15
现就	6
现已	1
现时	1
现是	1
现有	16
现状	1
现被	1
现象	1
现货	3
现阶段	2
玲	6
玲玲	1
玺	1
珂	1
珊	1
珍	2
珍爱	1
珍珠	2
珠	1
珠海	1
珩	1
班	6
班上	1
班主任	3
班会	2
班列	1
班前	3
班后	3
班级	1
班车	1
班长	3
珮	1
珲	1
現	6
球	2
琅琊	1
琅琊区	1
理	3
理了	2
理发	3
理发师	1
理工大学	2
理念	4
理性	6
理想	1
理由	3
理解	9
理论上	1
琐碎	1
琛	1
琢磨	1
琦	2
琪	1
琳	3
琴	5
琼	1
瑜伽	3
瑞	18
瑞金	3
瑟瑟发抖	4
瑾	3
璇玑	1
璐	2
瓜	2
瓦	1
瓮	1
瓶颈	1
甄	48
甄别	1
甘肃	33
甘肃省	6
甘草	3
甚	2
甚嚣尘上	1
甚是	1
甜	4
甜品	1
甜饼	1
生	12
生下	1
生不逢时	1
生了	1
生产	3
生产力	1
生产建设	5
生化武器	10
生命	27
生命安全	18
生在	5
生好	2
生存	2
生孩子	1
生态	6
生态平衡	1
生态环境	2
生意兴隆	1
生日	4
生根	1
生死	10
生殖	1
生气	2
生活	20
生活必需品	1
生活时报	1
生活节奏	1
生灵涂炭	1
生点	1
生物	7
生物化学	1
生物学	2
生物钟	4
生物链	1
生理	2
生生不息	1
生生的	1
生疏	1
生病	2
生石膏	3
生还	1
用上	1
用为	1
用了	4
用于	4
用以	1
用去	1
用品	1
用在	1
用好	1
用度	1
用心	49
用户	2
用手	2
用手指	1
用时	1
用煤	1
甩	3
甬	4
田	8
甲	10
甲方	1
甲类	3
申报	2
申请	3
申请专利	1
申请书	2
电	6
电大	1
电子	1
电子广告	1
电子政务	3
电子科技	2
电影	6
电梯	1
电气	1
电热水器	1
电网	1
电脑	7
电视	1
电视剧	4
电视台	3
电视电话会议	1
电话	6
男	6
男人	2
男同志	1
男子	10
男性	1
男护士	4
男朋友	1
男生	1
甸	3
町	2
画	3
画下	2
画地为牢	1
画面	4
畅	5
畅游	1
畅通	18
界	5
界限	1
界首市	1
畏惧	1
留	3
留下	2
留了	2
留作	2
留在	2
留守	3
留念	1
留恋	1
留给	32
留美	1
留言	1
留过	1
畜	3
畜生	2
略带	1
番茄	1
疏忽	1
疑似	56
疑似病例	30
疑惑	1
疑是	2
疑问	1
疗	2
疗效	14
疗效显著	9
疗法	1
疗程	7
疤	1
疫	354
疫区	17
疫情	1017
疫病	7
疫苗	5
疯	2
疯了	4
疲惫	1
疼	2
疼痛	1
疾	13
疾控中心	16
疾病	14
疾驰	1
病	57
病了	5
病人	99
病例	435
病倒	1
病区	10
病危	1
病原	2
病原体	2
病原学	1
病友	2
病变	56
病家	2
病征	4
病态	1
病患	61
病情	23
病房	6
病死率	1
病毒	228
病毒感染	137
病源	1
病灶	1
病疫苗	1
病菌	1
病防治	1
病院	2
病魔	1
症	37
症状	31
症结	1
痊愈	59
痛	6
痛定思痛	2
痴汉	1
瘟	27
瘟疫	6
瘦	2
瘦了	1
瘫痪	1
瘴	1
癲	1
登	1
登封市	1
登记	13
發	6
白云	1
白云区	3
白城	3
白天	2
白天黑夜	1
白宫	8
白山市	2
白岩松	1
白术	2
白痴	6
白盔	1
白纸黑字	1
白羊	1
白血病	1
白衣	12
白衣天使	219
白衣战士	2
白费	2
白鱼	3
白鸡	1
百万	1
百万亿	1
百业萧条	1
百倍	1
百岁	1
百度	8
百战	1
百科	1
百货大楼	8
的人	63
皆	10
皆空	1
皇	4
皇宫	1
皞	1
皮	4
皮卡丘	1
皮子	1
皮肤	2
皱眉	6
盆	3
益	15
益生菌	2
益阳	2
盐	1
盐巴	1
监	1
监委	2
监护	1
监控	1
监测	3
监狱	1
监督管理	1
监管	1
监视居住	2
盒	1
盖	3
盖饭	1
盘	1
盘山县	1
盘锦	6
盛	3
盛世	2
盛开	1
盟	1
目	26
目光	2
目标	4
目的	3
盯着	4
盱眙	1
盲目	1
直	5
直了	1
直到现在	1
直播	26
直白	1
直线	1
直辖市	6
相	4
相互	2
相亲	1
相伴	1
相似性	2
相关	22
相关规定	3
相册	1
相当于	4
相拥	1
相机	1
相比	3
相生	1
相看	1
相约	1
相继	1
相聚	1
相见	1
相认	1
相连	1
相遇	1
盼	5
盼你	2
盼望	1
盼望着	1
省	60
省中	4
省事	1
省份	12
省公安厅	7
省内	8
省名	2
省委	5
省委书记	3
省市	1
省政府	5
省新	11
省长	3
眉	4
眉山	1
眉毛	1
看一下	1
看一看	1
看不见	1
看书	1
看了	6
看似	3
看你	2
看到了	9
看吧	4
看完	73
看店	2
看待	2
看得	2
看得见	1
看情况	1
看我	3
看是	1
看有	1
看法	1
看清楚	1
看点	1
看电视	2
看病	1
看着	12
看花了	2
看谁	3
真	23
真不	3
真不知道	1
真令人	1
真好	2
真实	2
真希望	2
真心	5
真情	1
真想	1
真果	128
真棒	1
真没	1
真的	71
真的很	4
真相	1
真要	1
真身	2
眼	3
眼中	1
眼到	1
眼球	1
眼界	1
眼看	2
眼睁睁	2
眼睛	4
眼神	2
眼角	1
眼里	1
着丝	1
着急	2
着想	1
睁	1
睁眼	1
睁着	1
睝	1
睡	21
睡不着	9
睡了	3
睡到	4
睡前	3
睡在	1
睡姿	1
睡懒觉	1
睡相	1
睡眠	1
睡着	3
睡着了	1
睡衣	1
睡觉	15
睡觉觉	1
睡醒	1
督促	1
督导	2
睿	2
瞌睡	1
瞎	1
瞒着	1
瞧瞧	1
瞩目	2
瞬间	8
瞵	1
矛	2
矛头	1
矢	4
知	12
知了	2
知名	1
知情权	1
知识	11
知道了	3
知道该	1
矩阵	1
短	1
短时间	1
短短	2
短线	2
石	83
石嘴山	2
石油大学	1
石狮	1
石狮市	2
矿	1
矿长	3
码	8
砂	1
研	5
研制	4
研制出	4
研发	11
研究	38
研究中心	3
研究决定	2
研究员	19
研究所	8
研究机构	1
研究生	7
研究结果	47
研究院	4
砖	3
砥砺	1
破	3
破了	1
破坏力	1
破格录取	1
砼	1
硝	1
硝烟	8
硬	7
硬核	2
硬着	1
确	15
确保	27
确保全	1
确切	1
确实	20
确认	8
确诊	480
碌碡	1
碎	1
碑林	1
碗	1
碧	2
碧桂园	1
碰	2
確	2
磅礴	1
磊	2
磐石	2
磕	1
磨刀石	1
磨嘴	1
示范区	1
礼县	1
礼貌	1
社	6
社会	20
社会上	1
社会保障	4
社会秩序	2
社会经济	1
社区	25
社区卫生	1
社稷	1
祁门县	1
祈盼	1
祈祷	3
祈福	1
祖国	17
祛	24
祝	3
祝你们	1
祝您	2
祝愿	6
祝福	12
神	36
神仙	2
神农架	2
神农架林区	1
神器	1
神圣	1
神奇	3
神威	10
神经	1
神经外科	1
神经衰弱	1
祥	1
祥和	1
祥瑞	1
票了	1
祷文	1
祸	1
禁	1
禁令	1
禁止	13
禁足	1
福	49
福克斯	2
福利	6
福利院	2
福州	7
福建	8
福建省	1
福祉	3
禹	2
离了	1
离去	2
离家	1
离开	4
离我	1
离职	1
禽流感	1
禾	28
秀	6
秀丽挺拔	1
秀才	2
秀林	10
私	2
私密	1
秋	2
秋分	1
秋后算账	1
秋田	8
秋裤	1
种族	1
种植	3
科	19
科主任	2
科学	18
科学城	1
科学家	16
科学技术	1
科学报	2
科学根据	1
科学界	2
科学研究	2
科学素养	2
科学院	1
科室	2
科幻片	1
科技	10
科技人员	1
科技大学	1
科技奖	2
科技工作者	2
科技界	8
科技进步	1
科普	13
科普知识	21
科班	1
科研	17
科研人员	23
科研工作	1
科研机构	1
秒	21
秘鲁	1
租	1
租住	1
租房	1
秦	8
秦皇岛	2
秩	1
秩序	2
积	4
积分	1
积极参与	2
积极向上	2
积累	1
称	8
称为	2
称谓	1
称重	2
稀	1
程序	5
程度	4
稍微	3
稍有	1
税务局	3
税收	1
稚嫩	1
種	1
稳	3
稳妥	1
稳定	24
稿子	2
穴	2
究	2
空	4
空中	1
空中课堂	1
空军	1
空城	1
空寂	8
空气	7
空气质量	2
空置	2
空话	1
空调	6
空运	1
空间	8
穿	5
穿山甲	8
穿着	1
穿起	1
穿越	1
穿过	1
突发	90
突发事件	20
突发状况	1
突如其来	4
突然间	1
突破	1
窑	1
窒	2
窒息	1
窗口	1
窗外	1
窗户	1
窘迫	1
窝	1
窝子	1
窝点	1
窝里	1
立下	1
立了	2
立交	4
立功	1
立案	2
立案侦查	1
立碑	1
立项	1
竖起	1
站	68
站上	1
站不住脚	2
站出	3
站出来	2
站台	1
站在	3
站得	1
站段	1
站起来	1
站队	2
竞	2
竞争对手	1
竞相	1
竟在	1
竟是	1
竟然有	1
章	2
章贡区	1
童	62
童心	1
竭力	2
竭尽全力	1
竹	6
竹子	5
笑	6
笑了	1
笑了笑	1
笑容	1
笑死	1
笑话	1
笑道	1
笔误	1
符合	8
第一	28
第一个	4
第一人	1
第一天	5
第一家	6
第一批	7
第一时间	12
第一次	14
第一款	1
第一版	1
第一生产力	1
第一线	10
第三	9
第三个	2
第三人	10
第三天	1
第三批	11
第二个	8
第二人	1
第二天	3
第二批	8
第二次	4
第二课	2
第二阶段	1
第五	8
第五十	1
第五版	2
第八号	1
第六	3
第六人	1
第六天	1
第几	1
第十四	1
第四	11
第四天	1
第四版	3
第四集	1
笱	6
笼罩着	1
笾	1
等了	2
等人	1
等你	4
等候	1
等地	6
等待	14
等我	1
等方面	2
等着	1
等级	1
筑	3
答	1
答应	1
答疑	2
答非所问	1
策	1
策划	1
策略	5
筛	4
筛选	11
筠	1
筹措	1
筹集	1
签到	3
简	2
简单	2
简报	1
简短	1
简称	4
算	7
算下来	1
算个	1
算了	4
算是	7
算过	1
管不了	1
管制	4
管好	1
管委会	2
管理	36
管理办法	3
管理局	4
管理工作	1
管理权	1
管理条例	4
管理站	1
管理者	2
管理软件	2
管理部门	3
管窥	1
管管	1
箱子	1
篇	3
簕	1
簡	1
籍	2
米	7
米虫	1
类	7
类似	2
类似于	1
类型	2
类比	2
类药物	1
粉	8
粉丝	9
粉红	1
粑粑	1
粒	128
粜	1
粥	1
粮	5
粮草	2
粮食	1
精	6
精准	1
精力	3
精心	8
精油	2
精神	4
精神状态	1
精英	1
精诚	1
精选	8
精锐	2
精锐部队	1
糊弄	3
糖	9
糖尿病	1
糙	1
糟心	1
系	14
系主任	1
系统	5
紀	1
紅	1
紊乱	1
紕	2
素	3
素心	1
素质	1
索性	1
紧了	2
紧张	5
紧急	20
紧急事件	2
紧急状态	1
紧急通知	2
紧紧	3
紧迫	1
紧锣密鼓	3
紫	35
紫外线	1
紫微	1
紫薇	1
累	3
累了	3
累倒	1
累计	130
結	2
給	1
絲	1
經	2
綺	2
線	1
縣	1
繁忙	1
繁花	1
繁重	1
纠正	1
纠缠	1
纠错	1
红	22
红地毯	1
红外线	1
红星	1
红白	1
红红火火	1
红花	1
纤夫	1
约	4
约谈	2
级	18
级别	5
纪实	6
纪录	1
纪念	1
纯中药	1
纯天然	1
纯属	2
纯牛奶	2
纯良	1
纳	1
纳入	3
纳雍县	1
纵容	1
纵火	2
纷	1
纷纷	7
纷至沓来	1
纸	5
纸巾	1
纸张	1
纸船	1
纸黄金	1
纺	1
纺织	2
纽	1
纽约	1
线	11
线上	6
线下	3
线索	2
练	1
练好	1
组	77
组委会	1
组建	1
组成员	1
组织	30
组织部	6
组长	2
组队	1
细	11
细了	1
细小	1
细心地	1
细想	1
细胞	3
细节	3
细菌	7
终	3
终于	20
终南山	1
终将	8
终生	3
终究	1
终究会	1
经典	1
经办	2
经历	4
经历过	1
经济	12
经济区	1
经济命脉	1
经济社会	1
经理	1
经由	1
经营	6
经费	1
经验	3
经验教训	1
绑	1
绑架	3
结	5
结婚	1
结束	55
结膜	1
结节	1
结论	2
结论是	2
绕	9
绕行	5
绕道	1
给予	1
给人	5
给你	5
给出	3
给我	4
给点	1
给钱	1
绚丽	4
绝处逢生	2
绝大多数人	1
绝大部分	1
绝望	2
绞尽	1
统一	6
统筹	2
统计	5
统计数据	1
绦	2
继	7
绩	2
绳	1
维	2
维修	1
维护	16
绵	1
绵绵	2
绵阳	13
绵阳市	7
绷紧	1
综	1
综合	4
综合征	1
综合楼	1
综合治理	2
综合症	1
综艺	1
绽放	4
绿	2
绿地	1
绿油油	1
绿洲	2
绿色	2
绿色通道	1
绿色食品	1
缓慢	6
缓行	16
缓解	3
编剧	3
编排	1
编程	1
缘分	1
缘故	1
缩短	1
缴纳	4
缺	7
缺什么	1
缺德	1
缺陷	1
罐	1
罐头	1
网	34
网上	92
网友	8
网底	2
网恋	1
网易	8
网格	2
网民	3
网站	2
网络	15
网络公司	3
网络化	1
网路	1
网通	1
网页	167
罔顾	1
罕见	1
罗	11
罗定	1
罗宾	1
罗马	1
罚款	3
罚起来	1
罪	2
罪人	4
罪犯	1
置	2
署	2
羊	2
美	10
美丽	3
美味	1
美国	30
美国人	4
美国政府	1
美国经济	3
美图秀	1
美好	4
美少年	1
美方	1
美的	2
美色	1
美颜	1
羡慕	2
群	47
群主	4
群众	5
群体	3
群像	1
群发	1
義	2
羽	1
羽绒服	3
翊	1
翻	3
翻出	2
耀	1
老一辈	1
老不死	1
老中医	3
老了	2
老人	7
老人家	2
老先生	2
老公	5
老六	6
老兵	1
老农	1
老几	1
老友记	1
老外	1
老太太	6
老头	1
老妈	3
老娘	2
老婆	5
老实人	1
老实巴交	1
老家	2
老师	46
老张	1
老板	1
老爷子	1
老爸	1
老狐狸	2
老百姓	2
老祖	1
老虎	4
老辣	1
老顽童	1
老麦	1
老鼠	1
考	3
考上	5
考中	1
考勤	5
考察	1
考研	15
考试	4
考试吧	1
考验	3
而在	1
而成	1
而我	1
而无	1
而来	1
而立	2
耍	1
耐	2
耐人寻味	8
耐力	1
耐心	2
耒阳市	1
耗	2
耗时	1
耳	2
耳尖	1
耳朵	3
耳机	1
耳鼻喉科	1
耶	2
耻辱	1
耿直	2
耿马傣族佤族自治县	1
聆听	1
聊	4
聊天	4
聊过	1
职业	3
职业培训	1
职工	4
职责所在	1
联	3
联合	16
联合国	1
联合开发	1
联合行动	3
联名	3
联想	1
联想到	1
联手	1
联控	14
联盟	3
联系人	1
联系到	1
联通	1
联防	14
聚	7
聚会	2
聚合	2
聚集	15
聚餐	9
聪慧	1
聪明	1
聲	1
肀	2
肆虐	2
肇东市	1
肇源	1
肉	1
肉馅	1
肌肉	1
肖	134
肚子	1
肚子饿	1
肚皮	1
肝	1
肝胆	1
肠道	4
股份	2
股骨头坏死	1
肤	2
肤色	1
肥	1
肥东县	1
肥皂	2
肩膀	1
肯	1
肯去	1
肯定	6
肯定是	1
肯德基	10
肺	38
肺炎	879
肺病	3
肺部	59
肿瘤	1
胃病	1
胆小	1
背	2
背书	1
背在	1
背景	4
背着	1
背负着	1
背靠	1
胎	1
胎位	1
胎儿	1
胖	3
胖了	3
胜	3
胜了	1
胜似	3
胜利	12
胡	11
胡同	1
胡思乱想	1
胡椒	1
胡说八道	1
胪	1
胶囊	1
胸口	1
胸怀	1
胸罩	1
胸闷	1
能上	3
能不	1
能不能	5
能与	1
能人	1
能以	1
能使	8
能做	6
能力	13
能去	2
能吃	1
能在	61
能对	1
能带	1
能感	1
能把	5
能有	2
能给	1
能者	2
能耐	1
能行	1
能见度	2
能让	2
能进	2
能量	7
脂肪	1
脊梁	1
脏	1
脑	5
脑子	2
脑浆	1
脑袋	3
脑袋瓜子	1
脖子	1
脚	2
脚上	1
脚踏实地	2
脱	1
脱下	2
脱口秀	2
脱贫	1
脸	30
脸色	1
脸蛋	8
腐	2
腫	1
腰	3
腰疼	1
腰酸背痛	1
腰间盘突出	1
腹泻	1
腹痛	1
腹肌	1
腹背	2
腾出	1
腾讯	19
腿	1
腿疼	1
膜	2
膝盖	1
膳食	1
臀	5
臂	1
自上而下	1
自主	6
自以为是	1
自刎	1
自制力	1
自动	1
自即日起	2
自发	1
自取	2
自启动	1
自在	1
自如	1
自愈	5
自我	7
自控力	1
自新	1
自暴自弃	1
自杀	1
自查	1
自治	4
自治区	14
自然	7
自然界	8
自然规律	4
自生自灭	1
自由	2
自知	1
自私	1
自私自利	1
自行	6
自觉	6
自豪	3
自闭	3
臭名	1
至少	12
至少在	8
至此	2
致以	1
致信	2
致和	1
致敬	251
致死	6
致残	1
致谢	1
致辞	1
舍	1
舍不得	3
舒	5
舒服	3
舒淇	1
舒适	2
舞	3
舞蹈	2
舞钢市	3
舟	9
航班	12
航班号	1
航空	5
舱	1
舶	1
船上	1
船员	1
船营区	1
艘	1
良	5
良心	3
良方	2
良知	1
艰苦	1
艰苦卓绝	1
艰难	1
艰难困苦	1
色	4
艳阳	1
艺	3
艺能	1
艾	4
艾灸	2
节前	5
节后	1
节奏	4
节目	1
节约	2
节约用水	1
节骨眼	1
芒	1
芒刺	2
芙	2
芝	1
芝麻酱	1
芦	4
芬香	1
芮	1
芯	3
花	6
花了	1
花园	1
花城	1
花开	2
花旦	1
花时间	1
花桥	4
花椒	1
花椒油	1
花生	1
花痴	1
花花	3
花费	1
花钱	1
芳	2
芳香	1
芹	1
芽	1
苍	3
苍生	3
苍茫	1
苏	13
苏州	6
苏杭	3
苑	5
若干	1
若有	1
苦	4
苦了	19
苦恼	1
英	4
英俊	1
英勇	1
英国	5
英才	1
英文	2
英明	1
英杰	3
英语	2
英语老师	1
英雄	80
苷	1
苹果	1
茂	1
范伟	2
范围内	6
茯苓	2
茶	1
荆州	1
荆楚	11
草	19
草地	1
草滩	1
草草	7
荒唐	1
荣	5
荣昌	2
荣耀	2
药	31
药业	2
药品	2
药学	3
药店	4
药物	8
药理	1
药监局	10
莉	1
莓	2
莘	6
莫名	1
莫名其妙	1
莫斯科	2
莱	1
莱芜	2
莲藕	2
莳	1
获	14
获得性	2
获悉	8
莹	1
莺	3
菁	1
菊	1
菌	2
菏泽	2
菜	6
菜园子	1
菜菜	1
菩萨	1
菪	1
菲	1
菲利普	1
菲尼克斯	1
菲律宾人	1
萆	1
萌	4
萍乡	1
萎靡不振	1
萝卜	2
萤火	1
营	1
营业	1
营业网点	1
营养	2
营造	1
萧	1
萨	1
萨斯	1
落	1
落后	3
落在	1
落实	20
落枕	4
落泪	2
落选	2
著	1
著名	1
葛	2
葜	1
葡	1
董	4
董事长	4
葱	1
蒋	2
蒙	1
蒙牛	210
蒜	1
蒜苗	1
蓉	1
蓝	2
蓟	4
蓬	2
蓬安	1
蓬莱	1
蔓	1
蔓延	10
蔡	12
蔬果	1
蔬菜	7
蔬菜基地	1
蔻	1
蕉	1
蕊	1
蕾	1
薄	2
薄弱	1
薇	16
薛	4
薛家湾	1
薪	1
薪给	2
藏	6
藏历	1
藤	2
藿香	1
蘑菇	1
蘼	7
虎	3
虑	1
虔诚	1
虚假	2
虚幻	1
虚拟	1
號	2
虢	1
虹桥	6
虽然是	1
虽然有	1
蚊子	1
蚊香	2
蛇	2
蛉	1
蛊惑	1
蛋白质	1
蛋糕	1
蛙	1
蜀黍	1
蜜月	1
蜡烛	1
蜻蜓	1
蝉	1
蝌	4
蝙蝠	5
蝠	1
融	5
融化	1
融融	2
融解	1
蟴	1
蠓	1
血	2
血压	1
血压高	4
血清学	2
血管	1
血馒头	1
行	16
行业	2
行之有效	2
行了	1
行人	3
行前	2
行吗	1
行吧	1
行囊	1
行将	1
行政区域	3
行政拘留	3
行政案件	1
行政部门	2
行时	1
行星	1
行程	1
行管	1
行者	10
行至	1
行车	6
行车道	2
行迹	1
行驶	3
衍生品	1
街	9
街头	1
街巷	1
街道	8
街道社区	1
衡阳	3
衢州	1
衣	6
衣服	3
衣柜	3
补充	3
补助	1
补缴	2
补贴	4
表	2
表态	1
表情	1
表现	4
表达	5
表面	3
衫	2
衬衫	1
衰减	1
衷心	1
袁	3
袁隆平	4
袄	1
袋	3
袋子	1
袜子	1
被人	2
被他	2
被困	7
被封	1
被我	3
被打	2
被查获	1
被称为	1
被窝	1
被评为	1
被迫	3
袭	4
袭击	1
裁	2
裂缝	1
装	4
装作	1
装货	1
裆	1
裝	1
裡	2
裤	1
裴	1
裹	1
褪黑素	1
襄城	5
襄阳	2
西	40
西兰花	3
西北	2
西医	8
西宁	2
西安	30
西安市	1
西村	1
西段	1
西游记	1
西瓜	2
西瓜霜	2
西站	5
西药	4
西藏	8
西藏自治区	6
西路	3
西都	1
西餐	1
要不要	4
要了	1
要做	1
要写	1
要去	11
要吃	1
要吗	1
要回	5
要在	1
要对	3
要强	337
要想	1
要把	6
要有	2
要死	2
要注意	4
要用	4
要看	3
要知道	1
要等	1
要约	1
要给	4
要继续	2
要被	2
要让	17
要请	1
要靠	2
覆盖	6
親	2
见不到	1
见不得	1
见了	2
见人	1
见你	2
见效	1
见时知几	1
见过	7
见面	3
观	9
观众	2
观察	54
观察员	2
观点	3
观看	2
规划署	1
规则	1
规律	1
规格	1
规模	2
规矩	1
规范	6
规规矩矩	1
视	6
视力	2
视死如归	1
视点	3
视角	1
视频	122
视频会议	4
觉	6
觉得很有	1
角度	3
解	21
解了	3
解决	5
解封	1
解惑	2
解放	1
解放军	2
解放思想	1
解析	1
解毒	1
解法	4
解答	3
解读	1
解释	4
解释权	1
解除	31
解难	1
解馋	1
触	1
触摸	2
触犯	1
触电	1
觸	2
言	2
言和	2
言者	1
言论	5
言语	2
診	2
詢	1
話	3
認	1
誓	2
誓言	2
說	5
諧	2
講	2
謝	8
警	6
警务人员	1
警告	1
警嫂	1
警察	11
警惕	3
警戒线	1
警方	7
警民	1
警示	2
警醒	1
護	2
讀	1
计	3
计入	1
计划	11
计算	3
订了	1
订在	1
订正	6
认为是	2
认同	1
认定	1
认真思考	2
认真落实	3
认知	1
认认真真	1
认识一下	1
认识了	2
认识到	1
认购	1
讨厌	2
讨论	2
讨论到	1
让出	1
让我们	11
训	2
训诫	1
议	1
讯	1
记	5
记了	2
记住	3
记录	12
记得	1
记忆	2
记忆力	1
记念	1
记者	20
记者们	1
记者团	1
记载	3
记错	2
讲	8
讲台	1
讲得	2
讲话	2
讲课	3
讲述	5
许	11
许多人	2
许多地方	1
许多问题	1
许昌	5
许是	2
许许多多	1
论剑	1
论文	26
论文答辩	1
讽刺	1
设备	2
设施	5
设立	8
设置	2
设计	1
设计师	1
访	2
证	2
证书	2
证实	1
证据	3
证明	6
证明了	1
评	6
评价	4
评估	5
评分	1
评审	1
评论	6
评论员	2
识别	1
诊	7
诊所	2
诊断	16
诊断学	1
诊治	2
诊疗	8
诊病	1
诋毁	2
译为	1
试	2
试了	4
试剂	10
试剂盒	2
试播	1
试点	9
试行	4
试试	4
试金石	1
试验品	1
诗歌	1
诗词	1
诚	3
话	14
话语	1
话题	3
诞	1
诟病	1
诡异	1
询问	2
该上	1
该不该	1
该以	1
该去	1
该县	1
该名	1
该是	2
该有	1
该死	2
该由	1
该说	1
该起	1
该院	3
详	4
详情	6
详情请	1
详细	2
详细情况	2
详见	1
诨	1
语	1
语录	2
语文	1
语言	1
语音	1
误国	1
误导	1
误解	1
说不说	1
说个事	1
说了	5
说事	1
说些	1
说什么	4
说到	2
说啥	1
说实话	2
说得	1
说是	11
说法	4
说白了	2
说的	26
说话	7
说起	1
说道	4
诵	1
诶	3
请	55
请了	1
请假	1
请多关照	1
请将	1
请您	6
请把	1
请按	1
请教	1
请有	1
请注意	3
请问	4
诸事	1
诸多	1
诹	2
诺	1
诺华	1
读	2
读书	16
读完	1
读懂	1
读本	1
课	15
课上	1
课业	1
课堂	1
课时	2
课本	1
课程	4
谁会	1
谁是	2
谁能	1
谁说	2
谁负责	1
谁都	4
调	2
调养	2
调到	2
调剂	10
调度	1
调整	1
调查	27
调查组	1
调流	6
调理	3
调皮	1
调研	1
调节	2
调调	1
调配	1
调高	2
谈	4
谈到	1
谈话	1
谋	2
谌	4
谎称	1
谑	1
谓	1
谢	5
谢罪	2
谢谢	9
谢谢你们	1
谢谢您	1
谣	1
谣言	14
谦	4
谧	2
谨慎	6
谭	1
豁	1
豆	1
豆奶	6
豆子	2
豆瓣	1
豆豆	1
象	1
豪	3
豪言壮语	1
豫	4
豫见	4
貓	1
貧	2
買	1
賓	1
賢	1
賺	1
贝	1
贝壳	1
负	2
负担	2
负罪感	1
负责	19
负责人	1
负责任	2
负重	2
贡	1
贡献	13
财	4
财产	4
财力	2
财务室	1
财政厅	6
财经	3
财经学院	1
责	2
责令	1
责任	10
责任人	1
责任心	1
责任感	1
败	1
败火	1
败类	1
货	2
货机	2
货物	1
货车	9
货运	3
质	2
质疑	6
质问	6
贪婪	1
贫困	1
贫瘠	1
贫穷	1
贬低	1
购	1
购买	2
购物中心	9
贯	1
贯彻	5
贯彻落实	5
贴	12
贵	10
贵州	27
贵州省	5
贵金属	1
贵阳	6
贵阳市	3
贸易	7
费了	1
费力不讨好	1
费尽心思	1
贺	1
贻	4
贾	1
资历	1
资才	1
资料	2
资本	1
资格	1
资源	7
资讯	2
资质	2
资阳	2
资阳市	1
赋	1
赋予	1
赌咒	1
赌咒发誓	8
赏	1
赐	2
赖	3
赖床	1
赚	1
赚到	1
赚钱	1
赛	1
赛跑	7
赞	17
赞同	1
赠送	1
赢	53
赣	1
赣州	7
赤	2
赤峰	1
赤峰市	1
赤手空拳	36
赤脚医生	3
赫	3
走	31
走上	1
走了	3
走出	3
走到	2
走势	1
走路	2
走过	1
走过场	1
赴	10
赵	12
赶上	2
赶紧	5
赶赴	6
赶赴现场	6
起不来	4
起了	5
起劲	1
起床	4
起死回生	1
起源	10
起点	1
起码	2
起跳	1
起飞前	3
超	46
超值	2
超大	1
超市	4
超级	2
超越	1
超过	8
超长	1
超限	2
越	8
越多	2
越大	1
越有	2
越来	1
越来越	5
越来越多	4
越来越好	6
越来越少	2
越来越近	1
越看	1
越能	1
越要	2
趋势	46
趕	2
趟	1
趣	1
足	5
足不出户	2
足够	3
跃	5
跌	2
跌幅	1
跑	30
跑了	2
跑到	1
跑跑	1
距离	5
跟上	1
跟你	1
跟在	1
跟她	1
跟我	3
跟着	3
跟踪	1
跟进	2
跨	1
跨海大桥	1
跨省	1
跨越	1
路	36
路上	8
路况	54
路口	7
路子	2
路径	2
路段	10
路痴	1
路程	1
路线	2
路网	3
路面	4
跳了	1
践行	2
踉	1
踊跃	2
踏上	2
踏踏实实	1
踏过	1
踏青	1
踔	2
踩	2
蹭	1
身	1
身上	4
身为	2
身份	5
身份证	2
身份证号	1
身份证号码	14
身体	7
身体健康	22
身体力行	1
身后	3
身在	2
身影	3
身边	29
身高	1
躲	1
躲过	1
躲避	2
躺下	1
躺在	1
躺着	1
載	1
轉	4
车	27
车上	1
车位	1
车外	1
车水马龙	3
车流	1
车流量	3
车牌	3
车祸	1
车窗	1
车站	1
车管	1
车车	1
车辆	36
车速	2
车道	5
车里	1
车驾	1
轨迹	31
轩	3
转	15
转下	36
转为	1
转了	2
转出	2
转到	4
转发	83
转回	1
转基因	8
转移	1
转至	1
转起来	1
转转	1
转载	2
转运站	2
转送	1
轮	1
轮班工作	1
软件	10
轶	3
轻	27
轻工产品	1
轻度	2
轻松	2
载	1
较多	2
较大	1
较好	56
较晚	1
较高	3
辅	1
辅导	1
辅导员	1
辆	1
辉	4
输不起	2
输入	25
输出	1
输送到	1
辖	3
辖区	10
辗转	1
辛	20
辛勤	2
辛苦	7
辛酸	1
辞	1
辞职	1
辟谣	8
辣	1
辣子鸡	1
辣椒	1
辩解	1
辰	2
辱骂	1
边框	1
边缘化	4
辽	4
辽宁	17
辽宁省	16
辽源	1
辽阳	4
达	18
达人	1
达喀尔	1
达拉特旗	2
达标	1
迄今	5
迅	1
过一天	1
过两天	1
过了	16
过五关	1
过从	3
过去了	1
过后	11
过多	1
过完	2
过年	4
过度	2
过往	2
过往车辆	8
过敏性	4
过日子	1
过期	1
过氧乙酸	1
过滤	6
过火	1
过程中	4
过道	1
迈	2
迎	5
迎接	5
迎来	9
迎着	1
迎难而上	1
运	4
运动	3
运动型	1
运往	1
运抵	1
运营	11
运行	2
运载	1
运输	2
运输工具	1
近乎	1
近乡情怯	1
近光灯	1
近况	1
近日	20
近期	16
返	33
返乡	9
返京	2
返回	5
返工	8
返潮	1
返程	15
返航	1
返还	1
还不	7
还乡	1
还会	2
还分	1
还在	14
还好	5
还小	1
还得	4
还忙	1
还想	2
还我	2
还敢	2
还未	1
还没	10
还没有	6
还看	1
还算	1
还给	2
还能	3
还自	2
还贷	1
还需	1
还高	2
这一	10
这一切	10
这一天	2
这一次	3
这一点	1
这不	1
这不是	3
这与	3
这两个	2
这两天	4
这个词	2
这么久	2
这么做	5
这么多	5
这么晚	1
这也	1
这事	2
这他	1
这件	2
这会	1
这位	2
这你	1
这几	3
这几年来	4
这句	1
这只	2
这可	2
这名	2
这周	1
这回	1
这场	21
这家	1
这对	1
这就	1
这幅	1
这座	2
这张	1
这时候	1
这是	45
这本	2
这条	7
这次会议	2
这款	3
这正是	1
这段	10
这段话	4
这片	1
这番话	1
这篇	2
这类	1
这话	4
这说明	1
这还	2
这都	1
这都是	1
这里有	4
进	24
进一	1
进一步	30
进不了	1
进入到	1
进出	4
进出口	1
进城	1
进展	14
进度	1
进行中	1
进行到底	2
进行研究	1
远	4
远了	3
远处	2
远扬	1
远洋	1
远离	4
远程	5
远程教学	1
远程教育	1
远远	2
违反	2
违法	6
违法行为	2
违背	3
违规	2
违规行为	2
连中	1
连云港	1
连出	2
连南	3
连夜	2
连接线	1
连环	3
连线	1
连续	44
连续剧	1
连翘	1
连花	1
连轴	1
迟了	1
迟到	1
迟早会	1
迟迟	1
迟钝	1
迪	3
迫不及待	1
迫降	1
迷	1
迷失方向	1
迷惑	1
迷糊	1
迷茫	1
迹象	1
追	69
追加	6
追捧	4
追星	7
追查	1
追踪	17
追逐	5
退	1
退休	2
退却	1
退路	1
送	18
送上	4
送你	2
送出去	1
送别	1
送到	2
送去	1
送往	1
送我	3
送检	5
送煤	1
送祝福	1
送给	3
送至	1
送药	2
送行	1
送达	7
适	1
适合	2
适合做	1
适宜	1
逃不过	5
逃荒	1
逆	13
逆来顺受	3
逆行	5
逆风	1
选	4
选修课	1
选择	9
选购	2
选项	1
透	22
透了	3
透出	1
透明	1
透析	1
逐一	1
递	2
途	1
途中	1
途径	11
途经	3
逗	2
逗留	4
這	7
通	19
通人	1
通俗易懂	1
通关	2
通告	59
通城县	24
通常会	1
通常是	1
通报	10
通报批评	1
通知	86
通行	38
通行证	4
通讯	1
通货膨胀	1
通辽	1
通途	1
通道	17
通风	2
逛	5
逛街	2
逝者	1
速	10
速冻	1
速去	1
速将	1
速度	9
速查	3
速率	1
造	2
造出	1
造型	1
造成了	5
造福	1
造福人类	2
造谣	6
逢年过节	1
連	1
逮到	1
逮捕	3
週	1
逻辑	2
逼	3
逾	1
遂宁	15
遂宁市	16
遇	1
遇见	1
運	1
遍	1
過	1
遏制	4
道	12
道上	1
道人	1
道口	1
道德	4
道教	1
道歉	1
道法	1
道理	3
道路	8
道路交通	2
遗憾	3
遗漏	2
遥遥无期	1
遭受	1
遭遇	3
遮掩	1
遵	2
遵义	3
遵义市	2
遵守	1
遵纪守法	1
避免了	1
避谣	1
還	6
邓	21
邕	1
那一	9
那一刻	1
那一天	2
那个人	5
那个时候	1
那么多	13
那会	1
那你	1
那几天	1
那句话	1
那只	1
那天	6
那就	2
那就是	1
那年	1
那我	2
那时候	3
那是	5
那曲	2
那条	1
那样做	1
那种	2
那篇	2
那群	1
那身	1
邦	2
邪恶	1
邮	1
邮政	2
邳州	1
邵	1
邵东县	1
邵阳	1
邹	2
邹平	4
邻居	16
邻里	2
郊区	2
郑	5
郑州	2
郡	2
部	8
部署	12
部长	2
部门	9
部队	1
郭璞	1
都不	16
都为	57
都会	9
都住	1
都做	1
都出	1
都到	2
都匀	1
都去	4
都受	1
都可以	2
都因为	1
都在	16
都安	1
都对	1
都将	2
都已	3
都应该	1
都很	6
都得	1
都必须	1
都怪	1
都想	1
都敢	2
都有	9
都没	10
都没有	7
都用	1
都能	9
都要	13
都让	1
都还	1
鄂	72
鄂城区	1
鄂尔多斯	4
鄂州	1
酌	1
配	3
配合	7
配备	11
配套	3
配方	3
配置	1
酒	2
酒店	10
酒精	17
酬	1
酬应	1
酱	4
酱鸭	2
酵母	1
酷	4
酸奶	1
酸痛	1
酸类	1
酿	1
醉心	1
醍醐灌顶	2
醒	1
醒了	4
醒悟	1
醒来	4
醫	2
醴	1
采	9
采收	1
采样	5
采用	3
采访	9
采购	3
采集	4
里	39
里人	1
重	3
重回	1
重围	1
重型	3
重复	2
重大成果	3
重大问题	1
重庆	11
重庆市	2
重灾区	2
重点	17
重点单位	1
重病	1
重症	56
重组	4
重要内容	1
重要工作	1
重要性	3
重视	5
野	2
野味	8
野心勃勃	1
野生动物	17
野花	1
量	38
量了	1
量体温	2
量大	7
量身	2
金	13
金价	4
金刚	1
金华	3
金华市	3
金子	2
金榜	2
金水	1
金融	2
金融风险	1
金银	11
釘	2
釜山	2
鋪	1
錊	11
錢	1
针灸	1
钉	159
钉上	2
钉了	1
钉在	1
钊	1
钓鱼	1
钕	1
钜	55
钟	74
钢	1
钦佩	1
钭	9
钰	2
钱	2
钱塘	1
钱多	8
钲	2
钵	1
钻石	1
钻进	1
铁	16
铁丝	3
铁娘子	1
铁岭	1
铁岭市	1
铁栅栏	1
铁棍	1
铁矿	2
铁臂	30
铁路	2
铁路网	1
铁马	1
铃	2
铜仁	1
铭	2
铭记	1
银	7
银发	1
银川	1
银花	1
银行	1
铺	1
链接	168
链条	1
铿锵有力	2
销号	1
销售	5
锁	1
锁定	3
锁门	1
锁骨	1
锅	2
锅底	1
错	7
错了	2
错开	3
错误	1
错过	2
锡	4
锥	1
锦城	1
锦州	5
锦州市	1
锦江	1
锦绣	2
锦鲤	3
键盘	2
锻	1
锻炼	1
镀金	1
镇	22
镇政府	1
镇里	1
镇长	1
镛	1
镜	1
镜头	1
長	2
长	11
长了	3
长假	1
长发	2
长啸	1
长大	1
长安	2
长岭	1
长时间	3
长春	13
长春市	4
长期	3
长江路	1
长沙	4
长治	1
长治市	1
长清	1
长裤	1
长长的	1
长龙	1
開	2
間	1
门	1
门上	1
门卫	1
门口	3
门对	2
门店	2
门急诊	8
门户	1
门把手	1
门诊	15
门诊部	2
闪	1
闪光灯	2
闪烁	1
闪电	1
闫	1
闭	10
闭嘴	1
闭眼	1
闭管	1
闭门不出	1
问	15
问了	5
问我	2
问斩	1
问答	1
问过	1
问题是	2
闯	1
闲	1
闲置地	1
间	1
间断	3
间里	2
间隔	1
闷	1
闹	3
闹钟	2
闺女	1
闻	6
阅	1
阅读	3
阎王	1
阑	1
阖家	3
队	6
队伍	2
队医	3
队员	15
队长	2
阮	1
防	261
防备	1
防寒	1
防御	11
防扩散	1
防护	22
防护服	7
防沉迷	1
防治	8
防治法	30
防疫	38
防空	1
防线	2
防范	6
阳	10
阳光	1
阳台	2
阳性	5
阳春	1
阳泉市	1
阳澄湖	8
阴	5
阴历	2
阴德	1
阴性	78
阴曹	1
阴谋	1
阴谋论	3
阴郁	1
阴霾	3
阶	1
阶段	6
阶段性	4
阻击	10
阻击战	17
阻挡	5
阻断	11
阻止	3
阻碍	4
阿保	1
阿姨	4
阿弥陀佛	2
阿房宫	2
阿毛	1
阿波罗	1
阿联酋	1
阿萨姆	1
阿里	2
阿里巴巴	1
附	10
附属	13
际	2
陆	2
陆军	1
陆家	4
陆续	6
陇南	3
陇川	1
陈	29
陈女士	1
陌	1
降	3
降了	3
降低	1
降妖	1
降幅	1
降落	1
降雪	9
限	1
限度	4
限时	4
限速	3
陕	2
陕西	15
陕西省	12
院	23
院士	152
院子	1
院落	2
院部	3
院里	2
院长	1
除夕	3
除夕之夜	1
除湿	1
除魔	1
陪	2
陪伴	2
陪你	2
陪同	1
陪我	1
陰	2
陳	5
陵	5
陶	1
陷入	1
隆	1
隆德县	1
隆昌	1
隋	1
隍	3
随便	11
随地	1
随地吐痰	1
随州	1
随意	1
随手	1
随笔	1
隐	9
隐瞒	9
隐私	1
隐约	1
隐藏	2
隐身	1
隔	5
隔了	1
隔壁	2
隔开	1
隔断	1
隔着	3
隔离	169
隔离病房	6
障碍	1
隶属于	1
隻	1
难	10
难了	11
难关	5
难受	6
难度	1
难忘	2
难民	3
难熬	2
难看	1
雁江区	1
雄	2
雅	11
雅典娜	1
雅诗兰黛	1
集	5
集体	3
集团	16
集结	6
集装箱	1
雕像	1
雕塑	2
雖	1
雨	5
雩	1
雪	7
雪球	1
零售	1
零时	3
零等	1
零距离	3
零食	1
雷	20
雷厉风行	1
雷火	8
雾	19
雾化	1
雾气	1
雾灯	1
需	8
需求	2
需用	4
霆	4
震	3
震惊	1
震撼	1
霉	1
霖	3
露了	1
露天	1
露宿街头	1
霸	10
霸权	1
霾	5
青	6
青丝	1
青光	1
青兰	2
青岛	3
青年	6
青年一代	2
青春	1
青海	4
青灵	1
靓	1
静	52
静安	1
静安区	1
静观其变	1
静静	2
静静的	1
非	9
非专业	1
非典	62
非农	2
非凡	1
非常大	1
非常好	2
非常感激	5
非常时期	3
非法经营	1
非洲	1
非要	1
非赢不可	1
靠前	1
靠枕	1
靠自己	3
靠靠	1
面	3
面上	1
面临	1
面临着	1
面具	1
面前	9
面子	3
面对	18
面对面	2
面店	3
面授	1
面无	1
面条	1
面的	3
面目	1
面积	1
面膜	1
面试	1
面部	1
靳	4
鞋底	1
鞍山	1
鞑	1
鞠躬	2
韚	1
韦	16
韩	3
韩启德	1
韩国	1
韩红	13
韬	9
音乐	1
音乐人	2
韵	2
韶关	1
領	2
題	2
顶得住	1
顶级	7
项目	6
顺产	1
顺便	3
顺利	15
顺利开展	1
顺势	1
顺带	1
顺序	1
顺畅	2
顺耳	1
顽强	1
顾	11
顾客	6
顾得上	1
顾忌	1
顾虑	1
颁奖典礼	1
颂	1
预	3
预备	25
预感	1
预报	1
预期	2
预案	2
预约	4
预言	2
预警	2
预计	4
预防	32
领	15
领出	1
领域	2
领导	7
领导小组	17
领悟	1
领队	1
颐	1
频出	2
频道	5
频频	1
颗粒	20
题上	3
题了	1
颜	6
额头	1
颠覆	1
風	1
风	3
风吹	1
风暴	1
风气	1
风水	1
风波	1
风火	1
风里	1
风险	20
风雨	3
飘	2
飘扬	1
飘过	1
飞	12
飞到	1
飞往	2
飞快	1
飞抵	2
飞机	10
飞沫	4
飞流直下三千尺	1
飞涨	1
飞行	1
飞赴	1
食	5
食品	2
食物	2
飯	1
飴	2
養	2
餐厅	1
餐桌	1
餐饮	2
餐饮店	1
餐饮行业	1
饥饿	1
饭	2
饭吃	1
饭后	1
饭盒	1
饮	2
饮冰	1
饮食	1
饰	1
饶	8
饺子	2
饺子皮	1
饺子馆	2
饿	3
馅	1
首位	7
首例	32
首先要	1
首发	2
首尔	1
首席	8
首席专家	1
首批	11
首次	5
首都	3
首页	1
香	8
香囊	2
香榧	2
香油	1
香港	5
香菜	1
馨	3
馬	1
马	13
马不停蹄	1
马王堆	1
马超	1
马路	2
马达	2
马鞍	1
马鞍山	3
驰援	58
驱	1
驶入	7
驶出	1
驶离	1
驻	1
驾车	2
驾驶	4
驾驶员	1
驿站	1
骂	3
骂人	1
骂骂咧咧	1
骄傲	4
骑士	1
骑马	1
骗	1
骗了	1
骚	1
骨	1
骨子里	1
髂	1
高	77
高三	3
高下	1
高中同学	1
高分子	1
高原	1
高小	2
高尚	1
高就	1
高层	2
高峰	6
高峰期	1
高度	4
高度重视	1
高息	1
高收入	2
高效	1
高新	3
高新区	7
高校	1
高清	2
高温	1
高科技	3
高程	1
高空	1
高端	1
高级	1
高考	7
高薪	31
高质量	1
高贵	2
高达	3
高速	201
高速公路	75
高速路	4
高青县	1
高额	1
高风险	1
高龄	7
鬇	1
鬼	4
鬼王	3
魂	4
魈	2
魑魅魍魉	1
魔	9
魔方	1
魔术	1
魔法	3
魔王	4
魔鬼	1
鱼	5
鱼儿	2
鲁山	1
鲁山县	3
鲁迅	4
鲜	1
鲜肉	4
鲜花	1
鲤鱼	2
鲱鱼	1
鸟人	2
鸡	6
鸡毛蒜皮	1
鸡蛋	1
鸡西	7
鸡西市	7
鸭	3
鸵	1
鸿	4
鹅	1
鹉	1
鹏	4
鹞	1
鹤	11
鹤壁	1
鹤岗	2
鹦鹉	1
鹧	1
鹭	2
鹰	1
鹰潭	2
鹿	5
麗	2
麦	1
麦克风	1
麦子	1
麦当劳	3
麻	11
麻木	1
麻烦	5
麻黄	3
麼	7
黄	9
黄冈	3
黄冈市	8
黄山	2
黄岛	1
黄岛区	1
黄州	1
黄沙	1
黄石	1
黄米	2
黄腔	1
黄芩	2
黄蓉	1
黄金	6
黄金眼	1
黄鹤	1
黄鼠狼	4
黎	1
黎明	7
黏	2
黑	30
黑人	1
黑发	1
黑格尔	1
黑泽	1
黑色幽默	4
黑芝麻	1
黑龙江	14
黑龙江省	2
黔	1
黔东南州	1
黔南布依族苗族自治州	2
黔西	2
默认	1
默默	4
默默无闻	1
黛	1
點	1
鼓	5
鼓励	4
鼓劲	1
鼓掌	1
鼓足勇气	1
鼙	1
鼠	1
鼠年	1
鼻	2
鼻塞	1
鼻子	1
鼻梁	1
齐全	2
齐聚	2
齐腰	2
齐鲁	3
齐齐哈尔	1
龙	30
龙头	1
龙泉镇	1
龙潭	2
龟	3
