一一	2
一丁点	1
一万	3
一不小心	1
一丝	1
一个个	5
一个人	24
一个又一个	1
一个多月	1
一个月	9
一个男孩	1
一个都不能少	1
一事	1
一二	1
一些人	1
一亩	1
一人	3
一件	2
一件事	3
一份	8
一会	7
一会儿	3
一位	8
一体	2
一体式	4
一例	7
一停	1
一共	2
一具	1
一再	2
一写	1
一冲	1
一出	1
一切办法	1
一切都	1
一切都是	2
一切问题	1
一切顺利	1
一到	2
一刻	3
一副	2
一包	1
一千	2
一千倍	1
一半	27
一发	1
一发不可收拾	1
一口气	2
一句	8
一句话	2
一只	18
一只手	1
一台	1
一号	1
一同	1
一名	37
一向	3
一员	1
一周	12
一命	1
一哭	4
一国	2
一圈	2
一场	11
一块儿	1
一堂	1
一堆	2
一声	1
一声令下	1
一声声	2
一处	1
一夜	8
一大	5
一大堆	1
一大早	1
一天天	1
一头雾水	1
一套	4
一如	1
一季度	1
一家	10
一家人	6
一对	1
一封信	1
一封封	1
一小	2
一小时	1
一层	1
一己	2
一市	56
一幅	1
一年	3
一年前	2
一年级	1
一店	7
一座	1
一开始	3
一张	8
一往无前	1
一律	2
一心	1
一想	1
一所	2
一手	2
一批	9
一把	2
一抹	1
一拍	1
一拖	1
一支	1
一整天	1
一新	1
一方	1
一方有难	2
一方有难八方支援	1
一旁	1
一无是处	1
一日	1
一星	1
一星期	1
一是	5
一晚	3
一曲	1
一月	2
一本	2
一本书	3
一束	2
一条	7
一枚	1
一棵	1
一次又一次	1
一次性	5
一次次	1
一款	3
一步	1
一步到位	1
一段	3
一段时间	3
一段话	1
一比	1
一气之下	1
一波	2
一炮	1
一点	23
一点点	5
一瓶	2
一生	5
一病	1
一百	1
一盒	1
一盘	1
一直在	9
一直是	3
一省	56
一看	3
一眼	3
一碗	3
一碰	1
一种	27
一窝蜂	1
一箱	1
一篇	1
一类	1
一系列	1
一级	3
一纸	1
一线	81
一组	1
一缕	1
一群	7
一老	1
一肚子气	1
一股	1
一脸	1
一般人	5
一艘	4
一荤一素	2
一言难尽	1
一课	1
一贯	1
一趟	3
一路	8
一路上	1
一身	6
一转	1
一辆	1
一辈子	1
一进	1
一退	1
一遍	2
一道	1
一道道	2
一部	4
一部分	4
一量	1
一针	2
一闪	1
一间	1
一阵	4
一阵子	1
一院	2
一集	2
一项	1
一颗	7
一首	2
一高	1
丁	6
丁丁	1
丁香	2
七天	2
七月	1
七点	2
万万	1
万人	3
万众	1
万众一心	23
万余	1
万元	1
万家	2
万山	1
万岁	1
万年	2
万民	1
万物	1
万界	1
万科	1
万米	1
万能	1
丈	1
丈夫	2
三七	10
三世	3
三个	2
三人	40
三件	1
三例	2
三分	1
三分之二	1
三十万	3
三口	2
三名	2
三周	2
三四代	1
三地	1
三大	1
三天	4
三小	1
三层	1
三岁	1
三年	1
三张	1
三支	1
三无	2
三月份	2
三次	1
三生	3
三甲	1
三种	5
三秦	1
三粒	2
三联	1
三餐	3
上世	2
上个	1
上书	3
上了	9
上人	2
上位	2
上到	1
上千	1
上午	9
上呼吸道	2
上回	1
上天	3
上头	2
上好	1
上学	9
上官	3
上属	2
上岸	7
上市	4
上帝	2
上当	3
上报	3
上月	1
上档次	1
上次	4
上海	84
上海市	3
上海滩	1
上海热线	1
上涨	1
上渡	5
上演	1
上火	1
上点	1
上班	28
上班族	1
上瘾	1
上空	1
上线	4
上网	18
上联	1
上船	1
上虞	1
上街	1
上说	1
上课	14
上课时	1
上起来	1
上超	1
上路	1
上身	8
上车	1
上过	2
上门服务	1
上阵	1
上飞机	1
下一	1
下一个	3
下个	2
下个月	1
下乡	1
下了	7
下午	34
下单	5
下周	4
下在	1
下场	3
下头	1
下好	1
下属	2
下巴	1
下意识	1
下手	1
下文	1
下旬	2
下有	1
下楼	2
下次	2
下班	2
下着	2
下联	1
下自	1
下船	14
下车	1
下载	1
下降	30
下雪	32
不一样	4
不下去	1
不久前	1
不乱	1
不了了之	1
不亚于	1
不仅如此	1
不仅是	2
不休	1
不会是	4
不会有	2
不住	2
不佳	1
不依赖	1
不信	2
不倒	1
不值一提	3
不值得	3
不停	3
不像	4
不全	2
不准	3
不凡	2
不出	3
不出来	1
不出门	4
不分	1
不利	1
不到	23
不到位	2
不动	1
不勉强	1
不厌	1
不去	53
不及	1
不发	2
不受	3
不只是	1
不叫	2
不可信其无	1
不可用	1
不可能	2
不可逾越	4
不吃	3
不合适	1
不同意	1
不同步	1
不向	1
不听	4
不和	1
不喜欢	2
不回	1
不在	6
不在意	1
不均匀	1
不坏	1
不堪设想	1
不多	4
不太	6
不失	1
不好	11
不好意思	4
不妙	1
不妥	1
不嫌	1
不存在	1
不学	1
不守	1
不安	2
不安全	1
不宜	2
不实	2
不容	8
不容易	1
不寒而栗	1
不小	1
不小心	2
不少于	1
不少人	3
不就	3
不就是	1
不属于	2
不带	2
不幸	5
不幸福	1
不应	1
不应该	4
不弃	1
不影响	2
不得当	1
不必因	1
不忍心	2
不忘	2
不惧	1
不想	17
不愿	2
不慌	2
不懂	8
不把	1
不掉	2
不提	1
不放心	1
不敢相信	1
不断地	2
不早	1
不早不晚	1
不明	2
不明显	1
不明白	1
不是故意	2
不是说	1
不服	2
不服输	1
不朽	1
不枉	1
不查	3
不死鸟	2
不求	1
不治	2
不注意	1
不流	1
不测	1
不清	10
不清楚	1
不灵	1
不灵巧	1
不理	2
不甜	1
不用	21
不由	2
不由分说	1
不由自主	1
不畅	1
不畏	1
不着急	1
不知	4
不知情	1
不知道	25
不确定	2
不离	1
不科学	1
不稳	2
不稳定	1
不符合	1
不等	2
不等于	26
不算	7
不管是	2
不翼而飞	1
不耐	1
不肯	2
不能实现	1
不致	1
不舍	1
不舒服	3
不良	4
不良反应	1
不行	4
不被	3
不见了	1
不计其数	1
不认为	1
不让	19
不讲	1
不论是	1
不该	1
不说	6
不说话	1
不谈	1
不负	2
不负责任	2
不败	1
不贵	1
不足以	1
不辱使命	1
不过是	2
不还	11
不远	1
不远千里	1
不退	7
不适	14
不适合	1
不配	2
不错	9
不防	4
不难	1
不需	3
不需要	4
不顾	2
不齿	1
与众不同	1
丑	1
专	14
专业	9
专业人士	1
专业级	2
专业课	1
专人	2
专列	1
专家	90
专家学者	1
专家组	2
专属	4
专心	2
专机	2
专栏	2
专治	1
专注	3
专用	7
专科医院	4
专线	2
专线车	2
专车	2
专辑	1
专项	1
专题	1
世	9
世事	1
世界	27
世界上	4
世界卫生组织	4
世界各地	1
世界末日	1
世纪	2
世道	1
丘	1
丙	2
丙型肝炎	1
业主	2
业务	5
业界	1
业绩	1
东	11
东京	12
东京人	1
东北	3
东北人	1
东南	1
东台	2
东安县	1
东宫	3
东方时空	1
东海	38
东盟	1
东航	7
东莞	1
东营	9
东西	11
丝	1
丞	3
丢	3
丢下	1
丢脸	1
两	14
两三	3
两个	16
两个人	1
两个方面	1
两人	4
两件	4
两位	1
两句诗	1
两名	2
两周	2
两圈	1
两地	1
两块钱	2
两声	1
两天	7
两小时	1
两年	2
两忘	1
两手	1
两支	2
两方面	2
两条	1
两架	1
两样	1
两次	6
两步	2
两点	1
两片	1
两眼	2
两碗	1
两种	2
两篇	1
两级	1
两肋	2
两胎	1
两辆	1
严	5
严严实实	1
严冬	1
严峻	2
严格来说	2
严格遵守	1
严禁	3
严谨	2
严重性	1
严防	1
並	1
丧	1
丧失	4
丨	10
个人能力	1
个体差异	1
个例	1
个别人	2
个头	1
个头儿	1
个性	2
个把	1
个旧	1
个月	9
个案	5
丫鬟	1
中	165
中专	1
中了	2
中二	15
中共	1
中医	99
中医医院	14
中医药	116
中医药管理局	1
中医院	7
中午	8
中华	6
中华民族	2
中华鲟	1
中南	2
中含有	1
中和	1
中国	170
中国东方航空	1
中国人	8
中国人民	3
中国医学	1
中国医科大学	2
中国女排	3
中国教育	1
中国游客	1
中国社会	2
中国科学院	2
中国驻	4
中大	1
中央	8
中央空调	6
中奖	2
中学	5
中小学	12
中小学生	1
中就	1
中山大学	1
中岛美雪	1
中广	1
中庭	1
中心	17
中心医院	34
中性	1
中成药	3
中找到	1
中报	1
中招	1
中提	1
中文	1
中新	4
中日	3
中旬	1
中最	3
中有	5
中杰	1
中止	1
中比	1
中法	1
中研院	1
中科院	7
中等	1
中联	1
中肯	1
中药	11
中西医	3
中西医结合	28
中视	1
中讲	1
中路	2
中都	1
中风	2
中餐	1
丰	1
丰年	2
丰沛	1
串	3
临危受命	1
临床	13
临床医学	2
临床表现	3
临时	11
临时性	1
临沂	2
临沧	1
临海市	1
临近	2
临阵脱逃	1
丶	4
丹	2
丹心	1
为准	3
为副	1
为名	4
为啥	6
为国为民	1
为民	1
为民服务	1
主	11
主人公	2
主任	8
主力	1
主办	1
主动	13
主动出击	1
主子	1
主席	1
主持人	1
主管护	3
主角	4
主讲	1
主题	1
主题公园	4
主题曲	1
丽	16
丽水	1
丽江	2
丽江市	2
举	4
举个	1
举办	1
举国	1
举国上下	2
举国之力	3
举头	6
举家	1
举报	22
举措	2
举过	1
久	2
久后	2
久坐	2
义	1
义不容辞	2
义无反顾	2
之三	1
之下	3
之中	3
之事	1
之光	1
之冠	1
之力	3
之国	2
之声	2
之外	4
之实	4
之家	4
之年	1
之恋	1
之日起	2
之死	1
之流	2
之身	1
之过	1
之道	1
之间	11
之高	1
乌云	1
乌兰浩特市	1
乌鸦	1
乌鸦嘴	1
乏力	45
乏力感	1
乐	4
乐了	1
乐和	1
乐得	2
乐观	3
乐队	1
乔	2
乔木	4
乖乖	1
乘到	1
乘务员	1
乘坐	14
乘客	34
乘船	1
乘车	3
乙丑	1
乙亥	1
乙型	1
乙肝	1
乙肝疫苗	1
九个	4
九八	1
九十六	1
九州	1
九日	1
九江	1
乞丐	1
也就	8
也无	2
也有	14
也没有	4
也要	9
也许	10
乡村	2
乡野	1
书	8
书中	2
书包	1
书柜	1
书用	1
书稿	1
书记	2
书里	2
买	16
买不到	1
买个	4
买买	2
买了	2
买到	1
买单	7
买卖	1
买好	1
买点	1
买票	3
买药	3
买菜	48
乱	5
乱七八糟	1
乱吃	1
乱用	1
乱舞	1
乱跑	2
乳	2
乳头	1
乳房	1
乳胶	1
乳胶手套	1
乳腺癌	1
乾坤	1
亂	1
了不起	1
了了	1
了吗	10
了吧	12
了呀	1
了嘛	2
了当	1
了无	1
了点	2
予	3
争	1
争了	1
争做	1
争分夺秒	2
争取到	1
争议	4
争论	1
事	45
事业	2
事件	11
事儿	5
事关	1
事到如今	1
事前	1
事发	1
事后	2
事实	14
事实上	2
事实证明	1
事态	1
事情	28
事物	2
二三	1
二人	2
二代	1
二十	2
二十九	1
二字	4
二层	1
二手烟	19
二是	1
二月	2
二月份	1
二期	2
二次	1
二次元	1
二流	1
二科	2
二级	2
二线	2
二维码	2
于心	1
于此	1
云	18
云南	5
云南人	1
云南省	14
云台山	2
云和	1
云端	1
互传	1
互动	3
互助	1
互联网	6
五个	2
五代	1
五六十	1
五六点	1
五名	1
五味子	2
五大	2
五天	4
五年计划	1
五日	10
五月份	2
五版	1
五百万	2
五粒	1
五行	1
亚	33
亚东	2
亚型	2
亚洲	2
亚裔	1
些个	1
些微	1
亢	2
交	9
交上去	1
交了	1
交互	1
交叉	9
交大	1
交易	1
交替	2
交流	2
交涉	1
交给	3
交警	6
交通	1
交通工具	6
交通管制	1
交通网	1
交钱	1
产	1
产品	6
产妇	1
产能	1
享	10
享年	1
京东	1
京报	3
亭	4
亮	200
亮了	4
亮到	1
亮色	1
亲	11
亲人	12
亲切	1
亲友	1
亲吻	1
亲属	3
亲戚	1
亲爱	2
亲爱的	2
人与人之间	2
人世	1
人世间	1
人中	7
人为	6
人云	1
人云亦云	1
人人得而诛之	1
人人自危	1
人体	6
人力	1
人去	4
人口	3
人后	1
人吗	2
人员	27
人员名单	1
人呢	2
人命	1
人和	4
人和事	1
人品	1
人在	28
人堆	1
人士	5
人头	1
人少	1
人工智能	2
人平	3
人影	1
人心	5
人性	2
人愿	1
人我	1
人才	7
人数	17
人日	3
人本	1
人杰地灵	1
人格魅力	1
人次	3
人民利益	1
人民医院	33
人民大众	1
人民子弟兵	1
人民日报	85
人民网	2
人民群众	1
人民英雄	1
人气	1
人流	1
人物	2
人物描写	1
人生	13
人畜	2
人祸	1
人类	23
人缘	1
人群	14
人群中	5
人设	1
人选	1
人造	1
人道主义	1
人间	12
人际	2
亿	1
亿元	2
什	2
什么东西	1
什么人	1
什么地方	1
什么意思	2
什么时候	12
什么用	3
什么的	1
仁	2
仁心	5
仅是	1
仅有	1
仇视	1
今儿	1
今夜	3
今天上午	2
今天下午	2
今天在	3
今天是	8
今天有	1
今日	22
今晚	15
今朝	1
介入	1
介绍	31
介绍信	1
仍有	3
仍然在	1
仍然是	2
仍要	3
从一	1
从何而来	1
从医	1
从容	1
从小到大	1
从我做起	12
从早	1
从未在	1
从来不	1
从来没有	3
从现在开始	2
从这	1
仓	1
仓库	1
仔	2
仔细	1
仔细阅读	1
他用	1
仗	1
付	1
付出	11
付款	2
仙	2
仙人	1
仙家	3
代	1
代人	1
代价	5
代县长	1
代理	1
代表	10
代言人	3
代谢	2
令	2
令人	10
令人担忧	1
以下几点	2
以为是	1
以内	1
以备	1
以是	1
以身殉国	2
以防	1
仪	2
仪器	1
仪式	6
仰	1
仲	2
件	4
件事	4
价	2
价值	10
价值观	1
价格	1
任何事物	1
任何人	2
任何时候	2
任性	2
份	1
份子	1
仿	1
企	36
企业	14
伉俪	1
伉俪情深	1
伊	14
伊人	1
伊春	2
伊春市	4
伊朗	1
伏在	1
休克	1
休息	8
休息时间	1
众	4
众人	6
众多	1
众志成城	17
众所周知	3
众望	1
众生	1
优	4
优势	5
优化	2
优点	1
优秀	6
优质	6
优选	1
伙伴	1
会上	9
会不会	35
会与	1
会中	4
会了	1
会儿	1
会出	1
会去	4
会员	6
会在	4
会好	14
会引起	2
会想	1
会把	27
会掉	2
会有	11
会看	1
会社	5
会被	38
会诊	4
会说	1
伟	8
传世	2
传人	8
传导	1
传承	2
传授	2
传播	265
传播者	3
传播速度	3
传来	5
传染	80
传染性	17
传染扩散	1
传染源	4
传染病	16
传染给	23
传球	1
传统	1
传统医学	1
传统文化	1
传谣	2
传递	7
传销	1
伤	2
伤亡惨重	1
伤人	1
伤害	4
伤寒	1
伤感	2
伦	3
伦敦	2
伪	1
伪装	1
伯	2
伯爵	2
估计	9
伴	1
伴侣	1
伴奏	1
伴有	6
伴读	1
伴随	1
伶牙俐齿	1
伸出	1
伺候	1
伽	3
但不	8
但也	3
但他	1
但会	3
但却	1
但可	1
但在	5
但她	1
但愿如此	3
但我	5
但无	1
但有	1
但未	1
但至少	1
位	3
位于	2
低	7
低下	1
低了	1
低于	4
低价	2
低吟	1
低头	2
低年级	1
低温	1
低烧	4
低热	1
低等	1
低落	1
低血糖	1
低谷	1
住	4
住了	4
住嘴	1
住在	1
住址	1
住宅小区	2
住店	1
住户	2
住院	7
住院治疗	1
佐证	1
佑	2
体	5
体会到	1
体内	3
体制	4
体力	2
体外	34
体操	1
体检	1
体液	1
体温	101
体现出	1
体积	1
体系	1
体系化	1
体育	4
体育中心	1
体育学院	1
体能训练	1
体质	4
体贴	4
体重	1
体验	9
何不	1
何以堪	1
何其	1
何在	3
何患	1
何日	2
何曾	1
何用	2
何难	8
余	3
余粮	1
作	5
作业	3
作了	2
作出	1
作协	1
作和	2
作品	2
作品简介	1
作响	2
作家	1
作息	14
作战	7
作文	2
作斗争	2
作用	6
作者	5
作词	2
你好	2
你妈	1
你家	2
你想	4
你我	2
你爹	1
佩	1
佩戴	2
佩服	2
佳	5
佳木斯	2
使其	5
使命	3
使用价值	1
使者	2
侃	1
來	7
例	7
例子	2
例数	24
供	3
供应商	1
供暖	1
供稿	2
依托	1
依旧	2
依旧是	2
依次	1
依然	7
依赖	1
侠	2
侠客	1
侦探	1
侨	2
侯	1
侴	1
侵入	2
侵害	1
侵扰	1
侸	1
便利	1
便宜	1
便当	1
便是	4
便秘	2
係	1
促销	1
俄罗斯	2
俊	6
俊秀	2
保	9
保亭黎族苗族自治县	1
保佑	4
保健	1
保健品	4
保卫	1
保卫战	4
保家卫国	1
保山	1
保康	3
保护	32
保护好	10
保护性	2
保持沉默	1
保暖	19
保洁	1
保湿	2
保皇	1
保证	26
保质期	1
保重	4
保障	15
保驾护航	1
信	29
信丰	1
信仰	1
信任	2
信号	5
信心	1
信念	2
信息	53
信息量	1
信条	1
信步	1
信用	1
信誓旦旦	2
信里	1
俩	3
俩月	1
修	2
修炼	1
修竹	1
修道	1
俱乐部	2
個	5
倍	2
倍增	1
倏	1
們	1
倒	4
倒下	1
倒了	3
倒在	1
倒推	2
倒数	2
倒立	1
倒闭	13
倒霉	5
候	1
候诊	14
借住	1
借出去	1
借助	1
借我	8
借来	2
倡议	4
倡议书	1
倦怠	1
债	1
债务	12
值	2
值不值得	1
值了	2
值得	8
值班	4
倾力	2
倾尽全力	2
假	43
假期	14
假装在	3
假设	11
偏	1
偏激	1
偙	1
做	71
做一个	3
做个	16
做主	1
做了	15
做些	1
做出	4
做好	27
做好人	15
做完	1
做工	2
做手术	2
做操	1
做法	3
做的	11
做起	1
做起来	6
做饭	3
偛	2
停	3
停了	1
停发	1
停在	1
停学	9
停止	3
停泊	6
停电	1
停留在	1
停课	8
停过	1
停靠	2
停靠在	1
偝	4
偟	1
偡	2
偢	3
偤	2
健	98
健健康康	1
健康	80
健身	4
健身房	2
偦	5
偨	3
偩	1
偫	2
偯	3
偰	2
偲	1
偶有	1
偶然	2
偶见	1
偷了	1
偷偷	1
偷窥	1
偹	1
偼	2
偽	3
傁	1
傂	5
傃	1
傄	4
傅	2
傆	1
傉	1
傊	4
傍晚	14
傍晚时候	1
傘	5
傝	1
储	2
储备	1
储蓄	1
催	10
催人奋进	1
傲	9
傲然屹立	1
傲雪凌霜	1
傳	2
傻	4
傻大姐	1
傻子	3
傻小子	1
像个	1
像你	1
像前	1
像是	2
像要	1
僧	4
僵持	1
儋州	1
儋州市	2
儿女	1
儿子	28
儿童	4
儿童医院	5
元	8
元宵	1
元宵节	1
元气	1
元素	1
兄弟	7
充	1
充实	3
充斥	1
充沛	1
充满	7
充满了	1
充满信心	1
充满希望	5
充电	4
充电器	2
充裕	1
充足	1
先	21
先是	1
先来	1
先烈	1
先看	1
先行者	1
先见之明	2
先辈	1
先进	1
先进典型	1
先锋	5
光下	1
光了	3
光头	1
光明	3
光明磊落	1
光环	1
光线	1
光芒	2
光荣	1
光谷	3
光靠	1
克	7
克服	2
免	5
免得	2
免疫	3
免疫力	6
免疫系统	7
免票	2
免职	5
免责	1
免费	25
免费参观	1
免除	2
兒	1
兔	3
兔子	2
党	1
党员	4
党员干部	1
党总支	1
党支部	1
党组	1
兜兜风	1
兜里	1
入	11
入了	4
入住	1
入侵	2
入市	1
入梦	1
入睡	4
入院	6
內	3
全	22
全世界	3
全免	2
全副武装	3
全力以赴	1
全力支持	1
全县	1
全国	56
全国人民	5
全国各地	8
全国同胞	2
全天	1
全家	1
全州	1
全市	5
全文	488
全方位	1
全是	4
全村	3
全民	8
全民皆兵	1
全班	1
全球	12
全球化	1
全省	7
全真	4
全社会	2
全程	12
全职	1
全身	7
全速	1
全部是	1
全部都	1
全靠	1
全面铺开	1
兩	1
八九	1
八分	1
八卦新闻	6
八年	1
八戒	3
八方支援	1
八旬	1
八段锦	4
八百	1
八眼	3
八荒	1
八针	3
公	56
公主	119
公义	1
公交	5
公众	21
公信力	2
公共	3
公共交通	1
公共卫生	2
公共场所	1
公共性	1
公共部门	1
公务员	2
公司	62
公告	4
公园	3
公婆	1
公安	1
公安分局	1
公安局	4
公安干警	1
公寓	2
公布	16
公平	1
公开	17
公权力	1
公正	1
公民	3
公用	22
公益	7
公益活动	1
公示	2
公立医院	1
公里	1
六个月	1
六千	1
六天	1
六安	1
兰	6
兰州	4
兰特	1
共吃	1
共同努力	1
共同社	1
共同语言	1
共存	1
共度	2
共建	1
共有	8
共生	2
共用	22
共舞	1
共计	7
共赴	2
共青团中央	1
共鸣	1
关	6
关个	2
关了	1
关切	3
关口	1
关头	1
关好	2
关心	4
关注	31
关系	7
关系暧昧	1
关系着	1
关键	14
关键时期	5
关键是	2
关键期	3
关闭	2
关防	1
兴	5
兴奋	1
兴风作浪	3
兵	40
兵力	1
兵哥哥	1
兵团	3
其中有	3
其为	1
其他人	22
其他地区	2
其他地方	1
其实是	1
其实有	1
具	4
具体方法	1
具备	7
典	1
典型	2
兹	3
养	4
养家	1
养殖	1
养猫	1
养生	1
养老	1
养老院	1
养花	1
兼	1
兼顾	1
兽	3
兽医	29
冀	8
内出	1
内含	2
内地	2
内存	1
内容	8
内容摘要	1
内心	4
内心深处	2
内战	1
内有	2
内核	1
内湖	1
内科	3
内科医生	1
内脏	1
内蒙	1
内蒙古	7
内蒙古自治区	1
内部	2
再下	1
再不	3
再与	1
再为	1
再也	3
再也不	1
再以	2
再做	1
再到	2
再加上	1
再去	3
再听	1
再多	2
再好	1
再度	1
再延	1
再接再厉	1
再放	1
再来	3
再来一个	1
再生父母	1
再看	1
再被	1
再见	4
再试	4
再过	1
再问	1
冒了	1
冒出	1
冒汗	1
冒着	3
冒雪	1
写	50
写下	1
写了	4
写作文	1
写信	1
写写字	1
写出来	1
写好	1
写字楼	2
写完	2
写就	1
写明	1
写着	1
写诗	1
军	11
军事	8
军人	2
军营	1
军装	1
军队	7
农	3
农业	1
农历	3
农村	2
冠	411
冠状	30
冠状病毒	118
冢	1
冤家	2
冥冥之中	1
冬	1
冬天	7
冬季	1
冬日	1
冬梅	1
冬至	1
冬阴功	1
冯	22
冰	1
冰冰凉	2
冰冷	2
冰凉	1
冰块	1
冰棒	1
冰箱	1
冰糖	2
冰镇	1
冲上	2
冲了	1
冲到	1
冲动	1
冲洗	1
冲浪	1
冲着	1
冲破	7
冲过来	1
冲锋在前	2
决	2
决战	1
决断	1
决策	1
决胜	3
决赛圈	1
冶	1
冷	8
冷天	1
冷暖	1
冷水	1
冷汗	1
冷漠	1
冷落	1
冷静	5
冷静下来	1
冷飕飕	1
冷饮	1
冻	2
冻得	1
净化	1
准	3
准确	5
准确率	19
凉	4
凉了	1
凉山彝族自治州	1
凉拌	4
凌	2
凌晨	7
减	8
减少	28
减弱	1
减慢	1
减缓	1
减肥	6
减负	3
减轻	6
凑	2
凑热闹	3
凛	1
凛冽	1
凝	3
凝聚	1
几万	1
几下	1
几世	1
几个	13
几个人	1
几个月	1
几代	1
几件	1
几何级数	1
几分	29
几十	1
几十个	1
几十年	1
几千	1
几千年	1
几句	4
几天	10
几天后	1
几套	1
几家	2
几年	3
几把	2
几条	1
几次	22
几率	2
几百	2
几百年	1
几类	1
凤	2
凤凰	13
凤凰网	2
凤庆县	1
凭什么	2
凭你	6
凭证	1
凯	9
凯旋	9
凯旋归来	10
凶猛	1
凶险	3
凹陷	1
出世	1
出乎意料	2
出了	9
出事	1
出入	1
出入口	1
出动	1
出去玩	1
出发	18
出品	1
出售	1
出头天	1
出奇	1
出差	8
出征	45
出新	10
出汗	3
出版社	1
出现在	4
出生	3
出示	1
出神	19
出租	1
出租车	8
出站	3
出行	8
出车	1
出轨	1
出错	1
出门	42
出问题	2
出院	47
击	4
击打	1
刀	5
分	11
分不清	2
分为	1
分享	34
分会	1
分公司	1
分化	1
分外	1
分子	2
分子结构	1
分心	1
分手	1
分散	2
分明	1
分析	6
分离	14
分裂	1
分钟	3
分钱	1
分队	2
分院	2
分频	1
切实	2
切换	1
切断	2
切记	11
刊物	1
刑	1
刑法	1
刑罚	1
划	1
划归	1
划算	1
列	7
列入	1
列车	6
列队	1
刘	36
刘涛	1
则会	1
刚从	1
刚刚	21
刚刚在	1
刚刚开始	1
刚到	1
刚好是	2
刚来	1
刚正	1
刚过	1
创	2
创业	2
创伤	1
创作	1
创始人	1
创意	1
创新	2
创立	1
创造	4
创造力	1
初三	2
初二	1
初五	1
初始	2
初心	5
初显	3
初期	8
初步	1
初诊	1
初雪	1
删	1
删掉	1
判	1
判刑	1
判处	2
判定	1
判断	3
別	1
利	1
利国利民	1
利大于弊	1
利用	29
利益	3
利益冲突	1
别了	2
别再	1
别到	1
别去	1
别吓	1
别国	1
别在	1
别墅	1
别忘了	2
别忘记	1
别急	1
别想	1
别由	1
别笑	1
别被	10
别让	1
刮痧	2
到了	38
到位	3
到你	1
到家	2
到底是	4
到底有	7
到时候	1
到来	2
到现在	3
到达	3
制	2
制作	1
制作人	2
制定	10
制度	11
制止	2
制造	1
制造业	1
刷	15
刷屏	1
刷新	4
刷着	1
券	32
刹车	1
刺	1
刺客	1
刺槐	1
刺激	2
刺激性	1
刻不容缓	1
刻在	1
刻意	2
刻意追求	1
刻苦	1
剂	1
則	1
削	1
削苹果	1
前	39
前一天	1
前不久	1
前两天	2
前为	1
前些天	1
前任	4
前几天	5
前去	1
前天	3
前年	1
前往	14
前排	1
前方	19
前有	2
前期	2
前来	1
前沿	1
前线	32
前行	8
前车之鉴	1
前辈	1
前部	1
剑	3
剖开	1
剧	3
剧情	6
剧烈	2
剧痛	1
剧终	1
剧里	2
剩下	2
剩余	1
剪	1
剪了	1
剪去	1
剪短	1
剪裁	1
副	1
副主任	11
副主任医师	8
副书记	1
副会长	1
副司长	1
副总经理	5
副组长	2
副部长	1
副院长	10
副高	1
創	1
力	24
力争	1
力战	1
力推	1
力能	2
力量	17
劝	2
劝告	1
劝导	1
劝阻	1
办	2
办事	1
办公	4
办公室	7
办公用品	1
办法	13
办税	6
功	1
功夫	3
功效	2
功率	3
功耗	1
功能	10
功臣	1
加	10
加个	2
加了	1
加价	1
加加	1
加勒比	3
加厚	8
加大	1
加工	3
加快	2
加持	1
加油	156
加深	2
加热	2
加班	1
加盟	2
加紧	1
加藤	6
加西亚	1
加车	4
加过	3
加速	1
加重	6
务工	2
务必	2
动	3
动了	1
动人	1
动作	4
动到	1
动力	1
动动	1
动听	2
动员	2
动地	1
动容	1
动态	6
动情	1
动检	1
动武	1
动漫	1
动物	4
动画	1
助	7
助力	9
助学金	1
助理	3
助纣为虐	1
努	1
努力	36
努力奋斗	10
努力工作	1
劫	1
励志	2
劲	9
劲头	1
劳	1
劳动	14
劳损	2
劳斯莱斯	1
势	1
势力	3
勇	3
勇士	2
勇往直前	2
勇敢	8
勇敢地	1
勇敢无畏	1
勇敢者	1
勇气	3
勇者	5
勋章	1
勒	1
動	4
勝	1
勞	2
募集	4
勠	7
勤	1
勤劳勇敢	1
勤洗手	10
勺	2
勾结	1
包	114
包包	4
包含	2
包容	1
包括	15
包机	10
包租婆	1
包装	2
包裹	3
化	4
化为	1
化作	1
化妆	1
化妆品	1
化学	16
化工	1
化痰	1
化身	2
北	2
北上	1
北京	10
北京交通大学	1
北京地铁	1
北京大学	1
北京时间	1
北去	2
北外	24
北大	3
北新	8
北方	3
北海	1
北镇	1
匠	2
匮乏	1
匹	1
区	24
区分	2
区别	25
区域	9
区委	1
区委书记	1
区政府	1
区有	1
医	33
医务人员	99
医务工作者	9
医嘱	1
医大	3
医好	1
医学	14
医学专家	2
医学期刊	1
医学观察	26
医学院	8
医师	2
医患	1
医护	8
医护人员	78
医方	6
医治	2
医生	140
医用	2
医疗	41
医疗器械	1
医疗机构	7
医疗队	161
医科	1
医科大学	6
医管局	2
医者	13
医药	1
医药行业	1
医药费	1
医院	242
医院院长	1
十一	3
十万	1
十三	1
十二	3
十二岁	2
十二点	1
十五天	1
十五日	1
十亿	1
十倍	1
十八	1
十六	1
十六位	1
十几	5
十几年	1
十四亿	1
十四天	1
十堰	11
十堰市	2
十多年	1
十天	2
十字花	1
十字花科	1
十月	1
十来	1
十足	2
十连	3
十里	1
十项全能	1
千万别	6
千千万万	4
千山万水	1
千次	1
千里	5
千里之堤溃于蚁穴	1
升	3
升温	1
升至	1
升高	1
午休	3
午后	1
午睡	2
午间	1
午餐	2
半个	46
半个月	4
半夜	1
半小时	4
半年	1
半数	2
半月	6
半点	2
半瓶	1
半生	1
华	7
华东	1
华中	4
华南	2
华商报	1
华城	1
华夏	3
华山医院	1
协	3
协会	3
协助	2
协和	10
协和医院	5
协调	4
卐	2
卑微	3
单位	4
单元	1
单只	1
单名	1
单曲	1
单独	4
单线程	1
单股	2
单身	3
单身生活	1
卖	6
南	8
南京	8
南京市	5
南华	1
南和	1
南宁	2
南山	34
南川	11
南方	3
南昌	5
南海	1
南路	1
南通	2
南阳市	1
博	167
博士	13
博大	1
博客	1
博爱	1
卞	2
占	15
占据	1
占有	1
占有欲	1
卡	10
卡片	1
卡特	1
卡通	1
卡里	1
卢	3
卦象	1
卧	1
卧床	1
卧槽	1
卫	114
卫兵	1
卫士	2
卫星	1
卫生	13
卫生所	1
卫生部	2
卫生间	13
卫生防护	1
卫视	3
印到	1
印尼	2
印度	1
印度人	1
印象	1
危亡	1
危害	1
危机	4
危重	7
危重症	5
危险	54
危险期	1
危难	1
即兴	2
即可	2
即对	4
即将来临	1
却不会	1
却也	1
却只	2
却因	1
却在	1
却对	1
却已	1
却是	2
却有	1
却没有	2
却给	2
却让	1
却都	1
卵	1
卷	7
卷起来	1
卸下	1
卻	2
卾	1
卿	1
厂	1
厄	3
厅里	1
历史	5
历史文化	2
历山	1
历练	1
历经	2
厉	3
厉害	2
压	15
压力	12
压在	1
压岁	1
压强	3
压根	2
压迫	1
厌倦	1
厚	1
厚厚的	1
厚生	15
原	5
原价	1
原则	4
原则上	8
原创	8
原因	5
原因是	1
原图	1
原型	1
原子	5
原定	1
原文	1
原是	1
原本	5
原油分析	1
原理	1
原谅	2
厦门	8
厨子	2
去世	35
去了	16
去做	3
去取	2
去吃	2
去吧	1
去就	1
去年	4
去拿	1
去救	1
去玩	2
去留	3
去皮	1
去看	4
去见	1
去过	3
县	7
县人大	1
县城	2
县委	1
县委书记	1
县政协	1
叁叁	1
参	4
参与	16
参加	4
參	2
又一	4
又一个	1
又一次	2
又不是	3
又哭又笑	1
又在	1
又拉	1
又是	7
又有	12
又没	1
又用	2
又称	1
又给	1
又能	1
又被	3
又要	6
又见	2
叉	1
及早	2
及时处理	1
友	3
友谊	1
友谊赛	1
双	5
双亲	1
双休	2
双眼皮	3
双簧	2
双职工	1
双黄连	60
反	10
反了	1
反反复复	2
反复	3
反对	5
反思	1
反正	4
反派	4
反省	3
反而是	1
反邪教	5
反馈	2
反驳	1
发	94
发上	2
发个	1
发了	5
发作	1
发光	13
发出	10
发到	3
发动	1
发包	3
发国难财	2
发在	1
发型	1
发声	4
发展	8
发展为	1
发展趋势	2
发布	35
发布会	3
发扬光大	1
发挥	6
发挥作用	1
发放	2
发明	1
发明人	1
发来	3
发根	1
发火	1
发烧	127
发烧友	1
发热	319
发热时	5
发热管	1
发现	55
发现了	2
发现有	1
发现该	1
发现问题	1
发生	12
发生变化	4
发生后	1
发生地	1
发电机	1
发病	53
发白	1
发育	2
发表	12
发表新	1
发言	1
发货	5
发起	8
发车	1
发达	1
发过	2
发酸	1
发面	3
叔	1
叔叔	2
取	1
取下	29
取了	2
取代	1
取得联系	4
取样	1
取消	2
受	14
受不了	1
受了	2
受到了	1
受命	1
受害人	1
受害者	1
受影响	2
受托	1
受热	1
受罪	2
受过	1
变	6
变化	38
变好	1
变异	5
变形	1
变得	2
变暖	3
变质	2
变频	1
叠加	1
口	22
口中	1
口号	1
口干	2
口干舌燥	2
口才	1
口服	2
口服液	3
口气	1
口水	2
口碑	2
口罩	85
口臭	4
口诛笔伐	1
口音	2
古	2
古代	1
古城	2
古筝	1
古诗	1
句号	1
句话	2
另一	2
另一种	1
另一边	1
另有	1
只不过	3
只为	2
只会	2
只因	1
只字不提	2
只待	1
只想	3
只愿意	1
只求	1
只知道	1
只能	12
只需	1
只需要	1
叫什么	1
叫住	1
叫停	5
叫唤	1
叫我	15
叫苦连天	1
叫醒	1
召	16
召集	1
叭	3
叮叮	6
叮嘱	1
可不可以	19
可不能	2
可以用	1
可以说	1
可以说是	2
可取	2
可否	1
可喜可贺	2
可就	1
可待因	4
可怕	16
可怜	5
可恶	2
可惜	3
可想	1
可我	2
可抑制	3
可控	3
可敬	3
可无	1
可是有	1
可更新	1
可期	1
可根据	1
可爱	19
可用	81
可疑	4
可笑	1
可考	1
可耻	2
可能会	6
可能性	24
可能是	14
可能要	1
可达	1
可选	8
可通过	13
可防	3
台	4
台上	1
台下	1
台北	2
台州	1
台湾	2
台账	1
台车	1
史	24
史上	4
史研究	1
右手	2
右脚	1
右边	2
叶	3
号	127
号召	2
号房	1
号码	1
司	7
司机	5
司长	6
叹了	1
叹息	1
叹气	1
叽	1
吃	135
吃东西	2
吃了	21
吃你	1
吃出	1
吃到	1
吃吃	3
吃喝	2
吃奶	1
吃好	1
吃完	2
吃完饭	2
吃火锅	1
吃点	2
吃紧	11
吃药	7
吃过	1
吃饭	5
各不	1
各个领域	1
各位朋友	1
各单位	1
各大	1
各市县	1
各方	2
各有千秋	1
各省	3
各科	1
各类	1
各级政府	1
各行业	1
各行各业	1
各路	1
各部门	1
吆	1
合	1
合体	1
合作	1
合唱	2
合家幸福	1
合约	1
合肥	6
合肥市	1
合集	2
吉	3
吉林	2
吉林人	1
吉林大学	1
吉林市	2
吉林省	5
吉祥	7
吉隆坡	1
吉首	1
吊打	1
同一个	1
同一天	2
同为	3
同事	26
同人	1
同到	1
同向	2
同学	4
同学们	2
同属	1
同年	1
同年同月同日	1
同德	1
同心	10
同志	9
同情	1
同意	2
同时间	1
同样是	2
同济	16
同济大学	2
同甘共苦	1
同胞	9
同花顺	1
同行	11
同袍	1
名	3
名为	2
名单	6
名厨	1
名叫	3
名号	1
名字	10
名字叫	1
名家	1
名称	6
后世	3
后会有期	1
后传	2
后到	1
后勤	3
后勤保障	2
后区	1
后去	1
后又	3
后备	2
后天	2
后悔	4
后悔莫及	1
后援	1
后援会	2
后方	18
后有	3
后果	12
后果不堪设想	1
后用	1
后续	3
后背	1
后边	2
后顾之忧	2
吐	8
吐了	1
向下	1
向内	1
向前	2
向天笑	3
向往	5
向往已久	1
向我	1
吓了一跳	1
吓人	1
吓出	1
吓死	4
吕	1
吕梁市	1
吖	1
君	19
君子	2
吞咽	1
否	5
否认	1
吨	1
含有	1
含泪	4
含金量	1
听	10
听不清	1
听了	1
听从	1
听众	1
听到	5
听取	1
听听	3
听好	2
听歌	1
听着	2
听见	3
听话	1
听说	4
听说有	1
听说过	1
听起来	1
听音乐	1
启动	1
启示	2
启程	2
启蒙	2
吴	11
吵	4
吵架	5
吸	1
吸了	3
吸入	2
吸取	1
吸吸	1
吸引	1
吸收	1
吸水	1
吸水性	1
吸烟	5
吸烟者	3
吹	4
吹哨	6
吹捧	1
吹掉	1
吻	1
吻别	1
吻合	1
吼	1
吼着	2
呆	2
呆到	1
呆着	2
呈	15
呈贡	1
告	2
告了	1
告别	2
告急	1
告白	1
告知	5
告诉	4
告诉我	3
告诫	3
呐喊	3
呕吐	3
员	1
员工	7
呛得	1
呜呜	10
呦呦	31
周	6
周一	1
周六	1
周刊	3
周到	1
周口	1
周末	13
周杰伦	1
周知	27
味道	5
呵呵	1
呵护	1
呼	4
呼伦贝尔	1
呼吁	6
呼吸	24
呼吸困难	9
呼吸道	36
呼吸阀	1
呼呼	1
命	7
命令	3
命名	2
命名为	1
咄咄逼人	4
咆哮	1
咋办	1
咋样	3
和他	1
和你	3
和你在一起	1
和南	1
和在	1
和家人	24
和平	1
和我	8
和气	1
和睦	1
和谐	3
和那	1
咒	2
咔	2
咕	1
咖	1
咖啡	1
咖喱	1
咨询	9
咨询者	1
咬咬牙	1
咯	3
咳嗽	63
咳得	1
咳痰	1
咸宁	7
咸宁市	3
咽	7
咽喉	1
哀悼	7
品	13
品名	1
品牌	6
哂	2
哄	1
哆嗦	1
哇哇	1
哈医大	2
哈哈	23
哈哈哈	18
哈哈哈哈	25
哈尔滨	4
哈尔滨市	5
响	3
响了	1
响应	5
响应号召	1
响水	2
响马	1
哒	5
哔	2
哥	12
哥儿	5
哥哥	7
哪一刻	1
哪一部	3
哪家	1
哪怕是	1
哪有	1
哪有什么	1
哪里找	1
哭	7
哭了	7
哭得	1
哭死了	1
哭泣	1
哲	3
哽咽	1
唐	4
唔	2
唠叨	4
唠嗑	1
售价	4
唯	4
唯一	6
唱	6
唱了	1
唱响	1
唱歌	1
唱歌跳舞	1
唱首歌	1
唾弃	2
唾沫	1
商	9
商丘	2
商人	1
商场	37
商学院	1
商家	1
商店	2
商贸城	1
啊啊	9
啊啊啊	9
啟	2
啡	3
啤酒	3
啥时候	1
啰	1
啵	1
啾	1
喀什	1
喂了	2
善	7
善于	1
善待	11
善意	1
善良	3
喉咙	7
喊	4
喊着	1
喊话	1
喔	3
喘	1
喜	4
喜剧	1
喜好	1
喜庆	2
喜怒哀乐	2
喜恶	1
喜欢	22
喜欢吃	1
喜脉	1
喝	15
喝个	2
喝了	3
喝水	2
喝粥	1
喪	1
喵	6
喷	8
喷子	3
喷泉	1
嗅	1
嗐	1
嗓子	4
嗓子疼	3
嗔	1
嗖嗖	1
嗜睡	1
嗨	1
嗲	2
嗷	1
嗷嗷	1
嘉	2
嘉伦	1
嘉宾	2
嘌呤	1
嘎嘣脆	1
嘞	2
嘧啶	1
嘱托	2
嘲讽	1
嘴	7
嘴上	6
嘶哑	1
嘹	1
嘿嘿嘿	1
噜	1
器	1
器官	6
器官移植	1
噩	1
噩梦	2
噪声	2
噶	1
嚒	1
嚯	1
囊	5
囊括	1
四个	15
四代	1
四会	1
四十	1
四十三	2
四地	1
四套班子	2
四季	1
四家	5
四岁	4
四川	9
四川省	5
四次	1
四海	1
四篇	1
四肢无力	2
回	13
回不来	1
回到	12
回去	6
回国	3
回复	16
回头	3
回家	21
回应	16
回归	4
回忆	6
回想	1
回报	2
回收	4
回暖	1
回来	49
回汉	1
回程	1
回答	12
回访	1
回顾	1
因公殉职	4
因地制宜	1
因果	1
因此而	1
因素	1
团	5
团员青年	1
团团	1
团圆	1
团委	3
团粉	1
团结一致	1
团结奋进	1
团队	23
囤	5
囤积	2
囧	2
园	5
园长	1
困在	1
困扰	1
困难	7
困难严重	1
围坐	1
围观	11
国	9
国人	3
国企	1
国共	1
国内	8
国内外	5
国军	1
国务院	14
国外	6
国大	1
国家	160
国家中医药管理局	1
国家体制	1
国家税务总局	2
国家统一	1
国家队	1
国情	1
国新办	2
国民	1
国籍	1
国航	2
国药	3
国际	11
国际友人	2
国际机场	3
国际组织	2
国难	2
国难当头	1
图个	1
图书馆	1
图文	1
图片	11
图解	3
图里	1
圆	1
圆圆	1
圆形	1
圆满解决	1
圆盘	1
圈	3
圈内	1
國	4
團	1
土房	1
土著	1
圣	1
圣洁	1
圣路易	1
在一起	10
在上	2
在为	6
在京	1
在从	2
在他	1
在任何情况下	1
在你	5
在做	1
在全国范围内	1
在其	1
在内	2
在出	1
在前	1
在哪儿	1
在外	1
在家	37
在对	1
在床	1
在库	1
在建	1
在当	1
在想	2
在我看来	1
在按	1
在有	2
在此	1
在此之前	1
在用	2
在看	6
在窗	1
在线	14
在船	1
在被	3
在记	4
在说	7
在跟	1
在这	11
在这次	1
在这里	2
在那	1
在里面	1
地下室	1
地位	2
地位高	1
地区	36
地图	5
地址	2
地域	1
地大	4
地市	11
地方	16
地方政府	1
地板	1
地步	3
地狱	3
地球	19
地表	1
地铁	2
地震	4
场	8
场上	6
场所	2
均为	2
均应	1
均无	22
均被	18
均设	1
坊	1
坏	4
坏了	3
坏事	1
坏人	1
坏死	1
坏消息	1
坐	6
坐在	2
坐月子	1
坐标	1
坐镇	1
坑	3
块钱	3
坚	1
坚信	2
坚守	22
坚守岗位	2
坚定	3
坚定信心	1
坚强	2
坚持下去	2
坚持到底	1
坚持着	1
坟	1
坤	7
坪	1
垃圾	5
垃圾袋	1
型	6
型号	1
埃及	3
埋怨	1
城	26
城堡	2
城市	12
培训	3
基	3
基因	5
基因工程	1
基因组	2
基尔	2
基层	1
基数	4
基础	8
基础上	1
基金会	1
埽	1
堂	2
堂妹	2
堆	2
堆堆	4
堆雪人	1
堑	1
堤坝	1
堪称	1
堰	8
場	1
塌	1
塑	4
塔	1
塞	3
塞满	1
填	5
填充	1
填报	5
境	3
境内	1
境外	1
境界	2
墒	1
墙	2
墙角	15
增	5
增加	6
增多	2
增大	1
增强	1
增援	3
增派	1
增生	1
增至	1
墨客	1
墨香	1
壁纸	8
壓	1
士	5
壬	5
壮	5
壮丽	1
壮士	1
壮行	2
声乐	1
声援	1
声明	5
声道	1
声音	20
壶	1
壹	1
壹介	6
处	7
处于	21
处置	8
备	2
备受	2
备案	1
备考	2
复	2
复兴	1
复制	4
复发	1
复学	1
复工	17
复读机	14
夏	1
夏威夷	2
夏季	2
夏日	1
夕	1
外	11
外交	1
外人	2
外传	2
外公	1
外出	17
外力	1
外卖	6
外国	2
外国游客	1
外在	1
外地人	1
外来人	1
外来人员	2
外汇	2
外派	1
外省人	1
外省市	2
外耳	1
外语	1
外资银行	1
外面	6
夙	3
多一点	2
多个	1
多久	6
多了	14
多些	1
多人	6
多任务	3
多位	16
多余	1
多例	7
多元	6
多劳多得	2
多吃	1
多名	13
多大	2
多天	4
多姿多彩	1
多学科	1
多家	11
多少人	3
多少次	1
多少钱	1
多岁	5
多年	1
多彩	1
多快	1
多拉	1
多方	2
多是	2
多月	1
多样	1
多款	1
多渠道	1
多种	6
多等	2
多米	2
多线程	1
多说	1
多难	1
多饮水	1
多高	1
夜	9
夜宵	1
夜总会	1
夜晚	2
夜深人静	1
夜行	1
夜里	1
夜雨	1
够	8
够不够	1
够了	3
够用	1
大一	1
大三	1
大中华	4
大义	1
大事化小	2
大二	1
大于	1
大人	2
大众	4
大使	4
大使馆	4
大便	2
大冶市	2
大力支持	1
大功率	4
大叔	1
大可不必	1
大吃	1
大吉	1
大吼	1
大哥	1
大哭	1
大唐	1
大四	1
大地	2
大地震	1
大型	4
大声	1
大多数人	1
大多有	1
大大提高	1
大夫	6
大头	1
大奖	2
大好河山	1
大妈	2
大学	35
大学毕业	1
大学生	6
大家好	1
大将	3
大小	5
大屏幕	1
大巴车	1
大师	4
大幅	2
大年	1
大年三十	2
大忌	1
大意	1
大拿	1
大方之家	1
大早	1
大树	3
大椎	1
大概是	2
大概有	2
大气	5
大河	1
大洋	1
大海	2
大润发	2
大清真寺	1
大港	3
大潮	1
大火	2
大点	1
大王	16
大白话	1
大碍	1
大礼	1
大票	1
大祸	1
大笑	1
大米	2
大红包	1
大约有	1
大结局	1
大网	1
大老	2
大肆	1
大脑	1
大臣	5
大自然	9
大范围	2
大虾	2
大街	1
大规模	5
大赏	2
大赛	1
大道	2
大部分	4
大里	1
大门口	1
大队	1
大阪	1
大雨	1
大雪	6
大青	1
大面积	2
大餐	2
天	27
天一	3
天上	3
天下	1
天会	3
天佑	1
天使	7
天内	2
天冷	1
天后	68
天和	2
天哪	2
天啊	2
天国	1
天堂	6
天大	1
天天	11
天天向上	1
天开	1
天才	48
天时地利人和	1
天气	10
天气预报	1
天津	23
天津市	4
天涯	1
天灾	1
天然	1
天然气	1
天生	1
天真	2
天神	1
天秤	1
天空中	1
天花	1
天马行空	1
太	65
太不	1
太不容易	1
太仓	1
太仓市	1
太冷	1
太厚	1
太原	6
太原市	3
太多	9
太大	3
太太	1
太好	1
太好了	3
太小	2
太差	1
太平洋	2
太有	4
太极	5
太极拳	4
太棒	1
太没	1
太热	1
太短	1
太累	1
太轻	2
太过	1
太重	1
太阳	4
太阳城	1
太难	4
夫	1
夫妇	2
夫妻	7
央	36
央行	2
央视	53
央视网	1
夯	1
失	8
失业	1
失利	1
失去了	5
失控	2
失眠	1
失而复得	1
失败	4
头	9
头上	2
头像	1
头发	3
头大	1
头头	1
头头是道	1
头晕	7
头条	8
头条新闻	1
头疼	2
头痛	4
头脑	1
头脑发热	12
头部	1
头顶	1
夸	1
夸夸	1
夹	1
夺	2
夺得	1
奇怪	3
奇效	1
奇葩	2
奇趣	1
奇迹	1
奉上	1
奉献	4
奋勇向前	1
奋发有为	1
奋战	16
奋斗	7
奏出	1
奔	1
奔头	1
奔赴	20
奔赴前线	11
奔跑	3
奔驰	7
奖得主	1
奖项	1
套	3
套了	1
套路	13
奢侈	1
奥	5
奥运会	1
女	9
女人	3
女人帮	1
女儿	23
女医生	1
女友	1
女团	2
女士	4
女婿	1
女子	14
女孩	2
女孩子	3
女性	8
女方	2
女朋友	1
女生	8
女装	3
女郎	2
奴	1
奶	49
奶奶	4
奶妈	1
奶牛	1
奶茶	4
她不会	1
她与	1
她就	1
她很	1
她把	1
她有	1
她说	3
好不	1
好不容易	1
好久	1
好买	1
好了	16
好事	2
好些	1
好人	2
好做	1
好像	12
好像是	3
好再	1
好写	1
好几	2
好几个	3
好几天	2
好到	1
好医生	2
好友	4
好受	1
好吃	7
好吗	3
好吧	4
好听	1
好啊	17
好喜欢	1
好嘛	1
好地方	2
好多	8
好多人	2
好多天	1
好多年	1
好大	2
好奇	4
好好	13
好开心	1
好心	1
好心人	1
好快	1
好想	4
好感	1
好朋友	1
好梦	1
好歹	1
好比	1
好气	1
好洗	1
好消息	11
好烦	1
好玩	1
好生之德	1
好用	1
好看	4
好笑	1
好觉	1
好评	2
好说	1
好请	1
好起来	10
好过	1
好难	1
如与	1
如你	3
如实	4
如意	8
如故	1
如无	2
如果在	1
如果是	6
如果有	4
如果能	2
如果说	1
如梦	1
如此之	1
如水	1
如烟	1
妃	1
妆	1
妇产科	3
妇幼保健院	4
妇联	1
妈	6
妈也	1
妈呀	2
妈咪	2
妈妈	16
妓	1
妖	12
妖怪	1
妖魔化	1
妙	1
妥协	2
妮	13
妳	2
妹	1
妹妹	5
妻	47
妻子	25
姆	3
始	3
始终	3
姐	2
姐儿	2
姐妹	3
姐姐	1
姑姑	2
姑娘	2
姑父	1
姓	1
姓名	2
委	100
委员	1
委员会	9
姚	21
姜	2
姜昕	2
姨	1
姨妈	2
姬	1
姿势	1
威	3
威严地	1
威力	2
威海	2
威胁	3
娃	5
娃娃	1
娄底	1
娅	1
娇	3
娇嗔	1
娘	8
娘亲	1
娜	1
娟	9
娱乐	1
娱乐活动	1
娶	1
婆婆	1
婉	1
婉拒	2
婊	1
婚后	1
婚姻	1
婚姻生活	1
婚照	12
婚纱照	3
婪	1
婴	1
婴儿	1
婵	1
婷	1
婷婷	1
媒	54
媒体	16
媒体报道	1
媳妇	1
媽	2
嫁不出去	1
嫁人	1
嫌疑犯	1
嫩	8
嬷	2
子	15
子叶	1
子女	5
孕	2
字	1
字体	1
字儿	1
字眼	1
存	2
存活	4
存活率	1
孙	3
孙海峰	13
孙逸仙	1
孝	27
孝感	13
孟庭苇	2
孢	1
季节	4
孤	1
孤单	6
孤城	1
孤独	3
学	20
学业	1
学了	9
学会	8
学到	1
学前	1
学呀	1
学姐	1
学府	1
学期	4
学术	2
学校	59
学生	37
学生会	1
学着	1
学科	7
学者	1
学费	2
学院	6
学院院长	1
学龄	1
孩	45
孩儿	1
孩子	87
孩子们	3
宁可信其有	1
宁夏	1
宁安市	1
它不	1
它也	2
它以	1
它会	1
它就	1
它所	1
它最	1
它本身	1
宅	21
宇	13
宇宙	3
宇新	1
守	5
守卫	1
守在	1
守城	1
守得	2
守护	9
守望	7
安	23
安全性	1
安全感	1
安分守己	1
安利	6
安可	1
安吉	1
安吉拉	2
安好	4
安宁	1
安宁市	2
安安	1
安安心心	1
安安稳稳	2
安定	2
安康	2
安徽	6
安心	4
安息	4
安慰	2
安排	8
安检	30
安神	1
安逸	1
安陆	1
安静	2
宋	6
完	14
完了	8
完全是	1
完善	2
完整	6
完毕	3
宏	2
宏观	1
宗	1
宗师	1
官	18
官僚	1
官僚主义	3
官员	9
官场	1
官方	15
官方消息	1
官方网站	2
官渡区	1
宙斯	1
定为	2
定义	1
定于	1
定会	5
定位	6
定制	4
定在	2
定定	1
定州市	1
定心丸	2
定性	1
定时	4
定是	37
定期	1
定点	1
定点医院	4
定能	9
定要	19
定远	1
宛	1
宜	3
宜昌	5
宜良	1
宝	11
宝坻	1
宝坻区	1
宝宝	20
宝树	34
宝贝	1
宝贵	1
实	2
实事求是	2
实体店	1
实力	7
实名	2
实在	4
实在太	1
实地	2
实录	4
实感	1
实打实	3
实施	29
实时	8
实是	1
实用	1
实行	6
实话实说	1
实践	2
实际上	3
实际情况	2
实际问题	1
实验	44
实验室	5
宠	4
宠物	3
审美	1
客	3
客厅	2
客户端	10
客服	1
客流	5
客运量	2
宣	3
宣传	1
宣传司	3
宣传部	1
宣威	1
宣肺	2
室	2
室主任	1
室友	1
室外	1
室里	1
宫	6
害	6
害了	10
害人	2
害人不浅	32
害怕	10
害我	1
害死	2
害羞	2
害群之马	1
害虫	1
宵	1
宵夜	1
家	28
家中	8
家乡	7
家乡话	1
家书	1
家事	1
家人	14
家伙	1
家务事	1
家和	4
家喻户晓	1
家园	2
家子	1
家宅	2
家居服	1
家属	9
家庭	5
家庭用品	1
家庭聚会	1
家教	1
家族	5
家有	1
家用	5
家里	35
家里人	2
家长	15
家门	1
家门口	1
容	2
容让	1
容量	5
宽裕	1
宾馆	1
宿	1
宿主	6
宿舍	4
宿迁	2
寂寞	1
寄到	1
寄生虫	1
寄递	1
密	2
密切接触	75
密密麻麻	1
密封	1
密山	1
密度	1
密闭	2
密集	4
富	2
富士	1
富得流油	1
富有	2
富民	2
富民县	1
富贵不淫	1
富足	1
寐	1
寒	3
寒假	17
寒冷	1
寒凉	1
寒心	1
寒热	1
寒风	2
寒风刺骨	1
寓意	7
寝室	1
寡妇	1
寤	1
寥寥	1
寧	2
寶	1
寸步难行	1
对不起	1
对了	1
对口	8
对外	2
对接	3
对此	3
对照	1
对白	1
对着	2
对话	4
对象	2
对路	1
对面	1
寻找	2
导	1
导师	1
导游	1
导演	1
导致	14
寿阳县	3
封	14
封一	2
封了	2
封嘴	4
封堵	1
封路	1
封锁	3
封闭	6
封面	1
射出	1
将与	1
将于	9
将以	1
将会	1
将军	6
将出	1
将在	2
将对	12
将就	1
将是	1
将有	1
将来	1
将被	10
尊	1
尊敬	1
尊重	5
對	3
小三	3
小了	1
小事	3
小事化了	1
小事化无	1
小二	2
小于	6
小五	1
小伙	18
小伙伴	1
小伙子	1
小儿	1
小公司	1
小勺	1
小区	26
小半	1
小卖部	1
小厨	1
小叮当	2
小可爱	1
小哥	3
小哥哥	2
小土	1
小天使	1
小女孩	1
小字	2
小学	1
小学生	1
小孩	4
小宝宝	1
小小	1
小屋	1
小巧	2
小心	2
小手	1
小时	10
小时候	5
小时内	2
小明	1
小朋友	3
小板	43
小柴胡	1
小民	1
小池	3
小猪	1
小猫咪	1
小球	1
小男孩	1
小破	1
小米	8
小红	1
小老虎	1
小草	2
小说	4
小贴士	3
小铺	20
小队长	1
小雅	1
小雨	3
小雪	1
小青年	1
小题大做	1
小风	2
小飞侠	1
小饼	2
少	20
少了	6
少于	1
少儿	2
少女	6
少年	3
少被	1
少见	3
少许	2
少部分	1
尖刀班	1
尖叫	2
尘世	1
尚	1
尚在	1
尚无	7
尚有	1
尚未	4
尝试	1
尤	2
尤其是	6
尤文图斯	2
就上	1
就不	8
就不会	1
就不是	1
就不能	3
就会	15
就做	2
就像	9
就出	1
就医	4
就去	3
就又	1
就可	1
就可以	11
就可以看	1
就吃	1
就因为	1
就在	11
就好	7
就学	1
就应	1
就应该	2
就很	5
就得	1
就必须	1
就怕	2
就想	4
就把	4
就拿	2
就拿出	1
就是在	1
就有	7
就看	2
就着	1
就能	4
就行	1
就行了	1
就被	1
就让	2
就诊	37
就说	3
就近	1
就这么	6
就这样	1
就需要	2
尴尬	6
尸体	1
尸骨未寒	6
尹	3
尺寸	1
尼	3
尼克	2
尼日利亚	1
尽力	2
尽头	1
尽收	1
尽是	1
尾闾	1
尿	3
尿液	1
局	7
局部	2
局面	1
屁	6
屁话	2
层次	1
居住	1
居士	1
居委会	1
居家	36
居民	5
居然有	1
屈	1
屋	1
屋外	1
屋里	1
屎	2
屏	1
屏蔽	1
屏障	1
展	1
展开	489
展现	1
展示	3
属	7
属性	1
屠	31
山	57
山东	62
山东大学	1
山东省	9
山河	1
山海	13
山清水秀	1
山花	1
山西	12
山西省	3
屹立	1
岁了	1
岁月	2
岁首	1
岂不是	2
岗	1
岗位	1
岚山	4
岛	5
岛上	1
岛屿	1
岩	3
岭	2
岳阳	6
岸	2
峡谷	1
峦	2
峰	4
峰顶	1
崇尚	1
崇州	3
崇高	6
崔	2
崛起	1
崩了	4
崩溃	7
崩盘	1
崽	5
嵊州	1
嵊州市	2
巍	1
川	2
川北	1
州	11
巡	16
巡天	1
巡查	1
巡逻	1
工	5
工业大学	1
工会	1
工伤	2
工作	104
工作上	1
工作中	2
工作人员	26
工作任务	1
工作室	5
工作经验	1
工作者	5
工作量	1
工作队	1
工具	23
工商大学	1
工用	1
工资	1
左	2
左下角	1
左右手	4
左手	1
巧	1
巨	3
巨大变化	1
巨大成就	1
巨擘	1
巨蟹	1
巨蟹座	1
差	3
差事	1
差点	2
差距	2
己亥	2
已久	1
已从	1
已成	4
已是	1
已有	5
已然	1
已知	3
已经在	1
已经成为	1
已经是	1
已经有	3
已被	4
已达	2
已达到	2
巴不得	1
巴中	1
巴厘岛	2
巴哈马群岛	1
巴西	1
巴金	1
巴黎	1
巷	2
市	21
市中心	1
市区	1
市场	6
市委书记	3
市政府	1
市民	5
市级	1
市长	1
布	1
布冯	1
布局	1
布置	1
帅	8
帆	2
师	12
师傅	2
师兄	1
师大	1
师说	1
希	3
希望	78
希望能	1
希腊神话	1
帐篷	1
帕	2
帖子	1
帛	1
帝	1
带下来	24
带了	3
带你	2
带出来	1
带到	2
带动	1
带劲	1
带去	12
带回家	1
带回来	1
带大	1
带头	1
带好	1
带孩子	2
带有	1
带来	11
带状	1
带着	22
带给	6
带菌者	19
带走	1
带领	6
席位	2
席勒	1
帮	4
帮不上忙	1
帮你	5
帮别人	3
帮到	1
帮帮	3
帮忙	2
帮扶	1
常人	1
常务副	1
常在	2
常委会	1
常州	2
常年	4
常态	1
常理	1
常看	1
常见	7
常识	5
常说	1
常驻	2
帽子	2
干	19
干了	2
干净	2
干出	2
干呕	2
干咳	64
干啥	1
干嘛	3
干干净净	1
干扰素	3
干掉	1
干燥	4
干预	1
平	3
平了	1
平价	1
平凉	1
平凡	12
平凡人	1
平原君	1
平反	1
平台	15
平和	1
平安	71
平常	3
平常心	1
平平安安	2
平时	7
平果县	1
平淡	4
平盘	1
平米	1
平行	2
平静	4
年	3
年仅	1
年会	1
年假	1
年内	2
年初	3
年前	4
年华	1
年后	2
年岁	1
年底	1
年度	1
年有	1
年末	3
年级	3
年纪	1
年老	1
年节	1
年薪	1
年货	1
年资	1
年轻	3
年轻人	8
年龄	11
并不能	1
并且能	1
并会	1
并力	1
并发	1
并发症	2
并可	1
并在	1
并将	1
并按	1
并未	1
并用	1
并重	1
幸	1
幸亏	1
幸亏是	1
幸好	5
幸福	19
幸福地	1
幸福快乐	1
幸运	2
幺	2
幻想	1
幻觉	2
幼稚	1
幽	1
幽默	1
广	28
广东	24
广东省	4
广告	1
广告语	1
广场	1
广州	4
广州日报	2
广播	6
广播电台	1
广播电视	2
广西	7
广阔	1
庆元	1
庆安县	1
庆幸	1
庇	1
床	3
床上	8
床位	5
序列	1
库	2
应	11
应在	1
应城	1
应城市	2
应对	15
应得	1
应急	9
应援	3
应收	1
应是	2
应有	2
应用程序	1
应该是	4
应适当	1
底下	2
底子	1
底层	1
底数	1
底朝天	1
底裤	4
店	5
店员	1
店里	7
店铺	2
庚子	7
庚酉	2
庞大	1
废	11
废了	1
废墟	1
废寝忘食	2
废物	1
度	2
度上	1
度数	2
度过	3
座椅	1
康	16
康乐	1
康复	12
康复者	10
延	15
延安	4
延期	19
延迟	247
延长	2
廷	1
建	7
建制	5
建华	1
建好	1
建成	1
建水	1
建湖	2
建立	2
建筑	18
建议	25
建设	7
建设者	1
廿二	3
开	20
开了	7
开卷考试	1
开发	3
开口	1
开启	8
开园	2
开头	1
开学	290
开局	1
开工	3
开店	1
开开心心	2
开心	14
开播	3
开放	6
开放式	1
开江县	1
开源节流	1
开玩笑	45
开窗	1
开网	17
开药	1
开行	2
开设	3
开课	1
开足马力	1
开车	8
开过	1
开运	1
开通	5
开除党籍	1
异于	1
异地	6
异常	23
异样	1
异状	2
弃	1
弄	1
弄好	1
弊	1
式	16
引	1
引力	1
引发	8
引导	2
引流	1
引用	2
引领者	1
弟	1
弟弟	14
张	27
张仲景	7
张伟	1
张先生	1
张口	1
张嘴	1
张垒	1
张宝	2
张家口	1
张家湾	1
张家界	2
张掖	2
张文	1
张旭	1
张继	1
弥补	1
弦	1
弯路	1
弯道	1
弱	1
弱小	1
張	1
強	1
弹	3
弹唱	1
弹性	3
强	14
强了	3
强制	1
强力	1
强化	1
强大	3
强求	1
强烈建议	1
强烈要求	1
强行	4
强身	2
强过	1
强迫症	1
彈	1
归到	1
归国	2
归期	2
归来	26
归类	1
归纳	1
归还	1
当事人	1
当作	1
当你	5
当做	2
当初	19
当回事	1
当地时间	2
当天	5
当官	3
当局	1
当年	6
当我	1
当然会	2
当然是	3
当选	3
当面	1
录	20
录了	2
录播	1
录着	1
录音棚	1
彝	1
形	13
形势	3
形容	1
形式	1
形式主义	5
形影	1
彤云密布	1
彦	5
彧	1
彩	4
彩画	1
彩票	2
彩色	1
彬	7
彭	3
彭州	1
影	4
影像	3
影响	23
影响到	2
影响力	1
影片	1
影视剧	1
影音	1
役	1
彼岸	1
彼得	1
往前	1
往常	2
往年	1
往往会	22
往日	1
往来	1
征	12
征战	1
征求	1
征用	2
征程	5
征集	1
待不住	1
待了	1
待人	1
待在	4
待在家里	1
待定	1
待我	1
待着	1
待过	1
待遇	1
很严重	1
很久	1
很低	2
很喜欢	4
很多人	11
很多种	1
很大	5
很好	7
很小	2
很强	1
很快	4
很怕	1
很惨	1
很想	2
很晚	1
很有	3
很棒	1
很正常	2
很狡猾	1
很短	2
很简单	2
很累	1
很轻	1
很近	3
很远	2
很长	2
很难	4
很高	2
律师	8
徐	16
徐州	2
徒增	1
徒子	2
徒弟	1
徒步	1
徒然	1
得多	1
得好	1
得州	1
得很	1
得意忘言	1
得把	1
得有	1
得用	1
得病	2
得知	12
得罪	1
得过且过	1
從	3
御	1
御敌	1
復	1
微	173
微微	2
微生物	1
微白	1
微笑	4
微管	1
微视	2
微言	1
德	11
德国	2
德昌县	1
德甲	1
德里	1
心	20
心不甘	1
心中	7
心事	1
心动	2
心境	2
心头	1
心安理得	1
心平气和	1
心态	9
心急	1
心情	10
心想	1
心意	1
心愿	2
心慌慌	1
心灵	2
心烦	1
心爱	2
心理	5
心理健康	4
心田	1
心疼	12
心痛	3
心直口快	1
心神	2
心窝	1
心窝子	1
心肠	2
心胸	1
心脏	1
心血管	1
心要	2
心跳	2
心间	2
必备	4
必是	1
必死无疑	1
必胜	3
必胜客	1
忆	1
忍	2
忍不住	4
忍住	1
忍着	1
忍者	2
忍耐	3
志	7
志愿	2
志愿者	9
忘	1
忘了	2
忘记	6
忙不迭	1
忙于	1
忙得不可开交	1
忙忙碌碌	1
忙着	5
忙碌	3
忝	1
忠	2
忠告	2
忠骨	1
忠魂	1
忧	1
忧伤	1
忧国忧民	1
忧心忡忡	1
快乐	15
快乐地	1
快了	1
快件	4
快好了	1
快快	2
快手	1
快报	2
快来	20
快步	1
快没了	1
快点	5
快看	1
快被	1
快让	1
快讯	1
快递	12
快速	15
念	6
念经	1
忻州	1
忽冷忽热	1
忽悠	1
忽略	1
怀	1
怀孕	4
怀念	1
怀疑	13
态度	7
怂	1
怎么了	1
怎么会	1
怎么做	4
怎么可能	1
怎么回事	5
怎么治	1
怎么看	3
怎么能	1
怎么说	1
怎办	1
怒	44
怕不是	1
怕了	6
怕冷	25
怕吃苦	1
怕怕	1
怕是	2
怕死	2
怕热	25
怕生	1
思	5
思念	3
思想	2
思源	4
思维	6
思考	12
怠	15
急	1
急了	2
急性	3
急性期	1
急着	1
急要	1
急诊室	1
急诊科	2
急需	1
性	15
性价比	2
性传播	3
性子	1
性心理	1
性情	1
性情中人	1
性格	1
性生活	3
性疾病	3
性病	2
性肺炎	1
性能	1
怨	1
怪力	1
怯	1
总	8
总不能	1
总以为	1
总会	4
总体	11
总动员	1
总医院	6
总台	3
总在	1
总归	1
总指挥	2
总攻	2
总数	2
总是在	1
总是有	2
总有	6
总有一天	1
总理	1
总的看	1
总算	2
总能	3
总要	3
总觉	2
总说	1
总领队	1
恆	1
恋	4
恋爱	3
恐怕是	1
恐怖	22
恐惧	3
恐慌	5
恒	1
恒温	6
恓	1
恕	1
恢复	7
恢复期	2
恨	2
恩	2
恩恩怨怨	2
恬	3
恭喜	2
恳请	2
恶	4
恶劣	1
恶化	2
恶寒	3
恶心	3
恶意	1
恶战	1
恶风	2
恺	1
悄悄话	2
悄然	1
悉	1
悔恨	1
悠	1
悠悠	2
患	3
患上	1
患儿	3
患有	3
患病	2
患者	261
悦	2
您也	1
您有	1
您请	2
悬崖	1
悲	1
悲从中来	1
悲伤	4
悲剧	4
悲哀	1
悲壮	1
悲鸣	1
悼	1
悼念	7
情	4
情书	2
情人	3
情人节	11
情侣	2
情况	56
情况下	17
情况如何	1
情况通报	1
情怀	3
情感	6
情绪	8
惊天动地	1
惊奇	1
惊慌	1
惊醒	1
惊魂	1
惋惜	4
惜	1
惠威	1
惠民	1
惠民县	1
惧	1
惧怕	1
惨	5
惨了	1
惨重	1
惩罚	1
惬意	1
想	82
想不到	4
想了	3
想你	1
想借	6
想做	4
想出	4
想到	12
想去	4
想吃	6
想回	1
想在	1
想好	1
想学	1
想家	1
想尽	1
想尽办法	1
想得	1
想念	3
想想	5
想把	1
想有	1
想法	6
想看	2
想看看	1
想着	6
想知道	5
想要	12
想见	2
想说	2
想象	11
想走	2
想起	4
想起来	2
想过	4
惶恐	2
惹	4
愁	1
愈	5
愈加	1
意义	19
意味着	6
意在	2
意外	3
意大利	1
意志	1
意愿	1
意甲	1
意见	5
意识	4
意识到	2
愚蠢	1
愛	2
感	24
感人	1
感冒	37
感冒药	2
感到	15
感动	10
感受	8
感受一下	1
感受到	1
感恩	19
感悟	1
感情	10
感情上	1
感慨	1
感染	238
感染力	1
感染性	1
感染者	114
感知	1
感觉	35
感觉到	2
感觉得到	1
感谢	38
愣着	1
愤怒	5
愧对	1
愧疚	1
愿	51
愿望	2
慈善	1
慌	4
慌乱	1
慌了	1
慌张	1
慕	1
慢性	4
慢慢	7
慰	1
慰问	5
憋	1
憨	4
憷	1
懂	6
懂不懂	1
懂事	2
懂吗	1
懂得	5
懈	1
應	1
懒	3
懒得	1
懒懒	5
戎	2
戎装	1
戏剧性	1
成	36
成了	14
成人	1
成像	1
成功	13
成功率	1
成员	3
成品	1
成就	2
成年人	2
成才	1
成效	5
成本	2
成果	4
成真	1
成立	2
成绩	2
成都	10
成长	2
我为你	1
我们班	1
我会	2
我俩	1
我国	5
我妈	14
我姐	2
我家	3
我市	10
我弟	2
我怕	2
我爱你	1
我爸	1
我省	4
我行我素	1
我院	9
或用	1
或者是	1
或者说	1
战	90
战书	1
战争	11
战事	1
战区	1
战友	3
战地	1
战场	9
战士	43
战役	1
战斗力	1
战时	1
战歌	1
战死	1
战甲	1
战神	1
战胜	22
战袍	1
截图	4
截止	2
戰	4
戳	27
戴	27
戴上	1
戴好	4
戴尔	1
戴着	5
户	1
户型	1
户外运动	1
房	3
房子	2
房租	1
房门	3
房门口	1
房间	3
所属	1
所想	1
所有人	11
所有权	1
所爱	1
所知	1
所致	1
所说	3
所长	5
扁桃体	1
手	16
手中	1
手册	1
手写	2
手印	2
手套	10
手工	6
手持	1
手有余香	1
手机	26
手机电池	1
手段	2
手绘	2
手脚	2
手腕	1
手臂	3
手足	1
手轻	1
手里	2
才会	3
才华	1
才是	13
才有	13
扎	3
扎堆	1
扑	1
扑杀	1
扑棱	1
扒	3
打个	1
打乱	2
打了	1
打仗	2
打倒	1
打假	1
打冲锋	1
打击	2
打包	1
打卡	48
打发	1
打听	1
打响	2
打喷嚏	3
打好	3
打底	10
打开	7
打怪	1
打扰	1
打折	1
打拼	1
打架斗殴	1
打气	1
打牌	2
打电话	3
打破	3
打算	2
打肿脸充胖子	1
打败	1
打赢	10
打进	1
打造	1
打麻将	1
扔	1
扔进	1
托	1
托付	1
扛	2
扛下	1
扣	6
扣押	1
扣问	2
执	2
执勤	4
执政	1
执法	1
执法者	1
执着	3
执行	4
执行力	2
扩	6
扩散	70
扩能	1
扫	2
扫帚	2
扬	5
扬州	3
扭扭	1
扯	1
扰乱	3
扶下	1
扶不起	1
扶手	1
扶着	1
扶贫办	1
扶风县	2
批	33
批准	2
批判	4
批在	1
批次	5
批评	2
批转	2
扼住	1
扼杀	20
找	11
找不到	3
找出	1
找到	4
找回	3
承	3
承保	1
承办	1
承受	1
承德	1
承担	4
承认	14
承诺	19
技巧	1
技术	5
技能	2
抉择	1
把手	1
把持	1
把握	1
抑制	4
抑制作用	1
抑郁	2
抓	6
抓住	2
抓住机会	1
抓去	1
抓来	1
投	10
投入	7
投入使用	1
投票	9
投稿	1
投诉	1
投资	4
投递	2
抖	5
抖抖	1
抗	77
抗体	30
抗击	54
抗力	1
抗寒	3
抗日战争	1
抗洪	1
抗生素	4
抗病毒	4
抗静电	1
折	7
折上	6
折磨	2
折腾	6
抚慰	2
抛下	1
抛弃	1
抠字眼	1
抢	13
抢了	1
抢人	1
抢救	10
抢救无效	2
抢时间	1
抢着	1
抢购	2
护	9
护住	1
护士	27
护士长	9
护理	4
护理人员	2
护目镜	7
护着	2
护肤	2
护肤品	2
护航	3
护送	7
报	2
报了	2
报人	1
报到	5
报名	3
报名费	1
报告	10
报备	1
报效祖国	1
报纸	1
报警	3
报送	1
报道	25
披露	1
抬	1
抬手	1
抱	6
抱怨	1
抱拳	1
抱有	1
抱着	1
抵	3
抵制	1
抵御	1
抵抗力	3
抵达	17
抹	2
抹去	2
抹黑	6
抽	3
抽动	1
抽奖	5
抽烟	2
抽空	1
抽血	3
抽走	1
拄着	1
担	1
担任	3
担子	1
担当	6
担心	17
担忧	3
担着	1
担负着	1
拉	5
拉大	1
拉尔	2
拉我	1
拉琴	1
拌	1
拌嘴	1
拍	46
拍了	4
拍摄	1
拍照	3
拍片子	2
拐杖	1
拐点	2
拒	1
拒不	3
拒之门外	6
拒绝	17
拓展	1
拔刀相助	1
拔高	1
拖	2
拖了	1
拖到	1
拖垮	2
拖着	6
拖鞋	1
拘役	1
拘留	3
招人	1
招募	1
招惹	1
招生	1
拜	1
拜托	5
拜访	1
拥	1
拥吻	1
拥抱	8
拥有	4
拨了	1
拨付	1
拨打	1
拭	1
拯救	7
拳	1
拳拳	1
拼凑	1
拼命	7
拼图	1
拼搏	2
拼死拼活	3
拽	1
拾去	1
拾荒老人	1
拿下	1
拿个	1
拿了	2
拿什么	1
拿出	7
拿到	1
拿去	1
拿捏	1
拿来	1
拿着	2
拿破仑	1
拿起	1
持久	1
持续	12
持续发展	1
挂	1
挂了	2
挂号	1
挂在	1
挂念	1
挂着	6
指	8
指不定	6
指了	1
指令	1
指出	24
指南	6
指南针	1
指定	3
指导	5
指导工作	1
指挥	5
指挥中心	1
指挥部	6
指望	2
指标	1
指派	1
指的是	5
指责	1
按钮	2
挑	4
挑大梁	1
挑战	1
挑选	2
挖	2
挖掘	1
挚友	1
挣扎	1
挣钱	1
挤好	1
挤掉	29
挥泪	1
挨	1
挪	1
挫	1
振	8
振兴	1
振奋	2
振聋发聩	1
挺	14
挺住	2
挺好	1
挺得	1
挺身而出	7
挽救	3
捂	3
捍卫	1
捏	1
捏着	1
捐	3
捐出	1
捐助	9
捐款	5
捐献	3
捐赠	9
捕杀	1
捞	2
损伤	2
损失	2
损失惨重	1
换	15
换一个	1
换下去	1
换了	1
换位	1
换到	1
换成	2
换手	1
捣蛋	1
据了解	4
据传说	1
捷	1
捷报	1
授旗	2
授权	1
授课	1
掉	1
掉了	1
掉以轻心	3
掌	1
掌声	1
掌声雷动	1
掌握主动权	1
掌握着	1
掌门	2
掐	1
掐断	1
排	7
排入	1
排出	4
排卵期	1
排去	3
排名	2
排好	1
排排	2
排斥	1
排查	7
排比	1
排队	4
排除	6
掘出来	1
探	1
探寻	1
探索者	1
探访	5
接	6
接你	1
接到	7
接力	3
接单	1
接受	17
接壤	1
接待	1
接手	1
接收	6
接机	1
接来	1
接管	4
接触	156
接触到	5
接诊	2
接近	4
接连	2
控	201
控制	12
控制中心	10
控制住	2
控制在	1
控制自己	1
控股	2
推	5
推出	5
推到	1
推广	3
推拿	1
推搡	1
推测	2
推荐	12
推行	1
推迟	8
掩盖	17
掩饰	1
措施	19
措辞	1
掰	1
掺杂	1
揉	2
描述	2
提	12
提供	14
提倡	1
提出	5
提出来	1
提到	5
提前	5
提升	4
提及	1
提名	3
提琴	1
提示	12
提笔	1
提速	1
提醒	60
提醒您	1
提问	3
提高	13
插头	1
插管	3
插花	4
揖	1
握住	1
握着	1
揣	1
揪心	3
揭	1
揭发	1
揭秘	1
揭露	1
援	40
援助	30
援手	1
揽	1
搅	2
搅和	1
搏	4
搏斗	1
搓	9
搓到	2
搜	11
搜狐	5
搜索	2
搞	5
搞不好	3
搞不懂	1
搞什么	1
搞到	1
搞好	1
搞得	1
搞法	1
搞笑	4
搬回	1
搭	3
搭上	1
搭乘	3
搭建	1
搭理	1
搭讪	1
搭配	2
携	4
携带	24
携带者	3
携手	2
摄	3
摄影	1
摄氏度	1
摆	2
摆在	1
摆脱	3
摇篮	10
摔坏	1
摘下	1
摘自	1
摩	2
摩登	4
摸	1
摸清	2
摸着	1
摸着石头过河	1
撑到	1
撒	1
撒了	1
撒谎	8
撒野	2
撕	4
撕扯	1
撕烂	1
撞在	1
撤	2
撤职	2
撬	1
播出	2
播报	7
播量	2
撰写	1
撸	1
擂	1
擅自	2
操	7
操作	2
操守	1
操心	1
據	1
擦	2
擦干	1
擦拭	2
擦洗	1
擱	1
擴	2
攒钱	1
支	4
支付	3
支付宝	1
支原体	1
支招	1
支持	23
支持者	1
支援	78
支撑	1
支气管	1
支气管炎	1
收	4
收下	2
收了	1
收住	1
收兵	1
收到	5
收取	1
收拾	5
收治	21
收益	1
收腹	12
收藏	1
收集	2
改	9
改为	3
改变	4
改善	2
改成	1
改革开放	1
攻克	2
攻关	2
攻击	1
攻坚战	2
攻略	2
放	15
放下	1
放了	1
放假	6
放到	1
放在	2
放学	2
放屁	2
放弃	5
放心	10
放手	1
放暑假	2
放着	1
放纵	1
放肆	1
放行	8
放过	1
放进	1
放送	1
政	15
政府	13
政府官员	1
政治	5
政法大学	1
政法委	1
政策	8
故事	12
故人	1
故宫	1
故里	2
效果	10
效果显著	16
效率	6
敌	2
敏	5
敏感	2
救	3
救了	2
救人	4
救助	4
救命	2
救我	1
救护车	12
救援	7
救援队	2
救救	3
救死扶伤	1
救治	28
救生设备	1
救赎	2
教	2
教会	1
教你	1
教养	1
教参	1
教学	11
教学工作	1
教师	22
教授	5
教材	2
教练	1
教育	7
教育厅	6
教育学院	1
教育局	1
教育部	7
教训	2
敞	1
敢出去	1
敢去	2
敢肯定	1
敢言	1
散	2
散了	1
散去	4
散布	1
散开	1
散户	1
散打	1
散步	1
散漫	1
敦促	3
敬	6
敬佩	1
敬意	8
敬畏	2
敬礼	3
敬请	1
数	7
数个	1
数人	2
数十万	1
数字	6
数学	2
数据	12
数月	1
数百人	1
数着	1
数码	1
数量	1
敲打	1
整	8
整个人	1
整了	1
整体	1
整天	2
整年	1
整得	1
整整	2
整治	10
整片	1
整理	1
整装	1
整装待发	1
敷	4
數	4
文	223
文中	2
文传	1
文体	1
文化	8
文化圈	1
文字	6
文学城	1
文明	3
文杰	1
文案	1
文物	2
文秀	1
文科生	1
文章	11
文笔	1
文艺作品	3
文艺工作者	1
斌	1
斑	2
斑驳	1
斗	2
斗士	1
斗志	1
料	1
斜	1
斥责	1
断了	1
断奶	1
断子绝孙	4
断崖	4
断断续续	1
断电	4
断腿	1
斯	47
新	470
新中国	1
新加坡	3
新华	2
新华社	41
新品	5
新型	149
新城	2
新增	132
新学期	1
新岛	1
新干线	5
新建	1
新技能	2
新文	1
新时代	2
新春	1
新款	1
新民	1
新浪	19
新浪网	1
新生	3
新生儿	2
新用户	1
新疆	5
新病毒	2
新药	2
新衣服	1
新语	1
新钞	2
新闻	67
新闻办	3
新闻发布会	20
新闻发言人	14
新闻点	1
新闻网	2
新闻联播	3
新院	1
新鲜	1
新鲜事	1
新鲜感	1
新鲜空气	1
方丈	3
方向	1
方士	1
方式	74
方方面面	1
方案	14
方法	6
方程式	1
於	1
施	40
施救	1
旁边	4
旅	2
旅客	26
旅居	3
旅游	2
旅游区	2
旅游局	1
旅程	1
旅行	6
旅途	1
旋回	3
旋转	2
旌德县	1
旗	8
旗下	2
旗人	2
旗号	6
旗舰	1
旗舰店	2
无一	1
无事	1
无人	1
无人机	3
无价	1
无任何	2
无偿	1
无关	3
无力	3
无国界	1
无声	1
无声无息	1
无奈	3
无尽	1
无常	1
无形	2
无形中	1
无忧无虑	1
无恙	2
无情	6
无愧于	1
无所	1
无援	1
无效	2
无数	3
无暇	1
无机物	1
无比	1
无法忍受	2
无渗漏	1
无畏	5
无病	2
无症状	213
无痛	1
无知	7
无私	1
无私奉献	2
无穷无尽	1
无纪律	4
无线	4
无缝	2
无耻	5
无聊	2
无良	3
无菌	1
无袖	1
无角	1
无言	1
无计可施	1
无论如何	6
无论是	2
无证据	2
无语	5
无趣	3
无辜	1
无锡	3
无限	2
无需	1
既不	1
既有	1
日	20
日下	2
日你	1
日出	1
日前	3
日后	1
日夜兼程	1
日夜奋战	3
日子	14
日常	12
日报	6
日报社	1
日新	5
日日夜夜	1
日月	1
日本	120
日本人	4
日本政府	5
日照	29
日照市	5
日至	8
日落	2
日记	11
日韩	1
旧	5
旨在	1
早	55
早一点	1
早上	10
早与	1
早出	1
早出晚归	1
早在	1
早安	1
早就	1
早日	17
早日康复	15
早晚	1
早晨	1
早期	10
早点	33
早熟	1
早睡	4
早睡早起	1
早说	4
早起	2
早间	1
早隔离	1
早餐	1
早饭	1
旬	2
时下	1
时不时	3
时代	3
时会	1
时光	3
时光倒流	1
时刻	11
时尚	2
时差	2
时常	5
时报	3
时效	1
时时刻刻	2
时有	1
时期	19
时节	1
时长	1
时间	173
时间比	1
时间长	1
时隔	1
旺	1
旻	1
昂首挺胸	1
昆	8
昆仑	3
昆山	2
昆山市	1
昆明	11
昆明市	2
昆虫	1
昇	2
昌	3
昌江黎族自治县	1
昌盛	2
明	12
明信片	1
明哲保身	1
明天	23
明媚	1
明将	2
明日	1
明早	1
明明	5
明星	5
明显好转	1
明晚	1
明朗	2
明白	12
明知	6
明确要求	3
明确责任	1
明艳	1
明起	1
昏	1
昏昏沉沉	1
易	16
昕	1
星	8
星夜	3
星座	1
星星	2
星月	2
星期	1
星期六	1
星球	2
星辰	2
映	1
映着	1
昡	2
春	5
春光	2
春夏	2
春天	14
春天里	1
春季	3
春景	1
春暖花开	10
春节	3
春雨	1
昨天	14
昨天早上	1
昨天晚上	3
昨日	2
昨晚	5
昭昭	1
是为了	4
是什么	14
是因为	25
是多少	22
昱	1
昵称	1
昼夜	2
显	5
显得	1
显微镜	2
显现	2
显示	8
显身手	1
時	3
晋中市	2
晋宁	1
晋江	1
晋江市	1
晒	3
晓得	1
晕	3
晕了	1
晗	1
晚	12
晚上	26
晚了	1
晚些	1
晚会	1
晚安	9
晚年生活	1
晚间	2
晚餐	1
普	2
普罗米修斯	1
普通人	14
景	2
景区	2
晰	2
晴	2
晴空	1
晶	1
智	1
智商	2
智慧	3
智能	8
晾着	1
暂	1
暂且	1
暂停	1
暂无	1
暂时	2
暇	2
暑	1
暑假	27
暑期	93
暖	28
暖意	1
暖气	2
暗	1
暗示	1
暨	1
暫	1
暮色	1
暴	1
暴力	1
暴发	2
暴君	1
暴富	2
暴毙	4
暴雪	1
暴露	3
暴风	1
暹罗	6
曙光	9
曝	1
曝光	1
曰	1
曲靖	5
曲靖市	1
更不	28
更多	19
更大	2
更好	8
更少	1
更应	1
更应该	2
更强	1
更快	1
更惨	2
更改	1
更新	9
更易	2
更是	8
更显	2
更有	1
更有甚者	1
更没	1
更紧	1
更要	2
更让人	2
更适合	2
更难	4
更高	1
曹	1
曼	1
曼妙	1
曾经有	1
替他	1
替换	1
最主要	11
最佳	1
最佳时机	1
最先	1
最初	1
最厉害	1
最喜欢	1
最多	14
最小	6
最差	1
最常	1
最强	2
最快	5
最想	1
最新	17
最新进展	2
最早	1
最没	1
最爱	1
最甜	1
最硬	3
最穷	1
最笨	3
最终	11
最美	13
最能	1
最让	1
最贵	1
最起码	1
最重	1
最难	2
會	2
月	8
月了	8
月亮山	3
月儿	1
月光	1
月前	43
月后	1
月底	3
月月	1
月末	1
月经	2
月色	1
月龄	6
有为	1
有主	2
有些人	4
有人	32
有份	2
有余	4
有假	1
有关规定	3
有利有弊	25
有助	2
有名	1
有备	1
有多强	2
有幸	1
有序	1
有当	2
有形	1
有影响	3
有待	8
有得	1
有心	1
有情	1
有意义	1
有意思	2
有意无意	1
有效地	3
有无	4
有时会	1
有时候	3
有望	1
有期徒刑	1
有机	1
有机物	1
有此	1
有没有	16
有泪	4
有源	2
有点痛	1
有理有据	1
有理由	10
有生	4
有用	3
有疗效	2
有病	4
有症状	3
有的人	2
有益	1
有礼有节	4
有神	1
有空	2
有谁	1
有趣	1
有过	3
有这	1
有钱	11
有错	11
有限	2
有限公司	7
有难	1
有雨	1
朊	1
朋	9
朋友	17
朋友们	4
朋友圈	8
服	10
服了	2
服务	6
服务中心	2
服用	7
服药	2
服装	1
服输	1
朔风	1
朗	2
朗朗	2
望着	1
朝思暮想	1
朝朝	2
期	15
期中	1
期内	1
期待	6
期望	5
期满	11
期盼	4
期货	1
期间	117
木	6
木星	1
木菠萝	11
未	23
未免	4
未成年	2
未有	1
未来	10
未知	1
未经	1
未能	1
未被	16
未见得	1
末	1
末日	1
本事	4
本土	1
本就	1
本届	1
本岛	1
本已	1
本市	2
本心	1
本报讯	1
本文	1
本是	2
本来	19
本次	7
本港	2
本省	1
本籍	2
本质	3
本质上	2
本院	1
术	1
朱	14
朴	1
朴实	1
朴实无华	1
朴素	2
朵朵	2
机	3
机上	2
机会	22
机制	13
机器	1
机器人	8
机场	33
机智	1
机构	2
机灵	3
机灵鬼	2
机组人员	1
机舱	1
机载	4
机长	1
杀	5
杀伤力	1
杀害	1
杀死	6
杀灭	1
杀菌	2
杂音	1
权	2
权利	2
权力	8
权威	5
杉	1
李	244
李佳	5
李医生	4
李家	1
李显龙	1
李维嘉	1
材	2
材料	1
材质	2
村	7
村口	1
村委会	1
村子	1
村干部	1
村民	1
村里	3
杜	2
杜绝	1
杜衡	1
杠	1
条	14
条令	1
条件	6
条例	2
条鱼	1
来不得	2
来个	1
来临	2
来了	31
来到	3
来去	3
来吧	2
来啊	1
来啦	3
来喽	1
来回	1
来头	1
来就	3
来得	1
来气	1
来沪	5
来源	11
来源于	4
来犯	1
来生	1
来碗	1
来袭	1
来请	1
来问	1
杨	8
杭州	3
杯	3
杰	2
松	5
松了	1
松心	1
松软	1
松鼠	1
板	2
板子	1
板栗	1
极不	1
极富	1
极小	10
极快	1
极致	1
构思	1
构筑	1
枉	2
枕	3
林	19
林网	1
林芝	1
果	5
果与	1
果子	1
果子狸	1
果汁	1
果然是	1
枝	4
枪	2
枯	1
架了	1
架次	2
柏	4
某些人	1
某人	2
某件事	1
某家	1
某种程度	1
柒世	2
染	2
染上	5
染病	2
染缸	1
染色	1
柔	2
柔弱	1
柔软	3
柚	1
柜子	2
查	11
查在	1
查收	1
查查	1
查理	1
查看	11
查询	1
柯	1
柱	1
柳	3
柳叶刀	5
柴	1
柴火	1
柴米油盐	1
柴米油盐酱醋茶	1
标准	8
标本	9
标签	1
标记	1
标题	1
栋	1
栋梁	2
栏杆	3
树	1
栖	1
校园	4
校长	1
校门口	1
校领导	1
株	3
样子	7
样带	1
样本	2
样样	1
核	1
核废料	2
核武	1
核电站	2
核糖	1
核糖核酸	1
核苷酸	1
核酸	47
根	2
根治	1
格	3
格局	1
格调	2
栾	1
桃	1
桃子	1
桃花	1
案例	8
桌	1
桌子	1
桌面	1
桌面图片	1
桑	1
桔	2
桔梗	1
桢	1
桥	3
桦	2
梁	8
梁子	1
梅	18
梅子	2
梅林	1
梅河口市	1
梓	3
梦	13
梦中	1
梦作坊	1
梦到	4
梦呓	1
梦幻	1
梦想	3
梦见	2
梦里	1
梨	2
梨园	1
梨子	2
梳理	1
检	3
检出	4
检查	11
检测	63
检疫	1
检讨	1
棉	2
棉条	1
棉被	1
棍子	1
棒	3
森	3
森林	1
植	2
椰	1
椰奶	2
楓	1
楚	2
楣	1
極	1
楷模	4
楼	3
楼上	1
楼下	1
概念	1
概率	3
榕	9
榛	1
榜	1
榜样	1
榱	1
槛	1
槽	4
樊	2
模型	1
模式	5
模拟	1
模样	2
模模糊糊	1
模版	1
模糊	1
樣	1
横刀	3
横批	1
横滨	9
横飞	1
樱	1
樱花	5
橘子	4
橙子	1
橙色	1
橫	1
橱窗	1
檠	1
檢	1
欠	2
欠考虑	1
次	7
次数	1
次次	1
次生	2
欢	1
欢乐	2
欢庆	1
欢愉	1
欢聚	1
欣	3
欣赏	1
欧	2
欧文	1
欧洲	2
欧洲杯	1
欧盟	1
欧阳	2
欲	2
欲望	1
欲裂	2
欺瞒	1
欺负	5
欺负人	1
款	10
款式	4
歇斯底里	2
歌	33
歌唱	1
歌声	1
歌手	2
歌星	2
歌曲	1
歌舞团	1
歌词	2
歌颂	3
歡	1
止	1
止咳	2
止咳药	4
止痛药	1
正	31
正与	1
正义	2
正人君子	1
正从	1
正前方	1
正好	4
正好是	1
正宗	1
正式	19
正愁	1
正文	4
正月	5
正气水	1
正确	4
正被	1
正规	2
正面	1
此为	1
此事	1
此刻	2
此前	7
此时此刻	2
此景	1
此片	1
此类	2
步	7
武	6
武大	1
武昌	6
武昌区	1
武汉	376
武汉人	4
武汉市	22
歧视	1
歪	1
歲	1
歸	1
死	18
死了	9
死于	10
死亡	17
死亡率	1
死去	2
死守	2
死战	1
死撑	1
死神	3
死罪	1
死者	2
殃及	1
殉	1
殉职	3
殊不知	1
殊死	1
残	2
残酷	2
殴打	1
段	4
殷切	1
毁掉	1
毅	56
毅然	1
母	1
母乳	5
母亲	4
母爱	2
每一个	4
每一位	4
每一分	1
每一刻	1
每一天	3
每一次	2
每一款	1
每一秒	2
每个人	10
每件事	1
每份	2
每位	2
每句	1
每周	2
每天晚上	1
每日	16
每次	4
每片	1
每秒	1
每辆车	1
每隔	1
毒	16
毒死	1
毒液	1
毒症	1
比一比	2
比不上	1
比不过	1
比了	1
比你	1
比例	12
比喻	1
比尔	1
比我	1
比肩	1
比较关心	1
比较好	4
毕业	6
毕业了	2
毕业典礼	1
毕生	1
毕节	4
毕节市	1
毛	4
毛巾	3
毛病	2
毡	3
毫	1
毫不犹豫	1
毫无意义	1
氏	3
民	7
民众	1
民医院	5
民族	3
民族大义	1
民族大学	1
民族文化	1
民族风情	1
民航	2
民警	6
民间	2
气	3
气了	3
气促	3
气到	1
气势	1
气息	1
气死我了	3
气温	1
气溶胶	12
气短	4
气血	1
氖	1
氢原子	1
氣	1
氧	1
氪	1
氮	1
氮化	1
水	7
水中	1
水军	1
水冷	1
水印	2
水壶	4
水平	10
水手	1
水族馆	1
水果	1
水流	1
水深火热	1
水珠	1
水花	1
水解	1
水貂	2
水银	1
永	7
永不	3
永久	1
永嘉	1
永州	2
永无	2
永远	31
永远是	1
求	5
求你	1
求助	13
求助者	2
求和	1
求援	1
求救	4
求求	5
求证	1
汇	4
汇合	1
汇总	2
汇聚	2
汉	4
汉口	1
汉川	3
汉方	2
汉水	1
汉阳	1
汉阳区	1
汗	11
汗水	2
汝州市	1
江	14
江中	2
江南	6
江城	2
江夏	10
江夏区	3
江水	1
江湖	10
江苏	27
江西	4
江西省	1
江阴	2
池	1
池塘	3
池州	5
污染	3
汤	2
汤剂	1
汤饭	1
汪	1
汴	1
汶川	3
沁	1
沁园春	1
沃	1
沈阳	2
沉	1
沉沦	10
沉淀	1
沉痛	4
沉稳	2
沉重	1
沉闷	1
沉降	24
沉默	2
沐	1
沒	8
沙	1
沙场	1
沙场老将	1
沟通	5
没一个	1
没下	1
没了	51
没事	4
没事干	1
没人	10
没什么	4
没做	1
没像	1
没几个	1
没出	2
没到	2
没办法	3
没去	2
没吃过	3
没听	1
没听说	1
没啥	2
没回	1
没声音	1
没带	1
没得	16
没必要	9
没怎么	1
没想	1
没想到	2
没意思	1
没找到	1
没效	2
没时间	2
没有人	5
没有什么	4
没有减少	1
没有办法	1
没有必要	3
没有想到	5
没本事	1
没法	4
没用	1
没电	1
没病	2
没能	3
没被	1
没见	1
没说	1
没过	1
没钱	2
没钱买	1
没错	4
沦为	2
沧海	1
沭阳	2
河	16
河北	13
河南	29
河源	1
河边	1
沸	2
油	4
油条	9
油水	1
油烟	1
油管	1
油腻	1
治	1
治了	2
治愈	30
治本	2
治疗	118
治病	3
治病救人	2
沽名钓誉	2
沾	1
沾上	1
沿河路	1
沿海	1
沿路	1
沿途	1
況	1
泄	11
泄露	1
泉	4
泉州	5
泉港区	2
法	18
法医	1
法国	4
法学家	1
法官	1
法宝	1
法律	3
法律顾问	1
法政	1
法治	1
法甲	1
泗洪	2
泛	2
泛滥	2
泡	2
泡沫	1
泡面	3
波	14
波动	12
波折	1
波音	1
泥	1
泥块	1
注册	7
注到	4
注定	1
注射	1
注意安全	1
注脚	1
注重	2
泪	1
泯	5
泰	8
泰兴	2
泰国	1
泰坦尼克号	8
泰州	2
泰达	10
泱泱	3
泳	1
泷	1
泸州	1
泼	2
泽	3
泾川县	1
洁	4
洋	3
洋奴	1
洋甘菊	2
洒	7
洒在	1
洗	2
洗发水	3
洗头发	1
洗完	1
洗手	10
洗手液	2
洗洗	6
洗衣	1
洗衣机	21
洛	1
洞庭	1
洞见	1
津	1
津液	1
洪	5
洪涛	1
洲	1
活下去	1
活了	3
活人	1
活到	1
活动	17
活在	5
活得	1
活性	2
活泼	1
活生生	1
活着	2
活血	1
活该	1
活蹦乱跳	1
派	15
派出	41
派发	1
流	7
流了	1
流传	4
流出	1
流动	1
流动性	1
流感	12
流感病毒	2
流星	1
流水	1
流水账	2
流泪	13
流涕	2
流程	7
流芳	1
流血	1
流行	16
流行性感冒	1
流行病学	4
流行起来	1
流通	1
流量	1
流鼻涕	2
浅	2
测	27
测体温	3
测温	25
测试	3
测量	47
济	1
济南	3
浏览器	9
浑	2
浑话	2
浑身	6
浙	1
浙大	1
浙江	21
浙江大学	4
浙江省	1
浜	1
浠水县	1
浦	1
浩劫	1
浪	2
浪漫	6
浪费	2
浮	1
浮在	24
浮士德	1
浴室	1
海	14
海上	9
海军	1
海南	10
海南省	6
海口	1
海啸	1
海外	4
海外华人	2
海岸	1
海带	2
海底	2
海战	1
海林市	1
海棠	1
海沧	1
海洋	1
海滨	2
海绵	1
海阔天空	1
海鲜	2
涂	1
消	4
消化	2
消化系统	1
消化道	5
消失	2
消息	25
消毒	27
消毒液	1
消气	1
消灭	1
消炎	2
消炎药	2
消耗	2
消费	7
消费者	2
消除	1
涉及	1
涉及到	1
涌上	1
涌现出	1
涛	4
涞水	2
润肤	1
涨	1
涨价	1
液	3
涼	1
淋	1
淋巴	1
淋巴细胞	5
淋雨	1
淑	1
淘	23
淘宝	9
淘汰	1
淡	3
淡化	1
淡淡的	1
淡然	2
淡然处之	2
淤	1
淦	1
淮	1
淮北	5
淮北市	1
淮南	2
淮安	2
深	4
深刻	8
深圳	2
深圳市	1
深夜	18
深层	1
深度	1
深情	1
深感	1
深深	2
深渊	1
深邃	1
混	1
混为一谈	2
混淆视听	2
混账	2
混进	1
混迹	1
淹	1
添	2
添加	1
添置	1
淼	4
淼淼	1
清	12
清了	2
清平乐	1
清新	1
清明	1
清晨	1
清晰	8
清河	1
清洁	26
清洁卫生	1
清清爽爽	1
清热	1
清甜	1
清白	2
清醒	3
清零	1
渊	1
渎职	1
渐	1
渐渐	1
渗出	5
渠道	2
渡	4
渡过	1
渡过难关	1
渣	2
渥丹	3
温	3
温州	3
温度	19
温度计	1
温控器	4
温暖	10
温柔	5
温水	1
温煦	1
温馨	2
港	19
港人	4
港市	1
港府	1
渴了	1
渴望	2
游	10
游了	1
游人	1
游回	1
游客	8
游戏	3
游泳	4
游程	1
游船	2
游览	1
游走	1
游轮	58
湖	37
湖北	216
湖北人	2
湖北武汉	12
湖北省	25
湖南	6
湖南省	1
湖州	1
湘	5
湘西	6
湫	1
湯	3
湾	1
湿	3
湿婆	1
湿度	2
湿气	1
湿润	1
満	2
源	7
源于	1
源头	1
源源不断	2
源自	1
準	1
溜	1
溜达	1
溢	1
溪	3
溪谷	1
溶	1
溶胶	1
溺	1
滋	4
滋味	1
滑	1
滑了	1
滚	1
滚到	1
滚滚	1
滚烫	1
滞留	1
满嘴	2
满城	1
满天	1
满天星	1
满意	2
满打满算	1
满满	1
满脸	30
满腔热血	1
满载	1
滤泡	1
滥用	1
滦平县	1
滨州	1
滨州市	3
滨河	1
滨海	2
滨海新区	6
滴	1
滴水不漏	4
滴泪	1
滴答	2
漂	24
漂亮	4
漂泊	1
漂浮	24
漆黑	1
漓	1
演	1
演出	1
演员	2
演唱	3
演唱会	2
演绎	1
演讲	2
漢	1
漫	1
漫天	1
漫游	1
漫长	2
潘	4
潜	1
潜伏	3
潜伏期	38
潜在	3
潭	13
潮流	1
潮湿	1
潮红	1
澄	1
澄清	1
澄迈县	1
澜	2
澡	1
澳洲	2
激	3
激动	5
激烈	1
激素	1
濉溪县	2
濑	12
濒危	1
濕	1
濱	1
灌南	2
灣	2
火	15
火上浇油	1
火候	1
火势	1
火灾	1
火热	1
火眼	1
火神	12
火花	2
火辣辣	1
火速	3
火锅	9
灭	4
灯	3
灯油	1
灵	3
灵动	1
灵性	1
灵魂	1
灼	1
灼热	2
灾	1
灾区	1
灾害	2
灾情	1
灾难	5
灾难片	1
灿烂	2
炎	1
炎热	1
炒	2
炒面	1
炖	1
炜	1
炫	2
炮	5
炸	4
炸锅	1
炸鸡	1
点	30
点了	4
点亮	2
点出	43
点击	2
点多	2
点好	1
点将	1
点开	7
点我	2
点明	1
点来	1
点滴	3
点点滴滴	1
点燃	3
為	7
炼	1
烂	2
烂漫	1
烈	2
烈士	2
烊	10
烎	2
烟	2
烟台	1
烟民	6
烟火	1
烟雾	1
烤	41
烤肉	2
烦	5
烦了	2
烦人	2
烦恼	2
烦躁	1
烧	8
烧了	35
烧去	1
烧坏	1
烧开	1
烧得	1
烧掉	1
烧烤	3
烧荒	1
烧麦	1
烫	6
烫头	1
热	26
热干面	2
热度	2
热心	1
热忱	1
热情	3
热情欢迎	1
热敷	9
热汤面	1
热火	1
热点	6
热热	1
热爱	1
热爱生活	2
热线	3
热血	5
热销	1
热门	1
热闹	1
烯	1
烹饪	1
焕	2
無	5
焦虑	7
焦虑症	1
焱	1
煌	1
煎熬	2
煤	1
照了	2
照亮	1
照常	2
照片	2
照看	1
照顾	7
煮	5
煮水	1
煮饭	2
煲	1
煸	1
熊	4
熊猫	3
熏	1
熙	1
熟悉	1
熟食	1
熬不住	1
熬夜	3
熬过	1
熱	6
燃烧	1
燈	1
燎原之势	1
燒	2
燕	8
燕子	1
燕麦	1
燥	1
燥热	1
爆	9
爆发	8
爆料	8
爆炸	3
爆笑	1
爬	1
爬上	1
爱上	4
爱上你	1
爱不爱	1
爱了	1
爱你	4
爱好	2
爱好者	2
爱心	12
爱恨	1
爱惜	1
爱憎分明	1
爱我	1
爱死	1
父	1
父亲	1
父母	5
父老乡亲	1
爷	2
爷们	2
爷爷	1
爸	2
爸妈	5
爸爸	15
爹	19
爹妈	2
爹娘	1
爺	1
爽	2
片	5
片刻	1
片段	1
版	8
版本	1
版权	2
版权所有	1
牌	1
牙	1
牙医	9
牙龈	2
牛	7
牛奶	2
牛粪	1
牛肉	3
牛肉干	1
牛肉面	2
牡	1
牡丹江	3
牢固	1
牢记	2
牢骚	1
牧	2
牧业	1
物	1
物业	3
物体	1
物品	2
物尽其用	1
物美价廉	1
物语	5
物质	1
物资	22
牯	1
牲	1
牵	2
牵就	1
牵手	1
牵挂	2
牵着	1
牵着手	1
牵着鼻子走	1
特	9
特例	1
特别	21
特别节目	2
特地	2
特工队	1
特征	1
特性	1
特意	1
特效	1
特效药	1
特权	1
特权阶层	1
特此通知	1
特殊情况	2
特约	1
特约评论员	1
特色	12
特质	1
牺牲	10
犀利	2
犒劳	1
犬	1
犯	2
犯了	1
犯人	1
犯罪分子	1
状况	4
状态	12
犹如	1
犹豫	1
狀	5
狂	2
狂人	10
狂奔	1
狂言	1
狂风	1
狗	12
狗东西	1
狗命	1
狗尾续貂	2
狗屁	1
狗蛋	1
狠	2
狠了	2
狡猾	10
独善其身	1
独处	1
独孤	1
独家	1
独居	3
独立	2
独立思考	1
独立性	1
狭小	1
狭隘	1
狮	1
狸	4
狸子	1
狼	2
狼人	1
狼狈	1
猛地	1
猛烈	1
猜测	1
猜猜	1
猝不及防	2
猝死	3
猢狲	1
猥琐	1
猪	16
猪油	1
猪猪	2
猪肉	1
猫	28
献	4
献了	1
献出	5
献给	4
献花	2
献血	3
猴	1
猴子	4
獬	1
獾	1
玄	1
玄关	2
玄武	1
率	8
玉	5
玉林	2
玉树州	1
玉环	1
王	55
王东明	4
王八	1
王者	1
玛丽	1
玩	48
玩具	1
玩命	1
玩家	1
玩意	2
玩意儿	2
玩游戏	1
玩耍	1
玩转	2
玫瑰	10
玫瑰花	2
环	3
环保	2
环境	9
环形	1
环球	1
环球时报	3
环节	2
现	11
现下	1
现代诗	1
现像	1
现出	1
现因	1
现在是	3
现场	14
现实	9
现实生活	5
现时	1
现是	3
现有	25
现状	1
现象	20
现货	5
现身	1
现金	22
现金交易	1
玲	3
玲珑	1
玺	10
玻璃	2
玻璃瓶	1
玻璃门	1
珂	1
珊	2
珍	2
珍惜	7
珍珠	2
珍贵	3
珍重	1
珏	1
珠	1
珧	1
班	3
班主任	1
班后	4
班头	1
班车	1
班里	1
班长	3
現	1
球	5
球员	1
球网	2
球鞋	1
理	3
理了	3
理事	2
理会	1
理发	1
理发师	3
理好	1
理完	1
理念	1
理性	5
理想	5
理我	1
理智	1
理由	2
理疗	2
理科生	1
理解	25
理论	1
理财	1
琉璃	1
琐事	2
琐碎	1
琢	1
琦	5
琴	4
琼	1
琼海	1
瑜	15
瑜伽	1
瑞	5
瑞士	1
瑞雪	3
瑶	18
璎珞	1
璐	3
環	1
瓜	3
瓮	1
甄别	1
甘	2
甘于	1
甘肃	6
甘肃省	2
甘草酸	1
甚	1
甚少	1
甚至不	1
甚至会	1
甚至在	1
甜	4
甜橙	1
甜甜	3
甜甜圈	1
甜美	2
生	31
生为	1
生了	39
生二胎	1
生于	1
生产	3
生产建设	1
生出	1
生前	2
生命	45
生命体	1
生命力	1
生命危险	2
生命安全	2
生命科学	1
生命财产	1
生在	5
生好	1
生存	3
生孩子	1
生就	2
生态	7
生怕	1
生情	1
生日	8
生日快乐	1
生死	5
生死考验	1
生气	5
生水	4
生活	242
生活会	3
生活态度	1
生活方式	2
生活服务	1
生活用品	2
生活经验	1
生活节奏	1
生活费	1
生灵	1
生物	5
生物钟	2
生理	1
生病	7
生老病死	1
生者	2
生计	1
產	1
用了	9
用于	5
用到	5
用力	2
用去	1
用完	1
用心	4
用户	3
用户意见	1
用手	25
用水	1
用药	5
用起来	1
用过	1
用错	2
田	14
田园	1
由我	1
甲	5
甲状腺癌	1
甲醛	1
申	2
申报	3
申请	4
电	5
电子	2
电影	21
电梯	2
电热毯	1
电磁波	1
电磁灶	1
电脑	6
电视	4
电视剧	9
电视台	4
电视直播	3
电话	18
电话了	1
电车	1
电镜	1
电饭锅	1
男	62
男人	20
男友	1
男团	1
男女	1
男女老少	1
男子	68
男孩	2
男孩子	1
男性	7
男朋友	2
男生	1
画	7
画下	1
画了	1
画家	4
画廊	1
畅想	1
畅游	3
畅达	1
界限	1
留	6
留一手	1
留下	3
留了	4
留在	4
留学	1
留学生	1
留守	2
留意	2
留给	1
留言	1
畢	1
疏导	2
疏散	1
疏漏	1
疏通	1
疑	2
疑似	20
疑似病例	22
疑惑	1
疑是	1
疑问	2
疗	1
疗效	1
疗法	2
疫	150
疫区	18
疫情	558
疫病	1
疫苗	6
疯	3
疯了	5
疯子	1
疯狂	2
疲	1
疲于奔命	1
疲倦	1
疲劳	7
疲惫	2
疹	1
疼	15
疼不	2
疼痛	8
疾	6
疾控中心	22
疾病	42
病	49
病了	1
病人	30
病从口入	2
病例	210
病区	11
病危	1
病原体	2
病原学	1
病友	2
病史	1
病因	3
病徵	1
病患	11
病患者	2
病情	20
病房	15
病榻	1
病死	5
病死率	5
病毒	398
病毒学	2
病毒感染	19
病毒科	4
病症	3
病症状	1
病痛	3
病逝	4
病重	1
病魔	3
症	27
症状	91
痊愈	7
痒	5
痒痒	1
痕	3
痘	1
痛	10
痛心	4
痛惜	1
痛苦	8
痰	18
痿	3
瘟疫	3
瘟神	6
瘦	14
瘦大腿	1
瘦肉	1
療	1
癌症	3
癌细胞	1
癖	1
癱	1
登	2
登上	3
登录	5
登记	8
登革热	1
發	8
白云	1
白吃白喝	1
白天	1
白天黑夜	1
白嫩	1
白岩松	2
白杨	1
白点	1
白痴	3
白白浪费	1
白矮星	1
白粥	3
白色	2
白菜	1
白蛇	1
白衣	18
白衣天使	49
白衣战士	199
白衬衣	1
白领	1
百万	1
百余	1
百分比	1
百分百	2
百天	1
百姓	3
百年	4
百度	5
百感	1
百斤	1
百毒不侵	8
百科	15
百般无奈	1
百色	1
百花盛开	1
百货大楼	1
百部	2
的人	106
的卡	1
的哥	1
皆	3
皆为	30
皇	1
皇冠	1
皇子	1
皇家	3
皇帝	1
皮	7
皮卡	1
皮肤	5
皮肤病	1
皮肤科	1
皱	1
皱眉	1
皱纹	1
盆	1
益	6
盐	38
盐城	2
监委	1
监察	2
监护	1
监护室	8
监测	4
监狱	4
监督	3
盒	3
盖	2
盗	1
盗版	1
盘	3
盘子	1
盛	3
盛京	1
盛宴	1
盛装	1
目	2
目前国内	1
目前我国	1
目标	6
目的	6
盯上	1
盲	1
盲流	2
直	6
直到现在	2
直发	4
直径	1
直播	24
直觉	1
直达	3
直通	3
直面	1
直飞	1
相	12
相互	4
相关	29
相册	1
相助	3
相处	1
相夫教子	1
相守	1
相山区	1
相当于	2
相当多	1
相救	2
相比	1
相比较	1
相爱	1
相继	1
相聚	1
相见	1
相连	1
相遇	1
盼	7
盼到	2
盾	1
省	21
省事	1
省人民医院	1
省份	93
省内	1
省到	1
省外	1
省委	1
省委书记	3
省委常委	4
省新	7
省级	5
省里	1
省长	1
看一下	1
看一看	1
看下	1
看不	5
看不上	1
看不出	1
看不到	3
看不懂	1
看不清	1
看不见	1
看书	2
看了	7
看了又看	1
看他	15
看你	2
看到了	2
看医生	1
看去	1
看吧	5
看在眼里	3
看她	1
看好	2
看完	13
看待	1
看得	4
看得到	1
看得起	1
看懂	1
看我	1
看护	3
看望	2
看清	1
看电影	1
看电视	1
看病	2
看着	8
看过	6
看过来	1
真	29
真不	2
真不少	2
真人	2
真好	2
真实	22
真实地	1
真希望	1
真心	1
真怕	1
真性情	1
真情	1
真想	1
真成	1
真成了	1
真是太	1
真有	11
真没	2
真珠	1
真理	6
真的	123
真的很	11
真相	10
真真切切	1
真能	2
真要	1
真言	1
真诚	1
真话	4
真身	1
眠	5
眩晕	1
眯	1
眼	8
眼下	1
眼中	4
眼前	3
眼泪	6
眼眶	1
眼睛	17
眼神	1
眼科	1
眼科医生	2
眼窝	1
眼罩	19
眼花	1
眼部	4
眼镜	1
眼霜	1
着力	1
着实	1
着急	1
着想	1
着慌	1
睁眼	1
睡	12
睡一觉	2
睡不着	1
睡个	1
睡了	3
睡姿	2
睡得	2
睡懒觉	1
睡眠	6
睡着	5
睡衣	1
睡觉	7
督	2
睫毛	1
睾丸	3
睿	1
瞅	1
瞎	3
瞎了	1
瞎了眼	1
瞎子	1
瞎闹	1
瞒	2
瞒报	15
瞒着	2
瞧着	1
瞬时	1
瞬间	6
矛盾	1
知	4
知了	2
知县	4
知名	2
知情	1
知情权	1
知识	6
知识分子	2
知识面	1
知道了	2
矫情	1
短	6
短信	1
短命	1
短短	3
石	12
石墨	1
石楼	1
石榴	2
石河子	1
石燕	1
矿井	1
矿坑	1
矿工	2
码	3
砂	1
研	1
研判	1
研制	3
研发	8
研究	31
研究中心	1
研究员	21
研究所	11
研究生	1
研究结果	43
研究院	3
研讨	2
砥砺	1
砦	1
破	2
破了	2
破坏	1
破晓	1
破车	1
砸了	1
砸在	3
硅	1
硝烟	16
硫	1
硬	5
硬块	1
硬核	36
确	3
确保	8
确实	13
确是	2
确认	6
确证	5
确诊	341
碎	2
碎片	2
碟子	1
碧	1
碧水	1
碰	2
碰到	1
碰触	1
碱基对	2
碳原子	1
確	6
磊	1
磨	1
磨炼	1
磨练	1
磨起	1
磷	1
磷酸	2
示威	1
示范性	1
礼	1
礼拜	1
礼物	7
礼貌	1
社	2
社交	2
社会	17
社会发展	5
社会生活	1
社区	29
社区卫生	2
祁	3
祈	1
祈愿	1
祈祷	3
祈福	1
祖先	1
祖国	10
祖宗	1
祖母	1
祖海	2
祛	1
祝	2
祝愿	2
祝福	16
神	91
神兽	2
神器	1
神奇	3
神州	1
神清气爽	1
神灵	6
神秘	1
神话	1
神通	1
神通广大	5
祥	2
祥和	1
票	1
祭奠	2
祸国殃民	1
祸害	1
禁	2
禁忌	2
禁止	6
禁绝	2
禁食	1
禄	2
禅心	1
福	43
福利	1
福州	4
福州市	1
福建	17
福气	45
福祉	2
福音	2
禧	1
禱	1
离不开	1
离世	1
离了	4
离别	2
离去	1
离家出走	1
离开	7
离愁	1
离我	2
离石区	1
离群索居	1
秀	1
私人	4
私信	1
私利	1
私家车	7
私生活	1
私自	2
秃	11
秉	1
秋	2
秋冬	4
秋天	1
秋田	1
秋色	2
秋葵	3
种子	1
种方法	1
种种	1
种花	1
种草	1
科	17
科主任	2
科大	1
科学	62
科学化	1
科学家	2
科学报	1
科学院	2
科室	3
科技	6
科技司	5
科技大学	5
科技部	12
科普	8
科普知识	6
科林	1
科研	4
科研人员	1
科研机构	1
科长	3
秒	11
秘	1
秘密	6
租	1
租房	1
租车	1
秤	1
秦	3
秦皇岛市	1
秩序	3
积极作用	1
积极参与	7
积极向上	2
积蓄	2
积食	2
称	26
称之为	1
称呼	1
移	1
移交	1
移到	1
稀	1
稀烂	2
稀里哗啦	1
程	2
程前	1
程序员	3
程度	4
程颢	1
稍	2
稍停	1
稍微	2
稍稍	1
稍等	1
稍纵即逝	1
税务局	2
稚气未脱	1
種	3
稳	3
稳定	5
稳定性	1
穴位	1
究竟是	1
穷	3
空	5
空中	26
空前	1
空寂	1
空气	54
空瓶	2
空管	1
空荡荡	2
空间	5
穿	7
穿上	3
穿山甲	24
穿梭	1
穿着	4
穿越	2
穿过	1
穿针引线	1
突	1
突发	4
突发性	1
突变	1
突如其来	1
突破	1
窍	1
窒息	1
窘迫	1
窝	2
窝子	1
窝火	1
窝藏	22
窝里	2
窥探	1
立了	3
立场	6
立春	1
立正	1
立秋	1
站	9
站了	1
站出	1
站出来	1
站前	1
站岗	1
站起来	1
站队	1
竞	2
竞选	1
竞速	1
竟然是	2
章	1
童	1
童话	1
竭力	1
端	8
端庄	1
端详	1
竹	1
笃定	2
笑	10
笑了	3
笑了笑	16
笑容	2
笑意	1
笑着	2
笑脸	1
笑话	13
笑道	1
笔	1
笔下	1
笙	2
笛	1
符号	1
符合	4
笨蛋	1
第一	28
第一个	5
第一人	1
第一天	3
第一批	6
第一时间	8
第一条	1
第一次	11
第一章	1
第一线	7
第七	1
第三人	2
第三场	1
第三天	3
第三家	1
第三批	3
第三次	3
第三类	1
第九	5
第九天	1
第二个	1
第二大	1
第二天	5
第二年	1
第二批	14
第二次	2
第二轮	1
第二重	1
第二集	2
第五	9
第八天	1
第六感	1
第十四	1
第十天	1
第四	12
第四天	1
笺	1
笼罩	3
笾	1
等一等	1
等上	1
等不及	1
等了	1
等于	2
等人	1
等你	5
等你拿	1
等地	9
等待	8
等我	2
等着	14
筋疲力尽	1
筑	3
筑起	2
答复	2
答应	1
答案	7
答道	1
策	1
筛	7
筹备	2
签	4
签下	1
签售会	1
签收	1
简	1
简介	1
简单	11
简牍	1
简直是	2
简称	1
简约	4
简阳	1
算	5
算不算	3
算了	4
算好	1
算是	6
算算	1
管不住	2
管了	1
管制	1
管好	1
管子	1
管理	12
管理层	2
箭	4
箱	2
篇	4
篮球比赛	2
篮球联赛	1
簌	1
簧	2
籍	8
籲	1
米	19
米奇	2
米饭	2
类	3
类似	1
类别	1
类动物	1
类型	1
类病毒	2
类目	3
籽	1
粉	21
粉丝	9
粉碎	1
粉红	1
粉色	1
粒子	1
粕	1
粘在	2
粤	9
粥	1
粪	14
粪便	16
粪口途径	4
粮食	1
粱	1
粽	1
精	5
精准	2
精华	2
精品	1
精彩纷呈	1
精心	2
精气神	1
精油	1
精湛	1
精灵	1
精神	16
精神状态	1
精神病	2
精神面貌	1
精细	1
精美	1
精致	1
精良	1
精英	4
精选	7
精锐	1
精锐之师	1
糕	1
糖	2
糖浆	2
糟了	1
糟糕	1
糟蹋	1
糠	1
系	5
系了	1
系列	6
系统	10
系统分类	2
系统疾病	1
約	1
紊乱	1
素	1
素材	1
索	1
索赔	2
紧	4
紧凑	1
紧张	7
紧张状态	1
紧急	10
紧急会议	1
紧急通知	6
紧紧	1
紧缺	2
紧锣密鼓	1
紫外线	2
累	4
累了	1
累倒	1
累计	37
終	1
結	1
絡	1
給	3
統	1
網	1
緊	1
線	2
總	2
繁	1
繁星	1
繁殖	4
繁花	1
織	1
纠正	1
纠缠	1
红	17
红了	1
红包	2
红十字会	2
红尘	1
红得发紫	1
红旗	5
红皮	1
红绿灯	1
红茶	1
红豆	1
红豆饼	1
纤维	4
约	4
约为	2
约在	1
约有	1
约束	2
级	3
纪实	1
纪录	4
纪录片	4
纪念	7
纪念碑	3
纯棉	1
纯洁	44
纯良	16
纯色	1
纳	1
纳入	1
纳税人	1
纳米	3
纶	1
纷纷	5
纸尿裤	1
纸巾	2
纸条	1
纽带	1
纽约	5
线	2
线上	8
线下	2
线形	1
线性	2
线网	1
练	1
练了	2
练起	1
组	13
组合	2
组委会	1
组建	7
组成员	2
组接	1
组组长	1
组织	29
组长	1
细	25
细则	1
细水长流	1
细碎	3
细纹	1
细胞	39
细胞因子	1
细胞核	2
细胞质	1
细腻	1
细节	6
细菌	24
织	1
织金县	1
终于	15
终南山	1
终将	4
终归	1
终点	1
终究	1
终究会	1
终结	1
绊	1
经典	4
经典电影	3
经历	15
经历过	1
经常性	1
经济	5
经济基础	1
经济是	1
经济网	1
经络	3
经营	1
经过努力	1
经验	7
经验丰富	1
经验教训	1
绑紧	1
绒	18
结	3
结下	1
结了	1
结伴	1
结冰	2
结尾	1
结局	4
结束	74
结构	2
结论	1
绕在	1
绕行	1
给予	3
给人	1
给他	2
给你	11
给出	2
给它	1
给我	30
绝了	1
绝代	4
绝大多数人	1
绝对不	1
绝缘体	2
统	2
统一安排	2
统筹	1
统计	4
绣	1
绥中县	3
绥化	3
绥芬河	1
绦	1
继	1
继承	1
继承权	1
续	1
续期	1
维	4
维护	11
维护正义	1
绵	3
绵羊	1
绵薄之力	1
绵阳	1
综	1
综合	3
综合征	1
综艺	2
绽放	2
绿	3
绿区	1
绿水	1
绿洲	6
绿色	3
缅怀	3
缌	1
缓	2
缓缓	1
缓解	10
缕	1
编	2
编曲	1
缟	1
缠	1
缩水	2
缩短	1
缪斯	1
缭	1
缴费	2
缸	1
缺	3
缺乏	3
缺什么	1
缺失	1
缺氧	1
缺点	1
缺陷	3
缺页	1
网	57
网上	8
网上药店	1
网友	8
网易	17
网民	5
网络	21
网警	2
网路上	1
网页	93
罗	6
罗平	1
罗平县	1
罗斯	1
罚了	1
罚款	1
罪行	15
羅	2
羊	15
羊肉	1
美	23
美丽	7
美人	2
美参院	1
美国	12
美国人	3
美图	1
美在	5
美好	10
美好生活	5
美学	4
美容	1
美帝	1
美景	1
美术	1
美满幸福	1
美的	1
美誉	1
美颜	1
美食	1
羞	1
羡慕	4
群	17
群众	14
群众反映	1
群聊	1
羧	2
羽绒服	1
羽翼	1
翅膀	1
翌	13
翘	7
翟	1
翠	2
翩翩公子	1
翩若惊鸿	1
翻了	2
翻到	1
翻天覆地	1
翻翻	1
翻越	1
翻车	1
耀	1
耀眼	1
老丈人	2
老了	3
老二	1
老五	2
老人	12
老伙计	1
老公	7
老军医	1
老同志	1
老外	1
老天	1
老太太	1
老头子	1
老妈	2
老娘	1
老婆	7
老子	1
老宋	1
老实	2
老家	1
老布	1
老师	48
老年	1
老年痴呆	1
老弟	1
老弱	1
老李	1
老板	5
老母亲	2
老母鸡	1
老毛病	1
老父亲	2
老爷子	2
老爷爷	1
老爸	1
老王	2
老百姓	1
老者	1
老顽童	1
考	5
考古	1
考场	1
考察	1
考研	2
考究	1
考虑一下	1
考试	2
考验	1
者回	1
而去	1
而在	3
而应	1
而归	1
而我	3
而无	1
而有	1
而来	1
而死	1
而生	2
而行	2
而非	10
耐	1
耐低温	1
耐心	2
耐用	4
耐磨	1
耐高温	1
耗	1
耗油	1
耳	2
耳后	1
耳朵	4
耳机线	1
耳环	1
耳穴	1
耳鸣	3
耶	1
耶鲁	3
耻辱	2
耽误	10
耿涛	1
耿直	2
聆听	1
聊	2
聊到	1
聊天	2
聊天记录	1
职业	4
职场	2
职工	3
职称	1
职责	4
联	3
联体	2
联合	4
联合会	1
联名	4
联想	1
联控	15
联盟	3
联社	2
联系人	1
联赛	1
联防	15
聚	1
聚了	1
聚众	1
聚会	2
聚焦	2
聚集	13
聚餐	2
肆	2
肆意	1
肆虐	6
肉	2
肉包	1
肉眼	2
肌	1
肌肉	1
肌肤	1
肖	8
肚子	5
肚子痛	1
肚里	1
肝	3
肝火	3
肝炎	1
肝胆	3
肠胃	1
股东	1
股份有限公司	1
肤	6
肤浅	1
肩	2
肩上	1
肩膀	1
肯	1
肯定	8
肯定是	1
育	1
育碧	1
肺	16
肺炎	422
肺病	2
肺癌	1
肺部	11
肾	3
肾病	1
肾脏	3
肿	1
肿块	1
肿痛	2
肿瘤	3
肿瘤医院	2
胀痛	2
胃	6
胃炎	1
胃病	3
胃痛	5
胃部	2
胆子	1
背	4
背叛	2
背后	48
背心	2
背水	1
背着	1
背起	2
胎	1
胖	2
胖胖	1
胜	29
胜了	1
胜利	10
胡	22
胡子	1
胰岛素	1
胱	1
胶南	1
胸口	1
胸片	1
胸痛	3
胸腔	1
胸臆	1
胸部	1
胸闷	4
胺	1
能不	1
能不能	7
能为	1
能做	4
能力	7
能去	2
能吃	4
能在	4
能对	1
能将	2
能成为	1
能把	3
能有	3
能用	4
能留	1
能看	1
能给	2
能行	1
能让	6
能说	2
能量	11
脂	5
脂肪	3
脆	4
脆弱	1
脉	2
脊	1
脊梁	3
脑	3
脑子	4
脑炎	2
脑电波	1
脓	1
脖子	1
脚	2
脚尖	1
脚心	4
脚步	1
脚盆	3
脚背	1
脚踏实地	2
脱	2
脱下	1
脱了	1
脱口秀	1
脱毛膏	1
脱离	2
脱销	2
脸	7
脸型	4
脸庞	1
脸红红	1
腊月	1
腊梅	1
腋	1
腐	1
腐败	1
腥	1
腦	1
腮	1
腰	8
腰椎	2
腰疼	1
腰眼	2
腰缠万贯	1
腰酸	1
腰酸背痛	1
腰间盘	2
腹	2
腹泻	4
腹胀	3
腻	1
腾冲	1
腾讯	3
腿	12
腿疼	1
膀胱	3
膀胱癌	1
膜	3
膨	3
臀	5
臃肿	1
臨	1
自作聪明	1
自信	4
自动	6
自卑	2
自发	2
自发性	1
自在	1
自如	1
自学	1
自带	2
自律	1
自恢复	2
自愈	25
自愿	1
自我	17
自报	1
自拍	1
自杀	1
自来水	1
自测	2
自然	7
自然界	4
自生自灭	1
自由	5
自由自在	2
自私	2
自私自利	1
自行	7
自行车	1
自觉	2
自觉性	1
自证	1
自豪	4
自述	7
自闭	1
自驾车	2
臭美	2
至上	1
至亲	1
至少	3
至少有	2
至极	1
至此	2
致以	3
致函	4
致命	1
致敬	115
致死	2
致病	1
舆情	2
舆论监督	1
與	1
舌苔	4
舍不得	4
舍友	4
舍得	1
舍生忘死	1
舒	46
舒城	1
舒服	8
舒适	10
舒适度	1
舞	3
舞王	1
航	7
航母	6
航班	2
航空	1
航空公司	1
航站楼	1
航线	1
舱	39
舱内	3
舱房	3
船	8
船上	14
船员	5
船长	1
艋	1
艦	3
良心	3
良心何在	1
良知	5
艰苦	1
艰难	5
色	2
艳	1
艹	3
艺	2
艺人	4
艺术	2
艾	3
节	2
节后	3
节奏	1
节日	1
节点	1
节目	2
节骨眼	1
芃	1
芏	1
芒	1
芒果	4
芙蓉	1
芜湖县	1
芝	1
芝加哥	1
芦	1
芦丁	1
芬	1
芬芳	2
芯	2
花	12
花了	5
花儿	1
花园	1
花在	1
花山	2
花店	2
花时间	1
花朵	1
花果	1
花样	1
花椒	1
花痴	1
花腔	1
芳	12
芴	1
芹	2
芽	1
苇丛	1
苏	16
苏共	1
苏州	6
苏联	1
苑	1
苗	4
苛刻	1
若不是	1
苦	6
苦不堪言	1
苦了	25
苦劝	1
苦涩	1
苦难	12
英	3
英俊	16
英勇	6
英勇无畏	1
英国	2
英国人	1
英式	13
英文	1
英语单词	1
英语口语	1
英超	1
英雄	21
苹果	1
茂名	1
范	2
范冰冰	1
范玮琪	1
茜	2
茵	1
茶	2
茶精	44
茶色	1
荆	3
荆州	4
荆棘	1
荆楚	2
荆门	9
荆门市	1
草	6
草原	2
草本	1
草民	1
草率	1
草纸	1
草药	1
荒野	1
荚	1
荞	1
荡然无存	1
荣事达	4
荣幸	1
荣耀	1
荣誉	2
荧光	1
药	118
药学院	1
药店	7
药房	15
药方	2
药物	56
荷叶	1
荼	2
莅	1
莅临	2
莉莉	1
莫名	2
莫名其妙	1
莫过于此	1
莱	1
获准	1
获得了	1
获悉	1
获罪	1
菊	2
菌	4
菜	4
菜单	1
菜场	2
菜市场	2
菜汤	1
菜花	3
菜菜	1
菩萨保佑	1
菲	20
菸	1
萌	4
萝卜	1
营养	1
营养不良	1
营销	3
萧瑟	1
萬	1
萱	6
萱草	1
落	5
落下	1
落入	3
落实	2
落泪	7
落选	33
落魄	1
葑	2
著	2
著名	1
葡	5
董	1
董事长	1
葫芦岛	3
葭	1
葱	1
葵	2
蒅	1
蒋	4
蒙	1
蒙胧	1
蒲公英	1
蒸	2
蒸发	1
蒸汽	16
蓄热	2
蓝天	3
蓝田县	1
蓝色	1
蓝莓	1
蓟	1
蓬	1
蓬蓬裙	1
蔓延	8
蔡	3
蔬菜	4
蕾丝	3
薄	1
薇	2
薏米	1
薛	1
薛定谔	2
薪	6
薯	1
薰衣草	1
藉此	1
藏	1
藏匿	2
藏学	1
藏有	1
藐视	1
藿香	1
蘭	1
虎	2
虐	4
虑	1
虚假	2
虚浮	1
號	6
虹	3
虹桥	1
虹桥机场	1
虽然有	2
虾米	1
蚂蚱	3
蛋卷	3
蛋白	6
蛋白质	2
蛋糕	5
蛋蛋	3
蜀黍	32
蜗	2
蜗牛	2
蜜	3
蜜月	2
蝎	1
蝗灾	1
蝴蝶效应	1
融	7
螺	2
蟹	1
蠡	1
蠢	2
蠢事	1
蠢货	2
蠲	1
血	8
血小板	2
血尿	3
血性	1
血浆	35
血液	8
血清	1
血肉	1
血肉之躯	2
血肉相连	1
行	15
行业	3
行事	1
行人	3
行动不便	1
行动起来	1
行吗	1
行李	1
行程	4
行管	1
行者	15
行至	7
行路	1
行都	1
行风	21
衔接	1
街	3
街角	1
街边	1
街道	4
街道上	1
衢州	1
衣	11
衣原体	1
衣服	4
补	9
补上	1
补假	1
补充	1
补完	1
补肾	1
补脑	1
补课	9
补贴	1
补齐	97
表	2
表态	8
表扬	1
表格	1
表演	1
表现	15
表现出	2
表现出来	1
表白	2
表达	7
表述	1
衫	10
衰变	1
衰竭	2
衲	2
衷	1
衷心	2
袁	1
袁隆平	3
袜	1
袜子	1
被人	2
被动	1
被动局面	1
被动式	1
被发	1
被告人	1
被困	3
被子	1
被害	1
被我	2
被爱	3
被称为	1
被称作	1
被车撞	1
被迫	1
被遗弃	2
被骗	1
袭	29
袭来	1
裂了	1
装	4
装备	1
装点	1
裆	1
裙	2
補	2
裤	3
裹着	1
褒义词	1
褒贬不一	1
襄	16
襄阳	18
西	9
西侧	1
西化	1
西北	2
西医	9
西南	2
西去	1
西宁	2
西安	14
西安市	5
西尼罗病毒	2
西德	1
西方	1
西湖区	1
西甲	1
西药	2
西藏	2
西路	7
西部地区	1
要不要	3
要为	3
要买	1
要了	2
要什么	1
要从	1
要以	2
要你	3
要你命	1
要做	4
要写	2
要到	1
要加强	1
要去	9
要吃	5
要听	1
要命	3
要和	4
要在	1
要对	2
要尽	1
要带	25
要得	1
要快	1
要把	2
要按	1
要有	2
要死	1
要比	2
要注意	4
要点	1
要用	3
要知道	29
要等	1
要素	1
要被	15
要见	1
要让	9
要说	6
要饭	1
視	1
覺	3
见不到	1
见了	1
见到	2
见好	2
见效	3
见证	1
见过	2
见闻	1
见面	7
观	5
观世音	1
观众	6
观光	1
观察	48
观察员	1
观察者	1
观景台	1
观点	6
观赏	1
规	3
规则	1
规律	13
规模	3
规程	1
视	3
视力	1
视点	2
视觉	1
视角	5
视野	1
视频	128
览	2
觉	2
角度	3
角色	2
角落	1
解	2
解了	2
解体	1
解决	6
解决办法	1
解决问题	4
解惑	2
解放军	7
解救	2
解散	1
解毒	1
解毒药	1
解答	1
解聘	1
解语	1
解读	2
解释	1
解闷	1
解除	68
解馋	1
触	2
言	3
言论	2
計	2
記	3
診	6
評	1
詞	1
試	2
話	1
該	2
詹	2
誓	2
誓言	1
誰	1
課	1
調	2
論	2
謝	2
警	16
警告	2
警察	5
警报	5
警方	1
警民	1
警用	1
變	1
讚	1
计	1
计入	1
计划	7
计有	22
计算机	1
计量	1
订了	1
订购	1
认	2
认了	1
认可	3
认知	9
认证	1
认识一下	1
认识了	1
讨厌	1
讨好	1
讨要	1
讨论	3
让我们	11
训	1
训练	3
训诫	28
议员	2
讯	3
记	9
记不清	1
记住	7
记录	17
记录片	1
记得	4
记者	22
记载	3
讲	26
讲出	1
讲席	1
讲故事	3
讲着	2
讲究卫生	1
讲话	1
讲述	5
许	17
许多人	3
许愿	1
论文	11
论点	1
论证	2
设	1
设备	1
设法	1
设立	2
设置	2
设计	2
访	2
访问	1
证人	1
证实	3
证据	12
证明	5
证明了	1
评	5
评价	1
评估	1
评测	1
评论	18
评选	1
识别	2
识别系统	2
诈骗	24
诉求	1
诉说	1
诉说着	1
诊	5
诊所	4
诊断	8
诊断学	1
诊治	2
诊疗	15
诋毁	18
词	2
词曲	1
词语	1
试	1
试了	1
试剂	2
试剂盒	16
试卷	1
试图	1
试探	1
试看	1
试试	8
试试看	1
试过	1
试问	2
试验	1
诗	4
诗意	1
诗歌网	1
诗篇	1
诚实	1
诛	1
话	7
话筒	1
话题	2
诠释	1
诡异	1
询问	7
该不该	2
该做	1
该市	1
该所	1
该日	1
该是	1
该有	3
该病	2
该被	3
该要	1
该说	2
该队	2
该院	2
详情	5
详细	3
详解	2
诬陷	1
语	1
语义	1
语录	2
语文	1
语言	1
语音	2
误	1
误区	66
误导	2
误工费	1
误解	1
诱因	1
说了	7
说些	1
说什么	2
说完	1
说实话	5
说得	2
说得好	1
说是	6
说法	2
说白了	1
说的	10
说话	2
说说看	1
说辞	1
诶	3
请	49
请与	1
请你	3
请将	1
请您	2
请战	2
请把	5
请求	1
请注意	1
请缨	1
请转	2
请问	4
诸多	3
诸天	2
诸葛	1
诸葛亮	1
诹	1
诺	3
诺贝尔	1
读	3
读书	4
读书人	1
读卖新闻	9
读完	1
读本	1
课	65
课余时间	1
课堂	5
课时	1
课程	7
课程表	1
课表	1
谁上	4
谁也	2
谁会	1
谁又能	1
谁在	7
谁干	1
谁是	1
谁能	1
谁让	1
谁说	2
谁都	2
调	2
调低	1
调侃	4
调到	1
调动	3
调度	1
调拨	3
调整	22
调料	1
调查	19
调查组	3
调理	1
调节	1
调配	1
谆	1
谈	9
谈话	1
谈过	1
谊	1
谋	2
谋取	1
谎	1
谎报	3
谎言	6
谎话	1
谜	1
谡	1
谢	5
谢意	1
谢罪	1
谢谢	20
谢谢你	1
谢谢你们	1
谢谢您	1
谣	8
谣言	13
谣言止于智者	1
谥	2
谦	19
谨以	1
谨慎	1
谨防	24
谭	3
谯	1
谱	5
谴责	4
谷	2
豁	3
豆	2
豆豆	4
豌豆	3
豐	1
象	1
象征意义	1
豪	1
豪华	4
豫	8
豸	1
豹	1
買	3
贈	1
负	14
负债累累	6
负心	1
负担	1
负责	2
负责人	3
负重	6
负面	1
贡	1
贡献	3
财	2
财产	1
财政危机	1
财运	1
责	1
责任	4
责任感	1
贤	1
败	1
败给	1
账目	15
货	2
货币	1
货车	1
质感	1
质疑	5
质量	1
质量管理	1
贪嘴	1
贪钱	1
贫	1
贫乏	1
贫苦	1
贫贱	1
贬	2
购	11
购买	9
购物	4
购置	1
贰	1
贰叁	1
贴	11
贴上	1
贴心	1
贴着	1
贴足	1
贵	2
贵了	1
贵公司	1
贵姓	1
贵州	11
贵州省	9
贵阳	1
贷	20
贷款	20
费	1
费事	1
费县	1
费用	1
费米	1
贺	22
贼	2
贾	1
资	1
资格	1
资深	6
资源	6
资讯	11
资金	1
赋	1
赋予	2
赌	10
赏花	1
赔本赚吆喝	1
赖	1
赚	1
赚了	4
赚钱	4
赛	2
赛跑	3
赞	17
赞歌	3
赞誉	1
赞颂	1
赠	6
赠给	1
赠送	1
赢	23
赢了	1
赣	1
赤	2
赤子之心	1
赤小豆	1
赤豆	1
赫	2
赫尔	1
赫章县	1
走	16
走了	5
走亲访友	1
走出	1
走出去	1
走到	2
走动	4
走向	1
走吧	1
走好	9
走开	1
走火入魔	1
走访	1
走走停停	1
走路	1
走过	2
走进	2
赴	5
赵	1
赶上	1
赶到	1
赶去	1
赶往	1
赶来	1
赶紧	16
赶赴	3
赶进	1
起了	4
起到	1
起床	3
起步	2
起步价	1
起点	1
起码	1
起脚	1
起跑	1
起跳	1
起身	1
超	27
超乎	5
超人	1
超出	1
超大	1
超市	3
超强	2
超等	1
超级	7
超能	1
超负荷	1
超车	1
超过	9
超速离心	1
超长	2
超高	1
越	12
越发	1
越大	1
越来越	6
越来越多	1
越来越大	1
越来越近	1
越轻	1
趋势	20
趟	2
趣味	4
足	2
足不出户	1
足以	1
足够	4
足球	2
足矣	1
趴	3
趴着	2
跌	1
跑	3
跑不动	1
跑了	1
跑出	2
跑出去	1
跑到	1
跑去	3
跑回	1
跑步	1
距离	11
跟他	1
跟你	1
跟我	6
跟着	4
跟进	2
跟随	1
跨	1
跨越	1
跪	2
跪求	1
跪着	1
路	5
路上	5
路人	1
路径	6
路见不平	1
路边	1
路过	1
路透社	1
跳下来	1
跳了	1
跳河	1
跳脱	1
跳舞	3
跳起	1
踏上	5
踏踏实实	2
踢到	1
踩	3
踫	1
踹	1
蹙	1
蹦	1
蹩	1
蹬	1
蹭	3
蹲	17
蹿	1
身	11
身上	10
身为	2
身份	1
身份证	2
身体	58
身体健康	5
身体状况	1
身体素质	1
身处	2
身影	2
身材	6
身穿	1
身边	49
躲	3
躲避	4
躺	19
躺在	1
輪	4
輸	1
轉	2
车	6
车上	8
车厢	1
车展	1
车票	1
车站	31
车辆	3
车间	1
车队	4
车马	1
轨迹	2
转	50
转个	1
转交	1
转出	1
转发	38
转告	3
转悠	1
转成	1
转换率	1
转播	1
转给	26
转载	3
转运	3
轮	2
轮上	26
轮休	1
轮回	1
轮送	1
软	5
软了	1
软件	4
软件工程	1
软文	72
软骨	1
轰轰烈烈	1
轶	9
轻	13
轻型	1
轻巧	1
轻微	7
轻易	4
轻松	2
轻盈	1
轻而易举	1
载	1
载体	1
载有	1
较多	1
较大	6
较好	1
较小	1
较少	1
较慢	1
较量	1
较长	1
较难	2
较高	7
辅	4
辅酶	1
辉	1
输	8
输入	1
输出	2
输尿管	1
输液	3
输血	1
输过	1
辖区	1
辛	28
辛勤	2
辛苦	6
辜	2
辜负	5
辞职	3
辞退	4
辟	10
辟谣	30
辣	7
辣妹	1
辣手摧花	1
辨别	1
辩论	1
辰	2
辱骂	1
边框	1
边缘	1
边说	2
边走	1
辽	4
辽宁	15
辽宁省	4
达	9
达尔文	2
达州	6
达意	1
达标	1
迁	4
迄今为止	1
迅即	1
过上	1
过不了	1
过两天	1
过了	5
过冬	1
过几天	1
过半	1
过去了	3
过后	17
过多	1
过好	3
过年	2
过度	4
过得	5
过日子	1
过时	1
过旺	1
过滤	1
过激	3
过生日	1
过目	1
过着	3
过程	2
过程中	4
过节	1
过路	1
过过	2
过量	2
过门	2
迈向	1
迎	1
迎战	2
迎接	1
迎来	4
运	3
运动	8
运动量	1
运城	1
运往	1
运筹帷幄	1
运营	2
运营商	1
运行	1
运费	1
运转	2
运输	2
运输部	1
运送	1
近了	1
近况	1
近日	12
近期	9
近海	1
近视	5
近距离	7
返	2
返乡	4
返京	2
返回	4
返家	1
返工	5
返校	10
返汉	2
返程	9
返美	1
还上	10
还不	8
还会	3
还具	1
还出	1
还剩	2
还占	1
还原	2
还发	1
还和	2
还在	11
还多	1
还好	4
还嫌	1
还对	1
还很	1
还得	3
还想	3
还我	1
还把	3
还没	18
还没有	6
还用	1
还真是	1
还算	2
还给	1
还能	6
还被	2
还让	2
还说	1
还都	1
还问	1
还需	7
还需要	1
这一	12
这一个	1
这一切	1
这一次	2
这三个	1
这三种	1
这三类	1
这下	4
这不	1
这不是	4
这世上	1
这两个	2
这两位	1
这两天	3
这两年	1
这么个	1
这么多	3
这么说	44
这也	2
这事儿	1
这些年	2
这件	2
这份	3
这会	1
这位	13
这几	2
这又	1
这只	1
这叫	2
这台	1
这场	13
这天	1
这家	1
这对	2
这小子	1
这就	2
这座	1
这张	1
这才	2
这支	3
这时候	3
这是	62
这有	3
这条	3
这款	1
这段	5
这病	2
这真是	1
这简直	1
这篇	3
这类	3
这组	1
这群人	1
这话	2
这辆	1
这部	1
这都	7
这都是	1
这门	1
这项	6
这首	3
进	3
进一步	15
进不来	1
进了	3
进入状态	2
进出	1
进化	3
进取心	1
进口	1
进展	3
进度	2
进攻	1
进站	4
进行了	1
进行检查	1
进行着	1
进驻	12
远	13
远不如	1
远去	1
远在	2
远看	1
远离	42
远程	3
远程教学	1
远红外	2
远足	1
远远	2
违	1
违反	3
违法	1
连个	2
连云港	3
连任	1
连在一起	2
连心	1
连心桥	2
连接	1
连播	1
连环	1
连着	1
连篇	1
连累	1
连线	2
连续	27
连轴转	1
迟	3
迟了	7
迟到	7
迟迟	1
迪	5
迫	1
迷	2
迷人	1
迷彩	2
迷惑	3
迷梦	2
迷迷糊糊	1
迹象	5
追	3
追不上	1
追忆	1
追星	3
追求	1
追究责任	34
追索	1
追踪	3
追问	2
退	5
退一	1
退了	4
退休	3
退出	2
退到	1
退烧	4
退烧药	9
退票	3
退缩	1
送	11
送上	2
送了	1
送别	3
送到	5
送医	1
送去	1
送回	1
送往	2
送我	1
送温暖	1
送至	1
送药	1
送行	1
送过	1
送饭	1
适	1
适合	3
适宜	1
适应性	1
适度	2
适用于	2
适逢	1
适量	2
逃	1
逃不了	1
逃兵	1
逃去	2
逃离	1
逃跑	1
逆	44
逆向	1
逆流而上	1
逆行	18
逆转	1
逆风而行	1
选	22
选上	1
选手	2
选择	15
选择权	1
选派	11
选调	1
选项	7
透了	1
透明	16
透露出	1
逐一	1
递了	1
途	1
途中	3
途径	23
逗我	1
逗留	1
逗笑	1
逗逗	1
這	6
通	5
通俗	1
通勤	2
通告	6
通往	1
通报	11
通指	1
通江县	1
通用	4
通知	25
通络	3
通衢	1
通讯员	1
通话	2
通货膨胀	5
通辽市	1
通过决议	1
通道	4
通风	5
逛街	2
逛过	34
逝去	2
逝者	1
速	4
速度	10
速来	1
造	3
造假	2
造就	3
造成了	35
造物主	2
造谣	20
逮捕	1
週	3
進	1
逻辑	7
逼	10
逼人	1
逼成	2
逼近	1
遇	8
遇上	1
遇事	1
遇见	9
遇难	1
遊	1
運	2
遍	2
遍地	1
遍布全国	1
過	3
遏制	1
道	5
道士	4
道姑	1
道德	1
道歉	7
道路上	2
道长	1
遗弃	1
遗忘	1
遗憾	3
遣返	1
遥	2
遥寄	1
遥远	5
遥遥无期	1
遭受	3
遭罪	4
遭遇	1
遲	1
遵	1
遵守	4
遵守规则	1
遼	2
避	3
避免了	1
避讳	1
邀	2
邀请	1
還	4
邊	1
邑	1
邓	2
那一	6
那一刻	2
那不	2
那个人	5
那么多	9
那么大	1
那也	1
那也是	1
那些人	2
那位	1
那你	1
那几	1
那几个	1
那句	1
那天	6
那头	1
那家	2
那就	14
那就是	5
那帮	1
那年	1
那我	6
那时候	2
那是	3
那条	1
那点	4
那片	3
那种	8
那篇	1
那部	1
邪	1
邮	22
邮件	1
邮区	3
邮轮	17
邮递员	1
邱	1
邵	3
邵逸夫	4
邹	1
邻	1
邻居	1
郁闷	2
郎	1
郑	1
郑州	11
郑州大学	1
郑州市	7
郡	1
部	1
部位	2
部分地区	1
部署	1
部门	7
部队	4
郭	9
郵	3
都下	1
都不	26
都不会	3
都不是	1
都不能	1
都为	1
都以	1
都会	22
都使	4
都做	2
都匀	1
都去	2
都可	2
都可以	2
都回去	1
都在	22
都好	4
都将	2
都应	1
都应当	1
都应该	1
都很	5
都必须	1
都怪	1
都想	1
都有	36
都未	1
都来	4
都比	2
都没	5
都没有	10
都用	12
都给	2
都能	10
都被	3
都要	11
都说	3
鄂	25
鄂州	6
鄙视	1
配	7
配不上	1
配合	10
配备	1
配方	2
配置	1
配送	2
配音	1
酒	2
酒店	3
酒精	4
酣畅淋漓	2
酥	2
酱	4
酸	2
酸中毒	1
酸痛	2
酸辣粉	2
醉	1
醉心	2
醒	2
醒了	2
醒来	9
醫	3
采	2
采用	6
采访	11
采购	1
采集	3
释怀	2
里	59
里外不是人	1
里来	2
里里	2
重	6
重剑	2
重工	4
重庆	8
重度	1
重归	1
重录	1
重托	1
重拾	1
重新开始	2
重温	2
重演	1
重点	12
重生	2
重病	1
重症	111
重组	1
重要因素	1
重要性	2
重视	8
重重	1
野	5
野味	110
野性	1
野生动物	15
野花	5
量	6
量了	2
量体温	2
量量	1
金	35
金像奖	3
金刚	1
金城	1
金属	1
金碧辉煌	1
金秋	1
金色	2
金鑫	1
金钱	2
金银	13
釜山	1
錦	1
鍋	1
鍪	1
鎏	2
鏡	1
鑽	6
针	1
针灸	3
钉	16
钓鱼	2
钛	10
钜	1
钞	1
钞票	4
钟	67
钟声	1
钟情	2
钢	1
钢枪	1
钢铁	3
钢铁长城	1
钫	2
钮	1
钱	6
钱包	2
钴	1
钺	1
钻	1
钻石	114
钾	1
铁	6
铁定	1
铁幕	1
铁板	1
铁路	10
铁路职工	1
铁路部门	10
铁道	2
铃铛响	6
铅球	1
铝	2
铭记	1
铱	1
银	4
银川	5
银幕	1
银河	1
银湖	1
银色	1
银行	1
银行卡	1
银装素裹	1
银鱼	38
链	18
链子	1
链接	104
铿锵	1
销售	3
销量	2
锁定	1
锅	9
锅里	1
锆	10
锋	17
错	5
错了	4
错开	1
错觉	2
错误	8
错过	3
锦	1
锦绣	1
锦衣	2
键盘	2
锹	1
锻炼	3
镇	1
镇咳药	2
镇定	1
镇江	2
镓	1
镜头	6
镭	1
镰	1
長	2
长	13
长久	2
长了	3
长于	5
长发	1
长吟	21
长大	2
长安	1
长影	1
长得	3
长情	1
长时间	1
长春	6
长春市	1
长期	5
长期存在	1
长毛	1
长沙	3
长流	1
长短不一	1
长袖衫	1
长达	9
长长的	1
門	4
開	1
閑	2
間	3
门	8
门口	1
门将	1
门户	1
门把手	1
门槛	1
门票	1
门诊	46
门诊部	1
闪	9
闪耀着	1
闫	2
闭	1
闭关	1
闭嘴	1
闭门	1
问	15
问了	1
问他	1
问你	2
问候	3
问号	1
问我	5
问答	5
问诊	4
问道	1
问问	1
闯	1
闯下	1
闲	4
闲逛	1
间	11
间接	3
间断	1
间里	1
间隔	1
间隙	1
闵	1
闷	3
闹	7
闹了	1
闹钟	1
闺	2
闻	2
阅读	6
阑尾炎	3
阖家欢乐	1
队	11
队伍	1
队友	3
队员	21
队长	4
防	192
防不胜防	2
防微杜渐	1
防护	70
防护服	6
防晒	1
防水	1
防治	10
防灾	1
防疫	52
防病毒	1
防线	2
防范	6
阳	24
阳光	8
阳历	2
阳性	47
阳性者	1
阳朔	3
阳泉	2
阳泉市	1
阳痿	53
阳离子	6
阴	20
阴影	2
阴性	16
阴沟	1
阴虚	1
阴阳五行	1
阴阳怪气	1
阴霾	3
阵	1
阵子	1
阵痛	1
阵风	1
阶段	3
阻	1
阻击战	16
阻挡	1
阻断	2
阻止	4
阻隔	5
阿囡	1
阿姨	4
阿婆	1
阿布扎比	1
阿拉	1
阿斗	1
阿爸	1
阿联酋	1
阿胶	1
阿里巴巴	4
陀	1
附	4
附属	37
附庸	1
附耳	1
附议	1
际	2
陆	8
陆地	2
陆游	1
陆续	7
陆陆续续	1
陇南	1
陈	17
陈宜张	1
陈情	1
陈明	1
陈述	1
陌	1
陌生	4
降	16
降临	1
降价	1
降低	9
降到	6
降温	9
降至	2
降雪	51
限	1
限定	1
限度	6
限性	14
限时	9
限次	2
限流	2
限量版	1
陕	8
陕西	31
陕西省	12
院	18
院会	2
院内	4
院士	54
院校	1
院长	5
院门	2
陨灭	1
险	4
险恶	1
险情	1
陪	3
陪伴	3
陪你	2
陪我	1
陪护	1
陪着	1
陪陪	1
陰	1
陳	1
陶	1
陶瓷	1
陷	2
陷入	1
陷入困境	1
陽	2
隆德	1
隆昌	3
隋	1
随便	1
随即	15
随处可见	1
随州	9
随心所欲	1
随想录	1
随意	4
随时欢迎	1
随机对照	1
随波逐流	1
随遇而安	1
随风	1
隐	1
隐忍	1
隐瞒	8
隐私	1
隐藏着	1
隐隐	1
隔	14
隔在	1
隔得	1
隔水	1
隔着	2
隔离	255
隔离病房	1
障碍	1
險	1
难	16
难了	3
难事	1
难以	2
难以启齿	1
难以承受	1
难免	1
难关	2
难受	3
难吃	3
难熬	3
难能可贵	1
难舍	1
难解	1
难过	13
难题	2
雅	2
雅思	1
集	3
集体	3
集合	1
集团	11
集结	11
雖	1
離	2
難	1
雨	12
雨中	4
雨伞	1
雨夹雪	1
雨滴	1
雨过天晴	1
雨雪	9
雪	91
雪中	6
雪中送炭	1
雪后	1
雪夜	1
雪球	1
雪碧	2
雪糕	1
雪花	25
雪里	1
雲	1
零下	4
零十	1
零星	2
零点	1
零距离	1
零钱	1
零食	2
雷	21
雷火	4
雾	1
雾化	2
需	11
需提交	1
需求	4
震	2
震怒	1
震惊	1
震撼	3
霉	3
霍乱	2
霍华德	1
霎时	1
霏	1
霖	13
霞	2
霞光	1
露	2
露了	10
露出	2
露台	1
霸	3
霸道	1
霾	1
青	12
青山	1
青岛	2
青年	4
青年人	1
青年网	1
青春	3
青春期	1
青海	9
青睐	1
青菜	1
靖州苗族侗族自治县	1
静	7
静静	1
静静的	2
非	18
非典	6
非分之想	1
非常大	1
非常时期	3
非常重要	3
非常重视	1
非正常	1
非洲	1
非洲大陆	2
非自然	1
非要	2
靠墙	1
靠岸	1
靠得住	1
靠着	2
面	4
面临	2
面临着	1
面前	18
面包	2
面向	1
面向全国	2
面对	24
面料	4
面有	1
面的	1
面目	1
面积	2
面粉	1
面糊	1
面色	3
面貌	1
面部	2
面霜	1
面食	1
革命	1
鞋	2
鞋垫	1
鞋里	2
鞍山	1
韦	3
韩	8
韩剧	1
韩国	2
韩红	21
韬	9
韭菜	3
音	1
音乐	4
音乐剧	1
音箱	1
音视频	1
音调	1
音频	1
韵	4
須	1
頑	1
頭	3
願	1
類	3
顯	2
页面	4
顶	47
顶不住	1
顶住	10
顶级	3
顶部	1
项目	4
顺便	2
顺利	2
须	1
须得	1
须知	1
须要	1
顽强	3
顽强拼搏	2
顾	4
顾好	8
顾客	1
顾问	1
顿	1
顿饭	1
颁奖	2
颂	1
颂诗	1
预	3
预告	1
预定	1
预料之中	1
预测	1
预留	2
预言	1
预警	6
预计	2
预赛	1
预防	27
预防措施	1
领	22
领域	1
领导	10
领导力	2
领导小组	4
领导干部	1
领袖	2
领队	6
颊	1
颐	1
频	1
频率	1
频繁	2
频频	1
颗粒	1
颗粒物	47
题	1
题上	1
题了	3
颜	3
颜回	1
颜色	5
额	7
额头	2
颤抖	1
風	1
风	9
风吹	6
风声	1
风头	2
风寒	3
风景	4
风暴	3
风花雪月	1
风范	1
风采	1
风险	22
风雨	4
风雪	4
风雪交加	1
风骨	2
飘	1
飘来	1
飘逸	1
飘雪	1
飘零	1
飞	12
飞出去	1
飞到	1
飞向	1
飞往	1
飞沫	41
飞翔	3
飞舞	1
飞行	1
飞赴	1
飞雪	1
飞飞	1
飞驰	1
飞鱼	1
食	4
食品	3
食品级	2
食宿	2
食欲不振	1
食物	6
食用	2
食疗	1
食管	1
飧	1
飾	2
養	1
餐桌	1
饋	1
饭	2
饭堂	1
饭碗	1
饭菜	1
饮	1
饮水	1
饮用水	1
饮食	3
饱了	1
饱受	1
饱经沧桑	1
饲养	1
饶	57
饺子	1
饼	2
饿	8
馅饼	2
馆	7
馋	1
馒头	1
首	2
首个	5
首位	1
首例	4
首发	3
首家	3
首尔	1
首届	1
首席	1
首席专家	1
首批	14
首次	2
首歌	1
首轮	1
香	2
香味	9
香喷喷	1
香港	6
香港特别行政区	1
香蕉	1
香飘	1
马	18
马克笔	1
马刀	1
马尔	1
马尔克斯	1
马德里	1
马桶	1
马甲	6
马路	1
马路上	1
驰	1
驰援	62
驱寒	1
驱赶	1
驱除	1
驳斥	2
驴	1
驶入	1
驻	2
驻地	1
驻扎	1
驾照	1
骂	5
骂了	1
骄	2
骄傲	5
验	1
验血	1
骑上	2
骗人	2
骗子	10
骗局	2
骗过	1
骚扰	10
骜	2
骤变	1
骤增	1
骥	1
骨关节	1
骨干	1
骨骼	1
髑	1
體	3
高	54
高一	4
高三	7
高个	2
高中	4
高了	2
高二	4
高于	1
高人	1
高估	1
高冷	4
高危	4
高压氧	1
高大	1
高官	1
高山	1
高峰	2
高度	7
高度负责	1
高强度	2
高手	5
高效	3
高明	1
高晓松	1
高校	1
高清	2
高潮	1
高热量	1
高田	1
高科技	1
高程	19
高端	1
高级人民法院	2
高考	6
高能	1
高薪	1
高达	2
高速	1
高领	5
高龄	3
鬥	1
鬼	1
鬼佬	1
魂	2
魄力	1
魅	2
魏	3
魔术	1
魔术师	1
魔法	1
魚	4
鰓	3
鱼	3
鲁	8
鲁迅	1
鲁阳挥戈	8
鲍	1
鲕	1
鲜活	1
鲜花	3
鲨	2
鲸	1
鳍	8
鳞	3
鳞片	3
鶴	1
鸃	1
鸟	3
鸟类	1
鸡	8
鸡汤	24
鸡翅	1
鸡腿	1
鸡蛋	3
鸡鸭	1
鸣	2
鸭	2
鸺	2
鸽	6
鸿	2
鹅	1
鹕	1
鹗	1
鹤	1
鹭	1
鹿	8
麇	1
麒	3
麒麟	1
麓	1
麦	3
麪	3
麻	5
麻烦	12
麻痹	1
麻醉	1
麼	1
黄	22
黄冈	17
黄冈市	3
黄埔	1
黄昏	1
黄栌	2
黄浦	2
黄热病	1
黄牛	1
黄狗	1
黄病毒	1
黄石	4
黄金	2
黎	4
黎明	2
黏	3
黏膜	1
黑	16
黑了	12
黑夜	2
黑暗	5
黑线	30
黑芝麻	1
黑衣	1
黑铁	1
黑龙	2
黑龙江	6
黑龙江省	10
黔	2
黔南布依族苗族自治州	1
默	3
默哀	1
默许	1
默默	3
點	2
鼎力	2
鼓励	4
鼓劲	1
鼓吹	1
鼓掌	1
鼠	1
鼠年	4
鼻	3
鼻出血	2
鼻咽	1
鼻塞	2
鼻子	4
鼻梁	1
鼻涕	1
鼻炎	1
鼻腔	2
齐心协力	8
齐齐哈尔	2
齐齐哈尔市	2
齡	2
龙	13
龙华	6
龙城	1
龙湾	1
龙灯	1
龙阳	1
龙陵县	1
