一一一条	1
一万句	30
一万遍	1
一世	1
一丝不苟	1
一个个	2
一个人	22
一个是	8
一个月	5
一串	2
一二	2
一些人	4
一亲芳泽	1
一人	2
一件	3
一件事	1
一份	24
一会	2
一会儿	2
一位	8
一住	2
一例	6
一侧	2
一共	1
一出	3
一击必杀	1
一分钟	1
一切正常	2
一切都	4
一切都在	1
一切问题	1
一切顺利	5
一到	3
一刻	2
一副	1
一劫	1
一包	2
一区	1
一十	1
一千天	1
一千平方米	6
一半	1
一双	2
一口气	1
一句	4
一句话	1
一只	23
一台	1
一同	3
一名	23
一听	1
一员	2
一周	9
一团	1
一圈	1
一场	8
一坐	1
一块	4
一堂课	1
一堆	4
一声	1
一夜	4
一夜之间	4
一大	1
一大早	1
一头	2
一套	1
一家	3
一家人	6
一家子	1
一对	5
一对一	1
一封信	2
一小时	1
一就	1
一层层	1
一岁	1
一左一右	1
一帆风顺	1
一帮	2
一幕幕	1
一年	9
一年级	4
一年里	3
一度	1
一座	2
一开	5
一开始	3
一张	5
一律	1
一心	3
一截	1
一手	8
一扫而光	1
一批	11
一把	3
一抢而空	1
一挥	1
一支	2
一文	3
一方	1
一方有难八方支援	3
一日	1
一日三餐	1
一是	9
一晚	1
一本	1
一本书	1
一条	9
一杯	2
一板	2
一枚	1
一架	1
一案	1
一棒	1
一模一样	1
一次性	3
一次次	1
一步	3
一步步	1
一段	2
一段时间	4
一浪	2
一点	39
一点儿	1
一点点	1
一片空白	1
一班	1
一生	10
一男	1
一直在	19
一看	1
一看到	1
一眼	1
一碗	1
一种	26
一秒	1
一站	1
一笑	1
一篇	3
一类	4
一级	1
一线	245
一组	2
一群	4
一群人	2
一翻	1
一老	1
一脸	1
一脸茫然	1
一般人	13
一节	2
一行	4
一袋	1
一觉	5
一趟	3
一路	3
一路上	3
一身	2
一辆	1
一辈子	1
一遍	3
一道	6
一部	3
一部分	1
一问三不知	7
一阵	4
一隔	1
一项	3
一顿	1
一颗	3
一首歌	1
丁	10
丁香	3
七天	1
七年	31
七彩	1
七月	1
七窍	1
万一有	1
万事	16
万人	2
万众一心	45
万元	5
万宁	6
万宁市	6
万安	1
万州区	1
万条	1
万次	2
万物	3
丈	1
丈夫	16
三不	1
三个	9
三个月	7
三亚	3
三代	1
三倍	1
三党	2
三六	1
三区	1
三十	1
三只	1
三周	1
三四周	1
三大	1
三天	3
三字经	1
三季度	2
三小时	2
三层	2
三日	1
三是	3
三晚	1
三月	1
三月份	1
三板	1
三款	2
三江	1
三点	1
三班倒	1
三瓶	1
三百步	1
三种	1
三科	2
三起	3
三遍	5
三重	1
三钱	1
三顿	1
三鲜	1
上万	1
上下左右	3
上下班	4
上不来	1
上个	1
上个月	1
上了	5
上人	1
上午	15
上半年	1
上厕所	2
上古	1
上周	1
上国	1
上大学	1
上天	1
上头	1
上学	7
上市	3
上市公司	2
上帝	5
上报	2
上映	1
上有	1
上海	183
上海市	4
上涨	1
上火	1
上班	67
上班族	1
上班时间	8
上空	1
上第	1
上级	2
上级院	1
上线	3
上网	10
上课	12
上调	1
上车	1
上金	1
上饶	1
下一	4
下一步	24
下个	1
下个星期	1
下了	4
下令	2
下决心	1
下午	60
下午茶	1
下发	4
下周	1
下图	2
下场	3
下学期	1
下放	1
下水道	2
下级	1
下结论	1
下肢	4
下课	1
下贱	1
下跌	1
下降	4
下雨	4
不一定	1
不一样	6
不一般	3
不与	1
不为人知	1
不乏	1
不买	1
不乱	1
不了了之	1
不会在	15
不会有	14
不低	1
不住	4
不作为	2
不便	2
不信	7
不值得	1
不做	6
不停	1
不像	2
不出	2
不出去	1
不出门	7
不分	1
不利于	10
不到	3
不加	1
不动	1
不努力	1
不协调	1
不去	6
不受	1
不只是	1
不可以	4
不可告人	1
不可理喻	1
不可能	5
不可自拔	1
不可避免	1
不吃	6
不吃不喝	2
不合时宜	1
不合理	1
不合逻辑	1
不同之处	1
不同意	2
不听	1
不听话	1
不啻	1
不喜欢	1
不回	1
不在	6
不在乎	1
不堪	2
不堪重负	1
不多不少	2
不太	2
不太好	1
不好	13
不好使	1
不如意	1
不如说是	1
不妙	1
不妥	1
不存在	1
不宜	5
不容易	3
不小	1
不小心	2
不少人	1
不就	1
不就是	2
不属于	1
不带	2
不平衡	1
不幸	1
不应	1
不应该	2
不往	2
不得好死	4
不必要	1
不忘	4
不怨	1
不怪	2
不想	23
不愧是	2
不愿	1
不懂	2
不成立	1
不打	1
不改	1
不散	1
不方便	2
不明	2
不明显	1
不明白	2
不易	4
不是说	2
不服	1
不死	2
不法分子	1
不流	1
不熟悉	1
不爱	3
不理	1
不理解	2
不甜	1
不用	14
不畅	1
不畏惧	1
不留余地	1
不相	1
不相信	1
不相干	1
不着	2
不知	1
不知为什么	1
不知情	5
不知所云	1
不知道	35
不确定	1
不禁	2
不端	3
不笑	4
不符	1
不等	1
不等于	1
不算	2
不管是	4
不管用	1
不给	5
不胜枚举	1
不能通过	3
不舒服	4
不良	1
不行	4
不行了	2
不要命	1
不要钱	1
不觉得	1
不计报酬	1
不认	2
不认为	2
不让	9
不论是	1
不说	7
不说话	1
不谈	1
不跟	2
不过是	2
不近	3
不远	1
不适	8
不适合	12
不通	1
不配	3
不醒	1
不错	29
不间断	2
不降	1
不难	1
不需	2
不需要	4
不靠	5
不顺心	1
不顾	3
不高兴	2
不齿	2
与人	9
与众不同	1
与其说是	1
丑	1
专	15
专一	1
专业	27
专业人员	1
专业人士	1
专为	1
专列	1
专利	1
专场	29
专家	320
专家学者	1
专家建议	2
专家组	1
专属	12
专注	3
专用	3
专用纸	1
专线	3
专访	4
专责	1
专辑	2
专项基金	1
专项资金	1
专题	1
且听	2
世	5
世界	104
世界卫生组织	1
世界和平	1
世界第一	1
业	2
业主	1
业务	5
业障	4
东	4
东华	2
东南大学	4
东山再起	1
东方	1
东方明珠	1
东晋	1
东航	2
东莞	5
东西	20
东西南北	1
东西湖	1
丝	3
丝毫	1
丞	2
丢	3
丢人	1
丢弃	1
丢脸	1
两	12
两三	1
两下	1
两个	15
两个月	2
两会	2
两刀	1
两口	1
两口子	1
两周	10
两地	1
两声	1
两天	7
两小时	1
两层楼	1
两年	4
两度	1
两批	3
两条	1
两次	2
两步	1
两点	2
两班	1
两瓶	1
两种	4
两篇	2
两级	6
两腿	1
两起	3
两道	1
两部分	1
两首	2
两首歌	3
严	3
严厉	2
严寒	1
严峻	4
严格执行	2
严禁	1
严苛	1
严谨	3
严重性	3
严防	1
並	3
丧尸	1
丧心病狂	1
丨	5
个人主页	1
个人卫生	3
个人认为	2
个头	2
个性	1
个月	8
个案	1
中	171
中了	1
中二	1
中共	2
中医	81
中医医院	6
中医疗法	1
中医药	68
中医药局	1
中医药管理局	2
中医院	23
中午	6
中华	1
中华儿女	2
中南	5
中发	1
中国	438
中国人	9
中国公民	3
中国医科大学	1
中国大陆	3
中国工程院	40
中国科学院	13
中国经济	1
中大	4
中央	34
中央空调	1
中奖	2
中学	9
中小企业	1
中小学	4
中小学生	1
中年	3
中度	20
中心	21
中心主任	1
中心医院	32
中成药	13
中所	1
中找到	1
中报	3
中招	6
中提	1
中文	1
中新社	1
中方	1
中日	4
中最	7
中有	9
中期	1
中法	3
中科院	63
中美	1
中药	20
中西医结合	24
中讲	1
中都	1
中院	1
丰	2
丰台区	2
丰满	2
串门	3
临产	1
临危不惧	1
临危受命	1
临床	65
临床医学	1
临床表现	21
临床试验	1
临时	8
临汾	2
临汾市	1
丶	1
丸子	2
丹药	1
为人	1
为人处世	1
为准	1
为啥	7
为善不欲人知	1
为时	1
为民	1
为由	1
为重	1
为难	1
主	23
主义者	1
主人公	1
主任	15
主任医师	26
主力	1
主力军	1
主动	20
主和	2
主委	1
主子	1
主宰	152
主宰者	1
主导	1
主持	1
主持人	2
主板	1
主管	2
主管护	1
主管部门	2
主要有	3
主要症状	1
主见	1
主角	1
主题曲	2
丽	11
举	2
举例	1
举动	1
举国	1
举报	4
举措	1
举荐	3
久	6
久了	9
久坐	1
义	1
义不容辞	1
义乌	1
之下	4
之中	2
之事	1
之内	1
之力	3
之名	3
之地	1
之声	4
之外	3
之多	1
之心	2
之战	12
之日	2
之时	3
之母	1
之法	1
之王	1
之路	1
之间	15
之际	1
乌	2
乌云	2
乌纱帽	6
乌鲁木齐	4
乏	1
乏力	31
乐	1
乐和	1
乐安	1
乐山市	3
乐章	3
乐见	3
乐观	2
乐趣	2
乐陵	2
乓	6
乔	1
乖	1
乖乖	4
乖巧	1
乘上	1
乘了	1
乘坐	15
乘客	1
乘车	4
乘飞机	1
乙醇	1
九十	1
九号	1
九天	1
九州	1
九年	1
九月	1
也就	3
也有	13
也没有	6
也要	20
也许	9
乡	1
乡下	1
乡镇	2
书	9
书单	1
书记	1
买	15
买一	1
买不到	14
买个	3
买了	4
买回	5
买得	1
买票	2
买菜	1
乱	7
乱吃	4
乱想	3
乱民	1
乱窜	2
乱说	1
乱象	1
乱跑	2
乳	2
乳头	2
乳房	1
乳香	2
乾杯	1
了不得	1
了不起	2
了却	1
了吗	5
了吧	19
了嘛	1
了如	1
了局	1
了无	1
了点	3
了然	1
予	1
争了	2
争分夺秒	2
争夺	1
争辩	48
事	75
事业	3
事件	11
事儿	3
事关	2
事务所	1
事实	4
事实上	3
事实真相	1
事态严重	1
事情	24
事故	1
事无巨细	1
事物	1
事迹	1
二三	1
二十	3
二十七	1
二十天	1
二十年	2
二叔	1
二号	1
二号楼	3
二哥	1
二手烟	1
二是	8
二晚	1
二月	4
二次	1
二爷	2
二科	26
二级	2
二线	1
二老	1
二者	2
二门	1
于事无补	1
于是就	1
于都	1
亏	1
亏损	2
云	9
云中	1
云南	4
云南白药	1
云南省	5
云吞面	1
云涛	1
云飞扬	1
云龙	142
互动	1
互联	1
互联网	3
互补	2
五万	1
五六次	1
五十	3
五千	1
五天	9
五年	3
五条	1
五行	2
五门	1
井	5
亚	6
亚型	2
亚里士多德	2
些小	1
亡	1
交	4
交了	1
交付	1
交付使用	1
交到	1
交叉	10
交友	6
交响曲	3
交换	1
交易	1
交易市场	1
交流经验	26
交给	1
交警	1
交谈	2
交通	6
交通安全	1
交通工具	4
交通广播	1
交通管制	4
交集	2
产	3
产品	3
产妇	3
产科	1
产能	7
产量	3
亨	2
享	9
享受	4
京	3
京东	2
京城	1
京师	1
京报	8
亭	1
亮	67
亮了	1
亮晶晶	2
亲	11
亲亲	1
亲人	7
亲妈	2
亲密	3
亲属	3
亲属关系	1
亲戚	2
亲朋好友	2
亲爱的	5
亲王	1
亲生	1
人与人之间	4
人中	3
人为	2
人体	16
人体实验	1
人体工学	1
人去	6
人参	1
人口稠密	1
人吗	2
人员	70
人呢	2
人命	7
人命关天	1
人和	6
人在	19
人均	1
人堆	3
人士	4
人多	4
人寿保险	1
人工	4
人心	4
人心惶惶	1
人性	4
人我	1
人才	1
人数	9
人文	1
人文精神	1
人民医院	22
人民子弟兵	1
人民战争	1
人民政府	17
人民日报	38
人民日报社	1
人民网	1
人民群众	1
人民解放军	1
人治	1
人流	2
人渣	2
人生	12
人祸	3
人类	16
人类学	1
人群	49
人群中	1
人肉	1
人造	3
人间	15
人防	1
人际	4
人际关系	1
亿万人民	1
亿人	1
亿元	2
什	3
什么东西	3
什么事	3
什么事情	1
什么人	1
什么关系	1
什么区别	2
什么情况	2
什么时候	10
什么用	3
什么的	3
仁	4
仁心	3
仄	1
仅为	1
仅仅是	1
仅剩	1
仅占	1
仅次于	2
仅用	7
今人	1
今儿	1
今夏	2
今夜	2
今天上午	2
今天下午	3
今天是	6
今年初	1
今日	27
今晚	19
介	1
介入	3
介绍	35
介绍信	1
仍在	13
仍是	3
仍有	2
仍能	1
仍需	6
从一	1
从上	1
从上到下	1
从今天	1
从今天开始	1
从众	1
从容	2
从小到大	1
从我做起	2
仓鼠	2
仔	2
仔细	2
他俩	2
他家	1
付	1
付出	8
仙	3
仙女	1
仙女下凡	5
仙子	1
仟四	1
代	2
代为	1
代名词	1
代表	8
代言	1
代谢	2
令	2
令人	9
以供	1
以北	3
以及对	1
以对	3
以往	2
以我	1
以是	1
以此	5
以眼还眼以牙还牙	1
以身作则	2
仨	1
仪式	5
仰	1
件	2
件事	3
价	1
价值	3
价格	15
任何事物	1
任何人	1
任何地方	1
任何问题	2
任务量	1
份	3
份子	1
仿佛	3
企	5
企业	56
企事业单位	1
企鹅	2
伉俪	4
伊	4
伊丽莎白	1
伊宁市	1
伊犁	1
伊金霍洛旗	2
伏	1
伏笔	1
休假	1
休克	2
休息	9
休闲	1
众人	2
众多	1
众志成城	40
众生	3
优	3
优先	14
优势	3
优化	3
优惠券	3
优秀	3
优质	2
优雅	1
伙食	1
会上	17
会不会	4
会了	2
会去	1
会叫	1
会员	1
会在	4
会好	5
会对	3
会引起	4
会想	1
会打	1
会把	1
会是	1
会有	7
会来	2
会用	1
会给	1
会被	7
会议	1
伞	1
伟	22
伟大胜利	1
传人	10
传出	2
传到	3
传承	1
传授	1
传播	386
传播学	1
传播给	6
传播者	4
传播速度	6
传来	1
传染	102
传染性	73
传染源	10
传染病	26
传染科	1
传染给	3
传给	5
传统	2
传统医学	2
传统美德	1
传谣	8
传递	38
伢	1
伤	1
伤害	2
伤寒	3
伦	26
伯	38
伯爵	3
估计	8
伴	5
伴唱	38
伴奏	1
伴有	1
伸	1
伸出	1
似	3
似乎是	1
似是	1
似水流年	1
但不	5
但也	3
但从	4
但他	3
但又	1
但可以	13
但应	1
但我	9
但是在	1
但有	2
但现在	1
但由于	1
但能	1
但要	3
但这次	3
佈	3
位	1
位置	1
低	9
低下头	1
低于	1
低价	1
低头	2
低氧	1
低沉	1
低烧	3
低热	5
低热量	1
低落	1
低调	4
住	9
住了	12
住口	1
住在	2
住地	7
住址	2
住宿	3
住院	14
住院治疗	1
佑	4
体	1
体会	1
体会到	1
体内	5
体力	1
体外	5
体征	3
体总	1
体无完肤	2
体温	27
体温计	1
体热	5
体现	1
体育	1
体育馆	1
体要	1
体质	2
体贴	13
体重	1
体验	4
体验生活	6
何不	1
何为	3
余	13
余地	1
余年	1
余杭区	1
余生	1
余香	1
佛	6
佛冈县	1
佛性	2
作	9
作业	5
作了	4
作出	2
作和	21
作品	2
作家	1
作息	5
作息时间	2
作恶	1
作文	1
作案	1
作用	28
作用于	1
作者	4
作词	3
作风	4
你好	3
你妈	6
你家	1
你想	1
你我	34
佩	6
佩戴	14
佩服	1
佳佳	1
佳境	1
使劲	4
使命	5
使然	1
使者	1
來	6
例	10
例假	1
例子	2
例行	13
供	1
供应	4
供给	1
依托	1
依旧	3
依旧在	1
依旧是	2
依法	1
依法追究	1
依然	10
依然是	1
依赖	1
侠	1
侠侣	1
侠士	1
侥幸	2
侥幸心理	2
侦查	4
侧面	1
侨	2
侯	12
侱	1
侵权	1
侵犯	1
便中	34
便了	1
便宜	3
便是	1
便知	1
俁	1
促	2
俊	10
俊杰	2
俗	11
保	6
保住	6
保佑	3
保卫	1
保命	1
保存	2
保守	1
保安	2
保平安	1
保康县	1
保护	82
保护好	15
保护性	1
保暖	4
保留	1
保罗	1
保证	6
保证书	1
保费	1
保重	6
保防	1
保障	25
信	23
信不信	1
信中	1
信仰	1
信函	1
信度	7
信心	4
信念	3
信息	14
信息量	1
信阳	1
俩	4
修	3
修复	2
修改	1
修订	2
修身	1
俱佳	1
個	8
們	9
倒	2
倒了	1
倒在	1
倒好	1
倒掉	1
倒计时	2
倒进	1
倒霉	1
候诊	1
借个	1
倡导	1
倡议	1
倦怠	1
倩	3
值	6
值勤	1
值完	1
值得	7
值得注意	1
值班	1
值班室	5
倾力	1
倾向	1
假	4
假想	1
假期	14
假期作业	1
假死	1
假话	1
假说	2
偏	14
偏在	1
偏头痛	1
偏方	2
偏要	1
做	100
做一个	4
做不到	1
做个	3
做为	1
做了	5
做人	21
做出	2
做出来	1
做好	50
做完	1
做官	1
做客	1
做成	5
做梦	3
做法	2
做的	13
做着	1
做起	2
做饭	4
做鬼脸	1
偛	4
停	7
停下	1
停下来	3
停了	3
停学	2
停工	2
停课	7
偝	5
偟	11
偡	5
偢	1
偣	4
偤	1
健	250
健健康康	2
健康	153
健康情况	1
健身	5
健身房	1
偦	2
偧	1
偨	2
偫	11
偭	1
偯	2
偰	1
偳	2
側	1
偵	3
偶	1
偶像	20
偶然	1
偷	1
偷了	2
偷偷	1
偷吃	1
偷情	1
偷懒	1
偷着乐	1
偷窥	1
偸	5
偼	4
偽	1
傂	16
傃	5
傄	17
傇	2
傉	8
傊	3
傍晚	1
備	2
傣族	1
储备	2
储蓄	1
催	1
催人泪下	1
傲	1
傳	4
傻子	1
像不像	1
像个	1
像他	1
像是	6
像要	1
僧	1
儒	1
儿化	1
儿子	5
儿科	1
儿童	100
儿童医院	1
儿童文学	1
兀	2
元	10
元宵	1
元宵节	1
元旦	1
元由	1
元素	2
兄弟	2
兄弟姐妹	5
充	1
充实	3
充满	11
充满了	45
充电	1
充足	1
兆	2
先	20
先人	2
先别	1
先占	1
先向	1
先天	1
先把	1
先是	1
先看	1
光了	1
光和	1
光在	2
光头	1
光带	1
光彩	2
光想	1
光滑	13
光照	1
光秃秃	1
光说	1
克	10
克服	2
免	1
免与	4
免疫	1
免疫力	17
免职	7
免费	15
兑	1
兒	3
兔	8
兔子	1
兔崽子	1
党	2
党中央	1
党员	2
党和国家	1
党委	3
党委书记	1
党小组	1
党工委	1
党支部书记	1
党政军	1
兜底	1
入	7
入不敷出	1
入了	1
入侵	1
入内	1
入口	1
入城	1
入境	2
入夜	1
入户	1
入手	1
入时	1
入睡	2
入耳式	1
入院	9
內	2
全	25
全世界	4
全中国	1
全副武装	1
全力以赴	2
全区	4
全员	1
全因	1
全国	52
全国人	1
全国人民	6
全国各地	4
全国性	3
全天候	1
全家	5
全家人	1
全开	1
全文	489
全新	1
全方位	1
全明星	2
全是	4
全村	1
全民	24
全球	9
全省	3
全程	1
全程参加	2
全能	1
全身	3
全过程	4
全部是	1
全部都	1
全院	3
全靠	6
全额	1
兩	3
八万	1
八个	1
八卦	1
八块	1
八声	1
八家	1
八小时	1
八段锦	2
八点	4
八级	1
八线	1
公	5
公交	2
公交公司	4
公交站	1
公交线路	5
公众	28
公共	7
公共事业	1
公共交通	2
公共卫生	2
公共场所	3
公共安全	5
公共资源	1
公司	37
公司名	1
公司股东	1
公告	1
公子	7
公安	4
公安交通	2
公安局	4
公安机关	4
公安民警	1
公寓	1
公布	23
公布出来	1
公开	1
公正	2
公用	2
公用电话	1
公益	40
公益活动	1
公立	1
公立医院	3
公鸡	2
六个	2
六天	1
六家	1
六点	1
六道	2
兰	78
兰州	5
兰州大学	6
兰花	2
共产党员	1
共同生活	2
共和国	1
共处	1
共存	2
共度	2
共振	1
共有	6
共济失调	1
共渡难关	8
共用	2
共计	3
共青团	1
共青团中央	5
兲	9
关	4
关上	1
关乎	6
关了	1
关切	6
关心	24
关怀	1
关注	40
关爱	4
关着	1
关系	5
关系紧张	1
关节	2
关过	1
关键	28
关键时刻	4
关键时期	1
关闭	5
关防	2
兴	142
兴国	1
兴奋	1
兴趣	3
兵	23
兵团	20
其中有	11
其他人	7
其他地方	1
其他城市	3
其实在	1
其实是	2
其间	1
具体情况	1
具备	2
典型	1
兹	1
养	8
养上	1
养殖	1
养猫	2
养生	2
兼具	5
兼听则明	1
兼容	1
兼职网	1
兽	3
内勤	1
内在	3
内地	1
内外	1
内容	7
内寄生	2
内心	3
内心里	1
内涵	9
内热	6
内疚	1
内科	32
内蒙古	4
内蒙古自治区	2
内衣	5
内部	4
内防	1
册	5
再一次	2
再上	1
再不去	1
再也	1
再也不是	1
再做	1
再出	1
再出去	1
再到	4
再加上	1
再去	3
再发	1
再回到	1
再多	2
再大	2
再学	2
再审	2
再就是	1
再延	1
再把	1
再搬	1
再无	2
再杀	1
再来	1
再生	1
再用	4
再由	1
再看	4
再等	4
再见	2
再起	1
再过	4
再造	1
冒了	2
冒着	2
写	12
写下	2
写信给	1
写字台	1
写完	1
写文章	1
写点	1
写着	1
写给	2
军	7
军事	2
军人	1
军医大学	1
军地	5
军用	1
军规	1
军队	11
农	8
农历	2
农村	1
农民	1
农贸市场	1
冠	158
冠状	156
冠状病毒	225
冬	3
冬天	1
冬季	1
冬寒	1
冬日	1
冬眠	1
冯	3
冰	1
冰清玉洁	1
冰箱	1
冰糖	1
冰雪	1
冲冲	1
冲击	1
冲向	2
冲在	4
冲水	4
冲突	1
冲锋陷阵	1
决不能	1
决心	2
决策	2
决策者	1
冷	2
冷冻	3
冷天	1
冷战	2
冷暖	1
冷漠	2
冷酷	1
冷静	2
冷面	2
冻	3
冻死	1
净	5
净利润	1
凄冷	1
准妈妈	3
准确	2
准确无误	3
凉	5
凉面	1
凌云	1
凌晨	10
减	2
减免	1
减少	29
减法	1
减肥	3
减负	2
减退	1
凛	1
凝聚	2
凝血	2
几丁质	1
几万	2
几个	15
几个问题	1
几乎没有	1
几亿	1
几何	1
几分	1
几十	1
几千	1
几口	2
几号	2
几声	1
几天	14
几天后	2
几批	1
几月	1
几板	1
几株	2
几样	1
几点	1
几率	6
几篇	1
几许	1
几遍	1
几页	1
凡人	1
凡夫	2
凤	4
凤凰	4
凤凰网	3
凭什么	1
凭着	1
凭空	48
凯	8
凯旋	6
凯旋归来	4
凶险	2
凹	2
出不去	1
出个	1
出主意	1
出了	10
出事	1
出入境	4
出其不意	1
出具	3
出力	1
出去玩	1
出发	20
出口处	1
出品	2
出国	1
出城	1
出声	1
出差	1
出席	5
出彩	1
出征	10
出手	1
出新	1
出洞	1
出港	1
出游	4
出版	3
出现在	2
出生	1
出站	1
出行	5
出过	1
出门	49
出院	78
击	7
击败	3
函	1
刀	1
刀削面	1
分	7
分不清	2
分中心	3
分为	2
分享	27
分别为	1
分到	1
分发	1
分娩	1
分子	5
分子生物学	1
分局	1
分手	4
分拣	1
分散	2
分析	1
分流	1
分离	4
分院	1
切事	1
切合实际	6
切实	1
切实做好	1
切断	3
切的	1
切碎	1
切菜	1
切记	1
刍	1
刑责	2
划	2
列	3
列上	1
列入	1
列车	3
刘	15
刘涛	2
则是	1
则要	2
刚刚	7
刚刚开始	1
刚开始	2
创	3
创作	1
创新	1
创造性	1
初一	1
初七	1
初九	2
初六	1
初十	3
初吻	1
初四	1
初心	6
初恋	1
初期	3
初步	15
初步判断	2
初雪	1
删	1
删掉	1
判	35
判决	2
判刑	6
判断	4
別	2
刨	1
利	1
利于	1
利器	1
利用	8
利益	3
别忘了	2
别想	3
别拿	1
别收	1
别用	1
别科	1
别给	1
别让	6
到了	30
到他	1
到位	2
到她	1
到家	4
到底在	1
到底是	6
到我	1
到手	2
到时候	4
到最后	3
到来	9
到现在	8
到达	7
到过	3
制	3
制作方法	1
制定	1
制胜	4
制药	1
制裁	1
制造	2
刷	8
刷新	1
券	18
刺	1
刺伤	1
刺激	1
刻	2
刻在	2
刻意	1
刻成	1
剁	1
剃了	1
前	14
前两天	2
前些天	1
前几天	3
前半生	1
前台	2
前天	1
前往	8
前提下	1
前方	2
前有	1
前期	3
前来	1
前线	64
前脚	2
前行	7
前路	12
前辈	1
前额	2
剑	3
剑客	1
剛	1
剥	1
剥离	1
剧	6
剧增	1
剧情	3
剧烈	1
剧组	1
剩	3
剩下	2
剪	1
剪刀	1
副	3
副主任	35
副书记	1
副区长	2
副局长	1
副总裁	1
副所长	2
副省长	3
副秘书长	1
副院长	5
劈	1
劈叉	19
力	19
力争	1
力士	1
力度	5
力战	3
力所能及	2
力量	32
劝告	1
劝诫	1
劝退	1
办	3
办了	5
办事	1
办公	11
办公厅	5
办公室	7
办法	8
办理	3
办起	1
功利	1
功劳	1
功能	3
功能障碍	2
功臣	2
加	10
加了	9
加倍努力	1
加在	1
加大	4
加强对	2
加拿大	3
加水	1
加油	896
加油打气	5
加油站	10
加班	1
加班加点	2
加糖	1
加菲猫	1
加薪	1
加被	1
加重	3
务工	2
务必	4
动	7
动作	1
动向	3
动员	3
动容	3
动态	10
动感单车	1
动漫	3
动物	9
动物园	5
动用	1
动起来	3
助	2
助力	4
助手	1
助理	1
努	1
努力	187
努力工作	1
劳	3
劳动	1
劳累	5
劳资	4
劵	1
势	1
势力	11
势在必行	1
勇	31
勇于	1
勇士	3
勇往直前	1
勇敢	4
勇气	2
勋	1
勒	1
勒紧	1
動	3
務	1
勝	1
勤	7
勤快	4
勤洗手	38
勿	5
包	20
包包	1
包去	1
包含	2
包围着	1
包容	1
包括	16
包机	2
包膜	1
包装	1
包裹	2
匆	1
匆忙	1
化	1
化了	2
化妆	1
化学	1
化痰止咳	1
化粪池	1
北	2
北京	79
北京地铁	1
北京大学	11
北京市	13
北京日报	1
北外	1
北大	1
北斗	1
北新	1
北方人	1
北极	1
北里	1
北面	1
匦	1
匹	2
区	33
区内	3
区分	1
区别	2
区区	1
区县	6
区域	3
区市	2
区里	2
医	47
医事	1
医保卡	1
医务	2
医务人员	292
医务室	2
医务工作者	4
医大	7
医学	14
医学会	1
医学杂志	2
医学界	1
医学知识	1
医学观察	24
医学部	1
医学院	7
医师	3
医技	2
医护	33
医护人员	66
医治	3
医理	1
医生	143
医用	23
医疗	78
医疗卫生	1
医疗器械	1
医疗机构	6
医疗队	95
医疗险	1
医科大学	6
医管局	1
医者	2
医药	99
医药费	2
医院	265
医院院长	4
十一天	1
十一点	1
十七	1
十七天	1
十万	3
十万火急	2
十三	11
十三中	1
十三号	1
十个	2
十二点	1
十全十美	1
十几个	6
十几号	1
十几天	2
十号	1
十堰市	1
十多	1
十多天	1
十天	3
十岁	1
十年	2
十点	2
千万别	1
千人一面	1
千千万	1
千古罪人	1
千家万户	2
千方百计	2
千纸鹤	1
千里	1
升	2
升官	1
升级	1
升职	1
升迁	1
午后	1
午觉	1
半个	2
半个月	2
半夏	1
半夜	4
半夜三更	1
半天	4
半小时	1
半年	1
半数	1
半点	1
半睡半醒	1
半路	1
半道	1
华	9
华中	5
华南	3
华夏儿女	1
华大基因	6
华晨	3
华联	1
华裔	1
华语	5
协	1
协会	1
协力	13
协同	1
协和	5
协和医院	1
协议	1
协调	2
卑微	1
卓	1
卓不凡	1
单人	1
单位	5
单日	1
单独	1
单股	2
单身生活	4
单间	2
卖	7
卖了	1
卖假	1
卖到	1
卖火柴	1
卖点	2
南	11
南京	3
南充	2
南出	1
南区	2
南华	8
南城	5
南宁	5
南山	82
南平	1
南方	1
南方都市报	3
南昌	1
南昌大学	1
南村镇	2
南楼	2
南粤	1
南边	1
南通	3
南通市	3
南阳	7
南阳市	1
南风	1
博	241
博士	1
博士学位	1
博士生导师	1
博客	1
博拉	6
博爱	1
占	4
占据	1
占用	1
卡	6
卡丁车	1
卡啦	1
卡拉	1
卡片	6
卡车	1
卤	10
卤面	1
卦	2
卧	1
卧房	1
卧槽	31
卫	256
卫生	107
卫生事件	1
卫生巾	1
卫生机构	2
卫生状况	1
卫生部长	1
卫生间	1
卫生院	4
卫视	20
印度	4
印花	1
印象	4
危	9
危害	5
危机	1
危重	1
危重症	2
危险	16
即为	1
即使是	4
却不曾	1
却不能	1
却像	1
却又	1
却只	1
却因	1
却在	1
却是	6
却有	1
却没有	2
却被	12
卵	1
卵子	2
卷子	1
卸载	1
厂	6
厂长	1
历史	4
历尽	2
厉	1
厉害	10
压	1
压力	3
压弯	1
压抑	3
压根	1
压箱底	1
压缩	2
厌	1
厕	2
厕所	5
厚爱	1
厚道	1
原	5
原价	1
原作者	1
原则上	1
原创	11
原因	10
原因是	3
原图	1
原地	2
原定	5
原有	1
原本	2
原来如此	1
原谅	1
厦门	2
厨房	1
去世	2
去了	14
去借	1
去做	2
去到	8
去吃	7
去向	1
去吧	5
去年	4
去年底	3
去想	1
去找	2
去接	1
去死	3
去死吧	1
去火	1
去玩	1
去看	6
去过	11
去远	1
去逛	1
县	2
县城	3
县委	3
县局	1
县政府	1
县直机关	1
县级市	1
县里	1
县长	3
参	9
参与	27
参与者	31
参加	10
参战	1
参考	2
參	2
又一	6
又一次	1
又不	2
又去	1
又因	1
又在	1
又将	1
又得	1
又搞	1
又是	14
又有	6
又没	1
又用	1
又称	1
又能	1
又被	2
又要	1
又该	1
又说	3
叉	1
及早	4
及时发现	2
友	2
友善	1
友好	5
友情	2
友邦	1
双	9
双台子区	1
双层	1
双料	5
双眼	1
双翅	1
双肩包	2
双黄连	169
反	2
反复	6
反思	1
反正	2
发	44
发个	2
发了	12
发低烧	1
发光	9
发冷	2
发出	8
发到	1
发去	1
发声	1
发展	12
发展下去	1
发展为	2
发布	66
发布会	11
发挥	3
发改委	2
发放	1
发文	5
发条	1
发来	1
发炎	1
发烧	69
发烧级	1
发热	241
发热量	1
发牢骚	1
发现	139
发现了	23
发生	16
发生后	1
发疯	2
发病	17
发短信	1
发糕	2
发给	2
发育	1
发芽	2
发表	10
发表文章	2
发言	3
发言人	1
发誓	1
发话	1
发财	1
发货	31
发起	1
发达	2
发问	1
发霉	2
发面	3
叔	6
叔叔	3
取	4
取了	2
取决于	1
取悦	1
取消	6
受	9
受不了	4
受了	2
受体	2
受保人	1
受理	5
变	6
变了	1
变动	1
变化	1
变化无常	1
变好	1
变异	30
变异性	1
变得	3
变相	1
变身	4
叙	1
叠	1
叠加	1
口	52
口号	1
口吐	1
口吻	1
口岸	3
口服	1
口服液	29
口沫	2
口罩	210
口腔	1
口袋	1
口误	4
口音	1
古	1
古人	1
古月	1
古楼	1
句	3
句话	1
另一	4
另一位	1
另一家	1
另一番	1
另一种	1
另一面	1
另据	2
另行通知	1
叨	3
叩	13
只不过	1
只会	4
只在乎	6
只够	1
只对	1
只得	1
只想	4
只用了	1
只能	9
只许	1
只需	5
叫唤	1
叫回	1
叫声	1
叫我	5
叫来	1
叫起	1
召	2
叭	1
叮叮	1
叮咬	1
叮嘱	1
可不	1
可不可以	1
可不能	1
可不行	1
可为	2
可乐	4
可乘之机	1
可以吗	1
可以用	1
可以说	2
可以说是	3
可供	1
可分为	3
可去	1
可取	2
可待因	2
可得到	1
可怕	5
可怜	2
可惜	2
可想而知	1
可抑制	35
可控	1
可敬	1
可无	1
可期	1
可爱	18
可疑	6
可真是	1
可能会	7
可能发生	1
可能性	6
可能是	11
可能有	7
可能要	2
可行	1
可被	1
可见一斑	1
可诉	1
可谓	1
可达	2
可选	2
可选择	1
可通过	5
可采用	1
台	2
台上	4
台北	1
台湾	1
台车	1
史	63
史上	1
史前	1
右	1
右手	1
右边	2
叵	1
叶	1
叶子	1
号	14
号召	5
号码	10
号称	1
司	2
叹	2
叻	1
叼	1
叽叽喳喳	1
吃	138
吃不了	3
吃个	1
吃了	14
吃什么	1
吃到	1
吃吃	3
吃吃喝喝	2
吃喝	2
吃多	1
吃完	5
吃屎	1
吃得	1
吃点	1
吃肉	1
吃腻	1
吃药	11
吃过	2
吃饭	6
吃饱	1
各乡镇	2
各人民团体	1
各位朋友	2
各做	2
各区	1
各单位	1
各地区	3
各大	4
各式各样	1
各方	1
各省	12
各种渠道	1
各类	1
各行各业	2
各部委	1
各项	1
合	3
合久必分	6
合作方	2
合唱	3
合好	1
合影	1
合成	6
合法	5
合理合法	1
合理安排	1
合肥市	6
合谋	1
合适	39
合集	1
吉	1
吉利	1
吉林	1
吉林市	6
吉林省	1
吉祥	2
同一个	1
同一天	1
同一种	1
同为	3
同事	21
同区	1
同在	2
同城	2
同学	20
同学们	1
同居	1
同心	1
同心协力	1
同文	1
同时代	1
同村	1
同比	2
同济	6
同胞	14
同舟共济	1
同行	42
同车	3
同道中人	1
名	2
名下	1
名为	2
名医	13
名单	1
名字	2
名星	1
名气	1
名额有限	1
后会	5
后到	1
后劲	1
后勤	2
后勤保障	1
后半生	1
后去	4
后又	2
后台	4
后备	1
后天	1
后悔	1
后患	2
后援	2
后援会	23
后援团	1
后方	3
后期	8
后果	2
后用	1
后由	7
后盾	6
后续	1
后脑	2
后脚	2
后遗症	1
吐	2
吐了	1
吐沫	1
吐痰	3
向上	40
向光	1
向前	1
向善	38
向往	1
向阳	2
吓人	4
吓唬	1
吓得	2
吓死	1
吕	1
吖	4
君	16
否	2
否定	2
否极泰来	1
否认	3
含义	1
含有	4
含泪	4
含着	1
含糊其辞	1
含量	1
听	16
听书	2
听了	3
听从指挥	1
听信	1
听到	9
听力	1
听命于	1
听我	1
听的歌	1
听着	1
听见	2
听话	2
听说	6
听起来	1
启	1
启动	7
启程	3
吱声	1
吴	5
吴忠市	6
吵架	1
吸	2
吸允	1
吸入	2
吸出来	2
吸奶器	1
吸引人	1
吸烟	1
吸附	1
吹	2
吹哨	2
吹捧	1
吹风机	1
吻	1
呆	5
呆在	2
呈	4
呈现	1
呈现出	1
告了	2
告别	3
告急	4
告知	3
告诉	18
告诉我	2
告诫	3
呒	1
呕吐	4
员	6
员工	4
呜呜	11
呦	1
呦呦	2
周	17
周一	2
周刊	6
周期	6
周知	3
周边	2
味	9
味儿	3
味道	5
呵呵	2
呵护	1
呷	1
呼	1
呼伦贝尔	1
呼吁	18
呼吸	14
呼吸困难	17
呼吸道	50
呼和浩特	2
呼和浩特市	1
呼唤	7
呼啦啦	1
呼天抢地	1
命	2
命中	1
命中注定	1
命令	1
命名	1
命定	1
命运	1
咋办	1
咋回事	1
和他	2
和你	1
和你在一起	1
和县	4
和和	1
和在	1
和她	10
和家人	7
和平	1
和平演变	1
和我	4
和田	1
和睦家	1
和谐	1
和风细雨	1
咔	3
咖	2
咖啡	3
咖啡馆	1
咨	1
咨询	11
咨询服务	2
咩	1
咩咩	1
咪	3
咬	4
咬我	2
咬牙	1
咯咯	1
咱俩	1
咲	3
咳嗽	52
咳嗽声	1
咳声	1
咳痰	3
咸宁市	1
咸鱼	1
咽	6
咽炎	2
咿	2
咿咿呀呀	1
哀	3
哀悼	3
品	6
品味	2
品尝	1
品牌	1
品类	1
品质	2
哄抢	1
哆嗦	5
哈哈	9
哈哈哈	13
哈哈哈哈	14
响	1
响了	3
响亮	1
响应	5
响应号召	1
响马	1
哐	2
哑巴	1
哒	3
哔	18
員	4
哥	22
哥儿	15
哥哥	6
哪些人	1
哪家	1
哪怕是	1
哪有	1
哪有什么	3
哪来	5
哭	11
哭了	12
哭出	1
哭泣	2
哮喘	2
哽咽	2
唐	4
唐僧	1
唐山	2
唐门	1
唠叨	1
唧唧	1
售	3
售后	1
售后服务	1
售货员	15
售货机	1
唯	1
唯一	8
唯独	1
唱	8
唱响	5
唾沫	2
啃	1
啃书	1
商	2
商丘	3
商业保险	3
商业化	1
商人	1
商务	1
商号	1
商场	8
商店	2
商户	1
商报	1
商贸城	1
啊啊	11
啊啊啊	22
問	1
啟	1
啤酒	1
啥时候	4
啧	12
啧啧	1
啵	6
喂奶	1
喂食	1
善	1
善待	5
善意	1
善良	3
喆	2
喉	2
喉咙	3
喉咙痛	2
喊	3
喋喋	4
喔	6
喘	2
喘气	3
喜	4
喜乐	15
喜怒	1
喜欢	22
喜爱	1
喜马拉雅	2
喝	16
喝了	2
喝喝	2
喝水	2
喝点	1
喝酒	4
喧闹	1
喵	50
喷	2
喷出	1
喷嚏	3
喷子	1
喷溅	1
喷雾	5
喻	1
嗓子	3
嗓子疼	1
嗓门	1
嗷	1
嗽	13
嘀嗒	1
嘉	6
嘱咐	2
嘴	24
嘴巴	2
嘴里	1
噎	1
噗	1
噗噗	1
噢	3
器材	1
器械	2
嚷	1
嚷着	1
嚼	1
囊	16
囗	2
四个	1
四个月	5
四亿人	1
四口	1
四场	1
四处寻找	9
四大名著	1
四天	1
四子王旗	2
四川	22
四川省	15
四德	1
四期	1
四段	1
四种	1
四级	1
四肢	1
四角	1
回	36
回不去	2
回中	1
回了	2
回到	16
回去	11
回城	1
回复	15
回头	2
回家	26
回应	42
回归	1
回形针	1
回忆	5
回想	2
回报	3
回本	1
回来	16
回炉	1
回答	23
回老家	2
回访	1
回馈	1
回首	1
因其	1
因素	1
团	83
团体	1
团员	1
团结一心	2
团结奋战	1
团聚	1
团队	13
囤货	1
园	7
困境	1
困惑	1
困难	9
囱	1
围困	1
围巾	2
围绕	5
围脖	1
围观	3
固原	1
固定	3
国	14
国产	1
国人	2
国企	2
国公	1
国共	1
国内	9
国务院	1
国学	1
国家	257
国家中医药管理局	10
国家自然科学基金委员会	1
国家赔偿	1
国家重点	1
国强	1
国情	1
国是	1
国民	1
国泰民安	2
国计民生	1
国道	1
国际	5
国际机场	1
国际社会	1
国难当头	6
图上	2
图中	1
图二	13
图文	2
图片	22
图里	1
圆	2
圆号	1
圆梦	1
圆通	1
圈	15
圈子	1
圈里	1
國	9
圖	1
土	1
土著	12
土豆	1
在一起	10
在三	3
在上	3
在世	1
在为	3
在乎	1
在从	1
在他	3
在任	2
在做	7
在其	2
在内	1
在前	1
在即	1
在哪	1
在哪儿	1
在在	1
在场	1
在外	4
在家	67
在想	5
在意	1
在户外	1
在手	1
在教	1
在某处	1
在此	3
在生活中	1
在看	3
在线	5
在被	2
在要	2
在说	2
在跟	1
在这	6
在这次	1
在这里	5
在那里	1
在里面	1
地位	1
地区	26
地图	11
地址	1
地坛	26
地域	1
地方	29
地方政府	1
地板	1
地标	1
地步	1
地毯式	1
地点	1
地狱	1
地球	2
地级市	1
地道	1
地铁	8
地铁站	2
地震	2
地魔	1
圳	2
场	10
场合	1
场所	8
场景	1
坂	1
均为	3
均可	1
均在	2
均有	1
均衡	2
均须	1
坊	3
坎	2
坎坷	1
坏	6
坏了	3
坏事	1
坏消息	1
坐	5
坐了	1
坐在	1
坐牢	1
坐车	1
坑	1
坑坑	1
坑里	1
块	1
坚	5
坚信	84
坚劲	1
坚守	19
坚守岗位	8
坚定	1
坚定信心	2
坚强	9
坟	1
坟头	1
坤	5
坦然	1
坨	5
垂	1
垂危	1
垂直	1
垃圾	7
垃圾桶	2
型	1
垫	1
垫片	1
垮了	1
埃	6
埋下	1
埋藏	1
城	17
城关镇	1
城区	8
城厢区	1
城外	1
城市	29
城管	2
培	1
培养	1
培训	4
基	3
基因	3
基因组	3
基层	4
基层干部	1
基本情况	1
基本知识	1
基本要求	1
基督教	1
基础	2
基础上	2
基金	1
基金会	1
堡	4
堪忧	1
報	1
場	1
堵	3
堵住	1
塌下	1
塑	1
塔	2
填充	1
填入	1
填报	1
填表	1
境	1
境内	3
境地	1
境外	1
墓	1
墙	2
增	5
增加	6
增加了	4
增多	2
增强	4
增至	3
增长	2
增高	1
墨	1
壁	1
壁纸	1
壓	2
壞	1
士	3
壮	5
壮观	1
声	33
声势	1
声名	1
声地	1
声援	9
声明	3
声道	1
声音	2
壳	6
壹	1
夂	1
处	3
处于	9
处方	4
处理厂	2
处罚	1
处置	1
备	1
备好	19
备案	2
备用	1
备胎	6
复兴	9
复制	9
复发	1
复学	1
复工	46
复核	1
复课	1
夏	5
夏天	6
夏威夷	1
夕阳	1
外	16
外人	1
外出	39
外加	1
外卖	42
外国人	2
外地	5
外壳	1
外婆	1
外有	1
外界	2
外科	1
外网	1
外行	1
外衣	1
外表	1
外边	1
外部	1
外面	2
多一点	1
多上	1
多不	1
多个	8
多为	6
多久	10
多了	7
多事	1
多些	1
多人	9
多做	1
多则	1
多功能	14
多加	1
多半	1
多半是	1
多发	3
多只	1
多吃	1
多名	3
多喝水	2
多国	3
多在	3
多大	2
多天	3
多好	1
多姿	1
多家	4
多封	1
多少人	6
多少年	1
多少钱	1
多就	1
多张	1
多情	1
多想	2
多是	2
多来	1
多点	4
多种	4
多美	1
多见于	1
多起	1
多项	2
夜	6
夜咳	1
夜晚	2
夜班	1
夜色	3
夜里	3
够	6
够了	1
够多	2
够大	1
大一	1
大二	1
大于	1
大人	4
大众	4
大作战	1
大使	1
大侠	1
大便	2
大兴	1
大军	1
大出	1
大分子	1
大前天	1
大卷	1
大厅	1
大厨	1
大可不必	1
大吃	1
大员	1
大喊大叫	1
大地	1
大型	3
大城市	1
大多有	1
大夫	1
大姐	1
大学	21
大学校长	1
大学生	1
大家好	7
大家能	2
大家闺秀	1
大小	1
大巴	1
大巴车	8
大幅	2
大平	1
大年	2
大年初一	2
大庆	1
大张伟	1
大惊小怪	2
大意	1
大战	1
大批量	1
大拇指	1
大拿	3
大提琴	1
大方	1
大旗	2
大本营	1
大楼	2
大概在	2
大概是	2
大比	1
大气	1
大法	2
大波	1
大海	1
大涨	1
大灾	2
大灾难	1
大爷	2
大牛	1
大王	2
大白于天下	1
大盘鸡	2
大碗	1
大米	2
大肠	1
大自然	2
大虾	1
大观园	1
大言不惭	1
大赛	3
大连	1
大邑	1
大邑县	1
大部分	4
大都是	1
大门	3
大问题	2
大陆	1
大难	2
大鸨	1
大麦茶	1
天	19
天下	5
天会	1
天佑	2
天使	5
天全	1
天全县	1
天内	1
天后	9
天和	2
天哪	1
天啊	2
天地	1
天坛	1
天堂	1
天大	1
天天	9
天安	1
天差地别	1
天成	1
天才	3
天文馆	1
天晴	1
天气	4
天津	16
天津人	1
天津市	3
天涯	2
天灾	2
天灾人祸	1
天然	1
天生	12
天眼	2
天说	2
太	66
太不	1
太不容易	1
太久	1
太原	6
太原市	1
太和县	1
太多	6
太大	5
太好	3
太好了	2
太委屈	1
太差	1
太强	1
太快	2
太想	1
太早	1
太有	2
太棒了	1
太爱	1
太老	2
太过	2
太重	2
太阳	2
太阳系	1
太难	3
太高	1
太高兴	1
夫人	6
夫妇	3
夫妻	13
夫妻关系	1
夫妻感情	1
央	13
央视	16
夯	1
失	1
失业	1
失忆	1
失控	1
失措	1
失望	3
失眠	4
失调	1
失败	1
头	7
头像	14
头发	3
头条	4
头条新闻	2
头油	1
头疼	2
头痛	5
头脑发热	2
头脸	1
头部	2
夸张	1
夹	1
夹了	1
夹紧	1
夺命	1
夺眶而出	1
夺魄	1
奂	1
奇兵	1
奇奇怪怪	1
奇妙	1
奇怪	2
奇缘	1
奇迹	2
奉	1
奉献	1
奉献精神	1
奉节	1
奋不顾身	1
奋战	88
奋斗	12
奔	4
奔波	1
奔走	1
奔赴	4
奔跑	1
奖励	1
套	3
套上	1
套接	1
套装	2
奥	11
奥卡姆剃刀	2
奪	1
奮	1
女	11
女主持	2
女人	3
女儿	20
女团	1
女子	11
女孩	7
女德	1
女性	7
女房东	2
女护士	1
女明星	1
女男	3
女神	1
奶	8
奶奶	1
奶油味	1
奶瓶	1
奶粉	1
奶茶	7
奸商	2
她也	1
她俩	1
她对	3
她就	1
她说	1
好上	2
好不容易	2
好东西	1
好个	1
好久	3
好久没	2
好了	22
好事多磨	1
好事者	1
好人	9
好像	10
好再	1
好几	3
好几天	4
好办法	10
好友	1
好吃	5
好吗	37
好吧	4
好听	1
好呀	1
好啊	2
好处	1
好多	4
好多人	1
好多天	1
好大	3
好奇	2
好好	31
好好看	4
好快	1
好想	6
好想你	2
好有	1
好样	1
好棒	1
好歌	1
好歹	1
好气	2
好消息	9
好用	1
好痛	1
好看	1
好笑	1
好累	1
好认	1
好评	1
好请	2
好起来	22
好转	10
好运	2
好难	2
如一	2
如何是好	1
如在	1
如实	1
如意	2
如无	2
如日中天	1
如有	7
如果在	1
如果您	1
如果把	1
如果是	1
如果有	3
如果说	2
如烟	1
如诗	1
如雨	1
如需	2
妇女儿童	3
妇幼	1
妇科	2
妈	19
妈呀	2
妈妈	13
妖	7
妖精	1
妖魔鬼怪	2
妙手仁心	1
妙招	1
妙法	3
妙用	2
妮	1
妹妹	1
妹子	1
妻	1
妻子	1
姆	1
始	1
始终	15
姐	7
姐夫	1
姐妹	3
姐姐	5
姑丈	3
姑妈	1
姑姑	2
姑娘	3
姑爷	1
姓名	1
委	320
委员	1
委员会	27
委屈	2
委派	1
姚	14
姜	1
姥姥	2
姥姥家	1
姨	1
姿势	2
姿态	1
威	1
威尔	1
威廉	8
威胁	3
娃娃	1
娇	1
娇娇	1
娘	26
娘胎	1
娜	1
娟	72
娱乐圈	1
娶	1
婆	1
婆婆	6
婚礼	12
婴儿	3
婴幼儿	1
婶婶	5
媒	3
媒体	20
媚	1
嫁到	1
嫂子	20
嫌	2
嫌多	1
嫌弃	2
嫌疑	1
嫌疑人	1
嫣	1
嫩	3
嬰	2
子	18
子丑寅卯	1
子代病毒	1
子健	3
子午	2
孔	4
孕	1
孕产妇	9
孕妇	2
字	6
字体	1
字母	1
字眼	2
存	7
存有	1
存活	116
孙	1
孙女	1
孝	2
孝感	5
孝感市	1
季	2
季报	1
季节	1
季节性	3
孤单	2
孤城	1
孤岛	1
孤独	8
孤身	1
孤陋寡闻	1
学	6
学了	26
学人	1
学会	15
学到	1
学呀	1
学子	2
学学	1
学家	3
学时	26
学期	4
学术	3
学术期刊	1
学校	73
学案	1
学生	21
学生时代	4
学科	2
学院	3
孩	3
孩子	38
孩子们	2
孩童	1
宁夏	13
宁夏回族自治区	1
宁德市	1
宁波	26
它可	1
宅	9
宅急送	2
宇	9
宇宙	2
守	3
守住	1
守卫	1
守在	5
守得	2
守护	12
守望	3
安	23
安保	2
安全感	3
安利	2
安危	1
安和	1
安坐	1
安好	3
安安稳稳	1
安庆	1
安徽	9
安徽省	4
安心	8
安慧	1
安慰	1
安排	9
安检	2
安琪儿	3
安稳	5
安装	1
安迪	2
安逸	1
安阳	1
安阳市	2
安静	1
安顺	1
宋	4
完	11
完了	11
完事	1
完全一致	1
完全可以	2
完善	3
完整	2
完美	2
完蛋	1
宏	2
宗	1
宗教	1
官	27
官僚	3
官兵	2
官员	4
官方	30
官渡区	2
官职	1
定为	2
定义	1
定于	1
定会	7
定好	1
定性	1
定是	5
定期	1
定点	12
定点医院	9
定能	5
定要	27
定语	3
定都	1
定量	1
宜昌市	1
宝	11
宝典	4
宝坻	1
宝坻区	7
宝宝	15
宝石	2
宝贝	6
宝鸡	3
实	2
实事	7
实付	1
实力	1
实在	6
实在是	3
实录	17
实情	3
实战	1
实施	1
实时	11
实行	18
实证	1
实践	1
实践证明	1
实际上	4
实际情况	2
实际行动	4
实验	5
实验室	7
宠物	8
宠物猫	2
审判	1
客	4
客人	5
客厅	1
客户	4
客户端	7
客服	5
客流	3
客观事实	1
客运	3
客运站	3
宣	1
宣传	7
宣传片	3
宣告	1
宣言	1
宣誓	2
室	4
室上性心动过速	5
室内	1
室外	1
室里	2
宫	3
害	6
害了	4
害人不浅	1
害得	1
害怕	12
宵夜	2
家	35
家中	12
家乡	62
家人	16
家住	5
家具	1
家务	1
家和	3
家喻户晓	1
家园	1
家子	3
家宅	3
家居	1
家属	22
家常便饭	1
家庭	34
家庭成员	3
家教	1
家族	2
家有	1
家里	33
家里人	1
家长	24
家门	1
容	2
容不下	1
容纳	1
容貌	1
容量	1
容颜	1
宽	1
宽容	2
宽泛	1
宾	2
宾馆	1
宿	4
宿主	5
宿命	1
宿舍	4
宿营	1
宿迁	1
寂静	1
寄主	1
寄到	1
寄给	1
寄语	1
密切接触	40
密切相关	1
密密麻麻	26
密封	1
密度	1
密约	1
密钥	1
密闭	3
密集	2
寇	1
富	2
富含	1
富士康	1
富婆	1
寒	18
寒假	7
寒假作业	2
寒冷	1
寒湿	1
寒腿	2
寒霜	1
寝	1
寝食难安	1
實	2
寧	2
寰	2
对不上	8
对不起	1
对了	4
对付	2
对半	1
对华	1
对外	2
对外开放	1
对对	1
对得起	2
对此	2
对照	6
对症	5
对着	3
对视	1
对话	1
对面	1
寺	1
寺庙	1
寺院	12
寻	2
寻思	1
寻求	2
导	1
导游	3
导致	29
封	12
封一	1
封了	3
封掉	1
封神	11
封锁	3
封闭	2
射洪	3
将于	3
将会	4
将其	1
将军	1
将在	1
将对	1
将就	1
将建	1
将有	1
将至	1
專	2
尊敬	3
尊重	2
對	2
小一	1
小三	14
小丸子	1
小事	1
小企业	1
小伙	2
小伙伴	2
小公司	1
小凤	1
小凯	1
小刚	1
小包	1
小区	8
小可爱	3
小号	2
小周	1
小和尚	1
小品	1
小哥	5
小哥哥	1
小商小贩	1
小国	1
小城市	1
小天地	1
小太阳	2
小女儿	1
小女孩	1
小姐	1
小子	1
小学	6
小学生	1
小孩	3
小宝贝	1
小客车	1
小家电	1
小小	1
小张	1
小强	2
小心	5
小心翼翼	2
小房子	1
小时	40
小时候	1
小时内	5
小星星	2
小朋友	5
小板	5
小枝	1
小段	1
小汤山	2
小河	1
小狮子	1
小猫	3
小王子	12
小生	1
小白	1
小羊	2
小美	2
小脑	1
小花	1
小范围	2
小蜜蜂	1
小诗	1
小说	1
小贩	1
小资产阶级	2
小超人	2
小过	1
小道消息	1
小钱	1
小陈	1
小雪	1
小飞侠	1
小黄	1
小鼠	1
小龙	1
少	32
少一点	1
少了	8
少些	1
少则	1
少去	2
少夫人	1
少女	1
少年	73
少数人	3
少者	2
少说	3
尖	1
尖叫	1
尖锐湿疣	4
尘世	1
尘埃	3
尘埃落定	1
尚	4
尚在	2
尚未	10
尝	1
尝试	3
尤	21
尤为重要	1
尤其在	1
尤其是	8
尬	1
就不	7
就不会	2
就不能	8
就任	1
就会	23
就像	2
就医	19
就医难	1
就去	1
就又	1
就只	3
就可	2
就可以	1
就吃	1
就因为	1
就在	15
就好	9
就好像	1
就差	1
就应该	5
就当	1
就很	2
就怕	1
就想	3
就把	11
就按	1
就是在	3
就有	4
就来	1
就爱	1
就用	1
就由	2
就算是	1
就能	5
就行	2
就行了	1
就被	4
就让	1
就诊	21
就说	1
就过	1
就近	10
就这么	3
就这样	3
就都	1
就问	1
就餐	3
尴	1
尴尬	1
尸	1
尹	1
尼	1
尼玛	5
尽了	3
尽兴	1
尽在	1
尽头	1
尽收	9
尽责	1
尾	1
尿不湿	2
局	5
局限性	1
局面	2
屁	4
屁用	1
层	3
层层	1
居	1
居住	6
居多	2
居委会	2
居家	18
居民	3
屈辱	1
屋子里	1
屌	2
屎	4
屏	1
屏幕	1
屏障	1
展	1
展开	489
属	3
属性	1
屠	3
履	1
履行	2
山	37
山东	9
山东省	2
山人	1
山区	1
山川	2
山楂	1
山河	9
山海经	1
山西	1
山西省	3
山野	1
屹	1
岁	12
岁了	2
岁月	2
岂能	2
岐视	1
岗	1
岗位	12
岗哨	2
岛	2
岩	1
岳	2
岳阳	1
岳阳楼区	1
岸	2
峡谷	1
峨眉山市	3
峰	19
崖	1
崩了	2
崩溃	3
崽	4
崾	1
嵘	1
巅峰	1
川	4
川北	2
川贝	4
川贝母	2
州	4
巡	3
巡护	1
巢湖	4
工	26
工人	2
工会组织	1
工作	182
工作中	2
工作人员	50
工作会议	1
工作制	16
工作单位	1
工作压力	2
工作室	5
工作岗位	1
工作日	1
工作环境	1
工作者	19
工作部署	1
工作需要	1
工具	1
工厂	1
工地	2
工学院	2
工程技术	1
工程部	1
工程院	1
工贸	1
工资	1
左边	1
巧	1
巧合	1
巨	2
巩	1
巫	96
巫医	48
巫溪县	1
差	2
差别	1
差异	5
差点	2
差点儿	1
差遣	1
已于	3
已在	2
已成	2
已成为	1
已把	1
已按	1
已无	1
已是	4
已有	12
已知	5
已经会	1
已经在	2
已经是	3
已经有	3
已被	3
巴不得	2
巴山	1
巴库	1
巴西	1
巷	1
巽	6
市	39
市内	1
市县	1
市场	6
市场化	1
市场部	1
市委	4
市委书记	2
市政府	13
市民	20
市里	3
布	2
布偶	1
布洛芬	1
布置	1
布置任务	1
布袋戏	1
布防	1
帅	5
帅哥	1
帆	1
师	11
师太	1
师父	2
师生	1
师范	1
师范大学	1
希	6
希望	154
希望能	14
希翼	1
帐号	1
帖	1
帖子	1
帘	1
帝	1
帝国	1
帝国主义	1
带了	1
带动	1
带回来	1
带团	1
带头	1
带好	4
带孩子	1
带来	6
带毒	1
带病	6
带着	10
带累	1
带给	2
带菌者	3
带队	3
带领	4
帮	20
帮不上	1
帮别人	3
帮到	12
帮帮	9
帮帮忙	4
帮忙	8
帶	2
常乐	11
常务	2
常喝	1
常在	1
常州	2
常开	1
常态	1
常有	1
常来	1
常用	26
常见	3
常见病	1
常规	5
常识	1
幅	1
幌	14
幕前	1
幕后	1
干	9
干了	1
干什么	2
干净	2
干劲	1
干咳	80
干啥	2
干嘛	3
干干净净	1
干扰素	1
干活	1
干渴	1
干点	1
干燥	3
干的事	1
干练	1
干脆	3
干脆利落	2
干裂	1
干货	1
干道	1
干部	7
平	6
平凉	1
平凉市	1
平凡	6
平反	2
平台	4
平均	1
平均为	2
平复	1
平天下	1
平安	81
平常	1
平平	1
平平安安	8
平平淡淡	1
平房	1
平日	1
平时	3
平板	1
平果	1
平淡	6
平生	1
平稳	4
平罗县	1
平衡	3
年	17
年休	1
年会	21
年内	1
年前	12
年后	3
年夜饭	1
年少时	1
年岁	12
年年	1
年幼	2
年来	10
年纪	2
年货	21
年轻	2
年轻人	3
年轻化	1
年里	1
年龄	9
并不多	1
并不能	2
并不需要	1
并且是	1
并以	2
并列	1
并发症	1
并在	1
并将	1
并未	1
并用	19
并肩作战	1
幸	1
幸好	4
幸得	1
幸福	19
幸福感	1
幸福生活	2
幸运	3
幺	1
幻	2
幼	2
幼儿园	2
幼禽	1
幽默	1
幾	1
广	7
广东	15
广东省	29
广为	26
广大人民群众	1
广安门	3
广州	5
广州市	2
广州日报	1
广播	3
广西	13
广西壮族自治区	2
庄	4
庄严	1
庄浪县	2
庆	3
床	2
床上	18
床位	2
序	2
序列	5
应	44
应从	6
应对	9
应急	12
应按	1
应援	1
应收	9
应有	2
应根据	5
应立即	1
应诊	1
应该是	7
应负	1
应验	1
底图	1
底色	1
店	4
店员	3
庚子	2
府	1
庞大	1
废	2
废了	2
废弃	11
废弃物	2
废掉	1
废话	4
度	5
度假	1
度假村	1
度过	5
度过难关	1
座	1
庭	3
康	2
康复	11
廊桥遗梦	1
延	20
延后	1
延安	1
延安大学	1
延期	7
延误	4
延迟	218
延长	2
建	6
建了	2
建成	7
建立	9
建筑	2
建筑师	1
建议	57
建设	3
开	35
开业	3
开了	8
开具	1
开启	1
开头	2
开学	222
开工	19
开年	1
开建	1
开心	13
开放	4
开放时间	1
开水	2
开玩笑	1
开着	2
开篇	1
开行	1
开设	2
开课	1
开车	4
开通	12
开销	1
开门	1
异	6
异地	2
异域	1
弄	4
弄个	1
弄出	48
弄得	1
式	6
引	3
引人	1
引力	1
引发	7
引导	1
引来	1
引领	1
弘扬	2
弟	1
弟子	2
弟弟	2
张	198
张嘴	1
张家界	1
张开	1
张张	1
张望	1
张浩	1
张着	1
张继	3
张飞	1
弱	26
弱小	1
張	2
弹	1
弹幕	2
弹性	16
弹指	1
强	12
强了	7
强人	1
强制	1
强化	1
强烈建议	1
强烈推荐	1
强烈要求	1
强直	1
强硬	1
强行	1
归于	1
归属于	1
归属感	1
归来	24
归零	1
当了	1
当事人	11
当代	1
当作	1
当你	4
当做	2
当初	4
当天	14
当年	2
当心	1
当成	2
当我	1
当日	2
当然有	1
录	3
录了	1
录像机	1
录到	2
录制	1
形	2
形势	3
形式	6
形式主义	1
形象	1
彤彤	1
彦	1
彬	1
影	1
影像	7
影响	18
影响到	1
影视剧	1
影迷会	1
影院	1
役	1
彻查	1
彼岸	1
彼此间	1
往事	9
往南	1
往右边	1
往后	1
往左边	1
往常	3
往往是	2
往日	1
往返	17
征	2
征用	3
征程	1
待命	2
待在	1
待在家里	5
待定	1
待着	1
待遇	1
很久	3
很像	1
很厉害	1
很可	2
很可能	1
很喜欢	2
很多人	9
很大	4
很好	3
很小	2
很弱	11
很强	2
很忙	1
很快	17
很怕	2
很慢	1
很明显	2
很有	14
很正常	1
很热	5
很甜	1
很简单	4
很糟	1
很能	1
很让	1
很轻	1
很近	1
很重	1
很长	2
很难	3
很高	2
律师	1
後	1
徐	12
徑	1
得上	1
得不	4
得不到	3
得以	1
得住	1
得出结论	1
得多	2
得好	1
得安	2
得当	2
得很	2
得意	1
得有	1
得点	4
得病	3
得知	2
得要	1
從	1
循环	1
循环系统	1
微	216
微启	1
微小	1
微张	1
微微	1
微星	1
微波	1
微生物	1
微笑	5
微米	1
微粒	1
微薄	4
德	45
德性	1
德才兼备	1
德行	1
心	36
心中	6
心内科	2
心冷	1
心向	1
心境	2
心声	1
心如刀割	1
心底	1
心弦	1
心心念念	2
心怀鬼胎	1
心态	9
心思	1
心情	7
心惊	1
心想事成	5
心愿	2
心慌	2
心战	1
心灵	2
心爱	1
心理	21
心理压力	2
心疼	5
心痛	1
心系	18
心累	4
心酸	2
心里有底	1
必备	1
必看	1
必胜	4
必须有	1
忌	2
忍	1
忍不住	2
忍住	1
忍着	1
忒	1
志	4
志愿	1
志愿者	5
志成	1
忘	1
忘了	2
忘言	1
忘记	3
忙	6
忙到	1
忙着	6
忙碌	2
忙里偷闲	1
忙里忙外	1
忠	4
忠县	4
忠诚	2
忧伤	1
忧心忡忡	3
快乐	13
快了	1
快快	7
快感	2
快手	3
快报	3
快撑	3
快来	5
快点	14
快看	2
快讯	4
快赶	1
快过	1
快递	6
快速	3
快速反应	1
念	3
念经	2
忻	1
忽	1
忽悠	2
怀念	4
怀抱	1
怀着	3
怀里	1
态势	1
态度	3
怂	1
怎么了	2
怎么做	2
怎么回事	1
怎么弄	1
怎么想	1
怎么看	1
怎么着	1
怎么能	2
怎么说	3
怎能不	1
怒	1
怕了	5
怕人	1
怕是	3
怖	2
思	11
思念	1
思维	2
思考	3
思路	1
怡	8
急	9
急促	1
急先锋	1
急急忙忙	1
急性	4
急性期	1
急救	2
急救中心	2
急救车	1
急病	1
急诊	6
急需	14
怦然心动	4
性	54
性价比	2
性传播	7
性命	1
性感	1
性生活	13
性肺炎	3
性行为	2
性质	1
怨言	1
怪兽	2
总	18
总会	12
总体	5
总体战	1
总共是	1
总医院	3
总台	2
总工会	2
总数	9
总有	5
总有一天	1
总比	1
总称	1
总算	1
总能	1
总裁	1
总觉	1
总觉得	1
总部	1
怼	1
恋	2
恋人	1
恋爱	2
恍	2
恍惚	1
恐	3
恐怖	3
恐惧	1
恐慌	14
恒	1
恒温	2
恚	1
恢复	17
恢复期	9
恨	1
恨不得	1
恨人	1
恨我	1
恩	2
恭喜	1
息肉	1
恰	1
恶	1
恶化	1
恶变	1
恶名	1
恶寒	1
恶心	4
恶性循环	1
恶意	1
恶臭	1
悄无声息	1
悄然而去	1
悉	1
悚	1
悟	3
悠着点	1
患	4
患了	1
患病	3
患者	261
悦	1
您好	5
您有	1
悬壶	6
悲	1
悲哀	42
悲痛	1
情	10
情书	3
情人	3
情人节	2
情况	52
情况下	37
情况通报	2
情势	1
情形	1
情愿	1
情理	1
情绪	12
情绪低落	1
惊喜	3
惊天	1
惊慌失措	1
惊闻	1
惚	1
惠	6
惠州	1
惧怕	1
惨不忍睹	1
惨了	2
惯	1
惰性	1
想	50
想上	1
想不到	1
想买	1
想了	3
想从	1
想他	3
想你	1
想做	2
想出	1
想出去	2
想到	35
想办法	1
想去	7
想吃	11
想喝	3
想回	6
想回去	1
想好	1
想开	1
想当	1
想当初	1
想念	9
想想	4
想把	2
想死	2
想玩	1
想看	2
想着	5
想知道	1
想要	12
想见	3
想说	4
想象	2
想起	2
想起来	1
想过	4
想都不敢想	1
想问	2
惶	1
惶恐	1
惹	18
愈	1
愈演愈烈	1
愉	2
意	2
意义	18
意味	3
意味着	19
意在	1
意外	5
意大利	1
意志力	1
意涵	2
意见	1
意识	5
意识到	1
愚昧	2
愚蠢	3
愛	1
感	40
感伤	1
感兴趣	2
感冒	30
感到	8
感动	11
感受	6
感受到	2
感叹	3
感恩	6
感悟	2
感情	2
感慨	2
感慨万千	1
感染	199
感染性	2
感染率	1
感染者	67
感激	4
感觉	36
感觉到	1
感觉得到	1
感触	1
感谢	38
感谢信	1
感谢您	5
愤怒	2
愿	79
愿为	2
愿望	7
慈	1
慈善机构	1
慈溪	1
慈祥	1
慌	4
慌乱	1
慌了	1
慕	1
慢	2
慢下来	1
慢性	2
慢慢	6
慢慢来	1
慧	3
慰问	3
慰问组	1
慰问金	1
慾	1
憋	4
憔悴	1
憤	1
憧憬	1
憨	12
懂	1
懂了	1
懂得	2
應	1
懒	2
懒得	1
懒惰	1
懒散	1
懵	1
懶	1
戆	1
戈	1
戏	2
成	19
成了	18
成人	1
成功	7
成员	1
成大	1
成就	1
成年人	2
成果	9
成法	1
成熟	1
成立	2
成语	1
成都	12
成都市	39
成长	2
成长史	1
我们家	1
我会	3
我俩	1
我像	1
我县	1
我吗	1
我团	1
我国	6
我妈	7
我妈妈	1
我家	8
我市	7
我弟	3
我怕	2
我爱你	1
我爸	6
我爸爸	1
我省	4
我院	2
戒	1
或为	5
或有	1
或用	1
或者是	5
或者说	1
或许是	1
战	192
战争	1
战友	1
战场	2
战士	11
战役	16
战无不胜	2
战时	1
战机	1
战歌	4
战胜	18
截	5
截图	1
截止	3
截止到	3
截然不同	1
戮	15
戮力	1
戰	3
戳	16
戴	41
戴上	4
戴个	1
戴好	1
戴过	1
房	1
房东	2
房地产	2
房子	2
房租	1
房贷	1
房间	3
房顶	1
所为	1
所以在	7
所以说	2
所传	3
所做	48
所写	1
所剩无几	1
所在地	6
所学	1
所属	1
所想	1
所是	2
所有人	12
所有的人	1
所用	1
所知	1
所经	1
所致	2
所说	3
所里	1
所长	17
扁桃体	2
扇子	1
手	29
手上	3
手中	2
手册	3
手写	4
手办	1
手套	6
手心	1
手掌	2
手术	3
手术刀	2
手机	16
手段	3
手绘	1
手续费	4
手脚	4
手软	1
手里	4
才会	2
才会赢	1
才是	18
才有	5
扎	2
扎在	1
扎堆	4
扑上去	1
扒	4
扒拉	1
打个	2
打乱	1
打了	2
打住	1
打倒	1
打出	1
打击	3
打到	1
打卡	10
打响	2
打喷嚏	6
打好	1
打工	1
打开	3
打打闹闹	1
打扫卫生	1
打游戏	2
打牌	1
打电话	2
打破	2
打算	2
打败	2
打赢	12
打针	1
打铁	1
打雷	1
打麻将	1
扔	1
扔掉	1
托	1
托了	3
扛	2
扛过去	1
扣紧	1
执勤	3
执着	3
执行	2
执行任务	3
扩	8
扩增	1
扩散	18
扪心自问	1
扫	5
扫荡	1
扬	1
扬帆	3
扬扬	2
扭头	1
扮	2
扯	2
扯淡	1
扰乱	1
批	17
批准	1
批在	1
批文	2
批给	1
扼杀	1
找	5
找上	1
找不到	2
找个	1
找了	1
找事	1
找出来	2
找到	2
找回	1
找空	1
承	1
承包	1
承包商	2
承受	4
承建	3
承担	9
承诺	1
技师	1
技术	3
抄	1
抄袭	1
把握	1
抑	1
抑制	27
抑制作用	8
抑制剂	5
抑郁	3
抓	5
抓了	1
抓好	1
抓紧时间	1
抓细	1
投	15
投保	1
投入	2
投票	2
投稿	2
投资	2
投身	1
抗	88
抗体	5
抗击	105
抗生素	1
抗病	1
抗病毒	5
抗病毒治疗	2
抗癌	1
抗美援朝	8
抗艾滋	1
抗药	1
折	1
折合	1
折磨	2
折算	1
折腾	3
抠	1
抢	18
抢光	1
抢救	5
抢购	10
护	8
护佑	2
护具	1
护士	25
护士长	14
护理	3
护理部	1
护目镜	16
护眼	3
护着	1
护肤	1
护膝	2
护航	1
报	11
报了	3
报人	3
报价	1
报到	1
报告	84
报备	2
报报	1
报警	2
报道	32
披星戴月	1
抱怨	6
抱有	1
抱歉	1
抱着	2
抱紧	1
抵制	4
抵御	2
抵抗力	1
抵达	4
抹杀	1
抹黑	1
押	1
抽	1
抽出	1
抽回	1
抽空	2
抽血	1
抽调	3
担	2
担当	1
担心	25
担忧	2
担担面	1
担负	1
拆	2
拆线	1
拉	7
拉伸	2
拉去	1
拉扯	1
拉着	3
拉肚子	14
拉高	1
拍	68
拍档	1
拍点	1
拍照	2
拍照片	1
拐	1
拒	3
拒绝	8
拔	1
拔腿	1
拖	7
拖拖拉拉	1
拗	1
拘留	1
拙	1
招	9
招了	1
招募	1
招聘	1
拜	3
拟	5
拟定	1
拥	2
拥堵	1
拥抱	4
拥有	12
拨	1
拨出	1
拨打	1
拭	5
拯救	1
拷	1
拼了命	30
拼命	9
拼死拼活	3
拾	1
拿下	8
拿了	1
拿出	1
拿去	1
拿回来	1
拿手	1
拿走	2
拿起	1
持久	2
持有	1
持续	8
持证	1
挂	1
挂件	12
挂念	1
指	5
指出	1
指南	17
指定	3
指导	32
指导老师	1
指尖	2
指挥	1
指挥车	1
指挥部	2
指教	1
指数	1
指标	13
指派	1
指点	3
指环	1
指的是	1
指示	2
按钮	3
按需	1
挑	2
挑不出	1
挑了	1
挑战	2
挑选	2
挖	1
挖出	1
挞	1
挡	1
挣	2
挣钱	1
挤	4
挤了	1
挥	1
挨	1
挪用	1
挫折感	1
振作起	1
振奋人心	1
挺	11
挺住	2
挺好	2
挺着	1
挺立	5
挺过	1
挽回	1
捉襟见肘	1
捏造	1
捐	3
捐款	13
捐赠	124
捐赠人	1
捕	1
捕捉到	1
捕杀	1
捞	3
损伤	1
损失	5
损害	2
换	5
换一种	1
换下	1
换个	1
换了	1
换位	1
换到	1
换成	1
换衣	1
捣	1
捣蛋	1
捧出	1
捧着	1
捨	1
据了解	3
据介绍	1
掀	12
掀掉	1
授课	3
掉	2
掉了	2
掉以轻心	2
掌心	2
掌控	3
掐	1
排	6
排上	10
排出	15
排出来	13
排列	1
排打	1
排排	1
排查	5
排泄物	1
排行	1
排起	1
排除	3
掖	1
探亲	1
探望	1
探讨	1
探访	8
接	19
接到	5
接力	5
接受	21
接听	2
接吻	1
接待	2
接收	4
接替	3
接管	19
接触	268
接触传染	3
接触到	13
接触面	1
接诊	7
接近	2
接送	6
控	188
控制	26
控制不了	1
控制中心	1
控制住	1
控制自己	2
推	4
推上	1
推入	1
推出	3
推广	2
推手	1
推测	2
推演	1
推翻	1
推脱	2
推荐	26
推行	2
推论	1
推诿	2
推进	2
推迟	9
推送	1
措施	33
措辞	2
掺和	1
揉	2
提	31
提不起	2
提供	14
提出	24
提到	1
提前	14
提升	3
提取	3
提心吊胆	1
提意见	1
提早	2
提示	18
提起	1
提起来	1
提醒	35
提醒您	3
提问	31
提高	8
插入	1
握手	2
握拳	1
揪	1
揪出来	1
揪心	1
揭发	1
揭开	2
揮	1
援	31
援助	11
搅	1
搏斗	1
搓	2
搜	19
搜查	1
搜狐	3
搜集	1
搞	8
搞好	1
搞得	4
搞死	1
搞笑	1
搞糊涂	1
搞钱	1
搬	2
搭	1
搭进去	1
搭配	1
搶	1
携	1
携带	5
携带方便	1
携带者	6
携手	4
携手同心	1
摄入	1
摄氏度	1
摄魂	1
摆在	1
摆摆手	1
摆着	1
摇摇晃晃	1
摇曳	1
摇篮	1
摔死	1
摘下	3
摘要	1
摧枯拉朽	1
摸	10
摸了	1
摸到	3
摸头	6
摸底	2
摸清	6
撑下去	1
撑了	1
撑到	1
撑着	1
撒谎	2
撕	2
撕心裂肺	1
撤	2
撤销	1
播	6
播出	2
播报	5
播放	2
播音	1
撰	1
撸	1
擅自	11
擇	1
操	12
操作	6
操作手	1
攔	1
支	1
支付宝	1
支持	17
支援	32
支撑	1
支教	1
支柱	1
支气管	1
支气管炎	2
支线	1
收	5
收了	1
收入	2
收到	7
收取	1
收回	1
收好	1
收录	1
收拾	3
收治	26
收获	3
收藏	1
收视	2
收货	1
收费站	1
收集	1
改	8
改了	11
改变	5
改名字	1
改善	9
改成	1
改编	2
改造	3
攻	4
攻关	5
攻击	1
攻坚	1
攻坚战	1
攻略	1
放	8
放下	1
放了	1
放任	5
放假	9
放到	2
放卫星	7
放在	1
放大	1
放射科	10
放屁	2
放弃	5
放心	5
放松	2
放眼	1
放纵	1
放行	2
放过	2
放长假	1
放风	1
政	2
政协	2
政协委员	1
政府	25
政府机构	1
政治	7
政治素质	1
政策	6
政绩	2
故乡	1
故事	10
效果	10
效率	3
效率高	2
敏	2
敏感性	6
敏感时期	1
救	2
救了	5
救人	3
救助	1
救命	1
救度	2
救护	2
救护车	4
救护队	1
救援	4
救援队	11
救救	8
救星	1
救死扶伤	6
救治	120
教	2
教主	1
教你	2
教化	1
教头	1
教学	7
教师	1
教授	9
教程	4
教育	7
教育局	3
教育部	2
敝	12
敞	1
敞亮	4
敢作敢为	1
敢去	2
敢点	1
敢说	1
散	3
散了	1
散去	1
散布	4
散播	2
散放	1
散步	2
敦请	1
敬	6
敬业	1
敬佩	3
敬意	3
敬畏	2
敬请	1
数	14
数不胜数	2
数人	11
数值	1
数字	6
数学	1
数据	182
数据库	1
数码技术	1
数起	1
数量	2
整	6
整了	3
整体	2
整发	1
整天	4
整好	2
整座	1
整形	1
整得	1
整整	2
整理	4
整首	1
敷贴	1
數	2
文	83
文件	2
文娱	1
文字	5
文字游戏	2
文学院	1
文山	1
文明	1
文案	1
文火	1
文献	1
文盲	1
文章	9
文胸	1
文艺工作者	4
文豪	1
斋	1
斌	1
斐	1
斗了	1
斗争	1
斗智斗勇	1
斗着	1
斗胆	1
料	1
斤	1
斩	1
斬	1
断	1
断了	1
斯	4
新	203
新世界	2
新亚洲	1
新人	4
新任	1
新任务	1
新传	1
新余	1
新加坡	1
新华社	4
新华社记者	2
新华网	36
新厂	2
新发	2
新变化	1
新品	1
新型	454
新城	3
新增	188
新婚	2
新年	3
新年快乐	2
新年礼物	1
新建	1
新正	1
新浪	3
新浪网	2
新港	1
新生	1
新生儿	2
新疆	27
新病毒	1
新目标	1
新神雕	1
新英格兰	3
新药	2
新西兰	1
新趋势	1
新进展	5
新途径	1
新闻	65
新闻办	7
新闻动态	1
新闻发布会	67
新闻发言人	4
新闻周刊	2
新闻广播	1
新闻报道	2
新闻网	2
新闻联播	3
新闻记者	1
新闻频道	1
新青年	1
新鲜	1
新鲜事	1
新鲜感	1
方便面	1
方向	4
方城	2
方庄	2
方式	23
方案	22
方法	17
於	1
施	2
施主	2
施展	2
施工	2
施工人员	2
旁白	1
旁观者	2
旅	2
旅人	2
旅客	13
旅居	12
旅游	13
旅游网	2
旅行	6
旅途愉快	1
族	2
旗	1
旗下	3
无一例外	1
无人	3
无他	1
无任何	3
无偿	2
无关	2
无力	2
无可奈何	1
无味	1
无坚不摧	1
无声	1
无处	2
无处不在	1
无奈	1
无尽	1
无常	2
无形之中	1
无心	1
无忧无虑	3
无恙	2
无情	12
无意	1
无意中	1
无意间	2
无所畏惧	1
无效	1
无敌	1
无数	3
无时无刻	1
无暇	1
无期	1
无权	2
无条件	1
无比	2
无法控制	2
无烟	1
无用	1
无畏	1
无疆	1
无症状	124
无私	1
无私奉献	1
无穷	1
无罪	1
无耻	1
无聊	6
无脑	2
无良	5
无节制	1
无论如何	1
无论怎样	1
无论是	3
无语	16
无趣	4
无辜	1
无辜者	1
无边	1
无限	34
无限期	1
无需	1
无非是	1
无须	4
既当	2
既有	2
既能	1
日	17
日以继夜	1
日前	5
日剧	1
日后	1
日夜	2
日夜兼程	1
日夜奋战	2
日子	13
日常	11
日志	4
日报	8
日日	1
日期	4
日照	3
日经	1
日至	2
日落西山	1
日记	13
日韩	1
日食	1
日高峰	1
旧	1
旧事	2
早	14
早一点	1
早上	5
早了	1
早发现	2
早就	7
早已	3
早日	24
早日康复	12
早早	1
早晚	4
早晨	2
早期	3
早点	6
早班	1
早睡	5
早知道	1
早起	3
早隔离	2
旳	1
时代	3
时光	5
时光荏苒	1
时刻	6
时尚	3
时差	1
时常	2
时报	1
时期	13
时段	2
时气	1
时至	3
时艰	6
时间	71
时间内	1
时间延迟	2
时间比	1
时间线	1
时间表	1
时间长	1
旺	3
昆仑	1
昆明	10
昆明市	4
昊	4
昌盛	1
明	7
明为	1
明天	18
明媚	2
明心见性	1
明早	2
明时	4
明明	11
明星	8
明显地	3
明朗	1
明珠城	1
明白	2
明白人	1
明知	1
明细	1
明说	1
明起	1
昏昏沉沉	1
易	69
易事	1
易经	1
昔日	1
昕	1
星	8
星夜	1
星星	1
星期	1
星期一	1
星期天	1
星梦	2
映在	1
春	16
春假	1
春光	1
春华	3
春天	10
春季	4
春晚	2
春暖花开	5
春节	10
春节假期	2
春运	6
春雨	1
昨夜	1
昨天	18
昨天晚上	3
昨日	2
昨晚	4
是为了	7
是什么	8
是因为	5
是多少	3
是非	1
显	1
显微	1
显微镜	3
显示	18
時	6
晒	3
晓	5
晕	2
晕了	4
晕倒	10
晖	2
晗	5
晚	22
晚上	41
晚了	3
晚婚	1
晚安	21
晚间	1
晚饭	1
晨	7
普	4
普外科	1
普罗	1
普通人	21
普通型	2
普通家庭	1
普通群众	1
普遍认为	1
景	10
景区	1
景象	1
晴	2
晴天霹雳	1
智能	2
智能手机	1
智障	1
晾着	1
暂	2
暂停	2
暂无	1
暂时	2
暂缓	3
暑假	7
暖	13
暗	3
暗示	1
暴	2
暴力	1
暴发	2
暴富	2
暴民	1
暴露	8
暴饮暴食	1
曙光	2
曛	2
曝	3
曝光	4
曦	1
曲	2
曲菌	1
更不	3
更全	1
更多	10
更大	4
更好	3
更差	1
更应该	1
更快	1
更怕	1
更惨	2
更想	1
更新	4
更是	1
更是如此	1
更有	1
更有甚者	1
更能	2
更要	2
更让	1
更让人	4
更远	1
更适合	1
更长	1
曹	2
曼	1
曾多次	1
曾经在	1
最低	2
最佳	1
最先	4
最初	2
最多	3
最小	2
最差	1
最常	1
最想	1
最接近	1
最新	50
最早	5
最是	1
最最	1
最热	1
最甜	2
最笨	3
最终	4
最美	13
最让	1
最长	4
最高点	1
會	9
月	6
月了	4
月亮	19
月光	1
月初	5
月前	1
月后	4
月底	1
月龄	1
有为	2
有些人	1
有人	23
有助于	1
有声	2
有多强	1
有孕	1
有害	2
有序	2
有情	4
有意	2
有意义	1
有意思	5
有意识	1
有所为	1
有据	1
有救	1
有数	1
有无	4
有时候	5
有望	2
有机	1
有机物	2
有条件	1
有毒	1
有比	1
有毛病	1
有没有	5
有泪	1
有滋有味	4
有点像	2
有理有据	1
有用	3
有病	3
有症状	24
有的人	2
有知	2
有笑	1
有线	1
有脸	2
有谁	1
有趣	2
有过	4
有这	1
有钱	1
有限	38
有限公司	2
有难	2
朋	2
朋友	27
朋友们	7
朋友圈	18
服	5
服不服	3
服了	2
服人	1
服从	1
服从安排	1
服务	13
服务中心	2
服务区	1
服务员	4
服务站	1
服务部	1
服用	17
服装	3
朗	3
望去	1
朝思暮想	1
朝阳	1
朝阳县	1
朝阳市	2
朝鲜族	1
期	10
期内	15
期刊	1
期待	18
期望	1
期盼	5
期货	1
期间	51
木	7
木匠	1
未	54
未上	1
未作	2
未到	1
未加	1
未及	1
未得	1
未必	1
未接	2
未来	20
未知	6
未知领域	1
未经	1
末	2
本书	2
本国	1
本就	1
本已	1
本市	7
本应	1
本性	1
本文	1
本来	15
本来是	1
本次	5
本质	2
朱	65
机	4
机上	1
机会	5
机体	1
机关	3
机制	3
机器	2
机场	7
机智	1
机构	4
机率	2
机票	1
机组人员	1
杀	8
杀了	5
杀人	7
杀人案	1
杀伤力	1
杀手	2
杀掉	1
杀死	4
杀灭	1
杀生	1
杂志	4
杂碎	1
权	3
权威	5
杆秤	1
李	225
李医生	2
李文秀	2
李维嘉	1
材料	1
村	14
村庄	1
村正	1
村民	2
村里	2
杜	6
束缚	1
条	26
条件	3
条件下	2
条幅	1
条条	48
条状	1
条纹	1
来世	1
来个	1
来临	3
来了	30
来到	5
来势汹汹	2
来去	3
来吧	3
来听	1
来呀	1
来啦	1
来喽	1
来宾	1
来就	3
来年	1
来接	8
来时	2
来来回回	1
来源	12
来源于	1
来电	1
来给	4
来袭	1
来问	1
杨	15
杨柳	1
杭州	7
杭州湾	1
杰	2
東	2
松	1
松原	1
松江	1
松鼠	2
板	1
极不	1
极低	9
极易	23
极有	2
极短	1
枇杷	1
枉	1
林	6
林业	2
林子	1
林萍	1
林黛玉	1
果	10
果位	1
果子狸	1
果敢	1
果断	1
枢纽	1
枣庄	1
枫	1
枫桥	1
枯	1
枯燥乏味	1
枵	1
架了	3
架构	1
架着	1
某一个	2
某人	3
某国	1
某处	1
某种	1
柒	4
柒柒	2
染	2
染上	1
染在	1
染病	4
柚子	3
柜台	1
柠檬	1
查	12
查出	6
查出来	3
查到	1
查房	1
查看	23
查获	3
查血	4
查询	1
柬埔寨	1
柯达	1
柳	3
柳叶刀	16
柳州	1
柿饼	2
标准	16
标的	1
标配	1
标题	2
栊	1
栋	2
栎	16
树	2
树根	1
树洞	1
树獭	1
校	2
校友	1
校园	4
校服	1
校花	1
校长	1
株	1
样	2
样品	1
样子	4
样本	8
核	2
核实	1
核心	1
核查	1
核糖体	2
核酸	61
根	5
根本原因	1
根源	2
格	2
格格	2
格物	1
桂	2
案件	2
案例	11
案情	1
桌	1
桌上	1
桐城	2
桑	2
桓	4
档	2
档期	1
桥	1
桶	2
梁	2
梅	3
梅州	27
梅艳芳	1
梅花	1
梓	2
梗	1
梗概	1
梦	10
梦到	1
梦寐以求	1
梦想	9
梦里	4
梨	5
梨膏	1
梳	2
梳发	1
梳理	1
检	33
检出	26
检查	10
检查指导	1
检测	53
检疫	5
检验	5
棉毛	1
棉衣	1
棋	13
棒	4
棒棒	1
棕	1
棕色	1
森	3
森林	1
棱角	1
植物	2
椿	1
楦	2
楼	14
楼上	3
楼梯	2
楼里	1
概念股	2
概率	4
榛	3
榜	9
榴莲	1
槑	2
槽	2
樓	1
樟脑	2
模型	1
模式	9
模样	1
樣	1
横流	1
横空出世	1
横穿马路	1
樱花	4
橐	1
橘子	28
橙子	1
機	2
橫	1
橱柜	1
欠	3
次	8
次数	1
欢	1
欢乐	1
欢喜	2
欢笑	1
欣	9
欣慰	1
欣赏	2
欧洲杯	1
欧美	1
欲	2
欲望	3
欲裂	1
欺负	1
欺骗	1
款	16
款物	1
款项	1
歌	10
歌声	6
歌手	7
歌曲	9
歌迷	1
止	1
止咳	2
止咳药	2
止步	1
正	59
正准备	1
正厅	11
正品	1
正处于	1
正对	1
正常值	1
正式	10
正心	1
正月	2
正月初一	1
正来	1
正确	13
正确处理	1
正经	1
正经人	2
正统	1
正规	1
正轨	2
正面	1
此一	1
此事	1
此人	1
此刻	2
此前	7
此时此刻	5
此生	1
此类	2
此致敬礼	1
步	1
步伐	1
步入正轨	1
步行街	1
步骤	1
武	12
武力	2
武川县	2
武断	2
武昌	2
武汉	736
武汉人	28
武汉市	40
歩	1
歷	2
歸	2
死	19
死了	23
死亡	54
死亡率	3
死刑	1
死地	1
死守	2
死定了	1
死撑	1
死活	1
死神	3
殆尽	1
残	2
残疾人	3
残联	2
残酷	1
殡仪馆	1
段	2
段位	1
殺	1
殿下	1
毁了	3
毁坏	1
毅	36
毅然	2
母	2
母乳	1
母乳喂养	1
母亲	2
母婴	1
母子	1
母狗	1
母老虎	1
每一个	10
每一件	1
每一位	10
每一天	1
每一次	1
每个人	12
每位	1
每句	3
每户	1
每日	6
每晚	1
每次	14
每步	1
每片	1
每隔	1
毒	7
毒性	6
毒气	1
毒症	2
毒药	1
毓	1
比上	1
比不上	1
比人	1
比例	1
比多	1
比对	1
比我	1
比比	1
比较严重	5
比较好	1
毕业	13
毕业班	1
毕业生	1
毕业论文	1
毛	3
毛孩子	1
毛病	5
毛线帽	1
毫不犹豫	1
毫无用处	1
氏	1
民	2
民企	2
民众	1
民医院	15
民族	4
民用	1
民航局	2
民警	17
民进	1
民间	1
气	19
气了	2
气人	1
气体	1
气冲冲	1
气到	1
气味	1
气头上	1
气得	2
气息	4
气死	1
气死我了	5
气氛	35
气溶胶	11
气炸	1
氛围	1
氣	1
氧	9
氧氟沙星	1
氯	1
氯化钠	1
水	11
水平	1
水族馆	1
水晶	1
水汽	1
水泄	1
水生	1
水管	1
水肿	26
水道	1
永	8
永不	3
永远	22
求	12
求其	1
求助	12
求去	1
求婚	1
求学	1
求援	8
求救	2
求求	10
求生	4
汇	1
汇聚	4
汉	2
汉口	11
汉阳	1
汕头市	1
汗流浃背	1
江	3
江南	3
江夏区	1
江汉	1
江汉区	1
江苏	4
江苏省	3
江西	5
江西人	1
江西省	1
江边	1
污	48
污染	20
污染源	1
汤	7
汤剂	2
汪	1
汲取	1
汶	19
沈	2
沈阳	8
沈阳市	1
沉沦	1
沉浸	1
沉迷	6
沉重	1
沉降	20
沉静	1
沉默	1
沒	7
沙	5
沙河	1
沟	1
沟通	1
沟通交流	1
没中	1
没了	16
没事	7
没事儿	1
没事干	1
没人	3
没什么	2
没做	1
没写	2
没几个	2
没出	1
没出去	1
没到	1
没办法	1
没去	1
没啥	3
没在	1
没多少	1
没完没了	1
没带	1
没底	1
没必要	5
没想	2
没想到	6
没效	1
没时间	4
没有人	3
没有什么	2
没有办法	2
没有机会	1
没有用	4
没有问题	1
没来	1
没法	2
没用	1
没病	6
没穿	1
没给	1
没羞没臊	1
没被	1
没钱	1
没错	21
没问题	2
沧	2
沪	3
沭阳县	1
河东	2
河北	11
河南	2
河南省	5
河水	1
河源	2
河畔	1
油	3
油腻腻	2
油面	1
治	1
治国	1
治好	1
治愈	35
治本	1
治疗	159
治病	1
沾染	1
沿河	1
沿滩区	4
沿线	1
泄	1
泄密	3
泄露	3
泓	1
法	4
法则	1
法外	1
法律	1
法律责任	1
法院	2
泡	2
泡水	2
泡汤	2
泡泡	1
泡着	1
泡茶	3
泡面	2
波	5
波斯	1
波长	1
泥	1
泥沼	1
注	4
注到	1
注定	1
注射液	1
注意到	1
注重	1
注重质量	1
泪	15
泪水	1
泪流	1
泰	3
泰国	7
泰山	1
泸州	10
泻了	1
泼	1
泽	10
泾源县	3
洁	2
洁尔阴	7
洋	10
洋洋	1
洋甘菊	2
洋芋	1
洗	1
洗了	2
洗地	2
洗头	3
洗手	48
洗漱	1
洗菜	1
洛	2
津市市	1
津液	1
洪	1
洪流	1
洪湖市	1
洲	2
洲头	26
活了	3
活像	1
活出	2
活力	2
活动	29
活动范围	1
活在	4
活多久	3
活得	2
活性	6
活生生	1
活着	4
活跃	1
派	5
派了	2
派出	4
派出所	3
派对	1
流	6
流传	1
流出	1
流动	2
流感	27
流感病毒	1
流星	1
流氓	1
流泪	3
流涕	1
流淌	1
流畅	1
流程	2
流苏	1
流血	1
流血流汗	2
流行	2
流行病学	31
流言	1
流转	1
流通	1
流量	1
流鼻涕	4
浅浅	1
测	6
测体温	4
测出	14
测到	19
测定	3
测序	1
测温	4
测谎仪	1
测量	3
济世	1
浏览器	2
浏览量	1
浑身	3
浓	1
浓妆	1
浙	3
浙江	17
浙江大学	1
浙江省	2
浦	2
浦城县	1
浩	3
浩浩	1
浪	3
浮	1
浴室	1
浴缸	1
海	14
海东	1
海伦	1
海南	26
海南省	11
海啸	1
海外	4
海天	1
海尔	3
海底	1
海景	1
海波	7
海洋	1
海牙	2
海盐	1
海绿	5
海量	1
海门	2
海门市	8
海鲜	6
浸泡	1
涂	1
涂鸦	1
涅槃	1
消	5
消了	4
消化	1
消化系统	2
消化道	16
消失	4
消息	54
消掉	1
消散	1
消极怠工	1
消毒	38
消毒水	2
消毒液	2
消灭	2
消磨	1
消耗	2
消费品	1
消费者	1
消防员	4
消防安全	1
消防队员	4
消除	1
涉	1
涉及	3
涉嫌	9
涌入	1
涎	1
涛	2
润	2
润之	2
润肠	1
润肺	2
涨	5
涨价	1
涨停	3
涨幅	1
涨红了脸	48
液	1
液体	1
涵	1
淏	1
淘	3
淘宝	1
淙	1
淚	1
淡	2
淡淡的	3
淡然处之	1
淡红	1
淦	3
深	9
深入人心	1
深刻	6
深圳	51
深圳市	11
深夜	25
深情	2
深深	2
深渊	1
混乱	3
混淆	2
添乱	1
添麻烦	2
清	5
清华	1
清单	1
清掉	1
清晨	1
清晰	5
清洁	1
清热	2
清热解毒	1
清理	1
清白	96
清秋	1
清茶	1
清远	2
清风	2
渐变	1
渝	1
渠道	5
渡	2
渣	1
渣子	1
温	4
温州	2
温床	1
温度	45
温度计	1
温控	1
温暖	14
温柔	5
温馨	1
測	1
港	6
港岛	1
港澳	1
港股	1
渴望	2
游出	2
游客	1
游戏	5
游戏迷	1
游离	1
游览	1
渺茫	1
湍	2
湖	7
湖北	212
湖北人	2
湖北武汉	12
湖北省	156
湖南	66
湖南省	4
湘	2
湮灭	1
湿度	36
湿透	1
溏	1
源	6
源头	6
源源不断	10
源点	1
準	2
溜达	1
溢	1
滇	1
滋	1
滋养	1
滋生	2
滑	1
滑板车	1
滑梯	1
滕州	5
滚	3
滚出去	1
滚出来	19
滚动	1
滚烫	2
滚珠	1
滚蛋	1
滞后	1
滞后性	1
滞留	2
满了	1
满城风雨	1
满怀	2
满意	1
满手是汗	1
满月	1
满满	3
满街	1
满车	1
滤镜	1
滦南县	1
滨	2
滴	4
滸	1
漂浮	11
漏洞	1
演	2
演变成	1
演员	3
演唱	1
演唱会	1
演好	1
演得	1
演技	1
漠	2
漢	3
漪	1
漫漫	1
漫画	5
漫长	2
潇湘	1
潇湘晨报	10
潍坊市	1
潘	1
潜伏	15
潜伏期	39
潜在	1
潜意识	1
潭	27
潮	4
潮阳区	1
澄清	2
澎湃	7
澳	1
澳洲	3
澳门	4
激动	1
激发	1
激情	3
激烈	1
濠	1
濱	1
灞桥	1
火	3
火了	1
火力	1
火山	1
火山爆发	1
火烤	1
火焰	1
火眼金睛	1
火神	17
火车	1
火车站	4
火速	1
火锅	7
灬	1
灭绝	1
灭菌	2
灯	1
灰	3
灵	4
灵芝	3
灵魂	2
灾	1
灾难	4
灿	6
炎症	2
炒	9
炒作	2
炒股票	1
炖	2
炣	1
炮	2
炸	2
炸得	1
炸裂	1
炸酱面	1
炸鸡	4
点	46
点了	7
点儿	1
点击	4
点多	3
点好	1
点开	16
点播	1
点缀	1
点过	1
点醒	1
点钱	1
為	4
烂	2
烂漫	1
烈	2
烊	29
烟	1
烟波	1
烟火	4
烟熏火燎	1
烟花	1
烟草	1
烤	4
烤肉	3
烤鸭	1
烦	2
烦了	1
烦恼	3
烧	8
烧了	10
烧开	1
烧得	1
烧烤	4
烫	6
热	28
热心肠	1
热情	3
热敷	4
热气	1
热气球	1
热水	3
热泪盈眶	1
热点	3
热点话题	1
热烈	1
热热	2
热爱	5
热爱生活	3
热线	6
热肠	1
热门	7
热闹	1
烹饪	1
焊接	1
焕	1
焗	1
無	11
焦	1
焦作	1
焦虑	26
焦虑不安	1
焦躁	1
然后又	1
煎	1
煖	1
煜	5
照搬	1
照片	1
照顾	1
煮	12
煮熟	1
煲	1
熊	2
熊猫	2
熏	1
熒	1
熙	10
熙熙攘攘	1
熟	1
熟悉	3
熟食	1
熬	6
熬夜	3
熬过	1
熱	5
燃	6
燒	1
燕雀	3
燥	8
爆	4
爆出	1
爆发	15
爆料	9
爆炸	1
爆燃	1
爆破音	1
爆米花	1
爬山	1
爭	1
爱上	1
爱不爱	1
爱了	1
爱你	5
爱吃	3
爱家	1
爱心	8
爱我	1
爱护动物	1
爱新觉罗	1
爱着	1
爱笑	1
爵位	1
父亲	8
父母	22
爷	3
爸	4
爸妈	9
爸爸	4
爸爸妈妈	1
爹	3
爹妈	1
片	6
片尾曲	1
片段	4
版	2
版图	1
牌	3
牒	4
牙	2
牙刷	1
牙医	1
牙疼	1
牙科	1
牙膏	1
牙龈	1
牛	14
牛奶	2
牛市	2
牛肉面	1
牛蛙	6
牟	2
牢	1
牢固	1
牢牢地	1
牢记	1
物	6
物业	2
物体	30
物品	16
物外	1
物种	2
物竞天择	1
物质	2
物资	96
牵	1
牵动	4
牵头	7
牵挂	1
牵涉	1
特	12
特别	17
特区	1
特在	1
特多	2
特大	1
特定	3
特异	1
特征	1
特急	10
特性	1
特效	2
特效药	2
特殊性	1
特殊照顾	1
特色	5
特辑	1
牺牲	4
犀利	1
犯	2
犯困	1
状	2
状况	2
状况良好	1
状态	14
狀	6
狂	2
狂欢	1
狍子	2
狐	1
狗	32
狗命	1
狗头	1
狗改不了吃屎	1
独奏	1
独家	1
独立	2
独行	1
独行侠	4
狭路相逢	1
狮子大开口	1
狸	5
狼	2
猛	73
猛士	1
猜忌	1
猝死	3
猪	4
猪仔	1
猪头	1
猪油	3
猪猪	1
猫	51
猫咪	1
猫鱼	1
献	3
献给	5
猴	1
獐子	1
獭	1
獸	1
獻	1
獾	1
玄	1
玄关	1
率	14
率先	1
率队	1
玉林	7
玉观音	1
玉龙	3
王	84
王八蛋	3
王国	2
王子	6
王者	1
玖	70
玛	1
玛丽	3
玥	4
玩	13
玩具	2
玩到	1
玩得	1
玩意	3
玩游戏	2
玩玩	1
玫	1
玫瑰	2
环	7
环保	1
环境	38
环境宽松	1
环球	5
环绕声	1
现	54
现为	3
现代医学	1
现做	1
现在是	4
现在看来	1
现场	3
现场报道	1
现实	4
现实生活	1
现将	2
现就	1
现居	3
现已	4
现成	1
现是	1
现有	2
现状	2
现被	1
现象	13
现钞	1
现阶段	1
玲	4
玺	29
珍妮	1
珍宝岛	2
珍惜	1
珠	1
珠宝	3
珠宝店	1
班	12
班上	2
班主任	1
班后	1
班子	1
班车	2
珮	1
珺	2
現	3
球形	1
球网	3
理	2
理了	3
理好	1
理念	1
理想	5
理由	1
理疗	4
理科生	1
理解	9
理论	1
理论上	1
理财	1
琐琐碎碎	1
琐碎	1
琛	3
琢磨	3
琦	1
琪	1
琼	10
瑄	2
瑞	8
瑟	1
瑶	3
璊	1
璐	2
璧	2
璭	1
瓜	7
瓜子	1
瓦舍	1
瓶	3
甄	4
甘	4
甘孜藏族自治州	1
甘州	1
甘州区	1
甚是	1
甚至不	1
甚至有	1
甜	3
甜甜	1
甜酒	2
生	32
生了	3
生事	1
生于	3
生产	2
生产建设	20
生产活动	1
生人	1
生动	1
生化	1
生化危机	1
生化武器	1
生命	39
生命体	2
生命力	1
生命危险	2
生在	6
生子	1
生存	3
生性	2
生成	4
生日	3
生日快乐	3
生死	3
生死攸关	2
生殖器	2
生气	3
生活	177
生活圈	1
生活家	2
生活方式	4
生活照	2
生活秀	1
生活节奏	1
生热	1
生物	8
生物体	1
生物钟	3
生生	1
生生世世	1
生病	6
生离死别	2
生育	1
生计	1
生还	1
生长	1
生食	1
用上	1
用了	6
用于	3
用以	1
用到	1
用力	1
用品	1
用它	1
用完	1
用得着	1
用心	6
用户	4
用手	3
用着	1
用药	4
用错	1
甬	4
田	3
由人	2
由南向北	1
由我	2
由衷	1
甲	1
甲鱼	1
申请	3
申请人	1
电	2
电动车	1
电子显微镜	1
电影	5
电影频道	1
电梯	8
电梯间	1
电泳	1
电脑	10
电视剧	147
电视台	9
电视电话会议	28
电话	3
电话了	2
电饭锅	1
男	12
男人	1
男友	1
男子	6
男孩	3
男性	5
町	1
画	1
画作	1
画本	1
画画	2
画面	9
畅通无阻	1
界	96
畏寒	12
留	18
留下	2
留在	1
留学生	1
留守	1
留意	1
留给	22
留言	2
畜养	1
略懂	1
略有	1
畫	1
畲	2
當	1
疆	4
疏导	14
疑	2
疑似	55
疑似病例	16
疑惑	1
疑问	1
疗	14
疗伤	1
疗效	1
疗效显著	1
疗法	4
疫	129
疫区	11
疫情	646
疫情报告	2
疫病	3
疫苗	31
疯	2
疯了	4
疯狂	4
疯狗	1
疲劳	2
疲劳感	1
疲惫	4
疲累	1
疼	9
疼痛	1
疾	17
疾呼	2
疾控中心	17
疾病	18
病	32
病了	4
病人	114
病例	422
病倒	5
病区	24
病历	2
病原	2
病原体	17
病原微生物	1
病变	2
病史	1
病后	1
病因	2
病床	1
病患	25
病患者	1
病情	4
病情严重	5
病情恶化	8
病房	17
病死率	7
病毒	641
病毒基因	1
病毒学家	1
病毒性	3
病毒感染	153
病毒科	1
病疫	1
病症	1
病症状	1
病程	4
病重	3
病魔	1
症	35
症状	125
痊愈	23
痒痒	1
痕	1
痕迹	2
痛	7
痛不欲生	1
痛了	1
痛经	1
痛苦	7
痛苦地	1
痛风	5
痞	1
痨	1
痰	6
痴	1
瘟	1
瘟疫	1
瘟神	2
瘤	2
瘦	5
瘦了	1
瘦瘦	1
瘦身	1
瘫	1
療	1
癌	1
癌症	2
癖好	1
登上	2
登机口	1
登记	5
登记卡	1
發	12
白兔	1
白发	1
白城	3
白大褂	4
白天	9
白岩松	1
白昼	1
白米饭	1
白细胞	3
白色	2
白萝卜	1
白血	1
白血病	9
白衣	7
白衣天使	50
白衣战士	162
白衬衫	1
白话	1
白领	1
白鹭	1
百分之	1
百姓	1
百度	3
百感交集	1
百战百胜	1
百来	1
百科	1
百般无奈	1
百货商店	1
百货大楼	8
百里	1
的人	135
皆	29
皆是	1
皇冠	1
皓	3
皮	1
皮皮	6
皮肤	2
盆	1
益	30
益气	1
益阳	1
盏	1
盐城	3
监委	3
监护	2
监护室	5
监测	6
监狱	1
监督	4
监管	2
监考	6
监考官	4
盒	3
盖	8
盖好	4
盖子	1
盗取	19
盘	2
盘锦	1
盘龙城	1
盛	1
盛世	1
盛京	1
盛传	1
盛开	1
盛放	1
盡	1
目	18
目前国内	1
目标	2
目的	5
盯	2
盯着	1
盲生	1
盲目	1
直	9
直升机	1
直径	2
直播	9
直线	1
直说	1
直辖市	20
直送	4
直通车	1
直飞	1
相	5
相与	5
相互	1
相亲相爱	1
相会	1
相伴	1
相信你	1
相关	49
相处	4
相当于	5
相思病	1
相拥	1
相机	1
相比	7
相爱	1
相看	1
相继	1
相聚	1
相见	1
相遇	2
盼	1
盼望	2
盼着	2
省	46
省中	1
省了	1
省人民医院	1
省份	5
省出	1
省出来	1
省委	4
省委书记	7
省市	4
省政协	1
省政府	4
省界	1
省立医院	1
省里	1
省长	1
省高院	1
眉	1
眉山	1
看一看	1
看上	1
看不见	1
看不顺眼	1
看么	1
看书	3
看了	13
看他	4
看似	1
看作	1
看你	3
看到了	5
看医生	1
看吧	5
看图	1
看完	5
看待	7
看得	2
看懂	1
看护	2
看望	2
看法	3
看海	1
看点	1
看电影	2
看电视	1
看病	6
看着	23
看过	1
看透	1
看问题	1
真	24
真不是	1
真假	3
真名	1
真地	2
真好	6
真实	10
真实性	1
真希望	1
真心	5
真情实感	1
真想	2
真是假	1
真是太	1
真有假	1
真服了	1
真果	11
真棒	3
真爱	1
真的	110
真的假	1
真的很	5
真相	10
真真切切	1
真真正正	1
真要	1
真诚	8
真话	2
真香	2
眠	3
眤	1
眨	3
眨眼睛	3
眼	25
眼中	1
眼光	1
眼前	3
眼泪	3
眼看着	1
眼睛	10
眼神	2
眼科	6
眼科医生	8
眼罩	11
眼药水	1
眼部	1
眼里	4
眾	1
着急	1
着想	2
着手	1
着火	1
睁	1
睡	15
睡不着	3
睡了	3
睡到	1
睡前	3
睡得	2
睡意	1
睡眠	20
睡着	2
睡着了	3
睡睡	2
睡衣	2
睡觉	14
睡觉时间	1
督导组	1
督查	1
督查组	3
睦	2
瞅	1
瞎	2
瞎子	1
瞎忙	1
瞎指挥	1
瞒	2
瞒报	9
瞝	2
瞬间	9
瞳	1
矗	14
矛盾	1
知	8
知不知道	1
知己知彼	1
知性	2
知情	11
知识	9
知识分子	1
知识点	1
知足	1
知道了	1
矫情	1
矫正	1
短	7
短信	10
短发	1
短暂	2
短短	1
短短的	1
石	3
石嘴山	1
石家庄	6
石家庄市	12
石河子	3
码	20
研	2
研判	1
研制	1
研制出	1
研发	2
研究	35
研究出	1
研究室	1
研究成果	20
研究所	25
研究报告	1
研究机构	2
研究生	2
研究结果	1
研究者	3
砖	2
破	12
破了	1
破产	1
破坏	2
破案	1
破碎	6
破解	5
硐	1
硝烟	1
硬	3
硬仗	1
硬件	1
硬块	2
硬币	1
硬核	3
硬脂酸	1
确	6
确保	4
确实	7
确有	2
确认	9
确诊	379
确需	1
碎	7
碎了	49
碎片	1
碗	1
碗筷	1
碗饭	1
碟机	1
碧	1
碰	8
碰到	2
確	6
碼	1
磁疗	2
磁石	2
磊	81
磨	3
磨平	1
磨难	1
示	3
示现	1
示警	1
礼	30
礼仪	1
礼包	1
礼拜堂	1
礼物	2
礼节性	2
社	4
社交	21
社交生活	1
社会	21
社会各界	1
社保	2
社保卡	1
社区	30
社区卫生	4
社旗	2
社旗县	1
祈愿	6
祈求	2
祈祷	10
祈福	32
祎	1
祖	3
祖国	6
祖国统一	1
祖坟	1
祝	19
祝你们	5
祝您	2
祝愿	2
祝福	3
祝贺	2
神	14
神仙	3
神器	2
神奇	2
神婆	1
神话	2
祥和	1
票了	2
票证	1
祭司	2
祸害	1
禁止	5
福	2
福尔摩斯	7
福州	1
福建	6
福建省	1
福鼎市	1
禮	1
禹	6
离不开	1
离了	8
离开	11
离我	1
离线	1
禽	1
禽兽	1
禽流感	2
秀	1
私	3
私下	1
私企	1
私信	1
私生	4
私生活	20
私立	4
秃头	1
秋	1
秋千	1
种了	1
种子	2
科	9
科主任	5
科克	1
科学	9
科学分析	1
科学家	8
科学态度	1
科学技术	1
科学研究	1
科学院	14
科室	8
科幻	1
科技	4
科技大学	5
科普	32
科班	1
科盲	1
科研	9
科研人员	4
科研机构	2
科科长	1
科维奇	2
秒	48
秒杀	1
秘	1
秘密	2
租户	1
租金	1
秦	10
秦皇岛	3
秩序	1
积	31
积极响应	1
积食	2
称	50
称是	1
移	2
移到	1
稀缺	1
程	1
程序	2
程序员	3
程度	5
稍作	1
稍微	1
種	2
稱	1
稳	1
稳定	14
稳重	1
穆	1
穗	1
穴位	3
究其	1
穷	3
空	12
空中	1
空了	2
空前	1
空山	1
空旷	1
空气	63
空虚	1
空间	7
穿	3
穿上	3
穿山甲	1
穿梭	1
穿点	1
穿着	6
穿越	2
突	1
突击队	1
突击队员	1
突发	2
突如其来	1
突破	1
突突	1
突起	2
窍	1
窑子	1
窒	1
窖	1
窗	3
窗口	1
窗户	1
窘迫	2
窜	2
窝	5
窝点	1
窝里	1
窬	1
立下	1
立了	2
立体	1
立功	1
立案	1
立案侦查	10
立法	1
立足	1
立项	1
站	17
站了	1
站台	1
站在	2
站着	1
站起来	1
竞争	2
竞争力	1
竟让	1
章	5
童	13
童年	2
童话	3
端着	3
竹	1
竹子	1
笃	4
笑	6
笑了笑	31
笑了起来	1
笑出	1
笑着	2
笑话	2
笑颜	1
笔	2
笔记	1
符合	1
笨	1
笨笨	1
第一	29
第一个	43
第一人	6
第一位	3
第一名	8
第一天	7
第一家	1
第一年	1
第一批	4
第一支	6
第一时间	16
第一晚	1
第一条	1
第一次	3
第一步	1
第一版	1
第一笔	1
第一线	14
第一部	1
第一集	2
第三	5
第三人	4
第三天	2
第三批	2
第三次	2
第三次世界大战	1
第三部	1
第九天	1
第二个	2
第二人	3
第二大	1
第二天	5
第二批	13
第二期	2
第五个	3
第五天	4
第八	1
第六人	2
第十天	2
第十章	1
第四	12
第四个	1
第四天	1
第四版	1
笼子	1
笼罩	1
笾	3
筇	1
等了	1
等于	1
等于是	4
等人	1
等你	3
等候	1
等待	5
等我	3
等着	4
等级	1
筑	2
筑起	11
筒	1
答	1
答卷	1
答应	1
答案	5
答记者问	1
筛	7
筠	3
筱	3
筹措	1
签	2
签到	1
签合同	1
简介	1
简单	10
简报	2
简直是	1
简简单单	4
算	104
算上	1
算了	2
算是	4
算法	1
算起	4
管了	1
管好	19
管理	7
管理人员	1
管理处	1
管理局	1
管理者	2
管理部门	1
管用	1
箱	1
箱子	1
篱	1
簧	1
籍	3
籲	2
米	6
米奇	3
米虫	1
类	2
类似	2
类病毒	1
籽棉	3
粉	12
粉丝	62
粉红	1
粒	11
粒子	1
粗口	1
粘	1
粘土	1
粜	1
粝	12
粢	1
粤	1
粪	79
粪便	22
粪青	1
粮	1
粲	1
精	3
精准	1
精力	1
精彩	3
精心	4
精油	2
精湛	1
精疲力尽	1
精神	41
精神上	1
精神病院	7
精选	5
糁	2
糊口	1
糊弄人	1
糊涂	1
糊涂虫	1
糖	14
糖分	1
糖果	1
糖葫芦	1
糗	3
糞	3
糟糕	5
系	7
系了	10
系列	2
系列剧	1
系数	1
系统	7
糾	1
紅	1
純	1
紛	1
素	25
素养	1
素材	3
素菜	1
素质	1
紧	1
紧张	5
紧急	43
紧急行动	1
紧急通知	2
紧缺	9
紧迫	1
紧锣密鼓	2
紧随	1
紫	2
累	4
累了	4
累得	1
累积	1
累计	64
終	1
組	3
給	3
絮絮叨叨	1
統	1
經	5
網	1
緊	2
緒	1
線	5
編	1
練	1
繁华	1
繁忙	1
繁殖	1
繁荣昌盛	1
繁衍	2
繃	1
纠正	2
红	37
红包	1
红十字	4
红唇	1
红旗	3
红星	1
红楼	1
红灯	1
红烧	1
红红	5
红肿	1
红茶	1
红萝卜	1
红霉素	1
约	3
约见	1
级	1
级别	19
纪	3
纪委	3
纪律	3
纯良	31
纱布	1
纲	5
纳米	1
纳闷	3
纷纷	6
纸	2
纸巾	1
纽	3
纽约	1
线	7
线上	15
线型	1
线性	1
线网	1
练	1
练起	2
组	56
组建	5
组成员	108
组组长	4
组织	17
组长	1
绅士	1
细	8
细数	1
细点	1
细看	1
细细的	1
细胞	10
细胞壁	1
细胞膜	2
细致	2
细节	4
细菌	4
终	2
终于	13
终会	2
终将	2
终结者	1
终老	2
绍	1
经不起	1
经典	1
经历	8
经历过	1
经援	3
经济	9
经理	1
经由	1
经研究决定	1
经纪人	1
经营	1
经验	3
经验丰富	1
绒	5
结为	4
结了	1
结出	1
结块	1
结婚	1
结束	24
结构	6
结构式	1
结果表明	1
结核杆菌	1
结膜炎	2
结论	1
结论是	3
给与	1
给予	4
给人	3
给他	3
给你	12
给出	3
给我	12
给我发	1
给谁	1
绚丽多姿	1
绝不是	2
绝了	1
绝佳	1
绝大多数	2
绝望	2
绝爱	1
绝经	1
绞尽脑汁	1
统	8
统一	6
统一指挥	1
统筹	1
统筹安排	1
统统	1
统计	2
继	1
维	6
维吾尔	1
维生素	1
绶带	1
综	1
综合	2
综合征	2
综合症	2
绽出	48
绽放	1
绿	11
绿地	1
绿洲	3
绿茶	1
缓	3
缓急	1
缓解	21
编	192
编了	48
编剧	1
编辑	2
编造	1
缘	3
缘浅	1
缘由	1
缠	1
缠上	1
缠着	1
缩短	1
缪	2
缺乏	5
缺席	1
网	41
网上	15
网上课堂	2
网事	1
网友	7
网易	2
网格	1
网民	1
网海	1
网点	1
网站	2
网络	27
网警	1
网速	1
网页	104
罕见	1
罗	33
罗宋汤	1
罗马	1
罢工	3
罩	2
罩成	1
罪	4
罪魁祸首	1
置	8
置办	1
置身事外	1
署	1
羅	1
羊	1
羊城	1
羊腿	1
美	25
美丽	2
美元	1
美国	9
美国公民	1
美图	1
美女	1
美女人	1
美好	12
美妙	1
美媚	1
美学	1
美少女	1
美景	1
美术	1
美玉	2
美的	7
美美	3
美腿	1
美颜	1
美食	3
羡慕	1
群	26
群众	5
群众生活	1
群体	1
群聊	1
群聚	1
義	1
羽	1
羽翼	1
羿	1
翅	1
翅膀	78
翘	1
翟	2
翰	22
翻	1
翻了	1
翻出来	3
翻看	1
翻译	3
翻译成	1
老三	1
老不死	25
老两口	1
老了	3
老人	9
老伴	1
老公	14
老兵	9
老几	1
老去	1
老大哥	1
老天爷	2
老头	1
老妈	1
老妹	1
老婆	5
老子	3
老实	2
老家	2
老师	28
老年	5
老年人	1
老弟	1
老板	7
老母亲	1
老爷爷	1
老百姓	4
老虎	1
考	15
考上	1
考古	2
考场	10
考生	2
考研	3
考虑到	2
考试	19
而在	1
而归	1
而我	5
而有	2
而来	1
而生	1
而立之年	1
而非	1
耍	1
耐	1
耐寒	1
耐热	1
耗	3
耳	2
耳机	2
耳鸣	1
耶	1
耻辱	1
耽	1
耿	2
聂	1
聂远	1
聆听	3
聊	1
聊了	1
聊到	1
聊天	2
聊天记录	1
职	1
职业	9
职业学院	2
职业道德	1
职场	1
职工	2
职责	1
联	10
联保	1
联合	33
联合行动	1
联控	6
联盟	4
联社	1
联系方式	1
联系电话	1
联络	4
联络感情	1
联通	2
联防	5
聚	1
聚了	1
聚众	1
聚会	9
聚合酶	5
聚拢	1
聚焦	2
聚集	70
聚餐	33
聞	5
聪明	1
職	1
聽	1
肆虐	11
肉	6
肉类	3
肉粽	1
肌体	2
肌肉	2
肓	1
肖	97
肘	1
肚	2
肚子	3
肛	1
肛门	2
肝	2
肝病	1
肝胆科	1
肠道	1
股	2
股份	5
股市	2
股票	4
股道	3
肢	1
肥	1
肥嘟嘟	1
肥肥	1
肥胖	2
肩头	1
肩膀	1
肯	3
肯定	7
肯定会	2
育	1
育人	1
育儿	1
肷	1
肺	12
肺炎	412
肺病	2
肺结核	26
肺部	5
肽	1
肾炎	26
肿	3
肿瘤	1
胃	1
胃肠炎	2
胆囊	2
胆囊息肉	3
胆子	1
背	3
背书	1
背后	10
背影	1
背景	8
胍	1
胎儿	1
胖	3
胖了	1
胖胖	1
胜	2
胜利	3
胜利归来	1
胜者	1
胜过	1
胡	17
胡乱	1
胡志明市	1
胡编	1
胯	1
胶卷	1
胶囊	1
胶片	10
胸	2
胸腺肽	1
胸部	3
胸闷	5
能不	5
能不能	6
能做	3
能克服	1
能力	11
能动	1
能去	1
能吃	1
能听	1
能在	9
能对	3
能带	2
能把	2
能有	3
能源	2
能用	3
能看	2
能给	2
能让	5
能说	4
能量	47
脂	1
脂肪	1
脆弱	1
脉	1
脊	2
脊梁	1
脊梁骨	1
脊椎	2
脏	1
脏话	31
脑	3
脑出血	2
脑壳	1
脑子	3
脑子里	2
脓	2
脖子	1
脘	1
脚	2
脚步	2
脱	3
脱不了	1
脱发	1
脱敏	1
脱离	3
脱稿	4
脱销	2
脸	8
脸上	5
脸儿	1
脸庞	1
脸颊	1
腊月	1
腋	2
腐	1
腔	3
腰	2
腰子	1
腰带	3
腰椎	1
腰椎间盘突出	1
腰肌劳损	2
腰部	2
腰间盘突出	1
腹	2
腹泻	4
腹肌	2
腻	1
腾冲	6
腾讯	16
腿	4
腿上	1
腿子	1
膘	1
膜	3
膨胀	1
臀	1
臁	1
自传	1
自信	1
自制	1
自制力	1
自变量	1
自律	1
自律性	1
自愈	2
自感	12
自愿	2
自我	28
自我安慰	1
自我感觉	1
自投罗网	1
自拍	1
自控力	1
自杀	1
自查	6
自查报告	1
自治区	36
自然	5
自然是	1
自然界	2
自理	1
自生自灭	1
自由	3
自私	2
自称	1
自行	19
自觉	1
自证	1
自说自话	1
自贡	8
自贡市	1
自述	13
自选	1
自造	2
自重	1
自闭	2
自驾车	1
臭屁	1
臭美	1
至关重要	1
至少	11
至少在	1
至极	2
至高	1
致以	2
致信	2
致命性	1
致敬	254
致死	4
致病性	1
致癌性	1
致癌物	1
致知	1
舅舅	1
舆论	2
與	3
舌	1
舌尖	1
舍小家为大家	1
舍己为人	1
舍得	1
舍本逐末	1
舒	25
舒曼	3
舒服	5
舒适	4
舜	10
舞	2
舞台	3
舟	3
航班	6
航空公司	1
般	1
般若	1
舱	3
舱内	1
船	2
艘	4
良	7
良心	3
良心话	1
良知	6
艰巨	1
艰苦	1
艰辛	1
色	5
艳	4
艹	7
艺	143
艺人	4
艺术	1
艺术馆	2
艾	6
艾滋	5
艾滋病	9
艾滋病毒	2
艾灸	3
艾灼	1
节	1
节前	1
节奏	1
节日	1
节点	1
节目	1
节约	1
节选	1
芋	1
芋头	1
芐	1
芒果	3
芝	4
芬	4
花	6
花了	1
花会	1
花匠	1
花园	3
花店	1
花花	1
花茶	1
花道	1
花钱	1
芸	1
芸芸众生	3
芹	1
芽	10
苌	2
苍	2
苍南	1
苍天	1
苏	2
苏州	2
苏打	1
苏联	1
苔	1
苗	1
苗头	1
苛刻	1
苜	1
苟且	1
若不	1
若干	1
若有	2
若能	1
若要	1
苦	3
苦了	36
苦难	1
英	1
英俊	31
英勇	2
英国	1
英语	4
英语四	1
英雄	26
苷	12
茂	5
范	3
范围内	1
范畴	2
茫然	2
茫茫人海	2
茶	8
茶杯	1
茹	5
荃	1
荆州	1
荆州市	1
荆楚	1
荆门市	1
草	40
草木	1
草本	1
草稿	2
草芥	1
草菌	1
荑	4
荒	1
荒诞	1
荟	1
荣	80
荣耀	1
荧光	1
荨麻疹	2
药	27
药业	5
药剂科	1
药力	1
药品	7
药店	4
药房	1
药材	1
药物	201
药监局	2
荼毒	1
莆田	2
莆田市	1
莎	1
莫要	1
莫过于	1
莲花	2
获	2
获得者	1
获悉	13
莽	1
菀	1
菅	1
菇	2
菊	6
菌	1
菜	3
菜油	1
菜菜	2
菜谱	1
菩萨	2
菲	5
菲尔德	1
菲律宾	1
菽	1
萌	3
萍	2
萎缩	1
萝卜	2
营业	2
营养医师	1
萧山	1
萨	1
萼	1
落	1
落在	10
落实	3
落空	1
落选	1
葉	1
著名	3
葛洪	1
董	1
董事	5
葫芦岛	1
葱	1
葵花	2
蒋	93
蒙城	1
蒙牛	18
蒜	2
蒸	2
蒸汽	10
蒸熟	1
蒸笼	1
蓉	2
蓝	14
蓝蓝	2
蓼蓼	1
蔓	2
蔓延	7
蔡	5
蔣	1
蔬	1
蕉岭县	1
蕾	3
蕾丝	1
薄	3
薇	4
薛	10
薯	2
薰衣草	1
藏着	3
藏进	1
藕	1
藤	1
藥	1
蘇	1
蘸酱	3
虎	9
虎皮	2
處	1
虚伪	1
虚假	2
虚度	1
虚惊一场	1
號	1
虹	2
虽不	1
虽然是	1
虽败犹荣	1
虾	1
虾米	1
蚂	1
蚂蚁	3
蚊虫	1
蚌埠	2
蚍	12
蚣	1
蛋	2
蛋白	2
蛋白质	3
蛋白酶	1
蛋糕	1
蛋花汤	1
蛙	1
蛾子	1
蜀黍	1
蜂	2
蜂腰	1
蜂蜜	1
蜜	2
蜜桃	1
蝉	1
蝗	2
蝙蝠	6
融	1
融入	1
螳螂	19
蟹	3
蟾	1
蠢笨	1
血	15
血书	1
血小板	11
血液	3
血液科	10
血管	1
血糖	2
血糖高	2
血肉之躯	12
血色	1
血荐轩辕	1
血馒头	1
行	9
行为准则	1
行为恶劣	19
行为艺术	1
行动起来	1
行吗	2
行政事业单位	16
行时	4
行星	2
行期	2
行程	12
行者	17
行走	2
行车	1
行都	1
行风	4
術	1
街	2
街区	1
街道	6
衛	1
衞	2
衡水	6
衡水市	5
衡阳市	1
衣	4
衣服	4
补	4
补上	1
补助	1
补药	1
表	7
表哥	1
表妹	3
表弟	5
表格	1
表演	19
表现	8
表白	1
表达	7
表里	2
表里不一	1
表面	25
衬托	5
衷	1
衿	1
袁	1
袄	2
袖	1
袜子	6
袢	12
被他	1
被删	1
被判	2
被动	2
被子	1
被打乱	1
被爱	2
被绑	3
被迫	1
裁定	1
装	1
装在	1
装备	2
装成	1
装扮	1
装置	1
裎	1
裏	1
裘	1
裡	2
裤	1
裤腰带	1
裸	1
裹了	1
褪去	1
褲	3
襄	1
襄垣县	1
襄阳	2
西	14
西上	1
西医	1
西南	4
西双版纳傣族自治州	1
西城区	2
西宁	2
西安	21
西安市	2
西平	1
西班牙	1
西苑	3
西藏	5
西藏自治区	8
西西	1
西路	3
西门町	1
要不要	1
要与	1
要为	2
要了	1
要什么	1
要以	3
要做	6
要做到	1
要写	1
要到	1
要加强	37
要去	6
要吃	4
要听	1
要和	1
要喝	3
要在	1
要好	1
要害	1
要就	10
要尽	1
要带	1
要强	26
要把	1
要有	2
要死	1
要点	2
要用	4
要看	3
要知道	3
要等	3
要素	1
要紧	1
要给	3
要继续	1
要能	3
要被	5
要让	3
要说	4
要钱	1
要闻	1
要靠	1
見	2
視	1
见不到	2
见了	1
见你	48
见到	6
见效	1
见证者	31
观	13
观世音菩萨	1
观察	13
观点	3
规划	1
规律	2
规范	3
规范化	6
觅	1
视	3
视察	1
视线	1
视频	217
觉得很	1
角	3
角度	14
角色	2
角落	1
解	1
解了	1
解体	1
解决	5
解决办法	1
解决问题	1
解放	1
解放军	2
解毒片	1
解答	5
解药	1
解读	1
解释	6
解释一下	1
解释权	1
解闷	1
解除	3
触	3
触到	8
触发	2
触感	1
触摸	1
觸	2
言	3
言而无信	1
言论	3
言语	3
言谢	1
言辞	1
計	1
記	2
許	1
診	7
詈	1
評	2
試	1
該	1
詹	1
誤	1
說	2
説	1
請	3
論	3
諾	1
謀	1
謖	1
證	1
譜	1
警	4
警务人员	1
警告	3
警察	4
警惕	2
警报	1
警方	6
警车	1
議	1
護	6
變	1
讓	1
计	3
计划	11
计划表	1
计算机	2
订了	1
认	3
认为是	2
认可	2
认同	5
认定	1
认知	2
认识一下	1
认识了	1
认识到	2
讨	2
讨价还价	2
讨厌	3
讨论	13
讨论稿	1
让我们	17
让给	1
让路	2
训	2
训诫	20
议	1
讯	3
记	6
记住	6
记录	12
记得	10
记忆	3
记者	77
讲	24
讲卫生	2
讲故事	1
讲究	1
讲解	7
讲话	2
讲课	1
许	2
许多人	1
许是	1
许许多多	1
许诺	1
论剑	1
论文	13
讼	1
讽刺	3
设	6
设备	4
设定	1
设立	2
设置	4
设计	3
设计师	1
访友	1
访谈	1
证	3
证书	1
证件	3
证婚	4
证实	9
证据	13
证明	12
证监会	1
评	5
评价	3
评估	6
评论	18
诊	2
诊所	1
诊断	19
诊治	6
诊疗	4
词	6
词组	1
诏安	1
诒	1
试了	2
试剂	2
试剂盒	1
试听	1
试行	1
试试	1
试过	2
试验	2
诗	1
诗人	1
诚	1
诚意	1
话	8
话到嘴边	1
话筒	1
话题	2
诞生	1
诠释	1
询	2
询问	2
该做	1
该名	1
该市	1
该所	6
该文	1
该是	5
该死	2
该被	1
该要	2
该院	4
详	2
详情	5
详情请	1
详细	3
语	4
语文	1
语言	1
误	1
诱发	1
诱惑	2
诳	1
说一声	38
说上	1
说不上	1
说不出	1
说了	5
说些	1
说什么	4
说到底	1
说句	1
说啥	6
说得	1
说是	9
说法	7
说清楚	2
说的	24
说给	6
说话	4
说起	2
诶	2
请	96
请了	1
请假	1
请客	1
请客吃饭	1
请您	1
请战	3
请戴	2
请把	5
请求	1
请注意	1
请示	1
请缨	2
请问	4
请问您	1
诺	1
诺诺	1
读	4
读书	7
读了	1
读到	1
读懂	1
读者	1
诽谤	1
课	24
课件	1
课堂	1
课本	1
课程	3
课表	1
谁也	2
谁家	1
谁对	1
谁是	3
谁让	1
谁都	4
调	9
调养	1
调整	47
调整型	1
调查	14
调查研究	5
调派	1
调理	1
调进	1
谅解	1
谆	3
谈	6
谈到	1
谈及	1
谎	2
谎报	1
谎言	3
谑	1
谝	13
谢	7
谢罪	1
谢谢	44
谢谢你们	3
谣	6
谣传	1
谣言	4
谦	9
谨慎	4
谨记	1
谭	4
谱	10
谱曲	2
谷	14
豆	2
豆腐	1
豫	1
豹	1
豹猫	1
費	1
賈	1
賺	1
購	1
贝	1
贝母	1
贝贝	1
贞	1
负	4
负担	2
负数	1
负责	10
负责人	32
负责任	1
负重	3
贡	1
贡献	14
贡献者	1
财	5
财务状况	1
财富	1
财经	6
责	3
责任	7
责任心	1
责难	1
贤	8
贤惠	2
账号	21
货	2
质	2
质朴	1
质检	1
质疑	11
质问	1
贩卖	3
贩子	2
贪吃	2
贫穷	1
购	6
购买	3
购入	1
购物	11
购物中心	1
购物车	1
贱	1
贴	3
贴合	1
贴心	1
贵	2
贵宾室	1
贵州	1
贵州省	2
贵点	13
贵阳市	5
贷款	1
费	1
费了	2
贺	2
贼	3
贾	2
资料	1
资格	5
资源	13
资讯	6
赋	3
赏	3
赏月	2
赏析	1
赏赐	1
赔付	1
赔到	1
赚	3
赚钱	2
赛跑	1
赞	9
赠送	3
赢	91
赢了	1
赢得	2
赢得了	1
赤	1
赤脚	1
赫斯	1
赫然	1
走	8
走上	2
走了	6
走亲访友	1
走到	4
走动	3
走向	2
走吧	1
走完	1
走走	1
走路	1
走近	3
走进	8
赳赳	2
赴	8
赵	87
赶不上	1
赶着	2
赶紧	13
赶赴	2
起不来	2
起了	6
起到	7
起床	1
起码	2
起飞	1
超	24
超乎	1
超人	1
超市	10
超标	1
超级	3
超负荷运转	2
超越	1
超过	4
越	6
越南	2
越发	2
越多	1
越大	1
越好	2
越早	2
越来	1
越来越	5
越来越多	3
越来越好	1
越能	1
越长	2
趋势	4
趋近	1
趕	1
趟	2
足	1
足以	3
足够	7
足有	9
跑	7
跑了	1
跑出去	1
跑出来	1
跑前跑后	1
跑去	1
跑步	2
跑跑	1
距离	27
跟上	1
跟下	1
跟不上	1
跟了	1
跟人	2
跟他	1
跟在	1
跟我	3
跟着	2
跟进	1
跟随	3
跟风	1
跨洋	1
跨海大桥	1
跨行业	1
路	19
路上	5
路口	3
路径	1
路灯	1
路程	3
路网	1
路过	3
路途	1
路遇	3
跳	3
跳开	1
跳舞	1
跳跳	9
践行	2
踏上	2
踏遍	1
踩	1
踪影	1
蹦	1
蹦床	1
蹩	3
蹲了	2
蹶	1
躔	1
身	6
身上	4
身为	5
身价百倍	1
身份	1
身份证	1
身体	20
身体健康	2
身体力行	1
身后	1
身在	2
身处	1
身影	1
身心	5
身材	1
身边	22
躲	2
躲藏	1
躺	2
躺在	3
躺着	1
車	1
較	1
輝	1
輪	2
轉	4
车	21
车上	1
车次	1
车水马龙	1
车流量	1
车票	1
车站	2
车辆	1
车里	2
车队	1
轨迹	23
轩	4
转	41
转了	3
转到	2
转化	9
转发	60
转变到	2
转告	1
转基因	4
转天	2
转录	3
转成	2
转折点	1
转给	1
转让	2
转账	1
转车	1
转达	1
转运	2
转院	1
轮	2
轮不到	1
轮到	1
轮流	2
软	1
软件	2
软膏	1
轰	2
轰轰	1
轶	4
轶事	4
轻	34
轻度	12
轻微	2
轻快	1
轻易	2
轻松	4
轻盈	1
轻视	1
轻重	1
载	3
载满	1
轿	12
较多	2
较好	2
较宽	1
较小	1
较少	5
较弱	5
较快	13
较轻	7
较长	7
辅	2
辅仁	1
辅助	11
辆	1
辈子	2
辉	1
辉县市	8
输	2
输入	1
输液	1
输血	6
辛	34
辛劳	1
辛苦	13
辛苦工作	1
辜负	2
辞职	6
辟支	1
辟谣	6
辣	31
辣椒	3
辦	2
辨别	1
辨识	1
辱骂	6
边缘	1
辽	2
辽宁	3
辽宁省	4
达	2
达人	1
达成	1
迄今	1
迄今为止	2
过上	2
过不去	1
过了	10
过从	1
过分	6
过到	1
过去了	5
过后	3
过多	10
过头	1
过好	2
过完	3
过年	9
过度	4
过得	8
过敏	4
过敏性	1
过时	2
过期	1
过气	1
过浓	1
过热	1
过生日	2
过着	1
过程	5
过程中	3
过门	1
过高	1
迈	1
迈入	1
迎	1
迎击	1
迎接	2
迎来	3
迎难而上	3
运	6
运作	1
运力	1
运动	11
运动量	1
运往	3
运气	1
运至	1
运营	5
运行	6
运行图	1
运转	10
运输	2
运送	1
近亲	1
近几天	1
近在咫尺	3
近得	1
近日	8
近日来	3
近期	32
近距离	16
返	2
返乡	3
返京	5
返回	10
返工	1
返程	8
还不	10
还会	4
还修	1
还只	1
还在	11
还好	7
还应	1
还得	1
还想	3
还无	1
还没	12
还没有	27
还珠	1
还算	14
还能	9
还行	4
还让	1
还记得	2
还说	3
还贷	1
还跟	1
还都是	1
还长	1
还需	2
这一	13
这一个	1
这一切	3
这一刻	1
这一天	2
这一次	3
这一步	2
这一点	2
这三个	2
这不	1
这不是	5
这世上	1
这两天	3
这两家	1
这两种	1
这么久	2
这么多	6
这么说	4
这也	6
这事儿	1
这人	3
这件	1
这会	3
这位	10
这几	1
这又	2
这可	1
这号	1
这名	2
这场	50
这家	5
这就	1
这年头	1
这座	3
这张	2
这支	1
这方	1
这时候	2
这是	55
这有	4
这本	1
这条	3
这根	2
这段	13
这段话	1
这篇	1
这类	2
这说明	5
这还	1
这道	5
这都	1
这里是	2
这难道	1
这项	1
这颗	1
这首	7
进	14
进一	1
进一步	11
进了	4
进出港	1
进击	1
进到	1
进口	2
进展	15
进度条	1
进社区	2
进站	3
进行了	51
进货	3
进退	1
进门	2
进驻	2
远	16
远了	2
远在	1
远征	2
远方	1
远比	1
远离	54
远程	5
远红外	1
远距离	2
违反	3
违反纪律	1
连上	1
连夜	3
连环	1
连生	1
连着	1
连累	1
连续	26
连翘	1
连贯	1
连锁	1
迟	1
迟了	13
迟到	4
迟早会	1
迟疑	1
迟迟	1
迪	8
迫切	1
迫切需要	1
迷	5
迷人	1
迷恋	1
迷惑	3
迷茫	1
迹象	2
追	9
追下去	1
追加	1
追星	2
追求	1
追溯	1
追着	2
追究	2
追踪	7
追随	1
退	2
退了	3
退休	1
退堂	3
退款	4
退烧	6
退烧药	2
退票	3
退缩	1
送	26
送他	1
送出	2
送到	2
送去	1
送给	1
送至	1
送行	1
送走	1
送达	1
适中	1
适合	2
适合做	2
适宜	17
适度	2
适当地	1
适时	12
适用于	2
适者生存	1
适量	2
逃	1
逃兵	2
逆	17
逆序	1
逆流	1
逆行	18
逆转录病毒	2
逆转录酶	1
选	2
选手	1
选拔	1
选择	10
选择性	1
选择题	1
选派	1
选项	16
透了	1
透支	1
透明	1
透气	2
透露	2
逐个	1
逐年	1
途	6
途中	5
途径	45
途经	2
逗	4
逗留	2
這	7
通	14
通了	1
通便	2
通俗易懂	1
通勤	3
通告	7
通报	42
通用	3
通知	52
通行	1
通讯	1
通辽	3
通辽市	1
通通	1
通风	11
逛	2
逛了	2
逛商场	4
逛街	5
逝去	1
速	2
速度	2
速来	3
速递	1
造假	4
造势	1
造就	3
造成了	1
造谣	28
連	3
週	1
進	2
逵	1
逻辑	6
逼	16
逼他	1
遂心	12
遇冷	1
遇到过	1
遇热	1
遇见	2
遊	1
遍	3
遍地	1
過	3
遏制	1
道	57
道口	4
道德	1
道德观念	1
道德败坏	1
道教	1
道来	1
道歉	21
道理	3
道门	1
達	1
遗憾	3
遛	1
遞	1
遠	1
遣返	1
遥念	1
遥远	6
適	1
遭	1
遭遇	1
避	4
邀请	22
邂逅	1
還	2
邓	1
邢	2
那一	4
那一天	2
那不	1
那个时候	1
那么多	5
那也	1
那些人	1
那些工作	1
那份	1
那位	1
那你	3
那天	1
那就	4
那就好	2
那就是	1
那张	1
那我	5
那批	1
那时候	2
那是	3
那条	2
那点	1
那种	6
那群	2
那要	1
那还	2
邪	3
邮	1
邮件	1
邮轮	2
邱	7
邵	3
邹	4
邻里	1
郁	2
郁闷	1
郎	2
郑	147
郑州	3
郑州大学	1
郑重	1
部	10
部位	2
部署	5
部长	5
部门	36
部队	2
郭	1
郭璞	1
郵	1
都不	20
都不会	2
都不是	1
都不能	4
都从	1
都会	49
都像	1
都到	1
都可以	5
都因	1
都在	15
都好	3
都市	1
都市快报	1
都应	1
都应该	1
都很	13
都得	3
都必须	1
都怪	1
都想	2
都懂	1
都有	15
都比	1
都没	7
都没有	9
都用	1
都给	1
都能	11
都行	1
都被	8
都要	21
都让	1
都说	1
鄂	36
鄂尔多斯	1
鄂尔多斯市	1
鄂州市	1
鄣	1
鄱阳	1
鄱阳县	1
配	17
配不上	1
配了	1
配合	12
配备	1
配置	1
配送	4
酒	4
酒店	13
酒徒	2
酒精	4
酥	2
酱	7
酶	2
酷	3
酸	3
酸中毒	2
酸奶	1
酸酸	1
醉了	1
醒	2
醒了	1
醒来	5
醜	1
醫	13
采	2
采样	1
采用	2
采访	16
采购	4
释放	1
释然	1
里	62
里人	1
重	9
重低音	2
重典	1
重回	2
重在	1
重复	2
重工	1
重庆	9
重庆市	17
重庆火锅	1
重度	19
重建	1
重新开始	1
重演	1
重点	15
重申	1
重病	3
重症	188
重组	2
重者	2
重要性	1
重要意义	1
重要问题	3
重视	7
重量	1
重金	1
野	5
野兽	5
野味	99
野孩子	1
野性	1
野狼	1
野生	1
野生动物	14
野花	3
野鸡	2
量	40
量体温	4
金	13
金子	1
金属	1
金川县	1
金鑫	1
金银	28
金银花	1
金额	1
鉴	2
鉴别	1
鉴别方法	1
鉴定	1
錊	4
鐵	1
鑫	25
针	1
针对性	1
钓鱼	1
钛	3
钜	5
钞票	1
钟	85
钟汉良	1
钢	3
钢圈	1
钢板	1
钢铁长城	1
钣	2
钱	3
钻洞	2
钽	4
铁	11
铁军	6
铁路	1
铁路网	1
铃声	1
铃铛响	1
铐	1
铜陵	1
铝	2
铭	6
铲	1
银	3
银川	5
银川市	5
银行	4
铺	1
链	15
链接	106
销	1
销售	1
销售价格	1
锁	1
锅	2
锅中	1
锅底	1
锐	1
锖	1
错	3
错了	5
错案	1
错落有致	1
错误	1
锥	1
锦	2
锦衣	1
锦鲤	1
锨	1
键盘	1
锻炼	2
锻炼身体	5
镇	12
镇压	2
镇咳药	1
镌刻	1
镜	1
長	3
长	21
长了	3
长于	1
长吟	3
长在	4
长城	2
长大	4
长寿	5
长岭县	1
长时间	6
长期	10
长毛	1
长江大桥	1
长江网	1
长沙	11
长沙市	5
长河	1
长治	1
长白	1
长虹	2
长谈	1
长距离	1
长辈	1
长达	1
长进	1
长途	1
长龙	1
門	2
開	3
間	1
關	2
门	1
门前	1
门口	1
门把	3
门把手	8
门诊	66
闪亮	2
闪光	1
闪电	1
闪身	1
闪闪	1
闫	2
闭	1
闭关	1
问	21
问了	3
问他	1
问到	1
问及	2
问她	1
问我	1
问答	1
问诊	8
问这	1
问问	2
问题在于	1
闯荡	1
闲	7
闲来	2
闲着	2
间	4
间接	5
间歇期	1
间距	9
间里	3
间隔	3
间隙	1
闷	2
闷到	1
闷在	1
闹	7
闹钟	1
闺	1
闺女	1
闻	2
闻了	1
闻起来	2
闽南	1
阁	1
阅读	3
阋	2
阖家幸福	1
阜新	1
阜阳	1
队	3
队伍	2
队友	38
队员	29
队长	3
防	172
防不胜防	4
防了	1
防御	1
防护	130
防护服	9
防治	6
防治效果	1
防疫	55
防线	18
防老	2
防范	30
防范措施	1
阳	5
阳光	3
阳光明媚	1
阳原	1
阳性	51
阳痿	1
阴	1
阴性	9
阴虚	2
阴谋	1
阴谋论	2
阴谋诡计	1
阴阳怪气	1
阴险	1
阴霾	1
阶	1
阶段	4
阶段性	1
阻	1
阻击	10
阻击战	9
阻断	11
阻止	4
阻隔	2
阿坝藏族羌族自治州	1
阿姨	10
阿弥陀佛	1
阿拉	1
阿拉伯	1
阿拉善	1
阿拉善盟	1
阿木	1
阿罗汉	1
阿里	2
附子	1
附属	36
陆军	1
陆川县	1
陆续	4
陈	21
陈皮	2
陈立	5
陋	1
陌生人	4
降	1
降下去	1
降临到	1
降低	7
降噪	1
降解	2
限	2
限价	1
限度	1
限性	1
限时	9
限购	1
陕西	3
陕西省	2
陡峭	1
院	16
院内	4
院士	107
院里	1
院长	15
除夕夜	1
险	8
陪	3
陪他	1
陪伴	1
陪同	1
陪她	1
陪护	1
陪葬	1
陰	1
陳	4
陵	1
陵水	3
陷入	2
隆昌	1
隆起	2
隆重	1
随你	1
随便	5
随州	1
随心	1
随意	5
随时随地	1
随机	2
随机对照	1
随缘	1
随身	1
随遇而安	1
随队	1
隐	2
隐匿	1
隐匿性	3
隐姓埋名	1
隐形	2
隐患	2
隐瞒	9
隐私	1
隐藏	1
隔	13
隔出	1
隔壁	1
隔离	105
隔离带	2
隔离病房	27
隔绝	2
際	1
障碍	1
隱	1
难	7
难了	7
难以	6
难以辨认	1
难关	5
难受	7
难吃	1
难忘	5
难控制	1
难点	5
难熬	1
难看	1
难过	4
难逃	1
难题	2
雀	1
雁峰区	1
雄	1
雅	3
雅号	1
雅安	1
集了	1
集体	1
集合	2
集团	8
集团股份	1
集结	12
集结待命	1
雕	3
雙	2
雞	1
離	2
難	1
雨	1
雨果	1
雨过天晴	1
雪	10
雪上	1
雪亮	1
雪峰	2
雪崩	1
雪梨	2
雪花	1
雯	2
雲	1
零点	1
零食	6
雷	14
雷波	1
雾	6
需	22
需求	4
需用	1
霆	11
震中	1
震惊	3
震撼	1
震颤	1
霍	1
霍州市	3
霖	1
霜叶	32
露了	1
霸占	1
霸王龙	1
青	5
青岛	4
青岛市	1
青年	44
青年人	2
青春	3
青春年少	1
青梅	1
青海省	2
青筋	48
青羊区	1
青菜	1
青青	1
青龙	1
靓仔	2
靖	16
静	2
静海	2
静静地	1
静静的	1
非	15
非也	1
非亲非故	1
非典	18
非典型肺炎	1
非常大	1
非常感谢	1
非常时期	7
非常重要	5
非政府	1
非正常	1
非法经营	1
非洲	12
非要	1
非说	1
靠不住	2
靠自己	1
靡	1
面	12
面临	2
面前	5
面子	2
面对	14
面对面	3
面料	2
面条	3
面的	2
面筋	1
面罩	17
靶	2
鞋	8
鞋店	1
鞯	1
韦	10
韧带	1
韩	8
韩国人	1
韫	1
音	6
音乐	18
音乐人	7
音乐作品	3
音乐界	1
音效	1
音质	1
韵	1
頭	1
頻	1
顔	1
願	1
顶	3
顶上去	1
顶不住	1
顶尖	2
顶着	1
顶级	1
顶风	1
项目	2
顺便	1
顺其自然	1
顺利	9
顺意	13
顺畅	1
顺遂	1
顺顺利利	1
须在	2
顽强	2
顾不了	1
顾好	3
顾客	26
顾着	1
顿	1
顿饭	1
颂扬	1
预	5
预后	1
预告	1
预报	1
预测	5
预约	1
预计	1
预防	38
预防措施	1
预防药	1
领	8
领取	1
领域	1
领导	23
领导小组	1
领导干部	4
领队	1
颇丰	1
颇有	1
颈椎	3
颈部	3
颊	3
颐	3
频率	1
频繁	2
频道	1
颓	1
颖	6
颗	2
颗粒	3
题	5
题中	5
题了	4
颜	3
额	6
额上	48
额外	2
颠三倒四	1
颠倒	1
風	2
风	10
风中	1
风光片	1
风华	1
风卷残云	1
风口浪尖	1
风吟	2
风吹	1
风景	1
风月	1
风波	1
风湿	1
风筝	1
风趣	1
风里	1
风闻	1
风险	27
风雨	1
风风	1
飘	1
飘洒	1
飘移	4
飛	2
飞	1
飞回来	1
飞机	2
飞沫	133
飞石	2
飞碟	1
飞船	1
飞赴	3
飞车	1
飞飞	1
飞龙	26
食	5
食品安全	1
食欲	1
食物	6
食用	2
食疗	1
食谱	1
養	2
餐	6
餐具	3
餐桌上	1
餐饮	1
餐饮企业	1
饭	6
饭前	1
饭店	1
饭菜	1
饭锅	1
饮	2
饮品	2
饮片	1
饮用	1
饮食	6
饯	1
饱了	1
饱含	1
饱和度	9
饱满	1
饱饱	1
饶	35
饽饽	1
饿	3
馆	1
馋	2
首	4
首个	2
首例	10
首创	2
首发	1
首屈一指	1
首批	9
首次	10
首歌	2
首站	1
首选	1
首都	1
香	6
香港	7
香港特别行政区	1
香草	1
香菇	2
馥	1
馬	2
马	6
马上去	2
马上和	1
马桶	1
马桶盖	4
马甲	6
马耳他	1
马路	1
马车	2
马鞍山	1
马鞍山市	1
驰	2
驰援	29
驱动	1
驱寒	1
驱赶	1
驳	3
驴	2
驴肉	1
驻	3
驼	1
驾	2
驾车	1
驿站	1
骀	3
骂	8
骄傲	8
骊	1
验	4
验看	2
验证	1
骏	1
骑	2
骑单车	1
骑手	16
骑马	1
骗子	1
骨	1
骨感	1
骨灰	2
骸	2
體	2
高	51
高三	9
高下	2
高个	1
高中	1
高了	2
高于	2
高人	1
高冷	4
高危	3
高发	4
高小	2
高尿酸	1
高峰	10
高峰期	2
高度	5
高度重视	1
高效	2
高晓松	3
高清	1
高烧	6
高热	1
高热量	1
高级人民法院	1
高考	8
高脂肪	1
高贵	1
高过	1
高速	1
高速公路	1
高雄市	1
高高	1
髡	1
鬼	1
鬼门	1
魅力	1
魏	4
魔	1
魔幻	1
魔方	1
魔法	2
魔鬼	1
鱼	6
鱼丸	1
鱼冻	1
鱼苗	1
鱼蛋	1
鱿	1
鱿鱼	1
鲁	1
鲇	2
鲜	1
鲜活	1
鲨	1
鲸	2
鳏	1
鸟	1
鸟类	1
鸡	4
鸡尾酒	3
鸡汤	1
鸡翅	2
鸡腿	1
鸭	5
鸸鹋	2
鸺	3
鸿篇巨著	1
鹅	2
鹌鹑蛋	1
鹏	4
鹞	2
鹤	1
鹤鸣九皋	1
鹬	1
鹰	2
鹿	7
鹿肉	1
麦	3
麦卡锡	2
麻	5
麻利	1
麻将	1
麻烦	1
麻辣烫	3
麼	7
黃	2
黄	17
黄冈	16
黄冈市	3
黄岛	1
黄昏	1
黄晓明	4
黄油	2
黄石市	1
黄芩	1
黄莲	2
黄陂区	1
黄黄	2
黎	2
黏膜	3
黑	7
黑名单	3
黑暗	2
黑白	1
黑管	1
黑色	1
黑龙江	3
黔	1
默	1
默契	2
默认	1
默默	15
默默无闻	1
黛	2
點	1
黯淡	1
鼓励	3
鼓劲	1
鼓手	3
鼓舞人心	1
鼠	3
鼠年	1
鼠标	1
鼲	1
鼻	5
鼻塞	3
鼻子	5
鼻炎	1
鼻腔	1
鼻黏膜	1
齐家	1
齐心	2
齐心协力	2
齐齐哈尔	1
齐齐哈尔市	1
龙	61
龙山	1
龙岗区	1
龙泉	2
龙泉市	1
龙骑士	1
龚	1
龟	2
