一一	1
一丁点	1
一万	1
一万个	1
一万遍	2
一上	1
一下下	2
一下子	1
一丝	3
一丝丝	2
一两	1
一个个	6
一个人	24
一个劲	1
一个多月	1
一个是	4
一个月	4
一个男孩	2
一个都不能少	2
一事	1
一二	1
一些人	4
一人	7
一亿	2
一代	3
一以贯之	1
一件	2
一件事	1
一份	13
一会	4
一位	10
一例	3
一公里	1
一共	7
一分	13
一分钟	2
一分钱	1
一切办法	1
一切都	10
一切顺利	1
一到	2
一副	2
一动不动	1
一包	1
一半	1
一双	1
一口	3
一口气	3
一句	14
一句话	5
一只	20
一只手	4
一台	2
一同	4
一名	10
一向	1
一听	1
一周	14
一味	1
一命	1
一喊	1
一回	2
一回事	1
一团	1
一国	4
一圈	1
一场	21
一块	4
一堆	3
一塌糊涂	1
一声	3
一处	1
一夕之间	1
一夜	7
一大半	1
一大块	1
一大批	1
一大片	1
一天天	15
一套	1
一如既往	1
一字	1
一宝	2
一家	15
一家人	4
一对	2
一封	5
一小	1
一尘不染	1
一层	4
一岁	1
一市	4
一年	8
一并	1
一座	12
一开始	8
一张	8
一往无前	1
一律	3
一心	19
一怒	1
一想	1
一户	3
一房	1
一手	1
一扫	1
一批	10
一把	6
一拍	1
一掌	1
一支	2
一整天	1
一斤	1
一新	1
一方有难	7
一族	1
一无是处	1
一日三餐	1
一早	3
一时间	2
一是	2
一晚	1
一曲	1
一月	7
一有	1
一期	1
一本正经	1
一束	1
一条	11
一条龙	1
一杯	2
一枚	1
一枪	9
一架	1
一查	1
一栋	1
一树	1
一根	2
一桶	1
一棵	1
一概	13
一次又一次	2
一次性	29
一次次	1
一款	1
一步	1
一段	7
一段时间	4
一段话	1
一毛	4
一气呵成	1
一波	2
一波三折	1
一派	1
一流	1
一测	1
一点	77
一点儿	5
一点点	1
一班人	1
一瓶	1
一生	13
一百分	1
一百年	1
一盆	1
一盏	1
一盒	3
一盘	1
一盘棋	3
一直以来	6
一直在	11
一直是	1
一省	5
一看	7
一眼	1
一碗	3
一种	37
一科	1
一站式	2
一等奖	1
一篇	1
一米	1
一类	1
一粒	1
一系	2
一系列	1
一紧	1
一级	3
一线	135
一组	7
一群	10
一群人	5
一而再再	1
一聚	1
一股	2
一股脑	1
一脸	1
一般人	5
一般而言	1
一艘	1
一被	2
一觉	1
一词	1
一语	1
一说	1
一走	1
一趟	3
一路	3
一身	3
一辆车	1
一辈子	4
一过	2
一通	1
一遍	6
一道道	1
一部	3
一部分	1
一针	1
一键	3
一问	2
一问三不知	1
一院	1
一集	1
一面镜子	1
一项	2
一顿	1
一颗	6
一首	2
一高	2
丁	2
丁丁	8
丁香	22
七上八下	1
七八	1
七八万	1
七十	1
七台河	1
七台河市	1
七日	1
七点	3
七百	1
七百七十三	1
七部	1
七零	1
万万	3
万不得已	1
万事	2
万人	18
万亿	1
万件	6
万众	7
万众一心	30
万余	4
万元	4
万国	12
万岁	1
万年	2
万年历	2
万幸	1
万户	5
万有引力	1
万格	4
万民	1
万水千山	1
万物	3
万语千言	1
万转	1
万达	3
万里	2
丈夫	4
三一	3
三一路	1
三七	1
三七二十一	1
三个	5
三五	1
三亚	4
三人	3
三位一体	2
三元	2
三分	2
三十	1
三十七	1
三十万	3
三十个	1
三十岁	1
三千股	1
三口	3
三号	1
三周	4
三四天	1
三天	1
三好	1
三尺	7
三层	1
三年	1
三张	7
三排	1
三文鱼	2
三斤	2
三方	1
三明	4
三昧	4
三月	6
三枚	1
三次	1
三江	1
三河	3
三点	1
三班倒	2
三生	1
三甲	1
三界	1
三百亩	2
三百四十章	1
三盒	1
三等奖	1
三起	1
三遍	1
三部曲	1
三间	1
上万	2
上了	9
上元	12
上前	1
上千	2
上午	19
上台	1
上吐下泻	1
上周	2
上夜	1
上大学	1
上天	1
上套	1
上学	6
上官	2
上岸	2
上市	2
上市公司	3
上帝	4
上得	6
上报	7
上楼	1
上次	4
上海	37
上海交大	1
上海人	2
上海市	5
上涨	1
上火	7
上班	141
上班族	16
上知	1
上空	2
上级	5
上级部门	1
上线	13
上网	4
上苍	1
上行	1
上证指数	1
上说	1
上课	5
上进	1
上镜	1
上门	8
上门来	1
上阵	3
上飞机	1
下一	4
下一个	1
下一代	1
下一次	1
下一步	1
下个	1
下乡	1
下了	6
下到	1
下午	28
下单	7
下去了	2
下发	1
下周	3
下场	1
下坡	1
下好	3
下子	1
下季	1
下有	5
下来到	1
下棋	1
下楼	1
下次	2
下水道	1
下沉	6
下游	1
下班	3
下管	1
下线	1
下结论	1
下肢	1
下调	1
下跌	1
下跪	10
下载	5
下辈子	2
下辖	1
下降	7
下霜	2
不一定	2
不一样	4
不下来	2
不买	1
不二	2
不仅是	1
不会在	1
不会有	3
不会错	1
不作为	2
不佳	1
不便	3
不信	1
不信任	1
不值一提	1
不值得	3
不做	1
不做声	1
不停	8
不像	1
不允许	2
不公	1
不公平	1
不冷不热	1
不准	2
不凡	3
不出	3
不出名	2
不出来	3
不出门	9
不利于	1
不到	8
不动	3
不劳而获	1
不占	1
不去	5
不及	1
不发	3
不受	2
不只是	2
不可能	5
不可行	1
不可逾越	1
不吃	10
不吃不喝	2
不同凡响	1
不含税	1
不听	1
不善	1
不喜欢	5
不在	4
不在乎	2
不在意	1
不多	2
不太	16
不太可能	1
不好	9
不好意思	2
不妥	1
不嫌	2
不安	1
不完	1
不容	1
不容易	10
不对头	1
不小心	1
不少人	2
不就	1
不就是	1
不屑一顾	1
不属于	1
不差	1
不带	1
不干	1
不幸	4
不应	1
不应该	1
不弃	1
不当	2
不忘	4
不息	1
不惜	1
不惧	1
不想	33
不愧是	1
不愿	2
不愿意	2
不慌	1
不懂	5
不懂事	1
不懈努力	1
不成形	1
不拿	1
不放	2
不放心	1
不敢相信	2
不敢肯定	1
不明	2
不易	3
不是吗	1
不是故意	1
不是说	3
不服输	1
不正经	2
不死	4
不求	1
不流	1
不济	1
不消化	1
不满足	1
不漏	2
不灭	2
不热	1
不理	1
不理解	2
不甜	2
不用	21
不畏	2
不留	2
不相信	3
不着	1
不知	5
不知道	29
不确定	1
不确定性	2
不禁	1
不离	1
不科学	1
不符合	1
不算	4
不管是	1
不管用	2
不给	8
不绝	3
不缺	6
不耐烦	1
不能看	1
不能自己	1
不自觉	2
不舒服	9
不苦	1
不落	1
不行	11
不行了	3
不被	1
不要命	1
不要紧	1
不要脸	1
不见不散	4
不见得	1
不觉得	1
不言	2
不计	1
不计其数	1
不计报酬	4
不让	5
不让人	1
不许	1
不该	2
不说	3
不谈	1
不负	1
不负使命	1
不贵	2
不足为奇	2
不跑	1
不输	1
不过是	5
不过来	1
不远	2
不退	7
不适	18
不配	1
不酸	1
不锈钢	1
不错	2
不长	2
不间断	1
不难	1
不需要	2
不靠	4
不顾	3
不高	1
与人	4
与你同在	1
与我	1
丑	10
丑丑	1
丑恶	1
专	5
专业	9
专业性	1
专业级	2
专人	1
专利	5
专区	2
专场	4
专家	63
专家组	4
专属	1
专机	2
专注	2
专用	12
专营	1
专访	2
专辑	3
专项	4
专项基金	1
专题	2
专题报道	1
世	8
世事	1
世人	3
世俗	1
世界	36
世界上	1
世纪	3
世间	6
世面	2
业	4
业主	2
业内	1
业务	10
业态	1
丛	1
丛中	1
东	13
东北	3
东北人	1
东南	2
东城	1
东方	13
东湖	1
东胜	1
东莞	3
东西	17
东边	1
东部	1
东风	1
丝带	1
丟	2
丢	4
丢下	1
丢了	4
丢人	1
丢人现眼	10
丢到	1
丢失	34
两	21
两万	1
两万五	1
两三	1
两不误	2
两个	9
两个人	3
两个字	1
两个月	1
两人	6
两亿	1
两件	2
两件事	1
两会	2
两位	2
两千	1
两双	1
两句话	1
两周	4
两回事	1
两地	3
两声	3
两天	11
两套	1
两家	1
两岁	1
两年	1
两度	1
两座	1
两张	1
两房	1
两手抓	2
两批	1
两月	1
两次	7
两步	1
两湖	4
两点	2
两班	1
两省	6
两种	3
两立	1
两箱	1
两级	1
两肋	1
两面针	2
两颗	3
严	8
严严实实	1
严办	2
严守纪律	1
严密	4
严峻	11
严惩	3
严控	1
严格执行	1
严格管理	1
严格要求	1
严格遵守	1
严管	1
严肃	2
严谨	1
严重性	1
严防	3
严防死守	2
丧尸	2
丨	3
个人信息	13
个人卫生	2
个人感觉	1
个人认为	1
个人资料	1
个体	2
个例	1
个别情况	1
个别指导	1
个头	1
个字	1
个旧	2
个月	4
个案	1
个股	1
个里	1
丫	1
中	107
中了	1
中介	1
中会	2
中共	1
中共中央	2
中医	11
中医学	4
中医师	2
中医药	9
中医院	2
中午	11
中午饭	1
中华	4
中华人民共和国	1
中华儿女	3
中华民族	1
中南	2
中国	166
中国人	11
中国人民	1
中国公民	1
中国共产党	1
中国古代	1
中国工程院	14
中国心	1
中国日报	1
中国科学院	11
中国网	1
中国联通	3
中国青年报	1
中大	2
中天	2
中央	4
中央电视台	1
中央空调	4
中央纪委	1
中学生物	1
中小学生	1
中就	1
中层	1
中山	1
中年人	1
中度	1
中心	19
中心主任	2
中心医院	4
中成药	1
中找到	1
中招	10
中捷	2
中文	1
中断	1
中日	5
中旬	1
中暑	2
中最	1
中毒	1
中科院	16
中草药	1
中药	10
中药材	1
中西	2
中西医	1
中西医结合	17
中财网	2
中道	2
中长期	1
中间体	2
中队长	1
中雨	1
丰	2
丰韵	1
串	3
串门	3
临危受命	1
临夏州	1
临夏市	2
临床	8
临床实验	6
临床试验	6
临时	13
临汾	1
临界点	1
临走前	1
临近	1
丶	3
丸	2
丸子	1
丹	3
丹丹	1
为人	6
为啥	7
为国为民	1
为时过早	2
为由	1
为重	1
主	20
主人	2
主任	4
主体	1
主力	5
主动	35
主厨	1
主和	2
主城区	1
主宰	3
主席台	1
主持	7
主持人	1
主板	2
主治医师	1
主流	2
主理	3
主管	1
主管部门	1
主编	4
主要因素	1
主角	1
主诉	2
主题	1
丽	8
丽江	1
丽江市	1
举	11
举办	1
举动	1
举国	2
举国上下	1
举国之力	1
举报	7
举措	10
举杯	1
丿	1
久	11
久了	2
久别	1
久坐	6
久病	1
久违	3
义	5
义不容辞	3
义务	1
义卖	1
义捐	1
义无反顾	3
义诊	1
之下	6
之中	4
之人	4
之光	4
之初	1
之名	3
之声	2
之外	3
之战	2
之手	1
之旅	1
之日起	1
之时	5
之星	1
之歌	1
之死	2
之江	1
之王	2
之路	4
之间	17
之际	4
乌	1
乌德勒	1
乌有	1
乌烟瘴气	2
乌鲁木齐	2
乏	1
乏力	52
乐	6
乐园	3
乐意	2
乐观	4
乓	3
乔木	2
乖	3
乖乖	4
乘坐	8
乘客	13
乘车	1
乙	4
乙亥	13
乙型	2
乙肝	1
九十点	1
九宫格	2
九州	24
九江	3
九洲	2
九龙	1
九龙坡区	1
九龙湖	2
也就	2
也无	1
也有	13
也没有	13
也行	2
也要	50
也许	4
乡	1
乡下	1
乡土	2
乡村	2
乡镇	1
乡音	1
书	17
书中	1
书屋	1
书房	1
书法	1
书生	4
书画名家	1
书记	12
买	36
买一	1
买不到	2
买不起	1
买买	2
买了	7
买到	3
买单	2
买卖	4
买回	1
买它	1
买家	2
买张	1
买房	1
买来	1
买点	1
买菜	1
买进	1
乱	3
乱七八糟	1
乱动	1
乱吃	1
乱扔	1
乱跑	4
乳	1
乳房	1
乾坤	1
了吗	40
了吧	9
了无	1
了点	4
予	8
予以	1
争	2
争先	8
争取到	1
争取时间	2
争当	1
争执	1
争权	1
争论	1
事	34
事业	5
事事	2
事件	4
事例	1
事儿	6
事半功倍	2
事实	3
事已至此	1
事情	19
事故	1
事物	1
事迹	2
事项	7
二三	3
二个	1
二代	2
二十	5
二十九	1
二哥	1
二手烟	2
二是	2
二月	7
二月份	1
二条	1
二次元	1
二等奖	1
二级	1
于心	1
亏	2
亏待	1
云	154
云南	7
云南省	2
云散	1
云梯	1
云涛	1
云游	2
云里雾里	1
云龙	7
互动	1
互助	3
互帮互助	1
互换	2
互派	1
互相帮助	1
互联	1
互联网	15
亓	3
五个	1
五位	1
五例	3
五千	2
五华区	1
五味	1
五大	1
五天	1
五小	1
五指山	1
五星	1
五月	1
五种	1
五箱	1
五类	3
五线	1
五言	1
井喷	1
井村	3
亚	13
亚历山大	1
亚型	3
亚特兰	1
亚非	3
些个	2
些许	2
亡	1
交了	1
交付	2
交代	1
交出	3
交叉	10
交友	2
交换	1
交易	7
交流	3
交电	1
交界	1
交界处	1
交租金	1
交管	1
交给	1
交警	2
交谈	1
交通	10
交通安全	1
交通工具	5
交通管制	1
交通运输	1
交际	1
亥	3
亦友	1
亦称	1
亦非台	1
产	1
产业	1
产后	1
产品	8
产能	1
产量	2
亨	1
亨通	1
享	6
享受	4
享有	1
京	3
京东	3
京哈	2
京报	1
京津冀	3
亮	31
亮了	3
亮相	1
亲	3
亲亲	1
亲人	7
亲儿子	1
亲切	1
亲友	3
亲妈	1
亲子关系	1
亲密	1
亲戚	2
亲戚家	4
亲朋好友	1
亳州	2
亳州市	1
人丁兴旺	1
人与人之间	1
人世	1
人为	9
人云亦云	1
人人有责	3
人体	20
人体器官	1
人保	1
人像	1
人力资源	1
人去	14
人参	1
人口	2
人吗	3
人员	117
人呢	1
人和	3
人品	1
人在	16
人士	3
人声鼎沸	2
人多	1
人小	2
人少	3
人工	6
人工智能	1
人心	6
人性	3
人情	1
人我	1
人手	2
人才	4
人数	59
人文	3
人日	1
人格	1
人民代表大会	1
人民军队	1
人民医院	6
人民币	2
人民战争	3
人民政府	2
人民日报	15
人民检察院	2
人民网	4
人民群众	5
人民解放军	4
人民警察	3
人流	3
人渣	2
人生	16
人畜	5
人皮	1
人祸	8
人类	306
人缘	1
人群	23
人老	2
人肉	3
人设	1
人身安全	1
人造	1
人间	15
人间烟火	3
亿	2
亿万	1
亿元	3
亿大	1
什么东西	2
什么事	1
什么人	2
什么情况	2
什么时候	5
什么的	4
仁	8
仁和	3
仁心	2
仁心仁术	1
仁者	1
仅仅是	1
仅以	1
仅供参考	1
仇家	1
今儿	1
今儿个	1
今夏	1
今夜	1
今天上午	3
今天下午	4
今天在	2
今天是	4
今天有	1
今年春节	2
今年过年	5
今日	19
今晚	11
今朝	1
今生	1
今起	1
介导	1
介绍	18
仍在	3
仍是	1
仍有	3
仍需	2
从一	8
从业人员	2
从前	1
从头开始	1
从容	2
从小就	1
从我做起	29
从来不	2
从来没	1
从来没有	17
从根本上	1
从现在开始	1
仓	6
仓库	2
仓鼠	2
仔	6
仔细听	1
仔细观察	13
他俩	5
他家	2
付	5
付出	22
仙	5
仙人掌	2
仙台病毒	3
仙女	9
仙子	1
仙桃市	1
代	1
代价	3
代理	5
代表	11
代言	3
代谢	3
令	11
令人	3
令人担忧	2
令人窒息	1
令狐冲	1
令行禁止	6
以下几点	1
以供	1
以北	1
以往	2
以待	1
以我	1
以是	2
以此	1
以身殉国	3
以防	1
仨	1
仪式	5
仰头	1
仰着	1
件	5
件事	7
价	8
价值	8
价值观	6
价格	8
价格上涨	1
价格管理	1
价钱	1
任为	2
任何事情	1
任何人	4
任何地方	1
任你	1
任意	1
份	10
仿佛	3
仿制	1
企	5
企业	44
企业职工	2
企事业单位	2
伊	5
伊利	3
伊春	1
伏	2
伏在	5
伐	1
休	2
休假	1
休克	3
休养生息	1
休息	14
休息日	3
休战	1
休止	1
休眠	1
众	11
众人	16
众人皆知	1
众多	3
众志成城	27
众所周知	1
众数	8
众生	11
优	3
优于	1
优先	5
优势	2
优化	3
优惠券	4
优秀	3
优质	4
优越	2
优酸乳	1
优雅	2
伙伴	5
伙子	1
会上	10
会不会	7
会为	2
会了	2
会做	3
会写	1
会出	1
会出来	1
会去	1
会员	5
会在	2
会好	11
会客厅	1
会对	3
会师	24
会当	1
会得	1
会想	1
会意	1
会把	1
会是	4
会有	7
会玩	1
会站	1
会被	5
会议	12
会议记录	1
会诊	2
会说	3
会长	1
伟	5
伟哥	1
伟大祖国	1
伟岸	2
传上	1
传媒	1
传播	86
传染	32
传染性	11
传染源	5
传染病	258
传统	3
传言	1
传诵	1
传谣	14
传送门	1
传递	9
伤	3
伤了	1
伤害	10
伤寒	1
伤疤	1
伤痕累累	2
伤者	2
伤肺	1
伦敦	1
伪劣产品	2
伪装	6
伯	8
伯乐	1
伯利	2
伯爵	1
估计	8
伴	6
伴有	2
伴随	1
伴随着	1
伸出	2
伸手	1
伸缩	1
似	6
伽蓝	1
但不	3
但也	5
但仍然	1
但他	1
但对	1
但我	4
但是在	1
但是有	2
但现在	1
但要	1
位	2
位子	2
位置	16
低	11
低下	2
低了	3
低于	6
低价	1
低位	1
低头	1
低息	1
低烧	5
低热	3
低调	3
低速	1
住	8
住了	4
住口	1
住在	1
住宅	1
住宿	3
住户	5
住院	12
住院治疗	1
体	2
体会	3
体内	5
体制	3
体外	4
体形	1
体态	1
体检	1
体温	36
体温计	3
体现	1
体积	1
体细胞	2
体育	2
体质	4
体重	5
体验	2
何不	1
何在	2
何愁	1
何方	2
何能	3
余	32
余人	2
余元	1
余生	1
余项	1
佛	1
佛教	6
佛教徒	1
佛法	1
佛祖	1
作	9
作业	7
作了	1
作出	2
作出了	2
作品	1
作家	8
作息	2
作息时间	1
作揖	1
作死	3
作用	15
作者	17
作风	1
佟	3
你俩	1
你好	2
你妈	2
你弟	1
你想	3
你我	9
你我他	1
佣金	1
佩	1
佩戴	5
佩服	1
佳	7
佳佳	1
佳偶	1
佳木斯	1
佳节	4
使出	1
使命	2
使用方法	1
侄女	1
來	6
例	9
例子	2
例数	2
例行	3
侍弄	1
供	2
供应	12
供应量	1
供应链	1
供给	2
供需	1
供需矛盾	1
依恋	1
依托	1
依旧	3
依旧是	4
依法	10
依法严惩	1
依法惩治	1
依然	15
依靠群众	2
侠	4
侠客	2
侠客岛	2
侥	1
侥幸	1
侧	2
侨	3
侨务	1
侮	1
侯	2
侵入	5
侵扰	1
侵染	1
侵犯	1
侵袭	1
便中	8
便利	10
便捷	5
便是	1
便秘	1
便给	1
係	1
促	1
促销	1
俄罗斯	2
俊	7
保	19
保住	1
保佑	3
保供	1
保健	2
保全	7
保卫	3
保卫战	2
保命	1
保守	1
保安	12
保定	3
保家卫国	1
保平安	1
保护	69
保护好	21
保护法	1
保护环境	2
保持着	2
保有	1
保本	1
保洁员	23
保湿	1
保留	1
保证	14
保重	9
保防	2
保险公司	1
保障	31
保障机制	1
保驾护航	1
保鲜	1
信	9
信上	1
信任	3
信号转导	1
信心	16
信念	1
信息	41
信息化	3
信息量	1
信箱	1
信访	1
信访办	1
信阳	14
信阳市	2
俩	3
俩人	2
修复	4
修改工作	1
修行	2
俯身	1
俯首甘为孺子牛	2
倆	4
倉	1
個	5
倍	3
倍增	1
倍速	1
們	7
倒	2
倒也	1
倒卖	1
倒掉	1
倒班	1
倒霉	11
候	5
候马	1
倚天屠龙记	1
倡	1
倡导	3
倥	1
债	3
值	2
值勤	1
值守	7
值得	17
值班	5
倾	1
倾力	2
倾向于	1
倾囊相助	1
倾尽全力	1
倾情	1
假	16
假借	3
假冒	1
假期	12
假装	1
假话	1
假货	11
偏	1
偏僻	4
偏爱	12
偏高	1
偙	2
做	60
做一个	1
做个	6
做了	17
做事	3
做人	1
做什么	4
做出	6
做好	71
做完	2
做成	2
做梦	2
做法	3
做的	9
做着	4
做起	4
做起来	1
做过	1
做饭	2
偛	3
停	6
停下	2
停下来	2
停不下	1
停不下来	1
停业	2
停了	1
停学	2
停摆	2
停机	4
停止	8
停留在	2
停诊	1
停课	4
停车场	2
停靠站	1
偝	2
偞	2
偟	2
偠	1
偡	1
偢	1
偤	1
健	20
健健康康	4
健全	2
健康	90
健康成长	2
健康长寿	2
健身	1
健身房	2
健身操	1
偦	2
偧	1
偨	8
偩	1
偫	6
偯	1
偰	4
偱	1
偵	5
偶	2
偶像	1
偶有	1
偶然性	1
偷偷	2
偷偷地	1
偷拍	1
偷溜	1
偷窥	1
偸	3
偹	1
偺	3
偼	9
偽	6
傁	1
傂	9
傃	9
傅	7
傉	3
傊	2
傍晚	2
傔	1
傘	1
傣乡	1
储	4
储备	3
催泪	1
傳	1
傷	1
傻	2
傻瓜	1
傻笑	2
像个	1
像他	1
像在	1
像是	5
僧侣	1
儿女	2
儿子	10
儿孙	2
儿科	1
儿童	13
儿童画	1
儿童读物	1
元	6
元宵	19
元宵节	15
元素	2
兄	1
兄弟	4
充	5
充值	2
充分发挥	6
充沛	1
充满	3
充满了	1
充满热情	1
充满着	1
充电	2
充饥	1
兆	5
先	24
先别	2
先到	1
先去	1
先向	1
先天性	1
先把	3
先来	1
先端	1
先给	1
先调	1
先进	4
先锋	7
先锋岗	2
先锋模范作用	1
光下	2
光了	1
光和	1
光头	2
光学	1
光山县	2
光明	3
光泽	1
光热	1
光秃秃	1
光荣	1
光谱	1
光谷	1
光辉	1
克	18
克尔	1
克拉	1
克服	11
免	7
免不了	2
免了	1
免受	1
免收	1
免洗	2
免疫	14
免疫力	15
免疫系统	4
免责	1
免费	21
兔	6
兔子	2
党	2
党中央	2
党员	36
党员干部	17
党委书记	3
党工委	3
党总支	1
党支部	2
党支部书记	4
党政领导	1
党旗	6
党的领导	3
党组	3
党组书记	1
党组织	6
党龄	1
兜底	3
兜里	2
兢	1
入	22
入了	4
入仓	1
入住	5
入侵	1
入口	3
入境	2
入户	1
入手	3
入眠	3
入睡	2
入药	1
入院	36
內	1
全	62
全世界	9
全中国	1
全人类	2
全免	1
全军	1
全副武装	2
全力以赴	5
全力支持	1
全区	3
全县	6
全名单	4
全国	51
全国一盘棋	1
全国人民	11
全国各地	8
全国铁路	1
全城	1
全境	1
全天	1
全天候	1
全家	11
全封闭	6
全市	22
全所	1
全文	517
全新	2
全方位	3
全无	2
全是	3
全景	1
全村	2
全民	15
全球	15
全球华人	1
全球华语	2
全省	10
全程	14
全系列	1
全网	1
全自动	1
全身	9
全身而退	1
全都是	1
全都有	1
全靠	5
全面禁止	3
全额	2
兩	3
八个	1
八二年	1
八十	2
八卦	1
八卦新闻	1
八口	1
八句	1
八号	1
八大菜系	1
八字	2
八方	4
八方支援	3
公	12
公主	1
公举	1
公交	5
公交路线	1
公交车	3
公众	15
公共	10
公共事业	1
公共交通	3
公共关系	1
公共卫生	9
公共场合	1
公共场所	3
公务员	2
公司	46
公司公告	2
公告	12
公园	5
公子	3
公安	7
公安分局	1
公安厅	2
公安局	1
公安干警	2
公安民警	1
公安部	1
公寓	2
公布	11
公布出来	1
公平	1
公开	1
公开课	2
公推	2
公民	7
公演	1
公益	14
公积金	1
公立	1
公立医院	1
公职人员	2
公认	1
公路	1
公道话	1
公里	3
公里数	1
六一	1
六个	1
六合	1
六天	1
六月	1
六道	1
兰	45
兰州	2
兰州市	1
共享	3
共勉	1
共处	1
共存	1
共度	1
共有	4
共渡难关	4
共舞	1
共计	3
共青	1
共青团	3
共青团中央	1
关	7
关乎	1
关住	5
关停	1
关口	5
关头	1
关心	4
关掉	1
关注	61
关照	1
关爱	6
关系	4
关节炎	1
关键	15
关键时刻	2
关键时期	4
关键词	2
关门	1
关闭	3
关防	6
兴	30
兴奋	1
兴平市	1
兴建	1
兵	15
兵荒马乱	1
其为	1
其乐融融	1
其他人	1
其实有	1
其父	1
具	2
具备	3
典型	8
养	33
养了	1
养成	1
养殖场	2
养猫	1
养生	5
养生堂	1
养老	2
养育	1
兼任	1
兼职	4
兽	3
兽心	1
内丹	1
内参	1
内含	1
内含子	1
内外	2
内存	2
内容	5
内寄生	1
内层	1
内心	3
内文	1
内蒙	1
内蒙古	4
内裤	1
内部	4
内阁	2
冉	2
再一	1
再一次	2
再不	3
再也	3
再传	2
再到	2
再加	1
再加上	2
再去	1
再发	3
再多	1
再找	1
再杀	2
再来	2
再现	1
再生	1
再由	1
再看	4
再等	1
再见	3
再让	2
再讲	1
再读	1
再过	2
冒了	3
冒犯	1
冒着	2
冒险	1
冒风险	1
写	14
写东西	1
写了	3
写作	1
写在	1
写字楼	1
写点	1
写照	1
写着	3
军	22
军事	9
军人	4
军令状	2
军地	1
军警	1
军队	1
农	3
农业	45
农业大学	39
农产品	1
农作	1
农历	2
农发行	3
农村	9
农林牧渔	1
农民	4
农民工	1
农药	1
农贸市场	1
冠	277
冠军	3
冠心病	1
冠状	76
冠状病毒	178
冢	1
冬	5
冬天	8
冬季	3
冬日	3
冯	2
冰	4
冰岛	4
冰淇淋	1
冰箱	1
冰糖	1
冲冲	1
冲击	1
冲刺	1
冲动	1
冲去	1
冲在	11
冲洗	1
冲浪	2
冲突	1
冲锋	1
冲锋在前	7
冲锋陷阵	3
决	1
决心	1
决断	1
决明子	1
决策	1
冷	6
冷冰冰	1
冷冷清清	4
冷库	1
冷清	1
冷血	1
冷酷	3
冷静	2
冻	1
净化	5
净化器	19
净水	2
准	1
准备好	2
准时	1
准确	1
凉	4
凉了	4
凉茶	1
凋零	1
凌	9
凌乱	1
凌晨	9
减	23
减产	1
减免	1
减少	33
减弱	1
减肥	4
减至	1
减轻	3
凝	3
凝聚	2
凝血	1
几下	4
几个	10
几个月	2
几位	2
几十	5
几千	1
几千人	1
几句话	1
几名	1
几块	1
几声	2
几天	17
几家	3
几尾	1
几层	1
几年	3
几张	1
几把	1
几条	1
几根	1
几次	6
几点	2
几率	31
几节课	1
几首	1
凡为	1
凡事	2
凤凰	2
凤凰网	2
凤山	2
凭什么	1
凯	9
凯旋	2
凯歌	1
凶猛	1
出不去	3
出个	1
出主意	1
出乎意料	1
出了	8
出了门	1
出任	1
出入	4
出入口	2
出入证	3
出具	1
出到	1
出力	2
出动	1
出厂价	1
出去玩	2
出发	4
出台	4
出头	1
出奇	1
出山	3
出差	1
出席	1
出征	5
出战	1
出手	4
出没	1
出炉	1
出现在	1
出生	3
出省	1
出离	1
出色	2
出血	4
出行	44
出让	1
出货	3
出过	1
出钱	1
出门	75
出门在外	7
出门时	1
出问题	1
出院	49
击	15
函	1
函件	1
刀	4
刁民	1
分	11
分不清	1
分为	1
分了	2
分享	35
分公司	1
分子	4
分子式	1
分子量	1
分工	1
分布	1
分开	4
分手	4
分批	1
分担	1
分散	2
分析	4
分歧	1
分泌	1
分泌物	1
分片包干	1
分离	13
分类	3
分给	1
分配	2
分院	1
切实	2
切实做好	1
切掉	1
切断	2
切的	4
刑事犯罪	1
刑拘	1
划	12
划痕	1
划算	1
划船	1
划行	1
划过	1
列	2
列入	1
列管	2
列车	3
列车车次	8
刘	17
刘德华	1
则会	2
刚从	2
刚出	1
刚刚	21
刚刚开始	1
刚回	1
刚就	1
刚开始	1
刚过	1
创	5
创业	2
创业板	1
创作	1
创建	93
创意	1
创收	1
创新	2
创新高	1
创造	4
创造性	1
初一	4
初三	1
初中生	1
初心	3
初期	1
删	3
删帖	2
判断	1
別	2
利	4
利害	1
利率	1
利用	17
利益输送	1
利通区	2
别再	3
别出	10
别出去	1
别动	1
别后	1
别怕	4
别想	1
别把	1
别提	1
别来	1
别样	2
别生气	1
别省	1
别看	1
别离	1
别让	5
别问	2
到了	30
到今天为止	1
到他	1
到会	1
到位	4
到你	1
到处跑	2
到处都	1
到她	2
到家	2
到底会	1
到底是	1
到底有	3
到我	2
到手	3
到时候	1
到来	53
到现在	8
到货	1
到达	3
到过	2
制	7
制作	3
制动	4
制发	1
制品	2
制度	2
制式	1
制片人	2
制片方	1
制药	1
制订	1
制造	5
刷	28
刷上	1
刷刷	1
刷着	1
券	29
券商	2
刺	2
刺客	2
刺激	12
刺激性	1
刺秦	6
刺青	1
刻	1
刻不容缓	4
刻有	1
刻板	1
刻画出	1
剁	1
剂	3
剃了	1
剃光头	7
前	26
前一天	2
前不久	1
前世	1
前两天	6
前任	1
前兆	1
前几天	14
前几年	1
前半生	2
前去	2
前天	1
前年	1
前往	6
前所	1
前提	7
前提下	4
前方	2
前期	2
前来	2
前段时间	2
前沿	1
前程	1
前线	54
前行	14
前途	1
剑	3
剑舞	1
剛	1
剥下	1
剧	8
剧场	1
剧本	3
剧烈	1
剧组	1
剩	2
剩下	2
剪掉	1
剪辑	2
副	6
副主任	3
副书记	4
副会长	1
副作用	1
副处长	3
副局长	1
副市长	1
副所长	15
副教授	1
副校长	1
副省长	1
副粘病毒	1
副组长	3
副部长	4
副院长	3
割	2
割腕	2
割腕自杀	1
劃	1
劇	1
力	20
力度	3
力战	1
力气	1
力量	84
劝	6
劝导	1
劝说	1
劝阻	1
办	9
办了	1
办公	17
办公厅	1
办公室	13
办公楼	2
办法	3
办理	7
功	4
功劳	1
功夫	1
功德	2
功德无量	1
功效	4
功率	2
功能	12
功能障碍	1
加	7
加上去	1
加了	1
加厚	1
加大	6
加大力度	1
加工业	1
加快	36
加水	1
加油	269
加油打气	1
加湿器	4
加热	1
加班	1
加粗	1
加起来	1
加车	1
加过	1
加重	2
务工	3
务工人员	2
务必	6
动	10
动了	5
动人	1
动作	2
动力	3
动动手	1
动向	1
动员	5
动员群众	1
动容	1
动得	1
动态	21
动漫	3
动物	26
动物园	1
动物界	1
动用	1
动画	7
动画片	1
动真格	1
动身	1
动静	1
助	5
助产	1
助力	49
助您	1
助教	1
助理	1
努力	39
努力地	1
努力工作	1
劫	4
劲	1
劲儿	1
劳	3
劳保	5
劳务	1
劳动	1
劳动合同	1
劳累	1
劳累过度	2
势力	4
勇	9
勇士	7
勇将	1
勇敢	8
勇气	5
勇者	3
勐海	1
勐海县	2
勒	2
動	1
勝	2
募集	3
勤	5
勤勤恳恳	1
勤洗手	16
勾住	1
勾勒	1
勾引	3
勿	2
包	28
包含	1
包含着	1
包头市	1
包子	1
包容	1
包年	1
包括	11
包机	6
包村	1
包给	1
包膜	12
包装	2
包裹	8
匆忙	1
化	21
化为	1
化了	3
化妆	3
化妆品	1
化学	1
化工	1
化疗	1
北	9
北上	4
北京	42
北京市	6
北京日报	1
北京某	1
北京电视台	1
北大	1
北屯	1
北斗	3
北海	1
北路	1
匹	2
匹夫有责	1
区	21
区内	3
区别	1
区域	7
区域内	1
区委	1
区政府	1
区有	1
区级	3
区里	3
医	19
医书	1
医务人员	4
医务室	2
医务工作者	11
医务部主任	1
医学	15
医学期刊	1
医学界	1
医学观察	3
医学院	5
医师	3
医护	21
医护人员	132
医术	1
医治	1
医生	113
医用	97
医疗	79
医疗器械	2
医疗机构	7
医疗界	24
医疗系统	2
医疗队	75
医者	7
医药	7
医院	148
医院院长	17
医馆	1
十一	2
十一号	1
十一点	2
十七	3
十七天	1
十万	1
十三分	1
十三太保	1
十九	1
十九天	1
十二	4
十二天	1
十二月	1
十二点	2
十五	6
十五天	1
十元	1
十八弯	1
十公里	1
十六	3
十六天	1
十几	1
十几天	3
十几年	2
十分之一	2
十四天	2
十多	1
十多个	1
十天	2
十字	1
十字路口	1
十岁	3
十张	3
十日	1
十条	2
十点	1
十点钟	1
十类	1
十诫	1
十部	1
十项	5
千万万	1
千元	2
千千万万	2
千古罪人	1
千名	1
千年	1
千次	5
千里	4
千金	2
升	2
升旗	1
升级	6
升起	2
升高	2
午	1
午后	1
午睡	1
午餐	1
午饭	1
半个	5
半个月	4
半吊子	1
半夜	10
半天	2
半小时	3
半年	2
半月	1
半死	1
半路	1
半边	1
半边天	2
华	8
华东	1
华中	44
华中师大	1
华人	4
华北	1
华南	40
华坪	1
华坪县	1
华夏	3
华夏儿女	1
华夏大地	1
华大基因	1
华府	1
华灯初上	16
华瑞	1
华西	7
协	2
协会	3
协会会长	1
协作	6
协力同心	1
协助	5
协同	3
协和	6
协和医院	3
协议	3
协调	3
卑微	1
卓	3
单位	25
单体	1
单元	4
单日	2
单曲	1
单独	1
单细胞	1
单身	1
卖	22
卖了	1
卖出	10
卖货	1
南	11
南下	1
南京	9
南充	1
南充市	1
南华	1
南国	1
南宁市	1
南山	116
南平	2
南开	1
南方	1
南无阿弥陀佛	2
南昌	6
南昌市	1
南朝	1
南瓜	1
南自	1
南路	1
南通	1
南郡	15
南阳	1
南阳市	3
南雄市	2
博	295
博士	4
博拉	8
博物	1
博物馆	3
博识	2
卜	2
卜卜	1
占	5
占便宜	1
占到	1
占星术	1
卡	12
卡得	1
卡罗	1
卡路里	2
卡通	2
卡面	1
卢	4
卤	1
卧	1
卧床	1
卧底	1
卧槽	5
卫	30
卫星	2
卫生	17
卫生事件	1
卫生机构	5
卫生防护	2
卫视	14
印	2
印发	3
印台区	1
印度	2
印花	2
印象	8
危	7
危害	4
危急	1
危急存亡之秋	1
危机	4
危机意识	1
危重	5
危重症	6
危险	4
危险品	1
危险性	1
危难	2
即使是	2
即可	9
即将来临	1
即席	1
即日	1
即日起	1
即景	1
却又	2
却在	1
却把	1
却是	1
却要	1
却道	1
卷	2
卷儿	1
卸	1
卸下	1
卿	1
厂	2
厄	1
厅	2
历史	4
历史上	1
历程	1
厉	1
厉害	6
压	7
压力	13
压力大	2
压岁钱	2
压抑	2
压痕	1
厘	1
厚	6
厚重	1
原	8
原则	3
原则上	2
原创	9
原名	1
原因	15
原因是	1
原始	3
原子弹	1
原定	2
原平	1
原文	1
原本	5
原来如此	2
原来是	2
原理	4
原谅	1
厦门	9
厦门市	3
厨	3
厨子	2
厨师	1
厨房	2
厨艺	4
厮杀	1
去世	8
去了	17
去到	1
去吃	17
去吧	7
去就	1
去年	2
去接	2
去死	1
去死吧	2
去留	1
去皮	1
去看	3
去过	6
去问	1
去除	1
县	15
县城	3
县委	3
县市	1
县直机关	2
县立	1
县级	2
参	1
参与	69
参与者	2
参加	3
参加会议	1
参悟	2
参照	1
参考	3
参选	1
又一	2
又一个	1
又不	5
又不是	1
又不能	1
又出	2
又在	3
又带	1
又想	2
又成	2
又是	7
又有	19
又没	2
又没有	2
又经	4
又给	2
又被	4
又要	4
又走	1
叉	2
及早	2
友	10
友好	4
友谊	3
双	11
双下巴	2
双休日	1
双手	1
双溪	2
双盲	3
双腿	1
双黄连	7
反	3
反反复复	2
反复	2
反对	1
反射弧	1
反弹	5
反思	3
反悔	1
反感	1
反攻	1
反正	6
反省	1
反穿	1
反胃	1
反转	1
发	29
发一分光	2
发了	8
发低烧	2
发光	9
发几张	1
发出	4
发到	1
发动	2
发动机	1
发声	6
发完	1
发展	13
发展中国家	2
发展经济	1
发工资	1
发布	55
发布会	7
发布公告	2
发帖	1
发挥	3
发挥优势	1
发挥作用	1
发改委	2
发放	35
发放贷款	1
发明	1
发条	1
发来	1
发泄	1
发消息	2
发炎	1
发烧	18
发烧友	1
发热	94
发热时	1
发现	31
发现了	3
发现有	8
发生	19
发生后	1
发生地	1
发生意外	1
发生率	1
发疯	1
发病	6
发票	2
发福	4
发紫	1
发红	3
发结	1
发给	1
发表	4
发表声明	1
发言	2
发言人	1
发货	10
发起	9
发起人	2
发达	1
发过去	1
发过来	1
发问	1
发高烧	1
发麻	1
叔	3
取	4
取了	5
取决于	1
取出	1
取出来	1
取名为	1
取消	2
取药	1
受	23
受不了	4
受了	2
受了伤	1
受体	1
受凉	2
受压	1
受惊	1
受损	1
受益	1
受着	3
受罪	2
受试者	2
变	18
变为	1
变化	5
变好	2
变局	1
变异	3
变得	6
变性	3
变数	1
变着	1
变身	2
变量	1
叙	1
叛徒	1
叛逆	1
叠加	4
口	6
口吃	1
口吐	2
口味	2
口唇	5
口岸	1
口干	1
口径	1
口服液	1
口杯	1
口气	1
口水	6
口渴	4
口碑	1
口罩	200
口腔	7
口腹之欲	1
口袋	2
口误	2
口说	1
口述	2
古	5
古人	1
古代	2
古城	1
古天乐	1
古月	5
句	3
句子	1
句式	1
句点	1
另一名	1
另一种	2
另行通知	1
叩谢	1
只不过	2
只会	1
只信	1
只因	1
只好	4
只想	2
只敢	1
只知道	1
只能	16
只需	1
叫了	1
叫人	1
叫停	2
叫去	1
叫我	9
叫来	2
叫着	1
召	2
召唤师	1
召集	1
叭	1
叮嘱	3
可不	2
可不会	1
可乐	1
可以用	39
可信	1
可出	2
可去	2
可口	1
可否	2
可在	2
可怕	12
可怜	7
可悲	1
可惜	3
可想而知	1
可把	2
可控	3
可提供	2
可救	1
可敬	1
可无	2
可期	1
可歌可泣	1
可没	1
可点	1
可爱	12
可用	1
可申请	1
可疑	3
可看	4
可能会	9
可能性	2
可能是	88
可能有	5
可达	1
可逆性	1
可选	4
可通过	2
可防	2
可靠	1
台	4
台上	4
台式	1
台湾岛	1
史	10
史上	1
史研究	2
史诗	1
右	2
右侧	2
右手	1
右边	5
号	10
号令	3
号召	5
号牌	1
司	1
司机	10
司法	3
司法局	2
司法所	3
司法部	1
司马	1
叹	2
叹一口气	1
叹为观止	2
叼	1
叽里呱啦	1
吃	149
吃一堑长一智	1
吃上	2
吃不上	3
吃不下	1
吃东西	1
吃个	3
吃了	30
吃亏	1
吃人	3
吃什么	3
吃你	5
吃出	1
吃到	4
吃力	2
吃吃	5
吃喝	2
吃完	3
吃惊	1
吃掉	1
吃水果	3
吃火锅	2
吃点	3
吃着	3
吃穿	2
吃糖	1
吃素	1
吃腻	1
吃草	2
吃药	3
吃过	4
吃饭	10
吃饺子	1
吃鱼	1
各不同	1
各个地方	1
各个部门	1
各区	1
各地方	1
各大	6
各市县	1
各方	3
各村	2
各界	1
各省	3
各种各样	1
各类	4
各级党组织	1
各行各业	1
各街道	3
各部门	2
各项	4
各项工作	2
各项措施	1
合	4
合作	2
合力	3
合同	4
合唱	5
合在	1
合成	2
合格证	4
合欢花	1
合法	1
合照	1
合着	1
合肥	8
合阳	1
合阳县	2
吉	4
吉他	1
吉利	4
吉娃娃	1
吉尔吉斯斯坦	2
吉林	2
吉林市	1
吉祥	4
吉祥物	1
吊	1
吊打	3
同一个	1
同为	1
同事	9
同号	1
同在	2
同城	5
同学	9
同学们	1
同学聚会	2
同年	1
同心	3
同心协力	2
同心同德	1
同志	1
同志们	2
同情	1
同意	4
同日	1
同时间	1
同期	2
同步	4
同济	1
同等	1
同胞	17
同舟共济	2
同行	1
同路	1
同车	4
名	9
名为	1
名义	2
名人	1
名医	2
名单	1
名叫	2
名字	6
名师	2
名气	2
名额	1
后世	4
后人	4
后会	1
后到	1
后勤	1
后勤保障	2
后又	2
后台	1
后天	2
后尘	1
后市	2
后悔	4
后患	2
后援	1
后援会	3
后期	5
后果	1
后果严重	1
后盾	1
后续	2
后背	1
后起	1
后跟	1
后退	1
吏	1
吐	24
吐了	3
吐出	1
吐口	1
吐痰	2
吐血	1
向上	4
向光	6
向善	1
向天笑	1
吓人	2
吓出	1
吓得	5
吓死	2
吕	2
吖	4
君	45
吝	2
吞	3
吞咽困难	1
吞噬	1
否	2
否认	1
吨	1
含	8
含有	3
听	19
听不见	1
听了	1
听从	8
听到	5
听听	2
听好	1
听完	2
听得	1
听懂	3
听相声	1
听着	2
听见	2
听说	4
听音乐	1
启	2
启动	9
启示	1
吱声	1
吴	17
吴中区	1
吴彦祖	1
吵	1
吵到	1
吸	1
吸取	2
吸收	4
吸纳	1
吸附	1
吹	1
吹哨	1
吹干	1
吹捧	2
吹牛	1
吹笛	1
吹风	1
吹风机	4
吻	2
吼吼	1
吾	2
呆	2
呆了	1
呆在	2
呆着	1
呈	1
呈现	1
告	9
告别	1
告急	10
告白	2
告知	3
告诉	6
员	13
员工	19
呜呜	3
呦	5
呦呦	2
周	23
周一	4
周二	1
周五	1
周全	1
周刊	3
周四	1
周旋	1
周日	1
周期	1
周末	3
周杰伦	2
周知	1
周边	3
味	9
味儿	1
味十足	1
味蕾	2
味道	5
呵呵	8
呵护	2
呼	2
呼兰	1
呼叫	1
呼吁	7
呼吸	23
呼吸困难	5
呼吸机	2
呼吸衰竭	1
呼吸道	2
呼吸阀	3
呼和浩特	1
呼唤	1
呼啸	1
呼救	1
命	6
命中	1
命令	4
命运	2
咆哮	1
咋办	3
咋回事	1
和他	2
和你	12
和合	10
和和	2
和她	2
和好	1
和家人	11
和尚	2
和平	3
和平区	1
和平时期	1
和平相处	1
和我	11
和谁	2
和谐	2
咒	1
咒语	1
咒骂	1
咔	2
咕咕	1
咕噜咕噜	1
咖	1
咖啡	1
咗	2
咨询	7
咩	4
咪	4
咬	1
咯	1
咯痰	1
咯血	1
咱俩	2
咱家	1
咱就	1
咳嗽	25
咳嗽声	1
咳声	1
咳得	1
咳痰	2
咸	8
咸宁	2
咽	6
咽下去	1
咽不下	1
咽了	2
咽喉	4
咽炎	3
哀伤	1
哀歌	1
哀鸿	1
品	3
品牌	7
品种	1
品质	1
品鉴	10
哄	1
哄抬	3
哄抬物价	1
哈哈	10
哈哈哈	30
哈哈哈哈	34
哈密瓜	1
哈尔滨	16
哈尔滨市	4
哈尼	1
哈根达斯	1
哈达	1
响了	3
响应	10
响应号召	1
响过	1
响马	1
哑铃	2
哒	5
哒哒	1
哗啦啦	1
員	2
哥	8
哥们儿	4
哥儿	2
哥哥	19
哪一个	1
哪一次	1
哪位	1
哪家	1
哪有	2
哪有什么	6
哪来	1
哪种	1
哪里去	7
哪项	1
哭	8
哭了	33
哭泣	1
哭着	2
哮喘	2
哲	2
哲学	8
哺乳动物	3
哽	2
哽咽	1
唐	10
唐人	1
唐山	7
唐山市	4
唤	2
售	1
售价	7
售后	1
售楼部	2
唯	4
唯一	11
唯独	3
唱	3
唱响	1
唱歌	2
唱着	1
唾弃	1
唾沫	8
商	6
商丘	1
商业	1
商会	1
商品	4
商场	3
商城	1
商家	4
商界	1
商贸	1
商铺	1
啊啊	3
啊啊啊	9
啤	1
啥事	2
啥子	2
啥时候	2
啧	2
啧啧	1
啵	7
啷	1
喀秋莎	2
喂得	1
喂饭	1
善	9
善事	1
善于	7
善待	5
善意	1
善感	2
善战	1
善终	2
善良	11
喇叭	4
喉咙	9
喉咙干	3
喉咙痛	3
喊	9
喊冤	2
喊出	1
喊着	1
喊话	3
喑	1
喘	1
喜	26
喜乐	1
喜怒哀乐	1
喜悦	1
喜欢	27
喜欢吃	4
喜欢我	1
喜爱	1
喜马拉雅	4
喝	12
喝了	5
喝口水	1
喝水	4
喝点	2
喝牛奶	1
喝茶	1
喝过	1
喝酒	3
單	1
喵	10
喷	8
喷出	1
喷嚏	3
喷洒	2
喷漆	1
喷雾	2
喷雾剂	1
喾	5
嗑	2
嗓子	5
嗓子疼	2
嗔	1
嗖	2
嗝	1
嗣	1
嗲	2
嗷	1
嗷嗷	3
嘅	1
嘈	1
嘉	26
嘉伦	2
嘉兴	2
嘉善	1
嘉奖	1
嘚	2
嘟	1
嘤	1
嘤嘤	1
嘲笑	2
嘴	22
嘴唇	1
嘴巴	1
嘴甜	1
嘴脸	1
嘻嘻	2
噜	3
噢	2
器	5
器官	2
器械	1
噩耗	1
噬	1
噱头	2
噶	4
嚎啕大哭	1
嚣张	1
嚴	1
囊括	1
四个	8
四个月	1
四五	2
四人	1
四十分钟	1
四口	4
四喜	1
四处	2
四大	32
四家	3
四层楼	1
四岁	3
四川	18
四川大学	2
四川省	2
四平	1
四年	1
四散	1
四方	2
四月	3
四村	1
四条	1
四楼	1
四类	2
四联	1
四肢	4
四肢无力	1
四面八方	3
回	21
回不去	1
回乡	2
回了	2
回事	2
回到	10
回到家	1
回去	12
回向	1
回国	3
回复	14
回头	2
回家	13
回应	30
回归	1
回忆	17
回报	2
回旋	1
回来	20
回眸	1
回答	6
回转	2
回避	1
回顾	3
回龙观	1
因之	1
因受	1
因地制宜	1
因果	1
因而有	1
团	43
团区委	1
团团	1
团圆	1
团子	1
团市委	1
团结	1
团结一心	3
团结一致	1
团结就是力量	2
团聚	2
团队	20
囤	1
囤积居奇	1
囤货	2
囧	3
园	12
园区	2
园林	1
园长	2
困	8
困了	2
困在	6
困扰	2
困难	11
围	14
围了	1
围绕	1
围脖	2
围观	4
固定	1
国	16
国产	2
国人	3
国内	3
国内外	1
国军	1
国务院	11
国医	2
国士	2
国外	3
国学	2
国安	1
国家	49
国家中医药管理局	1
国家兴亡	1
国家利益	1
国家地理	2
国家大事	1
国家机关	1
国家标准	1
国家税务总局	4
国师	1
国庆	1
国强	10
国是	1
国民	1
国泰	2
国泰民安	8
国王	1
国画	1
国防	4
国际	8
国骂	1
图书馆	1
图二	2
图片	19
囿	1
圆	7
圈	8
圈养	1
圈套	1
圈子	1
圈里	2
國	2
土	6
土地	2
土地国有	1
土拨鼠	1
土皇帝	1
土豆	2
圣	1
圣保利	1
在一起	20
在为	3
在你	4
在做	6
在内	1
在出	3
在到	1
在前	3
在前面	1
在即	2
在哪	1
在国内外	1
在国外	2
在在	1
在外	3
在家	97
在岗	1
在想	2
在手	1
在此	2
在此期间	1
在用	2
在看	7
在线	48
在线教育	5
在被	1
在说	4
在谈	1
在这	4
在这里	3
在那	3
在那些	1
圪	1
圪塔	1
圭	2
地上	6
地位	1
地区	12
地图	8
地处	1
地大	2
地平	1
地支	1
地政	2
地方	22
地步	1
地毯式	1
地气	3
地狱	1
地球	3
地理	1
地里	1
地铁	8
地面	1
场	12
场合	1
场地	6
场所	5
场面	2
址	1
均为	2
均可	1
均已	1
坊	1
坎坷	1
坏了	5
坐	5
坐下来	1
坐以待毙	1
坐在	3
坐得	1
坐电梯	2
坐着	2
坐车	1
坑	3
块钱	2
坚	2
坚信	3
坚守	28
坚守岗位	6
坚定	4
坚定信心	1
坚实	1
坚强	8
坚果	4
坚毅	1
坞	1
坡	1
坤	19
坦	8
坦坦荡荡	1
坨	1
坯	1
垂涎	3
垃圾	3
垃圾处理	1
垃圾桶	1
型	9
型号	2
垫	1
埃	8
埋	1
埋怨	1
城	45
城乡	3
城乡居民	1
城关镇	1
城北区	2
城区	4
城外	1
城市	19
城市交通	1
城市管理	1
城西	3
城里	2
培养	2
培养基	1
培育	3
培训	5
基	4
基因	34
基因组	31
基地	1
基层	30
基层干部	3
基数	1
基本原理	1
基本工资	1
基本情况	1
基本要求	1
基础	6
基础上	2
基础性	1
基础设施	1
基金	7
基金会	2
埼	2
堂	3
堂会	1
堆	1
堡	2
堡垒作用	1
堡子	2
堤	2
堪	3
堪称	6
報	4
場	4
塑	3
塑型	1
塑料	2
塑料布	1
塑料袋	1
塑造	1
塑造成	2
塔	18
塘	2
塞	3
塞牙缝	1
塞着	1
填写	1
填补	1
塬	1
境	4
境内	2
境界	1
境遇	1
墙	2
墙壁	1
墙角	1
增	2
增到	1
增加	17
增加了	1
增多	4
增强	10
增援	1
增殖	1
增进	1
增长	6
墨	4
墨镜	2
壁	3
壓	1
士	1
壬	1
壮	1
壮士	1
声	3
声控	2
声援	1
声明	2
声望	7
声音	19
壳	4
壳里	6
壶	2
壹	1
处	10
处于	3
处方	1
处方药	1
处罚	2
处置	5
处警	1
备	2
备受	1
备忘录	1
备考	3
备课	1
复	14
复仇	1
复制	5
复发	4
复古	1
复合	3
复工	93
复旦大学	3
夏	6
夏季	1
夕	13
外	20
外侧	1
外出	17
外包装	1
外卖	6
外围	1
外国	1
外国专家	1
外国人	1
外在	1
外地	10
外壳	2
外婆	2
外孙女	1
外层	1
外带	1
外感	2
外来	2
外来人员	1
外治法	1
外用药	1
外界	1
外省	7
外科	9
外科医生	2
外边	1
外逃	1
外面	6
多个	61
多为	1
多久	3
多了	20
多事	1
多人	18
多出	1
多功能	6
多发	1
多只	2
多吃	4
多名	5
多喝水	2
多在	2
多处	1
多大	6
多天	9
多好	20
多家	6
多小时	1
多少个	1
多少人	4
多少年	1
多少钱	1
多岁	4
多年	7
多快	2
多想	2
多数人	3
多数是	1
多星期	1
多月	1
多款	1
多点	1
多用	1
多用途	1
多种	2
多糖	1
多美	2
多臭	1
多角度	1
多言	1
多说	4
多读书	7
多谢您	1
多起	3
多路	1
多部	1
多重	1
多钟	1
多长时间	1
多难	1
多项	1
夜	6
夜归	4
夜晚	1
夜校	2
夜班	1
夜里	1
够	5
够为	1
够了	2
够多	2
够好	1
夢	1
夥	3
大三	1
大三阳	1
大不大	1
大中小	2
大中小学	2
大人	6
大仙	1
大众	2
大作战	1
大佬	1
大使	5
大便	1
大公网	1
大兴	3
大写	1
大军	2
大千世界	1
大半年	1
大厂	1
大叔	8
大口	1
大号	1
大吃大喝	1
大吉	1
大同	2
大后天	1
大员	1
大呼	1
大和	1
大哥	4
大哭	1
大喜	3
大地	14
大型	3
大型活动	2
大城	1
大增	1
大声	4
大夫	6
大头菜	1
大好河山	2
大妈	2
大姨	1
大姨妈	1
大字	2
大学	12
大学出版社	1
大学城	1
大学教授	45
大学生	5
大家好	2
大家能	1
大将	3
大小	1
大小姐	1
大局	2
大山	3
大师	5
大幅	2
大干	1
大年三十	5
大年初一	1
大幸	11
大庆	3
大忌	1
大意	1
大战	7
大战略	1
大扫除	1
大拿	1
大排查	2
大数	1
大旗	1
大无畏	1
大星	1
大村	1
大杯	1
大枣	1
大树	2
大棚	2
大概在	1
大概是	2
大毛	1
大洋	3
大涨	1
大火	4
大片	2
大牌	1
大王	8
大环境	1
大理	6
大理市	1
大白菜	1
大盘	1
大直	1
大礼包	21
大祸	1
大竹	1
大箱	1
大米	2
大结局	2
大群	1
大考	3
大肆宣传	1
大肚腩	2
大胆	2
大脑	4
大自然	16
大葱	1
大蒜	1
大行动	2
大街上	1
大话	1
大象	2
大赏	1
大赛	2
大过年	1
大连	2
大道	2
大邑	1
大部分	6
大锅	1
大门口	1
大队	2
大风	1
大餐	3
大骂	1
大黄	1
天	79
天上	1
天下	21
天云	7
天价	2
天份	1
天会	6
天佑	5
天使	6
天内	3
天后	6
天和	2
天啊	3
天地	1
天堂	4
天大	1
天天	34
天天向上	1
天山网	1
天心	1
天成	1
天才	2
天才儿童	1
天敌	4
天文学	1
天时	1
天昏地暗	1
天气	5
天河	3
天津	16
天津市	1
天灾	9
天灾人祸	1
天然	3
天然免疫	2
天然气	1
天神	1
天空	3
天翻地覆	1
天色	3
天花	1
天说	1
天赋	1
天赐	5
天长	1
天降	1
太	95
太不	1
太不容易	1
太公	3
太冷	1
太医	1
太原	5
太多	8
太大	1
太太	4
太好	1
太好了	1
太少	1
太岁	4
太差	1
太平	1
太平盛世	1
太弱	1
太极	1
太棒	2
太棒了	1
太湖	1
太累	12
太行	1
太轻	1
太过	3
太阳	10
太阳镜	1
太难	2
太黑	1
夫	2
夫妇	1
夫妻	9
夫妻俩	1
央	3
央视	15
央视网	2
失	1
失业	1
失恋	3
失控	1
失效	1
失望	1
失眠	4
失败	9
头	10
头七	1
头上	2
头发	6
头套	2
头子	1
头昏	1
头晕	6
头晕目眩	3
头晕眼花	2
头条	18
头条新闻	3
头疼	8
头痛	5
头盔	1
头绪	1
头脑	3
头脑发热	9
头部	1
头里	1
头重脚轻	1
头顶	2
夸奖	1
夹	2
奄奄一息	1
奇奇	1
奇奇怪怪	1
奇文共赏	1
奇特	2
奇缺	2
奇闻	1
奈何	1
奈良	1
奉	1
奉命	1
奉献	2
奋战	19
奋斗	13
奌	1
奏	2
奔	13
奔波	1
奔赴	2
奔赴前线	20
奔跑	2
奖	11
奖励	4
奖学金	1
奖金	1
套	9
套餐	1
奢侈	1
奢侈品	1
奢华	1
奥	1
奥地利	1
奥斯卡	1
奥美	1
女	9
女人	3
女儿	4
女友	1
女士	6
女婴	1
女子	3
女孩	2
女孩儿	1
女巫	1
女性	5
女护士	1
女明星	1
女男	2
女篮	1
奴隶	3
奶	18
奶奶	5
奶类	1
奶茶	7
她也	1
她又	1
她在	2
她家	1
她就	1
她把	1
她来	1
她用	1
她说	2
好不	1
好不好	2
好不容易	2
好乖	1
好书	1
好买	2
好了	22
好了吗	1
好了吧	1
好事	1
好些	1
好人	13
好价	1
好像	10
好像会	1
好像是	1
好几个	1
好几天	3
好几次	3
好几米	1
好医生	7
好友	1
好吃	18
好吗	10
好吧	2
好听	1
好哇	1
好啊	1
好啦	1
好嘛	2
好困	1
好多	2
好多人	4
好多年	1
好大	1
好天气	1
好奇	2
好好	14
好好看	1
好心	1
好心人	1
好快	1
好惨	1
好想	9
好想哭	1
好意	1
好意思	2
好感	1
好报	1
好教师	1
好日子	1
好有	1
好朋友	2
好样	2
好梦	1
好榜样	1
好气	3
好消息	11
好热	1
好电影	5
好的开始	1
好看	3
好笑	1
好累	10
好莱坞	2
好评	3
好起来	16
好转	4
好运	1
好远	1
好闻	2
好难	5
如云	1
如何是好	1
如在	1
如意	1
如有	3
如来	2
如果在	1
如果您	1
如果是	8
如果有	2
如约	1
如被	2
如遇	5
妄	1
妆	2
妇女	1
妇女联合会	1
妇联	2
妈	22
妈也	1
妈呀	1
妈妈	18
妖	9
妖魔鬼怪	2
妙招	3
妝	1
妞	2
妥善处理	1
妨害	2
妩	2
妮	3
妹	8
妹妹	5
妻	1
妻儿	1
妻子	4
始	5
始建	1
始终	6
始终是	1
姐	9
姐夫	1
姐妹	4
姐姐	9
姑	1
姑娘	10
姑苏	1
姓	1
姓名	3
委	18
委员	1
委员会	3
委屈	2
姗姗	3
姚	2
姥	1
姥爷	1
姨妈	2
姬	3
姻缘	2
威	5
威力	1
威廉	3
威胁	1
娃	4
娅	4
娇嫩	1
娑婆	1
娘	9
娘家	1
娜	1
娟	42
娱	1
娱乐	8
娱乐圈	4
娱乐场所	1
婆婆	17
婕	1
婚	6
婚姻	2
婚纱	1
婧	1
婷	4
婷婷	1
媒	2
媒体	15
媒体报道	3
媚	1
媛	1
媲	1
嫁	1
嫁给	1
嫌弃	1
嫣	2
嫩	2
嬷	1
子	12
子公司	3
子女	3
子孙	1
子孙后代	2
子弟兵	1
子弹	1
子曰	5
子来	1
孔隙	1
孔雀	1
孕产妇	3
孕育	1
字	2
字号	1
字幕	1
字里行间	1
存	3
存栏	1
存活	2
存量	1
孙	10
孜孜不倦	1
孝	1
孝感	7
孝敬父母	1
孟	3
孢子	1
季	1
季度	1
季节	1
孤	3
孤僻	1
孤单	1
孤寂	1
孤独	2
学	19
学上	1
学了	1
学会	10
学军	1
学医	2
学员	1
学堂	19
学好	2
学姐	1
学子	4
学学	1
学期	1
学术	1
学校	18
学生	16
学生宿舍	2
学界	1
学着	1
学科	2
学院	2
孩	3
孩子	22
孩子们	1
孵	1
孽	1
宀	1
宁夏	12
宁德	1
宁波	3
它不	3
它以	5
它吧	1
它在	4
它就	1
它有	2
它用	1
它真	1
它能	1
它自己	1
宅	51
宇	40
宇宙	1
守	23
守候	6
守卫	2
守在	3
守护	16
守护人	1
守护神	1
守望	12
守望相助	9
安	29
安乐窝	1
安了	2
安保	1
安全性	2
安全感	1
安全线	1
安利	3
安危与共	6
安好	5
安宁	1
安居乐业	1
安康	16
安徽	5
安徽人	1
安心	15
安息	1
安慰	4
安慰剂	3
安排	23
安然	2
安神	1
安达	1
安阳	1
安静	2
宋	6
宋城	1
完	16
完了	19
完全可以	2
完整	6
完毕	1
完美	4
宏	8
宏图	1
宗	4
宗教	1
官	22
官僚	1
官僚主义	1
官员	3
官房	2
官方	11
定为	1
定义	1
定会	8
定做	2
定向	2
定时	1
定是	5
定海神针	1
定点	6
定点医院	12
定能	10
定要	16
定论	2
宜	12
宜宾	2
宜昌	1
宜昌市	1
宜都市	1
宜阳县	1
宝	11
宝典	1
宝宝	9
宝树	2
宝相	3
宝贝	7
实	9
实业界	1
实事	1
实付	2
实名制	2
实在	7
实在太	1
实在是	2
实地	3
实地调查	1
实实在在	1
实录	1
实打实	1
实施	8
实时	14
实是	2
实有	1
实用	1
实用手册	3
实落	1
实行	17
实话实说	1
实践	1
实际情况	1
实际效果	2
实际行动	5
实验	8
实验室	16
宠物	16
宠物医院	1
审批	5
审美观	1
审计	1
审阅	2
客	3
客人	4
客套话	1
客户	4
客户端	7
客房	1
客服	2
客流	3
客运	2
宣	6
宣传	22
宣传栏	2
宣传语	2
宣传车	1
宣传部	1
宣教	1
宣讲会	2
室	5
室主任	3
室内	5
室内空气	2
室内运动	5
室外	2
室里	7
宪法	1
宮	1
宰	1
害	13
害了	1
害人	1
害人害己	1
害得	3
害怕	15
害羞	1
宴	1
家	69
家专	1
家中	9
家乡	25
家书	2
家人	16
家住	2
家和	8
家园	2
家学	1
家宅	1
家居	7
家属	3
家属院	1
家常菜	1
家庄	1
家底	1
家庭	18
家庭成员	3
家庭版	1
家当	1
家徒四壁	1
家有	1
家用	5
家破人亡	2
家禽	5
家里	59
家长	7
家门	1
家门口	2
容量	1
宽	1
宽慰	1
宽松	1
宾川	1
宿	1
宿主	120
宿舍	4
寂寂	1
寄	2
寄回	1
寄生虫	12
密	4
密切接触	4
密密麻麻	1
密封	2
密闭	1
密集	2
寇	1
富	3
富县	1
富有	1
寒	3
寒假	2
寒冬	2
寒心	3
寒秋	1
寒邪	1
寒风	2
寓意	1
寝室	5
寡言	1
寤	1
寥寥	1
对不起	4
对口	9
对外	1
对抗	4
对抗战	1
对本	3
对此	5
对照	2
对症	2
对着	1
对立统一	1
对讲机	1
对话	18
对象	5
对错	1
对面	1
寺	7
寻	9
寻人	4
寻找	10
寻欢	1
寻求	12
寻求真理	1
导	1
导向	3
导师	4
导弹	1
导游	1
导演	5
导管	2
导致	13
导航	3
寿	1
寿司	1
寿命	2
封	35
封一	4
封了	3
封住	2
封堵	4
封锁消息	1
封闭	9
封闭式	6
射击	1
将于	1
将会	4
将在	1
将尽	1
将是	1
将来	8
将由	1
将自	1
尉迟	14
尊	2
尊敬	2
尊重	8
對	3
小三阳	1
小事	3
小人	1
小伙伴	6
小儿	1
小公主	1
小凯	1
小分队	1
小动物	6
小区	60
小华	1
小厨	2
小叮当	1
小可爱	3
小号	2
小命	1
小哥	1
小地方	2
小型	4
小城	1
小城市	1
小声	2
小姐	3
小学	1
小学生	1
小孩	5
小宝	1
小家	1
小小	4
小小的	3
小屋	2
小岛	1
小巧	1
小巫	2
小布	1
小幅	2
小康	1
小张	1
小心	3
小心翼翼	1
小惠	1
小房子	2
小时	12
小时候	2
小时内	2
小星星	1
小朋友	8
小毛	1
小汤山	21
小游戏	1
小火锅	1
小炒	1
小狗	1
小猪	1
小猫	1
小猫咪	2
小王	1
小男孩	1
小病	1
小白	1
小白鼠	1
小破	1
小秘书	2
小米	7
小组	5
小羊	6
小肚子	1
小草	3
小虫	1
小蜜蜂	1
小记	1
小诗	1
小说	1
小贴士	2
小道消息	1
小雨	1
小雪	1
小鱼	1
小鹿	2
小麦	2
小黑	1
少	62
少了	7
少出	1
少分	1
少吃	1
少女	6
少年	14
少年人	2
少年报	1
少得	1
少爷	1
少看	1
少量	2
尕	3
尖端	1
尘	7
尘土	1
尘沙	1
尙	1
尚	4
尚未	2
尝尝	1
尤	1
尤其是	8
尧	2
尬	2
就不	9
就不会	9
就不是	2
就不能	2
就业	4
就会	25
就便	1
就做	2
就像	14
就出	2
就出来	1
就到	1
就医	4
就去	5
就只	6
就可	1
就可以	3
就和	1
就在	8
就地取材	1
就好	2
就差	1
就应	1
就应该	2
就当	14
就很	5
就得	1
就怕	2
就想	9
就把	8
就拿	1
就拿出	1
就是在	2
就有	6
就来	2
就用	1
就看	1
就等	2
就等到	1
就能	28
就行	1
就被	9
就让	1
就诊	24
就说	2
就走	1
就过	1
就近	1
就这么	3
就这样	2
就进	1
就连	2
就餐	2
尴尬	1
尸体	1
尹	5
尺寸	1
尼	2
尼玛	1
尽全力	1
尽力	2
尽心	1
尽情	2
尽收	3
尽显	1
尾	1
尾巴	3
尾盘	1
尿不湿	1
局	8
局外人	4
局局长	3
局部	4
局部地区	1
局长	1
局面	6
屁	3
屁事	1
屁股	1
层	5
层出不穷	2
层层	3
层层加码	3
层次分明	1
层面	1
居	18
居住	2
居住在	1
居住地	3
居住小区	1
居委	2
居委会	2
居家	26
居心	1
居所	1
居民	37
居民区	1
居民小区	5
居然是	1
居高不下	2
屈	1
屈原	1
屋	5
屋内	2
屋子	1
屋檐下	1
屋里	1
屎	1
屏	1
屏南县	1
屏幕	10
展	9
展开	519
展现	3
展现出	1
属	3
属地	4
属实	1
属对	1
屠	2
履	2
履行	2
屯	12
山	75
山东	7
山东人	1
山东大学	1
山人	1
山南	2
山大	1
山水	1
山河	12
山甲	2
山花	1
山茶花	1
山药	1
山西	1
山路	1
山里	1
山镇	6
山青水秀	1
屹立	1
岁	2
岁了	3
岁月	6
岁首	1
岂因祸福避趋之	1
岐	2
岗	13
岗位	6
岗前	1
岛	5
岛上	1
岢	1
岢岚县	1
岳	1
岳父	1
峯	1
峰	12
峰会	2
崇拜	1
崇阳县	1
崇高	2
崔	1
崔嵬	1
崩	2
崩了	4
崩坏	1
崩溃	5
崽	2
嵌入式	1
嵩明	1
嵩明县	1
嶙峋	1
巅峰	1
川	8
州	3
巡	8
巡查	4
巡逻车	1
工	11
工业企业	1
工业用水	1
工人	2
工伤	4
工位	1
工作	157
工作中	2
工作人员	37
工作制	1
工作室	13
工作岗位	3
工作时间	1
工作经历	1
工作者	13
工作计划	1
工作部署	1
工作量	3
工作队	2
工具	1
工场	1
工委	4
工潮	8
工程	6
工程师	1
工资	45
工资待遇	1
左	1
左手	1
左手边	1
左耳	1
巧	3
巧妙	1
巧遇	1
巨	1
巨头	1
巫术	2
差	5
差别	1
差点	5
差距	1
己亥	11
己任	1
已到	2
已把	1
已是	8
已有	13
已满	1
已知	1
已经在	1
已经是	1
已经有	2
已被	1
巴不得	1
巴基斯坦	2
巷	6
巷道	1
巷里	1
巻	2
巾	3
巾帼	1
市	35
市上	1
市内	1
市区	1
市场	14
市场上	1
市场价格	1
市场供应	1
市委	5
市委书记	15
市委常委	1
市政	1
市政府	5
市民	10
市直机关	2
市级	2
市镇	2
市长	7
市际	1
布	11
布置	2
布袋戏	1
布防	1
布鲁克林	1
帅	7
帅哥	1
帅气	7
师	6
师傅	6
师兄	3
师生	4
师范大学	1
师范学院	2
希	5
希望	163
希望能	6
帐	1
帐篷	2
帕	1
帘	1
帝	3
帝王	1
带上	8
带他	1
带你	9
带你去	1
带到	2
带动	2
带去	55
带回家	1
带天窗	1
带头	4
带子	1
带来	23
带球	1
带病	1
带着	27
带给	1
带菌	1
带话	1
带走	1
带领	6
席卷	2
席卷而来	1
席子	1
帮	18
帮不上	1
帮你	5
帮凶	1
帮到	4
帮帮	1
帮帮忙	18
帮帮我	1
帮忙	6
帮我	34
帮着	2
帶	2
常会	1
常住	1
常务	1
常务委员会	1
常可	1
常备	7
常年	3
常用	1
常用语	3
常被	4
常见	2
常规	2
常说	2
常青树	1
幌	1
幕	2
干	9
干了	2
干什么	2
干净	2
干咳	83
干啥	3
干嘛	13
干扰	1
干果	1
干活	1
干燥	6
干粮	1
干练	1
干脆	1
干裂	1
干警	4
干货	1
干部	30
干部群众	2
干部职工	5
干预	1
平	10
平价	1
平光	1
平光眼镜	1
平光镜	2
平凉	1
平凉市	1
平凡	14
平台	36
平均	2
平安	104
平平安安	3
平息	1
平日	2
平时	14
平板	3
平江	2
平淡	1
平稳	6
平等	1
平衡	3
平谷	1
平谷区	1
平路	1
平遥	2
平静	1
年	22
年中	2
年初	9
年前	16
年后	7
年在	2
年夜饭	8
年头	1
年少	3
年年	1
年底	1
年度人物	1
年收	1
年收入	1
年末	18
年来	2
年节	5
年费	1
年轻	3
年轻人	1
年过半百	1
年里	3
年青	2
年青人	3
年龄	3
年龄组	1
并不在	1
并且在	1
并以	1
并发症	1
并未	3
并用	1
并重	1
幸	5
幸亏	2
幸好	2
幸福	10
幸福地	1
幸福快乐	1
幸福生活	1
幸运	2
幺	2
幻影	1
幻想	1
幻觉	1
幼儿园	6
幽默	3
广	7
广东	8
广东人	1
广东省	4
广为	1
广告	3
广场	4
广大党员	1
广大客户	1
广安	6
广州	12
广州市	4
广播	4
广西	8
庄	5
庄浪县	1
庄重	1
庆	7
庆云	1
庆幸	1
庇荫	1
床	2
床上	7
床上用品	1
床位	4
序	1
序列	70
庐江县	2
库存	1
库尔勒市	1
应	15
应付	1
应以	3
应对	15
应急	5
应按	2
应援	1
应收	3
应有	2
应激	3
应用于	1
应该在	2
应该是	6
应该有	1
应该说	1
应适当	5
底下	2
底盘	1
底端	1
底薪	1
庖	5
店	7
店家	1
店里	1
庙	2
庚	2
庚子	32
府	4
废弃	1
废旧	1
废物	8
废话	2
度	45
度上	1
度了	1
度日如年	1
度过	5
座	1
座位	1
庵	1
康	2
康健	1
康复	6
庸	3
廊	1
廊坊	4
廣	1
延	5
延吉市	1
延安	3
延期	8
延至	3
延迟	51
延长	5
廷	3
建	13
建中	1
建了	2
建好	1
建成	2
建立	2
建议	46
建议您	1
建设	10
建设局	1
建设者	2
建起	2
建起来	1
开	59
开业	1
开个	1
开了	2
开会	2
开会讨论	1
开具	1
开发	2
开发区	1
开口	1
开启	15
开在	1
开头	1
开学	29
开学典礼	1
开小灶	1
开工	4
开店	1
开开心心	1
开心	14
开拍	1
开拓	1
开播	2
开放	3
开朗	1
开枪	1
开水	1
开点	1
开盘	2
开眼	1
开着车	1
开窗	7
开花	1
开设	1
开诊	1
开起	1
开车	5
开过	1
开运	1
开通	42
开门	6
开高	1
异	1
异味	1
异地	2
异常	7
异想天开	1
异次元	9
异禀	1
异类	1
弄	1
弄到	1
弄好	1
弄得	2
弄成	1
弄来	1
弄清楚	1
弄醒	1
式	4
引	4
引人深思	2
引以为傲	1
引以为戒	3
引发	13
引导	3
引起共鸣	1
引领	1
弟子	3
弟弟	2
张	69
张仲景	1
张伟	2
张先	1
张先生	1
张嘴	1
张学良	1
张家港市	1
张平	1
张开嘴	1
张得	1
张文	2
张无忌	1
张曼玉	2
张老师	1
张英	1
张贴	3
弥	2
弱	5
弱势	1
弱小	1
弱智	1
弱者	1
張	1
強	2
弹出	1
弹到	1
弹唱	1
弹幕	2
弹性	7
弹道	1
强	24
强了	2
强健	2
强到	2
强制性	1
强势	3
强化	2
强国	9
强大	6
强烈推荐	1
强硬	1
强迫症	1
彌	1
归心	1
归来	12
当个	1
当事人	10
当今	58
当作	2
当你	1
当初	3
当前工作	1
当地政府	1
当地时间	1
当天	7
当官	1
当年	6
当成	3
当我	1
当日	7
当晚	1
当老板	3
当记者	1
当起	1
当选	1
录	4
录下	2
录制	51
录录音	1
录得	2
录歌	48
录着	2
录音	1
录音棚	1
形	3
形势	9
形势严峻	6
形容	1
形式	43
形式主义	1
形象	3
彩	4
彩灯	1
彩虹	3
彩蛋	1
彬	2
彬彬	2
彭	4
影	3
影人	1
影像	4
影响	36
影城	3
影帝	1
影片	1
影视	2
影视剧	1
影评	1
影院	1
役	2
彻	1
彻彻底底	1
往下面	1
往事	2
往后	3
往外	1
往常	1
往年	6
往往是	1
往日	1
往来	1
往返	2
征	4
征用	8
征程	3
征集	1
径	1
待了	5
待人	1
待在家里	2
待岗	2
待我	1
待机而动	1
待着	4
待见	1
待遇	1
很严重	1
很久	2
很厉害	3
很多人	13
很大	2
很好	9
很小	3
很强	3
很快	9
很怕	1
很想	3
很早	3
很明显	1
很有	5
很棒	1
很爽	1
很狡猾	5
很短	1
很简单	1
很累	2
很美	2
很长	4
很难	5
很香	1
徊	3
律	3
律师	7
律师事务所	3
徐	22
徐家	2
徐家汇	1
徐州	1
徐闻	2
徒手	1
得上	4
得下	1
得不	1
得不到	3
得住	1
得多	3
得寸进尺	1
得得	1
得意	2
得意洋洋	1
得把	2
得救	1
得气	1
得病	151
得着	1
得知	1
得过且过	2
從	2
循环	19
循环系统	1
微	298
微光	2
微小	2
微微	1
微波炉	3
微生物	2
微积分	1
微笑	2
微米	2
微粒	1
微言	2
微量元素	1
微风	1
德	66
德云社	2
德克士	1
德国	1
德宏	1
德宏州	1
德州	3
德才兼备	1
德清	1
心	78
心上人	1
心不甘	1
心中	6
心仪	2
心头	1
心存	1
心安	1
心寒	3
心底	1
心得体会	1
心心相印	2
心态	10
心急如焚	1
心情	6
心想	3
心想事成	1
心意	1
心愿	12
心慈	1
心慌	2
心慌慌	1
心战	3
心智	1
心火	1
心灵	5
心爱	1
心理	39
心理作用	2
心理健康	1
心理准备	1
心理压力	1
心理学	1
心理学家	1
心理素质	1
心疼	8
心病	3
心痛	3
心碎	1
心系	5
心经	1
心脏	2
心脏病	2
心诚	1
心跳	2
心都	1
心酸	3
必备	6
必有	1
必看	1
必胜	12
必能	1
必读	1
必需	2
必须有	2
忌	2
忍下来	1
忍不住	5
忍受	1
忍心	4
忍着	1
忐忑	1
忐忑不安	1
志	4
志士	2
志愿	7
志愿者	31
忘了	4
忘记	2
忙	5
忙到	3
忙着	1
忙碌	3
忝	1
忠	1
忠义	1
忠勇	1
忠县	1
忠告	1
忠良	2
忠诚	2
忧愁	1
忧虑	2
快乐	10
快了	2
快些	2
快件	1
快好了	1
快快	4
快手	14
快把	2
快抢	1
快报	2
快来	48
快滚	1
快点	10
快看	2
快被	1
快让	1
快讯	2
快递	17
快速	6
念	3
念了	1
念在	1
念念有词	1
忻	2
忻州	6
忻州市	3
忽	1
忽略	11
忽视	1
怀	3
怀疑	169
怀着	1
怀里	2
态	2
态度	1
怂	2
怎么做	3
怎么回事	7
怎么看	2
怎么能	1
怎么说	3
怏	1
怒	3
怒斥	12
怕了	3
怕人	1
怕热	2
怜	1
思	12
思念	5
思想	7
思想教育	1
思绪	1
思考	14
思考问题	1
思路	1
怡	1
急	9
急不可耐	1
急先锋	2
急性	5
急救	1
急诊	3
急躁	1
急需	12
性	10
性感	1
性格	3
性格开朗	1
性肺炎	7
怨恨	1
怨言	1
怪物	2
总	155
总以为	1
总会	4
总会有	1
总体	2
总体战	2
总共有	1
总医院	2
总在	1
总想	1
总指挥	1
总数	1
总是在	1
总有	6
总有一天	1
总比	1
总的看	1
总监	1
总站	1
总经理	1
总觉得	6
总计	2
总说	1
总院	2
怼	2
恋	1
恋爱	2
恍惚	1
恐	17
恐怖	1
恐惧	2
恐惧症	2
恐慌	29
恐龙	6
恒	2
恒定	1
恒温	3
恢复	15
恢复生产	10
恤	1
恨	5
恨不	1
恨不得	2
恨死	3
恩施	1
恭候	1
恭喜	10
息	2
息息相关	2
恰	3
恳	1
恳请	5
恶	2
恶因	1
恶寒	1
恶心	9
恶意	1
恶果	1
恶毒	1
恶魔	1
悄悄	1
悉数	1
悍	1
悔恨	1
悠	1
悠长	1
患	3
患了	1
患病	3
患者	201
患难与共	2
悦	4
您不	2
您也	1
您好	1
您家	1
您有	1
您老	1
您要	1
您说	1
悬	1
悬浮	2
悬浮物	1
悬着	1
悲	1
悲伤	1
悲观	1
悴	2
悶	1
悼念	3
情	18
情义	1
情书	1
情人	1
情人节	2
情侣	2
情况	37
情况下	7
情怀	1
情报	2
情绪	8
情趣	1
惆怅	1
惊	3
惊喜	1
惊奇	1
惊弓之鸟	1
惊心动魄	1
惊扰	1
惊讶	1
惊醒	2
惊闻	1
惊雷	2
惚	1
惟有	1
惠	8
惠中	1
惠民	2
惠阳区	1
惡	2
惦记	1
惧于	1
惧怕	1
惨	4
惨了	10
惨烈	1
惨痛	2
惨遭	1
惨重	1
惩	1
惭愧	1
惰	1
想	77
想上	2
想不到	1
想为	1
想了	1
想你	2
想做	2
想出	1
想出去	1
想出来	1
想到	9
想办法	1
想去	10
想吃	8
想听	1
想喝	1
想回去	1
想好	1
想学	1
想尽	1
想尽办法	1
想开	2
想当	1
想必	1
想念	3
想想	5
想把	2
想来	1
想法	3
想看	2
想着	4
想知道	3
想笑	1
想要	5
想见	3
想说	5
想象	2
想起	10
想过	2
想问	3
惶恐	12
惶恐不安	2
惶惶不可终日	1
惹	3
愀	1
愁	3
愈	1
愈来愈多	1
愉快	1
意下	1
意中人	1
意为	1
意义	23
意同	1
意向	2
意味着	2
意外	1
意志	1
意犹未尽	1
意见	2
意识	2
意识到	1
愚	1
愚昧	3
愚昧无知	1
愚蠢	1
愛	2
感	40
感人	4
感兴趣	1
感冒	28
感冒药	1
感到	13
感动	27
感化	1
感受	6
感受到	1
感叹	1
感同身受	1
感恩	6
感悟	1
感情	7
感情用事	1
感慨	1
感染	165
感染率	5
感染者	42
感觉	62
感觉出	1
感觉到	3
感言	1
感谢	109
感谢信	4
愤怒	4
愿	40
愿为	1
愿望	4
慈	1
慈善	4
慈悲	1
慌	11
慌了	3
慌张	1
慕	4
慢性	3
慢慢	2
慧	3
慰藉	2
慰问	7
慰问品	1
慵懒	1
慷慨	3
憋	6
憋不住	1
憑	1
憔悴	1
憨	6
憾	1
懂	13
懂了	1
懂得	1
懊	1
懒得	2
懒惰	1
懒懒	1
懒散	1
懒洋洋	1
懵	5
懷	2
戈	1
戎	1
戏	4
成	12
成了	15
成交	5
成人	5
成功	5
成千	1
成员	5
成器	1
成天	1
成对	1
成效	3
成本	3
成熟	1
成立	1
成绩	6
成败	1
成都	9
成都市	2
成长	5
成风	1
我会	9
我俩	1
我吗	1
我国	1
我妈	16
我姐	2
我家	11
我市	4
我弟	1
我怕	1
我校	1
我爱你	2
我爸	8
我爸爸	1
我爹	1
我省	5
我院	2
戒	4
戒律	1
戒指	1
戒断	1
戒规	1
戒酒	2
或者是	2
或者说	16
或许是	1
战	164
战书	4
战争	5
战友	1
战场	1
战士	5
战役	6
战报	1
战时	1
战死	3
战略	3
战略物资	1
战线	1
战胜	48
戚属	1
截	5
截止	1
截止到	4
戲	1
戳	69
戴	66
戴了	1
戴好	4
戴眼镜	7
戴着	2
戶	1
户	6
户型	1
户外	1
户户	1
户数	7
户籍	4
户限	1
房	8
房东	1
房子	5
房屋	3
房屋出租	1
房租	5
房管	1
房贷	1
房里	2
房间	3
所以在	1
所以是	1
所以有	1
所以能	1
所以说	1
所做	1
所在地	4
所在城市	1
所愿	1
所有人	8
所求	1
所能	3
所说	3
所长	2
所需	1
所高校	1
扁桃体	1
扁桃体炎	1
手	14
手上	1
手下	1
手中	2
手写	5
手动	1
手头紧	1
手套	16
手工	1
手慢	1
手把手	2
手拉	1
手拿	1
手掌	1
手札	1
手术	4
手术刀	2
手机	73
手机号	1
手机用户	1
手段	3
手气	1
手相	1
手绘	4
手脚	1
手脚冰凉	1
手腕	1
手臂	1
手部	1
手里	1
手链	1
才会	7
才干	6
才德兼备	1
才是	14
才有	1
扎	1
扎堆	1
扎实	1
扑	1
扒拉	1
打个	3
打乱	5
打了	1
打假	1
打击	2
打卡	80
打印	4
打听	1
打响	3
打喷嚏	3
打嗝	1
打好	5
打字	2
打工	1
打开	3
打开方式	2
打扑克	6
打扫	1
打扰	1
打折	2
打招呼	1
打来	2
打气	1
打游戏	8
打烊	1
打电话	2
打的	2
打着	2
打算	1
打翻	1
打败	4
打赢	104
打起	1
打过	1
打进	1
打针	1
打麻将	5
扔	5
扔掉	1
托	1
托马斯	1
扛	5
扛起	2
扣	6
扣留	1
扣着	1
执	4
执业	1
执勤	9
执法	4
执着	2
执行	5
执行情况	2
执迷	1
扩	20
扩建	1
扩散	16
扫	6
扫盲	1
扬子	1
扮	1
扯	1
扶	1
批	16
批件	3
批准	5
批判	2
批发	1
批文	1
批评	4
批量	3
找	13
找不到	2
找个	1
找了	5
找到	6
找家	1
找工作	2
找我	2
找零	1
承	2
承受	2
承受能力	1
承担	2
承租人	1
承诺	41
承载	1
技	1
技工学校	2
技术	15
技术含量	1
技术学校	1
技术问题	1
技能	1
技艺	1
把戏	1
抑	1
抑制	7
抑郁	1
抑郁症	3
抒	1
抓捕	1
抓进去	1
投	8
投入	4
投向	1
投影	1
投放	2
投机	1
投江	1
投票	11
投资	5
投资人	1
投资者	5
投身	2
投递	1
抖	2
抗	121
抗争	2
抗体	3
抗击	109
抗战	4
抗拒	2
抗生	1
抗生素	2
抗病	2
抗病毒	11
抗着	2
抗老化	1
折	2
折上	1
折合	1
折磨	2
折腾	5
抚养	1
抚州	1
抚慰	3
抚松县	1
抛弃	3
抡	1
抢	11
抢人	3
抢救	7
抢购	9
抢走	2
护	7
护卫	1
护卫队	1
护发	2
护士	10
护士长	1
护理	1
护目	3
护目镜	32
护眼	2
护着	1
护肤	2
护送	4
报	9
报之以	1
报了	3
报价	2
报出来	1
报到	3
报名	3
报告	7
报数	1
报税	1
报警	1
报道	42
披	2
披着	1
披露	1
抱	3
抱怨	3
抱抱	1
抱拳	1
抱有	1
抱歉	1
抱着	1
抵	13
抵不过	1
抵京	3
抵制	1
抵御	1
抵抗	5
抵抗力	13
抵达	8
抹	4
押韵	1
抽	17
抽出	1
抽奖	13
抽烟	2
担	2
担任	4
担当	8
担心	15
担忧	1
担惊受怕	1
拆	3
拇	1
拉	22
拉上	1
拉伸	1
拉到	3
拉动	7
拉升	1
拉去	1
拉着	5
拉网式	1
拉肚子	2
拉萨	1
拉起	1
拉锯	1
拉面	1
拍	45
拍下	2
拍了	2
拍出来	1
拍成电影	1
拍拍	1
拍摄	1
拍照	1
拎	2
拐	1
拐点	18
拒	4
拒不执行	1
拒绝	47
拓展	1
拔	2
拔了	1
拖	4
拖下去	1
拖了	1
拖到	1
拖去	3
拖地	1
拖延	1
拖着	1
拖累	1
拖鞋	1
拗	1
拘	2
拘留	1
拙政园	1
招	9
招了	1
招募	2
招工	2
招惹不起	1
招数	1
招牌菜	1
招聘	6
拜	2
拜托	1
拜见	1
拟	1
拟将	8
拟建	1
拥抱	5
拥挤	2
拥有	13
拦截	3
拦着	1
拨	1
拯救	3
拴	4
拴在	1
拷贝	1
拷问	1
拼	5
拼了	1
拼搏	4
拼死	2
拿下	4
拿个	1
拿出	2
拿出来	1
拿到	5
拿回来	1
拿药	2
拿起	2
持	1
持平	2
持续	12
挂	1
挂了	1
挂号	1
挂帅	5
挂架	1
挂满	1
挂着	1
挂起来	1
挂钩	1
指	8
指出	1
指南	12
指南针	3
指定	3
指导	4
指导下	14
指挥	5
指挥部	43
指数	4
指望	1
指标	1
指着	1
指纹	2
按摩	1
按部就班	1
按钮	5
按键	5
挑	1
挑剔	1
挑动	1
挑战	3
挑选	1
挖地洞	1
挖洞	2
挚友	1
挚诚	1
挛	2
挝	1
挠	2
挡	1
挡了	1
挡着	1
挡风	1
挡风沙	1
挣	4
挣扎	1
挣钱	2
挨冻	1
挨过	1
挨骂	1
挪威	9
振德	1
挺	12
挺住	2
挺多	1
挺好	2
挺好吃	1
挺有	1
挺身而出	5
挽	3
挽回	7
挽留	1
捂	6
捅了	1
捍卫	1
捏	2
捏造	1
捐	15
捐出	2
捐助	21
捐款	18
捐款捐物	3
捐献	1
捐给	4
捐资	1
捐赠	19
捐赠人	1
捐钱	1
捕杀	1
捕猎	2
捕鱼	1
捞	1
损	3
损伤	2
损失	4
损害	1
捡	7
捡来	2
换	6
换上	3
换了	3
换位	1
换手	1
换掉	7
换着	1
捧	1
据介绍	1
据分析	1
捶	2
捷	1
捷报	2
授	1
授予	1
授课	1
掉	7
掉了	3
掉以轻心	1
掌	1
掌管	1
掏	1
掏钱	1
掐灭	1
排	27
排位	1
排便	1
排卵期	2
排序	10
排查	59
排行榜	3
排队	2
排除	2
掠	2
探	4
探亲访友	2
探望	2
探案	1
探视	2
探访	2
接	13
接下	1
接了	2
接二连三	1
接到	6
接力	6
接单	1
接受	14
接好	1
接待	1
接援	1
接收	5
接班	1
接种	1
接管	5
接触	36
接触到	7
接诊	5
接近	1
控	459
控制	35
控制中心	1
控制住	3
控制自己	1
控监	1
控股	1
推	4
推了	1
推出	15
推动	5
推掉	1
推算	1
推荐	18
推荐在	2
推行	1
推论	1
推进	9
推迟	1
推送	1
掩	1
掩盖	1
措手不及	1
措施	57
掸	1
揉	5
揍	3
揍了	1
描绘	1
描绘出	1
提	15
提不	1
提供	27
提倡	2
提出	15
提出异议	1
提出问题	1
提到	10
提前	15
提升	3
提及	1
提取物	2
提成	1
提手	1
提示	17
提笔	2
提起	2
提醒	14
提问	7
提高	12
提高到	2
插画	5
揣	1
揪	2
揪心	5
揭	1
揭示	1
揭秘	2
援	8
援军	3
援助	36
援手	1
揽	1
搁	2
搓	2
搜	14
搜索	2
搞	15
搞不懂	1
搞不清	1
搞不清楚	1
搞乱	4
搞定	2
搞得	4
搞笑	6
搬	1
搬家	1
搬起石头砸自己的脚	1
搭	5
搭乘	3
搭了	1
搭配	3
携	8
携家带口	7
携带	4
携带者	4
携手	13
摄	1
摄入	5
摄影	1
摄政王	5
摆	1
摆得	1
摆摆手	2
摆放	1
摆脱	1
摇	1
摇头	1
摇曳	1
摇着	1
摊铺机	1
摔	1
摘	3
摘下	2
摘下来	4
摘到	1
摘自	1
摘要	1
摩	1
摩托车	1
摩擦	1
摩登	2
摸	6
摸了	3
撇	1
撇开	1
撑	4
撑不住	1
撑了	1
撑着	2
撒	2
撒娇	1
撒谎	1
撕	1
撕烂	1
撤	8
撤离	2
撩	1
播	20
播出	2
播发	1
播报	7
播放	2
撰稿	1
撸	2
撼	1
擅	1
擅自	5
擅长	1
擇	2
操	5
操之过急	1
操作	10
擔	1
擢发难数	1
擦	3
擦了	1
擴	1
攒	1
支	3
支付	1
支付宝	2
支持	26
支援	50
支撑	12
支架	1
支气管炎	1
支离破碎	1
支部书记	1
支队	3
收	11
收下	2
收入	3
收到	7
收取	1
收复	1
收好	8
收工	1
收治	27
收留	1
收礼	1
收纳	1
收缩	1
收缴	2
收腹	1
收藏	1
收视率	1
收费站	2
收起	1
收集	1
改	3
改为	2
改了	3
改产	1
改变	8
改口	1
改名	1
改善	4
改期	1
改造	3
攻	1
攻关	6
攻关组	10
攻关项目	1
攻击	7
攻坚	3
攻坚克难	2
攻坚战	1
攻略	2
放	8
放下	2
放了	1
放假	7
放入	2
放到	2
放去	1
放在	2
放在第一位	1
放大	1
放宽	1
放开	1
放弃	7
放心	6
放掉	1
放松	6
放点	1
放牧	1
放生	1
放疗	1
放盐	1
放着	1
放行	1
放贷	1
放过	17
放进来	1
放风筝	1
政	2
政务	4
政协委员	2
政府	28
政府网	9
政治	5
政法	7
政法委	1
政策	12
政者	1
故事	6
故障	1
效果	16
效率	2
效能	1
敌	2
敌人	1
敏感	6
敏锐	1
救	5
救主	1
救了	3
救人	2
救助	13
救助站	1
救命	3
救命之恩	1
救命恩人	1
救命稻草	1
救回	2
救急	3
救护车	20
救援	3
救援队	1
救救	3
救死扶伤	1
救治	13
救活	1
教	7
教会	2
教你	2
教士	2
教学	2
教师	3
教授	6
教给	1
教育	27
教育中心	1
教育厅	4
教育界	1
教育部门	2
教训	3
敞	1
敢去	5
敢开	2
敢当	2
敢想	1
敢死	1
敢死队	3
散	1
散去	1
散布	2
散播	2
散散步	1
散步	1
散热	1
散落	1
散装	4
敬	1
敬业	1
敬佩	1
敬意	5
敬畏	2
敬老院	1
敬请	1
数	17
数一数	1
数万	20
数万人	3
数万名	1
数不清	1
数人	4
数以万计	1
数十	1
数十万	1
数十人	1
数十次	2
数字	13
数学老师	1
数据	29
数据中心	1
数月	1
数次	1
数百	3
数百万	1
数百人	1
数码	2
数量	5
敲	4
敲响	2
敲开	1
敲锣	1
整	6
整一	1
整个人	2
整体	5
整合	3
整天	4
整条	1
整治	1
整洁	1
整理	2
整装	2
整顿	1
敷	2
敷衍	2
數	2
文	56
文件	4
文化	7
文化生活	1
文化部	1
文娱	1
文字	9
文学	9
文成	1
文明	5
文案	1
文档	4
文章	19
文艺	1
文采	1
斋	1
斌	7
斑	1
斓	1
斗争	3
斗地主	1
斗志	2
斗胆	1
料	1
斜水清	1
斤	1
斩断	1
断了	2
断开	1
断章取义	1
断裂	2
斯	14
斯里兰卡	1
新	304
新专辑	1
新世界	1
新产业	2
新人	1
新会	5
新余市	1
新兴	1
新加坡	4
新区	3
新华	8
新华社	4
新华社记者	2
新华网	18
新发	250
新号	1
新周刊	1
新型	297
新城区	1
新增	35
新天	1
新娘	1
新家	2
新年	6
新年快乐	1
新开路	1
新技能	10
新政策	29
新春快乐	1
新机制	1
新村	1
新来	2
新浪	39
新疆	4
新花样	1
新药	2
新装	1
新趋势	1
新车	1
新进展	6
新郎	1
新都	1
新锐	2
新闻	58
新闻办	8
新闻发布会	27
新闻网	3
新闻联播	1
新闻记者	1
新陈代谢	2
新青年	1
新风	1
新鲜	7
新鲜事	1
新鲜空气	3
方丈	1
方为	1
方便面	3
方剂	2
方向	5
方块	1
方城	1
方式	20
方案	10
方法	7
方舟	2
方言	5
於	4
施	2
施工	1
施开	1
旁	1
旁边	3
旅	5
旅客	8
旅客列车	1
旅游	24
旅行	8
旅途愉快	1
族	2
旗	4
旗下	3
旗号	1
旗帜鲜明	1
旗舰店	5
无一	3
无事	2
无人	2
无人机	2
无偿	1
无党派人士	1
无力	4
无助	1
无后顾之忧	1
无垠	1
无处	1
无处不在	1
无奈	1
无妄之灾	21
无害	1
无小事	1
无形中	1
无微不至	2
无忧	1
无恙	2
无情	11
无意间	1
无憾	1
无措	1
无效	1
无数	7
无数次	2
无明	1
无比	3
无水	1
无灾	1
无界	1
无畏	8
无病	1
无症状	77
无知	4
无私	10
无私奉献	2
无纺布	9
无缘无故	1
无缝钢管	1
无耻	1
无聊	8
无脑	1
无菌	1
无视	2
无解	1
无论如何	1
无证据	1
无话可说	2
无语	2
无责	1
无路	2
无辜	4
无锡	2
无间道	1
无阻	1
无际	1
无限	4
无限大	1
无需	3
日	20
日中	1
日以继夜	1
日内	1
日出	1
日前	8
日历	1
日后	3
日夜	1
日夜兼程	1
日夜奋战	1
日子	19
日常	21
日志	1
日报	3
日报社	2
日日夜夜	1
日期	5
日本	16
日本人	1
日本料理	1
日来	1
日照	3
日至	1
日记	5
日需求量	1
日高峰	1
旧	1
旧言	1
早	18
早上	8
早上好	1
早于	1
早些	2
早安	1
早就	3
早已	3
早报	2
早日	27
早日康复	7
早早	1
早晨	4
早期	5
早点	12
早睡	2
早睡早起	1
早知道	2
早起	1
早起早睡	1
早逝	1
早间	1
早餐	2
早饭	1
旭	3
时不时	2
时代	8
时会	1
时光	8
时刻	4
时尚	2
时报	1
时政	3
时效	2
时时刻刻	3
时期	25
时机	1
时段	4
时至	3
时艰	8
时评	2
时辰	1
时速	1
时钟	2
时长	2
时间	59
时间比	2
时间短	2
时间长	1
时限	1
时髦	2
旺	9
昆	2
昆仑	1
昆明	9
昆明市	1
昊	1
昌	1
昌平	3
昌盛	2
明	9
明了	2
明大	1
明天	32
明天见	2
明媚	1
明摆	1
明文	1
明日	2
明明	3
明明白白	1
明星	38
明显提高	1
明智	1
明牌	2
明白	45
明目	1
明确要求	1
明确规定	1
明细	1
明艳	1
明说	1
明镜	1
昏迷	2
易	37
易传	1
易懂	1
易经	1
昔日	1
昙	1
星	8
星座	3
星星	2
星期	1
星期一	2
星球	4
星辰	5
映	2
春	125
春光	1
春天	16
春季	6
春日	1
春晚	1
春暖花开	23
春节	20
春节假期	1
春运	5
春雨	4
春风	1
昨夜	2
昨天	27
昨天下午	1
昨天晚上	1
昨日	2
昨晚	7
是为了	2
是什么	11
是因为	7
是多少	4
是我太	1
昵称	1
昼	3
昼伏夜出	1
昼夜	2
显	4
显得	3
显示	3
時	4
晋	2
晋城	2
晒	4
晒太阳	1
晓	6
晔	1
晕	1
晕倒	2
晕头	1
晕晕乎乎	1
晖	1
晚	14
晚上	27
晚了	2
晚会	1
晚到	1
晚安	6
晚报	2
晚辈	1
晚间	1
晚餐	1
晚饭	1
晨	7
普	6
普吉	1
普洱	2
普照	1
普通人	11
普通型	2
普通用户	1
普通百姓	1
普通群众	1
景	3
景区	1
景点	7
景象	2
晴	9
晶	1
晶体	1
智	3
智囊团	1
智慧	10
智能	2
智障	1
暂不	1
暂停	8
暂时	5
暂缓	1
暇	2
暈	1
暖	64
暖和	1
暖意	1
暖气	1
暖流	1
暖风	1
暗	2
暗箭伤人	6
暗里	1
暨	1
暮	3
暴发	1
暴打	1
暴躁	1
暴露	5
暴风雨	2
曙光	1
曝	2
曦	3
曬	1
曰	1
曲靖	6
更上一层楼	1
更不	29
更久	1
更多	26
更多更好	1
更大	1
更好	12
更应该	2
更快	2
更怕	2
更新	4
更是	7
更有	3
更生	1
更给	1
更美	1
更能	2
更要	3
更远	3
曹	2
曼	1
曾为	1
曾在	1
曾想	1
曾是	1
最不	1
最不能	2
最为	1
最主要	1
最佳	2
最初	1
最厉害	1
最可	2
最喜欢	2
最坏	1
最多	7
最小	3
最强	2
最快	2
最想	5
最新	30
最新消息	1
最新进展	2
最早	2
最是	1
最晚	1
最有	1
最深处	1
最爱	8
最短	2
最硬	2
最终	6
最美	6
最长	6
最需	1
最高检	1
會	6
月	33
月了	2
月亮	2
月份	1
月光	1
月内	1
月初	1
月前	4
月圆	2
月明	1
月球	1
月租金	1
月经	1
月经不调	1
月薪	1
有为	1
有事	1
有事没事	1
有些人	4
有人	20
有使	1
有关规定	3
有关部门	1
有助	2
有味	1
有多深	2
有幸	2
有序	15
有心	2
有意	6
有意识	1
有感	1
有才	1
有把握	6
有效性	1
有效成分	1
有时候	3
有机	1
有机磷	1
有模有样	1
有毒	1
有毛病	1
有气味	2
有氧	1
有没有	19
有灵	1
有点儿	2
有生以来	1
有用	4
有用吗	2
有疗效	1
有病	9
有症状	8
有的人	4
有益	2
有空	1
有缘	1
有罪	1
有色	1
有误	1
有谁	1
有趣	2
有过	2
有这	1
有错	1
有限	17
有限公司	6
有限责任	1
有难	2
有鳞	1
朋	2
朋友	28
朋友们	9
朋友圈	5
朋辈	2
服	4
服了	3
服务	38
服务业	1
服务员	1
服务网	1
服气	1
服用	7
服药	3
服装厂	1
服食	1
朔州	1
朗	9
朗读	1
望去	1
望着	1
朝九晚五	1
朝廷	3
朝阳	1
期	22
期内	1
期待	19
期待已久	1
期待着	1
期盼	3
期货	1
期货市场	1
期间	99
期限	2
木	17
木子李	1
木牌	4
未	17
未予	1
未到	1
未央	2
未接	1
未曾	1
未来	17
未知	2
未能	1
未还	1
末	11
末梢	1
本书	1
本事	2
本以	1
本周	9
本地人	1
本地区	1
本宫	1
本就	2
本就是	1
本市	1
本店	1
本是	1
本期	2
本末倒置	1
本本	1
本条	1
本来	12
本次	8
本港	1
本田	2
本系统	1
本行政区域	1
本该	2
本质	1
本赛季	1
本部门	1
术	3
朱	48
朱学	1
朴	1
朵儿	2
机	18
机上	1
机会	8
机关	7
机关干部	4
机制	21
机器	1
机场	9
机时	2
机智	16
机构	4
机械设备	1
机灵	1
机理	1
机界面	1
机缘	1
机能	1
机舱	1
机遇	1
机长	2
杀	12
杀了	1
杀人	2
杀价	1
杀害	2
杀我	3
杀戮	1
杀掉	1
杀死	7
杀毒	1
杀生	1
杀病毒	1
杀菌	4
杂	3
杂种	1
权利	1
权力	1
权威	11
权威专家	1
权威认证	1
权益	1
李	97
李医生	6
李娜	1
李媛媛	2
李子	6
李琼	1
李青	1
李鸣	10
杏仁	2
材	6
材料	3
村	45
村口	2
村妇	1
村委会	1
村居	1
村屯	3
村干部	5
村支书	1
村村	1
村民	5
村组	1
村里	3
村长	1
杜绝	11
束	2
束缚	2
束腰	1
条	6
条件	10
条例	1
条子	1
条幅	1
条条	1
条款	1
条纹	1
来个	3
来临	6
来了	45
来人	1
来到	6
来势	1
来势汹汹	1
来历	1
来去	7
来吧	1
来听	4
来啊	2
来啦	4
来处	1
来就	6
来往	2
来抓	3
来时	2
来来往往	1
来源	9
来源于	17
来电	1
来看你	1
来给	2
来袭	3
来钱	1
杨	21
杭	13
杭州	15
杭州市	10
杯	3
杰	3
杰出贡献	1
東	1
松	10
松了	2
松懈	1
松柏	1
松涛	1
松滋市	1
松赞干布	1
板	6
板上钉钉	1
板块	4
板桥	2
极光	4
极具	1
极差	1
极有	1
极致	2
极速	1
极限	2
极高	1
构	1
构造	1
枉	9
枕	1
枕边人	1
林	19
林业	1
林业局	2
枘	2
果	6
果子狸	7
果报	2
果敢	2
果断	1
果无	1
果然是	1
枝条	1
枞阳	1
枣儿	4
枣庄	1
枪	3
枭	1
架不住	1
架次	1
架走	1
枷锁	1
枸杞	1
柏	4
某一个	1
某人	2
某天	1
某家	2
柑	1
柒	2
染	24
染上	3
染疾	3
染病	1
柔软	2
柔韧	1
柔顺	1
柚子	2
柜	2
查	7
查出	16
查到	2
查在	1
查处	2
查得	2
查房	1
查找	1
查收	8
查明	1
查查	1
查看	28
查获	1
查血	1
查询	5
查验	6
柯镇恶	1
柱	1
柳	1
柳叶刀	1
柳州市	2
柳燕	1
柴	9
标	1
标准	4
标本	5
标配	7
标题	1
栉	1
栋	1
栋梁	1
栏	1
栏目	1
树	21
树上	1
树下	1
树立	6
栖	2
栖息地	4
栗子	1
校	5
校医	1
校园	4
校花	13
校长	2
校领导	2
栩	2
株	78
株洲	1
株洲市	1
样	2
样子	6
样本	12
核	1
核减	2
核区	1
核实	1
核对	1
核心	6
核查	1
核膜	1
核酸	9
核验	1
根	3
根本原因	3
根源	1
格	4
格力	3
格尔木市	1
格局	1
格格	1
桂	1
桃	5
桃子	1
桃山区	1
桃花	1
桃花源	2
框	1
框架	3
案	1
案例	6
桌面	1
桑	3
桑树	1
桑蚕丝	1
桓	1
桔子	1
档	6
档位	1
桥	5
桥头堡	1
桥本	1
梁	3
梁静茹	1
梅	1
梅雨	1
梓	4
梗	3
梦	12
梦到	3
梦见	1
梦里	1
梧州	14
梧桐	1
梨	16
梯	4
梳理	4
检	6
检修	1
检出	5
检定	1
检察	2
检察机关	1
检查	21
检查点	1
检查站	2
检测	29
检索	1
检讨	2
检验	2
棉	1
棉条	2
棉签	1
棉被	1
棋	1
棋牌	1
棒	4
棒棒	2
棕	1
棚菜	1
棠	1
森	5
森林	4
森林狼	2
棵	4
棺材	1
植物	4
植物学	1
椎	1
椰子	1
椰子树	1
楚	4
楝	1
楠	3
楼	5
楼下	3
楼主	1
楼宇	1
楼市	1
楼里	3
楼阁	1
概念	2
概括	1
榛	6
榜	4
榨菜	1
榴莲	1
槊	1
槽	3
樂	1
模	2
模型	2
模板	1
模样	1
模糊	2
模范	1
横	1
横刀	1
横眉冷对千夫指	2
横跨	1
樱	1
樱桃	2
樱花	4
樽	1
橘	1
橘子	3
橙	1
橙子	1
橡	1
檀	2
櫃	1
欠佳	1
欠费	2
次	1
次回	3
次子	1
次数	3
次方	2
次日	1
欢	2
欢乐	2
欣	5
欣慰	3
欧	8
欧洲杯	4
欲	3
欺	1
欺上瞒下	1
欺负	3
款	4
歌	8
歌唱	1
歌声	41
歌手	1
歌曲	43
歌词	1
止	2
止咳药	2
止境	1
正	29
正义	4
正厅级	1
正反	2
正品	2
正处于	2
正好	4
正好是	1
正宗	1
正将	2
正式	10
正文	1
正月	8
正正好好	1
正正经经	1
正气	2
正确	15
正视	1
正面	2
此为	11
此刻	2
此时此刻	7
此生	1
步	3
步入	1
步履蹒跚	7
步行	1
步行者	1
武	14
武义县	1
武器	1
武备	2
武宁县	2
武当	1
武当派	1
武昌	1
武术	1
武汉	484
武汉三镇	1
武汉人	20
武汉市	40
武警	1
歧视	1
死	15
死不	1
死不了	1
死不瞑目	1
死了	19
死亡	17
死亡率	5
死去	1
死地	1
死守	3
死寂	1
死战	3
死无对证	1
死活	2
死神	3
死者	1
死要面子	1
死角	9
死鬼	2
殁	1
殊	1
殊不知	1
残	2
残害	2
残忍	2
残月	1
残疾	4
段	3
段子	3
段段	2
殺	1
殿	1
殿堂	1
毁	2
毁了	1
毁灭	1
毂	1
毅	2
毅然决然	1
母亲	13
母女	1
母婴	2
母子	1
每一个	14
每一位	4
每一刻	3
每一天	2
每一次	2
每一款	2
每一种	2
每个人	5
每个月	1
每人	8
每户	1
每日	19
每晚	1
每条	1
每次	6
毒	89
毒性	1
毒气	1
毒症	1
毒药	2
毒魔	5
比个	2
比例	5
比多	1
比大	3
比尔盖茨	2
比我	1
比比	1
比较好	1
比较慢	1
毕	2
毕业	1
毙	1
毛	4
毛孔	1
毛孩子	1
毛巾	1
毛毛	1
毛病	3
毛衣	1
毛躁	1
毫不犹豫	1
毯	1
氏	2
氐	1
民	11
民众	9
民俗	1
民办	1
民医院	7
民和	5
民国	1
民安	2
民心	4
民户	2
民政部	1
民族	5
民生	3
民营企业	2
民警	14
民间	6
气	20
气不打	1
气了	3
气促	2
气候	1
气到	4
气压	1
气喘	1
气急	1
气息	1
气死	5
气死我	1
气死我了	4
气氛	2
气溶胶	30
气短	1
气管	1
气粗	1
气虚	6
气象	1
气象条件	1
气质	2
氢键	1
氣	2
氧	2
氯	1
氯喹	21
水	17
水中	1
水仙	1
水平	8
水族馆	2
水晶	1
水杯	1
水果	4
水煮	1
水獭	1
水瓶座	6
水雾	1
水龙头	6
永	4
永乐	1
永康	6
永春	2
永远	14
永远是	1
永远都是	1
汁	2
求	48
求出	1
求助	28
求救	13
求求	5
求签	2
求职	1
求证	1
汇	4
汇总	2
汉	8
汉坦病毒	1
汉堡	1
汉将	1
汉族	1
汉滨区	1
汉赋	1
汗	4
汚	1
江	21
江北	1
江南	11
江城	6
江夏	2
江夏区	1
江宁	1
江山	1
江河	1
江淮	2
江湖	1
江畔	1
江苏	50
江苏人	1
江苏省	3
江西	20
江西省	1
江边	1
池	7
污染	2
汤	11
汤圆	10
汪	1
汲取	1
汶川	1
汶川县	2
汹涌	1
汽	1
汽车	3
沁	1
沃	2
沈	8
沈阳	3
沉	1
沉思	1
沉沉	1
沉沦	1
沉痛	3
沉重	1
沉降	2
沉默	1
沐	1
沒	8
沙	7
沙参	1
沙龙	1
沟	4
沟通	5
没了	18
没事	8
没人	2
没什么	5
没做	1
没关	1
没关系	1
没出	3
没到	2
没剩	3
没办法	4
没动	1
没去	1
没啥	1
没在	1
没工夫	1
没带	1
没得	2
没心没肺	1
没怎么	2
没想	1
没想到	9
没意思	2
没把	1
没拿	1
没拿到	5
没有人	4
没有什么	3
没有声音	1
没有家	1
没有必要	1
没有想到	1
没有问题	1
没理由	1
没用	1
没病	2
没看见	1
没穿	1
没能	7
没被	1
没见	3
没话说	1
没说	2
没趣	1
没钱	1
没错	4
没问题	3
沥青厂	1
沦丧	1
沧州	1
沪	4
河	1
河东区	3
河北	17
河北省	4
河南	17
河南人	2
河南省	4
沸	1
沸腾	1
油	3
油价	1
油腻	5
油饼	1
治	5
治好	1
治安	2
治愈	39
治愈率	7
治理	1
治疗	78
治病	2
治病救人	4
沼	2
沽	1
沾染	1
沿海	3
沿滩区	1
沿线	2
沿途	2
泄愤	1
泄漏	1
泄露	1
泉	3
泉州	3
泊	2
法	9
法事	3
法兰西	1
法则	1
法定	1
法宝	1
法律	6
法律法规	1
法律责任	3
法拉利	2
法院	1
泛泛	1
泡	4
泡了	1
泡水	1
泡沫	2
泡泡	7
泡澡	1
泡茶	1
泡面	4
泡饭	1
波	14
波涛	1
波澜壮阔	1
波罗蜜	1
波音	1
泥	1
泥塑	2
泥沙俱下	1
注	2
注册	1
注定	2
注射	1
注射液	1
注意事项	3
注意力	13
注意安全	1
泪	6
泪流满面	1
泪眼	7
泰	5
泰国	3
泰安	1
泰山石敢当	1
泰达	1
泸州	4
泸州市	6
泽	5
洁	5
洋	10
洋洋	1
洋甘菊	2
洋葱	2
洒	1
洒水车	1
洗	5
洗了	1
洗净	1
洗手	1
洗手液	2
洗涤	1
洗漱	1
洗漱间	1
洗衣机	3
洗面奶	1
洛	6
洛夫	1
洛阳	4
洞察力	1
洞穴	1
洞里	1
津	3
津南区	1
洪水	1
洪洞县	1
洲	4
活下去	1
活了	1
活儿	2
活到	1
活力	4
活动	24
活命	1
活在	12
活埋	1
活得	4
活性	4
活性炭	3
活泼	1
活生生	1
活着	2
活脱	1
活该	1
活靶子	2
洽闻	2
派	9
派人	1
派出	2
派出所	14
派送	1
流	8
流下	1
流传	2
流动	11
流年	1
流感	13
流感疫苗	3
流感病毒	4
流浪	6
流浪狗	1
流涕	2
流眼泪	1
流程	3
流行	2
流行性	1
流行病学	1
流行音乐	2
流通	3
流量	1
流鼻涕	6
浅	2
浅浅	1
浅薄	1
浊	1
测	4
测体温	1
测出	2
测定	10
测温	2
测温仪	1
测量	1
济	2
济南	10
济宁	1
浏览	4
浏览器	2
浑圆	1
浑浊	1
浑身	3
浑身解数	1
浓	3
浓度	4
浙大	1
浙江	17
浙江人	1
浙江省	6
浜	2
浣	1
浩	3
浩荡	1
浪	5
浪漫	2
浮	4
浮云蔽日	1
浮夸	1
浴具	1
海	12
海东	1
海伦	1
海北	2
海南	8
海南日报	1
海口	4
海外	1
海外华人	1
海尔	6
海市	1
海底	1
海报	2
海棠	1
海洋	1
海洋大学	1
海涛	2
海淀	1
海港	1
海滩	1
海獭	1
海盐	2
海豹	1
海里	3
海门	1
海阔天空	1
海防	2
海鲜	2
涂抹	1
涅	1
消	12
消停	1
消化	2
消化不良	2
消失	2
消息	40
消极	1
消毒	58
消毒机	3
消毒水	2
消毒液	15
消毒药水	1
消灭	3
消灾	3
消炎药	1
消瘦	1
消耗	1
消费	2
消费者	1
消防	1
涉及	5
涌	2
涌上来	1
涌向	1
涌现	1
涌进	1
涕	3
涛	4
涣	1
润肺	2
涨	8
涨了	2
涨价	1
涨停	3
涩	1
涬	1
涮羊肉	1
液体	2
液化气	1
涵盖	1
淇	1
淋巴结	1
淑	1
淖	1
淘	1
淘宝	7
淡	5
淡化	1
淡季	1
淡忘	1
淡淡	2
淡然处之	2
淡红色	1
淦	3
淮	1
淮南	2
深	3
深切	1
深切体会	1
深刻	3
深呼吸	2
深圳	13
深圳市	2
深夜	8
深奥	1
深层	1
深山	1
深度	1
深情	7
深明	1
深沉	1
深深	2
深爱	1
混	1
混乱	3
混子	2
添	1
添上	2
添乱	9
添加	2
添麻烦	3
清	12
清了	1
清净	1
清净器	1
清华	13
清华大学	19
清单	1
清明	1
清晨	1
清水	2
清洁	1
清淡	2
清溪	9
清理	1
清脆	1
清蒸	2
清远	2
清醒	6
清除	2
清零	17
清风	1
渊	1
渐	1
渐入佳境	1
渐渐	3
渝	2
渝州	1
渠道	6
渡	4
渡过	4
渡过难关	1
渣	2
渥丹	1
温	1
温和	1
温州	2
温州市	1
温差	1
温床	1
温度计	1
温情	2
温斯顿	13
温暖	17
温柔	11
温水	1
温良	1
温顺	1
温饱	1
温馨	2
渭南	2
港	2
港区	1
港版	2
渴望	1
游	4
游戏	8
游手	1
游泳	4
游玩	1
游荡	2
游览	1
游轮	1
渺小	2
湖	2
湖北	88
湖北人	7
湖北武汉	3
湖北省	8
湖区	1
湖南	31
湖南省	4
湖州	1
湘	7
湛	2
湾	6
湿	5
湿度	1
湿润	1
溃疡	5
溏心	1
源	27
源代码	1
源泉	1
溜	1
溜达	1
溪	3
滂沱	7
滋味	1
滋生	2
滋补	5
滋阴	1
滑雪	1
滔	1
滚	1
滚动式	1
滚烫	1
滚筒	1
滞留	4
满不在乎	1
满世界	1
满了	2
满分	1
满口	1
满天下	1
满屋	1
满月	1
满满当当	1
满脑子	1
满脸	2
满负荷	1
满载	1
滢	1
滤芯	3
滤过	2
滤镜	2
滥	1
滨	1
滩	3
滩上	1
滴	3
滴滴答答	1
漂	1
漂亮	4
漂泊	1
漂移	1
漏	1
漏了	1
演	1
演员	1
演唱	2
演唱会	1
演戏	1
演绎	1
演艺	4
演艺界	1
演讲	1
演说	1
漕河泾	1
漢	1
漪	1
漫	3
漫步	1
漫游	1
漫漫	1
漫画	10
漫长	1
漱口水	1
潇	46
潇湘	1
潍坊	2
潘	2
潜	5
潜伏	1
潜伏期	26
潜在	43
潜心研究	1
潭	20
潮	5
潮流	1
潮湿	2
澄清	1
澈	1
澎湃	4
澜	1
澡	2
澡堂	1
澪	1
澳大利亚	1
澳洲	2
激	2
激动	2
激励	2
激活码	1
濮阳	4
濮阳市	1
瀚	1
灌	1
灌洗	1
火	9
火上浇油	1
火了	2
火旺	1
火热	1
火爆	1
火眼金睛	1
火神	28
火箭	3
火车	1
火车站	6
火里	1
火锅	17
火龙果	1
灬	2
灭	10
灭亡	3
灭掉	1
灭绝	1
灭菌	9
灯	4
灯下	1
灯光	1
灯塔	1
灯红酒绿	2
灰	1
灰尘	3
灰黑	1
灵武市	1
灵璧县	1
灵车	1
灵魂	13
灵魂深处	7
灶	1
灼热感	2
災	2
灾	3
灾区	1
灾难	4
灿烂	3
炉具	1
炎症	3
炎黄	1
炒	4
炒蛋	1
炒面	1
炖	2
炖汤	1
炖煮	2
炫耀	1
炮	2
炮车	1
炸	15
炸炸	1
炸鸡	4
炸鸡腿	1
点	43
点个	1
点了	2
点亮	3
点出去	1
点击	21
点到	1
点多	2
点心	2
点我	1
点收	1
点来	1
点滴	2
点点	2
点烟	1
点燃	2
点玩	1
点菜	2
点钱	2
為	14
炼	1
炼金术	1
烁	1
烂	3
烂漫	3
烈	1
烈士	1
烈性	1
烊	1
烙印	4
烛	1
烟	6
烟台	1
烟消云散	1
烤	4
烤箱	1
烤肉	3
烤鱼	1
烦	1
烦了	1
烦人	1
烦恼	5
烦躁	1
烧	3
烧了	2
烧烤	5
烨	2
烫	1
热	26
热乎	1
热乎乎	1
热化	1
热合	1
热干面	1
热度	1
热心	3
热情	2
热敷	4
热泪	1
热泪盈眶	2
热火朝天	1
热点	10
热热闹闹	1
热爱	7
热爱生活	1
热病	1
热线	2
热腾腾	1
热轧	1
热门	3
热闹	8
热饭	2
烽	2
焕	46
焕然	1
焖	2
無	5
焦头烂额	1
焦虑	26
焦躁	2
焯	1
焱	1
然后再	2
然后又	1
然后就	2
煎	2
煎炸	1
煜	1
煞笔	1
煤气	1
煤气灶	1
煤碳	12
照个	1
照亮	4
照妖镜	2
照料	1
照片	8
照耀	1
照顾	8
煮	6
煮开	1
煮水	1
煮粥	3
煲	2
熊	6
熊本	1
熊猫	3
熏	2
熔	4
熙熙攘攘	1
熟	1
熟悉	1
熟知	2
熬	4
熬夜	6
熬过去	1
熬过来	1
燃	5
燃气灶	1
燃点	3
燃烧	2
燃眉之急	1
燒	1
燕	1
燕窝	14
燕郊	2
燥	1
燥热	2
爆	4
爆发	17
爆料	5
爆笑	1
爬	2
爬虫	1
爱上	1
爱了	1
爱你	5
爱到	1
爱吃	5
爱因斯坦	2
爱国	4
爱国人士	1
爱国同胞	1
爱她	1
爱好	1
爱好者	1
爱得	1
爱心	29
爱惜	1
爱意	2
爱我	1
爱说	1
爱过	1
爵	2
父亲	6
父母	20
父母亲	1
爷	4
爷爷	4
爸	5
爸妈	8
爸爸	18
爹	3
爹妈	1
爽	2
爽快	1
片	23
片儿	1
片头	1
片尾	1
片断	32
片时	1
片片	1
片酬	8
片长	1
版	8
版块	1
牌	4
牌子	1
牙	5
牙医	1
牙痛	1
牙科	3
牙齿	3
牛	16
牛仔裤	1
牛奶	2
牛排	4
牛粪	2
牛肉	2
牛顿	2
牛骨	1
牡丹江	1
牢	7
牦	1
牧	12
物	6
物业	9
物业管理	3
物产	2
物价	6
物体	2
物品	5
物欲	1
物流	2
物理	1
物种	5
物质	1
物资	107
物资供应	2
牵	3
牵制	1
牵动	6
牵头	1
牵拉	2
牵挂	2
牵挂着	1
特	34
特别	22
特别感谢	1
特别注意	1
特别节目	10
特别高	1
特区	1
特征	3
特意	2
特效	3
特效药	3
特有	1
特殊人群	2
特点是	2
特种	1
特等奖	1
特级	2
特色	3
特警	1
牺牲	3
犯	4
犯了	1
犯罪	2
状	2
状况	5
状态	23
状态下	1
犹	1
犹太人	1
犹如	2
犹豫	2
狀	1
狂	1
狂想	1
狂澜	2
狗	16
狗子	1
狗屁	1
狗熊	1
狗狗	1
狙击	1
狙击战	1
狠	1
狡	1
狡猾	16
独用	1
独立	3
独立思考	1
独立日	1
独缺	1
独自一人	1
狭窄	2
狭隘	1
狮吼	2
狸	1
狼	3
狼人	1
狼烟	2
猎捕	1
猎杀	1
猛火	1
猛龙	1
猜	1
猜测	1
猪	5
猪年	1
猪油	1
猪肉	1
猫	19
猫咪	5
猫猫	2
猫眼	1
献	3
献上	1
献了	1
献出	2
献县	1
献礼	1
献给	5
猴	7
獠	1
獠牙	1
獲	1
玄关	3
率	35
率先	3
玉	7
玉器	1
玉带	1
玉溪	2
玉米	3
王	75
王八蛋	2
王爷	3
王牌军	1
王者	2
玖	3
玩	14
玩了	2
玩具	14
玩到	1
玩得	2
玩意	5
玩意儿	3
玩玩	2
玩耍	2
玩转	1
玩过	1
玫瑰	3
玮	1
环	5
环保	2
环卫工人	1
环境	7
环境保护	2
环环相扣	1
环节	1
现	30
现为	1
现代主义	1
现代医学	1
现以	1
现价	1
现任	1
现在是	7
现场	7
现实	2
现实生活	2
现将	3
现就	2
现已	3
现成	1
现是	2
现有	4
现状	2
现象	1
现货	5
现金	8
玺	1
玻璃	2
珊	2
珍惜	6
珍珠奶茶	1
珍视	4
珍贵	2
珍馐	1
珏	1
珠子	3
珧	1
班	6
班前	1
班后	2
班次	2
班级	1
班里	1
現	2
球	1
球员	1
球赛	2
球队	3
理	2
理上	1
理了	1
理会	2
理工	1
理平头	2
理念	1
理性	8
理想	2
理我	1
理由	2
理睬	1
理科	13
理解	14
理论	1
理财	1
琢磨	1
琳	1
琴	2
琴书	1
琼	3
琼州	1
琼州海峡	1
瑕疵	2
瑜	2
瑞	54
瑞丽	1
瑞典人	1
瑟	1
瑟瑟发抖	1
璇	1
璞	1
瓜	2
瓜子	3
瓦	9
瓯海	1
瓶	2
瓶子	1
瓶装	1
瓶装水	1
瓷	1
甄选	1
甘肃	8
甚	1
甚少	2
甚是	1
甜	13
甜品	1
甜甜	2
甜甜圈	1
甜蜜	1
甜饼	1
生	31
生为	1
生了	2
生于	2
生产	14
生产经营	1
生动	2
生吃	1
生命	23
生命危险	1
生命安全	3
生在	3
生存	4
生孩子	1
生态	1
生态平衡	3
生态环境	10
生怕	1
生意	2
生日	5
生日快乐	4
生日蛋糕	1
生机	5
生来	1
生死	13
生气	5
生津	2
生活	43
生活必需品	3
生活方式	2
生活环境	1
生活理想	1
生活用品	4
生活节奏	1
生物	7
生物医学	1
生物学	1
生物膜	2
生物钟	4
生理	2
生生不息	1
生病	4
生肖	1
生过	1
生长	3
用不上	1
用不了	1
用为	2
用了	7
用于	11
用到	1
用去	1
用品	4
用处	1
用完	1
用工	2
用户	6
用药	14
用语	1
用足	1
用车	1
用过	3
甬	2
田	3
田田	1
由此看来	1
由衷	1
由衷感谢	1
甲	8
甲状腺癌	1
申	1
申报	6
申请	42
电	5
电动	1
电动牙刷	1
电动车	2
电器	1
电子	4
电子书	2
电影	11
电影频道	1
电梯	19
电源	1
电热毯	2
电脑	11
电视	3
电视人	1
电视剧	7
电视台	3
电话	9
男	8
男人	4
男友	1
男女	8
男子	8
男学生	2
男孩子	2
男性	5
男朋友	2
男生	1
男生女生	1
男男女女	1
男篮	1
甸	1
画	8
画为	1
画了	1
画外音	1
画画	1
画笔	2
画说	1
畅	1
畅通	5
界	1
界面	2
畏	5
畏寒	2
畏惧	3
留	6
留下	5
留下了	1
留个	13
留了	1
留住	1
留在	5
留学	3
留学生	1
留守	3
留恋	1
留意	1
留给	5
畜	1
略带	2
番	1
番茄	1
畲	3
當	1
疏影	1
疏忽	1
疏肝解郁	1
疑	14
疑似	30
疑似病例	7
疑心病	1
疑虑	1
疑问	1
疗	1
疗效	5
疗法	4
疚	1
疟疾	3
疫	270
疫区	12
疫情	1081
疫情报告	1
疫病	2
疫苗	19
疯	2
疯了	2
疯子	2
疯狂	7
疲劳	2
疲惫	3
疲软	1
疼	11
疼痛	4
疼痛感	1
疾	7
疾控中心	16
疾病	15
疾苦	1
病	42
病了	14
病人	34
病例	79
病倒	1
病区	7
病原	2
病原体	1
病史	4
病后	1
病因	1
病床	3
病态	4
病怏怏	1
病患	3
病情	11
病房	3
病根	4
病死率	17
病毒	351
病毒学	1
病毒感染	82
病毒科	2
病源	2
病灶	1
病理	1
病症状	2
病痛	6
病菌	2
病院	1
病魔	2
症	11
症状	98
痊愈	2
痒	8
痒痒	1
痔疮	1
痕	1
痘	2
痘痘	1
痛	8
痛不欲生	1
痛了	3
痛心	1
痛快	1
痛恨	1
痛经	1
痛苦	3
痛苦不堪	1
痪	1
痰	15
瘙痒	1
瘟	3
瘟疫	13
瘟神	1
瘦	6
瘦下来	1
瘦子	1
瘦点	2
瘪	2
瘫痪	2
癌	3
癌症	5
癫	1
癮	1
登	2
登上	1
登封市	1
登科	1
登记	27
登陆	4
發	1
白天	6
白山	1
白岩松	7
白开水	1
白班	1
白痴	2
白白胖胖	1
白纸黑字	1
白色	1
白茶	3
白菜	1
白萝卜	3
白血病	1
白衣	34
白衣天使	13
白衣战士	3
白费	1
白马	1
白骨	1
百万	5
百事通	1
百人	1
百亿	1
百位	1
百八十	1
百分之	1
百分比	9
百名	2
百姓	5
百家争鸣	1
百尺竿头	1
百年	5
百年一遇	6
百度	5
百次	1
百步亭	52
百毒不侵	3
百病	2
百科	4
百色	1
百草	2
百连	1
百里香	1
皂	1
的人	105
的如	5
皆	51
皇家	1
皓	1
皮	4
皮毛	1
皮皮	1
皮肤	9
皮肤科	3
皱	1
盆	1
盈	3
盈江	1
盈盈	1
益	2
益生菌	1
盏	2
盐	2
盐城	3
盐酸	1
监	2
监控	1
监测	5
监督	8
监管	1
监管局	1
监管部门	1
盒	3
盒饭	3
盔甲	1
盖	1
盖上	1
盖房	1
盗	1
盘	4
盘整	1
盘面	1
盛	6
盛开	1
盛景	1
目	8
目中	2
目光	2
目标	3
目的	2
目的地	1
盯	1
盯着	2
直	24
直发	1
直往	1
直径	3
直径约	1
直播	92
直觉	1
直让	1
直说	1
直辖市	1
直通	1
直通车	1
直面	3
相	2
相互	1
相互配合	1
相传	1
相伴	1
相似性	32
相依为命	1
相关	39
相助	1
相声	2
相学	1
相安无事	1
相当于	2
相机	2
相比	8
相比之下	1
相结合	1
相继	4
相聚	1
相见	2
相距	1
相邻	1
相面	1
盼	5
盼望着	1
盼着	1
省	15
省份	5
省会	1
省内	1
省区	2
省在	1
省委	5
省委书记	3
省市	2
省心	1
省政府	11
省文	1
省新	21
省长	4
省际	1
眉	3
眉山	1
眉毛	1
看一看	2
看下	2
看不	2
看不下去	1
看不到	8
看不见	2
看书	4
看了	23
看人	1
看他	1
看你	9
看到了	9
看医生	2
看去	1
看向	1
看吧	2
看在眼里	1
看场	1
看天	1
看好	1
看完	30
看得	2
看懂	6
看我	2
看望	4
看法	1
看清楚	1
看点	2
看球	1
看电影	1
看病	1
看着	14
看着她	1
看谁	1
看过	1
看门	1
真	29
真不	6
真不容易	2
真不知道	2
真丝	1
真丝面料	1
真假	2
真凶	1
真切	1
真地	1
真多	1
真好	7
真如	1
真实	22
真实情况	2
真希望	2
真得	1
真心	1
真快	1
真情	5
真想	1
真挚	2
真是假	1
真是太	5
真有	1
真服了	2
真棒	2
真的	116
真的很	12
真相	1
真真	1
真知灼见	10
真美	1
真菌	1
真让人	1
真贵	1
真香	1
眠	2
眷顾	1
眼	13
眼下	1
眼光	1
眼前	4
眼泪	1
眼看着	1
眼眶	1
眼睛	12
眼神	3
眼科医生	15
眼科医院	1
眼罩	6
眼角	1
眼部	11
眼里	2
眼镜	26
眼镜厂	2
眼镜片	1
眾	2
着凉	1
着实	1
着数	2
着落	1
着边	1
睁不开	1
睁开眼	1
睁眼	1
睡	9
睡一觉	1
睡不着	5
睡不醒	1
睡了	6
睡到	3
睡前	4
睡得	2
睡梦中	1
睡眠	2
睡睡	1
睡衣	3
睡觉	5
睡醒	1
睢宁县	2
督	1
督察组	1
督导	4
督查	2
睾丸	1
瞌睡	1
瞎	5
瞎了	1
瞎子	1
瞎话	2
瞒报	1
瞧瞧	1
瞬移	1
瞬间	9
瞻仰	1
矗	1
矛盾	2
知	5
知心	1
知情权	1
知晓	1
知识	12
知识分子	3
知识点	1
知道了	1
知道吗	11
知青	1
矫正	4
短	2
短信	1
短命	1
短期	1
短期内	1
短浅	1
石	5
石嘴山市	3
石墨	1
石家庄	9
石家庄市	2
石榴	3
石狮	1
石门	2
矿	3
矿物学	1
砀	1
码	11
砂	1
砍	4
砍价	1
砍伐	1
砍得	1
砍柴	1
研	1
研判	3
研制	1
研发	2
研究	35
研究一下	1
研究人员	22
研究决定	1
研究员	1
研究成果	1
研究所	18
研究生	1
研究结果	1
研究院	2
研讨	1
破	7
破例	1
破坏	4
破皮	1
砸门	1
砼	1
础	1
硇	2
硝烟	6
硬	5
硬仗	1
硬块	1
硬度	1
硬核	4
确	2
确保	10
确实	6
确山	1
确山县	1
确有	1
确认	7
确认是	10
确诊	169
碌	1
碎	21
碎了	1
碑	3
碗	6
碘	1
碣石	1
碧	3
碧江	2
碰	16
碰到	1
碰触	5
確	2
磁	2
磊	1
磕	1
磨了	2
磷酸	17
礼品	1
礼物	3
社	10
社交	2
社会	9
社会公众	1
社会发展	1
社会各界	1
社会影响	1
社会现状	1
社区	148
社工	1
社里	4
祈	4
祈祷	17
祈福	138
祖先	1
祖国	24
祖国各地	1
祛	1
祛除	1
祝	13
祝你	3
祝你们	1
祝您	12
祝愿	3
祝福	31
神	49
神兵	1
神兽	1
神农架	1
神器	2
神奇	1
神州	4
神差	1
神情	2
神清气爽	2
神秘	1
神经	2
神经兮兮	1
神经末梢	1
神经病	1
神话	1
祥	3
祥和	2
票	3
祭	1
祭祀	1
祸	1
祸害	2
禁止	3
禁足	3
禁食	1
禄丰县	1
禅	1
禍	2
福	7
福利	6
福和	3
福安	1
福州	1
福建	6
福建省	11
福田	1
禮	4
禹	1
离不开	1
离世	2
离了	5
离别	1
离去	5
离婚	1
离子	1
离开	11
离谱	1
禽流感	5
禾	9
秀	2
秀发	1
秀才	1
私	2
私人	1
私企	1
私信	2
私家车	1
私欲	1
秃鹫	1
秉承	2
秋	1
秋天	1
秋葵	3
种下	1
种子	2
种植	1
种种	1
科	12
科协	1
科大	4
科学	37
科学实验	1
科学家	2
科学性	1
科学文化	1
科学院	1
科室	1
科幻	1
科技	11
科技厅	3
科技大学	1
科技界	1
科技部	1
科普	22
科普知识	21
科班	13
科研	16
科研人员	11
科研成果	1
科级	1
秒	20
秒杀	1
秘书	1
秘密	7
租	4
租客	1
租户	2
租房	2
租赁	2
租金	1
秦	4
秦皇岛	2
秦风	1
秩	1
秩序	1
积	1
积德	1
积极参与	1
积极响应	2
积福	1
称	32
称为	2
称之为	1
称呼	1
称得上	1
称赞	12
移	6
移到	1
移植	12
秽	1
稀	2
稀奇古怪	1
稀疏	1
稀饭	1
程	4
程序	1
程序设计	1
程度	4
稍	2
稍不	1
稍微	1
稍有	1
税收	2
税收管理	2
稚	4
稠	1
稳	5
稳健	1
稳固	1
稳定	1
稳定情绪	15
稿子	1
究竟是	2
穷	6
空	12
空中	4
空城	4
空寂	6
空气	40
空气质量	1
空洞	1
空港	1
空穴来风	1
空空荡荡	1
空缺	1
空调	4
空调管	1
空调设备	1
空间	8
穿	8
穿上	2
穿好	1
穿山甲	117
穿戴	1
穿着	4
穿衣	1
穿衣服	1
突出贡献	1
突击队	2
突发	3
突发事件	1
突发奇想	1
突变	1
突如其来	2
突破点	1
突降	1
窃取	1
窄	1
窄巷	1
窈窕	1
窒	1
窗	1
窗口	1
窗台	1
窗外	1
窗户	1
窘迫	3
窝	2
窝里	2
窥	2
立下	2
立志	1
立春	2
立法	2
竖	1
竖起	1
站	11
站了	4
站内	1
站出	1
站出来	1
站口	2
站在	14
站岗	4
站点	5
竞争力	1
竟是	1
竟然是	1
章	2
章节	1
童	3
童子	6
童年	2
童话	2
童鞋	1
竭	1
竭力	17
端	3
竹	3
竹子	9
竽	1
笋干	2
笑	11
笑了	4
笑出	2
笑容满面	1
笑死	16
笑着	1
笑脸	1
笑话	3
笑说	1
笔记	1
笙	3
笛	1
笥	1
符	1
符合	20
笨笨	1
第一	17
第一个	8
第一人	1
第一代	2
第一名	3
第一周	1
第一天	21
第一季度	1
第一年	1
第一批	1
第一时间	20
第一期	1
第一村	1
第一次	15
第一步	3
第一波	2
第一线	14
第一轮	2
第一阶段	1
第一集	1
第七	2
第七场	2
第三	3
第三个	3
第三人	4
第三天	2
第三次	1
第三集	1
第九	1
第二个	3
第二天	2
第二届	1
第二批	2
第二次	3
第二集	1
第五	11
第五天	2
第八	4
第八人	1
第六	1
第六天	1
第十天	1
第四	5
第四十	1
第四天	1
第四次	7
笼子	1
笾	1
等上	1
等了	2
等于	1
等人	3
等你	3
等地	4
等待	2
等待着	1
等效	2
等死	2
等着	2
等级	3
等过	1
筋	1
筑	8
筑起	2
答	1
答复	1
答应	2
答案	7
答疑	1
策	2
筛	1
筷子	1
筹措	1
签	3
签发	2
签收	1
签约	1
签署	1
简介	2
简单	10
简单化	3
简报	1
简洁	1
简直是	2
简称	1
简笔画	1
简陋	1
算	16
算不上	1
算不算	1
算了	5
算做	1
算命	1
算是	5
管不住	1
管中窥豹	1
管了	4
管他	1
管住	4
管内	1
管制	1
管好	2
管理	29
管理人员	2
管理体系	1
管理员	1
管理处	2
管理局	6
管理工作	2
管理所	1
管理者	1
管理能力	1
管用	2
管管	1
管线	3
箱	1
箱子	1
篇	1
篮网	2
簧	1
籍	2
米	10
米奇	2
米面	1
类	7
类似	3
籽	1
粉	5
粉丝	36
粉丝团	4
粉笔	1
粑粑	1
粒	2
粗暴	13
粗糙	1
粘	2
粘住	1
粤	4
粤语	2
粥	2
粪	9
粪土	1
粮	2
粮油	2
粮食局	1
精	5
精准	4
精品	1
精彩	10
精彩视频	1
精心	4
精灵	1
精疲力尽	1
精神	7
精神不振	5
精神失常	1
精神支柱	1
精神病院	1
精神科	14
精细	1
精致	3
精英	2
精读	1
精选	2
精锐	1
糊涂	4
糖	3
糖尿病	1
糖浆	1
糗	1
糜	1
糟	1
糟糕	2
糸	1
系	1
系列	6
系统	5
系统疾病	2
紋	1
素	7
素不	1
素仰	1
素质	2
素食者	1
索	6
紧	6
紧了	1
紧压	1
紧张	8
紧急	9
紧紧	2
紧缺	7
紫	10
紫外	1
紫外线	2
紫酱	1
累	5
累了	2
累计	22
終	1
經	2
綦江	3
線	3
緩	1
緯	1
總	1
繁	6
繁华	1
繁简	1
繁花似锦	1
繁荣昌盛	1
繁重	2
續	1
纠正	3
纠纷	2
纠结	1
红	20
红了	1
红包	2
红博	1
红发	1
红外	1
红晕	2
红河	1
红点	1
红烧	2
红石	2
红绸	1
红色	4
红血丝	1
红袖添香	3
红酒	1
纤	2
约	8
约他	1
约定	3
约束力	1
级	7
级别	3
纪	1
纪委	1
纪实	1
纪录片	9
纪念	3
纪念碑	1
纯情	1
纯洁	1
纲	1
纲目	1
纳	12
纳入	3
纳新	2
纳税	2
纳税人	2
纵横	1
纵览	1
纷纷	4
纷纷表示	3
纸	5
纸尿裤	1
纸条	3
纽约	2
纾	2
线	16
线上	36
线下	5
线管	1
线索	2
练	4
练琴	1
练瑜伽	1
组	15
组合	7
组合而成	1
组建	1
组成员	2
组组长	4
组织	15
组织群众	1
组织部	5
组装	1
组长	1
细	5
细嚼慢咽	1
细心	1
细看	1
细纹	1
细胞	21
细胞壁	1
细胞工程	1
细胞融合	1
细胞质	1
细腻	1
细致	1
细节	7
细菌	8
细辛	3
细雨绵绵	1
织了	1
织就	2
终于	13
终会	3
终南山	1
终将	4
终末	1
终极	7
终生	1
终究	1
终结	1
终身	1
绎	1
经不起	2
经典	4
经历	9
经国	1
经常吃	1
经年	1
经期	1
经查	1
经济	11
经济学	1
经济社会	1
经济网	1
经济规律	1
经理	3
经纪	2
经营	2
经营活动	1
经贸大学	4
经费	1
经过努力	5
经验	4
结	2
结下	1
结在	1
结局	1
结束	70
结构	1
结果是	4
结膜	1
结膜炎	1
结论	1
绕	2
绘	1
绘制	1
绘画	1
给了我	1
给予	2
给人	3
给他	3
给你	24
给出	2
给我	27
给谁	1
给足	1
绚	1
绝不会	2
绝不是	1
绝了	2
绝望	4
绝种	1
统	1
统一	4
统一分配	6
统一安排	1
统战部	1
统治阶级	1
统筹	5
统计	3
统计局	1
统领	1
绥中	1
绥化	2
绥阳	1
绥阳县	1
继	3
继续教育	1
继续进行	1
维	3
维也纳	1
维和	3
维度	2
维护	1
维生素	8
绵	1
绵密	1
绵羊	1
绵薄之力	3
综合	2
综合征	3
综艺	7
绿	8
绿洲	3
绿色	5
绿色蔬菜	1
绿色通道	4
绿豆	1
缅怀	1
缅甸	2
缓	2
缓解	8
编	3
编入	1
编出	1
编制	1
编剧	1
编外人员	2
编导	1
编码	2
编辑	1
缘	1
缚	1
缝制	2
缝隙	1
缤	1
缤纷	1
缥缈	1
缩写	1
缪	2
缴	3
缴纳	3
缺	17
缺乏	1
缺口	3
缺少	6
缺点	1
缺陷	1
罂	1
罄竹难书	1
罐子	1
网	27
网上	17
网友	20
网吧	1
网易	9
网格	19
网民	1
网站	1
网络	13
网络安全	2
网警	8
网讯	1
网页	175
罗	6
罗列	1
罗田	1
罗田县	2
罚款	1
罩	2
罩子	1
罪过	2
罪魁祸首	1
置	1
置身	1
署名	1
羊	4
羊城	1
羊肉	2
羌	1
美	19
美丽	3
美味	3
美国	8
美国政府	1
美女	2
美好	13
美好幸福	1
美好时光	1
美妙	3
美学	2
美景	1
美标	1
美滋滋	1
美美	3
美观	1
美誉	1
美貌	1
美颜	1
美食	6
羞愧	1
羡	2
羡慕	2
群	12
群众	17
群体	1
群侠	2
群组	1
群英谱	2
群防群治	1
羹	1
羽	4
羿	1
翁	3
翅膀	2
翊	1
翟	39
翡	1
翰林	1
翻	3
翻出来	1
翻看	1
翻过	1
翻领	2
翼	1
耀	2
老中医	1
老九	1
老二	1
老人	14
老人与海	1
老人家	2
老伴	10
老公	5
老半天	1
老命	1
老大哥	1
老头	1
老头子	1
老妈	3
老娘	2
老婆	3
老子	6
老实	3
老家	7
老小	2
老师	32
老干部	3
老年人	3
老店	2
老弟	1
老张	1
老弱病残	1
老想	1
老旧	2
老板	3
老母	1
老爷子	1
老爷爷	1
老爸	4
老王	1
老百姓	6
老虎	1
老话	1
老说	1
老郑	4
考	3
考勤	1
考点	1
考研	5
考试	4
考验	3
耄耋	3
耄耋之年	1
而他	1
而你	1
而去	1
而在	2
而对	1
而成	1
而我	4
而死	1
而生	1
而立	3
而行	2
而非	2
耍	3
耐	9
耐力	2
耐热	1
耐高温	1
耗材	2
耙	2
耳	4
耳尖	1
耳朵	5
耶	1
耶鲁	1
耻辱	2
耽	1
耽误	2
耿直	2
聂	3
聊	2
聊了	2
聊聊	1
聊聊天	1
聋哑	1
聋哑人	1
职	2
职业	5
职业学院	1
职业道德	1
职务	1
职员	2
职场	1
职工	4
职能作用	2
职责所在	1
联	10
联保	1
联动	3
联合	6
联手	1
联控	69
联播	1
联村	1
联盟	5
联系方式	1
联系点	1
联络网	1
联通	4
联防	69
聘请	1
聚	6
聚丙烯	4
聚众	1
聚会	3
聚合	1
聚焦	8
聚集	7
聚集地	1
聚餐	12
聪明	1
聪明人	1
肃	7
肆	1
肆意	1
肆虐	5
肇	1
肉	13
肉丁	1
肉价	1
肉体	11
肉搏	1
肉类	1
肉蛋	1
肌	1
肌肉	3
肌肤	2
肖	10
肚子	4
肚子痛	1
肚腩	1
肝火	1
肝炎	1
肝病	2
肝胆	1
肠	1
肠道	1
股	3
股份	3
股份有限公司	2
股票	2
股票代码	1
股骨头坏死	1
肢体	1
肤	2
肥	1
肥东县	1
肥了	14
肥大	1
肥肥	3
肥胖	1
肯	1
肯定	6
肯定是	1
育	1
育儿	2
肺	14
肺动脉	1
肺泡	1
肺炎	388
肺部	12
肾	3
肾脏	1
肿	1
肿块	1
肿痛	1
肿瘤	2
胀气	1
胃	2
胃口	3
胃炎	1
胆	1
胆小	1
胆战心惊	1
背	2
背后	6
背向	1
背对着	3
背心	1
背景	2
背着	2
背诵	1
背起	1
胎	5
胎盘	1
胖	3
胖了	13
胖子	1
胜	8
胜了	1
胜出	2
胜利	19
胜利在望	2
胡	9
胡乱	1
胡子	1
胡思乱想	1
胡椒	1
胤	4
胰腺	1
胰腺炎	1
胳膊	1
胶原	1
胶带	1
胶鞋	5
胸	4
胸口	1
胸痛	2
胸膛	1
胸部	2
胸闷	3
胺	1
能上	9
能不	6
能不能	14
能为	3
能人	1
能从	1
能以	2
能使	1
能做	2
能克服	1
能到	1
能力	23
能动	1
能去	1
能吃	18
能听	1
能在	2
能开	1
能把	4
能有	1
能用	4
能看	5
能给	2
能者	18
能行	1
能让	6
能进	2
能量	12
脂	3
脂肪	2
脅	1
脆	2
脆弱	1
脉	3
脉搏	1
脊椎动物	1
脊髓	1
脏	2
脏东西	2
脏器	1
脏话	1
脐带	1
脑	10
脑壳	1
脑子	5
脑子里	1
脑袋	1
脓	3
脖子	1
脚	8
脚上	1
脚丫	1
脱下	1
脱发	1
脱掉	1
脱贫	3
脱贫致富	2
脸	10
脸上	5
脸蛋	1
脾	1
脾气	1
脾气坏	1
脾气暴躁	1
脾胃	1
腊月	1
腊肉	2
腐	1
腐烂	1
腐败	1
腕	1
腥	1
腰	5
腰痛	1
腰身	1
腰酸背痛	1
腸	1
腹泻	6
腹痛	1
腹胀	1
腹背	1
腻歪	1
腾冲	4
腾讯	17
腿	7
腿软	1
膜	1
膳食	2
臀	1
臣	1
自主	2
自作多情	1
自信	1
自制	2
自制力	1
自动	16
自助	2
自卑	2
自即日起	1
自发	2
自在	1
自备	1
自大	3
自如	1
自封	1
自带	4
自律	3
自愈	1
自愿	1
自愿者	1
自我	11
自我意识	1
自找	1
自拍	10
自杀	3
自杀身亡	2
自治区	2
自测	3
自然	16
自然界	1
自爱	1
自生自灭	2
自由	3
自白	6
自知	1
自行	8
自行车	2
自觉	5
自豪	3
自负	1
自闭	1
自驾	2
自鸣钟	1
臭氧	1
至多	1
至大	1
至少	3
至少在	6
致以	2
致力	1
致命	2
致敬	111
致歉	1
致死	5
致电	2
致病	3
致病性	3
致谢	2
舅舅	1
舆情	3
與	1
舉	2
舌	3
舌下腺	1
舌尖	1
舌苔	1
舍	1
舍不得	2
舍弃	1
舍生忘死	1
舒	9
舒服	4
舒缓	1
舒舒服服	2
舒适	2
舒适版	1
舜	1
舞	9
舞剑	1
舞台	2
舟	2
航	1
航班	10
般	5
舱	3
舳	1
舴	1
船	1
船上	2
艮	1
良	1
良人	2
艰难	2
色	1
色痣	1
色素	1
艳	1
艳遇	1
艳阳天	2
艳阳高照	1
艹	4
艺	38
艺人	1
艺术	3
艺术学院	2
艾	1
艾滋	4
艾滋病	1
节	3
节制	2
节前	2
节后	5
节日	1
节目	9
节省	1
节约	1
节约开支	1
节能	1
芒刺	1
芒市	1
芒果	2
芙	1
芝	3
芝华士	3
芬	3
芬芳	2
芯	7
花	17
花上	4
花了	2
花会	37
花儿	1
花园	2
花在	1
花季少女	1
花开	2
花性	1
花样	2
花椰菜	1
花灯	7
花生	1
花精	1
花色	1
花花	2
花草	1
花言巧语	1
花费	1
花都	1
花钱	1
花香	1
芳	2
芴	1
芸芸众生	1
芹	2
芹菜	1
芽	1
苍	1
苍蝇	2
苏	19
苏区	1
苏州	3
苏州市	1
苑	6
苔	3
苗	2
苗头	4
苞	2
苟且偷生	1
苟利国家生死以	1
若干	3
若您	1
若有	13
苦	5
苦了	31
苦恼	1
苦战	2
苦难	1
英	1
英伦	1
英俊	2
英年早逝	1
英雄	25
苹	3
苹果	4
茂	1
范	3
范伟	3
范围内	7
茅台	1
茉莉	1
茶	3
茶花	3
茶茶	1
茶馆	1
茸	4
茹	7
荆州	1
荆棘丛生	1
荆楚	22
荆轲	6
荆门	1
草	6
草率	1
草药	1
草莓	5
荒	1
荔	1
荞	2
荡然无存	1
荡秋千	1
荣	3
荣幸	1
荣昌	1
荣耀	3
荣誉	2
药	13
药业	14
药品	18
药师	1
药店	11
药房	1
药片	1
药物	10
药用价值	1
药箱	1
药膳	1
荷	4
荼	2
莉	2
莊	1
莎	2
莓	1
莘	1
莫名	1
莫名其妙	2
莫属	1
莫要	1
莱	1
莲	2
莲子	1
莲花	1
获	3
获取	1
获奖	2
获悉	7
莹	1
莽撞	1
菁英	1
菇	1
菊	2
菊花	1
菌	6
菜	10
菜刀	1
菜系	1
菜菜	4
菜鸟	2
菠萝	1
菩萨	1
菩萨保佑	1
華	1
菲	8
萁	1
萄	1
萌	7
萍	5
萝	3
萤火虫	1
营	15
营业	3
营养	5
营养师	1
营口	1
营造	1
萧	1
萧山	1
萨	4
萱	1
落	4
落下	1
落后	2
落后地区	1
落地	3
落实	15
落得	1
落泪	4
落网	1
落败	1
葉	1
葛	2
葡	1
葡萄	2
葡萄柚	1
董	2
董事长	1
葫	6
葫芦	1
葫芦娃	3
葫芦岛市	4
葵	4
蒂	2
蒋	3
蒙	1
蒙城	1
蒙牛	3
蒙特	1
蒜	2
蒜泥	1
蒲	3
蒲公英	1
蒸汽	8
蒸蒸日上	1
蓉	3
蓝	7
蓝光	3
蓝山	1
蓝领	1
蓝鲸	3
蓬莱	1
蔓	1
蔓延	14
蔡	27
蔡司	2
蔬	5
蔬果	1
蔬菜	7
蔬菜水果	2
蔻	2
蕊	1
蕙	1
蕙兰	1
蕲春	1
蕲春县	1
蕴	1
蕾	2
薂	2
薄	3
薄壁	1
薄白	2
薇	2
薛	26
薪	1
薪给	7
薪酬	1
薰衣草	2
藏	2
藏匿	17
藏历	1
藏在	8
藤	2
蘇	1
蘑菇	2
蘑菇云	1
蘸	1
虎	1
虎子	1
虎虎生威	1
虔诚	2
虚	1
虚假	1
虫	2
虹	1
虽然有	1
虽难	1
虾	3
蚂蚁	1
蚊	1
蚊子	1
蚌	1
蚌埠	3
蚕丝	1
蛀虫	1
蛇	4
蛉	1
蛋	2
蛋白	8
蛋白质	14
蛋糕	4
蛋黄	2
蛤	2
蛹	1
蛾子	2
蜀	2
蜀黍	1
蜂	20
蜂蜜水	2
蜃	1
蜈蚣	4
蜗	1
蜘蛛	2
蜜	2
蜜橘	2
蜜罐	1
蜡烛	9
蝉	1
蝊	1
蝙蝠	166
蝙蝠侠	1
蝠	2
蝴蝶	2
蝼蚁	1
融	1
融合	1
螺蛳	3
蠢	12
血	7
血常规	3
血淋淋	1
血馒头	1
行	15
行业	9
行业协会	1
行业标准	1
行为人	1
行了	3
行人	2
行动起来	1
行吗	1
行好	1
行情	1
行政	2
行政区域	1
行时	6
行李	40
行李箱	1
行程	5
行管	13
行者	12
行至	1
行车	4
行驶	1
術	1
街	7
街上	4
街区	5
街坊	1
街头	5
街舞	1
街角	1
街道	34
街道办事处	2
街道社区	6
街面	1
衛	1
衡	1
衡阳	1
衣	2
衣服	6
衣物	1
补	11
补了	1
补休	1
补充	4
补助	1
补救	1
补给	2
补药	1
补贴	2
补钙	1
表	8
表层	1
表态	8
表情	3
表演	1
表现	7
表白	1
表示感谢	2
表达	8
表面	2
表面上	1
表面抗原	1
衬衣	1
衰	1
衰竭	1
衷心	1
衷心感谢	1
衾	1
袁立	1
袋	1
袋子	1
袖	6
袢	1
被人	2
被劫	1
被困	4
被子	2
被封	1
被忽略了	1
被我	1
被扣	4
被窝	2
被评为	1
被车撞	1
被这	1
袭击	1
袭来	1
装	2
装修	1
装备	1
装工	1
装点	1
装箱	1
装置	1
装车	1
装饰	1
装饰品	1
裆	1
裉	1
裙子	1
裤腰	1
裸奔	1
裹	1
裹挟	1
裹着	2
襄阳	3
西	67
西京	1
西充县	3
西化	1
西北	1
西医	3
西南	2
西南交通大学	1
西双版纳	1
西双版纳州	1
西安	19
西安市	5
西市区	1
西方	1
西沙	1
西瓜	10
西站	1
西红柿	3
西药	3
西藏	1
西路	1
西边	1
西部	1
西非	2
要不要	2
要买	1
要人命	1
要什么	1
要从	8
要做	7
要冲	1
要到	7
要加强	2
要去	8
要吃	8
要向	1
要命	3
要和	1
要喝	1
要回	2
要因	2
要在	1
要好	3
要对	1
要带	1
要式合同	1
要想	1
要把	3
要有	1
要死	2
要注意	12
要点	3
要用	2
要由	1
要看	2
要等	1
要素	3
要紧	1
要继续	1
要能	1
要脸	2
要被	2
要见	1
要让	5
要说	1
要走	1
要钱	2
要闻	1
覆盖	5
覆辙	1
親	1
覺	4
觀	4
见了	1
见人	1
见到	5
见过	14
见闻	1
见面	2
观	10
观察	48
观察员	1
观望	1
观点	1
观看	11
规	1
规划	6
规划师	1
规则	1
规律	4
规范	7
觅	2
觅得	1
视	7
视为	1
视力	1
视点	5
视线	2
视网膜	1
视而不见	1
视觉	2
视觉艺术	1
视角	1
视频	211
视频会议	4
觉	4
觉悟	1
觉醒	2
角	1
角度	8
角色	1
角落	1
角落里	3
角蛋白	1
解	5
解了	1
解决	13
解决问题	1
解压	1
解囊	2
解封	1
解惑	1
解放	1
解放军	3
解放区	1
解放日报	1
解禁	2
解答	5
解药	1
解读	6
解释	12
解释一下	2
解锁	1
解除	2
解除合同	1
解难	2
触	7
触及	1
触摸	3
触电	1
觿	2
言	2
言情小说	1
計	1
許	1
訴	1
詈	1
誉	1
誓师大会	1
誦	5
說	3
説	1
諸	1
謊	1
謝	1
證	2
警	12
警务室	1
警告	3
警察	5
警惕	7
警戒	1
警方	6
警民	2
警觉	1
警车	1
警醒	1
警钟	2
護	6
變	1
计	17
计入	1
计划	4
计收	1
计数	1
计较	1
订单	2
认	1
认可	1
认同	6
认命	1
认清	1
认真对待	13
认真思考	3
认真落实	1
认认真真	1
认证	5
认识了	1
认识到	1
认购	1
讨厌	5
讨教	1
讨论	2
让你在	1
让开	1
让我们	22
让给	2
训练	1
训诫	38
议	1
记	9
记事	1
记住	6
记录	29
记得	3
记忆	1
记者	24
记者站	1
记起	1
记载	2
记错	1
讲	11
讲个	1
讲到	1
讲台	1
讲吧	2
讲授	1
讲清楚	2
讲的是	2
讲解	5
许	7
许可	1
许愿	3
论剑	1
论文	9
论语	2
讽刺	1
设	2
设了	1
设备	1
设施	1
设立	4
设置	2
设计	7
设防	1
访问	1
证	5
证券时报	1
证实	5
证据	1
证明	8
证明了	1
评	4
评价	2
评分	2
评定	1
评论	16
评论员	2
识	11
诉求	1
诉说	1
诊	2
诊室	1
诊所	4
诊断	1
诊治	13
诊疗	4
诊病	1
诋毁	3
词	4
词儿	1
词句	1
译作	1
译文	1
试	1
试了	1
试剂盒	2
试听	1
试图	4
试用	2
试用期	1
试着	1
试金石	2
试问	1
诗	3
诗朗诵	1
诗篇	1
诗词	1
诚	5
诚实	1
诚邀	1
话	48
话后	1
话语	1
话费	6
话题	8
诞	1
诠释	1
该不该	1
该公司	1
该到	1
该去	1
该县	2
该是	1
该有	1
该死	4
该管	1
该被	1
该院	3
详尽	1
详情	4
详细	4
诬陷	1
语	6
语文	1
语气	1
语言	2
语音	6
误了	1
误解	1
说一些	1
说中	1
说了	11
说事	1
说些	1
说什么	1
说到底	2
说动	1
说句	1
说吧	1
说大话	1
说实话	2
说开	2
说得	2
说是	18
说服	7
说服力	1
说法	3
说理	1
说的	12
说给	2
说话	7
说话声	1
说起	14
说道	1
诶	3
请	79
请了	1
请假	1
请出	1
请别	1
请在	1
请她	1
请您	5
请战	5
请把	1
请求	1
请看	3
请缨	1
请转	1
请问	8
诸事	5
诸多	1
诹	1
读	2
读一读	1
读书	2
读书人	1
读到	2
读完	1
读过	1
课	22
课件	1
课后	1
课堂	7
课本上	1
课程	11
课表	7
谁也	1
谁去	2
谁又	1
谁呀	1
谁家	1
谁是	1
谁有	1
谁来	1
谁看	1
谁知道	1
谁能	2
谁说	1
谁谁	2
谁负责	1
谁都	3
调	5
调人	1
调到	2
调剂	2
调和	3
调度	5
调整	17
调来	1
调查	13
调派	6
调理	5
调研	5
调节	1
调适	4
调配	1
调集	1
谆	1
谈	7
谈判	1
谈心	1
谈恋爱	1
谈论	1
谈谈	1
谋杀	1
谋面	1
谎言	2
谐	1
谓	1
谛	1
谝	1
谢	2
谢了	1
谢意	1
谢罪	1
谢谢	30
谢谢你	3
谢谢你们	13
谢谢您	1
谣	1
谣言	7
谣言止于智者	1
谥	1
谦	35
谦虚	1
谦谦君子	1
谨慎	3
谪	3
谭	7
谯城区	1
谱	4
谴	1
谴责	1
谷	18
豁然开朗	1
豆子	1
豆瓣	4
豆豆	1
象是	1
象牙	1
豪	6
貓	1
貴	1
貸	1
費	1
贝	9
贝壳	1
负	4
负伤	1
负离子	3
负责	19
负责人	11
负责同志	5
负重	4
贡	2
贡献	17
财	4
财力物力	1
财务	1
财政厅	1
财经	7
财经学院	1
财运	1
责	1
责任	16
责怪	3
贤	1
败家	1
败类	1
账	1
货	6
货车	3
质	4
质疑	2
质量	4
贩卖	2
贩售	13
贪吃	1
贪生怕死	1
贪食	1
贫困	1
贫困村	1
贫穷	1
购	3
购买	7
购物	3
购票	2
购车	2
贯彻落实	2
贰零贰零	1
贴	6
贴钱	1
贵	4
贵了	1
贵妃	1
贵州	10
贵州省	2
贵阳	9
贵阳市	4
贷款	6
贸	1
贸易	3
费力	1
费劲	1
费用	5
贺	1
贼	3
贼亮	2
贼船	1
贾	2
资	1
资料	3
资格	1
资源	4
资讯	6
资金	4
赌	2
赏	1
赐	1
赐福	2
赔付	2
赖	1
赖床	1
赘肉	1
赚	3
赚个	1
赚钱	6
赛	6
赛跑	5
赜	1
赞	17
赞叹	1
赞同	3
赞誉	1
赠	3
赠给	1
赠送	11
赢	19
赢取	1
赢得	1
赣	9
赤	2
赤峰	2
赤手空拳	1
赫赫之功	1
走	6
走一遍	1
走上	1
走了	10
走亲访友	1
走入	1
走出	1
走到	1
走动	2
走后	1
走在	1
走失	4
走好	1
走狗	2
走街串巷	1
走访	4
走路	2
走近	1
走进	6
走钢丝	1
赴	7
赵	16
赶上	3
赶出	1
赶往	1
赶来	1
赶紧	13
赶走	3
赶赴	2
赶过去	1
起了	9
起作用	1
起到	3
起劲	1
起哄	1
起居	1
起床	3
起步	3
起泡	5
起点	1
起用	2
起码	4
起至	1
起草	1
起诉	1
趁火打劫	1
超	61
超人	1
超凡	1
超大型	1
超市	8
超级	5
超越	2
超车	1
超过	4
超酷	1
越	14
越多	31
越大	31
越好	1
越少	1
越来	1
越来越	5
越来越大	1
越来越好	1
越看	3
越远	1
趋势	2
趟	3
趣	1
趣味	2
足	1
足不出户	113
足够	9
足球	1
足足	1
趴在	1
趵	1
趾	1
跋扈	1
跌	3
跌停	1
跌到	1
跌幅	2
跑	1
跑出来	1
跑到	1
跑车	1
跑过来	1
跑进	1
距离	9
跟上	3
跟他	1
跟你	1
跟我	5
跟着	9
跟随	2
跟风	1
跨境	1
跪	1
跪在	1
路	26
路上	7
路人	1
路况	4
路口	6
路径	6
路段	1
路线	1
路路通	1
路边	2
路面	2
跳	13
跳下来	1
跳楼	12
跳楼自杀	10
跳槽	2
跳绳	1
践行	1
跻	3
踉	2
踏	1
踏上	1
踏板	1
踏过	1
踏青	1
踔	1
踢	1
踢球	1
踩踏	1
踹	2
蹊跷	1
蹙	1
蹦	1
蹦迪	1
蹩	1
蹭	2
蹲	2
蹲了	1
蹲点	1
蹲着	2
身	6
身上	3
身为	2
身份	3
身份证	1
身体	36
身体上	1
身体健康	5
身体状况	2
身后	1
身在	3
身处	1
身形	1
身影	2
身心	2
身心健康	3
身患	1
身故	1
身躯	1
身边	30
躲	46
躲在	36
躲得	1
躲猫猫	1
躲藏着	1
躲起	1
躲起来	4
躲躲	3
躲躲藏藏	1
躲过	11
躲避	2
躺	7
躺在	6
躺着	3
躺进	1
較	1
輕	1
轉	1
车	24
车上	2
车主	2
车况	1
车厢	2
车次	1
车水马龙	1
车灯	3
车牌	1
车票	1
车祸	1
车站	1
车管所	2
车载	1
车辆	14
车速	1
车里	1
车马	4
车驾	1
轧	1
轨迹	9
轨道交通	1
轩	4
转	27
转入	1
转发	56
转告	1
转存	7
转岗	1
转移	14
转给	2
转起	3
转起来	2
转身	1
转转	2
转运	4
轮到	1
轮次	1
轮流	4
软	8
软件	1
软件工程	1
软糖	1
软绵绵	1
软肋	1
软软	1
轰	1
轶	3
轻	9
轻便	1
轻型	2
轻微	8
轻抚	1
轻易	1
轻松	4
轻车熟路	1
轻轻	1
轻轻松松	1
较多	5
较大	2
较好	1
较妥	1
较少	1
较弱	1
较强	1
较晚	1
较真	1
较真儿	1
较重	3
较长	1
辅	4
辅助	3
辈	3
辈子	1
辉	8
辐射	1
输了	2
输入	3
输出	3
输得	1
输给	3
输送管	1
辖	1
辖区	14
辛	29
辛勤	1
辛苦	20
辛辛苦苦	1
辛辣	5
辜	1
辞	1
辞职	1
辟	2
辟谣	11
辟邪	1
辣	21
辣味	1
辣椒粉	1
辦	1
辨别	1
辨识	1
辩词	1
辰	3
辱骂	2
边上	1
边境	2
边疆	1
边缘	2
边说	1
边防	1
边陲	1
辽	2
辽宁	18
辽阳	1
达	15
达人	26
达令	2
达成	1
达标	1
迁怒	2
迅猛	1
过了	19
过人	1
过亿	1
过关	4
过去了	4
过后	12
过完	2
过年	12
过度	18
过往	2
过往车辆	1
过得	5
过快	1
过敏	2
过旺	1
过期	2
过气	1
过氧乙酸	1
过滤	27
过滤器	1
过程	2
过程中	4
过门	4
过高	2
迈出	3
迎	3
迎合	1
迎春	1
迎来	6
迎难而上	1
运	10
运作	1
运动	8
运抵	1
运气	1
运营	1
运行	9
运费	3
运转	4
运输	4
近了	2
近况	1
近在	1
近日	11
近期	8
近百人	2
近视	2
近视眼	3
近距离	3
返	30
返乡	2
返京	5
返回	6
返工	5
返程	17
返还	1
还上	1
还不	7
还为	1
还会	5
还具	1
还到	1
还剩	2
还原	5
还可	2
还在	54
还好	7
还将	3
还小	4
还得	6
还想	2
还敢	1
还早	1
还来	1
还款	1
还没	14
还没有	5
还用	2
还给	2
还能	23
还行	2
还被	1
还让	2
还记得	2
还说	2
还请	1
还贷	1
还问	1
还需	8
还需要	3
这一	11
这一个	1
这一切	1
这一刻	1
这一天	2
这一次	2
这一段	1
这下	2
这不	4
这不是	13
这世上	1
这两个	13
这两天	5
这个词	1
这么多	3
这么说	1
这也	10
这事	7
这事儿	1
这人	1
这他	2
这份	1
这位	6
这俩	1
这副	1
这只	4
这叫	2
这可	1
这名	1
这回	1
这场	72
这家	2
这对	6
这封	4
这就	1
这幅	1
这座	1
这张	2
这方	2
这时候	2
这是	55
这有	1
这期	5
这条	20
这款	5
这正是	1
这段	2
这段话	1
这片	6
这笔	1
这篇	2
这类	4
这组	4
这股	1
这说明	2
这趟	2
这辈子	1
这部	4
这都	4
这都是	1
这项	2
这首	39
进	17
进一	1
进一步	22
进不了	1
进不去	2
进了	3
进出	3
进到	2
进化	4
进取心	1
进口	2
进在	1
进展	5
进社区	3
进行中	2
进行了	16
进行到底	1
进进出出	2
进驻	3
远	5
远了	3
远在	1
远大于	1
远方	2
远瞩高瞻	1
远离	7
远程	11
远见卓识	1
远远	4
违反	1
违心	1
违法	3
违法犯罪	1
违约责任	1
违规	1
连体	3
连发	2
连吃	1
连夜	4
连心	1
连我	1
连累	3
连线	1
连续	16
连续不断	1
连说	2
连过	1
连锁	1
迟	2
迟暮	1
迦	3
迩	1
迪	2
迪士尼	2
迫使	1
迫降	1
迷	1
迷信	1
迷惑	2
迷茫	2
迷路	1
迹象	1
追	9
追加	2
追星	2
追求	1
追究	4
追踪	2
追逐	1
退	1
退下	1
退休	2
退去	3
退烧药	3
退缩	2
送	34
送上	3
送了	3
送出	1
送到	8
送去	7
送命	1
送来	16
送检	5
送死	1
送给	4
送至	2
送达	1
适合	3
适用于	3
适量	6
逃	1
逃了	1
逃兵	4
逃过	2
逃避	3
逆	12
逆境	6
逆行	17
逆转	1
逆风	1
选	9
选择	9
选派	1
选项	8
逍	1
逍遥	2
逍遥叹	7
逍遥自在	1
透	2
透了	1
透光	1
透明	6
透气	15
透气性	2
透着	1
透露	2
透露出	1
逐	1
逐户	1
递	1
递送	1
途中	4
途径	20
途经	1
逗	3
這	2
通	5
通了	3
通关	1
通勤	2
通告	28
通报	11
通畅	1
通知	47
通红	1
通行	8
通行证	4
通讯员	1
通辽	1
通过了	1
通道	25
通风	6
逛	4
逛了	1
逛街	1
逝去	1
速	32
速度	32
速来	1
造	11
造出	1
造型	1
造就	3
造成了	4
造福人类	1
造谣	16
造谣生事	1
逮到	1
逮捕	1
進	1
逻辑	1
逼	10
逼不得已	1
逼成	2
遂于	1
遂宁市	2
遇	1
遇上	1
遇事	1
遇见	3
遇难	1
遊	1
運	1
遍	5
遍体鳞伤	1
遍地	1
遍布全国	1
遍野	1
過	6
遏制	2
道	7
道友	1
道口	3
道德	2
道歉	4
道歉信	1
道理	7
道路	4
遗	1
遗传物质	6
遗失在	1
遗憾	1
遗臭万年	1
遥遥无期	2
適	1
遭	3
遭受	1
遭遇	3
遮	2
遮盖	1
遵义	1
遵化	1
遵守	1
避	7
避开	2
避祸	1
邀	7
邀请	1
邀请赛	1
還	2
邋遢	1
邓	5
邝	2
那一	4
那一个	1
那一刻	1
那一天	2
那个人	4
那么多	10
那么大	1
那些人	3
那位	3
那几	1
那几个	2
那句	2
那句话	4
那只	1
那叫	2
那场	1
那天	3
那就	6
那就是	3
那帮	1
那年	2
那张	1
那我	14
那时候	2
那是	4
那种	6
那群人	1
那股	1
那要	1
邦	1
邪	2
邪恶势力	1
邬	2
邮	10
邮到	1
邮区	1
邮寄	1
邵	2
邵阳	1
邹	4
邻家	1
邻居	3
邻里	1
郁闷	1
郎中	3
郑州	2
郑重	1
部	4
部位	2
部分地	1
部分地区	7
部委	2
部将	1
部族	1
部署	7
部落	2
部长	2
部门	10
部队	1
郭	5
郭璞	3
郴州	1
都下	1
都不	18
都不会	1
都不能	5
都与	2
都从	2
都会	14
都做	1
都像	1
都去	4
都发	2
都可以	5
都在	28
都好	5
都安	1
都对	2
都已	3
都市	13
都市报	1
都很	2
都得	2
都怪	2
都想	3
都昌	1
都昌县	1
都有	17
都比	2
都没	9
都没有	10
都给	1
都能	18
都能够	1
都行	1
都被	3
都装	1
都要	10
都让	3
都说	4
都说是	1
郿	1
鄂	5
鄂尔多斯	4
鄉	5
鄱	8
酉	1
配	11
配上	1
配了	1
配到	1
配合	12
配备	1
配套	2
配戴	2
配比	1
配送	6
酒	2
酒店	2
酒精	30
酱	40
酱油	1
酵素	1
酶	1
酷	2
酸	4
酸中毒	1
酸疼	2
酸痛	11
酸菜鱼	1
酿	1
酿成	1
醇和	1
醉	1
醉红尘	1
醉酒	1
醒	1
醒了	1
醒来	5
醫	5
采	4
采买	3
采样	2
采用	2
采访	11
采购	11
释	1
释义	1
释放	2
释疑	2
里	63
里外	1
里头	2
里来	9
里里	1
里长	5
重	8
重中之重	2
重于泰山	1
重任	1
重启	1
重型	2
重复	3
重复使用	11
重庆	9
重庆市	1
重庆火锅	1
重度	3
重播	1
重整旗鼓	1
重样	1
重灾区	6
重点	26
重点企业	1
重点工作	3
重点工程	2
重病	1
重症	46
重组	2
重者	3
重获	1
重要内容	1
重要文件	2
重视	40
重责	1
重蹈	1
重蹈覆辙	1
重逢	1
野	14
野味	62
野孩子	3
野生	24
野生动物	312
野花	7
野鹤	1
量	12
量了	1
量体温	6
量回	1
量级	1
金	14
金光	3
金华	1
金奖	1
金字塔	1
金文	2
金曲榜	2
金杯	1
金水	1
金海	1
金融	3
金钱	5
金银	20
金陵	1
金鸡	4
金黄	1
鉴	24
鉴赏	2
銀	1
鋈	2
錄	5
錢	2
錫	1
鐏	2
针	2
针刺	2
针对性	2
针灸	2
针炙	1
针织衫	1
钉	29
钉了	1
钉在	1
钓鱼	2
钙	2
钙质	2
钜	3
钟	103
钟爱	1
钢	6
钢丝	1
钢厂	1
钢坯	4
钢管	2
钣	2
钩	1
钱	17
钱包	3
钱多	1
钾	1
铀	7
铁	33
铁人	1
铁军	1
铁壁	1
铁拳	1
铁矿石	1
铁精粉	1
铁路	4
铁路部门	1
铁道	1
铁骨	1
铜仁	1
铜川市	1
铝	1
铠甲	2
铭	1
铭记	2
铭记在心	1
银	10
银奖	1
银川	5
银川市	1
银杯	1
银河	1
银河系	2
银耳	2
银行	2
铺满	1
铺路石	1
链	2
链接	200
铿锵	1
销号	13
销售	7
销售商	1
销售额	1
销量	1
锁	3
锁住	1
锁定	10
锁门	3
锁骨	1
锅	6
锋	2
锐	5
锐利	1
锐气	2
错	19
错了	7
错误	5
错过	5
锤	1
锦	1
锦州	2
锦江	1
锦绣	1
锦衣	2
锦鲤	15
键盘	8
锯断	1
锹	1
锻炼	4
锻炼身体	3
镇	15
镇上	1
镇党委	2
镇宅	1
镇守	4
镇政府	1
镜	11
镜头	5
镜架	1
镜框	1
镜片	3
镶嵌	2
长	29
长久	1
长了	2
长于	2
长假	3
长出来	1
长刀	1
长剑	1
长发	1
长叹	1
长命百岁	2
长垣	6
长大	1
长天	1
长存	1
长安	6
长寿	1
长影	1
长征	1
长得	2
长方	1
长方形	1
长时间	4
长春	4
长期	5
长毛	1
长江	3
长沙	5
长石	1
长肉	1
长谈	2
长达	1
长远打算	1
长长的	1
門	2
間	3
關	2
门	18
门前	2
门卫	1
门口	8
门店	3
门把手	5
门槛	1
门联	1
门诊	12
门边	1
门锁	1
门门	1
闪	3
闪亮	3
闪光	1
闪着	1
闪耀	2
闭	4
闭关	1
闭口	1
闭锁	1
闭馆	1
问	29
问他	1
问你	1
问候	1
问到	1
问得	1
问我	5
问政	1
问答	4
问诊	20
问问	4
闯世界	1
闲	7
闲着	2
闲置	1
间	9
间接	10
间里	3
间隔	4
间隙	1
闵	2
闷	6
闷在	1
闷死	1
闷气	1
闸	1
闹	1
闹大	1
闹心	1
闹腾	1
闹钟	2
闺	1
闺女	2
闻	43
闻闻	3
阅读	2
阔绰	1
阖家团圆	10
阖家幸福	1
队	3
队伍	11
队员	11
队里	1
队长	1
防	418
防尘	4
防御	3
防患于未然	2
防护	103
防护服	40
防护用品	18
防护眼镜	14
防毒	1
防毒面具	2
防水	1
防沙	1
防治	15
防治法	3
防爆	2
防疫	120
防病毒	7
防线	7
防脱发	1
防范	11
防雾剂	1
防风	5
阳	4
阳光	4
阳光灿烂	1
阳台	2
阳性	12
阳性率	1
阳泉	1
阴	3
阴冷	1
阴影	1
阴性	4
阴惨	2
阴气	1
阴沉	1
阴虚	2
阴间多云	1
阴阴暗暗	2
阴霾	3
阵地	1
阵容	1
阶梯形	1
阶段	11
阻	5
阻击	9
阻击战	89
阻挡	1
阻断	11
阻止	1
阻止不了	2
阿们	1
阿呆	1
阿坝州	1
阿姨	3
阿弥陀佛	1
阿拉	8
阿拉善	1
阿拉斯加	2
阿木	2
阿波罗	1
阿狗	3
阿福	2
阿莫西林	2
阿贵	2
阿里	2
附	3
附和	1
附属	8
际	2
陆	2
陆续	3
陆路	1
陇川	1
陈	82
陈坤	1
陈皮	8
陈立	1
陌生	4
陌生人	2
降	5
降下	1
降了	2
降价	1
降低	10
降幅	1
降薪	1
降解	1
降雨	1
限	3
限定	1
限度	3
限时	5
限流	3
限购	1
限量	1
陕西	14
陕西省	2
院	10
院内	3
院士	65
院校	1
院长	7
除夕	1
除甲醛	1
陨石	2
险	3
陪	2
陪他	1
陪伴	2
陪你	5
陪同	2
陪着	2
陳	3
陵	1
陶	7
陶勇	10
陶弘景	1
陷	1
陷入绝境	1
隆	3
隆起	1
随便	21
随地吐痰	2
随州	3
随意	23
随感	2
随手	1
随时随地	1
随机	3
随机对照	1
随身	2
随身携带	1
随身行李	3
随队	10
隐	2
隐形	1
隐形眼镜	1
隐瞒	3
隐藏	2
隔	16
隔了	1
隔在	4
隔壁	2
隔壁邻居	1
隔心	1
隔着	3
隔离	70
隔离病房	8
隔绝	2
隨	1
难	20
难不成	1
难为	1
难了	13
难以	5
难以想象	1
难倒	1
难免	2
难关	4
难办	1
难受	6
难忘	1
难有	3
难点	3
难熬	1
难看	1
难缠	1
难解	1
难过	7
难闻	1
雀斑	1
雄鹿	1
雅	8
雅典娜	1
雅安	2
雅思	2
集	5
集体	4
集团	5
集思广益	1
集聚	1
集训营	1
集贸市场	2
雏菊	1
雕	1
難	3
雨	24
雨中	1
雨后	1
雨声	1
雨天	1
雨蒙蒙	1
雨衣	1
雪	13
雪峰	16
雪梨	1
雪球	1
雪花	1
雲	7
零七	1
零分	1
零售	5
零时	2
零星	1
零点	1
零用钱	1
零花钱	1
零距离	2
零食	13
雷	30
雷劈	1
雷动	1
雷火	4
雾	12
雾气	2
需	22
需求	14
需求量	1
需用	2
霆	4
震	4
震动	17
震后	1
震天	1
震撼	2
霉菌	1
霍霍	1
霏	4
霓虹	1
霜	2
霞	1
露	6
露了	1
露面	1
霸	2
霸道	2
霾	9
靈	1
青	4
青光眼	1
青天	1
青少年	1
青岛	2
青岛市	2
青年	11
青年队	3
青春	2
青海省	3
青睐	1
青紫	1
青蛇	2
青阳	1
靓	1
靖	1
静	12
静养	1
静地	1
静安	1
静悄悄	1
静电作用	1
静电场	1
静静	1
静静的	1
静音	2
非	22
非典	15
非典型	3
非在	1
非常丰富	1
非常好	1
非常感谢	4
非常时期	2
非常重要	11
非法	2
非洲	3
非要	2
靠我	1
靠着	2
靠自己	1
靠近	1
面	8
面上	2
面临	5
面临着	1
面前	13
面向基层	1
面型	4
面壁	1
面孔	3
面容	2
面对	21
面对面	1
面条	1
面板	1
面的	4
面盆	1
面罩	3
面膜	2
面试	3
面部	5
面面	1
革	4
革命	1
革新	1
靶向	2
鞋	6
鞋子	1
鞍不离马	1
鞘	1
韣	2
韦	59
韩	18
韩国	3
韩红	9
音	12
音乐	14
音响	1
音箱	1
音频	1
韵	9
頭	1
類	1
页	1
页面	1
顶	1
顶尖	3
顶端	1
顶级	1
项	1
项目	10
项链	1
顺便	2
顺其自然	1
顺利	6
顺口	1
顺序	1
顺昌县	2
顺畅	1
顺遂	3
须	2
须在	1
须要	1
顾	2
顾全大局	1
顾好	7
顾客	1
顾忌	1
顾虑	1
顿	4
顿饭	2
预告	2
预告片	1
预售	1
预想	1
预感	1
预案	3
预测	2
预留	1
预科班	1
预约	9
预言	2
预警	3
预计	7
预谋	1
预赛	1
预防	22
预防接种	1
领	13
领养	2
领取	6
领域	4
领域专家	1
领导	17
领导下	2
领导小组	13
领导组	3
领有	1
领衔	3
颇具	2
颊	1
颌下腺	1
颐养天年	1
频	1
频次	1
频率	2
频繁	2
频道	6
频频	4
颖	1
颗	2
颗粒	1
题	4
题了	1
题好	1
题材	3
题目	1
题词	1
颜	12
颜色	2
颜集镇	1
额	3
额头	3
颠倒	1
颠沛流离	1
颠颠	1
颤	1
颤抖	1
风	8
风中	2
风力	2
风口	1
风口浪尖	1
风向标	1
风吹草动	1
风头	1
风姿	1
风寒	1
风景	2
风机	2
风水	1
风沙	3
风湿	1
风火	1
风筝	1
风调雨顺	1
风趣	1
风险	23
风雨	5
风雪	2
风霜	2
飘扬	1
飘浮	1
飘飘	1
飞	7
飞上	1
飞出	1
飞去	1
飞天	1
飞往	1
飞机	7
飞机票	1
飞沫	33
飞沫传染	1
飞溅	12
飞翔	3
飞行	3
食	16
食堂	1
食宿	1
食指	1
食欲	3
食欲不振	1
食物	16
食物链	1
食用	2
食神	2
餍	1
餐	2
餐厅	2
餐桌	1
餐桌上	1
餐饮	5
餐饮企业	1
餘	1
饋	1
饔	1
饬	1
饭	8
饭吃	4
饭后	1
饭菜	1
饮	4
饮品	1
饮料	1
饮水	2
饮用	1
饮食	2
饮食卫生	1
饱和度	1
饱满	1
饱食	1
饱饱	1
饲养	4
饺子	2
饿	11
饿死	2
饿死了	1
馆	1
馋	1
馍	1
馒头	1
首	4
首例	5
首先要	2
首发	1
首当其冲	1
首批	6
首日	5
首次	2
首歌	2
首都	1
首页	1
香	13
香气	1
香港	25
香港政府	1
香肠	1
香蕉	2
馨	2
马	43
马克斯	1
马兜铃	1
马尔堡	1
马尾	1
马市	1
马桩	4
马桶	3
马甲	12
马路	1
马路上	1
驯化	1
驰援	23
驱散	1
驱赶	1
驱车	1
驱车前往	1
驻	5
驻地	1
驻足	1
驻马店	2
驾照	1
驾车	1
驾驶	1
驾驶员	1
驿站	2
骂	8
骂了	2
骂人	1
骂死	1
骂过	1
骄傲	4
验收	1
验放	1
骏	1
骑	2
骑着	2
骑行	4
骗	1
骗了	1
骗过	5
骞	1
骡	1
骤	1
骤然	2
骨	2
骨伤	1
骨头	1
骨子里	1
骨干	1
骨骼	5
骨髓移植	1
骸	1
骼	2
髀	1
體	3
高	61
高一	1
高三	2
高中	1
高中毕业	1
高丽	1
高举着	1
高了	1
高价	2
高冷	3
高分	1
高危	2
高发	3
高发期	1
高峰	4
高峰期	1
高度	4
高度重视	6
高招	2
高收入	1
高效	2
高新	4
高新区	5
高校	7
高校教师	1
高楼	1
高水平	1
高法	1
高淳	1
高清	1
高温	1
高烧	2
高热	1
高热量	1
高瞻远瞩	1
高科技	2
高端	2
高素质	1
高级	4
高级职称	1
高能	1
高薪	8
高贵	1
高达	35
高速	14
高速公路	4
高高	1
高高飘扬	2
高龄	1
鬆	1
鬼	3
鬼王	1
鬼神	1
鬼魅	1
魁	4
魂	5
魄	3
魅	1
魏	3
魔	2
魔幻	2
魔法	4
魔王	1
鱼	16
鱼头	1
鱼类	2
鱼肉	1
鱼苗	1
鲜	1
鲜明	1
鲜果	6
鲜活	3
鲜肉	1
鲸	1
鲸鱼	1
鳄鱼	1
鳌	1
鳍	1
鳖	1
鳞	2
鳞片	3
鸟	1
鸟儿	1
鸟叫	2
鸠	1
鸡	10
鸡块	1
鸡肉	3
鸡肉饭	1
鸡腿	1
鸡蛋	2
鸢	1
鸪	1
鸭	1
鸭肉	1
鸸	1
鸿	2
鹅肉	2
鹅黄	1
鹌	1
鹕	1
鹤	2
鹬	3
鹭	1
鹰	1
鹿	4
鹿角	2
麦田	4
麦粥	1
麻	8
麻将机	2
麻烦	1
麻痹	1
麻辣	2
麽	1
黄	21
黄冈	11
黄冈市	6
黄埔区	2
黄岩	1
黄帝内经	1
黄斑	1
黄昏	1
黄石	5
黄石市	1
黄色	1
黄豆	1
黄鹤楼	1
黎明	108
黏上来	1
黑	10
黑压压	1
黑名单	1
黑夜	3
黑心	1
黑手	1
黑晶	1
黑暗	6
黑洞	1
黑漆漆	1
黑狗	1
黑眼圈	1
黑色	1
黑龙江	9
默	1
默契	3
默认	4
默默	6
鼓励	1
鼓舞	1
鼓舞人心	2
鼓舞士气	1
鼓足勇气	1
鼠	2
鼠年	4
鼠疫	1
鼻	5
鼻咽	1
鼻塞	8
鼻涕	2
鼻炎	1
齁	1
齐心	7
齐鲁	6
齐齐哈尔市	1
龌	2
龏	2
龙	61
龙头	3
龙王	1
龙龙	1
