一一	2
一万次	3
一下子	3
一不小心	4
一不留神	1
一丝	1
一两	1
一两二	1
一个一个	1
一个个	2
一个人	11
一个多月	1
一个月	3
一举	7
一事	3
一人	9
一件	1
一件事	5
一份	9
一会	9
一会儿	2
一位	9
一体	1
一例	8
一元	1
一共	1
一具	1
一写	1
一出	3
一分	1
一分钟	2
一切众生	1
一切正常	1
一切都	7
一切都是	2
一切顺利	2
一列	1
一到	2
一动不动	2
一包	3
一半	1
一发不可收拾	1
一口	3
一句	10
一句话	6
一只	19
一同	1
一名	38
一周	14
一周年	1
一味	1
一喝	1
一回	1
一圈	6
一场	13
一块	4
一堆	9
一声	5
一处	1
一多	1
一夜	1
一大	2
一大截	1
一大早	1
一天天	2
一头	1
一套	1
一如既往	1
一字	1
一宗	1
一家	10
一家人	3
一小	1
一小块	2
一小撮	1
一小时	1
一层	3
一帮	1
一幅	2
一幕幕	1
一干	2
一年	11
一年级	1
一并	1
一应俱全	1
一开始	3
一张	8
一往无前	1
一律	10
一心	1
一户	1
一扇门	1
一手	12
一打	1
一批	2
一把	1
一拽	1
一撕	2
一支	3
一整天	2
一文不值	1
一旁	1
一族	1
一日三餐	2
一早	2
一时间	1
一星	3
一是	2
一晚	1
一本	2
一束	1
一条	6
一杯	3
一查	2
一树	9
一案	1
一概	1
一次性	16
一款	1
一步	3
一步步	2
一死	2
一段	4
一段时间	1
一气之下	1
一波	4
一波未平一波又起	1
一测	2
一滴	1
一点	15
一点点	5
一环	4
一瓶	1
一生	2
一百	1
一百公里	1
一盏灯	1
一盒	1
一目了然	1
一直以来	1
一直叫	1
一直在	10
一直是	1
一看	11
一碗	8
一种	12
一站	1
一笑	1
一笔	3
一算	1
一篇	4
一米	1
一类	1
一粒	1
一线	106
一组	2
一群	3
一脸	1
一般人	2
一般来说	1
一袋	4
一被	2
一见钟情	1
一觉	2
一趟	1
一路	10
一路上	4
一跳	1
一身	4
一辆	2
一辆车	1
一辈子	2
一进	2
一连	1
一通	2
一遍	4
一道	5
一遭	1
一部分	1
一量	1
一针	1
一针一线	3
一锅端	1
一键	1
一门	1
一门心思	1
一问	2
一阵	2
一阵阵	1
一院	4
一面镜子	1
一顶	1
一项	3
一顿	3
一顿饭	1
一颗	5
一首歌	1
一高	2
丁	1
丁点	1
丁香	4
七七	1
七上八下	1
七个	1
七八	1
七号	1
七天	1
七尺	1
七彩	1
七点	2
七级	5
七遍	1
七集	1
万万岁	1
万不得已	3
万事	1
万人	6
万众一心	47
万余	18
万例	1
万元	27
万分	1
万千	3
万斤	1
万柏林区	7
万物	1
万美元	1
万能	2
万达	2
万里	1
丈夫	3
三万	1
三两	1
三个	3
三个月	4
三亚	26
三亚市	3
三人	2
三倍	2
三党	1
三分球	1
三十	1
三十万亿	1
三千	1
三口	3
三只	1
三四个	1
三四天	1
三四次	3
三地	1
三声	1
三天	3
三小时	1
三尺	1
三层	1
三层楼	1
三山	8
三年	5
三张	1
三思	1
三批	1
三把	1
三方	1
三明	1
三月份	1
三期	9
三条	2
三档	3
三楼	1
三次	8
三点	2
三班	1
三甲	1
三百	2
三百四	1
三百遍	1
三种	4
三遍	1
三部	1
三重	1
三门县	1
三顿	1
上万	1
上下班	7
上不起	1
上个月	1
上了	8
上人	2
上亿	1
上会	1
上前	1
上医院	2
上午	31
上半年	1
上厕所	4
上坟	1
上天	1
上头	1
上家	1
上山	4
上岗	5
上市	1
上市公司	3
上床睡觉	1
上报	5
上月	1
上机	1
上次	4
上海	12
上海市	7
上火	2
上点	1
上班	78
上班族	1
上班时间	10
上空	3
上级	3
上线	5
上网	3
上联	7
上说	6
上课	5
上起	1
上超	1
上车	1
上门	3
上阵	1
上飞机	1
下一个	1
下一场	1
下一步	1
下个	1
下乡	1
下了	5
下册	1
下午	34
下半夜	1
下单	2
下发	1
下发文件	1
下周	2
下回分解	1
下场	1
下手	1
下放	1
下楼	1
下水道	3
下派	1
下班	5
下联	7
下脚料	1
下菜	1
下课后	1
下车	7
下载	1
下达	3
下降	1
下雨	2
下雪	3
下飞机	1
不一样	17
不为	1
不为过	2
不乐意	1
不买	1
不乱	2
不交	1
不人道	1
不休	1
不住	2
不作为	2
不便	1
不信	14
不修	2
不做	2
不停	5
不停地	1
不像	3
不允许	2
不先	1
不光是	2
不入	1
不具	2
不具备	1
不准	2
不出	6
不出来	2
不出门	18
不分	1
不到	11
不到位	1
不加	5
不动	2
不动产	1
不单单是	2
不去	7
不及	3
不受	1
不可否认	1
不吃	9
不吃不喝	1
不合格	3
不同意	1
不吐	1
不听	1
不听话	1
不喜欢	1
不回	2
不在	4
不多	3
不夜城	5
不失	16
不好	15
不好使	1
不好意思	10
不好用	1
不好看	1
不如说是	1
不孝	1
不安	1
不安全	1
不完	1
不实	1
不容易	2
不小心	1
不少人	1
不就是	1
不差	1
不带	4
不平衡	1
不幸	1
不应	1
不当	1
不影响	3
不得好死	1
不怕死	1
不想	7
不愧是	1
不愿	4
不愿意	1
不慎	1
不懂	4
不把	3
不拿	6
不挑	1
不改	1
不攻自破	1
不放	1
不断完善	1
不明	3
不是吧	1
不是说	1
不晓得	1
不正	1
不正常	2
不正确	1
不法	1
不洗	1
不清楚	2
不漏	4
不灵	1
不热	2
不犯	1
不甚	1
不用	19
不由	1
不真实	1
不知	8
不知情	1
不知道	35
不确定	1
不科学	1
不符	1
不符合	1
不等	1
不算	2
不管什么	1
不管是	3
不给	5
不缺	2
不耐	1
不能实现	1
不能看	1
不舒服	9
不良反应	1
不虚	2
不行	5
不行了	5
不被	2
不要命	1
不要脸	1
不觉得	1
不计报酬	1
不认	5
不让	8
不让人	3
不讲	1
不该	3
不详	1
不说	4
不说话	2
不负责任	1
不轻	1
不过关	1
不过去	1
不过是	4
不进	1
不进去	1
不退	2
不适	7
不透气	2
不道德	1
不遗余力	1
不那么	1
不重	1
不重要	1
不错	9
不长	1
不间断	1
不防	3
不需要	12
不顾	2
不高	1
与世隔绝	1
与我	1
与时俱进	1
丑	3
丑恶	1
专	14
专业	10
专业知识	1
专为	1
专人	2
专区	6
专员	1
专家	94
专家建议	2
专家组	14
专属	2
专注	1
专用	6
专科	1
专线	1
专访	8
专车	5
专项	8
专题	1
专题会议	1
且不	1
且听	1
世	5
世上	1
世事	1
世人	1
世界	133
世界上	2
世界卫生组织	3
世界和平	3
世纪	1
丘	10
丙	1
业主	1
业务	8
业绩	1
东	7
东京	1
东北虎	1
东南	2
东吴	1
东方	5
东线	1
东西	15
东郊	3
丝	1
丢	10
丢人	1
丢弃	3
丢掉	1
两	13
两三	3
两个	17
两个月	1
两人	2
两件	1
两位	6
两只	5
两名	14
两周	4
两回	1
两回事	1
两地	1
两声	2
两大	5
两天	12
两头	1
两套	1
两委	1
两层	4
两手	1
两支	1
两日	1
两朵	1
两次	18
两步	1
两瓣	1
两百	2
两类	4
两败俱伤	1
两路	1
两辆	1
两边	1
两遍	1
两部	1
严	16
严厉	2
严厉打击	5
严厉查处	1
严密	2
严峻	5
严惩	8
严惩不贷	1
严打	1
严控	2
严查	2
严格执行	2
严谨	2
严重后果	1
严重影响	1
严防死守	2
並	4
丧命	1
丧失	3
丨	8
个人信息	1
个人卫生	2
个头	6
个字	1
个月	3
个案	3
丫头	1
中	109
中一	1
中会	1
中位数	1
中分	1
中医	37
中医师	2
中医药	8
中医院	3
中午	9
中华	11
中华人民共和国	3
中国	234
中国人	3
中国人民	1
中国人民银行	1
中国公民	1
中国力量	1
中国工程院	10
中国心	2
中国政府	1
中央	4
中央电视台	1
中央空调	7
中头	1
中学	1
中小企业	1
中层	2
中山	1
中心	9
中心主任	5
中心医院	14
中成药	13
中招	5
中文	2
中新	2
中新网	1
中旬	1
中有	7
中毒	1
中生	2
中看	1
中秋	1
中科院	1
中肯	1
中药	19
中被	4
中西	1
中西医	1
中西医结合	21
中途	1
中都	1
中间商	1
中高	2
丰	6
丰厚	2
丰满	1
丰腴	1
串	1
串串	2
串门	1
临产	5
临危不惧	2
临床	33
临床医学	3
临床实践	2
临床实验	3
临床表现	4
临床试验	2
临时	8
临汾	1
临沂	3
临沂市	2
临海市	1
临走时	1
丶	2
丸	6
丹	2
为人	1
为准	1
为名	1
为啥	11
主	99
主义	1
主人	3
主人公	5
主任	3
主任医师	1
主任委员	1
主动	4
主城区	1
主子	1
主治大夫	1
主编	1
主耶稣	1
主要成分	2
主要有	1
主要症状	1
主要靠	1
主角	2
主题	1
丽	9
丽水	1
丽江市	1
举	1
举为	1
举国	2
举国上下	1
举国体制	2
举报	7
举措	1
久	1
久久	1
久治不愈	1
久违	2
义	3
义乌市	1
义工	1
义无反顾	1
之上	1
之下	1
之中	2
之举	1
之光	2
之内	1
之名	1
之城	1
之声	1
之外	5
之心	2
之时	3
之星	3
之欲	1
之水	3
之谜	1
之间	8
之际	2
乌鲁木齐	3
乌鲁木齐市	1
乏	1
乏力	13
乐	7
乐了	1
乐华	1
乐观	1
乐队	1
乓	1
乔	2
乖	3
乖乖	2
乘坐	16
乘客	28
乘火车	1
乘车	3
乙	2
九州	1
九月	1
九江市	3
九点	1
也就	2
也有	15
也没有	5
也要	18
也许	6
乡	3
乡下	2
乡镇	1
书	3
书中	1
书写	1
书记	3
买	23
买一送一	3
买不到	1
买东西	3
买个	2
买了	11
买到	23
买单	2
买卖	2
买得	1
买点	2
买票	2
买药	1
买菜	5
买起	1
买起来	1
乱	16
乱吃	4
乱扔	1
乱扣帽子	1
乱窜	1
乱跑	3
乳	1
了不起	1
了吗	23
了吧	20
了嘛	2
了无	1
了点	4
了草	1
予	1
争	1
争先	1
争分夺秒	1
争议	2
事	32
事业	4
事业单位	2
事件	7
事儿	1
事关	1
事务	1
事半功倍	1
事后	6
事实	3
事情	12
事故	2
事迹	1
二人	14
二代	1
二则	1
二十	1
二十四小时	1
二号	5
二合一	9
二套	1
二姨	1
二晚	1
二月	5
二期	1
二次	2
二环	1
二线	1
二者	2
于我	1
亏了	1
云	16
云中	1
云南	8
云南省	2
云开日出	1
云梦	1
云烟	1
云集	1
互相制约	1
互相矛盾	1
互联网	4
亓	1
五专	1
五个	1
五六天	1
五分钟	1
五区	1
五厘米	1
五只	3
五处	1
五天	3
五年	2
五斤	2
五次	2
五脏	1
五行	1
五角场	1
亚	3
亚洲	2
亚特兰	1
亚裔	4
些个	2
些许	1
交	2
交付	10
交付使用	2
交代	2
交叉	1
交友	1
交换	2
交易	2
交流	1
交由	1
交管	6
交管部门	1
交给	2
交警	14
交警支队	1
交通	5
交通安全	1
交通工具	2
交通广播	1
亦是	1
亦有	1
亦然	1
产	3
产业链	1
产品	11
产品描述	1
产权	1
产能	8
享	7
享受	4
京城	1
京报	1
京津冀	4
亭	1
亮	24
亮堂堂	1
亮点	1
亮节	1
亲	6
亲人	2
亲切	1
亲友	2
亲吻	1
亲密	1
亲情	2
亲戚	2
亲爱的	5
亲身经历	1
人与自然	25
人为	8
人为因素	1
人事	4
人人有责	1
人人自危	1
人体	12
人保	1
人力物力	1
人力资源	2
人去	2
人叫	1
人后	1
人吗	4
人员	53
人呢	1
人和	5
人在	9
人均	1
人士	5
人多	1
人山人海	1
人形	2
人心	3
人心惶惶	2
人性	5
人我	2
人手	1
人数	23
人时	1
人来人往	1
人民医院	16
人民政府	1
人民日报	13
人民网	1
人民群众	8
人民警察	1
人流	3
人海	1
人渣	1
人物	29
人生	6
人生目标	1
人畜	2
人类	24
人类史上	1
人类基因	1
人群	8
人言	1
人话	1
人间	11
亿	1
亿万	1
亿元	1
什	2
什么东西	2
什么事	2
什么事情	1
什么人	1
什么区别	3
什么情况	1
什么时候	13
什么用	1
什么的	4
仁	1
仁义	6
仁和	1
仁心	2
仁者	2
仅从	2
仅有	4
仅此而已	6
今夕	1
今天上午	4
今天下午	2
今天在	1
今天是	10
今天有	2
今日	14
今晚	6
今次	1
介入	18
介绍	13
介质	1
仍在	3
仍有	2
仍然是	3
仍需	6
从一	2
从今天	1
从前	2
从头到尾	1
从我做起	2
从权	1
从来没有	1
从没	2
从没有	1
从现在开始	1
仓	2
仓库	2
仓鼠	1
仔	5
仔细	1
仔细看	1
仔细阅读	1
他家	1
付了	1
付出	7
仙	1
仙女	2
仙居县	1
代	2
代人	1
代价	3
代入	1
代号	7
代码	1
代表	5
代言人	1
代购	2
令	2
令人	4
令人感动	1
令人振奋	1
令人难忘	1
以为是	2
以供	1
以假充真	2
以往	2
以是	1
以次充好	2
以近	1
仨	1
仪式	1
件	2
件事	10
件套	1
价	9
价值	21
价值观	2
价格	2
价格便宜	1
任丘	1
任丘市	1
任何东西	1
任何地方	1
任务重	1
任重道远	1
份	2
仿佛	9
企	1
企业	36
企业内部	1
企业名称	2
企事业单位	3
伊	3
伏在	1
伏笔	1
休	4
休假	2
休息	6
休整	1
众	12
众人	1
众多	4
众志成城	56
众生	3
优势	2
优惠	4
优惠券	1
优秀	5
优雅	3
伙	1
伙伴	1
会上	16
会不会	3
会为	1
会儿	2
会分	1
会后	1
会商	1
会在	4
会好	2
会对	3
会将	1
会引起	1
会所	1
会把	1
会是	4
会有	9
会来	1
会比	2
会给	1
会被	7
会议	2
会议精神	1
会诊	5
会说	1
会通	1
伟	3
传下去	1
传人	43
传奇	3
传媒	1
传承	1
传播	207
传播者	1
传播速度	2
传来	2
传染	33
传染性	10
传染病	42
传统医学	1
传说中	2
传谣	8
传递	2
传递信息	1
伤	2
伤害	6
伤风感冒	1
伦	2
伦理	1
伪	2
伪劣	36
伪劣产品	5
伯	1
伯恩	1
估算	1
估计	6
伴	3
伴有	1
伴随着	2
伸	1
似	1
似乎是	1
伽	5
但不	3
但也	2
但从	1
但又	1
但在	4
但对	1
但我	5
但是在	1
但未	2
但由于	1
但要	1
佈	2
位	9
位于	2
位能	1
低	8
低了	2
低于	1
低价	6
低姿态	1
低度	1
低烧	2
住	14
住了	3
住在	8
住宅区	1
住户	4
住院	6
住院治疗	2
住院费	1
住院部	2
佑	1
体	3
体制	2
体外	5
体征	1
体态	1
体检	3
体液	2
体温	97
体温表	1
体温计	6
体系	2
体育总局	1
体能	1
体质	2
体重	2
体验	6
何况是	2
余	23
余下	1
余年	1
余生	1
佛	1
佛山	2
作	5
作业	4
作了	3
作出	4
作品	2
作息	3
作息时间	4
作战	2
作文	1
作案	3
作爱	1
作用	20
作者	1
作风	1
你俩	1
你好	1
你妈	3
你家	1
你我	15
你我他	3
佩戴	12
佩服	1
佳	1
佳品	1
佳音	1
使命	3
使命感	1
使唤	1
使用指南	1
使用暴力	1
來	3
例	13
例子	1
例数	2
例示	1
例行	1
侏罗纪	2
供	1
供应	3
供应点	1
供电	1
供电局	1
供餐	1
依旧	1
依法	5
依法严惩	4
依法查处	5
依然	10
依然是	3
依稀	1
侠	4
侠士	1
侠客岛	2
侥	1
侥幸心理	1
侦办	2
侦探	1
侧	1
侧门	1
侨	1
侬	4
侮辱	2
侯	3
侵	1
侵犯	1
侵袭	2
便中	87
便可	1
便是	2
便有	1
係	2
俏丽	1
俐	5
俗	5
保	9
保佑	9
保命	7
保存	1
保守	1
保安	35
保安员	1
保定	15
保定市	7
保密	6
保平安	6
保护	13
保护伞	1
保护好	6
保持着	1
保暖	1
保洁	1
保留	1
保监会	1
保罗	1
保证	6
保证书	1
保质期	1
保重	1
保镖	25
保障	21
保障局	2
保驾护航	1
信	41
信上	1
信任	1
信区	1
信号	1
信度	1
信徒	1
信心	1
信息	44
信息化	1
修	3
修正	1
修炼	3
俱	1
們	9
倒	7
倒也不是	1
倒卖	3
倒在	2
倒水	1
倒茶	1
倒计时	2
倔强	2
倔强地	1
候机楼	1
候车厅	2
借古讽今	1
借故	1
倡导	4
倡议	1
倨	1
倪	2
债	1
债权人	1
值	1
值夜班	1
值守	3
值得	5
值得一提的是	1
值得注意	5
值得纪念	1
值班	6
假	3
假借	1
假冒	7
假冒伪劣	33
假劣	3
假期	12
假装	1
假设	1
假象	1
假货	2
偏	2
偏了	2
偏离	1
偏见	1
偏高	3
偙	1
做	45
做一个	1
做个	1
做为	3
做了	5
做事	2
做些	2
做人	1
做什么	5
做做	1
做出	2
做出来	2
做好	30
做完	2
做得	1
做得好	2
做成	1
做梦	1
做法	6
做的	24
做给	1
做起	3
做错	2
做饭	3
偛	3
停	5
停业	1
停了	2
停发	1
停在	1
停学	1
停工	2
停放	1
停止	3
停用	6
停留	1
停课	2
停车	2
停车场	1
偝	5
偠	1
偡	5
偢	1
偤	1
健	84
健健康康	2
健儿	1
健存	2
健康	63
健康成长	1
健康状况	2
偦	1
偯	1
偲	1
偳	2
側	1
偵	2
偶像	1
偷	2
偷偷	3
偹	1
偺	2
偼	1
偽	2
傂	7
傄	1
傉	1
傊	1
傍晚	1
備	1
储备	2
储备粮	1
储存	3
催	2
催促	1
傲	1
傳	3
傻	5
傻笑	1
像个	1
像是	2
像片	1
僧	1
僵	1
僵尸	1
儒雅	1
儿子	6
儿科	2
儿童	7
允	1
元	1
元凶	2
元宵	1
元门	1
兄弟	1
充	1
充分发挥	2
充实	1
充满	110
充满希望	1
充足	1
先	15
先从	2
先倒	1
先去	2
先发制人	1
先喝	1
先得	1
先是	3
先来	2
先测	2
先行一步	1
先锋	1
光了	1
光和热	1
光学	1
光柱	1
光着	1
光芒	1
克	10
克制	1
克服	1
免	5
免于	1
免洗	3
免疫	1
免疫力	6
免疫系统	1
免费	17
兑	8
兒	4
兔	70
兔子	1
党	3
党员	10
党员干部	2
党委	1
党工委	2
党建	1
党总支	1
党旗	1
党组织	1
党费	3
兜	2
入	5
入了	1
入住	2
入内	1
入口	4
入境	1
入户	2
入选	1
入门	2
入院	8
全	22
全下	1
全不	1
全世界	4
全中国	1
全中国人民	1
全副武装	3
全区	4
全员	7
全国	25
全国上下	1
全国人民	4
全国各地	1
全国各族人民	1
全场	1
全城	2
全套	1
全好	2
全宇宙	1
全家	3
全家人	1
全家福	1
全屏	1
全市	3
全文	450
全新	5
全明星	1
全是	2
全村	1
全校师生	1
全民	9
全港	1
全球	8
全省	5
全程	5
全网	7
全聚德	1
全记录	9
全身	3
全靠	1
八个	1
八九	1
八位	4
八卦	1
八四	8
八天	1
八方	1
八次	2
八毛	1
八点	3
八班	1
公	8
公主	1
公之于众	3
公交	7
公交车	4
公众	6
公元	1
公公	1
公共	13
公共交通	1
公共厕所	1
公共场合	6
公共场所	4
公共汽车	1
公务	1
公务人员	1
公厕	6
公司	35
公告	6
公园	1
公子	2
公安	8
公安局	22
公安机关	6
公安部	1
公布	7
公平	2
公平正义	1
公开	28
公开市场	1
公开课	1
公民	1
公派	1
公用	1
公益	8
公益事业	1
公示	1
公证	5
公证处	3
公话	1
公车	1
公里	2
六一	21
六万	1
六个	1
六千	2
六国	1
六天	1
六年	1
六楼	1
六种	1
六集	1
兰	80
兰山区	1
兰州	1
兰州大学	1
兰州市	1
共享	1
共度	1
共有	3
共渡难关	4
共生	1
共计	2
共识	5
共赴	1
共青团中央	1
关	11
关了	1
关停	1
关到	1
关卡	1
关口	1
关心	5
关注	24
关爱	2
关着	1
关窗	1
关系	9
关键	10
关键作用	1
关键所在	1
关键时刻	4
关键时期	3
关键是	1
关键问题	1
关闭	6
兴	2
兴国	1
兴奋	1
兴致	1
兴趣	1
兵	6
其他国家	1
其他地区	1
其实是	2
具	2
具备	2
具备条件	1
典型	4
养	1
养殖场	1
养老金	1
养血	1
养鸡	1
养鸭	1
兼职	3
兽	3
内地	2
内外	1
内容	8
内层	2
内心	5
内心深处	1
内情	1
内疚	1
内科	2
内科主任	1
内蒙	1
内蒙古	5
内蒙古自治区	2
内衣	5
内裤	4
内部	15
冉	1
册	1
再不	2
再也不	1
再也没有	1
再会	1
再到	1
再加	2
再去	3
再在	2
再好	1
再来	1
再查	1
再没	2
再走	1
再过	3
冒了	2
冒充	4
冒天下之大不韪	1
冒火	1
冒烟	1
冒着	4
写	13
写下	1
写个	1
写了	2
写作	2
写写	1
写好	1
写字楼	1
军	4
军事	2
军人	4
军情	1
军装	1
农	1
农历	17
农村	7
农民	2
农民工	1
农贸市场	1
冠	87
冠状	202
冠状病毒	156
冤	1
冤枉	2
冧	1
冬	2
冬天	2
冬日	1
冯	22
冰	3
冰凉	5
冰封	1
冰箱	3
冰糖	1
冲了	1
冲剂	1
冲动	1
冲压	1
冲水	27
冲泡	1
冲洗	1
冲浪	4
冲锋在前	1
冲鼻	1
决	1
决明子	1
冷	5
冷冷	1
冷嘲热讽	2
冷清	2
冷漠	2
冷静	2
冷面	2
冻	2
冻土	1
净	1
净化器	4
净土	1
净水器	3
净身	1
准备好	2
准确	4
凉	16
凉了	3
凉拌菜	1
凌	1
凌云	1
凌晨	5
减	2
减免	1
减少	10
减数分裂	1
减肥	1
减轻	1
凑热闹	1
凝	2
凝聚	1
凝胶	1
凝血	1
凝重	1
几个	10
几个人	1
几个月	1
几乎没有	1
几位	1
几分钟	3
几十	4
几千人	1
几只	1
几号	1
几声	1
几天	20
几家	1
几年	3
几把	1
几日	3
几次	7
几滴	1
几百	1
几盒	1
几种	1
几粒	1
几袋	1
几辆车	1
凡事	2
凤仪	3
凤凰	8
凤凰网	1
凤梨	1
凭什么	4
凭你	1
凭感觉	1
凭空	1
凯	5
出不去	1
出个	1
出了	13
出了门	1
出事	3
出众	1
出入	5
出入口	3
出入境	6
出去时	1
出去玩	2
出发	3
出口	3
出台	1
出城	1
出头	1
出家	1
出差	1
出席	1
出手	1
出新	3
出水	3
出没	1
出版社	1
出生	1
出离	1
出站	1
出笼	5
出自	1
出血	1
出行	10
出街	4
出身	1
出过	2
出钱	1
出门	81
出门在外	1
出院	159
击	22
击昏	1
刀	32
刀下留人	2
刀刃	5
刀口	1
分	3
分不清	1
分中心	2
分为	4
分了	1
分享	15
分别为	1
分发	1
分子	4
分局	10
分层	1
分开	4
分成	1
分批	1
分析	11
分泌物	1
分流	1
分由	2
分离	12
分管	1
分管领导	1
分类	1
分组	1
分配任务	1
分量	1
分钟	6
分隔	1
切实	1
切实做好	1
切实加强	1
切开	4
切忌	1
切断	5
切的	3
切记	3
刑事责任	2
刑拘	3
刑警	1
划	4
划出	2
划分	1
划拨	4
划破	1
划算	22
列为	5
列了	1
列入	1
列车	4
刘	12
刘先生	1
刘海	1
则是	3
刚出去	1
刚出来	1
刚刚	32
刚刚好	2
刚在	1
刚好是	1
刚开始	3
刚要	1
刚醒	1
创	5
创新	1
创造	2
创造者	1
初一	1
初三	2
初中	1
初九	21
初二	2
初五	2
初八	1
初十	3
初四	1
初期	3
初次	1
初步	11
初级阶段	1
初试	1
删了	1
判	1
判断	4
判断力	1
別	1
利	1
利于	1
利尿	1
利得	1
利润	1
利用	6
利益	1
别人家	1
别具一格	3
别再	1
别去	2
别在	1
别墅	1
别想	1
别来	1
别给	1
别问	1
刮痧	1
刮起	1
到了	40
到位	4
到处是	1
到家	5
到底是	7
到底有	7
到我	2
到手	2
到时	1
到时候	1
到来	4
到极点	1
到此	1
到现在	10
到访	1
到货	2
到达	3
到过	8
制	3
制作	3
制作人	1
制假	2
制售	8
制定	8
制度	1
制成	1
制药	1
制造	10
刷	11
刷卡	1
券	16
刺	1
刺激	3
刺激性	1
刺猬	1
刻	1
刻不容缓	1
刻在	1
刻起	1
刻骨铭心	1
剁	8
剂	1
剂量	2
剌	1
前	15
前三天	1
前两天	2
前人	1
前几天	7
前前后后	1
前因后果	1
前天	8
前往	2
前所未有	2
前提	3
前提下	1
前期	3
前来	1
前段时间	1
前线	10
前行	6
前辈	1
剑	2
剑桥	16
剧	3
剧本	1
剩	3
剩下	2
剩余	3
剪头发	1
副业	1
副主任	4
副主任医师	3
副作用	14
副司长	6
副总理	1
副省长	2
副院长	1
劃	1
劇	1
力	3
力保	1
力度	7
力战	4
力气	1
力量	9
劝	5
劝君	4
劝说	1
劝阻	2
办	10
办事	1
办公	17
办公厅	14
办公室	4
办法	4
办理	7
办证	5
功	1
功德	1
功效	2
功能	21
功过	1
加	13
加了	1
加大	3
加权	1
加油	454
加油站	1
加热	1
加班	2
加糖	2
加紧	1
加速	2
加重	1
务工	1
务工人员	2
务必	1
劣性	2
劣质	1
动	4
动了	3
动作	1
动力	1
动容	1
动态	7
动态显示	1
动植物	1
动漫	2
动物	13
动荡	1
动起	1
助	1
助于	1
助你	6
助力	4
努力	21
努力奋斗	7
励	1
劲	1
劲头	1
劳动	2
劳动人民	1
劳动者	2
劳资	1
劵	2
势力	2
勇	9
勇于	1
勇士	3
勇敢	1
勇敢的人	1
勇气	3
勒	1
勒令	1
動	2
勘	1
勞	1
募捐	1
勤	4
勤劳	1
勤洗手	19
勺子	1
勾勒	1
勾引	2
勿	1
包	20
包子	1
包括	14
包菜	1
匆忙	1
化	5
化为乌有	1
化了	1
化名	1
化妆	1
化学	1
化成灰	1
化身	1
北	6
北一	1
北京	19
北京地铁	1
北京大学	1
北京市	5
北京时间	2
北京警方	11
北欧	1
北碚区	1
北门	1
匠	1
匡	2
匯	1
匹夫有责	1
区	20
区党委	1
区内	2
区分	1
区别	19
区域	5
区委	2
区政府	1
区里	6
医	16
医保	2
医务人员	12
医务室	4
医务工作者	1
医嘱	1
医学	12
医学界	1
医学观察	9
医家	1
医师	1
医德	1
医患	1
医护	46
医护人员	80
医治	3
医生	88
医用	65
医疗	55
医疗器械	11
医疗机构	1
医疗界	1
医疗系统	1
医疗队	28
医科	1
医科大学	5
医者	6
医药	1
医院	191
區	1
十一	1
十一天	3
十万元	1
十三	4
十三四	1
十三天	1
十个	2
十个人	1
十二天	1
十五	3
十八	1
十六	6
十几个	3
十几天	2
十分钟	1
十堰	1
十堰市	2
十多个	1
十多年	1
十天	5
十日谈	1
十点	2
十起	1
十辆	1
千万别	3
千亿	1
千八百	1
千刀万剐	1
千千万	2
千家	4
千家万户	2
千年	4
千辛万苦	1
千里	6
升	1
升了	1
升高	1
午	2
午后	1
午睡	1
午餐	1
午饭	2
半个	5
半个月	3
半价	8
半分钟	1
半圈	1
半夏	2
半夜	6
半天	2
半小时	3
半开	1
半成品	1
半晌	1
半空	1
半袋	1
华	5
华为	2
华人	2
华侨	2
华南	2
华南虎	2
华夏民族	1
华润	1
华裔	2
华里	1
协	2
协会	2
协作	1
协力	6
协助	9
协同	1
协和	9
协和医院	4
协调会	1
卓	2
单位	11
单反	1
单号	1
单向	1
单就	1
单日	1
单曲	1
单独	1
单笔	1
单细胞	2
单间	1
卖	22
卖了	1
卖给	2
卖钱	1
南	24
南宁	3
南山	73
南岭村	1
南方	23
南方电网	1
南木林	1
南海	3
南海区	2
南通	2
南门	1
南阳	1
南韩	1
博	228
博士	3
博客	1
博拉	5
博爱	1
博物	1
博物馆	2
卞	1
占用	1
卡	7
卡他	1
卡住	1
卡利	2
卡口	4
卡罗尔	1
卧室	2
卧槽	3
卧谈	2
卫	88
卫士	1
卫星	1
卫浴	1
卫生	37
卫生事件	7
卫生纸	2
卫生间	8
卫生防护	1
卫视	1
印	2
印发	14
印度	7
危	15
危机	6
危重	3
危重症	5
危险	8
危难	2
即使是	8
即便是	2
即对	5
即日起	2
却不能	1
却也	1
却在	1
却是	2
却有	2
却没	2
却被	1
却说	1
卸	2
卸载	3
卿	1
厂	2
厂家	1
厂房	1
厅	6
历代	1
历史	6
历史上	1
历史关头	1
历史性	1
历来	1
厉	5
厉害	4
压	42
压下去	1
压力	3
压垮	1
压岁钱	3
压惊	1
压抑感	1
压抑着	1
压根儿	1
压缩	2
压马路	1
厌恶	1
厕	17
厕所	18
厘	1
厚	3
厚实	1
厚度	1
厚重	1
原	23
原则	1
原因	13
原因是	2
原型	2
原料	2
原是	1
原有	2
原本	5
原本在	1
原来是	6
原液	6
原理	1
原计划	1
原谅	1
厦门	2
厦门市	1
厨	1
厨艺	2
去世	2
去也	1
去了	17
去做	1
去吃	4
去吧	6
去呢	1
去年	2
去找	1
去接	1
去死	1
去死吧	1
去玩	1
去看	1
去过	4
县	4
县县	1
县城	2
县委	7
县市	5
县级	1
叁	7
参与	8
参加	3
参差	1
参照	1
参考	2
参观	1
又一	3
又一个	1
又一次	1
又不	3
又不是	4
又会	1
又再	1
又到	1
又去	3
又在	2
又对	1
又得	1
又想	1
又是	10
又有	27
又没	1
又没有	2
又能	1
又被	2
又要	3
又说	1
叉子	1
叉烧包	1
及物	2
友	3
友情	1
友谊	1
双	5
双全	1
双刃剑	1
双号	1
双子座	2
双层	1
双峰县	1
双手	2
双日	1
双盲	5
双眼皮	1
双面	1
双黄连	30
反	4
反光	1
反反复复	1
反复	6
反对	2
反射	1
反常	1
反思	1
反戈一击	1
反正	1
反派	1
反省	1
反而是	1
反馈	3
发	46
发上	1
发丝	1
发个	1
发了	9
发信息	1
发光	6
发几张	1
发出	5
发出通知	2
发到	1
发动机	1
发国难财	6
发在	2
发型	3
发声	1
发展	4
发展到	1
发展阶段	2
发布	64
发布会	3
发挥	3
发放	3
发文	1
发明	1
发条	2
发来	2
发炎	1
发烧	63
发烧友	3
发烧时	2
发热	49
发牢骚	1
发现	66
发现了	4
发现有	3
发现问题	1
发生	14
发生后	1
发生地	1
发疹	3
发病	3
发票	1
发给	1
发行	1
发表	10
发觉	1
发话	1
发货	7
发起	2
发达	3
发达国家	2
发霉	1
发高烧	1
叔	3
叔叔	2
取	5
取了	2
取回来	1
取得联系	1
取暖	1
取消	6
受	18
受了	1
受伤	2
受体	6
受到了	1
受害者	1
受益	1
受着	2
受罪	1
受阻	1
受限	1
变	13
变为	2
变了	2
变动	1
变化	3
变好	2
变异	5
变形	3
变得	16
叛	1
口	79
口口声声	1
口吐	2
口吻	1
口岸	1
口才	1
口服	1
口服液	14
口气	1
口罩	509
口腔	5
口腔医院	1
口腔科	1
口腹	1
口舌	1
口袋	1
古代	2
古建筑	1
古法	1
句	5
另一	3
另一人	2
另一位	1
另一头	1
另一家	1
另一边	1
另行通知	1
叩	1
只不过	1
只为	1
只会	4
只因	1
只好	1
只对	1
只想	3
只是在	4
只用	1
只用了	1
只留下	1
只知道	1
只管	1
只能	24
只见	1
叫什么	1
叫到	1
叫卖	2
叫我	5
叫法	2
召	16
召唤兽	5
召回	2
叮嘱	3
可不是	1
可乐	1
可也	1
可亲	1
可以用	2
可以说	3
可以说是	2
可供	2
可信	2
可取	1
可可	1
可否	1
可在	1
可大	1
可对	1
可就	2
可循	1
可怕	16
可怜	2
可恶	2
可惜	3
可想而知	1
可我	2
可抑制	5
可拨打	1
可控	1
可救	1
可无	1
可期	2
可根据	1
可爱	13
可用	5
可疑	1
可直接	3
可真是	1
可能会	2
可能再	1
可能性	2
可能是	7
可能有	10
可见一斑	1
可视	1
可达	1
可通过	2
可防	2
可靠	1
台	1
台州	1
台独	3
史	9
史无前例	1
史研究	19
右	3
右安门	2
右耳	1
右腿	1
叶	2
号	3
号召	7
号称	1
司	7
司令员	1
司机	1
司法局	1
司马懿	1
叹	1
叼着	1
吃	207
吃上	1
吃东西	2
吃个	2
吃了	50
吃什么	4
吃住	1
吃你	5
吃到	3
吃吃	1
吃好	1
吃完	5
吃屎	1
吃得起	1
吃晚饭	1
吃水果	1
吃法	1
吃火锅	1
吃着	3
吃穿	2
吃苦	1
吃草	1
吃药	11
吃过	2
吃饭	14
吃饱	1
各个地方	1
各单位	5
各取	1
各国	3
各大	1
各家	1
各式各样	1
各方	2
各显神通	1
各村	1
各界	5
各种各样	2
各科	1
各类	6
各线路	2
各色	1
各行各业	1
各说各话	1
各路	2
各项	1
合	2
合作伙伴	1
合成	1
合格	4
合法权益	1
合肥	20
合肥市	9
合适	2
合集	6
吉	1
吉列	1
吉利	3
吉林省	1
吉祥	1
吊	1
吊销	1
吊销执照	2
同一个	2
同事	17
同人	2
同仁	4
同右	1
同在	1
同城	1
同学	11
同庆	1
同心协力	3
同志	2
同意	2
同方向	1
同日	2
同样是	1
同步	6
同济	4
同济大学	2
同源性	1
同胞	2
同胞们	1
同舟共济	1
同行	1
名	6
名义	4
名号	1
名字	2
名气	1
名誉	3
名词解释	1
后会	1
后几	1
后勤保障	1
后半生	6
后去	1
后又	1
后台	1
后向	1
后天	1
后援会	3
后期	1
后果	2
后灯	1
后续	2
后腿	1
后裔	1
后遗症	15
后门	2
吐	13
吐了	1
吐出	1
吐司	1
吐着	1
吐血	1
向上	2
向内	3
向北	1
向外	1
向她	1
向往	2
向来如此	1
吓一跳	1
吓了一跳	1
吓人	3
吓得	4
吓死	2
吓死人	1
吕梁	10
吕梁市	1
君	17
吞噬	3
吟	1
否	1
否定	2
否认	5
含	13
含义	1
含在	1
含有	16
含着	1
含量	1
听	10
听了	3
听从	3
听从指挥	1
听信	1
听到	3
听听	4
听着	2
听话	2
听说	6
听过	1
吭	1
启动	2
启发	1
启迪	2
吱吱	1
吴	5
吴阶平	1
吵	1
吵到	1
吵架	1
吵醒	2
吸	2
吸了	1
吸入	14
吸取	2
吸取教训	2
吸尘器	6
吸引人	1
吸引力	1
吸收	1
吸湿	2
吸附	1
吹	4
吹弹	1
吹牛	2
吹箫	2
吼吼	1
吾	22
呆	3
呆了	1
呆在	2
呆着	4
呈	1
告别	1
告急	1
告状	1
告知	1
告示	1
告诉	2
告诉我	6
呓语	2
呕吐	1
员	1
员工	11
呛着	1
呜呜	5
呡	1
周	33
周一	1
周刊	1
周口	8
周口市	5
周知	3
周而复始	1
呲牙	4
味	7
味儿	1
味道	10
呵呵	3
呵护	1
呼	4
呼出	1
呼叫	3
呼吁	8
呼吸	26
呼吸困难	3
呼吸衰竭	1
呼吸道	14
呼吸阀	2
呼呼	1
呼和浩特	2
呼唤	1
命	12
命令	4
命脉	1
命运	1
命题	1
和了	1
和他	3
和你	2
和合	1
和在	1
和她	1
和好	1
和好友	1
和家人	3
和我	7
和睦家	2
和睦相处	1
和谐	25
和金	1
咏	1
咒	2
咒诅	1
咒骂	1
咔	3
咕噜	1
咚咚	1
咣	2
咧嘴	1
咨询	3
咨询师	1
咨询服务	1
咩	1
咪	1
咬	1
咯	7
咯噔	1
咱俩	1
咳嗽	21
咳痰	3
咸	2
咸阳	2
咸鱼	1
咻	10
咽	4
咽喉	8
咽喉炎	1
咽炎	1
品	8
品味	3
品牌	8
品种	1
哄抬	1
哄抬物价	1
哆	2
哇塞	1
哈佛	1
哈利	1
哈哈	4
哈哈哈	15
哈哈哈哈	14
哈尔滨	2
哈特	1
响	2
响了	2
响声	1
响应	8
响应号召	1
响指	1
哒	2
員	2
哥	11
哥俩	1
哥哥	5
哩哩啦啦	1
哪一种	1
哪些人	1
哪位	1
哪只	1
哪有什么	1
哪条	1
哪来	2
哭	7
哭了	7
哭得	1
哭泣	1
哭着	1
哭过	1
哮喘	1
哺乳动物	3
哺乳期	3
哽咽	1
唐	1
唠	2
唠嗑	1
唧唧	1
唬得	1
售假	3
售出	1
售卖	31
售后	1
售楼处	1
售楼部	1
售罄	3
唯	7
唯一	10
唯一标准	1
唯唯诺诺	3
唯实	1
唯独	2
唱	1
唱到	1
唱响	1
唱歌	1
唱起来	1
唾手可得	1
唾沫	1
啃着	1
商	6
商人	1
商务	1
商圈	1
商场	7
商家	1
商户	1
商报	1
商贩	5
商量	2
啊啊	7
啊啊啊	17
啥子	1
啥时候	4
啵	4
啾啾	1
喂草	1
善	9
善意	1
善根	1
善良	6
喇叭	2
喉咙	7
喉咙干	1
喊	4
喊了	1
喊他	1
喊出	2
喊话	4
喘	2
喜	3
喜乐	4
喜剧	1
喜好	3
喜悦	1
喜欢	19
喝	19
喝了	7
喝到	1
喝喝	1
喝水	1
喝着	1
喝酒	1
喧	1
喵	8
喷	11
喷出来	1
喷嚏	3
喷射	1
喷洒	4
喷溅	4
喷雾	3
喻	1
嗑	1
嗓子	2
嗓子疼	1
嗝	1
嗨	3
嗽	2
嗾	1
嘉兴	1
嘉奖	1
嘲	1
嘴	5
嘴巴	2
嘴脸	1
嘴里	2
嘴馋	1
嘶哑	1
嘻嘻	5
噢	1
器材	2
器械	8
噩梦	1
嚯	2
嚷	1
嚼	2
四个	4
四中	1
四五	1
四位	1
四十	2
四十五万	1
四名	2
四周	1
四大	2
四字	1
四季	3
四川	8
四川省	3
四月	4
四条	1
四次	1
四班	2
四色	1
四通八达	1
四面楚歌	1
回	26
回不去	2
回不来	1
回乡	1
回了	2
回到	4
回到家	2
回去	4
回向	2
回响	1
回国	1
回复	16
回头一看	1
回家	40
回家路上	1
回应	54
回归	2
回形针	5
回忆	3
回想	1
回想起来	1
回收	1
回来	33
回校	2
回港	2
回答	8
回老家	2
回访	2
回锅肉	2
回顾	1
因事	1
因子	1
因此有	1
因素	3
因缘	1
团	140
团圆	2
团河	1
团结	1
团结就是力量	1
团结起来	1
团聚	1
团队	14
囤	3
囤货	1
囧	2
园	6
园里	1
困	3
困住	1
困难	2
围巾	1
围着	1
围绕	1
围观	7
固定	2
固执	1
国	8
国产	8
国人	3
国企	1
国内	15
国医	1
国外	3
国安局	1
国宝级	25
国家	113
国家中医药管理局	1
国家发改委	1
国家级	1
国家药品	9
国投	1
国是	2
国民待遇	1
国泰民安	3
国航	1
国药	3
国际	9
国际友人	2
国难当头	1
图中	5
图二	1
图片	25
图集	1
圆	2
圆圆	1
圈	4
圈里	1
圈钱	1
土	3
土地	1
土拨鼠	1
土被	1
土豆	2
土路	1
土里	1
土鳖	1
圣徒	5
圣母	1
圣诞	1
在一起	15
在为	3
在产品	2
在你	2
在做	6
在内	1
在前	3
在劫难逃	1
在即	2
在吗	1
在哪	1
在国外	1
在外	1
在她	1
在家	82
在对	1
在帮	1
在年	1
在想	1
在打	1
在有	1
在此	2
在理	1
在用	1
在看	3
在线	9
在职员工	1
在肩	1
在被	2
在说	2
在跟	1
在这	3
在这次	1
在这里	13
在那	3
地上	2
地主	1
地位	1
地区	6
地图	5
地域	2
地底	1
地府	2
地方	21
地方政府	1
地毯式	2
地漏	3
地点	2
地狱	2
地球	2
地球人	1
地矿局	1
地质	1
地里	1
地铁	6
地震	1
地面	2
圳	2
场	1
场上	4
场内	1
场地	1
场所	2
场景	3
场站	1
均为	13
均可	2
均在	1
均已	7
均是	1
均衡	2
坊	12
坏	2
坏了	10
坏蛋	1
坐	10
坐了	2
坐在	2
坐收渔利	1
坐标	1
坐电梯	1
坐着	1
坐立不安	2
坐等	1
坑	3
坑里	1
块	2
块钱	2
坚信	169
坚固	11
坚守	5
坚守岗位	1
坚定	2
坚定信念	1
坚实	1
坚强	1
坚果	1
坟头	1
坡	1
坤	7
坦率地	9
坨	2
坪	3
垂直	1
垃圾	11
垃圾桶	1
型	2
垚	7
垣	5
垫子	1
垲	1
埃	5
埋了	1
埋在	1
城	16
城内	1
城外	1
城市	15
城市居民	1
城管	1
城里	1
城际	1
域	1
培养	2
基	2
基因	10
基因工程	1
基层	12
基本常识	2
基督	1
基础	2
基础上	3
基础设施	2
基辛格	1
基金	3
基金会	10
堂	9
堆	1
堇	1
堕落	1
堡	5
堡垒	1
堵	4
塑料	1
塔	1
塘	1
塞	2
塞上	1
塞责	1
填	5
填了	1
填表	1
境	1
境内	2
墓	4
墓地	1
墙	3
墙壁	1
墙头草	1
增	1
增加	5
增多	1
增强	6
增援	1
增殖	1
增长	3
增高	1
墨	3
墨池	1
墩	1
士	1
士兵	1
壮	1
壮阳	2
声	4
声明	2
声称	7
声音	6
壳	11
壹	1
壹壹	1
处	21
处于	11
处分	1
处理厂	1
处罚	5
处罚法	3
处置	4
备	2
备受	1
备考	1
备课	1
复	3
复仇	1
复出	1
复制	6
复制粘贴	1
复发	1
复工	28
复核	8
复活	1
复测	1
复试	1
复课	3
夏	4
夏天	3
夔	1
夕	1
外	14
外传	1
外出	15
外卖	8
外国人	2
外地	3
外婆家	1
外层	2
外带	1
外星人	1
外来	1
外来人员	2
外汇	1
外汇局	1
外界	4
外界影响	1
外省	2
外科	14
外网	3
外膜	1
外衣	1
外表	1
外购	1
外面	18
多上	1
多个	3
多为	1
多久	4
多了	11
多事	2
多云	1
多云转阴	1
多人	11
多位	1
多余	3
多做	3
多只	3
多叫	1
多吃	1
多名	3
多在	1
多大	5
多天	1
多好	1
多娇	1
多小时	2
多少个	1
多少人	4
多少次	2
多就	6
多年	1
多想	1
多才	1
多放	4
多方	1
多日	2
多星期	1
多月	1
多条	1
多用途	1
多种	3
多种形式	1
多起	1
多重	1
多长时间	1
多难兴邦	1
多项	1
多高	1
夜	4
夜明	2
夜晚	3
夜深人静	1
夜班	3
夜里	1
够	14
够了	2
够呛	1
大一	1
大中	1
大事件	1
大于	1
大人	3
大众	2
大伙	1
大伯	1
大便	4
大儿子	1
大兴	4
大兴区	2
大动脉	1
大包	1
大半年	2
大厅	4
大厦	1
大叔	3
大口	2
大吃大喝	1
大同	6
大吼大叫	1
大哥	9
大园	1
大地	1
大型	2
大堂	1
大声	1
大夫	3
大头	2
大好	1
大好河山	1
大妈	2
大姨妈	3
大学	4
大学生	1
大宝	3
大家好	2
大家能	1
大小	2
大小姐	1
大山	1
大巴	1
大师	5
大帝	1
大年	4
大年三十	4
大年初一	1
大庆市	2
大开	1
大快人心	1
大意	1
大成	1
大战	1
大手	1
大扫除	1
大排查	1
大时代	1
大明	1
大本营	1
大杯	1
大板	1
大桶	1
大楼	6
大概在	1
大武口区	3
大毛	1
大波	3
大波浪	1
大润发	2
大火	1
大爷	2
大王	2
大理	1
大用场	1
大病	2
大白	1
大白话	12
大真	1
大祸	1
大粪	1
大约是	1
大肠杆菌	1
大胆	3
大脑	3
大自然	5
大范围	2
大菜	1
大虾	1
大街	2
大街小巷	1
大袋	1
大观	1
大规模	2
大赏	3
大赛	1
大连	4
大连市	1
大部分	7
大野	1
大量出现	1
大锅	1
大门	8
大门口	1
大闹	1
大队	6
大难临头	1
大雄	1
大雪	1
大青叶	1
大风	1
大马	1
大鼓	1
大龙	3
天	29
天一	2
天上	2
天上飞	1
天下	5
天亮	1
天人	1
天会	2
天佑	4
天使	2
天后	2
天和	2
天哪	1
天堂	1
天天	13
天天开心	1
天数	1
天朝	1
天气	12
天水	3
天津	9
天生	1
天真	1
天秤	2
天秤座	2
天空	3
天色	1
天花	1
天花板	1
天蛾	1
天衣无缝	1
天说	3
天道	1
天鹅	1
太	57
太冷	3
太原	14
太原市	7
太多	10
太大	7
太好	1
太小	1
太少	1
太快	1
太想	16
太有	1
太极	2
太棒	2
太沉重	1
太热	1
太爷	1
太空	1
太紧	1
太胖	1
太行	1
太轻	2
太过	2
太重	2
太阳	3
太阳系	2
太难	4
夫人	3
夫妻	4
夫妻俩	1
央	2
央视	19
央视网	1
失	1
失去了	2
失忆	1
失恋	2
失望	3
失眠	1
头	10
头发	1
头号	1
头昏	2
头晕	4
头条	6
头疼	4
头痛	4
头部	1
夸夸	1
夹了	2
夹竹桃	1
夺目	3
奇怪	3
奇痒	1
奇葩	1
奇迹	7
奈何	1
奉	1
奋力	1
奋战	28
奋斗	10
奏了	1
奔	4
奔忙	1
奔波	1
奔赴	3
奕	6
奖励	5
套	3
套了	1
套房	3
套着	1
套装	3
奥	2
女	14
女人	1
女儿	2
女兵	2
女医生	4
女士	2
女婴	2
女子	50
女孩	1
女孩子	3
女将军	47
女性	8
女护士	1
女权	5
女王	2
女生	1
女童	3
女装	1
奶	30
奶奶	4
奶奶家	1
奶瓶	1
奶粉	1
奶糖	2
奶茶	6
奸笑	1
她又	4
她在	1
她就	1
她把	1
她用	1
她自己	1
她让	1
她说	1
好一会	1
好不	1
好不容易	4
好久	1
好久不见	1
好久没	1
好书	1
好买	1
好了	23
好了伤疤忘了痛	1
好了吗	1
好事	1
好些	2
好像	10
好像是	2
好准	1
好几	2
好几个	1
好几天	4
好几次	2
好办法	1
好医生	3
好卖	2
好友	2
好受	1
好吃	10
好吗	4
好吧	3
好听	1
好命	6
好啊	3
好喜欢	7
好多	10
好多人	2
好多天	1
好多钱	1
好好	28
好好学	1
好好看	1
好带	2
好心	3
好想	2
好日子	2
好时代	1
好时机	1
好有	1
好样	1
好汉	3
好消息	20
好爽	1
好猜	1
好玩	1
好生之德	1
好用	2
好看	4
好笑	1
好累	1
好莱坞	1
好评	2
好贵	1
好起来	20
好转	27
好运	2
好运来	1
好长	1
好难	3
好香	1
如你所愿	1
如初	1
如实	1
如有	2
如果在	1
如果有	2
如果能	1
如火如荼	1
如烟	3
如遇	1
如释重负	1
妆	1
妇女	1
妇幼	1
妇幼保健院	1
妈	6
妈妈	16
妖	3
妖魔化	1
妗	2
妙	4
妙妙	2
妞	1
妞妞	1
妥	2
妮	1
妳	1
妹	2
妹夫	1
妹妹	3
妻子	10
姆	2
始	3
始终	2
姐	2
姐妹	3
姐姐	4
姑	2
姑姑	1
姑娘	6
姓	1
委	91
委办	1
委员会	10
姚	3
姜	2
姜堰	1
姣	1
姥	1
姥爷	4
姨夫	1
姨母	1
姬	2
姿势	5
威	8
威慑	3
威胁	1
娃	3
娃娃	2
娃娃鱼	1
娄底	1
娇	1
娘	5
娜	1
娟	79
娱乐场所	1
娴	1
娶	1
婆婆	2
婚	3
婚礼	2
婧	18
婴儿	8
婷	2
媒	2
媒体	39
嫁给	79
嫌	2
嫌弃	2
嫌疑人	12
嫘	1
嫩	1
嬛	3
子	13
子健	6
子公司	2
子孙	1
子弟兵	2
孕妇	2
字号	3
字幕组	1
存	1
存有	1
存活	23
存活率	1
存货	5
孙	5
孙立平	3
孝	1
孝感	1
孟	1
孟获	1
季	2
季节	3
季节性	3
孤	1
孤单	2
孤独	1
孤独感	1
孤身	1
学	16
学了	5
学军	4
学医	1
学妹	1
学子	2
学季	1
学弟	1
学我	1
学期	1
学术	1
学校	16
学生	6
学着	1
学科	2
学者	5
学说	1
学过	3
孩	1
孩子	13
學	2
孽	1
宁夏	1
宁宁	1
宁波	1
宁都	1
宁静	1
它与	1
它在	1
它将	2
它真	1
宅	25
宇	4
宇宙	3
宇航员	1
守卫	1
守土	1
守恒定律	7
守护	9
守护者	1
守望	3
守着	1
守规矩	1
安	24
安了	1
安分守己	2
安利	4
安危	3
安危与共	1
安吉	1
安和	1
安国	1
安好	3
安家	1
安康	1
安徽	19
安徽省	2
安心	5
安慰	1
安慰剂	1
安排	10
安检	2
安源区	1
安稳	1
安装	5
安逸	1
安静	2
安顿	1
宋	3
完	17
完了	10
完事	2
完善	1
完整性	1
完毕	1
完美	2
宏	6
宕	3
宗	2
宗教界	1
官	14
官僚	1
官僚主义	1
官员	9
官方	14
官渡	1
官渡区	2
官腔	3
官话	1
定下	1
定为	5
定人	1
定会	3
定向	1
定好	1
定律	5
定性	2
定时	1
定是	6
定有	1
定点	9
定点医院	9
定稿	1
定能	111
定西市	3
定要	7
定论	4
定量	1
宜	1
宜宾	1
宝	6
宝宝	24
宝藏	1
宝贝	6
实	6
实为	4
实事	3
实况	1
实名	1
实在	1
实在是	5
实实	2
实干家	1
实情	1
实施	10
实时	7
实是	1
实用	6
实行	12
实质性	3
实践证明	3
实际上	13
实际行动	1
实验	7
实验室	15
实验所	1
宠	2
宠爱	1
宠物	7
审核	1
客	1
客户	4
客户端	2
客户经理	1
客服	1
客流	1
宣	4
宣传	12
宣传单	1
宣传司	2
宣传车	1
宣传部	7
宣扬	3
室友	1
宫	1
宰杀	2
害	7
害了	7
害人	1
害怕	26
害我	2
害羞	2
害虫	1
宵	1
宵夜	2
家	33
家中	3
家乐福	1
家乡	2
家人	30
家伙	1
家具	1
家养	2
家园	2
家宅	2
家家	1
家居	1
家属	5
家属院	2
家庭	7
家族	2
家有	1
家猫	1
家用	6
家电	1
家禽家畜	1
家训	1
家里	41
家里人	1
家长	1
家门	4
宸	1
容	5
宽心	1
宿主	8
宿城区	1
宿舍	1
宿迁市	1
寂寞	1
寄	2
寄养	1
寄生	1
密	1
密切接触	13
密室	1
密度	2
密闭	1
密集	2
寇	1
富	2
富含	1
富态	1
富裕	1
寒	25
寒假	7
寒假作业	1
寒冬	1
寒冷	1
寒心	1
寒腿	1
寓意	1
察	1
寤	1
寥寥	2
寥寥无几	1
實	1
寰	2
对上	1
对了	2
对外	3
对头	1
对手	1
对抗	1
对折	6
对接	4
对此	10
对照	1
对着	8
对称	7
对空	1
对话	3
对象	2
对面	3
寻	8
寻思	1
寻找	8
寻衅滋事	1
导致	14
寿衣	3
封	22
封一	1
封了	3
封号	1
封路	5
封锁	1
封门	1
封闭	1
封闭式	1
射出	1
射击	1
射干	1
将于	3
将从	2
将以	13
将会	5
将其	1
将尽	1
将是	1
将至	1
尊	1
尊敬	6
尊重	5
對	2
小丸子	22
小买卖	1
小事	1
小于	1
小伙伴	6
小儿麻痹症	1
小刘	1
小动物	1
小区	71
小可	1
小可爱	1
小周	1
小命	2
小哥	5
小哥哥	3
小喇叭	2
小回	1
小城	1
小太阳	1
小妖	1
小学	2
小孩	5
小宝	5
小宝宝	4
小室	4
小家伙	1
小小	2
小小的	2
小店区	7
小康	1
小心	7
小心谨慎	1
小时	14
小时候	2
小星	1
小朋友	7
小李	1
小树苗	3
小汤山	1
小流氓	1
小熊	3
小牛	1
小狗	1
小猫	6
小猫咪	1
小王	6
小男孩	2
小盒	1
小票	1
小笼	1
小米粥	1
小组	2
小组会议	1
小脸	1
小脸蛋	1
小虫	1
小计	1
小辫儿	1
小镇	2
小雪	1
小题大做	1
小鱼儿	1
小鸭子	1
小鼠	1
少	10
少了	4
少去	2
少年	137
少数人	1
少有	1
少爷	1
少被	1
少见	1
少量	1
尖嘴猴腮	1
尖锐	2
尘	12
尚无	3
尝	1
尝了	3
尝鲜	1
尤为	1
尤其在	1
尤其是	9
就上	7
就不	9
就不会	2
就不是	1
就会	18
就像	6
就出来	2
就医	5
就只	1
就可	1
就可以	9
就因为	1
就在	8
就好	5
就差	1
就应	1
就应该	2
就很	2
就得	3
就怕	1
就想	7
就把	3
就是在	1
就有	7
就来	2
就看	1
就算是	1
就能	8
就行	1
就被	6
就让	1
就诊	5
就说	4
就过	1
就近	2
就这么	2
就这样	7
就进	1
就都	1
尴尬	1
尸	1
尸体	2
尺	4
尺寸	5
尼	3
尼康	1
尼玛	2
尽全力	1
尽力	1
尽在	1
尽头	1
尽情	3
尽显	1
尾声	1
尾巴	1
尿	5
尿不湿	1
局	2
局势	1
局点	1
局部	2
局面	1
屁	1
屁屁	1
屁股	3
屁话	1
层	3
层次分明	1
层面	2
居	5
居中	2
居住	2
居多	1
居委会	1
居家	32
居民	8
居然是	1
屈辱	1
屋	2
屋内	1
屋外	2
屋子	1
屋漏偏逢连夜雨	1
屌	2
屎	8
屏	1
屏幕	2
屏蔽	1
展	3
展开	450
展现	1
展览	1
属	5
屠宰场	1
屯	1
山	59
山上	2
山下	1
山东	18
山东省	2
山后	1
山坡	1
山师	1
山河	1
山猫	1
山甲	2
山西	12
山西大同	1
山西省	4
山里	1
山镇	2
屹	1
岁	3
岁数	1
岁月	3
岑	2
岗	6
岗位	4
岛	7
岢岚县	1
岩	3
岭	1
岳母	1
岸	1
峰	9
峰值	1
峰峦	1
崇州	1
崔	5
崩	1
崩溃	2
崬	1
崭新	1
崽	3
崽子	3
嵩	2
川	14
州	4
巡	3
巡查	4
巡演	1
巡视	1
巡逻	1
工	9
工业	8
工业品	1
工人	1
工伤	3
工作	103
工作中	4
工作人员	61
工作制	1
工作室	10
工作日	1
工作者	6
工作部署	2
工作队	1
工作需要	1
工具	2
工厂	5
工资	4
工资福利	1
左	3
左岸	1
左耳	1
巧	1
巧合	2
巨	4
巨无霸	1
巨石	1
巩俐	2
差	4
差人	1
差别	1
差异	2
差池	1
差点	6
差距	1
己身	1
已不	1
已到	1
已在	23
已成	1
已成为	1
已是	3
已有	5
已知	1
已经在	2
已经成为	1
已经是	3
已经有	3
已被	19
已转	1
已达到	1
已退	1
巷	1
巾	4
巿	1
币	1
市	41
市中心	1
市内	2
市场	19
市场供应	1
市场监管	10
市委	3
市委书记	1
市府	1
市政府	18
市民	16
市级	11
市里	1
市长	4
布	5
布丁	1
布偶	1
布吉	1
布局	1
帅	4
帅气	1
师	2
师姐	1
师范大学	2
希望	100
希望能	1
帐	3
帖子	1
帝都	2
带上	1
带了	1
带你	6
带去	1
带头作用	1
带子	1
带有	5
带来	8
带病	2
带病毒	1
带着	9
带给	1
带菌	1
带走	1
带队	4
師	1
席卷全国	1
帮	5
帮不上忙	1
帮你	3
帮凶	1
帮帮忙	1
帮忙	1
帮我	1
帶	2
常人	1
常以	1
常可	1
常在	1
常洗	1
常用	2
常见	3
常规	3
常识	2
常说	7
帽	2
帽子	2
干	7
干了	2
干什么	2
干净	10
干咳	63
干嘛	2
干扰素	11
干活	1
干燥	1
干的事	2
干脆	2
干货	2
干过	1
干部	15
平	25
平价	2
平凡	7
平凡人	1
平台	4
平安	46
平安县	1
平常	2
平平安安	3
平庸	1
平时	8
平民	22
平淡	1
平淡无奇	1
平稳	3
平等	3
平衡	2
平静	3
平顶山	1
平顶山市	2
年	16
年假	3
年初	2
年前	15
年后	1
年夜饭	1
年少	1
年底	1
年度	6
年来	1
年糕	3
年级	1
年纪	1
年纪轻轻	1
年货	2
年轻	4
年青	1
年龄	7
并上	1
并不能	1
并且是	1
并在	6
并将	3
并未	1
并重	1
幸亏	2
幸免	1
幸好	2
幸福	9
幸运	29
幺	1
幻	1
幼儿	1
幼儿园	1
幼稚园	1
幼虫	1
幽灵	5
幽默	3
幾	1
广	5
广东	5
广东省	1
广元	1
广场	3
广大人民	1
广州	7
广州一	2
广州市	1
广州日报	2
广德	2
广播电视	2
广西	11
庄	2
庆幸	1
庆阳	1
床上	2
床位	5
序	6
序列	1
库	3
库存	8
库尔勒市	1
库房	1
库里	1
应	7
应为	1
应付	1
应对	12
应急	7
应该在	4
应该是	4
应该有	2
底	2
底下	1
底气	1
底盘	1
店	3
庚	1
庚子	3
府	1
府谷县	1
废	2
废弃	1
废旧	1
废话	1
度	5
度人	1
度数	1
度过	4
座	1
座椅	1
康	12
康复	5
廁	1
廉价	1
廖	1
廠	2
延	6
延后	1
延安	2
延期	6
延迟	13
延长	8
建	14
建国	1
建委	1
建成	5
建材	1
建立	3
建筑	1
建议	29
建设	1
建设者	1
建起	1
开	30
开了	7
开关	1
开到	1
开单	1
开发热	1
开口	1
开启	3
开头	5
开学	24
开工	5
开年	2
开开心心	1
开心	14
开心玩	1
开播	1
开放	11
开来	2
开水	2
开灯	2
开玩笑	3
开盘	1
开着	4
开窗	2
开药	2
开诊	1
开课	1
开车	7
开进	1
开通	1
开门	6
开门见喜	1
开鲁	1
异	1
异地	4
异型	1
异性恋	2
异物	2
异物感	1
弃	1
弄	3
弄得	1
弄湿	1
弄脏	2
弊端	2
式	1
引	1
引发	6
引导	4
引致	1
引领	1
弟子	1
弟弟	5
张	19
张九龄	1
张也	1
张了	1
张嘴	1
张宝	1
张家	1
张文	2
张新	2
张浩	1
张照	1
张继	6
弥补	2
弯	2
弯曲	1
弱项	1
張	3
弹性	1
强	6
强了	3
强制	6
强制执行	4
强化	1
强大	2
强推	1
强有力	1
强行	2
强身	1
强酸	4
归属感	2
归来	15
当事人	7
当作	2
当你	1
当初	2
当务之急	2
当场抓获	1
当天	13
当官	1
当年	3
当我	3
当日	11
录	17
录下	2
录了	2
彝族	1
形	4
形势	2
形容	1
形式	2
形式主义	2
形形色色	6
彦	1
彩电	1
彰显	1
影	4
影响	19
影帝	1
影视剧	1
彼岸	1
往下	1
往前走	1
往后	1
往外	1
往年	2
往日	2
往来	5
征	1
征用	2
征集	1
径	1
待不住	1
待了	1
待人	1
待在家里	5
待着	3
很不	3
很严重	1
很久	3
很久很久	1
很厉害	1
很可能	3
很多人	10
很多种	5
很大	12
很好	4
很小	2
很弱	1
很强	1
很忙	1
很快	2
很想	2
很慢	1
很早	2
很明显	1
很是	2
很有	10
很棒	1
很爱	1
很甜	2
很短	1
很硬	1
很累	3
很苦	1
很薄	1
很贵	1
很近	1
很远	2
很长	3
很难	3
很高	1
律	2
律师	6
後	2
徐	9
徐州	2
徐州市	15
徒留	1
得上	1
得不	2
得亏	1
得以	6
得住	1
得出结论	2
得奖	1
得好	3
得很	4
得得	1
得成	1
得来	3
得病	5
得着	1
得知	3
得罪	1
從	1
御	2
循环	4
循环系统	2
微	160
微光	1
微小	1
微波	1
微生物	3
微笑	16
微米	4
微粒子	3
微雨	2
德	21
德国	1
德宏	2
德宏州	1
心	26
心上	1
心中	10
心凉	1
心动	2
心地	1
心境	1
心声	4
心安	1
心得	2
心心念念	1
心态	7
心思	2
心悸	1
心情	9
心惊胆战	1
心意	2
心灵	1
心烦	1
心焦	1
心理	3
心理作用	1
心理准备	1
心疼	5
心痛	3
心目中	1
心知	1
心碎	1
心系	1
心累	1
心脏	1
心都	2
心里有数	1
心黑	1
必会	1
必备	1
必胜	16
必需品	2
必须有	2
忌	1
忍	5
忍不住	6
忍住	2
忍着	2
忐忑	2
忐忑不安	1
忒	1
志	7
志愿	2
志愿者	4
忘了	2
忘记	5
忙	2
忙不过来	1
忙不迭	1
忙于	1
忙到	2
忙活	1
忙碌	4
忠实	5
快下	1
快乐	7
快件	3
快出	1
快快	5
快成	1
快手	5
快来	7
快活	1
快点	14
快看	2
快被	1
快讯	2
快过	1
快递	18
快速	6
念	2
念佛	1
念叨	1
念着	1
忻州	1
忽听	1
怀	1
怀抱	1
怀疑	12
态度	4
态度强硬	1
怂	2
怎么了	2
怎么会	2
怎么做	6
怎么可能	3
怎么回事	2
怎么搞	1
怎么看	1
怎么能	3
怎么说	1
怎肯	1
怒	2
怒斥	3
怕了	2
怕是	3
怕死	5
思	4
思想	2
思明区	2
思绪万千	1
思维	1
思考	8
思路	1
怠	1
怡	1
急	9
急不可待	1
急了	4
急事	1
急促	1
急救	4
急救法	1
急用	1
急着	2
急腹症	1
急行	1
急诊	2
急需	5
性	13
性传播	1
性命	2
性病	3
性肺炎	5
性药物	4
怨天尤人	1
怪了	2
怪兽	2
怪胎	2
总	6
总不能	4
总会	1
总体	2
总台	1
总局	11
总干事	1
总是在	1
总有	2
总算	2
总经理	2
总结会	1
总裁	1
总队	5
怼	2
恁	1
恋	10
恋曲	1
恋爱	8
恐怕是	1
恐怖	5
恐惧	6
恐惧感	1
恐慌	7
恐龙	1
恒	1
恒星	2
恢复	5
恨	13
恨死	2
恨透	1
恩	2
恩爱	1
息	1
恰	1
恶	2
恶人	2
恶劣	2
恶心	6
恶性	1
恶搞	1
恶毒	1
恶臭	1
恶语相向	2
恹	1
悄	1
悔	1
悔改	1
悔过	1
悟	1
悠	1
悠哉悠哉	1
患	3
患得患失	1
患有	1
患病	1
患者	356
悦	4
您好	1
您还	1
悬	1
悬壶	1
悬挂	1
悲伤	3
悲剧	6
悲痛	2
悲观	1
悴	1
情	2
情侣	1
情况	73
情况下	3
情况汇报	1
情况紧急	1
情况通报	11
情愿	1
情敌	1
情爱	1
情绪	9
情绪高涨	1
惊	1
惊人	1
惊呆	1
惊喜	2
惊天	1
惊恐	3
惊悚片	1
惊慌	1
惊醒	1
惜	30
惠	2
惠州	2
惠州市	1
惨	4
惨了	3
惨重	1
惭愧	1
惯例	1
想	43
想不到	5
想不起来	1
想不通	3
想为	1
想买	2
想了	1
想你	3
想做	2
想再	2
想出	3
想出去	1
想到	8
想去	5
想吃	20
想喝	2
想她	1
想家	1
想必	1
想念	2
想想	14
想我	1
想把	1
想来	1
想法	1
想用	1
想看	1
想着	3
想知道	13
想要	13
想见	4
想说	2
想象	5
想起	16
想过	4
想进	1
想通	1
想问	6
惴惴不安	1
惶	1
惶恐	2
惹	1
惹你	1
惺	1
愈	2
愉快	1
意	1
意义	5
意味着	3
意外	9
意大利	2
意想不到	1
意见	2
意识	1
意识到	2
愚	1
愚弄	1
愚昧无知	2
愚蠢	2
愛	2
感	10
感人	2
感佩	1
感冒	22
感冒药	2
感到	3
感动	25
感受	3
感受到	3
感恩	6
感情	3
感慨	2
感染	91
感染率	1
感染者	7
感激	1
感觉	30
感谢	21
愣	1
愣着	1
愤怒	3
愤恨	1
愤慨	1
愤青	1
愿	36
愿望	7
慈善	3
慌	4
慌乱	1
慌张	1
慎独	1
慝	1
慢慢	1
慧	2
慰问	5
慷慨	6
憋	9
憎恶	1
憨	31
憨笑	1
懂	4
懂你	1
應	1
懒	2
懒得	2
戀	1
戈	1
戊	1
戏	2
成	24
成了	14
成人	4
成仙	3
成倍增加	1
成分	2
成功	19
成功率	4
成品	1
成就	3
成果	2
成立	2
成绩	1
成药	2
成都	11
成长	4
我们俩	2
我们家	2
我会	2
我吗	1
我哥	1
我妈	14
我家	8
我市	7
我弟	1
我怕	1
我校	1
我爸	8
我省	2
我辈	1
或者是	3
或许是	2
战	453
战了	1
战争	24
战场	1
战士	3
战役	3
战斗员	1
战无不胜	3
战果	2
战略	1
战胜	3
战队	1
截图	7
截留	4
戮	1
戲	1
戳	5
戴	57
戴上	5
戴了	4
戴着	16
户	2
户口	1
户外	2
戾	1
房	6
房东	4
房内	2
房客	1
房租	2
房管	1
房贷	1
房间	5
房间内	1
所为	1
所以在	1
所以说	5
所做	1
所到之处	1
所处	1
所属	1
所想	1
所愿	1
所有人	5
所称	4
所累	1
所能	1
所致	1
所长	1
扁	3
扇贝	1
手	33
手上	4
手下	1
手下留情	1
手中	1
手动	2
手套	3
手工	2
手快	1
手持	1
手指	1
手有余香	1
手术	3
手机	17
手段	5
手法	1
手绘	1
手脚	2
手脚冰凉	1
手腕	4
手足无措	1
手里	3
才会	2
才好	3
才怪	1
才敢	1
才是	46
才有	1
扎	1
扎堆	1
扎根	1
扎针	1
扑腾	1
打上	1
打下手	1
打不开	1
打个	1
打个招呼	1
打乱	2
打了	3
打了个	1
打交道	1
打击	2
打包	1
打卡	8
打压	1
打响	1
打喷嚏	3
打在	1
打好	2
打完	4
打定	2
打工	1
打开	5
打我	1
打扫	1
打扰	1
打断	1
打杂	1
打渔	1
打火机	1
打点滴	1
打烊	2
打牌	1
打电话	3
打的	3
打破	1
打算	2
打赢	43
打车	2
打造	1
打针	2
打麻将	9
扔	3
扔到	1
扔给	1
托了	1
扛	10
扛过去	1
扣	2
扣了	1
执法	1
执法人员	3
执照	1
执行	7
扩	7
扩增	1
扩散	10
扫	2
扫出来	1
扭曲	1
扯平	1
扶手	1
扶着	1
批	41
批准文号	8
批给	1
批评	7
找	7
找不到	1
找个	1
找了	1
找你	1
找出来	1
找到	3
找我	2
找死	2
承受能力	1
承担	2
承认	5
承认是	1
承诺	1
承载	12
技术	3
技术学院	1
把头	1
把握	1
抑	2
抑制	16
抑制作用	1
抑郁	3
抒	1
抓	15
抓了	1
抓去	1
抓来	1
抓紧	2
抓获	9
抓起来	1
投	10
投入	1
投放	1
投票	1
投诉	1
投资	1
抖	4
抖动	1
抗	99
抗争	1
抗体	4
抗击	56
抗战	3
抗拒	1
抗生素	1
抗病	1
抗病毒	10
抗病毒治疗	1
抗癫痫	1
抗菌	1
折叠	1
折叠床	2
折磨	2
抚	1
抚顺	2
抛下	1
抠	1
抢	16
抢人	1
抢光	1
抢到	5
抢救	24
抢时间	1
抢购	8
抢购一空	1
护	3
护卫队	1
护发	1
护垫	1
护士	23
护士长	2
护好	1
护理	3
护目镜	4
护舒宝	6
护航	1
护送	1
报	5
报了	3
报出来	1
报告	16
报应	2
报恩	1
报案	1
报警	2
报道	43
披上	1
披露	5
抬头	1
抱	2
抱抱	2
抱拳	2
抱着	4
抵	2
抵抗	4
抵抗力	3
抵达	2
抹	1
抽	4
抽奖	1
抽检	1
抽烟	1
担当	2
担心	22
担忧	3
担惊受怕	3
担负着	4
拆	1
拆封	1
拆迁	1
拇	1
拉	26
拉了	2
拉去	1
拉屎	2
拉开	2
拉着	3
拉紧	1
拉美	1
拉肚子	5
拉萨	2
拉起	1
拉过去	1
拉近	2
拉面	1
拌面	1
拍	46
拍下	18
拍打	2
拍点	1
拍照	1
拐点	2
拒	1
拒不	3
拒之门外	4
拒收	2
拒绝	24
拔	1
拔了	1
拖	2
拖下水	1
拖出来	1
拖去	1
拖后腿	1
拖地	1
拖着	1
拖累	6
拘	2
拘留	3
招	4
招了	1
招人	1
招摇过市	1
招福	25
招聘	1
拜	3
拜托	2
拥堵	1
拥抱	5
拥挤	1
拥有	3
拦下	3
拦截	4
拦着	1
拧	1
拨打	2
择	1
择期	1
拭	1
拭目以待	1
拯	1
拱	1
拱圈	1
拷	3
拼了	1
拼图	1
拼搏	1
拼音	1
拽	1
拾一	1
拿下	1
拿个	3
拿了	4
拿什么	2
拿出	3
拿到	1
拿去	1
拿得	1
拿手菜	1
拿来	3
拿着	4
拿起	1
拿过	2
持	3
持久	1
持枪	1
持续	17
挂	1
挂了	1
指	11
指出	8
指南	8
指定	5
指导	11
指引	1
指挥	2
指挥部	11
指数	1
指望	1
指标	2
指的是	1
指责	1
按键	1
挑战	3
挖	1
挖出	1
挞	1
挡	1
挣	1
挤	1
挤出来	1
挤进来	1
挥	1
挥了	1
挥发	1
挨骂	1
振	3
振振有词	1
挺	27
挺不错	1
挺了	1
挺住	3
挺好	5
挺身而出	3
挺过	1
捂	3
捂住	1
捉	1
捉弄	1
捏	2
捏造	1
捐	31
捐助	2
捐款	9
捐给	1
捐赠	75
捕	1
捕快	1
捕获	1
捕风捉影	1
捕食	2
捞	3
损伤	1
损坏	1
损失	4
损害	1
换	7
换上	2
换下来	1
换了	7
换取	1
换成	1
换气	1
换班	1
换证	1
捣	1
捣鼓	1
捧	1
捧着	1
据了解	5
据介绍	4
据说是	1
捷报	2
授权	2
授课	2
掉	2
掉了	5
掌	1
掏	1
掏枪	1
排	5
排出	1
排斥	2
排查	13
排水系统	1
排污管	1
排泄物	4
排班	1
排长队	1
排队	3
排除	6
排骨	1
掛	5
探头	1
探望	1
探访	2
接	8
接上	1
接下	1
接到	9
接受	20
接在	1
接壤	1
接手	1
接招	1
接收	2
接给	1
接触	44
接触到	1
接警	1
接诊	10
接近	4
接送	1
控	120
控制	11
控制中心	29
推	3
推上去	1
推了	2
推出	4
推动	1
推向	1
推广	2
推波助澜	1
推测	1
推牌九	1
推着	1
推荐	21
推荐给	1
推行	2
推诿	1
推迟	6
推送	1
措施	11
掺假	2
掺杂	2
揉捏	1
描绘	1
提	10
提个醒	1
提供	7
提倡	5
提出	2
提到	5
提前	7
提升	2
提及	3
提取	2
提审	1
提心吊胆	2
提着	1
提示	16
提请	1
提起	1
提醒	29
提问	1
提高	4
提高了	1
插管	4
插销	1
握住	1
握着	1
揪心	2
揭发	1
援	5
援助	1
搁	1
搁浅	1
搁置	1
搏	1
搜	8
搜狐网	1
搞	10
搞不到	1
搞了	1
搞出	1
搞出来	1
搞好	25
搞定	2
搞得	4
搞笑	7
搭	6
搭上	1
搭进去	1
搭配	1
携	1
携带	6
携带方便	1
携带者	2
携手	1
摄像头	1
摄影	3
摄影师	1
摆放	1
摆脱	1
摆龙门阵	1
摇滚	1
摊贩	1
摔	1
摔死	1
摘	3
摧枯拉朽	1
摩	2
摸	3
摸上去	1
摸底	2
摸着	2
摸黑	1
撇开	1
撒气	1
撒谎	1
撕下	1
撕开	1
撕心裂肺	1
撞	1
撞到	1
撤	5
播	5
播报	8
播放	1
擅长	1
擊	1
擋	1
操	7
操作	7
操守	1
操心	1
擞	1
擦屁股	2
擦干	1
擦拭	5
擦边球	1
攝	3
支	1
支付	5
支持	13
支援	28
支撑	1
支气管	2
支气管哮喘	1
支队	6
收	15
收下	1
收人	2
收住	1
收假	2
收入	1
收到	4
收回去	1
收好	1
收完	1
收心	6
收治	27
收益	1
收纳	1
收获	3
收藏	1
收费站	2
收集	2
攸县	2
改	4
改了	1
改变	1
改变现状	1
改名	2
改善	4
改成	1
改用	1
改称	1
改进	10
改造	4
攻关	3
攻击	4
攻坚	1
攻坚战	32
攻无不克	1
攻略	1
放	12
放下	6
放下包袱	1
放了	2
放假	4
放到	1
放在	1
放屁	1
放弃	1
放心	12
放心使用	1
放松	1
放炮	1
放着	1
放行	1
政	2
政务	3
政局	1
政府	39
政府工作	1
政府网	2
政府部门	2
政策	1
政策措施	2
故事	4
故宫	1
故障	2
效果	26
效果显著	3
效率	25
效能	1
敌人	1
敏感	2
救	3
救了	2
救人	1
救助	2
救命	16
救回	1
救护车	5
救援	3
救治	56
救药	1
教	3
教人	1
教会	1
教你	1
教堂	1
教授	5
教育	7
教育部	2
教训	2
敢不敢	1
敢动	1
敢在	1
敢开	1
敢想	1
敢说	2
敢走	1
散	3
散了	1
散去	7
散布	4
散步	2
散热	1
敦	3
敬	2
敬业	1
敬佩	1
敬畏	5
数	7
数个	1
数人	1
数值	1
数十	1
数字	4
数学	1
数据	25
数日	1
数目	1
数码相机	1
数过来	1
数量	6
敲	1
整	5
整个人	3
整个国家	2
整了	5
整周	1
整天	1
整好	1
整形	1
整整	5
整条	1
整栋	1
整治	8
整洁	3
整理	5
敷	1
敷衍了事	1
文	36
文中	1
文件	2
文具店	1
文化程度	1
文华	1
文字	4
文字游戏	1
文明	1
文案	9
文物	2
文章	9
文艺工作者	1
斑	3
斗了	1
斗智斗勇	1
料	13
斜	1
斜阳	1
斡	1
斩	1
断	4
断交	1
断章取义	1
断粮	1
断裂	1
断言	2
断过	1
斯	10
新	125
新乡	5
新乡县	1
新人	1
新余	1
新余市	2
新区	2
新华	2
新华区	2
新华社	1
新华社记者	4
新华网	3
新发	2
新型	415
新城	1
新增	39
新妆	1
新家	1
新年	7
新年快乐	1
新店	1
新建	2
新方案	1
新春	4
新春佳节	1
新民	1
新浪	5
新版	2
新疆	2
新病毒	2
新网	1
新老	1
新闻	57
新闻公报	1
新闻办	2
新闻发布会	12
新闻发言人	2
新闻媒体	1
新闻报道	1
新闻联播	1
新闻记者	1
新风	1
新鲜	3
新鲜空气	11
方便群众	1
方便面	1
方可	2
方向	3
方子	4
方山	1
方式	33
方方面面	1
方案	84
方法	6
方舟	1
方药	2
於	1
施	1
施工	2
施工单位	8
旁边	3
旅	11
旅客	5
旅居	1
旅游	5
旅程	1
旅行	6
旅途愉快	2
旅馆	1
旋转门	1
旒	2
旗下	2
旗人	2
无中生有	1
无人	2
无人机	1
无价	1
无几	1
无力	1
无力感	1
无助	2
无名氏	4
无名英雄	1
无声	1
无声无息	1
无处	5
无奈	7
无害	1
无差别	1
无常	1
无恙	1
无情	2
无意间	1
无所不知	1
无所事事	1
无所谓	1
无拘无束	1
无故	1
无敌	1
无数	3
无时无刻	1
无权	2
无条件	2
无比	2
无法控制	1
无症状	12
无知	2
无私	1
无私奉献	1
无纺布	1
无线	1
无耻	1
无聊	9
无脑	1
无视	1
无论是	2
无语	3
无趣	1
无辜	4
无边	1
无锡	8
无需	2
无非	1
无非是	1
日	27
日内瓦	1
日前	4
日剧	1
日后	3
日喀则	1
日子	60
日常	40
日报	4
日期	11
日本	7
日用	1
日经	1
日至	1
日行千里	1
日记	18
旧	12
早	19
早上	10
早中晚	3
早了	5
早于	3
早发现	1
早就	3
早已	1
早已经	1
早报	1
早日	19
早日康复	7
早晚	2
早晨	6
早期	4
早点	12
早知道	1
早餐	3
早饭	1
旬	1
旭	2
旭日	1
旱	1
时不时	2
时世	1
时事	1
时代	5
时光	18
时刻	6
时刻表	2
时差	1
时报	1
时期	5
时段	2
时点	1
时而	2
时至	10
时艰	2
时评	2
时间	39
时间延迟	1
时间段	2
时间表	2
旺	1
昆仑	1
昆明	4
昆明市	1
昊	1
昌	3
昌吉	1
昌吉回族自治州	1
昌盛	3
明	6
明了	3
明天	42
明日	4
明早	4
明明	5
明星	5
明显增加	3
明显好转	1
明湖	1
明白	4
明说	1
明起	2
昏睡	1
易	5
易县	1
易懂	1
昕	1
星	10
星体	1
星夜	1
星座	4
星期	6
星期天	2
星河	3
星球	3
星辰	1
春	7
春天	6
春季	1
春日	2
春暖花开	7
春秋	1
春节	18
春节假期	10
春节快乐	1
春草	3
春运	1
春运期间	1
昨	2
昨天	17
昨天早上	1
昨日	2
昨晚	9
昭	1
昭通市	1
是为了	1
是什么	13
是因为	6
是非	3
昵称	3
昼	1
昼夜	1
显	2
显得	3
显示	10
显示屏	1
時	3
晃了	1
晃悠	1
晋	1
晋城	2
晋城市	1
晒	3
晓	5
晕	2
晕乎乎	1
晕了	3
晕过去	2
晖	1
晗	1
晚	12
晚上	29
晚上好	1
晚了	1
晚到	1
晚安	6
晚期	1
晚点	1
晚睡	1
晚间	5
晚餐	3
晦	1
晨	4
晨读	1
普	1
普及	2
普普通通	1
普通人	19
普通型	1
普通百姓	1
普通群众	1
普通老百姓	1
景	5
景区	2
景点	3
景色	10
晴	21
晴天	1
晶	1
智	2
智力	3
智慧	1
暂	1
暂停	5
暂别	2
暂定	1
暂时	4
暑假	1
暖	28
暖意	1
暖风	1
暗	2
暗示	1
暨	1
暮	2
暴	1
暴利	1
暴发	7
暴富	1
暴怒	1
暴毙	1
暴烈	1
暴躁	2
暴露	2
曈	1
曝	5
曱甴	1
曲	1
更不	2
更会	1
更低	1
更何况	2
更多	12
更好	10
更小	1
更少	2
更差	1
更年期	1
更换	1
更新	6
更是	4
更有	2
更甚	1
更让	1
更难	1
更高	5
曹	5
曼	1
曾向	1
替他	2
替换	1
最为	2
最主要	5
最优	1
最佳	1
最先	3
最初	1
最前面	2
最右	12
最坏	1
最多	10
最小	4
最想	1
最新	22
最新消息	8
最新版	4
最早	8
最晚	2
最有	2
最没	1
最终	4
最美	126
最让	5
最让人	1
最远	2
最重	1
最高人民检察院	2
最高检	3
會	2
月	2
月了	2
月光	1
月初	4
月前	2
月均	1
有事	1
有些人	6
有人	22
有人用	1
有假	1
有别	1
有勇气	1
有史以来	1
有喜	1
有增无减	1
有备无患	1
有害	6
有年	1
有序	7
有待	1
有德	1
有心无力	1
有情	1
有意思	2
有才	3
有找	1
有效成分	1
有无	2
有时候	10
有时间	2
有望	1
有机	1
有权	1
有此	5
有毒	1
有水	1
有求于人	1
有没有	13
有点儿	2
有理	1
有生以来	1
有用	18
有用吗	1
有疗效	1
有病	1
有的人	2
有空	1
有组织	1
有缘	1
有脸	1
有花堪折直须折	1
有货	2
有趣	3
有车	1
有过	2
有道	1
有钱	2
有限	3
有限公司	3
有难	9
朋	1
朋友	15
朋友们	4
朋友圈	10
服	6
服了	2
服务	16
服务中心	3
服务区	4
服务队	1
服用	2
朔州	1
朗	4
望去	1
朝夕相处	1
朝朝	1
朝阳	5
期	5
期会	1
期待	20
期盼	2
期间	26
期限	1
木	8
木子李	1
木槿	2
未	4
未到	1
未受到	2
未央	1
未成年	1
未戴	1
未把	1
未有	2
未来	9
未经	1
未见	3
未觉	1
末日	1
本公司	1
本县	1
本地人	1
本子	1
本市	1
本年度	1
本想	9
本数	1
本是	3
本本	1
本条	1
本来	12
本来是	1
本次	2
本港	1
本溪	3
本科	1
本该	1
本质	2
本领	2
札记	1
术前	1
术后	1
朱	9
朱子	1
朵	1
机	7
机上	1
机会	6
机体	1
机关	13
机制	5
机动车	1
机化	1
机场	14
机智	1
机构	7
机率	1
机电	1
机组人员	1
机长	1
杀	8
杀人	3
杀价	1
杀掉	1
杀死	5
杀毒	2
杀灭	1
杀菌	9
杂	1
杂志	1
权利	3
权威	4
权威专家	2
权威机构	1
李	110
李佳	2
李女士	3
李子	1
李群	1
杏仁	2
杏花	2
材	2
材料	4
材质	1
村	12
村子	2
村居	1
村干部	1
村庄	2
村支书	1
村村	1
村民	3
村里	2
村镇	3
杜	5
杜牧	1
杜绝	1
束	2
束手无策	1
杠	2
条	13
条件	7
来上	1
来个	1
来临	1
来了	57
来人	1
来到	5
来去	2
来吃	1
来吧	1
来啦	1
来回	3
来就	1
来往	5
来得	1
来想	1
来接	2
来源	3
来碗	1
来苏	1
来袭	2
来请	3
杨	14
杨浦	1
杭	4
杭州	6
杯	2
杰作	1
東	5
松	7
松阳	1
松阳县	1
板蓝根	6
极个别	1
极低	1
极具	1
极品	4
极差	1
极强	1
极易	1
极有	2
极限	2
枉为	1
枕	1
林	27
林卡	1
林肯	1
林黛玉	2
果	5
果壳	1
果子狸	55
枝	5
枪	25
枪响	1
枪毙	2
枯	1
架	6
架了	1
枸杞子	1
柏林	1
某一	1
某些人	3
某国	1
某处	1
某对	1
某年	1
某时	1
某种	1
柒	2
染	3
染上	8
染发	1
染得	1
染病	7
柔和	1
柚子	1
柜	1
柟	1
柠	1
柠檬	1
查	25
查不出	1
查不到	1
查出	2
查出来	1
查处	9
查户口	1
查扣	4
查查	1
查看	21
查获	5
查询	34
查验	2
柱	1
柳	7
柳州	2
柳青	1
柴	3
柴米油盐	1
标书	2
标准	65
标准化	2
标志	1
标明	1
标识	1
标语	1
标题	1
栋	1
树	4
栗子	1
栗色	1
校	3
校园	1
校园环境	1
校服	1
校长	1
株洲市	2
样	5
样子	6
样本	2
核	3
核实	7
核心	1
核查	1
核桃	1
核糖体	1
核苷酸	1
核酸	36
根	1
根本就是	1
根毛	14
根源	1
格	1
格林	5
桂	2
桂林	1
桂花	1
桃	1
案	5
案件	6
案例	9
桌	1
桌上	1
桐梓县	1
桑	10
桑叶	1
桓	1
档案	1
桥	2
桶	3
梁	6
梁山	1
梁平	1
梅	1
梗	1
梦	12
梦乡	1
梦到	1
梦想	2
梦有	1
梦见	1
梦里	1
梨	6
梨花	1
梯队	1
梳理	2
检	37
检出	45
检察	3
检察官	3
检察院	1
检查	14
检测	54
检疫	4
检票	1
检验	3
棉	3
棉布	2
棉纱	3
棉衣	1
棉质	1
棋	1
棋子	1
棒	4
棒棒	1
棕	16
棚子	1
棠	1
棠梨	1
森	10
森林	1
棺材	3
椅上	1
椅子	1
植物	1
椒	3
椰	2
楚	26
楚雄州	2
楞	1
業	3
楷模	1
楼	5
楼上	9
楼下	2
楼层	1
楼梯	1
楼道	2
概括	1
概率	2
榆林	1
榜	2
榨汁机	1
槟榔	1
槽	11
樂	10
樊	2
模	1
模型	1
模式	2
模拟器	1
模版	1
模糊	2
模糊不清	1
樣	3
横扫	1
横批	7
横滨	2
樱	2
樱花	11
橄榄	5
橘子	1
橙子	1
橡子	1
橫	1
橼	52
檢	1
欠	3
欠缺	1
次	5
次回	1
次氯酸	1
欢乐	1
欢喜	1
欣慰	5
欧	1
欧洲	1
欧美	1
欲	1
欲与	1
欺骗	2
款	4
歇息	1
歇着	1
歉	1
歌	1
歡	1
止	1
止血	1
正	36
正义感	1
正事	1
正向	1
正因为	1
正好	3
正式	20
正待	1
正月	24
正气	6
正版	4
正用	1
正直	2
正确	5
正规	4
正门	1
此为	4
此刻	3
此前	4
此时此刻	2
此言	1
步入	1
步履	1
武	6
武功	1
武器	2
武大	1
武威	3
武昌	1
武林	1
武汉	434
武汉人	8
武汉市	8
武艺	1
武装	1
歧	1
歧视	1
歪曲	2
歲	1
歸	1
死	16
死不悔改	1
死了	19
死亡	16
死亡率	2
死刑	1
死劲	1
死去	1
死掉	2
死神	2
死角	3
残	3
残忍	1
残留	1
残酷	1
殡仪	1
殴打	3
段	1
段子	2
殿堂	1
毁	3
毁了	5
毅	4
毅然	1
毋庸置疑	1
母	1
母亲	7
母婴	1
母子	18
每一个	6
每一位	5
每一天	2
每个人	3
每位	2
每到	1
每夜	1
每户	1
每日	14
每次	12
每间	1
毒	11
毒力	3
毒性	1
毒药	1
毒菜	2
毓	1
比到	1
比对	1
比我	3
比我强	1
毕	1
毕业	3
毕业生	1
毙	1
毛	3
毛孩子	1
毛毛	1
毛病	10
毛骨悚然	9
毫不犹豫	1
氏	4
民	2
民众	2
民医院	32
民和	1
民声	1
民宅	1
民工	1
民族	2
民法典	2
民警	18
民间	2
气	21
气了	2
气人	1
气候	1
气到	2
气味	1
气得	2
气愤	3
气死	1
气死我了	6
气氛	1
气流	2
气溶胶	56
气炸	1
气疯	1
气管	4
气节	1
气象	1
气质	2
气阀	2
氯	5
氯气	2
水	13
水中	2
水云	1
水军	1
水分	2
水力	1
水封	1
水平	10
水族馆	4
水榭	1
水洗	1
水源	3
水电	2
水蜜桃	1
水表	1
水貂	3
水里	1
水银	1
水雾	1
永不	1
永久	1
永久性	1
永春	8
永远	8
永远是	1
永隆	1
汀	1
求	9
求其	1
求助	8
求去	1
求求	3
求爱	4
求证	1
汇报工作	1
汉	3
汉口	18
汉堡	7
汉子	1
汉字	1
汕头	2
汕头市	3
汗	5
江	5
江南	3
江宁	1
江安县	1
江水	3
江苏	7
江西	4
江门	1
污	2
污名	1
污染	9
污染物	1
污水处理	2
污物	1
污蔑	1
汤	11
汤圆	4
汶川	1
汽水	1
汽车	4
汽车站	1
汾阳	19
汾阳市	1
沁园春	1
沁阳市	1
沃	5
沃尔沃	1
沃尔玛	1
沈	19
沈丘县	1
沈阳	8
沈阳市	2
沉浸在	1
沉重	1
沉降	1
沉默	2
沐	1
沒	4
沙	9
沙士	1
沙门氏菌	1
沟	1
沟通	6
没了	17
没事	7
没人	3
没什么	2
没像	1
没关系	2
没到	1
没办法	2
没去	4
没听说	2
没啥	3
没回去	1
没在	1
没多少	1
没头脑	1
没当回事	1
没得	2
没心	1
没必要	1
没想到	5
没找到	1
没把	1
没收	1
没敢	1
没有人	6
没有什么	1
没有办法	1
没有希望	1
没有意义	1
没来	1
没法	1
没用	4
没看	1
没能	1
没见	3
没话说	1
没说	4
没量	1
没钱	2
没错	2
沤	1
沥水	1
沦丧	1
河北	9
河北省	8
河南	9
河川	2
河狸	9
河豚	1
油	2
油性	2
治	6
治了	2
治安管理	3
治愈	94
治所	6
治标不治本	1
治疗	96
治病	1
治病救人	1
沽名钓誉	1
沾	1
沾染	1
沿江	1
泄	10
泄漏	3
泄露	1
泉	1
泊	17
泌尿外科	1
泌阳县	1
法	7
法制	1
法务	1
法律	1
法律上	1
法律问题	2
法条	2
法治	2
泛	1
泡	6
泡上	1
泡在	1
泡水	1
泡点	1
泡面	3
波	10
波及	2
波波	1
波纹	1
泣	1
泥	3
泥巴	1
泥里	5
注射	3
注射剂	3
注射液	1
泫	2
泰	2
泰国	6
泰安	3
泷	1
泼	1
泽	9
洁	16
洁尔阴	1
洋	1
洗	6
洗净	1
洗地	1
洗头	1
洗完	2
洗手	27
洗手池	1
洗手液	3
洗手间	1
洗洗	3
洗消	1
洗漱	1
洗漱间	1
洗澡	5
洗脸	2
洗衣服	6
洗衣机	1
洛	2
洞	2
洞子	1
洪	19
洪水	1
洪荒	1
洮南市	1
洲	25
活了	3
活动	4
活在	4
活埋	4
活多久	1
活得	1
活性	2
活死人	4
活着	2
活该	1
活蹦乱跳	1
派	1
派上	1
派人	1
派出	1
派出所	7
派发	1
流	19
流下	1
流亡	1
流传	1
流入	1
流出	14
流动	4
流感	19
流感病毒	2
流水	3
流沙	1
流泪	2
流涕	3
流程	5
流血流汗	1
流行	3
流行性感冒	1
流行病	1
流行病学	4
流进来	9
流通	1
浅	1
浆	1
浆糊	1
浇	2
浇灌	2
浇花	1
测	56
测体温	121
测出	17
测到	18
测序	2
测得	1
测温	8
测温仪	1
测站	2
测血压	1
测试	9
测量	9
济	2
济南	7
济州岛	1
浑身	2
浓度	1
浓缩	1
浙江	2
浙江省	1
浜	1
浦东	2
浩	5
浪	23
浪漫	5
浪费	3
浪费时间	1
浮云	2
浮沉	1
浴室	1
海	15
海上	1
海产	1
海南	11
海南省	13
海口	3
海口市	1
海外	8
海山	1
海岸	1
海底	2
海洋	3
海绵	1
海药	1
海门	1
海风	1
海鲜	2
涂	1
涅	1
消	13
消了	2
消化	1
消化系统	2
消化道	17
消失	4
消息	18
消毒	103
消毒剂	14
消毒学	6
消毒水	3
消毒液	54
消毒片	1
消毒碗柜	1
消毒药水	1
消炎	1
消炎药	2
消耗	1
消肿	1
消费	3
消费品	4
消费者	9
涉	5
涉事	1
涉及	2
涉嫌	1
涉案	15
涌	2
涌入	1
涓滴	3
涛	6
涟源市	1
涡轮	2
润	17
润肺	1
涨	5
涨了	2
涨价	7
液	2
涵容	1
淋浴	1
淌	1
淑	3
淖	1
淘	10
淘宝	3
淡	7
淡忘	1
淡然处之	9
淤血	1
淦	2
淮	1
深	2
深刻	1
深厚	1
深圳	44
深圳市	9
深处	1
深夜	3
深层	1
深度	2
深情	1
深沉	1
深深地	1
深深感到	1
混乱	2
混蛋	1
添	1
添乱	7
添加	3
添麻烦	2
清	8
清净	1
清华	3
清夜	1
清新	3
清晨	1
清晰	3
清朝	1
清洁	2
清洁剂	1
清洁用品	8
清洗	4
清热解毒	3
清爽	1
清理	3
清醒剂	1
渎职	1
渐	1
渐渐	1
渗漏	4
渝	3
渠	1
渠道	6
渡过难关	1
渣	2
温	10
温和	2
温岭市	1
温州	8
温州市	1
温度	6
温度计	2
温情	1
温暖	13
温柔	1
温水	1
温酒	1
温馨	1
測	1
渭南	1
渭河	1
港	3
港府	2
港澳地区	2
游园	1
游戏	5
游戏机	1
游离	1
游荡	5
游走	6
湄洲岛	1
湖	1
湖北	38
湖北武汉	10
湖北省	13
湖南	10
湖南省	1
湖州	1
湘西	3
湛江	1
湛蓝	1
湾	1
湿	5
湿透	2
源	4
源头	1
準	1
溜	1
溜出	1
溜去	1
溜回来	1
溜达	4
溪	4
溶胶	1
滋味	1
滋润	1
滋生	1
滑	1
滑稽	1
滓	1
滕	2
滚	8
滚动	2
滚烫	1
滚轮	1
滞留	1
满天飞	2
满心	1
满意	1
满满	3
满脑子	1
满脸	1
满血	1
满身	5
滤芯	3
滤过	1
滨	1
滴	2
漂亮	3
漂白	1
漆黑	1
漏出	9
漏报	1
漏水	1
漏洞	1
演员	1
演唱	1
演唱会	3
演技	1
漕	1
漫	2
漫游	1
漫漫	1
漫画	3
漫长	2
漳州	1
潇洒	1
潇湘晨报	1
潍坊	1
潘	3
潘多拉	1
潜	1
潜伏	2
潜伏期	4
潭	9
潮	4
潮流	3
澎湃	3
澡	2
澳	1
澳大利亚	1
激	1
激动	3
激增	1
激素	6
激荡	1
濱	1
灌水	1
火	1
火灾	1
火炉	1
火炬	1
火烧	1
火神	27
火葬场	3
火车	4
火车站	4
火锅	9
灭	3
灭亡	1
灭绝	1
灭菌	3
灯	6
灯光	1
灯火	1
灰溜溜	1
灰灰	1
灵	16
灵活	1
灸	2
灾难	9
炎	2
炎症	1
炒	2
炒作	1
炒饭	1
炖	2
炖汤	1
炫	1
炫耀	2
炮	3
炸	1
炸鸡	6
点	56
点了	4
点击	10
点多	5
点开	3
点心	3
点我	1
点滴	2
点点头	1
点燃	1
点起来	1
点过	2
為	4
烂	9
烂了	1
烈	24
烊	1
烘干	1
烟	3
烟云	1
烟火	1
烟雨	1
烤	8
烤全羊	1
烤箱	1
烤肉	3
烦	4
烦燥	1
烦躁	3
烦闷	1
烧	5
烧了	11
烧烤	12
烧起来	1
烧饼	1
烫个	1
热	34
热和	1
热干面	1
热心	4
热情	3
热情洋溢	1
热水	1
热水器	1
热泪盈眶	1
热点	3
热热闹闹	1
热线	2
热茶	1
热门	6
热闹	2
烹饪	1
焐	1
焓	1
焖	1
焚烧	1
無	1
焦虑	6
焦虑不安	1
焦躁	1
然后再	2
然后就	2
煎	4
煎蛋	1
煎饼	1
煞笔	4
照了	1
照亮	1
照射	1
照常	1
照样	1
照片	2
照登	1
照顾	41
煮	2
煮汤	1
煮熟	1
煮着	1
煲	2
煽动	1
熊	1
熊掌	2
熊猫	5
熊胆	1
熏	1
熏天	1
熏香	1
熔	1
熙	4
熟悉	3
熟知	1
熟起来	1
熠	2
熨斗	2
熨烫	2
熬	7
熬到	1
熬夜	1
熬过	1
熵	1
熹微	1
燕	2
燥	2
爆	12
爆发	9
爆料	11
爆棚	1
爆炸	3
爆笑	1
爆粗	1
爪	2
爬	3
爱上	1
爱了	4
爱你	5
爱吃	3
爱国	4
爱家乡	1
爱尔兰	2
爱得	1
爱心	17
爱我	2
爱打	1
爱护	1
父	2
父亲	1
父母	8
爷	2
爷爷	3
爷爷奶奶	5
爸	1
爸妈	11
爸爸	9
爸爸妈妈	2
爹	1
爽	1
片	10
片在	1
片子	2
片段	3
版	1
版本	1
牌	2
牌子	2
牙	2
牙医	1
牛	14
牛肉	2
牛蒡	1
牛黄丸	1
牟利	1
牢	1
牢房	1
牦	10
物	6
物业	7
物价	1
物价局	2
物体	4
物品	1
物理	4
物理化学	1
物理疗法	1
物资	60
特	9
特优	1
特克斯	1
特别	19
特异	3
特异性	1
特意	3
特效	1
特效药	46
特斯拉	3
特殊情况	1
特色	2
牺牲	1
犊	1
犯	2
犯罪嫌疑人	7
犯罪活动	5
犯罪行为	2
犯错	1
状况	1
状态	10
犹	2
犹太教	1
犹豫地	1
狀	1
狂	3
狂犬病	1
狍子	1
狗	14
狗官	1
狗屁	1
狗屎	1
狗肉	3
狙	1
狠	1
独一无二	1
独家	1
独断	1
独有	1
独特	1
独立	4
独自一人	1
狮	1
狸	2
狸子	2
狼吞虎咽	1
猎	1
猎奇	1
猛	3
猜想	1
猪	10
猪狗不如	1
猪獾	1
猪肉	2
猪蹄	2
猫	28
猫咪	2
猫肉	1
献了	1
猴子	1
猹	1
猿	1
獐子	1
獻	1
玄	7
率	7
率先	3
率性	1
率队	3
率领	2
玉	3
玉溪	1
玉米	2
王	32
王八	1
王后	8
王小山	14
王小石	22
王晶	4
王熙凤	1
王老师	2
王道	1
玖	129
玛	3
玥	1
玩	10
玩了	1
玩到	1
玩得	5
玩意儿	2
玩着	1
玩笑	2
玩耍	1
玫瑰	2
环	2
环保	1
环卫	2
环县	1
环境	14
环境保护	8
环境卫生	1
环球	1
环球时报	1
环节	1
环食	10
现	23
现为	1
现从	1
现代医学	1
现在是	3
现场	11
现实	3
现将	1
现已	1
现成	1
现时	1
现有	5
现状	1
现象	6
现货	1
现阶段	1
玲	1
玶	1
玺	1
玻璃	5
珂	1
珊	1
珍惜	5
珍珠	1
珠穆朗玛峰	1
珧	1
班	15
班前	2
班后	3
班次	2
班点	1
班车	2
現	1
球	15
球拍	3
球网	2
理	1
理完	1
理念	2
理性	4
理想	2
理由	1
理科	2
理解	4
理论	2
琉	3
琢玉	1
琢磨	2
琦	3
琪	1
琳	1
琴	1
瑜	2
瑜伽	2
瑞	16
瑞雪	1
瑟瑟发抖	2
瑶	1
璀璨	1
璐	2
瓣	1
瓦	1
瓶	4
瓷	2
甄	6
甄选	1
甘孜藏族自治州	1
甘油	1
甘肃	12
甘肃省	1
甘草	2
甚	1
甚至有	1
甜	4
甜心	2
甜蜜	1
甜酒	1
生	20
生下来	1
生了	5
生产	31
生产商	1
生产者	3
生冷食物	1
生出	2
生吃	1
生命	28
生命危险	3
生命安全	4
生在	5
生存	6
生孩子	1
生态	1
生态学家	1
生态建设	15
生态环境	2
生怕	1
生意	1
生成	1
生擒	1
生日	6
生日快乐	1
生来	1
生死	3
生殖	1
生气	6
生活	42
生活用品	1
生活能力	1
生物	11
生物制品	1
生物工程	1
生物钟	3
生理	1
生病	6
生菜	1
生长	1
用不了	2
用为	1
用了	10
用于	23
用以	1
用你	1
用到	1
用后	1
用品	2
用在	7
用好	2
用完	2
用工	1
用心	5
用心良苦	1
用户	1
用手	1
用料	1
用水	9
用法	2
用电	2
用纸	1
用药	5
用过	3
用量	7
甩	1
甬	1
田	6
田园	3
由中	2
由衷敬佩	4
甲	12
甲方	1
甲状腺	1
甲等	1
甲鱼	1
申报	1
申请	1
申请国家赔偿	1
申辩	2
电	4
电信	1
电厂	1
电子	1
电影	8
电梯	8
电流	1
电脑	5
电表	1
电视	12
电视剧	1
电视台	2
电视频道	1
电话	16
电邮	1
男	18
男人	2
男儿	1
男女之间	1
男女老少	1
男子	9
男孩	6
男孩子	1
男性	7
男朋友	1
男男女女	1
男童	1
甸	1
画	29
画了	2
画家	1
画皮	2
画面	2
畅通无阻	1
界	5
界首	1
畏	2
畏寒	2
畔	5
留	3
留下	4
留存	1
留守	1
留心	1
留念	2
留有	1
留给	12
留言	3
畜生	1
略略	10
略阳	1
略阳县	1
略高	1
番	3
番茄	1
異	1
當	4
疑似	23
疑似病例	12
疑问	6
疗效	1
疗法	2
疗程	1
疣	1
疫	185
疫区	5
疫情	455
疫病	2
疫苗	3
疮	3
疯	2
疯了	4
疯狂	1
疼	10
疼痛	3
疾	13
疾控中心	27
疾病	45
病	30
病了	2
病人	49
病例	130
病假	2
病区	1
病原	2
病原学	10
病后	1
病因	2
病床	2
病患	8
病情	10
病房	33
病死	1
病死率	1
病毒	398
病毒感染	199
病症	3
病着	1
病菌	5
病魔	1
症	9
症状	46
痈	3
痉挛	1
痊愈	3
痒	5
痒痒	1
痔疮	1
痕	1
痛	2
痛哭	8
痛心	2
痛苦	8
痛骂	1
痰	6
痴呆	1
瘟	2
瘟疫	14
瘦	1
療	1
癌症	3
癖	1
癫痫	2
登	1
登封	3
登封市	2
登岸	1
登录	1
登机	2
登船	1
登记	22
發	11
白发	1
白夜	1
白天	7
白岩松	3
白杨	1
白汤	1
白洋	1
白痴	2
白皮书	1
白粥	4
白细胞	1
白色	8
白茶	2
白蚁	1
白衣	4
白衣天使	22
白衣战士	1
白银	1
白银市	1
白雪	1
白首	1
百人	1
百亿	7
百位	1
百公里	1
百分	2
百合	3
百天	1
百家争鸣	1
百度	3
百战百胜	1
百次	1
百货	1
百遍	1
的人	92
皆	9
皆以	3
皆有	1
皆知	1
皇	2
皇城根	1
皑皑	1
皮	19
皮皮虾	1
皮肉	1
皮肤	1
皱着	1
皱着眉头	1
皱纹	1
皿	1
益生菌	1
盏	2
盐	1
盐田	1
监护室	1
监控	2
监测	2
监狱	2
监督	14
监管局	2
监视	1
盒	5
盒子	1
盒里	2
盒饭	1
盖	4
盖上	2
盖住	3
盖好	16
盖子	5
盘	6
盘问	1
盛	1
盛世	1
盟国	1
監	1
目	1
目中	1
目光	1
目前为止	1
目前国内	1
目的	1
目瞪口呆	1
目色	1
盯	1
盯着	1
盲目	3
直	24
直了	1
直发	2
直哭	1
直径	5
直径约	4
直待	1
直播	8
直观	1
直说	1
直达	1
直饮	5
相	2
相互	2
相关	33
相处	2
相安无事	1
相对于	1
相当于	1
相当大	4
相敬如宾	1
相机	1
相比	1
相片	1
相见	3
相随	1
相隔	2
盼	4
盼着	1
省	26
省了	1
省份	1
省委书记	1
省政府	2
省省	1
省级	2
省钱	1
眉	2
眉毛	1
眉眼	1
看一看	2
看不到	3
看不懂	1
看不见	2
看了	13
看他	1
看你	1
看到了	4
看医生	1
看吧	2
看图	2
看完	3
看得	10
看得出	1
看情况	1
看望	2
看清	3
看点	1
看电影	1
看电视	3
看着	18
看过	2
看这	5
真	21
真不	3
真不是	1
真不知道	4
真事	1
真伪	5
真假	2
真像	1
真地	1
真实	3
真希望	3
真心	3
真情	1
真想	3
真是太	1
真棒	3
真没想到	1
真的	111
真的假	2
真的很	7
真相	4
真真	3
真菌	2
真话	8
真难	1
眠	1
眯	1
眷属	1
眼	6
眼保健操	1
眼光	2
眼前	3
眼泪	6
眼看着	1
眼眶	2
眼睛	1
眼神	1
眼科医生	2
眼色	1
眼袋	1
眼见	1
眼里	1
眼镜	1
眾	1
着凉	1
着实	1
着急	1
着眼	1
睁	1
睁大眼睛	1
睁开眼	3
睁眼	2
睡	16
睡一觉	1
睡不着	4
睡了	6
睡前	3
睡得	3
睡着	3
睡衣	5
睡觉	18
睡过	1
睢宁县	3
督促	4
督导	3
睿	1
瞅	1
瞌睡	4
瞎	2
瞎话	1
瞒报	1
瞪着	1
瞬	1
瞬间	4
瞭望	1
矗	1
矛盾	1
矜	1
知	5
知了	1
知会	1
知名	2
知己知彼	1
知识	8
知识分子	2
知识点	1
知足	2
知道了	1
知道吗	1
矫情	2
短尾猴	1
短时	3
短板	1
短缺	2
矮	1
石	13
石家庄	3
石棉县	2
石榴	1
石灰	1
码	3
码字	1
砂	2
砍	1
研	2
研判	1
研制	4
研制出	1
研发	6
研究	33
研究一下	2
研究中心	1
研究人员	7
研究决定	1
研究员	15
研究成果	2
研究所	9
研究机构	1
研究生	1
研究者	7
研究院	3
砘	1
砦	3
破	4
破了	1
破坏	1
砸	2
砸死	1
砸毁	3
硕	1
硝烟	5
硬	2
硬仗	1
硬件	1
硬核	2
确	7
确保	2
确实	6
确是	1
确认	17
确诊	287
碌碌无为	1
碎	2
碎了	3
碧	9
碰	1
碰上	4
碰到	5
碰见	1
碱基	1
確	1
磁疗	1
磊	2
磕	1
磨	2
示	1
示众	3
礼	2
礼仪	2
礼物	1
礼貌	1
社	6
社交	3
社会	18
社会影响	1
社会舆论	3
社区	40
社科	1
祂	1
祈愿	2
祈求	1
祈祷	4
祖	2
祖国	18
祝	7
祝您	2
祝愿	3
祝福	4
祝贺	5
神	32
神仙	2
神器	1
神圣	1
神坛	1
神奇	1
神州	1
神泪	1
神秘	1
神经	2
神经内科	1
神经质	1
祥云	1
祥和	2
票	3
票了	2
票据	1
祸	2
祸事	1
祸害	2
禁令	1
禁止	2
禁绝	1
禁言	1
禄	5
福	9
福利	2
福州	1
福建	4
福建医科大学	2
福德	1
福气	1
福特	1
福田	1
福音	1
离世	2
离了	5
离去	3
离婚	1
离家	2
离开	9
离我	1
禽	2
禽流感	12
秀	6
私人	1
私信	1
私家	1
私家车	1
私欲	2
私自	3
秃	1
秋	14
秋天	3
秋田	2
种了	1
种植	1
种种	3
种花	1
科	10
科主任	11
科学	21
科学依据	1
科学家	4
科学研究	1
科学网	1
科学院	1
科室	2
科幻	1
科技	5
科教	1
科普	14
科普知识	1
科研	4
科研人员	1
科长	6
秒	16
秒钟	1
秘密	1
秘籍	1
租	2
租了	1
租户	1
秦可卿	1
秦汉	2
秩序	1
积极参与	1
积极向上	1
积极响应	1
积食	1
称	29
称为	1
称谓	2
称赞	1
移	2
秽	1
稀烂	1
稀缺	5
稀释	5
程	3
程前	1
程序	1
程度	2
稍微	1
稍有	1
稳	1
稳定	4
稿	4
穌	1
究	1
究竟是	1
穷	22
穹	1
空	17
空中课堂	1
空了	2
空出	1
空城	1
空无一人	1
空旷	1
空气	30
空气质量	3
空瓶	1
空空荡荡	1
空腹	1
空荡荡	2
空调	13
空间	1
穿	19
穿上	2
穿山	1
穿山甲	59
穿山越岭	1
穿戴	2
穿梭	2
穿着	7
穿越	1
穿过	1
突发	8
突发事件	1
突如其来	6
窒息	3
窗	2
窗外	2
窗户	1
窜	1
窝	8
窝里	3
窦	1
立了	1
立体	3
立式	3
立案	3
站	12
站上	1
站不住	1
站前	1
站在	1
站好	2
站着	1
竟让	1
章	2
章鱼	1
童子	5
童心未泯	1
竹	6
竹山	2
竺	1
笑	11
笑了	1
笑容满面	1
笑死	2
笑着	2
笑笑	1
笑话	7
笔	2
笠	1
符	1
符合	41
笨笨	1
笨蛋	1
第一	18
第一个	8
第一人	3
第一份	1
第一名	1
第一场	2
第一天	4
第一批	3
第一时间	6
第一次	12
第一步	2
第一版	1
第一线	11
第一课	1
第七十	1
第七场	1
第七天	2
第三	3
第三人	27
第三天	3
第三条	3
第三次	4
第三版	1
第三种	1
第九天	3
第二场	2
第二天	5
第二批	2
第二日	1
第二次	2
第二篇	1
第二集	1
第五次	2
第八天	2
第六人	2
第六天	1
第六次	1
第十天	8
第四	2
第四次	3
第四版	27
笼罩	2
笼罩着	1
笾	3
等一下	1
等上	1
等了	2
等地	3
等待	4
等我	1
等死	1
等温	1
等着	6
等级	2
等重	1
筋豆	1
筑	2
筑起	1
答	4
答复	1
答应	1
答案	5
答疑	2
答问	1
筛	4
筛选	1
筝	1
筱	1
签	1
签字	1
签证	1
简	1
简单	15
简易程序	1
简称	1
简约	6
简陋	9
算	2
算上	1
算不算	1
算了	3
算了吧	2
算了算	1
算什么	1
算在里面	1
算是	2
算起来	1
管不住	2
管了	2
管制	1
管家	1
管教所	1
管理	11
管理局	13
管理工作	1
管理者	1
管理部门	1
管用	2
管过	1
管道	4
篇章	1
簡	3
籍	5
米	12
米奇	2
米线	3
米酒	1
类	5
类似	5
类似于	2
类型	1
籽	1
粉	10
粉丝	2
粉笔	1
粑粑	2
粒	1
粘膜	2
粥	4
粪	157
粪便	48
粮	1
粮食	1
粽	2
粽子	1
精	2
精准	5
精干	1
精彩	1
精心	18
精油	3
精灵	2
精神	3
精神支柱	1
精神病	1
精细	1
精致	1
糊弄	1
糍	1
糍粑	3
糖	2
糖分	7
糖尿病	1
糖葫芦	1
糞	1
糟粕	1
糟糕	1
糟蹋	1
糟透了	1
糯米	1
系	29
系列	3
系统	16
系统疾病	3
紙	32
素	1
素养	1
素材	1
索	1
紧	2
紧密	1
紧张	9
紧张起来	2
紧急	5
紧急状态	2
紧急通知	5
紧盯	8
紧缺	1
紧迫	2
紫	11
紫光阁	1
紫外线	1
紫藤	1
累	2
累不累	1
累了	1
累计	18
紷	1
結	2
經	2
綫	1
線	2
總	1
繁琐	1
繼	1
續	2
纠正	1
纠纷	2
纠结	6
红	12
红包	5
红十字	1
红十字会	1
红外	1
红楼	1
红楼梦	2
红灯	1
红烧肉	1
红石	1
红糖	2
红细胞	1
红绿	1
红色	2
纤细	1
纤维化	1
约	11
约为	1
约会	1
约有	1
约谈	3
级	8
级别	11
纪录	2
纪录片	15
纪念	4
纯中药	2
纱布	10
纳	1
纳入	1
纳米	4
纷	8
纷纷	2
纷飞	1
纸巾	2
线	4
线上	10
线下	1
线网	1
线路	3
练	1
练字	1
组	8
组合	1
组建	1
组成员	8
组组长	7
组织	15
组织部	2
组长	4
细	4
细微	2
细碎	1
细纹	1
细胞	12
细胞壁	1
细胞核	1
细腻	1
细致	1
细节	1
细菌	20
细雨	1
织造布	1
终	1
终于	20
终将	2
终究	1
终究是	1
终结	1
终身	2
经典	2
经历	2
经历过	2
经查	8
经济	5
经济制裁	1
经济开发区	2
经理	3
经营	4
经验	3
绒	8
结婚	4
结婚证	1
结晶	1
结束	26
结构	6
结账	1
绕	2
绕路	1
绘	2
给了我	2
给予	3
给人	5
给他	2
给你	4
给出	1
给我	14
给我发	1
绝了	1
绝大多数	1
绝大部分	12
绝望	2
绞尽脑汁	1
统一	2
统一安排	1
统一战线	2
统战部	1
统称	1
统筹安排	1
统计	1
统计数据	1
绦	1
继	2
继续进行	1
续	1
绮丽	1
维	2
维护	1
绵绵	1
绵薄之力	1
综合	16
绿	5
绿洲	8
绿色	1
绿色通道	1
绿茶	1
绿豆	1
缓	1
缓冲区	1
缓解	3
缕	1
编	4
编写	1
编在	1
编织	2
缘	5
缘故	2
缝制	1
缩	1
缩短	1
缴获	1
缺	4
缺乏	1
缺什么	2
缺失	2
缺少	2
罐	3
网	29
网上	52
网友	17
网易	4
网格	2
网民	6
网络	14
网络课堂	1
网警	11
网页	79
罗	13
罗宾	1
罗湖	2
罗甸	1
罢工	3
罩上	2
罩在	1
罪	3
罪嫌	1
罪该万死	1
罪魁祸首	1
置	5
置换	1
置身事外	1
罰	1
羊	2
羊肉	1
美	12
美人	1
美分	1
美味	2
美国	38
美国人	4
美国政府	2
美女	1
美好	14
美容	1
美容院	1
美少女	1
美帝	1
美得	1
美林	2
美狄亚	1
美美	2
美颜	1
美食	6
羔	1
羚羊角	1
羟基	1
羡	30
羡慕	1
群	21
群众	7
群体	2
群友	1
羽	2
羽毛球	4
羽毛球拍	1
羽绒服	1
翅	2
翅膀	1
翔	1
翘	2
翘了	1
翡	1
翻倍	1
翻到	1
翻看	1
翻箱倒柜	1
翻腾	1
翻译	3
翼	2
耀	1
耀眼	3
老东家	1
老了	1
老人	2
老人家	5
老公	9
老兵	2
老前辈	1
老天	5
老太太	1
老夫妻	1
老头	2
老奶奶	1
老妈	3
老娘	2
老婆	5
老子	4
老家	5
老师	13
老年人	1
老张	1
老把戏	1
老板	4
老派	1
老父	1
老爸	3
老爹	1
老王	1
老百姓	2
老翁	1
老虎	2
老远	1
老鼠	3
考上	1
考察	1
考评	2
考试	1
考验	1
而为	1
而出	1
而在	2
而成	2
而我	5
而来	1
而生	4
而这	1
耍	3
耐	2
耐寒	1
耐心	2
耐热	1
耕	1
耗	1
耳	4
耳和	2
耳坠	1
耳朵	2
耳洞	1
耳环	1
耳鸣	1
耳鼻喉科	1
耶	1
耻辱	1
耽误	3
耿	1
聆	5
聆听	2
聊	1
聊了	1
聊到	1
聊城	1
聊天	10
聊聊	1
聊聊天	1
职业	3
职务	2
职责	1
联合	3
联控	7
联欢	1
联盟	3
联系方式	1
联系电话	1
联通	1
联防	7
聖	1
聚	21
聚了	1
聚众	6
聚会	4
聚合酶	3
聚在一起	4
聚焦	5
聚集	22
聚餐	5
肃	1
肆无忌惮	1
肆虐	4
肉	11
肉丝	1
肉片	2
肉类	1
肉食	1
肖	228
肚子	3
肚子疼	1
肚子痛	1
肚子饿	1
肛	1
肝	2
肝儿	1
肝病	6
肠	3
肠道	1
股骨头坏死	5
肢	1
肥	5
肥皂	1
肥肠	1
肥胖	2
肩	1
肯定	6
肯定是	5
肯德基	2
肺	7
肺泡	2
肺炎	380
肺病	3
肺部	5
肾	1
肿	1
肿块	1
肿痛	5
肿瘤	1
胃	1
胃肠	1
胆战心惊	1
背	4
背上	1
背单词	1
背后	1
背影	18
背景	4
背景音乐	1
背着	2
背部	1
胍	1
胖	2
胖了	1
胖大海	1
胖子	2
胜	2
胜利	5
胞	2
胡	1
胡同	1
胭脂	1
胳膊	1
胶体	1
胶囊	1
胸口	1
胸痛	3
胸闷	8
能不	3
能不能	4
能为	2
能人	1
能从	3
能做	5
能到	1
能力	9
能动	1
能去	2
能吃	2
能在	6
能对	1
能把	1
能有	2
能源	1
能用	5
能看	11
能给	1
能行	1
能让	6
能说	5
能进	3
能量	5
脆	1
脆弱	3
脏水	2
脑	5
脑壳	1
脑子	5
脑袋	1
脑门	1
脖	1
脖子	1
脚	7
脚底	1
脚架	1
脚步	1
脱	2
脱下	3
脱了	1
脱离	1
脱稿	1
脱脂棉	1
脱贫	1
脲	1
脸	10
脸上	3
脸颊	1
腋下	1
腌	1
腐	1
腰带	1
腰疼	1
腰痛	1
腹泻	2
腺病毒	2
腾冲	8
腾讯	2
腿软	1
膏药	1
膘	1
膜	3
膠	1
臀	2
自主	2
自以为	2
自信	3
自动	1
自助	3
自卑	1
自取	1
自在	1
自娱自乐	1
自封	8
自封袋	2
自己人	1
自带	3
自律	1
自愈	2
自我	15
自拍	3
自有	1
自杀	2
自来水	3
自查	1
自治	1
自治区	2
自测	1
自然	7
自然保护	1
自然规律	1
自用	1
自由	1
自私	1
自给自足	1
自行	11
自行车	2
自觉	5
自觉遵守	1
自责	1
自费	1
自述	1
自驾	1
臭死	1
至关	1
至少	12
至少有	2
至极	2
至要	1
致命	1
致敬	183
致死	3
致电	1
致病	1
致病菌	1
舅舅	2
舆论	2
舆论监督	1
與	1
舌头	2
舍	3
舍不得	1
舒坦	1
舒张	2
舒服	3
舒适	2
舜	1
舞	1
舞台	2
舟	17
航天	1
航班	18
航班信息	1
航程	1
般	5
船	2
船上	2
艘	1
良	5
良心	9
良心何在	1
良性	2
良知	1
艰难	2
色	2
艹	3
艺	2
艺术	1
艾	2
艾滋病毒	1
艾玛	1
节	3
节假日	1
节前	3
节后	1
节奏	3
节操	1
节目	1
节约	1
芊	1
芋	2
芋头	1
芝麻	1
芦	1
芦根	3
芦溪县	1
芬芳	1
芭	1
芯	3
花	12
花了	3
花会	2
花光	1
花园	37
花开	1
花式	1
花木	1
花朵	2
花样	2
花生	3
花纹	1
花花	2
花茶	8
花菜	3
花费	2
花钱	1
花香	1
芳	1
芹	2
苋	1
苍	1
苍南	1
苍南县	1
苍天	1
苍苍	2
苏	4
苏州	9
苏州市	2
苑	3
苗	1
若不	1
若你	3
若有	4
若能	1
苦	25
苦了	8
苦海	1
苦苦	1
英	1
英美	1
英雄	36
苹	1
范	2
范伟	3
范畴	1
茅台	1
茨	4
茬	1
茯苓	1
茶	17
茶树	3
茶楼	1
茶水	1
茶馆	8
荆州	1
草	8
草莓	3
荐	1
荒无人烟	1
荣事达	1
药	52
药业	1
药品	4
药店	6
药房	5
药物	17
药理学	1
药费	1
药酒	1
药量	3
荷兰	1
荷花	1
莆田	4
莉	4
莘县	1
莜	1
莫待无花空折枝	1
莲	1
莲子	1
莲池	3
莲花	2
获	3
获悉	8
莺	1
莽夫	1
菊	3
菊花	3
菌	8
菜	15
菜地	1
菜场	3
菜市场	2
菜菜	1
菜鸟	1
菠萝蜜	1
華	1
菰	2
萄	1
萌	14
萍	1
萍乡	5
萝卜	1
萝卜汤	1
营	4
营业	3
营业时间	1
营养	3
营口	1
萧瑟	1
萨	2
萨尔	4
萨斯	2
萱	1
落到	2
落在	2
落地	1
落实	3
落雨	1
葆	1
著名	1
葡萄干	1
董	3
葱油	1
葳	1
葵	1
蒂	1
蒋	2
蒙	2
蒙受	1
蒙牛	2
蒙自	2
蒜	3
蒲公英	7
蒸	1
蒸发	1
蓉	2
蓝	9
蓝色	1
蓬	1
蔓	2
蔓延	7
蔚蓝	1
蔡	10
蔬菜	9
蔬菜水果	1
蔷薇	1
蕉	1
蕊	1
薄弱	1
薄荷	1
薄薄的	1
薇	32
薛	1
薛宝钗	1
薪	1
薪资	1
薯	1
藏	3
藏在	1
藏药	1
藥	1
藿香	6
蘑菇	1
蘸	1
蘸酱	1
虎皮	1
虎视眈眈	1
虎骨	1
虚	4
虚假	2
虚惊一场	4
虚汗	1
號	2
虫子	1
虹	1
虽有	1
虾	6
蚊子	1
蛀虫	1
蛆	5
蛇	5
蛇口	1
蛋	3
蛋包饭	1
蛋壳	2
蛋炒饭	2
蛋白	1
蛋白质	3
蛋白酶	2
蛋糕	3
蛋花	1
蛙	1
蛭	1
蜀黍	4
蜗居	1
蜜	4
蜜汁	1
蜜糖	2
蝉	2
蝙蝠	27
蝠	1
融	1
融合	1
融和	1
融融	1
螺	1
螺蛳	1
蟮	1
蟹	18
蠢	6
蠢材	1
蠢货	1
血	7
血常规	2
血泪史	1
血液	2
血液病	1
血红蛋白	1
行	7
行业	3
行为艺术	1
行了	1
行人	3
行前	1
行动起来	2
行呀	1
行将	1
行政处罚	1
行政拘留	3
行政许可	1
行时	1
行李	1
行者	141
行车	1
行风	1
行驶	1
衍	1
衔	1
街	2
街上	3
街头	1
街道	15
街道上	1
衝	1
衡量	1
衣	1
衣服	9
衣物	5
衣衫褴褛	2
补	4
补上	1
补充	5
补助	1
补血	1
补贴	13
表	10
表弟	1
表态	2
表情	8
表扬	3
表格	1
表演	2
表演艺术家	1
表现	3
表白	2
表达	4
表达出	1
表面	8
衬衣	1
衬衫	6
袋	2
袋装	1
被人	3
被判	1
被叫	1
被子	3
被封	1
被我	2
被打	1
被执行	1
被抛弃了	1
被这	1
被迫	5
被骗	1
装	3
装了	2
装修	11
裉	1
裙	2
裤	3
裤头	1
裤衩	1
裤裆	1
裸	2
裸奔	1
裸露	1
裹了	1
裹得	1
裹紧	1
製	1
褐	3
褪去	1
西	11
西医	9
西夏	1
西宁	2
西安	6
西山	1
西方	1
西湖	1
西瓜	1
西瓜皮	1
西站	2
西苑	1
西药	9
西藏	5
西藏自治区	2
西部	1
西陆	1
西陆网	1
要不要	4
要为	4
要了	2
要事	1
要人	1
要什么	2
要做	2
要去	9
要吃	24
要向	1
要听	1
要命	8
要喝	1
要在	5
要好	1
要对	1
要带	5
要强	2
要想	1
要把	7
要有	6
要杀	1
要来	1
要死	1
要注意	2
要点	2
要用	6
要看	4
要知道	2
要等	1
要紧	2
要给	2
要继续	5
要脸	1
要被	2
要让	4
要说	4
要钱	1
要问	1
覆盖	1
視	1
觀	1
见不到	2
见了	1
见到	6
见效快	1
见效慢	1
见识	1
见闻	1
见面	1
观	1
观众	1
观察	10
观展	1
观点	5
观看	1
规划	9
规律	4
规格	1
规模	2
觅	1
视	1
视为	1
视力	2
视点	3
视若无睹	1
视频	161
视频会议	2
觉	2
觉得很	1
觉悟	1
角	1
角度	2
角落	2
角落里	3
解	7
解下	2
解了	9
解决	10
解决不了	1
解决方案	2
解决问题	2
解放军	4
解散	1
解热	1
解禁	1
解答	1
解药	3
解读	3
解释	21
解释一下	2
解闷	1
解除	18
解馋	4
触	2
触摸	2
言	3
言论	3
言语	1
言辞	1
計	1
記	1
訴	1
診	1
詈	1
詢	1
話	1
該	2
認	1
誓死捍卫	1
說	2
誰	1
課	1
請	2
謂	1
證	1
警	2
警告	1
警察	10
警惕	1
警戒线	1
警方	25
警方正	1
警车	1
警钟	1
議	1
護	2
计划	14
计委	1
计算	2
计量	1
订	1
认	6
认不出来	1
认人	2
认准	2
认定	7
认真负责	1
认知	2
认证	1
讨厌	2
讨论	6
让开	1
让我们	9
训诫	50
议	2
议请	4
讯	2
记	16
记不清	3
记事	1
记住	1
记功	1
记录	46
记得	5
记忆	2
记性	2
记者	24
讲	19
讲个	1
讲得	1
讲理	1
讲解	10
讲课	1
讲述	3
许	22
许久	1
许多人	6
许巍	2
许愿	2
许许多多	1
论坛	1
论文	13
论者	1
设备	14
设施	2
设有	1
设立	3
设置	4
设计	18
证	1
证券	1
证实	29
证据	9
证明	7
证监会	1
评	1
评价	2
评估	4
评论	20
诅咒	2
识别	1
识字	2
诈	1
诈骗	4
诉讼	1
诊	8
诊断	5
诊断书	1
诊治	13
诊疗	67
诊疗费	1
词	2
诏安县	1
诓	1
试	1
试了	2
试剂	2
试剂盒	8
试行	19
诗	2
诗性	1
诗词	2
诘	3
诚恳	1
话	6
话说回来	1
话费	2
话题	6
诞生	5
诡异	1
询问	1
该不会	1
该做	3
该公司	2
该区	1
该去	1
该名	1
该在	1
该往	1
该有	4
该案	1
该死	5
该用	1
该镇	2
该院	12
详情	1
详细	5
详细信息	2
诬陷	1
语	1
语无伦次	2
语调	1
误	1
误会	1
误判	1
误区	10
误导	1
误诊	2
误食	1
诱导	1
说一声	1
说下	1
说不准	1
说不定	1
说个事	1
说了	14
说事	1
说什么	2
说到	1
说句话	1
说呀	1
说实在	1
说实话	3
说得	1
说是	4
说法	3
说的	12
说话	8
说谎	1
说起	3
诵	2
诶	2
请	51
请个	1
请出去	3
请出来	1
请您	3
请把	1
请看	1
请谅解	1
请问	13
诸葛	1
诺	1
诺诺	1
读书	2
读书会	1
读的书	1
读着	1
课	2
课件	1
课堂	1
谁也	3
谁会想到	1
谁在	1
谁想	1
谁是	1
谁有	1
谁来管	1
谁能	2
谁都	1
调	5
调为	1
调了	1
调出来	1
调度	1
调控	2
调整	46
调查	23
调查核实	5
调查结果	1
调用	4
调皮	2
调节	1
调试	1
调配	2
谆	3
谈	6
谜	1
谢	5
谢天谢地	4
谢谢	11
谢谢你	2
谢谢你们	1
谣	2
谣言	19
谨慎	1
谨防	1
谩骂	2
谭	1
谱	2
谷	14
豆	1
豆子	2
象	7
象征	1
豪言壮语	1
豹猫	1
豹骨	1
貂	1
貝	2
貢	1
責	1
貴	1
費	1
資	1
贝	7
贝勒	6
贝贝	1
负	37
负担	3
负离子	1
负责	2
负责人	3
负责任	1
负重	1
贡	1
贡献	4
财	4
财产损失	1
财力	1
财政	1
财经	14
责任	5
责任感	2
责任重大	1
贤	1
贤内助	1
账	1
货	10
货价	1
货架	1
货物	1
质	3
质保	2
质疑	2
质量	2
质问	8
贩卖	1
贪	2
贪吃	1
贪婪	3
购	8
购买	13
购入	1
购得	1
购物	3
贱	1
贴	2
贴了	2
贴在	1
贴心	1
贵	2
贵了	1
贵在	1
贵州	5
贵州省	1
贵阳	3
贵阳市	1
贷款	1
贸易	1
费	2
费了	1
费力	1
费用	2
费米	1
贺	1
贻误战机	1
贼喊捉贼	1
贾	1
资料	4
资本家	1
资格	2
资源	3
资讯	2
资金	1
赌	1
赌博	3
赐	1
赔偿	5
赖	2
赚	3
赚大钱	1
赚钱	1
赛	1
赛跑	1
赞	29
赞成	1
赞扬	1
赞歌	5
赠	5
赠物	3
赠给	1
赠送	2
赢	294
赢家	1
赢得	1
赤	8
赤峰	1
走	17
走上	1
走了	6
走亲戚	1
走人	1
走出	2
走到	1
走动	1
走后门	1
走吧	1
走在	3
走好	3
走开	2
走私	1
走访	1
走起路来	2
走路	3
走过去	1
走遍	1
赴	7
赵	8
赶上	2
赶到	2
赶回	1
赶在	2
赶尽杀绝	1
赶工	1
赶时间	1
赶紧	9
赶走	1
起了	2
起伏跌宕	1
起到	1
起始	1
起床	6
起开	1
起效	2
起早	1
起早床	1
起步	1
起水泡	3
起源于	1
起飞	2
超	29
超市	30
超标	1
超级	4
超群	1
超越	1
超过	7
越	28
越发	1
越大	1
越好	1
越强	1
越来越	4
越来越多	3
越来越好	1
越看	1
越要	2
越长	1
越高	1
趋势	2
趟	3
足不出户	150
足够	1
足球	3
趴在	1
跃	1
跃然	1
跌落	1
跑	4
跑不了	1
跑了	1
跑出来	2
跑来	1
跑步	1
跑着	1
跑腿	2
距离	10
跟上	3
跟你	1
跟前	1
跟我	3
跟我来	1
跟着	2
跟踪	1
跟风	1
路	15
路上	20
路上行人	1
路人	2
路况	1
路口	5
路标	1
路段	1
路漫漫其修远兮	1
路程	1
路线	1
路线图	2
路边	2
路过	4
跳出	1
跳动	1
跳跳	1
踏上	1
踏入社会	1
踏实	2
踢	3
踢皮球	1
踩	3
踩着	1
踪	1
踱步	1
踵	1
踹	1
蹂躏	1
蹦迪	1
蹩	1
蹭	1
蹲	4
蹲在	1
蹲坑	1
躁动	1
身	6
身上	10
身为	1
身份证	2
身体	15
身体健康	7
身先士卒	1
身后	1
身影	3
身着	1
身边	16
躲	1
躲在	3
躲开	1
躲得	1
躺	3
躺下	2
躺在	2
躺着	1
較	1
輪	2
轉	11
车	18
车上	3
车主	2
车内	1
车厢	4
车库	2
车技	1
车把	2
车次	2
车水马龙	1
车流	1
车牌	1
车票	1
车站	5
车船	4
车辆	9
车道	2
车里	3
车间	1
车队	3
车驾	1
轨道交通	1
轩	2
轩辕	26
转	12
转个	2
转为	2
转了	4
转危为安	1
转发	30
转告	2
转在	1
转存	2
转寄	1
转录	2
转悠	2
转机	1
转给	2
转脸	1
转身	1
轮	3
轮到	1
轮回	1
轮岗	1
轮换	1
轮提	1
轮流	1
软件	2
软件园	1
软禁	1
软绵	1
轱辘	1
轻	3
轻微	5
轻慢	1
轻易	1
轻松	2
轻松愉快	1
载	1
载体	3
轿	1
较低	1
较多	2
较小	1
较远	1
较重	1
较量	1
较难	1
辅助	1
辅导员	1
辆车	2
输入	14
输液	2
辖	1
辖区	12
辗转	1
辛	9
辛勤	18
辛苦	8
辛辣	1
辜负	3
辟谣	14
辣	10
辣椒	1
辦	2
辨	1
辨证论治	1
辱骂	5
边玩	1
边看	2
边缘	2
辻	1
辽	3
辽宁	5
辽宁大连	1
辽宁省	2
达	17
达州	2
达标	1
迄今	3
迄今为止	3
迅速行动	1
过上	1
过不了	1
过了	23
过几天	1
过分	1
过劳死	1
过去了	3
过多	1
过大年	6
过头	1
过好	1
过年	23
过度	4
过往	1
过往车辆	1
过得	1
过敏原	1
过敏性	1
过期	2
过水	2
过滤	54
过滤器	3
过滤性	3
过滤掉	4
过滤网	1
过着	4
过程	6
过程中	4
过街老鼠	1
过门	1
过高	2
迈	7
迎	2
迎难而上	1
运	4
运作	1
运动	2
运动会	1
运势	2
运城	5
运城市	9
运营	4
运行	5
运行图	2
运转	1
运输部	1
运送	2
近亲	1
近代	1
近日	20
近期	10
近距离	7
返	15
返乡	3
返京	4
返回	4
返工	2
返程	13
还上	1
还不	8
还会	3
还你	1
还俗	1
还具	2
还受	1
还在	9
还大	1
还好	5
还将	3
还应	1
还应该	1
还得	3
还必须	1
还我	1
还戴	1
还把	1
还敢	1
还没	20
还没有	12
还用	1
还看	1
还笑	1
还能	7
还行	1
还被	2
还让	1
还记得	1
还说	2
还请	1
还调	1
还跟	2
还问	1
还需	2
这一	12
这一个	1
这一切	1
这一刻	3
这一天	6
这一段	1
这下	3
这不	1
这不是	5
这两个	1
这两名	2
这两天	6
这两点	5
这个词	2
这么个	1
这么久	2
这么多	5
这么晚	1
这也	8
这事	1
这些年	2
这份	1
这会	1
这位	3
这几	3
这只	1
这叫	1
这名	20
这周	1
这回	1
这场	26
这块	1
这天	3
这家	1
这就	6
这座	3
这张	6
这才	1
这时候	5
这是	43
这本	1
这条	2
这杯	1
这死	1
这段	3
这片	1
这真是	1
这等	2
这篇	1
这类	5
这股	1
这说明	13
这趟	1
这还	1
这部	1
这都	1
这都是	2
这难道	1
这项	1
进	35
进一	2
进一步	29
进不了	1
进不去	1
进了	8
进价	2
进出	13
进化	1
进场	1
进展	1
进社区	1
进站	5
进行了	10
进行教育	3
进门	6
远	5
远古	1
远方	1
远点	1
远离	4
远程	3
远距离	1
远远	2
违反	1
违法	9
违法行为	8
违规行为	1
连夜	2
连带	1
连我	1
连接	2
连环	1
连着	2
连累	7
连线	4
连续	20
连续剧	1
连翘	5
迟	3
迟了	1
迢	1
迪	4
迷	1
迷了	1
迷惑	1
迷路	1
迷迷糊糊	1
迹象	1
追	6
追人	2
追星	3
追查	1
追根溯源	1
追求	3
追究	2
追究责任	2
追踪	7
退	3
退了	2
退休干部	1
退去	1
退房	1
退烧	5
退烧药	3
退税	1
退缩	1
退让	1
送	18
送了	2
送到	1
送往	2
送给	3
送药	1
送菜	1
送货上门	1
适合	2
适时	1
适用于	2
逃离	1
逃逸	1
逆	142
逆行	21
选	5
选出	1
选择	14
选择性	2
选用	1
选购	2
选项	1
逍遥	2
透	3
透了	4
透明	5
透明度	1
透气性	1
透过	1
透露	8
途	2
途中	1
途径	19
逗	1
逗留	1
逗趣	1
通	11
通信	1
通告	2
通常情况下	1
通往	2
通报	14
通报批评	1
通气	1
通气会	1
通用	1
通知	27
通行	3
通行证	2
通讯	2
通讯录	2
通话	3
通辽	1
通途	7
通道	2
通风	8
通风机	1
逛	11
逛逛	12
逝	1
速	9
速冻	1
速度	8
速度快	1
速速	1
造	2
造假	1
造势	1
造成了	2
造血	1
造访	1
造谣	14
造谣生事	1
逮捕	1
進	1
逻辑	2
逼	9
逼了	2
逼我	1
逾越	1
遂	1
遇	5
遇上	1
遇事	1
遇见	2
遊	1
遍	5
過	3
道	8
道不同不相为谋	1
道德	3
道歉	5
道理	4
道门	1
遗传物质	1
遗体	3
遗像	2
遗嘱	1
遗忘	2
遗憾	4
遗漏	1
遗臭万年	1
遛	1
遥望	2
遥远	2
遭	3
遭受	1
遭报应	1
遭殃	4
遭遇	1
遭难	1
遮面	1
遲	1
遵	1
遵义	2
遵守	1
選	1
避	6
邀	1
邀请	1
還	2
邊	1
邋	1
邓	5
邢	1
那一	4
那一刻	1
那一套	1
那个人	2
那么多	6
那么大	1
那也	1
那会	1
那位	1
那你	1
那几	1
那几个	2
那几天	2
那叫	1
那天	5
那就	7
那就是	2
那年	3
那张	1
那我	3
那支	1
那时候	4
那是	2
那条	7
那点	3
那种	4
那群	1
那群人	2
邮	4
邮寄	1
邮政局	1
邮电	1
邮轮	1
邯郸	2
邱	2
邳州市	3
邵	3
邻家	1
邻居	1
郎	1
郎平	2
郑	5
郑州	8
郑州市	1
郡	3
部	10
部署	3
部门	19
部门经理	1
部队	6
郭	1
郯城县	1
郵	1
都不	28
都不会	3
都不得	1
都不是	2
都不能	7
都从	5
都会	22
都住	1
都匀	1
都去	1
都可以	4
都在	17
都好	2
都对	1
都应	2
都应该	5
都很	7
都得	4
都必须	1
都怪	1
都想	1
都有	16
都比	1
都没	8
都没有	6
都爱	1
都用	1
都给	3
都能	6
都能够	1
都行	1
都被	9
都装	1
都要	14
都说	4
都说是	1
都还没	1
鄂	9
鄂尔多斯	3
鄂州	2
鄂州市	1
鄙视	1
酌	1
配	42
配件	1
配发	1
配合	22
配备	2
配方	3
配比	2
酒	5
酒店	5
酒水	1
酒精	12
酥	1
酱	31
酶	1
酸	1
酸奶	2
酸痛	2
酸辣汤	2
酸钠	1
酸雨	1
醉	3
醒	1
醒了	3
醒来	4
醫	4
采	3
采买	1
采样	4
采用	4
采访	14
采购	13
释	1
释放	1
里	81
里人	1
里外	1
里布	1
里民	1
里里外外	1
里长	1
重	4
重中之重	1
重任	4
重发	1
重在	1
重型	2
重复使用	3
重头戏	6
重庆	6
重庆市	1
重度	2
重心	1
重感冒	2
重拳	2
重拳出击	3
重新开始	1
重演	3
重点	10
重申	2
重症	11
重磅	2
重组	2
重者	1
重要原因	1
重视	5
重量级	1
重金属	2
野	27
野人	1
野味	181
野生	4
野生动物	24
野花	3
野菜	1
野马	1
野鸡	1
量	7
量了	3
量体温	4
量到	1
量级	1
金	6
金凤	1
金刚经	1
金属表面	2
金昌	1
金泰	1
金碧	3
金色	1
金融	6
金融机构	2
金钱	2
金银	17
金银花	30
金额	3
金鱼	3
鉴别	4
鉴定	1
錄	1
鑫	1
鑽	1
针	2
针对性	6
针灸	1
钉	65
钊	1
钓	1
钓鱼	6
钞票	1
钟	80
钠	1
钢	5
钢铁	2
钥匙	1
钥匙包	1
钩针	1
钮	5
钱	11
钱财	1
钴	5
钻入	2
钻进	1
铁	10
铁板	1
铁路	3
铜陵	3
铜陵市	1
铭记	1
银	2
银川	4
银座	1
银河系	1
银花	1
链	1
链接	83
铿锵	1
销	2
销号	1
销售	53
销售点	1
销售者	2
销往	2
锅	3
锋	5
错	13
错了	6
错开	1
错误	2
错过	2
锤	4
锦	3
锦鲤	1
锨	1
锴	1
锷	1
锻炼	1
锻炼身体	2
镇	8
镇定	1
镇江	2
镌	1
镜	2
镜面	1
長	1
长	35
长丰	9
长丰县	21
长久	2
长了	5
长到	2
长吟	1
长命百岁	1
长垣	2
长大	6
长安	1
长寿	1
长度	1
长得	1
长方形	1
长时间	1
长春	2
长期	3
长江日报	2
长沙	6
长沙县	3
长沙市	1
长相	1
长短	3
长空	1
长膘	1
长辈	1
长达	2
长进	1
长钉	1
长长	1
长长的	1
长队	1
长高	1
門	1
開	2
間	3
閲	1
關	4
门	14
门前	9
门卫	1
门口	15
门急诊	1
门把	2
门把手	1
门禁卡	1
门诊	9
闪	1
闪光	3
闪闪发光	1
闫	1
闭	1
闭关	2
闭嘴	1
闭眼	1
问	17
问下	1
问了	3
问他	1
问你	1
问候	1
问卷	1
问我	4
问答	3
问话	1
问询	2
问路	1
问道	1
问问	4
闰	1
闲坐	1
闲来无事	1
闲着	4
闲适	1
间	6
间内	3
间接	3
间歇	1
间里	1
间隔	3
闵	2
闷	1
闷气	1
闸	1
闹	4
闹声	1
闹钟	3
闺	3
闺女	3
闻	2
阅	1
阅历	1
阅读	5
阎王	1
阐述	1
阐释	1
阔	1
队	2
队友	1
队员	3
队里	1
防	132
防不胜防	17
防了	1
防住	1
防务	1
防寒	1
防尘	17
防弹	5
防护	75
防护服	14
防护用品	2
防护眼镜	3
防护衣	1
防水层	2
防治	9
防治法	1
防疫	81
防病毒	8
防线	3
防范	9
阳	4
阳光	4
阳光明媚	1
阳光灿烂	1
阳台	1
阳性	71
阳泉	1
阳谋	1
阴	3
阴性	8
阴招	1
阴虚	1
阴谋	3
阴谋论	38
阴霾	2
阵子	1
阵容	1
阶梯形	1
阶段	6
阶级	1
阻击	1
阻击战	5
阻拦	1
阻挡	2
阻断	2
阻止	6
阻碍	2
阻隔	6
阿们	1
阿勒泰市	1
阿喀琉斯	1
阿基米德	1
阿姨	1
阿婆	1
阿甘	1
阿胶	3
阿里	6
阿里巴巴	1
附	1
附后	2
附属	9
附着	1
际遇	1
陆	5
陆军	1
陆地	1
陆续	4
陇南	1
陇西县	3
陈	48
陈先生	1
陈列	1
陌	2
陌生	1
陌生人	1
降	2
降临	1
降了	1
降低	6
降温	2
降解	1
降雪	1
限	1
限时	5
陕西	4
陕西省	1
院	10
院会	1
院士	84
院方	1
院里	1
院长	4
除害	1
除根	1
陪	3
陪伴	5
陪着	3
陪笑	1
陵	1
陶然	1
陷	1
陷入	2
陸	14
隆	1
随便	6
随即	1
随意	1
随时随地	2
随身携带	2
隐	1
隐形	1
隐痛	1
隐瞒	1
隐约	1
隐藏	1
隐藏着	1
隐身	1
隔	7
隔壁	2
隔水层	1
隔着	1
隔离	130
隔离病房	18
隔绝	2
隶属于	1
难	9
难了	3
难以	3
难以置信	1
难关	8
难受	12
难忘	1
难熬	1
难过	7
难遇	1
难题	1
雀跃	1
雅	1
雅安市	1
雅江县	1
雅诗兰黛	2
集	2
集体	3
集团	21
集水管	1
集结	1
集美	1
集装箱	9
集锦	1
雕	5
離	2
雨	10
雨中	1
雨衣	2
雪	20
雪上加霜	2
雪中	1
雪中送炭	1
雪亮	1
雪后	3
雪梨	3
雪球	1
雪碧	2
雪花	2
雯	1
零下	1
零售店	1
零花钱	1
零距离	3
零食	3
雷	26
雷劈	1
電	1
雾	4
雾化	10
需	17
需求	4
震	2
震惊	2
霍华德	1
霏	2
霜	1
霞	2
霯	3
露	4
露了	1
霸	1
霾	3
青	9
青云	1
青城	1
青岛	5
青岛市	2
青年	1
青春	1
青海	1
青海省	2
青菜	2
青黄不接	1
靖远县	1
静	6
静候	1
静悄悄	1
静静	1
非	28
非人类	1
非典	31
非典型	2
非吃	1
非常大	3
非常好	1
非常感谢	1
非常时期	8
非常重要	1
非政府	7
非法	1
非盈利	2
非要	6
非让	1
靠我	2
靠着	1
面	5
面上	2
面临	2
面前	14
面包	2
面向	1
面壁思过	1
面对	10
面无	6
面有	1
面的	1
面筋	2
面膜	1
面色	1
面部	1
鞋垫	1
鞋子	2
鞍山	2
鞘	1
鞭	1
韦	6
韩	1
韩国	2
韩红	1
音	7
音乐	1
音乐吧	1
音乐节	1
音响	1
韶光	1
頭	1
顶	1
顶一下	1
顶不	1
顶得住	1
顶级	1
顶风	3
项目	9
顺便	10
顺利	8
顺口	1
顺嘴	1
顺序	1
顺心	1
顺水推舟	1
顺遂	3
顺顺利利	1
须	1
须要	1
顽强	3
顽皮	1
顾	3
顾好	3
顿	1
顿饭	2
预售	1
预警	2
预防	58
预防措施	3
领	15
领先	2
领取	9
领域	2
领导	18
领导小组	4
领导班子	1
领证	3
颈	3
颊	3
颐	1
频	1
频率	1
频道	1
颗	6
颗粒	8
颗粒物	11
题	1
题上	2
题了	1
题材	1
颜	2
颜色	1
额	4
额头	2
颠倒	1
颤	1
风	12
风中	1
风和	1
风声鹤唳	1
风暴	1
风月	3
风气	1
风管	3
风范	3
风里	2
风险	18
风雨	1
风骚	1
飘	2
飘到	1
飘来	1
飘浮	1
飘荡	1
飘雪	1
飙	2
飞	11
飞了	2
飞人	1
飞出	1
飞奔	1
飞机	7
飞沫	117
飞沫传染	1
飞溅	1
飞行	1
飞跃	1
飞雪	1
食	9
食品	3
食堂	1
食物	4
食用	1
食疗	1
餐	3
餐厅	1
餐巾纸	3
餐饮店	1
餮	1
饭	10
饭前	1
饭后	2
饭店	1
饮	1
饰演	1
饱了	2
饲养员	1
饶	1
饷	1
饺子	1
饼	4
饿	14
饿死	3
馆	1
馈赠	1
馋	5
馋嘴	1
馒头	3
首	5
首例	34
首席专家	9
首座	2
首批	18
首末	2
首次	7
首歌	2
首都	1
首页	1
香	5
香囊	1
香港	25
香港人	1
香肠	1
香菇	1
香菜	1
馥	2
馨	1
馬	1
马	20
马上去	1
马克	1
马家	1
马桶	10
马桶盖	18
马路	1
马路上	1
驰援	7
驱散	3
驴	11
驴肉	5
驶离	1
驻	2
驻马店	2
驾	1
驾车	4
驾驶人	1
驾驶证	1
骂	11
骂了	2
骂人	2
骂死	1
骂过	1
骄傲	4
验	1
验看	6
验证	1
验证码	1
骑	10
骗取钱财	1
骗局	1
骚	2
骚扰	1
骨	2
骨感	1
骨灰	2
骨肉相连	1
骨髓	1
高	31
高一	1
高三	4
高中生物	1
高于	4
高价	3
高危	3
高品质	1
高墙	1
高声	2
高山	2
高峰	14
高度	3
高度重视	2
高效	6
高新区	5
高温	2
高烧	1
高热	3
高考	4
高耸	1
高血糖	1
高质量	1
高速	17
高速公路	3
高院	2
高高飘扬	1
高龄	1
鬼	11
鬼话连篇	1
魄	1
魅	2
魏	25
魔	2
魔幻	1
魔界	2
魔盒	1
魔神	1
魚	4
鱼	4
鱼儿	1
鱼肉	2
鱼腥草	3
鱼苗	5
鱼鳞	1
鲁	2
鲁迅	1
鲜	1
鲜肉	2
鲟	1
鲤	2
鲤鱼	1
鲵	1
鲸	2
鳄	3
鳄鱼	3
鳌	2
鳳	5
鸟	6
鸡	7
鸡毛	1
鸡爪	1
鸡肉	1
鸡蛋	2
鸭	3
鸭头	2
鸭掌	1
鸸	1
鸿	3
鸿毛	1
鹅	2
鹌鹑蛋	1
鹏	6
鹏程	1
鹣	1
鹤	1
鹰	1
鹿	5
鹿死谁手	1
鹿肉	7
麝香	1
麦	3
麦当劳	2
麦门冬	2
麻	15
麻将	1
麻将机	3
麻将桌	3
麻将馆	1
麻烦	3
麻辣	1
麻辣火锅	1
麻辣烫	3
麻醉药	2
麻阳	1
麻黄	2
麽	1
黄	9
黄冈	2
黄冈市	1
黄粱	1
黄羊	1
黄芩	4
黄莲	1
黄连	1
黄金周	6
黄鱼	1
黄鹤	2
黏	1
黏膜	6
黑	27
黑布	1
黑带	1
黑得	1
黑心	5
黑心钱	1
黑暗	4
黑松	2
黑格尔	1
黑白	1
黑眼圈	1
黑色	1
黑芝麻	1
黑钱	1
黑龙江	1
默契	1
默默	3
默默无闻	2
黛	26
點	1
鼓励	2
鼓手	1
鼠	2
鼠年	3
鼠疫	1
鼬	1
鼻	6
鼻咽癌	1
鼻塞	4
鼻子	1
鼻孔	1
鼻水	1
鼻炎	1
鼻腔	2
齊	2
齐全	1
齐刷刷	1
齐头并进	1
齐心	1
齐心协力	11
齐聚	7
齐肩	2
龌	1
龙	14
龙华	1
龙卷	2
龙卷风	3
龙山县	1
龙海市	1
龙的传人	1
龟王	1
