一一	2
一万	3
一万个	1
一万次	1
一万遍	1
一下子	6
一不小心	1
一丘之貉	1
一丝	2
一丝不苟	1
一两二	1
一个一个	2
一个个	3
一个人	23
一个又一个	1
一个多月	1
一个是	2
一个月	8
一个都不能少	2
一乐	2
一事	1
一些人	3
一人	7
一件	5
一份	9
一会	1
一传十十传百	1
一位	19
一体化	2
一例	13
一共	2
一再	1
一再强调	1
一分	3
一切众生	1
一切都	6
一别	1
一到	2
一刻	2
一剂	1
一副	2
一动	1
一包	2
一千零一	2
一压	1
一口	3
一口气	1
一句	11
一句话	10
一只	13
一台	1
一叶	1
一名	16
一听	2
一员	1
一周	4
一哭	1
一圈	2
一场	8
一块	1
一块钱	1
一堆	3
一塌糊涂	1
一声	1
一壶	1
一夜之间	3
一大	1
一大堆	1
一大截	1
一大早	1
一天到晚	2
一天天	2
一套	1
一如往昔	1
一字之差	19
一客	2
一家	11
一家人	4
一封	6
一封信	5
一小时	3
一尘不染	1
一就	1
一层	2
一岁	2
一帆风顺	1
一帮	2
一年	6
一并	1
一床	1
一度	2
一座	7
一开始	6
一张	6
一律	5
一念之间	1
一惊	1
一想	1
一户	1
一手	3
一批	10
一把	1
一抖	1
一拖再拖	1
一捋	1
一族	1
一日	1
一日三餐	1
一早	2
一时间	1
一是	3
一月	3
一期	1
一朵	1
一条	18
一条心	1
一条条	2
一杯	1
一架	2
一根	1
一格	1
一桌	1
一档	3
一模一样	1
一次性	21
一次次	4
一款	1
一正	1
一步	2
一段	1
一段时间	5
一段话	1
一毛不拔	1
一气之下	1
一氧化碳	1
一泡	1
一波	4
一测	1
一滴水	1
一点	10
一点点	2
一班	2
一生	2
一百	2
一百次	1
一百片	2
一百遍	1
一百零八代	1
一盒	3
一直在	5
一直是	1
一看	1
一眼	3
一瞬间	1
一碗	1
一种	15
一端	1
一笑	2
一笔	1
一等	1
一等功	1
一箱	3
一篇	3
一类	3
一系列	2
一级	1
一线	119
一罐	1
一群	6
一群人	2
一股劲儿	1
一脸	1
一艘	5
一节课	1
一草一木	1
一袋	1
一觉	2
一说	7
一趟	2
一跟	1
一路	27
一蹴而就	2
一辆	1
一辈子	3
一遍	8
一道	8
一部	2
一部分	2
一重	2
一针	2
一锅	1
一问	1
一阵	2
一院	1
一隅	1
一顿	2
一颗	1
一首	1
一鸣惊人	1
丁	3
丁丁	1
丁香	29
七五五五	1
七例	1
七区	1
七天	1
七律	1
七环	1
七种	1
七筐	1
七颗	1
万一有	1
万万	1
万个	2
万人	6
万份	1
万众一心	11
万余	1
万余元	1
万元	5
万分	1
万千	1
万吨	1
万场	1
万物	1
万科	1
万美元	3
万能	1
万达	1
万通	1
丈夫	1
三七	1
三上	1
三个	5
三个月	2
三亚	4
三代	1
三例	1
三倍	1
三分	5
三剑	1
三十	1
三十二	2
三十年	1
三口	1
三只	1
三号	1
三名	2
三四个	1
三四天	1
三大	1
三天	3
三家	1
三小时	6
三尺	1
三层	3
三山	2
三年	1
三弦	1
三无	7
三明治	1
三月份	1
三期	1
三板斧	1
三样	1
三次	6
三步并作两步	1
三班倒	1
三界	2
三种	3
三轮	1
三部	1
三金	3
三门峡	1
上下游	1
上下齐心	1
上个	2
上个月	1
上了	9
上交	1
上传	2
上位	1
上到	2
上劲	1
上升期	2
上午	57
上半夜	1
上厕所	1
上口	1
上司	1
上天	1
上头	1
上学	2
上层	1
上层建筑	1
上岗	1
上市	2
上帝	3
上报	55
上排	1
上日	1
上有	40
上次	1
上海	19
上海浦东	3
上涨	3
上演	4
上火	3
上班	54
上班族	2
上班时间	1
上百	1
上百人	1
上空	1
上端	1
上策	1
上级	2
上线	2
上网	7
上联	1
上药	1
上证	4
上课	1
上车	1
上边	1
上镜	1
上门	3
上门来	1
上阵	1
上饶市	1
下一	4
下一个	6
下一步	2
下不	2
下了	5
下凡	1
下到	1
下午	34
下半	1
下单	3
下厨	2
下去了	1
下周	3
下在	1
下地	1
下场	5
下好	1
下属	2
下床	1
下手	1
下拉	1
下方	1
下机	1
下棋	1
下楼	2
下次	2
下流	1
下班	4
下着雪	1
下结论	1
下联	2
下船	1
下行	1
下跌	1
下跪	3
下车	1
下过	1
下铺	1
下锅	1
下降	7
下限	3
下雪	2
不一定	1
不一样	2
不下去	1
不为	1
不乱	1
不予	1
不争	1
不仅是	1
不以为然	2
不会在	2
不会是	1
不会有	3
不住	1
不作为	2
不佳	1
不便	1
不保	1
不信	3
不值	1
不值钱	2
不做	4
不停	5
不停地	1
不像	4
不允许	4
不光是	2
不全	1
不公	2
不公平	1
不关	2
不具备	3
不冷	1
不准	6
不出	2
不出来	1
不出门	14
不分	1
不利	1
不利于	2
不到	18
不剩	2
不加	2
不动	2
不卑不亢	1
不去	8
不及	3
不发	1
不可以	1
不可思议	2
不可能	2
不吃	6
不合	1
不合理	1
不同意	2
不吭声	1
不和	1
不喜欢	1
不回	2
不在	2
不在少数	1
不声不响	1
不多	7
不太	8
不太好	2
不失	1
不好	10
不好意思	3
不嫌	1
不存在	4
不安	2
不安全	2
不完	1
不完整	2
不宜	1
不实	34
不容	1
不容忽视	1
不小	1
不小心	1
不就	2
不就是	2
不屑	1
不带	2
不干	1
不平衡	1
不幸	5
不应	2
不应该	4
不强	2
不当	1
不得好死	2
不必要	3
不忘	2
不怕死	1
不思悔改	1
不急于	2
不惧	1
不想	14
不愧是	1
不愿	6
不愿意	2
不慌不忙	1
不懂	9
不才	1
不接受	1
不文明	1
不断地	1
不断更新	1
不方便	1
不明	13
不明白	3
不明确	1
不易	4
不是吗	1
不是说	4
不服	1
不朽	1
不来	1
不止是	2
不正常	1
不死	3
不死心	1
不求	1
不治	1
不治之症	1
不法分子	1
不洗	1
不测	1
不清	2
不清楚	4
不满意	1
不漏	2
不烦	1
不熟	1
不爱	2
不爽	1
不甚	1
不用	26
不畅	1
不畏	2
不留	2
不痛	2
不相信	1
不知	6
不知去向	1
不知真假	1
不知道	34
不确定	2
不禁	2
不稳定	1
不穿	2
不符合	3
不算	2
不管什么	1
不管是	5
不累	1
不给	14
不缺	2
不耐	1
不能自制	3
不能说	2
不自觉	2
不舍	1
不舒服	1
不苦	1
不虚	1
不行	4
不行了	1
不被	2
不见	2
不见不散	1
不觉	1
不解	1
不言	1
不计报酬	2
不让	14
不许	3
不论怎样	1
不该	3
不误	1
不说	8
不说话	1
不负责任	2
不起眼	1
不过是	2
不过来	1
不近	1
不远	3
不退	5
不适	5
不适合	3
不逊	1
不配	4
不重要	1
不锈钢	6
不错	7
不长	1
不间断	1
不需	3
不需要	2
不靠	1
不顾	5
不高	3
与人	7
与她	1
丑	2
丑恶	1
专	7
专业	12
专业人士	1
专刊	1
专利	5
专利申请	1
专员	2
专场	2
专家	68
专家组	9
专家门诊	1
专栏	1
专用	1
专线	1
专访	3
专项	6
世	33
世上	2
世人	1
世界	22
世界上	3
世界华人	1
世界卫生	1
世界卫生组织	7
世界和平	1
世纪	2
世道	2
世面	7
丙肝	2
业	4
业主	12
业内	2
业务	12
业务员	1
业报	1
业绩	2
丛林	1
东	19
东南	1
东城	1
东市	5
东方	4
东方仗助	1
东湖	1
东湖区	1
东营	2
东西	23
丝	1
丝巾	1
丝毫	3
丝状	1
丟	1
丢	3
两	12
两万	2
两万个	1
两三	2
两三万	1
两个	18
两个人	2
两个月	1
两人	3
两件	1
两份	1
两位	2
两侧	1
两倍	1
两分钟	1
两则	1
两千	2
两半	1
两名	3
两周	11
两声	1
两天	9
两头	1
两女	1
两小时	2
两层	2
两年	1
两张	2
两批	2
两支	1
两日	3
两杯	1
两档	1
两次	19
两款	1
两班	1
两瓶	1
两百块	1
两种	12
两箱	1
两级	1
两起	1
严	6
严厉	1
严厉查处	1
严密	1
严寒	2
严峻	7
严惩	7
严打	1
严控	1
严查	2
严禁	1
严肃	2
严肃处理	1
严谨	5
严重不足	1
严重影响	2
严重性	2
严防死守	1
並	1
丧	1
丧命	1
丧失	2
丧家	1
丧尸	3
丧尽天良	2
丨	2
个人卫生	2
个人成长	2
个人认为	1
个位数	3
个别人	1
个月	10
个案	5
中	116
中信	4
中区	3
中医	9
中医师	1
中医药	7
中午	9
中华	3
中华人民共和国	2
中华民族	1
中卫	1
中国	129
中国人	5
中国人民	1
中国医学	3
中国家电	1
中国工程院	5
中国政府	1
中国特色	2
中国移动	2
中国经济	3
中国话	1
中国青年	1
中大	2
中央	5
中央空调	2
中央组织部	1
中小企业	1
中小学	1
中就	1
中局	3
中山	2
中巴	1
中度	1
中心	15
中心主任	3
中心医院	41
中意	1
中成药	1
中招	1
中文	2
中新	5
中方	2
中日	4
中最	2
中有	2
中毒	1
中消协	1
中秋	1
中科院	1
中肯	1
中药	11
中西	1
中西医结合	26
中队	4
中院	2
中餐	1
丰	3
丰厚	2
串	1
串串	1
串门	3
临危受命	1
临床	42
临床试验	8
临摹	1
临时	29
临沂	1
临洮县	1
临终	1
丶	3
丸子	7
丹	1
丹东	1
丹棱	1
丹棱县	1
为人	2
为人处世	1
为准	1
为啥	16
为时	2
为期	2
为难	3
为首	1
主	26
主义	1
主人	1
主任	17
主任医师	3
主体	1
主体性	2
主力军	2
主动	15
主子	1
主导	2
主席	1
主心骨	1
主管	1
主线	1
主营业务	1
主要有	2
主观	1
丽	6
丽江	2
举	1
举办	2
举动	1
举国上下	4
举报	7
举报线索	1
举措	3
久	1
久了	3
久后	1
久居	1
久违	1
义	3
义举	1
义务	5
义士	1
义无反顾	9
义诊	1
乊	4
之下	5
之中	2
之交	1
之余	1
之光	2
之内	2
之分	1
之处	1
之外	4
之夜	1
之女	1
之宝	1
之家	1
之徒	2
之心	1
之情	2
之日	1
之星	3
之母	1
之水	2
之灾	19
之谜	1
之路	2
之间	11
之际	4
乌	3
乌兰	1
乌兰察布	1
乌兰察布市	1
乌托邦	1
乌拉特中旗	4
乌烟瘴气	1
乌纱帽	1
乌鲁木齐	5
乌鸦	1
乌龟	7
乏	1
乏力	10
乐	1
乐华	1
乐团	1
乐安	1
乐安县	2
乐平市	1
乐此不疲	1
乐清市	1
乐观	1
乐趣	1
乐队	1
乐陵	1
乔	2
乔丹	1
乔木	1
乔治	1
乖	1
乖乖	3
乘坐	4
乘客	25
乘风破浪	1
乘飞机	1
乙方	1
乙级	1
乙醇	2
九头鸟	1
九族	1
九旬	1
九点半	1
九霄云外	1
乞讨	1
也就	7
也有	20
也没有	8
也行	2
也要	34
也许	8
乡	7
乡下	1
乡村	1
乡镇	1
书	30
书用	1
书籍	2
书背	1
书记	3
书记员	1
买	31
买不到	47
买东西	4
买个	4
买了	19
买入	1
买到	11
买单	5
买卖	2
买好	1
买得起	1
买点	3
买药	1
买菜	11
买起来	3
乱	5
乱世	1
乱吃	1
乱得	1
乱扔	1
乱走	1
乳山市	1
乳香	1
乸	1
亂	2
了吗	21
了吧	17
了呀	1
了嘛	2
了得	1
了愿	1
了无	4
了点	3
予	1
予以	2
争	30
争取到	10
事	38
事业	3
事件	6
事儿	6
事关	1
事前	2
事发	1
事变	1
事后	1
事宜	1
事实	5
事实上	1
事态	1
事情	30
事故	1
事无巨细	1
事物	1
事迹	4
事项	2
二传	2
二十	2
二十七	1
二十三	1
二十九	1
二十四节气	1
二十天	1
二号	1
二合一	1
二姐	1
二手	1
二月	3
二次	4
二次污染	2
二百两	1
二科	2
二级	1
二线	1
二维码	2
二老	1
于心	1
于我	1
于都	1
亏了	1
云	23
云南	26
云南人	1
云南省	6
云岩区	1
云淡风轻	2
云集	1
互不	1
互动	1
互助	1
互联网	31
五万个	1
五个	3
五分钟	2
五十	1
五千年	1
五台	1
五折	1
五星级	1
五百	2
五笔	1
五谷不分	1
井	1
井然	1
亚	8
亚太	1
亚洲	1
交	4
交了	2
交付	3
交付使用	1
交代	2
交叉	8
交换	1
交接	1
交易	2
交班	1
交管部门	1
交给	1
交融	1
交警	6
交警大队	3
交谈	2
交费	2
交通	7
交通工具	1
交通运输	2
交通部	2
交集	1
亦可	1
产	13
产业	5
产业园	3
产业链	2
产品	3
产品认证	1
产物	1
产能	4
产量	2
享	10
享受	7
京东	3
京剧	1
京报	4
京西	1
京都	1
亭	2
亮	312
亲	7
亲临一线	1
亲亲	1
亲人	8
亲切	2
亲友	1
亲吻	1
亲家	1
亲密	2
亲属	2
亲戚	3
亲戚家	1
亲朋好友	1
亲爱的	9
亳州	2
人与人之间	2
人世间	2
人为	3
人人有责	1
人人皆知	1
人体	11
人体内	5
人力	2
人力资源	4
人去	1
人参	1
人口	1
人口比例	2
人后	1
人吗	6
人员	92
人员名单	1
人呢	2
人命	4
人和	7
人品	2
人在	9
人均	7
人士	1
人多	1
人妖	2
人寿保险	1
人少	4
人工	2
人工流产	3
人平	2
人心	1
人心惶惶	1
人性	3
人性化	2
人手	2
人手不足	1
人才	3
人数	15
人时	1
人机	1
人次	1
人民医院	21
人民政府	3
人民日	1
人民日报	21
人民群众	1
人民邮电	1
人气	2
人流	3
人流量	1
人渣	2
人烟稀少	1
人物	1
人生	35
人神共愤	1
人祸	2
人种	1
人类	12
人类基因组	2
人类文明	1
人群	12
人话	1
人造	2
人道主义	2
人间	6
人间地狱	1
人际	1
人面兽心	1
亿	1
亿人	7
什	2
什么世道	1
什么东西	1
什么事	3
什么人	2
什么区别	1
什么情况	4
什么时候	19
什么用	6
什么的	1
仁心	1
仅仅是	1
仅以	1
仅剩	1
仅在	3
仅指	1
仅有	1
仅次于	1
仅限	2
仅限于	1
今世	1
今天上午	1
今天下午	2
今天会	1
今天在	1
今天是	2
今天有	1
今日	48
今晚	8
今生	2
介入	2
介绍	10
介质	1
仍以	1
仍会	1
仍在	3
仍是	3
仍有	4
仍能	1
仍要	1
从一	3
从今天开始	1
从前	1
从我做起	3
从未见过	1
从来没有	1
从没	2
从现在开始	1
从自己做起	1
从这	1
仓	5
仓库	2
仔	1
仔细	1
他因	1
他家	1
他用	3
付	4
付出	11
付费	3
仙	3
仙女	2
仙子	1
仙桃	2
仝	1
代	2
代人	1
代价	6
代母	1
代理	2
代表	3
代购	1
令	5
令人	2
以其	7
以内	3
以北	1
以对	1
以往	1
以此	1
以毒攻毒	1
以泪洗面	1
以防	2
仨	1
仪式	1
仲	2
件	2
件事	3
价值	3
价值观	1
价格	7
价格昂贵	1
任何事情	1
任你	1
任贤齐	1
份	2
仿佛	3
仿真	1
企	8
企业	36
企业发展	1
企业家	1
企鹅	2
伊	7
伊始	1
伏特加	1
休	1
休假	3
休息	14
众	5
众人	7
众位	1
众多	2
众志成城	19
优先	2
优势	1
优化	1
优惠	2
优秀	4
优美	1
优质	1
伙伴	1
伙食	1
会上	3
会不会	3
会会	1
会使	1
会做	1
会儿	1
会去	1
会员	1
会在	2
会好	9
会对	2
会将	2
会引起	1
会得	1
会心	1
会把	1
会是	7
会有	13
会来	3
会社	21
会被	12
会说	4
会通	1
会馆	1
伞	9
伟	1
传人	158
传出	1
传单	1
传奇	2
传媒	1
传情	1
传承	2
传播	198
传播媒介	1
传播给	1
传播者	8
传播速度	1
传来	5
传染	38
传染性	5
传染源	4
传染病	19
传染科	1
传染给	1
传统	1
传讯	1
传说中	1
传谣	4
传输	1
传送门	2
传递	3
伢	1
伤	2
伤亡惨重	3
伤人	1
伤口	2
伤害	3
伤害到	1
伤害性	1
伤寒	2
伤心	3
伤感	1
伦	1
伦理	7
伪	3
伪学者	4
伪装成	1
伫	1
伯	2
伯伯	1
伯爵	1
估	1
估计	8
伴	9
伴你	1
伴有	4
伴随	1
伸	1
伺侯	1
伺候	1
但不	5
但也	2
但从	1
但他	1
但却	1
但在	1
但她	1
但我	4
但是在	1
但有	1
但现在	2
但由于	1
佈	1
位	7
位于	3
位在	1
位居	1
位相	1
位置	3
低	7
低了	3
低于	1
低价	1
低估	1
低声	1
低烧	1
低热	2
低端	2
低落	1
低调	1
低音	1
低音炮	1
住	7
住了	6
住到	1
住口	2
住在	5
住址	1
住宿	1
住户	3
住手	1
住进	2
住院	9
住院治疗	1
佑	1
体	4
体会	2
体会到	1
体内	4
体制	4
体力	1
体力不支	2
体坛	1
体外	1
体温	45
体温表	1
体温计	6
体现出	1
体积小	2
体系	2
体育	2
体育馆	2
体表	1
体质	1
体验	3
何在	2
何方	3
何时休	3
何用	1
何等	1
佘	1
余	7
余人	4
余天	1
余姚	2
余姚市	2
余年	5
余生	1
佛	2
作	12
作业	2
作了	1
作出	1
作到	1
作呕	1
作和	1
作家	2
作怪	1
作息	3
作息时间	1
作成	1
作文	1
作曲	1
作用	8
作秀	1
作者	5
作词	2
你哥	1
你好	1
你妈	5
你家	4
你想	2
你我	2
佣	2
佩	3
佩戴	12
佩服	3
佳	1
佳园	1
佳木斯	1
使其	3
使命	6
使命感	2
使唤	4
使用期	1
使者	2
來	4
例	16
例会	1
例外	1
例子	1
例数	1
供	10
供养	1
供应	10
供给	1
供需	1
依旧	1
依旧会	1
依旧是	1
依次	2
依法	5
依法严惩	1
依法查处	1
依然	15
依然是	1
依赖	1
依赖于	1
侠	2
侠士	9
侠骨	3
侦探	1
侧面	3
侨联	1
侯	5
侲	1
侴	1
侵染	1
侵袭	1
便中	10
便利	1
便宜	1
便捷	6
便携	2
便携式	2
便是	1
便民	2
便民服务	2
係	1
促膝长谈	1
俊	17
俗称	1
俗话说	1
保	5
保佑	3
保健专家	1
保卫战	1
保姆	1
保存	4
保守	3
保安	6
保定	2
保定市	2
保山	2
保护	20
保护好	9
保护神	1
保持警惕	3
保暖	1
保洁	5
保洁员	3
保湿	1
保留	1
保证	11
保重	7
保障	24
保障部	1
保驾护航	1
俞	1
信	68
信以为真	1
信仰	3
信任	1
信口开河	2
信号	2
信得过	2
信心	1
信念	1
信息	62
信息化	1
信息量	3
信石	1
信贷	1
信里	1
信阳	4
俨然	1
俩	1
俩人	1
俩月	1
修	2
修复	2
修得	2
修正	3
修行	1
個	2
倍受	1
們	9
倒	5
倒上	1
倒也	1
倒了	1
倒在	1
倒计时	1
倒退	1
倒闭	1
倒霉	1
候车	1
候选人	1
借机	1
借来	1
借用	1
借鉴	1
倩	3
债	1
值	3
值守	3
值得	11
值得尊重	1
值班	1
倾向	1
倾家荡产	1
倾尽全力	1
倾销税	1
假	5
假冒伪劣	12
假期	13
假消息	3
假球	2
假病毒	1
假设	2
偏	1
偏僻	1
偏好	1
偏激	3
偏要	1
偙	1
做	64
做不到	1
做个	2
做了	17
做人	2
做什么	2
做准备	1
做出	6
做大	1
做好	44
做得	1
做文章	1
做梦	2
做法	6
做生意	1
做的	8
做起	6
做饭	1
偛	3
停	3
停下来	1
停了	2
停产	4
停在	3
停学	4
停工	2
停摆	1
停止	18
停水	1
停泊	3
停滞	1
停薪	1
停课	4
停靠在	37
停顿	1
偝	1
偞	2
偡	5
偢	2
偣	1
偤	4
健	103
健健康康	6
健康	76
健康检查	1
健康状况	1
健忘	1
健脾开胃	1
健身	2
偦	1
偧	1
偨	2
偫	2
偭	1
偮	1
偯	1
偰	1
偳	1
偵	1
偶	1
偶像	10
偶像剧	2
偶有	1
偶然	1
偶遇	1
偷了	1
偷偷	1
偷懒	1
偷拍	1
偷看	1
偸	1
偼	14
偽	4
偿命	1
傂	1
傃	2
傅	1
傆	1
傇	3
傉	1
傎	1
傞	1
储备	1
催	1
催化剂	1
傲骨	1
傳	4
傷	2
傻	5
傻子	3
像是	1
像被	1
像要	1
僦	1
僵蚕	3
儋州	3
償	1
儿女	2
儿子	11
儿童	11
儿童医院	2
元	4
元氏县	1
兄	1
兄弟	6
兄弟姐妹	1
充分利用	1
充分发挥	2
充实	1
充斥	1
充满了	1
充满希望	1
充满着	1
充足	3
兆	2
先	31
先为	1
先到	1
先吃	1
先在	1
先是	1
先洗	1
先测	2
先照	1
先看	1
先说	2
先进	1
先锋	1
先锋模范作用	2
先锋队	2
光临	1
光了	2
光在	1
光头	1
光影	1
光明	2
光明磊落	1
光盘	1
光良	1
光芒	1
光辉	1
光阴	2
克	9
克制	1
克服	2
免不了	1
免与	1
免去	1
免洗	6
免疫	6
免疫力	9
免疫学	1
免疫系统	7
免职	2
免费	9
免费发	2
免遭	1
兑	4
兑换	1
兔	3
党	2
党员	19
党员干部	3
党委	6
党委书记	2
党委政府	1
党工委	1
党建	2
党支部	1
党支部书记	1
党旗	5
党组	2
党组书记	1
党组织	2
党费	4
兜	2
兜住	1
入	10
入了	2
入伍	1
入住	4
入内	1
入口	2
入城	1
入境	1
入户	62
入眼	1
入睡	1
入选	3
入门	1
入院	30
內	1
全	22
全世界	3
全中国	2
全副武装	2
全力以赴	10
全区	3
全台	1
全员	2
全国	52
全国上下	1
全国人民	8
全国各地	3
全国性	2
全家	9
全市	5
全文	463
全方位	1
全方面	1
全日制	1
全是	1
全景	1
全村	1
全民	18
全球	9
全球性	1
全球排名	1
全省	10
全线	4
全网	1
全美	1
全身	4
全身检查	1
全过程	1
全透明	1
全都是	1
全错	1
全院	2
全面禁止	1
全面铺开	1
八个	1
八仙过海各显神通	1
八位	2
八卦	3
八哥	3
八四	1
八大	1
八天	2
八字	1
八百	1
八线	1
公	30
公主	78
公了	1
公交	3
公交车	1
公众	9
公会	1
公共	16
公共卫生	6
公共场合	1
公共场所	5
公共安全	3
公关	1
公务员	1
公厕	8
公司	87
公告	6
公园	4
公子	4
公安	5
公安交通	1
公安分局	1
公安处	1
公安局	4
公安机关	33
公寓	1
公布	31
公平	2
公开	3
公德心	1
公斤	2
公民	4
公海	3
公益	7
公认	1
公道	2
公道自在人心	1
公里	1
六七	1
六倍	1
六千	1
六头	1
六女	1
六安	2
六家	1
六月	2
六步	3
六点	1
兮兮	1
兰	149
兰州	7
兰斯	1
共业	1
共同努力	1
共同社	2
共处一室	1
共度	1
共收	1
共有	2
共渡难关	2
共计	2
共青团	1
共青团组织	1
关	2
关东煮	1
关住	11
关停	1
关切	1
关卡	4
关头	2
关心	1
关怀	2
关掉	1
关注	85
关爱	2
关系	4
关联	2
关起	1
关起来	1
关键	11
关键时刻	1
关键时期	4
关键是	3
关键期	2
关门	2
关闭	2
兴	24
兴和	14
兴城	2
兴奋	1
兴庆区	1
兴旺	1
兵	77
兵哥	1
兵团	4
其中之一	1
其中有	1
其为	1
其乐融融	1
其他人	2
其他地区	2
其他城市	1
其实是	3
其次是	1
其父	1
具	3
具备	1
具备条件	4
典	1
典型	3
典范	1
兹	1
养	2
养大	1
养家糊口	1
养殖户	1
养猫	1
养生	1
兼任	3
兼具	1
兼职	1
兽心	1
冀州	1
内参	4
内含	1
内地	2
内外	1
内外勾结	1
内容	11
内层	2
内心	7
内江	6
内科	3
内科主任	6
内经	1
内蒙古	2
内行	1
内衣	1
内部	6
冈	1
冊	1
再一次	2
再不	4
再与	1
再也	5
再出来	1
再利用	2
再到	1
再加	1
再加上	1
再压	1
再去	3
再发	3
再好	1
再度	2
再延	1
再无	2
再来	1
再犯	1
再现	2
再看	2
再被	1
再见	2
再读	2
再跟	1
再过	2
再选	16
再问	1
冒了	5
冒汗	1
冒着	3
写	31
写书	1
写了	3
写写	2
写到	1
写好	1
写字楼	1
写成	1
写点	1
写给	3
写过	1
军	4
军事	1
军医	1
军团	1
军工	2
军师	1
军舰	1
农	4
农业	1
农历	1
农奴	2
农时	1
农村	3
农民	2
农科所	1
农贸市场	2
冠	176
冠冕堂皇	1
冠状	130
冠状病毒	226
冤枉	3
冬	11
冬日	1
冯	1
冰	2
冰冷	1
冰凉	1
冰淇淋	1
冰箱	1
冰糖	2
冲上去	1
冲了	1
冲击	2
冲到	1
冲在	4
冲泡	2
冲走	2
冲锋	2
冲锋在前	2
冲锋陷阵	4
决	1
决不能	1
决战	2
决明子	2
决策	2
冷	8
冷凝水	1
冷淡	1
冷清	1
冷漠	1
冷血动物	1
冷静	3
冷静下来	2
冷面	1
冻	4
冻疮	4
净	12
净化	3
净化器	10
净土	3
净水器	1
净水机	1
净身	1
准	2
准会	1
准妈妈	1
准是	3
准确	1
准确性	3
准许	1
凇	1
凉	7
凉了	2
凉凉	1
凉到	1
凉州	1
凉快	2
凉茶	5
凋	1
凌晨	2
减	1
减少	29
减肥	2
减肥药	1
减薪	1
减轻	1
凑	2
凛	4
凝	3
凝结	1
凝胶	2
凝视	1
几下	1
几个	9
几个人	1
几个月	1
几乎是	1
几乎没有	1
几件事	1
几何	1
几何级数	1
几分钟	2
几十	2
几十年	2
几千年	1
几号	1
几名	1
几声	2
几多	1
几天	19
几家	1
几年	1
几座	1
几斤	1
几本书	1
几点	3
几率	1
几百年	1
几盒	1
几遍	1
几部	1
凡事	1
凡尘	1
凤	3
凤凰	6
凤凰山	1
凤凰网	2
凤梨	1
凭什么	10
凭着	1
凭证	1
凯	21
凯撒	6
凯旋	6
凱	4
凳	2
凳子	2
凶	1
凶器	1
凶巴巴	2
凶手	1
凶猛	1
凶险	1
出不去	1
出不来	1
出个	1
出了	19
出了门	1
出产	1
出人	1
出入	3
出入口	1
出关	1
出动	1
出厂	2
出去玩	1
出发	3
出口	5
出口处	1
出台	1
出品	1
出售	2
出处	1
出山	1
出席	2
出彩	1
出征	2
出手	2
出新	3
出汗	1
出油	1
出炉	1
出版	2
出版社	2
出生	2
出生年月	1
出生日期	1
出示	1
出租车	1
出纳	1
出行	14
出资	5
出身	1
出车祸	2
出轨	1
出过	1
出错	1
出门	60
出门在外	1
出院	109
出面	1
出风口	1
击	4
击败	1
刀	2
刀削面	1
刀面	1
分	10
分中心	1
分了	1
分享	24
分会	1
分公司	2
分分秒秒	1
分别为	2
分娩	1
分子	3
分局	1
分层	1
分开	2
分手	4
分担	1
分支	1
分散	4
分时	1
分析	9
分泌物	2
分理处	1
分离出来	1
分类	1
分级	1
分行	1
分裂	1
分配	13
分钟	1
切实	5
切换	1
切断	1
切过去	1
切除	2
刊物	1
刑拘	2
划	1
划下	1
划分	1
划拨	2
划转	1
列	1
列为	2
刘	24
刘德华	2
则是	1
则要	1
刚从	1
刚出生	1
刚刚	13
刚到	1
刚去	1
刚在	1
刚开始	2
刚正	2
刚被	1
创	2
创下	1
创伤	1
创作	1
创始人	1
创建	1
创新	1
创造	7
初一	3
初中	3
初二	2
初始	1
初心	3
初恋	1
初期	2
初次	1
初步	3
初见	1
初雪	1
删	1
删帖	1
删掉	2
判	14
判刑	1
判定	1
判断	21
刨	1
利	2
利与弊	1
利于	2
利国利民	1
利好	1
利欲	1
利用	4
利益	3
利益输送	3
利辛	1
利辛县	2
刪	1
别人家	1
别从	1
别再	1
别又	1
别只	2
别在	1
别墅	1
别忘了	2
别怕	1
别把	1
别提	1
别来无恙	2
别样	7
别着急	1
别离	2
别被	1
别走	1
别跟我	1
到了	50
到他	2
到位	6
到哪儿	1
到处跑	2
到家	3
到底是	3
到底有	3
到我	3
到时候	2
到最后	1
到来	17
到现在	10
到货	3
到达	3
制	8
制作	4
制品	1
制定	6
制定方案	1
制药	1
制裁	1
制造	5
刷	19
刷新	1
券	16
刺	1
刺激	1
刺激性	2
刺猬	1
刺痛	1
刺青	1
刻不容缓	1
刻在	4
剂	1
前	24
前一天	1
前两天	3
前为	1
前人	1
前先	1
前几天	7
前往	13
前提	4
前方	4
前期	2
前来	2
前线	54
前脚	3
前行	10
前赴后继	2
前车之鉴	1
前辈	1
前途	1
剑	12
剑圣	1
剔	1
剥夺	1
剧	11
剧本	1
剧烈	1
剧组	1
剧里	2
剩	2
剩下	4
剩余	1
剪	1
剪开	1
剪辑	1
副业	4
副主任	2
副书记	5
副作用	1
副区长	1
副司长	1
副所长	2
副本	1
副校长	8
副省长	3
副镇长	1
劇	1
劈成	1
力	14
力度	2
力推	5
力气	1
力能	1
力荐	1
力量	17
力阻	1
劝	1
劝你	1
劝其	3
劝告	1
劝回去	1
劝导	4
劝阻	2
办	8
办事	3
办公	17
办公厅	1
办公室	7
办公楼	1
办案	2
办法	9
办理	4
功不可没	1
功劳	4
功夫	2
功德	1
功能	10
加	10
加了	2
加多	2
加大	2
加工	3
加强对	1
加快	10
加拿大	2
加拿大人	5
加持	1
加油	152
加热	7
加班	2
加班加点	2
加糖	1
加紧	1
加重	6
务川	1
务工	3
务必	5
劣质	1
动	4
动了	3
动人	8
动作	2
动力	3
动动	1
动向	2
动员	2
动员会	2
动地	1
动态	12
动感	1
动手	1
动漫	1
动物	4
动画	1
动荡	1
动起来	1
动身	1
动静	3
助	1
助力	1
助威	1
助手	2
助理	1
助阵	1
努力	108
努力做到	1
劫	1
励	1
劲	1
劲头	1
劲松	1
劳	2
劳务	1
劳动	52
劳累	1
势	1
势头	1
势必会	1
勃	1
勇	10
勇于	1
勇士	6
勇往直前	1
勇挑重担	1
勇敢	3
勇敢的人	1
勇敢者	1
勇气	4
勉	1
務	1
勤	5
勤务	1
勤快	1
勤洗手	14
包	6
包包	3
包吃包住	1
包君	1
包含	1
包头	1
包容	1
包工头	1
包括	18
包机	3
包膜	1
包装	5
包裹	1
包金	1
匏	2
化	18
化了	1
化出	1
化名	1
化妆品	1
化学	2
化解	2
化验	3
北	7
北京	29
北京人	1
北京大	10
北京市	2
北京市委	1
北京日报	2
北京晚报	1
北区	3
北医	2
北外	1
北大	22
北方	2
北沙参	3
北海	8
北海市	1
北路	1
北陵	1
匮乏	1
区	19
区党委	1
区内	3
区分	6
区别	5
区域	13
区委	1
区里	1
医	25
医保	1
医保卡	1
医务	1
医务人员	34
医务工作者	8
医嘱	2
医学	14
医学家	1
医学界	2
医学观察	4
医学院	5
医师	4
医德	1
医护	29
医护人员	81
医治	1
医生	371
医用	71
医疗	27
医疗器械	4
医疗机构	9
医疗队	11
医科大学	1
医管局	3
医者	4
医药	4
医院	171
医院院长	8
區	2
十万	1
十三	6
十三天	1
十个人	1
十九岁	1
十九日	2
十二	2
十二天	1
十五	2
十五天	2
十六	1
十六天	1
十几个	1
十几天	6
十几年	2
十四	1
十四亿	2
十堰	8
十堰市	1
十多天	1
十多年	1
十天	9
十年	2
十日	1
十月	1
十点	1
十瓶	1
十级	1
十里	1
千万别	3
千亿	1
千例	1
千刀	1
千千万	1
千千万万	1
千古	7
千套	1
千米	1
千言万语	1
升	6
升值	1
升到	1
升天	1
升学	1
升级	3
升职	1
升起	1
升降	2
午	1
午睡	1
午餐	3
半个	7
半个月	3
半仙	1
半夜	5
半天	7
半导体	1
半小时	1
半年	1
半数致死量	1
半死	1
半瓶	1
半衰期	1
半路	1
半路上	1
卍	2
华	16
华丽	1
华人	2
华侨	1
华南	74
华坪县	1
华夏	6
华夏银行	2
华容	2
华山	1
华山医院	1
华晨	1
华盛顿	1
华纳	1
华美达	2
华裔	2
华西	1
协	1
协会	11
协作	1
协和	5
协商	2
协调	2
卓	4
卓越	1
单人	1
单位	14
单位名称	1
单元楼	1
单独	5
单股	1
单调乏味	1
单身	1
单车	1
单间	1
卖	21
卖假	2
卖家	1
卖给	1
南	14
南京	16
南京市	1
南加州	1
南区	2
南宁	2
南宫	1
南山	80
南山寺	1
南投	1
南方	1
南无	2
南昌	1
南昌县	2
南极人	1
南澳	3
南美	1
南航	1
南荣	1
南通	1
南郭	1
南门	1
南非	1
南韩	1
南风	1
博	269
博士	2
博学	1
博拉	4
博物馆	1
卜	1
占	5
占用	1
卡	13
卡口	2
卢	1
卧室	1
卧槽	2
卫	131
卫生	18
卫生事件	14
卫生局	1
卫生院	2
卫视	1
印	4
印发	5
印度	1
印象	1
印象中	1
危	2
危害	6
危机	6
危机四伏	1
危重	1
危重症	4
危险	12
危难	3
即为	1
即使是	1
即可	7
即将来临	1
即按	1
即时	2
即食	1
却又	3
却对	2
却把	1
却是	3
却没	2
却没有	3
却被	11
却要	1
却让	2
却说	1
卷	3
卿	2
厂	5
厂家	1
厂长	2
厅	9
历史	10
历史上	1
厉害	13
压	13
压下去	1
压制	1
压力	4
压力大	2
压岁钱	3
压抑	2
压痕	1
压着	1
压迫	1
厌	2
厌世	1
厌吃	1
厌恶	2
厕	2
厕所	3
厚	2
厚度	1
厚望	1
厚生	52
原	11
原价	2
原则	3
原则上	2
原创	7
原因	15
原因是	2
原地	2
原址	3
原委	1
原料	2
原有	2
原本	6
原本是	1
原来是	4
原样	1
原物	1
原谅	1
厦门	1
厦门大学	1
厨	2
厨师	1
厨房	3
厨艺	5
厭	1
厮	1
去世	121
去了	20
去做	2
去取	1
去吃	4
去向	3
去吧	1
去呢	1
去就	2
去找	1
去拿	8
去掉	1
去死	4
去死吧	5
去洗	1
去看	3
去离子水	1
去见	1
去过	16
县	17
县内	4
县区	3
县城	2
县法院	1
县里	1
县长	1
参	4
参与	18
参加	5
参加工作	1
参照	2
参考	1
参考书	1
参观	1
参议院	1
又一	7
又一个	3
又一次	1
又不	2
又不是	3
又不能	6
又出	3
又去	2
又在	3
又将	1
又想	1
又是	7
又有	17
又来	1
又能	2
又被	4
又要	3
又见	1
又说	7
友	1
友好	3
友情	1
友邦保险	1
双	7
双双	3
双层	1
双手	3
双规	2
双黄连	14
反	9
反了	4
反倾销	2
反复	10
反复强调	1
反对	3
反弹	2
反思	4
反正	6
反渗透	4
反腐	6
反观	1
反邪教	2
反问	1
发	60
发上	1
发了	6
发作	2
发光	2
发出	16
发卷	1
发去	1
发哥	1
发国难财	2
发声	5
发声明	1
发完	8
发展	8
发展中国家	5
发展到	1
发展有限公司	1
发工资	1
发布	120
发布会	3
发帖	1
发抖	1
发挥	2
发放	5
发明	1
发明专利	3
发来	1
发消息	2
发炎	2
发烧	116
发烧友	11
发烧时	8
发烧级	2
发热	24
发现	90
发现了	4
发现异常	2
发现该	1
发现问题	1
发生	53
发生变化	1
发生后	2
发生器	1
发生地	3
发病	9
发短信	1
发糕	1
发给	5
发脾气	1
发表	4
发表文章	1
发言	2
发言人	2
发言权	2
发话	1
发财	2
发货	13
发起	4
发达	2
发送至	1
发难	1
发霉	1
发面	4
发高烧	1
发黄	1
叒	2
叔	3
叔叔	3
取	11
取了	31
取出	1
取名	1
取得胜利	1
取样	1
取消	5
取笑	1
取货	1
受	11
受不了	4
受了	3
受伤	1
受伤害	1
受命	1
受害人	1
受影响	1
受损	1
受控	2
受欢迎	1
受苦	2
受难者	1
变	25
变了	1
变化	4
变味	11
变坏	1
变多	1
变异	7
变得	8
变法	1
变色	2
叙述	6
叠加	1
口	55
口中	2
口号	1
口吐	5
口味	2
口头	1
口干	1
口径	3
口德	1
口服液	2
口碑	3
口罩	503
口臭	1
口袋	1
口语	1
古	5
古玩	1
古镇	2
句	3
句话	2
另一	3
另一位	2
另一名	1
另一家	1
另一种	1
另行通知	1
叨	1
只为	2
只会	2
只信	1
只剩下	2
只好	2
只对	1
只得	1
只敢	1
只是在	1
只知道	1
只能	13
只能靠	2
只需要	3
叫什么	1
叫价	1
叫你	2
叫去	1
叫我	5
叫门	1
叭	1
叮叮	1
叮嘱	1
可不可以	1
可乐	1
可亲可敬	1
可人	1
可他	1
可以吗	1
可以用	1
可以说	2
可以说是	2
可供	1
可凭	1
可别	1
可去	1
可取	1
可口	1
可可	2
可否	1
可在	1
可对	1
可将	2
可就	1
可待因	2
可怕	6
可怜	2
可恨	2
可恶	1
可悲	1
可惜	5
可我	3
可抑制	5
可控	14
可有	1
可期	1
可根据	1
可爱	11
可知	1
可笑	5
可能会	7
可能发生	1
可能在	1
可能性	3
可能是	5
可能有	2
可行	2
可视	1
可让	1
可谓	1
可达	3
可选	3
可通过	5
可防	12
可防止	2
可靠	3
可靠消息	1
可食用	1
台	3
台北	1
台州	3
台州市	1
台湾	6
台湾人	3
台词	1
叱	1
史	36
史研究	4
右	1
右边	2
叶	8
叶子	3
号	92
号召	6
号称	1
司	6
司机	17
司马	1
叹	2
叹道	1
吃	200
吃下去	1
吃不下	3
吃东西	1
吃个	1
吃了	21
吃了饭	1
吃人	1
吃什么	2
吃你	1
吃到	4
吃力	1
吃吃	1
吃喝	1
吃完	2
吃完饭	1
吃屎	2
吃水果	1
吃点	6
吃素	1
吃药	12
吃起来	2
吃过	1
吃饭	8
吃饱	1
各个部门	1
各区	1
各县	3
各国	1
各地区	1
各大	4
各市	1
各方	2
各方对	1
各族群众	1
各有	1
各有不同	1
各村	3
各生	1
各界	2
各省	1
各种各样	2
各种情况	1
各类	3
各部门	1
各项	1
合	2
合作	1
合作方	1
合剂	1
合吃	1
合成	2
合格	1
合欢花	1
合法	1
合法权益	1
合照	2
合理性	1
合璧	1
合肥	2
合计	1
合适	3
吉	11
吉利	5
吉安县	1
吉林	3
吉林大学	1
吉林市	1
吉林省	1
吊瓶	1
同一种	1
同为	1
同事	42
同仁医院	1
同仁堂	2
同住	1
同名同姓	1
同国	1
同在	2
同城	7
同学	17
同学们	2
同学聚会	2
同心	8
同心协力	1
同志	14
同情	1
同意	7
同村	1
同样是	2
同步	2
同步进行	1
同江	1
同胞	9
同舟共济	2
同行	9
名	7
名为	1
名单	2
名士	1
名声	1
名字	6
名师	1
后人	2
后代	1
后勤保障	1
后又	2
后天	3
后方	4
后期	2
后果	4
后用	2
后由	1
后盾	1
后续	4
后背	1
后脚	3
后路	1
后顾之忧	1
吐	4
吐出	1
吐血	1
向上	13
向光	7
向右	1
向左	1
向心	1
向用	1
向阳	1
吓出	1
吓到	1
吓坏	1
吓得	3
吕	2
吕梁	2
吖	3
君	7
君子	2
君王	1
吞咽	1
否	1
否定	2
否认	15
含	5
含义	1
含有	2
听	16
听不到	1
听不见	1
听书	1
听了	2
听从	1
听到	10
听取	1
听听	3
听命于	1
听完	1
听我	1
听的歌	1
听说	1
听谁	5
听起来	1
听闻	2
启	7
启动	3
启明	1
启程	1
启蒙	1
吴	9
吴中	2
吴忠	1
吴忠市	2
吵	1
吵架	3
吸	4
吸入	4
吸取	1
吸取教训	1
吸引	2
吸毒	1
吸烟	2
吸过去	1
吸进去	1
吸附	3
吹	7
吹口哨	1
吹哨	22
吹牛	1
吹过	1
吼吼	4
吾	2
呆	5
呆了	3
呆在	2
呆着	4
呈	18
呈上升趋势	1
呈现	4
呉	2
告	2
告了	3
告慰	1
告知	3
告诉	18
告诉她	1
告诉您	3
告诉我	4
告诫	7
员	14
员工	13
呜呜	2
周	13
周一	2
周三	3
周二	1
周刊	4
周口	1
周四	1
周报	1
周末	2
周知	2
周而复始	1
周芷若	1
周边城市	1
周遭	1
呲牙	1
味	6
味儿	1
味道	1
呵呵	3
呵护	1
呼	1
呼吁	23
呼吸	22
呼吸器	1
呼吸困难	5
呼吸机	1
呼吸道	10
呼呼	1
呼和浩特	2
呼唤	2
呼救	1
命	12
命中	2
命中注定	1
命令	3
命案	1
命运	1
咋个	1
咋办	1
和你	1
和和	1
和在	3
和她	1
和家人	3
和我	4
和着	1
和美	1
和面	2
和顺	1
咎	1
咒	1
咔	8
咨询	4
咨询服务	1
咨询电话	1
咪	1
咫尺天涯	2
咬	1
咬人	1
咬着	1
咬舌	1
咳嗽	36
咳得	1
咳痰	1
咸	2
咸宁市	1
咸鱼	1
咽	4
咽喉	1
咽喉炎	1
咽炎	3
哀	1
哀叹	2
哀嚎	1
哀悼	5
哀痛	2
品	4
品味	1
品牌	5
品质	3
哄	2
哄抬	1
哆	2
哈哈	5
哈哈哈	18
哈哈哈哈	23
哈哈大笑	1
哈哈笑	1
哈哈网	1
哈尔滨	6
哈罗	1
响	3
响了	1
响应	4
响彻	1
哒	1
哔	4
哗哗	1
員	3
哥	41
哥们	3
哥哥	11
哦哟	1
哨	1
哪一	2
哪一天	1
哪怕是	1
哪有	2
哪有什么	2
哪条	3
哪来	1
哪能	1
哭	13
哭了	11
哭喊	2
哭成	1
哭泣	1
哭着	2
哲	1
哼唧	1
哽咽	1
唇彩	1
唏嘘	1
唐山	1
唔	3
唠	1
唠嗑	1
唤醒	1
售	1
售假	1
售卖	2
售完	1
售房	1
唯一	8
唯利是图	1
唱	1
唱响	1
唱歌	2
唾沫	4
唾液	2
商	7
商业活动	1
商业街	1
商人	3
商会	1
商务	1
商务局	1
商务部	3
商品	2
商场	3
商学	1
商学院	1
商家	1
商户	2
商标	3
商贸	6
商量	2
商铺	1
商鞅	3
啊啊	16
啊啊啊	8
啟	1
啥事	1
啥子	2
啥意思	1
啥时候	4
啭	1
啰	1
啵	3
喀什市	1
喂你	1
善	7
善意	2
善根	1
善良	4
喉咙	3
喉咙痛	3
喉舌	1
喊	3
喊声	1
喔	4
喔喔	1
喘	1
喘不过气来	1
喜	6
喜悦	1
喜欢	11
喜讯	5
喝	17
喝了	3
喝多	1
喝茶	1
喝醉	1
喝风	2
喧嚣	2
單	1
喵	5
喷	28
喷出	2
喷喷香	1
喷嚏	2
喷洒	12
喷溅	1
喷雾	5
喷雾器	1
嗅觉	1
嗓子	6
嗓子疼	2
嗨	2
嗷	1
嘅	3
嘉	21
嘉奖	1
嘉宾	2
嘉峪关	2
嘟嘟	1
嘤	1
嘤嘤	1
嘲笑	1
嘲讽	1
嘴	3
嘴唇	1
嘴巴	1
嘴里	2
嘶鸣	1
嘿嘿嘿	4
噜	2
器	4
器具	1
器官	2
器材	1
噩梦	1
噩耗	1
噬	1
噯	1
嚟	1
嚷嚷	1
囊	1
囍	1
四个	5
四位	1
四倍	2
四名	1
四周	1
四处	1
四天	1
四季	2
四川	2
四川省	1
四方	3
四点	1
四瓶	1
四百	1
四种	1
四类	23
四肢	1
四重	1
回	35
回乡	2
回了	3
回人	1
回到	4
回到家	2
回升	1
回去	7
回向	2
回味	1
回复	27
回头	1
回头看	1
回家	44
回家要	1
回应	25
回归	2
回忆起	1
回报	1
回收	4
回来	36
回答	4
回过头来	1
因人	1
因在	8
因果报应	1
因素	3
因缘	1
因被	1
团	12
团中央	1
团圆饭	1
团结	2
团结合作	1
团结起来	1
团聚	1
团长	2
团队	28
囤	1
囤货	3
囧	1
园	24
园区	3
园里	2
困	2
困倦	1
困扰	1
困难	10
困顿	1
围	1
围了	1
围殴	2
围绕	1
围观	1
围过来	1
固原市	1
固定	4
固执己见	2
国	14
国中	1
国人	3
国会山	1
国内	8
国军	3
国务院	2
国士	2
国外	1
国学	1
国家	102
国家中医药管理局	3
国家和地区	3
国家安全	1
国家标准	1
国家栋梁	1
国家级	1
国度	1
国旗	2
国是	1
国有	2
国民经济	1
国泰民安	3
国界	1
国籍	2
国足	1
国道	2
国都	2
国防	2
国际	33
国际机场	1
国际社会	3
国难	1
国难财	2
图三	1
图书	1
图书馆	2
图灵	1
图片	26
图说	2
圆	1
圆满	1
圈	10
圈内	1
圈子	3
圈里	1
國	4
圖	3
團	2
土	2
土人	1
土壤	1
土方	1
土豆	11
土豆泥	1
圣	1
在一起	19
在上	1
在世	1
在为	3
在乎	2
在从	1
在位	1
在你	2
在做	3
在先	1
在其	4
在出	1
在前	1
在剧	1
在华	1
在即	1
在哪	2
在在	2
在地上	1
在场	2
在外	2
在家	59
在家人	1
在岗	1
在工作中	1
在想	3
在意	1
在所	2
在打	1
在按	1
在旁边	2
在有	1
在此	4
在此期间	1
在海上	1
在用	1
在看	5
在笑	1
在线	14
在线教育	2
在网	1
在街	1
在要	1
在说	7
在这	12
在这里	3
在那	2
在那里	1
圪	2
地上	10
地下	1
地下室	1
地产	1
地位	3
地区	13
地名	1
地图	24
地坛	4
地域	5
地带	1
地方	21
地方政府	1
地步	3
地毯式	9
地点	1
地狱	4
地球	4
地理	1
地界	1
地级市	2
地铁	5
地震	1
地面	1
场	9
场上	1
场地	1
场所	8
场景	8
场次	1
均为	1
均匀	1
均可	1
均被	1
坊	3
坏	5
坏了	5
坏事	1
坏人	3
坏消息	1
坏种	4
坐	8
坐下	1
坐不住	1
坐了	1
坐在	4
坐垫	1
坐标	3
坐牢	2
坐电梯	8
坐着	4
坐车	1
坑	5
块	1
块钱	1
坚	7
坚信	2
坚决拥护	1
坚守	11
坚守岗位	8
坚定	1
坚强	7
坚韧不拔	1
坟	1
坤	7
坦言	1
坪	4
坳	1
垂直	1
垃圾	12
垃圾桶	7
型	12
垫	6
埃	4
城	61
城东	1
城乡	1
城关镇	1
城市	24
城镇	2
埠	3
培养	1
培养出	1
培养出来	1
培训	4
基	6
基因组	5
基地	1
基层	16
基数	1
基本生活	1
基础	2
基础上	1
基础研究	13
基站	1
基辛格	1
基金	1
基金会	12
堆	2
堆起	1
堡垒	2
堡垒作用	1
堰	1
報	3
場	5
堵	5
堵住	1
堵塞	1
堵车	1
塊	1
塑料	5
塑料袋	1
塔	2
塔下	1
塞	2
塞满	1
填	2
填写	1
填表	1
填表格	1
境内	1
境外	1
墅	1
墓	2
墓志铭	1
墙	2
增	5
增加	12
增加了	1
增压	1
增多	2
增大	1
增强	2
增派	1
增添	1
增添了	1
增至	3
增选	16
增量	3
增长	7
墨	3
墨尔本	1
墨镜	1
壅	1
壞	2
士	5
壮	1
壮士	1
声	9
声音	3
壶	2
处	3
处于	10
处方	3
处置	9
备	2
备忘录	2
备战	1
复	9
复制	7
复合	1
复合管	4
复工	78
复方	3
复旦	1
复旦大学	1
复查	1
复用	1
复苏	1
复读	1
夏	6
夏日	3
夏花	1
夕阳	1
外	19
外交	1
外人	2
外侧	1
外出	14
外勤	2
外卖	16
外国	2
外国人	1
外国企业	1
外地	1
外壳	1
外套	6
外婆	3
外婆家	1
外层	1
外感	1
外来	2
外来人员	1
外滩	1
外界	8
外省	3
外科	17
外籍人士	1
外行	1
外表	1
外面	6
多不	1
多个	26
多为	2
多久	10
多了	12
多亏了	1
多些	2
多人	69
多位	2
多例	3
多元	1
多功能	1
多加	14
多发	1
多吃	4
多名	4
多喝水	1
多大	11
多天	3
多好	3
多姿多彩	1
多媒体	1
多家	3
多小时	1
多少个	4
多少人	14
多少倍	1
多少年	1
多少度	1
多层	2
多岁	11
多年	5
多想	1
多愁善感	1
多所	1
多方	1
多方面	1
多是	6
多月	2
多有	1
多点	2
多种	6
多起	1
多达	3
多重	3
多长时间	1
夜	6
夜晚	4
夜游	1
夜色	1
够	4
够了	3
够到	1
够用	1
够高	1
大一	1
大丰	1
大乘	1
大于	1
大亨	1
大人	3
大众	7
大会	1
大余	1
大作战	1
大佬	3
大便	1
大写	1
大半	1
大半个	1
大半天	1
大卫	1
大厅	1
大厦	1
大叔	3
大叫	1
大可不必	1
大可以	1
大吉	3
大同	2
大吵	1
大呼	1
大和	4
大哥	2
大哭	1
大喜	91
大国	1
大地	1
大型	8
大型活动	1
大城市	1
大堂	1
大多数人	1
大夫	5
大姨	1
大娘	3
大婶	2
大学	8
大学出版社	1
大学排名	1
大学生活	1
大宝	1
大家好	1
大小	4
大山	1
大市	2
大师	1
大帝	5
大幅	1
大年三十	2
大年初一	1
大开	1
大恩不言谢	1
大惊小怪	1
大意	2
大慈大悲	1
大成	2
大战	2
大批量	2
大提琴	2
大放厥词	1
大敌	1
大敌当前	1
大方	1
大明星	1
大有	1
大桥	1
大梁	1
大梦	1
大概是	1
大河	1
大海	3
大漠	1
大火	1
大灾	1
大爷	2
大片	6
大牙	1
大理	28
大理市	4
大白	3
大盒	1
大相庭径	1
大碍	1
大礼	1
大秦	1
大笑	1
大红袍	1
大约是	7
大老板	1
大肆	1
大肆宣传	1
大肠杆菌	2
大脑	2
大脸	3
大腿	1
大自然	3
大英县	3
大荔	1
大葱	1
大街	1
大观	1
大规模	3
大豆	1
大象	1
大赏	5
大赛	1
大跌	1
大转折	1
大连	1
大连市	2
大部分	5
大部分地区	1
大野	1
大金	1
大问题	1
大队	3
大陆	1
大集合	2
大雪	3
大雪纷飞	1
大面	1
大面积	4
大鱼大肉	1
大鸟	1
大黄	3
天	43
天一	1
天上	1
天下	4
天亮	1
天价	1
天会	2
天佑	1
天全	1
天内	1
天后	5
天和	2
天哪	2
天啊	3
天堂	9
天天	12
天才	3
天数	2
天文数字	1
天气	2
天水	2
天津	16
天津市	2
天灾	9
天灾人祸	1
天然	1
天神	1
天空	2
天窗	1
天等	1
天花	5
天花乱坠	1
天说	1
天谴	1
天赋	1
天长	2
天门市	1
天鹅	1
天麻	1
太	111
太不	3
太不容易	3
太冷	1
太多	19
太大	2
太太	1
太好	2
太好了	2
太子参	1
太少	1
太平盛世	1
太弱	1
太忙	1
太快	1
太晚	1
太白	1
太美	1
太老	1
太过	1
太阳	5
太难	13
太高	2
夫	2
夫人	11
夫妻	3
夫妻俩	3
央	8
央视	49
央视网	8
失	3
失业	1
失去了	4
失控	1
失效	1
失望	2
失眠	1
失职	1
失落	1
失败	3
头	6
头一次	1
头上	3
头像	7
头发	2
头戴	1
头昏脑胀	1
头晕	4
头条	5
头牌	1
头疼	7
头痛	3
头盔	1
头绪	1
头羊	1
头衔	1
头部	2
头颈	2
夷平	1
夸	1
夸张	1
夹	1
夹了	3
夺	1
夺走	2
奇幻	1
奇怪	4
奇葩	4
奇趣	1
奇迹	1
奉献	5
奉献精神	1
奋战	14
奋斗	7
奎	1
奔	4
奔波	1
奔赴	9
奖励	7
套	2
套在	1
套路	1
套餐	1
奢靡	5
奥	6
奥特曼	1
奥运会	1
奥里亚	1
奪	1
奮	1
女	18
女人	2
女儿	7
女医生	3
女友	1
女团	1
女士	5
女子	4
女孩	4
女性	25
女患者	1
女战士	7
女护士	11
女老板	1
女职员	1
女英雄	3
女超人	1
女高音	1
奶	3
奶奶	4
奶妈	1
奶糖	1
奶茶	5
奶酪	1
她与	1
她也	1
她于	1
她家	1
她有	1
她来	1
她能	1
她说	3
好下场	1
好不	3
好不好	1
好不容易	2
好东西	2
好久	1
好了	26
好事	1
好事情	1
好于	1
好些	1
好人	7
好像	10
好儿女	1
好几	1
好几天	1
好几种	1
好友	4
好吃	5
好吗	9
好吧	4
好哇	1
好啊	1
好啦	2
好嘛	2
好处	2
好多	16
好多天	1
好大	1
好天气	1
好好	21
好家伙	1
好少	1
好开心	1
好心	1
好想	2
好想你	1
好惹	1
好戏	1
好报	4
好朋友	2
好机会	1
好样	1
好棒	1
好正	1
好死	1
好比	1
好气	3
好洗	2
好消息	23
好点	3
好热	1
好玩	1
好用	1
好痛	1
好看	2
好空	1
好笑	2
好累	4
好要	1
好觉	2
好说歹说	1
好走	1
好起来	14
好车	1
好转	6
好难	2
如实	3
如愿	1
如我	1
如无	1
如果在	1
如果您	1
如果是	5
如果有	1
如果能	2
如此这般	1
如火	1
如画	1
如约	4
如释重负	1
妃	1
妄想症	1
妄言	1
妄谈	2
妇产科	2
妇女儿童	1
妇联	1
妈	21
妈也	4
妈呀	1
妈咪	1
妈妈	17
妖	1
妙	2
妙招	1
妙法	1
妞妞	1
妥	1
妨碍	1
妹	7
妹妹	3
妻女	1
妻子	9
妻离子散	1
始	4
始终	9
姐	8
姐妹	3
姐姐	11
姐弟	1
姑姑	1
姑娘	1
姓	3
姓名	2
委	91
委员会	2
委屈	2
委托	2
委派	3
姗姗来迟	1
姚	3
姜	2
姜黄	3
姥	1
姥姥	1
姥爷	2
姨妈	1
姬	4
姻缘	1
姿势	2
威	3
威海	2
威海市	3
威胁	3
娃	3
娃哈哈	2
娇	1
娘	7
娜	2
娜娜	4
娟	144
娱乐	4
娶	1
娶得	1
婆	1
婧	1
婪	1
婴	2
婶婶	1
婷	2
媒	6
媒体	15
媚	1
媲美	2
嫁	1
嫂	1
嫌	1
嫌弃	1
嫌疑人	2
嫩	2
嫩江	1
嬛	5
嬲	1
嬴	3
嬴政	1
子	18
子午	9
子弟兵	1
子张	1
子虚	1
孔	1
孔庆东	2
孔径	1
孕	2
孕妇	3
孕晚期	1
字	5
字号	2
字眼	1
存	1
存在于	1
存活	20
存粮	1
存货	1
存量	6
孙	2
孙女	1
孝	3
孝义市	1
孝感	3
孝感市	1
季	1
孤儿	1
孤岛	3
孤独	1
孤立	2
孤鸿	1
学	13
学了	2
学会	5
学位	1
学到	1
学前	1
学医	3
学姐	1
学子	3
学家	3
学术	13
学术研究	1
学术腐败	1
学校	9
学点	2
学生	10
学着	1
学科	1
学系	1
学者	6
学费	2
学起来	1
学长	2
学院	2
孩儿	1
孩子	19
孩子们	5
學	1
孽	1
宁夏	3
宁夏回族自治区	1
宁宁	1
宁德	3
宁波	4
它不	1
它又	1
它有	1
它要	2
宅	23
宇	17
宇宙	2
守	4
守卫	1
守土	2
守土有责	1
守在	7
守夜人	1
守好	1
守护	14
守护者	3
守望	2
守望相助	5
守法	1
守活寡	1
安	21
安全性	1
安全意识	1
安全感	1
安利	2
安危	5
安好	2
安娜	1
安宁	2
安宁市	1
安居乐业	1
安康	2
安康市	5
安徽	2
安心	12
安息	4
安慰	3
安排	11
安检	1
安睡	1
安稳	1
安置	1
安胎	2
安装	2
安静	1
安顺	2
安顿	1
宋	5
完	12
完了	7
完事	2
完全可以	3
完全可能	3
完全是	2
完完全全	1
完整	3
完整版	1
完毕	3
完美	1
宏	5
宗	1
宗教信仰	1
官	5
官人	1
官僚	2
官僚主义	2
官兵	1
官员	9
官场	2
官帽	1
官方	11
官方消息	2
定于	1
定人	1
定会	3
定位	1
定向	3
定将	1
定是	2
定有	4
定期	3
定点	6
定点医院	5
定能	2
定西	1
定要	49
定语	23
定说	1
宛如	1
宛若	1
宜	2
宜家	1
宝	14
宝典	2
宝剑	1
宝坻	1
宝宝	18
宝藏	1
宝贝	3
宝贝儿子	1
宝贵	1
宝鸡	1
实	2
实业	1
实事	1
实体	1
实况	1
实力	4
实力派	1
实名	2
实在	8
实在太	3
实在是	1
实得	1
实情	1
实施	6
实施方案	1
实时	18
实是	3
实用	1
实行	3
实话	6
实说	8
实际上	5
实际情况	1
实际生活	1
实际行动	1
实际问题	1
实验	3
实验室	16
宠爱	2
宠物	5
审批	3
审查	7
审案	2
客	4
客串	1
客户	3
客户端	8
客房	1
客服	1
客栈	3
客舱	39
客观	2
客车	2
客运	1
宣	3
宣传	12
宣传工作	1
宣传教育	1
宣称	2
宣誓	1
室	2
室内	7
室内空气	3
室友	1
室外	3
宪法	1
宫	1
宫外孕	2
宰	1
害	10
害了	6
害得	3
害怕	26
害死	2
害羞	1
宴席	2
家	33
家中	9
家乡	5
家人	20
家伙	2
家住	4
家养	1
家口	1
家和	6
家喻户晓	1
家园	3
家宅	2
家宴	4
家家户户	2
家属	2
家常菜	1
家庭	17
家庭式	4
家庭成员	1
家庭计划	1
家教	1
家族	1
家用	2
家破人亡	2
家禽	1
家里	48
家里人	2
家里蹲	1
家长	3
家门口	1
容易发生	2
容量	1
宽	4
宽带	1
宽松	1
宾馆	2
宿主	2
宿舍	2
寄	2
寄主	1
寄宿	1
寄往	1
寄给	2
寄语	1
寄过去	1
密	1
密切关系	2
密切接触	17
密封	1
密度	2
密闭	2
密集	10
富	2
寒	5
寒假	2
寒冬	1
寒冷	1
寒心	3
寒意	1
寒门	2
寒露	2
寓	1
察看	1
寡言	1
寥若晨星	1
實	1
寨	1
審	1
对不起	9
对了	8
对付	1
对传	1
对劲	1
对口	1
对外	2
对我说	1
对抗	3
对接	2
对此	5
对法	1
对照	1
对照组	3
对症	3
对立面	1
对策	1
对话	8
对路	1
对面	2
寻	9
寻思	2
寻找	2
寻求	1
导师	1
导弹	2
导演	1
导致	17
导读	1
寿司	1
封	68
封了	31
封堵	1
封杀	2
封路	9
封锁	1
封锁消息	1
封门	1
封闭	9
封闭式	3
封面	4
射杀	1
将于	1
将会	3
将其	2
将心比心	1
将是	1
将有	3
将来在	3
将被	1
將	7
專	1
尉	1
尊	1
尊严	1
尊敬	3
尊重	8
尊重事实	1
對	4
導	1
小一	2
小三	1
小了	1
小事	2
小于	3
小人	1
小伙	3
小伙伴	2
小侄女	2
小儿	2
小刀	1
小动作	1
小区	77
小区业主	1
小卖部	2
小厨	1
小可爱	3
小叶	1
小哥	11
小哥哥	3
小四	1
小土	1
小地方	1
小声	1
小夜灯	1
小女	1
小妖	1
小姐	3
小子	1
小学	1
小学生	1
小孩	7
小孩子	1
小宝宝	2
小家伙	1
小小	2
小小的	1
小屋	1
小巴	1
小幅	1
小心	39
小心翼翼	4
小手	1
小时	6
小时候	4
小时内	1
小曲儿	1
小朋友	1
小板	2
小林	1
小柴胡	2
小桌子	1
小汤山	3
小河	1
小游戏	1
小火柴	2
小火锅	2
小猫咪	1
小王	2
小玲	1
小白	1
小白兔	2
小百科	1
小盒	1
小童	2
小红	1
小组	1
小老婆	1
小老鼠	1
小耳朵	2
小胖	1
小至	1
小草	1
小蜜蜂	2
小视频	2
小觑	2
小诗	1
小说	1
小酒	1
小野	1
小钢炮	1
小队长	3
小集	1
小马	1
小鹿	1
小黄	1
少	21
少不了	4
少了	6
少于	2
少些	1
少儿	4
少去	1
少吃	1
少女	10
少年	13
少点	1
少看	1
少量	1
尖	1
尖峰	1
尘	6
尘埃落定	1
尚	1
尚不	4
尚在	1
尚待	1
尚未	4
尝	1
尝试	1
尤	1
尤其在	1
尤其是	6
尬	1
就上	1
就下	1
就不	16
就不会	2
就不是	2
就不能	3
就以	1
就会	12
就像	9
就出来	1
就医	2
就去	2
就又	1
就只	1
就可以	13
就可能	2
就因为	4
就在	6
就坐	4
就好	3
就好像	1
就差	1
就应该	1
就很	1
就得	2
就想	2
就打	1
就把	6
就是在	29
就有	11
就用	4
就看	3
就算是	1
就能	13
就行	1
就行了	3
就被	9
就让	1
就诊	20
就说	3
就跑	1
就过	1
就这么	6
就这样	5
就都	2
就问	2
尹	5
尼	8
尼玛	5
尽了	2
尽力	4
尽收	2
尽责	1
尾	1
尿	2
尿液	1
局	5
局局长	2
局长	1
局限于	4
局面	1
屁	6
层	8
层面	1
居	2
居住	2
居住地	1
居家	22
居所	4
居民	13
居然是	3
居高临下	1
屈指可数	1
屈膝	1
屈辱	1
届	8
屋	3
屋子	1
屋子里	1
屋里	1
屌	1
屎	10
屏	1
屏幕	2
屏蔽	1
展会	1
展开	462
展现	1
展示	2
属	4
履历	1
屯	2
山	16
山东	6
山东人	1
山东省	2
山姆	1
山村	3
山林	7
山楂	1
山水	2
山河	2
山海	1
山火	1
山药蛋	1
山西	24
山西人	4
山西省	5
山谷	4
山高水长	1
山高皇帝远	1
山鸡	1
屹	1
屿	1
岁	3
岁了	1
岁寒知松柏	1
岁月	3
岂因祸福避趋之	1
岐山县	1
岑	2
岗	3
岗位	3
岙	1
岚	2
岚县	1
岛	3
岩	4
岭	4
岳	2
岳阳	1
岸上	2
岸边	1
峰	1
峰值	1
島	5
峻	1
崇	1
崇高	1
崛起	1
崩	1
崩了	2
崩溃	5
崴	1
崽	3
巅	1
川	15
川芎	1
川贝母	2
州	3
巡	1
巡查	3
巡视	1
巡逻	7
工	21
工业	2
工业港	1
工人	3
工作	77
工作人员	28
工作会	1
工作坊	1
工作室	6
工作岗位	2
工作情况	1
工作组	1
工作者	8
工作计划	1
工作部署	1
工作量	2
工作队	1
工厂	3
工大	2
工委	4
工程	3
工程学院	1
工程师	2
工程院	2
工艺	1
工资	3
左	4
左边	1
巧	1
巨	7
巨星	1
巨浪	1
差	2
差价率	1
差点	2
差距	2
已于	1
已做	1
已向	1
已在	5
已婚	1
已将	2
已无	1
已有	6
已然	1
已知	2
已经在	4
已经是	3
已经有	6
已被	14
已达	6
已达到	3
巴士	2
巴彦	3
巴彦淖尔市	1
巴扎	1
巴西	2
巾	5
巾帼	1
币	1
市	32
市上	2
市中心	1
市区	1
市场	98
市场监管	1
市委	2
市政府	4
市教委	2
市民	29
市立	4
市里	2
市镇	1
市面上	1
布	1
布丁	7
布什	1
布尔	1
布料	2
布洛芬	1
布特	1
布艺	1
布衫	1
帅	2
帅哥	1
帅气	1
帆船	2
师	3
师父	1
师生	1
师范大学	2
师说	1
希望	104
希望能	3
希腊	2
帐	1
帕子	2
帕米尔	1
帖	1
帖子	2
帝国	3
帝都	1
带上	3
带了	4
带些	1
带你	6
带你去	3
带动	1
带去	2
带好	3
带我去	1
带来	9
带病	1
带着	10
带给	2
带走	3
带领	3
带饭	1
師	1
席卷全国	1
帮	8
帮上	1
帮你	1
帮别人	6
帮忙	2
帮我	1
常住	1
常务	1
常喝	1
常在	2
常委	1
常山	1
常年	1
常态	2
常温	1
常用	2
常见	7
常规	1
常说	2
帽子	2
幕	1
幕后	1
幫	1
干	11
干了	1
干事	1
干什么	1
干净	6
干咳	26
干啥	2
干嗽	1
干嘛	3
干妈	1
干扰	1
干涩	2
干燥	4
干粮	1
干裂	1
干货	1
干部	3
干部带头	1
干部群众	1
平	8
平了	2
平凡	3
平反	2
平台	11
平和	1
平均	2
平复	1
平头百姓	1
平安	46
平常	5
平常心	3
平平安安	27
平底	2
平底锅	2
平息	1
平整	1
平日	1
平时	5
平民	1
平潭	2
平稳	3
平阳	1
平静	2
年	7
年仅	9
年份	1
年会	1
年假	1
年前	13
年后	1
年在	1
年夜饭	7
年时	2
年纪	1
年纪轻轻	1
年薪	1
年货	1
年轻	6
年轻人	8
年近	1
年龄	8
并不会	1
并不大	1
并与	2
并且有	1
并举	1
并于	1
并以	2
并发症	1
并进	1
幸	3
幸好	1
幸好有	1
幸福	8
幸福感	1
幸福生活	1
幸运	2
幺	2
幻	2
幼	1
幽幽	1
幽默	2
广	2
广东	9
广东人	3
广东省委	5
广发	3
广告公司	1
广场	2
广大党员	1
广州	18
广州市	1
广播	2
广电	1
广西	1
庄	2
庆	5
庆阳	2
床	3
床上	4
床位	4
床铺	1
库存	1
应	26
应以	2
应县	2
应变	1
应和	1
应对	20
应急	10
应援	1
应收	2
应时	1
应是	1
应景	1
应有	3
应根据	1
应用于	1
应给	4
应者	1
应该是	7
应该说	1
底	1
底下	2
底数	1
底线	3
底蕴	1
底裤	1
底限	1
店	5
店里	2
店铺	1
庚	2
庚子	2
府	1
废	6
废人	2
废弃	3
废水	2
废物	1
度	2
度数	3
度日	1
度过	2
座位	1
座椅	1
庭	1
康	7
康复	14
廖	3
廣	1
延	35
延吉市	1
延后	1
延宕	2
延时	1
延期	5
延续	3
延边	2
延迟	16
延长	6
建	4
建了	1
建在	3
建始县	1
建成	2
建材	1
建立	2
建筑	2
建议	42
建议您	2
建设	5
建设者	2
建造	1
开	35
开了	9
开了个	1
开会	1
开元	1
开发	1
开发区	3
开口	1
开启	8
开头	1
开学	20
开局	6
开工	5
开开心心	2
开心	11
开播	2
开放	3
开来	1
开水	3
开灯	1
开玩笑	2
开着	2
开药	1
开车	3
开进来	1
开通	2
开门	6
开门见喜	2
开阔	1
开除党籍	1
异常	2
异能	1
异议	1
弃	1
弄	2
弄些	1
弄巧成拙	1
弄得	1
弄起	1
弊端	1
式	29
引	2
引发	6
引咎辞职	1
引导	1
引擎	1
引领	3
弟子	1
弟弟	3
张	33
张了	1
张仲景	1
张伟	1
张嘴	4
张家	1
张家口	1
张家口市	1
张开	1
张扬	1
张文	3
张继	12
张老师	3
弥补	1
弦子	1
弯弯	1
弯弯绕	1
強	1
弹	1
弹劾	1
弹尽粮绝	1
弹幕	1
弹性	1
弹词	1
弹跳	1
强	8
强了	2
强制	4
强制措施	1
强劲	1
强化	4
强大	3
强悍	1
强敌	1
强权	1
强烈呼吁	1
强烈建议	3
强行	2
强身健体	1
归于	1
归去	3
归国	2
归期	1
归来	17
归程	1
归纳如下	1
当世	1
当个	1
当事	1
当事人	3
当今	1
当做	1
当初	9
当回事	1
当地政府	2
当地时间	5
当天	11
当属	1
当年	8
当当	1
当心	4
当我	2
当日	23
当选	1
录制	2
录得	2
录播	1
彝良	1
彝良县	1
形	1
形势	7
形势严峻	2
形容	2
形式	4
形态	1
形象	1
彪	1
彬	1
彭	2
影	6
影人	3
影像	7
影响	22
影子	1
影片	1
影视	1
影视剧	1
影院	1
役	2
彼岸	1
往上爬	1
往下	1
往前走	5
往常	2
往日	2
往来	7
往西方	1
往返	4
征	1
征收	2
征用	7
征程	2
径直	1
待产	4
待会儿	1
待命	1
待在	2
待在家里	4
待审	1
待着	3
待遇	1
很不	1
很严	1
很严重	2
很久	1
很久以前	1
很久很久	1
很低	1
很厉害	1
很可惜	1
很可能	1
很多人	13
很大	2
很好	10
很小	1
很弱	1
很强	1
很快	14
很怕	5
很想	3
很早	1
很是	1
很有	1
很正常	1
很着急	1
很短	2
很紧	2
很累	1
很给	2
很能	1
很轻	2
很近	1
很远	1
很难	3
很高	1
徊	2
律	1
律师	1
後	2
徐	11
徒增	1
得上	3
得下	1
得人心	1
得名	1
得好	1
得很	1
得得	2
得意洋洋	1
得慌	1
得把	1
得来	1
得点	1
得益于	1
得知	4
得过且过	1
從	2
復	2
循环	5
微	319
微微	2
微波	1
微电机	1
微笑	2
微米	15
微粒	1
微观	1
微量	1
微雨	3
徵用	1
德	34
德国	1
德国人	1
德州	3
德阳	2
徽	1
心	24
心上人	1
心中	1
心中有数	1
心仪	1
心儿	1
心凉	1
心切	1
心动	1
心善	5
心头	2
心如止水	1
心存	1
心存侥幸	2
心学	1
心安	2
心寒	1
心心	1
心态	8
心情	12
心愿	1
心慌慌	1
心掏	1
心灵鸡汤	1
心照不宣	1
心爱	1
心理	5
心理学	1
心甘情愿	1
心疼	5
心痛	5
心知	1
心知肚明	1
心碎	1
心累	1
心虚	1
心跳	2
心都	1
心酸	3
心醉	1
必备	6
必学	1
必胜	3
必要性	1
必要时	2
必需品	3
忆	1
忆起	1
忌	4
忍	3
忍不住	5
忍住	1
忍痛	1
忍着	1
忐忑	1
志	4
志愿	1
志愿者	13
志成	1
忘	1
忘不	4
忘带	1
忘记	5
忙	3
忙成	1
忙着	3
忙碌	3
忠	1
忠告	1
忧伤	2
忧国忧民	2
忧心忡忡	1
忧愁	6
忧虑	1
快乐	9
快了	1
快些	1
快件	2
快去	1
快吃	1
快回到	7
快如	1
快快	2
快快乐乐	2
快感	1
快手	2
快报	3
快捷	3
快来	7
快活	2
快点	10
快看	1
快被	1
快讯	2
快走	1
快过去	1
快进	1
快递	46
快速	10
念	1
念佛	1
念叨	1
念成	2
忽略	3
怀	6
怀孕	3
怀念	1
怀柔	9
怀疑	17
怀着	4
态	1
态度	4
怂恿	1
怎么了	4
怎么会	2
怎么做	1
怎么啦	1
怎么回事	1
怎么想	3
怎么说	2
怎样才能	1
怎能	1
怒	2
怕了	6
怕人	1
怕怕	1
怕死	3
思	5
思乡	2
思考	4
思路清晰	1
怡	2
急	14
急了	1
急事	2
急先锋	1
急切	1
急剧	1
急功近利	2
急忙	2
急性	1
急性传染病	1
急性毒性	1
急救中心	1
急火攻心	1
急症	1
急着	2
急诊	3
急诊科	1
急躁	1
急迫	3
急速	2
急需	14
性	11
性传播	1
性别	1
性感	1
性感冒	1
性格	2
性病学	1
性肺炎	4
怪兽	1
总	8
总不能	1
总会	1
总体	1
总共有	1
总台	17
总对	1
总干事	3
总攻	2
总数	2
总是会	1
总是在	2
总有	10
总比	1
总监	1
总算	2
总能	1
总裁	5
总觉得	1
总计	1
总部	1
总队	1
怼	1
恋人	1
恐	3
恐怖	5
恐怖电影	1
恐惧	4
恐慌	22
恕我直言	1
恢复	8
恢复健康	1
恢复期	2
恢复生产	4
恨	5
恨不得	1
恨死	2
恩	4
恩施土家族苗族自治州	1
恩施州	1
恬不知耻	1
恭喜	2
息息相关	1
恰	1
恳求	1
恳请	2
恶	3
恶人	1
恶化	2
恶心	3
恶意	4
恶毒	1
恶魔	1
悄悄	1
悟	2
悠然	1
悠长	1
患	3
患儿	1
患有	1
患病	8
患者	184
患难	1
您可	1
您在	3
您好	1
您来	1
您看	1
您说	1
悬	1
悬在	1
悬浮	1
悲	10
悲伤	2
悲剧	2
悲哀	1
悲情	1
悲欢离合	1
悲痛	1
悲鸣	1
悴	3
悼念	2
情	4
情人	1
情人节	3
情况	26
情况下	14
情况危急	1
情况通报	1
情怀	1
情急	1
情报	1
情由	1
情绪	7
情绪化	1
情致	1
情话	1
惊	1
惊呆	1
惊喜	1
惊弓之鸟	1
惊恐	1
惊讶	1
惊醒	1
惜	5
惟愿	1
惠	5
惠州	1
惡	2
惦记着	1
惧	1
惧怕	1
惨	1
惨了	5
惨叫	1
惨烈	1
惨痛	1
惩罚	3
惫	1
惬意	1
惯了	1
惯例	1
惰	1
想	49
想一想	1
想不到	2
想不通	1
想为	1
想了	4
想你	7
想做	1
想再	1
想到	12
想办法	2
想去	4
想吃	4
想听	1
想喝	1
想她	1
想好	1
想尽	7
想干什么	1
想念	2
想想	10
想把	3
想抱	2
想方设法	1
想法	2
想看	3
想着	5
想知道	1
想要	9
想见	3
想说	8
想象	3
想起	1
想起来	1
想过	2
想都不敢想	1
想问	1
惶恐	1
惶惶	1
惹恼	1
愈	1
意	1
意下	1
意义	3
意味着	13
意外	1
意志力	1
意见	2
意识	9
意识到	9
愚	1
愚昧	2
愚蠢	2
感	16
感人	4
感冒	43
感冒药	1
感到	10
感动	7
感受到	1
感召	1
感叹	1
感应式	1
感念	3
感性	1
感恩	5
感恩戴德	1
感情	2
感想	1
感慨	2
感染	324
感染率	1
感染者	13
感激	2
感觉	41
感觉到	2
感触	2
感谢	18
感谢信	7
感谢您	3
愤怒	3
愤青	1
愦	1
愧疚	3
愿	42
愿望	1
慈善	1
慈悲	1
慈溪	2
慌	8
慌了	1
慌得	1
慎	2
慎重	1
慕	1
慢	1
慢了	3
慢性	4
慢性病	2
慢悠悠	8
慢慢	5
慰藉	1
慰问	4
憋	1
憋屈	1
憋闷	2
憔悴	1
憨	9
懂	4
懂了	1
懂事	2
懂得	3
懈怠	1
應	4
懒	4
懒得	1
懵	2
懷	1
戏	2
戏言	1
成	16
成了	30
成人	5
成份	2
成像	1
成功	4
成化	1
成员	4
成日	3
成本	6
成果	2
成立	2
成绩	2
成都	14
成都市	2
成长	5
成长史	1
成风	3
我们家	2
我会	6
我俩	1
我县	3
我国	2
我妈	10
我家	6
我市	5
我怕	3
我方	1
我爱你	1
我爸	6
我爸爸	1
我省	2
我行我素	2
戒	2
戒严	1
或与	1
或为	2
战	65
战书	3
战争	11
战区	1
战场	4
战士	9
战备	1
战役	8
战斗员	1
战时	5
战神	2
战胜	14
战衣	1
截	3
截图	1
截掉	1
截止	4
截留	3
戮	1
戰	3
戳	18
戳心	1
戳戳	1
戴	75
戴上	2
戴了	1
戴好	6
戴法	3
戴着	3
户	4
户外	2
户籍	2
房	3
房内	2
房地产	8
房地产公司	2
房子	2
房屋	1
房租	1
房贷	1
房里	8
房间	4
所以会	1
所在地	1
所属	1
所是	1
所有人	1
所有的人	1
所要	1
所言	1
所说	4
所长	21
扁	2
扁桃体	5
扁桃体炎	2
手	41
手上	1
手中	3
手写	10
手刃	1
手势	1
手头	1
手套	12
手帕	1
手心	1
手持	1
手指	7
手掌	1
手握	1
手术	2
手机	27
手法	3
手生	2
手电	1
手绘	1
手肘	1
手表	1
手部	2
才会	3
才好	2
才是	14
才有	10
扎	3
扎下	1
扎堆	10
扎紧	5
扑	2
扒	5
扒皮	1
打个	1
打个招呼	1
打乱	1
打了	3
打人	1
打仗	2
打倒	1
打入	1
打击	4
打劫	2
打包	1
打卡	4
打压	1
打发	1
打听	2
打响	4
打喷嚏	5
打回	1
打好	1
打字	1
打官司	1
打工	1
打开	7
打扫	1
打扰	1
打折	1
打断	1
打死	1
打比方	1
打油诗	1
打消	1
打游戏	1
打爆	1
打电话	6
打的	1
打眼	1
打算	3
打胎	4
打败	2
打赢	10
打车	2
打造	1
打针	3
打领带	1
扔	2
扔掉	2
扔进	1
托	1
托了	2
扛上	1
扛过	1
扛过去	1
扣	6
扣上	1
扣留	3
执	2
执勤	6
执法	4
执照	2
执行	13
执行人	20
扩	4
扩增	1
扩展	1
扩散	18
扫	4
扫地	1
扫描	2
扫雪	1
扬	4
扬州	1
扭扭	1
扭转	1
扮成	1
扯上	1
扰乱	1
扶手	1
扶着	2
批	14
批判	1
批发市场	2
批在	1
找	10
找不到地方	1
找个	1
找了	5
找到	11
找工作	1
找谁	1
承	2
承受	3
承担	2
承认	11
承诺	3
承载	1
技	3
技术	7
技术优势	1
技术革命	1
技能	1
抄	1
把手	2
把握	1
抑	12
抑制	23
抑制剂	3
抑郁症	1
抓	7
抓出来	1
抓到	2
抓去	1
抓好	4
抓紧	2
抓获	3
抓走	1
抓起来	1
投	9
投产	1
投入	5
投币	1
投放	2
投来	1
投桃报李	1
投毒	2
投票	4
投稿	1
投诉	2
投资	3
投资者	1
投身于	1
投送	2
投递	2
抗	64
抗争	4
抗体	6
抗冲击	1
抗击	219
抗原	1
抗弯强度	1
抗战	1
抗拒	1
抗生素	1
抗病毒	30
抗病毒治疗	3
抗腐蚀	1
抗菌	2
抗议	1
折	5
折凳	1
折磨	1
折腾	1
抚慰	1
抠	2
抢	2
抢去	1
抢救	6
抢救无效	9
抢注	1
抢购	4
护	23
护卫队	6
护城河	2
护士	39
护士长	4
护栏	2
护理	6
护目	1
护目镜	3
护着	4
护航	2
报	15
报了	2
报人	29
报仇	1
报到	1
报名	1
报告	23
报复	1
报复性	1
报导	2
报应	2
报表	2
报警	4
报警器	1
报道	19
报道说	1
披	1
披褂	1
披露	8
抬高	1
抱	8
抱佛脚	1
抱你	1
抱怨	2
抱抱	1
抱歉	1
抱着	3
抱起	1
抵不过	1
抵御	1
抵抗	4
抵抗力	3
抵挡不住	1
抵达	3
抹黑	1
抽	43
抽取	1
抽查	1
抽烟	1
抽血	4
抿	1
担	1
担当	24
担心	15
担忧	4
担惊受怕	1
担着	1
担责任	1
拆	1
拉	7
拉出来	1
拉得	1
拉拉	1
拉环	1
拉着	1
拉肚子	4
拉萨	2
拉锯战	1
拉面	1
拌面	1
拍	40
拍了	2
拍摄	3
拍照	3
拍片	1
拐	4
拐下去	1
拐了	1
拐点	78
拒	4
拒吃	1
拒绝	12
拓展	1
拔	2
拔个	2
拔高	1
拖	2
拖出	1
拖死	1
拖着	2
拘留	6
招	42
招了	1
招惹	1
招聘	3
招聘会	1
拜	2
拜年	7
拜托	4
拟	1
拟定	1
拥抱	1
拥有	7
拦	4
拦下	1
拦住	1
拦截	1
拦车	1
拨	1
拨开	1
拨打	2
拱	1
拳	1
拷	2
拷问	1
拼命	11
拼在	1
拼搏	1
拼死拼活	4
拼音	1
拾	1
拿下来	1
拿了	3
拿人	1
拿什么	1
拿到	6
拿妖	1
拿来	2
拿的出手	1
拿着	4
拿走	7
持	4
持平	1
持续	11
挂	9
挂了	2
挂在	2
挂面	1
指	11
指令	2
指出	7
指南	6
指定	2
指导	7
指尖	1
指指点点	1
指挥	2
指挥官	1
指挥部	31
指数	1
指望	2
指点	1
指甲	1
指甲油	1
指的是	2
指责	3
按部就班	2
按钮	1
按键	23
按需	1
挑	3
挑战	5
挖	2
挚爱	1
挛	1
挟持	1
挡	3
挡住	1
挡住了	1
挡回	1
挣得	1
挤	4
挤破	1
挥	1
挥刀	1
挥发	2
挥手	1
挥着	2
挥霍	1
挨	1
挨骂	1
挪	1
挪用	1
振	4
振奋	2
振臂一呼	1
挺	5
挺住	2
挺好	4
挺有	2
挺着	1
挺立	1
挺身而出	1
挽回	4
挽留	1
挾	1
捂	3
捂盖子	1
捋	1
捍卫	1
捏	1
捐	9
捐助	2
捐款	2
捐赠	7
捕杀	1
捕猎	2
捞	1
损失	3
捡	1
换	9
换个	2
换取	1
换季	1
换岗	1
换着	1
换装	1
据了解	3
据报	1
捶	2
授课	10
掉	8
掉下	1
掉下来	1
掉了	2
掉以轻心	2
掉到	2
掉落	1
掌声	2
掏	1
掐	1
掐断	1
排	44
排上	4
排列	1
排到	1
排名	1
排在	2
排忧解难	1
排挤	1
排放	1
排斥	1
排查	31
排泄	1
排练	1
排行	1
排行榜	1
排解	1
排队	10
排除	7
排骨	1
掖	1
掘地	1
掠	2
採	1
探	1
探望	1
探索	2
探讨	1
探针	1
接	12
接上	2
接了	1
接亲	1
接到	3
接力	5
接单	1
接受	16
接待	2
接手	1
接收	2
接给	1
接触	156
接触到	2
接诊	3
接近	1
接骨木	1
控	150
控制	30
控制中心	3
控制住	2
控制措施	1
推	4
推人	1
推出	10
推到	1
推卸	1
推广	2
推拿	1
推搡	1
推荐	11
推行	1
推迟	1
推送	1
掩	1
掩埋	1
掩盖	9
掩耳盗铃	1
措	1
措施	27
措辞	1
掺和	1
揉	1
描绘	1
提	26
提不起	1
提了	2
提交	1
提价	1
提供	10
提倡	1
提出	9
提到	2
提前	14
提前到	1
提升	3
提取	2
提好	1
提示	10
提议	1
提速	1
提醒	49
提醒您	2
提问	2
提高	14
提高了	1
插入	1
插头	1
插画	1
插管	1
揣测	1
揪	1
揪心	1
揭开	1
揭秘	4
揭阳	1
揭露	1
揮	2
援助	5
揽	1
搅	1
搅和	1
搓澡	1
搜	17
搜一搜	1
搜狐网	1
搜索	1
搜集	2
搞	8
搞不好	1
搞不懂	1
搞到	1
搞啥	1
搞定	2
搞得	1
搞成	1
搞搞	1
搞清	1
搞清楚	1
搞笑	3
搪塞	1
搭	1
搭乘	1
搭机	1
搭档	1
搭配	2
携	3
携带	6
携带者	5
携手	6
摄	1
摄像头	2
摄影	2
摄氏度	2
摆在	1
摆着	2
摆脱	2
摇了	1
摇头	1
摇头晃脑	1
摊位	1
摔	1
摔断	1
摘	1
摘下	3
摘下来	1
摘掉	6
摘自	1
摘要	1
摧	1
摩尔	2
摩托	2
摩登	3
摸	22
摸不透	2
摸了	1
摸到	1
摸摸	1
摸清	1
摸着	1
摸过	1
撑	2
撑到	1
撑过去	1
撒	2
撕心裂肺	2
撕破脸皮	1
撞上	1
撞坏	1
撤	3
撤岗	1
撤职	1
撤除	1
撩	2
撬	1
播	4
播出	1
播得	2
播报	9
播音	1
撰写	13
撰文	1
撸	2
擀	1
擂鼓	1
操	5
操作	16
據	1
擦	5
擦出	1
擦干	1
擦拭	3
擦汗	1
擦肩而过	1
擬	1
攀升	2
攒	1
攥着	1
支原体	1
支持	20
支援	19
支撑着	1
支支吾吾	1
支气管	1
支气管炎	2
支着	1
支队	1
收	8
收下	1
收入	5
收到	10
收发室	1
收工	1
收拾	2
收治	18
收纳	1
收获	1
收藏	3
收视费	2
收购	3
收费	1
收费站	2
收起	2
收钱	1
收银	1
改	10
改一改	1
改为	1
改了	1
改变	9
改善	6
改建	1
改成	1
改正	1
改进	1
改造	2
攻	1
攻克	1
攻击	2
攻略	1
放	34
放上	6
放了	3
放假	2
放入	5
放到	3
放在	8
放大	1
放宽	2
放射	1
放屁	1
放广	1
放开	2
放弃	4
放心	7
放心使用	1
放心好了	1
放松	5
放毒	1
放给	1
放行	3
放过	5
放进	1
放进来	1
政	6
政务	3
政府	33
政府机关	1
政府部门	2
政府门户	1
政权	1
政治	2
政治部	2
政法	2
政策	2
政策规定	1
故事	11
故园	1
故宫	1
故里	1
效	1
效应	1
效果	33
效果显著	2
效率	14
敌	2
敌不过	1
敏	2
敏感	5
敏锐	7
救	5
救世主	1
救了	2
救人	7
救命	4
救命稻草	1
救急	30
救护车	1
救援	6
救援队	5
救死扶伤	1
救治	25
救过	1
教	1
教师	2
教授	10
教程	5
教育	7
教育学	1
教育部	3
教训	2
敢不敢	2
敢作敢当	1
敢去	3
敢在	1
敢死队	1
敢点	1
敢用	1
敢说	2
敢问	1
散	1
散了	1
散去	4
散发	1
散布	1
散播	4
散步	1
散落	1
散装	1
敦化	1
敬	6
敬业	1
敬佩	1
敬意	1
敬畏	4
数	6
数不尽	1
数值	4
数字	5
数据	27
数据通	1
数数	1
数目	1
数码	2
数量	9
数量级	1
敲击	1
敲响警钟	1
敲门	1
整	10
整个人	4
整了	3
整体	2
整形	1
整形医院	2
整得	1
整整	1
整晚	1
整条	1
整盒	1
敷贴	1
數	1
文	324
文中	1
文件	1
文具	1
文化	17
文化人	1
文字	1
文山	1
文房四宝	1
文摘	1
文明	5
文明人	1
文王	1
文科	1
文科生	1
文章	7
文艺	1
斌	3
斐	2
斑	1
斑马	1
斗	7
斗争	2
料	2
料中	1
料理	2
斥	1
断	2
断断续续	1
断章取义	15
断粮	1
断腿	4
断言	2
斯	1
斯坦	1
新	228
新世界	1
新买	1
新低	1
新体验	1
新兴	2
新出来	1
新办法	2
新加坡	1
新华	1
新华社	1
新华社记者	2
新华网	2
新品	1
新型	532
新增	74
新宠	1
新家	1
新年	1
新年伊始	1
新年快乐	1
新庄	1
新建	1
新手	1
新技能	1
新招	1
新春	2
新材料	1
新村	1
新泽西	1
新泽西州	3
新浪	8
新浪网	5
新消息	3
新游戏	1
新版	1
新生	1
新生儿	2
新疆	14
新疆自治区	1
新网	1
新老	1
新西兰	2
新西兰人	1
新闻	154
新闻中心	1
新闻发布会	8
新闻网	4
新闻联播	1
新闻记者	3
新闻资讯	7
新风	4
新高	4
新鲜	4
新鲜事	1
新鲜出炉	1
新鲜空气	1
斷	2
方为	1
方便面	1
方剂	7
方向	4
方子	1
方式	20
方案	9
方法	21
施	17
施工	1
施工人员	1
施救	3
旁边	7
旅	5
旅客	7
旅居	5
旅游	3
旅游公司	1
旅游区	1
旅程	4
旅行	15
旅馆	1
旋	4
旋转	2
旌	1
旗舰店	1
旗舰版	1
无一	2
无人	1
无人机	6
无从谈起	2
无任何	1
无偿	1
无党派人士	1
无关	1
无力	4
无动于衷	1
无助	4
无华	2
无可非议	1
无名指	1
无声	1
无声无息	1
无处藏身	1
无奈	2
无妄之灾	1
无害	1
无恙	1
无悔	1
无情	2
无所谓	2
无损	1
无敌	3
无数	4
无杂质	1
无比	3
无法访问	1
无物	1
无畏	2
无疆	3
无症状	4
无眼	1
无知	2
无私	2
无纺布	1
无缝	1
无罪	1
无耻	1
无聊	7
无脑	1
无解	1
无言以对	3
无论如何	1
无论是	3
无语	13
无辜	10
无限	1
无限极	1
无需	2
既不	1
既不是	1
既有	1
既然是	2
日	10
日产量	2
日内	1
日出	1
日刊	13
日前	9
日后	1
日夜	2
日夜奋战	2
日子	16
日常	18
日式	2
日心	1
日报	2
日期	3
日本	132
日本人	7
日照	1
日经	1
日至	1
日落	3
日记	6
旧	1
旧言	1
早	9
早上	5
早上好	1
早了	1
早于	2
早前	2
早发现	2
早在	2
早安	3
早就	6
早已	2
早日	24
早日康复	2
早早	2
早晚	8
早晨	3
早期	3
早点	14
早睡	1
早隔离	2
早餐	2
早饭	2
旱灾	1
时代	10
时会	1
时光	2
时刻	6
时差	1
时效	1
时日	1
时时	3
时时刻刻	1
时期	20
时机	1
时至	2
时艰	4
时评	3
时长	1
时间	51
时间内	2
时间线	5
旷工	1
旺	1
昀	1
昉	1
昊	1
昌	6
昌吉回族自治州	1
昌盛	2
昌都	1
明	13
明了	2
明后	1
明哲保身	1
明大	1
明天	19
明年	1
明日	1
明早	1
明明	32
明星	5
明显地	1
明显好转	1
明晰	1
明月	2
明白	6
明知	5
昏	1
昏天黑地	2
昏迷	1
昏迷不醒	1
易	8
易学	1
易怒	1
易消化	2
昔日	1
星	4
星巴克	2
星星	2
星星之火	1
星月	1
星期	2
星期五	3
星期四	2
星空	1
星系	1
星辰	2
春	11
春天	13
春日	1
春晚	7
春暖花开	13
春秋	1
春耕	2
春节	19
春节前夕	1
春运	2
春风	2
春风来	1
春饼	1
昧	1
昨	1
昨天	21
昨天下午	1
昨天夜里	1
昨天晚上	2
昨日	4
昨晚	1
昭通	2
昭通市	15
昭阳区	5
是为了	8
是什么	17
是否能	3
是因为	13
是多少	2
昱	1
昴	3
昼夜	1
显	6
显得	2
显眼	1
显示	9
時	2
晃	2
晋	1
晋江	5
晋江市	6
晒	5
晒太阳	1
晒晒	1
晒衣	1
晓	4
晓得	1
晔	1
晕头转向	1
晗	3
晚	56
晚上	25
晚了	1
晚会	1
晚安	8
晚期	1
晚来	1
晚点	1
晚间	1
晚餐	6
晚饭	1
晨	1
普	9
普及	2
普罗	1
普罗米修斯	1
普通人	7
普通型	1
普通家庭	1
普通百姓	2
普通话	1
景	4
景德镇	1
景洪	5
景象	1
晴	4
晴天	1
智	3
智商	1
智慧	1
智能	3
智能化	1
智障	1
晾干	1
暂	2
暂停	4
暂停营业	1
暂扣	4
暂时	6
暂时不	2
暂时性	1
暑假	1
暖	10
暖和	2
暖气	2
暗	1
暗喜	1
暗地	1
暗暗	4
暗示	1
暗语	1
暨	2
暫	6
暮	1
暴	2
暴力行为	1
暴怒	1
暴毙	2
暴涨	2
暴雨	4
暴露	10
暴露在	1
暴风	2
曆	1
曉	1
曙光	2
曝光	2
曰	1
曲	1
曲解	1
曳	1
更不	1
更低	1
更佳	1
更可	1
更多	18
更大	2
更好	9
更快	2
更换	1
更新	3
更是	2
更替	1
更有	2
更深	1
更能	1
更要	3
更近	1
更重	1
更长	1
更需	1
更高	2
書	2
曹	2
曼	2
曾在	24
曾想	1
替他	1
最不	3
最不能	1
最主要	1
最亮	1
最具	1
最初	2
最喜欢	1
最多	8
最小	4
最少	5
最差	2
最快	1
最想	2
最新	43
最新消息	7
最新进展	5
最早	10
最有	1
最短	2
最笨	4
最终	6
最美	19
最舒服	1
最让人	1
最贵	1
最起码	3
最远	3
最适	1
最适合	1
最长	2
最高级	1
會	5
月	3
月中	1
月了	2
月光	2
月入	1
月初	2
月前	3
月后	1
月底	6
有事	2
有事吗	2
有些人	5
有人	63
有件事	1
有伤	1
有假	1
有关部门	1
有功	1
有助于	1
有害	1
有序	1
有当	1
有影响	1
有心	1
有情	1
有意	2
有据可查	2
有效率	2
有救	1
有无	1
有时候	1
有时间	2
有期徒刑	1
有条件	2
有染	1
有此	1
有气	1
有没有	13
有源	5
有灵	1
有理	2
有用	4
有疗效	1
有病	2
有症状	2
有的人	6
有知	1
有福	2
有种	2
有约	5
有缘	1
有谁	1
有财	1
有车	2
有过	4
有这	1
有道	1
有钱	2
有错	2
有限	10
有限公司	3
有限责任	1
朋友	15
朋友们	4
朋友圈	12
服	7
服不服	1
服了	5
服兵役	14
服务	19
服务中心	1
服务人员	1
服务区	1
服务员	1
服务机构	2
服务范围	1
服务行业	1
服气	1
服装店	1
朔州	5
朔州市	9
朗	6
望向	1
望着	1
朝上	1
朝内	1
朝阳	1
期	8
期刊	1
期待	15
期待着	1
期望	2
期盼	2
期间	31
木	5
未	17
未下	1
未出	1
未卜先知	1
未发	1
未可	1
未在	1
未处理	1
未必	1
未戴	6
未按	1
未来	9
未果	2
未知	3
未知数	2
未经	2
未被告知	1
本不	1
本事	3
本号	1
本命	2
本地人	1
本就	1
本性	1
本报讯	1
本是	2
本月	2
本期	1
本村	2
本条	10
本来	17
本来是	3
本次	2
本科	1
本籍	1
本能	1
本该	4
术后	1
朱	38
朴	1
朵	3
机	3
机上	2
机会	7
机体	1
机关	1
机关干部	2
机制	3
机器人	3
机场	3
机型	1
机构	9
机械	1
机械人	2
机票	1
机组	3
杀	14
杀了	1
杀人	2
杀人犯	1
杀人者	1
杀伤力	1
杀我	1
杀戮	1
杀手	1
杀死	5
杀毒	1
杀灭	3
杀猪	2
杀菌	14
杀鸡骇猴	1
杂	1
杂乱无章	1
杂志	13
杂种	3
杂粮	1
杂草	1
权	3
权利	2
权威	14
权威专家	3
权威认证	1
杆	1
李	513
李佳	1
李医生	26
李昌平	1
李红	1
杏	1
杏花	7
材	6
材料	17
材质	3
村	75
村中	2
村主任	1
村人	1
村农民	1
村口	1
村委	3
村子	1
村干部	4
村庄	2
村村	1
村民	13
村组	1
村里	4
杜绝	4
束	2
束缚	1
杠	1
条	21
条件	15
来下	1
来世	2
来个	1
来临	3
来之	1
来了	24
来人	2
来到	3
来去	1
来吃	1
来吧	1
来听	1
来啊	1
来啦	4
来回	2
来宾	1
来就	1
来往	2
来得	1
来想	1
来找	1
来时	1
来此	5
来源	6
来源不明	1
来用	1
来给	3
来袭	3
杨	21
杨志刚	1
杭	2
杭州	10
杭州湾	1
杯	3
杰	3
東	3
松	5
松了	1
松了一口气	1
松懈	1
松鼠	1
板	6
板块	2
板蓝根	3
极乐	1
极低	1
极其重要	1
极具	1
极小	2
极少数	1
极强	1
极微小	1
极易	1
极有	1
极致	1
极高	1
枕边人	1
林	31
林心如	1
林网	1
林西	1
林黛玉	1
枚	1
果	3
果冻	1
果壳	1
果子	2
果子狸	46
果实	1
果报	2
果断	1
果蝇	1
枝头	1
枞阳	2
枪	13
枪毙	1
架	3
架了	1
枸杞	5
某一个	1
某些人	2
某些方面	1
某件	1
某位	1
某地	1
某天	1
某甲	4
某种程度	1
染	4
染上	2
染病	6
柔和	1
柔情	3
柔滑	1
柚子	4
柜	10
柜子	2
柠檬	1
查	13
查出	1
查房	1
查找	2
查看	23
查获	13
查血	1
查证	1
查阅	2
柯	1
柱	8
柳	3
柳叶刀	2
柴	1
柴火	1
柴胡	4
栀子	1
标	4
标准	79
标志	1
标本	1
栋梁	1
树	1
校园	1
校花	1
栢	1
栩	5
样	2
样品	1
样子	8
样本	15
核减	2
核心	2
核查	5
核苷	1
核酸	46
根	3
根源	2
格	2
格林	1
格林威治	2
桀	3
桂	3
桂江	5
桂花	2
桃	1
桃花	3
框架	2
案件	4
案例	4
桌面	1
桑叶	1
桔梗	1
桥口区	1
桥梁	2
桶装水	1
梁	9
梅	3
梦	37
梦寐以求	1
梦见	3
梦里	1
梧州	1
梧桐	1
梨	3
械	1
梳理	1
梵	2
梵蒂冈	1
检	15
检出	2
检察	4
检察官	1
检察干警	1
检察院	2
检查	11
检查站	1
检测	55
检疫	1
检验	6
棉	4
棉纱	3
棍	1
棒	6
棒棒	1
棚	2
棠	1
森	5
森林	1
椅上	2
植	2
椒	1
椭圆	1
椰子	7
楊	1
楚	3
楚天	4
楠	1
楼	6
楼下	3
楼道	1
概念	9
概念股	4
概括	1
概率	3
榘	1
榜	2
榜单	1
榜样	1
榴莲	1
構	1
様	2
槽	2
標	1
模型	1
模式	7
模拟	2
模板	1
模样	1
模糊	2
模糊不清	1
模范带头作用	1
樣	1
横	4
横向	1
横幅	1
横批	8
横滨	49
樱	1
樱桃	2
樱花	4
樵夫	1
橄榄	2
橘	1
橘子	2
橙子	2
機	1
橱窗	1
橼	2
檢	1
欠	9
欠下	1
欠你	2
欠缺	1
次	5
次回	3
次方	1
次要	1
次货	1
欢	2
欢喜	1
欢声笑语	2
欢快	2
欣	5
欧	26
欧式	1
欧洲	2
欧洲杯	1
欧美	4
欧里	3
欲	5
欺上瞒下	1
欺凌	1
款	6
歇息	1
歇歇	1
歌	9
歌剧	1
歌唱	3
歌声	2
歌手	1
歌曲	5
歌词	1
歎	1
歡	1
止	1
止不住	1
止咳药	2
正	28
正为	1
正义	5
正事	1
正人君子	1
正儿八经	1
正厅级	1
正向	1
正因	1
正因为	1
正在进行	1
正处于	2
正大	1
正好是	1
正宗	1
正对	1
正式	11
正月	7
正气水	2
正确	15
正经	1
正规	2
正逢	1
正阳县	1
正面	3
此举	1
此事	1
此刻	4
此前	28
此役	1
此时此刻	3
此案	1
此款	1
此段	1
此番	1
此种	1
此类	1
步行	2
步骤	3
武	9
武器	1
武城	1
武大	27
武威	1
武安市	1
武昌	4
武昌区	2
武汉	334
武汉人	27
武汉市	66
武穴市	1
武警	1
武警官兵	1
歧视	5
歪曲	2
死	21
死不足惜	1
死了	23
死于	5
死亡	16
死亡率	3
死刑	2
死去	3
死后	1
死因	1
死掉	2
死者	2
死角	7
死路	1
残疾	1
殴打	1
毁	1
毁了	2
毅	50
毅然决然	1
母婴	4
母子	1
每一个	5
每一位	5
每个人	7
每人	9
每只	1
每周	3
每家	2
每家每户	1
每户	1
每日	12
每晚	3
每条	1
每次	15
每片	1
每部	1
毒	43
毒性	3
毒理学	1
毒药	2
比了	1
比亚迪	1
比他	1
比例	1
比分	1
比划	5
比多	4
比对	2
比尔	5
比我	1
比拼	1
比较慢	1
比较清楚	2
毕业	3
毙	1
毛	1
毛孔	1
毛巾	5
毛毛	2
毛毛虫	1
毛毯	1
毛病	3
毛线帽	1
毡	1
毫升	1
毯子	2
民	2
民为	1
民以食为天	1
民众	3
民医院	9
民和	2
民工	2
民心	1
民意	1
民政部	2
民族	7
民警	12
气	17
气了	2
气体	2
气到	2
气功	1
气势汹汹	1
气压	2
气喘	1
气密性	1
气得	1
气愤	2
气死	1
气死我了	32
气氛	1
气温	1
气溶胶	9
气短	2
气管	1
气象	3
氛围	1
氣	2
氧	3
氧氟沙星	2
氪	1
氯	1
水	27
水分	3
水头	1
水平	3
水彩	1
水族馆	1
水果	9
水母	1
水洗	5
水深	16
水深火热	1
水蛇	1
水表	1
水货	1
永	5
永不	16
永久	4
永宁	1
永宁县	1
永宁镇	2
永州市	2
永康	1
永恒	1
永春	1
永春县	2
永胜	1
永远	12
永远是	2
永远都是	2
求	7
求你	1
求其	1
求助	10
求救	5
求是	3
求知欲	1
求签	3
求证	3
求购	1
汇	2
汇总	3
汇报	1
汇聚	1
汉	2
汉代	1
汉口	4
汉城	1
汉子	1
汊	1
汕头	1
汗	1
汗水	1
江	7
江北	3
江南	1
江城	2
江汉区	6
江苏	17
江西	2
池	1
污	2
污吏	1
污染	4
污蔑	1
汤	15
汤剂	1
汤姆	1
汤药	2
汪	3
汶	12
汶川	1
汹涌	1
汽车	2
汽车厂	2
汽车站	1
沂南县	1
沃	1
沈	4
沈阳	11
沉	3
沉浸	1
沉淀	2
沉积物	1
沉重	4
沉降	3
沉默	5
沒	1
沙	14
沙发	1
沟通	1
没一个	1
没上	2
没了	64
没事	7
没亮	1
没人	5
没人管	1
没什么	2
没做	1
没关系	3
没准	1
没几天	1
没出	4
没办法	2
没去	1
没吃过	2
没啥	3
没回来	1
没在	2
没得	5
没心没肺	1
没必要	2
没想	1
没想到	3
没我	1
没提	21
没效	1
没敢	1
没文化	1
没有东西	1
没有人	19
没有什么	4
没有必要	7
没有用	1
没有问题	1
没没	3
没法	4
没法用	1
没洗	1
没测	1
没玩	1
没用	2
没电	2
没病	1
没看到	2
没脑子	1
没落	1
没被	1
没见	1
没说	1
没过	1
没错	3
没问题	7
沫	1
河	3
河北	3
河北省	1
河南	9
河南省	1
河源	1
河豚鱼	1
河里	4
油	2
油性	3
油腻	2
油菜	2
油菜花	1
治	10
治了	1
治愈	69
治愈率	2
治所	1
治本	1
治理	1
治疗	73
治病	6
沾	2
沾染	1
沿海	1
沿海地区	1
沿用	1
泄密	2
泄漏	3
泉	3
泉州	1
法	4
法人	2
法官	1
法定程序	1
法庭	1
法律	2
法律法规	2
法律纠纷	1
法治	1
法门	1
法院	4
泛	1
泡	3
泡杯茶	1
泡水	2
泡沫	1
泡泡	3
泡状	1
泡菜	1
泡面	1
波	4
波兰	1
波动	2
波折	1
波音	1
泣	1
泥	9
注	2
注册	2
注意事项	5
注意力	3
注意安全	1
泪	3
泪水	2
泪流满面	1
泪眼	1
泯灭	1
泰	4
泰国	1
泰山	1
泱泱大国	1
泸州	2
泼	3
泽	3
洁	2
洁具	1
洁净	1
洁净室	1
洁白无瑕	1
洋	5
洋装	1
洗	11
洗了	1
洗发水	3
洗头	2
洗好	1
洗完	1
洗手	24
洗手液	14
洗掉	2
洗消	1
洗脸	2
洗面	1
洛	9
洛阳	2
洞	4
洞外	1
洞天	3
洩	1
洪	1
洪山	2
洪湖市	1
洲	2
洵	1
活下去	2
活了	3
活到	1
活到老	1
活力	1
活动	14
活吃	1
活在	3
活多久	2
活得	1
活性	2
活性炭	2
活着	2
活该	2
活跃	1
派	7
派人	1
派出	2
派出所	31
派发	1
派送	2
派遣	2
派驻	1
流	12
流产	1
流到	1
流动	10
流感	21
流感病毒	4
流氓	1
流水	2
流泪	1
流浪	1
流涕	1
流离失所	1
流程	3
流行	5
流行病	2
流行病学	3
流通	2
流鼻涕	4
浅	2
测	25
测体温	98
测出	5
测到	9
测序	9
测得	1
测温	3
测试	11
测量	4
济	2
济南	5
济宁	3
济宁市	1
浏览	1
浏览器	4
浑浑噩噩	2
浑身	1
浑身发抖	1
浓厚	1
浓度	6
浙江	12
浙江大学	1
浙江省	7
浢	5
浦东	1
浩	2
浪	4
浪漫	2
浪费	4
浪费资源	1
浮云	1
浴室	1
海	6
海上	36
海东	1
海军	1
海南	5
海南省	3
海口	2
海口市	1
海地	1
海外	8
海尔	2
海岸	1
海底	1
海棠	1
海河	2
海波	4
海滩	1
海盗	1
海西	2
海豚	1
海量	1
海鲜	92
浸泡	1
涂涂	1
涅槃	1
消	5
消了	5
消化道	4
消失	7
消息	59
消极	1
消毒	120
消毒剂	3
消毒水	2
消毒液	8
消毒片	1
消毒药水	1
消沉	1
消灭	2
消炎	2
消耗	1
消费	1
消费者	1
消遣	1
消除	2
涉	6
涉事	2
涉及	4
涉及到	1
涉嫌	2
涉案	1
涛	2
涝	1
涡轮	1
润	2
润喉	1
涨	7
涨价	1
涨停	4
涨回来	1
涩	1
涪陵	1
涪陵区	1
液体	3
涵	1
涸	1
淅淅沥沥	1
淇	1
淋浴间	1
淖尔	3
淘	1
淘宝	2
淮北	3
淮南	2
淮阳	2
深	3
深信	1
深刻	1
深圳	12
深夜	2
深度	1
深挖	1
深港	1
深色	1
深蓝	1
深表歉意	1
深重	1
混	4
混合	1
混蛋	1
淹没	1
添	2
添乱	4
添了	1
清	30
清了	1
清仓	1
清兵	1
清新	1
清晰	2
清水	1
清汤	1
清河县	1
清洁	8
清洗	2
清淡	2
清热	1
清理	4
清白	1
清秋	1
清退	1
清醒	3
清闲	1
渊	1
渎职	2
渐	1
渐渐	1
渗透	2
渠	1
渠沟	2
渠道	6
渡	2
渡劫	2
渡过难关	2
渣	3
渤海	1
温	8
温县	1
温和	3
温室	1
温州	6
温床	3
温度	5
温故知新	1
温暖	7
温柔	5
温水	2
温泉	1
温热	1
温馨	4
測	3
港	3
港人	1
港口	37
港外	2
港府	1
港股	1
港警	1
渲染	1
渴了	1
游	89
游客	1
游戏	2
游戏性	1
游泳	5
游行	1
游览	1
游记	1
游轮	59
湖	10
湖北	107
湖北人	3
湖北公司	1
湖北武汉	4
湖北省	57
湖北省和	1
湖南	4
湖南永州	1
湘	2
湛江	2
湛江市	1
湾	1
湿	8
源	28
源于	8
源代码	9
源地	1
源头	14
源泉	1
源自	1
準	1
溪	1
溫	2
溯	2
溯源	1
滁州	2
滋	2
滋润	1
滋生	2
滑溜	1
滚	6
滚下来	1
滚回	1
滚滚	3
滚蛋	1
滞留	1
滟	1
满了	3
满意	3
满脑子	1
满脸	2
满腔	1
满腔热血	1
滤	3
滤到	3
滤网	1
滤芯	1
滤镜	1
滤除	1
滥杀	1
滥用	1
滨江	1
滴	5
滴水	1
滴滴	2
漂	2
漂亮	2
漂浮	2
漂漂亮亮	1
漏	1
漏报	1
演变	1
演员	2
演唱	1
演唱会	3
演示	2
演练	1
漕	1
漠视	1
漢	2
漫	3
漫长	4
潇	1
潘	5
潘家园	1
潜伏	1
潜伏期	3
潭	14
潮	2
潮州	1
潸然泪下	1
澄清	1
澄迈县	2
澎湃	68
澜	1
澡	1
澤	1
澳大利亚	3
澳洲	2
澹	1
激动	1
激增	1
激情	2
激素	3
濟	1
瀕	1
灌云县	1
灣	1
火	5
火了	1
火灾	1
火炬	1
火烧	1
火爆	1
火眼	3
火眼金睛	1
火神	6
火车	2
火车站	2
火速	2
火锅	4
灭	20
灭亡	1
灭绝	1
灭绝师太	1
灯	2
灯光	14
灰	2
灰心丧气	1
灰暗	1
灵	2
灵活	1
灵魂	3
灾	5
灾情	1
灾难	5
灾难片	4
炉	1
炊烟袅袅	1
炎症	2
炎症性	1
炒	2
炖	3
炫	7
炮	4
炮击	2
炮灰	1
炯	4
炸	6
炸中	1
炸鸡	1
点	31
点个	1
点了	4
点亮	1
点击	1
点到	1
点多	3
点开	1
点心	1
点我	1
点灯	1
点点	4
点烟	1
点燃	2
点钱	1
為	9
烂	3
烈	2
烈士	1
烊	2
烘干	1
烙	1
烟	1
烟台	2
烟台市	2
烟火	1
烤	2
烤肉	1
烤饼	1
烤鳗鱼	1
烤鸭	9
烤鸭店	1
烦	4
烦了	1
烦心事	1
烦躁	1
烧	8
烧了	26
烧去	2
烧烤	1
烧烧	1
烫	3
热	29
热吻	1
热天气	1
热干面	5
热度	4
热心人	1
热情	1
热水	5
热水澡	1
热水袋	4
热泪盈眶	6
热点	5
热热	1
热爱	1
热病	1
热线	6
热门	5
热闹	1
無	1
焦	1
焦作	2
焦作市	1
焦虑	4
焱	1
然后又	2
煌	16
煎	8
煎熬	3
煎饼	5
照亮	1
照出	1
照妖镜	1
照常	1
照样	1
照片	1
照顾	6
煮	13
煮熟	1
熄火	1
熊	1
熊掌	1
熏	1
熏天	1
熔	1
熔岩	1
熙	4
熟	1
熟人	2
熟透	1
熬	3
熬夜	3
熬过	1
熱	1
燃	3
燎原	1
燒	1
燕	4
燕子	2
燥	1
燭	1
爆	8
爆出	1
爆发	13
爆料	9
爆棚	1
爆炸	1
爆炸性	1
爆粗	1
爬	1
爬山	1
爬起	1
爱上	1
爱丽丝	1
爱了	4
爱人	1
爱你	1
爱吃	5
爱听	1
爱国	1
爱好	1
爱好者	1
爱尔兰	1
爱尔兰人	1
爱心	6
爱情故事	2
爱我	1
父	1
父亲	9
父母	14
父母亲	1
父母官	1
父母心	1
爷	5
爷爷	4
爸	6
爸妈	6
爸爸	18
爹	1
片	12
片子	1
片段	2
片面之词	1
版	4
牌	4
牌照	1
牙医	1
牙签	25
牙齿	2
牛	6
牛人	1
牛奶	5
牛痘	2
牛皮	1
牛蒡	2
牛鬼蛇神	1
牟利	1
牢	4
牢房	1
牢记	3
牧	7
牧马	1
物	6
物业	13
物业管理	3
物体	5
物品	16
物料	1
物欲横流	1
物流	1
物流配送	1
物理	1
物种	1
物类	1
物语	2
物资	23
牵动人心	1
牵头	1
牵手	1
特	14
特事	2
特别	18
特别强调	1
特别是在	1
特别高	1
特向	1
特大	1
特异性	1
特征	2
特攻队	3
特效	1
特效药	32
特斯拉	1
特殊情况	2
特种	1
特色	1
特邀	1
特长生	1
牺牲	13
犀利	1
犬儒	1
犯	1
犯了	1
犯罪嫌疑人	4
犯罪者	1
犯罪行为	1
犯规	4
状	1
状况	7
状态	13
状态下	2
犹	1
犹豫	1
狀	3
狂	4
狂吹	1
狂奔	1
狍子	3
狐狸	1
狗	10
狗东西	2
狗命	1
狗头	1
狗子	2
狗官	2
狗屁	2
狗屁不通	1
狗狗	1
狠	1
狠了	1
狠抓	1
狠狠	1
独家	1
独居	2
独独	1
独立	2
独自一人	1
独门独院	1
狮城	1
狸	3
狼	3
狼人	1
猎	3
猎奇	1
猕猴桃	1
猖狂	1
猖獗	1
猛	3
猜	1
猜想	1
猜测	3
猝不及防	1
猝死	5
猪	48
猫	16
猫咪	1
献	1
献爱心	1
献给	2
猴	3
猴子	2
獐子	1
獾	1
玄	14
率	5
率先	1
率领	1
玉	2
玉溪市	2
玉米	1
王	119
王先生	1
王八蛋	1
王冠	1
王小峰	1
王师傅	1
王熙凤	1
王老吉	1
王者	1
玖	7
玛	9
玛丽	1
玟	10
玥	4
玩	18
玩了	2
玩儿	2
玩具	2
玩意	3
玩意儿	1
玩法	1
玩笑	1
玫	1
玫瑰	1
环	4
环保	10
环县	2
环境	31
环游世界	1
环球时报	17
环节	1
现	17
现从	1
现任	1
现在是	3
现场	16
现如今	1
现实	3
现实情况	1
现将	1
现已	1
现成	1
现有	4
现状	3
现象	1
现货	4
现金	1
现阶段	1
玲	1
玺	2
玻璃	3
玻璃瓶	1
玻璃窗	1
珂	1
珍	2
珍惜	5
珍爱	1
珍贵	2
珠	2
珧	2
班	5
班主任	1
班班	1
班级	1
現	4
球	12
球网	2
理	5
理上	1
理事长	1
理发店	2
理性	2
理想	2
理由	4
理科	1
理解	14
理论	1
理论上	2
理赔	1
琉	14
琛	2
琢玉	1
琢磨	2
琥珀	1
琦	1
琪	3
琳	3
瑜	1
瑞	18
瑞安	1
瑞雪	1
瑟瑟发抖	1
璀璨	1
璋	1
璐	2
璟	1
瓜	9
瓜皮	2
瓦	3
瓦特	2
瓶	1
甄	5
甘	2
甘肃	3
甘肃兰州	6
甘肃省	1
甘草	1
甘露寺	2
甜	5
甜心	7
甜甜	1
生	20
生不如死	1
生了	13
生于	1
生产	19
生产任务	1
生产建设	4
生产线	13
生人	1
生冷	1
生前	9
生命	27
生命危险	3
生命安全	4
生命科学	1
生命科学院	1
生在	2
生如	1
生存	5
生就	1
生态	2
生态平衡	2
生态环境	1
生日	1
生日快乐	4
生来	1
生死	6
生死有命	1
生死线	1
生气	2
生活	36
生活必需	1
生活方式	1
生活用品	3
生活节奏	2
生涯	1
生物	13
生物学	2
生物战	2
生物科学	1
生物系	1
生物钟	3
生甘草	3
生生不息	1
生病	4
生石膏	1
生者	1
生育	4
生锈	1
生风	1
生鲜	2
用上	2
用不着	1
用了	9
用于	19
用你	2
用到	1
用力	1
用去	1
用品	3
用在	1
用场	1
用得着	1
用手	3
用时	3
用是	2
用电	1
用纸	4
用药	7
用过	2
用途	4
用错	1
甩	4
甬	3
田	1
田螺	1
田黄石	1
田鼠	1
由你	2
甲	1
甲亢	1
甲方	1
甲级	1
申	6
申报	2
申请	3
申请书	1
申请国家赔偿	1
申领	1
电	9
电动	4
电动车	2
电大	1
电子书	1
电导	1
电影	4
电影院	1
电梯	21
电梯间	7
电热毯	1
电脑	11
电荷	1
电视	5
电视剧	1
电视台	1
电话	3
电镜	1
男	24
男人	1
男厕	2
男友	5
男同事	1
男团	1
男女	1
男子	17
男孩	7
男性	9
男护士	1
男朋友	1
男演员	1
甸	1
町	1
画	1
画上	1
画了	1
画室	1
画画	1
画质	1
畅	1
畅游	1
界限	2
界面	3
畏	1
畏寒	1
留	3
留下	2
留下了	7
留下来	1
留了	1
留在	11
留学	4
留学生	2
留恋	1
留意	1
留着	2
留给	2
留言	1
略带	1
略有	1
番茄	3
畫	1
當	2
疏	1
疑似	16
疑似病例	13
疑惑	3
疑问	2
疗效	1
疗程	4
疫	93
疫区	9
疫情	658
疫病	2
疫苗	8
疯	4
疯了	13
疯人院	1
疯狂	8
疯疯癫癫	1
疲惫	1
疼	7
疾	6
疾呼	1
疾控中心	17
疾病	19
疾病诊断	1
病	33
病了	4
病人	52
病从口入	1
病例	164
病况	1
病到	1
病区	4
病历	1
病原	1
病变	3
病史	1
病因	2
病室	1
病床	5
病患	9
病患者	2
病情	24
病房	16
病死率	2
病毒	425
病毒感染	146
病毒科	1
病源	1
病理学家	1
病疫	1
病痛	1
病菌	5
病逝	25
病重	1
病防治	3
病魔	1
症	14
症状	50
痊愈	4
痒	2
痒痒	1
痕迹	1
痘	2
痘痘	1
痛	14
痛了	9
痛哭	1
痛哭流涕	2
痛得	1
痛心	2
痛快	1
痛恨	1
痛惜	2
痛痛快快	1
痛苦	7
痛骂	1
痰	9
瘋	1
瘙痒	1
瘟	8
瘟疫	5
瘦	2
療	2
癌症	1
癫	1
登	4
登上	6
登在	13
登船	5
登记	13
登陆	1
發	7
白兔	1
白城	1
白大褂	1
白天	3
白头	1
白头发	1
白岩松	8
白日梦	1
白月光	1
白求恩	2
白河县	3
白眼	2
白粥	1
白色	3
白芷	1
白衣	3
白衣天使	6
白衣战士	10
白酒	1
白银	5
白面	1
百事	1
百人	1
百余人	2
百元	1
百叶	1
百姓	3
百度	3
百毒不侵	1
百看不厌	1
百科	2
百香果	1
的人	160
的哥	3
的如	1
的当	1
皆	2
皆以	1
皇	3
皑皑	1
皓	1
皓皓	1
皖	1
皮	5
皮皮	1
皮肤	11
皱	1
皱眉	1
皱纹	1
益	7
益生菌	4
盎司	1
盐城	2
盐城市	2
盐津	1
监利	2
监利县	1
监察	2
监护室	3
监测	7
监督	1
监管局	2
盒	4
盒子	2
盒饭	1
盖	5
盖了	1
盖茨	8
盗墓	1
盘	7
盘查	1
盘面	1
盘龙城	2
盛唐	1
目	4
目光	2
目的	4
盯着	1
盲目	1
盲目乐观	1
直	9
直径	6
直待	1
直把	1
直接证明	1
直播	23
直观	1
直言	1
直言不讳地	1
直辖市	4
直销	1
相	3
相互	1
相交	1
相伴	1
相克	1
相关	19
相山区	1
相应措施	1
相当严重	1
相当于	3
相悖	1
相比	1
相比之下	1
相看	1
相称	2
相结合	1
相继	4
相聚	1
相见	3
相距	1
相逢	3
相遇	2
盼着	1
省	88
省份	11
省内	1
省委	1
省市	7
省心	1
省政府	1
省级	1
省长	3
眉	1
眉山	2
眉毛	1
看一看	1
看下去	1
看不	2
看不到	2
看不见	1
看书	1
看了	20
看似	1
看你	3
看到了	4
看吧	2
看图	1
看大图	1
看天	1
看她	1
看好	1
看守	1
看完	1
看待	4
看得	2
看懂	1
看我	4
看是	1
看清	1
看点	5
看热闹	3
看电视	1
看病	4
看着	13
看过	2
看这	1
看错	1
真	34
真不	3
真不知道	1
真人	1
真人版	1
真他妈	4
真假	3
真凶	1
真受不了	2
真多	2
真好	2
真实	2
真实写照	1
真实性	1
真实情况	2
真希望	1
真心	2
真怕	1
真情	1
真想	2
真是太	9
真棒	1
真爱	1
真理	1
真的	166
真的假	2
真的很	7
真相	9
真知	1
真要命	1
真让人	1
真话	26
真难	1
眠	3
眯	1
眼	5
眼下	1
眼光	1
眼泪	7
眼泪汪汪	1
眼睑	1
眼睛	9
眼神	1
眼科	3
眼科医生	8
眼袋	1
眼部	1
眼里	3
眾	4
着凉	3
着急	1
着火	1
着重	1
睁大眼睛	1
睁开眼	1
睁眼	1
睡	26
睡一觉	1
睡不着	4
睡个	1
睡了	6
睡到	1
睡前	2
睡得	1
睡眠	1
睡着了	1
睡睡	2
睡觉	5
睡醒	1
督促	1
督办	1
督察组	2
督导	2
督查	3
督查组	1
瞎	2
瞎了	1
瞎扯	1
瞎说	1
瞒	6
瞒了	1
瞒报	4
瞒着	2
瞧得起	1
瞪	1
瞬时	1
瞬间	9
矗	1
矛盾	3
知	11
知不知道	1
知事	1
知情不报	1
知晓	1
知者	1
知识	11
知识分子	2
知道了	8
知道吗	1
知道该	3
矫正	2
短	1
短时	1
短暂	3
短期	2
短期内	2
短片	1
石	8
石嘴山市	1
石家庄	1
石榴	9
石英砂	1
矿泉水	1
矿物质	1
码	4
码头	2
砍人	1
砍柴	1
研	4
研制	1
研制成功	1
研发	2
研究	17
研究中心	1
研究决定	2
研究员	6
研究所	17
研究生	1
研究结果	1
研究院	1
砖	2
砚池	1
砬	1
破	4
破坏	1
破晓	3
破破烂烂	1
破碎	1
破获	2
砸	2
硕	1
硕士	1
硝烟	4
硬	2
硬仗	1
硬抗	1
硬是	1
硬核	5
硬生生	1
确	8
确保	7
确实	9
确有此事	1
确认	135
确证	1
确诊	266
碌碌无为	1
碎了	4
碗	2
碜	1
碧	2
碧桂园	1
碰	1
碰了	3
碰到	1
碰过	1
碱基	1
碳	1
碳素	1
碳素钢	2
確	1
磊	9
磐	1
磕	4
磕头	2
磨	1
磷酸	1
示	1
示人	1
礼	4
礼物	3
社	12
社交	2
社会	19
社会公众	1
社会各界	2
社会学家	1
社会治安	1
社会秩序	1
社会资源	1
社区	41
社区活动	1
社旗	1
社评	1
祈	1
祈愿	2
祈求	1
祈祷	6
祈福	1
祎	3
祖先	1
祖国	7
祝	12
祝您	1
祝愿	2
祝福	3
祝贺	1
神	25
神力	1
神圣	1
神奇	15
神志不清	1
神秘	2
神经	1
神经兮兮	1
神经质	1
神速	6
祥和	1
票	5
祭	1
祭出	1
祸国殃民	2
祸害	3
禁得起	1
禁止	2
禁足	1
禄	3
福	26
福乐	1
福利	41
福和	1
福安	2
福州	2
福州大学	1
福布斯	4
福建	11
福建省	4
福德	1
福气	2
离不开	1
离世	1
离了	5
离别	1
离华	2
离去	6
离子	1
离市	1
离开	8
离石区	1
离职	1
离谱	1
禾	4
秀	18
秀屿区	1
私	3
私信	1
私家车	1
私密	1
秃	1
秋	5
秋分	1
秋后算账	3
秋意	1
秋水	2
秋风	1
秋风扫落叶	1
种到	2
种子	2
种系	3
种草	2
科	13
科主任	3
科学	30
科学依据	1
科学家	1
科学素养	2
科学网	2
科学院	4
科室	2
科技	12
科技局	1
科普	14
科研	16
科研人员	1
科研成果	2
科研经费	13
科罗拉多	1
秒	38
秘	1
租客	1
租房	1
租房子	1
租金	1
秦	12
秦可卿	1
秦国	1
秦始皇	1
秦皇岛	1
秩	1
秩序	3
积	1
积分	3
积攒	1
积极主动	1
积极参与	1
积极响应	1
称	36
称为	2
称之为	1
称谓	2
称赞	1
移民	1
稀饭	2
程	7
程序	9
程度	7
稍	1
稍微	2
稍有	2
税	1
稠	1
稱	2
稳定	5
稽查局	1
稿	1
稿子	1
穗	1
究竟是	1
穷	1
穷人家	1
空	4
空前	1
空城	2
空气	47
空气流通	5
空空	1
空荡	1
空话	1
空调	7
空间	2
空间站	1
空降	1
穿	3
穿上	1
穿山甲	1
穿着	2
穿起	1
穿越	3
穿过	1
穿透	3
突击检查	2
突击队	1
突发	17
突发事件	2
突如其来	3
突破	3
窑	1
窗	2
窗口单位	1
窗外	2
窗户	1
窜	2
窝	7
窝囊	1
窝点	1
窟窿	1
窥	3
窥视	1
立于	1
立功	1
立场	1
立春	2
立案	2
立案侦查	4
立法	1
站	11
站上去	1
站了	2
站出来	1
站口	1
站在	6
站岗	1
站队	3
竞技场	1
竟然会	1
章	1
章鱼	1
童	4
童蒙	1
童话世界	1
童鞋	1
竭尽全力	2
端	1
竹	15
笈	1
笑	8
笑了	4
笑容	4
笑死	3
笑着	2
笑话	3
笔记	1
笔试	1
笙歌	1
笛	2
符合	15
笨嘴	3
笨鸟	1
第一	46
第一个	10
第一书记	2
第一人	30
第一场	1
第一天	4
第一战	1
第一批	7
第一时间	33
第一条	3
第一次	32
第一波	1
第一点	1
第一版	1
第一百	1
第一站	1
第一线	148
第一遍	2
第一阶段	1
第三	7
第三位	1
第三天	3
第三批	1
第三条	2
第二个	2
第二人	1
第二代	1
第二名	1
第二大	1
第二天	2
第二批	5
第五版	2
第八人	1
第六	1
第六人	1
第六十	3
第四	4
笶	1
笾	4
筆	2
等下	1
等个	1
等了	1
等于	2
等于在	1
等于是	1
等你	3
等你拿	1
等候	1
等地	3
等外	1
等待	7
等得	1
等效	40
等方面	1
等着	4
等级	3
筑	3
筑起	2
答案	7
答疑	3
答问	1
策略	1
筛	9
筛选	5
签	5
签了	3
签名	2
签署	1
简	3
简单	14
简报	1
简易	1
简直是	1
简短	1
简称	2
简约	1
算	8
算不上	1
算不算	1
算了	1
算你	1
算得了什么	1
算是	5
算算	1
管了	1
管事	1
管他	1
管住	5
管你	1
管制	2
管委会	3
管理	21
管理人员	1
管理局	2
管理层	1
管理工作	2
管用	2
箩	1
箱	4
箱子	1
箴言	2
節	1
篆	1
篇	3
篇文章	1
篱	2
籍	11
米	18
米奇	1
米粉	1
类	6
类似	6
类似于	1
类似物	1
类型	6
类病毒	1
粉	6
粉丝	4
粉丝团	3
粉刺	1
粉尘	3
粉笔	2
粉色	1
粑粑	2
粒子	2
粒径	1
粘	1
粘膜	1
粤	3
粥	1
粪	46
粪便	12
粮	5
精	2
精力	2
精华	2
精品	1
精度	2
精心	18
精油	2
精确	1
精神	12
精神病医院	1
精神病院	2
精神紧张	1
精粹	1
精细	1
精选	4
糊	1
糊糊	3
糖分	1
糖尿病	2
糖醋排骨	3
糜	1
糟心	1
糸	1
系	11
系了	1
系列	3
系统	13
系统性	1
約	1
紊乱	1
納	1
紐	1
素不相识	1
素养	1
素质	6
索	1
紧	6
紧了	1
紧压	1
紧张	6
紧急	18
紧急通知	4
紧绷	1
紧缺	8
紧贴	1
紧锣密鼓	1
紫	1
紫光	1
紫光阁	1
紫外	1
紫外线	5
累	2
累了	1
累得	1
累计	21
終	4
絡	1
經	2
綜	2
網	3
綺	1
緊	1
線	2
緩	1
繁华	1
繁殖	1
繁琐	1
繁荣昌盛	1
續	5
纠	1
纠正	3
纠纷	2
纠结	1
红	92
红利	1
红十字	1
红塔区	1
红外	2
红外线	6
红头文件	1
红字	8
红旗	4
红楼梦	2
红花	1
红马甲	2
约	7
约为	4
约束	1
约谈	2
级	2
级别	49
纪录片	8
纪念	2
纪念碑	3
纪念馆	1
纯净	1
纯化	1
纯属	1
纯正	1
纯水机	1
纱布	1
纳入	1
纳新	1
纳闷	29
纷	2
纷纷	1
纷纷扬扬	1
纷纷扰扰	1
纷飞	1
纸	11
纸包	1
纸巾	10
纸篓	4
纹丝不动	1
纺	2
纽	1
纽约	1
纽西兰	1
纾	1
线	2
线上	19
线下	5
线性	1
练	1
练字	1
组	12
组合而成	1
组员	1
组建	2
组成员	8
组组长	1
组织	39
组织部	1
组装	2
组长	1
细	3
细小	1
细微	1
细心	1
细细品味	1
细胞	3
细腻	1
细节	3
细菌	16
细菌性	1
织	2
终	4
终于	11
终南山	4
终将	5
终究	2
终究是	1
终结	2
终老	1
终能	1
绍	1
绍兴	1
经不起	1
经侦大队	1
经典	2
经历	13
经历过	2
经商	3
经济	11
经济发展	1
经济基础	1
经济学家	1
经济开发区	3
经济技术开发区	5
经理	1
经营报	2
经验	9
经验总结	1
绑架	1
结	1
结下	1
结婚	1
结局	1
结束	26
结构	1
结构钢	1
结果是	2
结果表明	1
结论	3
结论是	1
绕口令	1
给了他	1
给予	9
给些	1
给人	1
给他	3
给你	23
给出	6
给它	2
给我	12
绝世	1
绝了	3
绝口不提	1
绝大多数	2
绝大部分	1
绝对不	2
绝望	3
绞尽脑汁	1
统	1
统一	6
统统	1
统计	1
统计员	1
绣	1
绥化	1
绥棱县	1
绦	3
继	8
继续进行	1
绨	1
绩效	1
续	2
绳之以法	1
维	4
维修	1
维度	1
维护	3
维权	3
绵	1
绵绵	1
综合	3
绾	2
绿	2
绿卡	1
绿意	3
绿洲	2
绿色通道	7
缀	1
缅怀	3
缓缓	1
缓解	6
缔约国	2
编	1
编剧	3
编程	12
编者	1
编造	2
缘	1
缘份	1
缘由	1
缝了	1
缝缝补补	1
缤纷	1
缩	1
缩影	1
缴	1
缺	8
缺乏	5
缺位	1
缺口	1
缺失	1
缺少	1
缺水	1
罅	1
网	27
网上	20
网友	11
网店	1
网易	13
网格	13
网民	2
网站	1
网络	9
网络版	1
网路	1
网页	115
罗	11
罗山	1
罗布	1
罗红霉素	1
罚	3
罚到	1
罚款	3
罚钱	1
罩	2
罩上	9
罪	7
罪人	2
置	1
置于	2
罷	2
羅	1
羊	3
美	21
美丽	8
美元	12
美味	1
美国	35
美国人	6
美国经济	1
美女	6
美好	5
美德	2
美景	1
美林	1
美满	1
美美	1
美能达	22
美轮美奂	1
美食	1
美食网	1
羞愧	2
群	92
群众	8
群众演员	1
群众监督	1
群体	2
羽	1
羽翼	1
翔	1
翘	1
翟	4
翠	1
翰	14
翻	4
翻个	1
翻了	2
翻倍	3
翻出	1
翻出来	1
翻到	2
翻看	1
翻身	2
翼	1
耀	1
耀眼	1
老了	9
老人	15
老人家	1
老先生	1
老公	4
老农	1
老前辈	1
老大爷	1
老天	2
老太太	1
老夫妻	1
老头	1
老奶奶	3
老妈	2
老娘	1
老婆	11
老子	2
老家	3
老少	1
老师	16
老弟	1
老张	1
老当	1
老李	2
老板	6
老母亲	1
老汉	1
老爷爷	2
老爸	1
老爹	2
老王	1
老百姓	3
老要	2
老话	1
老说	1
老顽童	1
老颜	1
考	4
考古	2
考虑一下	3
考虑到	2
而为	2
而他	1
而在	1
而对	1
而应	1
而归	1
而我	1
而无	1
而有	1
而比	1
而生	1
而行	1
而起	1
而这	2
而那	1
耍	1
耍流氓	2
耐	2
耐不住	1
耐人寻味	6
耐心	1
耐磨	1
耐脏	1
耕田	1
耗	1
耗时间	1
耳	3
耳朵	3
耳熟能详	1
耶	2
耸人听闻	2
耻辱	9
耽	1
耽搁	1
耽误	4
耿直	1
聊	4
聊了	2
聊天	5
聊着	2
聊聊	1
职	1
职业	11
职业装	1
职务	1
职场	1
职工	1
职权	1
职责	2
联	44
联动	1
联合	7
联合行动	1
联名	1
联想	1
联想到	2
联控	5
联盟	2
联社	1
联系人	1
联系方式	1
联络	1
联通	1
联防	5
聖	1
聚	4
聚丙烯	1
聚众	1
聚众赌博	1
聚会	4
聚合酶	2
聚焦	6
聚集	54
職	1
肆	2
肆无忌惮	1
肆虐	6
肉	9
肉类	1
肉食	1
肋骨	1
肌	1
肖	10
肚子	1
肝	2
肝病	2
肠胃	2
肠道	5
股	2
股价	2
股份	6
股份有限公司	2
股市	1
股票	18
股骨头	1
肥	2
肥大	1
肥皂	1
肩	1
肩上	2
肮	1
肯	3
肯定	13
肯定会	2
肯定是	2
育	1
育儿	1
育才路	1
肺	18
肺气肿	1
肺炎	534
肺病	3
肺癌	4
肺部	7
肾炎	1
肿	1
肿大	1
肿瘤	2
胀痛	1
胁迫	1
胃	4
胃痛	1
胃癌	1
胆子	1
胆结石	1
背	3
背井离乡	1
背包	1
背单词	1
背后	8
背影	1
背景	1
背着	1
背负	1
胎	3
胖	4
胖了	1
胖大海	1
胖子	2
胜	1
胜任	1
胜利	9
胡	8
胡作非为	1
胡吹	1
胡扯	1
胡椒	1
胡瓜	2
胶	1
胶囊	7
胸	2
胸口	1
胸外科	4
胸痛	2
胸膜	1
胸闷	3
能不	4
能不能	12
能为	4
能人	1
能从	2
能以	1
能做	6
能到	2
能力	17
能动	2
能去	2
能及	1
能吃	1
能在	10
能对	2
能将	8
能成为	1
能手	1
能把	1
能有	3
能用	6
能看	1
能让	6
能说	6
能量	22
脂粉	1
脆	1
脆弱	1
脊梁	1
脏	2
脏水	2
脑	5
脑子	8
脑海中	1
脑瘫	1
脑袋	24
脓痰	1
脓肿	1
脖子	1
脚	5
脚步	2
脚踏实地	1
脱	1
脱下来	1
脱了	1
脱毛膏	1
脱离	1
脱衣服	1
脸	7
脸上	3
脸色	1
腊肉	1
腌	1
腐	6
腐败	2
腐败透顶	2
腔	1
腥味	1
腹	1
腹泻	1
腻了	2
腾冲	6
腾出	1
腾腾	4
腾讯	6
腿	2
腿肉	1
膜	3
臂	1
臉	1
臨	2
自主	2
自以为	1
自信	1
自制	5
自动	2
自助	2
自发	1
自在	2
自学	1
自尽	1
自律	2
自愈	5
自愿	2
自我	14
自报	2
自查	1
自治区	4
自测	2
自然	3
自然界	2
自生自灭	1
自由	6
自称	1
自行	2
自行车	1
自觉	4
自调	1
自闭	1
自顾不暇	1
自顾自	1
自驾	1
自驾车	1
臭鼠	1
至少	11
至少在	4
至极	1
至此	4
致信	8
致公党	1
致敬	163
致死	3
致死量	1
舆论	5
舆论导向	1
與	2
舌尖	1
舌苔	1
舍	1
舍小家	1
舍小家为大家	1
舍得	2
舒	80
舒服	1
舒缓	2
舒适	5
舞	1
舞台	2
舞蹈	3
舟	2
航	5
航海	4
航班	3
航空	1
航站楼	1
般	4
舱	27
船	3
船上	7
船员	7
船长	1
良心	8
良知	2
艰难	2
艰难险阻	1
色	2
艳舞	1
艹	10
艺	18
艺人	3
艺术	3
艺术团	1
艾	4
艾滋病	3
节	2
节下	1
节制	2
节后	5
节奏	4
节操	1
节点	1
节目	1
节省	2
节约	1
芋	1
芋头	4
芒果	4
芜湖	8
芜湖市	1
芝	1
芝麻酱	1
芦	5
芦荟	1
芬芳	5
芮	1
芮城县	1
芯	2
花	10
花上	1
花了	1
花农	1
花园	2
花园里	1
花在	2
花开	7
花式	4
花样	1
花溪区	7
花茶	1
花都	1
花钱	2
花露水	1
芳	7
芹	1
苍	1
苍南县	1
苍天	1
苍术	3
苍白无力	1
苏	3
苏州	4
苑	2
苗	1
苗头	6
苛刻	1
苟利国家生死以	1
若无	1
若无其事	1
苦	7
苦了	37
苦于	1
苦尽甘来	1
苦涩	1
苦笑	2
苦苦	1
英	11
英灵	1
英籍	1
英雄	39
苹果	1
茂名	2
茂盛	1
范	1
范仲淹	1
范伟	1
范畴	1
茗	1
茜	2
茫然	1
茯苓	1
茶	3
茶具	1
茶几	1
茶叶	1
茶杯	1
荆	1
荆州	3
荆州市	1
荆楚	1
荆门	1
荆门市	1
草	14
草原	1
草地	1
草根	2
草稿	2
草草	1
草莓	3
草莓酱	4
草菅人命	2
荐	1
荒	1
荒废	1
荒诞	2
荒谬	1
荔枝	1
荞麦面	1
荠	1
荣	3
荣光	1
荣耀	2
荣誉	2
荧光	1
荬	1
药	61
药业	2
药厂	1
药品	9
药店	7
药引子	1
药房	2
药方	1
药材	3
药物	29
药监局	1
药都	1
药量	1
莆田市	1
莉	3
莓	1
莘莘学子	1
莞	1
莫名	1
莫名其妙	1
莫大	1
莫大焉	1
莫要	1
莫让	2
莫过于	1
莱	1
莱州市	1
莱斯特	1
莲	5
莲花	7
获	8
获到	1
获得了	1
获悉	8
莹	3
莺	2
莺歌	1
菁	1
菇	2
菊	2
菊花	2
菊花茶	1
菌	17
菜	18
菜刀	3
菜园	1
菜场	2
菜心	1
菜瓜	1
菜田	1
菜鸟	2
菠萝	2
菩萨	1
菩萨保佑	1
菪	1
華	1
菲	2
菲律宾	2
萌	5
萍	6
萝卜	4
营	1
营业	3
营养	2
营养师	1
营养成分	1
营口	1
营生	2
营造	1
营销	1
萧	2
萧山	1
萧条	1
萨斯	2
落单	1
落后	2
落在	3
落实	6
落实到	1
落得	1
落泪	3
落落	1
落选	17
落魄	1
葉	2
著	2
著名	4
葛	2
葛根	1
葡萄	1
葡萄球菌	2
董	6
董事	2
董事长	2
葱油	1
葵	1
葵花	1
蒋	5
蒙	1
蒙古	1
蒲	2
蒲公英	2
蒲江	1
蒸	2
蒸馏	1
蒿	1
蓝	11
蓝田	1
蓝莓	1
蓟	2
蓬	2
蔓	1
蔓延	13
蔚	1
蔡	10
蔬	1
蔬菜	3
蔬菜水果	1
蔷	1
蕉	3
蕾	1
薄荷	1
薇	2
薏米	3
薛	4
薛宝钗	1
薪	4
藏	3
藏在	1
藏好	1
藏着	1
藏起来	1
藝	2
藤县	1
藤田	1
藻	1
藿香	2
蘑菇	1
虎	1
虎虎	1
虐	1
處	2
虚	1
虚假	1
虚弱	3
虛	1
虹桥	1
虻	1
虽死犹生	1
虽然是	1
虾	1
虾米	1
蚀	1
蚊	1
蚌埠	2
蛇	2
蛋	1
蛋白质	2
蛋黄派	1
蛐蛐儿	1
蛟	1
蜀	1
蜀黍	5
蜂蜜	2
蜂蜜水	1
蜗牛	1
蜜	6
蜜汁	1
蜜糖	1
蜜蜂	1
蝇营狗苟	1
蝉衣	3
蝙	1
蝙蝠	10
蝙蝠侠	1
蝠	2
蝴蝶效应	1
融	4
融合	1
螺丝	1
螺旋	1
蟠	1
蠓	1
蠛	1
蠟	1
蠢	5
蠢货	1
蠹	1
血	7
血常规	1
血汗钱	1
血液	2
血站	1
血糖	1
血馒头	2
行	10
行不行	1
行业	11
行业协会	1
行了	2
行人	2
行医	1
行将	1
行当	1
行情	3
行政	3
行政拘留	1
行时	1
行李	1
行李箱	1
行程	5
行者	83
街	11
街上	1
街区	1
街头	1
街边	1
街道	8
衞	1
衡	1
衡水	2
衡水市	1
衣	2
衣服	3
衣物	4
衣锦夜行	1
补上	5
补偿	1
补充	3
补图	1
补水	6
补课	1
表	3
表层	1
表彰	1
表态	5
表情	4
表扬	1
表扬稿	1
表演	2
表现	10
表现出	1
表白	1
表达	1
表达能力	2
表面	11
袁	2
袖子	2
被人	3
被你	1
被单	1
被吸入	1
被子	2
被封	3
被忽视	1
被我	1
被打乱	1
被捕	2
被控	2
被称为	3
被罚	2
被迫	2
被逼	1
被面	1
袭	1
袭来	1
袷	1
裁	2
裂	1
裂了	2
裂变	1
裂解	1
装	6
装备	1
装有	1
装载	1
装配式	1
装饰	1
裙子	1
裤	1
裤子	2
裴	1
裸露	1
裹着	2
製	1
褒义词	1
褒奖	1
褥子	1
褪色	1
褶皱	3
襄阳	2
西	22
西京	1
西医	2
西南	1
西城	4
西城区	1
西塘	1
西宁	2
西安	7
西方	2
西沙	2
西班牙	1
西瓜	4
西窗	8
西红柿	2
西藏	1
西西	1
西门町	1
西魏	1
要不要	3
要为	1
要了	1
要什么	1
要以	1
要你命	1
要做	6
要做到	1
要到	2
要加强	2
要去	9
要吃	3
要吗	1
要听	1
要命	2
要和	2
要在	41
要对	2
要将	1
要想	1
要把	2
要按	9
要有	5
要来	1
要注意	4
要用	4
要由	1
要看	1
要等	1
要约	1
要继续	1
要能	1
要脸	1
要被	6
要让	9
要说	3
要靠	1
要饭	14
覆	1
覆盖	3
覺	1
觀	2
见不到	1
见不着	1
见了	1
见你	1
见到	2
见效	1
见着	1
见证	1
见过	1
见面	1
见鬼	1
观	6
观世音	1
观众	1
观察	16
观摩	1
观点	5
观看	1
规	1
规划	1
规模	3
规矩	9
视	7
视线	1
视而不见	1
视角	1
视野	4
视频	238
觉	1
觉得很	2
觉悟	1
角色	1
角落	1
觞	1
解	5
解了	8
解决	13
解决不了	1
解决方案	1
解决问题	4
解放军	1
解放前	1
解析	2
解毒	1
解码	1
解答	4
解读	4
解释	6
解锁	2
解除	17
解除限制	1
触及	1
触手可及	1
触摸	1
触角	2
言	2
言传	1
言和	1
言简意赅	1
言论	33
訊	2
討	1
診	1
註	1
試	1
該	1
誓师	1
誓死保卫	1
誤	1
請	2
諒	1
論	1
謀	1
謊	1
謝	2
警	7
警力	1
警务人员	1
警务室	1
警卫队	1
警告	1
警察	16
警惕	8
警戒	1
警报	2
警方	15
警民	2
警用	1
警示	6
警觉	3
警醒	1
議	1
護	10
讀	1
讓	1
计	1
计划	10
计有	1
订	3
订了	1
订单	3
订单号	1
订购	1
订阅	1
认为是	1
认可	1
认同	1
认定	3
认得	1
认真对待	1
认证	2
认识到	1
讨	1
讨公道	1
讨好	1
讨论	1
让开	1
让我们	12
训	2
训练	1
训诫	112
议	4
讯	5
讯息	1
记	11
记了	1
记住	8
记功	1
记在	1
记大功	28
记录	5
记得	18
记忆力	1
记性	1
记者	45
记者会	1
记过处分	1
讲	9
讲了	1
讲师团	1
讲故事	1
讲解	3
讲话	3
讲课	3
讲述	1
讳	1
讴歌	1
许	3
许久	1
许多人	8
许愿	1
许是	1
论坛	2
论处	2
论文	6
论断	1
论者	2
论调	1
讽刺	13
设	1
设卡	1
设在	1
设备	6
设施	7
设立	1
设置	8
设计	5
访谈	1
证	6
证券	3
证实	7
证据	12
证明	15
证明了	1
证明人	3
评	2
评价	2
评估	1
评论	19
评说	3
诅咒	1
识别	3
诈骗	3
诈骗案	1
诉讼	3
诊	1
诊室	1
诊所	2
诊断	21
诊断书	1
诊治	7
诊疗	7
词	1
诎	1
诔	1
试剂	3
试剂盒	7
试图	2
试想	1
试点	9
试用	1
试纸	1
试试	3
试运行	1
试问	1
试验	3
诗	11
诗句	1
诘问	1
诚	8
诚惶诚恐	1
诚挚	4
诚邀	1
诛	3
话	18
话题	3
诞	1
诞生	1
诡异	1
询问	9
该公司	2
该县	1
该州	1
该市	1
该我	1
该是	2
该有	3
该村	3
该死	14
该用	2
该病	8
该管	1
该被	3
该要	1
该院	6
详	2
详情	2
详细	2
详细信息	1
详见	1
详解	1
语	3
语录	1
语无伦次	2
语气	1
语言	5
语音	2
语音信箱	1
误了	1
误判	1
误导	1
误差	2
误解	1
误诊	1
说一些	1
说下	1
说不出	2
说不清	1
说中	1
说了	7
说事	1
说事儿	1
说什么	4
说到	1
说到底	1
说句	1
说完	1
说实话	3
说得	5
说得对	1
说是	7
说法	5
说清	1
说的	12
说笑	1
说给	1
说话	9
说走就走	1
说起	1
说道	1
诵	1
诶	1
请	54
请不起	1
请了	1
请假	1
请原谅	1
请去	1
请您	1
请愿	1
请战	1
请把	2
请注意	1
请示	1
请说	1
请进	1
请问	10
诸事	6
诸多	4
诸葛	1
诺	1
读	1
读到	2
读懂	2
读报	1
读物	1
读着	1
读者	2
读过	1
诽	1
课	10
课堂	1
课程	4
谁举证	1
谁也	1
谁在	2
谁对	1
谁是	2
谁是谁非	1
谁有	4
谁来	2
谁能	5
谁说	2
谁都	4
调	9
调个	1
调休	1
调侃	3
调往	1
调拨	2
调整	15
调查	9
调查结果	1
调理	1
调皮	1
调研	2
调节	4
调解	3
调配	7
谅	4
谆	4
谈	17
谈不上	3
谈妥	1
谈话	1
谋	1
谋杀	1
谎	1
谎报	2
谎称	4
谓之	1
谝	1
谢	4
谢了	2
谢宁	1
谢绝	1
谢罪	2
谢谢	11
谢谢你们	4
谢谢您	1
谣	7
谣传	1
谣言	26
谣言满天飞	2
谦	2
谨慎	5
谨防	1
谭	5
谱	5
谱儿	1
谴责	2
谷	2
豆	1
豆包	1
豆奶	1
豆汁	1
豆沙	3
豆豆	1
豌	2
豌豆	1
豔	1
象山县	2
豪	2
豫章	1
豹	1
貌	1
貌似	1
貝	1
財	1
貨	1
貳	1
賢	1
贝	1
贝贝	1
负	12
负担	1
负离子	2
负责	15
负责人	3
负责任	2
负重	2
负面	2
负面新闻	1
贡献	22
贡献力量	1
财	6
财富	3
财经	5
责	4
责令	1
责任	6
责任人	1
责任心	1
责任感	3
贤	2
贤伉俪	2
账上	1
账号	1
货	5
货物	3
货车	4
质疑	4
质量	1
贩	1
贩卖	2
贩毒	1
贪婪	1
贪官污吏	1
贪欲	1
贬低	1
购	7
购买	9
购房	2
购机	1
购物	7
购物袋	5
购票	1
购车	3
贱	5
贴	4
贴个	1
贴了	1
贴壁	1
贴紧	1
贴纸	1
贴面	1
贵人	1
贵州	25
贵州省	6
贵溪市	1
贵阳	7
贵阳市	11
贸易	7
贸然	1
费用	1
贺礼	1
贻误	1
贾	4
赃款	1
资助	2
资本	1
资本市场	1
资格	2
资格证	1
资深	1
资源	6
资讯	6
资质	4
资金	5
赌	1
赏	1
赏到	1
赏金	1
赓	1
赔偿	1
赖	2
赖以生存	1
赘述	1
赚	5
赚了	4
赚钱	4
赛	1
赛跑	2
赞	14
赞美	1
赞誉	1
赠	4
赠送	3
赢	6
赢家	1
赣	4
赣县	1
赣州	2
赣州市	1
赤	1
赤子	1
赤脚医生	1
赤裸裸	1
赤诚	1
走	16
走了	20
走出	4
走出来	2
走到	3
走动	3
走去	1
走后	1
走向	1
走吧	1
走在	1
走好	31
走强	2
走着	1
走街串巷	1
走访	2
走调	1
走过	3
走进	2
赴	9
赴宴	1
赵	17
赶不上	1
赶制	3
赶回	1
赶在	1
赶忙	1
赶紧	12
赶进	2
起了	6
起到	3
起床	4
起源于	1
起码	4
起纠纷	1
起落	1
起跳	1
超	19
超低	1
超出	1
超出范围	1
超市	14
超滤	1
超爽	1
超级	17
超负荷运转	1
超过	10
越	5
越到	1
越大	1
越好	1
越小	1
越来越	4
越来越多	4
越来越小	1
趋势	3
趣园	1
足	1
足不出户	100
足不出门	1
足以	1
足够	3
足浴	1
趴在	1
跋	1
跌	2
跌了	1
跌停	14
跌幅	1
跏	1
跑	13
跑了	1
跑去	2
跑回	1
跑题	1
距离	6
跟上	1
跟不上	3
跟你	2
跟我	1
跟着	8
跟随	3
跨	1
跨地区	1
跨境	2
跨年	2
跨海大桥	1
跨越	5
跪下	1
跪着	1
路	11
路上	6
路人	1
路口	2
路子走	1
路径	3
路程	1
路途	2
路遇	1
跳出来	1
跳槽	5
跳过	2
践	1
跺脚	2
跻	2
踉	6
踏	1
踏上	2
踏实	1
踩	2
蹊跷	4
蹩	6
蹭	2
蹲着	1
躁狂	4
身	5
身上	17
身为	1
身份	3
身份证	4
身体	28
身体健康	6
身体检查	1
身后	2
身在	1
身处	1
身强力壮	1
身患	1
身教	1
身躯	1
身边	19
躲	1
躲闪	1
躺	3
躺了	1
躺在	1
躺着	4
車	1
軒	1
輸	1
轄	1
轉	5
轗	3
车	7
车内	3
车前草	1
车票	1
车窗	2
车站	1
车车	2
车载	2
车辆	5
车里	4
车间	5
车队	2
车驾	3
轨迹	2
轩辕	1
转	17
转为	3
转了	2
转到	8
转发	83
转头	1
转存	1
转录	3
转折点	1
转拨	1
转换	1
转播	1
转移	3
转给	1
转载	1
转运	1
轮	11
轮上	91
轮不到	1
轮到	2
轮回	1
轮子	8
轮岗	1
轮流	1
轮状	1
软件	3
软糖	1
轰炸	1
轶	28
轻	14
轻度	1
轻微	1
轻易	1
轻松	9
轻舟	1
轻视	2
轻轻	1
载	8
载体	1
载入	1
载客	1
载有	1
较低	3
较大	3
较好	1
较弱	1
较晚	1
较高	1
辅	3
辅以	1
辅助	1
辅导	1
辈	2
辈子	2
辉	2
辋	1
辐射	1
输	2
输入	1
输液	8
输液管	2
输给	3
辖	1
辖区	28
辛	36
辛苦	8
辛辣	2
辞职	8
辟谣	20
辟谷	3
辣	12
辦	2
辨别真假	1
辩	1
辫	1
辰	14
辱骂	4
農	2
边上	4
边在	2
边界	2
边疆	1
边缘	2
边缘化	1
辺	1
辽	1
辽宁	8
辽宁省	3
辽阳	2
达	28
迁徙	1
迅速行动	1
迅雷不及掩耳	1
过不去	1
过不来	1
过两天	3
过了	20
过分	2
过到	1
过去了	1
过后	8
过多	1
过失	1
过好	2
过年	21
过度	3
过往	1
过得	6
过手	1
过把	1
过敏	2
过敏原	1
过敏性	1
过期	1
过氧化	1
过滤	110
过滤器	1
过滤网	2
过着	1
过硬	1
过程	6
过程中	2
过门	4
迎	1
迎来	5
迎着	1
运	6
运动	7
运势	2
运城	2
运往	1
运抵	1
运至	2
运营	7
运营商	2
运行	1
运费	4
运转	1
运输	3
运输工具	1
运送	7
近两年来	1
近几日	1
近日	15
近期	14
近海	1
近百家	1
近视	1
近距离	2
返	5
返乡	5
返京	1
返回	4
返家	2
返程	4
返航	1
返还	4
还不	8
还了	1
还会	7
还修	1
还出	1
还加	2
还原	1
还发	1
还叫	1
还回	1
还在	64
还好	9
还对	1
还应该	1
还很	1
还得	5
还想	1
还我	1
还戴	1
还提	1
还敢	1
还未	3
还款	2
还没	13
还没有	14
还看	3
还真是	2
还等	2
还给	4
还能	10
还行	2
还被	4
还说	8
还需	1
还需要	2
还高	2
这一	12
这一切	3
这一天	1
这一套	1
这一带	1
这一招	2
这一段	1
这一点	2
这三条	1
这三种	2
这下	4
这不	3
这不是	3
这两个	2
这两天	6
这两点	2
这两种	1
这么个	1
这么久	1
这么回事	1
这么多	16
这么点	1
这人	1
这他	1
这份	4
这会	1
这位	44
这几	4
这又	1
这只	2
这叫	1
这可	2
这名	2
这周	1
这回	1
这在	3
这场	21
这块	1
这套	1
这家	1
这封	1
这就	2
这帮	3
这年头	1
这座	2
这张	11
这才	3
这把	1
这时候	2
这是	48
这有	4
这条	13
这次会议	2
这段	15
这片	1
这病	2
这真是	2
这笔	2
这类	1
这话	2
这部	6
这都是	1
这首	1
进	30
进一	1
进一步	8
进不去	1
进不来	1
进了	2
进价	2
进出	11
进厂	1
进城	1
进展	10
进度	3
进行了	8
进行到底	1
进行检查	1
进账	2
进货	2
进进出出	1
进销	1
进门	5
远	5
远了	1
远方	2
远离	4
远程	5
远远	1
远门	1
违法	3
违法活动	1
违法行为	2
违规	2
连下	1
连个	1
连云港	1
连心	1
连线	1
连续	12
连翘	3
连胜	1
连轴转	2
连锁	2
迟	1
迟了	3
迟到	3
迟迟	1
迟钝	1
迪	1
迫不得已	1
迫切需要	1
述	1
迷	3
迷人	1
迷信	1
迷惑	2
迷茫	1
迷路	1
迷迷糊糊	1
迹	1
迹象	1
追	26
追加	1
追星	10
追求	1
追着	1
追缴	1
追踪	1
退	8
退一步说	1
退了	2
退休	1
退化	1
退去	1
退款	4
退步	1
退烧	5
退烧药	1
退热	1
退票	1
退缩	1
退还	2
送	59
送了	2
送出	1
送到	4
送命	1
送回	1
送往	12
送我	2
送来	3
送检	1
送礼	1
送给	1
送至	4
送花	1
送菜	1
送货	2
送货上门	1
送走	1
送达	1
送风	3
适	1
适合	8
适度	1
适用于	2
适量水	2
逃	1
逃不出	1
逃不掉	1
逃离	5
逃过	1
逆	83
逆向	1
逆行	27
逆转录	1
逆转录酶	2
逆风	4
选	3
选个	1
选出	1
选好	2
选择	10
选购	1
选项	4
逍遥法外	1
透	1
透了	2
透析液	1
透气	1
透过	3
逐	15
逐户	59
逑	1
递	2
递了	1
递增	1
递给	1
途中	1
途径	22
途经	1
逖	1
逗	4
這	2
通	34
通了	3
通俗	2
通俗易懂	4
通信	1
通告	10
通报	22
通报会	1
通报批评	1
通水	2
通用	1
通电	3
通畅	2
通知	33
通行	1
通讯员	1
通话	1
通过了	1
通途	3
通道	6
通都	1
通量	2
通风	23
逛	1
逛了	1
逝者	6
速	5
速度	5
速来	1
速查	1
造	4
造作	1
造册	1
造谣	28
造谣生事	1
逦	2
進	2
逸	3
逻辑	8
逼	11
逼了	2
逼到	1
逼真	1
逼着	1
逾	2
遂宁	6
遂宁市	1
遇	3
遇上	1
遇事	1
遇见	5
遇难	1
遊	1
運	1
遍	3
過	5
遏	1
道	4
道人	2
道听途说	2
道歉	19
道理	3
道貌岸然	1
道路	1
道里	2
道门	1
遗	1
遗书	1
遗传物质	1
遗忘	2
遗憾	5
遗臭万年	1
遥	1
遥控	1
遥远	1
遭	6
遭遇	2
遮上	1
遮挡	1
遮面	1
遵义	2
遵义市	1
遵守	1
避	3
避孕	1
避开	1
邀	2
邀请	2
還	2
邓	14
邢台市	1
那一	2
那一刻	2
那一天	4
那个时候	5
那么多	4
那也	1
那也是	1
那些人	3
那人	2
那份	1
那位	2
那你	2
那几	1
那又	1
那场	1
那天	7
那就	2
那就是	1
那帮	1
那年	7
那张	3
那我	1
那时候	8
那是	3
那条	2
那次	1
那段	1
那种	8
那群	4
邦	1
邪恶	1
邮	13
邮件	1
邮包	1
邮政	1
邮政局	2
邮轮	52
邱	3
邵	6
邵东	2
邵阳	3
邵阳市	1
邸	1
邹	2
邻	1
邻居	1
郁金	1
郎	1
郑	6
郑州	4
郑重	2
部	5
部件	1
部份	5
部位	1
部署	2
部门	16
部队	1
郫	3
郭	6
郭靖	1
都不	20
都不在	1
都不是	2
都不能	2
都与	1
都会	17
都倒	1
都发	6
都可	2
都可以	5
都在	19
都好	4
都对	2
都市	3
都应该	1
都很	3
都得	2
都怪	1
都想	4
都懂	2
都有	15
都来	1
都江堰	1
都没	4
都没有	10
都爱	1
都给	4
都能	14
都能够	1
都被	4
都要	23
都说	3
都说在	1
都还	2
鄂	2
鄂州	4
鄂州市	2
鄉	2
鄙视	4
鄱	1
酌情	1
配	16
配上	1
配不上	1
配了	1
配偶	1
配到	1
配合	14
配备	3
配方	3
配给	2
配置	2
配药	1
配送	4
配音	2
酒	5
酒吧	1
酒店	6
酒精	102
酒精度	1
酱	22
酱汁	1
酶	5
酷	2
酷酷	1
酸疼	1
酸痛	1
酸酸甜甜	2
酿	2
醇香	1
醉	4
醉了	2
醉过	1
醒	6
醒了	4
醒来	4
醒着	1
醒过来	1
醒醒	2
醣	1
醫	12
醮	1
采	2
采样	1
采用	9
采矿	1
采血	2
采访	8
采购	7
里	74
里外	1
里头	1
里来	2
重	16
重中之重	1
重于	1
重于泰山	1
重做	1
重典	1
重启	8
重型	1
重复	6
重复使用	1
重大事件	1
重大成果	14
重庆	12
重庆市	1
重新考虑	2
重温	1
重演	1
重灾区	1
重点	10
重点是	1
重点高校	1
重生	6
重病	5
重症	19
重磅	1
重聚	1
重要依据	1
重要性	3
重要条件	1
重视	13
重重	1
重金属	1
野	5
野味	144
野望	1
野猪	1
野猫	1
野生	3
野生动物	12
野花	2
野鸡	1
野鸭	1
量	7
量了	2
量产	1
量体温	9
量出	1
量刑	1
量身定做	1
量过	1
金	18
金价	3
金刚经	1
金属	2
金属材料	1
金水	2
金海	6
金盾	2
金石	1
金福	1
金色	1
金融	46
金融城	1
金银	14
金银花	16
金锁记	1
金额	2
金鼎奖	1
釘	2
釜山	1
鉴别	1
鋼	2
錄	1
鎮	1
鐵	1
鑫	30
针	1
针头	1
钉	59
钉上	1
钉了	2
钉子	1
钓鱼	1
钗	1
钜	3
钝化	1
钟	105
钢	1
钢花	1
钢铁	1
钰	4
钱	4
钱江晚报	1
钱财	2
钺	1
钻	1
钻石	72
铁	6
铁公鸡	1
铁军	1
铁皮	1
铁粉	1
铁路	1
铁饭	1
铁马	1
铃	1
铃声	1
铃铛响	1
铜仁	1
铜仁市	2
铝	1
铭	3
铭记	4
铰	1
铲	4
铲子	2
银	2
银丰	1
银川	7
银川市	3
银幕	1
银花	1
银行	1
铺垫	1
铺盖	2
链	5
链接	119
链条	1
销	2
销号	1
销售	9
销魂	1
锁定	1
锂	2
锅	5
锋	2
错	8
错了	3
错开	1
错得	1
错误	3
错误做法	1
错过	1
锤	1
锦绣	2
键	1
键盘	3
锻炼	1
锻炼身体	5
镇	65
镇党委	1
镇咳药	1
镇定	2
镇政府	2
镇里	2
镜	3
镜头	6
长	5
长了	26
长出来	1
长到	1
长大	1
长安	2
长得	1
长按	1
长方	1
长时间	2
长春	8
长期	3
长江	2
长江大桥	3
长沙	3
长辈	2
长达	1
长青	1
門	2
開	3
間	2
闖	1
關	2
门	14
门儿	1
门卫	1
门口	16
门外	1
门头沟	1
门店	1
门房	1
门把手	19
门票	1
门缝	1
门诊	6
门道	1
闪念	1
闪电	3
闪耀	1
闪耀着	1
闪闪发亮	1
闭	3
闭嘴	3
闭馆	2
问	12
问世	1
问了	3
问他	1
问你	1
问候	2
问卷	1
问及	1
问我	4
问诊	1
问这	1
问道	4
闲	5
闲置	1
间	3
间内	3
间接	3
间歇性	1
间隔	3
闷	9
闷在	1
闷死	11
闷闷不乐	1
闹	3
闹了	1
闹元宵	1
闹出	2
闹剧	1
闹笑话	1
闹脾气	1
闹钟	2
闺女	1
闻	2
闻名	6
闻起来	1
阁	1
阅	4
阅历	1
阅读	5
阈值	1
阎王	1
阐述	1
阔	4
阖家团圆	1
阖家欢乐	1
阜阳	1
队	1
队伍	1
队员	8
队长	2
防	156
防了	2
防备	1
防御	6
防护	92
防护服	4
防护用品	2
防撞	1
防水	1
防治	1
防治法	2
防滑	1
防火墙	1
防疫	52
防病毒	49
防盗门	2
防线	4
防腐剂	1
防范	18
防风	1
阳	3
阳光	7
阳光明媚	1
阳台	2
阳寿	2
阳性	24
阳性反应	6
阴影	2
阴德	1
阴性	6
阴暗	1
阴谋	2
阴谋论	22
阴阳怪气	2
阵	1
阵地	3
阵阵	1
阶段	5
阻	1
阻击	8
阻击战	12
阻力	2
阻拦	3
阻挡	2
阻断	6
阻止	1
阻隔	2
阿姨	5
阿弥陀佛	2
阿牛	5
阿猫	9
阿莫西林	1
阿里	7
阿里巴巴	3
附	2
附在	1
附属	1
附议	3
际	2
陆	1
陆续	6
陇	1
陈	19
陈列	1
陈女士	2
陈皮	1
陈立	2
陌	1
降	11
降临	1
降了	1
降低	5
降到	1
降得	1
降温	2
降雪	2
限	2
限价	4
限制性	2
限度	5
限时	7
限购	2
陕	1
陕西	3
陕西省	3
院	6
院团委	1
院墙	1
院士	147
院子	1
院里	1
院长	18
除夕夜	1
险	4
险阻	1
陪	7
陪伴	1
陪你	3
陪您	1
陪我	5
陪护	2
陪葬	2
陰	1
陶勇	1
陶瓷餐具	2
陷害	1
陸	3
隆	4
隆回	2
隆回县	1
隊	2
随从	1
随他	1
随便	5
随喜	1
随地吐痰	1
随意	1
随感	1
随手	2
随时随地	1
随机	1
随缘	1
随记	8
随访	1
随身携带	3
随车	1
隐	6
隐形	2
隐性	4
隐患	1
隐瞒	35
隐隐作痛	1
隔	7
隔三差五	2
隔了	1
隔壁	6
隔着	4
隔离	179
隔离病房	6
隔行	1
際	1
隨	1
隱	1
难	6
难买	1
难了	8
难以	4
难以置信	1
难以达到	1
难以预测	1
难免	2
难关	2
难受	16
难忘	1
难熬	1
难看	1
难耐	1
难过	19
难题	1
雀	1
雁	1
雄鹰	2
雅	2
集	3
集中力量	1
集中地	1
集中式	1
集体	10
集团	6
集团公司	1
集成	2
集结	2
集聚	1
集装箱	1
難	1
雨	7
雨中	1
雨夜	1
雪	7
雪中	3
雪夜	1
雪山	2
雪峰	1
雪景	1
雪梨	1
雪球	1
雪里	1
雯	6
雲	1
零距离	1
零食	2
雷	19
雷傲	1
雷火	2
雷诺	1
雾	5
需	54
需求	5
需用	1
震	2
震动	1
震惊	2
震撼	1
霉	2
霍	1
霍山县	1
霍邱县	1
霖	2
霞	1
露	3
露出破绽	1
露露	1
霸	1
霸王	1
霾	2
青	12
青天	1
青山区	1
青岛	1
青岛市	1
青年	5
青椒	2
青海	3
青白	1
青菜	1
青青	2
靖远县	1
静	15
静下心来	1
静养	1
静电	4
非	22
非你不可	1
非典	16
非典型肺炎	1
非常大	1
非常好	2
非常感谢	2
非常时期	9
非常重要	2
非必要	1
非法	1
非洲	2
非要	5
靠在	1
靠岸	1
靠着	1
靠自己	1
面	12
面临	4
面具	2
面前	6
面包	2
面包店	1
面向	5
面子	2
面对	10
面对面	1
面料	2
面的	2
面目全非	1
面粉	1
面膜	2
面部	2
革命	1
靶	1
鞋子	5
鞋底	5
鞋盒	2
鞠	1
鞠躬尽瘁死而后已	1
鞭	1
韦	23
韩	2
韩国	46
韩红	1
韬	1
音	4
音乐	3
頂	1
領	1
頭	1
顏	1
願	1
顧	2
页	1
顶上去	1
顶多是	1
顶得住	1
顶用	1
顶级	3
项	2
项目	2
顺便	2
顺其自然	1
顺利	13
顺势	1
顺嘴	1
顺手	1
须眉	1
顽强	1
顾好	9
顾影自怜	1
颂歌	1
预	13
预兆	1
预售	1
预定	2
预期	1
预测	6
预演	1
预示	1
预算	1
预约	2
预警	8
预计	8
预购	1
预防	52
领	11
领取	3
领域	7
领导	14
领导下	1
领导力	1
领导小组	1
领导干部	1
领导班子	1
领衔	1
领队	2
颇为	1
颇多	1
颊	4
颐	3
频密	2
频繁	1
颖	2
颗粒	4
颗粒物	5
题	4
题为	1
题了	1
颜	3
额	2
额外	1
额头	2
额定	3
颠倒	2
颠覆	1
颤抖	1
風	2
风	19
风不	1
风中	2
风口	2
风口浪尖	2
风吹	1
风声	1
风景	2
风暴	2
风林火山	1
风格	1
风气	1
风湿	1
风车	2
风采	2
风险	32
风雨	1
风雪	3
风骨	1
飘	5
飘着	1
飘过	1
飘香	1
飞	9
飞升	1
飞机	4
飞沫	81
飞翔	2
飞腾	1
飞赴	1
飞速发展	1
食	10
食品	3
食堂	2
食欲	1
食物	6
食物链	2
食用	6
食疗	1
食管	1
食糖	1
餐	5
餐厅	1
餐桌上	1
饕餮	1
饣	1
饭	6
饭前	1
饭后	1
饭堂	1
饭盒	2
饭菜	4
饮	3
饮水	1
饮用	1
饮食	1
饱了	1
饲养	2
饶	51
饸	1
饼	2
饿	3
饿死	1
馅	1
馆	1
馈给	1
首	3
首个	1
首例	36
首先是	2
首先要	4
首创	1
首封	1
首度	1
首座	2
首批	8
首次	11
首选	3
首页	1
香	9
香喷喷	1
香浓	1
香港	21
香港人	1
香精	2
香蕉	1
馨	2
騰	2
马	10
马丁	1
马不停蹄	1
马丽	2
马尔堡	1
马尾	1
马来西亚	1
马真	1
马钢	4
马鞍山	6
马鞍山市	1
驰援	9
驱使	1
驳回	1
驷	4
驻	4
驻守	1
驻扎地	1
驻极体	1
驻马店	2
驻马店市	2
驼	1
驾	1
驾车	4
驾驶	1
骂	10
骂人	3
骂到	1
骂声	1
骂死	1
骄傲	5
骄阳	1
骆	1
骋	1
验尿	1
验证	3
骑	4
骑了	1
骑士	4
骑手	2
骑马	1
骗	1
骚	1
骨	2
骨头	3
骨干	1
骨气	1
骨科	4
髂	3
體	7
高	49
高三	1
高了	3
高于	4
高人	6
高价	4
高位	2
高冷	1
高升	1
高危	3
高发期	1
高声	2
高处	1
高尚	1
高峰	4
高峰期	1
高州市	2
高度	6
高度肯定	1
高度重视	9
高强度	1
高抗	1
高效	4
高新技术产业开发区	3
高校	2
高浓度	1
高清	1
高温	3
高点	3
高烧	4
高程	1
高等级	1
高血压	3
高血糖	1
高达	2
高速	11
高风亮节	2
高风险	1
高高在上	1
高高飘扬	4
高龄	2
鬓发	2
鬥	1
鬼	4
鬼话	1
鬼门关	2
魔	3
魔幻	1
魔怔	1
鱼	17
鱼干	1
鱼肉	1
鱼腥草	2
鱼苗	2
鱼跃	4
鲁迅	2
鲍鱼	1
鲙	1
鲜	1
鲜活	3
鲜美	1
鲜肉	2
鲜花	1
鲨鱼	2
鲸	1
鳗	1
鳗鱼	2
鸡	5
鸡圈	1
鸡尾酒	1
鸡汤	3
鸡腿	1
鸡腿菇	1
鸡蛋	2
鸡蛋羹	3
鸡鸭	2
鸢	2
鸨	1
鸭	4
鸵鸟	1
鹅	2
鹏	1
鹤鸣九皋	1
鹰	1
鹳	3
鹿	3
鹿肉	1
麗	2
麦	1
麦冬	3
麻	11
麻将馆	7
麻木	1
麻烦	10
麻痹	3
麻花	1
麻辣	2
麼	1
黃	1
黄	15
黄冈	2
黄冈市	1
黄昏	1
黄瓜	1
黄石	5
黄石市	1
黄磊	1
黄色	2
黄芩	3
黄芪	4
黄莲	1
黄陂区	2
黎	5
黎明	2
黏膜	3
黑	10
黑了	1
黑心	1
黑暗	7
黑洞	1
黑线	1
黑色	1
黑龙江	3
黑龙江省	1
黒	1
黔	2
黔东南州	1
默	1
默不作声	7
默默	3
黛	1
黾	1
鼓励	3
鼓吹	1
鼠	5
鼠年	2
鼠标	1
鼠疫	1
鼻	6
鼻塞	1
鼻子	2
鼻梁	2
鼻涕	1
鼻炎	2
鼻窦炎	2
鼻腔	3
齐心协力	2
齐河	2
齐聚	2
齐鲁	2
齐齐哈尔	1
齿	1
龌	3
龙	44
龙头	1
龙头企业	1
龙岩	1
龙的传人	1
龙里县	1
龙马潭区	1
