一一	2
一一一二月	1
一万倍	1
一万次	2
一万遍	1
一下子	4
一不留神	1
一丝	2
一丝不苟	1
一丝丝	1
一两	4
一两二	4
一个个	1
一个人	8
一个又一个	2
一个字	1
一个是	2
一个月	5
一个样	1
一个都不能少	2
一事	1
一五一十	1
一些人	2
一人	3
一代	1
一份	7
一会	7
一会儿	5
一位	14
一体	1
一例	3
一共	1
一出来	1
一分一毫	1
一分钟	1
一分钱	1
一切都	6
一切顺利	2
一到	41
一副	2
一动不动	2
一区	1
一千	1
一千倍	2
一千名	1
一半	3
一卷	1
一又	1
一口气	2
一句	7
一句话	2
一只	11
一台	1
一同	1
一名	8
一向	1
一听	1
一员	4
一周	9
一味	2
一回到	1
一团	2
一国	4
一圈	1
一在	1
一地	1
一场	12
一堆	6
一声	7
一处	1
一夜	4
一大	5
一大批	1
一大把	1
一天两天	1
一天到晚	1
一头	1
一套	3
一好	1
一如往昔	1
一家	5
一家人	3
一对	6
一封	1
一小	6
一小时	1
一层	1
一山	1
一巴掌	1
一市	2
一帮	1
一幕	1
一年	10
一年到头	1
一度	1
一座	1
一开	1
一开始	4
一张	4
一往情深	1
一律	2
一心	28
一想	1
一户	1
一手	7
一批	7
一把	5
一支	3
一整天	3
一方有难	3
一方有难八方支援	1
一无是处	1
一日	3
一早	2
一时冲动	1
一时间	1
一星	4
一春	1
一是	2
一曲	2
一月	1
一月份	1
一有	4
一条	4
一条线	8
一条路	1
一杯	1
一枝	1
一枪	2
一架	1
一棍子打死	1
一棵	2
一次又一次	2
一次性	21
一次次	2
一款	1
一步	3
一步步	1
一段	1
一段时间	7
一段话	1
一气呵成	1
一波	1
一派	3
一点	16
一点儿	1
一点点	1
一片空白	1
一版	3
一班	1
一瓶	1
一生	2
一甩	1
一画	1
一番滋味	1
一百	1
一百二十	1
一盆	1
一盒	1
一直在	12
一直是	1
一省	2
一看	1
一眼	3
一瞬	1
一碗	1
一种	18
一站式	1
一笑	1
一笔	1
一筹莫展	1
一篇	4
一类	2
一粒	2
一系列	2
一级	3
一线	88
一线生机	1
一群	4
一群人	3
一脸	1
一脸茫然	1
一般人	1
一般来说	1
一节课	1
一行	2
一觉	5
一角	1
一言	1
一记	1
一说	1
一说到	1
一走	1
一趟	3
一路	5
一路上	1
一身	5
一车	1
一转	1
一轮	1
一辆车	1
一遍	4
一道	3
一部	1
一部分	1
一量	1
一键	1
一门	1
一闪	1
一间	2
一阵子	1
一院	3
一震	1
一面镜子	1
一项	1
一顿	2
一颗	5
一首	1
一首歌	1
丁	3
丁香	65
七个	1
七天	1
七层	1
七年	1
七次	1
七点	4
七色	2
七里	1
万一有	2
万万岁	1
万事	1
万人	8
万亿	2
万众	3
万众一心	7
万余	2
万余元	1
万元	2
万千	1
万只	3
万吨	1
万国	15
万家	1
万家灯火	2
万岁	3
万恶	1
万斤	8
万次	1
万步	1
万科	2
万箱	1
万邦	1
万金	1
丈夫	10
三个	13
三个月	1
三亚	1
三例	1
三分	3
三分钟	1
三剑客	1
三十	3
三十七	3
三十万	2
三千人	1
三口	1
三只	1
三四天	1
三四点	1
三天	2
三字经	1
三层	1
三幅	1
三年	1
三度	2
三张	1
三是	1
三月	2
三月份	1
三样	1
三次	3
三点	3
三甲	2
三百	2
三百份	1
三碗	1
三种	3
三线	1
三者	1
三连	2
上万	1
上下班	4
上不上	1
上个	2
上了	18
上人	1
上任	1
上会	2
上传	2
上位	1
上前	1
上午	36
上半年	1
上厕所	2
上古	1
上周	2
上场	1
上大学	4
上天	1
上头	1
上学	4
上家	1
上岗	1
上工	1
上市	2
上市公司	1
上战场	2
上报	9
上方	2
上有	5
上条	1
上次	3
上气不接下气	1
上海	69
上海交大	1
上海人	2
上海市	10
上海滩	1
上涨	2
上演	2
上火	1
上班	109
上班族	1
上班时间	3
上着	4
上空	1
上级	2
上线	4
上网	7
上街	2
上证指数	1
上说	5
上课	9
上路	2
上车	3
上过	1
上门	2
上阵	1
上院	1
下一	1
下一个	2
下一代	1
下一次	2
下一步	4
下不	2
下个	3
下个月	1
下乡	1
下了	6
下作	1
下午	42
下半身	1
下单	5
下周	14
下图	2
下在	1
下场	3
下完	1
下定决心	1
下属	1
下山	1
下岗	1
下得	1
下有	1
下期	1
下楼	3
下楼去	1
下次	4
下班	4
下线	1
下结论	2
下跌	1
下载	4
下降	12
下雨	1
下雪	1
不一定	4
不一样	4
不一致	1
不与	4
不为	4
不为人知	1
不久前	2
不仅是	2
不以为然	1
不会在	41
不会是	1
不会有	47
不会错	2
不低	1
不低于	1
不住	2
不佳	1
不信	3
不信任	2
不做	1
不停	8
不允许	2
不再是	5
不准	5
不出	5
不出来	2
不出门	12
不分	2
不到	11
不到位	1
不动	3
不单单是	1
不单是	1
不去	12
不及	1
不反	2
不发	3
不受	2
不可以	2
不可能	4
不可逆转	1
不吃	4
不吃不喝	1
不合规格	1
不同于	1
不同寻常	1
不听	2
不吵	2
不哭	1
不喜欢	1
不在	9
不在乎	2
不在了	1
不坏	1
不多	2
不够用	1
不太	12
不好	17
不好使	2
不好意思	3
不好玩	1
不好过	4
不孝子	2
不安	2
不安全	1
不完	1
不容	1
不容易	3
不寒而栗	1
不小心	1
不就	2
不就是	2
不属于	3
不差	1
不带	8
不干	1
不平衡	1
不幸	2
不应	4
不应该	4
不开	1
不归	2
不当	2
不必要	3
不忘	2
不怕死	1
不息	1
不惧	3
不想	10
不想想	1
不愧是	15
不愿	5
不愿意	3
不懂	3
不打	2
不把	1
不报	1
不掉	1
不提	1
不放过	1
不散	2
不方便	1
不明	3
不明显	3
不明白	2
不易	13
不是说	1
不服	2
不来	3
不枉	1
不止是	1
不求	1
不洗	1
不测	3
不满足	1
不点	1
不爱国	1
不理	1
不用	16
不畏艰难	1
不留	1
不相信	2
不看	4
不知	8
不知情	1
不知道	43
不确定	1
不禁	2
不离	2
不称职	1
不符合	2
不等	2
不简单	1
不管怎么说	2
不管是	2
不管是谁	2
不经	2
不给	4
不缺	1
不肯	4
不能到达	2
不能看	1
不能说	2
不自觉	1
不舒服	3
不良	1
不行	6
不被	3
不要脸	3
不见	1
不见得	2
不解	2
不认识	1
不让	10
不记得	1
不许	3
不许动	1
不该	6
不误	2
不说	6
不负	2
不负众望	1
不负责任	4
不足以	1
不轻	1
不辱使命	3
不过如此	1
不过是	4
不近	1
不还	1
不远	8
不迟	1
不退	3
不适	4
不通	1
不道德	1
不配	4
不重要	2
不错	4
不长	1
不需	1
不需要	1
不靠	1
不顺	1
不顾	1
不高	1
不高兴	1
与人	2
丑陋	1
专	11
专业	10
专业人士	1
专人	1
专场	1
专家	165
专家建议	2
专家组	19
专属	1
专注	1
专用	3
专访	4
专车	1
专辑	1
专题	1
世	17
世上	2
世人	3
世界	20
世界上	1
世界冠军	4
世界卫生组织	4
世界观	1
世间	2
世面	3
丘	3
业	4
业主	3
业务	2
业大	1
业经	1
业绩	1
丛林	1
东	17
东亚	4
东京	1
东京大学	3
东兴区	2
东北	10
东北人	2
东南	1
东台	1
东方	2
东沟	1
东至县	4
东营	2
东西	11
东部	1
东风	2
丝	2
丝毫	1
丞	4
丢	4
丢人	1
两	65
两万	3
两万个	4
两三	1
两个	16
两个人	4
两个字	3
两个月	1
两人	1
两位	3
两千	1
两千万	1
两句	2
两只	3
两周	2
两回事	3
两地	1
两声	1
两天	7
两岁	1
两年	1
两年来	1
两座	1
两张	1
两扇门	1
两批	1
两支	1
两晚	1
两次	15
两款	1
两步	1
两段	1
两点	3
两百	1
两省	1
两种	3
两科	1
两箱	1
两节	1
两起	1
两门课	1
两颗	1
严	6
严刑	1
严厉	2
严厉打击	1
严实	1
严寒	1
严峻	3
严惩	1
严格管理	4
严父	1
严谨	6
严重影响	1
严重性	1
丧失	2
丧钟	2
丨	5
个个	2
个人卫生	12
个人认为	1
个别人	1
个头	2
个性	4
个月	15
丫	2
丫丫	6
丫头	2
中	150
中东	1
中二	1
中共	1
中医	41
中医医院	47
中医师	3
中医药	9
中医药局	3
中医药管理局	3
中医院	10
中午	11
中华	11
中华人民共和国	2
中华民族	1
中华鲟	1
中南	3
中南财经政法大学	2
中含有	2
中国	152
中国人	5
中国人民	2
中国传统	2
中国心	1
中国政府	1
中国游客	1
中国特色	1
中国社会	1
中国移动	1
中国经济	2
中国网	1
中国青年报	1
中外	1
中央	5
中央电视台	3
中央空调	5
中奖	1
中学教师	1
中小企业	1
中小学	5
中就	1
中山	2
中山大学	2
中年男子	1
中度	1
中心	7
中心医院	31
中成药	3
中找到	1
中招	3
中指	3
中文	2
中文网	1
中新网	1
中日	13
中旬	2
中最	1
中有	1
中枪	3
中段	1
中看	1
中秋	1
中科院	1
中级	1
中老年	1
中考	1
中职	2
中药	12
中西医	1
中西医结合	25
中长	1
中长期	40
中餐	3
丰	1
丰厚	1
丰收	2
串	2
串串香	1
串门	2
临了	1
临产前	3
临别	4
临床	44
临床实验	1
临时	13
临时性	1
临江	1
临汾	2
临沂	2
临海	1
临睡前	1
临近	1
丶	3
丷	4
丸	7
丹	2
丹心	1
为人	4
为啥	20
为所欲为	1
为数不多	1
为期	1
为民	2
主	67
主人	1
主任	14
主任医师	2
主力	2
主动	27
主和	1
主城区	8
主子	2
主存	2
主干道	1
主持	1
主持人	3
主推	2
主攻	2
主楼	1
主治	1
主治医师	2
主流	1
主编	5
主要原因	1
主角	1
主页	2
丽	26
举	15
举例	1
举动	1
举国	4
举国上下	1
举国之力	1
举报	6
举措	1
举着	1
久久	4
久了	5
义	3
义务	1
义士	1
乊	2
之下	3
之中	1
之余	2
之作	1
之光	2
之内	1
之力	1
之势	1
之地	1
之声	2
之处	1
之外	4
之心	1
之情	2
之手	22
之旅	2
之日	2
之时	2
之死	2
之水	2
之爱	1
之王	1
之秋	2
之行	1
之词	1
之谜	1
之道	1
之间	42
之际	2
之龙	1
乌云	4
乌兰察布	1
乌鲁木齐	9
乌龟	2
乍暖还寒	1
乏	1
乏力	5
乐	6
乐了	1
乐从	1
乐器	2
乐至县	4
乐观	4
乐趣	1
乓	2
乔	2
乖	2
乖乖	1
乘务	1
乘务员	1
乘坐	6
乘客	4
乘车	4
乙亥	20
乙肝	2
乙肝患者	3
乙肝病毒	2
乙醇	2
乜	1
九分	1
九十九	1
九州	23
九年	1
九日	2
九点	1
九零	2
乞	1
也就	14
也有	11
也没有	11
也行	4
也要	21
也许	11
乡	1
乡宁县	1
乡村	3
书	12
书生	1
书面形式	1
买	31
买一	2
买不到	15
买东西	1
买个	1
买了	8
买些	1
买到	5
买单	1
买卖	6
买好	1
买房	7
买药	1
买菜	5
乱	4
乱了阵脚	2
乱说	1
乱象	1
乱跑	2
乳酪	2
了不起	3
了吗	16
了吧	32
了呀	2
了嘛	1
了无	1
了案	5
了点	4
了然	1
予以	1
争	1
争先	1
争取到	3
争着	1
争论	3
事	42
事事	1
事件	6
事假	2
事儿	2
事后	3
事实	10
事实上	4
事实证明	1
事态	6
事情	16
事故	1
事无巨细	1
事物	2
二三	1
二九	1
二人	1
二人转	2
二代	1
二十	2
二十天	1
二十年	1
二千人	1
二号	1
二团	1
二天	2
二姐	1
二字	1
二局	3
二年级	1
二手	1
二手烟	3
二是	1
二月	11
二月份	1
二村	2
二次	1
二流	1
二爷	1
二科	2
二级	2
二线	2
二维码	1
二老	1
二舅	1
亏	2
云	20
云南	7
云南白药	1
云开雾散	1
云梦	7
云集	7
云雾	1
互助	1
互联	1
互联网	7
五加	1
五区	1
五十	1
五十个	1
五千	1
五千年	1
五味杂陈	2
五天	3
五岁	1
五常市	1
五年	1
五星	1
五朵	1
五楼	1
五毛	2
五点	1
五盘	1
五级	1
五里河	2
井	1
亚	8
亚健康	1
亚历山大	2
些小	1
亟待	1
亟需	1
亡	2
亢	1
交	10
交了	3
交付	11
交代	2
交叉	1
交大	3
交易	5
交替	2
交流	1
交界	1
交给	3
交警	4
交警支队	1
交通	3
交通工具	1
交通广播	1
交通管制	1
产	2
产业链	1
产出	1
产品	6
产能	2
享	14
享受	4
享誉	1
京	4
京东	1
京城	1
京报	5
亭	1
亮	28
亮了	1
亲	9
亲人	8
亲兄弟	1
亲友	3
亲家	1
亲密	2
亲属	1
亲戚	1
亲戚朋友	2
亲近	2
亳州	1
亵渎	3
人中	1
人为	1
人人有责	2
人仰马翻	1
人体	2
人保	2
人儿	1
人力	2
人力物力	1
人去	2
人去楼空	1
人参	1
人口	4
人口稠密	6
人吗	2
人员	53
人呢	3
人命	1
人命关天	1
人和	9
人品	1
人在	16
人均	1
人堆	1
人士	1
人声鼎沸	1
人多	2
人大常委会	1
人少	2
人工	3
人工智能	3
人平	1
人心	2
人心惶惶	1
人性	2
人性化	1
人我	1
人手	3
人才	3
人数	7
人格	1
人次	2
人母	1
人民医院	68
人民政府	5
人民日报	16
人民日报社	1
人民检察院	1
人民法院	1
人民网	1
人民群众	3
人流	2
人海战术	1
人渣	2
人烟	1
人物	2
人生	4
人畜	4
人祸	1
人称	1
人类	64
人群	12
人行	1
人身自由	1
人间	5
亿人	9
亿元	1
什	1
什么东西	1
什么事	1
什么事情	1
什么人	5
什么情况	4
什么时候	19
什么时间	1
什么用	5
什么的	1
什锦	1
仁兄	1
仁心	2
仅仅只是	1
仅在	1
仅对	1
仅有	1
仅用	1
仇恨	1
今儿	7
今天下午	2
今天在	2
今天是	4
今天能	1
今日	18
今晚	11
今生	1
今起	3
介入	5
介绍	7
仍在	1
仍有	5
仍然是	1
仍需	1
从一	6
从今天起	1
从医	1
从商	3
从我做起	1
从来没有过	1
从江	1
从没	1
从这时起	1
仓	3
仔细	7
仔细看	1
仕	1
他俩	1
他因	1
仗	2
仗义执言	1
付	5
付出	4
付出代价	1
付款	1
仙家	6
仙桃	2
仙游县	1
代	6
代价	2
代市长	1
代步	1
代理	2
代码	1
代表	10
代言	2
令人	4
令人尊敬	1
令人感动	1
令她	1
令我	1
以为是	2
以北	2
以备	8
以己度人	1
以是	1
以示	1
仪	2
仪容	1
仪式	9
仪征市	3
仪表	1
仲	3
件	1
件事	2
价	2
价值	5
价格	14
任何地方	1
任何情况	1
任意	1
份	8
份子	2
仿	1
企业	18
伊	3
伊始	1
伊宁市	1
伏	4
伐	1
休	4
休养生息	1
休学	1
休息	14
休憩	2
休闲	2
众	11
众人	18
众多	2
众志成城	27
众数	15
众望所归	1
众生	1
众说纷纭	1
优	1
优先	8
优势	1
优待	1
优惠	1
优惠券	16
优点	1
优秀	4
优质	3
优雅	1
伙伴	1
会上	4
会不会	45
会了	1
会使	1
会做	2
会出	3
会到	1
会去	1
会发	4
会听	1
会在	11
会好	9
会对	2
会尽	1
会展中心	1
会师	14
会得	2
会想	1
会把	1
会是	7
会有	9
会看	1
会给	2
会被	7
会要	1
会议	9
会诊	4
会说	1
会费	1
会通	1
伞	1
伟	6
传人	79
传出	1
传回	1
传媒	1
传承	1
传播	865
传播者	5
传播速度	1
传来	17
传染	35
传染性	5
传染源	8
传染病	100
传染给	2
传给	1
传统文化	1
传言	2
传说中	1
传谣	1
传递	2
伤	2
伤亡	1
伤口	2
伤在	2
伤害	2
伤寒	2
伤心	1
伤感	1
伤疤	1
伤痕	1
伤痕累累	2
伤肾	1
伦	4
伪	1
伪劣	1
伯	2
伯利恒	1
估	6
估计	14
伴	8
伴奏	1
伴娘	1
伴郎	1
伸出	2
似	2
似水	1
但不	2
但也	3
但他	2
但却	1
但又	1
但她	1
但我	11
但是她	1
但是有	5
但要	1
但这次	1
位	2
位置	3
位能	1
低	19
低下	2
低于	7
低价	1
低估	2
低到	2
低头	1
低烧	1
低级	2
低调	1
住	7
住了	6
住口	3
住在	1
住址	1
住房	3
住进	1
住院	5
住院医师	1
佑	1
体	8
体会	5
体会到	1
体内	2
体制	1
体力	2
体征	1
体检	1
体液	1
体温	108
体温计	16
体现	1
体积	1
体系	1
体育	3
体育课	1
体育部	1
体谅	1
体质	2
体重	2
体验	4
体验到	2
何为	1
何其	2
何在	1
何方	1
佘	1
余	20
余人	3
余元	1
余家	2
余年	1
佛	5
佛山市	1
佛祖	1
作	6
作业	12
作了	2
作出	2
作到	1
作势	1
作和	1
作品	1
作息	13
作息时间	6
作战	4
作斗争	1
作用	9
作罢	2
作者	3
作词	2
作风	2
佟	1
佟湘玉	1
你好	4
你妈	1
你家	2
你想	4
你我	5
佩戴	9
佩服	6
佳	3
佳节	1
使出	1
使命	10
使命感	1
使用说明	1
使者	1
侄女	1
來	10
例	20
例外	2
例子	2
例数	9
供	1
供应链	1
供电	1
供电局	1
供销	1
供需	1
依依	1
依托	1
依旧	9
依旧在	1
依然	7
依然是	1
依赖	1
侠客岛	2
侫	1
侬	1
侮辱	1
侯	4
侯马市	1
侵占	1
侵害	1
侵染	1
便利	1
便宜	1
便捷	1
便携	2
便是	1
便有	1
便秘	1
促销	1
俄勒冈	2
俄罗斯	1
俊	72
俊杰	1
俗话说	1
保	23
保卫	2
保姆	1
保存	1
保守	2
保安	14
保定	1
保家卫国	1
保护	23
保护伞	1
保护好	10
保时捷	1
保暖	4
保罗	1
保证	3
保送	2
保重	32
保镖	1
保障	4
保鲜膜	1
信	21
信上	1
信仰	1
信任	2
信佛	1
信号	2
信心	7
信息	31
信息技术	1
信息量	1
信我	1
信用原则	1
信里	1
信阳	4
信阳市	1
俩	2
修	2
修改	2
修改意见	1
修正	3
修正版	67
修炼	1
修订版	4
個	5
倍于	2
倍受	1
們	2
倒	3
倒了	1
倒在	1
倒好	1
倒推	1
倒灌	1
倒计时	1
倒闭	2
倔强	1
候	1
候选	2
倚	1
借个	1
借口	1
借点	1
借着	1
倫	1
倸	1
值	8
值了	2
值守	3
值得	7
值得尊敬	1
值此	1
值班	4
值班室	1
倾向	2
倾听	1
假	17
假劣	1
假性	1
假想敌	1
假期	10
偏	1
偏远	1
偏高	1
偙	2
做	62
做不到	1
做个	3
做为	1
做了	3
做什么	2
做作	1
做做	1
做准备	1
做出	7
做出来	2
做好	41
做完	3
做得	1
做梦	2
做法	4
做生意	1
做的	8
做着	1
做表	2
做过	1
做题	1
做饭	2
偛	2
停	3
停了	2
停学	2
停工	1
停播	1
停歇	1
停止	1
停止下来	1
停滞	1
停用	1
停电	1
停留	2
停留在	1
停课	3
停车	2
偝	2
偞	1
偟	3
偡	5
偣	1
健	77
健健康康	2
健康	53
健身	1
健身操	2
偦	5
偩	2
偫	2
偭	2
偯	7
偱	1
偲	1
側	3
偵	1
偶	3
偶像	3
偶遇	1
偷	1
偷了	1
偷偷	3
偷偷摸摸	1
偷拍	1
偷渡	1
偷笑	1
偸	1
偹	1
偼	16
偽	3
傂	3
傃	7
傄	4
傇	1
傊	2
傕	1
傞	1
储	2
储存	1
催	4
傲	2
傳	1
傻	7
傻呵呵	1
像我	1
像是	6
像被	1
僧	1
僵尸	3
僵硬	1
儒艮	1
儿女	2
儿媳	1
儿子	33
儿童	10
儿童读物	1
允诺	1
元凶	1
元宵	4
元宵节	12
元气大伤	1
兄	2
兄弟	1
兄弟们	3
充	1
充分准备	1
充实	2
充满	3
充满了	2
充满信心	1
充满希望	1
充电	2
充足	4
兆头	1
先	18
先喝	1
先回	1
先在	1
先天	1
先将	1
先是	1
先有	1
先期	1
先苦后甜	1
先行	1
先进设备	4
先锋	7
光了	2
光会	2
光在	1
光明	1
光明网	2
光景	1
光滑	2
光芒四射	1
光谷	1
克	9
克星	1
克隆人	3
免	3
免与	1
免得	1
免收	3
免洗	6
免疫力	11
免税店	1
免费	4
免费送	1
兑	1
兒	2
兔	9
兔子	4
党	3
党中央	1
党员	4
党委书记	1
党徽	1
党支部	1
党支部书记	13
兜	1
兜风	1
入	10
入了	3
入内	1
入夏	1
入学	1
入室	1
入市	1
入户	2
入手	3
入梦	1
入耳式	1
入药	1
入门级	1
入院	11
內	1
全	25
全世界	4
全中国	1
全体人民	1
全凭	2
全副武装	4
全力以赴	3
全台	1
全员	4
全国	67
全国一盘棋	1
全国上下	1
全国人民	5
全国卷	1
全国各地	5
全城	2
全天	1
全套	1
全家	8
全对	1
全市	2
全开	1
全攻略	1
全文	455
全方位	1
全是	4
全村	1
全校	1
全民	12
全球	23
全省	13
全社	1
全社会	1
全称	1
全程	3
全网	1
全能	1
全记录	11
全身	1
全运会	1
全镇	1
全院	1
全靠	3
全面铺开	1
兩	1
八个	1
八九十	1
八卦	1
八名	1
八方	1
八方支援	3
八日	1
八月	1
八毛	1
八点	4
八点半	1
公	7
公主	2
公了	1
公交	9
公交线路	7
公交车	5
公众	8
公共	7
公共卫生	16
公共场所	4
公共安全	1
公共绿地	1
公务员	4
公厕	1
公司	84
公司简介	1
公告	6
公园	3
公子	14
公孙	1
公安	8
公安厅	1
公安局	8
公安机关	1
公安部	1
公家	1
公寓	2
公布	21
公开	3
公德心	1
公权力	1
公款	1
公民	2
公用	1
公益	8
公益金	2
公立	1
公职人员	10
公路	1
公路交通	5
公道	3
公馆	1
六万	1
六个人	1
六亲不认	1
六安市	1
六月份	1
六点	3
兰	18
兰州	17
兰州市	1
兰草	1
共业	1
共同努力	1
共和国	1
共唱	2
共度	2
共有	4
共渡难关	5
共计	1
共青团	3
共青城	2
兲	2
关	5
关了	5
关住	3
关在	2
关头	3
关心	4
关注	39
关税	1
关系	6
关键	6
关键时刻	4
关键时期	1
关键是	4
关门	2
关闭	5
兴	3
兴国	4
兴奋	2
兴安盟	3
兴趣	1
兴邦	1
兴风作浪	1
兵	19
兵团	13
其下	1
其他人	1
其他地区	2
其他地方	1
其他城市	1
其实是	4
具	2
典	1
典型	10
兹	4
养	10
养了	2
养成	1
养生	4
养着	1
养颜	1
兼程	1
兼顾	1
兽医	6
内分泌失调	1
内务	1
内包	1
内含	1
内容	3
内心	5
内斗	10
内有	3
内江	1
内江市	5
内科	7
内科主任	1
内科医生	1
内蒙	12
内裤	1
内部	1
冉冉	1
再一	1
再一次	1
再上	2
再不	2
再也	1
再以	1
再传	10
再写	1
再创新高	1
再利用	1
再别	1
再办	1
再加	1
再加上	1
再去	3
再发	1
再向	1
再在	2
再大	1
再好	2
再把	1
再放	1
再来	1
再版	1
再用	1
再看	3
再被	4
再让	4
再请	1
再问	1
冒了	2
冒充	2
冒泡	1
写	20
写了	9
写写	1
写到	1
写好	1
写字楼	2
写得	1
写意	1
写照	1
写着	4
写给	1
写诗	1
军	21
军书	1
军事	6
军人	1
军医大学	1
军火	1
军警	1
农	2
农业	2
农业大学	4
农大	1
农夫	2
农安	1
农村	1
农村地区	10
农资	1
冠	382
冠军	1
冠状	60
冠状病毒	325
冬	2
冬天	5
冬日	2
冬眠	10
冯	44
冰	4
冰冷	2
冰山	1
冰柜	2
冰激凌	1
冰片	1
冰箱	2
冰雪	1
冰雪消融	1
冲剂	1
冲动	1
冲劲	1
冲泡	1
冲突	1
冲锋陷阵	2
决定政策	1
决心	2
决战	2
决策	3
决策者	2
决胜	1
冷	10
冷开水	1
冷清	2
冷眼	1
冷笑	1
冷血	1
冷静	2
冻	3
净	1
净化	4
净化器	1
准	10
准予	10
准备就绪	1
准时	1
准是	2
准照	1
准确	4
凉	7
凉了	3
凉飕飕	1
凌晨	8
减	18
减少	4
减肥	2
减肥法	4
凑	2
凑热闹	1
凛	1
凝	4
凝固	1
凝聚	4
凝聚力	3
几下	1
几个	10
几个人	2
几个月	3
几个问题	1
几乎是	1
几位	2
几何级数	1
几十年如一日	1
几千	2
几千人	1
几句	2
几天	15
几层	1
几年	4
几招	3
几斤	1
几次	1
几率	1
几百	3
几窝	1
几篇	1
几遍	5
几集	2
几颗	1
凤	1
凤凰	12
凭什么	1
凯	85
凯撒	1
凯旋	23
凯旋归来	1
凯特	2
凰	1
凱	3
凶	3
凶猛	2
出不去	2
出了	25
出事	2
出人	2
出众	1
出入	2
出入证	1
出具	1
出力	1
出去玩	1
出发	28
出口处	1
出品	3
出场费	10
出奇	1
出好	1
出差	1
出征	61
出息	1
出战	3
出汗	1
出点	1
出版	2
出版社	1
出现在	1
出生	2
出示	1
出租车	1
出站	3
出血	1
出行	19
出过	1
出门	52
出院	148
击	7
击垮	1
击掌	1
击破	1
凼	1
函	1
刀	1
刀具	1
刀枪不入	1
刀片	1
分	12
分不清	2
分不清楚	1
分为	3
分之	1
分享	19
分会	2
分别为	1
分到	3
分割	1
分外	1
分子	1
分寸	1
分局	2
分布	13
分开	2
分心	1
分散	9
分数线	1
分期付款	1
分析	3
分母	4
分泌物	1
分社	1
分类	1
分配	3
分钟	1
分钱	1
分隔	1
切实	1
切实际	1
切断	11
切腹	2
切菜板	1
切记	1
刊发	1
刊物	2
刑法	1
划	5
划分	1
划着	1
划算	2
列入	1
列车	6
列车长	2
刘	33
刘小姐	1
刘少奇	1
刘欢	1
刘邦	3
刚出来	1
刚刚	16
刚刚好	1
刚回来	1
刚好在	1
刚好是	2
刚开始	4
刚走	1
创	4
创下	1
创业	1
创业板	2
创作	3
创作者	1
创始人	1
创编	1
创造	2
初一	2
初七	1
初三	1
初上	1
初二	2
初八	1
初十	2
初夜	1
初学者	1
初心	2
初期	4
初次	2
初步	1
初稿	1
初级	1
初试	3
删除	1
判	7
判决	1
判刑	1
判定	2
判断	14
利	22
利于	2
利人	1
利器	1
利好	2
利己	1
利用	5
别人家	2
别再	5
别去	5
别只	1
别哭	1
别在	3
别怕	2
别搞	1
别有	1
别杀	1
别老是	1
别被	2
别让	5
别走	1
别问	1
刮	3
到了	54
到会	1
到位	7
到你	2
到哪去	1
到处都	1
到家	1
到底是	5
到底有	2
到我	3
到手	3
到时	4
到最后	1
到来	31
到校	1
到现在	8
到站	1
到老	2
到货	1
到达	5
到过	2
制作	2
制作人	1
制冷	1
制定	3
制度	5
制服	1
制约	1
制造	3
刷	9
刷屏	4
刷新	1
刷着	2
券	31
刹那间	1
刺激	4
刺猬	2
刻	3
刻不容缓	1
刻字	2
刻意	5
剁	1
剂	2
剂量	5
剃	4
削掉	1
削皮	2
前	56
前世	1
前两天	3
前为	1
前人	1
前几天	8
前几年	1
前列	1
前前后后	1
前半生	1
前去	1
前台	4
前天	3
前奏	1
前年	1
前往	9
前提	7
前提下	1
前有	1
前期	1
前来	1
前段时间	2
前沿	1
前线	51
前行	19
前赴后继	7
前途	1
剑	4
剜	1
剥夺	2
剧	8
剧本	1
剧毒	1
剧院	1
剩	11
剩下	16
剪枝	1
剪纸	2
剪纸作品	1
副	1
副业	1
副主任	6
副主任医师	3
副书记	1
副会长	1
副作用	3
副厅长	3
副县长	1
副处长	13
副局长	8
副市长	2
副教授	8
副部长	2
副院长	18
割腕	2
劇	1
劈	2
劉	1
力	29
力争	1
力度	3
力战	1
力所能及	2
力气	3
力求	1
力量	17
劝	6
劝你	1
劝阻	1
办	6
办事	1
办公	24
办公厅	2
办公室	7
办公桌	1
办公楼	1
办法	4
办理	1
功	1
功劳	1
功能	5
功能性	1
加	11
加减	2
加到	1
加剧	1
加厚	4
加征	1
加快	1
加油	259
加湿器	1
加满	1
加班	4
加班费	2
加班车	1
加盟	2
加过	1
加速	2
加重	2
务工	1
务工人员	1
务必	2
动	2
动了	2
动人心弦	1
动作	3
动到	1
动力	6
动听	1
动员	3
动态	22
动手	1
动漫	1
动物	18
动物园	2
动用	1
动脉血	1
动起来	2
动静	2
助	1
助人	1
助力	5
助攻	2
助理	5
助选	1
努力	27
努力工作	1
劫难	1
劲头	2
劳	1
劳动	1
劳动者	2
劳碌	2
劳累过度	1
劳苦功高	1
劵	1
势力	2
勇	9
勇于	1
勇士	17
勇往直前	1
勇敢	3
勇者	2
勉勉强强	2
勒	1
動	1
勤	12
勤洗手	18
勿	5
匀	1
包	16
包了	1
包包	2
包含	1
包子	1
包容	1
包干	1
包括	17
包机	1
包膜	2
包裹	2
包退	1
化	3
化了	1
化作	1
化做	1
化冻	1
化妆	2
化妆品	1
化妆棉	1
化学	2
化开	1
化粪池	1
化验单	1
北	21
北上	1
北京	23
北京人	1
北京大学	3
北京市	5
北京铁路局	2
北区	1
北地	1
北外	1
北斗	1
北方	5
北海	3
北站	4
北风	1
匠	2
匹	3
区	24
区内	8
区分	1
区别	6
区县	1
区域	5
区委	2
区政	1
区里	7
医	27
医保	2
医务	2
医务人员	13
医务工作者	12
医学	10
医学专业	1
医学博士	3
医学杂志	2
医学界	1
医学观察	4
医学院	3
医师	5
医患	2
医护	26
医护人员	97
医生	145
医用	66
医疗	48
医疗保障	1
医疗器械	3
医疗机构	2
医疗界	13
医疗队	132
医科大	1
医科大学	1
医者	9
医药	2
医院	189
十一	3
十一点	1
十七日	1
十万	3
十三	3
十三个	2
十三太保	255
十三幺	3
十个	1
十九世纪	1
十二	1
十二个	1
十二月	2
十二月份	1
十二点	1
十五	5
十五个	1
十五天	1
十人	2
十八天	1
十六	6
十几天	3
十几年	2
十几次	1
十分之一	1
十分钟	1
十号	1
十四	7
十四亿	1
十四天	2
十地	1
十堰	2
十堰市	1
十大	2
十天	3
十岁	1
十年前	1
十日	1
十点	7
十点钟	1
十载	1
十首	1
千万别	1
千人	1
千余	1
千军万马	1
千古罪人	1
千条	2
千百万	1
千里	2
千里走单骑	2
千钧	1
升了	1
升到	1
升级	2
升至	1
升起	1
升高	5
午	2
午后	1
午夜	2
午睡	1
午餐肉	1
午饭	2
半个	2
半个月	5
半夏	1
半夜	14
半天	1
半导体	1
半小时	2
半岁	1
半成品	1
半数	1
半日	1
半月	1
半条	1
半瓶	1
半颗	1
卍	3
华	11
华中	25
华为	1
华南	5
华夏	2
华山	2
华晨	3
华灯初上	15
华瑞	3
华西	7
协会	1
协助	3
协和	4
协和医院	2
协定	2
协查	1
协议	3
协调	3
卑微	1
卓	6
单一	1
单人	3
单价	1
单位	9
单列	1
单县	1
单号	1
单方	1
单日	1
单是	1
单笔	1
单股	2
单词	1
单身	1
单飞	1
卖	15
卖了	2
卖假	3
卖出	1
南	22
南京	33
南京人	2
南京市	1
南充	1
南充市	1
南宁	2
南安市	1
南山	40
南康	1
南方人	1
南昌	8
南昌县	1
南昌大学	1
南昌市	1
南站	2
南通	5
南郡	16
南阳	1
博	226
博士	13
博拉	2
博爱	2
博物馆	3
占到	1
占地	1
卡	11
卡在	1
卡死	1
卡迪亚	1
卡里	1
卢	3
卤	5
卤味	1
卤蛋	4
卧底	1
卧槽	10
卫	87
卫士	3
卫生	18
卫生事件	2
卫生工作者	1
卫生署	1
卫生部	1
卫生防疫	5
卫生院	2
卫视	2
印	2
印上	1
印发	67
印痕	3
危在旦夕	1
危害	3
危机	3
危言耸听	1
危重	10
危重症	8
危险	15
危难	5
即使是	1
即可	2
即被	1
却也	2
却又	1
却在	2
却很	1
却是	6
却没	1
却没有	3
却能	1
却让	1
却说	2
卷	3
卷土重来	1
卿	4
厂	5
厂商	1
厂子	1
厂家	1
厂规	1
厂里	3
厂长	1
厅长	1
历史	5
历史上	2
历史悠久	1
历史数据	2
历史记录	1
历史课	1
历届	1
历时	1
历经	1
厉	7
厉害	5
压	19
压到	1
压力	2
压力大	2
压强	1
压抑	1
压根	2
压缩	3
厌恶	1
厌食	1
厕所	2
厘	1
厚	2
原	12
原价	1
原则	2
原则上	1
原创	1
原发性	1
原因	11
原因是	2
原地	2
原定	1
原文	1
原料	3
原本	3
原本是	1
原材料	1
原来如此	24
原来是	2
原点	1
原理	2
厦门	7
厦门市	1
厨	7
厨子	1
厨房	2
厨艺	9
厮	3
厮杀	1
厶	1
去不去	2
去世	15
去也	1
去了	21
去做	2
去到	3
去吃	3
去吧	5
去学	1
去就	1
去年	7
去找	1
去拿	1
去死	1
去洗	1
去皮	1
去看	4
去见	1
去过	4
去逛	1
去逝	1
县	11
县域	1
县委	3
县委书记	1
县政府	2
县级	2
县里	4
县长	1
参	1
参与	13
参加	8
参数	1
参照	1
参考	11
又一	15
又上	1
又不	3
又不能	1
又为	1
又会	4
又出	2
又去	1
又在	2
又得	2
又想	1
又把	1
又是	4
又有	11
又来	7
又没有	1
又生	1
又用	1
又能	4
又要	2
又该	1
又说	4
又都	1
友好	13
友情	1
友爱	1
双	8
双下巴	1
双全	4
双号	1
双唇	1
双手	3
双日	1
双流	1
双盲	1
双管齐下	1
双耳	1
双黄	1
双黄连	2
反	1
反了	2
反华	2
反复	4
反复性	1
反对	2
反差	1
反弹	2
反思	2
反感	3
反正	1
反腐	1
反观	1
反驳	1
发	25
发不	1
发丝	1
发个	1
发了	5
发光	9
发出	2
发出来	1
发回	3
发国难财	2
发型	5
发声	5
发展	13
发展中国家	2
发展到	2
发展水平	1
发工资	1
发布	64
发布会	1
发布新闻	1
发怒	1
发愁	2
发慌	1
发挥	2
发挥作用	3
发放	36
发明	1
发条	1
发来	2
发消息	1
发源地	1
发点	1
发烧	32
发热	91
发现	75
发现了	4
发现情况	1
发现有	1
发现问题	1
发生	6
发生后	2
发生地	3
发电站	3
发病	10
发病率	2
发票	2
发给	2
发自肺腑	1
发蒙	1
发表	8
发表于	1
发觉	1
发言	2
发言人	2
发货	13
发起	5
发车	4
发达	2
发送	1
发酵	2
发问	1
发际	1
发面	3
发高烧	1
叔	2
叔叔	2
取	8
取了	3
取得胜利	1
取消	3
取消资格	1
受	10
受了	2
受了伤	1
受众	2
受伤	1
受冷	1
受害者	13
受影响	6
受得住	1
受欢迎	1
受益	1
受益者	1
受着	2
受苦	1
受迫振动	1
受阻	1
变	7
变了	1
变出	3
变化	4
变大	1
变异	2
变得	9
变质	1
叙	1
叙说	1
叙述	1
叠	1
叠了	1
叠加	7
口	133
口中	1
口头	1
口岸	1
口干舌燥	1
口服	1
口服液	2
口气	1
口水	18
口红	1
口罩	213
口腔	1
口腔溃疡	1
口腹之欲	2
口臭	1
口舌	1
口误	2
古	3
古人	4
古县	1
古神	1
古风	1
句	9
句号	1
句话	10
叨叨	3
只为	1
只会	3
只允许	1
只学	1
只想	2
只提供	1
只知道	1
只能	20
只见	1
只许	1
只需	2
只需要	2
叫你	2
叫到	2
叫去	2
叫我	3
召	44
召唤	2
召开会议	1
叭	1
叮	1
叮叮	2
叮嘱	3
可下	1
可不	1
可不行	1
可以吗	1
可以用	1
可使	1
可供	1
可免	2
可取	1
可喜	1
可将	1
可延	1
可怕	12
可怜	19
可恶	3
可悲	1
可惜	3
可控	48
可操作性	1
可救	3
可敬	3
可曾	1
可根据	1
可爱	34
可用	2
可疑	3
可能会	10
可能发生	7
可能性	2
可能是	10
可能有	1
可谓	1
可达	2
可过	1
可逆性	4
可选	1
可通过	6
可防	5
台上	3
台北	1
台州	8
台州市	1
台湾	2
台词	1
台车	3
史	13
史上	2
史研究	3
右	6
右手	1
右臂	1
右边	5
叶	5
叶县	1
号	7
号令	1
号召	4
号码牌	1
司	1
司令	1
司机	3
司法	1
司法局	2
叹为观止	2
叼	1
叽	4
吃	136
吃上	1
吃不上	1
吃东西	1
吃个	2
吃了	21
吃什么	1
吃出	1
吃到	1
吃吃	3
吃喝玩乐	2
吃完	3
吃完饭	1
吃屎	5
吃油	1
吃火锅	4
吃点	1
吃着	1
吃穿	2
吃肉	2
吃药	5
吃过	2
吃面	1
吃饭	14
各个地方	1
各公司	1
各单位	1
各司其职	1
各市	1
各户	1
各方	1
各有利弊	1
各村	2
各玩	1
各省	2
各省市	2
各省市自治区	1
各种各样	1
各科	1
各类	4
各行各业	1
各项	1
合	3
合作	5
合同	1
合同规定	1
合在	7
合成	1
合格	1
合格证	1
合法	1
合肥	1
合适	1
吉	1
吉光片羽	3
吉安	1
吉林	3
吉林省	3
吊灯	1
同一个	7
同下	4
同为	1
同事	12
同城	3
同学	9
同学们	1
同年	2
同心	4
同心协力	1
同志	1
同情	1
同感	1
同时间	1
同样是	3
同此	1
同步	1
同济	2
同源性	1
同级	1
同胞	15
同舟共济	2
同行	7
同袍	1
名	4
名不虚传	1
名为	1
名义	3
名副其实	1
名医	2
名单	1
名叫	1
名士	1
名字	9
名片	1
名菜	1
后上	1
后世	3
后为	2
后人	6
后勤保障	1
后又	2
后台	1
后向	6
后妈	1
后悔	2
后援	1
后援会	9
后方	6
后期	2
后果	2
后果不堪设想	1
后用	1
后盾	8
后继无力	1
后续	2
后背	2
后腿	1
后辈	1
后退	3
吐	16
吐了	1
吐在	2
吐血	1
吐鲁番	1
向上	16
向下	8
向你	1
向光	13
向前	2
向北	1
向我	1
向阳	1
吓了	1
吓人	2
吓到	1
吓得	3
吓死	2
吕	3
吕梁	2
吕氏春秋	1
吖	1
君	32
君子	2
吞	1
吞进	1
否定	1
否认	4
含	9
含义	1
含有	8
含糊	1
听	14
听不懂	2
听了	2
听从	1
听众	1
听到	17
听听	3
听命	1
听完	1
听懂	5
听清	5
听着	1
听见	1
听说	2
听说是	1
听课	1
启动	4
启发	1
启程	13
吱吱	1
吴	8
吴彦祖	4
吴涛	1
吵	2
吵吵	3
吵架	3
吵着	1
吵醒	1
吸	4
吸入	13
吸取教训	1
吸引	1
吸收	1
吸氧	1
吸水	1
吸血	1
吹	5
吹了	1
吹哨	6
吹嘘	1
吹牛	1
吹过	1
吹风机	1
吻	1
吼	1
吾	3
呆	2
呆在	1
呆着	3
呈	2
呈现出	1
告别	4
告急	9
告白	1
告诉	15
告诉我	5
告诫	3
员	7
员工	14
呜呜	1
呦	3
周	25
周一	4
周三	1
周二	1
周代	1
周六	1
周刊	3
周口	1
周四	1
周期	1
周末	4
周树人	1
周知	2
周边	3
周边城市	1
味	1
味儿	2
味道	5
呵呵	4
呵护	1
呼	2
呼伦贝尔	1
呼出	6
呼吁	8
呼吸	20
呼吸器	1
呼吸困难	3
呼吸机	1
呼吸系统	4
呼吸衰竭	1
呼吸道	89
呼和浩特	5
呼声	1
命	2
命令	2
命名	1
咋办	1
咋回事	3
和为贵	1
和他	6
和和	1
和她	1
和好	3
和尚	1
和平	4
和平演变	1
和平相处	1
和式	1
和我	5
和暖	1
和气	3
和谐	2
和金	1
咏	1
咒骂	1
咔	3
咕	3
咕咕	3
咖啡	3
咨询	4
咩	2
咩咩	1
咪	3
咬	1
咬牙	2
咯	5
咯噔	2
咳嗽	54
咸	2
咸肉	1
咸阳	1
咸鱼	1
咽	4
咽喉	2
咽喉炎	1
咽炎	1
咿呀	2
哀悼	3
品	2
品牌	2
哄	1
哈医大	2
哈哈	27
哈哈哈	62
哈哈哈哈	46
哈尔滨	3
哈尔滨市	1
响	10
响了	1
响应	2
响起	2
哒	5
員	3
哥	24
哥们	13
哥们儿	1
哥哥	16
哪一	7
哪些人	2
哪位	1
哪像	1
哪几个	1
哪句	15
哪家	1
哪有	1
哪有什么	1
哪条	1
哪种	1
哪里去	2
哭	13
哭了	8
哭喊	2
哭声	2
哭笑不得	1
哭腔	1
哲	1
哲学	2
哼哈二将	11
哽咽	2
唇	4
唐	1
唠叨	2
唤醒	1
唧唧	2
售	1
售价	2
售假	1
售卖	4
售楼部	1
唯	2
唯一	13
唱歌	1
唱道	1
唾液	1
啃	1
商	3
商丘	4
商丘市	1
商业银行	1
商务	2
商品	3
商品价格	1
商场	5
商城	1
商家	1
商店	1
商报	1
商榷	1
商水县	1
商税	1
商贸	2
啊啊	6
啊啊啊	5
啟	1
啤酒	1
啥子	4
啥时候	1
啧啧	1
啵	9
啾啾	1
喀什地区	1
喂养	5
善	5
善举	4
善待	1
善意	1
善良	7
喇叭	3
喉咙	1
喉咙痛	2
喊	3
喘	1
喜	1
喜乐	1
喜人	1
喜剧演员	1
喜欢	11
喜欢吃	1
喜爱	1
喜脉	1
喜讯	14
喝	16
喝上	1
喝了	1
喝水	2
喝茶	1
喝起	1
喝醉	1
喧闹	1
單	1
喵	57
喷	26
喷嚏	8
喷子	1
喷洒	2
喷溅	3
喻	1
嗅到	1
嗓子	2
嗓音	1
嗔	1
嗝	1
嗨	2
嗷	1
嗷嗷	1
嘉	8
嘉兴	3
嘉兴市	1
嘌	1
嘱	1
嘱咐	5
嘲	1
嘲讽	1
嘴	16
嘴巴	4
嘴脸	1
嘴角	1
嘴馋	1
噗	1
噜	1
噢	1
器	1
器官	2
器材	2
噩梦	1
噪音	1
噴	1
嚷着	1
四万	4
四万个	1
四个	1
四个人	1
四五	1
四众	1
四分钟	1
四十	2
四十万	4
四十度	1
四口	2
四周	2
四处	10
四大	14
四家	3
四小时	1
四届	1
四川	20
四川大学	1
四川省	9
四年	2
四强赛	1
四月份	2
四次	2
四点	1
四点钟	1
四种	1
四科	1
四类	1
四节课	1
四角	1
回	25
回不去	2
回个	1
回乡	2
回了	2
回到	6
回到家	1
回升	1
回去	4
回合	1
回回	1
回国	2
回复	29
回头	4
回家	46
回家吧	1
回家路上	1
回应	68
回得去	1
回忆	5
回报	1
回放	1
回来	25
回港	1
回溯	1
回笼觉	1
回答	4
回老家	1
回落	2
回访	1
回过	1
回避	1
因果	1
因病	1
因素	1
团	18
团团	1
团圆	4
团委	3
团子	2
团省委	1
团结	5
团结一心	2
团聚	2
团里	1
团队	15
囤	6
囤货	1
囧	1
园	43
园区	8
园艺	1
园里	1
园长	1
困	4
困在	2
困境	2
困惑	3
困难	10
围绕	1
固原	1
固定	2
国	15
国人	2
国内	9
国务院	4
国务院办公厅	5
国图	1
国士	2
国家	127
国家中医药管理局	1
国家保护	1
国家地理	1
国家安全局	1
国家规定	3
国家财政	1
国庆	1
国度	1
国民	2
国泰民安	6
国王	1
国用	1
国都	1
国防	6
国际	10
国际机场	4
国难	4
国难日	1
图一	2
图上	1
图为	1
图二	2
图片	19
图说	1
圆	2
圆子	1
圆月	1
圆润	1
圆满	2
圆满完成任务	1
圈	9
圈养	1
圈内人	1
圈外人	1
國	4
土	1
土豆粉	1
圣	1
圣城	1
在一起	11
在上	2
在上面	1
在为	4
在乎	5
在从	1
在任	3
在你	2
在做	4
在内	1
在到	1
在前	1
在即	7
在哪	4
在国外	1
在在	1
在外	6
在她	1
在家	125
在岗	1
在工作中	2
在想	2
在意	4
在旁边	1
在有	6
在某些特	5
在校	2
在此	2
在此之前	1
在看	14
在笑	1
在线	13
在线教育	3
在网	2
在行	1
在被	1
在要	1
在说	2
在车	1
在这	5
在这里	3
在那	1
在野外	1
地上	1
地产	1
地位	2
地区	14
地名	1
地图	9
地址	1
地域	1
地大	2
地方	32
地步	1
地狱	3
地球	1
地理	1
地理位置	1
地级市	6
地铁	12
地震	1
场	4
场上	2
场地	1
场所	2
场景	2
址	1
均为	2
均以	1
均匀	1
均在	1
均是	1
坊	7
坏	3
坏种	1
坐	4
坐下	1
坐以待毙	1
坐吃山空	1
坐在	2
坐标	3
坐牢	2
坐电梯	1
坐着	1
坐等	2
坐车	1
坑	2
块钱	1
坚	1
坚信	10
坚守	6
坚守岗位	1
坚守阵地	1
坚定	3
坚强	5
坚忍	1
坚果	2
坚硬	1
坤	3
坦坦荡荡	1
坦诚相见	1
坦途	1
坪	1
垂直	1
垃圾	17
型	6
型号	5
垢	1
垫	1
垫背	1
垮	1
埃	2
埋	1
城	32
城乡	4
城关	1
城商行	1
城市	19
城市人口	1
埔	1
域	1
培养	1
培养基	1
培训	5
基	2
基因	7
基因工程	1
基因组	4
基层	12
基层人员	1
基建	1
基本概念	1
基础	1
基金	1
基金会	1
堂	6
堂哥	1
堂堂	1
堂姐	5
堆放	1
堕	1
堡	1
堤防	1
報	2
場	1
堵	1
塌	1
塌了	1
塑料	1
塔	3
塘	1
塞	4
填	2
填了	1
填写	1
填满	4
填表	14
墁	1
境	1
墓	1
墙	1
墙上	1
增	10
增加	3
增加了	2
增幅	1
增速	1
增长	2
墩子	1
壁	1
壓	1
士	9
士林	1
壮	1
壮士	2
壮烈	1
壮行	1
壮阔	1
声	7
声响	1
声援	1
声明	3
声誉	2
声音	20
壹	1
处	55
处于	2
处以	1
处分	1
处罚	5
处置	2
备	3
备战	1
备案	1
备用	1
备考	1
备要	1
复	1
复制	1
复发	1
复古	1
复工	93
复查	1
复活	1
复测	1
复试	3
夏	11
夏天	6
夏季	1
夏新	1
夏日	1
外	15
外人	2
外传	1
外公	2
外出	6
外勤	1
外卖	2
外国人	1
外地	1
外地人	1
外婆	1
外来	1
外来人口	2
外来人员	2
外界	1
外科	11
外轮	1
外边	1
外面	4
多一点	1
多不	1
多个	7
多久	3
多了	11
多事	5
多人	20
多例	11
多做	1
多功能	1
多加	1
多动症	1
多发	1
多口	1
多名	5
多喝水	1
多在	1
多大	4
多天	36
多好	1
多少个	2
多少人	4
多少度	1
多少次	1
多少钱	4
多岁	1
多年	2
多想	2
多数是	1
多星期	1
多是	2
多月	1
多步	1
多点	1
多看	1
多种	3
多美	3
多言	1
多说	1
多谢	1
多轻	2
多运	1
多选	1
多遍	1
多量	1
多难	2
多难兴邦	1
夜	5
夜宵	1
夜晚	2
夜未央	1
夜航	1
夜行	1
夜里	1
夜间	1
够	3
够了	1
够吃	2
够呛	1
够用	2
夢	1
大一	1
大东北	1
大义	1
大乱斗	2
大于	4
大人	1
大任	1
大众	3
大会	1
大作战	2
大使	1
大便	1
大军	4
大半	3
大半年	1
大厅	1
大厨	1
大发现	1
大叔	2
大吉	1
大同	1
大后天	1
大哥	11
大哥哥	1
大哭	3
大喊	1
大喜	4
大四	1
大圈	1
大地	17
大型	2
大型活动	1
大增	1
大声	1
大多在	2
大多数人	1
大夫	2
大妈	1
大姐	2
大姑	4
大姨	2
大姨妈	2
大学	14
大学出版社	2
大学教授	2
大学毕业	1
大学生	3
大宗	1
大官	1
大宝	2
大家好	1
大家用	1
大将	2
大小	1
大局观	1
大巴	2
大师	1
大幅	1
大幅度	4
大干	1
大年	1
大年三十	2
大年初一	3
大幸	16
大庆	1
大开	2
大意	1
大扫除	2
大捷	1
大数	1
大早	1
大树	4
大楼	1
大概是	3
大概有	1
大河	1
大法	1
大洋	2
大浪	1
大涨	1
大漠	1
大火	1
大爷	8
大牌	10
大王	6
大男人	1
大病	1
大白	1
大白菜	1
大白话	12
大碗	2
大礼	1
大礼包	1
大神	1
大约在	1
大肆	2
大胆	1
大脑	4
大自然	3
大蒜	2
大街	3
大补	1
大观	1
大规模	1
大赏	10
大赚	10
大赛	1
大过年	1
大连	5
大道	1
大部分	10
大都市	1
大酒店	2
大锅	1
大门	3
大问题	1
大队	7
大阪	1
大面积	2
大风大浪	1
大饼	1
大骗子	1
大麦茶	1
大黄	1
天	60
天下	20
天佑	5
天使	12
天光	1
天内	4
天南海北	1
天后	8
天和	3
天哪	1
天啊	3
天地	2
天地间	1
天堂	2
天天	22
天天向上	2
天安门	1
天意	1
天才	2
天时	3
天气	3
天水	1
天水市	1
天河	1
天津	15
天津市	2
天灾	3
天王	3
天神	1
天空	2
天花	2
天说	1
天门	1
天鹅	1
太	83
太不	1
太不容易	2
太久	2
太仓	1
太保	2
太医	4
太原	3
太多	13
太大	2
太好	1
太好了	1
太子	1
太少	2
太平	5
太平盛世	1
太弱	1
太忙	1
太快	2
太想	1
太晚	1
太有	1
太极	4
太极拳	1
太沉重	1
太深	1
太湖	1
太爱	1
太老	1
太过	2
太远	1
太重	1
太长	1
太阳	13
太难	2
太高	1
夫人	1
夫妻	2
央	14
央视	21
央视网	3
失	1
失去了	2
失地	1
失声	1
失忆	1
失望	6
失眠	7
失礼	1
失职	3
失败	2
失踪	1
头	24
头上	1
头儿	1
头发	4
头晕	2
头条	15
头条新闻	2
头疼	3
头痛	3
头脑发热	4
头衔	2
夸大	5
夸夸	1
夸奖	1
夸张	1
夸赞	1
夹心	1
夺	1
夺命	1
奇奇怪怪	1
奇怪	2
奇缘	1
奇观	1
奇迹	2
奈何	2
奉	1
奉劝	1
奉献	6
奉献精神	1
奋不顾身	1
奋力	3
奋战	16
奋斗	5
奋笔疾书	1
奌	1
奔	8
奔三	1
奔向	2
奔波	6
奔腾	2
奔赴	17
奔赴前线	3
奖	10
奖励	6
奖惩	1
套	5
套在	1
套房	3
套用	1
套装	1
套路	2
奠定	1
奢求	1
奥	10
奥迪	2
女	18
女主人	1
女人	2
女儿	12
女医生	12
女士	2
女奴	2
女婿	1
女子	14
女孩	1
女孩子	2
女性	11
女护士	15
女朋友	1
女权	2
女王	2
女生	1
女皇	1
女职工	1
奶	2
奶奶	4
奶油	2
奶瓶	2
奶粉	1
奶茶	6
奶酪	1
奸	2
她也	1
她俩	1
她就	1
她把	1
她说	6
她那	1
好不	1
好不好	1
好不容易	1
好久	1
好书	2
好了	20
好了伤疤忘了痛	1
好事	1
好事成双	2
好些	3
好人	5
好价	2
好使	1
好像	9
好像是	2
好几	1
好几次	1
好厉害	1
好友	1
好吃	12
好吗	10
好吧	3
好呢	1
好啦	1
好喜欢	1
好嘛	1
好坏	1
好处	2
好多	5
好多人	1
好多天	1
好大	3
好好	24
好好看	3
好学生	1
好家伙	1
好容易	1
好心	2
好心好意	1
好怀念	1
好惨	1
好想	8
好感	2
好手	1
好文	6
好有	1
好朋友	2
好样	2
好棒	2
好比	1
好气	1
好消息	29
好点	1
好烦	5
好玩	1
好省	1
好看	3
好笑	6
好管	1
好美	1
好觉	1
好评	7
好起来	11
好车	1
好转	10
好运气	1
好长时间	1
好难	1
好麻烦	1
如不	1
如你	1
如初	1
如厕	1
如在	2
如实	1
如斯	1
如有	8
如果把	1
如果是	3
如果有	2
如水	1
如约	9
妄	2
妄想	1
妆	4
妇幼保健院	7
妈	14
妈也	4
妈呀	1
妈咪	2
妈妈	23
妖	14
妖怪	5
妖魔	1
妖魔化	1
妙招	3
妥	3
妥妥当当	1
妨害	1
妮	2
妮儿	2
妳们	1
妹	9
妹妹	4
妹子	5
妻	2
妻子	7
始	3
始作俑者	1
始终	6
姐	15
姐夫	1
姐妹	2
姐妹花	3
姐姐	6
姑娘	4
姓	2
姓名	2
委	75
委员会	4
委婉	1
委屈	4
姚	8
姜	5
姥	2
姥姥	2
姥姥家	1
姥爷	1
姨太	7
姬	5
姿势	2
威尔	1
威武	1
威胁	8
娃	6
娃娃	2
娃娃脸	1
娃子	1
娇嫩	1
娘	14
娘儿们	1
娘子	1
娘子军	4
娘家	1
娜	13
娜娜	3
娟	20
娱	1
娱乐	3
娱乐圈	4
娱乐活动	2
娶	2
娶了	2
婆	1
婉	1
婉转	1
婚	3
婚姻	1
婚礼	7
婧	1
婴	1
婴儿	4
婵	2
媒	18
媒介	1
媒体	9
媳妇	2
媳妇儿	1
嫌	2
嫌弃	2
嫌恶	1
嫌疑人	1
嫖	1
嫖娼	1
嬛	6
子	10
子女	1
子弟兵	1
子张	2
子洲县	1
孔	2
孔府	3
孔隙	2
孔雀	1
孕	1
孕育	1
字	2
字号	1
存	8
存在于	2
存在着	1
存活	4
孙	3
孙儿	1
孙女	1
孙悟空	1
孝	5
孝义	2
孝义市	1
孝感	62
孝感市	1
季节	2
季节性	1
孤	2
孤单	7
孤身一人	1
孤陋寡闻	1
孤魂	1
学	15
学了	6
学会	4
学到	1
学医	1
学员	1
学堂	1
学姐	1
学家	2
学弟	1
学我	1
学术	2
学术论文	1
学校	27
学生	7
学界	1
学科	8
学者	12
学说	1
学费	1
学部	1
学长	1
学阀	1
学院	25
孩子	38
孩子们	3
孽	1
宁乡	1
宁可信其有	1
宁夏	2
宁波	4
它不	1
它与	2
它会	1
它又	2
它自己	1
它还	1
宅	32
宇	9
宇宙	3
守	24
守候	2
守卫者	3
守好	1
守得	1
守护	9
守望	4
守望相助	16
守着	1
守纪律	1
安	19
安人	3
安份	2
安保	2
安全事故	1
安全性	2
安全感	1
安全柜	1
安利	2
安危	1
安县	3
安好	6
安娜	1
安宁	1
安安	1
安定	1
安岳	1
安岳县	6
安康	4
安康市	16
安徽	18
安徽省	4
安心	9
安慰	5
安排	10
安检	2
安生	1
安稳	1
安装	1
安达	1
安静	1
安静下来	2
安魂曲	1
宋	4
宋城	1
完	13
完了	10
完全是	1
完全相同	1
完善	16
完成使命	1
完整版	2
完毕	5
完蛋	1
完蛋了	1
宏	12
宗	1
官	20
官僚	2
官员	3
官场	1
官方	32
定为	3
定义	6
定于	1
定人	2
定会	9
定制	1
定好	3
定当	1
定影	1
定律	2
定心丸	4
定性	1
定时	1
定是	6
定期	3
定点	9
定点医院	2
定能	3
定要	25
定论	4
宜兴	2
宜宾	5
宜宾市	5
宜昌	1
宜春市	2
宝	12
宝典	2
宝宝	19
宝应县	3
宝贝	2
实	5
实业	1
实付	6
实体	1
实力	5
实在	7
实在太	1
实在是	2
实干	1
实情	3
实惠	1
实施	2
实时	22
实是	3
实物	2
实用	1
实用技巧	1
实行	5
实话	2
实话实说	2
实质上	2
实质性	1
实践	1
实践出真知	1
实际上	5
实际情况	1
实验	5
实验室	1
宠	6
宠物	5
审	1
审判	1
审核	2
审问	1
客	5
客体	1
客官	2
客户	1
客户端	4
客流	6
客观	2
客观上	1
客运	2
客运段	1
客运站	2
宣	7
宣传	6
宣传教育	1
宣传语	1
宣传部	1
宣城	1
宣称	1
宣誓	1
室内	1
室友	2
室温	1
室里	1
宫	1
宫保	4
宫里	1
宰	1
害	9
害了	8
害人	1
害人害己	2
害得	1
害怕	13
害死	4
宴席	1
家	37
家中	16
家乡	6
家人	30
家伙	1
家住	2
家养	3
家和	1
家园	3
家子	1
家小	3
家属	3
家属院	2
家帮	1
家底	2
家庭	11
家庭出身	1
家庭用品	1
家庭装	1
家族	1
家有	1
家用	17
家电	1
家禽	1
家禽家畜	2
家里	49
家里人	1
家长	6
家门	3
家门口	1
容县	1
容忍	1
容量	2
宽	1
宽口径	1
宽容	2
宾朋满座	1
宿	1
宿主	25
宿舍	2
宿迁	5
寂	2
寂寞	1
寂静	1
寄	2
寄希望于	1
寄情	1
寄给	1
寄过来	1
寄递	1
密切接触	8
密闭	10
密集	3
富	2
富士	1
富士康	1
富贵	1
富顺县	1
寒	4
寒假	4
寒假作业	7
寒冬	7
寒冰	1
寒冷	1
寒心	3
寒风	1
寝室	1
寸	1
寸步难行	1
对上	1
对不住	1
对不起	3
对了	4
对付	14
对口	2
对外	1
对抗	2
对此	1
对照	1
对着	3
对话	3
对象	2
寺院	1
寻	15
寻乌	1
寻乌县	1
寻找	3
寻求	1
导	1
导师	2
导致	35
寿险	2
封	28
封一	2
封了	1
封号	1
封堵	2
封禁	1
封路	4
封锁	2
封门	1
封闭	5
将于	4
将从	1
将以	1
将会	1
将其	2
将军	3
将到	1
将在	11
将士	1
将对	1
将建	2
将有	1
将来	1
将给	1
将至	2
將	1
專	1
尊	1
尊亲	1
尊敬	2
尊重	3
對	1
小三	1
小事	2
小于	1
小人	1
小企业	1
小伙	2
小伙伴	33
小伙儿	1
小儿	2
小公司	1
小凯	1
小刀	1
小分队	1
小动物	1
小勺	1
小区	70
小可爱	1
小叶	2
小号	1
小吴	2
小命	3
小哥	2
小哥哥	2
小型	1
小型企业	1
小声	1
小太阳	1
小女	2
小妞	2
小姐	3
小学	5
小学同学	1
小学教师	1
小学生	1
小孩子	1
小宝	2
小宝贝	1
小家	3
小家电	1
小小	1
小小的	1
小巫	2
小弟	1
小心	1
小心翼翼	2
小排	1
小日子	2
小时	8
小时候	1
小时内	1
小朋友	3
小本生意	1
小树林	1
小样	1
小汤山	7
小汽车	1
小游戏	1
小火	1
小熊	1
小牛	2
小狗	1
小猪	2
小瓶	2
小男孩	1
小白	2
小白鼠	1
小盒	1
小碗	2
小米	1
小红	1
小组	3
小范围	1
小草	4
小规模	1
小诗	4
小说	1
小超人	1
小道消息	1
小镇	10
小题大做	1
小鱼	1
小麦	2
小黄	1
小龙虾	2
少	30
少之又少	1
少了	6
少女	15
少少	1
少年	6
少林寺	1
少点	1
少男少女	1
少见	1
少赚	3
尕	1
尘	9
尘埃	1
尚	6
尚待	16
尚无	7
尚有	1
尚未	18
尚没	2
尚需	1
尝尝	1
尝试	1
尤	2
尤其是	12
就不	9
就不会	3
就不是	2
就不能	1
就会	10
就做	4
就像	5
就其	2
就医	5
就去	5
就又	1
就只	1
就可以	10
就可能	1
就和	3
就因为	1
就在	8
就在于	1
就好	4
就好像	1
就将	1
就差	2
就应该	1
就当	1
就很	2
就得	1
就必须	1
就怕	5
就想	4
就把	9
就拿	20
就拿出	1
就有	6
就有关	2
就看	4
就等	1
就算是	3
就能	17
就行	1
就行了	4
就被	6
就诊	23
就说	1
就象	1
就过	1
就过来	1
就近	1
就这么	3
就这样	1
就进	1
就连	1
就都	1
尴尬	5
尸	1
尹	5
尼	4
尼洋	1
尼玛	2
尽了	1
尽全力	1
尽头	2
尽收	1
尽职尽责	1
尾田	1
尿不湿	1
局	3
局子	1
局局长	2
局长	1
局面	2
屁	2
屁用	1
屁股	3
屁话	3
层	1
居	7
居住	2
居委会	2
居家	12
居民	12
居民楼	1
居然是	1
居然有	1
居高	1
屈臣氏	1
屋	6
屋里	8
屌	6
屎	2
屏	1
屏障	2
屑	1
展	5
展厅	2
展开	455
展示	2
属	1
属区	1
属实	2
屮	1
山	30
山东	23
山东人	1
山东省委	1
山前	2
山呼海啸	1
山庄	2
山水	1
山河	5
山珍	1
山甲	2
山神	1
山西	4
山西大同	2
山西省	5
山谷	2
山里	3
山镇	1
山阳区	1
岁	6
岁了	1
岁月	4
岁首	2
岂不	1
岂不是	2
岔气	1
岗	10
岗位	5
岘港	1
岛	4
岛国	1
岢	1
岩	1
岭	2
岳母	1
岳阳	1
峪	1
峭	1
峰	14
島	8
崇礼	3
崇高	1
崔	2
崖	4
崦	1
崩	1
崩了	1
崩溃	2
崩盘	1
崭	2
崽	7
崽子	2
嵘	2
嵩	2
川	9
州	5
巡	3
巡视员	1
工	14
工业	1
工业大学	2
工人	4
工作	85
工作人员	27
工作制	4
工作单位	1
工作压力	1
工作室	4
工作小组	1
工作性质	1
工作总结	1
工作效率	1
工作日	2
工作时间	1
工作环境	1
工作站	1
工作者	16
工作计划	1
工作部署	3
工作队	1
工具	1
工厂	4
工商部门	1
工地	4
工大	1
工潮	2
工程	2
工资	74
工钱	1
左	1
左手	1
左臂	1
巧	3
巨	2
巨兽	1
巨款	1
巨野	1
巨野县	1
巨额	1
巩	1
巫	1
差	4
差别	5
差点	2
差钱	1
己亥	9
已为	1
已到	1
已定	1
已对	2
已成	2
已有	7
已满	1
已知	2
已经成为	1
已经是	2
已经有	3
已被	3
已达	1
已达到	1
已过	3
巴中	1
巴彦	1
巴黎	1
巷	9
巻	4
币	1
市	64
市中区	1
市中心	2
市值	1
市内	1
市区	1
市县	1
市场	16
市场上	1
市场管理	1
市委	2
市委书记	2
市委副书记	3
市委常委	1
市政府	2
市民	25
市立	4
市级	1
市长	4
市面上	1
布	4
布朗运动	2
布满	1
布置	2
布衫	1
帅	8
帆	1
帆布鞋	1
师	4
师生恋	8
师范学院	1
师说	1
希	4
希望	136
希望工程	1
希望能	3
帐	1
帝	1
帥	5
带上	1
带了	2
带你	5
带去	2
带回家	1
带头	2
带孩子	4
带有	3
带来	11
带病毒	3
带着	9
带给	5
带薪	2
带走	5
带过	1
带钱	2
带队	1
带领	1
带饭	1
師	3
席卷	1
席卷全国	1
席卷而来	1
帮	14
帮你	7
帮别人	3
帮到	1
帮帮	29
帮帮忙	27
帮忙	7
帮我	2
帮扶	1
帶	1
常喝	1
常在	1
常备	1
常委	1
常州	4
常州市	5
常德	1
常熟	1
常见	2
常见病	1
常识	1
常量	3
帽	1
幅度	3
幌	2
幌子	1
幕	1
幫	1
干	8
干了	3
干出	6
干呕	1
干咳	30
干啥	5
干嘛	8
干扰	3
干扰素	2
干果	2
干涸	1
干的事	1
干着急	1
干脆	2
干警	2
干货	3
干部	2
干部学院	3
平	2
平凉	1
平凡	5
平利县	2
平反	1
平台	2
平和	1
平均	2
平安	80
平常	1
平常心	1
平平安安	9
平时	6
平淡	3
平潭	1
平角	1
平顶山	1
年	29
年代	1
年假	3
年初	3
年前	11
年半	5
年华	1
年后	10
年年	1
年度	1
年末	19
年生	1
年糕	1
年纪	3
年纪小	1
年纪轻轻	1
年节	6
年货	6
年轻	3
年轻人	5
年轻时	1
年轻漂亮	2
年里	1
年龄	3
并为	1
并向	1
并将	1
并按	1
并未	1
并肩作战	1
并要	1
并非如此	1
幸	5
幸亏	1
幸免	1
幸好	2
幸福	8
幸运	4
幺	1
幻想	1
幻觉	1
幼	4
幼儿园	2
幽默	2
广	9
广东	15
广东省	5
广元	1
广博	1
广发	2
广场	1
广大群众	1
广州	8
广播	5
广播体操	2
广播电视	1
广电	1
广西	25
广西人	1
广西壮族自治区	3
庄	3
庄严	2
庄园	1
庄浪县	1
庆	10
庆幸	2
庆阳	1
庆阳市	2
庇护	1
床	3
床上	5
床位	31
床边	4
序	2
序列	6
库	3
库存	3
库尔勒	1
库尔勒市	2
应	7
应县	1
应对	10
应急	6
应援	2
应收	1
应是	1
应由	1
应者	6
应该在	1
应该是	8
底下	1
底盘	1
底线	1
底部	1
底里	1
店	6
店员	1
店里	1
店铺	1
庚子	31
府	4
府城	1
废	2
度	10
度了	1
度过	1
座	1
座位	2
座谈会	1
康	4
康丽	1
康乃馨	1
康乐	1
康健	1
康复	7
康复科	1
廊坊	8
廊坊市	12
廓	1
延	22
延期	7
延迟	116
延长	5
廷	1
建	12
建成	6
建湖	1
建立	3
建议	22
建设	4
建设厅	3
建造	1
开	11
开业	2
开个	5
开了	4
开了个	1
开会	5
开发	2
开启	7
开场白	1
开头	1
开始时	2
开学	96
开工	12
开店	2
开庭	1
开开	1
开心	7
开放	1
开来	2
开枪	1
开水	2
开玩笑	5
开窗	27
开箱	1
开腔	1
开花	3
开药	3
开裂	1
开赛	1
开足马力	1
开路	1
开车	2
开辟	1
开通	1
开门	3
开除	1
开题	2
异	1
异地	2
异常	39
异常情况	1
异类	1
弃	1
弄	3
弄得	1
式	7
引	2
引力	13
引发	1
引导	2
引进	1
弘	1
弟子	1
弟弟	2
张	38
张三	2
张北县	1
张华	1
张宝	1
张家	3
张家口	5
张家口市	7
张家港	3
张家港市	3
张张	2
张文	7
张浩	1
张灯结彩	1
张继	3
张老师	1
弥漫	1
弱	2
張	8
弹	1
弹幕	2
弹弓	1
弹性	5
强	30
强了	1
强制	1
强制措施	1
强国	3
强大	9
强忍	2
强有力	1
强烈反应	1
强烈呼吁	1
强烈推荐	1
强盗	1
强者	1
强行	4
强迫症	1
强音	1
归乡	1
归于	1
归来	41
归队	1
当个	2
当了	3
当事人	1
当事者	1
当今	4
当代	1
当众	2
当你	3
当做	1
当初	10
当回事	1
当地政府	2
当地时间	2
当天	5
当头棒喝	1
当年	7
当当	1
当成	1
当我	1
当日	2
当选	2
当铺	2
录	46
录下	6
录制	1
录歌	2
形	3
形势严峻	1
形如	2
形式	7
形式主义	3
形态	1
形象	3
形迹可疑	5
彦	2
彩	6
彩色	1
彩虹	3
彬	1
彭	4
彰	1
彰显	1
影	2
影像	2
影响	54
影视	1
影院	3
彻	1
彻夜难眠	1
往常	1
往往是	1
往日	1
往来	2
征	1
待了	4
待命	1
待在	1
待在家里	2
待定	1
待岗	8
待工	1
待机	1
待着	1
很严重	2
很久	1
很会	1
很低	2
很厉害	1
很可能	1
很多人	27
很多种	1
很大	2
很好	10
很小	3
很强	1
很忙	1
很快	7
很怕	5
很想	3
很早	2
很明显	2
很是	4
很有	1
很棒	2
很正常	2
很深	1
很狡猾	1
很着急	1
很短	35
很简单	3
很糟	1
很累	1
很纯	1
很让	1
很远	1
很长	2
很难	3
很高	4
徊	1
律师	4
律政	1
後	5
徐	33
徐州	7
徒子	5
徒弟	1
徒手	2
得不	1
得不到	2
得以	2
得住	2
得名	2
得多	1
得好	1
得意	1
得意洋洋	1
得把	1
得有	1
得未曾有	1
得来	2
得法	1
得病	1
得着	1
得知	4
徘徊	2
御史	1
微	218
微光	2
微尘	1
微笑	2
微米	9
微粒	3
微胖	1
微薄	2
微雨	7
德	11
德国	1
德行	1
徽县	1
心	65
心上	1
心仪	2
心内	1
心动	3
心善	1
心头	2
心存	1
心安	1
心寒	1
心心	1
心怀	1
心态	10
心思	2
心情	12
心情好	1
心惊胆战	1
心想	1
心想事成	1
心意	3
心扉	2
心灵	1
心爱	1
心率	2
心理	6
心理健康	1
心疼	5
心痛	1
心知肚明	1
心碎	1
心累	1
心细	1
心肠	1
心脏	2
心血来潮	1
心路历程	1
心连心	2
心都	1
心酸	4
心里有底	1
心里话	1
心黑	1
必备	3
必备品	1
必定是	1
必有	2
必考	1
必胜	3
忆	3
忍	2
忍不住	2
忍冬	1
忍忍	1
忍着	3
志	5
志愿	2
志愿者	8
志成	1
忘	3
忘了	8
忘我	1
忘掉	1
忘记	5
忙	3
忙碌	3
忙里偷闲	1
忠	1
忠义	4
忠诚	1
忧心	1
忧愁	1
忧郁症	2
快乐	20
快了	3
快去	1
快叫	8
快地	1
快将	1
快快	4
快手	4
快找	1
快把	2
快报	1
快来	9
快没有	1
快点	16
快看	1
快被	2
快讯	4
快递	22
快速	5
念	8
念完	1
念经	2
忽	1
忽悠	12
忽略	1
怀	2
怀仁	10
怀有	1
怀柔	1
怀疑	5
态度	2
怂	2
怎么了	1
怎么做	3
怎么可能	1
怎么回事	3
怎么想	5
怎么搞	1
怎么看	1
怎么说	1
怎能不	1
怒	5
怒吼	1
怒斥	2
怕了	4
怕你	1
怕怕	1
怕是	2
怜	1
思	14
思想	4
思维	4
思考	1
怡	1
急	7
急了	1
急忙	1
急救	3
急救中心	6
急死	1
急诊	2
急诊科	3
急需	1
性	18
性价比	2
性传播	1
性别	2
性格	1
性疾病	1
性能	1
怨声载道	1
怨言	1
怪兽	5
怪物	2
总	6
总不能	1
总会	2
总会有	1
总体	1
总医院	8
总台	2
总干事	5
总想	1
总指挥	1
总攻	1
总是在	2
总比	1
总理	3
总社	1
总算	1
总算是	1
总经理	1
总编	2
总要	1
总计	1
总部	3
总队	1
恋	3
恍然大悟	1
恐	18
恐怕是	2
恐怖	2
恐惧	7
恐慌	38
恒	2
恒温	1
恢	1
恢复	24
恣肆	1
恨	4
恩	1
恩施	2
恭喜	1
息	3
恰	4
恶	2
恶劣	1
恶化	2
恶寒	1
恶心	5
恶意	2
恶毒	5
恶臭	1
悄悄	1
悄悄地	1
悄然	1
悉心照料	1
悟	2
悠	3
悠哉	1
患	4
患儿	4
患处	3
患病	6
患者	207
患难	2
悦	4
您说	1
悬	4
悬浮	47
悲	1
悲凉	1
悲剧	1
悲壮	1
悲恸	2
悲观	1
悼念	1
情	7
情书	2
情人	2
情人节	3
情况	30
情况下	13
情分	1
情怀	1
情报	1
情景	1
情牵	1
情绪	6
惊受	1
惊喜	1
惊天地泣鬼神	1
惊讶	4
惜	1
惠城区	4
惠州	1
惠州市	7
惨	1
惨了	3
惨死	1
惫	1
惯	1
惰性	4
想	68
想一想	1
想不出	3
想不到	2
想从	1
想做	1
想像	1
想像中	1
想入非非	1
想再	1
想出	1
想出去	2
想到	7
想去	8
想吃	2
想喝	1
想回	1
想在	4
想干什么	1
想得	2
想念	3
想想	7
想打	1
想把	3
想方设法	1
想死	10
想法	3
想活	4
想用	4
想看	2
想看看	8
想着	4
想要	3
想见	5
想说	2
想象	5
想起	5
想起来	2
想过	1
想进	1
想错	1
想问	3
惶恐	12
惹	2
惹人厌	1
惹我	1
惹麻烦	1
愁	3
愁肠百结	1
愉	1
愉快	1
愉悦	1
意	3
意为	2
意义	5
意义上	2
意味着	1
意外	1
意见	7
意识	3
愕然	1
愚昧	1
愚昧无知	1
愚民	1
愚蠢	5
愛	1
感	13
感人	5
感兴趣	1
感冒	35
感冒药	9
感到	9
感动	27
感受	7
感受到	1
感叹	1
感念	1
感恩	3
感悟	1
感情	4
感慨	5
感染	131
感染性	1
感染者	25
感觉	28
感觉到	1
感触	2
感谢	22
感谢词	1
愣	2
愣地	1
愣是	1
愤怒	3
愿	61
愿望	5
愿者	1
慈	3
慈善	2
慈溪市	1
慌	11
慌乱	1
慌了	2
慎于	2
慕	1
慢性	1
慢慢	4
慰问	1
慵懒	1
憋	4
憋住	1
憋着	1
憎	1
憨	8
憨豆	2
懂	4
懈怠	1
懋	2
懒	6
懒人	1
懒觉	1
懵	3
戆	1
戎	11
戎行	2
戏	2
成	31
成了	21
成人	3
成佛	1
成分	2
成功	12
成名	1
成员	6
成品	1
成就	2
成本	1
成果	1
成核	2
成武	2
成武县	2
成立	2
成绩	9
成都	7
成都市	1
我们仨	1
我们家	1
我们班	1
我会	2
我吗	1
我哥	2
我国	3
我妈	17
我家	8
我市	22
我弟	3
我怕	2
我爱你	4
我爸	6
我省	2
戒指	5
或与	2
或者是	1
战	76
战书	3
战争	13
战友	1
战后	1
战场	3
战士	10
战役	8
战报	2
战死	2
战火纷飞	1
战略	1
战略眼光	1
战胜	20
战衣	1
战鼓	1
截图	2
截止	5
截止到	1
戲	1
戳	13
戴	54
戴上	1
戴了	1
戴好	9
戴着	4
户	6
户口	1
户籍	2
房	4
房内	6
房县	2
房子	1
房租	1
房里	5
房间	4
所以在	1
所以是	1
所以有	1
所以说	2
所做的一切	1
所在城市	1
所有人	13
所有的人	1
所致	2
所见	3
所长	3
扁豆	1
扇子	1
扇门	20
手	24
手上	3
手中	1
手写	1
手到	1
手动	1
手印	1
手套	5
手工	3
手慢	1
手抄报	2
手拉	1
手拉手	1
手指	2
手指甲	1
手术	2
手机	21
手段	3
手法	1
手环	1
手绘	2
手绢	2
手续费	2
手肘	2
手脚冰凉	1
手腕	2
手臂	1
手记	3
手里	2
扌	1
才会	4
才华	1
才好	1
才想	1
才是	10
才有	4
扎	3
扎到	1
扎实	1
扎赉特旗	1
打个	4
打了	3
打人	1
打伞	1
打倒	12
打击	1
打卡	15
打压	1
打响	3
打喷嚏	13
打嗝	1
打完	2
打官司	2
打工	3
打差	1
打开	7
打开方式	1
打情骂俏	1
打成	1
打打闹闹	2
打扫卫生	1
打折	1
打拳	1
打来	1
打架斗殴	1
打游戏	3
打烊	1
打电话	1
打的	1
打着	1
打破	2
打碎	1
打算	11
打败	3
打赢	12
打起	1
打车	1
打量	1
打针	5
打雷	1
扔	3
扔了	1
托	4
托了	2
托克逊	1
扛	4
扛不住	1
扛过去	1
扣	1
执勤	5
执意	1
执掌	1
执法	2
执笔	1
执行	4
执行力	1
扩	8
扩增	1
扩建工程	3
扩散	4
扫	1
扫描	1
扬	2
扬州	11
扬州人	1
扬州市	10
扬言	1
扭脸	2
扭转	1
扮演者	2
扯	1
扯上	2
扰民	1
批	26
批上	1
批判	1
批发价	1
批在	1
批次	8
找	16
找不到	6
找个	1
找了	2
找他	1
找你	1
找到	5
找对象	1
找工作	1
找我	2
找遍	1
找零	1
承	5
承包	1
承受	1
承担	5
承认	1
承载	1
技巧	1
技术	3
技术上	1
技能	2
技艺	1
抄	1
抑制	2
抑制剂	1
抒情	1
抓	11
抓了	4
抓住	1
抓捕	2
抓来	1
抓获	2
抓起	2
抓起来	2
投	8
投产	2
投入	3
投入使用	1
投放	1
投毒	1
投票	6
投稿	1
投诉	3
投资	4
抖	5
抗	100
抗体	3
抗击	158
抗战	3
抗生素	2
抗病毒	1
抗菌	3
抗衡	1
抗议	1
折	4
折磨	4
折腾	2
抚	1
抛光	2
抠门	1
抢	4
抢了	3
抢到	1
抢救	2
抢救无效	1
抢购	3
护	9
护卫队	1
护士	171
护士服	1
护士长	7
护好	1
护手霜	2
护校	2
护爱	1
护理	20
护理人员	2
护目镜	4
护着	2
护短	1
护肤	1
护肤品	3
护航	2
护送	4
报	19
报上	1
报了	1
报价	7
报刊	1
报名	6
报告	25
报备	2
报复	1
报应	1
报案	1
报纸	2
报道	15
报销	1
披上	1
披露	2
抬头	1
抬高	1
抱	3
抱了	1
抱在	1
抱怨	4
抱拳	1
抱着	5
抱走	1
抵	18
抵抗	5
抵抗力	8
抵达	2
抹	2
抹去	1
抹黑	1
抽	13
抽奖	1
抽查	1
抽烟	1
抽血	1
抽调	5
拂面	1
担	2
担当	5
担心	15
担责任	1
拆桥	2
拆除	1
拇	2
拉	11
拉屎	1
拉开距离	1
拉着	1
拉紧	1
拉肚子	1
拉萨	2
拉面	2
拌	1
拌面	1
拍	30
拍下来	1
拍了	1
拍成	1
拍摄	1
拍照	2
拐	3
拐点	96
拐角	1
拒	4
拒不	1
拒不执行	1
拒不承认	1
拒绝	13
拓展	1
拔	14
拔个	2
拔出来	1
拔掉	1
拖	4
拖到	1
拖地	2
拖垮	1
拖着	1
拘	2
拘留	1
招	11
招募	1
招式	1
招待	1
招惹	6
招手	1
招考	1
招聘	1
拜	8
拜占庭	1
拜托	2
拥	1
拥抱	5
拥有	4
拦	3
拦下	1
拦不住	1
拦住	1
拧	2
拨开	1
拨款	1
择	1
拭	3
拭目以待	1
拯救	3
拳	6
拳师	1
拷问	1
拼	2
拼命	8
拼死拼活	4
拿不出	2
拿不到	1
拿个	1
拿了	2
拿什么	7
拿出	1
拿出来	1
拿到	20
拿去	1
拿好	1
拿它	2
拿着	2
拿起	2
持平	1
持续	14
挂	3
挂了	1
挂在	1
挂牵	2
挂着	1
指	23
指令	2
指出	3
指南	6
指南针	1
指在	1
指定	1
指导	5
指导性	1
指挥	2
指挥部	6
指标	1
指派	1
指环	2
指着	1
指责	1
按压	1
按摩	1
按部就班	1
按键	4
挑	2
挑刺	1
挑大梁	1
挑得	1
挑战	3
挖	1
挖坑	1
挟着	1
挡	3
挡不住	1
挣	3
挣到	1
挣钱	4
挤	2
挤破	8
挨	1
挨骂	2
挫	1
振	6
振奋	1
振奋人心	1
振德	2
振臂一呼	6
挺	22
挺不住	1
挺住	2
挺多	2
挺好	2
挺着	1
挺过	3
捂	4
捂盖子	2
捋	2
捏紧	1
捐	3
捐助	2
捐款	6
捐给	2
捐赠	9
捐赠人	1
捕	1
捕杀	4
捕获	1
捞	6
损	1
损伤	4
损害	2
捡	2
换	3
换个	3
换了	1
换成	3
换手	1
换气	1
换水	1
换汤不换药	1
换药	1
换衣	1
捣烂	1
捧	1
据了解	6
据介绍	4
捯	1
捷报	3
掉	8
掉了	1
掉头	8
掉泪	1
掉色	1
掌	1
掌柜	2
掌管	1
掏	1
排	12
排位	1
排到	1
排名	1
排场	2
排好	3
排得	1
排排坐	1
排查	7
排气扇	1
排泄	1
排行	3
排行榜	1
排队	4
排除	19
排骨	2
排骨汤	2
探	1
探底	2
探望	1
接	9
接二连三	1
接关	1
接到	11
接力	2
接去	1
接受	8
接收	1
接济	2
接管	2
接触	116
接触传染	3
接触到	3
接诊	3
接过	1
接近	3
接送	1
控	116
控制	38
控制中心	1
控制住	2
推	5
推上	2
推出	3
推动	1
推后	1
推广	4
推开	1
推手	1
推推	1
推搡	2
推测	1
推荐	17
推荐给	1
推论	5
推进	1
推销	1
掩	2
掩盖	3
掩盖真相	2
措手不及	1
措施	34
掰	4
描述	1
提	15
提交	1
提供	2
提倡	3
提出	4
提出来	2
提到	7
提前	9
提升	17
提取	1
提心吊胆	2
提成	3
提早	1
提示	6
提起	5
提过	1
提醒	25
提醒您	2
插上	1
插管	15
握拳	1
握紧拳头	1
揣测	1
揪	1
揪心	1
揭	3
揭示	1
揭秘	1
揭竿而起	1
援	49
援助	25
搅动	1
搏斗	3
搓	1
搜	22
搜一搜	2
搜狐	1
搜索	3
搞	8
搞不好	3
搞不懂	5
搞了	1
搞得	1
搞清楚	2
搞笑	7
搞鬼	2
搪塞	1
搬	6
搬进	1
搭	3
携	6
携带	11
携带者	1
携手	5
摄	2
摄影师	1
摄氏度	1
摆	1
摆摆手	1
摇	1
摇滚	1
摊开	1
摊点	1
摔	3
摘	5
摘下	2
摘要	2
摧枯拉朽	1
摩	1
摩登	1
摸	3
摸进来	1
撅	1
撐	1
撑	3
撑下去	1
撑不住	2
撑了	1
撑着	1
撑起	1
撕	1
撞了	2
撤回来	1
撤销	2
撩	1
撬锁	1
播	3
播出	1
播报	4
播放	1
撸	2
擀	1
擅于	1
擅自	1
擊	1
操	3
操作	15
操心	1
擤	2
擦	5
擦屁股	1
擦拭	1
擦身	1
攒	6
攒钱	1
支	11
支付	6
支付宝	2
支招	1
支持	15
支援	56
支撑	1
支棱	1
支边	1
支配	1
收	4
收了	1
收住	1
收假	1
收入	4
收到	6
收取	1
收好	2
收录	1
收心	1
收拾	5
收效	1
收敛	1
收治	10
收纳盒	1
收获	2
收藏	1
收藏家	1
收购	1
收费站	2
收钱	1
收银	1
改	3
改为	6
改了	1
改变	5
改口	1
改建	2
改扩建	1
改来改去	2
改进	1
改造	7
改革	1
攻克难关	1
攻击	1
攻势	1
攻坚战	2
攻略	3
放	17
放不下	1
放个	2
放假	4
放入	2
放到	1
放在	2
放大	1
放宽	1
放射科	1
放开	3
放心	8
放手	2
放松	5
放炮	1
放空	1
放置	2
放肆	1
放话	2
放过	4
放进来	1
放风	2
放飞	3
政府	24
政府官员	1
政府网	3
政府部门	2
政法	2
政法委	1
政策	6
故事	6
故作	1
故宫	1
故障	1
效	1
效果	7
效率	1
敌	5
敏	1
敏感	1
敏锐	1
敏锐性	1
救	5
救了	5
救人	3
救助	2
救命	13
救急	1
救护车	1
救援	8
救救	3
救治	44
救灾	1
敖	1
教	5
教你	1
教唆	1
教堂	1
教学	5
教师	3
教授	21
教科书	1
教程	2
教育	12
教育厅	2
教育部	4
教育部门	1
教训	3
敛财	1
敞	1
敢动	2
敢去	2
敢想	1
敢死队	1
散	6
散去	3
散布	2
散播	1
散步	1
散沙	1
散装	46
敬	1
敬业	1
敬你	4
敬佩	3
敬意	1
敬畏	4
敬礼	2
敬请	2
数	16
数万	19
数个	1
数人	1
数亿	1
数以万计	2
数字	6
数学	1
数据	39
数月	4
数次	2
数量	4
敲	2
敲门	3
整	5
整了	3
整体	2
整出	1
整天	5
整好	6
整容	2
整得	1
整整	2
整整齐齐	1
整治	1
整理	2
整装	3
整顿	1
敷衍	1
文	43
文中	1
文件	14
文具店	1
文化	2
文字	3
文字狱	1
文昌	1
文盲	1
文章	13
文艺	1
文艺工作者	1
斋	2
斌	2
斑	1
斗士	1
斗大	2
斗志	1
斗起	1
料	1
斡	1
斤	2
斥候	1
斩钉截铁	1
断	5
断了	1
断奶	1
断崖	1
断折	1
断断	1
断档	1
断章取义	2
断言	1
斯	9
斯文	3
新	430
新世纪	2
新东方	1
新加坡	4
新区	1
新华社记者	1
新华网	14
新去	1
新发	40
新型	475
新塘	1
新增	91
新年	5
新庄	1
新意	1
新技能	1
新政策	34
新时代	2
新春	1
新曲	1
新机	1
新来	1
新歌	2
新浪	19
新版	8
新生	6
新生儿	1
新疆	14
新病毒	1
新目标	1
新网	1
新英格兰	2
新衣服	1
新词汇	1
新趋势	2
新途径	2
新闻	52
新闻中心	1
新闻发布会	14
新闻发言人	3
新闻社	1
新闻稿	1
新闻网	2
新闻联播	2
新闻记者	2
新闻资讯	5
新闻频道	1
新高	1
新鲜	2
新鲜事	3
方便面	1
方可	2
方向	1
方向感	1
方子	1
方式	17
方得	1
方案	141
方法	6
方言	1
施	2
施工	7
施救	1
旁边	1
旃	2
旅	1
旅客	4
旅游	2
旅游事业	1
旅程	9
旅行	7
旅行者	1
旋律	1
旋转	1
族	3
族长	2
旗	1
旗下	1
旗帜	1
旗舰店	2
无一	4
无一例外	1
无事	1
无人	6
无休止	1
无偿	1
无光泽	1
无力	1
无助	1
无坚不摧	1
无垢	2
无奈	2
无妄之灾	1
无定法	1
无尽	1
无异	1
无心	2
无怨无悔	1
无恙	6
无悔	2
无情	1
无所不能	1
无所谓	3
无效	1
无敌	6
无数次	1
无望	2
无期徒刑	1
无条件	1
无毒	1
无比	1
无物	1
无理	1
无界	1
无畏	3
无疆	6
无病呻吟	1
无症状	42
无知	1
无私	5
无端	1
无线	1
无缝	1
无聊	6
无脑	1
无菌	2
无视	2
无言以对	1
无论是	2
无证据	7
无话可说	1
无语	8
无路可走	1
无辜	2
无锡	10
无间	1
无间道	1
无限	3
无限性	1
无需	1
无须	1
既然是	1
日	9
日产	1
日内瓦	3
日前	1
日后	1
日子	30
日常	20
日志	1
日报	7
日收	1
日文	3
日日	1
日期	4
日本	5
日本人	1
日杂	1
日来	1
日照	1
日益严重	1
日程	1
日至	2
日记	12
日记簿	1
日语	2
日食	1
旧	3
旧社会	1
早	22
早一点	1
早上	19
早上好	1
早下	1
早了	1
早出晚归	1
早发现	1
早在	2
早就	2
早已	1
早日	27
早日康复	12
早春	2
早有	2
早期	4
早点	11
早点儿	1
早睡	5
早被	2
早起	1
早隔离	1
早餐	2
旬	1
旭	1
时不时	1
时事	1
时代	5
时侯	1
时光	9
时光倒流	7
时光荏苒	1
时分	2
时刻	11
时尚	2
时差	2
时常	1
时时	1
时期	30
时机	1
时段	1
时空	3
时至	4
时艰	2
时装	1
时针	1
时间	42
时间比	1
时间问题	1
旷工	1
旺	2
昆士兰	1
昆山	1
昆山市	1
昆明	3
昊	4
昌	3
昌江区	2
昌黎	1
明	4
明了	1
明后天	1
明大	1
明天	71
明年	1
明心见性	3
明日	2
明早	1
明明	2
明明白白	1
明星	12
明显好转	1
明晃晃	1
明智	1
明枪	2
明湖	1
明火执仗	1
明珠	2
明白	28
明目张胆	1
明示	1
明都	2
昏暗	1
昏过去	1
易	9
易得	1
易燃	1
昔	1
星	27
星夜	1
星座	2
星星	2
星月	1
星期	1
星期天	1
星球	21
星空	1
星辰	4
春	30
春光明媚	1
春城	1
春天	36
春日	1
春晚	3
春暖花开	6
春节	25
春运	1
春风	1
昨	3
昨天	19
昨天晚上	1
昨日	4
昨晚	7
昭	1
昭通	5
是为了	5
是什么	18
是党的	1
是否能	4
是因为	6
是非	1
昼夜	6
显	3
显得	1
显效	2
显示	64
显而易见	1
時	1
晋	2
晋江	2
晌	1
晒	2
晒晒	2
晓	10
晕	2
晕倒	2
晚	16
晚上	27
晚了	2
晚会	2
晚安	11
晚报	2
晚睡	1
晚餐	2
晚饭	4
晚香玉	1
晨	6
晨光	1
普及	1
普及率	1
普度众生	1
普普通通	1
普罗	2
普通人	7
普通老百姓	1
普高	1
景	3
景山	1
景德镇市	1
景泰县	1
景美	2
景色	1
晴	3
晴天	1
晶莹剔透	1
智	3
智商	3
智慧	1
智能	1
晾晒	1
暂	1
暂且	1
暂停	3
暂定	1
暂定为	1
暂无	1
暂时	3
暑假	2
暖	31
暖和	2
暖意	1
暗	2
暗器	1
暗然	1
暗示	4
暗箭难防	1
暗藏	1
暴	1
暴发	1
暴富	2
暴怒	1
暴政	1
暴毙	1
暴行	1
暴躁	1
暴露	6
曝	1
曝光	1
曦	13
曲	1
曲靖	1
更不	9
更多	17
更大	3
更好	3
更小	2
更应该	1
更快	1
更新	5
更是	9
更有	4
更有甚者	1
更正	1
更能	2
更要	2
更远	16
更高	4
書	1
曹	2
曹梦	1
曾为	2
曾于	2
替父	1
最不	1
最为	1
最主要	41
最低工资标准	1
最佳	7
最佳时机	1
最先	1
最初	2
最右	1
最多	8
最小	3
最少	1
最忙	1
最快	3
最怕	2
最惨	1
最想	1
最接近	1
最新	18
最新版	1
最早	4
最有	1
最爱	1
最爽	1
最笨	3
最终	5
最美	41
最让	1
最让人	2
最远	1
最难	13
最高人民法院	1
最高检	3
會	4
月	26
月了	1
月亮	10
月儿	1
月光	1
月内	1
月初	6
月工资	1
月底	4
月明	2
月月	1
月末	1
月来	1
月终	1
月经不调	1
有为	2
有事	2
有些人	10
有人	51
有余	2
有关方面	1
有关规定	1
有关部门	3
有幸	1
有序	1
有待	7
有心	2
有心人	1
有志	1
有恃无恐	1
有情	1
有情人终成眷属	1
有意	1
有意思	1
有效性	16
有效率	1
有无	2
有时候	1
有时间	2
有机	2
有条件	1
有比	1
有没有	20
有点儿	1
有点痛	1
有用	3
有用吗	2
有病	2
有症状	5
有的人	3
有福	7
有种	3
有组织	1
有色	1
有营养	1
有言在先	1
有谁	1
有货	2
有趣	2
有车	1
有过	1
有这	1
有钱	9
有限	11
有限公司	5
有难	1
朋	1
朋友	43
朋友们	15
朋友圈	6
服	7
服了	5
服从	1
服务	3
服务业	1
服务于	1
服务区	1
服务项目	1
服用	4
服着	2
服药	1
服饰	5
朔州	14
朔州市	4
朗	3
朗诵	1
望到	3
望着	1
朝外	1
朝阳区	1
期	11
期内	1
期待	17
期待着	1
期望	1
期盼	5
期许	1
期间	47
木	9
未	38
未公开	2
未成年	3
未戴	1
未找到	1
未来	7
未知	5
未经许可	2
末	7
末期	1
末班	4
本事	3
本剧	1
本地区	1
本子	1
本就	1
本就是	1
本应	1
本报讯	1
本条	3
本来	15
本来是	1
本次	3
本款	1
本相	1
本科生	1
本色	1
本质	1
本质上	1
本里	2
本钱	1
本领	3
术	3
朱	60
朱雀	2
朴素	1
机	3
机上	3
机会	13
机关	1
机制	9
机动车	1
机场	27
机敏	1
机智	1
机构	3
机率	1
机票	3
机长	6
朽	1
杀	12
杀了	1
杀人	12
杀价	1
杀害	1
杀我	1
杀敌	1
杀死	1
杀灭	3
杀生	2
杀菌	2
杂	3
杂事	1
杂居	1
杂志	1
权	3
权利	1
权力	1
权威	3
李	80
李佳	1
李医生	6
李商隐	1
李玉	1
李老师	2
杏花	7
材	3
材料	4
材质	1
村	23
村口	1
村妇	1
村子	1
村庄	1
村支书	3
村民	11
村童	2
村里	6
村霸	1
杜	1
杠	3
条	11
条件	4
条件下	5
条例	1
来个	2
来临	4
来了	37
来养	1
来到	3
来势	1
来去	31
来吃	1
来吧	3
来啊	3
来回	3
来就	1
来想	1
来接	1
来搞	1
来时	2
来源	4
来源于	1
来点	1
来电	1
来神	1
来自于	1
来袭	2
来过	2
杨	17
杭	2
杭州	4
杯	2
杰	4
東	3
杳	4
松	6
松下	2
松了	1
松了一口气	1
松开	4
松鼠	2
板块	2
极不	4
极低	7
极品	1
极少数	1
极快	1
林	27
林园	2
林黛玉	1
果	4
果在	1
果壳	1
果子狸	57
果断	1
果汁	1
果然是	1
枞阳	1
枞阳县	1
枢纽	6
枣庄	3
枪	22
枪击案	1
枪毙	1
枫	1
枫林路	1
枯燥	1
架	1
某一	1
某些人	1
某公司	1
某种	2
某类	1
柑橘	1
柒月	1
染	28
染上	1
染疾	2
染病	3
柔	1
柔软	2
柔韧	1
柟	1
柠	1
查	8
查出	1
查出来	1
查到	1
查找	2
查点	2
查看	17
查询	2
查验	1
柯	12
柳	1
柳州	3
柳林县	1
柳絮	1
柴	6
柴火	1
标	4
标准	61
标有	1
标本	1
标注	1
标牌	1
标的	1
标题	2
栋	3
栏	1
树	3
树下	1
树园	1
树梢	1
校尉	1
校长	1
校门口	1
校领导	1
株	8
样	8
样品	1
样子	4
核	21
核减	1
核实	2
核心	2
核武	1
核算	1
核酸	37
根	3
根本就是	2
根治	1
格	2
桂林	7
桃	4
桃花	1
案	3
案例	2
桌	2
桌面	1
桐	1
桐乡	2
桑	5
桑拿	1
桜	1
桢	1
档	2
桥	1
梁	3
梁山	1
梁朝伟	1
梅	7
梅花	2
梗	8
梗塞	1
梦	8
梦中	1
梦娜	1
梦幻	1
梦想	1
梦话	1
梦里	1
梧	1
梧州	3
梧州市	2
梨	7
梨膏	2
梯队	1
梵高	1
检	3
检察	2
检察机关	1
检察长	2
检查	5
检查一下	1
检测	35
检疫	1
检讨书	2
检验科	2
棉	2
棉球	2
棉签	1
棒	7
棒极了	1
棒棒	4
棒棒鸡	1
棕色	1
棠	2
森	4
森林	2
森林狼	1
植物人	1
椭圆	1
椰汁	1
楊	1
楚	4
楚天	1
楞	1
楞严经	1
楠	1
業	1
楷书	1
楹	1
楼	13
楼上	3
楼下	1
楼道	1
概念	1
概率	5
概述	2
榆中	1
榆林	2
榆树市	1
榕	2
榜	4
榜单	1
榱	1
榴莲	4
模仿	1
模具	1
模式	3
模样	2
模棱两可	1
模糊	1
樣	1
樱	1
樱桃	1
樱花	10
橄榄绿	1
橘	5
橙子	1
機	1
檐	1
檢	1
欠	1
次	8
次列车	1
次数	2
次日	2
欢	1
欢喜	3
欢快	1
欢愉	1
欢笑声	1
欢送	1
欣	3
欣慰	2
欣赏	1
欧	10
欧洲杯	1
欲	2
欺人	1
欺负	3
欺负人	2
欺骗	5
款	4
歌	8
歌唱	2
歌声	4
歌手	2
歌曲	7
歌王	1
歌舞	1
歌词	3
歌迷会	2
歐	2
止咳	2
止咳药	2
正	33
正事	1
正厅级	1
正名	2
正后	1
正品	2
正因为	1
正好	2
正好是	1
正宗	3
正定	1
正常人	4
正式	26
正想	1
正月	3
正确	4
正确处理	1
正经	2
正被	1
正规	1
正该	1
正负	1
正轨	1
正面	1
此一	2
此为	15
此刻	2
此前	4
此行	1
步	2
步伐	1
步入	1
步履	1
步步	1
步行	3
武	15
武功县	2
武器	4
武器专家	1
武备	1
武威	1
武昌	1
武术	2
武林	1
武汉	368
武汉人	18
武汉市	38
武进区	1
歧视	1
歪	2
歪曲	1
死	20
死了	19
死于	1
死亡	21
死亡率	8
死刑	2
死后	1
死地	1
死得	1
死战	1
死灰复燃	1
死的死	1
死神	1
殊	6
殊遇	1
残	4
残留	1
残疾人	1
殖	2
殴打	3
段	2
段子	5
段落	1
殿堂	1
毁了	1
毁在	1
毅	23
毅然	3
母	1
母亲	12
母女	6
母婴	4
母性	1
每一个	5
每一位	12
每一天	1
每一次	1
每个人	16
每到	2
每回	1
每天晚上	1
每日	21
每条	1
每次	11
每车	1
每辆车	1
每隔	1
毒	24
毒害	2
毒性	1
毒死	3
毒素	2
比做	1
比大	1
比我	2
比拼	1
比比看	1
比赛	2
比起来	1
比较好	22
比高	1
毕	8
毕业	60
毕业了	1
毕业考试	1
毕业论文	3
毙	1
毙命	1
毛	6
毛毛	1
毛病	2
毫无意义	3
毫无疑问	2
氏	2
民	11
民主	1
民众	10
民医院	47
民心	2
民政局	4
民族独立	1
民航	2
民警	1
民间	3
气	9
气了	4
气人	1
气体	5
气喘吁吁	1
气愤	1
气死我了	5
气氛	1
气温	1
气溶胶	318
气球	1
气短	1
气管	13
气罐	1
气血	1
气质	3
氛围	2
氤	1
氧	2
氧气	1
氨酸	1
氯	3
氯喹	1
水	17
水体	1
水分	9
水印	1
水平	1
水星	1
水果	9
水桶	1
水沟	1
水火	2
水电	1
水能	2
水里	1
水银	12
水面	1
永	2
永乐	1
永城市	1
永安	1
永州	1
永州市	1
永永远远	1
永远	14
永顺县	4
求	11
求助	14
求求	3
求生	2
求证	1
求购	1
汇聚	2
汉	2
汉中	1
汉口	2
汉堡	1
汉字	2
汉寿县	1
汉方	1
汉源	2
汉源县	9
汉阴	2
汉阴县	1
汕头	2
汕头大学	1
汕头市	5
汗	4
江	19
江华瑶族自治县	1
江南	4
江湖	2
江湖人称	1
江苏	385
江苏人	7
江苏省	9
江苏省委	1
江西	19
江西省	4
江边	1
江都	3
江门	1
江阴	1
池州	4
池州市	17
污	1
污染	3
污染源	2
污蔑	1
汤	10
汤加	2
汤圆	6
汤尼	1
汲取	1
汽水	1
汽车	3
沁	1
沂水县	1
沈	4
沈阳	14
沈阳市	7
沉	1
沉痛	1
沉着	1
沉醉	1
沉降	6
沐	4
沒	3
沙	8
沙堆	1
沙士	1
沙漠	3
沟	1
没上	2
没了	40
没事	19
没事人	1
没人	10
没人管	2
没什么	2
没做	2
没准儿	1
没出	7
没到	3
没前途	1
没办法	2
没劲	1
没反应	1
没啥	1
没在	1
没头没尾	1
没完	1
没带	2
没干	1
没开	1
没得	2
没心没肺	1
没必要	2
没怎么	1
没想	1
没想到	7
没意思	1
没放	1
没敢	2
没文化	10
没有人	7
没有什么	3
没有关系	2
没有家	1
没有必要	4
没有用	1
没有结束	1
没来	1
没法	4
没测	3
没用	8
没病	2
没看到	1
没空	1
没笑	1
没精打采	1
没能	3
没药	1
没见	1
没说	1
没过	4
没钱	8
没错	6
没问题	15
沧州	2
沪	1
沫	1
沭阳	1
河	8
河北	12
河南	12
河南省	2
河津市	1
河鲜	1
沸	1
油	1
油条	1
油脂	1
油门	1
治	6
治好	2
治安	1
治愈	93
治愈率	4
治理	1
治疗	91
治病	2
治病救人	1
治罪	1
沾染	1
沾染上	1
法	5
法国	1
法定	1
法庭	1
法律手段	1
法律知识	1
法律规定	1
法律责任	1
法治	1
法语	1
法院	4
泗洪	1
泡	4
泡了	1
泡水	2
泡泡	2
泡面	2
波	3
波兰	3
波动	3
波士顿	1
泥	2
注	4
注册	1
注定	1
注射剂	2
注射液	1
注意事项	2
注意到	1
注意力	1
注重质量	1
泪	10
泪水	2
泪流	1
泯	1
泰	2
泰兴	1
泰国	3
泰安	1
泰安市	13
泰山区	2
泰州	2
泼	1
泼妇	1
泽	2
泽普县	1
泽泻	1
洁	5
洁净	1
洋	3
洋县	1
洒下	1
洒水车	1
洗	3
洗了	1
洗净	1
洗到	1
洗地	1
洗头	4
洗完	1
洗手	31
洗手液	1
洗澡	1
洗牌	1
洗碗	2
洗礼	1
洗脸	1
洛	8
洞察	1
津	3
洪	1
洪水	1
洪流	1
洪都	1
洲	2
活了	1
活似	1
活到	1
活动	14
活得	2
活性炭	1
活泼	1
活生生	1
活着	1
活血	1
活跃	1
洽	1
派	2
派出	11
派去	2
派发	3
派往	2
流	2
流下	1
流入	1
流到	1
流动	2
流感	28
流感疫苗	2
流感病毒	2
流星	13
流水	1
流水账	1
流沙	1
流涕	2
流畅	1
流程	8
流线型	1
流芳	3
流行	3
流行病学	5
流通	1
流鼻涕	5
流鼻血	1
测	50
测体温	78
测出	2
测得	1
测温	6
测温仪	1
测试	5
测量	11
测验	1
济	2
济南	12
浏览器	4
浑	6
浑源县	1
浓	1
浓度	14
浓缩液	1
浓郁	1
浙江	9
浙江人	1
浙江省	5
浜	2
浦江	1
浩	5
浩劫	1
浪	2
浪费时间	1
浮	1
浮于	1
浮在	4
浴	1
浴血奋战	1
海	16
海伦市	1
海军	2
海岸	1
海市	2
海底	4
海河	2
海洋	2
海淀区	1
海碗	2
海贼团	5
海边	1
海里	3
海阳	2
海鲜	2
浸入	1
浸泡	2
浸过	1
涂	3
涂抹	2
涂鸦	1
涅槃	6
消	6
消化	1
消化不良	1
消化系统	2
消化道	12
消失	13
消息	25
消散	1
消毒	64
消毒剂	2
消毒机	1
消毒柜	3
消毒水	5
消毒液	21
消毒碗柜	1
消灭	2
消耗	1
消融	1
消费	2
消逝	1
消防	4
消防安全	2
消除	2
涉	1
涉及	7
涉嫌	4
涉案	1
涌出	1
涌现	1
涌现出	1
涓滴	2
涛	4
涟水县	1
涟漪	1
涡阳	1
涡阳县	1
涣	2
润肺	2
涨	2
涨了	1
液	1
液体	1
涵	1
涵盖	1
淀山湖	1
淄博市	1
淋	1
淑	1
淖尔	1
淘	2
淘宝	2
淘汰	2
淡化	1
淡忘	1
淡淡	1
淡淡的	1
淡然处之	6
淮	4
淮北	3
淮安	4
淮安市	1
深	6
深刻	4
深受	2
深呼吸	1
深圳	53
深圳市	5
深夜	3
深层	1
深巷	1
深情	4
深挖	1
深沉	1
深深	4
深藏	1
深陷	1
混	7
混乱	2
混合	8
混和	1
混蛋	1
混饭吃	1
添乱	7
添麻烦	1
清	31
清一色	7
清了	5
清偿	14
清净	2
清华	5
清华大学	2
清单	1
清和	2
清新	1
清晨	1
清晰	4
清洁	1
清洗	3
清淡	2
清爽	1
清理	1
清纯	2
清脆	1
清醒	1
清醒认识	4
清醒过来	1
清除	1
渊	1
渎职	1
渐渐	1
渐进	1
渐进式	1
渗	2
渝州	1
渠	3
渠道	4
渡边	1
渣	3
温	10
温和	2
温州人	1
温床	1
温度	7
温度计	12
温暖	11
温柔	5
温水	1
温馨	1
測	1
港	3
港城	1
港市	1
港府	1
港澳台	1
渴	1
游	7
游山玩水	1
游戏	1
游轮	1
游魂	1
渺小	1
湍流	6
湖	6
湖北	179
湖北儿子	1
湖北日报	1
湖北武汉	2
湖北省	6
湖南	12
湖南人	1
湘	4
湘潭	1
湘潭县	1
湾	2
湿	2
湿了	2
湿寒	1
溃疡	1
溏心	2
源	13
源地	1
源头	2
源泉	1
溜达	3
溥仪	1
溶	3
溶液	2
溶胶	8
滇	1
滇红	1
滋	2
滋润	3
滋生	1
滋补	1
滋补品	1
滑头	1
滑稽	1
滑落	1
滚	3
滚出来	1
滚滚	1
滚轮	2
滞后	2
滞留	1
满不	2
满了	1
满仓	3
满勤	1
满天星	1
满天飞	1
满屏	1
满心	1
满心欢喜	1
满意	2
满满	3
满脑子	1
满贯	1
满身	1
滤网	1
滤过	2
滤镜	1
滥杀	1
滨城区	1
滨州	8
滨州市	1
滴	9
滴水成河	4
滴滴	3
漂	2
漂亮	4
漂浮	7
漂白	1
漏	2
漏掉	1
演	3
演出	1
演变成	1
演员	5
演唱	3
演艺	1
演讲	1
漢	3
漫天	1
漫步	1
漫长	1
潇洒	1
潍坊	1
潜	1
潜伏	1
潜伏期	11
潜在	6
潭	7
潮	5
潮剧	2
潮流	2
潮阳区	1
澄	3
澄清	1
澜	1
澡	1
澳大利亚	3
澳门	1
激动	3
激励	1
激发	2
濉溪县	3
濒临灭绝	1
灌南	1
火	6
火了	2
火炬	1
火热	5
火盆	1
火神	18
火箭	6
火车	3
火车站	6
火速	2
火锅	8
火锅店	2
灭	4
灭绝	8
灭菌	2
灭蚊	1
灯	6
灯亮了	11
灯笼	1
灰	1
灰指甲	1
灰色	1
灵	2
灵感	1
灵活	1
灵蛇	1
灵魂	2
灵魂深处	2
灾	2
灾情	2
灾难	6
灿	1
灿烂	1
炎	2
炒	2
炒熟	2
炒菜	6
炒饭	1
炖	4
炫	2
炫耀	1
炭	1
炮	4
炸	4
炸到	1
炸鸡	2
炸鸡腿	3
点	38
点个	1
点了	5
点亮	4
点击	5
点到	3
点化	1
点在	2
点多	4
点好	1
点心	1
点点	1
点燃	2
点评	1
点起	1
点过	2
点醒	1
為	4
炼金	1
烂	2
烈	1
烊	7
烘烤	1
烛	1
烛光	1
烟	2
烟台	1
烟民	3
烟火	1
烟花	2
烤	2
烤红薯	1
烤肉	2
烤鸭	1
烦	2
烦人	1
烦恼	1
烦死	1
烦躁	3
烧	1
烧了	3
烧烤	2
热	30
热乎	2
热和	1
热干面	11
热情	1
热气	1
热水	2
热火朝天	1
热点	18
热线	1
热血	1
热血沸腾	1
热闹	1
烹饪	1
焕	3
焖	1
焗	1
無	1
焦	1
焦作市	2
焦头烂额	1
焦点	3
焦虑	6
然后再	1
然后就	2
煎	5
煎熬	3
煎蛋	2
煎鱼	1
煞笔	1
照个	1
照亮	2
照常营业	2
照开	1
照样	1
照片	7
照顾	6
煨	2
煮	4
煲	3
煳	1
煽动	1
熊	3
熊掌	1
熊猫	1
熟悉	3
熟点	1
熟知	1
熟食	2
熠熠生辉	1
熬	3
熬夜	4
熱	3
燃烧	1
燈	1
燎原之势	1
燒	1
燕	2
爆	7
爆出	1
爆发	10
爆料	9
爆炸	3
爆竹声	1
爆笑	2
爬上	1
爬坡	1
爬虫	2
爬起	1
爱上	1
爱不释手	1
爱了	10
爱你	4
爱劳动	4
爱吃	5
爱吃鱼	5
爱国	1
爱心	15
爱怜	2
爱我	1
爱护动物	1
爱死	1
爱玩	2
爱着	1
爱美	1
爱莫能助	1
父	5
父亲	3
父子	1
父母	9
父母亲	1
父母官	1
爷	2
爷爷	7
爷爷奶奶	1
爸	1
爸妈	9
爸爸	11
爸爸妈妈	3
爹	7
爽歪歪	1
片	7
片儿	1
片刻	1
片断	2
片段	1
版	13
版本	2
版权	1
牌	2
牌位	6
牙	4
牙刷	1
牙医	3
牙膏	1
牙齿	1
牛	13
牛奶	3
牛市	2
牛羊	2
牛肉丸	1
牛顿	2
牛黄丸	1
牡丹江	2
牢	1
牧	1
物	4
物业	10
物价	1
物体	2
物力	1
物品	7
物料	2
物流	2
物理	2
物种	2
物质	1
物资	24
物资供应	1
牵	1
牵头	2
牵挂	1
牵连	4
特	19
特产	1
特别	19
特别感谢	1
特别报道	1
特务	1
特地	2
特定	8
特征	1
特性	3
特效药	1
特殊情况	1
特色	1
特质	1
牺牲	6
犬	1
犯	4
犯了	1
犯法	2
犯罪	1
犯罪分子	1
犯罪嫌疑人	1
犯错	1
状况	3
状态	14
状态下	1
犹如	2
狂	3
狂人	1
狂妄	1
狂言	4
狄仁杰	1
狍子	1
狗	17
狗命	1
狗头	3
狗屁	1
狙	3
狠狠	1
狡猾	4
独享	1
独处	1
独家	2
独居	1
独当一面	1
独有	1
独生子女	1
独立	1
狮子	1
狸	4
狼	1
狼人	1
狼狈不堪	1
狼狗	1
猎	3
猎奇	1
猕猴	4
猖狂	1
猛吃	1
猛犸	3
猜	1
猜疑	1
猝死	3
猥琐	1
猪	10
猪肉	2
猫	27
猫咪	3
献	3
献上	1
献了	2
献给	3
猴急	1
猴脑	1
獐子	1
玄	3
玄关	1
率	22
玉	4
玉林	4
玉树	1
玉溪	1
玉米	3
王	123
王子	1
王座	1
王朝	1
王牌军	1
王者	2
玖	3
玛	1
玧	4
玩	15
玩了	2
玩儿	2
玩具	4
玩忽职守	1
玩意	8
玩意儿	1
玩玩	1
玩笑	1
玫	1
玫瑰	1
环	3
环保	4
环城	1
环境	17
环球时报	1
环节	1
现	22
现任	1
现在怎么样	1
现在是	2
现在看来	2
现场	8
现如今	1
现实	4
现将	1
现就	2
现役军人	1
现是	2
现有	11
现状	1
现行	1
现象	2
现身	2
现金	1
玲	1
玶	1
玺	5
玻璃	4
玻璃心	2
珊	3
珍	2
珍惜	4
珍爱	1
珍珠奶茶	1
珍重	2
珠	5
珠海	3
珧	1
班	6
班前	2
班后	1
班次	1
班级	2
珺	2
球	2
球网	3
琅	1
理会	3
理发	1
理得	1
理念	1
理性	2
理想	1
理智	3
理由	8
理科	1
理解	22
理解为	1
理论	1
琇	1
琛	6
琦	2
琪	4
琪琪	1
琴	2
琼	2
瑖	1
瑗	1
瑛	1
瑜	1
瑜伽	1
瑞	7
瑞金	2
瑟	2
瑟瑟发抖	6
瑾	3
璇	2
璐	3
瓜	2
瓶	2
甄	5
甄选	2
甘肃	11
甘草	1
甚于	1
甚好	1
甚至不	1
甚至有	1
甜	9
甜品店	1
甜甜	2
甜美	1
甜酒	1
甜饼	1
生	14
生不如死	2
生了	2
生产	6
生产建设	13
生产线	2
生产项目	1
生化	2
生命	10
生命体	2
生命在于运动	1
生命垂危	1
生命安全	1
生命科学	1
生在	9
生地	1
生姜	1
生存	5
生存条件	1
生态学	1
生态平衡	1
生态环境	2
生意	3
生效	2
生日	9
生日快乐	2
生日礼物	1
生机	2
生死	5
生气	7
生津	2
生活	31
生活方式	1
生活用品	2
生活网	1
生活费	3
生爱	1
生物	3
生物医学	1
生物钟	9
生理	1
生病	3
生计	1
生长	4
生食	3
生鲜	1
用了	5
用于	3
用力	2
用去	1
用在	1
用心	1
用户	3
用手	3
用手指	1
用时	3
用是	1
用法	4
用着	1
用纸	1
用药	6
用起来	1
用过	3
用量	5
甩	2
甩手	1
甬	1
田	15
田园	1
田里	1
由中	1
由于某种原因	1
由我	1
由衷	1
甲	11
甲醛	1
申	1
申报	1
申论	1
申请	4
申请专利	1
电	1
电子	8
电子书	1
电影	8
电影界	1
电影院	2
电影频道	1
电梯	10
电梯间	2
电脑	7
电视	2
电视剧	1
电视台	1
电话	9
电锯	1
电饭煲	1
男	19
男人	5
男医生	1
男士	2
男女	1
男子	9
男孩	1
男尊女卑	1
男性	1
男护士	5
男朋友	2
男权	1
画	5
画下	2
画画	2
画笔	2
画面	1
畅	6
界	1
界定	1
界线	1
界限	2
留	9
留下	3
留下了	1
留守	1
留恋	1
留意	3
留给	5
留言	1
畜生	3
略略	1
疆	2
疏松	1
疑	7
疑似	12
疑似病例	4
疑惑	1
疑是	1
疑问	3
疑难杂症	1
疗效	6
疗法	2
疫	206
疫区	9
疫情	539
疫病	1
疫苗	13
疯	5
疯了	10
疯子	1
疯狂	4
疯疯癫癫	2
疯魔	1
疲倦	6
疲劳战	1
疲惫	1
疹	1
疹子	1
疼	7
疼痛	5
疾	8
疾呼	1
疾控中心	53
疾病	40
疾风骤雨	1
病	35
病中	2
病了	1
病人	28
病例	171
病区	6
病原体	7
病原学	1
病史	1
病因	1
病患	8
病患者	2
病情	22
病房	20
病毒	374
病毒基因	1
病毒感染	58
病灶	1
病症	2
病痛	1
病菌	4
病魔	16
症	6
症状	80
痊愈	4
痒痒	1
痛	4
痛了	1
痛彻	2
痛恨	2
痛经	1
痛苦	3
痰	1
瘟	2
瘟疫	4
瘦	5
瘦了	1
療	2
癌	7
癒	1
癯	2
登	1
登台	1
登机	2
登记	24
登记表	2
發	13
白云机场	2
白城	2
白天	5
白帝城	1
白疼	1
白痴	1
白盔	1
白色	1
白菜	1
白血病	1
白衣	31
白衣天使	12
白衣战士	12
白金	1
白银	1
百万	1
百业萧条	1
百分之	2
百分百	1
百姓	4
百强	2
百态	1
百思不得其解	1
百色	1
的人	96
皆	53
皆因	1
皇	3
皇上	1
皇家	2
皎皎	2
皮	6
皮手套	1
皮肤	7
皮肤科	5
皱纹	1
盈	4
盈利	1
益	18
益气	1
盐	1
盐城	6
盐巴	1
盐汽水	1
盐津县	1
监工	1
监护室	1
监控	3
监测	3
监督	3
监管局	1
监视居住	2
盒	3
盒装	1
盒饭	1
盖	2
盖世英雄	1
盖了	1
盖得	1
盖章	1
盗	2
盘	3
盛世	3
盛宴	1
盞	1
盟	3
盟友	1
目	9
目标	3
目瞪口呆	2
盯	2
盯着	2
盱眙	1
盲区	1
盲目	1
直	11
直到现在	1
直径	6
直播	25
直至	1
直觉	2
直言	3
直辖市	15
直连	8
直通	2
直面	1
相	2
相互	1
相互支持	1
相似性	2
相信你	1
相关	12
相册	1
相处	3
相安	1
相当于	24
相当大	1
相拥	3
相比	2
相比之下	1
相知	1
相见	3
相遇	2
相隔	1
盼	4
盼望	2
盼着	1
盾	1
省	46
省中	1
省份	18
省会	4
省内	5
省内外	1
省外	1
省委	1
省市	8
省政府	2
省新	1
省来	1
省点	1
省级	2
省里	1
眉	1
眉目传情	1
看一看	4
看下	1
看不上	1
看不到	1
看不透	1
看书	1
看了	20
看似	2
看作	2
看你	6
看准	1
看出来	1
看到了	5
看到过	1
看吧	3
看图	2
看在眼里	1
看好	2
看完	14
看得到	1
看懂	4
看我	1
看是	2
看有	1
看法	4
看点	3
看电视	1
看病	6
看着	5
看过	4
看这	3
看问题	1
真	24
真不	1
真不知道	2
真不错	1
真假	1
真切	1
真地	1
真好	5
真实	9
真实写照	1
真实性	1
真希望	2
真心	4
真怕	1
真情	2
真挚	1
真是太	3
真有	1
真棒	2
真没	2
真理	1
真的	102
真的很	11
真相	9
真真	1
真真正正	2
真让人	2
真话	3
真难	1
眨	2
眯了	1
眼	4
眼光	2
眼前	2
眼泪	5
眼皮	1
眼看	2
眼眶	3
眼睛	6
眼睫毛	1
眼瞎	1
眼里	2
眾	1
着凉	2
着实	1
着想	5
着手	2
睁眼说瞎话	1
睛	1
睡	25
睡一觉	1
睡不着	8
睡了	8
睡到	1
睡前	3
睡在	1
睡得	1
睡眠	3
睡着	2
睡衣	1
睡觉	20
睡觉觉	1
睡饱	1
督查组	1
瞎	3
瞎了	1
瞒	1
瞒报	2
瞒着	1
瞥	1
瞬间	20
瞳	1
矢	2
知	8
知不知道	2
知己	1
知性	2
知情权	1
知法犯法	1
知照	1
知识	14
知道了	4
知道吗	4
短	12
短发	2
短时	1
短时间	2
短暂	1
短期	3
短短	1
短缺	4
短腿	1
短袖	2
石	4
石台县	4
石头	2
石家庄	2
矿	2
矿业大学	2
矿山	1
矿泉水	1
码	5
码头	1
砍了	1
砍柴	1
研	3
研发	2
研究	21
研究决定	1
研究出	1
研究员	47
研究成果	2
研究所	1
研究生	6
研究院	2
砖	2
砟	1
砥砺	1
破	6
破了	1
破产	7
破坏	4
破损	2
破获	1
砸	3
砸门	2
硅谷	3
硕	2
硕士	1
硝烟	7
硬	1
硬度	1
硬是	2
硬核	11
硬生生	1
确	9
确保	7
确凿	1
确实	5
确认	4
确诊	219
碎	5
碎了	2
碎成	1
碎片	1
碗	1
碟	1
碰	1
碰上	1
碰到	1
確	1
磊	6
磨	4
磨了	1
磨人	1
磨磨	1
磬	1
示范	1
礼品	1
礼拜	3
礼物	1
礼盒	1
礼盒装	1
礼赞	1
社	7
社交	2
社会	23
社会各界	1
社会群体	1
社保	7
社区	40
社工	1
社稷	1
社长	1
祈愿	2
祈祷	9
祈福	2
祎	1
祐	1
祖国	5
祖坟	1
祖宗	1
祛	1
祝	21
祝你	1
祝你们	2
祝愿	3
祝福	8
祝贺	1
神	24
神仙	2
神兽	1
神器	1
神奇	3
神笔	2
神经	5
神经外科	1
神经病	3
神经系统	1
神经质	1
神色	1
祢	1
祥和	1
票	3
祭	1
祭坛	2
祸	1
祸国殃民	1
祺	6
禁	5
禁止	2
禁闭	1
禄	2
福	33
福利	4
福和	1
福州	2
福州市	1
福建	1
福建省	2
福海县	1
福音	1
禮	1
离不开	2
离世	1
离了	9
离去	1
离开	10
离校	1
离职	7
禽兽	1
禽流感	4
禾	3
秀	4
秀发	1
私	2
私下	1
私企	1
私心	1
私房钱	1
私生子	1
私营	1
秃	3
秋	6
种下	1
种了	1
种植	1
种类	2
种群	7
种花	2
科	19
科主任	6
科员	2
科大	1
科学	19
科学实验	3
科学家	9
科学性	16
科学研究	2
科学院	2
科室	4
科尔	1
科技	3
科技前沿	1
科技厅	1
科技大学	22
科技日报	2
科技股份	2
科普	22
科普知识	51
科研	8
科研人员	1
秒	17
秒杀	2
秘密	1
租	2
秦朝	1
秩	2
秩序	2
积在	1
积极响应	2
积累	1
称	18
称为	1
称呼	1
称谓	1
称赞	15
称重	1
秸秆	1
移	1
移了	1
移交	1
稀少	1
稀有	1
稀释	6
稀里糊涂	1
程	2
程序	2
程度	7
稍	1
稍微	2
税	1
稲	1
稳	5
稳妥	3
稳定	5
稳定地	1
究竟是	1
穷	2
穷学生	1
穹顶	2
空	7
空中	3
空中课堂	1
空了	3
空军	1
空城	2
空寂	7
空想	1
空无一人	1
空旷	2
空气	154
空气流通	2
空着	1
空管	2
空说	1
空调	4
空间	11
穿	6
穿上	4
穿山甲	45
穿戴	1
穿梭	1
突发	2
突如其来	4
突然袭击	1
突破	2
突起	2
窖	1
窗	1
窗口期	2
窗外	1
窝	6
窮	3
立下	1
立了	1
立场	1
立春	1
立案	3
立案侦查	2
立法	3
竖起	3
站	3
站出来	1
站在	5
站好	1
站岗	2
竞	1
竞争	1
竞选	2
竞速	1
竟然会	1
章丘	1
竣工	2
童声	1
竭力	19
竭心	1
端	1
端上	1
竹	1
竹浆	1
竹炭	1
笑	24
笑了	4
笑了笑	1
笑啦	1
笑容	1
笑得	1
笑死	7
笑眯眯	1
笑脸	1
笑话	4
笔	5
笔直	3
笔记	3
笔误	1
符	1
符合	22
符合规定	1
第一	16
第一个	20
第一书记	1
第一人	10
第一名	1
第一场	1
第一天	5
第一家	1
第一手资料	1
第一批	7
第一支	1
第一时间	32
第一条	1
第一次	17
第一步	1
第一线	79
第一课	1
第一轮	1
第三	5
第三个	1
第三人	16
第三位	2
第三批	12
第三次	2
第九天	2
第二个	6
第二人	14
第二代	1
第二天	5
第二批	22
第二次	3
第二轮	1
第五	12
第五版	89
第八	2
第六	4
第六人	7
第四	26
第四位	2
第四天	1
第四版	2
笮	1
笾	3
等一下	1
等了	1
等于	1
等你	4
等候	3
等同	1
等同于	1
等待	5
等效	4
等死	1
等着	10
等等等等	1
等车	1
筑	2
答	8
答复	1
答案	6
答疑	1
答辩	2
筛	1
筹备	1
签	3
签到	1
签字	1
签约	1
签署	1
简	2
简单	6
简单明了	1
简报	1
简爱	1
简直是	3
简称为	1
算	19
算不上	1
算个	1
算了	10
算是	6
算算	7
管不住	3
管了	2
管住	2
管制	1
管制员	1
管好	3
管教所	3
管理	18
管理人员	1
管理局	3
管理费	1
管用	1
管管	1
箭	1
箱内	1
箱子	1
篇	6
篇文章	2
篒	3
簧	2
米	62
米奇	7
米酒	2
米饭	2
类	5
类似	4
类推	1
类病毒	2
粉	24
粉丝	12
粒	3
粒径	7
粗暴	1
粗略	1
粘	1
粪	122
粪便	10
粮	3
粮草	1
粮食	4
精	3
精兵强将	1
精准	2
精华	2
精度	1
精彩	1
精心	25
精油	1
精湛	1
精疲力尽	1
精确	1
精确度	1
精神	13
精神上	1
精神头	1
精神状态	1
精神病医院	1
精神病院	2
精神科	2
精神紧张	1
精神饱满	1
精英	3
精进	1
精选	12
精锐	3
糊糊	1
糕点	2
糖皮质激素	1
糖衣炮弹	1
糟糕	1
糟糕透顶	1
系	8
系上	1
系了	2
系列	5
系数	1
系统	9
系统疾病	2
素	2
素养	1
素来	1
素质	2
索	1
索性	1
紧	7
紧张	1
紧急	12
紧急任务	1
紧急措施	1
紧急状态	1
紧急通知	1
紧急集合	2
紧盯	1
紧着	1
紧绷	1
紧缺	4
紫	2
紫光阁	2
紫外线	3
紫苑	1
累	1
累了	7
累及	1
累坏	1
累死累活	1
累着	1
累计	24
終	1
結	1
統	1
絲	1
網	1
緊	1
繁	1
繁华	1
繁忙	2
繁盛	2
繁花	1
繁衍	1
繮	2
纠正	4
纠结	1
纠错	2
红	26
红五星	1
红利	1
红包	2
红十字	1
红十字会	1
红卫	1
红外	1
红外线	5
红旗	3
红果	1
红楼	1
红楼梦	1
红灯笼	1
红点	1
红色	1
红袖	2
红袖章	1
红马甲	1
约	14
约为	1
约你	1
约需	1
级	3
级别	10
纪	7
纪实	2
纪录片	4
纪念	1
纯棉	1
纯良	1
纱布	1
纳	1
纳入	4
纳税人	1
纳闷	4
纷纷	2
纷纷表示	1
纷飞	1
纸	4
纸上	1
纸巾	4
纹	1
纽约	3
线	11
线上	23
线下	2
线呢	3
线条	2
练	1
练了	1
练字	1
练瑜伽	1
练起来	1
组	12
组合	3
组团	2
组建	5
组成员	2
组织	25
组织能力	1
组织部	1
组长	1
细	5
细则	1
细心	2
细究	1
细纹	1
细胞	6
细腻	2
细致	1
细节	2
细菌	8
细说	2
细辛	13
终	4
终于	25
终会	1
终因	1
终将	6
终极	2
终究	1
终结	1
终身大事	1
绍兴	1
经典	2
经历	13
经期	2
经济	13
经济体制	1
经济学	1
经济实力	1
经济法	1
经济管理	3
经理	3
经营者	2
经销商	1
经验	1
经验不足	2
经验丰富	1
绑	1
绑架	1
绒	2
结	2
结业	1
结合起来	5
结婚	2
结局	1
结束	44
结构	2
结果是	1
结算	1
结论	5
结论是	1
结账	1
绕	1
绕路	1
绘画	4
给了我	2
给予	2
给人	5
给你	12
给出	1
给它	1
给我	15
给谁	1
绝世	1
绝了	4
绝大多数	1
绝对不	1
绝望	3
绝症	1
统	2
统一	3
统一口径	1
统筹	1
统计	2
统计学	1
绢	1
绥化	1
绥德县	1
绦	1
继	2
继续教育	1
绩溪县	1
续	9
绳	2
维	9
维新	1
绵	1
绵薄之力	2
绵阳	1
绵阳市	1
综合征	1
绽放	3
绿	7
绿卡	1
绿洲	6
绿色	2
绿豆	1
绿野仙踪	1
缓	1
缓慢	1
编	4
编制	1
编剧	1
编程	1
编辑	3
编造	11
缝	1
缠	1
缩影	1
缫	1
缴	8
缴获	1
缺	2
缺位	1
缺勤	1
缺失	1
缺少	3
缺点	2
罐儿	1
网	22
网上	14
网上课堂	2
网友	9
网店	1
网易	3
网点	2
网站	1
网络	8
网速	1
网页	125
罕见	2
罗	11
罚	2
罢免	2
罩	2
罪	2
罪恶	1
置	2
置信区间	1
置办	1
置顶	1
羊	7
羊毛	1
羊水	1
羊羔	1
羊肉	2
美	29
美丽	7
美作	1
美发	1
美味	5
美味佳肴	1
美国	11
美国人	1
美国总统	1
美国政府	1
美女	1
美好	4
美好生活	2
美容	1
美容院	1
美帝	4
美日	1
美术	1
美极了	1
美的	1
美美	1
美颜	1
美食	8
羔	1
羝	1
羡	1
羡慕	3
群	21
群众	4
群众反映	2
群体	3
群小	2
群星	2
羲	1
羽毛球	4
羽毛球拍	2
翅膀	2
翌	6
翔宇	1
翻	3
翻了	3
翻唱	2
翻看	2
翻译	1
翻译成	3
翼	5
翼城县	1
耀	1
老一套	1
老两口	1
老中青	1
老人	13
老伴	2
老公	6
老兵	1
老友	1
老同学	1
老哥	2
老大哥	3
老天	1
老奶奶	1
老妈	4
老姐	1
老婆	11
老实人	1
老家	7
老小	1
老师	27
老年	1
老张	1
老板	6
老母	2
老港	1
老父老母	1
老爷爷	1
老爸	4
老百姓	7
老祖宗	1
老简	1
老虎	5
老骨头	1
老鼠	2
老龄化	1
考	13
考不上	1
考前	1
考场	1
考点	1
考生	1
考研	9
考虑一下	2
考虑到	2
考试	7
考试院	1
考量	2
考验	5
而今	2
而你	1
而在	2
而定	1
而对	1
而应	1
而归	1
而我	2
而无	1
而来	1
而行	1
而这	1
而非	1
耍	1
耐	2
耐心	2
耐药	1
耕	1
耗	1
耗材	1
耳	4
耳朵	4
耳机	2
耳根	1
耶	2
耸	1
耽	2
聊	4
聊了	3
聊到	2
聊天	5
聊聊	1
聊聊天	1
职	2
职业	3
职务	2
职场	1
职责所在	1
联	9
联合	6
联合行动	1
联想	1
联控	17
联盟	2
联社	1
联系人	1
联系方式	1
联结	1
联通	3
联邦	1
联队	3
联防	17
聚	3
聚众	1
聚会	2
聚沙成塔	5
聚焦	9
聚集	5
聚餐	4
聪明睿智	3
聲	3
肆无忌惮	2
肆虐	3
肇东市	1
肉	7
肉体	1
肉夹馍	1
肉类	3
肌肉	1
肏	1
肓	1
肖	7
肘部	1
肚	1
肚子	2
肛	1
肝	1
肝炎	1
肠粉	1
股	1
股市	4
肢体	1
肤	2
肤色	1
肥	2
肥猪	1
肥猫	1
肯定	6
肯定会	2
肯定是	3
肯德基	3
育	2
育儿	2
肺	17
肺炎	502
肺病	2
肺结核	1
肺部	2
肾	10
肾脏	1
胀	1
胀气	1
胃	1
胃口	2
胃痛	1
胆战心惊	2
背	2
背后	7
背影	7
背心	2
背着	1
胖	16
胖子	2
胖胖	2
胜	3
胜了	1
胜利	8
胡	6
胡萝卜	5
胡说八道	1
胪	1
胳膊	1
胶囊	1
胶布	1
胸	1
胸前	1
胸外科	1
胸腔	2
胸闷	2
能上	1
能不	6
能不能	7
能与	1
能为	2
能人	1
能做	1
能到	2
能力	12
能力强	1
能去	2
能取	1
能吃	6
能吃能喝	1
能在	8
能对	1
能成为	2
能把	1
能有	8
能看	2
能给	6
能者	20
能耐	1
能见	1
能让	6
能说	2
能进	1
能量	14
脂肪	1
脉	1
脊椎动物	2
脊背	3
脏	2
脏器	2
脑	4
脑中	1
脑壳	1
脑子	6
脑袋	5
脑门	1
脖	1
脖子	3
脚	6
脚步	1
脱	1
脱下	2
脱皮	1
脸	16
脸上	2
脸蛋	3
脸部	2
脾气暴躁	1
腊	1
腊月	2
腌	1
腌制	1
腐蚀	3
腐败	12
腥	1
腰	2
腸	1
腹	1
腹泻	4
腻	3
腾讯	10
腿	7
膏	3
臀	1
臃肿	1
臉	1
臣	1
自付	1
自体	2
自制	1
自制力	1
自动	1
自助	2
自卑	3
自古	1
自古以来	2
自嘲	1
自在	2
自娱自乐	1
自尽	1
自已	1
自带	1
自弹自唱	1
自恋	1
自愈	2
自愿	1
自我	16
自我管理	1
自拍	1
自暴自弃	2
自来水	1
自治区	21
自测	2
自然	9
自然界	3
自由职业	1
自由自在	1
自相矛盾	1
自私自利	1
自称	3
自称是	1
自组织	1
自行	32
自行车	2
自觉	6
自认	1
自豪	2
自豪感	1
自负	1
自贡	1
自选股	1
自顾不暇	1
自食其力	1
自首	2
臭小子	1
至少	9
至极	4
至此	2
至死	3
至爱	1
致以	1
致命	2
致命性	1
致敬	90
致死	3
致病	14
致癌物	1
致谢	2
致辞	1
舀	1
舆论	2
舊	1
舌尖	1
舍	1
舍不得	2
舍小家为大家	1
舍己为人	1
舍得	1
舍生	1
舍生忘死	1
舍身	1
舒	17
舒适	6
舔	2
舞	6
舞台	3
舞蹈	1
舟	8
舟车	1
航班	5
航空	1
般	2
舱	3
舸	1
船员	1
良	1
良医	2
良心	1
良心发现	1
良性	1
良辰吉日	1
艰巨	1
艰辛	1
艰难	5
艰难困苦	1
艰难地	6
艳红	1
艳阳天	1
艳阳高照	1
艹	6
艺	1
艺人	3
艺术	1
艾	1
艾滋病	1
艾草	1
节	3
节假	1
节前	2
节后	3
节奏	7
节日	3
节气	1
节点	2
节目	2
节省	1
节约	1
芗	2
芜	3
芝	5
芦	1
芦根	2
花	14
花了	1
花仙子	1
花光	1
花冠	2
花园	1
花圃	1
花开	10
花开花谢	1
花朵	2
花样	2
花灯	1
花生	1
花茶	6
花菜	1
花都	1
花钱	1
芳	2
芳村	1
芳香	2
芸豆	2
苍山	1
苍术	1
苍生	1
苏	25
苏北	4
苏南	2
苏州	13
苏州人	1
苏州市	1
苏联	1
苒	1
苗头	1
苟	1
若不是	1
若干	1
若干年	1
若有	1
苦	2
苦了	6
苦得	1
苦难	5
英	6
英俊	1
英勇	1
英国	13
英文	1
英雄	26
英雄事迹	1
英雄人物	1
苹果	3
茁壮	1
茂	2
范	3
范围内	3
茅屋	1
茉莉花	1
茜	1
茫茫	1
茯苓	1
茵	1
茶	7
茶叶	1
茸	1
荆州	2
荆棘	1
荆棘鸟	1
荆楚	23
草	9
草帽	5
草木	1
草木皆兵	2
草率	4
草莓	9
荒	2
荒唐	2
荔	1
荚	1
荣	1
荣幸	2
荣登	1
荣耀	1
荥阳市	2
荧光	1
药	10
药业	1
药丸	1
药包	1
药品	2
药店	7
药液	1
药物	9
药理	2
药监局	2
药面	1
荷	1
荷载	1
莆田	1
莉	4
莎	3
莩	1
莫名	6
莫名其妙	1
莫斯科	1
莫要	6
莫问前程	1
莱阳	4
莲花	2
获	1
获悉	6
菁	1
菊	10
菊花	1
菌	4
菏泽	3
菜	14
菜单	1
菜地	1
菜市场	5
菜篮子	1
菠菜	1
菠萝	1
菩萨	3
萌	9
萍	14
萝	1
萝卜	2
营业	6
营养	1
营养医师	4
萨	2
萨斯	1
萨满	1
萬人	1
落下	1
落单	1
落叶	2
落实	2
落幕	1
落成	1
落脚	1
落落大方	1
落选	2
葆	1
著	1
著名	1
葛	1
葛根	2
董	2
董事长	1
葫芦娃	1
葫芦岛	1
葱	1
蒋	1
蒙	1
蒙人	1
蒙自	1
蒜	2
蒲县	5
蒸	1
蓉	2
蓝	6
蓝光	4
蓝天	3
蓝字	1
蓝月亮	1
蓝牙	1
蓝色	1
蓝蓝	1
蓝鲸	2
蓬	2
蓬勃	1
蓬蓬	1
蔓延	9
蔡	5
蔬	1
蔬果	1
蔬菜	13
蕃	2
薂	1
薄	1
薄荷叶	1
薇	5
薛	16
薛定谔	3
薪	1
薯	2
藏	5
藤	1
藥	1
蘇	2
蘑菇	2
蘸	2
虎	9
虎威	1
虐	1
虔	1
處	1
虚	1
虚假	2
虚弱	1
虚惊一场	1
虚言	1
虬	2
虹桥	6
虻	1
虽是	2
虽然是	1
虾米	2
虿	1
蚊子	1
蚌埠	2
蚜虫	1
蚰	1
蛀虫	1
蛆	2
蛇	9
蛋	6
蛋壳	1
蛋白	2
蛋白质	9
蛋糕	5
蛋蛋	1
蛋黄	2
蛮族	2
蛲	1
蜀黍	1
蜂蜜	1
蜗牛	1
蜜	4
蜜罐	1
蜡烛	3
蝙蝠	14
蝠	8
融	1
融合	1
螺	1
螺丝钉	1
螺蛳	2
蟹	8
蠓	1
蠕	1
蠢	5
蠢蠢欲动	1
蠢货	1
血	3
血压	1
血小板	1
血液	7
血清	1
血管	3
血糖	1
血肉之躯	1
血脉	1
血腥	1
血色	1
行	16
行业	2
行了	4
行动起来	1
行啦	1
行政	2
行政事业单位	5
行政处罚	1
行政拘留	1
行政法	2
行政级别	3
行时	2
行李	1
行李箱	1
行程	6
行者	93
行装	2
行踪	1
行车	5
街	7
街上	2
街头	3
街道	4
街道办事处	1
衛	1
衡	1
衣	3
衣服	1
衣物	2
补	4
补休	3
补体	1
补偿	7
补偿金	7
补充	3
补助	1
补牙	1
补血	1
补货	1
表	1
表哥	1
表层	1
表态	4
表情	1
表格	1
表演	2
表现	3
表示同情	1
表达	14
表述	1
表面	8
衰竭	2
衷心	1
袁	4
袄	1
袋	1
袋子	2
被人	5
被你	3
被偷	1
被动挨打	1
被困	1
被子	2
被害	1
被忽视	2
被我	3
被查	2
被称为	2
被窝	1
被迫	2
被逼	1
袭	2
装	2
装备	6
装扮	1
装死	1
装满	1
装点	2
装门面	1
裆	3
裝	3
裡	1
裤	2
裤衩	2
裴	2
裸奔	1
裹	2
裹到	1
裹挟	1
褪色	1
襄	1
襄阳	3
西	16
西充	1
西充县	1
西医	1
西南	1
西和	2
西固区	1
西域	2
西宁	5
西安	21
西安人	1
西安市	5
西方	2
西方国家	1
西村	1
西汉	1
西海	1
西瓜	1
西药	4
西藏	1
西西	4
西非	1
要不要	3
要为	10
要买	1
要人	1
要什么	2
要从	6
要你	2
要做	5
要写	1
要冲	1
要到	4
要加强	12
要去	10
要吃	2
要听	1
要员	1
要命	5
要和	1
要喝	1
要因	1
要在	6
要好	4
要将	1
要想	1
要把	8
要有	2
要来	1
要根据	1
要比	2
要注意	14
要点	1
要用	6
要看	5
要穿	1
要紧	1
要给	6
要继续	1
要脸	3
要被	6
要让	1
要说	4
要走	1
要问	4
要闻	2
覃	1
見	3
視	2
親	2
覺	2
见了	2
见光	1
见到	3
见证	2
见识一下	1
见过	5
观	4
观众	4
观察	12
观念	1
观点	3
观看	1
规划	1
规律	3
规整	1
规格	1
规模	1
规模化	1
规范	4
规范性	1
觅	2
视	7
视力	1
视点	1
视角	1
视频	173
视频会议	1
视频教程	1
觉	5
觉察	1
觉悟	2
角度	3
角落	1
解	1
解了	2
解决	4
解决办法	1
解忧	1
解惑	1
解放	1
解放军	8
解放日报	1
解禁	1
解答	3
解读	8
解释	23
解释一下	1
解锁	3
解除	18
触	2
触目惊心	1
觿	4
言	9
言传	1
言对	1
言论	5
言语	2
託	1
許	1
診	1
話	1
詹姆斯	2
誓师	1
說	2
請	1
論	1
謝	3
識	1
警	11
警告	3
警察	7
警惕	8
警戒	2
警报	1
警方	30
警服	2
警车	1
警醒	1
警铃	1
護	2
讓	1
计	19
计划	7
计谋	1
计量	1
订	1
订好	1
订购	1
认	3
认为是	1
认人	1
认作	1
认准	1
认出	1
认可	1
认定	1
认真落实	1
认知	1
认认真真	1
认购	1
认错	1
讨	1
讨人	1
讨厌	3
讨论	6
让你在	1
让我们	24
训	2
训练	1
训诫	31
议	4
讯	9
记	13
记不住	1
记不清	2
记为	2
记住	5
记录	40
记得	11
记忆	1
记忆里	1
记者	22
记载	3
记错	1
讲	8
讲价	1
讲卫生	2
讲堂	2
讲师	1
讲得	2
讲故事	1
讲的是	1
讲讲	1
讲述	2
许	11
许可证	2
论文	19
论着	1
论者	4
设	2
设了	4
设备	3
设定	1
设想	1
设置	4
设计	6
访	3
证实	30
证据	71
证明	12
评	3
评价	3
评估	4
评分	1
评判	1
评测	1
评论	13
评语	1
识别	1
诉情	1
诉求	1
诉讼	1
诊	4
诊所	1
诊断	15
诊治	5
诊疗	136
诊病	3
诋毁	1
词	3
词汇	1
译为	1
试	1
试了	1
试了试	1
试剂盒	1
试卷	1
试行	80
试试	1
诗	5
诚实	1
诚恳	1
诚挚	1
诚邀	1
话	9
话筒	2
话语	1
话说回来	1
话费	6
话题	7
诠释	1
询	2
询问	4
该下	1
该不该	2
该为	1
该以	2
该去	1
该当何罪	1
该文	1
该是	1
该死	1
该被	2
该院	12
详	3
详情	6
详见	1
详解	1
语	6
语气	2
语系	1
语言	2
语音	2
误了	2
误会	1
误国	1
误导	6
误差	3
误解	1
诱发	1
诱导	1
诱惑	2
说一说	2
说三道四	1
说不好	1
说不定	1
说不清	2
说了	17
说什么	3
说出口	2
说到	1
说句	1
说吧	2
说啥	1
说它	1
说实话	3
说对	1
说得	2
说得好	1
说是	7
说死	1
说法	9
说清楚	2
说的	8
说话	13
说起	5
说道	2
请	43
请了	1
请人	1
请你	2
请假	3
请和	1
请回到	1
请愿	1
请我	1
请战	3
请把	2
请来	1
请求	1
请注意	2
请留	1
请看	1
请示汇报	1
请缨	5
请问	3
诸事	1
诸城	2
诸城市	1
诺	2
诺言	2
诺诺	1
读	7
读书	2
读了	2
读物	2
课	22
课下	1
课堂	5
课程	3
课题	2
谁也	7
谁家	1
谁敢	1
谁是	2
谁来	2
谁知道	1
谁能	9
谁让	1
谁谁	1
谁都	3
调	14
调了	1
调休	2
调使	1
调侃	9
调剂	1
调动	1
调度员	3
调整	61
调料	1
调查	16
调派	1
调理	1
调研	2
调节	1
调集	2
谆	3
谈	1
谈到	1
谈资	1
谈起来	1
谎言	12
谐	2
谑	1
谓之	6
谜	1
谝	2
谢	6
谢天谢地	1
谢罪	1
谢谢	14
谢谢你	1
谢谢你们	3
谢过	1
谣	2
谣传	1
谣言	15
谣言止于	1
谦	14
谨慎	4
谭	5
谭嗣同	1
谱	1
谷	13
豆	8
豆浆	1
豆腐	1
豆豆	4
象	2
象湖	1
豪	9
豪迈	1
豫章	2
貌似	1
貓	1
資	1
贝	2
贝勒	1
贝贝	1
负	20
负责	8
负责任	1
负责工作	1
负重	4
贡	1
贡献	7
贡献者	1
财	11
财产	1
财务	1
财政	1
财源滚滚	1
财经	6
财经类	1
财经网	1
责	6
责令	2
责任	11
责任心	1
贤	1
败给	1
货	6
货币	2
货源	1
质疑	6
贩卖	13
贩运	1
贪嘴	1
贪婪	1
贪小便宜	2
购	6
购买	4
购得	1
购房	1
购物	3
购车	1
贯	1
贰	2
贱	1
贴	1
贴了	1
贴纸	3
贵	2
贵州	6
贵州人	1
贵州省	6
贵阳	1
贵阳市	2
贷款	1
贸易	2
费	1
费了	1
费用	2
贺	1
贻误战机	1
贼	3
贼亮	1
贼心不死	1
贾	3
资格	3
资格证	1
资源	6
资讯	5
资金	2
资阳	7
赌神	1
赐给	1
赔钱	3
赖	3
赖床	1
赖皮	1
赚了	3
赚到	1
赚钱	4
赛跑	3
赝	1
赞	19
赞同	1
赞美	1
赞颂	1
赠	2
赠送	2
赡	2
赢	2
赢得	1
赢球	1
赣	4
赣州	1
赤峰	4
赤色	1
赤裸裸	1
赤道	2
走	14
走不了	1
走不动	2
走了	8
走亲访友	1
走出	8
走到	1
走势图	1
走去	1
走向	1
走吧	1
走好	3
走廊	1
走得	1
走着	1
走访	2
走路	2
走马上任	1
赴	16
赵	9
赶上	1
赶到	1
赶紧	14
赶走	1
赶赴	5
赶车	1
起不来	1
起了	4
起事	1
起作用	1
起床	9
起步	1
起码	4
起落	1
起飞时	1
超	40
超值	2
超市	10
超强	3
超标	1
超级	8
超负荷	1
超越	3
超过	8
超长	3
越	10
越发	1
越多	1
越大	1
越强	2
越来	1
越来越	7
越来越多	2
越来越少	1
越长	1
越高	2
趋势	2
趟	2
趣	1
趣闻	1
足不出户	83
足够	1
足足	1
足迹	1
趴	1
趾	1
跃	2
跑	11
跑了	1
跑出	1
跑出去	1
跑去	1
跑步	3
跑步机	1
跑跑步	1
跑车	1
距离	53
跟不上	2
跟人	1
跟你	2
跟她	1
跟我	4
跟班	1
跟着	16
跟谁	1
跟踪	1
跨	1
跨国	1
跨越	2
跪	1
路	12
路上	12
路上行人	1
路人	4
路口	2
路径	2
路政	1
跳	3
跳了	1
跳绳	1
跳跃	1
跳跳	2
践踏	1
跻	1
踊跃	1
踊跃报名	1
踏上	1
踢	1
踢飞	1
踩	1
踪	1
踫	1
踱步	1
蹄子	1
蹊跷	2
蹩	15
蹲	2
身	5
身上	5
身为	2
身份	1
身份证	8
身体	26
身体上	1
身体中	1
身体健康	8
身体素质	1
身后	3
身在	1
身子	1
身影	4
身旁	1
身着	1
身边	20
身长	1
躲	5
躲在	1
躲开	2
躲懒	1
躲过	1
躺	4
躺在	1
躺着	1
轉	7
车	9
车上	2
车厢	2
车子	1
车祸	1
车站	1
车载	1
车辆	8
车队	1
车马	4
轨迹	13
轨道	2
转	20
转为	1
转了	1
转办	1
转危为安	1
转发	38
转圈	2
转型	1
转基因	1
转存	1
转机	4
转正	1
转至	4
转起	1
转起来	1
转身	3
转载	3
转运	7
转院	1
轮	9
轮不到	1
轮到	1
轮岗	1
轮流	1
轮班	1
软	2
软件	7
软毛	1
软禁	1
软肋	1
轰炸	1
轶	6
轻	7
轻型	1
轻微	1
轻易	2
轻松	16
轻生	1
轻触	1
轻轻	1
轻重缓急	1
载	2
载体	1
较低	4
较多	1
较大	2
较小	6
较弱	1
较强	1
较早	1
较重	3
较量	2
辅助	2
辉	1
输	4
输入	3
辖区	1
辛	7
辛苦	13
辟	1
辟谣	9
辣	12
辣椒	1
辣酱	1
辰	1
辱	1
辱骂	7
边框	2
边看	1
边缘	1
边缘化	2
辽	1
辽宁	14
辽宁大连	1
辽宁省	1
达	17
达州	1
达成	1
达文西	1
达达	1
迁	1
迄今	2
迄今为止	1
过不了	2
过不去	6
过两天	1
过了	16
过去了	3
过后	12
过境	1
过多	1
过大年	1
过头	2
过完	1
过年	6
过度	1
过得	5
过敏	2
过早	1
过期	1
过气	1
过氧乙酸	1
过氧化氢	2
过渡	1
过滤	17
过滤掉	1
过滤芯	2
过着	2
过硬	1
过程	8
过程中	9
过长	1
过门	3
过高	3
迎	1
迎合	2
迎接	1
迎来	10
运	9
运力	1
运动	9
运动会	2
运营	12
运行图	4
运费	1
运转	2
运送	1
近了	4
近千名	2
近日	10
近期	3
近百	1
近百人	1
近距	1
近距离	55
返	12
返乡	3
返京	2
返回	4
返工	6
返程	4
还不	11
还会	4
还债	1
还具	1
还去	1
还只	2
还在	20
还好	9
还对	1
还得	7
还想	3
还抄	1
还没	22
还没有	11
还真是	1
还睡	1
还算	1
还能	27
还行	1
还被	1
还让	2
还记得	2
还说	3
还问	1
还需要	1
这一	10
这一下	4
这一个	1
这一关	3
这一切	3
这一刻	1
这一次	2
这一步	1
这一点	1
这下	1
这不	6
这世上	1
这两天	9
这两年	1
这两种	1
这个词	5
这么个	1
这么多	18
这么说	1
这也	6
这事	3
这事儿	1
这他	1
这份	4
这会	1
这位	4
这几	1
这几年来	1
这又	2
这句	1
这只	2
这场	22
这大	1
这就	2
这帮	2
这座	4
这张	2
这把	1
这支	2
这时候	6
这是	64
这有	3
这条	10
这款	2
这段	19
这片	2
这病	1
这篇	4
这类	23
这表明	3
这要	1
这趟	1
这部	1
这都	4
这都是	1
这首	1
进	17
进一步	13
进不了	1
进不去	1
进不来	1
进出	13
进化	1
进口	1
进展	2
进水	1
进站	2
进行了	6
进行到底	2
进行着	1
进贤	4
进驻	2
远	19
远之	1
远了	1
远古	1
远在	1
远在他乡	1
远处	4
远方	1
远比	1
远离	1
远程	7
远距离	13
远达	1
远远不够	1
远高于	1
违	1
违法犯罪	3
违背	1
连了	1
连云港	1
连体	1
连发	1
连夜	2
连州市	1
连环	1
连累	1
连续	28
连翘	1
连败	1
连轴	1
连遭	1
迟	1
迟了	4
迟到	4
迟疑	1
迢迢	1
迪	2
迫	1
迫切希望	1
迷	5
迷人	2
迷你	1
迷失	1
迷恋	1
迷惑	1
迷茫	1
迷路	1
追	4
追捧	2
追星	1
追求	2
追溯到	1
追究	1
追记	2
追踪	3
退	1
退下去	1
退了	1
退休	6
退后	1
退役军人	1
退烧	2
退烧药	4
退热	2
退票	2
退票费	2
退缩	1
退订	1
退钱	1
送	27
送了	1
送别	1
送去	2
送我	1
送死	1
送温暖	1
送给	2
送花	1
送菜	1
送行	6
送货上门	1
送走	2
送达	1
送进	1
适合	2
适度	1
逃离	2
逃脱	1
逆	95
逆子	1
逆来顺受	1
逆流	2
逆行	49
逆转	1
选	9
选举	1
选手	1
选择	10
选用	1
选票	1
选购	1
选项	12
透	1
透了	1
透了心	1
透气	1
透露	1
递	2
递了	1
途	1
途径	103
途经	4
逗	1
逗逗	2
這	5
通	12
通了	1
通人	1
通俗	1
通俗易懂	1
通化	1
通吃	1
通告	9
通宵	2
通山县	1
通往	1
通报	14
通海县	1
通用	1
通知	89
通缉令	1
通行	7
通讯员	2
通辽	1
通道	8
通风	35
逛	1
逛街	1
逛逛	2
逝者已矣	1
速	2
速度	3
速来	1
速递	6
造	2
造假	1
造型	1
造成了	2
造谣	17
造谣诽谤	1
逸	3
逸品	1
逻辑	3
逼	11
逼供	1
逼成	5
逼我	1
逼迫	2
遂宁	1
遂宁市	1
遇	2
遇上	3
遇见	5
遍	1
過	2
遏制	2
遐	1
道	7
道听途说	1
道德	1
道教	1
道歉	7
道理	6
道贺	1
道路	2
道路上	1
道里	1
遗传	1
遗害	1
遗忘	2
遗憾	1
遗腹子	1
遛	1
遣词造句	1
遥	1
遥控器	1
遥遥无期	2
遭	3
遭报应	1
遭遇	3
遮	2
遵义	3
遵义市	1
遵守	2
遵纪守法	1
避	5
避难	1
邀	1
邀请	2
邑	3
邕	6
邢台市	1
那一	3
那一刻	2
那一年	1
那个人	2
那么多	7
那么大	1
那会	2
那你	3
那几	2
那几个	1
那只	1
那场	1
那天	7
那家	1
那就	4
那就是	1
那年	9
那张	2
那我	1
那时候	9
那是	4
那次	1
那段	1
那点	6
那种	8
那科	1
那群	1
那股	1
那要	1
那部	1
邦	3
邪魔	1
邮	7
邮件	1
邮寄	1
邯郸	1
邳州	1
邹	1
邻居	3
郁	1
郊区	6
郑	5
郑州	3
郝	2
郡	1
部	5
部份	1
部分地	1
部族	1
部署	1
部门	12
部队	2
郭	21
郭璞	1
都不	19
都不会	1
都不是	2
都不能	1
都会	11
都做	1
都出	1
都出来	1
都去	1
都只是	2
都可以	4
都向	1
都在	15
都好	3
都安	3
都对	2
都将	1
都应该	1
都很	5
都得	1
都必须	2
都怪	2
都想	2
都搬	1
都有	12
都未	1
都来	2
都江堰市	1
都没	12
都没有	11
都爱	1
都给	4
都能	12
都行	1
都被	7
都要	18
都还	2
都都	2
鄂	26
鄞	1
鄞州区	1
鄠	3
鄱	4
酌情	2
配	12
配上	1
配发	1
配合	16
配备	4
配方	2
配眼镜	1
酒	1
酒店	1
酒店业	1
酒精	13
酝酿	1
酪	1
酱	11
酱油	1
酵	1
酵素	8
酶	6
酷	2
酷刑	2
酸	6
酸奶	1
酸痛	1
醇和	1
醉	2
醉了	1
醋	4
醍醐灌顶	1
醒	6
醒了	7
醒来	6
醒过来	2
醒醒	1
醫	5
醬	1
采	2
采样	1
采用	1
采访	7
采购	1
釉	4
释迦	1
里	56
里人	1
里外	2
里来	2
重	9
重中之重	2
重典	1
重回	2
重圆	1
重在	1
重大成果	1
重庆	7
重度	1
重心	1
重新开始	1
重新认识	1
重样	1
重温	1
重演	1
重灾区	1
重点	8
重症	33
重磅	3
重组	1
重要性	1
重视	8
重逢	1
重量	1
野	9
野兔	1
野味	90
野外	2
野狗	1
野生	11
野生动物	78
野花	1
野菊花	1
野鸡	2
量	6
量了	1
量体温	8
量着	1
量级	6
金	14
金东	1
金光闪闪	1
金冠	1
金口	2
金城	1
金属	2
金属制品	1
金花	1
金融	5
金融危机	1
金银	10
金银花	14
金鱼	2
釜底抽薪	1
鉴	1
鉴定	1
鍋	1
鏟	1
鏡	1
鐏	4
鑫	1
针头	1
针对性	17
针灸	1
钉	245
钉上	2
钉下	1
钉了	2
钉在	2
钚	1
钛	3
钟	29
钢	4
钢笔	1
钢铁长城	2
钥匙	1
钰	1
钱	21
钻	1
铁	12
铁证	2
铁路	1
铁钳	1
铁锅	1
铃	1
铃声	1
铃铛响	1
铛铛	1
铝	1
铠甲	1
铭	1
铭记	1
铲	1
银	7
银川	4
银川市	3
银花	1
银行	5
铸成大错	1
铺	1
链	5
链接	128
铿锵	1
销	1
销售	4
销量	1
锁	2
锁骨	1
锅	5
锅巴	1
锅底	1
锅里	1
锅铲	1
锋	6
锐	6
错	18
错了	5
错事	1
错失	1
错觉	1
错误	6
错误信息	2
错误判断	1
错过	4
锤	4
锤子	1
锥心	1
锦	1
锦囊	1
锦州	2
锦衣	2
键	2
键盘	3
锶	1
锻炼	4
锻炼身体	2
镇	13
镇政府	1
镇星	1
镇江	3
镏	1
镛	1
镜	2
镜头	2
長	1
长	14
长了	2
长假	7
长在	2
长垣	5
长大	2
长子	2
长存	1
长安	1
长寿	1
长工	1
长征	1
长得	2
长效	1
长时间	4
长春	7
长期	8
长期抗战	1
长毛	2
长江	1
长江日报	1
长沙	6
长沙人	1
长程	1
长空	7
长老会	1
长袖	1
长谷	1
长辈	1
长达	1
长进	1
門	1
開	2
間	1
關	1
门	13
门卫	2
门口	14
门岗	1
门户	2
门把	1
门把手	16
门禁卡	1
门诊	10
闪存	2
闪耀	1
闭	8
闭关	2
闭眼	1
闭门羹	1
问	25
问了	2
问你	1
问候	7
问卷调查	1
问号	2
问她	1
问心	2
问我	8
问答	1
问道	2
问问	4
问题是	2
闯关	1
闲	3
闲着没事	1
闲置地	1
闲聊	1
闲话	1
间	3
间接	7
间距	1
间里	2
间隔	5
间隙	1
闷	1
闷死	1
闹	12
闹元宵	1
闹着玩	1
闹腾	1
闹钟	2
闹铃	1
闺	3
闺女	1
闻	5
阅兵	2
阅历	1
阅读	2
阆	1
阔	2
队	9
队伍	3
队友	1
队员	24
队长	2
阡陌	1
防	117
防不胜防	3
防了	2
防卫	2
防备	1
防尘	7
防护	59
防护服	8
防护用品	2
防毒	2
防毒面具	4
防民之口	1
防水	1
防治	5
防疫	29
防病毒	7
防线	2
防范	4
防范措施	2
防风	2
阳	7
阳光	3
阳光普照	1
阳历	1
阳寿	6
阳性	3
阳新	1
阳痿	1
阳西	1
阳谋	1
阳阳	2
阴	2
阴冷	1
阴性	18
阴谋	6
阴谋论	55
阴郁	1
阴间	6
阴雨连绵	1
阴霾	1
阵	1
阵线	2
阵脚	1
阶段	4
阻	7
阻击	3
阻击战	6
阻尼	1
阻拦	1
阻挠	1
阻挡	2
阻断	4
阻止	4
阻碍	1
阿克苏地区	1
阿勒泰地区	1
阿呆	8
阿姨	3
阿尔山市	1
阿弥陀佛	1
阿毛	1
阿波罗	1
阿胶	1
阿雅	1
附	2
附属	11
附属品	1
附着	2
陆	6
陆续	7
陇	1
陇南	2
陈	15
陈坤	1
陈皮	1
陈立	2
陈醋	1
陌生	1
降	9
降临	1
降了	2
降价	1
降低	7
降到	4
降幅	8
降温	2
降级	2
降至	1
限	1
限价	1
限定	2
限度	1
限时	11
陕	2
陕西	13
陕西省	2
院	19
院会	1
院内	2
院士	22
院外	1
院里	2
院长	4
除夕夜	1
险	1
险恶	1
陪	10
陪伴	5
陪你	1
陪您	1
陪护	1
陪着	1
陪陪	1
陰	1
陷	1
陷入	1
陷害	1
陽	2
隆	4
随便	1
随即	1
随口	1
随地吐痰	4
随意	4
随访	4
隐	11
隐匿	2
隐形	1
隐瞒	24
隐藏	5
隐隐	1
隔	17
隔三岔五	1
隔代	2
隔壁	3
隔壁邻居	2
隔离	132
隔离政策	2
隔离病房	3
难	8
难为	10
难了	10
难以	6
难以描述	1
难以言表	1
难关	2
难受	6
难吃	1
难度	3
难当	1
难忘	1
难熬	2
难看	1
难过	5
雁	7
雁江区	7
雄	1
雅	7
雅典娜	1
雅安市	16
集	1
集中力量	1
集了	1
集体	1
集合	1
集团	3
集团股份	1
集安市	1
集结	10
集美	3
集齐	1
雕	2
雙	1
離	1
雨	10
雨衣	1
雪	8
雪后	1
雪天	1
雪松	1
雯	4
零号	1
零售	1
零点	2
零碎	1
零食	1
雷	19
雷火	6
雷霆	1
雾	15
雾中	4
雾化	1
需	13
需求	5
需用	8
震动	21
震惊	1
震慑	1
震撼	1
霜	1
霜雪	1
霞	1
霧	1
露	1
露出	1
露天	5
露脸	1
露面	1
霸	2
霸气	1
霸道	1
霾	3
青	4
青出于蓝	1
青天	1
青少年	1
青岛	9
青岛市	3
青年	14
青春	1
青海	2
青海湖	1
青海省	1
青菜	1
青衣	1
青阳县	4
青鱼	1
静	13
静养	1
静坐	1
静脉	3
静静	1
静静地	1
非	12
非典	18
非吃	1
非常丰富	1
非常好	2
非常感谢	2
非常时期	4
非必要	1
非法	4
非淋菌性尿道炎	2
非要	1
靠自己	3
面	10
面临	1
面前	7
面包	2
面向	1
面子	3
面对	9
面对面	2
面料	2
面条	1
面的	7
面积	1
面罩	2
面膜	2
面试	3
革命志士	1
鞅	1
鞋	8
鞋垫	1
鞋底	1
鞘	1
鞠躬	1
鞭炮	1
鞲	1
韣	4
韦	19
韩	8
韩信	3
韩国	6
韩国人	1
音	5
音乐	4
韵	3
韶关	1
頭	1
頻	1
顆	1
願	2
顶上	2
顶尖	2
顶得住	1
顶灯	1
顶级	1
项目	12
项羽	3
顺便	3
顺利	5
顺口溜	1
顺带	1
顺序	1
顺德区	1
顺心	1
顺流而下	1
顺祝	1
顺遂	1
须	4
须在	1
须子	1
须知	1
须要	3
顾	3
顾不上	2
顾大局	1
顾好	4
顾客	1
顿	5
顿了	1
颁	1
颁发	2
颁布	2
颂	1
预	5
预售	1
预备党员	1
预感	2
预拨	1
预测	9
预约	3
预言	4
预警	1
预计	4
预防	35
预防为主	1
预防措施	2
领	21
领取	1
领导	2
领导人	1
领导小组	6
领着	1
领队	4
颇受	1
颇多	2
颇深	1
颈	3
颈部	1
颊	3
频繁	1
频道	3
颗	7
颗粒	4
题	2
题为	2
题外	1
颜	5
颜色	1
额	9
额头	3
颠倒	1
颠簸	1
颤抖	1
风	17
风儿	2
风光	1
风吹	2
风大	1
风尚	1
风景	3
风暴	1
风格	1
风里	1
风险	23
风雨	2
风风雨雨	1
飘	6
飘到	4
飘去	1
飘来	1
飘浮	36
飘着	1
飘进	1
飘雪	2
飙	1
飞	6
飞了	1
飞出来	1
飞向	1
飞回	1
飞天	2
飞奔而去	1
飞往	3
飞抵	6
飞机	4
飞沫	175
飞沫传染	1
飞燕	1
飞行	1
飞雪	4
食	14
食品级	1
食堂	2
食物	3
食用	8
餐	3
餐具	2
餐厅	1
餐巾纸	2
餐桌	1
餐桌上	1
餐饮	2
饥饿	1
饬	1
饭	15
饭前	27
饭盆	4
饭菜	1
饮	2
饮料	2
饮食	4
饮食文化	1
饰品	1
饱了	2
饱满	1
饲养	1
饶	4
饺	6
饺子皮	2
饼	1
饼干	3
饽饽	5
饿	4
馆	1
馋	2
馍	1
馒	4
馒头	1
首	12
首付	1
首位	4
首例	19
首发	1
首家	3
首席	7
首度	1
首当其冲	1
首批	29
首次	2
首歌	1
首页	1
首饰	1
香	10
香味	1
香山	1
香水	3
香河	1
香港	2
香港人	1
香港特别行政区	1
香菇	1
香菜	1
马	26
马兜铃	4
马场	2
马店	1
马晓伟	2
马桶	1
马甲	3
马良	2
马路	6
马钢	1
马铃薯	3
马鞍山	1
驰	3
驰援	65
驰骋	1
驱散	1
驴	4
驴肉	3
驻地	1
驼	2
驾回	2
驾车	1
骂	6
骂人	2
骂她	3
骂得	1
骄傲	8
骆	1
骆驼	2
骋	1
骏	1
骚	1
骤	1
骤然	1
骨子里	1
骨科	2
骨质	1
骨髓移植	1
髓	1
高	50
高三	3
高中	1
高中毕业	1
高乐高	1
高了	1
高估	1
高冷	8
高危	3
高压灭菌器	1
高发	6
高墙	1
高官	10
高尚	1
高峰	11
高峰期	1
高度	1
高度负责	1
高度重视	1
高效	4
高明	1
高智商	1
高校	12
高清	2
高温	2
高点	1
高烧	4
高程	2
高级	1
高级知识分子	1
高考	4
高考题	1
高能	2
高薪	1
高达	2
高速	8
高邮	1
高邮市	3
高高挂	1
鬼	1
魂	1
魅力	3
魏	4
魑	2
魔	7
魔法	1
魔王	1
魔鬼	1
鱉	2
鱼	7
鱼肉	1
鱼花	1
鱼跃	8
鲁	2
鲇鱼	1
鲜	3
鲜活	1
鲜红	3
鲜肉	1
鲜花	1
鲤	3
鲤鱼打挺	1
鲨鱼	1
鲸	1
鲸鱼	1
鳕鱼	1
鳞	6
鳞甲	1
鶣	1
鸟	1
鸟蛋	1
鸡	4
鸡丝	1
鸡冠	6
鸡汤	1
鸡爪	1
鸡肉	1
鸡蛋清	1
鸡鸭	2
鸢尾花	1
鸣	2
鸣鸟	1
鸥	1
鸭	1
鸭脚	1
鸽	4
鸿	1
鹅	4
鹌鹑	1
鹏	3
鹕	3
鹞	1
鹤岗	1
鹰	2
鹿	6
鹿肉	1
鹿血	1
麥	4
麦	4
麦田	3
麸子	1
麻	1
麻将	4
麻烦	4
麻疹	6
麻糖	1
麻辣烫	1
麻酱	2
麻醉	2
麻醉科	2
麽	2
黄	13
黄冈	2
黄冈市	1
黄山	1
黄梅县	1
黄油	2
黄瓜	1
黄疸	1
黄石	3
黄粱	1
黄芪	1
黄金	3
黄鹤	1
黎	2
黎明	11
黏膜	1
黑	14
黑人	1
黑夜	5
黑得	1
黑暗	4
黑死病	1
黑白	1
黑白相间	1
黑色	1
黑道	1
黑龙江	7
黔东南州	2
黔西南	1
黔西南州	1
黔西县	1
默	1
默默	1
默默无闻	1
鼎新	1
鼓	1
鼓励	6
鼓劲	1
鼠	1
鼠年	1
鼠标	1
鼠疫	1
鼻	2
鼻塞	5
鼻涕	6
齐声高唱	2
齐天	1
齐心	1
齐心协力	2
齐鲁	1
齐齐哈尔	2
龏	4
龙	37
龙凤胎	2
龙卷	1
龙岩	1
龙港	1
龙马	1
龙马精神	1
龙龙	1
