一一	6
一万	2
一万种	1
一万遍	1
一世	1
一丝一毫	2
一个中国	4
一个人	28
一个是	1
一个月	5
一个都不能少	1
一举	2
一举两得	1
一事无成	2
一二天	1
一些人	2
一人	3
一仗	1
一代人	1
一份	19
一会	4
一传	1
一位	25
一例	1
一元	1
一共	3
一刀切	1
一分钟	3
一分钱	1
一切正常	1
一切都	1
一到	5
一刹	1
一刻	1
一副	1
一千	4
一千例	1
一半	1
一压	1
一去	2
一去不复返	2
一变	1
一句	15
一句话	17
一号	4
一同	1
一名	17
一员	1
一周	14
一周年	1
一回事	1
一团	1
一圈	4
一在	1
一场	13
一声	3
一处	1
一夜	3
一大堆	1
一大片	1
一天到晚	1
一天天	12
一头	3
一头雾水	1
一套	5
一季	1
一家	9
一家之言	1
一家人	3
一家子	3
一对	3
一封	4
一封信	1
一小	1
一层	1
一岁	1
一市	23
一帮人	1
一幕	8
一年	6
一年里	1
一度	4
一座	2
一开始	8
一张	5
一弯	1
一律	6
一心	1
一户	2
一手	2
一批	6
一把	9
一摔	5
一支	4
一整天	2
一文	3
一斤	2
一新	1
一旁	1
一无所有	1
一日	1
一日三餐	1
一是	6
一月	1
一期	1
一本	1
一朵	1
一条	6
一条路	2
一杯	1
一枚	1
一查到底	1
一根	1
一桌	1
一棒	1
一次又一次	1
一次性	6
一步	2
一步棋	1
一步步	2
一段	1
一段时间	6
一波	5
一流	1
一测	1
一滴	1
一点	34
一点一滴	1
一点点	2
一物	1
一瓶	1
一生	12
一百	2
一百人	1
一百元	1
一百度	1
一目了然	2
一直在	7
一直是	2
一直都	1
一省	23
一看	1
一眼	1
一瞬间	2
一碗	1
一种	46
一程	11
一等	1
一篇	2
一米	1
一类	1
一粒	1
一系列	1
一级	5
一线	227
一组	1
一罐	1
一群	8
一群人	2
一脉相承	1
一般人	7
一般来说	2
一艘	1
一艘船	1
一茬	1
一览	1
一记	1
一跨	2
一路	7
一身	1
一车	37
一辆	5
一辈子	4
一遍	2
一道	2
一遭	1
一部	1
一部分	5
一针	1
一锅粥	1
一门	1
一问	4
一阵	1
一阵风	1
一青	7
一项	2
一顿	1
一顿饭	1
一颗	4
一首	3
丁	1
丁香	12
七七八八	1
七中	1
七封	1
七律	1
七招	1
七步	3
万一在	1
万世	1
万事	3
万事如意	1
万人	4
万亿	1
万众一心	34
万元	8
万千	2
万向轮	2
万头	7
万宁市	1
万家	1
万岁	1
万次	1
万民	1
万物	2
万科	1
万般	1
万象	1
丈夫	2
丈量	1
三世	1
三个	5
三亚	6
三亚市	2
三人	2
三代	2
三分	1
三分钟	1
三剑客	1
三十	1
三千	3
三千里	1
三口	3
三只	1
三名	2
三四百个	2
三四百位	2
三天	7
三季	2
三宝	3
三届	2
三山	2
三幅	1
三年	1
三无	1
三月	1
三月份	1
三板	1
三楼住户	1
三毛	1
三班	1
三生	1
三百亩	1
三级	1
三菱	1
三袋	1
三都水族自治县	1
三重	1
三餐	2
上万	1
上下一心	1
上个	2
上书	1
上了	10
上人	3
上传	1
上升期	1
上午	20
上厕所	1
上古	1
上周	2
上好	1
上学	4
上层社会	1
上岗	1
上岸	1
上市	2
上手	1
上报	13
上旬	1
上月	1
上有	3
上榜	1
上海	13
上海人	4
上海市	10
上火	2
上班	59
上班族	12
上班时间	2
上百	2
上真	2
上着	10
上级	1
上线	1
上网	4
上船	1
上药	1
上虞	1
上说	1
上课	5
上身	1
上进	1
上述情况	1
上镜	1
上门	4
上阵父子兵	1
上颚	1
下一	2
下一个	4
下一次	1
下一步	1
下个	1
下了	5
下册	1
下午	21
下单	4
下厨	1
下发	2
下台	1
下周	1
下咽	1
下地	2
下场	1
下垂	1
下楼	3
下次	2
下水道	2
下沉	1
下班	1
下线	1
下船	11
下课	1
下起	1
下载	1
下达	1
下述	6
下降	93
下雨	1
下霜	1
下饭	1
不一定	2
不一样	4
不一致	23
不下去	2
不下来	1
不与	1
不为	2
不为过	1
不买	1
不仅是	1
不介意	1
不以	2
不会是	1
不作为	7
不保	1
不保密	1
不信	1
不值得	2
不值钱	1
不停	6
不停地	4
不像	1
不入	1
不公平	1
不关	1
不具	8
不准	1
不出门	10
不分	1
不到	8
不到位	2
不剩	1
不动声色	1
不升	1
不卫生	1
不去	3
不发	2
不受	1
不只是	1
不可以	1
不可否认	1
不可思议	1
不可能	1
不可靠	1
不吃	43
不合	1
不合适	1
不同之处	1
不含	1
不因	3
不在	14
不在于	13
不在意	1
不堪	1
不声不响	1
不多	1
不多不少	1
不太可能	1
不太好	1
不好	10
不好听	1
不好看	1
不好过	1
不如意	1
不存在	6
不安全	1
不完	1
不定期	1
不容易	8
不寒而栗	1
不对称	1
不就	1
不就是	2
不属于	2
不带	3
不干	2
不幸	4
不应	1
不应该	2
不当	8
不影响	1
不得好死	1
不忘	1
不怕死	2
不怕苦	1
不息	1
不想	18
不愿	1
不愿意	3
不慌	1
不慎	1
不懂	9
不懂事	2
不懈努力	1
不打	1
不接受	1
不支持	1
不放	1
不放心	1
不敢苟同	1
不断发展	1
不断深入	1
不明	6
不明白	1
不是吧	1
不是说	6
不景气	1
不止是	3
不正经	1
不死	2
不治	1
不注意	2
不洗	1
不流	2
不流行	1
不测	1
不清	1
不清楚	2
不漏	2
不爱	1
不爽	1
不理解	2
不用	22
不由自主	2
不畅	2
不相信	1
不看	2
不知	5
不知道	32
不确定性	1
不禁	1
不离	2
不稳定	1
不穿	2
不符	1
不等于	2
不算	1
不管是	2
不紧不慢	1
不给	3
不缺	1
不耐	1
不能平静	1
不能自拔	1
不舍	14
不舒服	1
不良	2
不落	2
不行	5
不行了	2
不被	2
不要紧	1
不要脸	2
不见	2
不见了	2
不计后果	3
不计较	2
不认识	9
不让	15
不讲	1
不讲理	1
不许	5
不该	1
不说	3
不说话	1
不谋其政	3
不负	2
不负使命	1
不负责任	1
不足以平民愤	1
不跟	4
不跟人	1
不辞	1
不过去	1
不过是	1
不过来	1
不远	3
不退	4
不适	7
不适应	1
不遗余力	2
不那么	1
不配	2
不错	3
不间断	1
不难	1
不需	6
不需要	5
不顾	1
不高	2
与人	5
与共	1
丑	1
丑女	1
丑恶	1
专	8
专业	12
专业人员	4
专业人士	1
专升本	5
专家	115
专家组	5
专心	4
专注	4
专用	1
专科	4
专线	1
专营店	1
专访	2
专项	2
且看	1
世	9
世人	1
世家	7
世界	32
世界上	7
世界卫生组织	25
世界银行	1
世纪	5
世间	7
业	22
业主	2
业务	2
业已	2
东	15
东三省	1
东乡	1
东亚	1
东京	6
东北	4
东北三省	1
东北人	2
东升	1
东南风	1
东土	6
东大	1
东方	2
东方市	1
东站	1
东莞	1
东莞市	1
东营	4
东西	18
东路	1
东阳	2
丝绒	1
丝绸	2
丢	6
丢下	2
丢失	1
丢弃	1
丢掉	1
丢脸	1
两	14
两万个	1
两不误	1
两个	11
两个人	1
两个月	1
两人	5
两位	3
两千	1
两口	1
两只	1
两名	5
两周	4
两地	3
两声	1
两大	1
两天	7
两家人	1
两年	2
两广	1
两座	1
两手抓	1
两手硬	1
两批	1
两支	1
两日	1
两月	2
两样	1
两次	5
两点	5
两种	1
两秒	2
两篇	1
两组	1
两道	1
两部分	3
两队	1
两项	1
严	5
严厉	10
严处	1
严密	1
严峻	8
严惩	4
严格管理	1
严肃	1
严谨	2
严防	1
並	1
丧	1
丧尸	1
丧尽天良	2
丨	6
个中	1
个人卫生	2
个人得失	2
个人隐私	2
个体	3
个头	1
个字	1
个性	5
个月	2
个案	1
中	166
中下旬	6
中会	1
中医	229
中医中药	1
中医医院	7
中医师	5
中医药	16
中医药管理局	2
中医院	10
中午	5
中华	3
中华儿女	1
中华医学会	17
中南	7
中县	1
中国	355
中国人	7
中国人民	2
中国内地	1
中国力量	1
中国医学	1
中国古代	1
中国大陆	2
中国工程院	8
中国科学院	1
中国青年报	2
中国驻	1
中央	73
中央空调	8
中央财政	2
中学	2
中小型	1
中山	1
中年	1
中度	1
中心	18
中心主任	7
中心医院	20
中报	1
中招	1
中文网	1
中旅	1
中日	18
中旬	1
中晚期	1
中最	3
中有	1
中期	1
中法	11
中流	1
中科院	1
中等	2
中老年人	6
中苏	1
中药	11
中药材	1
中被	2
中西医结合	4
中转站	1
丰	2
丰富多彩	2
丰满	1
丰隆	1
丰饶	1
串串	2
串串香	1
串门	3
临床	8
临床医学	6
临床表现	2
临时	2
临澧县	1
临高县	1
丶	5
丹	1
为人	1
为伍	1
为啥	5
为国牺牲	1
为数不多	1
为民	1
为由	1
为难	1
为首	2
主	49
主义者	1
主人	2
主任	157
主任医师	1
主任委员	17
主体	1
主办方	1
主动	5
主和	1
主席	1
主治医师	1
主演	1
主群	1
主耶稣	1
主要有	2
主要领导	1
主角	3
主页	1
主题公园	1
丽	6
丽日	1
丽贝卡	1
举	2
举个	2
举办	1
举国	2
举报	2
久	3
久久	1
久了	5
久经沙场	1
义	2
义不容辞	1
义务	2
义卖	1
义无反顾	1
之下	3
之中	1
之举	2
之久	1
之乡	1
之人	1
之内	1
之刃	1
之力	2
之名	1
之味	1
之处	2
之外	3
之家	3
之情	3
之旅	1
之日	1
之日起	1
之时	1
之流	1
之能	1
之路	1
之门	1
之间	11
之际	2
之音	1
乌兰浩特市	2
乌拉特后旗	1
乌檀	1
乍	1
乏力	18
乏善可陈	1
乐	4
乐意	1
乐观	19
乐趣	1
乓	1
乔	9
乔老爷	1
乖宝宝	1
乘务员	2
乘坐	5
乘客	28
乘车	1
乘风破浪	1
乘飞机	1
乙类	1
乙醇	1
九三	1
九阳	1
九龙	1
也就	3
也才	1
也有	7
也没有	10
也行	2
也要	13
也许	5
乡下	1
乡亲们	1
乡人	2
乡村	2
乡里	1
书	9
书上	1
书中	1
书籍	2
书记	131
书香	1
买	17
买一	1
买下	1
买不到	3
买东西	2
买了	5
买到	2
买单	1
买卖	4
买菜	4
乱	7
乱七八糟	1
乱了阵脚	1
乱吃	3
乱扔	1
乱摸	1
乱走	1
乱跑	1
乳	4
乳胶	1
乳腺	2
乾	1
亂	1
了不起	16
了事	1
了吗	27
了吧	8
了嘛	1
了无	1
了点	1
了结	1
予以	6
争得	1
争气	1
争议	3
事	27
事业	6
事业单位	1
事件	13
事件调查	1
事儿	9
事务	3
事后	1
事宜	1
事实	2
事实上	1
事实证明	3
事情	48
事项	1
二三	2
二三百	1
二下	1
二二	1
二代	2
二十天	1
二字	2
二是	4
二月	6
二爷	1
二班	1
二科	1
二级	21
二踢脚	2
二连浩特市	2
于我	2
亏	2
亏待	1
云	25
云中	1
云冈	1
云南	7
云南省	3
云岭	1
云涛	5
云霄	1
云霞	1
云龙	2
互不	3
互动	1
互联网	1
亓	1
五关	1
五味	2
五大	1
五常市	1
五年	2
五指毛桃	4
五星级	1
五月	2
五毛	1
五毛钱	1
五类	7
五花八门	1
五行	2
井	1
亚	5
亚克力	1
亚心	1
亚洲	5
些个	2
些许	1
交	2
交了	1
交叉	11
交城县	1
交往	1
交接	1
交易	5
交汇点	1
交流	6
交流平台	1
交给	2
交警	2
交谈	1
交通	2
交通大学	1
交通安全	3
交通工具	3
交通规则	1
交集	1
产	3
产品	7
产地	2
产科	1
产粮	1
享	10
享受	6
享清福	1
京	1
京报	4
京畿	1
亭	1
亮	75
亮着	2
亲	2
亲人	27
亲切	2
亲友	1
亲吻	1
亲属	2
亲戚	1
亲戚家	1
亲戚朋友	1
亲朋好友	1
亲爱的	4
亳州	1
人下	1
人中	2
人为	3
人为因素	1
人事	1
人人有责	4
人体	29
人体实验	6
人保	1
人儿	1
人力物力	1
人力资源	3
人参	1
人口	7
人吗	3
人员	70
人员构成	7
人呢	2
人命	4
人和	15
人和事	1
人品	2
人在	3
人均	1
人士	10
人多	2
人大常委会	3
人头	2
人学	1
人工	5
人心	10
人心惶惶	3
人性	5
人性本恶	1
人情	1
人情冷暖	1
人才	3
人才辈出	1
人数	24
人格	1
人民医院	15
人民币	1
人民政府	5
人民日报	28
人民检察院	1
人民网	12
人民群众	2
人民英雄	1
人流	4
人渣	1
人生	23
人祸	1
人类	22
人群	15
人老	1
人肉	1
人行横道	1
人身安全	7
人身自由	1
人选	1
人道	1
人间	5
人际	1
人际交往	1
亿	1
亿万	1
亿元	4
亿吨	2
什	5
什么事	1
什么人	1
什么名字	3
什么意思	4
什么时候	18
什么用	6
什锦	2
仁	1
仁心	16
仅为	2
仅仅只是	1
仅供参考	1
仅在	2
仅对	1
仅能	2
仇视	1
今天上午	1
今天下午	3
今天在	1
今天是	12
今天有	1
今日	20
今晚	6
介入	2
介绍	23
介质	4
仍在	2
仍是	1
仍有	7
仍未	1
仍要	2
从一	5
从上到下	3
从今天开始	1
从何说起	1
从军	2
从头到尾	1
从始至终	2
从容	1
从小到大	1
从快	1
从我做起	147
从来没	1
从来没有	3
从没	1
从那	1
从里到外	1
仓	4
仓库	2
仔	2
仔细	4
他俩	3
仗	1
付	1
付了	7
付出	9
付钱	1
仙	5
仙女	3
仙子	1
仙家	6
仙桃	1
代价	2
代理	1
代表	4
代言人	1
代谢	3
令	2
令人	3
令人羡慕	1
令状	2
以为会	1
以为在	1
以为是	1
以人为镜	1
以供	1
以北	1
以往	1
以方	1
以此	1
以此类推	1
以身	1
仪	3
仪式	2
仰望	1
仲	4
件	4
件事	12
价	1
价位	1
价值	5
价格	10
价格优势	1
任何理由	1
任命	2
任性	2
份	1
仿佛	1
企	3
企业	23
企业破产	1
企事业单位	1
伊	3
伊春	1
伍	5
伍佰	1
伏	2
伏在	7
伏笔	1
休克	3
休息	22
休整	1
休闲	1
众	9
众人	1
众多	1
众志成城	30
众所周知	1
众生	1
优于	1
优势	1
优惠	1
优惠券	16
优惠政策	2
优抚	2
优秀	5
优良传统	1
优质	3
优越感	1
伙伴	9
会上	7
会不会	12
会与	1
会为	1
会使	1
会务	2
会去	2
会发	1
会员	2
会在	10
会好	5
会师	1
会引起	3
会心	2
会把	3
会有	8
会演	1
会用	1
会给	1
会被	28
会要	4
会计	5
会议	2
会议决定	2
会诊	6
伞	1
伟	12
传人	10
传到	2
传唤	1
传媒	1
传得	1
传播	374
传播给	1
传播者	5
传来	1
传染	79
传染性	22
传染源	5
传染病	12
传染给	1
传毒	1
传自	1
传说中	2
传达	1
传递	3
伤	3
伤口	1
伤天害理	1
伤害	3
伤寒	3
伤寒论	1
伤疤	1
伤者	1
伤风感冒	2
伦	1
伦敦	2
伪君子	1
伪装	7
伯	6
估	1
估计	12
伴有	1
伸	1
伸出	3
似乎是	2
但不	1
但也	3
但他	1
但在	4
但她	1
但它	6
但我	7
但现在	3
但行好事	1
但要	1
位	7
位置	2
低	5
低下	2
低于	34
低价	2
低到	1
低收入	2
低效	3
低烧	3
低腰	1
低落	1
低调	1
低谷	1
低频	1
住	3
住了	9
住口	2
住嘴	1
住在	5
住地	1
住宅小区	2
住户	3
住房	1
住所	1
住院	13
佑	2
体	11
体会	1
体会到	1
体内	4
体制	3
体力	2
体外	3
体弱多病	1
体征	2
体恤	1
体液	4
体温	17
体温计	6
体现	3
体现在	1
体积	1
体育	1
体谅	1
体质	4
体贴	3
体重	2
体验	1
何不	1
何为	3
何人	1
何其	1
何况是	1
何在	1
何方	1
何时能	2
何种	1
余	34
余人	3
余天	1
余孽	1
余生	1
佛	1
佛学	2
佛教	1
佛法	1
佛陀	1
作	5
作业	5
作人	1
作出	5
作到	1
作呕	1
作和	8
作品	2
作孽	1
作息	12
作息时间	5
作曲	3
作案	3
作死	1
作用	9
作者	2
作词	3
作过	1
佟	1
你好	2
你妈	4
你家	1
你想	1
你我	5
你我他	2
你爹	1
佩佩	1
佩戴	5
佩服	1
佳佳	1
使命	1
使徒	1
使馆	1
來	3
例	22
例子	3
例数	4
供应	1
供应商	2
供排水	1
供水	1
供认不讳	1
供餐	1
依旧	1
依旧是	1
依法	6
依法惩治	2
依然	15
依然是	1
侠	2
侦	1
侦办	8
侧记	1
侧面	1
侨	3
侯	3
侰	1
侵	2
侵入	9
侻	1
便了	1
便会	1
便利	5
便在	1
便打	1
便携	1
便携式	2
便衣	1
促成	1
俄罗斯	1
俊	7
俋	1
俗	6
俗气	1
俗话	1
保	11
保不住	5
保亭黎族苗族自治县	1
保住	1
保佑	4
保健	1
保卫	2
保卫战	1
保存	1
保守	1
保安	7
保安人员	1
保定	3
保密	1
保护	30
保护好	18
保护法	2
保护环境	2
保持着	1
保洁	1
保留	1
保证	9
保证供应	2
保重	4
保险公司	1
保障	31
保障部	3
保障金	4
信	23
信中	1
信任	9
信使	1
信号	3
信心	15
信念	2
信息	32
信息化	2
信息时代	1
信用	1
信阳	1
俩	2
俩月	1
俭约	1
修	4
修养	1
修剪	1
修复	2
修护	3
修改工作	1
修正版	1
修炼	1
修行	1
俱	1
俵	1
俻	1
俽	1
個	7
倍	3
們	4
倒	3
倒下	4
倒也	2
倒卖	4
倒反	1
倒在	2
倒地	1
倒好	1
倒数	1
倒计时	1
倒闭	1
候	1
借助	1
倡议	8
倦	1
倩	1
倩倩	1
倪	1
倭	1
债	1
值	4
值得	10
值得尊敬	1
值得尊重	2
值班	1
倾倒	1
倾听	1
倾心	1
倾诉	1
假	11
假期	4
假装	3
假设	2
假象	1
假货	1
偏见	1
做	58
做一个	4
做个	4
做为	3
做主	1
做了	23
做事	1
做人	2
做什么	1
做出来	1
做好	29
做对	1
做得	1
做手术	1
做梦	1
做法	5
做生意	1
做的	4
做着	1
做起	2
做过	17
做题	1
做饭	2
偛	8
停	5
停业	2
停了	2
停在	1
停学	1
停止	12
停泊	1
停留	1
停课	1
停靠	5
停靠在	11
偝	1
偞	3
偟	1
偡	1
偢	2
偣	2
偤	2
健	256
健健康康	4
健康	107
健康状况	8
健康美	1
健康长寿	2
健忘	1
健脾	1
健身	1
健身器材	1
偧	1
偨	2
偪	1
偫	1
偭	1
偯	2
偰	1
偱	1
偲	1
偳	2
側	3
偵	6
偶像	13
偶发性	1
偶然性	1
偷偷	1
偷偷地	1
偷窥	1
偷跑	2
偺	4
偼	4
偽	9
傂	3
傃	2
傄	4
傉	5
傊	2
傍晚	1
傞	1
傩	1
催	2
催债	1
傲	1
傲慢	1
傲骨	1
傳	2
傻	3
傻子	2
像个	1
像我	2
像是	2
像被	1
僮	4
僵尸	1
儋州市	1
儿女	4
儿子	5
儿科医生	15
儿童	12
元	2
元宵	4
元宵节	2
元月	1
元素	2
兄弟	2
兄弟连	1
充分运用	1
充实	4
充满	6
充满了	1
充满信心	1
充满希望	15
充足	24
兆	1
先	13
先入为主	1
先是	1
先机	1
先行	2
先锋队	1
光明日报	3
光明网	1
光滑	1
光照	1
光电	1
光良	1
光芒	2
光芒万丈	1
光阴	3
光靠	1
光鲜	1
克	28
克服	3
克服困难	1
克莱	1
免	6
免了	1
免去	15
免征	2
免洗	4
免疫	36
免疫力	18
免疫系统	6
免疫能力	1
免疫调节	2
免职	146
免费	24
免费软件	1
免费送	1
兔	1
兔子	3
党	5
党中央	1
党员	25
党员干部	5
党和政府	2
党委	6
党委书记	2
党性	4
党旗	2
党校	1
党组书记	7
兜底	2
入	4
入了	1
入侵	2
入室	2
入户	1
入手	2
入梦	1
入眼	1
入睡	2
入药	1
入门	1
入院	19
內	2
全	25
全世界	3
全中国	1
全人类	1
全副武装	6
全县	2
全员	8
全国	136
全国上下	4
全国人民	11
全国各地	5
全城	3
全套	3
全家	5
全市	5
全心全意	1
全文	461
全是	3
全民	8
全民皆兵	2
全球	7
全省	5
全社会	1
全程	4
全纪录	1
全线	1
全职	1
全身	10
全长	1
全面落实	2
全额	7
八个	4
八位	4
八十	1
八名	1
八小时	1
八戒	1
八点	2
八闽	1
八面来风	1
公	23
公主	88
公了	1
公交	6
公交车站	1
公众	2
公信力	2
公共	5
公共卫生	3
公共场所	1
公共安全	6
公共汽车	3
公共设施	1
公务员	10
公司	74
公告	8
公园	1
公子	1
公安	4
公安局	1
公安干警	6
公安机关	15
公安民警	6
公安部	1
公家	1
公寓	9
公布	47
公平	1
公开	3
公文	1
公斤	1
公民	3
公用	1
公用设施	1
公益	9
公益活动	1
公示	2
公私	1
公立	1
公立医院	14
公职人员	1
公道自在人心	1
公里	1
六十七	1
六处	1
六大	9
六天	1
六头	1
六安	6
六年	2
六点	1
六点半	1
六盘水市	1
六祖	1
六级	1
六连	3
六部	1
兰	39
兰州	5
共同努力	1
共同生活	1
共同社	4
共同语	1
共度	5
共有	2
共渡难关	4
共计	1
共进	1
关	20
关了	2
关在	2
关头	2
关山	1
关心	45
关怀	2
关押	1
关注	40
关照	1
关爱	4
关系	5
关联	1
关键	10
关键时刻	2
关键时期	5
关键是	1
关键期	1
关键词	1
关门	2
关闭	11
关防	7
兴	2
兴平	1
兴德	1
兴替	1
兴趣	2
兵	9
兵团	4
其为	1
其乐无穷	1
其事	2
其人	2
其他地方	2
其实是	3
其实有	1
具	2
具体安排	2
具体情况	17
具备	4
典	1
典型	4
典故	1
养	6
养殖	1
养生	2
养老	2
兼任	7
兽医	1
兽行	1
内容	6
内心	7
内江	1
内涵	1
内疚	2
内科	2
内蒙	35
内蒙古	7
内蒙古自治区	1
内衣	1
内裤	1
内部	2
内阁	1
内防	3
冈	1
冉冉	1
再一次	2
再不	6
再不去	1
再也不	1
再从	1
再低	1
再再	1
再到	3
再加上	2
再压	1
再压缩	1
再去	1
再发	1
再回来	1
再多	1
再大	1
再好	1
再就是	1
再度	2
再往	1
再打	1
再接	2
再来	7
再用	2
再看	1
再等	1
再见	5
再让	1
再远	1
再选	1
再问	1
冒了	1
冒泡	2
冒着	3
写	20
写个	1
写了	2
写信	1
写字	1
写字板	1
写手	1
写点	1
写给	4
军	7
军医	2
军医大学	1
军情	1
农	3
农业大学	3
农业部	1
农历	1
农村	1
农药	1
冠	437
冠状	33
冠状病毒	132
冥	1
冥想	1
冬	12
冬天	5
冯	2
冰	6
冰冻	2
冰棒	3
冰淇淋	1
冰箱	1
冲上	1
冲击	1
冲刺	1
冲动	1
冲在	5
冲突	1
冲锋在前	4
冲锋陷阵	1
决不会	1
决战	5
决策	4
决策者	1
决胜	4
冷	7
冷不冷	1
冷却	1
冷嘲热讽	1
冷天	1
冷战	2
冷水	1
冷漠	2
冷热	1
冷言冷语	1
冷静	2
冻	7
净	2
净化	2
净水器	1
准	1
准备好	1
准时	1
准时到达	1
准星	1
准确	5
凉	3
凉开水	1
凉爽	1
凉菜	1
凌	4
凌晨	8
凌迟	1
减	6
减压	1
减少	20
减肥	3
减退	1
减震	1
凑凑	1
凑在一起	8
凑热闹	1
凑钱	8
凛	9
凝胶	2
凝血	3
几万	8
几下	1
几个	6
几个人	1
几个月	1
几乎没有	1
几亿	1
几位	6
几分	1
几分钟	1
几十	2
几千	2
几千人	1
几千年	1
几国	1
几块	1
几声	1
几天	8
几家	6
几岁	1
几幅	1
几年	2
几批	1
几条	1
几次	4
几点	1
几率	3
几百	2
几篇	1
几近	2
几道	1
几门	1
凤	3
凤冈县	1
凤凰	1
凤凰网	15
凭什么	6
凯	9
凯旋	6
凯旋归来	2
凯歌	1
出了	16
出事	1
出入	2
出击	1
出力	1
出勤	1
出厂	3
出去玩	1
出发	16
出台	2
出售	3
出境	1
出尔反尔	1
出山	1
出差	1
出席	2
出征	58
出战	4
出新	1
出新招	3
出殡	1
出汗	3
出炉	1
出版	6
出版社	4
出现在	1
出生	3
出省	1
出租车	14
出纳	1
出血	1
出行	6
出车	1
出轨	1
出道	1
出门	84
出门在外	1
出院	59
击	1
击水	1
击破	1
击败	1
函数	1
刀	9
刀具	1
刂	2
刃	1
分	12
分享	35
分会	17
分娩	1
分子	2
分局	1
分层	1
分店	2
分开	1
分手	1
分批	1
分数	1
分析	12
分泌物	1
分流	1
分离	1
分类	2
分钟	1
分院	1
切实	9
切实做好	4
切实可行	1
切尔诺贝利	1
切断	4
切的	1
切记	3
切除	1
刊	2
刊物	6
刑事案件	2
刑事犯罪	8
刑侦	3
刑法	1
刑责	2
划	4
划了	1
划水	1
列为	1
列出	1
列车	3
刘	23
刘仁	1
刘女士	1
刘老根	1
则会	1
则是	2
刚刚	9
刚刚开始	2
刚刚是	1
刚到	1
刚回	1
刚开始	1
刚被	1
刚醒	1
创	6
创作	2
创建	6
创造	1
创造条件	1
初三	1
初五	2
初始	1
初学者	1
初心	3
初显	10
初期	3
初步	1
初生	1
初衷	1
删	5
删掉	1
判刑	1
判断	3
別	1
利	2
利于	2
利水	1
利用	13
利益	1
别为	1
别具一格	1
别出	1
别去	1
别只	1
别在	1
别开	1
别怕	1
别扭	2
别有用心	1
别样	1
别用	1
别组	1
别让	1
别错过	1
刮	1
刮掉	1
到了	42
到任	6
到位	19
到你	1
到哪里	1
到家	2
到底是	8
到底有	5
到我	2
到手	4
到时候	1
到来	8
到案	1
到点	1
到现在	16
到达	17
到过	1
制	1
制作人	1
制发	1
制品	9
制图	1
制定	2
制度	4
制止	3
制表	1
制造	2
制造商	1
刷	10
刷屏	1
刷掉	1
刷新	2
刷牙	1
券	28
刺	1
刺激性	1
刺猬	3
刻不容缓	2
刻出	1
刻意	4
刻着	1
刻起	1
剂型	1
剃发	2
前	21
前仇	1
前任	2
前兆	1
前先	1
前几天	3
前半段	1
前卫	1
前因	1
前天	1
前头	1
前往	12
前排	1
前提	2
前方	14
前期	10
前段时间	1
前线	89
前行	9
前赴后继	1
前路	1
剑	10
剥去	1
剧	21
剧情片	1
剧本	3
剧组	1
剧院	16
剩	2
剩下	5
剩余	2
剪了	2
副	1
副主任医师	3
副书记	9
副区长	8
副县长	8
副反应	2
副局长	8
副市长	53
副总经理	1
副所长	1
副校长	2
副省长	38
副秘书长	1
副院长	9
割成	3
劃	1
劉	1
劍	1
力	6
力不从心	1
力度	3
力战	1
力所能及	1
力能	1
力量	141
劝	4
劝退	4
办	20
办事	1
办公	9
办公室	6
办好	3
办法	3
办理	2
功劳	2
功夫	2
功底	1
功效	2
功能	5
功能障碍	3
加	8
加了	1
加入到	1
加大	4
加强对	1
加快	2
加急	1
加拿大	1
加拿大人	1
加持	1
加权	1
加油	652
加油站	1
加班	6
加装	8
加速	3
加重	6
务	3
劣	1
动	10
动了	1
动作	5
动力	14
动力学	5
动员	1
动容	2
动态	7
动手	1
动漫	1
动物	16
动画	9
动画片	1
动笔	1
助	4
助人	11
助你	1
助力	16
助威	1
助学	2
助手	1
助消化	1
助理	1
助长	1
努	1
努力	46
劲	1
劲松	1
劳	2
劳动	4
劳动者	1
劳累	1
劳资	1
势	1
势力	1
勇	3
勇士	2
勇往直前	1
勇敢	8
勇敢无畏	1
勇斗	1
勇气	2
勇者	1
勒	2
動	1
務	1
募捐	1
勢	1
勤	3
勤洗手	35
勺	1
勾	2
勾引	1
包	42
包厢	1
包含	2
包容	4
包括	55
包机	9
包裹	7
化	4
化了	1
化名	1
化妆	4
化妆品	1
化学物质	2
化疗	1
化身	12
北	7
北上	3
北京	30
北京大学	23
北京市	5
北外	2
北大	3
北安	1
北新	1
北来	1
北部	1
匦	1
匯	1
匹	1
区	29
区内	1
区别	1
区县	1
区域	4
区长	1
医	20
医保	4
医务	10
医务人员	268
医务室	6
医务工作者	18
医大	1
医学	9
医学专业	1
医学影像	1
医学杂志	1
医学观察	11
医师	11
医护	29
医护人员	96
医术	1
医治	3
医生	165
医用	7
医疗	57
医疗保险	1
医疗机构	6
医疗队	137
医科	2
医科大	1
医科大学	2
医者	16
医药管理局	1
医院	257
医院院长	50
匿	1
區	1
十一	1
十七号	1
十七天	1
十三	1
十个	1
十九	1
十二	1
十五	2
十五年	1
十亿	1
十倍	1
十全十美	2
十八	3
十六	2
十几天	1
十几岁	1
十分之一	1
十多	2
十天	3
十封	1
十月	1
十有八九	2
十来天	1
千万别	1
千刀万剐	2
千千	4
千古	1
千层	4
千次	6
千百回	1
千秋	1
千里	2
升	2
升到	7
升级	3
升至	1
升高	1
午	1
午夜	1
午睡	1
午间	1
午餐	2
午饭	1
半世	1
半个	1
半个月	3
半夜	5
半小时	2
半月	1
半点	1
半生	1
华	23
华丽	1
华人	1
华北	1
华南	3
华夏	2
华夏儿女	1
华晨	4
华联	1
华西	3
协和	1
卓	1
单人	2
单位	7
单干	1
单方面	1
单日	1
单曲	3
单比	1
单调	1
单身	2
单间	2
卖	9
卖假	1
卖出去	1
南	15
南京	3
南北	2
南华县	1
南县	1
南宁	2
南山	88
南川	1
南方	1
南方人	1
南昌	4
南昌县	1
南站	2
南航	1
南风	1
博	215
博乐市	1
博士生导师	1
博拉	11
博爱	1
占	5
占了	1
占据	3
占有率	1
占理	5
占用	4
占着茅坑不拉屎	1
卡	8
卡拉	1
卡片	2
卡车	1
卡通	2
卤味	1
卧	1
卧室	2
卧槽	4
卫	263
卫士	2
卫生	33
卫生部	7
卫生间	2
卫生防疫	5
卫生院	1
卫视	8
印	4
印刷	1
印发	1
印度	2
印记	1
印证	1
印象	2
危	10
危害	6
危急关头	1
危机	1
危机意识	1
危重	11
危重症	8
危险	28
危险性	1
危难	2
即便如此	1
即可	3
即日起	1
即时新闻	1
即被	3
却不能	1
却又	1
却在	1
却把	1
却没有	1
却能	1
却被	2
卷走	6
厂	2
厂家	1
厂房	1
厂长	3
厄运	1
历下区	1
历史	10
历本	1
历程	1
厉	4
厉害	7
压	133
压下	1
压制	2
压力	1
压力大	2
压得	1
压抑	2
压根	1
厌恶	1
厕所	2
厘	3
厚	5
厚厚的	1
厚德载物	1
厚生	4
厚重	4
原	5
原价	1
原作者	1
原则	1
原创	3
原因	14
原因是	2
原料	3
原本	4
原来是	2
原计划	1
厥	1
厦门	1
厨子	6
厨师	6
厨房	1
厨艺	1
厮守	1
厮杀	3
去不去	1
去世	17
去了	27
去做	4
去去	1
去吃	4
去向	1
去吧	4
去就	1
去年	4
去接	1
去玩	3
去留	2
去看	6
去过	5
去问	1
去除	2
县	7
县令	1
县城	1
县委	1
县级	3
县级市	2
参与	19
参加	1
参战	1
参考	2
又一	3
又一次	1
又不	3
又不是	2
又会	1
又因	1
又在	2
又得	1
又想	2
又成	1
又把	1
又是	15
又有	7
又来	2
又没	1
又能	1
又要	1
又见	3
友	6
友情	1
友谊	1
双	13
双休	1
双双	7
双向	1
双开	2
双手	5
双盲	1
双眼	1
双语	1
双重	1
双阳	2
双黄连	2
反	6
反复	2
反抗	1
反正	14
反转	1
反邪教	1
反馈	3
反驳	2
发	45
发个	1
发了	2
发作	1
发光	2
发出	5
发到	3
发回	1
发奋	1
发完	1
发展	7
发展到	13
发展机会	1
发布	34
发布会	1
发往	1
发性	1
发抖	3
发挥	2
发挥作用	1
发放	3
发文	8
发炎	2
发烧	88
发烧时	1
发热	53
发现	49
发现了	3
发生	35
发生后	3
发生意外	1
发生爆炸	1
发病	12
发痒	1
发短信	4
发育	1
发胖	1
发芽	2
发薪	1
发薪日	1
发行	1
发表	12
发表于	1
发言权	1
发誓	1
发话	1
发起	4
发达	2
发问	1
发霉	1
发面	1
发高烧	1
叔叔	1
取	1
取了	2
取代	1
取决于	1
取名	1
取得了	1
取悦	3
取样	2
取消	4
受	8
受了	4
受伤	2
受到影响	1
受害者	1
受损	2
受着	1
受罪	1
受过	1
变	11
变为	1
变了	4
变坏	1
变大	1
变好	2
变异	6
变得	3
变性	1
变身	1
变量	2
叙	1
叙叙旧	1
叠	2
叠加	7
口	18
口出	1
口号	2
口味	1
口头禅	4
口渴	1
口红	2
口罩	116
口误	2
古人云	3
古代	1
古月	12
古木	2
古诗	1
句子	1
另一	1
另一家	1
另一边	1
另有隐情	1
另算	1
另行通知	1
只不过	5
只为	3
只会	11
只因	1
只待	1
只得	1
只想	3
只愿	2
只求	1
只用了	1
只知道	2
只能	24
只能靠	1
只需	12
只需要	1
只顾	1
叫什么	2
叫他	2
叫你	1
叫我	4
召	3
召集	1
叭	2
叮	5
叮嘱	1
可不能	1
可以说	2
可信	1
可别	1
可加	1
可可	1
可否	1
可在	1
可定义	1
可就	1
可怕	12
可怜	4
可恨	3
可恶	4
可惜	4
可想而知	1
可我	1
可控	2
可救	1
可敬	2
可无	2
可有	1
可爱	14
可用	1
可疑	2
可看	1
可笑	1
可耻	1
可能会	6
可能性	3
可能是	10
可能要	1
可行性	1
可见一斑	1
可观	1
可视化	5
可转债	1
可逆	1
可选	1
可通过	3
可防	2
可靠	7
台北	1
台湾	1
台湾人	1
台账	1
台阶	1
台风	1
史	35
史研究	1
右	2
右边	2
叶	2
叶子	3
号	100
号为	1
号召	2
号角	2
司	4
司令	1
司机	19
司法	2
司法厅	1
司法局	1
吃	270
吃上	1
吃东西	1
吃了	8
吃人	1
吃什么	6
吃你	1
吃到	2
吃完	1
吃完饭	1
吃惊	1
吃掉	1
吃火锅	1
吃点	30
吃穿	1
吃肉	2
吃苦	1
吃药	3
吃起来	1
吃过	1
吃醋	1
吃零食	1
吃饭	7
吃饱穿暖	1
吃香	1
各司其职	1
各回	1
各大	10
各家	1
各层	1
各市	1
各界	2
各省	1
各种人	1
各种方式	1
各类	1
各级领导	1
各部门	3
各项	1
各项工作	1
各项规定	1
合	3
合乎	1
合作愉快	1
合力	1
合唱	1
合在	2
合并	4
合理安排	1
合肥	5
合适	3
合集	6
吉	2
吉利	1
吉林	3
吉隆坡	1
吉首	1
吊	1
吊打	1
吊起来	1
同一个	3
同为	2
同乐	7
同事	12
同住	1
同在	1
同城	1
同学	3
同学们	2
同学聚会	1
同岁	1
同心	5
同志	15
同志们	1
同意	5
同日	2
同步	2
同比	3
同江	1
同治	1
同济	13
同源	1
同类产品	1
同胞	5
同舟共济	3
同花顺	1
同行	5
名	10
名为	3
名义	1
名医	2
名句	2
名字	4
名字叫	1
名师	1
名次	1
名称	1
名著	1
名言	6
名誉	1
名词	2
后到	1
后勤	3
后勤保障	4
后又	1
后台	1
后备箱	1
后悔	6
后排	2
后援会	2
后方	2
后有	2
后期	1
后用	2
后续	21
后轮	1
后边	1
后遗症	3
吏	1
吐	1
吐了	1
吐痰	2
向上	1
向下	1
向前	3
向前看	6
向外	1
向天笑	2
向阳	1
吓人	3
吓坏	1
吓得	2
吓死	2
吕	3
吕梁	6
吖	1
君	16
君子	3
吞	1
否	1
否认	1
含	5
含沙射影	1
含泪	1
含糊	1
含酒精	2
听	12
听不懂	1
听了	1
听从	15
听到	2
听听	2
听天由命	1
听好	1
听我	1
听歌	1
听说	2
听说有	1
听说过	1
听谁	1
听过	8
启	2
启动	3
启用	2
启程	14
吴	23
吵	2
吵闹	1
吸	1
吸入	3
吸引	2
吸毒	1
吸氧	1
吹	12
吹哨	8
吹嘘	2
吹捧	1
吹气	1
吹牛	7
吹风机	1
吾等	1
呆	5
呆了	1
呆着	2
呈	90
呈上升	1
呈现	1
呈现出	1
告	2
告别	2
告急	11
告知	1
告诉	23
告诉我	4
告诫	2
呐喊	1
呕吐	1
员	9
员工	11
呛	1
呛人	1
呛到	1
呜呜	10
呤	1
呦	1
呦呦	3
周	10
周一	2
周二	1
周五	1
周刊	2
周宁	2
周岁	1
周杰伦	2
周边	3
周边国家	1
味	7
味儿	5
味道	1
呵呵	4
呼	1
呼伦贝尔市	2
呼出	1
呼吁	8
呼吸	30
呼吸困难	7
呼吸机	1
呼吸系统	1
呼吸道	11
呼和浩特	1
呼啸	1
呼声	1
呼衰	1
命	6
命中	1
命令	3
命在	2
命运	1
咋个	1
咋办	1
咋回事	1
和他	6
和你	5
和合	1
和在	1
和她	1
和家人	7
和尚	6
和平	3
和平共处	1
和平相处	2
和我	10
和空姐	1
和谐	3
咔	1
咖	1
咖啡	1
咨询	4
咨询师	1
咩咩	1
咬咬牙	1
咯	5
咯噔	1
咯血	1
咱家	1
咲	1
咳嗽	24
咳痰	2
咸鱼	1
咽	1
咽喉	5
咽炎	1
哀悼	1
品	8
品味	1
品牌	12
品读	1
品质	1
哄	1
哇哇	2
哈哈	9
哈哈哈	43
哈哈哈哈	57
哈姆雷特式	1
哈尔滨	1
哈尔滨市	2
响	5
响应	3
响应号召	6
响起	1
哒	3
哗哗	1
員	1
哥	8
哥们	1
哥哥	3
哥斯拉	1
哪一刻	1
哪一首	1
哪位	3
哪怕是	2
哪有	2
哪有什么	1
哭	10
哭了	13
哭死了	2
哭腔	2
哲	1
哺乳动物	1
哼唱	1
哼起	2
哽咽	5
唇	2
唇膏	1
唐	2
唐人街	3
唤醒	2
唬	1
售价	4
售卖	5
唯	2
唯一	5
唯独	1
唱	4
唱响	1
啃	1
商	1
商业界	2
商人	1
商务	1
商品	6
商品猪	1
商场	5
商城	1
商家	3
商户	2
商洛	7
商量	2
啊啊	8
啊啊啊	10
問	1
啤	1
啤酒	1
啥时候	1
啧啧	1
啰	1
啻	1
啾啾	1
喀秋莎	7
喂狗	1
善	3
善于	7
善小而	1
善待	3
善意	1
善良	18
喇叭	1
喉咙	1
喉咙痛	3
喊	3
喊了	1
喊出	1
喊着	2
喊话	6
喔	1
喜乐	1
喜剧之王	1
喜怒哀乐	1
喜悦	4
喜欢	18
喜欢吃	1
喝	14
喝了	1
喝完	1
喝水	7
喝点	1
喝茶	2
喝进	1
喝酒	2
單	1
喵	17
喷	1
喷嚏	9
喷雾	5
喾	6
嗉	1
嗓	1
嗓子	2
嗓子疼	1
嗜	1
嗜睡	1
嗱	4
嗷	2
嗷嗷	1
嗽	1
嘀咕	1
嘉	29
嘉兴	1
嘌呤	2
嘚	1
嘞	2
嘱托	1
嘲	3
嘴	7
嘴唇	1
嘴巴	2
嘴边	1
嘶	1
嘻嘻	1
噜	1
器	1
器官	1
器械	1
噩梦	1
噪音	1
噬	1
噶	1
嚣张	2
嚼	1
四个人	14
四个月	2
四十	2
四处	3
四处张望	1
四天	1
四季	3
四川	3
四川省	1
四支	1
四月	1
四次	1
四点	2
四类	1
四肢	1
四肢无力	1
回	21
回乡	1
回了	3
回事	1
回信	2
回到	6
回去	7
回国	2
回复	33
回头看	5
回家	22
回应	14
回归	3
回归自然	1
回忆	3
回收	1
回族	1
回来	21
回汉	1
回答	6
回访	1
回购	3
回路	1
回顾	1
回馈	1
因为她	1
因子	2
因我	1
因此而	1
因涉嫌	3
因祸得福	1
因素	2
团	39
团伙	2
团团	10
团团转	1
团圆	1
团委	2
团总支	1
团结一致	1
团聚	1
团队	17
囤	1
囤积	3
困	2
困难	5
囱	1
围在	1
围攻	1
围着	2
围绕着	1
围脖	1
围观	7
固化	1
固定	1
国	10
国人	2
国企	1
国会议员	1
国公	1
国内	9
国务院	11
国务院办公厅	11
国士无双	1
国外	5
国家	123
国家中医药管理局	1
国家发改委	3
国家统计局	3
国家重点	1
国强	1
国新办	7
国是	1
国泰民安	1
国籍	2
国花	2
国都	1
国防	1
国际	4
国际机场	1
图书	4
图标	1
图片	23
图纸	1
图表	1
图里	1
圆	3
圆润	1
圈	3
圈内	1
圈子	6
圈子里	1
圈里	2
國	7
圖	1
土	7
土人	1
土地	2
土豆片	1
土豪	1
圣斗士	1
圣洁	1
在一起	5
在上	3
在上面	1
在业	1
在为	1
在乎	7
在他	1
在任	2
在位	1
在你	1
在做	7
在全省范围内	3
在其	3
在内	31
在前	3
在华	4
在台	1
在吗	1
在哪	3
在国外	2
在在	2
在外	1
在家	106
在对	2
在帮	1
在想	2
在所	1
在有	1
在此	1
在海上	2
在看	11
在线	3
在给	1
在被	2
在说	1
在请	1
在身	1
在这	2
在这次	2
在这里	1
在那	3
在青	1
地上	1
地下室	2
地久天长	1
地势	1
地区	61
地图	8
地址	2
地坛	4
地域	1
地市	1
地方	32
地步	6
地毯式	1
地点	4
地球	8
地瓜	1
地直	1
地级市	1
地说道	1
地走了	1
地道	2
圳	1
场	3
场地	2
场所	11
场面	2
均与	1
均可	20
均由	1
均衡	1
坊	2
坎	1
坏	14
坏了	3
坏人	4
坏死	1
坏消息	1
坏蛋	3
坐	5
坐到	1
坐在	5
坐地铁	1
坐垫	1
坐火车	1
坐牢	1
坑	1
坑掉	1
块	1
块钱	2
坚	5
坚信	6
坚守	3
坚守岗位	1
坚定	22
坚定信心	2
坚实	1
坚强	12
坚果	2
坚毅	1
坛经	1
坠	1
坡	1
坤	14
坦言	2
坦诚相待	1
坨	3
坪	2
垂死	1
垃圾	11
垃圾堆	1
型	10
垒	1
垡	1
垫	1
垮	1
埃	11
埋	1
城	10
城乡	1
城南	1
城市	6
城狐社鼠	1
域	1
埠	2
埠头	1
培训	4
基	3
基因组	2
基地	1
基层	12
基层组织	1
基本概念	1
基本生活	1
基督	1
基础	7
基础上	1
基金	5
堂	1
堂皇	1
堆	2
堆了	1
堕落	2
堡	1
堪	1
報	1
堵塞	2
塑料膜	6
塔	3
塔城市	2
塞上江南	1
塞到	1
填	3
填写	2
填成	1
填报	1
塵	1
境外	2
墙	2
墙上	2
墙角	10
增	1
增加	11
增加了	2
增强	7
增援	2
增派	3
增至	3
增量	1
增长	2
墨	3
壁	1
士	6
士力架	1
士气	1
壮	1
壮士	2
壮志	1
壮观	2
声	2
声明	7
声音	1
壳	4
壹号	1
处	2
处于	3
处分	3
处方	1
处死	1
处理方式	1
处罚	1
处置	2
备好	1
备足	1
复	1
复仇者	1
复制	5
复发	4
复工	28
复旦	1
复旦大学	1
复查	1
复活	1
夏	6
夏天	4
外	9
外交人员	1
外传	2
外公	1
外出	14
外卖	9
外围	1
外国人	1
外地	5
外壳	3
外来人员	4
外界	1
外省	1
外科	28
外科医生	1
外网	1
外衣	1
外表	4
外防	3
外面	4
多一点	2
多个	2
多为	9
多久	8
多了	4
多于	1
多云	1
多人	8
多亿	1
多余	1
多倍	1
多吃	1
多名	11
多在	2
多大	2
多天	6
多好	2
多姿多彩	1
多小时	1
多少人	18
多少年	1
多少度	1
多少次	2
多少钱	8
多岁	1
多年	1
多得多	1
多想	1
多是	1
多月	1
多有	1
多条	1
多来	1
多比	1
多汁	2
多点	3
多疑	1
多看	3
多着呢	1
多种	3
多端	1
多等	1
多美	1
多虑	1
多见	1
多说	1
多说无益	1
多重	1
多长	1
多长时间	12
多难	1
多项	2
夜	4
夜以继日	1
夜归	1
夜晚	4
夜班	1
夜里	1
夜间	2
够	7
够了	1
够花	1
夢	1
大不列颠	3
大东北	1
大个	1
大为	1
大人	5
大众	1
大众网	1
大会	1
大佬	1
大使	3
大兵	5
大冒险	1
大别山	1
大势	2
大半	2
大卡	1
大厅	2
大厦	1
大叔	4
大变动	1
大吃	1
大吉	1
大同	3
大哥	1
大唐	6
大团结	2
大地	2
大坑	1
大型	9
大多在	1
大多数人	1
大夫	2
大头	1
大好河山	1
大妈	2
大姑	1
大姨	1
大姨妈	1
大学	28
大学出版社	6
大学校长	4
大学毕业	2
大学生活	1
大安	1
大家族	1
大小	1
大小便	2
大山	1
大巴	1
大师	1
大帝	1
大幅	1
大年三十	1
大庆	1
大庆市	5
大张伟	2
大意	2
大房子	1
大批量	2
大把	1
大智慧	2
大有人在	1
大有益处	1
大桶	1
大梁	1
大概有	1
大段	1
大比拼	1
大气	1
大汗	1
大海	18
大清早	1
大点	1
大爷	1
大片	1
大王	1
大环境	1
大白菜	1
大白话	7
大盘	1
大神	1
大约是	1
大结局	4
大肚皮	1
大肠杆菌	1
大胆	1
大脑	1
大自然	14
大蒜	1
大街	1
大街小巷	1
大西洋	1
大规模	3
大赏	10
大车	1
大连	7
大道	5
大道理	1
大邱	1
大部分	16
大都是	1
大酒店	1
大问题	1
大队	2
大陆	1
大陵	1
大难	1
大雨	1
大面积	1
大项	1
天	30
天一	1
天上	1
天下	3
天下第一	1
天不怕地不怕	1
天会	7
天佑	1
天使	4
天内	1
天冷	1
天后	7
天啊	3
天地人	1
天堂	2
天天	14
天天向上	1
天天开心	1
天山网	1
天才	3
天时	1
天气	4
天水	2
天津	21
天津市	1
天津港	1
天涯	2
天火	1
天灾	1
天然	1
天王	3
天真	2
天空	2
天花	1
天道	4
天门	1
天麻	1
太	63
太不	3
太久	2
太会	1
太医	1
太原市	1
太和县	5
太多	8
太大	7
太太	1
太好	2
太好了	1
太忙	1
太想	2
太晚	1
太有	1
太没	1
太深	2
太溪	1
太爱	1
太皇太后	10
太短	1
太笨	1
太重	1
太闲	1
太阳光	1
太难	2
夫	10
夫人	4
夫妻	8
夫妻俩	2
央	6
央行	1
央视	30
失	1
失业	2
失传	1
失恋	1
失控	2
失望	1
失灵	1
失眠	3
失职	14
失误	3
失责	1
失败	3
头	7
头上	2
头像	21
头儿	1
头发	3
头孢	1
头条	8
头条新闻	1
头疼	2
头痛	3
头绪	1
头脑	1
头部	1
头里	1
头顶	4
夸	1
夸张	1
夸赞	5
夹	1
夺取	1
夺回	1
奄奄一息	1
奇怪	4
奇迹	1
奉	3
奉献	5
奋战	71
奋斗	5
奋进	1
奎	1
奏响	1
奔	6
奔波	1
奔赴	10
奔赴前线	129
奕	1
奖励	2
奖学金	1
奖牌	1
奖金	3
套	2
套话	1
奢	1
奢求	1
奥	1
奥斯卡	1
奥斯卡金像奖	1
奥运会	2
女	15
女人	7
女人帮	1
女儿	9
女团	1
女士	3
女婴	1
女子	5
女孩	6
女孩子	1
女性	6
女护士	1
女星	2
女朋友	1
女生	2
女装	2
女贞子	1
女超人	1
女鞋	1
奶	7
奶奶	3
奶茶	8
她在	1
她对	1
她就	1
她把	1
她要	2
她说	3
好不容易	3
好东西	1
好久	4
好久没	1
好了	75
好了吧	1
好事	7
好事多磨	2
好些	1
好人	4
好价	1
好会	1
好像	10
好几个	1
好几次	3
好厉害	1
好吃	7
好吗	5
好吧	1
好呀	1
好呢	1
好啊	5
好处	1
好多	4
好多人	2
好好	29
好工作	1
好心	1
好想	3
好感	1
好慢	1
好报	1
好有	1
好朋友	1
好样	1
好梦	1
好歹	3
好比	1
好气	3
好汉	1
好消息	15
好烦	1
好热	1
好痛	1
好看	6
好管	1
好累	1
好自为之	1
好要	2
好评	3
好评率	1
好起来	10
好转	11
好运	1
好难	2
好麻烦	1
如何做	1
如初	1
如实	2
如意	1
如旧	1
如果在	1
如果有	6
如果能	4
如果说	2
如水	1
如画	1
如皋	5
如约	1
如能	2
如诗	4
妃	1
妆	7
妇幼保健院	3
妇科疾病	1
妈	16
妈也	1
妈咪	1
妈妈	15
妖精	1
妥帖	1
妩	1
妮	4
妹	1
妹妹	5
妻子	1
姊姊	1
始	1
始终	2
姐	4
姐妹	4
姐姐	6
姑	3
姑娘	4
姒	2
姓	2
姓名	4
委	275
委中	1
委员	7
委员会	12
委屈	2
姜	1
姬	2
姹紫嫣红	1
姻缘	1
姿态	3
娃	2
娇	2
娇小	1
娇躯	1
娘	1
娜	2
娟	35
娱	2
娱乐	1
娱乐室	6
婆	1
婉	1
婊	1
婚	2
婚后	2
婚期	1
婴儿	2
婴幼儿	1
婷	2
婺源	1
媒	8
媒体	22
嫁给	2
嫂嫂	1
嫌弃	2
嫌疑人	1
嫣	1
嫩	15
子	19
子弹	1
子样本	1
孔	1
孕	3
孕产妇	1
孕妇	2
孕早期	1
孕晚期	1
字	4
字句	1
字号	1
存	11
存在于	1
存在着	1
存款	1
存活	13
存量	5
孙	19
孙女	1
孜孜不倦	1
孝	3
孝感	9
孝感市	1
孟	2
季	9
季节	1
孤	1
孤单	1
孤岛	1
孤独	1
学	29
学了	5
学会	8
学位	1
学分	2
学到	2
学区	1
学去	1
学堂	1
学子	3
学时	1
学期	1
学术	2
学术界	1
学校	8
学点	1
学生	9
学生会	1
学科	5
学者	2
学联	1
学说	3
学过	2
学院	2
孩	12
孩子	19
孩子们	2
學	1
孽	2
宁乡	1
宁县	1
宁夏	24
宁晋县	1
宁阳县	1
宁静	3
它不	3
它以	7
它吧	1
它在	1
它有	1
它自己	1
宅	44
宇	88
宇新	63
守	4
守土有责	2
守在	4
守护	18
守护者	1
守望	4
守望相助	1
安	36
安乐	1
安享晚年	1
安保	4
安全事故	1
安全剃刀	1
安全感	2
安利	5
安危	2
安在	1
安好	1
安定	1
安徽	8
安徽人	1
安徽省	6
安心	5
安慰	1
安慰剂	1
安抚	1
安排	34
安眠	1
安稳	1
安置	1
安装	3
安阳	1
宋	1
完	37
完了	4
完全可能	84
完卵	1
完善	2
完成任务	2
完整	6
完整版	2
完毕	6
完美	5
完蛋	1
宏	3
官	6
官僚	1
官僚主义	1
官兵们	2
官员	11
官场现形记	1
官复原职	1
官方	9
定为	1
定义	3
定价	1
定会	3
定位	2
定兴县	1
定向	1
定员	1
定好	1
定局	1
定是	12
定期	2
定点	6
定点医院	9
定给	1
定能	15
定西	1
定要	46
定论	1
宛	1
宜	1
宜昌	7
宝	12
宝宝	15
宝树	1
宝贝	3
实	8
实事	2
实付	3
实在	10
实录	3
实战	2
实施	2
实时	3
实木	1
实用	1
实行	8
实话	1
实践	1
实际上	5
实验	2
实验室	7
宠爱	1
宠物	4
宠辱不惊	1
审查	5
审核	1
审讯	2
客	2
客厅	3
客户	1
客户端	9
客舱	1
客观	1
客运	1
客都	1
宣	12
宣传	16
宣称	6
宣言	1
宣誓	1
室	1
室主任	1
室内	3
室外	5
宪法	1
宫颈癌	9
宰杀	3
害	6
害了	13
害人	2
害人害己	2
害人虫	1
害怕	17
宵	1
宵夜	1
宵禁	1
家	26
家中	8
家乡	2
家书	5
家产	1
家人	6
家务	2
家和	1
家园	4
家属	6
家山	1
家帮	5
家底	2
家庭	12
家庭中	1
家庭聚会	1
家族	3
家暴	1
家有	1
家用	3
家畜	1
家禽	1
家里	32
家里人	2
家长	7
家门	3
容	1
容不下	1
容易发生	1
宽	2
宽容	1
宽心	1
宽泛	1
宽阔	1
宾县	1
宿	1
宿主	12
寂寞	3
寄	1
寄生虫	3
寄相思	1
寄递	1
密切接触	22
密切相关	1
密室	1
密码	3
密约	1
密闭	1
密集	3
富	1
富余	1
富含	2
富家子弟	1
富强	1
富裕	2
富贵	2
富阳	2
寒	2
寒假	4
寒冬	1
寒冷	1
寒心	1
寒战	1
寒流	1
寒风	1
寓意	1
寡淡	1
實	2
寸步	1
对不对	1
对不起	2
对了	3
对口	29
对垒	1
对外	6
对岸	1
对得起	2
对抗	3
对接	3
对数	1
对此	3
对照	1
对照表	1
对症	14
对等	2
对话	4
对象	4
对面	3
寻	3
寻常	47
寻思	12
寻找	12
寻欢	1
寻求	1
导	1
导演	2
导致	22
导诊	1
导购	1
寿命	1
封	9
封了	1
封号	6
封路	2
封锁	1
封闭	9
封闭式	5
封面	2
将于	2
将从	1
将以	2
将功赎罪	1
将在	2
将它	3
将对	2
将就	1
将来	3
将来会	1
将此	1
将被	3
将该	6
將	1
專	1
尊	1
尊严	1
尊敬	5
尊重	11
對	3
小一	4
小三	4
小事	3
小于	1
小伙	1
小伙伴	2
小会	2
小偷	1
小儿	26
小兔	1
小兵	1
小刘	1
小区	19
小嘴	2
小型	1
小城	1
小城市	1
小夜灯	1
小妇人	1
小妮子	1
小姑娘	1
小孔	2
小学	1
小孩子	2
小家	4
小小	3
小小的	11
小尾巴	1
小心	1
小心翼翼	2
小房	1
小数目	1
小日本	1
小时	4
小时候	2
小星星	1
小朋友	6
小段	1
小溪	1
小狮子	2
小猫咪	7
小班	1
小男孩	1
小白	3
小百科	6
小米	1
小组	9
小胖	4
小舟	1
小视频	2
小诗	1
小说	3
小酌	1
小野	1
小锅	1
小队长	1
小陈	2
小飞侠	1
小马	1
小鸟	1
小麦粉	4
小黑	1
少	50
少一点	1
少了	7
少吃	1
少女	4
少年	33
少得	1
少见	2
少量	2
尖兵	1
尘埃	1
尚	4
尚可	1
尚待	3
尚未	7
尤	2
尤其是	5
尬	1
就不	8
就不会	7
就不是	1
就从	1
就会	21
就住	1
就像	14
就出去	2
就医	14
就去	5
就只	1
就可	4
就可以	10
就可能	11
就吃	1
就回	3
就因为	4
就在	23
就在于	1
就好	6
就将	1
就应该	1
就当	1
就很	4
就得	1
就必须	1
就怕	1
就想	1
就把	1
就拿	2
就按	1
就是在	3
就有	9
就用	1
就看	1
就等	1
就能	8
就被	14
就让	4
就诊	9
就说	1
就起来	1
就过	1
就近	1
就这么	2
就这样	2
就进	1
就问	1
尴尬	2
尸	1
尸位素餐	2
尸体	2
尼	2
尼日利亚	6
尼玛	3
尽力	1
尽情	2
尽收	14
尾巴	2
尿嘧啶	2
局	23
局外人	1
局部	16
局长	1
局限于	1
局面	4
屁	31
屁事	15
屁用	2
屁股	1
层	1
层层	1
居	4
居住	4
居住地	3
居士	3
居家	11
居民	5
屈	1
屈服	4
屋	4
屋子里	1
屋梁	1
屋里	14
展开	459
展示	7
属	2
属地	1
属实	1
屠	3
層	1
履历	2
屯	1
山	28
山东	98
山东人	1
山东省	58
山坡	1
山核桃	1
山河	1
山甲	1
山西	4
山西省	6
山里	1
山间	1
岁	63
岁月	6
岂不	1
岂不是	1
岗	9
岗位	6
岛	3
岛民	1
岩	3
岳	2
峥	1
峯	3
峰	2
峰值	6
崇	1
崇左	2
崇敬	1
崇高	1
崎	1
崔	4
崖	1
崩	1
崩溃	3
崽	5
嵘	1
嶺	1
巅峰	1
巍	2
巍巍	1
川	1
州	5
巡游	1
巡航速度	1
巡视员	21
巢	1
工	17
工业	1
工人	1
工伤保险	2
工作	160
工作中	3
工作人员	30
工作室	2
工作情况	2
工作日	1
工作时间	1
工作条件	9
工作环境	1
工作者	16
工作认真	1
工作顺利	1
工具	2
工务段	1
工厂	2
工大	1
工夫	8
工程造价	1
工资	10
工龄	1
巧	1
巧克力	4
巨星	10
差	9
差别	1
差劲	3
差异	4
差点	3
己亥	1
已久	1
已于	2
已向	1
已在	1
已成	1
已成为	1
已有	10
已知	1
已经在	3
已经成为	1
已经有	3
已被	5
已达	7
已达到	1
巴不得	2
巴士	1
巴彦	1
巴西	2
巷	1
巷陌	47
巻	1
市	25
市中心	1
市值	1
市场	10
市场上	1
市委书记	1
市民	36
市直机关	1
市道	3
市里	1
市长	5
布	1
布下	7
布局	1
布控	1
布朗	1
布洛芬	1
布置	1
布莱克	1
帅	7
帅哥	2
帅气	1
师	6
师傅	8
师父	2
师生恋	2
希	6
希尔顿	1
希望	107
希望能	8
帐号	1
帕	1
帖子	1
帝	8
帝都	1
带上	8
带了	1
带你	1
带入	1
带出	1
带到	1
带去	129
带回来	1
带好	2
带孩子	1
带有	1
带来	7
带病毒	1
带着	141
带路	1
带进	1
带队	9
带领	1
席地	1
帮	3
帮人	6
帮你	2
帮别人	1
帮到	1
帮帮	1
帮忙	5
帮我	5
帮着	4
常务	2
常在	1
常夸	1
常委会	6
常州	1
常德	3
常用	1
常见	2
常识	2
幅	1
幅度	2
幕	1
幕后	42
幢	1
干	5
干事	1
干什么	4
干净	3
干咳	61
干嘛	2
干干脆脆	1
干得	1
干枯	1
干活	2
干燥	1
干脆	1
干警	2
干部	2
干预	1
平	1
平了	1
平凡	13
平台	16
平和	1
平均	2
平复	1
平安	140
平实	1
平常	2
平平安安	8
平庸	2
平息	1
平日	1
平时	7
平民百姓	1
平淡	1
平淡无奇	1
平稳	5
平等	1
平行	6
平衡	1
平静	3
年	7
年代	3
年假	3
年初	1
年前	4
年后	2
年在	1
年头	3
年少时	1
年幼	1
年底	2
年有	1
年纪	6
年纪轻轻	1
年轻	2
年轻人	4
年里	1
年龄	5
并不大	1
并不能	1
并且有	1
并发症	6
并存着	1
并未	1
并用	4
并肩作战	1
幸	8
幸免	1
幸好有	1
幸福	11
幸运	2
幻	6
幻想	4
幼儿	1
幼儿园	1
幼稚	1
幽	11
幽门	1
幽默	1
广	5
广东	17
广东省	2
广告	1
广场	3
广州	5
广州市	2
广播	5
广播电视	1
广水市	1
广泛传播	1
广西	2
广阔	1
庄	1
庄严	1
庆	2
庆典	1
庆阳	1
床	5
床上	4
床位	9
床单	2
序言	1
库存	1
应	8
应予	1
应在	5
应对	31
应急	1
应援	3
应收	8
应立即	2
应该在	3
应该是	7
应该有	1
底	1
底下人	1
底层	4
底气	4
底盘	1
底线	2
庖	6
店	6
店员	1
店面	1
庙	5
庚子	2
庞大	5
废	1
废了	1
废弃	1
废止	1
度	5
度了	4
度假	1
度过	5
度过难关	1
座位	1
庭除	1
康	8
康复	10
廉价	1
廊坊	2
廊坊市	2
廖	9
延	4
延伸	1
延后	4
延期	4
延迟	34
延长	1
建	9
建制	5
建立	2
建筑物	2
建议	29
建议您	1
建设	8
建设厅	1
建造	2
开	17
开一	1
开业	1
开个	1
开了	3
开会	6
开发	1
开启	2
开学	37
开封	1
开屏	1
开展工作	2
开工	4
开开	1
开心	12
开放	3
开玩笑	1
开窗	11
开箱	1
开讲	1
开设	3
开通	3
开销	7
开锅	1
开门	1
开门见喜	1
异地	1
异常	5
异性	1
异物感	1
弃	1
弄	2
弊端	1
式	9
弑	1
引	5
引出	1
引发	16
引咎辞职	1
引导	1
引用	2
引领	1
弛	1
弟妹	1
弟弟	5
张	173
张了	1
张仲景	1
张伟	1
张开嘴	1
张曼玉	1
弥	1
弥漫	1
弥补	2
弯	1
弱	1
弱化	1
弱智	1
弱点	1
強	2
弹幕	1
强	49
强了	1
强人	1
强制措施	1
强力	1
强壮	1
强大	17
强强联合	1
强敌	1
强有力	1
强烈要求	1
强行	7
强迫	2
强项	1
归回	2
归来	41
归林	1
归途	1
当个	1
当之无愧	1
当作	1
当你	1
当做	2
当初	3
当在	1
当夜	6
当天	14
当官	2
当年	4
当成	1
当我	1
当日	3
当是	1
当晚	22
当过	8
录	4
录入	1
录制	6
录播	4
录歌	1
彡	1
形	1
形势	4
形势严峻	1
形容	1
形式	2
形象	1
彩	1
彩图	1
彩照	1
彩色	1
彩虹	1
彩釉	1
彬	24
彭	4
影	6
影像	5
影响	15
影响到	1
影城	1
影片	4
影视	1
彷佛	1
彼得	1
往前	2
往后	1
往常	1
往往会	1
往返	1
往返机票	1
征	6
征用	8
征程	6
征集	1
待了	1
待会	1
待命	3
待在	1
待在家里	1
待着	1
待遇	10
很久	2
很低	1
很像	1
很喜欢	2
很多人	7
很大	2
很好	3
很快	2
很怕	1
很有	4
很棒	1
很正常	1
很没	2
很狡猾	7
很短	2
很简单	1
很糟	1
很累	1
很美	1
很胖	1
很能	1
很让	2
很远	1
很重	2
很长	1
很难	3
很难说	1
很高	36
律师	3
後	5
徐	16
徒劳	1
得不	2
得不到	7
得与	1
得与失	1
得以	1
得住	2
得哪	1
得多	3
得失	1
得好	4
得当	2
得很	3
得想	1
得手	1
得把	2
得救	3
得来	1
得病	4
得知	2
徘徊	1
徜徉	1
御	1
循环	4
微	214
微波	6
微生物	1
微笑	1
微量元素	1
徳	2
德	11
德州	4
德语	3
徼	1
徽州	1
心	70
心中	5
心仪	4
心动	1
心动过速	1
心地	2
心头	1
心寒	3
心得	1
心心念念	1
心怀	2
心态	16
心思	1
心情	9
心意	1
心愿	1
心慌	2
心房	1
心有	1
心机	1
心灵	5
心理	11
心理健康	1
心理医生	1
心理学	1
心疼	15
心痛	4
心碎	2
心系	5
心绪	1
心肌炎	1
心胸	1
心脏	2
心血管	1
心衰	1
心路历程	3
心身	1
心都	1
必备	2
必备品	2
必是	1
必有	2
必死	3
必死无疑	1
必胜	20
必读	2
忆	2
忌	4
忌口	1
忌讳	1
忍不住	3
忍住	1
忍心	1
忍耐	3
志	8
志同道合	2
志在	1
志峰	1
志愿者	6
志成	1
忘	1
忘不了	1
忘不掉	1
忘了	5
忘却	1
忘性	2
忘我	1
忘记	7
忙	6
忙忙碌碌	1
忙着	2
忙碌	6
忠	1
忠于	1
忠良	2
忧心	1
忧郁	1
快乐	23
快了	2
快回	1
快地	1
快快	4
快手	1
快把	1
快报	2
快来	11
快没了	1
快活	1
快点	6
快看	1
快讯	2
快过	1
快递	22
快速	6
念佛	1
念经	1
忽然间	1
忽略	1
忽视	3
怀	5
怀孕	3
怀念	2
怀疑	10
态势	22
态度	2
怂	2
怄	3
怎么了	3
怎么做	2
怎么可能	1
怎么回事	2
怎么弄	1
怎么看	1
怎么能	1
怎么说	3
怒气	1
怕了	4
怕你	2
怕是	3
怕死	2
怕热	1
思	1
思想	2
思想工作	1
思明	1
思维	3
思考	1
思议	3
思路	1
怡	12
急	8
急不可待	1
急了	1
急事	1
急于	1
急先锋	2
急剧	1
急得	1
急急	1
急性	5
急死	1
急眼	1
急着	1
急诊	3
急诊科	3
急难	1
急需	7
怦然心动	1
性	12
性休克	1
性取向	2
性地	1
性格	3
性生活	3
性疾病	4
性病变	1
性质	1
怨我	1
怨气	1
怪到	1
怪在	1
怪想	1
怪罪	1
总	16
总会	3
总体	74
总体上	2
总动员	1
总医院	5
总台	1
总干事	1
总成本	1
总攻	2
总数	3
总是在	1
总有	2
总有一天	1
总比	2
总算	8
总管	4
总裁	5
总要	1
总计	3
总重量	1
总领队	2
怼	1
恃强凌弱	1
恋	2
恋情	2
恋爱	1
恍	1
恐怖	19
恐惧	9
恐慌	31
恒	4
恒康	2
恢复	26
恨	5
恨不	2
恨不得	1
恨得	1
恨死	1
恩	7
恶	2
恶劣	5
恶化	2
恶小而	1
恶心	2
恶臭	1
恶鬼	1
恼	1
悄无声息	1
悅	1
悉	1
悉尼	1
悠悠	4
悠着点	1
患	2
患上	1
患有	4
患病	4
患者	255
悦	5
悬	1
悲	2
悲伤	1
悲剧	7
悲剧重演	1
悲哀	1
悲壮	1
悲愤	1
悲欢离合	1
悲观	2
悼念	5
情	5
情人	1
情人节	6
情侣	1
情况	34
情况下	14
情况不明	1
情况如何	1
情怀	4
情感	6
情感话题	8
情绪	7
情节	2
情话	1
情趣	1
惊	1
惊人	3
惊动	1
惊吓	1
惊喜	1
惊艳	1
惋惜	1
惜	1
惠州	1
惦	1
惧	1
惨	8
惨不忍睹	8
惨烈	1
惨痛	1
惨遭	1
惩罚	2
惫	1
惭愧	1
惯性	1
惯犯	1
惰	1
惰性	1
想	49
想上	2
想不通	1
想买	1
想了	6
想从	1
想做	1
想出	3
想出去	1
想到	6
想办法	1
想去	5
想吃	11
想喝	1
想回	2
想在	2
想家	1
想尽	1
想当	1
想得	2
想必	1
想念	3
想想	11
想打	1
想把	2
想死	1
想法	8
想看	2
想着	6
想睡	2
想要	13
想见	3
想说	2
想象	11
想起	6
想起来	3
想过	3
想问	1
惶恐	1
惹	3
愁	1
愈	1
愈多	1
愉快	1
意	4
意为	1
意义	132
意义上	3
意味着	8
意外	1
意志	2
意念	1
意想不到	1
意见	1
意识	9
感	26
感人	3
感人事迹	1
感兴趣	2
感冒	34
感冒药	1
感到	10
感动	21
感受	12
感性	3
感恩	4
感悟	1
感情	7
感情上	1
感慨	1
感染	208
感染者	36
感激	3
感觉	41
感觉到	1
感触	1
感谢	47
感谢信	2
感谢您	1
愤怒	5
愧疚	2
愿	37
慈	1
慈善	1
慈悲	1
態	2
慌	4
慌了	1
慌得	1
慎	1
慕	1
慕容	1
慢	5
慢下来	1
慢了	1
慢性	6
慢性病	3
慢悠悠	1
慢慢	6
慢慢地	1
慧	2
慧康	1
慰问	3
慷慨	2
憋	3
憋屈	2
憋闷	4
憔悴	1
憨	16
懂	4
懂了	4
懂事	1
懂得	1
應	1
懒	1
懒惰	1
懒腰	1
懒觉	1
懦弱	1
懿	1
戏	11
戏剧	1
戏剧性	1
戏子	2
戏来	1
成	16
成了	22
成众	1
成全	1
成功	5
成千上万	2
成员	17
成天	1
成家	1
成就	1
成年人	2
成效	11
成果	6
成熟	1
成百上千	2
成立	2
成绩	3
成语	2
成都	9
成长	4
我们家	1
我会	1
我佛	1
我俩	1
我县	2
我吗	1
我哥	1
我妈	13
我姐	2
我家	6
我市	6
我弟	2
我怕	1
我爱你	12
我爸	6
我省	18
我院	5
戒	1
或为	1
战	446
战了	5
战争	32
战功	1
战区	1
战场	33
战士	47
战备	1
战役	9
战斗力	1
战时	3
战术	1
战法	1
战网	1
战胜	162
战鹰	2
戚	1
截	1
截图	1
截断	1
截止	3
戰	2
戳	8
戴	39
戴上	2
戴好	3
戴着	1
戴起来	2
戶	1
户	2
房	4
房东	3
房前	2
房檐	1
房间	2
所依	1
所及	1
所在地	1
所在城市	1
所属	1
所指	1
所有人	7
所爱	1
所致	1
所见	1
所说	1
所述	1
所长	3
扁平	1
扁桃体	2
扇	1
手	47
手上	1
手下	6
手中	1
手册	15
手写	1
手势	4
手印	2
手执	1
手把手	1
手术	1
手术刀	1
手术室	1
手机	17
手段	7
手法	3
手牵手	3
手肘	2
手腕	1
手记	2
手部	3
手里	3
才会	8
才华	2
才好	1
才敢	1
才是	6
才有	4
才能够	4
才艺	1
扑噜	1
扑热息痛	1
扑街	1
扒	2
打个	3
打乱	2
打了	2
打交道	1
打击	9
打到	2
打动	1
打卡	519
打压	1
打发	1
打响	3
打喷嚏	6
打好	6
打开	4
打扫	2
打掉	1
打掩护	1
打死	1
打气	1
打游戏	1
打滚	1
打点滴	1
打牌	1
打猎	1
打电话	1
打的	2
打着	2
打算	2
打败	2
打赢	19
打起精神	1
打转	2
打过	1
打造	1
打针	3
打麻将	17
扔	1
扔下来	2
扔了	1
扛	26
扛下	1
扛过	2
扛过去	1
扛过来	2
扣留	2
执	1
执勤	1
执政党	1
执政者	1
执着	3
执行	3
执迷不悟	1
扩	8
扩散	8
扫	2
扫把	5
扫荡	1
扬帆	1
扭头	1
扭扭	7
扭着	2
扰乱	2
扰民	1
扶	2
批	39
批准	2
批发价	1
批评	1
扼	4
找	13
找不到	6
找个	1
找人	1
找他	1
找到	5
找回来	1
找寻到	1
找工作	1
找点	2
找着	1
承担	3
承认	2
承诺	268
承载	1
技巧	1
技术	8
抄	3
抄抄	1
把手	2
抑	3
抑制	4
抑郁	1
抓	3
抓住	2
抓好	1
抓紧时间	1
投	3
投入	1
投票	7
投稿	1
投资	2
投资者	1
投身	15
投递	1
抖	3
抗	98
抗争	1
抗体	13
抗击	57
抗压	2
抗战	2
抗病毒	3
抗病毒治疗	1
抗菌	1
抗过敏	1
折	4
折上	4
折扣	1
折磨	1
折腾	4
抚慰	1
抛弃	1
抛进	1
抠	2
抡	7
抢	5
抢救	9
抢救无效	1
护	3
护发素	2
护士	10
护士长	1
护好	4
护爱	1
护理	5
护理部	1
护目镜	2
护航	2
护身符	1
护送	2
报	2
报了	15
报仇	2
报价	2
报到	1
报名	5
报告	16
报复	2
报导	1
报平安	2
报应	1
报考	1
报警	1
报道	28
披甲	1
披着	1
抬	2
抬上	1
抬头	3
抱	5
抱怨	3
抱抱	1
抱拳	2
抱着	2
抱起	3
抵	2
抵上	1
抵到	1
抵制	2
抵扣	4
抵抗	3
抵抗力	8
抵达	26
抹	4
抹杀	1
抽	12
抽奖	12
抽烟	1
抽空	1
抽血	2
抽调	2
担当	1
担心	19
担忧	3
担负起	1
拆	2
拆穿	1
拉	22
拉住	1
拉出来	1
拉我	2
拉拉	2
拉杆箱	1
拉着	2
拉肚子	1
拉面	1
拌	2
拌嘴	1
拍	48
拍下	9
拍到	10
拍成	1
拍摄	2
拐点	5
拒	14
拒不	3
拒不履行	1
拒不执行	1
拒吃	1
拒绝	34
拔	6
拔剑	1
拖	1
拖到	1
拖后腿	2
拖延	2
拖死	1
拖累	1
拘留	2
招了	3
招募	1
招摇撞骗	1
招聘	2
招财猫	1
拜	1
拜托	2
拜拜	1
拜访	1
拟将	1
拥抱	8
拥有	11
拥趸	1
拦	2
拦在	1
拦着	1
拧	1
拨	7
拨付	14
拨打	1
拨款	1
拭	1
拭目以待	1
拯救	1
拱手	2
拷问	2
拼	1
拼命	17
拼死拼活	2
拾	1
拿上	1
拿下	1
拿了	2
拿出	2
拿取	1
拿手	1
拿来	2
拿的出手	1
拿着	1
拿起	1
持	2
持久	2
持久战	1
持平	1
持有者	1
持续	4
持续性	1
挂	3
挂了	1
挂件	21
挂帅	5
挂得	1
挂牌	1
指	8
指出	1
指南	5
指定	2
指导	67
指导下	1
指挥	2
指挥部	4
指日可待	1
指望	1
指标	1
指点	1
指的是	1
指责	1
按摩	1
按钮	7
挑	5
挑大梁	1
挑战	5
挑起	1
挑选	1
挑选出	1
挖坑	1
挖掘机	1
挚爱	1
挛	1
挡了	1
挤掉	1
挤着	1
挤过去	1
挥师	1
挨	2
挨到	1
振聋发聩	3
挺	9
挺了	1
挺住	6
挺多	1
挺好	3
挺身而出	2
挺进	2
挽留	3
捂	2
捉	1
捍卫	1
捐	13
捐出	7
捐助	130
捐款	9
捐赠	23
捐钱	2
捕	1
捕快	1
捕捉	1
捕杀	3
捕猎	2
捞	5
捞钱	1
损伤	1
损失	2
损失惨重	1
捡起来	1
换	10
换上	2
换个	4
换乘	1
换了	1
换掉	1
换气	1
换着	1
捣乱	32
捣毁	2
捧	1
据了解	2
据介绍	2
据报道	2
据统计	1
授权	1
授课	1
掉	1
掉了	3
掉进	1
掉队	1
掌	1
掌上	1
掌柜	1
掏	1
掐指一算	1
掐死	1
排	20
排便	2
排到	2
排名	1
排在	1
排场	1
排序	1
排得	1
排查	33
排气管	1
排水管	1
排泄物	2
排班	1
排行榜	1
排队	4
排除	4
排骨	4
探亲	3
探案	3
探讨	1
探险	1
接	7
接到	5
接力	3
接去	1
接受	32
接口	1
接回	1
接收	4
接杀	1
接管	15
接触	216
接触传染	2
接触到	9
接诊	2
接走	1
接近	1
接连	1
接送	1
接龙	1
控	192
控制	17
控制中心	7
控制住	1
控诉	1
推	2
推出	3
推动	1
推后	1
推广	2
推测	1
推着	2
推翻	1
推荐	4
推进	1
推迟	1
掩	2
掩体	1
措	5
措施	38
揉	5
揉搓	3
揍	1
描述	2
提	14
提个	1
提交	1
提供	16
提倡	1
提出	6
提到	1
提前	10
提升	8
提名	1
提心吊胆	2
提成	3
提着	4
提示	11
提起	1
提起来	5
提醒	7
提问	2
提防	1
提高	32
提高了	1
插	1
插头	1
插画	1
插管	4
握	1
握手	5
揣	1
揣着	1
揪心	3
揭穿	4
援	48
援助	40
援建	1
援手	3
搁	1
搁浅	4
損	1
搓	1
搜	12
搜狐网	2
搜索	1
搞	11
搞不到	1
搞不清楚	2
搞了	1
搞什么	1
搞好	1
搞得	2
搞怪	1
搞清楚	1
搞点	1
搞破坏	1
搞笑	15
搪	1
搬家	1
搭	5
搭乘	1
搭配	2
携	1
携带	1
携手	2
携起手来	2
搽	1
摁	1
摄	1
摄入	2
摄入量	1
摄影	1
摆在	1
摆放	2
摆脱	1
摇	2
摇摇手	1
摊	1
摊贩	2
摒弃	1
摔	1
摘	1
摘下	2
摘掉	1
摧毁	2
摩卡	1
摩擦力	1
摸	4
摸了	1
摸过	2
摺	1
撑住	1
撑起	2
撒	2
撒娇	1
撒气	1
撕开	1
撕扯	2
撞	1
撤	5
撤离	1
撤职	6
播	14
播报	3
播放	1
撵	1
擀	1
擅自	2
擅长	1
操	2
操作	6
操蛋	1
據	2
擦	1
攒	2
支	16
支付	2
支持	30
支援	111
支援前线	1
支柱	1
支气管炎	1
收	17
收了	1
收入	2
收到	6
收割	3
收好	3
收录在	1
收得	1
收押	1
收拾	1
收敛	2
收治	52
收看	1
收纳	3
收缴	41
收获	1
收藏	2
收费	1
收进	2
收集	1
改	6
改不了	1
改了	1
改做	1
改变	11
改善	19
改成	2
改正	1
改编	1
改造	1
攻	1
攻克	1
攻击性	2
攻坚战	3
攻略	1
放	10
放下	2
放不下	2
放个	2
放任政策	1
放假	4
放入	2
放出	1
放到	1
放在	4
放大镜	1
放宽	2
放射科	2
放开	2
放弃	8
放心	2
放暑假	1
放松	5
放牛	2
放着	1
放给	1
放肆	1
放过	7
放进	1
放风	2
政	1
政体	1
政协	1
政协委员	1
政府	20
政府网	1
政权	1
政治	1
政法	3
政法委	2
政策	8
故事	12
故人	1
故里	2
故障	1
效果	18
效率	2
敌	6
敌人	1
敏	1
敏感	2
救	5
救了	1
救人	5
救助	11
救命	2
救急	2
救护车	129
救援	3
救救	3
救治	38
敖	1
教	4
教你	8
教学	1
教师	9
教授	8
教材	4
教科书	2
教程	2
教练	1
教育	7
教育厅	2
教育局	1
教育界	1
教育系统	1
教训	3
敢不	1
敢写	1
敢去	1
敢开	1
敢怒不敢言	1
敢死队	1
敢用	1
敢说	1
散	3
散乱	1
散去	5
散发出	1
散散步	1
散步	1
散碎	1
敦促	1
敦煌	2
敬	4
敬业	1
敬仰	2
敬佩	2
敬意	5
敬畏	1
敬礼	2
敬请	1
敬酒	1
数	9
数万	2
数万名	4
数字	5
数据	40
数说	1
数量	12
敲	3
敲响警钟	10
敲开	2
敲打	1
整	20
整个人	1
整个国家	2
整了	2
整体	8
整到	2
整天	1
整好	2
整形	1
整捆	1
整理	1
整装	3
整过	1
整部	1
數	2
文	92
文中	3
文人	2
文件	2
文化	3
文化传统	1
文化差异	1
文化用品	1
文华	1
文史	1
文娱	1
文字	2
文昌市	1
文明	1
文献	1
文章	12
文质彬彬	1
文韬武略	1
文风	1
斐	1
斑	1
斑白	1
斕	1
斗	2
斗争	2
斗地主	1
斗士	2
斗志昂扬	1
斗篷	2
料	4
料理	1
斥责	1
斩	3
断	3
断了	1
断章取义	1
断粮	1
斯	7
新	416
新一季	1
新一轮	1
新中国	1
新任	1
新加坡	5
新华	2
新华社	12
新华社记者	1
新名词	7
新型	160
新城	13
新增	88
新奇	1
新学期	1
新官上任三把火	1
新年	4
新年快乐	1
新春	1
新村	1
新概念	1
新浪	139
新浪网	3
新潮	1
新生	1
新疆	7
新药	1
新西兰	2
新西兰人	1
新近	1
新途径	1
新闻	90
新闻发布会	46
新闻广播	1
新闻网	10
新闻联播	4
新陈代谢	1
新风	1
新高	3
新鲜事	1
新鲜空气	1
方便面	2
方剂	1
方向	1
方式	44
方方面面	1
方案	8
方法	16
方言	5
於	4
施	6
施与	5
施救	2
施虐	2
旁边	4
旅	2
旅客	9
旅居	3
旅游	6
旅游景点	1
旅行	34
旅途愉快	3
旋	1
旗	18
旗下	9
旗舰店	2
无一例外	1
无事	2
无人	2
无人之境	1
无人机	13
无以复加	4
无任何	1
无休	1
无休无止	1
无关	1
无分	4
无力	8
无力感	1
无助	5
无华	1
无双	1
无可	1
无国界	1
无声	1
无处可去	2
无奇	1
无奈	8
无尽	1
无序	8
无底洞	2
无形	4
无心	1
无恙	2
无悔	1
无意义	1
无所事事	1
无所谓	1
无效	1
无敌	10
无数	1
无数次	1
无暇顾及	2
无权	1
无比	2
无济于事	1
无烟	1
无疆	1
无症状	10
无知	4
无私	5
无私奉献	1
无穷	2
无耻	2
无视	1
无计可施	1
无论是	3
无证据	1
无话可说	2
无语	3
无谓	1
无趣	1
无辜	5
无邪	1
无限	2
无需	2
无非是	2
既不	1
既为	1
既得利益	1
既然是	2
日	13
日上三竿	1
日元	1
日光	1
日内	1
日内瓦	1
日前	7
日夜	2
日夜奋战	3
日子	14
日常	22
日报	3
日日夜夜	1
日本	64
日本人	2
日本政府	3
日至	4
日记	11
日高峰	1
旧	4
旧恨	1
早	10
早一点	1
早上	12
早中晚	2
早于	1
早些	1
早前	1
早安	1
早就	3
早已	1
早日	18
早日康复	1
早晚	3
早晨	2
早期	5
早点	7
早睡早起	2
早起	2
早隔离	1
早餐	2
旭	1
时不时	3
时事	3
时代	2
时会	1
时光	5
时刻	17
时尚	1
时差	2
时报	2
时政	1
时时刻刻	1
时有	1
时期	19
时机	1
时空	1
时至	6
时艰	16
时节	1
时评	2
时长	2
时间	49
时间内	2
时间延迟	1
时间线	2
时隔	1
时髦	1
旷工	1
昆	4
昆仑	2
昆明	3
昆虫	1
昊	8
昌吉市	1
昌盛	1
明	6
明大	1
明天	16
明早	1
明明	5
明星	3
明显好转	1
明月	1
明查暗访	1
明白	7
明目张胆	1
明知	2
明确提出	1
明说	1
昏	2
昏迷	4
易	22
易怒	1
易懂	1
昕	1
星	5
星星	7
星期	1
星期二	3
星空	1
映	3
昡	2
春	37
春光	2
春天	21
春晚	2
春暖花开	28
春节	9
春节假期	2
春运	1
春风	3
昨	1
昨天	17
昨天晚上	2
昨日	5
昨晚	17
昭	4
是为了	4
是什么	13
是因为	11
是多少	1
昱	2
昼夜	1
显得	4
显摆	2
显示	7
時	10
晃	1
晋	7
晋升	1
晒	3
晒太阳	1
晓	6
晕	2
晚	17
晚上	23
晚上好	1
晚了	1
晚会	2
晚到	1
晚安	10
晚报	3
晚间	4
晚餐	3
晚饭	2
晟	2
晨	1
晨曦	1
普普通通	1
普洱	1
普通人	15
普通高校	4
景	3
景区	2
景洪	4
景洪市	3
晴天	1
智	1
智力	1
智慧	6
智慧结晶	1
智能	1
智齿	1
暂不	2
暂停	1
暂居	1
暂无	2
暂时	5
暂时不	1
暂缓	2
暑假	3
暖	21
暖和	1
暗处	1
暗访	1
暨	1
暫	1
暮	2
暴	1
暴力	1
暴毙	1
暴跌	3
暴躁	1
暴露	15
暴露出	1
曙光	1
曝	1
曝光	2
曲	1
曲池	1
曲靖	6
曲靖市	2
更不	3
更何况	1
更佳	1
更坏	1
更多	22
更好	10
更小	1
更广	1
更强	1
更换	1
更新	9
更早	1
更易	1
更是	1
更有	60
更正	1
更能	2
更衣室	3
更要	4
更难	1
書	1
曹	18
曼	1
曾于	1
曾在	2
替她	1
替死鬼	2
最主要	1
最低	1
最佳	2
最佳影片	1
最坏	1
最基本	1
最多	18
最小	4
最常	2
最强	1
最快	1
最想	2
最新	17
最新更新	1
最新消息	4
最烦	1
最热	2
最爱	3
最甜	1
最笨	1
最终	11
最美	19
最能	1
最让	4
最起码	1
會	8
月	3
月了	6
月亮	1
月入	1
月初	1
月后	1
月坛	1
月子	1
月工资	1
月底	5
月来	1
月薪	1
月销量	1
有事	1
有事没事	1
有些人	4
有人	16
有余	1
有关规定	2
有关部门	1
有利于	1
有勇气	1
有味	1
有喜	10
有序	2
有待	1
有德	1
有心	1
有情	1
有意义	2
有意思	2
有感而发	1
有才	1
有效率	1
有无	6
有时候	5
有望	3
有机	2
有机体	2
有没有	34
有点像	1
有特权	1
有理	10
有生	1
有用	1
有病	1
有症状	1
有益	2
有目共睹	1
有种	3
有约	2
有线电视	6
有趣	2
有路可走	1
有过	8
有这	1
有钱	2
有钱出钱	1
有限	1
有限公司	8
有限责任	1
有鳞	1
朋友	28
朋友们	8
朋友圈	8
服下	1
服了	4
服务	13
服务态度	1
服务项目	1
服用	2
服药	3
服装	1
朔	2
朗	1
望去	1
望穿秋水	1
朝令夕改	1
朝廷	2
朝阳	6
期	8
期会	1
期待	37
期望	1
期盼	5
期间	160
木	1
木兰	4
木子李	1
未	6
未感染	2
未来	17
未知	1
未知数	1
末	1
末世	1
末日	1
末班车	1
本不	3
本事	1
本号	1
本周	2
本土	1
本就	2
本市	1
本报	1
本是	3
本月	1
本期	1
本条	2
本来	15
本来是	3
本次	4
本款	1
本科生	1
本该	2
本质	4
本镇	1
术后	1
朱	51
朱娜	1
朱明	1
机	2
机上	2
机会	3
机体	4
机关干部	2
机制	10
机器	1
机器人	3
机场	32
机智	1
机构	9
机械	1
机理	1
机票	7
机箱	1
机能	4
机舱	2
机轮	1
机遇	1
机长	5
杀	5
杀了	3
杀人	2
杀伤力	1
杀害	2
杀手	1
杀死	6
杀毒	3
杀灭	1
杀生	2
杀菌	4
杂志	5
杂碎	1
杂质	1
权	6
权利	2
权力	1
权威	7
权威专家	1
杆菌	1
李	147
李医生	8
李婷	1
李子	1
李晨	1
李鸣	1
材	1
材料	4
材质	1
村	12
村庄	1
村民	1
村里	3
村长	4
杜	2
杜绝	1
杞人忧天	1
束	1
束手无策	1
束手束脚	1
条	15
条件	16
条件下	1
来不得	1
来世	1
来个	2
来临	3
来了	55
来人	1
来到	4
来势汹汹	2
来吃	1
来吧	2
来呀	1
来啊	2
来啦	3
来就	6
来拿	1
来日方长	1
来时	1
来来回回	2
来气	1
来源	7
来给	2
来自于	2
来袭	4
杨	17
杭	2
杭州	6
杯	1
杯子	1
杰	3
松	1
松了一口气	1
松山	1
松懈	2
松溪	1
松花蛋	1
松鼠	2
极低	1
极强	1
极限	1
极高	1
枉	1
枕	1
林	17
林业大学	1
林语堂	1
枚	2
果	6
果园	1
果子	1
果子狸	18
果干	1
果断	2
枝干	1
枫	1
枯燥	2
架	8
架上	1
架次	2
枸杞	4
某些人	1
某人	1
某位	2
某对	1
某种	2
某种程度	1
柒柒	1
染	4
染上	1
染指	1
染毒	1
染病	20
柔软	2
柔顺	1
柚	1
柠檬	1
查	14
查不到	1
查出	6
查到	7
查得	1
查房	4
查找	5
查收	1
查无	3
查查	2
查清	2
查看	24
查获	4
查询	2
查阅	1
查验	14
柯	1
柯蓝	1
柳	3
柳叶刀	35
柳州	1
柳营	1
柴	1
柿	1
标	1
标准	3
标志着	1
标识	1
标题	1
栋	2
栋梁	1
树	1
树人	2
栗	1
校园	3
校园生活	1
校对	1
校长	2
株	2
株式会社	1
株洲	2
样子	7
样本	3
核	1
核桃	8
核算	1
核糖	3
核糖核酸	2
核苷酸	2
核酸	19
根	2
根源	1
格	4
栽	2
桀	1
桂	2
桃	5
桃江县	1
桃源	1
桃花	2
案件	2
案例	5
桌	1
桌椅	1
桎梏	1
桑叶	2
桔	1
档	1
桥	1
桥上	1
桶	1
梁	1
梅	10
梗	1
梦	7
梦幻	1
梦想	5
梧州	2
梧州市	1
梧桐	1
梳理	1
检	5
检出	1
检察	1
检察干警	1
检察院	1
检查	10
检测	44
检疫	1
检讨	2
检验	2
棉纱	4
棉被	1
棒	5
棒棒	2
棠	1
森	2
森林	3
棱角	1
植	1
植村秀	1
植物	3
植物人	1
椒	1
椒江	1
椰奶	1
楚	2
楚雄	1
楚雄州	11
楹	1
楼	6
楼上	1
楼下	2
楼主	1
楼宇	2
楼层	1
楼房	1
楼道	2
楼顶	1
楽	1
概念	2
概率	7
榛	1
榜	4
榜单	1
榜样	1
榧	1
榻	1
槠	1
槽	1
樂	2
樊	5
模型	11
模式	9
模板	1
模样	3
模棱两可	1
模糊	2
樣	1
横	2
横刀	2
横幅	2
横滨	21
横行	1
樱	2
樱花	3
樵	1
橘	1
橘色	1
橼	2
檀	1
欠	1
欠下	1
次	7
次回	4
次数	1
次方	1
次日	2
欢	1
欢娱	1
欢愉	3
欣	9
欣喜	15
欣赏	2
欧	3
欧洲	1
欧洲杯	2
欧美	1
欲	1
欲望	3
欺	1
欺负	2
欺骗	3
款	6
歇	2
歇了	1
歌	14
歌单	1
歌名	1
歌后	1
歌唱祖国	1
歌声	6
歌手	1
歌曲	3
歌舞	16
歌词	2
歌迷	3
歌颂	10
歙县	1
止	2
止不住	2
止咳	1
止步	1
止疼	1
正	28
正义	2
正压	2
正反	5
正品	1
正因为	1
正处于	3
正好	2
正宗	1
正常人	1
正式	3
正月	4
正气	2
正直	3
正直无私	1
正确	4
正确理解	1
正经	31
正经事儿	1
正经人	1
正视	1
正轨	1
正道	1
正面	1
此书	3
此刻	3
此前	5
此时此刻	2
此生	1
步	2
步兵营	2
步履	1
步骤	2
武	15
武大	2
武将	1
武昌区	11
武林	2
武汉	634
武汉人	8
武汉市	36
武田	1
武警	1
歧视	1
歪	2
死	33
死不	1
死了	37
死于	3
死亡	42
死亡率	1
死人	1
死去	1
死后	1
死活	4
死要面子	1
殇	1
殊	2
殊死	1
殊途同归	1
残	2
残害	1
残片	1
残留	1
殴打	1
段	5
段子	2
段话	1
殷切	1
毁了	1
毁容	1
毅	25
毉	6
母亲	5
母公司	3
母女	1
母子	1
母老虎	2
每一个	10
每一位	24
每一分	2
每一天	5
每一次	2
每个人	8
每个月	1
每人	3
每位	1
每名	1
每周	4
每家	2
每小时	1
每户	1
每日	16
每次	11
每种	1
每集	1
每顿	1
毒	12
毒症	3
毒素	1
毒魔	1
比你	2
比例	5
比喻	1
比我	1
比较严重	1
比较简单	1
毕业	1
毕业典礼	2
毕业生	1
毕业考	1
毕生	1
毗邻	1
毛姆	1
毛毛	1
毛毛细雨	1
毛病	1
毛躁	1
毫无诚意	1
民	1
民为	1
民事	1
民医院	4
民和	1
民愤	1
民政部	1
民族	2
民族大学	1
民生	2
民警	4
民谣	1
民间	4
民革	1
气	7
气了	1
气体	2
气到	2
气味	1
气愤	2
气死	2
气死我	1
气死我了	36
气温	1
气溶胶	56
气球	2
气短	1
气管	1
氛围	1
氧	2
氧气	3
氧气瓶	2
氨基酸	1
水	18
水上	1
水产	2
水份	1
水均益	1
水岸	1
水平	1
水晶	1
水杯	1
水果	4
水样	1
水泉	1
水洗	3
水深火热	2
水源	1
水滴	1
水痘	1
水花	1
水龙头	1
永	10
永无	1
永远	25
汁	3
求	35
求出	1
求助	10
求助者	2
求学	2
求救	5
求求	11
汇	3
汇报	2
汇聚	5
汉	2
汉将	1
汉方	1
汉正街	1
汕头	5
汗	2
汗水	1
江	2
江南	3
江城	1
江湾镇	1
江畔	2
江苏	17
江西	7
江西省	1
池州市	1
污	3
污垢	1
污染	1
污物	3
汤	5
汤水	1
汤汤水水	1
汤药	1
汪	2
汽	1
汽车	2
汾阳	1
沃	1
沈阳	4
沉	2
沉浸于	1
沉痛	2
沉睡	1
沉重	2
沉降	1
沉默	5
沐	1
沒	3
沙	9
沙发	1
沙场老将	1
沙棘	1
沙洋县	1
沟	1
沟通	2
没一个	1
没上	3
没了	32
没事	3
没人	3
没人管	1
没什么	3
没做	15
没关	3
没关系	2
没兴趣	1
没准	1
没办法	7
没去	4
没吃过	1
没啥	3
没安	1
没必要	3
没想到	4
没戏	1
没拿到	1
没时间	1
没有人	6
没有什么	2
没有啦	1
没有必要	1
没有用	1
没有结束	3
没有问题	2
没用	3
没病	1
没穿	1
没能	3
没被	7
没钱	1
没错	2
沥	1
沦陷	1
沧州	1
沧海一粟	2
沪	3
河	2
河北	5
河北中医学院	1
河北省	1
河南	20
河南人	1
河南省	2
油	2
油了	1
油炒	1
油炸	1
油田	1
油腻	1
治	77
治不好	97
治了	10
治好	2
治愈	48
治愈率	34
治所	1
治理	1
治疗	84
沽名钓誉	1
沿江	2
泄	2
泄愤	1
泄露	1
泉州	3
法	2
法务	2
法国	5
法师	2
法律	1
法律面前	1
法案	1
法院	1
泛滥	1
泡	4
泡水	1
泡汤	1
泡沫	1
泡泡	1
泡温泉	1
泡面	4
波	2
波动	1
波长	1
泥	1
泥塑	1
注	3
注册	1
注定	1
注射	1
注意安全	3
注重	1
注音	1
泪	6
泪水	2
泪流	1
泯灭	1
泰安	1
泼	1
泽	18
洁	1
洁净	2
洋	7
洒脱	2
洗	4
洗三	2
洗了	1
洗地	1
洗完	1
洗手	14
洗手液	13
洗洁精	1
洗消	1
洗涤	1
洗涮	1
洗牌	1
洗眼	1
洗衣房	1
洗衣机	3
洛	4
洛克	1
洛杉矶	1
洞察力	1
津	2
洪	7
洲	1
活下去	4
活了	3
活人	1
活分	2
活动	144
活动范围	1
活受罪	1
活在	8
活学活用	2
活得	2
活法	1
活泼可爱	1
活着	4
活该	1
活跃	1
活过	1
洽	2
派	10
派了	3
派人	2
派出	5
派出所	1
派员	1
派遣	2
流	5
流下	2
流个	1
流传	1
流俗	1
流到	1
流动	5
流动人口	2
流动性	1
流年	2
流感	17
流感病毒	1
流泪	3
流浪	1
流涕	3
流淌	1
流畅	1
流着泪	1
流程	1
流行病	1
流行病学	2
流言	1
流通	1
流鼻涕	1
测	8
测体温	3
测定	1
测得	1
测试	1
测试仪	1
测量	2
济	1
济南	5
济南市	1
浏览器	4
浑噩	1
浑水摸鱼	2
浑身	2
浓	1
浓厚	1
浓度	1
浓浓的	1
浓重	1
浙	2
浙江	18
浜	1
浪	12
浪漫	1
浪花	1
浪费	1
浪费时间	1
浮动	1
浮在	1
浮夸	1
浮现	1
浮肿	1
浮躁	1
海	2
海上	12
海内外	3
海军	1
海南	4
海南省	6
海口	1
海口市	1
海埂	1
海域	1
海市	1
海底	5
海报	2
海报设计	1
海景房	14
海波	1
海洋	3
海生	2
海绵	1
海苔	2
海藻	1
海角	1
海豚	5
海贼王	1
海边	1
海里	2
海鲜	4
海鸥	2
涂	2
涂上	2
涂色	1
消	4
消了	1
消化	3
消化不良	1
消化道	2
消声	1
消失	5
消息	19
消暑	1
消极	2
消毒	21
消毒液	2
消灭	1
消炎药	1
消费	3
消费市场	1
消释	1
消防人员	1
消除	4
涉	1
涉县	1
涉及	4
涉嫌	3
涉案	1
涎	1
涛	1
涟漪	1
涣	1
润	2
润之	1
涨	9
涨价	1
涨涨	1
涮	1
涮羊肉	1
液	3
涵盖	1
淄博	1
淄博市	3
淖尔	1
淘	1
淘宝	1
淡	9
淡化	1
淡然	1
淡然处之	2
淦	1
淮	3
淮北	1
淮北市	1
深	13
深入研究	1
深刻	2
深圳	3
深处	1
深夜	3
深情	5
深憾	1
深沉	2
深深	6
深部	1
混	4
混乱	19
混沌	4
混蛋	1
淹死	1
添	2
添乱	1
添加	5
清	15
清华	4
清心	1
清晰	24
清水	2
清水县	1
清洗	2
清淡	1
清澈	1
清苑	1
清醒	1
清除	4
清零	3
清音	1
渐	12
渐渐	3
渐渐地	2
渠道	23
渡	3
渣	2
温和	2
温州	1
温度	8
温度计	1
温暖	18
温暖人间	1
温柔	20
温柔体贴	1
温水	1
温馨	4
渭南	2
港	16
港元	2
港口	2
游	21
游了	1
游客	9
游戏	3
游戏类	1
游民	4
游玩	1
游行	1
游走	2
游轮	92
湖	5
湖北	257
湖北人	2
湖北日报	1
湖北武汉	25
湖北省	204
湖南	25
湖南日报	3
湖南省	22
湘	1
湘潭县	1
湘潭市	1
湾	6
湿润	3
溁	1
源	8
源于	1
源头	1
源泉	1
溜	1
溜肩膀	13
溜达	4
溜须拍马	1
溢于言表	1
溢美之词	1
溪	1
溯	2
溶	1
滋养	1
滋味	1
滋润	1
滋生	1
滋长	1
滑雪	2
滔天罪行	2
滚	3
滚出	1
滞后	8
满满	2
满级	1
满脑子	1
满腔热血	1
满血	1
满街	1
滥	6
滥用	1
滨海	2
滩上	3
滴泪	1
滴滴	2
漂亮	4
漂泊	1
漏	2
漏报	1
漏掉	1
演出	3
演变	2
演员	2
演得	1
演技	1
演绎	2
漢	5
漩涡	2
漫	1
漫卷	1
漫延	1
漫步	1
漫漫	3
漫画	6
漫长	2
潍坊	3
潘	4
潛	1
潜	7
潜伏	2
潜伏期	8
潜在	1
潜水	1
潜江	1
潜移默化	1
潭	90
潮	5
澄迈	1
澄迈县	1
澈	1
澎	1
澡	2
澡堂	1
澳大利亚	1
澳大利亚人	1
澳洲	2
激动	2
激增	2
激昂	1
激素	3
激荡	1
濕	1
濮	2
濮阳	1
瀟	1
灌	1
灣	1
火	12
火了	2
火星	1
火气	1
火狐狸	1
火神	3
火箭	1
火花	1
火车	2
火锅	8
火鸡	1
灭	3
灯	2
灯塔	2
灵儿	1
灵魂	3
災	1
灾	1
灾区	1
灾难	3
灿烂	4
炎热	2
炎症	1
炒	1
炒饭	1
炖	8
炜	1
炮	3
炮火	1
炮轰	1
炮龙烹凤	1
炷	1
炸	4
炸油条	1
炸鸡	3
点	27
点了	4
点儿	2
点出	1
点击	3
点到	3
点发	1
点名	1
点多	1
点好	1
点开	2
点心	1
点滴	2
点点	1
点点滴滴	1
点过	1
点钱	1
為	9
炼	1
炼化	3
烂泥	1
烂漫	1
烂账	5
烂透	1
烊	10
烘干机	1
烘焙	1
烙	1
烛	1
烟	4
烟台	47
烟管	1
烟酒	1
烟雨	1
烤	2
烤熟	1
烤箱	1
烤肉	3
烤鱼	2
烦	2
烦人	1
烦心	1
烦恼	2
烦躁	1
烧	7
烧上	2
烧了	21
烧制	1
烧去	2
烧水	1
烧烤	4
烧烤店	2
烫	1
热	17
热和	1
热带雨林	1
热干面	1
热情	1
热水	1
热水澡	1
热泪	2
热泪盈眶	2
热点	12
热爱	2
热爱生活	12
热爱祖国	1
热线	1
热能	1
热血	3
热衷于	3
热量	1
热门	5
热闹	1
焉有	1
焗	1
無	3
焦虑	8
焦虑不安	1
焯	2
然后再	2
然后就	1
煌	1
煜	1
照发	2
照射	1
照相	1
照过	1
照顾	4
煮	10
煮法	1
煮熟	2
煲	2
煸	2
煽动	1
熊	2
熔	1
熙	1
熟	2
熟悉	2
熟练	1
熬	3
熬到	2
熬夜	4
熱	1
燃	1
燃气	1
燒	1
燕	1
燕山	2
燥	1
爆	8
爆出	1
爆发	21
爆料	5
爆炸	2
爆竹声	1
爆米花	1
爪	2
爬	6
爬山	1
爰	1
爱上	1
爱上你	1
爱了	4
爱你	3
爱到深处	1
爱吃	4
爱国者	1
爱好	1
爱得	1
爱心	29
爱惜	1
爱意	2
爱我	1
爱戴	1
爱护	1
爱护动物	2
爱笑	1
爵	2
父亲	5
父女	1
父母	14
父母官	1
父爱	1
父老	1
父辈	1
爷	4
爷爷	3
爸	4
爸妈	5
爸爸	5
爸爸妈妈	4
爹	1
爹妈	2
爽快	1
爽脆	1
片	3
片刻	3
片子	3
片段	2
版	2
版权	1
牌子	1
牌照	1
牒	1
牙	2
牙医	1
牙根	1
牙疼	2
牙结石	2
牙菌斑	3
牙齿	3
牙龈	2
牛	9
牛乳	1
牛奶	4
牛市	1
牛羊	1
牛羊肉	6
牛肉	1
牛蛙	4
牢狱之灾	1
牧民	4
物	8
物业	4
物件	1
物价	3
物品	14
物流	4
物理学	1
物种	1
物语	1
物质	4
物资	62
物资供应	1
牵扯	1
牵挂	1
特	14
特产	1
特别	21
特别注意	1
特别节目	1
特别行政区	1
特定	2
特定条件	1
特异性	2
特征	2
特效	1
特效药	9
特殊任务	1
特殊情况	1
特派记者	9
牺牲	6
犀	4
犀牛角	1
犬	1
犯了	1
犯困	1
犯法	1
犯罪	2
犯罪行为	1
状	2
状况	3
状态	9
犹	1
犹豫	4
犹豫地	1
狂	6
狂犬病	1
狐	1
狐狸	1
狒狒	1
狗	10
狗叫	1
狗官	1
狗尾续貂	1
狗屎	1
狙击	1
狙击手	4
狠	2
狠狠	3
狡猾	7
狩猎	8
独尊	1
独立	3
独立思考	1
独角兽	1
狭小	1
狭窄	2
狼	1
猎杀	1
猕猴桃	2
猛烈	1
猜出	1
猜测	1
猝不及防	1
猝死	1
猪	12
猪场	2
猪瘟	1
猪肉	4
猫	23
猫儿	1
猫叫	1
猫腻	1
献	1
献给	4
献血	1
献身	1
獠	1
獻	1
玄	4
玄幻	1
率	23
率先	1
率队	14
玉	2
王	105
王先生	1
王八	1
王八蛋	3
王子	1
王者	1
玖	31
玛	3
玩	12
玩了	1
玩家	1
玩忽职守	1
玩意儿	1
玫	1
玫瑰	2
玮	2
环	12
环保	4
环卫	1
环境	6
环球时报	16
现	18
现世	1
现为	3
现代化	1
现价	1
现在是	4
现场	33
现如今	1
现实	4
现实生活	4
现将	1
现有	4
现状	2
现象	4
现金	1
玲	1
玺	8
玻璃	1
玻璃杯	4
珊	4
珊瑚	1
珍	2
珍惜	5
珍爱	2
珍贵	2
珏	3
珠海	2
班	5
班后	2
班次	3
球	8
球网	9
球队	1
理	7
理了	4
理性	26
理想	2
理想化	1
理智	2
理解	3
理解万岁	1
理论	2
理论体系	1
琉	1
琐事	2
琐碎	2
琦	14
琨	1
琪	4
琳	1
琼	2
琼海市	1
瑒	1
瑜	1
瑞	9
瑟	1
瑟瑟发抖	2
瑶	19
瑶山	1
瓜	4
瓜子	1
瓜片	1
瓷	1
甄	1
甘肃	2
甘肃省	3
甚至会	1
甜	4
甜品	1
甜瓜	4
甜而不腻	1
甜蜜	1
甜蜜蜜	1
甜言蜜语	1
生	27
生了	2
生产	7
生产厂家	1
生产建设	4
生产线	1
生出	1
生前	5
生动	1
生吃	1
生命	28
生命危险	1
生命安全	1
生命线	4
生在	2
生子	1
生存	1
生存权	2
生孩子	1
生小孩	1
生就	1
生态环境	1
生怕	1
生成	2
生日	1
生日快乐	2
生死	3
生气	2
生活	222
生活必需	6
生活方式	2
生活用品	2
生活费	1
生物	1
生物制品	1
生物战	3
生物钟	1
生理	2
生病	5
生肉	1
生长	1
產	1
用不上	1
用了	8
用于	10
用力	1
用品	2
用处	1
用尽	1
用心	3
用户	2
用火	1
用着	1
用药	5
用过	1
用餐	1
甩	4
田	9
由人	1
甲板	2
甲类	1
申报	1
申请	2
电	1
电力	1
电力大学	1
电子	1
电子商务	1
电影	12
电影院	1
电梯	9
电气	1
电磁场	1
电线杆	1
电脑	2
电视	4
电视剧	22
电视台	3
电话	7
电饭煲	3
男	8
男人	7
男同志	1
男团	1
男士	1
男子	23
男孩	2
男性	3
男护士	3
男方	2
男欢女爱	1
男生	2
男装	2
画	6
画笔	1
画面	1
画风	1
畅	2
界	2
畏	1
畏寒	1
畏惧	1
留	5
留下	1
留下了	1
留在	8
留存	1
留守	3
留点	2
留给	7
留言	1
留香	2
畜牲	1
畜生	1
略高	1
番	1
疏导	1
疏远	1
疑	1
疑似	20
疑似病例	10
疑惑	1
疑问	7
疗	3
疗效	5
疗治	2
疗法	1
疤	2
疫	411
疫区	130
疫情	802
疫病	1
疫苗	7
疯	1
疯了	3
疯狂	5
疱疹	1
疲于	1
疲惫	16
疹子	1
疼	1
疼痛	2
疾	25
疾控中心	5
疾病	305
病	45
病了	4
病人	132
病从口入	4
病例	182
病假	1
病区	10
病原体	2
病变	2
病史	1
病号	1
病床	1
病得	1
病急乱投医	1
病患	5
病患者	2
病情	19
病情严重	1
病情恶化	2
病愈	1
病房	9
病死率	48
病毒	224
病毒性	1
病毒性感染	1
病毒感染	43
病症	3
病症状	2
病痛	6
病程	2
病菌	1
病魔	5
症	23
症状	72
痊愈	26
痒	1
痒痒	1
痘痘	1
痛	5
痛了	2
痛心	1
痛心疾首	1
痛恨	1
痛苦	4
痨	1
痰	6
痴痴	1
瘓	1
瘟疫	4
瘦	2
瘫痪	1
瘾	10
癌	2
癌症	1
癒	1
癱	1
登	1
登上	2
登了	1
登机	1
登记	14
登门拜访	1
發	5
白云	11
白城	1
白大褂	2
白天	4
白岩松	5
白巧克力	1
白砂糖	1
白色	2
白菜汤	1
白血病	1
白衣	9
白衣天使	57
白衣战士	138
白费	1
白鱼	7
白鹅	1
百事通	1
百亿	1
百余	1
百分之	2
百分百	1
百口莫辩	1
百姓	4
百姓生活	1
百威	1
百度	2
百态	2
百日	2
百步亭	1
百病	1
百草	1
百里	1
的人	130
的卡	1
皆	5
皇	1
皎洁	1
皖	2
皮	7
皮皮	1
皮肤	7
皮肤科	4
皮质	2
皱着眉头	1
盆	1
益	4
益阳	1
益阳市	5
盐	4
监	1
监委	4
监察	1
监护室	3
监测	1
监狱	2
监督	5
监管	2
监管部门	1
盒	1
盒饭	2
盖	1
盖楼	1
盗版	1
盗窃	3
盛了	1
盛开	1
盟	1
盡	1
目	4
目中	1
目光	2
目标	8
目的	2
盯着	1
盲目	4
盲目乐观	1
直	8
直了	7
直供	1
直对	1
直抵	1
直接原因	1
直播	30
直言	2
直说	1
直走	1
直辖市	4
直达	2
直通	2
相	16
相互	5
相互理解	2
相亲	1
相会	1
相伴	1
相关	23
相处	4
相守	1
相差	1
相拥	1
相望	1
相比	3
相濡以沫	1
相约	1
相聚	2
相见	1
相遇	3
相隔	2
盼	4
盼头	1
盼望	2
省	43
省人民医院	1
省份	15
省会	1
省公安厅	1
省外	2
省委	7
省委常委	8
省市	4
省政府	3
省新	3
省称	1
省立	4
省长	2
眉	2
眉心	1
看下去	1
看不懂	1
看不见	16
看书	1
看了	27
看什么	1
看似	3
看到了	4
看医生	2
看去	1
看吧	6
看她	3
看完	10
看待	3
看得	2
看得出	2
看情况	1
看懂	2
看我	5
看法	2
看清	3
看点	3
看电视	1
看病	3
看着	32
看着办	1
看稿	1
看管	1
看起	1
看过	2
看这	1
看透	2
看重	3
真	26
真不知道	1
真为	1
真他妈	1
真像	1
真切	2
真地	2
真好	14
真实	14
真实写照	1
真实情况	3
真得	1
真心	7
真情	1
真想	1
真我	1
真是太	3
真服了	1
真爱	1
真理	6
真的	109
真的假	1
真的很	6
真相	1
真空	2
真经	1
真行	1
真要	1
真让人	1
真诚	3
真话	5
真面目	2
真香	1
眠	2
眼	7
眼下	1
眼中	1
眼光	2
眼泪	4
眼睛	6
眼神	1
眼红	1
眼里	2
眼镜	1
着急	2
着想	1
着水	1
着着	1
着装	1
着风	1
睁开眼	1
睁眼说瞎话	1
睛	1
睡	10
睡一觉	6
睡下	1
睡不着	5
睡了	4
睡到	1
睡前	3
睡眠	1
睡着	1
睡着了	2
睡衣	2
睡觉	8
督促	1
督察	2
督导	2
督导员	1
督导组	5
瞎	28
瞎子	1
瞎说	2
瞒了	2
瞒报	1
瞩目	2
瞬间	23
矛盾	1
知	6
知名	8
知情	2
知识	4
知足	1
知道了	2
矫情	1
矫揉造作	1
短	8
短信	1
短时间	2
短暂	1
短片	2
短短的	1
矮	1
石	4
石化	3
石家庄	2
石峰	1
石峰区	1
石斛	1
石榴	7
石狮	5
石狮市	3
矿业	1
矿泉水	1
码	1
码头	2
砍	2
研	1
研制	1
研发	2
研究	16
研究人员	3
研究员	2
研究所	2
研究生	1
研究结果	1
砧板	1
破	5
破了	2
破坏	5
破损	1
破罐子破摔	1
破裂	2
砸	6
硕	1
硚	1
硝烟	19
硫	1
硫磺	2
硬抗	2
硬核	10
确	3
确保	5
确切	1
确实	4
确认	3
确认是	1
确诊	204
碎	2
碎片	1
碗	2
碧绿	1
碰	9
碰上	4
碰到	3
碰见	1
碰触	6
碰过	1
碱基	2
碳水	1
確	4
磊	1
磐石市	1
磕	1
磕磕绊绊	1
磨	3
磨了	1
磷酸	1
磷酸二酯	1
礼	9
礼拜	4
礼物	1
礼赞	1
社	4
社会	22
社会主义好	1
社会影响	2
社区	21
社区卫生	1
祈愿	1
祈求	1
祈盼	4
祈祷	5
祖	12
祖先	1
祖国	15
祖宗	1
祛	1
祜	3
祝	7
祝你平安	1
祝您	4
祝愿	2
祝福	135
祝贺	1
神	34
神乎其神	1
神农架	2
神奇	1
神志	1
神秘	2
神经	1
神经内科	1
神经痛	1
神话	1
祥云	1
祥和	3
票	3
祸	3
祸从口出	3
祸国殃民	1
祸害	1
禁不住	2
禁得起	1
禁止	8
禁绝	1
禁锢	1
禄	4
福	4
福冈	1
福利	1
福州	5
福建	7
福建医科大学	1
福建师范大学	1
福建省	2
福气	1
福田	1
福祉	1
福音	1
禧	2
离不开	1
离了	2
离别	1
离去	4
离婚	1
离开	13
离校	1
离石区	1
禽兽	1
禽流感	1
禽畜	1
禾	7
秀	18
私	3
私人	2
私信	1
私生活	2
秃	1
秋后算账	1
秋收冬藏	1
种植	1
种花	1
种草	2
科	27
科主任	21
科兴	1
科学	17
科学依据	2
科学家	3
科学院	2
科室	4
科技	5
科技大学	4
科技局	1
科技期刊	1
科普	6
科普知识	3
科研	1
科长	1
秒	24
秘	2
秩序	2
积极向上	1
积累	1
积蓄	6
称	57
称为	3
称谓	1
称赞	1
移了	2
移交	9
移植	1
稀奇	1
稀有	1
稀有动物	1
稀缺	1
程	9
程序	2
程度	17
稍不	1
稍微	2
稍有	1
税	2
税负	1
稚气未脱	1
種	2
稳	4
稳定	3
稳定情绪	1
稳稳	1
稻草	1
穴位	2
究竟是	2
空	2
空中	1
空了	1
空前	1
空姐	7
空寂	1
空气	28
空穴来风	1
空虚	1
空间	8
穿	3
穿上	9
穿厚	1
穿山甲	7
穿戴	3
穿着	10
穿越	2
穿越时空	1
突	2
突出位置	1
突发事件	1
突变	3
突如其来	2
突突	1
窃喜	1
窗外	1
窗户	1
窘迫	3
窝	1
窝点	2
窝里	1
窥伺	1
立下	1
立了	1
立于	3
立新功	1
立春	11
立案	11
立案侦查	1
立法	1
立秋	1
竖	1
站	5
站内	1
站出来	1
站在	3
竟是	2
竟然是	2
童年	3
竭力	1
端	1
端上	1
竹	2
竽	2
笑	16
笑个	1
笑了	2
笑了笑	4
笑容	2
笑林	1
笑着	2
笑称	2
笑笑	2
笑话	4
笑谈	1
笔	4
笔触	1
笔记	1
笛	1
笥	1
符	2
符合	1
第一	42
第一个	1
第一人	2
第一位	10
第一名	1
第一周	1
第一天	7
第一季	2
第一家	1
第一批	32
第一时间	11
第一次	5
第一线	9
第一课	1
第七	3
第七天	2
第三	13
第三人	1
第三件	1
第三场	1
第三天	1
第三批	4
第三种	1
第三轮	1
第九	10
第二个	2
第二人	1
第二天	5
第二季	3
第二批	9
第五	2
第五版	1
第八期	1
第六	5
第六天	1
第十四	2
第十天	6
第十期	2
第四	7
第四个	1
笸	1
笾	1
等下	1
等了	1
等于	7
等人	4
等你	1
等地	2
等待	10
等我	4
等死	2
等着	7
等级	2
筋	4
答案	1
答非所问	1
策	1
策略	1
筛	9
筜	1
筷子	1
筼	1
签	3
签约	1
简	7
简单	14
简易	1
简直是	10
简称	2
简笔画	1
算	13
算上	1
算不上	1
算不算	1
算了	2
算到	1
算数	1
算是	2
算起	1
管他	4
管住	4
管理	17
管理人员	1
管理局	3
管理层	3
管理能力	1
管道	2
箭步	1
箱子	1
篇	4
篮子	1
簡	3
簧	2
簸	1
籍	2
米	14
米奇	1
米线	1
类似	6
类固醇	2
类物资	1
类病毒	1
类目	2
粉	6
粉丝	15
粉刺	1
粉红	1
粑粑	1
粗糙	1
粘	2
粢	2
粤	4
粥	1
粪	10
粪口途径	1
粮	1
精	13
精准	2
精力	1
精力充沛	1
精华	1
精彩	4
精打细算	1
精神	12
精神失常	1
精神状态	1
精神病院	3
精神科	1
精简	1
精致	1
精英	3
精选	11
精锐	1
糊弄	1
糊糊	1
糕点	1
糖	4
糖尿病	1
糟	4
糟心	2
系	5
系上	3
系列	5
系列产品	1
系统	14
系统疾病	6
純	1
級	1
素	3
素质	2
紧	1
紧了	2
紧张	6
紧张起来	1
紧急	18
紧急情况	1
紧急通知	1
紧缺	11
紫	3
紫云	2
紫外线	3
累	7
累了	1
累死	1
累积	2
累计	80
給	2
統	3
經	1
線	3
總	1
繁华	1
繁杂	6
繁殖	1
繼	1
續	3
纠	2
纠正	3
纠结	4
红	10
红了	1
红利	1
红十字	2
红外	1
红头文件	1
红安	1
红安县	1
红斑	1
红旗	2
红星	3
红枣	1
红糖	3
红色	1
红薯	1
红酒	1
红龙	1
约	9
约为	7
约谈	72
级	1
级别	1
纪	28
纪委	4
纪录片	1
纪律	2
纪念	2
纪念碑	2
纪玲	1
纬	2
纯净	1
纯棉	1
纯牛奶	1
纯真	1
纯良	4
纳入	4
纳闷	1
纵队	2
纷纷	5
纸	1
纸巾	3
纸杯	1
纸船	1
纸质	1
纽崔莱	2
线	7
线上	4
线下	1
练	1
练字	1
组	91
组合	1
组员	1
组建	4
组成员	3
组织	18
组织化	2
细	1
细碎	2
细管	1
细细	1
细胞	28
细胞因子	1
细胞壁	1
细胞膜	1
细致	1
细节	1
细菌	10
织	1
终	2
终于	11
终会	1
终将	14
终归	1
终有	1
终极	2
终点	2
终身	1
绍兴	1
经典	4
经办	1
经历	41
经历过	2
经常性	1
经年累月	1
经期	1
经济	6
经理	1
经研究决定	1
经络	2
经营场所	2
经验	1
经验丰富	1
结	1
结为	1
结在	1
结婚	6
结局	5
结晶	1
结束	22
结束时	1
结构	4
结构调整	1
结核病	1
结算	1
结膜炎	5
结论	4
绕过	1
绘	1
绘画	1
给了我	15
给予	2
给人	2
给他	3
给你	7
给出	1
给我	23
给谁	1
绚丽	1
绝不会	3
绝不是	1
绝不能	1
绝世	1
绝了	1
绝人	1
绝口不提	1
绝大多数	2
绝大部分	41
绝对不	1
绝望	7
绝杀	1
绝版	1
绞肉机	1
统一	5
统一安排	1
统一管理	1
统一行动	1
统统	1
统计	8
统计表	1
绦	8
继	22
继承	1
绳子	4
维	6
维和	7
维护	1
维生素	2
绵绵	1
绵薄之力	3
绷	1
绸	1
绸缪	1
综	2
综合	2
综合体	3
综合征	2
综合症	1
综艺	1
综述	1
绿	2
绿洲	6
绿灯	1
绿色	2
绿色通道	1
缓慢	1
缓解	1
编	3
编为	1
编了	4
编剧	1
编外	1
编造	1
缝制	1
缦	1
缩写	1
缩合	1
缱	1
缺	6
缺乏	4
缺口	6
缺少	2
缺席	2
缺德	1
缺点	1
罄竹难书	2
罐	1
网	48
网上	11
网友	11
网易	27
网易娱乐	2
网格	1
网民	1
网点	1
网站	2
网络	9
网页	144
罗	12
罨	1
罩	2
罩在	2
罩杯	11
罪	6
罪人	1
置之度外	1
置换	1
置顶	1
罰	1
罵	1
罹患	1
羊	5
羊肉	3
羊腿	1
美	24
美丑	2
美丽	7
美丽大方	1
美了	15
美军	1
美协	1
美味	1
美国	8
美国人	2
美国公民	1
美好	27
美好生活	2
美容	1
美得	6
美景	1
美术馆	1
美梦	1
美的	2
美美	2
美艳	1
美颜	1
美食	6
羡	1
羡慕	4
群	8
群众	1
群体	1
群情	1
群聚	1
羧	1
羰	1
羽	4
羽毛球	1
羽绒服	1
翔	1
翘	15
翟	11
翠翠	1
翡	1
翡翠	4
翻了	1
翻倍	4
翻到	1
翻来覆去	1
翻脸	1
翻译	2
翻车	19
老二	1
老人	25
老人家	1
老伴	1
老先生	2
老公	7
老六	1
老太婆	1
老妈	1
老婆	3
老子	3
老实	1
老家	2
老师	9
老年	1
老幼	2
老张	1
老板	4
老毛病	1
老爷子	1
老爷爷	2
老病	1
老百姓	8
老眼昏花	1
老祖宗	4
老翁	1
老虎	1
老说	1
老远	1
老高	1
老鼠屎	1
考	2
考后	1
考察	1
考研	3
考试	9
者呀	1
而去	1
而在	5
而对	1
而归	1
而来	1
而生	1
而睡	1
而立	1
而行	1
而过	1
而这	1
耍	3
耐心	4
耐用	1
耗尽	1
耗时	2
耙	1
耳	2
耳光	1
耳刮子	1
耳机	1
耳鼻喉	4
耶鲁	2
耽	1
耽于	1
耽误	1
耿直	1
耿耿于怀	1
聆听	1
聊到	2
聊城	5
聊城市	1
聊天	2
职	2
职业	7
职务	19
职员	1
职场	2
职工	5
职责	2
联	5
联合	3
联合国	3
联合起来	1
联带	1
联控	11
联播	1
联盟	3
联防	11
聚	4
聚众	1
聚会	3
聚烯烃	1
聚焦	4
聚集	9
聚餐	4
聯	1
職	6
肀	1
肃然起敬	1
肆	1
肆无忌惮	1
肆虐	3
肉	51
肉眼	1
肉类	1
肉糜	1
肋	1
肌肉	2
肖	104
肚里	1
肝	4
肝胆	2
肟	1
肠子	1
肠粉	1
肠胃炎	2
肤浅	1
肥皂	2
肥肉	1
肩并肩	2
肮脏	1
肯	1
肯切	1
肯定	9
肯定会	2
肯定是	5
肯德基	1
肺	15
肺炎	501
肺痨	1
肺纤维化	1
肺部	11
肾	2
肾炎	1
肿	1
肿痛	1
肿瘤	2
肿瘤医院	2
胃	3
胃口	2
胃癌	1
胃肠	1
胃部	1
胃镜	1
背	2
背上	1
背下来	2
背书	1
背后	3
背影	3
背景	3
背景图	1
背水	1
背着	1
背部	1
胎	1
胖	3
胖了	1
胖子	1
胜	17
胜任	2
胜利	5
胞嘧啶	1
胡	7
胡子	2
胡思乱想	1
胡萝卜	1
胨	1
胭	2
胶原	1
胶着	1
胸	6
胸罩	3
胸腺肽	1
胸膛	1
胸闷	4
能不能	14
能与	2
能为	8
能以	1
能使	4
能做	2
能力	8
能去	2
能吃	1
能在	10
能对	1
能把	8
能有	3
能来	2
能玩	6
能用	1
能看	2
能行	1
能让	15
能说	2
能量	13
脂肪	1
脆	3
脊梁	2
脏	2
脑	6
脑壳	1
脑子	1
脑子里	1
脑瘫	5
脑袋	7
脓	3
脓包	1
脖子	4
脚	2
脚下	2
脚印	1
脚踏	1
脚踏实地	1
脱	1
脱下	1
脱下来	1
脱不了	1
脱了	1
脱氧核糖核酸	1
脱水	1
脱皮	1
脱落	2
脸	9
脸上	1
脸色	2
脸色苍白	1
脸蛋	1
腋下	1
腐蚀	2
腕	1
腥	1
腧	1
腰	1
腰酸背痛	1
腹	1
腹泻	8
腹部	1
腺	1
腺病毒	1
腾冲	12
腾出	1
腾讯	40
腿	5
腿部	1
膈	1
膊	5
膏药	1
膜	3
膝	1
膳食	2
膻	1
膻中	1
臆想	1
臣	1
自个	1
自保	1
自信	4
自创	1
自制	5
自动	7
自助	7
自发	1
自变量	1
自古以来	1
自夸	1
自学	1
自尊	1
自已	2
自强不息	1
自愈	24
自愿	2
自我	11
自我感觉	1
自控力	1
自杀	1
自欺欺人	1
自此	1
自治区	7
自然	14
自然生态	1
自理	5
自由	7
自私	2
自约	1
自行	6
自觉	3
自说自话	1
自豪	1
自负	1
自责	5
自述	4
自闭症	5
自食其果	1
自驾	1
臭虫	1
至少	4
至少是	2
至此	1
至深	1
至诚	5
致以	3
致敬	178
致死	3
致病	1
致辞	2
舆论	1
舆论监督	1
與	2
舍	3
舍不得	3
舍弃	2
舍得	1
舍生忘死	1
舍身救人	1
舒	10
舒心	1
舒服	3
舒适	4
舞	8
舞台	1
舞蹈	1
舟	2
航务	1
航班	7
航空	3
航空事业	1
航船	1
航行	1
航运	2
般	1
舱	14
舱内	1
舱房	1
船	12
船上	32
船员	6
船籍	1
船舱	2
船费	7
船长	7
船队	1
艘	5
良	4
良心	3
良知	1
艰苦奋斗	1
艰辛	1
色彩	1
艳阳天	1
艹	2
艺	7
艺人	2
艺术	1
艺术家	1
艾	2
艾滋	2
节	2
节假	1
节假日	1
节后	1
节奏	4
节操	1
节日快乐	1
节目	2
节礼	1
芋	1
芋头	6
芒果	2
芜湖	1
芜湖县	1
芝	1
芦根	2
芦洲	1
芬	1
花	7
花上	1
花了	2
花儿	1
花儿乐队	1
花园	2
花开	3
花式	3
花朵	1
花样	2
花椒	1
花生糖	1
花花绿绿	1
花茶	1
花蝴蝶	1
花费	1
花钱	1
芳	10
芳菲	1
芴	1
芹	1
芽	1
苁	1
苍	3
苍天	1
苍术	2
苍蝇	1
苏	7
苏丹	2
苏州	1
苑	1
苛求	1
苜蓿	1
苞	1
苟且	1
若不是	1
若干	5
若按	1
若有	1
苦	8
苦了	24
苦劳	1
苦头	1
苦恼	1
苦战	4
苦苦	2
苦难	2
英	3
英俊	4
英勇	2
英国	18
英姿	13
英文	3
英语	1
英雄	72
英雄主义	1
英雄榜	1
英雄气概	1
苹果	1
范伟	1
范县	1
范围内	2
茄	1
茄子	1
茋	1
茫然	1
茶	10
茶业	1
茶人	1
茶余饭后	1
荆州	6
荆楚	1
荆门	5
草	2
草民	1
草草	1
草莓	5
荊	1
荒唐	2
荒废	1
荞	6
荡	1
荣	3
荣军	2
荣幸	1
荣誉	1
荤	1
荨麻疹	2
药	17
药品	3
药店	5
药物	10
药都	1
药量	1
莉莉	1
莎	2
莘县	1
莫名	1
莫大	1
莫让	1
莫问前程	1
莱	1
获	1
获准	3
获奖	1
获悉	3
莺	1
莼	1
菁	2
菇	1
菌	3
菏	1
菏泽	8
菜	10
菜场	1
菜苔	1
菜鸟	1
菩	1
菩萨保佑	2
菲	1
菲利普	1
菲律宾	1
菲律宾人	1
萌	2
萍	1
萍乡	4
萍乡市	4
萎缩	1
萝卜	1
营	2
营业	4
营业时间	4
营养	5
营销	10
萧亚轩	1
萧山	1
萧条	1
萨斯	1
落	6
落入法网	1
落到	1
落后	2
落定	8
落实	4
落实工作	1
落得	5
落泪	2
落选	1
落雨	1
著	7
著作	1
著名	2
著名品牌	1
葛	2
葡萄球菌	1
董	3
董事长	1
葫芦岛	3
葱	1
葵花	1
蒗	1
蒙	1
蒙牛	2
蒙骗	1
蒜	4
蒲公英	2
蒸	7
蒿子	1
蓄势待发	1
蓄意	1
蓉	1
蓓	1
蓝	9
蓝天	3
蓝蜗牛	1
蓦然回首	2
蓬	1
蔓延	6
蔚	2
蔡	15
蔬	2
蔬果	3
蔬菜	3
蔬食	1
蔺	1
蕊	1
蕭	1
蕴藏	1
蕾	3
薄	1
薄荷糖	3
薅	1
薇	5
藏	2
藏人	1
藏匿	14
藏起来	1
藤	1
藤编	1
藥	1
蘑菇	2
蘭	1
虎骨	1
虎鲸	2
虐	5
處	2
虚	1
虚伪	1
虚假	1
虚度光阴	1
虚晃一枪	1
虚渺	1
虚荣	2
虛	1
虞	1
號	2
虫	1
虫虫	1
虭	1
虹	1
虻	1
虽不	1
虽然是	1
虽然有	1
蚁	1
蚂蚁	1
蛆虫	1
蛇	2
蛋	5
蛋清	1
蛋白	1
蛋白质	10
蛋白酶	1
蛋糕	12
蛋羹	1
蛋黄	1
蛑	1
蛙	4
蛛	1
蛟	1
蛮高	1
蜀黍	5
蜂蜜	1
蜂鸟	1
蜜	1
蜜糖	1
蜜蜂	1
蝉	1
蝉翼	1
蝗灾	2
蝗虫	1
蝙蝠	6
蝴蝶	2
蝴蝶效应	1
螃蟹	1
融	3
融入	1
融合	1
螺	2
蟹	18
蠓	1
蠢	1
血	3
血压低	1
血常规	1
血战	1
血气	1
血浓于水	1
血清	2
血管	1
血肉之躯	1
血腥	1
血馒头	2
行	9
行业	1
行使	1
行列	1
行情	1
行政	1
行政处罚	2
行政案件	7
行政级别	1
行政部门	1
行李	3
行李箱	2
行礼	1
行程	9
行者	24
行风	1
衔接	8
街	8
街头	1
街巷	4
街角	1
街道	6
衛	2
衣	3
衣服	3
衣橱	2
衣物	2
补	4
补上来	1
补充	2
补助	7
补贴	2
表	5
表哥	1
表态	2
表演	1
表现	8
表现出	1
表白	2
表达	6
表达出来	1
表述	6
表里	1
表面	2
衬	1
衰	1
衰竭	2
衷心希望	1
袁隆平	3
袋子	3
被人	2
被你	1
被困	2
被子	2
被我	1
被查	1
被称作	1
被窝	1
被罚	1
被迫辞职	2
被黑	1
袭	1
袭来	1
裁	2
裁员	3
装	3
装上	1
装下	1
装卸货物	1
装备	2
装成	1
装样子	1
装死	3
装点	1
装过	1
裉	1
裙子	1
裡	3
裴	26
裸泳	1
裹着	1
襄汾	1
襄汾县	1
襄阳	1
西	15
西凉	2
西化	1
西北	1
西医	100
西南	3
西双版纳	4
西双版纳傣族自治州	1
西双版纳州	1
西安	15
西山	1
西班牙	4
西瓜	5
西盟佤族自治县	1
西药	3
西藏	2
西藏自治区	4
西风	1
要与	1
要为	7
要了	1
要人	2
要什么	1
要从	2
要以	1
要做	2
要去	7
要吃	13
要向	2
要在	7
要带	2
要强	1
要得	1
要想	1
要把	5
要有	6
要来	1
要死	1
要比	1
要注意	9
要点	1
要用	1
要穿	1
要素	2
要能	1
要被	3
要让	4
要说	1
要走	1
要问	3
要靠	2
要高	1
覆巢之下	1
覆盖	2
覆盖面	1
覺	4
觀	1
见多	1
见着	2
见证	1
见过	13
见面	3
见面会	1
观	11
观世音	1
观众	2
观察	24
观察者	1
观点	5
规划	2
规划署	1
规则	1
规律	5
规格	1
规模	1
规矩	1
规范	1
规范化	1
视	2
视力	1
视点	2
视界	1
视线	3
视角	1
视频	235
视频会议	3
觉	4
角度	3
角色	1
解	5
解了	3
解体	2
解决	13
解决问题	1
解答	6
解表	1
解释	5
解释一下	1
解除	5
触	1
触摸	1
觸	1
言	4
言中	1
言之凿凿	2
言和	2
言论	2
言辞	1
計	3
訴	1
診	3
詈	1
該	1
詹	2
詹姆斯	1
認	1
語	1
誠	2
誤	2
說	2
調	1
請	1
警	5
警察	11
警惕	4
警方	32
警界	1
警示	1
議	1
護	2
譽	1
讀	1
讓	2
计	3
计划	6
计算	1
订阅	3
认	6
认不出	1
认为是	2
认准	1
认出	2
认同	4
认真工作	1
认知	2
认认真真	1
认错	1
讨了	1
讨厌	4
讨论	6
让我们	30
让我学	1
让路	1
训练	1
训诫	2
议	1
讯	5
记	4
记了	2
记事	2
记住	1
记在	1
记录	7
记录下来	1
记得	3
记忆	1
记性	1
记日记	1
记者	77
记错	1
讲	7
讲卫生	21
讲究	1
讲给	1
讲解	24
讲话	3
讲过	1
讲述	2
许	7
许久	1
许多事情	1
许多人	2
许愿	1
论文	21
论证	1
讽刺	3
设	2
设备	8
设施	5
设立	1
设置	1
访	1
访谈	2
访问	1
证书	1
证实	4
证据	4
证明	3
评	21
评价	1
评判	1
评职称	1
评论	37
诅咒	3
识	1
识别	1
识趣	1
诈尸	2
诈骗	4
诉	1
诉说	1
诊	3
诊室	1
诊断	2
诊治	2
诊疗	6
诊病	2
译名	1
诒	1
诓	1
试了	1
试剂	1
试剂盒	2
试图	1
试点	1
试行	2
试试	2
试运行	1
试验	2
诗	3
诗思	1
诗朗诵	2
诚	2
话	24
话筒	1
话语	1
话题	5
诠释	1
询问	2
该不该	1
该为	1
该书	4
该是	2
该有	2
该死	1
该被	1
该轮	1
该院	3
详	2
详情	6
详细	4
语	2
语录	5
语文	1
语言	5
误了	1
误伤	1
误判	2
误导	1
误读	4
说一声	1
说不定	2
说了	4
说事	4
说些	1
说什么	5
说到	3
说到底	2
说句	2
说和	1
说啥	31
说它	1
说实话	3
说得	1
说是	2
说服力	2
说法	27
说的	6
说词	1
说话	3
说起	3
说起来	1
诶	1
请	89
请人	2
请先	1
请原谅	1
请在	6
请将	1
请您	4
请战	1
请教	1
请有	1
请求	1
请注意	13
请用	2
请转	11
请辞	1
请问	7
诺	20
读	1
读书	5
读本	1
读物	1
诼	1
课	9
课程	6
课题组	1
谁他妈	1
谁会	1
谁在	3
谁是	3
谁来	1
谁看	1
谁知道	1
谁能	4
谁说	1
谁都	2
调	8
调了	1
调任	1
调侃	2
调剂	1
调去	3
调味	1
调整	31
调整型	1
调查	10
调查组	1
调查表	2
调派	2
调理	1
调节	3
调配	1
谆	1
谈	3
谈到	10
谈及	2
谈心	6
谈性	1
谋	1
谋利	4
谋杀	1
谎言	4
谝	1
谢谢	8
谢谢你	4
谢谢你们	5
谣	1
谧	1
谭	2
谱	2
谷	8
豁然开朗	1
豆	4
豆瓣	1
豆腐	1
豆角	1
豆豆	1
象	2
象征	4
豪	5
豫	1
豹	1
貌	1
貌似	1
貓	1
財	1
責	1
資	2
賑	1
賜	1
賞	2
贝	4
贝利	1
贝尔	1
负	133
负担	2
负责	9
负责人	12
负重	3
贡献	4
财	2
财产	1
财务	1
财务报表	1
财政	2
财政拨款	1
财政支出	1
财政部	8
财税	1
财经	2
责	21
责任	24
贤	20
贤愚	1
败	1
败德	1
账	1
账号	1
货	2
货源	1
货色	1
货车	1
质子	2
质疑	6
质问	3
贩卖	12
贪图	2
贪婪	1
贪污	5
贪污腐败	1
贪生怕死	1
贪赃枉法	1
贫困人口	1
贫富差距	1
贫贱	1
贬	2
贬抑	1
购	4
购买	6
贯彻落实	3
贯穿	1
贱	1
贱卖	1
贴	1
贴纸	1
贵	24
贵州	19
贵州省	4
贵金属	6
贵阳	4
贵阳市	1
贷款	2
贸易	2
费	8
费用	9
贺	35
贺兰	1
贺州	1
贼	16
贾	2
资料	7
资源	8
资讯	4
资讯网	1
资阳市	1
赏心悦目	1
赔	5
赔付	1
赔礼道歉	1
赖	1
赚	5
赚钱	2
赛	1
赛跑	1
赞	9
赞美	1
赠与	1
赠送	1
赢	9
赢了	1
赢得	2
赣	2
赣州	2
赣州市	1
赣西	2
赤	8
赫赫	2
走	22
走下去	2
走了	7
走亲戚	1
走亲访友	1
走出来	1
走到	2
走动	1
走向	4
走好	3
走时	1
走狗	1
走着	1
走私	1
走红	1
走走	1
走起	1
走路	7
走过	2
走进	1
走马上任	1
赴	24
赵	11
赵县	1
赶不上	1
赶出去	1
赶到	1
赶紧	7
赶赴	3
起了	4
起到	2
起坐	1
起床	5
起点	1
起用	1
起码	2
起米	1
起舞	1
起起落落	1
起风	1
超	25
超乎	1
超市	5
超级	6
超负荷	1
超越	1
超过	28
超长	2
超额	1
超高	1
越	11
越南	1
越多	2
越大	2
越小	1
越有	1
越来越	3
越来越多	6
越来越好	4
越没	1
越看	4
趋	1
趋势	62
趟	1
趣	1
趣事	1
趣味	1
趣味十足	1
足以	1
足够	3
足球	1
足矣	1
跌	1
跌倒	1
跑	3
跑了	6
跑出	1
跑去	1
跑得快	1
跑起来	1
跑进	1
距离	8
跟上	2
跟他	4
跟在	1
跟她	5
跟我	9
跟着	12
跟踪	10
跟风	1
跡	1
跨区	2
路	5
路上	3
路人	3
路径	9
路易	1
路段	1
路边	2
路过	1
路透	3
路透社	4
跳	4
跳下去	1
跳楼	1
跳脚	2
跳跃	1
跳过	1
践	1
跹	1
踉跄	1
踏	2
踏上	2
踏实	1
踏着	1
踢	3
踢踢	2
踩点	1
踹	2
蹩	1
蹲	13
躁	1
身	1
身上	9
身不由己	1
身为	1
身份	7
身份证	1
身份证号码	1
身体	19
身体健康	3
身体状况	1
身体素质	2
身后	5
身在	1
身影	14
身心	2
身心健康	9
身患	2
身躯	1
身边	16
躲	1
躲在	3
躺	4
躺在	1
躺平	3
車	1
軍	1
載	2
輕	1
輪	1
轉	5
车	12
车上	4
车内	6
车祸	1
车轮	1
车辆	7
轨迹	16
轩	2
轩然大波	1
轩辕	1
转	28
转出	3
转出来	2
转发	44
转型	1
转存	3
转换	1
转来	2
转移	1
转赴	1
转起	10
转身	9
转运	12
转院	1
轮上	32
轮休	1
轮回	1
轮状	1
轮班	1
轮班制	1
轮船	1
软	3
软禁	1
软软	2
轰轰烈烈	1
轶	1
轻	20
轻声	1
轻度	4
轻微	2
轻描淡写	3
轻易	13
轻松	4
轻盈	1
轻者	1
轻轻	1
载体	2
轿	1
较低	4
较前	1
较多	5
较大	6
较强	12
较真	3
较远	1
较重	1
较难	1
辅	3
辅助	3
辅导班	1
辆	1
辈	1
辈子	2
输不起	1
输入	5
输出	1
输去	1
输得	1
输液	1
输送	1
辖	1
辛	24
辛勤	2
辛弃疾	1
辛苦	4
辛辛苦苦	1
辛酸	1
辞	1
辞职	4
辞退	2
辟谣	8
辣	36
辣妹	10
辣椒	2
辦	1
辫子	2
辰	14
辱骂	4
边做	1
边城	1
边塞	1
边玩	1
边说	2
边走边看	3
辽	6
辽宁	16
辽宁省	1
辽阳市	1
达	14
达成	1
达标	1
过上	2
过不去	3
过两天	1
过了	16
过五关斩六将	2
过分	18
过去了	5
过后	11
过失	1
过好	1
过小	5
过年	4
过度	1
过得	5
过敏	9
过氧	1
过河	1
过滤	5
过激	1
过程	2
过程中	16
过节	1
过量	1
迈步	1
迎	2
迎接	3
迎来	1
迎难而上	2
运	7
运作	3
运动	2
运势	1
运城	1
运气	2
运至	8
运营	3
运转	1
运输	7
运输部	1
运送	1
近在	2
近日	15
近日来	1
近期	7
近距离	6
返	7
返乡	5
返回	6
返程	3
还上	1
还不	4
还会	6
还低	1
还具	1
还原	7
还发	1
还可	3
还和	1
还回	1
还在	19
还好	4
还对	1
还将	1
还小	1
还很	1
还得	6
还想	6
还敢	2
还无	1
还未	9
还来	1
还没	21
还没有	9
还用	2
还看	1
还真是	2
还算	2
还能	19
还让	1
还记得	1
还说	6
还说是	1
还跟	1
还长	1
还需要	8
这一	7
这一切	2
这一次	1
这一点	1
这下	1
这不是	3
这世上	1
这两位	12
这两天	4
这两家	1
这两点	1
这个词	4
这么久	3
这么多	5
这么说	2
这也	4
这事	1
这二	1
这些年	1
这人	3
这件	8
这份	3
这位	6
这使	1
这副	1
这只	1
这叫	2
这可	1
这名	2
这周	1
这场	58
这大	1
这就	3
这帮	2
这座	1
这张	1
这时候	6
这是	41
这有	1
这条	6
这样一来	1
这款	1
这段	4
这片	1
这真是	3
这篇	2
这类	3
这组	1
这表明	1
这车	1
这还	1
这部	4
这都	1
这里是	3
这里有	1
这难道	1
进	19
进一步	7
进入到	1
进军	2
进口	3
进口车	1
进场	1
进展	5
进度	1
进攻	2
进行了	7
进驻	1
远	49
远了	1
远处	1
远大	1
远方	1
远点	1
远离	2
远程	3
远超	1
远远	1
违	1
违法	1
违法乱纪	1
违法犯罪	8
违法行为	2
违规	4
连发	1
连在一起	1
连忙	1
连我	1
连接	1
连着	1
连累	1
连线	9
连续	34
连绵不断	1
连说	1
迟了	3
迟到	2
迢迢千里	1
迪	12
迫降	1
述	1
迳	1
迷	4
迷人	7
迷失	1
迷宫	1
迷惑	3
迷糊	3
迷茫	1
追	10
追上	1
追不上	1
追了	1
追星	2
追查	1
追求	5
追求幸福	1
追求理想	1
追溯	1
追着	1
追究	3
追踪	3
追随	1
退	4
退了	2
退回	1
退役	1
退役军人	3
退烧	4
退烧药	1
退票	2
退行	1
退还	12
送	20
送上	4
送他	2
送到	2
送去	11
送往	3
送来	2
送至	1
送过	1
送过去	1
送还	1
适合	2
适应环境	1
适时	1
逃不过	1
逃兵	4
逃离	1
逃跑	3
逃避	4
逆	29
逆光	2
逆向	1
逆来顺受	1
逆流而上	2
逆行	10
逆风而行	1
选	2
选拔	4
选择	13
选择性	1
选择题	1
选自	1
选调	1
选项	2
透	9
透支	7
透明	1
透析	4
透气	1
透过	3
透露	23
递	1
途	1
途径	27
逗	1
逗留	2
這	8
通	6
通了	2
通俗易懂	2
通告	3
通好	1
通宵	2
通常是	1
通报	3
通知	37
通缉令	1
通衢	1
通讯	1
通讯员	1
通讯社	1
通许县	1
通道	1
通风	15
逛下来	1
逝去	2
速	3
速度	4
速度快	1
造	2
造假	1
造成了	1
逢年过节	1
連	3
逮	2
逮住	27
進	2
逻辑	4
逼	8
逼她	1
逼着	1
逾	3
逾越	1
遁入	1
遂心	1
遇	1
遇上	3
遇不到	1
遇到问题	1
遇见	2
運	1
遍	3
遍体鳞伤	1
過	7
遏制	1
道	11
道不同不相为谋	1
道县	2
道德	3
道歉	4
道法	3
道理	4
道谢	1
道里	1
遗传信息	1
遗传物质	4
遗体	1
遗忘	2
遗憾	4
遛狗	1
遥	1
遥远	2
遥遥无期	1
遭	3
遭报应	1
遭罪	1
遭遇	7
遵义	3
遵守	5
避	1
避开	1
避重就轻	1
避难	1
邀	2
邀功	1
邀请	1
邂逅	1
還	4
邓	3
邢	1
邢台	1
那一	4
那一类	1
那个人	1
那么多	6
那些人	4
那件事	2
那你	1
那几	6
那几个	2
那句	2
那句话	1
那叫	2
那夜	1
那天	2
那就	19
那就是	1
那帮	3
那我	4
那时候	1
那是	4
那期	1
那条	1
那次	1
那点	2
那片	1
那种	6
那群人	2
那行	1
那身	4
那车	10
那辆车	1
那还	2
邪	1
邪念	1
邮	25
邮局	1
邮轮	49
邯郸	1
邱	1
邵	1
邹	1
邻近	1
郁闷	1
郎	3
郎中	1
郑	6
郑州	3
郝	6
郡	2
郦	11
部	6
部位	1
部分地区	1
部委	1
部级	1
部署	4
部门	7
部队	18
郭	9
都不	22
都不会	3
都不好	1
都不是	8
都不能	1
都以	3
都会	16
都做	1
都像	1
都匀	1
都去	3
都只是	1
都可	1
都可以	25
都因为	1
都在	41
都城	1
都好	2
都已	1
都市	1
都应	1
都应该	2
都很	4
都得	9
都必须	1
都怪	3
都想	2
都懂	1
都有	137
都来	1
都没	10
都没有	6
都给	2
都能	14
都被	2
都要	13
都说	1
都还	1
都还不	1
都还没	1
鄂	20
鄂尔多斯	1
鄂州	5
鄂州市	2
鄙	1
鄠	1
鄧	1
鄰	1
酆	1
配	8
配上	1
配乐	1
配发	3
配合	20
配在	1
配方	3
配穴	1
配置	3
配送	5
酒	4
酒店	13
酒店用品	2
酒精	9
酥脆	1
酪	1
酱	9
酵	1
酷	4
酸	3
酸中毒	3
酸奶	2
酸甜	1
酸甜苦辣	1
酸痛	3
酿	1
酿造	1
醇香	1
醉	1
醉心	1
醋	6
醒	2
醒了	1
醒来	4
醒着	1
醒酒	1
醒醒	2
醫	4
醮	1
釆	1
采	3
采摘	1
采样	1
采用	7
采访	39
采购	1
采集	1
释	1
释放	2
释疑	1
里	57
里外	1
里头	1
里来	1
重	4
重到	1
重剑	2
重力	1
重启	1
重地	1
重复	6
重复使用	2
重工	1
重庆	12
重庆市	5
重度	10
重感冒	1
重托	1
重拾	1
重振	1
重播	1
重样	1
重灾区	1
重点	17
重点是	1
重症	201
重者	4
重获	1
重装系统	1
重要任务	1
重视	4
野	20
野味	303
野生	1
野生动物	92
野花	2
野菜	1
量	20
量了	1
量产	1
量体温	2
量大	6
量身	1
釐	1
金	9
金刚	1
金华	2
金寨	1
金库	2
金昌	1
金色	1
金钱	1
金银	93
金银花	2
鉴赏	1
鋈	1
錯	1
鍾	1
鎏	1
鑫	1
鑽	1
针	2
针对性	1
钓	1
钛	2
钟	116
钟爱	1
钢	1
钢丝	3
钢圈	1
钥匙	1
钧	5
钮	3
钰	1
钱	15
钱包	1
钱款	5
钱财	1
钻石	84
铁	5
铁人	1
铁定	1
铁岭	1
铁皮	1
铁票	1
铁路	4
铂	6
铎	1
铠甲	2
铭	6
铭记	2
铲	2
银	1
银川	3
银川市	1
银座	1
铺天盖地	1
铺开	1
链	5
链接	150
链断裂	1
铿锵有力	1
销售	1
销量	1
锁	1
锁定	2
锅	2
锅底	1
锇	1
锋	4
锍	1
锐	4
锐利	1
锕	1
错	7
错了	5
错话	1
错误	3
错过	3
锡林郭勒	1
锤	3
锦	2
锦上添花	3
锦屏	2
锦衣	1
锦鲤	2
键	2
锲而不舍	1
锵	1
锹	1
锻炼	24
锻炼身体	4
镇	3
镇党委	5
镇守	1
镇海	3
镛	1
镜	1
镜头	5
镜子	1
镶	3
長	1
长	24
长上	1
长久	1
长乐	2
长了	3
长出来	1
长到	1
长剑	1
长吟	1
长大	6
长子	1
长崎	1
长年累月	1
长时间	7
长春	8
长春市	12
长期	3
长江	3
长沙	6
长相	2
长短不一	1
长篇大论	1
长胖	1
长蛇	1
长跑	1
长远	1
開	1
間	6
閱	1
關	1
门	1
门下	4
门卫	10
门口	3
门外	1
门把手	7
门窗	1
门诊	12
闪亮	1
闪现	2
闪电	3
闪闪发亮	1
闫	1
闭	3
闭关	4
问	24
问下	14
问了	1
问候	1
问安	1
问答	4
问诊	1
问问	2
问题是	1
闯进	1
闲暇	1
闲来无事	1
间接	3
间断	1
间里	3
闷	5
闷声	1
闷着	1
闷闷不乐	1
闹	2
闹心	1
闹钟	1
闻	2
阅	1
阅读	6
阐述	1
阑	1
阔	1
阕	1
阜阳市	5
队	4
队伍	5
队友	1
队员	19
队里	1
防	170
防了	1
防务	1
防卫	1
防护	90
防护服	23
防护用品	4
防治	4
防滑	1
防疫	69
防线	2
防范	17
阳	2
阳光	11
阳光明媚	2
阳具	1
阳台	3
阳性	3
阳性率	1
阳性者	2
阳泉	1
阳陵泉	1
阴	1
阴影	2
阴性	10
阴谋	1
阴阳五行	1
阴阳怪气	1
阴霾	1
阶	3
阶层	1
阶梯	1
阶段	4
阶段性	3
阶级	2
阻	2
阻击	2
阻击战	15
阻断	10
阻止	3
阻碍	1
阻隔	1
阿们	1
阿姨	1
阿尔卑斯	1
阿尔卑斯山	1
阿拉斯加	1
阿波罗	4
阿狗	7
阿联酋	1
附	7
附属	20
附议	2
陆	3
陆续	10
陈	25
陈冠希	2
陈皮	2
陌	1
陌生人	2
降	9
降临到	1
降价	1
降低	4
降至	1
降薪	1
限	4
限度	2
限性	238
限时	6
陕西	7
院	27
院中	1
院士	46
院方	2
院里	2
院长	31
除以	2
除尘	1
陨石	1
险	6
险恶用心	1
险要	5
陪	1
陪伴	6
陪伴着	1
陪同	1
陪我	2
陪着	2
陵	1
陵水	1
陶	1
陶瓷杯	1
陷	1
陷入	5
隆	1
隆德	1
隆德县	1
随之	1
随便	1
随便说说	1
随即	8
随地吐痰	1
随州	2
随州市	2
随意	3
随机	1
随机对照	1
随笔	1
随行	1
随身	1
随身带	1
随身携带	1
随风	1
隐	7
隐性	3
隐患	3
隐瞒	14
隐藏	1
隔	6
隔了	1
隔壁	3
隔开	3
隔离	99
隔离病房	5
隔绝	3
隔行如隔山	1
隻	1
难	6
难不倒	1
难为	1
难了	6
难以	4
难兄难弟	1
难关	6
难受	5
难平	1
难度	7
难忘	1
难测	1
难点	1
难过	4
难题	1
雁	1
雄鹰	1
雅	2
集	2
集中力量	1
集会	1
集体	10
集合	3
集团	8
集结	13
集锦	4
雕	2
雖	1
難	1
雨	2
雨衣	1
雪	8
雪峰	1
零件	1
零号	1
零售	1
零时	3
零距离	1
零零碎碎	1
零食	3
雷	36
雷厉风行	1
電	1
雾	8
需	9
需将	1
需求	13
需用	10
震	6
震动	1
震惊	1
震破	2
震荡	1
霉	1
霍乱	2
霍山	1
霍金	1
霎时间	1
霏	8
霖	3
霜	2
霞	2
露	4
露着	1
霸	3
霸气	2
霾	2
青	32
青天	4
青年	3
青春	4
青春年华	1
青椒	1
青海	2
青菜	1
青衣	1
青龙	1
靖	2
静	4
静地	1
静悄悄	1
静止	2
静音	2
靜	2
非	16
非你不可	1
非典	12
非常好	1
非常时期	7
非常重要	4
非把	1
非法	1
非洲	1
靠山	2
靠岸	1
靠枕	1
靠着	1
靠窗	1
靠边站	1
面	10
面临	2
面具	1
面前	20
面包	2
面子	3
面对	140
面有	1
面条	2
面的	7
面皮	1
面筋	1
面膜	1
面试	2
面部	6
面食	1
靭	1
靶	1
靼	2
鞋	1
鞠躬	1
韓	1
韦	14
韩	1
韩国	3
韩城	1
韩寒	1
韬	20
韭	1
音	4
音乐	10
音源	1
音符	1
韶光	1
韶关	1
韶华	3
韻	1
響	1
頑	1
頭	1
題	1
顧	1
顯	1
页面	1
顶	1
顶上去	2
顶尖	1
顶级	2
顶起	1
顶风	3
项	1
项目	3
顺便	13
顺利	26
顺势	1
顺应	3
顺水	11
顺滑	1
顺遂	1
顺风	11
须	1
须有	1
须要	2
顽症	1
顾	5
顾名思义	1
顾好	25
顾家	1
顾着	1
顾虑	1
顿	2
预	1
预想	1
预报	1
预料到	1
预期	1
预案	1
预测	13
预留	1
预约	3
预见	1
预警	3
预计	1
预防	34
预防针	2
领	10
领会	1
领取	7
领土	2
领导	10
领导小组	11
领导干部	1
领导班子	1
领导职务	1
领悟	1
领队	20
颇多	1
颇重	1
颈椎	1
颊	1
颐	2
频	2
频率	3
频道	2
频频	1
颖	3
颗粒	1
题	2
题了	1
题材	1
题词	1
颜	3
额外	1
额头	2
風	2
风	3
风和	1
风和日丽	1
风声	1
风度	1
风景	9
风暴	5
风格	3
风波	2
风火	5
风物	1
风车	1
风采	1
风闻	2
风险	14
风雨	3
风雨同舟	1
风雪	1
风骨	2
飘到	1
飘扬	2
飘来飘去	1
飘舞	1
飙	9
飙升	1
飚	1
飛	1
飞	8
飞奔	1
飞往	3
飞机	1
飞沫	61
飞沫传染	2
飞行	1
飞驰	1
食	22
食品	2
食欲	2
食物	4
食用	19
食肉	2
食谱	1
飯	1
餐	3
餐厅	2
餐桌	1
餐饮	2
餐饮行业	1
饭	2
饭店	1
饮品	1
饮水	1
饮茶	1
饮食	6
饱含	5
饱满	1
饲养	1
饲料	2
饶	24
饶人	1
饷	1
饺子	1
饼	2
饼干	1
饿	2
饿着	1
馆子	1
馆长	1
馋	4
馍	1
馒	1
馒头	4
馕	1
首	11
首个	1
首例	13
首府	1
首当其冲	1
首批	8
首歌	3
首都	3
首页	1
香	7
香喷喷	1
香料	1
香水	1
香港	11
香港人	1
香草	1
香蕉	3
香香甜甜	1
馨	2
马	7
马尾	1
马来西亚	2
驰名世界	1
驰援	41
驰骋	1
驱散	1
驱车前往	1
驳斥	2
驻	2
驼	1
驾照	1
驾车	2
驾驶	1
骂	17
骂人	1
骂我	1
骄傲	7
验方	1
骏	1
骑	5
骑马	9
骗	1
骗了	1
骗子	1
骗局	2
骗案	2
骗过	7
骜	1
骞	2
骨	2
骨干	1
骨灰盒	1
骸	1
體	2
高	24
高一丈	1
高价	1
高冷	1
高危	3
高尚	2
高峰	4
高度	5
高手	1
高效	4
高明	1
高晓松	1
高校	3
高校教师	1
高温	3
高潮	1
高烧	1
高热	1
高相	1
高级	5
高级人民法院	1
高考	2
高能	1
高脚杯	1
高血压	2
高论	1
高贵	1
高达	1
高额	1
高高	1
高龄	4
鬼	3
鬼叫	1
鬼怪	1
鬼才	1
鬼门关	1
魂	1
魂魄	1
魅力	1
魔	4
魔女	3
魔幻	2
魔高一尺	1
鱼	7
鱼儿	1
鱼缸	1
鱼际	1
鲁	1
鲆	1
鲍	8
鲜	2
鲜果	2
鲜花	2
鲜菜	3
鲤鱼	1
鳌	2
鴻	1
鶴	1
鸟	3
鸡	36
鸡蛋	4
鸣	1
鸫	1
鸭	5
鸾	7
鸿运	1
鹄	7
鹅	2
鹏	2
鹞	1
鹿	12
鹿人	1
鹿茸	1
麦	2
麻	6
麻木	1
麻烦	5
麻薯	2
麻袋	1
麻辣烫	2
麻黄	1
麼	1
黃	1
黄	8
黄冈	59
黄冈市	28
黄山	1
黄岗	1
黄庭坚	1
黄河	1
黄油	1
黄瓜	1
黄疸	1
黄石	11
黄石市	1
黄色	1
黄芪	1
黄莲	1
黄鼠狼给鸡拜年	1
黎	1
黎明	5
黏膜	1
黑	21
黑子	1
黑心	1
黑暗	1
黑板	2
黑板报	1
黑格尔	1
黑死病	1
黑猫	1
黑糖	1
黑龙江	3
黔	2
黔南布依族苗族自治州	1
默	2
默契	1
默念	1
默默	1
默默无闻	2
黛	1
點	2
鼓	1
鼓动	1
鼓励	16
鼓劲	2
鼓瑟	1
鼓舞	1
鼓鼓的	1
鼠	2
鼠年	2
鼠疫	1
鼻	3
鼻塞	5
鼻子	4
鼻孔	1
鼻涕	3
鼻翼	1
齊	1
齐国	2
齐声	1
齐心协力	2
齐鲁	7
龙	37
龙南	1
龙洞	1
龙门	1
