一一	2
一万人	1
一万元	2
一下下	1
一下子	1
一世	1
一丝	3
一个一个	1
一个个	6
一个人	13
一个又一个	5
一个多月	1
一个字	3
一个是	2
一个月	13
一二三	1
一二四六	1
一些人	1
一人	6
一亿	2
一以贯之	1
一件	2
一件事	2
一份	20
一会	2
一会儿	1
一位	11
一例	3
一元复始	1
一共	2
一再	2
一刀切	2
一分	11
一切都	1
一切顺利	1
一到	1
一刻	4
一副	1
一包	1
一千块	1
一半	4
一厢情愿	1
一双双	1
一口	2
一口气	1
一句	11
一句话	3
一只	21
一只手	1
一台	1
一号	6
一同	1
一名	22
一听	5
一员	1
一周	9
一周年	2
一味	7
一品	1
一回事	3
一国	5
一圈	3
一场	24
一场空	1
一块	5
一声	4
一夜	1
一大	2
一大把	1
一大早	1
一天天	1
一头	2
一头雾水	1
一套	1
一如	1
一如既往	1
一客	1
一家	18
一家人	4
一家老小	1
一对	1
一对一	2
一封	3
一封信	1
一封封	1
一小	3
一层	2
一山	4
一席谈	1
一幕幕	2
一年	14
一年到头	1
一座	2
一开始	5
一张	8
一张张	1
一律	10
一心	35
一户	1
一手	6
一批	16
一把	1
一抓	1
一拍	2
一搏	1
一搞	1
一支	1
一整天	3
一斤	1
一方有	1
一方有难	12
一族	1
一日	2
一时间	2
一是	2
一月	2
一月份	1
一本	1
一本正经	1
一束	1
一条	1
一条街	1
一杯	1
一枚	1
一枪	2
一查	2
一查到底	1
一树	1
一根	1
一桌	1
一楼	1
一概	1
一次又一次	1
一次性	23
一次次	1
一款	2
一步	2
一死	1
一段	4
一段时间	3
一毛	1
一波	3
一派	1
一滴	2
一炷香	1
一点	20
一点一滴	1
一班	3
一生	6
一画	1
一番话	2
一百	1
一百岁	1
一百年	5
一百次	1
一盏灯	2
一盒	2
一直以来	1
一直在	21
一直是	3
一直都	1
一看	1
一看到	1
一眼	1
一碗	3
一种	43
一站式	1
一笑	1
一筹莫展	2
一箱	10
一类	2
一粒	1
一系列	1
一级	5
一线	103
一组	1
一经	2
一绝	1
一群	9
一群人	3
一肚子	1
一脉相传	1
一脸	2
一般来说	2
一行	1
一被	1
一要	1
一觉	1
一角	1
一说	2
一趟	2
一路	5
一路上	2
一躲	2
一车	1
一辆	2
一辆车	2
一辈子	2
一过	1
一通	1
一遍	6
一道	2
一部	3
一量	2
一键	3
一门	1
一问	2
一间	1
一阵	1
一顿	3
一顿饭	3
一颗	5
一首	14
一首歌	2
丁	3
丁香	3
七七	1
七个	1
七人	1
七八	1
七名	1
七天	1
七彩	1
七情六欲	1
七旬	1
万万	7
万事	2
万人	16
万件	1
万众	5
万众一心	51
万众瞩目	1
万余	7
万余元	10
万元	7
万分	2
万千	1
万名	1
万吨	18
万国	27
万宁市	1
万家	1
万岁	1
万次	2
万步	1
万民	2
万物	9
万科	1
万米	1
万能	1
万荣	1
万象更新	1
万达	1
万里	1
万重	2
丈夫	4
三三	2
三个	4
三个月	1
三九	3
三五年	1
三五站	1
三亚	10
三件	1
三位	1
三位数	1
三例	3
三元区	2
三八	1
三副	1
三十万	7
三十条	1
三千	1
三口	1
三合一	1
三周	1
三壶	1
三处	1
三大	2
三天	4
三季	1
三小	1
三尺	1
三山	1
三峡	2
三年	1
三座	3
三户	1
三日	1
三明	4
三更	1
三月	1
三期	4
三条	1
三板斧	1
三楼	2
三次	1
三点	2
三瓶	1
三甲	4
三百	1
三百个	1
三种	2
三节课	1
三要素	1
三角架	2
三轮车	1
三项	1
三顿	1
三颗	1
三餐	1
三高	1
上一个	2
上一代	1
上万	1
上个世纪	1
上了	16
上传	2
上元	1
上到	1
上千	1
上午	5
上厕所	2
上坟	1
上夜	2
上头	1
上学	23
上官	1
上山	1
上岗	2
上市	2
上市公司	5
上帝	1
上心	1
上战场	5
上手	1
上报	8
上文	1
上有	2
上林	1
上次	3
上水	2
上海	70
上海人	2
上涨	1
上班	63
上班族	3
上班时间	5
上空	1
上级	1
上线	22
上网	1
上苍	1
上表	1
上说	2
上课	2
上起	1
上路	1
上身	1
上车	1
上进	1
上门	2
上阵	2
下一	10
下一个	1
下一代	1
下一次	1
下一阶段	1
下了	5
下令	1
下体	1
下到	2
下午	22
下单	5
下厨	1
下周	2
下图	3
下场	4
下属	1
下有	1
下楼	1
下次	4
下水道	4
下沉	1
下滑	1
下班	2
下直	1
下级	1
下象棋	1
下载	3
下过	1
下降	27
下雨	1
下雪	1
不一定	1
不一样	8
不严	1
不为	1
不二	1
不仅是	1
不以	3
不会是	3
不会有	8
不似	4
不住	1
不作为	2
不佳	1
不保	1
不信	3
不倒	1
不值得	1
不做	4
不停	2
不停地	2
不允许	1
不全	1
不关	1
不再是	4
不准	8
不减	1
不出	8
不出去	1
不出来	2
不出门	13
不分青红皂白	1
不利	1
不到	17
不动	2
不努力	1
不劳而获	3
不单是	1
不厌	1
不厌其烦	1
不去	5
不及	3
不受	1
不只是	1
不叫	1
不可能	1
不可逾越	3
不可靠	1
不吃	10
不同于	1
不听	3
不和	2
不善	1
不喜欢	10
不在	5
不在乎	3
不堪一击	1
不多	3
不太	3
不失为	1
不好	14
不好意思	4
不存在	1
不安	3
不完	4
不完全	1
不实	3
不容	1
不容易	2
不寻常	1
不封	1
不小	1
不小心	2
不少于	4
不少人	4
不就	1
不就是	1
不屈不挠	1
不属于	2
不差	1
不带	4
不幸	8
不应	1
不应该	2
不开	2
不弃	1
不得公开	2
不得好死	1
不忘	2
不快	1
不怕死	1
不急	1
不惧	1
不想	16
不感谢	1
不愿	3
不愿意	3
不慌	1
不懂	5
不懈努力	1
不把	6
不掉	2
不收	1
不放	1
不放心	1
不敢肯定	1
不散	5
不早了	1
不明	1
不明不白	1
不明显	1
不明白	3
不易	1
不是说	3
不服	2
不服从	1
不杀不足以平民愤	1
不查	1
不止是	2
不死	2
不求	2
不注意	3
不洗	1
不清楚	1
不满足	2
不漏	3
不漏水	1
不熟	1
不爱	1
不现实	1
不理解	2
不用	33
不畅	1
不畏	1
不留	5
不相信	1
不相同	2
不真	1
不着	1
不知	6
不知廉耻	1
不知情	1
不知道	37
不短	2
不确定	1
不禁	1
不离	4
不科学	1
不稳定	1
不符合	1
不简单	2
不算	4
不管是	2
不紧不慢	1
不约	1
不给	5
不考	2
不耐	1
不能治愈	1
不能看	2
不能解决	1
不能说	1
不自在	1
不舒服	4
不良反应	4
不行	9
不行了	2
不被	1
不要命	1
不要脸	2
不见了	1
不觉得	1
不解	3
不计	1
不计报酬	1
不认	1
不让	7
不让人	1
不讲条件	1
不该	6
不说	10
不调	1
不象样	1
不负	4
不贰过	1
不起眼	1
不足为奇	4
不辞	1
不辞辛苦	1
不过去	8
不过是	4
不远	2
不退	14
不适	11
不那么	2
不错	10
不长	3
不间断	2
不难	4
不靠	2
不顺	1
不顾	3
不饿	1
与世隔绝	1
与你同在	10
与共	1
丑	1
丑八怪	1
丑恶	1
专	18
专业	10
专业人员	1
专业人士	5
专业性	1
专供	1
专利	23
专利申请	3
专区	1
专场	1
专家	80
专家建议	2
专家组	1
专属	5
专座	1
专有名词	3
专栏	1
专注	5
专用	2
专科	2
专程前往	1
专职	1
专项	2
专题	2
专题会议	1
世	2
世上	2
世事	2
世情	1
世界	27
世界上	2
世界末日	1
世纪	2
世间	1
丘	2
丙	2
业	3
业主	3
业务	33
业态	1
业绩	1
丛	2
东	28
东京	3
东京大学	12
东北	1
东北话	1
东南大学	1
东台市	1
东方	15
东方不败	1
东方之珠	2
东西	27
东西湖	1
东非	1
丞	4
丢	1
丢了	1
两	22
两万	2
两三	1
两个	18
两个人	3
两个月	3
两人	5
两倍	1
两分钟	2
两千	5
两千万	1
两半	1
两口子	1
两句	2
两名	4
两周	1
两回事	14
两地	3
两场	1
两声	2
两天	19
两小时	1
两年	2
两座	2
两手抓	2
两批	26
两支	2
两日	1
两档	4
两次	10
两步	1
两片	2
两碗饭	1
两种	2
两行	1
两轮	1
两连	1
两集	1
严	3
严厉	1
严厉打击	1
严寒	1
严峻	4
严峻形势	1
严惩	2
严控	2
严查	4
严格执行	1
严格管理	10
严格要求	2
严管	2
严谨	2
严重不足	2
严重影响	1
严防	1
严防死守	1
丧	1
丧失	1
丨	10
个个	1
个人信息	22
个人卫生	1
个人见解	1
个人认为	1
个例	1
个头	1
个月	8
丫	1
丫丫	2
中	88
中一	1
中东	2
中了	2
中二	1
中云	5
中介	1
中医	14
中医中药	3
中医药	6
中医药局	12
中医院	2
中午	5
中华	9
中华儿女	2
中华医学会	1
中华民族	3
中南	8
中国	253
中国人	6
中国人民	4
中国企业	1
中国作家	1
中国南方	1
中国古代	1
中国工程院	1
中国心	1
中国移动	3
中国经济	1
中国联通	7
中大	3
中央	14
中央公园	1
中央社	1
中央空调	2
中奖	1
中小企业	1
中小学	1
中小学生	2
中山大学	1
中度	1
中心	14
中心医院	5
中心词	1
中成药	2
中文网	1
中日	14
中旬	3
中晚期	1
中最	3
中有	3
中楼	2
中流砥柱	1
中海	1
中秋	2
中科院	3
中老年	4
中老年人	1
中药	16
中药材	1
中西	1
中西医结合	3
中视	1
中途	1
中队	1
丰	5
丰厚	1
丰宁	1
丰盈	1
丰盛	1
串	1
串门	2
串门子	1
临产前	1
临危不惧	1
临危受命	1
临床	26
临床实验	6
临床表现	1
临床试验	33
临时	13
临朐县	1
临汾	2
临沂	1
临沂市	1
临海市	1
临近	1
丶	1
丸	1
丸子	1
丹	1
丹丹	1
丹心	1
为人	1
为啥	9
为所欲为	1
为期	1
为难	1
为首	2
主	27
主业	1
主人	10
主任	14
主任医师	1
主任医生	1
主力	1
主动	16
主唱	2
主子	1
主宰	2
主席	2
主意	1
主战场	2
主持	3
主持人	2
主理	1
主编	2
主要成分	1
主要领导	1
主角	1
主语	1
主题	4
主题曲	2
丽	6
丽江	1
举	20
举国	12
举国之力	4
举报	11
举措	9
举起来	1
久	1
久久	1
久了	4
久后	1
久违	1
义	1
义不容辞	1
义乌	4
义乌市	2
义务	1
义无反顾	2
义诊	6
之上	1
之下	12
之中	2
之举	1
之久	1
之争	4
之事	1
之人	2
之余	1
之光	4
之内	1
之分	3
之力	4
之地	1
之声	5
之处	3
之外	4
之夜	1
之大	1
之年	1
之情	1
之意	1
之感	1
之手	3
之时	3
之水	2
之源	3
之火	1
之王	1
之路	1
之间	31
之际	6
之首	1
乌	2
乌云	5
乌合之众	1
乌烟瘴气	1
乌纱帽	1
乌镇	1
乏力	14
乐	12
乐乐	1
乐了	3
乐到	1
乐园	2
乐天	1
乐观	13
乐趣	3
乐队	1
乓	5
乔	4
乖	1
乖乖	5
乘以	2
乘坐	16
乘客	38
乘积	1
乘警	1
乘车	4
乙	2
乙亥	28
乙型	1
乙类	7
九十	1
九十平米	1
九天	1
九州	45
九年义务教育	1
九月	1
九江	2
九点钟	1
九龙	1
也就	8
也有	20
也没有	9
也行	1
也要	25
也许	4
乡	2
乡下	3
乡村	2
乡民	1
乡镇	4
乡音	1
书	20
书上	2
书城	1
书画界	1
书签	2
书记	5
买	38
买一	1
买一送一	1
买不到	5
买东西	1
买买	1
买了	2
买到	4
买卖	3
买房	5
买房子	1
买方	1
买点	1
买药	1
买菜	12
买车	2
买过	1
乱	2
乱七八糟	2
乱了阵脚	9
乱舞	1
乱说	1
乱跑	3
乱马	1
乳胶手套	9
乳腺炎	1
乳腺癌	1
乸	1
了不起	8
了了	1
了事	5
了吗	19
了吧	35
了呀	1
了啦	2
了嘛	1
了如	1
了无	2
了案	3
了点	1
予	4
争	5
争分夺秒	2
争取到	4
争执	3
事	36
事业	17
事件	4
事儿	4
事关	2
事务部	1
事发	1
事后	1
事实	4
事态	1
事情	34
事无巨细	1
事项	3
二七	2
二人	3
二人转	2
二代	1
二传	2
二位	1
二十	5
二十三	1
二十天	3
二号机	2
二合一	2
二姨	1
二是	1
二月	6
二月份	1
二次	2
二级	1
二线	9
二者	3
于心	1
于我	1
亏	3
云	155
云中	1
云南	9
云南省	1
云端	1
云集	6
云雾	1
云霄	1
云霄县	2
云顶	2
互动	1
互助	1
互换	1
互相帮助	1
互联	1
互联网	14
亓	1
五口	1
五味	1
五场	1
五夜	1
五天	2
五官	1
五层	1
五彩	1
五批	1
五排	2
五晚	2
五更	1
五月	2
五毒	1
五环	1
五种	1
五行	1
五谷	1
五谷杂粮	1
五连	1
井	1
井然	1
亚	9
亚裔	3
亚龙湾	1
亟需	1
亡羊补牢	2
交	1
交了	1
交付	2
交付给	1
交代	4
交叉	8
交大	3
交易	1
交朋友	1
交管部门	1
交给	2
交警	12
交警大队	2
交警部门	1
交通	8
交通事故	1
交通安全	1
交通工具	1
交通广播	1
交通警察	1
交通部门	3
交道	1
亥	2
亦有	1
亦能覆舟	1
产	6
产中	1
产假	1
产出	1
产后	2
产品	9
产品升级	1
产地	4
产能	4
亩	1
享	20
享受	1
享受到	2
京	23
京东	8
京报	8
亮	18
亮了	1
亮亮的	1
亮着	1
亮起	1
亲	4
亲人	21
亲切感	1
亲历	1
亲和力	1
亲妈	2
亲子	1
亲密	1
亲属	1
亲戚	1
亲朋好友	3
亲生	1
亲身经历	1
亳州	1
人与自然	1
人世间	1
人中	1
人为	4
人人有责	1
人体	8
人儿	1
人力	1
人力资源	2
人去	2
人口	12
人口基数	1
人员	99
人员构成	1
人呢	1
人命	2
人和	3
人和事	2
人在	12
人均	1
人士	5
人声鼎沸	3
人多	4
人头	1
人寿	2
人尽皆知	1
人山人海	1
人工	1
人工智能	2
人平	1
人心	6
人性	2
人情	1
人才	6
人数	50
人文	4
人时	1
人格	2
人次	2
人民军队	3
人民医院	22
人民币	1
人民广播电台	1
人民战争	8
人民政府	7
人民日	2
人民日报	34
人民检察院	1
人民法院	1
人民网	3
人民群众	1
人民解放军	2
人流	2
人渣	2
人满为患	1
人潮	1
人烟	3
人物	2
人生	14
人生道路	1
人畜	5
人祸	1
人类	117
人缘	1
人群	32
人老	1
人话	1
人间	11
人间烟火	1
亿	3
亿万	1
亿人	3
亿元	3
什	3
什么东西	1
什么事	1
什么关系	1
什么意思	1
什么时候	17
什么用	3
什么的	2
什么问题	1
仁	2
仁兄	1
仁和	3
仁心	3
仁者	1
仅为	1
仅仅是	2
仅供	2
仅有	1
仅此而已	1
仅限	2
仇	1
今儿	1
今天下午	3
今天在	1
今天是	4
今天有	1
今宵	1
今年过年	1
今日	23
今晚	13
今生	1
今起	4
介	1
介绍	15
仍是	1
仍有	3
仍然是	1
从一	9
从上到下	1
从下	1
从今天开始	1
从前	1
从医	1
从天而降	1
从头到脚	1
从头开始	3
从我做起	1
从早	1
从来没	2
从来没有	2
从没有	1
从轻处理	1
仑	4
仓	22
仓单	1
仔	7
仔细	7
仕	1
他因	3
他家	1
他用	2
仗	5
付	1
付出	15
仙	1
仙女	6
仙子	5
仙家	3
仙游	2
代	12
代人	1
代价	6
代县	2
代表	2
代言	1
代言人	2
代谢	3
代购	1
令	3
令人	9
令人费解	1
令我	3
以下几点	1
以为是	1
以内	2
以北	2
以及对	1
以往	2
以我	1
以毒攻毒	2
以身	2
以身殉国	3
以还	1
以防万一	2
仪式	2
件	11
件事	9
价	3
价值	16
价值观	6
价格	5
任一	1
任人	1
任何东西	1
任何人	2
任何问题	1
任由	1
份	6
份子	1
份量	1
仿佛	9
企	10
企业	29
企业家	3
企鹅	1
伊	3
伊始	3
伍	3
伏	7
伐	1
伐木	1
休	7
休业	1
休假	2
休息	8
休息日	1
休闲	3
众	31
众人	33
众人皆知	1
众多	3
众志成城	70
众所周知	1
众数	28
众生	1
优	6
优于	5
优先	4
优势	4
优惠券	3
优秀	3
优良传统	1
优质	2
优雅	2
伙	1
会上	4
会不会	10
会为	2
会了	1
会使	2
会做	3
会写	1
会到	1
会去	3
会发	2
会员	1
会在	2
会场	1
会好	5
会宁县	1
会对	2
会将	1
会尽	2
会展中心	1
会师	86
会战	1
会把	1
会是	2
会有	11
会生	1
会用	3
会社	4
会管	1
会给	1
会被	4
会计	1
会议	3
会诊	1
会说	1
会费	1
会通	2
会长	2
会餐	1
伟	2
传人	6
传出	1
传出去	1
传单	1
传唱	6
传奇	1
传媒	1
传开	1
传播	117
传播者	5
传播速度	1
传来	1
传染	36
传染性	4
传染源	12
传染病	125
传染给	4
传给	1
传统	2
传统医学	1
传说中	4
传谣	4
传送门	1
传递	17
传阅	1
伢	38
伤	2
伤害	12
伤寒	3
伤感	1
伤痕累累	2
伤眼	1
伤肾	1
伦	1
伪	2
伯	6
伯乐	1
估	1
估计	21
伴	5
伴你	1
伴侣	3
伴娘	1
伴郎	1
伸出	11
似	4
似是	1
但仍然	2
但他	1
但对	1
但我	11
但无	1
但是在	1
但是有	9
但有	1
但求	1
但现在	1
但由于	1
但要	3
佈	1
位	2
位于	1
位置	2
低	12
低下	4
低于	1
低价	1
低到	1
低吟	5
低烧	1
低级	1
低调	3
低音炮	1
住	11
住了	5
住嘴	2
住在一起	1
住户	1
住院	4
住院治疗	1
佐	2
佑	2
体	4
体会	2
体内	1
体力	3
体外	3
体征	1
体温	103
体温计	2
体现	2
体系	3
体细胞	1
体育	10
体育明星	2
体育馆	1
体能	1
体质	4
体重	1
体验	7
体高	1
体魄	1
何时何地	1
何来	3
何解	1
余	34
余下	1
余人	3
余天	1
余杭	5
余杭区	1
余生	1
佛	3
佛光	1
佛心	2
佛教	2
作	1
作了	1
作出	1
作出了	1
作到	2
作品	2
作家	2
作息	4
作战	1
作揖	8
作文	3
作死	3
作用	22
作秀	1
作罢	1
作者	6
佟	1
你好	4
你妈	1
你家	1
你想	1
你我	14
佩戴	8
佩服	2
佳人	1
佳佳	1
佳节	2
佳音	1
使劲儿	1
使命	4
使用不当	1
使用寿命	1
使用权	1
使用面积	1
侃	1
侄子	1
來	3
例	5
例假	1
例子	3
例数	23
例行	1
供	5
供养	2
供应	17
供应量	6
供电	1
供给	1
供销合同	1
供需	1
依例	1
依托	2
依旧	15
依旧会	1
依法	6
依法严惩	1
依然	14
依附	2
侠	4
侠士	1
侠客岛	1
侧	1
侵入	2
便会	1
便利	3
便当	1
便把	1
便捷	5
便携	2
便是	2
便民	2
便秘	1
便给	1
促销	1
俄罗斯	13
俅	1
俆	2
俊	84
俗	6
俗称	1
俗话说	1
保	18
保住	1
保佑	3
保值	1
保健	4
保健品	1
保养	1
保卫	2
保命	1
保守	1
保安	1
保定	1
保家卫国	2
保山	1
保护	42
保护伞	1
保护好	23
保护环境	1
保持一致	1
保暖	1
保洁	1
保留	1
保证	13
保质期	1
保释金	1
保重	2
保防	2
保险杠	1
保障	11
信	26
信上	1
信不信	1
信仰	1
信任	4
信女	1
信徒	1
信心	15
信念	6
信息	24
信息化	2
信我	1
信服	1
信用	3
信用卡	1
信箱	1
信赖	6
信达	1
信阳	64
信阳市	1
俩	1
俩人	1
修	3
修业年限	2
修仙	3
修复	1
修正	4
修行	1
俷	1
倁	1
倉	1
個	11
倍	10
們	11
倒	5
倒不是	1
倒在	1
倒退	1
倒闭	2
候	1
候选	2
候鸟	1
借助	1
借口	1
借着	1
借调	1
倡议书	2
倧	1
倩	16
倪	1
债	1
值	4
值守	2
值得	29
值得注意	1
值班	3
值班人员	2
倾	8
倾向	2
倾城	2
倾注	1
倾诉	2
假	7
假冒伪劣	1
假列	1
假劣	1
假意	1
假报	1
假期	16
假装	1
假设	2
假话	1
偎着	1
偏	2
偏僻	2
偙	1
做	139
做不到	1
做个	10
做了	10
做事	2
做人	1
做什么	3
做你	2
做出	5
做好	66
做好事	1
做学问	1
做完	1
做官	1
做对	2
做得好	2
做成	2
做法	6
做的	8
做着	8
做菜	1
做过	2
做饭	5
偛	1
停	2
停下	2
停不下来	1
停了	1
停产	2
停住	2
停在	1
停学	5
停工	2
停止	4
停留	2
停航	2
停药	1
停薪留职	1
停课	3
停车	1
停车库	1
偝	1
偟	5
偠	1
偡	1
偣	3
偤	6
健	56
健健康康	1
健壮	1
健康	87
健康状况	1
健忘	1
健美操	1
健脾开胃	1
健身	8
健身房	1
健身操	2
偦	4
偧	2
偨	2
偩	1
偫	3
偭	1
偮	1
偳	2
側	4
偵	5
偶像	6
偷	2
偷偷	3
偷吃	1
偷得	1
偷看	2
偷睡	5
偹	2
偼	27
偽	2
傁	1
傂	12
傃	8
傄	3
傅	2
傆	1
傉	5
傊	4
傑	1
储	17
储备	3
催	3
催生	3
傲慢	1
傳	1
傻	4
傻笑	2
像不像	1
像个	3
像在	1
像她	3
像是	3
僖	1
僥	1
僭越	1
僵尸	1
儒家思想	1
儿女	1
儿媳	1
儿子	22
儿童	13
儿童医院	1
允	3
元	10
元宵	24
元宵夜	1
元宵节	30
元氏县	1
元气	1
兄弟	4
兄弟们	1
充	3
充值	2
充分发挥	3
充实	3
充满	1
充满了	1
充满希望	1
充电	2
充盈	1
充足	6
兆	3
先	22
先吃	1
先在	1
先把	3
先挑	1
先是	1
先给	1
先苦后甜	1
先让	1
先锋	8
先锋模范作用	3
光下	1
光临	1
光光	1
光和	1
光头	4
光明	1
光洁	2
光线	1
光芒	3
光荣	3
光要	1
光辉	1
光阴似箭	1
克	14
克星	3
克服困难	1
克隆人	1
免	7
免不了	1
免去	1
免洗	1
免疫	5
免疫力	38
免疫增强	2
免疫系统	4
免职	2
免费	19
免费送	1
兑现	1
兔	30
党	1
党中央	1
党员	19
党员干部	6
党委	2
党委书记	3
党工委	1
党总支	1
党支部	1
党支部书记	5
党政领导干部	1
党旗	3
党校	1
党组织	1
党龄	1
兜	2
兜底	17
兜风	1
入	20
入了	4
入住	4
入口	2
入城	1
入学	1
入户	2
入手	1
入药	1
入选	1
入院	4
全	21
全不	1
全世界	8
全中国	8
全价	1
全传	1
全体同学	2
全军	2
全到	1
全副武装	3
全力以赴	9
全区	2
全县	3
全员	2
全国	69
全国上下	1
全国人	1
全国人民	10
全国各地	3
全场	1
全城	4
全天	2
全家	2
全家人	1
全封闭	2
全屏	2
全市	5
全所	1
全文	469
全方位	2
全是	6
全村	4
全民	29
全球	36
全省	7
全社会	2
全程	8
全网	1
全职	1
全能	1
全记录	3
全身	4
全过程	1
全都是	4
全长	1
全院	2
全靠	22
全面落实	1
兩	2
八个	4
八五	1
八公里	1
八十	1
八千	1
八卦	1
八名	1
八方支援	10
八本	1
八段锦	3
八点	1
八百	1
公	4
公主	1
公交	3
公交车	4
公仆	1
公众	7
公共	4
公共卫生	1
公共场合	2
公共场所	2
公共设施	1
公关	1
公务人员	1
公务员	3
公司	78
公司员工	1
公告	2
公园	1
公子	1
公安	9
公安局	13
公安干警	2
公安战线	1
公安机关	1
公安民警	1
公安系统	1
公安部	1
公寓	2
公布	37
公开	5
公开课	3
公正	1
公民	1
公演	2
公益	43
公益广告	1
公示	1
公积金	1
公立	1
公立医院	1
公职人员	5
公道	3
公里	1
公馆	1
六十	1
六国	1
六天	5
六安	1
六小时	1
六成	1
六日	1
六月份	1
六点	1
六盘水	1
六角亭	2
兮兮	1
兰	26
兰州	5
兰州市	1
兰州铁路局	4
共事	1
共产党员	1
共享	2
共同努力	3
共命运	1
共处	1
共存	1
共度	2
共有	1
共渡难关	1
共用	2
共聚	3
共计	3
共识	1
兲	1
关	6
关东煮	1
关乎	2
关了	7
关住	4
关头	2
关好	1
关岭布依族苗族自治县	1
关心	12
关怀	5
关注	45
关照	1
关爱	11
关系	2
关节炎	1
关键	10
关键时刻	7
关键时期	4
关键期	2
关闭	16
兴	1
兴华	1
兴趣爱好	1
兵	26
兵团	1
兵甲	1
其中有	1
其为	1
其他地区	2
其他用户	1
其名	1
具体措施	1
具备	2
典型	2
兹	1
养	12
养了	1
养人	1
养成	1
养活	1
养猪	3
养猫	1
养生	2
养生茶	1
养老金	1
养老院	1
养起来	1
养颜	2
养鱼	1
兼职	2
兽	1
兽医	5
冀	1
冂	1
内向型	1
内含	2
内在	1
内外	1
内容	8
内心	11
内急	1
内情	2
内政	1
内斗	1
内有	2
内江市	1
内科	1
内科主任	1
内科医生	1
内蒙古	5
内调	1
内部	1
冉	1
冉冉	1
册	1
再一	3
再三	1
再不	4
再也	2
再也不	1
再也不会	2
再做	3
再到	4
再加上	1
再去	2
再发	2
再在	1
再大	1
再好	1
再婚	1
再度	3
再延	1
再往	1
再快	1
再找	2
再把	1
再接	1
再来	2
再来一个	1
再没	2
再用	2
再看	1
再见	1
再过	3
再进	1
冒了	4
冒着	5
冒险	1
写	7
写了	4
写出	2
写到	1
写在下方	1
写手	1
军	35
军事	3
军人	3
军医	1
军团	2
军方	1
军衔	1
军警	3
军队	1
农	3
农业	4
农业大学	3
农历	2
农大	2
农村	7
农村公路	1
农民工	1
农贸市场	2
冠	252
冠军	1
冠状	59
冠状病毒	170
冥王	1
冬	1
冬天	5
冬季	1
冬日	1
冬瓜	1
冬眠	1
冬雨	1
冯	5
冰	5
冰冷	1
冰封	1
冰岛	1
冰箱	1
冰雪	2
冲上	1
冲击	3
冲刺	1
冲在	3
冲泡	2
冲突	1
冲锋	3
冲锋在前	3
决	2
决不能	3
决心	2
决战	3
决窍	1
决策	2
决赛圈	1
况	1
冷	9
冷冷清清	22
冷库	2
冷清	1
冷眼	1
冷眼相待	4
冷空气	1
冻	5
冻猪肉	2
冻结	3
净	2
净化	2
净化器	14
净化系统	1
净土	2
净水	1
凄惨	1
准	1
准备好	1
准备工作	2
准时	5
准确	10
准确率	2
凉	6
凉了	3
凋零	1
凌	4
凌云	1
凌晨	5
凌源	2
凌源市	1
减	8
减少	10
减租	1
减肥	2
减负	1
减轻	2
凑	1
凑齐	1
凝	2
凝聚	4
凝聚力	1
几万个	1
几万元	1
几下	2
几个	8
几个月	2
几分钟	1
几十	2
几十个	1
几千	8
几口	1
几号	1
几声	1
几天	17
几年	4
几批	1
几把	1
几日	1
几次	2
几步	1
几率	29
几百	1
几笔	1
几篇	1
几遍	3
几首	1
凡事	1
凤	2
凤凰	18
凤凰网	2
凤梨	3
凭什么	2
凭你	1
凭据	1
凭着	1
凯	91
凯旋	8
凯旋归来	3
凯歌	1
凰	1
凱	2
凶	4
凶险	1
出不去	10
出个	2
出了	24
出入	6
出入口	1
出入证	2
出力	2
出动	2
出发	8
出口	1
出台	1
出品	1
出声	1
出头	1
出差	1
出征	23
出新	2
出汗	1
出没	1
出炉	1
出版	3
出现在	1
出现问题	1
出生	3
出省	9
出示	1
出租屋	1
出租车	3
出血热	1
出行	24
出警	1
出身	2
出门	41
出院	43
出面	5
出风头	1
击	5
击穿	1
刀	3
刀削面	1
刀疤	1
刁民	1
刁钻	1
分	7
分不清	2
分为	2
分了	1
分享	28
分会	1
分分秒秒	1
分力	2
分区	2
分子	2
分局	4
分布图	1
分床	1
分成	2
分担	1
分析	4
分泌物	2
分离	3
分级	2
分行	1
分配	6
分钟	1
分隔	1
切合	1
切实	4
切实做好	1
切实际	1
切尔诺贝利	1
切断	4
切的	3
切身利益	1
切过去	1
刊物	1
刑	1
刑拘	6
刑罚	2
划	6
划一	1
划着	1
划算	1
列	1
列为	1
列入	3
列席	1
列车	3
列车车次	3
刘	38
刘欢	1
刘若英	2
则是	1
刚刚	18
刚刚在	1
刚刚开始	1
刚在	1
刚开始	4
刚成立	1
刚果	1
创	3
创业	2
创作	1
创作者	2
创建	79
创意	8
创新	6
创造	3
初一	8
初七	1
初上	1
初中	1
初九	2
初二	2
初八	1
初心	2
初春	1
初期	1
初步	4
删	5
删了	1
删除	2
判	1
判定	1
判断	5
別	5
利	12
利于	1
利剑	1
利好	1
利用	23
利用率	3
利益	3
利禄	2
利辛	1
别以为	1
别克	1
别再	4
别出	1
别动	1
别去	1
别只	1
别名	1
别在	2
别忘了	3
别忘记	1
别怕	1
别有	1
别样	2
别生气	1
别离	1
别给	1
别被	9
别让	2
别走	3
别跑	2
别难过	1
刮风	1
到了	46
到他	4
到位	6
到你	1
到哪里	1
到底是	2
到底有	1
到我	3
到手	3
到期	1
到来	52
到点	1
到现在	8
到访	1
到货	1
到达	8
制	6
制为	2
制作	4
制剂	1
制图	1
制定	3
制度	6
制成	1
制片人	1
制药	11
制造	2
制造出	1
制造者	2
刷	5
刷屏	2
刷新	1
刷牙	2
刷着	1
券	46
券商	1
刺激	3
刺破	1
刻	1
刻在	3
刻字	1
刻有	1
剁	1
剂	1
剂量	2
剃	10
剃了	1
剃光头	13
削减	1
削发	1
削面	1
前	26
前两天	6
前些	1
前先	1
前几天	5
前几日	1
前功尽弃	1
前去	1
前台	19
前夜	1
前年	1
前往	12
前所	1
前提	4
前提下	1
前方	5
前期	11
前来	1
前次	1
前沿	1
前程	2
前线	58
前行	26
剑	3
剑士	1
剑客	1
剥皮	1
剧	4
剧情	1
剧本	1
剧集	1
剩	7
剩下	10
剪	10
剪了	3
剪刀手	1
剪去	2
剪头发	1
剪掉	1
副	5
副业	2
副书记	2
副会长	1
副作用	2
副司长	6
副团长	1
副处长	3
副局长	2
副总裁	1
副教授	2
副校长	1
副省长	2
副秘书长	2
副粘病毒	1
副院长	36
割	1
割腕	1
劇	1
力	17
力度	9
力战	2
力护	1
力气	1
力能	1
力量	22
劝	11
劝回	2
劝说	2
劝阻	4
办	10
办公	20
办公厅	1
办公室	3
办公楼	1
办到	1
办法	7
办理	7
办结	2
功	1
功利	1
功夫	2
功绩	1
功能	5
功能性	1
功臣	1
加	13
加上去	1
加了	1
加些	1
加倍	1
加加	1
加厚	2
加大	8
加密	1
加工厂	2
加强对	3
加强管理	1
加强锻炼	1
加快	31
加快脚步	1
加拿大	1
加油	520
加油打气	3
加油站	6
加深	1
加热	1
加班	2
加码	1
加糖	1
加被	1
加赠	1
加速	6
务工人员	4
务必	2
务请	1
劣	1
动	9
动了	5
动人	7
动作	1
动到	3
动力	5
动动	2
动听	1
动员	8
动员大会	1
动容	4
动得	1
动态	13
动手	2
动漫	1
动物	17
动用	1
动画	3
动笔	1
动起	1
动起来	1
动静	1
助	6
助人	2
助你	1
助力	41
助威	3
助理	2
助纣为虐	1
努	1
努力	22
劫难	1
劲	2
劲儿	2
劳	7
劳动	3
劳动合同	2
劳动法	5
劳动者	1
劳动节	2
劳累	1
劳资	2
势	1
势力	7
勇	19
勇于	2
勇士	7
勇敢	11
勇敢的人	1
勇斗	1
勇气	9
勇者	6
勉强	1
勒	1
勘	1
勘探	1
勘探队	1
務	5
勝	1
募	3
募捐	4
勤	10
勤俭	2
勤劳	1
勤奋	1
勤洗手	14
勤耕	1
勺子	1
勾	1
勾引	2
勿	21
勿扰	1
匀	1
包	21
包了	1
包包	2
包君	1
包含	3
包好	1
包子	3
包容	5
包庇	1
包括	25
包村	1
包膜	4
包装	1
包裹	9
包退	1
包金	1
化	9
化为	3
化作	1
化名	1
化妆	1
化妆品	1
化学	2
化学性质	1
化学物质	1
化工	1
化疗	3
化脓性	1
化解	1
化身	1
化验	1
北	21
北京	43
北京地区	2
北京地铁	1
北京大学	11
北京市	10
北京日报	1
北京铁路局	2
北人	1
北卡罗来纳	1
北国	1
北外	4
北大	5
北方	1
北方人	1
北海	3
北能	1
北街	2
北路	2
北辰	1
北部	2
北野武	1
匙	1
匪夷所思	2
匮乏	1
匹夫有责	2
区	23
区内	9
区分	4
区别	1
区区	1
区域	6
区委	1
区政府	1
区里	4
区长	1
医	36
医不好	1
医务人员	9
医务工作者	6
医嘱	2
医学	7
医学博士	12
医学生	1
医学知识	1
医学观察	8
医学院	1
医师	8
医患	7
医护	33
医护人员	147
医治	1
医生	123
医用	145
医疗	97
医疗卫生	1
医疗界	85
医疗系统	2
医疗队	66
医科大	1
医科大学	1
医科院	1
医者	7
医药	3
医药企业	1
医药公司	1
医院	274
医院院长	15
医风	1
區	2
十一	9
十一号	1
十一月	1
十一点	1
十七天	1
十万	1
十三	2
十三个	1
十三太保	1
十九	1
十二	3
十五	25
十五个	1
十五天	2
十八天	2
十六	14
十六天	1
十几	1
十几天	1
十分想念	1
十分重要	1
十四万万	1
十四天	3
十堰市	1
十多个	2
十多天	2
十大	1
十天	3
十岁	4
十年	2
十月	1
十条	1
十点	1
十箱	1
十里	3
十项全能	1
千万别	1
千余	1
千例	1
千分之一	1
千千万	1
千古罪人	1
千家	1
千家万户	1
千山万水	1
千方百计	1
千百	1
千里	3
升	2
升级	4
升级版	1
升高	1
午	1
午睡	1
午觉	2
半个	8
半个月	5
半夜	14
半小时	4
半岛	4
半年	1
半成品	1
半日	1
半月	1
半死	1
半路	1
卍	1
华	12
华中	10
华人	1
华侨	2
华南	3
华城	1
华夏	6
华山医院	2
华晨	7
华灯初上	29
华裔	2
华西	15
华龙网	2
协	3
协会	3
协作	21
协助	3
协和	12
协和医院	2
协商	2
协查	1
协调	4
卑劣	1
卓	2
单一	2
单位	19
单列	1
单向	2
单曲	1
单说	1
卖	7
卖了	2
卖唱	1
卖家	1
卖房	1
卖货	1
南	27
南京	16
南京市	2
南加州	1
南国	2
南宁	6
南宁市	1
南安	1
南安市	1
南宫	1
南山	110
南岳	1
南方	4
南方都市报	1
南昌	5
南昌市	1
南瓜	1
南路	1
南郡	28
南阳市	1
南非	2
博	330
博士	9
博得	2
博拉	8
博爱	1
占	3
占便宜	1
占卜	3
占用	1
占领	1
卡	24
卡啦	2
卡片	2
卡车	1
卡通	1
卤	2
卤蛋	10
卦	3
卧	1
卧室	2
卧床	1
卧底	7
卧槽	8
卫	34
卫士	2
卫生	16
卫生巾	4
卫生机构	3
卫生间	2
卫生院	4
卫视	16
印尼	1
印象	1
印象中	1
危及	1
危在旦夕	4
危害	2
危急	2
危机	2
危重	4
危重症	14
危险	8
危险期	1
危险点	1
危难	4
即使是	6
即便是	1
即化	1
即可	6
即按	1
即日起	1
即被	2
即食	1
却不能	1
却从	1
却又	1
却在	2
却把	1
却是	2
却更	1
却有	1
却被	5
却要	1
卷	3
卸	2
卻	1
卿	2
厂	2
厂商	1
厂家	2
厂房	1
厂长	1
厄运	2
厅	3
历史	7
历史悠久	1
厉	3
厉害	1
压	7
压不住	1
压力	4
压压	1
压垮	1
压抑	2
压根	1
厌吃	1
厌恶	1
厕	1
厕所	1
厘清	1
厚	2
厚重	1
原	18
原以为	2
原价	3
原则	1
原则上	1
原创	5
原因	12
原因是	1
原地	3
原始	1
原料	7
原本	6
原材料	1
原来如此	28
原液	2
原理	1
原谅	2
厣	1
厥	2
厦门	10
厨	2
厨娘	2
厨师	3
厨房	2
厨艺	14
厮	2
去世	2
去也	2
去了	21
去信	1
去做	2
去到	1
去取	1
去吃	4
去吧	5
去呢	1
去就	2
去年	11
去想	1
去接	1
去死	1
去死吧	1
去玩	1
去看	1
去见	1
去过	3
去除	4
县	5
县乡	1
县城	4
县委	1
县政府	1
参与	19
参与感	1
参加	2
参战	1
参考	3
又一	4
又一个	1
又上	2
又不	5
又不是	7
又为	4
又分	1
又去	1
又在	5
又得	2
又想	2
又是	7
又有	7
又来	4
又没	1
又给	1
又能	1
又被	5
又要	2
又见	1
又说	5
又靠	3
叉车	1
及时发现	1
及时性	1
及时行乐	1
友	5
友好	14
双	6
双休	1
双全	1
双双	1
双向	1
双子	1
双子座	1
双层	2
双手	4
双湖	1
双目	1
双盲	3
双盲实验	1
双眸	1
双鱼	1
双鱼座	1
双黄	1
反	3
反串	1
反于	1
反光	2
反动	2
反动派	1
反向	1
反复	2
反对	4
反思	1
反感	2
反正	5
反而是	1
反腐	5
反观	2
反转	5
反邪教	1
反馈	3
发	34
发一分光	1
发上	2
发不	2
发了	10
发光	2
发出	6
发出通知	4
发到	1
发动	1
发售	1
发在	2
发型	6
发声	9
发展	12
发展为	4
发展到	1
发展趋势	1
发展部	1
发工资	5
发布	68
发布会	8
发帖	1
发往	4
发扬	2
发抖	1
发挥	3
发挥作用	11
发改委	1
发放	83
发散	1
发文	2
发来	2
发炎	3
发烧	50
发热	72
发热时	1
发现	43
发现了	5
发现异常	17
发现有	3
发生	19
发生变化	1
发生后	1
发生器	1
发生地	1
发电站	1
发疯	1
发病	5
发着	1
发福	5
发给	1
发表	12
发表文章	1
发财	3
发货	10
发起	9
发起人	26
发车	3
发达	2
发送量	1
发酵	1
发霉	1
发面	3
发飙	1
叔	4
叔叔	3
取	7
取了	7
取出来	1
取名字	1
取得成效	1
取样	1
取消	1
取而代之	1
取胜	1
受	18
受不了	1
受了	1
受人	1
受伤	1
受体	1
受到了	1
受得了	1
受着	2
受苦	1
受试者	9
受邀	1
变	30
变了	4
变出	1
变化	8
变卦	1
变大	1
变好	7
变异	26
变异性	1
变得	26
变性	1
变身	1
叛逆	1
叠	2
叠加	1
口	14
口中	2
口号	1
口味	3
口头	5
口子	1
口干	1
口径	1
口感	1
口服	1
口服液	1
口水	13
口水直流	1
口渴	1
口罩	185
口耳相传	1
口腔	1
口腔溃疡	13
口腹之欲	3
口袋	1
口角	1
口误	5
古	4
古井	1
古人	21
古怪	1
古朴	1
古浪	1
古浪县	1
古话	1
古镇	1
古龙	1
句	10
句话	6
另一	1
另一位	1
另一样	1
只为	7
只会	8
只信	1
只剩下	1
只因	8
只好	2
只学	1
只得	1
只想	4
只愿	1
只敢	1
只是在	1
只爱	3
只知道	1
只能	26
只言片语	2
只需	1
只顾	2
叫什么	2
叫你	1
叫去	3
叫回去	1
叫她	1
叫我	5
叫起来	1
召	9
召唤	2
召开会议	1
叭	1
叭叭	1
叮	2
叮叮	3
叮嘱	1
可不是	1
可不能	1
可乐	1
可也	1
可享受	1
可他	1
可以吗	1
可以用	3
可以说是	1
可凭	1
可取	1
可在	3
可怕	14
可怜	3
可恶	1
可悲	2
可惜	2
可想而知	1
可我	2
可按	1
可控	4
可提供	3
可敬	2
可无	1
可期	4
可查	1
可比性	1
可爱	23
可用	1
可疑	4
可直接	3
可笑	1
可能会	2
可能发生	1
可能在	1
可能性	5
可能是	14
可能有	4
可行性	1
可行性研究	1
可谓	2
可适当	1
可逆性	20
可选	2
可通过	6
可防	4
台	10
台上	4
台州	4
台本	1
台湾	1
台电	1
台车	1
台阶	1
史	11
史料	1
史无前例	3
史研究	2
史话	2
右	2
右上	1
右侧	1
右手	1
右边	37
叶	2
叶卡捷琳堡	1
叶子	1
号	12
号为	1
号召	5
号称	1
司	18
司机	6
司法局	1
司长	1
司马	2
司马南	1
叹	2
叹为观止	9
叹气	2
吃	136
吃上	2
吃不到	3
吃不完	1
吃不饱	1
吃东西	1
吃个	1
吃了	23
吃亏	1
吃什么	7
吃你	1
吃到	3
吃吃	1
吃喝	5
吃完	2
吃完饭	1
吃屎	1
吃惊	1
吃水果	1
吃点	1
吃独食	1
吃相	8
吃穿	2
吃素	1
吃肉	2
吃草	1
吃药	3
吃菜	1
吃起来	3
吃过	1
吃醋	1
吃零食	1
吃面	1
吃饭	18
吃饱	1
各个地方	1
各办	1
各地区	1
各大	1
各家	1
各方	1
各方面	1
各村	1
各款	1
各省	6
各种各样	1
各类	6
各级党组织	1
各组	1
各行	2
各行各业	2
各送	1
各道路	1
各部门	1
各项	3
各项工作	1
合	6
合伙人	2
合作	11
合作伙伴	1
合作单位	1
合力	1
合同法	1
合围	1
合度	1
合情合理	1
合成	5
合法	2
合理性	1
合肥	8
合计	2
吉	6
吉人天相	1
吉利	49
吉安	5
吉林	4
吉祥	2
吉祥如意	1
吉言	1
吊	1
同一个	1
同一时间	1
同一种	3
同为	2
同事	10
同仁医院	5
同他	1
同僚	1
同呼吸	1
同在	3
同城	1
同学	4
同学们	4
同年	3
同心	10
同心协力	2
同志	6
同志们	1
同情	2
同意	6
同桌	1
同步	2
同比	2
同济	4
同源性	1
同等	1
同类产品	1
同胞	45
同胞们	1
同行	22
同袍	1
同道	1
名	4
名不虚传	2
名义	3
名人	9
名利	4
名利双收	3
名单	5
名头	2
名字	14
名家	1
名师	2
名曰	1
名誉	1
后世	6
后人	12
后到	1
后勤	3
后半生	1
后卫	1
后去	2
后台	3
后向	3
后备箱	4
后悔	5
后援会	1
后方	4
后有	1
后期	22
后果	2
后果不堪设想	2
后浪	1
后用	3
后盾	2
后续	2
后节	1
后过	1
后遗症	1
吐	16
吐了	1
吐痰	1
向上	10
向光	13
向前	3
向前看	2
向右	1
向左	1
向往	3
向我	3
吓一跳	1
吓人	4
吓得	2
吓死	2
吕	1
吕梁	1
吖	3
君	21
君子	1
吟	1
否	1
否认	1
吨	1
含	21
含了	1
含有	21
含水量	1
含泪	2
含着泪	2
含量	1
听	23
听不得	1
听不见	1
听了	2
听他	3
听到	6
听听	1
听完	2
听懂	1
听来	1
听清	2
听见	9
听话	3
听说	3
听谁	1
启	5
启动	24
启示	1
启程	2
吴	31
吴凤	1
吴晓	2
吵架	3
吵醒	2
吸	3
吸干	1
吸收	4
吸氧	1
吸进去	2
吸铁石	1
吸附	2
吹	3
吹哨	3
吹嘘	2
吹散	1
吹着	1
吹笛	4
吻	2
吾等	1
呀呀	1
呆	5
呆了	2
呆在	2
呆着	3
呈	7
呈现出	1
告了	1
告别	3
告急	8
告知	3
告诉	11
告诉她	1
告诉您	2
告诉我	8
告诫	3
呒	1
呕吐	1
员	8
员工	19
呛到	1
呜呜	1
周	21
周一	1
周三	1
周二	1
周全	1
周刊	2
周四	1
周密	3
周日	1
周期	3
周末	3
周杰	3
周杰伦	3
周知	5
周边	3
呱	1
味	18
味十足	1
味蕾	1
味道	4
呵呵	6
呵护	2
呼	7
呼出来	2
呼叫	1
呼吁	7
呼吸	10
呼吸器	2
呼吸困难	1
呼吸机	14
呼吸衰竭	1
呼吸道	6
呼吸阀	5
呼和浩特	1
呼唤	1
呼图壁县	1
呼声	1
命	10
命中注定	1
命令	9
命名	1
命在	5
命相	1
命运	3
咀嚼片	3
咋办	2
咋样	1
和他	1
和她	1
和家人	5
和平	3
和平相处	1
和您	1
和我	8
和文	1
和林格尔县	1
和田	2
和田玉	1
和谁	1
和谐	1
和面	2
和顺	1
咎	2
咏	1
咔	3
咕噜	2
咖	3
咖啡店	1
咨询	4
咨询服务	3
咩	1
咪	1
咬	1
咬我	2
咬牙	1
咬破	1
咬过	1
咯	3
咯血	1
咳嗽	20
咳嗽药	1
咳血	1
咸	2
咸宁	26
咸阳	3
咽	4
咽不下	1
咽了	1
咽炎	5
哀悼	3
品	8
品名	1
品牌	12
品种	1
品质	3
品鉴	1
哄	3
哇塞	1
哈医大	1
哈哈	9
哈哈哈	37
哈哈哈哈	54
哈尔滨	6
响	5
响了	2
响亮	1
响声	1
响应	5
响应号召	1
响着	1
哒	5
哗众取宠	1
員	1
哥	17
哥们	1
哥们儿	22
哥儿	1
哥哥	10
哥白尼	2
哨音	1
哪些人	7
哪位	1
哪怕是	4
哪有	4
哪有什么	2
哪条	1
哪来	3
哪种	2
哪里去	1
哭	10
哭了	10
哭哭	1
哭喊	2
哭声	3
哲	1
哲学	1
哺乳动物	1
哽	1
哽咽	9
唇	1
唇亡齿寒	1
唇齿	3
唐	5
唐山	3
唐山市	4
唐朝	6
唑	4
唠	2
唠嗑	3
唤回	1
唤起	1
唧唧	1
售价	2
售假	1
售卖	2
售楼处	1
售楼部	1
售票	2
唯	3
唯一	19
唯一标准	1
唯唯诺诺	1
唯独	1
唱	9
唱了	1
唱出	8
唾沫	10
唾液	1
啃	1
商	7
商业街	2
商会	1
商务	2
商务部	2
商品	1
商城	3
商学	1
商家	4
商用	2
商行	1
商讨	1
啊啊	11
啊啊啊	31
問	1
啖	1
啥事	2
啥时候	6
啧	1
啰嗦	1
啲	1
啵	28
啸聚	1
啼	1
喂药	1
善	16
善待	22
善心	1
善意	6
善良	10
善行	1
喇叭	1
喉咙	4
喊	4
喊了	1
喊出	3
喊声	1
喊着	1
喊话	1
喑	2
喔	1
喘	1
喘不过气来	1
喜	7
喜乐	1
喜好	1
喜怒哀乐	1
喜欢	33
喜爱	2
喝	32
喝上	2
喝个	1
喝了	3
喝咖啡	2
喝喝	1
喝好	1
喝点	1
喝牛奶	2
喝茶	4
喝酒	10
喝风	1
喧嚣	1
喧闹	1
喵	13
喷	9
喷发	1
喷嚏	3
喷子	2
喷射	1
喷洒	4
喷雾	1
嗄	1
嗉	1
嗑	2
嗓	1
嗓子	11
嗣	1
嗦	1
嗨	1
嗲	15
嗷	1
嗷嗷	1
嗽	1
嘉	14
嘉伦	1
嘉园	2
嘉宾	3
嘞	1
嘤	1
嘤嘤	1
嘧	1
嘱咐	1
嘲笑	5
嘲讽	1
嘴	8
嘴巴	2
嘴皮子	1
噜	1
噢	2
器	2
器官	2
器材	2
噩梦	2
噸	2
嚎	1
嚒	1
嚯	2
嚼	2
囊括	2
囊肿	1
囗	1
四位	1
四包	1
四十	1
四十八	1
四口	1
四只	1
四名	3
四处	2
四处张望	1
四大	93
四天	2
四季春	1
四家	2
四小时	1
四川	23
四川大学	2
四川省	4
四招	1
四日	1
四级	1
四肢	1
四肢无力	2
四舍五入	1
四色	1
四角	1
四通八达	1
四野	1
四项	1
回	33
回不去	1
回不来	1
回乡	2
回京	1
回到	9
回到家	1
回去	3
回响	1
回国	4
回复	35
回头	3
回家	26
回家吧	1
回应	26
回形针	1
回忆	1
回报	20
回收	1
回来	23
回汉	1
回答	6
回老家	1
回航	1
回覆	1
回过	1
回过头来	1
回锅肉	1
回馈	1
因为她	1
因果关系	1
因果报应	1
因由	1
因素	1
团	126
团员	1
团团	2
团圆	10
团委	1
团子	4
团结	3
团结一心	2
团结起来	2
团聚	4
团队	8
团队精神	1
囤	4
囤货	3
园	4
困	1
困住	1
困在	21
困境	2
困扰	1
困难	7
围剿	1
围巾	1
围攻	1
围绕	1
围脖	2
围观	3
固化	1
固安县	1
固定	1
固执	1
国	31
国人	3
国内	12
国务院	18
国务院办公厅	1
国医	1
国图	1
国士	8
国外	3
国大	2
国学	1
国安	2
国家	94
国家图书馆	1
国家地理	1
国家机关	1
国家法律	1
国家级	1
国师	6
国度	1
国强	2
国是	1
国民	2
国泰	1
国泰民安	14
国都	1
国防	8
国际	8
国际旅游	3
国际机场	2
国难当头	1
国魂	1
图一	1
图中	1
图片	26
图里	1
圆	9
圆圆	1
圈	6
圈内	1
圈子里	2
國	6
團	2
土	10
土木工程	1
土著	1
土豆	1
圣	1
圣代	3
圣徒	1
在一起	32
在上	1
在为	3
在乎	2
在他	2
在做	1
在内	1
在内部	1
在前	5
在华	1
在即	7
在吗	1
在哪	1
在在	1
在场	1
在外	2
在她	1
在家	101
在对	1
在岗	1
在心	1
在所	1
在手	1
在有	1
在某些特	1
在此	1
在生	1
在用	2
在看	11
在笑	1
在线	45
在线教育	2
在线看	4
在网	1
在被	1
在记	1
在说	2
在车	3
在这	3
在这次	1
在这里	6
在那	2
在里面	1
地上	3
地下	1
地位	1
地区	15
地图	12
地址	3
地大	2
地带	3
地摊	1
地方	32
地方政府	2
地步	1
地毯式	1
地漏	2
地点	1
地狱	2
地球	7
地盘	1
地转	1
地道	1
地铁	3
地铁站	2
地震	2
场	2
场上	1
场地	6
场所	4
场景	1
均为	1
均可	1
均在	2
均有	2
均等	1
坊	13
坏	4
坏了	1
坐	4
坐下来	1
坐在	3
坐坐	1
坐大	1
坐月子	1
坐标	1
坐电梯	1
坐飞机	1
坑	2
块	1
块根	1
坚	3
坚信	13
坚决贯彻	1
坚守	19
坚守岗位	1
坚定	4
坚定信心	4
坚定信念	1
坚定地	1
坚实	1
坚强	6
坚果	5
坛	1
坟头	1
坠落	1
坡	4
坤	7
坳	1
垂危	1
垂涎	1
垃圾	5
垃圾桶	1
垄断	1
型	2
型号	2
垡	1
垫	2
垮	2
垮掉	1
埃	8
埌	3
城	60
城乡	2
城内	1
城区	7
城南	1
城市	22
城府	1
城管	3
城镇	1
埸	1
培	5
培养	1
培养出	1
培根	1
培训	1
基	6
基因	12
基因组	2
基层	49
基层单位	1
基层工作	1
基层干部	8
基数	1
基本单位	1
基本工资	1
基本生活	1
基本要求	2
基本要素	1
基本面	1
基础	1
基辛格	1
基金	43
基金会	13
埿	1
堂	3
堂会	1
堕胎	1
堕落	3
堡	3
堡垒	3
堡垒作用	1
堪	2
報	1
堵	1
堵上	1
堵塞	1
塌了	1
塑	2
塑料袋	1
塑造	6
塔	4
塔罗牌	1
塞	1
塞外	1
填	1
填写	2
境	2
境内	1
境地	1
境外	1
墙	6
墙上	1
增	9
增减	1
增加	14
增加了	4
增加到	2
增多	2
增大	11
增强	82
增强体质	1
增收	1
增殖	1
增速	2
增长	2
墨	3
墨西哥	1
壁纸	5
壑	1
壬午	1
壮士	1
壮志	1
壮行	5
声	3
声势	1
声明	21
声音	42
壳	2
处	10
处之	1
处于	4
处以	1
处女	2
处方	1
处罚	1
备	13
备用	3
备考	2
复	6
复仇	1
复兴号	1
复制	9
复发	3
复工	151
复得	3
复旦大学	1
复杂性	1
复查	1
复生	1
复苏	6
复诊	1
夏	26
夏天	2
夏虫	8
外	13
外人	1
外公	3
外出	28
外卖	11
外国人	1
外国语	1
外在	1
外地	6
外地人	1
外婆	2
外层	1
外来	3
外焦里嫩	1
外用	1
外科	19
外衣	1
外貌	1
外边	1
外部	1
外面	7
多个	7
多为	1
多久	3
多么大	1
多义	2
多了	21
多些	1
多人	19
多位	1
多例	6
多做	1
多则	2
多功能	4
多半	3
多吃	2
多名	5
多喝水	1
多在	1
多处	1
多大	6
多天	84
多娇	1
多家	5
多少个	2
多少人	14
多少年	2
多少钱	4
多岁	4
多年	5
多快好省	1
多想	1
多数是	1
多星期	1
多是	2
多月	2
多汁	1
多渠道	1
多点	2
多用	1
多种	3
多种营养	1
多言	2
多话	1
多轻	1
多远	3
多难	2
多项	2
夜	8
夜宵	2
夜晚	2
夜晚中	1
夜色	2
夜行	7
夜话	1
夜里	3
夜长梦多	1
夜雨	2
够	5
够了	3
够吃	1
够多	1
够好	1
夢	1
夥	5
大一	2
大中型	2
大中小学	1
大为	1
大义	2
大于	2
大人	1
大众	4
大伙	2
大会	1
大伤	1
大伯	1
大冒险	1
大军	1
大凉山	1
大分子	1
大别山	1
大化	1
大半天	1
大厅	3
大厨	2
大发	1
大叔	3
大叫	1
大吃	1
大吉大利	1
大哥	6
大哭	3
大喊	2
大喜	12
大喝一声	1
大团圆	1
大国	5
大地	35
大坪	2
大型	1
大城市	2
大增	1
大声	1
大声哭喊	1
大多数人	4
大多是	1
大夫	2
大头	1
大妈	1
大姐	1
大学	13
大学出版社	2
大学教授	3
大学生	2
大学生活	1
大家好	1
大家庭	1
大家能	4
大富翁	1
大将	4
大小	1
大小便	1
大山	1
大师	6
大幅	4
大幅度	3
大年	3
大年三十	1
大年初一	2
大幸	26
大庆	1
大开	1
大张	1
大张伟	2
大德	1
大惊	1
大意	3
大戏	1
大批量	1
大排查	3
大敌当前	1
大数	2
大明白	1
大本营	4
大桥	1
大概在	1
大概是	3
大榕树	1
大海	2
大涨	1
大漠	2
大潮	1
大火	1
大灾难	1
大熊猫	1
大爷	6
大牌	4
大王	5
大病	2
大白菜	1
大盘	1
大盘鸡	1
大眼瞪小眼	1
大神	1
大米	1
大类	1
大考	1
大肉	1
大胆	2
大脑	1
大自然	5
大范围	1
大菠萝	1
大街	1
大街小巷	1
大规模	1
大赏	17
大赛	3
大跌眼镜	2
大连	7
大连市	1
大道	1
大部分	3
大锅	3
大门	3
大问题	1
大院	4
大难	1
大雪	1
大雾	1
大面积	1
大鱼	1
大麦茶	1
天	133
天一	2
天上	2
天上掉	1
天下	37
天下兴亡匹夫有责	1
天云	6
天价	1
天会	3
天佑	11
天使	9
天内	4
天后	1
天命	1
天和	1
天哪	1
天啊	6
天堂	2
天天	32
天天向上	26
天山网	1
天府	1
天开	1
天意	1
天才	3
天时	2
天朝	1
天气	8
天河	3
天津	16
天津市	2
天涯海角	1
天灾	2
天灾人祸	2
天然	2
天王	10
天生	1
天目	1
天秤	1
天秤座	1
天空	3
天网	1
天花	3
天蝎	2
天说	2
天象	2
天赋	1
天道	1
天门	1
天马	1
天黑	1
太	122
太上皇	1
太不	3
太傅	1
太厚	1
太原	4
太吵	2
太和	1
太多	11
太大	3
太太	1
太好	1
太好了	3
太少	1
太帅	1
太强	1
太快	2
太棒了	13
太深	1
太皇太后	1
太空	1
太紧	1
太紧张	1
太老	1
太长	2
太阳	5
太难	3
夫	3
夫人	4
夫妇	3
夫妻	4
央	7
央求	1
央视	22
央视网	3
失	4
失业	1
失去了	2
失效	1
失时	1
失望	2
失眠	4
失禁	1
失策	1
失职	2
失误	1
失败	2
头	20
头上	2
头像	18
头发	5
头大	1
头昏脑胀	1
头晕	7
头条	21
头条新闻	17
头疼	2
头痛	3
头等大事	1
头脑发热	1
头衔	1
头里	5
夷	1
夸	1
夸大	1
夸夸	1
夹杂着	1
夺	2
奄奄一息	2
奇奇怪怪	1
奇怪	1
奇葩	4
奇迹	1
奈何	1
奈特	3
奉	1
奉献	4
奋力	1
奋战	19
奋战不懈	1
奋斗	11
奋进	1
奏	1
契	1
契合	1
奔	8
奔向	1
奔忙	1
奔波	3
奔赴	6
奔赴前线	2
奖	4
奖励	6
套	2
套房	1
套装	2
奢	1
奢望	1
奥	12
奥德赛	1
奥特曼	1
女	23
女主播	2
女人	4
女儿	21
女医生	5
女友	1
女士	6
女子	16
女孩	6
女工	1
女店主	1
女性	5
女护士	1
女王	2
女生	5
女神	1
女警	1
奴隶	1
奶	13
奶奶	8
奶粉	1
奶茶	10
她也	1
她在	5
她有	1
她自己	1
她说	6
好不	2
好东西	1
好久	1
好久没	1
好么	1
好了	20
好了没	1
好事	3
好些	1
好人	7
好做	1
好像	9
好像在	1
好像是	2
好几天	2
好几年	1
好友	4
好吃	17
好吗	12
好吧	3
好听	5
好啊	9
好喝	2
好嘛	1
好困	1
好多	10
好多人	2
好多年	1
好大	2
好奇	1
好好	21
好客	1
好家伙	1
好差	1
好心人	1
好想	1
好想你	4
好感	1
好报	1
好时光	1
好样	3
好样儿的	1
好棒	1
好比	1
好气	1
好没	1
好消息	20
好爽	4
好玩	1
好用	1
好看	2
好端端	1
好笑	1
好美	1
好色	1
好菜	1
好评	22
好起来	25
好转	8
好过	1
好运	4
好难	3
好香	1
好高	1
好麻烦	1
如一	1
如今是	1
如你	2
如意	3
如是我闻	1
如有	14
如有雷同	1
如来	1
如果在	2
如果您	2
如果把	1
如果是	5
如果有	2
如此说来	1
如水	1
如皋	1
如约	3
如雪	1
如需	1
如鱼饮水冷暖自知	1
妃	3
妄	1
妆	1
妇产医院	1
妇婴	1
妇幼保健院	1
妇联	2
妈	28
妈也	1
妈呀	2
妈咪	2
妈妈	36
妍	1
妖怪	6
妖言惑众	1
妖魔鬼怪	1
妙	1
妞	1
妞妞	1
妥	6
妨害	2
妮	4
妮儿	4
妳	1
妹	1
妹妹	3
妹子	1
妻子	12
姆	1
始	8
始作俑者	1
始终	4
姐	5
姐妹	4
姐姐	5
姑	3
姑妈	1
姑姑	1
姑娘	1
姓	2
姓名	4
委	36
委会	1
委员会	4
委屈	1
委托	4
姚	5
姜	7
姜黄	1
姤	1
姨太	2
姨妈	1
姬	6
姿	1
姿势	1
威	14
威尼斯	1
威胁	2
威龙	7
娃	4
娃娃	2
娄	2
娇	2
娇嫩	1
娘	7
娘家	1
娜	6
娜娜	1
娟	19
娱	2
娱乐	6
娱乐圈	1
娱乐活动	1
娱乐界	9
娴	1
娶	3
婆	1
婆婆	3
婕	3
婚宴	1
婚礼	1
婴	3
婴儿	1
婴幼儿	1
婵	1
婷	2
婷婷	1
媒	3
媒体	10
媒体报道	1
媛	1
媳妇	3
嫁给	4
嫌弃	3
嫌疑人	2
嫘	1
嫩嫩	1
嬷	2
嬷嬷	1
子	24
子儿	1
子公司	1
子女	1
子子孙孙	1
子宫	1
子弟兵	1
子曰	1
子来	2
子民	1
子网	1
孔	2
孔子	1
孔雀	1
孕	1
孕产妇	6
孕妇	8
字	2
字号	1
存	4
存储	1
存在于	1
存有	3
存款	2
存活	2
存活率	1
存货	1
孙	5
孙子	1
孙燕姿	3
孝	2
孝南区	1
孝弟	1
孝感	1
孝顺	1
孟	2
孟加拉虎	1
孢子	2
季	6
季夏	1
季节性	2
孤	2
孤单	15
孤独	2
学	13
学上	1
学人	1
学会	10
学医	1
学去	1
学号	1
学堂	4
学子	2
学学	1
学家	2
学期	2
学术	2
学术界	1
学校	14
学校食堂	1
学生	15
学科	4
学者	4
学说	1
学阀	1
学院	4
孩子	35
孩子们	2
孫	1
學	8
孽	1
宁可信其有	2
宁国	1
宁国市	1
宁城	2
宁夏	2
宁宁	3
宁德	1
宁波	3
宁静	1
它不	3
它在	1
它对	2
它用	1
它自己	1
宅	31
宇	85
宇宙	1
宇文	1
守	36
守候	4
守在	2
守城	1
守好	2
守护	34
守护神	1
守护者	11
守望	4
守望相助	28
守着	1
安	34
安乐死	1
安了	1
安份	3
安保	2
安全事故	2
安全地	1
安全感	4
安全法	1
安危	3
安县	2
安吉	1
安和	1
安在	4
安好	7
安宁	7
安定	1
安庆	4
安康	5
安徽	7
安徽省	1
安心	11
安慰剂	3
安抚	1
安排	14
安放	1
安泰	1
安然	2
安然无恙	1
安稳	4
安置	5
安身立命	1
安逸	1
安道尔	1
安阳县	1
安阳市	1
安静	3
安静下来	1
安非他命	1
安顺	1
宋	22
宋城	6
完	35
完了	11
完善	1
完工	2
完整	2
完毕	2
完结	1
完美	3
宏	4
宏伟	2
宏观	2
宗	1
宗教	1
官	23
官位	1
官僚主义	1
官员	3
官场现形记	1
官方	30
官本位	1
官老爷	1
官腔	1
官舍	1
定为	1
定会	22
定准	4
定制	4
定向	9
定好	2
定居	1
定律	2
定性	1
定时	1
定是	6
定点	3
定点医院	10
定然	1
定能	6
定要	30
定论	3
宜	7
宜将	1
宝	26
宝典	18
宝宝	11
宝藏	1
宝贝	6
宝马	3
宝鸡	2
实	3
实业	1
实业界	3
实乃	1
实事	1
实事求是	1
实力	2
实名	1
实名制	2
实在	4
实在太	1
实在是	3
实地	3
实实在	1
实心实意	1
实惠	2
实施	4
实施方案	1
实时	11
实是	2
实用	4
实相	1
实至名归	2
实行	6
实话	1
实践	3
实际上	1
实际工作	2
实际情况	1
实际行动	4
实验	10
实验室	4
宠	5
宠爱	2
宠物	13
宠物医院	4
宠物犬	1
宠物狗	12
宠物猫	1
审批	1
审核	1
审美	1
审阅	2
客	8
客厅	1
客官	5
客户端	8
客服	7
客栈	1
客流	2
客流量	2
客舱	5
客观	2
宣	1
宣传	15
宣传司	2
宣传片	3
宣战	2
宣扬	4
室	1
室内	5
室友	1
室外	1
室里	2
宥	1
宫	2
宫保	1
宰杀	3
害	9
害了	5
害人	4
害人不浅	1
害人害己	1
害得	2
害怕	14
害我	1
害死	2
宵	1
宵夜	1
家	58
家专	1
家中	9
家乡	36
家书	2
家事	1
家人	19
家伙	3
家住	1
家具	2
家务	1
家口	1
家和	5
家园	8
家宴	1
家家户户	1
家居	2
家属	3
家山	1
家帮	1
家底	1
家庭	15
家庭主妇	1
家庭医生	3
家庭成员	2
家庭版	1
家教	1
家族	5
家有	2
家用	1
家禽	1
家里	91
家里蹲	2
家长	8
家门口	1
家齐	3
容	3
宽	5
宽带	1
宾	1
宾馆	1
宿	2
宿主	7
宿舍	2
寂	1
寂寞	1
寂寥	1
寄	3
寄主	1
寄到	1
寄宿	1
寄希望于	1
寄生	1
密切合作	1
密切接触	8
密封	1
密封式	1
密闭	3
密集	6
富	8
富县	1
富含	1
富有	2
富裕	1
富贵	1
富顺县	1
寒	6
寒假	3
寒假作业	1
寒冬	16
寒冷	2
寒心	7
寒暑假	1
寒颤	1
寒鸦	1
寓意	1
寝	1
寥寥	2
寥寥数语	1
寥寥无几	1
實	4
寨	3
寨子	1
寶	1
寸	1
寸头	6
寸步难行	2
对不住	1
对不对	1
对付	2
对像	3
对抗	5
对接	3
对此	4
对照	2
对着	4
对立统一	1
对话	1
对象	7
对错	1
对面	1
寺	1
寺庙	2
寻	56
寻找	16
寻求	2
导	2
导向	5
导师	2
导游	1
导演	1
导致	19
导航	1
寿终正寝	1
封	52
封一	9
封了	3
封关	2
封号	1
封好	1
封封	2
封禁	1
封箱	1
封起来	1
封路	5
封闭	24
封闭式	3
封面	2
射击	1
射手	2
射手座	1
射洪	4
射洪县	1
将上	1
将为	1
将乐	1
将乐县	1
将于	1
将会	3
将军	2
将可	1
将在	1
将士	1
将她	1
将是	1
将来	2
将至	1
将被	1
将过	1
將	1
專	3
尉	1
尊严	2
尊敬	3
尊贵	1
尊重	20
對	4
導	1
小书	2
小了	1
小事	2
小于	1
小五	1
小企业	1
小众	1
小伙	1
小伙伴	1
小住	1
小兵	2
小分队	1
小利	1
小动	4
小动物	2
小包装	1
小区	54
小区业主	1
小半	1
小可	1
小可爱	3
小号	3
小吃	1
小周	9
小命	2
小哥	7
小地方	1
小城	4
小女儿	1
小妞	1
小姐	1
小姑娘	1
小姨	1
小娘子	2
小孔	1
小学	5
小学教师	1
小孩	13
小孩儿	2
小孩子	2
小小	4
小小的	2
小巫	5
小康	1
小心	3
小心翼翼	1
小成	1
小手	1
小日子	3
小时	7
小时候	1
小时内	1
小月	2
小朋友	1
小杰	1
小柴胡	1
小样	5
小楼	3
小气	1
小汤山	18
小海	1
小游戏	2
小火柴	1
小牛	3
小狗	2
小猫咪	1
小百科	2
小笼包	2
小组	3
小老头	1
小肥羊	2
小胖	1
小腹	1
小至	2
小花	2
小虎	1
小虫	3
小角色	1
小诗	5
小说	3
小豆豆	1
小象	2
小过	1
小雪	2
小饼	4
小鱼	1
小鹿	1
小麦粉	1
小黑	1
小龙虾	2
少	13
少了	12
少儿	2
少去	2
少吃	2
少女	12
少将	1
少年	30
少得	4
少男	1
少见	2
少说几句	1
少赚	1
尘	8
尘埃	1
尘沙	1
尚	5
尚待	1
尚无	1
尚未	3
尚没	1
尝	1
尝试	2
尤	1
尤为重要	1
尤其是	5
尧	3
尬	1
就不	14
就不会	3
就不是	2
就与	1
就以	1
就会	7
就像	7
就出	1
就到	1
就医	3
就去	2
就只	3
就叫	3
就可	2
就可以	10
就吃	2
就和	2
就在	5
就好	3
就差	1
就应该	1
就很	1
就必须	2
就怕	2
就想	4
就把	4
就拿	26
就按	1
就有	14
就用	2
就看	1
就着	3
就等	1
就算是	1
就能	17
就行	2
就行了	1
就被	2
就诊	38
就说	1
就走	2
就过	1
就近	18
就这么	4
就这样	2
尴尬	1
尸	1
尸位素餐	1
尹	1
尺寸	1
尼	2
尼泊尔	1
尼玛	4
尽头	1
尽收	9
尾	2
尾声	1
尾巴	1
尿	4
尿不湿	3
局	14
局子	1
局部	1
局部战争	1
局里	1
局长	1
局面	2
屁	1
层	2
层层	2
层面	1
居	8
居住	3
居住在	1
居多	1
居委	2
居委会	3
居室	2
居家	31
居民	20
居民区	1
居民楼	1
居然在	1
居高不下	1
屈指可数	1
届	1
屋	3
屋子里	2
屋里	2
屎	2
屏	2
屏幕	2
屏障	3
展	6
展厅	4
展开	470
展播	1
展现	1
展示	2
展览	1
展馆	1
属	3
属实	3
屠宰	1
屯	2
山	51
山东	9
山东大学	2
山东省	1
山坡	2
山头	1
山水	3
山河	6
山珍	1
山甲	2
山羊	1
山花	1
山西	8
山西人	1
山谷	1
山路	2
山难	1
屹立	1
岁	25
岁月	7
岁首	3
岂不	1
岂不是	1
岌岌可危	1
岗	10
岗位	5
岗位职责	1
岚	6
岛	9
岛主	1
岩	6
岩棉	1
岭	1
岳	1
岳父母	1
岳阳	2
岷	1
峙	2
峯	1
峰	8
島	8
崇拜	3
崇高	1
崗	1
崛起	1
崩	1
崩溃	1
崩盘	1
崽	4
嵌入	1
嵛	1
嶙峋	1
川	3
州	6
巡	5
巡警	4
巡逻	2
巢	1
工	30
工人	3
工人失业	1
工作	142
工作上	1
工作中	3
工作人员	24
工作处	1
工作室	16
工作岗位	3
工作方式	1
工作方法	1
工作日	1
工作时间	1
工作汇报	2
工作组	1
工作者	19
工作进展	2
工作部署	1
工作量	1
工作顺利	3
工作餐	1
工农	1
工厂	5
工委	1
工时	1
工程	2
工程师	2
工行	1
工资	106
工钱	1
左	2
左手	1
左耳	1
左边	1
巧合	1
巧用	1
巨	2
巨人	1
巨大影响	1
巨蟹	1
巨蟹座	1
巫山县	1
差	7
差之毫厘	1
差价	1
差别	3
差异	1
差点	3
差距	2
己亥	23
已为	1
已于	5
已在	3
已成	1
已把	2
已接	1
已收	1
已是	1
已有	4
已满	1
已经是	1
已经有	4
已被	4
已达	1
已过	1
巴中	1
巴马	2
巷	16
巾	5
币	1
市	20
市中心	1
市内	1
市区	4
市县	1
市场	18
市委	3
市委副书记	1
市政府	2
市教委	2
市民	26
市级	3
市里	1
市长	3
布	4
布尔乔亚	1
布拉	1
布控	4
布防	1
帅	8
帅哥	2
帆	1
师	6
师傅	1
师父	1
师生	1
师生恋	2
师范大学	1
希	3
希望	154
希望能	1
帐	3
帖	3
帖子	3
帜	1
帝	6
帝国	1
帥	1
带上	9
带了	1
带你	4
带出去	1
带到	1
带刺	1
带去	2
带回去	1
带回家	1
带好	1
带带	1
带有	2
带来	14
带着	16
带走	3
带过	1
带队	3
带领	5
带鱼	1
師	2
席卷	1
帮	25
帮你	2
帮别人	3
帮到	1
帮帮	11
帮帮忙	1
帮忙	4
帮我	27
帳	1
常人	5
常去	2
常喝	1
常州	5
常年	1
常想	1
常打	1
常用	2
常用字	1
常规	2
常识	1
常青树	6
帽	1
帽子	4
幅度	11
幌子	1
幕	4
幕后	3
干	15
干了	2
干什么	2
干净	5
干咳	68
干啥	6
干嘛	8
干好	1
干干净净	1
干戈	1
干扰素	1
干杯	1
干燥	3
干线	1
干警	1
干货	1
干部	20
干部职工	7
平	5
平价	4
平凉	1
平凡	25
平凡人	3
平台	12
平和	2
平均年龄	1
平坝	1
平安	149
平常	2
平平	1
平平安安	5
平息	1
平时	11
平民	2
平江县	1
平淡	2
平稳	2
平缓	1
平行	3
平静	2
年	46
年代	1
年假	1
年内	1
年初	1
年前	35
年半	2
年后	7
年在	1
年年	1
年年月月	1
年年有余	1
年度	1
年末	33
年来	2
年满	1
年猪	1
年纪	1
年终总结	1
年节	12
年轻	3
年轻人	10
年长	1
年青人	11
年龄	6
年龄段	2
年龄组	1
并不大	1
并且在	6
并且是	1
并且能	1
并为	3
并举	2
并会	1
并发症	2
并在	1
并处	1
并存	2
并将	1
并未	1
幸	31
幸好	1
幸福	21
幸福美满	2
幸运	9
幺	1
幻想	1
幼	2
幼儿园	1
幽幽	1
幽默	1
幾	6
广	3
广东	7
广东人	1
广东省	3
广发	3
广场	4
广域	1
广大党员	1
广安市	1
广州	8
广州一	1
广州市	1
广播	6
广西	11
广西壮族自治区	1
庄	2
庄园	3
庆	3
庆功宴	1
庆幸	1
庇护	1
床上	11
床位	11
床单	1
床边	1
序列	6
库存	3
应	7
应变	1
应对	11
应届毕业生	1
应急	4
应收	9
应有尽有	2
应答	1
应者	6
应该是	10
应该有	5
底	1
底下	1
底子	1
底盘	1
底线	3
庖丁	1
店	21
店主	1
店员	20
店家	1
店里	4
店铺	3
庚子	62
府	1
府城	1
庞大	1
废	1
度	18
度上	1
度假	1
度角	1
度过	6
度过难关	1
座	1
座位	11
座谈	6
康	14
康复	5
康复训练	3
康德	2
庸	1
廊坊	6
廖	2
廣	2
延	14
延吉	1
延后	1
延安	4
延寿县	3
延庆	2
延时	1
延期	9
延续到	1
延缓	8
延至	2
延误	2
延迟	112
延长	4
建	9
建制	2
建国	1
建好	1
建委	2
建平	3
建成	4
建立	2
建筑工程	1
建议	27
建设	7
建设者	2
建造	2
廿	1
开	43
开一	1
开业	4
开个	1
开了	5
开会	5
开发	2
开口	3
开向	1
开启	26
开始实行	1
开学	51
开封市	1
开工	14
开年	1
开心	8
开拓	1
开播	3
开放	12
开放性	1
开朗	1
开枪	1
开水	2
开瓶	1
开窗	5
开箱	8
开绿灯	2
开聊	2
开药	4
开课	1
开起来	1
开足马力	3
开车	5
开通	27
开门	2
开饭	1
开骂	2
异兽	1
异地	1
异常	84
异次元	1
弃	1
弄	6
弄个	1
弄到	1
弄成	1
弈	2
式	8
引	6
引下	1
引以为戒	1
引力	14
引发	3
引燃	1
引爆	1
引物	1
引用	1
引进	1
弘	2
弟子	1
弟弟	1
张	36
张仲景	1
张信哲	1
张口	1
张家口	3
张强	3
张扬	1
张文	1
张继	2
弥	4
弥勒佛	1
弥陀	1
弦	2
弧	1
弯	1
弱小	1
強	2
弹唱	1
弹幕	4
强	32
强了	1
强制	1
强制性	1
强力	1
强化	1
强国	1
强大	7
强忍	3
强烈建议	1
强烈要求	1
强硬	1
强磁场	1
强行	5
彌	1
归家	1
归来	44
归类	1
当了	2
当事人	1
当今	1
当作	3
当你	3
当做	3
当前情况	2
当回事	1
当国	1
当天	7
当头棒喝	2
当好	1
当年	2
当成	4
当我	1
当日	2
当红	1
当选	2
录	14
录下	3
录了	2
录制	56
录播	1
录音棚	4
形	1
形势	4
形同虚设	2
形式	6
形式主义	1
形象	1
形迹可疑	3
彦	2
彩	23
彩排	1
彩色	1
彩虹	1
彬	7
彭州	1
彭州市	1
彰化	1
彰显	2
影	3
影人	2
影像	1
影响	34
影视	4
影院	2
影音	1
彷佛	1
役	1
彻夜难眠	5
彻查	2
彼岸	1
往下	1
往东	1
往后	1
往常	1
往年	2
往日	1
往西	1
往返	2
征	2
征用	2
征集	1
待了	1
待命	2
待在	1
待在家里	3
待定	1
待岗	4
待着	1
待见	1
待过	1
待遇	3
很不	3
很不错	2
很严重	3
很久	1
很久很久	1
很会	1
很低	1
很凉	1
很可惜	2
很可能	1
很喜欢	1
很多人	14
很多种	3
很大	8
很好	9
很小	4
很强	1
很忙	2
很快	10
很怕	1
很想	5
很明显	1
很是	4
很有	7
很正常	2
很漂亮	1
很烦	1
很热	1
很简单	1
很累	2
很给	1
很美	2
很远	1
很难	12
徊	3
律	4
律师	4
後	4
徐	19
徐州	1
徐州市	1
徒弟	1
得上	2
得不到	1
得以	1
得多	3
得好	1
得很	2
得把	1
得救	1
得来	1
得病	2
得益于	1
得知	2
得要	1
得过	5
徜	1
從	5
御	1
御敌	1
循	2
循环	1
微	274
微寒	1
微微	1
微微一笑	1
微笑	3
微米	10
微粒	5
微薄	1
微观	4
徵	1
徵用	2
德	207
德云社	7
德州	5
德政	1
徽州	2
心	78
心不甘	1
心中	16
心乱	1
心传	1
心冷	1
心动	4
心向	1
心善	1
心地	2
心声	1
心存	1
心寒	1
心心念念	1
心态	6
心急如焚	2
心悸	1
心情	10
心想事成	2
心意	1
心愿	6
心慌	2
心慌慌	1
心战	3
心扉	3
心无挂碍	1
心有余而力不足	1
心灵	2
心烦	1
心率	1
心理	6
心理作用	1
心理医生	1
心理压力	1
心理素质	1
心疼	5
心目中	1
心知	1
心系	3
心肺	1
心胸	4
心血管	1
心跳	1
心连心	2
心都	1
心酸	6
心里有数	1
必不可少	1
必修课	1
必备	6
必备品	1
必是	1
必胜	39
必须有	1
忆	2
忌	2
忍不住	3
忍了	1
忍着	5
忍耐	1
忐忑	3
志	3
志愿	5
志愿者	23
志趣相投	1
忘	1
忘不了	1
忘了	3
忘性	1
忘记	2
忙	12
忙到	2
忙着	3
忙碌	2
忝	1
忠义	1
忠勇	1
忧愁	1
忧虑	3
快乐	21
快了	2
快些	2
快到	1
快去	3
快好了	1
快快	3
快手	16
快把	3
快报	5
快来	40
快没了	2
快活	1
快点	20
快看	2
快被	1
快讯	2
快过去	1
快递	10
快速	8
快速反应	2
快速增长	1
忱	1
念	12
念到	1
念头	1
念好	1
念念不忘	1
忻	1
忽	2
忽然之间	2
忽略	3
忽视	1
怀	6
怀孕	1
怀柔	2
怀柔区	2
怀疑	8
态度	1
怂	1
怎么会	1
怎么做	2
怎么可能	1
怎么回事	3
怎么想	1
怎么看	2
怎么能	3
怎么说	4
怎可	2
怎能	5
怎能不	1
怒	7
怕了	11
怕是	5
怕死	1
怕麻烦	1
怙	1
怜悯	1
思	15
思念	6
思想	2
思想家	1
思维	3
思考	2
思路	3
怡	6
急	49
急性	5
急死了	2
急症	4
急着	4
急需	11
性	8
性传播	1
性命	4
性地	1
性格	3
性疾病	1
性肝炎	1
性肺炎	9
性质	2
性骨折	1
怨言	1
怪人	2
怪兽	2
怪罪	1
总	15
总人数	1
总会	5
总体战	1
总公司	1
总决赛	1
总动员	1
总医院	6
总台	1
总有	7
总有一天	1
总爱	1
总理	2
总裁	1
总觉得	1
总计	7
总说	1
总院	1
怼	3
恋	2
恋人	1
恋爱	1
恍恍惚惚	2
恐	29
恐怖	2
恐怖分子	1
恐惧	1
恐惧症	1
恐慌	16
恐龙	1
恒	1
恕	1
恢复	10
恢复健康	1
恢复期	1
恨	1
恩	5
恩平	1
恩赐	2
息	1
恰	11
恰当	1
恳请	3
恶劣	1
恶劣影响	1
恶心	10
恶搞	1
恶言恶语	1
恶语相向	1
恶霸	1
恶魔	1
悄悄	1
悔	1
悟	1
悠游	1
患	13
患了	1
患病	8
患者	195
悦	7
您好	2
您就	1
您有	1
悬浮	4
悲	1
悲伤	2
悲剧	1
悲壮	1
悲恸	3
悲愤	1
悲痛	1
悲观	1
悴	5
情	9
情不自禁	1
情书	3
情人	1
情人节	2
情侣	2
情况	44
情况下	10
情况不明	1
情况如何	4
情境	2
情形	1
情怀	1
情感	2
情报	1
情景	5
情理之中	2
情绪	8
情绪稳定	1
情网	2
情致	2
情话	5
情谊	1
情面	1
惆怅	1
惊	1
惊叹	1
惊喜	3
惊天动地	1
惊天地泣鬼神	1
惊扰	1
惊讶	2
惊闻	1
惟	1
惟愿	5
惠	5
惠民	1
惦记着	1
惧	1
惨	3
惨了	1
惨烈	1
惨痛	2
惩处	1
惬意	1
惭愧	2
惯	1
惯了	1
惰性	1
想	61
想一想	1
想不起来	1
想个	1
想了	2
想从	3
想住	1
想你	3
想做	2
想像	1
想出	3
想出去	2
想出来	1
想到	17
想去	5
想变	1
想吃	39
想听	2
想喝	2
想在	2
想家	2
想必	1
想念	10
想想	7
想打	1
想把	4
想有	1
想法	4
想活	1
想用	3
想看	2
想着	4
想知道	3
想笑	1
想要	5
想见	7
想说	2
想说出	1
想象	9
想起	5
想起来	3
想进	1
想靠	3
惶恐	25
惶恐不安	1
惹	1
惹麻烦	1
愀	1
愈	11
愈加	1
愉快	1
愉悦	2
意	4
意义	3
意义上	1
意味	1
意味着	2
意在	1
意外	7
意大利	2
意志	1
意料之外	2
意见	2
意识	6
意识流	2
愚昧	1
愚民	1
愛	3
感	95
感人	3
感兴趣	1
感冒	41
感冒药	10
感到	7
感到很	1
感动	29
感受	5
感受到	4
感叹	2
感同身受	2
感恩	21
感悟	2
感染	82
感染力	3
感染者	41
感激	4
感激不尽	1
感知	1
感觉	42
感谢	95
感谢您	1
愣是	2
愤怒	1
愧对	2
愿	87
愿君	1
愿望	3
慈	2
慈善	8
慌	9
慌了	6
慎用	1
慎重	1
慕	6
慕容	1
慢	1
慢半拍	1
慢性	4
慢慢	3
慢火	1
慢点	1
慧	6
慧眼	2
慰	2
慰问	3
慰问信	1
慵懒	1
憋	6
憋不住	2
憋住	1
憋气	1
憋闷	1
憨	15
懂	6
懂不懂	1
懂了	3
懂吗	1
懂得	7
應	6
懒	2
懒人	2
懟	2
懦弱	1
懮	1
懵	2
戊寅	1
戌时	1
戏	1
戏谑	1
成	34
成了	43
成人	4
成份	1
成功	9
成功率	1
成员	5
成型	2
成就	1
成本	8
成武	2
成武县	2
成真	1
成立	1
成绩	5
成语	1
成都	3
成长	3
我们俩	1
我们家	1
我会	2
我俩	2
我哥	3
我国	3
我妈	16
我姐	1
我家	7
我市	12
我怕	1
我方	1
我爱你	6
我爸	8
我爸爸	1
我省	1
我社	2
我院	3
戒	4
戒烟	1
或者说	1
战	251
战了	1
战争	2
战区	2
战友	1
战场	4
战士	10
战役	3
战战兢兢	1
战报	2
战时	1
战服	2
战死	3
战略	1
战神	1
战胜	26
战袍	1
戚戚	1
戟	1
截	3
截止	9
戮	1
戳	37
戳心	1
戴	42
戴上	5
戴了	1
戴好	2
戴眼镜	5
戴着	1
戴起来	1
戴过	1
戶	2
户	9
户型	1
户外	1
户户	1
户政	4
房	12
房内	4
房县	2
房地产	1
房子	2
房源	2
房租	1
房贷	2
房间	1
所以说	2
所作所为	1
所剩无几	1
所受	1
所在单位	1
所在地	3
所好	1
所属	1
所有人	12
所有权	1
所称	2
所能	6
所获	1
所说	1
所购	1
所里	1
所长	3
所需	3
扁	3
扇	1
手	21
手上	3
手中	3
手写	20
手印	1
手头紧	1
手套	7
手工	6
手帕	1
手感	1
手慢	1
手抄	1
手指	2
手术	3
手术室	1
手机	26
手段	5
手脚	1
手臂	1
手表	1
才会	3
才好	1
才敢	1
才是	46
才有	4
才能够	1
扎	1
扎在	1
扎堆	5
扑上	1
扑克牌	4
扑面而来	1
扒	4
扒拉	3
打了	4
打伞	1
打倒	8
打入	1
打击	3
打劫	1
打卡	3
打印	1
打压	1
打发	2
打听	1
打响	4
打喷嚏	7
打嘴	1
打好	6
打工	12
打工仔	1
打开	5
打扑克	1
打扮	1
打掉	1
打来	8
打架	1
打洞	1
打浆	1
打游戏	24
打灯谜	1
打烂	1
打烊	2
打牌	4
打球	1
打理	3
打电话	3
打的	2
打着	2
打破	2
打算	6
打败	2
打赢	126
打造	1
打针	1
打麻将	4
扔	6
扔到	1
托了	1
托着	1
扛	2
扛得住	1
扛过	1
扛过去	1
扛过来	1
扣	8
扣上	1
扣押	1
扣着	1
执	4
执勤	10
执法	6
执法局	2
执着	1
执行	5
扩	20
扩增	2
扩建	1
扩建工程	1
扩招	1
扩散	28
扪心自问	1
扫	2
扫到	1
扫描电镜	2
扬	1
扬中市	1
扬州	1
扭成	1
扭曲	1
扮	1
扰乱	2
扶手	1
扶正	1
扶风县	1
批	39
批件	1
批准	9
批在	5
批评	2
批量	1
找	14
找上	1
找个	1
找他	1
找你	1
找出来	1
找到	5
找回	1
找工作	1
找我	1
找还	1
找零	1
承	3
承受	1
承担	3
承蒙	1
承认	1
承诺	1
技巧	1
技术	11
技术人才	1
技能	2
技艺	2
抄	1
把关	1
把手	2
抑	4
抑制	18
抑制剂	7
抑郁	2
抓	5
抓住	1
抓好	1
抓紧	2
抓获	2
抓起来	1
投	5
投上	1
投入	5
投入使用	3
投寄	1
投放	1
投票	4
投稿	1
投诉	1
投资	8
投资人	6
投资家	1
投资者	2
投身	1
投降	1
抗	146
抗争	1
抗体	1
抗击	142
抗战	3
抗毒	1
抗氧化	8
抗生素	5
抗病	1
抗病毒	16
抗癌	1
抗菌	2
抗菌药	6
折	6
折磨	1
折腾	5
抚	1
抚州	1
抚州市	1
抚平	1
抛弃	1
抢	3
抢到	1
抢发	1
抢夺	1
抢手	1
抢注	1
护	6
护住	1
护佑	3
护卫	1
护卫队	8
护士	19
护士长	1
护教	1
护爱	2
护理	3
护目	2
护目镜	21
护眼	1
护着	3
护航	1
护身符	1
报	10
报了名	1
报名	4
报告	17
报备	1
报复	1
报平安	3
报应	1
报批	2
报效祖国	1
报考	1
报警	2
报请	2
报道	10
披	1
披上	3
披着	1
披露	2
抬头	1
抱	1
抱怨	3
抱有	3
抱着	1
抵	24
抵不住	1
抵不过	1
抵制	2
抵扣	1
抵抗	2
抵抗力	79
抵达	33
抹	1
抹泪	1
抹黑	1
押金	1
抽	16
抽取	4
抽奖	5
抽调	2
拂	1
担	3
担当	9
担心	43
担着	1
拆桥	1
拉	9
拉上	1
拉出来	1
拉去	1
拉屎	1
拉着	2
拉近	1
拍	38
拍下	1
拍了	2
拍手叫好	2
拍摄	1
拍照	2
拐	7
拐了	1
拐点	40
拒不	3
拒绝	10
拓展	1
拔	7
拔丝	1
拖	3
拖了	1
拖到	1
拖延	1
拖延时间	1
拖把	2
拖着	1
拖进来	1
拖鞋	1
拗	1
拘	4
招	14
招了	1
招募	1
招待	1
招摇	1
拜	1
拜托	5
拜拜	2
拟	7
拥	3
拥抱	3
拥有	11
拦截	2
拨	1
择偶	1
拮据	1
拯救	2
拳头	1
拴在	4
拷	1
拷问	2
拼	9
拼上	1
拼了命	1
拼命	8
拼搏	1
拼死拼活	4
拽	8
拾荒	2
拾起	1
拿下	5
拿不出	1
拿了	1
拿出	2
拿到	27
拿来	3
拿着	1
拿药	1
持	4
持续	11
挂上	1
挂件	13
挂出	1
指	14
指令	1
指南	3
指定	17
指导	11
指引	5
指手画脚	1
指挥	2
指挥部	15
指教	1
指望	3
指标	1
指派	2
指甲	2
指的是	1
指示	2
指责	1
指路	1
按兵不动	1
按钮	2
挑	1
挑战	2
挑拨	1
挑拨离间	1
挑选	1
挖	1
挚友	1
挞	4
挟持	1
挠	1
挡了	1
挣	4
挣扎	1
挣钱	3
挤	2
挤到	1
挤去	2
挤奶	2
挥了	1
挨家	1
挨饿	1
振奋人心	2
振臂一呼	6
挺	22
挺住	6
挺多	1
挺好	1
挺有	1
挺立	1
挺身而出	4
挺过	3
挽	2
挽起	1
捂	6
捂住	1
捂盖子	1
捂着	1
捅了	1
捎	1
捏	2
捐	40
捐助	3
捐款	22
捐款捐物	4
捐物	1
捐给	2
捐赠	93
捐赠人	2
捐钱	3
捕	2
捕捉	1
捕杀	3
捞	2
损	1
损伤	20
损失	4
捡到	1
捡起来	1
换	8
换上	1
换个	1
换为	1
换了	1
换钱	1
捣乱	1
捧	2
捧为	1
据了解	1
捱	1
捶	2
掀	5
授权	1
掉	3
掉了	6
掉以轻心	4
掉在	1
掌	1
掌上	1
掌勺	1
掌握着	1
掏	2
掐	1
掐指一算	1
掐架	2
排	37
排位	1
排出	2
排查	20
排行榜	1
排表	1
排队	3
排除	4
排雷	1
掛	1
掟	1
探	1
探了	1
探亲	1
探头	1
探望	1
探索	1
探讨	1
探访	5
探针	1
接	7
接到	8
接力	24
接受	18
接待	1
接手	3
接收	12
接机	1
接种	2
接管	8
接管人	1
接触	35
接触到	4
接过	2
接近	3
接连	1
接送	4
控	370
控制	28
控制中心	2
控制住	1
控制措施	1
控管	2
控诉	1
推	7
推了	1
推出	16
推动	4
推己及人	1
推广	3
推演	1
推算出来	1
推荐	11
推荐给	1
推论	2
推进	6
推迟	4
推送	1
推销	1
措	3
措施	53
措辞	1
掺杂	1
揉	3
揉揉	1
揍	1
提	11
提供	34
提供有	1
提供给	1
提倡	2
提出	18
提到	6
提前	9
提前到	1
提升	6
提及	1
提成	1
提点	2
提着	1
提示	13
提纯	1
提起	9
提起来	1
提醒	42
提醒您	2
提问	13
提高	14
提高了	1
插	1
插入	1
插在	1
插画	1
插管	1
揚	1
換	2
握	1
握住	1
握手	7
握着	1
揣摩	1
揣测	1
揪	3
揪住	1
揪心	3
揭	1
援	12
援助	28
援手	10
搁	2
搏	3
搏斗	9
搓	1
搜	17
搜寻	2
搜索	6
搞	14
搞不懂	1
搞了	1
搞到	2
搞对象	1
搞得	3
搞懂	1
搞成	1
搞死	2
搞笑	8
搞钱	1
搬	1
搬运	1
搬进	2
搭	1
搭乘	2
搭配	6
携	10
携带	8
携带者	1
携手	11
摄影	6
摄影记者	1
摄政王	1
摆	3
摆事实	1
摆在	1
摆渡人	1
摆脱	1
摇	1
摇滚	2
摇着	1
摊主	1
摊到	1
摔	1
摔了一跤	1
摔伤	2
摘	1
摧毁	1
摩	2
摩托	1
摩登	2
摸	5
摸出	1
摸清	2
摹	1
撑	2
撑了	2
撒	26
撒娇	2
撒野	1
撕	1
撞	1
撞了	2
撤	1
撤回	1
撤销	1
撩	14
撩人	1
播	8
播出	6
播出来	2
播报	4
撸	2
擀	1
擁	1
擅长	1
操	6
操作	4
操控	1
擦拭	2
擦身	1
攀	9
攀升	2
攀比	1
攀爬	1
攒	2
支	5
支付	3
支付宝	4
支抗	2
支持	26
支持下	1
支持者	1
支援	54
支撑	20
支气管炎	3
支队	5
收	24
收不到	1
收了	1
收件人	1
收入	2
收到	13
收割	1
收发	1
收好	18
收拾	5
收放自如	1
收款	1
收治	28
收留	1
收益	3
收看	1
收礼	1
收缴	4
收获	4
收藏	3
收货	1
收起	1
收钱	3
收集	4
收集者	2
改	9
改了	1
改做	1
改变	7
改名	2
改善	7
改编	1
改造	1
改革	4
攻	2
攻入	1
攻关	7
攻坚	1
攻坚战	1
攻略	1
攻陷	1
放	14
放下	7
放了	1
放人	1
放假	5
放出来	1
放到	2
放在	1
放大镜	1
放完	1
放弃	10
放心	4
放松	2
放浪不羁	1
放肆	1
放虎归山	1
放过	7
政	6
政务	7
政府	38
政府官员	2
政府网	1
政治	1
政治部	1
政法	1
政策	10
故乡	3
故事	8
故宫	5
故无	1
故障	1
效	3
效应	1
效果	21
效果显著	5
效率	4
效率高	1
敌	1
敌人	3
敌对	1
敏	1
敏感	3
救	9
救下	1
救世	1
救了	1
救人	4
救出来	1
救助	10
救助站	1
救助者	4
救命	15
救急	3
救我	2
救护	1
救援	18
救救	6
救死扶伤	2
救民于水火	1
救治	12
救苦救难	1
救赎	1
教	1
教书	1
教你	1
教好	1
教委	1
教学	2
教师	2
教授	12
教条	1
教程	4
教练	1
教给	1
教育	7
教育厅	2
教育委员会	1
教育局	2
教育系统	2
教育部	4
教训	5
敢为人先	1
敢到	1
敢去	4
敢在	1
敢想	1
敢说	1
散	4
散去	3
散装	1
敬	2
敬之	1
敬佩	1
敬畏	5
敬礼	2
敬请	2
敬重	1
数	18
数万	28
数万人	1
数人	2
数以	1
数以万计	1
数十	4
数千	2
数字	6
数字化	1
数据	46
数据库	4
数日	3
数月	3
数次	1
数目	1
数落	2
数量	4
敲	1
敲定	2
敲开	1
敲锣	6
敲门	4
整	11
整一	1
整个人	2
整个国家	1
整体	3
整合	2
整场	1
整复	1
整天	1
整年	1
整形	2
整改	1
整整	2
整点	2
整理	2
整装	2
文	25
文件	2
文化	3
文化人	1
文化部	1
文字	2
文工团	1
文成	1
文昌	3
文明	4
文明办	1
文明单位	1
文明城市	1
文案	3
文秀	1
文章	24
文艺	1
文艺作品	1
文艺界	1
斌	22
斑	1
斑驳	1
斗	1
斗了	1
斗争	2
斗室	1
斗志	2
料	5
料理	1
斟	5
斤	2
斩妖	1
斩杀	1
断	1
断片	1
断粮	2
断路	1
斯	8
斯里兰卡	3
新	315
新一期	1
新余	2
新余市	4
新功能	1
新加坡	2
新势力	1
新区	1
新华	4
新华社	8
新华网	9
新发	82
新发现	1
新品	1
新型	232
新增	52
新安	1
新市	1
新市镇	1
新年	2
新意	2
新房	1
新技术	1
新技能	1
新政策	79
新来	1
新歌	3
新浪	16
新生	7
新生儿	1
新生命	1
新生活方式	1
新疆	3
新病毒	2
新目标	6
新社区	4
新绿	1
新老	1
新药	11
新装	1
新诗	1
新郎	1
新郑	1
新郑市	2
新闻	56
新闻出版署	1
新闻发布会	13
新闻发言人	11
新闻广播	1
新闻热点	1
新闻联播	1
新闻记者	1
新闻资讯	1
新陈代谢	1
新面貌	1
新鲜	4
新鲜事	2
方便群众	1
方便面	4
方剂	1
方向	5
方子	1
方式	21
方方面面	1
方案	9
方法	12
方舟子	1
於	3
施	2
施工	1
施药	1
施虐	1
旁	3
旁观者	1
旁边	6
旅客	4
旅游	6
旅游公司	1
旅程	3
旅行	5
旅行社	1
旅顺	4
旋	2
旋律	6
旋转	2
旌	2
旎	1
族	3
旗	1
旗下	2
旗舰店	8
无一	3
无事	3
无人	3
无人机	2
无任何	1
无偿	21
无关	4
无力	5
无名英雄	1
无国界	1
无声	1
无声无息	1
无处可逃	2
无奈	7
无尽	5
无常	2
无影	1
无心	1
无恙	7
无情	4
无成	1
无所谓	1
无效	7
无数	7
无时无刻	1
无比	2
无污染	1
无理取闹	1
无用	2
无畏	8
无疆	6
无症状	80
无痛	1
无知	3
无私	10
无私奉献	2
无端	1
无策	1
无聊	14
无脑	1
无色	1
无菌	2
无视	2
无言以对	1
无论什么	1
无论如何	1
无论是	6
无证据	1
无语	7
无辜	2
无锡	3
无限	1
无限制	1
无需	6
既不能	1
既可以	2
日	16
日光	1
日共	1
日出日落	1
日前	7
日后	1
日均	2
日夜	4
日子	42
日常	15
日志	1
日报	4
日方	2
日日	1
日日夜夜	1
日期	1
日本	4
日来	1
日用	1
日积月累	1
日至	4
日记	11
日语	1
旦	1
早	15
早上	6
早于	5
早些	2
早先	1
早前	1
早在	1
早安	1
早就	10
早日	27
早日康复	8
早早	1
早晚	1
早晨	2
早期	3
早点	9
早睡早起	1
早起	1
早餐	1
旬	3
旬阳县	1
旭	2
旮	1
旱	1
时下	1
时不时	1
时代	6
时光	10
时分	3
时刻	9
时尚	4
时差	1
时报	2
时时	1
时时刻刻	1
时期	22
时疫	1
时空	1
时而	1
时至	4
时艰	7
时速	1
时针	1
时间	72
时间表	1
旺	6
昆明	13
昆虫	1
昊	3
昌吉回族自治州	1
昌图县	1
昌都	13
明	28
明了	3
明令禁止	1
明伦	2
明信片	1
明光	2
明堂	1
明天	45
明子	1
明日	2
明早	2
明明	2
明星	39
明智	2
明灯	1
明白	49
明白人	2
明眸	1
明知	1
明确要求	1
明起	1
明辉	1
昏	1
易	82
易用	1
昔	10
星	8
星夜	1
星座	5
星星	4
星期	9
星期一	2
星期二	1
星期六	1
星期日	1
星球	2
星辰	1
映	2
春	136
春天	47
春季	2
春日	1
春晚	3
春景	2
春暖花开	20
春江水暖鸭先知	1
春秋	1
春节	23
春节假期	3
春运	7
昧	1
昨	3
昨天	21
昨天晚上	1
昨日	2
昨晚	11
是为了	4
是什么	12
是因为	5
是多少	1
是我太	3
是非	1
昵	1
显	1
显得	3
显效	10
显示	4
显露出来	1
時	2
晃了	1
晃动	1
晋中	1
晋江	1
晒	9
晒太阳	2
晓	19
晔	1
晕	1
晕了	1
晕过去	1
晖	1
晗	8
晚	13
晚上	18
晚了	3
晚会	5
晚八点	1
晚安	8
晚报	1
晚期	2
晚间	4
晚餐	1
晨	9
晨报	4
晨曦	1
普	2
普兰	1
普及	1
普法	3
普洱	2
普照	1
普罗	1
普通人	13
普通百姓	1
景	2
景象	1
晴	3
晴天	2
晴天霹雳	1
晴好	1
晶	1
智	7
智商	1
智慧	2
智能	1
晾衣服	1
暂	20
暂不	17
暂停	7
暂停营业	1
暂定	1
暂时	4
暂缓	1
暖	34
暖冬	1
暗	3
暗访	1
暢	2
暮	1
暴	2
暴发	5
暴毙	1
暴脾气	1
暴走	2
曙光	3
曝光	7
曰	4
曳	2
更不	3
更何况	3
更坏	1
更多	29
更大	5
更好	15
更强	1
更快	1
更换	2
更新	5
更易	7
更是	8
更显	1
更有	6
更短	1
更紧	1
更能	2
更要	2
更远	3
更长	1
更高	2
曹	3
曼	1
曼联	1
曾为	1
曾当过	1
曾是	1
曾经在	1
曾黎	9
替他	1
最不	2
最主要	1
最亮	1
最优	1
最低价	2
最低工资	1
最佳	6
最佳时机	1
最先	1
最右	1
最合适	1
最喜欢	1
最坏	1
最多	17
最小	1
最少	3
最差	2
最常	3
最强	2
最想	7
最新	26
最新消息	2
最早	3
最有	2
最深	1
最爱	3
最甜	5
最硬	5
最笨	3
最终	7
最美	32
最让人	1
最贵	2
最起码	1
最轻	1
最重	1
最长	3
最难	1
會	7
月	36
月了	7
月亮	9
月份	1
月内	1
月刊	1
月初	5
月前	2
月华	2
月圆	1
月山	1
月工资	1
月底	3
月桂	1
有为	1
有事	1
有些人	4
有人	30
有价值	3
有关规定	3
有关部门	5
有利于	2
有助于	4
有名	2
有喜	1
有奖	2
有害	1
有年	1
有幸	2
有序	3
有得	1
有德	1
有心	5
有情	4
有情有义	1
有意	1
有意义	3
有意思	1
有愧	1
有才	4
有把握	9
有效地	1
有效性	1
有效期	1
有料	1
有无	1
有时候	4
有时间	1
有望	2
有机	1
有机体	1
有条件	1
有毒	2
有氧	1
有没有	23
有治	1
有法	2
有点咸	1
有理	1
有用	6
有疗效	1
有病	4
有症状	4
有的人	1
有目共睹	1
有矛盾	2
有福	2
有种	2
有素	1
有组织	2
有营养	1
有请	1
有货	2
有趣	1
有车	1
有过	3
有这	1
有道	1
有钱	6
有钱出钱	1
有闲	1
有限	3
有限公司	5
有限责任	1
有难	9
朋	1
朋友	27
朋友们	6
朋友圈	8
服	10
服了	5
服从	3
服务	27
服务中心	1
服务区	2
服用	4
服装	1
朔	1
朗	2
朗读	1
望你	1
望梅止渴	1
朝九晚五	1
朝南	1
朝廷	1
朝晖	1
朝朝	1
朝阳	2
朝阳区	2
期	21
期内	2
期待	15
期望	4
期盼	14
期货	2
期间	80
期限	1
木	15
木匠	1
木头人	1
木子李	3
未	15
未公开	1
未出	2
未到	1
未发	1
未在	1
未央	1
未成年	4
未成形	1
未有	1
未来	20
未知	1
未经	8
未能	3
未获	2
未遂	1
未雨绸缪	1
末	19
本不	1
本事	1
本分	1
本品	1
本帖	1
本想	1
本报记者	1
本是	4
本期	2
本末	1
本条	5
本来	13
本次	8
本法	3
本港	1
本溪	2
本省	1
本科	1
本能	1
本该	4
本钱	3
本领	1
术后	1
朱	136
朱文	1
朱雀	10
朴	2
朴实	1
朴素	1
朵	12
机	8
机会	5
机体	1
机关	5
机关干部	1
机制	32
机务	1
机器	2
机场	11
机智	3
机构	5
机械	1
机率	1
机组人员	1
机遇	4
机长	8
杀	4
杀了	1
杀人	2
杀害	1
杀死	3
杀灭	3
杀生丸	1
杀菌	8
杀菌剂	1
杂	1
杂七杂八	1
杂志	1
杂种	1
权	2
权利	1
权威	9
权益	1
李	136
李三	1
李佳明	1
李先念	1
李克勤	1
李克强	1
李医生	1
李娜	12
李子	2
李开复	2
李琦	1
材	6
材料	4
材质	1
村	43
村上	1
村口	2
村委会	4
村子	2
村居	1
村屯	1
村干部	2
村村	3
村民	5
村组	1
村边	1
村里	9
村里人	1
村镇	1
杓	1
杜	4
杜绝	1
束手无策	1
杠	1
杠头	1
条	9
条件	5
条件下	3
条件反射	1
条鱼	2
来了	43
来人	1
来到	9
来势汹汹	1
来去	31
来吧	1
来啊	2
来啦	4
来回	2
来头	2
来宾	3
来就	3
来年	5
来得	1
来想	1
来找	3
来抓	3
来接	1
来来回回	1
来沪	2
来源于	2
来生	1
来苏	1
来袭	5
来钱	3
来问	2
杨	21
杨浦区	2
杨静	1
杭	1
杭州	11
杭州湾	1
杯	4
杰	6
東	1
松	10
松懈	1
松滋	2
松针	1
松鼠	1
板	2
极不	1
极低	1
极夜	1
极板	2
极致	1
枂	1
构	2
构建	1
构造	1
枇	1
枉	1
枉杀	1
枕	1
林	37
林业	1
林中	1
林网	1
林钟	1
果	12
果壳	1
果子狸	9
果子酒	1
果干	1
果敢	3
果汁	1
果然是	6
果粉	1
枢纽	4
枣儿	2
枪毙	1
枫	2
枯木	1
架上	1
架下	1
架了	1
枼	1
柄	1
柏	2
某些人	1
某人	3
某年	2
某省	1
某种	1
某种程度	1
染	44
染上	2
染得	1
染疾	13
染病	25
染色体	1
柔	4
柔软	1
柚	3
柠檬	9
查	9
查出来	1
查处	1
查收	1
查无此人	2
查查	3
查看	28
查获	1
查过	1
查阅	1
柯	1
柳	2
柳丁	1
柳州	2
柳州市	1
柳条	1
柳枝	1
柴	23
柿	2
标	2
标准	23
标本	3
标识	1
标配	1
标题	9
栋	6
栏	1
树	13
树上	1
树桩	4
树立	4
栖息	1
校友会	1
校园	1
校外	1
校门	3
株	2
株洲	3
样	1
样儿	1
样子	8
样本	4
核	6
核减	1
核实	8
核心	3
核心内容	1
核算	1
核糖核酸	1
核苷	3
核酸	20
核验	1
根	3
根植	1
根绝	1
格	5
格局	1
桂林	7
桃	6
桃子	1
桃木	1
案	2
案件	1
案几	1
桌上	1
桌面	1
桐	3
桑	8
桓	1
桔梗	1
档	4
桥	1
桥下	1
桩	2
梁	1
梁漱溟	1
梅	6
梅列区	2
梅花	1
梗	2
條	1
梦	23
梦中	1
梦到	6
梦境	1
梦幻	1
梦想	10
梦想成真	1
梦遗	4
梦醒	1
梧州	1
梨	4
梨膏	3
械	1
梵	2
检	3
检察	1
检查	19
检查工作	1
检查点	9
检测	44
检疫	1
棉	3
棋	11
棍子	1
棒	10
棒棒	7
棠	1
森	8
森严	1
森林	2
森林公园	2
棺	1
椋	1
植物	1
椒	1
椰汁	2
楊	2
楚	4
楚辞	3
楚雄彝族自治州	1
楠	4
楦	1
業	4
楼	8
楼下	1
楼宇	1
楼层	1
楼梯	1
概念	1
概率	5
概要	1
榛	1
榜	10
榨	1
槠	1
槽	4
模式	8
模拟	2
模特	1
模范带头作用	1
樣	4
横	2
横县	1
横扫	1
樱	2
樱花	6
樽	1
橄榄	1
橘	1
橘子	2
橘红色	1
橙	3
機	5
檀	2
欠	1
次	15
次数	2
次日	1
次次	1
次生	1
欢乐	1
欢喜	1
欢庆	1
欢风	1
欣	8
欣慰	2
欣赏	4
欧	11
欧洲杯	2
欧盟	1
欧美	10
欲	4
欲裂	1
欺负	1
欺骗	2
款	25
款额	1
歇	1
歇业	1
歇歇	1
歌	7
歌唱	2
歌声	2
歌手	2
歌星	1
歌曲	17
歌词	4
止	1
止于	1
止咳药	1
正	54
正与	1
正义	2
正厅级	1
正反面	1
正品	2
正处于	1
正好	1
正好是	1
正好有	1
正将	3
正常人	1
正式	25
正所谓	1
正月	15
正月初一	2
正月初二	1
正气	1
正电荷	2
正确	11
正经	1
正规	1
正轨	1
正门	1
此为	25
此举	1
此事	1
此人	1
此刻	2
此前	2
此情此景	1
此时此刻	3
此话	1
步伐	1
步入	3
步行	4
步骤	1
武	16
武功县	2
武器专家	2
武大	1
武安	2
武当	2
武昌	5
武术	1
武汉	853
武汉三镇	1
武汉人	43
武汉市	26
武警官兵	2
歪打正着	1
歪曲	1
歪歪	3
歸	1
死	22
死了	13
死于	3
死亡	16
死亡率	4
死人	1
死去	2
死去活来	1
死地	1
死守	3
死循环	1
死战	10
死死的	1
死者	1
死角	1
殁	1
殉国	1
殊	4
殊不知	1
残	1
残疾	1
残疾儿童	5
残联	2
殘	1
殴打	1
段	3
段子	1
殺	1
殿	2
毁	1
毁了	1
毅	3
毅力	2
毋	1
母	3
母乳	1
母亲	17
母婴	1
母校	1
母爱	1
每一个	9
每一位	23
每一天	3
每一次	2
每个人	15
每位	2
每周	3
每家	1
每小时	1
每户	5
每日	32
每晚	1
每月	1
每条	1
每次	8
每种	1
毒	34
毒性	8
毒打	1
毒素	2
毒药	1
比不上	1
比个	1
比例	1
比大	1
比我	1
比才	1
比着	1
比较好	4
比较稳定	1
毕	2
毕业	23
毕业生	3
毕业论文	2
毛	4
毛发	2
毛巾	1
毛病	2
毯子	1
氏	2
民	4
民不聊生	1
民为	1
民众	6
民兵	1
民医院	5
民和	1
民声	1
民安	1
民家	1
民工	3
民心	4
民政局	1
民族	3
民族英雄	1
民智	1
民生	2
民用	1
民航局	1
民警	31
民间	2
民防	2
气	8
气了	2
气体	2
气候	1
气功	1
气势如虹	5
气得	2
气息	1
气愤	4
气我	1
气死我了	3
气气	1
气氛	1
气溶胶	50
气滤	1
气短	1
气管	3
气血	2
气质	2
气韵	1
氖	1
氛围	3
氧	1
氧氟沙星	2
氧水	3
氨	2
氨基酸	1
氨酸	10
氪	2
氯	1
氯喹	4
水	16
水分	3
水利局	1
水印	2
水均益	3
水平	6
水族	1
水晶	1
水杯	1
水果	7
水果店	1
水母	1
水气	1
水溶液	1
水火	1
水煮	1
水瓶	1
水电	1
水禽	1
水米	1
水能	9
水能载舟	1
水花	1
水道	1
水里	1
永	10
永不	1
永在	1
永城	1
永宁县	1
永宁镇	1
永定河	1
永州	1
永德	1
永无	1
永葆青春	1
永远	16
永远是	2
永远都是	1
汀	1
汁	1
求	41
求之不得	1
求助	35
求助者	1
求才	1
求援	3
求救	1
求求	3
求真	1
求神	1
求索	2
汇	9
汇总	1
汇报	1
汇聚	1
汉	4
汉口	5
汉堡	1
汉子	2
汉文化	1
汉服	1
汉阳区	3
汊	1
汗	1
汗水	1
江	36
江南	3
江城	7
江宁	1
江安	1
江安县	1
江汉区	1
江流	4
江浙	1
江浙沪	1
江湖	1
江畔	1
江苏	12
江苏省	2
江西	10
污名	1
污染	4
污染物	3
污浊	1
汤	44
汤剂	1
汤圆	10
汪	3
汹汹	1
決	3
汽车	4
沁	1
沃	1
沈	3
沈阳	5
沉寂	1
沉浸在	1
沉淀	1
沉淀物	1
沉甸甸	1
沉醉于	4
沉重	1
沉默	2
沐	3
沒	1
沙	9
沙哑	3
沙子	1
沙棘	1
沟通	1
没了	38
没事	8
没事干	3
没人	7
没做	1
没关系	1
没写	1
没出	1
没出去	2
没出来	1
没到	3
没剩	1
没办法	7
没去	2
没反应	1
没吃过	1
没啥	2
没回	1
没在	1
没多久	1
没带	1
没想	1
没想到	6
没意思	1
没找到	1
没把	1
没拿	2
没放	2
没救	1
没敢	2
没文化	1
没时间	2
没有人	1
没有什么	1
没有必要	2
没有想到	1
没有用	2
没染	1
没死	1
没法	1
没用	7
没病	1
没看	3
没看到	1
没空	1
没能	21
没脸	2
没见	4
没让	2
没过	2
没道理	1
没钱	5
没错	2
没问题	3
沦丧	2
沦为	5
沧州	1
沧州市	2
沫	3
河	4
河东	1
河北	6
河北省	8
河南	18
河南省	4
河池	6
河池市	1
河津	4
河间	1
河间市	1
沸腾	1
油	5
油了	1
油条	1
油炸	1
油腻	1
油菜	1
治	12
治了	1
治国	1
治好	3
治好病	1
治愈	39
治愈率	1
治理	5
治疗	79
治病	5
治療	1
治罪	2
沼泽	1
沾	2
沾上	1
沿途	2
泄	1
泄密	1
泄露	1
泉	1
泉州	2
泊	1
法	4
法庭	1
法律	3
法律常识	2
法律知识	2
法律问题	1
法治	2
法语	1
法身	1
泡	6
泡了	1
泡在	1
泡水	1
泡泡	3
泡腾片	2
泡面	2
波	6
波兰	1
波动	2
波司登	2
泥	1
注	5
注册	1
注定	3
注意到	1
注意安全	5
注水	1
注重	3
泪	10
泪水	3
泪痕	1
泰	4
泰国	2
泰斗	1
泼	1
泽	2
泽泻	1
泾	2
泾川县	1
洁净	1
洋	2
洋芋	3
洋葱	1
洒	1
洗	4
洗了	2
洗净	1
洗地	1
洗头	2
洗完	1
洗手	5
洗手液	1
洗液	1
洗眼	3
洗碗	1
洗脸	2
洗衣服	1
洛	19
洛克	1
洞子	1
津	5
津城	1
津津有味	1
洪	1
洪山	1
洪荒	1
洱海	3
洲	5
活了	1
活体	1
活到	1
活力	4
活动	45
活得	1
活性	2
活着	8
活神仙	1
活腻了	1
活该	1
活跃	1
活蹦乱跳	1
派	8
派了	1
派人	1
派出	3
派出所	13
派到	8
派发	1
派来	1
流	6
流于形式	1
流传	2
流出	1
流动	4
流动性	2
流感	22
流感疫苗	1
流感病毒	12
流星	14
流星花园	1
流水账	1
流泪	5
流浪	4
流涕	1
流淌	4
流畅	1
流程	7
流行	2
流行病学	1
流量	1
浅	5
浅海	1
测	3
测体温	1
测到	1
测定	1
测温	2
测试	4
测量	2
济南	5
济宁	2
浏览器	5
浑水	3
浑身	3
浓	1
浓度	11
浙江	10
浙江省	4
浠	1
浩	5
浩气	1
浩浩	1
浩淼	1
浪漫	3
浪花	1
浪费	2
浮躁	1
浴	1
浴室	1
海	23
海产	1
海南	9
海南日报	2
海南省	2
海参	4
海口	4
海城市	1
海外	5
海尔	2
海市	1
海底	1
海报	3
海棠	2
海沟	1
海沧	1
海河	1
海洋	1
海洋公园	1
海派	1
海角	3
海角天涯	4
海里	2
浸	1
浸泡	1
涂	2
涂抹	2
涅槃	6
消	7
消了	1
消停	1
消化系统	1
消失	11
消弭	1
消息	19
消散	3
消极	1
消毒	47
消毒剂	3
消毒器	1
消毒机	1
消毒水	2
消毒液	5
消毒碗柜	1
消灭	1
消炎	2
消炎片	1
消炎药	1
消融	1
消费	3
消费者	1
消防	1
消防车	1
消除	4
涉	1
涉及	3
涉嫌	3
涉案	1
涌	3
涓滴	1
涛	7
涣	1
润	5
润肺	1
涨	5
涨了	1
涨价	1
涨停板	2
涫	1
液	3
涵	2
涵容	1
涵盖	2
涸	1
淀粉	1
淇	2
淋	1
淘	2
淘宝	1
淘汰	4
淡	2
淡淡	2
淡淡的	3
淡然处之	3
淬	2
淮北	1
淮河	1
深	7
深刻	1
深厚	1
深受	1
深受鼓舞	1
深圳	41
深圳市	2
深处	1
深夜	7
深度	3
深得	2
深得我心	1
深感	1
深沉	1
深深	1
深究	1
深表	1
深远	1
混	1
混为一谈	1
混乱	1
混合	1
混蛋	4
添	1
添乱	4
添加	2
添麻烦	2
清	33
清了	1
清人	2
清偿	8
清净	1
清华	5
清华大学	5
清单	1
清和	1
清心	1
清新	1
清早	1
清晨	2
清洁	2
清洗剂	2
清润	1
清淡	2
清热解毒	2
清理	1
清茶	1
清醒	2
清除	1
清零	1
清风	4
渐	17
渗	4
渗出	1
渝	1
渝中区	1
渝州	1
渠道	13
渡	2
渡过	1
渡过难关	3
渣土	1
温	5
温体	1
温州	1
温度计	1
温情	3
温暖	19
温柔	8
温泉镇	1
温言	5
温馨	5
測	2
渭	2
港	4
港式	1
港湾	1
渴望	1
渴求	1
游	6
游子	2
游戏	13
游民	2
游览	1
渺小	1
湓	1
湖	11
湖北	152
湖北儿子	3
湖北武汉	35
湖北省	15
湖南	18
湖南省	3
湖州	3
湘	15
湿	12
湿气	6
湿润	1
湿透	1
溅射	1
溏心	4
源	22
源于	1
源头	2
源泉	2
源自	1
溜达	5
溢	1
溪	2
溪谷	1
溯	1
溶	1
溶性	1
溶胶	2
滇	1
滋	1
滋养	1
滋味	1
滋润	1
滋补品	2
滑	2
滑板	1
滓	1
滕	1
滚	2
滚珠	2
滚蛋	1
滞后	1
滞留	3
满了	2
满大街	1
满屏	1
满心	1
满心欢喜	1
满意	1
满满	8
满百	1
满脸	3
满身	1
满额	1
滤	3
滤网	5
滤芯	1
滥	2
滥杀	1
滨	1
滨江	1
滴	9
滴眼液	1
漂	1
漂洋过海	1
漂浮	2
漏	10
漏下	1
漏报	2
漏洞	2
漏网之鱼	1
演	2
演了	2
演出	1
演员	6
演唱	3
演唱会	3
演示	1
演艺	15
演艺界	3
漠	1
漢	3
漫画	2
漫长	3
漳州市	4
潇	3
潇湘	1
潍坊	4
潘	1
潘多拉	1
潘粤明	1
潜	1
潜伏	4
潜伏期	28
潜在	2
潜山	1
潜能	1
潭	84
潮	1
潮流	1
潮落	2
潮起	2
澄	1
澄清	1
澎湃	1
澜	1
澡	2
澳	3
澳洲	5
澳门	2
激	5
激动	2
激励	1
激发	5
激情	1
激素	3
濒危	1
濠	1
濮阳	4
濯	1
濾	1
灌	1
灌洗	1
灣	3
火	6
火了	3
火力	1
火化	2
火山爆发	1
火炬	1
火烧	1
火热	13
火神	34
火箭	5
火车	3
火车站	2
火速	3
火锅	8
灬	2
灭	5
灭亡	2
灭菌	3
灭顶之灾	1
灯	11
灯下	1
灯光	17
灯火	1
灯火通明	1
灯红酒绿	1
灰	1
灰尘	3
灰狼	2
灵	4
灵均	1
灵宝市	1
灵异	1
灵性	1
灵敏度	1
灵武市	1
灵活	1
灵魂	3
灵魂深处	1
灶	1
灸	2
灾	2
灾区	3
灾害	1
灾难	8
炎	2
炎症	2
炒	2
炒作股票	1
炒菜	1
炖	1
炖肉	1
炖菜	1
炫	9
炫耀	3
炭疽	2
炮	2
炸	15
炸死	2
炸油条	1
炸炸	1
炸鸡	2
炸鸡腿	1
点	52
点中	1
点了	4
点亮	8
点击	13
点到	4
点在	2
点多	1
点头	2
点子	1
点开	1
点来	1
点滴	3
点灯	2
点燃	5
点评	2
点货	1
為	4
炼金术士	1
烁	1
烂摊子	1
烂漫	2
烈	1
烈性	1
烈火	1
烊	2
烘干	2
烘焙	2
烙饼	3
烛火	1
烟	4
烟台	1
烟民	2
烟气	1
烟花	1
烟花爆竹	1
烟草	2
烟雾	1
烤	1
烤火	2
烤肉	3
烤鸡	1
烤鸭	2
烤鸭店	1
烦	3
烦了	1
烦恼	1
烦躁	2
烧了	2
烧卖	1
烧点	1
烧鸭	1
烫	2
烫伤	1
烫过	1
热	22
热乎乎	1
热干面	13
热度	1
热心	5
热情	6
热核武器	1
热气腾腾	1
热水	4
热泪盈眶	1
热点	8
热热闹闹	1
热爱	4
热爱生活	1
热爱祖国	1
热线	1
热腾腾	1
热血	6
热血沸腾	2
热门	3
热闹	28
热闹非凡	1
烯	2
烹煮	1
焕	4
焖	1
焚化炉	1
焚香	1
無	8
焦	2
焦灼	1
焦点	1
焦虑	5
焱	6
然后就	3
煌	12
煎	2
煎熬	1
煙	1
煤渣	1
照了	1
照亮	2
照到	1
照妖镜	1
照射	2
照样	2
照片	4
照顾	3
煮	1
煮着	1
煲	1
煲仔饭	2
熄	1
熊	8
熔	2
熙	1
熙熙攘攘	1
熟	2
熟悉	11
熬	6
熬到	1
熬过去	1
熱	1
燃	1
燒	1
燕	2
燕姿	1
燕窝	3
燕麦	2
燥	4
燭	1
爆	6
爆发	49
爆料	10
爆炸	3
爐	1
爛	3
爪	3
爬到	1
爬坡	1
爬行	2
爬起	1
爱上	1
爱丽丝	1
爱人	2
爱你	10
爱劳动	1
爱吃	8
爱吃鱼	2
爱国	1
爱好	1
爱好者	1
爱心	79
爱意	9
爱我	3
爱才	1
爱打	1
爱护	1
爱护动物	1
爱抽烟	1
爱洗	1
爱着	2
爱笑	1
爱美	1
爱起来	1
爱过	1
父亲	5
父子	1
父母	19
爷	2
爷爷	2
爸	3
爸妈	3
爸爸	8
爸爸妈妈	1
爹	2
爺	1
爻	2
爽	1
爾	1
片	18
片头	1
片子	1
片断	2
片段	5
版	8
牌	2
牌位	1
牙	5
牙克石	1
牙齿	3
牛	6
牛乳	1
牛奶	10
牛排	6
牛羊肉	2
牛肉	1
牛蛙	1
牟尼佛	1
牡	1
牢记	1
物	8
物业	6
物业公司	2
物业管理	1
物化	1
物品	1
物料	1
物流	2
物流配送	1
物理	4
物种	2
物质	1
物资	176
物资供应	2
牵	1
牵动	1
牵头	1
牵强	1
牵挂	3
牵挂着	2
牵连	6
特	21
特产	1
特价	1
特别	34
特别节目	12
特定	1
特异性	1
特快	1
特批	1
特护	1
特效药	2
特此	1
特殊情况	2
特瑞	1
特约	1
特邀	1
特长	2
特长生	4
牺牲	8
犀牛	4
犟	2
犬	4
犯	2
犯了	1
犯法	1
犯罪	2
犯罪事实	2
犯罪嫌疑人	1
状况	1
状如	1
状态	12
犹疑	1
犹豫	1
狀	1
狂	8
狂喜	1
狂笑	1
狗	8
狗狗	3
狗肉	1
狙击战	1
狠	3
狠狠	1
狡猾	5
独一无二	2
独到	1
独白	1
独立	4
独立性	1
狭	1
狭隘	1
狮子	3
狮子座	1
狸	2
狼	7
猎人	2
猎奇	1
猎户座	1
猎手	1
猎杀	1
猛	2
猛拍	1
猜	1
猜想	1
猜测	2
猝死	4
猩猩	2
猪	14
猪叫	1
猪场	1
猪头	1
猪猪	2
猪笼	1
猪肉	1
猪蹄	1
猫	41
猫儿	1
猫咪	6
猫猫	1
献	4
献出	3
献给	4
猹	3
猿	1
玄	1
玄关	3
玄学	1
率	57
玉	1
玉兔	1
玉山	1
玉林	1
玉树	1
玉米	43
王	208
王八蛋	2
王冠	1
王子	1
王小山	1
王小石	2
王座	1
王牌军	2
王老师	2
王者	5
王道	2
玖	25
玛	4
玛丽莲	1
玩	17
玩儿	3
玩具	1
玩剑	1
玩家	1
玩意儿	1
玩法	3
玩笑	1
玫	3
玫瑰	1
玫瑰花	1
环	1
环中	1
环保	5
环卫	2
环卫工人	2
环境	11
环游	1
环环相扣	1
环节	3
现	25
现为	2
现代化	1
现代医学	2
现在怎么样	1
现在是	1
现在看来	1
现场	17
现实	3
现实生活	1
现将	2
现就	1
现已	1
现是	2
现有	9
现状	2
现象	2
现货	1
现金	1
现阶段	3
玲	2
玺	1
玻	2
玻璃	5
玻璃杯	2
珊	2
珊瑚	2
珍	3
珍奇	1
珍惜	7
珍珠	1
珍珠奶茶	2
珍贵	1
珍重	1
珏	3
珠	2
班	4
班主	1
班主任	1
班后	1
班子	2
班子成员	3
班机	2
班次	3
班里	1
現	4
球	13
球迷	1
理	4
理了	5
理事	1
理事会	1
理到	1
理发	3
理发师	1
理发店	2
理好	2
理平头	1
理念	1
理性	5
理想	1
理由	5
理解	14
理论	1
理论上	2
理赔	2
琦	2
琳	5
琼海	1
瑋	1
瑜	1
瑜伽	2
瑞	166
瑞丽市	1
瑞士	1
瑞金	3
瑟	2
瑟瑟发抖	3
瑩	2
瑰	3
瑶	8
璐	1
璩	1
瓜	1
瓜田	1
瓦	1
瓮	1
瓶	6
瓷	1
甄	2
甄选	1
甘	4
甘肃	8
甘肃省	1
甘露寺	1
甚	2
甚多	1
甚好	1
甚至不	1
甜	10
甜品	2
甜橘	1
甜橙	1
甜蜜	2
甜饼	1
生	32
生下来	1
生为	1
生了	7
生产	16
生产厂	2
生产厂家	1
生产建设	1
生产线	1
生出来	1
生力军	1
生化	2
生命	38
生命体	2
生命危险	1
生命安全	3
生命线	1
生在	5
生姜	1
生存	5
生孩子	1
生态	1
生态学	1
生态环境	3
生态系统	1
生怕	1
生意	4
生成	1
生日	14
生日快乐	1
生日礼物	3
生死	12
生死有命富贵在天	1
生气	3
生津	2
生活	53
生活品质	1
生活必需品	1
生活方式	1
生活时报	1
生活气息	1
生活理想	1
生活用品	1
生活费	1
生涯	1
生源	4
生灵	1
生物	10
生物体	1
生物学	1
生物系	1
生物钟	1
生理期	1
生生	1
生病	6
生离死别	2
生老病死	1
生长	8
生闷气	1
生鲜	2
用上	1
用不	2
用不着	1
用了	3
用于	20
用以	1
用做	2
用具	1
用到	1
用品	2
用好	1
用它	1
用工	1
用得	1
用心	8
用心险恶	1
用户	13
用手	1
用旧	1
用时	2
用水	2
用电	1
用纸	2
用脑	1
用药	5
用起来	1
用途	1
用量	1
用钱	3
甩	1
甩开	1
甭管	1
田	8
田埂	1
田野	2
田鸡	3
由中	1
甲	16
甲基	1
甲等	1
甲类	5
申	7
申报	2
申论	1
申请	38
电	13
电动	1
电动车	1
电器	1
电子书	2
电子屏	1
电影	9
电影频道	2
电晕	1
电梯	5
电火花	1
电磁	1
电离	1
电脑	2
电视台	6
电话	12
电镜	1
男	8
男人	10
男医生	2
男友	2
男士	1
男女	3
男子	9
男孩	1
男性	7
男朋友	2
男生	1
男男女女	1
男青年	1
画	2
画下	2
画外音	1
画廊	1
画笔	2
画面	3
畅通	2
畅通无阻	1
界	2
畏	2
畏寒	2
畏惧	1
留	3
留下	5
留了	1
留住	1
留出	3
留名	3
留在	2
留存	1
留学生	1
留守	4
留成	1
留给	10
留言	3
畜	2
畜生	1
畢	1
番茄	2
畫	2
畲	1
當	1
疊	1
疏影	2
疏漏	4
疏通	1
疑	5
疑似	28
疑似病例	16
疑惑	1
疑问	3
疗	8
疗效	7
疗效显著	2
疗法	1
疟疾	1
疤	1
疫	346
疫区	44
疫情	1062
疫病	2
疫苗	7
疯	6
疯了	5
疯子	2
疯狂	4
疲	1
疲乏	1
疲劳	2
疲惫	2
疲累	3
疼	2
疼痛	3
疾	5
疾控中心	13
疾病	17
疾病防治	2
病	39
病中	1
病了	11
病人	60
病从口入	1
病例	173
病倒	5
病区	8
病原	3
病原体	3
病原学	1
病号	1
病后	2
病因	1
病夫	1
病床	3
病患	7
病患者	2
病情	11
病愈	1
病房	7
病毒	334
病毒基因	1
病毒感染	58
病源	2
病灶	1
病疫	1
病症	1
病症状	1
病痛	4
病程	3
病菌	4
病逝	1
病重	4
病魔	7
症	29
症状	115
痊愈	2
痒	6
痒痒	1
痔疮	1
痕	1
痕迹	2
痘	1
痘痘	1
痛	8
痛不欲生	1
痛了	5
痛彻	3
痛恨	1
痛苦	5
痞子	1
痦子	1
痰	7
痴	1
瘟疫	8
瘠薄	1
瘤子	1
瘦	1
瘦子	1
瘦金体	1
瘫痪	1
療	1
癌	28
癌症	1
癒	1
癔症	1
登	1
登场	1
登封	2
登记	11
登门	1
登陆	2
發	8
白云	1
白及	1
白垩纪	1
白天	4
白头	1
白头偕老	2
白宫	1
白岩松	1
白开水	1
白月光	1
白猫	1
白痴	1
白盔	3
白眼狼	1
白砂糖	1
白细胞	1
白羊	1
白羊座	1
白菜	1
白血	2
白血病	5
白衣	56
白衣天使	15
白衣战士	4
白袍	1
白费	1
白银	2
百万	1
百余	1
百兽	1
百分	1
百分之	1
百分之百	1
百分百	3
百姓	5
百年	2
百年一遇	1
百度	6
百态	2
百次	1
百步亭	28
百毒不侵	1
百米	1
百草	2
百里	1
皂	2
的人	106
皆	79
皆惊	2
皆有	1
皈	1
皎皎	1
皐	1
皓	2
皖	1
皖南	2
皮	3
皮手套	1
皮毛	1
皮肤	3
盆	2
盈	1
益	26
益母草	2
益生菌	3
益阳市	1
盐	1
盐湖区	1
盐酸	1
监	3
监事长	1
监委	2
监工	2
监控	1
监测	5
监测站	1
监狱	8
监督	3
监管局	1
监视居住	4
盒	2
盒子	1
盖	2
盖了	1
盘	4
盛	4
盛开	1
盟	1
盡	1
監	1
盬	1
目	14
目中	1
目光	1
目无	1
目标	6
目的	5
目睹	1
目瞪口呆	2
盯	2
盯着	4
盲目	1
直	12
直发	1
直往	1
直径	9
直径约	1
直拍	2
直接对话	1
直播	90
直言	2
直让	2
直辖	1
直辖市	1
直达	1
直通车	1
相	5
相互	2
相互配合	1
相伴	1
相似性	1
相信你	1
相关	21
相关规定	1
相册	1
相声	1
相守	2
相对来说	1
相帮	1
相当于	27
相当大	1
相提并论	1
相机	4
相比	3
相继	1
相聚	1
相见	2
相较	1
相连	1
相遇	4
相邻	1
相间	1
盼	3
盼望	3
盼望着	4
盼着	2
盾	1
省	17
省中	1
省份	22
省力	1
省在	1
省委	1
省委书记	4
省市	1
省政协	1
省新	6
省里	1
省钱	2
省长	1
看不	1
看不出来	1
看不到	2
看不懂	1
看不见	3
看书	3
看了	18
看什么	1
看他	1
看似	3
看你	2
看到了	6
看后	1
看向	1
看吧	5
看图	1
看大图	1
看她	1
看完	22
看待	3
看懂	1
看望	4
看清	1
看漏	1
看点	5
看电影	1
看电视	2
看病	2
看着	10
看谁	1
看过	3
看这	1
看齐	1
真	37
真不	1
真不容易	1
真不知道	1
真不错	1
真假	1
真儿	1
真切感	1
真地	2
真好	29
真实	7
真实性	3
真希望	2
真心	8
真情	1
真想	1
真挚	1
真有	1
真材实料	1
真棒	3
真没	1
真理	4
真的	118
真的很	9
真相	1
真真切切	1
真菌	1
真要	1
真言	5
真让	1
真让人	12
真诚	1
真话	6
真难	1
真香	4
真髓	1
眼	3
眼中	1
眼时	1
眼泪	6
眼球	2
眼看	5
眼看着	1
眼睛	13
眼神	1
眼福	1
眼科	1
眼科医生	8
眼科医院	1
眼部	5
眼里	2
眼镜	7
着上	1
着凉	1
着急	1
着想	1
着手于	2
着数	2
着火	1
着落	2
睁开眼	1
睁开眼睛	1
睁眼	1
睑	1
睡	23
睡一觉	1
睡下	3
睡不着	5
睡个	1
睡了	4
睡到	4
睡前	2
睡懒觉	1
睡眠	12
睡着	3
睡着了	1
睡衣	3
睡觉	6
督导	3
督查	1
瞎	9
瞎了	1
瞎子	1
瞎说	2
瞒不住	1
瞒了	1
瞒报	8
瞞	2
瞬	1
瞬间	8
瞻	1
矛	1
矛盾	2
知	16
知不知道	2
知了	1
知产	2
知人	1
知者	2
知识	13
知识分子	5
知识点	1
知道了	10
知道吗	1
知道该	2
矫正	2
短	2
短了	1
短发	2
短命	3
短时	1
短时间	1
短暂	3
短缺	2
短腿	1
石	4
石块	2
石墨	2
石家庄	2
石榴	1
石油	1
石门	1
矿	1
码	2
砂	3
砂糖	1
砂锅	1
研	6
研判	2
研制	2
研制出	1
研发	3
研究	23
研究一下	1
研究员	9
研究工作	1
研究成果	1
研究所	4
研究者	9
研究部署	1
研究院	2
砖	1
砟	1
破	4
破产	4
破坏	5
破晓	1
破获	1
砸	2
砸死	2
砸门	1
硅	1
硕	1
硕士生	1
硝烟	9
硬	3
硬仗	2
硬币	1
硬朗	1
硬核	3
确	5
确保	19
确保安全	1
确因	2
确实	17
确是	2
确认	5
确诊	258
硼	1
碎	1
碎了	10
碎石	1
碗	3
碘甘油	1
碟	1
碧	5
碧桂园	3
碰	1
碰到	9
碰头	1
碰头会	1
碱基	2
確	2
磁	3
磕	3
磨人	1
磨得	1
磬	1
磷酸	4
礼	2
礼乐	1
礼拜	5
礼物	7
社	7
社交	3
社会	34
社会中	1
社会发展	2
社会各界	5
社保	4
社保卡	1
社区	103
社区卫生	1
社区工作	2
社区服务	1
社工	1
社稷	2
祁	1
祈	1
祈愿	4
祈望	3
祈求	1
祈祷	9
祈福	67
祎	7
祖	1
祖国	19
祖宗	2
祛	3
祝	28
祝你	2
祝你们	3
祝愿	4
祝福	22
祝贺	1
神	35
神仙	4
神化	1
神医	1
神奇	2
神来之笔	1
神棍	1
神气	1
神经	14
神经病	1
神经系统	1
神马	2
神魔	1
祢	4
祥	3
票	4
票子	1
祭品	1
祷告	1
祸	4
祸国殃民	1
祸害	1
禁	10
禁不住	1
禁止	4
禁用	1
禁言	1
禁足	1
禁飞区	1
禄丰县	1
禄劝彝族苗族自治县	1
福	30
福克斯	1
福分	6
福利	9
福和	1
福安	1
福州	9
福布斯	1
福建	7
福建省	1
福特	1
福音	3
禧	3
禪	1
禹	1
离不开	1
离世	2
离了	8
离京	2
离你	3
离子化	1
离家	1
离开	8
离弃	2
离职	4
离谱	4
禽流感	4
禽畜	1
禾	1
秀	16
秀林	4
私	3
私下	1
私企	1
私信	2
私利	1
私家车	4
私底下	1
私房	1
秋	1
秋后算账	2
秋季	1
秋月	1
种别	1
种种	3
种种迹象表明	1
种群	1
种花	1
种草	1
科	4
科学	53
科学依据	4
科学实验	2
科学家	4
科室	1
科技	6
科技大学	3
科技界	3
科技部	1
科普	18
科普知识	12
科研	10
科研人员	6
科研成果	1
科长	1
秒	22
秘	1
秘诀	2
租	4
租房	4
租金	1
秦	4
秦皇岛	1
秩	1
秩序	2
积	1
积极参与	1
积极开展	1
积累	2
积雨云	1
称	20
称为	1
称之为	1
称号	1
称呼	2
称得上	1
称心如意	1
称是	1
称谓	2
称赞	27
移植	20
移民	1
稀少	1
稀有	1
稀疏	1
稀缺	1
稀释	1
稀饭	1
程	4
程序	5
程度	5
稍不	1
稍微	1
稠	1
稳	8
稳住	1
稳固	1
稳定	4
稳步	1
稷山县	1
稻草	1
稿子	1
穆	1
積	2
究	1
穷	1
穷寇	1
空	8
空中	1
空了	1
空城	1
空姐	1
空寂	13
空无一人	2
空气	43
空气流通	2
空港	4
空空	1
空虚	1
空调	2
空间	5
穿	14
穿上	2
穿山甲	18
穿着	2
穿过	1
突	1
突击队	1
突击队员	1
突发	4
突发事件	1
突变	2
突如其来	7
突然间	1
窑子	5
窗	2
窗口	1
窗外	1
窗户	1
窗花	1
窘迫	1
窝	4
窠	1
窥	2
立场	2
立夏	1
立春	2
立案侦查	1
立法	3
立足	1
立项	3
站	23
站了	1
站出来	2
站到	1
站口	1
站台	2
站在	3
站着	2
站站	1
站起	1
竞	2
竞争对手	2
竞技	1
竞选	2
竟在	1
竟是	3
章	1
童	2
童年	1
童颜	1
竭	1
竭力	35
端	5
竹	11
竹炭	1
笉	1
笋	1
笑	12
笑了	2
笑出来	1
笑容	2
笑死	5
笑着	4
笑笑	1
笑脸	2
笑话	4
笔记	1
笕	4
笛	1
笤	1
符合	4
笨	1
笨蛋	1
第一	32
第一个	12
第一人	3
第一位	1
第一名	4
第一周	1
第一天	2
第一批	6
第一时间	41
第一期	1
第一次	33
第一眼	1
第一站	1
第一章	1
第一线	14
第三	5
第三人	1
第三周	1
第三批	5
第三期	2
第三条	1
第三次	1
第三版	1
第二个	2
第二人	2
第二天	2
第二批	3
第二期	1
第二次	4
第二轮	1
第五	3
第五期	1
第五版	1
第八人	1
第八期	1
第六	4
第六天	1
第六期	1
第六条	1
第十四	2
第四	8
第四天	1
第四层	1
第四日	1
第四条	1
笼	1
笼子	1
笼罩	2
笾	1
等上	1
等了	1
等于	1
等你	3
等功能	1
等待	12
等待着	2
等我	1
等效	7
等死	2
等着	9
等级	1
等级制度	1
筑	1
筑起	1
筒	2
答	3
答应	5
答案	2
答疑	2
策	2
策划	1
策略	1
筛	2
筛选	4
筠	1
筮法	1
筱	6
筹	1
筹建	3
筹款	1
筹集	1
签约	2
签订	1
简	2
简单	10
简直是	3
简称	3
简简单单	1
简讯	1
算	13
算不算	4
算了	7
算做	1
算出	1
算在	1
算是	4
算来	1
算求	1
算盘	1
算算	4
算起	1
管不住	1
管了	3
管事	1
管住	1
管吃管住	1
管好	3
管教所	2
管理	25
管理人员	2
管理局	3
管用	1
管管	1
管辖	1
箭	1
箱	2
篆	1
篇	4
篇文章	1
篓子	1
簧	2
籍	1
米	18
米奇	1
类	10
类似	4
类似物	1
类别	1
类型	1
类风湿性	1
籽	1
粉	16
粉丝	48
粉尘	2
粉碎	1
粉红色	2
粉色	1
粒	5
粒子	3
粘	1
粪	3
粪便	1
粮	3
粮食	1
粽	1
精	9
精兵强将	1
精准	5
精力	3
精华	1
精彩	4
精心	1
精心安排	1
精打细算	1
精本	1
精油	3
精神	13
精神文明	1
精神状态	1
精神病院	4
精神科	1
精粹	1
精细	1
精致	1
精英	2
精选	1
精锐	2
糁	2
糊	12
糕	1
糖	1
糖尿病	1
糖果	2
糖酸	1
糙	1
糟	1
糟糕	2
糯	1
系	3
系上	1
系了	2
系列	8
系统	18
紅	2
素	11
素未谋面	1
素材	1
素质	3
索	7
索取	2
索居	1
索性	2
紧	9
紧了	1
紧俏	1
紧密	1
紧密性	1
紧张	22
紧急	33
紧急状态	1
紧盯	1
紧着	1
紧紧	2
紧紧抓住	1
紧绷着	1
紧缺	12
紧迫性	2
紧邻	2
紫	13
紫外线	7
紮	1
累	8
累了	2
累倒	2
累死	1
累积	7
累计	44
細	1
終	2
絰	1
經	2
網	1
綺	2
綿	1
緊	1
線	2
縖	2
總	3
繁	2
繁华	2
繁殖	2
繁花	1
繁衍	1
續	2
纠结	1
红	27
红人	1
红军	1
红发	2
红头绳	2
红安县	3
红带子	1
红旗	3
红旗街	1
红河	3
红火	1
红烧肉	1
红糖	3
红红火火	1
红肿	1
红色	1
红茶	4
红衣	2
红豆	1
红酒	2
红领巾	1
纤	7
纤巧	1
约	6
约为	2
约定	1
级	1
级别	10
纪	1
纪委	1
纪实	2
纪录片	9
纯中药	1
纯属	2
纯属虚构	1
纯手工	4
纯洁	2
纳	1
纳兰	5
纳米	2
纳闷	1
纷纷	3
纸	2
纸尿裤	1
纸巾	3
纸条	4
纸笔	1
纹	1
纹身	1
纽扣	1
纽约	3
线	13
线上	35
线下	12
线呢	1
线索	4
线网	1
练	5
练字	3
练就	1
练歌	1
组	31
组分	1
组合	7
组成员	9
组组长	2
组织	16
组长	1
绅	1
细	6
细胞	25
细胞体	2
细胞核	1
细胞膜	1
细节	1
细菌	11
细说	1
细辛	61
终	9
终于	13
终其一生	1
终南山	1
终始	1
终将	16
终有	2
终极	1
终止	1
终究	1
终究会	1
终究是	1
终结	1
绍	1
经不起	1
经典	2
经历	12
经历过	1
经年	1
经期	1
经查	3
经济	13
经济上	1
经济学	1
经济损失	1
经济生活	1
经济规律	1
经理	3
经研究决定	2
经络	2
经营	1
经营范围	1
经贸	3
经销商	1
经验	8
绑	1
结	3
结婚	4
结晶	1
结束	56
结构	2
结算	1
结膜	1
结膜炎	1
结论	2
绕	5
绘	1
给与	1
给了我	1
给予	5
给人	2
给他	4
给你	19
给出	3
给我	12
给谁	1
给足	1
绛	1
绝不放弃	1
绝不能	1
绝了	1
绝代	1
绝处	1
绝大多数	1
绝望	1
绝美	1
绝育	1
统	1
统一	2
统筹	4
统筹安排	1
统统	3
统计	5
绣	1
绣花	1
绥	2
继	2
继发性	1
续	5
续保	1
绳	1
维	32
维他命	2
维度	1
维护	2
维族	1
维生素	30
绵	1
综	1
综合	4
综合征	3
综合症	1
综治	1
综艺	8
绽	2
绿	2
绿化	2
绿宝	2
绿意	1
绿洲	5
绿色	1
绿茶	2
缅甸	2
缅语	1
缓	3
缓和	1
缓解	5
编	3
编出来	1
编剧	1
编排	1
编码	1
编程	5
编织	1
编辑	2
编造	1
缘	4
缙	1
缩减	1
缩在	1
缩短	1
缪	1
缴	5
缴存	1
缴纳	1
缺	12
缺乏	2
缺人	2
缺什么	1
缺口	3
缺少	3
缺席	2
罐	2
罐装	2
网	29
网上	14
网友	16
网易	19
网格	4
网民	1
网站	2
网线	1
网络	10
网络世界	1
网络安全	2
网警	4
网页	156
罔顾	1
罖	1
罗	18
罗嗦	1
罗密欧与朱丽叶	1
罚	3
罚款	3
罢休	1
罩上	1
罩在	1
罪	2
罪人	4
置	2
置信区间	1
置换	2
羁	5
羊	8
羊肉	1
美	39
美丽	7
美了	2
美人鱼	1
美利坚	1
美味	5
美国	26
美国人	2
美国公民	1
美国白宫	1
美女	2
美好	12
美好愿望	1
美学	4
美容	3
美少女	1
美帝	1
美日	1
美滋滋	1
美玉	1
美美	3
美食	12
羞愧	1
羡	8
羡慕	1
群	25
群众	7
群体	2
群友	1
群发	1
群防群治	1
羯	1
羽毛球	3
羽球	1
羽绒服	2
翁	1
翅膀	1
翔	1
翘	1
翟	3
翡	2
翻	4
翻倍	1
翻身	2
翻车	1
翻过	1
翾	1
老中医	3
老乡	2
老人	13
老人家	1
老伴	1
老公	8
老兵	1
老区	1
老友	1
老四	1
老大哥	2
老大妈	1
老大爷	1
老天	2
老太	1
老头	1
老妈	2
老娘	1
老婆	8
老子	1
老实人	1
老家	25
老师	21
老师傅	2
老年	1
老年人	6
老店	1
老张	2
老想	1
老板	8
老梅	1
老歌	1
老爷爷	2
老爸	7
老王	4
老用户	1
老百姓	2
老祖	1
老祖宗	2
老老	2
老袁	2
老远	1
老郑	2
老马	1
老鬼	1
老鼠	4
老鼠屎	1
考	3
考古	1
考场	2
考察	1
考着	1
考虑到	2
考试	2
考验	2
耄耋之年	1
而你	1
而使	1
而去	2
而在	1
而对	1
而成	1
而我	2
而来	1
而生	1
而立	1
而立之年	1
而行	1
而这	1
耍	4
耍太极	1
耍流氓	1
耐	1
耐心	7
耐热	1
耐药	4
耐高温	1
耕	3
耗时	4
耙	1
耪	1
耳朵	2
耳机	11
耳目一新	1
耳鸣	1
耶	2
耻辱	1
耽误	4
聂	1
聆听	2
聊	2
聊天	5
聊聊	1
聋子	1
职	1
职业	1
职场	2
职工	3
职能	1
职能部门	1
职责	1
职责所在	2
联	19
联动	2
联合	6
联合国	2
联合推出	1
联控	76
联播	1
联盟	3
联系群众	1
联结	1
联通	10
联防	76
聚	4
聚了	1
聚众	3
聚会	17
聚合酶	1
聚在一起	1
聚焦	8
聚集	15
聚餐	18
聪	3
聪明	1
肆	1
肆月	1
肆虐	4
肇事者	1
肉	11
肉体	1
肉禽蛋	1
肉类	3
肉质	1
肌	1
肌瘤	1
肌肉	1
肌肉注射	2
肓	1
肖	104
肚子饿	1
肝	3
肝儿	1
肝炎	1
肝癌	1
肠	4
肠胃	4
肠道	1
股	2
股价	2
股份	4
股份有限公司	2
股市	1
股权	1
股票	9
股骨头坏死	3
肤	4
肤浅	1
肤色	1
肥	7
肥瘦	1
肥皂	1
肥肉	1
肥胖	1
肩	1
肯	3
肯定	10
肯定是	1
肯尼亚	2
肯德基	31
育儿	5
肺	29
肺泡	1
肺炎	337
肺癌	3
肺结核	2
肺脏	1
肺部	6
肽	4
肾	40
肾结石	1
肿	2
肿瘤	1
肿瘤医院	1
肿胀	1
胃	4
胃药	1
胃镜	1
胆	1
胆囊癌	1
胆小	1
胆战心惊	1
胆管	2
胆管癌	2
背	2
背叛	3
背后	5
背在	1
背带	1
背影	3
背心	1
背景	3
胎	1
胎儿	2
胖	3
胖了	2
胖子	2
胜	3
胜利	9
胜利归来	2
胜者	1
胜过	5
胡	20
胡乱	1
胡子	1
胡椒	2
胡萝卜	2
胡萝卜素	1
胡说八道	1
胫	1
胭脂	1
胶原	1
胶布	1
胸	2
胸怀	1
胸痛	1
胸闷	4
胺	4
能不	3
能不能	5
能与	2
能为	2
能从	1
能做	2
能力	20
能动	1
能去	1
能及	1
能吃	5
能在	2
能对	2
能将	2
能开	1
能成	1
能把	5
能有	2
能用	2
能给	16
能者	36
能让	4
能说	4
能量	37
脂	5
脂肪	1
脆	1
脆弱	6
脆弱不堪	1
脆饼	1
脉	1
脉冲星	1
脊	1
脊椎	1
脊髓灰质炎	1
脏得	1
脏话	1
脑	7
脑子	2
脑子里	1
脑袋	1
脖	1
脖子	1
脚	3
脚步	2
脱	5
脱下	1
脱下来	1
脱口秀	2
脱氧核糖核酸	1
脸	13
脸上	2
脸红	1
脸蛋	3
脾	2
脾胃	1
腊	1
腊味	1
腊月	1
腊肉	1
腋	1
腋下	1
腐	1
腐败	8
腕	1
腰	2
腰果	2
腰酸背痛	2
腹	2
腹泻	5
腹痛	1
腹膜	1
腺	1
腻	2
腻了	1
腼腆	1
腾出	1
腾空	1
腾讯	6
腿	4
膏	14
膏药	1
膜拜	4
膠	1
膳食	3
臣	9
自为	1
自主	3
自以为	1
自会	1
自保	1
自信	1
自到	1
自制	6
自助	3
自卑	2
自发	1
自取	1
自在	3
自如	2
自学	1
自寻死路	1
自封	1
自已	1
自带	2
自弹自唱	1
自怜	1
自愿	2
自我	18
自报	1
自拍	2
自拍照	1
自救	4
自检	1
自治	3
自治区	1
自测	3
自然	9
自然灾害	1
自然界	2
自然风光	1
自理	2
自生自灭	2
自用	2
自由	7
自知之明	1
自私	1
自私自利	1
自称	1
自称是	1
自行	7
自行车	2
自觉	8
自诩	1
自豪	2
自贡	1
自身难保	1
自闭	1
臭气熏天	1
至关重要	1
至善	4
至尊	2
至少	9
至少在	2
至极	1
至此	1
致以	1
致意	1
致敬	101
致死	5
致电	1
致病	4
致病性	1
致癌物	1
臻	2
舆论	1
舆论压力	1
舌	1
舌尖	2
舍	1
舍不得	1
舍友	1
舍小家	1
舍小家为大家	1
舍弃	1
舍得	1
舒	15
舒服	1
舒爽	1
舒畅	1
舒缓	2
舒适	5
舜	3
舞	5
舞台	3
舞姿	1
舞蹈	2
舟	9
航	3
航天	1
航班	26
航空	2
航空公司	1
般	1
舱	14
舵	1
船	1
艄公	1
良	8
良心	3
良心何在	1
良知	3
艰辛	2
艰难	3
艰难地	3
色	2
色彩	1
艳	2
艳阳天	12
艹	2
艺	6
艺人	13
艺术	4
艺术家	1
艺术表演	1
艾	2
艾滋病	1
艾灸	3
艾草	2
节	1
节假	1
节前	4
节后	2
节奏	3
节拍	5
节操	2
节日	6
节点	2
节目	25
节目单	1
节省	5
节衣缩食	1
芊芊	1
芒	1
芒果	1
芜湖县	2
芝	1
芝麻	4
芦	1
芦苇	1
芨	1
芫荽	2
芯	2
花	19
花了	1
花光	1
花卷	1
花叶病毒	2
花园	2
花圃	2
花季	1
花季少女	1
花开	11
花式	1
花心	2
花时间	2
花朵	1
花枝招展	1
花样	7
花灯	3
花环	1
花絮	1
花费	1
花钱	1
花面狸	1
芳	1
芷	2
芸豆	2
苍	2
苍生	1
苍穹	5
苏	14
苏丹红	1
苏南	1
苏州	6
苏联	4
苑	3
苒	1
苓	4
苗头	1
苟	2
苟且	1
苟且偷生	1
若不	2
苦	13
苦了	24
苦口婆心	1
苦得	1
苦痛	1
苦难	1
苯胺	1
英	4
英俊	1
英国	2
英子	1
英文	1
英杰	6
英法	3
英语	1
英雄	47
苷	1
苹	4
苹果	2
苹果派	1
茁	1
茂	1
范	2
范伟	2
范围内	4
茄	1
茅台	7
茉莉	1
茜	4
茨	1
茶	14
茶人	1
茶叶	1
茶杯	2
茶水	1
荆州	5
荆楚	42
草	6
草包	1
草率	17
草纸	1
草草	1
草莓	7
草菅人命	1
荒野	1
荔	1
荞	3
荞麦	1
荡平	1
荡然无存	1
荣	4
荣成市	1
荤	1
荧光	1
药	47
药业	1
药厂	1
药品	6
药店	7
药效	2
药方	1
药物	68
药理	5
药监局	1
药茶	1
药补	1
荷	2
荷包蛋	1
荼毒	1
莅临	1
莒南县	1
莓	1
莫大	1
莫大焉	1
莫扎特	1
莫文蔚	1
莫要	6
莫邪	1
莱	4
莲	4
获	3
获得成功	2
获悉	2
莹	1
莺	1
菊	5
菌	11
菏泽	5
菔	1
菜	11
菜农	2
菜园	1
菜场	8
菜市	1
菜心	2
菜瓜	1
菜篮	1
菝	1
菟	1
菩	1
菩萨	2
菲	15
菲律宾	1
菹	1
萌	6
萍	3
萝	1
萝卜	4
营	4
营业	6
营养	18
营养价值	1
营养学	1
营养状况	2
营地	1
营造	1
营销	1
萧	2
萧山	1
萧瑟	1
萨	2
萨尔	1
落	1
落叶	1
落地	1
落实	14
落泪	1
落选	2
葑	3
著	2
著名	1
葡	1
葡萄	2
葡萄糖	1
董	4
董事长	2
董必武	1
葫芦	2
葫芦娃	1
葫芦岛	2
葱	11
葱油饼	1
蒂	1
蒋	6
蒙	1
蒙上	1
蒙人	1
蒙牛	1
蒲	1
蒸	1
蒼	1
蓉	3
蓓	2
蓝	19
蓝天	2
蓝天白云	1
蓝田县	1
蓝蓝	2
蓬	7
蔓	1
蔓延	9
蔗	2
蔚蓝	1
蔡	12
蔫	1
蔬果	1
蔬菜	13
蔷薇	12
蕃	2
蕨	2
蕾	1
薄	1
薄层	1
薄饼	2
薇	5
薛	14
薪	3
薪酬	3
藏	2
藏在	1
藏香	1
藤	2
藥	2
虎	5
虐	1
虑	3
虚度光阴	1
虚弱	2
虚心	1
虚拟	1
虞	1
號	1
虫	2
虹	2
虹桥	4
虽不	1
虽然是	2
蚂蚁	1
蚕	1
蛆	3
蛇	3
蛊	3
蛊惑	1
蛋	10
蛋炒饭	1
蛋白	5
蛋白质	9
蛋糕	3
蛟	2
蛤	1
蛭	1
蛮有意思	1
蜀黍	1
蜂	3
蜂蜜	1
蜗居	2
蜜	4
蜜罐	1
蜷曲	1
蜷缩	1
蝉	1
蝉联	1
蝌	1
蝗	2
蝗灾	1
蝙	1
蝙蝠	99
蝴蝶结	1
蝶	2
融	1
融安	1
融安县	1
螺旋	2
蟹	13
蠢	4
蠲	1
血	13
血丝	1
血常规	1
血槽	1
血清	2
血肉	1
血馒头	1
行	12
行不行	1
行业	6
行了	2
行云流水	1
行人	1
行列	1
行前	4
行吧	1
行政	3
行政命令	1
行政和	1
行政级别	1
行政长官	1
行程	14
行管	8
行者	92
行走	4
行车	1
衍	1
街	9
街上	1
街区	22
街口	3
街头	7
街巷	1
街市	1
街道	13
街道口	8
衛	1
衡阳	1
衣	9
衣冠	1
衣服	6
衣物	2
补	9
补休	1
补体	2
补偿	4
补偿金	4
补充	18
补助	1
补档	3
补气	1
补水	1
补补	1
补贴	2
表	6
表层	1
表态	4
表情	1
表演	2
表现	1
表现力	1
表达	7
表面	10
衰减	8
衰竭	2
衰老	6
衷心	1
袁	2
袁立	2
袋	3
袋子	2
袋装	1
袍泽	1
被人	4
被他	2
被你	2
被动	1
被叫	1
被困	2
被忽视	1
被我	1
被查获	1
被评为	1
被逼	1
被遗弃	4
被黑	4
裁	1
裂	1
装	3
装修	1
装备	2
装成	1
装扮	4
装甲师	1
装病	1
装置	1
裆	1
裡	1
裤	1
裤子	1
裤腰	1
裳	2
裸	1
裸奔	1
製	1
複	1
褚	1
褪去	1
褪黑素	1
襄阳	30
襙	4
西	187
西出	1
西北风	1
西医	1
西华	1
西南	1
西固区	1
西宁	3
西安	65
西安市	1
西岭雪	1
西点	1
西瓜	3
西站	1
西药	4
西藏	13
西西	4
西西里岛	1
西雅图	2
西非	1
要不要	1
要与	3
要为	1
要什么	1
要从	3
要以	1
要做	5
要写	1
要到	5
要去	9
要吃	13
要向	2
要吗	1
要命	4
要和	1
要喝	1
要在	6
要对	1
要带	2
要得	1
要想	1
要把	7
要有	7
要来	1
要死	1
要比	2
要注意	4
要活	1
要点	2
要用	4
要由	1
要看	8
要知道	1
要穿	1
要等	1
要素	1
要紧	1
要给	4
要能	1
要让	5
要说	3
要走	1
要闻	1
覆巢之下无完卵	1
覆辙	3
見	3
親	1
覺	2
见不到	1
见了	5
见了面	1
见人	1
见到	5
见怪不怪	1
见解	1
见过	1
见面	3
见面会	1
见鬼	1
观	8
观众	5
观众席	3
观察	33
观点	4
观看	1
规	3
规划	1
规则	2
规律	6
规格	2
规章制度	1
规范	7
觅食	1
视	1
视为	3
视力	1
视听	2
视点	4
视窗	1
视线	1
视角	3
视频	296
视频会议	3
觉	9
觉得很	2
角度	4
角色	1
解	1
解下	1
解了	2
解决	7
解决方案	3
解围	1
解封	1
解惑	1
解放	1
解放军	2
解放军报	1
解析	3
解毒片	1
解气	1
解答	5
解药	2
解读	10
解释	4
解释为	1
解除	8
触	1
触到	1
触动	1
触摸	5
触目惊心	2
言	5
言下	1
言行	2
言语	2
計	2
訊	1
記	1
許	2
診	1
詈	2
詢	1
試	1
話	4
該	1
詳	1
誓	1
誓言	1
誦	2
說	2
論	2
諾	2
謝	3
證	1
警	16
警力	2
警告	11
警嫂	2
警察	9
警惕	4
警戒	1
警方	22
警服	1
警民	2
警示	1
警示牌	2
警觉	1
護	5
讠	1
计	39
计会	1
计划	7
计划生育	1
计算	1
计较	1
订	2
订单	1
认	2
认出	1
认定	1
认证	1
认识到	1
讨	3
讨厌	1
讨巧	2
讨论	3
让出	1
让我们	40
训	1
训诫	13
议	1
议长	2
讯	2
记	15
记不住	1
记住	5
记大功	5
记录	34
记录本	4
记得	20
记忆	8
记性	2
记者	21
记者们	1
记账	1
记起	1
记载	6
讲	9
讲个	1
讲卫生	1
讲座	1
讲故事	4
讲的是	1
讲解	4
讲话	1
讲述	2
讲道理	3
讷	1
讷言敏行	1
许	7
许下	1
许愿	2
许昌	1
许是	1
论功行赏	1
论文	6
论证	1
论语	1
讽刺	1
设	4
设了	1
设备	5
设施	3
设立	1
设置	6
设计	4
访谈	1
证书	1
证券	1
证券时报	3
证实	2
证据	2
证明	17
证明信	1
评	3
评为	2
评了	1
评价	5
评估	8
评分	2
评判	1
评论	44
评论员	6
识	2
诉	1
诉不尽	1
诊	2
诊所	1
诊断	5
诊疗	3
诊病	11
诋毁	1
词曲	1
译	1
试	3
试一下	1
试了	1
试剂盒	2
试卷	1
试图	1
试用	2
试着	1
试纸	1
试药	3
试行	1
试试	5
试验	12
诗	4
诗情画意	1
诗意	2
诗朗诵	2
诗词	1
诚	1
诚实	1
诚意	1
诚邀	1
诛	1
话	41
话费	2
话题	6
诞	2
诞生	4
诠释	2
诡异	1
询问	1
该下	2
该公司	4
该市	1
该是	2
该有	1
该村	1
该来	1
该死	5
该说	1
该院	14
该项	2
详情	2
详情请	1
详述	1
诩	2
语	2
语录	2
语言	6
语音	3
误入	1
误导	1
误打误撞	1
误解	1
误诊	2
诱变	1
诱导	2
说不下去	1
说不出	3
说不出来	1
说不好	6
说书人	1
说了	15
说些	2
说什么	2
说出口	1
说到	3
说到底	2
说动	1
说吧	1
说啥	1
说完	1
说实话	1
说得	1
说明书	2
说是	4
说服	1
说法	4
说清楚	1
说的	13
说给	1
说话	5
说说笑笑	1
说说话	1
说起	14
说起来	1
说道	1
诵经	2
诶	1
请	125
请了	7
请你	1
请假	4
请别	1
请听	1
请回	1
请在	1
请您	6
请战	3
请把	1
请教	1
请求	3
请注意	1
请看	2
请问	4
诸事	5
诸佛	2
诸多	2
诸天	1
诺	1
诺华	8
读	2
读书	1
课	12
课堂	8
课程	7
课程表	1
课间操	1
谁不	1
谁也	2
谁他妈	2
谁会	2
谁在	1
谁想	1
谁是	2
谁来	5
谁知道	1
谁能	6
谁说	1
谁负责	4
谁都	3
调	2
调出	1
调去	1
调度	1
调整	15
调查	5
调查核实	1
调派	5
调研	1
调色板	2
调节	4
调配	2
调集	1
谆	1
谈	3
谈了	1
谈及	1
谈天说地	1
谈恋爱	1
谈论	1
谋杀	1
谎报	1
谎称	2
谐音	1
谓	1
谓之	6
谝	2
谢	7
谢谢	13
谢谢你	2
谢谢你们	4
谢谢您	2
谣	3
谣言	22
谦	13
谧	1
谨慎	2
谩骂	2
谪	5
谭	7
谱	11
豁	1
豆	7
豆乳	2
豆包	4
豆瓣	1
豆腐	1
豆花	1
豆芽	1
豆豆	3
象	4
象传	1
象牙	1
象牙塔	1
豪	4
豪华	1
豫	2
貌	1
貓	3
貔貅	4
負	1
貨	4
資	4
質	1
購	2
贝	2
贝宁	17
负	6
负担	3
负电荷	2
负离子	1
负责	21
负责人	6
负重	8
负面	1
贡献	11
贡献力量	1
贡献者	1
贡酒	1
财	8
财务	6
财富	4
财智	1
财经	12
责	3
责任	20
责怪	1
贤	1
贤内助	1
贤惠	1
货	6
货币	1
货款	1
货比三家	1
货源	2
货物	3
货舱	1
质疑	24
质量	1
质问	1
贩卖	2
贪图	1
贫困	1
贫困县	1
贫穷	2
购	7
购买	16
购房	1
购物	6
购车	1
贱	2
贱人	1
贴	5
贴了	1
贴切	1
贴好	1
贴心	3
贵	2
贵人	1
贵公司	1
贵妃	1
贵州	13
贵州省	3
贵港	1
贵点	1
贵贱	1
贵阳	3
费	1
费了	1
费劲	1
费用	2
贺	1
贺州	1
贼	5
贾	3
贾乃亮	1
资	1
资中	1
资中县	1
资产	1
资料	1
资本主义	1
资本家	1
资本市场	3
资源	23
资源站	1
资讯	3
资质	1
赋予	1
赋闲	1
赌	2
赌咒	1
赌咒发誓	2
赌注	1
赏	4
赔	1
赔不起	1
赔款	2
赔钱	1
赖	10
赖以生存	1
赖掉	1
赚	3
赚了	3
赚钱	9
赛	1
赛跑	1
赞	38
赠	6
赠给	10
赢	15
赢了	1
赢得	1
赣州	1
赦	1
赫	1
走	11
走了	6
走亲戚	1
走亲访友	2
走出	2
走到	2
走动	1
走后	1
走向	4
走吧	2
走在	3
走好	1
走投无路	1
走村入户	1
走棋	1
走着	1
走访	1
走起	1
走路	1
走过	1
走进	6
走遍	1
赴	15
赵	27
赵朴初	1
赶不上	2
赶到	3
赶去	1
赶回	1
赶工	1
赶快来	1
赶着	2
赶紧	11
赶走	1
赶赴	2
赶赴现场	1
起了	8
起伏	7
起到	2
起名字	1
起坐	1
起床	2
起步	4
起源于	1
起点	1
起码	2
起航	2
起诉	1
起飞	1
起飞前	6
超	71
超市	12
超强	2
超级	7
超负荷	1
超负荷运转	1
超越	2
超过	17
超长	1
越	13
越到	1
越发	2
越多	27
越大	27
越强	1
越有	1
越来越	6
越来越多	1
越来越少	1
越来越近	1
越高	1
趋于	1
趋势	6
趟	2
足	2
足不出户	155
足以	1
足够	5
跃	2
跃居	1
跃跃欲试	1
跌宕起伏	1
跑	10
跑出	1
跑到	2
跑来	2
跑步	3
跑的快	1
跑马地	1
距离	9
跟上	1
跟他	2
跟你	3
跟出去	1
跟我	4
跟着	26
跟踪	2
跟进	1
跟随	1
跨海大桥	1
跨省	1
跨越	1
跪了	1
路	19
路上	13
路人	1
路口	3
路段	1
路灯	1
路程	1
路边	5
路过	1
路面	1
跳	4
跳下来	1
跳舞	1
跳起来	1
跳跃	1
跳跳	2
践	1
践行	1
跻	3
踏	5
踏上	1
踏实	2
踏歌	1
踏步机	1
踏踏实实	1
踏过	1
踢人	1
踩	1
蹦	2
蹦迪	3
蹩	24
蹭	3
躁	1
身	8
身上	9
身为	1
身份	33
身份证	1
身体	34
身体上	1
身体中	1
身体健康	8
身体力行	2
身体状况	1
身体素质	1
身体虚弱	1
身兼	1
身后	2
身处	2
身形	1
身影	1
身心	1
身心健康	1
身患	3
身披	1
身边	27
躬	1
躲	60
躲在	38
躲得	3
躲猫猫	1
躲起来	4
躲过	4
躲避	1
躲避不了	1
躺	4
躺下去	1
躺了	1
躺在	1
躺着	1
輕	1
輿	1
轉	4
车	34
车上	1
车内	2
车厢	12
车型	2
车子	5
车次	3
车水马龙	3
车流	2
车牌	1
车程	1
车站	3
车组	1
车船	29
车辆	17
车运输	1
车间	2
车马	5
轨	1
轨迹	46
轩	2
转	38
转了	2
转些	1
转入	1
转出	1
转发	61
转向	2
转存	2
转机	1
转移	1
转给	3
转至	2
转走	1
转身	5
转运	1
轮	5
轮休	2
轮回	1
软禁	1
轰炸	1
轶	13
轻	33
轻度	1
轻微	2
轻快	1
轻敌	1
轻易	2
轻松	6
轻薄	2
轻装	1
轻贱	1
轻轻	1
轻飘飘	1
轻骑兵	1
轿	1
轿车	1
较低	3
较多	3
较大	4
较弱	1
较真	2
较量	19
辅	2
辅助	2
辅导员	1
辆车	1
辈	2
辉	4
辉煌	2
辐射	2
辐照	5
输	2
输了	2
输出	3
输血	1
辖区	9
辗转	1
辛	24
辛劳	1
辛勤	1
辛苦	8
辜负	5
辟谣	14
辣	7
辣味	1
辣椒	3
辣菜	1
辨别	1
辨识	10
辩	1
辩驳	1
辰	5
辱骂	4
边卡	1
边界	1
边缘	1
边缘化	1
边说	2
边走	2
辽	1
辽宁	15
辽宁大连	1
达	17
达成	3
迁怒	1
过上	2
过不了	1
过不去	1
过为	1
过了	25
过人	1
过从	2
过关	1
过几天	1
过分	1
过劲	1
过去了	8
过后	25
过大年	2
过好	1
过年	12
过度	5
过往	1
过往车辆	1
过得	5
过手	1
过日子	1
过气	2
过滤	36
过滤掉	1
过滤芯	1
过着	3
过程	4
过程中	6
过紧	1
过高	1
迈	1
迈阿密	1
迎	6
迎接	12
迎春	1
迎来	12
迎着	3
运	2
运到	1
运动	16
运动员	1
运回来	1
运城	8
运往	4
运抵	1
运气	1
运行	3
运费	3
运转	1
运输	5
运送	1
近两天	1
近两年	1
近乎	1
近在	2
近战	1
近日	18
近期	8
近百	1
近视眼	7
近距离	2
近道	1
返	24
返乡	4
返京	25
返回	5
返家	19
返工	4
返校	16
返程	12
返航	1
还不	9
还为	2
还会	5
还去	1
还只	1
还可	1
还和	2
还在	20
还多	1
还好	11
还小	23
还少	1
还往	1
还很	1
还得	9
还忙	1
还报	1
还敢	1
还未	7
还来	1
还没	18
还没有	5
还用	1
还看	1
还真是	1
还等	1
还给	3
还能	16
还行	3
还被	3
还说	4
还需	1
还需要	1
这一	17
这一下	1
这一个	1
这一关	1
这一切	7
这一刻	1
这一天	3
这一次	1
这一步	1
这一段	1
这下	3
这不是	1
这世上	2
这两个	6
这两天	9
这两种	8
这个词	1
这么个	1
这么久	2
这么做	1
这么多	7
这也	7
这事	4
这二	1
这人	5
这件	1
这份	23
这位	5
这几	1
这几年来	1
这只	8
这可	1
这周	1
这场	39
这天	4
这套	1
这家	2
这对	1
这就	2
这帮	2
这座	2
这招	1
这时候	2
这是	71
这有	7
这期	26
这本	1
这条	5
这款	4
这段	10
这段话	6
这真是	1
这篇	5
这类	5
这组	1
这群人	1
这表明	10
这话	1
这说明	1
这辈子	1
这还	2
这道	2
这部	2
这都	1
这都是	1
这里是	1
这里有	1
这项	4
这颗	1
进	11
进一步	7
进不去	1
进不来	1
进了	5
进京	1
进价	1
进关	1
进出	7
进出口	1
进化	6
进取	1
进口	4
进展	6
进度	6
进攻	2
进水	2
进程	1
进站	1
进行中	3
进行了	7
进行到	1
进行到底	2
进补	1
进食	1
进驻	2
远	10
远不如	2
远了	3
远在	1
远处	2
远方	2
远比	1
远离	5
远程	25
远航	1
远超	1
远距离	2
远远	3
远道而来	1
违反	2
违法犯罪	1
违法行为	1
违规	1
连云港	2
连在一起	1
连城县	1
连夜	1
连我	1
连累	3
连线	4
连续	16
连续性	1
连遭	1
迟	2
迟了	1
迟到	5
迟到早退	1
迟疑	1
迦	1
迪	8
迪庆	4
迪拜	2
述	1
述及	2
迷	4
迷人	2
迷幻	2
迷惑	8
迷路	1
迸发	1
迹象	3
追	6
追了	1
追加	1
追捧	6
追星	1
追本溯源	2
追杀	4
追求	2
追踪	1
退	3
退下	1
退休	2
退化	1
退去	2
退役军人	1
退热	2
退缩	1
送	35
送上	4
送了	1
送出	5
送别	2
送到	4
送去	6
送命	1
送往	4
送我	2
送来	5
送给	1
送菜	1
送货上门	1
送达	4
送过来	2
送饭	3
适合	3
逃	3
逃出	1
逃离	2
逃过	1
逃避	3
逆	94
逆境	3
逆流而上	3
逆耳	5
逆行	47
逆转	1
逆转录酶	2
选	3
选个	1
选出	1
选取	5
选好	1
选择	13
选择性	4
选派	2
选购	3
选项	4
逍遥	1
逍遥法外	1
逍遥游	1
透	3
透明	4
透气	2
透着	1
透视	2
透过	1
透透气	1
透露	1
透露出	1
透露消息	1
逐	1
逐一	1
逑	5
递	1
递上	1
途中	2
途径	26
途经	1
逖	1
逗逗	1
這	11
通	12
通了	1
通关	2
通吃	1
通告	15
通城	2
通城县	5
通天	2
通宵	1
通报	9
通灵	1
通用	2
通畅	1
通知	29
通联	2
通行	5
通行证	8
通讯	1
通许	1
通许县	2
通货膨胀	1
通过了	1
通透	1
通道	29
通风	14
逛	5
逛街	2
速	14
速度	30
速率	1
造	2
造出	1
造谣	9
連	1
逦	5
逮住	1
週	2
進	4
逸	2
逻辑	2
逼	9
逼到	1
逼成	4
遂	3
遂宁	6
遇	5
遇上	1
遇到过	1
遇见	4
運	1
遍	4
遍地	1
過	5
遏制	1
道	4
道上	1
道义	1
道口	1
道德	5
道教	1
道歉	6
道理	23
道真仡佬族苗族自治县	1
道路	6
道路交通	1
遗	1
遗传信息	1
遗传物质	1
遞	1
遠	4
遣	1
遥远	1
遭	3
遭受	1
遭殃	1
遭遇	1
遮盖起	1
遵	1
遵义	1
遵守	6
避	6
避开	1
避邪	1
避风	1
邀	3
邀功	2
邀请	1
還	9
邊	1
邑	1
邓	31
邕	2
那一	5
那一刻	1
那一天	2
那一步	1
那个人	1
那个地方	1
那么多	10
那么大	3
那也	1
那也是	1
那位	3
那几	2
那几个	1
那句	1
那只	2
那天	3
那就	8
那就是	4
那年	2
那我	2
那时候	1
那时花开	1
那是	6
那有	3
那种	5
那篇	2
那群	3
邦	8
邪	4
邪恶	1
邮	12
邮政	1
邮政局	1
邮费	1
邯郸	2
邹	1
邻家	1
邻居	13
邻居们	1
邻居家	1
邻水	2
邻里	1
郊游	1
郑	2
郑州	25
郑重	1
郝	3
郡	2
部位	1
部分地区	1
部委	1
部将	1
部手机	1
部署	8
部门	10
部队	1
郭	6
郯城县	1
郴州	2
郵	10
都下	1
都不	19
都不在	1
都不好	1
都不能	2
都会	23
都倒	1
都做	1
都去	2
都可	1
都可以	8
都回	1
都回去	1
都在	23
都好	2
都安	5
都安瑶族自治县	1
都将	5
都市	4
都市报	2
都很	8
都得	3
都怪	2
都想	1
都有	13
都来	1
都没	10
都没有	23
都督	2
都给	3
都能	15
都被	2
都要	34
都说	4
都起来	6
都还没	1
鄂	10
鄂尔多斯	7
鄉	4
配	25
配上	1
配了	1
配合	17
配备	2
配对	1
配方	5
配比	1
配置	1
配送	7
配音	1
酒	9
酒会	1
酒店	10
酒神	1
酒精	26
酥	3
酩	1
酱	3
酱油	3
酵	1
酵素	5
酶	24
酷	16
酸	24
酸奶	2
酸痛	1
酸酸	1
酸酸甜甜	1
醉	4
醋	1
醒	1
醒了	8
醒来	5
醫	6
采	4
采光	1
采用	9
采访	10
采购	49
释	1
释放	1
釋	1
里	53
里外	1
里子	1
里带	1
里应外合	1
里来	2
重	9
重为	1
重于泰山	1
重击	1
重刑	1
重压	1
重塑	1
重复	1
重复使用	2
重复性	1
重工	1
重庆	17
重庆大学	1
重担	1
重温	1
重灾区	26
重点	38
重点保护	1
重点对象	1
重生	5
重症	31
重磅	1
重组	1
重者	1
重要贡献	1
重视	34
重蹈	3
重蹈覆辙	1
重重	1
重音	1
野	20
野味	34
野外	2
野山参	2
野猪	2
野生动物	101
野花	3
量	6
量了	2
量体温	9
量力而为	1
量大	1
量大增	2
量子化学	1
量完	1
量过	1
金	15
金口	1
金子	1
金属	1
金山	3
金牛	1
金牛座	1
金色	1
金融	9
金贵	1
金银	84
金额	1
鉴别	1
錄	2
錦	6
鏟	1
针对性	1
针灸	2
针眼	2
针管	1
钉	19
钛	1
钜	3
钝	1
钟	87
钟山区	2
钢铁长城	2
钣	1
钥	1
钪	1
钱	35
钱包	2
钱多	4
钻	1
铁	25
铁一中	1
铁军	2
铁口	2
铁岭	1
铁拳	3
铁路	5
铁锅	1
铂	2
铉	1
铠甲	2
铭	4
铭刻	1
银	2
银山	2
银川	5
银河	1
银行	7
铸	1
铺满	1
链	15
链接	163
铿锵	1
铿锵有力	2
销	1
销号	1
销售	5
销售员	1
销量	1
锁	2
锁定	1
锅	4
锋	13
锐	1
错	6
错了	3
错失	1
错话	1
错误	4
错过	3
锡	5
锣	1
锣鼓声	1
锤	2
锤子	1
锤炼	1
锦州	1
锦衣	1
锦鲤	1
锬	2
键	2
键盘	1
锻炼	7
锻炼身体	4
镀金	1
镅	1
镇	19
镇上	1
镜	10
镜头	1
镜子	1
长	25
长久	1
长了	6
长于	2
长住	1
长假	5
长出	1
长发	10
长在	1
长堤	1
长大	5
长安	5
长尾	1
长得	2
长文	1
长时间	5
长春	13
长春市	3
长期	3
长期抗战	1
长江日报	2
长江网	1
长沙	3
长泰县	2
长海	1
长生	1
长着	1
长空	2
长老	1
长起来	2
长达	1
长青	1
門	3
開	2
間	3
關	3
门	6
门下	1
门前	1
门卫	2
门口	4
门帘	1
门店	1
门户	1
门把手	10
门槛	2
门派	1
门诊	24
门诊病人	2
闪亮	1
闪电	1
闭	10
闭上眼睛	1
闭关	1
闭环	3
问	17
问下	1
问了	1
问他	1
问候	5
问我	1
问斩	1
问来问去	1
问答	5
问诊	21
问这	5
问这问那	1
问问	8
问题是	1
闯进	1
闰	2
闲	7
闲人	2
闲着	2
间	9
间内	1
间接	1
间里	1
闵	5
闷	2
闷得慌	2
闷着	1
闹了	1
闹大	1
闹市	2
闹钟	3
闺	2
闻	11
闻闻	1
闽	1
闽南语	1
阀门	1
阁	2
阅读	1
阈	1
阈值	1
阌	2
阎王	1
阏	2
阒	2
阔别	2
阜阳	2
队	6
队伍	7
队友	1
队员	11
队里	1
队长	2
防	402
防伪	1
防化	1
防备	1
防尘	5
防弹	1
防御	5
防患于未然	2
防护	122
防护服	56
防护用品	5
防护眼镜	21
防毒面具	2
防治	3
防治法	5
防火	1
防疫	82
防病毒	16
防着	1
防线	1
防范	5
防范措施	3
防风	3
阳	7
阳光	7
阳光明媚	1
阳台	3
阳寿	6
阳性	10
阳性率	2
阳朔	1
阳阳	4
阴	7
阴云	1
阴凉	1
阴天	1
阴干	1
阴性	7
阴虚	1
阴间	1
阴阳怪气	1
阴霾	4
阵地	1
阵痛	1
阵脚	1
阶	2
阶段	3
阶段性	1
阻	31
阻击	4
阻击战	121
阻拦	1
阻断	1
阻止	2
阻隔	1
阿囡	5
阿基米德	1
阿姨	6
阿弥陀佛	2
阿毛	1
阿狗	1
阿胶	1
阿里	1
陀	2
附	3
附在	1
附属	3
陆	1
陆军	1
陆地	2
陆续	9
陇	1
陈	31
陈情	2
陌	1
陌生	1
陌生人	7
降	10
降临	2
降了	3
降低	13
降到	9
降幅	10
降解	3
限	3
限于	1
限定	2
限度	3
限时	16
限流	2
限量	1
陕	1
陕西	3
陕西省	1
陡增	1
院	15
院会	1
院内	4
院士	49
院里	2
院长	3
除四害	1
除夕	1
除掉	1
除湿	1
除魔	1
险	5
险阻	1
陪	1
陪伴	2
陪你	6
陪我	1
陪着	1
陪陪	1
陳	1
陵	1
陶	3
陶勇	1
陷	2
陷入	2
陷害	1
隆	1
隆昌	1
隊	3
隋	3
随便	28
随叫随到	1
随地吐痰	3
随处可见	1
随州	1
随意	2
随手	2
随机	3
随机对照	2
随身携带	1
随风	1
隐	11
隐瞒	12
隐蔽	1
隐藏	4
隔	24
隔三差五	1
隔在	22
隔壁	2
隔壁邻居	2
隔断	1
隔着	4
隔离	98
隔离病房	3
隔绝	2
障碍	2
隨	1
隱	2
隽	1
难	15
难为	1
难买	2
难了	20
难以	3
难关	4
难受	7
难度	3
难忍	1
难忘	2
难控制	1
难熬	1
难看	2
难过	10
难题	1
雀	1
雁	3
雁门关	1
雄	1
雄厚	1
雅	17
雅典	2
集	2
集体	8
集团	7
集结	5
集聚	1
雕	5
雙	1
離	1
雨	9
雨城区	2
雨天	1
雨季	1
雨衣	2
雨过天晴	1
雨雪	2
雪	8
雪中送炭	1
雪日	1
雪景	1
雪球	6
雪茄	1
雯	1
雲	7
零售	2
零点	2
零食	2
雷	22
雷山	1
雷火	9
雷电	1
電	3
雾	15
需	28
需求	4
需用	3
霄	3
霆	1
震	3
震动	49
震惊	4
震撼	2
霉菌	1
霉运	1
霍	3
霍乱	1
霏	1
霜	2
霰	1
露	2
露出	2
露天	6
露着	3
露露	5
霸	2
霸主	1
霸州市	1
霹雳	1
霾	6
青	17
青光	2
青城	1
青天	1
青岛	4
青岛市	1
青年	6
青年人	1
青春	3
青浦	1
青海	2
青涩	1
青灰	1
青白	2
青纱	3
青菜	1
青鸟	1
靓	2
靓丽	2
静	28
静候	1
静止	1
静水	1
静电	2
静静	1
静静地	1
静静的	1
靚	1
靜	1
非	19
非专业	2
非你	1
非典	19
非典型肺炎	3
非同	1
非在	1
非常好	2
非常时期	6
非常规	1
非常重要	1
非要	4
非赢不可	3
靠前	1
靠山	1
靠自己	9
靠近	1
靠靠	1
面	7
面临	2
面前	31
面包	2
面向	1
面子	1
面孔	3
面对	20
面对面	1
面条	2
面的	3
面皮	1
面目全非	1
面粉	2
面罩	1
面试	1
面部	1
面食	2
革命	4
革职	1
靳	2
鞋	1
鞋底	2
鞍山	1
鞠	1
鞭长莫及	1
韋	1
韦	178
韧性	1
韩	7
韩国	7
韩红	70
韩语	1
韬	14
音	5
音乐	45
音乐剧	2
音乐节	5
韵	7
頂	3
順	1
預	2
領	1
頭	3
顆	1
題	2
額	3
顶	2
顶尖	3
顶得住	1
顶顶	1
项	1
项目	8
项目负责人	1
顺便	4
顺其自然	1
顺利	13
顺意	2
顺水	1
顺畅	2
顺遂	2
顺顺利利	1
顺风	1
须	2
须得	1
须要	1
顾	9
顾好	7
顾客	1
顾家	1
顾虑	1
顾问	1
顿	3
颁奖词	2
预告	2
预支	1
预测	7
预知	1
预示	1
预约	2
预言	1
预警	3
预计	4
预防	55
预防性	1
领	25
领养	6
领养人	1
领取	1
领回来	1
领域	3
领导	11
领导人	1
领导小组	2
领导干部	1
领导班子	1
领略	1
领着	1
颊	1
频率	1
频繁	2
频道	2
颖	2
颗	4
颗粒	9
颗粒物	1
题	1
题了	1
题字	1
颜	11
颜色	3
额	2
额头	2
额度	2
颠倒	1
颠覆	1
风	21
风光	1
风冷	1
风凉话	1
风口	2
风吹	1
风味	1
风干	2
风情	1
风景	3
风格	2
风水	1
风沙	2
风波	1
风湿	1
风调雨顺	1
风险	23
风雨	2
风雨同舟	1
风雪	1
飘扬	2
飘雪	1
飛	1
飞	9
飞了	1
飞利浦	1
飞到	1
飞回	1
飞天	2
飞往	3
飞扬	1
飞机	20
飞沫	27
飞溅	15
飞翔	1
飞行	2
飞行棋	1
飞进来	2
飞雪	1
飞飞	3
飞鱼	4
食	23
食品	4
食堂	3
食欲	1
食物	6
食用	4
食补	1
養	1
餐	17
餐具	3
餐厅	3
餐桌	1
餐饮	1
餐饮企业	2
餐饮行业	1
餐馆	1
饒	1
饕	1
饭	19
饭店	2
饭盒	1
饭菜	2
饭馆	1
饮	7
饮品	1
饮食	6
饱受	2
饱含	5
饱和	1
饱饱	2
饲养	4
饶	2
饶河县	1
饺子	2
饼	2
饼干	7
饿	12
饿死	3
饿着肚子	2
馄饨	33
馆	1
馋	1
馐	1
馒头	2
首	7
首个	1
首位	2
首例	11
首发	1
首家	1
首席	2
首府	1
首当其冲	1
首批	7
首推	1
首次	2
首要	1
首选	5
首页	4
香	20
香气	2
香港	9
香港特别行政区	1
香茅	1
香蕉	1
香香	2
馳	1
驗	2
马	11
马儿	2
马兜铃	20
马屁	1
马扎	1
马文	1
马斯克	1
马晓伟	1
马桶	2
马甲	5
马路	7
马达加斯加	1
马鞍山	1
驯养	1
驰援	34
驱	1
驱动	1
驱寒	2
驱邪	1
驻	4
驾	1
驾校	2
驾照	2
驾车	6
驾驭	1
驾驶员	4
驿站	1
骂	16
骂了	1
骂人	4
骂声	1
骂谁	1
骂起来	1
骄傲	2
骆	1
骑	3
骑了	1
骑行	2
骑车去	1
骑马	1
骗	2
骗过	1
骚扰	1
骤然	1
骨	1
骨髓移植	13
骱	1
骷	1
髏	1
高	61
高三	1
高中	1
高中同学	1
高于	2
高分	1
高危	1
高发	1
高大	1
高家	1
高山	1
高峰	5
高峰期	1
高度	5
高度重视	1
高强度	1
高手	2
高效	3
高新	1
高新区	3
高昂	1
高明	1
高校	8
高档	5
高楼	1
高浓度	2
高清	2
高温	3
高科技	1
高程	1
高空	1
高级	4
高级知识分子	2
高考	2
高能	18
高能量	1
高致	1
高薪	6
高蛋白	4
高调	4
高达	1
高速	3
高速公路	1
高高挂起	1
高高飘扬	1
高龄	2
鬼	5
鬼才	1
魂	1
魂灵	1
魏	3
魔	3
魔力	1
魔头	1
魔幻	1
魔方	1
魔术	4
魔法	1
魚	1
鱼	8
鱼儿	1
鱼台县	1
鱼缸	1
鱿	1
鲁	3
鲜	3
鲜嫩	1
鲜红	1
鲜肉	1
鲜花	3
鲜食	1
鲨鱼	1
鲸鱼	1
鳌	2
鳞	3
鳞甲	1
鶣	1
鸟	1
鸟语花香	1
鸟鸣	1
鸡	9
鸡尾酒	2
鸡汤	1
鸡爪	1
鸡皮疙瘩	6
鸡肋	1
鸡蛋	4
鸡鸭	1
鸡鸭鱼肉	3
鸥	1
鸭	5
鸭舌	1
鸿	2
鹅	4
鹉	1
鹏	1
鹏举	1
鹕	1
鹤	4
鹤壁市	1
鹬	1
鹿	11
麓	1
麗	1
麟	1
麦	9
麦冬	3
麦当劳	1
麦田	1
麦粒肿	3
麻	6
麻将	4
麻烦	8
麻辣	2
麻酱	1
麼	3
麽	2
黄	50
黄冈	12
黄昏	1
黄晓明	3
黄梅县	1
黄素	2
黄花	1
黄金	3
黄鱼	1
黎	3
黎姿	2
黎明	14
黑	19
黑夜	6
黑子	2
黑恶势力	1
黑暗	3
黑死病	2
黑白	1
黑眼圈	2
黑线	1
黑色	1
黑龙江	6
黑龙江省	1
默默	9
默默无闻	1
黛	1
點	8
鼓	2
鼓劲	1
鼓吹	3
鼓掌	1
鼓楼区	1
鼠	4
鼠年	5
鼠疫	3
鼻	4
鼻塞	3
鼻子	2
鼻涕	1
鼻炎	7
齊	1
齐全	3
齐头并进	2
齐心协力	5
齐腰	2
齐鲁	13
齐鲁大地	1
齐齐哈尔	1
龌	5
龙	147
龙岩	1
龙湖	1
龙里	1
龙里县	1
龚	3
龟	1
