一一	3
一万个	1
一万次	1
一万种	1
一万箱	1
一万遍	1
一下来	1
一不小心	1
一世	1
一丝	1
一两二	1
一个一个	1
一个个	12
一个人	11
一个劲儿	1
一个又一个	6
一个字	1
一个是	2
一个月	6
一个男孩	1
一个都不能少	1
一个重要方面	1
一举两得	1
一二	1
一五一十	1
一些人	5
一人	7
一仗	1
一付	1
一件	1
一件事	2
一份	10
一会	2
一位	21
一例	3
一公里	1
一再	2
一分	5
一切正常	2
一切都	3
一切问题	1
一切顺利	3
一到	1
一刻	2
一剂	1
一副	1
一动	1
一千	6
一千五百	1
一千人	1
一千零四十三	2
一半	2
一口	4
一口气	3
一句	10
一句话	7
一只	24
一叫	1
一台	5
一号	3
一同	38
一名	26
一员	2
一周	6
一回事	4
一国	5
一圈	2
一场	15
一块	6
一堆	2
一声	6
一夜	2
一大	4
一大堆	1
一大早	2
一天两天	1
一天到晚	1
一套	4
一家	9
一家亲	1
一家人	5
一对	3
一对一	1
一封信	3
一小	2
一小时	1
一局	2
一层	2
一岁	1
一市	146
一带	2
一幕	2
一幕幕	1
一年	8
一并	1
一床	1
一座	12
一开	1
一开始	8
一张	8
一律	1
一心	6
一想	1
一战	1
一户	1
一手	4
一批	21
一把	2
一抹	2
一拍	2
一摸	1
一支	1
一整夜	1
一整套	1
一斤	1
一断	1
一方有难	3
一方有难八方支援	2
一日	2
一日三餐	1
一早	1
一时间	1
一是	1
一望无际	1
一朝	1
一期	1
一朵	2
一条	8
一条心	1
一条条	1
一枚	20
一枝	1
一枝独秀	1
一枪	4
一架	1
一栋	1
一根	4
一桶	1
一棵	1
一次性	10
一次次	1
一款	1
一步	5
一步步	1
一段	2
一段时间	2
一段话	2
一江	1
一波	3
一测	1
一滴	1
一点	20
一点点	3
一班	1
一生	5
一百	2
一盒	4
一盘棋	1
一直在	17
一直是	2
一省	147
一看	3
一看到	1
一眼	2
一瞬间	1
一码事	1
一碗	4
一种	50
一窍不通	1
一立方米	1
一站式	1
一筹莫展	6
一篇	5
一米阳光	4
一级	24
一线	171
一组	1
一群	6
一群人	4
一肚子	1
一脸	1
一般人	1
一般来说	1
一般说来	1
一节	1
一词	1
一课	1
一路	4
一跳	1
一身	20
一身轻	1
一车	1
一辈子	1
一进	1
一进去	1
一遍	4
一道	3
一部	1
一部分	2
一量	1
一针	1
一键	2
一问	1
一阵	1
一阶段	1
一院	1
一顶	1
一项	1
一顿	2
一颗	1
一首	2
一首歌	2
丁	2
丁香	30
七个	2
七天	4
七孔	1
七点	2
万事	1
万人	4
万份	1
万众	2
万众一心	31
万余	6
万余元	1
万倍	1
万元	14
万分之	1
万山	1
万岁	1
万年	2
万年县	1
万幸	2
万户	1
万斤	3
万春	1
万次	3
万民	1
万物	1
万美元	1
万色	1
万里	1
丈夫	3
三七	3
三三	1
三世	2
三两	1
三个	14
三五	2
三亚	6
三人	1
三亿	1
三令五申	1
三件	1
三位	1
三党	1
三刀	5
三剑	1
三十	2
三十万	4
三十分钟	2
三十斤	1
三只	2
三名	4
三和	6
三四个	1
三四点	1
三夜	2
三大	1
三天	15
三头六臂	1
三字	2
三宝	1
三家	2
三岁	1
三峡	1
三度	1
三座	8
三所	1
三才	1
三批	1
三明治	1
三星	2
三是	1
三月份	1
三期	1
三桥村	5
三次	4
三款	1
三毛	1
三水	1
三点	2
三爷	1
三生	2
三甲	2
三百四十五	1
三秦	1
三级	1
三组	1
三色	1
三袋	1
三角形	1
三轮车	1
三里屯	1
三门峡	4
三门峡市	1
三顿	1
三餐	1
上万	1
上下班	6
上不来	2
上个	1
上个月	1
上书	4
上了	11
上人	1
上任	1
上传	2
上千	4
上午	26
上半年	1
上周	1
上呼吸道	5
上善若水	1
上好	1
上学	3
上官	1
上将	1
上岗	1
上战	1
上报	2
上月	1
上有	1
上条	1
上树	1
上次	1
上海	77
上海人	1
上海市	6
上海浦东	1
上涨	1
上游	2
上火	2
上班	46
上空	1
上签	1
上级	2
上纲上线	2
上线	3
上网	2
上色	1
上表	1
上证综指	1
上说	3
上课	7
上辈子	1
上过	1
上进	2
上金	2
上门	11
上阵	53
上饶	3
上饶市	3
下一步	1
下个	1
下了	3
下传	1
下午	40
下半	1
下单	6
下去了	1
下发	6
下周	11
下图	1
下定	1
下属	1
下山	1
下床	2
下手	2
下文	3
下楼	3
下水道	11
下沉	6
下派	1
下海	1
下游	2
下班	4
下着雨	1
下线	1
下跪	1
下车	1
下载	23
下辖	1
下降	83
下雪	2
不一定	1
不一样	6
不下去	1
不下来	1
不为过	1
不争气	1
不二	3
不以为意	1
不休	1
不会吧	1
不会在	1
不会有	10
不住	1
不作	1
不作为	2
不佳	5
不便	1
不信	3
不信任	1
不值钱	1
不做	2
不停	7
不健康	1
不像	15
不全是	1
不公	1
不关心	1
不准	10
不出	6
不出来	2
不出门	6
不分	6
不分昼夜	1
不切实际	1
不利	2
不到	5
不到位	2
不动	4
不包括	1
不厌其烦	1
不去	3
不及	1
不发	3
不可以	1
不可信其无	1
不可收拾	1
不可逾越	3
不吃	4
不合	4
不同凡响	3
不同意	3
不含	1
不听	6
不吵	1
不在	3
不在家	1
不在意	1
不堪	3
不堪入目	1
不多见	1
不够用	2
不大可能	1
不大好	1
不太	10
不太可能	1
不好	6
不存在	1
不孝	1
不安	1
不完全	10
不完整	1
不容	1
不容乐观	1
不容忽视	1
不容易	2
不小	1
不少人	2
不帅	1
不带	4
不干不净	1
不幸	3
不应	2
不强	1
不当	2
不影响	2
不往	1
不得好死	1
不必要	1
不忘	3
不怕死	1
不想	26
不愧是	3
不愿	1
不愿意	5
不慌	1
不懂	6
不懂装懂	1
不懈努力	1
不成立	1
不把	2
不拖	1
不拘泥	2
不接受	2
不断更新	1
不方便	3
不易	6
不来	1
不查	1
不正	1
不气	1
不求	2
不治	1
不注意	4
不洗	1
不测	1
不清	1
不满足	3
不漏	1
不点	1
不熟悉	1
不理解	1
不用	11
不畅	1
不畏	1
不留	3
不相信	1
不看	4
不眠不休	1
不知	6
不知名	1
不知所措	1
不知道	27
不确定	2
不确定性	1
不禁	1
不符	1
不等于	1
不算	3
不管是	4
不约	1
不给	16
不绝	1
不耐	1
不能容忍	1
不能超过	1
不自觉	2
不舒服	8
不良	1
不行	9
不行了	5
不被	1
不要脸	2
不见了	1
不解	2
不认	1
不认为	4
不认识	1
不让	11
不讲道理	1
不识	1
不说	6
不说话	2
不负	3
不负责任	4
不足以	2
不轻	1
不过如此	1
不过是	3
不还	1
不进	1
不远	4
不退	8
不适	24
不适合	2
不适应	1
不通	2
不配	1
不配套	1
不错	8
不间断	2
不随意	1
不需	1
不需要	3
不靠	1
不顾	1
不顾一切	1
不高	1
与人	1
与你同在	10
与我	2
与日俱增	5
丐帮	1
丑恶	1
专	9
专业	11
专业人士	3
专业技术人员	1
专利	1
专利法	1
专利申请	2
专区	1
专员	3
专场	1
专家	174
专家建议	3
专家组	10
专有名词	4
专案	1
专注	2
专用	3
专科医院	1
专线	2
专车	1
专辑	2
专题	1
且不	1
且住	1
世	2
世人	1
世代	1
世宗	1
世家	1
世界	21
世界上	3
世界杯	1
世界第一	1
世纪	2
世间	1
丘	2
丙种	1
业	5
业主	1
业内	1
业委会	1
业绩	1
丛	1
东	46
东三省	2
东丽区	2
东京	2
东京大学	24
东兴市	1
东北	7
东北三省	2
东北人	1
东北话	1
东北风	1
东台	52
东台市	1
东大	1
东家	1
东市	2
东方	1
东来	1
东海	1
东湖	2
东直门	1
东胜区	1
东航	2
东营	3
东西	11
东西南北	1
东部	2
东阳	3
东风	1
丝	4
丞	4
丢	2
丢了	2
丢人	1
丢人现眼	1
丢弃	2
丢掉	1
两	23
两不误	2
两个	26
两个人	2
两个字	2
两个月	4
两人	4
两会	2
两位	2
两分钟	1
两千	3
两口子	1
两句	1
两名	3
两周	2
两回事	19
两地	1
两场	1
两声	1
两天	26
两头	1
两委	1
两小时	2
两层	3
两市	3
两年	2
两座	4
两日	1
两条	2
两次	61
两步	1
两点	7
两班	2
两瓶	1
两百万	1
两眼	1
两种	2
两腿	1
两袋	2
两连胜	1
两队	4
两难	1
两集	1
严	3
严加	1
严厉	1
严厉打击	1
严实	1
严密	6
严寒	3
严峻	6
严峻形势	1
严控	2
严查	1
严格管理	4
严格要求	1
严禁	2
严肃	1
严重影响	1
严重性	3
严防	2
严防死守	1
並	1
丧	1
丧事	1
丧失了	1
丧尽天良	1
丧心病狂	1
丧礼	1
丨	12
个个	4
个人信息	15
个人卫生	2
个人演唱会	1
个人认为	2
个位数	2
个体	2
个体户	1
个别人	1
个头	1
个字	5
个度	1
个性	3
个把	1
个旧	1
个月	67
个股	3
丫头	1
中	140
中一	11
中了	1
中二	3
中云	2
中人	1
中会	1
中共	1
中共党员	1
中关村	1
中兴	4
中医	50
中医医院	2
中医师	2
中医界	1
中医药	45
中医药局	24
中医药管理局	1
中医院	5
中午	7
中华	4
中华人民共和国	15
中华医学会	2
中华民族	2
中南	8
中原	2
中国	230
中国人	8
中国人民	5
中国共产党	1
中国农村	1
中国力量	1
中国医学	1
中国医科大学	2
中国建筑	1
中国电视	1
中国科学院	2
中国经济	1
中国网民	1
中大	1
中央	61
中央空调	12
中央纪委	1
中学	1
中小企业	2
中小学生	1
中就	1
中山	1
中山大学	2
中州	1
中年	2
中度	4
中心	26
中心医院	7
中心广场	1
中性	1
中成药	2
中放	1
中新	1
中新网	2
中日	7
中旬	2
中最	1
中有	7
中枢	1
中毒	3
中流砥柱	1
中游	1
中百	1
中科院	9
中美	1
中美洲	1
中考	4
中药	19
中西	1
中西医结合	12
中长期	1
中队	1
中雨	2
中青年	2
丰	2
丰台	3
丰都	2
丰都县	1
串门	7
临床	47
临床实验	1
临床试验	8
临时	19
临汾	4
临汾市	3
临海	8
临界	1
临终前	1
临近	1
丶	1
丸	5
丸子	6
丹	3
丹心	4
丹霞	1
为之动容	1
为人	1
为准	2
为副	1
为啥	13
为所欲为	1
为辅	1
为重	1
为难	1
主	37
主人	7
主任	10
主体工程	1
主力	2
主力军	1
主动	14
主动权	1
主城区	6
主子	1
主宰	1
主导	1
主席	1
主战场	1
主持	1
主持人	7
主教练	1
主流	6
主管	3
主线	1
主编	2
主群	2
主要依据	1
主要因素	1
主要有	1
主要症状	1
主观	2
主语	4
主题	5
丽	8
举	8
举个	1
举国	2
举国之力	2
举报	6
举措	6
久了	1
久坐	5
乇	1
义	1
义不容辞	1
义乌	3
义务教育	2
义工	1
义无反顾	2
义诊	2
之下	8
之中	2
之乐	1
之乡	2
之争	1
之人	38
之余	1
之内	5
之列	1
之力	7
之变	1
之声	1
之外	3
之夜	1
之家	1
之徒	1
之战	3
之手	2
之时	4
之本	1
之水	1
之流	1
之灾	1
之约	1
之能	2
之言	1
之说	1
之谜	1
之间	24
之际	1
乌云	6
乌有	4
乌龙	1
乌龟	1
乏力	120
乐	28
乐乐	1
乐事	1
乐园	1
乐山	1
乐山市	1
乐清	1
乐观	18
乐队	2
乒乓球台	1
乓	2
乔	5
乖	2
乖乖	4
乖巧	1
乘坐	7
乘客	7
乘火车	1
九个	2
九州	3
九旬	1
九江	5
九江市	2
也就	2
也有	21
也没有	13
也要	19
也许	4
乡	3
乡下	4
乡党	1
乡村	2
乡镇	6
书	7
书信	2
书写	1
书法	1
书记	7
书里	1
书面	1
书香	1
书龄	1
买	34
买不到	4
买不起	1
买东西	1
买个	1
买了	1
买些	1
买单	1
买卖	3
买来	1
买点	1
买着	1
买药	1
买菜	3
乱	4
乱丢垃圾	2
乱扔	2
乱涨价	2
乱用	1
乱葬岗	1
乱象	1
乱跑	8
乳	11
乳胶手套	1
乳酪	4
乾	1
了不得	1
了不起	5
了事	1
了吗	28
了吧	57
了无	1
了点	1
予	8
予以	1
争	5
争光	1
争分夺秒	10
争抢	2
争议	1
事	37
事业	2
事业单位	2
事件	4
事儿	5
事先	1
事务	1
事实	4
事实证明	1
事情	23
事理	6
事项	6
二人	1
二六三	1
二十	6
二十三	1
二十天	2
二合一	4
二局	1
二手烟	1
二是	1
二月	5
二次	1
二汽	1
二环	6
二百五	2
二级	1
二线	38
二者	2
二锅头	1
于此	2
亏	3
亏损	1
云	72
云南	4
云天	1
云梦	2
云淡	1
云集	1
云霄	1
云飞扬	1
互动	1
互助	6
互联	2
互联网	6
互道	2
五一	1
五七	1
五公里	1
五分钟	9
五十	1
五十万	1
五味杂陈	1
五大	1
五天	3
五官	1
五批	1
五月	2
五月份	1
五次	1
五毒	1
五毛	4
五百人	2
五行	9
五里	2
井	1
井陉县	3
亚	8
亚健康	1
亚洲	1
些个	1
些小	1
亡命	1
亡魂	1
交	2
交了	2
交付	13
交付给	5
交代	6
交叉	9
交大	3
交完	1
交房	1
交易	1
交易平台	1
交流	4
交给	1
交警	5
交警部门	1
交通	5
交通工具	3
交通枢纽	1
交通管制	4
交通部	1
产	17
产业	7
产业链	4
产假	1
产后	1
产品	10
产品价格	1
产能	3
产量	2
亨	1
享	10
享受	4
享受到	2
京	21
京东	3
京广	1
京报	3
亭	2
亮	36
亮点	2
亮相	2
亲	3
亲人	3
亲友	2
亲和	1
亲密	1
亲密关系	1
亲属	1
亲情	1
亲戚	2
亲热	1
亲生骨肉	1
亲眼看到	1
亲近	1
亳州	2
人不知	2
人为	2
人人有责	1
人人自危	2
人伦	1
人体	37
人儿	1
人力	2
人力物力	7
人力资源	5
人去	3
人口	10
人吗	2
人员	72
人员配备	2
人呢	2
人味	1
人命	2
人和	3
人在	13
人士	9
人多	4
人大	1
人大代表	1
人大常委会	1
人头	2
人少	1
人工	3
人工智能	1
人心	3
人心惶惶	1
人性	4
人我	1
人手	4
人才	4
人才济济	1
人数	33
人文	4
人时	1
人次	2
人民医院	24
人民币	3
人民政府	1
人民日报	24
人民检察院	1
人民网	1
人民群众	10
人民解放军	1
人气	1
人治	1
人流	3
人烟稀少	2
人物	3
人生	3
人祸	1
人类	33
人类文明	1
人群	23
人群中	1
人设	1
人话	1
人造	1
人道主义	2
人间	23
人防	1
人际	1
亿	1
亿万	7
亿人	6
亿元	7
什	1
什么东西	2
什么事	2
什么人	2
什么区别	1
什么情况	1
什么时候	7
什么的	2
仁义	1
仁宗	2
仁心	1
仁者无敌	1
仅仅是	2
仅指	1
仅此而已	1
仅用	5
仇	1
仇恨	2
今夜	3
今天上午	2
今天下午	15
今天是	7
今天有	1
今日	55
今晚	16
今晨	1
今起	6
介	2
介入	1
介绍	16
仍在	4
仍将	1
仍有	2
仍然是	1
从一	3
从下	1
从今天开始	1
从公	1
从前	1
从容	1
从快	1
从我做起	1
从来没	1
从来没有	4
从没有	1
从简	2
从里到外	1
仓	12
仓颉	1
仔	10
仔细	2
仕	1
他家	1
仗	1
付	4
付了	1
付出	5
付费	2
仙	9
仙人	2
仙子	19
仙桃	3
代	7
代价	2
代用	1
代表	6
代言	1
令	2
令人	6
令人惊叹	1
令人讨厌	1
令我	1
令牌	2
以为会	1
以为是	2
以内	8
以北	2
以大局为重	1
以往	3
以我	1
以此	1
以身殉国	2
以防万一	2
仪	4
仪器	2
仪式	3
仪表	2
仰	2
仰卧起坐	1
仰头	1
仲	1
件	1
件事	3
价	6
价值	9
价值观	2
价格	6
价格上涨	1
任何事	1
任何事情	1
任何人	1
任务艰巨	1
任务重	1
任意	1
份	5
仿佛	4
企	9
企业	68
企业主	2
企业内部	1
企业职工	3
企业集团	1
企事业单位	3
伊	5
伊利	1
伊始	2
伊拉克	1
伏特加	1
伐	2
休	5
休假	4
休克	1
休养	1
休息	10
休闲	2
众	10
众人	1
众多	2
众志成城	24
众生	4
优	7
优化	2
优厚	1
优惠券	4
优惠政策	5
优秀	1
优质	1
优越性	1
优越感	1
会上	2
会不会	13
会为	2
会了	2
会会	1
会使	3
会停	4
会写	1
会去	2
会员	2
会在	5
会场	2
会好	6
会对	1
会将	1
会师	137
会是	3
会有	12
会被	4
会议	5
会诊	1
会费	3
会通	1
会长	1
伞	1
伟	3
伟大胜利	1
伟岸	1
传人	25
传出	1
传唤	2
传回	1
传奇	2
传媒	2
传开	2
传承	1
传播	137
传播者	24
传来	4
传染	46
传染性	44
传染源	6
传染病	36
传给	1
传统	4
传说中	3
传谣	2
传达	1
传送门	2
传递	5
伢	6
伤	3
伤口	1
伤员	1
伤害	4
伤寒	7
伤痕累累	11
伤过	1
伦	4
伦理	1
伪军	1
伪劣	4
伪劣产品	1
伪科学	1
伯	3
估	2
估计	29
伴	9
伴你	1
伴有	1
伴随	2
伴随着	1
伸出	1
似是	1
伽利略	1
但不	2
但也	1
但他	2
但他却	1
但会	1
但可以	1
但因	1
但在	2
但它	1
但我	9
但是有	1
但有	8
但现在	1
但由于	5
但至少	1
但这次	1
位	5
位于	2
位子	1
位置	1
低	10
低了	2
低于	3
低价	1
低位	2
低到	1
低劣	1
低温	1
低烧	5
低落	1
低调	2
低龄化	1
住	20
住了	1
住口	1
住嘴	1
住在	3
住处	2
住户	1
住院	20
住院医生	1
住院治疗	3
体	9
体会	2
体会到	1
体内	67
体制	1
体力	2
体外	1
体征	1
体温	131
体温表	1
体温计	15
体现	4
体系	3
体育	3
体育中心	1
体育界	6
体要	1
体谅	2
体质	5
体重	1
体重增加	1
体验	2
何事	1
何在	1
何方	1
何能	1
何谓	1
余	13
余人	13
余家	1
余江	1
佛	10
佛山	7
佛山市	2
佛心	1
佛法	1
佛经	1
作	8
作业	7
作乐	1
作了	1
作人	1
作何	1
作出了	2
作和	4
作品	1
作坊	1
作家	10
作战	3
作文	1
作斗争	2
作曲	1
作案	2
作用	28
作秀	1
作者	22
作词	1
你好	6
你家	1
你想	2
你我	2
你爹	2
佩	2
佩服	2
佳	6
佳品	1
佳节	4
佳音	1
使命	8
使用不当	1
使者	1
侃侃	1
來	2
例	10
例假	3
例外	4
例子	3
例数	12
供	3
供应	2
供应商	1
供暖	1
供气	2
供水	3
供电	13
供电局	1
供给	1
供词	1
供货	1
供销社	1
依山傍水	1
依旧	2
依旧是	2
依法	5
依法严惩	1
依然	15
依然是	2
依赖	6
侠	2
侥幸心理	2
侮辱	1
侯	10
侵	3
侵袭	1
便可	2
便在	1
便宜	2
便打	2
便携	4
便携式	1
便是	1
便秘	2
促	2
俄罗斯	23
俊	9
俌	1
俏佳人	1
俗	1
俗话说	1
俜	1
保	13
保人	2
保佑	1
保供	4
保健	1
保养	3
保卫	7
保卫战	1
保存	1
保安	17
保定市	1
保护	31
保护好	8
保护措施	1
保暖	1
保洁	3
保湿	1
保证	8
保证其	2
保质	2
保重	1
保量	2
保障	20
保驾护航	1
保鲜膜	1
信	20
信中	1
信仰	1
信任	2
信号	3
信心	2
信念	8
信息	44
信息化	3
信息员	1
信息量	14
信条	1
信里	1
信阳	7
俩	2
修	3
修仙	4
修养	1
俯卧撑	1
俱	3
俱乐部	2
倁	2
個	2
倍	2
們	1
倒	3
倒不是	1
倒了	1
倒出	1
倒数	1
倒闭	3
倒霉	3
候选	1
借口	1
借用	5
借鉴	1
倡议	1
倩	1
倮	2
值	15
值了	3
值守	9
值得	26
值得注意	1
值班	8
倾	9
倾家荡产	3
假	36
假以时日	1
假冒	1
假冒伪劣	3
假定	1
假期	8
假消息	1
假装	2
偏	2
偏低	2
偏远	1
偏重	1
偏高	3
偙	2
做	77
做一个	5
做不到	2
做东	1
做个	2
做了	6
做什么	3
做做	1
做准备	1
做出	47
做回	1
做好	59
做好事	4
做完	1
做得	1
做手	1
做手术	1
做梦	1
做法	4
做点事	1
做的	5
做着	3
做起	1
做饭	1
偛	1
停	5
停下	2
停下来	1
停了	4
停到	1
停学	3
停工	1
停止	3
停留在	1
停诊	1
停课	3
偝	4
偞	1
偟	1
偠	1
偡	6
偢	1
偣	1
偤	4
健	40
健健康康	3
健康	68
健忘	1
健身	2
偨	1
偩	1
偪	1
偫	8
偭	1
偮	3
偯	4
偰	1
偵	2
偶	3
偶像	5
偶遇	8
偷	3
偷偷	1
偷吃	2
偷懒	1
偷抱	1
偷溜	1
偷看	1
偸	1
偹	3
偺	3
偼	11
偽	5
傂	5
傃	1
傄	6
傅	2
傆	1
傊	3
傋	1
傍晚	1
傑	1
储备	1
傫	1
催	3
催化剂	1
催生	1
傲	1
傲慢	2
傳	2
傻	3
傻子	2
傻眼	1
像个	5
像在	1
像是	2
像片	1
僧	1
僧尼	1
僮	1
儒者	1
儒艮	1
儿子	13
儿科医院	1
儿童	17
儿童医院	6
允	1
元	2
元宵	19
元宵夜	1
元宵节	27
元年	1
元素	2
元霄节	1
兄弟	8
充	4
充分体现	1
充分利用	1
充分发挥	5
充实	4
充气	1
充满	2
充满了	3
充电	1
充电器	1
充足	3
兆头	1
先	24
先下手	2
先前	11
先声	1
先天	1
先把	1
先是	1
先洗	2
先看	1
先能	1
先苦后甜	1
先锋	13
先锋模范作用	4
光下	1
光临	1
光头	13
光明	4
光明正大	1
光明磊落	2
光有	1
光泽	1
光线	1
光谷	2
光鲜亮丽	1
克	16
克制	1
克勤	4
克拉	3
免	3
免不了	1
免与	1
免洗	2
免疫	8
免疫力	16
免疫球蛋白	1
免疫系统	1
免费	22
免费送	1
兑	1
兔	12
兔子	4
党	9
党中央	1
党员	29
党员干部	26
党和政府	3
党委	4
党委书记	4
党建	1
党徽	1
党总支	1
党支部	6
党支部书记	1
党旗	5
党校	1
党组	2
党组书记	2
党龄	1
兜	6
兜兜	1
兜里	2
入	13
入了	1
入口	16
入场	2
入学	1
入户	4
入手	1
入眠	1
入院	7
全	26
全世界	10
全中国	2
全军	2
全力以赴	6
全力支持	2
全区	4
全县	1
全员	2
全国	80
全国一盘棋	1
全国人民	9
全国各地	3
全国性	1
全城	1
全域	1
全天候	1
全家	3
全家人	1
全市	11
全心	1
全心全意	1
全文	558
全新	1
全方位	1
全明星	1
全是	1
全有	1
全村	15
全村人	1
全椒县	1
全民	17
全民族	2
全班同学	1
全球	59
全省	5
全程	6
全网	4
全记录	8
全责	1
全资	2
全身	9
全部都是	1
全都是	2
全靠	3
八个	1
八人	1
八十	1
八卦	1
八大	1
八天	2
八宝粥	1
八局	1
八方	2
八方支援	3
八项	1
公	24
公交	8
公交车	1
公众	6
公公	2
公共	48
公共利益	1
公共卫生	16
公共场所	12
公共安全	1
公共汽车	1
公共秩序	1
公关	5
公务员	3
公司	21
公告	4
公告栏	1
公园	3
公子	5
公安	7
公安分局	2
公安局	10
公安干警	3
公安机关	3
公布	16
公布出来	1
公开	6
公开课	1
公德心	1
公民	1
公益	31
公益行	1
公立	3
公立医院	1
公路交通	1
公路网	1
公道	2
公里	2
公馆	1
六七	1
六个月	2
六十	1
六千	15
六安	1
六年	1
六成	1
六月	8
六条	1
六百个	1
六盘水	2
兰	4
兰州	5
共产党员	1
共享	2
共同体	2
共同努力	3
共同生活	2
共呼吸	1
共存	1
共度	2
共建	4
共有	6
共渡难关	4
共计	3
共话	1
共赴	1
共青团	4
共青团员	1
兲	9
关	4
关上	2
关关	1
关切	1
关卡	2
关口	1
关头	1
关好	3
关心	10
关怀	5
关注	50
关爱	5
关系	6
关联	1
关节	1
关键	28
关键作用	1
关键时刻	3
关键时期	3
关键是	8
关键期	2
关门	3
关门大吉	1
关闭	18
兴	5
兴国	4
兴旺	1
兴趣	1
兵	42
兵团	1
其中有	2
其中非	1
其人	3
其他人	2
其实是	4
其所	1
具	1
具体分析	1
具体地址	1
具体情况	4
具备	2
典型	3
养	22
养猫	1
养生	2
兽医	10
冀	4
内主	1
内含	1
内在	1
内地	1
内容	4
内心	9
内情	1
内战	1
内服	2
内江	1
内科	11
内脏	1
内至	3
内蒙	11
内蒙古	3
内蒙古自治区	1
内藏	1
内行	1
内设	1
内部	2
内陆	1
内需	1
冉冉	9
再一次	4
再不	3
再也	2
再也不	1
再像	1
再出	1
再出来	1
再到	4
再加上	3
再发	1
再回	1
再度	3
再找	1
再接再励	1
再来	2
再现	1
再用	1
再看	1
再被	4
再见	2
冒了	3
冒汗	1
冒犯	2
冒着	2
冒险	1
写	16
写个	1
写了	2
写作	2
写过	1
军	4
军事	4
军人	3
军医	2
军医大学	10
军民	1
军队	5
农	2
农业	7
农业大学	4
农产品	1
农副	1
农副产品	1
农大	3
农家	1
农庄	2
农村	8
农村地区	2
农民	1
农民工	1
农贸市场	3
冠	394
冠名	1
冠心病	1
冠状	90
冠状病毒	180
冢	2
冤	3
冬	6
冬天	6
冬瓜	1
冬节	1
冬雨	2
冯	5
冰	4
冰冰凉	1
冰冷	2
冰冻三尺	1
冰峰	1
冰川	1
冰箱	1
冰糖	1
冰雪	1
冲冲	2
冲到	2
冲剂	2
冲向	3
冲在	3
冲子	1
冲洗	1
冲淡	1
冲锋	1
冲锋在前	3
冲锋陷阵	4
决心	2
决心要	1
决明子	1
决策	1
决胜	1
况	1
冷	8
冷冰冰	1
冷冷清清	4
冷得	1
冷水	1
冷汗	18
冷静	1
冻	1
冻到	1
冻得	1
净	2
净化器	17
净土	1
净心	1
净水机	1
凄凉	1
凄惨	2
准	1
准予	4
准定	1
准时	1
准时到达	1
准确	14
准确率	1
凉	7
凉了	1
凉凉	1
凌	3
凌晨	7
凌迟	1
凌霄	3
减	4
减低	1
减免	1
减半	2
减少	17
减法	1
减肥	5
减负	1
减轻	1
减退	1
凑	3
凑热闹	2
凛	1
凝	3
凝聚	3
凝聚力	3
凝重	3
几万	1
几万人	2
几下	1
几个	14
几个人	1
几个月	1
几个问题	1
几乎不	1
几乎是	8
几乎没有	1
几位	1
几分	10
几副	1
几十	2
几十年如一日	1
几千	6
几千人	1
几句	4
几声	1
几处	1
几天	71
几年	2
几样	1
几次	1
几率	3
几瓶	1
几百	2
几百万	1
几百人	1
几箱	1
几篇	1
几近	1
几遍	8
凤	1
凤冈	1
凤冈县	2
凤凰	6
凭什么	2
凯	39
凯撒	1
凯旋	16
凯歌	1
凳子	1
凶	2
凶手	1
凶险	18
凸	2
出个	2
出了	41
出事	1
出入	4
出入口	7
出入证	1
出动	2
出发	30
出发点	1
出口	13
出台	2
出品	1
出在	1
出场费	4
出境	1
出头	1
出差	1
出彩	2
出征	32
出战	1
出手	1
出毛病	1
出气	5
出水	1
出汗	1
出游	1
出现在	1
出现问题	1
出生	2
出示	1
出租	1
出给	1
出色	5
出血	1
出行	5
出过	2
出钱	1
出钱出力	3
出错	1
出门	34
出院	153
击	6
击毙	1
刀	1
刀架	1
刀面	1
刂	1
分	7
分不清	1
分为	2
分了	2
分享	29
分会	2
分化	1
分发	1
分合	1
分局	5
分居	1
分布	3
分开	1
分担	1
分摊	2
分支	1
分散	3
分数	1
分析	11
分歧	4
分泌物	7
分流	1
分病毒	1
分类	3
分网	1
分裂	1
分辩	1
分配	1
分配任务	1
分钟	1
分队	2
分院	1
切实	5
切实做好	1
切实加强	1
切实际	3
切换	2
切断	7
切片	1
切身	1
刈	1
刑事	1
刑事拘留	1
刑拘	4
刑法	3
刑罚	1
划	10
划一	4
划着	1
列	1
列为	1
列入	5
列车车次	5
刘	60
刘佩琦	3
刘斌	2
则无	1
则是	1
刚从	2
刚刚	14
刚刚开始	1
刚刚是	1
刚在	1
刚开始	2
刚被	1
创	3
创业	1
创作人	1
创办	1
创建	1
创意	4
创新	5
初七	1
初中	3
初二	1
初四	1
初心	6
初期	1
初步	6
初见	1
删	7
删了	1
判	1
判例	1
判断	7
別	1
利	9
利于	1
利国利民	1
利润	2
利用	16
利用率	1
利益	1
利益集团	1
利索	1
刪	1
别为	1
别再	4
别出	1
别在	1
别墅	1
别家	2
别忘了	3
别怕	6
别怪	1
别扭	1
别替	1
别样	3
别让	53
别走	1
别跟我	1
刮目相看	1
到了	36
到任	3
到会	1
到位	11
到你	2
到处跑	3
到家	1
到底是	6
到底有	1
到我	4
到时候	11
到最后	1
到来	6
到现在	8
到现在为止	1
到达	8
制	2
制住	1
制作	6
制图	1
制定	2
制度	3
制成	2
制止	1
制氧机	1
制片人	1
制药	16
制造	7
制造业	3
刷	9
刷新	3
刷着	2
券	20
刺	1
刺伤	1
刺激	2
刺耳	1
刻	1
刻不容缓	10
刻即	1
刻在	3
刻意	4
剂量	2
剃	10
剃了	1
剃光头	32
剃发	1
剃头	1
剃须刀	1
削	1
前	29
前一天	1
前三天	1
前两天	2
前任	1
前几天	7
前几次	1
前列	1
前前后后	1
前去	1
前后脚	1
前埔	2
前夕	1
前天	8
前往	10
前所	1
前排	1
前方	2
前有	1
前期	39
前来	4
前段时间	3
前沿	4
前线	54
前行	11
前赴后继	5
前路	1
前转	1
前辈	1
剑	1
剑峰	1
剑拔弩张	1
剔	1
剔除	1
剛	1
剜	1
剧	21
剧本	2
剧集	5
剩了	1
剩余	1
剪	7
剪了	1
剪掉	1
剪毛	1
副	1
副业	1
副主任	15
副主任医师	1
副书记	2
副作用	1
副司长	2
副处长	1
副局长	3
副市长	1
副科长	1
副部长	1
副院长	56
力	18
力不从心	1
力天	1
力度	5
力战	5
力推	1
力量	34
劝	13
劝你	1
劝劝	1
劝导	4
劝解	1
劝诫	1
劝阻	1
办	9
办事处	1
办事效率	1
办公	21
办公室	12
办公楼	1
办得到	1
办法	7
办理	2
功	6
功不可没	54
功利	2
功夫	1
功能	3
加	16
加分	1
加剧	1
加大	6
加州	1
加工	15
加强对	1
加快	3
加拿大	1
加油	355
加油战	1
加热	1
加班	5
加盐	1
加码	1
加紧	4
加速	8
加速度	1
加重	3
务实	1
务工	1
动	5
动了	3
动作	1
动到	2
动力	2
动动	1
动向	2
动听	1
动员	11
动员令	1
动容	1
动弹	1
动态	29
动手	2
动机	1
动漫	2
动物	17
动画	1
动画短片	1
动脑	1
动量	1
动静	1
助	1
助人	4
助你	1
助力	8
助威	3
助攻	1
努力	23
努力工作	1
努力提高	1
励	3
劲道	2
劳	2
劳动	2
劳动力	1
劳动教养	1
劳动法	1
劳动者	1
劳累	1
劵	1
势力	5
势在必得	1
势头	1
勇	31
勇为	5
勇于	7
勇士	36
勇往直前	2
勇敢	7
勇敢无畏	1
勇气	2
勉勉强强	1
勉强	1
勋	1
勒	1
募捐	1
勤	12
勤洗手	9
勿	45
勿忘	1
包	173
包下	3
包了	4
包包	1
包围	1
包头市	1
包干	1
包括	23
包机	10
包装	1
包裹	1
匆忙	1
化	5
化为	1
化名	3
化妆品	1
化学	4
化工厂	1
化整为零	1
化痰止咳	1
化蝶	1
化解	1
化隆县	3
化验单	2
北	42
北三环	1
北上	17
北京	90
北京中医药大学	1
北京人	1
北京大学	6
北京市	2
北京西站	3
北外	1
北大	2
北大街	2
北新	1
北欧	1
北海	9
北街	1
北路	1
北辰	2
北辰区	1
北部	2
北里	2
北门	1
匮	2
匮乏	1
匹配	1
区	38
区乡	2
区内	4
区分	2
区别	2
区县	1
区块	1
区域	15
区委	4
区市	10
区政府	1
区里	2
医	96
医保	2
医务	1
医务人员	10
医务工作者	10
医大	1
医学	39
医学上	2
医学专家	11
医学博士	24
医学家	2
医学生	1
医学网	1
医学观察	20
医学院	5
医师	5
医患	1
医护	43
医护人员	204
医治	1
医理	1
医生	184
医用	23
医疗	153
医疗保障	2
医疗卫生	5
医疗器械	15
医疗机构	10
医疗界	141
医疗队	116
医科	5
医科大	1
医科大学	12
医者	13
医药	8
医药产业	1
医药管理局	1
医药费	1
医院	406
医馆	1
匿	1
匿名信	1
十一天	1
十七	1
十七岁	1
十三	2
十三个	1
十三太保	8
十个	4
十九	3
十九天	1
十二号	4
十二点	3
十二章	2
十五	17
十五天	1
十八日	1
十公里	1
十六	3
十几天	2
十几岁	1
十分之一	1
十号	1
十四	1
十堰	54
十多	1
十多个	1
十多天	2
十天	4
十小时	1
十岁	1
十年	1
十斤	1
十月	1
十来	6
十次	1
十里	7
千伏	1
千余	2
千刀万剐	2
千古罪人	2
千夫所指	1
千家万户	3
千级	1
千纸鹤	1
千里	2
千龙网	1
升到	2
升级	3
升高	1
午	2
午时	1
午觉	1
午餐	1
半个	4
半个月	2
半夜	11
半天	3
半导体	2
半小时	1
半岁	1
半成品	1
半日	1
半月	6
半步	1
半死	1
半点	1
半袋	1
半边	1
华	33
华东	1
华中	15
华为	1
华丽	1
华亭	1
华佗	3
华南	5
华发	1
华商网	1
华城	2
华声	1
华夏	5
华夏儿女	1
华山医院	10
华润	1
华章	1
华西	33
华龙	2
协	2
协会	2
协作	3
协助	9
协同	1
协同作战	1
协和	27
协和医院	6
协查	2
协议	1
协调	2
卑劣	1
卑微	1
卑鄙	1
卓	5
单人	3
单位	33
单元	6
单列	1
单口	1
单峰驼	1
单独	4
单程	2
单词	6
单调	1
单身	1
单车	1
卖	22
卖假	2
卖卖	1
卖完	1
卖弄	1
卖掉	1
南	39
南三环	1
南中	1
南京	100
南京人	1
南京市	3
南出	3
南北	2
南坪	2
南宁	2
南山	67
南庄镇	1
南开大学	1
南方	2
南方电网	1
南昌	6
南极	1
南段	1
南沙	1
南蛮	1
南路	4
南通	52
南郑	1
南门	1
南阳	6
南阳市	1
南风	1
博	247
博士	5
博拉	1
博爱	1
博物馆	1
博闻	1
占	16
占了	2
占据	1
占用	10
卡	15
卡口	3
卡啦	1
卢	2
卤	2
卤蛋	2
卧室	3
卧床	1
卧底	1
卧槽	14
卧龙区	1
卫	29
卫星	3
卫浴	1
卫生	30
卫生事件	41
卫生室	1
卫生所	1
卫生机构	5
卫生死角	1
卫生纸	1
卫生部	2
卫生防疫	2
卫生院	3
卫视	15
卯	1
印	1
印刷	1
印发	1
印尼	1
印记	2
危	5
危及	1
危在旦夕	11
危害	3
危机	2
危机重重	1
危重	10
危重症	17
危险	10
危难	3
即便是	1
即兴	1
即可	5
即将来临	1
即时新闻	5
却不能	3
却为	1
却又	2
却在	1
却是	5
却更	1
却有	1
却没有	2
却被	2
却让	6
卵	1
卷	2
卷心菜	1
卻	1
卿	2
厂商	1
厂家	1
厂房	2
厂长	8
厅	6
历史	5
历史上	4
历史数据	1
历经	2
厉	5
厉害	8
压	21
压不住	1
压住	1
压力	7
压得	1
压抑	1
压痕	1
压着	1
压迫	1
压马路	1
厌食	1
厕所	4
厘	1
厘米	1
厚	1
原	8
原价	1
原作	1
原则	3
原创	1
原因	13
原因是	1
原文	25
原料	1
原本	4
原来如此	15
原来是	2
原液	1
原装	1
原计划	2
厦门	4
厦门大学	1
厨	1
厨房	2
厨艺	2
厮	1
去世	10
去了	20
去伪存真	1
去做	2
去去	1
去吃	1
去吧	3
去年	5
去得	1
去找	1
去掉	1
去看	3
去见	1
去过	5
去除	2
县	11
县城	55
县委	1
县级	2
县长	1
参与	24
参与者	1
参会	2
参加	10
参差	1
参差不齐	1
参战	1
参照	2
参考	5
参考价值	1
参考值	1
参谋	1
参选	1
又一	21
又一个	1
又一次	1
又不	1
又不是	1
又不能	1
又为	1
又会	1
又去	1
又在	19
又多	3
又得	2
又想	1
又是	9
又有	14
又来	2
又没有	3
又给	1
又能	3
又被	2
又要	5
又都	1
及时发现	1
友	4
友好	2
友情	3
双	17
双休	1
双休日	2
双保险	2
双倍	1
双向	1
双塔	1
双手	3
双模式	2
双盲	2
双眼	1
双管齐下	2
双胞胎	1
双腿	1
双臂	1
双语	6
双黄连	1
反	11
反了	5
反反复复	1
反复	8
反复无常	1
反对	1
反感	2
反映情况	1
反正	3
反美	1
反而会	1
反转	10
反邪教	3
反馈	12
反驳	2
发	48
发一分光	1
发上	1
发了	6
发作	1
发冷	1
发凉	5
发出	10
发出来	1
发到	1
发动	4
发动群众	1
发去	1
发呆	2
发国难财	2
发型	1
发声	6
发完	1
发展	18
发布	84
发布会	32
发布公告	1
发帖	1
发带	1
发性	2
发挥	4
发挥作用	4
发改委	1
发放	86
发文	7
发明	2
发炎	2
发烧	26
发热	44
发现	42
发现了	2
发现到	1
发现有	5
发生	22
发电站	1
发病	16
发病率	1
发福	14
发芽	2
发蒙	1
发表	5
发表文章	1
发货	8
发起	4
发起人	1
发起者	1
发软	2
发过去	1
发酵	1
发长	1
发问	1
发音	1
发高烧	1
发黑	1
叒	1
叔	8
叔叔	1
叕	1
取	20
取了	1
取代	1
取出来	7
取回	1
取暖器	2
取样	5
取消	13
受	14
受了	4
受众	1
受凉	1
受刑	1
受到了	1
受命	1
受害者	4
受影响	2
受得了	1
受损	2
受理	1
受着	1
受罪	1
受苦受难	1
受过	2
受难日	1
变	17
变了	14
变化	1
变好	1
变异	1
变强	1
变形	4
变形记	4
变得	8
变电站	1
变白	4
变色	1
叠加	2
口	25
口中	1
口口	1
口号	7
口吐	1
口岸	1
口干舌燥	1
口径	4
口服	1
口服液	2
口气	1
口水	2
口碑	1
口红	1
口罩	151
口腔溃疡	2
口舌	1
口误	5
古	5
古人	45
古今	1
古代	2
古典	1
古巴	1
古田县	3
句	4
句容	1
句式	1
句话	18
另一	7
另一位	1
另行通知	2
只不过	1
只为	2
只会	4
只好	1
只想	1
只愿	4
只用了	2
只能	19
只需	1
只需要	1
叫停	1
叫到	1
叫去	3
叫我	11
召	7
叭	2
叮	1
叮嘱	3
可上	1
可不	2
可不可以	2
可不是	1
可也	1
可享受	1
可以用	5
可以说	1
可供使用	1
可信	1
可别	1
可否	1
可在	1
可多	1
可得	1
可怕	7
可怜	13
可恨	2
可恶	1
可惜	4
可控	6
可提供	3
可收	1
可期	2
可气	1
可没	1
可治疗	1
可爱	13
可用	1
可疑	5
可真是	1
可知	1
可能会	3
可能发生	1
可能性	9
可能是	17
可能有	3
可能要	1
可行	2
可谓	1
可达	3
可过	2
可逆性	42
可通过	3
可防	2
台	5
台上	4
台州	14
台本	1
台港澳	1
台湾	5
台湾人	1
台湾大学	1
史	12
史上	1
史诗	10
右	1
右边	32
叶	10
号	10
号令	1
号召	3
号角	1
司	9
司机	1
司马南	1
叹	5
叹为观止	22
吃	75
吃上	1
吃了	20
吃了饭	1
吃住	1
吃吃	4
吃喝拉撒	1
吃喝玩乐	2
吃大亏	1
吃完	1
吃屎	1
吃成	1
吃火锅	1
吃皇粮	1
吃相	1
吃着	1
吃紧	17
吃肉	2
吃药	5
吃豆豆	1
吃过	1
吃饭	14
吃饭时	2
吃饱	1
各个地方	2
各区	1
各单位	3
各县	4
各司其职	3
各大	7
各家	1
各市	2
各户	2
各方	2
各方面	1
各村	1
各界	6
各界人士	1
各省市	1
各种各样	3
各种渠道	1
各类	2
各级党组织	4
各级干部	1
各行各业	1
各部门	1
各项	1
各项措施	10
合	9
合作	3
合力	3
合唱	1
合格	1
合法	1
合眼	3
合肥	19
合肥市	2
合起来	2
合适	5
合金	1
吉	52
吉县	3
吉娃娃	1
吉斯	1
吉林	2
吉林大学	1
吉林省	1
吉祥	3
吊打	1
吊装	2
吊销	1
同一个	2
同下	2
同事	9
同于	1
同仁	36
同仁医院	44
同命运	1
同在	8
同城	1
同学	11
同对	1
同心	2
同心同德	1
同意	7
同是	1
同有	6
同步	2
同比	2
同江	1
同济	6
同源	50
同理	2
同级	2
同胞	16
同舟共济	1
同行	7
同被	1
同路	1
同道	1
名	19
名义	1
名人	1
名医	1
名单	3
名句	1
名叫	2
名城	1
名字	13
名师	2
名师出高徒	1
名流	1
名称	10
名誉	1
名词	1
名贵	1
名额	2
后世	5
后于	1
后人	2
后会	2
后勤	1
后勤保障	4
后又	1
后备	1
后备力量	1
后备箱	1
后头	1
后悔	2
后援会	5
后方	5
后期	24
后果不堪设想	1
后生	1
后盾	2
后续	12
后羿	1
后边	1
后遗症	2
吐	6
向上	9
向下	2
向光	8
向前看	1
向天	1
向来	1
向阳花	1
吓一跳	1
吓了一跳	1
吓人	3
吓到	1
吓得	3
吓死	7
吓着	1
吕	2
君	36
吞	1
吞咽	1
吞咽困难	1
吞没	1
否	1
否定	1
吧唧	3
含	47
含下	1
含有	43
含量	1
含金量	1
听	18
听书	1
听了	2
听事	1
听到	5
听力	2
听听	4
听声	1
听完	1
听得到	1
听得懂	1
听懂	7
听清	9
听着	1
听见了	1
听话	2
听说	5
听说过	1
听谁	2
听起来	1
听风是雨	1
启事	1
启动	13
启示	2
启程	3
吴	17
吴忠	1
吴江	1
吵	1
吵吵	1
吵架	1
吵醒	1
吸	3
吸入	3
吸引	1
吸收	54
吸氧	3
吸法	2
吸血鬼	1
吹	12
吹了	2
吹哨	2
吹风	1
吼	1
呆	13
呆了	1
呆在	1
呆子	1
呆着	3
呈	12
呈现	5
告一段落	1
告急	1
告状	1
告知	6
告诉	13
告诉她	1
告诉我	17
呐喊	1
呓语	1
呔	1
呕吐	4
员	17
员工	11
呛	1
呛得	1
呛水	1
呜呜	5
呦	2
呦呦	13
周	26
周三	1
周二	1
周五	2
周六	1
周刊	7
周口市	1
周四	1
周末	2
周杰伦	2
周知	5
周身	1
周边	1
周遭	1
周长	1
呲牙	1
味	5
味儿	1
呵呵	11
呼	14
呼入	1
呼兰	1
呼叫	1
呼吁	2
呼吸	36
呼吸器	2
呼吸困难	124
呼吸机	82
呼吸系统	1
呼吸道	11
呼和浩特	2
呼喊	3
命	11
命令	4
命名	1
命在	1
命运	3
命题	1
咆哮	1
咋办	2
和他	1
和南	1
和县	1
和和	1
和她	1
和家人	8
和尚	1
和平	2
和平共处	1
和我	6
和村	2
和睦	1
和美	1
和谐	2
和谐社会	1
和风	1
咎	1
咏	2
咔	5
咔嗒	1
咕	3
咕咕	1
咖啡	3
咨询	5
咨询师	2
咨询服务	1
咩咩	1
咪咪	1
咬	1
咬牙	3
咬着	1
咳喘	1
咳嗽	47
咸	5
咸宁	9
咸阳	4
咸阳市	1
咸鱼	2
咽	11
咽下去	1
咽了	1
咽喉	8
咽炎	1
哀嚎	1
品	15
品尝	1
品格	1
品牌	39
品种	2
品质	1
哄	1
哈佛大学	2
哈哈	21
哈哈哈	41
哈哈哈哈	23
哈密地区	2
哈尔滨	12
哋	1
响	4
响了	1
响亮	2
响应	29
响水	52
哐	2
哑	1
哒	5
哔	1
員	2
哥	65
哥们	1
哥们儿	3
哥儿	21
哥哥	11
哦哟	1
哨子	1
哪一	1
哪些人	2
哪去	1
哪句	2
哪有什么	22
哪来	1
哪知道	1
哪部	1
哪里去	1
哭	12
哭了	9
哭喊	1
哭声	3
哭泣	1
哭闹	1
哮喘	1
哲	2
哲学	1
哺乳期	1
哽	1
哽咽	3
唇亡齿寒	1
唐	11
唐山	1
唐朝	25
唠	1
唤	1
售	1
售价	2
售出	1
售卖	2
唯	2
唯一	8
唯一标准	1
唯独	7
唱	7
唱出	1
唱歌	2
唱着	1
唾沫	1
啃	2
啃噬	1
商	13
商丘	1
商业	1
商人	2
商务车	1
商务部	3
商品	4
商圈	2
商场	2
商城	1
商家	2
商报	1
商用	2
商量	1
商铺	1
啊啊	8
啊啊啊	18
問	1
啥事	3
啥时候	7
啥病	2
啧啧	1
啬	1
啵	14
啸	1
啼	1
喂食	1
善	15
善举	1
善待	1
善心	37
善意	1
善良	8
喇叭	2
喉咙	1
喊	8
喊了	1
喊停	1
喊到	1
喊声	3
喊话	2
喔	2
喜	4
喜丧	2
喜乐	1
喜事	17
喜剧	1
喜欢	9
喜讯	3
喜迎	1
喜马拉雅	2
喝	10
喝了	5
喝掉	1
喝水	4
喝茶	1
喝起来	1
喝酒	1
喵	17
喷	8
喷嚏	4
喷在	1
喷子	3
喷雾	5
喷雾器	1
嗑	12
嗓子	9
嗜	1
嗝	1
嗣	2
嗦	1
嗲	64
嗷	2
嗽	2
嘉	34
嘉兴	3
嘣	2
嘤	1
嘬	1
嘱咐	2
嘲笑	1
嘲讽	2
嘴	13
嘴唇	1
嘴脸	1
嘴里	2
嘴馋	1
嘻嘻	1
噢	4
器	2
器具	1
器官	19
噱头	1
嚣	1
嚴	1
嚷嚷	1
囊括	1
囗	2
四下里	1
四个	2
四中	1
四五	1
四亿人	1
四处	5
四大	142
四天	4
四家	5
四岁	2
四川	24
四川大学	4
四川省	3
四川省委	1
四成	1
四方	2
四点	1
四环	1
四类	1
四肢	25
四药	1
四辆	1
四面八方	1
四面受敌	1
回	23
回不来	1
回乡	3
回了	1
回到	3
回到家	3
回升	1
回去	7
回回	2
回复	33
回头	1
回家	13
回家路上	1
回应	26
回归	2
回归自然	1
回忆	2
回报	1
回收	3
回来	23
回流	1
回港	1
回眸	1
回礼	1
回答	10
回答说	2
回荡	1
回落	1
回购	1
回锅肉	1
回顾	1
回馈	1
因人	1
因地	1
因子	1
因果	1
因涉嫌	1
因素	1
团	161
团团	3
团圆	12
团圆日	2
团圆节	1
团结	4
团结一致	5
团结奋进	2
团结起来	6
团聚	1
团里	1
团队	9
囤	6
囧	1
园	24
园区	1
困	6
困于	1
困倦	1
困在	3
困局	1
困惑	2
困扰	3
困难	7
困顿	1
围	3
围城	1
围栏	1
围绕	2
围脖	1
围观	9
固定	1
国	17
国人	8
国企	3
国内	9
国军	1
国力	4
国务院	13
国务院办公厅	1
国医	1
国发	1
国土	1
国境	1
国士无双	1
国外	3
国家	151
国家中医药管理局	3
国家科技部	2
国家队	8
国度	1
国强	4
国民	5
国籍	3
国航	1
国药	2
国道	1
国防	1
国际	6
国际机场	2
国难财	1
图一	2
图三	1
图上	1
图书馆	1
图二	1
图案	1
图片	33
图鉴	10
圆	5
圆圆	1
圆月	1
圆润	1
圆满解决	2
圈	10
圈圈	1
圈外	1
圈里	1
國	2
土	11
土地	1
土政策	1
土方	2
土豆	1
土豆条	1
圣	1
圣人	2
圣训	1
在一起	8
在为	4
在乎	1
在他	2
在你	2
在做	1
在内	2
在内部	1
在前	10
在即	21
在在	1
在外	2
在她	2
在家	75
在对	2
在岗	2
在建	11
在心	1
在想	2
在意	2
在所	1
在所难免	4
在旁边	1
在此	4
在用	1
在看	15
在短期内	1
在线	41
在线教育	16
在网	2
在职	5
在补	1
在被	3
在装	1
在说	1
在谈	2
在赌	1
在车	2
在这	13
在这里	2
在那	2
在那里	2
地上	12
地下	2
地产	5
地区	22
地图	16
地址	2
地域	3
地基	1
地处	1
地大	2
地市	1
地心说	1
地方	31
地标	1
地步	3
地段	1
地毯式	4
地漏	2
地点	1
地球	21
地理	1
地级市	1
地说道	1
地转	10
地道	1
地里	2
地铁	6
地铁站	4
地震	6
地黄	1
场	2
场地	4
场所	2
场景	2
场面	1
址	5
均为	8
均在	1
均已	4
均要	1
均需	1
坎	2
坏	5
坏了	2
坏人	1
坏话	1
坐	4
坐在	4
坐地铁	1
坐标	7
坐牢	3
坐电梯	1
坐着	4
坐等	11
坑	1
坑人	1
坑底	1
块	1
块钱	1
坚	3
坚信	9
坚劲	1
坚固	3
坚守	13
坚守岗位	3
坚定	2
坚定信念	1
坚强	3
坚持就是胜利	1
坚果	1
坛	1
坝	1
坦言	1
坪	2
坪坝	2
垃圾	13
垃圾处理	1
型	1
垡	1
垲	2
埃	1
埋雷	4
城	44
城下	3
城东	1
城乡	1
城内	1
城北	1
城区	4
城堡	1
城墙	1
城市	24
城管	1
城管局	1
城西	1
城郊	1
城镇	1
培养	2
培训	4
基	1
基因	5
基因组	1
基地	2
基层	96
基层人员	3
基层干部	12
基层社	1
基干民兵	1
基建	26
基本功	1
基本原理	2
基本常识	1
基本要求	3
基础	10
基础上	14
基础建设	1
基调	1
基金会	10
堂	2
堆	1
堆起来	1
堕胎	3
堕落	1
堡	4
堡主	1
堡垒	7
堡垒作用	1
堪称	2
堰	1
場	2
塑料	1
塑料袋	1
塔	5
塘	2
塞	2
填	1
填写	1
填报	1
填表	23
境内	5
境外	1
墅	1
墒	1
墓	2
墓地	3
墙	7
墙壁上	1
增	3
增加	6
增加了	1
增多	1
增容	2
增幅	2
增强	4
增援	10
增派	1
增添	1
增速	2
增量	2
增长	4
墨	1
墩	2
壁纸	5
士	11
壮丽	10
壮举	1
壮实	1
壮行	4
壮观	1
声	8
声张	1
声音	38
壳子	1
壶	1
壹	2
处	12
处于	4
处方	1
处理系统	2
处罚	4
处罚法	2
处置	2
备	8
备有	1
备用	1
备货	14
复	17
复兴	3
复制	1
复原	1
复工	159
复旦	4
复旦大学	2
复杂情况	1
复测	1
复苏	2
复试	1
复课	1
夏	54
夏天	3
夏津县	1
夏虫	1
外	12
外交	1
外公	2
外出	8
外区	1
外卖	6
外国	2
外国人	2
外地	7
外套	2
外婆	2
外带	1
外感	1
外来	1
外来人员	2
外流	2
外甥	1
外界	1
外省	2
外省人	1
外科	2
外行	1
外边	1
外部	1
外面	6
夙	2
夙夜在公	1
多一点	1
多个	8
多久	4
多了	9
多事	1
多人	16
多伦	1
多位	1
多余	1
多加	1
多发性	1
多吃	2
多名	5
多喝水	3
多处	1
多多保重	2
多大	1
多天	34
多好	1
多学科	1
多家	5
多小时	2
多少人	16
多少次	2
多岁	2
多年	5
多得	1
多数是	1
多方	3
多日	1
多是	3
多月	2
多种	2
多美	2
多言	1
多课	1
多达	1
多遭	1
多难	3
多难兴邦	1
多项	1
夜	5
夜以继日	2
夜宵	3
夜幕降临	1
夜晚	1
夜猫子	1
夜空	1
夜航	3
夜色	1
夜郎自大	1
夜里	1
夜长梦多	4
够	6
够不够	1
够呛	1
够大	1
大一	1
大一统	1
大不同	1
大东	1
大个	1
大事件	2
大于	1
大人	3
大众	3
大伙	3
大会	1
大佬	1
大使	1
大使馆	1
大便	2
大公	1
大关	2
大军	2
大别山	2
大前天	1
大功率	1
大动脉	2
大区	1
大半	2
大半个	2
大半辈子	1
大厅	1
大发	1
大叔	7
大只	1
大同	2
大后方	1
大咧咧	1
大哥	6
大哭	1
大喊	1
大地	2
大场面	1
大型	3
大塘	1
大声	9
大多数人	3
大夫	15
大学	22
大学教授	6
大学校长	4
大学毕业	1
大学生	14
大宝	1
大家庭	1
大将	1
大小	3
大巴	1
大师	6
大师兄	1
大幅	1
大幅度	1
大年	1
大年初一	2
大当	1
大意	1
大户	1
大打	1
大批量	2
大数	2
大方县	1
大方向	2
大旗	2
大无畏	1
大明	4
大本营	4
大楼	3
大江	1
大河	4
大流	1
大海	2
大湖	1
大牌	4
大王	7
大理白族自治州	2
大病	2
大白菜	1
大白话	3
大眼	1
大石桥市	1
大礼	1
大米	5
大类	1
大结局	1
大缸	1
大群	1
大肆宣传	1
大股东	1
大胆	1
大腿	2
大自然	3
大英	1
大英县	1
大街	1
大街小巷	1
大规模	3
大规模杀伤性武器	1
大话	1
大赚	4
大趋势	1
大跃进	1
大连	15
大连市	4
大通回族土族自治县	1
大道	1
大部	1
大部分	2
大都是	1
大锅	1
大错	1
大锤	1
大门	7
大队	1
大雅	1
大雨	1
大雾	4
大面	1
大风	1
大鱼大肉	1
大麦茶	1
天	186
天下	5
天云	2
天佑	2
天使	6
天全	10
天内	16
天台	1
天后	2
天呀	1
天命	1
天地	2
天堂	1
天大	2
天天	22
天天向上	13
天才	3
天气	5
天气晴好	1
天水	4
天河	5
天津	14
天津市	6
天津站	1
天灾	1
天灾人祸	1
天王	1
天球	1
天生	5
天目	2
天眼	1
天空	1
天等	1
天罗地网	1
天色	1
天花	10
天象	2
天赋	1
天道	1
天道酬勤	1
天门	1
天际	1
天马	1
天鹅	3
天鹅绒	1
太	160
太不	2
太冷	1
太原	2
太原市	2
太和	1
太多	44
太大	2
太好	1
太好了	2
太委屈	1
太小	1
太少	51
太差	1
太强	1
太快	1
太想	1
太慢	1
太有	1
太棒了	24
太没	1
太爱	1
太白	1
太皇太后	6
太累	1
太美	1
太轻	1
太过	1
太重	2
太阳	3
太难	5
太高	1
夫	2
夫人	6
夫妇	1
夫妻	2
夭夭	1
央	12
央视	24
央视网	2
失去了	1
失控	1
失望	2
失眠	2
失血	1
失败	1
头	12
头上	1
头像	9
头发	10
头戴	1
头昏	1
头晕	6
头条	20
头条新闻	16
头疼	7
头痛	6
头皮发麻	1
头盔	1
头脑	6
头脑发热	1
头里	1
头顶	1
夸大	4
夸张	2
夹心	1
夹杂着	2
夹缝	1
奇怪	2
奇葩	1
奇迹	1
奈特	3
奉上	1
奉天	2
奉旨	1
奉献	4
奉献给	3
奋	1
奋力	1
奋战	28
奋斗	4
奋斗者	2
奏了	4
奔	3
奔向	1
奔小康	1
奔往	1
奔波	6
奔赴	21
奔赴前线	2
奔驰	2
套	3
奘	1
奡	1
奢华	1
奥	7
奥斯卡	1
奥特曼	2
女	21
女人	9
女儿	17
女医生	3
女友	1
女士	22
女子	17
女孩	6
女孩儿	1
女性	1
女战士	1
女护士	1
女王	2
女生	2
女硕士	1
女神	1
女篮	1
女装	1
女警	2
奶	5
奶奶	7
奶昔	1
奶油	4
奶瓶	1
奶粉	1
奶茶	3
她也	3
她却	1
她很	1
她把	1
她要	1
她说	1
好下场	2
好不好	2
好不容易	53
好东东	1
好东西	6
好久	4
好久没	1
好么	2
好了	41
好了吗	1
好事	1
好些	1
好人	19
好价	2
好像	7
好像是	2
好几个	5
好几次	7
好到	1
好医生	3
好友	1
好受	1
好吃	3
好吗	6
好吧	19
好听	1
好呀	2
好呢	1
好哥哥	2
好啊	2
好啦	1
好喜欢	2
好喝	1
好嘛	1
好处	1
好多	3
好大	3
好奇	2
好好	28
好小	1
好当	1
好心	3
好心人	2
好想	5
好戴	1
好把	1
好文	2
好日子	1
好有	2
好样	5
好梦	1
好歹	3
好比	1
好消息	21
好点	1
好牌	1
好痛	1
好省	2
好看	1
好笑	1
好累	4
好美	1
好羡慕	1
好评	22
好话	1
好起来	12
好转	23
好轻	3
好运	1
好长时间	1
好难	3
如不	1
如今是	1
如图	1
如在	1
如实	1
如意	3
如是我闻	2
如有	2
如来	1
如果在	1
如果把	3
如果是	1
如果有	4
如水	2
如火	1
如约	4
妃	1
妄想症	2
妄语	1
妇产医院	2
妇产科	1
妇儿	1
妈	8
妈也	1
妈呀	1
妈咪	1
妈妈	24
妍	1
妒恨	1
妖	4
妖怪	1
妖精	2
妖言惑众	1
妞	2
妨害	1
妨碍	3
妩媚	1
妮	4
妹	5
妹妹	5
妻儿	1
妻儿老小	1
妻子	7
妻管严	1
始	1
始作俑者	1
始终	8
姐	7
姐妹	4
姐姐	5
姑	1
姑娘	2
姑苏	1
姓	3
姓名	5
委	48
委会	1
委员会	2
委屈	8
委派	2
姗姗来迟	1
姚	5
姚明	1
姜	5
姜堰	1
姨	8
姨妈	1
姬	4
姿势	1
威	4
威力	1
威廉	1
威武	1
威胁	5
威龙	3
娃	2
娅	2
娇	4
娓	1
娓娓	4
娘	10
娜娜	1
娟	4
娥	3
娱	5
娱乐	2
娱乐业	1
娱乐圈	1
娱乐界	1
娱乐节目	1
娴	1
娶	2
娶了	1
婆娑	1
婆娘	1
婆婆	2
婆家	1
婚宴	2
婧	1
婴儿	8
婴幼儿	5
婶婶	1
婷	1
婺源	1
婺源县	4
媒	5
媒体	11
媒体报道	2
媗	1
媚	2
媛	1
媳妇	2
媸	3
嫁给	5
嫉	1
嫉妒	5
嫌	2
嫌疑	1
嫌疑人	2
嫖	2
嫩	1
嬛	1
子	25
子儿	1
子女	3
子孙后代	2
子宫	1
子来	1
孔	1
孔子	1
孔庆东	1
孕	5
孕产妇	4
字	4
字样	1
字正腔圆	1
字眼	1
存	3
存活	4
存着	1
孙	3
孙女	1
孙子	1
孙悟空	2
孝	8
孝感	92
孝感市	3
孟	1
季	1
季节	2
孤	8
孤城	2
孤独	1
学	11
学了	3
学以致用	1
学会	5
学位	1
学到	2
学前	1
学呀	1
学子	3
学家	2
学时	1
学术	4
学术会议	3
学术界	1
学校	11
学生	9
学着	1
学科	10
学者	5
学院	2
学院院长	1
孩子	31
孰	1
宁可信其有	1
宁宁	2
宁德	1
宁波	3
宁波市	1
宁都县	1
宁静致远	1
它可	1
它就	2
它能	1
宅	39
宇	14
守	5
守住	2
守在	2
守城	1
守护	19
守护神	1
守护者	3
守时	2
守望	2
守望相助	4
守着	1
守门	1
守门员	1
安	15
安义县	2
安份	2
安全事故	4
安全性	2
安全期	1
安全法	1
安利	4
安可	1
安在	1
安好	4
安康	2
安徽	89
安徽省	2
安心	10
安慰	4
安慰剂	3
安排	28
安检	6
安然	1
安眠	1
安神	1
安稳	1
安装	6
安边	1
安逸	1
安阳	1
安陆	4
安静	5
安顿	1
宋	17
完	22
完了	6
完全是	1
完善	11
完完整整	1
完工	7
完成使命	1
完整	2
完毕	18
完美	1
宏	9
宏图	1
宏观	1
宗	1
官	17
官僚主义	2
官兵	1
官办	1
官员	1
官府	1
官方	17
官方网站	1
官渡区	1
定为	5
定义	4
定会	9
定向	5
定时	2
定是	5
定点	9
定点医院	3
定能	3
定要	25
定论	1
定调	1
定都	1
宜	11
宜丰	2
宜丰县	1
宜宾	16
宜宾市	5
宜昌	6
宝	23
宝典	15
宝坻	1
宝宝	21
宝庆	1
宝应	2
宝应县	2
宝石	1
宝石花	1
宝贝	5
宝贵	37
实	11
实为	1
实付	2
实体	1
实力	4
实名	1
实在	4
实在太	2
实在是	1
实地	1
实处	2
实招	1
实施	15
实时	20
实是	8
实用	1
实行	11
实话	1
实践	1
实际上	1
实际情况	1
实际生活	1
实验	6
实验室	7
宠	4
宠物	19
宠物医院	1
宠物狗	1
宠物用品	1
审	2
审慎	1
审核	2
审理	1
客	6
客串	1
客厅	1
客官	5
客座	1
客户端	8
客流	5
客舱	3
客观	2
客运	3
宣	2
宣传	19
宣传片	1
宣城	2
宣战	1
宣肺	1
宣誓	3
室	2
室主任	4
室内	1
室友	1
室外	1
室里	1
宪	28
宪法	1
宫	2
宫殿	1
害	7
害了	7
害人	1
害怕	20
害死	1
宴	1
宴会	2
宵小	1
家	99
家中	11
家乡	9
家人	17
家伙	2
家务	1
家和	1
家子	2
家宅	1
家宴	3
家家户户	1
家小	6
家居	1
家居服	1
家属	8
家帮	52
家常	1
家常便饭	1
家庄	1
家底	1
家庭	22
家庭医生	3
家庭和睦	1
家庭成员	2
家庭装	1
家族	3
家村	1
家用	13
家电	2
家破人亡	1
家种	1
家里	52
家里人	2
家里蹲	2
家长	5
家门	2
家门口	1
家齐	3
容	1
容让	1
宽	1
宽体	1
宽阔	1
宾	1
宿	2
宿主	5
宿州	12
宿舍	1
宿迁	52
寂寞	2
寂静	1
寄托	1
寄生	1
密	1
密切接触	25
密山	1
密山市	1
密闭	11
密集	5
寇	1
富	8
富士	1
富春江	2
富有	1
富民	1
富豪	1
寒	3
寒假	2
寒冰	1
寒冷	1
寒士	1
寒心	18
寒气	1
寒湿	2
寒蝉	1
寒邪	1
寓意	1
寓教于乐	1
察	1
察看	1
寥寥无几	1
寨	2
寸	1
对不起	4
对了	2
对付	2
对口	12
对头	1
对得起	6
对手	2
对抗	1
对接	2
对此	22
对法	3
对照	1
对症	2
对症下药	2
对着	6
对策	1
对象	5
对重	1
对面	3
寻	15
寻人	1
寻思	2
寻找	10
寻求	1
导	1
导师	1
导游	2
导演	1
导致	26
导航	1
寿宴	2
封	22
封一	5
封住	1
封好	7
封路	3
封锁	1
封闭	34
封闭式	4
封面	4
射洪县	1
将从	1
将以	2
将会	3
将其	1
将在	7
将士	3
将尽	1
将息	1
将来	2
将来有	1
将自	2
将至	1
將	1
尊	2
尊敬	2
尊重	8
對	2
導	1
小事	1
小二	2
小企业	3
小众	1
小伙	4
小伙伴	2
小便	2
小兔	1
小公司	1
小凯	1
小利	2
小到	3
小动物	3
小区	86
小可爱	5
小号	1
小品	1
小哥	4
小土豆	1
小城	1
小女孩	1
小孔	1
小学	1
小孩	8
小安	1
小家	1
小小的	3
小岛	1
小巫	2
小布	1
小幅	1
小平	1
小店	1
小心	1
小心谨慎	1
小日子	2
小时	7
小时候	1
小时内	1
小月	3
小李	1
小林	1
小毛病	2
小汤山	194
小炒	1
小燕	1
小狗	1
小狗狗	2
小狼	1
小猫	4
小王	1
小生	1
小男孩	2
小白	4
小白鼠	2
小米	3
小红	2
小红花	1
小组	2
小组会议	1
小羊	1
小老弟	1
小老虎	1
小者	1
小肚腩	1
小腿	1
小萝卜	42
小视频	1
小觑	1
小诗	44
小说	1
小贩	1
小赵	2
小辫子	1
小酒	1
小镇	4
小队	2
小院	3
小雨	2
小飞侠	3
小鱼	1
小鸡	2
小黑	1
小龙虾	1
少	17
少了	2
少佐	1
少出	1
少女	6
少年	24
少数民族	2
少林寺	1
少爷	1
少言寡语	1
少部分	2
少量	1
尖	2
尖兵	4
尘	5
尚	2
尚无	3
尚未	5
尛	1
尝	1
尝试	4
尤	1
尤为	36
尤其是	8
尧	1
尨	1
尬	1
就不	10
就不会	4
就业	1
就以	1
就会	7
就便	2
就像	3
就冲	1
就出	1
就出去	1
就医	3
就去	3
就叫	2
就可	1
就可以	18
就吃	3
就在	8
就好	4
就好像	1
就将	1
就应该	1
就很	1
就得	1
就怕	1
就想	2
就打	1
就把	4
就拿	4
就有	8
就来	1
就用	1
就由	1
就等	1
就能	4
就行	3
就被	12
就让	2
就诊	5
就说	1
就读于	1
就走	3
就越	1
就跑	1
就过	1
就近	3
就这么	3
就这样	1
尴尬	2
尸体	1
尺寸	3
尼	52
尼克	1
尼玛	5
尽心	1
尽收	22
尽显	3
尽最大努力	13
尾	1
尾声	1
尿	4
尿检	1
尿频	1
局	17
局外人	2
局局长	2
局座	1
局部战争	1
局面	3
屁	3
屁用	1
层	2
层层加码	1
层级	2
居	13
居住	3
居住地	3
居住小区	2
居多	1
居家	27
居民	18
居民小区	1
居民楼	2
居然是	1
屋	1
屋后	1
屋子	1
屋子里	1
屋檐下	1
屋顶	1
屏	2
屏幕	1
屏蔽	1
展	1
展开	558
展现	2
展示	1
属	11
属实	3
屠	13
屡见不鲜	1
層	1
履	2
屮	1
屯昌县	1
山	129
山东	82
山东大学	5
山东省	3
山区	2
山地车	1
山坡上	1
山大	3
山寨	1
山川	1
山林	1
山河	3
山海	2
山田	1
山腰上	1
山西	9
山西省	1
山镇	2
山顶	1
岁	19
岁了	2
岁月	1
岂容	1
岌岌可危	1
岑	2
岗	25
岗位	5
岚	2
岛	7
岛主	13
岩	6
岭	3
岳阳	1
岳麓山	1
峙	3
峰	12
峰林	1
崇	1
崇阳	1
崇阳县	1
崇高	3
崔	2
崔智友	1
崩了	1
崩溃	1
崩盘	4
崭	1
崭新	1
嵌	3
川	7
川军	3
州	3
巡	8
巡捕	1
巡查	1
巡逻	2
巢	2
巢湖	3
工	13
工业	1
工业企业	3
工业大学	1
工人	2
工会	1
工伤	1
工作	146
工作中	7
工作人员	35
工作制	1
工作压力	1
工作员	1
工作室	5
工作岗位	3
工作情况	2
工作效率	2
工作时间	1
工作服	1
工作者	28
工作量	3
工作队	1
工作需要	2
工作顺利	3
工具	4
工地	2
工学院	1
工期	4
工潮	18
工程	12
工程学院	2
工程师	1
工资	142
工资待遇	8
工钱	1
工长	2
左	1
巧克力	2
巧合	1
巨	1
巨量	1
巩	1
差	17
差别	2
差异	1
差点	3
差距	1
差远了	1
己亥	4
已于	4
已在	1
已婚	1
已建成	2
已成为	1
已把	9
已是	3
已有	10
已满	1
已然	2
已知	1
已经在	6
已经是	1
已经有	3
已被	3
巴东县	1
巴彦	12
巷	2
巾	11
巾帼	1
币	9
市	65
市上	2
市场	27
市场上	1
市场供应	1
市场监管	1
市委	5
市委书记	13
市委副书记	2
市属	2
市府	1
市政府	3
市民	13
市直	7
市直机关	2
市里	1
市长	5
市面上	1
布	5
布偶	1
布局	1
布置	2
布衫	1
帅	11
帆	1
师	3
师傅	3
师兄	1
师妹	1
师姊	3
师父	1
师生	2
师范大学	3
师说	2
希	6
希望	107
希望能	4
帖	3
帖子	3
帝	3
帝都	7
帥	6
带上	4
带你	1
带到	1
带动	1
带回	1
带回家	1
带头	1
带好	1
带我去	1
带有	2
带来	10
带点	1
带病	2
带病毒	7
带着	15
带走	6
带队	7
带领	5
帮	32
帮上	1
帮主	3
帮你	5
帮凶	2
帮子	1
帮帮	20
帮帮忙	3
帮忙	22
帮我	3
帮扶	3
帶	2
常住	1
常委会	1
常州	53
常开	1
常态	1
常洗	1
常理	3
常用	1
常见问题	1
常识	1
常轨	1
常量	6
常驻	1
帽	1
帽子	3
幅度	5
幌	1
幕	1
幕前	1
幕后	2
幕布	1
幢	1
干	8
干了	5
干净	2
干呕	2
干咳	14
干啥	8
干嘛	3
干得	1
干扰	1
干掉	1
干果	1
干点	1
干燥	3
干瘪	1
干脆	2
干警	1
干部	36
干部带头	1
干部群众	4
干部职工	3
干预	2
平	5
平了	1
平凉	1
平凉市	2
平凡	11
平凡人	1
平原	1
平台	7
平和	1
平喘	1
平均	1
平头	1
平安	128
平常	14
平平安安	3
平庸	1
平息	1
平房区	1
平整	2
平时	8
平板	1
平淡	1
平湖	1
平稳	23
平缓	1
平行	1
平衡	2
平遥	1
平遥县	2
平静	1
平顶山	1
年	17
年代	3
年会	3
年初	4
年前	7
年后	6
年在	5
年夜饭	1
年年	1
年底	3
年来	3
年纪	1
年轻	7
年轻干部	1
年迈	1
年间	2
年龄	11
年龄组	2
并不会	1
并不大	1
并不知道	1
并举	1
并于	1
并列第一	1
并发症	3
并将	3
并未	2
并肩而行	1
并能够	1
幸	46
幸好	1
幸福	6
幺	1
幻	2
幻觉	2
幼	2
幽谷	1
幽门	6
幽默	4
广	23
广东	27
广东省	2
广发	1
广宁	2
广州	13
广州市	1
广播	6
广汉	1
广电网	1
广西	42
广西壮族自治区	6
广谱抗生素	1
庄	5
庄严	1
庆幸	1
庆祝	1
庆阳	1
床	1
床上	8
床位	29
床位数	10
序	1
序列	4
库	6
应	26
应对	18
应届毕业生	1
应急	32
应援	3
应收	22
应是	1
应有	1
应根据	2
应用于	1
应用化学	1
应该会	1
应该是	8
应该有	13
应该说	1
应邀	1
底	3
底下	4
底子	1
底数	1
底线	2
庖丁	1
店	6
店员	22
店铺	1
店面	1
庙	2
庙会	2
庚子	13
废	8
废了	1
废品	2
废地	1
废气	1
废物	5
度	13
度了	1
度过	4
座位	2
庭	2
康	8
康复	18
康威	1
廉价	1
廖	1
延	21
延伸	1
延伸到	1
延后	1
延安	2
延安市	2
延时	1
延期	3
延续	1
延迟	126
延长	7
廷	1
建	27
建了	2
建制	6
建和	1
建国	1
建好	2
建委	1
建宁	1
建宁县	1
建工	1
建成	21
建档立卡	2
建湖	52
建立	16
建筑	2
建筑工程	3
建筑面积	1
建议	53
建议您	1
建设	32
建设单位	1
建设周期	1
建设者	4
建造	5
建部	2
开	29
开业	5
开了	4
开会	5
开关	1
开发	1
开发区	1
开口	1
开启	7
开头	4
开学	38
开完	1
开封	1
开工	5
开年	1
开建	2
开开心心	1
开往	1
开心	25
开挖	2
开放	5
开朗	1
开枪	2
开水	1
开玩笑	6
开盘	1
开窗	17
开设	2
开赴	2
开车	7
开辟	1
开通	4
开销	1
开门	5
开除	1
异	12
异味	2
异地	1
异域	1
异常	41
异想天开	1
弃家	1
弃物	1
弄	2
弊	1
式	8
引	6
引力	1
引发	5
引水	1
引领	2
弘	3
弟	1
弟弟	4
张	29
张三	1
张了	1
张仲景	3
张伟	3
张先	1
张先生	1
张到	3
张嘴	2
张大	1
张宇	1
张家	2
张家港	2
张家界市	2
张文	5
张望	1
张狂	1
张着	1
弥	8
弥留之际	1
弦	3
弯	1
弯弯	1
弯路	1
弱	3
弱势	1
弱智	1
張	2
強	3
弹奏	1
弹幕	2
弹性	3
强	19
强了	2
强制措施	1
强化	9
强大	4
强度	1
强忍	1
强烈建议	1
强烈要求	1
强行	3
强行进入	1
强身	1
弼	2
归元	2
归入	1
归期	1
归来	58
当个	1
当了	1
当事	1
当事人	1
当今	3
当今世界	1
当代	1
当作	2
当你	2
当做	1
当初	5
当在	1
当地时间	1
当天	13
当好	2
当家	1
当局	1
当年	6
当我	1
当日	3
当晚	1
当权者	2
当过	2
当量	1
当面	1
录	9
录下	2
录了	4
录制	24
录取	1
录录音	1
录影带	2
形	6
形势	6
形势严峻	4
形同	1
形式	2
形式上	1
形式主义	7
形态	1
形象	2
彤	1
彦	3
彩	23
彩云	1
彩虹	2
彬	6
彭	5
彭州市	1
影人	1
影像	9
影响	44
影视	1
影视娱乐	1
役	1
彻夜难眠	1
彻查	2
往上	1
往后	2
往外面	1
往常	1
往年	1
往里	1
征	8
征程	4
征询	1
征途	1
待了	1
待命	1
待在	1
待岗	11
待着	4
待遇	4
很不	2
很丑	1
很严	1
很严重	4
很久	2
很久没	1
很乱	1
很准	1
很厉害	1
很可	1
很喜欢	2
很多人	20
很大	19
很好	25
很差	1
很强	3
很忙	1
很快	9
很怕	2
很想	3
很慢	1
很懂	1
很挤	1
很早	1
很明显	2
很有	5
很棒	3
很正常	1
很深	1
很热	1
很熟	1
很爽	1
很短	1
很简单	2
很能	2
很让	1
很近	2
很重	3
很长	14
很难	5
很难说	4
很高	5
徊	2
律	3
律师	4
律师所	2
後	1
徐	50
徐峥	1
徐州	57
徐汇区	1
徒弟	1
得上去	1
得不到	2
得与	1
得以	1
得到解决	1
得多	2
得很	1
得想	1
得意	4
得慌	4
得病	8
得知	6
得过	5
徘徊	2
從	2
循环	1
微	232
微小	1
微笑	2
微米	2
微薄	3
微观	1
微词	1
德	28
德国	3
德州	1
德芙	2
徽	1
心	52
心上	2
心上人	1
心中	2
心事重重	1
心功能	1
心地	1
心子	1
心存侥幸	1
心寒	15
心心念念	1
心态	1
心思	2
心急如焚	1
心悸	2
心情	7
心想	1
心想事成	1
心愿	9
心慌	4
心战	1
心扉	2
心灵	3
心爱	2
心狠手辣	1
心理	34
心理上	2
心理健康	2
心理准备	1
心理压力	3
心理咨询	1
心理素质	2
心疼	14
心知肚明	1
心碎	1
心神	1
心系	2
心肌炎	2
心肺	2
心脏	3
心跳	1
心连心	1
心都	1
心酸	5
心黑	1
必去	1
必备	3
必定是	1
必胜	31
必能	1
必要时	2
必需	1
必需品	1
忍	2
忍不住	2
忍住	1
忍受	1
忍心	1
忍着	5
忒	1
志	12
志同道合	1
志在	1
志愿	6
志愿者	73
忘了	1
忘记	1
忙	7
忙活	1
忙着	4
忙碌	3
忠勇	2
忠言	1
忧	2
忧国忧民	2
快乐	19
快到	1
快去	1
快吃	1
快回	1
快将	1
快快	2
快手	4
快报	6
快来	15
快死了	1
快点	16
快看	1
快被	1
快过去	1
快递	18
快速	10
念	3
念了	1
念佛	3
念到	1
念叨	1
念念不忘	1
念错	1
忻州	5
忻州市	1
忽悠	4
忽略	1
怀	2
怀中	1
怀仁	1
怀念	1
怀有	2
怀疑	8
怀里	1
态	1
态度	2
怂	2
怎么了	1
怎么做	1
怎么啦	1
怎么回事	1
怎么看	2
怎么能	1
怎么说	3
怎能不	3
怒	3
怕了	2
怕你	1
怕冷	1
怕得	1
怕怕	2
怕是	2
思	3
思想	2
思想上	1
思想观念	1
思明区	2
思维	3
思维混乱	1
思考	4
思路	2
急	9
急了	2
急于	1
急促	2
急刹车	1
急功近利	1
急忙	1
急性	4
急救法	1
急救车	1
急着	2
急诊	7
急速	18
急需	16
性	54
性价比	1
性别	2
性功能	2
性地	10
性感	14
性格	3
性爱	1
性病	1
性肺炎	4
性能	1
性质	1
性骨折	1
性高潮	1
怨声	1
怪人	2
怪兽	3
总	32
总人数	2
总会	4
总会有	1
总体	9
总共	1
总动员	2
总医院	1
总工会	1
总想	1
总数	1
总是有	2
总有	6
总爱	1
总理	1
总监	2
总督	2
总督府	1
总裁	2
总觉得	1
总计	2
总量	2
总队	1
总院	2
怼	4
恋	1
恋曲	1
恐	2
恐怖	2
恐惧	3
恐慌	16
恐是	2
恐龙	1
恒	3
恒山区	1
恢复	22
恢复生产	3
恤	1
恨	1
恨不得	1
恨了	1
恩	2
恩怨	1
恩施	8
恪	1
恭喜	2
息	1
息息相关	1
恰	4
恳请	3
恶	3
恶劣	2
恶化	21
恶心	11
恶意	3
恶意中伤	1
恶搞	1
恶果	1
恶趣味	1
恶霸	1
恼火	2
悄	2
悄悄	1
悄然	1
悟	3
悠悠	2
患	8
患了	1
患儿	5
患感冒	1
患有	3
患病	6
患者	423
悦	5
您先	1
您可	1
您在	1
您有	1
您说	1
悬浮	1
悬疑	4
悲	1
悲从中来	17
悲伤	1
悲剧	2
悲恸	3
情	8
情书	1
情人	1
情人节	2
情侣	1
情侣装	1
情况	69
情况下	13
情况危急	1
情况如何	4
情况紧急	3
情形	1
情怀	4
情思	1
情感	8
情愿	1
情牵	2
情绪	12
惊人	1
惊厥	2
惊受	1
惊叹	1
惊喜	1
惊奇	1
惊异	1
惊心	1
惊恐	3
惊艳	1
惊讶	2
惜	2
惟	1
惠	2
惠州市	2
惠赠	1
惧	1
惨	1
惨不忍睹	1
惨烈	1
惨重	1
惯了	1
惰性	2
惰性气体	2
想	48
想一想	1
想了	2
想你	2
想到	6
想去	2
想听	1
想喝	1
想她	1
想干什么	1
想当	1
想得	1
想快	1
想念	6
想想	10
想我	3
想把	2
想死	1
想法	1
想用	1
想看	7
想着	11
想睡	1
想知道	1
想要	3
想见	3
想说	1
想象	19
想走	1
想起	1
想起来	1
想过	4
惶恐	3
惹	5
惹我	1
惹眼	1
愁	4
愈	69
愈发	1
愉悦	2
意	6
意为	1
意义	1
意义上	2
意向	2
意味着	20
意味著	2
意外	2
意大利	2
意志	1
意甲	1
意见	3
意识	3
意识到	3
意识流	1
愕	1
愚昧无知	1
愛	3
感	65
感人	8
感人肺腑	1
感兴趣	1
感冒	32
感冒药	5
感到	7
感到疲倦	1
感动	28
感受	3
感受到	3
感叹	1
感同身受	1
感恩	6
感悟	6
感情	2
感慨	36
感染	135
感染者	55
感激	1
感激不尽	1
感觉	57
感触	1
感谢	312
感谢您	1
愣是	1
愤怒	1
愿	47
愿君	1
愿望	2
慈	3
慈善	10
慈溪市	2
慌	5
慌乱	1
慌了	2
慌张	2
慌称	2
慕	1
慢	1
慢性	2
慢慢	4
慧	4
慰问	6
憋	9
憋住	1
憋气	1
憋着	1
憋闷	1
憔悴	1
憬	1
懂	3
懂了	7
懂事	1
懂得	1
應	1
懒	3
懒得	1
懒洋洋	1
懒觉	3
懔	1
懦	1
懵	8
戆	1
戎	10
戏	3
成	51
成了	27
成人	4
成分	3
成功	21
成员	4
成品	1
成年人	1
成文	1
成果	4
成熟	1
成立	4
成绩	2
成药	1
成都	9
成都人	1
成都市	15
成长	1
我会	3
我县	3
我哥	1
我国	3
我妈	60
我妈妈	1
我姐	1
我家	3
我市	13
我怕	1
我方	1
我爱你	6
我爸	6
我爸爸	1
我省	8
我辈	1
我院	2
戒	2
或以	1
或者说	1
战	203
战书	12
战了	1
战争	5
战友	3
战地	1
战场	2
战士	6
战役	6
战时	2
战死	1
战火纷飞	1
战线	1
战胜	12
截	3
截止	4
截止到	3
戳	14
戴	41
戴上	3
戴好	4
戴着	4
户	7
户型	1
户外	3
户籍	1
房	2
房内	9
房前	1
房地产	2
房子	3
房管所	1
房车	1
房里	1
房间	2
所以在	1
所以说	1
所作所为	1
所在地	1
所在城市	2
所有人	4
所爱	1
所能	2
所致	4
所辖	1
所长	6
所需	3
扁桃体	3
扇贝	40
手	33
手上	1
手中	1
手册	10
手写	19
手套	5
手心	1
手抄	2
手把手	1
手持	2
手指	1
手提袋	1
手有余香	1
手术	5
手机	25
手机号码	1
手机芯片	1
手段	3
手法	2
手腕	5
手记	3
手足	1
手里	2
才会	52
才好	2
才是	8
才有	3
扎	3
扎堆	4
扎实	2
扑	1
扒	1
打不倒	1
打个	1
打了	8
打倒	18
打击	5
打包	1
打卡	122
打卡机	1
打压	2
打哈欠	1
打响	5
打喷嚏	3
打嗝	1
打好	2
打完	1
打开	5
打怪	1
打扫	3
打扰	4
打来	15
打死	1
打游戏	4
打牌	1
打电话	8
打着	1
打破	1
打硬仗	2
打算	2
打败	2
打赌	1
打赢	22
打起精神	1
扔	2
托举	1
托了	1
扛	4
扛起	1
扛过	3
扛过去	2
扣押	2
扦	1
执	7
执业	1
执勤	5
执法	2
执法人员	1
执着	1
执行	20
扩	146
扩容	15
扩建	10
扩建工程	6
扩散	24
扫	4
扫地	1
扬	7
扬州	57
扬帆	5
扮演着	4
扯淡	1
扰	1
扳倒	1
扶	4
扶下	1
扶危济困	1
扶手	1
扶把	2
批	43
批准	2
批判	1
批发	1
批发市场	2
批评	4
扼	1
找	28
找上	3
找上门	2
找不到	3
找个	1
找出	3
找到	8
找回	1
找家	1
找对象	1
找我	2
找来	1
承	4
承包	1
承受	1
承建	4
承德	1
承德市	1
承担	6
承诺	2
承诺书	1
承载	1
承运	3
技巧	3
技术	5
技术发展	1
技术壁垒	1
技能	1
技艺	1
抄书	1
把握	3
抑	5
抑制	5
抑制作用	2
抑郁	1
抓	9
抓了	3
抓住	1
抓出来	1
抓到	1
抓挠	1
抓捕	1
抓紧	3
抓紧时间	1
抓细	1
抓药	1
抓获	1
抓起	1
抓起来	1
投	7
投入	7
投入使用	3
投放	1
投机	1
投毒	1
投稿	1
投诉	2
投资	5
投身	1
抖	52
抖擞精神	1
抗	103
抗争	4
抗体	65
抗击	241
抗原	2
抗日	1
抗毒	1
抗生素	1
抗病	1
抗病毒	8
抗菌	1
抗菌药	2
折	2
折叶	1
折扣	1
折磨	3
折腾	1
抚	2
抚州	1
抚慰	1
抛	1
抛出	1
抛弃	3
抡	1
抢	6
抢了	1
抢救	6
抢救无效	1
抢银行	1
护	8
护卫队	1
护士	27
护士长	2
护好	1
护理	10
护理人员	1
护目镜	8
护着	1
护肤	1
护肤品	4
护航	1
护送	1
报	12
报业	1
报了名	1
报价	1
报到	17
报名	3
报告	20
报备	2
报复	2
报应	2
报效	1
报道	16
披露	1
抬	2
抬出去	1
抱	1
抱在	1
抱恙	1
抱歉	1
抱着	1
抵制	2
抵御	1
抵抗	1
抵抗力	6
抵挡	1
抵达	8
抹泪	1
抹黑	1
抽	7
抽出	2
抽奖	1
抽查	1
抽样调查	1
抽签	1
抽调	4
担	6
担任	1
担子	1
担当	11
担心	21
担负	1
担起	1
担起来	1
拆	4
拆解	1
拉	15
拉了	1
拉伸	1
拉去	1
拉布拉多	1
拉拉	6
拉着	3
拉稀	1
拉网式	1
拉肚子	2
拉长	1
拉面	1
拌	4
拌面	2
拍	29
拍下	4
拍拍	1
拍摄	3
拍照	1
拎	1
拐杖	1
拐点	4
拒	1
拒绝	4
拓	2
拓展	1
拔	20
拔出	1
拖	4
拖下去	1
拖了	1
拖到	1
拖把	2
拖沓	1
拖着	1
拘	3
拘留	2
招	1
招了	5
招募	1
招待	3
拜	1
拜托	2
拟	3
拟人	1
拥抱	3
拥挤	3
拥有	3
拦下	1
拦不住	2
拦住	1
拨	1
拨云见日	1
拨到	1
拨打	2
拨款	2
择期	2
拭	1
拯救	8
拱	1
拱火	2
拱门	1
拳	1
拳头	1
拳拳	1
拼	2
拼了	4
拼命	1
拼搏	1
拼死拼活	2
拽	2
拿下	2
拿些	1
拿出	5
拿到	6
拿来	4
拿着	22
拿起	1
拿钱	1
持	1
持续	72
挂	14
挂个	1
挂件	6
挂号	1
挂在	3
挂牌	1
挂钟	1
指	21
指代	1
指令	1
指出	4
指南	2
指导	59
指导下	2
指导工作	1
指导教授	1
指引	1
指挥	4
指挥棒	1
指挥部	41
指控	1
指数	3
指日可待	1
指标	1
指正	1
指着	1
指路	1
按兵不动	7
按摩	1
按部就班	1
按钮	1
按键	3
挑	3
挑三拣四	1
挑战	8
挖	3
挚友	1
挡	1
挡不住	1
挡了	1
挣钱	1
挤	18
挤人	1
挤出	1
挤掉	10
挥	1
挥别	1
挥发性	1
挨	2
挫折	1
振	7
振奋人心	1
振德	1
挺	17
挺不错	1
挺住	8
挺好	1
挺有	1
挺身而出	4
挺过	1
挽	1
挽救	1
挽着	1
捂	6
捂盖子	1
捂着	1
捅	2
捉妖	1
捉襟见肘	1
捌	1
捍	1
捐	20
捐出	1
捐助	6
捐款	14
捐物	1
捐给	1
捐赠	47
捐赠电话	1
捐钱	2
捕	1
捕杀	2
捕猎	1
捕获	1
捞	1
损伤	42
损失	3
捡了	1
捡到	1
捡起来	1
换	5
换了	6
换取	1
换岗	1
换气	2
换洗	1
捣乱	1
捣毁	1
捧	1
捧着	1
据不完全统计	3
据了解	4
据以	1
据我	1
据统计	1
据调查	1
捷	1
捷报	2
掀开	1
授	1
授旗	1
授课	1
掉	6
掉了	4
掉以轻心	3
掉线	1
掉进	1
掌上	2
掌柜	2
掏	3
掏出	1
掐指一算	1
掐架	2
排	63
排位	3
排出	1
排出来	3
排名	3
排在	1
排好	5
排查	24
排气扇	1
排行榜	3
排队	3
排除	15
排骨	1
探	2
探丸借客	14
探亲	1
探出	1
探望	1
探索	1
探讨	1
探访	4
探险家	2
接	10
接上	1
接人待物	1
接入	1
接到	4
接力	23
接去	1
接受	20
接吻	1
接待	1
接报	1
接收	10
接电话	1
接管	18
接触	40
接触到	1
接诊	4
接近	3
接送	1
接龙	1
控	297
控制	45
控制中心	2
控制住	3
控制数字	1
控管	1
推	5
推了	1
推出	4
推动	3
推子	1
推广	5
推推搡搡	1
推断	46
推荐	30
推荐在	1
推进	4
推迟	2
推送	2
掩埋	1
措	1
措施	33
描述	5
提	8
提了	1
提供	7
提出	31
提到	2
提前	12
提前完成	1
提前量	1
提升	6
提及	2
提取	1
提拔	2
提着	2
提示	11
提神	1
提议	1
提走	1
提起	1
提过	1
提速	1
提醒	13
提问	2
提防	1
提高	16
插在	3
插手	1
插画	1
插管	1
揚	1
握手	1
揣测	1
揭	1
揭发	1
揭幕	1
揭晓	1
揭西县	1
揭阳	1
揮	1
援	7
援兵	1
援助	30
援建	5
援手	1
搅	1
搏斗	2
搓	2
搓澡	4
搜	20
搜一搜	1
搜索	4
搞	14
搞不好	5
搞了	1
搞了个	1
搞什么	1
搞定	2
搞懂	1
搞清	1
搞清楚	1
搞破坏	1
搞笑	16
搞起来	3
搬	6
搬到	2
搬运	2
搬运工	1
搭	1
搭在	1
携	8
携带	5
携带者	3
携手	5
携手并肩	1
摄像头	1
摄影	4
摆	4
摆放	2
摆着	2
摆脱	1
摇晃	1
摇曳	1
摊	1
摔	2
摘	2
摘下	1
摘去	1
摘录	2
摘掉	2
摧	1
摧毁	1
摩西	1
摸	10
摸摸	1
撂	1
撑	3
撑得	1
撑起	4
撒	3
撒尿	1
撒谎	1
撕	1
撕毁	1
撩	5
播	5
播出	1
播州	1
播报	10
播放	2
擂台	1
擅自	2
操	2
操作	7
操办	1
操心	1
擎天柱	2
擢发难数	1
擤	2
擦	7
擦屁股	3
擦拭	2
擦肩	1
攀升	1
攀比	4
攒	1
支	10
支付	5
支持	20
支援	172
支援前线	1
支撑	19
支架	1
支气管炎	1
支部	4
支部书记	1
支队	1
收	8
收下	2
收了	1
收住	1
收入	4
收到	4
收取	2
收好	13
收容	2
收拾	4
收治	65
收治病人	5
收看	2
收礼	3
收获	1
收藏	2
收视	1
收购	4
收费站	1
收集	1
改	5
改变	7
改口	1
改名	1
改善	2
改建	2
改成	1
改扩建	2
改用	1
改编	1
改行	1
改造	12
改革	2
改革开放	1
攻	1
攻克	1
攻关	1
攻坚战	3
放	9
放下	8
放下屠刀	1
放了	1
放假	2
放出去	1
放到	1
放在	2
放在心里	1
放大	1
放宽	1
放屁	1
放弃	7
放心	4
放心好了	1
放手	5
放松	2
放点	1
放行	1
放进去	1
放送	1
放风	2
放飞	1
政	2
政务	2
政府	24
政府官员	4
政府网	1
政府部门	1
政治	2
政策	5
故事	7
故宫	1
效仿	1
效果	17
效率	18
效率高	1
敌人	2
敏	3
敏感	3
敏感性	2
救	7
救了	1
救人	6
救助	24
救助站	2
救命	4
救急	4
救护车	2
救援	15
救援车辆	1
救援队	18
救死扶伤	1
救治	47
教	9
教主	1
教你	2
教养	2
教学	9
教室	1
教师	8
教授	9
教程	2
教育	6
教育厅	2
教育界	1
教育系统	1
教训	9
敢不敢	1
敢去	4
敢在	1
敢想	1
敢说	1
散	7
散发	1
散布	2
散开	1
散步	1
散装	13
敦	1
敬	2
敬佩	3
敬意	3
敬畏	1
敬老院	1
敬请	1
数	20
数一数二	1
数万	2
数不清	1
数了	2
数以万计	1
数字	6
数学	2
数据	51
数据中心	1
数据库	3
数最多	1
数月	3
数落	1
数量	4
敲	1
敲锣	8
敲门	3
整	14
整个人	1
整件事	1
整合	1
整天	1
整年	1
整形	1
整改	1
整数	1
整整齐齐	3
整栋	2
整治	2
整点	1
整箱	1
整装	6
整装待发	3
敷衍	1
文	45
文中	1
文中说	1
文人	1
文件	2
文化	3
文化传媒	1
文化水平	2
文化知识	1
文字	2
文学	1
文学家	1
文案	1
文武	1
文玩	1
文理	2
文盲	1
文章	26
文艺界	7
斌	13
斑	1
斑马	1
斗了	1
斗争	2
料	7
斡	1
斤	1
斧头	1
斧子	1
斩	1
断	2
断了	1
断子绝孙	1
断断续续	2
断水	2
断电	1
断粮	2
断腿	2
断裂	1
斯	10
斯基	1
新	462
新一轮	1
新乡	1
新会	2
新余	1
新余市	2
新兴	1
新出现	1
新加坡	5
新区	1
新华	3
新华书店	1
新华社	3
新华社记者	2
新华网	3
新发	9
新发展	1
新发现	1
新址	1
新型	321
新城	2
新增	53
新年	3
新建	4
新手	1
新政策	81
新春	1
新歌	4
新浪	20
新版	2
新生儿	2
新生力量	2
新疆	3
新病毒	1
新目标	1
新站	1
新竹	1
新篇	1
新网	2
新老	1
新股	1
新能源	2
新药	17
新装	1
新起点	1
新闻	104
新闻办	3
新闻发布会	16
新闻发言人	5
新闻广播	1
新闻网	1
新闻联播	2
新闻资讯	1
新高	1
新鲜	7
新鲜事	1
新鲜出炉	1
新鲜空气	2
方为	1
方便面	2
方剂	6
方可	1
方向	13
方子	1
方式	18
方式方法	1
方形	1
方方	1
方案	9
方正	1
方法	4
方程式	1
方舟子	2
於	2
施	19
施展	2
施工	13
施工现场	2
施行	2
旁边	1
旅	4
旅客	7
旅居	1
旅游	2
旅程	5
旅行	5
族长	1
旗	1
旗帜	2
无一	3
无中生有	1
无人	2
无人驾驶	1
无偿	3
无关	1
无力	6
无动于衷	1
无助	1
无可	1
无名火	1
无声	1
无处	1
无处可逃	1
无奈	2
无家可归	1
无差别	1
无常	1
无异	1
无异于	1
无心	1
无忧无虑	1
无怨无悔	1
无恙	2
无悔	1
无情	4
无所谓	1
无效	1
无数	6
无数次	1
无用	1
无界	1
无疆	2
无疑是	1
无症状	53
无知	6
无私	1
无穷小	2
无穷无尽	1
无精打采	1
无纺布	1
无耻	2
无聊	8
无脑	1
无色	4
无视	1
无言	1
无言以对	1
无论何地	1
无论如何	1
无论怎样	2
无论是	2
无语	2
无赖	1
无辜	2
无邪	1
无锡	56
无限	2
无限制	1
无需	5
无非	1
无须	1
既不	10
既可	1
日	16
日光	1
日内	1
日前	14
日化	1
日夜	1
日夜操劳	1
日子	26
日常	14
日心	1
日志	3
日报	15
日日	1
日月	1
日月入怀	1
日期	1
日本	2
日照	1
日用品	1
日益增长	1
日至	4
日记	7
旧	2
旨在	1
早	17
早一点	1
早上	14
早上好	1
早了	1
早于	4
早些	2
早到	2
早前	1
早安	2
早就	7
早已	2
早日	15
早日康复	4
早早	2
早晚	2
早晨	4
早期	1
早死	1
早泄	1
早点	6
早生	1
早睡	2
早衰	1
早起	1
早隔离	1
早餐	1
旬邑	6
旬邑县	1
旬阳县	1
旱	2
时代	4
时会	1
时光	6
时光倒流	1
时刻	6
时尚	4
时常	1
时期	14
时机	2
时段	2
时艰	7
时节	1
时评	1
时长	9
时间	64
时间就是金钱	1
时间表	1
时间长	1
时隐时现	1
旷	1
旸	1
旺	3
旻	1
昂首挺胸	1
昆	1
昆山	52
昆明	11
昆明市	6
昊	7
昌	3
昌吉市	1
昌平	2
昌盛	1
明	17
明了	1
明天	31
明日	1
明明	3
明星	3
明显好转	3
明月	2
明朗	1
明白	53
明知	1
明确要求	2
昏	1
昏昏欲睡	1
昏沉	1
昏迷	1
易	63
易得	1
星	7
星子	1
星宿	1
星星	6
星期	18
星河	1
星球	1
星空	1
春	27
春光	1
春华	1
春天	15
春天里	2
春晖	1
春暖花开	50
春秋繁露	1
春耕	2
春联	1
春节	30
春节假期	5
春运	9
春雨	1
春雪	1
昨	2
昨夜	2
昨天	33
昨天下午	1
昨天早上	2
昨天晚上	2
昨日	2
昨晚	9
昭通	6
是为了	4
是什么	21
是否能	1
是因为	4
是非	2
昵	13
昶	1
昼夜	2
显	8
显示	12
時	5
晃	1
晋中	2
晋中市	1
晋城	2
晋江	1
晋江市	1
晋级	1
晒	4
晒太阳	2
晒晒	1
晓	23
晔	36
晕	2
晕了	1
晕倒	4
晖	1
晗	3
晚	6
晚上	21
晚会	6
晚安	13
晚报	5
晚点	1
晚间	4
晚风	1
晚餐	1
晚饭	1
晨	6
普	3
普及	1
普外科	1
普通人	7
普通党员	2
普通型	1
普通老百姓	1
普遍现象	1
普陀区	2
景	4
景区	3
景德镇	1
晴空	1
晴转多云	1
智	10
智力因素	1
智商	1
智慧	1
智能	7
暂	2
暂停	7
暂时	5
暂时不	1
暂缓	1
暇	1
暖	26
暖意	1
暖色调	2
暗	1
暗暗	5
暗示	1
暨	2
暮	4
暴	2
暴发	4
暴风	2
曙光	1
曝光	2
曦	2
曰	4
曲	1
曲子	1
曲线	6
曲解	1
曲调	1
更不	3
更为严重	1
更会	1
更何况	2
更多	18
更大	3
更好	4
更弱	1
更强	2
更新	23
更是	4
更显	1
更有	4
更正	1
更甚	1
更美	2
更胜一筹	1
更能	1
更要	2
更远	1
更长	1
曹	1
曹甸镇	3
曼	1
曼联	1
曾在	1
曾有	3
曾经在	2
曾经是	1
曾黎	1
替天行道	1
最久	1
最亮	2
最低	1
最低工资标准	1
最佳	36
最佳影片	1
最先	4
最全	1
最具	1
最前	1
最厉害	1
最右	1
最坏	1
最多	8
最小	1
最少	6
最快	1
最想	2
最新	39
最新进展	2
最旺	1
最晚	2
最有	2
最深	1
最热	2
最爱	5
最短	2
最硬	16
最终	13
最美	25
最能	1
最远	1
最重	2
最长	1
最难	4
會	2
月	14
月中	1
月了	4
月亮	7
月内	52
月刊	1
月初	2
月后	1
月底	1
月来	1
月色	1
有为	1
有事	4
有些人	22
有人	39
有仇	7
有假	2
有关规定	5
有关部门	1
有功	1
有喜	6
有备	1
有幸	1
有序	4
有影响	1
有待	2
有得	3
有心	1
有情	1
有意义	1
有意思	1
有所不同	1
有才	27
有效地	1
有效性	3
有无	1
有时候	2
有望	2
有条不紊	2
有条件	1
有模有样	1
有比	1
有没有	15
有点像	1
有点儿	1
有理有据	1
有理由	1
有用	6
有用吗	1
有病	2
有症状	2
有的人	2
有福	8
有种	2
有空	2
有约	1
有线	1
有线电视	1
有缘人	1
有血有肉	1
有趣	2
有过	2
有这	2
有钱	2
有错	1
有限	5
有限公司	3
有难	11
朋	3
朋友	21
朋友们	1
朋友圈	4
服	7
服了	10
服务	17
服务业	4
服务中心	2
服务区	5
服务队	3
服气	2
服用	2
服饰	2
朔州	2
朕	1
朗	2
朗朗	1
朗诵	1
望江县	1
朝夕相处	1
朝我	1
朝晖	61
朝阳	53
朝霞	2
期	5
期待	9
期盼	7
期许	1
期间	78
期限	3
朦胧	1
木	12
木子	2
木子李	1
木桶	1
未	36
未公开	1
未到	1
未必	1
未成年人	4
未有	1
未来	9
未来中国	1
未经	3
未能	3
未见	2
未见异常	2
未雨绸缪	2
末	3
末年	1
本书	1
本事	3
本以	1
本县	2
本周	1
本命	1
本多	1
本就	1
本市	1
本报记者	1
本是	1
本末倒置	1
本本	1
本来	12
本来是	1
本案	1
本次	26
本溪县	2
本科毕业	1
本色	3
本草经	1
本该	1
本质	1
术后	1
朱	109
朱诺	1
朴	3
朴实	1
朵	8
朵花	1
机	6
机上	2
机会	15
机关	7
机关干部	3
机制	28
机器人	1
机器猫	1
机场	17
机构	8
机电	1
机长	12
杀	7
杀人	1
杀害	2
杀掉	1
杀死	2
杀毒	1
杀生丸	1
杀菌	11
杀鸡	1
杂	2
杂草丛生	1
权	3
权利	2
权力	1
权威	19
权威专家	1
权衡	1
杆子	2
杆菌	6
杉	2
李	111
李亮	1
李佳	1
李医生	4
李女士	1
李娜	2
李子	1
李显龙	1
李红	1
李维嘉	2
李莫愁	1
李菲	1
杏	2
杏仁	1
杏林	1
杏花岭区	1
材	3
材料	2
村	33
村人	1
村口	1
村委会	3
村居	3
村干部	12
村村通	1
村民	11
村里	1
村镇	3
杜	5
杜撰	1
杜绝	1
束	1
杠杠	2
条	6
条件	6
条例	6
来不得	1
来临	3
来了	79
来养	1
来到	8
来势汹汹	1
来去	17
来变	1
来吃	1
来吧	2
来听	1
来啊	1
来啦	4
来回	1
来就	6
来年	1
来往	1
来得快	1
来抓	3
来搞	1
来时	2
来源	8
来源于	5
来点	2
来由	1
来给	2
来问	2
来龙去脉	1
杨	16
杨家坪	2
杨文	2
杭	2
杭州	27
杭州市	6
杭州湾	1
杯	3
杰	5
松	5
松下	2
松了	2
松子	2
松懈	1
松手	1
松树	1
松鼠	1
板	1
板儿	1
板块	11
板子	1
板材	1
板蓝根	1
极乐	1
极低	2
极光	4
极具	1
极夜	1
极好	1
极有	1
极限	2
构	2
构想	2
构筑	1
枕	2
枕戈待旦	1
林	27
林业大学	1
林中	1
林太太	1
果	8
果园	2
果子狸	2
果子酒	1
果报	1
果木	1
果然是	1
枝叶	1
枢纽	8
枣	1
枪	60
枪击案	1
枪毙	3
枫	1
枫叶	1
枫树	1
枯燥乏味	2
架	2
枸杞子	1
柏	1
某一	1
某些人	1
某些地区	1
某人	2
某处	1
某村	1
柒	3
染	2
染疾	2
染病	23
柔	1
柔软	1
柔韧	1
柘	2
柚	2
柠檬草	4
查	12
查不到	1
查出	1
查出来	1
查到	1
查处	3
查完	1
查扣	2
查找	1
查无此人	2
查明	1
查看	36
查税	1
查获	1
柱	1
柱子	2
柱石	2
柳	1
柳下惠	1
柴	3
柾	1
标	6
标准	40
标志着	1
标本	21
标注	1
标识	1
栋	7
栋梁	1
栏	4
栏目	2
树	12
树林	1
栗子	1
校	1
校友	2
校园	3
校长	1
株	4
株洲市	1
样	7
样子	7
样本	5
核	5
核威慑	1
核实	4
核弹头	1
核心	2
核查	4
核武器	1
核酸	92
根	7
根基	1
根据地	3
根本就是	1
根治	2
根源	1
格	10
桀骜不驯	1
桂	3
桂林	3
桂花	1
桃	2
桃子	1
桃花	2
案	3
案件	3
案例	14
桌	1
桌上	1
桌子	1
桌边	1
桌面	2
桐	3
桑	2
桑叶	1
桑树	1
桑麻	1
档	3
桥	4
桥上	1
桥口区	1
桥头堡	1
桶	3
梁	1
梁园	2
梁河	1
梅	3
梅州	1
梅河口市	1
梅赛德斯	1
梓	1
梦	32
梦遗	25
梦里	1
梦魇	2
梧州	1
梨	5
梨膏	2
梳头	1
梳理	1
梵	2
检	6
检出	13
检察	2
检察室	1
检察机关	1
检查	19
检查点	3
检查站	1
检测	134
检疫	1
检讨	1
检验	3
棉	5
棋	1
棒	2
棒棒	2
棕色	1
棠	1
森	55
森林	2
棵	6
棺材	1
植	2
椒江	1
椭圆	1
椰	1
椰汁	2
楚	5
楚楚	1
楹联	1
楼	17
楼上	4
楼上楼	1
楼上楼下	2
楼下	4
楼市	1
概念	6
概念股	1
概率	5
榆林	1
榛	3
榜	8
榜前列	1
榨	1
榴莲	1
槔	1
槽	2
樂	1
樊	1
樓	1
標	2
樟树	1
模	2
模式	8
模样	2
模糊	1
樣	1
樱	5
樱桃	2
樱花	5
橘	6
橘子	2
橘色	1
橙	4
橡树	1
橡皮	10
檀	2
檢	3
次	10
次日	2
欢	1
欢快	1
欢笑声	1
欣	3
欣慰	1
欧	3
欧元	1
欧式	1
欧洲	1
欧美	38
欲	3
欺负	1
款	7
款物	4
歌	10
歌唱	3
歌曲	12
歌词	2
歌颂	1
止不住	1
止咳	1
止痒	1
正	35
正人君子	2
正反面	1
正可	1
正在进行	1
正处于	2
正大光明	1
正定	1
正常人	1
正式	28
正当理由	2
正月	17
正月初三	1
正浓	1
正片	1
正直	3
正确	4
正经事	1
正规	1
正视	1
正需要	1
正面	1
此一	2
此举	1
此事	1
此刻	6
此前	2
此时此刻	1
此类	1
此路不通	1
步	1
步入	4
武	28
武功	9
武器	3
武大	1
武平	3
武昌	1
武昌区	3
武汉	878
武汉三镇	1
武汉人	15
武汉市	35
武警	3
武都	2
武钢	2
歧视	1
歪	3
歪七扭八	1
歸	1
死	12
死乞白赖	1
死了	10
死亡	29
死亡率	7
死去	2
死因	1
死守	2
死战	4
死掉	1
死无葬身之地	1
死活	3
死者	1
死角	3
殆尽	4
殊不知	1
残忍	1
残春	1
殘	1
殚精竭虑	1
段	1
殷切	1
毁	1
毁了	1
毁灭	1
毅	53
母	1
母亲	20
母女	2
母婴	1
母校	1
母爱	2
每一个	4
每一位	80
每一次	5
每个人	16
每人	1
每到	1
每周	1
每小时	2
每支	1
每斤	1
每日	16
每次	13
每辆	1
每逢佳节倍思亲	2
每间	2
毒	65
毒性	18
毒药	1
比亚迪	1
比他	1
比你	1
比例	6
比大	1
比对	1
比我	2
比特	4
比率	1
比赛	1
比起来	2
比较发达	1
比较好	4
比较忙	1
比过	2
毕	1
毕业	24
毕业了	1
毕业生	2
毕业论文	2
毕业设计	1
毕节	1
毛	5
毛子	5
毛病	3
毛线	5
毛衣	5
氏	4
民	8
民众	12
民医院	9
民和	1
民心	1
民政	3
民政局	3
民族	5
民有	1
民生	1
民营	2
民警	13
气	7
气不过	1
气了	3
气体	2
气候	1
气势	2
气味	1
气得	1
气愤	1
气死我了	3
气温	1
气溶胶	65
气短	6
气管	7
气象	5
气象局	2
气质	1
气阀	1
氖	1
氛围	1
氢	1
氣	2
氧	5
氧分压	1
氯喹	1
水	59
水上	2
水中	2
水位	1
水分	1
水印	2
水域	2
水封	2
水平	4
水性	1
水族馆	11
水果	2
水桶腰	1
水沟	1
水流	1
水深火热	1
水温	1
水源	1
水电	1
水肿	1
水表	1
水质	1
水银	1
水饺	1
永	4
永不	1
永嘉县	1
永宁	3
永安	1
永无止境	1
永远	10
永远是	1
永靖	1
求	20
求助	41
求救	3
求求	54
求爱	1
求索	1
汇	7
汇成	1
汉	3
汉中	2
汉中市	1
汉代	1
汉台区	1
汉奸	1
汉子	3
汉江	1
汉源	1
汉阳区	1
汉阴	1
汗	2
汗水	1
江	18
江南	21
江城	2
江岸	1
江岸区	1
江水	1
江流	24
江浙沪	1
江湖	1
江苏	56
江苏人	11
江苏省	1
江西	16
江西省	4
江都	2
江门	2
江防	1
江阴	48
池鱼	1
污染	2
污染物	1
污染空气	1
污水	4
污水处理	1
污秽	1
汤	64
汤剂	6
汤圆	7
汨罗	2
汪汪	1
汶上县	1
汶川	5
汹	1
汽	1
汽车	5
汽车产业	2
沁	2
沈家门	1
沈阳	9
沈阳市	2
沉重	2
沉降	2
沉默	1
沐	6
沒	1
沓	1
沙	10
沙发	2
沙哑	1
沚	1
沟	1
沟通	3
没了	9
没事	16
没事儿	1
没事找事	2
没人	3
没什么	2
没关系	1
没写	3
没准	2
没办法	6
没劲	2
没去	1
没变	1
没啥	3
没学	1
没带	2
没影	1
没得	4
没必要	1
没想	1
没想到	3
没意思	1
没戏	1
没找到	2
没放	1
没敢	3
没文化	4
没有人	5
没有发生	2
没有必要	1
没死	1
没法	5
没用	5
没看	2
没看到	2
没空	1
没能	4
没药	1
没被	1
没让	1
没话说	1
没说	1
没辙	1
没量	2
没错	1
没问题	7
沦丧	1
沦陷	1
沧州	3
沧桑	1
沧浪亭	1
沧海	56
沪	7
沫	1
沭阳	51
河	9
河北	66
河北人	1
河北省	1
河南	31
河南省	9
河口	2
河池	1
油	3
油性	1
油田	1
治	13
治丧	1
治国	1
治好	3
治安	1
治安管理	2
治愈	65
治愈率	2
治理	1
治疗	89
治病	1
沼	1
沽	1
沽名钓誉	1
沾染	1
沿江	3
沿海	1
沿途	1
泉	5
泉州	6
泌尿	1
泌尿外科	1
泌尿科医生	1
法	11
法国	3
法庭	1
法律	4
法律依据	2
法律法规	4
法律知识	2
法律规定	1
法律责任	1
法治	3
法规	1
泗	3
泗县	4
泗洪	48
泠	1
泡	4
泡了	2
泡水	2
泡汤	1
泡澡	2
泡腾片	2
泡茶	1
泡酒	1
泡面	2
波	13
波动	1
波及	1
泥	2
注	3
注入	1
注册商标	1
注定	2
注意事项	3
注意力	1
注意安全	1
注重	1
泪	22
泪如雨下	2
泪水	4
泰	1
泰兴	52
泰和	1
泰国	8
泰州	52
泰达	1
泸州	1
泼	1
泽	14
泾河	1
洁	2
洁白	1
洋	1
洋气	1
洒	1
洗	6
洗了	1
洗净	1
洗前	1
洗头发	2
洗手	15
洗手液	3
洗澡	3
洗澡水	4
洗脚	1
洛	10
津	4
洪	2
洪水	1
洪江	3
洱海	1
洲	5
洲头	1
洳	1
活不成	1
活了	3
活儿	1
活动	24
活在	2
活泼可爱	1
活生生	1
活着	2
活络	1
活过来	2
派	30
派上用场	1
派了	22
派人	1
派出	12
派出去	1
派出所	10
派到	17
派来	1
流	8
流下	1
流传	2
流动	1
流动人口	2
流年	1
流弊	2
流感	10
流感病毒	6
流星	1
流氓	1
流泪	6
流浪	12
流浪狗	3
流浪者	1
流涕	1
流畅	1
流程	2
流血	1
流行病学	1
流通性	1
流逝	1
流鼻涕	3
浅井	1
浆	1
浇灌	1
浇花	1
测	65
测体温	14
测出	2
测序	1
测温	19
测温仪	4
测站	1
测试	6
测量	13
济	2
济南	8
济宁	1
济源	1
浏览	1
浏览器	4
浑	4
浑身	6
浓厚	1
浓度	3
浙	3
浙江	37
浙江省	7
浚县	1
浜	1
浣熊	1
浦	1
浦东新区	1
浦江镇	1
浩	8
浪漫	2
浪潮	2
浪费	4
浮梁县	1
浮躁	3
浴室	1
浴池	1
海	15
海上	1
海关	1
海军	1
海南	5
海南日报	1
海南省	1
海卫	1
海口	5
海口市	4
海外	3
海天	1
海尔	2
海岸	1
海康	2
海恩	1
海景	1
海洋	1
海涛	3
海淀区	1
海盐	6
海绵	1
海角	2
海里	3
海阔天空	1
海陆空	1
海鸥	3
涂	2
涂了	2
消	6
消了	3
消停	1
消化	1
消化不良	1
消失	4
消息	36
消散	2
消毒	55
消毒机	1
消毒水	3
消毒液	19
消灭	3
消炎	1
消耗	4
消融	1
消费	1
消费类	2
消防	2
消防队	1
消除	1
涉	4
涉及	18
涉及到	1
涉嫌	1
涓滴	1
涛	4
涟漪	2
涡轮喷气	1
涣	4
涣散	1
涤浊扬清	1
润	3
润肺	1
涨	5
涨了	1
涨价	2
涨停	1
涨幅	1
涨成	1
涨跌	1
涵	1
涵盖	1
淄	4
淄博	3
淋浴	1
淖尔	12
淘	6
淘宝	5
淘淘	1
淡	4
淡泊明志	1
淡淡	3
淡淡的	1
淡然处之	7
淦	1
淨	1
淮北	9
淮北市	2
淮南	4
淮安	52
淮阳	1
深	22
深交	1
深入基层	1
深圳	25
深圳市	5
深处	1
深夜	11
深度	7
深得	2
深得我心	1
深情	1
深成指	1
深沉	2
深深	2
淳	4
混	5
混乱	2
混合	2
混蛋	6
添乱	6
添加	1
添麻烦	1
清	89
清了	2
清凉	1
清华	1
清单	1
清吧	1
清和	3
清嗓子	1
清扫	2
清新	2
清晨	6
清晰	1
清水	1
清汤	1
清洁	6
清清	1
清澈	1
清热解毒	3
清纯	1
清镇市	1
清零	27
清风	3
清香	3
渊	1
渐	1
渐渐	3
渗	3
渗水	1
渚	1
渝	1
渝中区	2
渠	1
渠道	3
渡	1
渣	1
温	25
温和	1
温州	11
温度	7
温度计	9
温情	2
温暖	9
温柔	7
温水	2
温江	1
温江区	1
温言	8
温馨	5
測	7
渭南	1
港	1
港人	3
港澳	2
港澳办	1
渴望	4
游	3
游击队	1
游刃有余	1
游戏	3
游民	2
游泳	1
游移	1
游荡	1
游览	1
渽	1
湍流	2
湖	8
湖东	1
湖北	272
湖北人	1
湖北儿子	1
湖北日报	1
湖北武汉	30
湖北省	60
湖南	26
湖南省	6
湖广	1
湖滨	3
湘	41
湘潭	4
湘潭市	1
湧	1
湾	5
湿	5
湿了	6
湿热	1
湿纸巾	1
溃	1
溏心	4
源	1
源头	5
準	4
溜达	2
溫	3
溯源	1
溶	1
溶胶	3
滁州	1
滅	1
滋味	3
滋润	2
滑	2
滑倒	1
滑坡	1
滑精	1
滑雪	1
滕州市	1
滚	6
滚去	1
滚来滚去	1
滚烫	1
滞	1
滞后	1
滞留	5
满了	19
满天星	1
满头	1
满心	1
满意	10
满洲里	1
满洲里市	1
满满	1
滤	1
滤芯	1
滤除	1
滥杀无辜	1
滨海	1
滨海学院	1
滴	11
滴滴	4
滴道区	2
漂	1
漂亮	3
漏	6
漏掉	1
演	1
演出	1
演员	5
演唱	6
演唱会	2
演戏	1
演技	2
演讲	1
漢	1
漫天	1
漫画	2
漫长	1
漱	3
漳州	2
漾	1
潇	2
潍坊	2
潔	1
潜伏	1
潜伏期	6
潜在	4
潜水	1
潜江	5
潜江市	1
潜龙	1
潭	4
潮	2
潮头	1
澄	5
澄清	1
澎湃	7
澜	2
澡	1
澳门	1
激励	2
激增	5
激素	1
濉溪	1
濒死	1
濕	1
濟	2
濼	3
瀨	1
灌	1
灌南	52
灌南县	1
灌水	1
灌洗	8
灣	2
火	8
火气	1
火热	1
火焰	1
火爆	1
火眼	4
火神	51
火车	1
火速	5
火锅	6
灭	1
灭亡	1
灭掉	1
灭绝	1
灭蚊	1
灯	7
灯下	1
灯塔	1
灰	1
灰尘	2
灰心	1
灰暗	1
灰烬	1
灵动	1
灵均	1
灵敏度	1
灵魂深处	1
灼	1
灾	2
灾区	1
灾情	5
灾难	12
灿烂	1
炅	2
炉火	1
炎	2
炎症	1
炒	3
炒作	4
炙	1
炜	3
炝	1
炫	1
炫耀	1
炮	8
炮击	1
炮轰	5
炮龙烹凤	1
炸	25
炸土豆片	1
炸鸡腿	3
点	47
点个	1
点了	1
点亮	15
点击	3
点到为止	1
点多	1
点开	2
点心	1
点播	2
点整	1
点点	2
点点滴滴	1
点燃	1
点评	1
点过	1
点这里	20
為	2
炼狱	1
烂	5
烘焙	1
烛火	1
烟	6
烟台	2
烟波	1
烟火	1
烤	2
烤箱	1
烤鸡	1
烤鸭	1
烦	3
烦人	1
烦死	1
烦躁	3
烦闷	2
烧了	4
烧伤	4
烧烤	3
烧着	1
烩	1
烫	4
热	32
热乎	1
热像仪	1
热干面	8
热度	2
热心	6
热性	2
热情服务	1
热敷	10
热水	1
热水澡	1
热泪盈眶	2
热火朝天	1
热点	16
热烈	1
热病	1
热线	13
热腾腾	2
热血	1
热血沸腾	2
热血青年	1
热量	2
热闹	4
焕	7
焖	1
焘	1
焚烧	1
無	12
焦	1
焦急	1
焦灼	1
焦虑	12
焦虑不安	2
焯	1
然后再	1
然后又	1
然后就	1
煌	2
煎	3
煎煮	2
煎蛋	1
煎饼	1
煜	1
煤炭	1
照亮	1
照妖镜	1
照常	1
照片	2
照理说	1
照顾	8
煮	7
煲	3
煽	1
煽情	6
熄灭	1
熊	5
熊熊	1
熊猫	6
熙	7
熟悉	2
熬	7
熬出头	1
熬夜	4
熬药	1
熬过去	1
燃	11
燒	1
爆	4
爆发	18
爆料	11
爆棚	1
爆炸	1
爆燃	2
爬	4
爬到	1
爬升	1
爱上	3
爱了	4
爱你	8
爱吃	4
爱吃鱼	3
爱喝	1
爱国	2
爱国卫生运动	1
爱得	1
爱心	16
爱死	1
爱玩	5
爱马	1
爵	1
父亲	3
父母	8
父母官	2
父爱	2
爷	6
爷爷	4
爷爷奶奶	1
爸	2
爸妈	5
爸爸	11
爸爸妈妈	1
爹	3
爽	4
爽约	1
片	9
片儿	1
片刻	1
片场	1
片子	1
片断	1
片状	1
版	41
版块	1
版本	1
牌	1
牌位	2
牌照	5
牙	3
牙医	4
牛	12
牛丸	1
牛人	1
牛奶	6
牛排	1
牛肉	1
牛蒡	1
牟	1
牠	6
牡丹	1
牡丹园	1
牢	23
牧	4
牧羊犬	1
物	5
物业	3
物业公司	1
物品	9
物欲横流	1
物流	7
物理	1
物语	1
物质	2
物资	135
物资供应	1
牵	1
牵动	1
牵引绳	1
牵手	1
牵挂	1
牵连	2
特	58
特例	1
特别	24
特别注意	1
特别节目	1
特别高	1
特务	1
特区政府	1
特大	1
特异性	1
特征	1
特意	2
特效	4
特效药	3
特斯拉	3
特有	1
特稿	18
特立独行	1
特色	1
牺牲	1
犀利	1
犯	1
犯了	1
犯法	1
犯罪	1
犯罪分子	1
犯罪嫌疑人	1
犯罪行为	1
犯难	5
状	1
状况	4
状态	19
犹	1
狀	2
狂	27
狂人	2
狂奔	1
狂热	1
狂犬病毒	1
狂野	1
狂风	1
狆	1
狐	2
狐狸	2
狗	25
狗子	1
狗屁	1
狗狗	9
狙	1
狠	2
狡猾	5
狡辩	1
独到	1
独居	2
独栋	2
独立	2
独立思考	1
狮子山	2
狸	11
狼	11
猎	1
猎户	1
猛	2
猛烈	1
猛犸	3
猛男	14
猜	4
猜到	1
猜想	1
猜灯谜	1
猜猜	2
猪	1
猪八戒	2
猪毛	1
猪油	2
猫	48
猫咪	8
猫猫	3
献	3
献上	2
献了	1
献爱心	2
猴	1
猴子	1
猹	1
獗	1
獸	1
獾	1
玄	5
玄关	2
玄学	1
玄武湖	1
率	18
率先垂范	3
率领	1
玉	3
玉林	4
玉泉	1
玉米	5
王	136
王八蛋	1
王国	1
王婷婷	2
王子	2
王庄村	1
王村	2
王牌	2
王牌军	11
王阳明	1
玖	18
玖只	1
玩	15
玩具	1
玩到	2
玩家	1
玩意	1
玩意儿	1
玩水	1
玩耍	1
玫	4
玫瑰	2
玮	2
环	7
环保	9
环卫	3
环卫工	1
环卫工人	2
环境	17
环境保护	2
环境卫生	1
环球	4
环球时报	1
环生	1
环节	3
现	21
现世	2
现为	2
现在是	3
现场	8
现实	4
现将	3
现就	4
现居	2
现已	2
现时	2
现是	1
现有	5
现状	5
现象	4
现象学	1
现货	1
现金	1
现金流	1
现阶段	3
玲	4
玷污	1
玺	1
玻璃	2
玻璃门	1
珊	3
珍妮	1
珍惜	5
珍珠	1
珍珠奶茶	1
珍贵	8
珍重	1
珠子	1
珠海	1
珧	1
珩	1
班	12
班后	2
班机	3
班次	1
班级	1
班车	1
班长	1
球	13
球蛋白	1
球迷	1
球队	1
理	6
理上	2
理了	5
理发	2
理发业	1
理发师	1
理发店	2
理完	3
理工大学	3
理念	1
理性	2
理想	1
理智	4
理由	3
理疗	1
理解	9
理论	2
理论上	2
琉璃瓦	1
琐事	2
琛	1
琪	2
琳	2
琴	1
琵琶	1
瑛	12
瑜	1
瑜伽	2
瑞	32
瑞金	4
瑶	29
瑾	2
璆	1
璇	6
璎珞	1
璐	2
瓜	10
瓦	1
瓦罗	1
瓶子	1
瓶颈	1
瓷	1
瓷砖	1
甄	3
甄选	2
甘	1
甘之如饴	1
甘南藏族自治州	1
甘肃	14
甘肃兰州	1
甘肃省	9
甘蔗	6
甚至有	1
甚至都	1
甜	4
甜甜	1
甜饼	1
生	20
生为	3
生了	5
生产	10
生产厂家	1
生产建设	1
生产线	1
生产资料	1
生出	1
生出来	1
生化武器	2
生命	12
生命危险	1
生命安全	9
生命科学	1
生命财产	1
生在	5
生存	3
生孩子	2
生就	1
生平	1
生态	1
生态农业	2
生态环境	8
生怕	1
生意	1
生效	2
生日	1
生日快乐	1
生死	4
生死关头	1
生死时速	10
生死离别	1
生民	1
生气	4
生津	1
生活	42
生活品质	1
生活情况	2
生活服务	1
生活理想	3
生活用品	1
生活网	1
生涯	1
生火	1
生物	16
生物武器	1
生疮	1
生病	3
生着	1
生计	2
生长	1
用上	1
用不了	1
用不完	1
用了	1
用事实说话	1
用于	7
用人	8
用力	2
用品	1
用在	1
用心	9
用户	3
用是	2
用水	6
用法	2
用药	2
用过	6
用途	2
田	12
田园	1
田螺	1
甲	5
甲线	1
甲苯	1
甲醛	1
申	2
申办	1
申论	5
申请	2
电	19
电力	6
电力设施	1
电动	1
电台	4
电器	1
电子	12
电子表	1
电影	1
电暖气	1
电梯	9
电池	1
电波	1
电线电缆	1
电网	1
电脑	3
电视	2
电视剧	1
电视机	1
电解质	2
电话	17
电镜	1
男	25
男人	6
男同胞	1
男士	1
男女	1
男子	10
男孩	1
男朋友	3
男权	2
男生	1
甸	2
画	3
画押	2
画画	2
画笔	2
画面	3
畅	1
畅通	3
界	5
界首	2
畏	5
畏寒	1
留	9
留下	6
留下了	1
留了	1
留名	3
留在	1
留守	5
留有余地	1
留校	1
留着	2
留给	3
留言	1
畛	1
畜牲	1
略有	1
略过	1
番	1
番茄	2
畲	10
當	2
畸形儿	1
疏影	1
疏忽大意	1
疏松	1
疑	1
疑似	84
疑似病例	32
疑心	1
疑惑	1
疑问	2
疗	22
疗养院	1
疗效	7
疗效显著	3
疫	203
疫区	12
疫情	974
疫情报告	2
疫疠	1
疫病	3
疫苗	7
疯	7
疯了	1
疲乏	1
疲倦	2
疲劳	1
疲惫	3
疼	11
疼痛	1
疾	8
疾控中心	27
疾病	21
疾风	1
病	76
病了	7
病人	120
病例	225
病区	5
病历	2
病原	7
病变	50
病史	4
病床	2
病征	1
病患	58
病患者	3
病情	41
病情恶化	3
病房	19
病死	7
病毒	299
病毒基因	1
病毒感染	90
病灶	1
病理	4
病理学	2
病理解剖	2
病疫情	1
病症	2
病菌	9
病防治	2
病魔	21
症	68
症状	109
痊愈	46
痒	3
痕	2
痕迹	1
痛	17
痛了	1
痛哭	2
痛彻	2
痛心	2
痛感	1
痛经	1
痛苦	6
痰	3
痱子	1
痴	1
瘙痒	3
瘟	1
瘟疫	5
瘟神	1
瘦	8
瘦下来	1
瘦子	1
瘦身	2
瘪	2
瘫痪	1
瘴气	2
癀	1
癌	42
癫痫	1
登	3
登录	1
登记	9
登记表	1
發	8
白发	1
白城	2
白天	8
白宫	1
白岩松	1
白得	1
白沙	1
白猫	2
白玉	1
白痴	1
白眼	1
白糖	1
白羊	1
白色	2
白茶	1
白菜	9
白血	1
白血病	11
白衣	7
白衣天使	29
白衣战士	16
白酒	1
白银	2
白龙	1
百万	2
百事	1
百分之	1
百分之百	3
百分百	7
百姓	8
百尺竿头	1
百年	5
百度	3
百忙中	1
百态	1
百斤	1
百来	2
百毒不侵	1
百病	2
百花齐放百家争鸣	1
百货大楼	1
的人	69
皆	6
皆有	1
皇	2
皇上	1
皇帝	5
皋	2
皋兰县	1
皑皑	1
皓	2
皖	7
皖北	1
皞	1
皮	1
皮球	1
皮皮	2
皮皮鲁	1
皮肤	6
皮肤病	2
皮草	2
皱眉	30
皱纹	1
盆	1
盈	1
益	7
益生菌	1
盏	1
盐	5
盐城	53
监委	12
监察	2
监护	4
监护室	3
监测	8
监督	3
监管	1
监管局	1
盒	1
盖	2
盖上	1
盖好	1
盖子	2
盖起	1
盗墓	2
盗版	1
盘	8
盘点	1
盛	4
盛了	1
盛京	2
盛到	1
目	68
目前为止	1
目前市场	1
目标	14
目测	2
目的	6
目的地	1
目睹耳闻	1
目瞪口呆	1
盯	2
盲	1
盲区	2
盲目	2
盲目乐观	1
直	8
直射	1
直径约	1
直播	41
直说	1
直辖	1
直辖市	1
直面	1
相	2
相互	5
相亲	1
相亲相爱	1
相似性	1
相关	20
相关企业	14
相关联	1
相关规定	2
相处	1
相对于	2
相对无言	1
相当于	9
相机	2
相比	1
相约	2
相继	1
相见	1
盼	5
盼头	1
盼望	1
盼望着	2
盼着	1
省	40
省中	2
省了	1
省份	72
省公安厅	1
省内	3
省去	1
省外	2
省委	2
省委书记	19
省委常委	6
省市	3
省市自治区	1
省政府	1
省新	9
省钱	2
省长	2
眉	11
眉毛	1
看一下	1
看一看	2
看下	1
看不	1
看不到	2
看不清楚	1
看不见	2
看不起	1
看不透	1
看书	1
看了	14
看什么	1
看你	2
看到了	2
看向	2
看吧	2
看守所	1
看完	55
看待	6
看得	6
看得出	1
看得到	1
看懂	7
看望	2
看法	2
看点	6
看电视	1
看病	4
看着	13
看谁	1
看过	3
看这	1
看错	1
真	36
真不	1
真不容易	3
真不是	1
真丝	1
真像	1
真圆	1
真坏	1
真好	6
真实	3
真实性	1
真实情况	1
真心	6
真怕	1
真情	1
真成了	1
真挚	2
真是太	1
真有	2
真服了	1
真本事	1
真果	5
真棒	2
真没	1
真理	16
真的	144
真的很	5
真相	9
真空包装	1
真要	1
真让	2
真让人	30
真诚	2
真话	1
真面目	1
真香	7
真髓	3
眨	1
眩光	1
眩晕	1
眯着	1
眸	1
眼	18
眼下	2
眼中	2
眼前	2
眼力	1
眼泪	7
眼熟	1
眼球	2
眼看	1
眼眶	6
眼睛	1
眼瞎	1
眼神	3
眼科医生	2
眼见	1
眼角	1
眼里	2
眼镜	3
着凉	1
着实	2
着急	2
着手	1
着火	1
着落	1
睁	1
睁开眼	1
睁开眼睛	1
睁眼	1
睁眼说瞎话	1
睡	10
睡一觉	1
睡不着	2
睡不醒	1
睡个	2
睡了	3
睡在	1
睡得	1
睡懒觉	1
睡梦中	1
睡眠	8
睡着	1
睡衣	1
睡觉	8
睡过	1
督促	2
督察	1
督导	14
督查	3
督查组	1
睿	1
睿智	2
瞌睡	1
瞎	6
瞎吹	1
瞒了	1
瞒报	1
瞥	1
瞧瞧	1
瞪	7
瞬间	9
瞭望	1
矗	1
矛盾	3
矢	14
知	21
知恩	2
知情	1
知识	12
知识分子	14
知识点	4
知道了	1
知道该	2
矫枉过正	1
矫正	1
短	3
短了	1
短发	1
短命	3
短时间	1
短期	3
短板	1
短片	1
短短	2
短线	1
石	1
石嘴山	1
石头	1
石家庄	9
石家庄市	2
石梯	1
石榴	1
石狮	6
石狮市	2
石药	1
矿	2
矿泉水	1
砀山	1
码	4
码头	1
砍人	1
研	2
研发	14
研究	14
研究决定	3
研究员	5
研究室	3
研究成果	1
研究所	1
研究机构	1
研究生	3
研究结果	47
研究者	1
研究部署	1
研究院	1
砖	6
砖头	1
砚	2
砝码	1
破	3
破产	1
破坏	3
破案	1
破灭	1
破碎	1
砸	7
砸门	1
硕	1
硕士论文	1
硝烟	2
硬	3
硬仗	1
硬件	1
硬币	1
硬指标	2
硬核	15
确	12
确保	34
确切	1
确因	1
确实	38
确是	2
确认	7
确证	1
确诊	276
碗	2
碗里	2
碗饭	1
碟	1
碟子	1
碰	1
碰上	2
碰到	2
碰头	1
碰运气	1
確	4
磊	5
磕	1
磨	2
磨牙	2
磬	1
磺	1
示	2
礼	1
礼仪	5
礼包	1
礼拜	1
礼物	1
社	9
社交活动	1
社会	42
社会中	1
社会保障	1
社会制度	1
社会发展	1
社会各界	2
社会新闻	1
社会环境	1
社会问题	1
社保	1
社保局	1
社区	182
社区卫生	2
社区工作	1
社教	1
社火	2
社科	1
祈祷	13
祈福	1
祉	1
祖	1
祖国	11
祖师	1
祖母	1
祛	1
祛除	1
祝	9
祝你	1
祝你们	3
祝愿	38
祝福	5
神	68
神仙	5
神农	1
神农架	1
神农架林区	1
神化	1
神奇	6
神威	2
神婆	1
神宗	1
神来之笔	4
神秘	2
神经	2
神经中枢	1
神经末梢	1
神经痛	1
神速	1
神鬼	1
祥	4
祥云	1
票	1
票了	1
票子	2
祸国殃民	2
祸害	1
祸水	1
禁	1
禁止	4
禁毒	2
禁足	1
禄	1
禅	1
禅城	1
禅城区	1
禍	1
福	25
福利	5
福和	2
福布斯	3
福建	15
福建医科大学	1
福建省	1
福斯特	1
福祉	1
福鼎市	1
禧	1
禹	3
离不了	1
离世	2
离了	20
离去	1
离子	1
离开	10
离群	1
离退休	2
禽兽	1
禽流感	3
禾	7
秀	9
秀慧	2
秀林	3
私	1
私信	2
私刑	2
私密	1
私立	2
私立学校	1
私营	1
秋	6
秋冬季	1
秋后	1
秋后算账	2
秋山	1
秋田	15
种子	3
种族	2
种植	2
科	18
科主任	7
科协	1
科员	1
科学	42
科学家	4
科学报	1
科学研究	2
科学院	2
科室	6
科技	11
科技园	1
科技城	1
科技大学	4
科技类	2
科技进步	1
科技集团	1
科普	18
科普知识	16
科研	2
科研人员	1
秒	24
秘方	1
秦	3
秦都区	1
积极主动	2
积极参与	2
积极响应	1
积水潭	1
积蓄	2
称	20
称为	2
称呼	5
称善	1
称是	13
称谓	1
移交	1
稀	1
稀少	1
稀烂	1
稀缺	2
稀罕	1
稀释	2
程	3
程序	2
程度	7
稍	1
稍大	1
稍差	3
稍微	3
稍有	1
稠	2
稳	5
稳如	1
稳定	4
稿	1
稿子	3
穆里尼奥	3
究	1
穷	1
穷小子	1
穹	1
空	9
空了	1
空军	4
空姐	2
空寂	1
空无一人	2
空有	1
空气	39
空气流通	1
空气质量	3
空空荡荡	1
空耗	1
空调	1
空谈	1
空谈者	1
空运	1
空间	16
穿	14
穿山甲	23
穿得	1
穿戴整齐	1
穿梭	1
突	14
突发	38
突发事件	4
突如其来	5
突然间	1
突破	1
突破性	1
窄	1
窒息	2
窗	2
窗外	2
窗户	2
窜	1
窝	6
窮	6
立了	2
立命	1
立案	2
立案侦查	1
立法	1
立项	1
竖起	1
站	10
站了	1
站出来	3
站在	2
站点	2
站着	1
站起来	1
竞争	1
竞争对手	2
章	16
章鱼	1
竣工	1
童	62
童子	1
童年	1
童趣	1
竹	2
笉	1
笑	12
笑了	6
笑了笑	3
笑出	1
笑出来	1
笑柄	1
笑死	17
笑着	1
笑话	3
笔	8
笔画	1
笔直	1
笔记	4
笔记本	1
笛	14
符合	18
符合规定	1
第一	29
第一个	3
第一位	1
第一千	2
第一名	3
第一天	7
第一家	3
第一批	7
第一时间	15
第一条	1
第一次	13
第一波	4
第一百	1
第一线	33
第一阶段	1
第七	1
第三	9
第三人	4
第三天	1
第三届	2
第三批	8
第三方	1
第三日	1
第三次	1
第九	1
第九天	1
第二个	5
第二人	3
第二位	1
第二名	3
第二大	1
第二天	3
第二批	4
第二期	1
第二次	4
第二节	1
第二阶段	1
第五	9
第五天	3
第五期	1
第五次	3
第八天	2
第六	5
第六人	2
第六场	1
第几	1
第四	8
第四天	3
笱	1
笸	1
笼	2
笼罩	1
笾	5
等下	1
等人	2
等你	2
等候	1
等地	2
等她	1
等待	10
等我	3
等方面	1
等着	1
等级	1
等过	1
筑	23
筑起	4
答	2
答应	16
答案	11
答疑	2
答辩	2
答非所问	2
策	2
策划	2
筛	5
筛选	3
筹划	1
筹备	2
筹建	2
签	2
签到	1
签字	3
签署	2
签订	1
简	1
简便易行	1
简单	9
简称	4
简称为	1
算	36
算下来	1
算是	4
管了	1
管制	7
管家	2
管理	37
管理体系	1
管理办法	1
管理局	1
管理工作	6
管理权	1
管理者	1
管理费	2
管理部门	1
管用	2
管道	1
箱	1
箱子	2
箱式	1
篇	3
篓子	1
簸	1
籍	1
米	14
米奇	4
米线	2
米酒	1
类	17
类似	4
类似于	3
类型	3
籽	1
粉	15
粉丝	13
粉刷	1
粉碎	1
粉红	6
粉红色	2
粉色	1
粒	6
粒径	2
粒米	1
粗壮	1
粗粮	1
粗糙	1
粤	1
粪	12
粪便	6
粮	7
粮油	1
粮食	1
精	5
精兵强将	1
精准	14
精力	2
精华	1
精品	1
精彩	2
精心	14
精挑细选	1
精灵	1
精神	29
精神疾病	1
精神病	3
精神病患者	1
精神病院	3
精神科	2
精神紧张	1
精粹	1
精美	1
精致	1
精英	1
精选	3
精锐	2
糁	1
糊	1
糖	10
糖尿病	6
糖衣炮弹	1
糜	1
糟心	1
糟糕	2
糯米	1
系	6
系上	1
系列	27
系统	5
系统疾病	1
紕	1
素	8
素描	1
素质	4
索	1
索多玛	1
紧	12
紧张	24
紧急	62
紧急通知	2
紧盯	1
紧紧张张	1
紧缺	39
紧锣密鼓	1
紫	1
紫光阁	1
紫外线	2
紫藤	1
紫金山	2
紫阳	1
累	6
累了	3
累死	2
累死累活	1
累积	9
累计	36
紹	1
終	1
結	2
給	2
維	1
線	2
繁	1
繁忙	1
繁星	1
繁琐	1
繁荣	7
纠正	1
纠结	1
红	26
红专	4
红了	1
红利	1
红外	8
红外线	9
红小兵	1
红星	1
红枣	1
红梅	1
红润	1
红烧	1
红色	6
红袖章	1
红马甲	1
纤	7
纤维	1
纤维化	1
约	6
约定	3
级	12
纪	25
纪委	9
纪实	3
纪录片	1
纪检监察	1
纯洁	3
纯良	2
纳	5
纳米	4
纵容	1
纵横	2
纷	1
纷纷	6
纷纷扬扬	1
纷纷表示	1
纸	3
纸尿裤	1
纸巾	1
纸张	1
纹	1
纽约	2
线	9
线上	12
线下	1
线外	1
线索	1
线网	2
练	2
练了	1
练字	2
练练	1
组	76
组合	4
组合而成	1
组建	4
组成员	1
组方	1
组组长	2
组织	10
组织部	2
组里	1
组长	4
组队	1
细	4
细分	1
细化	11
细嫩	1
细心	1
细胞	42
细致	1
细节	5
细菌	3
细菌武器	1
细说	3
细辛	138
织	1
终	1
终于	13
终会	1
终南山	1
终将	37
终极	1
终究	1
终究是	1
绊脚石	1
绍兴	2
绍兴市	1
绎	1
经不起	1
经典	4
经历	21
经历过	2
经查	2
经济	14
经济学	1
经济学家	1
经济来源	1
经研究决定	1
经营	1
经贸	2
经费	1
经验	5
绑架	4
结	1
结婚	1
结对	2
结局	2
结束	30
结束战斗	3
结果是	5
结膜炎	3
结论	3
绕	14
绘画	1
给予	1
给人	1
给他	6
给你	19
给它	1
给我	16
绝不是	1
绝了	2
绝大多数人	2
绝大部分	1
绝望	1
绝美	1
统	1
统一	3
统一标准	1
统战	1
统战部	1
统治	1
统筹	4
统统	5
统计	9
统计学	1
统计数据	1
绥化	1
继	1
续	1
绯红	14
绳子	1
维	7
维吾尔族	1
维护	4
维生素	4
绵薄之力	1
绵阳	6
绶	1
绷住	1
综合	7
综合征	4
综合执法	1
综艺	2
绽放	7
绾	1
绿	11
绿洲	1
绿色	12
绿色通道	11
缁	1
缅怀	1
缓	1
缓和	1
缓解	3
缓释	1
编	1
编个	1
编了	1
编号	2
编造	6
缝里	1
缢	1
缩短	3
缴费	1
缺乏	4
缺乏自信	2
缺人	1
缺口	2
缺少	2
缺席	6
缺氧	3
罄竹难书	1
罅隙	2
网	34
网上	15
网友	16
网大	1
网易	9
网格	7
网民	3
网站	2
网络	16
网络游戏	1
网网	3
网警	3
网讯	2
网速	1
网页	144
罗	11
罗东	1
罗马教会	1
罚	1
罚款	1
罩	2
罪	2
置业	1
置顶	1
羁押	1
羊	5
羊皮	1
羊角	1
美	13
美中	1
美丽	1
美了	1
美元	1
美兰区	1
美发店	1
美味	4
美国	15
美国人	1
美国政府	2
美国美	1
美国驻	1
美图秀	1
美女	1
美好	2
美妙	1
美学	9
美容	1
美景	1
美梦	1
美满	1
美的	3
美育	1
美酒	2
美食	7
羡	2
羡慕	2
群	19
群众	9
群众生活	1
群体	2
群体性	5
群星	1
群策群力	2
群聚	1
群防群治	3
羰	1
羽	4
羽毛球	15
羿	18
翀	2
翔	2
翘	2
翟	5
翻	2
翻个	1
翻着	1
翻箱倒柜	1
翻腾	2
翻身	2
翻车	1
翼	4
耀	2
耀眼	1
老三	1
老上	1
老乡	1
老人	22
老人家	3
老僧	1
老公	8
老冤家	1
老化	1
老叟	2
老吴	2
老城区	1
老头	6
老奶奶	1
老妈	1
老娘	1
老婆	11
老子	1
老孙	1
老家	4
老师	26
老干部	4
老年人	2
老年医学	1
老店	7
老支书	1
老旧	5
老李	2
老板	6
老样子	1
老爷	1
老爷爷	3
老爸	2
老狐狸	2
老王	1
老百姓	7
老简	2
老美	3
老舅	2
老要	1
老豆	1
老辣	1
老高	1
老麻雀	1
老鼠	1
考	7
考取	1
考古	1
考核	1
考研	3
考试	6
考量	1
考验	1
而入	1
而在	2
而对	1
而异	2
而我	3
而戴	1
而有	1
而死	1
而生	1
而行	2
耍	7
耐	2
耐心	3
耒阳市	1
耕	2
耗	1
耗尽	1
耗气	1
耳	8
耳中	1
耳朵	3
耳根	2
耶	2
耷	10
耻辱	1
耽误时间	1
耿	1
耿直	2
聂	2
聊	2
聊了	1
聊天	2
聊天记录	1
聊聊天	1
职	2
职业	1
职业技术教育	1
职位	1
职务	1
职场	1
职工	16
职权	1
职责	2
联	4
联合	11
联合会	1
联合国	6
联想	1
联控	66
联村	1
联欢晚会	1
联盟	8
联系人	4
联系到	1
联系方式	3
联系电话	2
联系起来	1
联络员	1
联网	1
联谊	3
联通	5
联防	66
聚	6
聚会	3
聚光	1
聚焦	6
聚集	60
聚餐	7
聞	1
聪	1
聪慧	1
聪敏	1
聪明	2
聪明人	1
聪明睿智	1
聿	2
肃清	1
肆意	1
肆虐	9
肉	11
肉蛋	1
肉酱	1
肌	2
肌瘤	1
肌肉	5
肌肉注射	2
肌肤	2
肏	1
肖	48
肘	1
肚子	2
肚子疼	1
肝	1
肟	1
肠粉	2
肠胃炎	1
肠道	1
股	4
股份	6
股市	2
股权	1
股票	4
肤	1
肥	2
肥东	6
肥东县	3
肥了	1
肥猫	2
肥美	1
肥肉	1
肥肥	1
肩	8
肩膀	1
肩部	1
肫	1
肯	1
肯定	13
肯定是	3
肯德基	23
育儿	1
肺	70
肺气肿	1
肺泡	8
肺炎	573
肺结核	6
肺部	52
肾	88
肾虚	5
肾衰竭	1
肿	2
肿瘤	17
肿胀	1
胀	1
胃	8
胃痛	1
胆固醇	1
背	6
背光	1
背单词	20
背后	6
背景	1
背篼	2
背部	3
胎生	1
胖	11
胖子	3
胖胖	1
胜	2
胜了	1
胜利	6
胜利在望	1
胜利归来	1
胡	7
胡须	1
胤	1
胬	1
胰	1
胳膊	3
胶囊	1
胶州	2
胶带	1
胸	1
胸口	3
胸甲	1
胸部	3
胸闷	10
能上	1
能不	1
能不能	13
能与	6
能为	1
能以	3
能做	1
能免	1
能力	12
能力强	1
能去	3
能吃能喝	1
能听	1
能在	55
能对	1
能干	1
能成为	1
能把	8
能有	5
能用	3
能看	1
能给	6
能行	1
能让	12
能说	1
能进	1
能量	21
脂	2
脆弱	2
脉搏	1
脉象	1
脊梁	4
脊背	1
脏	1
脏乱	1
脑	5
脑力	1
脑壳	1
脑子	10
脑死亡	2
脑瘫	1
脑胀	1
脑袋	4
脑袋瓜	1
脑袋瓜子	1
脖子	6
脚	4
脚本	1
脚步	2
脚踏实地	1
脱	2
脱下	3
脱发	2
脱水	1
脱离	1
脸	18
脸庞	1
脸色	1
脾气	1
脾胃	1
腀	1
腐烂	2
腐竹	1
腔	1
腦	1
腮帮子	1
腰	15
腰果	3
腰疼	1
腰腹部	1
腰花	1
腰酸	1
腰酸背疼	1
腳	2
腹	7
腹泻	15
腹胀	1
腾腾	1
腾讯	8
腿	12
腿上	1
腿软	2
腿部	1
膀胱	1
膈	2
膜	6
膜拜	20
膝	1
膠	1
膩	1
膳食	1
臀	1
臂	1
臊	10
自个	1
自主	2
自以为是	1
自信	1
自信心	1
自制	3
自制力	1
自动	1
自发	3
自启动	1
自嘲	1
自在	1
自娱自乐	1
自幼	1
自律	4
自愈	6
自愿	6
自我	9
自我感觉	1
自我调节	6
自拍	2
自控	3
自救	1
自是	1
自来水厂	1
自治	1
自治区	2
自然	6
自由	3
自留	1
自私	2
自称	2
自行	5
自觉	3
自觉自愿	1
自豪	4
自负	1
自贡	1
自述	3
自闭	1
自鸣得意	1
臭豆腐	3
至关重要	2
至尊	3
至少	9
至少在	13
至此	12
至死	2
致以	3
致信	3
致力	1
致敬	69
致歉	1
致死	6
致病	1
致癌物	3
致辞	2
舅	1
舅舅	1
舆情	3
舌	2
舌尖	1
舍	3
舍不得	2
舍小家为大家	1
舍得	2
舍我其谁	1
舒	19
舒淇	1
舒缓	1
舒适	1
舒适度	1
舞	3
舞蹈	2
舟	2
舟山市	1
航	6
航务	1
航班	14
航空	6
航空公司	1
般若	1
舭	1
舱	22
舶	1
舸	1
良	27
良心	8
良性	1
良知	2
良药	1
艰	1
艰巨	1
艰难	2
艰难地	8
色	1
艳阳天	1
艹	16
艺	1
艺人	1
艺术	1
艺术设计	2
艾	3
艾灸	1
艾草	1
节	5
节假	1
节假日	1
节前	2
节后	2
节奏	8
节操	1
节日	4
节点	2
节目	11
节省	1
节省时间	1
节能	1
芊	1
芋	1
芒	2
芒果	1
芜	2
芜湖	3
芝	17
芤	1
芦	7
芦根	2
芦花	2
芫荽	6
芬芳	1
芭蕾	1
花	18
花乡	2
花了	3
花光	1
花园	4
花园街	1
花娘	1
花开	1
花式	2
花果茶	1
花絮	1
花花	2
花茶	2
花草	1
花钱	1
花香	1
芳	3
芳菲	1
芳香化湿	1
芴	5
芹	1
苍	1
苍天	1
苍白	1
苍耳	5
苍耳子	1
苏	12
苏州	59
苏联	9
苑	4
苗	1
苛刻	6
苞米	1
苤	1
若不	1
若即若离	1
若干	1
若有	2
苦	2
苦了	28
苦苦	1
苦闷	1
苦难	3
英	5
英俊	3
英国	4
英文	4
英明	2
英明领导	1
英语	1
英语口语	1
英雄	43
苹果	11
茂	5
茂名	1
范	4
范伟	1
范例	2
范围内	4
范畴	1
茉	1
茗	5
茜	6
茨	1
茫茫	1
茶	7
茶袋	1
茹	1
荆州	3
荆楚	2
荆门	5
草	14
草原	1
草根	2
草率	40
草草	2
草莓	2
荒	2
荒诞不经	1
荔	4
荣	4
荣耀	1
荣誉	1
荧	1
荨	1
药	57
药业	1
药丸	1
药典	2
药厂	1
药品	3
药店	8
药房	1
药方	4
药水	1
药汤	1
药物	16
药理	1
荷	1
荻	4
荼	1
莉	2
莎	2
莣	1
莫名	1
莫名其妙	2
莱	1
莲	1
获	3
获取	1
获悉	2
获胜	1
莺歌	1
菅	3
菇	1
菊	5
菊花茶	1
菌	7
菏泽	6
菜	11
菜农	1
菜市	1
菜市场	3
菜心	1
菜菜	2
菜谱	1
菜鸟	1
菩萨	1
菲	3
菲律宾	1
萌	43
萍	7
萝	3
萝卜	1
营	1
营业	6
营养	2
营养医师	3
营养食品	1
营销	2
萦	2
萧县	4
萨	1
萨尔	1
萨斯	2
萬	1
落	2
落下	1
落叶	1
落在	1
落地	1
落实	10
落实到	2
落幕	1
落泪	3
落选	12
葉	1
著	2
著名	2
葛	1
葡	1
董	2
董事长	1
董仲舒	1
葫芦	1
葫芦丝	1
葫芦娃	1
葱头	1
葱爆	1
葱花	1
葳蕤	5
葵花	1
蒂	1
蒋	24
蒐集	1
蒙	1
蒙人	1
蒙牛	22
蒜蓉	1
蒲	1
蒲公英	2
蓉	4
蓝	12
蓝色	1
蓝莓	1
蓦然	1
蔓延	8
蔓延到	2
蔚	1
蔡	3
蔬菜	19
蔷薇	1
蔺	1
蔻	2
蕃	2
蕊	1
薄幸	1
薄弱	1
薄膜	1
薄荷	1
薄薄的	1
薄雾	1
薇	2
薛	2
薛定谔	1
薯	1
藏	4
藏不住	1
藏着	2
藏青	2
藕	1
藤田	1
藥	1
蘑菇	5
虎	11
虎头	1
虐	1
虑	1
虚	3
虚假	1
虚幻	2
虚弱	4
虚惊一场	1
號	2
虫	2
虫虫	3
虫鸣	1
虹桥	9
虼	1
虽然是	1
虽然有	1
虽败犹荣	1
虾	5
虾米	1
蚀	1
蚁	1
蚂蚁	2
蚊子	5
蚌	1
蚌埠	3
蚍	1
蚩	4
蛆	3
蛊	1
蛋	7
蛋炒饭	1
蛋白	1
蛋糕	2
蛏	1
蛙	4
蛭	1
蜀黍	1
蜂	2
蜂蜜	1
蜇	1
蜗居	1
蜘蛛	1
蜜	1
蜜糖	1
蜻蜓	1
蝉	4
蝗	2
蝙蝠	21
蝙蝠侠	2
蝠	2
蝴	1
蝴蝶	1
蝶	23
蝶骨	1
融	5
融入	1
融化	1
融洽	1
螺	6
螺旋	3
蟑螂	1
蟹	1
蠢	1
蠢货	3
血	10
血压	1
血液循环	1
血肉之躯	8
血馒头	1
行	18
行业	5
行了	5
行使	1
行列	2
行动起来	2
行吗	1
行在	2
行天下	1
行情	1
行政	3
行政长官	1
行时	3
行李	3
行程	5
行者	24
行脚	1
行走	3
行骗	1
街	6
街上	6
街区	3
街头	3
街边	1
街道	31
街道口	1
街道社区	3
街面	1
衙门	2
衛	1
衡量	1
衣	5
衣服	4
衣柜	1
衣物	2
衣襟	1
补	4
补上	2
补休	1
补偿	1
补充	5
补助	1
补完	1
补给	1
补肾	1
补贴	1
表	4
表弟	1
表态	7
表情	4
表扬	2
表格	2
表演	1
表率	4
表现	10
表白	3
表象	3
表达	3
表述	1
表面	1
表面上	1
衫	10
衰减	17
衰竭	21
衰退	2
衷心感谢	2
衾	5
衿	1
袁	2
袁隆平	2
袄	1
袋	2
袋子	1
被人	4
被他	1
被删	2
被动	1
被困	2
被她	1
被害	2
被封	2
被我	1
被捕	2
被称作	1
被选	1
袭	7
袭人	1
裁	1
裂	1
装	19
装上	3
装了	1
装做	1
装到	2
装备	10
装成	1
装扮	6
装满	3
装配式	2
装饰	1
裉	1
裝	1
裳	1
裸	1
裹	1
裹得	1
褂子	5
褚	1
褪黑素	4
襄	2
襄阳	59
西	60
西三环	1
西兰花	6
西到	1
西北	1
西区	1
西医	7
西华	1
西南	2
西南部	1
西和	1
西宁	2
西安	52
西方	1
西汉	1
西洋参	5
西班牙	2
西班牙人	1
西瓜	4
西站	1
西药	2
西藏	4
西藏自治区	1
西西	1
西西里岛	13
要了	8
要从	1
要以	1
要做	4
要写	1
要到	2
要加强	3
要去	8
要吃	5
要命	1
要喝	1
要在	2
要好	2
要对	1
要尽	1
要带	1
要强	16
要想	1
要把	4
要有	2
要死	3
要注意	3
要点	2
要用	2
要看	18
要知道	1
要等	2
要给	2
要被	5
要让	18
要讲	2
要说	1
要闻	2
覆	1
覆盖	4
親	1
见人	1
见他	1
见到	1
见她	1
见好	1
见报	1
见证	1
见过	3
见面	1
观	4
观众	1
观众席	4
观察	29
观点	19
观看	2
观音桥	2
规	2
规划署	4
规模	3
规矩	1
规范	6
觅食	1
视	5
视为	3
视力	1
视察	1
视点	1
视角	1
视频	216
视频剪辑	1
视频新闻	1
览	1
觉	25
觉得很有	1
觉悟	1
角	1
角儿	1
角度	2
角色	5
解	8
解决	13
解决问题	1
解惑	1
解放	1
解放军	3
解散	1
解析	1
解答	7
解药	1
解读	9
解释	9
解除	13
解雇	1
触	2
触目惊心	1
言	17
言不由衷	1
言论	8
言语	2
言说	1
許	1
診	4
詈	2
試	1
該	1
誉	2
誌	1
誓师	1
誓言	3
說	1
調	1
諧	1
警	22
警力	4
警务人员	1
警告	1
警员	2
警察	12
警惕	5
警戒	1
警报声	2
警方	12
警民	1
警犬	1
警示	2
警觉	1
警车	1
警钟	1
護	2
讓	1
计	6
计划	10
计算	9
计算机	1
计量	1
订了	1
订单	1
订座	1
认	1
认为是	1
认了	2
认可	1
认同	1
认清形势	1
认知	2
讥讽	1
讨	1
讨厌	2
讨论	5
让我们	11
训练	1
训诫	17
议	5
讯	5
记	7
记为	1
记事本	1
记住	1
记录	23
记得	13
记忆	3
记忆力	1
记时	1
记着	1
记者	38
记者问	1
记载	5
讲	5
讲了	2
讲到	1
讲完	1
讲座	2
讲究	1
讲话	4
讲课	1
讲述	2
许	11
许可证	1
许多人	1
许多工作	1
许是	1
论功行赏	1
论坛	2
论文	11
论者	1
讽刺	2
设	4
设了	1
设备	10
设施	3
设有	1
设立	5
设置	4
设计	12
设计图	1
设计师	1
设计者	1
访	2
访客	1
访问	2
证	2
证券	1
证实	4
证据	5
证明	2
评	12
评了	2
评价	1
评估	5
评头论足	1
评定	2
评审	1
评论	17
识	3
识别	1
识字	1
诉	1
诊	27
诊所	1
诊断	18
诊治	7
诊疗	8
诊病	5
诋毁	1
词	1
词汇	1
译	1
试剂	8
试卷	1
试用	2
试着	1
试试	2
试验	1
诗	2
诗云	1
诗朗诵	3
诚	1
诚邀	5
诜	1
话	20
话别	1
话题	5
诞	1
询问	3
该不该	1
该公司	1
该再	1
该是	3
该有	3
该死	5
该被	3
该说	1
该起	20
该院	4
详	2
详情请	1
详细	3
详细信息	3
详见	1
诧异	1
诬	2
语	10
语文	2
语言	2
语音	3
误了	1
误事	1
误入歧途	1
误判	1
误导	1
误差	1
说不清楚	1
说不过去	1
说了	19
说事	1
说些	1
说什么	5
说到做到	1
说动	1
说和	1
说啥	3
说实话	3
说心里话	1
说是	7
说服	2
说法	3
说清楚	1
说白了	2
说的	11
说给	1
说胡话	3
说话	7
说起	2
说起来	1
说道	1
诵	3
诶	3
请	78
请与	1
请了	1
请先	1
请听	1
请回	1
请您	6
请战	16
请求	2
请注意	4
请看	1
请缨	4
请问	4
诸事	1
诸多	1
诸葛	2
诺	5
诺华	16
诺基亚	1
读书	16
读成	1
读诗	1
课	11
课上	1
课件	1
课堂	2
课程	6
课题	1
谁也	1
谁又能	1
谁在	4
谁是	1
谁知道	1
谁能	3
谁说	1
谁谁	6
谁负责	12
谁都	2
调	1
调了	1
调侃	3
调出	1
调到	1
调动	1
调子	1
调度	4
调式	1
调整	4
调查	6
调查组	1
调派	2
调班	1
调皮	1
调研	1
调节	1
调配	4
调集	1
谆	5
谈	1
谈一谈	1
谈了	2
谈话	8
谈起	1
谋	2
谋划	1
谎称	1
谎言	4
谓	1
谓之	1
谘	1
谢	3
谢了	1
谢天谢地	1
谢谢	10
谢谢你	1
谢谢你们	1
谢过	1
谣	2
谣言	8
谣言满天飞	1
谦	21
谧	4
谨慎	1
谩骂	1
谬论	1
谭	5
谯城区	1
谱	7
谱写	1
谴	2
谴责	1
谷	2
谷川	1
豁	1
豆	4
豆制品	1
豆奶	4
豆浆	1
豆腐	1
豆腐汤	1
豆花	1
豆豆	3
豚	2
象	6
豢	1
豢养	1
豪	1
貌似	2
買	2
贈	1
贝	1
贝宁	3
贝拉	1
负	25
负担	1
负离子	2
负责	50
负责人	1
负责同志	1
负重	1
负面	2
负面影响	2
贡	2
贡献	64
财	28
财力物力	1
财政厅	1
财政局	2
财经	6
财路	1
责	10
责任	10
责任人	1
责任心	1
责问	3
贤	1
败类	1
账号	1
货	5
货车	3
质	1
质保	1
质疑	26
质量	4
质问	3
贩	1
贩卖	4
贪婪	1
贫	1
贫困	1
贫血	1
贬低	1
购	5
购买	3
购买力	1
购物	2
贯	1
贯彻落实	1
贱	1
贴	10
贴上	1
贴合	2
贴心	2
贴心人	1
贴纸	5
贵	1
贵州	49
贵州省	3
贵阳	2
贷款	1
费	1
费力	1
费尽心思	1
费用	6
贼	2
贼亮	1
贾	1
资	2
资产	1
资格	1
资源	26
资讯	7
资讯通	1
资金	4
赋予	1
赌气	2
赏	1
赐	3
赔偿	1
赘述	1
赚钱	3
赛	6
赛后	1
赛跑	11
赜	1
赞	21
赞同	1
赞扬	1
赞许	1
赟	1
赠	2
赠款	1
赠给	3
赠送	1
赢	34
赢了	2
赢家	1
赢得	2
赣	2
赣州	1
赤	2
赤子	2
赤手空拳	52
走	16
走上	1
走不动	1
走不开	1
走了	6
走亲访友	1
走出	6
走向	1
走回来	1
走在	3
走失	4
走好	1
走开	1
走村串户	1
走来	1
走着	1
走街串巷	1
走访	2
走路	4
走过	1
走过场	1
走进	2
走遍	6
赴	24
赵	21
赵忠祥	1
赶在	1
赶往	3
赶快去	2
赶时间	1
赶紧	4
赶赴	2
起了	8
起伏	1
起作用	1
起到	2
起博器	1
起因	3
起床	11
起开	1
起效	1
起早贪黑	1
起死回生	2
起码	10
起跑线	20
起飞	3
起飞前	6
超	68
超值	2
超凡	2
超大	2
超市	11
超强	3
超级	25
超负荷	1
超越	7
超过	15
超长	3
越	16
越南	3
越多	3
越大	1
越强	2
越快	1
越惨	1
越来越	8
越来越低	1
越来越多	2
越来越快	1
越没	1
越看	2
越轻	1
越远	1
越野	1
越高	2
趋于	1
趋势	72
趕	1
趟	2
趣味	1
足	1
足不出户	1
足够	2
趴	1
趴着	1
跌	1
跌到	1
跑	10
跑了	2
跑出	3
跑出去	2
跑出来	1
跑吧	1
跑得	2
跑起来	1
跖	1
距离	5
跟不上	2
跟他	1
跟你	2
跟我	3
跟班	2
跟着	7
跟进	1
跨	3
跨国	1
跨海大桥	1
跨省	3
跨越	3
跪	1
路	19
路上	14
路人	3
路况	2
路口	3
路程	1
路边	3
路过	3
路途	1
路面	1
跳	2
跳板	1
跳着	1
跳空	1
跳绳	1
跳跳	9
践行	2
跶	1
跻	2
踊跃	1
踏上	2
踏出	2
踏进	1
踹	1
蹊跷	1
蹋	1
蹦	2
蹦蹦	1
蹦迪	1
蹩	2
蹬	1
蹭	4
蹲	3
蹲在	1
躁	2
躁狂	5
身	3
身上	13
身为	8
身份	10
身体	37
身体健康	16
身体状况	2
身体素质	3
身先士卒	1
身后	2
身孕	1
身影	2
身心	1
身穿	1
身败名裂	1
身边	32
躲	23
躲在	8
躲过	10
躲避	1
躺	9
躺了	1
躺在	4
躺着	4
躺躺	1
轉	5
车	10
车子	3
车库	1
车次	3
车水马龙	2
车站	3
车船	2
车辆	19
车里	1
车钱	1
车间	1
轨迹	14
轨道	1
轨道交通	7
轩	4
转	49
转下	52
转为	2
转入	1
转出	6
转化	2
转发	103
转型	1
转基因	2
转头	2
转存	6
转折	1
转移	2
转给	2
转起来	4
转身	5
转转	1
转运	4
轮	6
轮上	1
轮休	1
轮到	1
轮回	1
轮岗	1
轮流	1
轮番	1
软件	3
软和	1
软硬件	1
软肋	1
轰	1
轰隆隆	1
轶	5
轻	80
轻信	1
轻型	1
轻度	10
轻微	3
轻松	10
轻轻	2
轻重	3
载体	1
载有	1
较低	4
较多	1
较大	4
较好	51
较小	2
较窄	1
较紧	1
较轻	2
较量	7
较长	2
较高	5
辅	3
辅助	16
辅导工作	1
辈	1
辈子	1
辉	6
辉煌	1
输	6
输了	1
输到	1
辖	5
辖区	3
辛	30
辛勤	1
辛苦	13
辞	1
辞掉	1
辞章	1
辞职	9
辟谣	5
辣	9
辨	1
辩	2
辩证	2
辫	1
辰	2
辱骂	4
边上	1
边框	2
辽	7
辽宁	79
辽宁省	12
辽河	2
达	20
达人	2
迁移	2
迄今	2
过不去	1
过了	12
过从	1
过分	2
过剩	1
过去了	2
过后	4
过多	1
过年	3
过度	4
过往车辆	1
过得	4
过敏	4
过时	1
过气	1
过滤	2
过瘾	1
过着	2
过程	13
过程中	4
过门	3
过高	1
迈	1
迎	6
迎合	2
迎接	37
迎来	20
迎着	1
迎难而上	1
运	8
运到	3
运动	11
运城	1
运往	1
运营	6
运行	3
运转	2
运输	5
运输工具	1
运送	5
近两年	1
近人	1
近在咫尺	1
近日	23
近有	1
近期	16
近距离	2
返	67
返乡	6
返京	4
返回	2
返家	1
返工	5
返汉	1
返程	20
还不	10
还与	1
还为	1
还了	1
还会	1
还低	1
还剩	1
还去	1
还和	1
还在	19
还多	1
还大	1
还好	15
还小	3
还带	1
还很	1
还得	6
还想	1
还我	1
还戴	1
还把	1
还指	1
还未	1
还没	17
还没有	4
还猜	1
还真是	2
还穿	1
还给	2
还能	32
还行	1
还记得	2
还说	3
还都	1
还需要	2
这一	12
这一个	1
这一切	1
这一天	1
这一步	1
这一点	1
这三个	1
这下	1
这不	7
这不是	3
这两个	6
这两名	1
这两天	9
这两年	1
这两点	1
这两种	1
这么久	1
这么做	2
这么多	5
这么点	1
这事	1
这人	1
这份	16
这位	3
这几	2
这副	1
这又	1
这句	1
这只	2
这可	1
这回	6
这在	1
这场	21
这块	1
这大	1
这套	1
这家	5
这封	12
这帮	1
这年头	5
这座	1
这才	2
这支	1
这方	1
这时候	3
这是	77
这期	6
这条	7
这款	1
这段	14
这段话	1
这片	8
这病	1
这笔	1
这篇	20
这类	11
这表明	4
这要	2
这说明	2
这身	1
这辈子	1
这还	1
这部	1
这都	3
这都是	1
这里是	1
这里有	19
这颗	1
进	20
进一	1
进一步	21
进不去	1
进了	2
进价	1
进入市场	1
进出	15
进到	1
进化	3
进口	3
进场	1
进展	5
进度	1
进度缓慢	1
进水	6
进社区	1
进程	1
进站	3
进行了	1
进行到底	2
进行检查	2
进货价格	1
进门	3
进驻	3
远	9
远了	4
远离	4
远程	12
远见	2
远距离	2
远远	21
远远不够	6
违法	1
违法犯罪	1
违法行为	3
违背	2
违规	2
连个	2
连串	1
连云港	53
连城	1
连夜	9
连线	3
连续	20
连续作战	1
连轴转	1
连通	2
连锁	1
迟	2
迟了	2
迟到	2
迟迟	2
迪	2
迪奥	3
迫	1
迫不及待	3
迫切	1
迫切需要	1
迫在眉睫	1
迫降	1
述	1
迷	1
迷人	1
迷茫	2
迷雾	1
迹	3
迹象	3
追	23
追到	1
追加	5
追求	2
追赶	2
追踪	3
追进去	1
追风	1
退	7
退了	2
退伍军人	1
退休	1
退去	2
退回	1
退烧	1
退烧药	2
退热	2
退热药	1
退货	1
送	41
送上	6
送了	3
送别	1
送到	10
送去	2
送回	1
送往	2
送来	3
送温暖	5
送电	2
送给	6
送至	1
送药	28
送菜	1
送行	8
送达	4
送过去	2
送进去	1
送饭	1
适合	5
适时	2
适用于	1
适量	1
逃	1
逃离	1
逃避	5
逄	1
逆	34
逆势	1
逆向	2
逆流	1
逆流而上	1
逆耳	1
逆行	8
逆风	3
选	5
选取	1
选择	4
选派	11
选项	4
逍遥	8
透	2
透了	1
透明	4
透气	2
透进	1
透露出	1
逐	1
逐一	1
递	1
递了	1
途	1
途径	31
途经	1
逗	1
逗乐	1
逗留	2
這	4
通	14
通信	1
通告	21
通城县	44
通宵	1
通山	2
通往	1
通报	21
通榆县	2
通江	2
通电	1
通畅	2
通知	37
通缉令	2
通胀	1
通行	2
通衢	2
通讯	1
通讯员	3
通辽	2
通道	13
通风	26
逛	1
逛街	1
逝者	3
逞	1
速	9
速度	4
速效	1
速递	1
造	6
造成了	1
造福	3
造福人类	1
造谣	10
造谣生事	1
造谣诽谤	1
逮到	1
逮捕	1
進	2
逻辑	4
逼	10
逼成	2
逼迫	1
遂宁	6
遂宁市	2
遄	1
遇	1
遇到过	1
遇到问题	1
遇见	3
遍	2
遍地	1
過	2
遏制	8
道	2
道人	1
道光	1
道德	8
道歉	7
道理	48
道谢	1
道路	5
道路上	1
道里	2
遗	1
遗体	1
遗弃	4
遗忘	1
遗憾	1
遗臭万年	1
遛弯	1
遞	1
遠	1
遥	2
遥遥无期	1
遭	3
遭受	1
遭殃	1
遭罪	1
遭遇	1
遮住	1
遵义	2
遵守	2
避	1
避免了	1
避雷	1
邀	9
邀功	1
邀请	5
還	3
邓	3
邕	13
邢	1
邢台	1
那一	7
那一刻	2
那么多	9
那么大	2
那么点	1
那也是	1
那些人	1
那会	1
那位	2
那你	2
那几	2
那几天	1
那只	3
那块	1
那天	2
那年	1
那张	1
那怕	1
那我	2
那支	1
那日	1
那时候	2
那是	11
那次	1
那点	3
那种	17
那种人	1
那篇	2
那股	1
那行	1
那要	2
那还	1
邦	5
邪	2
邮	2
邯郸	1
邹	7
邻居	6
郁	1
郁闷	1
郎	2
郎溪县	1
郑	8
郑州	12
郑州市	1
部	8
部份	1
部位	6
部发	1
部署	10
部门	3
部队	2
郭	2
郭璞	1
都不	18
都不会	3
都不好	1
都不是	3
都不能	3
都为	51
都会	16
都像	2
都出	1
都去	2
都发	1
都可	2
都可以	4
都在	24
都好	3
都安	2
都对	6
都已	1
都市	3
都市快报	2
都市报	1
都市生活	1
都应	1
都应当	1
都应该	3
都很	11
都得	3
都怪	1
都想	1
都有	15
都来	8
都比	1
都江堰	2
都江堰市	1
都没	16
都没有	35
都爱	1
都给	5
都能	51
都被	2
都要	24
都说	3
鄂	9
鄂州	6
鄙视	1
鄣	1
鄱	2
配	11
配到	1
配合	18
配套工程	2
配方	2
配有	2
配电箱	3
配置	1
配送	1
配音	1
酒	7
酒后	2
酒吧	2
酒味	1
酒店	2
酒精	52
酥	5
酥梨	1
酱	13
酶	2
酷	8
酸	49
酸奶	1
酸奶机	1
酸甜苦辣	1
酸疼	1
酸痛	9
酸软	1
酸辣粉	1
酿	1
醉	1
醉了	1
醉酒	2
醒	1
醒了	1
醒来	5
醒醒	1
醚	2
醣	1
醪糟	3
醫	4
醺醺	1
采	2
采样	3
采用	2
采血	1
采访	12
采购	3
采采	1
释放	2
里	87
里尔克	14
里来	3
重	7
重中之重	4
重启	2
重回	1
重地	1
重型	1
重大任务	1
重大问题	1
重工	2
重庆	28
重庆市	1
重感冒	1
重托	1
重拳	1
重温	2
重灾区	5
重点	30
重点是	1
重生	1
重症	167
重获	1
重要因素	1
重要性	3
重视	8
重重	1
野	6
野人	1
野味	10
野狼	1
野玫瑰	1
野生动物	11
野花	10
量	64
量了	4
量体温	13
量完	1
量级	2
量能	1
金	34
金华市	20
金和	1
金城	1
金山	2
金钱	1
金银	5
金银花	8
鈴	2
鉴	1
鉴定	1
鉴赏	1
鍋	1
鍪	1
鎶	1
鏖战	1
鑫	2
针	4
针灸	3
钉	2
钉上	1
钉在	1
钓起	1
钗	1
钚	1
钜	1
钟	85
钠	2
钢琴曲	1
钢笔	1
钣	10
钦命	1
钦差	3
钱	50
钱包	1
钻入	1
钻研	1
钻营	2
钾	1
铁	10
铁军	1
铁杆	1
铁粉	1
铁腕	1
铁臂	51
铁路	4
铁路局	1
铁路工人	1
铁道部	1
铃	2
铛铛	2
铜	1
铜仁	5
铜墙铁壁	2
铜川	1
铜陵	2
银	1
银丝	1
银白	1
银行	3
铺天盖地	1
铺开	2
链	1
链接	150
链条	1
铿	1
销号	1
销售	6
销量	1
锂电池	2
锃亮	1
锅	1
锅底	4
锇	1
锋	7
锐	1
锕	1
错	8
错了	1
错失	3
错话	2
错误	2
错误判断	1
错误操作	1
错过	1
锚定	10
锡	3
锣	2
锣鼓声	2
锤	2
锦	3
锦上添花	4
锦州	1
锦州市	1
锦绣	1
锦鲤	1
锨	1
键盘	2
锹	5
锻炼	3
镇	10
镇定	1
镇江	53
镇雄	3
镜	10
镜头	1
长	19
长了	1
长于	2
长假	18
长发	3
长在	1
长城	1
长大	2
长子	7
长存	1
长安	1
长寿	1
长征	1
长得	1
长时间	3
长期	3
长武	1
长毛	2
长江	3
长江日报	2
长江源	1
长沙	6
长湖	1
长生不老	2
长着	1
长程	1
长者	2
长胖	1
长辈	1
长长	1
长长的	1
长阳	1
长随	1
长龙	2
門	3
間	1
關	1
门	11
门上	1
门前	1
门卫	2
门口	10
门把	1
门把手	2
门拴	1
门牌号	1
门缝	1
门诊	15
门诊部	1
闪光	1
闪存	1
闪耀	1
闪闪发光	1
闭	3
闭上	1
闭气	1
闭管	1
闭门	1
闭门不出	1
问	19
问了	1
问你	5
问候	1
问到	1
问我	4
问斩	1
问答	5
问诊	4
问过	1
问这	1
闯	3
闯关	1
闰	1
闲	5
闲云	1
闲坐	1
闲心	1
间	2
间内	1
间断性	1
间谍	1
间质	1
间隔	4
闵	1
闵行区	1
闷	1
闷得慌	1
闸口	2
闸门	1
闹	2
闹了	2
闹事	1
闹心	1
闹着玩	1
闺女	1
闻	7
闻了	1
闻人	2
闻到	1
闻得	1
闻报	1
闾	1
阁	2
阄	2
阅	2
阅历	1
阅读	15
阈	1
阌	1
阑	1
阒	1
阖家团圆	1
阜	1
阜康市	1
阜阳	1
队	2
队伍	15
队友	3
队员	40
队长	3
阮	2
防	318
防不胜防	3
防务	1
防备	1
防尘	6
防御	2
防扩散	4
防护	42
防护服	8
防护栏	1
防护用品	3
防护网	1
防毒面具	1
防治	3
防治法	9
防火	1
防火墙	1
防疫	82
防病	1
防病毒	1
防着	1
防空	1
防线	15
防范	12
防范措施	1
阳	7
阳光	3
阳台	3
阳性	28
阳性率	7
阳气	1
阳澄湖	1
阳阳	4
阴	6
阴性	96
阴沟	1
阴谋	3
阴谋论	45
阴转多云	1
阴间	3
阴险	1
阵风	1
阶	2
阶段	12
阶段性	2
阻	4
阻击	4
阻击战	20
阻挠	1
阻挡	1
阻断	4
阻止	1
阻碍	1
阻隔	1
阿三	1
阿呆	1
阿哥	1
阿囡	32
阿姨	6
阿弥陀佛	1
阿拉	1
阿毛	1
阿牛	1
阿福	4
阿贵	1
阿里	1
附	12
附上	1
附件	1
附体	1
附属	29
附生	1
陆	9
陆军	4
陆地	2
陆家嘴	2
陆生	1
陆续	10
陇南	4
陇海	1
陈	32
陈村镇	1
陈皮	3
陈诚	1
陌	2
陌上	1
降	13
降世	1
降临	7
降了	1
降价	1
降低	23
降到	7
降幅	6
降温	1
降热	1
限	2
限度	1
限时	7
限期	1
限量	1
陕西	65
陕西省	1
陛下	5
院	32
院中	1
院内	1
院士	51
院里	9
院长	5
院门	3
除夕	2
除夕夜	1
除甲醛	1
除雪	2
险要	1
陪	6
陪伴	2
陪你	4
陪同	1
陪她	2
陪我玩	1
陪护	1
陰	1
陳	2
陶	4
陶勇	5
陶红	1
陶虹	1
陸	1
陽	1
隆	3
隆尧县	1
随之	1
随便	11
随同	1
随和	1
随地吐痰	13
随处	1
随州	4
随意	1
随手	1
随机	1
随缘	1
随身	5
随队	1
隐	2
隐居	1
隐性	1
隐患	3
隐情	3
隐瞒	16
隐约	1
隐蔽	1
隐藏	2
隔	28
隔在	3
隔墙	1
隔壁	1
隔天	1
隔得	1
隔断	2
隔着	2
隔离	93
隔离病房	14
障碍	2
險	1
难	13
难上加难	1
难为	4
难买	1
难了	10
难以	3
难倒	1
难关	2
难受	12
难处	1
难度	2
难得糊涂	1
难点	1
难熬	2
难眠	1
难耐	1
难言之隐	2
难过	4
难题	4
雀斑	3
雁	4
雁塔区	4
雄	2
雅	44
雅典	1
雅思	2
集	5
集中式	2
集会	3
集体	11
集团	20
集结	28
雏形	1
雕琢	5
雜	1
雞	1
雨	11
雨水	1
雨衣	1
雪	8
雪上加霜	1
雪松	1
雪梨	2
雪花	1
雯	3
零三年	1
零售	1
零增长	1
零成	1
零时	2
零钱	1
雷	61
雷山	1
雷火	3
雾	5
雾化	1
雾气	1
需	26
需求	8
需用	2
需要用	1
霄	2
霆	1
震动	41
震惊	2
震荡	3
霉	3
霍	3
霓虹灯	1
霜	1
霜叶	2
霞	2
霞浦	2
露	1
露了	2
露天	1
霸主	1
霸气	1
霸道	1
霹雳娇娃	1
霾	2
靑	1
青	7
青县	1
青岛	5
青岛市	4
青年	11
青年团	1
青春	3
青浦	2
青海	5
青海省	2
青石	1
青纱	7
青蛙	1
靓仔	1
靖	1
靖远县	1
静	14
静下来	2
静候	1
静夜	1
静安区	1
静心	2
静悄悄	1
静静	9
静静地	1
静音	1
非	32
非一日之寒	1
非专业	1
非典	57
非常感激	36
非常时期	4
非常重要	7
非法	2
非洲	1
靠前	4
靠后	4
靠山	1
靠点	1
靠着	1
靠边	1
靠近	1
面	7
面临	2
面前	47
面包机	1
面向	2
面团	1
面对	17
面有	1
面朝	1
面条	1
面的	3
面相	1
面积	2
面罩	1
面膜	1
面部	1
革命	1
革新	1
鞋	2
鞋底	1
鞘	1
鞠躬	1
鞫	1
韚	1
韦	33
韧	1
韩	3
韩红	1
韬	4
韭菜	1
音	2
音乐	8
音响	3
音译	1
韵	1
韶	1
領	1
頭	1
願	1
页	1
顶	4
顶上去	1
顶了	1
顶回来	1
顶尖	4
顶级	1
顶部	1
顶风	1
项	1
项目	21
项目经理	1
顺便	4
顺利	7
顺利完成	1
顺延	1
顺德	1
顺德区	1
顺流	1
顺畅	1
顺眼	1
顺藤摸瓜	1
顺遂	1
顺风	1
须发	2
顾	5
顾不得	1
顾好	6
顾惜	1
顾返	1
顿	1
顿感	1
颁布	2
预	3
预产期	1
预估	4
预后	1
预告	2
预告片	9
预售	1
预备	1
预定	1
预报	1
预期	18
预案	1
预算	2
预约	1
预见	2
预警	3
预计	9
预防	30
预防为主	1
预防措施	1
预防针	1
领	22
领养	13
领到	1
领取	1
领域	4
领导	12
领导地位	1
领导小组	4
领导层	1
领导岗位	1
领导干部	10
颇高	1
颈	9
颈椎病	1
颈部	1
颊	5
颐	3
颐养天年	1
频	1
频出	2
频道	9
颓	1
颖	1
颗	3
颗粒	3
颗粒物	2
题	6
题中	1
题好	1
题材	4
题目	1
颜	20
颜面	1
额	18
额外开支	1
额头	11
风	14
风中	1
风信子	1
风口	5
风吹日晒	1
风味	1
风和	1
风大	1
风景	2
风景区	1
风暴	1
风月	1
风格	1
风流	1
风湿	2
风能	1
风闻	3
风险	12
风骨	1
飓风	1
飘	2
飘扬	1
飘浮	1
飘进	4
飘逸	1
飘飘	1
飛	2
飞	16
飞往	3
飞散	2
飞机	4
飞沫	7
飞舞	1
飞花	1
飞速	1
飞雪	1
食	8
食品	3
食堂	1
食欲	3
食欲不振	1
食用	3
食用油	1
食疗	1
食谱	1
餐	4
餐具	1
餐厅	3
餐桌	1
餐饮	1
餐饮业	1
餐馆	1
饭	4
饭前	5
饭菜	3
饭馆	2
饮	2
饮子	1
饮水	1
饮用	1
饮用水	1
饮食	3
饱了	4
饱和	1
饱腹	1
饶	54
饺子	1
饼	2
饼子	2
饼干	1
饿	3
饿死	3
馆	1
馋	3
馒	1
馕	2
首	2
首个	2
首位	7
首例	34
首发	1
首名	1
首家	5
首批	18
首日	1
首末	1
首架	1
首次	6
首歌	3
首都	3
首页	1
香	10
香港	10
香港政府	1
香港特区	1
香甜	1
香肠	1
香风	1
馨	2
驚	1
马	19
马不停蹄	1
马兜铃	47
马子	1
马尾	1
马晓伟	1
马桶	5
马桶盖	2
马洛卡	1
马甲	13
马路	1
马边彝族自治县	1
马达	1
马铃薯	3
驰援	245
驱使	1
驳斥	1
驹	1
驻	10
驻地	1
驻场	1
驻马店	3
驻马店市	1
驼背	1
驾车	1
驿站	3
骂	9
骂了	4
骂人	4
骂街	1
骂起	1
骄傲	8
骆	3
骋	1
验收	2
验证	1
骑	1
骑士	1
骑着	2
骑马	1
骗人	2
骗我	2
骚	5
骚动	1
骨	2
骨头	1
骨干	4
骨干力量	1
骨折	1
骨灰	1
骨质	1
骨骼	1
骨髓移植	11
骸	5
骼	1
髅	1
髌	1
體	1
高	49
高一	1
高三	1
高下	1
高中	1
高举	2
高了	1
高于	1
高价	1
高位	2
高冷	9
高分	1
高危	1
高原	1
高发	5
高大	1
高官	4
高层	3
高峰	6
高峰会	1
高峰期	3
高度	2
高度重视	2
高手	2
高效	2
高新区	6
高架	1
高标准	1
高校	5
高校教师	1
高淳	3
高温	1
高烧	4
高瞻远瞩	1
高科技	3
高端	1
高等级	1
高精度	6
高级中学	1
高考	6
高能	13
高血压	5
高调	1
高贵	2
高达	4
高速	36
高速公路	7
高高	1
高龄	2
鬼	5
鬼子	1
魂	5
魏	6
魔	32
魔力	3
魔女	1
魔术	4
魔法	4
魔王	14
魔芋	1
魔鬼	1
魚	1
鱉	1
鱼	10
鱼刺	1
鲁	1
鲁迅	7
鲜	1
鲜活	1
鲜牛奶	1
鲜红	1
鲜花	1
鲜见	1
鲫鱼	1
鲸鱼	1
鳄鱼泪	1
鳌	1
鳞	8
鳞片	4
鸟	1
鸟笼	1
鸠	2
鸡	4
鸡东县	1
鸡冠区	1
鸡汤	4
鸡胸肉	2
鸡腿	1
鸡蛋	5
鸡西	1
鸡西市	2
鸥	2
鸭	5
鸭梨	2
鸭脖子	1
鸾	1
鸿	1
鹄	1
鹅	2
鹏	3
鹑	5
鹤	1
鹤壁	1
鹤庆县	1
鹰	2
鹰潭市	2
鹰隼	1
鹿	6
麟	5
麦田	2
麻	10
麻烦	5
麻疹	2
麻糖	1
麻药	1
麻雀	1
麼	3
黃	1
黄	14
黄冈	66
黄冈市	4
黄土坡	1
黄州区	1
黄昏	1
黄樟	2
黄浦区	1
黄狗	1
黄瓜	2
黄石	63
黄种人	1
黄芪	1
黄衣	1
黄连	1
黄金	3
黄金眼	1
黄陂	1
黎	3
黎明	20
黎明前的黑暗	1
黑	21
黑了	1
黑作坊	1
黑名单	3
黑夜	4
黑头	1
黑子	1
黑山县	1
黑手	1
黑暗	3
黑松	1
黑死病	7
黑漆漆	1
黑猫	1
黑眼圈	1
黑脸	1
黑色	1
黑芝麻	1
黑豆	2
黑道	1
黑黑	1
黑龙江	9
黑龙江省	2
默	1
默写	1
默契	1
默默	5
黛	1
鼋	2
鼎	3
鼓	38
鼓励	14
鼓劲	4
鼓吹	1
鼓楼	1
鼓楼区	1
鼓舞人心	1
鼗	1
鼠年	10
鼠疫	3
鼻	1
鼻咽	4
鼻塞	4
鼻子	2
鼻孔	1
鼻腔	1
齐全	1
齐天大圣	2
齐头并进	2
齐心协力	3
齐河	1
齐进	1
齐鲁	35
齿状	1
齿轮	2
龆	1
龍	1
龖	1
龘	1
龙	78
龙华区	8
龙头	5
龙头股	1
龙岩	1
龙江	5
龙游	2
龙游县	1
龙龙	1
龟	3
