一一	1
一万个	2
一万倍	1
一万元	1
一万只	2
一三	1
一下子	2
一丝	6
一个个	2
一个中国	1
一个人	22
一个字	2
一个是	6
一个月	5
一中	3
一举	1
一事	1
一些人	5
一亮	1
一人	1
一仗	1
一代	1
一件	12
一件事	1
一份	12
一位	20
一体化	1
一体同心	1
一体机	1
一例	8
一元	4
一共	1
一再	1
一出	2
一刀	1
一刀切	2
一分	7
一分钟	1
一切都	3
一切都是	1
一切顺利	1
一到	41
一刻	1
一副	3
一包	6
一千	1
一千重	1
一半	5
一去不返	1
一口	4
一句	10
一只	25
一台	5
一同	3
一名	19
一听	1
一员	1
一周	7
一周年	1
一回	1
一回事	3
一场	12
一块	3
一块钱	3
一声	1
一壶	1
一夜	2
一夜之间	1
一夜间	1
一大	1
一大堆	1
一大早	1
一大步	1
一天天	2
一头	2
一套	1
一女	2
一季	1
一家	11
一家亲	1
一家人	3
一对	3
一封	3
一封信	2
一局	1
一层	3
一届	4
一幅	1
一幕	3
一年	19
一年前	2
一度	1
一座	2
一开始	5
一张	4
一张张	1
一律	18
一心	2
一想	1
一所	2
一手	4
一批	7
一技之长	1
一把手	1
一拖二	1
一整套	1
一斤	1
一新	2
一方有难	2
一旁	1
一无	2
一日	3
一星	1
一春	1
一是	4
一晚	4
一曲	5
一期	1
一本	2
一束	3
一条	9
一条路	1
一杯	2
一架	1
一根	3
一棒	1
一次性	67
一款	2
一步	3
一段	1
一段时间	4
一段话	2
一氧化碳	2
一波	1
一洗	1
一流	1
一测	1
一浪	2
一滴	1
一点	37
一点儿	1
一瓶	2
一生	4
一百块	1
一百天	1
一盆	1
一盒	1
一目了然	4
一直在	56
一省	5
一看	2
一碗	2
一种	16
一科	1
一秒钟	1
一窝	2
一立方米	1
一站	2
一站式	1
一笔	1
一等	3
一箱	2
一篇	10
一类	3
一系列	1
一级	4
一纸	1
一线	319
一组	1
一群	5
一群人	4
一股	2
一脸	3
一腔热血	1
一般人	1
一般来说	1
一船	1
一艘	1
一节	1
一荤一素	1
一袋	1
一览	5
一览表	1
一觉	2
一言难尽	1
一记	1
一讲	2
一路	6
一路平安	2
一身	1
一辆	3
一辈子	5
一连串	1
一遍	50
一道	4
一部分	2
一锅	1
一门	2
一闪	1
一间	1
一阵子	1
一阵阵	1
一院	2
一集	1
一项	2
一顿	2
一领	2
一颗	3
一首	7
一高	1
丁	13
丁基	1
丁香	2
七张	1
七彩	2
七排	2
七旬	2
七星	1
七月	1
七点	1
七级	1
七连	1
万万	1
万不得已	1
万事	2
万事如意	2
万人	15
万件	5
万份	1
万众	1
万众一心	26
万余	4
万余元	5
万元	20
万分	2
万博	1
万双	3
万名	1
万国	1
万字	1
万宁市	2
万家	1
万恶之源	1
万户	3
万条	1
万次	1
万物	4
万种	1
万能	1
万象	1
万象更新	1
万达	1
万里	1
丈夫	3
三万	2
三三	2
三三人	4
三世	1
三个	16
三个月	2
三亚	5
三亚市	2
三代	1
三件套	2
三党	1
三十而立	1
三千	2
三口	1
三地	1
三场	1
三夜	1
三大	3
三天	6
三小时	1
三层	1
三居室	1
三山	1
三年	7
三张	8
三排	4
三星	1
三月	1
三期	3
三档	1
三次	1
三江	3
三点	1
三生	1
三甲	1
三种	1
三秒钟	1
三联	1
三轮车	1
三门峡	1
三颗	1
三高	1
上下班	2
上个	3
上书	1
上了	16
上人	1
上传	2
上前	2
上千	3
上午	12
上半年	1
上厕所	1
上呼吸道	1
上场	1
上头	2
上学	3
上将	3
上层	2
上岗	1
上市	2
上帝	2
上报	7
上映	1
上月	1
上有	19
上次	1
上海	47
上海市	5
上海铁路局	1
上涨	1
上火	3
上班	23
上班族	2
上站	1
上级部门	1
上线	7
上网	5
上证	1
上证指数	1
上课	9
上车	1
上载	1
上边	1
上门	8
上阵	4
上饶	14
下一	1
下一个	2
下一次	1
下不	1
下了	6
下决心	1
下到	1
下午	38
下半年	2
下单	2
下发	1
下周	1
下图	49
下在	2
下家	1
下属	1
下山	1
下巴	1
下旬	1
下次	3
下班	2
下船	3
下车	1
下载	8
下辖	1
下达	2
下过	1
下降	11
下雨	2
下雪	2
下饭	1
不一样	3
不为	1
不举	1
不乏	1
不买	1
不了了之	1
不仅是	3
不从	1
不以	2
不会是	1
不伤	1
不似	2
不住	3
不作为	2
不信	1
不修	1
不做	1
不停	5
不像是	1
不允许	4
不公	1
不公正	1
不具	2
不具有	1
不准	4
不出	1
不出去	1
不出门	5
不分	5
不分昼夜	1
不分青红皂白	1
不利	1
不到	12
不加	1
不动	3
不动摇	1
不去	1
不及	2
不及格	1
不发	2
不受	1
不只是	8
不可思议	2
不可救药	2
不可能	1
不吃	1
不同意	1
不吐	1
不向	1
不听	2
不喜欢	2
不在	2
不在乎	1
不在意	4
不复	1
不多	3
不够用	3
不大可能	1
不太	6
不太好	1
不好	6
不好受	1
不如意	1
不妙	1
不妥	2
不安	1
不完	1
不实	1
不容	2
不容易	1
不小	2
不少人	1
不就是	1
不带	1
不幸	14
不应	7
不应该	2
不开	1
不忍心	1
不忘	2
不想	11
不愉快	1
不愧	1
不愧为	5
不愿	2
不愿意	1
不慌不忙	1
不懂	3
不把	3
不换	1
不接受	1
不提	2
不放	1
不散	1
不断地	1
不方便	1
不明	7
不明白	2
不易	7
不是说	2
不晓得	1
不晚	1
不期而至	1
不来	2
不欲	1
不止是	1
不求	3
不济	2
不清楚	8
不爽	2
不用	14
不畏	3
不畏艰险	1
不留	3
不白	3
不看	1
不知去向	3
不知道	33
不确定	1
不确定性	1
不禁	2
不科学	2
不穿	10
不笑	1
不符	1
不符合	2
不简单	13
不管是	11
不给	4
不缺	1
不耐	2
不肯	1
不胜任	1
不能够	1
不能说	2
不自	1
不自由	1
不舍	3
不舍昼夜	4
不良反应	7
不行	9
不被	1
不要紧	2
不要脸	1
不见不散	1
不见得	1
不觉	1
不解	3
不言	1
不计	1
不计报酬	2
不认	1
不认识	1
不让	6
不记得	1
不许	4
不该	5
不说	3
不负	2
不足为奇	2
不辞辛劳	1
不过是	6
不退	22
不适	3
不适合	2
不透气	1
不通	2
不配	10
不错	4
不间断	7
不难	2
不需要	9
不顺遂	1
不顾	1
不高	11
与你同在	1
与国	1
与我	2
丑	1
丑陋	7
专	14
专业	20
专业人员	2
专业术语	1
专业训练	2
专为	1
专人	5
专列	23
专利	1
专升本	2
专卖店	1
专场	2
专家	63
专家学者	1
专家建议	2
专家组	30
专属	1
专用	2
专用线	8
专科	3
专讯	1
专访	2
专车	2
专辑	2
专题	4
且听	1
世	9
世上	1
世事	1
世界	21
世界上	6
世界卫生组织	15
世界各地	2
世界末日	2
世界杯	1
世道	1
世间	1
丙	5
业	5
业务	4
业务范围	1
业绩	2
丛林	1
东	16
东东	1
东京	4
东北	8
东区	1
东华	1
东南	3
东方	6
东来	1
东湖	9
东莞	2
东莞市	2
东营	12
东西	11
东西湖	1
东路	1
丝	1
丝毫	1
丝状	1
丞	2
丢掉	1
两	16
两万	1
两三	1
两个	26
两个人	5
两个月	1
两人	1
两件套	2
两会	1
两位	1
两千	1
两只	3
两台	4
两周	1
两地	9
两声	1
两天	7
两头	1
两委	1
两家	9
两市	1
两年	2
两手抓	1
两棵	14
两次	6
两瓶	1
两百	2
两辆	1
两难	1
两颗	1
严	4
严厉	2
严厉打击	2
严密	2
严寒	2
严峻	11
严惩	1
严查	1
严格把关	1
严禁	4
严管	1
严谨	1
严重影响	3
严重性	3
並	2
丧	2
丧失	1
丨	6
个个	1
个人信息	2
个人卫生	2
个体	1
个例	3
个别人	1
个头	1
个字	2
个性	1
个月	5
个案	3
个股	3
丫	1
中	119
中下旬	2
中了	4
中二	4
中共中央政治局委员	5
中到大雪	1
中医	35
中医理论	1
中医药	6
中医院	5
中午	5
中华	5
中华人民共和国	6
中华儿女	1
中南	1
中卫	1
中原	1
中含有	1
中和	1
中和作用	1
中国	145
中国人	18
中国人民	1
中国农业	1
中国北京	1
中国医药	2
中国台湾	2
中国国情	13
中国大陆	1
中国女足	4
中国心	1
中国江苏	1
中国海	1
中国消费者协会	1
中国游客	1
中国电影	1
中国移动	2
中国网	1
中国联通	1
中大	4
中央	48
中央机关	1
中央空调	5
中央财政	9
中学	2
中将	1
中小学校	1
中山	1
中山大学	2
中心	18
中心医院	62
中招	1
中文	5
中断	1
中新	1
中新社	2
中新网	1
中方	1
中旬	1
中最	1
中有	1
中枢	1
中法	1
中科院	1
中级	1
中老年人	1
中考	11
中英	1
中草药	2
中药	8
中被	1
中西医结合	1
中观	3
中转	2
中途	1
中部	1
中部地区	1
中铁	2
中队	1
中韩	1
丰	4
丰台	1
丰收	1
丰泽区	1
串联	1
串门	1
临床	41
临床试验	2
临战	2
临时	6
临汾	12
临沂	12
临盆	1
临近	1
临阵	6
临阵脱逃	6
丶	1
丹	2
丹东	1
为人	5
为啥	3
为国牺牲	1
为时	1
为时已晚	1
为生	1
为由	5
为难	1
主	28
主业	1
主义精神	1
主义者	1
主人	4
主任	8
主体	1
主公	2
主动	13
主城区	1
主子	1
主持	1
主持人	1
主流	3
主管	1
主编	1
主要原因	2
主要有	2
主要矛盾	1
主要领导	2
主观题	1
主角	8
主语	2
主页	11
主题曲	1
丽	11
丽江	1
举	13
举一反三	1
举个	1
举国	1
举国上下	1
举报	49
举报书	1
举报人	6
举报线索	1
举报者	1
举措	6
久了	6
久病	1
久长	1
乇	2
义不容辞	1
之下	5
之中	4
之为	4
之交	1
之内	2
之力	3
之名	3
之国	2
之地	2
之声	1
之外	8
之多	1
之夜	2
之实	2
之年	2
之心	2
之情	1
之意	5
之手	1
之日起	1
之星	1
之本	1
之歌	4
之死	2
之江	1
之称	2
之行	1
之路	4
之间	6
之际	3
之高	1
乌云	2
乌兰察布	1
乌合之众	1
乌海	11
乌鲁木齐	1
乌鲁木齐市	1
乌龙	1
乌龟	6
乍暖还寒	1
乏力	19
乐	7
乐业	1
乐于助人	1
乐华	2
乐呵呵	1
乐坛	5
乐子	1
乐山	1
乐山市	2
乐此不疲	1
乐着	1
乐观	7
乒协	6
乔	3
乘人之危	1
乘务员	1
乘坐	3
乘客	10
乘火车	2
乘风	7
乘飞机	1
乙	5
乙型	1
乙类	11
乙脑	1
九十九	3
九州	2
九成	2
九所	1
九旬	2
九月	2
九栋	1
九江	11
九洲	1
九色	1
九起	1
也就	1
也有	20
也没有	8
也行	2
也要	27
也许	8
乡亲	1
乡村	1
书	12
书上	1
书写	2
书本	1
书法课	1
书生	1
书记	5
书面	3
买	28
买一	1
买不到	10
买个	3
买了	5
买到	8
买单	3
买空	1
买米	1
买药	1
买菜	12
买车	1
买过	1
买饭	1
乱	2
乱丢垃圾	3
乱扔	1
乱猜	1
乱走	1
乱跑	1
乾坤	1
了不起	2
了了	1
了吗	23
了吧	14
了呀	14
了无	4
予以	4
争	1
争分夺秒	4
争议	7
事	38
事业	8
事业单位	1
事件	10
事儿	1
事先	1
事后	3
事宜	1
事实	4
事实上	1
事态	2
事情	32
事项	10
二三	1
二代	4
二位	1
二十	1
二十一	1
二十二	1
二十四	1
二十天	1
二战时期	1
二手烟	1
二无	1
二是	4
二月	3
二期	3
二次	2
二款	1
二百四十三	1
二级	2
二线	4
二维码	1
二胡	1
二轮	2
二阶段	1
于一身	1
于我	1
亏	1
云	25
云南	8
云南省	3
云天	1
云梦	2
云梦县	3
云集	1
互不	2
互动	1
互助	12
互联网	3
亓	2
五万	2
五三	1
五两	1
五个	2
五十步笑百步	1
五千步	1
五只	1
五味	1
五天	1
五岳	3
五年	2
五年计划	1
五星	1
五点	1
五百块	1
五脏	1
五脏六腑	2
井	1
井研	1
井研县	1
亚	17
亚型	2
亚洲	2
亞	1
亡	1
亡羊补牢	1
交	2
交了	1
交付	4
交叉	5
交情	1
交接	3
交易	4
交易系统	2
交易量	1
交流	24
交管	1
交警	19
交运	1
交通	8
交通大学	1
交通安全	1
交通工具	4
交通管制	2
交通运输	7
交通部	1
交际圈	1
亥时	1
亦是	1
亦有	1
亦然	2
产	14
产业	1
产品	14
产能	13
产量	1
产险	1
享	14
享受	4
京东	16
京报	1
亭	1
亮	6
亲	7
亲人	2
亲历	1
亲友	2
亲和	2
亲戚	6
亲爱的	7
亲生女儿	1
亲生父母	1
亲眼看到	1
亵渎	1
人与自然	7
人中	1
人为	1
人人乐	1
人人喊打	1
人人平等	1
人体	15
人体内	1
人力	4
人口	11
人后	2
人吗	2
人员	76
人呢	2
人和	9
人在	14
人均	4
人士	7
人多	1
人大代表	3
人工	2
人工合成	1
人工智能	1
人心	10
人性	6
人我	3
人才	2
人才培养	1
人教社	1
人数	42
人日	1
人时	1
人次	12
人民军队	5
人民医院	19
人民子弟兵	1
人民战争	1
人民政府	3
人民日报	17
人民网	1
人民群众	8
人流	1
人海	1
人渣	1
人物	2
人物周刊	2
人物性格	1
人生	12
人畜	1
人祸	1
人类	19
人群	18
人群中	1
人话	1
人道	1
人间	7
人际关系	1
亿	2
亿元	26
什	1
什么事	1
什么人	1
什么时候	14
什么的	5
仁	1
仁义	1
仁者	1
仅为	1
仅剩	2
仅在	1
仅次于	1
仅用	2
仅能	2
仅靠	1
仇	2
今何在	1
今夏	1
今夜	2
今天上午	1
今天下午	1
今天是	16
今天有	1
今年春节	1
今日	63
今晚	10
介入	4
介绍	27
仍在	5
仍有	11
仍未	6
仍需	8
从今往后	1
从前	1
从天而降	1
从娃娃抓起	1
从容应对	1
从我做起	2
从未见过	1
从来没	1
从来没有	2
从来没有过	1
从没	9
从没有	1
从现在起	1
仓	1
仓促	1
仓库	1
仔	2
仔细	43
仔细看	1
仕	2
他因	1
仗	2
付	3
付出	4
付出代价	2
付款人	1
仙	4
仙女	2
仙居	1
仙居县	3
仙桃	1
代	3
代价	1
代入	1
代理	1
代表	23
代表人物	1
代言	1
代言人	20
代金券	2
令	5
令人	1
令人心寒	1
令人感动	1
令她	1
以儆效尤	1
以往	2
以是	1
以迅雷不及掩耳之势	1
以防	3
仪式	11
仲	1
件	5
件事	3
价	13
价位	3
价值	9
价值规律	1
价格	16
价钱	1
任为	1
任何人	2
任何地方	1
任何时候	1
任命	1
任性	1
任教	1
份	5
份子	1
仿	1
仿佛	52
企	8
企业	68
企业信息	2
企业家	3
企及	1
企鹅	1
伊	3
伊春	3
伍连	1
伏	1
伐	4
休	2
休假	1
休息	8
休息时间	1
休闲	1
众	3
众人	1
众多	4
众志成城	29
众所周知	2
众生	2
优	3
优先	9
优势	1
优化	3
优惠	5
优惠券	9
优秀	4
优质	23
优越	1
优选	1
伙伴	1
伙食	1
会上	5
会下	2
会不会	3
会为	1
会了	2
会使	1
会做	1
会儿	2
会出	1
会到	1
会加	1
会去	1
会员	3
会员价	1
会在	2
会好	8
会对	5
会将	3
会展中心	1
会想	1
会操	1
会是	6
会有	3
会来	3
会玩	4
会用	1
会看	1
会给	4
会考	2
会被	20
会计	1
会计网	1
会计职称	1
会议	7
会议室	11
会讲	1
会诊	5
会说	4
会长	1
会面	1
伞	6
伟	23
传人	2
传奇	1
传媒大学	1
传承	1
传播	64
传播速度	1
传来	11
传染	29
传染性	18
传染期	1
传染源	6
传染病	38
传染科	1
传染给	1
传统	6
传统武术	1
传说中	1
传输	1
传达	3
传送门	2
传递	10
传阅	11
伤	4
伤口	2
伤害	1
伤寒	1
伤心	1
伤疤	1
伤痛	5
伦	3
伪	2
伪学者	1
伪装	1
伯	4
伯克	1
伯利	1
估计	8
伴	3
伴你	2
伴随着	2
伸出	2
伸着	1
似	16
似懂非懂	1
但不	5
但也	1
但仍然	1
但从	1
但却	1
但可以	1
但她	2
但我	4
但无	1
但是在	1
但有	1
但由于	1
但要	4
但这次	1
佈	1
位	6
位于	1
位置	4
低	6
低于	4
低价	2
低位	1
低分	1
低声	1
低头	1
低得	1
低收入	1
低温	1
低潮期	1
低调	3
低谷	2
低音	5
住	4
住了	3
住在	4
住址	1
住宅	1
住宅小区	5
住房	1
住所	1
住着	2
住进	2
住院	1
住院病人	1
佐	2
佑	2
体	5
体会	5
体内	5
体制	3
体力	1
体外	2
体温	11
体现出	1
体积	1
体系	10
体育	10
体育网	1
体育老师	4
体质	4
体验	5
何不	1
何况是	1
何原因	1
何用	1
何种	1
余	17
余下	1
余天	1
余家	1
余庆	1
余庆县	1
佛	3
佛山	2
佛心	1
佛教	1
佛罗里达	1
佛陀	1
作	4
作业	12
作了	3
作人	5
作出	2
作别	1
作和	2
作品	2
作家	1
作数	1
作文	4
作曲	6
作爱	1
作用	8
作者	4
作词	1
佟	1
你好	10
你妈	6
你家	1
你我	7
佥	1
佩	2
佩戴	8
佩服	1
佬	2
佳	9
佳人	3
佳佳	48
佳期	1
佳木斯	14
佳木斯市	14
使其	1
使命	2
來	5
例	9
例外	1
例数	9
供	7
供不应求	1
供堂	2
供应	6
供电	1
供给	1
供销社	1
依人	4
依依不舍	1
依兰县	1
依托	2
依旧	3
依旧是	2
依次	1
依法	10
依法处理	1
依法惩治	1
依法打击	2
依法查处	1
依然	17
依赖症	1
依靠群众	1
侠	5
侠女	2
侠客岛	1
侦	2
侦探	1
侦查	1
侦测	1
侦破	6
侧记	1
侨	3
侨商	3
侨团	1
侬	4
侯	2
侰	1
侵	1
侵入	1
侵权	2
侵蚀	2
侹	1
便中	2
便利	2
便宜	2
便捷	2
便携式	1
便是	1
便民	1
係	3
促	4
俄	1
俄罗斯	8
俊	41
俌	1
俗	1
保	6
保住	1
保健	1
保单	1
保卫	18
保卫战	38
保姆	1
保存期	1
保存起来	1
保守	3
保安	3
保定	3
保定市	1
保护	23
保护人	1
保护伞	1
保护好	8
保暖	2
保暖性	1
保洁员	5
保留	1
保监会	2
保证	15
保重	6
保防	2
保障	47
保障局	1
保驾护航	1
俞	1
俠	3
信	29
信上	3
信仰	3
信任	2
信号	4
信心	11
信心十足	1
信念	7
信息	44
信阳	2
俣	2
俩	2
修	3
修复	1
修护	1
修改	2
修正	2
俱乐部	11
俿	1
個	8
倍	3
倍儿	1
們	7
倒	5
倒在	2
倒地	1
倒立	1
倒计时	9
倒闭	1
倔强	1
候	1
候车室	1
倚	1
借助于	1
借口	1
借鉴	3
倡导	1
倡议	3
倩倩	1
债	1
值	3
值守	4
值得	6
值得注意	1
值得纪念	1
值班	7
值班人员	1
倾城	3
倾家荡产	1
倾尽全力	1
倾注	1
偂	1
假	8
假借	1
假劣	3
假期	4
假设	2
假货	1
偉	4
偏	3
偏低	1
偏北风	1
偏移	1
偏高	1
偙	1
做	71
做不到	1
做个	2
做为	1
做了	19
做事	1
做些	3
做人	2
做什么	12
做出	1
做出来	1
做好	44
做好事	1
做得	1
做梦	2
做法	2
做生意	1
做的	13
做着	1
做过	2
做饭	1
偛	4
停	21
停下来	1
停了	1
停在	1
停学	1
停工	3
停息	1
停歇	2
停止	8
停电	1
停留	1
停课	4
停车场	1
停顿	1
偝	5
偟	1
偠	1
偢	8
偣	4
偤	2
健	133
健健康康	1
健全	2
健康	177
健康状况	2
健忘	1
健美	1
健脾	1
健身	17
偦	1
偧	1
偨	2
偪	2
偫	6
偭	1
偮	2
偯	4
偰	4
偱	1
偳	4
偵	1
偶	2
偶像	6
偶然性	1
偷偷	5
偷偷摸摸	1
偷取	1
偷换概念	1
偷猎	1
偸	1
偹	1
偺	4
偼	38
偽	1
傁	1
傂	6
傃	13
傄	1
傅	3
傆	1
傇	3
傉	2
傊	7
傋	1
傑	1
備	1
傞	2
储备	2
储蓄	1
催	1
傲	2
傲慢	2
傳	8
傻	2
傻傻	2
傻瓜	1
僅	1
僊	1
像个	1
像是	3
僑	2
價	1
儿女	4
儿子	4
儿科	4
儿科医生	6
儿童	20
儿童医院	2
儿童读物	1
兀	1
允	2
元	5
元宵节	1
元气	2
兄	1
兄妹	1
兄弟	5
兄弟姐妹	2
充	2
充值	1
充分体现	1
充分发挥	4
充分调动	1
充当	1
充斥	1
充沛	2
充满	3
充满了	1
充满希望	1
充电	3
充裕	1
充足	12
兆	3
先	6
先上	1
先从	2
先到	1
先天	1
先将	1
先带	1
先戴	9
先用	1
先给	3
先行	3
先锋	2
先锋模范作用	2
先锋队	2
光了	1
光和	1
光明	1
光明磊落	1
光明网	1
光有	1
光武	1
光环	1
光盘	1
光芒	1
光辉	1
克	36
克尔	1
克拉玛依	8
克星	6
免洗	1
免疫	6
免疫力	9
免疫球蛋白	1
免票	1
免职	2
免费	23
免费送	1
兒	1
兔	14
兔子	1
党	4
党中央	9
党参	4
党员	9
党和政府	1
党委书记	1
党建	1
党政	1
党旗	2
党校	1
党组	1
党组书记	3
党组织	2
兜风	1
入	6
入了	7
入住	4
入党	2
入内	1
入冬	4
入口	4
入境	6
入夜后	4
入户	1
入手	4
入货	1
入院	1
內	2
全	40
全世界	15
全中国	1
全会	1
全军	2
全力以赴	1
全区	1
全县	3
全员	5
全国	165
全国一盘棋	1
全国上下	2
全国人民	9
全国各地	3
全场	1
全境	1
全天	2
全家	1
全对	1
全封闭	51
全局	2
全市	15
全开	1
全文	490
全方位	5
全方面	1
全日制	2
全是	6
全校	1
全民	12
全民皆兵	1
全然不顾	1
全球	43
全省	17
全程	3
全胜	1
全资	2
全身	3
全镇	1
全长约	1
全院	5
全靠	1
全面提高	1
全面禁止	2
全面规划	1
全额	1
兩	2
八亿	1
八卦	4
八小时	1
八戒	2
八方支援	7
八日	1
八旬	1
八月	1
八次	1
八点	1
八百	1
八荒	2
公	4
公主	7
公举	1
公交	7
公众	10
公共	30
公共交通	2
公共卫生	29
公共场所	5
公共汽车	1
公办	5
公务员	3
公司	40
公告	8
公子	51
公安	38
公安分局	1
公安局	18
公安部	2
公布	17
公平正义	1
公开	3
公检法	2
公正	2
公比	1
公益	26
公益活动	3
公示	7
公立医院	1
公路	1
公里	1
六一	1
六六	1
六千	1
六名	1
六安	1
六月	2
六毛	4
六点	1
六盘水	1
六起	1
兰	11
兰亭	1
兰州	7
兰州市	1
共产主义	1
共享	2
共勉	1
共同体	1
共度	2
共有	6
共渡难关	2
共约	6
共计	5
共设	1
共识	1
共进退	1
共青团	4
共青团中央	1
关	8
关切	2
关心	21
关怀	2
关注	63
关爱	4
关系	5
关系着	2
关羽	1
关联	1
关键	5
关键在于	1
关键时期	3
关闭	4
兴	5
兴平	4
兴旺	1
兴趣	1
兵	7
兵团	6
兵家	6
其中有	5
其他地区	2
其实在	2
其所	1
其母	2
具	2
具体地址	1
具备	2
典	2
典型	1
养	6
养了	1
养护	2
养护中心	1
养殖场	1
养生	3
养着	1
养老	3
养胃	1
养血	1
养颜	1
兼	1
兽	4
兽医	1
冀	2
内参	1
内地	2
内外	1
内容	5
内心	6
内测	1
内热	1
内科学	1
内胆	1
内蒙	2
内蒙古自治区	2
内裤	2
内部	1
内阁	1
内陷	1
冉冉	14
再也没有	1
再传	1
再到	1
再加	1
再加上	1
再去	1
再向	1
再多	1
再来	2
再没有	1
再现	1
再等	1
再补	1
再见	1
再让	1
再过	1
冒了	1
冒头	1
冒昧	1
冒着	3
冒着危险	1
冒进	1
冒险	2
冒雨	1
写	13
写下	2
写了	2
写信	1
写入	2
写在	1
写成	1
写点	1
写着	1
写给	2
军	10
军事	2
军工	1
军队	1
农	3
农业	2
农产品	1
农历	1
农场	1
农大	1
农户	1
农民	1
农民工	2
冠	371
冠以	1
冠军	1
冠状	63
冠状病毒	142
冤假错案	1
冬	11
冬天	3
冬奥会	9
冬季	2
冯	1
冰	1
冰冰	1
冰冷	1
冰山	2
冰片	2
冰雪	1
冲上	1
冲击	3
冲到	1
冲动	1
冲在	1
冲水	1
冲破	1
冲积平原	1
冲绳	1
冲走	1
冲锋号	1
冲锋在前	6
冲锋陷阵	8
决	2
决定因素	1
决心	2
决心书	1
决战	1
决策	3
决策者	1
决胜	3
冷	3
冷凝	1
冷开水	1
冷水江市	1
冷汗	1
冷清	1
冷面	1
冻	1
净	3
净化器	34
净增	1
净水器	1
净水机	2
准	1
准予	1
准信	1
准备好	1
准备工作	1
准时	1
准确	1
准线	1
准考证	1
凉	5
凌	2
凌晨	9
凌波	1
减	5
减半	1
减少	32
减弱	1
减肥	5
减肥药	1
减退	1
凑个	1
凝	2
凝聚	1
几万	82
几个	26
几个人	1
几个月	2
几乎是	1
几代	1
几分	1
几分钟	1
几十	1
几十年	2
几千	87
几千年	1
几句	6
几天	13
几天后	7
几家	4
几年	3
几批	1
几招	1
几日	1
几条	1
几次	1
几毛钱	1
几点钟	1
几百	2
几百人	1
几箱	1
几脚	1
几遍	1
凡事	1
凡人	2
凤	4
凤凰	10
凤凰卫视	2
凤凰网	1
凤翔县	1
凭什么	4
凭证	1
凯	52
凯旋	3
凰	2
出不去	1
出丑	1
出了	11
出任	1
出入	4
出入口	3
出具	2
出力	4
出动	8
出勤	1
出厂	1
出去玩	1
出发	19
出口	5
出名	1
出售	4
出国	1
出在	1
出场	1
出境游	1
出声	1
出处	3
出尖	1
出席	8
出征	14
出手	2
出新	4
出气筒	1
出水	1
出汗	1
出清	2
出点	1
出版社	1
出狱	1
出现在	5
出生	5
出租	2
出租汽车	2
出租车	9
出给	1
出行	21
出街	1
出走	1
出身	6
出过	2
出道时	1
出错	1
出门	35
出院	81
出面	2
击	7
击中	6
击退	1
函	4
函授	1
函数	1
刀	5
刀枪不入	1
分	11
分不清	2
分为	5
分了	1
分享	45
分体	1
分公司	3
分出	2
分别为	4
分割	1
分力	1
分化	1
分区	2
分发	49
分子	5
分局	5
分布	3
分布图	1
分店	2
分成	1
分批	3
分散	2
分数	2
分数线	2
分析	12
分校	1
分歧	3
分母	1
分泌	1
分流	1
分润	1
分清	1
分类	17
分类学	3
分类管理	1
分级	1
分给	1
分解	1
分身	1
分部	10
分配	2
分配给	1
分院	1
分隔	1
分餐	1
分餐制	4
切实做好	2
切断	1
切记	1
切除	1
刈	1
刊物	5
刑侦	1
刑拘	1
刑法	5
划	3
划到	1
划算	2
列出	2
刘	35
刘仁	1
刘长乐	1
则会	1
则要	1
刚出	2
刚出生	1
刚刚	10
刚刚好	1
刚在	1
创	8
创业	1
创作	7
创始人	2
创意	2
创新	5
创新高	1
创造	4
初三	4
初中	3
初中生	2
初中英语	1
初五	1
初心	3
初春	1
初步	1
初步统计	2
初现	5
初级	2
删	2
删了	1
删除	1
判刑	2
判定	1
判断	11
別	1
利	2
利刃	1
利好	2
利润	1
利用	7
利用率	6
利益	3
别了	1
别人家	1
别傻了	2
别再	1
别对	1
别忘了	1
别忘记	1
别怕	1
别提	1
别搞	1
别有用心	1
别给	1
别让	3
刮着	1
刮骨	1
到了	48
到位	19
到你	1
到她	1
到家	5
到底在	5
到底是	5
到底有	1
到我	1
到最后	1
到期	1
到来	15
到此为止	1
到现在	4
到货	6
到达	6
到过	2
制	1
制住	1
制作	2
制作方法	1
制剂	2
制品	10
制售	1
制备	4
制定	7
制度	3
制药	1
制造	3
制造业	2
刷	5
券	42
刺	1
刺激	2
刺激性	1
刻	2
刻不容缓	3
削了	1
前	36
前一天	1
前两天	2
前人	1
前几天	6
前去	1
前因	1
前天	1
前头	1
前往	3
前总理	1
前排	1
前提条件	1
前方	5
前有	1
前期	4
前来	1
前段时间	2
前沿阵地	1
前瞻	2
前程	2
前线	44
前行	13
前言不搭后语	1
前辈	1
剑	8
剛	1
剧	8
剧场	1
剧情	1
剧组	1
剩	1
剩下	2
剩余	3
剪	2
剪辑	3
副	4
副主任	16
副主任医师	2
副书记	1
副会长	1
副县长	1
副局长	1
副市长	1
副总理	1
副校长	2
副秘书长	2
割	1
剿敌	1
劑	1
力	28
力争	1
力守	1
力度	1
力所能及	2
力推	1
力量	22
劝	2
劝说	2
劝阻	1
办	5
办事	6
办公	2
办公厅	1
办公室	22
办公楼	1
办法	4
办理	1
功	12
功劳	1
功夫	1
功效	1
功法	1
功用	1
功能	4
功能障碍	1
功高盖主	1
加	14
加个	1
加了	1
加以解决	1
加入到	1
加分	1
加大	2
加工	11
加强对	1
加拿大	6
加持	2
加油	310
加油站	1
加班	4
加班费	1
加盖	3
加紧	2
加菲猫	3
加西亚	1
加进去	1
加速	1
加重	7
务工	1
务工人员	1
务必	1
动	12
动乱	1
动了	8
动人	2
动作	6
动力	3
动动	2
动向	1
动员	7
动态	16
动感	5
动物	12
动用	1
动画片	1
动画短片	1
动静	1
助	3
助人	1
助力	16
助学	2
助手	1
助长	1
努力	41
努力实现	1
努力工作	2
劲	1
劲儿	1
劳	2
劳倦	1
劳动	2
劳动者	2
劳资	2
劳逸结合	1
劵	2
势力	6
勁	1
勃	1
勇	36
勇于	2
勇士	3
勇夺	1
勇敢	10
勇气	3
勇者	1
勇者胜	1
勉强	1
勋	1
勋章	1
勒	4
動	3
勖	9
務	2
勝	3
募捐	4
募集	1
勤	1
勤于	1
勤奋	2
勤洗手	10
勺	1
包	9
包了	1
包吃	1
包含	3
包含着	1
包头	11
包子	2
包容	3
包括	21
包机	5
包装	2
包裹	1
包车	1
包青天	3
匆忙	1
化	7
化了	2
化作	1
化合物	1
化妆	1
化妆品	1
化学	12
化学网	1
化工	1
化德	1
化解	1
化身	2
北	7
北京	52
北京大学	2
北京市	3
北京日报	2
北回归线	1
北国	3
北外	11
北大	6
北大荒	4
北广场	1
北方	1
北海道	2
北辰	1
北辰区	1
匣	2
匪	2
匮乏	2
匹	1
区	46
区党委	1
区内	3
区分	1
区别	8
区块	1
区域	13
区市	2
区里	2
医	18
医保	3
医务	2
医务人员	87
医务工作者	10
医学	8
医学会	1
医学家	1
医学杂志	1
医学生	1
医学观察	4
医学院	2
医师	8
医患	26
医护	24
医护人员	72
医王	1
医生	56
医用	171
医疗	75
医疗卫生	2
医疗器械	5
医疗机构	4
医疗系统	7
医疗费	1
医疗队	35
医科	1
医科大学	2
医者	5
医药公司	1
医药集团	1
医院	349
医院院长	10
匿名	9
十一号	13
十一天	2
十七	2
十万	1
十三	1
十三日	1
十二	2
十二指肠	1
十二月	13
十倍	2
十六	1
十几	1
十几个	1
十几人	1
十几天	3
十分钟	2
十台	1
十四五	1
十四岁	1
十场	1
十块	1
十块钱	1
十堰	14
十堰市	3
十多	1
十多个	1
十多年	1
十天	1
十岁	45
十年	1
十斤	1
十日	3
十次	1
十足	12
十连	10
十里铺	3
千人	3
千佛山	1
千例	1
千军万马	1
千千万	1
千千万万	1
千古	6
千家万户	2
千里	2
升官发财	1
升温	1
升级	32
升级到	1
升至	4
午后	6
午饭	1
半个	2
半个月	1
半夏	1
半夜	1
半导体	3
半小时	1
半数以上	1
半月	3
华	11
华东	2
华中	9
华为	5
华人	1
华侨	4
华发	1
华夏	2
华尔街	1
华晨	22
华润	1
华灯初上	1
华美达	1
华西	1
华语	5
华里	1
协	2
协会	2
协作	1
协助	7
协同	1
协和	1
协和医院	2
协商一致	1
协查	9
协议	1
协调	23
卑	1
卑鄙	2
卓	14
協	2
单一	1
单人	3
单位	15
单元	3
单曲	2
单独	3
单用	1
单股	1
单词	1
单身	3
单车	1
单边	1
单项	1
卖	72
卖不出去	1
卖东西	1
卖假	1
卖场	1
卖家	2
卖掉	1
卖相	1
南	20
南京	13
南京市	2
南充	2
南充市	2
南北	3
南和	2
南宁	3
南山	61
南巡	1
南平	1
南方	5
南方周末	1
南昌	19
南昌县	2
南瓜	1
南站	2
南粤	2
南自	1
南通	1
南郡	1
南阳	2
博	312
博兴县	1
博士	7
博客	1
博弈	1
博拉	1
博爱	2
博物	3
博物馆	4
博闻	1
卟	2
占	34
占到	1
占用	1
卡	5
卡口	1
卡通	1
卢	2
卣	1
卧	1
卫	144
卫校	1
卫生	69
卫生局	3
卫生科	1
卫生系统	3
卫生纸	1
卫生署	1
卫生部	2
卫生部门	1
卫生间	8
卫生防疫	3
卫视	4
卮	1
印	3
印发	1
印尼	1
印度	2
印着	1
印第安	1
印记	1
危	1
危害	3
危害性	3
危急关头	1
危机	5
危重	4
危重症	3
危险	11
即为	1
即使是	6
即日	1
即日起	2
即时新闻	1
即是	5
却也	2
却只	1
却在	3
却很	1
却是	1
却没有	1
却被	4
卷	6
卷帘门	1
卷毛	1
卸	1
厂	3
厂子	1
厅长	3
历史	12
历时	1
历程	1
历练	1
历经	1
厉	2
厉害	6
压	6
压力	4
压力大	4
压岁钱	1
压痕	46
压缩	1
压迫	1
厘	3
厚	1
厚厚的	2
厚生	1
原	10
原产	2
原以	1
原以为	8
原价	8
原则	4
原则性	1
原创	4
原动力	1
原唱	1
原因	16
原因是	2
原州区	4
原文	1
原料	5
原料药	1
原本在	1
原材料	1
原来是	1
原谅	2
原貌	1
厥	1
厨房	3
厨艺	4
厮	1
厮杀	1
去世	3
去了	20
去做	5
去到	1
去吃	1
去吧	2
去处	1
去官	1
去就	1
去年	4
去年同期	1
去找	1
去看	4
去职	10
去见	2
去过	5
县	10
县内	1
县城	1
县域	1
县委	4
县政府	2
县级	3
县级市	1
县里	1
参	1
参与	18
参与者	1
参加	7
参半	1
参战	2
参考	4
参考价	1
參	2
又一	1
又不	1
又到	1
又去	1
又可	1
又多	2
又将	1
又岂在朝朝暮暮	1
又想	1
又打	1
又把	1
又是	10
又有	28
又来	1
又比	5
又没有	1
又能	2
又要	3
及早	3
及时雨	1
友	13
友军	1
友好人士	1
友爱	1
友谊	1
双	7
双双	2
双子	1
双手	3
双栖	1
双腿	2
双语	1
双重	1
双鱼	1
双黄连	1
反	5
反华	1
反叛	1
反复	3
反对	1
反应迟钝	1
反弹	1
反思	3
反恐	2
反正	11
反派	1
反而是	1
反讽	1
反转	2
反邪教	1
反顾	1
发	131
发上	1
发个	1
发了	8
发作	2
发信息	1
发光	1
发出	24
发出来	1
发到	2
发动	1
发回	1
发型	4
发声	9
发威	1
发展	13
发展银行	1
发布	61
发布会	5
发布公告	2
发帖	1
发往	2
发得	1
发怒	1
发性	6
发情	1
发愁	1
发挥	4
发挥作用	1
发挥到	1
发放	2
发文	5
发条	2
发来	3
发泄	1
发源地	1
发点	1
发烧	6
发热	18
发现	28
发现了	1
发现异常	1
发现有	4
发现该	1
发生	29
发生变化	1
发生后	1
发病	7
发福	1
发红	1
发给	6
发绿	1
发芽	1
发表	19
发表声明	1
发言人	5
发誓	1
发货	7
发起	15
发起人	2
发车	1
发达	1
发过	1
发送	1
发酵	1
发长	1
发飙	4
叔	5
取	4
取了	2
取到	3
取名字	1
取向	1
取悦	1
取消	6
取缔	1
取走	1
取钱	1
受	10
受不了	2
受了	1
受体	1
受害人	1
受害者	2
受惊	1
受灾地区	1
受热	1
受益人	1
受罪	1
受苦	2
受限	2
受难者	2
变	12
变为	1
变了	5
变动	1
变化	9
变天	1
变好	2
变得	10
变着	1
变过	1
变量	1
叛	1
叛逆	1
叠加	4
口	13
口口声声	1
口号	2
口岸	1
口渴	1
口碑	1
口罩	642
口腔	16
口腔医院	1
口腔溃疡	5
口腔疾病	2
口腹之欲	1
口臭	1
口袋	1
口试	3
口语	1
口音	2
口香	1
古巴	1
古希腊	1
古月	1
句	2
句话	2
另一种	1
另行通知	3
叨	1
只不过	1
只为	2
只会	2
只信	1
只允许	1
只因	1
只字	1
只得	1
只想	3
只求	1
只爱	1
只用	2
只管	2
只能	16
只需	1
叫了	1
叫好	1
叫我	3
召	4
召唤	1
召集	8
叮叮	2
可上	1
可不会	1
可不能	1
可他	1
可以说	1
可使	1
可供	1
可信	1
可去	1
可发	2
可取	2
可口	1
可可	2
可否	2
可喜	1
可增加	1
可怕	6
可怜	1
可恶	5
可悲	1
可惜	5
可控	2
可敬	1
可期	2
可查	2
可没有	2
可治疗	2
可爱	12
可用	4
可由	1
可疑	3
可直接	2
可真是	1
可笑	1
可耻	1
可能会	8
可能再	1
可能性	10
可能是	4
可行	1
可被	1
可说	3
可谓	1
可贵	1
可达	5
可选	4
可防	1
可靠	5
可食用	2
台	9
台上	1
台湾	5
台湾省	1
台面	1
史	10
史研究	1
史诗	10
右	1
右眼	1
右边	1
叵	2
叶	1
号	11
号令	3
号召	8
号称	1
号角	1
司	14
司乘人员	1
司令	5
司机	4
司法考试	2
司法部	1
司长	9
司马	11
叹	1
叹息	1
叽	1
吃	63
吃不下	8
吃了	4
吃什么	3
吃出	3
吃到	3
吃吃喝喝	1
吃喝玩乐	1
吃好	1
吃完饭	1
吃得	1
吃水果	1
吃火锅	1
吃点	1
吃素	3
吃荤	1
吃起	1
吃饭	3
吃饱	1
吃香	1
各乡镇	2
各单位	4
各县	1
各地区	2
各型	1
各大	5
各尽所能	1
各市	1
各方	3
各族	1
各有	1
各界	1
各界人士	8
各省	1
各省市	1
各种各样	2
各种类型	1
各类	11
各级党委和政府	1
各级政府	1
各行各业	2
各部门	2
各项	1
各项工作	2
合	5
合伙人	1
合作	5
合作伙伴	1
合力	1
合同	4
合唱	1
合影	1
合格	1
合法	2
合理化	2
合理要求	2
合租	2
合租房	1
合肥	2
合适	1
吉	3
吉利	2
吉林	3
吉林省	4
吊打	1
吋	1
同一个	4
同一种	2
同事	4
同仇敌忾	1
同学	10
同学们	1
同属	1
同心	1
同心协力	4
同心县	1
同心同德	1
同志	9
同志们	1
同性恋	1
同情	1
同是	1
同桌	1
同步	2
同济	14
同源	1
同理	1
同盟军	1
同等	24
同类产品	1
同聚	1
同胞	14
同胞们	1
同舟共济	1
同花顺	1
同行	13
同袍	1
同车	1
名	20
名为	8
名人	2
名医	2
名单	1
名古屋	1
名垂千古	1
名字	12
名家	2
名校	6
名次	1
名正言顺	1
名状	1
名称	16
名菜	1
名词	1
后人	2
后会	1
后到	1
后勤保障	9
后半段	1
后又	1
后天	1
后悔	1
后援	2
后援会	9
后援团	1
后方	2
后有	1
后果不堪设想	1
后盾	2
后知后觉	1
后续	2
后背	1
后送	1
吐	6
吐了	2
吐痰	1
向上	4
向下	2
向他	1
向你	1
向光	7
向前	2
吕梁	11
吕梁市	1
君	15
君子	2
吞下	1
否	4
否认	1
吧唧	1
吨	1
含	12
含义	1
含了	1
含泪	2
含量	1
含金量	1
听	10
听不懂	1
听了	2
听从	1
听他	1
听你	1
听候	1
听到	3
听力	1
听取	2
听听	3
听歌	1
听说	3
听说过	1
听谁	1
听闻	1
启	1
启动	9
启发	1
启明	2
启用	2
启示	2
启程	2
启迪	5
吴	5
吴忠	1
吴忠市	1
吵	2
吵闹	1
吸	2
吸入	1
吸取	2
吸取教训	4
吸引	2
吸收	1
吸毒	1
吸气	1
吸氧	1
吹	3
吹向	1
吹哨	3
吹来	1
吹走	1
吻	1
吾	3
呆	2
呆了	2
呆在	2
呈	4
呈现	1
告一段落	1
告别	2
告发	1
告急	1
告白	22
告知	4
告罄	1
告诉	12
告诉我	4
呐喊	1
呓语	1
呕吐	1
呖	6
员	8
员工	21
呛	1
呜呜	1
呤	1
呦	2
呦呦	1
周	33
周五	1
周六	1
周六日	1
周刊	2
周四	1
周日	1
周末	2
周知	2
周边	1
呱	2
呲牙	1
味	2
味儿	12
味蕾	1
味道	3
呵呵	7
呵护	2
呼伦贝尔	1
呼吁	8
呼吸	7
呼吸困难	7
呼吸机	17
呼吸系统	1
呼吸衰竭	5
呼吸道	6
呼吸阀	6
呼和浩特	11
呼唤	4
呼啸	1
呼救	48
命	9
命中	1
命令	6
命名	16
命名为	27
命运	7
咆哮	1
咋回事	1
和他	4
和你	13
和协调	1
和善	1
和在	1
和声	5
和她	3
和家人	6
和平	3
和我	13
和稀泥	1
和美	1
和衣而睡	1
和解	1
咔	1
咔嚓	2
咕	2
咖	1
咖啡	1
咛	2
咨询	4
咨询会	2
咪咪	1
咫尺	1
咬咬牙	1
咬牙	1
咬紧	1
咬紧牙关	2
咯	2
咳嗽	2
咸	1
咸宁	11
咸宁市	3
咸鱼	1
咽	1
品	6
品牌	28
品质	4
哄	3
哄抬	4
哄抬物价	3
哇哇	1
哇塞	1
哈哈	8
哈哈哈	25
哈哈哈哈	38
哈尔滨	27
哈尔滨市	2
哈局	1
哈罗	1
响	6
响亮	1
响应	3
响指	1
响起	1
响马	2
哒	10
哗哗	1
員	2
哥	45
哥儿	3
哥哥	27
哨	1
哪一	4
哪些人	1
哪家	3
哪怕是	4
哪有	1
哪有什么	2
哪来	2
哭	6
哭了	6
哭泣	1
哭过	1
哲	1
唇	1
唇齿相依	1
唐	2
唐僧	1
唐山	12
唐山市	1
唐朝	2
唔	1
唔好	1
唤起	1
售价	5
售卖	3
售后	1
唯	3
唯一	11
唯我	2
唱	10
唱功	2
唱响	1
唱歌	2
唱的歌	1
唾沫	3
啃	1
商	10
商丘	2
商业	2
商业街	2
商会	1
商务厅	1
商务部	1
商品	3
商城	1
商学院	1
商定	1
商客	1
商家	4
商店	3
商报	3
商行	1
商议	2
商铺	1
啊啊啊	8
啤酒	1
啥子	1
啧	1
啧啧	1
啵	1
啼	1
喂饱	1
善	13
善举	1
善于	1
善待	4
善恶	3
善意	4
善良	25
善行	1
喆	1
喉炎	1
喊着	1
喋喋	1
喔	1
喘	1
喜	12
喜乐	2
喜好	1
喜欢	22
喜欢我	1
喜爱	1
喝	4
喝点	1
喵	5
喷	8
喷壶	1
喷子	1
喷雾	5
喷雾器	1
嗎	1
嗑	1
嗜睡	1
嗝	1
嗨	2
嗲	4
嗷嗷	7
嗷嗷待哺	2
嘀咕	1
嘉	30
嘉伦	5
嘉兴	3
嘉善	2
嘉惠	1
嘣	1
嘤	1
嘲	1
嘲笑	1
嘲讽	1
嘴	4
嘴巴	6
嘴硬	2
嘴脸	1
嘻嘻	2
嘻嘻哈哈	3
噗噗	1
噜	2
噢	5
器	2
器材	1
噴	1
嚣张	1
嚯	1
嚴	3
囊	3
四万	3
四万个	1
四个	4
四个月	1
四五千例	1
四人	1
四六级	10
四十不惑	1
四只	3
四周	1
四境	1
四处	1
四处张望	1
四大	2
四天	2
四射	1
四川	16
四川人	1
四川大学	1
四川省	6
四平	11
四平市	1
四年	2
四式	1
四散	1
四期	1
四海	1
四点	6
四类	1
四级	1
四肢	3
四节	1
四面八方	2
回	27
回京	1
回到	7
回到家	1
回去	2
回响	1
回国	2
回复	17
回头	10
回家	38
回家途中	3
回应	23
回归	3
回形针	2
回忆	4
回想	1
回想起来	1
回报	2
回暖	1
回来	10
回环	1
回眸	1
回答	11
回荡	6
回落	3
回访	1
回过	1
回顾	1
回首	1
因为她	1
因其	1
因子	1
因果	1
因此在	1
因涉嫌	2
因素	2
因被	1
团	13
团体	3
团县委	1
团团	1
团子	1
团市委	1
团结	2
团结一心	3
团结一致	2
团聚	1
团费	2
团队	35
园	3
园区	5
囯	1
困	5
困于	1
困境	3
困惑	2
困扰	1
困难	8
围	2
围巾	1
围攻	1
围绕	1
围脖	6
围观	7
固原	1
固定	3
国	14
国产	1
国产品牌	1
国人	2
国会	1
国光	1
国公	1
国共	10
国内	12
国务院	13
国务院副总理	5
国医	1
国合	2
国名	1
国外	4
国子监	1
国家	154
国家中医药管理局	3
国家保护	1
国家发改委	21
国家安全	3
国家级	1
国家药品	1
国家重点保护	1
国富民强	3
国师	2
国庆	1
国建	1
国强	9
国文	1
国新办	3
国是	2
国民	1
国脚	2
国药	3
国资	3
国都	5
国防	1
国际	25
国际上	1
国际乒联	5
国际旅游	2
国际机场	3
国际经济	2
国际贸易	1
国难	2
国难当头	4
图一	1
图二	1
图像	3
图文	2
图片	24
图画	1
图鉴	3
圆	2
圆孔	1
圆满结束	2
圈	6
圈里	1
國	17
團	3
土	4
土办法	3
土耳其	1
土豆	2
土豪	1
圣	1
圣言	1
在一起	10
在上	1
在上面	1
在为	3
在乎	1
在他	1
在位	1
在做	1
在全市范围内	1
在内	5
在前	5
在厂	1
在后面	1
在哪	6
在国外	2
在家	52
在对	1
在岗	1
在工作中	1
在当	1
在想	1
在意	4
在所不辞	1
在按	1
在校	1
在此	2
在混	1
在看	13
在线	45
在线教育	1
在线视频	3
在网	3
在肩	1
在被	2
在说	1
在请	1
在读	1
在赌	1
在跟	1
在过	1
在这	7
在这里	3
在那里	1
圭	1
地上	3
地下	2
地位	3
地利	1
地区	29
地图	50
地址	5
地域	1
地形	1
地方	26
地毯式	2
地气	1
地漏	2
地点	2
地狱	1
地球	30
地理	14
地理位置	1
地皮	1
地级市	2
地表	4
地貌	4
地里	1
地铁	8
地铁站	3
地震	3
场	9
场地	1
场所	5
场景	1
场面	3
均为	3
均以	3
均分	1
均可	1
均在	1
均有	2
均由	1
均衡	3
均达	2
坏	2
坏蛋	1
坐	6
坐不住	1
坐在	6
坐月子	1
坐标	2
坐着	4
坐飞机	1
坑	4
块钱	7
坚	7
坚信	5
坚决拥护	2
坚固	1
坚守	15
坚守岗位	1
坚定	1
坚定信心	6
坚强	8
坚持下去	1
坚持不下	1
坚果	1
坠	1
坡	1
坤	11
坦坦荡荡	1
坦桑尼亚	2
坦然	1
坪	1
垂	1
垂涎	1
垂直	4
垃圾	3
垃圾桶	1
型	16
型号	1
垫	5
垫子	1
垫江县	2
埂	1
埃	1
埋在	1
城	67
城东	1
城乡	1
城乡人民	5
城内	1
城区	6
城南	1
城市	30
城市管理	2
城管	1
城郊乡	2
城镇	1
域	9
培养	1
培训	3
基	8
基因	2
基因组	4
基地	3
基层	12
基建投资	9
基本信息	1
基本功能	1
基本建设	9
基督教	1
基础	3
基础设施	2
基金	14
基金会	26
堂	1
堆了	1
堆堆	1
堆积	2
堆雪人	1
堡	1
堡垒作用	2
堪	2
堯	1
報	2
場	6
堵	6
堵上	1
塌	2
塑	1
塑造	1
塔	6
塔吉克族	1
塘	2
塞	3
塞到	1
塞在	1
填	4
填入	1
填志愿	1
填报	1
填表	1
境	2
境内	3
境地	1
境外	3
墙	4
墙头	2
墙角	2
增	3
增函数	1
增加	24
增加了	4
增加到	2
增加数	1
增多	1
增强	50
增强体质	1
增援	4
增添	1
增添了	6
增至	4
增长	6
增长到	1
墨	2
墨竹工卡县	1
墨镜	3
墩	1
壇	1
士	2
士兵	1
士气	4
壮	3
壮丁	1
壮乡	1
壮行	1
壮观	1
声	1
声乐	1
声援	1
声明	1
声音	8
壹	1
夂	1
处	3
处主任	1
处了	1
处于	4
处女	1
处心积虑	1
处罚	13
处置	4
备	3
备战	11
备案	1
备案号	1
备选	1
复	14
复仇者	1
复出	3
复工	52
复生	10
复用	1
复苏	1
复读	3
复读生	1
夏	6
夏天	2
夏实	1
夏日	3
夕阳	2
夕阳西下	1
外	17
外交部	2
外出	16
外加	4
外卖	1
外号	1
外国	3
外国语	1
外在	1
外地	2
外壳	3
外套	1
外找	1
外来	1
外界	1
外省	4
外科	17
外穿	1
外语	2
外防	1
外阴	2
外面	2
多一点	1
多个	4
多久	5
多了	6
多云	1
多人	5
多位	1
多例	1
多分	1
多则	1
多到	1
多功能	1
多吃	2
多名	1
多喝水	12
多多关照	1
多大	8
多天	3
多好	4
多家	4
多小时	1
多少岁	1
多少次	1
多少钱	1
多年	2
多年生	2
多得多	1
多所	1
多打	1
多拉	1
多数是	1
多日	3
多星期	2
多是	1
多样性	1
多渠道	1
多种	7
多种形式	1
多端	1
多言	2
多谢	1
多起	1
多达	1
多远	1
多难	7
夜	3
夜夜	1
夜晚	1
夜班	5
夜色	3
夜间	3
夜雨	1
够	4
够不够	2
够了	2
够用	1
夥	3
大三	1
大人	2
大众	4
大会	9
大作	1
大使馆	2
大全	1
大兴	7
大兴安岭	11
大写	1
大冶市	1
大别	1
大办	1
大区	2
大半个	1
大厅	1
大厨	1
大叔	2
大名	1
大员	1
大哥	3
大喜	3
大国	2
大地	2
大型	2
大型超市	1
大城市	1
大声	2
大夥	1
大头	1
大妈	1
大学	26
大学出版社	1
大学生	3
大家好	4
大家庭	1
大将	2
大小	1
大小姐	2
大山	1
大巴	4
大师	1
大帝	1
大幅	15
大年	1
大幸	1
大庆	1
大庆市	1
大得	1
大忌	6
大怒	1
大悟	2
大悟县	2
大方	1
大无畏	1
大树	1
大概在	1
大概是	2
大江	1
大河	6
大法	1
大波	1
大流	1
大海	2
大火	10
大爷	1
大王	2
大环境	1
大白菜	1
大白话	2
大碍	2
大神	2
大箱子	1
大米	56
大类	4
大网	2
大脸	1
大腕	1
大臣	5
大葱	1
大蒜	2
大虾	3
大褂	1
大观	2
大规模	3
大计	1
大话	1
大豆	1
大象	3
大赏	2
大赛	11
大足	1
大踏步	1
大过	1
大过年	1
大连	5
大连市	1
大道	2
大部分	8
大锅	1
大门	1
大队	2
大阪	1
大雨	1
大雪	2
大面积	2
大革命	1
大风	2
大餐	5
大鸟	1
大黄	1
天	34
天一	2
天下	6
天井	1
天使	8
天保	1
天内	4
天华	3
天台	2
天后	1
天和	4
天啊	2
天堂	1
天天	15
天完	1
天平	1
天心	1
天才	1
天日	1
天时	2
天朗	1
天气	4
天气预报	2
天河	2
天津	21
天津市	4
天涯	1
天灾	2
天然	3
天然橡胶	1
天生一对	1
天目	1
天真	1
天祝	1
天空	3
天空中	1
天网	1
天色	1
天色已晚	1
天蝎	1
天象	1
天赋	1
天门市	1
天降	2
太	76
太不	1
太不容易	1
太久	2
太仓促	1
太原	3
太原市	4
太和	1
太多	4
太大	3
太好	1
太好了	1
太帅	1
太慢	1
太懒	1
太早	1
太晚	1
太有	1
太极拳	4
太棒了	3
太爱	1
太皇太后	2
太老	6
太苦	1
太贵	1
太阳	4
太阳系	1
太阳镜	1
太阴	1
夫	1
夫人	3
夫妇	1
夫妻	6
央	10
央行	1
央视	30
夯实	1
失	11
失业者	1
失去了	2
失德	1
失掉	1
失效	1
失望	4
失眠	2
失职	1
失误	1
失败	1
失败者	1
失踪	5
失魂	1
头	10
头七	1
头上	2
头像	8
头发	2
头号敌人	1
头套	1
头昏	1
头晕	2
头条	13
头条新闻	1
头疼	1
头痛	3
头皮发麻	1
头目	1
头部	1
头重脚轻	1
头顶	1
头项	1
夷	1
夸	2
夸奖	1
夹	1
夹下	1
夹杂着	2
夹缝	1
夺取	4
奄奄一息	1
奇差	1
奇志	1
奇怪	3
奇怪的是	1
奇景	1
奇葩	1
奇袭	1
奉献	9
奉献精神	1
奋力拼搏	1
奋战	17
奋斗	8
奋进	1
奏响	5
奔	10
奔向	1
奔忙	1
奔波	3
奔走	5
奔赴	9
奔赴前线	1
奔跑	3
奕	1
奖品	1
套	7
套装	1
套路	2
奠定	1
奢侈	2
奥	2
奥斯卡	1
奥运会	2
奧	1
女	17
女中	1
女人	5
女儿	3
女医生	1
女友	1
女司机	2
女团	1
女士	7
女子	2
女孩	9
女巫	1
女性	15
女性为	2
女患者	1
女护士	1
女朋友	1
女校	1
女王	1
女生	1
女童	1
女艺人	1
女警	5
女超人	1
女足	3
奶	2
奶奶	4
奶昔	2
奶类	1
奶粉	1
奶茶	3
奶酪	2
奸	1
她于	1
她到	1
她家	2
她就	1
她已	1
她很	1
她最	1
她能	1
她自己	2
她说	2
好不	1
好不容易	1
好东西	1
好久	4
好了	8
好人	4
好价	1
好似	1
好你个	1
好像	6
好像是	2
好几个	1
好几天	12
好几种	1
好助手	2
好吃	2
好吗	2
好吧	6
好听	2
好啊	2
好喝	1
好嘛	1
好坏	1
好处	1
好多	3
好多天	1
好大	10
好太太	1
好奇	2
好好	21
好好学	1
好好看	1
好官	2
好巧	1
好开心	1
好心	2
好心人	1
好快	1
好怀念	1
好惨	2
好想	3
好想哭	5
好意思	2
好感	1
好日子	2
好有	3
好朋友	5
好样	2
好棒	4
好气	1
好汉	1
好消息	15
好点	1
好看	3
好结果	3
好记	1
好评	1
好说	1
好起来	14
好车	2
好转	8
好运	5
好运气	1
好难	4
如不	1
如何做	2
如影随形	1
如昔	1
如有	2
如果您	1
如果把	1
如果是	4
如果有	2
如果能	1
如果说	4
如约	3
如获至宝	1
妃	2
妄	1
妆	1
妇	1
妇产科	2
妇女	2
妇联	1
妈	7
妈也	1
妈妈	18
妊娠	1
妖	5
妙	3
妤	1
妥当	1
妨害	1
妮	1
妳	1
妹	5
妹妹	6
妹子	12
妻子	10
姊妹	4
始	5
始终	3
始终是	1
姐	10
姐妹	25
姐姐	17
姑	1
姑娘	50
姑娘家	1
姓	1
姓名	1
委	152
委员	6
委员会	16
委托	2
姗姗	2
姘	2
姚	6
姜片	1
姨	1
姨夫	2
姬	4
姹	1
姿势	2
威	3
威廉	8
威海	1
威胁	1
威胁利诱	1
娃	3
娃儿	1
娄	1
娄底	7
娄底市	1
娇	4
娘家	1
娟	6
婀	1
婆	1
婆媳	1
婆罗洲	1
婚	2
婚姻关系	1
婚礼	3
婚纱	1
婚纱照	1
婴儿	2
婷	3
媒	5
媒介	4
媒体	17
媒体报道	7
媚	2
媛	2
媸	1
嫁	2
嫁了	1
嫁给	2
嫌疑人	5
嫌贵	1
嫖妓	1
嫘	1
嫩	3
嫩江	1
嬗	2
嬷嬷	1
子	25
子公司	2
子虚乌有	1
孔庆东	2
孕	3
孕妇	2
孕期	2
字	3
字体	1
字样	1
字眼	1
存	3
存在于	1
存活	2
存着	1
孙	9
孙子	1
孙文	2
孙春兰	5
孙楠	3
孙海峰	1
孙燕姿	3
孝	1
孝感	168
孝感市	33
孝顺	1
孟	2
孟德斯鸠	1
季	5
季度	1
季风	1
孤	1
孤儿	1
孤岛	1
孤独	2
孤独感	1
孤身一人	1
学	24
学了	2
学会	12
学位证书	1
学前	4
学历	1
学呀	1
学堂	1
学士	1
学妹	1
学姐	2
学年度	1
学弟	2
学期	3
学术	1
学校	32
学点	1
学生	26
学生会	2
学生网	1
学着	1
学科	3
学童	3
学系	2
学识	1
学费	1
学起	1
学长	16
学院	3
孩子	16
孩子们	3
孪生	1
學	2
宁县	4
宁夏	9
宁波	6
它与	1
它还	1
宅	35
宇	37
守	2
守住	1
守候	1
守在	8
守好	1
守护	42
守护人	1
守护星	1
守护者	15
守望	3
守望相助	3
守法	1
安	21
安倍	3
安全可靠	1
安全性	2
安全感	2
安利	3
安吉拉	1
安在	1
安大略	1
安宁	1
安宁市	1
安定	8
安康	3
安徽	16
安徽省	1
安心	12
安慰	2
安抚	1
安排	28
安神	1
安装	3
安踏	2
安身立命	1
安逸	1
安阳	2
安陆	2
宋	5
宋丹丹	1
宋朝	2
完	13
完了	4
完全是	1
完善	6
完备	1
完好	1
完工	2
完整	3
完结	2
完美	2
完蛋	1
宏	1
宏大	1
宓	2
官	24
官了	1
官儿	1
官员	10
官方	25
官方消息	1
定为	1
定义	3
定于	2
定会	14
定位	2
定制	3
定名	2
定向	2
定好	1
定安	2
定将	1
定性	6
定时	13
定是	4
定本	1
定点	6
定点医院	12
定能	3
定要	29
定非	1
宜	6
宜兴市	1
宜宾	1
宜宾市	5
宜昌	2
宜昌市	2
宜春	12
宜都	2
宝	12
宝坻区	3
宝宝	14
宝库	1
宝玉	1
宝蓝	1
宝贝	23
宝贝疙瘩	1
宝马	2
宝鸡	2
实	2
实不相瞒	1
实事	6
实事求是	1
实付	1
实体	2
实况	1
实力	1
实名	11
实在	20
实在太	1
实在是	1
实地	2
实录	6
实施	13
实时	19
实是	2
实物	2
实用	1
实行	15
实诚	1
实质性	2
实际上	1
实际情况	2
实际行动	3
实验	3
实验室	59
宠	2
宠物	7
审	2
审批	1
审核	2
审阅	6
客	2
客厅	2
客户	1
客户端	18
客服	3
客舱	1
客观	3
客车	1
客运	1
宣	1
宣传	8
宣传工作	2
宣传车	1
宣告	2
宣城	6
宣战	1
宣誓	2
室	2
室主任	2
室内	1
室里	2
宰杀	3
害	3
害了	6
害怕	7
害我	1
家	56
家中	1
家乡	11
家书	3
家人	40
家和	6
家园	5
家宅	1
家小	2
家居	3
家屋	2
家属	8
家庭	12
家族	2
家暴	2
家有	2
家用	1
家电	2
家种	1
家里	35
家里蹲	3
家长	3
家门口	1
宸	1
容	3
容人	1
宽容	2
宽带	1
宽裕	2
宽阔	1
宾语	1
宿	1
宿主	2
宿舍	2
寂寞	2
寂寥	1
寂静	1
寂静岭	1
寄	2
寄了	2
寄予	1
寄去	3
寄托	1
寄生	1
寄过来	1
密	1
密切接触	5
密封	2
密度板	1
密闭	1
密集	1
寇	2
富	5
富国	2
富强	1
富有	2
富民	1
富裕	2
富豪	1
富贵	4
寐	4
寒	9
寒假	8
寒冬	1
寒冷	1
寒心	1
寒星	1
寒潮	2
寒热	1
寒风	1
寒风刺骨	1
寓	1
寓于	1
寝室	2
察觉	1
寥寥	2
寥寥无几	7
實	1
寨	2
寵	2
寶	1
对不起	2
对了	3
对付	2
对传	1
对冲	1
对口	2
对抗	22
对接	15
对日	1
对本	1
对此	1
对着	1
对称	1
对策	1
对话	9
对象	1
对门	1
对面	2
寺	3
寻	22
寻人	1
寻医	1
寻寻觅觅	1
寻常	1
寻找	10
寻欢	2
寻求	3
导	2
导数	1
导演	3
导致	13
导航	2
寿	4
寿阳	1
寿阳县	1
封	73
封了	2
封在	1
封杀	8
封死	1
封路	1
封锁	1
封闭	21
封闭式	1
射击	1
射手	1
将为	1
将了	1
将于	3
将以	4
将信将疑	1
将其	2
将功补过	1
将在	1
将她	1
将对	1
将将	1
将尽	1
将息	1
将是	3
将来	1
将用	1
将由	1
将至	1
将被	1
将该	1
將	3
專	3
尊敬	1
尊重	5
尋	2
對	10
導	2
小丑鱼	1
小事	1
小人	1
小伙	2
小伙伴	7
小伙子	1
小便	1
小儿	1
小兔子	1
小公	1
小区	96
小半	2
小华	1
小卡	1
小厂	1
小可	1
小可爱	4
小周	5
小哥	5
小地方	1
小型	2
小太阳	2
小女子	1
小女生	1
小妹	1
小妹妹	1
小姐	2
小姑娘	2
小姨	1
小学	5
小学生	3
小孩	1
小宝	3
小家	1
小家伙	2
小小	2
小小的	2
小弟	1
小强	2
小心	2
小新	1
小时	19
小时候	1
小朋友	1
小李	2
小板	2
小林	1
小树	14
小样	1
小步	1
小汤山	23
小满	2
小猫	2
小王	1
小班	2
小男孩	1
小白	1
小童	1
小米	11
小组	5
小组会议	3
小老弟	1
小老虎	1
小脑	1
小脸	2
小范围	1
小蜜	1
小视频	1
小说	1
小说家	1
小酌	1
小陈	2
小雨	3
小黑	1
少	23
少不了	1
少了	6
少于	3
少分	2
少则	1
少女	7
少年	8
少年郎	1
少数人	2
少用	1
少量	2
少阳	1
尖叫	1
尘	1
尘沙	1
尙	1
尚志	1
尚未	11
尚需	1
尝一尝	1
尝试	2
尤其在	2
就不	6
就业	1
就从	1
就会	4
就像	19
就冲	1
就到	1
就医	2
就去	2
就只	52
就可以	6
就可能	3
就因为	4
就在	10
就好	5
就差	1
就当	2
就很	1
就得	6
就怕	1
就想	4
就打	3
就把	1
就是在	4
就有	4
就来	2
就用	1
就看	11
就算是	3
就能	7
就行	1
就被	5
就诊	5
就读	2
就越	1
就近	1
就这么	3
就这样	3
就连	1
就餐	26
尴尬	3
尸体	1
尺	1
尼	2
尼克	1
尼日利亚	3
尼泊尔	1
尼韦尔	1
尼龙	1
尽力	4
尽在	1
尽情	1
尽收	3
尾	1
尾气	2
尾盘	1
尿	1
尿液	1
局	109
局势	1
局部	2
局面	3
屁	6
层	1
层层	1
层次	1
层面	1
居	4
居中	1
居住	4
居住地	2
居委会	2
居家	8
居民	16
居民点	9
屈伸	1
屈指	1
届	5
屋	3
屋企	1
屋檐	1
屋顶	3
屎	7
屏障	3
展	4
展会	1
展开	486
展现	5
展示	1
属	11
属地	1
屠	2
屠夫	1
履	1
履历	1
履行	3
屬	2
屯	1
山	154
山下	1
山东	19
山东师范大学	1
山前	3
山地	2
山川	5
山庄	1
山志	1
山河	2
山洞	1
山海关	2
山火	2
山猫	1
山珍	2
山脚	1
山花	1
山西	26
山西大同	3
山西省	15
山里	1
山镇	1
山顶洞人	1
山风	1
岀	1
岁	1
岁了	2
岁月	4
岂能	2
岐	1
岗	4
岗位	8
岗前	1
岚	1
岛	2
岩	1
岭	1
岳阳	3
岸	1
峡	2
峰	19
峰值	4
峰峰	1
崇拜	4
崔	2
崩	2
崩溃	2
嵌	1
嵫	1
巍	1
川	2
川北	1
州	2
巡	2
巡查	1
巡游	1
巡视员	1
巡警	1
巢	1
工	11
工业	1
工业园区	2
工业革命	1
工人	8
工伤保险	4
工作	129
工作中	1
工作人员	18
工作地	1
工作室	2
工作岗位	1
工作情况	2
工作服	1
工作汇报	5
工作组	2
工作经验	1
工作者	11
工作进展	4
工作部署	1
工作量	2
工作需要	3
工作鞋	1
工具	5
工厂	6
工友	2
工商户	1
工商联	2
工地	1
工大	1
工学院	1
工潮	3
工程	5
工艺	1
工资	4
工资福利	1
左	6
左倾	2
巧	1
巧克力	2
巧合	2
巨	1
巨蟹	1
巫	1
巫溪	1
差	6
差价	2
差异	1
差异化	1
差点	1
差钱	1
己亥	5
已从	3
已到	2
已向	1
已在	7
已完	3
已对	3
已成	1
已成为	1
已有	9
已知	1
已经有	2
已被	1
已达	4
已达到	1
巴南区	1
巴基斯坦	2
巴山	1
巴西	1
巷	2
巾	5
巾帼	2
币	4
市	37
市两	3
市中心	1
市价	1
市内	2
市场	25
市场上	3
市场价	1
市场反应	1
市场监管	3
市场秩序	2
市场规律	1
市委	6
市委书记	35
市委副书记	1
市局	1
市政府	8
市教委	2
市民	24
市直	1
市里	1
市长	5
布偶	1
布朗	2
布置	1
布莱克	1
布鲁塞尔	1
帅	8
帅哥	2
帅气	8
帆	3
师	7
师傅	4
师兄	2
师大	1
师姊	6
师娘	1
师徒	1
师生	2
师范	1
师范大学	1
师范学院	2
希	4
希望	140
希望能	2
帐号	1
帕	3
帕子	1
帖	1
帖子	4
帝	9
帝国	2
带上	3
带了	1
带你	3
带到	1
带动力	5
带去	5
带回来	1
带头作用	1
带好	2
带来	5
带着	10
带走	3
带走了	3
带钱	1
带队	1
師	1
席卷全国	1
帮	13
帮上	4
帮人	3
帮你	4
帮帮	1
帮帮忙	1
帮忙	11
帮我	2
帮着	12
帶	1
常人	2
常务	1
常去	1
常委	3
常宁	1
常年	2
常态	1
常是	1
常用	2
常见	5
常识	15
常青	1
常驻	1
帽	1
帽子	1
帽檐	1
帽状结构	1
干	9
干了	2
干些	1
干净	3
干净利落	1
干咳	1
干啥	3
干嘛	1
干姜	1
干扰	2
干扰素	7
干点	1
干燥剂	1
干的事	2
干细胞	1
干衣机	1
干警	1
干货	1
干部	2
干部群众	5
干部职工	1
干饭	1
平	6
平了	6
平凡	9
平凡人	4
平原	2
平台	19
平均	13
平安	50
平常	2
平常心	2
平平	6
平平安安	2
平息	2
平日	1
平时	6
平民	2
平淡无奇	1
平稳	3
平等	10
平衡	5
平遥	1
平遥县	1
平阳县	1
平面	1
年	17
年中	1
年产	1
年仅	1
年代	1
年份	5
年初	2
年前	10
年后	2
年在	1
年审	1
年度	6
年报	1
年月	1
年有	1
年末	2
年级	1
年纪	1
年节	2
年轻	4
年轻人	8
年轻时	1
年金	1
年高	14
年龄段	1
并不会	1
并于	2
并可	1
并已	1
并报	1
并未	2
并称	2
幸	6
幸免	3
幸好	1
幸灾乐祸	2
幸福	58
幸运	8
幸运儿	1
幹	1
幺	7
幻	3
幻听	1
幻觉	1
幼稚	3
幼稚病	2
幽	1
幽兰	2
广	6
广东	15
广东人	2
广东省	3
广义	1
广告	1
广场	5
广大人民群众	1
广大党员	2
广大群众	1
广安	1
广州	22
广州市	3
广播	6
广水	2
广玉兰	1
广电	1
广西	2
広	1
庄	1
庆	1
庆典	1
庆城	1
庆生	1
庆阳	1
庇护	1
床	1
床上	2
床位	2
序	1
序列	3
库里	1
应	38
应县	1
应变	3
应在	2
应城	1
应城市	2
应对	17
应届	1
应急	28
应战	1
应收	3
应是	2
应有尽有	1
应试	1
应该会	2
应该是	6
应贷	2
底	2
底裤	2
底部	2
店	7
店家	4
店铺	2
庙	2
庚子	6
府	1
府君	5
废	1
废了	2
废弃	17
废弃物	1
废物	4
度	2
度过	8
座	1
座机	1
座谈	1
庭除	1
康	10
康佳	1
康复	17
康复者	14
廉价	2
廊	1
廊坊	1
廖	1
廖廖	3
延	10
延宕	1
延年	2
延期	8
延续	1
延缓	3
延至	1
延误	1
延边	1
延迟	8
延长	3
廷	2
建	19
建华	1
建国	3
建在	1
建好	1
建委	1
建平	1
建成	5
建立	8
建章	1
建筑工人	1
建议	25
建设	42
建设祖国	1
建设者	4
建造	3
建面	1
开	21
开一	3
开个	1
开了	10
开会	12
开出	2
开发	2
开发区	1
开启	12
开始时	8
开学	29
开封	3
开局	1
开展工作	5
开工	3
开幕	1
开平	1
开年	1
开往	7
开心	8
开播	3
开放	3
开来	1
开涮	1
开玩笑	1
开着	2
开票	1
开窗	3
开网	1
开膛手	1
开花	1
开起来	1
开车	4
开辟	1
开通	6
异地	4
异域	5
异常	3
异性	1
弄	2
弄到	1
弄得	1
弋	1
式	7
引	1
引以为傲	1
引入	1
引力	3
引发	12
引导	2
引得	1
引航	3
引颈	1
弗兰克	1
弟	1
弟子	2
弟弟	8
张	32
张仲景	2
张力	1
张嘴	1
张家界	17
张家界市	11
张湾区	1
张继	3
张莹	1
张雨	1
张飞	3
弥	1
弥补	1
弦	1
弱	3
弱势	1
弱项	2
張	1
強	1
弹力	1
弹尽粮绝	3
弹性	1
弹药	2
强	17
强制	2
强占	1
强大	3
强奸	1
强抢	1
强推	1
强效	1
强求	1
强烈呼吁	1
强烈建议	1
强者	1
强行	4
强身	1
强身健体	1
强韧	1
彈	1
归位	1
归宿	1
归来	13
归类	2
归途	6
当个	1
当事人	3
当你	5
当兵	1
当初	3
当地政府	2
当天	1
当局	1
当年	10
当当	1
当成	1
当日	5
当然是	4
当红	1
当街	1
录	2
录下	1
录制	1
录取	10
录用	1
形	2
形体	1
形势	20
形势严峻	1
形同虚设	1
形容	2
形式	3
形式主义	1
形态	4
形象大使	1
形象设计	1
彤	1
彦	1
彩	4
彩色	1
彩虹	1
彬	1
彭	7
彰	3
彰化县	1
影	3
影人	10
影像	9
影响	14
影响力	1
影片	1
影评	2
彻	1
彻夜未眠	1
彻底地	1
彻底改变	1
彼岸	1
往下	47
往前	1
往前走	1
往外	2
往年	3
往往会	2
往日	1
往昔	1
往返	1
征	2
征战	2
征用	1
征询	1
征途	1
征集	2
待你	1
待命	3
待在家里	2
待着	2
待遇	1
很不	3
很不错	1
很严重	2
很久	3
很低	2
很像	1
很厉害	1
很可能	1
很喜欢	5
很多人	7
很大	5
很好	3
很差	8
很弱	1
很强	3
很快	6
很惨	4
很想	1
很懂	13
很明显	1
很是	4
很有	12
很棒	3
很沉	1
很深	1
很漂亮	1
很甜	1
很着急	2
很短	1
很简单	2
很累	2
很美	2
很苦	1
很让	1
很近	1
很酷	1
很难	14
很高	2
律	1
律师	10
後	2
徐	20
徐州	2
徒手	1
得上	2
得不偿失	1
得不到	1
得以	1
得多	1
得好	1
得很	2
得意	1
得有	1
得民心	3
得用	1
得病	4
得知	12
得逞	1
徘徊	1
御	1
復	2
循环	1
微	300
微不足道	1
微光	4
微波炉	1
微生物	4
微笑	3
微米	1
微粒	1
微粒子	1
微量	1
微量元素	1
德	23
德国	5
德州	2
德德玛	1
德意志	1
德阳	1
徹	1
心	52
心中	4
心事	1
心内科	1
心动	1
心地	3
心坎	1
心安	1
心寒	2
心律不齐	1
心律失常	1
心心	1
心态	3
心性	1
心情	9
心想	1
心意	5
心愿	9
心慌	2
心战	2
心扉	1
心烦	2
心烦意乱	1
心爱	1
心理	6
心理专家	4
心理健康	1
心理准备	1
心理战	1
心甘情愿	1
心疼	14
心痛	2
心神不宁	1
心系	2
心肌	2
心肌炎	7
心胸	2
心脏	1
心脏病	2
心虚	2
心血管	1
心连心	3
心都	2
心里话	1
必修课	1
必备	7
必应	1
必有	1
必然性	2
必看	1
必胜	8
必能	1
必要性	1
必要时	1
必须品	2
忌	22
忍	29
忍不住	8
忐忑	1
志	17
志同道合	2
志愿	11
志愿者	110
忘了	9
忘性	4
忘记	3
忙	6
忙于	1
忙到	1
忙着	7
忙碌	6
忝	3
忠	44
忠于职守	1
忠告	1
忧	1
忧愁	6
快乐	32
快去	1
快快	6
快感	1
快手	4
快报	2
快来	15
快点	11
快看	8
快被	1
快讯	6
快车道	1
快递	14
快速	15
念了	1
念在	1
念头	1
念念不忘	1
念成	1
念起	1
忻	2
忽略	1
忽视	1
怀	5
怀孕	2
怀念	5
怀抱	1
怀有	1
怀疑	11
态	8
态势	3
态度	3
怂	1
怎么了	1
怎么做	1
怎么可能	1
怎么回事	3
怎么看	1
怎么能	1
怎么说	6
怎能	3
怎能不	1
怒	3
怒目而视	1
怕了	6
怕什么	1
怕冷	1
怕是	3
怕死	1
思	8
思念	2
思想	2
思源	1
思维	6
思考	5
思路	1
急	29
急剧	1
急功近利	1
急呀	1
急忙	1
急急	1
急性	13
急救	2
急救车	1
急死人	3
急症	1
急着	1
急诊	2
急诊科	2
急速	1
急需	14
性	20
性价比	1
性休克	1
性伤害	1
性别	10
性向	8
性命	1
性感	2
性格内向	1
性用品	1
性疾病	3
性肝炎	1
性肺炎	1
性行	1
性行为	1
怪了	1
怪兽	1
怪怪	2
总	15
总人数	1
总以为	1
总价值	1
总会	4
总会有	1
总体	5
总体战	1
总共有	1
总分	1
总则	1
总动员	1
总台	3
总商会	1
总干事	2
总归	1
总支	1
总支出	1
总攻	19
总数	3
总是在	1
总有	1
总有一天	1
总比	1
总理	1
总称	1
总结经验	2
总能	5
总裁	1
总要	1
总觉得	1
总说	1
总队	1
总领事馆	1
怼	2
恋	3
恋曲	1
恋爱	3
恐	1
恐怖	1
恐慌	9
恒	3
恢	1
恢复	5
恢复期	1
恢复生产	1
恨	2
恩	1
恩典	1
恩师	1
恩施州	1
恩爱	1
恭喜	9
息息相关	1
恰	1
恰当	1
恳请	6
恶	15
恶化	2
恶名	1
恶寒	1
恶心	2
恶意	3
恶有恶报	1
悄	1
悄悄的	1
悄然	1
悔	1
悚	1
悠悠	1
悠闲	1
患	2
患得患失	1
患有	2
患者	212
患难	1
悦	4
您好	1
您想	1
您有	1
您还	1
悬在	1
悲	2
悲伤	1
悲剧	2
悲欢	1
悲观	2
悴	3
悻悻	1
悼念	1
情	7
情义	1
情书	8
情人	9
情人节	115
情侣	2
情况	29
情况下	6
情况如何	1
情况通报	3
情形	1
情怀	1
情感	7
情感故事	1
情报	2
情报局	2
情敌	2
情绪	9
情节严重	1
情话	2
惆	1
惊	4
惊人	2
惊喜	3
惊得	1
惊慌	1
惊慌失措	1
惊艳	3
惊蛰	1
惑	1
惟妙惟肖	1
惠	6
惠州	1
惧	1
惨	5
惨了	2
惨无人道	2
惨烈	2
惫	2
惯	1
惯例	1
想	44
想上	1
想不到	1
想买	2
想了	1
想从	1
想做	4
想出	1
想出去	1
想到	10
想去	4
想吃	2
想回去	1
想在	2
想学	1
想尽	1
想当	4
想念	7
想想	12
想我	2
想找	3
想把	1
想有	2
想来	1
想看	1
想着	2
想知道	3
想笑	2
想要	18
想见	3
想说	3
想象	1
想起	3
想起来	1
想过	1
惶恐	3
惶惶	1
惺	2
愁	1
愈	1
愉快	1
愉悦	1
意为	2
意义	5
意味	1
意味着	3
意图	1
意外	4
意大利	4
意念	1
意见	5
意识	2
愚	1
愚痴	1
愛	5
感	26
感人	2
感人肺腑	1
感兴趣	2
感冒	3
感到	1
感到恐惧	1
感动	24
感受	7
感召力	1
感叹	1
感叹号	1
感应	1
感怀	1
感恩	5
感悟	10
感情	9
感慨	1
感慨万分	1
感染	147
感染力	26
感染性	1
感染率	12
感染者	19
感激	2
感激涕零	1
感觉	26
感触	1
感触良多	1
感谢	28
愧疚	1
愿	80
愿望	1
愿者	1
慈善	24
慈善事业	1
慈善机构	1
慈悲	1
慈爱	1
態	1
慌	2
慌乱	1
慌了	1
慕	2
慕尼黑	1
慢了	1
慢性	5
慢性病	1
慢慢	6
慧	9
慷慨解囊	1
憋	5
憧	2
憨	1
憬	3
憶	1
懂	2
懂不懂	1
懂得	4
懈怠	1
應	7
懒	1
懒人	1
懒惰	3
懒猫	1
懷	4
戀	2
戈	1
戊	1
戏	3
戏份	1
戏剧学院	4
成	25
成为事实	1
成了	12
成事	3
成人	3
成人高考	8
成份	1
成分	2
成功	25
成双	1
成员	1
成堆	1
成大	1
成对	3
成就感	1
成日	1
成本	3
成果	3
成熟	1
成立	4
成绩	14
成都	22
成长	9
我们家	2
我会	6
我俩	1
我军	2
我县	4
我团	2
我国	5
我妈妈	1
我家	3
我市	10
我弟	1
我怕	3
我方	3
我校	3
我爱你	4
我爸	2
我爸爸	1
我爹	1
我省	7
我院	3
戒	2
戒备	2
戒掉	1
或用	1
战	120
战书	2
战争	5
战友	5
战场	7
战士	11
战平	2
战役	4
战斗人员	2
战斗者	3
战时	9
战略	3
战线	1
战胜	17
战马	1
戚属	1
截	3
截图	2
截止	7
截止到	5
戮	1
戰	1
戳	13
戳戳	1
戴	42
戴上	1
戴好	1
戴得	1
戴有	1
戴眼镜	1
戴着	6
戴起来	1
户	3
户外	1
房	4
房价	1
房屋	2
房贷	2
房间	3
所为	1
所以在	1
所以说	1
所剩无几	1
所动	1
所受	1
所向	1
所在地	2
所属	1
所思	1
所是	1
所有人	5
所能	2
所致	1
所获	1
所言	1
所说	1
所长	4
扁	1
扇	1
扇贝	2
手	12
手上	3
手下	2
手下留情	2
手中	3
手写	6
手勤	1
手印	2
手套	143
手工	2
手心	1
手感	2
手把手	2
手持	1
手指	2
手有余香	2
手术	2
手机	26
手机用户	1
手段	9
手相	1
手续	3
手艺	8
手艺人	1
手记	1
手部	3
手里	6
才会	1
才是	20
才有	1
才能救	1
才貌	1
扎	4
扎堆	2
扑面而来	1
扒	2
打不倒	1
打不过	1
打乱	1
打了	2
打了个	1
打人	2
打仗	7
打倒	1
打击	2
打分	1
打包	3
打卡	30
打发	1
打听	1
打响	4
打好	1
打工	2
打开	4
打我	1
打扫	2
打扰	1
打死	2
打游戏	1
打点	2
打电话	2
打的	2
打着	2
打算	5
打结	1
打败	4
打赢	79
打车	1
打造成	1
打雷	2
打麻将	2
扔	1
扔在	1
托	1
托举	2
托了	1
托关系	1
扛	4
扛在	1
扛得住	1
扣	1
执勤	9
执掌	1
执政党	2
执法	6
执法人员	3
执法局	1
执照	1
执行	1
执行力	1
扩	49
扩散	17
扪心自问	1
扫	12
扫地	5
扫把	2
扫描	4
扫雷	1
扮演	1
扰乱	2
扶	2
扶贫	1
扶起	2
批	33
批准	2
批得	4
批改	1
批评	1
找	23
找上	1
找上门	1
找不到	4
找个	3
找了	3
找些	1
找出来	1
找到	10
找找	1
承	3
承受	1
承担	14
承认	2
承认错误	2
承诺	4
技术	14
技术合作	2
技术学院	1
技术水平	1
技能	6
抄抄	1
抉择	1
把握	1
抑制	2
抑制作用	1
抒情歌	1
抓	10
抓到	1
抓去	1
抓好	1
抓手	1
抓拿	1
抓来	1
抓紧	4
抓紧时间	1
抓获	6
投	8
投产	5
投保	1
投入	14
投入使用	1
投向	10
投票	1
投诉	2
投资	2
投资者	2
投身	4
投降	1
抗	229
抗体	9
抗击	107
抗战	2
抗氧化	2
抗病毒	3
抗癌	1
抗癌药	1
抗老	1
抗菌	1
抗议	1
折	3
折磨	1
折磨人	1
折腾	3
抚州	11
抚顺	11
抠	1
抢	28
抢人	2
抢到	1
抢劫犯	1
抢拍	3
抢救	2
抢救无效	1
抢着	1
抢购	2
抢钱	1
抢银行	1
抢鲜	1
护	5
护士	28
护照	1
护理	10
护理人员	1
护目	19
护目镜	23
护肤	4
护肤品	1
护送	1
报了	6
报了名	1
报价	1
报名	11
报告	53
报备	2
报复性	1
报导	1
报数	1
报春	1
报考	2
报菜名	1
报表	1
报警	4
报送	5
报道	21
报销	2
披	2
抱	3
抱了	1
抱怨	2
抱拳	1
抱歉	1
抱着	1
抵	3
抵不过	1
抵御	3
抵抗	4
抵抗力	49
抵达	24
抹	1
抹黑	4
押金	1
抽	24
抽动	1
抽奖	17
抽烟	1
抽空	1
抽筋	4
抽血	1
抽调	1
抿	1
抿了	1
担任	3
担保	1
担当	5
担心	7
担忧	3
担惊	1
拆	3
拆解	3
拉	24
拉下水	1
拉伸	1
拉到	1
拉动	1
拉升	1
拉多	2
拉尔	1
拉开	1
拉着	1
拉近	1
拉面	1
拌	1
拍	30
拍点	1
拍照	2
拍花	1
拎包	1
拐	4
拐点	91
拒	1
拒不	1
拒接	1
拒绝	6
拔	1
拔刀相助	1
拖到	1
拖垮	1
拖沓	1
拖累	1
拗	1
拘	1
招	16
招募	12
招呼	1
招商银行	2
招手	1
招收	1
招生	13
招生工作	5
招生简章	2
招生网	1
招福	1
拜	5
拜托	4
拟	3
拟将	2
拣	1
拥	1
拥吻	1
拥抱	6
拥有	5
拦	1
拦截	1
拧	1
拧紧	1
拨云见日	1
拨付	22
拨打	2
拨用	1
拨给	2
拯救	1
拳	2
拳头	1
拳师	2
拳打	1
拷	1
拼	5
拼命	2
拼过	2
拿下	8
拿了	2
拿什么	1
拿出	3
拿到	4
拿它	1
拿来	1
持	5
持家	1
持平	1
持有	1
持续	10
持续上升	1
持续性	1
挂	4
挂上	2
挂念	4
挂有	1
挂着	1
指	8
指令	2
指出	9
指南	16
指定	3
指导	17
指引	1
指挥	1
指挥部	90
指摘	1
指数	2
指望	1
指标	1
指点	1
指甲剪	7
指的是	1
指示	3
指责	7
按摩	1
按钮	11
挑战	7
挑着	1
挑衅	1
挑选	1
挖	3
挖掘机	1
挛	4
挡	1
挡了	1
挡人	1
挡住	2
挤	1
挥	3
挥手	1
挨	1
挨打	1
挨打受骂	1
挪	1
挪威的森林	1
挪窝	3
挫	1
振	10
挺	15
挺住	1
挺大	1
挺好	2
挺挺	1
挺立	2
挺身而出	1
挽回	1
捂	2
捂着	1
捉	1
捍卫	1
捏造	1
捏造事实	1
捐	39
捐助	6
捐款	23
捐款捐物	5
捐物	2
捐献	14
捐给	8
捐资	2
捐赠	76
捐赠人	1
捐钱	2
捕头	2
捕快	1
捕杀	1
捕获	2
捕风捉影	1
捞	1
损伤	4
损失	2
损害	1
换	22
换上	1
换个	1
换了	2
换人	2
换季	2
换防	2
捣乱	1
捧	1
据不完全统计	1
据了解	3
据介绍	1
据我	1
据说是	1
捶	3
捷	2
捷克	1
捷径	2
捷报	1
掀	2
授旗	1
授权	1
授课	1
掉	46
掉下	1
掉了	3
掉以轻心	8
掉泪	1
掌声	1
掌门人	1
掏空	1
掏钱	1
排	2
排上	2
排出	10
排到	1
排名	2
排放	2
排查	9
排球	1
排解	1
排量	1
排队	2
排除	1
採	1
探索	1
接	12
接到	5
接力	9
接力赛	1
接单	1
接受	15
接吻	1
接在	3
接待	1
接收	8
接替	1
接班	1
接电话	1
接着就是	1
接种	2
接管	3
接给	1
接触	24
接诊	2
接近	8
接连	6
接送	1
控	362
控制	20
控制措施	2
控股	1
控股集团	1
推	8
推上	1
推了	1
推出	9
推出来	1
推广	3
推手	1
推掉	4
推测	15
推演	1
推理	13
推着	2
推荐	10
推荐给	2
推进	5
推迟	18
掩	2
措	1
措手不及	1
措施	80
提	25
提上	1
提个	1
提供	42
提出	5
提到	5
提前	12
提升	3
提取	1
提名	2
提子	1
提拔	1
提示	14
提示音	1
提请	3
提起	1
提速	2
提醒	22
提醒您	1
提问	3
提高	6
插在	1
插着	1
插花	2
握	1
揪心	1
揭	1
揭示	1
揭穿	1
援	5
援助	13
援建	1
援手	1
搁着	1
搁置	1
搅局	1
搓	1
搜	12
搜到	1
搜寻	2
搜狗	1
搜索	1
搜集	2
搞	4
搞不到	2
搞不定	15
搞不懂	1
搞什么	1
搞定	1
搞得	1
搞成	1
搞法	1
搞笑	6
搬	1
搬运	1
搬运工	1
搭	3
搭上	1
搭乘	2
搭建	1
搭错	1
携	22
携带	2
携带者	3
携手	11
摄入	1
摄影师	2
摆	5
摇摇欲坠	2
摇篮	2
摇起来	1
摊	2
摊子	2
摔倒	1
摘	1
摘下	2
摘下来	1
摘抄	1
摘自	1
摩	3
摩天轮	1
摩托车	1
摩登	3
摸不透	1
摸清	8
撅	1
撑	1
撑住	1
撒	2
撒克逊	2
撒盐	1
撒落	1
撒野	1
撕	1
撞	1
撤	4
撤回来	1
撤离	1
撤职	18
撩	8
播	9
播出	1
播报	9
播撒	1
撸	2
擅离职守	5
擅自	4
操作	9
據	3
擦拭	2
擦汗	2
擦边球	1
擾	1
攀	1
攀登者	1
攀钢	3
攒	3
攒钱	1
攜	1
支	1
支付	2
支付宝	15
支前	1
支持	79
支援	53
支撑	3
支行	1
支队	1
收	15
收了	3
收入	2
收到	21
收尾	1
收得	1
收拾	1
收方	2
收治	10
收治病人	1
收益	2
收藏	2
收购	6
收费	1
收起	1
收车	7
收集	2
收音机	1
改	5
改一改	1
改个	1
改变	7
改变命运	1
改名	2
改善	6
改天	1
改弦更张	5
改扩建	3
改造	1
改革	13
攻下	1
攻克难关	1
攻击	2
攻坚	1
攻坚克难	1
攻坚战	2
攻略	6
攻防	1
放	4
放了	4
放任	1
放假	4
放入	4
放出来	1
放在	3
放在第一位	2
放射科医师	1
放开手脚	1
放弃	7
放得	1
放心	7
放心使用	1
放慢	1
放松	3
放电	1
放眼	1
放给	6
放肆	1
放行	1
放过	2
放飞	2
政	7
政党	2
政务	1
政府	40
政府网	1
政府部门	1
政治	7
政治课	1
政法系统	5
政策	4
政策规定	2
政者	2
故乡	3
故事	28
故里	1
效应	2
效果	7
效率	5
敌	1
敌人	3
敌意	1
敏	6
敏感	1
敏锐	1
救	3
救兵	1
救出来	1
救助	1
救助金	1
救命	3
救国	1
救急	1
救护车	6
救援	5
救死扶伤	2
救治	35
救火	2
救灾	1
教	10
教主	3
教了	1
教你	4
教务	1
教堂	2
教头	1
教学	2
教官	1
教室	7
教师	8
教授	16
教科书	4
教程	5
教职工	2
教育	19
教育厅	3
教育部	2
教训	4
敛	1
敞开	2
敢上	1
敢做	1
敢去	1
敢死队	8
敢说	2
散	6
散去	46
散布	1
散打	1
散架	1
散步	1
敦	1
敬	7
敬爱	1
敬畏	5
敬礼	1
敬请期待	1
数	8
数一数二	1
数万	2
数不清	1
数个	1
数了	1
数十	1
数十万	1
数字	7
数学	16
数学老师	3
数学题	1
数年	1
数据	36
数据中心	1
数据线	1
数日	1
数次	1
数百万	1
数百人	1
数量	7
敲响	1
整	4
整体	2
整合	1
整整齐齐	1
整栋	1
整洁	1
整理	3
整盒	1
數	3
文	29
文书	1
文件	16
文凭	1
文化	7
文化大革命	1
文字	2
文学	1
文教	1
文明	2
文杰	15
文段	1
文水县	2
文物	1
文科生	1
文章	27
文艺工作者	2
文说	1
文豪	1
斌	8
斗争	3
斗牛	16
斗牛场	11
斗鱼	1
料理	1
斤	1
斩	2
斬	1
断	3
断了	1
断腿	1
斯	7
斯巴达	2
斯洛文尼亚	3
新	415
新世界	2
新东方	2
新买	1
新人	4
新人类	1
新任	1
新余	8
新作	1
新公司	1
新功能	1
新加坡	12
新华	7
新华网	3
新发	6
新发明	1
新发现	1
新名	1
新周刊	1
新和	4
新品	4
新型	218
新城	1
新增	101
新学	1
新学年	1
新官上任	2
新家	1
新年伊始	2
新建	3
新快报	1
新手村	1
新技术	1
新技术革命	1
新新	2
新时期	1
新春	2
新款	1
新沂市	1
新浪	25
新浪网	1
新版	1
新生代	1
新生儿	4
新疆	22
新疆维吾尔自治区	1
新秀	1
新英格兰	1
新药	1
新财富	2
新邵县	1
新闻	103
新闻发布会	12
新闻发言人	8
新闻报道	1
新闻网	2
新闻联播	1
新闻资讯	1
新院	1
新颖	1
新风	4
新鲜	2
新鲜事	1
新鲜出炉	1
方从	2
方便面	1
方剂学	1
方可	1
方向	4
方块	1
方式	17
方案	14
方法	9
方舟子	4
方言	1
方证	1
方针	1
於	4
施	4
施工	3
施工人员	1
施工现场	1
施惠	1
施虐	1
旁	1
旁白	7
旁边	2
旅客	4
旅居	2
旅游	3
旅程	1
旅行	3
旅途	1
旅顺	1
旋	2
旋律	1
旋转	1
族	2
族群	4
旖	1
旗	2
旗下	3
旗子	1
旗舰店	1
旗袍	1
无一	1
无一例外	1
无不	1
无业游民	1
无事	1
无人管	3
无人问津	1
无关	1
无力	1
无助	2
无可	1
无奇	1
无奈	3
无害	1
无害化	1
无巧不成书	1
无常	2
无异于	1
无形之中	1
无影	1
无忧	1
无恙	1
无情	2
无所谓	1
无效	1
无敌	1
无数	5
无比	1
无水	1
无法形容	1
无法自拔	1
无畏	3
无疆	1
无症状	18
无知	2
无碍	1
无私	3
无私奉献	1
无纺布	2
无缘	2
无缝	1
无聊	2
无脑	1
无良	1
无菌	3
无解	1
无论是	5
无论谁	1
无话可说	1
无语	1
无踪	1
无锡市	1
无限	4
无限小	1
无需	3
无非	1
既没有	1
既然是	1
既要	2
日	31
日产	3
日产量	1
日元	1
日共	1
日内瓦	2
日前	4
日后	5
日喀则	1
日均	1
日夜兼程	1
日子	22
日常	8
日报	5
日新	2
日期	5
日本	58
日本人	1
日本政府	3
日照	16
日积月累	1
日程	1
日至	15
日记	26
日语	1
日趋严重	1
旧	11
旧事	1
旧人	1
旨	1
早	4
早上	7
早前	1
早安	1
早就	3
早已	1
早日	73
早日康复	2
早早	1
早晚	4
早期	2
早泄	1
早点	6
早知道	1
早被	1
早读	1
早起	3
早间	1
早餐	1
早饭	2
旭	2
时不时	1
时代	5
时值	1
时光	3
时刻	18
时尚	1
时常	1
时态	1
时时	2
时期	33
时至	1
时艰	10
时速	1
时长	11
时间	64
时间内	1
时间线	2
时间表	2
旺	5
旺旺	1
昆	1
昆明	7
昊	2
昌	1
昌都	12
明	14
明了	1
明亮	2
明后天	1
明天	13
明年	2
明日	1
明早	1
明明	2
明星	14
明显好转	19
明智	1
明月	1
明白	5
明胶	9
昏倒	2
昏死过去	1
易	26
易传	1
昔年	1
昔日	2
星	9
星光	1
星座	2
星星	4
星期	2
星期五	2
星河	3
星球	1
星空	3
映	2
春	28
春光	2
春夏秋冬	1
春天	12
春季	8
春暖花开	9
春秋	3
春节	16
春节假期	2
春运	4
春雨	1
春风	2
昨	3
昨天	18
昨日	4
昨晚	2
昭	2
是为了	4
是什么	11
是否能	1
是因为	3
是多少	3
是非	3
昵称	1
昼夜	1
显	8
显然是	1
显示	10
显露出	1
時	6
晋	2
晋中	1
晋中市	5
晋升	2
晋城	11
晏	1
晒	2
晒太阳	1
晓	12
晓得	3
晕倒	2
晖	1
晚	6
晚上	23
晚会	1
晚到	1
晚安	3
晚班	1
晚睡	1
晚起	1
晚间	6
晚餐	1
晞	1
晟	3
晨	1
普	10
普及	2
普宁市	1
普普通通	3
普洱	1
普通人	9
普通话	1
普陀	3
景	3
景区	15
景德镇	12
晴	1
晴空	2
晶	1
智	9
智商	1
智慧	4
智能	8
智能手机	3
晾晒	2
暂	4
暂不	1
暂停	4
暂时	6
暑假	6
暑期	4
暖	23
暗杀	2
暗示	4
暗色	1
暮	1
暴	27
暴力	2
暴发	4
暴走	1
暴雪	2
暴露	3
暴露出	3
暴风雨	1
暴风雪	1
曙光	6
曝	1
曝光	1
曦	1
曰	2
曲	3
曲阳	2
曲靖	2
曲靖市	1
更不	1
更低	1
更像	1
更多	24
更大	2
更好	7
更年期综合征	1
更广	1
更应该	1
更强	2
更快	2
更新	15
更早	1
更是	3
更显	2
更有	3
更有意义	1
更能	1
更要	3
更让人	5
更重	1
更难	1
更需	1
更高	2
曹	5
曾在	4
曾是	1
曾经有	1
替她	1
最为	1
最主要	1
最亮	1
最低	1
最佳	5
最具	1
最初	3
最厉害	1
最合适	4
最喜欢	1
最坏	2
最多	3
最小	2
最差	1
最强	5
最快	2
最怕	4
最想	1
最新	51
最新消息	2
最新进展	5
最早	2
最最	1
最有	2
最浅	45
最深	1
最爱	3
最短	1
最终	4
最美	79
最迟	1
最重	2
最长	25
最难	4
最高人民检察院	1
最高检	1
最高点	1
最高级别	13
會	7
月	15
月中	2
月了	2
月亮	1
月出	1
月初	2
月前	8
月半	3
月夜	1
月底	2
月考	1
月薪	2
有些人	3
有人	26
有份	1
有关部门	6
有功	1
有助于	4
有史以来	1
有否	1
有味	2
有喜	2
有头脑	1
有害物质	1
有幸	2
有序	5
有当	1
有心人	1
有情	2
有情人终成眷属	2
有意义	7
有意思	1
有意者	1
有意识	1
有感	2
有所增加	1
有才	3
有效地	5
有效性	1
有效期	3
有文化	1
有料	1
有时候	1
有望	13
有期徒刑	1
有机	1
有机可乘	2
有权	2
有此	1
有比	1
有氧	1
有没有	11
有灵魂	1
有点像	1
有用	2
有的人	3
有益	5
有目共睹	1
有空	1
有笔	1
有缺	1
有罪	1
有误	1
有谁	2
有过	1
有过之	1
有道	2
有钱	1
有钱人	1
有错	1
有阴影	1
有限	3
有限公司	18
有难	2
有鬼	1
朋友	28
朋友们	7
朋友圈	8
服	2
服了	4
服从命令	1
服务	39
服务中心	2
服务人员	6
服务团	1
服务站	1
服务网	1
服务队	1
服用	2
服装	3
朔城区	1
朔州	12
朗	4
朝阳	1
朝鲜	1
期	6
期会	1
期待	13
期望	1
期末考试	7
期权	4
期盼	4
期间	61
朦胧	1
木	5
木偶	1
木兰	2
木兰县	2
木头	1
木子	4
木工	1
木薯	1
木质	1
木门	4
未	24
未公开	3
未定	1
未接	1
未曾	1
未来	9
未知	3
未经	2
未见	1
未雨绸缪	1
末	6
末日	1
本书	1
本事	3
本周	3
本子	1
本市	3
本应	2
本想	2
本报讯	4
本文	2
本是	1
本是同根生	1
本月	1
本月底	2
本来	9
本次	4
本款	1
本法	3
本神	1
本科	11
本科学历	1
本科生	1
本籍	1
本线	1
本该	1
本部	1
术	1
朱	79
朴	3
朴实	1
朴素	1
朵	1
机	4
机上	2
机会	11
机体	3
机具	8
机制	12
机器	1
机器人	3
机场	8
机播	3
机构	3
机柜	1
机械	1
机电	1
机车	2
杀	14
杀人	1
杀伤力	1
杀害	1
杀手	2
杀死	4
杀灭	2
杀菌	6
杂志	5
杂志社	1
杂碎	1
杂记	1
杂谈	1
杂项	1
权	3
权利	1
权力	1
权威	5
权威专家	1
权威性	1
权威机构	2
权威认证	1
权益	2
杆	1
杆儿	3
李	106
李子	2
李师傅	1
李显龙	2
材	3
材质	1
村	18
村口	1
村委会	1
村子	5
村寨	2
村村	2
村民	3
村落	1
杜	6
杜绝	10
束	2
杠	3
杠杠	1
条	20
条件	18
条例	1
来个	2
来临	1
来之不易	1
来了	49
来到	5
来势汹汹	4
来去	3
来向	1
来吧	2
来听	2
来啦	4
来回	3
来宾	1
来得	1
来抓	1
来日方长	1
来时	1
来气	1
来源	12
来源于	2
来给	1
来袭	8
来见	1
杨	63
杨凌	5
杨振宁	4
杨文	1
杭	1
杭州	7
杭州市	3
杯	1
杰	22
杰克	2
杰克逊	1
松	10
松懈	1
松紧带	1
松花	1
松鼠	1
板	3
板块	2
板蓝根	1
极不	1
极佳	1
极值	1
极具	6
极少	1
极强	7
极致	2
析	4
枕	1
林	51
林业局	1
林俊杰	3
林州市	1
林果	2
林海	1
枚	3
果	5
果农	1
果园	1
果壳	1
果子狸	52
果实	1
果断	3
果然是	1
果酱	1
枢纽	1
枣	1
枣庄	1
枣阳	2
枪	2
枪打出头鸟	1
枪炮	1
枫	3
架	4
架了	1
枷	2
枸杞	1
柏	1
柏林	1
某一个	1
某些人	2
某人	4
某天	1
某种	1
柑果	1
柒	1
染	6
染病	2
柔弱	1
柔软	4
柘城县	1
柚	1
柚子	3
柠	1
柠檬	1
查	9
查不到	1
查出	3
查到	1
查处	4
查对	5
查找	1
查收	1
查明	1
查看	18
查获	1
查询	18
查过	1
柯	1
柳	2
柳州	1
柴	4
柴胡	1
柵	1
栅栏	1
标	1
标准	34
标志着	1
标本	1
标榜	2
标注	2
标牌	1
标签	3
标记	3
标题	1
栋	5
树	5
树叶	1
栖所	1
栗	1
校	2
校党委	1
校区	4
校园	1
校花	2
校长	1
株	1
株洲	4
样	3
样子	9
样本	4
核减	1
核弹	1
核心	2
核技术	4
核查	5
核酸	10
根	1
根本性	1
根源	1
根红	1
格	7
格力	2
格式	1
格格	6
栽	3
桂	2
桂林	1
桂枝	1
桃	2
桃子	1
框	1
框架	3
案	5
案二审	1
案件	11
案例	7
桌	2
桌子	1
桑	8
桑植	1
桑椹	1
桑葚	2
桔	2
桥	2
桥上	1
桥梁	1
桶装水	1
梁	18
梁上	45
梅	4
梅子	2
梅河口市	2
梓	2
梦	16
梦想	4
梦梦	2
梦见	1
梦遗	2
梨	2
梯度	1
梳	1
梺	1
检	14
检察	3
检查	8
检查站	2
检测	21
检测仪	1
检疫	5
检验	1
棉	1
棉花	1
棋	3
棒	6
棒棒	5
棘	1
棣	2
森	3
森林	4
棺材板	1
椁	1
椅上	1
椅子	2
植	2
植物	5
椒	1
椭圆	1
楚	4
楠	8
楦	1
業	3
極	3
楼	6
楼上	1
楼下	1
楼内	1
楼层	12
楼市	1
楼梯	12
楼道	1
楼顶	2
概念	2
榆中	2
榆中县	2
榆林	1
榆林市	1
榇	1
榉	1
榜	11
槎	1
槭	1
槽	5
槽罐车	1
槿	3
樂	1
樓	8
模	2
模式	17
模拟	7
模拟考试	1
模拟题	2
模板	3
模样	1
模糊	2
模范	1
樣	1
横批	6
横琴	3
樱	2
樱花	3
橘子	1
機	1
橡胶	4
橹	1
檢	2
檬	1
欠	2
次	6
次列车	1
次女	5
次数	4
次日	1
欢	1
欢乐	1
欢乐祥和	1
欣	2
欣慰	1
欧	4
欧亚	1
欧亚大陆	3
欧洲	7
欧美	5
欺负	1
欺骗	1
欺骗性	2
款	9
歀	1
歌	17
歌儿	1
歌声	1
歌手	16
歌曲	13
歌词	3
歌颂	1
歎	1
止	1
正	31
正义	3
正义凛然	1
正义感	2
正压	1
正名	2
正品	1
正因如此	1
正好	2
正宗	1
正定	3
正式	34
正是时候	1
正月	2
正正	2
正气	1
正片	1
正畸	2
正确	5
正确对待	1
正经	1
正视	1
正酣	1
正需要	1
正面	1
此一	1
此为	2
此事	1
此人	3
此刻	4
此前	6
此文	1
此条	2
此番	5
此起彼伏	1
步	1
步入	1
步行	1
步骤	3
武	40
武器	3
武城县	1
武威	2
武昌	6
武术	2
武汉	635
武汉人	19
武汉市	32
武汉站	1
武穴	1
武警	2
武警官兵	1
武鸣	2
歧视	7
歸	1
死	6
死不承认	1
死了	43
死于	1
死亡	74
死亡率	1
死亡者	1
死人	2
死刑	1
死因	2
死得	1
死性	1
死死的	1
死神	3
死者	1
死角	5
死马	2
殁	1
残奥会	3
残忍	2
残渣	1
残留	1
殳	2
殴	1
殴打	3
段	1
段子	5
殿下	1
毀	2
毁	1
毅	3
毅力	1
毅然	2
毅然决然	1
母	1
母亲	7
母爱	1
每一个	14
每一位	5
每一分	2
每一天	1
每一次	1
每个人	9
每人	1
每位	1
每周	2
每家	11
每家店	1
每家每户	1
每日	17
每晚	1
每月	1
每桶	1
每次	12
每秒	1
每集	1
毒	4
毒力	1
毒雾	2
比个	1
比例	4
比利	2
比基尼泳衣	1
比我	1
比比皆是	1
比特	2
比赛	4
比起来	1
比较顺利	1
毕	1
毕业	7
毕业了	2
毕业论文	1
毕节	1
毕节市	4
毛	13
毛发	1
毛巾	1
毛毛	3
毛病	2
毛边纸	1
毛驴	2
毫无顾虑	1
氏	2
民	7
民众	4
民办	5
民医院	8
民心	5
民政	1
民政局	3
民族	5
民族败类	1
民有	1
民生	1
民用	2
民航	2
民航业	1
民航局	2
民营	2
民警	19
民间	17
气	10
气你	1
气候	2
气到	37
气味	1
气喘	1
气密性	2
气息	2
气愤	3
气温	4
气溶胶	1
气炸	1
气球	2
气血	2
气象台	1
气质	1
气阀	1
氛围	1
氢氧	1
氧	1
氧气	1
氯喹	4
水	10
水上	2
水中	2
水军	1
水平	8
水彩画家	1
水星	2
水月	1
水杯	11
水果	4
水泡	1
水洗	1
水流	14
水深	1
水深火热之中	1
水源	1
水肿	1
水质	1
水资源	2
永	5
永不	2
永久	1
永嘉	1
永宁县	2
永州	2
永远	32
永远是	3
汀	10
求	20
求助	12
求医	1
求学	1
求实	1
求援	1
求援信号	1
求求	1
求稳	1
求索	1
求解	1
求饶	3
汇总	17
汇编	1
汇聚	3
汇集	1
汉	2
汉口	5
汉奸	1
汉川市	1
汉方	8
汉语言	1
汉阳	2
汉阳区	51
汕头大学	3
汗水	2
江	13
江北	1
江南	1
江城	1
江夏区	3
江水	1
江流	2
江苏	7
江苏省	8
江西	10
江西人	1
江门	2
池	1
池塘	1
污染	2
污染区	1
污水处理	1
污点	1
污蔑	1
汤	6
汤匙	1
汤圆	1
汲	3
汶	49
決	1
汽车	3
汽车尾气	1
汽车集团	2
沁人心脾	1
沂	4
沃	1
沈阳	24
沈阳市	1
沉	5
沉重	2
沒	6
沙	10
沙发	1
沙场	1
沙拉	2
沟通	2
没一个	1
没了	25
没事	3
没人	5
没什么	2
没关系	1
没出	1
没到	2
没办法	2
没动	1
没啥	1
没回来	1
没多久	2
没带	1
没当	1
没得	1
没得说	1
没必要	2
没想到	3
没有人	3
没有什么	1
没有想到	2
没有用	2
没有问题	2
没来	2
没法	4
没法用	1
没看见	1
没给	1
没考上	1
没能	2
没见	2
没路	1
没过	1
没钱	2
没钱买	2
没错	2
没问题	1
沥	1
沦丧	1
沧	1
沧州	3
沪	3
沫	1
沮丧	1
河东区	1
河北	32
河北省	3
河南	21
河南人	1
河南省	4
河水	1
河流	2
沸水	2
油	3
油烟	2
油田	1
油腻	1
油菜	1
治	5
治不好	8
治愈	65
治愈率	1
治理	2
治疗	69
治疗法	1
沾	2
沾上	1
沾边	1
沿河	1
況	1
泄	1
泄露	4
泉	4
泉州	2
法	14
法令	1
法兰	1
法务	1
法务部	2
法医	1
法国	4
法国总理	1
法官	3
法定	2
法库	1
法律	4
法律法规	1
法律责任	1
法新社	1
法条	2
法神	1
法西斯	1
法规	1
法语	1
法院	4
泗	1
泛滥	1
泡	4
泡了	2
泡水	1
泡温泉	1
泡腾片	1
泡面	2
波	7
波光	1
泥	3
泥沼	1
注	6
注入	1
注册会计师	1
注定	4
注射	1
注意事项	3
注意到	1
注意安全	6
注解	1
泪	20
泪中	1
泪水	1
泰	4
泰国	26
泰安	1
泳衣	1
泳装	1
泻	1
泼冷水	1
泽	4
洁	2
洁白	1
洋	7
洋垃圾	1
洋浦	1
洒上	1
洒水	1
洒水车	1
洗	4
洗了	1
洗净	1
洗手	22
洗手间	1
洗澡	1
洗衣机	2
洛	6
洛川县	1
洛阳	3
洞	3
洞子	1
洞庭	5
津	1
津田	1
洪	1
洪流	1
洪湖	4
洪湖市	5
洮南市	1
洱海	1
洲	2
洲际	1
活人	34
活力	3
活动	13
活在	4
活埋	1
活宝	1
活得	1
活性	2
活活	1
活过来	1
派	4
派上用场	1
派出	8
派出所	7
派去	1
派驻	1
流	13
流了血	2
流传	1
流动	1
流动人口	1
流在	1
流弊	1
流感	12
流感病毒	2
流水账	1
流泪	5
流离失所	1
流程	3
流血	2
流行	9
流行性	1
流行性出血热	2
流行病	1
流行病学	2
流量	1
测	3
测体温	3
测温	3
测站	2
测试	7
测量	5
济	3
济世	1
济南	18
济宁	13
浏览	1
浏览器	6
浐	1
浑身	4
浓浓	1
浓郁	1
浔	2
浙	3
浙江	15
浙江省	8
浣洗	1
浦	3
浦东	5
浩	7
浪	6
浪漫	7
浪荡	1
浪费	1
浪迹	1
浮	2
浮云	1
浴火重生	1
浴血	1
海	19
海上	1
海信	1
海关	2
海兴县	1
海南	17
海南省	7
海参	1
海口	6
海口市	1
海味	1
海外	16
海外华人	1
海天	3
海尔	7
海战	2
海捕	1
海河	3
海涛	1
海港	2
海港区	2
海绵	1
海药	1
浸过	1
涂	1
涂脂抹粉	1
消	12
消停	5
消化不良	1
消化道	1
消失	3
消息	22
消极	1
消毒	83
消毒剂	1
消毒柜	2
消毒水	6
消毒液	54
消消	1
消灭	4
消炎	8
消费	2
消防	4
消防员	2
消除	1
涉	6
涉及	2
涉及到	1
涉案	4
涌动	2
涎	1
涛	1
涝	1
涣	2
润肺	1
涨	2
涨价	5
涨停	4
涨跌	1
涯	1
液	1
液晶电视	1
涵	1
淄博	1
淆	1
淇	1
淑女	10
淘宝	4
淘汰	5
淡	3
淡然	1
淡然处之	5
淫欲	1
淮	1
淮安	1
淮阴	1
深	4
深入人心	1
深刻	1
深厚	1
深受	1
深呼吸	1
深圳	19
深圳市	2
深夜	5
深度	3
深思	1
深情	2
深情厚谊	6
深感	1
深沉	1
深爱	4
深陷	1
混	2
混为一谈	1
混乱	2
混合	2
混淆	2
添	2
添乱	2
添麻烦	4
淼淼	1
清	12
清了	1
清凉	1
清城区	2
清晨	7
清晰	1
清晰可见	1
清朗	1
清末	1
清河	1
清洁	18
清洗	1
清溪镇	2
清炖	1
清点	2
清热	1
清热解毒	1
清爽	1
清理	2
清甜	1
清者自清	1
清醒	3
清除	4
清零	3
渊	2
渍	2
渐渐	2
渔村	3
渠道	10
渡过	1
渣	2
渥	3
渥丹	14
温	5
温州	11
温度	3
温暖	22
温柔	1
温正	1
温江区	1
温泉	2
温馨	1
測	1
渭南市	2
港	9
港人	2
港区	2
港台	1
港澳台	1
游	4
游了	1
游人	1
游客	1
游戏	3
游泳	9
游轮	3
渺小	1
湖	15
湖北	298
湖北人	6
湖北武汉	8
湖北省	75
湖区	1
湖南	18
湖南省	2
湖州	1
湘潭	12
湛	1
湛江	1
湛蓝	1
湾	6
湿	5
湿润	1
溃疡	1
溏心	1
源	11
源于	1
源头	2
準	1
溜出去	1
溜达	1
溢	3
溧阳	1
溪头	1
溫	1
溯源	2
溶	1
溺水	2
滋	1
滋味	2
滑坡	1
滑板车	3
滑精	1
滚	1
滚动	1
滚开	1
滚滚	1
滚烫	1
滞后	1
滞留	1
满分	1
满地	1
满天	1
满怀	4
满意	1
满手	1
满满	14
满脸	1
满载	12
滤芯	7
滥用	1
滨州	1
滴	4
滴滴	3
滿	3
漂	3
漂亮	2
漏气	1
漏洞	2
漓	1
演变	1
演唱	5
演唱会	1
演技	3
演练	1
演绎	1
演讲	1
漠视	1
漢	14
漪	1
漫	2
漫天	2
漳州	12
潇洒	2
潘	1
潜伏	3
潜伏期	34
潜入	1
潜心研究	1
潜意识	1
潜江	1
潜藏着	2
潞	1
潦	1
潭	6
潮流	1
潮湿	1
潸然泪下	1
澄城县	2
澄清	6
澄迈县	2
澍	1
澎湃	6
澜	1
澜沧	1
澳	2
澳大利亚	4
澳洲	1
激动	1
激励	1
激增	1
激情	1
激战	1
激活	1
激素	2
濂	8
濒危	2
濟	2
濮阳	3
濮阳市	1
灌	1
灌溉	1
灞	1
火	7
火上浇油	1
火气	1
火灾	1
火烧眉毛	1
火眼	1
火神	76
火箭	1
火车	8
火锅	7
灭	9
灭杀	1
灭火	1
灭菌	5
灯	4
灯光	16
灯油	2
灰渣	1
灵	2
灵儿	1
灵活	1
灵活性	1
灵猫	3
灵魂	10
灼	2
灾	2
灾区	1
灾年	1
灾情	2
灾难	7
灾难片	1
灿	4
灿烂	3
炀	1
炉	1
炎	1
炎天	1
炎热	1
炒作	1
炒菜	1
炒饭	1
炖	9
炫	6
炭疽	1
炸	1
点	53
点了	2
点亮	3
点儿	4
点击	3
点在	2
点多	1
点开	2
点心	1
点点滴滴	1
点评	6
点这里	1
為	7
烁	1
烂	2
烂泥巴	1
烈	3
烈士	1
烈性	1
烊	3
烎	1
烛台	2
烟	7
烟台市	2
烟火	1
烤	1
烦	1
烦恼	3
烦躁	1
烧	3
烫过	1
热	24
热干面	4
热度	2
热心	2
热情	1
热情服务	1
热气球	1
热水澡	1
热点	15
热爱	5
热线	1
热血	5
热血沸腾	2
热血青年	1
热门	7
热闹	1
烹饪	1
焊	1
焕	1
焕然一新	2
焖	1
焚	1
焚烧	1
焚烧炉	1
無	1
焦了	1
焦点	2
焦点访谈	1
焦虑	12
焱	2
然后再	1
然后就	1
煌	15
煎煮	5
煎熬	1
煜	5
煤	1
照妖镜	1
照得	1
照样	1
照片	2
照顾	4
煮	3
煮有	1
煮水	1
煮蛋	1
煲	3
熊	7
熊掌	1
熊猫	1
熏	2
熙	5
熙熙攘攘	2
熟	1
熟悉	12
熬到	1
熬夜	3
燃	4
燊	3
燒	1
燕	51
燕窝	1
燕赵	2
燚	1
爆	14
爆发	22
爆料	6
爆棚	1
爪子	2
爬	1
爬山涉水	1
爬起来	1
爱上	2
爱了	4
爱人	4
爱你	8
爱华	1
爱吃	4
爱心	42
爱我	1
爱染	1
爱民	2
爱神	1
爵	1
父母	9
父母官	1
父爱	1
父老	1
父老乡亲	1
爷	2
爷爷	4
爸	5
爸妈	1
爸爸	10
爾	1
片	9
片刻	1
片段	2
版	19
版块	2
版本	2
版权	1
牌	9
牌子	3
牌照	1
牙	2
牙医	1
牙周炎	1
牙周病	1
牙疼	1
牙科	1
牙齿	6
牛	10
牛市	2
牟利	1
牢	6
牢固	1
牢底	1
牧	2
物	19
物业	4
物件	1
物品	12
物尽其用	1
物料	1
物欲横流	1
物流	13
物理	6
物种	1
物质	8
物资	235
牵	2
牵动	6
牵强	1
牵挂	2
牵线搭桥	2
特	17
特事	2
特产	2
特产店	1
特价	1
特免	13
特别	16
特别感谢	3
特别节目	8
特别高	1
特地	1
特异性	3
特征	6
特意	4
特效	1
特效药	2
特斯拉	4
特此	1
特殊情况	1
特派员	2
特等奖	3
特级	4
特色	3
特邀	1
牺牲	13
犬	2
犯了	1
犯困	3
犯罪	2
犯罪嫌疑人	2
犯罪案件	1
犯罪活动	1
犯罪行为	3
犯错误	1
状元	1
状况	2
状态	11
犹豫	2
狀	9
狂	5
狂犬病	2
狂风暴雨	1
狐狸	7
狗	20
狗蛋	1
狙	4
狙击	1
狙击战	1
狠	12
狠了	1
狡猾	2
狩	1
狩猎	3
独一无二	1
独家	4
独山	1
独山县	1
独有	1
独木桥	1
独树一帜	1
独立	1
狭路相逢	1
狮城	1
狮子	1
狸	2
狼	2
猎奇	1
猎杀	1
猎获	1
猖獗	1
猛	6
猛犸	2
猛进	1
猜	2
猜猜	1
猥亵	1
猩	1
猪	3
猪仔	1
猪肉	2
猫	19
猫头鹰	1
猫王	1
献	7
献上	1
献了	2
献出	2
献爱心	2
献物	1
献给	7
献血	2
猴	1
猴头	2
猴头菇	2
猴子	1
猿	2
獨	1
獻	1
玄	2
玄武湖	1
率	12
率先	1
率领	1
玉	2
玉屏	2
玉溪	1
玉米	1
王	174
王中王	1
王先生	1
王小石	2
王者	5
玖	6
玖月	1
玛	2
玛丽	1
玟	1
玩	4
玩了	2
玩儿	2
玩具厂	2
玩意儿	4
玩游戏	2
玩玩	1
玩耍	2
玫	2
玫瑰	10
玫瑰花	1
环	3
环保	11
环卫工	2
环境	14
环境卫生	3
环球	2
环球时报	2
环节	4
现	15
现任	1
现在是	8
现在看来	1
现场	17
现场办公	1
现场报道	1
现存	5
现实	2
现将	1
现房	1
现时	1
现是	1
现有	3
现行	1
现被	1
现象	1
现货	10
现金	2
玺	3
玻璃瓶	1
珍	2
珍惜	4
珍珠	1
珍贵	4
珠江	1
珠江三角洲	1
珠海	6
珠海市	2
珧	1
班	10
班主	1
班主任	1
班列	2
班后	2
班招生	1
班班	1
班级	1
班车	1
現	5
球	6
球体	1
球网	1
球蛋白	2
理	5
理了	3
理完	1
理工	2
理工大学	2
理念	1
理性	2
理想	6
理成	2
理由	7
理科	1
理解	8
理论依据	1
琐事	1
琐碎	1
琢磨不透	1
琥珀	10
琦	3
琪	1
琪琪	1
琼州	1
瑛	2
瑜	4
瑞	29
瑞士	1
瑞安	2
瑟	1
瑶	2
璋	1
璐	2
瓜	10
瓜子	1
瓜果	1
瓦	1
瓦尔登湖	1
瓦房	1
瓶	1
瓶盖	2
瓷	3
甄	1
甘	1
甘心	1
甘肃	11
甘肃省	8
甚	2
甚至会	2
甜	2
甜甜	5
甜美	1
甜蜜	1
甜酒酿	1
甜食	1
生	39
生为	2
生了	11
生于	5
生产	39
生产建设	6
生产线	9
生产能力	2
生动	2
生化	1
生化危机	1
生化武器	1
生命	36
生命安全	8
生存	3
生就	2
生平	1
生态	7
生态环境	5
生意	2
生效	1
生日	1
生日礼物	1
生机	1
生死	6
生死之交	3
生气	2
生津	1
生活	40
生活必需	3
生活方式	7
生活环境	2
生活费	1
生物	26
生物学	1
生物技术	1
生物武器	2
生物钟	1
生理	1
生病	1
生财有道	1
生路	2
生长	5
生食	11
產	2
用上	5
用不	2
用不到	1
用了	2
用于	23
用人	1
用具	1
用到	1
用力	1
用品	2
用处	1
用工	1
用得	1
用心	3
用户	7
用时	1
用水	2
用车	1
用途	3
用钱	1
用餐	2
田	19
田园	2
田地	1
田里	1
甲	5
甲基化	1
甲类	9
甲线	1
甲肝	2
甲醛	2
申	3
申报	6
申花	2
申请	8
申请书	1
申请到	2
电	13
电信	2
电冰箱	1
电动	3
电动车	2
电台	1
电器	1
电子产品	1
电子商务	1
电子显微镜	2
电子竞技	1
电影	7
电影频道	4
电梯	1
电梯间	11
电源	1
电磁炉	4
电离	1
电缆	2
电网	1
电脑	2
电视	1
电视剧	3
电视台	4
电视机	3
电话	2
电饭锅	1
男	27
男主角	1
男人	3
男友	4
男女	2
男子	6
男孩	2
男孩子	1
男性	6
男朋友	2
男生	2
男童	1
画	7
画了	1
画作	1
画报	1
画画	5
画面	2
畅想	1
畅通	3
畅销	1
界	2
界限	1
界首市	1
畏	1
畔	1
留	10
留下	5
留下来	1
留了	3
留史	1
留在	1
留存	2
留学	1
留恋	1
留意	2
留用	1
留给	7
留言	2
畛	1
畜牲	1
畜禽	1
略带	1
番禺	1
異	2
當	5
疏通	2
疑似	33
疑似病例	12
疑问	1
疗效	1
疗法	1
疫	324
疫区	11
疫情	946
疫病	2
疫苗	15
疮	1
疯	6
疯了	1
疯女人	1
疯子	1
疯狂	4
疲倦	1
疲劳	2
疲惫	2
疼	1
疼爱	1
疾	16
疾控中心	42
疾病	53
疾病防治	4
病	31
病了	8
病人	25
病体	1
病例	238
病区	24
病原	2
病原体	1
病变	2
病史	1
病名	4
病因	2
病好	1
病床	1
病患	6
病患者	4
病情	12
病愈	2
病房	3
病死	1
病死率	16
病毒	317
病毒学	2
病毒性	1
病毒感染	62
病毒科	2
病源	1
病灶	1
病理解剖	1
病症	1
病菌	6
病退	1
病逝	1
病防治	3
病院	5
症	13
症候	1
症状	15
痊愈	9
痒	1
痕迹	1
痘	1
痘痘	3
痛	5
痛了	1
痛定思痛	1
痛苦	10
痢疾	2
痰	2
痴	1
痴心妄想	1
瘟	1
瘟疫	4
瘟神	1
瘦	3
瘦成	2
瘦肉	1
瘦身	1
瘪	1
瘪三	1
瘫痪	1
瘴气	2
癌	3
登	1
登上	1
登录	1
登机	1
登记	12
登革热	2
登顶	1
發	9
白云	2
白云机场	1
白人	1
白兔	1
白天	2
白头偕老	3
白岩松	8
白帆	1
白底	1
白挨	1
白昼	1
白月光	1
白给	1
白羊	2
白色	2
白衣	5
白衣天使	4
白衣战士	2
白费	1
白雪公主	1
白马	2
百万	2
百分	3
百分率	1
百合	2
百姓	6
百年好合	2
百度	7
百毒不侵	1
百科	1
百萬枝	2
百货大楼	1
的人	88
的哥	1
的士	2
皆	13
皆为	1
皆是	1
皇	1
皇冠	3
皇姑区	1
皮	3
皮毛	1
皮肤	4
盅	3
盆	2
盈利	2
益	19
益智	1
益气	2
益生菌	2
盎格鲁	2
盐城	12
盐山	2
盐池县	2
盐湖区	1
监	2
监利	1
监护	2
监测	3
监督	6
监管	4
监管局	6
监管部门	1
盒	3
盒子	1
盔甲	1
盖	13
盖上	1
盖了	1
盖子	1
盖茨	2
盘	3
盘锦	11
盘面	1
盟	3
盟主	2
盡	1
盧	1
目	13
目中	1
目光	2
目前为止	10
目标	5
目的	6
目的地	1
目眩	1
盯	5
盯紧	1
盲	1
盲从	1
直	12
直属	1
直属机构	1
直把	1
直播	26
直线	1
直至	1
直辖市	8
直达	2
直通车	12
直饮	1
相	1
相互	9
相伴	2
相似之处	1
相信你	8
相关	35
相关企业	2
相声	1
相处	7
相守	3
相对于	1
相当于	2
相托	1
相护	1
相拥	2
相比	1
相爱	1
相约	2
相统一	1
相继	1
相见	3
相让	1
相识	2
相谈	1
相较	1
相连	1
相遇	1
盼	2
盼望	2
盼着	2
盾	2
省	40
省中	1
省人民医院	1
省份	8
省会	5
省内	3
省吃俭用	1
省城	1
省外	3
省委	11
省委书记	11
省属	2
省市	6
省心	1
省政府	6
省新	5
省略	1
省红十字会	1
省纪委	5
省长	7
眉县	1
眉山	1
眉毛	1
看一下	3
看不	3
看不下去	3
看不到	2
看不清	2
看不见	3
看不起	1
看书	1
看了	16
看人	4
看你	2
看出来	1
看到了	3
看向	1
看吧	41
看图	4
看在	1
看完	3
看家本领	1
看待	1
看得见	1
看是	1
看有	1
看法	1
看涨	3
看清	1
看点	4
看着	15
看破	1
看过	2
看过来	1
看这	2
真	30
真不知道	1
真不简单	1
真人	2
真伪	1
真假	3
真假难辨	1
真切	1
真实	16
真实写照	2
真实地	1
真心	4
真情	3
真想	1
真才实学	2
真挚	1
真是假	1
真是太	2
真有	2
真有假	1
真棒	1
真爱	1
真理	1
真的	77
真的很	11
真相	1
真知灼见	3
真要	1
真诚	1
真面目	3
眠	2
眨动	1
眩晕	1
眷恋	1
眼	10
眼下	2
眼不见为净	1
眼中	1
眼前	9
眼力	1
眼泪	3
眼熟	4
眼疾手快	1
眼皮子	1
眼睁睁	1
眼睛	1
眼神	2
眼结膜	1
眼角	1
眼里	2
眼镜	51
着力	2
着地	1
着急	4
着眼	1
着色	1
睡	11
睡了	3
睡着	1
睡着了	2
睡衣	1
睡觉	7
睡过去	1
睡饱	1
督导	1
睫毛	2
睾	1
睿智	1
瞌睡	1
瞎	12
瞎子	1
瞒报	1
瞒着	1
瞬间	4
矛盾	1
矜	1
知	12
知名	2
知名人士	2
知名品牌	1
知识	14
知识分子	3
知识点	1
矫	1
短	1
短时间	1
短暂	2
短期	2
短板	5
短短	3
短短的	1
短线	1
短缺	4
矮了	1
矮人	1
石	6
石家庄	6
石斛	1
石榴	1
石狮	1
矿物质	1
码	6
砉	1
砍了	1
研	5
研制	3
研制出	1
研发	3
研究	36
研究决定	1
研究员	3
研究所	5
研究生	1
破	4
破了	2
破坏	1
破获	2
砸	3
硅胶	1
硕	1
硕士研究生	1
硕大	2
硚	1
硝烟	4
硫	3
硬仗	1
硬撑	1
硬是	7
硬核	11
硬气	1
确	5
确保	7
确实	17
确认	9
确诊	299
碎	3
碗	4
碘酒	1
碧	1
碧桂园	2
碧海	1
碰	14
碰到	3
碳水化合物	1
碳酸锂	2
確	2
磅	2
磊	12
磕	2
磨刀	1
磷	1
磷酸	3
礡	2
示	1
示范	1
示范区	5
礼	6
礼仪	4
礼品	1
礼拜	4
礼物	7
社	9
社会	17
社会保障	9
社会发展	3
社会各界	2
社会实践	1
社会环境	1
社区	39
社区工作	1
社工	2
社群	1
祈愿	1
祈祷	5
祎	7
祖	1
祖国	10
祖宗	1
祝	21
祝你	1
祝愿	2
祝福	2
祝贺	1
神	69
神圣	5
神圣职责	1
神奇	11
神情恍惚	1
神游	1
神秘	7
神经	1
神经内科	1
神话	6
神马	1
祥	7
祥云	1
祥和	1
票	1
祭	1
祸	1
祸害	1
禀报	1
禁	1
禁令	1
禁止	3
禁毒	1
禁足	5
禅	6
福	7
福利	4
福州	2
福建	2
福建师范大学	1
福田区	1
福祉	1
福鼎市	1
禹	4
离不了	1
离世	1
离了	1
离子烫	1
离家	2
离开	7
离我	2
离职	1
禽流感	5
秀	16
秀林	5
私	3
私信	6
私家车	1
私聊	1
秃	1
秉承	1
秉持着	5
秋	2
秋冬	1
秋天	2
秋季	2
秋田	1
种子	1
种族主义	2
种树	1
种植	1
种种	1
种类	3
种草	9
科	24
科主任	1
科大	3
科学	32
科学依据	1
科学家	5
科学性	1
科学技术	3
科学界	1
科学院	1
科室	3
科技	5
科技园	1
科技大学	9
科技股	2
科技进步	1
科普	8
科普知识	1
科普读物	1
科班	2
科研	4
科研经费	1
科研院所	1
科科长	4
科长	15
秒	16
秘书长	1
秘籍	1
租	2
租房	3
租赁	3
秦	3
秦皇岛	3
秦皇岛市	2
秩	5
秩序	1
秭归	1
积	1
积极响应	3
积极支持	1
积极行动	1
积累	1
积蓄	1
称	32
称为	9
称之为	1
称号	1
称呼	1
称是	4
称赞	1
移交	1
移植	2
移民	1
移送	1
稀	2
稀缺	2
稀饭	1
稅	1
程	1
程序	3
程度	5
稍	2
稍加	1
稍微	1
種	2
稱	2
稳	5
稳住	1
稳固	1
稳妥	1
稳定	7
稻田	2
穆	3
穗	1
究	1
究竟是	4
穷	1
空	16
空余	1
空客	1
空寂	2
空山	1
空气	33
空气质量	1
空洞	1
空白	1
空缺	1
空腹吃	1
空荡荡	2
空调	6
空间	4
空集	1
穿	12
穿上	3
穿好	1
穿山甲	1
穿戴	1
穿戴整齐	1
穿着	7
穿越	6
穿过	1
穿透	1
突	5
突击	1
突击队	4
突发	1
突如其来	5
突破	3
窍	1
窗外	3
窗子	1
窘境	2
窜	1
窝	4
窝着	1
窝里	5
窟窿	1
窠	2
窥	4
窥伺	1
立了	2
立体	1
立方	1
立法	1
立足	2
站	29
站了	1
站出	1
站出来	3
站在	5
站岗	2
站着	1
站立	1
站队	5
竜	1
竞	2
竟会	1
竟是	3
竟有	1
竟然是	1
章和	1
章子怡	1
章鱼	1
童	2
童年	1
童装	1
童谣	1
竭力	2
端	3
端详	1
竹	7
竹笛	2
竺	1
竽	1
笑	15
笑了	3
笑声	1
笑容	1
笑得	1
笑料	1
笑死	1
笑死人	1
笑脸	1
笑话	2
笑过	2
笑道	1
笔	1
笔记	3
笙	3
笛	4
符	10
符合	8
第一	30
第一个	12
第一人	2
第一位	2
第一千	1
第一名	10
第一场	1
第一天	6
第一批	4
第一时间	15
第一条	2
第一次	24
第一次世界大战	6
第一波	5
第一章	1
第一篇	1
第一线	12
第一阶段	2
第七名	1
第三	4
第三个	1
第三人	2
第三季度	1
第三年	1
第三批	7
第三条	2
第三章	1
第三集	1
第九	3
第二个	2
第二人	2
第二天	2
第二季度	1
第二批	7
第二期	6
第二条	1
第二次	2
第二部	1
第二阶段	3
第五	3
第五个	1
第五天	1
第五次	1
第五版	5
第六人	2
第十天	1
第四	17
第四个	2
第四次	1
笱	4
笼中	1
笼罩	2
等人	4
等你	17
等你来了	2
等候	2
等功能	2
等地	24
等待	6
等待着	1
等我	4
等效	1
等方面	2
等离子体	1
等级	2
筋	1
筑	7
筒	1
答	3
答应	3
答案	5
答疑	3
答题	1
策	1
策反	1
策略	2
筛选	1
筱	1
筷子	1
筹	2
筹备	1
筹措	1
筹款	2
筹集	7
签	5
签到	1
签发	1
签收	1
签证	4
简	1
简介	2
简化	2
简单	6
简历	1
简报	1
简直是	1
简称	3
简简单单	1
箐	1
算	9
算上	1
算了	3
算什么	1
算做	1
算数	1
算是	2
算来	1
算账	1
算过	1
管了	3
管他	1
管到	1
管制	9
管委会	45
管理	81
管理体系	3
管理决策	1
管理员	1
管理局	4
管理水平	1
管理者	3
管理软件	2
管理部门	1
管道	1
箭	3
箭毒	1
箱子	2
節	6
篇	8
篮球	2
篻	1
簟	1
簡	1
簧	1
簿	1
籍	7
籍贯	1
米	19
米奇	6
米酒	2
米面	1
米饭	1
类	5
类似	1
类型	3
类病毒	1
粉	11
粉丝	28
粏	1
粗暴	7
粗沙	1
粗糙	1
粗话	1
粟	1
粤	3
粤东	1
粥	1
粪	7
粮	1
粮仓	1
粮食	1
精	2
精准	6
精华	4
精彩	3
精微	1
精心	4
精明	1
精梳棉	1
精灵	1
精炼	1
精神	3
精神力量	1
精神病院	3
精致	1
精辟	1
精选	1
糊	5
糖	13
糖尿	1
糖尿病	3
糖果	1
糖耐量	1
糟	1
糟心	1
糟糕	1
糯	1
糯米	1
系	5
系了	3
系列	4
系统	7
系统学	1
紀	1
紅	1
納	1
素	3
素材	3
素食	1
索	4
索尼	1
索赔	1
紧	1
紧了	1
紧密	2
紧张	10
紧张起来	1
紧急	41
紧急命令	10
紧急行动	5
紧急通知	3
紧绷	1
紧缺	53
紧跟	2
紧迫感	1
紫	6
紫藤	1
累	10
累了	3
累得	2
累死	1
累积	1
累计	52
給	4
統	1
經	4
維	1
網	1
緂	1
緊	3
編	1
縊	1
總	3
繁	2
繁华	1
繁忙	1
繁星	1
繁殖	3
繁琐	1
繁花	2
繫	1
續	1
纠纷	1
纠结	1
红	34
红中	1
红了	1
红包	17
红十字	2
红十字会	2
红外	1
红外线	1
红安	1
红尘	1
红帽	1
红旗	1
红星	1
红枣	1
红烧	1
红粉	1
红肿	1
红都	1
纤	2
纤维	2
约	16
约会	5
约有	1
约谈	1
级	33
级别	4
纪	2
纪实	2
纪律	1
纪念	2
纪梵希	1
纪检	3
纫	1
纯正	1
纯洁	2
纱	2
纱布	1
纳入	7
纷	2
纷纷	3
纸	1
纸尿裤	2
纸巾	1
纽约	2
纽约时报	3
线	3
线上	16
线下	1
线性	1
线索	2
线装	1
练	3
练字	1
练球	4
练琴	1
练起来	2
组	18
组建	6
组成员	3
组成部分	2
组组长	3
组织	34
组织协调	1
组织细胞	1
组长	2
绅士	10
细	3
细小	1
细微	2
细心	1
细胞	10
细胞内	1
细胞因子	1
细腻	2
细致	1
细节	2
细菌	10
细菌性	2
细雨	1
织造	1
终	2
终于	18
终会	1
终南山	1
终将	1
终点	2
终生	2
终究	2
终结	1
终能	1
终身	1
绊	2
绍兴	1
经世	2
经历	5
经历过	2
经常性	1
经心	1
经济	9
经济发展	1
经济学院	2
经济开发区	2
经济损失	1
经济法	1
经济衰退	1
经络	2
经脉	1
经营	4
经营者	1
经费	2
经销商	3
经验	7
经验丰富	1
绑架	1
绒	3
绒球	1
结	2
结婚	4
结局	6
结束	41
结构	1
结果是	1
结算	1
绕着	1
绘	2
绘画	1
给了我	3
给予	4
给人	6
给他	3
给你	6
给分	1
给它	1
给我	24
绝不是	2
绝不能	6
绝代	1
绝大多数人	1
绝大部分	3
绝望	1
绝活	1
统	1
统一	14
统招	1
统称	1
统筹	1
统筹兼顾	1
统计	8
统计局	1
绥化	11
绦	2
继	11
继续前进	1
续	3
维	9
维护	5
维生素	8
绵薄	2
绵阳	1
绷	1
综	8
综合	7
综合征	7
综合性	1
综艺	1
综述	1
绽放	3
绾	1
绿	15
绿地	3
绿洲	2
绿肥红瘦	1
绿色	15
绿色通道	1
缀	1
缇	1
缓冲	1
缓和	1
缓缓	1
缓解	4
编	4
编写	4
编制	2
编程	3
编辑	8
编辑部	1
缜密	1
缠	3
缠绵	1
缩写	1
缩短	13
缴获	3
缺	4
缺乏	8
缺乏自信	1
缺口	20
缺少	1
缺席	2
缺氧	1
网	35
网上	18
网友	10
网名	1
网址	1
网易	29
网校	1
网格	1
网民	2
网站	4
网线	3
网络	14
网络课堂	1
网警	1
网际	2
网页	146
罕见	1
罗	17
罗平县	2
罗马尼亚	1
罚	6
罚款	1
罚没	2
罢工	1
罪	5
罪名	1
罪恶	2
罪魁祸首	1
置	1
置于	1
置若罔闻	2
置顶	1
罾	1
羅	1
羊水	1
羊皮	1
羊肉	1
美	21
美丽	13
美元	1
美味	3
美国	15
美国人	1
美女	2
美好	12
美妙	1
美帝	1
美术	3
美术课	1
美术高考	1
美满幸福	1
美的	1
美神	1
美美	2
美育	6
美腿	1
美食	11
羞	1
羞辱	1
羡	1
羡慕	3
群	61
群众	17
群体	4
群殴	1
群英谱	103
羽	6
羽绒服	1
羿	18
翔	1
翘	2
翟	7
翠	1
翡	1
翡翠	1
翰	49
翱翔	1
翺	1
翻	2
翻了	2
翻倍	1
翻翻	1
翻腾	1
翻译	1
翻身	1
翻身仗	3
翻车	1
耀	1
老乡	1
老了	45
老二	1
老人	14
老伴	1
老公	7
老兵	1
老去	1
老天	2
老夫	1
老姐	1
老姜	1
老姨	1
老娘	4
老婆	8
老子	3
老实	1
老家	5
老小	2
老师	43
老年人	3
老总	2
老板	5
老歌	1
老爷爷	1
老百姓	3
老祖	1
老花眼	1
老蔡	1
老虎	3
老鼠	1
考	29
考上	5
考不上	1
考中	1
考倒	12
考到	2
考前	1
考勤	4
考后	2
考季	1
考学	1
考查	1
考点	21
考生	22
考研	2
考研网	2
考级	2
考考	1
考虑一下	1
考虑问题	1
考试	21
考试成绩	2
考试院	5
考验	2
而今	1
而其	1
而出	2
而在	1
而她	1
而定	1
而对	1
而归	1
而我	3
而立	1
而行	3
而非	2
耍	1
耐不住	1
耐心	4
耐用	1
耗	3
耳	4
耳朵	2
耳机	3
耳机线	1
耳根	2
耳边	6
耳鸣	1
耽搁	1
耿	2
聂	5
聆听	2
聊	1
聊了	1
聊城	1
聊天	1
聊着	1
聊聊	1
聊聊吧	2
职	2
职业	2
职业学院	1
职业高中	1
职务	4
职权	1
职责	1
职高	1
联	5
联合	9
联合企业	1
联合会	2
联合国	9
联合推出	8
联合政府	1
联在	1
联控	8
联播	1
联盟	16
联社	1
联系到	2
联谊会	1
联通	28
联防	8
聘	1
聚	6
聚了	1
聚众	2
聚光灯	1
聚焦	6
聚落	2
聚集	8
聚餐	1
聪明	15
聪明人	1
聯	1
聲	1
聽	1
聿	1
肀	1
肆意妄为	6
肆虐	8
肇州县	1
肇庆	12
肉	3
肉体	1
肉糜	1
肉质	1
肌	1
肌肉	2
肌肤	1
肖	15
肖像权	1
肚	3
肚皮	1
肝	1
肝炎	1
肝脏	1
肠	2
肠道	1
股	1
股份	1
股份有限公司	1
股市	1
股票	1
股级	1
肤	2
肥	1
肥皂	1
肩	1
肩上	1
肯定	6
肯定能	1
肯尼亚	2
肯德基	1
肺	15
肺炎	505
肺结核	1
肺脓肿	1
肺部	1
肽	1
肾	2
肾上腺	1
肾虚	2
肿	3
肿痛	1
肿瘤	1
肿瘤科	1
肿胀	1
胁	1
胃	5
胃炎	1
胃痛	1
胆子	2
胆敢	1
背	5
背单词	3
背后	1
背影	1
背心	1
背景	2
背水一战	1
背起	1
胎	1
胎儿	1
胖	3
胖子	1
胜	13
胜利	13
胜境	1
胜诉	1
胜过	1
胡	7
胡子	1
胡思乱想	1
胡说	1
胧	1
胰岛素	1
胶原	1
胶着	1
胸	4
胸口	1
胸片	5
胺	1
能上	1
能不	1
能不能	52
能不能够	2
能为	7
能做	8
能力	21
能去	2
能吃	5
能在	2
能对	2
能将	4
能成为	1
能把	3
能有	3
能用	16
能看	1
能给	3
能者	2
能行	1
能让	7
能说	1
能进	4
能量	14
脂	1
脂肪	1
脂肪肝	1
脆	1
脆弱	1
脉	2
脉冲	1
脊	1
脊梁	1
脊椎动物	1
脊髓灰质炎	1
脏	1
脏腑	1
脏话	6
脑	3
脑中	1
脑子	3
脑海	1
脑炎	1
脑科学	1
脑袋	1
脖子	1
脚	5
脚步	3
脱	6
脱下	4
脱水	1
脱离	2
脸	8
脸上	4
脸庞	2
脾胃	1
腆着	1
腊肉	1
腊鱼	1
腐	7
腑	1
腰	4
腰椎间盘突出	2
腰酸	1
腹	5
腹泻	2
腹背	1
腹背受敌	1
腹部	1
腾冲	3
腾出	3
腾空	2
腾讯	9
腿	2
腿疼	1
膜	1
膜拜	2
膝	1
膨胀	1
膳食	10
臀	1
臣	6
臨	2
自不待言	5
自不量力	1
自为	1
自主	11
自信	1
自修	1
自到	1
自制	2
自制力	1
自动	1
自动更新	1
自动机	1
自即日起	1
自发	3
自古以来	5
自备	2
自导自演	1
自己人	1
自愿	1
自我	11
自拍	11
自提	1
自救	2
自新	1
自有	3
自治	1
自治区	12
自测	1
自然	5
自然会	1
自然界	1
自由	6
自私	2
自考	1
自行	1
自行车	1
自觉	6
自觉遵守	1
自豪	2
自贡	2
自贡市	1
自费	1
自述	1
自驾	1
臭味	2
臭氧机	2
至元	1
至关重要	1
至少	7
至此	4
致使	1
致敬	57
致死	1
致病	2
致病性	1
致辞	1
致远	1
臻	1
舅	1
舆情	2
舆论	1
與	6
舌	1
舌苔	1
舍不得	2
舍小家	1
舒	3
舒服	1
舒适	4
舒适度	1
舔	1
舜	2
舞	8
舞台	13
舞蹈	2
舟	1
舟山	1
航	1
航天	2
航海家	2
航班	20
航空	6
航空公司	1
航空母舰	1
航线	1
般	3
般若	5
舭	3
舰艇	1
舰长	2
舱	50
舱内	1
船上	2
船舶	1
艘	2
良	3
良心	6
艰辛	1
艰难	3
色	48
艳	10
艹	4
艺	6
艺人	10
艺术	3
艺术创作	1
艺术学院	1
艺术水平	1
艾	4
艾滋	2
艾滋病	3
艾滋病毒	1
节	3
节前	1
节奏	6
节日	2
节日快乐	3
节点	1
节目	7
节省	2
节约	1
节约用水	1
节节	1
芊	1
芍药	1
芒	6
芒刺	1
芒果	1
芜湖	4
芝	2
芝加哥	1
芝麻	1
芦笋	1
芬	2
芭	1
芯	1
花	17
花了	2
花会	3
花卉	2
花园	1
花店	1
花开	5
花开花谢	2
花式	8
花掉	1
花朵	2
花束	1
花样	1
花生	2
花甲	1
花绽放	1
花花	2
花苞	1
花落	1
花被	3
花钱	1
花销	1
花香	1
芳	15
芴	18
芸芸众生	1
芽	2
苏	13
苏北	3
苏泊尔	1
苑	3
苗	2
苛	1
苟	3
若不	1
若不是	1
若干	2
若干年	1
若无其事	1
若有	2
苦	14
苦了	14
苦心人	1
苦战	1
苦笑	1
苦难	1
英	6
英俊	1
英勇	1
英国	3
英山县	1
英文	4
英文单词	1
英语	33
英语单词	1
英语听力	1
英语词汇	9
英雄	38
苹果	2
茂	4
范	3
范围内	12
茅	1
茕	1
茜	5
茨	1
茫	1
茫然	1
茶	3
茶水	1
荃	1
荆州	4
荆州市	2
荆棘	1
荆楚	4
荆门	2
荆门市	3
草	5
草原	1
草率	2
草莓	3
草菅	1
草菅人命	1
草长莺飞	1
荊	1
荑	2
荒	2
荒唐	1
荒废	1
荒芜	1
荒诞	1
荔枝	2
荞	1
荡	1
荡秋千	1
荣	9
荣耀	5
荣获	3
荣誉称号	1
荤	4
药	20
药业	4
药剂科	1
药品	8
药店	12
药房	1
药材	1
药物	2
药监局	1
药行	3
荷	2
荷塘月色	1
荷泽	1
荻	1
莆田	1
莉	3
莎	5
莫忘	1
莫让	2
莫过于	3
莱	3
莱州市	1
莱西	1
莱阳	1
莱阳市	3
获	4
获准	2
获得者	1
获悉	9
获知	1
莹	2
莺	1
菊	2
菌	7
菏	1
菏泽	11
菜	6
菜摊	1
菜篮子	1
菜谱	1
菜贩	1
菠萝	2
菡	2
華	1
菱	3
菲	10
菲特	1
萌	13
萍	1
萍乡	11
萝	1
萝卜	1
萤火	1
营	2
营业	2
营养	17
营养师	4
营养状况	7
营救	1
营造	2
营销策划	6
萧	1
萨	3
萨斯	1
萬	1
落	4
落下	1
落井下石	1
落实	10
落实到	4
落寞	1
落款	1
落泪	1
葉	3
葑	4
著	3
著名	2
葛根	1
葛花	1
葡萄	2
葡萄糖	1
董	5
董事长	1
葫芦丝	1
葯	1
葱	1
葵	6
葵花	3
蒋	13
蒙	2
蒙特雷	2
蒜	1
蒨	1
蒲公英	1
蒸汽	2
蓉	45
蓝	6
蓝色	1
蓬安	1
蓬松	1
蔓	2
蔓延	16
蔓延到	1
蔚	1
蔡	10
蔡甸区	2
蔬果	1
蔬菜	3
蔷薇	1
蔺	1
蕉	4
蕾丝	1
薄白	1
薄荷	3
薄荷糖	1
薅	1
薇	5
薛	32
薪	1
薯	3
藉由	2
藏	1
藏品	1
藏在	1
藏着	1
藝	1
藤原	1
藥	1
蘇	2
蘭	8
蘸	1
虎	6
虐	2
虚	7
虚假	2
虚室生白	1
虚寒	1
虚弱	1
虚惊一场	1
虚拟机	1
虞	2
虞城县	2
虫	4
虹	1
虻	2
虽有	1
虽然是	4
虽败犹荣	1
蚌	2
蚌埠	2
蚩	1
蚶	1
蛆	17
蛇	1
蛊	1
蛋	2
蛋白	1
蛋白质	2
蛋糕	4
蛎	1
蛙	6
蜂	1
蜍	1
蜗牛	1
蜜	2
蜜蜂	2
蜜蜡	1
蜡烛	2
蝇	2
蝉	1
蝉联	1
蝎	2
蝗虫	2
蝙蝠	3
蝠	1
蝨	2
蝶	2
螃蟹	4
融入	1
融化	1
螺丝	1
蟹	2
蠓	2
蠰	1
蠲	1
蠹	1
血	7
血小板	1
血染	1
血气	1
血泡	2
血洗	1
血浆	38
血液	7
血液制品	1
血站	1
血糖	2
血红蛋白	1
血腥	1
衅	1
行	16
行不行	1
行业	4
行业类别	2
行为人	3
行为恶劣	1
行了	1
行人	3
行列	1
行吗	2
行在	1
行政	1
行政人员	1
行政单位	2
行政拘留	4
行政部门	3
行时	3
行李箱	1
行程	11
行管	2
行者	70
行走	3
行骗	5
街	7
街头	5
街道	7
衛	3
衞	2
衡	2
衡水	2
衡阳	1
衣	3
衣冠禽兽	10
衣服	5
衣锦夜行	48
补	7
补充	6
补助	10
补给	1
补课	1
补货	2
补齐	5
表	54
表哥	3
表姊	1
表态	11
表情	3
表率	1
表现	8
表现出来	1
表现力	2
表白	9
表达	4
表面	3
表面上	1
衰老	2
衲	1
衷心	1
衿	1
袁	3
袁隆平	9
袂	2
袋	2
袒	6
袖	1
袖子	1
被人	2
被动	1
被发	3
被困	3
被封	2
被捕	2
被窝	1
被罚	45
被迫	2
被骗	3
被黑	5
袭	1
袱	1
装	13
装有	3
装甲	1
装置	1
装车	18
装饰	2
裉	1
裕安区	2
裝	1
裤	1
裳	1
裴	1
褪黑素	1
襄	1
襄樊	12
襄阳	4
西	23
西乡	1
西双版纳	2
西宁	1
西安	5
西安市	2
西山	1
西山区	2
西德	1
西方	4
西村	1
西海	1
西班牙	7
西瓜	2
西皮	1
西红柿	1
西苑	5
西药	2
西藏	19
西藏自治区	2
西西	2
要不要	1
要与	1
要为	3
要买	1
要了	1
要什么	1
要从	1
要做	7
要到	1
要去	7
要吃	8
要同	2
要和	1
要在	1
要好	1
要对	2
要带	1
要把	3
要有	5
要死	3
要注意	12
要点	10
要由	1
要看	3
要知道	1
要素	1
要给	5
要被	2
要见	1
要让	4
要说	4
要靠	2
要高	1
覆盖	1
見	1
視	4
覺	1
见了	1
见于	1
见你	4
见到	3
见对	1
见证	1
见谅	1
见面	4
观	3
观众	1
观察	8
观察到	1
观望	1
观看	4
规	3
规划	2
规划署	7
规则	6
规律	1
规模	4
规模化	1
规范	4
规范化	1
视	11
视为	5
视之	1
视力	1
视点	5
视角	2
视频	191
视频会议	2
览	4
觉	3
觉醒	1
角	3
角度	3
角色	1
角落	1
解	11
解决	15
解决问题	2
解冻	1
解困	1
解封	3
解放	2
解放军	1
解析	9
解毒	1
解法	1
解疑	1
解答	3
解聘	2
解说	1
解读	6
解释	52
解释一下	1
解除	10
解除合同	2
触	12
言	8
言论	11
訂	1
計	1
訊	1
記	2
訪	2
許	1
診	1
詈	1
話	1
該	3
詹	2
誉	1
認	1
誓言	1
語	2
說	3
誰	1
調	1
諸	1
諾	1
謔	1
講	4
識	1
譚	1
警	12
警力	1
警务	4
警司	2
警告	4
警察	22
警惕	4
警报	1
警报声	1
警方	19
警服	2
警民	3
警灯	1
警钟长鸣	2
議	2
變	4
讓	3
计	2
计入	2
计划	15
计时	12
计算	5
计算机	1
订单	4
订购	2
认	2
认为是	1
认了	1
认准	1
认同	3
认定	6
认得	1
认真对待	1
认知	4
认证	3
认识了	1
认识到	1
认输	2
讨	2
讨厌	2
讨好	2
讨论	5
让我们	14
训练	4
训诫	1
议员	2
议程	1
讯	1
记	9
记了	1
记住	6
记在	1
记录	14
记录员	1
记得	11
记忆	2
记者	29
记者会	1
记错	1
讲	16
讲义	2
讲故事	1
讲究	4
讲解	1
讲话	8
讲述	5
许	7
许可	2
许昌	1
许许多多	1
论坛	4
论坛网	1
论文	11
讽刺	2
设	9
设备	20
设定	1
设立	8
设置	6
设计	5
访谈	1
访问	1
证	3
证券时报	1
证实	2
证据	17
证明	5
证明了	2
证编号	2
证者	1
评	4
评价	2
评优	1
评估	4
评分	1
评判	1
评测	1
评论	38
识	1
识别	2
诈	1
诈骗	23
诈骗案	2
诈骗犯	2
诉苦	1
诊	2
诊室	1
诊断	28
诊治	2
诊疗	10
诋毁	1
词	6
词儿	1
词条	1
词汇	1
词语	1
试	1
试一试	1
试了	1
试剂	1
试卷	2
试图	1
试点	1
试行	5
试试	3
试问	1
试题	1
试验	1
诗	1
诗句	1
诙	2
诚	6
诚可贵	2
诚实	1
诚心	1
诚意	1
诚邀	2
话	15
话筒	1
话语	5
话题	6
诞	1
诞生	2
诠释	1
询	1
询问	3
该公司	4
该区	1
该市	6
该帮	1
该是	12
该村	1
该条	1
该死	2
该被	1
该起	1
该院	3
详	1
详情	4
详见	2
诬告	1
诬告陷害	1
语	5
语录	1
语文	13
语文课	1
语法	1
语种	1
语言文字	1
语音	2
诱发	3
诱导	1
诱惑	1
诳	1
说上	1
说不出	1
说不定	2
说了	7
说事	2
说些	2
说什么	1
说出口	1
说到	1
说句	1
说句话	1
说实话	3
说是	8
说服力	3
说法	3
说的	6
说破	1
说给	2
说话	2
说起	1
说道	1
请	43
请上	1
请你	4
请假	1
请出去	1
请别	2
请命	2
请回	3
请您	1
请战	2
请教	1
请求	1
请看	2
请缨	1
请问	19
诸事	4
诺	6
读	6
读书	24
读物	1
读读	1
读错	1
诽谤	2
课	32
课上	1
课堂	3
课堂纪律	1
课时	1
课表	1
谁不	1
谁也	3
谁会	1
谁在	3
谁敢	1
谁知道	1
谁能	2
谁能给	1
谁说	9
调	18
调了	1
调任	2
调休	1
调到	6
调剂	5
调去	3
调和	2
调拨	11
调控	1
调整	24
调来	1
调查	57
调查结果	1
调查过程	1
调皮	1
调研	1
调节	1
调走	1
调遣	1
调配	6
调集	9
谈	4
谈恋爱	1
谈谈	1
谋	2
谋划	3
谋杀案	1
谌	1
谎称	4
谚语	1
谢	7
谢了	1
谢谢	16
谢谢你	3
谢谢你们	2
谣	1
谣言	18
谦	36
谦虚	2
谨慎	4
谨防	1
谭	7
谭天	1
谴责	2
谷	3
豆	7
象	3
豪	5
豫	2
豺狼当道	1
貝	1
貢	1
資	4
賓	1
贚	1
负	5
负债累累	1
负担	9
负离子	3
负责	14
负责人	5
负责同志	4
负重	8
负面影响	1
贡	2
贡献	16
贡献力量	1
财	3
财政	1
财政局	1
财政投入	1
财政部	18
财源	2
财经	17
财经大学	1
财路	1
责	15
责任	17
责任感	1
责任者	1
责无旁贷	1
责骂	1
贤	1
货	7
货仓	1
货场	1
货机	1
货物	2
货车	1
货运	3
质保	1
质疑	12
质问	1
贩	1
贩卖	2
贩子	3
贪婪	1
贪污	1
贪钱	1
贫困	6
贫道	1
贬低	1
购	9
购买	13
购价	3
购入	3
购房	2
购机	1
购物	7
购置	12
贯彻落实	1
贴	3
贴个	1
贴了	2
贴出	3
贴心	1
贴服	1
贴纸	2
贵	1
贵州	9
贵州省	3
贵校	1
贵阳	1
贵阳市	1
贷	4
贷款	1
贸	2
贸易	1
费	1
费用	3
费解	1
贺	3
贼	1
贾	3
资	9
资中	3
资助	1
资料	6
资本	1
资格	3
资格证	2
资深	3
资源	17
资讯	9
资质	1
资金	23
赋	1
赌	1
赌命	1
赌徒	1
赏	1
赏花	1
赐教	1
赔偿	4
赖	5
赚	5
赚钱	3
赛	10
赛跑	3
赝	2
赞	24
赞同	1
赞扬	1
赞美	3
赞许	1
赠	7
赠品	7
赠给	4
赠送	1
赡	1
赢	13
赢了	1
赣南	1
赤	1
赤峰	11
赤手空拳	1
赫	2
赫赫	1
走	28
走下去	1
走了	2
走到	1
走在	3
走廊	1
走弯路	1
走强	3
走掉	1
走样	1
走街串巷	1
走访	1
走边	1
走过	3
走进	14
走马	1
赴	10
赵	9
赵本山	1
赶在	1
赶着	2
赶紧	9
赶走	1
赶路	1
起了	7
起伏	1
起到	1
起步	2
起水泡	1
起码	2
起航	1
起跑线	1
起跳	1
趁火打劫	1
超	37
超人	4
超市	5
超强	7
超水平	1
超生	1
超级	8
超越	7
超过	20
超长	1
越	13
越南	1
越来	1
越来越	6
越来越多	1
越来越好	3
越来越少	1
越来越近	3
越来越高	1
越深	1
越级	1
越高	1
趋势	2
趕	2
趣	2
足	3
足不出户	33
足够	2
足太阳膀胱经	1
足迹	1
足量	1
趴	4
跃	1
跌	1
跌多涨少	1
跌幅	1
跑	7
跑不了	1
跑了	1
跑吧	1
跑步	1
跑腿	2
跑过	1
跑过来	1
跑遍	1
距离	49
跟他	1
跟你	1
跟帖	1
跟我	4
跟着	6
跟谁	1
跟随	3
跟风	1
跨	4
跨区	1
跨国	2
跨省	2
跨越	1
跫	1
路	8
路上	5
路上行人	1
路口	2
路段	1
路边	2
路过	1
跳	6
跳了	1
跳舞	3
跳起	1
跳跃	1
跳跳	1
踏	2
踏下	1
踏入	1
踏实	2
踏踏实实	2
踏雪	1
踔	1
踩	1
踱步	1
蹄	1
蹦	1
蹦起	1
蹩	19
蹭	6
蹲	2
蹲着	1
身	3
身上	3
身份	9
身份证	2
身体	14
身体中	1
身体健康	9
身体素质	2
身后	1
身在	1
身形	1
身影	3
身心	1
身心健康	1
身材	1
身边	14
躲	33
躲在	13
躲起来	1
躲过	6
躲避	6
躺	23
躺在	5
躺着	3
較	4
輸	1
轉	1
车	25
车上	2
车内	2
车厢	1
车型	1
车把	1
车模	1
车次	5
车船	2
车载	1
车辆	12
车里	3
车间	1
车队	2
车马	1
轨	2
轨迹	2
轩	3
转	62
转为	1
转了	4
转入	3
转出	1
转到	2
转发	52
转发给	3
转圈	1
转存	6
转成	1
转折点	1
转播	1
转机	4
转眼	1
转移	2
转给	1
转让	1
转赠	1
转身	2
转车	1
转载	12
转达	1
转运	7
转院	2
轮	8
轮上	2
轮休	2
轮值	2
轮到	1
轮回	2
轮班	1
轮船	1
软	1
软件	1
软件工程	1
轶	22
轻	10
轻信	1
轻微	2
轻松	2
轻者	1
轻贱	3
轻轻	1
轻重	1
轻重缓急	2
载	1
载入史册	1
较前	1
较多	1
较少	1
较差	1
较弱	1
较强	1
较快	1
较真	1
较量	1
较高	1
辅	6
辅导	1
辅导材料	1
辆	2
辈	3
辉	5
输	1
输了	1
输入	3
输入法	1
输出	1
输氧	1
输液	8
输送	1
辖	1
辖区	2
辗转	1
辛	15
辛劳	1
辛苦	5
辛辣	1
辜负	3
辞	4
辞掉	1
辞职	2
辟谣	4
辟谷	1
辣	6
辣妹	1
辩证唯物主义	1
辰	4
辱骂	1
边境	2
边界	1
边说	2
边贸	2
边防	1
辽宁	5
辽宁沈阳	1
辽宁省	1
辽源	12
达	12
达不到	3
达人	1
达奇	2
迄今为止	2
过万	1
过上	2
过世	3
过两天	1
过了	10
过冬	4
过分	3
过到	1
过去了	9
过后	8
过多	1
过大	1
过头	1
过年	5
过度	4
过往	1
过得	3
过敏	3
过日子	2
过旺	1
过滤	21
过眼	1
过着	1
过程	8
过程中	3
过节	3
过过	1
过错	1
过高	1
迈	1
迈入	1
迎	2
迎战	3
迎接	6
迎来	9
运	12
运到	2
运动	9
运动套装	1
运动家	1
运动版	1
运城	1
运城市	5
运往	2
运抵	13
运气	1
运至	14
运营	4
运行	3
运费	4
运转	1
运输	11
运输部	1
运送	3
近乎	1
近了	2
近日	18
近日来	1
近期	5
返	8
返乡	2
返京	1
返回	6
返家	4
返工	6
返校	8
返程	5
还上	1
还不	7
还为	1
还会	7
还冲	1
还击	1
还剩	3
还原	1
还发	1
还可	2
还吵	1
还和	1
还在	59
还好	3
还对	1
还小	1
还差	2
还带	1
还很	4
还得	4
还想	2
还提	2
还敢	7
还未	1
还没	12
还没有	5
还用	1
还真是	1
还知道	1
还穿	1
还给	6
还能	63
还行	2
还被	7
还记得	2
还说	3
还难	1
还需要	1
这一	16
这一切	2
这一刻	1
这一天	1
这一次	5
这一点	1
这三个	1
这三名	2
这下	1
这不是	3
这世上	1
这两个	4
这两天	3
这两年	1
这个词	3
这么个	1
这么久	2
这么回事	2
这么多	6
这么点	1
这么说	1
这也	1
这事	1
这事儿	1
这件	2
这份	6
这会	1
这位	6
这使	1
这句	2
这可	1
这名	3
这在	1
这场	24
这对	2
这封	2
这年头	1
这座	4
这张	1
这得	1
这才	3
这支	1
这时候	6
这是	57
这本	1
这条	4
这段	14
这篇	7
这类	1
这身	2
这车	1
这辈子	2
这部	1
这都	1
这都是	1
这里是	5
这颗	1
这首	5
进	30
进一步	3
进了	3
进价	49
进出	10
进击	1
进化	1
进化版	1
进口	7
进在	1
进展	4
进步奖	3
进程	1
进行中	2
进行了	5
进行检查	1
进行着	1
进销	5
进阶	1
进驻	3
远	10
远了	1
远古	5
远在	9
远方	5
远比	2
远游	1
远离	1
远程	3
远超	1
远远	5
远遁	1
远门	1
违反	1
违法	10
违法犯罪	1
违法行为	5
违纪	3
违背规律	1
连个	1
连体	1
连夜	2
连心	1
连线	3
连续	13
连载	1
迟到	1
迟延	1
迟缓	1
迩	1
迪	6
迪拜	1
迪斯尼	1
迫不得已	5
迫使	2
迫在眉睫	1
迷	3
迷信	1
迷失	2
迷惑	1
迷惑性	2
迷漫	1
迷糊	1
迷茫	1
追	6
追回	3
追求	3
追着	1
追究	1
追踪	2
追逐	3
退	1
退了	1
退伍	1
退休	4
退休干部	1
退出	1
退出来	1
退役	1
退役军人	2
退房	1
送	29
送上	2
送了	1
送你	2
送出	13
送到	5
送去	4
送我	5
送来	3
送礼物	1
送给	7
送至	1
送花	1
送药	7
送菜	1
送行	2
送货上门	2
送达	1
送饭	1
适	2
适合	4
适度	1
适用于	1
适配	1
逃亡	1
逃兵	1
逃生	2
逃离	1
逃窜	1
逃过	1
逃避	1
逆	74
逆势	4
逆行	35
选	2
选择	19
选择题	3
选项	8
逍遥	1
透	4
透了	1
透射电镜	1
透明	3
透明化	2
透气	2
透视	2
透透	1
透露	1
逐	2
逐日	1
递	1
递交	1
递给	2
途中	1
途径	6
途经	1
逗	4
這	8
通	18
通了	2
通俗	1
通信兵	1
通勤	1
通化	1
通告	6
通宵	5
通性	1
通报	17
通款	1
通电话	2
通畅	2
通知	25
通知书	1
通行	2
通讯	1
通讯员	1
通话	1
通辽	2
通通	1
通道	26
通风	17
逛	4
逛逛	1
逝去	1
速	12
速冻	1
速度	10
速度快	1
速查	2
速递	2
速速	1
造	2
造成了	1
造次	1
造谣	15
連	1
逦	1
週	4
進	3
逸	3
逻辑	1
逻辑思维	1
逼	5
逼了	1
逼到	3
逼着	1
遂	2
遂宁	2
遇	2
遇上	6
遇见	2
運	1
遍	2
遍体鳞伤	1
過	7
遏	1
遏制	7
道	5
道上	2
道人	2
道士	1
道德	2
道歉	5
道理	2
道路	2
達	7
遗	4
遗传物质	1
遗址	1
遗忘曲线	1
遗憾	3
遗照	7
遛狗	1
遥远	1
遭	3
遭报应	1
遭遇	1
遭遇战	1
遮	3
遮挡	1
遮盖	1
遮羞布	1
遮面	1
遵义	1
遺	1
避	1
避开	4
邀请	3
還	3
邓	20
邓州市	1
邢台	1
那一	1
那一刻	2
那一天	3
那一年	1
那么多	6
那些人	1
那位	3
那又	1
那双	1
那句	4
那句话	1
那叫	1
那圈	1
那天	46
那就	4
那就是	6
那帮	3
那年	4
那我	1
那时候	1
那是	4
那有	1
那条	3
那点	1
那片	2
那盏	1
那种	5
那还	1
那首	1
邦	4
邪	2
邮	4
邮件	3
邮轮	7
邯	1
邯郸	12
邱	1
邵	7
邵阳	4
邵阳县	1
邵阳市	2
邸	1
邹	2
邻居	1
邻居家	1
邻邦	1
郁	1
郁闷	1
郎	1
郏	1
郑	7
郑州	10
郑州市	1
郝	5
郡	1
部	8
部位	1
部员	10
部署	7
部门	10
部队	1
郭	6
都不	8
都不会	3
都不好	2
都不是	4
都与	1
都为	2
都会	22
都倒	1
都出来	1
都可以	4
都在	23
都好	2
都市	2
都应	6
都很	8
都想	1
都懂	1
都有	13
都来	2
都比	1
都没	3
都没有	13
都给	1
都能	16
都能够	1
都被	4
都要	14
都让	3
都说	10
都还	2
鄂	5
鄂尔多斯	3
鄂州	20
鄂州市	2
酉	1
配	28
配到	1
配合	5
配平	1
配置	2
配送	10
配餐	1
酒	4
酒后	2
酒店	2
酒曲	1
酒精	25
酒酿	1
酒量	2
酚酞	1
酥	1
酰	9
酱	15
酱紫	1
酵素	1
酶	1
酷	9
酸	2
酸疼	1
酸痛	1
酸软	1
醇	1
醉	2
醉了	3
醉卧	1
醋	2
醒	1
醒了	1
醒来	2
醫	4
采	5
采用	5
采血	2
采访	7
采购	14
采集	5
释出	1
释放	4
里	74
里来	1
里边	1
重	12
重于泰山	1
重启	48
重型	1
重塑	1
重复	5
重复使用	2
重庆	35
重庆大学	2
重庆市	10
重度	2
重拳出击	1
重振	1
重新开始	1
重来	1
重灾区	6
重点	12
重点企业	3
重点工作	1
重点是	1
重点部位	1
重现	1
重生	1
重症	44
重磅	4
重罚	1
重要性	2
重视	6
野	5
野味	11
野外	2
野心	2
野性	6
野犬	1
野生	4
野生动物	21
野花	1
量	2
量产	1
量体温	3
量子力学	1
量身	2
金	12
金华	2
金华市	1
金城	1
金牌	1
金融	4
金融机构	1
金钱	1
金钱至上	1
金银	5
金陵	10
金额	4
金鹏	1
針	2
鉴	2
鉴别	3
銷	2
錄	1
鍵	1
鑫	3
针	9
钉	61
钉上	1
钉在	1
钊	3
钒	2
钓鱼	2
钛	3
钜	8
钟	62
钟塔	1
钟声	1
钢	1
钢铁	1
钢铁行业	1
钢铁集团	1
钦州	1
钧	4
钭	1
钰	10
钱	12
钴	2
钻石	4
铁	12
铁人	2
铁军	2
铁制	1
铁定	1
铁岭	11
铁甲	1
铁粉	1
铁路	15
铁路部门	1
铁饭碗	1
铁马金戈	1
铃	1
铃铛响	2
铅华	1
铝材	1
铮铮誓言	1
铲	3
银	4
银川	8
银河	3
银色	1
银行	5
铺路	1
链	3
链接	160
铿锵	1
销号	1
销售	5
销户	1
销量	2
锁	2
锁定	2
锅	3
锅底	1
锋	6
锎	1
锐	1
错	13
错了	12
错误	2
错过	3
锤	5
锥子	2
锦华	1
锦囊妙计	1
锦州	11
锦旗	1
锦缎	1
锦衣	1
键盘	2
锹	18
锻炼	12
镁	2
镆	2
镇	23
镇政府	1
镜	22
镜头	1
長	2
长	12
长丰	2
长了	3
长到	6
长命百岁	3
长大	2
长安	3
长寿	1
长按	1
长时间	1
长春	4
长春市	2
长期	3
长江	3
长江日报	8
长江网	2
长沙	5
长治	13
长痘痘	3
长篇大论	1
长达	1
长远	3
长途车	1
門	2
閃	1
開	6
閒	1
間	4
闆	1
關	6
门	11
门前	2
门口	7
门店	2
门把手	1
门框	1
门诊	15
门锁	3
闩	1
闪	3
闪亮	1
闪人	1
闪光	1
闪烁	2
闪电	1
闪耀	1
闪闪发光	1
闭	3
闭上嘴	1
闭口	1
闭嘴	1
问	28
问下	1
问了	3
问到	2
问卜	1
问我	1
问答	3
问诊	25
问问	1
问鼎	5
闯	1
闲	3
间	3
间内	1
间里	2
间隙	1
闵	1
闷	6
闷得慌	1
闹	2
闹了	1
闹腾	2
闹钟	1
闺女	1
闻	4
闻了	1
闻名	6
闽南	1
闽南人	1
阀	3
阁	2
阅读	7
阒	4
阔	2
阜阳	2
队	4
队伍	3
队伍建设	1
队友	1
队员	6
队长	4
防	343
防不胜防	1
防个	1
防务	3
防守	1
防尘	3
防御	3
防御能力	1
防扩散	1
防护	118
防护服	228
防护栏	3
防护用品	12
防护眼镜	6
防水	1
防治	23
防治法	5
防疫	69
防病毒	2
防线	5
防臭	1
防范	7
防雨	1
防风	1
阳	3
阳光	1
阳性	2
阳性率	1
阳明	1
阳气	2
阳泉	10
阳泉市	5
阳痿	1
阴	1
阴天	1
阴性	2
阴阳	1
阴霾	1
阵	1
阵地	3
阵痛	2
阵风	1
阶	1
阶段	5
阶段性	1
阻击	3
阻击战	91
阻挡	3
阻断	2
阻碍	1
阿囡	2
阿姨	16
阿富汗	1
阿根廷	6
阿米巴	2
阿里	3
阿里巴巴	2
附	2
附子	2
附属	5
附言	1
附赠	1
际	2
陆	12
陆地	1
陆大	1
陆续	4
陈	35
陈洁仪	2
陌	2
陌生人	1
降	21
降低	16
降到	2
降噪	1
降大任	1
降得	1
降本增效	1
降温	2
降至	5
降血压	1
限定	4
限度	1
限时	10
限量	1
限额	2
陕	1
陕西	9
陕西省	4
院	10
院内	1
院士	16
院子	2
院校	11
院里	1
院长	1
除夕	2
除异味	2
除恶	6
除湿	1
除草	1
陨	1
险	5
险恶	1
陪	3
陪伴	3
陪伴着	1
陪我	4
陳	5
陵	4
陶	2
陶瓷	1
陷于	1
陷害	1
陸	3
陽	2
隆昌	3
随便	2
随州	2
随州市	4
随意	2
随手	1
随身	4
随身带	1
随车	2
随随便便	1
隐	3
隐匿	2
隐患	3
隐瞒	3
隐蔽性	5
隔	18
隔壁	5
隔断	1
隔水	1
隔着	2
隔离	92
隔离政策	1
隔离病房	1
隔门	1
際	1
險	2
隹	1
难	17
难上难	1
难了	17
难以	3
难免	1
难关	1
难受	6
难吃	11
难处	1
难忘	2
难解	1
难过	4
难题	1
雄	2
雄鹰	1
雅	5
雅安	4
雅思	4
集	5
集中精力	1
集了	1
集体	1
集合	2
集团	25
集结	5
集美	1
集聚	1
雇	1
雍	2
雕	1
雖	1
離	2
雨	8
雨中	3
雨夹雪	1
雨山	1
雨情	1
雨披	1
雨过天晴	1
雨雪	1
雪	12
雪上加霜	1
雪中送炭	2
雪天	1
雪崩	3
雪花	2
雪里	1
雯	9
雲	1
零时	1
零星	1
零点	2
零碎	1
零食	2
雷	82
雷电	1
雷电交加	1
雷雨	1
電	4
雾	6
雾化	9
雾气	1
需	30
需求	8
需用	5
霆	17
震	1
震动	3
震惊	5
震撼	6
震荡	1
霉	1
霉女	1
霍	1
霍乱	7
霜	5
霜叶	1
霞	1
霧	1
露着	6
露露	2
露面	5
霸	1
霸占	1
霸权主义	1
霸王	1
霾	4
青	7
青岛	5
青年	5
青年突击队	2
青春	12
青春年少	1
青海省	2
青菜	2
静	10
静候	1
静止	1
靛蓝	1
非	13
非专业	2
非典	27
非典型肺炎	2
非常大	2
非常好	2
非常快	2
非常感谢	1
非常时期	2
非法	6
非法手段	1
非法拘禁	1
非法经营	1
非自然	1
非要	1
靠你	1
靠在	1
靠海	1
靠着	2
靠边	1
面	7
面上	1
面临	4
面临着	1
面具	1
面前	12
面向	1
面向社会	1
面如冠玉	1
面子	4
面对	20
面条	1
面汤	1
面的	3
面票	1
面罩	5
面试	1
革	2
革命	1
靴	1
鞋	2
鞍	1
鞍山	10
鞠躬	3
鞭挞	1
鞯	1
韦	6
韩	9
韩国	18
韩城	2
韩寒	1
韩文	2
韩磊	1
韩红	173
韬	1
韭	1
韭菜	1
音	3
音乐	7
音乐疗法	1
音域	1
音波	1
音源	1
音讯全无	1
音高	1
韵	4
響	2
頔	1
頭	1
頻	3
願	1
類	2
顧	1
顯	1
页	2
顶	6
顶上	1
顶楼	1
顶着	1
顶风冒雨	1
项目	7
顺利	14
顺利完成	1
顺利进行	3
顺口溜	3
顺带	1
顺平县	1
顺应	1
顺昌	1
顺顺利利	1
须	4
须得	4
须由	2
须知	1
须要	3
顽固	1
顽强拼搏	1
顾	8
顾好	3
顾客	2
顾忌	2
顾虑	2
顾问	2
顿	2
顿生	1
颁布	2
颁授	1
颁给	1
预	1
预付	2
预定	1
预感	1
预料	1
预期	4
预案	2
预测	8
预热	3
预科	2
预约	1
预见	1
预言	2
预警	1
预计	13
预选赛	2
预防	25
预防为主	1
预防措施	1
领	27
领取	3
领域	1
领域内	1
领导	30
领导下	8
领导小组	5
领导干部	8
领导组	1
领略	6
领衔	2
领证	1
领队	3
频	2
频数	1
频繁	2
颖	2
颗	1
颗粒	1
题	6
题库	1
题目	1
颜	4
颜色	5
额	1
颠	4
颠倒	2
颠覆	1
風	1
风	26
风中	2
风光	1
风口浪尖	1
风向	1
风吹	2
风味	1
风声	2
风大	1
风寒	1
风平浪静	1
风景	5
风景区	3
风暴	1
风气	1
风湿	5
风车	1
风里	2
风铃	1
风险	14
风雨	3
风雪	2
风雪交加	1
飕飕	2
飘扬	1
飘着	1
飘雪	1
飙	3
飙升	1
飛	4
飞	6
飞往	15
飞扬	2
飞抵	1
飞机	11
飞沫	13
飞沫传染	2
飞溅	5
飞碟	6
飞翔	1
飞花	13
飞起	1
飞过去	1
飞速	1
飞雪	2
飞飞	1
食	13
食品	2
食品药品	1
食堂	23
食宿	1
食物	3
食用	4
食神	1
食谱	1
飯	1
餍	1
餐	11
餐具	1
餐巾纸	1
餐饮	1
饞	3
饥饿	1
饥饿感	1
饭	11
饭后	1
饭团子	1
饭菜	1
饮	2
饮料	1
饮食	6
饱了	1
饱腹	1
饲养	1
饼	3
饿	1
馆	2
馆里	1
馆长	1
馋	1
馒头	1
首	9
首个	4
首位	2
首例	12
首列	2
首发	4
首唱	3
首富	3
首开	1
首批	17
首日	1
首期	2
首次	11
首选	5
首页	1
香	5
香港	12
香港特别行政区	1
香甜	1
香蕉	3
香蕉皮	1
香醇	1
香饽饽	5
馼	1
驕	2
驚	1
马	39
马宝	2
马尔克斯	1
马尔堡	1
马拉松	3
马来西亚	4
马桶	1
马步	2
马路	3
马蹄	1
马鞍山	1
驰援	45
驱	1
驱散	1
驶出	2
驶往	1
驻	1
驻守	1
驾	5
驾校	10
驾车	1
驾驶	2
驾驶员	3
骂	8
骂他	1
骂得	4
骂来骂去	1
骄	1
骄傲	47
验放	2
验证	1
骑	2
骑了	1
骑车	1
骗了	1
骗人	2
骗到	1
骗子	1
骗钱	1
骚	1
骤然	1
骤降	1
骨干	1
骨折	1
骨科医生	1
髓	2
體	1
高	43
高一	1
高三	25
高三上	1
高三下	1
高中	7
高中数学	3
高中毕业	1
高了	1
高二	5
高于	1
高价	4
高分	2
高压氧	1
高原	1
高发	2
高层	1
高山	1
高峰	2
高度	3
高度重视	5
高强度	2
高挑	1
高效	7
高明	1
高校	3
高法	1
高温	4
高潮	1
高科技	2
高空	1
高端	1
高等学校	2
高级	1
高考	237
高考作文	4
高考网	1
高职	10
高质量	8
高达	1
高过	1
高速	8
高阶	1
高院	1
高陵	1
高音	2
高高飘扬	1
鬓角	2
鬥	1
鬼	9
鬼怪	1
鬼鬼祟	1
魁祸	1
魂	2
魅力	2
魏	3
魔	5
魔幻	1
魔爪	1
魔镜	1
魔鬼	4
魚	2
鮮	4
鱼	13
鱼翅	2
鱼腥草	2
鱿	2
鲁	3
鲁迅	1
鲋	1
鲜	2
鲜嫩	1
鲜明	2
鲜美	1
鲜花	7
鲳鱼	1
鳄鱼	1
鳍	1
鳯	1
鸡	4
鸡翅	1
鸡腿	1
鸢	2
鸣不平	1
鸦	11
鸭	16
鸵鸟蛋	1
鹅黄	2
鹈	1
鹊	2
鹏	4
鹕	1
鹞	1
鹤	1
鹤岗	2
鹰	2
鹿	3
麂	2
麂子	1
麦	29
麻	3
麻将	1
麻将馆	3
麻木	2
麻烦	4
麻疹	1
麻痹	1
麻糖	1
麻醉剂	1
黄	28
黄冈	40
黄冈市	2
黄山	1
黄帝内经	1
黄晓明	2
黄浦区	1
黄浦江	1
黄皮	1
黄石	12
黄石市	3
黄芪	3
黄连	1
黄金眼	1
黄鹤	1
黎	1
黎明	8
黑	29
黑了	1
黑夜	3
黑头发	1
黑心肝	1
黑暗	8
黑河	2
黑油	1
黑洞	4
黑猫	1
黑珍珠	1
黑白	2
黑衣人	1
黑锅	1
黑面	1
黑马	1
黑黑	1
黑龙江	54
黑龙江省	12
黔南州	1
默	1
默不作声	6
默默	2
默默无闻	1
點	2
黯然失色	1
鼎盛	2
鼓励	9
鼓劲	1
鼓楼	3
鼓点	6
鼓起	1
鼠年	2
鼠疫	4
鼻	50
鼻子	5
鼻梁	3
鼻饲	1
齐心	4
齐心协力	2
龊	1
龌	3
龙	118
龙凤	2
龙头	2
龙州	1
龙江	12
龙湾	4
龙湾区	1
龙胜各族自治县	1
龙驭上宾	1
龚	2
