一一	1
一万	1
一上	1
一上来	1
一个个	3
一个人	10
一个字	1
一个情节	1
一个是	2
一个月	11
一举	7
一事	2
一二	1
一五班	1
一些人	1
一人	3
一仗	1
一件	5
一份	11
一会	3
一会儿	1
一位	9
一例	11
一公里	1
一共	1
一再	1
一击	6
一分一毫	1
一分钟	5
一切办法	1
一切正常	1
一切都	7
一切顺利	1
一到	2
一刻	2
一动	1
一区	1
一千年	1
一半	2
一口	3
一口气	2
一句	10
一句话	3
一只	11
一台	2
一号	1
一同	2
一名	32
一员	1
一周	11
一味	1
一回	2
一回事	2
一圈	3
一地	2
一场	16
一块	2
一堆	2
一声	4
一壶	4
一处	1
一大	2
一大半	1
一大堆	2
一大帮	1
一大早	2
一大跳	1
一天天	1
一头雾水	2
一宗	1
一室	1
一家	10
一家人	2
一家家	1
一对	1
一封	2
一尊	1
一小	1
一小时	1
一层	1
一展	1
一岁	3
一己	1
一年	21
一年级	2
一年里	1
一床	1
一应俱全	1
一座	1
一开	1
一开始	2
一张	7
一律	5
一忙	1
一念	1
一手	5
一批	10
一把	5
一挺	1
一推	1
一支	1
一整	1
一整天	1
一整套	1
一文不值	1
一方	3
一方平安	1
一方有难	1
一方有难八方支援	1
一旁	1
一早	1
一是	5
一晚	1
一月	7
一有	1
一期	1
一本书	1
一朵	13
一村	1
一条	10
一条路	2
一杯	10
一枚	1
一枝独秀	1
一枪	1
一查	1
一栋	1
一根	1
一棵	1
一模一样	1
一次又一次	1
一次性	17
一次次	1
一步	5
一步步	1
一段	2
一段时间	2
一波	2
一泻千里	1
一滴	1
一点	16
一点点	4
一片片	1
一瓶	1
一生	7
一百	1
一百个	1
一盏灯	4
一直在	6
一看	5
一眼	3
一瞬间	3
一碗	1
一票制	1
一种	21
一秒	2
一窝	1
一窝蜂	1
一笑	1
一笔	1
一篇	3
一米	2
一系列	2
一系列问题	1
一级	3
一线	147
一组	1
一群	3
一群人	5
一股	2
一脚	1
一脸	1
一般人	2
一般来说	1
一节	21
一节课	1
一行人	1
一袋	3
一见	1
一见面	1
一览	1
一觉	2
一说	2
一趟	1
一路	8
一路上	3
一身	1
一轮	1
一辆	2
一辆车	3
一辈子	2
一遍	6
一道	4
一部	2
一部分	2
一针	7
一锤定音	1
一间	1
一阵	1
一院	1
一面镜子	1
一项	3
一首	7
一齐	1
丁	1
七十三	1
七天	1
七成	3
七月	1
七里	1
七页	2
万一有	2
万万不可	4
万事	25
万事大吉	1
万事如意	1
万人	10
万众一心	74
万余	16
万元	44
万分	6
万历	5
万家灯火	1
万岁	4
万户	1
万望	1
万柏林区	8
万次	1
万物	3
万籁	1
万部	1
丈夫	3
丈量	1
三三	2
三两	1
三个	7
三个月	2
三中	1
三五成群	1
三亚	4
三仁	1
三代	1
三件套	1
三元	1
三分	4
三分钟	2
三十元	1
三口	6
三句话	1
三只	1
三号	1
三名	2
三和	1
三四千	1
三地	3
三天	7
三委	1
三家	1
三峡	1
三年	1
三年级	1
三批	1
三招	1
三方面	1
三日	1
三星	1
三是	1
三月	2
三朵	6
三样	1
三桥	1
三次	2
三毛	1
三水	1
三甲	1
三百	1
三种	14
三组	1
三联	2
三遍	1
三金	2
三针	1
三门峡	1
三阶段	1
上下班	6
上个	1
上了	7
上交	1
上人	3
上医院	1
上午	24
上古	1
上呼吸道	3
上头	1
上学	5
上山	1
上岗	15
上市	4
上市公司	5
上帝	2
上报	6
上有	3
上条	1
上档次	3
上次	1
上气不接下气	1
上流	1
上流社会	1
上海	19
上火	2
上班	77
上班时间	2
上等	1
上级	1
上级部门	1
上线	10
上网	1
上苍	2
上虞	2
上说	1
上课	1
上身	1
上车	1
上辈子	1
上过	1
上进	3
上门	12
上香	1
上高	1
下一次	1
下一步	1
下世	1
下为	1
下了	4
下午	26
下午茶	1
下半年	1
下单	1
下厨	2
下周	5
下图	3
下学期	1
下岗	1
下床	2
下手	1
下接	1
下文	1
下方	1
下旬	1
下楼	7
下榻	1
下次	3
下毒	1
下水道	1
下沉	1
下滑	2
下班	2
下级	1
下跌	1
下车	4
下达	1
下过	1
下降	1
下雨	3
下雪	2
不一样	2
不一而足	1
不一般	1
不与	1
不为	1
不买	1
不乱	1
不了了之	1
不二	1
不仅是	3
不会是	1
不会有	2
不住	3
不作为	3
不佳	1
不便	1
不信	5
不信任	1
不值得	1
不做	1
不停	5
不像	2
不允许	3
不公	1
不具	4
不具备	1
不准	3
不出	5
不出所料	2
不出来	2
不出门	12
不利	1
不到	10
不到位	2
不到家	1
不动	2
不厌	1
不厌其烦	1
不去	7
不及	1
不发	1
不受	1
不只是	2
不叫	1
不可以	1
不可思议	1
不可能	4
不可逾越	1
不可靠	1
不吃	2
不合标准	1
不同于	1
不同寻常	2
不善	1
不喜欢	1
不图	1
不在	4
不坏	1
不堪	3
不多	2
不夜城	1
不够用	1
不太	3
不太会	1
不好	9
不好使	1
不好听	1
不好意思	1
不如意	1
不嫌	1
不存在	1
不安	3
不安全	2
不安宁	1
不容乐观	1
不就	2
不带	1
不幸	1
不应	2
不当	2
不往	1
不必要	4
不忍	1
不忘	11
不怀好意	1
不想	12
不愉快	1
不愿	1
不愿意	1
不懂	6
不把	1
不支持	1
不收	2
不断扩大	1
不明	4
不明显	5
不易	1
不是说	9
不晓得	1
不服	4
不查	1
不止是	2
不正经	2
不死	1
不求	4
不法分子	1
不注意	1
不流行	2
不测	1
不清楚	1
不爱	2
不理我	1
不理解	2
不用	14
不由	1
不省人事	1
不看	1
不眠不休	1
不知	3
不知情	1
不知道	23
不确定	2
不碰	1
不禁	2
不笑	1
不符合	1
不等	1
不管什么	1
不管怎么	1
不经	5
不给	3
不缺	5
不肯	3
不能看	3
不能说	1
不舍	4
不舒服	2
不行	7
不被	4
不要脸	1
不见	3
不解	1
不计	3
不认识	1
不让	13
不讲	2
不讲条件	1
不许	1
不论怎样	1
不误	1
不说	6
不说话	1
不谈	2
不负	7
不负责任	2
不赖	1
不足以平民愤	1
不辍	1
不输	1
不过是	1
不过来	1
不退	2
不适	3
不适宜	1
不通	2
不配	9
不错	5
不需	2
不需要	1
不靠	3
不顾	1
与人	2
与国	1
与我	1
与生俱来	1
丑	1
丑陋	1
专	66
专业	6
专业人员	1
专业性	1
专为	1
专人	2
专利	12
专利费	2
专家	42
专家建议	1
专家教授	1
专家组	9
专家论证	2
专干	1
专攻	1
专用	2
专用纸	1
专辑	1
专项	12
专项基金	1
世	165
世上	2
世事	1
世界	32
世界上	4
世界卫生	1
世界卫生组织	32
世界各国	1
世界各地	1
世界末日	1
世界杯	1
世纪	2
世道	2
世间	2
世面	3
业	1
业主	16
业务	9
业务流程	1
业已	1
东	4
东京	1
东华	2
东南	2
东方	1
东站	1
东莞	1
东营	2
东西	12
东阳	2
东风	1
丝氨酸	1
丟	1
丢	4
丢人现眼	1
丢掉	1
两	5
两万九千人	1
两个	13
两个人	3
两个字	3
两个方面	1
两人	2
两位数	1
两倍	1
两元	1
两名	9
两周	9
两国人民	1
两场	1
两块钱	1
两天	7
两家	1
两层	1
两月	1
两样	1
两次	8
两步	1
两点	1
两省	1
两碗	3
两碗饭	1
两袋	1
两起	1
两部委	1
两面	2
两颗	1
严	3
严厉	2
严密	1
严寒	1
严峻	6
严惩	8
严明	1
严查	4
严格执行	1
严格控制	1
严肃	1
严谨	1
严重问题	1
严防	1
严防死守	3
並	1
丧	1
丧失	2
丧失了	2
丧尸	1
丧尽天良	1
丨	16
个个	2
个人信息	1
个人努力	1
个人卫生	1
个人演唱会	1
个人行为	1
个人认为	1
个位数	1
个唱	1
个字	1
个把	1
个月	3
个案	3
中	98
中一	1
中二	1
中人	1
中俄	1
中共	3
中医	16
中医药	4
中午	4
中华	11
中华人民共和国	1
中华文明	1
中华民族	2
中卫	2
中国	426
中国人	16
中国人民	4
中国公民	1
中国大陆	1
中国字	1
中国工商银行	1
中国工程院	1
中国政府	3
中国文联	6
中国社会	1
中国科学院	6
中国经济	3
中国网民	1
中国航空	2
中国青年	1
中土	1
中天	1
中央	6
中央人民广播电台	1
中央台	1
中央电视台	1
中学	1
中就	1
中山	1
中度	1
中心	27
中心医院	14
中成药	3
中招	1
中方	4
中日	2
中旬	1
中有	3
中朝	1
中标	1
中毒	1
中气	1
中海	1
中秋	1
中科院	2
中站	1
中美	3
中老年人	1
中药	7
中被	1
中西医结合	3
中队	1
中队长	1
丰	2
串门	1
临了	1
临床	28
临床表现	2
临床试验	1
临时	7
临汾	3
临洮县	1
临近	4
丸	2
丸子	1
丹	3
丹阳	1
为人	3
为名	1
为啥	3
为政	3
为数不多	1
为期	1
为由	1
主	33
主人	6
主任	3
主力	2
主动	10
主官	1
主宰	1
主导	1
主意	1
主持	1
主治	1
主流	1
主点	1
主要成分	4
主要有	1
主要领导	2
主角	1
主题	11
丽	15
举	1
举办	4
举动	1
举国之力	1
举报	10
举报人	2
举报电话	1
举报线索	2
举措	10
举目四望	2
举起	1
丿	3
久	2
久久	1
久了	3
久违	1
义	3
义乌	1
义乌市	2
义无反顾	3
之下	17
之中	3
之人	1
之余	1
之光	1
之初	1
之声	1
之处	1
之外	3
之夜	1
之家	1
之心	2
之感	1
之日起	1
之时	2
之水	1
之法	1
之称	1
之约	14
之规定	1
之间	7
之际	3
之首	1
乌兰察布	1
乌兰牧骑	1
乌合之众	1
乌托邦	2
乌鲁木齐	2
乌龙茶	2
乏力	4
乐	3
乐团	1
乐天派	1
乐手	4
乐清市	1
乐观	1
乓	3
乔	9
乖	1
乖乖	5
乖巧	1
乘坐	8
乘客	5
乙	3
乙亥	1
乙型	1
乙肝	2
乙肝疫苗	4
乙肝病毒	2
九个	1
九城	1
九州	1
九点半	1
九种	1
也就	9
也有	17
也没有	13
也行	4
也要	25
也许	5
乡	4
乡亲们	1
乡村	1
乡镇	2
书包	1
书后	1
书法	1
书法艺术	1
书画	2
书籍	1
书记	2
书院	2
买	20
买一	1
买不到	12
买东西	2
买个	1
买了	10
买到	26
买单	3
买房	1
买菜	3
买过	1
乱	15
乱丢垃圾	8
乱了阵脚	1
乱想	1
乱扔	5
乱糟糟	1
乱象	1
乱跑	1
乳腺炎	1
乾	1
亂	2
了不起	1
了了	1
了却	1
了吗	16
了吧	11
了呀	2
了嘛	1
了无	1
予	1
予以	1
争出	1
争取时间	1
争吵	1
争论	3
事	65
事业	1
事事	1
事件	15
事儿	2
事先	1
事后	51
事宜	1
事实	9
事实上	2
事实真相	2
事情	25
事故	1
事物	1
事项	5
二三	1
二人	8
二价	1
二十	1
二十天	1
二号	1
二合一	9
二季度	1
二手	1
二是	3
二月	5
二月份	2
二水	1
二百五	1
二级	3
二表哥	1
二道贩子	1
二锅头	1
于心	1
亏	3
亏了	2
云	24
云南	8
云游	1
云龙	2
互为	1
互动	1
互助	3
互相帮助	1
互相推诿	1
互联	1
互联网	6
五万	1
五六家	1
五分钟	1
五千年	1
五味杂陈	1
五天	1
五彩斑斓	1
五次	2
五级	1
五角场	1
五题	1
亚洲	2
亚洲人	1
亚美尼亚	1
亡	2
亡了	1
亡国	1
交	2
交互	2
交付	9
交付使用	1
交代	2
交叉	10
交往	1
交换	1
交易	2
交易日	1
交替	1
交流	1
交给	1
交警	10
交警大队	3
交警队	1
交货期	1
交过	2
交通	4
交通事故	3
交通安全	4
交通工具	22
交通广播	1
交钱	1
亦可	1
产	9
产业	4
产业化	3
产业链	1
产后	1
产能	7
产量	6
享	7
享受	2
京	1
京东	1
京城	1
京报	4
京津冀	4
亮	1
亮相	1
亲	3
亲亲	1
亲人	2
亲友	1
亲妈	1
亲家	1
亲密	1
亲密关系	1
亲属	1
亲戚	1
亲戚朋友	1
亲热	1
亲爱的	3
人与人之间	1
人世间	1
人为	17
人人平等	1
人人自危	1
人体	6
人体上	1
人儿	1
人力物力	1
人口	23
人口基数	1
人员	126
人呢	4
人和	10
人在	16
人士	4
人多	5
人大	1
人头	1
人寿	1
人小	1
人少	1
人工	2
人工合成	1
人心	9
人心向背	1
人心惶惶	2
人性	4
人才	2
人数	22
人文	1
人日	1
人本	2
人民出版社	4
人民医院	24
人民子弟兵	1
人民币	2
人民政府	3
人民日报	16
人民生活	1
人民网	4
人民群众	4
人民解放军	2
人流	1
人满为患	2
人烟稀少	1
人物周刊	3
人生	9
人畜	1
人祸	1
人类	31
人类社会	1
人群	38
人群中	1
人肉	2
人行	1
人身保险	1
人造肉	1
人间	7
亿	1
亿万	1
亿人	1
亿元	8
什	4
什么事	1
什么原因	1
什么地方	2
什么意思	2
什么时候	25
什么用	1
什么的	6
仁	3
仁慈	2
仅为	1
仅仅是	3
仅供参考	1
仅有	1
仅次于	1
仇	1
今夜	2
今天上午	1
今天下午	3
今天天气	1
今天是	9
今年过年	1
今日	93
今昔对比	3
今是	1
今晚	14
今晚上	1
今起	1
介	1
介入	2
介绍	7
仍在	4
仍有	1
仍需	5
从一	1
从今天开始	3
从小就	1
从未有	1
从来没	1
从来没有	3
仓	3
仓库	39
仔	20
仔细	3
他俩	1
他国	2
他家	1
他方	1
付	6
付出	9
仙	1
仙女	1
仙子	1
仙家	1
仙界	36
仝	1
代	4
代价	1
代发	1
代表	4
代表团	1
代言	2
代言人	2
令	1
令人	4
令人羡慕	1
令人难忘	1
以下内容	1
以候	1
以内	1
以往	1
以正视听	1
以此	1
以此为由	1
以此来	1
以防	3
仪	2
仪器	1
仪式	6
件	3
件事	6
价	12
价值	20
价格	18
任何地方	1
任何问题	1
任其	1
任务艰巨	1
任性	2
任重道远	2
份	2
份子	1
份量	6
仿	1
仿佛	4
仿造	5
企	4
企业	51
企业主	1
企业法	1
企业法人	1
企业职工	1
企事业单位	1
伊	4
伊利	1
伊始	1
伍	1
伐	2
休	1
休假	2
休息	4
休息日	2
休闲鞋	1
众	3
众人	5
众多	1
众志成城	28
众生	2
众生相	1
众目睽睽之下	1
优	2
优先	1
优劣	1
优化	3
优惠	2
优惠券	12
优良	1
伙伴	5
会上	15
会不会	7
会了	2
会元	1
会到	1
会前	1
会去	2
会商	2
会在	2
会好	8
会对	19
会将	3
会尽	1
会师	1
会所	1
会把	6
会昌	1
会昌县	2
会是	8
会有	1
会比	1
会演	9
会给	1
会被	6
会议	4
会诊	5
会说	3
伝	1
伟	1
传世	1
传人	82
传出	2
传到	1
传奇	1
传媒	2
传播	53
传播给	1
传播者	4
传来	8
传染	38
传染性	3
传染源	3
传染病	56
传染给	2
传给	2
传统	1
传谣	7
传递	3
伢	3
伤	3
伤了	1
伤亡	1
伤害	7
伤痛	1
伤肺	1
伦	2
伪劣	44
伪劣产品	6
伪劣商品	1
伯	1
伯爵	1
估	1
估计	24
估量	1
伴	4
伴侣	6
伴儿	1
伴随	1
伴随着	1
伸出	3
似	1
似曾相识	1
但不	2
但也	1
但却	2
但在	1
但她	1
但我	4
但是有	1
但有	1
但现在	1
但随着	1
佈	2
位	2
位于	3
位列	1
位卑未敢忘忧国	1
位置	2
低	17
低了	1
低于	1
低度酒	1
低烧	6
低热	2
住	12
住了	9
住在	4
住户	1
住校	1
住院	4
住院治疗	1
佑	1
佑护	1
体	4
体会	1
体外	2
体征	3
体态	2
体检	12
体温	105
体温表	1
体温计	28
体系	2
体育	3
体育总局	1
体表	1
体质	1
体验	1
体验生活	1
何不	1
何为	1
何其毒也	1
何时何地	1
何用	1
何种	1
何谈	1
余	26
余人	1
余杭	3
余生	1
余粮	1
佛	14
佛光	1
佛光山	1
佛堂	1
佛学	1
佛祖	1
佛经	2
佛门	1
佛陀	1
作	5
作业	4
作了	9
作出	5
作和	3
作弊	1
作战	2
作死	4
作用	6
作秀	2
作者	4
作过	1
作风	1
佟	7
你好	3
你想	3
你我	3
佩	4
佩兰	1
佩戴	11
佩服	2
佳	9
佳人	1
佳景	1
佳音	1
併	1
使其	2
使命	7
使用方法	1
侄女	1
來	14
例	7
供	7
供应	13
供应商	1
供应链	4
供电	3
供电所	1
供给	6
供需	1
依旧	9
依旧是	1
依次	1
依法	24
依法严惩	1
依法处理	1
依然	11
侠	2
侠士	1
侠肝义胆	1
侠骨	1
侦办	2
侦查	1
侦破	1
侨	2
侨民	1
侬	2
侭	1
侮辱	2
侯	1
侵吞	1
侹	1
便中	2
便利店	1
便宜	1
便是	6
便民服务	2
促	2
俄罗斯	4
俄罗斯人	1
俊	15
俐	1
俗	2
俗称	1
保	13
保佑	8
保供	1
保健品	1
保卫	32
保命	1
保守	1
保安	9
保安员	2
保定	3
保定市	4
保护	48
保护主义	3
保护人民	1
保护伞	1
保护好	12
保护法	1
保护视力	1
保持清洁	1
保暖	3
保证	3
保重	6
保镖	1
保险公司	1
保障	64
保障金	1
信	17
信上	3
信仰	9
信任	5
信号	3
信守不渝	1
信心	16
信念	1
信息	54
信息系统	1
信用	1
信箱	1
信阳	2
俩	3
修	2
修养	1
修剪	1
修正	5
修炼	1
修行	1
俱	1
俱乐部	2
個	9
倍	1
倍速	1
們	13
倒	4
倒下	1
倒塌	1
倒退	2
倒闭	3
倔强	1
候车	2
倚	1
倜	1
借机	8
借着	2
借鉴	1
倡导	1
倡议	1
倡议书	2
值	9
值守	4
值得	11
值得注意	1
值得纪念	1
值此	2
值班	8
值班人员	1
倾	1
倾家荡产	3
倾斜	1
假	13
假冒	11
假冒伪劣	57
假劣	2
假发	1
假大空	4
假如能	1
假如说	1
假期	22
假装	1
假象	1
假货	1
偏	2
偏瘦	1
偏见	1
偏远	1
偏远地区	1
偘	1
偙	1
做	52
做一个	2
做个	1
做为	1
做了	16
做事	1
做出	4
做好	94
做得	1
做手脚	1
做梦	3
做法	3
做的	9
做起	2
做过	1
做饭	2
偛	2
停	7
停下	1
停下来	1
停了	1
停产	3
停发	2
停在	1
停歇	1
停止	5
停航	3
停车	2
停飞	4
偝	6
偞	1
偟	1
偡	3
偣	4
偤	4
健	53
健健康康	9
健康	96
健身	1
偦	2
偧	1
偨	1
偪	3
偭	2
偮	2
偯	2
側	4
偵	1
偶像	2
偶遇	1
偷	3
偷偷	2
偷听	1
偷跑	1
偺	5
偼	43
偽	2
偿	3
傂	8
傃	7
傄	1
傆	1
傇	2
傉	3
傊	9
傋	1
傍晚	2
傘	4
储	5
储备	10
储存	40
催	1
傲慢	1
傳	1
傻	3
傻了	1
傻子	2
傻瓜	1
僅	1
像个	3
像我	1
像是	2
像片	3
僚机	1
僧	1
僧人	1
僵尸	9
僵局	1
價	1
儿女	1
儿子	9
儿科医生	1
儿童	10
元	1
元宵	1
元宵节	1
兄	2
兄弟	2
充分发挥	1
充满	3
充满了	1
充满信心	2
充足	2
先	55
先从	2
先去	1
先发	1
先在	1
先把	2
先是	2
先来	1
先用	1
先看	1
先给	3
先要	1
先进	2
先锋	3
光下	1
光临	2
光了	4
光亮	2
光听	1
光头	18
光明	2
光洁	6
光滑	2
光环	2
光荣	1
光辉	2
克	16
克制	1
克星	4
克服	1
克服困难	1
克里斯蒂	1
免	1
免受	1
免得	1
免疫	7
免疫力	6
免疫系统	2
免费	15
兑	3
兔	38
党	1
党员	26
党员干部	4
党国	1
党委	1
党支部	1
党支部书记	1
党校	1
党龄	1
兜兜	1
兜风	1
入	7
入了	2
入住	1
入内	1
入厕	1
入城	1
入境	13
入境处	1
入市	2
入耳式	2
入选	1
入门	21
入院	2
內	4
全	22
全不	1
全世界	12
全中国	4
全人类	1
全体会议	1
全体同仁	1
全副武装	4
全力以赴	6
全力支持	3
全区	4
全县	1
全员	6
全国	62
全国上下	1
全国人民	19
全国各地	5
全场	1
全城	1
全天候	1
全家	4
全州	1
全市	12
全开	2
全散	1
全文	544
全文如下	2
全新	1
全方位	1
全是	2
全村	1
全民	13
全球	81
全省	6
全真	2
全神贯注	1
全程	5
全网	2
全记录	2
全资	4
全身	4
全身上下	1
全部都	2
全都是	2
全面发展	1
全面落实	4
全面铺开	1
八一	1
八万	2
八个	1
八位	2
八卦	2
八卦新闻	6
八四	1
八尺	1
八方支援	1
八月	1
八条	1
八桂	2
公	8
公主	3
公主岭市	1
公了	3
公交	6
公交公司	1
公交线路	3
公交车	4
公众	6
公元	1
公共	71
公共交通	2
公共卫生	73
公共厕所	1
公共场合	2
公共场所	33
公共安全	10
公共秩序	2
公务员	2
公务用车	1
公司	51
公司老板	2
公告	19
公园	2
公子	2
公安	8
公安局	23
公安干警	2
公安机关	2
公寓	8
公布	21
公开	22
公开课	21
公民	1
公益	21
公益事业	1
公示	1
公里	1
公馆	1
六万九千	1
六个	2
六次	1
六百	1
六种	1
兰	17
兰州	6
兰州大学	1
兰州市	2
兰溪	3
共享	2
共同努力	1
共命运	1
共和国	1
共度	1
共有	7
共测	2
共渡难关	5
共计	1
共进退	1
共青团中央	2
关	6
关乎	1
关卡	1
关口	1
关头	2
关好	1
关宝慧	6
关心	12
关水	1
关注	79
关照	1
关爱	7
关着	1
关窗	1
关系	3
关联	4
关键	5
关键时刻	11
关键是	1
关键期	1
关键词	1
关门	2
关闭	11
兴	8
兴安盟	1
兴邦	1
兵	1
兵来将挡水来土掩	1
兵贵神速	1
兵马未动粮草先行	1
其中有	2
其他人	2
其他国家	1
其他地方	1
其他城市	1
其实是	3
其父亲	1
其美	1
其貌不扬	1
具	1
具体方法	1
具备	3
具备条件	1
典	1
典型	5
养	15
养了	4
养活	1
养生	2
养着	1
养精蓄锐	1
养老院	1
养颜	1
养鸡业	1
兼职	1
兽	4
兽医	2
冀	3
内奸	1
内容	5
内心	6
内心深处	1
内忧外患	1
内景	1
内有	3
内热	2
内科	2
内能	1
内蒙	1
内蒙古	5
内蒙古自治区	1
内衣	2
内转	1
内部	6
内里	1
冈	1
再一	1
再一次	4
再三	2
再上	1
再不	1
再不能	1
再也不是	1
再低	1
再做	1
再到	1
再加	2
再加上	2
再去	5
再发	1
再回来	1
再在	1
再带	1
再来	2
再看	1
再见	1
再谈	1
冒了	1
冒出	1
冒汗	1
冒泡	1
冒着	4
写	11
写下	1
写了	1
写作	1
写本	1
军	18
军事	3
军人	3
军医	1
军大衣	1
军旅	1
军舰	3
军队	1
农	1
农业	2
农业大学	1
农历	8
农场	1
农垦	1
农村	1
农民工	2
农药	1
农贸市场	3
冠	94
冠军	7
冠状	191
冠状病毒	230
冬	15
冬夏	1
冬天	7
冬奥	10
冬奥会	12
冬季	2
冬日	4
冬风	1
冯	21
冰	4
冰冰	1
冰冷	4
冰冻	1
冰块	1
冰片	1
冰箱	2
冲了	1
冲出去	1
冲击	2
冲喜	1
冲在	2
冲泡	1
冲浪	1
冲着	1
冲锋	2
冲锋陷阵	1
决	2
决心	10
决战	1
决明子	4
决策	1
决胜	4
冷	1
冷兵器	1
冷冷清清	2
冷天	2
冷暖	1
冷淡	1
冷落	1
冷血动物	1
冷静	1
冷风	2
冻	4
净	1
净利润	1
净化	1
净化器	25
净化系统	1
净土	1
准	2
准备好	1
准是	1
准格尔旗	1
准点	1
准确	1
凉	5
凉了	1
凉凉	1
凌	1
凌晨	12
凌源市	1
减	1
减低	2
减员	1
减少	26
减弱	2
减缓	2
减肥	2
减轻	4
凑	3
凛	1
凝	7
几万人	1
几个	7
几个人	3
几个月	1
几乎是	2
几何	1
几分	1
几十年	2
几千	1
几句	1
几号	2
几名	3
几大类	1
几天	20
几家	1
几年	5
几张	2
几日	1
几晚	1
几次	2
几片	1
几百	1
几百万	1
几种	1
几笔	1
几米	2
几遍	1
几颗	1
凡事	4
凤	1
凤凰	2
凤凰网	2
凤台县	1
凤翔	1
凤翔县	1
凭什么	1
凯	20
凯旋	1
凯歌	1
凯里	1
凰	1
凶	1
出世	1
出个	1
出乎意料	1
出了	26
出入	4
出入口	1
出入境	5
出动	2
出去玩	1
出发	1
出口	4
出口转内销	2
出品	1
出售	3
出国	1
出境	1
出处	3
出山	1
出差	1
出席	1
出彩	2
出征	4
出手	4
出有	1
出没	1
出炉	1
出版	4
出现在	1
出生	7
出离	1
出租	2
出租车	1
出血	1
出行	13
出远门	1
出错	2
出门	62
出门在外	1
出院	152
出险	1
出面	1
出鞘	1
击	4
击溃	1
刀	9
刀子	1
刁	1
分	13
分为	1
分享	10
分会	5
分公司	1
分分	1
分到	1
分叉	1
分在	1
分地	1
分外	1
分子	1
分子生物学	3
分子结构	5
分局	6
分工合作	1
分店	1
分开	4
分批	3
分析	6
分析研究	1
分泌物	1
分派	1
分流	1
分离	3
分类	6
分起	1
分送	1
分配	2
分钟	2
分阶段	1
分院	3
切实	3
切断	1
刊	3
刊物	1
刊登	1
刑事	1
刑事拘留	1
刑事犯罪	4
刑拘	2
刑责	1
划	3
划为	1
划到	1
列为	19
列入	1
列出来	1
列车	1
刘	21
刘女士	1
则不	1
刚从	1
刚刚	16
刚嫁	1
刚开始	3
刚果	2
刚要	1
创	7
创业	2
创作	3
创始人	3
创意	2
初七	1
初三	1
初九	18
初八	3
初十	1
初四	1
初心	12
初恋	1
初期	4
初步	18
初步判断	1
初现	3
初稿	1
初见成效	1
初试	4
删帖	2
删除	3
判	1
判断	5
判断力	3
別	5
利	3
利剑	1
利好	2
利害	2
利尿	1
利用	2
利益	2
别再	1
别出来	1
别哭	1
别国	3
别对	2
别忘了	2
别怕	2
别想	1
别把	1
别拿	1
别提	1
别有用心	1
别样	1
别着	1
别给	1
别针	1
别问	1
刮	4
到了	34
到他	1
到位	8
到你	1
到哪里	1
到处跑	2
到处都	1
到家	1
到底在	1
到底有	1
到手	1
到时	1
到时候	2
到最后	3
到来	6
到现在	8
到访	5
到货	1
到达	8
到过	4
制	4
制住	2
制作	4
制作人	7
制做	1
制品	1
制售	9
制备	1
制定	2
制度	1
制服	1
制药	2
制裁	1
制造	8
制造业	1
制造出	1
刷	8
刷屏	1
刷新	1
券	20
刺	1
刺激	1
刺骨	1
刻	2
刻不容缓	2
刻度	3
刻意	4
刻骨铭心	2
剂	1
剂量	1
剃	9
剃了	6
剃光头	56
剃头	1
剃头发	4
削苹果	1
前	52
前一天	1
前一晚	1
前世	1
前两天	2
前人	1
前几天	11
前几日	1
前前后后	1
前功尽弃	1
前去	4
前发	1
前哨	1
前天	2
前往	6
前提下	2
前方	7
前晚	1
前景	2
前有	1
前期	4
前程似锦	1
前线	24
前行	9
前车之鉴	5
前辈	1
剑	8
剧	3
剧烈	1
剩	5
剩下	2
剪	5
剪到	1
剪发	4
剪掉	5
剪辑	1
副	1
副主任	1
副主任医师	1
副书记	3
副作用	3
副局长	1
副市长	2
副省长	3
副秘书长	1
力	18
力度	2
力战	1
力退	1
力量	12
劝	1
劝导	4
办	11
办事	1
办事处	1
办公	74
办公厅	126
办公室	4
办公楼	2
办好	1
办妥	1
办实事	1
办法	6
办理	9
功	2
功不可没	1
功夫	1
功德无量	2
功效	2
功能	8
功课	1
加	16
加了	1
加剧	1
加加	1
加厚	1
加国	1
加塞	1
加大	14
加密	1
加快	7
加拿大	5
加油	782
加班	1
加班加点	1
加紧	2
加起来	1
加速	6
加重	1
加高	1
务工	2
务工人员	65
务必	2
劣质	3
动	6
动了	4
动到	1
动力	3
动向	1
动员	3
动员大会	1
动员群众	1
动态	5
动手	2
动物	27
动画	2
动静	1
助	2
助力	5
助我	1
助燃剂	1
努力	58
劫难	1
劳动者	6
劳累	2
势力	1
勁	1
勃朗特	1
勇	4
勇于	1
勇士	3
勇敢	4
勇敢的人	2
勇气	5
勋	1
勒	1
動	1
務	1
募捐	1
勤	9
勤劳勇敢	1
勤洗手	17
勿	2
包	34
包包	2
包厢	1
包子	8
包容	1
包成	1
包括	16
包机	1
包装	1
包退	1
匆	1
匆匆忙忙	1
化	5
化妆	4
化武	1
化解	1
化身	1
北	4
北京	31
北京地铁	1
北京市	5
北京时间	6
北京警方	11
北安	1
北新	1
北来	1
北欧	1
北海	2
北海市	3
北站	1
北风	1
匠	1
匠人	22
匮乏	1
匹夫有责	2
匹配	1
区	26
区内	3
区分	2
区别	2
区县	1
区域	5
区域内	1
区委书记	1
区里	3
医	10
医保	9
医务	1
医务人员	15
医务工作者	15
医圣	2
医学	5
医学会	1
医学期刊	1
医学杂志	5
医学类	1
医学网	1
医学观察	1
医学院	1
医师	4
医护	25
医护人员	73
医术	2
医生	85
医用	74
医疗	74
医疗器械	11
医疗机构	9
医疗队	13
医科大	1
医科大学	5
医管局	1
医者	5
医药管理局	1
医院	198
医院院长	5
匾	1
匿迹	1
區	2
十一	2
十七	1
十三	2
十九	1
十二	1
十二天	1
十二点	2
十五	4
十五日	1
十亿	4
十八	1
十八天	1
十八日	1
十六	3
十几	3
十几天	4
十几年	2
十几次	2
十分钟	1
十号	1
十名	2
十四天	1
十块钱	1
十堰	1
十多	2
十多天	1
十天	6
十年	15
十年前	1
十来个	1
十来天	1
十点	5
十级	1
十里	1
千万元	1
千万别	3
千古罪人	1
千年	9
千张	2
千手	1
千方百计	2
千百年来	1
千载	1
千里	1
升	1
升为	2
升天	1
升级	1
午	1
午休	1
半个	3
半个月	3
半夜	6
半天	2
半小时	2
半岁	2
半岛	2
半瓶	1
华	11
华交会	1
华人	1
华佗	1
华南	2
华夏	2
华夏大地	1
华晨	1
华裔	1
协	15
协会	15
协作	1
协助	15
协和	6
协和医院	11
协商	1
协定	1
协议	9
协调	5
卓	4
单位	39
单向	1
单就	3
单打独斗	1
单日	1
单曲	1
单独	3
单身	1
单车	1
单间	1
卖	10
卖了	4
卖假	2
卖出	2
南	14
南京	8
南京大学	1
南京市	1
南京日报	1
南充	1
南华	1
南园	1
南宁	3
南山	21
南平市	1
南开大学	3
南方	6
南无	2
南无阿弥陀佛	1
南昌	1
南昌市	1
南极	1
南沙	1
南泥湾	1
南瓜	3
南站	1
南部	1
南门	1
南陵县	1
博	178
博士	4
博客	1
博拉	5
博物馆	1
博览会	1
占了	1
占地	1
占用	2
卡	10
卡位	1
卡口	2
卤	2
卤蛋	2
卧槽	3
卫	228
卫浴	1
卫生	42
卫生事件	83
卫生局	2
卫生条件	1
卫生站	1
卫生署	1
卫生部	3
卫生部长	1
卫生部门	6
卫生间	5
卫生防护	7
卯	1
印	2
印发	2
印尼	1
印度	1
印度人	1
印痕	1
印着	1
印记	1
印象	3
危害	5
危害性	1
危急存亡	1
危机	10
危重	1
危重症	3
危险	13
危难	3
即使是	2
即便是	1
即可	5
即对	50
即日起	1
即是	1
却与	1
却又	1
却在	3
却是	4
却有	1
却没有	2
却由	1
卵	1
卵巢	1
卷	4
卷土重来	1
卸	1
厂	9
厂长	1
厅	49
厅里	1
历代	1
历史	2
历史上	1
历练	1
厉	1
厉害	1
压	30
压下去	4
压力	4
压缩	1
厌恶	1
厕所	2
厘	1
厚	2
原	8
原以	1
原价	1
原先	1
原名	1
原因	13
原因是	1
原地	1
原型	1
原始人	1
原形	1
原文	2
原料	4
原有	1
原本	4
原来是	1
原油	2
原液	3
原物	2
原理	3
原籍	1
原计划	2
原谅	1
厦	2
厦门	6
去世	1
去也	1
去了	7
去做	6
去吃	1
去向	1
去吧	6
去年	3
去打	6
去拿	1
去看	4
去管	1
去过	7
县	4
县城	5
县官	1
县市	2
县级市	1
参与	19
参加	7
参考	7
参考价值	1
参考消息	1
參	1
又一	2
又一次	2
又不	3
又不是	3
又不能	1
又去	2
又名	1
又和	1
又哭又笑	1
又在	1
又多	1
又把	1
又是	10
又有	9
又来	1
又没	1
又用	3
又能	2
又被	3
又该	2
叉	3
叉子	1
及人	1
及早	1
及时发现	1
友	10
友人	2
友善	4
友好	2
友情	1
友谊	1
双	6
双凤	1
双刃剑	1
双层	1
双手	6
双流	2
双管齐下	1
双赢	1
双重	1
双黄	1
双黄连	25
反	3
反反复复	1
反复	8
反差	5
反弹	1
反思	1
反恐	1
反正	3
反而会	1
反胃	1
反覆	1
反邪教	6
反馈	1
反驳	1
发	54
发个	2
发了	10
发冷	1
发出	10
发到	3
发呆	5
发回	1
发国难财	7
发在	1
发声	2
发展	9
发展中国家	4
发布	79
发布会	26
发布公告	7
发帖	1
发帖人	2
发怒	1
发情	1
发愁	1
发挥	2
发文	4
发条	2
发来	1
发炎	1
发烧	18
发热	55
发现	61
发现异常	1
发生	19
发生后	2
发生率	2
发疹	1
发病	11
发病率	16
发着	1
发红	1
发给	1
发芽	1
发表	9
发表声明	2
发表文章	1
发言	3
发言人	1
发货	5
发起	12
发达	1
发达国家	1
发过	1
发酵	1
发飙	1
叔	2
叔叔	8
取了	2
取得了	1
取样	1
取消	7
取胜	1
取证	1
受	10
受了	2
受伤	1
受到影响	1
受害人	2
受害者	1
受屈	1
受影响	2
受理	1
受看	1
受让	3
受过	1
受难	1
变	12
变为	1
变化	2
变弱	1
变得	8
变数	1
变着	1
叛逆	3
叠加	4
叠字	1
口	23
口号	2
口干	1
口感	1
口服液	10
口气	1
口粮	1
口罩	501
口腹	1
古	6
古巴	1
古月	2
古画	1
古籍	1
古镇	1
句	1
句话	3
另一	2
另一人	2
另一名	3
另一家	1
另一边	1
另行通知	1
叨叨	1
叩拜	1
只为	3
只会	1
只可惜	1
只好	1
只好在	1
只怪	1
只想	4
只愿	1
只是在	1
只求	3
只用了	1
只留下	1
只能	12
只需	1
只需要	2
只顾	1
叫卖	2
叫唤	1
叫我	4
叫花子	1
叫苦	1
叫醒	1
召	22
召回	1
叭	5
叮	1
叮叮	1
可下	1
可不	1
可不是	3
可不能	1
可为	1
可乐	1
可以吗	1
可供	1
可怕	28
可怜	2
可惜	1
可我	1
可抑制	2
可控	9
可救	1
可根据	1
可没有	1
可爱	26
可用	1
可由	1
可疑	26
可直接	2
可真是	1
可笑	2
可算	1
可能会	5
可能发生	1
可能在	1
可能性	2
可能是	7
可能要	1
可身	1
可通过	2
可防	8
可防止	1
台	4
台上	7
台下	1
台中市	1
台州	1
台当局	1
台海	2
台湾	7
台词	1
史	14
史家	1
史研究	1
右边	1
叶	2
叶晨	1
号	24
号令	1
号召	8
号哭	1
司	6
司乘人员	1
司机	7
司马昭之心路人皆知	1
叹	1
叹气	1
叻	1
吃	24
吃不饱	2
吃东西	1
吃了	7
吃到	1
吃吃	2
吃喝玩乐	1
吃好	1
吃完	1
吃完饭	1
吃屎	1
吃晚饭	1
吃火锅	1
吃点	1
吃玩	1
吃着	2
吃药	6
吃零食	1
吃面	2
吃饭	43
吃饭问题	2
吃饱	1
各个系统	1
各乡镇	2
各单位	31
各国	8
各处	1
各大	1
各方	1
各有	1
各有不同	1
各村	1
各界	2
各省	1
各种各样	3
各类	3
各级党组织	1
各级领导	1
各色	1
各行各业	3
各负其责	1
各路	1
各部门	3
各项	5
各项工作	1
合	5
合作	2
合作开发	5
合作意向	4
合在	2
合并	1
合影	1
合数	9
合法	1
合理安排	2
合肥	5
合适	1
合集	2
吉	5
吉人自有天相	1
吉光片羽	5
吉列	1
吉利	2
吉日	2
吉林	7
吉林大学	1
吉林市	1
吉祥	1
吉祥物	1
吊灯	1
同上	2
同下	1
同业	1
同为	1
同事	7
同仁堂	2
同呼吸	1
同在	3
同城	1
同学	4
同归于尽	1
同心	1
同心同德	1
同志	3
同志们	5
同意	7
同感	1
同日	1
同步	4
同步进行	1
同比	2
同江	2
同济	2
同等	1
同胞	14
同胞们	1
同舟共济	4
同行	7
同被	1
名	6
名义	15
名人	1
名单	2
名字	4
名称	2
名誉	1
后任	1
后会	2
后勤	1
后又	1
后天	1
后座	1
后悔	4
后援	1
后援会	1
后方	6
后期	1
后果	5
后点	1
后盾	1
后续	8
后羿	1
后脑	1
后街	1
后遗症	1
吐	6
吐了	1
向上	1
向前看	1
向我	1
吓了	1
吓人	2
吓到	5
吓得	3
吓死	2
吕	4
吕梁	3
吖	2
君	24
君子	1
君王	1
吞	1
吡	1
否	2
吧唧	2
含	2
含量	1
听	10
听不懂	2
听从	1
听信	7
听到	6
听听	2
听她	1
听得懂	1
听懂	1
听我	2
听话	2
听说	4
听起来	1
听过	2
启	1
启动	9
启程	1
吴	7
吴京	5
吴川市	3
吴茱萸	1
吵	1
吵吵闹闹	1
吵着	1
吵醒	1
吸	1
吸了	1
吸收	3
吸管	1
吹	3
吹过来	1
吾	1
呀呀	1
呆	8
呆了	1
呆在	2
呆滞	1
呆着	2
呈	6
告	4
告了	1
告急	7
告白	1
告知	2
告示牌	1
告诉	27
告诉我	2
告诫	1
呕吐	3
员	2
员工	15
员工工资	1
呜呜	20
呢个	1
呦	3
周	10
周一	1
周五	2
周刊	1
周口	1
周四	2
周密	1
周岁	1
周庄	1
周末	2
周知	3
周边	5
周边地区	3
呲	3
味	4
味儿	4
味道	2
呵呵	4
呵护	1
呻吟	1
呼	2
呼吁	6
呼吸	12
呼吸困难	2
呼吸道	11
呼吸阀	2
呼和浩特	2
呼噜	2
呼市	2
命	10
命中	1
命令	9
命脉	1
咆哮	4
咋办	2
咋样	1
和了	17
和他	1
和你	1
和在	1
和她	1
和好	2
和它	4
和家人	1
和尚	2
和平	1
和我	3
和睦	1
和美	1
和解	1
和谐	2
和金	2
咒	1
咔	2
咕噜	1
咕噜咕噜	1
咖	2
咖啡	4
咖喱	1
咧嘴	1
咨询	10
咩咩	1
咪	1
咬	1
咬了	2
咬牙	1
咬着	1
咬紧牙关	1
咯	3
咱家	1
咳嗽	23
咳痰	1
咽	6
咽喉	2
哀兵必胜	1
品	4
品德	1
品牌	9
品种	1
哂	1
哄抬	9
哄抬物价	9
哇咔咔	1
哇塞	1
哈医大	1
哈哈	10
哈哈哈	16
哈哈哈哈	5
哈尔滨	5
哈尼族	1
哈根达斯	1
响	1
响了	1
响亮	1
响应	8
响应号召	2
响起	1
哒	5
哔	2
哗众取宠	1
哗然	1
員	6
哥	30
哥们儿	1
哥哥	8
哪一个	1
哪位	1
哪怕是	1
哪有	1
哪有什么	3
哪来	1
哪还	1
哪里人	1
哭	17
哭了	8
哭声	1
哭泣	1
哮喘	2
哲学体系	1
哽咽	1
哿	1
唐	1
唔	1
唤	1
唧唧	2
唬	1
售	1
售价	1
售出	1
售卖	1
唯	2
唯一	10
唯物主义者	1
唱	6
唱功	5
商	8
商丘	3
商业	2
商人	1
商会	1
商务	1
商品	10
商圈	1
商场	7
商家	4
商报	1
商讨	1
商贩	2
商贸	3
啊啊	1
啊啊啊	2
問	5
啥事	1
啥时候	2
啮齿类	1
啰	1
啰嗦	1
喂食	1
善	6
善待	2
善心	1
善良	10
喇叭	2
喉咙	1
喊	9
喊了	1
喊他	1
喊出来	1
喊话	5
喘	1
喘不过气来	1
喜	4
喜乐	12
喜事	1
喜庆	1
喜欢	28
喜欢我	1
喜脉	1
喜讯	1
喜迎	1
喜闻乐见	1
喝	10
喝了	2
喝喝	1
喝好	1
喝得	1
喝水	1
喝酒	3
喧闹	1
單	1
喵	16
喷	9
喷嚏	2
喷洒	2
嗄	1
嗅觉	1
嗑	1
嗓子	1
嗓子疼	1
嗜睡	1
嗨	4
嘉	317
嘉伦	1
嘉禾	7
嘘寒问暖	1
嘞	1
嘟	2
嘱咐	2
嘴	4
嘴唇	1
嘴巴	1
嘴里	1
嘴里塞	1
嘻嘻	1
噔	2
噜	2
噢	1
器材	1
器械	8
噩梦	2
嚎叫	1
嚯	2
嚴	1
四个月	1
四五	1
四例	1
四公里	1
四十	1
四十度	1
四十箱	1
四口	1
四名	2
四天	1
四川	21
四川省	5
四月	1
四期	1
四杯	1
四次	1
四海	1
四线	1
四起	1
四面	2
回	15
回不去	2
回乡	2
回了	5
回京	1
回人	1
回到	8
回到家	1
回去	8
回响	1
回国	7
回城	3
回复	30
回家	46
回家路上	1
回应	92
回归	4
回形针	4
回忆	2
回想	1
回想起来	1
回报	1
回旋	1
回来	20
回眸	1
回程	1
回答	8
回老家	1
回落	1
回访	1
回购	2
回过	1
回避	1
回顾	1
因人而异	1
因子	1
因应	1
因素	2
因车祸	1
团	66
团圆	1
团圆日	1
团市委	1
团河	2
团结	7
团结一心	2
团聚	1
团队	18
囤	1
囤积居奇	1
囤货	4
囧	2
园	5
园区	2
园点	1
困	3
困在	1
困惑	1
困难	10
围堵	1
围观	6
固原	2
固定	3
固定值	1
国	25
国书	1
国产	9
国人	4
国共	2
国内	6
国内外	1
国务院	14
国务院办公厅	6
国外	6
国学	1
国家	137
国家中医药管理局	1
国家发改委	1
国家和地区	1
国家标准	1
国家药品	11
国强	9
国是	7
国有	1
国民	2
国泰民安	2
国界	1
国立	1
国籍	10
国航	1
国贼	1
国道	1
国都	2
国防	1
国际	109
国际上	2
国际品牌	1
国际性	1
国际新闻	2
国难	3
国难当头	8
国难财	1
国音	6
图一	1
图中	2
图片	12
圆	2
圆场	1
圆满结束	1
圈	2
圈养	1
圈外	1
圈里	2
國	7
圖	1
土	3
土上	1
土地	3
土狗	2
圣	2
圣人	2
圣经	1
圣诞	1
圣诞树	1
在一起	15
在三	1
在世界上	1
在为	7
在从	1
在你	1
在做	2
在其	3
在出	1
在前	3
在华	36
在即	2
在哪	2
在国外	3
在在	1
在外	3
在她	1
在家	94
在对	1
在想	3
在手	1
在打	1
在按	2
在旁边	1
在此	4
在此之前	1
在用	1
在看	4
在线	16
在线教育	2
在网	1
在被	2
在读	1
在车	1
在过	1
在这	3
在这里	1
在那	1
在那里	1
地上	3
地位	1
地区	4
地图	58
地址	4
地坛	1
地域	1
地处	1
地带	2
地方	32
地方主义	3
地方政府	2
地气	2
地点	2
地狱	4
地球	81
地缘	1
地铁	7
地铁站	1
地震	2
场	3
场内	1
场合	1
场地	4
场所	17
场景	3
场面话	1
均为	6
均可	1
均在	3
均设	1
坊间	1
坎坷	1
坏	3
坏事	2
坏消息	1
坐	9
坐在	1
坐坐	1
坐标	4
坐起来	1
坑	1
坑里	1
块块	1
块钱	3
坚	6
坚信	97
坚守	5
坚守岗位	2
坚定	7
坚定信心	1
坚定信念	1
坚定地	1
坚强	2
坚韧不拔	1
坞	1
坠	1
坤	30
坦率地	4
坦诚相待	1
坨	2
坪	5
垂死挣扎	1
垃圾	13
垃圾堆	1
垃圾桶	1
型	4
垣曲	2
垮	1
埃	6
埃塞俄比亚	2
埇	1
埋了	2
埋怨	1
埋着	1
城	23
城东	1
城区	6
城南	1
城市	16
城管	2
城镇	1
培	2
培元固本	1
培养	2
培根	2
培育	1
培训	1
培训费	2
基	5
基因	4
基地	1
基层	17
基层干部	1
基建工	1
基础	4
基础上	5
基站	1
基调	1
基金	12
基金会	6
堂	4
堂堂	1
堆	3
堆了	1
堕落	2
堡	3
堡垒作用	1
堯	2
場	1
堵车	1
塑料袋	1
塔	2
塔城地区	1
塘	1
塞	7
塞在	2
填	1
填了	1
境	6
境内	2
境外	3
境遇	2
墒	1
墓	2
墙	6
墙头	1
增	1
增加	14
增加了	3
增多	5
增强	5
增援	1
增添	1
增速	1
增长	7
墨西哥	2
墨迹	1
壁纸	28
壬	4
壮丽	1
声	1
声援	5
声明	4
声色	1
声道	1
声音	5
壳	1
壳里	1
壹	1
处	30
处主任	1
处于	13
处以	2
处理结果	1
处罚	6
处置	3
备	2
备受	1
备用	2
复	11
复出	1
复制	1
复国	1
复学	2
复工	266
复方	1
复核	1
复活	1
复苏	1
复试	1
复课	9
夏	4
夏天	1
夏季	2
夏日	4
夏邑	2
夏邑县	2
夕	9
夕阳	1
外	9
外交部	3
外人	2
外公	1
外出	17
外包	1
外卖	6
外国	1
外国人	3
外国游客	1
外国语	1
外地	4
外套	1
外婆	1
外婆家	1
外来人员	2
外甥	2
外界	2
外省	2
外省市	2
外科	2
外衣	1
外贸	3
外面	8
多个	5
多为	1
多久	11
多了	9
多云	1
多人	9
多例	2
多元	1
多则	1
多变	1
多只	1
多名	6
多国	3
多大	1
多天	2
多头	1
多好	2
多家	13
多小时	3
多少个	1
多少人	4
多岁	1
多年	3
多想	2
多日不见	1
多是	1
多月	1
多渠道	2
多点	1
多种	1
多远	33
多重	2
多问	1
多难兴邦	1
多项	1
夜	1
夜以继日	1
夜晚	1
夜班	7
夜行	1
夜话	1
够	7
够呛	2
大一	5
大中华	1
大人	7
大众	3
大会	2
大佛	1
大佬	1
大使	1
大便	1
大兴	2
大兴区	2
大兵	1
大力提倡	2
大厅	1
大厦	1
大叔	1
大吃	1
大吉	4
大同	1
大同市	1
大呼	1
大哥	3
大哭	1
大国	11
大地	1
大型	3
大声	1
大头	1
大好	1
大姨	1
大学	14
大学毕业	2
大宝	1
大家好	1
大家族	1
大家能	2
大小	2
大师兄	1
大幅	1
大幅度	3
大年	3
大年初一	1
大招	1
大排查	1
大数	1
大方县	1
大旗	1
大早	1
大杯	5
大概会	1
大概在	3
大概是	2
大河网	1
大海	1
大点	1
大爷	2
大牙	2
大王	4
大白话	5
大禹治水	1
大笑	1
大箱	1
大考	1
大胆	3
大蛇	1
大街上	4
大街小巷	1
大袋	1
大觉寺	1
大象	1
大赛	3
大跌	1
大跌眼镜	1
大连	2
大道理	1
大部	1
大部分	6
大锅	1
大门	2
大门口	3
大队	4
大陆	4
大难临头	1
大雪	1
大面积	1
大额	1
大骂	2
大麦	2
天	38
天一	1
天上	4
天下	4
天下事	2
天人合一	6
天价	1
天会	1
天佑	8
天使	9
天公	3
天内	4
天台县	1
天后	1
天和	2
天圆地方	1
天大	2
天天	10
天性	2
天才	1
天打雷劈	1
天方	1
天时	1
天晴	1
天气	6
天水	1
天津	31
天津市	1
天涯	2
天涯社区	7
天灾	2
天真	3
天空	6
天道	1
天道酬勤	1
天际	1
天降	1
太	58
太不	1
太不容易	2
太久	1
太低	1
太冷	1
太原	20
太原市	12
太多	16
太大	5
太好	2
太好了	3
太岁	3
太快	1
太早	1
太棒了	4
太白	1
太过	2
太远	1
太酷	1
太阳	4
太阳穴	1
太难	3
太高	1
夫	1
夫人	3
夫妻	1
央	2
央视	19
央视网	1
夯实	1
失恋	1
失掉	1
失控	1
失效	1
失眠	2
失职	3
失血	3
失误	1
失败	2
头	10
头一次	1
头上	2
头像	2
头发	23
头头是道	1
头套	4
头晕	4
头条	11
头条新闻	9
头疼	7
头痛	2
头皮	1
头目	1
头部	3
夷	1
夸	1
夸夸	1
夸张	2
夹住	1
夹心	7
奇佳	1
奇怪	1
奇效	2
奇趣	3
奉	2
奉献	6
奋	2
奋不顾身	1
奋战	31
奋斗	11
奋起	1
奎	2
契合	1
奔	2
奔三	1
奔赴	1
奔赴前线	1
奔跑	2
奖	1
奖励	1
奖金	1
奥	2
奥斯卡金像奖	1
奥秘	1
奥运	1
奮	1
女	12
女人	3
女儿	4
女医生	9
女友	1
女士	6
女娲	2
女娲补天	1
女婿	1
女子	12
女孩	1
女孩子	1
女将	1
女性	11
女患者	1
女神	1
女童	7
奶	3
奶奶	3
奶油	1
奶瓶	1
奶粉	1
奶糖	35
奶茶	2
奸商	1
她不是	1
她在	1
她自己	1
她说	4
她还	1
好不	1
好不好	1
好不容易	5
好个	2
好久	3
好久没	2
好了	12
好事	1
好人	5
好价	2
好似	1
好像	9
好像是	4
好冷	1
好几	2
好几次	2
好医生	1
好厉害	1
好吃	4
好吗	12
好吧	4
好听	1
好呢	1
好啊	1
好喜欢	2
好困	2
好多	7
好多人	1
好多天	2
好多年	1
好好	17
好孩子	1
好心	2
好心人	2
好快	1
好惨	1
好想	1
好招	1
好日子	3
好朋友	2
好样	2
好梦	2
好比	1
好消息	47
好点	2
好用	1
好看	2
好笑	1
好美	1
好觉	1
好起来	35
好转	14
好运	3
好运来	1
好长	1
好闻	1
好难	2
如一	1
如丧考妣	1
如何做	2
如在	1
如实	1
如履薄冰	1
如山	3
如愿	1
如有	3
如期举行	1
如果在	2
如果是	1
如果有	4
如果能	1
如此之	1
如约	2
如花	1
如花似玉	1
妆	2
妇女	2
妈	8
妈呀	1
妈咪	2
妈妈	6
妍	1
妖	1
妖怪	1
妖精	2
妖魔化	1
妙	1
妙语连珠	1
妞儿	1
妥善	3
妥善处理	4
妮	1
妹	5
妹夫	1
妹妹	2
妹子	1
妻	1
妻子	3
姆	1
始	1
始终	6
始终是	1
姐	9
姐妹	4
姐姐	26
姑妈	3
姑娘	7
姓名	1
委	73
委员	1
委员会	1
姚	2
姥姥	1
姥姥家	1
姨妈	2
姨妈家	1
姬	1
姿势	2
威胁	2
威风	1
娃	3
娃娃	1
娄底	5
娅	7
娘	2
娜	1
娟	3
娣	1
娱乐圈	1
娴	1
婚	1
婚宴	1
婚期	1
婚礼	3
婴幼儿	3
婶	1
媒	8
媒体	22
嫁接	1
嫂子	1
嫉妒	1
嫌	1
嫌疑人	13
嫩	1
嬅	1
嬢	1
子	17
子健	1
子公司	4
子午	1
子口	1
子女	1
子弹	2
孔明	1
孕	1
字	4
字数	1
存	3
存放	1
存活	1
孙女	1
孙子	1
孙思邈	1
孝感	4
孟	1
季	3
季度初	1
季度末	1
季节	3
孤	1
孤傲	1
孤儿	1
孤单	2
孤岛	4
孤独	3
孤独感	12
孤立	2
学	13
学了	1
学会	3
学去	2
学员	1
学子	1
学校	7
学点	1
学生	14
学者	4
学院	4
孩	1
孩儿	1
孩子	43
孩子们	5
學	2
宁夏	7
宁河	3
宁波	8
宁波市	1
宁洱	1
宁静	1
它为	1
它对	1
它有	1
它真	1
宅	17
宇	10
宇宙	2
守	6
守住	1
守在	4
守得	1
守护	14
守望	6
守规矩	1
安	16
安东尼	1
安了	1
安于	1
安利	1
安危	2
安国	1
安国市	1
安好	8
安宁	3
安安	1
安安全全	1
安安静静	1
安康	2
安德森	2
安心	6
安慰	5
安排	16
安检	2
安生	2
安稳	2
安装	5
安逸	1
安阳市	1
安静	3
宋	7
宋佳	2
完	9
完了	11
完全可以	2
完善	1
完好	1
完工	4
完整	1
完整版	6
完毕	2
完美	1
完蛋	1
宏	8
宏观	1
官	46
官员	11
官场	2
官方	12
定为	4
定义	2
定于	2
定人	1
定价	1
定会	10
定位	3
定制	2
定在	3
定性	7
定是	7
定点	17
定点医院	10
定罪	1
定能	7
定西	2
定西市	1
定要	28
宜	3
宜兴	1
宜宾	1
宜昌	5
宜昌市	1
宜良县	2
宝	4
宝安	1
宝宝	16
宝山	1
宝应县	1
宝藏	1
宝贝	9
宝贵	1
宝鸡	2
实	1
实为	3
实事	1
实事求是	1
实付	2
实力	1
实名	1
实在	4
实在是	1
实情	1
实打实	1
实数	1
实施	3
实时	26
实是	1
实用	1
实行	9
实话	1
实质上	1
实践证明	1
实际上	2
实际行动	1
实验	4
实验室	12
宠	4
宠物	68
宠物狗	1
宠物猫	4
审慎考虑	1
审批	8
审核	3
客人	1
客厅	2
客户	2
客户端	3
客流	4
客观	1
客车	1
客运站	1
宣	6
宣传	5
宣传工作	1
宣传部	4
宣城	1
宣威	1
宣扬	1
宣泄	1
宣称	2
宣肺	1
室	2
室主任	1
室友	1
宫	3
宫颈癌	5
害	2
害了	2
害人	1
害人害己	1
害得	2
害怕	35
害死	2
家	43
家丑	1
家中	24
家乡	6
家人	21
家伙	3
家和	4
家喻户晓	1
家园	2
家宅	1
家小	1
家属	3
家帮	1
家庭	7
家庭影院	1
家庭成员	1
家族	1
家有	2
家村	1
家猫	2
家用	4
家里	26
家里蹲	2
家长	2
家长会	1
家门	5
家门口	1
容	3
容许	2
宽心	1
宽阔	1
宾	8
宾馆	3
宿	3
宿主	1
宿州市	2
寂寞	2
寄	2
寄养	4
寄出	1
寄托	1
密切接触	3
密度	1
密码	1
密闭	8
密集	8
富	4
富含	3
富有	1
富民	1
寐	1
寒	5
寒假	1
寒冬	1
寒冷	1
寒湿	2
寒风	1
寝	1
察	1
寡	1
寥寥	1
寥寥无几	1
實	2
寨	3
寫	1
寶	2
对上	1
对不起	3
对付	1
对传	2
对儿	1
对华	1
对外	5
对对	1
对成	1
对手	2
对抗	2
对接	1
对此	8
对照	2
对症	3
对着	12
对称	19
对策	1
对讲机	16
对话	4
对象	3
寺	1
寻	1
寻亲	2
寻常路	1
寻思	1
寻找	2
寻机	1
寻求	1
导	2
导师	1
导弹	3
导致	13
寿	1
寿光	2
寿司	1
封	26
封了	2
封号	1
封路	6
封锁	2
封门	1
封闭	5
封面	5
将不	1
将为	1
将于	1
将以	3
将会	1
将出	1
将到	1
将受	1
将在	3
将是	2
将有	5
将来	2
将此	2
将由	3
将该	5
專	1
尉迟	1
尊	2
尊重	1
尋	1
小事	1
小于	1
小人	1
小伙	1
小伙伴	9
小俩口	1
小儿	3
小儿麻痹症	1
小兔	2
小兔子	1
小公主	2
小兵	2
小农	1
小到中雨	1
小动物	9
小包装	3
小区	48
小半	2
小哥	4
小哥哥	3
小地方	2
小型	1
小城	1
小女	1
小妖	1
小姑娘	3
小子	2
小学	8
小孩	2
小孩子	1
小宝贝	1
小家	2
小家伙	1
小小	3
小布	3
小店	1
小店区	8
小张	1
小时	11
小时候	4
小明	1
小朋友	3
小本经营	1
小李	1
小林	1
小柴胡	1
小汤山	1
小熊	8
小狮子	1
小瓶	1
小男孩	1
小白	8
小白龙	1
小米	18
小组	3
小组会议	2
小胖	3
小草	1
小记	1
小诗	2
小说	1
小贴士	1
小镇	1
小问题	2
小雨	2
小鬼难缠	1
小鹿	1
小龙虾	1
少	13
少了	4
少些	1
少去	1
少吃	1
少女	3
少将	1
少年	59
少年郎	1
少数人	2
少被	1
少见	1
少说	2
尘	3
尘肺病	1
尚	2
尚不	1
尚无	1
尚未	5
尝	2
尝试	2
尤其是	3
尧都区	1
就下	2
就不	5
就不会	1
就不是	2
就不能	4
就会	27
就做	1
就像	5
就再	1
就医	9
就去	1
就可	3
就可以	10
就因为	2
就在	12
就好	4
就好像	1
就应该	1
就很	1
就得	1
就必须	1
就想	5
就是在	3
就有	6
就来	1
就用	2
就看	1
就能	6
就行了	3
就被	3
就让	3
就诊	18
就说	4
就越	1
就跑	1
就过	1
就近	2
就这么	5
就这样	1
就都	1
就需要	1
就餐	1
尹	1
尺子	1
尼玛	4
尽义务	1
尽其	1
尽力	4
尽头	1
尽情	1
尽我所能	1
尽数	1
尽职	1
尽责	1
尾声	1
尾巴	2
尿不湿	2
尿液	1
局	7
局势	2
局座	1
局长	3
局限	1
局限于	1
局面	1
屁	2
屁股	1
层	5
层层	1
层面	2
居	4
居于	2
居住	6
居住地	1
居住小区	1
居委	2
居家	27
居民	12
居然在	1
居然是	1
居高不下	15
屋	1
屎	1
屏	1
屏幕	1
屏蔽	1
屏障	1
展会	1
展开	549
属	2
属地	3
屠	1
履	2
山	77
山一	1
山东	20
山东人	1
山东省	1
山区	2
山林	1
山楂	1
山水	1
山河	2
山海	1
山猫	1
山西	9
山西太原	1
山西省	2
山谷	1
山路	1
岁	1
岁月	5
岂不是	1
岐	1
岗	6
岗位	5
岚	1
岛	4
岩	2
岭	2
岳	1
峡谷	1
峪	2
峰	37
崇高	2
崔	1
崗	1
崩	1
崩了	2
崩溃	2
崭新	2
崽	5
嵊	1
嵝	1
巅峰	2
川	4
川北	1
州	6
巡	1
巡展	1
巡查	3
巡检	1
巡逻	1
工	12
工业	2
工业基地	1
工业大学	1
工人	7
工人下岗	3
工作	146
工作中	21
工作人员	187
工作任务	2
工作会议	2
工作地	1
工作室	16
工作岗位	2
工作情况	1
工作组	1
工作者	7
工作计划	1
工作队	1
工作需要	5
工作顺利	1
工具	2
工厂	6
工商	1
工商银行	1
工地	2
工日	3
工期	1
工潮	1
工程	4
工程学院	1
工行	2
工资	5
左手	1
巧	6
巨	9
巩	1
差	5
差点	1
差钱	1
已做	1
已向	1
已在	4
已完	2
已对	1
已成	1
已提	1
已无	1
已是	3
已有	10
已登记	5
已知	2
已经在	1
已经成为	1
已经是	3
已经有	4
已被	4
已达	3
已达到	4
已达成	5
巴中	1
巴布亚新几内亚	1
巴西	6
巴黎	1
巾	6
市	173
市中心	1
市值	1
市分	1
市区	1
市场	34
市场上	2
市场主体	1
市场价	1
市场价格	1
市场监管	24
市委	1
市委书记	29
市政府	90
市民	17
市级	3
市里	2
市长	8
市面	1
市面上	2
布	4
布伦特	1
布偶	1
布局	2
帅	16
帅哥	4
帅气	2
师	4
师傅	1
师宗	1
师法	1
师爷	1
师范	1
师范大学	1
师范学院	1
希望	146
希望能	7
帐	2
帐号	1
帖	1
帝	1
帝国主义	3
带上	2
带个	1
带了	2
带你	2
带动	1
带去	1
带回家	2
带大	1
带头	8
带好	1
带来	20
带病毒	2
带着	4
带给	1
带菌	1
带走	2
带走了	1
带领	1
带饭	1
帮	10
帮上	1
帮帮忙	2
帮忙	12
帮我	3
帮扶	2
帮着	1
常住	2
常到	1
常务	3
常喝	1
常态	2
常见	4
常规	4
常说	1
常驻	1
帽	1
帽子	5
幂	2
幕	1
幫	1
干	6
干了	1
干咳	2
干啥	1
干嘛	2
干扰	2
干部	5
平	7
平凡	10
平台	10
平喘	2
平均	1
平安	62
平常	7
平平	1
平平安安	24
平平常常	1
平度	2
平息	1
平整	4
平时	8
平板	16
平民百姓	1
平稳	3
平阳	1
平静	5
平顶山	1
年	22
年中	1
年假	2
年内	1
年初	1
年前	9
年华	1
年后	3
年均	1
年头	1
年少	1
年少时	1
年岁	1
年时	1
年有	1
年纪	3
年轻	6
年轻人	4
年高	1
年龄	3
并不一定	3
并不知道	1
并且有	1
并为	2
并可	1
并向	1
并在	2
并将	2
并已	1
并成	1
并有	1
并未	2
并用	1
并置	1
并请	1
并非是	1
幸	3
幸事	1
幸亏	2
幸免	1
幸福	12
幸运	23
幻想	1
幼	1
幼儿	1
幼儿园	4
幼嫩	1
幼教	1
幽默	1
幾	1
广	2
广东	3
广东省	1
广发	1
广大人民	1
广大群众	3
广州	9
广州一	3
广播	3
广播公司	3
广泛应用	1
广西	14
广西北海	1
广西南宁	1
广西壮族自治区	3
庄	2
庆	1
庆幸	2
庆阳	2
床	3
床上	1
床位	13
床单	2
序	2
库	2
库存	1
库尔勒	1
库尔勒市	2
应	46
应为	1
应县	2
应变	1
应对	32
应将	1
应急	63
应是	1
应景	2
应有	1
应留	1
应该会	1
应该是	8
应该有	1
应该能	1
底	2
底层	1
底数	1
底气	1
底线	6
底部	1
店	9
店主	2
店员	2
店里	1
店门	1
庙	1
庚子	2
庞	1
废	2
度	7
度了	12
度人	1
度日如年	1
度过	10
座	1
座位	1
庭	1
庭内	1
庭院	1
康	13
康乃馨	1
康复	3
康师傅	2
廖	1
廢	1
延	5
延后	5
延安	1
延平区	1
延期	18
延缓	2
延误	2
延边	2
延迟	22
延长	11
廷	1
建	10
建业	1
建了	1
建立	1
建立起	1
建筑安装	1
建议	67
建议您	1
建设	13
建设者	1
建部	2
廿七	1
开	29
开个	1
开了	7
开会	1
开发	19
开发区	1
开启	13
开售	1
开场	1
开学	16
开展工作	1
开工	10
开市	3
开年	3
开建	1
开开心心	2
开心	13
开怀大笑	1
开拓进取	1
开放	2
开放性	1
开放时间	2
开水	1
开玩笑	1
开盘	2
开眼	1
开窗	4
开端	1
开药	4
开设	1
开车	3
开过	1
开运	1
开通	2
开门	3
开除	1
异	1
异乡人	1
异地	1
异域	1
异议	1
弄	3
式	3
式微	1
引	4
引以为戒	8
引发	7
引咎辞职	1
引导	4
引用	2
引进	1
弘愿	1
弟弟	1
张	37
张仲景	1
张伟	13
张在	1
张家	2
张家界	2
张张	1
张文	1
张浩	2
张继	6
张贴	1
弥漫	1
弥补	1
弦	1
弱智	2
張	2
強	1
弹性	3
强	7
强健	1
强制	1
强制执行	3
强化	3
强大	5
强推	1
强行	2
强迫	1
归你	1
归属于	1
归来	8
归队	1
当事人	1
当代	1
当作	20
当做	1
当初	3
当回事	6
当地政府	1
当地时间	10
当天	5
当属	1
当年	9
当归	1
当我	1
当日	12
当是	1
当然是	1
当然有	1
当街	1
当过	1
录	17
录下	1
录了	1
录点	1
彝族	1
形	1
形不成	1
形势	3
形势严峻	3
形式	5
形式主义	2
形象	1
彩虹	1
彬	1
彭	2
影	11
影像	9
影响	21
影帝	1
影视	3
彻查	1
往下	3
往事	1
往后	2
往外	2
往外面	1
往年	5
往来	7
征	1
征得	1
征用	1
征集	1
待了	1
待命	1
待在	1
待在家里	4
待定	3
待查	1
待着	5
很不	3
很严重	2
很久没	1
很像	1
很喜欢	1
很多人	5
很大	1
很好	4
很小	3
很忙	3
很快	7
很早	3
很是	1
很有	4
很棒	4
很深	1
很烂	1
很爱	1
很短	8
很累	3
很给	1
很远	2
很长	1
很难	5
很高	1
律师	4
律师事务所	1
後	5
徐	33
徐州	2
徒然	1
得上	1
得不	2
得不到	1
得以	13
得住	5
得利	1
得好	3
得意	1
得来	1
得点	1
得益于	1
得知	1
得罪	1
得过	1
從	2
御	2
復	2
循环	10
循环系统	1
微	204
微微	2
微波	2
微生物	15
微笑	3
微软	1
德	23
德国	4
德宏州	1
德性	1
心	47
心上	1
心中	3
心中有数	1
心事	1
心仪	8
心善	12
心存	1
心安	1
心寒	1
心得	1
心念	2
心怀	1
心态	3
心思	1
心情	9
心想	1
心想事成	2
心意	3
心愿	2
心慌	4
心房	5
心所	1
心智	1
心灵	2
心焦	1
心照不宣	1
心理	6
心理专家	1
心理医生	1
心理素质	1
心甘情愿	2
心电图	1
心疼	11
心病	2
心痛	1
心系	2
心累	1
心经	3
心脑血管	1
心苦	1
心血	1
心路	1
心连心	2
心酸	1
心里话	1
心间	2
必备	5
必定会	1
必有	1
必看	6
必胜	1
必能	1
必须有	1
忌	1
忌惮	1
忍不住	2
忍耐	1
忐忑不安	1
志	3
志愿	3
志愿者	205
忘了	3
忘我	1
忘记	2
忙	7
忙不过来	1
忙忙	1
忙活	1
忙着	4
忙碌	3
忝	1
忠	7
忧	1
快一点	1
快乐	11
快了	2
快到	1
快去	1
快快	8
快快乐乐	3
快成	1
快手	3
快报	2
快捷	1
快来	14
快点	16
快看	1
快被	1
快讯	3
快过	1
快过去	1
快进	1
快递	10
快速	10
念	6
念一念	1
念佛	2
念念不忘	1
忻	1
忻州	1
忽略	4
忽视	1
怀孕	2
怀疑	3
怀着	1
态势	2
态度	1
怎么了	5
怎么会	1
怎么做	7
怎么回事	2
怎么弄	1
怎么能	3
怒	2
怒骂	1
怔	1
怔地	1
怕了	3
怕怕	3
怕是	4
怕死	1
思	7
思念	2
思想	3
思明	1
思来想去	1
思维	1
思路清晰	1
怡	1
急	9
急不可耐	1
急事	1
急刹车	1
急性	1
急救	1
急流勇退	1
急用	1
急诊	7
急诊科	3
急速	1
急需	21
性	12
性地	1
性子	1
性感冒	1
性格	2
性疾病	2
性病	1
性皮炎	1
性肺炎	4
性质	1
怨	1
怨言	1
怪兽	1
怪杰	1
怪物	1
总	7
总价值	1
总会	2
总体	2
总务科	1
总医院	1
总台	1
总局	14
总干事	16
总得	1
总数	1
总是有	1
总有	1
总比	1
总理	9
总站	1
总算	3
总统	2
总觉得	1
总部	2
总金额	1
总队	3
总院	1
怼	4
恋情	1
恋曲	1
恋爱	1
恍	1
恍惚	2
恐	3
恐怖	15
恐怖事件	1
恐惧	8
恐惧症	1
恐慌	22
恐难	1
恒	1
恢	6
恢复	18
恢复时间	1
恢复生产	1
恨不得	1
恩	4
恩德	1
恩爱	1
恭喜	1
恭喜发财	5
恭敬	1
息	1
恰	2
恳求	3
恳请	1
恶	2
恶劣影响	2
恶化	3
恶心	3
恶感	1
恶魔	1
悄悄	1
悉尼	1
悉心	3
悔	1
悔过	1
悟	1
悠	1
悠游	1
患	3
患有	3
患病	3
患者	217
悦	4
您别	1
您可	1
您好	2
您要	1
悬	7
悬念	1
悬挂	1
悲伤	2
悲哀	1
悲悯	1
悲欢	1
悲观	1
情	8
情人	3
情侣	4
情况	121
情况下	8
情况如何	1
情况通报	6
情形	9
情感	3
情愿	2
情理之中	1
情绪	12
情诗	1
惊	2
惊喜	1
惊弓之鸟	1
惜	5
惜福	1
惟愿	3
惡	1
惨了	1
惨兮兮	1
惨叫	1
惨无人道	1
惨死	1
惨绝人寰	1
惯例	1
想	78
想不到	2
想不起	1
想为	2
想你	1
想做	1
想到	5
想办法	2
想去	3
想吃	2
想喝	1
想尽	1
想当	2
想念起	1
想想	6
想把	1
想方设法	1
想来	2
想法	1
想用	1
想瘦	1
想看	7
想着	5
想知道	11
想笑	1
想要	6
想见	2
想说	5
想象	2
想起	6
想起来	3
想过	8
想问	1
惹	1
愉快	5
愉悦	2
意	3
意下	2
意中	1
意为	3
意义	5
意味	2
意味着	6
意大利	2
意志力	1
意见	3
意识	2
愚昧	1
愚蠢	2
愛	1
感	11
感人	1
感人至深	1
感冒	19
感冒药	1
感到	1
感动	14
感受	10
感受到	2
感叹	1
感同身受	1
感恩	7
感悟	15
感染	138
感染率	2
感染者	8
感激	1
感觉	34
感谢	29
感谢您	1
愤怒	5
愤慨	1
愿	43
愿望	8
愿者	1
慈	1
慈善	2
慈善机构	5
慈悲为怀	1
慌	2
慌乱	1
慌了	3
慌得	1
慌成一团	1
慎	1
慕	4
慕容	1
慘	1
慢	2
慢性	1
慢慢	5
慢步	1
慢点	2
慢用	1
慧	7
慰藉	1
慰问	3
憋	4
憋不住	1
憋住	1
憨	2
懂	2
懂事	7
懂你	1
懂得	1
懂行	2
懒得	1
懵	1
懿	1
戈	1
戏	2
戏份	4
戏剧性	1
成	38
成了	21
成人	2
成全	1
成分	1
成功	23
成功率	1
成千上万	1
成员	2
成就	2
成效	1
成本	2
成果	3
成真	1
成立	3
成约	2
成绩	5
成都	19
成都人	1
成都市	8
成龙	5
我为人人	1
我会	1
我俩	1
我哥	1
我哥哥	1
我国	3
我妈	7
我姐	1
我家	8
我市	5
我弟	1
我怕	1
我爱你	3
我爸	5
我爸爸	2
我盟	3
我省	2
我镇	1
戒	1
或有	2
或者是	3
或者说	1
战	192
战书	2
战争	8
战友	3
战和	1
战士	3
战役	7
战机	4
战略	1
战线	1
战网	5
战胜	25
战舰	1
截	1
截止	4
截止到	1
截留	12
戮力	1
戮力同心	1
戰	1
戲	1
戳	10
戴	65
戴个	1
戴了	3
戴好	3
戴着	7
户	6
户口	1
户外活动	2
户户	1
户籍	3
户籍地	1
戾	1
房	3
房东	1
房主	2
房内	2
房地产开发	1
房子	1
房租	1
房贷	2
房里	1
房间内	2
所为	2
所到之处	1
所受	1
所在单位	6
所想	1
所愿	2
所有人	17
所有的人	2
所有这些	1
所求	2
所爱	2
所知	1
所签	5
所能	1
所至	1
所致	1
所长	1
所高校	2
扁鹊	1
扇	1
手	26
手上	3
手下	1
手势	1
手勤	3
手套	8
手忙脚乱	1
手持	1
手持式	1
手指	1
手摸	1
手机	32
手机号	1
手机用户	1
手段	1
手电	1
手续	4
手背	1
手脚	1
手腕	2
手足	2
才会	1
才是	23
才有	6
扎	5
扎实	2
扎扎	1
扑	1
扑克牌	1
扒	1
打上	1
打乱	1
打了	4
打了个	1
打出	1
打分	1
打包	2
打卡	8
打印	1
打响	2
打喷嚏	2
打好	1
打完	3
打工	2
打开	7
打扫	1
打扫卫生	3
打扰	1
打断	1
打架	1
打死	1
打渔	1
打游戏	2
打火机	1
打理	3
打电话	2
打的	1
打着	1
打算	3
打翻	1
打胜仗	1
打败	3
打赢	25
打车	1
打过	2
打针	1
打麻将	3
扔出	1
托	2
托了	2
托运	4
扛	12
扣	4
扣着	1
扣钱	1
执业	1
执勤	2
执法	2
执法检查	9
执着	1
执行	4
执行工作	1
扩	8
扩大生产	1
扩建工程	4
扩张	1
扩散	28
扫	1
扫视	1
扬	3
扬州	2
扭亏	1
扮	1
扯	1
扰乱	5
批	5
批准	1
批准文号	11
批次	3
批量	1
找	15
找不到	2
找了	1
找人	1
找到	11
找回	1
找我	2
找来	1
找过	1
承	1
承保	1
承包商	4
承受能力	1
承担	4
承蒙	1
承认	6
承认是	1
承诺	3
技巧	1
技师	1
技术	8
技术学院	2
技术秘密	4
技能	1
抄	3
抄录	1
把头	1
把手	1
抑	2
抑制	7
抑制作用	1
抑制剂	2
抑郁	20
抑郁症	98
抓	17
抓人	1
抓住	2
抓住机会	1
抓到	2
抓紧	2
抓获	11
抓获归案	1
投	11
投产	1
投保	1
投入	4
投入使用	2
投放	5
投毒	1
投票	10
投诉	4
投资	5
投资者	2
投身	2
投身于	3
抖	9
抗	69
抗体	4
抗击	287
抗感染	1
抗毒	1
抗生素	3
抗疲劳	6
抗病	1
抗病毒	10
抗癌药	1
抗艾滋	1
抗菌	2
抗衡	1
折	1
折射出	1
折断	1
折磨	2
折腾	1
抚养权	4
抛	6
抛开	2
抛弃	5
抢	8
抢到	1
抢眼	6
抢着	1
抢购	3
抢购一空	1
护	1
护士	24
护好	2
护法	1
护理	13
护目镜	12
护着	3
报	16
报上来	1
报业	2
报了	1
报价	1
报到	1
报名	11
报告	11
报导	2
报案	1
报警	2
报道	20
披	1
披着	4
披露	53
抬头	1
抬高	1
抱	1
抱在	1
抱怨	1
抱抱	1
抱拳	3
抱有	2
抱歉	2
抱着	4
抱紧	1
抱走	1
抵	1
抵制	4
抵抗	2
抵抗力	8
抵达	7
抹	1
抹了	1
抹掉	1
抹黑	1
抻	1
押金	1
抽	6
抽取	2
抽着	1
抽签	1
抽调	1
抽身	1
抽过	1
拂晓	1
担任	1
担当	3
担心	26
担忧	9
担惊受怕	1
担负	1
担负着	1
拆	1
拉	3
拉上	1
拉了	2
拉住	2
拉动	1
拉着	3
拉网式	1
拉肚子	4
拉萨	2
拉萨市	1
拍	27
拍下	2
拍了	2
拍到	1
拍戏	4
拍摄	2
拍案	1
拍照	1
拍照片	1
拐棍	3
拐点	4
拒	10
拒绝	10
拒载	1
拓	3
拓展	1
拔	2
拖	3
拖后腿	1
拖地	1
拖延	1
拘	4
拘留	1
拘谨	1
招	9
招募	18
招数	1
招生工作	1
拜	4
拜年	1
拜托	6
拟	1
拟定	1
拥抱	6
拥挤	1
拦	3
拦下	2
拦着	1
拦路	1
拦车	1
拨	2
择	1
括弧	1
拭	1
拯救	1
拼了	1
拼命	3
拾	9
拿了	1
拿出	2
拿出来	1
拿回	4
拿手	1
拿来	4
拿着	2
拿药	1
拿起	2
持	3
持续	20
持续上升	1
挂	2
挂号	1
挂在	1
挂帅	1
挂念	1
指	3
指了	1
指出	3
指南	14
指定	3
指导	5
指导下	1
指挥	1
指挥部	57
指控	2
指数	2
指望	2
指标	4
指派	1
指甲油	1
指画	1
指着	1
按排	1
挑	2
挑战	3
挑拨	1
挑衅	2
挑起	1
挛	1
挟制	3
挡	2
挡住	1
挣扎着	1
挣钱	1
挤人	1
挤进去	1
挥了	1
挥挥手	1
挥斥	1
挨骂	1
挫折	1
振奋人心	8
振奋精神	1
挺	18
挺不错	1
挺住	17
挺好	4
挺拔	1
挺身	1
挺身而出	2
挽救	1
捂	3
捂着	2
捅	1
捉	1
捉襟见肘	1
捋	1
捍	1
捍卫	1
捏	1
捏着鼻子	1
捏造	1
捐	5
捐助	4
捐款	31
捐给	4
捐赠	36
捕	1
捕杀	2
捞	1
损人不利己	1
损伤	1
损失	2
损害	1
捡到	2
换	3
换个	1
换了	1
换我	1
换来	6
换气	5
换洗	1
换着	1
换衣服	1
捣药	2
捣蛋	2
捧得	1
据不完全统计	2
据了解	7
据云	1
据介绍	1
据报道	1
据统计	9
捶胸顿足	1
授课	3
掉	1
掉了	1
掉以轻心	2
掌上	3
掏	1
掐死	1
排	8
排便	1
排出	1
排名	1
排在	2
排查	11
排练	4
排行榜	3
排长龙	1
排队	13
排除	6
掘	1
掠	2
探亲	1
探出来	1
探望	2
探测仪	1
探索	1
探视	16
探访	1
接	14
接个	1
接了	2
接到	7
接力	3
接受	26
接好	1
接待	2
接收	4
接机	1
接点	1
接着是	1
接种	10
接触	38
接触到	1
接诊	6
接近	1
接送	5
控	362
控制	33
控制中心	2
控制住	1
控制在	1
控制措施	1
控股	1
推	9
推了	1
推出	6
推到	1
推动	2
推向	1
推广	7
推测	3
推理	1
推荐	48
推荐给	3
推行	1
推诿	1
推走	1
推进	3
推迟	17
掩盖	2
掩耳盗铃	1
掩面	1
措	1
措施	28
揉	1
揍	1
描述	1
提	5
提了	3
提供	10
提供给	1
提倡	1
提出	3
提出异议	1
提到	4
提前	13
提升	3
提升到	1
提审	1
提心吊胆	2
提着	1
提示	3
提示音	1
提速	1
提醒	9
提醒您	2
提问	2
提高	7
插	2
插画	3
插花	1
握手	2
揭	3
揭发	1
援	8
援助	8
搀扶	1
搅	1
搓	2
搜	35
搜一搜	1
搜寻	1
搜狐网	1
搜索	1
搞	12
搞出来	1
搞得	1
搞笑	17
搬	2
搬东西	1
搭	8
搭乘	6
搭配	2
携	2
携带	3
携带者	4
携手	5
摄	1
摄于	1
摄影	5
摆放着	1
摆渡人	1
摆脱	2
摇	9
摇下	2
摇了	2
摇头	1
摇滚	4
摇身一变	1
摔	3
摘下	2
摘下来	1
摘掉	1
摧	1
摧枯拉朽	1
摩	1
摩羯座	2
摸	2
摸摸	2
摺	1
撑	3
撑起	1
撒	2
撒欢儿	1
撒谎	1
撕	1
撕毁	3
撞了	1
撤	4
撤下	1
播	1
播发	1
播报	4
播放	1
擁	2
操作	4
操守	2
擔	1
擦	4
擦干	1
擦拭	1
擲	2
擴	1
攀升	1
攀枝花	1
支	2
支付	1
支持	24
支持下	1
支援	34
支援前线	2
支撑	2
支气管炎	2
支部	1
支队	6
收	6
收件人	1
收假	2
收入	2
收到	8
收取	1
收回	1
收好	1
收心	2
收治	18
收留	1
收获	1
收藏	2
收藏家	1
收费	2
收费站	3
收集	2
攸县	4
改	6
改为	3
改了	2
改变	2
改变命运	1
改善	15
改建	8
改成	2
改用	2
改称	1
改进	5
改造	5
攻克	1
攻克难关	1
攻关	1
攻击	3
攻击性	9
攻击者	9
攻坚	1
攻坚战	1
攻略	2
放	5
放下	1
放不下	2
放任	3
放假	4
放到	2
放在	2
放在第一位	9
放大	2
放学	1
放开	1
放弃	9
放心	16
放心使用	1
放松	1
放烟火	1
放着	1
放行	1
放走	1
放飞	1
政	2
政务	6
政委	2
政客	2
政府	64
政治	1
政治任务	1
政法	4
政法委	1
政策	2
政绩	1
故事	8
效仿	1
效应	1
效果	12
效果显著	2
效用	1
敌人	3
敏感	4
救	8
救到	1
救助	8
救助站	2
救护	1
救护车	9
救援	17
救援队	1
救治	52
救药	2
敖	1
教	1
教会	1
教室	1
教授	8
教父	1
教程	1
教育	2
教育群众	1
教育部	1
敞	1
敞开	1
敢上	2
敢动	1
敢去	1
敢喝	1
敢坐	1
敢洗	1
敢说	3
敢问	1
散	6
散布	1
散打	4
散播	3
散热	4
敬	3
敬业	1
敬你	1
敬意	2
敬礼	2
敬而远之	1
数	6
数万	2
数人	1
数千年	1
数名	1
数字	12
数学题	1
数年	3
数据	20
数日	1
数月	3
数量	9
敲	3
敲定	1
敲打	1
整	4
整个人	1
整个国家	1
整体	4
整天	2
整年	1
整批	1
整数	1
整整	4
整治	12
整点	2
整理	1
整箱	1
整齐划一	1
數	1
文	7
文件	2
文化	3
文天祥	1
文字	2
文案	12
文献	1
文章	11
文联	3
文艺	2
文艺工作者	3
文艺界	9
斋	1
斌	1
斑	1
斗	2
斗争	4
斗室	1
斥资	1
斩	1
斩断	1
断	4
断了	1
断头台	1
断断	1
断水	6
断章取义	4
断粮	7
断绝	1
断肠	1
斯	3
新	183
新世界	9
新乡	2
新乡市	1
新余市	1
新加坡	17
新华网	1
新型	749
新增	27
新安江	1
新家	1
新年	5
新年快乐	6
新建	1
新方案	1
新时代	1
新春	3
新春佳节	1
新春快乐	1
新晚报	1
新款	1
新津	1
新浪	3
新浪潮	1
新版	1
新疆	1
新病毒	5
新英格兰	4
新药	7
新西兰	1
新视听	6
新词	1
新闻	58
新闻发布会	11
新闻周刊	3
新闻广播	1
新闻网	4
新闻联播	5
新闻记者	1
新闻频道	1
新风	1
新鲜事	1
新鲜空气	4
方便面	1
方可	3
方向	3
方寸	2
方式	27
方得	1
方案	23
方法	11
方舟	3
於	3
施	1
施工	1
施工单位	2
施工现场	2
施工队	1
施救	1
旁	1
旁观	1
旁边	2
旃	1
旅	8
旅业	1
旅客	1
旅游	6
旅游地	1
旅行	18
旋	1
旌	1
旌旗	1
族	1
旗	1
旗下	1
旗人	3
旗帜	1
旗舰店	2
无一	4
无业	1
无人	1
无人机	1
无人能	2
无从说起	1
无他	1
无任何	3
无偿	9
无关	2
无力	3
无助	2
无名	1
无名氏	1
无名英雄	2
无奈	4
无尽	1
无序	3
无异于	1
无恙	2
无情	3
无所	1
无所谓	2
无数	2
无棣县	1
无比	1
无灾	1
无畏	1
无疆	3
无病	3
无症状	7
无知	3
无私	3
无私奉献	1
无税	2
无聊	5
无视	1
无言	1
无计可施	1
无论如何	1
无论是	3
无证据	38
无辜	1
无道	1
无锡	2
无限	3
无限期	1
无障碍	1
无需	1
既要	1
日	65
日下	1
日光	1
日内	1
日内瓦	3
日出	1
日前	5
日历	1
日后	1
日夜	2
日夜奋战	1
日子	49
日常	12
日志	2
日报	6
日日	1
日期	11
日本	15
日照	1
日程	2
日经	2
日至	1
日行一善	1
旧事	1
早	17
早一点	1
早上	10
早于	9
早些	4
早发现	3
早就	4
早日	36
早日康复	2
早早	1
早晨	3
早有	1
早期	2
早点	22
早点儿	1
早衰	1
早隔离	3
早餐	1
时下	1
时不时	1
时代	3
时光	1
时刻	11
时尚	1
时常	1
时报	1
时有	2
时期	13
时至	1
时艰	9
时长	44
时间	75
时间表	15
时间问题	1
时隔	1
旺	4
昂贵	2
昆	2
昆明	15
昆明市	10
昆虫记	1
昊	8
昌	1
昌盛	1
昌都	2
明	8
明了	3
明后	1
明大	1
明天	74
明年	2
明日	10
明早	2
明明	5
明星	1
明显好转	3
明白	6
明目	6
明确规定	1
易	12
易怒	1
易懂	1
昔日	1
星	17
星图	3
星座	1
星星	1
星期	1
星期五	1
星期天	2
星期日	1
星球	5
星辰	3
映衬	1
春	5
春天	15
春日	4
春晚	24
春暖花开	10
春节	27
春节假期	9
春节快乐	5
春花	2
春运	1
春风	1
昨	2
昨夜	1
昨天	17
昨天下午	1
昨天中午	1
昨日	8
昨晚	4
是为了	5
是什么	10
是否能	1
是因为	7
是多少	1
昵称	2
昼夜	1
显	2
显得	1
显现	2
显示	48
時	4
晃悠	1
晋	4
晋中	1
晋州市	1
晋级	2
晒	2
晒太阳	1
晓	3
晔	1
晕	1
晗	4
晚	4
晚上	31
晚了	1
晚到	2
晚安	15
晚报	2
晚间	7
晚餐	1
晨	8
晨报	1
晩	1
普	7
普利策	1
普及	3
普外科	1
普拉	1
普普通通	2
普洱	1
普通人	4
普通党员	1
普通老百姓	1
景	4
晴	1
晴天	1
智	18
智力	3
智商	3
智能	1
智障	1
智齿	1
暂	1
暂不	1
暂停	3
暂定	1
暂态	1
暂时	7
暂时不	1
暂缓	3
暂行办法	1
暖	18
暖手	1
暖气	2
暖风	1
暗	5
暗暗	1
暢	1
暮	1
暴利	1
暴力	3
暴发	2
暴毙	1
暴涨	1
暴走	1
暴躁	1
暴露	1
暴露在	2
曝	4
曝光	14
曱甴	1
曲	5
曲解	1
曲靖	1
曲靖市	1
更何况	3
更多	18
更大	4
更好	15
更快	1
更惨	1
更想	1
更新	16
更是	9
更有	5
更有意义	1
更比	1
更要	1
更需	1
更高	1
書	1
曹	1
曼	21
曼谷	1
曾为	6
曾在	2
最不	2
最为	1
最主要	1
最低	4
最低标准	1
最佳	4
最具	1
最初	2
最坏	1
最基本	1
最多	8
最小	3
最少	1
最常	1
最弱	1
最快	6
最想	5
最新	62
最早	9
最有	1
最深	1
最热	1
最爱	2
最短	3
最终	7
最美	13
最能	1
最让人	1
最长	1
最高峰	1
最高检	2
最高级	2
會	3
月	15
月中	2
月亮	3
月儿	1
月光	2
月内	2
月初	3
月后	2
月底	2
月影	2
月来	1
月老	1
月龄	1
有为	1
有事	4
有些人	3
有人	18
有仇	1
有价值	1
有关规定	1
有关部门	3
有利于	2
有助	1
有名	2
有售	1
有序	6
有影响	1
有待	3
有得	2
有得有失	1
有心	1
有志	1
有情	5
有情人终	1
有意	3
有意义	2
有效率	6
有无	4
有时候	2
有朝一日	1
有条理	1
有气无力	1
有没有	18
有法	1
有理	1
有理有据	1
有生之年	1
有用	16
有用吗	9
有病	2
有症状	7
有礼貌	1
有福	2
有种	5
有罪	1
有脸	1
有误	1
有谁	2
有货	2
有赖于	1
有车	2
有过	2
有这	1
有错	1
有限	5
有限公司	13
有限责任	1
有难	11
朋友	36
朋友们	6
朋友圈	5
服	2
服了	2
服从命令	2
服从安排	1
服务	17
服务业	1
服务中心	4
服务员	3
服务牌	1
服务队	3
服用	2
服药	1
服装学院	1
朔	1
朔州	1
朔州市	1
朗	16
望城	1
望着	1
望穿	1
朝不保夕	1
朝阳	5
朝阳市	1
朝鲜	3
期	12
期待	6
期望	2
期权	1
期盼	11
期许	1
期货市场	1
期间	38
期限	5
木	12
木子	2
木槿	6
木犀	1
木瓜	1
未	12
未在	3
未央	1
未尝不可	1
未成年	1
未戴	6
未有	1
未来	13
未知	3
未能	1
未见	2
末	2
末日	1
本不	1
本书	1
本分	1
本单位	1
本周	1
本命年	1
本地人	1
本地区	1
本场	1
本就是	1
本市	2
本年度	1
本是	1
本月	1
本村	1
本来	9
本次	5
本质	6
术业	1
术前	1
朱	42
朵朵	6
朵花	1
机	4
机上	2
机会	4
机体	1
机关	50
机制	13
机动	1
机动车	2
机器人	7
机场	12
机智勇敢	1
机构	10
机械	2
机率	1
机理	2
机能	1
机遇	2
杀	4
杀了	1
杀害	1
杀掉	1
杀死	6
杀毒	1
杀菌	3
杂交种	1
杂志	2
杂拌	1
杂粮	1
杂草	1
权	1
权利	3
权力	2
权威	4
权益	1
李	37
李佳	1
李子	1
李时珍	1
李显龙	8
李永乐	4
材	2
材料	3
村	24
村内	1
村口	3
村头	1
村委会	4
村居	1
村干部	1
村庄	1
村村	1
村民	2
村级	1
村组	1
村里	1
村长	4
杜	5
束	1
束手无策	1
杠	1
条	2
条件	3
条例	4
来上	1
来个	2
来临	2
来了	34
来人	2
来到	9
来势凶猛	1
来势汹汹	2
来历不明	1
来去	4
来吧	1
来听	2
来啦	6
来回	3
来客	1
来宾市	1
来就	3
来往	1
来想	1
来找	1
来源	11
来源于	3
来给	3
来袭	2
来路不明	1
来过	1
来问	1
杨	20
杨村	1
杨浦	2
杭州	6
杭州市	1
杯	3
杰	7
松	15
松原	1
松懈	1
松江	6
松涛	1
板	2
板凳	1
板房	2
板栗	1
板蓝根	2
极地	1
极少数人	1
极速	1
构	3
构筑	1
枉	1
枕	1
林	8
林业大学	3
林场	1
林永健	2
林网	1
果	10
果实	1
果断	1
果然是	2
枝条	2
枣庄	1
枣庄市	1
枥	1
枪	57
枪毙	1
枪炮	2
枯	1
架	2
架了	2
枸杞	4
枸杞子	1
柏	1
某人	1
某处	1
某大学	1
某对	2
某市	2
某时	1
某种	1
染	4
染上	1
染成	1
染病	2
柔声道	1
柔情	1
柔软	1
柠	1
柠檬	4
查	18
查不到	1
查出	1
查分	1
查办	8
查处	12
查房	1
查扣	2
查找	6
查看	13
查获	4
查血	1
查询	43
柳	4
柳叶刀	2
柳州	1
柴	4
柴油	1
柴胡	1
标	3
标准	57
标准化	2
标准答案	1
标本	2
标注	1
标题	2
栈	1
栋	1
栏	1
树上	1
树下	1
树木	2
树林	1
栖	1
校区	2
校门	1
株	2
株洲	5
株洲市	8
样	6
样品	2
样子	6
样本	2
核	1
核心	1
核查	1
核算	1
核能	2
核酸	19
根儿	2
根基	1
根正苗红	1
格	1
格局	1
栽	1
桂	1
桂花	4
桃花	2
框架	9
案	2
案件	25
案例	9
案头	1
桌	1
桌子	3
桌椅	1
桐	5
桑	2
桑叶	8
桥	5
桶装	6
梁	8
梅	3
條	1
梦	15
梦幻	1
梦见	2
梦话	1
梧州	5
梨	2
梨子	1
梯	2
检	6
检出	1
检察	2
检察官	1
检察机关	1
检察院	4
检查	30
检查站	4
检查组	1
检测	45
检测仪表	1
检疫	2
检疫站	1
检验	2
检验科	1
棉	1
棉被	1
棉鞋	1
棋	2
棒	8
棒棒	2
森	1
森林	2
植	2
植物	8
椭圆	1
楚	7
楚天都市报	2
楠	2
楼	15
楼上	6
楼上楼下	1
楼下	2
楼层	1
楼底下	1
概念	1
概率	1
榆树市	1
榜	3
榜样	1
榭	1
榱	1
榴莲	2
槟榔	1
槽	5
樂	3
樊	1
樟	1
樟脑	1
模	1
模型	2
模式	1
模拟	1
模样	3
樣	1
横县	1
横扫	1
横挑鼻子竖挑眼	1
横空出世	2
樱花	5
橘色	2
橙	1
機	1
欠	6
欠发达	1
次	5
次之	1
次数	3
欢	4
欢喜	1
欢腾	1
欣	3
欣慰	1
欣赏	1
欧	1
欧洲	1
欧洲各国	1
欧洲国家	1
欧洲杯	3
欧风	1
欲	3
欺负	2
欺骗	2
款	5
歇	2
歌	3
歌乐山	5
歌声	1
歌手	3
歌曲	4
歌颂	1
止	3
止不住	1
止息	1
正	34
正与	1
正儿八经	1
正北	1
正北方	1
正反	2
正处于	1
正好	2
正宗	1
正式	36
正式工	1
正月	20
正月初三	1
正气	4
正气水	1
正确	10
正经	2
正经人	1
正西方	1
正规	1
正道	1
正面	1
此人	1
此刻	5
此前	4
此文	1
此时此刻	3
此生	1
此类	2
此类情况	1
步	2
步步	1
步行	1
步行街	2
武	16
武威	1
武当山	1
武昌	1
武汉	756
武汉人	19
武汉市	51
武警官兵	1
武钢	3
歧视	6
歪	1
歪歪	1
歪风	1
歷	1
歸	1
死	5
死了	7
死于	3
死亡	25
死亡率	5
死神	1
残	2
残奥会	6
残忍	2
残暴	1
残疾	2
殴打	1
殷	1
殿	1
殿下	1
毁	2
毁了	1
毁灭	1
毅	4
毅然	9
毅然决定	1
毅然决然	1
母乳	1
母亲	5
母子	1
母校	1
母爱	1
母猫	2
每一个	4
每一位	4
每一分	3
每一天	3
每一次	1
每一秒	1
每个人	10
每人每天	1
每分	5
每周	1
每天晚上	1
每家	1
每户	2
每日	18
每条	1
每次	3
每片	1
每班	1
每秒	7
每部	1
每间	1
每集	1
毒	9
毒害	2
毒蘑菇	1
比他	1
比例	4
比划	1
比对	1
比尔	5
比我	2
比赛	1
比较好	2
比较清楚	1
毕	1
毕节	1
毙	1
毛	7
毛孔	1
毛孩子	3
毛巾	2
毛料	1
毛毛	7
毛毡	1
毛玻璃	1
毛线	1
毛衣	1
民	4
民主自由	2
民众	10
民医院	5
民政	2
民政局	3
民族	3
民族英雄	1
民生	1
民田	1
民警	18
民间	5
气	5
气了	2
气候	2
气到	1
气味	1
气密	1
气息	1
气愤	1
气死人	1
气死我了	1
气流	1
气温	4
气短	2
气象	1
气象台	1
气阀	4
气魄	1
氢氧	1
氧	1
氩	1
水	16
水乡	1
水区	1
水平	4
水杯	1
水果	3
水流	1
水源	1
水火	1
水电	1
水费	1
水银	3
水龙头	1
永	1
永不	1
永久	2
永川	15
永远	12
永远都是	1
汀	1
求	8
求助	9
求助者	1
求和	1
求援	1
求证	1
汇总	3
汇报	2
汉中	1
汉中市	3
汉口	2
汉川	1
汉川市	1
汉族	1
汕头	1
汗	3
汗水	1
汗液	1
江	4
江中	1
江岸区	1
江湾镇	1
江滩	1
江苏	5
江苏省	3
江西	3
江门	1
污名	2
污染	1
污染物	1
汤	4
汤药	1
汶川	1
汽油	1
汽车	2
汽车站	2
汾	1
汾阳	7
沈	5
沈阳	2
沉	1
沉落	1
沉重	1
沒	9
沙	4
沙滩	2
沙鸥	1
沙龙	2
沛县	1
沟通	3
沟通交流	1
没上	1
没了	4
没事	6
没事干	1
没人	4
没什么	6
没关系	4
没写	1
没准	2
没几天	1
没出	1
没办法	3
没去	5
没变	1
没听说	1
没啥	1
没开	1
没当回事	1
没必要	4
没怎么	1
没想	2
没想到	9
没打	5
没找到	2
没把	1
没收	2
没时间	1
没有人	6
没有什么	2
没有办法	2
没有必要	6
没有用	6
没有经验	1
没有过	3
没有问题	1
没法	2
没测	1
没消	1
没爹	1
没用	2
没病	2
没给	1
没聊	1
没能	1
没见	3
没词	1
没说	2
没过多久	1
没钱	3
没问题	1
沢	1
沧县	1
沧州	5
沧海	1
沪	1
河	4
河内	1
河北	9
河北省	3
河南	27
河南省	1
河汉	1
河滩	1
河狸	4
油	2
油价	3
油嘴	1
治	13
治了	2
治好	2
治安	2
治愈	86
治理	3
治疗	91
治病	2
沾	1
況	1
泄	6
泉	1
泌出	1
法	8
法事	1
法会	1
法则	1
法国	1
法子	1
法学	1
法定	1
法师	1
法律	2
法律问题	2
法新	1
法新社	1
法老	1
泡	4
泡汤	1
泡泡	1
泡点	1
泡起来	2
泡面	1
波	4
波美	1
泥	3
泥丸	1
注	5
注入	2
注册	2
注定	2
注射	5
注意事项	1
注意安全	2
泪	6
泯灭	2
泰国	15
泰戈尔	1
泰来	2
泽	7
泾河	1
洁	1
洁净	2
洁白	1
洋	1
洒家	1
洗	26
洗发水	3
洗头	1
洗手	6
洗手液	3
洗洗	1
洗澡	4
洗礼	1
洗脸	1
洗脸盆	1
洗衣机	1
洛	1
洛神	1
洞	1
津	1
津南区	1
津液	1
洪	3
洲	12
洶	3
活出	1
活动	15
活在	3
活埋	5
活性	1
活死人	2
活活	1
活着	1
活跃	1
活路	1
派	3
派人	1
派出	1
派出所	9
流	9
流了	1
流亡	1
流传	2
流出	2
流利	1
流动	7
流动性	5
流向	1
流感	33
流感疫苗	2
流星花园	22
流水账	1
流汗	4
流泪	2
流浪	1
流畅	1
流程图	2
流血流汗	1
流行	4
流行病	1
流行病学	4
流进来	4
流通	1
流鼻涕	3
浅显易懂	1
浆果	1
浇筑	2
浇花	1
浉	2
测	53
测体温	70
测出	1
测流	2
测温	14
测温仪	2
测试	37
测量	25
济	3
济南	5
济宁市	2
浏览	1
浏览器	4
浑身	2
浓密	1
浙大	2
浙江	11
浚	1
浜	1
浦	4
浩	4
浩劫	1
浩瀚无垠	1
浪	3
浪漫	2
浪费	4
浮云	1
海	8
海东	1
海关	2
海军	12
海南	2
海南省	1
海原县	8
海口	3
海城	2
海外	1
海宁	2
海棠	1
海河	6
海胆	1
海门	1
海陆空	1
海霞	2
海鲜	2
浸	1
浸洗	1
消	9
消化系统	2
消失	14
消弭	2
消息	24
消散	1
消毒	31
消毒剂	4
消毒水	2
消毒液	7
消灭	3
消灾	3
消炎	2
消炎片	1
消耗	1
消耗品	1
消费	3
消费者	14
消逝	1
消遣	1
涉事	5
涉及	7
涉及到	1
涉嫌	15
涉案	13
涌	1
涌出	1
涌动	1
涛	5
涞源县	1
涣	1
润喉	4
涨	1
涨价	3
液	1
液体	1
淋浴	1
淋浴间	1
淑	1
淘宝	3
淘米	1
淘金	1
淚	1
淡	3
淡淡的	1
淡然处之	8
淦	1
淮北	1
淮南	1
淮安	1
深	4
深入人心	1
深入基层	1
深入浅出	1
深入研究	3
深刻	1
深刻印象	1
深呼	1
深圳	13
深夜	2
深思	1
深情款款	1
深沉	1
深海	1
深深地	2
混乱	1
混凝土	2
混合	2
混水	1
混蛋	1
淸	1
添乱	7
添油加醋	1
淼	1
清	27
清冷	1
清净	1
清华	4
清单	1
清新	1
清晨	1
清晰	3
清晰可见	1
清水	3
清洁	14
清洗	2
清淡	1
清点	1
清热	11
清热解毒	5
清爽	1
清色	1
清辉	1
清醒	1
清除	2
清风	1
清高	1
渐	3
渐渐	3
渠	1
渡	3
渡劫	1
渡过	1
渡过难关	5
温	30
温和	1
温州	6
温州人	1
温州市	1
温度	6
温度表	1
温度计	1
温情	2
温暖	14
温柔	1
温水	1
温江	3
温江区	1
温点	1
温顺	1
測	1
港澳	1
渴求	4
游	3
游客	2
游离	1
游记	2
游轮	2
渺小	3
湄	1
湎	5
湖	6
湖北	207
湖北人	7
湖北武汉	4
湖北省	38
湖南	17
湖南省	2
湘	5
湘潭	5
湘潭市	8
湘西土家族苗族自治州	1
湛江	2
湛江市	1
湮灭	1
湾	2
湿	10
湿地	1
湿纸巾	2
源	14
源代码	2
源头	2
溜	1
溜达	2
溧	1
溧水	2
溪	2
溫	1
溺水	1
滁州	4
滋事	1
滋养	1
滋生	2
滋长	1
滑了	1
滑轮	1
滚到	1
滚蛋	2
滞	1
滞后	1
滞留	12
满世界	1
满了	2
满分	1
满口	1
满地	1
满屏	1
满怀	1
满意	1
满满	1
满负荷	1
滥杀无辜	1
滨州	1
滨海	1
滨海学院	3
滨海新区	1
滩	1
滴	4
滴滴	1
滿	2
漂亮	6
漂亮话	1
漏出	4
漏报	1
漏洞百出	1
演	2
演员	1
演唱	3
演唱会	5
演戏	1
演讲	5
漠视	1
漢	7
漫天	1
漫延	1
漫画	2
漫记	1
漫长	1
漱口水	2
漳县	1
潇湘晨报	1
潇潇	1
潜伏	1
潜伏期	5
潜力	2
潜在	2
潜龙	1
潭	6
澄海区	1
澄清	2
澎湃	2
澜	1
澳	2
澳大利亚	7
澳洲	1
澳门	5
澹	1
激动	2
激烈	1
激素	2
激起	1
濮阳	1
瀏	2
火	4
火上浇油	1
火了	2
火冒三丈	1
火力	2
火山	5
火烈鸟	1
火烧	1
火神	44
火箭	1
火苗	1
火车站	1
火锅	1
灭	2
灭掉	2
灭杀	2
灭菌	3
灯	2
灯火	1
灰	2
灰烬	2
灵	3
灵丘	1
灵丘县	1
灵宝	2
灵宝市	1
灵武市	1
灵长类	2
灵魂	2
灸	1
灾	1
灾区	1
灾害	1
灾情	1
灾难	8
灿烂	4
炉子	1
炊事员	7
炎黄子孙	1
炒	3
炖	1
炙	1
炜	14
炬	1
炭疽	1
炸	1
炸鸡	1
点	61
点个	1
点了	1
点亮	3
点击	14
点到	2
点多	4
点头	2
点定	1
点开	6
点心	1
点收	1
点汤	1
点灯	1
点点	1
点点滴滴	2
点燃	1
為	7
烂	1
烈	1
烈性	3
烈日炎炎	1
烈酒	1
烊	8
烟	2
烟台	4
烟囱	1
烟波	1
烟酒	1
烤	1
烦	2
烦了	1
烦人	1
烦恼	1
烦躁	1
烧	3
烧烤	1
烩	1
烫	1
烫手	1
热	20
热和	1
热干面	3
热度	1
热心	2
热性	1
热气	1
热水	2
热水器	3
热点	3
热点新闻	1
热爱生活	1
热狗	1
热线	3
热线电话	1
热起来	1
热量	1
热门	2
热闹	1
烹	9
烽烟	1
焊	1
無	3
焦	1
焦虑	7
焦虑不安	1
焱	1
然后就	2
煎	1
照了	1
照亮	4
照出	2
照常	1
照护	3
照样	1
照片	10
照顾	5
煨	6
煮	2
煲	2
熊	1
熊熊	1
熟了	1
熟悉	2
熬	5
熬夜	4
熬过	3
熱	1
燃	2
燃气	1
燃眉之急	1
燒	1
燕	1
燕窝	1
燦	1
爆	5
爆出	1
爆发	13
爆料	16
爆炸	1
爛	1
爪	2
爱上	3
爱了	2
爱你	13
爱党	1
爱吃	3
爱国	4
爱好者	1
爱家	1
爱尔兰	1
爱心	43
爱我	3
爱染	1
爱民	1
父	2
父亲	9
父母	13
父母官	1
爷	2
爷爷	1
爷爷奶奶	5
爸	2
爸妈	2
爸爸	10
爹	3
爽	1
片	11
片刻	1
片子	2
片段	1
片目	1
版	4
版图	1
版本	1
牌	4
牙	2
牙医	1
牙膏	4
牛	15
牛初乳	1
牛皮	1
牛郎	1
牛顿	1
牛骨	1
牟取暴利	1
牢	4
牢笼	1
牢记	2
牦	2
牧	1
物	5
物业	2
物件	1
物价	2
物体	2
物品	10
物流	2
物理	2
物种	1
物质	1
物质鼓励	1
物资	188
牵	1
牵动	1
牵动人心	1
牵头	1
牵手	3
牵挂	4
牵线	1
牵绊	1
特	25
特事	1
特别	73
特别严重	2
特别强调	1
特别是在	2
特别高	1
特区政府	1
特向	1
特定	1
特意	2
特批	5
特效	1
特效药	15
特权	2
特权车	1
特来	1
特级	3
特色	2
特遣队	1
牺牲	4
犬	4
犯	1
犯困	1
犯罪	1
犯罪嫌疑人	10
状况	14
状况良好	1
状态	7
状态下	1
狀	3
狂奔	2
狂妄	1
狂犬	6
狂草	2
狐仙	1
狐狸	2
狗	42
狗子	1
狗才	1
狗狗	8
狗肉	3
狙击	2
狠	2
独一无二	3
独善其身	3
独处	1
独家	2
独山	1
独栋	1
独树一帜	1
独生子女	1
独立	3
独行	1
狮	1
狮子	3
狮子大开口	1
狼	2
狼吞虎咽	2
狼道	1
猎猎	1
猛虎下山	1
猜	1
猪	5
猪瘟	1
猪皮	1
猪蹄	1
猫	54
猫咪	11
猫猫	4
猫鱼	1
献	5
献爱心	3
献给	3
献身	1
猴	4
猴子	1
猷	2
獻	1
玄	3
玄武	2
玄武区	1
率	21
率先	2
玉	11
玉宇	1
玉林	2
玉树	1
王	57
王八蛋	1
王国	1
王法	1
王牌	3
王者	4
玖	59
玛	1
玩	7
玩了	1
玩儿	1
玩到	1
玩意儿	2
玩物	1
玫	1
玫瑰	3
玫瑰花	1
玮	1
环保	26
环卫工	1
环境	34
环境温度	1
环节	1
环食	7
现	32
现为	1
现代化	4
现在是	2
现场	9
现场会	3
现实	1
现将	1
现就	2
现居	1
现已	1
现有	5
现正	1
现状	2
现行	1
现象	2
现货	2
现身	2
现阶段	1
玲	2
玺	8
玻璃	2
珍	5
珍惜	2
珍爱	4
珠宝	2
珧	4
班	63
班后	3
班级	1
班车	1
現	2
琅	1
琅琊	1
理	2
理了	3
理会	1
理发	1
理好	2
理工	1
理工大学	3
理念	2
理性	1
理智	1
理由	2
理解	6
理过	1
琐碎	1
琢磨	1
琦	1
琨	2
琳	3
琴	1
瑁	1
瑞	12
瑞士	2
瑟瑟发抖	2
瓜	1
瓜子	2
瓦	5
瓦特	2
瓶	2
甄选	2
甘	2
甘孜	1
甘孜藏族自治州	1
甘肃	6
甘肃省	4
甘草	2
甚至在	1
甚至有	1
甜	4
甜品	1
甜甜	2
甜酒	1
生	48
生了	7
生于	1
生产	47
生产厂家	1
生产日期	2
生人	1
生动有趣	1
生化武器	1
生命	31
生命危险	1
生命垂危	4
生命安全	6
生存	2
生孩子	6
生态	2
生怕	5
生日	5
生根	1
生死	3
生死关头	1
生气	3
生活	28
生活会	1
生活必需品	2
生活报	1
生活方式	2
生熟	1
生物	15
生物学	3
生物战	1
生理	2
生疼	2
生病	8
生者	2
生肖	1
生过	1
生长	1
用一下	2
用上	4
用世	1
用了	8
用于	33
用你	1
用品	3
用在	2
用工	19
用心	2
用户	5
用手	1
用法	1
用药	3
甩	2
甬	3
田	13
田心	1
田野	1
田间	1
甲	5
甲方	2
申	1
申报表	1
申请	3
电	4
电力设备	1
电子	4
电子书	4
电影	10
电梯	5
电气	2
电池	1
电灯泡	1
电瓶车	1
电脑	7
电视	7
电视台	1
电视直播	1
电话	10
男	11
男人	7
男同事	1
男子	11
男孩	1
男性	9
男权	1
甸	1
画了	2
画师	2
画面	2
畈	2
界	5
界面	1
畏寒	1
留	2
留下	10
留下了	1
留下来	1
留在	13
留坝县	4
留守	3
留守处	1
留着	1
留给	3
畜牲	1
當	1
疏忽大意	1
疑	1
疑似	12
疑似病例	17
疑神疑鬼	1
疑问	3
疑难	1
疫	147
疫区	23
疫情	764
疫情报告	1
疫病	3
疫苗	284
疮	1
疯	6
疯了	1
疯狂	6
疯长	1
疲乏	1
疲惫	2
疼	5
疾	20
疾控中心	34
疾病	16
疾驰	1
病	22
病中	1
病了	5
病亡	1
病人	29
病例	113
病区	1
病历	1
病原体	4
病友	1
病史	1
病患	7
病情	24
病情严重	1
病房	26
病毒	194
病毒学家	1
病毒感染	200
病源	1
病灶	4
病理	1
病疫	1
病疫苗	10
病魔	4
症	6
症状	155
痈	1
痊愈	1
痒	1
痕迹	1
痛	4
痛了	1
痛哭	8
痛哭流涕	1
痛苦	2
痰	2
瘋	1
瘟	2
瘟疫	16
瘦身	1
瘫	1
瘫痪	1
瘸	1
瘾	2
療	1
癌症	1
登	1
登上去	1
登了	1
登在	1
登机	1
登记	29
發	11
白人	1
白兔	1
白城	2
白城市	1
白大褂	1
白天	4
白头发	1
白岩松	4
白得	1
白搭	1
白昼	1
白果	1
白活	1
白熊	1
白色	2
白芷	1
白英	1
白衣	5
白衣天使	10
白费	2
白领	1
白鹿原	1
百一	1
百万	3
百余	1
百倍	1
百合	2
百姓	5
百姓遭殃	3
百年	6
百年不遇	1
百年孤独	1
百度	4
百态	1
百毒不侵	1
百草	1
百遍	1
的人	113
的卢	1
的当	1
皆	3
皆大欢喜	1
皆应	1
皆惊	1
皆是	1
皆能	1
皇	8
皇帝	1
皓	1
皮	10
皮肤	10
皮面	1
皱	1
皱眉	1
盆	3
盈	1
盈眶	1
益	2
益处	1
益生菌	1
益阳	2
盏	1
盐	1
盐汽水	1
监护室	1
监控	3
监测	4
监狱	4
监督	18
监督员	1
监管	1
监管局	4
监管部门	8
盒	5
盒子	1
盒饭	1
盖	2
盖茨	4
盘	3
盘古开天	1
盘点	4
盘问	1
盛	2
盛世	1
盛况	1
盛大	1
盛宴	1
盛开	1
盛行	3
盟	3
盡	1
目	7
目中	1
目前为止	1
目前我国	1
目标	6
目测	1
目的	3
目部	1
盯着	1
盲目	2
直	7
直发	2
直属	2
直往	1
直接关系	1
直播	35
直至	1
直达	3
直面	3
相	9
相中	1
相互	3
相互合作	1
相互理解	1
相亲	2
相亲相爱	1
相会	1
相克	1
相关	142
相关企业	2
相关规定	2
相处	2
相当于	1
相机	1
相比	3
相爱	1
相约	3
相联	1
相见	2
相连	2
相遇	1
相隔	1
相面	1
盼	3
盼望	2
盼着	1
盾	2
盾牌	1
省	10
省了	2
省人民医院	1
省份	2
省内	2
省内外	1
省力	1
省区	1
省在	1
省委	6
省委书记	4
省市	3
省政府	1
省级	1
省钱	1
省长	2
省际	1
眉	3
看一下	3
看一看	6
看下	1
看不	1
看不出	1
看不到	4
看不见	3
看书	1
看了	22
看些	1
看什么	1
看他	1
看你	15
看到了	11
看到过	1
看后	1
看吧	3
看大图	1
看完	2
看待	1
看得	1
看懂	1
看我	2
看是	12
看望	1
看热闹	1
看着	4
看过	25
看这	1
看错	1
真	19
真不	2
真不容易	1
真事	1
真伪	2
真假	1
真假难辨	1
真善美	1
真大	1
真好	8
真如	1
真实	6
真希望	3
真得	2
真心	2
真情	6
真想	1
真是太	1
真有	1
真没	1
真爱	2
真的	92
真的很	4
真相	1
真让人	2
真诚	4
真身	1
真难	1
真香	1
眨	1
眷属	1
眼	4
眼中	1
眼前	1
眼泪	5
眼皮底下	1
眼看	2
眼睛	1
眼瞎	1
眼神	1
眼科医院	2
眼窝	1
眼里	1
眼镜店	3
着凉	1
着地	1
着实	1
着录	1
着急	1
着火	1
着眼	3
睁	3
睁眼	2
睇	1
睡	10
睡一觉	1
睡不着	1
睡了	2
睡到	2
睡前	1
睡大觉	1
睡着	2
睡着了	2
睡衣	1
睡觉	11
睡醒	2
督导	3
睫毛	1
瞅	1
瞅着	1
瞎	2
瞎了	2
瞎话	3
瞒报	1
瞧	2
瞪眼	1
瞬间	5
瞿	2
矛盾	2
知	10
知之甚少	1
知了	4
知人	1
知名	2
知心	1
知易	1
知识	2
知识点	1
知道吗	1
知道该	2
矫枉过正	1
短	4
短了	4
短剧	1
短时期	3
短暂	1
短期	1
短期内	1
短短	1
短短的	1
短缺	1
短耳	1
石	3
石嘴山	3
石嘴山市	1
石墨	1
石头	1
石林彝族自治县	1
石菖蒲	1
矿	1
矿业大学	1
矿区	1
码	1
码头	1
砍	1
研	11
研判	1
研制	29
研制出	11
研制成功	13
研发	32
研究	32
研究中心	1
研究人员	1
研究决定	1
研究出	10
研究出来	3
研究员	15
研究所	1
研究机构	1
研究生	4
研究结果	1
砖	2
砦	1
破	9
破了	1
破坏	1
破坏力	1
破损	1
破灭	1
破碎	1
破获	3
砸	1
砸死	1
砸车	1
砹	1
硚	1
硝烟	6
硬	1
硬伤	1
硬核	1
确	14
确保	4
确因	1
确实	12
确是	7
确认	8
确诊	232
碉堡	1
碎	1
碎了	1
碗	1
碗筷	1
碧桂园	4
碧江	2
碰	1
碰到	3
碳	1
碳纤维	1
確	1
磊	4
磕	2
磨	5
磬	1
示众	1
示意	1
礼	1
礼物	2
礼貌	4
社	7
社交	2
社会	22
社会主义好	1
社会各界	1
社会影响	1
社会组织	1
社区	39
社区卫生	2
社日	1
祈	1
祈愿	1
祈求	1
祈祷	11
祈福	127
祖	1
祖先	1
祖国	24
祖宗	1
祖父	1
祛	3
祝	7
祝您	1
祝愿	3
祝祷	2
祝福	5
神	27
神仙	7
神位	1
神农	1
神医	1
神圣	1
神奇	5
神州	1
神州大地	1
神棍	1
神泪	1
神秘	3
神经病	1
神色	1
祥	7
祥和	1
票	1
票价	1
票房	1
祸	1
禁	3
禁令	1
禁止	8
禁足	3
禅	1
福	7
福利	1
福利院	1
福州	4
福建	4
福禄	1
福鼎市	1
禧	1
离了	1
离你	16
离别	1
离去	2
离境	1
离奇	1
离家	1
离开	5
离我	1
离职	1
离间	1
禽	2
禽流感	7
禽鸟	3
秀	2
秀林	2
私	3
私下里	1
私养	1
私利	1
私家车	16
私立	1
私自	2
秉持	1
秋	14
秋日	4
种子	3
种族	10
种花	1
种草	1
科	19
科主任	2
科员	1
科学	23
科学学院	1
科学家	3
科学界	1
科室	3
科幻	1
科技	8
科普	19
科研	1
科研人员	2
科研机构	1
科长	3
秒	22
秒杀	1
秘	1
秘密	1
秘诀	1
租房	2
秦	2
秦始皇	1
积	1
积分	1
积木	1
积极主动	1
积极响应	1
称	66
称为	2
称称	2
称赞	1
移	2
秽	1
稀	3
稀缺	1
程	6
程前	14
程序	3
程序员	1
程度	5
稍微	2
稍有	2
種	4
稳	3
稳健	1
稳如	1
稳定	11
稳定人心	1
稻穗	1
稿	1
穷乡僻壤	1
穷人	1
空	4
空中	3
空了	1
空军	3
空城	1
空子	1
空旷	8
空气	30
空气阻力	1
空荡荡	2
空调	15
穿	9
穿上	2
穿厚	1
穿梭	1
穿着	2
穿行	1
穿越	2
穿过	1
穿透	1
突击队	1
突发	87
突发事件	5
突发性	1
突变	1
突如其来	2
突然之间	1
突现	1
窄	1
窒息	1
窗	2
窗口	5
窗外	1
窗户	2
窝	3
窝里	1
窦	1
立了	4
立即行动	4
立春	4
立案	2
立案侦查	3
立竿见影	1
站	26
站了	1
站位	1
站出来	7
站口	1
站在	5
站岗	1
站着	1
竞	3
竟是	3
竟然有	1
章	3
童子	1
童星	3
端	2
端了	1
端倪	1
竹	3
竹子	1
笑	12
笑容	4
笑意	1
笑死	3
笑看	1
笑着	2
笑话	2
笑谁	1
笑起来	1
笔记	1
笙	1
笤	1
符	1
符合	37
笨	4
第一	17
第一个	1
第一人	2
第一代	1
第一位	2
第一场	2
第一天	3
第一批	5
第一时间	6
第一条	1
第一次	12
第一版	1
第一线	204
第一轮	2
第一阶段	1
第一首	1
第七	1
第三	3
第三世界	4
第三人	1
第三代	1
第三届	1
第三批	1
第三次	1
第三阶段	1
第九天	1
第二个	1
第二人	2
第二代	1
第二大	1
第二天	3
第二年	1
第二批	2
第二条	2
第二次	3
第二轮	1
第二阶段	1
第五	1
第八	2
第八个	3
第十天	1
第四	4
第四十	1
第四号	2
第四天	1
第四版	6
笼子	1
笾	1
等一下	1
等他	1
等你	1
等同	1
等地	2
等待	4
等待着	1
等我	1
等方面	2
等着	5
等第	1
等重	2
筑	3
筑起	2
答	7
答案	7
答疑	3
答问	1
策	1
策略	1
筛	18
筛选	2
筱	1
筹措	1
筹集资金	1
签	2
签为	1
签到	1
签发	1
签署	1
签订	4
签证	1
简介	1
简单	9
简报	2
简称	4
简陋	5
算	7
算上	1
算不上	1
算了	7
算什么	1
算出	1
算卦	2
算命	2
算是	5
管不住	1
管人	1
管你	1
管制	2
管好	1
管理	13
管理人员	3
管理学院	1
管理局	16
管理部门	3
管管	1
管辖	1
節	1
篇	3
篮球	1
篮球场	1
簡	1
簧	3
簸	1
籍	5
米	5
米兰	1
米奇	7
米尔	1
米面	1
类	1
类似	2
类似于	1
类推	1
粉	1
粉丝	11
粑粑	1
粕	1
粘	1
粪	9
粪便	6
粮	3
粮油	1
粮食	1
精	2
精兵强将	1
精彩	1
精心	22
精确	1
精神	5
精神上	1
精神异常	1
精神状态	1
精神病	1
精细	1
精致	2
精选	8
糖	31
糖尿病	1
糗	1
糜	1
系	8
系上	1
系为	1
系列	5
系带	1
系着	1
系统	25
紙	36
級	2
素养	1
素有	1
素材	1
素质	1
索	3
索性	2
紧	2
紧密	1
紧张	9
紧张起来	1
紧急	30
紧急事件	6
紧急会议	1
紧急状态	17
紧急通知	12
紧盯	12
紧缺	9
紧要	1
紧跟	1
紧闭	2
紫	35
紫外线	1
紫藤	1
累	5
累倒	1
累积	2
累计	45
紹	1
終	2
組	2
結	1
給	1
統	4
絵	1
經	1
緊	2
線	2
繁复	1
繁殖	1
繁荣昌盛	1
織	3
纠纷	2
纠结	2
红	11
红包	2
红十字	7
红外	24
红外线	5
红头文件	1
红旗	2
红星	6
红木	1
红色	3
红茶	1
红黄蓝	2
纣王	1
纤	2
纤细	1
约	8
约会	1
约占	15
级	4
级别	2
纨绔	1
纪	1
纪元	1
纪委	1
纪实	5
纪律	1
纪念	4
纪检组	1
纱	1
纱布	1
纳	1
纵然是	1
纷纷	2
纷纷表示	1
纸	3
纸尿裤	1
纸张	2
纽带	3
线	3
线上	4
线呢	1
线索	3
线路	1
练	1
组	9
组合	3
组员	1
组建	1
组织	197
组织委员	1
组织群众	1
组长	1
细	1
细心	1
细查	1
细胞	2
细胞因子	2
细致	2
细菌	4
细长	1
织女	1
终	3
终于	15
终会	9
终将	1
终是	1
终究	1
绍兴	2
绍兴市	1
经不起	1
经办	6
经历	8
经查	53
经济	17
经济体	1
经济制裁	1
经济大国	1
经济损失	2
经理	2
经营	8
经营者	8
经验	11
绒	2
结	1
结业	1
结冰	1
结在	1
结婚	3
结束	40
结构	1
结果是	1
结痂	1
结结实实	2
绕	1
给予	12
给人	2
给他	1
给你	8
给出	7
给我	22
给我发	1
绚烂	2
绝不放弃	1
绝不能	1
绝了	4
绝处逢生	1
绝大多数	1
绝望	14
绝缘体	1
绝育	1
绝迹	1
绞股蓝	1
统	2
统一	5
统一安排	2
统统	2
统计	4
绥化	2
绦	1
继	6
绮	1
绯	1
绰	1
维	6
维护	4
维生素	3
维维	2
绵	2
绵阳	2
绵阳市	2
绷	2
综合	5
综合征	1
综治	1
绿	19
绿洲	5
绿色	49
绿色蔬菜	1
绿色通道	3
绿茶	4
缇	2
缓	2
缓冲区	2
缓和	1
缓缓而行	1
缓解	7
缓释	1
编	2
编剧	1
编辑	1
缘	2
缠	1
缩小	1
缩短	4
缮	1
缯	1
缴	1
缴费	1
缺	12
缺乏	2
缺口	1
缺少	2
缺席	5
缺德	1
缺货	1
罐	3
网	41
网上	143
网友	20
网店	2
网文	1
网易	6
网格	3
网民	5
网站	4
网络	9
网络游戏	1
网络科技	1
网视	1
网警	1
网里	1
网页	113
罕见	3
罗	6
罗山	1
罗山县	1
罗平	1
罗西尼	1
罚	4
罚得	3
罚款	7
罢	1
罢工	4
罩	2
罩上	1
罩在	5
罪	3
罪恶感	1
罪犯	1
罪魁祸首	1
置身	1
署	3
罹患	15
羊	3
羌	1
美	46
美丽	3
美了	2
美人	2
美人儿	1
美元	4
美国	72
美国公民	1
美国总统	1
美国白宫	1
美好	9
美好幸福	1
美妙	1
美容	2
美帝	3
美方	6
美的	3
美艳	1
美貌	1
美金	2
美颜	6
美食	2
羚羊	1
羡	2
羡慕	1
群	24
群众	8
群体	3
群防群治	1
群魔乱舞	1
義	1
羽毛	1
羽绒服	1
羿	309
翁	3
翎	1
翘	2
翘首以盼	1
翡	1
翡翠	1
翻了	1
翻倍	1
翻出	1
翻到	1
翻身	1
耀	4
耀眼	4
老一辈	1
老人	12
老人家	3
老伴儿	1
老公	9
老友	2
老夫	1
老妈	4
老妹	1
老娘	4
老婆	1
老实	1
老实人	1
老家	3
老师	11
老师傅	1
老师好	1
老年人	6
老板	11
老汉	1
老爸	4
老百姓	6
老马	2
老鬼	1
考	1
考上	1
考后	1
考虑不周	1
考虑到	2
考证	1
考试	4
考验	2
而为	1
而今	1
而其	1
而出	1
而去	1
而在	1
而对	1
而我	1
而有	1
而生	1
而要	1
而过	1
而这	1
耍	1
耐	3
耐寒性	1
耐磨	1
耙	1
耳	10
耳朵	4
耳根	1
耶	1
耸	1
耸了耸肩	1
耻辱	2
耽误	1
聂	1
聊	4
聊了	4
聊天	2
聊天记录	2
聊斋志异	1
职	2
职业	8
职务	2
职工	6
职能	1
职能部门	1
职责	6
职责所在	1
联	4
联合	3
联合会	1
联合国	23
联合行动	1
联手	1
联控	13
联村	1
联盟	25
联系电话	1
联防	13
聚	6
聚合酶	1
聚焦	7
聚聚	1
聚集	17
聚餐	4
聞	4
聪明	2
職	1
聿	1
肆	1
肆虐	8
肇庆	4
肉	2
肉包	1
肉夹馍	1
肉糜	1
肌肤	1
肖	134
肚子痛	1
肛	1
肝	12
肠炎	1
股	1
股价	1
股份	2
股份有限公司	1
股市	6
股票	1
股票市场	1
肥猫	1
肩负	1
肯	3
肯定	14
肯定会	1
肯定是	3
肯用	1
育	3
育儿	2
肺	7
肺炎	783
肺部	14
肽	1
肾	1
肿痛	1
胃	1
胃口	2
胆大妄为	1
胆魄	1
背	3
背后	5
背影	1
背心	1
背景	1
背起来	1
胎	8
胎生	1
胖	4
胖墩	1
胖大海	5
胜	1
胜了	2
胜利	9
胞	2
胡	12
胡夫人	1
胡海泉	6
胡萝卜	8
胡虏	2
胡说八道	1
胪	1
胶囊	2
胶布	1
胸	1
胸前	1
胸针	2
胸闷	6
能上	1
能不	3
能不能	2
能为	1
能从	1
能做	4
能免	1
能写	1
能力	15
能去	1
能吃	1
能听	1
能在	4
能对	4
能带	2
能感	1
能手	1
能把	1
能有	21
能来	1
能用	1
能看	1
能给	1
能见度	1
能让	2
能说	1
能跑	1
能量	20
脂	1
脆弱	1
脉	2
脊	2
脊髓灰质炎	1
脏	1
脏话	1
脑	5
脑壳	1
脑袋	1
脑门	2
脑门儿	1
脓肿	1
脖子	1
脚	3
脚型	1
脚步	2
脚背	1
脱	1
脱发	2
脱口秀	2
脱帽	1
脱离	1
脱胎换骨	1
脱贫	1
脸	6
脸上	4
脸子	1
脸庞	1
脸色	2
脸部	1
脾气	3
脾气好	1
脾胃	1
腋下	1
腮	2
腰	4
腰疼	1
腹泻	3
腺病毒	1
腻了	1
腾讯	6
腿	1
腿疼	1
膏	2
膠	1
臔	1
臧	1
自主	2
自信	3
自制	3
自动	16
自助	6
自古	1
自在	1
自备	1
自封	2
自带	1
自强不息	1
自愈	1
自愿	1
自愿者	1
自我	11
自持	1
自杀	18
自欺欺人	1
自治区	4
自治县	1
自然	3
自然地	1
自然是	1
自然现象	1
自理	1
自用	1
自由	13
自由地	2
自由职业	1
自知	1
自知理亏	1
自称	2
自管	1
自行	8
自行车	1
自觉	8
自贡	1
自通	1
自闭	1
自闭症	5
自驾	1
至关重要	1
至少	4
至极	1
至此	1
至诚	1
致人	1
致以	3
致敬	67
致死	4
致病	1
致病性	1
舅舅	1
舆论	2
舊	1
舍	5
舍利子	1
舍小家	1
舍小家为大家	1
舍得	1
舍生忘死	1
舒	2
舒服	2
舒适	1
舞	1
舞台	5
舞文弄墨	1
航	4
航班	10
航空	1
航空公司	2
航线	3
般若	3
舵	1
艇	1
艘	1
良	1
良心	4
良机	1
良知	3
良药	4
艰巨	1
艰苦	1
艰难	3
艱	1
色	1
艳	1
艳遇	1
艹	1
艺	6
艺人	2
艺名	1
艺术	3
艾	7
艾叶	1
艾滋	10
艾滋病	3
节	9
节会	1
节假日	1
节前	1
节后	5
节奏	6
节点	1
节目	2
节省	1
节省下	1
节约	5
节约用水	3
芃	2
芊芊	1
芋头	2
芒果	1
芙	1
芜湖	3
芝	2
芟	1
芦山	1
芦根	9
芬	1
芬兰	1
芬兰人	2
芬芳	1
芭	1
芯	1
花	19
花个	1
花了	2
花儿	2
花园	1
花垣县	1
花店	1
花开	2
花期	1
花枝	1
花海	1
花溪区	2
花白	1
花花草草	1
花茶	14
花香	2
芳	11
芳香	2
芴	31
芸	1
苍南	1
苍天	1
苍术	3
苍生	2
苏	6
苏州	3
苏贞昌	1
苑	4
苛求	1
苟	2
若无	1
苦	8
苦了	32
苦苦	1
苦难	1
英	4
英国	6
英山县	1
英文	2
英雄	8
苷	5
范围内	5
范文	1
范畴	1
茄	1
茶	35
茶农	1
茶厂	1
茶叶	8
茶杯	3
茶树	2
茶艺	1
茶花	1
茶饮料	1
荆州市	2
荆棘	1
草	1
草丛	1
草堂	1
草木	1
草木皆兵	4
草莓	3
荒谬	1
荡秋千	1
荣誉	1
荧幕	1
荬	2
荭	1
药	29
药业	10
药典	1
药剂	1
药品	10
药店	4
药房	2
药物	55
药王	1
荷兰	1
荷叶	1
莆	1
莆田	2
莆田市	2
莎	5
莫名	1
莫名其妙	3
莫少聪	1
莫西	1
莱	1
莲	1
获准	1
获利	1
获得了	1
获悉	11
菀	1
菊	23
菊花	4
菊花茶	11
菌	3
菔	1
菜	4
菜市场	1
菜鸟	2
菠萝包	6
菡	1
菩萨	1
菩萨保佑	1
菲	1
菲律宾	4
萋	1
萌	6
萝卜	1
营	1
营业	4
营口	1
营口市	3
萸	1
落	4
落地	1
葑	1
著名	1
葛	1
葡	4
董	3
葵	5
蒋	3
蒙古	1
蒲	1
蒲公英	15
蒲江县	1
蒸	1
蒸发	1
蒿	3
蓝	3
蓝色	1
蓬	1
蔓	1
蔓延	7
蔡	31
蔫	1
蔬菜	11
蕊	1
蕾	3
薄	2
薄情	1
薄脆	1
薄荷	5
薄荷叶	1
薄荷脑	1
薇	7
薛	1
薪资	1
薰衣草	1
藉由	1
藏	1
藤	8
藥	2
藿香	5
蘑菇	2
虎	1
虎头蛇尾	1
虎牙	1
虎视眈眈	1
虎门	1
虐	1
虑	1
虚假	1
虚弱	1
虚惊一场	1
虞	2
虽有	1
虽未	1
虽然是	1
虽然有	1
虾仁	1
蚂蚁	1
蚕丝	1
蛀虫	1
蛋白酶	2
蛙	24
蛛网	2
蛟	1
蛭	1
蜀黍	4
蜂蜜	2
蜗	1
蜜糖	1
蜡	1
蜡烛	2
蝎子	2
蝖	1
蝗	1
蝙蝠	2
蝟	1
融	2
融通	2
蟹	1
蠢	3
蠲	2
血	5
血压高	1
血液	1
行	39
行业	9
行了	4
行事	1
行人	6
行动起来	1
行吗	1
行啦	1
行在	1
行将	2
行政	2
行政拘留	4
行李	1
行李箱	1
行程	2
行管	3
行者	21
行行	1
行走	1
街	8
街上	1
街区	1
街口	1
街头	1
街道	5
街道办事处	1
衛	4
衣	6
衣服	5
衣橱	1
衣物	1
衣食住行	1
补了	2
补偿	2
补充	2
补助	2
补救	1
补给	1
补贴	1
表	4
表单	1
表妹	3
表态	10
表情	23
表扬	1
表格	1
表现	8
表白	2
表达	2
表面	3
表面温度	1
衫	1
衬	1
衷	1
衷心希望	1
袁	1
袋	1
袋泡茶	4
袋装	1
袖	1
袖子	1
被人	2
被偷	1
被动	1
被子	2
被封	1
被我	1
被打	2
被控	2
被查	1
被迫	3
被选	1
被逼	3
被遗弃	1
袭来	1
裁	1
装	2
装了	1
装修	5
装卸	1
装卸工	1
装备	1
装着	1
装神弄鬼	1
装置	1
装运	1
装饰品	1
裉	2
補	1
裝	1
裡	2
裤	1
裤头	1
裸露	1
褋	1
襄	1
西	12
西为	1
西乡县	3
西京	1
西北	1
西南	3
西宁	3
西安	15
西安市	4
西山	1
西山居	1
西德	1
西楼	2
西湖	2
西瓜	1
西瓜霜	2
西站	1
西藏	6
西装	6
西路	1
西门	1
西门町	2
西陵区	1
西青	2
西青区	1
西非	2
西风落叶	1
要不要	1
要了	2
要事	2
要什么	2
要以	1
要你	1
要你命	1
要做	5
要做到	1
要写	1
要到	1
要务	1
要去	8
要吃	4
要向	1
要听	1
要和	2
要回	3
要因	1
要在	20
要地	1
要好	2
要强	1
要把	2
要按	1
要有	5
要根据	1
要注意	8
要活	1
要用	1
要看	2
要知道	6
要等	2
要给	1
要脸	1
要花	2
要花费	1
要被	3
要说	3
覆	1
覆盖	5
視	1
親	1
覽	2
觀	2
见不到	1
见到	1
见图	1
见所未见	1
见效	1
见爱	1
见过	4
见面	7
观	2
观众	2
观察	12
观察者	1
观点	6
观赏	1
观音	1
规划	6
规划署	22
规则	1
规律	2
规模	3
规范	3
视	8
视为	1
视屏	1
视频	177
视频会议	1
览	3
觉	5
觉得很	1
觉悟	1
觉着	1
角	1
角儿	1
角度	3
角色	6
解	5
解下	1
解了	15
解人	1
解决	66
解决问题	5
解放军	4
解析	3
解毒片	1
解答	3
解脱	1
解表	1
解释	7
解释一下	2
解除	15
触	1
触动	1
触底	1
触摸	1
言	15
言和	1
言论	2
計	1
記	4
許	1
訴	2
診	1
詠	1
誓	1
誓师	1
誤	1
說	7
請	1
論	1
講	1
證	1
警	4
警务人员	1
警司	1
警告	7
警嫂	1
警察	14
警惕	2
警方	27
警民	2
護	8
讓	2
计	1
计划	10
计收	1
计算	3
计量	1
订	3
订了	5
订单	2
认	5
认了	2
认人	2
认出	1
认可	8
认定	6
认真工作	2
认真执行	1
认知	18
认认真真	1
认识了	1
认输	1
讥讽	1
讨	1
讨厌	1
讨论	21
让你在	1
让我们	14
让给	2
讬	1
训诫	1
讯	5
讯息	1
记	11
记了	2
记住	5
记名	1
记录	12
记得	6
记忆	4
记者	43
记者招待会	1
讲	7
讲卫生	2
讲师	1
讲座	1
讲解	5
讲话	2
讲述	1
许	6
许可	4
许愿	1
许是	1
许许	1
论坛	2
论文	16
论者	2
设	2
设了	1
设卡	1
设备	13
设备齐全	1
设施	4
设有	2
设置	1
设计	12
设计师	1
访	2
证	2
证书	1
证件	1
证实	4
证据	10
证明	9
证明了	1
评	7
评价	3
评估	5
评判	1
评审	2
评级	1
评论	22
诅咒	1
识	2
识别	2
识字	2
诉求	1
诊	6
诊断	7
诊治	4
诊疗	19
词儿	1
译制	1
试	2
试了	2
试剂	2
试剂盒	10
试图	1
试想	3
试点	1
试行	8
试试	1
试问	2
试验	8
试验性	1
诗	18
诚	3
诚实	1
话	3
话多	2
话梅	1
话题	3
诠释	2
诡异	2
询问	2
该不该	2
该做	2
该名	1
该向	1
该国	1
该场	1
该市	4
该报	1
该换	1
该是	3
该有	3
该校	1
该案	2
该片	5
该被	2
该要	1
该院	8
详细	2
诧	1
语	6
语气	1
语重心长	1
误	1
误判	1
误区	1
误差	1
说不定	1
说了	12
说了半天	1
说事	1
说些	1
说什么	2
说句	1
说啥	1
说它	1
说完	1
说实话	5
说是	4
说服	1
说服力	1
说法	4
说的	9
说空话	1
说话	9
说走就走	1
说起	4
说道	1
诵	3
诵读	1
请	50
请了	1
请你	3
请假	1
请先	1
请您	1
请把	3
请教	3
请有	3
请来	1
请缨	2
请问	10
请领	1
诹	1
读	8
读书	78
读书笔记	2
读出	1
读懂	5
读法	1
读者	1
读起来	1
课	24
课业	1
课题组	1
谁不	5
谁也	3
谁去	1
谁又	1
谁叫	1
谁在	12
谁对	1
谁有	1
谁知道	2
谁能	1
谁说	1
谁都	4
谁错	1
调	2
调侃	3
调到	1
调剂	1
调动	1
调在	1
调度	6
调开	1
调控	1
调整	4
调查	2
调查和	1
调查核实	51
调查组	2
调用	12
调研	1
调研员	1
调节	2
调试	1
调运	2
谅	2
谆	1
谈	4
谈何	1
谈判	1
谈心	1
谋	1
谋取	1
谋杀	1
谐音	1
谝	1
谡	2
谢	5
谢谢	35
谢谢你们	3
谢霆锋	1
谣	7
谣传	1
谣言	23
谥	1
谦	4
谨慎	2
谩骂	3
谭	13
谱	8
谷	9
谷底	1
豁	1
豁免	7
豆	2
豆豆	1
象	3
豫见	2
財	1
販	1
買	1
資	1
賣	2
贝	4
贝壳	1
贝贝	2
负	29
负担	3
负荷	1
负责	11
负责人	5
负重	3
贡	6
贡献	14
财	2
财产	1
财务人员	1
财政	1
财经	1
财经网	1
责	7
责任	9
责任感	2
责备	1
责成	3
贤	1
败坏	2
账号	1
货	11
货价	1
货架	1
货物	4
质	2
质控	1
质检	1
质疑	3
质量	10
质问	8
贩	3
贩卖	6
贩子	1
贪吃	1
贪图	1
贪污腐败	1
贫困	2
购	8
购买	24
购买欲	1
购得	2
购物	3
购票	1
贯彻落实	1
贴	2
贴着	1
贴纸	3
贴补	1
贵	1
贵人	1
贵州	6
贵州省	4
贵港	1
贵阳	6
贵阳市	2
贷款	1
贸	1
贸易	13
贸易战	1
贸然行事	1
费	4
费了	1
费力	1
费劲	1
费米	1
贺	2
贾	3
贾乃亮	4
资产	1
资料	4
资本	1
资格	2
资源	9
资讯	3
资金	1
赋予	1
赌命	1
赏	2
赔	4
赔上	1
赖	1
赘述	1
赚了	1
赚钱	2
赛	2
赛会	5
赛程	1
赛过	1
赞	20
赞成	1
赞歌	8
赞美	3
赞赏	3
赞颂	1
赠	1
赢	111
赢了	1
赣南	1
赣州	1
赣州市	1
赤峰	5
走	12
走下去	2
走了	4
走出	1
走到	2
走动	1
走势	1
走向	4
走吧	1
走在	4
走私	1
走访	3
走路	3
走遍	1
赴	13
赵	7
赶上	1
赶去	1
赶回	1
赶回来	1
赶在	3
赶工	3
赶时间	1
赶紧	12
赶走	1
起了	2
起到	1
起床	3
起步	1
起源	1
起草文件	1
起起伏伏的	1
趁我	2
趁火打劫	3
超	15
超乎寻常	1
超出	3
超市	23
超级	9
超轻	1
超过	8
越	9
越南	1
越国	3
越多	1
越快越好	1
越早	1
越有	1
越来	2
越来越	5
越来越多	2
越来越大	2
越来越好	4
越来越少	1
越看	1
越能	1
越长	1
趋势	2
趕	1
趟	1
趣事	1
趣味	1
足	1
足不出户	2
足够	2
足联	1
跃居	1
跃然	1
跌幅	2
跏	2
跑	14
跑不了	1
跑出	2
跑出来	1
跑到	1
跑去	2
跑来	1
跑步	2
距离	24
跟我	4
跟班	1
跟着	10
跟随	3
跟风	3
跨	2
跨过	2
跪	1
跪求	1
路	9
路上	11
路人	3
路卡	1
路口	6
路径	3
路线图	21
路边	2
路过	2
践	4
踉	6
踊跃	6
踏	2
踏出	1
踏实	1
踢	2
踢在	1
踢飞	1
踩	1
踹	2
蹙	1
蹦	3
蹩	6
蹬蹬	1
蹭	2
躍	1
身	1
身上	8
身为	1
身份	2
身份证	7
身体	20
身体上	1
身体健康	24
身体力行	1
身体素质	1
身后	1
身在其中	1
身处	2
身影	1
身心	1
身边	36
躲	1
躲起来	1
躲避	1
躲闪	1
躺	34
躺了	1
躺着	1
較	1
輕	1
轉	5
车	18
车上	4
车主	1
车位	1
车内	1
车前	1
车厢	1
车友会	1
车子	1
车座	1
车次	1
车流	1
车牌号	1
车票	1
车窗	4
车站	1
车辆	10
车里	1
车队	3
车马	1
轨道	1
轨道交通	1
轩	2
转	24
转为	1
转了	2
转入	1
转出	1
转发	36
转告	4
转型	3
转基因	2
转存	16
转折点	1
转播	1
转瞬间	1
转租	2
转给	5
转角	1
转让	2
转转	2
转载	2
转达	1
转运	1
转述	1
轮	2
轮上	1
轮流	1
轮渡	1
软	8
软皮	1
软糖	20
轶	3
轻	2
轻微	1
轻易	1
轻松	1
轻率	2
轻薄	1
轻轨	1
载率	1
轿	1
较低	2
较多	1
较好	1
较少	1
较差	1
较强	1
较轻	2
较重	1
较高	1
辅	1
辅助	2
辈	2
辉煌	1
辐射	1
输入	12
输出	1
辖区	2
辛	33
辛苦	12
辛辛苦苦	1
辛辣	1
辜负	1
辞	1
辞职	2
辞退	1
辟谣	12
辣	4
辣椒	1
辨别	2
辨证	1
辩解	2
辰	3
辱骂	5
边上	1
边打	1
边界	3
边说	1
辽	1
辽宁	3
辽河	1
辽源	5
达	12
达拉特	2
达拉特旗	2
达标	1
迁了	1
迄今	2
迄今为止	1
迅速行动	1
过万	2
过世	1
过了	6
过关	1
过分	2
过去了	2
过后	7
过大	2
过大年	1
过失	1
过头	1
过好	1
过完	3
过年	9
过度	4
过得	2
过敏	1
过敏症	1
过期	1
过活	1
过滤	1
过激	1
过程	7
过程中	21
过节	6
过长	1
迈	8
迎	2
迎战	4
迎接	4
迎新年	1
迎来	7
迎着	1
迎难而上	1
运	19
运力	1
运动	2
运势	1
运城	5
运用于	1
运营	2
运行	5
运转	1
运输	3
运输业	2
运输机	3
运输部	1
运送	4
运量	1
近了	1
近几天	1
近日	26
近期	8
近期内	6
近距	1
返	24
返乡	12
返京	3
返回	10
返工	3
返校	1
返汉	1
返程	82
还上	1
还不	7
还会	4
还在	12
还好	5
还将	3
还少	1
还带	1
还应该	1
还得	1
还把	2
还收	1
还敢	1
还没	11
还没有	7
还给	1
还能	9
还让	2
还记得	1
还说	3
还需	1
还需要	2
这一	13
这一切	1
这一刻	2
这一天	3
这一次	2
这一段	1
这不	1
这不是	5
这两个	1
这两名	1
这两天	2
这么久	1
这么多	2
这么点	1
这么说	2
这事	2
这些年	2
这人	2
这会	1
这位	7
这俩	1
这几	3
这在	1
这场	23
这块	2
这天	1
这家	2
这对	1
这就	10
这座	4
这张	16
这才	7
这时候	3
这是	38
这本	1
这条	3
这根	1
这款	2
这段	3
这片	5
这病	1
这真是	1
这篇	4
这群人	1
这要	1
这部	1
这都是	2
这里有	3
这首	1
进	37
进一步	8
进不来	1
进了	2
进价	1
进入到	1
进出	12
进化	3
进口	1
进场	1
进城	5
进展	1
进度	2
进校	1
进程	1
进站	2
进行了	52
进门	2
进阶	1
进食	1
进驻	1
远	2
远不如	2
远了	1
远山	1
远方	5
远比	1
远离	4
远程	21
远超	1
远远	3
远门	1
违反	1
违反规定	1
违法	10
违法犯罪	1
违法行为	17
违背	2
连个	2
连夜	3
连忙	1
连有	1
连江县	1
连累	1
连线	5
连续	18
连翘	12
连轴转	1
连锁	1
迟了	4
迟缓	1
迫不及待	1
迫切希望	1
迫降	1
述及	1
述职	2
迴	1
迷了	1
迷信	1
迷茫	3
迹象	1
追	4
追不上	1
追星	1
追根	1
追究	2
追赶上	1
追踪	1
退	3
退下	1
退了	2
退化	1
退却	1
退去	1
退堂	2
退款	4
退热	1
退票	2
退票费	2
退缩	1
送	19
送上	1
送个	1
送入	1
送出	1
送到	1
送往	3
送来	2
送检	1
送祝福	1
送给	3
送至	1
送菜	2
送行	1
送达	4
送进去	1
送钱	1
送饭	1
适	1
适合	1
适度	3
适量	1
逃	2
逃出	1
逃离	1
逃跑	2
逃避	1
逆	22
逆行	12
逆风而行	1
选	5
选出	12
选择	11
选择题	1
选项	10
逍遁	3
透	1
透了	1
透彻	3
透明	1
透明度	3
透气	1
透露	2
途	1
途中	7
途径	3
途经	1
逗	3
這	9
通	6
通了	1
通信	1
通勤	3
通化	1
通向	1
通告	23
通宵	1
通报	9
通畅	1
通知	56
通行	1
通行证	2
通讯	2
通路	2
通通	5
通道	6
通风	24
逛了	3
速	4
速度	3
速战速决	1
造型	1
造舆论	1
造血	1
造谣	9
進	1
逵	1
逻辑	1
逻辑关系	2
逼	6
逼了	1
逼着	1
逼近	1
逼迫	1
逾	16
遂	1
遂愿	1
遇	11
遇上	2
遇见	2
遇难	1
運	1
遍	2
過	8
遏制	4
遒	1
道	7
道人	2
道士	1
道家	1
道德观	1
道教	2
道歉	1
道理	1
道观	1
道路	1
道路上	1
道道	2
遗址	3
遗弃	11
遗忘	1
遗憾	1
遛	1
遛弯	1
遛狗	4
遣	1
遥	1
遥想	1
遥控器	1
遥望	1
遥遥无期	1
遨游	4
遭	5
遭罪	2
遭遇	7
遮阳伞	1
遵义	5
遵守	2
避	3
邀	2
邀请	1
還	7
邊	2
邓	2
邕	5
那一	3
那一刻	1
那一天	1
那不	1
那个时候	1
那么多	6
那也是	1
那些人	1
那你	1
那几天	1
那天	1
那头	1
那套	1
那就是	6
那年	1
那我	3
那批	1
那时候	3
那是	10
那种	4
那群	1
那集	1
邦	2
邪	4
邮	1
邮报	1
邮轮	1
邵	3
邵逸夫	1
邵阳	1
邹	1
邻居	1
邻村	1
邻里	1
郁	1
郁闷	1
郊	1
郎	1
郑	15
郑州	3
郑州大学	3
郑州市	2
郡	1
郡主	1
部	5
部份	1
部位	2
部署	2
部长	1
部门	62
部队	5
郭	13
郭璞	2
郭美美	1
郴州	4
郴州市	1
都不	5
都不会	1
都不在	1
都不能	1
都会	34
都使	1
都做	1
都出去	1
都受了	1
都可以	3
都因为	1
都在	24
都好	1
都市	1
都应当	1
都很	9
都得	2
都想	1
都有	8
都来	1
都比	2
都江堰市	1
都没	11
都没有	10
都爱	1
都给	1
都能	13
都行	1
都被	2
都装	2
都要	13
都说	5
都都	1
鄂	7
鄂尔多斯市	1
鄂州	3
鄞	1
鄞州区	1
酉阳土家族苗族自治县	1
配	15
配件	1
配出	1
配发	1
配合	17
配备	6
配方	8
配比	2
配种	1
配置	3
配送	2
酒	1
酒后	2
酒店	5
酒杯	1
酒窝	1
酒精	7
酝酿	1
酣战	1
酬劳	2
酱	2
酵素	1
酷	4
酷爱	1
酸	1
酸奶	1
酸疼	1
酸痛	1
醇	1
醇香	1
醉醺醺	1
醒	3
醒了	4
醒来	15
醫	8
采样	3
采用	3
采编	1
采访	11
采访报道	1
采购	9
释	1
释放	1
释迦牟尼	1
里	62
里来	1
里里外外	2
里首	1
重	18
重中之重	25
重于泰山	1
重任	1
重合	1
重型	5
重复使用	4
重庆	32
重庆市	5
重托	7
重挫	1
重来	1
重点	23
重申	1
重症	15
重磅	4
重组	2
重要作用	1
重视	7
重重障碍	1
野	9
野人谷	2
野味	8
野外	1
野猪	2
野生	2
野生动物	13
野生型	1
量	12
量了	1
量体温	15
量大	1
量着	1
量过	1
金	9
金丝	12
金华	3
金宝	1
金昌	1
金桔	1
金牛	1
金秋	1
金箍棒	3
金色	1
金色花	1
金莲花	1
金融市场	1
金钟	4
金银	17
金银花	56
金额	1
金黄	1
釜山	1
鈕	2
鉴定	1
銀	2
錢	2
錦	1
鍵	1
鑑	1
鑫	2
针	5
针对性	4
钉	3
钝化	1
钟	23
钭	4
钱	7
钱包	1
钻	1
铁	5
铁路	3
铁骨铮铮	1
铃铛	1
铃铛响	1
铅华	1
铜	1
铜仁	1
铜仁市	1
铜像	2
铭	2
铱	1
铲	1
银	6
银川	6
银州区	1
银杏	1
银河	1
银监局	1
银花	2
银行	3
银装素裹	1
银黄	1
铺	3
铺天盖地	1
铺面	1
链	1
链接	116
铿锵	1
销	1
销号	1
销售	57
销往	2
锁	1
锁骨	1
锅	1
锐	1
错	40
错误	5
错过	1
锚定	1
锡	1
锣	2
锤	1
锥心	1
锦囊	1
锦衣	3
锦鲤	1
锲	1
锹	29
锻炼	2
镂	1
镇	8
镜	3
镜子	2
長	2
长	13
长丰	1
长久	3
长了	3
长假	1
长出	1
长出来	1
长到	1
长发	1
长垣	1
长大	3
长安镇	1
长春	9
长春站	1
长期	4
长江日报	2
长沙	10
长沙县	4
长沙市	7
长河	1
长治	1
长海	1
长滩	1
长老	2
长膘	1
长达	1
长长	1
閉	3
開	1
間	4
閲	1
關	6
门	7
门上	2
门前	3
门卫	3
门口	7
门外	2
门对	4
门岗	4
门庭	1
门派	1
门禁	1
门禁卡	1
门诊	10
门诊患者	1
闫	2
闭	1
闭关	1
闭嘴	1
闭塞	1
闭目养神	1
闭眼	2
闭门	1
闭门不出	1
问	25
问下	1
问个问题	1
问了	1
问候	2
问号	1
问我	5
问政	2
问答	2
问询	31
问问	2
问题是	2
闯关	1
闲	4
闲事	1
闲云野鹤	1
闲着	3
间	3
间接	1
间里	2
间隔	2
间隔时间	3
闸北	1
闹	4
闹得	1
闺女	2
闻	3
闻到	1
闻风丧胆	1
闽侯县	1
闽南	1
阁	1
阅世	1
阅读	15
阉割	1
阐	1
阑珊处	1
阒	2
阖家团圆	3
队	3
队伍	3
队员	11
阮	1
防	337
防尘	1
防御	2
防护	244
防护服	18
防护用品	19
防毒	1
防水	1
防治	3
防治法	2
防滑	1
防火	1
防疫	75
防疫站	1
防病毒	2
防线	5
防范	6
防范措施	1
防辐射	6
阳	9
阳光	5
阳光明媚	3
阳历	1
阳台	1
阳性	12
阳性率	1
阳春	1
阴	6
阴性	16
阴谋	4
阴谋论	1
阵地	1
阵容	1
阵痛	1
阵营	5
阶段	12
阻击	2
阻击战	14
阻挡	1
阻断	3
阻止	4
阻碍	2
阿坝州	2
阿姨	5
阿弥陀佛	1
阿拉	2
阿莫西林	1
阿里	7
阿里巴巴	4
陂	1
附	6
附属	14
附身	1
际	1
陆	3
陆家嘴	1
陆续	5
陆良	1
陆陆续续	1
陇西县	1
陈	16
陈建斌	2
陈皮	1
陈老师	2
陌	1
陌生	1
降	2
降了	1
降大任	1
降火	6
限	2
限度	1
限时	6
陕西	8
陕西省	2
院	10
院士	9
院子	1
院长	4
院门	1
除夕	2
除夕之夜	3
险	2
陪	3
陪伴	1
陪伴在	1
陪护	1
陵	1
陵水黎族自治县	1
陶	3
陷入	2
陷入困境	1
陷害	1
陷阵	1
陸	1
陽	1
隆尧县	1
隆重	1
随便	5
随即	2
随地	1
随意	1
随手	3
随时随地	1
随机应变	1
随记	1
隐	2
隐姓埋名	1
隐居	1
隐患	1
隐瞒	11
隐蔽性	1
隐隐	1
隐隐作痛	1
隔	4
隔壁	1
隔断	3
隔着	1
隔离	110
隔离病房	8
隔音	1
障碍	1
隨	1
險	1
隹	1
隻	1
难	17
难不成	1
难了	1
难以	2
难以想象	2
难免会	1
难关	1
难受	5
难度	2
难忘	3
难治	1
难测	1
难熬	1
难过	5
难遇	2
难题	1
雅	1
雅安	1
集	5
集体	2
集团	10
集结	1
集美	1
集装箱	4
雖	1
難	3
雨	8
雨季	1
雪	8
雪上加霜	1
雪景	1
雪梨	1
雪花	1
零二零二	1
零八天	1
零售	4
零星	1
零点	1
零食	3
雷	55
電	3
需	35
需求	3
需用	4
需谨慎	1
震	1
震动	1
震惊	3
震慑	2
震撼	1
霍	4
露	1
露露	1
霸权	1
青	9
青城	1
青山	2
青山区	1
青岛	3
青峰	4
青年	3
青海	2
青海省	2
青菜	3
青黄不接	1
静	6
静候	1
静安	1
静心	1
非	19
非典	25
非凡	1
非常大	1
非常好	2
非常感谢	1
非常时期	6
非常重要	1
非必要	2
非洲	2
非生产	1
非要	2
非说	1
靠着	1
靠自己	4
靠边	1
面	5
面临	3
面前	11
面包	1
面向全国	1
面壁思过	1
面对	24
面对面	1
面巾纸	1
面的	2
面积	1
面膜	1
面部	1
靶向	1
鞋	2
鞍钢	1
韦	6
韧性	1
韩	8
韩国	1
韩城	1
韩红	10
韬	1
音	3
音乐	8
音乐人	1
音律	1
音视频	1
音速	1
音频	1
韵	3
響	1
順	1
須	2
頓	1
頭	1
題	3
願	7
類	1
顧	1
顶	6
顶了	1
顶住	1
顶嘴	1
顶尖	1
顶着	1
顶级	7
项	1
项目	6
项链	1
顺便	1
顺利	12
顺利完成	1
顺势	1
顺带	1
顺延	1
顺遂	10
顺顺利利	1
须	7
须在	1
须知	1
顾	5
顾及	1
顾好	5
顾客	4
顾虑	2
顾问	2
顿	1
颁奖	1
颂	2
预	2
预估	3
预告	4
预定	2
预感	1
预报	1
预料	1
预料到	1
预期	4
预案	1
预测	1
预留	1
预约	6
预见	1
预警	3
预计	12
预防	34
预防为主	1
预防措施	1
领	70
领先	1
领养	1
领取	60
领域	4
领奖	1
领导	15
领导小组	2
领导干部	1
领证	4
领走	1
颉	1
颊	1
频繁	2
频道	5
颖	4
颗粒	6
题	2
题了	2
题目	1
颜	11
额	12
额头	4
额敏县	1
颤	1
風	1
风	16
风中	3
风向	1
风吹	2
风声	1
风挡	1
风月	2
风水	1
风神	1
风采	2
风险	36
风雨同舟	6
飘	3
飞	19
飞天	1
飞机	1
飞来飞去	3
飞沫	2
飞翔	5
飞速	1
飞龙	7
食	8
食品	4
食堂	8
食欲	1
食物	3
食用	1
飧	1
餐	1
餐具	2
餐巾纸	1
餐饮	5
館	1
餵	1
饕餮	1
饭	6
饭前	1
饭吃	1
饭店	1
饭盒	2
饭菜	1
饭馆	2
饮	3
饮用	1
饮酒	1
饮食	2
饰品	1
饱了	1
饱和度	1
饺子	1
饼干	1
饿	2
馆	2
馆内	8
馈	1
首个	1
首位	12
首例	42
首发	1
首家	1
首富	1
首封	2
首席	4
首座	2
首批	18
首月	1
首次	3
首歌	2
首要	3
首页	2
香	6
香包	1
香水	1
香江	1
香港	35
香港人	1
香港特区	2
馨	5
馬	1
马	26
马儿	1
马尼拉	1
马尾	2
马步芳	1
马鸣	4
驰	1
驰援	7
驰骋	3
驱虫	1
驴	1
驴子	1
驹	3
驻	5
驻扎	1
驾到	1
驾车	2
骂	6
骂谁	1
骄傲	1
骋	1
验证	3
骏	1
骑	1
骑射	1
骑车	4
骗	1
骗了	1
骗案	1
骨干	1
體	1
高	27
高一	1
高三	3
高中	4
高举	1
高了	1
高于	3
高价	2
高压	1
高发	1
高墙	1
高声	1
高容量	1
高峰	6
高峰期	2
高度	1
高度重视	3
高手	1
高枕无忧	1
高标准	1
高档	1
高法	1
高清	1
高温	1
高热	1
高等教育	1
高精度	1
高级	2
高考	3
高血压	1
高调	1
高贵	1
高速	22
高速路	1
高额	1
高风险	4
鬏	1
鬼	4
鬼子	1
鬼迷心窍	1
魄力	1
魅	1
魅惑	1
魏	3
魑魅魍魉	1
魔	1
魔兽	1
魔咒	1
魔女	1
魔幻	2
魔术	1
魔鬼	5
魚	1
鱼	5
鱼腥草	1
鲛	1
鲜	10
鲜花	1
鵝	3
鸟	2
鸟鸣	1
鸡	3
鸡仔	1
鸡尾酒	1
鸡汤	1
鸡泽	2
鸡泽县	1
鸡窝	1
鸡肉	1
鸡蛋	1
鸭	3
鸵	1
鸽	2
鸿	1
鹄	1
鹅	3
鹏程	1
鹞	1
鹤	1
鹧	1
鹿	5
麗	1
麦	2
麦当劳	1
麦田	1
麻	4
麻将	1
麻烦	4
麻痹	1
麻辣	2
麻风	1
麻黄	1
麼	5
麽	1
黄	32
黄冈	20
黄埔	2
黄帝内经	1
黄晓明	2
黄色	1
黄芩	5
黄芪	2
黄菊	12
黄连	2
黄金	1
黄鼠狼	1
黄龙县	1
黎	1
黎平	1
黎平县	1
黎明	8
黏膜	2
黑	16
黑了	1
黑夜	2
黑天半夜	1
黑天鹅	1
黑子	1
黑心	6
黑心钱	2
黑暗	2
黑色	1
黑面	1
黑龙江	2
黒	1
黔东南	1
默	3
默默	9
點	6
鼎	2
鼓励	2
鼓手	2
鼓楼	1
鼓舞	5
鼠	2
鼠年	5
鼠疫	9
鼻	3
鼻塞	1
鼻子	1
齐全	5
齐声	1
齐心	1
齐心协力	2
齒	1
龙	51
龙井	1
龙套	1
龙的传人	1
龟	2
