一一	1
一万	2
一下子	1
一个个	1
一个人	9
一个字	1
一个月	3
一事	1
一二	1
一些人	1
一人	6
一件	1
一件事	1
一份	15
一会	2
一会儿	1
一位	10
一体	1
一例	5
一公里	1
一再	1
一出戏	1
一切都	2
一到	1
一副	1
一包	1
一匹	1
一千	1
一千个	1
一升	1
一半	7
一发	1
一口	1
一句	2
一句话	4
一只	3
一叶	1
一号	1
一同	2
一名	26
一员	1
一周	4
一周年	9
一味	3
一和	1
一圈	1
一场	6
一块	3
一声	3
一处	3
一大	3
一大堆	1
一大截	4
一大批	1
一女	5
一如既往	1
一季度	3
一宝	1
一家	8
一家人	5
一家家	1
一对	4
一封	3
一幅	1
一幕	2
一度	3
一座	7
一开始	2
一张	4
一律	2
一心	1
一忙	1
一愣	2
一手	8
一批	3
一把	6
一把手	1
一抬头	1
一支	1
一整套	1
一文	1
一新	3
一方有难八方支援	3
一日	1
一日三餐	5
一星	6
一是	64
一晒	1
一晚	1
一曲	1
一月	2
一期	1
一本书	1
一条	3
一条条	1
一杯	2
一查	3
一根	2
一楼	2
一次性	2
一步	5
一段	5
一段时间	4
一汽	3
一波	5
一点	16
一点点	1
一班	2
一瓶	1
一生	1
一百斤	1
一百次	1
一盒	1
一直在	7
一看	4
一眨眼	1
一眼	2
一种	4
一科	1
一筐	1
一篇	8
一米	1
一系列	8
一级	82
一线	171
一群	5
一股劲儿	1
一股脑	1
一脚	1
一脱	1
一脸	1
一致意见	1
一船	1
一节课	1
一袋	1
一见	1
一觉	2
一说	12
一读	2
一调	1
一路	28
一路平安	2
一路顺风	1
一身	1
一车	2
一辆	1
一遍	3
一道	16
一部	3
一队	1
一院	4
一隔	1
一集	1
一零	2
一颗	3
一首	1
丁	1
丁丁	1
丁香	116
七八九十	1
七千	1
七古	1
七台河市	1
七天	3
七楼	1
七片	1
七环	1
七级	1
万一有	3
万人	5
万份	2
万众一心	82
万余	4
万元	2
万宁	1
万岁	2
万州区	1
万条	1
万次	1
万步	1
万物	2
万里	1
丈	2
丈夫	7
三上	1
三下两下	1
三个	21
三个月	1
三亚	16
三亚市	1
三人	7
三位	2
三例	1
三党	1
三十天	1
三十岁	1
三千名	4
三口	5
三名	2
三周	1
三大	1
三天	4
三山	2
三年	1
三才	1
三明	1
三是	6
三月	3
三月份	151
三期	2
三板斧	1
三次	2
三码	1
三级	2
三部	1
三门峡市	1
上万	1
上下班	2
上个	1
上了	11
上会	1
上传	4
上前	1
上午	27
上厕所	2
上周	2
上呼吸道	2
上品	1
上善若水	1
上夜	2
上大学	1
上天	1
上头	1
上学	3
上市	30
上市公司	1
上帝	3
上当	1
上当受骗	1
上手	3
上报	7
上方	1
上有	3
上楼	2
上海	15
上海市	2
上海铁路局	4
上涨	7
上演	1
上班	114
上班族	3
上班时间	2
上第	1
上级	3
上线	1
上网	4
上联	2
上证指数	1
上说	1
上课	14
上货	1
上路	1
上门	2
上阵父子兵	3
上饶	2
上高	1
下一	3
下一个	1
下一步	1
下了	6
下人	1
下午	34
下发	1
下周	2
下咽	1
下场	1
下山	1
下楼	1
下次	2
下水道	1
下滑	1
下班	2
下班时间	1
下生	1
下联	2
下船	5
下课	3
下调	2
下跌	1
下跪	1
下车	1
下载	7
下降	104
下飞机	1
不一定	1
不一样	2
不一般	2
不与	2
不义	1
不二	1
不亚于	1
不会是	3
不会有	2
不似	1
不住	3
不便	1
不信	6
不假思索	1
不做	2
不停	1
不健康	2
不像	2
不允许	2
不光是	1
不具备	1
不再是	1
不冷	5
不减	1
不出	1
不分	1
不分昼夜	1
不利于	1
不到位	8
不动	1
不包括	1
不去	3
不发	1
不只是	1
不可以	1
不可名状	1
不可能	1
不可逾越	2
不可避免	1
不吃	8
不合适	16
不善于	10
不在少数	1
不多	2
不太	6
不好	4
不好意思	1
不如意	1
不妙	1
不存在	4
不实	3
不容	2
不容乐观	1
不容易	2
不小心	1
不少地方	2
不属于	2
不幸	12
不幸逝世	3
不应该	1
不开	2
不强	1
不当	2
不影响	1
不得而知	1
不忘	2
不忠	1
不怕死	1
不想	9
不愧是	1
不慌	1
不慎	1
不懂	5
不懈努力	1
不成功	1
不成立	1
不打	1
不改	1
不断更新	3
不方便	1
不明	4
不明显	1
不明白	2
不明真相	1
不是吗	1
不是说	2
不求	1
不济	1
不清	1
不漏	2
不爱	1
不用	11
不由	2
不由自主	1
不看	26
不着	1
不知	5
不知道	41
不确定	1
不禁	3
不离	2
不科学	2
不稳定	1
不符合	1
不等	2
不算	5
不管怎么	2
不管是	1
不给	3
不羁	1
不能看	1
不能解决	4
不舍	2
不舒服	1
不良	2
不行	10
不见不散	1
不见了	1
不见棺材不落泪	1
不解	1
不计报酬	1
不认识	1
不让	4
不让人	1
不许	3
不论是	1
不说	3
不读	1
不谈	1
不负众望	2
不跳	4
不轻	1
不辱使命	1
不过是	2
不还	1
不远	2
不退	27
不适	8
不那么	1
不配	2
不错	3
不需要	2
不靠	1
不顾	2
不骑	1
与人	1
与众不同	1
与你同在	1
与她	1
与时俱进	1
丑陋	1
专	6
专业	15
专业精神	1
专列	4
专员	1
专家	46
专家组	33
专心	1
专报	1
专栏	2
专用	1
专讯	1
专访	7
专项	2
专题	2
世	22
世人	1
世子	1
世界	11
世界卫生组织	6
世界杯	1
世纪	1
世间	1
业	2
业主	2
业内	1
业务	13
业务精	1
业经	1
业绩	1
东	9
东东	1
东京	3
东京都	3
东北	5
东南	1
东南亚	1
东山	2
东海	1
东港区	1
东湖	2
东航	3
东西	4
东西湖	1
丝	2
丝毫	1
丝毫不	1
丞	4
丢人	1
丢人现眼	1
丢失	1
两	30
两万五千字	1
两不误	2
两个	67
两个人	1
两人	3
两亿	1
两位	4
两位数	1
两倍	1
两千	3
两口子	1
两名	14
两员	3
两周	9
两地	3
两天	5
两套	1
两封	2
两岁	1
两房	1
两批	1
两支	1
两日	1
两次	12
两点	1
两片	1
两码事	2
两种	1
两箱	1
两篇	1
两翼	1
两行	1
两路	2
两部	2
严	2
严实	2
严密	1
严峻	4
严峻形势	1
严惩	1
严控	2
严禁	4
严肃	4
严谨	1
严重性	1
严防死守	2
丧	1
丧失	1
丨	27
个位数	5
个体	1
个头	6
个月	8
丫	1
中	280
中一	2
中东	1
中人	1
中共	1
中共中央政治局委员	3
中共党员	3
中出	1
中医	74
中医医院	7
中医师	1
中医疗法	1
中医药	158
中医药管理局	7
中医院	15
中午	2
中华	17
中华人民共和国	15
中华文明	1
中华民族	1
中原	3
中去	1
中国	897
中国人	3
中国内地	2
中国医药	1
中国妇女	5
中国工程院	26
中国游客	1
中国电影	1
中国社会	1
中国科学院	4
中国经济	1
中国邮政	1
中坚	1
中央	22
中小学	1
中就	1
中山大学	1
中式	1
中心	19
中心主任	1
中心医院	22
中成药	30
中所	2
中文	2
中断	2
中新	15
中新网	1
中旬	1
中最	2
中有	2
中法	7
中流	1
中科院	3
中站	2
中级人民法院	1
中美合作	1
中考	11
中耳炎	1
中肯	1
中药	22
中药材	11
中药饮片	1
中被	2
中西医	7
中西医结合	20
中译本	2
中队	5
中隔	2
中非	1
丰	2
丰台	1
丰硕	1
串	3
串户	1
串门	4
临床	49
临床实验	1
临床表现	1
临床试验	3
临时	13
临沂	6
临沂市	1
临沭县	1
临泉县	1
临洮	1
临洮县	1
丹东	1
丹东市	1
为人	3
为准	1
为名	5
为啥	3
为国为民	3
为期	5
为由	2
为重	1
为首	1
主	21
主义	1
主义精神	1
主人	1
主任	27
主任医师	1
主动	10
主官	1
主导	1
主席	1
主心骨	2
主持	2
主治	1
主治医生	2
主线	2
主要原因	2
主要领导	2
主题	1
丽	129
丽水	3
丽江	30
举报	2
举措	9
久	2
久了	1
久别重逢	1
义	1
义务	1
义勇军	1
义无反顾	5
乊	2
之中	8
之初	1
之力	1
之名	2
之城	1
之声	1
之外	2
之夜	4
之嫌	1
之家	1
之心	1
之情	3
之战	2
之手	5
之时	2
之都	1
之间	6
乌云	2
乌兰察布市	1
乌海	1
乌鲁木齐	3
乌鲁木齐市	1
乏力	5
乐	3
乐事	1
乐山	6
乐观	4
乓	9
乔	2
乔乔	1
乔治	1
乔老爷	1
乖乖	1
乗	2
乘坐	10
乘客	4
乘车	1
乙	1
九三	2
九位	2
九号	2
九成	1
九条	3
也就	2
也无	1
也有	4
也没有	2
也要	9
也许	1
乡	6
乡村	2
乡镇	4
书	8
书写	2
书里	1
书香	1
买	6
买一	1
买一送一	1
买了	3
买好	1
买点	2
买药	1
买菜	1
买超	1
乱	3
乱世	1
乱了阵脚	1
乱收费	9
乱跑	1
乳	37
乳房	1
了了	1
了吗	9
了吧	7
了无	2
了点	1
予以	3
争	1
争名利	1
争议	35
事	40
事业	2
事件	17
事儿	2
事前	1
事宜	1
事实	4
事实证明	1
事情	11
事故	3
事迹	1
事项	4
二三	1
二代	5
二十	1
二十四小时	1
二十天	3
二十年	1
二号	1
二名	1
二妹	1
二是	52
二次	1
二百八十四	1
二科	2
二级	2
二线	1
二维码	2
于我	1
于洋	3
亏损	1
云	18
云南	24
云南旅游	1
云南省	6
云梦县	1
云浮	2
云阳县	1
云雨	1
互动	1
互相监督	1
互联网	2
亓	1
五个	5
五人	3
五分钟	1
五千万	1
五大	1
五天	1
五岁	2
五建	1
五星	6
五片	1
五班	1
五百	1
五百人	1
五色	1
五花八门	1
五莲县	1
五院	1
井喷	1
井研县	1
亚	2
亚太	2
亚布力	5
亚欧	2
亚洲	1
亚锦赛	1
亚马逊	1
亡灵	1
亡魂	1
交	4
交了	2
交付	11
交叉	4
交大	2
交投	4
交易日	1
交流	11
交管	3
交给	2
交警	22
交警大队	6
交通	2
交通事故	2
交通安全	2
交通局	1
交通工具	3
交通广播	1
交通管制	2
交通运输	1
交锋	1
亦即	1
亦正亦邪	1
产	18
产业链	1
产后	6
产品	40
产品品质	1
产妇	1
产油国	2
产能	1
享	5
享受	2
享年	8
京	14
京东	3
京哈	3
京山	1
京山市	2
京报	5
京报网	1
京沪	2
亭	1
亮	15
亮光	1
亮相	1
亲	2
亲人	7
亲切	1
亲历	2
亲属	2
亲戚	1
亲戚家	1
亲戚朋友	1
亲朋	1
亲爱的	1
亲者痛	1
亳	1
人世	1
人中	6
人为刀俎我为鱼肉	1
人人有责	2
人体	1
人力	33
人力物力	4
人去	6
人口	3
人口密度	1
人叫	2
人后	3
人吗	2
人员	57
人员名单	1
人命	2
人和	106
人品	2
人在	73
人均	3
人多	2
人工	1
人影	1
人心	4
人情味	1
人我	1
人才市场	2
人数	47
人时	1
人格分裂	1
人次	5
人民医院	17
人民战争	1
人民政府	3
人民日	2
人民日报	39
人民网	5
人民群众	3
人民警察	1
人民银行	1
人生	5
人祸	1
人算不如	1
人类	16
人类社会	1
人群	6
人群中	1
人肉	2
人行	1
人身	2
人造	4
人间	2
人马	1
人鱼	1
亿	1
亿万	1
亿遍	1
什	1
什么东西	1
什么时候	9
仁	1
仅仅只是	1
仅供	2
仅剩	2
仇者快	1
今人	1
今儿	1
今天上午	6
今天下午	1
今天是	6
今天有	1
今年春节	1
今日	45
今晚	4
介入	4
介绍	6
仍可	1
仍在	4
仍是	1
仍有	1
仍未	5
仍然是	3
仍能	1
仍要	2
仍需	1
从今天开始	1
从化	1
从医	1
从即日起	1
从小到大	1
从我做起	2
从来没	1
从来没有	1
从现在开始	1
仑	1
仓	3
仓库	1
仔细	2
他乡遇故知	1
他因	1
他家	1
仗	1
付	1
付出	1
仙人	1
仙剑	1
仝	1
代	1
代表	5
代言	37
代言人	25
代购	1
令	3
令人	4
令人不安	1
令人发指	3
令人欣慰	1
令狐冲	3
以为是	1
以内	4
以及对	1
以对	1
以身殉职	3
仪	56
仲	1
件	2
件事	4
价	1
价值	1
价格	8
任人	2
任何事	1
任劳任怨	1
任性	10
任由	1
份	6
份子	1
企	22
企业	176
企业动态	1
企业财务	1
伊	6
伊始	1
伊犁州	1
伍	6
伍佰	1
休	1
休假	1
休市	4
休息	8
休闲	1
众	4
众多	2
众志成城	45
众望	6
众生相	2
众说纷纭	1
优	1
优势	5
优势互补	1
优惠价格	1
优惠券	5
优秀	5
伙伴	1
伙食	1
会上	4
会不会	2
会与	1
会了	4
会于	11
会到	1
会发	1
会唱	1
会在	2
会好	12
会对	2
会引起	2
会把	2
会是	1
会有	9
会玩	2
会看	1
会被	24
会议	4
会议精神	2
会讲	1
会诊	8
伞	1
伟	31
传人	149
传唤	1
传媒	2
传家之宝	1
传承	2
传播	24
传播者	4
传来	8
传染	24
传染性	11
传染源	22
传染病	31
传染给	1
传毒	1
传统	1
传统市场	1
传言	4
传谣	5
传递	10
伤	2
伤了	1
伤人	1
伤心	1
伦	3
伦敦	7
伦理	4
伯	14
估计	5
伴有	1
伴随	1
伴随着	1
伸	1
伸出	5
似	1
似是而非	1
但不	5
但也	1
但从	2
但他	1
但却	1
但在	1
但她	1
但对	2
但我	3
但是在	1
但有	1
位	7
位于	2
位置	1
位能	1
低	6
低下	2
低于	2
低估	3
低点	1
低落	1
低调	11
住	16
住了	4
住在	1
住址	2
住处	5
住宿	1
住户	1
住院	13
住院治疗	2
佐	1
佐证	2
佑	15
体	3
体会	1
体制	4
体力	1
体外	31
体操	1
体温	22
体温计	6
体现	2
体系	2
体育	1
体育中心	6
体育馆	1
体重	1
体验	2
何也	1
何人	1
何能	1
余	5
余人	3
余天	1
余姚	1
余生	1
余额	2
佛	4
佛寺	1
佛山	1
佛教	2
作业	10
作为党	1
作了	1
作出	1
作出贡献	1
作品	2
作息	4
作战	2
作文	1
作用	13
作答	1
作者	5
作风	1
你俩	3
你哥	1
你好	2
你我	77
佩戴	7
佩服	2
佬	1
佳	5
佳木斯	1
佳木斯市	2
佳音	1
使命	4
使命感	1
使用者	1
使者	2
侃	5
來	8
例	33
例数	14
例行	11
供	1
供应	3
供应链	2
供热	1
供给	2
供过于求	1
供需平衡	1
依依不舍	1
依兰县	1
依托	1
依旧	8
依次	1
依次为	1
依法	1
依然	4
依然是	60
侠	18
侦探	1
侦查	1
侧影	1
侮辱性	1
侯	4
侰	1
便中	1
便利	2
便宜	3
便是	10
便民服务	1
便知	3
俊	11
俗话说	1
俚	2
保	6
保住	1
保佑	2
保供	2
保健	1
保健品	1
保健知识	1
保卫	1
保卫战	1
保定市	3
保家卫国	1
保护	5
保护人民	2
保护好	9
保持在	1
保本	1
保洁	2
保温杯	1
保湿	1
保监会	1
保荐人	1
保证	13
保重	5
保障	14
保驾护航	1
俞	1
信	28
信仰	1
信使	2
信号	1
信封	1
信心	7
信念	2
信息	34
信息化	1
信息管理	1
信息系统	1
信息量	1
信用	2
信用卡	1
信箱	1
信赖	1
信阳	5
信阳市	1
俩	2
修养	1
修改	2
修正	1
修正版	3
修炼	1
修罗	1
俱乐部	1
個	3
倏	1
們	1
倒下	1
倒了	1
倒数	1
倒茶	2
倒计时	1
倒过来	1
倒进	2
候补	1
候车室	2
借你	1
借口	2
倡导	1
倡议书	2
债市	1
值	1
值守	3
值得	10
值得一看	1
值得注意	14
值班	5
值钱	1
倾	1
倾城	1
偂	1
假	3
假借	1
假冒	2
假新闻	1
假期	3
假案	1
假牙	1
假若有	1
假设	1
假货	1
偏	2
偏了	1
偏远	1
偏远地区	1
偘	2
偙	1
做	48
做不到	2
做个	2
做了	17
做事	2
做出	4
做好	21
做完	2
做操	2
做法	3
做的	5
做饭	3
偛	7
停	13
停了	2
停工	1
停息	1
停歇	1
停止	139
停泊	3
停留在	1
停药	1
停靠	1
停靠在	2
偝	1
偞	2
偟	15
偡	1
偢	1
健	78
健健康康	3
健康	90
健康成长	1
健身	2
偦	2
偨	3
偩	1
偫	29
偯	2
偰	4
偳	1
側	5
偶	2
偶像	19
偶然	1
偷	4
偷偷	2
偷懒	1
偼	5
偽	26
傂	7
傃	2
傉	11
傊	18
傋	4
傎	1
储备物资	1
催	2
傭	2
傳	1
傻	1
傻傻	1
僅	2
像你	1
像图	1
像我	2
像是	1
僧	4
儿女	2
儿子	6
儿戏	2
儿童	7
元	3
元宵	1
元素	1
元首	1
兄	1
充分利用	2
充分发挥	4
充分地	1
充分说明	2
充实	3
充斥	1
充满	1
充满着	5
充足	1
充饥	1
兆头	1
先	11
先上	2
先去	3
先是	4
先苦后甜	2
先行	1
先行者	1
先进	1
先锋	1
光头	6
光影	1
光斑	1
光谷	1
克	41
克星	1
克服	2
免疫	5
免疫力	9
免疫性	1
免疫治疗	1
免费	60
兑	1
兑现	2
兔	12
兔子	1
党	1
党中央	4
党员	4
党员干部	2
党委	11
党委委员	1
党建	1
党徽	1
党总支	2
党支部	5
党旗	1
党组	1
党组织	1
兜底	3
入	1
入了	2
入住	1
入党	1
入口	4
入口站	2
入城	2
入手	2
入监	1
入选	1
入院	8
內	1
全	72
全世界	1
全人类	1
全力以赴	1
全力支持	1
全勤奖	1
全区	5
全县	7
全员	2
全国	185
全国人民	3
全国各地	4
全场	3
全天	1
全天候	1
全州	1
全市	22
全心全意	2
全文	536
全新	3
全无	1
全是	1
全村	2
全椒	1
全椒县	1
全民	15
全球	39
全球性	3
全球经济	2
全省	22
全程	2
全线	7
全网	1
全记录	3
全身	1
全过程	3
全院	3
全靠	1
全额	2
兩	1
八个	3
八天	1
八小时	1
八方	2
八段锦	1
八点	1
公	10
公主	44
公交	3
公交车	1
公仆	1
公休	1
公众	1
公共	158
公共交通	1
公共卫生	5
公共场合	2
公共场所	5
公共安全	1
公共频道	1
公关	2
公关部	1
公务员	2
公司	7
公司业绩	1
公告	7
公园	1
公安	13
公安局	15
公安工作	2
公安机关	1
公安民警	4
公安网	1
公寓	5
公布	20
公平	8
公开	5
公开课	1
公权力	1
公检法	1
公正	1
公民	1
公益	189
公示	2
公社	1
公立	1
公立医院	1
公里	2
公里处	1
六一	1
六个	5
六个月	1
六六	1
六十	1
六千	1
六号	1
六听	1
六安	1
六盘水	4
六镇	2
六间	1
兰	153
兰山区	1
兰州	13
兰考县	2
共产党人	1
共同社	16
共有	11
共渡难关	2
共登	1
共计	2
共识	1
共青团	1
共青团中央	2
关	2
关不住	1
关停	1
关切	1
关口	1
关在	1
关好	1
关心	3
关怀	2
关注	43
关灯	1
关系	3
关系不大	1
关联	1
关键	69
关键在于	2
关键时刻	4
关键期	1
关门大吉	2
关闭	4
兴	41
兴义	1
兴义市	1
兴城	1
兴平	4
兴建	1
兴衰	1
兴高采烈	1
兵	4
兵团	5
其中之一	1
其中有	1
其主要	2
其他国家	1
其他地区	4
其先	4
具备条件	1
典	1
典型	13
兹	1
养	5
养生	2
兼任	1
兼程	2
兼职	8
兽	1
兽医	2
内在	1
内地	1
内容	10
内有效	1
内江	5
内流	1
内涵	2
内科	4
内紧外松	1
内蒙	1
内蒙古	18
内蒙古自治区	4
内裤	2
内讧	1
内部	1
内阁	2
内黄县	1
再一	4
再一次	1
再不	1
再也	1
再传	5
再创新高	1
再到	2
再加	1
再压	1
再去	3
再回	1
再多	2
再度	2
再按	1
再无	1
再来	2
再现	3
再生	1
再看	1
再见	3
再见面	3
再调整	1
再谈	3
冒了	1
写	4
写下	1
写了	1
写信	1
写入	1
写出	1
写到	1
写在	1
写字楼	2
写着	4
写诗	1
写道	1
军	2
军事	2
军人	5
军医大学	1
军旅	1
军队	4
农	3
农业	3
农产品	3
农人	1
农历	5
农大	1
农技	1
农村	2
冠	554
冠状	49
冠状病毒	192
冤	1
冬	5
冬天	5
冬季	1
冬瓜	1
冬笋	1
冯	2
冰	2
冰箱	2
冰糖	1
冰雪	1
冲击	5
冲在	3
冲浪	1
冲锋	4
冲锋在前	1
决	6
决策	4
决胜	2
冷	4
冷静	1
冻	6
净	2
净水	2
净资产	2
准	1
准备好	1
准度	1
准时	3
准确	13
凉	7
凌	5
凌晨	3
凌海	1
减	2
减产	2
减对	2
减少	15
减弱	1
减肥	2
减轻	3
减量	1
凑	1
凝	3
凝固	1
凝聚	2
几万	1
几个	12
几个月	1
几分	1
几分钟	1
几十	5
几千	1
几千年	1
几句话	2
几名	1
几天	10
几年	5
几把	1
几斤几两	1
几时休	1
几率	1
几班	2
几篇	1
几项	1
凡此种种	2
凤	2
凤凰	13
凯	12
凯旋	4
凶神	1
凸显出	1
出了	20
出入	1
出入口	8
出入境	1
出入证	1
出力	10
出动	1
出去玩	1
出发	18
出口	6
出品	1
出售	1
出国	3
出场费	2
出境游	1
出声	2
出席	1
出彩	1
出征	10
出成果	1
出战	3
出新	2
出没	1
出版	1
出现在	3
出生	3
出生于	1
出示	2
出租屋	1
出租车	1
出自	1
出血	1
出行	4
出言	1
出货量	2
出身	1
出车	1
出门	10
出院	487
出面	1
出鞘	1
击	10
击中	1
击水	1
分	13
分不清楚	1
分享	21
分公司	3
分出	1
分区	2
分发	1
分在	1
分子	1
分局	11
分布	4
分开	91
分成	1
分批	1
分担	2
分析	33
分流	1
分离	1
分管	1
分管领导	1
分类	3
分类管理	2
分级	2
分辨	1
分辩	1
分钟	2
分队	1
分院	2
切实	1
切实做好	2
切断	3
切的	1
切记	1
刑法	1
划分	1
划算	2
列	2
列为	4
列入	14
列出	1
列岛	1
列车	2
刘	139
刘海	1
则为	1
则是	2
刚从	1
刚出	1
刚刚	22
刚过	1
刚醒	1
创	2
创业板	1
创作	4
创新	2
创造	5
创造力	1
初三	2
初中	1
初二	1
初体验	3
初心	3
初期	1
删	5
判	1
判断	5
利	4
利于	1
利剑	1
利好	3
利润	5
利用	27
利落	1
别再	1
别在	1
别怕	3
别急	1
别提	1
别让	1
到了	15
到他	1
到位	2
到处是	1
到底在	3
到底是	2
到底有	2
到时	2
到时候	1
到期	1
到来	3
到此结束	1
到现在	3
到达	12
制	6
制作	1
制发	1
制定	1
制定方案	1
制度	1
制成	1
制氧机	1
制造	4
制造者	1
刷	6
刷新	1
券	11
刺史	1
刺激	2
刺透	1
刻	2
刻了	4
刽子手	1
剂	1
剃	6
剃了	1
剃光头	13
剃发	2
削	2
前	21
前一天	1
前前后后	1
前卫	2
前因	1
前夕	2
前天	1
前往	12
前方	1
前旗	1
前景	2
前期	12
前沿	5
前程似锦	1
前线	17
前行	10
剑	8
剖析	1
剖腹	1
剧	6
剧组	1
剧集	1
剩下	1
剩余	1
剪	7
剪了	1
剪子	1
剪掉	3
剪辑	1
副主任	4
副书记	9
副局长	3
副所长	2
副省长	2
副院长	4
劉	3
力	18
力不从心	1
力度	4
力战	42
力挽狂澜	2
力气	1
力点	1
力量	37
劝	16
办	2
办了	1
办公	5
办公厅	2
办公室	17
办完	1
办法	5
办理	5
功	1
功不可没	1
功名	1
功夫	3
功效	2
功能	4
功臣	5
加	20
加了	1
加分	23
加剧	1
加大	1
加强对	2
加强版	1
加快	2
加权	1
加油	891
加油站	2
加深	1
加班	1
加等	6
加薪	1
加过	2
加速	3
加重	3
加餐	1
务实	11
务工者	1
务必	1
劣货	1
动	5
动了	3
动人	1
动作	3
动到	1
动力	2
动员	2
动容	2
动态	12
动手	1
动手术	1
动植物	1
动物	6
动物园	1
动用	1
动过	1
动静	1
助	2
助人	1
助力	13
助手	2
助残	1
努力	164
努力工作	1
劫后余生	4
励	1
劲	1
劲儿	1
劲草	1
劳	2
劳动	7
劳动力	1
劳动者	2
劳累过度	1
势	1
势头	1
勇	260
勇敢	1
勇气	6
勉勉强强	1
勋章	13
務	1
勝	1
募捐	11
募集	1
勠	3
勤	8
勤务	2
勤洗手	6
勺	4
勾搭	1
勾画	1
勿	1
勿扰	2
包	9
包含	3
包子	1
包括	20
包机	10
包车	5
包间	1
化	4
化了	1
化名	2
化妆品	2
化学武器	1
化用	1
化疗	4
化痰	2
化身为	1
化验单	1
北	8
北京	41
北京中医药大学	2
北京大学	1
北京市	7
北京时间	1
北侧	1
北地	1
北大	4
北川	1
北段	5
北海	1
北站	3
北苑	1
北部	2
北非	1
匡	1
匮乏	1
区	44
区内	2
区分	11
区别	2
区区	2
区县	5
区域	7
区外	1
医	28
医事	1
医保	1
医务	1
医务人员	50
医务工作者	5
医大	1
医学	19
医学专家	2
医学观察	34
医学院	6
医师	1
医德	1
医护	24
医护人员	101
医方	1
医术	2
医治	1
医治无效	3
医王	1
医生	97
医用	6
医疗	43
医疗机构	1
医疗队	118
医科大学	1
医管局	1
医者	2
医药	4
医院	241
医院院长	77
医馆	1
區	1
十一	1
十一月	1
十七	5
十个	1
十二	1
十二点	1
十五	1
十五号	1
十八天	1
十几	1
十分钟	1
十四天	1
十四连	1
十堰	3
十堰市	1
十天	2
十批	2
十点	1
十项	2
千万元	1
千人	3
千余	6
千古罪人	3
千年	1
千年等一回	1
千方百计	1
千纸鹤	3
千里冰封	1
升	1
升为	2
升到	2
升官	1
升温	1
升空	1
升级	8
升职	1
升至	3
午睡	1
半个月	4
半夜	2
半天	1
半年	1
半月	1
华	15
华中	8
华为	1
华丽	2
华南	3
华商	1
华夏	3
华尔街	1
华晨	1
华生	4
华盛顿	1
华西	1
华通	1
协	13
协会	4
协助	6
协同	2
协和	1
协和医院	4
协查	1
协调	5
卓	1
单买	1
单位	9
单元	3
单抗	2
单日	4
单曲	1
单薄	2
单词	2
单间	1
卖	9
卖出	1
卖力	1
卖完	1
卖给	1
南	11
南亚	1
南京	11
南京中医药大学	2
南京大学	2
南京市	1
南京师范大学	1
南充	3
南充市	1
南北	1
南区	1
南宁	3
南安普顿	1
南山	191
南平	1
南平市	1
南方	2
南昌	3
南昌大学	2
南段	5
南汇	1
南粤	1
南通	4
南部	3
南阳	3
南阳市	2
南韩	3
博	228
博士	14
博士生	1
博士生导师	1
博大精深	12
博导	3
博拉	2
博达	2
占	25
占了	2
占据	1
占有	1
占用	1
卡	7
卡口	2
卡得	1
卡拉	2
卡片	1
卡通	1
卡里	1
卢	1
卧槽	7
卧龙区	2
卫	108
卫士	5
卫生	33
卫生事件	155
卫生巾	16
卫生机构	1
卫生科	1
卫生组织	1
卫生部	1
卫生间	2
卫生防疫	1
卫视	5
印发	4
印尼	1
印度	2
印证	1
印象中	2
危	5
危害	2
危急	3
危机	2
危重	10
危重症	14
危险	5
即便是	1
即可	2
即日起	1
却又	2
却很	1
却把	1
却有	2
却没有	2
却被	1
卷	1
卸载	2
卿卿	1
厂	1
厂商	1
厅	1
厅长	1
历史	3
历史上	1
历史性	1
历年	1
历程	1
厉	1
厉害	6
压	83
压力	6
压在	2
厕	2
厘清	1
厚	5
厚此薄彼	1
厚生	7
原	54
原价	1
原先	1
原则	1
原创	4
原因	4
原州区	1
原平	1
原平市	2
原料	1
原本	3
原来是	1
原油	10
原油分析	1
原油期货	1
原话	1
厦门	1
去世	61
去了	9
去做	1
去就	1
去年	3
去救	2
去见	1
去过	2
去逝	1
县	21
县内	1
县城	1
县域	1
县委	1
县市	1
县政府	1
县级	2
县衙	1
县里	1
叁来	1
参	4
参与	80
参加	7
参照	1
参考	1
参考答案	1
又一	8
又一个	1
又一次	1
又不	2
又会	2
又到	5
又去	1
又在	3
又对	2
又将	5
又是	12
又有	54
又被	1
又说	1
又进	2
及早	1
友	3
友情	1
双	5
双向	2
双手	1
双星	1
双湖	2
双语	1
双鸭山	1
双黄	1
双黄连	2
反	10
反向	1
反对	2
反应速度	1
反弹	1
反思	1
反感	1
反正	3
反而是	1
反邪教	3
反锁	1
反馈	2
发	26
发了	2
发令枪	1
发出	4
发到	2
发型	2
发声	4
发完	1
发展	19
发展中国家	1
发展为	7
发布	89
发布会	7
发布公告	2
发往	2
发扬	2
发抖	1
发挥	8
发挥优势	1
发挥作用	1
发挥出	1
发掘	1
发放	5
发文	8
发毛	1
发消息	1
发炎	1
发烧	8
发热	24
发现	46
发现了	1
发生	27
发生后	3
发病	18
发票	1
发稿	1
发给	1
发脾气	5
发表	8
发表声明	1
发言	2
发言人	1
发誓	1
发起	32
发达	1
发送	1
发问	3
叒	1
叕	1
取	1
取了	7
取名	1
取得了	8
取消	155
取胜	1
受	22
受不了	2
受了	2
受伤	1
受体	1
受到了	1
受着	1
受罪	1
受阻	2
受降	1
受骗	16
变	1
变了	3
变化	11
变得	1
变换	1
叠加	3
口	15
口吐	1
口碑	12
口福	1
口罩	51
口腔	1
口诛笔伐	2
古	5
古代	1
古典	1
古城	1
古巴	3
古月	5
古装	1
句	1
句话	3
另一	6
另一边	1
另有	1
另请	1
只为	2
只会	1
只想	2
只求	2
只能	15
只需	2
只需要	1
叫他	1
叫你	1
叫外卖	1
叫她	1
叫我	24
叫起来	1
召	2
叭	4
叭叭	1
叮叮	2
叮嘱	5
可不	2
可以用	1
可以说	1
可取	1
可喜	1
可怕	6
可怜	3
可悲	2
可投	1
可控	3
可敬	1
可无	1
可根据	1
可爱	13
可申请	1
可笑	1
可能会	1
可能性	4
可能是	4
可能有	1
可行	1
可说	1
可贵	1
可达	1
可逆	1
可防	2
台	2
台下	1
台州市	3
台湾	1
台灯	1
台胞	5
史	31
史学	1
右	1
叶	4
叶县	2
号	46
号为	1
号召	16
号手	16
司	3
司机	31
司法	5
司法解释	1
司长	2
司马	9
司马南	3
吃	29
吃上	1
吃了	3
吃人	1
吃吃	1
吃喝拉撒	1
吃完	1
吃得	7
吃惊	1
吃相	1
吃着	1
吃药	7
吃过	1
吃饭	1
各个地区	1
各乡镇	1
各区	1
各县区	1
各国	1
各大	2
各州	1
各市	1
各式各样	1
各村	1
各省	4
各省市	53
各种事情	1
各类	2
各级政府	1
各行业	1
各路	1
各项	6
各项工作	1
各项措施	1
合	2
合作	5
合作医疗	1
合力	1
合唱	1
合影	1
合理负担	1
合租	2
合肥	3
合适	24
吉	9
吉林	5
吉林省	6
吉林长春	2
同一天	3
同下	1
同为	1
同事	8
同仁堂	2
同去	1
同唱	1
同在	1
同城	1
同学	13
同学们	3
同学聚会	3
同寝室	2
同心	18
同心协力	1
同心同德	1
同志	22
同情	1
同意	1
同日	1
同村	1
同桌	1
同比	1
同江	2
同济	22
同理	1
同胞	21
同舟共济	16
同行	48
同袍	1
同路	1
名	15
名为	4
名义	21
名人	1
名医	1
名单	1
名声	2
名字	4
名字叫	1
名气	1
名片	1
名称	1
名记者	1
后人	1
后到	3
后勤	2
后勤保障	4
后又	2
后台	1
后备	1
后悔	1
后援	11
后援会	12
后有	1
后果	1
后生	1
后续	1
后话	1
后路	1
后辈	1
后遗症	7
吐	7
吐了	1
向光	1
向前	6
向往	4
向来	1
向海	1
吓人	2
吕梁	1
君	22
君王	1
吞噬	11
否定	1
含	9
含山	1
含苞待放	1
听	8
听信	1
听到	17
听听	2
听见	1
听说	3
听课	1
启	6
启东	1
启动	44
启用	1
吴	121
吵	3
吵吵闹闹	1
吵架	25
吸	2
吸取	1
吸收	2
吸烟	2
吸铁	1
吹	3
吹哨	1
吹风机	1
吾	2
呆	2
呈	34
呈现	2
呈贡	1
告	1
告白	1
告知	3
告诉	9
告诉她	1
呐喊	1
呕吐	2
员工	13
呜呜	1
呢喃	1
呦	1
周	19
周一	4
周二	5
周刊	8
周到	1
周口	1
周口市	1
周密	1
周岁	1
周末	1
周洁	1
周身	1
周边国家	1
呲牙	1
味	7
味道	5
呵呵	4
呶	1
呼	2
呼叫	1
呼吁	3
呼吸	20
呼吸机	2
呼吸道	12
呼呼	2
呼和浩特	8
呼和浩特市	1
呼市	4
命	6
命为	2
命令	4
命脉	1
命题	1
和他	4
和你	1
和协调	1
和县	1
和善	1
和家人	4
和您	1
和我	17
和气	1
和着	1
咔	2
咖啡屋	1
咚咚	2
咨询	1
咬	1
咬了	1
咬牙	1
咯	3
咳嗽	11
咳痰	1
咸	1
咸阳	1
咸阳市	2
咽	5
咽喉	1
哀哉	1
哀悼	20
品	1
品牌	33
品类	1
哄哄	1
哇塞	1
哈哈	11
哈哈哈	27
哈哈哈哈	12
哈尔滨	3
哈尔滨市	1
哈尼	1
哈工大	1
响	3
响了	2
响应	105
哑	1
哒	2
哒哒	18
員	3
哥	34
哥哥	7
哦哟	1
哪一刻	1
哪一天	2
哪位	1
哪有	2
哪有什么	1
哪能	1
哭	3
哭了	5
哭哭	1
哭死了	2
哭泣	1
哭着	3
哲	3
哼着	1
哼起	1
哽咽	1
唐	3
唐山市	2
售价	1
售卖	1
唯	3
唯一	7
唱	3
唱了	1
唾弃	2
商	4
商会	1
商场	1
商情	1
商标	1
商洛	2
商界	1
商科	1
商贸	1
啊啊	5
啊啊啊	15
啥事	1
啥人	3
啥时候	4
啧	1
啧啧	1
啰啰嗦嗦	1
啵	1
啼乌	1
啾啾	1
喂食	1
善	5
善于	1
善心	1
善良	2
喉	1
喉咙	1
喊	17
喊出	1
喊出来	1
喋喋	1
喔	2
喜	1
喜乐	1
喜事	3
喜剧	1
喜好	1
喜欢	10
喜脉	1
喜讯	6
喝	5
喝汤	4
喝酒	1
喧嚣	1
喳	1
喵	9
喷	4
喷子	2
喷雾器	2
喻	3
喾	23
嗑	1
嗓子眼	1
嗝	1
嗟	1
嗣	2
嘉	2
嘉伦	3
嘉定	2
嘱托	1
嘴	2
嘴上	1
嘴巴	1
嘴脸	1
噢	2
噩梦	1
嚎	1
嚣张	2
嚸	4
囊中	1
四万	4
四个	7
四个月	1
四五	1
四十四号	1
四口	1
四场	1
四处	1
四季	1
四季如春	1
四川	11
四川省	5
四所	1
四方	4
四月份	1
四次	3
四点	2
四篇	1
四类人	1
四级	1
四肢	1
四胞胎	1
回	10
回不去	1
回不来	1
回了	2
回到	2
回升	2
回去	1
回国	2
回城	1
回复	18
回家	29
回应	36
回来	10
回港	2
回溯	1
回答	4
回锅肉	1
回顾	5
因公	12
因受	1
因地制宜	1
因素	7
因被	1
团	24
团圆	1
团子	1
团支书	1
团结	1
团结一致	2
团结奋进	1
团聚	1
团队	15
园	97
困	1
困境	1
困难	4
围攻	4
围绕着	7
围观	3
固原	4
固原市	1
国	20
国人	4
国公	1
国内	16
国内外	1
国务院	4
国务院副总理	3
国务院办公厅	2
国土	3
国士无双	1
国外	4
国安	3
国家	111
国家中医药管理局	19
国家利益	1
国家制度	1
国强	6
国政	1
国旗	3
国殇	1
国民经济	1
国泰	1
国策	1
国花	1
国货	1
国道	1
国防	1
国际	20
国际关系	2
国际合作	2
国际性	1
国际机场	1
国际金融	1
国难	1
图上	1
图书馆	1
图案	1
图片	8
图表	1
图解	2
圆	11
圆领	1
圈	2
國	4
圍	1
土	1
土壤	1
土星	1
土豆	2
圣	1
圣手	1
圣母	1
圣贤	1
在一起	14
在他	1
在位	1
在你	2
在做	1
在内	4
在前	4
在哪	2
在在	2
在外	1
在家	39
在对	1
在心	1
在想	2
在意	2
在看	5
在线	19
在网	2
在要	1
在说	1
在读	1
在这	3
在这里	4
在逃	1
在逗	1
在那	1
在里	1
地位	1
地区	15
地图	54
地塞米松	1
地大喊	1
地学	1
地方	20
地气	1
地狱	1
地球	3
地级市	1
地说道	1
地道	1
地铁	1
地铁站	1
地震	5
场	3
场所	4
场面	2
均为	6
均可	1
均在	5
均已	53
均无	7
均被	2
坊	1
坏	2
坏了	1
坐	4
坐在	3
坐标	1
坐起	1
块	1
块块	1
块钱	1
坚	8
坚信	4
坚守	21
坚守岗位	1
坚定	1
坚定信心	8
坚强	3
坚持就是胜利	4
坚毅	1
坛	3
坡	1
坤	5
坦诚	1
坪	1
坪上	1
垂	12
垂钓	1
垃	1
垃圾	2
垃圾袋	2
型	15
垦区	2
垮了	1
埃	2
埃塞俄比亚	1
埋在	1
城	26
城乡	3
城区	6
城口县	1
城墙	1
城市	33
城镇	1
域	2
埣	1
培训	4
基	5
基因	2
基地	8
基层	4
基数	1
基本功	1
基本情况	2
基本法	2
基础	3
基础上	22
基础知识	1
基金	1
基金会	18
堂	1
堆	1
堡垒	2
堪称	2
堯	1
場	1
堵	3
堵着	1
塔	9
塘	3
塞	5
塞子	2
填写	1
填房	1
填报	1
填表	1
塵	1
境	3
境内	1
境界	1
墙	2
墙上	1
墙壁	1
增	12
增为	2
增加	7
增加了	1
增多	7
增强	3
增援	1
增量	1
增长	4
墨	5
墨子	1
墨汁	1
壕	2
壮	1
壮年	1
壮观	1
声	3
声明	9
声称	1
声讨	1
声音	7
壳	1
壶	1
处	5
处于	1
处境	1
处方	12
处罚	3
处罚法	3
处置	2
备受	4
备好	1
备耕	1
复	20
复兴	1
复发	1
复学	1
复工	64
复杂问题	1
复查	8
复核	1
复燃	1
复苏	4
夏	4
夏天	1
夏季	3
夏虫不可以语冰	11
外	11
外伤	1
外出	6
外加	1
外卖	1
外国游客	1
外地	3
外头	1
外套	1
外快	1
外援	2
外汇	3
外汇局	1
外甥	1
外界	16
外省	6
外省人	2
外科	1
外行	1
外贸	1
外贸企业	3
多个	6
多为	1
多久	2
多了	8
多亏了	1
多云	1
多人	16
多会	1
多位	6
多例	2
多名	15
多大	1
多天	3
多好	2
多家	2
多小时	1
多少个	20
多少人	5
多少次	1
多少钱	3
多岁	2
多彩	1
多得多	1
多方	2
多无	2
多日	1
多是	1
多点	1
多种	1
多说	2
多重	2
夜	5
夜大	1
夜深人静	1
夜班	6
夜色	1
夜行	1
夜袭	1
夜里	1
够	6
够了	2
够呛	1
夠	1
大专	2
大二	1
大于	2
大人	11
大仙	1
大众	2
大伯	1
大便	1
大公无私	1
大关	2
大兴安岭	1
大兴安岭地区	4
大兵	2
大冶	1
大力开展	1
大半	1
大发横财	1
大吉	4
大吏	1
大哥	7
大喜	1
大喜事	3
大国	1
大地	1
大型	1
大声	1
大声疾呼	1
大多数人	1
大大方方	2
大夫	1
大妈	1
大姐	5
大媒	4
大字	1
大学	28
大学教授	1
大学校长	4
大学生	4
大官	1
大宝	2
大家好	1
大富大贵	1
大局	5
大巴车	1
大幅	1
大幅度	1
大年	2
大庆市	1
大张伟	4
大志	1
大快人心	1
大意	1
大战	1
大户	1
大手术	1
大排查	13
大摆	1
大数	2
大新	1
大旗	1
大明星	4
大概会	1
大海	1
大漠	2
大灾	1
大爷	1
大王	1
大理	2
大理市	1
大白	1
大白话	1
大石头	1
大礼包	3
大竹	1
大管家	1
大米	1
大红包	1
大红袍	1
大结局	2
大老板	1
大考	3
大胆	1
大自然	2
大蓟	2
大衣	2
大规模	2
大赏	1
大赛	1
大车	1
大连	9
大连市	1
大通	1
大部	1
大部分	5
大错特错	1
大门	3
大问题	1
大队长	1
大陆	1
大陆地区	105
大风	2
天	40
天下	4
天价	2
天会	1
天佑	4
天使	3
天内	20
天后	7
天和	2
天哪	1
天堂	2
天天	10
天天见	1
天山	1
天开	1
天数	1
天气	4
天气晴朗	3
天气预报	1
天津	14
天津市	5
天然	1
天理难容	1
天生	84
天空	4
天衣无缝	1
天赋	1
天道	1
天黑	1
太	55
太不	1
太不容易	2
太原	2
太和	3
太多	3
太大	6
太好	2
太好了	1
太少	1
太极	7
太极拳	1
太棒	1
太猛	2
太皇太后	1
太重	1
太阳	4
太难	1
夫人	2
夫妇	3
夫妻	2
央	4
央及	2
央行	1
央视	16
央视网	3
失	1
失业	2
失传	3
失去了	1
失控	1
失效	1
失望	1
失眠	1
失职	9
失责	12
头	7
头像	54
头发	7
头大	1
头条	10
头条新闻	1
头痛	3
头胀	2
头部	1
夷	1
夸夸	1
奄奄一息	1
奇奇怪怪	1
奇妙	1
奇怪	3
奇效	1
奇迹	9
奉献	2
奉节县	1
奋不顾身	3
奋力	1
奋战	173
奋斗	3
奎	1
契	13
契机	4
奔	9
奔赴	6
奔赴前线	2
奖励	8
套头衫	1
套装	5
套路	1
奠基	1
奢侈	1
奢望	1
奥秘	1
奥运	2
奥运会	1
女	25
女主播	2
女人	2
女儿	16
女友	2
女士	11
女婿	1
女孩	6
女孩子	3
女性	18
女性用品	3
女战士	1
女护士	4
女朋友	11
女权	3
女生	2
女童	2
女记者	5
奴才	1
奶	2
奶奶	5
她也	5
她就	1
她说	3
好不	1
好东西	1
好久	2
好了	6
好事	2
好人家	1
好价	4
好像	5
好几种	2
好助手	1
好受	1
好吃	4
好向	1
好吗	1
好吧	2
好听	3
好啊	1
好喜欢	2
好喝	1
好坏	1
好处	3
好多	7
好多人	1
好奇	3
好好	9
好孩子	1
好山好水	1
好得	2
好得快	4
好心人	1
好惨	3
好想	4
好成绩	1
好有	1
好样	5
好棒	2
好榜样	1
好消息	41
好烦	3
好玩	1
好用	4
好男儿	1
好笑	1
好累	1
好菜	1
好评	2
好说	1
好起来	18
好转	3
好运	1
好难	1
如一	1
如一日	1
如从	1
如厕	1
如意	3
如无	1
如果在	1
如果您	1
如果有	1
如需	1
妄	1
妆	3
妇	5
妇产医院	1
妇幼保健院	4
妇联	4
妈	9
妈妈	21
妙用	2
妥	2
妥善处理	5
妨碍	2
妮	11
妹	5
妹妹	2
妹子	4
妻	4
妻子	17
始	1
始终	4
始终保持	1
姐妹	1
姐姐	3
姑	7
姑娘	8
姓	3
姓名	4
委	96
委员会	5
委托	4
姗姗来迟	1
姚	12
姣	6
姥姥	2
姥爷	5
姨太	3
姿	2
姿势	2
姿态	1
威	38
威尼斯人	1
威廉	19
威海	2
威胁	11
威风	1
娃娃	1
娇	2
娇娇	1
娑婆	1
娘	1
娜	1
娟	156
娱	4
娱乐站	1
娶	1
娶你	1
婀	2
婆婆	23
婉	1
婊	1
婚假	1
婴	3
婴儿	2
婷婷	1
媒	10
媒介	1
媒体	21
媒体报道	2
媛	1
媞	1
嫂	1
嫉妒	1
嫌少	1
嫌疑	1
嫣	1
嬉闹	1
子	12
子女	33
子孙	1
子弟兵	1
子曰	1
字	2
存	2
存量	3
孙	18
孙春兰	2
孙逸仙	1
孝	1
孝感	4
孝感市	3
孟	4
季	4
季节	1
季风	1
孤	1
孤单	76
孤独	2
学	9
学上	1
学了	4
学军	1
学到	1
学前	3
学呀	1
学姐	1
学家	1
学我	1
学期	1
学术	5
学术期刊	1
学校	23
学生	7
学生家长	4
学生宿舍	1
学生档案	2
学生用品	1
学生联合会	1
学者	2
学识渊博	1
学长	1
学问	2
学院	3
孩	4
孩子	28
孩子们	2
孫	1
學	1
宁夏	34
宁安市	1
宁德市	1
宁波	3
它不	1
它将	1
宅	13
宇	18
宇宙	11
守	1
守住	1
守卫	1
守土	2
守土有责	2
守在	8
守好	1
守护	47
守望相助	18
守望者	1
安	26
安东	5
安人	1
安倍	18
安倍晋三	7
安全漏洞	1
安利	1
安危	3
安好	6
安宁	1
安安	1
安定	1
安岳	1
安庆	2
安康	3
安徽	7
安徽省	2
安心	2
安息	1
安慰	2
安排	13
安检站	1
安眠	2
宋	8
完	3
完了	2
完全符合	1
完善	11
完成任务	1
完整	2
完毕	2
完美	1
宏	3
宕	1
宗	2
官	28
官员	16
官帽	1
官方	74
官邸	1
定为	4
定义	1
定于	50
定亲	1
定人	1
定会	7
定位	1
定制	3
定势	2
定夺	1
定将	1
定居	1
定是	4
定点	3
定点医院	10
定然	1
定福庄	1
定给	1
定能	5
定西	2
定要	12
定远县	2
定造	1
定非	2
宛如	1
宜	1
宜宾市	1
宜昌	2
宝	15
宝坻	3
宝坻区	4
宝安区	1
宝宝	8
宝山	1
宝泉岭	2
宝玩	1
宝藏	1
宝贝	5
宝贵	5
宝鸡	1
宝鸡市	2
实	5
实事求是	12
实付	2
实体	2
实况	1
实力	2
实名	4
实在	2
实在是	2
实施	11
实时	26
实是	2
实用	1
实行	7
实话	1
实质性	1
实践	1
实际上	1
实验	9
实验室	8
宠	3
宠物	1
审	1
审批	2
审核	2
审视	1
审计	1
客	9
客人	1
客户端	6
客观	1
宣	61
宣传	7
宣传部	1
宣教	2
宣称	1
室	2
室主任	2
室里	2
害	1
害了	1
害人害己	1
害怕	3
家	24
家中	3
家乡	10
家书	2
家人	4
家务	1
家和	4
家园	1
家宴	1
家居	2
家属	22
家山	1
家常便饭	1
家底	2
家庭	8
家庭主妇	1
家庭成员	3
家当	1
家畜	1
家老	1
家走	1
家里	10
家里人	2
家长	20
家门	1
家门口	2
容颜	1
宽松	1
宾	12
宾馆	2
宿主	2
宿舍	2
寄	1
寄了	1
寄出	1
寄托	1
寄语	2
寅	1
密	1
密不可分	1
密切接触	117
密码	1
密钥	1
富	2
富平	2
富有	1
寒	5
寒假	3
寒冬	1
寒冷	2
寒气	1
寒门	1
察	1
寨	6
寮	2
寸	1
对不起	2
对公	2
对内	1
对外	5
对法	2
对症	1
对策	1
对联	2
对话	2
对象	2
对质	3
对面	1
寻	3
寻思	2
寻找	1
寻求	1
导	1
导向	2
导师	3
导演	2
导致	11
导语	3
寿县	1
封	14
封疆	1
封路	2
封锁	2
封闭	45
封闭式	1
将从	1
将他	2
将其	1
将军	3
将在	1
将至	1
将被	1
將	1
專	1
尊	1
尊严	1
尊重	3
小东	1
小东西	1
小两口	1
小事	2
小于	2
小产	1
小人物	1
小伙	7
小伙子	4
小便	2
小公子	1
小区	15
小华	12
小可爱	1
小哥	3
小声	1
小天使	3
小太阳	1
小头	1
小女孩	1
小妇人	1
小姐	1
小姑娘	3
小学	3
小学生	3
小孩	9
小小	1
小小的	2
小屋	1
小岛	1
小幅	2
小幅度	1
小张	2
小心	2
小拳头	1
小时	6
小时候	1
小明	1
小曲	1
小样	1
小桥流水	2
小汤山	1
小猪	1
小王	2
小男孩	1
小白鼠	1
小秘书	1
小笼包	1
小红	3
小组	2
小美	2
小花	1
小范围	1
小草	7
小虫	1
小计	1
小说	1
小野	3
小镇	1
小陈	1
小雨	1
小马哥	1
小鸡	1
小鼠	5
少	11
少了	5
少女	12
少年	16
少数派	1
少点	1
少量	1
尘	5
尚	2
尚在	3
尚志市	5
尚有	3
尚未	3
尝试	1
尤	5
尤其是	2
就上	1
就不	4
就不能	1
就休息	1
就会	2
就位	16
就像	1
就医	2
就去	4
就只	1
就可	1
就可以	4
就在	1
就好	2
就应	17
就应该	2
就很	3
就得	1
就怕	10
就有	2
就由	1
就看	3
就等	2
就算是	1
就能	11
就行	2
就行了	1
就被	6
就让	2
就诊	15
就越	1
就过	1
就近	1
就这么	1
就进	1
就需要	1
尴尬	3
尸位素餐	1
尹	2
尺码	3
尼古拉斯	1
尼玛	3
尽其	1
尽力	2
尽头	1
尽收	2
尽是	1
尽责	3
局	5
局部	1
局长	11
局面	1
屁	2
层面	1
居	4
居住	5
居住在	1
居住地	1
居多	1
居委会	1
居家	11
居民	3
居然有	1
屈	1
屈膝	1
屏	3
屏幕	3
展	1
展开	535
展现	1
展现出	1
展示	2
属	2
属地	2
属实	1
履	2
履行	1
山	60
山东	12
山东省	12
山人	1
山区	2
山川	3
山水	1
山河	1
山洞	1
山海	2
山海关	1
山火	1
山西	30
山西省	3
岁	3
岁月	1
岂不	1
岂容	1
岂能	1
岐	2
岗	1
岗位	5
岚	2
岚县	1
岛城	1
岭	3
岳	9
岸	1
峥	1
峯	4
峰	153
峰值	5
崇	1
崇尚	1
崔	3
崩	2
崩了	1
崩溃	3
崽	12
嵌合	1
巍	2
川	2
州	24
州县	1
州委	1
州政府	1
巡	1
巡查	1
巡逻	2
工	4
工业园区	1
工人	2
工人党	2
工伤	1
工位	1
工作	115
工作人员	11
工作作风	1
工作压力	1
工作对口	1
工作小组	1
工作情况	1
工作组	2
工作者	6
工作部署	1
工作重点	1
工作量	1
工作需要	2
工具	4
工农	1
工厂	2
工潮	2
工科	3
工程	11
工资	2
左	3
巧	2
巧克力	1
巨	2
巨大影响	1
巨头	1
巨野	1
巩	1
巫山县	1
差	3
差点	3
差距	2
已不	1
已于	1
已从	1
已去	1
已对	1
已将	1
已建成	1
已接	1
已故	1
已是	2
已晚	1
已有	34
已满	3
已然	1
已知	1
已经会	1
已经成为	1
已经是	3
已经有	4
已被	4
已达	6
已达到	1
已过	2
巴彦	1
巴西	1
巾	2
巾帼	1
币	4
市	42
市两	1
市中心	1
市区	1
市南区	1
市场	16
市委	6
市委书记	2
市政	1
市政府	6
市民	6
市级	4
市里	1
市长	4
布	1
帅哥	1
帅气	1
帆	4
师	6
师傅	15
师妹	1
师弟	1
师范	1
师范生	1
师说	1
师院	1
希	3
希望	79
希望能	4
帕	2
帝	2
带上	16
带你	2
带到	1
带动	1
带去	3
带回	1
带头	1
带好	1
带来	10
带毒	1
带病毒	1
带着	4
带薪休假	1
带走	3
带队	2
带领	3
席卷	1
席卷而来	1
帮	11
帮不上	1
帮人	1
帮你	2
帮帮	1
帮忙	4
帮我	1
帮手	1
帶	2
常住	2
常在	3
常州	1
常州市	2
常德	2
常温	1
常用	1
常见	1
常规	2
幌	1
幕	3
干	8
干了	1
干什么	1
干净	1
干啥	1
干嘛	1
干活	2
干练	1
干群	2
干脆	1
干警	1
干部	11
干部职工	1
干预	2
平	22
平凡	7
平南	2
平台	12
平均	2
平安	44
平常	1
平平	1
平平安安	5
平息	2
平日	2
平时	5
平权	1
平板	1
平果	1
平果县	3
平民	3
平稳	9
平等	1
平衡	5
平遥县	3
平静	2
平顶山	3
年	5
年仅	3
年初	1
年前	15
年后	4
年夜饭	1
年尾	1
年底	1
年度	1
年时	1
年来	1
年级	1
年轻	3
年轻人	1
年轻时	1
年轻漂亮	1
年长者	1
年青人	2
年龄	3
并不多	1
并不矛盾	1
并不能	1
并发症	2
并向	9
并将	18
并有	1
并邀	1
并重	2
幸	4
幸福	5
幼儿园	2
幼稚	7
幽	1
幽默	1
广	6
广东	40
广东省	13
广发	1
广告	1
广场	2
广大人民群众	1
广大党员	1
广州	18
广州市	3
广州日报	2
广播	3
广播电视	3
广电	1
广西	8
庄	4
庆	12
床	1
床上	3
床位	1
床头	1
序列	1
库	2
库存	1
应	14
应为	1
应分	1
应变	1
应对	19
应急	36
应援	1
应收	2
应是	1
应有	1
应用到	1
应该是	6
应该有	3
应运	1
底	1
底数	1
底气	1
底线	2
庖	23
店	4
店里	1
庙	1
府	2
庞	1
废	1
废了	1
废寝忘食	1
废话	2
度	2
度了	1
度假	1
度蜜月	1
度过	2
度过难关	1
康	7
康复	27
康复者	1
康宁	1
庸俗	10
廊坊	1
廊坊市	2
延	4
延安	1
延安市	1
延期	5
延续	1
延缓	1
延迟	4
廷	5
建	20
建制	4
建华	1
建国	2
建委	2
建平	1
建成	1
建立	4
建章	1
建议	9
建设	2
建设者	2
廿五	1
廿六	4
开	18
开一	2
开个	1
开了	5
开会	3
开元寺	6
开关	1
开到	1
开发区	1
开发者	1
开启	4
开国	1
开头	2
开始懂了	1
开始时	1
开学	8
开展工作	1
开工	3
开开	1
开心	9
开放	17
开有	1
开朗	1
开来	1
开灯	1
开盘	1
开着	1
开网	1
开课	2
开车	1
开辟	1
开通	1
开门	1
开高	2
异地	1
异域	2
异常	8
弄	4
式	1
引	3
引发	4
引向	5
引导	5
引用	4
引进	1
引领	1
弘扬	1
弟弟	3
张	83
张到	6
张家口市	2
张敏	1
张新	1
张继	4
张贴	1
弱小	1
弹性	1
强	18
强人	1
强冷空气	1
强制	5
强劲	1
强势	2
强化	6
强国	2
强大	5
强度	2
强烈建议	1
强烈推荐	1
强硬	1
强身健体	1
强迫	4
归人	1
归到	1
归功于	4
归家	3
归来	7
归零	3
当上	1
当事人	2
当代	1
当先	1
当初	2
当务之急	1
当地政府	4
当地时间	4
当天	6
当家人	1
当年	2
当心	5
当日	9
当晚	1
当然是	1
录下	1
录了	1
录取	10
录播	2
形势	11
形式主义	1
形态	1
形状	1
彦	8
彩	1
彩色笔	1
彭	3
彰	1
彰显	1
影	3
影像	1
影响	27
影视	1
影视频道	1
彼得	1
往事	1
往后	1
往往是	10
往日	1
往来	2
征	6
征兵	1
征用	2
征集	3
待了	1
待定	1
待着	2
待遇	1
很不	1
很严重	2
很久	1
很低	1
很可能	3
很多人	6
很多种	2
很大	35
很好	11
很强	1
很快	5
很想	3
很是	1
很有	8
很棒	1
很烦	1
很短	1
很简单	4
很胖	1
很远	1
很长	1
很高	1
徊	2
律师	10
徐	16
徐州	3
徐州市	3
徒劳	1
得不到	10
得以	1
得好	11
得当	1
得很	2
得用	21
得病	2
得知	6
得过	1
御	2
復	1
微	209
微不足道	1
微微	7
微波	2
微言	2
德	15
德宏	1
德宏州	2
德性	1
德阳	1
心	53
心中	6
心包	15
心地	6
心坎	1
心声	3
心存	1
心存侥幸	1
心寒	1
心得	1
心态	7
心情	3
心惊	1
心想	2
心愿	2
心慌慌	1
心战	1
心海	1
心烦	1
心狠	6
心理	4
心理医生	1
心理压力	1
心电图	1
心疼	3
心痛	3
心知肚明	1
心碎	1
心系	8
心累	1
心肌梗死	1
心肺	1
心脏	1
心脏病	1
心药	2
心连心	2
心酸	1
必会	1
必备	3
必看	1
必胜	11
必能	3
必读	2
必需品	1
忍不住	1
忍住	1
忐忑	1
志	7
志在	5
志愿	2
志愿者	8
忘	1
忘了	4
忘我工作	1
忘记	2
忙	7
忙活	2
忙着	1
忙碌	4
忠	4
忠县	1
忠诚	2
忧伤	1
快乐	7
快了	2
快出	1
快去	1
快快	4
快快乐乐	1
快报	4
快撑	1
快来	22
快没	1
快治	1
快点	7
快看	3
快给我	1
快被	1
快让	1
快速	2
忱	1
念书	2
念及	1
忽悠	1
忽略	1
怀念	2
怀疑	1
态势	4
态度	76
怂	2
怎么做	2
怎么可能	1
怎么回事	1
怎么弄	1
怎么看	1
怎么说	1
怒	4
怕不是	1
怕了	2
怕死	1
怕麻烦	1
思	3
思念	1
思想	2
思源	11
思维	2
思路	2
怠	1
急	4
急中生智	2
急先锋	1
急剧下降	1
急性	1
急性传染病	1
急症室	1
急着	1
急诊科	1
急需	3
急需解决	1
性	13
性别	4
性刺激	1
性命	2
性地	1
性格	1
总	7
总体	8
总体战	1
总共	3
总医院	5
总台	3
总干事	5
总数	16
总有	2
总有一天	1
总理	3
总能	1
总觉得	4
总计	1
怼	2
恐	1
恐怖	2
恐惧	3
恐惧感	1
恐慌	7
恒生指数	1
恢	1
恢复	25
恭喜	1
恭贺	1
息	2
息息相关	1
恰	1
恳	2
恳切	1
恳请	1
恶	1
恶心	3
恶意	2
恶风	1
悄悄的	1
悉尼	1
悉心照料	2
悟	2
悠闲地	1
患	12
患有	1
患病	1
患者	415
您去	1
您在	1
您好	1
您对	1
悲	1
悲壮	2
悲愤	1
悲痛	5
情	1
情书	5
情人	1
情人节	2
情况	39
情况下	5
情况如何	1
情况紧急	2
情况通报	1
情怀	1
情愿	1
情由	7
情绪	3
情谊	1
惊	1
惊喜	3
惊心动魄	1
惊讶	1
惋惜	1
惠山区	1
惦记	3
惧	18
惨	5
惨了	2
惨剧	1
惨重	1
惩处	1
惩罚	1
想	39
想了	2
想你	1
想做	2
想再	1
想到	6
想去	2
想吃	5
想回	3
想在	1
想当	1
想念	9
想想	4
想把	2
想法	1
想看	4
想着	3
想要	3
想见	2
想说	1
想象	1
想象力	1
想起	1
想起来	1
想进	1
想问	3
惴	2
惶	1
惶恐不安	1
惹	1
惹不起	1
惹祸上身	1
愈	2
愉悦	1
意	2
意为	2
意义	78
意义上	1
意味	1
意外	4
意大利	4
意愿	1
意见	2
意识	1
意识到	1
愚	1
愚蠢	1
感	6
感人	2
感人事迹	1
感兴趣	1
感冒	1
感到	5
感到很	1
感动	15
感受	1
感受到	1
感天动地	1
感恩	7
感情	1
感染	158
感染率	1
感染者	156
感激	4
感觉	17
感谢	41
感谢信	3
感谢您	1
愤怒	2
愿	25
愿为	1
慈善	1
慊	1
慌	5
慌得	1
慕	2
慢	4
慢了	1
慢性	2
慢慢	9
慧	6
慰问	20
慰问信	1
憋	2
憋着	1
憨	5
憬	3
憷	1
懂	2
懈	1
懒	2
懒人	1
懒散	1
懵	2
戏	1
成	14
成了	11
成人	4
成众	3
成功	27
成员	8
成天	1
成年人	1
成效	3
成果	2
成立	3
成绩	2
成群	3
成都	4
成都市	1
成长	2
我会	2
我俩	1
我县	6
我吗	1
我国	12
我妈	3
我妈妈	1
我家	14
我市	31
我爱你	4
我爸	4
我爸爸	1
我省	25
我院	1
戒烟	1
或者是	3
战	710
战争	2
战区	2
战友	6
战地	3
战场	4
战士	8
战役	4
战斗力	1
战时	8
战略部署	1
战线	2
战胜	16
战袍	1
战马	1
截	2
截图	1
截止	18
截止到	1
截稿	1
戮	12
戳	9
戴	8
戴了	2
戴好	2
戴着	1
戶	1
户	1
户口	1
房	2
房东	1
房子	2
房租	1
房贷	1
房里	1
房间	2
所以有	1
所以说	1
所伤	1
所及	1
所在地	1
所在城市	1
所学	1
所无	1
所有人	8
所爱	1
所用	2
所说	1
所里	5
所长	2
所需	1
手	11
手下留情	1
手中	1
手写	3
手动	1
手头上	1
手套	9
手工业	1
手感	2
手把	1
手把手	1
手拉手	1
手术	5
手机	15
手段	8
手里	2
才学	1
才是	6
才能够	2
扎	1
扎在	1
扎根	1
扎紧	1
扑向	1
扒	1
打上	1
打个	1
打乱	1
打击	2
打到	1
打包	1
打卡	366
打压	5
打响	9
打好	2
打字	1
打工	2
打开	3
打得	4
打拳	2
打架	1
打气	1
打电话	6
打的	1
打破	1
打算	1
打蛋器	1
打赢	27
打麻将	2
扔在	1
托福	55
托福考试	154
扛	2
扣帽子	1
扦	1
执	2
执业	1
执勤	5
执法	2
执纪	1
执行	14
扩	3
扩散	16
扫	1
扫描	2
扬	7
扬子晚报	1
扬州	2
扬帆	2
扮演	1
扯	1
扶持	1
扶贫	12
批	35
批准	11
批次	1
批注	1
找	6
找不到	2
找个	4
找准	1
找出来	17
找到	2
找她	1
找机会	1
承	4
承受	2
承担	2
承认	2
承认错误	1
承诺	82
技	4
技术	18
技术问题	1
技能	2
抄	3
抄底	2
抄抄	1
抄着	1
把酒	1
抑制	5
抓	7
抓住	5
抓取	1
抓着	1
抓紧	1
抓获	1
投	22
投于	2
投入	6
投票	29
投药	1
投诉	1
投资	8
投资人	2
投资者	1
投资额	1
投送	1
抖	2
抖了	1
抗	186
抗了	1
抗争	1
抗体	1
抗击	264
抗战	1
抗毒	1
抗病	1
抗病毒	2
折	3
抚州	2
抡	14
抢	2
抢功	1
抢救	12
抢救无效	7
抢着	2
护	4
护卫	2
护士	42
护士长	2
护好	4
护手霜	2
护理	12
护目镜	7
护着	5
护肤品	1
护送	4
报	13
报价	1
报到	1
报名	5
报告	62
报告会	4
报喜不报忧	1
报复	1
报导	1
报警	3
报道	19
报销	3
披上	1
披肩	1
披荆	1
披露	2
抱团	1
抱着	1
抵	1
抵制	1
抵抗	1
抵抗力	1
抵挡	1
抵达	1
抹黑	2
抽	5
抽奖	2
抽烟	1
抽血	1
抽调	1
担任	2
担当	9
担心	11
担忧	6
拆迁	5
拉	3
拉下马	1
拉大	1
拉直	1
拉网式	12
拉近	1
拍	38
拍了	1
拍戏	1
拍照	1
拍片子	1
拐	1
拐点	6
拒	2
拒不	4
拒绝	8
拓	1
拔个	1
拔掉	2
拖	4
拖了	2
拖着	1
拘	2
拘留	1
拙	2
招	11
招募	1
招商	4
招工	1
招生	1
招福	1
招聘	1
招聘会	3
拜	1
拜托	1
拜拜	3
拥堵	1
拥护	2
拥抱	7
拥有	2
拦在	1
拨款	1
择	1
拭	2
拱墅区	1
拳师	2
拼	2
拼了命	1
拼命	1
拼搏	3
拾去	1
拿了	1
拿出	2
拿出去	1
拿到	2
拿大头	1
拿来	1
拿着	2
持	3
持久	1
持仓	1
持平	2
持有	1
持续	6
持续发展	1
持续性	1
挂	1
挂件	53
挂念	1
挂牵	1
指	5
指出	1
指南	1
指回	1
指定	1
指导	19
指导下	14
指导作用	1
指引	2
指挥	3
指挥部	10
指控	7
指数	4
指望	2
指标	6
指甲	2
指的是	1
指示	1
按摩	1
挛	1
挣	4
挣扎	1
挣钱	1
挤	1
挥	3
挥了	1
挥手致意	1
挥着	1
振	2
振动	1
振华	2
振奋	1
振奋人心	3
挺	5
挺住	1
挺好	2
挺起	4
挺过	1
挽回	1
挽救	7
捉	1
捋	3
捏一把汗	1
捏住	1
捐	25
捐助	77
捐物	1
捐献	24
捐资	1
捐赠	86
捕	1
捞	2
损伤	1
损失	1
损害	1
换	3
换个	1
换了	1
换来	1
捧着	1
据了解	14
据分析	2
据统计	4
捷报	7
捷报频传	1
授课	1
掉	3
掉下	1
掉了	2
掉以轻心	5
掌	1
掌声	1
掌门	1
掏空	2
排	24
排出	3
排华	1
排好	1
排得	1
排查	5
排泄	1
排队	1
排除	6
排骨	1
探出	1
探寻	1
探望	2
探索	1
探访	4
接	8
接到	4
接力	6
接力赛	1
接受	36
接回	1
接待	2
接收	3
接管	10
接触	32
接诊	3
控	309
控制	30
控制中心	3
控股	1
推	9
推下	1
推介	1
推出	4
推到	1
推动	7
推卸	1
推后	1
推导	1
推崇	1
推广	11
推拿	1
推敲	1
推测	1
推算	1
推荐	14
推起	1
推进	6
推迟	2
推销	1
掩	3
掩护	1
掩盖	2
措	1
措手不及	4
措施	36
掮客	1
掰	1
掺和	1
描述	12
提	4
提供	21
提出	8
提到	4
提前	8
提升	1
提及	2
提心吊胆	1
提琴	1
提示	20
提请	1
提醒	2
提问	2
提高	20
插管	2
握得	1
揪	1
揪心	2
揭	2
揭示	1
揭秘	1
揭穿	4
援	112
援助	10
援引	6
揽胜	1
搅乱	1
搜	8
搜寻	1
搜狐网	3
搞	11
搞不懂	1
搞笑	9
搞臭	2
搬出	2
搬运	1
搭乘	2
搭车	1
搭载	3
搭配	3
携带者	1
携手	12
摁	1
摄影	1
摒弃	1
摔断	3
摔破	4
摔碎	1
摘	1
摘星	1
摘自	1
摧毁	1
摩	2
摩托	1
摸	3
摸到	1
摸清	2
撐	4
撑	1
撑不住	1
撒谎	2
撕	1
撤	1
撤离	1
撤销	1
撩	2
播	7
播报	4
播放	1
播映	2
撰写	1
撸	1
擅	1
擅自	3
擅长	2
操	1
操作	8
操心	1
擒	1
據	2
擦肩	1
擴	3
攀	1
攀枝花市	1
攒	1
攥着	1
支	8
支付	1
支付宝	3
支出	1
支持	18
支援	42
支撑	8
支架	1
支气管炎	1
支行	1
支部书记	1
支配	2
支队	1
收	12
收了	1
收入	1
收到	13
收录	2
收拾	1
收治	16
收盘	1
收盘价	1
收紧	2
收费	38
收费公路	1
收费站	36
收钱	6
改	7
改为	1
改了	1
改做	1
改到	1
改变	1
改善	3
改天	1
改打	1
改进	1
改造	9
改革	1
攻	1
攻克	5
攻击	4
攻坚战	5
放	5
放下	2
放了	2
放人	1
放假	3
放入	1
放到	1
放在第一位	1
放宽政策	1
放射科	1
放开	1
放心	5
放松	9
放给	4
放置	1
放肆	1
放行	1
放过	3
放送	1
放风	1
放飞	1
政	4
政协委员	1
政工	1
政府	15
政府网	1
政治	13
政策	3
政风	2
故事	13
效	1
效期	1
效果	14
效率	1
敌	16
敌我矛盾	1
敏	17
救	8
救世主	1
救了	2
救人	7
救出	1
救助	2
救命	1
救命恩人	1
救回	1
救我	1
救护车	79
救援队	1
救救	1
救死扶伤	1
救治	59
敖	8
教	12
教学	50
教学工作	2
教室	1
教师	5
教授	23
教条	2
教研	1
教科书	1
教程	1
教练	1
教育	22
教育厅	1
教育学	1
教育局	1
教育系统	1
教育网	1
教育部	28
教育部门	1
敢不	5
敢做	1
敢说	1
散	3
散了	1
散去	2
散布	1
敦煌	1
敬	5
敬业	1
敬佩	3
敬意	1
敬礼	1
数	5
数万	1
数了	1
数值	4
数典忘祖	2
数字	1
数学	1
数学课程	1
数年	1
数据	33
数日	1
数量	7
敲	3
敲响	1
整	4
整体	4
整区	1
整整	1
整栋	1
整洁	1
整理	2
敷贴	1
數	1
文	34
文中	5
文件	1
文化	4
文化中心	1
文化程度	2
文字	3
文明	3
文案	2
文献	1
文章	20
文艺	1
文说	2
斌	1
斗争	1
斗志	1
斩	1
断	1
断章取义	1
断裂	1
斯	7
新	591
新乡	2
新人	2
新传	1
新低	1
新体验	1
新作	1
新加坡	3
新华	2
新华社	6
新华网	1
新发	2
新和	1
新型	410
新城	4
新增	221
新天地	1
新娘	2
新局面	2
新年	3
新年伊始	1
新思想	1
新戏	1
新手	1
新技术	11
新时代	1
新款	1
新浪	87
新浪网	1
新生	1
新生儿	2
新疆	9
新疆维吾尔自治区	1
新病毒	1
新网	5
新能源	1
新衣服	1
新语	1
新进	1
新邵县	1
新都区	1
新闻	85
新闻办	1
新闻发布会	22
新闻发言人	1
新闻报道	2
新闻晨报	1
新闻网	1
新闻联播	7
新闻节目	1
新闻通讯社	1
新高	1
新鲜事	1
斷	2
方剂	1
方可	1
方向	8
方寸	1
方式	27
方案	18
方法	11
方舟子	1
方药	1
方阵	1
施	2
施工	2
旁	4
旅	1
旅客	4
旅居	10
旅游	2
旅游业	1
旅行	5
旅行者	1
旋涡	7
旌旗	1
旗下	1
旗舰店	1
无一	5
无人	2
无从谈起	1
无任何	1
无偿	1
无关	1
无力	1
无力感	1
无助	2
无声无息	1
无处	2
无奇	1
无奈	3
无差别	1
无师自通	1
无心	1
无恙	1
无意识	1
无所	1
无所谓	1
无效	8
无数	3
无时无刻	1
无毒	1
无比	2
无法无天	5
无畏	14
无病	1
无症状	146
无知	2
无私	1
无私无畏	1
无穷	1
无聊	4
无脑	1
无良	1
无视	3
无解	1
无论怎样	1
无语	2
无责	1
无辜	3
无锡	3
无限	2
无需	4
无非是	2
无风不起浪	1
既不	1
既有	2
既然是	1
日	25
日产	1
日内	2
日内瓦	3
日前	3
日后	1
日夜	1
日子	8
日常	23
日志	2
日报	2
日报社	1
日月	1
日期	1
日本	93
日本人	6
日本政府	2
日本首相	7
日来	8
日照	8
日用	2
日线	1
日美	2
日至	6
日记	16
旧	2
旧闻	1
早	10
早上	8
早前	1
早就	1
早已	1
早报网	1
早日	18
早日康复	3
早早	1
早晨	2
早期	8
早点	12
早睡	2
早知道	1
早读	1
早起	3
早餐	1
旬阳	1
旬阳县	1
旭日	1
旱灾	1
时下	1
时代	2
时光	2
时分	1
时刻	7
时尚	4
时差	4
时常	1
时时	4
时期	16
时段	3
时至	15
时艰	42
时装周	6
时见	1
时计	1
时长	2
时间	28
时风	1
旷日持久	1
旺	1
旺旺	1
昂贵	1
昆	2
昆明市	5
昌	4
昌吉	2
昌平	1
明	115
明了	4
明亮	1
明堂	1
明天	33
明日	7
明明	4
明星	12
明显好转	3
明月	1
明朗	1
明白	5
明知	1
明秀	2
明空	1
昏了	1
易	143
星	4
星夜	2
星月	2
星期	1
星期一	1
星空	1
星辰	1
映射	1
春	16
春回大地	1
春夏	27
春天	13
春天里	1
春季	1
春暖花开	12
春耕	1
春联	2
春节	4
春节假期	3
春花	2
春运	5
春雨	3
春风雨露	1
昨	3
昨天	5
昨天下午	1
昨日	4
昨晚	1
昭	1
是为了	3
是什么	7
是因为	8
昱	1
昴	4
昵	1
昼夜	1
显	6
显然在	1
显然是	1
显现	3
显着	1
显示	11
显荣	1
显著性	1
時	4
晃	2
晃了	1
晋	7
晋中	11
晋中市	4
晏	1
晒	2
晓	12
晕	3
晕针	2
晚	2
晚上	21
晚上好	1
晚安	7
晚期	1
晚睡	1
晚间新闻	1
晚饭	1
晦暗	1
晨	14
普	1
普及	5
普罗	1
普罗米修斯	1
普通人	2
普通员工	1
普通型	2
景	3
景点	1
晴	4
晴转多云	1
晶	2
智	109
智商	1
智慧	1
暂	1
暂停	10
暂停营业	1
暂无	1
暂时	4
暇	1
暇时	1
暑假	2
暖	39
暖和	6
暖色调	1
暖风	2
暗度陈仓	1
暗示	1
暨	1
暮	1
暴	7
暴利	1
暴发	3
暴富	1
暴打	1
暴跌	3
暴露	1
暴露无遗	2
暴风	1
曌	1
曙光	2
曜	1
曝	4
曝光	1
曦	1
曰	6
曲	1
曲江	5
曲靖市	4
更不	3
更具	1
更多	35
更大	3
更好	16
更应	1
更快	2
更怕	1
更新	4
更是	2
更显	1
更有	4
更要	5
更高	3
曹	2
曾为	5
曾在	5
曾是	1
曾有	1
最为	2
最低气温	7
最佳	2
最先	19
最全	1
最喜欢	1
最多	3
最小	4
最常	1
最快	1
最怕	1
最想	3
最新	65
最新消息	3
最新版	1
最早	1
最末	1
最爱	3
最终	4
最绝	2
最美	25
最起码	2
最长	8
最高级	1
會	3
月	11
月了	2
月亮	2
月份	44
月初	11
月前	2
月后	1
月工资	1
月底	8
月满	1
有事	1
有些人	1
有人	46
有假	2
有偿	1
有关规定	1
有关部门	4
有别于	1
有喜	1
有多强	1
有奖	1
有幸	1
有序	11
有影响	3
有待	1
有心人	1
有情	1
有意	1
有意思	1
有效成分	1
有方	1
有无	4
有无必要	1
有时候	3
有时间	1
有望	1
有条不紊	2
有条件	2
有比	1
有没有	4
有点烦	1
有理有据	1
有用	2
有疗效	1
有病	2
有症状	3
有的人	1
有目共睹	1
有误	2
有谁	1
有过	3
有这	1
有钱	1
有错	1
有限	4
有限公司	2
朋友	10
朋友们	1
朋友圈	5
服	6
服了	3
服务	32
服务中心	4
服务区	14
服务器	1
服务站	1
服气	1
服用	17
服药	2
朔	1
望你	6
望去	1
朝阳	2
朝阳市	1
期	8
期内	2
期刊	2
期刊网	1
期待	8
期望	1
期盼	5
期约	2
期间	146
朦胧	1
木	3
木头	1
木子	12
木子李	7
未	28
未作	1
未到	1
未央	12
未婚	1
未带	1
未成年	1
未戴	1
未曾	1
未来	17
未知	2
未被	6
未见	6
未雨绸缪	2
本世纪	1
本事	2
本办法	1
本名	1
本周	2
本土	1
本多	2
本市	1
本想	1
本文	3
本是	1
本来	9
本来是	2
本次	18
本款	1
本港	3
本科	2
本草	2
本草经	1
本部	1
本部长	1
术后	1
朱	117
朱瑞	1
朴	1
机	6
机关	1
机制	15
机器	1
机场	7
机子	1
机智	1
机构	8
机组人员	12
机能	1
机遇	1
机长	1
杀	2
杀人	1
杀死	1
杀毒	1
杀猪	1
杀生丸	1
杀病毒	1
杂志	2
杂志社	1
权	1
权利	3
权力	2
权威	11
权益	4
权责	1
李	347
李丹	2
李嘉诚	2
李小萌	6
李明	3
杏	2
材料	1
村	8
村人	1
村内	2
村委会	1
村干部	2
村庄	2
村民	4
村里	2
村镇	2
杖	1
杜	1
束	1
条	3
条件	2
条件下	1
条例	11
来临	4
来了	46
来人	1
来到	8
来吃	1
来啊	1
来就	1
来找	5
来来	1
来源	14
来电	1
来福	1
来袭	1
来龙去脉	1
杨	46
杨子	14
杭	2
杭州	13
杭州市	1
杰	1
杰出	1
松	3
松原市	1
松懈	2
松花江	1
松鼠	1
板	2
板块	1
极力推荐	1
极强	10
极有	1
极限	1
极高	1
构	1
构建	2
析	3
林	15
林业	3
林子	1
林带	1
林海	1
果	7
果在	1
果敢	1
果然是	5
果酒	1
果香	1
枪	6
枪毙	1
枪炮	2
枫糖	2
架	3
架在	4
架次	2
柏	1
某些人	1
某人	2
某村	1
柑	2
柒柒	1
染	2
染上	1
染病	8
柔	1
柔情	1
柚	1
柠檬	1
查	11
查不到	3
查出	3
查到	1
查房	1
查控	1
查查	1
查清	2
查看	6
查获	1
查血	1
查询	4
查阅	1
柳	5
柴	1
标	4
标准	26
标准化	1
标准答案	1
标志着	2
标本	2
标识	2
栋梁	3
树	2
树叶	1
树立	2
校	1
校区	2
校友会	1
校园	1
样	1
样子	14
样本	1
核减	5
核实	3
核心	1
核查	1
核酸	24
根	2
根基	1
根源	4
格	1
格力	3
格林	1
桃	2
桃子	1
桃山区	1
桃源	1
桃源县	2
桃花源	1
框架	1
案	3
案件	5
案例	4
桌	1
桌前	1
桌子	1
桐	9
桑叶	3
桢	1
档	3
桥	4
桥下	1
桶	1
梁	5
梁平	1
梅	5
梗	1
條	1
梦	12
梦有	1
梦醒	1
梦里	1
梧桐树	1
梧桐雨	1
梨	7
梨园	1
梳子	1
检	23
检察	1
检查	25
检查站	2
检测	64
检疫	2
检验	1
检验单	1
检验科	1
棉	3
棍	1
棒	2
棒棒	7
棒棒糖	1
棘	1
森	1
椅上	1
椋	2
植物	1
植物人	1
椎	1
椒江	1
椰子	1
楚	5
楚雄	1
楼	8
楼下	1
楼兰	1
楼内	1
楼外	1
楼梯	1
概念	1
概念股	1
概率	1
榆	2
榆林	7
榆林市	1
榈	1
榕	1
榕江县	1
榛	3
榜	8
榜样	3
榨菜	2
槽	7
樊	1
模	2
模式	3
模特	4
模范人物	1
模范带头	2
横在	1
横批	2
横滨	3
横盘	1
横空出世	1
樱	2
樱桃小丸子	1
樱花	4
橄榄油	1
橘	1
橘子酱	2
橙	1
橫	2
檢	1
次	9
欢乐	1
欢欢	1
欢腾	3
欢送	2
欢送会	1
欢颜	1
欣慰	1
欧	2
欧元	3
欧洲	1
款	1
款式	1
款物	16
歌	10
歌声	1
歌手	1
歌曲	4
止疼	1
止痒	1
正	122
正义	1
正在进行	1
正好	2
正常值	1
正式	14
正月	6
正气	1
正确	6
正确率	1
正高	1
此事	1
此前	11
此时此刻	1
此起彼伏	1
步	3
步行	1
武	29
武功	2
武夷山	1
武威	1
武昌	90
武昌区	4
武术	1
武汉	985
武汉人	27
武汉市	52
武者	1
武隆	1
歲	2
死	8
死了	5
死亡	36
死亡率	57
死伤	1
死当	1
死活	1
死老虎	1
死鬼	1
殇	1
殉职	2
殊不知	1
段	2
段子	1
殿下	1
毁	2
毁于	1
毁掉	1
毅	2
毅然	1
毅然决然	1
母亲	2
母子	2
母子俩	1
母鸡	1
每一个	10
每一位	3
每一天	1
每一次	2
每一种	1
每个人	3
每人	1
每人每天	2
每位	2
每家	1
每日	47
每次	7
每股	2
每过	1
毒	19
毒性	1
毒理	1
毒药	1
比下	1
比为	3
比他	1
比例	15
比我	2
比拼	1
比特	4
比较严重	1
比较好	1
比较稳定	1
毕业	3
毕业证	1
毕节市	3
毛	7
毛病	1
毛绒玩具	1
毫	1
氏	1
民	2
民众	4
民医院	13
民安	1
民建	1
民心	1
民心所向	2
民意	1
民族	7
民警	22
民谣	2
民间	3
气	5
气了	1
气功	1
气势	1
气气	10
气温	1
气胸	1
气象	4
气象台	2
气象局	1
气质	1
氣	1
氨基酸	1
氯	1
氯喹	3
水	14
水产	2
水准	1
水坝	1
水平	17
水库	2
水彩笔	3
水月	1
水果	2
水洗	1
水落石出	2
永	4
永不	1
永不倒	1
永远	4
求	6
求助	6
求助者	2
求医	1
求和	3
求教	1
求求	1
求签	4
求职者	2
求证	4
求饶	8
汇	3
汇总	3
汇报	1
汇聚	5
汉	3
汉中	1
汉城	2
汉堡	1
汉奸	2
汉家	1
汉将	2
汉方	6
汉族	3
汉江	1
汉源	1
汗马功劳	2
江	10
江夏	1
江夏区	1
江宁	21
江山	2
江河	1
江湖	3
江苏	12
江苏省	3
江西	11
江西省	6
江陵	1
污蔑	1
汤	23
汤剂	4
汤包	2
汤匙	2
汤原县	2
汤和	2
汤圆	1
汤药	1
汪	1
汴	3
汶	4
汽	1
汽车	1
汽车修理厂	1
沃	1
沈	2
沈阳	6
沈阳市	2
沉	8
沉痛	4
沐	3
沒	4
沙	3
沚	1
沛	1
沟通	1
没了	1
没事	2
没人	4
没什么	2
没做	1
没出	1
没到	1
没办法	4
没开	1
没当	1
没心	1
没必要	7
没想到	5
没把	1
没拿	1
没时间	1
没有人	3
没有关系	1
没有必要	1
没有问题	1
没条件	2
没法	2
没用	1
没病	1
没能	1
没舍得	1
没良心	1
没说	1
没钱	2
没错	3
没问题	1
沧州	1
沧州市	1
沧海	1
沪	2
河北	5
河北省	4
河南	16
河南省	1
河岸	1
河川	2
河池	5
河海	1
河港	2
沸水	2
沸腾	1
油价	6
油灯	1
油然	1
油田	1
油画	1
油腻	1
油面	1
治	19
治好	1
治安管理	3
治愈	291
治愈率	8
治理	14
治疗	139
治病	2
治病救人	1
沾染	1
沿海	2
泄	1
泄漏	2
泉州	5
泉州市	1
法	3
法国	1
法定	1
法律	4
法律法规	6
法律知识	1
法律规定	1
法律责任	1
法治	2
法院	5
泗阳	1
泛	1
泡	3
泡沫	1
波	6
波动	6
波司登	23
波幅	2
波澜	1
波澜不惊	1
波音	1
泥巴	1
注	4
注册	3
注射	7
注意事项	1
注意到	1
注意安全	1
注满	2
注视	1
注重	1
泪	5
泪水	1
泰	1
泰安市	1
泰山	1
泰州	1
泰斗	1
泳装	1
泼尼松	1
泽	2
洋	6
洋芋	1
洒	1
洗	9
洗了	1
洗发	1
洗地	2
洗头	3
洗手	4
洗手液	1
洗洗	1
洗漱	2
洗澡	3
洗碗	1
洗衣机	1
洙	1
洛	7
洛南	1
洪峰	1
洪水	1
洪湖	1
洲	3
活了	1
活动	87
活在	1
活水	4
活活	1
活生生	1
活该	1
派	4
派人	1
派出	7
派去	1
派往	2
派驻	1
流	10
流传	1
流入	1
流动	11
流动性	1
流年	1
流感	50
流感病毒	1
流播	1
流星	1
流浪	9
流涕	2
流畅	1
流程	3
流落	1
流行	3
流行病	4
流行病学	16
流行语	1
流行起来	1
流逝	1
流量	3
浅薄	1
测	44
测体温	6
测出	21
测温	1
测量仪	2
济	1
济南	13
济南市	2
浏览器	3
浑浑噩噩	1
浑身	1
浓	1
浓度	3
浓汤	1
浓浓	3
浙中	1
浙江	22
浙江人	1
浙江日报	1
浙江省	1
浜	1
浣熊	1
浦	3
浩	3
浪	1
浪头	1
浴缸	6
海	11
海东	2
海丰	1
海军	5
海南	27
海南日报	1
海南省	8
海南网	1
海口	10
海外	2
海天	1
海山	1
海岸	3
海峰	1
海战	1
海报	2
海星	1
海海	2
海滨	1
海潮	1
海螺	1
海豹	1
海鲜	2
海鲜酒楼	1
浸透	1
涂	1
消	1
消化	2
消失	4
消息	43
消息面	1
消毒	9
消毒水	14
消毒液	1
消肿	1
消防	3
消除	1
涉	1
涉及	8
涌现	1
涑	1
涛	3
涣	2
润	10
涨	2
涨工资	1
涨幅	2
涩	1
液	1
涵	3
淇滨区	4
淋巴结	1
淖	2
淖尔	1
淘宝	4
淡	2
淡然处之	3
淮南	1
淮阳	1
深	8
深入调查	1
深化	1
深圳	14
深圳市	2
深处	1
深夜	1
深奥	1
深度	2
深情	1
深表	1
深陷	8
混	1
混上	1
混乱	1
混在	35
混帐	1
淹没	1
添	7
添乱	2
添加	1
淼	1
清	28
清了	4
清华	1
清华大学	2
清单	2
清新	9
清朗	1
清洁	4
清涧县	1
清越	3
清醒	2
清零	24
渍	1
渎职	1
渎职罪	1
渐	1
渐渐	2
渝	1
渠道	1
渡过难关	2
渣	1
渥	1
温	11
温岭	1
温岭市	1
温州人	1
温度	4
温情	2
温暖	17
温柔	1
温水	2
温馨	4
測	1
渭	3
渭南市	1
港	6
港人	1
港府	1
渴	1
渴望	1
游	2
游客	3
游戏	2
游牧民族	1
游玩	3
游轮	4
渺小	19
湖	6
湖光	1
湖北	143
湖北人	1
湖北武汉	5
湖北省	14
湖南	24
湖南省	6
湾	8
湿	1
湿度	1
源	2
源头	4
溢于言表	1
溧水	2
溪	2
溺水	1
滁州	2
滋味	1
滋润	1
滋生	1
滔	1
滚蛋	1
滞	1
滞留	3
滞留到	1
滞销	4
满也	1
满了	1
满分	1
满城	1
满天	1
满头	1
满屏	1
满意	1
满月	1
满满	2
满足需要	1
满载	1
满门	1
滥用	1
滨海	1
滴	2
滴滴	2
漂亮	4
漏	67
漏了	1
漏报	2
漏掉	7
演	3
演员	3
演唱会	4
演练	1
演绎	1
演艺	1
演讲	2
漠河	4
漠河县	1
漢	3
漩涡	1
漫	1
漫步	5
漳州	2
漳州市	1
潜伏	2
潜伏期	5
潜在	4
潜水	1
潭	16
潮汕	1
潮流	1
潶	1
澄迈	2
澄迈县	1
澍	2
澎湃	3
澡	1
澳元	1
澳洲	2
澳门	2
激动	5
激动人心	3
激发	1
激素	1
濃	2
濮	2
濮阳	1
濮阳市	1
濱	2
瀚	2
灌篮高手	1
灞桥	5
火	8
火了	1
火力	1
火神	11
火箭	11
火车站	2
火速	1
灭绝	1
灯	3
灯火	1
灵	1
灵寿县	1
灵山	1
灵武	1
灵武市	1
灵魂	2
灸	1
灼	1
灾	5
灾难	5
灿烂	1
炀	1
炉上	1
炎	7
炎症	1
炒	1
炒作	1
炖	7
炭	1
炯	1
炸油条	1
炸起来	1
点	38
点个	1
点了	3
点儿	1
点击	2
点到	1
点发	1
点头	1
点好	1
点子	1
点播	1
点点	3
点评	1
点起	2
点钱	1
為	3
炼狱	1
烁	1
烂	1
烈士	4
烈火	1
烎	1
烏	1
烟	1
烟草	1
烤鱼	1
烦	8
烦恼	1
烦死	1
烦请	3
烧	1
烧了	1
烧烤店	1
烩	4
烫	1
热	57
热切	1
热干面	5
热度	2
热心	1
热水器	1
热水袋	1
热泪盈眶	1
热潮	1
热点	7
热线	3
热血	2
热门	4
热闹	1
焗	1
無	4
焦	20
焦点	3
焱	1
煎	1
煞笔	3
煤	1
煤业	2
照亮	1
照常	1
照旧	1
照样	2
照片	2
照顾	5
煨	2
煮	4
煲	5
煸	1
煽情	1
熊	13
熏	1
熏得	2
熟悉	2
熟练地	2
熬	4
熬到	1
熳	1
燃	3
燕	25
燕窝	1
爆	2
爆发	16
爆料	13
爆炸	1
爆笑	1
爬墙	1
爱不	23
爱了	2
爱你	5
爱国	2
爱好	2
爱心	26
爱惜	1
爱我	2
爱民	2
爱看	1
爱莲说	9
爱说	1
父亲	10
父女	1
父子俩	2
父母	12
父母心	1
爷	3
爷爷	3
爷爷奶奶	1
爸	8
爸妈	1
爸爸	5
爽	1
爽爽	2
片	3
片段	1
片酬	4
版	1
版本	1
牌照	2
牙龈	1
牛	8
牛乳	1
牛奶	2
牜	1
牡丹江	7
牡丹江市	3
牢	2
牢记	4
牢记于心	2
牧	5
牧业	1
物	6
物业	1
物业公司	2
物件	1
物品	1
物流	1
物种	6
物资	24
物资公司	2
牲	1
牵	2
牵挂	3
牵挂着	2
牵肠挂肚	1
特	5
特别	10
特别报道	2
特大	1
特征	2
特意	3
特效药	3
特斯拉	1
特此	1
特殊作用	1
特等奖	1
特色	9
特警	3
牺牲	15
犧	1
犬	9
犯	4
犯下	1
犯了	1
犯法	1
犯罪	1
状况	3
状态	10
犹	1
犹太	1
狀	4
狂人	2
狐狸	1
狗	5
狗改不了吃屎	1
狙击战	2
狠狠	2
狡猾	17
独家	4
独特	1
独生子女	1
独立	2
独自一人	1
独行	1
狮	2
狼	3
猖狂	2
猛	4
猜	1
猜测	3
猝不及防	1
猪	8
猪倌	2
猪蹄	1
猫	9
猫头	1
献	4
献上	1
献出	6
献给	1
献血	1
猴	15
玄	1
率	17
率先	4
玉	4
玉峰	2
玉帝	1
玉林	1
玉溪	1
王	79
王先生	4
王朝	1
王者	2
玖	12
玛	1
玩	3
玩了	1
玩儿	2
玩意儿	2
玩游戏	2
玩耍	1
玫瑰	2
玮	7
环	9
环保	2
环卫	16
环境	4
环境规划	1
环岛	1
环球	1
环球时报	7
现	18
现代人	1
现代化	1
现代医学	1
现出原形	1
现原形	1
现在是	1
现在看来	62
现场	9
现场直播	1
现存	1
现将	5
现就	2
现居	1
现有	33
现状	1
现象	6
现货	5
玲	22
玺	1
珍惜	2
珍贵	1
珠	2
珠海	2
珠海市	2
班	6
班主任	4
班前	2
班后	3
班级	4
班车	1
珮	2
現	2
球	9
球员	1
球迷	2
琅琊	2
琅琊区	2
理	1
理发	1
理发店	1
理念	1
理性	3
理想	2
理智	5
理由	2
理解	10
琉璃	3
琪	1
琴	2
琶	1
瑜伽	1
瑞	15
瑞丽	1
瑟瑟发抖	1
瑰宝	1
瑶	2
璇	1
璐	1
璧	1
瓜	5
瓜瓜	2
瓜田	1
瓦房店	1
瓦房店市	1
瓶	1
瓶子	2
瓷	1
甄	37
甄别	1
甘	2
甘孜州	1
甘肃	42
甘肃省	12
甚	1
甚至连	2
甜	3
甜橘	10
甜蜜	1
生	24
生了	5
生产	6
生产建设	3
生产线	1
生前	3
生动	4
生化	2
生命	44
生命危险	1
生命安全	3
生在	6
生姜	2
生字	2
生存主义	1
生就	1
生态	1
生态环境	1
生恐	1
生日	5
生日快乐	11
生死	1
生气	3
生津	1
生活	27
生活方式	2
生活用品	2
生物	2
生物医药	1
生物学科	1
生物钟	1
生理心理学	1
生理期	1
生生不息	1
生者	1
生育	1
生路	6
生食	7
生鲜	4
用了	38
用于	2
用以	1
用作	1
用后	5
用命	1
用品	2
用地	3
用心	30
用户	8
用电	1
用药	3
用起来	1
用车	1
甩	6
田	8
由我	1
甲	1
申	1
申报	1
申请	4
申请书	1
电	5
电力	3
电力企业	1
电力网	2
电器	2
电子	3
电子刊物	1
电子政务	2
电子盘	1
电子科技	2
电子系	2
电影	1
电影制片厂	1
电影院	1
电影频道	2
电热毯	1
电脑	4
电视	2
电视剧	1
电视台	6
电话	11
电话号码	1
电饭煲	1
男	23
男人	3
男友	1
男士	1
男女	1
男子	8
男孩	1
男性	2
男护士	1
男权	1
男生	1
画	3
画为	2
画了	1
画笔	4
画面	3
畅	1
畅通	10
畅通无阻	1
界	2
界面	4
留	14
留下	1
留下来	1
留作	1
留在	1
留好	1
留学	2
留心	2
留意	1
留点	1
留给	5
留言	2
留言板	1
畜	1
畢	1
番	1
番茄	2
疆	2
疏导	3
疑为	1
疑似	25
疑似病例	48
疑惑	1
疗效	13
疗效显著	1
疗法	4
疗程	1
疫	625
疫区	89
疫情	1111
疫情报告	1
疫病	1
疫苗	9
疯	1
疯了	2
疯狂	1
疲惫	3
疼	11
疼痛感	1
疾	22
疾控中心	40
疾病	10
疾风	1
病	147
病了	1
病人	226
病例	569
病到	1
病区	9
病历	1
病原	6
病友	4
病害	1
病床	3
病患	7
病情	6
病愈	1
病房	7
病死率	4
病毒	191
病毒学	1
病毒感染	49
病灶	2
病理	1
病疫情	1
病症	1
病逝	1
病防治	3
病院	1
病魔	4
症	20
症状	52
痊愈	17
痒	1
痛	3
痛哭	4
痛心	11
痛惜	2
痰	1
痹	2
瘋	1
瘟疫	6
瘦	1
瘦弱	1
癌变	1
癌症	4
登	34
登场	1
登封市	1
登陆	3
發	4
白塔	1
白天	1
白山	1
白岩松	7
白求恩	1
白活	1
白玉	2
白糖	1
白色	1
白血病	1
白衣	3
白衣天使	172
白费	1
百亿	1
百例	1
百分之百	16
百分百	1
百姓	13
百度	4
百感交集	1
百毒不侵	2
百科	1
百色	2
百色市	2
百草园	1
百货大楼	4
百里	1
皂盒	2
的人	95
皆	2
皆为	2
皇	2
皮	2
皮肤	1
皱	1
皿	1
益	62
益生菌	1
盎司	1
盐	1
监	1
监护	1
监控	3
监测	2
监督	3
监督局	1
监督管理	1
盒	1
盒饭	3
盖	3
盖有	1
盖顶	2
盗	1
盘	13
盟	4
盟主	1
盤	1
目	6
目光	1
目前为止	12
目前国内	1
目前市场	1
目标	10
盲	2
盲人	23
盲目	1
直	14
直升机	1
直奔	1
直接关系	1
直播	28
直言	2
直说	1
直辖市	2
直达	1
直面	2
相	7
相互	3
相关	26
相关规定	2
相宜	2
相差太多	1
相忘	1
相成	1
相拥	3
相比	3
相看	1
相结合	1
相继	2
相聚	1
相见	4
相较	1
相通	1
相遇	1
相隔	1
盼	3
盾	1
省	32
省了	1
省份	7
省公安厅	1
省内	2
省吃俭用	1
省在	1
省外	3
省委	5
省委书记	2
省市	4
省政府	7
省新	5
省立医院	1
省级	3
省长	4
眉	2
眉开眼笑	1
眉毛	2
眉飞色舞	1
看一下	1
看一看	1
看不	1
看不到	2
看不清	1
看不起	1
看中	1
看也不看	1
看书	2
看了	9
看他	1
看似	1
看你	1
看到了	9
看后	1
看吧	2
看图	1
看守所	6
看完	4
看客	1
看待	7
看得	2
看懂	2
看望	21
看法	2
看海	1
看清	1
看点	1
看病	1
看着	6
看这	1
県	1
真	24
真不是	1
真不知道	1
真令人	2
真切	1
真好	5
真实	17
真实性	1
真实情况	1
真希望	1
真强	1
真心	5
真快	1
真情	5
真我	1
真是假	1
真是太	1
真果	87
真棒	3
真爱	1
真理	1
真甜	1
真的	63
真的假	1
真的很	4
真相	10
真累	1
真话	2
真金	1
眠	1
眩	1
眩晕	1
眼	1
眼光	1
眼熟	1
眼睁睁	1
眼睛	2
眼科医生	1
眼红	1
眼角	1
眼里	3
着急	1
着想	1
着火	1
着风	1
睁眼	1
睛	1
睡	16
睡不着	3
睡了	3
睡前	1
睡在	1
睡懒觉	1
睡着	2
睡着了	1
睡衣	2
睡觉	5
睡醒	2
督	2
督察	1
督导	3
睦	1
睿	1
瞎了	1
瞎子	1
瞒	1
瞒了	1
瞒报	5
瞥	1
瞧着	1
瞬间	3
矛盾	1
知	6
知了	1
知县	2
知晓	2
知识	9
知识点	1
知道了	1
短发	2
短片	2
短缺	1
短裤	1
短评	1
石	88
石家庄	3
石家庄市	2
石柱	1
石棉	2
石榴	2
石竹	1
码	14
研	5
研判	1
研制	1
研发	3
研究	77
研究决定	1
研究员	6
研究所	26
研究生	14
研究部署	1
研究院	15
砖	2
砜	3
破	12
破格录取	1
破百	1
破解	1
砸门	5
砺	1
砻	1
硅谷	2
硕	2
硕士	1
硚	1
硝烟	10
硬	1
硬仗	1
硬核	1
硬要	1
确	9
确保	6
确实	5
确无	2
确认	4
确证	1
确诊	618
碌曲县	1
碰	2
碱	2
碳	1
確	6
磊	2
磷酸	3
示	2
示范	1
示范区	1
礼	11
礼物	10
社	6
社交	1
社会	11
社会发展	2
社会治安	4
社会秩序	1
社会组织	2
社保	1
社区	78
社区卫生	3
祈求	1
祈祷	4
祈福	3
祖国	41
祖孙	1
祖宗	2
祛	2
祛痰	2
祝	3
祝你平安	2
祝愿	3
祝福	6
神	44
神农	1
神农架	3
神农架林区	2
神剧	1
神器	1
神奇	4
神秘	1
神经外科	1
祥	9
祸国殃民	1
禁	2
禁得起	1
禁止	1
禁足	2
禄	5
福	138
福利	3
福州市	3
福建	11
福建省	4
福田	2
福田区	1
禹	2
离不开	1
离世	1
离了	4
离京	2
离别	1
离婚	1
离家	1
离开	15
离我	1
禽	4
禽流感	1
秀	2
秀山	1
秀才	1
私	3
私人	2
秃驴	1
秋	2
秋后	1
秋天	2
秋田	1
种子	1
种植	2
种花	1
种草	2
科	13
科主任	5
科大	3
科学	35
科学家	9
科学技术	2
科室	5
科技	4
科技司	1
科技大学	8
科技日报	1
科技股	1
科技进步奖	1
科教	1
科普	1
科研	6
科研人员	3
科研成果	1
科研经费	1
秒	30
秘书	5
秘密	3
秘方	2
租了	1
租房	5
秦	2
秦文	1
秦皇岛市	6
秩序	7
积极作用	1
积极响应	2
积液	1
称	85
称得上	1
称是	3
移	1
移植手术	2
稀有	1
程度	6
程琳	10
稞	2
稠	1
稳	3
稳定	1
稳定增长	1
稿子	1
穴位	2
究竟是	2
穷	2
空	1
空了	1
空军	6
空无一人	1
空气	1
空调	7
空闲	3
空间	1
空降兵	1
穿	11
穿刺	5
穿好	2
穿戴	2
穿着	3
穿透性	1
突	1
突兀	1
突入	1
突发	135
突发事件	1
突然间	1
突破	6
窄幅	2
窒息	1
窗口期	1
窝	2
立了	2
立交	1
立即行动	1
立大功	2
立案侦查	1
立正	1
站	30
站上	1
站下	2
站内	1
站出	5
站出来	2
站口	2
站台	1
站在	2
站好	1
站稳脚跟	1
站立	1
竞	1
竟是	1
童	4
童话世界	1
童鞋	1
竹	4
笄	1
笑	4
笑了	1
笑了笑	2
笑得	1
笑死	3
笑眯眯	1
笑脸	2
笑话	1
笔	2
笔记	1
笔记本	4
笔误	1
笛	5
符	1
符合	12
第一	21
第一个	2
第一人	3
第一位	5
第一天	5
第一家	18
第一批	17
第一时间	7
第一次	7
第一版	1
第一线	12
第一阶段	1
第七	11
第三	7
第三人	6
第三批	2
第三期	1
第三次	1
第二人	3
第二位	1
第二十	1
第二十三	1
第二天	5
第二批	12
第二次	4
第五	2
第五版	3
第八	6
第八人	1
第六	1
第六人	1
第六十	4
第四	17
第四天	1
第四种	5
笱	2
笳	1
笾	1
等于	2
等人	2
等你	12
等地	2
等待	2
等方面	1
等日	2
等着	7
等级	4
筋	1
筑	8
筑起	3
答	2
答卷	1
答复	2
答案	4
策	2
策划	1
筛	7
筛选	43
筵席	1
筹集	8
签	4
简	3
简便易行	1
简单	4
简历	1
简报	1
算	5
算不了什么	1
算不算	2
算个	1
算了	4
算作	1
算是	7
算法	1
管住	1
管你	1
管制	4
管家	12
管教	3
管教所	1
管理	20
管理体系	1
管理办法	3
管理局	1
管理层	1
管理工作	3
管理软件	1
管用	1
箭	1
範	1
篇	3
篮球	1
篮球队	1
籍	4
米	10
米汤	2
米饭	4
类	1
类似	8
类似于	2
类型	2
粉	8
粉丝	40
粉底	1
粒	89
粘	1
粘稠	1
粪	7
粪便	1
粪口途径	1
粮	1
粲然一笑	2
精	1
精准	7
精华	1
精密	1
精度	1
精彩	1
精心	15
精心照料	1
精灵	1
精神	6
精神病院	3
精神障碍	13
精细	2
精选	2
精通	10
精髓	2
糊	1
糖	4
糖水	1
糖醋排骨	1
糙米	1
系	52
系列	1
系列报道	1
系统	16
紗	1
素	3
素质	1
紧	8
紧压	1
紧张	4
紧急	24
紧急事件	2
紧急状态	1
紧急通知	1
紧握	1
紧紧	1
紧缺	1
紧闭	1
紫	32
紫云	1
紫光阁	1
紫菜	1
累	5
累了	1
累积	8
累计	154
累赘	1
終	1
組	1
給	2
統	2
經	1
線	2
縏	1
繁	4
繁忙	3
繁星	1
繁殖	1
繁琐	2
繁荣昌盛	1
繁重	1
織	1
繳	1
繼	1
續	2
纠结	1
红	18
红了	1
红包	3
红十字	2
红头文件	1
红安	1
红旗	1
红星	1
红枣	1
红楼梦	1
红牛	1
红色	1
红茶	1
红袖章	1
红都	1
约	9
约束	1
级	12
级别	28
纪实	3
纪录	2
纪录片	1
纪念	1
纪念品	1
纪检	1
纯纯	1
纯良	2
纳	1
纳入	4
纳税人	1
纷	2
纷纷	5
纸	3
纸尿裤	4
纸黄金	1
纺织	6
纽	1
线	6
线上	44
线下	1
线板	1
线索	4
练	3
练武术	1
组	39
组合	2
组员	1
组建	1
组成员	17
组成部分	1
组组长	4
组织	32
组织部	1
组长	4
绅士	1
细	1
细化	3
细胞	14
细节	5
细菌	1
织	1
终	2
终于	15
终会	3
终生	1
终究	2
绍兴	1
经久	1
经典	4
经历	7
经得起	1
经济	10
经济日报	2
经济社会	6
经研究决定	1
经费	1
经验	4
经验丰富	1
结了	1
结婚	1
结束	20
结论	6
结论是	1
绕	11
绘画	4
给了我	2
给予	7
给他	2
给你	10
给你个	1
给出	1
给它	1
给我	5
绝不会	1
绝不放弃	1
绝不能	1
绝世	1
绝了	2
绝大多数	1
绝大部分	1
绝望	3
绝路	1
统一	4
统一安排	1
统一管理	1
统筹	3
统计	10
统计学	1
绥	2
绥中	1
绥化	2
绦	6
继	4
继续进行	1
维	4
维护	3
维持在	2
维权	4
绵阳	3
综合	10
综合症	1
综艺	3
综述	4
绿	3
绿洲	4
绿色	5
绿色蔬菜	1
绿色通道	1
绿茵	3
缓慢	3
缓缓	4
缓行	9
缓解	5
编	2
编曲	1
编辑	2
编钟	2
缘	1
缘何	1
缘分	1
缜密	1
缝	1
缝了	1
缩小	1
缩短到	1
缴纳	2
缺	2
缺勤	1
缺口	1
缺席	2
网	30
网上	64
网上支付	2
网上教育	1
网友	14
网名	2
网吧	1
网易	6
网站	7
网络	37
网警	2
网讯	1
网页	160
罗	1
罗定市	1
罗湖区	1
罗马	1
罚款	1
罢	1
罩在	1
罪	1
置信	2
置顶	1
署名	4
罹患	2
美	9
美东	1
美丽	13
美元	15
美名	1
美国	16
美国总统	2
美国政府	2
美女	1
美好	3
美好生活	1
美容	1
美容师	12
美方	3
美景	1
美术	1
美玉	1
美的	1
美美	3
美金	1
美食	4
羞	1
羡慕	3
群	15
群众	17
群体	4
群殴	2
群英谱	80
群防群治	1
羽	1
羽毛球	1
羽田机场	1
羽绒服	11
翩	1
翩翩起舞	1
翰	4
翰林	1
翻	1
翻了	1
翻译	1
翻身	1
耀	1
老严	1
老乡	1
老人	6
老先生	1
老公	5
老区	1
老同学	1
老大爷	2
老天	1
老太	3
老太太	1
老奶奶	1
老妈	2
老妹	1
老姐	3
老婆	3
老实	1
老实话	1
老家	5
老师	25
老年	1
老板	3
老母亲	1
老爷	1
老爷爷	1
老爸	3
老王	2
老百姓	3
老祖宗	2
老美	1
老虎	1
老话	1
老辣	1
老麦	1
老鼠	2
考	52
考上	1
考勤	2
考生	52
考研	6
考虑到	5
考试	159
而在	2
而她	1
而归	1
而成	1
而我	2
而有	1
而比	1
而能	1
而行	1
而起	1
耍横	2
耐	1
耕	1
耗	2
耗尽	1
耳机	1
耳根	1
耳穴	2
耳鼻喉科	1
耶	1
耸	2
聂	1
聊	3
聊城	4
聊天	4
职	2
职业	2
职务	1
职称	2
职责	3
联动	1
联合	5
联合国	1
联合开发	2
联席会议	9
联想	1
联手	1
联控	8
联盟	4
联社	1
联系到	1
联防	8
聚	3
聚了	1
聚会	1
聚合	1
聚在一起	2
聚焦	8
聚集	15
聚餐	2
聪	1
聪明	4
聽	1
肆无忌惮	1
肉	1
肋骨	3
肌肤	1
肖	42
肖像	1
肚子疼	1
肚皮	1
肠癌	1
肠绞痛	1
股	4
股份有限公司	1
股市	1
肤浅	1
肥	1
肥猫	1
肥皂	2
肩	1
肯定	9
肯定会	1
肺	30
肺气肿	1
肺炎	810
肺腑之言	2
肺部	12
肾脏	3
肿大	1
肿瘤	1
肿瘤科	3
胃溃疡	1
胆子	3
背	4
背后	2
背对着	1
背景	4
背诵	1
胖	1
胖了	1
胜	2
胜似	1
胜出	2
胜利	10
胝	1
胡	17
胡兵	1
胡豆	1
胶	1
胶着	1
胸	2
能上	1
能不	2
能不能	3
能为	2
能从	2
能以	1
能减	1
能到	4
能力	8
能动	1
能去	27
能在	1
能对	1
能成	1
能把	3
能用	1
能看	1
能给	4
能让	4
能说	2
能读	1
能量	32
脂	1
脆	1
脆弱	4
脉	2
脊梁	7
脏字	1
脑	1
脑子	2
脑子里	1
脚	2
脚步	4
脱	1
脱口而出	1
脱掉	1
脱离苦海	1
脱稿	1
脸	9
腥	1
腰	1
腾空	2
腾讯	20
腿伤	2
腿软	1
腿部	1
膜炎	1
膝	1
臖	1
自主	3
自信	1
自制	2
自动	2
自发	1
自家人	1
自愈	3
自愿	3
自我	2
自我牺牲	1
自拍	2
自新	1
自治区	10
自然	9
自然是	1
自然资源	2
自燃	1
自由	3
自省	1
自缢	1
自行	4
自行车	1
自觉	1
自食其果	1
自驾	2
自驾车	3
自高	1
至为	1
至亲	1
至少	6
至此	66
至诚	2
致人	1
致使	2
致敬	204
致病	1
舀	4
舅舅	1
舆	1
舆情	2
舆论	5
舍不得	2
舍小家为大家	1
舒	12
舔	1
舞	10
舞动	1
舞着	3
舞蹈	4
航	1
航天	1
航班	3
航空	1
舱	35
舱门	1
船	6
船上	3
艘	8
良	1
良心	3
良机	2
良知	1
良药	2
艰苦	2
艰险	1
色彩缤纷	1
艳阳天	2
艹	6
艺	31
艺人	7
艺能	1
艾	1
艾滋病	1
艾滋病毒	4
艾灸	1
节	1
节前	1
节度使	1
节日	1
节点	3
节目	2
节选	1
芋头	2
芒市	1
芙	1
芜湖县	1
芝	2
芬芳	1
芭	1
芯	1
芯片	1
花	9
花了	1
花儿	1
花园	1
花山	4
花式	3
花费	1
花香	1
芸	3
苊	1
苍	1
苏	10
苏州	2
苏州大学	1
苏打	1
苑	4
苞	1
苣	3
若如此	1
若干	1
若有	1
苦	3
苦了	20
苦涩	1
苦短	1
英	2
英俊	3
英名	1
英国	2
英语	2
英语老师	3
英镑	1
英雄	50
英魂	1
苹	1
苹果	8
茂	3
范	5
范围内	3
茜	2
茨	1
茶	1
荆门	1
荆门市	1
草	14
草包	1
草原	2
草草	4
草莓	2
草菅人命	1
荒	2
荒诞	1
荣	1
荣幸	1
荣成市	10
荣耀	1
荣誉	13
荤	3
荧光	1
药	6
药品	1
药店	1
药方	3
药物	18
荷	1
莎	1
莫名	2
莫名其妙	2
莫过于	1
莫高窟	1
获	3
获取	1
获奖	1
获得了	13
获悉	5
菊	6
菊花	1
菓	3
菜	1
菜市场	1
菜篮子	1
菲	1
菸	1
菽	1
萌	5
萍	1
萍乡	2
萝	1
萝卜	1
营	5
营养	1
营运	1
萧	1
萨	1
萨斯	2
落	2
落到	1
落地	2
落实	17
落月	1
落泪	3
葑	1
著名	1
葡萄干	1
董	1
董事长	2
葫芦	1
葫芦岛	1
葱	2
蒋	3
蒙	3
蒙上	1
蒙古	1
蒙牛	211
蒜	1
蓓	1
蓝天	1
蓟	3
蓦然回首	3
蓬头垢面	1
蔓延	6
蔡	8
蔬	2
蔬果	1
蔬菜	1
蔻	1
薄	1
薄弱	1
薄弱环节	1
薇	6
薪火相传	1
藏	1
藏青	1
藤	2
藩镇	1
蘆	1
虎	2
虎子	11
虚拟	1
號	2
虱子	1
虹	1
虽已	1
虽是	1
虽未	1
虽然在	1
虽然有	1
虾米	1
蚌	2
蚌埠	1
蛇毒	1
蛊	1
蛋壳	1
蛋白	2
蛋糕	1
蛙	2
蛤	1
蜂	4
蜂鸟	1
蜕变	1
蜗	1
蜗居	1
蜜	4
蜜蜂	2
蜡笔	2
蝇	1
蝉	1
蝙蝠	3
蝠	5
蝴蝶	1
融	1
融入	1
螺蛳	2
蟊	1
蟹	2
血	6
血小板	6
血尿	1
血常规	1
血浆	37
血液循环	1
行	6
行业	1
行之有效	3
行了	4
行人	2
行动迟缓	1
行吗	5
行吧	2
行情	1
行政和	1
行时	6
行李箱	4
行程	1
行者	2
行车道	2
街	5
街头	3
街道	5
衙	1
衛	5
衞	2
衡山路	1
衡水	1
衡阳	3
衡阳市	2
衣	11
衣服	3
衣柜	1
补	1
补充	2
补助	3
补水	1
补给	2
补贴	1
表	6
表哥	1
表层	1
表弟	1
表态	19
表情	1
表格	1
表现	4
表现出来	1
表白	1
表示同情	1
表达	83
表达清晰	1
表达能力	1
衷心	3
袁	5
袋装	2
被他	1
被困	1
被她	1
被子	1
被害	1
被封	1
被我	1
被打	1
被盗	4
被迫	2
袭	1
裁定书	5
装备	2
装得	1
装车	1
装载	1
裤	2
裴	2
裸	13
裹	1
製	1
褐	1
褡	1
西	23
西关	1
西北部	3
西医	16
西和	1
西城	5
西城区	4
西宁	1
西宁市	4
西安	30
西安市	4
西宝	2
西方	1
西昌市	1
西楼	1
西苑	1
西药	6
西藏	5
西藏自治区	5
西路	3
西部	1
西非	1
要为	1
要买	1
要了	2
要人	2
要从	1
要他	1
要你	2
要做	1
要加强	1
要去	7
要吃	1
要吗	1
要和	2
要在	15
要好	1
要将	5
要强	249
要想	1
要把	23
要有	2
要根据	1
要死	1
要注意	1
要用	2
要看	2
要知道	1
要给	2
要被	5
要让	3
要说	5
要请	2
要走	1
要这要那	1
要靠	1
視	1
见人	2
见地	1
见效	2
见过	2
见面	2
观	8
观众	4
观察	23
观念	1
观望	1
观测	1
观海	1
观点	3
观者	3
规则	1
规律	4
规模	1
规矩	1
规范	1
视	4
视之	1
视听	3
视察工作	1
视屏	1
视点	2
视窗	1
视野	1
视频	183
视频新闻	1
觉	21
觉悟	1
觉着	1
角化	1
角度	3
角色	3
解	7
解了	1
解决	68
解决方案	3
解决问题	1
解剖	1
解压	1
解封	2
解忧	1
解救	1
解析	8
解渴	1
解答	2
解读	3
解释	10
解释一下	1
解锁	1
解除	36
触	1
触及	2
触目惊心	1
言	4
言论	6
言语	1
言辞	2
計	2
訓	1
記	1
診	7
該	1
警	18
警力	1
警务室	2
警察	36
警惕	3
警报	1
警方	5
警校	2
警民	3
警衔	2
警长	1
讓	1
计入	6
计划	4
计好	1
计时	1
订阅	1
认	1
认了	1
认出	1
认可	1
认知	8
认证	1
认识到	2
讨	2
讨厌	3
讨论	8
讨论一下	1
让我们	7
训练	2
议	2
讯	3
讯息	1
记	6
记了	1
记住	3
记在	1
记录	12
记得	4
记忆	3
记忆里	1
记者	54
记者会	1
记错	1
讲	7
讲卫生	5
讲堂	1
讲的是	1
讲究	1
讲解	1
讲课	1
讲述	12
许	11
许可	1
许多人	1
许昌	2
许许多多	1
论战	1
论文	40
论着	2
设	4
设备	4
设施	1
设立	4
设置	6
设计	2
设计师	3
设计院	2
访	2
证	1
证券	4
证实	5
证据	3
证明	11
证监会	2
证词	1
诃	1
评	15
评价	4
评估	12
评分	3
评论	28
诅咒	1
诈骗	30
诊	5
诊断	8
诊治	12
诊疗	22
诊病	2
词	1
译文	1
试了	1
试剂盒	2
试想	1
试用期	1
试着	1
试行	3
试试	4
试验	50
诗	2
诗人	2
诚	4
诚恳	1
诚挚	1
话	10
话后	1
话把	1
话题	4
诞辰纪念日	1
询问	9
该会	16
该公司	1
该去	1
该向	1
该所	1
该是	2
该来	2
该死	1
该用	1
该省	1
该车	5
该院	1
详情	4
详细	1
诩	1
语	2
语料库	1
语言	6
语音	1
误判	1
说一声	2
说不上	1
说不上来	1
说不定	2
说不清	1
说不清楚	1
说了	5
说事	1
说些	1
说到	1
说句实话	1
说吧	1
说它	1
说实在	1
说实话	6
说是	4
说法	3
说的	8
说话	4
说谎	2
诶	2
请	22
请了	1
请别	1
请在	1
请好	1
请得	1
请您	2
请我	1
请战	1
请求	2
请注意	10
请缨	5
请问	6
诺	4
读	1
读书	8
读到	1
课	26
课上	1
课后	1
课堂	3
课文	1
课时	2
课程	4
诿	1
谁也	1
谁在	1
谁是	2
谁来	3
谁知道	2
谁能	3
谁让	5
谁说	1
谁都	1
调	8
调度	1
调成	1
调整	13
调整期	1
调查	12
调查和	1
调理	2
调研	1
调赴	1
调过来	1
谆	1
谈	10
谈了	1
谈及	2
谈话中	1
谌	2
谎报	1
谐音	1
谛	1
谝	1
谢	2
谢了	1
谢绝	3
谢罪	1
谢谢	13
谢谢你们	2
谢谢合作	2
谢霆锋	1
谣	5
谣言	9
谤	1
谥	1
谦	6
谧	1
谨慎	3
谨防	28
谭	7
谱	6
谷	1
豁出	1
豆	3
豪	2
豪华	1
豪语	1
豫	2
豹	9
貴	1
費	1
貼	1
贝壳	9
贝贝	6
负	78
负有	1
负责	20
负责人	6
负责同志	1
负重	2
负面影响	2
贡献	16
财	8
财力	29
财富	2
财政部	1
财经	8
责	16
责任	16
责任人	1
责任感	1
责无旁贷	2
贤	1
败家子	1
账号	2
货币	1
货源	1
货车	8
质感	1
质疑	7
质粒	2
质量	4
质问	1
贫困	2
购	2
购买	2
购物	2
贯彻	1
贯彻落实	7
贴	6
贴了	1
贴心	5
贴着	1
贴补家用	1
贴近	1
贵	1
贵州	42
贵州省	8
贵溪市	1
贵金属	1
贵阳	4
贵阳市	3
贷	1
贸易	2
费了	2
费尔	1
费用	6
贺	2
贺州	1
贻	2
资	1
资产	2
资料	2
资本	2
资格	1
资格考试	1
资深	1
资源	3
资源部	1
资讯	6
资金	5
赋予	1
赌场	4
赏	2
赖	1
赚钱	2
赛季	1
赛跑	2
赞	15
赞美	1
赠	2
赠给	1
赢	36
赢得	1
赤	1
赤峰	3
赤峰市	4
走	19
走下来	1
走了	5
走低	2
走出	6
走出来	1
走到	1
走动	1
走势	1
走去	1
走向世界	3
走在	1
走好	13
走强	1
走着	1
走起	1
走边	1
走近	1
走进	3
走高	1
赴	6
赵	6
赶上	1
赶到	3
赶忙	1
赶紧	6
赶赴	1
赶赴现场	1
赶集	1
起不来	3
起了	8
起作用	1
起兵	1
起到	3
起因	1
起床	4
起早贪黑	1
起码	8
起飞	6
超	24
超值	1
超出	1
超声	1
超市	7
超星	3
超级	8
超越	1
超过	7
越	4
越南	1
越多	1
越好	1
越来越	6
越来越多	1
越来越大	1
越来越好	3
越来越高	3
越过	4
趋	2
趋势	105
趎	1
趕	1
足	2
足够	1
足球队	1
跌宕起伏	1
跌破	1
跑	4
跑了	1
跑出去	1
跑到	5
跑来	2
跑步	1
跑过来	1
距离	8
跟不上	1
跟他	1
跟我	3
跟我来	2
跟着	18
跟踪	1
跟随	16
跨	6
跨越	1
跪	1
跪着	1
路	43
路上	11
路人	8
路况	16
路口	2
路易	34
路段	3
路由	1
跳	9
跳了	1
跳空	2
跳绳	2
跳舞	3
践行	3
践踏	1
跻	2
踏出	1
踏板	1
踏踏实实	1
踩	3
踩到	1
踪迹	3
蹦	3
蹩	2
蹭	5
蹲	5
身	3
身上	3
身为	2
身份	5
身份证	3
身份证号码	2
身体	13
身体健康	5
身孕	1
身影	2
身心	1
身材	1
身着	1
身边	33
躺	3
躺着	2
較	1
輪	2
輯	1
轉	1
轗	4
车	15
车主	1
车座	1
车流量	8
车站	4
车辆	7
车道	9
车驾	3
轨	1
轨迹	16
轩	1
转	64
转为	2
转了	1
转入	8
转到	3
转化	1
转发	35
转告	2
转型	1
转弯	1
转战	1
转换	1
转播	1
转移	1
转至	1
转起	1
转身	1
转车	1
转载	3
转运	8
轮	2
轮上	11
轮休	2
轮回	1
轮班	1
轮胎	4
软件	6
软文	1
轰鸣声	1
轶	5
轻	12
轻型	2
轻度	1
轻微	4
轻视	1
轻身	1
载	5
载体	2
较低	1
较大	1
较好	1
较小	2
较少	1
较重	1
辅	9
辅以	1
辅佐	2
辅导	2
辈	1
辉	15
辉南县	1
输	2
输入	15
输液	1
辖区	6
辛	18
辛苦	5
辛辛	1
辛辛苦苦	1
辟谣	6
辣	6
辣酱	4
辨证论治	1
辰	6
辰溪县	2
辱骂	6
边放	2
边界	3
辽	6
辽宁	11
辽宁日报	1
辽宁沈阳	1
辽宁省	10
辽阳	1
达	9
达尔文主义	1
达州市	1
达成	5
迁升	10
迄今	1
迄今为止	1
迅速发展	1
迅速增长	3
迅速行动	2
过不了	1
过不去	1
过两天	1
过了	9
过低	2
过几天	3
过分	3
过去了	1
过后	12
过年	2
过度	1
过得	1
过段时间	5
过油	1
过滤	3
过程	5
过程中	2
过门	1
迈	5
迎	3
迎战	1
迎接	2
迎来	8
迎江区	1
迎着	2
迎难而上	1
运	9
运动	9
运抵	10
运气	1
运行	4
运转	3
运输	2
运输机	2
运输车	1
运送	5
近两天	1
近乎	1
近了	1
近几年	1
近日	12
近期	19
返	12
返乡	4
返京	2
返回	3
返工	1
返程	3
返还	1
还不	6
还会	4
还到	1
还剩	1
还原	1
还可	2
还在	15
还多	1
还太	1
还好	3
还将	1
还很	1
还得	2
还想	1
还敢	1
还没	8
还没有	75
还真是	2
还睡	1
还能	4
还行	2
还被	1
还让	3
还记得	1
还说	3
还问	4
还需要	16
还骂	1
这一	9
这一切	1
这一天	1
这一次	2
这一点	1
这下	1
这不	1
这不是	3
这与	1
这两个	1
这两位	2
这两天	3
这两条	1
这么多	3
这么说	1
这也	3
这件	1
这份	3
这会	1
这位	8
这几	1
这副	1
这口	2
这句	2
这可	1
这名	1
这四个	2
这场	19
这块	3
这天	1
这套	1
这家	2
这就	3
这张	1
这支	1
这方	4
这时候	1
这是	62
这条	1
这次会议	2
这款	2
这段	1
这病	1
这篇	14
这类	4
这辈子	2
这都	1
这都是	1
这里是	5
这里有	2
这钱	1
这项	1
进	11
进一步	12
进出	1
进口国	1
进场	1
进展	2
进行了	10
进行到底	5
进行研究	1
进驻	1
远	5
远了	1
远去	1
远大于	7
远安	1
远扬	1
远比	1
远离	1
远程	2
远虑	1
远远	1
违反	1
违法	3
违规	3
连上	6
连体	1
连到	1
连夜	2
连忙	1
连战	2
连环画	1
连线	2
连续	47
连续剧	1
连载	1
连锁店	2
迟	1
迟到	5
迟疑	1
迟迟	2
迟钝	1
迥	1
迦	1
迪	70
迪庆	2
迫切	1
迷信	1
迷惑	3
迷离	1
迹	1
迹象	6
追	45
追了	1
追加	19
追捧	1
追星	2
追月	1
追溯	1
追着	1
追究	1
追踪	11
退	6
退一	1
退休	5
退出	1
退烧	1
送	24
送下	3
送了	3
送人	1
送别	1
送到	4
送医	1
送去	2
送来	3
送检	3
送给	2
送至	1
送药	2
送行	1
送达	19
适合	1
适宜	1
适用于	1
适龄	1
逃兵	1
逃命	1
逆	6
逆流而上	2
逆行	6
选	1
选上	1
选出	1
选手	2
选择	3
选择性	2
选项	26
透	3
透支	2
透明	1
透透气	1
透露	1
递交	1
递增	2
递给	1
途中	13
途径	6
逗	1
這	3
通	4
通人	1
通关	2
通勤	1
通县	2
通吃	1
通告	19
通宵	1
通报	13
通畅	1
通病	1
通知	19
通篇	1
通缉	1
通行	13
通行证	2
通讯	1
通车	4
通途	1
通通	2
通道	6
通风	8
逛了	1
逛街	1
逝世	9
逝去	3
速	4
速度	6
速效	1
速递	2
造	1
造反	1
造型	2
造成了	2
造谣	9
逡	1
連	1
逮	1
進	2
逻辑	1
逼	4
逼上	1
逼了	1
逼得	1
逼近	1
逾	1
遁藏	1
遂平县	2
遇	2
遇上	1
遇见	6
遏制	2
道	12
道德	1
道歉	1
道理	1
道路	1
達	3
遗产	1
遗传学	1
遗体	3
遗孀	2
遗忘	4
遗憾	1
遥	1
遥寄	1
遭	5
遭天打雷劈	1
遮不住	1
遮遮掩掩	1
遮风挡雨	2
遵	1
遵义	1
遵义市	5
遵照指示	1
避	4
避而不谈	1
避讳	1
避险	6
避难	2
邀请	1
邏	1
邑	1
邓	3
那一刻	1
那一天	1
那么多	3
那么大	1
那也	1
那些人	1
那位	5
那几个	1
那场	1
那头	2
那就	4
那就是	2
那张	1
那我	1
那时候	1
那是	4
那曲	1
那次	1
那种	8
邦	8
邪	1
邮	14
邮箱	1
邮轮	10
郎	2
郑	6
郑州	1
郑重	1
郝	1
部	7
部分地区	1
部署	13
部落	1
部门	9
部队	1
郭	6
郭江	1
郯	1
郵	2
都不	11
都不会	2
都不是	1
都与	1
都会	20
都做	2
都出	1
都可以	2
都回	1
都在	12
都好	1
都对	1
都将	1
都已	1
都应	2
都应该	2
都很	2
都敢	3
都有	91
都来	1
都没	5
都没有	5
都用	6
都能	7
都行	2
都被	3
都要	10
都说	1
都还	1
鄂	117
鄂尔多斯	1
鄂州	1
鄂州市	3
鄙视	1
鄠	1
酌	1
配	18
配了	3
配合	7
配套	1
配得	1
配戴	1
配方	1
配股	4
配送	1
酒	1
酒吧	1
酒店	4
酒泉	1
酝酿	1
酥梨	2
酱	7
酱油	1
酶	1
酷	1
酸	1
酸疼	1
酸菜	1
酿	4
醉	4
醋	1
醒	2
醒悟	1
醒来	1
醒醒	1
醫	9
釆	1
采	6
采样	3
采用	3
采纳	1
采访	39
采购	14
释放	1
釋	1
里	27
里头	1
重	11
重于泰山	1
重人	1
重创	1
重到	1
重型	3
重复	1
重大问题	1
重工	5
重庆	15
重庆市	6
重度	1
重开	1
重拍	1
重演	1
重灾区	2
重点	11
重点是	2
重生	1
重症	42
重磅	6
重置	1
重要作用	1
重要性	1
重视	7
重逢	8
重重困难	2
重量	1
野猪	1
野生	1
野生动物	7
野菜	1
量	1
量体温	3
量大	1
量身	1
金	11
金东	1
金价	10
金宝	3
金山	1
金曲	1
金水	1
金湾区	2
金融	2
金融市场	1
金融股	1
金银	15
金阳	1
金陵	3
金额	12
鉴	2
銀	1
鋈	14
錄	1
錊	16
錦	1
鑫	1
鑽	2
针剂	6
针对于	1
针对性	17
钉	293
钉上	2
钛	1
钜	29
钟	198
钟声	2
钢	1
钦州	1
钭	1
钰	2
钱	5
钻石	41
钾	2
铁	9
铁牛	2
铁皮	2
铁路	1
铃声	1
铃铛响	2
铎	1
铜	1
铜仁市	3
铜川	1
铜川市	1
铠	1
铭记	2
银	7
银川	2
铺	1
铺天盖地	1
铺路	1
链	2
链接	166
销号	1
销售	2
锅	8
锋	2
锒	1
锘	1
错	8
错了	4
错失	2
错觉	1
错误	2
错过	5
错题	1
锡	4
锥	1
锦	1
锦州	2
锦江	1
锦衣	1
键	1
锻炼	7
镇	21
镇党委	1
镇江	1
镜头	2
镝	1
長	3
长	15
长乐	1
长于	5
长假	1
长发	7
长大	2
长孙	2
长宁	1
长安	2
长度	1
长时间	1
长春	4
长期	6
长江日报	1
长沙	10
长河	1
长清	1
长清区	2
长辈	1
长进	1
門	3
開	1
關	1
门	3
门上	1
门前	1
门口	3
门户网	1
门诊	9
闪电	2
闪闪	1
闫	3
问	19
问与答	1
问他	1
问候	3
问我	1
问答	1
问询	1
问题是	1
闲	6
闲过	1
间接	1
间歇性	1
间谍	1
间距	2
闸口	2
闹	1
闻	5
闻讯	1
闾	1
阅读	6
阑	1
阜康市	1
阜新	2
阜阳	1
队	3
队伍	2
队副	1
队员	31
防	270
防不胜防	1
防护	17
防护服	17
防护用品	1
防治	7
防治法	13
防疫	33
防病治病	1
防线	13
防范	4
防风	3
阳	3
阳光	2
阳光明媚	1
阳光灿烂	1
阳山	2
阳性	12
阳气	2
阳泉市	1
阴	2
阴影	1
阴性	51
阴气	2
阴道	1
阴阳	1
阵地	1
阵风	2
阶段性	2
阻击	3
阻击战	23
阻力	1
阻挡	1
阻断	4
阻止	2
阻碍	1
阻隔	1
阿姨	5
阿弥陀佛	1
阿房宫	5
阿里	2
阿里巴巴	2
附	12
附属	12
际	1
陆	5
陆三	1
陆佰陆十陆次	1
陆续	6
陆陆续续	1
陇南	5
陈	40
陈先生	1
陈女士	1
陈皮	2
陌生	2
降	12
降下去	16
降了	1
降低	3
降到	1
降温	4
降至	10
降魔	1
限	1
限度	1
限时	3
陕	2
陕西	18
陕西省	3
院	39
院中	1
院士	128
院方	3
院里	1
院长	39
除夕	2
险	2
陪	2
陪伴	3
陪你	1
陪同	1
陵水	4
陶	1
隆德	2
隆德县	1
隆重	1
随即	7
随机	1
随波逐浪	2
随访	2
随身	1
随队	4
隐	6
隐患	1
隐瞒	2
隐藏	2
隔	9
隔了	1
隔壁	1
隔断	1
隔离	191
隔离病房	3
隧道	1
險	4
隶	1
难	8
难了	6
难以	3
难以达到	1
难免	1
难关	8
难受	2
难堪	10
难度	5
难眠	1
难舍	2
难言之隐	1
难过	3
雀	1
雁	2
雁峰区	2
雄	1
雄鹰	1
雅	11
雅安	1
雅思	1
集	2
集中统一	2
集会	1
集体	9
集团	33
集结	3
集萃	1
集锦	2
集镇	2
雍	1
雍容大度	1
離	4
雨	4
雨中	1
雨过天晴	1
雪	6
雪中	2
雪中送炭	1
雪天	1
雪崩	1
雪糕	1
雪花	2
雪饼	1
零例	1
零号	11
零时	1
零食	1
雷	41
電	1
雾	8
需	9
需求	16
需注意	1
需用	2
需谨慎	1
霆	22
震中	1
震区	1
震感	1
震撼	1
震级	1
震荡	4
霍	3
霓虹	1
霜	3
霜冻	1
霞	1
露	2
露脸	1
霸	7
霹雳火	1
青	2
青少年	2
青山	1
青山区	4
青岛	6
青岛大学	1
青年	6
青春	12
青椒	2
青海	7
青海省	5
青瓜	1
青菜	1
靓丽	9
靖	5
靖宇县	1
靖远	1
静	5
静候	1
静物	2
静脉	5
静静	1
非	8
非公	2
非典	18
非典型肺炎	1
非常大	7
非常好	1
非常感谢	1
非常时期	1
非常重要	1
靠前	2
靠点	1
面	7
面世	1
面临	2
面前	9
面包	1
面子	2
面对	102
面对面	2
面目	1
面线	1
面膜	2
面面	1
面食	4
革命	1
靶	1
鞋	1
鞋子	1
鞍	1
韓	2
韦	4
韩	6
韩国	2
韩松	1
韩红	5
韬	1
音	5
音乐	4
音乐会	1
音符	1
音视频	1
韵	1
韶山	1
頻	1
顯	2
页	1
顶上去	1
顶得住	1
顶瓜瓜	2
顶级	1
顶顶顶	1
项目	22
顺便	1
顺其自然	1
顺利	5
顺延	1
顺德	2
须	1
须要	1
顾	3
顾到	1
顾好	1
顾虑	1
顿	6
颁发	1
预	3
预后	1
预期	5
预案	3
预测	1
预示	1
预警	45
预计	2
预订	1
预谋	1
预防	38
预防性	2
领	4
领取	1
领域	2
领导	28
领导下	3
领导人	1
领导小组	3
领导责任	1
领航	1
领衔	3
颈	1
颉	2
颊	1
颐	1
颐养天年	1
频繁	2
频道	4
频频	1
颖	6
题	5
题了	1
颜	3
颜色	3
额	1
颤	1
風	1
飄	3
风	4
风云	1
风信子	1
风动	1
风口	1
风吹	2
风和日丽	1
风尘仆仆	1
风景线	2
风月	2
风火	14
风筝	1
风行	1
风邪	3
风险	31
风雨	3
风雨同舟	3
风雪	2
飘	1
飘飘	1
飘香	2
飞	5
飞回	2
飞扬	1
飞抵	3
飞机	1
飞行	1
飞过来	1
飞鹰	2
食品	3
食物	4
食用	8
餐	2
餐椅	1
餐饮	1
餐馆	3
饕	1
饧	1
饭	7
饭团	1
饭店	1
饮	1
饮料	1
饮食	1
饱含	1
饱饱	1
饶	2
饺	1
饼	2
饼子	1
馆里	1
馆长	1
馋	2
首	12
首个	1
首位	1
首例	16
首名	1
首屈一指	1
首开	2
首当其冲	1
首批	28
首次	25
首歌	2
首波	1
首相	9
首站	1
首选	1
香	10
香客	2
香槟	1
香港	7
香港人	2
香港特区政府	1
香皂	3
香菇	1
香蕉皮	1
馨	1
马	10
马晓伟	1
马鸣	4
驰援	63
驱寒	1
驻	1
驻地	3
驻守	5
驻马店	1
驻马店市	12
驾驶	6
骂	7
骂人	2
骂我	1
骄傲	4
骋	1
验	1
验证	15
骑	1
骗局	2
骗我	1
骚扰	2
骞	1
骥	1
骨子里	1
骨节	1
髓	1
高	185
高中	2
高举	1
高于	1
高产	1
高人	2
高价	1
高位	6
高冷	2
高危	1
高发期	2
高喊	1
高峰	2
高平市	3
高度	5
高度重视	3
高效	1
高新	5
高新区	1
高晓松	1
高架	1
高校	5
高海拔	2
高温	7
高点	3
高田	1
高级人民法院	1
高考	2
高能	1
高薪	3
高血压	1
高论	1
高达	5
高速	44
高速公路	15
高阳县	1
高颖	1
高风险	3
高高兴兴	1
高高飘扬	1
高龄	2
鬼	1
鬼使神差	1
鬼畜	4
魄力	1
魏	10
魔幻	2
魔王	1
魚	3
魯	1
鱼	4
鲁	1
鲁智深	1
鲜	1
鲜花	1
鲨	1
鲲鹏	2
鸡	2
鸡翅	1
鸡腿	1
鸡蛋	3
鸡西	1
鸡西市	5
鸭	1
鸭子	1
鸺	9
鸽	5
鸿	2
鹊	1
鹎	1
鹏	4
鹞	2
鹤	2
鹤壁	2
鹰潭	1
麒	1
麟	1
麦	3
麦冬	1
麻	2
麻烦	4
麻烦事	1
麻花	3
麻辣	1
麻辣烫	1
麽	6
黃	4
黄	40
黄冈	18
黄冈市	1
黄帝	1
黄疸	1
黄石	2
黄色	2
黄芪	1
黄金	15
黄金价格	1
黄鹤楼	1
黎明	1
黑	15
黑名单	1
黑夜	2
黑暗	6
黑洞	11
黑白	1
黑糖	1
黑龙江	5
黑龙江省	6
黔东南苗族侗族自治州	1
黔南州	3
黔江	1
黔江区	1
黔西南	1
默哀	1
默认	1
默默	3
黛	2
點	1
鼓励	34
鼠	2
鼻塞	2
鼻涕	1
齊	1
齐唱	6
齐声高唱	6
齐心协力	1
齐聚	2
龙	105
龙兄	1
龙山	2
龙岗	2
龙骨	1
龚	4
